티웨이항공, 업계 2위 턱 밑 추격… 진에어 국토부 제재 해 넘겨
시사위크=제갈민 기자 국내 저비용항공사(LCC) 업계에서 진에어와 티웨이항공의 희비가 엇갈렸다. LCC업계는 올해 1월~11월 동안 항공기 운항편과 공급좌석, 이용객 수가 전년 동기 대비 전체적으로 소폭 증가했다. 이 중 가장 큰 상승률을 보인 항공사는 티웨이항공이다. 반면 진에어는 사업 확장을 하지 못해 운항편을 늘릴 수도 없었으며, 여객수도 전년 동기 대비 마이너스 성장을 기록했다.
항공통계 사이트 에어포털 항공사별 통계에 따르면 올해 11월까지 LCC업계의 총 항공기 운항 대수와 여객수는 각각 △25만1,961편 △4,224만8,006명이다. 이는 전년 동기 23만2,466편, 4,015만8499명 대비 각각 약 1.08배, 1.05배 늘어난 수치다.
특히 제주항공과 티웨이항공의 상승세가 눈에 띈다. 두 항공사의 운항편 증대와 여객수 증가폭은 업계 평균을 웃돌았다. 제주항공은 항공기 운항편 및 여객수 모두 지난해에 이어 올해도 업계 1위를 기록할 것으로 전망된다.
제주항공보다 성장세가 도드라지는 항공사는 티웨이항공이다. 티웨이항공의 증가세는 제주항공보다 컸다. 지난해 티웨이항공은 여객수 기준 제주항공, 진에어, 에어부산 다음에 이름을 올렸었다. 그러나 올해 1월~11월 기준 여객수는 이미 에어부산을 뛰어넘었다.
티웨이항공은 지난해 1월~11월, 항공기 운항편은 총 3만8,531편이었으나 올해 동기간에는 4만5,300편으로 약 1.18배 증가했다. 이와 함께 동기간 여객수도 645만3,752명에서 730만8,335명으로 약 1.13배 증가했다.
이로써 티웨이항공은 명실상부 LCC 업계 3위에 이름을 올렸다. 또 이 기간 티웨이항공은 국토교통부가 진에어 제재를 해제하지 않는 틈을 타 업계 2위를 넘보고 있다. 지난 11월 티웨이항공을 이용한 여객수는 64만8,815명이다. 이는 같은 달 진에어를 이용한 여객수 64만7,903명을 넘어선 수치다. 에어포털의 12월 통계가 발표된다면 티웨이항공의 올해 누적 여객수는 약 800만명에 육박할 것으로 추산된다.
다만 올해 ‘보이콧 재팬’과 ‘보잉 737NG 결함’ 등 대외 악재로 인해 항공업계 전반적으로 공급 좌석 대비 여객 탑승률은 지난해보다 소폭 하락했다.
LCC 업계 중 이 기간 전년 동기 대비 운항편과 여객수가 모두 떨어진 항공사는 진에어가 유일하다. 이러한 현상의 근본적인 원인으로는 국토부 제재가 장기화 돼 사업 확장을 1년 이상 못하는 것에 있다고 보는 시각이 적지 않다.
진에어는 지난해 8월 국토부 제재로 인해 △신규노선 △신규 항공기 등록 △부정기편 운항허가 등이 제한된 상태다. 이후 한국 정부와 일본 정부 간 외교 마찰로 인해 한국 내에선 지난 7월 중순부터 ‘보이콧 재팬’ 운동이 일었다.
‘보이콧 재팬’을 외치는 일부 국민들은 일본 제품을 사지 않는 것을 넘어 일본 여행까지 반대했다. 이 때문에 일본 노선 탑승객 수가 급감하면서 항공업계는 직격타를 맞았다. 이에 대부분의 항공사는 일본 정기 노선을 최소화했다. 그러면서 중국과 동남아시아 국가로 부정기편을 띄우기 시작했는데, 진에어는 부정기편 운항이 제한돼 이러한 조치를 취하기 힘들었다.
국토부의 진에어 제재는 해를 넘기게 됐다. 국토부 측에 따르면 최근 진에어 제재와 관련해 외부전문가의 검토가 시작됐다. 다만 검토 완료 시기를 정해두고 진행하는 것이 아니라 언제 검토가 완료되고 제재가 해제 될지는 아무도 알 수 없다.
악재가 가득한 가운데 그나마 위안으로 삼을 수 있는 부분으로는 지난해 1월~11월 대비 올해 동기간 탑승률 하락폭이 가장 미미하다는 점이다. 경쟁사들 탑승률은 보통 3% 전후로 하락한 것에 비해 진에어는 1% 하락폭을 기록했다.
진에어 제재가 더 장기화 된다면 업계 순위변동은 불가피한 수순이다. 국토부 제재 해제는 진에어가 업계 2위 자리를 사수하기 위한 전제조건인 것이다. 진에어는 전반적인 업황 개선보다 국토부 제재 해제가 절실한 상황이다.