2019년 한 해를 마무리하고 또한 새로운 한 해 2020년이 시작되면서 많은 사람들이 사랑하는 사람들과 여행을 준비하느라 분주하다. 겨울방학을 맞이한 아이들과 가족여행을 떠나는 사람, 사랑하는 연인, 소중한 사람들과 여행 등 많은 사람들이 여행을 떠나는 시즌이다. 새해맞이 여행을 계획 중이라면 제주도로 떠나 보는 것은 어떨까. 제주도의 겨울은 비교적 따뜻한 기온을 유지하여 낭만이 가득한 바닷가를 즐기며 제주도의 여러맛집에서 맛있는 음식을 먹을 수 있기에 겨울 여행으로 제격이다.
그 중 특히 제주도 서귀포에 위치한 ‘중문관광단지’는 천제연 폭포와 반달모양해변으로 유명한 색달해변, 그리고 우리나라 최대 규모의 주상절리 등 천혜의 자연경관이 가득하며 ‘중문관광단지’에는 제주도 서귀포에서만 맛 볼 수 있는 다양한 맛집들이 즐비 해 있기에 여행을 더욱 풍족하게 해준다.
‘중문관광단지’에서 제주도의 대표 먹거리 흑돼지를 제대로 식사를 할 수 있는 ‘돈가득’은 현지인들이 많이 찾는 서귀포의 숨은 맛집이다. 최고의 맛은 좋은 식재료를 사용하는 것부터 시작한다는 주인장의 고집스러움이 음식에 고스란히 담아져 있는데 ‘돈가득’은 품질 좋은 흑돼지만을 사용하여 제주 흑돼지의 쫄깃한 맛을 제대로 느낄 수 있기에 여러 방송 매체에도 소개가 된 흑돼지 맛집이다. ‘돈가득’은 복분자를 넣어 잡내 없이 깔끔한 흑돼지의 맛을 자랑하는데 참숯으로 제주도산 두툼한 흑돼지를 구워 훈연의 향과 함께 굽기 직전 복분자를 뿌려 잡내 없는 깔끔한 맛으로 쫀득한 흑돼지의 맛을 제대로 맛 볼 수 있다.
‘돈가득’ 관계자는 “흑돼지 외에 다양한 부위의 고기 메뉴 또한 준비되어 있다. 제주로 여행을 오시는 손님 한분 한분에게 맛있는 추억을 드리고자 한다. 많은 성원 부탁 드린다”고 전했다. 이지민 기자 koreawin86@naver.com