[제주경제 살리자] 다시 뛰는 제주관광
제주는 세계가 인정하는 국제 관광지다. 그리고 서비스업으로 상징되는 제주의 관광산업은 '굴뚝 없는 공장'으로 불리며 제주지역경제의 절대적 비중을 차지하고 있다. 이에 제주지역에서 관광산업이 지역경제에 미치는 영향은 막대하다. 그런데 최근 제주관광이 예측 불허의 위기상황을 맞고 있다. 국내 경제상황이 녹록지 않은 상황에서 내국인의 레저 활동이 침체되고 외국인 관광객 유치도 예전만큼 전혀 활성화되지 못하고 있다. 설상가상으로 제주관광 등의 특수를 지탱하던 중국, 일본 관광객들도 정치적 또는 외교적 문제로 얽히면서 제주관광산업은 위기를 맞고 있다. 그나마 제주도이니까 버티고는 있지만, 위기감은 더 커지고 있다.
△급감하던 관광객 유치 회복세
제주의 관광산업은 1970년대 후반 이후 경제성장과 더불어 서서히 발전하기 시작했고, 1988년 서울 올림픽 이후 활성화됐다.
2010년 이후 중화권 관광객 증가 추세가 급물살을 타면서 관광산업의 붐이 조성되고 그 규모가 가속화됐다.
여기에 내외국인의 관광 등 레저 활동이 활발해지고, 투자가 집중되면서 그 규모 또한 대형화됐다.
실제 제주 방문 관광객은 해마다 급성장을 지속하면서 2016년 총 관광객 1585만명을 기록, 사상 최초로 1500만 시대를 열었다.
하지만 증가세를 보이던 관광객은 2016년도에 1585만2980명으로 정점을 찍은 후 2017년 1475만3236명으로 줄었다.
이어 2018년도에도 1431만3961명으로 감소세가 이어졌다.
외국인 관광객도 2016년 360만3021명에서 2017년 123만604명을 뚝 떨어진 데다 2018년에도 122만4832명에 그쳤다.
다행히 올해 들어 주춤했던 관광객들의 발길이 늘어나면서 제주를 찾는 관광객 회복세를 보이고 있다.
올해 제주를 찾은 관광객이 2016년에 이어 다시 1500만명을 넘어섰다.
제주도에 따르면 12월 25일 기준 올해 제주를 찾은 관광객으로 1502만명으로 지난해 대비 6.6% 늘었다. 내국인관광객은 1332만명, 외국인관광객은 170만명으로 각각 3.4%, 41.1% 증가했다.
이는 2016년 역대 최고치인 1585만명에 이어 두 번째로 많은 방문객 수다.
제주관광은 2017년 3월이후 사드와 관련한 중국인관광객 급감에다 2018년에는 내국인관광객까지 동반 감소하면서 침체기를 겪어왔다.
도는 올해 관광객 1500만 명 시대의 재진입은 1차산업과 건설업의 부진이 이어지는 가운데 관광산업이 제주 지역경제의 활력을 이끌어낼 수 있는 중추역할을 하고 있을 것으로 기대하고 있다.
지난 16일 발표된 한국은행 제주본부의 실물경제동향에 따르면 '최근 제주경제는 소비가 관광호조로 증가세를 이어가고 고용상황도 개선되고 있다'고 평가됐다.
도는 개별여행 확대, 저가관광개선 및 시장다변화를 핵심과제로 해 온라인중심으로 마케팅방식의 획기적인 전환, 고부가가치 상품개발과 지역관광 콘텐츠 개발, 송객수수료 제도 개선, 시장별(도약시장, 관심시장, 신흥시장 등) 전략적 마케팅 및 국제 직항노선 확충 등의 정책을 펼치고 있다.
제주도 관계자는 "내년 초부터 관광예산 513억원을 조기투입해서 관광환경 변화에 선제적으로 대응해 나가겠다"며 "특히 빅데이터를 기반으로 하는 관광정책 수립과 마케팅뿐만 아니라 관광시장 위기관리 및 도민체감도와 관광객 만족도를 높이기 위한 사업을 역점적으로 추진해가겠다"고 말했다.
△제주관광산업 화려함 속 '속빈강정'
제주관광 조수입도 처음으로 6조원을 넘어섰다.
제주관광공사에 따르면 연도별 제주관광 조수입은 2016년 5조4923억원에서 2017년 5조7000억원, 지난해 6조5390억원으로 매년 급증하고 있다.
지난해 관광 조수입 현황을 보면 내국인 관광시장 4조300억원, 외국인 관광시장 2조5090억원이다.
하지만 대부분의 수익이 제주 밖으로 유출되는 시내 외국인면세점과 외국인전용카지노 매출 성장에서 기댄 측면이 커 제주도민의 체감도가 떨어진다는 분석이 나온다.
외국인 관광객 조수입이 전년보다 9830억원 증가했는데 이는 면세점을 포함한 소매업과 카지노업 등 예술·스포츠·여가업의 조수입이 전년보다 각각 6100억원, 3600억원 급증한 데 따른 것이기 때문이다.
예술·스포츠·여가업의 경우도 지난해 3850억원의 매출액을 올린 란딩카지노로 인해 조수입이 크게 늘었다.
반면 내국인 관광객 감소로 내국인으로 인한 조수입은 줄었다. 지난해 제주방문 내국인 관광객은 1309만명으로 전년 1352만명보다 43만명 감소했다.
이 때문에 내국인 관광 조수입은 전년보다 1440억원 감소했다. 업종별 감소액은 소매업 380억원, 숙박업 220억원, 음식점업 350억원, 운수업 210억원, 예술 스포츠 여가업 260억원, 기타업 20억원으로 나타났다.
관광지식정보시스템(www.tour.go.kr) 관광산업통계에 따르면 제주지역 카지노 산업 총 매출액은 2017년 1790억원에서 2018년 5110억원으로 3320억원(전년 대비 185.5％) 증가했다. 이중 랜딩카지노의 경우 매출액이 2017년 170억원에서 2018년 3850억원으로 늘어났다.
이처럼 제주관광을 대기업 면세점과 카지노업이 이끌면서 제주 관광산업은 '속빈강정'이 되고 있다.
제주를 찾는 관광객이 다시 늘어나고 관광 조수입이 성장세를 이어가는 현상은 제주경제에 분명 도움이 되지만 속내를 들여다보면 제주관광산업의 현주소는 화려한 실적과 달리 지역주민, 지역경제로 이어지지 않고 있다.
실제 관광객이 큰 폭으로 줄면서 가장 목이 좋다는 제주 중심지 상가들도 경영난을 견디지 못해 문을 닫는 모습도 보인다.
관광지 손님을 보고 가게를 연 상가들도 답답한 상황은 마찬가지다. 여전히 제주도내에 셔터를 내린 숙박업소가 즐비하다.
지역 상권 전체에 적신호가 이어지면서 도민들은 혹여나 올해 더욱 힘들어지지 않을까 걱정이 앞서고 있다.
제주의 시중경기가 어렵다는 말이 빈말이 아니다. 마이너스 성장에 대한 우려가 현실로 드러났다. 그리고 그 막막한 상황은 현재 진행형이다.
통계청이 최근 발표한 '2018년 지역소득' 잠정 집계 결과에 따르면 지난해 제주지역의 지역내총생산(GRDP·명목 기준)은 19조9109억원으로, 전년(19조9811억원) 대비 0.4% 감소했다. 도내 GRDP가 전년에 비해 줄어든 것은 1998년(-3.3%, 개편 전 기준) 이후 20년 만에 처음 있는 일이다.
물가상승을 고려한 제주지역의 실질 경제성장률은 지난해 ?1.7%. 마이너스대로 반전되면서 전국 최저치를 기록했다. 이 같은 성장률은 전국 평균(2.8%)을 크게 밑도는 수치다.
특히 관광산업으로 상징되는 서비스업 비중이 절대적인 제주는 더더욱 상황이 심각할 수밖에 없다.
△관광산업 탈바꿈해 내실 다져야
관광이 흔들리면 제주 전체의 경제가 흔들릴 수밖에 없다.
관광 산업이 위기를 맞으면서 제주도가 적극적으로 나서 관광 마케팅 정책과 수용 태세 개선 등에 대한 컨트롤 타워 역할을 해야 한다.
제주도가 24시간 365일 활기 넘치는 관광명소가 되고 이로 인한 경제효과가 지역 경제로 이어지기 위해서는 보완해야 할 부분들이 많다. 내실을 다질 수 있는 지혜를 짜내야 한다.
현재의 관광산업 위기가 분명히 낙관할 수 없는 상황이지만, 위기를 딛고 새로운 돌파구를 찾아 제주 관광산업이 또다시 황금알을 낳는 거위가 될 수 있도록 제주 관광산업의 체질을 근본적으로 탈바꿈 시켜 재도약하는 계기로 삼아야 한다. 김지석 기자