국내외 여행 필수품 1위는? 사진촬영 도와주는 스마트폰 셀카봉 삼각대가 차지
기사 입력시간 : | 김선우 기자
▲ 픽스 셀카봉 삼각대
해외여행은 물론이고 국내여행을 갈 때도 사진은 필수다. 특히 여행지의 풍경이 드러나게 찍어둔 사진은 언제든 꺼내보아도 그 때의 풍경과 감상이 떠올라 추억을 아름답게 간직할 수 있도록 도와준다. 스마트폰 카메라의 발전과 함께 최근에는 사진 뿐만 아니라 동영상도 촬영도 크게 는 추세다. 동영상을 촬영해두면 여행지에서의 순간을 더욱 생생하게 기록할 수 있다는 장점이 있다.
이처럼 여행지에서의 추억을 남김없이 기록하기 위해 사진, 혹은 동영상을 찍으려면 삼각대나 셀카봉을 이용하는 것이 좋다. 삼각대를 이용하면 여행지의 풍경을 더 넓게 잡을 수 있으며, 셀카봉을 이용하면 사진을 찍기도 좋지만 들고다니면서 여행하는 모습을 동영상으로 담기에 효과적이다.
▲ 픽스 셀카봉 삼각대
여행을 할 때는 안그래도 짐이 많아져 줄이는 것이 필요한 것이 문제다. 이런 상황에서 셀카봉과 삼각대를 따로 들고다니는 것은 무겁기도 할 뿐더러 매번 촬영을 할 때마다 펴고 접어야 하는 수고가 있어 비효율적이다. 이와 같은 이유로 고민한다면 셀카봉과 삼각대를 합친 하이브리드 제품을 고려해보는 것이 좋다. 휴대하기 편리한 사이즈의 셀카봉에, 미니 삼각대를 연결하면 삼각대로 활용할 수 있는 제품은 여행지에서도 편리하게 활용할 수 있다. 블루투스 리모컨 버튼도 셀카봉 삼각대의 장점이다. 손잡이의 촬영 버튼을 누르면 사진 촬영이 완료되기 때문에 번거롭게 손을 뻗어서 사진을 촬영할 필요가 없다.
한편, 촬영을 제대로 하기 위해서는 조명도 필수적인데 최근에는 셀카봉에 LED 조명까지 탑재된 제품도 출시되고 있다. 조명을 이용하면 셀카를 찍을 때도 화사한 효과를 줄 수 있으며 야간에도 선명한 사진을 촬영할 수 있어 소비자들의 좋은 반응을 얻고 있다.
김선우 기자 press@appstory.co.kr
픽스 셀카봉 삼각대 XTS-302 상품보기
픽스 듀얼파이 블루투스 스피커 XBS-504 상품보기
픽스 버즈 F1 블루투스 이어폰 XWS-101 상품보기
나오테크 큐브 타워 가습기 D6300H 상품보기
픽스 퓨어원 미니 가습기 XHD-301 상품보기
국내 최초 스마트 & 앱매거진 - 앱스토리
Copyright © 앱스토리, 무단전재 및 재배포 금지