(서울=NSP통신) 최병수 기자 = 대성에너지(117580)는 새해부터 카카오 알림톡을 활용한 도시가스 전자 청구서 신청 및 수령, 모바일 자가검침을 시행한다.
기존에도 이메일과 웹/모바일 고객센터를 통해 전자청구서를 신청하고 받아볼 수 있었으나 새해부터는 카카오톡을 통해 좀 더 편리하게 전자청구서를 신청하고 수령하는 것은 물론, 계량기가 실내에 설치된 고객은 검침원 방문없이 직접 가스사용량 검침을 카카오톡으로 할 수 있는 자가검침시스템도 이용할 수 있게 됐다.
카카오톡을 활용한 전자청구 및 모바일 자가검침 시행은 1인 가구나 맞벌이 부부처럼 검침시간을 맞추기 어렵거나, 검침원 방문을 부담스러워하는 세대가 늘어나는 추세에 따라 앞으로 더욱 이용폭이 확대될 것으로 예상된다.
전자청구서 및 자가검침 확대는 고객편의성을 향상시킬 뿐만 아니라, 종이청구서를 줄이는 데 따른 환경보호 효과도 기대된다.
대성에너지가 발행하는 종이청구서는 연간 약 1200만장에 이르며, 이를 모두 전자청구서로 전환 할 경우 연간 30년생 원목 1220그루 사용을 줄일 수 있고, 이산화탄소 배출량도 720톤이나 감축할 수 있다고 대성에너지는 설명했다.
카카오 알림톡을 활용한 전자청구서 외에도 기존의 웹/모바일 고객센터와 이메일을 통한 전자청구서 신청도 가능하며, 신청을 원하는 고객은 대성에너지 고객센터를 통해 신청하거나 웹/모바일 고객센터에서 회원 가입 후 신청이 가능하다.
대성에너지는 전자청구서 신청을 장려하기 위해 신청자들을 대상으로 6개월 단위로 추첨을 거쳐 유럽여행상품권, 냉장고, 가스건조기, TV 등 다양한 경품을 제공하는 이벤트를 진행할 예정이며, 자세한 내용은 홈페이지 공지사항을 통해 확인 가능하다.
우중본 대표는 “이번 전자청구서 및 모바일 자가검침 확대시행을 통해 도시가스 사용이 더욱 편리해짐은 물론 종이 사용을 줄여 환경보호에도 일조하는 만큼 많은 고객들이 신청에 적극 참여하면 좋겠다”면서 “2020년에는 고객의 목소리에 더욱 귀 기울여 고객이 진정으로 만족할 수 있는 고객감동 경영을 실천할 수 있는 한해가 되도록 최선을 다하겠다”고 밝혔다.
NSP통신 최병수 기자 fundcbs@nspna.com
저작권자ⓒ 한국의 경제뉴스통신사 NSP통신·NSP TV. 무단전재-재배포 금지.
070-7599-1620
okyes@nspna.com, 지원서(hwp)