최근 연말·연시 심야 승차난 해소를 위한 일명 ‘얌체 골라태우기’, ‘승차거부’ 등으로 장거리 이용객 및 승차난이 심한 지역의 이용개들에게 택시 승차는 어려운 문제로 꼽히고 있다.
현재 서울시와 인천시는 승차거부 택시 근절을 위해 팔을 걷어 붙였다. 인천시의 경우 올 상반기 접수된 불편민원 데이터 분석 결과를 바탕으로 불법택시 신고가 집중된 시간대, 구별 상습 발생 지역에서 지도 단속을 벌여 택시 불법행위 근절을 위해 추진하고 있다.
또 서울시의 경우 빈차등을 끄고 대기하는 차량까지 일일이 단속하는 ‘골라 태우기 근절’을 위해 경찰과의 합동 단속을 강화할 예정이다.
이에 대형택시, 점보택시 등 인원수에 맞게 차량을 제공하는 콜택시가 주목을 받고 있다. 장거리를 가야 하는 경우 및 승차난이 심한 경우에도 편리하게 택시를 이용할 수 있기 때문이다.
그중에서도 집에서 인천공항까지 공항에서 집까지 원스탑 서비스를 진행하는 인천공항 콜택시 업체 ‘팀나인택시’가 인기를 얻고 있다.
현재 팀나인택시는 콜밴, 점보택시, 대형택시 등 인원 수에 맞는 차량 제공은 물론, 합리적인 미터기 책정으로 이용자들의 만족도를 높였다.
회사 관계자는 “최근 연말 연시 휴가를 이용해 콜택시 서비스를 통해 인천공항을 방문하는 이용객들이 늘었다. 수화물이 많아 이동이 어려운 고객들과 가족 여행을 떠나는 가족단위 고객들을 위해 유아 카시트를 제공하고 있으며, 원스탑 서비스로 고객들의 만족도가 높은 편이다”며 “입국 시에는 광주, 천안, 대구 등 전 지역 장거리 운행이 가능해 고객들을 위해 만족도 높은 서비스를 이어갈 것”이라고 말했다.
특히 30~40대의 젊은 베테랑 기사들로 꾸려 항상 밝고 편안한 분위기를 연출하며, 쾌적한 이용이 가능하도록 내부를 청결하게 관리하고 있다.
또 이동중에도 와이파이와 스마트폰 충전기 서비스 등 차별화된 프리미엄 서비스를 제공하며 택시요금에 부담을 느낄 소비자들을 위해 합리적인 미터기 요금을 책정해 인천공항 입국 시에는 부산, 대전, 춘천 등 전국 어디든지 합리적인 미터요금으로 이용이 가능하다.
현재 팀나인택시의 서비스는 2시간 전 예약 시 당일예약도 가능하며, 자세한 내용은 팀나인택시 대표 번호 및 공식 홈페이지를 통해 안내 받을 수 있다.
이소영 기자