관광객 증가로 대형소매점 판매 상승세 전환
지난달 제주지역 생산·출하·소비 등 전반적인 산업활동이 호조세를 보인 것으로 나타났다.
30일 호남지방통계청 제주사무소(소장 김윤성)가 발표한 ‘2019년 11월 제주지역 산업활동동향’에 따르면 지난달 도내 광공업 생산지수는 115.5로 전년 동월(98.2) 대비 17.6% 오르면서 2개월 연속 상승세를 보였다.
다만 여기에는 지난해 11월 생수 등 생산 부진으로 인해 광공업 생산실적이 저조했던 데 따른 기저효과가 일부 반영됐다는 분석도 나온다.
업종별로는 지난달 생수 등 음료(479.4%) 생산이 전년 동월 대비 급증한 가운데 전자부품·컴퓨터·영상음향통신(107.7%)·의약품(89.0%) 등도 늘어났다.
이와 맞물려 도내 광공업 출하지수도 106.5로 전년 동월(100.7) 대비 5.8% 증가했다.
지난달 제주지역 대형소매점 판매액지수는 91.9로 전년 동월(91.4) 대비 0.5% 오르면서 지난 1월 이후 10개월 만에 상승세로 전환했다.
상품군별로는 가전제품(38.9%), 화장품(9.1%), 오락·취미·경기용품(5.5%) 등 소비가 증가한 반면 신발·가방(-12.7%), 음식료품(-1.3%), 의복(-0.8%) 등은 감소했다.
호남지방통계청 제주사무소 관계자는 “도내 생산실적의 경우 지난해 11월 생수 생산 차질 등에 따른 기저효과가 반영된 것으로 풀이된다”며 “소비시장의 경우 골프 여행객 등 단체 관광객 유입이 늘어나면서 오락용품 위주로 호조세가 나타났다”고 말했다.
문유미 기자 moon@jejuilbo.net