(사진=경북 포항시 남·북구 보건소 제공)
경북 포항시 남·북구 보건소는 세계 각국의 감염병 발생 동향을 반영한 검역감염병 오염지역이 2020년 1월 1일부터 기존 66개국에서 65개국으로 변경됨에 따라 해외여행 전 확인해줄 것을 당부했다.
검역감염병 오염지역은 세계보건기구(WHO)의 감염병 발생 정보를 바탕으로 국내 감염병 전문가의 검토를 거쳐 오염지역을 지정하며 해외 감염병의 국내 유입을 예방하기 위한 조치이다.
이에 따라 공항, 항만 검역소는 검역감염병 발생지역 여행자를 대상으로 검역을 실시하고 필요시 검역감염병 진단검사와 보건교육 서비스를 제공하고 있다.
또 해당지역 여행자는 국내 입국 시 검역관에게 건강상태질문서를 반드시 제출해야 한다.
귀가 후 발열, 기침, 설사 등 감염병 의심 증상이 발생하는 경우 의료기관 방문 전 질병관리본부 콜센터로 신고해 안내를 받은 후 의료기관에 방문해야 한다.
고원수 남구보건소장은 "안전한 여행을 위해 해외여행 전 '해외감염병NOW'를 통해 방문국가의 감염병 발생 정보를 사전에 확인하고 관련 예방수칙을 지키는 것이 중요하다"고 강조했다.