“시민과 함께 위기를 기회로 만들어 간 해!”
존경하고 사랑하는 대구시민 여러분,
그리고 언론인 여러분!
올 한 해 정말 수고 많으셨습니다.
불확실한 대･내외 상황과 지속되는 경기둔화로
그 어느 때보다 살림살이가 힘겨웠던 한 해였습니다.
하지만 어려운 여건 속에서도
시민들께서는 삶의 현장에서 최선을 다하며
흔들림 없이 대구공동체를 지켜 주셨습니다.
여러분이 계셨기에 저와 1만여 대구시 공직자들은
당면한 어려움에 굴하지 않고
맡은 바 소임에 최선을 다할 수 있었습니다.
한 해의 끝자락이 되면 언제나 아쉬움이 남지만
그럼에도 저는 감히 올 한 해를
우리를 엄습해온 거센 도전에 굴하지 않고,
시민과 한마음 한뜻으로
당면한 위기를 기회로 반전시켜 나가며
미래로 가는 희망의 디딤돌을 놓은
소중한 시간이었다고 평가하고 싶습니다.
무엇보다, 시민의 지혜를 모아
대구 백년대계의 밑그림이 되어 줄
시청 신청사 건립, 통합신공항 건설,
안전한 취수원 확보라는
3대 현안 문제 해결의 기틀을 마련한 것에 대하여
큰 보람을 느끼고 있습니다.
투명하고 공정한 절차 아래
숙의민주주의의 성숙한 합의를 거쳐
시청 신청사 이전지를 선정했으며,
통합신공항 이전 후보지도
이제 주민투표 절차만을 남기고 있고,
안전한 취수원 확보도 조만간 결론이 날 예정입니다.
이제 잠시 흩어졌던 생각과 마음을 하나로 모아
시민 대통합과 대구 대도약을 위한
긍정의 에너지로 승화시켜 나가야 할 때입니다.
사랑하는 시민 여러분!
미래를 향한 여정에는 언제나 고난이 따르지만
우리 안에 내재된 무한한 잠재력과 역량을 믿고
내딛는 걸음마다 최선을 다 한다면,
머지않아 기회의 창은
분명 그 문을 활짝 열어줄 것입니다.
그리고 그 믿음 아래, 기회의 도시를 향한
대구의 발걸음은 올 한해도 부지런히 이어졌습니다.
치열한 경쟁 끝에 한국물기술인증원을 유치해
국가물산업클러스터를 본 궤도에 올렸으며,
전기차 배터리, 모터, 충전기 분야를 선도하여
전기차는 대구의 도시브랜드가 되었고,
자율주행 셔틀버스를 실증하며
미래형자동차의 역사를 새롭게 쓰고 있습니다.
첨복단지는 ‘스마트웰니스’ 규제자유특구 선정으로
의료와 ICT 융합의 신지평을 개척하고 있으며,
로봇산업 불모지에서 161개 로봇기업이 둥지를 틀고,
수성알파시티를 시민체감형 스마트시티로 조성해
정부 스마트도시 시범인증을 획득하였습니다.
지자체 최초 지역대학･연구기관･기업이 손을 맞잡고
지역혁신 인재양성 사업의 대표적 모델로 만든
‘휴스타 프로젝트’는
시행 첫 해에 이미 3.7:1의 경쟁률을 보이며
지역을 떠났던 청년인재 유입의 관문이 되고 있으며,
‘상권르네상스 프로젝트 1호’인 칠성시장의 야시장은
벌써 130만명이 넘는 방문객이 찾으며
청년의 꿈을 실현시키는 생동감 넘치는 창업터전으로
민생경제에 활력을 보태고 있습니다.
무엇보다, 어려운 여건 속에서도
워렌버핏의 IMC 그룹에 이어
물류 유통 혁신의 아이콘인 쿠팡을 비롯한
10개사 3,483억원의 소중한 투자를 이끌어 내었고,
이래 AMS는 노사갈등으로 인한 경영위기를
상생협력으로 극복하고 소중한 일자리를 지키며
전국에서 가장 모범적인
‘대구형 일자리 모델’을 만들었습니다.
또한, 지역의 한 소재부품 기업은 일본에 의존하던
희토류자석을 국산화하고 수출에 성공함으로써
일본 수출규제의 위기를 도약의 발판으로 삼아 나갔습니다.
이렇듯, 지역 기업인들과 시민들께서는
위기 앞에서도 몸을 움츠리지 않고
내일로 가는 길을 부지런히 열어가고 계십니다.
그 결과, 전반적인 고용이 어려운 가운데서도
미래산업 분야의 일자리는 한층 늘어나
’06년 이후 처음으로 청년고용률이 40%대를 회복하는
의미있는 성과를 거두어 냈습니다.
하지만 여전히 주변에는 어려운 이웃들이 많으며,
이들이 지역사회의 당당한 일원이 될 수 있도록
따뜻한 공동체 조성에도 각별히 힘써왔습니다.
우선, 최저임금 인상, 경기침체와 수출악화의
삼중고에 시달리는 소상공인･중소기업인을 돕고자
경영안정자금 7,257억원,
신용보증 9,500억원을 신속히 지원해 왔으며,
제도권 금융 소외자에 대한 ‘대구 울타리론’ 지원,
창업실패자 재기자금 지원 등으로
민생경제 안전망도 더욱 촘촘히 하였습니다.
또한, 모든 출생자에 대한 축하용품 지원,
직장어린이집･국공립 어린이집 확충,
중학교 무상급식에 이은
고등학교 무상급식 단계별 실시 결정 등
출산과 양육의 부담을 덜어드리는데도 힘써 왔습니다.
갈수록 팍팍해지는 청년의 삶을 응원하기 위해
‘대구형 청년보장제’, ‘청년알바돌봄 사업’을 추진하고
경로당 건강주치의 사업, 치매 대구시 책임제,
생존 애국지사 및 독립유공자 예우 확대 등
전 세대의 삶을 보듬는 시책 추진에도 만전을 기했습니다.
특히, 전국 최초로 사회서비스원을 설립하고
달구벌 복지기동대 운영 등 현장 중심의 복지행정으로
올해 지역복지사업 평가에서 최우수상을 수상했으며,
아너소사이어티, 나눔리더, 나눔리더스클럽 등
나눔의 영역을 특정계층에서 전 시민으로 확산하며
따뜻한 공동체를 만들어 나가고 있습니다.
안전하고 쾌적한 삶터 조성에도 각별히 노력했습니다.
전 시민 대상으로 ‘시민안전보험’을 가입해
‘대보사우나 화재’, ‘태풍 타파’ 발생 시
신속한 피해보상을 지원했으며,
‘교통사고 줄이기 특별대책’ 추진으로 사망자 수를
’14년 173명에서 ’19년 90명으로 획기적으로 줄여갔습니다.
노후경유차 폐차, 전기차 1만대 보급 등으로
초미세먼지 농도를 ’15년 대비 15%정도 줄였으며,
도심 속 대기오염측정망 확충을 통해
근원적 대기질 개선에도 노력하고 있습니다.
아울러, ‘장기미집행공원 해소 종합대책’을 마련하여
도심 속 공원 3백만㎡를 지키며
누구나 걸어서 숲과 공원을 만날 수 있게
후속조치에도 만전을 기울이고 있습니다.
동서양축의 균형발전 시대도 성큼 다가오고 있습니다.
지난 1월, 서대구역과 국가산업단지를 연결하는
산업선철도를 예타 면제사업으로 선정받고
4월에는 서대구고속철도역사를 착공시켰습니다.
동대구역에 이은 ‘서대구 역세권 대개발 프로젝트’는
동서간의 균형발전 뿐 아니라
생산유발 24조원, 고용유발 12만명 등을 통해
지역경제에도 활력을 불어넣을 것으로 기대됩니다.
110년만에 도심부적격 시설인
자갈마당을 완전히 폐쇄하고,
대공원 개발, 안심뉴타운과 금호워터폴리스 조성,
농산물도매시장 시설현대화사업에 이르기까지
해묵은 시민적 과제를 마무리하고
어제의 낙후된 공간을 내일의 쾌적한 삶터로 바꾸며
시민 삶의 질을 높여가고 있습니다.
지하철 1호선 하양 연장, 대구권 광역철도 착공에 이어
상화로 입체화사업과 조야-동명 광역도로 예타 통과 등
지금 시･도민의 삶은 그 어느 때보다 가까워지고 있으며,
대구-경산-영천 등 경계를 뛰어넘는 대중교통 무료환승으로
연간 30만명의 시･도민들에게
비용으로 환산할 수 없는 큰 감동을 선사하고 있습니다.
무엇보다, 시민의 무한한 잠재력과 역량을 기반으로
내륙의 닫힌 도시에서 열린도시로,
다시 찾고 싶은 즐거운 도시로 도약한 한 해였습니다.
얼마 전까지만 해도 2부 리그 강등을 걱정했던
대구FC는 창단 이래 역대 최고의 성적을 거두며
‘하면 된다’는 희망과 용기의 메시지를 선사하였으며,
대구FC의 선전에 힘입어
금년 3월에 개장한 DGB대구은행파크는
도시재생의 성공사례로 벤치마킹이 잇따르고 있습니다.
또한, ‘시민의 날’을 대구의 시민정신을 대표하는
국채보상운동기념일인 동시에
대구시민주간의 첫 날인 2월 21일로 변경하여
대표성과 상징성을 높이고,
국채보상운동 세계기록유산 등재,
유네스코 음악창의도시 지정에 이어
도동서원의 세계문화유산 등재를 통해
대구의 자랑스러운 역사와 문화를
밖으로는 세계화하고
안으로는 시민적 자부심으로 내면화하는데도
힘써 온 한 해였습니다.
‘세계로 열린 도시’의 위상도 더욱 높여갔습니다.
대일관계 여건 악화로 일본노선이 대폭 줄었음에도
대구공항 이용객은 450만명을 넘어설 전망이며,
중국에 의존하던 관광시장을 다변화한 결과,
대만을 비롯한 해외관광객이 전년 대비 29% 증가했습니다.
대만관광객이 찾고 싶은 신규여행지 2위,
일본 하계시즌 인기급상승 여행지 1위로 선정되는 등
지금 대구는 세계인들이 가고 싶은 도시로
바뀌고 있습니다.
아울러, 국제뮤지컬페스티벌, 국제오페라축제,
컬러풀페스티벌, 치맥페스티벌, 소원풍등날리기 등
1백만 방문객이 찾는 글로벌 축제 육성으로
사시사철 즐거운 대구의 매력을 더해가고 있습니다.
올 한해도 대구는 시민소통과 협치에 기반한
참여의 도시로 한 걸음 더 나아갔습니다.
먼저, 인사혁신･조직혁신･일하는 방식 혁신을 통해
시민을 위해 효율적으로 일하는 분위기를 조성했으며,
시민원탁회의, 현장소통시장실에 이어
온라인 통합 소통플랫폼 ‘토크 대구’ 구축 등
변화하는 환경에 발맞춰 소통방식을 다양화하고 있으며,
전국에서 가장 모범적인 주민참여예산제 운영으로
주민참여예산제 최우수 기관으로 선정된 바 있습니다.
특히, 대구경북 한뿌리 상생협력과 달빛동맹을
행정･경제･문화 등 시민생활 전반으로 확산시켜
상생협력의 질적 수준을 제고하였으며,
제13대 시도지사협의회장 당선을 계기로
지방의 힘이 나라의 힘이 되는
지방분권의 시대적 소명을 완수하는데
불철주야 최선을 다하고 있습니다.
사랑하는 대구시민 여러분, 그리고 언론인 여러분!
다가오는 2020년은
2.28 민주운동 60주년이 되는 해이자
국채보상운동 기념일인 2월 21일을 시민의 날로
선포하는 첫 해입니다.
또한 6.25 한국전쟁 발발 70주년이자
새마을운동 50주년이 되는 해이기도 합니다.
이 역사적인 해를 맞이하면서
온갖 고난을 무릅쓰고 희생과 봉사의 정신으로
오늘의 대한민국과 자랑스러운 대구경북 공동체를
우리에게 물려주신 선열들께 깊은 감사를 올립니다.
저를 비롯한 대구시청 모든 공직자들은
시민의 삶을 지키는 최후의 보루라는
막중한 소명감을 가지고, 중단없는 변화와 혁신으로
대구의 희망찬 미래를 만드는데 모든 것을 바치겠다는
각오와 자세로 일하겠습니다.
무엇보다 2020년 새해는
새로운 대구 건설의 백년대계를 설계하는
소중한 한 해가 될 것입니다.
첫째, 산업구조 혁신과 신성장산업을 한단계 도약시켜
대구의 새로운 성장동력을 확고히 하고,
청년일자리 문제를 해결하겠습니다.
아울러 최저임금 인상과 52시간 근로시간 단축으로
어려움에 처한 자영업과 중소상공인들의 재기를 돕고
4~50대 중장년들의 일자리 문제 해결에도
더 많은 정성을 쏟겠습니다.
우리 대구만큼은 기업인들이 존경받는 풍토를 조성하고
기업인들의 기(氣)를 살리는데 최선을 다하겠습니다.
둘째, 3대 현안 문제 해결을 계기로 오랜 숙원사업을
속도감있게 추진함으로써
대구 대도약과 균형발전의
확고한 발판을 마련하겠습니다.
서대구 역세권 대개발, 금호워터폴리스,
안심 뉴타운 조성, 대공원 개발 등을 신속히 추진하고
시청 두류 신청사를 대구 대도약을 상징하는
역사적･문화적 랜드마크로 건설함과 동시에
통합신공항 이전 후보지 확정에 발맞춰
K2 후적지와 통합신공항에 대한 미래 청사진을
시･도민과 함께 그려가겠습니다.
셋째, 새로운 시민의 날 선포를 계기로
자랑스러운 대구의 역사와 정신을
시민들과 함께 계승하고 세계로 전파하겠습니다.
2.28민주운동 60주년을 맞이해
대구의 시민정신을 전국화하고
인류보편적 세계유산의 가치를 인정받은
국채보상운동정신의 세계화와 아울러
6.25 전쟁 70주년을 맞아 낙동강 방어선을 지켜내며
오늘의 대한민국을 있게 한 호국보훈정신에 이르기까지,
항일, 호국과 민주의 그 위대한 시민정신을
대구 대도약과 시민 대통합의 에너지로 승화시키겠습니다.
넷째, 대구･경북 상생협력과 분권으로
지방정부 성공시대의 서막을 열어가겠습니다.
2020 대구경북 방문의 해를 맞이하여
경북과 함께 대구의 매력을 전 세계에 널리 알리고
달빛동맹도 더욱 긴밀히 하여
수도권에 대응하는 지방의 역량을 키우고
실질적인 지방분권 실현에 앞장서겠습니다.
사랑하는 대구시민 여러분, 그리고 언론인 여러분!
2020년 새해도 우리에게 녹록치 않은 시간이 될 것입니다.
그러나 우리는 어떠한 고난에도 굴하지 않는
담대함과 치열한 자세로,
반드시 대구 대도약의 희망찬 미래를 향해
전진하고 또 전진해야 합니다.
저와 1만여 공직자들은
우리 앞에 놓인 길이 아무리 거칠고 험할지라도
결코 피하거나 비켜서지 않으며
호랑이처럼 예리하게 미래를 내다보면서도
소처럼 우직하게 나아가는
호시우보(虎視牛步), 우보만리(牛步萬里)의
자세로 일하겠습니다.
2020년 대구혁신의 역사적 도전에 시민 여러분의
적극적인 동참과 든든한 응원을 부탁드립니다.
새해 시민 여러분 모두의 가정과 일터에
만복이 깃드시길 기원드립니다.
감사합니다.
기사가 마음에 드셨나요?
불교공뉴스는 창간 때부터 클린광고 정책을 유지하고 있습니다. 이것은 작은 언론으로서 쉬운 선택은 아니었습니다. 그럼에도 불구하고 불교공뉴스는 앞으로도 기사 읽는데 불편한 광고는 싣지 않겠습니다.
불교공뉴스는 아이 낳고 기르기 좋은 세상을 만드는 대안언론입니다. 저희 기사가 마음에 드셨다면, 좋은 기사 후원하기에 동참해주세요. 여러분의 기사후원 참여는 아름다운 나비효과를 만들 것입니다.