[업다운뉴스 장용준 기자] 현대중공업, 대우조선해양, 삼성중공업 등 국내 조선3사가 이달 들어 잇따라 대규모 액화천연가스(LNG)선 수주에 성공하며 중국을 넘어 올해 수주 세계 1...
[업다운뉴스 장용준 기자] 3분기 산업대출 증가폭이 신종 코로나바이러스 감염증(코로나19) 사태가 이어져 역대 최대 증가폭을 보였던 지난 2분기보다 소폭 줄었다. 하지만 분기 기준...
[업다운뉴스 최민기 기자] 지난달 소비자물가 상승률이 0.6%를 기록해 두달째 0%대에 머물렀다. 신종 코로나바이러스 감염증(코로나19) 재확산에 따라 저물가 기조가 이어지고 있다...
[업다운뉴스 강성도 기자] 우리나라의 3분기 경제성장률이 속보치보다 0.2%포인트 오른 2.1%를 기록했다. 금융위기 직후인 2009년 3분기 이후 11년 만에 최고치다. 신종 코...
[업다운뉴스 장용준 기자] 지난 9월 트리플 증가를 보였던 산업활동이 신종 코로나바이러스 감염증(코로나19)이 재확산된 지난달엔 소비가 석 달 만에 마이너스(-)로 전환했고, 투자...
[업다운뉴스 장용준 기자] 지난달 은행 가계대출 금리가 두 달째 상승세를 이어갔다. 은행권이 신용대출 총량 관리를 위한 ‘대출 조이기’를 본격화했다는 분석이다. 이와 함께 2금융권...
[업다운뉴스 장용준 기자] 신종 코로나바이러스 감염증(코로나19) 방역을 위한 국경봉쇄 여파로 올해 1~3분기 북한의 대 중국 무역이 지난해보다 73% 줄어든 것으로 나타났다. 이...
[업다운뉴스 이세영 기자] 정부와 이동통신 3사가 금액대를 두고 갈등을 빚어온 주파수 재할당 대가가 이통 3사 합산 3조원대로 최종 확정됐다.애초 정부가 5년 기준 최대 4조400...
[업다운뉴스 이세영 기자] SK하이닉스가 자사 직원의 신종 코로나바이러스 감염증(코로나19) 감염으로 인한 연이은 공장 폐쇄로 골머리를 앓고 있다. 반도체 생산에 차질을 빚을까 우...
[업다운뉴스 이세영 기자] 국내 3위 이동통신 사업자인 LG유플러스의 수장이 바뀌었다. 구본준 ㈜LG 고문의 계열 분리 영향으로 구 고문의 최측근인 하현회 LG유플러스 부회장이 용...
[업다운뉴스 이세영 기자] LG전자가 내년 상반기 세계 최초 출시를 목표로 롤러블폰 준비를 서두르고 있는 것으로 알려진 가운데 삼성전자도 비슷한 폼팩터(기기 외관)의 스마트폰을 내...
[업다운뉴스 이세영 기자] 김교현 롯데그룹 화학BU(사업부문)장 겸 롯데케미칼 사장이 그룹 임원들의 대규모 교체 속에서도 신동빈 롯데그룹 회장으로부터 재신임을 받았다. 업계에선 유...
[업다운뉴스 김혜원 기자] 법원이 사모펀드 KCGI가 제기한 한진칼 신주발행금지가처분 신청을 기각하면서 대한항공의 아시아나항공 인수·합병(M&A)이 첫 고비를 넘긴 가운데 우기홍 ...
[업다운뉴스 장용준 기자] 경기도 용인 수지 현대성우8단지 리모델링 사업 수주전이 예상과 다른 양상으로 흘러가고 있다. 당초 이 리모델링 사업은 도시정비 강자 현대건설과 리모델링 ...
[업다운뉴스 장용준 기자] 신종 코로나바이러스 감염증(코로나19) 재확산세 속에서 내수 시장은 오히려 힘을 냈다. 지난달에는 현대차·기아차·한국GM·르노삼성·쌍용차 등 완성차 5사...
[업다운뉴스 장용준 기자] 대한항공이 아시아나항공 인수 첫 고비를 넘겼다. 행동주의 사모펀드 KCGI가 대한항공 지주회사인 한진칼의 유상증자에 반대하며 신주 발행 금지 가처분을 신...
[업다운뉴스 이세영 기자] 기업의 투명 경영과 사회적 책임을 강조하는 분위기 속에 환경·사회·지배구조(ESG) 경영의 중요성이 더욱 커지는 가운데 재계 수장들이 친환경을 강조한 로...
[업다운뉴스 김혜원 기자] 기업들이 경기 불황과 경쟁 심화로 평균 이익이 감소했음에도 기업의 사회적 역할(CSR)을 다하기 위한 지출액을 늘리며 다채로운 사회공헌 활동을 이어가고 ...
[업다운뉴스 김혜원 기자] 경기도 일산의 한 KFC 매장 직원이 배달 라이더 얼굴에 콜라를 뿌리고 괄시하는 태도로 폭언을 하는 등 '갑질'을 했다는 주장이 제기돼 논란이 일고 있다...
[업다운뉴스 김혜원 기자] 2021학년도 대학수학능력시험이 신종 코로나바이러스 감염증(코로나19) 여파로 사상 처음 12월에 실시된다. 이에 '수능 대목'을 노리는 유통업계는 비대...
[업다운뉴스 김혜원 기자] 신종 코로나바이러스 감염증(코로나19) 사태 장기화로 취업 한파가 세차다. 취업 준비생들의 시름은 어느 때보다 깊어지고 있다. 청년세대의 임금근로 일자리...
[업다운뉴스 최민기 기자] 윤석열 검찰총장의 직무복귀 이후 여야가 난타전의 수위를 높이고 있다. 여당에서는 흔들림 없이 검찰개혁을 계속하겠다는 의지를 보였고, 야당에서는 정권교체의...
[업다운뉴스 최민기 기자] 여야가 3차 재난지원금 3조원과 신종 코로나바이러스 감염증(코로나19) 백신 확보 9000억원 등을 포함한 총 558조원 규모의 내년도 예산안 처리에 합...
[업다운뉴스 최민기 기자] 부부 공동명의 1주택자도 내년 종합부동산세(종부세) 고령자·장기보유자 세액 공제를 최대 80%까지 받게 된다. 소득세 최고세율을 45%로 높이는 세법 개...
[업다운뉴스 강성도 기자] 영국이 미국 제약사 화이자와 독일 바이오엔테크가 공동 개발한 신종 코로나바이러스 감염증(코로나19) 백신을 세계 최초로 승인했다연합뉴스와 로이터통신 등에...
[업다운뉴스 최민기 기자] 철거 논란이 일었던 ‘평화의 소녀상’이 독일의 수도 베를린에 영원히 머물 수 있을 것으로 보인다. 당초 철거 명령 대상이었던 소녀상은 내년 9월 말까지 ...
[업다운뉴스 강성도 기자] 신종 코로나바이러스 감염증(코로나19)이 전국적으로 확산하는 상황에서도 2021학년도 대학수학능력시험(수능)이 3일 치러진다. 올해 수능 지원자는 49만...
[업다운뉴스 강성도 기자] 추미애 법무부 장관이 윤석열 검찰총장에게 직무집행정지 명령을 내린 것에 대한 효력을 임시로 중단하라는 법원의 결정이 나왔다. 법원의 결정이 나오자 윤 총...
[업다운뉴스 조승연 기자] 그룹 방탄소년단(BTS)이 새 앨범 'BE(Deluxe Edition)'의 타이틀곡 '라이프 고스 온(Life Goes On)'으로 미국 빌보드 메인 싱...
[업다운뉴스 조승연 기자] 아르헨티나의 축구 영웅이자 레전드인 디에고 마라도나가 별세하자 전 세계가 애도하고 있다. 특히 그와 인연이 있는 유명 축구선수들이 SNS에 글을 남기는 ...
[업다운뉴스 조승연 기자] 그룹 방탄소년단(BTS)이 한국 대중음악 가수 최초로 미국 음악 시상식 ‘그래미 어워즈’ 후보에 오른 뒤 수상까지 하고 싶다는 바람을 나타냈다.방탄소년단...
[업다운뉴스 조승연 기자] 2011년 KBO리그(프로야구) 9번째 구단으로 출발한 NC 다이노스가 1군 8번째 시즌 만에 첫 우승을 이뤘다. 구단주인 김택진 엔씨소프트 대표이사의 ...