[파이낸셜뉴스] 인천국제공항공사는 올해 3월 '인천공항 여행 스타트업 육성 사업'을 통해 선발한 여행 분야 스타트업 7개 사가 참여하는 홍보관을 지난 27일 인천공항 1터미널 밀레니엄홀에 오픈했다고 30일 밝혔다.
앞으로 3개월 간 운영되는 여행 스타트업 홍보관에는 블루웨일컴퍼니, 아트지, 어뮤즈트래블 등 공사가 지원하는 여행 스타트업 7개사의 홍보부스가 운영되며, 3D 홀로그램과 홍보영상 등 여객들의 흥미를 끌 수 있는 다양한 자료들로 구성돼 있다.
참여업체 및 주요사업은 △'블루웨일컴퍼니'의 유휴 공간 활용 짐 보관 플랫폼 △'아트지'의 여행객을 위한 캐리어 공유서비스 △'어뮤즈트래블'의 관광약자를 위한 여행서비스 △'짐좀'의 여행 짐 배송 및 관광 콘텐츠 서비스 △'체인지포인트'의 무인 외국동전 환전기기 △'체크잇'의 식품제한 고객 키오스크 △'코인트래빗'의 글로벌 여행자를 위한 무인 환전 플랫폼이다.
인천공항공사는 올해 초 양질의 일자리 창출과 청년 창업환경 조성을 위해 '인천공항 여행 스타트업 육성 사업'을 진행했으며, 인천공항 업과 연계해 방한 외국인 관광객 등을 대상으로 혁신 서비스를 제공하는 여행 스타트업 7개 사를 선정해 약 7개월간 컨설팅 및 온·오프라인 사업홍보 등을 지원했다. 올해 3월초 진행된 공모에는 200여 개 팀이 응모해 26대 1의 높은 경쟁률을 기록했다.
인천국제공항공사 구본환 사장은 "인천공항은 국내외 여행객들이 한자리에 모이는 대한민국의 관문인 만큼, 여행 분야 스타트업의 테스트 베드로서 그 역할을 확대해 나갈 계획"이라며 "앞으로 스타트업 육성 분야를 지속적으로 확대하고 컨설팅 및 온·오프라인 홍보 등 후속지원을 통해 청년 창업 환경을 조성하고 혁신형 일자리 창출에도 앞장서겠다"고 말했다.