다섯 개의 문항 중 하나라도 해당하는 사람은 이 기사의 정독을 권한다. ‘몸짱의사’ ‘근육 홍보대사’로 유명한 김원곤(66) 서울대 흉부외과 명예교수가 그 생각을 바꿔줄 것이다.
오는 3월 2일, 김 교수는 나 홀로 남미 페루의 리마로 떠난다. 인생 2막을 향한 대장정의 시작이다. 대장정의 목표는 4개 외국어(스페인어·프랑스어·중국어·일어) 어학연수로, 2년 프로젝트이다. ‘3개월 어학연수, 3개월 휴식기’를 4번 반복하는 일명 ‘삼삼한 시니어 어학연수’이다. 16년간 꾸준히 공부해온 4개 외국어 수준을 ‘레벨 업’시키는 것이 기본 목적이다. 시즌1은 ‘스페인어’ 편으로 장소는 페루의 수도 리마이다. 이왕이면 다음 목적지인 프랑스에서 먼 남미, 그중에서도 잉카문명의 중심인 페루를 선택했다. 리마의 한 어학원에 등록을 하고 숙소도 구해놓았다. 온라인 테스트를 거쳐 어학원의 고급 레벨반에 배정됐다. 지구 반대편 리마 유학을 시작으로 프랑스, 중국, 일본까지 시즌4가 차례로 이어진다. 3개월 휴식기 동안은 전 시즌을 정리하는 작업과 다음 시즌 준비가 동시에 들어간다.
대장정에 앞서 요즘 그는 도시락 들고 도서관으로 출근한다. 한강이 내려다보이는 서울 뚝섬의 한 공유 도서관에서 매일 오전 10시부터 오후 5시까지 공부를 한다. 언어는 물론이고 잉카제국의 정복자 프란시스코 피사로 등 페루 역사의 5인방을 비롯해 페루인은 왜 기니피그를 먹는지 등 역사, 문화, 사회를 넘나들고 있다. 그래야 더 깊이 있고 수준 높은 언어를 배울 수 있기 때문이다. 2년 프로젝트의 성공 여부를 판단할 객관적 평가 기준도 만들었다. 한 시즌이 끝날 때마다 책을 낼 계획이다. ‘닥터머슬맨’의 고군분투 어학연수기가 4권의 책으로 나오면 그의 대장정은 대성공이다. 스페인어를 하면서도 나머지 외국어의 감각을 유지하려면 동시에 공부를 해야 한다. 다른 과정도 마찬가지다. 그는 외국어 공부를 고산등반에 비유한다. 그만큼 길고 고된 과정을 묵묵히 견뎌야 하기 때문이다. 이번 프로젝트는 전례가 없는 ‘4개 고봉 동시 등반’ 첫 시도인 셈이다. 외국어가 딱히 필요한 것도 아니면서 고행을 자처하고 나선 이유는 뭘까.
‘닥터머슬맨’의 또 다른 도전
지난 12월 16일 뚝섬 공유 도서관에서 김 교수를 만났다. 김 교수는 “나의 도전이 사람들에게 즐거운 자극이 되기 바란다”고 말했다. 최대의 적은 기억력이다. 김 교수도 나이의 한계는 어쩔수 없다. “암기력과의 싸움은 처절하다. 2년 프로젝트를 통해 그 한계를 어떻게 극복하는지 보여주겠다. 누구나 할 수 있는 일이면 매력이 없지 않으냐”고 말했다.
최근 베이비부머들의 은퇴와 함께 ‘해외에서 한 달 살기’가 유행이다. ‘시니어 어학연수’ 바람도 불고 있다. 인터넷에서 ‘시니어 어학연수’를 검색해보면 몰타, 호주, 필리핀 등으로 떠나는 단기 어학연수 상품들이 줄줄이 뜬다. 한 종합편성방송에서는 시니어들의 유학기를 다룬 예능 프로그램이 방송될 정도다. 그러나 이런 어학연수 상품들은 어학에 골프, 액티비티, 여행 등을 얹은 ‘한 달 살기’의 다른 버전이 대부분이다. 김 교수처럼 집중적으로 어학연수를, 그것도 4개 외국어 연수는 유례없는 일이다. 돈과 시간이 있으니 가능한 일 아니냐고? “그럼 돈 많은 사람이나 은퇴한 사람들은 외국어 몇 개 정도는 해야겠네요?” 김 교수의 대답이다.
김 교수의 자신감은 그냥 나온 것이 아니다. 2년간의 대장정을 위해서는 체력이 받침이 돼야 한다. 꾸준한 노력이 있었기 때문에 도전도 가능하다. 다음은 그의 노력의 증거들이다.
- 50세에 일어를 시작으로 중국어, 프랑스어, 스페인어 도전. - 60세 전 4개 외국어능력시험 최고 등급(스페인어는 DELE B2) 합격. - 초콜릿 복근 키워 58세에 세미누드집 발간. - 영화 관련 책을 3권이나 펴낸 영화광. - 1년 365일 술 마시는 말술 실력의 애주가. 미니어처 술병 수집가. - ‘50대에 시작한 4개 외국어 도전기’(2010), ‘닥터 미니어처의 아는 만큼 맛있는 술’(2010), ‘세계지도자와 술’(2013), ‘20대가 부러워하는 중년의 몸만들기’(2014) ‘영화 속의 흉부외과’ 2권(2014) ‘파란만장 중년의 4개 외국어 도전기’(2015), ‘스크린을 날다’(2016), 그외 ‘의대생을 위한 흉부외과학’(2007) 등 전공서적 8권.
운동하고 영화 보고 술 마시면서 영어는 기본이고 4개 외국어 고수에다 20권에 가까운 책을 펴냈다. 심지어 그는 대한민국에서 가장 바쁜 대학병원의 흉부외과 의사였다. 딴짓하느라 전공은 소홀한 것 아니냐고? 그는 국내 심혈관 분야 권위자로 의대생에게 가장 많이 팔린 전공서적을 펴냈다. 우월한 DNA의 힘으로 치더라도 충분한 설명은 안된다.
“도대체 그 많은 일을 어떻게 하느냐” “시간관리 비결이 뭐냐” 수없이 질문을 받았다고 한다. 여러 출판사로부터 시간관리법에 대한 책 출간 제의를 받았지만 “특별한 비법이 없어서 거절했다”는 것이 그의 대답이다. 잠자는 시간 아껴 공부하나 싶어 물어보니 “보통 사람들의 평균 수면시간만큼은 잔다”고 했다.
20~30대도 부러워하는 몸과 20~30대에도 어려운 외국어 실력을 갖추고 66세에 아무도 하지 못한 도전에 나서는 그의 열정과 추진력은 어디서 나오는 걸까. ‘작심삼일’이 아닌 ‘작심 365일’을 위한 키워드는 그의 이야기 곳곳에 숨어 있다. 4개국 어학연수라는 새로운 목표가 있는 지금이 그는 “인생에서 가장 행복한 시기이다”라고 했다. 책 ‘꾸뻬씨의 행복여행’의 주인공이 인생의 답을 찾아 세계를 여행하는 것처럼, 한국에는 행복 찾아 어학연수를 떠나는 ‘닥터머슬맨’이 있다.
▲ (좌) 지난 8월 정년퇴임 기념으로 찍은 김원곤 교수의 세미누드 화보. (우) 김원곤 교수가 ‘크런치’라고 불리는 복근용 머신의 최고 무게를 들어올리고 있다.
황홀한 은퇴
지난 8월 31일 그는 정년퇴임을 했다. 마지막 날까지 수술을 하고, 41년간의 의사생활과 33년간의 교수생활에 마침표를 찍었다. 대부분 대학병원 교수들의 정년퇴임은 다른 병원 이직으로 이어지지만 그는 대신 도서관을 알아보았다. 두 아들은 퇴임 기념선물로 노트 30권과 그가 좋아하는 모나미 볼펜 10박스를 선물하며 아버지의 꿈을 지지했다. ‘어학연수’는 부인의 아이디어였다. 퇴임을 앞둔 어느 날 “어학연수를 가보는 것이 어때요?” 하는 부인의 말을 듣고 그는 “유레카!”를 외쳤다. 새로운 목표가 생겼으니 ‘황홀한 은퇴’이다.
4개 외국어 정복의 시작은 2003년이었다. 이유는 단순했다. 50대에 들어서면서 병원 스케줄에 여유가 생겼고 마침 주5일 근무제가 시행됐다. 시간을 좀 더 가치 있게 쓰고 싶어 외국어 공부를 생각했는데 그중 만만해 보이는 것이 일본어였다. 학원 왕초보반에 등록해서 중학생들 틈에 섞여 기초부터 공부했다. 일어를 하다 보니 한자를 바탕으로 한 중국어는 어떤 차이가 있는지 호기심이 생겼다. 한·중·일 언어를 비교해보자는 야심 찬 계획으로 2005년 중국어를 시작했다. 그즈음 와인붐이 일었다. 프랑스 와인이 쏟아져 들어왔다. 명색이 술꾼인데 와인 라벨에 있는 술 이름을 읽지 못하는 것은 말이 안됐다. 딱 발음만 배우자는 생각으로 프랑스어학원에 등록했다. 두 달 동안 읽는 법만 배우고 그만뒀는데 몇 달 지나니 가물가물했다. 공부에 끝은 없었다. 안 하면 죽 밀리게 돼 있다. 외국어를 유지하려면 계속 공부하는 방법밖에 없었다. 다시 학원에 등록했다. 평일엔 프랑스어, 주말엔 일어, 중국어 학원을 다녔다.
경상도 출신인 그는 발음에 콤플렉스가 있다. 의대 강의를 할 때마다 그의 발음 때문에 10분마다 학생들 사이에서 웃음이 터지곤 했다. 가뜩이나 발음이 안 좋은데 프랑스어 발음은 영 스트레스였다. 어느 날 프랑스어 수업을 받다 쉬는 시간 창밖을 보니 건너편에 신장개업한 스페인어 간판이 눈에 띄었다. “스페인어 발음이 그렇게 쉽다네요. 한국인이 배우기 좋대요.” 옆에 앉은 학생이 말을 건넸다. “발음이 쉬워?” 입꼬리가 올라간 그는 수업이 끝나자마자 건너편으로 달려가서 엉겁결에 스페인어까지 등록했다. 2007년이었다.
5년 사이에 4개 외국어를 연달아 시작하고 평일 저녁과 주말 시간을 분배해 학원을 다녔다. 그는 “언어는 대화와 소통이 목적인데 독학은 안 된다고 생각해 무조건 학원을 선택했다”고 했다. 고급 레벨에 올라갈수록 해당 수업이 많지 않아 학원 시간표 짜는 것도 쉽지 않았다. 시험이 눈앞에 있는 것도 아니고 뚜렷한 목적도 없는 자신과의 싸움이었다. 와인 상표 읽을 때 외에는 딱히 소용도 없는 외국어 4개를 어떻게 꾸준히 할 수 있었을까. 그는 몇 가지 이유를 꼽았다.
먼저 둔 돌의 체면을 살린다
“먼저 둔 돌의 체면을 살린다.” 바둑 용어로 그가 좋아하는 말이다. 그는 “먼저 공부한 것이 아까워 계속할 수밖에 없었다”고 말했다. 두 번째는 인연을 맺거나 들어온 물건을 버리지 못하는 성격 탓이다. 한번 시작한 일도 마찬가지다. 오죽하면 연애시절, 물건을 안 버리는 그를 보고 부인이 “당신과 결혼하면 버림받을 일은 없겠다”면서 프러포즈를 받아들였단다. 세 번째는 약속에 대한 강박이다. 특히 공언한 것은 누가 보든 안 보든 꼭 지켜야 한다. 그래서 난이도 높은 도전을 할 때는 일부러 주변에 널리 알린다.
1. 목표를 정한다. 2. 주위에 이를 약속한다. 3. 그 약속을 지킨다.
‘코끼리 냉장고 넣기’를 이용해 그가 만든 ‘성공의 3단 법칙’이다. 단 약속을 지키려면 자신에 대해 엄격해야 한다.
2011년 한 잡지에서 ‘명사의 버킷리스트’라는 주제로 원고청탁을 받았다. 그 글에서 그는 버킷리스트로 덜컥 2가지를 적었다. ‘1년 내 4개 외국어능력시험 동시 합격’ ‘세미누드 화보집 내기’였다. 몸을 만들려면 다이어트와 운동이 필요하고, 외국어능력시험을 보려면 잘 먹고 앉아서 공부만 해야 하니 두 가지 목표는 서로 모순이었다. 안 하면 그만이었지만 ‘약속 강박’이 발동했다. 다이어트하면서 공부하다 어지럼증까지 왔다. 결국 2012년 3개월 간격으로 4개 외국어능력시험에 도전해 최고 등급에 성공했다. 스페인어만 최고 등급 아래인 ‘DELE B2’를 땄다. 스페인어도 전공 대학생이 졸업시험을 면제받을 수 있는 등급에 해당하는 수준이다.
그 와중에 ‘王(왕)’ 자를 새긴 복근까지 만들어 화보집을 내고 언론에 소개가 되면서 ‘몸짱의사’로 유명해졌다. 운동은 학창시절부터 유난스럽게 좋아했다. 골프 빼놓고는 안 해본 운동이 없다. 골프는 한 술자리에서 내뱉은 약속을 지금껏 지키고 있다. 고등학교 때는 럭비부에 들어가고 싶어 폭력서클에도 가입했다. 당시 부산에 폭력서클이 대유행을 했는데 그가 다니던 경남고도 예외가 아니었다. 덕분에 성적이 롤러코스터를 탔다. 뒤늦게 정신을 차려 폭력서클 출신 중에서 유일하게 서울대를 갔다. 대학 때는 의대·치대 통합 역도부를 만들었다. 얼마나 열성적으로 준비작업을 했던지 학교 담당 직원이 “그렇게 운동하고 싶으면 체육과로 전과시켜주겠다”고 말할 정도였다. 공부하기 바쁜 본과에 올라가서도 방학 때 보디빌딩, 유도, 태권도 등 도장을 3군데나 다녔다. 잠자는 시간도 부족한 인턴 때는 달리기가 하고 싶어 업무가 끝난 밤 12시에도 뛰러 나갔다. 서울대병원에서 남산 건너 톨게이트를 찍고 오고, 구파발쪽으로 1~2시간씩 달리고 왔다. 시간이 없을 때는 납주머니를 차고 병원 주변을 뛰었다. 너무 무리한 운동 끝에 혈뇨를 보기도 했다. 그만큼 몰입하고 시작하면 끝을 본다. 덕분에 체력과 지적능력을 모두 갖춘 현재가 있다.
▲ 김원곤 교수의 4개 외국어능력시험 합격증.
20~30대도 안 부럽다
그는 지난 8월 정년퇴임 기념으로 세미누드 화보를 찍었다. 수술복 바지를 입고 상체를 드러낸 몸은 탄탄한 근육질을 자랑한다. 60대 중반의 몸이라고는 믿기지 않는다. 그는 “근육 유지를 위해 많은 시간을 들일 필요는 없다”고 했다. 1주일에 4~5회 1시간씩만 투자해도 충분하다고 한다. 그는 퇴임 후 시간 여유가 있어 1주일에 3일은 1시간씩 근육운동을 하고, 시간 될 때마다 탄천 주변을 1~2시간씩 달린다. 나이 들면서 “무리한 운동은 안 해야지” 다짐하지만 운동기구 앞에만 서면 원초적 본능이 발동한다. 이두근·복근 운동기구의 최고 무게에 핀을 꽂고 기구를 들어올릴 때의 기분은 짜릿하다. 트레이너조차도 부러운 눈으로 쳐다볼 때면 근육이 부풀어오르는 ‘펌핑(pumping)’ 현상과 함께 자신감이 하늘을 찌른다.
그는 근육량과 자신감은 비례한다고 믿는다. “육체적으로도 외국어로도 20~30대에 지지 않으니 나이 들어도 즐겁다. 인생의 행복을 맛보려면 일찍부터 준비를 해야 한다”고 말했다. 그 준비를 위한 필수 조건은 ‘끈기’와 ‘습관 만들기’이다. 일단 끈기 있게 습관을 만들면 그 다음은 쉬워진다. 그는 시간활용법 중 하나로 ‘멀티태스킹’을 꼽는다. 예를 들면 운동 가기 전에 외국어 공부를 30분 하고, 운동을 하면서 복습을 한다. 사전 4개를 들고 다니며 출퇴근길 지하철에서도 누가 보든 말든 사전 펼쳐놓고 공부를 했다. 스마트폰, 전자사전이 나오기 전에는 길 가다가도 단어가 생각이 안 나면 멈춰 서서 사전을 꺼내 보곤 했다. 매일 아침 눈뜨자마자 TV를 틀고 출근 준비를 하면서 중국·일본·프랑스·스페인 채널을 5분 이상씩 시청한다. 영화를 볼 때도 운동을 하면서 보거나 영화를 틀어놓고 다른 일을 하는 식이다. 한 단어를 4개 외국어 버전으로 외우는 것도 다중언어를 공부하는 노하우이다.
‘닥터머슬맨’의 리마에서 보낸 편지
요즘은 스페인어에 집중하고 있다. 스페인어 80%, 그 다음 순서인 프랑스어 20%, 나머지는 중국어, 일어에 할애한다. 철학과 역사 이야기 등 수준 높은 대화가 가능한 수준으로 끌어올리는 것이 목표다. 60여일 남은 ‘시즌1-페루 리마 편’을 위한 계획은 머릿속에 그려져 있다. 가능한 현지인들 속으로 들어가 그들의 문화를 체험하고 싶다. 페루인들과 함께 현지 여행도 가고 싶고, 체육관에 등록해 그들과 함께 땀 흘리며 운동도 해볼 생각이다. 주종 불문, 매일 다양한 술의 컬래버레이션을 즐기는 그는 페루의 술을 마실 생각을 하면 벌써부터 기분이 좋다. 이미 ‘피스코’ 등 페루의 전통술에 관한 공부는 다 해놓았다.
어학연수의 장점은 몰입의 환경이다. 학원 문밖을 나서도 스페인어를 접할 수 있다는 것이다. 그런데 그는 스페인어에만 몰입할 수 없다. 스페인어를 공부하면서 다음 일정인 프랑스 편을 준비해야 한다. 프랑스 어학연수는 에어버스항공사가 있는 남부 도시 툴루즈를 계획하고 있다. 프랑스에 가서도 마찬가지다. 프랑스어를 공부하면서 스페인어 복습을 하고, 또 다음 일정인 중국어 준비를 해야 한다. 일어도 게을리할 수 없다. 그리고 이번 프로젝트 성공의 조건인 4권의 어학연수기도 써야 한다.
누구도 가보지 않은 길이니 그도 완주를 장담할 수는 없다. 외국어 공부는 잔인하다. 계속 공부하는 것이 성공의 유일한 길이다. 멈추는 순간 급강하하고 만다. 이번에도 그는 ‘성공의 3단 법칙’에 따라 중간 목표를 세웠다. 어학연수 기간 자신의 블로그에 매일 한 편씩 글을 올리는 것과 매주 주간조선에 ‘닥터머슬맨의 리마 편지’를 보내는 것이다. 지면에 공개적으로 공언을 했으니 이번 프로젝트도 그의 인생에서 멋진 추억으로 남게 될 것이다. 약속하면 무조건 지키는 자신을 믿는다. 결국 ‘작심삼일’을 ‘작심 365일’로 만드는 비법 같은 것은 없었다. 끈기와 노력이 있을 뿐이다.
3월부터 주간조선은 ‘닥터머슬맨’의 좌충우돌 페루 생활을 생생하게 전달할 예정이다. 그는 “2년 프로젝트를 잘 마쳐서 좋은 선례를 남기겠다. 팔자 좋아서 하는 것이 아니라 목표를 세우고 치열하게 노력하는 모습을 보여주고 싶다. 그 노력이 사람들에게 전달돼서 긍정적인 자극이 된다면 성공이다”라고 말했다.