서천군과 행정안전부는 경자년(庚子年) 신년을 앞두고 지난 27일 서천군 한산면주민자치센터에서 청년과 주민 100명이 참석한 가운데 ‘삶기술학교 한산캠퍼스’ 2019년 성과공유회를 개최했다고 밝혔다.
이날 행사는 행정안전부, 충청남도, 서천군, 한산면주민자치위원회 등 삶기술학교 한산캠퍼스 발전을 도모하는 주요 관계자가 참석한 가운데 ‘삶기술학교 한산캠퍼스’에 정착한 청년들 주도로 한 해 동안의 주요 성과를 나누는 자리로 펼쳐졌다.
주요 내용으로는 3기에 걸쳐 선발된 93명의 도시 청년 중 47명이 지역 살이 경험을 토대로 마을에 남아 정착했다. 특히, 이들은 마을의 10개의 유휴공간을 업사이클링 D.I.Y 방식으로 재생했으며, 이 공간에서 자신만의 삶기술을 통해 비즈니스 모델을 창출하고 있다. 또한 이미 느린여행사, 로컬러, 한끼제빵소 등 10개의 스타트업이 시제품을 개발해 지역에서 본격 창업활동을 준비하고 있다.
대안적 삶을 찾아온 도시 청년들은 한 달 지역 살이를 통해 지역 명인들과 주민들에게 자립기술을 배워 ‘자기실현’을 성공적으로 마쳤다. 뿐만 아니라, 이들은 미디어에 자신의 활동들이 소개되어 이른바 ‘시골 셀럽’이 되어 주민들의 환대와 사회적 관심 속에 살아가고 있다.
아울러, 인구가 소멸되는 시골마을에서 부족한 일손을 돕기도 하고, 인근 한산초등학교에서 교육격차를 해소하기 위해 돌봄 강사가 되기도 했다. 그리고 사라져가는 전통문화유산의 명맥을 잇는 한산소곡주축제를 주민들과 함께 살려내 수익금을 한산초등학교 돌봄 사업에 기부하는 등 지역 내 ‘자립공동체’로서 존재감을 크게 나타냈다.
삶기술학교를 총괄 운영하는 단체 자이엔트는 삶기술학교 발전위원회 민관 거버넌스를 만들어 한산에 정착한 청년들과 함께 지속가능한 모델을 준비하고 있다. 2020년도에는 청년경제공동체를 만들어 로컬콘텐츠 개발과 유통에 투자하는 전략 등 향후계획을 준비하고 있다고 전했다. 2020년에는 상반기, 하반기 두 차례에 걸쳐 모집계획을 준비하고 있으며 또한 삶기술학교의 삶코치 역량과 프로그램을 강화하기 위해 스페인 몬드라곤 협동조합의 몬드라곤 팀 아카데미 코리아(MTA KOREA)와 함께 공동워크숍을 1월 개최할 예정이다.
노박래 서천군수는 “소멸 위기에 놓인 지역의 전통 문화와 기술을 배워 자신의 기술로 체득해 발전시켜 나가고자 하는 청년들의 도전 정신에 큰 박수와 환영의 인사를 전한다”며 “처음 사업 설명회에서는 반신반의하는 의견이 많았으나 청년들이 지역을 위해 봉사하고 지역과 함께하고자 노력하는 모습에 지금은 지역 주민 모두가 반기고 지역에 활력을 얻고 있다”고 전했다. 이에 덧붙여 “앞으로도 열심히 배우고 노력해서 서천군의 다양한 문화를 널리 알리고 퍼트려주길 바란다”고 강조했다.