존경하는 구민 여러분! 함께 뛰는 공직자 여러분!
해가 밝았습니다. 오래전 우리가 꿈꾸어 온 먼 미래, 로봇과 우주여행이 현실이 될 것으로 가슴 설레며 기다렸던 바로 그 2020년입니다. 새해에는 전환기에 대한 인식을 토대로 사람을 중심으로 새롭게 도전해 나가는 한해로 만들겠습니다.
구민 여러분!
도안지구 개발을 전후로 대전의 중심이 유성으로 이동했습니다. 경제적으로 부유한 지역을 넘어 문화와 복지, 교통과 물류 등이 집적되며 성장이 계속되고 있습니다. 과학·온천도시의 어깨 위에 대전발전을 이끄는 중핵도시의 막중한 책임이 주어진 것입니다.
무거운 책임감으로 마주한 2020년, 민선7기 전환점을 맞아 올해는 착수한 사업들이 성과를 내도록 관심을 기울이고, 새로운 생각으로 유성의 미래를 새롭게 디자인하는데 열정을 쏟겠습니다.
지난해, 주민자치회가 첫발을 내디뎠습니다. 서로의 다름을 확인하는 의미있는 시작입니다. 대화와 소통이 곧 “풀뿌리 민주주의”라는 경험을 쌓아가는 계기가 되었습니다. 올해는 자치분권의 큰 흐름이 주민의 생활속에 스며들 수 있도록 주민자치 아카데미를 내실있게 운영해 나가고, 주민자치회 시범사업은 집단지성이 지혜롭게 발휘되도록 지원해 나가겠습니다. 자치분권 특별회계가 기초정부에서는 최초로 운영됩니다. 처음 운영되는 만큼 관심과 기대가 클 것입니다. 주민참여예산제와의 연계를 통해 마을사업이 주민 주도로 운영되도록 시스템을 구축하겠습니다. 자치분권 시대를 맞아 주민주권의 구현을 위한 정책이 안착되고 진일보할 수 있도록 지속적으로 관심을 쏟겠습니다.
해마다 많은 변화와 발전이 있었지만 새해에는 우리 지역이 더욱 새롭게 바뀝니다. 종합스포츠센터, 제2노인복지관, 보건소 등 대형사업이 완료되어 운영에 들어갈 예정입니다. 주민 여러분의 기대가 높은 만큼 이용에 불편이 없도록 사전준비를 철저히 하겠습니다.
아울러, 많은 기대와 우려를 낳았던 현대프리미엄아울렛 대전점이 상반기에 개장할 예정입니다. 광역쇼핑시설의 상권범위가 매우 커 용산동 일원을 찾는 교통수요가 급증할 것으로 보입니다. 교통흐름을 원활히 하여 주민불편을 최소화할 수 있도록 대전시와 함께 대응방안을 찾는 한편, 외지 이용객 방문을 지역상권 활성화의 기회로 삼아 현대아울렛 개점이 갖는 긍정적인 효과를 지역이 지혜롭게 수용할 수 있도록 다각적인 방안을 모색해 나가겠습니다.
새해가 우리를 꿈꾸게 하고 행동하도록 이끄는 힘은 내일의 삶이 오늘보다 더 좋아질 것이라는 긍정과 희망을 만드는 데에서 나옵니다. 긍정과 희망이 갖는 힘은 우리가 함께 할 때 그 의미와 가치가 더욱 커집니다. 이러한 의미로 새해의 사자성어를 관주위보(貫珠爲寶)로 선정했습니다.
우리가 가진 자원이라는 각각의 구슬을 연계와 융합을 통해 유성을 보배로 만들겠다는 의지를 담았습니다. 관주위보의 꿈, 주민 여러분과 함께 이루어 내겠습니다. 새로운 사고와 도전으로 새로운 희망의 빛이 우리가 걷는 길을 밝게 비출 수 있도록 노력에 노력을 더 하겠습니다. 앞으로 30년의 새로운 미래를 만들어 가는 길, 우리 모두 함께 갑시다.
경자년(庚子年) 새해 복 많이 받으십시오. 감사합니다.
ki0051@naver.com
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354815