중국 발 크루즈 기항 전무…올해 제주 기항 19회 불과
제주도, 준모항 육성·시장 다변화 고삐 “돌파구 찾겠다”
제주항에 입항한 대형 크루즈선 /사진=fnDB
[제주=좌승훈 기자] 아시아 최고의 크루즈 허브도시를 지향해온 제주지역 크루즈산업이 침체의 늪에서 허덕이고 있다. 2017년 3월 한·중 사드(THAAD·고고도 미사일 방어체계) 갈등에 직격탄을 맞은 후 제주 크루즈 관광시장이 올해도 침체를 벗어나지 못한 것으로 나타났다.
제주특별자치도가 관광업계와 함께 2018년부터 중국 관광객에 편중된 제주 관광산업의 틀을 깨겠다며 크루즈산업 분야에도 대만과 일본·월드와이드 크루즈를 상대로 마케팅 활성화에 본격 나섰으나 2년 가까이 효과는 미진한 상태다.
30일 도에 따르면, 크루즈 관광은 여전히 안갯속이다. 당초 올해 제주항과 서귀포크루즈항에 배정된 국제 크루즈선은 505회(제주항 328회·서귀포크루즈항 177회)였다. 이 가운데 실제로 제주를 찾은 크루즈선은 5.3% 수준인 29회(제주항 27회·서귀포크루즈항 2회)에 불과하다.
이에 따라 크루즈 관광객도 4만4266명(제주항 3만7744명·서귀포크루즈항 6522명)으로 뚝 떨어졌다. 534억원이 투입된 제주해군기지 내 서귀포크루즈터미널은 개점휴업 상태나 다름없다.
특히 올 들어서도 국내 크루즈산업의 절대적 영향력을 갖고 있는 중국발 크루즈선의 제주 기항 실적은 여전히 전무한 실정이다.
제주를 찾은 크루즈선은 2014년 461회(105만명), 2015년 416회(87만명), 2016년 779회(195만명) 등 계속 증가세를 보이다가, 중국의 고고도 미사일 방어체계 보복이후 2017년에는 98회(19만명), 2018년 20회(2만1703명)로 급락했다.
도는 이에 따라 최근 제주를 단순히 기항지 차원에서 준(準) 모항으로 육성하는 내용의 크루즈관광 활성화 방안을 내놨다. 내년에 해양수산부와 합동으로 일본과 대만, 홍콩 지역 포트 세일즈(Port Sales) 행사에 참가해 현지 크루즈 선사와 모객 여행사 관계자를 대상으로 크루즈 제주 유치 확대 마케팅을 펼쳐 나간다는 계획이다.
또 아시아 최고의 크루즈 허브도시로서의 위상을 제고하기 위한 국제적인 크루즈 네트워크를 더욱 강화해 나간다는 방침이다.
내년 8월 개최되는 제8회 제주국제크루즈포럼을 통해 아시아 크루즈산업 활성화 방안을 모색하고 지역경제 활성화와 연관산업 육성 등 제주 크루즈산업의 재도약 방안 마련을 위한 심도 있는 논의와 함께 업계 간 비즈니스 미팅 자리도 마련한다.
아울러 중국발 크루즈의 한국 기항 재개에 대비해 제주항과 서귀포 크루즈항에 크루즈 입출항 서비스 제공과 크루즈 관광객들을 위한 관광 정보와 편의 제공 등 크루즈 수용 태세를 강화함으로써 제주 재방문을 적극 유도해 나가기로 했다.
특히 크루즈 관광으로 지역경제 활성화를 도모하기 위해 크루즈선의 제주 체류 시간을 최소 8시간으로 확대해 지역상권 방문 등 기항지 관광 프로그램 개선을 위해 크루즈 선사와 모객 여행사를 대상으로 관광상품 구성 협의도 역점을 두기로 했다.
한편 내년 제주 크루즈 입항 일정은 제주항의 경우 295회, 서귀포항은 202회로 예정돼 있다. jpen21@fnnews.com 좌승훈 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지