취업의 전략이라는 주제의 컬럼으로 2년을 숨가쁘게 달려왔다. ‘낄끼빠빠’, 낄 데 끼이고, 빠질 때 빠진다는 말에서 컬럼명을 지었다. 마케팅 기반의 사고 방식이자 접근법이다. 2018년도에도 10명 중에 5,6명은 취업하였다고 한다. 입시에서 성적순으로 짜른다는 인식하는 듯한다. 그리고, 전략적 사고만 하면 어디든지 취업할 수 있다고 하면 대개의 사람들이 이구동성으로 ‘일자리는 국가경제 전체 차원의 문제이지, 전략적 사고 운운하는 것을 쓸 데 없는 일이다’라고 평가절하를 한다.
“취업에 무슨 전략이냐? 스펙이 우선 좋아야지. 그리고, 근본적으로 일자리가 부족한 것 아니냐?”라는 반응인 것이다.
일자리가 부족하다?
필자는 단호하게 말한다. “절반은 맞고 절반은 틀렸다”고
틀렸다고 하는 이유를 세 가지만 들어본다.
첫째, 일자리의 수요와 공급이 어긋나 있다. 졸업할 당시의 일자리의 현실에 맞게 눈높이를 조율해 가며 자리를 잡으면 된다. 무조건 최고의 처우만 바란다. 준비되고 일한 수준이상으로 바라고 있는 것이다. 그러면서, 한편으로는 스스로 주저 앉아 편하고 안정적인 직업이 다가오기를 기다리는 형국이다. 공무원, 공기업, 대기업만 바라보며 일자리가 모자란다는 타령만 하고 있다.
둘째, 취업준비생의 취업도전의 방법이 수준이하다. 경제 성장이 활발하고 세계적인 견제가 덜 심했던 20-30년전의 방식으로 취업준비를 하고 있다. 졸업생의 숫자나 한국의 위상으로만 봐도 지금의 공부와 준비는 더 치열해 져야한다. 그래야 스펙 중시의 세상을 허물 수가 있다.
셋째, 취준생 당사자가 더 노력하면 채용시장 자체를 키울 수가 있다. 국내 시장 뿐 아니라 글로벌 시장도 있지 않은가? 경제시장의 상당한 부분은 이미 있는 것들의 성장도 있지만, 완전히 새로운 분야로 진출도 가능한 것이다. 단순히 있는 일자리만 나눠 먹지는 않는다. 선발하는 과정에서 취업지원자의 수준이 높다고 판단되면 계획보다 더 채용하는 경우도 많다. 다양한 산업이 서로 엇갈린 성장곡선을 그리며 경제는 움직이고 있기 때문이다.
조언해준 친구 아들 취업 성공기
그 사례를 들어 본다. 2019년 초에 필자의 친구가 식사 중에 아들의 취업문제로 어려움을 토로하였다. 외국어 고등학교에서 스페인어를 공부했지만 취업이 너무 어렵다고 푸념을 하고 있었다. 또다른 한 친구가 “조금 놀게 그냥 두지. 중남미에 여행도 한 번 갔다오게 하면 언젠가는 잘 되겠지. 지금 아니면 언제 그런 시간 가지겠어?”라며 두둔을 하는 것이다.
그래서, 필자가 나서서, “그러지 말자. 스펙은 충분해 보인다. 방법을 달리하고 적극적으로 해 보자. 해외로 가는 것은 합격 후에 가도 된다. 어려우면 나한테 보내봐라”
그리고, 3-4일 후에 아들만 따로 만났고, 간단한 이력(스펙)을 들어보니 별 문제 없었다. 두 번의 만남, 본인 교재 소개, 그리고, 이 낄끼빠빠의 지나간 컬럼 통독(적어도 3번)을 당부했다. 1시간여에 걸친 지도해 주는 내용을 잘 메모해서 요약한 내용을 한장으로 정리해서 메일로 보내라고 하며 돌려보냈다.
3개월후에 온 취업에 성공하였다며 연락이 왔다. 가르친 핵심 내용과 합격인사문을 종합하면 다음과 같다.
“박창욱 대표님, 안녕하세요. 그간 연락이 너무 늦어 죄송합니다. 덕분에 취업 준비의 방향성을 잘 설정할 수 있어서 이번에 최종 합격하였습니다. 제 아버지께서 대표님의 취업 책도 사주시고, 낄끼빠빠 글을 통해서 많은 도움을 받았습니다. 말씀해 주신대로 했습니다.
- 모든 태도는 내가 아닌 상대방 기준이다. 특히 어른에게도 그런 마음으로 대해라
- 취업난이라는 ‘선동적인 말’에 휘둘리지 말라. 되는 사람은 다 된다.
- 기급적 '부가가치를 창출하는 분야'에 가서 일하고 남이 흉내내지 못하는 ‘제조분야의 전문가'가 되도록 하라
- 취업준비는 ‘제품’에 집중하고 구체적으로 하라. 자격증은 보완사항이다.
- 이렇게 해도 취업에 실패하는 경우가 있다. 그것도 의미있는 헛발질이 된다.
- 그래서, 가장 저한테 부합한 '**로보틱스(산업용 로봇 등을 다루는 회사)'에 입사하였습니다.
형편없는 저에게 길을 주신 대표님께 항상 감사드리며 시간이 되신다면 어떻게든 답례를 하여 감사의 마음 표현하고 싶습니다! ㅎㅎ
대견하였다. 통화를 하니 가르쳐준대로 했다고 한다. 면접 때 답변도 이런 취지로 하였다고 한다. 그러면서, 인생이 바뀌고 세상을 보는 눈이 바뀌었다며 좋아했다.
우리 취준생의 미래 경쟁자
필자가 가르친 내용을 종합한다. 지난 100회 이상으로 글을 올린 본 컬럼의 내용을 압축한 것이다.
1. 나를 뽑는 사람을 인식하라. 입사후에는 물건을 사주는 고객을 인식하라. 그리고, 거기에 맞춰라. 생각과 말과 행동을..
2. 언론이나 주변의 말에 휘둘리지 말아라. 나한테 편하고 달콤한 말만 귀에 들어온다. 그게 핑계가 된다. 평균이나 다수의 위치에 서지 말아라. 그러자면 고통스럽게 느껴진다. 그러면 제대로 가는 길이다.
3. 취업은 지금뿐만이 아니라 미래 10년,20년후도 생각하며 도전해야 한다. 더 힘들 것 같지만 의외로 획기적 발상이 가능하다. 놀고 관광가는 것은 힘없고 힘떨어질 때 하면된다. 나이가 들면 돈이 더 많이 든다. 한 살이라도 어릴 때 더 가치있는 일을 해야 된다. 그 방향으로 움직여야 한다.
4. 취업준비와 도전은 회사 명성이나 급여,복리후생에 대한 관심을 끊고 찾아라. 제품에 집중하고 그것을 잘 만들고 잘 팔 수 있는 회사를 찾아라. 회사는 망하는 경우가 있어도 제품은 영원하다. 인간의 필요에 의해 만들어 지기에…
5. 취업에 실패하고 낙방하면 기뻐하라. 인생에 중요한 것을 배우게 될 것이다. 그러나 너무 자주 떨어지면 괜히 소심해진다. 기분 나쁘다. 그러기에 떨어져 기뻐하면서도 독을 품으며 반성하고 보완하라.
몇 일 전에는 또다른 전화를 받았다. 같이 일했던 대우 출신으로 소비자영업을 하는 분이다. 낄끼빠빠 컬럼을 가지고 영업에 이용한다고 한다.
“전무님! 제가 요즘 우리 고객들에게 ‘혹시 취업을 앞둔 자녀’가 있다면, 이 컬럼을 계속 읽으라고 소개합니다. 인기가 좋습니다”라며 전화를 주었다.
듣기 좋은 말이었다.
2019년 연말을 새로운 희망이 보이는 마감이 되었으면 좋겠다는 바램으로 하나님께 기도한다,