새해 맞아 일출 보며 걸어볼까…1월의 걷기여행길은
등록 2019-12-30 15:58:17 | 수정 2020-01-06 09:54:58
[서울=뉴시스] 박정규 기자 = 새해 첫 날 일출을 보기 위해 여행지를 찾는 이들이 많다. 경자년 새해는 무엇보다 걷기 좋은 길과 함께 해돋이를 감상하는 건 어떨까.
[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 부산 해운대 해파랑길 02코스 해동용궁사.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.com
|[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 부산 해운대 해파랑길 02코스 해동용궁사.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.com|
한국관광공사는 내년 1월 '걷기 좋은 여행길'로 새해를 맞아 소원 빌기 좋은 일출 명소를 주제로 5곳을 선정했다고 30일 밝혔다.
추천된 걷기 여행 코스는 ▲부산 해운대구 해파랑길 02코스 ▲경북 포항시 호미반도 해안둘레길 01코스 연오랑세오녀길 ▲강원 속초시 해파랑길 45코스 ▲전남 여수시 향일암 해안길 생태탐방로 향일암-돌산향교 ▲경북 영덕군) 해파랑길 20코스 영덕 블루로드 A 등이다.
◇해파랑길 02코스(부산 해운대구)
부산광역시 해운대구와 기장군을 잇는 길목에 위치한 해파랑길 02코스는 '동해에서 떠오르는 해와 푸른 바다를 벗삼아 함께 걷는 길'이라는 뜻을 지닌 걷기 여행길로 부산의 대표적인 일출 장소가 있는 곳이다.
해동 용궁사는 전국 사찰 중 일출을 가장 먼저 볼 수 있는 곳으로 해파랑길 02코스를 대표하는 여행지다. 해운대 달맞이공원 내 산책로인 '문탠 로드'와 청사포의 낭만을 간직한 산책길에서는 낮에 푸른 바다를 제대로 만끽할 수 있으며 밤에는 달빛을 맞으며 걸어갈 수 있게 조성돼있다.
▲미포~달맞이공원 어울마당~송정해변~해동 용궁사~대변항(17㎞)
◇호미반도 해안둘레길 01코스 연오랑세오녀길(경북 포항시)
경상북도 포항시에 있는 호미반도 해안둘레길은 호미반도의 아름다운 풍경을 따라 조성된 길이다. 그 중 01코스 연오랑세오녀길은 삼국유사에 기록된 해와 관련한 설화의 현장을 직접 둘러볼 수 있다는 점이 특징이다. 평탄한 목조 덱으로 길을 연결했으며 곳곳에 쉼터도 설치해 쉽게 동해안의 절경을 감상할 수 있도록 만들었다.
근처에는 일출 명소로 유명한 호미곶 해맞이광장이 있으며 최근 인기리에 방영된 드라마 '동백꽃 필 무렵'의 무대인 구룡포도 가까운 곳에 있다. 구룡포 주변은 과메기, 대게로도 유명하다.
[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 강원 속초 해파랑길 45코스 영금정.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.cm
|[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 강원 속초 해파랑길 45코스 영금정.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.cm|
▲청림운동장~도구해수욕장~청룡회관~연오랑세오녀 테마공원(6.1㎞)
◇해파랑길 45코스(강원 속초시)
해파랑길 45코스 중 속초 구간은 동명동 속초등대 밑 바닷가에 위치한 정자 '영금정'을 시작으로 동해의 멋진 일출을 감상하고 속초 일대를 한눈에 내려다볼 수 있는 코스다.
속초등대 전망대를 지나면 아름다운 호수를 배경으로 조용히 사색하며 걸을 수 있는 길이 나타난다. 영랑호와 푸른 바다 앞 거친 바위들이 어우러진 장사항까지 동해의 특별함을 느끼기에 안성맞춤인 길이다.
▲설악해맞이공원~아바이마을~속초등대전망대~영랑호~장사항(16.4㎞)
◇향일암 해안길 생태탐방로 향일암-돌산향교(전남 여수시)
향일암 해안길 생태탐방로는 여수 향일암의 일출과 돌산도의 아름다움을 만날 수 있는 길이다. 신라 원효대사가 창건한 향일암은 경남 남해 보리암, 인천 강화 석모도 보문사, 강원도 양양군 낙산사 홍련암과 함께 우리나라 4대 관음 도량 중 하나다. 수려한 기암괴석 사이에 암자가 자리잡고 있으며 수천 그루의 동백나무가 자생해 풍광이 빼어나다.
돌산도는 1984년 돌산대교로 연결돼 뭍이 된 섬으로 '돌산'이란 이름처럼 산이 많아 바다와 어우러진다. 소율항, 대율항, 작금항, 돌산항 등 아담한 항구가 도처에 있고 화태도와 연결된 화태대교, 돌산향교 등 곳곳의 명소를 둘러볼 수 있다.
[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 전남 여수 향일암 해안길 생태탐방로에서 내려다보이는 항구.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.com
|[서울=뉴시스] 한국관광공사 추천 1월의 걷기여행길. 전남 여수 향일암 해안길 생태탐방로에서 내려다보이는 항구.(사진=한국관광공사 제공) 2019.12.30 photo@newsis.com|
▲향일암~율림재 주차장~돌산~돌산향교, 등산로(향일암~죽포)(18㎞)
◇해파랑길 20코스 영덕 블루로드 A(경북 영덕군)
경북 영덕군 블루로드는 동해바다와 함께 걷는 트레킹 코스로 대게공원에서 고래불해수욕장까지 이어지며 4개의 코스로 이뤄져있다. A코스는 강구 터미널에서 시작해 고불봉을 지나 해맞이공원까지 이어지는 길이다. A코스의 종점인 해맞이공원에는 대게 집게발 모양으로 유명한 창포말등대가 있다. 해맞이공원은 전국에서 손꼽히는 일출 명소다.
코스 중간에는 24기의 풍력발전기가 이국적인 풍경을 연출하는 영덕 풍력발전단지와 영덕 신재생에너지 전시관, 정크 트릭아트 전시관 등의 볼거리가 있다.
▲강구항~고불봉~산림생태문화공원~신재생에너지전시관~영덕해맞이공원(18.8㎞)
◎공감언론 뉴시스 pjk76@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨