|▲ (사진제공=여기어때)|
[시민일보 = 고수현 기자] 국내 대표 종합숙박·액티비티 예약서비스 여기어때가 '2020 새해맞이 쿠폰선물' 행사를 통해 총 10만원의 쿠폰 세트를 오는 2020년 1월5일까지 내놓는다.
이번 쿠폰 세트는 총 10장으로 구성됐으며, 숙박 하루 전 예약 시 적용하는 5개 쿠폰 혜택이 포함됐다.
쿠폰은 전 숙소 카테고리에서 사용 가능하며 트렌디 한 호캉스, 일출을 보러 가는 펜션 여행 등 고객 니즈에 따라 적용하면 된다.
그리고 당일 사용 가능한 중소형호텔 대실 쿠폰, 액티비티 상품 할인 쿠폰도 함께 준다.
아울러 이벤트 페이지에서는 전국 숙소를 위치에 따라 함께 추천한다.
서울과 경기·인천, 강원, 전라·충청, 부산·경상, 제주 지역으로 나눴다.
각 지역 호텔과 리조트, 펜션, 캠핑, 게스트하우스를 카테고리별로 탐색할 수 있다.
여기어때 관계자는 "내년 초는 12월30일 연차 사용시, 최장 4일 간 휴가를 즐길 수 있는 여행의 적기"라며 "가족, 연인, 친구와 여행을 준비하는 고객을 위한 쿠폰 선물을 준비했다"고 밝혔다.
[저작권자ⓒ 시민일보. 무단전재-재배포 금지]