[제주=좌승훈 기자] 연말연시를 맞아 제주도내 렌터카업계가 예년과 달리 극성수기를 보내고 있다. 제주도를 찾는 여행객이 크게 늘어나면서 도내 렌터카 물량이 부족해 웃돈을 주어도 렌터카를 대여하지 못하는 기현상도 발생하고 있다.
■ 제주패스, 관광객 빅데이터 분석 결과
제주도 렌터카 실시간 예약 플랫폼 기업인 ㈜제주패스(대표 윤형준)는 31일 자사의 빅데이터 솔루션을 활용해 최근 3년 동안의 12월 관광객 데이터를 분석한 결과, 2019년 12월은 이전 3년간의 12월의 여행객 방문 데이터를 월등히 넘어설 뿐만 아니라, 올 7월 말 극성수기 때의 여행객 트래픽을 넘어서는 결과를 보였다고 밝혔다.
제주패스는 이에 대해 12월 들어 따뜻한 날씨가 이어진데다, 회사별 연말 연차소진 문화 확산과 일본여행 보이코트 홍콩 시위 여파 등으로 근거리 해외 여행지가 줄어들면서 제주가 연말연시 최고 인기 여행지로 급부상한 데 따른 것으로 분석했다.
■ 여행객↑…렌터카 물량부족 예약 필수
신동해 마케팅전략팀장은 "자사의 빅데이터 알고리즘 분석시스템에 따르면 지난 12월 22일부터 29일까지 렌터카가 이미 전부 예약 완료돼 1박에 30만원을 넘어서는 렌트 고비용을 지불해야 한다거나, 웃돈을 줘도 아예 렌터카를 빌리지 못하는 불편을 겪고 있다“며 ”다음달에도 설 연휴로 인해 많은 관광객이 제주도를 찾을 것으로 보이며, 따라서 최소 2-3주 전에 렌터카 예약을 추천한다”고 밝혔다.
한편 제주패스는 지난 7월부터 꾸준히 ‘노 일본(No japan)’ 캠페인에 동참하고 있다.
제주패스는 특히 해당 이벤트를 통해 렌터카 고비용에 실망하는 여행객들에게 최적의 솔루션 제공에 나섰다.
제주패스는 현재 신규 고객에게 5% 할인쿠폰, 재구매 고객에게 50% 할인쿠폰 혜택을 줘 실질적인 최저가 제주렌터카 예약 서비스를 제공하고 있다.