[인사이트] 지동현 기자 = 배우 김혜윤의 수상을 진심으로 축하하는 친구의 글이 누리꾼의 마음을 적셨다.
지난 30일 서울 마포구 상암동 MBC 미디어 센터에서는 '2019 MBC 연기대상'이 열렸다.
MBC '어쩌다 발견한 하루'를 통해 인상 깊은 연기를 보여줬던 김혜윤은 이날 신인상과 우수상을 거머쥐며 2관왕을 차지했다.
김혜윤은 "2019년에 내 삶이 많이 바꼈다. 잊지 못할 한 해가 될 것"이라며 감격스러워했고 동료들 또한 축하의 박수를 보냈다.
김혜윤에게 축하를 보낸 것은 동료 배우뿐만이 아니었다.
시상식 이후 김혜윤의 한 친구는 인스타그램을 통해 장문의 글을 게재했다.
그는 김혜윤을 향해 "10년 정도의 시간 동안 함께 하며 든든한 동역자로, 친구로, 멘토"라며 말문을 열었다.
친구는 "작은 흥미와 관심으로 시작해 삶의 큰 목표로 자리 잡은 꿈을 위해 중학생 때 엄청난 공부로 성적을 올려버렸던 너"라며 "하나하나 놓치지 않고 차근차근 배우고 흡수하려고 했던 널 보며 나도 정말 많은 자극을 받았다"고 떠올렸다.
표현이 서투른 김혜윤은 고마운 마음을 표현하고 싶었다며 친구에게 칼로 크리스마스 카드를 만들어줬고, 귀를 뚫은 친구를 위해 꼭 선물을 주고 싶었다며 귀걸이를 선물했다.
친구는 "너의 정성 어린 소중한 마음들이 너무 고마워서 아직까지 보물 상자에 잘 담아뒀지"라고 고백했다.
김혜윤이 누구나 한 번쯤 다녀올 법한 해외여행도 한번 안 가고 늘 언제 찾아올지 모르는 다양한 작품과 기회를 기다리며 스스로 발전시켰다고 언급하며 친구는 "그 정직한 시간들이 이제 조금씩 빛을 발하고 있는 것 같다"고 자랑스러워했다.
그러면서 친구는 "나는 너를 보며 정말 많은 것들을 배우고 느껴. 넌 정말 멋진 사람이고 좋은 친구야. 남들의 시선이나 말에 신경 쓰지 않고 네가 바라보는 나 그대로를 바라봐 주는 친구"라고 사랑을 드러냈다.
마지막으로 그는 "더 많은 사람들이 너라는 배우를 알면 좋겠다. 정말 괜찮은 배우거든, 너 정말 최고거든"이라며 김혜윤에게 진심 어린 고백을 했다.
이를 본 누리꾼은 "두 사람 우정이 너무 아름답다", "글만 봐도 김혜윤이 평소에 얼마나 선했는지 알겠다", "내가 다 눈물이 난다" 등 훈훈하다는 반응을 보였다.
여러분의 제보가 세상을 바꿀 수 있습니다.
세상을 건강하게 변화시키는 인사이트의 수많은
기사들은 여러분의 제보로부터 시작됩니다.