인터넷쇼핑몰 G마켓과 옥션을 운영하는 이베이코리아가 2020년 쇼핑 키워드로 '횰로'를 선정했다고 30일 밝혔다. 이는 '홀로'와 '욜로(YOLO)'를 합친 신조어로 1인 중심 소비와 현재를 우선시 하는 트렌드가 확산할 것이라는 뜻이다.
이번 키워드를 선정한 이베이코리아의 영업담당자들은 우선 빠르고 간편하게 요리할 수 있는 '밀키트'(간편가정식)의 대중화에 주목했다. 이베이코리아에 따르면 밀키트는 최근 3년새 180배 판매가 급증했다. 밀키트는 1인가구나 맞벌이가구에서 선호도가 높은 것으로 알려졌다.
가전 분야에서는 편리성을 우선하는 '편리미엄' 트렌드가 주목받았다. 편리함과 프리미엄을 결합한 용어 편리미엄은 개인의 시간과 노력을 아껴준다면 기꺼이 지갑을 여는 경향을 뜻한다. 2019년 한해동안 옥션에서 의류관리기는 전년대비 378%, 로봇청소기와 식기세척기는 각각 25%, 74% 판매가 늘었다.
패션과 뷰티에서는 본인이 추구하는 가치를 소비하는 '휘소가치'가 키워드로 선정됐다. 이는 흩어진다는 뜻의 한자 '휘(揮)'와 '희소가치'가 합쳐져 만들어진 신조어로 자신의 가치관이나 신념을 소비로 표현하는 것을 뜻한다. 인조모피 구매가 대표 사례로 옥션에서는 2019년 인조모피 상품 판매가 전년대비 255% 늘었다.
여행과 취미에서는 '극대화된 욜로'가 트렌드로 꼽혔다. 올해 G마켓에서는 상대적으로 가격이 높고 여행 체류일이 긴 유럽여행 상품이 최대 10배 수준으로 증가했다.
김태수 이베이코리아 영업본부장은 "2020년 온라인 쇼핑 시장에서도 스스로를 위한 소비가 다양한 모습으로 나타나고, 젊은층의 독립적이고 가치중심적 성향이 소비 트렌드를 좌우할 것"이라고 설명했다.