|다랑쉬오름에서 바라본 아끈다랑쉬 일출 모습/사진제공=제주패스|
제주패스는 유난히 따뜻한 올해 12월 날씨와 회사별 연말 연차소진 문화 그리고 일본 여행 보이콧과 홍콩 시위 여파 등으로 근거리 해외 여행지가 줄어들면서 연말 연시 최고의 인기 여행지로 제주도가 급부상한 것으로 그 원인을 분석했다.
제주패스는 "자사의 빅데이터 알고리즘 분석시스템에 따르면 지난 12월 22일부터 29일까지 렌터카가 이미 전부 예약 완료돼 1박에 30만원을 넘어서는 렌트 고비용을 지불해야 한다거나, 웃돈을 줘도 아예 렌터카를 빌리지 못하는 불편을 겪고 있다. 다음달에도 설 연휴로 인해 많은 관광객이 제주도를 찾을 것으로 보인다”면서 “최소 2-3주 전에 제주렌터카 예약하기를 추천한다”고 전했다.
한편 제주패스는 지난 7월부터 꾸준히 노일본 캠페인에 동참하고 있다. 자체적으로 진행하는 3번째 노일본 프로모션으로 일본 여행 대신 제주도 여행을 장려하기 위한 '이제는 YES, JEJU'라는 이벤트를 진행 중이다.
해당 이벤트를 통해서 신규고객에게 5% 할인 쿠폰, 재구매고객에게는 50% 할인 쿠폰을 제공하여 제주도 여행객에게 실질적인 최저가 제주렌터카 예약을 지원하고 있어 현재 렌터카 고비용에 실망하는 여행객들에게 최적의 솔루션을 제공하고 있다.
머니투데이 주요뉴스
이용구 법무차관 내정자 '강남 아파트 2채'…靑 "매각예정"
- 英 다음주 화이자 백신 접종…
모더나·아스트라제네카는? 영국이 오는 7일부터 미국 화이자와 독일 바이오엔테크가 공동개발한 코로나19(COVID-19) 백신 접종을 시작할 전망이다. 세계 최초로 화이자 코로나19 백신 접종을 시작하는 만큼 전 세계의 관심이 모아진다. 이와 동시에 모더나, 아스트라제네카의 코로나19 백신 상용화도 막바지에 이르렀다. ━영국, 화이자 코로나 백신 세계 첫 승인━2일 로이터통신에 따르면 영국 정부는 이날 성명을 내고 "화이자 바이오엔테크 백신을 승인하라는 영국 의약품건강관리제품규제청(MHRA)의 권고를 받아들였다"거 승인 사실을 발표했다. 이어 "이 백신은
- 文대통령, 이용구 법무차관 내정…尹 징계 수순 '후폭풍' 예고
- 단독 이성윤, 명퇴·연금 알아봐…尹 수사 검사도 사표
- 서울, 오늘 '최소 174명' 확진…수능 전날 '역대 최다' 기록
- 총수 이재용 첫 사장단 인사, 그 행간의 의미[오동희의 思見]
- 기업투자 ESG 꼼꼼하게 살피는 국민연금, '환경' 압박 거세진다
- 속보 내년도 예산 558조 확정…국가채무 3.5조 증가