[앵커]
이 사람 덕분에 올 한 해를 마무리하는 12월이 행복했다는 사람들 많습니다. 시계태엽을 되감듯이, 28년 전에 시간을 우리에게 다시 펼쳐놓은 시간 여행자죠. 가수 양준일 씨가 2019년 마지막 날인 오늘(31일) 데뷔하고 처음으로 팬들과 만났습니다.
강나현 기자가 다녀왔습니다.
[기자]
[양준일/가수 : 안녕하세요, 저 보러온 거 맞나요?]
28년 전에 데뷔했지만 이 가수는 기자회견도 팬 미팅도 처음이라 몰려든 200여 명의 취재진이 의아했습니다. '리베카' - 양준일
기약없이 떠나버린 나의 사랑 리베카
기억 속에만 머무를 줄 알았던 추억이 눈앞에 펼쳐지자 무대 위 가수도, 바라보는 팬들도 꿈꾸는 것만 같아 자꾸만 눈물을 글썽입니다.
[양준일/가수 : 아침에 일어나면 내 자신을 못알아볼 정도로 젊어지고 있어요.]
양준일은 1991년 시대를 앞서가듯, 새로운 음악을 꺼내놓으며 대중 앞에 처음 섰습니다.
그러나 성공은커녕 관심도 못받고 사라지듯 미국으로 떠나야 했고, 이제야 팬들의 온기를 처음 마주했습니다. '가나다라마바사' - 양준일
가나다라마바사 사랑한단 뜻이야
팬들은 28년의 시간 동안 묻어둔 궁금증을 쏟아냈습니다.
한 팬이 어떻게 내 미래보다 이목구비가 더 뚜렷할 수 있느냐고 묻자 재치있게 받아냅니다.
[양준일/가수 : 원래 미래는 뚜렷하지 않아요.]
머물고 싶었지만 떠밀리듯 한국을 떠나야 했던 시간, 그래서 투명인간처럼 살았다 했지만 가수가 아닐 때의 삶도 소중하게 일궈왔습니다.
나이 쉰을 넘겨서야 다시 갈채를 받기 시작한 한 가수의 이야기에, 사람들은 동화에서나 나올 법한 낯선 행복을 느꼈고, 또 위로받았다고 털어놓았습니다.
[양준일/가수 : 내려놓는 게 너무 힘들었기에 그것을 다시 원하는 게 옳은 건지…]
그동안의 긴 이야기를 다 풀어내기엔 너무도 짧은 만남을 끝내며 양준일은 자기 자신을 향한 메시지도 보냈습니다.
[양준일/가수 : 네 뜻대로 아무것도 이뤄지지 않는다는 걸 네가 계속 알았으면 좋겠어. 이 순간 그 소중함을 놓치지 말고 2019년 말에 느끼는 감사함은 언제나 가지고 가면 좋겠어.]
(영상그래픽 : 한영주)