[서울파이낸스 윤미혜 기자] 하나카드는 마카오 관광청과 함께 '동양속 작은 유럽, 마카오 미식 탐방' 이벤트를 내년 2월 말일까지 진행한다고 30일 밝혔다.
하나카드는 동서양이 만나는 식탁 마카오에서 맛있는 음식과 각종 페스티벌을 즐길 수 있도록 이벤트를 준비했다. 마카오에서 에그타르트를 판매하는 '로드스토우 베이커리'에서 에그타르트 1개 이상 하나카드로 결제하면 스타벅스 아메리카노 모바일상품권 1매를 제공한다. 또 10만원 이상 합산 이용 시 1만 하나머니, 20만원 이상 합산 이용 시 2만 하나머니를 제공할 예정이다.
하나카드 해외 여행 특화 플랫폼인 '글로벌 머스트 해브(Global Must Have)' 인스타그램을 팔로우 하고 마카오 미식탐방 이벤트를 리그램하면 추첨을 통해 100명에게 스타벅스 아메리카노 모바일상품권 1매를 추가로 제공한다.
마카오 관광청에 따르면 같은 기간 마카오 대표 겨울 축제인 '라이트 페스티벌'과 올해 9회를 맞이한 마카오 쇼핑의 다양한 혜택을 누릴 수 있는 '쇼핑 페스티벌'이 진행될 예정이다.