@Global Must Have 인스타그램 이벤트...스타벅스 기프티콘 제공
[오늘경제=하주원 기자] 한 눈에 보는 오늘경제,
하나카드(대표 장경훈)는 마카오 관광청과 함께 '동양속 작은 유럽, 마카오 미식 탐방' 이벤트를 내년 2월 말까지 진행한다고 30일 밝혔다.
동서양의 맛있는 음식과 다양한 행사를 즐길 수 있는 이벤트다.
먼저 에그타르트로 유명한 마카오 ‘로드스토우 베이커리’에서 에그타르트를 1개 이상 하나카드로 결제하면 스타벅스 아메리카노 모바일상품권 1매를 받을 수 있다.
또 하나카드 마카오 결제 데이터를 활용해 선정한 ‘마카오 TOP 10 F&B’에서 쓴 이용금액과 마카오에서 결제한 이용금액을 합산해 10만원 이상 이용했다면 1만 하나머니를, 20만원 이상 합산 이용 시 2만 하나머니를 받을 수 있다.
특히 하나카드 해외 여행 특화 플랫폼인 글로벌 머스트 해브(Global Must Have) 인스타그램(@global_must_have) 팔로우(follow) 및 마카오 미식탐방 이벤트를 공유하면 추첨을 통해 선정된 100명은 스타벅스 아메리카노 모바일상품권 1매를 받을 수 있다.마카오 관광청에 따르면, 마카오에서는 마카오 대표 겨울 축제인 ‘라이트 페스티벌’과 올해 9회를 맞이한 마카오 쇼핑의 다양한 혜택을 누릴 수 있는 ‘쇼핑 페스티벌’이 진행된다. 새해부터는 ‘시티 프린지 페스티벌’과 ‘음력설 퍼레이드’로 축제 분위기가 계속 지어질 예정이다.
하나카드 관계자는 “이번 마카오 미식 탐방 이벤트는 하나카드의 마카오 결제 데이터를 활용한 ‘마카오 TOP 10 F&B’ 선정과 함께 마카오 관광청의 관광 데이터를 결합하여 마카오를 찾는 하나카드 손님이라면 누구나 맛있는 여행이 되실 수 있게끔 알찬 이벤트를 준비했다”면서 “2020년 초부터 해외 관광청과 함께 평소 접하기 힘들었던 각 나라의 문화를 직접 체험할 수 있는 이벤트를 기획하고 있다”고 말했다.
오늘 주요하게 볼 금융 · 경제 뉴스
오늘경제
- [오늘경제] 하나카드, 고객전용 웅진코웨이 렌털몰 오픈
[오늘경제 = 권오규 기자] 한눈에 보는 오늘경제, 하나카드는 웅진코웨이와 함께 하나카드 고객 전용 웅진코웨이 렌털몰을 선보였다고 17일 밝혔다.하나카드 렌털몰은 웅진코웨이와의 제휴를 통해 정수기, 비데, 공기청정기, 의류청정기, 매트리스 등 고객 선호도가 높은 제품 위주로 구성했다. 렌털 신청 시 전용상담, 신청센터 운영, 하나머니 적립, 사은품 등 합리적인 가격으로 렌탈제품을 제공하는 것이 특징이다.하나카드는 렌털 신청한 고객 대상으로 월 렌털료에 따라 최대 25만원 하나머니를 제공하고 10월 한 달간 ‘리엔케이 화장품’을 사은 2019-10-17 | 금융
- [오늘경제] 돌아온 해외직구 시즌, 이번에도 하나카드로 결제한다!
[오늘경제=하주원 기자] 한 눈에 보는 오늘경제, 중국과 미국의 대규모 할인행사가 열리는 11월이 됐다. 하나카드(대표이사 장경훈)는 ‘알리익스프레스(AliExpress)’와 함께 해외직구 할인 이벤트를 진행한다고 11일 밝혔다.이번 이벤트는 중국판 블랙프라이데이 ‘광군제(光棍節)’가 시작되는 주와 미국의 ‘블랙프라이데이(Black Friday)’가 시작되는 한 주, 총 2주간 진행된다. 광군제는 11월 11일부터 18일까지이며, 블랙프라이데이는 11월 29일부터 12월 6일까지이다. 한국시간으로 오후 5시부터 시작되는 이번 행사에 2019-11-11 | 최신기사
- [오늘경제] 하나카드-애터미, 전략적 제휴...국내·외 시장 공략
[오늘경제=하주원 기자] 한 눈에 보는 오늘경제, 하나카드(대표이사 장경훈)는 지난 16일 서울 양재동 더케이호텔에서 국내 최다 회원을 보유한 직접판매사 애터미와 ‘하나카드-애터미 제휴카드 출시 및 금융서비스 제공을 위한 업무협약’을 체결했다고 밝혔다.이번 협약으로 하나카드는 애터미 쇼핑몰을 이용하는 손님들에게 다양한 제휴 혜택을 제공할 예정이다. △디지털 간편 카드 신청 △애터미페이 연계 결제 프로세스 △멤버십 리워드 적립 프로그램 △쇼핑몰 할인 서비스 등이다. 하나카드는 또 애터미와 함께 글로벌 비즈니스(Global Busine 2019-11-18 | 최신기사
- 금감원 "지난해 카드사 정보유출 고객에 문자 발송 …재발급 등 대처방안 안내"2020-07-03
- 하나카드, 마이데이터 기반 ‘장애인 이동 지원 교통서비스’ 플랫폼 구축 나선다2020-08-11
- 하나카드·부산시, ‘핀테크 산업 육성을 위한 협약’ 체결2020-10-21