키움증권은 자사 유튜브 채널의 구독자수가 5.5만명으로 유튜브를 운영하는 증권사 중 1위인 것으로 나타났다고 30일 밝혔다.
키움증권 유튜브 채널은 국내외 시황 및 이슈분석은 물론 개인투자자를 위한 주식 관련 컨텐츠 A부터 Z까지 총망라하고 있다. 개인투자자들에게 실제 투자에 도움이 되는 컨텐츠를 제공한다는 목표 하에 최근 미국주식 분석 프로그램인 ‘미주알go주알’과 주식을 시작하려는 예비 투자자를 위한 ‘초보 앵커의 투자이야기’를 제작하여 선보였다.
또한 2020년 경제 트렌드와 이슈를 짚어보고 주요 업황을 전망하는 신년 특집 ‘2020년 증시를 말하다’를 제작, 12월 31일, 1월 4일에 업로드 할 예정이다.
키움증권 투자컨텐츠팀 관계자는 “올해 주식시장을 마무리하고 다가오는 2020경자년 투자전략을 잘 세울 수 있도록 다양한 시나리오별 정보를 제공하고 있다”며 “2020년에도 초보 투자자는 물론 개인투자자에게 유용한 투자정보 제공에 앞장서겠다’고 밝혔다.
한편, 오디오 채널 팟빵에서는 11월부터 “바이오와 떠나는 카지노여행”, 김지산 리서치센터장이 출연하여 쉽고 재미있게 풀어주는 애널리스트 토크쇼 “애톡쇼” 등을 제공하고 있어 청취자들의 큰 호응을 이끌어 내고 있다.
키움증권의 유튜브 채널은 12월 26일 기준 구독자수 5만5000명, 누적조회수 822만건을 기록하고 있으며, 팟빵 구독자수는 5400명이며 누적 조회수는 387만건이다.
[위키리크스한국=이세미 기자]
lsm@wikileaks-kr.org