새해부터 모든 연안여객선에서 스캔 방식의 실시간 승선관리 시스템이 시행된다. 현재 옹진군과 통영지역에서 도입 중인 도서민 승선절차 간소화 서비스가 점진적으로 확대된다.
한국해운조합(KSA)은 이 같은 내용의 여객선 탑승 서비스가 새해부터 도입된다고 31일 밝혔다.
승선관리 시스템은 여객이 소지한 승선권의 QR코드를 스캔해 선박의 탑승 여부를 실시간으로 확인 관리할 수 있어 여객선 출항을 앞당기고 유사시에 승선자 현황을 신속하게 파악할 수 있도록 돕는다.
도서민 승선절차 간소화 서비스는 도서민이 관할 지자체에 본인 사진을 등록해두면 매표소 발권과 승선 시 신분증을 통한 신분 인증을 대체할 수 있는 제도다. 생활항로를 이용하는 도서민이 여객선을 이용할 때 느끼는 불편을 해소할 수 있다.
모바일 승선권도 전 여객선으로 확대된다. 인터넷과 스마트폰 앱을 통해 모바일 승선권을 구입한 여객이 매표소 방문과 승선권 교환 없이 개찰과 승선을 할 수 있다. 해운조합은 휴대폰 알림 톡으로 전송받는 모바일 승선권을 앞으로는 전화로 예매해도 받을 수 있도록 시스템을 개선할 방침이다. 시행항로와 선박은 각 선사에서 확인할 수 있으며 도서민 등 할인을 적용받는 대상은 증빙자료가 필요해 별도의 매표소 방문이 필요하다.
해운조합 임병규 이사장은 “2020년에도 여객선 매표 서비스 수준 향상과 편의성 제공 기반 마련에 적극 노력해 연안 여객선 이용을 항공 등 타 교통수단처럼 더욱 높은 수준으로 발전시켜 나가겠다”며 “선사 자체할인, 이벤트 적용 등 다양한 요구사항에 대한 시스템 개발에 힘써 섬 여행 활성화는 물론 선사들에게 큰 도움을 드릴 수 있도록 최선을 다하겠다”고 말했다.
< 이경희 기자 khlee@ksg.co.kr >
0/250 확인