|(사진=화천)화천산천어축제 얼음낚시|
2020 화천산천어축제 얼음낚시 인터넷 예매가 30일 시작됐다.
(재)나라는 30일 오후 2시부터 온라인 티켓 판매 전문회사인 인터파크를 통해 예약 낚시터 신청접수를 개시했다.
예약 낚시터는 1만5000원권 티켓 구매 시 현장 낚시터와 동일하게 현장 발권 후 농특산물 상품권(5000원권)이 지급된다.
예약 낚시터 발권 부스는 모두 14개며 예약자를 위해 휴대전화 바코드 스캔 시스템이 도입돼 별도 확인 절차 없이 즉시 발권 가능하다.
예약 낚시터 발권은 평일 오전 8시30분, 주말은 오전 7시부터 시작된다.
특히 사전 예약한 여행사 전용 매표소가 별도 운영되며 선착순 입장이 가능한 현장 낚시터는 평일 오전 8시30분, 주말은 오전 8시부터 발권 가능하다.
군은 예약 낚시터를 비롯해 축제장 모든 프로그램의 원활한 발권을 위해 모두 51개의 발권기를 가동해 주말 혼잡을 해소할 계획이다.
최문순 (재)나라 이사장은 “주말 많은 관광객들이 몰리더라도 빠르게 티켓 발권 후 입장할 수 있도록 시스템 개선에 많은 노력을 기울이고 있다”며 “관광객이 조금이라도 더 편안하게 축제를 즐기실 수 있도록 최선을 다할 것”이라고 했다.
|(사진=화천)|
신효재 머니투데이방송 MTN 기자
머니투데이방송의 기사에 대해 반론·정정·추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.
고충처리인 : 콘텐츠총괄부장ombudsman@mtn.co.kr02)2077-6288