서귀포시는 지난 27일부터 30일까지 중국 하이난성 샨야시에서 개최한 『제4회 샨야국제문화산업박람회』에 참가했다.
“문화로 세계를 연결하여 문화를 널리 알리자”라는 주제로 개최 된 본 박람회는 무형문화유산과 관련된 전시품 전시와 문화공연, 무형문화유산 계승과 관련된 포럼 등 다채로운 행사들이 개최됐다.
제4회 샨야국제문화산업박람회장의 실내외 총면적은 3만㎡로 총 41개국 110여개 국내외 도시와 기업들이 참가했고, 이번 박람회부터 야간 개장을 하여 박람회장을 찾는 국내외 관광객과 관람객은 총 15만 명이 넘는다고 박람회조직위 관계자가 밝혔다.
서귀포시 홍보관에서는 2016년 유네스코 인류무형문화유산으로 등재된 제주의 해녀문화와 2020년 서귀포시에서 개최되는 서귀포시의 주요 축제를 홍보했다.
이에 2020년에 개최되는 서귀포유채꽃국제걷기대회, 제주유채꽃축제, 칠십리 축제 등 서귀포시의 중점 축제를 위주로 다채롭고 다양한 프로그램, 볼거리와 먹거리 등을 홍보해 중국 관광객과 샨야시민들의 많은 호응을 얻었다.
샨야시는 중국 최남단 섬인 하이난성 남쪽에 위치한 인구 63만명의 도시로 열대해안 관광도시이자, 국제적인 관광 휴양지로 유명하다. 1999년 11월 19일 서귀포시와 우호도시를 체결한 후 양 도시 간 행정교류 비롯한 문화교류와 상공회, 태권도등 민간교류와 및 언론관계자 초청 서귀포시 홍보 등 다양한 분야에서 지속적으로 이어지고 있다.
김태엽 서귀포시 부시장과 샨야시비서장과의 교류간담회에서는 양 시는 20년 지기의 우호도시로서 그간 깊이 쌓아 온 우의와 국제 관광섬인 공통점을 바탕으로 양 시간의 동반 성장을 위해 함께 더욱 노력하자고 의견을 모았다.
한편 교류 간담회에 함께 참석한 麗德국제여행사 대표는 내년 5월부터 제주와 샨야시를 연결하는 직항 항공 노선 취항을 계획 중이며, 양시 시민들을 위한 관광 상품을 함께 개발하자는 제안을 했고, 서귀포시에서도 이에 적극 협조하기로 했다.