python
오늘, CES®의 소유주 겸 프로듀서인 CTA(Consumer Technology Association)®는 환경을 개선하고 소비자들이 보다 효율적으로 살 수 있도록 하는 새로운 혁신을 인정하면서 CES Eureka Park Climate Change Innovators 콘테스트의 수상자를 발표했다. CES 2018부터 시작된 CTA는 매년 전세계 온실가스(GHG) 배출을 줄임으로써 기후변화에 대처하는 기술의 능력을 강조하기 위한 대회를 개최한다.
환경 문제 및 산업 지속가능성 담당 부사장인 월터 알콘은 "이노베이션은 기후변화에 대처하기 위한 우리의 노력 중, 우리가 가진 가장 귀중한 자산 중 하나"라고 말했다. "이러한 혁신자들은 우리 산업이 환경에 미치는 영향을 줄이기 위해 어떻게 새로운 기회를 창출하고 전 세계에 걸쳐 기존의 노력을 개선하고 있는지를 보여주는 중"이라고 말하며 "지속 가능한 자동차 공유 옵션에서 도시 거주자들을 위한 보다 효율적인 냉각 시스템에 이르기까지, 올해의 수상자들은 앞으로 수 세대에 걸쳐 지구를 보호하겠다는 우리 업계의 약속을 반영한다" 고 전했다.
CES 2020 유레카 공원 기후 변화 혁신가
'ST 엔지니어링 인노스파크'의 '에어비타트 컴팩트 쿨러'는 세계에서 가장 추운 휴대용 증발기 냉각기로, 콤팩트 공간에 깊은 냉각을 가져오고 기존 냉각기에 비해 50% 더 효과적이다. (52502번 부스)
'SUNLEAVS'는 소비자들이 공통의 태양 에너지 생산 시설과 그들 사이에서 생산되는 전기를 공유할 수 있게 한다. (50215번 부스)
'RideSVP'의 '그린 카풀 네트워크'는 도시 간 여행에서 운전자와 승객 사이를 저렴하고 사회적이며 친환경적인 방식으로 카풀에 연결한다. (53553번 부스)
'그린 시스템 오토모티브'는 온실 가스 배출을 획기적으로 감소시키는 동력식 이륜차를 위해 설계된 혁신적이고 통합된 플렉시블 연료 변환 장치를 개발했다. (50017호 부스)
'옴니플리테크놀로지스'의 '메칼'은 기존의 마이크로/나노 제작 방식을 유연한 폼 팩터로 이용해 디스플레이 등 고성능, 고해상도 전자제품을 제조하는 독특한 솔루션이다. (52513번 부스)
초전송 커버 글라스를 장착한 'Edgehog'의 태양 전지판은 IoT 센서에서 지붕 위 태양 전지판에 이르는 지역 발전 수요를 충족시키며 평균 15% 더 높은 출력을 자랑한다. (52518번 부스)
CES 유레카 공원 기후 변화 혁신자들은 그들의 기술이 널리 구현되거나 채택될 경우, 온실가스 감축 능력에 과감한 투자를 하고 있는 유레카 공원의 전시회에서 프로그램을 시상한다. 업계 전문가들로 구성된 CTA 선정 위원회, NGO 커뮤니티 및 학계는 GHG 배출 감소를 위해 입증되고 정량화된 기술의 잠재력을 바탕으로 수상자를 선정했다.
한편, 세계 최대 IT 전시회 'CES'는 전 세계 가전업계의 흐름을 한 눈에 파악할 수 있는 전시회다. 미국소비자기술협회(CTA)가 주최하며 매년 1월 열리고 있다. 지난 13년간 세계 3대 테크놀로지 전시회인 CES, MWC, IFA의 이슈를 가장 많이 보도한 글로벌 뉴스 네트워크 에이빙뉴스는 올해에도 CES에 특별 취재단을 파견해 전 세계 시장의 주요 이슈를 보도하고 대한민국 주요 기업을 전 세계에 소개한다.
→ 'CES 2020' 뉴스 특별페이지 바로가기