프로비트 거래소가 필립스페이코인(Phillips Pay Coin, PPC)를 지난 30일 17시 상장했다고 밝혔다.
Phillips Pay는 16개국(844 개 은행, 22 만개 은행 ATM)에서 결제, 송금, 출금이 가능한 통합모바일 페이 애플리케이션이다.
필립스페이코인(PPC)은 플랫폼 유저들에게 보상되는 보상형 적립식 토큰으로, 필립스페이머니 (PPM)은 필립스페이 플랫폼에서 쿠폰 또는 이용권 등을 구매 시 사용할 수 있는 포인트다.
필립스페이코인은 블록체인에서 늘상 이야기 되었던 화폐로서의 가치와 화폐로서의 기능이 용이하도록 결제시스탬인 피지사와의 결합으로페이로 변환 현금처럼 사용하며 간편송금 간편결재가 가능하며 수수료는 최소화하고 사용한 금액의 일부를 코인으로 돌려주는 페이백시스탬을 갖추고 있다. 사용할수록 자산을 늘릴수있는 결재솔루션의 장점을 가지고 있다.
또 피지결제솔루션을 가지고있는 페이빌과 단독계약을체결하여 크로스보더기술을 활용하여 국제간의 송금과 결재가 용의하며, 현재 홍콩TNG사와 협업하여 홍콩, 싱가폴, 영국, 태국, 아프리카 등 18개국에서 사용될 수 있도록 모든 기술적인 작업을 완료한 상태다.
.필립스페이에서 사용가능한 크로스보더기술은 계약된 나라에서 사용할 수 있고, 간단히 필립스페이지갑을 다운받아 사용 가능하며 큐알코드하나로 외국유학이나 외국여행시 환전을 하는 번거로움과 국가간에 큰 환전수수료없이 미비한수수료로 ATM기에서 그나라 원화로 현금을 찾을 수 있다. 또 현금없이 대중교통을 이용하거나 식당, 상점 등에서 즉시결재가 가능한 서비스를 제공한다.
PPC의 상장을 진행한 프로비트 거래소는 세계적으로 빠르게 성장중인 암호화폐 거래소로 국내 6위, 글로벌 20위 거래소에 랭크돼 있다. 지난 11월 프로비트의 트래픽은 125만이나 상승했는데 월간 액티브 유저 270,000명, 월간 방문자 수 160만명, 실질 거래량 세계 30위(Coingecko 기준)를 기록했다.
프로비트 도현수 대표는 “인도네시아, 러시아, 브라질 등의 글로벌 시장에서 주목받으면서 이더랩의 최근 보고에 따르면, 프로비트 거래소가 국내 거래소 3개월간 방문자순위에서 9계단이나 상승하여 국내 순위 6위를 기록했다”고 말했다.