[FETV=김윤섭 기자] 롯데홈쇼핑은 최근 JTBC 예능프로그램 <슈가맨 3>에 출연하며 신드롬을 일으키고 있는 가수 ‘양준일’을 유료회원제 서비스 ‘엘클럽(L.CLUB)’ 광고 모델로 발탁하고, 이달 30일(월) 영상을 공개 한다고 밝혔다.
롯데홈쇼핑은 엘클럽의 2020년 홍보 모델로 양준일을 선정했다. 영상은 히트곡인 ‘리베카’를 개사하여 뮤직비디오 형태로 만들었으며, 데뷔 당시의 패션과 안무를 현대적으로 재해석해 선보인다. 이달 30일(월) 오전 9시부터 롯데홈쇼핑 공식 SNS 계정을 통해 공개된다. 신년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개 할 예정이다.
양준일은 최근 많은 곳에서 광고 모델 제안이 쏟아졌지만 롯데홈쇼핑 엘클럽을 첫 번째 광고 작품으로 선택했다. 앞서 지난 4월, 엘클럽 홍보 모델로 KBS <전국노래자랑>을 통해 이슈가 되었던 ‘77세 할담비’ 지병수 할아버지를 국내 최초로 선정하고, 고객들에게 친근함과 진정성으로 다가갔던 사례가 양준일의 공감을 얻은 것으로 전해졌다.
양준일은 “광고 모델이 되었다는 사실이 꿈만 같고 실감이 나지 않는다”며 “엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다”고 소감을 전했다.
엘클럽은 지난해 10월 업계 최초로 선보인 프리미엄 멤버십 서비스이다. 연회비 3만원으로 ▲최대 12% 할인쿠폰 ▲무료배송 ▲엘포인트 적립 ▲연회비 100% 페이백 ▲회원 전용 문화 혜택 제공 등 연회비 이상의 다양한 쇼핑 혜택을 제공하며, 1년만에 누적 가입자수 15만명을 돌파했다.