수준 높고 차별화된 강좌들 선보여
(부산=국제뉴스) 김옥빈 기자 = (재)부산문화회관 문화예술아카데미는 2020년 새롭게 조성한 아카데미 전용공간과 함께 더욱 다채롭고 유익한 강좌를 마련하고, 1월부터 시작되는 1분기 강좌의 수강생을 모집한다고 30일 밝혔다.
먼저 부산문화회관에서만 만날 수 있는 국악, 연극 강좌가 돋보인다.
가야금에 비해 상대적으로 배울 기회가 적은 '거문고' 강좌, 국악에 대한 이해와 감상에 도움이 되는 '얼쑤! 흥미로운 국악이야기', 그리고 누구나 한번쯤 꿈꿔본 연극 연기에 대한 남다른 경험을 갖게 될 성인 연극반 '마음으로부터 연극!' 강좌가 시립예술단원들의 수준 높은 지도로 이뤄진다.
매회 많은 사랑과 관심을 받았던 이용숙 음악평론가의 '오페라하우스'를 주제로 한 강의를 만나볼 수 있다.
바로크 시대부터 21세기에 이르기까지 세계 최고 오페라하우스들에서 시연된 명작과 작품의 역사적 배경, 인문학적 의미를 탐구하는 시간을 갖는다.
또 대표 인기강좌인 '유혁준의 음악이야기' 역시 말러, 브리겐츠 페스티벌, 러시아 오페라를 현지 취재한 생생한 자료와 명반으로 오랜 수강생 팬들을 다시 찾아온다.
차별화된 인문학 강좌들은 2020년에도 깊이 있는 수업으로 수강생을 맞이한다.
화가와 그 주변의 사회, 역사적 이야기를 입체적으로 나눈 저서 '화가 vs 화가'의 저자 허나영 박사의 강의, 이장직 서울대 서양음악연구소 연구원의 음악과 미술 융합강좌 '음악을 보고 그림을 듣는다', 그 밖에 북아티스트이자 일러스트레이터인 김효은 작가의 톡톡튀는 미술실기 '일러스트 드로잉:변신 연구소', 'Creative 북바인딩:도자도 북' 등 흥미로운 강좌들이 마련돼 있다.
특강으로는 김성민 유럽문화해설가의 '유럽의 미술관 : 루브르 박물관', 함정임 교수의 '소설로 떠나는 파리 여행' 강좌가 있으며, 프랑스 유명 향수학교(ISIPCA) 출신의 김태형 조향사가 '향수, 그 향의 예술'이라는 제목으로 향기의 미학에 대해 강의한다.
마지막으로 '나를 찾는 글쓰기 여행2'는 김주미 작가와 함께 글쓰기의 막막함과 두려움을 해소해보는 시간을 가질 것이다.
수강신청은 지난 16일부터 (재)부산문화회관 홈페이지 및 전화, 방문을 통해 신청할 수 있으며, 자세한 내용은 홈페이지를 통해 확인할 수 있다.