[유혜지 기자] 김혜윤이 2관왕을 수상한 가운데 그의 친구가 축하의 인사를 건넸다.
시상식 이후 김혜윤의 친구는 자신의 인스타그램을 통해 진심 어린 장문의 글을 게재했다.
그는 "10년 정도의 시간동안 함께 하며 든든한 동역자로, 친구로, 멘토"라고 운을 뗐다.
이어 "작은 흥미와 관심으로 시작해 삶의 큰 목표로 자리 잡은 꿈을 위해 중학생 때 엄청난 공부로 성적을 올려 버렸던 너"라며 "하나하나 놓치지 않고 차근차근 배우고 흡수하려고 했던 널 보며 나도 정말 많은 자극을 받았다"고 말했다.
그러면서 "너의 정성 어린 소중한 마음들이 너무 고마워서 아직까지 보물 상자에 잘 담아뒀지"라고 덧붙였다. 김혜윤은 친구를 위해 칼로 크리스마스 카드를 만들어 줬고, 귀를 뚫은 친구를 위해 꼭 선물을 주고 싶다며 귀걸이를 선택했다.
친구는 김혜윤이 누구나 한 번쯤 다녀올 법한 해외여행도 한 번 안 가고 언제 찾아올지 모르는 다양한 작품과 기회를 기다리며 스스로 발전시켰다고 칭찬했다. 이어 "그 정직한 시간들이 이제 조금씩 빛을 발하고 있는 것 같다"고 대견해 했다.
친구는 "나는 너를 보며 정말 많은 것들을 배우고 느껴. 넌 정말 멋진 사람이고 좋은 친구야. 남들의 시선이나 말에 신경 쓰지 않고 네가 바라보는 나 그대로를 바라봐 주는 친구"라고 애정을 드러냈다.
끝으로 "더 많은 사람들이 너라는 배우를 알면 좋겠다. 정말 괜찮은 배우거든. 너 정말 최고거든"이라고 말하며 글을 마무리 했다.
한편 김혜윤은 지난 30일 서울 마포구 상암동 MBC 미디어 센터에서 열린 '2019 MBC연기대상'에서 '어쩌다 발견한 하루'를 통해 신인상, 우수상을 거머쥐었다.