27일 개강, 오리엔테이션 개최
[한국대학신문 신지원 기자] 연세대학교(총장 김용학)는 27일 ‘2019-2020 국제동계대학 오리엔테이션’을 개최했다고 밝혔다. 이번 국제동계대학에는 세계 38개국 110개 대학에서 온 약 600명의 학생들이 참여해 역대 최대 참여 인원을 경신했다.
국제동계대학은 외국 학생들이 연세대 학생들과 함께 수업을 듣고 다채로운 활동을 경험하는 프로그램이다. 이번 국제동계대학은 12월 27일부터 2020년 2월 4일까지 3주와 2주 과정으로 구성돼 있다.
참가학생은 한국학, 경제·경영학, 인문사회학, 이·공학 등의 분야에 개설된 수준 높은 강의를 수강하게 되고 모든 수업은 영어로 진행된다. 또한 스키 여행, DMZ 투어, 태권도 등 다채로운 활동을 통해 한국의 사회와 문화를 경험하고 세계 각국에서 온 친구들과 어울리는 기회를 가질 수 있다.
이두원 국제처장은 “우수 교원의 강의와 다양한 문화 체험 활동을 통해 학업과 국제 경험이라는 두 가지 목표를 모두 성취할 수 있기를 바란다”고 말했다.
국제동계대학은 연세대가 2013학년도에 국내에서 처음으로 시작해 올해 운영 7년차를 맞이했다. 올해 전년도 대비 44% 이상 대폭 증가한 역대 최대 인원을 경신하면서 국제교육 분야의 선도적 프로그램으로 자리매김하고 있다.