▶네이버 홈에서 [채널A] 채널 구독하기
오늘의 뉴스
윤석열 복귀 결정에…‘秋 핵심 참모’ 법무부 차관 사의
당연직 위원 장관·차관 모두 빠져…징계위 4일로 연기
추미애-윤석열 동반퇴진론 부상…여·야 비판 목소리
‘아파트 부족’ 전 정부 탓 했는데…현 정부 인허가 더 줄어
법원, 윤석열 직무복귀 결정…“총장 지휘 최소화해야”
꼭꼭 숨은 신사임당…5만원 권 75%가 사라진 이유는?
재생목록
12월 2일 오늘의 주요뉴스 12월 2일 오늘의 주요뉴스
신임 법무부 차관에 이용구 내정…“친여권 성향 변호사” 신임 법무부 차관에 이용구 내정…“친여권 성향 변호사”
청와대 “절차대로 간다”…文, 윤석열 해임 결단 가닥? 청와대 “절차대로 간다”…文, 윤석열 해임 결단 가닥?
윤석열 측 “징계 위원에 심재철 포함되면 기피 신청” 윤석열 측 “징계 위원에 심재철 포함되면 기피 신청”
복귀한 윤석열, 원전 수사 보고받아…“꼼꼼한 검토” 주.... 복귀한 윤석열, 원전 수사 보고받아…“꼼꼼한 검토” 주....
이성윤 참모도 사의…“검찰의 정치적 중립 위협 중단하라.... 이성윤 참모도 사의…“검찰의 정치적 중립 위협 중단하라....
尹 감찰 과정 위법 있었나…조남관 “대검 감찰부 조사하.... 尹 감찰 과정 위법 있었나…조남관 “대검 감찰부 조사하....
민주당, 윤석열 비판 이어져…“밀리면 안 된다” 우려도 민주당, 윤석열 비판 이어져…“밀리면 안 된다” 우려도
국민의힘 “윤석열 징계 취하하고 추미애 구속 수사하라” 국민의힘 “윤석열 징계 취하하고 추미애 구속 수사하라”
징계위 앞둔 추미애-윤석열, ‘경우의 수’는? 징계위 앞둔 추미애-윤석열, ‘경우의 수’는?
“정자를 팝니다”…난임 부부에 접근하는 대리부의 실체 “정자를 팝니다”…난임 부부에 접근하는 대리부의 실체
텅텅 빈 국내 정자은행…미국은 택배로 정자 배송 텅텅 빈 국내 정자은행…미국은 택배로 정자 배송
화재현장서 사다리차로 3명 구조…“더 못 구해 죄송” 화재현장서 사다리차로 3명 구조…“더 못 구해 죄송”
결혼 앞두고 숨진 아들…“안전 책임자도 없어” 유족 분.... 결혼 앞두고 숨진 아들…“안전 책임자도 없어” 유족 분....
[팩트맨]아파트 화재 시 어디로 대피해야 할까? [팩트맨]아파트 화재 시 어디로 대피해야 할까?
“주차된 차 때문에 하나도 안 보여요”…위험한 등하굣길 “주차된 차 때문에 하나도 안 보여요”…위험한 등하굣길
월책 최초 보고 “심마니인 것 같다”…믿은 지휘관들 월책 최초 보고 “심마니인 것 같다”…믿은 지휘관들
[여랑야랑]주호영이 윤석열에 듣고 싶은 “정치하지 않겠.... [여랑야랑]주호영이 윤석열에 듣고 싶은 “정치하지 않겠....