주관에 의한 경물의 해석과 시공을 자유롭게 넘나드는 한국화가가 전시를 열어 화제다. 장지 한지 캔버스 광목 비단 화선지 모시 목판등 다양한 바탕위에 수묵, 청묵, 돌가루, 호분, 흙, 아크릴 등 동서양의 소재를 자유자재로 구사하며, 조각 서예 도예까지 고전적 소재를 현대적으로 부활시켜내는 컨템포러리 실경산수의 중견작가 현송 신동철 화가의 전시가 그것이다.
2020년 새해를 맞아 살아움직이는 듯한 기품있는 푸른 소나무로 유명한 인기화가 신동철 작가의 기운생동(氣韻生動) <새벽여행 길에서 길을 묻다>초대전이 목동구구갤러리(대표 구자민)에서신년 1월 4일부터 3주 동안 펼쳐진다.
현송은 먹물뿐만 아니라 단청에 쓰이는 청화 묵과 흙을 자유자재로 사용한다. 신동철의 아호는 현송(玄松), 즉 검은 소나무이다. 먹물로 창조해내는 소나무라는 뜻일 수도 있지만 이보다는 무한한 깊이와 그윽함을 뜻한다.
현송은 진경산수화뿐만 아니라 우리의 옛것들을 잘 살려내기도 하지만 특히, 소나무 그림이 일품이다. 검은 먹을 머금고 용트림하는 소나무를 보노라면 용인지 나무인지 분간하기가 쉽지 않다. 오랜 세월 풍파를 이겨내며 붓끝을 갈아 온 현송의 꺾이지 않는 기세와 맑은 정신세계의 먹물이 흐르고 있음이라. 현송의 그림은 머뭇거림이나 거침이 없으며 힘차고 강하지만 담백하고 그윽하다. 거기에 과거에 머무르지 않는 현대적 감각의 옷을 입혀냈으니 감히 시공을 초월했다 말할수 있을 것이다.
|▲ 솔 향 머물다 90.7x122 한지에 먹과 흙 혼합재료 2019|
이번 전시를 초대하는 구구갤러리 구자민 대표는 “4차산업과 융합의 시대에 더 이상 동서양화를 나누고 재료를 따지고 하는 시대는 지난 것 같다. 더 이상 변화하지 않고 나태한 모든 예술행위는 도태할것이다. 동시대보다 한시대 이상 앞선 예술감각을 던져줘야하고 실험해야 한다. 그것이 예술가들의 숙명이다. 그러한 점에서 신동철 화가는 누구보다 처절하게 작품의 변화와 탐구에 몰입한 작가이다. 더구나 그는 누구보다 남자답고 선한 인간이다. 훌륭한 인성에서 참된 작품이 나온다. 그 작가가 신동철이다. 그게 바로 현송을 초대한 이유다. 2020년새해다. 그림이 살아 움직이는 기운생동(氣韻生動)의 신동철 작품을 감상하며 신년 기운들이 펄펄 생동하시기를 기원해본다”라고 전했다.
|▲ 새벽여행길에서 길을 묻다/ 45.5x129 / 한지에먹과혼합재료 /2019|
[저작권자ⓒ 이미디어. 무단전재-재배포 금지]