대한항공이 다음달 2일 오후 2시부터 귀성객의 편의를 위해 특별 편성한 설 연휴 임시 항공편의 예약 접수를 시작한다고 오늘(30일) 밝혔습니다.
임시 항공편의 편성 일자는 설 연휴 하루 전날인 1월 23일부터 연휴 마지막 날인 27일까지입니다. 올해 임시편이 추가되는 노선은 김포∼제주, 청주∼제주, 김포∼부산 등 3개 노선으로 추가된 임시편 공급 규모는 26개 운항편 4천526석입니다.
설 연휴 임시 항공편 예약은 대한항공 인터넷 홈페이지, 예약센터, 여행대리점 등을 통해 할 수 있습니
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있어 반드시 기한 내에 항공권을 구매해야 합니다.
한편 대한항공은 임시 항공편 예약으로 인한 전화 예약 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고, 홈페이지 시스템 점검에도 만전을 기할 계획입니다.
[MBN 온라인뉴스팀]