최초 크리스마스 카드 '찰스 디킨스 박물관' 전시 이유?
'찰스 디킨스'가 화제에 올랐다.
영국 런던의 '찰스 디킨스 박물관'운 크리스마스 시즌을 맞아 역사상 처음으로 만들어진 크리스마스 카드를 공개했다.
23일 CNN 보도에 따르면, 런던의 찰스 디킨스 박물관은 인쇄물 형태로 제작된 세계 최초의 시판용 크리스마스 카드를 최근 전시하고 있다. 이 카드는 지금으로부터 176년 전인 1843년에 제작됐다.
카드를 살펴보면 식탁에 모여앉아 포도주를 즐기는 가족들을 묘사한 수채화가 중앙에 배치됐다. 그림 바로 아래에는 오늘날에도 흔히 쓰이는 크리스마스 축하인사인 ‘메리 크리스마스 앤드 해피 뉴 이어 투 유(A Merry Christmas and A Happy New Year to You)’ 문구가 적혀 있다.
카드 제작자는 디자인계의 선구자로 불리는 영국인 헨리 콜이다. 예술과 산업을 접목하자는 취지로 런던 만국박람회를 기획하기도 했던 콜은 손글씨로 편지를 쓰는 번거로움을 피하고자 인쇄 가능한 크리스마스 카드를 고안했다.
이 카드가 소설가 찰스 디킨스를 기념하는 박물관에 전시된 이유는 디킨스가 카드 교환 등 현대적인 크리스마스 문화를 형성하는 데 크게 일조했기 때문이다. 카드가 제작된 1843년은 디킨스의 대표작 ‘크리스마스 캐럴’이 출간된 해이기도 하다.
박물관 측은 “19세기는 다양한 크리스마스 전통들이 나타난 시기”라며 “제본, 인쇄, 조판, 삽화 기술 등이 발전한 산업화 시기 영국은 디킨스가 소설을 통해 크리스마스 문화를 대중화시킬 수 있는 완벽한 조건을 갖추고 있었다”고 설명했다.
세계 최초의 크리스마스 카드는 2020년 4월까지 찰스 디킨스 박물관에서 만나볼 수 있다.
'찰스 디킨즈'는 영국의 작가로 빅토리아 여왕 시대에 활동했다. '블리크 하우스', '어려운 시절', '작은 도릿', '두 도시 이야기','올리버 트위스트','크리스마스 캐럴' 자전적인 작품인 '위대한 유산' 등 여러 소설과 수많은 단편과 수필을 썼다. 그 외에도 잡지 회사를 경영하고, 자선 사업에 참여하고, 소인연극을 상연했고, 공개낭독회를 가졌고, 각 지방으로 여행을 떠나는 등 쉴 새 없이 다양한 활동을 했다.
한편 '찰스 디킨즈' 실화와 판타지를 결합한 30일 영화채널 OCN은 오후 12시 40분부터 '찰스 디킨스의 비밀서재'를 방영했다.