슬로시티 브랜드 관광·특산물 접목
2009년 악양면으로 한정됐던 국제슬로시티가 하동군 전역으로 확대 인증됐다. 군 전역이 국제슬로시티로 인증된 것은 담양군에 이어 국내 2번째다.
국제슬로시티연맹과 한국슬로시티본부는 하동군이 국제슬로시티 운동의 철학과 프로젝트를 실행해 나가는데 문제가 없어 국제슬로시티로 재인증한다고 배경을 설명했다.
특히 하동군은 녹차·재첩·체류형 관광지·힐링 슬로라이프 등 슬로시티가 지향하는 3대 운동(슬로라이프·슬로시티 푸드·슬로 투어리즘)이 지역의 문화와 관광에 풍부하게 녹아 있어 전역으로 확대되는 또 다른 배경이 됐다.
하동군이 국제슬로시티로 확대 인증됨에 따라 기존의 슬로시티 추진위원회와 관련 조례를 재정비하고 구체적인 실천 로드맵을 수립·운영키로 했다.
또한 체계적인 슬로시티 교육과 국제슬로시티연맹이 요구하는 항목을 실천해 국제슬로시티 회원도시로서의 책임과 군민을 자긍심을 고취하기로 했다.
2019년 하반기부터 실시한 슬로시티 교육도 확대해 내년 상·하반기 슬로라이프 디자이너와 슬로공동체 지도자 교육을 각각 실시해 150명 규모의 핵심 인력을 양성하기로 했다.
그리고 슬로시티 실천 운동 확산을 위해 매월 군단위 전역을 대상으로 대군민 캠페인을 전개하고, 슬로시티 향약 전파를 통한 공동체 의식 회복과 슬로시티 버킷챌린지 등도 추진키로 했다.
이와 함께 전역 확대에 따른 슬로시티 전략계획 연구 용역을 통해 슬로시티 철학과 ‘삶의 질과 행복’이라는 슬로시티 슬로건을 군정에 적극 반영키로 했다.
특히 국제슬로시티 브랜드 가치를 하동의 여행과 관광, 특산물 등에 접목한 슬로투어리즘 및 체험관광 프로그램, 슬로푸드 등을 개발해 국내·외의 관광객 유치에도 적극 나서기로 했다.
윤상기 군수는 “슬로시티 운동의 3대 지향점을 두루 갖춘 하동군이 전역으로 확대된 것을 매우 뜻깊게 생각하며, 지난 10년간 악양면에서 추진한 노하우를 토대로 국내를 넘어 세계적인 대표 슬로시티로 만들어 나가겠다”고 말했다.
최두열기자