한국인 최초 中 이창시 여행플레너 진영은씨, 이창은 자연속의 관광지
(경주=국제뉴스) 김진태 기자 = 중국 4대 미인 중 한 명인 왕수군의 고향, 고대 삼국지의 주요 발원지이자 허베이성 서부지역의 생태문화를 볼 수 있는 이창시는 중국 허베이성의 10대 명소 중 하나로 꼽히는 장강삼협, 삼협댐과 갈주댐과 사이의 협곡을 왕복하며 자연경관을 볼 수 있는 삼협댐관광노선, 생태자원 속에서 휴양을 즐길 수 있는 의창생태휴양코스 등이 있다.
특히 장강삼협은 중국 12개의 주요 여행 코스 중 한곳으로 알려져있다.
지난 9월 이창시 문화관광청은 한국, 미국, 독일, 러시아, 캐나다, 호주, 일본, 베트남, 싱가포르, 벨기에 등 10개국의 14개 주요 여행사 대표를 초청해 "이창과 사랑에 빠지다"라는 주제로 이창의 관광홍보를 진행하고 여행사 대표들과 협력 계약을 체결했다.
사흘간 이어진 여행에서 이들 여행사 대표들은 장강삼협, 중국의 위대한 시인 굴원의 고향, Chexi 등 이창의 8가지 주요 명승지를 방문했다.
중국 이창은 가는 곳마다 한국인을 배려한 한글 안내 표지판이 설치돼 있다.
장강 삼협댐의 관광노선 크루즈선은 수압으로 유람선을 댐위로 끌어올린다. 거대한 수문이 열리고 배가 안으로 들어서자 수문이 닫히고 유람선이 위로 오른다. 순식간에 유람선이 댐위로 올라선다.
쌴사댐은 세계최대의 수력발전소로 웅장함을 자랑한다.
싼샤런자는 중국에서 6번째로 큰 소수민족 토가족이 장강 주변에서 생활하던 전통양식을 그대로 볼 수 있는 곳이다
돛단배 한 척이 정박한 부두에는 뱃사공들이 배 정박 모습을 재현한다.
부두를 지나면 강위에 배를 타고 관광객을 맞는 토가족 처녀들이 관광객들 맞는다.
아가씨를 향해 피리를 부는 젊은 총각, 다리 위에서 사랑의 밀어를 속삭이는 청춘남녀, 가마우지를 이용해 그물로 고기를 잡는 노인, 빨래터에서 빨래하는 아가씨 등 이색 볼거리가 이어진다.
계곡 끝 황룡폭포에서 조금만 내려오면 전통 공연장이 있다.
이곳에서 투자족의 전통혼례를 재현한다. 신부가 2층에서 꽃다발을 마음에 드는 사람한테 던져 신랑을 결정한다. 즉석 신랑과 신부가 결혼식을 치른다.
토가족의 처녀들은 결혼을 약 한 달 앞두고 울기 시작한다고 한다.
이는 토가족의 가장 전통적이고 오래된 풍습으로 그냥 우는 것이 아니고 노래에 곡을 붙여가며 운다. 짧게는 열흘, 길게는 두 달가량 계속 운다고 한다.
그래서 토가족 여자들은 목소리가 쨍 하고 톤이 높다. 여자아이가 태어나면 생후 한 달 이후, 15세까지 계속 울린다. 12세가 되면 동네에서 잘 울기로 소문난 아주머니를 전문 선생으로 모시고 우는 방법을 가르친다. 일종의 과외공부이다. 여자는 결혼 전에만 우는 것이 아니라 시집간 첫날 시부모 앞에서도 구성지게 울어야 한다. 이렇게 토가족이 울음에 집착하는 이유는 ‘얼마나 많이 울었냐’에 따라 결혼 후의 명성이나 시집살이에 미치는 영향이 크다고 믿기 때문이다. 시댁에서는 구성지게 잘 울고 눈이 퉁퉁 부어올라야 며느리를 잘 보았다고 소문이 난다.
이로써 집안사람으로 인정하고 재산 상속을 해주고 곳간 열쇠를 준다. 만약 눈이 많이 부어 있지 않으면 3년을 더 연습할 때까지 곳간 열쇠를 내놓지 않는다고 한다.
지난 5월 중국 이창에 터를 잡은 진영은씨는 이창시의 최초 한국인 여행플레너다.
수개월만에 유창하게 중국어를 유창하게 구사하는 것은 물론 이창지역의 사투리까지 구성지게 구사한 그녀는 그동안 상해나 북경, 장가계 등 알려진 곳은 많은 한국인들이 다녀갔지만 아직까지 잘 알려지지 않은 이창은 자연속의 관광지들이 떠오른다고 말했다.
그녀는 "이창시에서도 한국 관광객을 맞을 준비에 많은 노력을 기울이고 있고, 한중 관계 또한 회복되고 있어 한국과 이창을 오가는 직항 비행기 노선이 내년쯤 개통될 것으로 예상된다"며 "아직까지는 한국사람들이 이창을 잘 모르지만 자신을 통해서 많은 한국사람들이 이창을 찾았으면 좋겠다"고 포부를 전했다.