대한민국 스포츠 의류패션 박람회는 강릉시 장애인체육회에서 후원하고 있으며, 강릉 인근 지역 주민뿐만 아니라 전국에서 온 방문객으로 강릉아이스아레나는 북새통을 이루고 있다.
이번 박람회는 다양한 스포츠 브랜드 ▲나이키 ▲아디다스 등과 골프웨어 ▲팜스프링스 ▲한독 등이 참여하고, 여성복 브랜드 ▲논노후즈넥스트 ▲샤트렌 등이 참여하며 남성복으로는 ▲잔피엘 ▲옴므까시니코 등으로 구성되어 있다.
또한 남녀노소가 좋아하는 캐주얼 브랜드 ▲에잇세컨즈 ▲슈프림 ▲FRJ 등 총 100여 개의 브랜드가 다양한 카테고리로 입점돼 있다.
박람회는 오전 10시부터 오후 9시까지 방문이 가능하며, 전품목 주요 제품들을 일반 시중가의 최대 80%까지 할인된 가격에 구매할 수 있어 많은 방문객의 눈길을 끌고 있다. 또한 박람회장 입구엔 다양한 먹거리와 입점된 브랜드 100여 개의 바이어 상담 또한 원활하게 진행되고 있다.
이번 박람회는 강릉시 인근 주민 외에도 신년 맞이 및 주말 등 연휴 일정에 맞춰 정동진 해돋이, 스키장. 강릉여행을 계획하는 많은 이들이 방문하여 성황리에 진행되고 있다.