［뉴시안= 손진석 기자］포스코가 위험 작업을 원점에서 재조사하고 고강도 안전관리 특별대책을 마련해 신속 추진키로 했다. 또 앞으로 12개월간을 비상 안전방재 예방기간으로 정하고, ...
［뉴시안= 손진석 기자］현대모비스는 장애 인식 개선 동화책 ‘그냥, 은미’를 제작해 전국 지역아동센터와 장애인복지관, 어린이도서관 등에 2500권을 무료로 배포한다고 2일 밝혔다....
［뉴시안= 손진석 기자］조현준 효성 회장이 터키에 이어 브라질 스판덱스 공장을 증설하며 세계 1위 스판덱스 초격차 확대에 나섰다.효성티앤씨는 내년 12월까지 400억원(약 3600...
［뉴시안= 손진석 기자］현대자동차그룹이 전기차 전용 플랫폼 E-GMP(Electric-Global Modular Platform)를 공개했다.현대차그룹은 2일 온라인으로 ‘E-GM...
［뉴시안= 박은정 기자］쿠팡의 음식 배달 서비스 '쿠팡이츠' 앱이 구글플레이가 선정한 '2020 올해의 베스트 앱'에 선정됐다. 쿠팡이츠는 '올...
［뉴시안= 박은정 기자］국내 최대 전자제품 전문점인 롯데하이마트가 자사의 영업지점 회식비를 납품업체에게 떠넘기는 등 갑질을 자행하다 공정거래위원회로부터 적발됐다.공정거래위원회는 롯...
［뉴시안= 박은정 기자］다가오는 크리스마스를 맞아 커피·제과 업계가 분주하다. 올해는 코로나19로 홈파티를 즐기는 고객이 많을 것으로 예상되는 가운데, 소중한 사람과의 시간을 보다...
［뉴시안= 박은정 기자］신세계푸드가 실적 개선을 위해 판매·유통채널 확대에 적극 나선다. 코로나19로 편의점 이용자가 급증하자 편의점을 집중으로 디저트 신제품을 출시하고, 타 계열...
［뉴시안= 정기영 기자］철도 관련 유통·광고 전문기업 코레일유통이 오는 12월 20일까지 동대구역내 카페 트리핀에서 ‘크리스마스 케익 받자’ 온라인 이벤트를 진행한다고 1일 밝혔다...
［뉴시안=기영노 편집위원］일본 선수권시리즈에서 소프트뱅크 호크스가 요미우리 자이언츠를 꺾고 우승을 차지함으로써 2020 프로야구 삼국지(三國志)가 막이 내렸다.소프트뱅크 호크스는 요미우리 자이언츠에 4전 전승을 올리며 퍼펙트 우승을 차지했는데, 2017년 이후 재팬시리...
［뉴시안= 임성원 기자］◇부장 신규선임▲정훈 Digital혁신부