[인천일보=최문섭 기자] 일본 여행을 가기 위해 엔(JPY)의 환전이 필요하다면 환율 확인은 필수이다. 12월 30일 현재 환율은 100엔에 1,059.64원이고, 최고 1,061.72원에서 최저 1,059.04원까지 거래되었다.
또한 최근 환율 변동을 보며 환전 시기를 조절할 수 있는데 엔(JPY)의 1일 전 환율은 100엔에 전날과 동일한 1,060.06원이었고, 2일 전 환율은 100엔에 0.18원 오른 1,060.06원이었으며, 3일 전 환율은 100엔에 0.04원 오른 1,059.88원이었다.
한편 알뜰하게 환전을 하려면 주거래은행을 이용하거나 인터넷 또는 모바일 환전을 이용하면 최대 90%까지 환전 수수료를 할인 받을 수 있다.
/최문섭 기자 online02@incheonilbo.com