■ 인용보도 시 프로그램명 'JTBC <전용우의 뉴스ON>'을 밝혀주시기 바랍니다. 저작권은 JTBC에 있습니다.
■ 방송 : JTBC 전용우의 뉴스ON (13:55~15:30) / 진행 : 전용우
[앵커]
5살 딸을 여행용 가방에 2시간가량 가둬 숨지게 만든 40대 여성이 구속됐습니다. 아이가 말을 듣지 않아 가뒀다는 게 엄마의 주장이죠. 지난 26일에 있었던 일입니다.
· 다섯 살 딸 여행가방에 가둬 숨지게 한 엄마 구속
· 관악구 소재 자택서 여행용 가방에 딸 2시간가량 가둬
엄마인 A씨가 딸 B양을 안고 울면서 응급실을 찾았다고 하는데요. 아이가 응급실에 도착했을 당시 상태에 대해서 의료진의 이야기 들어보겠습니다.
[담당 간호사 : 의식, 호흡, 맥박 없었고. 토사물 묻어있는 정도…코랑 입 주변에. 손바닥 정도 사이즈로 해서 멍이 있었고요. 등 쪽으로도 해서 멍이 좀 들어 있는 상태였어요. 아기 옷은 다 입고 있는 상태로요.]
의료진이 아동 학대를 의심한 이유는 뭔가요?
· 경찰, 첫 신고 의사 진술 확보…학대 정황
· 팔다리 3분의 2 이상이 멍으로 덮여
· 엄마 "반응 없어 물 한 바가지 끼얹은 것"
엄마 A씨의 이웃 주민의 이야기도 들어보겠습니다.
[이웃 주민 : 가끔 가다가 아기 울음소리, 엄마가 뭐라고 하는 소리가 들려요. 자주 있지는 않았거든요. 저는 그냥 애를 야단치나 보다 그렇게만 생각했고…]
경찰은 정확한 사망 원인을 가리기 위해 부검을 하기로 하고 A씨의 남편 등을 상대로 자세한 사건 경위를 조사하고 있죠?
· 함께 살던 아버지도 가담 여부 등 조사할 듯
· 숨진 다섯 살 딸…'익사' 가능성도 조사
(*자세한 내용은 영상을 통해 확인하실 수 있습니다.)