［충북일보］ 고기를 좋아하는 사람들 중에서도 호불호가 갈리는 부분은 뼈에 붙은 고기다. 뜯어먹는 것을 싫어하는 사람이 있는가 하면 뼈에 붙은 고기를 발라먹는 재미를 고기의 맛에 포함시키는 사람도 있기 때문이다. 등갈비는 누구나 한번쯤은 외식 메뉴로 먹어봤을 음식이다. 여러 외식업체에서 폭립이라는 이름으로 접했거나 직화구이, 등갈비찜 등 다양한 방식으로 흔히 볼 수 있다. 한때 치즈 등갈비 등 여러 체인점들이 우후죽순 생겼던 것을 보면 등갈비를 찾는 수요는 분명히 있다. 조리 방식이나 소스에 따라 색다른 맛과 분위기를 연출할 수 있는 것도 등갈비의 특징이다. 스무살에 치킨집을 시작해 여러 업종을 섭렵한 권미정 대표가 오늘만등갈비를 내세워 잠시 떠나있던 요식업계로 돌아온 것은 체인 사업에 대한 자신감 때문이다. 이영길 대표가 운영하던 가게에서 판매하던 등갈비를 먹어본 미정씨는 서브 메뉴로 머물기에는 아쉽다는 생각이 들었다. 소스나 조리 방법을 조금만 개선하면 단독 메뉴로 충분히 승산이 있을 것 같았다. 고기 손질 방법을 바꿔보기도 하고 굽는 시간이나 양념의 숙성 과정을 바꿔보며 등갈비 연구에 몰두했다. 수없이 만들고 먹어본 끝에 원하는 맛에 정착할 수
[충북일보] 서울~세종 간 고속도로 건설사업은 경기도 구리시 토평동부터 세종시까지 연결하는 191㎞의 고속도로를 건설하는 사업이다. 서울시 강동구 길동, 명일동, 고덕동 일대 지하를 대형 터널을 통해 관통한다는 계획으로 강동구 주민들이 고속도로 우회를 요구하고 있다. 현재 오는 2017년 예산안에 서울~안성 구간의 건설보상비 1천억원이 편성됐으며 전체 예산규모는 6조7천억 원이다. 정부는 사업기간 단축을 위해 서울~안성 구간(71.1㎞)은 도로공사에서 착수 후 민자사업으로 전환하고, 안성~세종(57.7㎞)은 처음부터 민자사업으로 추진한다는 계획이다. 서울~세종고속도로는 지난 2009년 건설계획이 최초로 제시됐으나 주민 반대와 사업방식에 대한 정부 내 이견으로 수차례 지연됐다. 그러다 지난 2015년 11월부터 국토교통부가 사업 추진을 서두르고 있다. 이런 가운데 국회가 서울~세종고속도로 사업진행 방식 자체에 대해 제동을 걸었다. 이는 당장 오는 2017년 관련 예산 편성 뿐만 아니라 고속도로 착공 자체도 상당기간 지연될 가능성이 높아 보이는 대목이다. 국회 예산정책처는 '2017년도 예산안 위원회별 분석' 책자를 통해 "설계비·공사비
［충북일보］ 옥천군의회가 수년간 공사가 중단된 건축물의 방치로 흉물이 되고 있다며 옥천군에 안전조치 등의 대책마련을 요구했다. 옥천군의회 행정사무감사특별위원회는 옥천군 허가처리과에 대한 행정사무감사를 벌였다. 유재목 의원은 6개월 이상 공사 중단 및 방치 건축물을 두고 안전은 물론 흉물스러워 조속한 조치를 촉구했다. 유 의원은 옥천읍 금구리 근린생활시설의 경우 2006년도 허가나 5층으로 건축한 다음 소유권 다툼으로 완공하지 못한 채 14년째 방치되고 있는 이유에 대해 물었다. 그는 "이 건물은 현재 차량들이 비포장 인도에 주정차 해 주민들이 큰 불편을 겪고 있어 안전을 위해 인도확보가 요구된다"고 지적했다. 또 "수능이 끝난 후 우범지대가 될 우려도 있다"며 "주변정리와 안전관리 등을 통해 사고가 없도록 사전조치가 시급하다"고 따졌다. 이어 옥천읍 문정리 가설건축물인 모델하우스에 대해서도 추궁했다. 유 의원은 "2013년에 허가 났지만 사용을 하지 않은 채 연장만 할 뿐 7년째 방치되고 있어 흉물이 되고 있다"며 "현재 4차선 공사도 하고 있고 옥천의 관문에 위치한 가설건축물은 외벽 페인트는 벗겨지고 지저분한 계단 카페트까지
［충북일보］ 전국 지방을 중심으로 다시 확산하고 있는 코로나19 기세가 충북도내에서도 꺾일 줄 모른다. 특히 그동안 청정지역을 유지하던 제천지역의 김장모임 발 코로나 확산세가 무섭다. 이 때문인지 제천시와 함께 코로나 청정지역으로 분류돼 온 보은군이 더욱 긴장하고 있는 모습이다. 이런 가운데 보은군이 1일 자료를 통해 귀신을 쫓는다는 수령 370년의 탄부면 성지리 엄나무를 공개해 눈길을 끌고 있다. 귀신을 막으려는 의도보다는 코로나19의 엄습으로부터 주민을 지켜내겠다는 보은군의 의지로 받아들여진다. 보은군에 따르면 탄부면 덕동대교를 지나 바로 왼쪽 마을 성지리에는 수령 370년이나 된 엄나무가 자리 잡고 있다. 명당자리인 이곳을 지나던 노승이 다른 사람들이 묘지로 사용하지 못하도록 엄나무 말목을 박아 뒀는데 그 것이 자라서 이 엄나무가 됐다는 전설도 곁들여졌다. 여름철 무성했던 엄나무 잎은 초겨울 문턱에서 생명력을 잃고 다 떨어져 앙상한 가지만 남겨져 있다. 청정 보은지역의 푸른 하늘을 배경으로 우뚝 서있는 커다란 엄나무의 가지마다 돋아 있는 가시가 멀리서도 보일 듯하다. 마을 주민들은 이 엄나무의 가시가 귀신을 쫓는다고 생각한다. 화제의 이
기온이 많이 내려간 요즈음 난계 박연선생의 고향이자 과일의 고장이라고 부르는 충북의 영동군으로 당일 언택트 여행을 했다. 현지인이 추천하고 함께 먹어본 금강 상류지역에서 채취하는 올뱅이(다슬기, 올갱이, 고디)로 만든 올뱅이국밥 맛집을 소개한다. 충북 영동군 황간역 앞에 있는 원조 동해식당의 먹음직한 올뱅이국밥이다. 황간면에 거주하는 현지인이 단골집이라며 추천했다. 저지방 고단백질 식품으로 다이어트와 숙취해소, 간의 해독 등 여러 기능을 하는 건강식품이면서 맛까지 좋은 올뱅이국밥이다. 영동군 황간면 원촌리에 있는 아름다운 봉우리의 월류봉은 한천팔경 중 1경이다. 수려한 풍경을 이루면서 달이 머물다 간다 하여 월류봉이라 부르는데 우암 송시열 선생이 한때 이곳에 머물며 작은 정자를 짓고 학문을 연구했으며 아래 쪽에 한천정..
［충북일보］ 충북도립대학교 생체신호분석연구실 조동욱(61·사진) 교수가 세계적 인명사전인 '마르퀴즈 후즈후'에서 발행하는 '2021년 판 후즈후 인더월드'에 등재됐다. 조 교수는 2018년판에 이어 현재까지 4년 연속 등재됐다. '마르퀴즈 후즈후'는 미국인명정보기관(ABI)과 영국 케임브리지 국제인명센터(IBC)와 더불어 세계 3대 인명사전 발행기관으로 꼽힌다. 조 교수는 음성을 기반으로 한 질병 관련 분야와 사회적 요구사항이 큰 음성 분석 분야에 많은 연구를 수행했고 이를 기반으로 다수의 논문을 SCI급과 KCI 논문지에 게재했다. 또한 한국통신학회 LG 학술대상 2회 수상, ICT전략기술대상, 한국정보처리학회 학술대상, 대통령 표창 등을 받은 바 있다. 조 교수는 "그동안 진행해 왔던 연구에 대한 노력을 인정 받은 것 같아 매우 기쁘며 모든것에 감사드린다"며 "앞으로 다른 사람들에게 도움이 될 수 있는 연구 성과를 얻을 수 있도록 하겠다"고 말했다. 옥천 / 손근방기자
［충북일보］ LG화학의 배터리사업 분사법인 'LG에너지솔루션(LG Energy Solution)'이 공식 출범했다. LG에너지솔루션은 1일 창립총회 및 이사회를 열고 김종현 사장을 초대 대표이사에 선임했다고 밝혔다. 김종현 대표는 1984년 LG생활건강에 입사해 LG그룹 회장실, LG화학 고무/특수수지사업부장, 소형전지사업부장, 자동차전지사업부장을 거쳤다. 2018년부터 전지사업본부장을 맡으며 배터리 사업을 세계적 수준으로 끌어올렸다. 김 대표는 이날 출범사를 통해 "LG에너지솔루션은 불모지였던 대한민국 배터리 산업을 불굴의 도전정신으로 개척했고, 많은우려와 역경을 이겨내며 최근에는 전기차 배터리 사업에서누구보다 먼저 구조적인 이익 창출의 기반을 다지기도 했다"며 "이제 더 큰 꿈을 실현하기 위해 분사까지 성공적으로 이뤄내며 위대한 여정에 나섰다"고 말했다. 이어서 "이 여정은 최고의 기술과 품질로 기대 이상의 가치를제공하고 인류의 삶을 혁신적으로 개선하며 친환경을 선도하는기업, 무엇보다 우리 구성원들이 회사와 함께 성장하며 자긍심을느끼는 모두에게 최고의 가치를 주는 LG에너지솔루션으로 향하는길"이라고 강조했다. 또 "지금까지 우리가 이뤄온 성과
［충북일보］ 2일 충북에서 코로나19 신규 확진자 8명이 나왔다. 지역별로는 △청주 1명 △충주 1명 △제천 4명 △괴산 1명 △음성 1명이다. 자가격리 중인 확진자의 접촉자는 1천150명으로 전날보다 119명 늘었다. 이날 오후 6시 기준 도내 코로나19 누적 확진자 수는 383명이며, 158명이 입원 치료를 받고 있다. / 신민수기자 0724sms@naver.com
［충북일보］ 사단법인 충북언론인클럽(회장 변우열)은 '2020 충북언론상' 수상자로 충청타임즈 엄경철·연지민 기자, MBC충북 정재영·천교화 기자가 각각 선정됐다고 2일 밝혔다. 신문·통신부문 수상자인 충청타임즈 엄경철·연지민 기자는 지난 9월 24일 청주 가경천에서 발생한 살구나무 대량 벌목사건을 '청주 가경천 30년 된 살구나무 싹뚝싹뚝'이라는 제하로 단독보도했다. 이후 15회의 속보와 칼럼을 통해 무분별한 토목공사식 하천정비사업에 대해 경종을 울렸다. 방송부문 수상자인 MBC충북 정재영·천교화 기자는 '공권력의 배신 나는 죄가 없습니다' 연속보도를 통해 30년을 근무한 퇴직경찰관에게 누명을 씌운 사건을 집중취재했다. 이를 통해 억울한 공무집행방해죄 문제가 사회적인 이슈로 공론화하는데 일익을 담당했다. 시상식은 오는 15일 오전 11시 충북도청 옆 청주1인창조기업지원센터 회의실에서 열릴 예정이다. 수상자에게는 부문별로 상패와 상금 각 100만원이 수여된다. 충북언론인클럽은 도내 15년차 이상 언론인 100여 명이 회원으로 참여하고 있다. 2014년부터 충북언론상을 제정해 시상하고 있다. / 성홍규기자
［충북일보］ 청주시는 사회적 거리두기 준2단계 격상에 따라 공공체육시설을 대상으로 50% 범위 내로 인원을 제한한다. 시설은 시민에 한해 시간제로 운영하며, 감염 위험이 높은 청주실내수영장과 내수국민체육센터 수영장은 1일부터 오는 14일까지 임시 휴관한다. 시는 실내체육시설 등에서 소규모 집단감염이 발생하는 추세를 감안해 당구장, 스크린골프장, 체력단련장 등을 포함한 신고체육시설 10종과 요가·필라테스, 농구·축구교실, 탁구장, 볼링장, 배드민턴장 등 자유업종을 포함한 모든 실내체육시설을 이달 말까지 집중 점검하기로 했다. 사회적 거리두기 준2단계에서 실내체육시설은 △출입자명부 작성 관리 △사업주·이용자 마스크 착용 △4㎡당 1명으로 인원 제한 △음식물 섭취 금지 준수 △0시~6시 운영 중단 등을 지켜야 한다. / 유소라기자
［충북일보］ 청주시립도서관은 오는 4일 오전 10시 유튜브 채널을 통해 2020년 책 읽는 청주 아동부분 대표도서 '안녕, 나야 미호종개'의 김정애 작가를 초청해 강연을 연다. 이날 강연은 정은영 아나운서의 진행으로 김 작가와 작품에 대한 진솔하고 깊이 있는 이야기로 채워질 예정이다. 참여를 원하는 시민은 누구나 유튜브에서 '청주시립도서관'을 검색·접속해 시청할 수 있다. 실시간 댓글을 통해 작가와의 소통과 의견 나눔도 가능하다. / 유소라기자
［충북일보］ 충북도는 양봉농가 등록제 계도기간을 지난달 30일에서 오는 2021년 8월 31일까지 연장한다고 1일 밝혔다. 양봉농가 등록은 양봉산업의 육성 및 지원에 관한 법률이 시행됨에 따라 지난 8월 28일부터 의무화됐다. 등록대상은 토종벌 10군 이상, 서양벌 30군 이상, 혼합 30군 이상을 사육하는 농가다. 도는 양봉 현장의 어려움을 감안해 농가들이 등록에 필요한 서류 등을 준비할 추가기간을 주고자 계도기간을 연장했다. 또한 이동 양봉으로 농지 임대에 어려움을 겪고 있는 농가들을 위해 사용권한 확보를 증빙하는 서류의 인정 범위를 토지사용승낙서 등 무단점유가 아님을 확인할 수 있는 서류까지 확대했다. 도 관계자는 "계도기간 동안 등록대상 농가들이 등록을 완료해 이후 불이익을 받는 사례가 없도록 안내와 홍보에 최선을 다하겠다"고 밝혔다. 1일 기준 도내 양봉농가는 2천799개소다. / 신민수기자 0724sms@naver.com
［충북일보］ 충주시가 2021년 동계 학생 근로활동 참여자를 모집한다. 시는 매년 동·하계 방학 기간 마다 학생들의 값진 경험을 위해 학생 근로활동을 실시하고 있다. 이번 동계 학생 근로활동 선발인원은 특별선발(국민기초생활수급자, 차상위계층, 다자녀가구) 50명과 일반선발 50명으로 총 100명을 모집한다. 선발대상은 본인 또는 부모(보호자)의 주민등록 주소지가 충주시인 대학생·휴학생 및 내년 1~2월 고등학교 졸업예정자다. 근로 기간은 내년 1월 4~30일까지다. 선발자는 전공과 거주지 등을 고려해 시 산하 각 실·과·소 및 읍·면·동행정복지센터에 배치돼 근무하게 된다. 근무시간은 1일 8시간 주5일이며, 임금은 1일 6만9천760원(시급 8천720원)이다. 3일 오전 9시부터 10일 오후 6시까지 충주시 홈페이지를 통해 인터넷으로만 신청이 가능하다. 시는 17일 오후 3시 시청 남한강회의실에서 전자 추첨방식으로 선발해 시 홈페이지를 통해 발표할 예정이다. 충주 / 윤호노기자
［충북일보］ 제천시가 인력 수요가 집중되는 수확기 일손부족 문제 해소를 위해 농촌 인력 중개센터를 2021년 상반기부터 집중적으로 운영한다. 농림축산식품부에서 올해까지 농협중앙회와 함께 국가사업으로 추진하던 체계를 내년부터 지자체 중심 사업으로 개편하며 제천시는 해당 사업에 최종 선정됐다. 이 '농촌인력중개사업'은 농업 분야에 특화된 인력수급 지원체계 구축을 통해 농촌인구 감소와 고령화, 계절성에 따른 농촌 일손 부족 문제 해소하기 위해 농촌 인력 중개센터를 설치, 농가와 구직자 간 인력중개 등을 담당한다. 시는 내년도 농촌인력중개를 위한 영농작업반 구성을 위해 농작업자 및 자원봉사자를 대상으로 일자리 참여 인원을 상시모집하고 있으며 우선 모집은 오는 31일까지 해당 읍·면·동 행정복지센터를 통해 신청 받고 있다. 일자리 참여자에겐 농가에서 지급하는 임금 이외에 교통비 및 숙박비, 영농작업 반장수당 등이 추가로 지급되며 단체 상해보험 무료가입을 지원한다. 여기에 농가에 실질적인 도움이 되는 방안도 마련했다. 농 작업 경험이 적은 구직자의 경우 숙련자와 함께 영농 작업반을 편성해 농가에 배정하며 일자리를 제공한 농가에는 현장 실습 교육비를 하루
［충북일보］ 진천군이 공립어린이집 위탁운영자를 공개 모집한다. 1일 군에 따르면 내년 2월말로 위탁기간 만료 예정인 △진천어린이집 △덕산하나어린이집 △석장어린이집에 대한 위탁운영자를 공개 모집 한다. 신청기간은 오는 7일부터 14일까지로 어린이집을 운영할 수 있는 재정능력과 보육사업 경력이 있는 사회복지법인, 비영리법인, 단체 또는 개인이 신청할 수 있다. 자세한 사항은 진천군 홈페이지를 참고하거나 여성가족과(043-539-3972)로 문의하면 된다. 군 관계자는 "공개모집을 통해 공정하고 투명하게 보육에 관한 전문성 있는 위탁자를 선정하겠다"며 "앞으로도 전문성 있는 공립어린이집 운영을 통해 보다 좋은 보육환경을 제공하는데 최선을 다하겠다"고 말했다. 진천 / 김병학기자
［충북일보］ 옥천군은 12월 18일까지 '2021년도 노인일자리 및 사회활동 지원사업' 참여자를 모집한다. 이번 모집인원은 1천724명으로 공익활동(노노케어·공공시설 봉사 등) 1천637명과 시장형 사업단 87명(공동작업장, 향수할매식당, 맑은 대청지킴이)이다. 신청대상은 공익활동은 만 65세 이상 기초연금 수급자이며, 시장형은 만 60세 이상 참여 가능한 사람으로 각 수행기관(옥천시니어클럽, 옥천군노인장애인복지관, 대한노인회옥천군지회)으로 신청하면 된다. 참여를 희망하는 경우 본인이 수행기관에 신분증과 주민등록등본, 본인명의 활동비 수령 통장을 지참하여 방문 신청하면 된다. 참여자 선정은 소득수준 및 세대구성, 활동역량, 경력 등 선발기준에 따라 고득점자순으로 이루어지며, 12월말부터 내년 1월 초 사이 순차적으로 개별 통보된다. 단, 국민기초생활보장법에 의한 생계급여 수급자, 정부 부처 및 지자체에서 추진하는 일자리사업에 2개 이상 참여자, 장기요양보험법 등급판정자는 선발대상에서 제외된다. 공익활동 참여자는 주2~3회, 월 30시간 이상 근무하고 월 27만원을 급여를 받으며, 시장형 참여자는 월 30~36시간 이상 근무하고 월 32만원 정도의
［충북일보］ 영동군은 2021년도 장애인일자리사업 참여자 68명을 모집한다. 군에 따르면 취업 취약계층인 장애인에게 일자리 제공을 통해 사회참여 확대 및 소득보장을 도모하기 위한 장애인일자리사업 일반형(전일제 22명, 시간제 8명) 등 30명과 복지형 일자리 38명 등 총 68명이다. 신청자격은 일반형(30명) 일자리일 경우 만 18세 이상 장애인복지법상 등록된 미취업 장애인으로 12월 1~12월 10일 까지 신분증과 장애인 일자리신청서 등 구비서류를 지참해 주소지 읍·면 행정복지센터에 방문 신청하면 된다. 복지형(38명)일자리일 경우 민간위탁기관 선정(12월11일)이 후 수탁기관에서 모집할 계획이다. 단, 국민건강 직장가입자, 타 재정지원일자리 참여자, 장애인일자리사업에 2년 연속 참여한 경증 장애인, 사업자등록증 소지자, 장기요양등급판정을 받은 자(등급외 자는 예외)는 신청대상에서 제외된다. 선발된 참여자는 2021년 1월부터 12월까지 1년간 사업에 참여하게 되며 일반형 일자리는 복지서비스지원과 행정보조 등의 업무에 투입된다. 복지형 일자리는 장애인 주차구역 계도와 불법 주·정차 관리, 환경정리 등을 수행하게 된다. 성세제 주민복지과장은