기사 본문 영역
상세페이지
'뉴-트로'라는 말 들어보셨습니까?
새롭다는 뜻의 '뉴'와 복고라는 뜻의 '레트로'를 합성한 신조어, 뉴트로, '신세대가 새롭게 해석하는 복고' 정도로 해석되겠죠.
올해 최고의 소비 트렌드 키워드는 바로 뉴트로였습니다.
그렇다면, 새해 소비를 좌우할 최고 트렌드 키워드는 뭘까요?
의 공동저자, 성신여대 서비스디자인공학과 이향은 교수 나왔습니다.
2020년 트렌드를 알아보기 전에 먼저, 1년 전 올해를 예상하신 트렌드 키워드를 짚어보겠습니다.
올해 트렌드 키워드 '콘셉팅, 세포마켓, 뉴트로, 필환경시대, 감정대리인, 데이터 인텔리전스, 카멜레존, 밀레니얼 가족, 나나랜드, 매너 소비자' 이렇게 10개가 있었는데요. 1년이 지난 뒤 '이게 가장 적중했다' 하는 올해를 풍미한 최고의 트렌드 키워드는 뭐였을까요?
[답변]
경험하지 못한 '옛것'에서 '새로움'을 느끼는 뉴트로를 꼽고 싶습니다. (새로움(new)과 복고(retro)를 합친 신조어).
전혀 과거를 경험해본 적이 없는 지금의 10대, 20대, 이들이 과거의 것들을 꺼내서 현재에 맞는 감성으로 즐긴다는 것인데요.
예전에 입었던 옷이나 유행했던 것들을 50~60대가 아닌 10대, 20대 젊은 사람들이 더 끌어와 사용하고 있거든요,
원래는 문화 콘텐츠나 패션 쪽에서만 나타났던 게 제조, 가전제품같이 뉴트로 열풍이 닿지 않을 것 같았던 분야까지 퍼졌어요.
1950년대 영화에 등장할 법한 복고풍 디자인의 가전제품이 팔린다거나, 예전에 분식에서 먹었던 그릇을 다시 꺼내온다거나, 인테리어를 자개농 같은 걸 한다거나..‘두꺼비’와 투명한 병을 콘셉트로 내세운 소주도 엄청나게 많이 팔렸죠.
[앵커]
그런데 트렌드를 예측해보는 게 일반인들에게 어떤 도움이 될까요?
[답변]
사람들이 왜 이렇게 내년 트렌드에 관심을 가질까 생각을 해보면 좋을 것 같은데요.
첫 번째로는 경기불황이겠죠. 상황이 좋지 못하다 보니 내가 무엇을 준비해야 할까?
뭘 놓치지 않을까?
이런 것들을 생각하시는 것 같고요.
그다음에는 정보습득에 굉장히 능한 현대인들이 이미 발표된 정보를 나도 알아야 한다는 생각이 지배적인 것 같습니다.
그러다 보니까 미리 준비하고, 정보를 접하는 것을 미덕으로 여기는 그런 문화 때문이 아닐까, 이렇게 생각합니다.
[앵커]
올해는 오늘로 지나가고, 이제 새로운 한 해가 시작되는데요, 2020년 트렌드 키워드, 이향은 교수님을 비롯한 전문가들이 어떻게 예측하셨는지 볼까요?
멀티 페르소나, 라스트핏 이코노미, 페어 플레이어, 스트리밍 라이프, 초개인화 기술, 팬슈머, 특화생존, 오팔세대, 편리미엄, 업글인간입니다.
와, 어떤 뜻을 담은 말들인지 정말 궁금해지는데요,
가장 대표적인 게 뭘까요?
[답변]
멀티 페르소나를 먼저 말하고 싶습니다.
다양하다고 할 때 멀티. 페르소나라는 말은 원래는 고대 그리스의 가면극을 할 때 그 가면을 페르소나라고 지칭하죠.
그런데 요즘 우리 세상에서 페르소나라고 하면 외부인이 그 사람을 바라볼 때의 그 사람의 성격이나 특징이나 외모나 이런 것을 구분할 때 페르소나라고 합니다.
이게 심리학에 사용되면서 카를 구스타프 융이 “인간은 천 개의 페르소나를 가지고 있고, 상황에 맞게 바꾸어 쓴다,”고 이야기하는데요.
멀티 페르소나라는 건 상황에 따라서 본인의 상태가 휙휙 변하는 현대인들의 다양한 정체성을 이야기하는 겁니다. 10개 키워드를 다 관통하는 게 ‘ 멀티 페르소나’ 인데요.
최근 비합리적이고 이해가 안 되는 소비. 최저가 찾는 사람은 계속 최저가 찾고, 또 비싼 거 찾는 사람들은 계속 프리미엄한 것을 찾고, 소비가 너무 양극화되고 있다, 이런 말을 되게 많이 하잖아요.
우리는 그동안 양극화되어 있어서 최저가를 찾는 사람과 비싼 것, 고급스러운 것을 찾는 사람이 다른 부류다,
다른 타겟이라고 바라봤어요. 그런데 엄밀히 보니, 요즘에는 한 사람이 최저가를 찾을 때의 상황이 있고, 오히려 굉장히 비싼 곳에 가서, 아니면 명품을 사거나 이런 것이 한 사람 안에서 다 나타나고 있다.
즉 소비의 양극화가 아니라 소비의 양면화 현상이 나타나고 있는 거 아니냐. 이래서 저희가 소비시장의 양면화 현상이 매우 중요한 키워드다, 그동안 풀리지 않았던 소비자들의 알 수 없는 그것이 멀티 페르소나로 정의가 된다고 이야기를 하고 있습니다.
[앵커]
'멀티 페르소나' 제가 그런 유형 같은데요...
'업글 인간' 저 말도 요즘 좀 들어본 것 같은데요, 어떤 의미의 키워드인가요?
[답변]
네, 업글은 업그레이드의 준말입니다.
최근 자기 자신을 업그레이드시키려는 소비가 커지고 있는데요.
저희가 한 3~4년 전에 욜로라는 트렌드를 예측했었어요.
YOU LIVE ONLY ONCE, 인생은 한 번뿐입니다,
어떻게 사실래요? 하고 아주 강한 메시지를 던졌더니 많은 분께서 여행을 가시고 현재에 충실한 삶을 살자 이렇게 활동을 하셨어요.
변화의 지점을 저희가 확인했는데요.
이 업그레이드는 특히 젊은 사람들뿐만 아니라 58세대까지 다 많은 분께서 어제보다 더 나은 내일을 살고자 하는 업그레이드에 니즈가 생겼다는 거죠.
[앵커]
욜로에서 한 단계 더 나아간 건가요?
[답변]
맞습니다. 이게 왜 중요하냐면요. 저희가 직장인들의 트렌드가 업글인간 때문에 ‘승진보다는 성장’이라고 합니다.
승진하려고 아등바등 사는 게 아니고요. 공부를 하거나 취미활동을 하거나 운동을 하는 거죠.
'업글'은 단순히 '스펙'을 높이는 것과는 다른 의미입니다. 타인 지향적이고 업무와의 연관성이 높은 '스펙'과는 별개로 '업글인간'은 인간으로서 성장하고 있는지, 어제의 나보다 오늘의 내가 나아지고 있는지에 집중한다.
'평생직장'이란 의미가 무색해지면서 생긴 변화인데요. 어떤 직급으로 직장을 그만뒀는지는 전혀 중요하지 않습니다.
어떤 업무를 수행했고 또 어떤 프로젝트에 참여했는지가 더 중요해졌어요.
나를 어떻게 성장시킬까 하는 '스펙'이 전부였던 시대를 지나 내가 어떠한 존재가 되고 있는지에 초점을 맞추는 것이 '업글인간'의 주요 관심사입니다.
[앵커]
'오팔세대'라는 것도 좀 궁금해요. 58년 개띠가 떠오르는 건 너무 올드한 접근인가요?
[답변]
58년생 분들이 포함되죠. 오팔세대는‘OLD PEOPLE WITH ACTIVE LIVES.’ 굉장히 액티브한 삶을 즐기는 올드 피플, 신장년층들을 이야기합니다. 이는 한국의 50대, 60대가 굉장히 중요한 소비층이 될 거란 건데요.
50~60대가 소득도 높고요. 무엇보다 전쟁을 경험하지 않았던 세대다 보니 소비를 좋아합니다. 과거와 다른 경험을 직업으로 삼기도 하고, 그다음에 하루라도 젊을 때 못해본 것들을 하고자 하는 열정도 가지고 있어요.
젊은 세대와의 간극이 벌어졌던 그런 신 장년층이 아니라 오히려 젊은 세대들이 검증하고, 젊은 세대들이 먼저 하는 것을 따라 하고 배우고 싶어 하는 이러한 새로운 세대들을 바로 58세대다. 그리고 이들의 새로운 소비시장으로 진출 하면서의 가능성, 이런 것들을 오팔석이라고 하잖아요.
여러 가지 색깔이 있는 그런 다양한 잠재 가능성을 비유해서 저희가 OPAL세대라고 이야기 하고 있습니다.
특히 레저나 관광, 여가 쪽에서 큰손이에요. 국내외 여행 많이 가시고요. 골프 같은 취미생활도 즐기시죠.
이런 것들이 오팔세대입니다.
[앵커]
라스트핏 이코노미도 짚어볼까요?
[답변]
예전에는 이걸 살 건가 말 건가 의사 결정 순간에 집중했었는데요.
이제는 소비자들의 만족 지점이 달라짐에 따라 의사 결정 과정의 모든 단계가 중요해졌습니다.
예를 들어, 요즘 유튜브에는 '언박싱' 영상이 인기죠. 명품부터 전자제품까지 포장을 푸는 그 짜릿한 순간을 공유하는 것이 유행처럼 자리 잡았는데요.
제품 자체의 성능보다 제품과 소비자가 맞닿는 그 접점에서의 만족에 집중하기 시작한 것이죠.
라스트핏은 고객의 마지막 접점까지 편리한 배송을 제공하는 '배송의 라스트핏', 목표 지점까지 최대한 편하게 도달하도록 도와주는 '이동의 라스트핏', 구매나 경험의 모든 여정의 대미를 장식하는 '구매 여정의 라스트핏'으로 구분할 수 있는데요.
상품의 특성이나 브랜드가 주는 가치보다 이제는 주관적 효용을 기준으로 구매 의사를 결정한다.
제품 속성 위주의 가성비 시대를 지나 서비스의 질로 만족도가 바뀌는 시대를 맞이하고 있습니다.
아무리 제품과 서비스가 훌륭해도 마무리가 허술하면 소용이 없다는 건데요. 사람들이 언박싱에 주목하는 이유도 그러한 맥락이고요.
‘슬세권’이라는 말이 있는데 슬리퍼 신고 갈 수 있는 거리라는 의미죠. 백화점이 고전하고 편의점이 발달하는 현상은 이동의 라스트핏과 관련이 있습니다.
[앵커]
팬슈머는 뭘까요? 팬덤과 관련이 있지 않을까 싶은데요?
[답변]
'팬덤'을 넘어 '팬슈머'라는 새로운 소비층이 생겨난 것인데요.
과거에 아이돌을 좋아했다면, 굉장한 지지를 보냈고요. 사랑만 보냈어요.
하지만 '팬슈머'들은 자신이 좋아하는 스타에게 무조건적인 지지와 지원만 하지 않습니다.
요즘 팬들은 자신이 응원하는 스타를 홍보하기 위해 적극적으로 움직인다.
지하철 역사에 광고하기도 하고, 비행기에 스타의 얼굴로 래핑을 하기도 해요.
그 연예인의 이름으로 기부를 하기도 하고요.
반면 '내가 키운다'는 생각이 커졌기 때문에 간섭과 견제, 비판도 그만큼 늘어났다.
팬슈머와의 올바른 파트너십은 연예와 마케팅, 정치, 비즈니스 모든 부분에서 필수 요소로 자리 잡았습니다.
'뉴-트로'라는 말 들어보셨습니까?
새롭다는 뜻의 '뉴'와 복고라는 뜻의 '레트로'를 합성한 신조어, 뉴트로, '신세대가 새롭게 해석하는 복고' 정도로 해석되겠죠.
올해 최고의 소비 트렌드 키워드는 바로 뉴트로였습니다.
그렇다면, 새해 소비를 좌우할 최고 트렌드 키워드는 뭘까요?
의 공동저자, 성신여대 서비스디자인공학과 이향은 교수 나왔습니다.
2020년 트렌드를 알아보기 전에 먼저, 1년 전 올해를 예상하신 트렌드 키워드를 짚어보겠습니다.
올해 트렌드 키워드 '콘셉팅, 세포마켓, 뉴트로, 필환경시대, 감정대리인, 데이터 인텔리전스, 카멜레존, 밀레니얼 가족, 나나랜드, 매너 소비자' 이렇게 10개가 있었는데요. 1년이 지난 뒤 '이게 가장 적중했다' 하는 올해를 풍미한 최고의 트렌드 키워드는 뭐였을까요?
[답변]
경험하지 못한 '옛것'에서 '새로움'을 느끼는 뉴트로를 꼽고 싶습니다. (새로움(new)과 복고(retro)를 합친 신조어).
전혀 과거를 경험해본 적이 없는 지금의 10대, 20대, 이들이 과거의 것들을 꺼내서 현재에 맞는 감성으로 즐긴다는 것인데요.
예전에 입었던 옷이나 유행했던 것들을 50~60대가 아닌 10대, 20대 젊은 사람들이 더 끌어와 사용하고 있거든요,
원래는 문화 콘텐츠나 패션 쪽에서만 나타났던 게 제조, 가전제품같이 뉴트로 열풍이 닿지 않을 것 같았던 분야까지 퍼졌어요.
1950년대 영화에 등장할 법한 복고풍 디자인의 가전제품이 팔린다거나, 예전에 분식에서 먹었던 그릇을 다시 꺼내온다거나, 인테리어를 자개농 같은 걸 한다거나..‘두꺼비’와 투명한 병을 콘셉트로 내세운 소주도 엄청나게 많이 팔렸죠.
[앵커]
그런데 트렌드를 예측해보는 게 일반인들에게 어떤 도움이 될까요?
[답변]
사람들이 왜 이렇게 내년 트렌드에 관심을 가질까 생각을 해보면 좋을 것 같은데요.
첫 번째로는 경기불황이겠죠. 상황이 좋지 못하다 보니 내가 무엇을 준비해야 할까?
뭘 놓치지 않을까?
이런 것들을 생각하시는 것 같고요.
그다음에는 정보습득에 굉장히 능한 현대인들이 이미 발표된 정보를 나도 알아야 한다는 생각이 지배적인 것 같습니다.
그러다 보니까 미리 준비하고, 정보를 접하는 것을 미덕으로 여기는 그런 문화 때문이 아닐까, 이렇게 생각합니다.
[앵커]
올해는 오늘로 지나가고, 이제 새로운 한 해가 시작되는데요, 2020년 트렌드 키워드, 이향은 교수님을 비롯한 전문가들이 어떻게 예측하셨는지 볼까요?
멀티 페르소나, 라스트핏 이코노미, 페어 플레이어, 스트리밍 라이프, 초개인화 기술, 팬슈머, 특화생존, 오팔세대, 편리미엄, 업글인간입니다.
와, 어떤 뜻을 담은 말들인지 정말 궁금해지는데요,
가장 대표적인 게 뭘까요?
[답변]
멀티 페르소나를 먼저 말하고 싶습니다.
다양하다고 할 때 멀티. 페르소나라는 말은 원래는 고대 그리스의 가면극을 할 때 그 가면을 페르소나라고 지칭하죠.
그런데 요즘 우리 세상에서 페르소나라고 하면 외부인이 그 사람을 바라볼 때의 그 사람의 성격이나 특징이나 외모나 이런 것을 구분할 때 페르소나라고 합니다.
이게 심리학에 사용되면서 카를 구스타프 융이 “인간은 천 개의 페르소나를 가지고 있고, 상황에 맞게 바꾸어 쓴다,”고 이야기하는데요.
멀티 페르소나라는 건 상황에 따라서 본인의 상태가 휙휙 변하는 현대인들의 다양한 정체성을 이야기하는 겁니다. 10개 키워드를 다 관통하는 게 ‘ 멀티 페르소나’ 인데요.
최근 비합리적이고 이해가 안 되는 소비. 최저가 찾는 사람은 계속 최저가 찾고, 또 비싼 거 찾는 사람들은 계속 프리미엄한 것을 찾고, 소비가 너무 양극화되고 있다, 이런 말을 되게 많이 하잖아요.
우리는 그동안 양극화되어 있어서 최저가를 찾는 사람과 비싼 것, 고급스러운 것을 찾는 사람이 다른 부류다,
다른 타겟이라고 바라봤어요. 그런데 엄밀히 보니, 요즘에는 한 사람이 최저가를 찾을 때의 상황이 있고, 오히려 굉장히 비싼 곳에 가서, 아니면 명품을 사거나 이런 것이 한 사람 안에서 다 나타나고 있다.
즉 소비의 양극화가 아니라 소비의 양면화 현상이 나타나고 있는 거 아니냐. 이래서 저희가 소비시장의 양면화 현상이 매우 중요한 키워드다, 그동안 풀리지 않았던 소비자들의 알 수 없는 그것이 멀티 페르소나로 정의가 된다고 이야기를 하고 있습니다.
[앵커]
'멀티 페르소나' 제가 그런 유형 같은데요...
'업글 인간' 저 말도 요즘 좀 들어본 것 같은데요, 어떤 의미의 키워드인가요?
[답변]
네, 업글은 업그레이드의 준말입니다.
최근 자기 자신을 업그레이드시키려는 소비가 커지고 있는데요.
저희가 한 3~4년 전에 욜로라는 트렌드를 예측했었어요.
YOU LIVE ONLY ONCE, 인생은 한 번뿐입니다,
어떻게 사실래요? 하고 아주 강한 메시지를 던졌더니 많은 분께서 여행을 가시고 현재에 충실한 삶을 살자 이렇게 활동을 하셨어요.
변화의 지점을 저희가 확인했는데요.
이 업그레이드는 특히 젊은 사람들뿐만 아니라 58세대까지 다 많은 분께서 어제보다 더 나은 내일을 살고자 하는 업그레이드에 니즈가 생겼다는 거죠.
[앵커]
욜로에서 한 단계 더 나아간 건가요?
[답변]
맞습니다. 이게 왜 중요하냐면요. 저희가 직장인들의 트렌드가 업글인간 때문에 ‘승진보다는 성장’이라고 합니다.
승진하려고 아등바등 사는 게 아니고요. 공부를 하거나 취미활동을 하거나 운동을 하는 거죠.
'업글'은 단순히 '스펙'을 높이는 것과는 다른 의미입니다. 타인 지향적이고 업무와의 연관성이 높은 '스펙'과는 별개로 '업글인간'은 인간으로서 성장하고 있는지, 어제의 나보다 오늘의 내가 나아지고 있는지에 집중한다.
'평생직장'이란 의미가 무색해지면서 생긴 변화인데요. 어떤 직급으로 직장을 그만뒀는지는 전혀 중요하지 않습니다.
어떤 업무를 수행했고 또 어떤 프로젝트에 참여했는지가 더 중요해졌어요.
나를 어떻게 성장시킬까 하는 '스펙'이 전부였던 시대를 지나 내가 어떠한 존재가 되고 있는지에 초점을 맞추는 것이 '업글인간'의 주요 관심사입니다.
[앵커]
'오팔세대'라는 것도 좀 궁금해요. 58년 개띠가 떠오르는 건 너무 올드한 접근인가요?
[답변]
58년생 분들이 포함되죠. 오팔세대는‘OLD PEOPLE WITH ACTIVE LIVES.’ 굉장히 액티브한 삶을 즐기는 올드 피플, 신장년층들을 이야기합니다. 이는 한국의 50대, 60대가 굉장히 중요한 소비층이 될 거란 건데요.
50~60대가 소득도 높고요. 무엇보다 전쟁을 경험하지 않았던 세대다 보니 소비를 좋아합니다. 과거와 다른 경험을 직업으로 삼기도 하고, 그다음에 하루라도 젊을 때 못해본 것들을 하고자 하는 열정도 가지고 있어요.
젊은 세대와의 간극이 벌어졌던 그런 신 장년층이 아니라 오히려 젊은 세대들이 검증하고, 젊은 세대들이 먼저 하는 것을 따라 하고 배우고 싶어 하는 이러한 새로운 세대들을 바로 58세대다. 그리고 이들의 새로운 소비시장으로 진출 하면서의 가능성, 이런 것들을 오팔석이라고 하잖아요.
여러 가지 색깔이 있는 그런 다양한 잠재 가능성을 비유해서 저희가 OPAL세대라고 이야기 하고 있습니다.
특히 레저나 관광, 여가 쪽에서 큰손이에요. 국내외 여행 많이 가시고요. 골프 같은 취미생활도 즐기시죠.
이런 것들이 오팔세대입니다.
[앵커]
라스트핏 이코노미도 짚어볼까요?
[답변]
예전에는 이걸 살 건가 말 건가 의사 결정 순간에 집중했었는데요.
이제는 소비자들의 만족 지점이 달라짐에 따라 의사 결정 과정의 모든 단계가 중요해졌습니다.
예를 들어, 요즘 유튜브에는 '언박싱' 영상이 인기죠. 명품부터 전자제품까지 포장을 푸는 그 짜릿한 순간을 공유하는 것이 유행처럼 자리 잡았는데요.
제품 자체의 성능보다 제품과 소비자가 맞닿는 그 접점에서의 만족에 집중하기 시작한 것이죠.
라스트핏은 고객의 마지막 접점까지 편리한 배송을 제공하는 '배송의 라스트핏', 목표 지점까지 최대한 편하게 도달하도록 도와주는 '이동의 라스트핏', 구매나 경험의 모든 여정의 대미를 장식하는 '구매 여정의 라스트핏'으로 구분할 수 있는데요.
상품의 특성이나 브랜드가 주는 가치보다 이제는 주관적 효용을 기준으로 구매 의사를 결정한다.
제품 속성 위주의 가성비 시대를 지나 서비스의 질로 만족도가 바뀌는 시대를 맞이하고 있습니다.
아무리 제품과 서비스가 훌륭해도 마무리가 허술하면 소용이 없다는 건데요. 사람들이 언박싱에 주목하는 이유도 그러한 맥락이고요.
‘슬세권’이라는 말이 있는데 슬리퍼 신고 갈 수 있는 거리라는 의미죠. 백화점이 고전하고 편의점이 발달하는 현상은 이동의 라스트핏과 관련이 있습니다.
[앵커]
팬슈머는 뭘까요? 팬덤과 관련이 있지 않을까 싶은데요?
[답변]
'팬덤'을 넘어 '팬슈머'라는 새로운 소비층이 생겨난 것인데요.
과거에 아이돌을 좋아했다면, 굉장한 지지를 보냈고요. 사랑만 보냈어요.
하지만 '팬슈머'들은 자신이 좋아하는 스타에게 무조건적인 지지와 지원만 하지 않습니다.
요즘 팬들은 자신이 응원하는 스타를 홍보하기 위해 적극적으로 움직인다.
지하철 역사에 광고하기도 하고, 비행기에 스타의 얼굴로 래핑을 하기도 해요.
그 연예인의 이름으로 기부를 하기도 하고요.
반면 '내가 키운다'는 생각이 커졌기 때문에 간섭과 견제, 비판도 그만큼 늘어났다.
팬슈머와의 올바른 파트너십은 연예와 마케팅, 정치, 비즈니스 모든 부분에서 필수 요소로 자리 잡았습니다.
- 기자 정보
KBS