광주본부세관은 30일부터 다음달 12일까지 2주간 무안국제공항을 이용하는 여행자의 휴대품 검사를 강화한다고 밝혔다.
여행자 휴대품 면세범위는 국내 면세점 또는 해외에서 구매한 합계 600달러로 한도를 초과하는 경우 반드시 자진신고해야 한다.
자진신고하는 경우 전용 통로를 이용해 신속하게 통관이 될 뿐만 아니라 관세의 30%(15만원 한도)를 감면받을 수 있다.
반면 자진신고하지 않고 면세범위 초과 구매사실이 확인될 경우 40% 가산세(2년내 2회 이상 적발시 60%)를 추가 납부해야 한다.
다만 주류 1병(1L 미화 40달러 이하), 담배 1보루, 향수(60ml)는 기본 면세범위에서 제외된다.
특히 중국, 베트남, 몽골 등 '아프리카 돼지열병(ASF)' 발병국가에서 입국하는 항공편은 농림축산검역본부와 함께 소시지, 햄 등 전염 가능성이 있는 축산품에 대한 X-레이 검색을 더욱 강화할 계획이다.
광주세관 관계자는 "불법 축산물을 반입하다 적발될 경우 최대 1천만원 이하의 과태료가 부가된다"며 각별한 주의를 당부했다.