내년 총선에 김포갑 지구로 출마하는 자유한국당 박진호 후보가 지난 28일 신혼여행을 미루고 부인 정예나씨와 함께 사우동과 풍무동에서 시민에게 인사했다.
박 후보는 이날 KLPGA 투어프로 출신인 정씨과 혼례를 올렸다.
정씨는 박 후보가 지난 17일 예비후보자 등록을 마친 후부터 함께 선거운동에 나서고 있다.
90년생의 젊고 당찬 이미지를 앞세워 '젊어라 김포야! 믿는다 진호야!'를 선거구호로 내세우고 있는 박 후보는 현재 자유한국당 김포(갑) 당협위원장을 맡고 있다.
여의도연구원 부원장과 당내 청년정책센터장, 인재영입위원 등 다양한 직책을 역임했다.
박진후 후보는 "내가 김포에서 자라고 배웠으니, 이젠 김포에서 낳고 키우겠다"며 "김포는 나와 내 가족의 터전인 만큼 더 큰 책임감을 가지고 일하겠다"고 각오를 다졌다.
/김포=권용국 기자 ykkwun@incheonilbo.com