1월 2일 부터 제주-김포 등 국내선 4526석 예약
대한항공이내년 설 연휴 추가 좌석을 공급한다.
이에 따라 대한항공은 내년 1월 2일 오후 2시부터 설 연휴 임시편 예약을 받는다.
설 연휴 임시편 예약은 대한항공 인터넷 홈페이지(www.koreanair.com), 예약센터(1588-2001), 여행대리점 등을 통해 할 수 있다.
대한항공은 내년 1월 23일부터 27일까지 김포-제주, 청주-제주, 김포-부산, 등 3개 노선에 26편의 임시 항공기를 투입해 모두 4526석을 추가 공급할 예정이다.
임시 항공편은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있다.
한편 대한항공은 임시 항공편 예약으로 인한 전화 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고, 홈페이지 시스템도 점검할 계획이다. 윤주형 기자