올해 8월 29일 개봉한 영화 '벌새' (사진=에피파니&매스 오너먼트 제공)
한국독립영화협회가 올해의 독립영화로 '벌새'를 선정했다.
한국독립영화협회 회원들이 추천한 '2019 올해의 독립영화'는 '벌새'였다. 협회는 '벌새'에 관해 "한 가족을 통해 한 시대를 은유적으로 표현한 작품으로 보는 것(시각)에 익숙한 우리에게 새로운 감각으로 영화를 봐야 한다는 것을 일깨워준 영화"라며 "섬세하게 쌓아 올린 시나리오와 연출, 배우들의 호연과 독보적인 완성도가 돋보이며 용기있는 선택으로 독립영화 저변 확대에 큰 몫을 담당했고 활력을 부여했다"라고 평했다.
'벌새'는 1994년 알 수 없는 거대한 세계와 마주한 14살 은희의 아주 보편적이고 가장 찬란한 기억의 이야기이자, 2019년 모든 게 궁금한 영화다. 영화진흥위원회 영화관입장권 통합전산망에 따르면 30일까지 '벌새'의 누적 관객수는 14만 4469명이다.
'벌새'는 '계속되는 이상한 여행', '빨간 구두 아가씨', '귀걸이', '리코더 시험' 등의 단편을 찍은 김보라 감독의 첫 장편영화로 제23회 부산국제영화제 넷팩상, 관객상을 비롯해 전 세계 44관왕이라는 대기록을 썼다. 은희 역을 연기한 배우 박지후는 이 영화로 올해에만 제18회 트라이베카영화제 국제장편경쟁 부문 여우주연상, 제39회 한국영화평론가협회상 신인여우상, 제19회 디렉터스 컷 어워즈 올해의 새로운 여자배우상을 거머쥐었다.
협회 회원들이 꼽은 '올해의 독립영화인'은 이지연 한국독립영화협회 사무국장이었다. 협회는 "협회의 미래를 과거와 현재를 바탕으로 고민하는 인물이다. 그 어느 때보다 다사다난했던 한 해를 잘 버티고 이끌었다. 긴 시간 동안 항상 그 자리에 있어준 든든함과 노고에 감사를 전한다"라고 말했다.
협회는 매년 연말 한 해를 빛낸 독립영화와 독립영화인을 선정해 시상하고 있다. 2019년 개봉 및 상영된 모든 독립영화를 대상으로 독립영화 전문가가 각 10편씩 주목할 만한 작품 66편을 추천했고, 회원들이 이 목록을 바탕으로 추천했다. 올해의 독립영화인은 회원들이 추천했다.
올해의 독립영화로 추천된 작품은 '국경의 왕', '그곳, 날씨는', '남매의 여름밤', '당신의 사월', '메기' , '모스크바 닭도리탕', '바람의 언덕', '밤의 문이 열린다', '백두 번째 구름', '벌새', '보희와 녹양', '아워바디', '애국자게임 2-지록위마', '우리는 매일매일', '움직임의 사전', '윤희에게', '임신한 나무와 도깨비', '칠곡 가시나들', '해협' 등 19편이었다.
올해의 독립영화인으로 추천된 인물 및 단체는 경순('애국자게임 2-지록위마' 감독), 구교환('메기' 주연), 권해효(배우·서울독립영화제 배우 프로젝트 : 60초 독백 페스티벌 기획 진행), 김동현(서울독립영화제 집행위원장), 김보라('벌새' 감독), 김재환('칠곡 가시나들' 감독), 박석영('바람의 언덕' 감독), 서울독립영화제·서울독립영화제 사무국, 시네마라운지MM, 안소현(인디스페이스 프로그래머), 원승환(인디스페이스 관장·영화계 블랙리스트 문제 해결을 모색하는 모임), 윤단비('남매의 여름밤' 감독), 이옥섭('메기' 감독), 이지연(한국독립영화협회 사무국장), 정성일('백두 번째 구름', '녹차의 중력' 감독·영화평론가), 최민아(인디다큐페스티발 사무국장), 최유진(한국독립애니메이션협회 사무국장), 한국독립영화협회, 한국독립영화협회 성차별 성폭력 인권침해 사건 대책위원회, 한국영화성평등센터 든든 등 20명(개)이었다.
이번 작품 선정에 참여한 독립영화 전문가는 김동현 서울독립영화제 집행위원장, 변성찬 영화평론가, 송치화 KBS '독립영화관' 작가, 심희장 아리랑시네센터 프로그래머, 안소현 인디스페이스 프로그래머, 이용철 영화평론가, 정지혜 저널리스트, 정한석 부산국제영화제 프로그래머, 최민아 인디다큐페스티발 사무국장, 최창완 오오극장 프로그래머, 허남웅 영화평론가 11명이었다.