화제의 포토
농협, 제발연에 연구비 3억원 기탁
추천뉴스
- HMM 5번째 임시선박 긴급 투입… “대
- 운임·물동량 성장… 해운업계 “실적
- 내년부터 RCEP 활용해 수출하면 유리
- IPA, ‘워킹그룹’ 구성해 인천신항 혼
- IPA, 상해서 ‘해운환경 변화 및 인천
- 해상·항공운임 급등... 곡소리 나는
- 인천항, 10월 컨테이너 물동량 역대 최
- HMM, 최고 등급 ‘우수 선화주기업 인
- 인천항, ‘항만 생산성·안전 증대 사
- 유니패스 개선안 공모전서 ‘직구정보
인기있는 기사
- 해상·항공운임 급등... 곡소리 나는
- IPA, ‘워킹그룹’ 구성해 인천신항 혼
- 내년부터 RCEP 활용해 수출하면 유리
- IPA, 상해서 ‘해운환경 변화 및 인천
- 인천항, 10월 컨테이너 물동량 역대 최
- 운임·물동량 성장… 해운업계 “실적
- HMM, 최고 등급 ‘우수 선화주기업 인
- 인천항, ‘항만 생산성·안전 증대 사
- HMM 5번째 임시선박 긴급 투입… “대
댓글TOP뉴스