단 이틀밖에 남지 않은 2019년. 생산과 번영을 뜻하는 ‘흰쥐띠’의 해 경자년(庚子年) 2020년을 앞두고 전국 곳곳에서는 해넘이·해맞이축제·타종행사 소식을 전하고 있다.
한해와 끝과 시작점, 다같이 카운트다운을 세며 보다 특별한 추억으로 남기고 싶다면 카운트다운행사가 열리는 해넘이·해맞이축제·타종행사장으로 가보자. 신나는 공연과 퍼포먼스까지 어우러져 축제 분위기가 가득하다.
서울 보신각에서 타종행사로 새해맞이
서울에선 보신각 타종행사장으로가보자. EBS ‘자이언트 펭TV’의 펭수, 범죄심리학자 이수정 교수, 한국전쟁 참전용사 강영구씨, 5·18기념계승 사업에 앞장선 이철수씨를 포함한 각계 시민 11명이 참여한다. 또한 보신각 특설무대에서는 타종 전후 축하공연, 시장 신년인사 등 프로그램이 진행될 예정이며 ‘미스트롯’출연자 조정민, 걸그룹 HINAPIA, 노브레인, 팝페라 그룹 파라다이스 등의 무대도 이어질 예정이다.
부산 2020 새해 맞이 시민의 종!
부산에선 해양도시 부산의 특색을 살린 ‘2020 새해 맞이 시민의 종’ 타종행사에서는 송년음악제, 카운트다운, 타종을 비롯한 신년사, 새해맞이 축보, 부산찬가 합창 등의 무대가 용두산공원에서 진행된다.
인천 송년제야 문화축제로 아듀 2019
인천의 밤도 뜨겁다. 한 해를 마무리하고 새해를 맞이하며 새로운 각오와 다짐을 위한 ‘2019년 송년제야 문화축제’가 인천시청 광장 인천애뜰에서 31일 20시에 개최된다. 새해맞이 타종식 및 소원 LED 풍등 날리기, 송년제야 문화축제 및 힙합페스티벌, 인천예술인 공연, 시민참여 프로그램, 체험마당 등 다양한 행사가 진행된다.
수원 화성에서 2019 보내고 2020 맞이하고!
경기도 수원에서는 화성행궁 일원에서 2019년을 마무리하는 제야 행사가 12월 31일 밤에 열린다. 밤 10시 30분 화성행궁광장에서 가수 유형민·장철웅·유진표·한금서, 밴드 ‘Blues 4’, 색소폰 연주자 김수환 등이 ‘2019 제야 콘서트’를 선보이고, 밤 11시 40분부터 여민각에서 2019 제야·2020 경축 타종 행사가 열린다. 수원시민 30여 명과 염태영 수원시장, 조명자 수원시의회 의장 등이 33번 종을 울리며, 타종행사는 40여 분 동안 이어진다. 2020년 1월 1일 자정부터 40분 동안 화성행궁 광장에서는 떡국 나눔 행사가 마련돼, 시민 1월 1일 오전 7시에는 팔달산 서장대에서 ‘풍물굿패 삶터’ 주최로 새해 해맞이 행사가 열려, 풍물굿패의 길놀이와 비나리(고사를 지내며 부르는 노래), 해맞이 함성 지르기 등을 한다.
강원도 해맞이 행사 풍성
일출명소가 많은 강원도에서는 속초, 정선, 영월, 양양 등 곳곳에서 해맞이 행사가 풍성하게 펼쳐진다.
새해를 알리는 첫 태양과 함께 서핑을 즐기는 특별한 새해를 맞고 싶다면 양양이 제격이다. ‘새해 일출서핑 이벤트’가 1월 1일 죽도해변, 낙산해변, 기사문해변 등 양양의 해변에서 진행된다. 일출행사에서는 관광객들에게 떡국을 제공한다. 특히 해변에서는 ‘SAVE OUR SEAS’가 적힌 팻말을 드는 환경 보존 이벤트가 열리고, 바다 한가운데에서는 많은 서퍼들이 바다 위에서 새해 첫 일출을 맞이한다. 이벤트 후에는 서핑이 자유롭게 진행된다.
새해 일출 낭만 동해시에서 즐겨도 좋다. 일출명소인 ‘추암’과 넓고 깨끗한 해변을 자랑하는 ‘망상’에서 경자년 해맞이 행사가 열려 특별한 재미를 선사한다. 추암 광장에 케이크 모양 트리를 설치해 2020년, 동해시 개청 40주년의 의미를 되새기고, 망상해변에서는 12월 31일 저녁 9시부터 자정까지 동해시 홍보대사로 활동 중인 가수 ‘수와 진’을 비롯한 다양한 출연진들의 해넘이 공연행사가 펼쳐진다. 또 다양한 포토존과 아트 조명 등으로 새해맞이 분위기를 조성하고, 향기나는 복주머니 만들기, 소원연 만들기 체험, 새해의 다짐을 1년 뒤에 받아볼 수 있는 새해소망엽서와 소원쓰기 등 다채로운 체험거리도 풍성하다. 동해시 특화상품인 대게 스프(추암해변)와 따뜻한 어묵(망상해변)을 해맞이 관광객들에게 제공, 추위를 덜어 줄 예정이다.
‘2020 속초 해맞이 축제’가 강원도 속초해변 일원에서 31일 22시 30분부터 진행하며 2020년 00시를 기해 약 5분간 새해를 축하하는 화려한 불꽃 향연을 펼친다.
또 정선 아라리공원 일원에서 ‘2020 경자년 해맞이 축제’가 열린다. 해맞이 축제 식전 행사로 새해 아침을 힘차게 열어줄 신명나는 사물놀이 등 축하공연이 마련되고, 모닥불 밝히기, 소망풍선 작성하기, 떡국 및 어묵 나눠먹기, 해돋이 맞이하기, 달집태우기, 소망풍성 날리기, 정선군민의 노래 합창 등 다채로운 프로그램이 진행된다.
영월에선 한반도면 배일치 정상에선 2020년 새해 첫날 오전 6시에 해맞이 행사가 열열려 한반도두드림타의 공연, 풍년농사를 기리는 기원제, 소원지 쓰기, 새해 가족 사진찍기(액자4X6 증정) 등이 진행된다.
양구에서도 타종식·해맞이 행사가 풍성하게 진행된다. 우선 밤 11시40분부터 군청사 앞 ‘희망의 종각’에서 제야의 종 타종 행사가 열리고, 2020년 경자년(更子年)의 첫 아침을 밝히는 해맞이 행사가 양구읍 비봉산 일출봉과 남면 두솔산에서 열린다. 비봉산 일출봉 해맞이 행사는 1월 1일 오전 7시20분부터 비봉산 일출봉에서 진행되며, 새해 소원 함성 보내기, 소원성취 풍선 날리기, 떡국 나눠 먹기 등의 행사고 마련된다. 오전 9시부터는 2020년 새해맞이 방산면민 등반대회가 성곡령에서 개최된다.
경북에서 맞는 일출!
경상북도와 23개 시군의 발전을 기원하는 해맞이 행사가 도내 곳곳에서 열린다.
*포항 호미곶한민족해맞이축전으로 힘찬 새해를!
특히 일출명소로 널리 알려진 포항 호미곶에서는 ‘호미곶한민족해맞이축전’이 12월 31일부터 2020년 1월 1일까지 1박 2일간 열린다. 호미곶해맞이광장에서 펼쳐지는 이번 행사는 ‘호미곶의 빛, 한반도의 새 희망을 깨우다’라는 주제로 침체 된 경기 속에 희망찬 기운을 불어넣을 예정이다.
해넘이 행사에서는 복고주의 프로그램과 버스킹 공연, 해넘이 카운트다운과 불꽃쇼가 펼쳐진다. 또 관광객 모두가 어울려 난장을 이루는 ‘대동한마당’이 흥을 더해준다. 해맞이 행사에서는 블랙이글스 축하비행, 포항 유명 유튜버 흥삼이 함께하는 ‘1만명 떡국 나눔’이 진행돼 이전과는 또 다른 매력을 선보일 예정이다.
특히 이번 축제는 최근 전국적으로 뉴트로, 복고가 열풍인 가운데, 아찔한 공중곡예들을 선보일 <동춘 서커스>와 무성변사영화극 <이수일과 심순애>가 마련돼 전 세대를 사로잡을 예정이다. 외에도 10-20대 젊은 세대의 취향을 저격할 인기 유튜브 크리에이터 춤추는 곰돌의 <랜덤플레이댄스>와 <호미 심야노래방> 등의 프로그램이 준비되어 있다.
축제장 곳곳에 있는 쥐를 찾아서 SNS에 업로드하면 종합상황실에서 기념품을 수령 할 수 있는 ‘2020년 첫 번째 목표달성 쥐잡기놀이’도 이색 재미를 선사할 예정이다. 이외에도 새벽에 행사장을 찾는 관광객을 위해 <호미 올빼미극장> 프로그램을 신설돼, <동백꽃 필 무렵 스페셜 방송>이 상영된다. 그뿐만 아니라 행사장 곳곳에는 자연경관을 활용한 다채로운 포토존이 마련돼 사진찍는 재미를 선사한다. 방한텐트에서는 다양한 체험부스와 포항 암각화 특별전 <아로새기다>까지 풍성한 볼거리들이 준비될 예정이다.
* 영주시 곳곳에서 경자년 새해 해맞이 행사 풍성
영주시 철탄산 성재, 부석사 동편 정상 등 곳곳에서 2020년 경자년(庚子年) 새해 소망과 다짐을 특별하게 만들어줄 해맞이 행사가 열린다. 1월 1일 철탄산 성재에서 새해 해맞이 행사가 열린다. 철탄산 성재는 안전하게 조성된 등산로를 따라 도보로 30여 분이면 정상에 오를 수 있어 새벽 산행이 수월한 곳이다. 성재 정상에서는 남쪽으로 영주시가지를 한눈에 내려다볼 수 있어 경치가 뛰어나다.
또 풍기읍(노인봉), 평은면(달봉산), 문수면(유릉산), 장수면(연화산), 안정면(용산2리 효마루체험센터), 순흥면(비봉산), 단산면(단산중학교), 부석면(부석사), 휴천1동(뚜께바위) 등 크고 작은 산 정상과 일출명소에서 해맞이 행사가 다채롭게 펼쳐진다.
‘2020 영덕 해맞이 경북대종 타종식’도 31일 영덕 강구면 삼사해상공원에서 열린다.
청송에선 ‘2020 새해 군민화합 해맞이 행사’가 2020년 1일 1일 오전 6시부터 청송양수발전소 상부댐에서 열린다. 이날 새해 소망 성취를 기원하는 소원소지 작성 및 소원소지 올리기, 초청가수 공연, 신년메시지 전달, 희망 풍선 날리기, 세시음식(떡국) 나누기 등 다채로운 행사로 진행된다. 또 오전 7시 40분경 일출 후 행사장 특설 제단에서는 군민의 안녕과 지역발전을 염원하는 시산제도 이어질 예정이다.
전남에서 바다와 함께 일출을!
*여수 향일암 일출제
해돋이를 보러 어디로 갈까 고민이라면 전남 여수 향일암은 어떨까. 향일암은 전국 4대 관음기도처이자 빼어난 자연경관을 자랑하는 곳으로, 잊지 못할 추억을 선사하기 위한 일출 행사가 열린다. 향일암 일출제는 오는 31일부터 내년 1월 1일까지 돌산읍 임포마을 일원에서 알찬 프로그램으로 펼쳐진다. 31일 오후 5시 금오산 정상에서 해넘이 감상으로 시작, 우도풍물굿보존회의 사물놀이와 함께 소원성취 기원 퍼레이드가 진행된다.
주무대에서는 장기자랑, 퀴즈 이벤트, 댄스대회, 향일암 일출가요제, 낭만버스킹 등 탐방객 어울마당이 행사장 분위기를 띄운다. 자정이 다가오면 소원촛불 밝히기와 새해맞이 카운트다운이 시작된다. 향일암 종각에서 기념 타종이 서른세 번 울리고, 오색불꽃이 밤하늘을 10분간 수놓는다. 불꽃쇼가 끝나면 덕담 퍼레이드와 댄스파티, 그룹사운드 공연 등 신년 대동 한마당 이 새벽 1시까지 지속된다. 1월 1일에는 일출 시각인 아침 7시 36분 전후에 소망풍선 달기와 신년 시루떡 나눔 행사도 한다.
이번 향일암일출제를 위해 여수시는 셔틀버스 14대를 투입, 죽포삼거리부터 향일암 국립공원 주차장까지 운행한다. 1월 1일 향일암을 출발하는 111번 시내버스도 오전 10시까지 버스 요금이 무료다. 돌산읍 7개소에 차량 2360대를 수용할 수 있는 주차장도 마련했다. 주차장은 ▲국립공원 ▲소율 신도로 ▲대율 평화테마촌 ▲성두고개 ▲갓고을센터 ▲돌산-우두 신도로 ▲죽포삼거리에 위치해 있다.
향일암뿐만 아니라 오동도, 자산공원, 소호요트장, 돌산공원, 종고산, 구봉산, 무선산 등 읍면동 23개소에서 분산일출제를 개최해 탐방객 쏠림 현상도 막을 계획이다.
* 신안 천사대교 해넘이·해맞이 축제
새해 소망이 이루어지는 1004섬 신안에서 해넘이, 해맞이 축제를 즐겨도 좋다. 신안은 우리나라 최서남단에 위치한 국토의 관문으로 해넘이, 해맞이를 하기 좋은 장소다.
12월 31일 자은면 둔장마을 무한의 다리에서 해넘이 축제가 열리는데, 암태면 둔장마을 무한의 다리 주변으로 지는 석양 노을과 천사대교 위로 떠오르는 일출은 주변의 아름다운 풍광과 어울려 한 폭의 수채화로 다가온다. 주변의 작은 섬들과 해변의 파도 소리는 환상의 하모니를 연출한다.
또 2020년 1월1일 신안군 암태면 신석리 오도항(해맞이 축제)에서 ‘제1회 해넘이·해맞이 축제’가 열린다. 해넘이·해맞이 축제에서는 소원기원 풍등날리기, 새해를 여는 북소리 공연, 덕담 나누기, 다함께 카운트다운, 해맞이 감상, 사랑의 떡국 나누기 등 다채로운 행사가 진행된다.
전북 부안 일출명소에서 출사여행을!
전북 부안군 계화섬 조류지에서 ‘2020년 계화섬 해맞이 행사’가 1월 1일 열린다. 1㎞에 이르는 방풍림과 어우러진 일출의 환상적인 경치를 선사하는 일출명소인 계화면에서 열리는 이날 해맞이행사에선 무료 떡국나눔, 새해 희망메시지 전달, 소망풍선 날리기, 기념사진 촬영 등 다채로운 행사가 마련된다. 특히 2020년 3월 계화도권역에서 개최 예정인 ‘일출사진 콘테스트’에 출품작을 내놓기 위한 일출사진을 찍기 위해 사진작가들의 발걸음이 이어진 것으로 보인다.
대전 제야의 종 타종행사로 특별한 순간을
대전에선 오는 31일 밤 10시부터 대전시청 남문광장에서 ‘대전 제야의 종’ 타종행사가 열리고 이와함께 소망스틱, 희망엽서 보내기, 포토존, 송년길놀이, 타종식, 축하공연, 불꽃놀이 등이 진행된다.
충남 천안 태조산에서 맞는 새해 해맞이
2020년 경자년(庚子年) 새해 일출을 충남 천안시 태조산에서 맞이해보자. 태조산 해맞이 광장에서 1월 1일 오전 7시부터 한 해의 소망과 행복을 기원하는 해맞이 행사가 열린다. 일출 예정 시간인 7시 44분 전후로, 새해 덕담과 함께 소원 성취를 희망하는 ‘대박 터뜨리기’와 ‘신년 축하 드론 비행’ 퍼포먼스가 펼쳐진다. 또 소원 성취문 작성하기, 해맞이 기념 포토존 등의 참여행사도 마련된다. 새해 희망의 노래 제창을 시작으로 천안시립흥타령풍물단의 ‘비나리’와 천안시립합창단의 ‘4중창 공연’도 열린다.
울산 함월루에 해맞이 보러 가자!
울산의 중구 함월루에서도 1월 1일 오전 6시부터 ‘2020년 함월루 해맞이 행사’가 열려 소원지 쓰기와 희망엽서 우체통 등의 참여 행사가 진행된다. 특히 환경보호의 일환으로 소원풍선 날리기를 하지 않는 대신 대형애드벌룬에 소원현수막을 함께 띄워 하늘을 보고 소원을 빌 수 있는 퍼포먼스가 펼쳐진다. LED막대를 이용한 주민소원 불빛하모니도 마련돼 즐길거리를 제공한다.
제주성산일출축제로 맞는 2020
제주에선 ‘제주성산일출축제2020’가 열려 송구영신의 의미를 되새겨본다.전통문화와 예술관광을 테마로 삼아 관광객들과 함께 흥과 멋을 나누는 문화관광축제로 치러질 예정이다.