■ 행정안전부
◇ 실장급 전보 ▲ 안전정책실장 윤종진
◇ 실장급 승진 ▲ 경상북도 행정부지사 강성조
◇ 국장급 전보 ▲ 지방재정정책관 이용철 ▲ 지방세정책관 서철모
◇ 과장급 전보 ▲ 행정정보공유과장 박대민 ▲ 정부청사관리본부 서울청사관리소 관리과장 전인철 ▲ 국가정보자원관리원 기획협력과장 김태익
◇ 과장급 임용 ▲ 정부청사관리본부 과천청사관리소 시설과장 임상덕
■ 법무부
◇ 4급 승진 ▲ 시설담당관실 엄동철 ▲ 정보화담당관실 유상동
◇ 4급 전보 ▲ 시설담당관 배성용 ▲ 정보화담당관 주양근
■ 문화체육관광부
◇ 국장급 임용 ▲ 비상안전기획관 우승용
◇ 과장급 전보 ▲ 콘텐츠기획과장 정인규 ▲ 한국종합예술학교 교무과장 정성욱 ▲ 국립중앙도서관 기획총괄과장 진주원 ▲ 어린이청소년도서관 행정지원과장 조현나 ▲ 한국정책방송원 방송보도부장 김성겸 ▲ 뉴미디어소통과장 이정미
■ 산업통상자원부
◇ 국장급 전보 ▲ 정책기획위원회 신남방정책추진단 안병화
◇ 과장급 전보 ▲ 재생에너지산업과장 오승철
■ 국방부 ▲ 교육훈련정책과장 김종덕 ▲ 인사교육개혁담당관 황윤정
■ 통일부
◇ 고위공무원 전보 ▲ 개성공단 남북공동위원회 사무처장 박철
◇ 과장 전보 ▲ 한반도통일미래센터장 김석규 ▲ 남북협력지구발전기획단 기업관리팀장 김유진 ▲ 북한이탈주민정착지원사무소 교육훈련팀장 송인헌 ▲ 남북공동연락사무소 사무처 운영부장 정분희 ▲ 한반도통일미래센터 기획과장 한건섭 ▲ ″관리과장 이종철
◇ 과장 신규임용 ▲ 홍보담당관 권창현
■ 중소벤처기업부 ◇ 과장급 전보 ▲ 지역기업육성과장 서기관 심재윤 ▲ 기술개발과장 기술서기관 윤세명
■ 농림축산식품부 ◇ 국장급 전보 ▲ 농림축산검역본부 식물검역부장 양주필
■ 공정거래위원회
◇ 전보 ▲ 소비자거래심판담당관 김성균 ▲ 가맹거래조사팀장 황태호 ▲ 서울지방공정거래사무소 건설하도급과장 고행석 ▲ 대전지방공정거래사무소장 연규석
◇ 승진 ▲ 소비자안전정보과장 구성림 ▲ 기술유용감시팀장 문종숙
◇ 파견 ▲ OECD대한민국정책센터 배현정
◇ 고용휴직 ▲ 대법원 이하나
■ 원자력안전위원회
◇ 승진 ▲ 혁신기획담당관 임종윤
◇ 전보 ▲ 월성원전지역사무소장 배종근
■ 국민권익위원회
◇ 과장급 전보·파견 ▲ 청탁금지제도과장 유현숙 ▲ 국제기구 유엔개발계획(UNDP) 반부패정책자문관 파견 손정오
■ 국회사무처
◇ 수석전문위원(차관보급) 임명 ▲ 국방위원회 수석전문위원 배용근 ▲ 농림축산식품해양수산위원회 수석전문위원 권영진 ▲ 환경노동위원회 수석전문위원 이용준 ▲ 정보위원회 수석전문위원 정연호 ▲ 여성가족위원회 수석전문위원 차인순
■ 경찰청
◇ 총경 승진 예정
▲ 서울 여성청소년 여성보호 이아영 ▲ 서울 형사 강력 김근만 ▲ 서울 서울영등포 정보 박광일 ▲ 서울 수사 수사2 백승언 ▲ 본청 범죄예방정책 범죄예방기획 김용웅 ▲ 서울 서울마포 형사 고석길 ▲ 본청 장비 첨단장비 이동환 ▲ 본청 재정 예산 정한규 ▲ 본청 교통안전 교통안전 호욱진 ▲ 서울 서울마포 여성청소년 이은실 ▲ 본청 경비 경비안전 류재혁 ▲ 본청 정보4 2팀 이재경 ▲ 본청 혁신기획조정 경찰위원회 이미경 ▲ 인천 형사 강력 권용석 ▲ 충남 홍보 홍보 김경열 ▲ 경기북부 경무 경무 민경훈 ▲ 경찰대학 운영지원 총무 안창익 ▲ 서울 생활안전 생활안전 목현태 ▲ 강원 여성청소년 여성보호 백두용 ▲ 충북 경무 경무 안효풍 ▲ 인천 생활안전 생활안전 윤주철 ▲ 광주 정보 정보3 장명본 ▲ 대구 여성청소년 여성보호 정근호 ▲ 경남 수사 수사2 박정덕 ▲ 경남 생활안전 생활안전 김영호 ▲ 경기남부 수사 수사2 남우철 ▲ 울산 홍보 홍보 박동준 ▲ 경기남부 교통 교통안전 이선우 ▲ 경북 생활안전 생활안전 이동승 ▲ 충북 형사 강력 변재철 ▲ 부산 외사 국제범죄수사 임영섭 ▲ 경기남부 112종합상황 관리 허성희 ▲ 서울 112종합상황 관리 조재광 ▲ 광주 수사 수사1 송세호 ▲ 전남 정보화장비 장비관리 고은경 ▲ 광주 경무 경무 강기현 ▲ 본청 감사 감사기획 박임규 ▲ 대전 홍보 홍보 맹병렬 ▲ 부산 112종합상황 관리 박성호 ▲ 전북 형사 강력 김현익 ▲ 경기남부 경무 인사 노주영 ▲ 경북 청문 감찰 김우태 ▲ 대구 정보 정보3 이정열 ▲ 서울 정보2 정보1 유재용 ▲ 본청 경무 경무 정관호 ▲ 본청 사이버안전 사이버안전기획 정활채 ▲ 대구 경무 인사 김순태 ▲ 서울 202경비 경비 박승기 ▲ 경남 외사 국제범죄수사 김명상 ▲ 전남 홍보 홍보 정성록 ▲ 부산 홍보 홍보 김태우 ▲ 부산 정보 정보3 남기병 ▲ 강원 경비교통 경비경호 박범정 ▲ 전남 경무 경무 최병윤 ▲ 부산 경무 경무 박광주 ▲ 서울 인사교육 교육 서태규 ▲ 본청 외사기획 외사기획 이강석 ▲ 서울 서울송파 생활안전 손창현 ▲ 서울 외사 외사기획정보 장진영 ▲ 본청 사이버수사 사이버테러수사1 정석화 ▲ 서울 서울서초 형사 반진석 ▲ 서울 홍보 홍보협력 황세영 ▲ 부산 여성청소년 아동청소년 옥영미 ▲ 서울 경무 백현석 ▲ 서울 지능범죄수사 지능1 안동현 ▲ 본청 범죄정보 범죄정보2 이충섭 ▲ 서울 경비1 경비2 김성훈 ▲ 본청 홍보 홍보협력 김승혁 ▲ 서울 서울금천 생활안전 류경숙 ▲ 본청 범죄분석 과학수사운영 고영재 ▲ 본청 수사기획 수사기획 이종서 ▲ 서울 교통안전 교통안전 김창영 ▲ 본청 보안1 보안2 김신조 ▲ 서울 서울남대문 교통 조원효 ▲ 경기남부 청문 감사기획 조은순 ▲ 전남 정보 정보3 배승관 ▲ 서울 서울서대문 여성청소년 이창영 ▲ 서울 서울종로 교통 이기호 ▲ 서울 경무 신동곤 ▲ 본청 아동청소년 아동 최숙희 ▲ 서울 경비1 경비3 김두성 ▲ 본청 혁신기획조정 자치경찰기획 박주혁 ▲ 서울 수서 경제범죄수사 이윤 ▲ 경기남부 홍보 홍보기획 정원균 ▲ 충남 생활안전 생활안전 조성수 ▲ 전북 정보 정보3 김종신 ▲ 제주 경무 경무 오임관 ▲ 대전 경비교통 교통안전 길재식 ▲ 울산 여성청소년 여성보호 이병두 ▲ 경남 경비교통 경비 김현식 ▲ 인천 정보화장비 정보화장비기획 김경호 ▲ 전북 전주완산 여성청소년 권미자
■ 법제처
◇ 고위공무원 전보 ▲ 사회문화법제국장 김기열 ▲ 법제지원국장 권태웅
◇ 고위공무원 파견 ▲ 국회사무처 법제실 정의방
◇ 고위공무원 고용휴직 ▲ 헌법재판소 김수익
◇ 과장급 전보 ▲ 사회문화법제국 법제관 김효선
◇ 서기관급 전보 ▲ 행정법제혁신추진단 총괄팀 조연경
■ 국가보훈처 ▲ 보상정책국장 오경준 ▲ 보훈예우국장 이승우 ▲ 복지증진국장 강윤진 ▲ 운영지원과장 이승진 ▲ 서울지방보훈청 인천보훈지청장 임종배 ▲ 보훈심사위원회 상임위원 황원채 ▲ 보훈심사위원회 상임위원 남궁선
■ 농촌진흥청
[도원장] ◇ 승진 ▲ 충청남도 농업기술원장 김부성 ▲ 전라남도 농업기술원장 박홍재 ▲ 경상북도 농업기술원장 최기연 ▲ 경상남도 농업기술원장 최달연
[도원국장] ◇ 승진 ▲ 경상북도 농업기술원 농촌지원국장 김현옥 ▲ 경상남도 농업기술원 연구개발국장 장영호 ▲ 경상남도 농업기술원 기술지원국장 조길환
[과장급 직위승진 및 전보]
◇ 승진 ▲ 연구정책국 첨단농자재육성팀장 고복남 ▲ 농촌지원국 식량산업기술팀장 김정화 ▲ 국립농업과학원 농업생명자원부 생물소재공학과장 정미정 ▲ 국립농업과학원 농식품자원부 식생활영양과장 박동식 ▲ 국립식량과학원 중부작물부 중부작물과장 김기영 ▲ 국립식량과학원 고령지농업연구소장 김경호
◇ 전보 ▲ 농촌지원국 재해대응과장 정충섭 ▲ 국립식량과학원 기획조정과장 곽도연 ▲ 국립식량과학원 기술지원과장 정준용 ▲ 국립식량과학원 남부작물부 밭작물개발과장 정찬식
[4급(서기관) 승진] ▲ 국립농업과학원 농업유전자원센터 나동주
■ 문화재청
◇ 과장급 전보 ▲ 국립문화재연구소 행정운영과장 신동열 ▲ 국립문화재연구소 보존과학연구실장 양진조 ▲ 국립강화문화재연구소장 유재은 ▲ 국립해양문화재연구소 기획운영과장 이재순 ▲ 궁능유적본부 세종대왕유적관리소장 김명준 ▲ 신라왕경핵심유적복원정비사업추진단장 곽창용
■ 대전소방본부
◇ 지방소방정 ▲ 본부 예방안전과장 유수열 ▲ 본부 119종합상황실장 박원태 ▲ 본부 119특수구조단장 박정수 ▲ 동부소방서장 정복화 ▲ 대덕소방서장 남기건
◇ 지방소방령 ▲ 본부 소방행정과 윤성수 ▲ 본부 예방안전과 권병칠 ▲ 동부소방서 현장대응단장 김진구 ▲ 유성소방서 현장대응단장 이종구 ▲ 본부 소방행정과 신경근 ▲ 본부 대응관리과 김기선 ▲ 대덕소방서 119재난대응과장 채홍칠
■ 충북도소방본부
◇ 지방소방정 승진 ▲ 본부 119종합상황실장 양찬모
◇ 지방소방정 전보 ▲ 본부 대응예방과장 주영국 ▲ 본부 구조구급과장 장창훈 ▲ 진천소방서장 송정호 ▲ 괴산소방서장 김선관 ▲ 단양소방서장 이상민
◇ 지방소방령 승진 ▲ 본부 구조구급과 박찬순·윤주식 ▲ 괴산소방서 소방행정과장 김명규 ▲ 음성소방서 예방안전과장 이주완
◇ 지방소방령 전보 ▲ 본부 광역119특수구조단 민봉기 ▲ 본부 119종합상황실 김재수 ▲ 청주동부소방서 예방안전과장 이재걸 ▲ 옥천소방서 소방행정과장 김혜숙 ▲ 증평소방서 대응구조구급과장 조경구
■ 한국원자력연구원
◇ 소장 ▲ 융복합양자과학연구소장 박승일
◇ 단장 ▲ 혁신원자력기반조성사업단장 우상익
◇ 부·센터장 ▲ 혁신계통안전연구부장 박현식 ▲ 디지털가상원전기술개발부장 윤한영 ▲ 기기구조예측진단연구부장 최인길 ▲ 로봇응용연구부장 정경민 ▲ 재료안전기술개발부장 김태규 ▲ 하나로운영부장 신진원 ▲ 연구로공학부장 박수기 ▲ 양자빔물질과학연구부장 우완측 ▲ 핵물리응용연구부장 이동원 ▲ 방사성폐기물처분연구부장 조동건 ▲ 핵주기기반기술연구부장 이효직 ▲ 다목적계통기술개발부장 김태완 ▲ 차세대핵연료기술개발부장 천진식 ▲ 혁신원자력기반조성사업단 사업기획부장 송승현 ▲ 혁신원자력기반조성사업단 사업관리부장 이종민 ▲ 원자력교육센터장 김신애 ▲ 감사부장 안중현
◇ 실·팀장 ▲ 리스크·신뢰도평가연구실장 박진희 ▲ 사고감시·대처연구실장 하광순 ▲ 센서시스템연구실장 박진주 ▲ 보안기술연구실장 손준영 ▲ 초고속방사선연구실장 이기태 ▲ 핵주기전략개발실장 남효온 ▲ 고방사성폐기물처리연구실장 박환서 ▲ 조사재시험실장 진영관 ▲ 조사후시험실장 권형문 ▲ 방사화학연구실장 임상호 ▲ 자율운전연구실장 최종균 ▲ 지능형컴퓨팅연구실장 유용균 ▲ 차세대연구인프라개발실장 김유종 ▲ 폐기물총괄관리실장 김종진 ▲ 운영폐기물관리실장 전홍래 ▲ 정보통신팀장 문동섭 ▲ 사이버보안팀장 송태길 ▲ 인재개발팀장 황혜선 ▲ 기술정보팀장 이희원 ▲ 구매팀장 함형욱 ▲ 시설팀장 이강우 ▲ 감사팀장 박중승
■ 한국소비자원
◇ 1급 승진 ▲ 정보교육국장 박정용
◇ 2급 승진 ▲ 기획조정실 인재경영팀장 박현주 ▲ 경영지원실장 박윤하 ▲ 피해구제국 피해구제총괄팀장 최재희 ▲ 정보교육국 콘텐츠기획팀장 이진숙 ▲ 안전감시국 제품안전팀장 신국범 ▲ 안전감시국 식의약안전팀장 김제란 ▲ 시험검사국 화학환경팀장 김동필
◇ 3급 승진 ▲ 경영지원실 정보화전략팀장 송태진 ▲ 시장조사국 국제거래지원팀장 정고운 ▲ 정보교육국 콘텐츠기획팀 박용혁 김창호 ▲ 피해구제국 1372운영팀 이찬향 ▲ 피해구제국 대구지원 김정현 ▲ 피해구제국 대구지원장 우상균 ▲ 경기지원 주택공산품팀 임현옥 ▲ 분쟁조정사무국 조정3팀 김혜진 ▲ 정책연구실 소비자시장연구팀 김재영 ▲ 정책연구실 정책개발팀 허민영 ▲ 시험검사국 화학환경팀 김형우 ▲ 시험검사국 기계금속팀장 서정남
◇ 부서장 전보 ▲ 대외홍보실장 김만호 ▲ 정보교육국장 장은경 ▲ 분쟁조정사무국장 문태현 ▲ 정책연구실장 배순영 ▲ 시험검사국장 이상호 ▲ 경기지원장 원혜일 ▲ 감사실장 최은실
◇ 팀장 전보 ▲ 정책연구실 소비자시장연구팀장 이경아 ▲ 정책연구실 정책개발팀장 지광석 ▲ 정책연구실 법제연구팀장 송민수 ▲ 정책연구실 소비자지향성평가사업단장 이금노 ▲ 정보교육국 교육기획팀장 박민경 ▲ 서울지원 금융보험팀장 이면상 ▲ 시장조사국 거래조사팀장 박미희 ▲ 피해구제국 강원지원장 정은선 ▲ 기획조정실 경영혁신팀장 이상훈 ▲ 시장조사국 유통조사팀장 박지민 ▲ 경기지원 정보통신팀장 전재범 ▲ 서울지원 섬유식품팀장 이선화 ▲ 분쟁조정사무국 조정2팀장 김선환 ▲ 위해정보국 위해관리팀장 윤혜성 ▲ 시험검사국 시험기획팀장 정현희 ▲ 서울지원 자동차팀장 박태학 ▲ 분쟁조정사무국 분쟁조정총괄팀장 정혜운 ▲ 대외홍보실 기업협력팀장 김혜진 ▲ 분쟁조정사무국 조정1팀장 마미영 ▲ 피해구제국 울산지원장 김종관 ▲ 경기지원 주택공산품팀장 김선희 ▲ 경기지원 문화여행팀장 오경임
■ 한전KDN
◇ 본부장 ▲ 경영기획본부장 조용래
◇ 실·처·원 센터장 ▲ 감사실장 전세령 ▲ 전략홍보실장 김미경 ▲ 경영기획처장 김봉균 ▲ 인사노무처장 백성필 ▲ 상생경영처장 전병우 ▲ 안전보안실장 오대현 ▲ IT사업처장 최영환 ▲ AMI사업처장 신재문 ▲ IT운영사업처장 윤흥구 ▲ 송배전사업처장 유승규 ▲ ICT사업개발실장 최진수 ▲ 영배3.0구축센터장 구은영 ▲ 전력SW개발센터장 권대혁 ▲ 미래에너지사업처장 한기석 ▲ 전력ICT연구원장 박성준 ▲ 동남발전사업처장 홍용희 ▲ 서남발전사업처장 전명규 ▲ 원전사업처장 박병기
◇지역본부·지역사업처장 ▲ 서울지역본부장 방정환▲ 인천지역본부장 이양재 ▲ 경기지역본부장 석낙신 ▲ 강원지역본부장 이훈 ▲ 대구지역본부장 노승만 ▲ 경기북부지역사업처장 명영재 ▲ 충북지역사업처장 강용수 ▲ 전북지역사업처장 강대용 ▲ 경북지역사업처장 이규철 ▲ 경남지역사업처장 김성만
■ 한국공항공사
◇ 본부장급 전보 ▲ 항로시설본부장 김승노
◇ 공항장 및 실장급 전보 ▲ 스마트공항추진실장 차상훈 ▲ 사회가치추진실장 김공덕 ▲ 건설사업실장 최준용 ▲ 항공산업연구원장 강지석 ▲ 감사실장 김경화 ▲ 무안공항장 이재철 ▲ 광주공항장 홍정표 ▲ 포항공항장 조용국
■ 부산항만공사
◇ 1급 전보 ▲ 재무회계부장 오세안 ▲ 항만운영실장 김재일 ▲ 신항사업소장 노준호 ▲ 감천사업소장 서보성
◇ 2급 전보 ▲ 항만산업부장 간주태 ▲ 첨단항만실장 박선정 ▲ 개발사업실장 김병수