안동시는 중앙과 도 단위 각종 평가에서 52개 부문을 석권해 포상금 9천여만 원, 인센티브로 제공된 상사업비는 9억 원을 훌쩍 넘겼다고 30일 밝혔다.
이달 들어서만 과수산업 육성 시책평가 대상, 환경분야 평가 대상, 재난안전시책평가 대상 등 최고의 자리에 오르며 올해 도 단위 평가 31개 부문에서 우수 지자체로 선정되는 쾌거를 이뤘다.
중앙 단위 평가는 더욱 빛을 발했다. 민선 7기 전국 기초지자체장 공약 실천계획서 평가에서 최고등급(SA)을 차지했다. 나들가게 육성 선도지역 지원사업 연차평가에서 최우수, 국가예방접종사업 최우수에 이어 통계조사 유공 기관 국무총리 기관 표창을 받는 등 중앙부처와 정부 기관에서 주관·후원하는 21개 부문에 이름을 올렸다.
이 밖에도 각 분야에서 고른 성과를 거두면 존재감을 뽐냈다.
분야별로 살펴보면 행정 분야에서는 규제개혁 추진실적 평가 대상, 전통시장 활성화 최우수 및 지역경제 활성화 우수, 민원행정 평가 우수기관으로 선정됐다. 문화·관광 분야는 대한민국 테마여행 10선 지자체 평가 우수, 트래블아이 어워즈에서 가을축제 부문 최우수를 차지했다.
농·축산업 분야는 대한민국 과일산업대전 대표과일선발대회에서 사과부문 최우수, 방역시책 종합평가 최우수, 농·식품 수출정책 평가에서 우수상을 받았다. 환경·도시 분야는 저탄소생활 실천 평가보고회에서 최우수, 옥외광고 평가 최우수, 공공폐수처리시설 운영관리 실태평가 최우수, 안전·재난 분야는 국가하천 유지보수사업 지자체 평가 최우수, 자율방재단 운영 활성화 우수기관, 보건·복지 분야는 정신건강·자살예방사업 대상, 아토피·천식 예방관리사업 최우수 등 52개 부문에서 수상했다.
이처럼 올 한해 각종 공모사업에 97건이 선정돼 사업비 1천204억 원을 확보했다. 역대 최대인 내년도 본예산 1조2천500억 원 편성에 힘을 보탰다.
권영세 안동시장은 “시정 전반에서 우수한 평가를 받은 것은 지역 발전에 대한 직원들의 열정과 시민들의 염원이 한데 모였기에 가능한 일이었다”며 “올해의 이러한 성과를 기반으로 내년에는 안동시가 더욱 빛을 발하도록 혼신의 노력을 다하겠다”고 말했다.
김진욱 기자 wook9090@idaegu.com