[대전=뉴스핌] 오영균 기자 = 한국철도(코레일)는 30일부터 이틀 동안 판매한 'KTX 설 특가' 상품의 예매율이 94.2%를 기록했다고 31일 밝혔다.
'KTX 설 특가'는 설 연휴기간 운행하는 일부 KTX 좌석을 반값 할인한 상품으로 설 일반예매 기간(1월7일~8일)보다 앞서 판매해 31일 오후 4시에 종료했다.
|[대전=뉴스핌] 오영균 기자 = 설 연휴기간 승차권 예매 안내 [사진=한국철도] 2019.12.31 gyun507@newspim.com|
노선별 예매율을 살펴보면 경부선 97%·호남선 92%·경전선 96%·동해선 95%·전라선 96%·강릉선 87%로 집계됐다.
저렴한 가격으로 연휴 여행계획을 미리 세울 수 있다는 점에서 고객 호응이 높아 예매시작 1시간 만에 50% 넘는 판매율을 달성했다.
특가 승차권 결제는 온라인(홈페이지․모바일웹)에서만 할 수 있고 기한은 31일 오후 6시부터 내년 1월2일 자정까지다. 기한 내 결제하지 않은 승차권은 자동 취소된다.
결제 후 환불시 환불위약금은 주말 및 공휴일 기준으로 적용한다.
설 연휴기간 승차권은 'KTX 설 특가' 상품과 일반 예매 승차권을 모두 합해 1인당 12매 예매할 수 있고 중복 구매가 제한된다. 설 특가 승차권을 4매 구입한 사람은 설 연휴기간 일반 승차권을 8매까지만 예매할 수 있어 주의해야 한다.
한국철도는 내년 1월7일과 8일에 설 승차권 일반예매를 시작한다. 7일은 경부·경전·동해·‧충북선, 8일에는 호남·전라·강릉·장항·중앙선 등의 승차권을 예매할 수 있다.
gyun507@newspim.com