|30일 '2019년 경북 문화관광해설사 정기총회'에서 우수 해설사 단체로 선정된 청도군 관광해설사회 회원들이 이승율 군수(가운데)와 기념촬영을 하고 있다.(사진제공=청도군청)|
[아시아뉴스통신=염순천 기자] 경북 청도군(군수 이승율)은 '2019년 경북 문화관광해설사 정기총회'에서 청도군 문화관광해설사회가 관광객 유치와 고객안내 역할을 성실히 수행해 온 공로를 인정받아 우수 해설사 단체로 선정돼 도지사 표창을 수상했다고 30일 밝혔다.
이번 수상은 청도군 문화관광해설사 회원들이 청도군에서 역점적으로 추진한 시티투어버스 사업과 야간투어 사업에 참여해 해설뿐만 아니라 관광안내 가이드 역할까지 솔선하는 등 적극적인 관광서비스를 제공한 결과이다.
청도군내 주요 관광지에서 활동 중인 해설사는 총 10명이며, 10년 이상의 풍부한 해설경험을 바탕으로 청도역, 운문사, 선암서원, 청도읍성, 신화랑풍류마을 등에 배치돼 문화자원해설과 안내활동을 수행하고 있다.
청도군 문화관광해설사회 박순묵 회장은 "청도군의 적극적인 해설사 육성정책이 뒷받침 돼 오늘의 영광이 있었다고 생각한다"며 "내년에도 더욱 새로운 모습으로 청도군을 방문하는 관광객들의 눈과 귀가 되겠다"고 수상소감을 전했다.
이승율 군수는 "관광해설사들의 노고로 청도를 방문하는 관광객들의 만족도가 높아 청도관광활성화에 기여도가 크다"며 "내년에도 다양한 여행상품 개발과 여행자센터 개소 등으로 활동분야를 더욱 확대해 나갈 예정"이라고 밝혔다.