이마트는 내년 1월 1일 단 하루를 이마트표 '쓱데이'인 '초탄일'로 정하고, 대규모 할인 행사를 진행한다고 밝혔다.
초탄일이란 '초저가 탄생일'의 줄임말로 이마트와 이마트 사업부인 트레이더스, PK마켓 등이 참여하는 이마트의 초대형 쇼핑 이벤트다. 이마트는 올해 처음 선보이는 초탄일을 맞아 쓱데이에 준하는 대규모 물량을 신선식품부터 가전까지 최대 50% 할인된 가격에 준비, 경자년 새해 첫날을 대한민국 쇼핑 명절로 만들겠다는 계획이다.
이마트가 이번 초탄일행사를 기획한 배경은 지난 11월 2일 쓱데이를 통해 대형마트가 좋은 상품을 저렴한 가격에 준비하면 고객의 발길을 오프라인으로 되돌릴 수 있다는 자신감을 얻었기 때문이다.
이마트는 먼저 이번 초탄일에 삼겹살과 목살을 초저가로 기획했으며 행사카드 구매시 30% 추가 할인된 금액에 구매할 수 있다.
스위티오 바나나, 애호박, 고구마는 1+1으로 준비했으며, 사과는 6.5kg 대용량 박스로 기획해 일반 사과 대비 40% 가량 저렴한 1만4800원에 전점 1만개 한정 판매한다. 또 알찬란 30구는 3480원에, 5280원인 제주 은갈치(대, 300g내외)는 3160원으로 40% 할인된 가격에 선보인다.
가공/생활용품은 상품별 전 품목 1+1, 전품목 가격할인 행사를 진행해 혜택의 폭을 넓혔다. 우선 설 명절을 앞두고 대표 제수용품인 대두유/옥수수유 전품목과 부침/튀김가루 전품목을 1+1으로 판매하며 과자 대표품목인 초코파이와 롯데 자일리톨도 전품목 1+1에 구매할 수 있다.
가성비 가전의 대명사 일렉트로맨 가전도 초특가에 선보인다. 일렉트로맨 49형 UHD TV는 행사카드 결제 시 20% 저렴한 29만9000원에, 일렉트로맨 쿠쿠 10인용 IH밥솥은 48%저렴한 16만8000원, 일렉트로맨 프리미엄 에어프라이어는 36% 저렴한 5만9800원에 판매한다.
이와 함께 2020년 경자(庚子)년을 기념해 이름이 '경자'인 고객을 대상으로 치즈케익, 대만 여행권 증정 이벤트도 진행한다.
1월1일부터 5일까지 성함이 '경자'이신 고객이 이마트 고객만족센터에 신분증을 제시하면 선착순 2020분에 한해 이마트 매장 안 베이커리에서 치즈케익으로 교환할 수 있는 케익 교환권을 증정한다. 또, 모바일 이마트앱 '경자 대만 여행 원정대' 페이지를 통해 이벤트에 응모하면 총 10명을 추점해 1명당 2인에게 대만여행의 기회를 제공한다.
트레이더스와 PK마켓도 초탄일을 맞아 1월 1일 단 하루 대대적 할인행사에 동참한다. 우선 트레이더스는 11월 2일 쓱데이 때 고객을 오픈 전부터 줄 세웠던 65형 THE UHD TV를 다시 한번 파격가에 선보인다. 정상가 57만8000원인 65형 THE UHD TV는 삼성카드 결제 시 39만8000원에 구매할 수 있으며 전국 18개 트레이더스에서 1인당 1개 제한으로 1000대 한정 판매한다.
정진홍 기자 jjh@nextdaily.co.kr