<르몽드 디플로마티크> 1월호 목차
■Focus 초점
피에르 랭베르 l‘가짜 뉴스’를 위한 파업은 없다
성일권 l 2020년, 우리가 보고 싶은 것
안세실 로베르 l 민주주의를 위협하는 ‘기후변화’ 담론
세르주 알리미 l 산티아고에서 파리까지 거리로 나선 사람들
알랭 비르 l 트럼프식 중상주의의 뿌리는?
알랭 비르 l 중국 자본주의의 기반이 취약한 이유
■Économie 경제
마르고 에메리시 외 l 영리추구를 목표로 하는 ‘소셜임팩트’
프레드릭 피에루치 l 제너럴 일렉트릭의 함정
세드릭 르테르므 l 전자상거래를 둘러싼 글로벌 전쟁
■Mondial 지구촌
루이스 세풀베다 l 칠레, 말라붙은 오아시스
장아르노 데랑스 외 l 발칸의 민족 동질성 집착
아크람 벨카이드 l 터키와 러시아, 시리아의 속고 속이는 게임
프라트 알라니 l 이란의 지배에 맞서는 이라크인들
바이주 나라반 l 카슈미르에서 드러난 힌두이즘의 민낯
라미아 우알랄루 l 라틴 아메리카에서 아랍인으로 산다는 것
■Afrique 아프리카
아이사 디아라 l 사헬 공중보건의 핵심, 10대 여성의 자율성
카디자 실바 l 베냉의 ‘빈곤병’, 결핵
모니카 게인고스 l 평등하고 건강한 아프리카를 향해
레미 카라욜 l 금 채굴에 사활을 건 사헬지역
■Culture 문화
뱅상 카우프만 l 작가는 자아(自我)를 지불한다
폴 헤인브링크 l 신나치즘으로 진화한 유대-볼셰비즘의 신화
라파엘 켐프 l 악법의 귀환
알리스 레이보 l 위기의 어부들
로맨스 시리즈(3) 손현주 l 비타와 버지니아의 사랑
정재형 l‘언어와 영상’의 한계를 보여준 <블랙머니>
안치용의 세계문학 오디세이(10) l‘쇠우리’에서 꾸는 멈출 수 없는 꿈
■한반도
이진기 l‘공정사회’ 시험대에 오른 채용비리 재판
신은희 l 죽기 전에 생각해야 할 것들
■여행
2020 유라시아 인문 역사기행
[기획연재]
대중서사와 판타지(2)
김청강 l 왜 <부산행>은 맞고, <서울역>은 틀리는가?
위베르 프롤롱고 l 순교자들의 다양한 목소리
<르몽드 디플로마티크> 추천도서
- 정기구독을 하시면, 유료 독자님에게만 서비스되는 월간 한국어판을 받아보시고, 동시에 모든 PDF와 온라인 기사들을 보실 수 있습니다. 온라인 전용 유료독자님에게는 의 PDF와 온라인 기사들이 제공됩니다.
-