존경하는 시민 여러분! 그리고, 동료 공직자 여러분!
희망찬 2020년 새해가 밝았습니다. 모두 소원 성취하시고, 복된 한 해가 되기를 기원합니다.
지난 해, 목포 발전을 위해 아낌없는 성원과 지지를 보내주신 시민 여러분과 맡은 바 소임을 다해 주신 공직자 여러분께도 깊은 감사의 말씀을 드립니다.
시민과 공직자의 합심으로 우리 목포는 전국 최고의 경쟁력을 지닌 ‘맛’을 관광 상품화했고, 목포 발전의 새 지평을 열 전략산업의 얼개를 구체화했습니다.
앞으로 목포는 국내․외 관광객이 머물면서 즐기는 서남권 거점 관광도시, 미래산업이 번영하는 한반도 신경제지도의 거점도시로 웅비해야 합니다.
올 해도 변화와 혁신, 도전이라는 쉽지 않은 길을 개척해야 하지만 우리의 노력은 구르면서 커져가는 눈덩이처럼 더 큰 성과로 나타날 것이라 확신합니다.
이 길에 시민 여러분도 함께 해주실 것을 부탁드리면서, 2020년도 시정방향을 역점사업 위주로 말씀드리겠습니다.
세계적 수준의 관광거점도시로의 도약에 힘쓰겠습니다.
정부에서 공모 중인 관광거점도시로 지정될 수 있도록 철저히 준비하겠습니다. 지역의 한계를 뛰어넘어야 하는 어려운 일입니다만 목포 매력의 보편성과 개성을 세계인에게 다가설 수 있는 글로컬 관광상품으로 재탄생시키겠습니다.
평화광장~해양대학교까지 ‘해변맛길 30리’를 조성해 삼학도, 원도심 역사자원과 연계한 도보여행코스를 구축하고, ‘맛의 도시, 슬로시티’에 부합한 슬로푸드를 통해 슬로투어 콘텐츠도 개발하겠습니다.
삼학도에는 남도문예전시컨벤션을 유치하고, ‘천년의 숲’을 조성하여 기존 바다과학관과 연계한 어린이 친화적 사계절 꽃피는 아름다운 정원으로 가꾸어가겠습니다.
목포 관광의 아쉬움으로 지적되어온 부족한 숙박시설 해결을 위해 대형 숙박시설을 추가로 유치하겠습니다. 장좌도 리조트는 차질 없이 건설될 수 있도록 행정적 지원을 아끼지 않겠습니다.
목포 산업을 바다에 올려 미래와 세계로 향해 나아가겠습니다.
바다는 관광 자원이자 풍부한 해산물까지 선물합니다. 눈과 입, 마음을 즐겁게 하며 ‘낭만항구 목포’, ‘맛의 도시 목포’를 가능하게 하는 원천입니다.
지역경제를 지탱하는 조선업도 바다가 있기에 가능합니다. 여기에 더해 새롭게 주목받는 가치가 있습니다. 바로 바닷바람입니다. 바다 위를 거침없이 부는 바람은 새로운 에너지원으로 각광받고 있습니다.
목포는 다도해의 바닷바람에 힘입어 국가에너지산업융복합단지 지정이라는 성과를 거뒀습니다.
바다가 준 선물을 지렛대 삼아 에너지 관련 기업을 집중 유치해 대양산단을 기존 수산식품산업과 함께 에너지산업의 국가적 터전으로 자리매김하겠습니다.
신항 해상풍력 지원부두와 배후단지는 연내 제4차 항만기본계획에 포함시켜, 해상풍력 기반 전남형 일자리 실현을 위한 해상풍력 거점항으로 집중 육성하겠습니다.
대양산단에 추진될 수산식품 수출단지 조성사업은 정부 예산 반영 등 사전 절차가 완료된 만큼 올해 설계하고 내년에 착공해 세계 수산식품시장 진출의 전진기지가 되도록 하겠습니다.
서울시와 지역상생 청년일자리 창출사업을 연계해 수도권 우수 인재 유입을 지원하고, 목포사랑상품권 가맹점을 확대하는 등 소소한 정책도 놓치지 않겠습니다.
100년 전 목포의 중심지였던 원도심 일대를 앞으로의 100년을 기대하게 하는 공간으로 창조하겠습니다.
시민 여러분의 기대가 큰 근대역사문화공간 조성사업을 본격 추진하겠습니다.
원도심 일대 근대 건축자산과 거리경관 기초조사를 시작으로 관리지침을 마련하고 경관 가이드라인을 설정해 100년 전통에 어울리는 세부사업을 담은 종합 마스터플랜을 마련하겠습니다.
1897개항문화거리 도시재생 지역 내 청춘로(오거리~평화선구점 430m) 구간 건물과 상가 간판을 디자인 간판으로 단장하겠습니다.
이와 함께 일대 경관을 획기적으로 개선하기 위해 거미줄처럼 복잡한 전선을 땅으로 묻고 디자인도로를 만들어 오래 머무르면서 과거로의 여행을 즐기는 공간으로 탈바꿈시키겠습니다.
목포 문화예술의 진가를 브랜드화 하겠습니다.
작년에 기대 이상의 성과를 거뒀던 목포가을페스티벌은 신규콘텐츠를 보강해 자라섬재즈페스티벌과 같은 문화예술 브랜드로 정착시키겠습니다.
이를 위해 새로운 문화예술 콘텐츠 기획 전문가를 활용하고 문화예술, 축제, 관광이 톱니바퀴처럼 한데 어울려 돌아가도록 시스템을 정비하겠습니다.
낭만적인 재즈가 울려퍼지고, 밤하늘을 환히 비출 해상 불꽃쇼가 더해진다면 낭만항구 매력이 배가될 것입니다.
목포에 필요한 기관과 인프라를 채워가겠습니다.
목포는 지난 해 제1회 국가 섬의 날 기념행사를 성공적으로 추진해 국가 섬 정책의 출발지로서 위상을 정립했습니다.
목포대학교 의과대학은 경제적 타당성이 입증된 만큼 정치권, 지역민과 연대해 유치 전략을 수립하겠습니다.
구 목포경찰서 부지로 유치가 확정된 스마일센터, 청소년미래재단, 통일센터 등 공공기관은 계획대로 건립되도록 소홀함이 없는 행․재정적 지원을 이어가겠습니다.
도시 경쟁력을 높일 도로․철도 인프라 확충을 위해 목포~보성 남해안철도 전철화사업과 압해~율도․달리도~화원 국도77호선 연결도로, 목포~송정 호남고속철도 2단계 사업이 조기 완공되도록 정치권과 적극 협력해 나가겠습니다.
이밖에 종합경기장 건립, 시 예산의 절대적 비중을 차지하는 사회복지 분야에도 정성을 아끼지 않겠습니다.
존경하는 시민 여러분!
올 해는 경자년, 흰 쥐띠의 해입니다. 쥐는 근면, 재물, 다산을 상징해서 예로부터 위기를 지혜롭게 극복하는 영특한 동물로 묘사되고 있습니다.
이러한 풍요와 희망의 기운 속에 목포는 한 단계 더 높이 도약할 수 있는 기회를 맞이하고 있습니다. 대한민국이 목포를 주목하도록 지혜를 모아갑시다.
올 한해에도 늘 건강하시고, 시민 여러분의 가정과 하시는 일에 만복이 깃들기를 기원합니다.
새해 복 많이 받으십시오. 감사합니다.