30일 방송되는 MBC ‘생방송 오늘 저녁’에서는 여수찌개 & 대구식 닭구이, 소고기 무한리필, 복 요리 맛집이 소개된다.
◇ [청춘식당] 지역 음식에 젊은 감성을 더했다 ‘여수찌개 & 대구식 닭구이’
서울의 한 식당. 이곳에 SNS를 떠들썩하게 한 특별한 식당이 있다. 간판도 없는데 오픈 시간 전부터 줄을 서 있는 건 기본~ 일단 한번 맛을 본 단골들은 그 맛을 잊지 못하고 다시 찾아오게 된다.
더욱 특별한 건 이곳에서는 여행을 가야만 맛볼 수 있는 전국 각지의 특색 음식을 맛볼 수 있다.
주인장 오기욱(32) 씨는 젊은 감성과 센스를 더해 어디서도 맛볼 수 없는 이색 메뉴를 선보이고 있다고.
제주 두부 둠비를 곁들여 먹는 ‘수비드 삼겹과 볶음김치’, 밀쌈에 싸 먹는 대구식 닭구이, 그리고 여수 갓김치를 넣은 여수 찌개까지~
평범한 듯 특별한 음식으로 손님 몰이 중인 <오늘 저녁> 청춘 식당 3호점으로 여러분을 초대한다.
◇ [맛으로 소문난 집] 소고기 5종+삼겹살+소막창 무한리필 VS 복 요리 열전
연말이 되면 특별히 찾게 된다는 첫 번째 <맛으로 소문난 집>. 양과 질, 두 마리 토끼를 모두 잡은 특급 가성비 맛집!
특별히 엄선한 국내산 소고기 등심을 비롯하여, 토시살, 살치살, 갈빗살, 제비추리에 국내산 삼겹살, 소막창, 된장찌개까지 이 모든 것을 2만5천800원에 제공한다는 사실!
1-2도의 온도에서 특별히 숙성시켜 소고기는 풍미를 더하고, 식객들 원하는 부위별로 리필이 가능하니 손님들 줄지어 찾는다.
이에 맞서는 두 번째 맛소문은 함께 먹으면 맛도 두 배! 복도 두 배가 된다는 이곳의 메뉴는 복 찜과 복 수육! 신선한 생물 복어를 통째로 데쳐낸 복 수육과, 칼칼하고 매콤한 양념으로 볶아낸 복 찜까지! 37년간 단골들의 사랑을 받아온 복어의 제대로 된 맛을 음미할 수 있다는데~
먹으면 복이 오는 복어 요리와 무한리필 고깃집을 만나본다.
한편 MBC ‘생방송 오늘 저녁’은 매주 월~금요일 오후 6시 25분에 방송된다.
이한빛 기자