[서울파이낸스 박지수 기자] 이마트·롯데마트·홈플러스가 소비심리를 끌어올리기 위해 내년 1월1일 하루 대규모 할인 행사를 준비했다.
30일 이마트는 내년 1월1일 단 하루를 '초탄일'로 정하고, 신선식품부터 가전까지 대규모 물량을 최대 반값에 판다고 밝혔다. 초탄일은 '초저가 탄생일'의 줄임말로 이마트·트레이더스·PK마트 등이 참여한다.
앞서 이마트는 지난 11월2일 쓱데이를 통해 소비자들의 발길을 다시 오프라인으로 되돌렸다. 이마트에 따르면, 쓱데이 하루 매출은 전년 동일 대비 71% 증가했고, 구매 고객 수도 38% 늘어난 156만명으로 집계됐다.
이마트는 이번 초탄일에 삼겹살과 목살을 초저가로 기획했으며 행사카드 구매시 추가로 30% 싸게 살 수 있다. 가공·생활용품은 상품별 전 품목 1+1, 전품목 가격할인 행사를 마련했다. 듀라셀 건전지, 크린랩(위생백, 고무장갑 등), 보쉬 전동공구 등은 최대 50% 싸게 판다.
경자년을 기념해 1월1일부터 5일까지 이름이 '경자'인 손님이 고객만족센터에 신분증을 보여주면 선착순 2020명에게 치즈케이크 교환권과 대만 여행권도 준다.
롯데마트는 내년 1월1일 '통큰절'로 맞불행사를 펼친다. 먼저 2010년 처음 선보였던 통큰 브랜드 10돌을 기념해 '통큰 치킨'을 1+1에 한정 수량으로 선보인다. 행사 카드로 결제하면 통큰치킨 2개를 1+1을 5000원에 살 수 있다. 1통당 가격이 2500원인 꼴이다.
그 외에도 감귤과 딸기 등 신선식품과 생필품도 저렴하게 선보인다. 또 엘포인트 회원에게는 구매 금액별로 장바구니와 상품권을 준다. 롯데마트는 향후 통큰절을 대표적인 쇼핑 행사로 키우겠다는 계획이다.
홈플러스는 신선·가공식품부터 생활용품까지 핵심 생필품 300여종을 최대 반값에 선보이는 '빅딜데이'를 연다. 이날 홈플러스는 삼겹살은 100g에 990원, 신선특란(30구)은 2990원에 내놓는다. 트리트먼트, 크린랲, 세제 등 주요 생활용품들을 1+1 행사를 통해 반값 수준에 선보이며 와인 100여 종은 2개 구매 시 20% 할인해 준다.
홈플러스는 1월29일까지 최근 인기를 끌었던 '빅딜가격' 주요 상품을 모아 저렴하게 선보인다. 빅딜가격은 홈플러스가 국내외 우수 협력사와 대규모 물량을 사전계약해 경쟁사가 따라잡기 힘들 만큼 가격을 낮춘 상품이다.
이처럼 대형마트가 새해 벽두부터 가격전쟁을 벌이는 이유는 최근 실적 악화에 따른 위기감이 첫 손에 꼽힌다. 이마트는 지난 2분기 창사 이래 최초 분기 적자를 냈고, 롯데마트는 50% 이상 영업이익이 쪼그라들며 어닝쇼크를 기록했다. 단기적인 가격 경쟁을 통해 연초 소비심리를 공략하고, 온라인으로 옮겨진 소비자의 발길을 되돌리겠다는 셈법으로 보인다.
이창수 홈플러스 마케팅 총괄이사는 "국민들이 새해 첫날부터 좋은 품질의 상품을 부담 없는 가격에 득템 할 수 있도록 돕고자 이번 행사를 마련했다"고 설명했다.