태백시, 내년 단체관광객 유치 인센티브 확대
등록 2019-12-30 17:02:39
[태백=뉴시스]김태식 기자 = 강원 태백시가 다가오는 경자년에 관광객 유치 및 지역경제 활성화를 위해 팔을 걷어붙인다.
강원 태백시 태백산눈축제(뉴시스 자료사진)
|강원 태백시 태백산눈축제(뉴시스 자료사진)|
30일 태백시에 따르면 내년도에 단체·철도 관광객을 유치하는 여행사와 수학여행학교에 인센티브를 대폭 확대 지원한다.
올해에는 내·외국인, 수학여행단 등 단체관광 대상과 인원기준, 지원조건을 충족할 경우 최소 10만원에서 최대 40만원까지 인센티브를 지급하고, 열차관광의 경우 1회 기준 100명 이상이 당일 관광을 하는 경우 1인당 2000원을, 숙박관광은 3000원을 지원했다.
시는 내년에는 버스를 이용한 단체관광의 경우 최소 15만원부터 지급하고, 세부 지원금액도 5만원∼10만원씩 인상된다.
열차관광은 인원기준을 세분화해 30명 이상 당일 관광 2000원/1인, 100명 이상 당일 3000원/1인, 300명 이상 당일 100만원을 지급한다. 1박을 하는 경우에는 30명 이상 100명 이상 까지는 5000원/1인당, 300명 이상은 150만원을 지급할 예정이다.
시 관계자는 “지원 금액을 인상하고, 기준을 좀 더 세분화해 보다 적극적으로 단체 관광객을 유치하고자 한다”며 “인센티브 지원을 희망하는 여행사나 수학여행학교의 많은 관심과 문의를 기대한다”고 말했다.
◎공감언론 뉴시스 newsenv@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨