이마트는 내년 1월1일 단 하루를 이마트 '초탄일'로 정하고, 지난달 2일 전 국민적 관심을 받은 '쓱데이' 열풍을 이어간다고 30일 밝혔다. 초탄일이란 '초저가 탄생일'의 줄임말로 신선식품부터 가전까지 최대 50% 할인 판매하는 초대형 행사다.
이마트는 이번 초탄일에 삼겹살과 목살을 초저가에 판매할 방침이다. 행사 카드로 구매할 경우 30% 추가 할인을 받을 수 있다. 스위티오 바나나, 애호박, 고구마는 1+1으로 선보이고 사과는 6.5㎏ 대용량 박스로 기획해 일반 사과 대비 40% 정도 저렴한 1만4800원(전점 1만 개 한정)에 판매한다.
또 알찬란 30구는 3480원에, 제주 은갈치(대, 300g내외)는 3160원에 선보인다. 가공·생활용품은 상품별 전 품목 1+1, 전품목 가격할인 행사를 진행한다.
아울러 설을 맞아 대표 제수용품인 대두유·옥수수유 전품목과 부침·튀김가루 전품목을 1+1으로 판매한다. 과자 대표품목인 초코파이와 롯데 자일리톨도 전품목 1+1으로 구매할 수 있다.
반복 구매가 이뤄지는 주방세제, 분말 세탁세제, 헤어 트리트먼트, 오랄비 칫솔(전동칫솔 제외)과 겨울철 필수품인 핸드크림, 육아에 필요한 기저귀, 유아용 워시·로션도 전품목을 1+1에 만나볼 수 있다. 생활용품도 최대 50% 할인 판매한다.
일렉트로맨 49형 UHD TV는 행사카드 결제 시 20% 저렴한 29만9000원에, 일렉트로맨 쿠쿠 10인용 IH밥솥은 48%저렴한 16만8000원, 일렉트로맨 프리미엄 에어프라이어는 36% 저렴한 5만9800원에 판매한다.
2020년 경자(庚子)년을 기념해 이름이 '경자'인 고객을 대상으로 치즈케이크, 대만 여행권 증정 이벤트도 진행한다.
내년 1월 1~5일 사이 이름이 경자인 고객이 이마트 고객 만족센터에 신분증을 제시하면 선착순 2020분에 한해 치즈케이크로 교환할 수 있는 케이크 교환권을 증정한다.
모바일 이마트 앱 이벤트 페이지를 통해 응모하면 총 10명을 추첨해 1명당 2인에게 대만 여행 기회도 제공한다. 응모 기간은 내년 1월1일부터 15일까지다.
트레이더스와 PK마켓도 초탄일을 맞아 내년 1월1일 하루 동안 할인행사에 동참한다.
트레이더스는 11월2일 쓱데이 때 할인 판매했던 65형 THE UHD TV를 다시 한번 파격가에 선보인다. 정상가 57만8000원인 65형 THE UHD TV는 삼성카드 결제 시 39만8000원에 구매할 수 있다. 전국 18개 트레이더스에서 1인당 1개 제한으로 1000대 한정 판매한다.
프리미엄 슈퍼마켓 PK마켓과 SSG푸드마켓도 국내산 냉장 돈육 전품목 30% 할인 판매한다. 귤림원 감귤 한판(20입)은 7980원에 1+1, 코카콜라500㎖ 1650원에 1+1으로 제공하고 애견·애완용품은 전품목 40% 할인해 선보인다.
최훈학 이마트 마케팅 상무는 "쓱데이 열풍에서 보듯 대형마트가 '좋은 품질의 저렴한 상품'을 선보인다면 고객은 오프라인 매장으로 발길을 돌린다는 것이 확인됐다"며 "이런 차원에서 신년을 맞아 1월 1일 단 하루 신선식품부터 가전까지 다양한 상품을 초특가에 준비했다"고 말했다.
©(주) EBN 무단전재 및 재배포 금지