[오가닉라이프신문 이주석 기자] 오늘(30일) 오후 MBC ‘생방송 오늘저녁’ 1225회가 방송된다.
‘생방송 오늘저녁’ 1225회에서는 △맛으로 소문난 집-소고기 5종＋삼겹살＋소막창 무한리필(시흥 조선우배곧), 복어요리(서교동 신원복집) △청춘식당-여수찌개&대구식 닭구이(문정동 장별동) △톡톡이브닝-안산 낙조여행 & 서산횟집 등이 소개된다.
◆ [맛으로 소문난 집] 소고기 5종+삼겹살+소막창 무한리필 VS 복 요리 열전
연말이 되면 특별히 찾게 된다는 첫 번째 <맛으로 소문난 집>. 양과 질, 두 마리 토끼를 모두 잡은 특급 가성비 맛집! 특별히 엄선한 국내산 소고기 등심을 비롯하여, 토시살, 살치살, 갈빗살, 제비추리에 국내산 삼겹살, 소막창, 된장찌개까지 이 모든 것을 25,800원에 제공한다는 사실! 1-2도의 온도에서 특별히 숙성시켜 소고기는 풍미를 더하고, 식객들 원하는 부위별로 리필이 가능하니 손님들 줄지어 찾는다.
이에 맞서는 두 번째 맛소문은 함께 먹으면 맛도 두 배! 복도 두 배가 된다는 이곳의 메뉴는 복 찜과 복 수육! 신선한 생물 복어를 통째로 데쳐낸 복 수육과, 칼칼하고 매콤한 양념으로 볶아낸 복 찜까지! 37년간 단골들의 사랑을 받아온 복어의 제대로 된 맛을 음미할 수 있다는데~ 먹으면 복이 오는 복어 요리와 무한리필 고깃집을
만나본다.
◇ 맛으로 소문난 집 방송정보
▷ 소고기 5종＋삼겹살＋소막창 무한리필 : 조선우 배곧2호점 (경기 시흥시 정왕동, 배곧4로 / 영업시간 매일 11:00–23:00) / 조선우 배곧 (경기 시흥시 정왕동 배곧4로 / 영업시간 매일 11:00–23:00)
▷ 복어 요리 : 신원복집 (서울 마포구 서교동, 홍익로 / 영업시간 매일 11:30–22:00. 브레이크 타임 16:00–17:00)
◆ [청춘식당] 지역 음식에 젊은 감성을 더했다 ‘여수찌개 & 대구식 닭구이’
서울의 한 식당. 이곳에 SNS를 떠들썩하게 한 특별한 식당이 있다. 간판도 없는데 오픈 시간 전부터 줄을 서 있는 건 기본, 일단 한번 맛을 본 단골들은 그 맛을 잊지 못하고 다시 찾아오게 된다는데. 더욱 특별한 건 이곳에서는 여행을 가야만 맛볼 수 있는 전국 각지의 특색 음식을 맛볼 수 있단다. 주인장 오기욱(32) 씨는 젊은 감성과 센스를 더해 어디서도 맛볼 수 없는 이색 메뉴를 선보이고 있다고. 제주 두부 둠비를 곁들여 먹는 ‘수비드 삼겹과 볶음김치’, 밀쌈에 싸 먹는 대구식 닭구이, 그리고 여수 갓김치를 넣은 여수 찌개까지. 평범한 듯 특별한 음식으로 손님 몰이 중인 <생방송 오늘저녁> 청춘 식당 3호점으로 여러분을 초대한다.
◇ 청춘식당 방송정보
▷ 여수찌개 & 대구식 닭구이 : 장별동 (서울 송파구 문정동, 새말로6길 / 영업시간 오후 7시~오전 2시. 일요일 휴무 & 월요일 격주 휴무)
◆ [톡톡이브닝] 안산으로 떠나는 낙조여행
2019년이 단 하루밖에 남지 않은 오늘, 한 해를 떠나보내는 아쉬운 마음을 달래줄 ‘낙조 여행지’를 추천한다. 서울에서 한 시간 남짓 달리면 도착할 수 있는 경기도 안산시! 안산의 대표적인 낙조 명소 ‘구봉도 낙조전망대’부터 세계 최대 규모의 조력발전소와 일몰을 동시에 느낄 수 있는 시화나래 달 전망대까지!
하늘을 붉게 물들인 아름다운 낙조를 보고 있자면, 한 해를 보내는 아쉬운 마음을 위안 받는 느낌이라는데. 여기서 끝이 아니다! 낙조여행과 더불어 안산 시민들이 사랑하는 숨은 장어탕 맛집부터 대부도 포도로 만든 와인을 맛볼 수 있는 와이너리까지! 안산으로 떠나는 낙조여행 속으로.
◇ 톡톡 이브닝 - 안산 낙조여행 방송정보
▷ 구봉도 낙조전망대 : 경기 안산시 단원구 대부북동 산23
▷ 시화나래휴게소 달전망대 : 경기도 안산시 단원구 대부황금로 1927 / 운영시간 매일 10:00~22:00. 종료시간 30분전까지 입장가능 (연중무휴)
▷ 그린영농조합 그랑꼬또 와이너리 : 경기 안산시 단원구 뻐꾹산길 / 영업시간 매일 09:00~18:00. 일요일 14:00~18:00)
▷ 장어탕 : 서산횟집 (경기 안산시 단원구 선감동, 대부황금로)
◆ [헌 집 줄게 새 집 다오] 2019 다시 보고 싶은 워너비 하우스
대한민국 각양각색의 집들을 찾아가는 <헌 집 줄게 새 집 다오>! 개성만점인 집 구경은 기본이고, 사람 사는 훈훈한 이야기까지 가득했던 13채의 집! 그중에서도 사랑꾼 남편이 꾸민 아내를 위한 공간들이 유~독 눈에 띄었는데. 과연 <헌집새집> 최고의 사랑꾼은 누구일까?
또, 천편일률적이던 우리나라 주거 문화를 바꿔가는 신선한 바람! 집에 대한 편견을 깨는 독특한 집 중 특히 반응이 뜨거웠던 곳이 있었으니… 바로 세상에 하나뿐인 집, 주문진 바다를 품은 컨테이너 하우스! SEA세권을 갖춘 컨테이너 하우스의 대공개! 뿐만 아니라, 시골 마을 골칫덩이였던 폐가들의 놀라운 변신! 카페나 게스트 하우스를 겸하면서, 주거는 물론 생계까지 책임져주는 농가의 무한 가능성을 살펴봤는데~ 2019년 연말특집! 다시보고 싶은 워너비 하우스들을 만나본다.
차예린, 김대호, 이진 아나운서가 공동 진행하는 ‘생방송 오늘저녁’은 매주 월~금요일 오후 6시 25분에 방송된다.
/ 사진 = MBC ‘생방송 오늘저녁’