스카이티브이(skyTV)가 ‘덤덤스튜디오(DUM DUM STUDIO)’ 콘텐츠 크리에이터 공모전 시상식을 개최했다고 30일 밝혔다.
스카이티브이 측은 이번 공모전에 대해 "차세대 크리에이터를 꿈꾸는 사람들에게 기회와 노하우를 제공하고 시청자 중심의 차별화된 콘텐츠 제작 및 1인 미디어 생태계 강화를 위해 추진됐다"고 전했다.
지난 10월부터 “당신의 콘텐츠는 무엇인가요?”라는 슬로건으로 다양한 주제의 콘텐츠를 공모, 1차로 선발된 10개팀에게 총 3천만원의 제작비를 지원했다. 약 한 달간의 제작기간과 최종심사를 거친 결과 총 4개 팀이 최종 선발됐다.
대상은 외국인의 시각에서 바라본 한국을 주제로 콘텐츠를 제작한 ‘외국인코리아’팀이 차지했다.
최우수상에는 외국인에게 소개하는 서울을 주제로 한 ‘이렘츠라이’, 우수상은 국제커플의 한국판 미슐랭 ‘비바탱’, 장려상은 여행 핫플레이스를 소개한 ‘가요이 키우기’에게 돌아갔다.
대상에게는 500만원, 최우수상, 우수상, 장려상을 수상한 팀에게는 각각 300만원, 200만원, 100만원 등 총 상금 1,100만원과 트로피가 부상으로 전달됐다.
스카이티브이는 이번 공모전을 통해 선발된 크리에이터들과 함께 ‘덤덤스튜디오’만의 특별한 콘텐츠과 다양한 장르를 개발하겠다는 계획이다.
윤용필 스카이티브이 대표이사는 “이번 공모전을 통해 차세대 콘텐츠 제작자를 양성할 수 있는 발판을 마련하였다. 크리에이터들과 활발하게 협업하여 콘텐츠 경쟁력을 지속 확보할 것”이라고 말했다.
정두용 기자 lycaon@greened.kr
▶ 녹색경제신문 '홈페이지' / '페이스북 친구추가'