[이뉴스투데이 고선호 기자] 제주패스는 자사의 빅데이터 솔루션을 활용해 지난 3년간 12월 관광객 데이터를 분석한 결과 이번 2019년 12월은 과거 3년간의 12월의 여행객 방문데이터를 월등히 넘어설 뿐만 아니라 올해 7월말 극성수기의 여행객 트래픽 또한 넘어서는 결과를 보였다고 30일 밝혔다.
이로 인해 현재 제주도는 여행객 급증으로 인해 제주도 내 렌터카 물량이 부족해 웃돈을 주어도 렌터카를 대여하지 못하는 기현상이 발생하고 있다.
이 같은 현상과 관련, 제주패스는 유난히 따뜻한 올해 12월 날씨와 회사별 연말 연차소진 문화 그리고 일본 여행 보이콧과 홍콩 시위 여파 등으로 근거리 해외 여행지가 줄어들면서 연말 연시 최고의 인기 여행지로 제주도가 급부상한 것으로 원인을 분석했다.
한편 제주패스는 지난 7월부터 꾸준히 노일본 캠페인에 동참하고 있다. 자체적으로 진행하는 3번째 노일본 프로모션으로 일본 여행 대신 제주도 여행을 장려하기 위한 ‘이제는 YES, JEJU’라는 이벤트를 진행 중이다.
해당 이벤트를 통해서 신규고객에게 5% 할인 쿠폰, 재구매 고객에게는 50%할인 쿠폰을 제공하여 제주도 여행객에게 실질적인 최저가 제주렌터카 예약 지원을 통해 현재 렌터카 고비용에 실망하는 여행객들에게 최적의 솔루션을 제공하고 있다.