[시민일보 = 고수현 기자] 전북 고창은 천년 문화유산의 아름다움과 수려한 자연이 함께 하는 지역으로 1년 365일 사계절 내내 많은 관광객들이 찾는 곳이다.
대표적인 고창가볼만한곳으로는 선운사를 비롯해 동림저수지, 고인돌유적지 등이 있으며 이외에도 볼거리, 즐길거리가 많다.
특히 요즘 같은 겨울철에는 온천을 위해 많은 관광객들이 몰린다.
특히 고창군 석정리에서 나오는 온천수는 게르마늄 성분이 풍부해 치유 온천수로 명성이 높다. 이 가운데 웰파크시티가 운영 중인 석정온천 휴스파는 겨울철에도 실내 스파가 가능한 고창 온천여행 및 겨울여행 명소로 태백산맥에서 소맥산맥으로 이어진 방장산 자락 수백미터 암반에서 솟아나는 신비의 영천 수(水) 게르마늄 석정온천수에서 겨울철 피부를 통한 면역력증진을 위해 많은 관광객들의 발길이 끊이지 않고 있다.
석정온천 휴스파의 온천수 역시 천연 유기 게르마늄이 함유된 온천수 100%를 사용하는데 온천욕을 즐기는 이용객에게 온천의 즐거움과 건강을 함께 선사할 수 있다는 게 업체 측의 설명이다.
또 게르마늄은 고단위 천연 토코페롤 영양소인 세라늄 성분이 함유되어있어 노화방지 및 인체 내 노화된 부분을 회생시키는 효과가 있고, 피부미용과 고혈압, 당뇨병, 신경통, 만성 류마티스, 관절염, 협심증 등 성인병에도 효능이 있는 것으로 알려졌다.
석정온천 휴스파는 5000여명이 동시 이용 가능한 쾌적하고 여유 있는 락커 공간을 보유하고 있다. 또 실내 외 온천 시설은 물론 푸드코트, 파시야카페, 수유실, 유아방, 전용 휴게공간 등 다양한 편의시설을 완비하고 있다.
석정온천 휴스파 관계자는 “본격적인 겨울이 시작되면서 국내 온천여행을 계획하는 이들이 늘고 있다. 석정온천의 온천수는 게르마늄이 풍부해 피부 미용은 물론 건강에도 큰 도움이 될 것이다”라고 말했다.
이어 “석정온천 휴스파와 함께 웰파크시티의 펜션 브랜드인 힐링카운티를 이용한다면 겨울철 제대로 된 힐링과 건강한 여행을 즐길 수 있다”고 덧붙였다.
[저작권자ⓒ 시민일보. 무단전재-재배포 금지]