“산천어축제 베리 굿”…외국 관광객 2만3000명 예약 마쳐
등록 2019-12-30 16:15:16
|【화천=뉴시스】한윤식 기자 = 한파주의보가 내려진 21일 오후 강원 화천군 화천천 일원에서 열리는 화천산천어축제장에 외국인 관광객들의 발길이 이어지고 있다. 2019.01.21. ysh@newsis.com|
[화천=뉴시스] 한윤식 기자 = 강원 화천산천어축제가 세계적인 겨울축제의 명성을 실감케 하고 있다.
30일 화천군에 따르면 내년 1월 11일 개막을 앞두고 외국인 단체 관광객들이 사전예약이 잇따르고 있다.
지난 27일 기준 7개국 22개 인바운드 여행사를 통해 모두 2만3000여 명의 외국인 관광객들이 사전예약을 마친 것으로 집계됐다.
국가별로는 대만이 13개 여행사 1만1457명으로 가장 많았으며 태국 5개 여행사 1693명, 홍콩 2개 여행사 361명 등 이다.
이 중 1464명이 숙박예약을 마쳐 과거 경유 코스의 축제에서 체류형 체류형 관광코스로 부각되고 있어 눈길을 끌고 있다.
특히 화천산천어축제가 F.I.T(외국인 자유여행가) 사이에서 관심을 한 몸에 받고 있다.
|【화천=뉴시스】한윤식 기자 = 20일 오후 강원 화천군 화천천 일원에서 열리는 화천산천어축제장을 찾은 외국인 관광객들이 얼음낚시를 즐기고 있다. 2019.01.20. ysh@newsis.com|
지난달 26일 기준, 모두 1700여 명의 F.I.T들이 무료셔틀 예약을 마쳤다. 이는 전년 동기 200여 명 대비, 750% 가량 증가한 수준이다.
지난 2017년 11만447명이 찾아 외국인관광객 10만명 돌파한 화천산천어축제는 2018년 12만615명, 2019년 14만6900명이 찾는 등 매년 크게 증가하고 있다.
이는 화천군이 외국인 관광객 유치를 위해 연중 지속된 공격적 마케팅을 펼친 결과로 평가되고 있다.
최문순 화천군수는 “화천산천어축제는 앞으로도 대한민국의 겨울을 소개하는 민간 외교관 역할에 최선을 다할 것”이라고 밝혔다.
한편 2020 화천산천어축제는 내년 1월11일부터 2월2일까지 화천읍 화천천일원에서 열리게 된다.
◎공감언론 뉴시스 nssysh@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
관련기사
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨