[김종현 기자 @이코노미톡뉴스] 은행들이 연말연시를 맞아 본격적으로 몸집 줄이기에 돌입했다. 당장 이달부터 2020년 2월까지 최대 93개 점포를 문을 닫는다. 은행들은 비대면 거래가 확대되면서 점포효율성이 떨어져 통폐합이 필요하다는 입장을 내놓고 있다. 또 점포가 줄어드는 만큼 희망퇴직을 통한 인력 구조조정도 본격화될 것으로 보여 은행권의 칼바람은 거세질 것이라는 관측이 나오고 있다.
30일 은행권에 따르면 신한·KB국민·우리·KEB하나·NH농협·IBK기업은행 등 주요 6개 시중은행은 이번 달에만 지점 27개를 폐쇄했고 2020년 1월에는 63개, 2월에는 3개 등 3개월 사이 총 93개 점포가 문을 닫는다.
우선 KB국민은행이 1월에만 전국적으로 38개 지점을 없애기로 했다.
KB국민은행 관계자는 “비대면 거래가 증가해 지점을 방문하는 개인과 기업 고객들이 줄어든 부분도 있고 상권 변화 등에 따라 점포 운영을 효율화를 위해 통폐합을 실시하게 됐다”고 말했다.
하지만 관계자는 “연초에 점포 통폐합이 마무리되면 통상 연말까지는 추가 통폐합은 실시하지 않고 있다”면서 “인력 문제는 복합점포 등이 대형화되면서 흡수하게 된다”고 설명했다.
KEB하나은행도 이번 달에 17개 지점을, 다음 달에는 서울 14개, 경기 4개 등 18개 점포가 문을 닫는다.
우리은행은 1월에 서울에서만 3개 지점을, NH농협은행은 광주에서 1개 지점을 폐쇄하고 신한은행은 2020년 2월 복합점포 PWM센터 1개 등 지점 3개를 줄이기로 했다.
금융거래 91.2% 비대면 차지…오픈뱅킹까지 가세
이처럼 은행들이 점포줄이기에 나서는 건 비대면 거래 확대가 큰 역할을 하고 있다. 최근 인터넷뱅킹·모바일뱅킹 등 디지털 금융이 활성화됐고 이번 달에는 오픈 뱅킹까지 전면 확대되면서 비대면 거래를 늘리는 기폭제 역할을 할 것으로 관측된다.
이에 따라 은행들도 점포 유지에서 효율화 전략으로 돌아섰다. 일부에서 금융 소외계층이 불편을 겪게 된다는 우려가 제기돼고 있지만 한국은행이 지난 9월 발간한 ‘2018년도 금융정보화 추진 현황’을 보면 지난해 국내 금융거래(입·출금 및 자금 이체) 중 비대면 거래 비중은 91.2%에 달한 것으로 집계됐다.
이에 최근 5년 새 은행 점포 수는 650곳 이상 문을 닫았다 한국은행의 ‘금융기관 점포 및 인원현황’ 통계를 살펴보면 2014년 3분기 7589곳이었던 은행 점포 수는 지난 2분기 6931곳으로 658곳이 줄었다.
이는 1년마다 130여 곳씩 사라진 셈이다.
금융감독원 자료에 따르면 올 3분기 기준 6922곳으로 집계돼 올해 들어서만 30곳이 문을 닫았다.
여기에 시중은행들이 연초까지 추가 점포 통폐합 계획을 세우면서 전체 은행 점포 수는 6840여 개로 축소되고 국내 출장소나 국외 지점 등을 제외하면 국내 지점만 3분기 기준 5680곳에서 5600곳으로 감소할 것으로 예측된다.
이 같은 점포줄이기가 2020년에 가속화될 수 있다는 관측도 나온다.
실제 은행권 관계자는 “2020년 수익성이 악화될 것이라는 전망이 많아 위기감이 커 점포 감축은 기정사실화될 수 있다”고 내다봤다.
최근 한국금융연구원의 발표자료에서도 2020년 국내 은행 자기자본이익률(ROE)이 7% 초반으로 하락하고 순이자마진도 올해보다 떨어질 것으로 전망했다.
점포 통폐합 앞에 인력적체 여전히 '숙제'
은행들이 점포 통폐합을 통한 몸집 줄이기에 돌입하면서 희망퇴직을 통한 인력 조정에도 적극적으로 나서도 있다.
NH농협은행은 만 56세 직원, 10년 이상 근무한 40세 이상 직원을 대상으로 명예퇴직 신청을 받아 심의를 통해 370명의 명예퇴직자가 확정됐다. 이들은 오는 31일 회사를 떠나게 된다. NH농협은행은 대상자에게 퇴직 당시 월평균 임금의 20~36개월 치를 특별퇴직금으로 지급한다.
KEB하나은행도 임금피크제 진입 직원을 대상으로 한 특별퇴직과 만40세 이상 직원을 대상으로 준정년 특별퇴직을 시행하고 지난 18일까지 신청을 받았다. 퇴직 예정일은 31일이다. 준정년 특별퇴직자에게는 최대 27개월 치 임금과 함께 재취업 전직 지원금 2000만 원을 제공한다. 또 1970년 이전에 출생한 직원의 경우 자녀학자금과 의료비도 2000만 원씩 지급할 예정이다.
우리은행도 희망퇴직 신청을 받고 심의를 진행 중이다. 이미 2017년에 1011명이 희망퇴직을 선택했고 지난해에는 160명이 은행을 떠났다. 올해 퇴직자 규모는 2020년 1월 경 정해진다.
우리은행은 이번 희망퇴직에서 1964년생~1965년생 직원들을 대상으로 실시해 1964년생에 대해서는 30개월 평균임금을, 1965년생에 대해서는 36개월 평균 임금을 지급키로 했다. 퇴직일자는 2020년 1월 31일로 이번 퇴직자들에게 부부건강검진권과 여행상품권 등을 제공하고 퇴직 시 직급을 1단계 상향하는 명예승진도 적용키로 했다.
신한은행은 2020년 1월 경 희망퇴직을 실시할 것으로 보인다.
또 노조 지도부 구성이 진행중인 KB국민은행은 30일 노조 지도부 선출이 끝나면 이르면 오는 31일 협의를 통해 희망퇴직을 실시할 계획으로 알려졌다. 특히 KB국민은행은 2015년 노사 합의를 통해 매년 희망퇴직을 정례화하기로 합의한 바 있다.
이에 따라 올해 감원 규모도 지난해와 비슷한 2000여 명(5대 시중은행)에 달할 것으로 업계는 내다보고 있다.
올해 성과급도 줄어…충당금·DLF사태 등 변수
한편 은행권에 칼바람이 불고 있는 가운데 올해 은행원들의 성과급 역시 줄어들 것으로 보여 울상을 짓고 있다.
신한은행은 지난 20일 2019년 성과급 지급을 완료한 가운데 기본급 대비 190% 수준으로 알려졌다. 신한은행은 지난해 연말 성과급으로 기본급의 300%를 지급한 바 있다.
이에 대해 업계 관계자는 신한지주가 생명보험사 오렌지라이프의 자회사 편입을 완료하면서 충당금을 대거 쌓은 것이 영향을 미친 것으로 풀이했다.
다만 신한은행은 올 3분기 누적 당기순이익 기준 1조9763억 원을 기록해 전년(1조9165억 원) 보다 3.1% 늘었지만 성과급은 줄면서 곳곳에서 볼멘소리가 나오고 있다.
또 우리·KEB하나은행은 올 하반기 결합파생펀드(DLF) 사태로 인해 대규모 손실이 발생하면서 올해 성과급을 이야기하기엔 쉽지 않다는 관축이 나온다. 다만 아직 성과급 지급 시기와 시간차가 있어 노조 측과 협의 후 진행할 것으로 보인다.
반면 KB국민은행은 노조지도부 구성이 완료되면 협의를 통해 성과급을 지급할 예정이다. 특히 새 집행부와의 관계를 고려해 올해도 지난해와 비숫한 300% 수준이 될 것이라는 전망이 우세하다.
트윗하기
이코노미톡뉴스, ECONOMYTALK
pr@economytalk.kr 로 보내주세요. 채택된 제보는 사례하겠습니다.)