[OBS 트래블팀=이인영 기자] 우리나라 사람은 물론 전 세계 여행객들에게 있어 유럽은 무궁무진한 매력이 넘치는 곳이다. 서유럽을 대표하는 파리나 로마 같은 관광 도시를 이미 여행한 경험이 있다면 북유럽에 대한 궁금증은 더욱 커질 수밖에 없다.
새해에는 절제된 미학이 주는 아름다움과 아기자기한 매력이 돋보이는 북유럽의 도시로 떠나 일상의 여유를 만끽해 보는 것은 어떨까.
◇ 노르웨이 '베르겐'
베르겐은 최근 천만 관객을 돌파한 디즈니사의 애니메이션 '겨울왕국'의 배경지로 등장한 곳이다. 오슬로 다음으로 큰 항구도시인 베르겐은 산과 바다가 어우러진 중세의 건축양식을 고스란히 보존하고 있는 품격있는 도시로 세계문화유산에 등록돼 있는 만큼 그 풍경이 매우 아름답다.
◇ 덴마크 '코펜하겐'
안데르센의 나라로 널리 알려진 덴마크의 수도는 코펜하겐이다. 세계에서 가장 살고 싶은 도시 중 하나로 손꼽히는 코펜하겐에는 유서 깊은 궁전과 교회 등 북유럽 특유의 감성이 살아있는 건축물들이 즐비하다.
◇ 스웨덴 '스톡홀름'
스웨덴의 수도로 14개의 섬과 운하가 있어 북유럽의 베네치아라고 불린다. 북유럽이 주는 차분한 여유를 느낄 수 있는 도시로 스톡홀름 왕궁, 노벨상 시상식이 열리는 콘서트 홀, 노벨 박물관, 아바 박물관, 감라스탄 등 수많은 명소가 있다.
◇ 핀란드 '헬싱키'
헬싱키는 삼면이 바다로 둘러싸인 핀란드 정치, 경제, 문화의 중심지 역할을 하는 수도다. 발틱의 아가씨라고도 불리는 헬싱키는 순박한 시골처녀의 이미지처럼 차분하고 편안한 분위기를 간직한 도시다. 현대적인 유럽의 문화도시로 대도시의 세련된 라이프 스타일과 더불어 살아 숨 쉬는 자연을 느낄 수도 있다.
◇ 에스토니아 '탈린'
발트해의 진주라 불리는 탈린은 발트해 연안의 항구도시로 자갈로 포장된 거리와 중세풍의 건물 그리고 곳곳의 숲이 어우러져 고풍스러운 분위기를 자아낸다. 특히 800년의 역사가 담긴 구시가지는 세계문화유산으로 지정돼 있어 많은 관광객들의 발걸음을 이곳으로 불러 모으고 있다.
◇ 러시아 '모스크바&상트페테르부르크'
세계 거대 도시 중 하나로 꼽히는 모스크바. 러시아 연방의 수도로 중세 시대의 건물들이 잘 보존돼 있는 것이 특징이다. 관광 명소로는 붉은 광장, 알록달록한 색감을 뽐내는 바실리 대성당, 고급스러운 외관의 굼 백화점 등이 있다.
러시아 제2의 도시 상트페테르부르크는 수많은 운하와 400여 개가 넘는 다리가 있어 '북쪽의 베네치아'라고 불린다. 표트르 대제에 의해 계획적으로 지어진 도시로 유럽의 건축 양식뿐만 아니라 문화와 사상까지 받아들였기 때문에 ‘유럽으로 열린 창’이라고 표현하기도 한다.
한편 웹투어 관계자는 "새해를 맞아 북유럽과 러시아 그리고 두바이까지 7개 국가를 알차게 돌아보는 상품을 선보인다"면서 "유명 명소를 관광하는 것은 물론 노르웨이의 로맨틱 플롬 산악열차와 북해 크루즈, 3대 맛 체험, 두바이 자유시간 등 다른 여행사에서는 볼 수 없는 일정으로 특별함을 더한 것이 특징"이라고 귀띔했다.
(취재협조=웹투어)
연예가화제
독특한연예