|(사진=평창)|
평창군은 KTX강릉선 평창역과 진부역을 연계한 교통 환경을 개선하고 시티투어, 관광택시 등 대중교통 이용객을 위한 관광 서비스를 제공해 자유여행자들에게 호평을 받고 있다.
군은 ‘HAPPY700평창 시티투어버스사업’을 작년 5월부터 정식 운영했으며 올릭픽·전통시장·축제를 테마로 연간 6개 코스를 매일 1회씩 정기 운행하는 등 2019년 12월 3주 기준 약 2817여명 기차 관광객을 유치했다.
또 군은 개별관광객에게 여행지 선택의 폭을 높이고 자유롭게 일정을 즐기도록 ‘대한민국 테마여행 10선, 평창군 관광택시’를 운영하고 있으며 MOU여행사 ㈜모두투어네트워크(사장 유인태)와 공동으로 평창관광택시 투어상품을 기획해 여행자들이 ‘KTX+관광택시+관광지' 등 여행경비를 한 번에 구매하도록 묶음(패키지)상품을 지난 8월 출시한바 있다.
이에 평창군과 지역 관광지는 인센티브와 요금할인을 제공해 8월~12월 총120회 운영해 총336명의 개별관광객을 유치했다.
한편 평창군은 평창관광택시 운영을 위해 관내 법인·개인택시조합원 가운데 적격성 심사를 거쳐 지난 7월 운행자 4명을 선발해 12월까지 직무교육을 통해 관광택시 운행기사로서 역량을 높였다.
‘대한민국 테마여행 10선 사업’은 시·군간 연계관광을 유도해 내수관광을 활성화시키는 것을 목적으로 하는 문화체육관광부 공모 사업으로 제2권역에 선정된 평창군은 정선군, 강릉시, 속초시 등 3개 시·군과 함께 지난 2017년부터 중장기 사업을 지속 추진하고 있다.
한왕기 평창군수는 "평창시티투어와 평창관광택시는 자유여행을 추구하는 가족 또는 친구 단위 여행자들에게 호응을 얻어 점차 인지도를 높이고 있다”며 “잠재된 관광수요를 지속적으로 발굴해 명실상부한 관광도시로서 지역경제 활성화에 보탬이 되도록 최선의 노력을 다할 것"이라고 밝혔다.
|(사진=평창)|
신효재 머니투데이방송 MTN 기자
머니투데이방송의 기사에 대해 반론·정정·추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.
고충처리인 : 콘텐츠총괄부장ombudsman@mtn.co.kr02)2077-6288