음향기기 전문 브랜드, 에이투인터내셔널(이하 에이투, 대표 김민수)은 2020년 신년 이벤트로 디지털위크 타임세일 이벤트를 진행한다고 밝혔다. 이번 이벤트는 블루투스 무선이어폰 에이투윙, 에이투 AT251과 쿼드코어 드라이버 이어폰 에이투 AT131 신제품 등 전 제품에 대한 타임세일 이벤트로 진행된다. 해당 제품들은 최근 가성비 블루투스이어폰, 이어폰 추천 등으로 많은 관심을 받은 제품들이며 디지털위크를 통해 2020년 1월 1일부터 7일까지 진행된다.
이벤트 제품인 무선 블루투스이어폰 에이투 AT131은 2개의 밸런스드라이버와 2개의 다이나믹 드라이버로 구성된 쿼드코어 드라이버 이어폰이다. 일반적인 유선 이어폰에 비해 더욱 청아한 고음과 안정된 저음을 확실하게 잡아주며, 대중음악부터 클레식까지 최적화된 음질과 음색을 느낄 수 있다. 또한 고급스러운 디자인과 가벼운 무게, 인체공학적 설계를 통해 오래 사용해도 편안한 착용감을 제공하며, AT131은 자체 내장된 리모컨을 통해 통화/통화거절, 볼륨조절, 곡 변경 등의 기능을 지원한다. 내구성 뛰어난 케이블 코팅처리를 통해 한번 구매 시 오래 사용할 수 있고, 게이밍 이어폰으로 조금 더 수월한 사운드 플레이가 가능하다는 장점을 갖추고 있다. 출시부터 이어폰추천, 이어폰순위 등 빠른 시간 내 제품순위가 높아지는 것이 눈에 띈다.
이외에도 리뉴얼 된 에이투 인기상품인 블루투스 무선 이어셋 에이투윙은 블루투스 5.0 최신버전, 한국어 음성안내, 다양한 버튼기능 등 가성비 좋은 이어폰으로 남자친구, 부모님선물, 겨울여행준비물 등 많은 분야에서 선물추천을 받은 가성비 블루투스 이어폰이다. 함께 리뉴얼 된 블루투스 스피커 에이투 AT9 제품은 휴대용 스피커로 에이투 인기제품이다. 블루투스 5.0으로 버전 업그레이드가 되었으며, 다양한 LED기능, 회로개선을 통한 20시간 연속재생 등 많은 변화를 가진 블루투스 스피커이다. 에이투 AT9 블루투스 스피커는 등산, 캠핑, 낚시용품 및 여행준비물 등 여러 키워드 분야에서 관심을 갖고 있는 상품이다.
에이투 관계자는 “다산다난 했던 2019년이 지나고 경자년 첫 특가 이벤트로 디지털위크 타임세일 이벤트를 진행하게 되었다. 이번 이벤트는 쿼드코어 드라이버 유선이어폰 에이투 AT131과 에이투 인기상품인 블루투스 무선이어폰 에이투윙, 휴대용 블루투스 스피커 에이투 AT9 등 에이투 인기상품들에 대한 이벤트로 기획되었다. 지난 위메프데이, 디지털위크 등 통해 전 제품 블루투스 특가로 진행되며 다양한 증정 이벤트와 신제품 출시 등 고객만족을 위해 더욱 노력하겠다.”고 전했다.
에이투는 가성비 좋은 음향기기로 에어팟2세대, 갤럭시버즈 등과 함께 합리적인 가격으로 구매할 수 있는 블루투스 전문 업체이다. 에이투는 많은 온라인, 오프라인 매장에서 블루투스 추천 및 판매되고 있으며, 삼성폴더블폰, 갤럭시S10 5G, 갤럭시노트10, LGV50, LGV40 ThinQ 등 모든 기기에 연결이 가능하다. 블루투스와 보조배터리 기능을 가진 휴대용 스피커 및 블루투스 헤드폰 등의 판매에 관한 내용은 에이투 홈페이지 등에서 확인 가능하다. 에이투 제품은 에이투 홈페이지 및 옥션, G마켓, 11번가, 쿠팡 등 온라인 마켓에서 특별한 가격으로 구매가 가능하다.