[Cook&Chef 조용수 기자] 반얀트리 클럽 앤 스파 서울(Banyan Tree Club & Spa Seoul)의 시그니처 레스토랑 ‘페스타 바이 민구(Festa by mingoo)’는 스페인 미식 문화를 소개하는 행사를 다채롭게 개최한다. 이번 문화 행사는 페스타 바이 민구에서 스페인의 맛을 담은 메뉴가 새롭게 출시됨에 따라 이를 다각적으로 소개하기 위해 마련되었으며 강민구 셰프가 직접 기획해 의미가 크다. 문화 행사는 1월에는 바르셀로나의 미쉐린 1스타 레스토랑 <‘이니그마(Enigma)’ 셰프 초청 갈라 디너>, 2월에는 손미나 작가와 함께하는 <푸드 앤 컬쳐 토크(Food & Culture Talk)>가 있다.
우선, 오는 1월 5일 이니그마 초청 갈라 디너로 시작된다. 아시아나항공과 함께하는 이번 행사에서는 바르셀로나의 미쉐린 1스타 레스토랑 ‘이니그마(Enigma)’의 헤드 셰프인 ‘올리버 페냐’와 레스토랑 매니저이자 소믈리에인 ‘크리스티나 로사다’가 이니그마의 시그니처 요리로 구성된 11코스를 내놓을 예정이다. 코스는 에어 팬케이크, 크리스탈 브레드, 속이 텅 빈 크루아상 요리 등으로 구성된다.
페스타 바이 민구의 이니그마 초청 갈라 디너는 2020년 1월 5일 오후 6시부터 펼쳐진다. 이어 2월 8일 열리는 푸드 앤 컬쳐 토크는 KBS 아나운서 출신이자 여행작가로 활동하고 있는 손미나가 진행한다. 이번 행사에서는 손미나 작가가 소개하는 스페인 문화에 대한 이야기를 들을 수 있을 뿐만 아니라 강민구 페스타 총괄 셰프가 엄선하여 구성한 스페니시 디너 코스를 즐길 수 있다. 손미나 작가와 함께하는 푸드 앤 컬쳐 토크는 2020년 2월 8일 오후 5시에 진행된다.
[저작권자ⓒ 쿡앤셰프(Cook&Chef). 무단전재-재배포 금지]