[아시아타임즈=신진주 기자] 하나카드는 마카오 관광청과 함께 '동양속 작은 유럽, 마카오 미식 탐방'이벤트를 내년 2월 말까지 진행한다고 30일 밝혔다.
|▲ 하나카드, 2월말까지 '마카오 미식탐방' 이벤트 /사진=하나카드|
'동양속 작은 유럽, 마카오 미식 탐방' 이벤트는 하나카드와 마카오 관광청이 함께 동서양이 만나는 식탁 마카오에서 맛있는 음식과 각종 페스티벌을 즐길 수 있도록 이벤트를 준비했다.
우선 마카오 최강 에그타르트를 판매하는 '로드스토우 베이커리'에서 에그타르트를 1개 이상 하나카드로 결제하시면 스타벅스 아메리카노 모바일상품권 1매를 제공한다.
또한 하나카드 손님들의 마카오 결제 데이터를 활용해 선정한 '마카오 TOP 10 F&B'에서의 이용금액과 마카오에서 결제하신 이용금액을 합산해 △10만원 이상 합산 이용 시 1만 하나머니 △20만원 이상 합산 이용 시 2만 하나머니를 제공할 예정이다.
여기에 하나카드 해외 여행 특화 플랫폼인 Global Must Have 인스타그램을 팔로우 하고 마카오 미식탐방 이벤트를 리그램하면 추첨을 통해 100명에게 스타벅스 아메리카노 모바일상품권 1매를 추가로 제공한다.
마카오 관광청은 올해 연말까지 마카오에서 다양한 페스티벌도 진행된다고 함께 전했다.
다채로운 마카오의 멋과 맛을 즐길 수 있는 마카오 대표 겨울 축제인 '라이트 페스티벌'과 올해 9회를 맞이한 마카오 쇼핑의 다양한 혜택을 누릴 수 있는 '쇼핑 페스티벌'이 진행돼 마카오에서 다채로운 페스티벌을 함께 경험할 수 있다.
또한 새해부터는 '시티 프린지 페스티벌'과 '음력설 퍼레이드'가 뒤를 이어 연말연시의 축제 분위기를 이어간다.
하나카드 관계자는 "올 초부터 해외 관광청과의 콜라보를 통해 평소 접하기 힘든 각 나라의 문화를 직접 체험하실 수 있도록 이벤트를 기획 진행 중"이라고 말했다.
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]