[시사포커스 / 이청원 기자] 서울시는 1970년대 지하철이 개통될 당시의 서울 모습이 생생하게 담겨 있는 하근찬의 소설 ‘전차구경’, 미술문화의 대중화에 기여해온 화랑 등 근현대 서울의 발자취가 담긴 유•무형 문화유산 16개를 2019년도 ‘서울 미래유산’으로 선정했다.
30일 서울시에 따르면 이번에 선정된 ‘서울 미래유산’은 시민들의 삶을 담고 있는 근‧현대 서울의 유산으로, 올해 16개의 미래유산은 유‧무형의 유산 총 470개가 된다.
이번 선정대상에는 시민들이 미술을 접하기 어려운 시절부터 미술작품 전시와 미술작가 발굴을 통해 미술문화의 대중화에 기여해온 ‘통인화랑’, ‘조선화랑’, ‘예화랑’, ‘샘터화랑’ 이 포함됐다.
아울러, 근현대 서울을 배경으로 하는 문학을 미래유산으로 발굴 하고자 전문가 사전심의를 진행하여 최서해의 소설 ‘전아사’, 하근찬의 소설 ‘전차구경’, 나도향의 소설 ‘어머니’ 3편을 미래유산으로 추가했다. 이들 문학 작품을 통해 근현대 서울의 모습을 오래도록 기억할 수 있을 것이다.
1920년대 신경향파의 대표적 소설가 최서해의 소설 ‘전아사’는 서울로 처음 온 함경도 출신 사람이 서울의 풍속과 문화에 젖어들면서 예전의 생활을 잊어버리게 되는 과정을 담아내고 있으며 서울 토박이가 아닌 이주민의 시선으로 바라본 1920년대 당시 서울 풍경이 잘 드러나 있다.
전후 문학의 대표적 소설가 하근찬의 소설 ‘전차구경’은 1974년 처음으로 개통된 지하철 1호선을 타러 간 조주사와 손자의 하루 여행을 다루고 있다. 이 소설에는 지하철역과 지하철의 당시 상황 등 서울의 모습이 생생하게 묘사돼 있다.
더불어 선정된 ‘서울 미래유산’에 대해서는 미래유산 인증서 및 동판 형태의 표식을 부착하고 각종 수단을 통해 홍보함으로써 해당 미래유산의 가치를 대외적으로 알려 나간다.
한편 같은 날 서울시 한 관계자는 “서울 미래유산은 현재를 살아가는 우리 에게는 익숙한 것이지만, 다음세대에게 전달된다면 빛나는 보물이 될 수 있는 유•무형의 자산”이라고 강조했다.