코로나19 시대 비대면이 가능한 자연 친화적 여행지가 주목을 받고 있다. 그중 수목원은 휴식과 힐링을 대표하는 관광지로 손꼽힌다. 마음 놓고 떠나지 못하는 코로나19 시대, 물리적 거리를 두고 걸을...
대전지역 생활폐기물 처리를 안정적으로 유지할 5개구 자치단체조합이 내년 하반기 설립된다. 대전도시공사가 맡았던 생활폐기물 처리가 법원 판결로 공공성을 유지할 수 없게 되자, 대전시와 5개구, 대전도...
여야가 윤석열 검찰총장 직무 복귀와 징계위원회 연기를 두고 공방을 벌이고 있는 가운데 충청권 의원들도 각기 다른 목소리를 내고 있다. 여당인 더불어민주당은 고위공직자범죄수사처(공수처) 비롯해 검찰개...
코호트 격리 중인 공주시 푸르메요양병원 관련 확진자가 지속적으로 늘어나면서 시가 강화된 방역 조치를 시행하기로 했다. 김정섭 공주시장은 2일 온라인 정례브리핑을 열고 코로나19 대응 상황과 요양병원...
장동혁 국민의힘 대전시당위원장이 2일 더불어민주당 대전시당에 '중소벤처기업부의 세종시 이전 계획 철회를 위한 협의체' 구성을 거듭 제안했다. 장동혁 위원장은 이날 오전 정부세종청사 행...
지난 2015년 11월. 국회 본관에 있던 충무공 이순신 장군 동상이 교체됐다. 당시 이순신 장군 동상은 친일 작가 고(故) 김경승 씨가 제작한 것으로, 중국식 갑옷에 일본식 칼을...
행정안전부가 중소벤처기업부(중기부) 세종시 이전을 위한 공청회를 내달 17일 개최한다고 공고했다. 공청회 개최는 매우 중요한 행정절차로, 이 관문을 넘으면 중기부 이전은 사실상 확...
포항을 대표하는 향토문인 서가숙 작가가 최근 동화집 ‘...
충남도교육청이 코로나19 예방교육 자료 공모전을 실시한 가운데, 아산 공수초등학교가 금상을...
디트뉴스24
충남도교육청 김지철 교육감은 2일 대학수학능력시험이 치뤄질 시험지구 상황실 및 시험장 학교를 방문해 수능 준비상황, 방역대비 상황을 최종 점검하고 안전한 수능 시행을 당부했다.김 교육감은 시험지구 ...
대전시체육회는 최근 전북 전주시 천일볼링경기장에서 열린 제35회 대통령기전국볼링대회에 출전한 배재대 여자 볼링팀이 여자대학부에서 종합우승을 차지했다고 2일 밝혔다.여자대학부에 출전한 배재대학교 볼링...
건국대 LINC+사업단은 교육부와 한국연구재단이 주관하는 '2020 산학협력 엑스포'에 참관해 산학협력 성과를 공유한다.이번 산학협력 엑스포는 코로나19 확산 방지 ...
대전운전면허시험장은 2일 경제적 부담감과 외부활동에 어려움이 있는 중증장애인들을 위해 대전장애인단체총연합회에 마스크 3000매를 지원했다.대전장애인단체총연합회는 지원 받은 마스크를...
한국테크놀로지그룹이 불확실한 경영환경을 선제적으로 대응하고 미래경쟁력 강화를 통해 글로벌 Top Tier 기업으로 도약하기 위해 2021년 1월 1일자로 그룹 정기 임원 인사를 단...
KT&G충남본부가 1일 사단법인 대전발달장애인부모협회를 방문해 발달장애인과 부모들이 추운 겨울을 따뜻하게 지낼 수 있도록 생활물품 구입과 난방 지원비 600만 원을 전달했다. 대전...
건양대병원 정형외과 김광균 교수가 최근 서울드래곤시티에서 개최된 대한골다공증학회 추계학술대회에서 ‘우수연제상’을 수상했다고 2일 밝혔다.김 교수는 대퇴골 경부 골절환자에서 조직학적...
고용노동부가 수도권 사회적 거리두기 2단계 격상 등 코로나19 확산세 지속 및 기업의 채용 연기, 신규채용 축소 장기화로 청년층에 어려움이 집중되고 있는 상황을 고려, 청년특별구직...
앞으로 임대주택 탐색 단계에서부터 임차인이 해당 주택이 등록임대주택인지 확인할 수 있도록, 임대사업자가 해당 주택의 소유권등기에 등록임대주택임을 부기등기(추가 기재)하는 의무가 부...
한전원자력연료(사장 정상봉)가 정부의 한국판 뉴딜 정책에 발맞춰 2025년까지 994억 원을 투자해 신규 일자리 1006개 창출을 목표로 하는 ‘KNF형 뉴딜’을 추진한다고 1일 ...
한밭새마을금고는 새마을금고중앙회 주관 내수경제활성화지원사업 공모전을 통해 내수경제 활성화 지원물품으로 한민시장 이용고객을 위한 지원사업을 12월 한 달간 시행한다고 1일 밝혔다.이에 한밭새마을금고는...
세종시에서 1일 오후 3명이 코로나19 추가 확진 판정을 받았다.시에 따르면, 이들 확진자 3명 중 20대 2명은 무더기 확진자가 나온 대전 유성구 관평동 호프집 모임 참석자로 확인됐다. 나머지 1...
기아자동차가 올해 11월 글로벌 시장에서 국내 5만 523대, 해외 20만 5496대 등 전년 동기 대비 2.0% 증가한 25만 6019대를 판매했다고 밝혔다.이는 지난해 같은 기간과 비교해 국내는...
세종시 PC방 관련 코로나19 n차 감염자가 발생했다.1일 시에 따르면, 이날 오후 발생한 103번째 확진자 A 씨(50대)는 98번 확진자의 가족으로 확인됐다. A 씨의 감염 매개가 된 98번 확...
전국 최초로 충남에서 친일 잔재 청산을 위한 조례가 제정될 전망이다.충남도의회는 ‘충청남도 친일잔재 조사 및 연구 활동 지원에 관한 조례안’이 1일 열린 제325회 정례회 3차 행정문화위원회 심의에...
충남도교육청은 공식도장(공인)의 글꼴을 ‘한글전서체’에서 ‘훈민정음체’로 변경했다고 1일 밝혔다.더불어 11개 직속기관과 14개 교육지원청의 공식도장 역시 변경한다.공인조례 제5조 ‘공인의 글자는 ...
대전문화재단은 대전 문화누리카드 이용자를 대상으로 ‘0(영)원히 문화누리’ 잔액소진 이벤트를 오는 11일까지 진행한다. ‘0(영)원히 문화누리’ 잔액소진 이벤트는 올해 말까지 문화누리카드 사용기한이...
대전교육청은 일 2021학년도 대학수학능력시험 시험장학교를 점검하기 위해 대전송촌고등학교를 방문해 수능 시행 준비상황을 점검하고, 안전한 수능 시험장학교 조성을 당부했다. 수험생 책상용 칸막이 설치...
한국도시가스협회와 CNCITY에너지는 1일 도시가스 업계 봉사의 날을 맞아 대덕구 오정동에 위치한 오정지역아동센터에서 초록우산 어린이재단 대전지역본부와 함께 봉사활동을 실시했다.이번 봉사의 날은 코...