청주시 ‘문화도시’ 전국 첫 2관왕에 올랐다(종합)
등록 2019-12-30 16:52:28
2015년 '동아시아 문화도시' 이어 '1차 법정 문화도시' 지정
[청주=뉴시스] 강신욱 기자 = 충북 청주시가 전국 기초지방자치단체로는 처음으로 '문화도시' 2관왕 고지에 올랐다.
[서울=뉴시스] 제1차 문화도시 지정 결과.(표=문화체육관광부 제공) 2019.12.30 photo@newsis.com
|[서울=뉴시스] 제1차 문화도시 지정 결과.(표=문화체육관광부 제공) 2019.12.30 photo@newsis.com|
문화체육관광부는 지역문화진흥법에 따른 1차 문화도시로 충북 청주시를 비롯해 경기 부천시, 강원 원주시, 충남 천안시, 경북 포항시, 제주 서귀포시, 부산 영도구 등 7곳을 지정했다고 30일 밝혔다.
문체부는 내년에 이들 도시에 앞으로 5년간 최대 100억원의 국비를 지원해 문화도시로 육성한다.
청주시가 추진하는 문화도시 조성사업(지정분야 '지역자율형')은 '기록문화 창의도시 청주'다.
현존하는 세계 최고(最古) 금속활자본인 '직지'의 창조적 가치를 계승한 창의도시를 특징으로 기억+기록프로젝트, 독립출판 육성 지원, 청주여행 키움 등의 사업을 추진한다.
충북참여자치시민연대는 이날 성명에서 "청주시는 '교육문화의 도시'란 자칭 타이틀에서 이제 법정으로 명실상부 '문화도시'가 됐다"며 "문화가 살아 숨쉬는 지속가능한 행복도시로서 청주시가 흔들림 없이 노력해 주길 바란다"라고 말했다.
청주시는 지난해 12월26일 문체부가 선정한 전국 10개 1차 법정 문화도시 예비주자에 선정돼 예비사업 성과와 5년간의 사업계획 현장실사 평가에 이어 지난 27일 프레젠테이션 발표를 거쳐 이날 1차 문화도시에 선정됐다.
청주시는 전국 기초자치단체로는 유일하게 공공기록관을 운영하고, 유네스코 국제기록유산센터를 2022년 개관한다.
'1인 1책 펴내기 사업', 문화10만인클럽이 주축인 '문화다이어리' 사업 등 기록문화 저변을 토대로 다양한 사업을 추진할 계획이다.
【청주=뉴시스】강신욱 기자 = 충북 청주시는 지역문화의 창의와 상상력을 키워 시민의 삶 속에 문화가 녹아든 ‘문화도시’를 만들기 위한 다양한 사업을 추진한다고 4일 밝혔다.지난달 22일 청원구 내덕동 동부창고 34동 다목적홀에서 청주시문화산업진흥재단이 2019 문화특화지역 조성사업으로 청주 기록×도시 포럼을 열고 있다. 2019.06.04. ksw64@newsis.com
|【청주=뉴시스】강신욱 기자 = 충북 청주시는 지역문화의 창의와 상상력을 키워 시민의 삶 속에 문화가 녹아든 ‘문화도시’를 만들기 위한 다양한 사업을 추진한다고 4일 밝혔다.지난달 22일 청원구 내덕동 동부창고 34동 다목적홀에서 청주시문화산업진흥재단이 2019 문화특화지역 조성사업으로 청주 기록×도시 포럼을 열고 있다. 2019.06.04. ksw64@newsis.com|
청주시는 이번에 문화도시로 지정되면서 앞서 2015년 '동아시아 문화도시' 선정에 이어 문화도시 2관왕에 오른 첫 번째 지자체가 됐다.
한중일 3국은 2012년 5월 중국 상하이에서 열린 한중일 문화장관회의에서 해마다 한중일 각 나라의 문화적 전통을 대표하는 도시 1곳씩을 동아시아 문화도시로 각각 선정해 연중 문화교류 행사를 열기로 했다.
한국은 2014년 광주를 시작으로 2015년 청주, 2016년 제주도, 2017년 대구, 올해 인천에 이어 내년에는 순천, 2021년에는 경주를 선정했다.
청주시는 2015년부터 중국 칭다오, 일본 니가타와 함께 해마다 동아시아 문화교류 협력사업을 추진하고 있다.
◎공감언론 뉴시스 ksw64@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨