[내일날씨] 눈과 함께하는 새해… 중부 -10도까지 '꽁꽁'
|내일날씨. /사진=뉴스1|
2020년의 첫 날인 내일(1일) 한파와 더불어 눈이 내리겠다.
이날 전국 대부분 지역이 중국 상해 부근에 위치한 고기압 가장자리에 드는 가운데 중부지방은 북쪽을 지나는 약한 고기압의 영향을 받겠다.
이에 따라 이날 오전까지 서울을 비롯한 경기, 강원영서, 충청북부에 눈이 조금 오겠고 충청남부와 경북서부에도 눈이 날리는 곳이 있겠다. 일부 지역에서는 눈이 비로 바뀌는 곳도 있겠다.
내륙지역에 한파특보가 발효 중인 가운데 이날도 아침기온이 -10도 이하의 분포를 보이면서 추위가 이어지겠다. 눈에 한파가 더해져 내륙 일부에서는 이날 오전 도로가 어는 곳이 있겠으니 교통안전에 각별히 주의해야 한다.
새해 첫 날을 맞아 해맞이 여행객이 몰릴 강원영동과 경상동해안에서는 이날 아침 맑은 날씨로 해돋이를 무리 없이 즐길 수 있을 전망이다.
1일 아침 기온은 -10~-1도(평년 -11~0도), 낮 기온은 1~9도(평년 1~9도)가 되겠다.
전국의 (초)미세먼지 농도는 '보통' 단계를 보이겠다.
1일 지역별 최저 예상기온은 ▲서울 -6도 ▲인천 -4도 ▲춘천 -9도 ▲강릉 -1도 ▲대전 -5도 ▲대구 -5도 ▲부산 -3도 ▲전주 -5도 ▲광주 -4도 ▲제주 3도 등이다.
낮 최고기온은 ▲서울 3도 ▲인천 3도 ▲춘천 2도 ▲강릉 8도 ▲대전 6도 ▲대구 7도 ▲부산 8도 ▲전주 6도 ▲광주 6도 ▲제주 8도 등으로 예상된다.
안녕하세요 머니S 기자 안경달입니다.