[인천일보=최문섭 기자] 베트남 여행을 가기 위해 동(VND)의 환전이 필요하다면 환율 확인은 필수이다. 12월 30일 현재 환율은 100동에 4.99원이고, 최고 5.01원에서 최저 4.99원까지 거래되었다.
또한 최근 환율 변동을 보며 환전 시기를 조절할 수 있는데 동(VND)의 1일 전 환율은 100동에 전날과 동일한 5.01원이었고, 2일 전 환율은 100동에 전날과 동일한 5.01원이었으며, 3일 전 환율은 100동에 전날과 동일한 5.01원이었다.
한편 알뜰하게 환전을 하려면 베트남 화폐는 달러로 환전 한 후 베트남 현지 환전소에서 환전하는 것이 가장 좋고, 권종에 따라 돈의 가치가 달라지기 때문에 100달러짜리 지폐 위주로 가져가는 것이 좋다.
/최문섭 기자 online02@incheonilbo.com