[대학저널 임지연 기자] 한신대학교(총장 연규홍)는 30일 늦봄관 다목적실에서 ‘2019 어깨동무 인문학 교육’(이하 ‘어깨동무 교육’) 수료식을 가졌다.
수원시와 경기도가 공동 주최하고 한신대가 주관한 ‘어깨동무 교육’은 인문학 교육을 통해 노숙인들이 자존감과 독립심을 회복하고 정확한 현실 인식을 통해 문제해결 능력을 기를 수 있도록 기획된 민·관·학 협력 노숙인 자립 프로그램이다.
‘어깨동무 교육’은 지난 8월부터 총 37회에 걸쳐 종교문화, 여행, 고전, 영화, 스포츠예술, 한국역사 등 6과목의 인문학 교육과 2차례에 걸친 1박 2일 체험·캠프수업 등의 교육 과정으로 진행됐다. 수료식에는 특별히 개근상(9명), 학업우수상(5명), 어깨동무상(4명)의 시상도 같이 진행됐다.
한 참가 노숙인은 “막바지 인생에 다시 한 번 살고자 하는 삶의 희망을 준 ‘어깨동무 교육’이 더욱 활성화돼 자포자기하고 사는 분들에게 새로운 벗이 되고 희망의 등불이 되어 더 나은 세상의 빛이 됐으면 좋겠다”며 감사의 마음을 전했다.
연규홍 총장은 환영사에서 노숙인들과 ‘나는 한신인이다’를 함께 외치며 “내년 개교 80주년을 맞이하는 한신대의 새로운 가족이 된 것을 축하한다”며 “공부하고 배우는 것은 예전의 나를 비우고 새로운 나를 채우는 과정이다. ‘어깨동무 교육’을 통해 새로운 나를 찾았길 바란다. 이제 자랑스러운 한신의 동문으로 더 나은 세상을 만들어가는 데에 동참해주시길 바란다”고 말했다.
한편 올해로 일곱 번째를 맞은 ‘어깨동무 인문학교육’은 2019년도 전체 교육생 34명 중 17명이 교육과정을 수료했다. 지난 7년간 126명(참여 인원 184명)이 교육을 수료했으며, 이 가운데 63명은 지속적인 취업지원과 사후관리를 통해 자활에 성공해 새로운 삶을 살고 있다.