우리나라 최남단에 위치한 섬 제주도는 사계절 내내 가볼만한곳이 가득하고 천혜의 자연경관을 자랑해 추운 겨울에도 방문하기 좋은 국내 여행지로 꼽힌다. 특히, 겨울에는 아름다운 붉은색의 동백꽃은 물론이고 세계적으로 보기 드문 산방산 탄산온천을 비롯한 다양한 명소가 많아 1월 제주도 가볼만한곳 및 제주도 여행 코스를 찾는 관광객의 발길을 이끌고 있으며, 제주도에서사야할것, 제주도 쇼핑리스트, 제주도 기념품샵도 함께 주목받고 있다.
이번 겨울 제주여행을 마치고 돌아가는 길엔 소중한 가족이나 지인에게 보다 특별한 이색 기념품을 선물해보는 건 어떨까? 제주도여행 선물을 구매하려는 관광객들로 연일 북적이는 ‘제주바솔트’에 들러보자.
제주도 가볼만한곳 제주바솔트에서는 모양이 제각각 다를 정도로 현무암 기공 특징을 세밀하게 살린 인기 기념품 ‘제주돌빵’을 만나볼 수 있다. 해당 기념품은 대한민국 관광기념품 공모전에서 당당히 일반부 1등을 수상한 바 있으며, 감귤&오렌지, 톳&초코, 유채&망고, 백년초&딸기 등 제주도의 특산물을 활용해 청와대 사랑채에서 유일하게 식품류로 전시 판매되고 있다.
제주바솔트에는 제주돌빵 외에도 크림치즈의 진한 풍미를 더한 ‘돌쿠아즈’, 톳이 들어간 카스테라 ‘돌테라’, 현무암을 닮은 브라우니 ‘돌아우니’ 등의 기념품이 마련되어 있으며, 이색적인 비주얼을 갖춰 유명 페이스북 맛집 페이지 ‘서울핵꿀팁’, ‘제주맛집’ 등에 소개되기도 했다.
이외에도 제주바솔트에는 검은색 라떼로 곡물 맛이 진하고 고소한 ‘현무암라떼’, 현무암 토핑을 올린 ‘아인슈페너’, 과일을 우려 상큼한 맛을 낸 ‘과일수’, 제주 씨솔트카라멜라떼, 제주 녹차라떼 등 제주도의 특색을 살린 다양한 디저트와 음료도 마련해 제주도공항근처가볼만한곳으로 제주도 디저트 맛집, 제주도 카페를 찾는 이들로부터 호평을 얻고 있다.
업체 관계자는 “제주바솔트는 제주공항에서 차로 15분 거리에 위치해 있으며, 이호테우해변과 용두암, 한라수목원 등의 제주시 가볼만한곳과도 가까워 여행 전후로 많이 방문해 주신다.”며 “제주돌빵은 단순히 느낌만을 살린 것이 아니라, 특허받은 기술로 현무암 기공까지 디테일하게 재현한 기념품이다. 높은 퀄리티를 유지하고자 하루에 100세트만 한정 판매하고 있어 연일 품절을 기록하고 있으며, 색다른 제주도 기념품을 구매할 계획이라면 제주 여행 시 서둘러 방문하시기를 추천드린다.”고 전했다. 이지민 기자 koreawin86@naver.com