[뉴스웍스=최만수 기자] 경북문화관광공사는대만 인기 예능프로그램인 ‘종예완흔대’ 촬영이 지난 25일부터 청송·안동·경주 일원에서 시작됐다고 밝혔다.
'종예완흔대(綜藝玩很大)’는 대만판 ‘런닝맨’으로 불리우는 프로그램으로, 대만 유명MC ‘우종시엔(吳宗憲·Jacky Wu)’등 인기 연예인들이 다수 출연한다.
8명의 게스트 연예인들은 팀을 나누어 게임을 진행하며 자연스럽게 경상북도의 아름다운 풍경을 홍보하게 된다.
촬영팀은 지난 25일에 입국 후 청송 주왕산국립공원 내 주산지를 시작으로, 28일까지 안동 하회마을, 경주 교촌한옥마을, 경주월드, 엑스포공원 등 경북도의 다양한 매력이 드러나는 인기 여행지를 연이어 방문한다.
'종예완흔대’ 경상북도편은 오는 2020년 2월 두 차례에 걸쳐 대만 공중파 CTV 및 케이블 SET을 통해 방영되며, 구독자수 119만명에 달하는 유튜브 프로그램 채널에도 업로드될 예정이다.
김성조 경북문화관광공사 사장은 “대만 인기 예능프로그램 촬영 유치가 최대 방한시장 중 한 곳인 대만권 홍보에 큰 효과가 있을 것으로 기대한다”며 “내년 대구경북 관광의 해를 맞아 해외 인기프로그램 촬영지를 지속 홍보해 국내외 관광객 유치에 최선을 다하겠다”고 말했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기