|© News1 DB|
5살 딸을 여행 가방에 가둬 숨지게 한 40대 여성이 구속된 가운데 경찰이 익사 가능성을 염두하고 수사 중인 것으로 확인됐다.
30일 서울 관악경찰서는 "아동학대치사 혐의로 지난 28일 구속영장이 발부된 A씨에 관련, 모든 가능성을 열어두고 수사 중으로, 익사 가능성도 염두하고 있다"고 밝혔다.
이는 지난 26일 이번 사건을 신고한 병원 의사가 "아이의 손이 물에 젖어 불어있었다"고 한 진술 때문인 것으로 전해졌다.
경찰에 따르면 A씨는 26일 오후 7시5분쯤 서울 관악구의 자택에서 자신의 딸인 B양을 여행용 가방에 2시간여 동안 가둬 숨지게 한 혐의를 받고 있다.
A씨는 이날(26일) 오후 B양을 안고 병원 응급실을 찾아 "아이가 의식이 없다. 살려달라"고 호소한 것으로 알려졌다. 경찰은 B양의 온몸에 멍이 들어 있었던 것을 발견한 의료진의 신고로 A씨를 체포했다.
경찰은 이와 함께 B양의 이버지를 불러, B양에 대한 폭행 가담 여부와 지속적인 학대 가능성 등을 조사할 계획인 것으로 알려졌다.
현재 경찰은 B양에 대한 부검을 의뢰한 상태고, 결과는 다음주쯤 나올 것으로 전망하고 있다.
dyk0609@news1.kr