저소득층 학생에게 지급하는 부교재비·학용품비 지원금액도 인상되며, 고등학생의 경우 월 29만원에서 13만 원이 오른 42만 원대로 책정됐다.
기획재정부는 이러한 내용의 교육부 소관 '2020년 달라지는 주요제도'를 30일 공개했다.
올해 고등학교 3학년을 대상으로 시행된 고교무상교육이 2020년 2~3학년으로 확대 시행된다. 오는 2021년부터는 전 학년이 지원받는다.
지난 3일 국회에서 고교무상교육 근거와 재원조달방안을 담은 초중등교육법과 지방교육재정교부금법이 통과되면서 확대 시행이 가능해졌다.
학생 1인당 입학금과 수업료, 학교운영지원비, 교과서비 등 연간 158만원의 학비 부담이 줄어들게 된다.
올해까지 중학생과 고등학생의 부교재비 지원 금액은 동일한 29만 원이나, 내년 3월부터 고등학생은 13만원 인상된 42만2000원을 받는다.
초등학생 부교재비는 올해 13만2000원에서 2020년 13만4000원으로, 학용품비는 7만1000원에서 7만2000원으로 각각 인상된다. 중학생 부교재비는 20만9000원에서 21만2000원으로, 중·고등학생 학용품비는 8만1000원에서 8만3000원으로 오른다.
교육급여가 필요한 가구는 학부모가 읍면동 주민 센터를 방문하거나 '복지로' 홈페이지(www.bokjiro.go.kr)에서 신청할 수 있다.
이때 교육급여 기준에 해당되는지 모르더라도 방과후 학교 수강권이나 급식비 등 여타 교육비도 함께 신청하는 것이 좋다.
2020년 3월 1일부로터 토요일은 법이 정한 학교 휴업일이 된다. 이는 학교 현장에서 주5일 수업이 정착됐기 때문으로, 초·중·고교 수업일수는 모두 '190일 이상'으로 통일한다.
그러나 학교가 맞벌이 부부를 위해 토요일이나 공휴일에 체육대회나 수학여행을 실시한다면 예외적으로 수업일수에 포함할 수 있다.
이 경우 학생과 학부모와 교원 의견을 수렴하고, 학교운영위원회 심의·자문 절차를 거쳐야 하며, 토요일과 공휴일에 실시한 행사일수만큼 평일에 별도 휴업일을 지정·운영해야 한다.
유명현 글로벌이코노믹 기자 mhyoo@g-enews.com