“내려 놓는다는 것은 정말 힘든 일이었어요. 다시 원하는 것이 옳은 것인가 헷갈리기도 합니다.”
31일 오후 1시 서울 광진구 세종대학교 대양홀에서 2019 양준일 팬미팅 ‘양준일의 선물 - 나의 사랑 리베카, 나의 사랑 양준일’ 기자간담회가 열렸다.
양준일은 자신의 인기를 실감하지 못한 듯했다. 덤덤한 어투로 자신을 둘러싼 모든 일에 감사함을 표했다.
관련 뉴스
- 양준일, 입국 후 근황에 팬들 촉각…팬카페 회원수 5만명↑
- 롯데홈쇼핑, '슈가맨 양준일' 엘클럽 광고모델로 발탁…뮤직비디오 형태 영상 공개
- 양준일, 데뷔 28년 만에 '광고 블루칩' 부상…업계서 러브콜 쏟아져
양준일은 “믿어지지 않는다. 정말 믿어지지 않는다”라고 말했다. 그는 가수 활동을 접고 미국으로 돌아가야 했던 당시를 회상하며 “돌아가고 싶지 않았다”라며 “돌아갈 때는 다시는 한국에 돌아오지 않을 거로 생각했다”고 했다.
“대한민국에 있으면서도 대한민국을 좀 멀리서 바라보는 입장이었죠. 다가가기 힘들지만 항상 다가가고 싶은 마음이요. 미국 갈 때는 몸까지 떠나가는 상황이었거든요. 한국에서 살지 않는 게 오히려 낫지 않는다고 저 자신을 설득했어요. 방송 출연도 망설였고요.”
양준일은 1991년 데뷔 후 ‘리베카’, ‘가나다라마바사’ 등 히트곡을 남겼지만 제대로 꽃 피우지 못하고 활동을 중단해야 했다. 이후 미국에서 가정을 꾸리고 식당 서빙을 하며 생계를 이어왔다. 그러던 중 최근 ‘온라인 탑골가요’ 열풍이 불면서 그는 유튜브 등에서 ‘탑골 GD’, ‘시간 여행자’라는 수식어를 얻었고, 젊은 층의 관심이 쏟아졌다. JTBC ‘슈가맨3’는 그를 다시 세상으로 끌어냈다.
“방송 후 미국으로 돌아가 식당에서 일을 하고 있었어요. 한국에서 어떤 분이 식당으로 전화를 걸어왔나봐요. ‘양준일 바꿔달라’고 말했는데, 동료 직원은 ‘서빙하느라 바쁘다’고 말한 거죠. 그랬더니 (통화 너머로) ‘지금 대한민국에서 난리가 났는데 거기서 서빙을 하면 어떡해’라고 짜증을 냈대요.”
양준일은 밀레니얼 세대부터 중장년층까지 폭넓게 사랑받고 있는 지금 이 상황에 대해 ‘신기하다’고 표현했다. 당시 알아보지 못해 미안하고, 한국을 떠났을 때 아픔을 함께 나누지 못해 미안하다는 팬들에게는 “저도 똑같이 미안하다”고 했다.
“그때 저를 사랑해주는 팬들이 있는지 몰랐던 것도 미안합니다. 좋은 일도 나쁜 일도 많았지만, 얻은 게 많아요. 한 순간도 버리고 싶은 것은 없어요. 제 머릿속에 있는 쓰레기 안에서도 소중한 보석이 있잖아요. 그 보석을 찾아 잃어버리지 않고 간직하는 게 중요해요. 저한테 미안한 감정으로 다가오실 필요 없어요. 따뜻한 마음 자체가 저를 행복하게 합니다. 제가 느끼는 이 고마운 마음이 변하지 않기만을 바랄 뿐이에요.”
그는 방송에서 자신의 20대에게 ‘모든 게 완벽히 이뤄질 수 없다’고 말해 화제가 된 것에 대해서는 “살면서 내려놓을 수 있으면 또 새로운 것을 받아들일 수 있는 마무리가 되면, 그때 모든 게 마무리가 된다는 의미였다”고 했다.
양준일은 현재 책을 집필하고 있고, 음반 활동 역시 계획 중이다. 과거에 냈던 앨범을 재편곡하고 녹음해 이를 실물 앨범으로 발매한다는 계획을 차근차근 밝혔다. 더불어 한국에서 살고 싶다는 바람도 드러냈다.
그는 현재 자신의 상황에 대해 ‘현실에 무릎을 꿇은 것’이라고 했다. “언젠가 여러분이 더이상 양준일이 필요없다고 하면 그걸 받아들이겠습니다. 다시 무대에 설 수 있는 상황이 되면, 그것도 받아들이고요. 모든 게 계획대로 되지 않고 있어요. 제 20대도, 50대도요.”