보훈청이라는 곳을 처음 가봤다. 보훈청이 어떤 곳인지도 몰랐다. 그곳에 가니 6·25 전쟁에 직접 참전하셨던 할아버지들이 많이 계셨다.
와~! 나는 6·25전쟁이 너무 오래된 일이라서 다 돌아가신 줄 알았는데 아직 그렇게 오래 되지 않은 일인가보다.
그동안 봉사에 참여한 적이 많지는 않다. 주변의 쓰레기를 줍고 엄마와 시간을 보내는 것이 좋았고 봉사를 하고 나면 뭔가 뿌듯한 마음이 들었다. 그런데 이번에는 엄마와 여행도 하고 봉사도 할 수 있는 좋은 기회가 생겼다. 솔직히 학교를 안 가도 된다는 것이 제일 좋았다.
먼저 세종시에 있는 개미고개에 도착했다. 개미가 많이 다녀 개미고개일까? 개미 허리를 닮아 개미고개라는 이름이 지어졌다고 엄마께서 설명해주셨다. 이곳은 6·25전쟁 때 개미고개를 통해 남한을 쳐들어오는 북한군인을 막았던 곳이기도 하다.
미군들이 싸워 지킨 개미고개… 나는 전쟁을 잘 몰라서 왜 우리나라에 미국 군인이 있는지 아직 이해가 가지 않지만 이번 체험을 계기로 조금씩 알아가겠다고 생각했다.
버스를 더 타고 가 점심을 먹었다.
밥을 먹고 국가유공자 할아버지들께서 직접 겪으셨던 전쟁이야기를 듣는 시간을 가졌다. 생각만 해도 무섭다. 전쟁의 공포를 어떻게 이겨내셨는지, 지금은 어떻게 살고 계시는지, 지금도 무서운 생각이 들지는 않으실지? 하는 생각이 많이 들었다. 다리를 절룩거리며 걷는 분들을 보니 너무 안타까웠다.
나는 그 순간, 나라를 지키는 군인이 되어볼까? 하는 생각도 해보았다.
우리는 천안함을 보러 갔다. 차에서 내리니 총소리가 들렸다. 해군아저씨들이 훈련 중이라고 하셨다. 우리는 천안함 사건 때 살아남으신 분의 설명을 들으며 주변을 둘러보았다. 아저씨는 배의 맨 앞쪽에서 근무 하고 있어서 살아남았다고 하셨다.
천안함 기념관에 들어가니 46명 전사자들의 유품과 사진들이 전시되어 있었다. 엄마보다 어린 분들이라 엄마는 맘이 더 아프다고 하셨다. 우리가 지금 평화롭게 살 수 있는 것은 지금도 우리나라를 지키고 있는 군인들과 6·25참전 유공자 분들이 계셔서라고 말씀해주셨다.
힘든 시간이었지만 감사함을 가득 느끼고 온 하루였다.
임성지<천동초등학교 4학년 6반>