지난해 김포공항은 공영주차장의 주차요금을 평일 2만원, 주말 3만원으로 인상되어 여행객들의 부담은 높아지고 있다. 주차난 해결과 효율성을 높이겠다는 명목으로 인상을 진행하였는데, 자가용으로 공항을 찾기에도 여전히 부담스럽다는 평가가 이어지고 있다.
이에 여행객은 여행경비를 아끼기 위해 상대적으로 김포공항 주차요금 부담을 낮출 수 있는 김포공항 주차대행업체들을 이용하고 있다. 대부분의 대행업체들은 1만 5천원 수준으로 이용요금을 책정해 많은 이들이 이용하고 있기 때문이다.
김포공항 주차대행은 단순히 저렴한 요금에 혹해 불법주차대행업체들을 이용할 경우 주차요금은 아낄 수 있지만 예상치 못한 문제로 불이익을 초래할 수 있어 유의하여야 한다. 갓길 주차에 따른 불법 주정차 위반 스티커를 받는 사례, 고객의 차량을 타고 출퇴근하는 업체 직원, 지정된 주차장소가 아닌 아파트 및 오피스텔 지하에 주차하는 경우 등 피해사례 또한 매우 다양하다.
이러한 가운데, 믿을만한 김포공항 주차대행 업체로 알려진 ‘SK주차장’이 다양한 이벤트를 개최해 눈길을 끌고 있다.
이벤트 내용에 따르면 3일 이상 이용객에 한하여 주차대행을 무료로 제공하는 이벤트로 3일 이하의 이용객에게는 1만원의 주차대행비가 발생해 유의하는 것이 좋다. 현재 파격 주차비 할인 이벤트도 동반하여 개최하고 있는데, 평일 1만원, 주말 1만 5천원으로 이용이 가능하다. 이는 현재 김포공항 주차비 대비 최대 50%할인된 요금이다.
또한 SK주차장은 김포공항에서 약 1.5km 거리에 위치해 접근성이 뛰어나며 무료 셔틀버스를 운행하고 있어 편안하게 주차서비스를 이용할 수 있는 것이 특징으로 주차대행(발렛서비스) 서비스를 담당하는 모든 기사들은 현대해상 발렛보험에 가입되어 있어 불미스러운 사고에도 원활한 대응이 가능하다. 이용객이 차량을 접수할 때 발렛보험 전용 어플리케이션을 이용해 사진 및 동영상 촬영을 실시하기 때문에 안심하고 이용할 수 있다.
한편 김포공항 주차대행업체 SK주차장은 "SK주차장의 이용시간은 4시부터 24시까지로 언제나 편안하게 이용이 가능하다”라며 “김포공항 주차요금, 김포공항 주차비 등 이용과 관련된 자세한 문의는 공식 홈페이지나 카카오 플러스친구 또는 ‘SK주차장’ 전화문의로 가능하다.”고 전했다.