이번 수상은 청도군 문화관광해설사 회원들이 청도군에서 역점적으로 추진한 시티투어버스 사업과 야간투어 사업에 참여해 해설뿐만 아니라 관광안내 가이드 역할까지 솔선하는 등 적극적인 관광서비스를 제공해 인정받은 결과이다.
군내 주요 관광지에서 활동 중인 해설사는 총 10명이며 10년 이상의 풍부한 해설경험을 바탕으로 청도역, 운문사, 선암서원, 청도읍성, 신화랑풍류마을에 배치되어 문화자원해설과 안내활동을 수행하고 있다.
청도군 문화관광해설사 회장 박순묵은 “청도군의 적극적인 해설사 육성정책이 뒷받침되어 오늘의 영광이 있었다고 생각한다. 2020년에는 더욱 새로운 모습으로 청도군을 방문하는 관광객들의 눈과 귀가 되겠다”며 수상소감을 전했다.
이승율 청도군수는 “해설사분들의 노고로 청도를 방문하는 관광객들의 만족도가 높아 청도관광활성화에 기여도가 크다. 2020년에는 다양한 여행상품개발, 여행자센터 개소 등으로 활동분야를 더욱 확대해 나갈 예정이다”라고 밝혔다.
전체댓글 0