[기호일보=디지털뉴스부]
12월 27일 오후 경기도 고양시 일산 킨텍스에서 열린 ‘2019 KBS 가요대축제’에서 방탄소년단의 콘서트를 방불케하는 화려한 무대를 펼친 가운데 지민이 여유 있는 무대 매너와 빈틈없는 퍼포먼스로 시선을 사로잡으며 무대 천재의 면모를 과시하는 활약을 선보였다.
포털사이트 실시간 검색 1위에 오를 만큼 지민의 다채로운 끼는 첫 곡인 '고민보다 GO'부터 로브차림으로 등장해 잠에서 막 깨어나 안경을 찾아서 쓰는 능청스러운 연기로? 색다른 모습을 보여주었고 이어지는 ' HOME'에서는 사랑스러운 안무??로 팬들을 열광시켰다.
'작은 것들을 위한 시' 와 '소우주'는 감미로운 음색으로 매력을 뽐냈다. 마지막으로 블랙 슈트를 입고 등장한 'Dionysus'의 지민은 카리스마가 폭발하며 그의 파워풀한 섹시미로 매력을 뿜어내 열렬한 환호를 자아냈다.
한 무대에서 섹시와 큐티, 러블리를 완벽한 춤과 노래로 보여준 지민은 시청자와 관중을 사로잡으며 15개국에 트렌드를 기록하기도 했다.
'2019 KBS 가요대축제' 마지막 무대는 전 출연진이 함께 무대에 올라 '지구별 여행자'를 불렀다. '지구별 여행자'는 프로듀서 김형석이 '2019 KBS 가요대축제'를 위해 작곡한 곡으로, '서로가 함께 하는 이 순간이 기적이고 행복이다'라는 메시지를 담고 있다.
한편 방탄소년단이 30일 오전 미국 방송사의 2020년 새해맞이 라이브쇼에 출연 차 인천국제공항 제2터미널을 통해 출국했다.
방탄소년단 멤버들은 이날 2터미널 3층 출국장에 있는 대한항공 퍼스트 클래스 라운지에서 잠시 티켓 발매를 기다렸다. 모자를 눌러쓰고 마스크까지 한 멤버들은 소파에 나눠 앉아 스마트폰을 보며 각자의 시간을 보냈다.
현장에는 미리 나온 수백명의 팬들이 몰려 북새통을 이루자 멤버들은 철저한 경비 통제 속에 비행기 탑승구로 향했다.
방탄소년단은 31일 오후 8시(현지시간) 뉴욕 타임스스퀘어에서 미국 방송국 ABC의 라이브 쇼 '뉴 이어스 로킹 이브'에 출연해 전 세계인들과 함께 새해를 맞이할 예정이다.
이들은 미국 방송을 마치면 곧바로 귀국해 내년 1월 4일 서울 구로구 고척스카이돔에서 열리는 골든디스크 시상식에 참가할 것으로 알려졌다.
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기