내년 1월 8일까지 여주도자기축제에 관심 많은 국민 누구나 응모 가능
(여주=국제뉴스) 김덕기 기자 = 경기도 여주세종문화재단은 내년 1월 8일까지 '제32회 여주도자기축제' 포스터 디자인을 공모한다.
이번 포스터 디자인 공모는 도자기축제의 방향성과 미래에 대한 다양한 의견을 수렴하고 여주도자기축제를 널리 알리고자 마련되며, 국민 누구나 응모가 가능하다.
공모는 디자인 콘테스트 플랫폼인 라우드소싱(https://www.loud.kr/)에서 진행되며, 우리 생활에 살아 숨 쉬는 도자기라는 브랜드 이미지를 확보하기 위해 여행, 젊음, 혁신 등을 주요 키워드로 하고 있다.
특히 다양성을 존중하고 모두가 하나 되는 여주도자기축제의 추진 의지를 반영해 여주도자기축제와 관련된 각계각층의 의견을 모아 2020년 1월 중 당선작을 선정할 예정으로 수상작은 200만원 상당의 상금이 지급되며, 내년 4월에 개최되는 여주도자기축제 포스터 디자인 뿐 만 아니라 홍보물 전반에 걸쳐 활용될 계획이다.
제32회 여주도자기축제 포스터 디자인 공모와 관련한 문의사항은 여주세종문화재단 문화사업팀(031-881-9693)으로 연락하면 안내 받을 수 있다.