[새해설계]최형식 담양군수 "지속가능 경쟁력에 올인"
등록 2019-12-30 17:34:21
[곡성=뉴시스] 송창헌 기자 = "현안사업에 대한 완성도를 높여 지속가능한 발전 경쟁력을 높이는데 행정력을 모아 나갈 계획입니다."
[담양=뉴시스] 송창헌 기자 = 최형식 전남 담양군수가 30일 경자년(庚子年) 새해를 앞두고 "현안사업에 대한 완성도를 높여, 지속가능한 발전 경쟁력을 높이는데 행정력을 모아 나갈 계획"이라고 신년 포부를 밝히고 있다. (사진=담양군 제공) 2019.12.30 photo@newsis.com
|[담양=뉴시스] 송창헌 기자 = 최형식 전남 담양군수가 30일 경자년(庚子年) 새해를 앞두고 "현안사업에 대한 완성도를 높여, 지속가능한 발전 경쟁력을 높이는데 행정력을 모아 나갈 계획"이라고 신년 포부를 밝히고 있다. (사진=담양군 제공) 2019.12.30 photo@newsis.com|
최형식 전남 담양군수가 경자년(庚子年) 새해를 앞두고 밝힌 신년 포부다.
최 군수가 새해 군정의 키워드로 내건 것은 '현안 완성'과 '지속가능한 경쟁력'이다.
그는 30일 신년사를 통해 "담양군의 지속가능한 발전을 위한 경쟁력을 갖춘 성장동력을 마련하는 한 해를 만들겠다"고 강조했다.
최 군수는 "'담양다움 강화'를 통해 지역의 정체성을 지키고 지속가능한 지역 발전을 만들기 위한 미래 성장동력을 조성하는데 지난 수년간 주력해왔다"고 평가한 뒤 "새해에는 민선7기의 그와 같은 군정 성과가 가시화될 수 있도록 주요 현안사업의 완성도를 높여 경쟁력을 확보하는데 군정의 역량을 집중하겠다"고 포부를 밝혔다.
이를 위해 경자년 한 해 '군민의 삶이 바뀌는 행복도시 담양'을 만들기 위해 ▲지속가능한 '담양식 자치농정' ▲일자리 창출로 지역경제 활력 ▲자연과 문화예술이 공존하는 '여행자의 도시' 건설 ▲인문정신이 깃든 생태정원도시 건설 ▲행복한 지역 공동체를 조성하는데 온 행정력을 집중할 계획이다.
최 군수는 "군민이 조연이 아닌 주연으로 지방행정의 주체가 될 수 있도록 담양식 마을자치의 완성도를 높이는 '소통과 혁신'에 무엇보다 집중하겠다"고 밝혔다.
특히 "청년이 들어오고 유동인구를 증가시켜 원도심 골목 곳곳에 활력이 되살아날 수 있도록, 군민 모두가 행복한 담양을 만들어 가겠다"고 약속했다.
◎공감언론 뉴시스 goodchang@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨