광명시는 직원 및 시청 출입기자들을 대상으로 설문조사를 실시해 '올해의 10대 뉴스'를 선정했다고 30일 밝혔다.
설문결과 총 354명의 응답자 중 235명이 선정한 '구로차량기지 이전 반대'가 가장 큰 화제의 뉴스로 나타났다.
올해의 광명시 10대 뉴스는 ▲구로차량기지 이전 반대 ▲철산동 시민운동장 지하주차장 조성 ▲신안산선 복선전철 착공 ▲3대 무상교육 실현 ▲지역경제 살리는 광명사랑화폐 발행 ▲너부대 도시재생 뉴딜사업 착공 ▲광명 문화관광복합단지 조성 ▲한국폴리텍대학 광명융합기술원 유치 성공 ▲KTX광명역 남북평화철도 출발역 기원 'DMZ열차 여행' ▲청년이 만드는 광명 청년정책 등이다.
시는 국토부를 비롯한 정부 주요 부처에 구로차량기지 이전에 대한 반대 입장을 분명히 전달했다.
시는 현재 구로차량기지의 소음과 분진 등 환경피해가 고스란히 광명으로 옮겨오고 도덕산과 구름산이 심각하게 훼손되는 구로차량기지 이전사업에 대해 시민 의견을 하나로 모아 광명시민의 재산권과 생존권을 지키고 광명시의 미래가치를 보존할 방침이다.
시는 철산동 구도심과 철산역 주변의 주차난 해소와 지역 경제 활성화를 위해 광명시민운동장 1만2천335㎡ 부지 지하에 공영주차장을 조성한다.
총 262억원의 예산을 투입해 오는 2021년까지 468면 규모의 주차장을 조성할 계획이다.
지난 9월 공사를 시작한 신안산선은 경기 안산·시흥시를 기점으로 KTX광명역과 (가칭)학온역을 거쳐 여의도를 연결하는 복선전철이다.
신안산선이 개통되면 KTX광명역에서 여의도까지 기존 대비 약 50∼75% 이상 이동 시간이 단축될 것으로 예상되는 가운데 월곶∼판교선과 환승할 수 있어 광명시의 경기 서남부 대중교통 여건과 서울 도심 접근성 개선될 것으로 예상한다.
시는 정부보다 앞서 올해 초부터 고3 학생을 대상으로 교육비를 지원했다. 2017년 무상급식, 2018년 무상교복 지원에 이어 올해 무상교육 실시로 지자체 주도 3대 무상교육을 실현한 도시가 됐다.
이 외에도 학교체육관 마을 개방, 광명동초등학교 학교 부지를 활용한 문화복합공간 조성으로 마을 교육 공동체 조성에도 앞장서고 있다.
또한 내년부터는 초등학교에 입학하는 학생들을 축하하기 위해 초등학교 입학 축하금을 지원하는 등 보편적 교육복지에도 앞장서고 있다.
시는 소상공인의 실질적인 소득 증대와 지역경제 활성화에 도움을 주고자 지역 화폐인 '광명사랑 화폐'를 지난 4월부터 발행하고 있다. 시는 올해 광명사랑 화폐를 76억원을 발행했으며 내년에는 100억원으로 확대해 발행할 계획이다.
광명너부대 도시재생 뉴딜사업이 지난 6일 착공식을 갖고 공사에 들어갔으며, 국내 최고 동굴 테마파크인 광명동굴도 새로운 모습으로 거듭난다.
시는 광명동굴과 주변 17만평(약 56만㎡)에 세계 최고 수준의 자연주의(Eco) 테마파크인 '광명 문화관광복합단지'를 조성한다.
2026년 6월경 완료될 예정이며, 문화관광복합단지가 조성되면 광명·시흥 테크노밸리와 역세권지구를 연계한 광명의 관광·첨단산업·상업 클러스터가 형성될 것이다.
광명에 한국폴리텍대학 광명융합기술교육원이 내년 3월 문을 연다. 4차 산업혁명 시대를 맞아 기술융합, 혁신과 관련된 하이테크 교육과정을 통해 일자리 창출, 실업 문제를 해결하고, 고학력 청년층 실업난 극복에 돌파구를 찾을 계획이다.
박승원 광명시장은 지난 5월 광명시민 270여명과 함께 KTX광명역의 남북평화철도 출발역 지정을 기원하며 DMZ 열차 여행을 다녀왔다.
시는 광명형 청년 기본계획을 수립하고 청년 공감 정책을 추진한다.
청년간담회, 청년과의 대화 등을 통해 청년면접 정장 대여사업, 청년 생각 펼침 공모사업, 청년위원회 구성 등 청년들의 의견을 정책에 반영해 왔으며 2019 청년친화헌정대상 청년 정책 부문 '대상'을 수상해 청년친화 우수자치단체로 선정됐다.
시는 청년정책 기본계획을 수립해 청년 역량 강화, 주거 안정, 삶의 질 향상, 경제적 자립을 목표로 39개 중점사업을 중점 추진해 나갈 계획이다.
박승원 광명시장은 "올 한해는 광명시와 시민이 힘을 합쳐 값진 성과를 올린 뜻깊은 한해였다"며 "지금까지 일궈낸 성과를 기반으로 시민과 함께 진정한 자치분권 도시, 모두가 잘사는 광명을 만들어나가겠다"고 말했다.