폐쇄몰은 일명 복지몰이라고도 하는데, 공무원 연금매장이나 기업 혹은 해당 특수직종에 속한 사람들만 이용할 수 있는 폐쇄된 공간, 제한된 공간이다. 한마디로 공무원을 대상으로 한 연금 매장, 기업의 선택적 복지 시스템으로 운영하며 임직원만 이용하도록 한 폐쇄된 매장을 복지몰이나 폐쇄몰이라고 한다.
폐쇄몰의 가장 큰 특징은 일반 쇼핑몰보다 저렴한 가격이다. 인터넷 최저가보다 낮은 가격대로도 판매되는 상품이 있는데 이런 낮은 가격이 이유는 폐쇄몰이 홍보비나 유통비 없이 입점하여 최소한의 마진만 적용하여 판매하더라도 바로 대량판매가 보장되는 구조이기 때문이다. 즉, 판매자와 소비자가 모두 윈윈하는 구조의 쇼핑몰이다.
그런 폐쇄몰 중에서 특정 기업에 소속되지 않아도 이용이 가능한 폐쇄몰이 있는데, 바로 특가닷컴이다.
폐쇄몰로 운영되는 특가닷컴은 유료회원가입을 하면 인터넷 최저가 기준으로 최대 70% 저렴한 가격에 생활, 가전, 식품부터 여행사 패키지, 상조 등 다양한 카테고리의 상품을 365일 할인된 가격으로 만날 수 있는 프리미엄 회원제 쇼핑몰이다.
공급자와 소비자가 직접 거래하기 때문에 불필요한 유통비용이나 광고 지출, 판매 수수료가 없어서 언제나 특가로 제공이 되는데, 특가닷컴 내에는 쥬얼리나 시계, 향수부터 가구, 침대 등 같은 인테리어 제품 카테고리의 제품까지 약 8만 가지 이상의 상품이 제공된다.
특가닷컴의 할인된 가격은 일반쇼핑몰과는 다른 유통구조에서 나온다. 기존 쇼핑몰이 도매에서 소매, 유통과 쇼핑몰 광고를 통해서 소비자에게 판매된다면 특가닷컴은 도매에서 바로 특가닷컴을 통해 소비자에게 판매되기 때문에 중간유통비로 드는 비용이 거의 없다. 해서 특가닷컴에서 최소한의 마진만 남기고 판매하는 것이 가능하다고 한다.
특가닷컴은 프리미엄 회원제 유료쇼핑몰로 1년 연회비를 내고 가입하면 특가닷컴의 다양한 상품들을 할인된 금액으로 구매할 수 있다. 특가닷컴 가입 시 1년 연회비를 내야 하는 유료쇼핑몰이라고 하면 처음에는 꺼리지만, 일단 특가닷컴에서 할인된 금액의 상품을 몇 번 구매하면 연회비 복구가 가능해서 아깝지 않다는 평을 받고 있다고 관계자는 전했다.
특가닷컴 관계자는 “특가닷컴을 처음 이용하는 고객분들은 연회비를 내는 것에 주춤하지만, 회원가입 시 제공되는 포인트와 특가닷컴 내의 할인된 금액을 보고 연회비를 낸 그 이상의 할인을 받을 수 있어서 이용 고객분들은 매우 만족하고 계신다”고 전했다.
이어 “예를 들면, 최근 인기리에 판매되는 공기청정기가 인터넷 최저가로 20만 원대에서 검색되지만 특가닷컴에서는 14만 원 대로 구매가 가능하다. 더 다양한 제품을 할인된 금액으로 제공할 수 있도록 노력하겠다”고 덧붙였다.
한편, 특가닷컴은 어플(앱)으로도 출시되어 PC와 모바일로 모두 이용이 가능하다. 어디에서든 특가닷컴의 다양한 국내 최대 최저가 상품들을 구매가 가능하다. 또, 특가닷컴에서는 회원가입 시 추천인제도를 운영하고 있어 이용 고객들에게 포인트로 더 좋은 혜택을 제공하고 있다. 포인트 자동 획득과 추천인 입력 시 추가 포인트까지 획득할 수 있다.