[박정민 기자] 아제르바이잔 새 친구들이 한우와 김치의 완벽 궁합에 반했다.
지난 26일 방송된 MBC 에브리원 ‘어서와 한국은 처음이지’에서 알라베르디와 아제르바이잔 친구들의 첫 번째 한국 여행기가 그려졌다.
이날 알라베르디를 포함한 세 친구는 불 맛 입은 한우 먹방을 펼쳤다. 서툰 젓가락질로 조심스레 양념을 찍어 먹은 루슬란과 무라드, 에민. 에민은 “너무 맛있어. 그리고 이렇게 빨리 구워질 줄 몰랐어”라며 첫 한우에 흡족해했다.
아제르바이잔 친구들의 입맛까지 저격한 한우. 이어 알라베르디는 친구들에게 1:1 쌈장 지도에 나섰다. 알라베르디의 지도 아래 고기쌈을 싸기 시작한 그들은 김치의 합류에 난색을 표했다. 점심 식사에서 무턱대고 도전한 김치의 매운 맛에 호되게 당한 그들은 김치를 거부했지만, 무라드는 용기를 내 김치쌈에 도전했고 “와 엄청 맛있어. 양파 말고 김치 넣었는데 너무 맛있어. 이건 무조건 먹어봐야해”라고 이야기했다.
이에 에민과 루슬란도 용기를 내 김치 고기쌈을 맛 봤고, 에민은 “아까 김치만 따로 먹었을 때 별로 안 좋아했어. 그런데 이건 완전 다른 맛이나. 다시는 이거 안 먹어야겠다고 생각했는데 역시 궁합을 잘 만들어야하는구나”라며 웃었다.
아제르바이잔 친구들의 한국 여행기가 그려진 ‘어서와 한국은 처음이지’는 매주 목요일 오후 8시 30분 MBC 에브리원에서 방송된다.