2019년 한 해가 저물어가는 오늘, 새해를 맞기 전 올해를 되돌아보려는 사람들이 많습니다. 이 가운데 한 해동안 올렸던 사진 중 가장 많은 ‘좋아요’를 받은 게시물 9개를 선정해 보여주는 ‘인스타그램 베스트9’ 서비스도 화제가 되고 있습니다. 이용 방법은 간단한데요. ‘2019 best nine’ 사이트를 검색해 들어간 후, 자신의 인스타그램 아이디를 쓰면 됩니다. 비공개 계정이라면 전체 공개로 바꾼 후 입력해야 정확한 결과를 볼 수 있다고 하네요.
|31일 YTN 뉴스 영상 캡처|
|31일 YTN 뉴스 영상 캡처|
집값은? 10명 중 9명 “서울 안 떨어질 것”
2020년 새해 집값은 어떻게 될까요? 서울 집값은 떨어지지 않을 것이라는 전망이 우세합니다. 30일 이데일리가 신년을 맞아 부동산 자문가 및 학계 교수진, 건설사 임직원 등 전문가 33명을 대상으로 진행한 ‘2020년 부동산·건설 전망 설문조사’ 결과 57.6%가 “내년 서울 집값은 1% 이상 오른다”고 답했습니다. ‘보합’을 점치는 전문가 비율은 30.3%였으며 “1% 이상 집값이 떨어진다”고 응답한 비율은 12.1%에 머물렀습니다. 서울을 제외한 수도권 집값은 오르거나 보합으로 예상하는 의견이 팽팽히 맞섰고, 지방은 집값 하락이나 보합을 점치는 전문가들이 많았습니다.
|표=이데일리 문승용 기자|
내년도 국가공무원 공개채용 계획이 발표됐습니다. 총선발 인원은 6110명으로 확정됐습니다. 5급은 외교관후보자 50명을 포함해 370명, 7급은 755명, 9급은 4985명으로 전체 선발인원은 올해(6117명)와 비슷한 수준인데요. 조경직 5급·9급과 재경직 7급 공무원을 처음으로 공채로 뽑습니다. 필기시험은 5급(외교관후보자 선발시험 포함) 1차 시험은 2월 29일에, 9급 시험은 3월 28일, 7급 시험은 8월 22일에 각각 치러집니다. 자세한 내용은 대한민국 전자관보와 사이버국가고시센터 홈페이지에 공고됩니다.
|2019년도 지방공무원 9급 공개경쟁임용시험 모습(사진=연합뉴스)|