대구한의대학교 LINC+사업단이 학생들의 참신한 아이디어를 공유하고 제품화 가능성을 타진하는 자리를 마련했다.
‘링크플러스(LINC+) 데이’로 열린 이번 행사는 학생들의 프로그램 성과물을 발표·심사하고 공유하는 자리로, 참신한 아이디어를 발굴하고 사업성 및 기술성 확보를 가능토록 해 실질적인 산학협력 성과를 창출하기 위해 마련됐다.
행사는 △THE CEO 최종 아이디어 발표 및 심사 △창의자산 실용화 아이템의 전시 및 발표 및 심사 △산학협력 스토리텔링 UCC 상영 및 심사△DHU 앙트레프레너십 창업 아이디어 경진대회 우수 입상작 전시 △CPNP(Cosmetic Products Notification portal) 컨설팅 및 특강 △조향체험 프로그램으로 꾸며졌다.
25명 학생들이 참여한 최종 아이디어 발표회에는 기업대표들이 직접 심사위원으로 참여해 학생들의 아이디어를 평가했다.
‘저칼로리+아토피+다이어트’를 위한 곤약젤리 개발과 인풀루언서와의 공동구매와 어플을 통한 홍보 등의 아이디어가 나와 심사위원뿐 아니라 참관한 학생들로부터 큰 호응을 받았다.
창의자산 실용화 품평회에선 9개 팀이 참여해 △남성듀얼 립밤, 레이어링 립스틱, 레트로 립스틱 등 소비자 특성에 맞는 맞춤별 아이디어 제품 3가지 콘셉트를 활용한 립스틱 개발 △여행용 고체 폼 클렌징 △미세먼지 차단 스킨과 에센스 등 창의적인 아이디어가 시제품으로 제작·전시되어 평가 기업들로부터 큰 호평을 받았다.
3가지 콘셉트를 활용한 립스틱 개발 제품으로 참가해 대상을 수상한 화장품공학부 김효성 학생은 “아이디어를 가지고 시제품화 하는데 그치지 않고 사업화를 통해 창업으로 이어질 수 있도록 노력하겠다”고 했다.
윤정혜 기자 yun@idaegu.com