［중부매일 서병철 기자］ "올 한해 군민과의 약속인 45개 공약사업과 26개의 현안사업을 차질없이 추진했으며, 민선 7기 단양호가 도약할 수 있는 새로운 기틀을 마련했습니다"
이는 발로 뛰어서 획득한 예산으로써 어려운 재정여건을 감안하면 매우 고무적인 일이 아닌가 생각한다고 덧붙였다.
이어 "11월 말 기준 내국인과 외국인을 합쳐 1천5만9천588명의 관광객이 방문해 대한민국 제1의 체류형관광지로 자리매김하고 있다"고 강조했다.
그는 " '2019 한국 관광의 별'로 선정돼 소확행 여행지로 급부상한 만천하테마파크에 만천하슬라이더와 모노레일, 관광객을 위한 편의시설을 확충하고 있다"며 "소백산자연휴양림 내 승마장, 내수면을 활용한 체험형 민물고기 축양장, 단양호 달맞이길 조성사업도 계획대로 추진하고 있다"고 설명했다.
류 군수는 "만천하스카이워크 주차장 조성 및 고수동굴 제3주차장 준공과 매포시장 주변에도 주차장을 만들었다"며 "고수~천동 간 관광도로 확포장, 명품가로수길 조성 및 등산로 정비로, 안전하고 편리한 관광도시 기반시설도 확충했다"고 말했다.
그런다음 "군민의 의료욕구 충족과 지역의 의료사각지대 해소를 위해 단양보건의료원 건립을 위한 기반을 다지고, 치매안심센터 운영과 치매전문병동을 준공하는 등 군민의 의료복지 향상을 위해 노력했다"고 역설했다.
끝으로 류 군수는 "600여 공직자 모두는 한마음 한뜻이 되어 오로지 지역발전을 위해 힘써 왔다"며 "내년에도 저를 비롯해 전 공직자들은 오직 지역의 발전과 군민 여러분의 풍요롭고 행복한 삶을 위해 앞만 보고 걸어 나갈 것"이라고 약속했다.