[시사매거진=임지훈 기자] 전기차 사고대차 전문 ‘이카모빌리티’가 전용앱 ‘전차’를 출시, 편리성을 강화하여 전기차를 이용하는 이들로부터 큰 호응을 이끌어내고 있다.
‘이카모빌리티’ 관계자는 “환경오염이 기존 내연기관 차량과 큰 연관이 있어 현재 전 세계적으로 전기차 개발 및 보급에 활기를 띠고 있다. 물론 국내에서도 전기차 활성화가 이루어지고 있는데, 전기차의 기술력은 현재 내연기관 차량에 근접했다고 볼 수 있지만, 아직 전기차에 대한 인식은 많이 떨어진다고 본다”면서, “자사는 전기차에 대한 인식개선 및 활성화를 위해 다방면으로 노력해왔고 최근 전기차를 이용하는 분들의 고질적인 문제로 지적되는 전기차 사고대차를 해소하기 위핸 부단한 노력을 이어가고 있다”고 말했다.
전기차 렌트 전문회사 ‘이카모빌리티’는 국내 최대관광지인 제주도에서 여행객들과 현지인들에게 전기차의 이점과 가치, 장점 등을 널리 알리는 다양한 캠페인을 펼쳐왔고 이는 성공적이었다. 이를 기반으로 서울로 진출, 국내 전기차 활성화에 앞장서고 있다.
특히 ‘이카모빌리티’는 전기차 브랜드 중 고급차량인 ‘테슬라’의 전 모델을 도입하여 테슬라 소유주들이 사고가 났을 때 동일한 차량으로 대차가 가능하며, 꼭 테슬라 소유주가 아니어도 이를 이용할 수 있다.
이에 대해 ‘이카모빌리티’ 관계자는 “전기차 이용고객이라면 테슬라 전기차를 한 번쯤 타보고 싶을 법하다. 이러한 니즈를 반영해 테슬라의 전 모델을 도입했으며, 특히 테슬라 차량을 이용하는 고객 중 동급 테슬라 차량으로 대차까지 가능하니 테슬라 전 모델 도입은 꽤나 성공적인 기획이었다”라고 설명했다.
‘이카모빌리티’는 2020년 경자년 새해에도 꾸준하게 사랑받을 것으로 예상되는 전기차에 대해 기존보다 더욱 다양한 모델을 도입하여 누구나 원하는 전기자동차 렌트가 가능하도록 투자에 아끼지 않을 것을 예고했다.
더불어 현재 ‘이카모빌리티’의 전용앱인 ‘전차’는 일반 사고대차보다 복잡한 전기차 대차의 다양한 업무를 대신 처리해줄 수 있으며, 누구나 쉽게 이용할 수 있다는 점이 눈에 띈다. 이처럼 이용자들이 보다 편리하게 이용할 수 있도록 ‘전차’를 내놓았음에도 불구하고 2020년 경자년 새해는 보다 폭 넓은 서비스를 제공하겠다고 밝혔다.
현재 ‘이카모빌리티’는 전용앱 ‘전차’는 물론 카카오플러스친구, 공식 블로그, 인스타 등 다양한 채널을 운영하고 있다. 이용문의 및 자세한 사항은 전용앱 ‘전차’ 혹은 공식 홈페이지나 대표번호로 확인할 수 있다.