31일 보험업계에 따르면 최창수 NH농협손해보험 신임 대표이사는 지난 27일 취임식을 갖고 본격적인 업무를 시작했다. 오는 2021년 말까지 2년간 NH농협손해보험을 이끌게 된 최 대표는 농협금융에서 디지털 전환 로드맵을 수립하고 자회사 자본적정성 강화를 위해 증자를 단행하는 등 기획‧전략 전문가로 꼽히는 인물이다.
농협손보는 내년 혁신금융에 더욱 힘을 쏟을 계획이다. 농협손보의 온-오프(On-Off) 해외여행자보험은 지난 4월 금융위원회의 1차 혁신금융서비스로 선정됐다. 이후 지난 6월 모바일 보험상품권도 혁신금융서비스로 지정됐다.
최 대표는 취임식에서 “단기 실적보다는 미래 가치를 높이는 방향으로 경영체질을 개선할 것”이라며 “각종 인슈어테크형 신사업을 적극 추진하는 등 디지털로 연결되는 혁신금융에 박차를 가하고, 농협금융지주의 글로벌 정책에 발맞춰 회사의 글로벌 네트워크도 구축하겠다”고 말했다.
이와 함께 “협동조합의 정체성을 가지고 있는 보험사로서 정책보험에 농업인의 목소리를 적극 반영하고, 사업이 안정화 될 수 있도록 제도개선 등 필요한 노력을 기울일 것”이라고 덧붙였다.
피터 정 대표는 2016년 4월부터 2017년 11월까지 한국 AIA생명에서 최고전략마케팅책임자로 재직했으며, 생명보험, 테크놀로지, 컨설팅 분야에서 25년간의 경력을 보유하고 있다.
빌 라일 AIA 지역총괄 CEO는 “피터 정 신임 CEO는 생명보험, 테크놀로지, 컨설팅 분야에서 25년간의 경력을 보유하고 있는 전문가로, 특히 보험업계 전반에 대한 풍부한 경험을 토대로 탁월한 성과를 창출해온 리더”라며 “신임 CEO의 선임을 계기로 AIA생명이 더 큰 성장을 향해 새롭게 도약할 것으로 기대한다”고 말했다.
처브라이프생명은 지난 12일 알버트 김 신임 대표를 선임했다. 처브그룹의 한국 내 생명보험 부문인 처브라이프를 맡아 이끌게 된 알버트 김 대표는 한국과 미국의 보험업계에서 25년간 근무했으며 글로벌 보험사인 AIG, 알리안츠(Allianz), 악사(AXA)에서 생명보험, 손해보험을 두루 거치며 다양한 중책을 맡아왔다.
최근까지는 AIG 코리아에서 영업과 경영기획 총괄 부사장을 맡아왔으며 알리안츠 코리아에서는 전략기획 총괄 임원으로서 영업현장 변화 관리를 통해 혁신적이고 핵심적인 변화를 이끌어 냈다는 평가를 받는다.
처브라이프생명은 적자폭이 확대되고 있는 만큼 알버트 김 대표는 실적 개선에 대한 숙제를 안고 있다. 올해도 3분기까지 처브라이프생명은 107억 원의 당기순손실을 기록했다. 수입보험료와 투자손익 감소로 인해 지난해 3분기까지 당기순손실 77억 원에서 적자가 확대된 것이다.
처프라이프 관계자는 “알버트 김 사장은 판매채널 역량 강화를 통해 처브라이프를 한층 발전시켜 나갈 것”이라며 “빠르게 변화하는 고객들의 요구에 고객 최우선의 자세로 적극적인 변화를 만들어 갈 것이라 확신한다”고 말했다.
이보라 글로벌이코노믹 기자 lbr00@g-enews.com