[박정민 기자] ‘배틀트립’에서 황치열-한보름이 멜버니안 최애 코스를 완성했다.
지난 20일 방송된 KBS 2TV ‘배틀트립’에는 황치열-한보름이 여행 설계자로, 모델 정혁이 스페셜MC로 출연한 가운데 호주 속의 작은 유럽 ‘멜버른’으로 떠난 황치열-한보름의 마지막 여행기가 공개됐다.
이날 여행 설계를 맡은 한보름은 죽기 전에 꼭 가봐야 할 곳으로 꼽히는 멜버른 여행의 필수코스 ‘그레이트 오션 로드’를 소개해 모두의 입을 떡 벌어지게 했다.
황치열-한보름은 헬기 투어를 통해 광활한 그레이트 오션 로드를 한눈에 담는가 하면, 눈높이의 전망대에서 가까이 보고, 로크 아드 협곡의 아래에서 절벽의 장엄함을 느끼는 코스로 관심을 높였다. 특히 보는 위치에 따라 다른 느낌을 풍기는 그레이트 오션 로드의 예술 작품 같은 자태가 화면을 가득 채우며 압도감을 선사했다. 이에 황치열은 “진짜 고맙다, 보름아”라며 설계자인 한보름에게 진심 어린 감사를 표했을 정도.
그런가 하면 한보름은 “제 여행 목표가 현지인처럼 살아보는 거다”라며 멜버니안의 하루를 설계해 이목을 집중시켰다. 무엇보다 새벽 6시 조깅에 나서 푸른 정원을 내달리는 운동 남매 황치열-한보름의 훈훈한 자태가 보는 이들을 감탄케 했다.
이어 두 사람은 멜버니안이 즐긴다는 모닝 커피와 브렉퍼스트로 아침을 시작하는가 하면, 현지 마켓과 인기 절정의 펍까지 섭렵하는 등 현지의 삶에 완벽히 녹아 든 모습으로 눈길을 끌었다. 이에 김숙은 “한번 가보고 싶다가 아니고, ‘가서 한번 살아볼까’란 생각이 들었다”라며 멜버른 여행 욕구를 내비쳤다.
황치열과 한보름의 멜버른 여행기가 그려진 ‘배틀트립’은 매주 금요일 저녁 8시 30분에 방송된다.