[서울=뉴스핌] 이동훈 기자 = 여행 스타트업이 세계 허브 공항인 인천국제공항에서 홍보할 수 있는 공간이 마련된다.
30일 인천국제공항공사에 따르면 여행 분야 스타트업 7개 사가 참여하는 홍보관이 지난 27일 인천공항 1터미널 밀레니엄홀에 개관했다.
이번에 홍보관을 연 여행 스타트업은 지난 3월 '인천공항 여행 스타트업 육성 사업'에서 선발됐다.
여행 스타트업 홍보관은 앞으로 3개월 간 운영된다. 블루웨일컴퍼니는 유휴 공간 활용 짐 보관 플랫폼을 소개한다. '아트지'는 여행객을 위한 캐리어 공유서비스 '어뮤즈트래블'은 관광약자를 위한 여행서비스 '짐좀'은 여행 짐 배송 및 관광 콘텐츠 서비스 '체인지포인트'는 무인 외국동전 환전기기 '체크잇'은 식품제한 고객 키오스크 '코인트래빗'은 글로벌 여행자를 위한 무인 환전 플랫폼을 각각 소개하고 있다.
이들 업체들은 3D 홀로그램과 홍보영상과 같은 여객들의 흥미를 끌 수 있는 다양한 자료들을 선 뵌다.
|[서울=뉴스핌] 인천공항 제1여객터미널 밀레니엄홀에서 열린 '인천공항 여행 스타트업 홍보관 오픈행사'에서 최민아 인천공항공사 사회가치추진실장(사진 왼쪽에서 5번째) 및 관계자들이 기념촬영을 하고 있다. [사진=인천공항공사] 2019.12.30 donglee@newspim.com|
이와 함께 인천국제공항공사는 지난 11월 개최한 '인천 기반 스타트업 지원사업'에서는 최종 8개 업체를 선발했다. 참여업체와 제품은 ▲퓨처월드 : 3D 홀로그램 디스플레이 ▲(주)지바이크 : 전동 킥보드 공유서비스 ▲우주라컴퍼니(주) : 고양이용 웨어러블 AI 헬스체커 ▲(주)딥파인 : Voice AR(음성인식 스마트 글라스) ▲(주)해시스냅 : 해시태그 기반 AR콘텐츠 프린팅 ▲비자로 행정사사무소 : 외국인 맞춤형 비자발급 서비스 ▲(주)쉐코 : 해양기름유출시 기름 회수 기기 ▲(주)투파더 : 인천시 아파트 전력 빅 데이터 활용 에너지 플랫폼 이다.
구본환 인천국제공항공사 사장은 "인천공항은 국내외 여행객들이 한자리에 모이는 대한민국의 관문인 만큼 여행 분야 스타트업의 테스트 베드로서 그 역할을 확대해 나갈 계획"이라며 "앞으로 스타트업 육성 분야를 지속적으로 확대하고 컨설팅 및 온오프라인 홍보와 같은 후속지원에 나서고 혁신형 일자리 창출에도 앞장서겠다"고 말했다.
donglee@newspim.com