도민 여러분 새해 복 많이 받으시고 바라는 일 모두 성취하는 한 해를 맞으시기를 소망합니다. 풍요의 상징 쥐의 해를 맞아 전북도정은 대도약의 기운이 힘차게 웅비하는 한 해가 되도록 최선을 다하겠습니다.
작년 한 해, 우리 도는 경제·사회적 위기를 새로운 기회를 바꾸고, 혁신과 성장의 씨앗을 도정에 뿌리는 데에 최선을 다했습니다. 특히 경제 체질 강화와 산업생태계 구축, 자존의식 고취에 역량을 집중했습니다.
대도약의 동력인 국제공항과 신항만, 철도 등 물류 트라이포트(Tri-Port) 시대를 열고, 전기차와 재생에너지, 탄소소재산업, 홀로그램 산업, 농생명식품산업으로 4차산업혁명에 대응해나가게 되었습니다.
가야 등 역사와 문화 재조명으로 전북의 위상을 높이고 아태마스터스대회 유치를 확정지어 잼버리에 이어 전북을 세계에 다시금 각인시켰습니다. 당당한 전북 몫 찾기로 2020년 국가예산은 사상 최대인 7조 6,058억 원을 확보했습니다.
이러한 노력으로 2016년 마이너스를 기록했던 전북의 성장률은 2018년 2.2%를 기록하며 2년 연속 상승세를 타고 있습니다. 고용률과 실업률, 취업자수 등 3대 고용지표도 개선의 흐름이 뚜렷이 감지되고 있습니다. 151개 기업이 전북에 이전, 투자하고 연구소기업이 100호를 돌파하면서 새해에는 1,400여 개의 일자리 창출이 기대됩니다. 도민들의 소비자 심리지수도 전국평균을 상회하고 있습니다. 미래에 대한 밝은 희망이 우리 안에서부터 솟아나고 있습니다.
올해 전북도정은 도민의 희망과 기대를 체감 가능한 변화와 일상의 행복으로 바꿔나가겠습니다. 굳건히 추진해 온 정책 혁신과 진화를 완성해 경제와 사회, 문화와 자존의식의 대도약을 이뤄나가겠습니다.
삼락농정 농생명산업, 융복합 미래신산업, 여행체험 1번지의 육성, 고도화로 미래 먹거리를 확실히 준비하겠습니다. 전북 군산 상생형 일자리의 내실 있는 추진과 중소기업 지원, 사회적 경제 활성화로 민생을 안정시키겠습니다.
새만금 세계 잼버리 등 4대 대규모 대회로 전북을 널리 알리겠습니다. 기반시설의 조속한 구축으로 새만금을 국토 동서축의 대동맥으로 발전시키겠습니다. 개인의 삶이 존중, 배려받고 안전과 복지, 균형발전이 있는 따스한 공동체를 만드는 데에도 노력하겠습니다.
존경하는 도민 여러분!
어려운 여건 속에서도 하루하루 최선을 다하시는 도민 여러분의 삶은 전북대도약의 가장 큰 동력입니다. 여러분의 참여와 노력 덕분에 전북은 대도약 실현을 위한 출발선에 설 수 있게 되었습니다.
앞으로도 많은 난관과 어려움이 있을 것입니다. 글로벌 경제의 한파는 여전히 매섭고 성장동력의 새싹은 아직 여리고 약합니다. 그러나 여러분과 함께라면 저는 어떤 어려움도 전화위복의 기회로 만들 수 있다고 확신합니다.
저와 우리 도정은 올 한 해 전북대도약을 위하여 스스로 힘쓰고 쉬지 않는 ‘자강불식(自强不息)’의 굳센 각오로 일하겠습니다. 도민 여러분의 아낌없는 성원을 간절히 바랍니다.
2020.1.1.
전라북도지사 송 하 진
호남 강기운 기자 kangkiun@