[미디어리퍼블릭] 관세청(청장 노석환)은 연말연시 해외여행 성수기를 맞아 30일부터 2주간 마약류와 축산물(축산물가공품) 등의 국내반입을 막기 위해 여행자 휴대품 집중검사 기간을 운영한다고 밝혔다.
북미 일부 지역 대마 합법화로 인한 대마류 적발이 최근 크게 증가함에 따라 이들 지역에서 입국하는 해외 유학생, 장기 체류자 등을 중심으로 집중 검사할 계획이다.
관세청은 특히, 대마 제품 마약류를 단순한 호기심에 혹은 대마인줄 알지 못하고 국내에 반입하는 경우가 있어 여행객들의 각별한 주의를 당부했다.
이와 더불어 관세청은 중국(홍콩 포함), 몽골, 베트남, 캄보디아, 라오스 등에서 아프리카 돼지열병이 지속적으로 발병하고 있어, 국내추가 발병 방지를 위해 축산물 및 축산물 가공품(소시지, 만두, 순대, 육포 등)을 절대 반입하지 말 것을 당부했다.
특히, 신고 없이 축산물이나 축산물 가공품을 반입하다 적발 될 경우 가축전염병 예방법에 따라 최대 1000만원의 과태료가 부과될 수 있기 때문에 여행자들의 주의를 강조했다.
또한, 관세청은 해외여행자들에게 마약류, 검역신고 대상물품 및 불법 상용 의약품 등의 반입금지를 준수하여 줄 것과 휴대품 면세한도를 준수하고 면세한도 초과 시에는 자진신고하여 줄 것을 당부했다.
독자는 정정 반론 보도를 요청할 권리가 있습니다. 메일 : news@mrepublic.co.kr