신생아 모자뜨기 캠페인(사진-넥슨)
30일 관련업계에 따르면 넥슨은 먼저 12월에 직원들을 대상으로 ‘신생아 모자뜨기 캠페인’을 실시한다. ‘신생아 모자뜨기 캠페인’은 국제아동구호단체인 ‘세이브더칠드런’에서 진행하는 신생아 살리기 프로젝트의 일환이다. 체온조절과 보온에 도움이 필요한 저개발국의 신생아들을 위해 직접 모자를 만들어 보내는 참여형 캠페인이다.
넥슨이 캠페인에 참여하는 직원에게 털실과 뜨개용 바늘이 포함된 키트를 제공하면, 직원들이 직접 모자를 떠 완성해 저개발국 신생아에게 보내는 식이다. 직원들이 직접 완성한 모자는 ‘세이브더칠드런’을 통해 내년 3월 중 아프리카의 세네갈과 코트디부아르에 보내질 예정이다.
아울러 대표적인 사회공헌 사업인 ‘넥슨작은책방’도 확대한다. 넥슨은 오는 2월까지 전국 각지에 10곳의 기관에 책방을 추가할 방침이다.
넥슨작은책방(사진-넥슨)
신규 책방에는 어린이 우수도서 목록을 기반으로 각 기관에 맞게 선정된 약 600여 권의 도서와 함께 전문 독서지도사가 직접 ‘넥슨작은책방’을 찾아가 올바른 독서 습관을 함양하는 ‘상상씨앗 독서 프로그램’을 지원한다. 또한 매년 진행하는 ‘넥슨작은책방 독후감대회’에 참가할 수 있는 기회와 ‘월간 도서’ 등 다양한 혜택을 제공한다.
앞서 넥슨은 지난 9월 자사 페이스북 페이지를 통한 ‘넥슨작은책방 책 기부 캠페인’을 진행, 유저들의 게시물 ‘좋아요’ 1개 당 천 원에 해당하는 금액으로 추가 도서를 구입해 기부한 바 있다. 이 캠페인을 통해 추가 기부된 도서는 약 550여 권에 달한다.
내년 초 해외 작은책방 8호점인 ‘Wish Planet 8’을 개관하기 위한 막바지 준비도 한창이다. 해외 작은책방 8호점은 필리핀 푸리에토 디아즈 지역에 설립된다. 넥슨의 해외 작은책방 8호점은 지역 어린이 및 주민들에게 독서 및 휴식 공간을 제공하고 지역 아동들의 문해율 향상에도 기여할 것으로 기대된다. 넥슨의 작은책방은 현재까지 국내 외 지역에 총 121개(국내 114개, 해외 7개)가 운영되고 있다.
넥슨 관계사들 역시 활발한 사회공헌 활동을 펼치는 중이다. 네오플은 12월과 1월에 걸쳐 제주도 내 조손가구의 월동을 돕기 위한 다양한 동절기 물품 지원으로 지역 사회에 도움을 보탤 예정이다.
약 200여 가구에 총 1억 원 상당의 물품을 지원할 예정이며, 인원, 주거 형태 등 가구별 현황에 따라 난방연료, 난방가전, 난방용품 등 필요한 물품을 유동적으로 지원한다는 계획이다.
또한 도내 장애인 관련 사회복지 생활시설 4곳과 12월 중 업무 협약을 체결하고, 내년 초 각 시설에 휠체어 슬로프가 장착된 특수 차량을 1대씩 지원할 예정이다.
넥슨지티와 넥슨레드 역시 지역 아동·청소년들을 위한 연말 사회공헌 활동을 진행한다. 먼저, 넥슨지티와 넥슨레드 임직원들은 사내 피트니스, 미용실 등 편의시설을 이용하며 기부한 금액을 모아 지난 9일 6년째 꾸준히 후원해오고 있는 성남시 야탑동 중탑지역아동센터에 3000만원을 전달했다.
기부금은 아동센터의 각종 행사와 문화체험활동, 학생들의 졸업여행 등에 사용된다. 올해는 아이들이 ‘브릭’을 자유롭게 만들며 창의력을 키울 수 있는 공간인 ‘브릭월드’를 조성하기도 했다.
이에 더해 지난 11월에는 밝은청소년과 이화여자대학교가 주관하는 ‘제3회 허들링청소년합창축제’에도 후원금을 전달, 행사 숙박비, 식비 등 경비 일부를 지원한다. ‘허들링청소년합창축제’는 다문화 청소년에 대한 인식 개선을 목적으로 국내외 다문화, 비(非)다문화 청소년들이 함께 참여하는 행사로, 내년 1월 진행될 예정이다.
넥슨재단 김정욱 이사장은 “넥슨은 어린이와 청소년들의 건강한 미래를 위해 다각도로 고민을 지속해왔다“며, “앞으로도 다양한 활동을 통해 사회에 긍정적인 변화를 가져올 수 있도록 노력할 것”이라고 말했다.
장가람 기자 jay@