싱그러운 매력으로 사랑받고 있는 배우 양혜지가 또다른 분위기를 자아냈다.
양혜지는 최근 bnt와 진행한 화보 촬영 및 인터뷰를 통해 청순, 발랄, 시크한 콘셉트를 소화했다.
양혜지는 “최근 ‘연애미수’라는 작품이 끝났을 때가 중간고사 일주일 전이었다. 학교 다니며 공부도 열심히 하면서 지냈다. 학교에서 알아봐 주는 분들이 많아졌다. 드라마 ‘부잣집 아들’ 종영 후엔 아주머니 팬분이 알아봐 주시기도 하더라. 감사하고 신기했다. 지금은 차기작 ‘날씨가 좋으면 찾아가겠어요’를 열심히 촬영하고 있다. 배우 이재욱 씨의 첫사랑 역할로 나온다”고 근황을 밝혔다.
로코에 도전하고 싶다던 양혜지는 이번 ‘연애미수’로 성공적인 로코 연기를 보여주기도 했다. 어땠는지 묻자 “예전엔 아무 생각 없이 로코에 도전하고 싶다는 말을 많이 했는데, 직접 해보니 생각보다 섬세하고 예민하게 연기해야 하는 작업이라 어려웠다. 지금은 살인자나 정신질환자처럼 많은 집중을 필요로하는 역할에 도전해보고 싶다. 다양하고 광범위한 캐릭터와 특이한 장르에 도전하고 싶다. 난 일할 때 가장 행복하다”고 말하며 연기에 대한 욕심과 애정을 드러냈다.
또래 배우들이 많이 출연했던 ‘연애미수’ 촬영 분위기에 대해 물었더니 “‘연애미수’는 또래 배우들이 많이 출연해서 많이 친해지고 재밌는 분위기로 촬영했던 작품이다. 동료 배우들과는 아직도 단톡방에서 대화하고 가끔 볼 정도로 친하게 지내고 있다”고 답했다. 또한 “후반부에 감독님께서 애드리브를 요구한 장면이 있었는데 그 때 인물의 입을 빌려 재밌게 떠들며 연기했던 것 같다”고 덧붙였다.
밝고 사랑스러운 이미지를 가진 그녀에게 평소 성격은 어떤지 묻자 “밝은 성격이 베이스이긴 한데, 소심하고 조용한 면도 있다. 예전엔 남들이 나를 어떻게 생각하는지에 대해 많이 집착하기도 했었지만 지금은 많이 나아졌다”고 전했다.
롤모델이 있는지 묻자 “서현진 선배, 정유미 선배가 롤모델이다. 그분들의 연기는 잔잔하면서도 큰 파도가 있는 것 같다”고 답했다. 이어 배우 문가영, 에이핑크 남주와 같이 학교를 다니는 그녀에게 학교 생활에 대해 묻자 “너무 친하다. 특히 우리의 어머니들이 더욱 친하시다. 셋이 같이 여행도 다니면서 돈독하게 지내고 계신다”고 전했다.
결점 없는 피부와 날씬한 몸매를 자랑하는 그녀에게 외모관리는 어떻게 하는지 묻자 “먹는 대로 살이 찌는 체질이라 운동보다는 식이조절을 열심히 하며 관리한다. 피부는 촬영 없을 땐 화장하지 않고 물 세안을 주로 한다”고 전했다. 또한 다양한 느낌을 자아내는 마스크를 가진 그녀는 “닮았다고 하는 분들이 겹치지 않는다. 평범하게 생겨서 그런 것 같다. 새로운 페이스의 등장이라고 생각해주면 좋겠다”고 본인만의 이미지에 대해 설명하기도 했다.
마지막으로 어떤 배우로 성장하고 싶은지 묻자 “요행을 구하지 않는 사람이 되고 싶다. 인간적이고 믿고 볼 수 있는 배우로 성장하고 싶다”고 답하며 좋은 배우로서 성장하고 싶은
뉴스엔 박수인 abc159@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지