[OBS 트래블팀=이인영 기자] 추운 겨울, 아이들과 어디에서 겨울 휴가를 보낼까 고민하는 이들에게 중국의 대표 휴양지인 하이난이 주목을 받고 있다. 하이난은 인천과 부산, 무안에서도 매일 출발이 가능하며 직항 기준으로 대략 4시간 30분 정도가 소요돼 이동에 대한 부담도 적다.
중국 최남단에 위치한 섬, 하이난의 가장 큰 매려은 연중 온화하고 쾌적한 기후다. 세계 2대 청정구역이자 유네스코 세계 자연유산에 지정된 특별한 섬으로 동양의 하와이라 불릴 만큼 아름다운 자연 풍광을 지니고 있다.
특히 하이난은 복합 휴양 관광도시로 요즘 급부상하고 있는 곳으로 죽기 전에 꼭 봐야 할 쇼로 손꼽히는 송성가무쇼를 비롯해 이족, 묘족 등 소수민족의 문화를 체험할 수 있는 삥랑빌리지, 야생 원숭이를 만날 수 있는 원숭이 섬 등 볼거리와 즐길거리가 다양하다.
또한 하이난은 세계 최고 수준의 초특급 리조트와 골프장 등이 있는 럭셔리한 여행지로 세계적인 부호나 중국 상류층, 유럽인들이 즐겨찾는 곳으로 가족과 완벽한 호캉스를 즐길 수 있는 곳으로는 단연 '웨스틴 블루베이 리조트&스파'가 인기다.
메리어트 계열의 럭셔리 6성급 브랜드인 웨스틴(The Westin) 리조트는 링수이 해변 바로 앞, 프라이빗한 곳에 자리해 있다. 시끄럽고 복잡한 시내를 벗어나 자연 속 진정한 휴식을 취할 수 있다는 점에서 가족여행객들에게 높은 호응을 얻고 있다.
널찍한 객실이 특징이며 기본 타입인 디럭스 오션프론트 룸 또한 21평으로 타 리조트의 2배 규모를 자랑한다. 최대 성인 2명에 아동 2명까지 투숙이 가능해 가족여행객에게 안성맞춤이며 전 객실 180도 파노라마 오션뷰로 넓은 발코니까지 보유하고 있다.
여기에 4개의 고급 레스토랑과 바, 어린이들을 위한 키즈 클럽, 세계적 수준의 헤븐리 스파, 2개의 야외 수영장, 피트니스 스튜디오 각종 외부 투어 프로그램, 초호화 규모의 면세점, 무료 셔틀버스 제공 등 휴양과 관광은 물론 쇼핑을 위한 최적의 조건을 갖추고 있다.
인근의 관광 명소로는 호텔에서 10분 거리로 자연 보호 구역으로 지정된 원숭이 섬까지 셔틀버스가 무료로 운행하고 있어 보다 편리하게 방문할 수 있다.
(취재협조=웨스틴 블루베이 리조트&스파 하이난 한국사무소)
연예가화제
독특한연예