|제8회 홍천강 꽁꽁축제 개막을 10여일 앞둔 30일 오전 강원 홍천읍 홍천강변 얼음낚시터가 결빙에 난항을 겪고 있다. 더딘 얼음 결빙으로 개막이 일주일 연기된 이번 축제는 내년 1월10일부터 26일까지 개최될 예정이다. 2019.12.30/뉴스1 © News1 하중천 기자|
개막을 10여일 앞둔 제8회 홍천강 꽁꽁축제가 따뜻한 기온 탓에 얼음 두께가 충분치 않아 속을 태우고 있다.
홍천문화재단(대표 전명준)은 향후 기온의 변수가 많지만 부교낚시터 증설, 맨손송어잡기·실내낚시터 운영 횟수 증대 등 다양한 대비책을 강구하고 있는 상황이다.
30일 재단 측에 따르면 축제 메인 프로그램인 얼음낚시터는 일부 다리와 인접한 곳의 결빙이 더딘 상황으로 천공작업을 시작하기에는 얼음 두께가 안전기준에 못미치고 있다.
특히 비가 오는 날에는 빗물이 다리를 타고 흘러들어 결빙에 방해가 되고 있다.
지난해 홍천군은 12월초부터 영하 12도까지 떨어지는 강추위가 지속됐고 같은 달 27일부터는 평균기온이 영하 10도에 가깝게 유지됐다.
특히 29일 아침 최저기온은 영하 17.3도까지 떨어지는 등 결빙에 속도가 붙어 7회 축제를 개최하기에 충분했다.
반면 올해는 12월말 평균기온이 영하 3도에도 미치지 못하고 있다. 심지어 지난 29일에는 평균기온이 영상에 머물렀다.
홍천문화재단 관계자는 “날씨의 변수가 많지만 인터넷 예매가 순조롭게 진행되고 있고 오늘 밤부터 한파가 온다는 기상청 예보에 따라 얼음 결빙에 속도가 붙을 것으로 기대된다”며 “만약 얼음낚시를 이용하지 못할 경우 전액 환불할 예정이다. 얼음낚시를 못할 경우를 대비해 부교낚시터 증설, 맨손송어잡기·실내낚시터 횟수 증대 등 행사장에서 최대한 즐길 수 있도록 준비하고 있다”고 설명했다.
|제8회 홍천강 꽁꽁축제 개막을 10여일 앞둔 30일 오전 강원 홍천읍 홍천강변 얼음낚시터가 결빙에 난항을 겪고 있다. 더딘 얼음 결빙으로 일주일 연기된 이번 축제는 내년 1월10일부터 26일까지 개최될 예정이다. 2019.12.30/뉴스1 © News1 하중천 기자|
이번 축제는 ‘홍천강 황금송어를 잡아라!’라는 주제로 2020년 1월10~26일 강원 홍천군 홍천강변 및 홍천시장 일대에서 개최될 예정이다.
축제 주요 프로그램은 황금송어를 잡아라, 송어 얼음낚시, 야간 얼음낚시, 가족텐트낚시터, 맨손송어잡기, 어린이 놀이 체험, 민속썰매놀이, 동계스포츠체험장, 얼음 게이트볼 대회, 향토음식점, 농‧특산물 판매 및 공연‧체험 등이다.
특히 송어등 거리, LED 조명 터널 등 차별화 전략으로 시장연계를 통한 지역경제 활성화를 강화한다.
황금송어는 얼음낚시터에 500마리(약 500㎏)가 방류될 예정이며 다양한 이벤트(상품 지급)행사와 연계해 방문객들에게 즐거움을 선사한다.
이색 체험으로는 조류(앵무새) 먹이주기, 가리산 서바이벌 체험장, 축제장 순환 달구지 시승, 조랑말 체험 등이 있다.
부대 행사로는 전국 얼음축구대회, 얼음판게이트볼 대회, 해외 여행객 참여행사 등이 진행돼 방문객과 주민 화합을 도모한다.
2012년부터 매년 기온에 영향을 받아온 홍천강 꽁꽁축제는 개최취소 1회, 부분운영 1회, 비정상 운영(10일 휴장) 1회 등의 과정을 거쳤으며 축제 명칭도 조금씩 변경되기도 했다.
ha30@news1.kr