일본 애니메이션 ‘너의 이름을’이 영화 채널을 통해 방송 되는 가운데, 故종현이 이 영화를 극찬한 사실이 재조명 되고 있다.
‘너의 이름은’은 신카이 마코토 감독의 일본 애니메이션으로, 로맨스 판타지 드라마 영화다. 영화는 일본 시골의 여고생과 도쿄의 남고생의 몸이 서로 바뀌는 이야기를 담는다.
특히 이 영화는 故종현이 과거 극찬한 애니메이션이기도 하다. 그는 MBC ‘출발! 비디오 여행’에서 ‘너의 이름은.’을 소개하며 일곱 번 울었다고 털어놓은 바 있다.
그는 “‘너의 이름은.’을 세 차례 봤는데, 볼 때마다 울었다”며 “특히 두 번째 볼 때는 ‘잊고 싶지 않은 것’에 대한 내레이션이 나올 때 눈물을 쏟았다‘고 말했다.
뿐만 아니라 "신카이 마코토 감독이 작품들을 통해 보여주는 특유의 감성과 음악이 어우러져 울림이 더 컸다"고 덧붙였다.
끝으로 그는 "슬픔"이라 표현하고는 "슬픔을 표현하는 방식. 자신만의 언어가 있는 사람이다"며 "해피엔딩이라고 했지만 저는 끝날 때 되게 슬펐다. 슬픔을 어떻게 예쁘게 상대에게 전달하느냐, 슬픔도 예쁠 수 있음을 알게 됐다"고 전했다.