‘로드스토우 베이커리’에서 에그타르트 구매 시 스타벅스 아메리카노 모바일쿠폰 제공
[한국정책신문=김진솔 기자] 하나카드는 마카오 관광청과 함께 '동양 속 작은 유럽, 마카오 미식 탐방' 이벤트를 내년 2월 말까지 진행한다고 30일 밝혔다.
이번 이벤트는 동서양이 만나는 식탁 '마카오'에서 맛있는 음식과 각종 페스티벌 경험을 제공한다.
먼저 음식은 에그타르트를 판매하는 ‘로드스토우 베이커리’에서 에그타르트를 1개 이상 하나카드로 결제하시면 스타벅스 아메리카노 모바일상품권 1매를 제공한다.
또한 하나카드 손님들의 마카오 결제 데이터를 활용해 선정한 '마카오 TOP 10 식음료(F&B)'에서의 이용금액과 마카오에서 결제한 이용금액을 합산해 ▲10만원 이상 합산 이용 시 1만 하나머니 ▲20만원 이상 합산 이용 시 2만 하나머니를 제공할 예정이다.
하나카드 해외여행 특화 플랫폼인 글로벌머스트해브(Global Must Have) 인스타그램 이벤트도 진행된다.
GMH 계정을 팔로우하고 마카오 미식탐방 이벤트를 리그램한 고객들은 추첨을 통해 100명에게 스타벅스 아메리카노 모바일상품권 1매를 받을 수 있다.
마카오 관광청은 올해 연말까지 마카오에서 다양한 페스티벌도 진행된다고 함께 전했다.
매년 변화하는 주제에 따라 다양한 멀티미디어·애니메이션·음악·영상·기념품·디너 등 다채로운 멋과 맛을 즐길 수 있는 마카오 대표 겨울 축제인 '라이트 페스티벌'이 진행된다.
올해 9회를 맞이한 마카오 쇼핑의 다양한 혜택을 누릴 수 있는 ‘쇼핑 페스티벌'도 함께 진행되는 등 다채로운 페스티벌을 함께 경험할 수 있다.
이밖에도 새해부터는 ‘시티 프린지 페스티벌’과 ‘음력설 퍼레이드’가 뒤를 이어 연말연시의 축제 분위기를 이어간다.
이벤트에 대한 자세한 내용은 하나카드 홈페이지나 해외여행 전용 플랫폼 GMH 혹은 고객센터를 통해 확인할 수 있다.
하나카드 관계자는 "올 초부터 해외 관광청과의 콜라보를 통해 평소 접하기 힘든 각 나라의 문화를 직접 체험할 수 있도록 이벤트를 기획·진행 중이다"고 설명했다.
이어 "이번 마카오 미식 탐방 이벤트는 하나카드의 마카오 결제 데이터를 활용한 '마카오 TOP 10 F&B' 선정과 함께 마카오 관광청의 관광 데이터를 결합해 맛있는 여행이 될 수 있게 알찬 이벤트를 준비했다"고 말했다.
트윗하기