17년째 민주열사의 묘역관리 및 추모제를 추진 민주시민강사양성 올바른 시민사회 만들어가고자 노력
남양주시자원봉사센터 소속 자원봉사단체인 '모란공원사람들'과 '화도도서관동화여행'의 김명옥씨가 제14회 자원봉사자의 날을 기념한 2019 대한민국 자원봉사대상에서 단체부문과 개인부문 행정안전부 장관상을 수상했다.
31일 조광한 시장은 지난 27일 집무실에서 대상자들의 수상을 축하하고 자원봉사 유공자 표창을 전달했다.
수상단체인 '모란공원사람들'은 17년째 민주열사의 묘역관리 및 추모제를 추진하고 민주시민강사양성을 통해 올바른 시민사회를 만들어가고자 노력하고 있으며, 개인부문 수상자인 김명옥씨는 화도도서관에서 어린이를 대상으로 동화구연 봉사활동을 오랫동안 진행하고 있어 많은 자원봉사자들의 귀감이 되고 있다.
한편, 2019 대한민국 자원봉사대상은 자원봉사활동을 통해 어려운 이웃을 돕고 사회발전을 위해 헌신한 자원봉사자에 대한 표창으로 지난 7월부터 접수, 심사를 거쳐 이번 포상이 결정됐다.
장학인기자