데이터 사용량 5배 증가…유튜브(37%), SNS(22%), 포털(17%) 순
LG유플러스(부회장 하현회)는 지난 9월 음성·데이터 혜택을 대폭 강화한 ‘제로(제대로 로밍하자)’ 로밍 요금제 개편 후 4개월만에 이용 고객 수가 작년 동기대비 20% 증가했다고 30일 밝혔다.
지난 9월부터 12월까지 4개월만에 ‘제로’ 요금제 이용 고객 수가 작년 동기대비 20% 증가, 비중은 전체 이용 고객의 83%에 육박한다.
지난 9월 완전 무제한 데이터 요금제 ‘속도 용량 걱정 없는 데이터 로밍’을 ‘제로 프리미엄’으로, 기간형 요금제 ‘맘편한 데이터팩’을 ‘제로 라이트’로 대대적인 로밍 상품 개편을 시행하며 △음성 수·발신 무상제공 △데이터 확대 △이용가격 인하 등 혜택을 대폭 늘렸다.
음성로밍의 경우 개편 이후 4개월만에 사용량은 4배 늘어 총 780만분을 넘어섰다.
이로써 고객은 총 91억 상당의 요금절감 효과를 거둔 셈이다.
‘제로 프리미엄’은 음성발신을 무제한 무료로, ‘제로 라이트’ 4종은 △2GB(3일) 30분 △3.5GB(7일) 70분 △4GB(30일) 150분 △8GB(30일) 300분의 음성발신을 무료로 제공한다.
모든 ‘제로’ 요금제의 음성 수신은 전면 무료화됐다.
데이터 사용량도 5배 증가했다.
이용패턴을 분석한 결과, 유튜브가 37%로 가장 높은 비중을 차지했으며, 페이스북, 카카오톡, 인스타그램 등 SNS가 22%, 네이버, 다음 등 포털이 17%로 뒤를 이었다.
데이터를 이용하는 활동이 국내뿐 아니라 해외에서도 지속적으로 이뤄지고 있다는 방증이다.
특히 개편과 함께 신설된 ‘제로 라이트_4GB(30일형, 3만9000원)’가 장기 해외여행객들에게 큰 호응을 받았다.
하루에 1300원 수준으로 쓰는 꼴이다.
데이터를 많이 사용하지 않는 장기 해외여행객들이 비용 부담 없이 로밍 서비스를 이용할 수 있다는 편의성 때문으로 분석된다.
한편 지난 9월 발표한 요금제 개편에 이어 12월 26일부터 로밍 서비스 제공 국가를 기존 65개국에서 78개국으로 확대했다. 무제한 데이터 로밍 요금제 기준 국내 최다 수준으로, 출국률 99%를 커버한다.
지난 해 5월 말 중국·미국·일본을 포함해 출국률 92%를 차지하는 37개국에서 점진적으로 늘려 왔으며, 내년에도 제공 국가 수를 지속 확대할 예정이다.
박준동 LG유플러스 전략채널그룹장은 “지난해 국내 최초 완전 무제한 데이터 상품 출시부터 올해 대대적인 개편을 통해 꾸준히 고객가치를 확대하고 있다”며, “향후 LTE는 물론 5G 로밍 서비스에 있어서도 높은 경쟁력을 쌓아 시장을 선도할 것”이라고 말했다.