대한항공이 귀성객들의 편의를 위해 특별 편성한 2020년도 설 연휴 임시 항공편의 예약 접수를 시작한다고 30일 밝혔다.
대한항공은 오는 1월 2일 오후 2시부터 인터넷 홈페이지, 예약센터, 여행대리점 등을 통해 설 연휴 임시 항공편의 예약을 접수한다.
내년 설은 1월 25일로, 연휴기간은 1월 24일부터 1월 27일까지 총 4일이다.
임시 항공편의 편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지이다. 임시편이 추가 되는 노선은 김포~제주, 청주~제주, 김포~부산 3개 노선으로, 추가된 임시편 공급 규모는 26 개 운항편에 대한 4천526석이다.
아시아나항공은 설 연휴기간 김포-제주, 김포-광주 등 2개 노선에 12편(2천492석)의 항공기를 띄운다. 아시아나 임시편 예약은 홈페이지나 예약센터, 모바일 웹 및 애플리케이션 등을 통해 접수하면 된다.
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있어 반드시 기한 내에 항공권을 구매해야 한다.
예약 가능 좌석 수의 제한이 있다. 대한항공은 1인당 최대 9석, 아시아나는 최대 6석까지다.
홍지예기자/