[그린포스트코리아 김동수 기자] 현대모비스가 연말을 맞이해 전국 사업장 인근 복지단체와 결연가구를 찾아가는 ‘소외이웃 사랑 나눔’ 임직원 자원봉사활동과 장애아동 가정에 생필품 등을 배달하는 ‘희망 보따리 나눔’을 펼치고 있다.
2003년부터 시작해 올해로 17번째를 맞는 임직원 자원봉사활동은 나눔문화 확산과 이웃 사랑을 실천하는 현대모비스의 사회공헌 프로그램 중 하나다. 설에는 ‘사랑의 떡국 나눔’, 여름에는 ‘안전한 여름나기’, 추석에는 ‘사랑의 송편 나눔’, 연말에는 ‘소외이웃과 사랑 나눔’ 등 계절별로 테마를 꾸려 전국 복지단체와 저소득 가정을 돕고 있다.
이번 연말 ‘소외이웃과 사랑 나눔’에는 현대모비스 본사와 연구소, 각 공장과 부품사업소 사업장의 임직원 등 500여명이 지원했다. 임직원 봉사자들은 홀몸노인과 보육원, 장애인 시설 등 복지단체와 기초생활 수급가구를 방문해 재래시장 상품권과 필요 물품을 전달했다. 한파 대비 안전 점검과 송년 행사 등 각 사업장별로 준비한 다채로운 봉사활동도 펼쳤다.
봉사활동은 배선 교체 등 화재 점검과 동파 예방, 연탄배달, 크리스마스 케이크와 쿠키 만들기, 놀이마당 등의 송년 행사와 김장하기, 목욕봉사 형태로 진행된다. 기초생활 수급가구에는 온열매트와 방한 내복 등 겨울철 필수품도 전달하고 있다.
함께 실시되는 ‘희망 보따리 나눔’은 현대모비스 ‘장애아동 이동편의 지원사업’의 일환으로 현대모비스가 매년 신체활동이 어려운 장애아동과 가족들에게 맞춤형 보조기구, 생활용품 (희망 보따리 나눔), 가족여행, 재활치료 등을 지원해오고 있다. ‘희망 보따리’는 장애아동과 가족이 필요한 생필품과 선물 등을 맞춤형으로 지원하는 것으로 올해는 현대모비스 직원의 가족들이 직접 희망 보따리를 전달해 그 의미를 더하기도 했다. 현대모비스 푸르메재단은 연말까지 장애아동 가정에 희망 보따리를 전달할 계획이다.
이와 함께 현대모비스는 자동차 부품기업으로서의 정체성을 반영한 다양한 사회공헌활동을 함께 진행하고 있다. 어린이 교통안전을 위한 ‘투명우산 나눔 캠페인’과 과학영재를 육성하는 ‘주니어 공학교실’, 장애아동 이동 편의를 돕는 ‘보조기구 지원사업’ 등이 대표적인 예다.
빗길 어린이들의 안전한 통행을 위해 2010년부터 매년 투명우산 10만여개를 제작해 전국 교육기관에 배포하고 있다. 지난해까지 전국 1400여개 교육기관의 어린이 90만명이 참여했으며 누적 100만개를 배포했다.
과학자로서의 아이들의 꿈을 지원하기 위해 2005년부터 진행 중인 현대모비스 주니어 공학교실은 4~6학년 초등학생을 대상으로 임직원이 일일 강사로 나선다. 최근 3년간 120여개 초등학교 3만여명의 학생과 1200여명의 직원이 참여했다. 직원이 교보재를 직접 만들며 미래 자동차의 기술인 전기차, 수소 전기차의 연료전지 원리를 활용한 교재도 새롭게 편입했다.
아울러 교통사고나 선천적 장애로 신체활동이 어려운 장애아동을 위해 개개인 별로 맞춤 제작된 의자와 휠체어 등 보조기구를 전달하고 있으며 여행이 어려운 장애아동 가족들과 현대모비스 임직원이 여행 도우미로 나서는 ‘장애아동 가족여행 프로그램’도 매년 진행하고 있다.
kds0327@greenpost.kr