‘호구의 차트’ 한혜진, 프로여행러의 여행 실수담 ‘대방출’..기대UP
|‘호구의 차트’ 한혜진 사진=JTBC2 ‘호구의 차트’ 제공|
모델 한혜진이 뜻밖의 여행 실수담으로 안방극장에 웃음을 전한다.
30일 오후 방송되는 JTBC2 예능 ‘호구의 차트’에서는 3040 남녀 1000명이 알지 못했던 깜짝 놀랄만한 ‘호구 방지! 여행 꿀팁 TOP7’ 차트가 공개된다.
최근 진행된 ‘호구의 차트’ 녹화에서 한혜진은 “여행을 처음 갔을 때 호구가 된 경험이 있냐”라는 정혁의 물음에 “18세 겨울에 처음 비행기를 타고 화보 촬영차 태국에 갔는데 떡볶이 코트를 입고 갔다”며 “태국이 더울 거라는 생각을 하지 못했다”라고 고백해 웃음을 자아냈다.
이어 “호주로 촬영을 하러 갔는데 위탁 수하물을 분실해 이틀 동안 배우 김재욱의 옷을 입고 다닌 적도 있다”라며 아찔했던 당시의 상황을 털어놓았다.
또한 한혜진은 외국 공항에서 체크인 시간에 늦어 눈물을 보였던 에피소드를 털어놓으며 웃음을 선사했다.
하지만 한혜진은 이날 ‘프로여행러’답게 차트가 공개되기도 전에 정답을 술술 이야기하고, 여행에 관련된 많은 꿀팁을 전달해 MC들을 비롯하여 녹화장에 있는 스태프에게도 큰 찬사를 받았다.
온라인 이슈팀 mkculture@mkculture.com
[ⓒ 매일경제TV & mktv.co.kr, 무단전재 및 재배포 금지 ]