시사위크=제갈민 기자 아시아나항공이 내년 설 연휴 기간 좌석을 추가 공급하고 예약 접수를 받을 예정이다. 해당 노선은 김포~제주·광주 노선이다. 설 연휴 기간 제주도를 방문하려 했으나 항공권을 구하지 못한 고객들에게는 단비 같은 소식이다.
아시아나항공은 내년 1월 7일 오후 2시부터 설 연휴 기간 추가 공급 좌석에 대한 예약 접수를 시작한다고 30일 밝혔다.
아시아나항공은 설 연휴 기간인 2020년 1월 23일~28일 기간 ▲김포~제주 8편 ▲김포~광주 4편 등 2개 노선에 대해 편도 기준 12편의 임시편을 편성해 총 2,492석을 추가로 공급한다. 이는 귀성객과 귀경객들의 편의를 돕기 위해 마련된 것이다.
그러나 매년 명절을 포함한 연휴기간에 제주를 찾는 여행객 수요가 급증하고 있어 항공권을 구하기는 쉽지 않아 보인다. 특히 김포~제주 노선의 경우 대부분 항공편이 만석인 상태로 알려졌다.
현재 대한항공의 경우는 2020년 1월 23일과 24일 김포에서 제주로 가는 항공편이 모두 매진된 상황이다. 제주항공과 진에어, 티웨이항공 등 저비용항공사(LCC)도 1월 24일 항공편은 모두 완판 됐으며, 전날인 23일 이른 아침 항공편만 소량 남은 상황이다.
제주에서 김포로 가는 항공편 사정도 크게 다르지 않다. 설 연휴가 끝나는 1월 27일은 100% 매진이며 전날 1월 26일도 90% 이상 예매가 완료됐다.
이번 아시아나항공 김포~제주 임시 증편은 설 연휴가 한 달도 채 남지 않은 상황에서 시행하는 만큼 연휴기간 마지막 제주 노선 항공권으로 보인다. 그런만큼 경쟁률도 치열할 것으로 예상된다.
아시아나항공은 보다 많은 승객에게 예약 기회를 제공하고자 1인당 예약 가능 좌석을 최대 6석으로 제한했다. 해당 좌석 예약은 아시아나항공 예약센터와 인터넷 홈페이지, 모바일 웹, 애플리케이션 등을 통해 가능하다.
아시아나항공 관계자는 “확약된 좌석은 각 항공권 별로 정해진 기한 내에 구매를 마치지 않을 경우 예약이 자동 취소될 수 있으니 주의가 필요하다”고 당부했다.