[마이데일리 = 이예은 기자] 연기자 양혜지의 화보가 공개됐다.
웹드라마 '전지적 짝사랑 시점' 시즌2로 데뷔한 양혜지는 최근 bnt와 화보 촬영을 진행했다. 함께 이어진 인터뷰에서 그는 "최근 '연애미수'라는 작품이 끝났을 때가 중간고사 일주일 전이었다. 학교 다니며 공부도 열심히 하면서 지냈다. 학교에서 알아봐 주는 분들이 많아졌다. 드라마 '부잣집 아들' 종영 후엔 아주머니 팬 분이 알아봐 주시기도 하더라. 감사하고 신기했다. 지금은 차기작 '날씨가 좋으면 찾아가겠어요'를 열심히 촬영하고 있다. 이재욱 씨의 첫사랑 역할로 나온다"라고 근황을 전했다.
이어 로맨틱 코미디에 도전하고 싶다던 양혜지는 "예전엔 아무 생각 없이 로코에 도전하고 싶다는 말을 많이 했는데, 직접 해보니 생각보다 섬세하고 예민하게 연기해야 하는 작업이라 어려웠다. 지금은 살인자나 정신질환자처럼 많은 집중을 필요로 하는 역할에 도전해보고 싶다. 다양하고 광범위한 캐릭터와 특이한 장르에 도전하고 싶다. 난 일할 때 가장 행복하다"고 말하며 연기에 대한 욕심과 애정을 드러냈다.
밝고 사랑스러운 이미지를 가진 그에게 평소 성격은 어떤지 묻자 "밝은 성격이 베이스이긴 한데, 소심하고 조용한 면도 있다. 예전엔 남들이 나를 어떻게 생각하는지에 대해 많이 집착하기도 했었지만 지금은 많이 나아졌다"고 전했다.
롤모델이 있는지 묻자 "서현진 선배, 정유미 선배가 롤모델이다. 그분들의 연기는 잔잔하면서도 큰 파도가 있는 것 같다"고 답했고 이어 배우 문가영, 에이핑크 남주와 같이 학교를 다닌다고 언급하며 "너무 친하다. 특히 우리의 어머니들이 더욱 친하시다. 셋이 같이 여행도 다니면서 돈독하게 지내고 계신다"고 말했다.
마지막으로 어떤 배우로 성장하고 싶은지 묻자 "요행을 구하지 않는 사람이 되고 싶다. 인간적이고 믿고 볼 수 있는 배우로 성장하고 싶다"고 답했다.
[사진 = bnt 제공]이예은 기자 9009055@mydaily.co.kr
- ⓒ마이데일리(www.mydaily.co.kr). 무단전재&재배포 금지 -