KT는 2020년 첫 해외여행을 떠나는 고객들에게 풍성한 경품을 제공하는 로밍 이벤트를 연다고 31일 밝혔다.
우선 내년 1월 1일부터 KT로밍센터를 방문하는 고객 선착순 6만명에게 포토북 무료 쿠폰을 제공한다. 쿠폰 수령을 희망하는 고객은 인천국제공항, 김포국제공항, 김해국제공항에 위치한 KT로밍센터에서 별도의 조건 없이 쿠폰을 수령할 수 있다. 해당 쿠폰은 내년 6월 30일까지 포토북 전문 사이트 스위트북에서 주문 결제시 이용 가능하다.
아울러 내년 1월 1일 한정 로밍 데이터 함께온, 로밍 하루종일온 요금제를 가입하는 고객 선착순 1000명에게 컵밥을 증정한다. 경자년을 맞이해 요금제 가입 고객 중 이름이 경자인 고객에게 핸드크림 세트도 추가로 선물한다.
박현진 KT 5G사업본부장 상무는 "올 한해 KT에 보내주신 고객 성원에 보답하기 위해 이번 이벤트를 준비했다"며 "2020년 첫 여행을 떠나는 고객들이 여행의 설렘을 오래도록 간직할 수 있길 기원하며 앞으로도 고객 중심의 로밍 서비스를 위해 계속 노력하겠다"고 말했다. syj@fnnews.com 서영준 기자
[3D 프린팅의 모든 것] 웨비나 사전 등록 주제
엘코퍼레이션이 제안하는 폼랩 3D 프린팅 성공 사례 일정
2020년 12월 3일(목) 14:00~15:00
파이낸셜뉴스와 3D 프린팅 전문업체 엘코퍼레이션의 '2020 DMF(Digital Manufacturing Forum)'가 온라인으로 진행됩니다.
DMF(Digital Manufacturing Forum)는 3D 프린터로 미래 발전가능성을 다양한 사업에서 제시하고 토론의 장을 마련하고자 하는 취지로 매년 진행되고 있습니다. [웨비나 사전 등록하기]
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지