[아시아타임즈=김영봉 기자] 대한항공이 내년 1월 2일 오후 2시부터 설 연휴 임시 항공편 예약 접수를 시작한다고 30일 밝혔다.
|▲ (사진=아시아타임즈 김영봉 기자)|
임시 항공편 노선은 △김포-제주 △청주-제주 △김포-부산 3개노선으로 추가된 임시편 공급규모는 26개 운항편, 4526석이다.
대한항공은 “임시 항공편을 예Dir하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있다”며 주의를 당부했다.
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]