윤상철(대유학당 대표)
육삼은 (올 곳이 아닌데)와서 기뻐함이니 흉하다. 상에 말하기를 ‘와서 기뻐해 흉하다’ 함은 자리가 마땅치 못하기 때문이다.(태괘 육삼)
원래 태양이 열 개였다고 한다. 지금 10간 12지라고 하는데, 그 10간이 바로 태양이 열 개였다는 증거라는 것이다. 그러니까 오늘은 갑태양이 떴다면, 내일은 을태양이 뜨고, 모레는 병태양이 뜨고…, 이런 식으로 계태양까지 10개의 태양이 차례를 지켜 순환을 하면서 하늘을 밝혔다는 것이다.
그런데 이런 평화는 오래가지 못했다. 매일 반복되는 똑같은 행보에 태양들이 싫증을 느꼈기 때문이다. “우리가 매일 똑같은 길을 똑같은 속도로 다니는 것은 너무 재미없다. 하루에 둘도 뜨고 셋도 뜨고, 아니 우리 형제 모두 한꺼번에 뜨면 재미있을 것이다. 황도로만 다니지 말고, 다른 길도 개척하면서 이리저리 다니면 멋있는 우주쇼가 연출될 것이다.” 이렇게 의논을 마친 태양들이 광란의 쇼를 벌이기 시작했다.
태양들은 모처럼의 자유를 만끽하면서 신이 났지만 지상에서는 난리가 났다. 태양이 하나만 뜰 때는 따뜻하고 좋았지만, 두 개, 심지어 열 개까지 뜨니 그 뜨거움에 도저히 숨을 쉬며 살 수가 없었다. 더구나 태양의 열기 때문에 여기저기 불까지 났다. 그 까맣게 타들어가는 것을 견디다 못한 사람들이 하느님께 기도를 올렸다. “제발 덕분에 예전같이 태양이 하나만 뜨게 해달라고.”
하느님도 하늘나라에서 지상의 참변을 보고 있었던지라, 곧바로 활을 잘 쏘는 예에게 명령을 내렸다. “10개의 화살과 활을 줄테니, 이것을 가지고 지상으로 내려가서 태양들을 진정시켜라.”
예는 하늘나라의 신선으로 최고의 명사수였다. 더구나 하느님께서 무엇이든 쏘면 백발백중으로 맞히는 신궁을 주셨으므로, 여행 떠나듯 가벼운 마음이었다. 그래서 하늘나라 최고의 미녀로 유명한 아내와 함께 출장여행을 즐기기로 하였다.
그런데 지상에 내려오니 참상을 말로 다할 수 없었다. 화가 난 예가 앞뒤 가리지 않고 신궁에 화살을 멕여 태양을 향해 쏘았다. 퍽하는 소리와 함께 황금빛 까마귀가 날개를 퍼덕거리며 지상으로 떨어졌다. 다시 또 한 발을 쏘니 역시 황금빛 까마귀가 맥없이 떨어지며 죽었다. 깜짝 놀란 태양들이 두려움에 떨며 어쩔 줄을 몰라 했다. 여기서 멈췄으면 좋았겠지만, 사람들의 환호소리와 새까맣게 타들어가는 지상의 참상에 분노한 예는 이성을 잃고 계속해서 태양을 향해 화살을 쏘았고, 그 때마다 어김없이 황금빛 까마귀가 한 마리씩 떨어졌다.
태양이 떨어지는 것을 보고 있던 지상의 임금이 깜짝 놀라서 슬그머니 화살 하나를 숨겼다. 태양이 모두 없어지면 지상의 생명체가 모두 죽을 수 있기 때문이다. 마지막 남은 태양 하나를 남겨두고 활쏘기를 마친 예는, 지상의 임금으로부터 극진한 대접을 받았다. 지상을 구한 영웅이 된 것이다.
태양은 형제들을 잃었다. 잠시 찬란한 우주쇼를 즐겼을 뿐인데…. 그리곤 조용히 형제들의 이름을 불러 보았다. “갑을병정무기경신임계!” 어떤 태양이 남았을까?
그래서 역에서는 “기뻐할 곳이 아닌데 찾아가며 기뻐하다보면 흉하게 된다”고 가르친 것이다.
형광색표시는 선거운동기간중 실명확인 후 게시한 글입니다.