앨리 크리거, 애슐린 해리스 28일 마이애미 고급 저택서 백년가약
[서울=뉴시스]미 국가대표팀 소속 수비수 앨리 크리거와 골키퍼 애슈먼 해리스가 지난 28일 마이애미에서 결혼식을 올렸다. 대표팀은 트위터 계정을 통해 이들의 사진을 공개한 뒤 /사진=뉴시스
[파이낸셜뉴스] 미국의 축구 스타 앨리 크리거(35∙올란도 프라이드)와 애슐린 해리스(34∙올란도 프라이드)가 백년가약을 맺었다.
28일(현지시간) 피플 등 미국 매체는 해리스와 크리거가 이날 미국 마이애미의 한 고급 정원에서 결혼식을 올렸다고 보도했다.
두 사람은 지난 2010년 국가대표팀에 함께 승선하며 만난 것으로 알려졌다. 이후 두 사람은 같은 팀에서 수비수와 골키퍼로 활약하며 환상의 호흡을 자랑했다.
처음 만났을 때부터 서로가 잘 맞는다고 느낀 두 사람은 원정 경기를 떠날 때에도 항상 옆 자리에 붙어앉는 등 친밀한 관계를 유지했다. 다만 두 사람이 공유하고 있던 호감에 대해서는 비밀을 유지해왔다.
/사진=뉴시스화상
해리스는 “사람들이 이 사실을 알게 되면 어떻게 반응할지 두려웠다. 특히 팬들이 우리에게 실망할까봐 걱정이 많았다”라고 설명했다. 다만 오랜 기간 서로의 관계를 비밀로 유지해오던 두 사람은 지난 3월 결국 약혼 사실을 공개한 바 있다.
해당 매체에 따르면 이날 결혼식에는 가족과 가까운 이들이 모여 두 사람의 새로운 출발을 축하해준 것으로 전해졌다. 메건 라피노(34∙시애틀 레인) 등미국 여자축구 국가대표팀의 동료들도 두 사람의 결혼식에 참석한 모습을 SNS에 게재했다.
한편 두 사람의 신혼여행은 다가오는 2020 도쿄 올림픽 이후로 미뤄질 예정이다. 두 사람은 피플과의 인터뷰를 통해 “몰디브나 보라보라섬과 같은 곳으로 신혼여행을 떠나기로 약속했다. 해변가의 작은 오두막에서 함께 휴가를 즐기고 싶다”라고 전했다.
#여자축구 #미국 #결혼 hoxin@fnnews.com 정호진 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지