“관광도 양보다는 질의 시대로 접어들었다. 한국인들이 더 오래 크로아티아에 머물 수 있는 방법을 강구해 나가겠다.”
주한크로아티아대사관과 크로아티아관광청이 공동으로 ‘크로아티아관광청 서울사무소 개소’ 미디어 간담회를 지난 9일 열고, 2020년 상반기 크로아티아관광청 서울사무소 공식 개소 소식과 함께 2020년 마케팅 방향을 알렸다.
지난해 10월 임시 개소한 크로아티아관광청 서울사무소를 2020년 상반기에 공식 오픈하고, 직원 2명 정도 채용해 본격 활동에 들어갈 계획이다.
이 자리에서 다미르 쿠센 주한크로아티아대사는 “방송 ‘꽃보다누나’, 배틀트립 등의 방송과 대한항공의 자그레브 주3회 직항에 힘입어 지난 3년(2017~2019년) 연속 크로아티아 방문 한국관광객 수가 약 50만 명에 달한다”며 “이는 크로아티아 인구의 12%에 달하는 것으로, 크로아티아 정부는 한국 시장의 중요성을 인식하고 더 활발한 교류를 이어나가기 위해 크로아티아관광청 서울사무소를 오픈하기로 했다”고 밝혔다.
크로아티아관광청 서울사무소를 이끌게 된 조란 호르바트 소장은 향후 한국시장에서 진향할 마케팅 방향에 대해 소개했다.
“관광 및 호텔 산업은 크로아티아 총 생산의 18% 차지할 만큼 중요 산업”이라고 설명한 조란 소장은 “관광 산업의 주요 시장인 ‘한국’의 관광객 수를 유지하면서 체류기간을 늘리기 위해 2020년 서울국제관광박람회(SITIF), 하나투어여행박람회 등에 참석, B2B, B2C 시장을 모두 공략, 홍보할 방침”이라고 설명했다.
체류기간 증대를 위한 방안으로 아직 한국에 잘 알려지지 않은 슬로보니아, 바라냐, 리카, 고르스키 코타르, 자고르에 등의 내륙지역과 함께 아드리아 해에 펼쳐진 수많은 섬들, 와인, 요리 등에 대해 적극 소개해, 인기 관광지뿐만 아니라 덜 알려진 관광지로 발길이 이어질 수 있도록 유도할 예정이다.
또한 크로아티아를 1~2월 겨울에도 방문하기 좋은 곳으로 알려나갈 예정이다. 이를 위해 크로아티아 전역에 산재해 있는 온천, 의료재활시설 등 웰니스 관광자원을 알리고, 주변 국가의 스키리조트와 협력해 홍보를 전개한다는 구상이다.
역사문화유산을 통해 크로아티아의 매력을 알리기 위해 중세 페스티벌인 ‘랍스카 피에라’, 로쉰느 섬의 아포시오멘 조각박물관, 브라츠 섬, 푸치슈챠에 있는 성공학교, 파그섬의 양과 염소 치즈, 모레슈카 춤, 마로코 폴로의 고향 ‘코츌라섬’ 등에 대해서 한국시장에 소개한다.
이외에도 MICE 산업을 활성화시키기 위해 크로아티아에 있는 국제회의 인센티브 시설도 적극 알려나갈 방침이다.