(시사오늘, 시사ON, 시사온= 김기범 기자)
한국관광공사는 안전여행 중요성 인식 제고를 위해 지난달 25일부터 이달 13일까지 전국 대학생 대상으로 실시한 ‘국내 안전여행 슬로건 공모전’ 당선작을 31일 발표했다고 밝혔다.
총 400여 명의 대학생이 이번 공모전에 참여했으며, 최우수상은 ‘일상을 여행처럼, 안전을 일상처럼’ 슬로건이 당선됐다. 이외에도 ‘안전한 여행만큼 완전한 여행은 없습니다’ 는 우수상, ‘안전의식 채우GO, 안전여행 누리GO’ 는 장려상을 차지했다.
한편, 한국관광공사는 공모전 외에도 전국 유명 걷기 여행길 900곳에 대한 현장 모니터링을 통한 개보수 현황을 파악하고, 코스 변동 정보 등을 업데이트해 부상과 조난 가능성을 줄여 나가고 있다.
또한, 안전한 국내 여행 활성화를 위해 온라인 포털 내 불법야영장 검색 차단, 전국 4600여 개 인·허가 민박 정보 제공을 위한 세이프스테이 홈페이지를 운영 중이다.
좌우명 : 파천황 (破天荒) !