은행·보험 망라한 금융업계 핀테크 주목
2년 전 관심없던 핀테크 기업과 협업 활발
2년 전 관심없던 핀테크 기업과 협업 활발
[한국정책신문=이지우 기자] 최근 금융업계가 핀테크 기업과 '협업'에 심혈을 기울이고 있다.
수년 전 토스(Toss, 비바리퍼블리카)·뱅크샐러드(레이니스트)·핀크(Pinnq) 등이 등장했을 때 금융사들은 신생 핀테크 기업 '육성'으로 활로를 개척한다는 구상을 그리는 듯 했지만 편의성을 바탕으로 핀테크 기업이 급격히 성장하자 내적으로는 '육성', 외적으로는 '협업'을 구상하는 투트랙 전략을 펼치고 있는 모습이다.
30일 금융권에 따르면 KB·우리·하나·씨티은행과 오렌지라이프·삼성화재·교보라이프플래닛 등은 핀테크 기업과 협업활동을 펼치고 있다.
KB국민은행은 최근 뱅크샐러드와 '협업 기반 비즈니스 추진 동력확보를 위한 전략적 업무협약'을 체결했다. 협약을 통해 양사는 데이터 기반의 금융 시스템 구축을 위해 적극적으로 교류하며 고객 중심의 데이터 금융을 공동 연구키로 했다.
이른 시일 내에 금융상품도 선보인다는 계획이다.
우리은행은 지난 6월부터 뱅크샐러드와 오픈API 공동개발을 추진해 9월 뱅크샐러드 애플리케이션(App·앱)에서 우리은행 대출상품의 개인별 한도와 금리를 직접 조회할 수 있도록 했다.
이후 개인 맞춤형 최저금리 대출 상품을 연결해주는 서비스도 공동으로 선보였다. 또 뱅크샐러드 앱에서 조회하고 위비뱅크 앱에서 대출을 실행한 고객 대상 '우리♡뱅샐했어요' 이벤트도 진행했다.
핀크의 대출 비교 서비스에는 1·2금융권을 망라한 총 6개 은행(▲한국씨티은행 ▲광주은행 ▲스마트저축은행 ▲한국투자저축은행 ▲OK저축은행 ▲웰컴저축은행)이 합류했다.
오렌지라이프는 뱅크샐러드와 뼈질환을 보장하는 '무배당 뼈펙트 상해보험 미니'를 선보였다.
또 토스는 삼성화재, 교보라이프플래닛생명보험 등과 제휴를 맺고 해외여행보험, 미니 암보험 등을 선보였다.
이러한 모습은 약 2년 전 토스, 뱅크샐러드 등이 대중에게 알려지기 시작했을 때 모습과 비교하면 사뭇 낯선 풍경이다.
뱅크샐러드는 2014년, 토스는 2015년 출범했지만 오랜 기간 잘 알려지지 않았다. 하지만 핀테크와 비대면이 주목받기 시하면서 급격히 몸집을 키웠고 대중에게 녹아든 것은 2년이 채 안됐다.
초기만 해도 금융사들은 큰 관심을 갖지 않았다. 금융사들은 '디지털 강화'를 명목으로 신생 핀테크 기업의 '육성'에만 초점을 맞췄는데 '협업' 카드를 꺼내 변화하고 있는 것이다.
금융업계 관계자는 "불과 2년 전만 해도 핀테크 기업 관계자들이 은행·보험사 미팅을 잡으려고 분주하게 움직였는데 올해는 반대로 대형 금융사들이 핀테크 기업에 큰 관심을 보이면서 사뭇 다른 광경이 펼쳐지고 있다"며 "핀테크 기업에 협업을 위해 먼저 연락을 취하는 등 변화가 일어나고 있다"고 말했다.
이처럼 금융사들의 핀테크 기업과 협업하려는 배경에는 단연 '소비자'가 있다.
과거 은행 창구 이용 빈도가 은행 인지도에 영향을 미쳤다면 이제는 모바일 앱 이용 빈도가 중요해졌다.
실제로 빅데이터 플랫폼 아이지에이웍스의 모바일 인덱스 조사결과에 따르면 토스 앱과 뱅킹앱 상위 4개(▲카카오뱅크 ▲NH스마트뱅킹 ▲KB국민은행 ▲신한 쏠)의 올 1월부터 11월까지 사용자 데이터를 분석한 결과 토스가 ▲국내 신규 유입자 수 ▲월별 사용자 수 ▲10·20세대 사용자 수 모두 1위를 차지했다.
다른 금융권 관계자는 "핀테크 기업이 제공하는 앱을 보면 카드, 보험, 은행 등 전 금융권 상품을 한 눈에 보고 비교할 수 있도록 시스템이 구축돼 있어 금융사들에게 매력적인 포인트를 지니고 있는 것으로 안다"며 "오픈뱅킹이 본격적으로 시행되면서 뺏고 뺏기는 경쟁이 시작됐는데 채널을 확대하는 차원에서 핀테크 기업과 협업은 당분간 계속 되지 않을까 생각한다"고 말했다.
트윗하기