[한국대학신문 신지원 기자] 한성대학교(총장 이상한)는 9월부터 12월까지 진행된 ‘2019 성수동 소셜밸리 트립 프로그램’을 성황리에 마무리했다고 밝혔다.
‘성수동 소셜밸리 트립 프로그램’은 대학생들이 소셜벤처가 모여있는 성수동 소셜밸리 일대를 여행하며 영상 콘텐츠를 제작하는 프로그램이다. 이 과정을 통해 소셜벤처를 경험하고, 유튜브 업로드를 통해 문화 확산에 기여하는 것을 목적으로 기획됐다.
한성대는 지난 7월 중소기업벤처기업부, 한국청년기업가정신재단(KoEF), 기술보증기금(Kibo)에서 주관하는 ‘수도권 소셜벤처 육성 지원사업’에 선정돼 9월부터 12월까지 ‘성수동 소셜밸리 트립 프로그램’을 운영했다. 4개월간 운영된 이번 프로그램은 수도권 20개 대학교, 41명의 학생이 참여했으며, △참가자 모집(수도권 소재 대학교의 대학생) △참가자 교육(소셜벤처 트립 기획 특강) △전문가 멘토링(영상콘텐츠 제작노하우 강연) △트립 영상콘텐츠 제작 △최종평가 및 시상 등의 순으로 진행됐다.
최종 평가 및 시상에서는 한성대 재학생으로 구성된 희경혜팀(한성대 경영학부 김보경, 패션학부 류재희, ICT 디자인학부 이은혜)이 우수한 평가를 받아 대상(중소벤처기업부 장관상)을 수상했다. 희경혜팀은 ‘성수동 소셜밸리의 열정 담은 희경혜 인생샷 브이로그’를 주제로 언더스탠드에비뉴 ‘WALKSHOP', ‘마리몬드라운지’, 헤이그라운드에 입주한 ‘크래프트링크 고귀현 대표 인터뷰’로 구성된 소셜밸리 코스 영상을 제작, 주목을 받았다.
희경혜팀은 “소셜벤처에 대해 명확히 알게 되고 현장을 간접적으로나마 체험해 볼 수 있는 좋은 기회였다”며 “성수동의 숨은 매력을 느낄 수 있어 오래도록 기억될 프로그램인 것 같아 기회가 된다면 또 참여하고 싶다”고 소감을 밝혔다.
홍성재 교수(창업R&D센터)는 “대학생의 시선으로 제작한 영상콘텐츠를 통해 소셜벤처 생태계 활성화와 소셜벤처 창업 교육의 입체적인 학습에 기여할 것으로 기대한다”며 “내년에도 대학과 소셜벤처 창업의 연계가 활발히 이뤄지는 창업친화적인 캠퍼스를 만드는 데 노력하겠다”고 말했다.