이 기사는 0번 공유됐고 0개의 댓글이 있습니다.
충북문인협회장
［충북일보 유소라기자］ 소형 이차전지산업이 밀집돼 있는 충북은 국내 최대 이차전지 생산지역으로 꼽힌다. 전국 이차전지산업 생산액은 2017년 기준 13조3천억 원으로, 2015년 대비 약 3조 원이 증가했다. 충북의 이차전지산업 생산액은 2015년 기준 약 4조 원으로, 전국 비중 39.3%에 달한다. 사업체수는 16개(14.7%)이며, 경기도(25.7%)에 이어 전국에서 두 번째로 많다. 충북은 LG화학 등 이차전지 대기업이 입지한 영향으로 전국 사업체수 비중 대비 생산액 비중이 높게 나타난다. 충북연구원의 '충북포커스 171호'에 따르면 충북TP의 이차전지기업 기초자료, 충북도 내부자료 등 관련 자료를 종합해 충북 이차전지기업 현황 DB를 구축했다. 올해 말 기준 도내 이차전지기업 현황 DB를 보면 87개 기업 가운데 폐업하거나 타 지역..
［충북일보 김희란기자］ 충북일보 홈페이지를 찾는 독자들의 선택은 조회수로 기록된다. 특정 기간 이슈에 대한 관심은 유입 검색어를 통해 알아볼 수 있다. 충북일보를 찾는 독자들의 검색어 순위 1위는 당연히 '충북일보'다. '충북일보'를 제외하면 어떤 검색어들이 독자들을 이끌었을까. 2019년 한 해 동안 월별 유입 검색어는 어떤 특징이 있었는지 살펴본다. 1월 충북일보 온라인을 찾은 독자들은 '10년 공공임대 분양전환' 검색어로 가장 많이 유입됐다. 국토교통부가 2일 발표한 공공임대주택 예비입주자 업무처리지침 제정안(1월 2일 자)에 대해 본보 신민수 기자는 분양가 산정 논란(1월 13일 자)과 무주택자들의 혼란(1월 20일 자)에 대한 기사를 제공해 독자들의 궁금증을 해소시켰다. 2월은 '구제역'이 도민들을 긴장시켰다. 1월 31일 충주에서 구제역 의심 신고가 발생하면서 충주, 음성, 진천, 옥천, 영동, 단양, 제천, 청주 등 충북 도내 시도가 합심해 구제역 차단에 총력을 기울였다. 설 연휴와 주말도 없이 구제역 끝장 방역에 매진한 결과 발생 26일 만에 우제류 사육 농가 이동제한을 일괄 해제했다. 올해 발생한 구제역은 충주에서 첫 번째 발생농장 포
[충북일보] 서울~세종 간 고속도로 건설사업은 경기도 구리시 토평동부터 세종시까지 연결하는 191㎞의 고속도로를 건설하는 사업이다. 서울시 강동구 길동, 명일동, 고덕동 일대 지하를 대형 터널을 통해 관통한다는 계획으로 강동구 주민들이 고속도로 우회를 요구하고 있다. 현재 오는 2017년 예산안에 서울~안성 구간의 건설보상비 1천억원이 편성됐으며 전체 예산규모는 6조7천억 원이다. 정부는 사업기간 단축을 위해 서울~안성 구간(71.1㎞)은 도로공사에서 착수 후 민자사업으로 전환하고, 안성~세종(57.7㎞)은 처음부터 민자사업으로 추진한다는 계획이다. 서울~세종고속도로는 지난 2009년 건설계획이 최초로 제시됐으나 주민 반대와 사업방식에 대한 정부 내 이견으로 수차례 지연됐다. 그러다 지난 2015년 11월부터 국토교통부가 사업 추진을 서두르고 있다. 이런 가운데 국회가 서울~세종고속도로 사업진행 방식 자체에 대해 제동을 걸었다. 이는 당장 오는 2017년 관련 예산 편성 뿐만 아니라 고속도로 착공 자체도 상당기간 지연될 가능성이 높아 보이는 대목이다. 국회 예산정책처는 '2017년도 예산안 위원회별 분석' 책자를 통해 "설계비·공사비
［충북일보 강준식기자］ 매서운 '기부 한파'에 성탄절과 연말 특수도 소용없는 모양새다. 성탄절과 연말에는 기부 한파를 일시적으로나마 녹이는 도움의 손길이 이어졌지만, 올해는 이마저도 얼어붙었다. 우리나라 최대 모금단체인 사회복지공동모금회의 연말 모금 현황을 알려주는 '사랑의 온도탑'을 보면 기부 한파는 여실히 드러난다. 충북사회복지공동모금회의 29일 홈페이지 기준 '2020희망나눔캠페인' 모금 현황은 목표 모금액 76억 원 중 28억5천여만 원이 모여 사랑의 온도탑 수은주가 37.5도(%)에 머물러 있다. 모금율을 놓고 보면 전국 17개 시·도 공동모금회 중 13위다. 지난달 20일 시작돼 오는 1월 31일까지 73일간 진행 중인 '2020희망나눔캠페인'은 이미 반환점을 돌았으나 모금률이 50%를 넘긴 지역은 6곳에 불과하다. 현재 사랑의 온도탑 수은주는 인천이 73.6도(76억 원 중 56억7천만 원)로 가장 높다. 이어 대구 65.6도(100억 원 중 65억7천만 원), 세종 59.9도(12억 원 중 7억1천만 원), 제주 58.7도(48억 원 중 28억1천만 원), 경북 58.5도(155억 원 중 90억4천만 원), 전북 50.2도(78억 원
［충북일보 성홍규기자］ 청주 에어로폴리스는 지난 2016년 8월 아시아나항공의 '청주MRO포기' 이후 애물단지 수준으로 전락해버렸다. 이렇다할 활용방안은 나오지 않았고, 각 지구 개발 방식을 놓고 지역 주민과의 마찰은 이어졌다. 3년 이상 공전한 청주 에어로폴리스 사업이 최근 지자체와 관련 기업체의 업무협약을 통해 회생의 기회를 얻었다. 청주국제공항과 에어폴리스 1지구 바로 옆에 자리를 잡은 ㈜알에이치포커스도 이번 협약에 참여했다. 알에이치포커스는 에어로폴리스 1지구에 오는 2023년까지 430억 원을 투입해 시설 확장과 인력 충원을 계획하고 있다. 알에이치포커스 김수언 대표를 만나 알에이치포커스의 기술력과 에어로폴리스 발전방향 등에 대해 들어봤다. -㈜알에이치포커스의 사업 추진 현황은. "알에이치포커스는 LG상사로 부터 항공사업 부문을 인수해 창립한 회사다. 2016년 4월 전문인력 및 시설, 사업경험을 승계해 사업을 개시하게 됐다. 러시아로부터 승인된 국내 유일의 러시아 헬기 정비 부품 공식서비스 업체로서 빠르게 발전을 거듭해나고 있다. 2018년에는 기술연구소 및 보세창고를 설립했으며 프런티어 벤처기업으로 선정되기도 했다. 지난 2월에는 청주공항로의