2019-12-31 22:30
add remove print link
배우 김혜윤 씨의 수상을 진심으로 축하하는 10년 지기 친구의 글이 네티즌들에게 화제가 됐다.
지난 30일 배우 김혜윤 씨는 '2019 MBC 연기대상'에서 드라마 '어쩌다 발견한 하루' 은단오 역으로 신인상과 우수상을 거머쥐며 데뷔 6년 만에 2관왕을 차지했다.
2관왕에 오른 김혜윤 씨는 "이게 가능한 일인가요? 정말 심장이 진정이 안된다"며 "2019년에 삶이 많이 바뀌었다. 잊지 못할 2019년 될 것 같다. 2020년에도 꼭 보답할 수 있는 배우가 되겠다"고 수상소감을 말했다.
수상 직후 김혜윤 씨의 친구는 인스타그램에 장문의 편지를 남겼다. 편지에는 "10년 정도의 시간 동안 함께하며 든든한 친구로, 멘토로 함께 해온 나의 소중한 혜윤아, 네가 어떻게 그동안 꿈을 위해 달려왔는지 잘 알기에 가장 큰 박수를 보내고 싶다"고 적혀있었다.
친구분은 "학교 다니면서 열심히 아르바이트하고, 도전하고, 누구나 한 번쯤은 다녀올법한 해외여행도 한 번 안 가고 늘 언제 찾아올지 모르는 기회를 기다리며 스스로를 발전시키던 너의 그 정직한 시간들이 이제 조금씩 빛을 발하는 것 같다"고 말했다.
친구분은 "너의 그 정직하고 올곧은 마음이 네가 연기하는 모든 배역에서, 수많은 인터뷰에서 자연스럽게 보여지고 있어. 나도 네 곁에서 언제나 그런 친구가 될게 내 친구 최고다"라고 글을 마무리했다.