[경주=내외뉴스통신] 박형기 기자 = 지난 10월11일부터 11월24일까지 45일간 열린 ‘2019경주세계문화엑스포’의 평가용역 결과 500억 원이 넘는 직·간접 경제효과를 내며 지역 관광활성화를 이끄는 견인차 역할을 톡톡히 했다는 평가가 나왔다.
30일 경주엑스포에 따르면 4년 만에 국내에서 열린 ‘2019경주세계문화엑스포’의 평가 용역을 맡은 대구대 산학협력단은 보고서를 통해 관람객(1,000명) 대상 정량·정성 조사결과와 전문가(5명) 평가, 종합평가, 경제효과분석, 향후 발전을 위한 제언 등을 담았다.
2019경주엑스포는 행사 기간이 경주지역 관광 비수기인 10~11월에 진행돼 지역 경기와 관광산업에 어떠한 영향을 미칠지 기대가 컸다.
평가보고서에는 관람객은 31만1168명으로 집계됐으며, 직접 경제효과는 123억7000만원으로 나타나 짧은 기간 많은 관광객이 방문하며 경제효과가 상당했다.
부가효과로는 361명의 취업 유발효과를 기록했고, 생산유발효과 205억4000만원, 소득유발효과 48억9000만원, 부가가치유발효과 108억6000만원, 수입유발효과 15억1000만원, 세수유발효과 10억4000만원 등 사회 간접 효과는 388억4000만원이다. 이들 수치를 합치면 직간접인 경제효과는 512억1000만원에 달한다.
또 전체 관람객 중 경주시민은 약 5만6000명, 타 지역에서 온 관광객은 25만4000여명으로 4.5배에 달했고, 1인당 평균 지출액은 6만39원으로 분석돼 관광객 유입과 지역경제 활성화에 큰 역할을 해냈음을 증명했다.
응답자 별 조사결과는 여성이 55.3%, 남성이 44.7%로 나타났으며, 축제 방문자의 연령은 60대(23.2%), 40대(19.1%), 30대(16.5%) 순이었다. 거주 지역별로는 경북이 25.6%로 가장 많았고 부산·울산·경남(22.4%), 대구(15.5%), 서울·경기(9.5%)가 뒤를 이었다.
방문 목적은 ‘2019경주세계문화엑스포’ 행사를 방문하기 위함이 70.4%로 압도적으로 많았다. 응답자 중 60.4%가 경주엑스포에 처음 방문했다고 밝혔고, 재방문 39.6%에 비해 1.5배가량 많은 것은 행사를 통한 외지 관광객 유입 효과가 높다는 의미라고 분석했다.
동반형태를 묻는 질문엔 가족·친지 68.4%, 친구·연인 19% 등 순으로 가족 단위 관람객의 비중이 압도적으로 많았고, 방문 동기도 가족 화합이 31.7%로 가장 앞섰으며 문화 욕구충족이 20.9%로 뒤를 이어 여행의 트렌드가 모임·단체 및 견학보다는 개인별, 가족별 여행으로 변화했음이 확인됐다.
프로그램 별 만족도에 대한 답변에서는 신라의 역사문화유산은 첨단 미디어 아트로 재해석한 ‘찬란한 빛의 신라’(타임리스 미디어 아트)가 7점 만점에 5.62점을 받아 가장 많은 인기를 누렸다.
경주타워 전망층의 4방면 전면 유리에 가변형 스크린을 적용해 8세기 서라벌의 모습을 보인 ‘신라천년, 미래천년’이 5.53점으로 뒤를 이었고 솔거미술관에서 열린 ‘문화로 여는 미래의 길’ 展이 그 다음을 차지해 첨단 ICT기술을 적용해 새롭게 선보인 콘텐츠들에 대한 선호도가 높았다.
qkrgudrl67@hanmail.net
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354827