tvN이 2020년 새해를 맞아 참신한 소재의 예능을 잇달아 선보인다.
▲ 마라톤 풀 코스에 도전하는 배우들! 국내 최초 달리기 리얼리티 'RUN'
배우 지성, 강기영, 황희, 이태선이 마라톤 풀 코스 완주에 도전한다. 오는 1월 2일 밤 11시 첫 방송되는 tvN <RUN>(연출 김현실)은 출연진이 러닝(Running, 달리기) 크루가 되어 국내외 러닝 스팟을 달리는 즐거움을 담은 달리기 리얼리티. 러너가 된 네 명의 배우가 이탈리아 피렌체에서 열리는 국제 마라톤 대회 도전을 예고해 기대를 높이고 있다.
살뜰하게 동생들을 이끄는 맏형 지성을 따라, 긍정 에너지를 발산하며 분위기를 끌어올리는 강기영, 진중하게 달리기를 즐기는 스포츠맨 황희, 강아지처럼 멍뭉미를 뽐내는 막내 이태선의 열정적인 모습이 겨울밤 추위를 한 방에 날려줄 전망. 구슬땀을 흘리며 체력적 한계를 극복해가는 러너들의 모습이 추운 날씨에 움츠러든 시청자들의 심신을 자극할 것으로 기대된다.
▲ 추억 소환! 노래와 감동이 있는 절친들의 음악 동창회, '좋은가요'
음악 열정으로 똘똘 뭉친 친구들의 신나는 무대가 펼쳐진다. 1월 4일 밤 10시 40분 첫 방송되는 tvN '좋은가요'는 음악과 추억으로 뭉친 친구들이 자신들의 이야기와 열정을 담아 열창하는 음악 동창회를 선보인다. 학교 동문·동창은 물론, 고향 선후배, 직장 동료, 음악동아리 등 함께 음악을 즐기는 친구들이라면 남녀노소 누구나 참가할 수 있다.
실력자 친구들, 혹은 음악을 즐기고 사랑하는 평범한 사람들이 다양한 세대와 장르를 초월해 사랑받는 '좋은 가요'로 공연을 펼치는 만큼, 시청자들도 함께 공감하고 즐기는 무대가 될 전망이다. 이수근과 유세윤, 김신영, 정은지가 MC를 맡아 '음악 절친' 출연자들의 숨겨진 끼를 한껏 끌어낼 예정. 출연자들이 터트릴 음악 포텐과 함께, '좋은가요'를 통해 새로운 스타 뮤지션이 탄생할지도 관전 포인트다.
▲ 집사는 모르는 냥이들의 속마음! 이중냥격 냥아치의 일상생활 '냐옹은 페이크다'
'전지적 고양이 시점'에서 고양이들의 속마음을 들여다보는 신박한 예능이 런칭한다. 1월 5일 밤 10시 40분 첫 방송되는 tvN '냐옹은 페이크다'는 집사도 모르는 고양이들의 속마음을 낱낱이 파헤치는 고양이 예능이다. 주인공 고양이 두 마리가 고양이로서의 일상과 집사들에 대한 감상을 밝히는 것.
'냐옹' 소리에 감춰진 수많은 의사 표현을 성우들의 목소리를 통해 인간의 언어로 들려주는데, 신동엽과 오정세가 '고양이 성우'로 맹활약을 펼친다. 호기심도 애교도 많은 고양이 '껌이' 역의 신동엽은 익살스러운 목소리로, 느긋하고 노련한 '봉달' 역의 오정세는 능청스러운 목소리와 표정으로 재미를 더한다. 집사로는 유선호와 펜타곤 우석이 출연해 고양이들의 '이중냥격' 매력에 흠뻑 빠져들 예정. 인간 집사와 '냐옹은 페이크'인 고양이들의 케미스트리가 시선을 강탈할 것으로 기대된다.
▲ 숏 콘텐츠의 위력을 시험한다! 숏폼 옴니버스 예능 '금요일 금요일 밤에'
'신서유기 외전 : 삼시세끼 - 아이슬란드 간 세끼', '라면 끼리는 남자' 등 숏폼 콘텐츠로 예능 트렌드를 선도하고 있는 tvN이 또 한 번 새로운 도전에 나선다. 1월 10일 밤 9시 10분 첫 방송되는 tvN '금요일 금요일 밤에'는 스포츠와 과학, 미술, 여행, 요리, 공장 등 각기 다른 소재를 담아낸 6개의 숏폼(short-form) 코너를 옴니버스 형식으로 선보인다.
각각 10분 내외로 짧게 구성된 코너에는 저마다 다른 출연자가 등장해 지루할 틈 없는 재미를 안긴다. '어쩌다 어른'의 양정무 교수, '알쓸신잡3'의 김상욱 교수, 한준희 축구해설가, 이서진, 홍진경, 은지원, 박지윤 아나운서, 장도연, 이승기, 송민호가 출연한다. 출연자마다 특화된 분야를 맡아 만들어가는 콘텐츠들이 흥미진진한 시간을 선사할 전망이다.
▲ 아이들의 사회생활, 어른들과 다르지 않다? 최연소 인생러들의 살아보고서 '나의 첫 사회생활'
해맑고 귀여운 아이들이지만, 그들의 세계에도 긴장감 넘치는 '사회생활'이라는 것이 존재한다. 1월 14일 밤 11시 첫 방송되는 tvN '나의 첫 사회생활'은 아이들의 일상을 살펴보며, 우리들의 지난 사회생활을 돌아보는 참신한 예능이다. 즐거움만 가득할 것 같은 놀이 세상에서 '권력'과 '처세', '질서'와 '타협'을 처음으로 경험하고 성장하는 아이들의 모습이 눈길을 사로잡는다.
'술래잡기'냐, '직장생활'이냐, 상황만 다를 뿐 남 일 같지 않은 아이들의 사회생활을 통해 어른들의 사회생활을 반추하는 시간을 제공할 전망. 이수근과 소이현, 홍진경이 MC를 맡아, 어린시절부터 어른이 되어 겪은 경험들을 공유하고 공감하며 다채로운 이야기로 유쾌함을 더한다.
▲ 2020년, 인생 고민 훌훌 털어줄 특별한 강연! 설 특집 '법륜스님의 즉문즉설'
1월 말 설(구정)연휴에는 특별한 강연이 마련된다. 마음을 어루만지는 명쾌한 해법과 따뜻한 위로로 사랑받고 있는 법륜스님이 2020년 새해를 맞이한 시청자들에게 삶의 지혜를 전하는 것. 총 2회로 방송될 tvN <법륜스님의 즉문즉설>(연출 정민식, 김민수)은 법륜스님과 즉석에서 묻고 즉석에서 이야기를 나누는 강연 프로그램이다. '개인' 편에서는 가족 문제 등 내밀한 고민을, '사회' 편에서는 사회생활에 대한 고민을 함께 나누며 해법을 제시한다.
'어쩌다 어른'과 '책 읽어드립니다'를 연출한 제작진과 법륜스님이 선보일 설 특집 강연이 지난 한 해를 힘들게 버텨내고, 새로운 해를 살아나갈 시청자들에게 편안한 공감과 따뜻한 위로를 전할 것으로 기대된다.