[서울파이낸스 장성윤 기자] 2019년 국내 식품업계에선 매운 '마라맛' 바람이 거셌다. 과자, 치킨, 라면 등 마라맛을 내세운 제품이 봇물을 이뤘다. 과거 제품의 현대적 재해석을 통해 소비자들의 감성을 자극하는 '신복고'(뉴트로)와 따라갈 수밖에 없는 '친환경'도 올 한 해 식품업계의 큰 흐름으로 꼽힌다.
◇너나없이 마라맛
맵고 알싸한 맛을 내는 중국 향신료 '마라'를 활용한 제품이 쏟아졌다. 마라는 주로 중국 음식점에서 취급했으나 국내 소비자들의 해외여행이 늘어나고 먹방(음식을 먹는 방송)이 인기를 끌면서 대중화됐다.
외식업계에서 시작된 마라 열풍은 라면업계까지 번졌다. 농심은 '마라고수 마라탕면'을 선보였고, 오뚜기는 홍콩 이금기 마라소스를 사용한 '마라상궈면'을 내놨다. 삼양식품 역시 마라탕과 마라샹궈 맛을 각각 살린 '마라탕면', '마라볶음면'을 출시했다. 풀무원은 기름에 튀기지 않은 건면 브랜드 '생면식감'을 통해 '포기하지 마라탕면'을 선보였다.
마라 맛 과자도 인기였다. 롯데제과 '도리토스 마라맛'은 출시된 달에만 50만봉 넘게 팔렸다. 오리온은 '도도한 나쵸'와 '오징어 땅콩'에 마라 맛을 적용해 선보였다. 해태제과는 '빠세 마라'와 '신당동떡볶이 마라'를 출시했다.
이색적 조합도 이어졌다. CJ제일제당은 '스팸 마라'를 선보였고, 롯데제과는 편의점 CU 전용 상품으로 마라 호빵을 내놨다. 식품업계에선 마라 열풍이 당분간 이어질 것으로 보고 있다.
◇신복고 감성몰이
식품업체들은 신복고 감성을 살린 제품으로 재미를 봤다. 특히 촌스러울 수 있는 장수 브랜드에 신복고 이미지를 입혀 젊은 소비자에게 신선함을 줬다.
하이트진로는 신복고 감성을 살린 소주 '진로이즈백'을 출시해 기대를 뛰어넘는 실적을 거뒀다. 1970년대 하늘색 병을 복원하고 두꺼비 캐릭터를 내세운 진로이즈백 판매량은 출시일 기준으로 72일 만에 1000만병, 7개월 만에 1억병을 넘어섰다. 오비맥주도 1952년 탄생한 브랜드 'OB'를 재해석한 'OB라거'를 선보였다. 애초 OB라거는 가정용 캔 한정판이었는데 반응이 좋아 음식점용 병 제품으로도 출시됐다.
팔도는 팔도비빔면 35주년 한정판 '괄도네넴띤'으로 화제를 모았다. 괄도네넴띤은 추가 물량을 포함해 총 1000만개 팔렸고, '팔도비빔면 매운맛'으로 정식 출시됐다.
신복고 바람은 단종 제품 부활로 이어졌다. 오리온은 과자 '배배'와 '태양의 맛 썬', '치킨팝'을 다시 출시했고, 롯데제과는 '갸또'를 부활시켰다. 롯데리아에선 소비자를 상대로 '추억 속의 레전드 버거'를 조사한 뒤 1, 2위에 오른 '오징어버거'와 '라이스버거'를 한정 기간 재판매했다.
◇친환경 실천 앞장
환경오염에 대한 소비자들의 인식이 높아지자 식품업계도 친환경에 힘을 쏟았다. 일회용품을 줄이거나 플라스틱 포장재 개선하는 업체가 줄을 이었다.
스타벅스를 비롯한 커피전문점 업계에서는 빨대를 플라스틱 대신 종이 소재로 바꿨다. 매장을 찾는 소비자에겐 종이컵 대신 머그잔을 줬다. 텀블러를 가져오면 할인 혜택을 주기도 했다.
치킨 프랜차이즈 가맹본부는 서울시와 일회용 배달용품 사용 줄이기 업무협약을 했다. 이를 지키기 위해 나무젓가락과 비닐봉지, 빨대, 종이컵 사용을 줄이고 있다.
식음료업계는 지난 25일부터 시행된 '자원재활용법'에 발맞춰 친환경 대열에 합류했다. 하이트진로, 롯데주류, 롯데칠성음료는 각각 '참이슬', '처음처럼', '칠성사이다'를 담는 페트병 색깔을 초록에서 투명으로 바꿨다. 맥주를 담는 페트병은 갈색인데, 투명으로 바꾸면 변질 우려가 있어 정부에서 방법을 연구 중이다.