[엑스포츠뉴스 최희재 인턴기자] 길길 부부와 인요한의 전라도 여행 두 번째 이야기가 공개된다.
채널A ‘길길이 다시 산다’ 6회에서는 첫날 남도 여행을 끝내고 보성군의 강골마을에 머무는 세 사람의 모습이 공개된다. 최명길은 우아한 여배우의 이미지를 버리고 꽃무늬 일바지를 입고 등장해 모두를 깜짝 놀라게 한다.
고택 주인은 아랫목에 모여 이야기를 나누던 세 사람에게 ‘꼰밥’이라는 간식을 들고 가고, ‘꼰밥’의 매력에 푹 빠진 김한길과 최명길은 날달걀에 작은 구멍을 뚫어 속을 비운 뒤, 안에 불린 쌀과 물을 넣어 구워 먹는 ‘꼰밥’ 만들기에 도전한다.
한편, 전라남도 보성 강골 마을의 고택에서 하룻밤을 묵은 세 사람은 일어나자마자 ‘득량역 추억의 거리’로 향하고 7080 시절 모습이 그대로 남아있는 추억의 거리를 구경하며 즐거운 시간을 보낸다.
세 사람은 어릴 때 보던 다방, 이발소, 구멍가게 등을 구경하며 각자의 어린 시절 추억에 젖어 든다. 옛날 버스정류장과 그 옆의 교복 입은 고등학생 그림을 보며 반가워하던 최명길은 “나는 딱 이런 교복이었어”라며 성큼성큼 다가가기 여고생 연기를 펼쳐 웃음을 자아낸다.
도도하고 새침했던 본인의 모습을 재연하는 최명길의 모습에 김한길은 “옛날에 젊어서 그랬어?”라고 싸늘하게 찬물을 뿌려(?) 최명길을 당황하게 했다는 후문이다.
채널A ‘길길이 다시 산다’는 30일 밤 8시 40분에 방송된다.
enter@xportsnews.com / 사진 = 채널A ‘길길이 다시 산다’