김아름 기자ar-ks486@bokuennews.com / 2019.12.30 15:52:37
계명대학교 동산병원(병원장 조치흠)이 27일 16층 소아병동 쉼터에서 '소아암 완치잔치, 우리들의 멜로디' 행사를 개최했다.
동산병원 소아암팀은 소아백혈병, 뇌종양, 고형종양, 희귀혈액질환을 앓은 환아들과 부모를 초청해, 힘든 치료과정을 이겨낸 환아들을 격려하고 예술적 정서 함양의 시간을 마련했다.
완치잔치는 환아들이 동산병원 병원학교에서 배운 노래와 악기로 공연을 선보이는 연주회로 마련됐다. 환아들은 '아기공룡 둘리', '바람이 불러오는 곳', '여행을 떠나요' 등의 공연을 펼쳐 부모님과 의료진들에게 따뜻한 연말의 추억을 선물했으며, 또 부모님과 함께하는 '오르골 만들기' 체험시간도 가졌다.
이날 행사는 동산병원 암치유센터(센터장 류승완), 국제소롭티미스트 대구수성클럽(회장 최현애)과 평화큰나무복지재단(이사장 김상태)의 후원으로 마련됐다.
동산병원 소아암팀 심예지·정난이 교수는 "힘든 병마에도 불구하고, 우리 아이들이 씩씩하게 치료를 이겨냈고 치료뿐만 아니라, 병원학교를 통해 정서적·학습적 함량까지 높이게 되어 더욱 기쁘다"며 "아이들이 들려준 아름다운 선율처럼 앞으로 우리 아이들의 미래 역시 밝고 아름다울 수 있도록 최선을 다하겠다"고 말했다.
Copyright @보건신문 All rights reserved.
조아제약, 자양강장제 ‘조아경옥고’ 출시
테라젠이텍스, 프로바이오틱스 ‘테라프로바…
동화약품, 활명수 123주년 기념판 출시
한미, 스틱형 급성기관지염 치료제 ‘펠라움에…