광명시는 직원 및 시청 출입기자들을 대상으로 설문조사를 실시해 올해의 10대 뉴스를 선정했다. 설문조사 결과 총 354명의 응답자 중 235명이 선정한 ‘구로차량기지 이전 반대’가 가장 큰 화제의 뉴스로 나타났다.
광명시가 뽑은 10대 뉴스는 ▶구로차량기지 이전 반대 ▶철산동 시민운동장 지하주차장 조성 ▶신안산선 복선전철 착공 ▶3대 무상교육 실현 ▶지역경제 살리는 광명사랑화폐 발행 ▶너부대 도시재생 뉴딜사업 착공 ▶광명 문화관광복합단지 조성 ▶한국폴리텍대학 광명융합기술원 유치 성공 ▶KTX광명역 남북평화철도 출발역 기원 ‘DMZ열차 여행’ ▶청년이 만드는 광명 청년정책 등이다.
박승원 광명시장은 "2019년 한해는 광명시와 시민이 힘을 합쳐 값진 성과를 올린 뜻깊은 한해였다" 며 "지금까지 일궈낸 성과를 기반으로 시민과 함께 진정한 자치분권도시, 모두가 잘 사는 광명을 만들어 나가겠다"고 말했다.
전춘식기자 jcsar@joongboo.com