이번 공모는 '속리산의 역사를 즐기는 전통문화축제'라는 주제에 부합하고 실현가능한 프로그램 아이디어를 발굴할 계획이며, 창의성, 실현가능성, 연관성, 대중성, 경제성을 고려한 공정한 심사를 거쳐 총 5명에게 최우수 100만원, 우수 50만원, 장려 20만원의 시상금을 지급한다.
참신한 아이디어를 가진 누구나 참여할 수 있으며 내년 1월 15일까지 군 홈페이지(https://www.boeun.go.kr)에서 공모제안서와 사업계획서를 다운받아 작성 후 우편(등기), 이메일 또는 직접 방문 접수하면 된다.
이번 공모에는 행사 관련 업체도 참여하는 축제 프로그램에 대한 사업 제안공모를 별도 진행하고 있으며 축제 프로그램에 대한 다양한 의견을 수렴해 2020년 축제계획을 수립하는데 훌륭한 밑바탕이 될 것으로 예상한다.
안성수 기자 seongsoojb@jbnews.com
저작권자 © 중부매일 무단전재 및 재배포 금지