|‘2019년 국내 호캉스 트렌드’(인포그래픽=데일리호텔)|
[이데일리 강경록 기자] 2019년 한 해 동안 호텔업계의 주요 트렌드는 특1급 호텔의 약진, 파인 다이닝 레스토랑 인기, 주중 여가 활동 증가 등이었다.
31일 국내 호텔 및 레스토랑 예약 플랫폼인 데일리호텔은 이같은 내용을 담은 ‘2019년 국내 호캉스 트렌드’를 분석해 발표했다.
호텔 및 레스토랑의 전체 예약 건수 중 사전 예약 비중은 호텔 74%, 레스토랑 71%를 기록했다. 특히 호텔은 목요일, 레스토랑은 수요일에 사전 예약하는 비중이 각각 10%포인트, 15%포인트 증가했다. 주 52시간 근무제가 본격화하면서 평일에 여가 일정을 미리 계획하는 사례가 증가한 것으로 보인다.
호텔의 평일 투숙률도 증가했다. 목요일과 금요일은 사전 예약 기준으로 투숙 매출이 전년 대비 각각 21%, 14% 늘어났다. 평일 저녁 시간을 적극적으로 활용하는 트렌드가 확산함과 동시에, 주말 대비 합리적인 가격으로 이용할 수 있는 평일 특가 프로모션의 확대가 영향을 미친 것으로 분석된다.
데일리호텔 관계자는 “올해 나타난 국내 호캉스 트렌드는 일상 속에서 여가를 ‘나를 위한 작은 사치’로 여기는 소비 패턴을 나타냈다”면서 “지속적인 여가 확대 추세에 따라, 2020년에도 도심이나 근교에서 즐길 수 있는 프리미엄 상품에 대한 인기가 이어질 것으로 보인다”고 말했다