교육부, 광주교육청 부적정 행정 50여 건 적발
등록 2019-12-30 16:37:11
[광주=뉴시스] 송창헌 기자 = 광주시교육청이 인사와 예산, 보건과 급식, 시설 공사 등 행정 전반에 걸쳐 수 십건의 부적절한 행정을 한 것으로 교육부 감사 결과 드러났다.
광주시교육청. (사진=뉴시스DB)
|광주시교육청. (사진=뉴시스DB)|
교육부는 지난 3월18∼29일 열흘 간 광주시 교육청을 상대로 종합감사를 실시해 5개 분야에 걸쳐 56건의 부적절 행정을 적발, 관련자 7명에 대해 문책(경징계)를 요구하고, 나머지 관련자들에 대해 경보와 주의 처분을 요구했다고 30일 밝혔다. 4억8000여 만원은 회수 또는 회계상 시정을 촉구했다.
감사결과 시 교육청은 사학법인인 H학원 행정실 직원이 당연퇴직 사유에 해당하는 중 중대 비위를 저지른 사실을 알고도 사무직 인건비에 해당하는 재정결함보조금을 수년 동안 회수하지 않고 납부독촉 공문을 발송한 것 외에는 별다른 조치를 취하지 않은 것으로 확인됐다.
교육부는 이에 관련 공무원 3명에 대해 경고 조치와 함께 부적정하게 집행된 인건비 4억1909만원과 이자에 대한 회수 방안을 조속히 강구할 것을 통보했다.
또 학급을 담당하지 않는 미담임 교사 33명(22개교)에게 지급된 담임수당 1300여 만원과 위험부서에 근무하지 않음에도 20여 명의 직원들에게 지급된 관련 위험수당 480여 만원에 대해서도 회수토록 했다.
또한 K고와 M중, H초 등 25개 학교가 운동부 후원금을 학교회계에 편입하지 않고 학교발전기금 회계에서 직접 집행한 사실을 적발, 학교체육진흥법과 초중등교육법에 따라 학교회계에 편입해 집행토록 하고, 관련자 50명은 경고 처분토록 했다.
이와 함께 공무원 8명의 근무성적 평정을 서열명부 순위와 다르게 근무성적 평정위원회에 상정해 심의 확정한 점, 사립 교원 채용 과정에서 절차를 무시한 채 이사회 심의만으로 또는 신원조사를 아예 건너뛴 채 신규 채용이 이뤄진 점, 사학 법인이 부담해야 할 비용을 교비회계에서 집행한 사실, 징계 처분자 보수를 감액하지 않은 점도 함께 지적됐다.
교육전문직에게는 적용할 수 없는 '개방형 직원 및 공모직위 운영 지침'(행정안전부 예규)을 근거로 공모 후 임용한 본청 장학관을 직위해제한 후 원대복귀시키지 않고 서부교육청 과장으로 인사발령한 점도 부당행정으로 지적돼 당시 교원인사과장과 인사 담당 장학관에 대해 나란히 경징계 처분이 요구됐다.
수학여행과 관련해서도 안전요원을 기준인원보다 적게 배치한 6개교, 안전요원에 대한 성범죄 경력조회 등을 실시하지 않은 50개교도 나란히 적발됐다.
급식 분야에선 추정 가격 500만원을 초과하는 학교급식 식재료를 구매하면서 2인 이상 공개 견적이 아닌 1인 견적으로 수의계약을 체결한 3개 학교, 학운위 심의도 거치지 않은 채 학교급식운영계획을 확정한 5개교가 적발돼 관련 공무원 1명에 대해 경고, 19명에 대해 주의 처분이 요청됐다.
또 동부교육청의 경우 모 초등학교 장애인 편의시설 등에 대한 내진설계 중요도 계수가 하향 조정된 설계도서를 납품받고도 이에 대한 아무런 시정조치도 없이 검수 처리했다가 적발돼 교육부로부터 "관련 공무원을 경징계 처분할 것"을 통보받았다.
◎공감언론 뉴시스 goodchang@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨