예화랑 전경 (사진=서울시 제공)
서울 통인화랑과 예화랑, 나도향의 소설 '어머니', 하근찬의 소설 '전차구경' 등 16개 유무형 문화유산이 서울미래유산에 선정됐다.
서울시는 30일 "1970년대 지하철 개통 당시의 서울모습이 생생하게 담겨있는 하근찬의 소설 전차구경, 미술문화의 대중화에 기여해온 화랑 등 근현대 서울의 발자취가 담긴 유무형 문화유산 16점을 서울미래유산으로 선정했다"고 밝혔다.
서울시는 2012년부터 지금까지 총 470점의 미래유산을 선정했다.
소설 전차구경은 1974년 처음으로 개통된 지하철 1호선을 타러간 조주사와 손자의 하루 여행을 다루고 있다. 이 소설은 지하철역과 지하철의 당시 상황 등 서울의 모습이 생생하게 묘사돼 있다.
벙어리 삼룡이의 소설가로 유명한 나도향의 소설 '어머니'는 번화가 종로의 거리와 청파동, 효창공원 등이 배경으로 1920년대 당시 서울의 모습을 엿볼수 있다.
최서해의 소설 '전아사'는 서울로 처음 온 함경도 출신 사람이 서울의 풍속과 문화에 젖어들면서 예전의 생활을 잊어버리게 되는 과정을 담아내고 있다. 서울 토박이가 아닌 이주민의 시선으로 1920년대 서울 풍경을 잘 묘사했다.
2019년 미래유산에 선정된 화랑은 통인,조선,예,샘터화랑 등 4군데다. 통인화랑은 1975년에 개관해 박서보와 윤광조, 허건 등 유명 미술작가를 발굴했고 특히 외국인 관광객이 많이 찾는다.
예화랑은 1978년 개관해 백남준 관련 다수의 작품전을 기획했고 강남의 첫 화랑으로서 신사미술제를 개최하기도 했다.
이밖의 미래유산에는 '옛날집 낙원아구찜', 원대구탕, 불고기, 구절판, 조선요리법, 용산제일교회 교회동, 환일고등학교 십자관, 공공일호(구 샘터사옥) 등이 포함됐다.