정부, 전문가 단체 권고 반영해 코로나19 3차 유행에 대응해야 대한의사협회(회장 최대집)가 코로나19 확진자가 급증하는 것과 관련해 거리두기 단계를 일시적으로 3단계 상향하는 방안을 고려해달라고 정부에 요청했다.의협은 1일 '코로나19 관련 대정부 권고문'을 통해 사회적 거리두기는 코로나19 확산을 막는 가장 효과적 수단이라고 밝혔다. 지역에 따라 1.5단계, 2.5단계 식의 세분화에 이어 오늘부터 시행되는 '2단계+'와 같은 핀셋방역으로는 대유행을 막을 수 없다는 판단에서다.의협은 권고문에서 코로나19 관리의 패러다…
산자부 ‘2020년 11월 수출입 동향’ 발표
지난 11월 국내 무역수지 흑자는 59억3000만달러로…
신규 인증 5개사, 인증 연장 2개사 선정…연구개발 중심 산…
루트로닉, 삼성메디슨, 씨젠 등 102개사 신청…2023년 11…
의협 “지역간 의료격차 해소의 계기 마련할 것으로 기대”
간무협, 강병원, 이수진, 배진교 의원실과 간호조무사 근로…
대한간호조무사협회(회장 홍옥녀, 이하 간무협)가 더…
"회원사 신뢰 바탕으로 협회 성장 위해 최선 다할 것"
한국식품산업협회 신임 김명철 상근부회장이 1일 협회…
정무위 심사 앞둔 실손보험 간소화 법안 저지 천명
국내 사용가능 연속 혈당측정 시스템 중 가장 낮은 비용
과체중 유방암 경험자의 비만·대사지표 개선 효과 검증
다낭성 신증의 신약개발에 희망
코로나19, 3차 유행 본격화에 따라 사회적 거리두기 등 기…
화장품협회, 환경부·포장재공제조합과 MOU… 2025년까…
화장품업계가 전 세계적인 친환경 트렌드에 발맞추기…
정기 임원인사 13명 “코로나 이후 고객지향적 혁신위한 발…
애경그룹이 30일 정기 임원인사를 단행했다. 제주항공…
수술 후 재발율 30%... 정기 검진 필수
'의약품 임상시험심사위원회 긴급심사 지침' 제정
의협, ‘코로나19 방역의 현주소와 향후 대응방향’ 토론…
"환자 편의 위한다면 필요 청구서류 간소화와 표준화 선행…
의료기관이 환자의 실손보험 청구를 위해 필요한 서류…
CCD 한국 운영 위원회, 서울·부산·대구 ‘당뇨병 현황…
인공지능 기반 최신 기술 소개, 다채로운 강연과 라이브 세…
글로벌 헬스케어 기업 캐논 메디칼시스템즈가 29일부…
DSMB 평가에서 임상 지속 권고… 내년 1월 식약처에 조건…
종근당(대표 김영주)이 러시아에서 임상 2상 중인 나파…
10년 새 2.8%→5.3% 두 배 증가, 80대는 5명 중 1명 우울…
방광 재생인자 'SDF-1' 활성 엔지니어링 줄기세포 개발
신경손상이나 당뇨 등으로 인한 난치성 방광 질환인 신…
내년 1Q 상장심사 완료 예상…"지속적 투자와 기술 혁신으…
LSD, 리소좀 축적질환 연구 본격 착수…양사 역량 시너지…
은평성모 고인준 교수, 후방십자인대 보존법과 대체장치 치…
맞춤형 무릎 인공관절 수술 시 후방십자인대를 보존하…
‘이식편대숙주질환 바이오신약’ 상용화 위한 임상시험…
가톨릭대학교 산학협력단(단장 전신수 교수)과 코넥스…
불안·우울(80.4%), 의사소통(64.3%), 낙상(63.6%) 순으…
관상동맥중재술 정확도 높이고 부작용 최소화
서울대병원, 클라우드 기반 연구 플랫폼 ‘SUPERB’ 구축
LG생활건강 2021년 정기 임원인사 단행
LG생활건강 럭셔리뷰티사업부장 이형석(53) 전무가…
인공피부모델 통해 가역화 핵심인자 발견… 주름개선 화장…
아모레퍼시픽 기술연구원은 KAIST와 함께 피부세포…
경마산업은 생산, 경매, 발매산업과 유기적 시스템을 구성하고 있기 때문에 경마시행이 차질…
정보현(학술위원서울도봉지회장)▷지난호에 이어(3) 3차 약 - 주로 항암제 계열의 면역 억제…
(사)한국전문신문협회(회장 양영근)가 지난 11월 23일 한국프레스센터 20층…
조아제약, 조아큐텐홍 출시…콜레스테롤·혈…
경동제약, 고혈압-고지혈증 3제 복합제 ‘발트…
삼진제약, 해열진통제 ‘게보린 쿨다운 정’ 출…
국제약품, '프레테솔점안액' 출시