[OBS 트래블팀=이인영 기자] 동남아시아 신혼여행지의 메카 '발리'는 럭셔리한 리조트 휴양과 화려한 자연환경, 아기자기한 쇼핑 등 신혼여행에서 누릴 수 있는 모든 요소를 갖추고 있는 곳이다. 특히 최근에는 해외 호캉스가 높은 인기를 얻으며 발리가 신혼여행을 넘어 가족여행 및 겨울 휴가지로 새롭게 각광받고 있다.
◇ 쉐라톤 발리 꾸따 리조트
발리섬 남부 제일의 번화가인 꾸따 지역에 위치한 쉐라톤 발리 꾸따는 건물이 바닷가를 향한 'ㄹ'자 구조의 리조트로 모든 호텔 내 시설에서 아름다운 꾸따 비치의 전망을 볼 수 있는 것이 특징이다.
호텔은 전체적으로 모던하고 세련된 분위기를 연출하며 전 객실 오션뷰와 기존의 킹사이즈보다 큰 쉐라톤 만의 시그너처 베드를 구비해 보다 안락한 잠자리를 제공한다.
패션 상점이나 이국적인 인도네시아 공예품 상점 그리고 식당들이 줄지어 있는 쿠타스퀘어까지 도보로 이동이 가능하며 서핑으로 유명한 쿠타 해변에선 여유롭게 휴양을 즐길 수 있다.
◇ 더 트랜스 리조트 발리
스미냑 지역의 중심에 위치한 더 트랜스 리조트는 184개의 룸과 아름답게 조경된 비치 풀, 열대 정원 그리고 아담하지만 럭셔리함으로 무장한 16채의 빌라로 구성돼 있다.
프라이빗한 공간의 안락함뿐만 아니라 외부 동선에 있어 자유로움을 우선시하는 자유여행객에게는 그야말로 최고의 리조트다.
◇ 아야나 리조트&스파 발리
발리 짐바란 베이 절벽 위에 위치한 아야나 리조트는 1.3km에 달하는 해안선을 따라 290개의 객실과 각종 부대시설이 자리잡고 있는 세계 최고 수준의 리조트다.
아기자기하게 가꿔진 열대 정원과 프라이빗 풀을 구비한 오션뷰 풀빌라 객실부터 발리에서 손에 꼽히는 명성의 레스토랑 그리고 탈라소 테라피가 가능한 최고급 시설의 스파까지 럭셔리한 휴양을 위해 모든 것을 갖추고 있다.
특히 인근에 자리한 림바 리조트의 부대시설도 자유롭게 이용할 수 있어 리조트 호핑이라는 이색적인 체험 또한 가능하다.
(취재협조=땡처리닷컴)
연예가화제
독특한연예