한국철도(코레일)는 어제(30일)부터 이틀간 판매한 'KTX 설 특가' 상품의 예매율이 94.2%를 기록했다고 오늘(31일) 밝혔습니다.
KTX 설 특가는 내년 설 연휴기간(1월 23~27일) 운행하는 일부 KTX 좌석을 반값 할인한 상품입니다. 설 일반예매(1월 7~8일 시행)보다 앞서 오늘(31일) 오후 4시에 판매가 종료됐습니다.
노선별 예매율은 경부선 97%, 호남선 92%, 경전선 96%, 동해선 95%, 전라선 96%, 강릉선 87%입니다.
저렴한 가격으로 연휴 여행계획을 미리 세울 수 있다는 점에서 고객 호응이 높아 예매 시작 1시간만에 50%
특가 승차권 결제는 온라인(홈페이지·모바일 웹)에서만 할 수 있습니다. 결재 기한은 오늘(31일) 오후 6시부터 내년 1월 2일 자정까지입니다. 기한 내 결제하지 않은 승차권은 자동 취소됩니다.
이와는 별도로 한국철도는 내년 1월 7일과 8일 이틀간 설 승차권 일반예매를 시행합니다.
[MBN 온라인뉴스팀]