대한항공이 내년 1월 2일 오후 2시부터 설 연휴 기간 국내선 추가 공급 좌석에 대한 예약 접수를 받는다.
30일 대한항공은 설 연휴 기간인 내년 1월23일~27일까지 ▲김포~제주 ▲청주~제주 ▲김포~부산 등 3개 노선의 대해 편도 기준 26편의 임시편을 편성하고 총 4,526석을 추가로 공급할 예정이라고 밝혔다.
해당 좌석은 대한항공 홈페이지(www.koreanair.com), 예약센터(1588-2001), 여행대리점 등을 통해 예약할 수 있으며, 지정된 구매시한까지 항공권을 구매해야 예약한 좌석이 자동 취소되지 않는다.
김경준 기자 ultrakj75@hankookilbo.com
기사 URL이 복사되었습니다.
댓글0