올해는 내·외국인, 수학여행단 등 단체관광 대상과 인원 기준, 지원조건을 충족할 경우 최소 10만 원에서 최대 40만 원까지 인센티브를 지급하고 열차관광의 경우 1회 기준 100명 이상이 당일 관광을 하는 경우 1인당 2000원, 숙박관광은 3000원을 지원했다.
하지만 내년에는 버스를 이용한 단체관광의 경우 최소 15만 원부터 지급하고 세부 지원금액도 5~10만 원씩 인상된다.
열차관광은 인원기준을 세분화해 30명 이상 당일 관광 2000원/1인, 100명 이상 당일 3000원/1인, 300명 이상 당일 100만 원을 지급한다.
또한, 1박을 하는 경우에는 30명 이상~100명 이상까지는 5000원/1인당을, 300명 이상은 150만 원을 지급할 예정이다. 이는 2019년 대비 50%정도 인상된 셈이다.
시 관계자는 “지원 금액을 인상하고 기준을 좀 더 세분화해 보다 적극적으로 단체 관광객을 유치하겠다”며 “인센티브 지원을 희망하는 여행사나 수학여행 학교의 많은 관심과 문의를 기대한다”고 말했다.
자세한 지원조건 및 절차 등은 시청 홈페이지 공고/고시란을 확인하거나 관광문화과 관광기획팀으로 문의하면 된다.
전체댓글 0