전주 참좋은우리절 송년법회·고창 선운사 송년음악회 봉행
연말을 맞아 한해를 마무리하는 송년 법회가 전국 곳곳에서 이어지고 있는 가운데전북지역 불교계도 의미 있는 송년행사를 갖고 새해 각오를 다졌습니다.
전주 도심의 수행 포교 도량 참좋은우리절은 다문화가정과 함께한 송년법회를, 고창 선운사는 지역민과 함께하는 송년음악회를 열어 '송구영신'의 의미를 되새겼습니다.
광주 BBS 정종신 기잡니다.
도심 수행 포교도량 전주 참좋은우리절이 한 해를 정리하고 새로운 시작을 준비하는 송년법회를 봉행했습니다.
이 자리에는 다문화 가정과 외국인 노동자, 불자들이 한 데 어울려 서로를 격려하고, 모두의 행복을 함께 발원했습니다.
손윤아 / 전주시 삼천동
"안녕하세요, 중국에서 온 손윤아라고 합니다. 연말되니까 아빠 엄마 생각도 참 많이 납니다. 저는 회일 스님과 인연이 있어서 참좋은우리절에 많이 다녀봤는데, 이제 송년법회 참석하게 돼서 너무 기분이 좋습니다"
송년법회에서는 1년 동안 각 분야에서 모범적인 신행활동을 펼쳐온 불자들에 대한 표창과 장학금 수여식 등이 진행됐습니다.
특히 주지 회일 스님의 법문을 대신해 참좋은우리절 대중스님은 물론 외빈으로 초청된 스님들의 법문이 이어져 눈길을 끌었습니다.
참좋은우리절 총무 소임을 맡고 있는 석천 스님은 주지 회일 스님과의 인연을 소개하면서 도반들과의 인연의 소중함도 강조했습니다.
석천 스님 / 전주 참좋은우리절 총무
"단언컨데 이생에서 만난 가장 좋은 인연은 우리절과 스님, 그리고 여러분과 도반이 만난 인연이 최고의 인연이라는 걸 잘 명심해야 되요"
태고종 전북종무원장 진성 스님은 주지 회일 스님이 이사장으로 있는 '전북베트남교류증진협의회'를 통한 해외 후원활동을 소개하며, 향후 다양한 교류협력 등에 힘을 모으겠다고 말했습니다.
진성 스님 / 태고종 전북종무원장·마이산 탑사 주지
"올해는 또 작년에 이어 자전거 나눔, 올해는 또 장학금까지 나누자고 (회일)스님이 그래요. 그래서 좋습니다. 거기에다가 장학금도 줍시다, 해외 나눔활동을 재백을 통해서 저희들이 열심히 하고 있습니다. 저는 그런 후원이 너무너무 기쁘고 힘들지 않습니다"
고창 선운사도 고창불교회관에서 송년음악회를 열어 불자와 지역민들에게 감동의 선율을 선사했습니다.
'국악과 클래식으로 떠나는 세계여행'을 주제로 열린 이번 음악회는 국악과 정통 클래식이 만나 관객과 하나되는 소통과 힐링의 시간이 됐습니다.
BBS 뉴스 정종신입니다.