[온라인뉴스팀=허진욱 기자] 최강창민이 공개연애를 인정해 화제를 일으키고 있다. 최강창민이 공개연애를 처음으로 시작한 것에 대해 소속사도 인정한 상태이다.
동방신기의 아이콘인 최강창민은 한류스타로 이름이 높다. 노래와 연기 예능까지 호감형 캐릭터로 대중적인 인기가 높다.
최강창민 열애에 대해서 긍정적인 반응이 많다. 최강창민은 경찰홍보단원으로 일찌감치 병역을 필했다. 올해로 데뷔 16주년을 맞이하는데 열애 사실이 밝혀진 것이다.
최강창민은 독서에도 조예가 깊은 편이다. 그는 주목을 받고 있는 트렌드 코리아 2020을 게재하기도 했다. 트렌드 코리아 2020은 서울대 소비트렌드 분석센터의 2020전망을 쓴 책이다. "가면뒤에 감춰진 현대인의 진짜 욕망을 찾다"라는 부제가 달려 있다.
최강창민은 이 책에 대한 코멘트로 "어느덧 2020년이라니"라는 글을 덧붙이기도 했다.
또 지난달에는 팩트풀니스라 책을 게재하기도 했다. 팩트풀니스는 한스로슬링이 쓴 책으로 "우리가 세상을 오해하는 열가지 이유와 세상이 생각보다 괜찮은 이유"를 적은 책이다.
지난 8월에는 김영하 산문인 여행의 이유를 읽고 난 독후감을 게재하기도 했다. 그는 "이 책을 읽으며 스쳐지나가던 낯선 사람들 속에서 경계와 감사,불안과 편안을 오가며 설레기도 외롭기도 했던 나홀로 여행의 내 모습을 한참 떠올렸다."고 밝혔다.