COVER STORY
실력과 노력 그리고 섹시함 허무니 세계 여자골프 블루칩 되다
골프저널 예쁘고 섹시한 외모의 허무니는 지난 11월 3일 2019년 미 LPGA 퀄리파잉 토너먼트 Q-시리즈를 수석으로 통과하면서 세계 여자골프의 다이아몬드가 됐다.
허무니는 1999년 6월생으로 올해 나이 21세다. 고향은 중국 쓰촨성 청두. 골프광인 아버지의 영향으로 초등학교에 입학하기 전인 6살 때부터 골프를 시작했고, 골프 선수로서의 성장을 위해 초등학교 때 캐나다 벤쿠버로 이주했다. 될 성 부른 나무는 떡잎부터 다르다는 걸 확인 시키듯 그녀는 이미 10살 되던 해에 US 키즈골프대회에서 준우승을 차지했고, 2015년에 출전한 미국 청소년골프대회에서는 개인 부문 우승을 차지하기도 했다. 허무니는 캐나다에서 중학교 때까지 꾸준히 골프를 배운 후 미국으로 건너가 캘리포니아주에서 고등학교 과정을 거쳤고, 미국 서던 캘리포니아대학교에 진학했으며, 2017년 12월 레이디스 유러피언투어(LET)의 마지막 대회인 오메가 두바이 레이디스 마스터스에서 프로 데뷔전을 가졌다.
LPGA투어 데뷔
LPGA투어에 처음 모습을 들어낸 것은 2019 시즌! 2019년 투어 신인으로 데뷔했으나 상금 순위 141위에 그쳐 1년 만에 다시 퀄리파잉 토너먼트로 밀렸다. 19개 대회에서 컷 탈락이 10번이나 될 정도로 지난 한해 LPGA투어에서의 성적은 신통치 못했다. 하지만 보란듯이 퀄리파잉을 수석으로 통과하며 다시 한 번 눈길을 사로잡았다.
현재 그의 스윙 코치는 재미교포 테드 오다. 그녀는 골프채널과 인터뷰에서 “테드는 나에게 자신감을 많이 심어줬다. 그 덕에 나의 경기력이 몇 계단은 향상된 것 같다”고 말했다.
허무니의 스타성
허무니가 주목을 받게 된 이유는 그녀가 가진 스타성 때문이다. 까무잡잡한 피부톤으로 섹시한 이미지까지 겸비했다. 또 그녀는 자신의 장점이 무엇인 줄도 알고 그런 자신을 어떻게 꾸며야 하는 지도 안다.
그녀는 벌써 소셜미디어 인스타그램 팔로워 수가 27만명을 넘어섰다. 이미 IMG와 계약을 체결했고 유명 스포츠 브랜드 나이키의 협찬을 받는 등 많은 기업들이 그녀에게 집중적인 관심을 보이고 있다. 그녀의 2020 시즌이 더욱 기대된다.
CONTENTS
국내 골프 전문 미디어 골프저널의 월간지 매거진 골프저널 2020.1월 신년호(Vol. 366)가 발간됐다. 이번 호에는 제네시스 Top 10의 시즌 평과 여자 프로들이 선택한 골프투어 메카, 2019 대한민국 클럽챔피언 대상, 겨울을 골프로 즐기는 방법, 골프 꿈나무들의 사용용품 리서치 등을 담은 GJ RADAR 콘텐츠와
PEOPLE에 알파골프와 함께 새로운 골프 세상을 꿈꾸는 한국 M&A센터 유석호 대표, 박인비 그리고 도쿄 올림픽, 강심장 오원민 등이 EQUIPMENT 추운 곳을 싫어하는 클럽 건조함을 좋아하는 용품, 던롭 신제품 발표회 PLACE 터키 골프여행 등이 수록됐다.
또한 PGA, LPGA, ASIAN TOUR, JLPGA 스케줄, 트렌디한 감성을 담은 젊은 모피 지오바니 및 패션, 레슨, 칼럼 등의 각종 골프계 소식들이 수록됐다.
이번 2020년 1월 신년호에는 각종 특별한 혜택을 담은 19개의 쿠폰이 있으며, 골프저널 2020.1월호는 교보, 영풍, 반디앤루니스 등의 대형 서점과 인터넷 서점 등에서 구입할 수 있다. Golf Journal
Credit
글 김태연, 김주범 사진 Golf Journal DB, GettyImages
magazine@golfjournal.co.kr