[엑스포츠뉴스 하선영 인턴기자] '친한 예능' 한국인팀과 외국인팀의 바다와 산을 넘나드는 열정적인 대결이 예고돼 관심이 높아진다.
1월 7일 첫 방송 예정인 MBN '친한 예능'은 우리나라를 누구보다 사랑한다고 자부하는 외국인과 한국인이 하나된 마음으로 치열하게 대결하는 리얼 버라이어티로, '한국인팀' 최수종, 김준호, 데프콘, 이용진과 '외국인팀' 샘 해밍턴, 샘 오취리, 브루노, 로빈 데이아나가 세계인의 자존심을 건 박빙의 대결을 펼칠 것으로 기대감을 자아낸다.
이 가운데 '친한 예능'의 3차 티저 영상이 공개돼 시선을 사로잡는다. 대한민국의 아름다운 자연에서 불타는 선의의 경쟁을 펼치는 '한국인팀' 최수종, 김준호, 데프콘, 이용진과 '외국인팀' 샘 해밍턴, 샘 오취리, 브루노, 로빈 데이아나의 웃음 만연한 첫 촬영 현장의 모습이 광대를 들썩이게 한다.
특히 마치 한국무용을 추는 듯한 최수종의 자태와 함께, '내가 예능 왕이 될 상인가? -최수종'이라는 문구가 예능인으로 거듭난 최수종의 활약에 대한 기대감을 상승시킨다. 그런가 하면 밥을 먹다 말고 끌려 나가면서도 밥상을 사수하겠다는 듯 한 손으로 음식을 움켜쥔 이용진과 뚝배기와 생선구이를 놓지 않는 샘 오취리의 모습이 시선을 강탈한다. 이때 샘 해밍턴은 끌려나가는 샘 오취리를 보며 온몸으로 기쁨을 표출해 폭소를 금치 못하게 한다.
'친한 예능'은 오는 2020년 1월 7일 오후 11시 첫 방송된다.
enter@xportsnews.com / 사진=MBN