최근 일본여행 보이콧으로 베트남 다낭이 더욱 각광을 받고 있다. 한국공항공사 조사에서도 베트남을 찾는 사람이 7월 한 달 동안에 65만 8645명에서 82만 9186명으로 25.9% 급증했다고 알려졌으며 업계에서는 당분간 동남아 베트남 다낭의 여객 증가세가 이어질 것으로 분석하고 있다.
베트남 다낭을 찾는 주요 원인은 한국인의 입맛에 잘 맞는 맛있는 음식, 저렴한 물가, 그리고 이색적인 볼거리 등을 꼽을 수 있으며 치안이 안전해 혼자 떠나는 여행객들에게도 적합한 여행지다. 최근 다낭을 찾는 한국인 방문객이 급증하면서 여행 중 쌓인 피로를 풀기 위한 마사지샵도 필수 코스로 떠오르고 있다.
타 업체들과 달리 베트남 다낭 마사지샵 ‘골드스파’는 상호에 맞는 골드풍 내부는 물론 쾌적한 실내 환경을 유지하고 있어 한국인 방문객들에게 호평 받고 있다. 마사지를 받기에 앞서 카카오톡으로 예약 시 기본 10% 할인을 제공하고 있으며 재방문, 단체 5인 이상, 다낭 마당발 바우처 를 이용할 경우 10% 추가 할인을 제공 받을 수 있다.
또한 인스타그램, 페이스북, 구글, 트리플앱, 다낭 마당발 카페에서 진행하는 이벤트 참여 시 10% 할인을 추가로 제공하여 최대 30% 할인 된 금액으로 마사지를 이용할 수 있다. 이 외에도 2인 이상 예약할 경우 다낭 지역 픽업 서비스를 받아 볼 수 있으며, 2인 이상 혹은 90분 마사지를 이용할 경우 공항 픽업, 샌딩, 호이안 픽업 서비스를 전부 이용해 볼 수 있다.
‘골드스파’ 마사지는 총 7가지이며 퀄리티 높은 마사지로 고객 만족도를 높이고 있다. 마사지의 종류를 살펴보면 아로마 마사지, 노니 마사지, 아로마 핫스톤 마사지, 노니핫스톤 마사지, 타이마사지, 풋 마사지, 베이비 마사지 등 취향에 따라 선택 가능하며 마사지 시간은 60분, 90분, 120분으로 구성되어 있다. 이 중 노니 마사지는 뭉친 근육과 피부 미용에 많은 도움을 주어 일거양득의 효과를 느낄 수 있으며 가장 인기 있는 마사지로 꼽히고 있다. 뿐만 아니라 마사지 이용 후 음료와 차를 기본으로 제공하고 있다.
골드스파 관계자에 따르면 “타국 여행 시 가장 문제가 되는 의사소통의 장벽을 깨기 위해 한국인 매니저가 샵에 상주하고 있으며 1층에 위치한 한식당 굽고를 통해 한국의 인기 메뉴를 맛 볼 수 있다”라고 전했다.
보다 자세한 내용은 카카오톡 플러스 친구 “GOLDSPA”를 통해 상담 및 확인 가능하다.