- “6천여 비구니 스님의 든든한 의지처될 것”“6천여 비구니 스님의 든든한 의지처될 것”
전국비구니회 제12대 출범 1주년을 기념하는 행사는 11월 24일 서울 전국비구니회관 법룡사에서 조촐하게 진행됐다. 12대 집행부를 비롯해 1년...
- 소임자 역대 최대규모…‘일하는 전국비구니회’ 실현종단소임자 역대 최대규모…‘일하는 전국비구니회’ 실현
집행부‧운영위 등 150여명대중공의‧소통 위한 결과물위원회 신설로 투명성 확보비대면 교육 시스템 안착도복지 위한 기틀 마련 ‘화두’제12대 조계... 송지희 기자
- 상월결사, 본말사 걷기순례로 이어지다종단상월결사, 본말사 걷기순례로 이어지다
“사부대중의 서원은 더 없이 선명하기에 불은으로 열어주신 길을 따라 힘차게 걷고자 합니다. 우리가 내딛는 걸음걸음을 고행이라 여기지 않고, 한걸... 고창 선운사=노덕현 기자, 조동제 전북지사장
- "범어사, 현충원 효시"… 호국영웅 귀환한다지역"범어사, 현충원 효시"… 호국영웅 귀환한다
국가보훈처가 금정총림 범어사에서 ‘6.25 전쟁 70주년 전사자 호국영웅 귀환행사’를 진행한다. 국가보훈처는 “범어사는 호국영현의 안식처이자 국... 하성미 기자