2017년이 촛불혁명의 승리로 우리 사회 민주화의 새로운 전기를 맞은 해였다면 올해 2019년은 3·1혁명(3·1운동) 100주년이자, 대한민국 임시정부 수립 100주년이 되는 해이다. 이를 기념하여 독립운동과 민주화운동의 유산을 많이 가지고 있는 서울 동작구를 「동작 민주올레」라는 이름으로 구석구석 탐방하면서 독립운동과 민주화운동의 역사를 되새기는 시간을 갖고 있다. 탐방은 총 여섯 개 길(대방길, 노량진길, 흑석길, 신대방길, 상도길, 현충원길)로 나누어 진행하며, 코스별로 6-7회에 걸쳐 연재한다. <대방길>과 <노량진길>, <흑석길>, <신대방길>, <상도길>에 이어 이번에는 <현충원길>이다. - 기자말 ▶ 코스안내
: ①서울현충원 4·3길 – ②서울현충원 독립운동가길 – ③서울현충원 5월길 – ④서울현충원 친일파길 – ⑤서울현충원 전직대통령길 – ⑥서울현충원 평화·통일길 - ⓻서울현충원 여성길
서울현충원 전직 대통령의 묘 4기 중에는 대통령의 영부인이 함께 안장되어 있는 묘 3기가 있다. 이승만 전 대통령의 묘에는 영부인 프란체스카 여사가 합장되어 있고, 박정희 전 대통령의 묘에는 육영수 여사가 나란히 안장되어 있으며, 김대중 전 대통령의 묘에는 이희호 여사가 합장되어 있다. 이승만 전 대통령 묘에 합장되어 있는 프란체스카 여사(1900-1992)
| |
|▲ 프란체스카 여사와 이승만 전 대통령이 합장되어 있는 이승만 전 대통령 묘 1992년 사망하면서 이승만 전 대통령과 합장된 프란체스카 여사는 1933년 스위스에서 이승만 전 대통령을 처음 만났다. 프란체스카 여사에 대해서는 냉정한 인물이었다는 평가가 많다. |
|ⓒ 김학규 || |
관련사진보기
1992년 3월 노환으로 서거한 프란체스카 여사는 서울현충원 이승만 전 대통령의 묘에 합장되었다.
1900년 오스트리아 빈 교외의 인처스도르프에서 태어난 프란체스카 여사는 빈 상업전문학교를 졸업한 뒤 영국 스코틀랜드로 유학을 가서 영어통역사와 타자-속기사 자격을 취득하였다. 1920년 자동차 경주 선수인 헬무트 뵈링거와 결혼했으나 곧 이혼했다.
프란체스카 여사가 이승만을 처음 만난 것은 1933년 2월 어머니와 함께 한 스위스 여행 중 제네바의 한 레스토랑에서였다. 만남은 저녁 식사 때 붐비는 호텔 식당의 자리가 모자라 부득이 합석하게 되면서 이루어졌다. 이승만은 제네바에서 열리는 국제연맹 총회에서 독립 외교활동을 벌이고 있었다.
프란체스카 여사는 나중에 "나는 이 동양신사에게 사람을 끄는 어떤 신비한 힘이 있는 것을 느꼈다"고 회고했다. 이때 이승만은 58세, 프란체스카는 33세로 두 사람 간에는 25년의 차이가 있었다.
프란체스카 여사와 이승만은 곧 사랑에 빠졌고, 어머니의 반대를 무릅쓰고 미국으로 이주한 프란체스카 여사는 1934년 10월 뉴욕에서 이승만과 결혼한다. 이때 미국인 목사 존 헤인스 홈즈와 공동 주례를 선 윤병구 목사(?-1949)는 서울현충원 애국지사묘역에 안장되어 있다.
이후 프란체스카 여사는 이승만의 독립운동을 옆에서 돕는 역할을 했다. 이승만이 미국 정부에 대한 로비와 독립운동자금 모금을 위해 1942년에 워싱턴에서 조직한 한미우호협회와 한미기독교우호협회에서 모금활동을 주도하기도 한다.
프란체스카 여사는 해방 직후 서둘러 귀국(1945. 10. 16)한 이승만과 함께 한국 땅을 밟지 못했다. 그 사이 대한여자국민당 당수 임영신(1899-1977)은 부당수이자 윤치영의 부인 이은혜 등과 함께 돈암장을 자주 드나들며 이승만을 돕고 있었는데, 이 무렵 이승만과 불륜관계라는 소문이 확산되었다. 임영신은 자신의 호를 '이승만이 머무는 집'을 뜻하는 승당(承堂)이라고 지을 정도로 이승만을 따르는 인물이었다. 이 소문은 미국에서 독립운동을 하던 이승만이 미국 캘리포니아대에 유학 중이던 그에게 청혼했다가 거절당한 사실이 알려지면서 확대 재생산되었다.
한국에 들어오라는 답신을 기다리던 프란체스카 도너 여사에게도 이 박사와 임영신의 관계에 대한 낯 뜨거운 소문이 전해졌다. 소식을 접한 프란체스카 도너는 크게 노하여 한국행을 서둘렀다. 귀국 후 프란체스카는 임영신을 냉대했고, 끝내 임영신의 돈암장 출입을 금지하기까지 하였다.
이후 프란체스카 여사는 이승만의 비서실장과 같은 역할을 계속했다. 1948년 5월 미군정에 의해 공포된 '국적에관한임시조례'로 한국 국적을 취득했지만, 프란체스카 여사와 이승만의 혼인신고는 1950년 4월에야 뒤늦게 이루어졌다. 이승만이 본부인 박승선과의 호적관계를 비밀리에 정리하는 작업이 생각보다 오래 걸렸기 때문이다. 프란체스카 여사는 한국어를 못하기 때문에 영어를 잘하는 이들과 친하게 지냈다. 특히 이화여대 영문과 교수이자 이기붕의 부인이었던 박마리아와 절친한 사이였다.
1949년 2월 결성된 반관반민 성격의 대한부인회(회장 박순천)의 총재를 맡기도 하는 등 여성단체에 관여하였다. 하지만 회장 박순천이 이승만의 뜻과 달리 자유당 참여를 거부하여 갈등이 빚어지자 이승만이 대신 나서 1953년 10월 모든 부인단체의 "총재나 명예회장의 명의는 사면하겠다"고 공표하면서 관련 활동을 중지하였다. 1952년 이화여대에서 명예법학박사 학위를 받았으며, 1955년에는 중앙대학교에서 명예법학박사 학위를 받았다.
4·19혁명 직후인 1960년 5월에 이승만과 더불어 하와이로 망명해 1965년 7월에 이승만이 사망할 때까지 함께 생활하였다. 이승만 서거 후에는 고국인 오스트리아 빈으로 거처를 옮기고 이승만의 기일 때마다 한국을 방문하였고, 1970년 5월에 한국으로 영구 귀국하였다. 1992년 사망할 때까지 이화장에서 양아들인 이인수의 가족과 더불어 생활하였다.
| |
|▲ 프란체스카 여사와 이승만 프란체스카 여사는 나중에 “나는 이 동양신사에게 사람을 끄는 어떤 신비한 힘이 있는 것을 느꼈다.”고 회고했다. 이때 이승만은 58세, 프란체스카는 33세로 두 사람 간에는 25년의 차이가 있었다. 프란체스카 여사와 이승만은 곧 사랑에 빠졌고, 어머니의 반대를 무릅쓰고 미국으로 이주한 프란체스카 여사는 1934년 10월 뉴욕에서 이승만과 결혼한다. |
|ⓒ 국가기록원 || |
관련사진보기
프란체스카 여사에 대해서는 냉정한 인물이었다는 평가가 많다.
윤치영의 공보비서를 지내며 돈암장에서 생활한 최기일은 프란체스카 여사를 "인색한 사람"이자 "예의가 없는 사람"이었다고 회고했다. 이승만의 최측근이었던 윤치영 부처와 임영신도 "의견의 일치를 보았던 것은 프란체스카 여사가 성가신 존재라는 사실이었다"고 했다. 주변사람에게 함부로 대하는 경우가 많았는데, 이승만의 '단독정부 수립론'을 반대하며 다른 길을 걸어온 "안재홍씨가 프란체스카 여사에게 푸대접을 받고 가시는 것을 보고 나는 조선 사람으로서 분한 마음이 들었다"고도 했다.
프란체스카 여사 스스로도 경무대 주방장이었던 양씨가 주변에 음식을 베풀지 않는다며 자신을 '깍쟁이'라고 다른 사람에게 말하는 것을 듣고 이승만에게 "양씨가 나더러 '깍쟁이'라는데 그게 뭡니까?"라고 물었던 적이 있다고 회고했다. 1951년 1·4후퇴 당시에 대한 프란체스카 여사의 다음과 같은 회고는 그가 어떤 스타일의 인물이었는지 읽을 수 있게 해준다.
"6·25전란 뒤에 대통령이 내주고 싶어 하는 것을 말리면 으레 '당신이 그토록 아껴두는 바람에 공산당 좋은 일만 시키지 않았느냐?'면서 타박하는 것이었다. 그때 경무대 안에 공산당 좋은 일 시킬 수 있는 것은 오직 김칫독 속의 김치뿐이었다. 고용인들을 시켜 인근의 피난 못가는 노인들에게 미처 나누어주지 못하고 그대로 김칫독 속에 담아둔 채 부산으로 떠나게 되었다." (<6·25와 이승만> 348p, 기파랑)
반면, 프란체스카 여사는 남편 이승만에 대해서는 냉정하지 못했던 것으로 보인다. 1950년 프란체스카 여사는 미국에 있는 올리버에게 쓴 편지에서 "귀하는 대통령이 젊은 시절 감옥에서 사형을 언도받고 수감되어 있다가 7년의 옥고를 치른 뒤에 풀려난 사형수였던 사실을 기억하고 계실 줄 믿습니다"라고 썼다. 이는 역사적 사실과 너무 다른 내용이었다.
이승만은 무죄로 풀려나올 상황에서 무모하게 탈옥을 시도하다 실패한 후 종신형을 언도받은 사실은 있어도 사형수였던 적은 없었다. 이후 거듭된 감형을 거쳐 특사로 나올 때까지 감옥에 있었던 기간도 7년이 아니라 5년 7개월 정도였다. 이승만이 '조선의 진실한 애국자이자 지도자' 이미지를 만들기 위해 자신의 경력을 과장하거나 심지어 왜곡하여 말한 것조차 프란체스카 여사는 사실로 믿고 있었다. 김대중 전 대통령의 묘에 합장되어 있는 이희호 여사(1922-2019)
| |
|▲ 김대중-이희호의 묘 올해 노환으로 서거한 이희호 여사는 서울현충원 김대중 전 대통령 묘에 합장되었다. 이희호 여사는 단순히 대통령 영부인이 아니라, 여성운동가이자 민주투사, 평화전도사로 기억되고 있다. |
|ⓒ 김학규 || |
관련사진보기
올해 노환으로 서거한 이희호 여사는 서울현충원 김대중 전 대통령 묘에 합장되었다. 이희호 여사는 단순히 대통령 영부인이 아니라, 여성운동가이자 민주투사, 평화전도사로 기억되고 있다.
1922년 9월 서울에서 태어난 이희호 여사는 이화여자고등보통학교와 이화여자전문학교(이화여대의 전신)를 졸업하였다. 이후 충남 예산에서 여자청년연성소 지도원으로 근무하다가 해방 후인 1946년 서울대 사범대에 입학하였다. 그리고 1950년 졸업해 미국 유학을 준비하던 중 6·25한국전쟁을 맞아 피난길에 올랐다.
이희호 여사는 부산에서 피란 생활을 할 때 친구 김정례와 함께 여성의 사회적 진출과 권익신장을 위해 대한여자청년단을 만들어 여성운동을 시작하였다. 이어 1952년에는 전쟁 중 가장 큰 피해자인 여성의 인권보호 필요성을 절감하고 당시 여성계 지도자였던 황신덕·박순천·이태영과 함께 여성문제연구원(이후 여성문제연구회로 명칭 변경)을 창립하였다.
휴전이후 미국 유학을 떠나 1954년부터 4년 동안 미국 테네시주 램버스대학과 스캐릿대학에서 사회학 석사 과정을 밟은 후 36세의 나이로 귀국한 이희호 여사는 모교인 이화여대에서 사회학 강사 생활을 하면서 대한여자기독교청년회(YWCA)연합회 총무, 여성문제연구원 간사, 한국여성단체협의회 이사 등을 역임하였다.
부산 피난 시절 '이상하리만큼 말이 잘 통'했던 야당 정치인 김대중과 1961년 다시 만나 1년 후 결혼하였지만, 결혼 이후에도 여성문제연구원 회장 등을 지내며 여성운동을 지속하였다. 김 전 대통령은 1971년 박정희 당시 대통령과 치른 대선에서 95만 표 차이로 낙선하며 일약 야권의 지도자로 부상했지만, 이때부터 박정희 정권의 탄압이 계속되면서 이희호 여사에게도 엄청난 시련이 닥치게 되었다.
김대중은 유신이 선포되면서 미국 망명생활(1972년)을 선택해야 했고, 중앙정보부가 일본에서 벌인 김대중 납치사건(1973년)으로 자칫 대한해협에서 물고기밥이 될 뻔하기도 했다.
동교동에서 연금생활을 시작한 이후에도 김대중은 반유신투쟁에 나서는데, 특히 1976년 김대중·함석헌·문익환·윤보선 등 재야인사들이 중심이 되어 박정희 유신정권(유신체제)을 비판한 3·1민주구국선언(일명 명동사건) 직후 이희호 여사는 남편과 함께 남산 중앙정보부로 끌려가기도 했다. 이후 남편 김대중이 투옥 생활을 이어가는 시기 내내 재야인사의 부인들과 함께 석방운동을 벌였다.
김대중은 박정희 유신정권의 종말 이후에도 전두환 신군부 세력의 탄압을 받았는데, 특히 1980년 5월 내란음모사건으로 김 전 대통령이 사형 판결을 받았을 때 이희호 여사는 당시 지미 카터 미 대통령에게 구명을 청원하는 편지를 보내는 등 국제적 구명 운동에 앞장서기도 했다.
이희호 여사는 김대중이 1982년 석방과 함께 미국으로 망명할 때 함께 하였으며, 귀국 후에도 가택연금(1985∼1987년)을 당하는 등 탄압의 연속이었던 김대중과 함께 인고의 세월을 견뎌냈다.
1997년 12월 정치인 김대중이 네 번째 도전 끝에 대한민국 제15대 대통령에 당선되면서 영부인이 된 이희호 여사는 김 대통령 재임 시 여성의 공직 진출 확대를 비롯해 여성계 인사들의 정계 진출의 문호를 넓히는 데 힘썼다. 또 영부인으로서 남북교류 확대를 통한 한반도 평화와 인권 신장에 기여했다는 평가도 받는다.
김대중이 2009년 8월 서거한 이후에도 이 여사는 재야와 동교동계의 정신적 지주로서 큰 역할을 했다. 특히 2009년 9월에는 김대중평화센터 이사장으로 취임하여 남북관계와 평화 증진, 빈곤 퇴치 등을 위해 힘썼다.
2011년 12월 김정일 북한 국방위원장 사망 때에는 방북해 조문하였고, 2015년 8월에는 각계 인사들과 함께 북한을 방문하여 북한 어린이들을 위한 물품을 전달하는 등 한반도의 평화와 통일을 위해 노력하였다.
| |
|▲ YWCA연합회 총무시절의 이희호 여사(1959) 휴전이후 미국 유학을 떠나 1954년부터 4년 동안 미국 테네시주 램버스대학과 스캐릿대학에서 사회학 석사 과정을 밟은 후 36세의 나이로 귀국한 이희호 여사는 모교인 이화여대에서 사회학 강사 생활을 하면서 대한여자기독교청년회(YWCA)연합회 총무, 여성문제연구원 간사, 한국여성단체협의회 이사 등을 역임하였다. |
|ⓒ 김대중평화센터 || |
관련사진보기
이희호 여사는 자서전 <동행>을 남겼다. <동행>에서 이희호 여사는 1987년 대선에서 국민의 여망이었던 '군정종식을 위한 후보단일화'에 실패하면서 학살자 전두환의 후계자 노태우의 당선을 용인했던 사실에 대해 김대중을 대신해 '사과'하였다. "투표 이틀 전 후보단일화 결단을 내릴 수 있는 마지막 기회가 있었지만 '4자필승론', '승리는 필연'이라고 끝까지 주장한 사람들이 있었다. 전날 보라매공원의 흥분이 독이 되었던 것이다… 나 역시 국민 앞에 큰 죄를 지은 느낌이었다."
이희호 여사는 김대중 정부 말기에 아들 김홍업과 김홍걸이 알선수재 등의 혐의로 구속되면서 큰 고통을 겪었다. 이희호 여사 역시 신문을 볼 때마다 겁이 났고 본인이 죄인이 된 것 같이 괴로웠다고 한다. 김대중도 5월 6일 새천년민주당을 탈당하고 아들들이 물의를 일으킨 것에 사과했다. 이희호 여사와 김대중 전 대통령도 자식 문제는 어쩌지 못했던 것으로 보인다. 박정희 전 대통령과 나란히 안장되어 있는 육영수 여사(1925-1974)
| |
|▲ 박정희-육영수의 묘 1974년 국립극장에서 열린 박정희 당시 대통령의 8·15경축사 도중 재일동포 문세광의 총에 맞아 숨진 육영수 여사는 박정희 전 대통령의 묘가 자리 잡기 5년 전에 먼저 서울현충원에 안장되었다. 박정희-육영수의 묘는 합장 형식을 취한 다른 전직 대통령 묘와 달리 나란히 안장되어 있다. |
|ⓒ 김학규 || |
관련사진보기
1974년 국립극장에서 열린 박정희 당시 대통령의 8·15경축사 도중 재일동포 문세광의 총에 맞아 숨진 육영수 여사는 박정희 전 대통령의 묘가 자리 잡기 5년 전에 먼저 서울현충원에 안장되었다.
육영수 여사가 세 명의 영부인 중 가장 먼저 서울현충원에 안장되었지만, 1925년생으로 가장 최근에 태어난 인물이다. 충북 옥천 출신으로 옥천 죽향초등학교를 마치고 상경하여 배화여고를 졸업한 뒤 옥천여자중학교 교사로 근무하였다.
육영수 여사는 1950년 12월 전란으로 피난 중일 때 중매를 통해 만난 육군중령 박정희와 아버지의 강한 반대를 무릅쓰고 혼인하였다. 당시 결혼식 주례를 맡았던 대구시장 허억이 헷갈려 '신랑 육영수군과 신부 박정희양은~'이라고 시작하여 장내가 웃음바다가 되었다는 일화도 전한다.
1961년 박정희가 5·16 군사쿠데타를 주도하여 성공한 뒤 1963년 10·15총선거에서 6대 대통령에 당선된 것을 시작으로 장기 집권함에 따라 대통령 영부인으로 11년간 내조하였다.
평소 재야의 여론을 수렴하여 대통령에게 건의하는 역할을 계속하면서 '청와대 안의 야당'이라는 말을 들었다. 그 과정에서 남편 박정희와 심각한 부부싸움이 벌어지기도 했는데, 시중에서는 이를 '육박전'이라고 부르기도 했다. 육영수 여사는 '육박전'의 상처를 가리기 위해 선글라스를 끼고 다니기도 했다.
남산에 어린이회관을 설립하는가 하면 서울 구의동 일대에 어린이대공원을 조성하였고, 정수기술직업훈련원 설립을 비롯하여 재해대책기금조성과 정신박약아돕기운동 등 그늘진 곳을 찾아다니며 사회복지사업에 바쁜 일과를 보냈다. 어린이 잡지 <어깨동무>를 창간하였고, 경향 각처의 여성회관 건립은 물론 연말마다 고아원·양로원을 위문하여 따뜻한 구호의 손길을 미쳤고, 전국 77개소의 음성나환자촌을 순방하면서 온정을 베풀었다.
육영수 여사가 담당한 사회의 소외된 곳을 챙기는 이러한 역할은 '청와대 안의 야당' 역할, 육영수 여사의 부드럽고 자상한 이미지와 함께 독재자 박정희의 부정적 이미지를 보완하는 데 크게 기여하였다.
1974년 8·15 광복절 기념식이 열린 서울국립극장 단상에서 벌어진 재일동포 청년 문세광의 '박정희 저격사건' 과정에서 유탄에 맞아 최후를 마쳤다. 육영수 여사가 맞은 총탄이 문세광으로부터 나온 게 아니라는 주장이 제기되기도 하였다.
육영수 여사의 억울한 죽음에 애도 인파가 청와대에 연일 쇄도하였는데, 국민장 영결식이 8월 19일 중앙청(현 경복궁) 광장에서 각국 조문사절과 내외인사 3000여 명이 참석한 가운데 거행되었다.
이듬해 기념사업회도 발족되었는데, 최근에는 일부 인사들의 박정희에 대한 신격화 움직임과 결합하여 고향 옥천에서 매년 '숭모제'가 열리면서 논란이 일고 있다.
육영수 여사의 '자상한' 이미지는 최근 김종필 전 총재가 자신의 부인 박영옥이 겪은 이야기를 하면서 육영수 여사를 비난한 사실이 알려지면서 많이 훼손되었다.
김종필이 미국에 가 있는 동안 김종필의 부인 박영옥이 "첫 아이를 낳고 쌀이 없어서 쫄쫄 굶었는데, 꼴에 숙모라는 육영수가 자기 식구들에게만 밥을 먹이고 산모였던 자기 조카딸 박영옥에게는 밥을 먹었느냐고 묻지도 않았다"는 것. 그래서 김종필이 귀국했을 때 박영옥이 김종필을 붙잡고 서럽게 울면서 그 이야기를 했고, 분노한 김종필이 육영수에게 "남도 아니고 조카딸에게 어떻게 그럴 수 있냐"고 따졌다는 것.
김종필은 "대통령 부인이라는 이름에 맞게 행동하는 것처럼 꾸민 것일 뿐, 실제로는 남에 대한 배려가 전혀 없다"고 비판한 것으로 알려졌다.
서울현충원 육영수 여사의 묘소에는 대표적 친일시인 모윤숙(1910-1990)이 지은 '박정희 대통령 영부인 육영수 여사 영전에'라는 제목의 시가 담긴 시비가 설치되어 있다. 세 영부인 중 유독 육영수 여사의 시비만 있는 이유는 육영수 여사만이 남편에 비해 먼저 서울현충원에 안장되었기 때문일 것이다. 박꽃으로 마을 길이 눈부신 밤
하얀 몸매로 나타나신 이여
조용한 걸음을 옮기시어
우리 서로 만나던 그때부터
당신을 고운 아씨로 맞이했읍니다
흰 샘물의 미소로
이 땅의 갈증을 풀어주시고
길 잃은 늙은이들과 상처 입은 군인들
놀이터가 없는 어린이를 껴안아
그 삶은 보람차고 또 벅찼읍니다
때로는 무르익은 포도송이들과
장미와 난초들의 향기로 이룬
즐거운 모임의 주인으로 임하여
부덕과 모성의 거울이 되시었거니
당신의 장미는 아직 시들지 않았고
뽕을 따서 담으시던 광우리는 거기 있는데
저기 헐벗은 고아들과 외로운 사람들이
당신의 어루만짐을 기다려 서 있거늘
홀연 8월의 태양과 함께
먹구름에 숨어 버리신 날
하늘과 땅으로 당신을 찾았읍니다
우리 한목소리 되어 당신을 불렀읍니다
쓰라린 상처와 오한에 쫓기는
당신을 구하려 검은 숲을 헤맸읍니다
사무쳐 그리운 여인이시여
돌아서 당신의 삶을 끝내고 가시는 길
이토록 다 버리고 가시는 길에
비옵니다 꽃보라로 날리신 영이시여
저 먼 신의 강가에 흰 새로 날으시어
수호하소서 이 조국 이 겨레를
| |
|▲ 서울현충원 육영수 여사의 묘소에는 대표적 친일시인 모윤숙(1910-1990)이 지은 라는 제목의 시가 담긴 시비가 설치되어 있다. 세 영부인 중 유독 육영수 여사의 시비만 있는 이유는 육영수 여사만이 남편에 비해 먼저 서울현충원에 안장되었기 때문일 것이다. |
|ⓒ 김학규 || |
관련사진보기