[메가경제 김기영 기자] 올해 연간 소비자물가 상승률이 역대 최저를 기록했다. 다만 12월은 반등폭이 컸다.
31일 통계청이 발표한 ‘2019년 소비자물가동향’에 따르면, 올해 소비자물가지수는 104.85로 2018년(104.45)보다 0.4% 상승하는데 그쳐 지난해(1.5%)보다 상승률이 크게 둔화했다. 상반기에는 0.6%가 올랐으나 하반기에는 0.2% 상승에 그쳤다.
0.4% 상승률은 통계청이 1965년 소비자물가 집계를 시작한 이후 가장 낮은 수준이다. 지금까지는 저유가와 경기 부진이 겹친 2015년의 0.7%가 최저였다. 외환위기 직후인 1999년 0.8%를 포함해 연간 소비자물가가 0%대를 기록한 것은 모두 세 차례뿐이다.
이같은 수치에 대해 통계청은 수요 측 상승 압력이 크지 않은 가운데, 농축수산물 및 석유류의 가격하락 및 기저효과, 무상교육 등 정부정책 영향 확대로 상승률이 둔화했다고 분석했다.
품목성질별 동향을 보면, ‘석유류 외 공업제품’은 0.5%에서 0.7%로, 전기·수도·가스는 -2.9%에서 1.5%로 지난해보다 상승률이 높아졌으나, 농축수산물은 3.7%에서 -1.7%로, 석유류는 6.8%에서 -5.7%로 크게 낮아졌다.
집세는 0.6%에서 -0.1%, 공공서비스는 0.2%에서 -0.5%로 상승률이 마이너스를 나타냈고, 개인서비스도 2.5%에서 1.9%로 상승률이 둔화됐다.
소비자물가 기여도 측면을 보면, ‘석유류외 공업제품’ 0.21%포인트(p)를 비롯, 전기·수도·가스(0.06%p), 개인서비스(0.59%p)는 밀어올리는데, 농축수산물(-0.13%p)과 석유류(-0.26%p), 공공서비스(-0.07%p) 등은 밀어내리는데 영향을 미쳤다.
기여도를 품목별로 변동요인을 보면, 우선, 농축수산물은 양호한 기상여건과 사육두수 증가 등으로 인한 공급 증가와, 지난해 폭염에 따른 기저효과 등이 하락요인으로 작용했다. 농축수산물의 전년비(-1.7%)는 2009년부터 2018년까지 과거 10년 평균(4.1%) 대비 크게 낮은 수준이다.
쌀(8.4%), 국산쇠고기(2.4%), 현미(16.6%), 찹쌀(16.1%), 수입쇠고기(3.5%) 등이 작년보다 상승한 반면, 돼지고기(-3.9%), 무(-25.1%), 마늘(-14.1%), 배추(-11.8%), 감자(-24.1%)는 지난해보다 내렸다.
공업제품은 일부 가공식품·내구재 등은 출고가 인상으로 상승한 반면, 국제유가 하락, 유류세 인하 및 무상교복 확대는 하락요인으로 작용했다.
침대(10.6%), 빵(4.9%), 한방약(8.2%), 점퍼(3.4%), 우유(4.6%) 등은 전년보다 상승했으나, 휘발유(-7.1%), 경유(-3.9%), 자동차용LPG(-7.8%), 남자학생복(-37.5%), 다목적승용차(-1.7%), TV(-7.2%) 등은 작년보다 내렸다.
전기·수도·가스는 도시가스 도매가 인상 등이 상승요인으로 작용했다. 도시가스(3.5%)와 전기료(0.2%)는 작년보다 올랐으나 상수도료(-0.1%)는 내렸다.
집세는 전월세 공급물량 증가로 전년보다 전체적으로 하락했다. 전세는 0.2% 올랐으나 월세는 -0.4% 내렸다.
공공서비스는 교통 관련 요금, 외래진료비 등은 상승한 반면, 무상교육, 건강보험적용 등 복지정책 확대와 통신요금 인하 등으로 인해 전체적으로 하락했다.
택시료(12.4%), 외래진료비(2.2%), 시외버스료(11.2%), 우편료(7.7%)는 전년 대비 상승했고, 휴대전화료(-3.3%), 고교납입금(-13.5%), 보육시설이용료(-3.9%), 사립대학교납입금(-0.5%), 치과진료비(-1.0%)는 작년보다 내렸다.
개인서비스는 외식은 전반적으로 상승했으며, 건강보험적용 확대에 따른 보건 관련 서비스는 하락했다.
공동주택관리비(4.8%), 구내식당식사비(3.0%), 중학생학원비(1.8%), 치킨(5.2%), 보험서비스료(3.4%), 김밥(5.5%)은 작년보다 올랐으나, 학교급식비(-41.2%)를 비롯, 해외단체여행비(-1.6%), 병원검사료(-9.4%), 치과보철료(-2.1%), 생선회 외식(-0.8%)은 전년보다 내렸다.
체감물가를 대변하는 생활물가지수는 전년대비 0.2% 상승했다.
식품은 전년대비 0.8% 상승했고 ‘식품이외’는 0.1% 하락했으며, 전월세포함생활물가지수는 전년대비 0.2% 상승했다.
기상조건이나 계절에 따른 가격변동을 반영하는 신선식품지수는 전년대비 5.1% 하락했다. 신선어개는 0.6%, 신선채소는 8.6%, 신선과실은 4.4% 각각 내렸다.
소비자물가에 소유주택을 사용하면서 드는 서비스 비용을 추가한 '자가주거비포함지수'는 0.3% 올랐다. 1995년 집계 이래 최저다.
17개 시도별로는 서울 등 4개 시도는 0.5～0.8%, 인천 등 11개 시도는 0.1~0.4% 각각 상승했으나, 충남은 0.1%, 울산은 0.3% 각각 하락했다.
올해 연간 소비자물가에 비해 12월 물가는 바닥을 찍고 반등하는 모습을 보였다.
12월 소비자물가지수는 전년동월 대비 0.7% 상승했다. 지난 9월 -0.4%로 사상 첫 마이너스를 기록한 뒤 10월 보합, 11월 0.2%에 이어 12월에는 상승폭을 더 키웠다.
1년 전 같은 기간보다 농축수산물은 하락했으나 서비스, 공업제품 및 전기·수도·가스는 상승했다.
농산물 및 석유류를 제외한 12월 근원물가는 작년 같은 기간보다 0.7% 올랐고, 12월 식료품및에너지제외지수는 전년동월보다 0.6% 상승했다.
12월 생활물가지수는 전년동월보다 1.1% 상승했다. 식품은 1.1%, 식품이외는 1.2% 각각 올랐다.
12월 신선식품지수는 1년 전보다 2.2% 하락했다. 신선어개는 3.2%, 신선채소는 6.7% 올랐고 신선과실은 13.7% 내렸다.
자신의 소유주택을 주거 목적으로 사용하여 얻는 서비스에 대해 지불한 비용을 포함하는 자가주거비포함지수는 1년 전보다 0.5% 상승했다.
[저작권자ⓒ 메가경제. 무단전재-재배포 금지]