함안군종합사회복지관, 2020년 상반기 수강생 모집
함안군종합사회복지관은 군민들의 건전한 여가선용과 지역사회 복지향상을 위해 2020년 상반기 프로그램 수강생을 내년 1월 3일부터 16일까지 모집한다.
이번 프로그램은 내년 2월 3일부터 6월 19일까지 5개월(20주)동안 진행되며 27개 강좌 36개 반으로 운영된다.
교육과목으로는 챠밍댄스, 웰빙라인댄스, 필록싱, 요가(오전반, 오후반), 풍물교실(중급), 오카리나, 왕초보 여행영어, 포크아트 및 생활가구리폼, 노래교실, 난타, 문인화, 서예, POP예쁜글씨＆캘리그라피 등의 강좌가 마련된다.
저녁 시간에는 나도 바리스타(자격취득반, 창업반), 신나는 드럼, 통기타콜라보(초급반), 기타와사람들(중급반), 가야금, 가요장구, 풍물교실(기초), 슬림업 다이어트댄스, 벨리댄스, 원어민과 함께하는 중국어, 민요와 장구, 산야초활용방법과 건강관리, 요가(저녁반) 등의 강좌가 운영돼 퇴근 후 직장인들도 참여 가능하다.
또 65세 이상 어르신들을 위한 무료 한글·노래교실, 실버기공체조도 있어 다양한 연령층의 군민을 위한 평생 교육의 장을 마련했다.
관내 거주 군민이면 누구나 수강가능하며 다문화가정과 이주노동자도 신청가능하다. 신청은 내년 1월 3일부터 16일까지 함안군종합사회복지관(칠원읍 삼칠로 155) 또는 가까운 읍·면사무소를 방문해 수강신청서와 개인정보 수집·이용 동의서를 제출하면 된다.
신청서 제출 후 수강료 5만원을 당일 입금해야 하며 강의에 필요한 실습비나 재료비는 수강생 개인이 부담해야 한다. 단 어르신반 수강료는 무료이다.
자세한 사항은 함안군종합사회복지관(☎580-2457, 2495)으로 문의하면 된다.
고비룡 기자 gobl@knnews.co.kr
- 고비룡 기자의 다른기사 검색