|인천광역시교육청|
[헤럴드경제(인천)=이홍석 기자]인천광역시교육청은 새해에도 고교 무상교육을 계속 진행한다.
전국 최초로 유치원부터 고등학교 까지 무상교육을 실현한 시 교육청은 이에 따라 고교 2·3학년 수업료와 학교운영지원비 798억원, 고교 전학년 교과용 도서 구입비 72억원을 2020년 본예산에 편성했다.
고교 무상교육은 입학금 및 수업료를 학교장이 정하는 사립학교와 학력 미인정 고등기술학교·각종학교를 제외한 모든 고등학교를 대상으로 2019년 3학년 2학기를 시작으로 2020년 2,3학년, 2021년에는 전 학년으로 확대 시행된다.
교육청은 지난 2018년부터 고등학교 입학금을 면제하고 올해부터는 전국 최초로 고등학교 전 학년 교과서를 무상지원했다.
이밖에 ▷중·고 신입생 5만3600여명의 교복비 148억원 ▷유치원·초·중·고등학교 급식비 2433억원 ▷공립유치원 체험학습비 6억5000만원 ▷초등 전학년 현장학습 여행자 보험료 3억3000만원을 지원할 방침이다.
도성훈 교육감은 “무상교육은 교육재원을 분배하기 위한 사업이 아니라 아이들이 교육적으로 누려야 할 기본적인 권리면서 공정한 교육 사회를 만들기 위한 토대”라며 “학부모의 교육비 부담 완화와 교육의 공공성 강화를 위한 정책을 적극 추진하겠다”고 말했다.
gilbert@heraldcorp.com