31일 오후 방송되는 KBS2TV '생생정보' 972회에는 유PD의 리얼현장, SNS 화제 맛집, 장사의 신, 미스터Lee의 사진 한 컷, 대한민국 전국 명물 스타 등이 진행된다.
이날 '유PD의 리얼 현장' 코너에서는 "강릉 바다의 보물! 참가자미 잡이 현장"을 소개한다.
'SNS 화제 맛집' 코너에서는 국수에 빠진 닭&대파 품은 막창 편으로 부산 <초읍원가네>와 인천 <파막창바이반하고>를 찾아간다.
'장사의 신' 코너에서는 "연 매출 82억! 철판닭갈비" 편으로 춘천 <춘천통나무집닭갈비>를 찾아간다.
'미스터Lee의 사진 한 컷, 대한민국' 코너에서는 2019 연말 결산 편이 그려진다.
'전국 명물 스타' 코너에서는 "순천의 명물! 불 파마‧도끼 커트 미용사" 편으로 이범준씨를 만나본다.
2tv생생정보 맛집 오늘은 다음과 같다.
■ 명성횟집
-위치: 강원도 강릉시 강동면 갯목길 62
[SNS 화제 맛집]
■ 초읍원가네
부산 초읍 맛집으로 75년 전통을 3대째 이어가는 곳이다. 닭한마리와 국수의 조합으로 인기를 끌고 있다. 닭한마리국수 1만원이다.
-위치: 부산광역시 부산진구 성지로 145 (초읍동 290-7)
■ 파막창바이반하고
인천 청라 막창 전문점으로 파막창으로 입소문을 탔다. 막창 속에 초록색 대파를 넣어 비주얼로 시선을 끈다. 대표메뉴인 파막창 300g 2만원이다.
-위치: 인천광역시 서구 청라커낼로288번길 8-10 (청라동 157-6)
[장사의 신]
■ 춘천통나무집닭갈비
춘천 철판 닭갈비 전문점으로 연매출 82억 원을 올리는 대박집이다. 닭갈비(250g) 1만1000원, 쟁반막국수 1만4000원 등이 있다.
-위치: 강원도 춘천시 신북읍 신샘밭로 763 (천전리 38-26)
[전국 명물 스타]
■ 야한여자
-위치: 전라남도 순천시 연자로 17-1
한편, 다양한 생활 정보와 여행지, 전국 맛집을 소개하는 KBS2TV '생생정보'는 평일 오후 6시 30분에 방송된다.
김성은 글로벌이코노믹 기자 jade.kim@g-enews.com