여기어때서 준비하는 ‘새해 여행’…하루 전 예약도 할인한다
김형규 기자 승인
2019.12.30 15:32의견 0
여기어때가 신년을 맞아 특별 이벤트는 진행한다. (자료=여기어때)
[한국정경신문=김형규 기자] 갑자기 준비해 떠나는 신년 여행, 합리적인 가격에 숙소를 예약할 수 있는 특별 이벤트가 열린다.
종합숙박·액티비티 예약서비스 여기어때는 ‘2020 새해맞이 쿠폰선물’ 행사를 통해 총 10만원의 쿠폰 세트를 내놓는다고 30일 밝혔다.
이번 쿠폰 세트는 총 10장으로 구성됐다. 숙박 하루 전 예약 시 적용하는 5개 쿠폰 혜택이 포함됐다. 전 숙소 카테고리에 사용 가능하다. 트렌디한 호캉스는 물론 일출을 보러 가는 펜션 여행 등 고객 니즈에 따라 적용하면 된다. 당일 사용 가능한 중소형호텔 대실 쿠폰과 액티비티 상품 할인 쿠폰도 함께 준다. 이벤트는 1월 5일까지 진행한다.
이벤트 페이지에서는 전국 숙소를 위치에 따라 함께 추천한다. 서울과 경기·인천, 강원, 전라·충청, 부산·경상, 제주 지역으로 나눴다. 각 지역 호텔과 리조트·펜션·캠핑·게스트하우스를 카테고리별로 탐색할 수 있다. 여기어때는 “내년 초는 12월 30일 연차 사용 시, 최장 4일 간 휴가를 즐길 수 있는 여행의 적기”라며 “가족, 연인, 친구와 여행을 준비하는 고객을 위한 쿠폰 선물을 준비했다”고 밝혔다.
저작권자 ⓒ한국정경신문 | 상업적 용도로 무단 전제, 재배포를 금지합니다.