이날 수료식에는 연규홍 한신대 총장, 백운오 수원시 사회복지과장, 한덕훈 수원다시서기노숙인종합지원센터장을 비롯한 관계자 100여명이 참석해 수료생들을 축하했다.
또 성실한 참여로 본보기가 된 수료생들에게 개근상·학업우수상·어깨동무상을 전달하고 격려하는 시간도 이어졌다.
수원시와 경기도가 공동 주최하고 한신대가 주관한 ‘어깨동무 인문학 교육’은 노숙인들의 자존감을 높이고 자립·자활 의지를 키워주기 위해 역사·문학·철학 등 다양한 인문학 교육을 제공하는 프로그램이다.
노숙인은 인생의 낙오자·패배자가 아니라 함께 어깨동무하고 더불어 살아가야 할 우리 사회의 동반자라는 의미에서 ‘어깨동무’라고 이름 붙였다.
교육은 지난 7월부터 12월까지 6개월 동안 한신대 늦봄관 강의실에서 매주 월~금 주 5일 진행됐다.
종교·한국역사·영화인문학·고전인문학·체육·여행인문학·현장체험 등 다양한 분야의 교육이 이뤄졌다.
주요 교육으로 한국역사로 비춰보는 나의 삶 영화로 보는 나의 삶 고사성어 인간학 스포츠댄스와 즐거운 인생 동아시아 역사기행 등이 운영돼 수강생들의 호응을 얻었다.
수원시는 앞으로 교육 수료생들의 안정적인 생활을 위해 수원다시서기취업지원센터와 협력해 취업을 지원할 계획이라고 전했다.
또 LH 임대주택 등 주거 공간 제공, 국민기초생활수급자·차상위계층 자격 확인 등 지원을 병행할 예정이다.
백운오 사회복지과장은 “교육에 참여한 노숙인들이 만성적인 상실감과 무기력증을 극복하고 밝고 건강한 모습을 보여 매우 기뻤다”며 “앞으로도 노숙인들이 우리 사회의 건강한 구성원으로 함께할 수 있도록 더욱 적극적으로 지원할 것”이라고 말했다.
업코리아, UPKOREA