|사진 가수 양준일|
롯데홈쇼핑이 최근 예능프로그램 '슈가맨 3'에 출연하며 신드롬을 일으키고 있는 가수 ‘양준일’을 유료회원제 서비스 ‘엘클럽(L.CLUB)’ 광고 모델로 발탁했다.
양준일은 1991년 싱글 '리베카'로 데뷔했으며, 파격적인 패션과 음악, 퍼포먼스 등을 선보였던 가수다. 최근 유튜브 채널 '온라인 탑골공원' 영상을 통해 ‘시간 여행자’, ‘시대를 앞서간 천재’ 등으로 불리며 다시 주목 받기 시작했다.
30여년의 시간이 지났지만 여전히 훈훈한 외모와 춤 실력, 활동 당시 다르다는 이유로 한국에서 받았던 비난과 미국에서 식당 서빙을 하며 살아온 스토리 등이 이슈가 되며 폭발적인 인기를 끌고 있는 화제의 주인공이다.
롯데홈쇼핑은 엘클럽의 2020년 홍보 모델로 양준일을 선정했다. 영상은 히트곡인 ‘리베카’를 개사하여 뮤직비디오 형태로 만들었으며, 데뷔 당시의 패션과 안무를 현대적으로 재해석해 선보인다. 이달 30일 오전 9시부터 롯데홈쇼핑 공식 SNS 계정을 통해 공개된다. 신년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개 할 예정이다.
양준일은 최근 많은 곳에서 광고 모델 제안이 쏟아졌지만 롯데홈쇼핑 엘클럽을 첫 번째 광고 작품으로 선택했다. 앞서 지난 4월, 엘클럽 홍보 모델로 KBS <전국노래자랑>을 통해 이슈가 되었던 ‘77세 할담비’ 지병수 할아버지를 국내 최초로 선정하고, 고객들에게 친근함과 진정성으로 다가갔던 사례가 양준일의 공감을 얻은 것으로 전해졌다.
양준일은 “광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다”며 “엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다”고 소감을 전했다.
김종영 롯데홈쇼핑 마케팅부문장은 “‘할담비’에 이어 양준일을 엘클럽 홍보 모델로 발탁하면서 젊은 고객층부터 중장년층까지 폭 넓은 공감을 얻을 것으로 기대하고 있다”며 “앞으로도 다양한 분야의 인플루언서들과 협업을 통해 고객들과 공감할 수 있는 콘텐츠를 지속적으로 선보여 나갈 예정”이라고 말했다.
한편, 엘클럽은 지난해 10월 업계 최초로 선보인 프리미엄 멤버십 서비스이다. 연회비 3만원으로 ▲최대 12% 할인쿠폰 ▲무료배송 ▲엘포인트 적립 ▲연회비 100% 페이백 ▲회원 전용 문화 혜택 제공 등 연회비 이상의 다양한 쇼핑 혜택을 제공하며, 1년만에 누적 가입자수 15만명을 돌파했다.
유지승 머니투데이방송 MTN 기자
유지승기자 raintree@mtn.co.kr
세상은 고통으로 가득하지만 한편 그것을 이겨내는 일로도 가득차 있다.
위 메일로 모든 제보 받습니다.
기자의 다른기사 보기
머니투데이방송의 기사에 대해 반론·정정·추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.
고충처리인 : 콘텐츠총괄부장ombudsman@mtn.co.kr02)2077-6288