|↑ 탑승한 지 3분도 되지 않아 6900원이 미터기에 찍혀있다 / 사진=유튜버 희철리즘|
한 유튜버가 강원도 인제군에서 탑승한 콜택시에서 부당 요금을 낼 뻔했다고 주장해 논란이 일고 있습니다.
해당 택시 기사가 손님을 태우러 온 거리만큼의 요금을 택시비에 포함한 데다, 지역 군청은 콜택시 회사의 이러한 행태를 `보통의 방식`이라고 설명했기 때문입니다.
이 논란은 지난 28일 여행 유튜버 `희철리즘`이 "강원도에서 외국인과 택시 사기당했습니다"라는 제목의 영상을 올리며 시작됐습니다.
영상에서 유튜버 희철리즘은 강원도를 방문한 외국인 친구와 함께 콜택시를 불러 탑승했는데, 3분도 지나지 않아 요금이 6900원으로 책정됐습니다.
희철리즘이 "미터기를 (출발 지점부터) 찍고 오는 법이 어디 있냐"고 항의하자 택시 기사는 "지역이 넓어 손님이 있는 곳까지 이동 거리가 멀어 미터기를 미리 찍고 왔다. 그렇지 않으면 못 간다"고 설명했습니다. 유튜버가 택시에 탑승한 시간은 오후 5시 반쯤으로 심야 할증 시간대도 아니었습니다. 이후 그는 택시에서 내려 콜택시 회사에 전화를 걸었습니다. 하지만 콜택시 회사는 바쁘다며 직접 해결하라고 말한 뒤 전화를 끊었습니다.
유튜버는 이어 인제군청에 전화해 "보통 콜(콜택시)이 (미터기) 찍고 가는 게 맞아요?"라고 물었습니다. 군청 직원은 "보통은 콜택시가 이동할 때 미터기를 찍고 가는 게 맞다. 이동할 때 기사분들이 그렇게 설명을 하고 운행 여부를 결정한다"라고 답했습니다.
유튜버가 현재 영상 촬영 중임을 알리고 "택시운송법상 콜을 불렀을 때 (미터기) 찍고 출발하는 것이 합법이란 거죠?"라고 재차 묻자, 직원은 "합법은 아니고, 기사분들 편의를 위해 그렇게 하는 것인데 그 부분에 대해서는 저희가 죄송하다. 전체적으로 제도개선을 하겠다"라고 말했습니다.
누리꾼은 불법적인 택시 운행을 일삼는 해당 지역의 일부 기사들과 이런 행위를 눈감아 준 군청에 분노했습니다.
한 누리꾼은 영상 댓글에서 "손님이 탔을 때부터 미터기를 누르고, 거기에 콜 비용을 1000원이나 2000원 합의로 더 받는 것이 맞다"(알***)며 해당 택시 기사의 행위를 비판했습니다. "군청 직원이 불법을 권장하네. 도대체 어디 직원이 저렇게 말한 건가요? 진짜 국민 신문고에 신고하고 싶네요"라고 군청 직원의 안일한 대응을 비판하는 댓글도 여럿 눈에 띄었습니다.
인제에서 군 생활을 할 때 택시 요금 8000원이 나올 만한 거리를 2만원 넘게 지불하고
강원도 택시 기본 요금은 3300원으로, 거리 요금은 133m당 100원, 시간 요금은 30초당 100원입니다. 승객이 탑승한 출발지부터 2km까지 기본요금이 부과됩니다.
부당한 교통 요금을 요구 받은 경우, 해당 시·군청 교통과나 지역번호+120으로 민원을 제기할 수 있습니다.
[MBN 온라인뉴스팀]