[스포티비뉴스=서울, 곽혜미 기자] 가수 양준일 공식 팬미팅 기자 간담회가 31일 오후 서울 광진구 군자동 세종대학교 대양홀에서 열렸다.
30년을 거스른 역주행 신드롬의 주인공 '탑골 GD' 양준일이 생애 첫 팬미팅을 가졌다. 팬미팅을 하기 전 기자 간담회를 연 양준일. 양준일은 무대에 등장하자마자 많은 취재진에 놀란 표정을 감추지 못했다. 그는 '3~5명의 기자분들만 오실 줄 알았다'며 감격스러운듯 잠시 생각에 잠겼고 눈가에 눈물이 살짝 고이기도 했다. 이내 포토타임이 바로 진행됐고, 양준일은 마음을 진정시킨 후 멋지고 프로페셔널한 아티스트의 모습으로 포즈를 취했다.
시대를 앞서간 비운의 천재 양준일, 이제야 시대가 그를 따라잡았다. 양준일은 50대라고는 믿을 수 없는 외모, 세련된 스타일링으로 취재진의 환호를 불러일으켰다.
깜짝 놀란 양준일, '절 보러 이렇게 많이 와주셨다고요?'
양준일, 50대라 믿을 수 없는 외모
양준일, 30년을 거슬러
양준일, 나의 사랑 리베카
양준일, 천생 연예인 비주얼
양준일, "팬들의 사랑 너무 감사해"
양준일, 돌아온 시간여행자
스포티비뉴스=서울, 곽혜미 기자