|전주시청./아시아뉴스통신DB|
전북 전주시가 전주한옥마을 중심의 가장 한국적인 관광자원을 바탕으로 대한민국 관광거점도시 선정을 위해 총력전을 펼치고 있다.
시는 정부의 관광거점도시 육성사업 공모의 1차 관문을 통과함에 따라 최종 선정을 위해 1월 중으로 예정된 2차 현장심사와 3차 PT 최종심사 준비에 행정력을 집중하고 있다고 31일 밝혔다. 문화체육관광부가 추진하는 ‘관광거점도시 육성사업’은 오는 2024년까지 5년간 국비 500억원을 지원하는 초대형 국책 관광공모사업으로 1월 말 1차 심사를 통과한 전주시 등 9개 지차체 중 4곳이 지역관광거점도시로 최종 선정될 예정이다.
시는 이번 관광거점도시 공모사업에 대응하기 위해 핵심사업과 전략사업, 연계사업 등에 대한 기본계획을 세우고 ‘가장 한국적인 한(韓)문화 관광거점도시 전주, 대한민국 대표적 체류형 문화관광거점도시 조성’을 목표로 관광거점도시 최종 선정을 위해 힘쓰고 있다. 동시에 관·산·학·연 거버넌스를 구축해 관광거점도시가 되기 위한 역량을 하나로 모으고 있다.
대표적으로 시는 최근 한국전통문화전당 4층 세미나실에서 한국관광공사 전북지사, 전북도 문화관광재단, 전북도 관광협회, 테마여행 10선 관광문화협의회, 전북도 국제교류지원센터, 전주시 다울마당, 전주시 문화관광해설사회, 전주대학교 관광외식서비스연구소 등 전주와 전북지역 관광기관과 단체 등과 관광거점도시 추진을 위한 관광설명회를 열기도 했다.
이 자리에서 참석자들은 관광거점도시 추진상황에 대한 설명을 청취하고 2차 현장심사와 3차 최종심사에 대비해 지역관광 기관·단체 등의 역량을 하나로 모으기로 뜻을 모았다.
시는 향후 문화체육관광부가 설정한 관광거점도시 3대 기본목표인 △방한 관광객의 지방방문 패러다임을 여는 ‘대표도시’ 육성 △외국인 관광객이 가고 싶은 ‘모델 도시’ 육성 △지역의 창의적 대응 역량 강화를 위한 ‘지역주도형’ 정책 지원에 발맞춰 국가대표 여행지인 전주한옥마을의 잘 갖춰진 관광객 수용태세와 대한민국 지역문화지수 2회 연속 1위 등 전주가 가진 문화관광 저력 등을 적극 어필할 계획이다.
이를 토대로 대한민국을 대표하는 관광거점도시가 돼 정부의 지원을 받아 관광산업을 키우고 시민들을 위한 경제와 일자리로 연결될 수 있도록 힘쓰겠다는 각오다.
황권주 전주시 문화관광체육국장은 “전주는 후백제의 역사와 과거 조선시대 전라도·제주도를 관할하는 관청인 전라감영이 있는 역사도시이자 연간 1000만 명 이상의 관광객이 찾고 있는 한국 도시관광의 거점”이라며 “무엇보다 전주는 대한민국 지역문화 종합지수 1위 도시로 가장 한국적인 문화를 보고 체험할 수 있는 도시인 만큼 매년 증가하고 있는 외국인 관광객과 내국인 관광객, 지역민 모두를 위한 지역관광거점도시로 성장할 수 있도록 향후 현장심사와 최종 심사에서 최상의 결과를 얻을 수 있도록 최선을 다하겠다”고 밝혔다.
한편 이번 관광거점도시 육성사업은 일정 수준의 관광 인프라와 매력을 갖춘 도시에 관광환경개선과 콘텐츠, 마케팅 등을 집중 지원해 세계적 수준의 관광도시를 육성, 수도권에 집중된 관광객을 전국으로 확산시키는 것이 핵심이다.