배우 한지일(위 사진 왼쪽부터)과 제이 제니퍼 김. 아래 사진은 한지일(왼쪽)과 김창준(가운데) 전 의원의 과거 사진.(사진=제이 제니퍼 김 SNS)
한지일은 이에 대해 “오랜 지인이 축하의 자리에 함께 해줘 영광이다”면서 “앞으로 봉사활동을 이어가겠다”고 말했다.
김창준(왼쪽부터) 전 의원과 제이 제니퍼 김.
제이 제니퍼 김은 앞서 MBN ‘특종세상 현장르포’ 프로그램 한지일 편 녹화에 참여해 한지일과 인연을 전하기도 했다. 제이 제니퍼 김은 “오빠(한지일)가 미국서 고생하던 시절에도 계속 연락을 하며 친형제 같은 우애를 지켜왔습니다”면서 “워낙 자존심도 강하고 남의 도움 받기를 싫어해서 안 해도 될 고생을 많이 하셨지만, 그 어려운 환경에서도 많은 봉사를 하셨다는 것은 여러 언론에도 많이 보도됐는데, 지난해 봄에 귀국해서 호텔 웨이터, 주차관리실 직원 등으로 일하면서도 지속적으로 봉사활동을 펼쳐왔고 여러 곳에서 봉사상도 많이 수상한 걸로 알고 있습니다”고 적었다. 제이 제니퍼 김은 “참으로 자랑스런 오빠입니다”라는 말로 인연을 강조했다.
한지일은 1970년 필름 시대에 한국 영화에 활약한 스크린 스타였다. 1973년 영화 ‘바람아 구름아’에서 주연을 맡은 이후 대종상 영화제 신인상, 대종상 영화제 남우조연상, 아시아 영화제 최우수남우상 등을 수상했다. 이후 영화제작자로 명성을 날리다 사업에 실패한 후 해외를 떠돌았다. 베트남을 시작으로 미국 시카고, LA, 메릴랜드, 오하이오, 버지니아 비취, 인디아나 등에서 봉사 활동과 개인 사업을 하기도 했다. 최근 국내로 돌아온 후 호텔웨이터(밸보이, 대리주차), 여행 인솔자 등 다양한 직업에 도전하는 열정을 보여주기도 했다.