[뉴스렙] ‘변해야 산다’를 외치며 변화에 속도를 내고 있는 민선7기 이철우호가 참신하고 새로운 시도로 눈에 띄는 2020년 사업들로 사람들의 이목을 끌고 있다.
2019년에도 새로운 정책들이 많은 관심을 받은 바 있다.
지방소멸 지수 1위 지역인 의성에 조성되는‘이웃사촌 시범마을’은 이미 70여명의 청년이 정착을 위해 반려동물산업, 스마트팜, 예술활동 등을 준비하고 있다.
KT, 하나그룹, 포스코 등 대기업에서 시범마을에 많은 관심을 가지고 지원하고 있어 앞으로도 빠르게 발전할 것으로 내다보고 있다.
그 외에도 시·군 주민간 상부상조로 지역 축제를 붐업시키는‘축제 품앗이’, 해외기업 직원 2,918명을 유치해서 경북 관광활성화에 크게 기여한‘해외진출기업 직원 관광 유치’, 지역공동체를 살리는 복지와 일자리의 융합 모델인‘경로당 행복도우미’, 청년 농업인에게 안정적 소득을 보장하는‘월급받는 청년농부’, 장기 근속을 유도하고 결혼 목돈자금을 마련해주는‘청년행복 결혼 공제사업’등 수많은 신규 시책들이 의미 있는 성과를 거뒀었다.
2020년에도 경북의 특색에 맞는 참신한 정책들을 다수 보이고 있어, 더 새롭고 더 과감한 정책을 펼치기 위한 이철우 지사의 남다른 노력이 엿보이고 있다.
일자리를 최우선으로 강조하는 만큼, 특색있는 사업들로 경북형 일자리를 만들어가기 위한 시책들도 다수 보인다.
대학가 인근에 조성할 계획인‘경북형 청년창업특구’는 규제샌드박스 적용을 추진하고 각종 창업 Zone과 스타트업 지원으로 경북을 대표하는 청년창업 통합플랫폼으로 만들어간다.
그리고‘학·잡·아 프로젝트’는 고졸 청년을 정책대상으로 해서 역량 개발, 일자리 연결, 지역정착 지원 등을 종합적으로 제공하고 ‘경북 4050 행복일자리 프로젝트’는 청년과 노인을 중심으로 하는 일자리정책에서 사각지대에 있던 40~50대를 초점으로 재취업·창업·장기근속을 지원하는 시책이다.
출생과 보육을 위한 이철우 지사의 세심한 배려도 돋보인다.
산부인과 없는 지역의 임산부에게 병원 진료를 위한 후송을 지원하는‘새생명탄생 119 구급서비스’, 의용소방대원이 소방서 공간을 활용해서 긴급 돌봄을 제공하는‘경북 119아이행복 돌봄터’, 그리고 미혼부모에게 주택 임차보증금을 지원하는‘미혼부모-아이 행복보금자리’가 바로 그것이다.
‘2020 대구경북 관광의 해’를 맞이해 관광 분야에서도 새로운 전기가 마련될 것으로 보인다.
신라왕경특별법 제정에 따라 천년고도인 경주의‘신라왕경 복원사업’이 속도를 낼 것으로 보이고 포항 영일만항에는 국제여객부두와 국제여객터미널 건설로‘국제크루즈 여행’이 활성화될 것으로 예상된다.
그리고 3대 문화권 사업을 잇는 대규모 관광 인프라를 구축하기 위해 낙동강 문명길을 재조명하는‘江나루 문화 광역관광자원화 사업’을 1조 2천억원 규모로 추진할 계획이라고 전했다.
경산에 조성될 예정인‘독고탁 만화·웹툰마을’도 독고탁 박물관과 창작공간, 문화거리 조성 등으로 많은 청년들의 주목을 받을 것으로 보고 있다.
기업과 소상공인에게 희망을 더하는 산업·경제 정책도 여럿 보인다.
차세대 배터리 리사이클링 규제자유특구 후속 사업으로‘가속기 기반 차세대 배터리파크’를 추진하고 올해 기술성 평가를 통과한‘철강산업 재도약 기술개발사업’도 내년에는 예비타당성 조사가 본격화 될 것으로 보인다.
그리고 1조원에 이를 것으로 보이는‘중소기업 행복금융’, 명품점포 육성·업종전환·컨설팅 등을 새롭게 지원하는‘소상공·자영업 행복경제 프로젝트’, 수출 지원을 위해 새롭게 구축되는‘경북 수출지원센터’는 소상공인들에게 크게 환영받을 것으로 내다보고 있다.
내년에는 최저가 품질보증제로 소비자들이 많이 찾는‘바로마켓 경상북도점’이 개장한다.
전국에서는 과천 경마공원점과 청주점에 이어 세 번째로 경북 농업자원관리원 부지에서 매주 토·일요일에 연간 50회 이상 열릴 예정이다.
그리고 110억원 규모의‘농식품 모태펀드’도 조성해서 우수한 농기업체를 발굴하고 육성하는 마중물로 활용할 계획에 있다.
환동해시대 경북 동해안의 위상을 높이기 위해 ‘국립해양과학관’ 개관과 함께‘제25회 바다의 날’행사가 5.31일로 예정되어 있다.
그리고 첨단양식시설, R＆D시설, 민간양어장, 씨푸드, 가공유통센터, 창업보육센터 등이 집적된 초대형 수산단지인‘스마트 피셔리 테크노파크’설립도 추진한다.
이와 함께 청정해양을 위해 200톤급의‘울릉도·독도 정화운반선’을 새로 건조해서 해양쓰레기 수거와 미세플라스틱 조사에 박차를 가할 계획이라고 전했다.
복지 분야에서도 새로운 경북형 시책들이 추진된다.
‘장애인 차량용 보조기기 구입 지원사업’은 장애 정도가 심한 장애인의 이동 편의를 높이기 위해 차량용 승하차보조 기기를 지원하는 사업으로 도내 장애인의 이동권을 확대하는 데 크게 이바지 할 것으로 보인다.
그리고 노인에게 발병률과 합병증이 높은 대상포진에 대해서도 기초생활수급자를 대상으로‘예방접종 지원’을 시행할 계획이라고 전했다.
호국보훈의 고장답게 독립유공자와 참전용사에 대한 예우도 한층 높인다.
올해 월 1만원이었던‘참전용사 명예수당’을 월 3만원으로 높인데 이어 내년에는 월 5만원으로 높여서 명예수당이 2년 만에 500% 높아지게 됐다.
그리고 독립유공자와 그 유족에게 연간 200만원 한도로 지원되던 ‘의료비’를 2배인 400만원까지 크게 확대했다.
한편 새마을운동의 발상지답게‘새마을운동 50주년 기념 사업’을 새마을 특별주간을 운영하고 Young 페스티벌을 개최하는 등 대대적인 사업들을 펼친다.
이철우 지사는 “새로운 시책 발굴에 머리를 맞대고 많은 고민을 했다. 내년에는 이러한 시책들을 통해 도민들의 삶이 더 나아지고 지역의 성장으로 연결되도록 최선을 다하겠다”고 의지를 밝혔다.