사진=스마트이미지 제공
대한항공은 내년 1월 2일 귀성객들의 편의를 위해 2020년도 설 연휴 임시 항공편 예약 접수를 시작한다고 30일 밝혔다.
임시 항공편은 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지다. 임시편이 추가되는 노선은 △김포-제주 △청주-제주 △김포-부산 등 3개 노선으로 모두 26개 운항편의 4526석이다.
대한항공은 인터넷 홈페이지와 예약센터, 여행대리점 등을 통해 임시 항공편의 예약 접수를 받는다.
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지 할 수 있다.
한편 대한항공은 임시 항공편 예약으로 인한 전화 예약 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고 홈페이지 시스템 점검에도 만전을 기할 예정이다.