[시사매거진/전북=오운석 기자] 정읍시가 생태관광지 월영습지와 솔티숲을 알리기 위해 전북도, 전북도 생태관광 육성지원센터와 함께 지난 26일부터 이틀간 팸투어를 진행했다.
팸투어에는 전국의 여행작가와 여행 전문기자, 사진작가와 블로거 등 10여 명이 참여했다.
이들은 국내 대표 생태관광지인 정읍 월영습지와 솔티숲 일원을 탐방했다.
참가자들은 전북도 생태활동가인 ‘에코매니저’의 해설을 들으며 솔티숲을 둘러보고, 식물 연대기와 환경보존에 대해 공감하기 위해 마련된 프로그램인 ‘보타닉원정대’를 체험했다.
특히, 솔티마을 주민들이 주도한 체험 프로그램에 솔티마을의 생태두레밥상과 모시를 품은 솔티애떡 등이 참여해 눈길을 끌었다.
시 관계자는 “우리 시는 생태관광지 기반시설 완성도를 높이기 위해 최선을 다하고 있다”며 “자연환경과 체험 프로그램 등 생태관광지 관리에 힘을 쏟을 방침이다”고 밝혔다.
한편, 월영습지는 2011년 국립환경과학원 산하 국립습지센터가 실시한 전국 습지 조사에서 처음 발견됐다.
이후 동·식물 서식실태와 습지 기능 등에 대한 정밀 조사결과 절대 보전 등급 Ⅰ등급으로 평가를 받아 2013년부터 지자체, 주민 등의 의견수렴절차를 거쳐 지난 2014년 습지 보호지역(송산·쌍암동 일원 37만 4960㎡)으로 지정받았다.
산 정상부 일대 ‘계곡 사이의 분지(곡저분지)’에 형성된 저층형 산지 내륙습지로, 과거에 주로 농경지로 사용되었던 폐경지가 자연 천이에 의해 복원된 지역이다.
평지와 산지의 특성을 모두 가지는 독특한 생태계를 형성하여 보전 가치가 매우 크다.
특히 구렁이와 말똥가리, 수리부엉이 등 환경부 지정 멸종위기 동·식물과 포유류·조류·육상 곤충 등 동물 122종, 식물 154종 등 총 276종의 생물이 살고 있어 생물 다양성이 풍부하고 이들 생물종에게 중요한 생태적 서식 공간을 제공하고 있다.