[이은혜 기자] '썸바디2'에서 최종 커플이 된 김소리와 송재엽이 근황을 전하며 여전한 애정을 자랑하고 있다.
최근 송재엽은 개인 인스타그램 스토리를 통해 특별한 멘트 없이 여러 장의 사진을 게재했다.
공개된 사진들은 대부분 송재엽과 '썸바디2'에서 최종 커플이 된 김소리의 모습이 담겨 있었다. 송재엽과 김소리는 다양한 포즈와 표정, 패션 등을 선보이며 매력적인 케미를 뽐내고 있다.
'썸바디2'에 출연한 김소리와 송재엽은 썸뮤비를 촬영하고 함께 여행을 떠나는 등 다양한 모습을 보여줬다. 특히 김소리는 송재엽 뿐 아니라 강정무에게도 관심을 받는 등 프로그램 내 최고 인기인 중 한 사람으로 활약했다.
송재엽과 김소리는 '썸바디2'를 통해 마카오에서 찍은 썸뮤직을 공개하기도 했다. 마지막 썸뮤직에서 두 사람은 화이트 컬러의 원피스와 셔츠를 매치한 패션으로 사랑스러움을 더하기도 했다.
코코소리 멤버로 데뷔했고, 현재 솔로로 활동 중인 김소리는 '썸바디2' 종영 이후 프로그램 관련 합동 공연을 준비 중이다. 송재엽 역시 해당 공연에 함께 출연한다.
'썸바디2'의 최종 커플 송재엽과 김소리가 앞으로 어떤 행보를 보여주게 될지 많은 이들의 관심이 이어지고 있다.