|박나래. (제공=MBC)|
박나래가 3번째 도전 끝에 '2019 MBC 방송연예대상'에서 영예의 대상을 수상했다.
29일 마포구 상암동에서 열린 '2019 MBC 방송연예대상' 시상식의 대상은 '나 혼자 산다'와 '구해줘! 홈즈'에서 맹활약한 박나래가 차지했다.
박나래는 올해 '나 혼자 산다'에서 메인 MC 전현무의 공백을 완벽하게 메우며 안정적인 진행과 독보적인 캐릭터로 인기를 유지했다. 팜므파탈 매력을 자랑하는 '조지나'로 변신해 웃음을 전해준 것은 물론, 편안한 분위기를 주도하며 게스트들이 매력을 발산할 수 있도록 도왔다.
뿐만 아니라 '구해줘! 홈즈' MC로 활약하며 일요 심야 예능의 자리를 견고하게 했다. 지난 3월 첫 방송한 '구해줘! 홈즈'는 2049 시청률 38주 연속 동시간대 1위를 이어가고 있다. 박나래는 특유의 솔직한 입담과 좋은 집을 찾는 꿀팁을 전수하며 시청자들의 눈길을 사로잡았다.
|박나래. (제공=MBC)|
대상을 수상한 박나래는 눈물을 쏟으며 ‘2019 MBC 방송연예대상’에 참석한 예능인들과 뜨겁게 포옹한 후 무대에 올라 “솔직히 제 상이 아니라고 생각했다. 그런데 너무 받고 싶었다”라고 말해 웃음을 자아냈다. '나 혼자 산다' 멤버, 장도연, 양세형 등 많은 동료들은 박나래의 수상에 눈물을 흘렸고, 박나래 역시 이들에게 감사한 마음을 전해 감동을 안겼다.
이어 그는 "저는 착한 사람도 아니고 선한 사람도 아니다. 하지만 예능인 박나래는 말 한마디, 행동 하나가 사람들에게 영향을 미친다고 생각한다. 사람 박나래는 나빠도 예능인 박나래는 선한 웃음을 주는 사람이 되겠다"고 덧붙였다.
시청자가 직접 뽑은 ‘올해의 예능 프로그램상’은 작년에 이어 3년 연속 ‘나 혼자 산다’가 수상했다. 시청자가 직접 뽑은 '베스트 커플상' 역시 ‘나 혼자 산다’의 기안84&헨리 커플이 수상했다. 얼간이들의 사고뭉치 '헨기형제'는 단단한 형제애를 뽐내며 시청자들의 많은 사랑을 받아왔다. 특히 기안84는 지난 2017년 박나래와 베스트 커플상을 수상한데 이어 두 번째 수상으로 눈길을 끌었다.
'2019 MBC 방송연예대상'은 전현무, 화사, 피오가 MC를 맡았으며, 홍현희와 전현무의 유쾌한 '삐에로는 우릴 보고 웃지'를 오프닝 무대로 화려한 막을 올렸다. 특히 '짜사이' 조세호의 소개로 등장한 특급 신인 트로트 가수 유산슬은 1집 월드투어 마지막 공연에서 '합정역 5번출구'와 '사랑의 재계발' 2곡을 열창하며 많은 이들의 호응을 얻었다. MBC 예능 프로그램들의 제목을 활용한 위트 있는 가사로 개사한 가수 노라조의 '사이다' 무대, MC 화사의 열정적인 솔로 무대 '멍청이'까지 시상식의 재미를 더했다.
한편 ‘2019 MBC 방송연예대상’은 한 해 동안 MBC의 예능을 빛낸 화제의 인물들이 총출동해 포털사이트 실시간 검색어에 오르는 등 시청자들의 많은 관심을 받았다.
|2019 MBC 방송연예대상 수상자들. (제공=MBC)|
*수상자(또는 수상작)
<대상>
박나래(나 혼자 산다/구해줘! 홈즈)
<최우수상>
라디오 양희은(표준FM 여성시대 양희은, 서경석입니다)
뮤직&토크 여자 김숙(구해줘! 홈즈)
뮤직&토크 남자 노홍철(구해줘! 홈즈/같이 펀딩)
버라이어티 여자 송은이(전지적 참견 시점)
버라이어티 남자 양세형(전지적 참견 시점/호구의 연애/구해줘! 홈즈)
<올해의 예능프로그램상>
나 혼자 산다
<우수상>
라디오 산들(표준FM 산들의 별이 빛나는 밤에), 옥상달빛(FM4U 푸른밤, 옥상달빛입니다)
뮤직&토크 여자 안영미(라디오스타)
뮤직&토크 남자 조세호(언니네쌀롱/놀면 뭐하니?)
버라이어티 여자 화사(나 혼자 산다)
버라이어티 남자 성훈(나 혼자 산다), 유병재(선을 넘는 녀석들 리턴즈/전지적 참견 시점)
<베스트 커플상>
기안84 & 헨리(나 혼자 산다)
<올해의 예능인상>
이영자, 유재석, 김구라, 전현무, 김성주, 박나래
<올해의 작가상>
버라이어티 정다운 작가(구해줘! 홈즈)
시사교양 이소정 작가(1919-2019, 기억록)
라디오 이영희 작가(강석, 김혜영의 싱글벙글쇼)
<공헌상>
시사교양 SK브로드밴드
라디오 한국환경공단
<공로상>
김현철, 유영석, 윤상(복면가왕)
<인기상>
서장훈, 안정환, 김병현(편애중계)
<멀티테이너상>
유준상(같이 펀딩), 한혜연(나 혼자 산다/언니네 쌀롱)
<글로벌 트렌드상>
복면가왕
<특별상>
뮤직&토크 박현우, 정경천, 이건우 (놀면 뭐하니?)
버라이어티 설민석 (선을 넘는 녀석들 리턴즈)
시사교양 서인, 김경식 (출발! 비디오 여행)
라디오 이효은 리포터 (세상을 여는 아침), 최상일 PD(한국 민요 대전)
<올해의 베스트상>
베스트 엔터테이너 장도연(같이 펀딩/호구의 연애)
베스트 팀워크 네얼간이 이시언, 성훈, 기안84, 헨리(나 혼자 산다)
<신인상>
라디오 김이나(표준FM 김이나의 밤편지), 장성규(FM4U 굿모닝FM 장성규입니다)
여자 홍현희(언니네 쌀롱/전지적 참견 시점)
남자 장성규(마이 리틀 텔레비전 V2/전지적 참견 시점) 유산슬(놀면 뭐하니?)