2019년 한 해 동안 김포시 학교밖청소년지원센터에서는 다양한 분야에서 괄목할 만한 성과를 냈다.
특히 2019년 검정고시에는 총 118명이 응시해 111명이 합격했으며 컴퓨터 관련 ITQ자격증에는 총 9명의 청소년이 시험에 응시해 아래한글 분야 8명, 한글엑셀 분야 5명이 합격해 총 13개의 자격증을 취득했다.
또한, 바리스타 자격증 10명, 드론비행사 자격증 5명, 토탈공예사범 자격증 5명, 직접지원 및 취업성공패키지 연계를 통한 미용관련 자격증 3명, 조향사 자격증 1명, 애견미용 자격증 1명 등 총 38개의 자격증을 취득했다.
이밖에도 검정고시 이후 대학진학을 준비하는 청소년들에게는 수능학습 지원 및 대학입시 소양교육을 통해 자기소개서 작성과 면접에 대한 기술을 익힐 수 있게 다양한 분야의 전문가와 함께 멘토링을 진행한 결과 7명의 청소년이 대학에 합격했다.
2020년 김포시꿈드림에서는 학교밖청소년의 학업지속을 위해 검정고시 수업을 진행해 학습에 도움을 줄 계획이며 이 외에도 자립을 위한 직업체험과 자격증 취득 과정을 지속 운영하고 인턴십을 통한 직업훈련까지 진행함으로써 청소년이 사회에 진입하는데 도움을 줄 수 있도록 할 계획이라고 전했다.
이외에도 멘토링, 수능학습지원, 대학입시설명회, 대학입시 소양 교육 등 상급학교 진학관련 프로그램, 개인 및 집단상담, 캠프, 문화체험, 수학여행, 가족캠프, 체육대회 등 다양한 문화활동을 계획하고 있다.
업코리아, UPKOREA