겨울방학을 맞아 필리핀 대표 휴양도시 세부로 여행을 가는 한국 여행객이 부쩍 늘고 있다. 동남아 대표 휴양지 세부는 다양한 휴양시설이 밀집해 있어 국내 관광객에게 인기있는 여행지로 매년 인기를 끌고 있기 때문이다.
세부에서 꼭 해 봐야 할 투어 코스는 무엇일까. 바로 수상스포츠 호핑투어를 빼 놓을 수 없다. 에메랄드 빛 바다 속에 뛰어들어 아름답고 신비로운 열대어들을 가까이서 보고 먹이도 주며 즐거움을 만끽할 수 있는 호핑투어는 세부 여행에서 단연 최고 인기 프로그램이다.
특히 세부 호핑투어에서 소형 배를 타고 하는 호핑에서 벗어나 130여 명이 승선할 수 있는 대형 요트로 호핑투어 서비스를 제공하는 기업이 있어 인기를 끌고 있다.
‘골든벨 마린’은 안전한 요트에서 친절한 직원들의 즐거운 공연과 맛있는 음식도 제공하며 청결한 호핑 용품, 편안한 화장실, 키즈 물놀이장 등을 제공하고 있어 남녀노소 누구나 즐겁고 안전하게 호핑투어를 즐길 수 있도록 서비스하고 있다. 가격도 저렴하게 운영되고 있다.
골든벨 마린 요트호핑은 세부에서 가장 큰 요트로 운영하며 최대 승선인원 130명을 수용할 수 있는 정도의 크기로 세부에서 단연 독보적인 요트 사이즈로 운영하고 있는 것이 특징이다.
이 회사 관계자는 “현재 세부는 방카에 인원이 걸려있는 상황이라 방카 탑승 수용이 적어져서 금액이 전반적으로 많이 오른편이다. 반면 골든벨 마린은 자체적으로 보유한 요트로 인해 타 업체와 확연히 다른 가격대로 운영이 가능하다”고 밝혔다.
또 “골든벨마린의 요트는 호핑만을 위해 자체 주문 제작된 요트이기 때문에 외부의 모습은 다소 투박해 보일 수 있다. 하지만 요트 내부는 호핑에 최적화 되도록 제작됐기 때문에 즐거운 호핑투어를 기대하는 고객들에게 최대의 만족도를 줄 수 있다”고 덧붙였다.
특히 이 업체는 고객들의 안전을 위해 최대 250억까지 보장 가능한 보험 가입을 완료한 상태다. 그리고 골든벨 마린은 한국과 필리핀 세부 양쪽 모두에서 공식적인 라이선스를 취득하고 사업을 운영하고 있어 안심하고 호핑투어를 즐길 수 있다.
골든벨 마린 호핑 프로그램은 오전과 오후로 나눠져 있으며 홀수일과 짝수일도 다른 컨셉으로 진행하는 등 총 3가지의 진행방식으로 운영되고 있다.
현재는 짝수일에 오전은 아이들과 가족들을 위한 키즈호핑, 짝수일 오후는 전 연령대가 함께 즐길 수 있는 선셋 호핑으로 운영되고 있으며, 홀수에 진행할 클럽호핑 또한 2020년 1월에 오픈할 예정이다. 선상에서 즐기는 클럽호핑은 신혼부부와 젊은 여행객들에게 큰 인기를 끌 것으로 기대된다.
선상에서 제공 되는 먹거리 또한 다양하다. 생수와 열대과일, 음료와 주류, 칵테일 등이 무제한 제공되며 과일 쥬스, 레촌(아기돼지 통구이), 컵라면, 미니버거, BBQ 등(선택한 호핑 종류에 따라 달라짐)도 제공된다. 이외에도 청결한 비치타월, 스노클링 장비와 더불어 막탄내 무료 픽드랍 서비스도 제공하고 있다.
물론 선택하는 호핑 종류에 따라서 제공되는 음식들이 좀 달라질 수 있으며 이는 고객들에게 많은 선택지를 줘서 본인이 원하는 호핑을 찾을 수 구성한 것이라고 업체 측은 말한다.
골든벨 마린 측은 “현재 오픈 2달여 만에 많은 고객들이 골든벨 마린 요트 호핑을 찾아 주고 있으며 입소문을 타고 있다. 최대한 고객의 의견을 반영해 더 좋은 방향으로 서비스를 개선해 나가도록 노력하겠다. 저렴한 가격에도 고객들이 더욱 만족할 수 있도록 다양한 이벤트를 함께 진행할 예정이며 마지막에 "잘 놀다 가요"라는 말을 들을 수 있도록 최선을 다하는 골든벨 마린이 될 수 있도록 노력하겠다”고 밝혔다.