존경하는 영천시민 여러분!
풍요와 번영을 상징하는 ‘2020년 경자년’ 새해가 밝았습니다.
모두가 사랑과 기쁜 일로 가득한 한 해가 되시기를 진심으로 기원합니다.
지나간 한 해를 되돌아보면, 쉽지 않은 여건 속에서도 영천의 희망과 발전 가능성을 확인했던 뜻깊은 한 해였습니다.
먼저 지난해 10월에는 무려 7년 만에 78명의 새 생명이 태어났습니다. 이 좋은 기운을 이어간 결과, 영천의 인구가 10만2460명을 넘어섰습니다.
대구·경산간 광역교통 무료환승과 인천공항 직통버스 개통, 버스승강장 온열의자와 바람막이, 에어커튼 설치로 시민들의 교통불편 해소에도 크게 기여했습니다.
금호읍 남성리 미래형 자동차 연구도시 조성에 민자 1000억 유치와 오미동 CGV 등 상업문화복합시설에 150억 투자유치는 영천이 매력적인 투자도시라는 점을 증명했습니다.
한 해 동안 국회와 중앙부처를 열심히 뛴 결과, 금호·대창 하이패스 IC 설치 확정, 금호-하양 6차로 확장에 국비 250억 확보, 언하동 공업지역 활성화 시범사업에 국비 500억 확보, 중앙동·화산면 일원 스타밸리 조성사업에 국비 82억 확보, 자양면·화북면 정각리 지방상수도 공급에 국·도비 161억 확보, 읍면지역 노후상수도 개선사업에 국비 248억 확보, 보현산댐 상류지역 하수도정비사업에 국비 96억 확보, 불법폐기물처리 행정대집행 국비 27억 확보, 서부동 낙후지역에 공공주택 140세대 건립을 위한 국비 380억 확보 등 많은 성과가 있었습니다.
아울러, 영천시 최초로 공공기관 청렴도 2등급 달성과 고용률 전국 3위 달성, 2019 전국 지적측량 경진대회 최우수 기관 표창 등 많은 상을 받았습니다.
영천시 공직자들이 그 어느 때 보다도 많은 일들을 해내었지만, 한편으로는 시민들의 작은 불편 하나하나를 다 헤아리지 못했다는 아쉬움도 있습니다.
존경하는 시민 여러분!
올해 2020년은 영천시가 새로운 10년을 시작하는 매우 중요한 한 해인 만큼 첫 단추를 잘 꿰어야 합니다.
먼저 출산부터 양육까지 의료서비스가 가능한 분만산부인과를 개원하고, 유치원에서 고등학교까지 무상급식 실시, 장학제도 확대 등 아이 낳고 키우기 좋은 환경을 만들 것입니다.
또한 첨단기업이 매력을 느끼고 투자할 수 있도록 산업단지 공영개발과 스타밸리 조성사업 등 인프라 확충에 박차를 가하겠습니다.
‘금호·대창 하이패스 IC’ 2021년 개통 목표와 함께 금호-대창간 지방도 909호선 4차로 확장, 금호-하양간 국도 6차로 확장 공사도 조기에 완공될 수 있도록 최선을 다하겠습니다.
아직까지 대중교통수단이 없는 교통오지 지역에 마을버스와 행복택시 운행을 더욱 확대하고, 실버세대 커뮤니티 공간인 노인복지관과 금호읍, 자양면 복지회관도 차질 없이 추진하겠습니다.
보현산댐 일원은 출렁다리와 둘레길 등 스릴과 감동을 동시에 느끼는 가족형 테마여행지로 만들고, 금호강 둔치에는 장미꽃과 유채꽃을, 우로지에는 80m 높이의 분수대를 조성하여 다채로운 볼거리를 선사하겠습니다.
영천시 농산물도매시장 시설현대화 사업, 동부권 농기계 임대사업소 개소, 농촌인력지원센터 활성화 등 인프라 확충으로 농업경쟁력을 높이고, 우수한 품질을 자랑하는 샤인머스켓, 루비에스, 영천별빛한우를 전국에 널리 알려 농가소득을 향상시키겠습니다.
시민행복지수를 높이기 위해 열심히 뛰겠습니다.
주거환경을 지키기 위한 불법폐기물처리 행정대집행, 환경오염공장 설립 거부 등 시민들의 생존과 직결된 현안을 속도감 있게 조치하고, 상수도 공급사업, 하수도 정비, 공영주차장 설치 확대, 경로당 실내방역 등 시민들의 생활 속에서 부족한 점들을 찾아내어 채워 나가도록 하겠습니다.
공직에 신선한 혁신의 바람도 불어넣겠습니다.
중앙부처, 경북도 등 공모사업에 적극 대응하여 국·도비를 확보한 공직자에게는 인센티브를, 부정부패를 저질러 시민의 권익과 이익을 해치는 공직자에게는 엄중 문책하는 ‘신상필벌’의 원칙을 적용하여 공공기관 청렴도 1등급 달성에 노력하겠습니다.
올해 신년화두는 시민들과 함께, 위대한 영천건설을 이루어 나가자는 의미에서 ‘여민동락(與民同樂)’ 즉 ‘백성들과 즐거움을 함께하다’로 정했습니다.
2020년 새해에도 영천 곳곳에 희망이 넘치는 행복지도를 하나씩 하나씩 그려 나갈 것을 약속드리며, 모든 분들의 가정에 기쁨과 행복이 가득한 한 해가 되기를 기원합니다.
새해 복 많이 받으십시오. 감사합니다.
2020. 1. 1. 영천시장 최기문