[미디어SR 정혜원 기자] 올해 항공업계는 실적 부진에 이어 아시아나 매각, 조씨 일가의 경영권 분쟁 등으로 큰 변화를 마주하고 있다. 이 가운데 내년 1월 1일 소멸되는 대한항공과 아시아나항공의 마일리지 규모가 약 246억 마일리지에 달하는 것으로 알려졌다. 마일리지는 재무제표 상 ‘부채’로 잡히며 마일리지가 소멸될 때는 ‘수익’으로 간주된다.
서울신문과 국회 국토교통위원회 송언석 자유한국당 의원실이 29일 대한항공과 아시아나 항공의 재무제표를 분석한 결과 올 3분기까지 국적 항공사의 누적 마일리지를 금액으로 환산할 경우 총 2조9372억원에 이르는 것으로 나타났다. 대한항공이 2조 2135억원, 아시아나항공이 7237억원이다. 올 4분기까지 포함하면 더 늘어날 것으로 예상된다.
재무제표의 ‘유동성 이연수익’은 내년 초에 소멸되는 마일리지 규모를 나타낸다. 대한항공이 3940억원, 아시아나항공이 996억원으로 모두 4936억원 수준이다. 1마일리지를 통상 20원으로 보고 마일리지로 환산하면 246억 8000만 마일리지다.
항공 마일리지는 회계상 일종의 부채로 인식된다. 마일리지가 소멸되면 이연수익에 잡힌 부채가 항공사 수익으로 바뀌게 되는데, 내년 초 항공사들은 아무런 영업활동 없이 5000억원가량을 수익으로 챙긴다고 볼 수 있다.
항공 양사는 정확한 현황 공개를 거부하고 있으며 정부도 “항공사의 사적 자치 영역을 과도하게 침해할 소지가 있다”면서 문제를 외면하고 있다.
비판이 잇따르자 지난 13일 대한항공은 마일리지 제도를 개편했다. 그러나 소비자들은 오히려 ‘개악’이라며 반발한다.
대한항공은 약관 개정을 통해 최대 20%까지 마일리지로, 현금과 마일리지를 함께 사용해 항공권을 구매할 수 있게 했다. 기존의 마일리지 제도로는 마일리지로만 항공권을 구매할 수 있었다. 그러나 현금과 마일리지를 함께 사용하기 위해서는 항공사 홈페이지와 앱에서 구매해야한다. 여행사 등을 통한 할인 항공권에는 사용할 수 없어 사실상 소비자가 손해를 보는 제도나 마찬가지다.
마일리지 소진율도 마찬가지다. 마일리지로 항공권을 구매할 때는 구간에 따라 비즈니스석은 10%에서 최대 44%까지, 일반석도 최대 28% 이상 기존 제도보다 더 많은 마일리지가 필요하다. 일반석을 비즈니스석으로 승급할 때도 거리에 따라 25%에서 최대 56%까지 지금보다 마일리지가 더 차감된다.
앞서 공정위는 항공사들이 2010년 마일리지 약관을 개정해 소멸시효를 10년으로 제한한 행위에 대해 약관법 위반 혐의를 두고 조사 중이다. 항공사들은 2010년 마일리지 소멸시효를 5년으로 설정하려다 10년으로 늘렸고, 올해부터 마일리지 소멸시효가 시작됐다.
이와 관련 공정거래위원회 약관심사과 과장은 미디어SR에 “내년 11월부터 대한항공 복합결제 시작, 비항공 서비스 사용처 확대하겠다”고 밝히면서 “여유 좌석 예약 확대 등 논의가 이뤄지고 있다”고 전했다.
한편 한국소비자원이 미디어SR에 제공한 자료에 따르면 항공사 마일리지 관련 피해구제를 요구하는 소비자도 늘고 있다. 2014년부터 2018년까지 5년간 총 58건, 한 해 평균 12건이지만 올해는 8월까지 이미 12건이 접수됐다. 신용카드로 항공사 마일리지 적립이 되는 결합 상품 관련 소비자 피해 사례가 접수되고 있으며 본격적으로 마일리지가 소멸될 경우 소비자 피해구제 신청은 더 늘어날 것으로 보인다.
관련기사
- 상속 정리된 한진그룹 "지배구조 개선하겠다"
- 시민단체, "소멸 마일리지 지급하라" 항공사에 소송제기
- 공정위, 대한항공·아시아나 마일리지 '소멸'건 현장조사
- "대한항공 마일리지 개편안 개악", 고객 1817명 공정위 고발 진행