- 연말·연초, 해외 골프 투어객 증가하며 노캐디 골프장 대비해 거리측정기 인기 증가
골프장을 대비해 거리측정기의 인기가 높아지고 있다. 특히, 골프버디 GB LASER 1S, aim L10V, aim W10 등의 제품들이 골퍼들로부터 큰 호평을 얻고 있다.
연말연시를 맞아 해외 골프 투어를 즐기는 골퍼들이 증가하며 거리측정기의 인기가 높아지고 있다. 해외의 경우 캐디가 없는 골프장이 많은 만큼 거리측정기를 통해 캐디의 도움 없이도 거리와 코스 정보를 쉽게 알 수 있어 골퍼들 사이에서 실속 있는 아이템으로 호평이 이어지고 있다.
해외 골프투어를 계획 중이거나 연말연시를 맞아 골프를 즐기는 나를 위한 셀프 선물, 부모님을 위한 효도 선물을 찾고 있다면 연령대별로 인기 있는 거리측정기를 소개한다.
△2030 영 골퍼를 위한 가성비 甲 레이이저형 거리측정기, GB LASER 1S
실용성, 첨단 사양 등을 중시하는 2030 영골퍼라면 기존 프리미엄 거리측정기의 기능을 모두 갖췄으면서도 절반 가격대로 출시된 ‘뛰어난 가성비’의 GB LASER 1S를 추천한다. 이 제품은 고가형 레이저 거리측정기에서 제공하는 6배율 대물렌즈와 접안렌즈 조정 기능을 모두 탑재했고, 거리 측정 시 목표물을 찾으면 진동으로 알려주는 `졸트기능`, 골프장의 고저차(슬로프)를 감안해 추천 거리를 제공하는 `고저차 기능` 등을 함께 제공한다. 타겟팅 모드도 ’표준, 스캔, 핀’ 등 3가지로 제공해 유용성을 높였다. 동일 기능을 갖춘 거리측정기가 약 40만 원대를 호가하는 반면 `GB LASER1S`는 약 16만 원대로 절반 이하 수준이다.
△부모님을 위한 쉽고 넓어진 화면의 레이저형 거리측정기, aim L10V
부모님을 위한 거리측정기를 찾고 있다면 넓고 큰 화면에 콤팩트한 사이즈가 돋보이는 레이저형 거리측정기 aim L10V를 주목할 만하다. 이 제품은 레이저형 거리측정기 중에서는 세계 최초로 음성 안내 기능을 탑재했다. 거리 측정 시 밝고 큰 LCD 화면으로 측정 거리를 확인할 수 있고 동시에 음성으로도 거리 정보를 알 수 있어 편의성을 강화했다. 측면의 보이스버튼을 누르면 직전 측정한 거리를 알려줘 다시 한 번 거리를 측정할 필요가 없다. 슬로프 기능을 통해 골프장마다 다양한 그린의 고저차(높낮이) 보정 거리를 정확하게 측정할 수 있을 뿐만 아니라, 슬로프 기능을 외부 스위치로 켜고 끌 수도 있어 골프 룰에 민감한 해외에서도 상황에 맞게 사용할 수 있다. 스포티한 명품 디자인은 물론 94×65×34㎜ (155g)의 콤팩트한 사이즈로 한 손에 쉽게 잡히는 그립감도 장점이다.
△여성 골퍼를 위한 풀컬러터치 워치형 거리측정기, aim W10
여성 골퍼가 증가하며 사용이 쉽고 휴대가 간편한 웨어러블형 거리측정기의 인기가 높아지고 있다. aim W10은 얇은 두께(14.5mm)와 최소 무게(90g)의 상품으로 휴대성을 더욱 강화한 웨어러블형 골프워치다. 손쉬운 사용법과 정확한 코스 정보, 스포티하고 스타일리쉬한 디자인을 갖춰 여성 고객들의 뜨거운 지지를 받고 있다. 보다 넓어진 LCD 화면도 장점이다. 골프는 필드에서 즐기는 스포츠로 야외에서의 가시성이 상당히 중요하다. 이 제품은 1.3인치에 달하는 풀컬러 터치스크린 디스플레이를 지원해 흐린 날씨나 강한 직사광선 아래에서도 선명하고 뚜렷한 화면을 자랑한다. 해저드, 벙커 등 장애물 등을 구현한 코스 뷰와 듀얼아크 거리 정보를 제공해 활용성을 더욱 높였고, 그린 높낮이 이미지 정보를 통해 그린 및 그린 주변을 쉽게 공략할 수 있도록 했다. 그린의 앞·중앙·뒤 3가지 거리 정보와 줌 인, 아웃 기능도 제공한다.
골프존데카 정주명 대표이사는 "최근 해외 골프 여행객이 증가하며 노캐디 골프장 등을 대비해 거리측정기를 찾는 고객들이 부쩍 증가하는 추세"라며, "특히 골프존데카의 골프버디는 전세계 4만여개 코스 정보를 제공하기 때문에 해외에서도 정확한 거리 측정과 전략적인 골프 플레이가 가능해 인기가 더욱 높다"고 전했다.
한편, 골프존데카의 제품은 골프용품 오프라인 매장을 비롯해 골프버디 온라인 쇼핑몰 사이트 ‘골프버디샵’과 골프존데카의 한국 총판 온라인 판매 사이트인 ‘골피아’를 통해 구매할 수 있다.
Copyrightⓒ한국경제TV. All Rights Reserved. 무단전재 및 재배포 금지
관련뉴스
이 기사와 함께 많이 본 뉴스
인기 갤러리