새해 첫날에도 아침까지 한파가 기승을 부리겠습니다.
오늘(31일) 기상청에 따르면 내일(1월 1일) 전국의 아침 최저기온은 -10∼-1도로, 한파 특보가 발효 중인 내륙 지역을 중심으로 아침 기온이 -10도 이하의 분포를 보이며 추위가 이어지겠습니다.
전날 밤 내려진 한파 특보는 이날 오전 11시를 기해 대부분 해제됐으나 경기 북부와 강원 북부·산지, 충북 내륙 일부 지방에 여전히 유효한 상태입니다.
다만 새해 첫날 낮 기온이 1∼9도로 평년 수준을 회복하며 나머지 지역에 내려진 한파 특보도 해제될 것으로 전망됩니다.
해돋이는 강원 영동과 경상도 등 동쪽 지역에서만 뚜렷이 관측될 것으로 보입니다.
강원 영동을 제외한 중부지방은 대체로 흐리고 오전까지 서울·경기와 강원 영서, 충청 북부에 1㎝ 내외의 눈이나 5㎜ 미만의 비가 내려 해돋이를 보기 어렵겠습니다.
전라도와 제주도에서는 낮은 구름 사이로 일출을 볼 수 있겠습니다.
주요 지역의 해돋이 시각은 서울 오전 7시47분, 인천 오전 7시48분, 강릉 오전 7시40분, 서산 오전 7시47분, 포항 오전 7시33분, 군산 오전 7시43분, 울산 오전 7시32분, 목포 오전 7시42분, 제주 오전 7시38분, 해남 오전 7시40분 등입니다.
일출을 즐기러 아침 일찍 나서는 여행객들은 눈 때문에 도로나 산책로가 미끄러운
동해안에서도 너울 때문에 높은 물결이 일 수 있어 일출을 보러 갈 경우 해안가 안전사고에도 대비해야 합니다.
미세먼지 농도는 전국에서 '좋음'∼'보통' 수준을 보이겠습니다.
다만 수도권과 충청권에서는 국외 미세먼지가 유입되고 대기가 정체하며 밤에 '나쁨' 수준으로 예상됩니다.
[MBN 온라인뉴스팀]