‘세계에서 가장 달콤한 나라’로 불리우는 북유럽의 벨기에는 초콜릿과 와플로 유명하며, 초콜릿은세계 3대 초콜릿으로 알려진 황금빛 포장의 고디바(Godiva)와 노이하우스(Neuhaus)를 떠올리게 된다.
벨기에 초콜릿과 더불어 세계인에게 각광 받고 있는 벨기에 전통 ‘고프레’(Goufres)는 많은 사람들에게 와플로 알려져 있으며, 직사각형의 고프레에 생크림, 초콜릿, 아이스크림 등 토핑을 얹어서 먹는 브뤼셀 고프레와 반죽 안에 설탕과 바닐라를 넣어서 조리한 리에주 고프레로 구분되고 있다.
이에, 벨기에 전통 고프레 전문점 ‘앙뜨베르펜’은 전 세계적으로 많은 사랑을 받고 있는 ‘벨기에 고프레’의 전통방식 레시피와 벨기에 전통 초콜릿을 사용하고, 한국적인 느낌의 다양한 토핑을 통해 커피와 함께 즐길 수 있는 고프레&카페를 컨셉으로 하고 있다.
최근, 북유럽의 여행의 중심이 되고 있는 벨기에는 브뤼셀에서의 그랑스 플라스(Grand Place), 벨기에 최고 성당 성미셀 성당, 고딕양식 건축물인 브뤼셀 시청 청사, 생튀베르 갤러리 등은 한국인에게도 잘 알려진 세계적인 관광지로 브뤼셀 먹자 골목을 따라 벨기에 고프레와 초콜릿을 즐길 수 있다.
이곳에서 즐기는 벨기에 전통 고프레와 초콜릿을 국내 앙뜨베르펜 카페에서도 즐길 수 있게 됨으로써, 커피와 함께 즐길 수 있는 식사대용 및 간식으로 각광을 받을 것으로 예상된다.
벨기에 전통 고프레 전문점 ‘앙뜨베르펜’의 고프레는 반죽 안에 설탕과 바닐라을 혼합하여 48시간숙성 시간을 거쳐 겉은 바삭하고 속은 쫄깃한 부드러움을 느낄 수 있는 스틱형 고프레로 31가지의 초콜릿, 견과류 등의 다양한 토핑을 곁들여 다양하게 즐길 수 있다.
벨기에 고프레 전통 전문점 앙뜨베르펜은 한국감성의 한옥카페 중 분위기 좋은 카페로 알려져 있는 광주 매월동 ‘철호와미자’ 카페를 선정하였으며, ‘철호와미자 X 앙뜨베르펜’에서 벨기에 전통 고프레를 국내 최초로 선보일 예정이다.
/지피코리아 박한용 기자 qkrgks77@gpkorea.com