[세계비즈=이경하 기자] 휘닉스 제주 섭지코지는 이달 말 휘닉스 제주를 방문한 관광객들을 위한 ‘휘닉스 플레이 라운지’를 신규 오픈한다고 30일 밝혔다.
올해 첫선을 보이는 휘닉스 플레이 라운지는 제주의 자연을 본떠 만든 아이들의 놀이 공간 ‘키즈 플레이존’과 다양한 프로그램을 안내받아 체험해볼 수 있는 ‘액티비티 센터’로 구성돼 있다.
휘닉스 제주 섭지코지에 따르면 키즈 플레이존은 아이들이 즐겁게 뛰어놀 수 있는 볼풀장과 오름 슬라이드, 트램플린 등 다양한 놀이시설이 준비돼 있다. 자유롭게 책을 보며 색칠공부도 하고 블록을 쌓으며 놀 수도 있는 교육적인 공간도 마련된다. 별도로 부모 휴게공간이 조성돼 있어 아이들을 두고 편히 휴식을 취할 수 있도록 했다.
액티비티 센터는 휘닉스 제주 내의 모든 액티비티 혹은 키즈 프로그램 등을 비롯해 제주에서의 여행 일정을 상담받을 수 있어 제주 여행의 니즈를 충족시킬 수 있는 복합 센터로서의 역할을 한다. 여러 가지 만들기 체험과 아이들을 위한 클래스로 구성돼 운영 중인 올데이 키즈케어 프로그램도 이곳에서 함께 즐길 수 있다고 회사 측은 설명했다.
휘닉스 플레이 라운지 운영시간은 오전 9시 30분부터 오후 10시까지다.
lgh0811@segye.com