대한항공과 아시아나항공이 설 연휴 국내선 임시편 예약을 각각 1월 2일, 7일부터 오픈한다.
대한항공 임시편 규모는 1월 23~27일까지 5일간 김포~제주, 청주~제주, 김포~부산 3개 노선에 26개 운항편, 4,526석이다. 또 아시아나는 1월 23~28일까지 6일간 김포~제주,김포~광주 2개 노선, 12개 운항편, 총 2,492석의 좌석을 추가로 공급한다.
설 연휴 임시편 예약은, 대한항공의 경우 1월 2일 오후 2시부터 시작, 자사의 홈페이지, 예약센터, 여행대리점을 통해 접수 받는다. 또 아시아니항공은 1월 7일 오후 2시부터 설 임시편 접수를 예약센터, 홈페이지, 모바일 웹, 애플리케이션 등을 통해 실시한다.
다만, 보다 많은 승객에게 예약 기회를 제공하기 위해 아시아나항공은 1인당 예약 가능한 좌석 수를 최대 6석으로 제한한다.
또 임시 항공편 예약 고객은 각 항공권 별로 정해진 기한 내에 구매를 마치지 않으면 예약이 자동 취소될 수 있으니 반드시 기한 내에 항공권을 구매해야 하는 등 주의가 필요하다.
한편 2020년 설은 1월 25일로, 연휴기간은 1월 24일 27일까지 총 4일이다.