|월정스캔들에 전시중인 제주도 기념품/아시아뉴스통신=김영규기자|
제주도 기념품 하면 떠오르는 것은 보통 돌하르방, 감귤 초콜릿, 한라봉 등 향토적인 것이 떠오르는 시대가 계속해서 변화하고 있다. 몇 년 전부터 다양한 오브제를 통해 제주도를 알리고 제주도 선물을 감각적으로 디자인한 소품들이 많은 사랑을 받고 있다.
일종의 제주도 여행 스타일의 변화에서 함께 오는 효과로 촌스럽고 전통적인 제주 기념품보다는 자신의 개성을 보여주고 실용적이며 보기에도 예쁜 선물들이 각광받고 있는 추세이다.
그 트렌드 변화에 앞장서는 월정리 가볼만한곳으로 꼽히는 월정스캔들은 변화하는 여행 트렌드에 열광하는 젊은 세대층의 열렬한 지지를 받고 있다고 한다. 대표적인 제주도 소품샵 월정스캔들은 제주바다를 모티프로 삼아 다양한 제주의 자연을 소품을 통해 표현하고 있는데 모든 제품들은 이곳 전속 디자이너가 만들어낸 것으로 그 희소적 가치를 인정받고 있다.
이곳의 가장 시그니처라고 할 수 있는 바다 젤 캔들은 인체에 무해한 프리미엄급의 프레그넌스 오일을 사용해 만든 제품으로 안심하고 사용할 수 있도록 하고 있다. 캔들 디자인은 크기, 모양, 색감 등 다양하게 연출해 이곳을 찾는 모든 사람들의 취향을 고려하고 있어 본인만의 개성을 잘 살릴 수 있는 선물을 고를 수 있게 하고 있다.
역시나 이곳에서 직접 제작하는 핸드메이드 비누는 유기농 산양유, 올리브, 천언 코코넛, 동백 오일 등 식용이 가능한 재료를 사용하고 있으며 비누 하나를 만들기 위해 720시간 숙성과정을 거치기 때문에 믿을 수 있는 제주 소품샵으로 정평이 나있다고 한다.
최근 겨울 시즌을 맞이해 니트 백, 니트 에어팟 케이스 등 아기자기한 소품으로 다른 곳과는 차별화된 제주도 기념품샵을 찾는 사람들의 만족도를 높이고 있다.
또한, 이곳은 직접 캔들을 만들어볼 수 있는 제주 체험 공방을 따로 운영하고 있어 본인의 취향을 마음껏 표현하고 싶어 하는 방문객의 마음을 사로잡고 있다.
제주 기념품샵 월정스캔들은 오전 11시부터 오후 6까지 운영하며 체험 가능한 시간은 정오 12부터 저녁 5시까지이다.