2020.11.27 (금)
[폴리뉴스=최양화 기자] 유로(EUR)의 환전이 필요하다면 환율 계산을 해봐야 하는데, 12월 30일 현재 기준 환율은 1유로에 1,295.05원다. (최고 1,298.27원 ~ 최저 1,294.72원)
또한 최근 환율 변동을 보면 환전 시기를 정할 수 있는데 유로(EUR)의 1일 전 환율은 1유로에 전날과 동일한 1,293.90원이었고, 2일 전 환율은 1유로에 전날 대비 3.82원 상승한 1,293.90원이었으며, 3일 전 환율은 1유로에 전날 대비 2.59원 상승한 1,290.08원이었다.
한편 외국 동전은 국내에서 환전이 어렵기 때문에 여행지에서 다 소진하고 오는 것이 좋다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.