[스포츠Q(큐) 김의겸 기자] 대전 시티즌을 인수한 K리그2(프로축구 2부) 하나금융그룹 축구단을 향한 관심이 뜨겁다. 그것도 한국축구를 오랫동안 후원해 온 제1금융권에서 허정무(64) 이사장-황선홍(51) 감독 체제로 출범하니 벌써부터 축구판을 흔들 다크호스가 등장했다는 평가다.
하나금융그룹 축구단은 내년 1월 4일 오후 2시 대전 충무체육관에서 창단식을 열고 구단의 새 이름과 선수단, 엠블럼, 유니폼을 공개한다.
재단법인으로 설립되는 하나금융그룹 축구단은 허정무 한국프로축구연맹 부총재가 재단 이사장을 맡고, 황선홍 전 옌벤 푸더 감독이 지휘봉을 잡는다. 각각 2010 국제축구연맹(FIFA) 남아공 월드컵 16강과 2002 한일 월드컵 4강신화를 이끈 두 주역이 이사장과 감독으로 만나게 돼 흥미롭다.
◆ 하나 X 충청
하나금융그룹 축구단은 창단식에 취재진을 초청하며 “‘축구특별시’ 대전에서 시민과 함께 새롭게 태어난다”는 표현을 썼다.
김정태 회장이 이끄는 하나금융그룹은 ‘KEB하나은행 FA컵’, ‘KEB하나은행 초청 국가대표팀 친선경기’, ‘하나원큐 K리그’ 등 국내 각종 축구대회의 타이틀 후원사를 맡았을 뿐만 아니라 손흥민(토트넘 홋스퍼)을 메인모델로 기용하고 있다. 또 잉글랜드 프리미어리그(EPL)를 ‘직관(직접 관전)’하는 여행프로그램 ‘축덕원정대’, 한국프로축구연맹과 협업해 2019 개막에 맞춰 출시한 ‘축덕카드’ 등 다양한 축구관련 사업을 벌여왔다.
하나금융그룹은 A대표팀을 21년째, FA컵을 18년째, K리그 올스타전을 4년간(2012~2015) 물심양면으로 도우며 ‘축구=하나금융’이라는 인식을 전파했는데 이제 프로팀 창단으로 정점을 찍는다.
이들의 대전 시티즌 인수에 큰 거부감이 들지 않는 데는 또 다른 배경도 있다. 하나은행이 지방은행이 없는 충청지역에서 크게 사랑받는 금융권이기 때문이다. 하나은행이 대전 시금고를 맡은 지 20년이 지났다. 1998년 국제통화기금(IMF) 외환위기 당시 퇴출위기였던 충청은행을 인수한 게 하나은행이었다.
이런 하나금융그룹이 대전을 연고로 하는 프로팀을 창단하게 됐으니 대한축구협회(KFA)도, 프로축구연맹도 기대를 감추지 않는다.
협회와 연맹 관계자는 하나금융그룹이 한국축구에 미친 영향력을 높게 평가하며 “하나금융그룹의 대전 시티즌 인수가 K리그 발전에 새로운 동력이 될 것”이라고 입을 모았다. 그동안 그룹과 한국축구과 빚어온 신뢰가 한층 더 두터워질 것이란 낙관도 따른다.
하나은행 관계자는 “축구 하면 자연스럽게 하나금융그룹이 떠오르도록 오래 노력을 기울여 왔다”며 “이번 대전 시티즌 인수의 경우도 하나금융그룹 ‘축구 사랑’의 일환이다. 앞으로도 한국축구 발전을 위해 그룹 차원에서 지원을 아끼지 않을 예정”이라고 밝혔다.
◆ 허정무 X 황선홍
허정무 이사장은 남아공 월드컵에서 한국 남자축구 사상 첫 원정 16강 진출을 지휘했다. 2010년 인천 유나이티드 사령탑에 올라 2012년까지 팀을 이끈 뒤 행정가로 변신해 대한축구협회 부회장에 이어 한국프로축구연맹 부총재로 일했다.
허 이사장은 지난달 하나금융그룹의 최종 러브콜을 받고 이사장직을 맡기로 결정, 8년 만에 현장에 복귀한다.
초대 감독은 황선홍 감독이다. 황 감독은 부산 아이파크, 포항 스틸러스, FC서울 등에서 감독으로서 좋은 성적을 거둔 뒤 지난해 연말 중국 갑급리그(2부) 옌볜을 잠시 맡았지만 팀이 해체된 뒤 휴식기를 가졌다.
허 이사장과 황 감독은 2005~2006년 전남 드래곤즈에서 감독과 코치로 한솥밥을 먹기도 했던 인연이 있다.
코칭스태프로는 강철 코치, 김일진 골키퍼 코치와 함께 대전 시티즌 원년 멤버 출신인 서동원 코치 등이 합류한다. 국가대표 골키퍼 코치 출신 김현태 한국프로축구연맹 경기위원장이 유소년 축구와 선수 영입을 총괄하는 역할을 맡는다.
허 이사장과 황 감독은 일찌감치 선수단 구성에 박차를 가했다고 전해진다. 새로 팀이 꾸려지는 만큼 기존 선수들 중 18명 정도만 남겨놓은 상태다.
연합뉴스에 따르면 구단 관계자는 29일 “기존 선수들 가운데 가능성 있는 선수들을 추려 18명 정도만 함께 간다. 이들 중 70%는 20~23세의 젊은 선수들”이라고 설명했다.
이어 “브라질 출신 외국인 공격수 1명과 계약을 마쳤다. 나머지 2~3명의 외국인 선수도 공격수 위주로 선발할 예정”이라고 덧붙였다.
구단 관계자는 “K리그1(1부)에서 뛰던 대어급 선수들은 K리그2 팀으로 오는 게 부담스러워 높은 몸값을 원하고 있다”며 “영입이 쉽지 않지만 허 이사장과 황 감독이 선수 선발에 집중하고 있다”고 부연했다.
하나금융그룹 축구단은 창단식 이후 내년 1월 스페인 또는 동남아에서 전지훈련을 펼치며 2020시즌 K리그2를 준비할 예정이다.
도전과 열정, 위로와 영감 그리고 스포츠큐(Q) 도전과 열정, 위로와 영감 그리고 스포츠큐(Q)