|강원 원주시 지정면 뮤지엄 산© News1 박하림 기자|
문화체육관광부(장관 박양우)가 2020년 새해부터 본격적으로 '문화도시 조성' 사업을 시작한다.
문화도시 조성 사업은 장기적인 관점에서 지역 스스로 도시의 문화 환경을 기획·실현해 나갈 수 있도록 포괄적으로 예산을 지원하는 사업이다.
문체부는 문화도시심의위원회의 심의를 거쳐 '지역문화진흥법'에 따른 제1차 문화도시 7곳으로 △경기 부천시 △강원 원주시 △충북 청주시 △충남 천안시 △경북 포항시 △제주 서귀포시 △부산 영도구(광역-기초 시‧군‧구 순) 등을 선정했다.
문체부는 2020년에 국비 100억 원을 투입(7개 도시별 약 14억 원 지원)하고, 2024년까지 5년간 도시별 특성에 따라 최대 100억 원을 지원해 문화도시 조성을 뒷받침할 계획이다.
문화도시 조성 과정에서 주민들은 지역 내 다양한 계층‧세대와 소통하며 '문화의 생산자'로서 지역의 문화 자원들을 직접 찾아내고, 관련된 프로그램을 자율적으로 기획해 즐길 수 있다.
이번 제1차 문화도시는 총 10개의 제1차 예비 문화도시 지자체 중 예비사업 추진 과정 및 결과, 행·재정적 추진기반 확보, 추진 효과 및 가능성 등을 종합적으로 평가받아 지정됐다.
경기 부천시, 제주 서귀포시는 시민들의 참여와 소통을 비전이자 과정으로 두고, 시민이 기획하고 실현하는 문화도시를 지향한 예비사업 성과와 향후 구상을 제시했다.
강원 원주시, 충북 청주시, 충남 천안시는 일상의 문화적 활동으로부터 특화 사업을 발굴하고 이를 산업으로 연결함으로써 지속가능한 도시발전 전략을 수립하여 긍정적인 평가를 받았다.
경북 포항시, 부산 영도구는 '철강 산업', '조선업' 등 각 도시 고유의 산업적 유산을 활용해 쇠락한 지역의 회복과 도시 활성화를 도모하였다.
아울러, 문체부는 심의위원회의 심의‧의결을 거쳐 1년간의 예비 사업 기회를 부여받고, 2021년부터 문화도시의 대열에 합류할 수 있는 지자체로 △인천 부평구 △경기 오산시 △강원 강릉시 △강원 춘천시 △충남 공주시 △전북 완주군 △전남 순천시 △경북 성주군 △경남 통영시 △제주 제주시 총 10곳의 제2차 문화도시 조성계획(예비 문화도시)을 승인했다.
제2차 문화도시 조성계획을 승인받은 지자체는 1년간의 예비사업을 추진한 후, 2020년 말경 문화도시심의위원회의 예비사업 추진실적 평가와 심의를 거쳐 문체부로부터 제2차 문화도시로 최종 지정받게 된다.
문체부 정책 담당자는 "문화도시 조성으로 주민의 문화적 삶이 확산될 것으로 기대하며, 장기적으로는 이번 사업의 효과가 문화창업, 관광산업 등으로 확대되어 각 지역이 세계적인 차원에서 도시 경쟁력을 강화할 수 있기를 바란다"고 밝혔다.
seulbin@news1.kr