함양군 건강다가지원센터 '친구랑 함께 엄마나라 여행'
다문화자녀 대상 이중언어교육프로그램
함양군건강가정·다문화가족지원센터 아쿠아플라넷 체험/함양군/
함양군건강가정·다문화가족지원센터(센터장 박윤호)는 지난 6월부터 12월까지 다문화자녀 대상으로 이중언어교육프로그램(글로벌인재양성)'친구랑 함께 엄마나라 여행'사업을 진행했다고 30일 밝혔다.
함양군은 체계적이고 전문적인 이중언어교육지원 서비스를 통해 다문화가족 자녀들로 하여금 자존감을 높이고 이들이 글로벌 인재로 성장할 수 있는 초석 마련을 위한 목적으로 친구랑 함께 엄마나라 여행을 운영했다.
이중언어교육프로그램(글로벌인재양성)은 관내 결혼이민자 중 베트남과 일본 언어를 모국어로 쓰는 자녀를 대상으로 부모국가의 이중언어(베트남어, 일본어) 수업과 문화체험을 통해 상호문화이해의 시간을 경험할 수 있는 소중한 시간이 됐다.
지난 28일 그동안 이중언어교육 참여자를 대상으로 여수 해상케이블카 및 아쿠아플라넷 체험을 다녀오는 등 나들이를 통해 엄마와 자녀가 더 친해지는 계기를 마련했다.
센터 관계자는 “부모나라의 언어와 문화에 대한 이해를 높일 수 있도록 다양한 프로그램을 지속적으로 발굴하겠다”고 말했다.
서희원 기자 sehw@knnews.co.kr
- 서희원 기자의 다른기사 검색