[헤럴드경제(여주)=지현우 기자] 여주세종문화재단은 제32회 여주도자기축제 포스터 디자인을 공모한다고 30일 밝혔다.
오는 내년 1월 8일까지 열리는 포스터 디자인 공모는 도자기축제 방향성과 미래에 대한 다양한 의견을 수렴한다. 공모는 디자인 콘테스트 플랫폼인 ‘라우드소싱’에서 진행된다. 우리 생활에 살아 숨 쉬는 도자기라는 브랜드 이미지를 확보하기 위해 여행, 젊음, 혁신 등을 주요 키워드로 하고 있다.
|여주시 제32회 여주도자기축제 포스터 디자인 공모전|
다양성을 존중하고 모두가 하나 되는 여주도자기축제 추진 의지를 반영해 여주도자기축제와 관련된 각계각층 의견을 모아 선정한다. 수상작은 내년 4월에 개최되는 여주도자기축제 포스터 디자인 뿐 만 아니라 홍보물 전반에 걸쳐 활용된다.
여주도자기축제에 관심 있는 국민이면 누구나 참여할 수 있다. 당선작은 내년 1월에 선정한다.
deck917@heraldcorp.com