［뉴시안=이석구 기자］이마트가 30일 새해 벽두부터 ‘쓱데이’에 버금가는 대규모 초특가 행사를 통한 소비심리 진작을 위해 ‘신년 초저가 탄생’을 선언한다고 밝혔다.
‘초탄일’이란 ‘초저가 탄생일’의 줄임말로 이마트와 이마트 사업부인 트레이더스, PK마켓 등이 참여하는 이마트의 초대형 쇼핑 이벤트다.
이마트는 올해 처음 선보이는 초탄일을 맞아 쓱데이에 준하는 대규모 물량을 신선식품부터 가전까지 최대 50% 할인된 가격에 준비해 경자년 새해 첫날을 ‘대한민국 쇼핑 명절’로 만들 계획이다.
이마트는 실제 지난 11월 2일 단 하루 ‘쓱데이’를 통해 전년대비 매출은 71% 증가했으며, 구매고객 수도 156만명으로 38% 늘어난 큰 성과를 거뒀다고 강조했다.
이마트 관계자는 “이마트는 앞으로 전문점 사업 재편을 통해 확보한 재원을 ‘에브리데이 국민가격’, ‘단 하루 초특가 행사’ 등 상품 가격 경쟁력 강화와 오프라인 점포 리뉴얼에 집중 투자할 계획이다”고 말했다.
이마트는 이번 초탄일에 삼겹살과 목살을 초저가로 기획했으며 행사카드 구매시 30% 추가 할인된 금액에 구매할 수 있다. 스위티오 바나나, 애호박, 고구마는 1+1으로 준비했으며, 사과는 6.5kg 대용량 박스로 기획해 일반 사과 대비 40% 가량 저렴한 가격에 전점 1만개 한정 판매한다. 또 알찬란 30구, 제주 은갈치도 40% 할인된 가격에 선보인다. 가공‧생활용품은 상품별 전 품목 1+1과 전품목 가격할인 행사를 진행해 혜택의 폭을 넓혔다.
듀라셀 건전지, 보쉬 전동공구 등 모두 전품목 50%, 플라스틱 수납함, 휴지통, 샤워타월, 테팔 조리용품 등은 30% 할인된 가격에 구매할 수 있다. 가성비 가전의 대명사 일렉트로맨 가전도 초특가에 선보인다. 2020년 경자(庚子)년을 기념해 이름이 ‘경자’인 고객을 대상으로 치즈케익, 대만 여행권 증정 이벤트도 진행할 계획이다.
트레이더스와 PK마켓도 초탄일을 맞아 1월 1일 단 하루 대대적 할인행사에 동참할 계획이다. 우선 트레이더스는 11월 2일 쓱데이 때 고객을 오픈 전부터 줄 세웠던 65형 THE UHD TV를 다시 한번 파격가에 선보인다. 프리미엄 슈퍼마켓 PK마켓과 SSG푸드마켓도 국내산 냉장 돈육 전품목 30% 할인, 감귤, 코카콜라, 애견‧애완용품 전품목 40% 할인 등 초특가 상품을 선보인다.
이마트 최훈학 마케팅 상무는 “쓱데이 열풍에서 보듯 대형마트가 업의 본질인 좋은 품질의 저렴한 상품을 선보인다면 고객은 오프라인 매장으로 발길을 돌린 다는 것이 확인됐다”면서 “이런 차원에서 이번 2020년 신년을 맞아 1월 1일 단 하루 신선식품부터 가전까지 다양한 상품을 초특가에 준비했다”고 밝혔다.