톱데일리 박현욱 기자 = ■ 세븐일레븐, 2020년 설 선물세트 판매 돌입
세븐일레븐은 명절 선물세트 판매한다.
생활용품, 가공식품 등으로 구성된 ‘아모레 종합1호’, ‘동원 혼합7호’ 등 저가형 선물세트와 ‘고창한우프리미엄세트’, ‘고창한우스페셜세트’, ‘독도새우세트’ 등 프리미엄 상품을 준비했다.
또 1인 가구와 맞벌이 가구의 수요를 잡기 위해 ‘엄마밥3종세트’, ‘수제전세트’ 등 가정간편식(HMR) 상품을 판매한다. ‘보만 레트로냉장고(44L)’와 같은 소형 가전도 설 선물 세트로 만날 수 있다.
세븐일레븐은 선물세트 구매 프로모션도 준비했다. 설 선물세트를 롯데카드로 5만원 이상 결제 시 10% 현장 할인(일부 품목 제외)을 받을 수 있다. L.pay(엘페이)를 통한 롯데카드 결제 시(5만원 이상) 기본 10% 할인과 구매금액의 5%를 L.point(엘포인트)로 제공한다. L.pay(엘페이)를 통한 BC카드 결제 시 결제 금액의 50%를 L.point로 돌려준다.
‘택배 상품’ 접수는 내달 17일까지 가능하다. 세븐일레븐 설 선물세트는 홈페이지와 점포 카탈로그북에서 확인 가능하다.
■ 교촌치킨, 주문인증 이벤트 진행
교촌치킨은 내년 2월 2일까지 ‘주문인증 이벤트’를 진행한다.
이벤트 참여 방법은 자체 주문앱 ‘주문인증 이벤트’ 페이지에 접속 후 교촌 치킨 인증샷 사진과 댓글을 업로드하는 식이다.
응모 고객 중 추첨을 통해 플레이스테이션 4프로(1명), 에어팟 프로(5명), 갤럭시 버즈(10명), 교촌오리지널 제품교환권(200명), 교촌웨지감자 드림교환권(1000명) 등 1216명에게 경품을 증정한다.
이번 이벤트는 교촌 주문앱 멤버십 회원만 참여 가능하다. 당첨자는 내년 2월 12일 교촌 홈페이지와 주문앱을 통해 확인 할 수 있다.
■ 롯데하이마트, ‘창립 20주년 세일’ 행사 진행
롯데하이마트는 ‘창립 20주년 세일’을 진행한다고 30일 밝혔다.
전국 오프라인 매장에선 내달 1~31일까지 1000억원 규모로 ‘2020 한정수량 기획전’을 연다. 3일부터 5일까지는 ‘최고 50% 한정기획전’도 진행한다. 삼성전자 김치냉장고(300L), 위니아대우 17kg 일반세탁기 등이 있으며 제품 구매 시 각 15만 엘포인트(L.point), 10만 엘포인트를 추가 지급한다.
온라인쇼핑몰은 내년 1월 1일부터 2월 29일까지 ’창립 이래 첫 가격’, ‘2만/20만/200만 균일가전’, ‘20시 반값 타임’ 등의 행사를 진행한다.
’창립 이래 첫 가격’ 기획전에선 2019년 품목별 베스트셀러 모델을 할인가에 선보인다. 애플 아이패드 프로 2세대(512GB), 삼성전자 일반냉장고(600L) 등이 있다. ‘2만/20만/200만 균일가전’ 기획전에선 최대 44% 할인한 제품을 한정판매한다. 패션·잡화 상품을 2만원대에, 주방·생활가전을 20만원대에, 대형가전을 200만원대에 판매한다. ‘20시 반값 타임’ 기획전에선 행사 기간동안 매일 오후 8시에 10개 상품을 기존 판매가 대비 50% 할인해 한정수량으로 선보인다.
■ 쿠팡, 2020 설 준비관 오픈
쿠팡은 내년 1월 24일까지 ‘2020 설’ 테마관을 운영한다.
이번 테마관은 설 관련 상품을 ▲선물관 ▲준비관 ▲테마관 ▲여행관 ▲브랜드관 등 카테고리별로 구분해 진행한다. 선물관은 정육, 과일, 가전, 건강식품, 화장품 등의 설 선물 관련 상품으로 구성했다. 준비관은 제수용품, 주방용품, 한복 등을, ‘여행관’은 해외여행과 국내여행 상품을 비롯해 캐리어, 카메라 등 관련 용품을 마련했다.
또 '브랜드 일일 특가' 행사를 진행한다. 30일엔 애경 브랜드 상품을 최대 41% 할인한다. ‘퍼퓸 I-7호’, ‘고갱에디션 2호’ 등을 일일 특가로 구매 가능하다. 오는 31일부터 투데이넛, 광천김, AHC, 예닮한복, 동원, 아모레퍼시픽 등 브랜드 상품을 할인가에 판매한다. 내달 6일부터는 매일 오전 7시에 일일 특가 상품을 선보인다.
■ 롯데주류, ‘처음처럼 공감라벨’ 이벤트 진행
롯데주류는 내달 4일까지 ‘처음처럼 공감라벨 이벤트’를 진행한다.
롯데주류에 따르면 이번 이벤트는 개성있는 문구를 담은 소비자 맞춤형 소주 라벨을 제공하는 프로모션이다.
소주 라벨에는 ‘근하신년’, ‘소원성취’, ‘작심만일’, ‘사랑가득’, ‘경자안녕’ 등의 문구가 새겨져있다. 쥐띠 해를 기념해 라벨 디자인에 쥐 캐릭터를 활용했다.
이벤트는 롯데마트, 홈플러스 등 일부 대형마트에 구비돼 있으며 무료로 이용할 수 있다.
- 홈플러스 "단골은 더 깎아주는 게 진리", ‘신비한 단골사전’ 행사
- 위메프 '갓신선' 프로젝트…신선도·가성비 다 잡는다
- CU "편의점 상품 30분 내 배달해드려요"
- 공차, 배달의민족부터 티몬까지…10월 할인 쏟아진다
- 면세점 업계, 코로나19보다 중국 '내수' 정책에 위태
트윗하기