'시민이 행복한 문화도시 부산' 비전 구현
(부산=국제뉴스) 김옥빈 기자 = 올해 처음 시즌제를 도입한 (재)부산문화회관이 그 성과를 바탕으로 2020년 보다 풍성하고도 발전적인 시즌 프로그램 총 103편(부산문화회관/부산시민회관 52편, 부산시립예술단 51편)을 선보인다.
2019년의 프로그램이 부산 지역에 시즌제의 개념과 특징을 소개하고 공연, 예술교육, 축제를 통해 전문 공공 공연장으로서의 포트폴리오를 구축하기 위한 것이었다면, 2020년 시즌 프로그램은 부산 지역의 문화적 지형을 전망하고 보다 수준 높은 공연과 프로그램의 다변화를 통해 부산 지역의 문화가 한 단계 더 도약하고, 한 걸음 더 나아가는 계기를 마련하고자 한다.
이를 통해 시민 문화향유의 질적 수준을 제고하고 문화복지의 폭을 확대하면서 '시민이 행복한 문화도시 부산'의 비전을 구현해나갈 것이다.
▶ 국내외 최고의 공연을 엄선해 공연의 질적 수준 제고
(재)부산문화회관 설립을 위한 재단법인 운영 타당성 검토 용역 보고서(2016)에 따르면, 부산 지역의 문화예술 예산과 시설 등 인프라 수준은 전국 7대 특별ㆍ광역시 평균보다 높지만, 공연 수준에 대한 만족도가 낮아 유료관객 비중이 낮은 것으로 나타났다.
재단법인 설립 이후, 공연의 질적 수준을 제고하기 위해 노력해 온 (재)부산문화회관은 2020년 장르별로 국내외 최고의 공연들을 엄선해 시즌 프로그램으로 구성함으로써, 공연만족도 제고를 통한 유료관객의 확대와 신규 관객개발, 그리고 이를 통한 지역 공연계의 활성화를 도모하고자 한다.
클래식 음악 장르에서는 먼저, 베토벤 탄생 250주년을 맞아 베토벤 스페셜 리스트가 부산을 찾는다.
세계적인 베토벤 전문 피아니스트인 루돌프 부흐빈더(Rudolf Buchbinder)가 자신이 직접 선택한 루체른 페스티벌 스트링스(Lucerne Festival Strings)와 협연, 지휘까지 선보이며 베토벤 피아노 협주곡 전곡 사이클을 완료한다(9월).
또 시대를 이끌어갈 21세기형 아티스트 바이올리니스트 레이 첸(중국어명 천루이·陳銳)과 한국인 최초 반 클라이번(Van Cliburn) 국제피아노콩쿨 우승자이자, 세계에게 가장 주목 받고 있는 피아니스트 선우예권이 한 무대에서 압도적인 존재감을 뽐내며 2020년 지역 클래식계의 이슈를 주도할 것이다(5월).
더불어 정명훈 이후 오랫동안 공석으로 있었던 예술감독직에 핀란드 출신의 거장 오스모 벤스케(Osmo Vänskä)를 영입한 서울시립교향악단이 동양인 최초로 독일의 명문 오케스트라 베를린 슈타츠 카펠레의 종신악장에 오른 바이올리니스트 이지윤의 협연과 함께 부산 관객을 찾아온다(10월).
▶ 지역 문화계 지형 변화에 대비한 연극, 무용, 전통장르 강화
부산오페라하우스와 부산국제아트센터 건립에 따른 부산 문화계의 지형 변화에 대비해 장기적으로 차별화된 프로그램과 관객개발을 모색하기 위해 연극, 무용, 전통장르를 강화하며 완성도 높은 작품들을 선별했다.
연극 장르에서는 한국 연극계의 대표적인 연출가들로 손꼽히는 박근형의 <여름은 덥고 겨울은 길다>(7월), 양정웅의 <십이야>(9월), 장경섭의 <여자만세2>(3월)가 부산 관객들에게 정교한 연출의 힘과 다양한 정서적 감동을 선사할 것이다.
무용 장르에서는 드라마틱 발레의 대가로 손꼽히는 러시아 안무가 보리스 에이프만이 5월 그의 발레단과 함께 내한해 <안나 카레니나> & <카라마조프가의 형제들>로 관객들을 매료시킬 것이며, 스웨덴 정상급 6인조 스윙재즈밴드 ‘젠틀맨 앤 갱스터즈( Gentlemen & Gangsters)’와 협업한 국립현대무용단의 <스윙>이 8월 한여름의 스윙재즈 파티로 관객들을 초대할 것이다.
뿐만 아니라, 국악 장르에서는 국악계 아이돌 김준수와 ‘두 번째 달’의 <팔도유람>(3월), 거문고 명인 허윤정을 주축으로 한 컨템퍼러리 국악 그룹 <블랙스트링>(4월), 그리고 전통연희단체 '유희'와 스카밴드 '킹스턴 루디스카'가 함께하는 <유희스카>(11월)의 스웩 넘치는 놀이판이 국악계의 새로운 흐름을 소개할 예정이다.
▶ 창극, 탱고, 아트서커스 등 다채로운 신규장르도 선보여
장르 간의 균형 발전을 도모하고 관객들에게 보다 다양한 공연 선택의 기회를 제공하기 위해 부산에서 좀처럼 볼 수 없었던 창극, 탱고, 아트서커스도 국내외 최고 수준의 작품들로 구성했다.
2014년 초연 이래 매년 인기리에 공연되고 있는 국립창극단의 스테디셀러 <변강쇠 점 찍고 옹녀>(7월)가 처음으로 부산을 찾으며, 피아졸라(Astor Piazzolla)의 탱고 음악의 가장 완벽한 후계자로 평가받는 <아스토르 피아졸라 퀸텟>(9월)이 누에보 탱고의 매혹적인 선율과 리듬을 선사한다.
또 '태양의 서커스' 출신의 아티스트들이 만든 캐나다 컨템퍼러리 서커스 단체 '세븐 핑거스(7 Fingers)'의 <여행자>(6월)는 기차역을 배경으로 한 여행자들의 이야기를 아름답고 서정적인 아크로바틱 서커스로 그려내며, 부산 관객들을 아트 서커스의 신비로운 세계로 초대할 것이다.
▶ 국내외 공연장ㆍ축제와의 공동제작을 통한 부산 공연예술의 외연 확대
올해 오페라와 연극 자체제작을 통해 지역예술 활성화에 초점을 맞추며 지역 예술인들의 참여와 역량 강화에 무게 중심을 두었던 (재)부산문화회관은 2020년에는 국내외 공연장 및 축제 등과의 공동제작을 통해 부산 지역 공연예술의 외연을 확장하고, 그 성과를 확산시켜 나갈 계획이다.
먼저 한ㆍ러 수교 30주년을 맞아 러시아 작가 니콜라이 고골(Nikolai Gogol)의 <결혼>(9월)을 대전예술의전당과 공동으로 무대에 올린다.
특히 <결혼>은 부산시립극단의 수석연출가로 활동한 바 있는 김광보 현 서울시극단장이 연출로 참여하며, 그와 연극계 황금 콤비로 통하는 고연옥 작가와 함께 시대에 대한 날카로운 시선과 뼈있는 웃음으로 결혼을 둘러싼 남녀 간의 해프닝을 통찰한다.
또 프랑스 파리의 떼아트르 드 라 빌(Theatre de la Ville, 파리시립극장) 및 리옹댄스비엔날레(Biennale de la danse)와 공동으로, 세계적인 안무가 안은미의 신작 <호랑이와 용>(12월)을 제작해 2020년에 20세를 맞는 밀레니엄 베이비들의 거침없는 움직임을 무대 위에 펼쳐낸다.
이러한 공동제작을 통해 자체제작 역량을 강화하는 동시에 부산 지역 예술인들이 타 지역이나 국가들의 아티스트들과 교류하며, 예술적 성과를 공유할 수 있는 계기를 적극적으로 만들어나갈 계획이다.
▶ 레퍼토리 육성을 통한 지역 공연예술의 지속가능성 확대
2019년 부산 지역 스타예술인 발굴 프로젝트의 일환으로 개최된 <부산신진예술페스티벌>에서 최우수작을 선정해 2020-21 시즌 프로그램으로 편성했다.
공모를 통해 선정된 총 8편의 페스티벌 초청작 중 최우수작 1편을 업그레이드해 재공연할 수 있는 기회를 제공함으로써, 부산 지역의 역량 있는 신진예술인을 육성하고 잠재력 있는 작품이 레퍼토리로 발전할 수 있는 기회를 제공한다.
또 (재)부산문화회관이 자체 제작해 호평을 받은 오페라 <리골레토>를 2021년 2월 우수레퍼토리로 앵콜 공연함으로써, 지역에서 제작된 공연이 일회성으로 사장되지 않고 공연으로서의 지속가능성을 확보하며, 자생력 있는 콘텐츠로 살아남을 수 있는 발판을 마련할 계획이다.
▶ 지역 문화예술기관ㆍ단체와 적극적인 연계 및 협력
2019년 자체제작 공연과 자체 운영 페스티벌로 지역예술 활성화를 도모해 왔다면, 2020년에는 지역의 문화예술기관 및 단체들과 적극적으로 연계하고 협력함으로써, 지역 문화예술자원들을 발굴하고 육성하고자 한다.
우선 부산문화재단과 공동으로 '2020 부산브랜드콘텐츠공연 지원사업' 선정작과 '2020 청년연출가 작품제작지원사업' 선정작을 오는 11월 부산문화회관 중극장에 올린다.
전문 공연장이 제공할 수 있는 대관, 무대전문인력, 홍보마케팅을 적극적으로 지원함으로써, (재)부산문화회관의 시즌 프로그램이 지역공연예술 인큐베이팅을 위한 활발한 플랫폼이 될 수 있도록 할 계획이다.
또 '2020 부산오페라WEEK'와 공동으로 2020년 10월 완성도 높은 오페라를 제작해 무대에 올림으로써, 부산오페라하우스 시대를 맞는 지역의 오페라계에 콘텐츠 확보 역량을 강화하고, 지역 예술인들이 제작에 참여할 수 있는 기회를 제공할 예정이다.
더불어 부산 유일의 어린이전문극장인 사랑채극장의 프로그램을 위해서는 부산 지역의 어린이공연 전문단체들과 협력해 어린이 인성뮤지컬 <8시에 만나>(3-4월), 건강한 음식을 만들기 위해 떠나는 모험 이야기 <프랭키와 친구들>(6월-7월), 어린이 전래동화 뮤지컬 <방귀쟁이 며느리>(8월-10월) 등을 공연한다.
▶ 보다 다양한 장르와 층위의 어린이ㆍ가족 프로그램
지역공연단체와 함께하는 사랑채극장에서의 공연뿐만 아니라, 뮤지컬, 발레, 클래식, 가족극 등 다양한 장르와 층위의 어린이 및 가족 공연들이 준비돼 있다.
EBS를 대표하는 어린이들의 영원한 히어로 '번개맨' 탄생 20주년을 맞은 스펙터클 대형 가족뮤지컬 <번개맨>(5월), 셰익스피어의 대표적인 희곡 작품을 어린이와 가족 관객들을 위한 발레로 꾸민 서울발레씨어터의 <한여름 밤의 꿈>(7월), 고품격 풀 편성 오케스트라로 디즈니의 꿈과 희망을 음악으로 전하는 <2020 디즈니 인 콘서트>(8월)이 부산 어린이 및 가족 관객들을 기다리고 있다.
또 2004년 초연 이후 관객과 평단의 인정을 두루 받으며, 2016년 '월간 한국연극'이 선정한 '2016 공연 베스트 7'에 선정돼 지금까지 꾸준히 가족 관객들에게 사랑을 받아오고 있는 극단 '학전' 김민기 대표의 <우리는 친구다>(7월)도 부산을 찾아 온 가족이 함께 볼 수 있는 가족극의 진수를 선사할 예정이다.
▶ 관객저변 확대를 위한 대중공연과 시리즈 기획
공연장 관객저변 확대와 일반 시민들의 접근성 강화를 위해 뮤지컬 및 대중공연도 준비됐으며, 마티네 콘서트 시리즈 기획도 다변화된다.
뮤지컬로는 일제 강점기 팬레터를 계기로 문인들의 세계에 들어간 한 작가지망생의 이야기를 다룬 <팬레터>, 대중공연으로는 데뷔 30주년을 맞는 '공연의 신' 이승환의 콘서트 <무적전설>이 마련돼 부산 지역 관객들에게 다시없을 감동과 전설적인 무대를 선사할 것이다.
또 오페라 아리아 중심으로 구성됐던 <마티네 콘서트>는 SBS 간판 아나운서이자 클래식 애호가인 박찬민 아나운서의 진행과 함께 성악, 플룻, 기타, 피아노 등의 시리즈로 다양화된다.
2019년에 이어, NT-Live도 셰익스피어 불멸의 고전 <햄릿>과 영국 엘리자베스 여왕과 총리들의 비공식 접견을 다룬 현대극 <디 오디언스(The Audience)>로 계속될 예정이다.
▶ 부산시립예술단의 2020 시즌 프로그램: 새로운 비상
2020년 부산시립예술단은 130여 회의 정기·특별 공연을 준비하고 있다.
오는 3월 부산시립무용단의 수석안무자 선정공연을 끝으로 예술감독, 혹은 수석지휘자ㆍ안무자 체제가 정비되는 부산시립예술단은 단체별 특화된 프로그램을 중심으로 한 정기공연과 연령, 계층, 계기별 테마를 반영한 다채로운 특별공연들로 부산 시민들을 찾아갈 계획이다.
지난 2017-2019년 리하르트 슈트라우스의 교향시 전곡을 완주한 부산시립교향악단은 2020년부터 2022년까지 프랑스 인상주의 작곡가 모리스 라벨(Maurice Ravel)의 관현악 전곡 12개 작품을 완주하는 사이클에 국내 최초로 도전하며, 베토벤 탄생 250주년을 맞아 11개의 베토벤 관현악을 선보일 예정이다.
또 2020년 부산시립극단은 러시아 극작가 안톤 체홉(Anton Chekhov)을 테마로 <벚꽃동산>(4월), <갈매기>(7월), <체홉의 이야기>(11월)을 공연하며 어린이와 가족관객을 위한 뮤지컬 <피터팬>, <얼씨구 왕국의 삼총사>도 선보인다.
신임 예술감독이 선정된 부산시립합창단은 오는 3월 이기선 예술감독 취임연주회를 시작으로 현대합창음악, 가족음악극 등 다양한 무대를 선보일 예정이다.
부산시립국악관현악단은 2월 <신년다례연>, <명품재창작 관현악> 등을 공연하며, 새로운 레퍼토리 개발에 주력한다.
부산시립무용단은 신임 예술감독 겸 수석안무자 취임공연과 더불어 전통춤을 선보이는 <우리춤 산책>과 창작춤 무대인 <몸으로 쓰는 시> 등 다양한 기획공연들로 새로운 비상을 준비하고 있다.
▶ 패키지티켓 최고 40% 할인, 티켓 오픈은 2020년 1월 15일 오전 10시부터
시즌제가 관객들에게 주는 최대 잇점은 다양한 구성과 할인율의 패키지티켓이다.
(재)부산문화회관 2020-21 시즌 프로그램은 프리미엄 패키지, 클래식 패키지, 연극 패키지 등 총 8가지 종류의 패키지티켓을 준비했다.
다양한 장르의 프리미엄 공연들을 묶어 선착순 100세트에 한해 한정판매되는 프리미엄 패키지의 경우 최대 40%까지 할인율을 제공한다.
티켓 오픈은 2020년 1월 15일 오전 10시이며, 티켓 예매는 (재)부산문화회관 홈페이지를 통한 온라인예매와 고객지원센터를 통한 전화예매로 가능하다.
특히 그동안 전화예매로만 구매 가능했던 패키지티켓이 (재)부산문화회관의 예매시스템 고도화 작업을 통해 2020년부터는 홈페이지에서도 편리하게 예매할 수 있게 돼 시즌제의 묘미를 한층 더할 것이다.