"남자 눈 즐겁게 해" 지원이 성희롱 현진우, 누구?
가수 현진우(45)가 라디오 방송에서 가수 지원이(39)를 성희롱 발언해 방통위가 중징계를 내렸다.
현진우는 8월 광주MBC 표준FM '놀라운 3시'에 게스트로 출연해 지원이에 대한 성희롱적 발언을 했다.
현진우는 방송에서 지원이에 대해 "하체가 단단한 가수"라며 "퍼포먼스가 좋고 남자들의 눈을 즐겁게 해주는 섹시한 몸매"라고 말했다.
또 현진우는 "아내가 그거(보정 속옷) 하고 다니는 걸 결혼하고 알았다. 신혼여행 가서 봤더니 뭔가 허전했다. 어두울 때 뭘 주섬주섬 입더라. 그걸 눈으로 봤더니 참 희한하게 생겼더라"며 "왜 이 말을 하냐면 나도 아직 지원이 허벅지를 톡 찔러보지 않아 과연 이게 진짜 살인지, 아니면 그 안에 어떤 쿠션이 있는지 아직 모른다"고 밝혔다. 또 "내가 한 번쯤 접촉을 한 번 해보고, 미투에 걸리지 않는 선에서"고 덧붙였다.
이에 방송통신심의위원회는 12월 23일 서울 목동 방송회관에서 전체회의를 열고 '놀라운 3시' 측에 대한 법정제재를 결정했다.
방송통신심의위원회 측은 "남성 출연자가 특정 여가수에 대해 “남자들의 눈을 즐겁게 해주는 섹시한 몸매”, “보정속옷을 입었는지 허벅지를 만져봐야겠다”, “하체가 탱탱하다”고 하는 등 성희롱을 정당화할 우려가 있는 내용을 방송한 '놀라운 3시'에 대해 법정제재인 ‘해당 방송 프로그램의 관계자에 대한 징계’가 내려졌다"고 밝혔다. 이는 중징계에 해당하는 처분이다.
현진우는 전남 목포 출신으로 카지노경영학을 수료해 제주도에서 카지노 딜러로 생활했다.
현진우는 1997년 '전국노래자랑'에 참가해 최우수상을 수상했으며 그로 부터 2년후 1999년에 가요계에 발을 디뎠다. 각종 밤무대를 다니면서 무명시절을 겪어오다가 2집 '고로해서'가 중년층들에게 인기를 끌면서 대중들에게 이름을 알렸다. 또한 2004년 '빈손'이라는 곡을 부르면서 인기차트에서 상위권을 차지해 많은 팬들이 생겼다. 최근 5집 앨범을 발매해 활동하고 있다. 2006년에는 '인간극장'에 출연하여 자신의 삶을 보여주기도 했다.
트로트가수 지원이는 2012년 현 소속사 관계자를 만나 '행복한 세상' 이라는 곡으로 데뷔했다. 지원이의 노래는 '삐빠빠 룰라' '쿵짜라' '이제서야' '이도령의 품속엔 마패가 숨어있다' '니까짓게 뭔데' 등이 있다.
가수 지원이는 KBS 1TV 전국노래자랑에서 최우수상, 연말 결선에서 장려상까지 수상한 경력이 있으며 정통 트로트부터 세미트로트까지 다양한 목소리를 보유하고 있어 '댄스 트로트' 로 인기를 얻고있다.