기억 너머의 가수를 소환하는 JTBC <슈가맨>에 출연한 한 가수가 잊힌 우리 사회의 소중한 가치들을 새삼 일깨운다. 1990년대 초 잠시 활동하다가 홀연 사라진 재미교포 가수 양준일(51)씨. 지드래곤을 닮은 외모로 SNS에서 ‘90년대 지디’라 불리는 그는 이제 아이돌 못지않은 인기를 누리게 됐지만, 20대 초 활동 당시 우리에겐 ‘낯설고 이상한’ 가수였다.
한국어가 서툴러 영어 가사를 많이 쓰고, 자유분방한 퍼포먼스에 첨단 트렌드인 ‘젠더리스’ 패션을 선보였지만, ‘영어’, ‘퇴폐’ 등의 이유로 방송심의에 걸리고, 무대 위로 돌이 날아왔다. 심지어 그는 출입국 심사직원으로부터 ‘너 같은 사람이 한국에 있는 게 싫다’라는 말을 들으며 비자갱신을 거절당하는 수모까지 겪는다. 당시에 그는 증오와 차별, 경멸, 배제의 아이콘으로서 어디 하소연할 곳도 없이 무대에서 사라져야 했다.
후에 그는 SNS에서 마니아들 사이에서 시대를 한 세대나 앞서 간 천재로 격찬받게 되지만, 그 어떤 것으로도 그의 아픔을 보상할 수는 없을 것이다. 지난 30년은 그의 말마따나 “머릿속에서 버려야 할 쓰레기”를 지우는 시간들이었다!
대체 우리는 왜 그렇게 그를 경멸했을까?
‘시간 여행자’가 돼 30여 년 만에 우리 앞에 나타난 그는, 어쩌면 우리 사회에서 사라졌을지도 모를 ‘예술성’과 ‘진정성’, ‘겸손함’의 가치를 환기하며, 우리 사회에 만연한 갑질과 경멸, 배제와 차별 등의 불편한 요소를 일순간 쓸어버리는 카타르시스를 선사했다.
그는 30년 전이나 지금이나 달라진 게 그다지 없다. <슈가맨> 무대에 수줍게 선 그는 과거처럼 힙한 옷차림은 아니지만, 액세서리로 포인트를 준 단정한 의상을 입고서 ‘느낌대로’ 리듬을 타는 자유분방한 퍼포먼스에 맞춰 ‘리베카’ ‘가나다라마바사’ 등 자신의 대표적인 뉴 잭 스윙 풍의 노래를 ‘멋지게’ 불렀다. 그의 퍼포먼스는 50대라는 나이가 무색할 정도로 맵시 있었고 유연했으며, 또한 우아했다. 자료 화면에 비친 20대의 모습 그대로다.
달라진 것이 있다면, 그를 바라보는 우리의 시각이다. 예전보다 더 열린 관용과 배려의 마음으로 문화의 다양성을 받아들이고, 문화예술의 덕목인 진정성과 예술성, 그리고 겸손함에는 격려와 사랑을 아끼지 않는 팬심이 우리 사회에 자리 잡았다는 생각이다.
활동을 시작한 지 2년 만에 퇴출됐지만, 그는 결코 누구를 원망하거나 경멸하지 않았다. 더 이상 자신을 찾지 않는 무대에서 내려와, 먹고살기 위해 평범한 소시민으로서 학원 강사로 일했고 이제는 교민식당에서 서빙을 한다. 그는 그 일을 소중히 여겨 너무 오래 자리를 비우면 잃을까 걱정했다. 그런 그의 모습은, 어쩌면 진지하게 삶을 대하는 우리 자신들의 모습일 것이다.
그는 인터뷰에서 이런 ‘멋진’ 말을 했다. “살면서 머릿속에서 쓰레기를 많이 버려야 하는 상황이었다. 저의 과거가 미래까지 이어질까봐 자꾸 버려야 한다고 생각했다. 제 자신에 대한 편견을 버리느라고 노력을 생활화해야만 했다.”
2019년, 아쉽게도 여의도와 광화문을 중심으로 혐오와 차별, 배제의 정치가 우리 사회를 뿌리째 멍들게 했다. 부디, 2020년은 우리가 모두 머릿속의 쓰레기를 버리고, 편견 대신 관용, 비관 대신 희망으로 가득한 한 해가 되길 바라는 마음이다. 팬들이 ‘시간 여행자’ 양준일 씨를 재소환해 30여 년 만에 우리 앞에 세운 것은, 아마도 이런 이유에서일 것이다.