[엑스포츠뉴스 황수연 기자] '열혈사제' 가디언즈 오브 구담 팀이 조연상 팀부문 수상의 영광을 안았다.
31일 오후 서울 마포구 상암동 SBS 프리즘타워에서 '2019 SBS 연기대상' 시상식이 열렸다. 방송인 신동엽과 'VIP' 장나라가 MC를 맡았다.
올해 새로 신설된 조연상 팀부문은 '배가본드' 팀(박아인 최대철 김정현 문정희), '열혈사제' 팀(안창환 고규필 백지원 전성우), 'VIP' 팀(이진희 신재하 곽선영 표예진), '녹두꽃' 팀(안길강 정규수 노행하 병헌)가 후보에 올랐다. 각 팀을 대표해 이승기, 김남길, 이상윤, 조정석이 추천사를 전해 훈훈함을 안겼다. 특히 조정석은 영어로 새해 인사를 전해 폭소를 자아냈다.
이날 고규필은 "너무 좋은 작품에 시켜 주셔서 감사하다. 현장에서 못하고 힘들었을 때 도와주신 감독님과 재밌게 글 써주신 작가님, 함께 연기하며 저를 사랑해준 남길이 형과 배우들 너무 감사하다"고 눈물을 흘렸다. 이어 "올해 너무 좋은 일이 많다. '배가본드'라는 좋은 작품에도 출연했다. 예전에는 길을 가도 못 알아봤는데 요즘은 알아봐주셔서 싸인도 하고 다닌다. 내일 처음으로 가족 여행을 가는데 사랑하고 감사하다. 열심히 하는 배우가 되겠다"고 말했다.
hsy1452@xportsnews.com / 사진 = SBS 방송화면