사진=나눔의집 공익제보자들 일본군 위안부 피해 할머니들을 위해 설립된 '사회복지법인 대한불교조계종 나눔의집' 실태를 폭로한 직원들이 '올해의 공...
재1회 '삼보일배오체투지 환경상' 대상에 김종술 기자(오마이뉴스)가 선정됐다. 이 상은 모든 생명의 존엄과 안락한 행복을 위해 가장 낮은 자세로 새...
MBC 시사프로그램 이 1일 밤 10시 40분 예정대로 방송된다.서울서부지법 민사21부(부장판사 박병태)는 지난달 30일 치킨 프랜차이즈업체 BHC가 MBC 을 상대로 제기한 ...
검찰개혁 촛불집회 (불교닷컴 자료사진) 불교 개신교 카톨릭 원불교 등 종교계 100인이 법무부의 검찰개혁을 지지하는 시국선언을 1일 발표했다. 불교계에서는 청화(전...
법무부 감찰위원회(위원장 강동범)가 윤석열 검찰총장 상대 직무집행정지와 징계청구를 부적절하다고 결론냈다.법무부 감찰위는 1일 임시회의를 열고 이같이 의결했다. 감찰위는 법무부가 윤...