[한국목재신문=이지민 기자] 많은 사람들이 연말, 연시 각종 모임과 가족여행, 데이트를 위해 제주도를 찾고 있다. 겨울 제주도는 국내에서는 신혼여행지로도 유명하며 또한 공기부터 경치까지 좋기 때문에 드라이브코스와 여러 관광지를 보며 여행을 즐길 수 있다는 것이 장점이다. 특히 각각 지역마다 여러 가지 맛집, 먹거리 및 볼거리가 많아 젊은 여행객부터 중년, 노년 여행객까지 4계절 내내 많은 방문이 있는 곳이다.
여행에 빠질 수 없는 것이 바로 먹는 즐거움인 만큼 맛집 탐방을 즐기려는 이들이 많다. 최근에는 제주도 제철 식재료를 이용한 음식을 맛보기 위해 향토 음식점을 방문하는 이들도 적지 않다. 제주도 성산일출봉 맛집으로 잘 알려진 ‘기똥차네’는 아름다운 제주도 풍경과 함께 제주산 식재료를 이용한 다양한 음식을 즐길 수 있는 곳으로 알려졌다.
최근 여행 전에 제주도 가볼만한 곳, 제주도 맛집, 제주도 서귀포 맛집을 관련하여 찾는 이들이 많아지고 있어 제주 맛집 추천, 섭지코지맛집, 성산일출봉 맛집, 제주성산맛집, 제주도성산맛집 등 다양하게 검색하여 미리 코스를 정하여 맛집과 관광지를 선택하는 이들이 많아지고 있다.
이중 성산일출봉과 섭지코지 인근에는 관광하며 허기진 배를 채울 수 있는 음식점도 즐비한데,그중 제주 중문 맛집 ‘기똥차네’가 영양소가 풍부함은 물론 최근 제철을 맞아 살찌고 맛도 좋아진 갈치를 활용한 요리를 선보이며 눈길을 끌고 있다.
성산일출봉과 섭지코지 인근에 위치한 향토 음식 전문점 기똥차네는 메인 요리로 갈치요리와 해물탕을 진행하며, 단품으로는 생선구이, 다양한 뚝배기 종류들을 함께 맛 볼 수 있다.
식당과 주차장이 모두 넓고 크기 때문에 단체 관광객들이 많이 찾는 이곳은 ‘착한가게 캠페인’에 참여하고 있는 곳이기도 하다. 착한가게 캠페인이란 매출액의 일정액을 지역사회 곳곳에 기부하는 캠페인으로 ‘기똥차네’는 수년간 꾸준히 해당 캠페인을 진행해왔다.
또한 기똥차네가 성산일출봉 맛집으로 명성을 알린 이유는 도내 어떤 식당보다 크기가 큰 갈치를 사용하여 만족감을 주기 때문이다. 음식이나 밑반찬은 주문 후 만들어내는 착한 식당으로 알려져 신선하게 먹을 수 있다.
제주 서귀포시 성산읍 성산등용로에 위치해 매일 10시부터 22시까지 운영하고 있으며, 단체 손님 예약은 대표전화를 통해 가능하다. 이지민 기자 koreawin86@naver.com