SM7 LPe는 르노삼성자동차의 독보적인 LPe 기술과 도넛탱크(DONUT TANK®) 기술을 사상 최초로 적용해 국내 승용시장에 ‘준대형 LPG 세단’이라는 새로운 패러다임을 제시했을 뿐만 아니라 가성비 넘버원으로 자리 잡았던 모델이다.
특히, 지난 3월 LPG 차 일반 판매가 허용되는 등 규제가 완화됨에 따라 SM7 LPe의 판매또한 눈에 띄게 올랐다. 지난 4월, SM7 LPe는 총 589대가 판매되어, 전월 대비 99.7%나 증가한 성장세를 기록했다. SM7 LPe가 시장에 선보인 연비와 경제성, 공간 활용성 및 승차감이 판매 증가에 영향을 미쳤음을 알 수 있는 대목이다.
르노삼성자동차가 만드는 LPG차의 가장 큰 특징은 누가 뭐라해도 ‘도넛탱크’다. 르노삼성자동차는 도넛탱크 마운팅 관련 기술특허 및 상표권을 모두 소유하고 있다. ‘도넛 탱크’는 기존 LPG차의 단점인 트렁크 공간 부족 문제를 말끔히 해결했는데, 트렁크 바닥 스페어 타이어 자리에 LPG 탱크를 배치함으로써 일반적인 LPG차 대비 40% 이상, 가솔린 차의 85% 수준까지 트렁크 공간을 확보했다. 또한 ‘도넛 탱크’로 차체 무게 중심을 낮춰 안정적이면서도 고급스러운 승차감까지 추가로 제공한다.
르노삼성자동차는 2015년 8월 출시와 함께 고급세단의 편안함과 LPG 파워트레인이 가진 경제성으로 국내 준대형 세단 시장에 ‘LPG 세단의 고급화’라는 새로운 대안을 제시해 많은 사랑을 받아온 SM7에 대한 고객 성원에 보답하고자 특별 추가 프로모션으로 200대 한정 판매한다.
12월 31일까지만 200대 한정으로 SM7 LPe 모델을 50~100만 원 할인된 가격에 만나볼 수 있다. 이는 12월 프로모션인 100만 원 지원에 추가되는 혜택으로, 전시차는 100만 원, 부산재고는 50만 원 각각 더 낮은 가격으로 구매할 수 있다. 즉, 최대 200만 원까지 할인된 가격으로 SM7 LPe를 구매할 수 있다.
SM7 LPe 200대 한정 판매에 대한 보다 자세한 내용은 가까운 영업지점 또는 르노삼성자동차 고객센터를 통해 확인할 수 있다.