|이베이코리아는 내년 온라인 쇼핑 트렌드로 '횰로'를 선정했다. '횰로'는 1인경제와 욜로를 더한 개념이다. /이새롬 기자|
이베이코리아 "밀레니얼·Z세대가 주 소비층 될 것"
[더팩트｜한예주 기자] 이베이코리아는 내년 온라인 쇼핑 트렌드로 1인 경제와 욜로 트렌드를 합한 '횰로'를 선정했다.
'횰로'는 나, 즉 1인 중심의 경제 활동을 의미하는 '홀로'와 현재의 행복을 우선시하는 경향인 '욜로'를 더한 개념이다.
30일 이베이코리아에 따르면 자기애가 강하고 스스로의 만족을 중요하게 생각하는 MZ세대(밀레니얼+Z세대)가 내년 주 소비층이 될 예정이다. 따라서 실용성과 가치지향적이고 자기애적 성향이 소비영역 전반에도 나타날 것으로 전망했다.
이에 따라 식품에서는 손질된 재료가 조리법과 함께 동봉돼 쉽고 간편하게 제대로 된 한 끼 식사를 만들 수 있는 '요리키트'(밀키트)가 주목할 상품으로 선정됐다.
|내년 주 소비층으로는 밀레니얼세대와 Z세대가 될 것으로 전망된다. /이베이코리아 제공|
가전에서는 편리함과 프리미엄을 결합한 '편리미엄' 상품 인기가 계속되면서 식기세척기·의류관리기·로봇청소기가, 가구에서는 공간 활용을 극대화할 수 있는 다용도 가구 수요가 강세를 보일 예정이다.
패션·뷰티 부문에서는 인조 모피인 '페이크 퍼'나 유기동물 보호 캠페인에 동참하는 굿즈 등 자신의 가치관과 신념을 소비행위를 통해 적극적으로 표현하는 상품들이 주목받을 것으로 분석된다.
여행과 취미 카테고리는 '극대화된 욜로' 현상이 나타날 것으로 보인다. 욜로에 익숙해진 밀레니얼 세대들을 중심으로 프리미엄 여행 상품에 대한 수요가 늘어날 전망이다.
김태수 이베이코리아 영업본부장은 "온라인 쇼핑 시장에서 '나'를 위한 가치 소비가 다양한 모습으로 나타나고 MZ세대의 독립적이고 가치중심적인 성향이 전체적인 소비 경향을 좌우할 것"이라고 말했다.
hyj@tf.co.kr