[여주소식] 가남읍, 행복지수 1위 만들기 등
등록 2019-12-30 15:46:16
|가남읍의 행복지수 1위 만들기.|
[여주=뉴시스]이준구 기자 = 경기 여주시 가남읍이 올해 주민들이 올바른 쓰레기 배출을 할 수 있는 환경적 기반을 만드는 등 행복지수를 높이기 위한 프로젝트를 시행, 성과를 거둔 것으로 나타났다.
가남읍은 쓰레기 현장기동팀을 운영, 민원 접수 시 즉시 현장에 출동처리하고 시로부터 예산지원을 받아 집게차(3.5t 크레인트럭)구입·환경감시 CCTV 보수 및 18대 신규 설치·태평리 원룸촌 및 39개 마을 쓰레기 분리수거함 52개를 비치하는 등 깨끗한 환경을 유지할 수 있는 기반을 조성했다.
또 태평4리 정수장 벽화 그리기 및 게릴라 가드닝 설치 등 주민들이 올바른 쓰레기 배출을 할 수 있는 환경적 기반을 만드는 등 여주에서 행복지수가 가장 높은 마을로 만들어 간다는 계획이다.
◇도자기축제 포스터 디자인 공모
여주도자기축제 포스터 디자인 공모전 포스터.
|여주도자기축제 포스터 디자인 공모전 포스터.|
여주세종문화재단은 여주도자기축제의 방향성과 미래에 대한 다양한 의견을 수렴하고 여주도자기축제를 널리 알리기 위해 포스터 디자인을 공모한다.
공모는 디자인 콘테스트 플랫폼인 '라우드소싱(https://www.loud.kr/)'에서 진행되며 우리 생활에 살아 숨 쉬는 도자기라는 브랜드 이미지를 확보하기 위해 여행, 젊음, 혁신 등을 주요 키워드로 하고 있다.
수상작은 2020년 4월에 개최되는 여주도자기축제 포스터 디자인 뿐 아니라 홍보물 전반에 걸쳐 활용될 예정이며 수상자에게는 200만원의 상금이 지급된다.
◇여흥동, 쓰레기 투기 금지 로고젝터 설치
여흥동이 설치한 쓰레기무단투기 예방 로고젝터.
|여흥동이 설치한 쓰레기무단투기 예방 로고젝터.|
여주시 여흥동(동장 채광식)은 관내 8개소에 ‘쓰레기무단투기 금지 로고젝터’를 설치했다고 30일 밝혔다.
로고젝터는 문구나 이미지가 담긴 필름(광학렌즈)을 이용, 쓰레기 무단투기금지, 희망온누리 홍보, 시정홍보 등 3가지 종류의 문구가 회전하며 골목길 바닥에 투사되는 방식이다.
이는 쓰레기 무단투기 예방은 물론 어두운 밤길을 밝히는 기능도 있어 범죄예방에도 기여할 것으로 보인다.
◎공감언론 뉴시스 lpkk12088@hanmail.net
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨