시작페이지로 l 즐겨찾기 l RSS l 편집 2020.12.02 [19:10]
전체기사 l 로그인 l ID/PW 찾기
한국 책쓰기 1인창업 코칭협회(한책협)가 진행한 181회, 182회 책쓰기 1일 특강이 뉴욕 메리어트 호텔에서 성황리에 종료 됐다. 뉴욕, 뉴저지, 맨허튼에서 수많은 사람들이 몰려와 특강에 대한 미국 참가자들의 반응 역시 뜨거웠다. 한국뿐 아니라, 김태광 대표에게 미국, 일본, 유럽 등 세계 각지에서 책쓰기 과정 요청이 들어오고 있다.
2019년 12월 22일, 한국에서의 마지막 책쓰기 일일특강에도 60여명 이상의 회원들이 찾아와 김도사가 알려주는 책쓰기 노하우 강의를 듣기 위해 몰려왔다. 김태광 대표는 23년동안 205권의 저서를 쓰고, 8년간 900여명의 작가를 배출하며, 베스트셀러 제조기로 정평이 나있다.
김도사와 권마담은 미국 뉴욕 진출 성공 기념으로 한책협 코치들과 함께 크루즈 여행을 떠났다. 크루즈에서 2019년을 보내고 새로운 2020년을 맞이한다. 어디서든 즐겁게 꿈을 이루면서 일하는 드림워커의 삶을 보여주고 있다.
김도사는 10년이 넘는 긴 시안 동안 포기하기 않고 끊임없이 책을 쓰고, 책이 출간되면서 그의 목표대로 작가로서의 꿈을 이루었다. 작가의 꿈을 품고 책을 쓴 지 3년 만에 첫 책을 내고, 9년 만에 중국과 대만, 태국 등에 저작권을 수출했으며, 무려 교과서 16권에 그의 글이 실리게 되었다. 또한 작가로서 여러 분야에서 인정받아 상을 받고, 우리나라 최초로 최연소 최단기간 최다집필 공적으로 제1회 [대한민국기록문화대상]을 수상하기도 했다. 지금은 [한국 책쓰기 성공학 코칭협회]의 대표가 되어 대한민국 대표 책 쓰기 코치로서 다양한 분야의 사람들에게 책 쓰기 코칭과 성공학 강의를 하고 있다.
한책협의 김태광 대표는 '김도사'라는 별명으로 불린다. 코칭하는 원고마다 바로 출판사와 계약이 이뤄지기 때문이다. 실제로 2018년 317명의 한책협 출신 작가가 출판사와 계약을 하고, 2019년 182명이 계약하며 매일 연이은 계약 소식이 들려오고 있다.
현재 활발하게 유튜버로 활동하고 있는 김새해 작가 또한 한책협 출신이다. <내가 상상하면 꿈이 현실이 된다>의 제목과 목차를 김도사에게 도움을 받아 첫 책을 출간했다. 김새해 작가는 출간 후 "한책협 카페에서 모든 것을 배웠다. 책쓰기와 글쓰기 뿐 아니라 끊임없이 동기부여 해주신 도사님께 진심으로 감사드린다"고 전했다.
한책협 책쓰기 과정에서는 김태광(김도사) 대표가 200여권의 책을 썼던 방식 그대로 수강생에게 전수하고 있다. 또한 김도사는 초·중·고등학교 교과서 16권에 글이 수록되었으며, 중국, 대만, 태국으로 저작권이 수출되어 책이 출간됐다. 책쓰기 과정에서 김도사는 자기소개서를 토대로 각 작가의 비전에 맞게 주제를 정해주고 제목을 도와준다. 또한 책의 뼈대가 되는 목차를 완벽하게 도와주고 완벽한 목차를 활용해 술술 읽히는 원고를 작성하는 특별한 방법을 전수한다. 그 결과 책을 한 번도 써보지 않은 일반인도 기성작가로 인정받는 원고를 써내는 것이다.
현재 한책협 책쓰기 6주 과정 월요일 저녁반, 토요일 오후반, 1박2일 개인코칭 과정이 모두 모집 마감된 상태로 다음 책쓰기 과정 안내 역시 네이버 카페 <한책협>에서 확인 가능하다. 한책협은 누구나 버킷리스트로 꿈꾸는 크루즈여행과 책쓰기를 동시에 할 수 있도록 ‘크루즈 책쓰기 과정’도 운영 하고 있다. 크루즈에서 4박5일 동안 크루즈 책쓰기 과정도 진행된다. 초호화 럭셔리 크루즈 여행 중 책쓰기 주제, 제목, 목차가 완성되며 단기간에 원고를 완성할 수 있도록 김도사 코칭을 실시간 받을 수 있다.
김도사는 책쓰기 과정을 통해 책을 쓴 작가들을 소속작가로 영입해 ABC엔터테인먼트를 설립했다. ‘네빌고다드TV’와 ‘김도사TV’를 운영하며 책 쓰는 법, 책쓰기, 글쓰기, 1인 창업, 성공학, 부자학 등 다양한 영상을 통해 많은 사람들과 소통하고 있다.
한편, 한책협은 평범했던 사람이 독자에서 작가가 되어 1인 지식창업에 성공할 수 있도록 2주에 한 번씩 책쓰기 특강을 진행하고 있다. 1월 5일 경기도 성남시 분당에 소재한 한책협 센터에서 진행될 책쓰기 특강은 ‘성공해서 책을 쓰는 것이 아니라 책을 써야 성공 한다’는 주제로 진행된다. 자세한 내용은 네이버 카페 한책협에서 확인 할 수 있다.
전체댓글보기