친구가 시골로 이사를 하였다. 웬만큼 정리가 되었는지, 한번 다녀가라는 연락을 받았다. 궁금하게 여기던 터라 몇 사람이 함께 가보았다. 이유인즉, 아이들도 제각기 자리를 잡았고, 내외만 남았는데 번잡한 도시에 더 이상 미련이 없다고 하였다. 또한 요즘처럼 교통과 통신이 발달한 환경에서 시골이라고 불편할 것도 없지 않느냐고 하였다. 더구나 시골에 집을 마련해 놓고 별장처럼 쓰는 사람들도 흔하다며 웃었다.
집을 새로 지은 것은 아니고, 농가주택을 사서 조금 뜯어고친 것이라 하였다. 특이한 것은 방 하나를 장작으로 불을 땔 수 있도록 아궁이를 만들고 구들을 놓았다는 사실이다. 가끔 군불을 지펴 등을 지지고 싶다고 하였다. 몸이 불편하거나 감기 기운이 있을 때 방바닥에 등을 지져본 사람들은 그 맛을 알고 있을 터. 그 옆으로 과수원의 폐목을 사다가 알맞게 잘라서 차곡차곡 쌓아 놓았다. 또한 텃밭도 마련되어 있었다.
온돌은 우리나라를 대표하는 주거문화이다. 그 따습고 아늑한 서정은 우리네 멋 가운데 멋이라 하겠다. 또한 우리 민족이 지녀온 서정의 아름다움이기 전에 신체 생리를 가늠하고 있다. 외국 여행을 하는 동안 출렁거리는 침대 위에서 잠을 이루지 못해 고생한 경험이 있다. 그런가 하면 외국에 나가서 사는 사람들도 몸이 불편하면 온돌방을 그리워한다. 온돌방에 누워 몸을 녹이면 금세 나을 것 같은 생각이 든다고 말한다.
그것은 우리나라의 독특한 난방 방식이다. 옥스퍼드 영어사전에도 올라 있지만, 내가 어릴 적에는 다들 구들이라고 하였다. 아궁이에 땐 불이 구들장에 받쳐서 분산되어 고래로 올라간다. 그리하여 방을 고루고루 덥히고, 가장자리를 돌아서 굴뚝으로 빠져 나가는 구조로 설치되었다. 흥미로운 사실은 하층에서 상층으로 퍼져 나간 생활문화라는 점이다. 그리하여 조선 후기에 이르러 한반도 전역에서 모든 계층이 애용하였다.
온돌방은 먼저 바닥을 황토로 새벽질한다. 그것이 마르고 나면 피지나 백지로 초배를 하고, 사발이나 놋쇠 대접을 엎어서 골고루 문질러 매끈하게 다듬는다. 문지르면 문지를수록 매끈매끈하게 길이 든다. 그 위에다 창호지를 두어 겹 발라서 바탕을 희게 한 다음, 들기름을 먹인 유삼지를 보기 좋게 붙여서 장판을 놓는다.
또 장판의 이음새나 벽면과 이어진 부분을 얇은 장판지로 발라 마무리하는데 이것을 '걸레받이'라 한다. 그리고 장판 위에 물에 불린 날 콩을 맷돌에 갈아서 자루에 넣어 여러 차례 덧발라 거듭거듭 문지른다. 이것을 콩댐이라 하는데, 이 같은 수고와 정성 덕분에 마침내 반들반들 윤기가 나고 거울처럼 얼굴이 비칠 지경에 이르는 것이다.
요즘의 장판은 말만 장판이지 예전 장판과는 견줄 바가 못 된다. 더러는 울긋불긋한 꽃 장판을 놓거나 바니시를 칠해서 얼버무린다. 또한 비닐을 깔아서 마감하는 사람들도 있다. 그런가 하면 나무판이나 카펫을 깔아서 침대를 들여놓는 경우도 없지 않다. 예전에 장판을 깔아서 얼굴이 비칠 정도로 반들반들하게 콩댐을 하던 어머니의 살림 솜씨가 눈에 선하다. 옛사람들의 지혜가 담긴 아름다운 풍속인데, 이젠 찾아보기조차 쉽지 않다. 아쉽고 허전하다.
김 종 욱 문화사랑방 허허재 주인