각사 홈페이지, 예약센터 등서 진행
|/사진제공=대한항공|
대한항공은 김포-제주, 청주-제주, 김포-부산 등 3개 노선에 28편의 임시편(4526석)을 운행한다. 대한항공의 임시편을 예약하려면 홈페이지, 예약센터, 여행대리점 등을 이용하면 된다.
아시아나항공은 설 연휴기간 김포-제주, 김포-광주 등 2개 노선에 12편(2492석)의 항공기를 띄운다. 아시아나 임시편 예약은 홈페이지나 예약센터, 모바일 웹 및 애플리케이션 등을 통해 접수하면 된다.
예약 가능 좌석 수의 제한이 있다. 대한항공은 1인당 최대 9석, 아시아나는 최대 6석까지다.
머니투데이 주요뉴스
이용구 법무차관 내정자 '강남 아파트 2채'…靑 "매각예정"
- 英 다음주 화이자 백신 접종…
모더나·아스트라제네카는? 영국이 오는 7일부터 미국 화이자와 독일 바이오엔테크가 공동개발한 코로나19(COVID-19) 백신 접종을 시작할 전망이다. 세계 최초로 화이자 코로나19 백신 접종을 시작하는 만큼 전 세계의 관심이 모아진다. 이와 동시에 모더나, 아스트라제네카의 코로나19 백신 상용화도 막바지에 이르렀다. ━영국, 화이자 코로나 백신 세계 첫 승인━2일 로이터통신에 따르면 영국 정부는 이날 성명을 내고 "화이자 바이오엔테크 백신을 승인하라는 영국 의약품건강관리제품규제청(MHRA)의 권고를 받아들였다"거 승인 사실을 발표했다. 이어 "이 백신은
- 文대통령, 이용구 법무차관 내정…尹 징계 수순 '후폭풍' 예고
- 단독 이성윤, 명퇴·연금 알아봐…尹 수사 검사도 사표
- 서울, 오늘 '최소 174명' 확진…수능 전날 '역대 최다' 기록
- 총수 이재용 첫 사장단 인사, 그 행간의 의미[오동희의 思見]
- 기업투자 ESG 꼼꼼하게 살피는 국민연금, '환경' 압박 거세진다
- 속보 내년도 예산 558조 확정…국가채무 3.5조 증가