"(2009년) 어버이날에 해고 통지하더니, 이번에는 크리스마스 이브 날에 복직 무기한 연장 통보를 했습니다. 문자로요. 지금의 심경... 솔직히 아무런 생각이 들지 않습니다. 평택(쌍용차 공장 인근)으로 이사 갈 준비를 하고 있었습니다. 복직 생각에 힘든지도 모르고 열심히 준비했습니다. 그런데..."
| |
|▲ 김득중 쌍용차 지부장의 "눈물" 김득중 금속노조 쌍용차 지부장이 30일 오후 서울 중구 덕수궁 대한문앞에서 열린 "쌍용차 해고자 복직 사회적 합의 파기 규탄 기자회견"에서 눈물을 흘리며 발언하고 있다. |
|ⓒ 권우성 || |
관련사진보기
지난 24일, 쌍용자동차 복직 예정자 46명은 사측으로부터 '무기한 휴직' 통보를 받았다. 2009년 해고 뒤 11번째로 맞은 크리스마스 이브날이었다. 1월 2일부터 회사 복귀가 약속돼있던 상황이었기에, 예정자 모두 예상치 못한 일이었다.
쌍용차 해고노동자 이충대(43)씨는 "애들과 케이크를 사가지고 집으로 돌아가는 길, 오후 4시쯤에 문자로 통보를 받았다. 그때부터 정말... 아무 생각이 없더라"며 수차례 허탈한 웃음을 뱉어냈다.
다른 해고노동자 김상민(40)씨는 "약속 잘 지키는 아빠가 되고 싶었다. 그런데 약속 못 지키는 아빠가 됐다"며 "어린 딸 둘이 있는데 딸이 그렇게 바라던 바닷가 여행을 올해 못 가게 됐다"고 말했다. 그는 "멋진 자동차 만드는 아빠 모습도 보여주지 못하게 됐다. 생계를 위해서 다시 방황하는, 여기저기 떠돌아다니는 떠돌이가 또 되고 싶지 않다"고 호소했다. 10년간의 투쟁... "꿈이 산산조각났다"
30일 오전 11시, 이들을 포함한 46명의 해고노동자들과 시민사회단체는 서울 중구 대한문 앞에서 무기한 휴직 통보받은 사실과 관련해 기자회견을 열었다. 이곳은 2009년 쌍용차 정리해고 사태 이후, 2012년부터 쌍용차 해고노동자 분향소와 천막 농성장이 설치됐던 곳이다. 해고노동자들은 기자회견을 열고 "해고된 지 11년 만에 공장으로 돌아가 다시 자동차를 만든다는 꿈을 산산조각 낸 날은 성탄절 전야였다"며 울분을 토했다.
| |
|▲ 쌍용차 해고자 복직 사회적 합의 파기 규탄 기자회견이 30일 오후 서울 중구 덕수궁 대한문앞에서 쌍용차 노조원과 시민사회단체 관계자들이 모인 가운데 열렸다. 무기한 휴직 통보를 받은 복직 예정 노동자들이 심정을 밝히고 있다. |
|ⓒ 권우성 || |
관련사진보기
지난해 9월 21일 쌍용차 노노사정(쌍용차 주식회사(아래 회사), 쌍용차 노동조합(아래 기업노조), 금속노조 쌍용차 지부(아래 쌍용차 지부), 경제사회노동위원회)은 해고자 합의를 하고 합의서를 작성했다. 2009년 당시 정리해고된 노동자들을 2018년 말까지 60% 채용하고, 나머지 해고자를 2019년 상반기 말까지 단계적으로 채용하는 내용이다.
따라서 46명의 노동자들도 노노사정 합의서에 따라 현재는 무급휴직 상태로 유지하되, 내년 1월 6일 복직이 약속된 상황이었다. 하지만 지난 24일, 회사와 기업노조(사측)는 쌍용차 지부에 '휴직 기간 동안 매달 통상임금 70%를 지급하는 대신, 휴직 종료일은 추후 노사합의하는 것으로 한다'는 내용의 노사합의서를 쌍용차 지부에 전했다. 이 과정에서 남은 46명의 해고노동자들의 의사를 확인하는 절차는 없었다.
이날 현장에 참석한 정병욱 민주사회를 위한 변호사모임 노동위원회 위원장은 "2018년 9월 14일 해고자 복직 합의서를 휴짓조각으로 만들 수는 없다"며 "이미 노동자들의 복직이 해당 합의문에서 구체화됐기 때문에, 이를 철회하거나 다른 노사 합의로 대체할 수 없다"고 비판했다.
정 변호사는 "이는 다수 노조가 소수 노조의 결정과 의견을 무시하는 것으로 노동조합 법에도 명백히 위반돼 무효"라며 "합의주체인 정부와 경사노위도 이번사태에 책임지고 쌍용차의 잘못된 결정에 철퇴를 내려야 한다"고 강조했다. 노동조합 및 노동관계조정법 제 29조의 4에 따르면, '교섭대표노동조합과 사용자는 노동조합 또는 그 조합원 간에 합리적 이유 없이 차별해서는 안 된다'고 규정하고 있다.
박래군 인권중심사람 소장도 "(2019년 합의문은) 대통령이 약속을 했고, 노사정이 합의한 내용이다"라며 "이것을 사측이 당사자들을 배제한 채 일방적으로 파기한 것은 부당한 행위다"라고 비판했다. 이어 "어렵게 사회적 합의까지 만들어내고 노사정 협의까지 만들어 복직을 협의했는데, 있을 수 없는 일"이라며 "정부는 도대체 무엇을 했는지, 정부에게 책임을 묻지 않을 수 없다"고 규탄했다.
| |
|▲ 쌍용차 해고자 복직 사회적 합의 파기 규탄 기자회견이 30일 오후 서울 중구 덕수궁 대한문앞에서 쌍용차 노조원과 시민사회단체 관계자들이 모인 가운데 열렸다. |
|ⓒ 권우성 || |
관련사진보기
한편, 지난 1월 복직한 쌍용차 노동자들은 30일 기업노조를 방문해 노사합의에 항의하고 면담도 요구했다. 또, 남은 해고노동자들의 복직을 위해 평택 공장 안에서 1인 시위를 진행하고 있다. 김정욱 쌍용차 복직자는 "항의집회에 면담까지 요구했지만 회사는 묵묵부답"이라며 "아직도 공장 안 노동자들은 또 잘못해서 내가 잘리지는 않을지, 그래서 더 힘들어지지는 않을지 더 두려워하고 있다"고 덧붙였다.
46명의 해고노동자들은 복직 예정일인 내년 1월 6일에 출근을 강행할 예정이라고 밝혔다. 김득중 쌍용차 지부장은 향후 계획과 관련해 "2018년 노노사정 합의에 따라 저를 포함한 노동자 46명은 이날 평택 공장으로 출근할 것"이라며 "이 모든 책임은 사측에 있음을 선언하고, 우리는 당당하게 공장으로 출근할 것"이라고 강조했다.