○국회사무처 ◇수석전문위원(차관보급) 임명
○국방부 △정책기획관실 교육훈련정책과장 서기관 김종덕 △국방운영개혁추진관실 인사교육개혁담당관 서기관 황윤정
○행정안전부
◇승진 △경상북도 행정부지사 강성조 ◇전보 △안전정책실장 윤종진 △지방재정정책관 이용철 △지방세정책관 서철모 △행정정보공유과장 박대민 △정부청사관리본부 서울청사관리소 관리과장 전인철 △국가정보자원관리원 기획협력과장 김태익 ◇임용 정부청사관리본부 과천청사관리소 시설과장 임상덕
○법무부
◇4급 △시설담당관실 엄동철 △정보화담당관실 유상동 ◇4급 △시설담당관 배성용 △정보화담당관 주양근
○중소벤처기업부 ◇과장급 전보 △지역기업육성과장 서기관 심재윤 △기술개발과장 기술서기관 윤세명
○농림축산식품부 ◇국장급 전보 △농림축산검역본부 식물검역부장 양주필 ◇과장급 승진 △동물복지정책팀장 안유영 △농림축산검역본부 동물검역과장 백현 △농림축산검역본부 제주지역본부장 이진 △국립농산물품질관리원 인증관리팀장 이상목
◇과장급 전보
△농촌산업과장 김보람 △농촌재생에너지팀장 김지현 △농업역사문화전시체험관추진팀장 안재록 △농업정책과장 정아름 △농지과장 김동현 △농업금융정책과장 서준한 △재해보험정책과장
박선우 △국가식품클러스터추진팀장 문석호 △원예산업과장 김형식 △원예경영과장 김수일 △농림축산검역본부 기획조정과장 조백희 △농림축산검역본부 수출지원과장(공익직불제 시행 추진단 파견) 송남근 △농림축산검역본부 중부지역본부장 고경봉 △농림축산검역본부 서울지역본부장 조옥현 △국립농산물품질관리원 기획조정과장 남현수 △국립농산물품질관리원 충남지원장 윤광일 △국립농산물품질관리원 전남지원장 황규광 △국립농산물품질관리원 제주지원장
서재호 △한국농수산대학 운영지원과장 안종현 △국립종자원 운영기획과장 이태용 △국립종자원 식량종자과장 김신재 △국립종자원 국제종자생명교육센터장 이종광 △국립종자원 충남지원장 안창근
○통일부 ◇ 고위공무원 전보 △개성공단 남북공동위원회 사무처장 박철 ◇ 과장 △홍보담당관 권창현 ◇과장 △한반도통일미래센터장 김석규 △남북협력지구발전기획단 기업관리팀장 김유진 △북한이탈주민정착지원사무소 교육훈련팀장 송인헌 △남북공동연락사무소 사무처 운영부장 정분희 △한반도통일미래센터 기획과장 한건섭 △″관리과장 이종철
○산업통상자원부 ◇ 국장급 전보 △정책기획위원회 신남방정책추진단 안병화
○문화체육관광부 ◇ 국장급 임용 △비상안전기획관 우승용
◇ 과장급 전보 △콘텐츠기획과장 정인규 △한국종합예술학교 교무과장 정성욱 △국립중앙도서관 기획총괄과장 진주원 △어린이청소년도서관 행정지원과장 조현나 △한국정책방송원 방송보도부장 김성겸 △뉴미디어소통과장 이정미
○보건복지부 ◇과장급 △국립정신건강센터 기획홍보과장 이강희
△국방위원회 배용근 △농림축산식품해양수산위원회 권영진 △환경노동위원회 이용준 △ 정보위원회 정연호 △여성가족위원회 차인순
◇총경 승진 예정자
△경찰청 범죄예방기획 김용웅 △경찰청 첨단장비 이동환 △경찰청 예산 정한규 △경찰청 교통안전 호욱진 △경찰청 경비안전 류재혁 △경찰청 정보4 2팀 이재경 △경찰청 경찰위원회 이미경 △경찰청 감사기획 박임규 △경찰청 경무 정관호 △경찰청 사이버안전기획 정활채 △경찰청 외사기획 이강석 △경찰청 사이버테러수사1 정석화 △경찰청 범죄정보2 이충섭 △경찰청 홍보협력 김승혁 △경찰청 과학수사운영 고영재 △경찰청 수사기획 이종서 △경찰청 보안1 보안2 김신조 △경찰청 아동 최숙희 △경찰청 자치경찰기획 박주혁
△서울청 여성보호 이아영 △서울청 강력 김근만 △서울청 서울영등포 정보 박광일 △서울청 수사2 백승언 △서울청 서울마포 형사 고석길 △서울청 서울마포 여성청소년 이은실 △서울청 생활안전 목현태 △서울청 112종합상황 관리 조재광 △서울청 정보2 정보1 유재용 △서울청 202경비 박승기 △서울청 교육 서태규 △서울청 서울송파 생활안전 손창현 △서울청 외사기획정보 장진영 △서울청 서울서초 형사 반진석 △서울청 홍보협력 황세영 △서울청 경무 백현석 △서울청 지능1 안동현 △서울청 경비1 경비2 김성훈 △서울청 서울금천 생활안전 류경숙 △서울청 교통안전 김창영 △서울청 서울남대문 교통 조원효 △서울청 서울서대문 여성청소년 이창영 △서울청 서울종로 교통 이기호 △서울청 경비1 경비3 김두성 △서울청 경무 신동곤 △서울청 수서 경제범죄수사 이윤
△인천청 강력 권용석 △인천청 생활안전 윤주철 △인천청 정보화장비기획 김경호 △
△부산청 국제범죄수사 임영섭 △부산청 112종합상황 관리 박성호 △부산청 홍보 김태우 △부산청 정보3 남기병 △부산청 경무 박광주 △부산청 아동청소년 옥영미
△경기남부청 수사2 남우철 △경기남부청 교통안전 이선우 △경기남부 112종합상황 관리 허성희 △경기남부 인사 노주영 △경기남부청 감사기획 조은순 △경기남부청 홍보기획 정원균
△광주청 정보3 장명본 △광주청 수사1 송세호 △광주청 경무 강기현
△울산청 홍보 박동준 △울산청 여성보호 이병두
△대전청 홍보 맹병렬 △대전청 교통안전 길재식
△대구청 여성보호 정근호 △대구청 정보3 이정열 △대구청 인사 김순태
△경기북부청 경무 민경훈
△경북청 생활안전 이동승 △경북청 감찰 김우태
△경남 수사2 박정덕 △경남청 생활안전 김영호 △경남청 국제범죄수사 김명상 △경남청 경비 김현식
△강원청 여성보호 백두용 △강원청 경비경호 박범정
△충북청 경무 안효풍 △충북청 강력 변재철
△충남청 홍보 김경열 △충남청 생활안전 조성수
△전북청 강력 김현익 △전북청 정보3 김종신 △전북청 전주완산 여성청소년 권미자
△전남청 장비관리 고은경 △전남청 홍보 정성록 △전남청 경무 최병윤 △전남청 정보3 배승관
△제주청 경무 오임관
△경찰대학 총무 안창익
○문화재청 ◇과장급 전보 △국립문화재연구소 행정운영과장 서기관 신동열 △국립문화재연구소 보존과학연구실장 학예연구관 양진조 △국립문화재연구소 국립강화문화재연구소장 학예연구관 유재은 △국립해양문화재연구소 기획운영과장 서기관 이재순 △궁능유적본부 세종대왕유적관리소장 기술서기관 김명준 △신라왕경핵심유적복원정비사업추진단장 서기관 곽창용
○특허청 ◇전보 △환경기술심사팀장 원종혁 △동력기술심사과장 조지훈 △계측기술심사팀장 임해영 △특허심판원 심판관 고준석 △특허심판원 심판관 좌승관 △특허심판원 심판관 이경홍 △특허심판원 송무과장 변영석
○농촌진흥청 ◇ 승진 △충청남도 농업기술원장 김부성 △전라남도 농업기술원장 박홍재 △경상북도 농업기술원장 최기연 △경상남도 농업기술원장 최달연
◇ 승진 △경상북도 농업기술원 농촌지원국장 김현옥 △경상남도 농업기술원 연구개발국장 장영호 △경상남도 농업기술원 기술지원국장 조길환
◇ 승진 △연구정책국 첨단농자재육성팀장 고복남 △농촌지원국 식량산업기술팀장 김정화 △국립농업과학원 농업생명자원부 생물소재공학과장 정미정 △국립농업과학원 농식품자원부 식생활영양과장 박동식 △국립식량과학원 중부작물부 중부작물과장 김기영 △국립식량과학원 고령지농업연구소장 김경호
◇ 전보 △농촌지원국 재해대응과장 정충섭 △국립식량과학원 기획조정과장 곽도연 △국립식량과학원 기술지원과장 정준용 △국립식량과학원 남부작물부 밭작물개발과장 정찬식
<4급(서기관) 승진> △국립농업과학원 농업유전자원센터 나동주
○국가보훈처 △보상정책국장 오경준 △보훈예우국장 이승우 △복지증진국장 강윤진 △운영지원과장 이승진 △서울지방보훈청 인천보훈지청장 임종배 △보훈심사위원회 상임위원 황원채 △보훈심사위원회 상임위원 남궁선
○법제처 ◇ 고위공무원 전보 △사회문화법제국장 김기열 △법제지원국장 권태웅
◇ 고위공무원 파견 △국회사무처 법제실 정의방
◇ 고위공무원 고용휴직 △헌법재판소 김수익
◇ 과장급 전보 △사회문화법제국 법제관 김효선
◇ 서기관급 전보 △행정법제혁신추진단 총괄팀 조연경
○공정거래위원회 ◇전보 △소비자거래심판담당관 김성균 △가맹거래조사팀장 황태호 △서울지방공정거래사무소 건설하도급과장 고행석 △대전지방공정거래사무소장 연규석
◇승진 △소비자안전정보과장 구성림 △기술유용감시팀장 문종숙
◇파견 및 고용휴직 △OECD대한민국정책센터(파견) 배현정 △대법원(고용휴직) 이하나
○원자력안전위원회 ◇승진 △혁신기획담당관 부이사관 임종윤
◇과장급 전보 △월성원전지역사무소장 기술서기관 배종근
○한국금융연구원 ◇전보 △거시경제연구실장 박성욱
○한국형사정책연구원 △기획조정실장 홍영오 △형사법제연구실장 강석구 △범죄조사연구실장 박형민 △범죄예방처우연구실장 최수형 △부패경제범죄연구실장 김대근 △법무사법개혁연구실장 박준휘 △입법정책연구실장 윤지영 △국제협력실장 윤정숙 △기획팀장 장다혜 △성과확산팀장 한민경 △국제학술팀장 조영오 △국제관계팀장 승재현 △범죄통계센터장 김민영
○한국공항공사 ◇ 본부장급 전보 △항로시설본부장 김승노
◇ 공항장 및 실장급 전보 △스마트공항추진실장 차상훈 △사회가치추진실장 김공덕 △건설사업실장 최준용 △항공산업연구원장 강지석 △감사실장 김경화 △무안공항장 이재철 △광주공항장 홍정표 △포항공항장 조용국
○주택도시보증공사(HUG) ◇부서장 △기획조정실 김범곤 △인사처 김기태 △보증이행처 차주천 △준법지원실 박종윤 △감사실 문석 △동부PF금융센터 김미선 △서부PF금융센터 위광신 △경기지사 신종화 △서부주택도시금융센터 이흥식 △중부주택도시금융센터 윤영균
◇팀장 △기획조정실 임정희 △인사처 정기백 △기금관리실 임가영 △기금지원처 윤서우 △도시재생기획처 조한준, 이수현 △감사실 김무영 △서부PF금융센터 허상철 △광주전남지사 강형일 △서울북부관리센터 이응택, 최정식 △동부주택도시금융센터 이상섭, 김희자 △서부주택도시금융센터 박호찬
◇전보 ◇부서장 △기획조정실장 김기태 △인사처장 곽경섭 △경영관리처장 전정희 △정보기획처장 윤영균 △정보운영처장 김진열 △리스크관리실장 김현민△준법지원실장 박종윤 △동부PF금융센터장 김민환 △남부PF금융센터장 위광신 △서울북부지사장 이호철 △서울동부지사장 김옥주 △서울서부지사장 우종섭 △서울남부지사장 김범곤 △대구경북지사장 신종화 △대전충남지사장 차주천 △경기지사장 임윤순 △충북지사장 이흥식 △경남지사장 박종훈 △스마트전세지원센터 개설준비위원장 서상원 △채권관리실장 윤명규 △보증이행처장 박종진 △서울북부관리센터장 배재훈 △서울서부관리센터장 이무송 △영남관리센터장 지형진 △중부관리센터장 공대운 △기금관리실장 강신균 △기금지원처장 김종서 △도시재생지원처장 이규탁 △남부주택도시금융1센터장 김진욱 △남부주택도시금융2센터장 강원석 △중부주택도시금융센터장 김충현 △기금대출지원센터장 김미선 △리츠자산관리센터장 정태선 △홍보비서실장 문석 △주택도시금융연구원장 노찬현 △감사실장 허종문
◇팀장 △기획조정실 이민섭, 임정희, 정기백 △△인사처 김성탁, 이재경 △혁신성과처 강현정, 윤서우, 정보윤 △경영관리처 허지행, 정우식, 전인석 △정보기획처 홍창호, 김지영 △정보운영처 김선희, 박호찬 △리스크관리실 양귀호, 김성민 △준법지원실 박영훈, 김무영, 임가영 △금융기획실 홍정순 △심사평가처 김태영 △동부PF금융센터 김세명 △서부PF금융센터 김학필, 맹주형 △남부PF금융센터 성종환, 김철훈 △서울북부지사 최창영, 양윤선 △서울서부지사 이헌주 △대구경북지사 김기회 △광주전남지사 손종만, 권혁태 △경기지사 이상섭 △충북지사 안승준 △스마트전세지원센터 개설준비위원 박찬영 △보증이행처 이종도 △서울동부관리센터 이응택 △서울서부관리센터 김성수, 허상철 △영남관리센터 김동희 △중부관리센터 강형일 △도시재생기획처 안원삼 △도시재생운용처 이수현, 박광배 △동부주택도시금융센터 김현진 △서부주택도시금융센터 이용돈, 김선영 △남부주택도시금융1센터 김희자 △남부주택도시금융2센터 이만재 △중부주택도시금융센터 최정식 △기금대출지원센터 박일오, 신상윤 △리츠자산관리센터 조한준 △감사실 김성오, 류정호, 김용한
○한국소비자원
◇일반 승진 및 전보 <1급> △정보교육국장 박정용
<2급> △인재경영팀장 박현주 △경영지원실장 박윤하 △피해구제총괄팀장 최재희 △콘텐츠기획팀장 이진숙 △제품안전팀장 신국범 △식의약안전팀장 김제란 △화학환경팀장 김동필
<3급> △정보화전략팀장 송태진 △국제거래지원팀장 정고운 △콘텐츠기획팀 박용혁 △콘텐츠기획팀 김창호 △1372운영팀 이찬향 △대구지원 김정현 △대구지원장 우상균 △주택공산품팀 임현옥 △분쟁조정사무국 조정 3팀 김혜진 △소비자시장연구팀 김재영 △정책개발팀 허민영 △시험검사국 화학환경팀 김형우 △시험검사국 기계금속팀장 서정남
◇전보
△대외홍보실장 김만호 △정보교육국장 장은경 △분쟁조정사무국장 문태현 △정책연구실장 배순영 △시험검사국장 이상호 △경기지원장 원혜일 △감사실장 최은실
△정책연구실 소비자시장연구팀장 이경아 △정책연구실 정책개발팀장 지광석 △정책지광석 법제연구팀장 송민수 △정책연구실 소비자지향성평가사업팀장 이금노 △정보교육국 교육기획팀장 박민경 △서울지원 금융보험팀장 이면상 △시장조사국 거래조사팀장 박미희 △피해구제국 강원지원장 정은선 △기획조정실 경영혁신팀장 이상훈 △시장조사국 유통조사팀장 박지민 △경기지원 정보통신팀장 전재범 △서울지원 섬유식품팀장 이선화 △분쟁조정사무국 조정2팀장 김선환 △위해정보국 위해관리팀장 윤혜성 △시험검사국 시험기획팀장 정현희 △서울지원 자동차팀장 박태학 △분쟁조정사무국 분쟁조정총괄팀장 정혜운 △대외홍보실 기업협력팀장 김혜진 △분쟁조정사무국 조정1팀장 마미영 △피해구제국 울산지원장 김종관 △경기지원 주택공산품팀장 김선희 △경기지원 문화여행팀장 오경임
○예술의전당 ◇ 본부장 △경영본부 윤동진 △공연예술본부 손미정 △문화예술본부 박민정
◇ 실장 △미래전략실 태승진 △감사실 조성문
◇ 부장 △기획조정부 이재석 △인사관리부 길세연 △경영지원부 김명옥 △시설관리부 정현근 △홍보협력부 김영랑
△공연사업부 최석중 △음악사업부 송성완 △무대운영부 윤대성
△시각예술부 박거일 △교육사업부 박상훈 △영상화사업부 김미희 △고객사업부 박치웅
○한국무역협회
◇신규 보임 △혁신생태계실장 박선경 △MICE추진실장 이상헌 △신성장연구실장 심윤섭 △울산지역본부장 김정철
◇전보 △비서실장 박성환 △기획조정실장 김병유 △회원서비스실장 주동필 △물류서비스실장 김경용 △남북협력실장 전종찬 △국제협력실장 장석민 △온라인마케팅실장 이영호 △MICE전략실장 박경진 △취업연수실장 홍사교 △글로벌연수실장 박형선 △FTA활용정책실장 김일산 △부산지역본부장 김종환 △광주전남지역본부장 이권재 △경기남부지역본부장 박 준 △강원지역본부장 박철용 △뉴욕지부장 이상준 △베이징지부장 박민영 △호치민지부장 이동원
○성균관대 △법학전문대학원장 겸 법과대학장 김일환 △소프트웨어대학장 이은석 △의과대학장 겸 의학전문대학원장 최연호 △총무처장 전승호 △학사처장 겸 식물원장 김도년 △기술경영전문대학원장 신준석 △정보통신대학원장 최형기 △박물관장 조환 △유교문화연구소장 김도일 △산단경영지원팀장 겸 감사팀장 홍태화 △입학관리팀장 김중희 △국제교류팀장 김갑수 △대외협력팀장 신현대 △스포츠단행정실장 김창갑 △학생성공센터행정실장 염동기 △사회과학·경제·예술대학행정실장 박병주 △SKK GSB행정실장 김희경 △의과대학행정실장 홍정환