안서진 기자 입력 : 2019.12.30 14:52 ㅣ 수정 : 2019.12.30 14:52
▲ [사진제공=반얀트리 클럽 앤 스파 서울]
[뉴스투데이 L]의 L은 Life(라이프)를 뜻합니다.
편집자>
[뉴스투데이=안서진 기자] 반얀트리 클럽 앤 스파 서울은 30일, 시그니처 레스토랑 ‘페스타 바이 민구(Festa by mingoo)’가 스페인 미식 문화를 소개하는 행사를 개최한다고 밝혔다.
이번 문화 행사는 페스타 바이 민구에서 스페인의 맛을 담은 메뉴가 새롭게 출시됨에 따라 이를 다각적으로 소개하기 위해 마련되었으며 강민구 셰프가 직접 기획해 의미가 크다고 리조트측은 설명했다.
행사 내용을 보면, 1월에는 바르셀로나의 미쉐린 1스타 레스토랑 ‘이니그마(Enigma) 셰프 초청 갈라 디너’를 열고 2월에는 손미나 작가와 함께하는 ‘푸드 앤 컬쳐 토크(Food & Culture Talk)’를 진행한다.
먼저, ‘이니그마(Enigma) 셰프 초청 갈라 디너’는 오는 1월5일 아시아나항공과 함께 진행하는 행사로 바르셀로나의 미쉐린 1스타 레스토랑 ‘이니그마(Enigma)’의 헤드 셰프인 올리버 페냐와 레스토랑 매니저이자 소믈리에인 크리스티나 로사다가 이니그마의 시그니처 요리로 구성된 11코스를 내놓을 예정이다. 코스는 에어 팬케이크, 크리스탈 브레드, 속이 텅 빈 크루아상 요리 등으로 구성된다. 가격은 1인 기준 와인 페어링 포함 30만원이다. 아시아나 멤버십 회원은 10% 할인 혜택을 받을 수 있다.
이어 2월8일 열리는 ‘푸드 앤 컬쳐 토크’는 KBS 아나운서 출신이자 여행작가로 활동하고 있는 손미나가 진행한다. 이번 행사에서는 손미나 작가가 소개하는 스페인 문화에 대한 이야기를 들을 수 있을 뿐만 아니라 강민구 페스타 총괄 셰프가 엄선하여 구성한 스페니시 디너 코스를 즐길 수 있다. 가격은 1인 13만원이다.