-만 34세 이하 내일로, 태백 관광지 체험 및 온라인 홍보 실시-
(강원=국제뉴스) 서융은 기자 = 김명철 한국철도(코레일)강원본부 태백역장은 30일부터 이틀 간 태백시와 1박2일 내일로 서포터즈를 시행했다고 밝혔다.
행사는 내일로 대상인 만 34세 이하 청년 21명을 모집, 내일로 여행과 함께 다가오는 태백산 눈축제를 홍보하고, 잘 알려지지 않은 태백의 관광지를 체험수기를 다른 사람들에게 알리기 위해 기획됐다.
서포터즈는 2020년 여름 오픈 예정인 태백의 산양목장에서 목장을 둘러보고 산양 젖짜기, 산양요플레와 산양유 시식체험을 했다. 그리고 최근 태백역과 업무협약을 맺은 구문소 체험마을을 방문해 황토방에서 숙박을 하며 과즐 만들기, 마차 탑승 등의 색다른 체험을 실시했다.
또한, 태백산 눈축제장인 황지연못과 당골광장을 미리 방문해 다가올 축제를 홍보하는 시간도 가졌다.
한 서포터즈 참가자는 "먼저 내일로 나이제한이 만 34세로 늘어 이 프로그램에 참석할 수 있어서 기뻤다."며 "산양목장도 정식으로 오픈하게 되면 다시 한 번 와보고 싶다"라고 말했다.