배우 이현진이 사랑스러운 미소를 뽐냈다.
이현진은 12월 31일 자신의 인스타그램에 "한해 마무리 잘하시고 늘 행복하세요"라는 글과 함께 여러 장의 사진을 게재했다.
공개된 사진 속 이현진은 여유로운 분위기를 만끽하며 여행을 즐기고 있는 모습이다. 이현진의 귀여운 눈웃음은 물론 태평양처럼 넓은 어깨, 우월한 기럭지가 눈길을 끈다.
뉴스엔 박소희 shp6400@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지