대한항공·아시아나, 설연휴 임시 항공편 예약
|대한항공과 아시아나항공은 귀성객 편의를 위해 추가 항공편 예약을 진행한다. /사진=대한항공|
대한항공은 이날 인터넷 홈페이지와 예약센터, 여행대리점 등을 통해 설 연휴 임시 항공편의 예약을 접수한다. 내년 설은 1월25일이며 연휴 기간은 1월24일부터 27일까지 총 4일이다.
임시 항공편의 편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지다. 임시편이 추가되는 노선은 김포-제주, 청주-제주, 김포-부산 3개 노선으로 추가된 임시편 공급 규모는 26개 운항편에 대한 4526석이다.
아시아나항공도 오는 2020년 1월7일 오후 2시부터 설 연휴 기간 추가 공급 좌석에 대한 예약접수를 받는다. 아시아나항공은 설 연휴 기간인 1월23일부터 28일까지 김포-제주 8편, 김포-광주 4편 등 2개 노선에 대해 편도 기준 12편의 임시편을 편성하고 총 2492석의 좌석을 추가로 공급해 귀성객과 귀경객들의 편의를 도울 예정이다.
해당 좌석 예약은 아시아나항공 예약센터, 인터넷 홈페이지, 모바일 웹과 애플리케이션 등을 통해 가능하다. 보다 많은 승객에게 예약 기회를 제공하고자 1인당 예약 가능한 좌석 수는 최대 6석으로 제한된다.
한편 임시 항공편을 예약하는 고객은 지정된 구매 시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있어 반드시 기한 내에 항공권을 구매해야 한다.
머니S 산업2팀 기자입니다.