[이지경제] 이민섭 기자 = 대한항공이 오는 2020년 1월2일 오후 2시부터 귀성객들의 편의를 위해 특별 편성한 ‘2020년도 설 연휴 임시 항공편 예약 접수’를 실시한다고 30일 밝혔다.
임시 항공편 예약은 대한항공 인터넷 홈페이지와 예약센터, 여행 대리점 등을 통해 접수할 수 있다.
2020년 설은 1월25일이며, 연휴 기간은 24일부터 27일까지 총 4일이다. 임시 항공편의 편성 일자는 연휴 하루 전날인 23일부터 27일까지이며, 추가되는 노선은 ▲김포-제주 ▲청주-제주 ▲김포-부산 등 3개 노선이다. 임시편 공급 규모는 26개 운항편에 대한 4526석이다.
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있기 때문에 기한 내에 항공권을 구매해야 한다.
대한항공 관계자는 “임시 항공편 예약으로 인한 전화 에약 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고, 홈페이지 시스템 점검에도 만전을 기할 계획”이라고 전했다.
이민섭 기자 minseob0402@ezyeconomy.com