지하철 1·4호선 동대문역
[천지일보=장수경 기자] 찬바람이 ‘쌩쌩’ 부는 겨울이다. 신선한 구경도 하고 먹거리도 찾을 수 있는 따뜻한 장소를 찾는 이가 있다면, 서울 동대문 동화시장을 추천한다. 방송에서만 보던 동화시장. 이곳에 와보면 과연 ‘부자재의 천국’이구나 라는 생각이 절로 든다.
◆지퍼, 안감 등 부자재 판매
서울 지하철 1,4호선 동대문역 8번 출구로 나가면 청계천 다리(오간수교)가 나오고, 다리를 건너면 금방 동화시장을 만날 수 있다.
50여 년 전 지어진 동화 상가는 평화시장, 통일 상가와 맞닿아 있는 대형 시장이다. 건물 외형은 심플한 느낌이지만, 한걸음 들어서면 또 다른 세상이 펼쳐진다. 이곳은 의류 부자재 전문상가로 라벨, 단추, 지퍼, 안감, 패드, 스트링, 자수, 전사프린트 등이 주로 판매되고 있다. 디자이너는 물론, 멋을 좋아하는 사람은 자유롭게 왕래해 방송가에서도 자주 등장하고 있다.
동화시장을 처음 가면 자칫 길을 헤매기에 십상이다. 오직 물건을 파는 기능만 갖춘 장소여서 통로가 좁고 구조가 좀 산만해 보일 수 있다. 안에 들어서면 1층부터 빼곡히 들어선 점포들로 빈 곳이 없었고, 점포마다 취급하는 물건이 수북하게 쌓여 있다. 그중 먼저 눈길을 끄는 것은 단추다. 옷에 달려있을 땐 그저 평범해 보일 수 있으나, 이곳에 판매되는 수십, 수백 가지의 옷 가운데 하나를 골라 옷에 달렸을 것을 생각하면, 작은 단추 하나도 ‘보석’이구나 하는 생각이 절로 든다.
2층은 각종 라벨을 전문으로 하고 있다. 이곳을 다니다 보면 다양한 종류의 마크들을 볼 수 있다. 새나 꽃, 고양이, 코끼리 등 모양도 가지각색이다. 스마일 모양의 마크도 있다. 점포마다 취급하는 것은 다르지만, 오가는 이들의 발길을 사로잡기에는 충분했다.
한층 더 계단을 올라가 볼까. 3층에 오르면 느낌이 또 새롭다. 무엇보다 귀가 즐겁다. ‘윙~윙’ 재봉틀 소리가 오는 이들을 반겼다. ‘똑, 똑’ 무언가를 끊는 가위질 소리도 유난히 잘 들린다. 얼굴을 반쯤 가리는 안경을 낀 한 어르신은 가수 조용필 노래를 들으며 흥얼거리기도 했다. 언제부터 이곳에서 일 했을까. 천을 다루는 그의 숙련된 솜씨는 그가 장인이라는 것을 절로 대답해 주고 있었다.
상인들이 365일 쉬지 않고 생동하는 삶의 현장인 동화시장에는 또 다른 특별함도 있었다. 건물 곳곳에 벽화가 그려져 있는 것. 이 작품들은 실이나 재봉틀, 단추 등 의류관련 소재를
생각게 해 이곳이 동화시장을 실감케 했다. 바쁘게 돌아가는 시간 속에 잠시 여유를 주는 듯한 느낌이었다.
◆패션과 자연의 조화로움
동화시장 주변으로는 패션 관련 상권이 구축돼 있다. 패션의 메카로 불릴 정도로, 빠르게 변화되는 세상, 그 중심에는 동대문이 있었다. 오가는 걸음 속에는 자연스레 외국인도 접할 수 있다. 그게 당연한 곳이었다.
청계천과 흥인지문, 나아가 성곽까지 주변으로는 다양한 풍경이 조성돼 있다. 쇼핑을 하다 잠시 쉼을 얻고 싶으면 조금만 걸어도 자연과 함께하는 쉼의 공간을 만날 수 있는 것이다.