[매일일보 김길수 기자] 용인시는 수지구 풍덕천동 평생학습관에서 내년 1월 28일부터 4월 17일까지 운영하는 정기교육의 수강생 1719명을 1월 6~10일 모집한다.
강좌는 7개분야 88강좌로 구성됐다. 한식조리기능사 등 조리분야 21강좌를 비롯해 헤어뷰티분야 6강좌, 양장기능사 등 기술실용분야 11강좌, 영어회화 등 인문교양분야 14강좌를 운영한다.
또 컴활2급 자격증 등 정보화분야 8강좌와 독서논술지도사 등 직업능력분야 10강좌, 수채화&데생 등 문화예술분야 18강좌도 진행한다.
시는 젊은층의 참여를 확대하기 위해 이번 정기교육에 여행영어 야간반 ‧ 여행중국어 오후반과 직장인 대상의 실무문서작성 야간반을 신설했다.
대상은 만19세이상 용인시민이나 관내 직장인, 시에 등록된 재외국민이나 결혼이민자 등이다.
신청을 하려면 용인시 평생학습관 홈페이지에서 접수하면 된다.
수강료는 강좌에 따라 3만~11만2천원이며 강좌별 재료비와 교재비는 별도로 부담해야 한다.
시 관계자는 “시민 누구나 배움의 즐거움을 누리도록 다양한 강좌를 마련했으니 시민들이 많이 참여하기 바란다”고 말했다.