발행 2019년 12월 30일
김동희기자 , e_news@apparelnews.co.kr
[어패럴뉴스 김동희 기자] 플래시드웨이브코리아(대표 강승현)가 전개하는 캐주얼 '플랙(PLAC)'이 이달 26일부터 ‘아빠 프사 바꿔주기 - #TRIPFORGREY(이하 트립 포 그레이)’ 캠페인을 전개한다.
플랙에서 선보이는 ‘트립 포 그레이’ 캠페인은 ‘아빠의 남은 인생 중 가장 젊은 추억을 만들어 드리자.’는 주제로, 데님과 캐주얼룩으로 스타일링하여 영하고 트렌디한 모습으로 여행을 보내드리는 캠페인이다.
이번 캠페인은 플랙의 인기 데님 핏인 밀란(MILAN)과 웨어 아이템을 활용하여 아빠를 머리부터 발끝까지 변신시켜주는 메이크오버 스타일링 후 브랜드 '로우로우'와 '진에어'가 협업하여 여행을 컨셉으로 자녀와 함께 잊지 못할 마카오 여행 기회를 제공한다.
더불어, 본 캠페인을 핸들링하는 더뉴그레이 팀은 2018년 10월부터 아빠들을 대상으로 하는 메이크오버 캠페인을 진행하여, 1년 조금 넘는 시간 동안 250명이 넘는 아빠들을 만났다. 이제는 패션을 넘어 아빠들의 라이프스타일도 변신시켜드리고자 하는 마음으로 PLAC과 함께 이번 캠페인을 준비했다.
#TRIPFORGREY 캠페인 참가 신청은 12월 26일부터 1월 1일까지 일주일간 PLAC 공식 인스타그램 프로필에 기재된 링크를 통해 참여할 수 있다. 선정된 5팀에게는 아빠를 위한 메이크오버 화보 촬영 및 PLAC 제품, 로우로우 제품 지원, 진에어 마카오 왕복 항공권 등의 혜택을 제공한다.
포엑스알 X 마니커 퇴근길 아버지가 사 오시던 '치킨'ㅣ콜라보
팀버랜드Weather Ready Main LOW ㅣ신발ㅣ스니커즈ㅣ리사이클링ㅣ친환경
['알칸타라' 안드레아 보라뇨 회장] 부가가치 핵심은 아름다움과 기술, 지속가능성