제주신라호텔은 1990년 개관 이후 큰 성원을 보내준 고객들에게 감사의 마음을 전하기 위해 다채로운 30주년 기념 이벤트를 진행한다고 30일 밝혔다.
제주신라호텔은 특별한 날을 기념할 수 있는 혜택을 담은 패키지를 출시했다. 1월 6일부터 3월 31일까지 투숙 가능한 '30th 셀러브레이션(Celebration)' 패키지는 케이크와 와인을 제공해 특별한 날을 보낼 수 있도록 마련했다. 또한 제주신라호텔 30주년을 맞아 특별 제작된 로고가 들어간 한정판 텀블러를 증정한다.
'30th 셀러브레이션(Celebration)' 패키지는 푸른 바다를 조망할 수 있는 바다전망 디럭스 객실이 기본으로 포함되며, ▲조식 2인 ▲라운지S 2인 ▲사우나 2인(투숙 중 1회) ▲룸서비스 웰컴 케이크 1개&하우스 와인 1병 ▲30주년 기념 텀블러 1개로 구성됐다.
화려한 일루션 마술쇼로 인기를 얻고 있는 '매지컬 판타지아'도 투숙객에게 무료로 제공한다.
'매지컬 판타지아'는 오는 1월 14일부터 3월 12일까지 매주 화, 수, 목요일에 제주신라호텔에서 진행되는 마술사 최형배의 화려한 일루션 마술쇼다. '매지컬 판타지아' 공연은 지난 겨울 처음 선보인 이후 연일 200명이 넘는 관객을 모은 히트 콘텐츠다.
이번에는 새해를 맞이해 소원을 이뤄주는 특별한 마술을 준비했다. 공연홀 입구에서 '2020년에 소중한 사람들과 함께 하고픈 일'을 적어 제출한 후 입장하면 관련 내용이 공연에 접목된다. 자세한 내용은 공연 중에만 공개된다.
제주신라호텔은 일루션 마술(화려한 연출로 관객이 환상의 세계를 경험할 수 있도록 만드는 마술)을 중심으로 쇼를 선보일 예정이다. 순식간에 사라졌던 배우가 다시 나타나거나 몸이 묶인 마술의 '탈출 마술' 퍼포먼스로 구성된 일루션 마술은 난이도가 높아 숙련된 마술사가 아니면 진행하기가 어려워 희소성이 높다. 제주신라호텔 연회장 '로터스'에서 저녁 8시 30분부터 약 70분간 펼쳐진다.
어린이들에게 큰 사랑을 받았던 '쥬라기 클래스'도 가족 고객의 성원에 힘입어 더욱 업그레이드 된 모습으로 찾아온다.
또한, 여행을 즐기는 자연스러운 순간을 사진으로 남길 수 있고, 호텔 속 숨은 명소도 알 수 있어 인기가 높은 '숨비 포토' 프로그램도 계속된다.
'숨비 포토'는 제주신라호텔의 레저 전문가 서비스(G.A.O.) 직원이 동행하며 '스냅사진'을 촬영해주는 프로그램이다. 월요일부터 금요일까지, 1일 10팀 한정으로 운영되며, 1회당 50분, 시간 내에는 횟수에 관계없이 촬영이 가능하다. 촬영 후 고객이 선정한 사진 10장을 메일로 전송하며, 체크아웃 시 액자 1개와 사진 2매가 담긴 앨범도 증정한다. 2~3월 '30th 셀러브레이션' 패키지 이용 고객에게는 투숙 중 1회 '숨비 포토'가 제공된다.