대한항공과 아시아나 항공이 내달 2일, 7일부터 설 연휴 임시 항공편 예약을 접수한다.
30일 대한항공 측은 귀성객들의 편의를 위해 특별 편성한 2020년도 설 연휴 임시 항공편의 예약 접수를 오는 2020년 1월 2일 오후 2시부터 시작한다고 밝혔다. 대한항공은 이날 인터넷 홈페이지, 예약센터, 여행대리점 등을 통해 설 연휴 임시 항공편의 예약을 접수한다. 아시아나항공 또한 내달 7일부터 홈페이지나 예약센터, 모바일 웹 및 애플리케이션 등을 통해 임시편 예약 접수를 한다고 알렸다.
내년 설 연휴는 내달 24일부터 27일까지 총 4일로, 임시 항공편의 편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지이다. 대한항공에서 임시편을 추가하는 노선은 김포~제주, 청주~제주, 김포~부산으로, 추가된 임시편 공급 규모는 26 개 운항편에 대한 4,526석이다. 아시아나항공의 경우 설 연휴기간 김포-제주, 김포-광주 등 2개 노선에 12편(2,492석)의 항공기를 띄운다.
한편 두 항공사 모두 임시 항공편의 예약 가능 좌석 수에 제한이 있다. 대한항공은 1인당 최대 9석, 아시아나는 최대 6석까지다.