음성군은 내년 1월 6~17일 지역주민의 삶의 질 향상을 위한 '2020년 지역사회 서비스 투자사업' 이용자를 모집한다.
지역사회 서비스 투자사업은 지역 특성과 주민 수요에 맞는 사회서비스를 발굴해 이용자에게 사회서비스이용권(바우처)을 제공해 지역 주민에게 상담·치료 및 역량 개발 등 사회서비스를 지원하는 사업이다.
군은 ▲저소득층 아동 돌봄 서비스 ▲아동·청소년 심리지원 서비스 ▲아동·청소년 역사탐험 프로젝트 ▲장애인보조기기 렌털 서비스 ▲시각장애인 안마 서비스 ▲뇌졸중 환자를 위한 찾아가는 맞춤 재활 서비스 ▲장애인·노인을 위한 돌봄 여행 등 7개 서비스 신청자를 모집할 예정이다.
신청을 희망하는 주민은 신분증과 서비스별 추가 제출서류를 준비해 주민등록상 거주지 읍·면 행정복지센터에 방문해 신청할 수 있으며, 기타 자세한 사항은 해당 읍·면 행정복지센터 복지팀으로 문의하면 된다.
이정진 주민지원과장은 "지역사회서비스 투자사업을 통해 다양한 지역 특성과 주민 수요에 부합하는 맞춤형 복지서비스를 제공하고 복지의 질을 높여 서비스에 대한 만족도가 높아질 것으로 기대한다"고 말했다.