아듀 2019
ITMF 포르투갈 회의…성기학 회장 주재
TK케미칼, 코오롱FM 화섬사 사업 인수
포에버 21 파산…14개 한국 벤더社 물려
0 ITMF 포르투갈 회의…성기학 회장 주재
지난 10월 19~22일 포르투갈 포르투에서 열린 ITMF(국제섬유생산자연맹) 총회에 세계 섬유업계의 이목이 집중됐다. 지난해 9월 케냐 수도 나이로비에서 열린 ITMF 총회에서 회장으로 선출된 성기학 한국섬유산업연합회장(영원무역 그룹 회장)이 주재한 이번 총회는 세계 30여 개국 섬유 관련 협회 및 기업대표 300여 명이 참석한 가운데 성대하게 열렸다.
올해 포르투갈 회의에는 국내에서 성기학ㆍ노희찬ㆍ민은기ㆍ이의열ㆍ민웅기 회장을 비롯해 팬코오경석 사장, 스노젠그린 홍정구 대표이사, 한세실업 주상범 전무 등 회장국의 위상에 맞게 역대 총회 때보다 가장 많은 20명의 대표단이 참석했다. 내년 ITMF 총회는 10월 20일부터 22일까지 서울에서 열릴 예정이다.
0 코오롱FM 화섬사 사업 중단…티케이케미칼 동 사업 인수
62년 역사의 코오롱그룹 화섬사 사업이 공식 막을 내렸다. 폴리에스테르ㆍ나일론사 메이커인 코오롱패션머티리얼이 지난 3월 4일 긴급 이사회를 열고 화섬사 생산을 접기로 결정했다. 이에 따라 폴리에스테르와 나일론사 생산공장인 김천공장을 폐쇄했다. 이로써 코오롱그룹의 모태산업이자 가업인 화섬사 생산사업은 역사 속으로 사라지게 됐다. 코오롱그룹은 지난 1957년 한국나일론을 시작으로 나일론사를 국내 처음으로 생산했고 1969년 폴리에스테르사 생산을 병행하면서 코오롱을 재벌기업으로 키운 모태산업이며 가업이었다.
그러나 다행히 SM그룹의 TK케미칼(대표 김해규)이 4월 26일 코오롱패션머티리얼(FM)의 차별화 소재 사업 인수에 따른 협약식을 갖고 코오롱FM이 갖고 있는 차별화 소재 생산에 따른 설비와 기술, 영업권, 브랜드와 관련 직원을 모두 인수했다. 티케이케미칼은 이 협약을 계기로 코오롱FM이 갖고 있는 복합 방사 분야의 우수한 기술력과 최신 설비를 인수해 폴리에스테르사 차별화 시장을 주도할 수 있게 되었으며 특히 코오롱FM의 간판급 차별화 소재로서 시장 지배력이 높은 쿨론(흡한속건)과 ATB(항균), 파이로클(중공), 로젤(해도사), 미모필(멜란지) 등 우수한 차별화 소재를 계속 공급할 수 있게 됐다.
0 포에버 21 파산 신청…한국 벤더 14社 900억 물려
재미교포의 아메리칸 드림을 상징했던 ‘포에버21’이 지난 9월 미국 파산법원에 파산신청(법정관리)을 낸 후 개시 결정이 진행된 가운데 ‘포에버21’과 거래해 온 한국 의류 벤더들의 피해 규모가 예상보다 훨씬 많은 거액으로 밝혀져 충격을 안겨주었다.
‘포에버21’은 지난 9월 9일 미국 연방파산법원에 ‘챕터11’(기업회생절차)를 신청해 법원이 이를 받아들여 개시 결정이 진행되면서 9월 1일 이전 채권채무가 동결됐으며 이로 인해 무담보 채권자인 한국의 의류 벤더 14개사가 총 7,300만 달러(900억 원 규모)를 물려 발을 동동 굴렀다.
한편 미국 델라웨어 주 연방 파산법원은 ‘포에버21’과 거래해 온 무담보 채권자 50개사의 채권이 총 2억 4,000만 달러에 달한 것으로 공개한 바 있다.
0 티케이케미칼 등 리사이클 칩 국내 생산 본격화
페트병을 이용한 친환경 리사이클 섬유 생산이 국내 처음으로 티케이케미칼이 정식 진출을 확정한 데 이어 태광산업도 이 부문 진출을 사실상 확정하고 본격 준비작업에 나섰다. 티케이케미칼과 태광산업의 양대 산맥이 구축되면 세계적으로 폭풍 성장하고 있는 페트병을 활용한 리사이클 재생 섬유 원료의 자급자족은 물론 환경 보호에도 획기적으로 기여하게 된다.
이와 별도로 경기도 포천시와 경기북부환편공업협동조합(이사장 김병균)이 페트병을 이용한 리사이클 섬유공장 필요성과 이에 따른 프로젝트를 경기도에 건의해 경기도가 이를 위한 내부 검토를 마치고 국가 균형 발전위원회에 최종 승인 절차를 진행하고 있다. 이에 따라 구체적인 공장 건설과 운영 방안을 만들어 내년부터 본격 가동할 것을 보여져 리사이클 섬유 부족으로 애를 먹고 있는 국내 섬유 관련 업체에 청신호가 되고 있다.
한편 환경부는 일본처럼 자원의 재활용과 환경보호 및 섬유산업 원자재 확보를 지원하기 위해 국내에서 생산되는 식음료용 페트병의 유색화를 전면 금지키로 하고 이를 12월 25일부터 실시한다고 밝혔다.
0 국산 원단 샘플 차지 공짜 관행 없앤다
국내 의류 벤더나 바이어 에이전트ㆍ패션 브랜드 들이 원단 업체에 수많은 샘플을 의뢰하면서 이에 따른 샘플 제작 비용을 지불하지 않고 공짜로 넘기던 수십 년간 보편화된 섬유의류패션 업계의 잘못된 관행이 내년에는 사라질 전망이다. 의류 수출 벤더나 패션 업체들이 그 동안 관행으로 유지한 거래 원단 업체의 샘플 차지 공짜 폐습이 정상 지급으로 전환하는 혁신적인 변화가 감지됐기 때문이다.
이는 그 동안 의류 벤더와 패션 브랜드 가 거래 원단 업체들로부터 수많은 원단 샘플을 요구한 후 당연히 지불해야 할 제작 비용을 주지 않은 잘못된 관행이 업계에서 이슈가 되고 있는 데다 샘플 비용을 지급하지 않을 경우 공정거래위원회의 하도급법 위반에 따른 제재를 받을 수 있다는 지적이 제기됐기 때문이다.
0 日 수출규제 대응…효성 탄소섬유 1조 투자
일본의 수출규제에 대응해 효성이 전북 전주공장에 2028년까지 총 1조원의 대규모 투자를 진행하며 탄소섬유 신화를 다시 쓴다. 세계 탄소섬유 시장 점유율을 10%까지 끌어올리며 타이어코드ㆍ스판덱스에 이어 탄소섬유에서 향후 세계 1위 도전에 나서겠다는 포부로 보인다.
이를 위해 효성첨단소재 전주공장은 기존 1개 라인 2000톤 규모 탄소섬유 생산라인을 10개 라인 2만4000톤까지 증설하기로 했다.
지난 8월 20일 전북도와 전주시, 효성은 효성첨단소재 전주공장에서 이 같은 내용을 골자로 한 투자협약을 체결했다. 이 자리에는 문재인 대통령이 직접 참석해 이번 탄소섬유 신규투자 협약을 높이 평가했다.
효성의 투자는 탄소섬유 산업의 중요성이 부각되는 동시에 최근 일본의 핵심소재 수출 규제와 관련한 정부 지원 약속이 큰 동력으로 작용했을 것으로 보인다. 오는 2028년까지 1조원에 이르는 효성의 대규모 투자로 2조1500억원의 생산 유발효과와 6800억원의 부가가치 유발효과, 직접고용 2300명을 포함해 1만여개의 고용 유발효과가 기대된다.
0 미중 무역 협정 타결…섬유의류 경기 호전 기대
지난해부터 글로벌 경제를 뒤흔들던 미중 무역 전쟁이 일단 1단계 무역 합의안이 타결되면서 우리나라의 섬유 교역에도 많은 영향이 예고되고 있다. 이에 국제 원면 가격이 오르고 자국 재고 누증으로 인한 중국산 화섬사의 무차별 덤핑투매가 완화될 가능성이 점쳐지고 있다.
미중 무역 협정이 21개월만인 지난 12월 15일(현지 시간) 1단계 무역 합의안이 타결되면서 기존 25%를 적용하던 2,500억 달러 규모의 중국산 제품의 고율 관세가 12.5%로 줄어들고 15%를 적용하고 있는 1,110억 달러 규모의 중국산 제품에 적용하는 15% 관세가 7.5%로 줄어들게 됐다.
실제 미중 무역 협상이 미니딜 형식으로 타결되자마자 국제 원면값이 파운드당 63엔트에서 68센트로 뛰었으며 이 같은 상승곡선은 더욱 가파르게 이어질 전망이다. 따라서 글로벌 경제 침체의 가장 큰 원인이었던 미중 무역전쟁이 봉합되면서 새해부터 세계 섬유의류 경기도 크건 작건 영향을 받을 것으로 보여지고 있다.
0 일본 제품 불매운동… 유니클로 매출 하락
한일 무역갈등과 경제갈등으로 일본 제품 불매운동 확산이 지속되면서 유니클로 등 일본 브랜드 제품 국내 소비가 크게 하락했다.
금융감독원에 따르면 ABC마트, 유니클로, 무인양품, DHC의 신용카드 매출액은 6월 마지막 주 102억 3061만원에서 7월 넷째 주 49억 8225만원으로 절반이상 줄었다.
일본 브랜드 가맹점들의 카드 결재액 역시 신용카드 매출은 4개 브랜드 기준 7월 첫째 주 98억 5141만원에서 둘째 주 70억 50981만원으로 일주일 새 30억원이 빠졌다.
일본 제품 불매운동이 한창인 7월 둘째 주부터는 하락세는 심화됐다. 유니클로와 무인양품 사용액이 가장 두드러졌는데 유니클로는 6월 마지막 주 대비 7월 첫째 주 카드 결재액 17억 7332만원으로 70%가 하락한 것으로 드러났다. 무인양품 역시 동 기간 신용카드 매출이 58.7% ABC 마트는 19.1% 감소했다.
0 中 광저우시장, 동대문 시장 베꼈다
동대문 시장에 일부 여행객 외의 중국 보따리상의 방문이 줄면서 이와 비슷한 모습을 띠고 있는 광저우 사하시장 등이 주목을 받았다. 동대문 시장의 제품은 퀵 딜리버리와 디테일이 강점이라고 말해 왔지만 이제는 규모가 엄청나게 큰 광저우 시장의 제품이 싸고 다양하고 품질도 향상이 됐다고 알려지면서 국내외 고객들이 몰리고 있는 것이다.
이에 광저우 시장이 동대문 시장을 벤치마킹해 시스템도 닮아가고 있는 것으로 알려졌다. 남ㆍ여성복, 신발, 가방, 액세서리 등 다양한 제품을 구비한 쇼핑몰 apM도 있고 유어스도 들어섰다. 하다못해 ‘동대문’이라는 이름을 단 김밥집도 있다고 한다. 일부 국내 무역 업체들은 광저우 시장에서 의류 제품을 사입해 동대문 시장으로 들여 오는 경우도 늘어나고 있다.
0 지속가능 ‘비건 패션’ 동물 가죽ㆍ털 사용 중지
지속 가능한 ‘비건 패션’의 관심이 점차 높아지며 글로벌 패션 브랜드들이 환경 보호 트렌드에 동참하고 있다. 동물 가죽이나 털을 사용하지 않고, 친환경적 소재로 완성하는 ‘착한’ 패션 아이템을 선보이고 있다. 국내에서 판매되는 모피의 80% 이상은 중국산으로 이들 모피 농가는 도축 시설이나 장비가 없기 때문에 살아있는 동물을 산채로 가죽을 벗긴다. 또 동물이 죽으면 굳기 때문에 가죽을 벗기기 힘들고 모피의 품질이 훼손된다는 이유 때문이다.
동물보호연합은 “모피 농장에서는 동물들이 자연적인 습성과 본능을 박탈당한 채 엄청난 스트레스로 이상 증세를 보인다”며 “매년 모피의 수입, 수요가 큰 폭으로 증가하고 있지만 이제 모피는 부러움의 대상이 아닌 부끄러움과 수치의 대상으로 이를 퇴출시켜야 한다”고 주장했다.