이찬열 바른미래당 의원(수원갑)은 게스트하우스 내의 불법촬영을 방지하는 일명 ‘몰카방지법’인 ‘농어촌정비법 개정안’을 발의했다고 31일 밝혔다.
게스트하우스는 젊은 연령대의 여행객들, 혼자 여행하는 사람들이 늘어난 상황에서, 저렴한 가격을 통한 다양한 사람들과 만나 여행정보 수집을 할 수 있다는 장점 덕분에 주목을 받기 시작해 이제는 여행객들이 많이 선택하는 숙소의 한 유형이 됐다.
공중위생관리법에 따른 공중이용시설인 모텔이나 여관,이·미용업소, 목욕탕의 경우 불법 카메라 설치와 관련해 시·도 등 지자체가 나서 자체적으로 검사할 수 있도록 규정하고 있는데, 행정제재는 물론 폐쇄 명령까지 가능하도록 규정하고 있다. 호텔의 경우 관광진흥법의 적용을 받지만 불법 카메라와 관련해서는 공중위생관리법에 따른 규제를 받고 있다.
반면, 게스트하우스는 숙박업소와 비슷하지만 농어촌정비법의 적용을 받고 있는데 농어촌정비법에는 불법촬영에 대한 행정처분 규정이 없어 법의 사각지대로 불법촬영 범죄에 취약한 장소라는 지적을 받고 있는 실정이다.
이에 이 의원은 게스트하우스 불법촬영 행정처분 규정을 통해 법의 사각지대를 막고, 불법촬영 범죄를 막아 게스트하우스 투숙객이 안전하고 편안하게 이용할 수 있도록 한다는 내용을 개정안에 담아냈다.
이 의원은 "숙박을 제공하면서 지켜야 할 마땅한 기준들이 농어촌 민박사업에 적용되지 않았던 부분이 있었다"면서 "이번 개정안이 통과되면 게스트하우스를 이용하는 투숙객들이 보다 안전하고 편안하게 이용할 수 있을 것"이라고 밝혔다.
이진원기자