[한수지 기자] ‘슈퍼맨이 돌아왔다’ 벤틀리가 두바이 사막에서 수다와 함께 귀여움도 폭발했다.
지난 29일 방송된 KBS 2TV '슈퍼맨이 돌아왔다(슈돌)' 310회 '안녕 그리고 안녕' 편에서는 두바이에서 사막 여행을 즐기는 윌벤져스 윌리엄, 벤틀리 형제와 샘 아빠의 모습이 그려졌다.
벤틀리는 옹알이를 넘어서는 완벽한 문장 구성으로 시청자들을 깜짝 놀라게 했다. 이날 샘 아빠와 윌벤져스는 도심을 벗어나 사막으로 떠났다. 평소에 만지던 모래와 차원이 다른 고운 모래와 그 위를 달리는 낙타, 매 등 사막의 모든 것이 윌벤져스를 사로잡았다. 아이들은 직접 모래 위를 뒹굴고 매를 관찰하며 온몸으로 사막을 즐겼다.
원래도 동물을 좋아하던 벤틀리는 처음으로 실제로 만난 낙타에 흥분을 감추지 못했다. 낙타를 볼 때마다 "낙탸~"를 부르며 인사하는 벤틀리의 신난 모습은 심쿵 그 자체였다. 또한 모래 썰매를 타기에 앞서 "닐리리야 뽕해야"라는 알 수 없는 감탄사를 내뱉어 모두의 웃음을 자아냈다.
더욱 놀라운 것은 벤틀리가 문장으로 정확히 의사 표현을 하기 시작한 것. 사막의 개 살루키를 만난 벤틀리는 가까이서 보자 생각보다 큰 개에 놀라 "아니 넘무 싫어. 멍멍 싫어"라며 본인의 생각을 정확하게 전달했다. 강아지 친구와 놀고 싶은 마음과 무서운 마음이 공존하는 벤틀리는 변덕스러운 자신의 마음을 말로 그대로 표현했다.
이어 사막 식당에서는 "케이크"를 달라고 먹고 싶은 걸 정확하게 말하는가 하면 "생일 축하합니다" 노래까지 불러 모두를 감탄하게 했다. 뿐만 아니라 요구르트와 도넛을 이용해 '(사)막 케이크'를 만드는 최연소 푸드크리에이터 다운 모습으로 폭소를 유발했다.
이에 시청자들은 "벤틀리 말 트이니까 너무 귀엽다", "오늘 벤틀리 역대급 귀여움 폭발이었다", "벤틀리 표현력이 대단한 것 같다", "벤틀리 천재 아니니 혹쉬" 등 호평을 보냈다.
한편 2016년 7월 출생인 윌리엄은 올해 나이 4살이며, 동생 벤틀리는 2017년 11월 태어나 3살이다. 윌벤져스가 출연 중인 KBS 2TV '슈퍼맨이 돌아왔다'는 매주 일요일 밤 9시 15분 방송된다.