[한강타임즈 송범석 기자] “사람은 생각하는 동물이다. 그리고 생각은 주관적일 수밖에 없다. 갓 걸음마를 떼기 시작하는 아이조차 하려는 것을 못 하게 하면 화를 내고 짜증을 낸다. 하고 싶어 하는 것과 원하는 것에 대한 자기 생각이 있기 때문이다. 하물며 수십 년을 살아온 사람들이 어떻게 자신만의 생각의 방식, 생각의 프레임이나 패러다임이 없겠는가?” (p122)
우물 안에서 자란 개구리가 알고 있는 세상은 우물밖에 없다. 우물 안에서 보는 하늘은 동그란 원형을 하고 있으며, 밤에는 별이, 가끔은 달이, 낮에는 태양과 구름이, 가끔은 낮달이 지나갈 것이다. 그러나 결국 우물 안 개구리일 뿐이다.
우물 안 개구리가 하늘을 제대로 이해하기 위해서는 우물 밖으로 나와야 한다.
‘경험’이 사고의 폭을 넓혀준다는 것이다. 그러니 우리는 많은 경험을 하고 여행을 많이 다니고, 여러 사람과 대화하면서 상대의 사고방식을 받아들이려고 노력해야 한다.
여름을 보내면 가을이, 겨울을 보내면 또 봄이 오듯이, 좋은 순간은 빨리 지나고 견디기 어려운 것이 오래 머무는 것이 인생이라면 저자는 기죽지 말자고 말한다. 스스로의 겨울을 견디고 서로의 봄을 반갑게 맞이 하자고 말한다. 주어진 일, 해야 하는 일을 성의있게 하다 보면 우리에게 맡겨진 삶을 온전히 살아낼 수 있다고 말이다.
저자는 책을 통하여 자신이 살아온 것을 되짚어 반성하고 앞으로의 희망을 이야기한다. 서로 평범한 삶을 살지만 서로 다르다고 느끼는 것이 많다. 그 다름이 틀린 것이라 말하지 말자고 말한다. 느낀 것을 진심을 다해 ‘소통’하고 자신에게 온당한 삶을 살아가자고 이야기한다. 비에 조금 젖으면 비가 무섭지만, 흠뻑 젖으면 무섭지 않듯이 소통에 흠뻑 젖고, 사랑하는 모든 것에 흠뻑 젖어 마주하는 순간에 서로가 소통하게 되는 것이다.
표영호 지음 / 힘찬북스 펴냄
문화 분야 기자
기사더보기 >