- [2일 시황] 코스피, 2670선 마감…이틀 연속 사상 최고치 경신
2일 코스피는 1%대 상승하며 사상 최고치를 이틀 연속 경신했다. 이날 코스피는 전일 대비 41.65포인트(1.58%) 상승한 2675.90으로 종가 기준 최고치를 기록했다. 장중 기록도 2677.12까지 오르며 갈아치웠다.업종별로 보면 비금속광물(3.11%), 전기전자(2.92%), 의료정밀(1.87%), 금융업(1.83%), 보험(1.81%) 등 업종은 상승했고 운수창고(-1.97%), 종이목재(-1.44%), 기계(-1.34%), 음식료품(-0.45%) 등 4개 업종은 하락 마감했다.시가총액 규모별로는
- 민주당, '대북 전단 살포 금지법' 단독 처리…국민의힘 "명백한 '김여정 하명법'이자 '북한 심기관리법' 비판"
'대북 전단 살포 금지법'이 2일 국회 외교통일위원회 전체회의에서 더불어민주당 단독으로 처리됐다.외통위는 위원장인 민주당 송영길 의원이 대표 발의한 '남북관계 발전에 관한 법률 일부개정법률안'을 의결했고 이 과정에서 국민의힘과 국민의당 의원들은 법안 처리에 반대해 모두 퇴장했다.이번에 통과된 개정안은 ▲군사분계선 일대에서의 북한에 대한 확성기 방송행위 ▲군사분계선 일대에서의 북한에 대한 시각매개물(게시물) 게시행위 ▲전단 등 살포행위 등에 대해 3년 이하의 징역 또는 3천만원 이
- 추미애 측 "법원, '검란' 영향 받아 오판…검사들 조직적 의견 표명, 목표한 바 이뤄"
지난 1일 서울행정법원이 윤석열 검찰총장에 대한 직무배제의 효력을 정지한 것에 대해 추미애 법무부 장관 측이 이른바 '검란(檢亂)'의 영향으로 법원이 '오판'을 한 것이라고 비판했다.추 장관의 법률대리인인 이옥형 변호사는 2일 입장문을 내고 "법원은 나름 고심에 찬 판단을 한 것으로 이해한다"며 "결정의 의도는 아니겠지만 행정부와 법무부, 검찰의 혼란, 국민의 분열과 갈등은 더 심해질 우려에 직면했다"고 주장했다.이 변호사는 "법원에도 늘 오판은 있고 판사에게 이는 숙명"이라며
- 대한항공, 3개월 실사 거쳐 3월 17일까지 아시아나항공 통합계획안 마련
대한항공과 아시아나항공의 통합 청사진이 오는 3월 중에 나올 예정이다. 우기홍 대한항공 사장은 2일 온라인 기자간담회를 열고 '아시아나항공 인수 추진 계획'을 밝혔다. 우기홍 사장에 따르면 대한항공은 약 3개월간 아시아나항공을 집중 실사한 후 오는 3월 17일까지 통합 계획안을 작성한다. 실사 기간에는 비용구조 및 대내외 계약관계 등 아시아나 항공의 전반적인 상태에 대해 살필 예정이다. 인수위원회 구성을 위해선 재무, 법무 등 분야별로 사내 워킹그룹을 만들 계획이다. 인수위원회에는 각 분야 전
- 김용범 기재부 차관 "은퇴 산업역군들 노후에 합당한 예우 표해야"
김용범 기획재정부 제1차관은 2일 “지금 우리 모두가 힘겹게 싸우고 있는 코로나19는 그 어느 때보다 불평등한 경기 침체를 유발하고 있다”며 “이로 인해 양극화 문제가 더욱 심각해질 수 있다는 우려의 목소리가 매우 크다”고 밝혔다.김 차관은 이날 은행회관에서 열린 한국사회과학협의회·한국경제학회 심포지엄에 참석했다.김 차관은 축사를 통해 “세계적으로 코로나로 인한 상처는 저숙련노동자, 영세자영업자, 의료체계 사각지대 등 사회안전망 바깥의 취약계층에게 집중되고 있는데 우리도 크게 다르지 않다”며 “떨어진 성장률
- 윤석열, 대권주자 선호도 1위... 2·3위 이낙연·이재명에 '오차범위 이내' 앞서
윤석열 검찰총장이 대권주자 선호도 조사에서 1위를 기록한 결과가 2일 나왔다.여론조사 전문기관 알앤써치가 데일리안의 의뢰로 지난달 30일부터 이틀 간 전국 만 18세 이상 1천11명을 대상으로 '차기 정치 지도자로 누가 적합한지'를 물은 결과 '윤 총장이 적합하다'는 응답이 24.5%로 가장 많은 것으로 드러났다.이 같은 결과는 한 달 여전인 10월 넷째 주에 실시한 지난 조사(15.1%)보다 9.1%포인트 급등한 수치다.이낙연 더불어민주당 대표는 지난 조사보다 0.9%포인트 상
- 서울 성수동 '트리마제' 3.3㎡당 8653만원…"매매가격 아니라 전세값"
서울 성동구 성수동에 위치한 '트리마제' 전세값이 3.3㎡당 8653만원에 달하는 것으로 조사됐다. 지난 7월 31일부터 새 임대차보호법이 시행된 후 전세 매물 품귀 현상이 현실화되고 있다. 이에 정부가 24번째 부동산 대책을 내놓았지만, 별다른 효과를 보지 못하고 서울 아파트 전세값 상승세는 계속되고 있는 모습이다.KB부동산 리브온(Liiv ON)에 따르면 올해 1월에만 하더라도 서울 아파트 중위전세가격은 4억4643만원 수준이었지만, 11월에는 5억3909만원 기록했다. 올해에만 9266
- 포스코 "3년간 위험·노후 설비 모두 조사, 다중 안전방호장치 설치…1조 추가투자"
포스코가 '고강도 안전관리 특별대책'을 마련해 추진한다고 2일 발표했다. 지난 24일 포스코 광양제철소에서 발생한 폭발 및 화재사고로 현장에서 일하던 노동자 3명이 사망한 참사에 따른 후속 조치다.포스코가 이날 공개한 특별대책에는 안전관리에 향후 3년간 1조원 추가투자, 안전관리요원 2배 증원 및 비상 안전방재 개선단 운영, 관계사 포함 전 임직원 안전역량 제고를 위한 안전기술대학 설립 등이 포함됐다.구체적으로는 먼저 향후 3년간 1조 원을 추가 투자해 위험·노후 설비를 전수 조사하고, 설비
- 정부, 해상운임 급등 맞서 '수출입물류 종합 대응센터' 가동
해상운임 급등으로 인한 어려움을 해소할 범부처 종합대응센터가 개소한다.해양수산부와 산업통상자원부, 중소벤처기업부는 최근 해상운임 급등 등 수출입 기업의 물류 애로를 해소하기 위해 오는 3일부터 수출입물류 종합 대응센터를 출범한다고 2일 밝혔다.해수부, 산업부, 중기부를 비롯해 한국무역협회, 한국선주협회, HMM, 대한무역투자진흥공사(KOTRA), 중소벤처기업진흥공단 등 지원기관과 업계 직원들로 구성된 민관 합동 수출입물류 종합대응센터가 한국무역센터 1층에 설치돼 3일 오전 9시부터 본격적인 업무를 시작할 계
- 문 대통령, 신임 법무부 차관에 이용구 변호사 내정
문재인 대통령은 지난 1일 고기영 법무부 차관의 사의 표명에 따라 신임 법무부 차관에 이용구 법무부 법무실장을 2일 내정했다.이용구 신임 법무부 차관 내정자는 1964년생으로 서울 대원고를 졸업하고 서울대 법학과를 졸업한 후, 사시 33회에 합격해 광주지법 부장판사와 법무법인 엘케이비&파트너스 변호사 및 법무부 법무실장을 역임했다. 청와대 강민석 대변인은 이날 법무부 차관 인사 관련 서면 브리핑에서 "문재인 대통령은 오늘 법무부 차관에 이용구 변호사를 내정했다"며 "임기는 12월 3일부터 시작된다"고 밝혔다
- 노무현 전 대통령 생가 '봉하로'에 DJ 고향 '하의로' 생겨
전남 신안군은 자매결연 도시 경남 김해시에 이른바 '1004섬' 신안군을 대표하는 제1호 명예도로가 생겼다고 2일 밝혔다.신안군에 따르면 김해시는 지난 11월 12일 '도로명 주소 위원회'를 개최하고 같은 달 26일까지 주민의견 수렴공고 진행을 거쳐 26일 '신안천사대로', '하의로' 명예도로명 부여를 최종확정했다.이번 김해시에서 지정한 명예 도로는 김해시 진영읍을 관통하는 구간에 '신안천사대로', 고(故) 노무현 전 대통령 생가가 위치
- 무협 "내년 수출 6% 성장…반도체·자동차·바이오 견인"
글로벌 경기 회복, 유가 상승, 올해 수출 감소에 따른 기저효과 등으로 내년 우리나라 수출이 6% 성장할 것이란 전망이 나왔다. 한국무역협회 국제무역통상연구원은 2일 발표한 '2020년 수출입 평가 및 2021년 전망 보고서'에서 2021년 우리나라 수출이 6.0% 증가한 5382억달러, 수입은 5.4% 증가한 4901억달러를 기록할 것으로 예상했다. 품목별로 살펴보면, 5세대 이동통신(5G) 스마트폰 시장이 확대되고 디지털 경제로 전환되며 반도체 수출이 5.1% 늘어날 것으로 분석됐다. 특히