2019-12-30 16:20
add remove print link
30일 굿네이버스 측에서는 “신세경 씨가 연말을 맞아 국내 위기가정 여아를 위해 기부금을 전달했다. 신세경 씨의 기부금은 이들을 위한 생리대 지원에 사용될 예정”이라고 밝혔다.
신세경 씨는 이러한 기부 사실에 대해 “한 해 동안 여러분께 큰 사랑을 받았기에 이를 보답하고 싶었다. 부디 지원이 많이 필요한 성장기 여아들에게 실질적인 도움이 되길 바란다”고 전했다.
굿네이버스 측은 “추운 겨울, 국내 여아들을 위한 따뜻한 나눔에 동참해 준 배우 신세경 씨에게 감사드린다”라며 “이번 기부금은 국내 위기가정 중 지원이 필요한 여아 150명을 위해 사용될 예정”이라고 밝혔다.
신세경 씨가 보여준 이러한 기부는 처음이 아니다. 지난 2011년부터 루게릭 병 환자를 위해 약 천만 원을 기부하며, 개인적인 후원 활동을 이어오는 등 선한 영향력을 펼치고 있다. 지난 해에는 불법 촬영 범죄와 2차 가해에 대해 "사회적 경각심을 가져야 한다"는 소신 발언을 남기기도 했다.