CGV아트하우스는 ‘한국영화인 헌정 프로젝트’의 다섯 번째 헌정인인 전도연 배우가 ‘2019 헌정관 올해의 한국독립영화’를 선정하고, 헌정관 수익금의 일부를 전도연 배우 이름으로 후원할 예정이라고 30일 밝혔다.
‘2019 헌정관 올해의 한국독립영화’에는 ‘벌새’ 김보라 감독, 김새벽 배우, ‘윤희에게’ 임대형 감독이 선정됐다. 수상의 영예와 함께 후원금으로 각각 500만원이 전달될 예정이다.
CGV아트하우스는 ‘한국영화인 헌정 프로젝트’ 일환으로 한국독립영화를 응원하고 지원하기 위해 매년 CGV아트하우스에서 상영한 한국독립영화 중 관객의 뜨거운 관심과 평단의 고른 지지를 받은 영화를 엄선해 상영관 수익의 일부를 후원하고 있다. 특히 올해는 전도연 배우가 2019년 한국독립영화에 의미 있는 행보를 보여준 3명을 직접 선정해 더욱 뜻 깊다.
영화 ‘벌새’는 김보라 감독의 장편 데뷔작으로, 1994년 은희라는 인물을 통해 모두가 거쳐온 시절, 그리고 시간에 대한 보편적 감수성을 뛰어난 연출로 담아내 큰 호평을 받았다. 제23회 부산국제영화제 2관왕, 제44회 서울독립영화제 2관왕을 비롯 제69회 베를린국제영화제, 제18회 트라이베카국제영화제, 제45회 시애틀국제영화제 등 전세계 유수 영화제를 휩쓸며 단연 돋보이는 성과를 거뒀다. 전도연 배우는 영화 '벌새'에 대해 “은희의 이야기이자 나의 이야기. 우리 참 열심히 살아냈구나, 그 시간을”이라고 평했다.
‘벌새’의 김새벽 배우 역시 잔잔하지만 관객의 마음을 압도하는 힘있는 연기를 보여주어 많은 사랑을 받았다. 전도연 배우는 “계속해서 김새벽 배우의 다양한 모습을 스크린에서 보고싶다”며 호평했다.
‘윤희에게’는 임대형 감독의 두 번째 장편영화로, 우연히 한 통의 편지를 받은 `윤희'가 잊고 지냈던 첫사랑의 비밀스러운 기억을 찾아 설원이 펼쳐진 여행지로 떠나는 감성 멜로 영화다. 전도연 배우는 “감독이 그려낸 이 러브레터를 응원하고 싶다"고 전했다. 이 작품은 섬세한 감정선을 예리하게 포착하며 아름다운 러브스토리를 담아내 주목받았다. 임대형 감독은 장편 데뷔작 '메리 크리스마스 미스터 모'를 통해 이미 제21회 부산국제영화제 넷팩상, 제5회 들꽃영화상 극영화 신인감독상 등을 수상하며 주목받은 신예 감독이다.
‘헌정관 올해의 한국독립영화’에 선정된 김보라 감독은 “올해, 벌새엔 아주 많은 일들이 있었는데 함께 만들어주신 모든 분들 그리고 ‘벌새단’에게 감사하다”며 “숨겨진 기억과 공간을 열어주는 배우의 연기와 얼굴에서 많은 영감을 얻었던 만큼 이 상이 큰 의미로 다가온다”고 전했다. 김새벽 배우는 “전도연 선배님의 작품 속 연기, 인터뷰를 통해 용기를 얻었는데 이 상도 문득 다가올 헤맴의 순간에 큰 힘을 줄 것 같아 감사하다. 계속해서 다양한 모습 보여드리겠다”며 전도연 배우가 직접 선정한 이 상에 대해 영광을 표했다. 임대형 감독은 “CGV아트하우스 최초의 여성 영화인 헌정관인 전도연관에서 주신 상인 만큼 매우 뜻 깊고 명예로운 상”이라며, “무엇보다 ‘윤희에게’를 사랑해주시는 관객 분들께 감사드린다”고 기쁨을 전했다.
CGV아트하우스 강경호 사업부장은 “CGV아트하우스는 ‘한국영화인 헌정 프로젝트’를 통해 한국영화의 빛나는 오늘을 가능하게 한 영화인들과 함께 미래를 꿈꾸는 한국독립영화를 지속적으로 지원하며 한국영화의 성장을 위해 더욱 노력하겠다”고 밝혔다.
한편, CGV아트하우스는 한국영화의 위상을 높인 영화인에게 존경과 감사의 마음을 담아 상영관을 헌정하고 그 업적을 조명하는 '한국영화인 헌정 프로젝트'를 진행하고 있다. 2016년 CGV아트하우스 서면 임권택관, 압구정 안성기관, 2017년 CGV용산아이파크몰 박찬욱관, 2018년에는 CGV명동역 씨네라이브러리에 김기영관을 개관하고 한국독립영화 감독과 배우에게 후원금을 전달한 바 있다.
기자를 응원해주세요
독자님의 작은 응원이 기자에게 큰 힘이 됩니다.
독자님의 후원금은 기자에게 전달됩니다.
※ 독자분들의 후원으로 더욱 좋은 기사를 전달하도록 하겠습니다.