[매일일보 김양훈 기자] 전국 최초로 유치원부터 고등학교 까지 무상교육을 실현한 인천시교육청(교육감 도성훈)은 내년도 고교 무상교육을 추진하기 위해 고교 2·3학년 수업료와 학교운영지원비 798억원, 고교 전학년 교과용 도서 구입비 72억을 2020년 본예산에 편성했다.
고교 무상교육은 입학금 및 수업료를 학교장이 정하는 사립학교와 학력 미인정 고등기술학교·각종학교를 제외한 모든 고등학교를 대상으로 2019년 3학년 2학기를 시작으로 2020년 2,3학년, 2021년에는 전 학년으로 확대 시행된다.
인천시교육청은 2018년부터 고등학교 입학금을 면제하고, 2019년부터는 고등학교 무상교육의 선도적 추진을 위해 전국 최초로 고등학교 전 학년 교과서를 무상지원했다.
이 외에도 △ 중·고등학교 신입생 5만3천6백여명의 교복비 148억원 △ 유치원·초·중·고등학교 급식비 2,433억원 △ 공립유치원 체험학습비 6억 5000만원 △ 초등 전학년 현장학습 여행자 보험료 3억3000만원을 지원한다.
도성훈 교육감은 “무상교육은 교육재원을 분배하기 위한 사업이 아니라 우리 아이들이 교육적으로 누려야 할 기본적인 권리면서 공정한 교육 사회를 만들기 위한 토대”라면서 “학부모의 교육비 부담 완화와 교육의 공공성 강화를 위한 정책을 적극 추진하겠다”고 말했다.