[업다운뉴스 고훈곤 기자] 롯데호텔제주가 지난 한 해 동안 ‘에이스(Active&Creative Entertainer) 프로그램’을 아껴준 고객들의 성원에 보답하기 위한 다양한 이벤트를 준비했다.
에이스 프로그램은 롯데호텔제주가 투숙 고객만을 위해 운영하는 프로그램으로 제주의 매력을 만끽하는 야외 체험부터 아이들의 눈높이에 맞춘 이색 체험까지 총 25종의 다채로운 프로그램을 운영하여 투숙객들의 만족도가 매우 높다.
겨울방학과 연말연시를 맞아 롯데호텔제주가 신규 출시한 에이스 프로그램이 특히 이목을 끈다. 우선 아이가 만든 기념품으로 여행의 추억을 남기는 아트 클래스 ‘겨울 리스 만들기’가 있다. 매주 월, 수, 금, 일요일 오전 11시부터 12시까지 진행하며 요금은 2만원(1인 기준)이다.
새로운 프로그램을 한꺼번에 즐길 수 있는 ‘키즈 캠프’는 아이들의 입맛에 맞춘 점심과 저녁이 제공되며 오전 10시부터 오후 9시까지 활동적인 체험들로 짜임새 있게 구성돼 있어 인기이다. 요금은 6만원부터이며 시간대마다 요금은 상이하다. 상기 프로그램 모두 내년 2월 29일까지 운영된다.
롯데호텔 관계자는 “별다른 여행 준비 없이도 에이스 프로그램을 이용해 하루종일 신나는 체험을 즐길 수 있어 아이를 동반한 호캉스 고객들의 사랑을 독차지 하고 있다”며, “에이스 프로그램은 사전 예약제로 운영되며 선착순 마감되는 경우가 많아 빠른 예약이 필수”라고 밝혔다.
알찬 선물이 준비된 SNS 참가 후기 이벤트도 뜨거운 관심을 받고 있다. 롯데호텔제주 공식 인스타그램을 팔로우한 뒤, 개인 계정에 에이스 프로그램의 체험후기를 지정된 해시태그(#ACE후기이벤트, #롯데호텔제주, #제주호텔)와 함께 업로드 하면 후기 이벤트에 자동 응모된다.
내년 12월까지 매월 작성된 후기 중에서 가장 많은 ‘좋아요’를 얻은 작성자 순으로 익월 셋째주 월요일마다 선정하여 롯데호텔제주 1박 무료 숙박권(1명)과 스타벅스 커피 음료권(5명)을 선물할 예정이다.