[뉴스웍스=이동헌 기자] 시원스쿨 오늘마감 관련 카카오페이지 퀴즈가 출제됐다.
30일 '시원스쿨 오늘마감' 카카오페이지 퀴즈 "시원스쿨 신규패키지는 베스트 강의 몇 강을 포함하고 있을까요? *힌트 :시원스쿨 오늘마감'(정답글자수 :4자)"라고 물었다.
정답의 힌트는 네이버에 '시원스쿨 오늘마감'을 검색하면 확인 할 수 있다. 퀴즈의 정답은 '1340'이다.
1월 6일 퀴즈 '시원스쿨 오늘마감' 카카오페이지 퀴즈 "자동 암기펜 구매시 약 ㅇㅇㅇㅇ개 강의 무제한 수강권 드려요 힌트 '시원스쿨 오늘마감' 정답글자수 4자"의 정답은 '1400'이다.
카카오페이지 퀴즈는 앱 실행 시 팝업 배너를 통해 참여할 수 있으며, 정답을 맞추면 카카오페이지 캐시뽑기권을 받을 수 있다. 최대 3만 캐시 지급한다.
한편, 30일 시원스쿨에 따르면 무한책임 패키지가 이날 마감된다. 무한책임 패키지에는 수강기간 무제한 연장, 베스트 강의 1340강 포함, 기획강의 65강 포함, 기초도서 3권 포함, 학습 질문답변 상시 제공, 학습 강의노트 무료제공 등이 포함되어 있다.
해당 패키지는 대한민국 대표 기초영어 강사인 이시원의 베스트셀러 강의로 구성돼 있다. 영어회화 왕초보가 말문을 트고 실전 생활영어회화가 가능한 수준까지 도달할 수 있게 한다. 다가오는 2020년 새해 목표를 영어공부로 세운 이들에게 더할 나위 없이 추천할 만한 구성이다.
이시원 강사의 14년 베스트셀러 왕초보탈출 시리즈, 영어 단어가 부족한 이들을 위한 영단어탈출기 1000, T.P.O에 맞는 회화 표현법을 배우는 20분실전영어표현 등이 있다. 이외에도 무한책임패키지에는 시원스쿨for중년, 핵심영어 말하기 훈련, 말하게 하는 스토리북, 이시원의 여행영어 강의가 함께 수록돼 있다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기