성장하는 신학기 가방 시장 <2020 신학기 백투스쿨 트랜드>
세이프티 락, 강화된 체스트 벨트, 속고발, 내부 바닥 강화, 업그레이드 인체공학
휠라, 뉴발란스, MLB, 베네통키즈, 푸마, 블랙야크키즈 등 똑똑해진 신학기 가방 속출
매년 감소하는 출산율에도 키즈시장은 호황이다.
‘소중한 우리아이, 하나뿐인 조카’ 등을 위해 아낌없이 소비를 하는 트랜드가 해를 거듭할 수록 탄탄하게 자리잡고 있는 추세다. 이러한 소비성향을 반영해 매년 연말이면 신학기 책가방 시장도 꾸준히 신장하고 있다. 올해는 신학기를 맞이하는 예비 초등생은 뭄론 고학년과 1020 청소년 및 직장인까지 공략해 세분화된 라이프스타일에 맞춰 스마트함과 실용적인 기능성으로 무장한 카테고리형 제품들이 출시되고 있어 눈길을 끈다.
어린이를 위한 신학기 가방은 성장기 어린이들의 건강한 체형을 위한 스마트한 기능을 탑재한 인체공학적 디자인은 기본, 소위 ‘인싸 필수템’을 앞세워 인기 디자인의 개성 넘치는 제품들을 쏟아내고 있어 눈길을 끈다.
젤리 마카롱 슈팅스타 크레커 등 스낵타임 백팩 출시 화제
휠라, 일상 생활에 최적화한 기능성과 감각적 디자인 3종 공개
휠라키즈는 다가오는 신학기를 맞아 아이들의 동심만큼 화사하고 발랄한 디자인의 ‘스낵타임백팩 컬렉션’을 출시해 주목을 끈다. ‘젤리백’ ‘마카롱백’ ‘슈팅스타백’ ‘크레커백’ 등 4종의 아이들이 좋아하는 간식에서 착안한 백팩 시리즈를 출시해 재미를 더했다.
특히 올바른 체형을 돕는 인체공학적 시스템을 작용, 전면부 멀티포켓과 소지품 분할 수납 공간, U자 어깨끈과 에어매쉬 소재를 사용한 등판 등 허리 부담을 최소하했다. 가방 측면에는 보냉보온 물병 포켓 수낭공간 및 스트레치 밴드로 디테일을 살렸다.
체스트 벨트와 가방끈 흘러내림 방지, 원터치 조절근, 3M가방 끈 포인트로 안전함까지 고려했다.
모든 백팩 바닥에는 속고발(바닥 받침용장식)을 부착, 가방 오염과 손상을 최소화 했으며 백팩 내부에 이름표를 달아 분식 위험을 낮췄다.
파스텔컬러에 별, 하트모양의 스넥타임은 홀로그램과 글리터링 프린트 젤리백을 비롯, 하트모양 몰드가 눈길을 사로잡는 ‘마카롱백’은 비비든한 컬러와 부드러운 촉감이 디자인이 포인트다. 반짝반짝 빛나는 아이들의 꿈 같은 슈팅스타백은 홀로그램 포인트와 패턴디자인이 쏟아지는 별또별을 연상시키며, 크래커백은 어느 화경에서도 잘 적응하는 아이를 표현해 어떤 토핑과도 잘 어울리는 크래커처럼 사선 처리 휠라 리니어 로고 포인트와 베이직하고 스타일리쉬한 등교룩을 완성했다.
<휠라, 륄라키즈>
글로벌 스포츠 브랜드 휠라(FILA)는 실용적인 수납공간과 멋스러움을 극대화한 ‘2020 백투스쿨(Back To School) 백팩 컬렉션’ 3가지 라인을 출시했다.
새해 신학기를 위한 휠라 백투스쿨 컬렉션은 ‘비-포스(B-force)’, ‘티-팩(T-pack)’,휠라 대표 백팩 링크 시리즈의 최신 버전인 ‘에스-링크(S-link)’까지 총 3가지 스타일로 구성, 일상 생활에 최적화한 기능성과 감각적 디자인 등 1020세대 학생뿐만 아니라 꿈만큼 짐도 많은 사회초년생에게도 인기다.
첫번째 컬렉션 ‘B-force’는 ‘나를 든든하게 지원(Backing)해준다’는 네이밍처럼 단단한 형태감과 편안함을 자랑한다. 강화된 체스트 벨트로 밀착력을 높이고, 인체공학적 가방끈 설계로 착용시 가방이 들리지 않으며,. 가방 끈에 3M 반사띠를 통해 야간 시 사용 효율도 높였다. 어디에도 잘 어울리는 오프화이트, 크림, 그레이, 블랙.
포스의 아웃라인과 리드미컬한 디테일이 조화로운 ‘T-pack’은 매력적인 백팩 라인을 자랑한다. 안정감 있는 형태와 날렵한 스트링, 전면 로고가 포인트다. 네이비, 블랙, 핑크, 크림 4가지 컬러.
휠라 대표 백팩인 링크 시리즈는 이번시즌 링크-링크플러스-링크맥스 등에 이어 이번 ‘S-link’로 업그레이드해 등장했다. 특히 크림 컬러, 제트블랙 컬러에는 버클 그라데이션 디자인이 포인트로 가미됐다. S-link는 휠라 고유 배색으로 이루어진 잉크네이비 컬러부터 통통 튀는 민트, 심플한 크림, 블랙, 제트블랙 5가지. 휠라 2020 백투스쿨 백팩 컬렉션 구매시 ‘휠라 리니어 3단 스트링백’을 증정중이다.
<뉴발란스키즈>
이랜드월드(대표 최운식)가 전개하는 글로벌 스포츠 브랜드 뉴발란스 키즈는 올해도 높은 수준의 품질 새로운 트랜드를 입힌 제품들로 완판행진을 예고중이다.
신제품 라인업은 단단한 내구성을 바탕으로 한 고급스러운 프리미엄라인, 글리터를 활용해 여자아이들의 취향을 저격할 트렌디한 컬러감의 ‘여아전용라인’ 기존 스테디 샐러에 다양한 패턴으로 고객 선택 폭을 넓힌 ‘경량라인’으로 구성됐다.
보조가방, 크로스백, 카드지갑 등 아이들이 좋아하고 필요한 아이템들이 세트로 구성, 신발주머니 활용가능한 보조가방도 따로 구매할 수 있도록 가성비와 가심비를 모두 잡았다.
뉴발란스 책가방 시리즈 구매시 고양이, 공룡 열쇠고리를 증정중.
<MLB 키즈>
메가로고, 모노그램, 베테랑 및 2020 쥐띠해 미키마우스 콜라보 백팩 출시
F&F(에프앤에프, 대표 김창수)의 아동 스트리트 캐주얼 브랜드 MLB키즈는 프리미엄 스타일의 ‘2020 신학기 책가방’ 3종과 쥐띠 해를 맞아 미키마우스 콜라보레이션 백팩을 출시했다.
투톤 빅로고가 포인트인 ‘메가로고(MEGA)’와 골드키즈를 겨냥한 클래스가 다른 클래식 ‘모노그램(MONOGRAM)’, 심플한 디자인과 다채로운 컬러 등 고학년용 ‘베테랑(VETERAN)’까지 다양한 스타일로 출시되어 소비자 선택의 폭을 넓혔다.
MLB 책가방은 3D에어쿠션 등판으로 인체 곡선에 따라 입체감을 주어 통기성을 높였다.
야간 활동에도 안전한 3M 리플렉티브와 원터치 가슴 버클, 보냉시트로 감싼 늘어나는 물통 포켓으로 안정성과 편리성을 높인 것이 특징.
공기 같은 가벼움이 특징인 ‘메가로고 책가방’은 탈착 가능한 빅로고 포인트 동전 주머니가 장착되어 있으며, 컬러는 블루와 레드, 바이올렛으로 구성됐다. 또 ‘요즘 클래식’으로 프리미엄 스트리트 무드를 강조한 ‘모노그램 책가방’은 고급스럽고 세련된 디자인으로 공개와 동시에 학부모뿐 아니라 할머니, 할아버지, 삼촌, 이모들까지 에잇 포켓 키즈 선물용으로 뜨거운 반응을 얻고 있다.. 더불어 바이올렛, 민트 등 유니크한 컬러감의 ‘베테랑 책가방’은 동전 주머니가 장착됐다.
2020년 쥐띠 해를 맞아 ‘메가로고(MEGA)’와 미키마우스와 협업한 백팩은 수납공간과 탈착 가능한 카드 포켓이 달린 스퀘어형 백팩, 입체적으로 ‘MLB SUPERFANKIDS’ 미키마우스를 표현한 것이 특징
<푸마>
학교 직장 여행..어디서든 사용자 편의 갖춘 4가지 스타일 백팩
글로벌 스포츠 푸마(PUMA) 백팩켤렉션은 신학기를 겨냥해 학교, 직장, 여행 등 라이프스타일에 따라 제품을 선택할 수 있도록 4가지 다양한 스타일로 출시했다.
‘스트링 라이더 백팩(String Rider Backpack)’은 블랙, 브라운, 그레이 3가지 컬러와 레트로 아웃도어 감성을 조합한 스퀘어형 백팩. 미국 듀퐁사 원단으로 내구성이 우수, 가방을 메고 벗는 등 외부 접촉이 많은 하단부에는 마모에 강하고 형태감을 잘 잡아주는 원단을 사용했다. 쿠션 패드 내장과 후면부 스트랩 등 일상, 여행, 출장 등 장거리 이동시 좋다.
‘베이직 라운드 백팩(Basic Round Backpack)’은 블랙, 핑크, 화이트 3가지 컬러. 레트로와 러블리한 감성, 경량성과 내구성을 자랑하는 원단에 방수 발수 코팅 처리 및 내부 바닥면에 접이식 플라스틱을 적용해 무게에 의한 외형 변형을 최소화한 데일리 스쿨백..
‘투웨이 파우치 백팩(2-way Pouch Backpack)’은 블랙, 베이지, 연보라 3가지 컬러 구성 및 전면부 파우치의 탈부착 기능과 독립된 크로스백 두가지 스타일 연출 가능하다. 체스트 벨트는 가방이 미끄러져 흐르는 것을 방지해주며. 내장 쿠션 패드와 캐리어 고정용 후면부 스트랩도 제공된다.
‘푸마 플랫폼 백팩(PUMA Platform Backpack Ⅲ)’은 푸마의 베스트 셀러인 기존 플랫폼 백팩에 실용성을 한층 강화, 쿠션 패드 내장 및 세이프티 락(Safety Lock) 기능을 추가해 노트북 스마트 기기 안전 보관등 보안을 높였다. 또한 3단 접이식 포켓이 내장 전면부 포켓은 사용자가 용도별로 자유롭게 수납 할 수 있어, 세이프티 락 해제 없이 간단한 수납가능.
<베네통키즈>
‘반짝반짝’ 핫한 키즈 인플루언서들의 핫 아이템
㈜베네통코리아(대표 조형래)의 글로벌 이태리 브랜드 베네통키즈는. 아이들 사이에서 인기를 끌고 있는 반짝이 가방, 일명 스팽글 가방과 LED, 홀로그램 등 아이들의 눈길을 끄는 가방으로 핫한 키즈 인플루언서 핫 아이템을 제안한다.
이번 신학기가방은 스팽글, LED, 하트 디자인 등 아이들 사이에서 유행하고 있는 디자인이 들어간 7가지 스타일의 가방으로 구성, 가장 눈길을 끄는 가방은 스팽글 라인으로, 반짝이고 화려한 스팽글 장식에 베네통 로고 자수나 하트 스팽글을 함께 디자인한 것이 특징이다. 아이들이 선호하는 스팽글 라인 외에도 빛이 나는 하트 LED 장식이 돋보이는 책가방과 하트 프린트가 들어가있는 책가방, 오로라를 좋아하는 아이들의 취향 맞춤 책가방도 함께 선보인다.
현재, 베네통키즈 전 매장에서는 책가방 세트를 구매하는 고객들에게 스팽글 필통을 선착순 증정하고 있으며, 자사 온라인몰에서는 키즈 인플루언서들의 핫한 스쿨룩을 볼 수 있는 신학기 책가방 기획전을 진행하고 있다.
<블랙야크키즈>
애니메이션 ‘신비 아파트’ 콜라보, 초통령 ‘도티’와 ‘조아서 구독중’ 출연진 영상 콘텐츠 화제
블랙야크키즈는 지난해 인기를 보인 애니메이션 ‘신비 아파트’ 콜라보 라인을 업그레이드한 LED 패치와 홀로그램 제품을 출시했다. 특히 지난 19일 ‘신비아파트’ 개봉일이 맞춘 극장판 광고는 물론 유튜브 크리에이터 ‘도티’와 협업한 유튜브 영상을 통해 친근한 눈높이 마케팅으로 화제를 모았다.. 특히 ‘조아서 구독중’ 출연진 효니, 지니에게 다가오는 새 학기를 맞아 가방을 선물한다는 스토리를 자연스럽게 풀어내 아이들의 눈높이에 맞춰 블랙야크키즈 신학기가방의 뛰어난 기능을 재미있고 쉽게 설명했다.
영상의 댓글로 ‘블랙야크’ 4행시를 작성하면 추첨을 통해 신학기가방도 증정했다..
블랙야크키즈 신학기 대표 가방인 ‘샤이니X’와 ‘신비유니버스L’은 중앙에 부착된 ‘캐릭터 LED 패치’를 터치하면 반짝이는 불빛이 들어오는 기능과 편안함과 튼튼한 외관 및 경량성이 특징이다.
또한 허리 보호대가 가방 무게를 효과적으로 분산시켜 어깨의 부담을 덜고, 한 손으로 간편하게 여닫을 수 있는 마그넷 원터치 버클 ‘척척e’는 어깨 끈이 흘러내리지 않으며, 물병을 수납할 수 있는 보냉 소재를 적용한 포켓이 제품 안쪽에 적용돼 실용적인 수납공간을 갖췄다.
조정희 기자