[이은혜 기자] '선을 넘는 녀석들 리턴즈'가 중국 자싱을 찾아가 백범 김구 선생에 대한 이야기를 나눴다.
지난 22일 오후 방송된 MBC '선을 넘는 녀석들 리턴즈'에서 유병재는 "(김구 선생이) 대식가였다고 하더라"라며 정정화 선생 '장강일기' 기록을 언급했다.
이날 '선을 넘는 녀석들 리턴즈' 유병재는 '장강일기' 기록에는 김구 선생이 임시정부 요인들과 식사하던 중 6상을 드신 뒤 너스레를 떠셨다고 적혀 있다고 소개했다.
이 이야기를 듣던 김구 선생의 자손 김용만 씨는 "증조부(김구 선생)님이 대식가였다는 것은 많이 들었다"라며 "냉면 중에도 세숫대야 냉면으로 드셨다고 한다. 힘들 때 본인이 밥을 해먹을 수 없으니까 동지들의 집을 다니면서 식사를 하셨는데, 전해 듣기로는 할아버지(김구 선생)가 오시는 것이 조금 두려웠다"고 말해 시선을 끌었다.
또한 '선을 넘는 녀석들 리턴즈'에 출연한 김용만 씨는 임시정부의 암흑기였던 1920년대를 언급했다. 그는 "너무 궁핍한 삶을 살다보니까 증조부께서 편지를 쓰기 시작했다"라며 국내외 동포들에게 독립운동 자금을 요청하는 편지를 보내기도 했다고 설명했다.
이어 김용만 씨는 해당 편지 정책으로 모인 돈이 윤봉길 의사 의거의 원동력이 됐고, 임시정부가 살아나게 된 계기가 됐다고 덧붙이기도 했다.
김구 선생과 임시정부 활동 등에 대한 이야기를 나눈 '선을 넘는 녀석들 리턴즈'는 MBC 역사 여행 프로그램으로 매주 일요일 오후 9시 5분 방송되고 있다.