[뉴스프리존=이대웅 기자] '제20주년 송년후원의 밤 한류월드스타 궁중코리아'가 지난 27일 서울 강남구 뉴힐탑호텔 그랜드볼룸 특설무대에서 열렸다.
'2019 한류월드스타 궁중코리아'는 새로운 도전을 가지고 저마다 가진 끼와 재능을 갖춘 미스, 미시즈, 시니어 모델들에게 다양한 활동 영역을 제시하고, 모델 시장에서도 경쟁력 있는 모델을 발굴하기 위해 개최했다.
이날 대회에는 미스, 미시즈, 시니어 모델 참가자들이 美의 향연을 펼친 가운데, 그중 가장 눈에 띄는 미시즈 모델이 있었다. 그녀의 이름은 강현채. 그녀는 첫 등장부터 매력적인 워킹과 자신감 넘치는 멘트 그리고 완벽한 몸매와 아름다운 비주얼을 통해 대회의 드레스 부문 본상인 선(善)을 수상하는 영예를 안았다.
강현채는 숭실대교육대학원 교육학석사 출신으로 현재 구리에서 숙박 시설을 운영하고 있으며, 최근에는 다양한 활동과 함께 건강, 뷰티 분야에 관심이 많아져 인셀덤 매니저로 활동하고 있다.
"제가 좋아하는 단어는 '열정과 도전 그리고 행복감"이라고 포문을 연 강현채는 "최근 인셀덤을 통해 피부미인이 되니 자신감도 '뿜뿜' 생겼다. 그래서 최근엔 SNS를 시작하고 피드를 올리다 보니 지인 뉴피젠 이현아 대표님께서 박지윤드레스 대표를 추천해 주셨다. 자신감과 자존감이 높아지니 열정과 도전을 하게 되면서 평소 버킷리스트 중 하나였던 모델이 되는 꿈을 이루고 싶었다"며 대회에 참가하게 된 계기를 설명했다.
강현채는 "저보다 더 아름답고 멋진 모델분들이 많이 계셨는데, 오버스럽긴 하지만 제가 89년도 미스코리아 고현정 처럼 선(善)을 수상하게 되어 기쁘고 행복하다"며 "이번에 궁중코리아 대회라는 짧은 여행을 다녀온 느낌이다. 나를 사랑하고 나를 찾은 계기가 되었다. 특히 이 대회를 만들어주신 조직위원 온사랑 이사님과 우아하고 아름다운 드레스를 만들어 주신 박지윤 대표님, 예쁘고 천사같은 이서우 팀장님께 감사드린다"고 수상소감을 전했다.
대회를 준비하면서 있었던 에피소드도 들려줬다. "드레스 부문으로 출전하기 때문에 워킹연습을 할만한 장소를 고민했다. 생각을 해보니 인셀덤 잠실 S본부센터가 적격이라고 생각해서 고민할 것 없이 드레스를 챙겨들고 찾아갔다"며 "잠실 S본부의 아름다운 전망인 석촌호수 뷰를 바라보며, 충분한 워킹연습을 했던 기억이 난다"고 말했다.
이어 그는 "이렇게 남들과 다른 환경에서 연습한 뒤 좋은 결과로 이어져 뿌듯하다. 이 자리를 빌어 정성엽 본부장님, 김미래 매니저님, 제인 대리점장님의 응원과 그리고 주위에서 많은 응원을 해주신 분들에게 다시 한 번 감사드린다"고 전했다.
강현채는 "저의 다양한 프로필 중 하나가 '엑티브 시니어 플래너'다. 앞으로 인생 2모작을 엑티브하게 도전하며, 제2의 전성기를 행복하게 누리고 싶다"며 "기회가 주어진다면 더 좋은 무대에서 더 멋진 모습으로 '피부미인' 강현채를 보여드리고 싶다"고 포부를 밝혔다.
마지막으로 강현채는 "저는 평소 거울 보는 것을 무척 좋아한다. 그래서 '피부미인'인 나를 사랑하고 나에게 집중할 수 있는 기회와 경험은 무척 소중한 것 같다. 이번 대회를 통해 만난 좋은 인연들을 기억하고, 좋은 추억으로 남긴 것 같아 기쁘다"며 "2020년 새해에는 새로운 도전을 통해 내 자신을 발전시켜 나가는 멋진 강현채가 되도록 노력하겠다"고 다짐했다.
국내방문판매회사, 네트워크사 가입시 문제 없는지, 신고들어온 내용이 없는지 여부 미리 전화로 확인하는 방법입니다.
(공정거래위원회 특수거래과) T 044-200-4437
(서울시 민생사법경찰 방문판매수사팀) T 02-2133-8938
위 번호로 회사명 확신해 신고들어온 문제 없는 회사인지 미리 확인해보면 피해예방 가능합니다.
후원방문판매로 등록후 실제로 다단계영업을 하는 회사
발견시 (직접판매조합) 또는 (방문판매수사팀 02 2133 8938)
공익신고자 포상금 지급