우선 마카오 최강 에그타르트를 판매하는 ‘로드스토우 베이커리’에서 에그타르트를 1개 이상 하나카드로 결제하시면 스타벅스 아메리카노 모바일상품권 1매를 제공한다.
이어 하나카드 손님들의 마카오 결제 데이터를 활용하여 선정한 ‘마카오 TOP 10 F&B’에서의 이용금액과 마카오에서 결제하신 이용금액을 합산하여 △10만원 이상 합산 이용 시 1만 하나머니 △20만원 이상 합산 이용 시 2만 하나머니를 제공할 예정이다.
하나카드 해외 여행 특화 플랫폼인 Global Must Have 인스타그램(@global_must_have)을 팔로우 하고 마카오 미식탐방 이벤트를 리그램하면 추첨을 통해 100명에게 스타벅스 아메리카노 모바일상품권 1매를 추가로 제공한다.
하나카드 관계자는 "하나카드의 마카오 결제 데이터를 활용한 ‘마카오 TOP 10 F&B’ 선정과 함께 마카오 관광청의 관광 데이터를 결합하여 마카오를 찾는 하나카드 손님이라면 누구나 맛있는 여행이 되실 수 있게끔 알찬 이벤트를 준비했다”고 밝혔다.
이벤트에 대한 자세한 내용은 하나카드 홈페이지, 하나카드 해외여행 전용 플랫폼 Global Must Have, 하나카드 손님센터를 통해 확인이 가능하다.
머니투데이 주요뉴스
이용구 법무차관 내정자 '강남 아파트 2채'…靑 "매각예정"
- 英 다음주 화이자 백신 접종…
모더나·아스트라제네카는? 영국이 오는 7일부터 미국 화이자와 독일 바이오엔테크가 공동개발한 코로나19(COVID-19) 백신 접종을 시작할 전망이다. 세계 최초로 화이자 코로나19 백신 접종을 시작하는 만큼 전 세계의 관심이 모아진다. 이와 동시에 모더나, 아스트라제네카의 코로나19 백신 상용화도 막바지에 이르렀다. ━영국, 화이자 코로나 백신 세계 첫 승인━2일 로이터통신에 따르면 영국 정부는 이날 성명을 내고 "화이자 바이오엔테크 백신을 승인하라는 영국 의약품건강관리제품규제청(MHRA)의 권고를 받아들였다"거 승인 사실을 발표했다. 이어 "이 백신은
- 文대통령, 이용구 법무차관 내정…尹 징계 수순 '후폭풍' 예고
- 단독 이성윤, 명퇴·연금 알아봐…尹 수사 검사도 사표
- 서울, 오늘 '최소 174명' 확진…수능 전날 '역대 최다' 기록
- 총수 이재용 첫 사장단 인사, 그 행간의 의미[오동희의 思見]
- 기업투자 ESG 꼼꼼하게 살피는 국민연금, '환경' 압박 거세진다
- 속보 내년도 예산 558조 확정…국가채무 3.5조 증가