[뉴스렙] 2019년이 얼마 남지 않았다. 이제는 2020년을 준비하는 사람의 손길이 분주하다. 이러한 경우 어디에서 모임을 열지가 관건이 된다.
아무래도 단체가 방문하기 위해서는 여러 가지 고민을 해야 한다. 가격부터 시작해 맛에 이르기까지 하나하나 세심하게 신경쓰지 않으면 모임이 제대로 진행되지 않을 수 있다. 이러한 점에서 조천 맛집으로 알려진 성미가든이 주목받고 있다.
성미가든은 백종원의 3대천왕에도 방영될만큼 조천 내에서도 입소문이 났다. 지역 내에도 단골을 많이 확보하고 있다. 그만큼 주민들에게도 널리 알려진 곳이다. 특히 각종 요리대회에서 수상을 했을만큼 음식맛이 좋기로 유명하다.
25년 동안 음식장사를 한 실력을 바탕으로 기본반찬부터 직접 만들어 제공하고 있다. 특히 직접 농사 지어서 만들고 있기 때문에 음식 맛뿐만 아니라 영양까지 동시에 사로 잡는다. 그만큼 맛과 건강을 동시에 고려해도 좋은 곳이다.
메뉴 구성은 어떨까. 닭샤브샤브부터 시작해 백숙, 녹두죽을 한 코스에 즐길 수 있다. 그만큼 풍부한 닭맛을 느낄 수 있다는 점에서 주목받고 있다. 이러한 점 때문에 단체 여행객이 자주 찾는 맛집으로 알려져 있다.
단체 모임을 위해서 갖춰야할 기본적인 시설도 좋다. 전용 주차시설을 갖추고 있어 주차 때문에 고민하지 않아도 된다. 또한 외국인편의업체 인증을 받아 외국인이 방문하더라도 응대에 전혀 문제가 발생하지 않는다.
성미가든 관계자는 “제주를 방문해주시는 분이 많다보니 저희를 찾아주시는 분도 늘어나고 있다”며 “지역 내에서도 맛집으로 소문난 만큼 전국적인 곳이 될 수 있도록 더욱 노력하겠다”고 말했다.
이어 “단체로 모임을 가지더라도 충분히 수용할 수 있다”며 “백종원 대표가 이미 한 번 방문한 곳이니만큼 방송에서 보던 맛을 그대로 전해드리도록 노력하겠다”고 덧붙였다.
한편 성미가든은 미강젤리를 따로 판매하고 있다. 몸에 좋은 기능성 건강식품으로 유산균과 꿀을 넣고 발효시켜 만들었다. 특히 성미가든 대표의 손맛이 그대로 들어가 맛과 건강을 동시에 잡는 가게의 컨셉과 알맞다는 점에서 절찬리에 판매되는 중이다.