강대진 식품의약품안전처 건강기능식품정책과장
건강기능식품은 ‘건강기능식품에 관한 법률’에 따라 인체에 유용한 기능성을 가진 원료나 성분으로 만든 식품이다. 인정된 제품만 식품의약품안전처의 건강기능식품 인정 도안을 표시할 수 있다.
이런 건강기능식품을 하나쯤 챙겨 먹지 않는 사람이 없을 정도다. 하지만 어떤 건강기능식품을 택해야 할지 혼란스럽다. 건강기능식품이어도 안전ㆍ기능성을 고려해 정해진 하루 섭취량보다 많이 먹으면 기능성이 줄거나, 다른 영양성분의 체내 흡수를 방해할 수 있다. 일부 영양성분은 과잉증이 나타날 수 있다.
그래서 건강기능식품을 구입해 먹을 때도 다음 사항을 꼭 기억하자. 우선 식품의약품안전처가 인정한 ‘건강기능식품’ 표시를 확인한다. 그래야 노니나 크릴오일과 같은 건강기능식품 인정을 받지 않은 제품을 잘못 알고 비싸게 구입해 속상해 하는 일을 막을 수 있다.
둘째, 자신의 몸 상태를 따져 건강기능식품을 택한다. 인기제품이나 입소문만 믿고 구입하는 것은 피해야 한다. 건강기능식품은 특정 기능 성분만 농축한 것이라 사람에 따라 과한 상태가 돼 좋지 않을 수 있기 때문이다. 특히 환자나 어린이·노약자·임신부 등은 의사 등 전문가와 상담한 뒤 먹는 게 좋다.
셋째, 건강기능식품은 필요한 만큼만 먹어야 한다. 많이 섭취한다고 기능성이 더 생기지 않고 오히려 해로울 수 있다. 같은 기능성을 가진 제품을 여러 개 동시에 먹다간 자칫 위험한 결과가 생길 수 있다.
넷째, 제품 표시 내용을 확인해야 한다. ‘홍삼’ 제품은 항응고제를 먹고 있으면 삼가야 한다. 체지방을 줄인다는 ‘가르시니아캄보지아추출물’이나 ‘녹차추출물’은 간질환 환자나 약을 복용하고 있다면 전문가의 상담을 받아야 한다. 눈에 좋다는 루테인 함유 ‘마리골드꽃추출물’은 과다 섭취하면 피부가 노랗게 변할 수 있다. ‘프로바이오틱스’도 속이 더부룩해질 수 있어 어린이는 피해야 한다.
다섯째, 외국제품은 정식 수입된 것만 구입하는 게 좋다. 해외직구나 해외여행 때 구매한 제품은 정확한 제조·유통 경로를 모르고 일부 금지된 약 성분이 들어 있어 건강을 해칠 수 있다.
마지막으로 건강기능식품은 안전성 평가를 거쳤지만 이상 증상이 나타나면 즉시 먹지 말아야 한다. 식약처에서는 이상 증상이 건강기능식품 때문인지를 규명하기 위해 ‘건강기능식품 이상사례신고센터’를 운영하고 있다. 한국소비자원 소비자상담센터로 문의하면 환불 등 피해구제를 받을 수 있다.
기사 URL이 복사되었습니다.
댓글0