[순천=뉴스핌] 오정근 기자 = 전남 순천시는 최근 순천여자고등학교 대강당에서 '순천시 도시재생 다른삶 박람회'를 개최했다고 31일 전했다.
원도심 지역 청소년들을 대상으로 도시에서 살아가는 다양한 삶의 형태를, 지역 청소년들에게 전달하고, 진로에 대한 방향을 설계하는데 도움을 주고자 마련됐다.
|[순천=뉴스핌] 오정근 기자 = 순천시 도시재생 '다른삶 박람회'[사진=순천시] 2019.12.31 jk2340@newspim.com|
1부는 사람과 삶, 자연·예술·여행과 삶, 교육과 삶, 기술과 삶, 잘모르겠삶 등 5개 분야로 구분해, 분야별로 대학생과 순천지역 사회인 30여 명으로 구성된 멘토와 1:1 멘토링이 진행되고, 2부는 진로에 대한 고민이 있는 청소년들을 위해 명사 초청 특강 '남은 인생 프로젝트가 진행됐다.
순천시 관계자는 "도시재생의 목표가 도시의 지속가능성인 만큼 미래세대를 위해, 마련된 프로그램이었다"며 "청소년들이 미래에 지역의 주체로 성장할 수 있는 다양한 프로그램을 마련하겠다"고 말했다.
jk2340@newspim.com