기사 본문 영역
상세페이지
워싱턴포스트지가 뽑았다! 지난 10년, 가장 강력한 영향력을 끼친 기술들
바로 2010년부터 2019년까지 지난 10년 세월, 우리 삶에 가장 큰 영향을 준 기술들은 무엇인지 열 가지를 선정한 건데요. 워싱턴포스트지는 지난 10년 세월 이 열 가지 기술들로 변화한 우리의 삶을 한 문장으로 이렇게 표현했습니다.
"이번 세기는 컴퓨터가 당신의 보스가 된 시대다."
워싱턴포스트지는 "이번 세기에는 '워크맨'이나 '아이팟'처럼 대표적인 IT 기기가 등장하지는 않았다"면서 하지만 스마트폰과 컴퓨터가 얼마나 우리 일상을 지배하게 됐는지 분석했습니다.
워싱턴포스트지는 "스마트폰을 지닌 사람이라면 누구든 이 사람의 일상을 형성하는 것들을 알고리즘이 결정하고 있다"면서 이제 "컴퓨터는 우리가 무엇을 읽고 볼지 결정한다"고 설명했습니다. 한 마디로 우리가 스마트폰, 컴퓨터를 온종일 사용하면서 가족과 소통하고 정보를 얻고 놀 거리를 찾는 동안 우리는 컴퓨터를 이용하는 동시에 이 정보들이 다시 컴퓨터(인공지능)에 축적돼 인공지능은 계속해서 우리에게 더 큰 영향력을 행사하게 된다는 겁니다.
인스타그램의 '좋아요'
컴퓨터가 우리 일상을 결정해가는 시대에, 워싱턴포스트지는 제일 먼저 '인스타그램의 좋아요'를 10대 기술로 언급했습니다. 워싱턴포스트지는 열 가지 기술들을 선정하면서 순위를 따로 매기지는 않았는데요. 하지만 가장 먼저 꼽은 것이 바로 '인스타그램의 좋아요'입니다.
워싱턴포스트지는 "인스타그램은 우리를 엿보는 사람들로 만들었다"면서 "2010년 처음 나온 이 어플리케이션은 자기표현의 새로운 방식을 만들어냈다"고 평가했습니다. 그리고는 수십만 명이 인스타그램에 빠지게 된 이유로 '하트'로 표현되는 '좋아요'를 꼽았는데요. 인스타그램의 '좋아요'를 받기 위해 누군가는 목숨을 건 셀카를 찍기도 한다며 인스타그램이 사람들의 얼굴과 몸매, 여행 등을 하나의 브랜드로 상품화했다고 꼬집었습니다.
알렉사(인공지능 스피커)의 귀
아마존의 인공지능 스피커 '알렉사'는 사실 아이폰의 인공지능 시리(Siri)에 밀린지 3년 정도 됐습니다. 하지만 워싱턴포스트지는 이 '스마트 스피커' 기능의 시작이 우리가 꿈꾸는 '로봇 집사'를 앞당긴 기술이라고 평가했습니다.
우버의 X(미지의) 고용자들
'택시를 소유하지 않는 택시 서비스'로 알려진 우버가 미국의 택시 산업에 미친 영향은 이미 알려져 있는데요. 워싱턴포스트지는 우버를 또 다른 이유에서 10대 기술로 선정했습니다.
워싱턴포스트지는 우버의 유비쿼터스 서비스인 우버X가 2013년부터 택시 운전기사가 아닌 사람들도 택시 서비스를 제공할 수 있도록 하면서 일자리에 대한 생각을 완전히 바꿔 놓았다고 평가했습니다. 우버X 어플리케이션이 소프트웨어를 이용해 당신이 어떤 일을 맡게 될지, 또 어디로 갈지 결정하는 '기업 관리자'가 됐다는 겁니다.
넷플릭스와 몰아보기
알렉사와 우버X 서비스가 우리에게는 좀 생소하게 들린다면 '넷플릭스와 몰아보기'는 한 눈에도 영향력에 공감하시는 분들이 많으실 겁니다.
음악이나 영화를 소장하기 위해서 하드 드라이브 등에 콘텐츠를 저장했던 시절, 혹시 기억하시나요? 워싱턴포스트지는 "아마 어디 뒀는지 지금은 기억도 못 할걸"이라며 지난 시절을 추억했는데요. 넷플릭스로 대표되는 스트리밍 서비스(인터넷에서 음성이나 영상, 애니메이션 등을 실시간으로 재생하는 기술) 덕분에 우리는 이제 언제 어디서든 보고 싶은 걸 볼 수 있게 됐습니다. 몰아보기 하느라 수면에 적잖은 영향을 받았던 경험들은 말할 필요도 없겠죠.
아이패드의 디지털 유아 돌봄 기술
우리나라에서 큰 인기를 끈 '아기 상어' 노래도 사실 이 기술 덕분에 미국에서 붐을 일으켰는데요.
수많은 부모가 아이들에게 아이패드와 각종 태블릿PC를 이용하게 해주면서 여기서 볼 수 있는 각종 콘텐츠 등은 일종의 아이들 돌보미 기능을 하게 됐습니다. 아이들이 태블릿PC를 사용하는 동안은 부모들이 자기 시간을 가질 수 있게 됐기 때문인데요. 미국 아이들이 '디지털 유아 돌봄'을 받는 동안 빠져든 노래가 바로 우리 '아기 상어' 였습니다.
그 밖에도 워싱턴포스트지는 테슬라의 매력적인 전기차 모델 S, 소셜미디어의 피드(feed)와 필터 버블(filter bubble, 사용자 맞춤형 정보 제공 서비스가 갖는 부작용을 지적한 용어), 애플워치의 건강 체크 기술, 아마존 스마트홈 서비스 '링(Ring)'의 연결된 눈(eye), 지문·얼굴 인식 기술을 지난 10년 동안 우리 삶을 바꿔놓은 기술로 꼽았습니다.
"오늘날 기술은 도구이자 '폭군'"
10대 기술 모두 서비스 내용은 다르지만 한가지 공통점이 있다고 볼 수 있습니다. 워싱턴포스트지 역시 이 부분을 지적했는데요. 이 일간지는 10년 동안 영향력이 컸던 기술들을 돌아보며 이렇게 평했습니다. "2020년에 들어서며 한 가지 더 잘 알게 된 건 (기술의) 영향력이 큰 만큼 따르는 책임감도 커진다."
워싱턴포스트지가 뽑았다! 지난 10년, 가장 강력한 영향력을 끼친 기술들
바로 2010년부터 2019년까지 지난 10년 세월, 우리 삶에 가장 큰 영향을 준 기술들은 무엇인지 열 가지를 선정한 건데요. 워싱턴포스트지는 지난 10년 세월 이 열 가지 기술들로 변화한 우리의 삶을 한 문장으로 이렇게 표현했습니다.
"이번 세기는 컴퓨터가 당신의 보스가 된 시대다."
워싱턴포스트지는 "이번 세기에는 '워크맨'이나 '아이팟'처럼 대표적인 IT 기기가 등장하지는 않았다"면서 하지만 스마트폰과 컴퓨터가 얼마나 우리 일상을 지배하게 됐는지 분석했습니다.
워싱턴포스트지는 "스마트폰을 지닌 사람이라면 누구든 이 사람의 일상을 형성하는 것들을 알고리즘이 결정하고 있다"면서 이제 "컴퓨터는 우리가 무엇을 읽고 볼지 결정한다"고 설명했습니다. 한 마디로 우리가 스마트폰, 컴퓨터를 온종일 사용하면서 가족과 소통하고 정보를 얻고 놀 거리를 찾는 동안 우리는 컴퓨터를 이용하는 동시에 이 정보들이 다시 컴퓨터(인공지능)에 축적돼 인공지능은 계속해서 우리에게 더 큰 영향력을 행사하게 된다는 겁니다.
인스타그램의 '좋아요'
컴퓨터가 우리 일상을 결정해가는 시대에, 워싱턴포스트지는 제일 먼저 '인스타그램의 좋아요'를 10대 기술로 언급했습니다. 워싱턴포스트지는 열 가지 기술들을 선정하면서 순위를 따로 매기지는 않았는데요. 하지만 가장 먼저 꼽은 것이 바로 '인스타그램의 좋아요'입니다.
워싱턴포스트지는 "인스타그램은 우리를 엿보는 사람들로 만들었다"면서 "2010년 처음 나온 이 어플리케이션은 자기표현의 새로운 방식을 만들어냈다"고 평가했습니다. 그리고는 수십만 명이 인스타그램에 빠지게 된 이유로 '하트'로 표현되는 '좋아요'를 꼽았는데요. 인스타그램의 '좋아요'를 받기 위해 누군가는 목숨을 건 셀카를 찍기도 한다며 인스타그램이 사람들의 얼굴과 몸매, 여행 등을 하나의 브랜드로 상품화했다고 꼬집었습니다.
알렉사(인공지능 스피커)의 귀
아마존의 인공지능 스피커 '알렉사'는 사실 아이폰의 인공지능 시리(Siri)에 밀린지 3년 정도 됐습니다. 하지만 워싱턴포스트지는 이 '스마트 스피커' 기능의 시작이 우리가 꿈꾸는 '로봇 집사'를 앞당긴 기술이라고 평가했습니다.
우버의 X(미지의) 고용자들
'택시를 소유하지 않는 택시 서비스'로 알려진 우버가 미국의 택시 산업에 미친 영향은 이미 알려져 있는데요. 워싱턴포스트지는 우버를 또 다른 이유에서 10대 기술로 선정했습니다.
워싱턴포스트지는 우버의 유비쿼터스 서비스인 우버X가 2013년부터 택시 운전기사가 아닌 사람들도 택시 서비스를 제공할 수 있도록 하면서 일자리에 대한 생각을 완전히 바꿔 놓았다고 평가했습니다. 우버X 어플리케이션이 소프트웨어를 이용해 당신이 어떤 일을 맡게 될지, 또 어디로 갈지 결정하는 '기업 관리자'가 됐다는 겁니다.
넷플릭스와 몰아보기
알렉사와 우버X 서비스가 우리에게는 좀 생소하게 들린다면 '넷플릭스와 몰아보기'는 한 눈에도 영향력에 공감하시는 분들이 많으실 겁니다.
음악이나 영화를 소장하기 위해서 하드 드라이브 등에 콘텐츠를 저장했던 시절, 혹시 기억하시나요? 워싱턴포스트지는 "아마 어디 뒀는지 지금은 기억도 못 할걸"이라며 지난 시절을 추억했는데요. 넷플릭스로 대표되는 스트리밍 서비스(인터넷에서 음성이나 영상, 애니메이션 등을 실시간으로 재생하는 기술) 덕분에 우리는 이제 언제 어디서든 보고 싶은 걸 볼 수 있게 됐습니다. 몰아보기 하느라 수면에 적잖은 영향을 받았던 경험들은 말할 필요도 없겠죠.
아이패드의 디지털 유아 돌봄 기술
우리나라에서 큰 인기를 끈 '아기 상어' 노래도 사실 이 기술 덕분에 미국에서 붐을 일으켰는데요.
수많은 부모가 아이들에게 아이패드와 각종 태블릿PC를 이용하게 해주면서 여기서 볼 수 있는 각종 콘텐츠 등은 일종의 아이들 돌보미 기능을 하게 됐습니다. 아이들이 태블릿PC를 사용하는 동안은 부모들이 자기 시간을 가질 수 있게 됐기 때문인데요. 미국 아이들이 '디지털 유아 돌봄'을 받는 동안 빠져든 노래가 바로 우리 '아기 상어' 였습니다.
그 밖에도 워싱턴포스트지는 테슬라의 매력적인 전기차 모델 S, 소셜미디어의 피드(feed)와 필터 버블(filter bubble, 사용자 맞춤형 정보 제공 서비스가 갖는 부작용을 지적한 용어), 애플워치의 건강 체크 기술, 아마존 스마트홈 서비스 '링(Ring)'의 연결된 눈(eye), 지문·얼굴 인식 기술을 지난 10년 동안 우리 삶을 바꿔놓은 기술로 꼽았습니다.
"오늘날 기술은 도구이자 '폭군'"
10대 기술 모두 서비스 내용은 다르지만 한가지 공통점이 있다고 볼 수 있습니다. 워싱턴포스트지 역시 이 부분을 지적했는데요. 이 일간지는 10년 동안 영향력이 컸던 기술들을 돌아보며 이렇게 평했습니다. "2020년에 들어서며 한 가지 더 잘 알게 된 건 (기술의) 영향력이 큰 만큼 따르는 책임감도 커진다."
- 기자 정보
이랑 기자 herb@kbs.co.kr 기자의 기사 모음