(한국스포츠통신=신택교 기자) 최희가 팬들에게 자신의 근황을 알렸다.
최희는 지난 25일 인스타그램에 사진과 함께 “여러분!!! 클스마스 하와이로 함께 가보실래요? 하와이 여행 영상 업로드 했어요! 링크는 프로필에”라는 글로 근황을 공개했다.
공개된 사진을 본 최희의 팬들은 “메리 크리스마스~”, “뷰티플~~~~~^^”, “희누나~~ 너무 아름답습니다ㅎㅎ”, “넘 예쁘시네요”, “아름다워요” 등의 다양한 반응을 보이며 최희와 소통했다.
한편 최희는 평소에도 인스타그램을 통해 팬들에게 본인의 근황을 공개했었다.