의성군은 청학정보화마을의 창조적마을 만들기 사업 일환으로 추진한 마을 관문로 꽃길 조성 및 자작나무 숲길조성, 부부돌과 돌담길 복원 등 창조적 마을 만들기 사업을 최근 마무리했다.
전국 최대 규모의 왜가리·백로 서식지가 있는 청학마을이 도청 신청사 및 신도시와도 반경 10㎞ 이내에 위치, 많은 방문객이 찾을 것으로 기대된다. 정보통신기술(ICT)을 활용해 주민 소득 증대를 꾀하고, 삶의 질을 대폭 개선했다는 평가도 받는다.
의성청학마을은 이 같은 노력에 따라 2017년 행정안전부 정보화 마을 평가에서 대상을 받는 등 올해까지 3년 연속 상위 10위 이내의 성적으로 명품마을로 선정됐다.
특히 올해 평가에서는 의성청학정보화마을뿐만 아니라 안평자두 정보화 마을도 장려상을 받아 의성군 정보화 마을 사업이 결실을 맺고 있다.
의성군 관계자는 “창조적마을만들기 사업을 통해 당일치기 일정으로도 충분히 즐길만한 다양한 볼거리를 마련했다”며 “아름다운 경관을 자랑하는 의성청학마을을 찾아 일상에 지친 몸과 마음에 휴식을 준다면 더없이 좋은 힐링여행이 될 것”이라고 전했다.
한편 의성군은 청학마을 외에도 토종마늘 마을과 모흥황토마을, 안평자두마을 등 4개의 정보화 마을을 지정, 운영하고 있다.
김호운 기자 kimhw@idaegu.com