[인천일보=최문섭 기자] 중국 여행을 가기 위해 위안(CNY)의 환전이 필요하다면 환율 확인은 필수이다. 12월 30일 현재 환율은 1위안에 165.74원이고, 최고 165.95원에서 최저 165.67원까지 거래되었다.
또한 최근 환율 변동을 보며 환전 시기를 조절할 수 있는데 위안(CNY)의 1일 전 환율은 1위안에 전날과 동일한 165.93원이었고, 2일 전 환율은 1위안에 0.07원 오른 165.93원이었으며, 3일 전 환율은 1위안에 0.28원 내린 165.86원이었다.
한편 알뜰하게 환전을 하려면 공항은 환전 수수료가 가장 비싸기 때문에 되도록 최대 90%까지 환전 수수료를 할인 받을 수 있는 모바일 환전을 이용하는 것이 좋다.
/최문섭 기자 online02@incheonilbo.com