(서울=NSP통신) 이복현 기자 = 대한항공이 귀성객들의 편의를 위해 특별 편성한 2020년도 설 연휴 임시 항공편의 예약 접수를 오는 2020년 1월 2일 오후 2시부터 시작한다.
대한항공은 이날 인터넷 홈페이지, 예약센터, 여행대리점 등을 통해 설 연휴 임시 항공편의 예약을 접수한다.
내년 설은 1월 25일로, 연휴기간은 1월 24일부터 1월 27일까지 총 4일이다.
임시 항공편의 편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지이다. 임시편이 추가되는 노선은 김포~제주, 청주~제주, 김포~부산 3개 노선으로 추가된 임시편 공급 규모는 26 개 운항편에 대한 4526석이다.
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있어 반드시 기한 내에 항공권을 구매해야 한다.
한편 대한항공은 임시 항공편 예약으로 인한 전화 예약 문의 급증에 대비해 예약접수 인력을 추가로 배치하고 홈페이지 시스템 점검에도 만전을 기할 계획이다.
NSP통신 이복현 기자 bhlee2016@nspna.com
저작권자ⓒ 한국의 경제뉴스통신사 NSP통신·NSP TV. 무단전재-재배포 금지.
070-7599-1620
okyes@nspna.com, 지원서(hwp)