[한스경제=황보준엽 기자] 요진건설산업이 경력 및 신입사원 채용을 진행한다.
30일 건설워커에 따르면, 이번 채용의 모집분야는 경력과 신입으로 나뉜다.
경력사원의 경우 모집부문은 영업(공공영업, 개발영업), 건축(건축부서장, 현장소장, 건축공무, 건축시공, 건축CS, 건축품질, 안전) 등이며 자격요건은 ▲직무별 경력충족자 ▲병역필 또는 면제자로 해외여행에 결격사유가 없는 자 ▲직무관련분야 자격증 소지자 우대 등이다.
신입사원의 경우 모집부문은 건축, 기계, 전기, 안전, 관리 등이며 자격요건은 ▲4년제 정규대학 이상 졸업자·졸업예정자로서 학점 3.0 이상인 자 ▲관련학과 전공자 ▲안전분야는 직무관련 자격증 필수 ▲해당직종 자격증 및 안전 자격증 소지자 우대 ▲병역필 또는 면제자로서 해외여행에 결격사유가 없는 자 등이다.
전형절차는 서류전형, 1차면접, 2차면접, 신체검사, 최종합격 순으로 진행될 예정이다.
지원은 다음달 9일까지 회사 홈페이지 인재채용에서 온라인 입사지원하면 된다.
채용 일정은 기업 사정에 따라 변경될 수 있으며, 자세한 내용은 건설워커 홈페이지에서 해당 모집공고를 참고하면 된다. ?