31일 포인트 적립 서비스 OK캐쉬백의 오퀴즈 이벤트에 '야나두 첫세일 78%'가 퀴즈로 등장했다.
오전 11시 부터 시작된 '야나두 첫세일 78% 할인' 퀴즈는 잠시후 오후 5시 정시에 발표된다.
이하 오후 5시 문제는 잠시후 공개되며 실시간으로 추가된다.
야나두 첫세일 78% 오후 5시 문제는 "아는 한 문장 만으로 수천가지의 문장을 만드는 야나두의 비법은? ○○○○○"로 문장 속 알맞은 단어를 맞추는 것이다.
야나두 첫세일 78% 오후 5시 문제 정답은 '패턴학습법' 이다.
한편, 이전 문제 정답은 오전 11시 '야나두했어', 12시 '여행영어무료', 1시 '핫도그월드', 2시 '진짜로영어가되니까' 3시 '십분' 4시 '최대집중력'이 차례로 나왔다.
OK캐쉬백 오늘의 오퀴즈 '야나두 첫세일 78%' 퀴즈는 1인 1회 적립 가능하며 오전 11시~ 오후 6시 59분까지 가능하다.
선착순 내에 정답 작성시 50p가 적립되며 포인트는 매 회 적립 가능하다. 이후 참여시에는 10p가 적립된다. 10p는 매 회 적립이 가능하다.
힌트는 네이버에서 '야나두 첫세일 78%'를 검색하면 쉽게 확인 할 수 있다.