1월 2일에 방송될 MBC에브리원 ‘어서와 한국은 처음이지?’에서는 아제르바이잔 세 친구의 한국 버스 정복기가 펼쳐진다.
이날 방송에서 아제르바이잔 친구들은 아침 식사를 마치고 버스정류장으로 향했다. 친구들은 쉽게 택시로 이동하기보다는 버스를 타고 모험하기로 결심했는데. 넘치는 열정과 달리 한국 버스 시스템에 대한 아무런 정보도 없던 친구들은 “우리 교통카드 어떻게 구하지?”, “버스 타려면 교통카드가 무조건 있어야 돼?”라며 혼란스러워했다. 이에 루슬란과 에민이 택한 방법은 시민들을 관찰하는 것이었다. 두 사람은 버스가 올 때마다 사람들이 어떻게 탑승하는지 뚫어져라 관찰하며 이용 방법을 알아냈다.
잠시 후 버스를 탄 친구들은 잠시 창밖의 서울 풍경을 바라보며 여유를 만끽했다. 특히 무라드는 호텔에서 하차 지점을 적어준 메모지를 가지고 자신만만하게 경치를 구경했다. 하지만 휴식도 잠시 하차 지점을 계산하던 무라드의 핸드폰이 말을 듣지 않아 혼란이 생기고 설상가상 하차 정류장을 적어놓은 메모지까지 잃어버리고 만 상황. 결국 세 친구가 당황하는 사이 하차 정류장을 놓쳤고 먼저 하차한 제작진이 낙오되고 말았는데... 첫날 홍대 환승 구역 삼단 분리에 이어 제작진과 분리된 아제르바이잔 삼인방은 무사히 목적지에 도착할 수 있을까?
아제르바이잔 청년들의 우당탕탕 버스 여행은 1월 2일 (목) 오후 8시 30분 MBC에브리원 ‘어서와 한국은 처음이지?’에서 공개된다.
iMBC 차혜미 | 사진제공=MBC에브리원
※ 이 콘텐츠는 저작권법에 의하여 보호를 받는바, 무단 전재 복제, 배포등을 금합니다