서울시는 1970년대 지하철이 개통될 당시의 서울 모습이 생생하게 담겨 있는 하근찬의 소설 ‘전차구경’, 미술문화의 대중화에 기여해온 화랑 등 근현대 서울의 발자취가 담긴 유·무형 문화유산 16개를 2019년도 ‘서울 미래유산’으로 선정하였다고 밝혔다.
‘서울 미래유산’은 시민들의 삶을 담고 있는 근‧현대 서울의 유산으로, 서울시는 2012년 ｢근현대 유산의 미래유산화 기본구상｣을 발표하고, 미래유산의 보존 및 활용을 위한 지속적인 발굴‧조사를 추진해오고 있다. 올해 16개의 미래유산을 신규 선정함에 따라 지금까지 미래유산으로 선정된 유‧무형의 유산은 총 470개가 된다.
이번 선정대상에는 시민들이 미술을 접하기 어려운 시절부터 미술작품 전시와 미술작가 발굴을 통해 미술문화의 대중화에 기여해온 ‘통인화랑’, ‘조선화랑’, ‘예화랑’, ‘샘터화랑’ 이 포함되었다.
아울러, 근현대 서울을 배경으로 하는 문학을 미래유산으로 발굴 하고자 전문가 사전심의를 진행하여 최서해의 소설 ‘전아사’, 하근찬의 소설 ‘전차구경’, 나도향의 소설 ‘어머니’ 3편을 미래유산으로 추가 하였다. 이들 문학 작품을 통해 근현대 서울의 모습을 오래도록 기억할 수 있을 것이다.
1920년대 신경향파의 대표적 소설가 최서해의 소설 ‘전아사’는 서울로 처음 온 함경도 출신 사람이 서울의 풍속과 문화에 젖어들면서 예전의 생활을 잊어버리게 되는 과정을 담아내고 있으며 서울 토박이가 아닌 이주민의 시선으로 바라본 1920년대 당시 서울 풍경이 잘 드러나 있다.
전후 문학의 대표적 소설가 하근찬의 소설 ‘전차구경’은 1974년 처음으로 개통된 지하철 1호선을 타러 간 조주사와 손자의 하루 여행을 다루고 있다. 이 소설에는 지하철역과 지하철의 당시 상황 등 서울의 모습이 생생하게 묘사되어 있다.
‘벙어리 삼룡이’의 소설가로 유명한 나도향의 소설 ‘어머니’는 번화가 종로의 거리와 청파동과 효창공원 등이 배경으로 1920년대 당시 서울의 모습을 볼 수 있다
시민들의 자발적인 발굴과 보존을 원칙으로 하는 서울 미래유산은 시민, 전문가 등이 제안한 선정대상 후보를 접수해 사실 검증과 자료 수집을 위한 기초현황조사 및 미래유산보존위원회의 심의를 거친 후, 마지막으로 소유자의 동의절차를 거쳐 선정한다.
올해는 51건이 미래유산보존위원회의 심의를 거쳐 23건을 예비로 선정하였고 이 중에서 소유자가 동의한 16건을 최종 선정하였다.
선정된 ‘서울 미래유산’에 대해서는 미래유산 인증서 및 동판 형태의 표식을 부착하고 각종 수단을 통해 홍보함으로써 해당 미래유산의 가치를 대외적으로 알려 나간다. 또한 ’18년부터는 유지 보존에 필요한 수리비를 지원하고 맞춤형 홍보물 제작을 지원하는 등 미래유산을 지켜가는 데 필요한 실질적인 지원 방안도 마련하여 시행하고 있다.
유연식 서울시 문화본부장은 “서울 미래유산은 현재를 살아가는 우리 에게는 익숙한 것이지만, 다음세대에게 전달된다면 빛나는 보물이 될 수 있는 유·무형의 자산”이라며, “미래유산의 보존과 활용을 통해 서울의 문화정체성을 확립하고, 그 문화적 가치를 미래세대와 공유하기 위해 시 차원의 노력뿐 아니라, 미래유산 소유자와 시민들이 함께 참여해주기를 바란다.”라고 당부했다.