◇ 1급 승진
▲ 정보교육국장 박정용
◇ 2급 승진
▲ 기획조정실 인재경영팀장 박현주 ▲ 경영지원실장 박윤하 ▲ 피해구제국 피해구제총괄팀장 최재희 ▲ 정보교육국 콘텐츠기획팀장 이진숙 ▲ 안전감시국 제품안전팀장 신국범 ▲ 안전감시국 식의약안전팀장 김제란 ▲ 시험검사국 화학환경팀장 김동필
◇ 3급 승진
▲ 경영지원실 정보화전략팀장 송태진 ▲ 시장조사국 국제거래지원팀장 정고운 ▲ 정보교육국 콘텐츠기획팀 박용혁 김창호 ▲ 피해구제국 1372운영팀 이찬향 ▲ 피해구제국 대구지원 김정현 ▲ 피해구제국 대구지원장 우상균 ▲ 경기지원 주택공산품팀 임현옥 ▲ 분쟁조정사무국 조정3팀 김혜진 ▲ 정책연구실 소비자시장연구팀 김재영 ▲ 정책연구실 정책개발팀 허민영 ▲ 시험검사국 화학환경팀 김형우 ▲ 시험검사국 기계금속팀장 서정남
◇ 부서장 전보
▲ 대외홍보실장 김만호 ▲ 정보교육국장 장은경 ▲ 분쟁조정사무국장 문태현 ▲ 정책연구실장 배순영 ▲ 시험검사국장 이상호 ▲ 경기지원장 원혜일 ▲ 감사실장 최은실
◇ 팀장 전보
▲ 정책연구실 소비자시장연구팀장 이경아 ▲ 정책연구실 정책개발팀장 지광석 ▲ 정책연구실 법제연구팀장 송민수 ▲ 정책연구실 소비자지향성평가사업단장 이금노 ▲ 정보교육국 교육기획팀장 박민경 ▲ 서울지원 금융보험팀장 이면상 ▲ 시장조사국 거래조사팀장 박미희 ▲ 피해구제국 강원지원장 정은선 ▲ 기획조정실 경영혁신팀장 이상훈 ▲ 시장조사국 유통조사팀장 박지민 ▲ 경기지원 정보통신팀장 전재범 ▲ 서울지원 섬유식품팀장 이선화 ▲ 분쟁조정사무국 조정2팀장 김선환 ▲ 위해정보국 위해관리팀장 윤혜성 ▲ 시험검사국 시험기획팀장 정현희 ▲ 서울지원 자동차팀장 박태학 ▲ 분쟁조정사무국 분쟁조정총괄팀장 정혜운 ▲ 대외홍보실 기업협력팀장 김혜진 ▲ 분쟁조정사무국 조정1팀장 마미영 ▲ 피해구제국 울산지원장 김종관 ▲ 경기지원 주택공산품팀장 김선희 ▲ 경기지원 문화여행팀장 오경임