[뉴스워커_국민의 시선] 23일 고용노동부에서 내년부터 민간 기업에서 일하는 사람들도 관공서 공휴일 유급휴일을 보장받을 수 있게 된다고 발표했다. 300인 이상 사업장에만 적용되던 공휴일 민간부문 적용이 확대되어 30인 이상 300명 미만 사업장에서도 유급휴일을 보장받을 수 있도록 적용을 확대한 것이다. 시행일은 내년 1월 1일부터이다.고용노동부는 이미 지난 2018년 3월 근로기준법에 따라 단계적으로 유급 휴가 보장 제도를 실시하겠다고 발표했었다. 사업주 준비 기간을 고려해 기업 규모별로 시행하겠다고 발표한 고용노동부의 지침에 따
[뉴스워커_시사의 窓] 정부가 24일부터 수도권 사회적 거리두기를 2단계로 격상했다. 코로나19의 확산세를 잡아보자는 뜻에서다. 하지만 그 직격탄은 자영업자들이 맞고 있다. 수도권 내 일반음식점은 밤 6시 이후 홀 영업이 중단되며 카페는 포장이나 배달만 허용된다. 코로나19로 숨 돌릴 틈도 없는 자영업자들을 위해 정부가 해야 할 일은 무엇일까.코로나19의 장기화로 우리일상은 확연히 달라졌다. 다 같이 모여 식사를 하고 함께 술잔을 부딪치는 소소한 일상은 사라진 반면, 재택근무와 화상회의, 온라인수업 등 비대면, 언택트가 우리의 일상
한국핵융합에너지연구원, 이온온도기준 1억°C 플라즈마 20초 이상 운전 성공지난 11월 24일 ‘한국핵융합에너지연구원’은 한국의 ‘KSTAR’를 활용하여 이온온도기준 1억°C 초고...
두 확진자지난 20일, 해양경찰관 A씨는 코로나19 검사 결과 양성 반응이 나왔다. 그리고 초기 역학 조사 과정에서, A씨는 유흥업소 방문 사실을 털어놓지 않았다. 결과는 참담했다...
외신에 따르면, 현대차가 유럽의 종합화학 대기업인 이네오스와 파트너십을 체결함으로써, 이네오스의 스포츠 유틸리티 차량인 그라네디어에 현대차의 독점 연료전지시스템을 공급할 것으로 보...
일본 TOYOTA, 중국과 수소경제 협력관계 구축 움직임지난 7월 ‘KOTRA’의 중국 우한 무역관은 올해 6월 5일에 일본의 자동차 기업인 ‘TOYOTA’가 중국의 ‘디이자동차그...
PIM 기술 기반의 AI 가속기 시스템 개발지난 11월 16일 ‘KAIST’는 전기및전자공학부 유민수 교수 연구팀이 PIM 기술 기반의 인공지능 가속기 시스템을 개발하는 것에 성공...