[광주=내외뉴스통신] 김필수 기자= 광주은행(은행장 송종욱)은 30일 광주광역시청에서 송종욱 광주은행장과 이용섭 광주광역시장, 한상원 광주사회복지공동모금회장, 관계자 등이 참석한 가운데 광주·전남愛사랑카드 기부금 전달식을 가졌다고 밝혔다.
지난해 광주은행 창립 50주년을 기념해 출시한 광주·전남愛사랑카드는 광주·전남愛사랑카드(일반, 플래티늄, 아너스)의 이용금액 0.5%와 광주·전남愛기업사랑카드(일반,아너스)의 이용금액 0.1%를 고객이 선택한 지역의 사회복지공동모금회에 기부하여 고향사랑 나눔을 실천하는 카드이다.
주로 광주·전남 지역민과 재경 호남 향우 등이 이 카드를 애용하면서 좋은 평가를 받고 있으며, 12월 26일 현재까지 3만4000여장이 발급됐다.
작년 광주·전남 고향사랑 기부금 1억2000만원에 이어 올 한 해 기부금액으로 총295,350,527원이 적립됐으며, 이 중 광주지역 내 사회복지사업을 위해 이용될 151,963,851원이 전달됐다. 앞서 광주은행은 지난 10일 전남지역 내 사회복지 사업을 위해 쓰일 수 있도록 광주·전남愛사랑카드 기부금 1억4000만원을 전라남도에 전달한 바 있다.
송종욱 광주은행장은 “광주·전남愛사랑카드에 뜨거운 성원을 보내주시고, 동시에 고향사랑을 몸소 실천해주신 고객님들이 있었기에 기부금을 전달하는 뜻깊은 자리를 갖게 되었다”며 “앞으로도 고객님들께 최고의 혜택을 제공하고, 지역사회에 활력을 불어넣을 수 있는 상품 개발과 서비스를 제공하여 지역민께서 보내주신 성원에 보답하겠다“고 말했다.
한편, ‘광주·전남愛사랑카드’는 주요 생활·편의 업종에서 최대 10% 포인트 적립 혜택을 제공하고, ‘광주·전남愛기업사랑카드’는 항공/호텔/여행/렌터카/KTXㆍSRT/골프 등 비즈니스 지원 서비스를 제공하고 있다. 특히, ‘아너스카드’는 특별 이벤트로 호텔 라운지 무료음료 제공, 호텔 사우나 무료입장 혜택을 추가로 제공하는 등 차별화된 서비스로 지역민뿐만 아니라 출향민에게도 큰 인기를 얻고 있다.
kps2042@hanmail.net
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354563