30일 월드비전 제주나눔센터에서 열린 후원금 전달식에서 메종 글래드 제주 강석훈 총지배인(왼쪽)과 월드비전 제주나눔센터 강동균 센터장이 기념사진을 촬영하고 있다.
글래드 호텔앤리조트는 제주 지역 아이들의 따뜻한 겨울나기를 위해 베딩 제품 구입 후원금을 지원하는 전달식을 30일 월드비전 제주지역본부에서 진행했다.
글래드 호텔앤리조트에서는 지난 1월 월드비전과 아이들을 위한 후원 사업 업무 협약을 체결 후 상반기 후원금 전달, 국내 저소득층 아이들이 어려운 환경에서도 꿈을 잃지 않도록 성장단계에 따라 아이들의 꿈을 지원하는 맞춤형 진로 통합 프로그램, ‘꿈꾸는 아이들’사업에 상호 협력하며 다양한 활동을 진행해 왔다.
글래드 호텔에서 진행하는 글래드 뮤직 페스트, 다양한 이벤트 등을 통한 수익금 등과 함께 상반기 후원금을 전달하였으며, ‘꿈꾸는 아이들’의 ‘비전원정대’ 아이들과 함께 서울·제주 지역의 글래드 호텔에서 호텔 투어, 호텔의 다양한 직업 소개, 쿠킹 클래스 등 글래드림 캠페인을 진행해 왔다.
상반기 1차 후원금 전달에 이어, 하반기에는 2차 후원금 전달, ‘꿈꾸는 아이들’의 졸업 여행 지원, 추운 겨울철, 제주 지역 아이들이 따뜻하게 숙면을 취할 수 있도록 베딩 제품 구입을 위한 후원금을 전달했다.