대한항공은 2일부터 설 연휴 임시 항공편의 예약 접수를 시작한다고 밝혔다.
30일 회사측에 따르면 예약은 인터넷 홈페이지(www.koreanair.com), 예약센터(1588-2001), 여행대리점 등을 통해 가능하다.
내년 설은 1월 25일로, 연휴 기간은 1월 24일부터 1월 27일까지 총 4일이다.
편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지이다.
임시 편이 추가되는 노선은 김포~제주, 청주~제주, 김포~부산 등 3개 노선 26편으로 4,526석에 해당한다.
이용객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있다.
대한항공은 예약 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고, 홈페이지 시스템 점검에도 만전을 기할 계획이다.
Copyrightⓒ한국경제TV. All Rights Reserved. 무단전재 및 재배포 금지
관련뉴스
이 기사와 함께 많이 본 뉴스
인기 갤러리