[업다운뉴스 김혜원 기자] 여기어때는 '2020 새해맞이 쿠폰선물' 행사를 통해 총 10만원의 쿠폰 세트를 내놓는다고 30일 밝혔다.
이번 쿠폰 세트는 총 10장으로 구성됐으며, 숙박 하루 전 예약 시 적용하는 5개 쿠폰 혜택이 포함됐다. 전 숙소 카테고리에 사용 가능하다.
트렌디 한 호캉스, 일출을 보러 가는 펜션 여행 등 고객 니즈에 따라 적용하면 된다. 그리고 당일 사용 가능한 중소형호텔 대실 쿠폰, 액티비티 상품 할인 쿠폰도 함께 준다. 기간은 1월 5일까지이다.
이벤트 페이지에서는 전국 숙소를 위치에 따라 함께 추천한다. 서울과 경기·인천, 강원, 전라·충청, 부산·경상, 제주 지역으로 나눴다. 각 지역 호텔과 리조트, 펜션, 캠핑, 게스트하우스를 카테고리별로 탐색할 수 있다.
여기어때는 "내년 초는 12월 30,31일 연차 사용시, 최장 5일 간 휴가를 즐길 수 있는 여행의 적기"라며 "가족, 연인, 친구와 여행을 준비하는 고객을 위한 쿠폰 선물을 준비했다"고 말했다.
이와 함께 일출 명소에 위치한 국내 유명 호텔도 한 데 모아 '새해맞이 일출여행 : 해돋이 명소 호텔 특가' 기획전도 진행된다. 기획전은 특가와 할인쿠폰, 예약 금액의 5% 포인트를 적립하는 혜택이 제공된다.
노보텔 앰배서더 동대문 호텔&레지던스, 글래드 여의도, 로얄 엠포리움, 세인트존스 호텔, 호텔 머드린, 여수베네치아 호텔&리조트, 파라다이스 호텔 부산, 머큐어 앰배서더 울산, 더포그레이스 호텔 앤 리조트, 신라스테이 제주 등을 포함, 총 50개 호텔이 참여한다. 이들 호텔은 오션뷰, 혹은 세련된 시티뷰를 갖춰 일출을 감상하기 적격이다. 이벤트 기간은 6일까지, 투숙 가능 기간은 2월 29일까지다.