재무 비리 혐의로 재판 앞두고
자가용 비행기로 레바논 도착
일본에서 재무 비리 혐의로 재판을 앞두고 있던 카를로스 곤 전 르노닛산 최고경영자(CEO)가 지난해 12월 30일(현지시간) 일본을 떠나 레바논에 도착했다고 AP통신과 월스트리트저널(WSJ), CNBC를 비롯한 외신들이 보도했다. 곤이 어떻게 해서 일본을 떠날 수 있었는지 밝혀지지 않고 있는 가운데 레바논 일간지 알줌후리야는 곤이 터키에서 자가용 비행기를 타고 도착했다고 보도했다.
곤은 성명을 통해 "나는 이제 레바논에 있다"며 유죄로 단정하고 차별이 만연하면서 기본 인권 외면에 국제법과 조약까지 무시되는 일본 사법제도의 인질이 더 이상 아니라고 밝혔다. 그러면서 "나는 부당함과 정치적 박해를 탈출했다"며 "이제서야 언론과 소통을 할 수 있게 됐다"라고 말했다.
곤은 지난 2018년 11월 레바논 여행을 마치고 도쿄에 도착해 자가용 비행기에서 내리지마자 구속됐다. 재무비리와 연봉 허위 신고 혐의를 부인해온 곤이 일본에서 재판을 받을 경우 유죄 판결을 받을 가능성이 99%에 최대 징역 15년형 선고가 유력시돼왔다. 닛산과 일본 검찰은 또 곤이 장부 조작을 통해 회사 자금으로 호화 생활을 해왔다고 제기했으나 곤의 변호인은 닛산과 르노의 합병을 막기 위한 음모로 인해 구속됐다며 모든 혐의를 부인해왔다.
곤은 120일 이상 구금돼있다가 지난 4월 보석금 5억엔(약 53억원)을 지급하고 풀려나 도쿄의 지정된 주택에서 연금 상태로 있었다.
오는 4월부터 재판에 들어갈 것으로 예상됐던 곤은 변호인 사무실을 방문해 인터넷을 검색하고 운동과 넷플릭스 시청으로 소일해왔다.
레바논계로 브라질에서 태어났으며 레바논과 프랑스 등 3개국 국적을 모두 갖고 있는 곤은 그동안 레바논에서는 영웅으로 대우 받아왔으며 일부에서는 그가 정치에 뛰어들거나 경제를 살리는데 기여해줄 것으로도 기대하고 있다. 저널은 레바논이 자국 국민들의 해외 신병 인도를 하지 않고 있어 곤이 레바논에 머무는한 일본으로 보내지지 않을 것으로 보인다고 전했다. jjyoon@fnnews.com 윤재준 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지