[서울=뉴스핌] 김성수 기자 = 아시아나항공을 인수한 HDC현대산업개발이 범현대가(家) 네트워크를 이용해 항공사 인수에 따른 시너지 효과를 최대한 끌어낼 예정이다. HDC그룹이 보유한 계열사뿐 아니라 협업 범위를 범현가 계열사로 확대하면 다양한 사업영역에서 활발한 교류가 이뤄질 공산이 크다.
30일 건설업계 및 증권업계에 따르면 HDC현대산업개발 모회사인 HDC그룹은 지난달 아시아나항공 인수 본입찰에 참여할 당시 범현대가 그룹 계열사와 맺은 아시아나항공 업무제휴 관련 양해각서(MOU)를 제출했다.
이는 범현대가 그룹 계열사들과 아시아나항공 간 시너지 효과를 유도하려는 조치로 해석된다. HDC그룹의 본업이 호텔이나 면세점이 아닌 '건설'이라서 항공 부문과 시너지 효과가 작다는 단점을 극복하려는 움직임이다.
|[서울=뉴스핌] 정탁윤 기자 = 아시아나항공 여객기 [사진=아시아나항공] 2019.12.27 tack@newspim.com|
우선 현대차그룹은 사람과 물류를 옮기는 모빌리티(이동수단·mobility) 사업 부문에서 아시아나항공과 협업할 것으로 보인다. HDC그룹은 '글로벌 모빌리티 그룹'이 될 것이라는 비전을 갖고 있다. 정 회장은 지난 11월 기자회견에서 "이번 아시아나항공 인수는 HDC그룹이 항공산업뿐만 아니라 모빌리티 그룹으로 한걸음 도약하는 계기가 될 것"이라고 말했다.
현대백화점그룹은 아시아나항공과 협업을 함으로써 면세점, 기내식 관련 사업에서 매출 확대를 기대할 수 있다. 현대백화점그룹은 면세점 사업에 대한 투자를 늘리고 있다. 현대백화점 면세점은 올해 3분기 매출 2541억원, 영업적자 600억원을 기록했다. 올해 1~3분기 누적 매출액은 4093억원이다.
올해 4분기 매출까지 합할 경우 현대백화점 면세점은 올해 매출 목표치 6700억원을 달성할 수 있을 것으로 전망된다. 또한 현대백화점그룹은 인천국제공항에도 진출해 면세사업 확장에 나설 것으로 예상되고 있다. 인천공항 면세점은 지난해 매출 2조6000억원을 기록하며 5년째 전 세계 매출 1위 면세점에 올랐다.
또한 현대중공업그룹은 아시아나항공을 통해 자회사 현대오일뱅크의 안정적 매출처를 확보할 수 있다. 현대오일뱅크는 글로벌 경기 악화로 항공유(油) 판매 위축이라는 악재를 맞았다. 한국석유공사에 따르면 올해 3분기까지 국내 4개 정유사인 SK이노베이션, GS칼텍스, 에쓰오일, 현대오일뱅크의 항공유 판매량은 11년 만에 감소했다. 한·일 경제 갈등으로 촉발된 일본 여행 거부 운동과 미·중 무역 분쟁에 따른 화물 운송량 감소로 항공업황이 침체된 탓이다.
하지만 HDC현대산업개발이 아시아나항공을 인수하면 현대오일뱅크의 항공유 공급 비중이 커질 가능성이 높다는 분석이다. 국내 항공유 시장은 SK이노베이션, GS칼텍스가 약 60%를 점유하고 에쓰오일, 현대오일뱅크가 나머지 40%를 나눠갖고 있다. 현대오일뱅크는 아시아나항공과 계열사인 에어부산, 에어서울의 전체 항공유 가운데 약 25%를 공급하고 있다.
또한 현대해상은 항공기보험 인수로 수익을 창출할 수 있다. 최근 현대해상은 항공권 취소에 따른 위약금을 보상해주는 '항공권취소위약금보상보험'을 업계 최초로 출시했다. 이 상품은 제주항공 온라인 채널에서 항공권 티켓을 구매한 고객이면 누구나 가입할 수 있다.
본인 또는 여행동반자가 상해나 질병으로 인한 입·통원, 실업, 재판 소환 사유로 항공권을 취소할 경우 발생하는 위약금을 1인당 국제선 10만원, 국내선 2만5000원까지 보상해 준다. HDC현대산업개발이 아시아나항공 인수를 완료할 경우 현대해상은 이처럼 항공 관련 보험상품을 추가적으로 출시할 것으로 기대된다.
향후 범현대가 그룹 계열사들이 아시아나항공 인수에 필요한 자금지원 사격에 나설 가능성도 있다. 범현대가는 재무적 어려움이 있을 때 상호 간 지분 취득이나 처분으로 도와주는 '품앗이' 전통이 있기 때문. HDC현대산업개발의 아시아나항공 총 인수자금은 2조5000억원이다. 이 중 HDC현대산업개발이 2조원, 미래에셋대우가 5000억원을 각각 부담한다.
HDC현대산업개발의 2조원 재원조달 구조는 ▲현금 5000억원 ▲회사채 3000억원 ▲아시아나항공 주식을 기초자산으로 한 전환사채(EB) 3000억원 ▲아시아나항공 지분매각(셀다운) 4000억원(재무적투자자 및 전략적투자자) ▲HDC현대산업개발 유상증자 5000억원이다.
이 중 아시아나항공 지분매각에서 전략적투자자(SI)로 범현대가 기업들과 의류회사 에프앤에프(F&F)가 참여할 가능성이 제기되고 있다. 아시아나항공 증자에 이들이 일정 부분 참여하는 구조다.
또한 HDC현대산업개발은 내년 1~2월 주주배정 공모 방식으로 5000억원 유상증자에 나설 전망이다. 모회사 HDC는 HDC현대산업개발 지분을 32.99% 보유하고 있어 5000억원 증자 시 1500억원 이상 부담해야 한다. 다만 전문가들은 HDC가 아시아나항공 증자에 참여해도 재무 건전성에 받을 타격이 제한적이라고 내다봤다.
라진성 키움증권 연구원은 "HDC는 보유현금이 약 2200억원이며 차입금도 없는 상황"이라며 "HDC가 아시아나항공 인수자금을 일부 부담해도 재무건전성에 미칠 악영향은 제한적일 것"이라고 말했다.
sungsoo@newspim.com