2020.12.02 (수)
기사입력 2019. 12. 30 14:22 최종수정 2019. 12. 30 15:35
경기도 최북단인 장단지역은 고구려·백제·신라가 한탄강 유역을 차지하기 위해 치열한 공방전을 벌인 요충지였다. 이곳에 일제강점기였던 1934년, 장단군 장단면사무소 건물이 들어섰다. 장단면사무소는 지상 1층 규모 철근콘크리트 건물이다. 외벽은 그때 유행하던 갈색 스크래치 타일로 마감해 당시로는 획기적인 건물이었다. 그러나 6·25전쟁은 이 건물을 폐허로 만들었다. 깨져 나간 콘크리트와 훤히 드러난 철근, 곳곳의 총탄 흔적이 당시 상황을 짐작게 한다. 골조만 앙상하게 남아있는 장단면사무소 건물은 네거티브 헤리티지(Negative Heritage)로 암울했던 근대 역사를 전하고 있다.
네거티브 헤리티지는 ‘부정적 문화유산’이란 뜻이다. 서울 서대문형무소와 중국 뤼순(旅順) 감옥, 일제 강제징용의 역사가 숨 쉬고 있는 일본 군함도, 폴란드 아우슈비츠수용소처럼 역사적으로 시대의 아픔이 담긴 건물이나 장소들이다. 수난의 역사가 적지 않았던 우리나라에는 네거티브 헤리티지가 적지 않다. 수도권만 해도 인천 부평구의 일본육군조병창(조병창)과 일제강점기 조선인 노무자 숙소로 쓰였던 미쓰비시(三菱) 줄사택, 미군의 공습을 피해 전쟁물자를 옮겼던 지하토굴 등이 남아있다.
네거티브 헤리티지는 어둡고 불편한 기억을 간직한 역사적 문화유산을 소중한 ‘희망자산’으로 만드는 데 그 의의가 있다. 부평문화원이 전쟁유적인 부평토굴에서 토크 콘서트를 열어 전문가들과 함께 아시아태평양전쟁 유적을 재조명해 보는 시간을 마련한 것도 그런 사례다. 미군기지 자리인 부평 캠프 마켓도 원래는 일제 말 일본군이 무기제조시설로 사용하던 조병창이었다. 일제가 13~15살이던 어린 학생까지 강제동원했던 곳이다.
중국·일본·미국 등 외국 군대의 주둔지로 사용돼온 서울 용산이 국민 품으로 돌아오는 건 무려 137년 만이다. 고려시대인 13세기 몽골군도 주둔했을 정도로 외국군의 용산 점거 역사는 길다. 용산에 외국 군대가 본격 상주한 건 1882년부터다. 청일전쟁 발발 뒤인 1894년에는 일본군 8000여 명이 상륙해 용산을 조선 진출의 전초기지로 활용하기 시작했다. 1945년까지 용산은 대륙 침략을 위한 일제의 동원기지 구실을 했다.
1945년 광복 뒤에는 주둔군이 미군으로 바뀌었다. 용산기지는 이제 시민의 공원으로 환골탈태하게 됐다. 문화재관리청도 지난 11월부터 기지 일부를 탐방하는 버스투어 참여기회를 확대했고, 관광객들의 다양한 의견을 국가공원 조성에 적극적으로 반영하고 있다. 한국 근현대사의 아픈 기억을 간직한 네거티브 헤리티지로서 보존되어야 할 공간으로 활용하기 위한 차원이다.
네거티브 헤리티지는 ‘다크 투어리즘(Dark Tourism)’이란 용어를 낳았다. 전쟁·학살 등 비극적 역사의 현장이나 엄청난 재난·재해가 일어났던 곳을 돌아보며 교훈을 얻기 위해 떠나는 여행이다. 굳이 한국말로 옮기자면 ‘역사교훈여행’쯤 되겠다. 각 군부대 주변에는 네거티브 헤리티지로 가볼 만한 곳이 많다. 새해에는 군 장병들의 역사교훈여행이 활성화됐으면 싶다.
한미 잠수함부대가 비대면회의로 다양한 의...
공군군사경찰단, 부대 순회 역량 평가올해는 병사 ...
기사입력 2019. 12. 30 14:22
경기도 최북단인 장단지역은 고구려·백제·신라가 한탄강 유역을 차지하기 위해 치열한 공방전을 벌인 요충지였다. 이곳에 일제강점기였던 1934년, 장단군 장단면사무소 건물이 들어섰다. 장단면사무소는 지상 1층 규모 철근콘크리트 건물이다. 외벽은 그때 유행하던 갈색 스크래치 타일로 마감해 당시로는 획기적인 건물이었다. 그러나 6·25전쟁은 이 건물을 폐허로 만들었다. 깨져 나간 콘크리트와 훤히 드러난 철근, 곳곳의 총탄 흔적이 당시 상황을 짐작게 한다. 골조만 앙상하게 남아있는 장단면사무소 건물은 네거티브 헤리티지(Negative Heritage)로 암울했던 근대 역사를 전하고 있다.
네거티브 헤리티지는 ‘부정적 문화유산’이란 뜻이다. 서울 서대문형무소와 중국 뤼순(旅順) 감옥, 일제 강제징용의 역사가 숨 쉬고 있는 일본 군함도, 폴란드 아우슈비츠수용소처럼 역사적으로 시대의 아픔이 담긴 건물이나 장소들이다. 수난의 역사가 적지 않았던 우리나라에는 네거티브 헤리티지가 적지 않다. 수도권만 해도 인천 부평구의 일본육군조병창(조병창)과 일제강점기 조선인 노무자 숙소로 쓰였던 미쓰비시(三菱) 줄사택, 미군의 공습을 피해 전쟁물자를 옮겼던 지하토굴 등이 남아있다.
네거티브 헤리티지는 어둡고 불편한 기억을 간직한 역사적 문화유산을 소중한 ‘희망자산’으로 만드는 데 그 의의가 있다. 부평문화원이 전쟁유적인 부평토굴에서 토크 콘서트를 열어 전문가들과 함께 아시아태평양전쟁 유적을 재조명해 보는 시간을 마련한 것도 그런 사례다. 미군기지 자리인 부평 캠프 마켓도 원래는 일제 말 일본군이 무기제조시설로 사용하던 조병창이었다. 일제가 13~15살이던 어린 학생까지 강제동원했던 곳이다.
중국·일본·미국 등 외국 군대의 주둔지로 사용돼온 서울 용산이 국민 품으로 돌아오는 건 무려 137년 만이다. 고려시대인 13세기 몽골군도 주둔했을 정도로 외국군의 용산 점거 역사는 길다. 용산에 외국 군대가 본격 상주한 건 1882년부터다. 청일전쟁 발발 뒤인 1894년에는 일본군 8000여 명이 상륙해 용산을 조선 진출의 전초기지로 활용하기 시작했다. 1945년까지 용산은 대륙 침략을 위한 일제의 동원기지 구실을 했다.
1945년 광복 뒤에는 주둔군이 미군으로 바뀌었다. 용산기지는 이제 시민의 공원으로 환골탈태하게 됐다. 문화재관리청도 지난 11월부터 기지 일부를 탐방하는 버스투어 참여기회를 확대했고, 관광객들의 다양한 의견을 국가공원 조성에 적극적으로 반영하고 있다. 한국 근현대사의 아픈 기억을 간직한 네거티브 헤리티지로서 보존되어야 할 공간으로 활용하기 위한 차원이다.
네거티브 헤리티지는 ‘다크 투어리즘(Dark Tourism)’이란 용어를 낳았다. 전쟁·학살 등 비극적 역사의 현장이나 엄청난 재난·재해가 일어났던 곳을 돌아보며 교훈을 얻기 위해 떠나는 여행이다. 굳이 한국말로 옮기자면 ‘역사교훈여행’쯤 되겠다. 각 군부대 주변에는 네거티브 헤리티지로 가볼 만한 곳이 많다. 새해에는 군 장병들의 역사교훈여행이 활성화됐으면 싶다.
기사에 대한 의견 로그인 후에 작성하실 수 있습니다.