일본 후생노동성의 ‘임금구조기본통계조사’에 따르면 지난해 법인택시 남성 운전기사의 평균 연령은 60.1세로 직종 전체 평균 43.6세를 크게 웃돌았다. 2위는 시설관리원으로 59.6세, 3위는 대학교수로 57.3세였다. 택시 운전기사는 약 3%를 차지하고 있는 여성 기사를 포함해도 가장 높은 연령의 직업으로 나타났다.
택시 운전기사의 평균 수입은 전체 직업 평균인 약 560만엔(한화 약 5,960만원)에 크게 못 미치는 약 350만엔(한화 약 3,725만원)이었다. 요미우리신문의 보도에 따르면 지방의 한 택시협회간부는 “고령 운전기사의 사고 리스크 및 승하차 보조 등에 필요한 체력 등을 고려하면 되도록 젊은 기사들을 고용하고 싶다”고 털어놓으면서도 “자녀를 부양하는 세대가 이 정도의 수입으로 가계를 꾸려 나가기는 힘들 것”이라고 말했다.
도쿄(東京) 도내에서 약 30년간 택시 운전을 하고 있는 71세 남성은 동료 기사들 모두 동년배로 가운데는 80대 운전 기사도 있다고 말했다. 외국인 관광객 및 고령의 승객들이 점차 증가하면서 이들이 지니고 있는 여행 캐리어 등을 트렁크에 옮기거나 승객의 승하차를 도와야 하는 상황이 자주 발생한다. 그는 “오래 일하고 싶지만 계속해서 건강을 유지할 수 있을지 불안하다”고 말했다.
운전 기사의 고령화에 따른 체력 및 판단력 저하가 동반하는 것이 바로 사고 리스크다. ‘교통사고종합분석센터’에 따르면 2016년의 택시 사고 건수는 1만 3526건으로 2007년의 2만 6219건과 비교하면 반으로 줄었지만 65세 이상으로 한정하면 2007년 5,033건에서 2016년 6,108건으로 21%나 증가했다.
한편 국토교통성은 노동환경 개선을 위해 내년 2월부터 전국 25개 도도부현(일부 지역 제외)에서 택시 운임을 일제히 올리기로 했다. 경찰청도 이달 19일, 택시 운전기사에게 필요한 ‘제2면허증’의 취득 조건을 기존의 21세 이상에서 19세 이상으로 완화한다는 방침을 밝혔다.
국토교통성은 요미우리신문에 “택시는 면허를 반납한 고령자 및 외국인 관광객들의 이동 수단으로서 향후 더욱 중요도가 높아질 것이다. 업계가 서비스를 유지할 수 있는 환경을 만들고자 한다”고 말했다. [프레스맨]