[오늘경제 = 하주원 기자] 한눈에 보는 오늘경제,
김광수 NH농협금융지주 회장이 31일 신년사를 발표했다.
은행과 비은행의 균형잡힌 발전, 농산업 가치 극대화 및 보험 캐피탈 등 각 사업부문에 맞는 전략을 수립해야 한다고 강조했다.
김 회장은 ‘해현경장'(解弦更張·거문고의 줄을 새 것으로 고쳐 매듯이, 비정상을 정상으로 만드는 것)을 화두로 제시했다.
새 슬로건으로는 '뉴 데캐이드! 디자인 농협(New Decade! DESIGN NH!'/새로운 10년! NH를 설계하라!)이다.
그러면서 유비무환의 자세를 주문했다.
다음은 김 회장의 신년사 전문.
사랑하는 농협금융 가족 여러분
2020년 경자(庚子)년 새 아침이 밝았습니다.
새해에도 소망하시는 일 모두 이루시고, 가정에도 건강과 행복이 함께하길 바랍니다.
아울러, 변함없는 애정과 관심으로 농협금융을 성원해주시는 고객 여러분과 범농협 임직원 여러분께 깊은 감사의 말씀을 드리며, 올 한 해도 좋은 일만 가득하길 기원합니다.
새로운 각오를 다지며 2019년을 시작한 지가 엊그제 같은데, 벌써 또 다른 한 해를 맞이하게 되어 감회가 새롭습니다.
특히, 역사의 한 페이지를 장식할 만한 격동의 2010년대를 뒤로 하고, 새로운 10년! 희망찬 2020년대의 시작을 여러분과 함께 하게 되어 매우 뜻 깊게 생각합니다.
글로벌 금융위기의 여파 속에서 시작한 2010년이었지만, 우리는 그 10년 동안 수많은 어려움과 도전을 딛고 금융명가로서의 명예회복을 위한 발걸음을 멈추지 않았습니다.
2012년 In-house 방식의 금융사업 구조에서 금융지주회사 체제로 전환하고, 이를 발판으로 2014년 우리투자증권 패키지를 성공적으로 인수함으로써 명실상부한 종합금융서비스 역량을 갖추게 되었습니다.
이후 2018년에는 NH리츠운용, 2019년에는 NH벤처투자와 NH헤지자산운용을 차례로 설립함으로써 농협금융의 사업라인을 보다 촘촘히 확장해 왔습니다.
글로벌사업에서도 획기적인 성과가 있었습니다. 종합농협체제에서는 불가능했던 해외점포를 2013년 뉴욕지점을 시작으로 7년 동안 6개 국가에 8개 구축할 수 있었습니다. NH투자증권이 보유한 해외점포를 합치면 16개에 달합니다. 시작은 늦었지만 단기간 내에 의미 있는 결실을 보았습니다.
2019년은 미래로 나아가는 의미 있는 한 해였습니다. 4차 산업혁명에 대응한 디지털 전환(Digital Transformation)을 위해 그룹 차원의 비전과 단계별 추진로드맵을 수립하여 '사람 중심의 디지털 농협금융' 구현을 향한 첫 발을 내딛었습니다. '온오프여행보험', '보험 e-쿠폰서비스', '인공지능 은행원' 등이 금융위원회의 혁신금융서비스에 선정되는 등 미래 혁신을 위한 성공사례도 창출하였습니다.
이러한 노력과 함께, 금융위기의 여파로 거액 기업부실여신이 발생하는 등 경영상 어려움이 있었지만, 부실채권 정리와 체질개선, 리스크관리 강화 등 특단의 노력을 통해 수익성을 회복하여 지난해에는 2년 연속 1조원을 초과하는 경영성과를 달성할 수 있었습니다.
더불어 7년 연속 사회공헌 1등 금융그룹에 선정되었고, 자연재해 재기 및 농가소득 증대 금융지원, 필승코리아 펀드 출시, 사회적 책임 투자 기반마련, 소비자보호 강화 등 협동조합 금융그룹으로서 사회적 책임도 성실히 이행하였습니다.
끊임없는 시련 속에서도 우리 농협금융인은 도전을 통해 탁월한 성과를 거양하였습니다. 이러한 결과는 여러분의 인내와 열정, 그리고 헌신적인 노력이 없었으면 불가능했을 것입니다. 정말 수고하셨습니다. 그리고 자랑스럽습니다.
농협금융 가족 여러분
지금까지 어느 한 해 경영여건이 좋았을 리 없었겠지만, 올해는 특히 상황이 예사롭지 않습니다.
지난 100년의 시간보다 앞으로 10년 동안 더 많은 변화가 있을 것으로 예상되고, 우리에게는 경험하지 못한 생존의 시험대로 작용하게 될 것입니다.
그 예상이 기우로 끝나길 바라는 마음은 누구나 마찬가지일 것입니다. 하지만, 우리는 최악의 상황을 대비해야 합니다.
세계경제는 글로벌 무역분쟁 장기화와 주요국의 경기둔화, 통화정책의 불확실성 확대로 인해 성장세 둔화가 지속될 것으로 전망되고 있습니다.
국내경제 또한 저금리 고착화를 넘어 제로금리 시대로의 진입, 저출산·고령화, 수출부진 및 내수침체, 가계부채 증가 등으로 인해 디플레이션이 우려되는 상황입니다.
금융회사 간 경쟁은 날로 치열해지고 있습니다. 본격적인 디지털금융 시대의 도래로 전통적인 영업채널과 업권별 경쟁구도가 재편되고 있습니다. 이는 과거 공급자 중심의 우월적 지위가 소비자 중심으로 완전히 전환되었음을 시사합니다.
내부적으로는 수익센터로서의 정체성과 지속가능한 경영을 위한 수익성, 건전성 간에 조화로운 균형을 이룰 수 있는 지혜가 요구되고 있습니다.
농협금융인 여러분
위기는 위험과 기회가 공존하는 시기입니다. 위기라 쓰고 위험이라 읽는 우를 범하기보다 기회를 찾아야 합니다. 시대를 달리해도 유비무환(有備無患)의 지혜는 반드시 갖춰야 할 조직의 덕목입니다.
경영환경의 변화와 시대적 사명에 맞게 농협금융을 새롭게 설계(DESIGN)합시다. 우리 농협금융의 2030년 미래상을 그리며, 올해부터 우리가 한 줄의 역사를 써내려가기 위한 몇 가지 당부사항을 말씀드리고자 합니다.
첫째, 미래 환경 대응을 위해 디지털 금융회사로의 전환을 가속화해야 합니다.
상품과 서비스의 디지털화는 당연한 일이며, 그 상품과 서비스의 기획부터 출시, 사후관리까지의 모든 프로세스를 디지털화해야 합니다.
미국 등 선진국을 중심으로 전 세계적 디지털 혁신이 진행되고 있는 가운데, 중국, 인도 등 이머징 시장에서 금융의 파괴적 혁신이 보다 빠르게 진행되고 있습니다.
또한, 인공지능의 발전도 가속화되고 있습니다. 씨티그룹은 미래전망보고서를 통해 AI 도입에 따른 자동화기술이 향후 5년 내에 고객서비스영역의 50%이상을 대체할 것으로 전망하고 있습니다.
이러한 시대의 변혁 앞에 디지털 전환은 새로운 성장의 돌파구를 찾을 기회인 동시에 생존전략임을 잊지 말아야 할 것입니다.
둘째, 저금리·저성장 시대에 대응하기 위해 그룹 포트폴리오를 재편해야 합니다.
먼저 은행의 이자이익에 치우쳐있는 수익 포트폴리오를 은행과 비은행 간 균형을 맞추어 나가야 합니다. 이를 위해 비이자이익사업과 비은행부문 계열사의 경쟁력을 우선적으로 강화해야 합니다.
사업영역별 특성에 맞추어 은행, 캐피탈, 저축은행은 자산이익률 중심의 사업전략을, 보험은 장기가치, 그리고 증권, 자산운용, 리츠운용, 벤처투자는 상품을 중심으로 하는 전략을 수립하고 평가체계를 개선하여 실행력을 높여 나갈 것입니다.
또한, 국내시장을 넘어 해외시장으로의 영토 확장을 위해 내실 있는 글로벌사업의 추진이 중요합니다.
전략적 우호관계를 맺고 있는 파트너와의 사업협력과 성장가능성이 높은 지역으로의 거점 확대를 통해 글로벌 네트워크를 지속적으로 확충해 나가야 합니다.
외연 확대와 더불어 내실 강화에도 힘써야 합니다. 해외사업 손익비중 확대를 위한 본원적 사업경쟁력 강화를 추진하는 한편,
투자전문인력을 양성하고 사업지원 인프라를 확충하는 등 글로벌 IB 역량을 강화하여 자산운용을 통한 해외사업 수익을 확대할 것입니다.
셋째, 고객서비스는 사업 간 유기적 연결을 통해 '그룹형 플랫폼 서비스'로 진화해야 합니다.
현재 사업별 또는 계열사별로 각자의 관점에서 금융서비스를 제공하고 있으며, 시너지 또한 소규모 연계 수준으로 이루어지고 있어 다양한 사업포트폴리오를 가진 우리의 강점을 살리지 못하고 있습니다.
'그룹형 플랫폼 서비스' 구축을 추진하여 각 계열사별로 분산된 사업을 재구성하고, 고객·상품·서비스의 통합관점에서 금융서비스가 제공될 수 있도록 전 계열사의 역량을 집중해야 할 것입니다.
또한, 안정적인 플랫폼 서비스 제공을 위해 영업점 직원에 대한 교육시스템을 '전문가 양성체제'로 전환할 것이며, 디지털, 글로벌, 투자금융, 자산관리 등 전 사업 분야에서 금융전문가를 양성하겠습니다.
더불어 내부 혁신뿐만 아니라 외부사업자와의 융합을 추진하여 플랫폼 서비스의 질적 개선과 양적 성장을 함께 추진해 나가도록 하겠습니다.
넷째, 농협금융의 지속성장을 위해 중소·벤처기업의 혁신성장을 지원하고 새로운 수익섹터를 개발해야 합니다.
OECD는 '한국경제보고서'를 통해 '대한민국의 대기업 주도 경제성장모델은 한계에 직면했다' 고 하면서, 이를 극복하기 위해 '중소기업을 혁신 성장동력의 새 패러다임'으로 제시한 바 있습니다.
이미 기존 사업에서 성장한계를 느낀 대기업들은 새로운 먹거리를 찾아 기업의 본질에서부터 변화를 꾀하고 있습니다. 이에 따라 우리 농협금융의 영업 패러다임 또한 전환되어야 합니다.
개인소매금융 위주의 영업방식을 기업금융까지 확대함과 동시에 재무적 지표에 의존하여 이미 성장이 이루어진 기업에 지원하는 여신심사 관행을 지양하고, 기술력과 성장가능성으로 평가하도록 심사체계를 개선해야 합니다.
또한, 여신, 외환, 퇴직연금 등 각각 개별관점에서 접근하던 영업방식을 '기업금융 토탈서비스'로 바꾸어야합니다. 금융지원부터 경영컨설팅, IPO까지 기업생애주기의 모든 단계에서 농협금융이 그 성장을 지원해야 할 것입니다. 이를 위해 농협금융 전 계열사의 협업과 역량 집중이 필요합니다.
마지막으로, 농산업 가치 극대화를 위해 농협금융의 역할을 확대해야 합니다.
농업은 단순히 농사짓는 일이 아닙니다. 농업은 농기계, 종자, 비료부터 식품, 유통까지 많은 산업과 연관되어 있으며, 더 나아가 외식, 숙박, 제약, 바이오산업으로까지 파생되어 있는 중요한 산업입니다.
짐 로저스는 '농업은 미래에 가장 유망한 산업이 될 것이며, 금융업보다 더 많은 부(富)를 가져다 줄 것'이라고 말했습니다.
반면에 지금 우리나라에서의 농업은 매우 저평가되어 있습니다. 또한, 농업금융체계는 주로 단기신용대출과 담보대출을 통해 지원되고 있으며, 농식품 기술금융에 대한 지원은 부진한 실정입니다.
농업정책자금과 정책보험을 취급한다는 사실만으로 농업금융 전문회사라고 평가 받기에는 농업·농촌이 우리 농협금융에 바라는 바가 너무 커졌습니다.
그 기대에 부응하기 위해 농업의 영역 확대, 어그테크(Ag tech)기업 육성, 농업기술금융체계 구축, 농촌 융복합산업 촉진, 농업 연관 금융상품 개발 등 우리 농협금융이 중심이 되는 '농업금융 허브 전략'을 추진하여 농업 가치 제고와 농업인 소득 증대에 앞장서야 할 것입니다.
자랑스러운 농협금융 가족 여러분
저는 오늘 여러분께 함께 꾸고, 함께 이루고 싶은 꿈을 이야기 했습니다. 여러분과 함께라면 든든합니다.
'New Decade! DESIGN NH!' 를 우리의 슬로건으로 하여 하나씩 만들어 가고자 합니다.
디지털 경영혁신(Digital Transformation), 사회적 책임(Environment· Social·Governance), 사업전문성(Specialty), 농산업가치 제고(Identity), 글로벌 가속화(Glocalization), 관계·소통 강화(Network)를 목표로 농협금융을 새롭게 디자인(DESIGN)합시다!
우리 모두 지난해의 성과에 안주하지 말고 새로운 10년의 비상을 다짐하며, 'DESIGN NH'를 위해 해현경장(解弦更張)의 자세로 신발 끈을 다시 조여 맵시다.
새해 복 많이 받으십시오!
감사합니다!
오늘 주요하게 볼 금융‧경제 뉴스
오늘경제
- [오늘경제] NH농협은행, '프리미엄' 출첵 이벤트 실시
[오늘경제 = 권오규 기자] 한눈에 보는 오늘경제, NH농협은행은 15일부터 다음 해 7월31일까지 매월 '올원뱅크'고객을 대상으로 올원뱅크 '프리미엄(Free-mium) 출석체크 이벤트'를 실시한다고 밝혔다.이번 이벤트는 올원뱅크 프리미엄 이벤트 달력에서 출석체크 스탬프를 해당 월의 50% 이상 찍은 고객 중 매월 600명을 추첨해 스타벅스 아메리카노 모바일 상품권을 제공한다.지난 달 20일 출시한 올원뱅크 프리미엄 서비스는 출시 20일 만에 10만 명에 달하는 등 가파른 성장세를 보이고 있다. ▲드라 2019-10-16 | 금융
- [오늘경제] NH농협은행, 베트남 직불결제서비스 이벤트 실시
[오늘경제 = 송예담 기자] 한눈에 보는 오늘경제,농협은행이 베트남 현지에서 환전 없이 결제 가능한 직불결제서비스인 ‘베트남 QR결제’ 이벤트를 실시한다.농협은행은 17일부터 내달 30일까지 베트남 다낭 자유여행 전문 네이버 카페 ‘다낭도깨비’와 제휴해 올원뱅크 ‘베트남 QR결제’ 이벤트를 실시한다고 밝혔다. 이 서비스는 베트남 현지의 식당‧카페‧마트 등 베트남 전국 ‘VIMO’ 제휴 가맹점 3000여 곳에서 1일 50만원 한도로 환전 없이 결제 가능한 계좌기반 직불결제서비스다. 동시에 이벤트도 실시한다. 이벤트 주제는 선착순 캐시 2019-10-17 | 금융
- [오늘경제] NH농협은행, 「K-ICT 클라우드 산업대상」 장관상 수상
[오늘경제=하주원 기자] 한 눈에 보는 오늘경제, NH농협은행(은행장 이대훈)은 지난 3일 「K-ICT 클라우드 산업대상」 클라우드 도입 우수기관 부문 장관상을 수상했다고 4일 밝혔다.2019 그랜드 클라우드 컨퍼런스에서 「K-ICT 클라우드 산업대상」은 서울 코엑스에서 열렸으며, 과학기술정보통신부가 주최하고 정보통신산업진흥원에서 주관한다. 이 상은 국내 클라우드 컴퓨팅 서비스의 우수 도입·이용 사례를 발굴하고 우수 기업에 시상해 국산 클라우드 우수성에 대한 인식을 확산을 위해 제정됐다.농협은행은 P2P금융 투자자의 ‘원리금 수취권 2019-12-04 | 최신기사
- [오늘경제] NH농협-농협상호금융, 금융권 '최초' 「핀테크 개발자센터」 오픈2019-12-05
- [오늘경제] NH농협은행, 「2019 대한민국사회공헌대상」 수상2019-12-02
- [오늘경제] 이대훈 NH농협은행장, 사상 최대 실적 달성..첫 3연임 청신호!2019-11-06