내가 82세의 생을 살면서 가장 중요하게 생각한 것은 여행이다. 여행을 했기 때문에 기억력도 나쁘지 않고 치매 증상도 없다.
나는 66세에 시작해 지금까지 100개국을 여행했다. 혼자서 배낭을 메고 세계를 돌아다녔다. 강도를 당하고 길도 잃고 병에도 걸려봤고 죽을 고비도 여러 번 넘겼다.
그렇다면 나는 왜 혼자서 여행을 할까. 별로 할 일이 없어서 그런지도 모른다. 그러나 그것보다는 책을 쓰기 위해서다.
나는 1년에 두번 여행한다. 여름에 한 번 겨울에 한 번 간다. 여행 기간은 보통 한 달에서 3개월까지다.
혼자서 배낭 여행을 하려면 많은 준비가 필요하다. 무엇을 싸가지고 가야할지 미리 준비해야 한다. 자는 곳과 가는 계절에 따라서 준비물이 다르다. 비행기표도 미리 사야 한다. 호스텔 예약도 해야 한다. 여행을 하는 동안은 낯선 곳에서 모르는 사람들을 만나는 일 때문에 매일매일이 긴장의 연속이다.
여행을 갔다 와서는 사진을 정리하고 여행기를 쓴다. 그리고 책으로 기록을 남긴다. 그러면 1년이 금방 지나간다.
나는 현재 건망증도 없고 치매도 없다. 건강과 사정이 허락한다면 노인들에게 여행을 많이 갈 것을 권하고 싶다. 치매 예방법으로는 이보다 좋은 방법은 없다고 생각한다.
이번 겨울에는 바하캘리포니아 남단을 한달간 여행할 예정이다. 여행과 나이는 상관이 없다.
“이대로 가면 가주 의료 붕괴”…봉쇄 재개 경고
"왜 식당만 막나" 야외영업 중단 거센 반발
가톨릭 신자 조 바이든 '시편' 발음 실수
트럼프 '대선불복'에 후원금 쏟아낸 지지층
트럼프측, 위스콘신서 바이든 인증 하루만에 '22만표 무효 소송'
핵과학자 암살·김정은 건강…바이든이 받은 '첫 기밀 브리핑'
한인교회 인력 조정 현실화 …"더 어려워 질 것"
조미연 판사 작심 결정문 "검찰총장, 법무장관에 맹종말라"
둘루스 한인 남성, 살인 혐의 체포
"지지자를 파블로프의 개로 만든 여권…檢개혁, 야바위판 됐다"