오는 2020년 1월 8일까지 열리는 이번 포스터 디자인 공모는 도자기축제의 방향성과 미래에 대한 다양한 의견을 수렴하고 여주도자기축제를 널리 알리기 위해 마련됐다.
해당 공모는 디자인 콘테스트 플랫폼인 ‘라우드소싱’에서 진행되며 우리 생활에 살아 숨 쉬는 도자기라는 브랜드 이미지를 확보하기 위해 여행, 젊음, 혁신 등을 주요 키워드로 하고 있다.
특히 다양성을 존중하고 모두가 하나 되는 여주도자기축제의 추진 의지를 반영해 여주도자기축제와 관련된 각계각층의 의견을 모아 선정 할 계획이라고 전했다.
수상작은 2020년 4월에 개최되는 여주도자기축제 포스터 디자인 뿐 만 아니라 홍보물 전반에 걸쳐 활용될 예정이며 수상자에게는 200만원 상당의 상금이 지급된다.
여주도자기축제에 관심 있는 국민이면 누구나 참여할 수 있으며 당선작은 2020년 1월에 선정 할 계획이라고 전했다.
업코리아, UPKOREA