한국 책쓰기 1인창업 코칭협회(한책협)는 자신의 이야기가 담긴 책을 세상에 펼쳐내길 희망하는 사람들은 누구든지 함께 할 수 있는 곳이다. 한책협의 대표 수업인 '책쓰기 과정'은 책에 대한 기획부터 목차구성, 원고 코칭, 출판 계약까지 김태광 대표가 직접 지도한다. 최근 84기 박근일 작가는 책쓰기 과정에서 5일만에 초고 완성 후 도서출판 미다스북스와 계약을 하여 주목받고 있다.
한책협 책쓰기 과정에서는 김도사는 200여권의 책을 썼던 방식 그대로 수강생에게 전수하고 있다. 또한 김도사는 초·중·고등학교 교과서 16권에 글이 수록되었으며, 중국, 대만, 태국으로 저작권이 수출되어 책이 출간됐다. 책쓰기 과정에서 김도사는 자기소개서를 토대로 각 작가의 비전에 맞게 주제를 정해주고 제목을 도와준다. 또한 책의 뼈대가 되는 목차를 완벽하게 도와주고 완벽한 목차를 활용해 술술 읽히는 원고를 작성하는 특별한 방법을 전수한다. 그 결과 책을 한 번도 써보지 않은 박근일 작가도 기성작가로 인정받는 원고를 써내는 것이다.
구세군으로 활동하고 있는 박근일 작가는 혼자서 원고를 쓰다가 한책협의 문을 두드렸다. 그리고 김도사의 조언을 받아 청소년들에게 꿈에 대해 동기부여를 해줄 수 있는 자신의 이야기를 담은 책을 써냈다. "책 학권만 쓰면 소원이 없겠다라고 생각하고 한책협에서 과정을 수강했습니다. 그런에 한책협에서 의식이 확장되어 1인창업까지 생각하게 되었습니다. 저는 다음주부터 또 다른 책을 집필할 예정입니다! 도사님 진심으로 감사합니다." 라고 네이버 카페 <한책협>에서 전했다.
7주 책쓰기 56기 박준영 목사는 김도사에게 책쓰기를 배우고 주제와 목차, 제목까지 모두 도움을 받아 <행복한 결혼 생활을 위한 감정 공부>를 펴냈다. 그리고 첫 책부터 베스트셀러로 진입했다. 처음 박준영 작가는 글 쓰는 법을 몰라 어떻게 써야하는지 책쓰기 과정에서 배우고 나서야 빠르게 원고를 쓸 수 있었다. 이후 두 번째 책도 출간하며 김도사에게 배우고 평생 책쓰기의 꿈을 실현했다.
현재 한책협 책쓰기 6주 과정 월요일 저녁반, 토요일 오후반, 1박2일 개인코칭 과정이 모두 모집 마감된 상태로 다음 책쓰기 과정 안내 역시 네이버 카페 <한책협>에서 확인 가능하다. 한책협은 누구나 버킷리스트로 꿈꾸는 크루즈여행과 책쓰기를 동시에 할 수 있도록 ‘크루즈 책쓰기 과정’도 운영 하고 있다. 크루즈에서 4박5일 동안 크루즈 책쓰기 과정도 진행된다. 초호화 럭셔리 크루즈 여행 중 책쓰기 주제, 제목, 목차가 완성되며 단기간에 원고를 완성할 수 있도록 김도사 코칭을 실시간 받을 수 있다.
김도사는 책쓰기 과정을 통해 책을 쓴 작가들을 소속작가로 영입해 ABC엔터테인먼트를 설립했다. ‘네빌고다드TV’와 ‘김도사TV’를 운영하며 책 쓰는법, 글 쓰는 법, 책쓰기, 글쓰기, 1인 창업, 성공학, 부자학 등 다양한 영상을 통해 많은 사람들과 소통하고 있다.
한편, 한책협은 평범했던 사람이 독자에서 작가가 되어 1인 지식창업에 성공할 수 있도록 2주에 한 번씩 책쓰기 특강을 진행하고 있다. 1월 5일 경기도 성남시 분당에 소재한 한책협 센터에서 진행될 책쓰기 특강은 ‘성공해서 책을 쓰는 것이 아니라 책을 써야 성공 한다’는 주제로 진행된다. 자세한 내용은 네이버 카페 한책협에서 확인 할 수 있다.