기해년(己亥年) 돼지해 공주를 뜨겁게 달군 이슈는?
황금돼지의 희망을 품고 시작됐던 2019년이 저물어가고 있다. 올해는 좀 나아지겠지 하는 희망의 끈을 놓지 않고 열심히 달려온 서민들에게는 여전히 힘들고 어려웠던 한해였다. 정치적으로나 경제적으로나, 나라 안팎으로 유난히 시끄럽고 다사다난(多事多難)했다. ‘금강일보’는 다가오는 2020년 경자년(庚子年) 쥐의 해 건강과 행복이 가득하기를 기원하며 2019년 공주시를 뜨겁게 달궜던 ‘10대 뉴스’ 톱3에 이어 정리해 봤다.
◆ 국립국악원 충청분원 공주유치
지난해 새해 벽두부터 시작된 국립국악원 충청분원 공주유치 열기는 해를 넘겨 새로운 각오를 다지고 있다. 국립충청국악원 유치에 50여개 시민단체가 뭉친데 이어 공주시의회도 힘을 보탰다. 유치 결의안을 채택하고 11만 시민과 함께 힘을 모아나가기로 했다. 생업을 뒤로하고 휴일도 반납한 채 국악원유치위원회 최창석 위원장을 중심으로 50여개 시민단체 회장들이 뛰고 달린 덕분에 서명운동을 벌인지 4개월 만에 5만 명을 돌파한데 이어 8월에는 당초 목표인 10만을 달성했다. 유치위는 여기서 그치지 않고 계속 달려 백제문화제가 한창이던 9월 드디어 충청국악원 공주유치를 지지하는 서명자가 15만 명을 넘어서는 기염을 토했다. 전 시민적 호응과 함께 한국국악협회 충남지회와 한국국악협회 대전시지회 등의 외부 기관단체는 물론 남상일, 송소희 등 저명 국악인과 소이현?인교진 부부, 김미화, 안치환 등 유명 연예인과 박찬호 선수 등 체육계 인사들에 정진석, 양승조, 이춘희 등 지역 정치인들까지 속속 힘을 보태 탄력에 탄력을 더했다. 최훈 도의원(공주 제2선거구)의 노력으로 충남도의원 41명 중 39명이 서명에 동참하기도 했다. 현재 국립국악원 분원 유치에 공주시뿐만 아니라 충북 영동, 강원 정선과 강릉, 광주시와 제주시가 뛰어든 가운데 유치위는 국가균형발전차원에서 국립국악원 중부분원 설립 필요성과 공주는 백제의 왕도이자 조선후기까지 충청감영이 위치한 도시로 금강권과 내포권을 연결하는 중부권 정치, 경제, 문화, 예술, 교육의 집산지라는 점과 황호통, 김석창, 박상도, 이동백, 김성옥 등 전국의 내로라하는 소리꾼들이 집결했던 중고제 판소리의 본향이자 발흥지라는 점에서 국악원 분원의 최적지라는 것을 지속적으로 홍보해 나간다는 계획이다.
◆ 공주시민들, 일본 정부의 경제보복 규탄 한 목소리
일본 아베정부의 강제징용 피해자배상판결에 대한 불만으로 시작된 경제보복 행위에 분노한 시민들이 거리로 뛰쳐나왔다. 일본 아베정부의 한국 수출규제 조치 이후 온 국민의 자발적인 일본여행 가지 않기와 일본제품 불매운동 참여 열기가 확산된 가운데 공주시민들 또한 한 목소리로 일본의 후안무치한 행위를 강력 성토했다. 시민사회단체들은 잇따라 일본 정부를 비판하는 성명서를 발표한데 이어 가두행진까지 벌이는 등의 행동에 나섰다. 성난 시민들은 독도 영유권, 위안부, 강제징용 등 역사를 부정하거나 왜곡하고 있으면서도 법원이 내린 피해자 배상판결을 빌미로 수출규제라는 경제보복에 나선 것은 적반하장이라며 자유롭고 공정한 무역을 원칙으로 하는 WTO 협정 등에 정면으로 배치되는 명백한 경제침략 행위에 대한 즉각적인 중단을 촉구했다. 부품 국산화 등의 대일 의존도를 낮출 수 있는 중·장기적인 대책 마련과 함께 범 정부차원의 적극적인 지원 및 육성대책 마련을 촉구하는 한편 일본제품 불매운동과 일본 여행 자제 등도 다짐했다. 공주시의회도 ‘일본정부의 경제보복 규탄결의안’을 만장일치로 채택하고 일본 정부의 진정성 있는 사과를 촉구했다. 공주시는 한 술 더 떠 일본과의 전면 교류 중단 카드를 꺼내들었다. 하지만 김정섭 시장의 시민들에 대한 일본제품 불매운동 동참 호소 발언과 일본 지방정부와의 모든 교류활동을 전면 중단 선언은 부적절했다는 지적도 있었다. 관(官)이 나서 불매운동 동참을 호소한 것과 수세기 지속되어온 건강한 민간교류까지 막고 나선 일은 되레 한일관계를 극단으로 치닫게 하는 만큼 신중했어야 했다는 비판이다. 더구나 공주는 1500년 전 아시아를 호령했던 해상왕국 백제의 고도(古都)로 일본 아스카문화의 원류로 많은 일본인들이 향수를 달래듯 찾고 있고, 정치와 상관없이 올바른 역사 교육은 계속돼야 한다며 45년째 공주로 수학여행을 오고 있는 교육자(일본 지벤학원 초대 이사장)의 순수한 신념과 평화공존의 관계 지향보다 극단적 애국주의에 호소하는 정치인의 발언이 대비되기도 했다. 반면 일본 정치지도자들의 비뚤어진 역사인식과 끊이지 않는 망언에 맞선 일제 잔재 청산 노력 및 지역의 독립운동사 재조명을 통한 교재 편찬, 일본의 수출규제로 인한 피해 지원방안 모색 등 김 시장의 고민은 시의 적절했다는 평가였다.
◆ 공주시 인구 10만 붕괴 코앞…대책은?
공주시 인구시계에 따르면 2019년 5월 말 현재 10만 6986명으로, 2018년 말 10만 7581명과 비교하면 400여 명 줄어드는 등 '탈공주' 바람이 계속돼 수년 내 '10만 붕괴'가 우려되는 상황이다. 저출산 및 고령화에 따른 인구감소는 심각한 사회문제로, ‘도시 소멸’까지 예상되는 공주 역시 근본적인 대책 마련이 시급한 실정이다. 지난 2017년 한국은행 대전·충남본부가 발표한 ‘인구감소와 지방소멸의 리스크 점검 및 정책적 시사점’에 따르면 공주시는 0.5 이하의 지방소멸위험지수를 기록해 소멸 위험단계에 진입했다. 머잖아 지역공동체가 아예 사라질 수도 있다는 위기감에 지방 중소도시들은 ‘인구 10만 명 수성’에 눈물겨운 사투를 벌이고 있는 가운데 공주시의 단지처방과 ‘극약처방’만으로는 한계가 있다는 지적이다. 특히 지난 1965년 20만 4207명을 정점으로 계속적인 인구감소 추세를 보여 대책을 서두르지 않으면 ‘10만 붕괴’가 수년 내 가능하다는 관측이다. 지난 2012년 세종시 출범에 의한 빨대현상으로 전년 대비 7450명이나 줄어들었던 인구감소 폭은 서서히 둔화현상을 보이고 있다. 2014부터 2015년까지는 5108명이 감소해 연간 2000명 이상이 감소했고, 2016~2017년에는 2829명이 감소해 연간 1000명 이상이 전출 또는 자연감소로 인해 줄어든 반면, 2018년 이후에는 인구 감소폭이 500 명대로 떨어져 둔화세를 보이고 있지만 둔화요인마저 시의 인구정책 때문이 아니라 젊은 층을 중심으로 이미 빠져 나갈 사람들은 거의 다 빠져 나갔기 때문이라는 분석이다. 전출로 인한 인구감소뿐만 아니라 고령화와 저출산도 도시 경쟁력을 약화시키고 있다. 공주시의 65세 이상 노인인구는 2만 5300여 명으로 전체의 23.7%에 이르러 초고령 사회(노인비율 20% 이상)다. 2018년 우리나라 합계출산률이 0.98로 세계 최하위의 심각한 수준인 가운데 공주시의 출생아는 매달 30~40명 선에 머물고 있다. 매달 80~90명에 이르는 사망자 수와 비교하면 절반 수준에도 못 미쳐 ‘인구절벽’을 실감케 하고 있다. 결국 인구문제의 답은 사람들이 떠나지 않도록 하는데 있다. 일자리가 넘쳐나는 잘사는 도시, 살맛나는 도시를 만들면 된다. 결국 도시 경쟁력을 키우고, 정주여건을 개선해 사림이 모이고 지역경제 활성화를 통해 선순환적인 지역공동체를 구축하는 것이 최선이다. 정부도 못하는 일을 어떻게 지자체가라는 패배적인 사고에서 벗어나 ‘변화하지 않고 대처하지 않으면 공주의 미래가 없다’는 위기의식 속에 일자리를 만들고 사람들이 모이게 하는 일에 사활을 걸어야 한다는 지적이다.
공주=이건용 기자 lgy@ggilbo.com