|황인호 대전 동구청장./아시아뉴스통신=정완영 기자|
[아시아뉴스통신=정완영 기자] 존경하는 23만 구민 여러분, 그리고 사랑하는 동료 공직자 여러분!
2020년이 밝았습니다. 새해 첫 꿈은 잘 꾸셨습니까?
올해는 쥐의 해, 그 중에도 흰 쥐의 해라고 합니다. 쥐는 풍요와 번영, 근면을 상징합니다. 예측이 빠르고 기회를 놓치지 않는 동물입니다. 쥐띠 해에 태어난 사람들은 먹을 복이 있다고도 합니다.
우리 동구도 올 한 해, 도약의 기회를 놓치지 않고 근면하게 구정을 운영해서 풍족한 살림 만들겠습니다. 여러분도 상서로운 흰 쥐의 기운을 받아 성취감으로 가득 찬 경자년(庚子年) 보내시기 바랍니다.
구민 여러분, 그리고 공직자 여러분.
‛변화경영 전문가'로 유명한 고(故) 구본형 씨는 삶을 꾸려가는 일곱 가지 강령 중 하나로 ‛삶을 관조와 관찰로 대체하지 마라'라는 말을 남겼습니다.
어제와 오늘이 크게 다르지 않은 일상을 반복하다보면 나도 모르게 어느새 한 발 물러서서 관찰하듯 무감각한 하루하루를 보내게 됩니다.
하지만 삶은 지켜보는 것이 아니라 뛰어드는 것입니다. 늘 변화와 발전을 추구하며 열정적으로 살아야 합니다.
행정도 마찬가지입니다. 있는 그대로를 그저 지켜보고 유지하는 것이 아니라 그 속에 뛰어들어 무엇을 바꾸면 좋을지, 어떤 방향으로 나아가야 더 좋은 동구가 될지 치열하게 고민하고 행동으로 옮겨야 합니다.
주민과 공직자 모두 관찰자가 아닌 주인공이 되어 동구의 앞날을 어떻게 이끌어 가면 좋을지 고민하고, 동구의 발전을 위해 두 소매 걷어붙이는 한 해가 되었으면 좋겠습니다.
또한 행정의 어원을 라틴어에서 살펴보면, ‛누구누구에게'라는 의미의 접두사 애드(ad)와
봉사를 뜻하는 미니스트레이션(ministration)이 조합된 단어라는 사실을 알 수 있습니다.
주민에 대한 봉사가 행정의 핵심입니다. 올 한 해도 이 사명감을 가슴에 품고 열심히 일하겠습니다.
존경하는 구민 여러분과 공직자 여러분.
우리가 살고 있는 동구를 더 좋은 곳으로 만들기 위해 우리에게 꼭 필요한 것이 있습니다. 바로 우리 스스로가 변화를 일으킬 수 있다는, 실제로 동구를 발전시킬 수 있다는 믿음입니다.
기초 지방자치단체는 재정 운용의 폭이 좁기 때문에 정책적인 노력으로는 뛰어넘을 수 없는 한계가 있다고 냉정하게 바라보는 시각도 있습니다.
실제로 전국의 지자체들은 비슷한 고민을 안고 있습니다. 인구는 줄어들고, 뚜렷한 경기 회복 조짐이 없으며, 행정수요는 갈수록 복잡해지고 있기 때문입니다.
하지만 언제나 위기 속에도 돌파구는 있기 마련입니다. 시야를 넓히고 진취적으로 해결책을 찾아내는 사람이 남들보다 한 발 앞서 기회를 잡기 마련입니다.
국무총리는 지난달 열린 국가관광전략회의에서 지방자치단체의 인구감소와 고령화에 대한 해결책으로 지방관광 활성화가 시급하다고 말했습니다. 지역관광 발전을 저해하는 4대 걸림돌을 제거하고, 국민 국내여행 횟수 3억 8천 회를 목표로 한국 관광시장의 더 큰 도약을 도모할 것이라 합니다.
1년 반 전, 우리는 민선 7기의 출범과 함께 동구의 미래가 관광산업에 있다고 확신하였습니다. 관광 No.1 동구를 만들기 위하여 조직을 정비하고 콘텐츠 개발, 시설물 개선, 홍보 마케팅 전개 등 광범위하게 관련 사업을 추진해 왔습니다.
우리는 준비되어 있습니다. 민선 7기의 전반을 지나는 올해는 정부의 지역 관광 활성화 기조에 발맞추어 더욱 왕성하게 관광 동구의 저변을 넓혀 나갈 것입니다. 동구의 대표축제로 큰 호응을 얻은 대청호 벚꽃축제는 보다 풍성하고 쾌적한 축제로 거듭날 것이며, 대전 블루스 축제, 산내 포도축제 등 다양한 입맛에 맞춘 축제들이 탄생을 앞두고 있습니다.
대청호에는 관광 허브시설이 조성되어 생태관광의 거점으로서 관광객의 편의를 돕는 동시에
우리 지역 예술인들의 활동을 지원하는 창작 공간으로 활용될 예정입니다.
동구 전역의 도시환경도 하루하루가 새로울 것입니다. 대전의 심장인 대전역, 원도심이 변하고 있습니다. 신안동길 및 삼가로 도로확장공사가 올해 준공됩니다. 동광장길 조성 사업과 도심형 산업지원플랫폼 건립도 본격적인 출발선 앞에 나란히 섰습니다.
정동 역전길 일원은, 국토부 공모 사업에 선정되어 50억 원의 사업비를 확보한 정동미 프로젝트를 통해 안전한 마을, 쾌적한 마을, 이웃과 화합하는 마을, 그리고 누구나 찾아와서 여유를 즐길 수 있는 문화와 예술의 거리로 거듭날 것입니다.
4차 공모를 앞두고 있는 대전역세권 개발 사업이 민자 유치에 성공하여 정상 궤도에 오르게 되면, 기존에 추진하던 사업들과 시너지를 창출하여 대전역이 동구는 물론, 대전시의 도시 경쟁력을 책임질 랜드마크로 다시 한 번 우뚝 서리라 기대됩니다.
한편으로는 가오동, 대동, 낭월동의 도시재생 뉴딜 사업, 소제동, 천동 등지의 주거환경 개선사업, 그 밖에 각종 재개발, 재건축 사업들이 우리가 살고 있는 동구의 풍경을 바꾸고 있습니다.
지역적 특색을 무시한 채 옛것을 모두 없애버리고 천편일률적인 방식으로 추진하는 개발 사업으로는 진정한 의미의 도시재생을 이룰 수 없습니다.
주민들의 참여를 이끌어 내어 마을의 개성을 살리고 기반시설 정비와 안전･위생 인프라 조성을 통해 정주환경을 전반적으로 개선함으로써 마을 공동체에 활기를 불어넣겠습니다.
지역경제 활성화의 핵심 축인 전통시장도 달라집니다.
중앙시장에는 2년에 걸쳐 공영주차 타워가 세워지고 역전시장 고객지원센터 건립,
정원시장 아케이드 교체 사업이 연내 추진되어 한결 쾌적하고 편안한 시장으로 거듭날 것입니다.
이웃과 더불어 행복한 동구, 따뜻한 동구를 만들어가는 노력도 게을리하지 않겠습니다.
민관 네트워크 강화를 통해 풀뿌리 복지를 실현하고 대표 복지브랜드인 천사의 손길 감사축제를 개최하여 후원자 여러분의 따뜻한 마음에 보답하는 한편 더욱 많은 분들의 참여를 독려하는 계기로 삼겠습니다.
아동이 존중 받으며 튼튼하게 성장하는 동구, 어르신이 활기차고 건강한 노후 생활을 영위하는 동구, 누구나 일상 속에서 나눔을 실천하고 이웃을 돌보며 주민의 복지 체감도가 높은 동구를 만들 것입니다.
또한 올해는 한국전쟁 발발 70주년을 맞이하는 해입니다. 참전유공자에 대한 예우에 부족함이 없도록 준비하고, 민간인 희생자의 명예 회복 및 화해와 평화를 기원하는 산내평화공원 조성 사업 추진에도 만전을 기하겠습니다.
존경하는 구민 여러분, 그리고 공직자 여러분.
2020년 동구의 사자성어는 이청득심(以聽得心)입니다.
상대방의 이야기를 귀 기울여 들을 때 서로를 이해하고 마음을 얻을 수 있다는 의미입니다.
이 사자성어와 함께 전하는 장자(莊子)의 우화가 있습니다.
중국 노(魯)나라 수도에 바닷새 한 마리가 날아오자 길조라 여긴 노나라 왕이 갖은 육해진미를 대접하고 융숭한 잔치를 베풀었지만, 바닷새는 아무것도 먹지 않고 슬피 울기만 했다는 이야기입니다.
상대방의 입장을 이해하려는 노력이 선행되지 않는다면 아무리 좋은 의도를 가지고 있더라도
진심을 전달할 수 없다는 교훈을 주고 있습니다.
구정 운영 역시, 정책의 대상자인 주민 여러분의 요구를 경청하고 정확히 파악하여 사업을 추진하지 않으면 만족할 만한 성과를 창출할 수 없을 것입니다.
경자년 한 해, 이청득심을 가슴에 단단히 새기고 주민 여러분과 함께 신바람 나는 동구를 만들겠습니다.
어둠을 헤치고 식장산에 힘차게 떠오르는 해처럼, 건강하고 기운찬 한 해 보내시기 바랍니다.
새해 복 많이 받으십시오.
2020. 1. 2.
대전광역시 동구청장 황인호