[박정민 기자] 한보름과 황치열이 여행 메이트로 나섰다.
지난 13일 방송된 KBS2 ‘배틀트립’에서는 황치열과 한보름이 호주 멜버른 여행 설계자로 출연했다.
이날 한보름과 황치열은 여행 설계자로 스튜디오에 등장했다. 다소 이색적인 두 사람의 조합에 김준현은 무슨 관계인지 물었고, 황치열은 “친해진지 얼마 안 됐어요. 제 신곡 ‘제목없음’을 보름 씨랑 같이 찍게 됐는데 뮤직비디오를 최선을 다해서 너무 열심히 찍어주더라. 이야기를 하다보니까 너무 활동적이고 잘 맞더라고요”라며 친해지게 된 계기를 밝혔다.
활동적인 것을 좋아하는 한보름은 여행을 떠나서도 활력 만수르 같은 면모를 보였다고. 김숙은 “보름 씨 같은 사람이랑 여행 가면 하나 볼 걸 두세 개를 본다고”라며 칭찬했다. 두 사람은 호주 여행의 관전 포인트를 꼽아달라는 말에 캥거루 스테이를 선택해 눈길을 끌었다.
두 사람의 여행지는 호주의 대자연을 그대로 느낄 수 있는 제2의 도시 멜버른이였다. 첫째 날은 황치열의 코스로 시티투어부터 누들마켓, 스카이 다이빙, 세인트 킬다 해변 코스가 펼쳐졌고 한보름은 야라강 핫플레이스부터 그레이트 오션 로드를 예고해 기대감을 증폭시켰다.
한보름-황치열의 호주 여행기가 그려진 ‘배틀트립’은 매주 금요일 오후 8시 30분 KBS2에서 방송된다.