LG 구광모 회장 고모들 회사 ‘지수아이앤씨’, 노조와해 의혹 정재혁 기자 대기업
삼성전자, 이재승·이정배·최시영 사장 승진 정재혁 기자 대기업
한화큐셀, 세계 최고 수준 ‘품질 검사 인증’ 업계 최초 통과 김지훈 기자 중공업/Auto/화학
중기부, ‘시스템반도체·바이오헬스·미래차’ 3대 신산업에 "847억원 지원" 김지훈 기자 정책
미래에셋생명, 업계 최초 ‘제판분리’ 본격화 정재혁 기자 보험