대한항공과 아시아나항공이 설연휴 임시 항공편을 편성하고 각각 내년 1월 2일과 7일부터 예약을 진행한다.
먼저 대한항공은 귀성객들의 편의를 위해 특별 편성한 2020년도 설 연휴 임시 항공편의 예약 접수를 오는 1월 2일 오후 2시부터 시작한다. 예약은 인터넷 홈페이지, 예약센터, 여행대리점 등에서 가능하다.
내년 설은 1월 25일로, 연휴기간은 24~27일 총 4일이다. 임시 항공편의 편성 일자는 설 연휴 하루 전날인 23일부터 연휴 마지막 날인 27일까지이다. 임시편이 추가 되는 노선은 김포~제주, 청주~제주, 김포~부산 3개 노선으로 추가된 임시편 공급 규모는 26개 운항편 4526석이다.
아시아나항공은 내년 1월 7일 오후 2시부터 설 연휴 기간 추가 공급 좌석에 대한 예약 접수를 시작한다.
설 연휴 기간인 23~28일까지 ▲김포~제주 8편 ▲김포~광주 4편 등 2개 노선에 대해 편도 기준 12편의 임시편을 편성하고 총 2492석의 좌석을 추가로 공급해 귀성객과 귀경객들의 편의를 도울 예정이다.
좌석 예약은 아시아나항공 예약센터, 인터넷 홈페이지, 모바일 웹과 애플리케이션 등을 통해 가능하며, 보다 많은 승객에게 예약 기회를 제공하고자 1인당 최대 6석으로 제한된다.
한편, 임시 항공편을 예약하는 고객은 항공권 별로 지정된 시한까지 구매를 마쳐야 확보된 좌석의 자동 취소를 방지할 수 있어 주의가 필요하다.
사진=대한항공/아시아나항공
김윤미 기자 kdf@kdfnews.com