한국철도(코레일)는 30일부터 판매한 ‘KTX 설 특가’ 상품의 예매율이 94.2%를 기록했다고 밝혔다.
‘KTX 설 특가’는 설 연휴기간(1/23~27) 운행하는 일부 KTX 좌석을 반값 할인한 상품으로, 설 일반예매(`20년 1월 7일~8일 시행)보다 앞서 31일 16시에 판매가 종료됐다.
저렴한 가격으로 연휴 여행계획을 미리 세울 수 있다는 점에서 고객 호응이 높아 예매시작 1시간 만에 50% 넘게 판매됐다.
특가 승차권 결제는 온라인(홈페이지,모바일웹)에서만 할 수 있고, 기한은 31일(화) 18시부터 내년 1월 2일(목) 24시까지이다. 기한 내 결제하지 않은 승차권은 자동 취소된다.
결제 후 환불시 환불위약금은 주말(금~일, 공휴일) 기준으로 적용된다.
한국철도에 따르면 설 연휴기간 승차권은 ‘KTX 설 특가’ 상품과 일반 예매 승차권을 모두 합해 1인당 12매 예매할 수 있고, 중복 구매가 제한되며 설 특가 승차권을 4매 구입한 사람은 설 연휴기간 일반 승차권을 8매까지만 예매할 수 있어 주의해야 한다고 전했다.
한편, 한국철도는 내년 1월 7일과 8일 이틀간 설 승차권 일반예매를 시행한다. 7일(화)은 경부·경전·동해·충북선 등의 승차권, 8일(수)에는 호남·전라·강릉·장항·중앙선 등의 승차권을 예매할 수 있다.
예매 대상은 1월 23일(목)부터 27일(월)까지 5일간 운행하는 KTX·새마을·무궁화호 열차와 관광열차의 승차권이다.