|해동용궁사 일출|
[이데일리 강경록 기자] 2020년 경자년(庚子年)의 새해가 곧 밝아온다. 누구나 이맘때면 한 해를 살아온 날들을 반추한다. 아마 보람이나 즐거움보다 회한과 아쉬움이 더 많을 터. 유난히 시끄럽고 다사다난했던 기해년(己亥年)도 이제 역사의 뒤안길로 사라진다. 이에 문화체육관광부와 한국관광공사는 ‘1월 걷기 좋은 여행길’로 새해맞이 소원 빌기 좋은 ‘일출 명소’를 주제로 5곳을 선정했다.
|해파랑길 02코스 공수마을|
◇부산 해운대구 해파랑길 02코스= 부산광역시 해운대구와 기장군을 잇는 길목에 있는 해파랑길 02코스. 동해에서 떠오르는 해와 푸른 바다를 벗 삼아 함께 걷는 길이라는 뜻을 지닌 걷기 여행길이다. 이 코스에는 부산의 대표적인 일출 장소가 있다. 바로 해동 용궁사다. 전국 사찰 중 일출을 가장 먼저 볼 수 있는 곳이다. 해파랑길 02코스를 대표하는 여행지이기도 하다. 해운대 달맞이공원 내 산책로인 ‘문탠로드’와 청사포의 낭만을 간직한 산책길에서는 낮에 푸른 바다를 제대로 만끽할 수 있다. 또 밤에는 달빛을 맞으며 걸어갈 수 있어 도시의 삶 속에서 지친 사람들에게 힐링 여행 코스로 주목받고 있다. 미포~달맞이공원 어울마당~송정해변~해동 용궁사~대변항(17㎞)
|호미반도해안둘레길 01코스 호미곶|
|영금정에서 바라본 일출|
◇강원 속초 해파랑길 45코스= 해파랑길 45코스 중 속초 구간은 동명동 속초등대 밑 바닷가에 위치한 정자 ‘영금정’을 시작으로 동해의 멋진 일출을 감상하고 속초 일대를 한눈에 내려다볼 수 있는 코스이다. 속초등대전망대를 지나면 아름다운 호수를 배경으로 조용히 사색하며 걸을 수 있는 길이 나타난다. 영랑호와 푸른 바다 앞 거친 바위들이 묘하게 어우러진 장사항까지 이르는 동해만의 특별함을 느끼고 싶다면 더할 나위 없이 안성맞춤인 코스이다. 설악해맞이공원~아바이마을~속초등대전망대~영랑호~장사항(16.4km)
|항일암 입구에서 바라본 일출|
|영덕불루로드 해맞이공원에서 바라본 일출|
◇경북 영덕 해파랑길 20코스 영덕 블루로드 A= 경북 영덕군 블루로드는 동해와 함께 걷는 명품 트레킹 코스로 대게공원에서 고래불해수욕장까지 이어지며, 4개의 코스로 이루어져 있다. 그 중 A코스는 강구 터미널에서 시작해 고불봉을 지나 해맞이공원까지 이어지는 길이다. A코스의 종점인 해맞이공원에는 대게 집게발 모양으로 유명한 창포말등대가 기다리고 있다. 해맞이공원은 전국에서 손꼽히는 일출 명소로 붉게 솟아오르는 태양과 함께 희망찬 새해를 맞이하기에 더할 나위 없다. 코스 중간에는 24기의 풍력발전기가 이국적인 풍경을 연출하는 영덕 풍력 발전 단지와 영덕 신재생에너지 전시관, 정크 트릭아트 전시관 등 다양한 볼거리가 있다. 강구항~고불봉~산림생태문화공원~신재생에너지전시관~영덕해맞이공원(18.8km)