[OBS 트래블팀=이인영 기자] 연중 300일 이상의 맑은 기후와 하얀 모래 언덕 그리고 푸른 바다가 어우러져 동양의 나폴리라 불리는 베트남 최고의 해변 도시 나트랑.
베트남어로 나(Nha)는 '집', 트랑(Trang) 은 '하얗다'라는 뜻으로 하얀 모래언덕이 '하얀 집'을 연상시킨다고 해 이름 붙여졌다.
온라인투어 관계자는 "나트랑은 우리나라 여행객들에게 가장 핫한 여행지 중 하나로 베트남의 매력에 빠진 사람들이 다낭 다음으로 눈을 돌리고 있는 곳"이라면서 "20주년 고객 감사 대제전의 일환으로 오늘 12월 30일, 오후 1시 10분부터 5시까지 나트랑 상품을 모바일 타임세일 특가로 선보인다"고 전했다.
◇ 포나가르 사원 & 포나가르 탑
포나가르 사원은 참파의 마지막 거점인 나트랑에 자리한 힌두사원이다. 이곳은 베트남의 참파 유적 중에서도 보존이 잘 되어 있는 편에 속하기 때문에 언제나 관광객들로 붐빈다.
현재 참족은 소수민족으로 분류돼 나트랑에서 생활 터전을 마련해 살고 있으며 아직까지도 이곳에선 그들의 신에게 기도를 올리고 있다. 특히 중간중간 펼쳐지는 무료 공연이 색다른 볼거리를 제공한다. 항아리를 머리에 이고 춤을 추는 이색적인 모습을 감상해보자.
포나가르 탑은 포나가르 사원 안에 위치한 약 25m의 높이의 탑이다. 대략 7세기에서 12세기 말경 세워진 것으로 추정되며 탑 안에는 포나가르 여신상과 재단이 설치돼 있다.
◇ 롱선사
롱선사는 1889년 지어진 불교 사찰로 이곳에선 나트랑 시내를 한눈에 내려다 볼 수 있다. 152개의 계단을 따라 올라가다 보면 롱선사의 상징이라고 할 수 있는 백색의 와불상과 좌불상이 모습을 나타내며 연꽃 문양의 받침대 위에 14m 높이로 만들어진 붉은빛의 황동상 또한 아름답기로 유명하다.
◇ 담시장(쩌담)
'쩌담'이라고도 불리는 담시장은 나트랑 최대의 재래시장으로 우리나라의 남대문시장을 연상시킨다. 이곳에선 베트남 전통시장의 모습을 볼 수 있으며 과일과 향신료, 실크, 잡화 등 물품도 다양하다.
◇ 빈펄랜드
빈펄 리조트 안에 있는 워터파크로 아쿠아리움, 놀이공원, 사파리 등 즐길거리가 풍성한 곳이다. 최대 규모의 수영장을 비롯해 다양한 슬라이드를 탈 수 있으며 백사장이 펼쳐진 해변과 수영장에서 달콤한 휴식을 즐길 수도 있다.
(취재협조=온라인투어)
연예가화제
독특한연예