［뉴시안=정창규 기자］ 유난히 다사다난했던 2019년 기해년(己亥年)도 저물고 있다. 곧 2020년 경자년(庚子年)이 시작된다.
올해 유통업계는 그 어느 때보다 힘든 한해를 견뎠다. 제조업 불황과 이에 따른 경제 위기가 장기화되면서 최저임금, 물가상승, 임대료 상승 등 모든 사회 현상이 복합적으로 작용했다.
특히 지난 7월부터는 일본이 한국에 대한 수출 규제를 실시하고 한일 관계가 악화되면서 일본 제품 불매 운동이 이어졌고 최근에는 사상 최악 실적이라는 오명을 쓴 유통 대기업들은 '수장 교체'라는 카드를 꺼내들었다.
하지만 전통 오프라인 유통가는 온라인과 모바일에서 생존 전략을 찾았고, e커머스는 사업 안정화와 수익 모델 다각화로 분주한 한 해를 보냈다.
'황금알'로 평가 받던 면세산업의 경우는 중국발 사드(THAAD·고고도미사일방어체계) 보복과 중국인 단체 관광객 감소 등 영업악화로 인해 '빅3' 중심으로 재편됐다.
담배업계는 이번 한해 끝없는 '규제와의 전쟁'을 벌였다. 또 일부 기업들은 갑질과 후계자들의 마약에서 자유롭지 못했다.
배달 앱 '배달의민족'을 운영하는 우아한형제들은 독일 기업 딜리버리히어로(DH)가 3조 원에 회사를 인수한다는 소식에 소비자, 소상공인 등 각계각층에서 불만이 터져 나오고 있다.
이외 친환경 도입‧새벽배송 전쟁 등 올해를 뜨겁게 달궜던 유통업계 이슈들을 되짚어 봤다.
◆ 일본불매운동 6개월, ‘NO재팬’ 日식품·패션·자동차·여행 등 전 업종 휘청
일본 불매 운동의 중심에 선 관련 상품 중에서도 유니클로에 가장 크게 타격을 준 것으로 분석된다.
불매 운동이 막 시작한 시점에 유니클로 본사 오카자키 다케시 최고재무책임자(CFO)가 공식 석상에서 "한국에서 오래 사랑받은 만큼 (불매운동은) 오래 가지 않을 것"이라고 해 논란이 됐다. 결과적으로는 한국 국민감정에 불을 지핀 꼴이 됐다. 이후 ‘불매운동=유니클로 불매’가 공식처럼 굳어졌다.
유니클로는 사과했으나 지난 10월에 겨울 신상품 광고가 일본군 위안부 할머니를 조롱하는 내용을 담았다는 의혹에 휩싸이면서 또 홍역을 치렀다.
에프알엘코리아는 불매 운동 이후 유니클로 매출 감소 폭을 공개하지 않고 있다. 다만 업계는 불매 이후 매출이 절반 아래로 격감했을 것으로 추정한다.
여행업종도 일본 송출객이 확연히 줄어들었다. 먼저 하나투어의 올해 3·4분기 연결기준 영업적자는 28억 원, 모두투어 역시 3·4분기 영업손실(22억 원)이 불가피하다. 특히 하나투어의 지난 9월 패키지 송출객은 약 17만 명으로 전년동기 대비 28.5% 감소했는데 이중 일본은 75.4%나 줄었다.
일본차 브랜드의 경우 ‘폭탄세일’로 판매량을 느리고 있지만 전년도 실적에 비교하면 아직은 미미한 상황이다. 렉서스는 지난해 10월보다 77.0%, 도요타는 69.6%, 닛산은 65.7%, 혼다는 8.4% 줄었다.
일본신문들도 일본 화장품업체 시세이도가 올해 실적 전망을 하향 조정했다고 밝혔다. 시세이도는 앞서 8월에는 올해 매출액을 1조1640억 엔으로 내다봤으나 이후 내놓은 보고서에서는 매출액을 기존 전망보다 250억∼300억 엔 줄인 1조1340억∼1조1390억 엔으로 변경했다. 830억 엔이던 순이익 전망치는 785억∼830억 엔으로 조정했다.
전문가들은 "일본 관련 상품을 취급하는 국내 기업도 실적이 안좋지만 한국 사업 비중이 큰 다른 일본 기업들도 실적 악화 등 고전을 면하지 못하고 있다"며 "한일관계가 일시적인 회복 조짐을 보이고 있으나 내년까지 전망이 밝아질지는 속단하기 어렵다"고 입을 모은다.
편의점 GS25를 운영하는 GS리테일은 일본 맥주 할인 행사를 계획했던 사실이 들켜 망신살이 뻗쳤다.
GS리테일은 올해 3·1운동과 대한민국임시정부 수립 100주년을 기념해 연중캠페인을 펼치는 등 ‘애국 마케팅’을 대대적으로 홍보하면서 뒤로는 일본제품이라는 인식이 낮은 맥주 브랜드를 판매하는 등 이중적 태도를 보여왔다. 이때문에 소비자들의 비난이 좀처럼 잦아들 기미를 보이지 않고 있다.
일본 제품 불매 운동이 이어지면서 지난달 일본 맥주의 한국 수출액이 전년 대비 99% 감소한 것으로 나타났다. 지난 26일 일본 재무성이 발표한 11월 품목별 무역통계에 따르면 일본 맥주의 한국 수출액은 작년 11월보다 99.1％ 감소한 696만 엔, 우리돈으로 약 7380만 원으로 집계됐다.
한국야쿠르트의 국적 논란도 화제가 됐다. 결론을 짓자면 한국야쿠르트는 일본야쿠르트와 기술제휴 관계일 뿐 독자경영을 하는 국내 기업이라며 강변하고 있다.
하지만 한국야쿠르트는 1969년 일본과 합작 회사로 설립돼 현재까지 외국인투자법인 자격으로 조세와 비자 등 다양한 혜택을 받아 왔다. 일본야쿠르트는 2011년말까지 한국야쿠르트의 지분 38.3%를 보유한 최대주주였고, 현재도 거의 같은 지분을 보유하고 있다. 한국야쿠르트는 상법상 경영에 책임을 지는 사내이사(등기임원) 11명 중 4명을 일본야쿠르트 쪽 일본인으로 선임하고 있다.
한국야쿠르트가 매해 100억 원 이상을 배당하는 금액 중 38% 이상이 일본으로 흘러간다. 연결기준 지난해 한국야쿠르트의 영업이익은 299억 원으로 전년(426억 원) 대비 급감했고, 창립 이래 첫 당기순손실을 기록했다. 그런데도 한국야쿠르트는 가장 많은 액수인 125억 원을 배당했다. 시장에서는 일본 불매운동이 본격화된 올해에는 한국야쿠르트의 실적이 더욱 악화될 것이란 관측을 내놓고 있다. 이런 가운데 한국야쿠르트가 고배당 정책을 계속 이어 나갈지도 관심을 모아지고 있다.
◆ 한화·두산 면세점 철수…롯데·신라·신세계면세점 ‘빅3’ 재편
한화와 두산 등 대기업 면세점들이 줄줄이 사업 종료를 선언하면서 면세점 '빅3'인 롯데·신라·신세계면세점 중심으로 재편됐다.
지난 2015년 11월 신규면세점 사업권을 획득한 ‘두산’은 다음해 5월 20일 동대문 두타몰에 시내면세점을 오픈했다. 두타면세점은 드라마 ‘태양의 후예’의 주역인 송중기를 적극적으로 영입해 면세점 모델로 선정했다. 모델료 역시 업계 ‘최고대우’ 20억 원 선인 것으로 알려졌다. 두타면세점은 연 매출 7000억 원 수준으로 성장했으나, 중국인 관광객 감소, 시내면세점 경쟁 심화 등으로 인해 수익성이 낮아지는 추세였다.
앞서 지난 4월에는 한화그룹의 한화갤러리아는 1000억 원이 넘는 누적 적자를 견디지 못해 갤러리아면세점 63면세점의 사업권을 반납했다. 청주공항에서 면세점을 운영했던 시티면세점 역시 최근 임대료 체납으로 영업을 중단했다. 이 때문에 면세점 업체들은 사업자들 가운데 추가 이탈자가 나올 것을 우려하고 있다.
상황이 이렇다보니 과거의 면세점 사업자들이 누렸던 ‘황금알’이 깨지는 것 아니냐는 우려가 나왔다.
4년 전만하더라도 서울에 위치한 시내면세점은 6곳이었다. 하지만 관세청이 5곳의 신규 특허를 발급하면서 지각변동이 일어났다.
일부 신규면세점은 당초 내놓은 장미빛 전망과는 달리 부진한 매출을 기록하고 있는 것으로 알려졌다. 중국인 관광객들이 지속적으로 늘고는 있지만 객단가가 하락하고 있는 점도 문제점으로 꼽혔다.
또 이르면 내년부터 해외여행 후 구입한 면세품을 귀국 시 받을 수 있는 ‘입국장 인도장’을 이용할 수 있을 것으로 보인다. 반면 중소 면세점들을 위해 정부가 추진하고 있는 입국장 면세점 확대정책에 빨간불이 켜졌다.
◆ 롯데·신세계·현대백화점 등 ‘유통 빅3’ 수장 전원 교체 ‘파격 인사’
올해 유통업계는 사상 최악 실적이라는 극심한 부진에 빠진 가운데 롯데와 신세계, 현대백화점 등 ‘유통 빅3’의 수장이 모두 교체되는 파격인사가 이어졌다.
신세계그룹은 이마트와 신세계백화점 대표를 모두 교체했다. 그동안 장수 최고경영자(CEO) 자리를 지켜왔던 장재영 신세계백화점 대표이사가 7년만에 백화점 대표에서 물러났다.
신세계인터내셔날 차정호 대표가 사장으로 승진하며 신세계 대표이사가 됐다. 장재영 대표는 신세계인터내셔날 대표이사로 갔다.
신세계인터내셔날은 국내 패션부문을 신설하고, 부문 대표이사에 ㈜신세계 상품본부장 손문국 부사장보를 내정했다.
신세계그룹은 이번 인사에서 임원 직제를 개편해 기존 부사장보를 전무로 변경했다. 이번 직제 개편에 따라 ㈜신세계 김영섭 상무, 김선진 상무, ㈜신세계인터내셔날 백관근 상무, 김묘순 상무, 백화점부문 기획전략본부 임승배 상무가 전무로 승진했다.
특히 창사 이래 첫 적자를 내면서 시장에 충격을 안겼던 이마트는 그룹 정기 인사보다 앞서 한 달 먼저 인사를 단행했다. 6년간 자리를 지켜온 이갑수 대표가 물러나고 컨설팅사 출신인 강희석 대표가 임명되면서 창사 이래 처음으로 외부 인사가 대표가 되며 분위기를 일신했다.
현대백화점에서는 이동호 부회장과 박동운 사장이 물러나고 1960년대생인 김형종 한섬 대표이사가 새 사장이 되면서 ‘세대교체’가 이뤄졌다.
특히 롯데그룹은 유통 계열사 4개 사업부 수장을 모두 교체하는 파격적인 인사를 단행했다.
롯데 유통사업부는 백화점, 마트, 슈퍼, e커머스, 롭스 사업부문을 롯데쇼핑 원 톱 대표이사 체제의 통합법인으로 재편한 것이다.
재편된 롯데쇼핑의 대표이사는 기존 롯데백화점 대표이사이자 신임 유통BU장인 강희태 부회장이 겸임한다.
이번 조직개편을 통해 기존의 사업본부 대표를 사업부장으로 조정한 롯데쇼핑은 문영표 부사장이 롯데마트 사업부장으로 유임된 것을 제외하고는 4개 사업부 수장이 모두 교체됐다. 백화점 사업부장에 롯데홈쇼핑의 황범석 전무, 슈퍼 사업부장에 롯데마트 남창희 전무, e커머스 사업부장에 롯데지주 조영제 전무, 롭스 사업부장에 롯데백화점 홍성호 전무가 선임됐다.
유통계열사 가운데 실적이 좋았던 롯데홈쇼핑 대표이사 이완신 부사장은 사장으로 승진했다.
이외 롯데칠성음료는 기존 음료와 주류 각자 대표이사 체계에서 이번 임원인사를 통해 이영구 대표이사 체제로 통합됐다. 롯데자이언츠 대표로는 롯데케미칼 이석환 전무, 호텔롯데의 신임 대표이사는 김현식 전무, 롯데월드 신임 대표이사는 최홍훈 전무가 내정됐다. 롯데상사 대표이사로는 정기호 상무가 내부선임을 통해 보임됐다. 캐논코리아비즈니스솔루션 대표이사로는 최세환 상무가 전무로 승진, 내정됐다.
◆ 액상형 전자담배…편의점·마트 이어 면세점도 퇴출
올해 엄청난 인기를 끌었던 액상형 전자담배는 유해 의심 성분이 포함된 것으로 확인되면서 유통업계 전체로 퇴출되는 분위기다.
정부 사용 중단 권고 사흘 만에 GS25·CU·세븐일레븐·이마트24 등 편의점에서 판매 중단 선언을 한데 이어 대형마트와 면세점들도 가세했다.
현재 유통업계에 따르면 롯데면세점은 정부의 액상형 전자담배 사용중단 권고에 따라 관련 제품 신규 공급을 중단하기로 결정했다. 대상 제품은 쥴랩스, 시드 툰드라, 픽스, 비엔토 등 액상형 가향(加香) 전자담배 12종이다.
신라면세점과 신세계면세점도 가세했다. 신라면세점과 신세계면세점은 쥴 프레쉬, 클래식, 트로피칼, 딜라이트, KT&G 시드툰드라 등 5종의 액상형 전자담배 가향 제품 신규발주를 중단키로 했다.
편의점들도 정부의 사용중단 권고 내용을 담은 안내문을 가맹점에 부착하고 점주들에게는 카운터와 같이 고객에게 직접 노출되는 곳에 진열을 자제하도록 권고하고 있다.
식약처는 11월까지 액상형 전자담배 유해성분 분석을, 질병관리본부는 내년 상반기까지 인체유해성 연구를 완료하기로 했다. 유해성이 입증된다면 이를 근거로 제품 회수와 더불어 판매금지 등 조치가 이뤄질 것으로 보인다. 사실상 퇴출인 것이다.
하지만 일각에서는 정부가 액상형 전자담배의 유해성에 대해 정확한 정보 없이 무리하게 사용중단 권고를 내렸다는 비판도 나온다.
한 유통업계 관계자는 “액상형 전자담배를 두고 편의점과 대형마트 등이 판매와 공급을 중단하면서 빠른 대응이 이뤄졌다”면서 “일부 액상형 전자담배 회사 반발이 예상되지만, 현재로서는 정부 연구 결과를 지켜봐야 할 것”이라고 내다봤다.
◆ 애경그룹·CJ그룹·남양유업 등 ‘마약으로 얼룩진’ 재벌가
올해는 재벌가 자제들의 마약투약 사건이 넘쳐났다.
최근에는 장영신 애경그룹 회장의 셋째 아들인 채승석 전 애경개발 대표가 프로포폴 투약 혐의로 검찰 수사를 받았다. 채 전 대표는 지난 1994년 애경산업에 입사한 뒤 계열사 애드벤처 월드와이드AE, 애경개발 전무 등을 거쳐 2005년 애경개발 대표를 맡아왔다.
이재현 CJ그룹 회장의 장남으로 후계자인 이선호 부장는 액상 대마 밀반입 혐의 등으로 기소됐다가 최근 법원으로부터 징역 3년에 집행유예를 선고받고 풀려난 상태다. 남양유업 창업주 외손녀 황하나 씨는 마약 혐의로 1심에서 집행유예 선고를 받은데 이어 최근 항소심에서도 1심 형량과 동일한 형을 선고받았다.
마약 투약 및 밀반입 혐의로 징역형의 집행유예를 선고받은 홍정욱 올가니카 회장(전 한나라당 의원)의 장녀 홍모양은 최근 1심 판결에 불복해 항소했다. 홍양은 지난해 2월부터 올해 9월까지 미국 등지에서 LSD 2장, 대마 카트리지 6개, 향정신성의약품인 암페타민이 함유된 각성제 '애더럴' 등을 3차례 산 뒤 10차례 투약하거나 흡연한 혐의도 받았다. 또 지난해 재학하던 미국 한 고등학교 기숙사에서 택배로 마약을 구매한 뒤 투약한 것으로 조사됐다.
이외 SK그룹 3세 최영근씨와 현대가 3세 정현선 씨 등이 올해 마약 관련 혐의로 조사를 받았다.
◆ 해외 경쟁 자본에 ‘배달의민족’ 인수 소식…소비자 큰 배신감 불매운동 조짐
주문결제앱 기업인 ‘배달의민족’ 매각 후폭풍이 거제다. ‘배민’을 운영하는 우아한형제들이 독일 기업 딜리버리히어로(DH)가 3조 원에 회사를 인수한다는 소식에 소비자, 소상공인 등 각계각층에서 불만이 터져 나오고 있다.
최근에는 소상공인 뿐만 아니라 자영업자도 포괄하고 있는 소상공인연합회가 국회에서 기자회견을 갖고 ‘배민’ 매각을 규탄하기도 했다.
이들은 국내 주문결제앱 시장 1위인 ‘배민’이 업계 2,3위를 운영하고 있는 독일계 기업 ‘딜리버리히어로’에 매각되면 시장 독점으로 인해 수수료가 인상될 것을 매우 우려하고 있다.
연합회는 중개 수수료 인상이 음식값 등에 반영돼 결국 매각과 시장 독점에 의한 피해는 고스란히 소비자에게 전가될 것이라고 밝히며 공정거래위원회가 배민-딜리버리히어로 간의 기업결합을 더욱 엄격히 심사할 것을 촉구했다.
소비자들도 배민 불매운동에 나서고 있는 모양새다. 소비자의 부정적 시각은 자영업자들과는 조금 달라 보인다. 업계 1위 앱이 해외 자본에 팔려가는 것에 대한 불만이 깔려 있다. 특히 배민이 ‘우리가 어떤 민족이냐’며 ‘토종앱’을 내세우는 마케팅 전략을 써오며 보여준 모습과는 전혀 다르게 해외 경쟁 자본에 쉽게 안긴 것에 큰 배신감을 느끼고 있는 것이다.
그러면서 이들은 온라인을 중심으로 ‘배민’ 앱 대신 음식점에 직접 전화를 걸어 주문하자고 제안하고 있다. 일부에서는 배민에서 메뉴만 검색한 뒤 주문은 직접 전화로 하자는 구체적인 행동요령까지 제시하고 있다.
◆ 이커머스 신선식품 격전지로...물류 강화로 이어져 ‘필(必)환경도 흐름’
올해 유통업계는 온오프라인의 경쟁이 그 어느 때보다 치열했다. 전통 오프라인 유통가는 온라인과 모바일에서 생존 전략을 찾았고, e커머스는 사업 안정화와 수익 모델 다각화로 분주한 한 해를 보냈다. 이외 친환경 도입‧새벽배송 전쟁 등 올해를 뜨겁게 달궜다.
온라인은 오프라인이 그동안 ‘독식’ 해왔던 식품 카테고리를 온라인으로 옮겨 오기 위해 사활을 걸고, 오프라인은 승승장구하고 있는 온라인에 맞서 초저가와 디지털로 재무장하는 등 온·오프라인 사업 재정비의 해였다.
한국체인스토어협회는 올해 유통업계 관통한 이슈를 ‘초저가와 디지털 경쟁’으로 선정했다.
온오프라인 경쟁이 심화되면서 업체들은 너도나도 초저가 전략에 집중했다. 온라인에 고객을 빼앗겨 실적이 곤두박질친 대형마트가 초저가 전쟁의 깃발을 들었다. 이마트는 8월부터 ‘에브리데이 국민가격’ 상품군을 확대 중이고 이어 초저가를 앞세운 물전쟁에 대형마트 3사가 모두 뛰어들었다.
가격 경쟁력에서는 예외였던 편의점도 올해는 초저가 전쟁에 합류했다. 이마트 24의 민생라면과 도시락김, CU의 실속상품 시리즈 등이 대표적이다. 가장 싸다는 온라인업체 마저도 최저가 보상제 강화 등으로 가격 경쟁력 우위를 이어가기 위한 노력을 이어갔다.
이커머스 업체들은 신선식품에 ‘올인’했다. HMR의 고급화·대중화에 따라 온라인에서 식품을 구매하려는 사람들이 늘어나자 최근에는 신선식품을 포함한 전 식품군이 온라인에 배치되고 있다. 이커머스 업체들의 배송 인프라와 물류시스템이 고도화되면서 신선도 유지가 가능해진 결과이기도 하다. 특히 올해는 마켓컬리를 필두로 한 새벽 배송을 중심으로 신선식품 배송 전쟁이 한층 심화됐다.
오프라인 유통업체들은 이커머스 시대에 대응하기 위해 물류센터 확장 및 증축 등 물류 경쟁력 강화에도 적극 나섰다.
홈플러스는 지난 8월 온라인 물류 기능을 업그레이드한 점포 풀필먼트 센터를 안양점, 원천점에 구축했다. 올리브영은 지난달 7일 용인에 수도권 통합물류센터를, CJ ENM 오쇼핑 부문은 경기 광주에 통합물류센터를 통합 오픈했다. SSG닷컴도 네오 002에 이어 네오003을 추가했으며 BGF리테일도 경기도 광주에 통합물류센터를 구축한다.
필(必)환경도 거스를 수 없는 흐름이었다. 환경과 소비를 함께 생각하는 소비자들이 늘어나면서 친환경 배송이 등장했다. 마켓컬리는 전 포장재를 종이로 전환하는 ‘올페이퍼챌린지’를 시행 중이다. CJ오쇼핑, 롯데마트,GS샵 등도 단계적으로 포장재 교체중이다. 동원몰 등 식품 전문몰들도 필환경 움직임에 가세했다.