중국 북부 헤이룽장성에 지난 28~29일 폭설이 내려 1만 5000명이 발이 묶였던 것으로 전해졌다.
상즈 지역에 눈 11.4mm가 쌓이는 등 헤이룽장성 전역이 평균 9.2mm의적설량을 기록했다고 30일 헤이룽장일보 등
특히 헤이룽장성 쉐샹과 야부리 풍경구에서 하얼빈으로 들어오던 관광버스 300여 대와 승용차 320여 대, 관광객 1만 5000명이 발이 묶였다.
이 중에는 쉐샹에서 영화를 촬영하고 베이징으로 돌아가던 장이머우 감독도 있었다.
결국 헤이룽장성 공안청 등이 나서 도로에 쌓인 눈을 치웠고, 경찰차가 여행객들을 하얼빈까지 무사히 호송했다.
Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 제보하기