2020.12.02 (수)
[폴리뉴스=김민준 기자] 김성은이 본인의 SNS를 통해 근황을 공개했다.
27일 김성은은 자신의 인스타그램을 통해 “행복한 시간 보내고 있는 아빠와 태하 둘만 여행 보냈더니 맘이 안놓여서 한국에서 @saipanplay”라는 글과 함께 사진을 게재했다.
이를 본 누리꾼들은 “부인아 땡큐”, “역싀 성은이 쵝오”, “재밌는시간 보내고 있네요~^^”, “엄마 좀 쉬어라!!”, “사이판플레이” 등의 다양한 반응을 보였다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.