담양식 마을자치 완성으로 ‘군민이 주연이 되는 담양’ 다짐
[담양=내외뉴스통신] 김필수 기자= 최형식 담양군수가 경자년 새해 “담양군의 지속가능한 발전을 위한 경쟁력을 갖춘 성장 동력을 마련하는 한 해를 만들 것”을 강조했다.
담양군은 경자년 ‘군민의 삶이 바뀌는 행복도시 담양’을 만들기 위해 ▲지속가능한 ‘담양식 자치농정’ ▲일자리 창출로 지역경제 활력 ▲자연과 문화예술이 공존하는 ‘여행자의 도시’ 건설 ▲인문정신이 깃든 생태정원도시 건설 ▲행복한 지역 공동체를 조성하는데 온 행정력을 집중할 계획이다.
kps2042@hanmail.net
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354835