[오가닉라이프신문 이연숙기자] 이번주 방송되는 'NCT LIFE in 춘천&홍천(제작 SM C&C, 연출 조현정)'에서는 NCT 127의 2일 차 미션 여행이 시작된다.
이번 미션은 총 3라운드로 구성되어 있으며 팀 전으로 진행될 예정이다. 멤버들은 1라운드 미션 장소인 사계절 썰매장으로 이동해 본격적인 여행을 시작했다.
이번 썰매 미션은 썰매를 타고 가장 먼저 도착한 1등에게 자신의 팀을 선택할 수 있는 권한이 주어져, 팀 정하기 레이스부터 멤버들의 승부욕을 자극시켰다. 본격적인 미션에 앞서 앞서 쟈니는 썰매 타기에 최적화된 피지컬로 멤버들의 부러움을 샀으며 도영은 생각보다 높은 썰매장의 높이에 긴장한 모습을 보여주었는데, 과연 2일 차 미션 여행을 함께할 팀원은 어떻게 꾸려졌을지 궁금증을 모은다.
이어 서바이벌 체험장에서 2라운드 미션이 펼쳐진다. 서바이벌 체험장에 도착한 멤버들은 온라인 세상을 그대로 옮겨놓은 듯 한 체험장 모습에 감탄을 금치 못했다. 도영은 적극적으로 전략을 짜며 영리하게 플레이를 계획했고, 해찬은 “무조건 많이 맞히자”로 짧지만 강한 각오를 다지며 극과극 승부를 예고했다.
또한 유타는 본인을 스나이퍼 유타로 칭하는 등 이유 있는 자신감을 보이며 어떤 플레이를 보여줄지 기대를 모으는 한편, 재현은 게임 시작과 동시에 한동안 멘붕에 빠져버리는데, 과연 재현에게 어떤 일이 벌어졌을지 방송을 통해 확인할 수 있다.
이처럼 그 어느 때보다 불타는 승부욕으로 가득했던 NCT 127의 2일 차 강원도 여행기가 담긴 ‘NCT LIFE in 춘천&홍천’은 매주 월, 수, 금요일 오후 6시 'KT Seezn 앱'을 통해 국내에서 공개되며, 통신사 상관없이 누구나 무료로 감상할 수 있다. 해외에서는 ’V LIVE(V앱)‘를 통해 공개된다.
[사진제공 = SM C&C]