대한항공이 설 연휴 기간 제주노선을 비롯한 국내선에 임시 항공편을 투입한다.
대한항공은 내년 1월 2일 오후 2시부터 설 연휴 기간 운항하는 임시 항공편의 예약을 접수한다고 30일 밝혔다.
대한항공은 귀성객들의 편의를 돕기 위해 내년 1월 23일부터 27일까지 김포~제주, 청주~제주, 김포~부산 등 3개 노선에 총 26편의 임시 항공편을 투입한다.
추가 공급되는 좌석 수는 총 4526석이다.
임시 항공편 예약은 대한항공 홈페이지(www.koreanair.com)와 예약센터(1588-2001), 여행대리점 등을 통해 할 수 있다.
대한항공 관계자는 “임시 항공편 예약 접수로 인한 전화 예약 문의 급증에 대비해 관련 인력을 추가로 배치하고, 홈페이지 시스템 점검에도 만전을 기할 계획”이라고 말했다.
문유미 기자 moon@jejuilbo.net