지리산둘레길·이순신길·섬진강길 등 구례의 길 총 100km를 걷고 완주 인증 받는 것을 새해 여행 버킷리스트에 담아보자.
구례군이 트레킹 관광객 유치를 위해 ‘구례의 길 완주 인증제’를 1월 1일부터 시행한다.
이번 구례의 길 인증제 운영 구간은 구례군 지역 내의 ▲지리산 둘레길 ▲백의종군로와 조선수군재건로 등 남도 이순신길 ▲섬진강길 등 3개 구간의 총100km이며, 아름다운 자연 풍광과 생태, 역사문화, 관광지를 둘러보며 걷을 수 있는 최적의 트래킹 코스다.
구례의 지리산 둘레길은 남원시와 경계인 산동면 밤재에서 시작해 구례수목원, 운조루, 칠의사 석주관성까지 이어지는 40km 구간이다.
또 이순신길은 산동면 산수유시목지에서 구례읍에 위치한 한국압화박물관, 칠의사 석주관까지이어지는 35km 구간이다.
섬진강길은 서시천교에서 섬진강 대숲길, 섬진강어류생태관을 경유하는 순환코스로, 약 25km이다.
이들 구간 구간에는 인증 도장이 비치된 스탬프 함 21개가 설치돼 잇다.
인증제에 참가를 원하는 사람은 구례군청 문화관광과에서 미리 인증수첩을 구입해 구간 구간을 걸으면서 스탬프(도장)를 본인 수첩에 직접 날인하면 된다. 인증수첩에 전 구간의 스탬프를 모두 날인해 완성 된 수첩을 문화관광과에 제출하면 루계군에서 이를 확인하고 인증 해주는 방식이다.
구례군은 지리산 둘레길 등 각 구간 완주자에게는 기념배지를, 전 구간 완주자에게는 완주인증서와 완주메달, 소정의 기념품을 제공한다.
스탬프 함 위치 등 인증제에 대한 궁금한 사항은 구례군청 홈페이지 또는 문화관광과에 문의하거나 스탬프 함에 비치 된 리플릿 등을 통해 안내 받을 수 있다.
구례군 관계자는 “구례의 길 걸으며 힐링하고 완주 인증의 기쁨도 누려보시기 바란다”고 말했다.