양준일의 노래 '리베카'를 개사한 버전을 롯데홈쇼핑 공식 SNS에 오픈
|가수 양준일/사진제공=롯데홈쇼핑|
양준일은 1991년 싱글 '리베카'로 데뷔했으며, 파격적인 패션과 음악, 퍼포먼스 등을 선보였던 가수다. 최근 유튜브 채널 '온라인 탑골공원' 영상을 통해 ‘시간 여행자’, ‘시대를 앞서간 천재’ 등으로 불리며 다시 주목 받기 시작했다.
롯데홈쇼핑은 엘클럽의 2020년 홍보 모델로 양준일을 선정했다. 영상은 히트곡인 ‘리베카’를 개사하여 뮤직비디오 형태로 만들었으며, 데뷔 당시의 패션과 안무를 현대적으로 재해석해 선보인다. 30일 오전 9시부터 롯데홈쇼핑 공식 SNS 계정을 통해 공개된다. 신년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개 할 예정이다.
양씨는 "광고 모델이 되었다는 사실이 꿈만 같고 실감이 나지 않는다"며 "엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"고 소감을 밝혔다.
김종영 롯데홈쇼핑 마케팅부문장은 "'할담비'에 이어 양준일을 엘클럽 홍보 모델로 발탁하면서 젊은 고객층부터 중장년층까지 폭 넓은 공감을 얻을 것으로 기대하고 있다"며 "앞으로도 다양한 인플루언서들과 협업을 통해 고객 공감 콘텐츠를 지속적으로 선보이겠다"고 말했다.
머니투데이 주요뉴스
이용구 법무차관 내정자 '강남 아파트 2채'…靑 "매각예정"
- 英 다음주 화이자 백신 접종…
모더나·아스트라제네카는? 영국이 오는 7일부터 미국 화이자와 독일 바이오엔테크가 공동개발한 코로나19(COVID-19) 백신 접종을 시작할 전망이다. 세계 최초로 화이자 코로나19 백신 접종을 시작하는 만큼 전 세계의 관심이 모아진다. 이와 동시에 모더나, 아스트라제네카의 코로나19 백신 상용화도 막바지에 이르렀다. ━영국, 화이자 코로나 백신 세계 첫 승인━2일 로이터통신에 따르면 영국 정부는 이날 성명을 내고 "화이자 바이오엔테크 백신을 승인하라는 영국 의약품건강관리제품규제청(MHRA)의 권고를 받아들였다"거 승인 사실을 발표했다. 이어 "이 백신은
- 文대통령, 이용구 법무차관 내정…尹 징계 수순 '후폭풍' 예고
- 단독 이성윤, 명퇴·연금 알아봐…尹 수사 검사도 사표
- 서울, 오늘 '최소 174명' 확진…수능 전날 '역대 최다' 기록
- 총수 이재용 첫 사장단 인사, 그 행간의 의미[오동희의 思見]
- 기업투자 ESG 꼼꼼하게 살피는 국민연금, '환경' 압박 거세진다
- 속보 내년도 예산 558조 확정…국가채무 3.5조 증가