아산시(시장 오세현)는 지난 29일 오후 배방읍 행정복지센터 다목적홀에서 ‘미디어퍼포먼스 ItShow(잇쇼)’가 펼쳐졌다.
찾아가는 문화예술공연으로 실시된 이번 공연은 영상, 음악, 연기가 함께 펼치지는 넌버벌미디어퍼포먼스로, 여행의 시작점인 공항에서 여행을 꿈꾸며 일하는 네 명의 정비공 중 1명이 우연히 골든 티켓을 얻게 되어 펼쳐지는 희망과 상상력의 무대로 미디어아트의 요소와 익살 넘치는 표현력으로 구성되었다.
극 중간 관객을 무대로 초청하여 함께 춤추고, 영상과 음향을 통해 현실과 미디어아트의 경계를 무너뜨려 착시효과를 주는 등 일반적인 연극이나 공연과는 다른 특색 있는 무대를 보여줬다.
이번 공연을 관람한 시민은 “우리 지역 가까이에서 색다른 공연을 볼 수 있어 좋았고, 어르신들과 아이들도 함께 주말에 즐거운 시간을 보냈다. 앞으로도 시민들이 다양한 문화생활을 즐길 수 있게 시에서 앞장서주었으면 좋겠다 ”고 말했다.