G마켓과 옥션을 운영하는 이베이코리아가 2020년 온라인쇼핑 트렌드로 ‘횰로(홀로+욜로)소비’를 선정했다. ‘횰로’는 ‘나’, 곧 ‘1인 중심의 경제 활동’과 현재의 행복을 우선시하는 ‘욜로’ 트렌드가 더해진 개념이다.
2020년은 자기애가 강하고, 스스로의 만족을 중시하는 MZ세대(밀레니얼+Z세대)가 주소비층이 될 전망으로, 실용성, 가치지향적, 자기애적 성향이 소비영역 전반에도 나타날 것으로 보인다. 이번 키워드는 이베이코리아의 카테고리별 영업담당자(이하MD)들을 대상으로 2020년을 이끌 소비 트렌드와 주목할 상품을 추천받아 선정했다.
식품 담당 MD들이 제시한 내년 주목 상품은 ‘요리키트(밀키트)’다. 손질된 재료가 레시피와 함께 동봉되어 있기 때문에 쉽고 간편하게 제대로 된 한끼 식사를 만들 수 있는 점에서 더욱 각광받을 것이라는 전망이다.
가전 담당 MD들은 ‘편리미엄’을 2020년 가전 트렌드로 예측했다. 편리함과 프리미엄을 결합한 용어로, 개인의 시간과 노력을 아껴준다면 거침없이 지갑을 여는 경향을 뜻한다.
가구 카테고리를 담당하는 MD들이 제시한 키워드는 ‘멍청공간의 최소화’다. 충분히 아낄 수 있는 돈을 허무하게 지불했을 때 사용하는 신조어 ‘멍청비용’을 공간에 적용한 것이 ‘멍청공간’이다. 비교적 ‘저가의 가구’나 ‘DIY 인테리어’로 집안을 가볍게 꾸미고, ‘머피 베드’ 등 다용도 가구로 공간 활용을 극대화하려는 수요가 반영될 것으로 보인다.
패션/뷰티 카테고리에선 ‘휘소가치’가 높은 상품이 주목받을 전망이다. 흩어진다는 뜻의 한자어 ‘휘’와 ‘희소가치’가 합쳐져 만들어진 신조어로, 타인에게는 휘발적이고 무의미해 보일 수 있으나 자신의 가치관, 신념을 소비행위를 통해 적극적으로 표현하는 것을 뜻한다.
영국 여왕이 입는다고 알려져 더 화제를 모았던 인조 모피 ‘페이크 퍼’, 유기동물 보호 캠페인 동참 굿즈 등이 대표적인 사례다.
여행/취미 카테고리에서는 ‘극대화된 욜로’ 현상이 나타날 것으로 보인다. 실제로 올해 G마켓에선 상대적으로 가격이 높고 여행 체류일이 긴 유럽여행 상품이 최대 10배 이상(968%) 증가했다.
김태수 이베이코리아 영업 본부장은 “2020년 온라인 쇼핑 키워드로 1인 경제와 욜로 트렌드가 복합적으로 상호작용한다는 의미의 ‘횰로’를 선정했다”며 “온라인 쇼핑 시장에서도 ‘나’를 위한 가치소비가 다양한 모습으로 나타나고, MZ세대들의 독립적이고 가치중심적인 성향이 전체적인 소비 트렌드를 좌우할 것으로 예상된다”고 말했다 padet80@fnnews.com 박신영 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지