1. 中 2019 소비재 소매판매 총액 사상 첫 40조위안 돌파
- 왕빈(王斌) 상무부 시장운용사 부국장은 30일 전국 비즈니스 워크숍에서 “올해 전국 소비재 소매판매 총액이 사상 처음으로 40조위안(약 6628조원)을 돌파했다”고 밝혀
- 왕 부국장은 “소비재 소매판매액이 전년 동기 대비 약 8% 증가할 것으로 예상돼 소비가 6년 연속 경제성장 1위의 동력을 유지할 것”이라고 말해
2. 中 1~11월 외자유치 대항목 722개
- ‘2019년 전국(중국) 비즈니스 워크숍’이 지난 29일 베이징에서 열려
- 이 자리에서 중산(钟山) 상무부 장관은 “금년 들어 외자사업의 성과가 뚜렷하다”면서
“지난 1~11월 중국의 1억달러 이상 외자 유치 대종목은 722개로 전년 동기 대비 15.5% 성장했다”고 밝혀
- 중산 장관은 “금년 들어 중국은 ‘외국인 투자 안정 20조’등의 정책 조치를 시행해 시장접근 완화를 가속화했다”면서 “2020년에는 보다 높은 수준의 대외 개방을 추진할 것”이라고 말해
3. 푸저우 ‘하이쓰 국제관광센터’ 설치…8개국 관광기구 입주 의향
- 푸저우시는 지난 29일 열린 ‘하이쓰(海丝) 국제 여행 중심’ 프로젝트 투자유치 설명회에서 ‘하이쓰 국제관광센터’를 건설할 계획을 밝혀
- 푸저우시는 ‘21세기 해상 실크로드’ 핵심구 건설을 추진함에 따라 하이쓰를 중점 도시로 한 ‘하이쓰 국제 관광 페스티벌’을 개최하고 있으며, 연선 도시와 지역 관광 협력을 전개하여 관광 브랜드를 육성하고 있다고 밝혀
- 푸저우시의 문화관광국 관계자는 “내년 6월 완공 목표인 하이쓰 국제관광센터는 원스톱 랜드마크형 관광서비스를 제공해 연선 국가와 협력하는 관광 허브로 발돋움할 것”이라면서 “미국, 이탈리아, 캐나다, 프랑스, 러시아, 우크라이나, 라트비아, 페루 등 8개국의 관광기구에서 입점 의향을 밝혔다”고 밝혀
4. 2020 말레이시아 국제문화관광의 해…중국·인도 관광객 15일 무비자
- 말레이시아 정부는 2020년 국제문화관광의 해를 맞아 오는 1월 1일부터 중국과 인도 관광객은 1년 동안 최대 15일까지 무비자로 입국할 수 있다고 밝혀
- 이 정책은 말레이시아의 모든 입국 가능 공항을 포괄하며, 신산 기차역을 포함한 7개의 육로 입국 관문에 적용될 예정임