쿠팡이 2020년도 설을 앞두고 ‘2020 설’ 테마관을 오픈해 고객 맞이에 나선다고 30일 밝혔다.
설 차례상 준비부터 선물까지 관련 모든 상품들을 ▲선물관 ▲준비관 ▲테마관 ▲여행관 ▲브랜드관 등 카테고리별로 구분해 1월 24일까지 약 한 달간 행사를 진행한다. ‘선물관’에서는 정육, 과일부터 가전, 건강식품, 화장품 등 다양한 카테고리의 설 선물 관련 상품을 제안한다. ‘준비관’에서는 제수용품, 주방용품, 한복 등을, ‘여행관’에서는 설 연휴 기간 여행을 떠나는 고객들을 위한 해외여행 및 국내여행 상품을 비롯해 캐리어, 카메라 등 관련 용품들도 구성했다.
또 고객 구매 편의성을 위해 다양한 특별 카테고리도 함께 선보인다. 자주 찾는 선물세트 이외에도 신선식품 새벽배송인 ‘로켓프레시’와 해외 직구인 ‘로켓직구’ 상품 또한 별도 카테고리로 선물관 하단에 배치했다. ‘준비관’ 하단에는 1인 가족 고객들을 위한 ‘나홀로 즐기는 명절’ 테마관을 열어 조리가 간편한 음식부터 게임, 독서 등 힐링 관련 상품, 홈케어 상품들을 모았다.
1월 24일까지 다양한 할인 혜택을 더했다. 1월 5일까지 7일간 매일 '브랜드 일일 특가' 행사를 실시한다.
윤혜영 쿠팡 시니어 디렉터는 “예년보다 이른 설에 연초부터 설을 준비하는 고객들을 위해 관련 상품들을 한 자리에 모아 ‘2020 설’ 테마관을 오픈했다”며 “쿠팡에서는 신선식품을 포함해 일반 로켓배송 상품까지 필요한 상품을 오전 7시 전까지 받을 수 있는 새벽배송으로 바쁜 설 준비도 빠르고 편리하게 가능하다”고 말했다.