강원도 동해시는 문화체육관광부와 한국관광공사가 주관한 2018년 선정 웰니스 관광지 재지정 평가 결과, ‘동해무릉건강숲’이 2020∼2021 추천 웰니스 관광지로 재지정 됐다고 30일 밝혔다.
웰니스 관광지로 지정될 경우 문체육부와 한국관광공사로부터 해외 관광박람회 참가 홍보 및 국내·외 방송 프로그램 제작과 뉴미디어 활용 홍보 등 다각적 활동을 지원받게 된다.
또한 재지정된 ‘동해무릉건강숲’의 숙박시설은 모든 건축자재를 황토와 편백나무, 견운모 등 친환경 자재로만 사용해 사우나와 황토방·산소 힐링방 등으로 이뤄진 찜질방도 갖추고 있다.
특히 건강상담실, 건강체험관 등 아토피나 천식 등 환경성 질환을 개선하는 데 도움을 주는 시설도 갖춰 시설 내 식당에서는 영양 전복죽과 기장밥, 고구마 오븐구이, 수제 요거트와 견과류 등으로 구성한 웰빙 건강 뷔페를 선보이고 있다.
신영선 관광과장은 “최근 건강과 힐링을 찾아 떠나는 웰니스 관광이 국내·외 시장에서 높은 비중을 차지한다”며 “글로벌 경쟁력을 갖춰 내국인은 물론 외국인 관광객 유치에 기여하는 핵심 관광분야로 성장할 수 있도록 적극 노력하겠다”고 말했다.
한편, ‘웰니스관광’은 건강과 힐링(치유)을 목적으로 여행을 떠나 스파와 휴양, 뷰티(미용), 건강관리 등을 즐기는 것을 의미하며 시장 규모가 크고 부가가치가 높은 관광산업으로 알려져 이미 전 세계적으로 각광받고 있다. 특히 우리나라는 한방 등 건강한 전통 문화뿐만 아니라 뷰티(미용), 스파와 같은 매력적인 현대적 자원도보유하고 있는 만큼 웰니스 관광지로 충분한 가능성이 있다.