이명희(1960년생) 아동복지시설 천사의집 원장
아동들의 권리, 노동자의 권리, 기자의 권리, 사회복지사의 권리 등 인간은 제각각 자기권리를 주장하며 살아가고 있다.
그 이면에는 인권이라는 커다란 멍에가 자리잡고 있다.
하지만 의무를 다하지 않고 권리만 주장하는 황막한 세상이 되어가는 것 같다.
새해 경자년에는 권리와 의무의 조화로 행복한 세상이 만들어졌으면 좋겠다. 아울러 아동복지의 변화로 성숙한 한해가 거듭나길 기원해본다.
올해 환갑을 맞이하는 우리 쥐띠 1960년생은 386세대·7080세대 등 많은 격동의 세월을 지내고 살아왔다. 그 중심에는 쥐띠 60년생의 인생을 논하지 않을 수 없을 것이다.
부모의 고령화와 자식들의 결혼걱정으로 할일이 많아진 1960년생의 쥐띠들이여 새해에는 건강에 관심을 가지고 나를 돌아보는 계기가 되길 바란다.
또한 열심히 살았노라고 나를 위한 여행을 자주 떠나보며 위안을 가져봄은 어떨지 생각해본다.