12월 라파엘웨딩에서 소규모 웨딩박람회를 개최한다고 밝혔다. 웨딩박람회를 통해 확인 가능한 상품은 신부한복대여 10만원대, 혼주 한복대여 20만원대, 신랑예복 35만원대, 신랑신부한복맞춤 60만원대, 스드메 77패키지이다.
라파엘웨딩의 웨딩박람회는 복잡한 웨딩박람회가 아닌 예약제로 운영되며 한복대여, 웨딩홀, 스드메, 여행사 등을 여기저기 옮기지 않고 한자리에서 상담 가능하다.
스드메 77패키지는 77만원대 상품은 깨끗한 흰색 웨딩드레스와 원장급 메이크업 2번, 부케, 턱시도, 스튜디오촬영, 본식사진으로 구성되어 있다.
라파엘웨딩은 웨딩업계 41년 경력의 김 라파엘 원장이 직접 상담하고 있으며, 스드메 원청업체 이기 때문에 시중가격보다 저렴한 가격으로 결혼관련 패키지 상품을 계약 할 수 있다.
41년간 웨딩드레스를 제작해 온 라파엘웨딩의 김라파엘 원장은 SBS, KBS에서 웨딩드레스 제작 달인으로 소개된 바 있다.
무료 대관료 웨딩홀, 스드메, 스튜디오촬영 등 상세 내용은 네이버 라파엘웨딩 카페를 방문하여 확인 가능하다.