신안군 최한웅 홍보팀장
우리나라 최서남단에 위치한 흑산도는 목포에서 92.7km 떨어졌으며, 주민은 4,200여명이 살고 있는 아늑하고 포근한 섬이다. 뭍에서 뱃길로 2시간이 소요되며 오로지 여객선에만 의존해야 한다. 흑산 바다는 검은 먹물을 머금듯이 검푸른 색을 띠어 黑山島(흑산도)라 불린다. 파도는 거세고 무서우며, 해수로를 빠져 나가 망망대해에 접하면 배는 요동을 친다.
아무것도 모르고 배를 탄 초행길의 관광객은 배 멀미가 심해 다시는 흑산도를 찾지 않겠다고 다짐을 하곤 한다. 하지만 이런 고통보다 더 아픈건 일기상황에 따른 선박의 운항 통제다.
파도가 높아 풍랑주의보가 내리면 모든 여객선 운항은 통제된다. 모든 섬이 그렇듯 흑산도 역시 육지와의 모든 교통수단이 단절된다. 주민, 관광객, 선박 모두 다 섬에 갇혀 흑산도를 벗어나지 못한다.
흑산도 주민들도 대한민국 국민이다. 생존권, 교통권에 대한 최소한의 정부 배려가 필요하다. 이에 주만과 전남도, 신안군은 주민들의 교통편의와 관광활성화라는 두미리 토끼를 잡겠다는 복안으로 흑산공항건설을 추진해왔다.
흑산공항 건설사업은 사업비 1833억 원을 들여 흑산도 예리에 54만7646㎡ 면적에 길이 1.2㎞, 폭 30m의 활주로를 포함한 소형공항을 만드는 사업이다.
하지만, 흑산공항건설 사업부지가 다도해해상국립공원에 속해 있어 환경부 국립공원위원회의 심의를 통과해야만 사업을 추진할 수 있다.
이에 국립공원위원회는 지난 2016년부터 지난해까지 수차례 심의 회의를 열었으나 경제성, 안전성, 환경성을 놓고 찬반 의견이 맞서면서 심의가 계속 보류중이다.
당연직 정부위원 10명과 민간위원 15명으로 구성된 환경부 공원위원회의 위원 구성의 변화가 없는 한 흑산공항건설은 심의 통과가 불투명한 상태다.
흑산도 주민들은 공항 예정지에 대한 공원구역 해제를 요구하고 있다. 이에 대해 환경부는 지난 2010년 자연공원법령 개정으로 공항건설이 가능하다고 했다. 그때는 되고, 이제는 안 된다고만 하지 말고, 이제라도 공원구역 해제를 통해 공원위원회 심의를 받지 않고도 공항이 건설될 수 있도록 해야 한다.
언제까지 기다려야 흑산공항의 건설은 될까? 이미자의 노래 ‘흑산도 아가씨’의 노랫말처럼 아득한 저 육지를 바라보며 애만 태우듯, 주민들은 환경부 공원위원회의 심의 통과만을 애타게 기다리고 있다.
호남 노상래 기자 ro1445@