[마이데일리 = 박윤진 기자] 그룹 소녀시대 태연의 쇼핑 취향이 공개된다.
31일 공개되는 '펫셔니스타 탱구'에서 태연이 반려견 제로와 함께 폭풍 쇼핑에 나선다. 펫 프렌들리 도시로 소문난 LA는 의류 매장까지 반려견 동반 출입이 가능해 태연은 제로와 함께 막간 쇼핑 타임을 즐겼다.
패셔니스타의 마음을 저격하는 아이템들이 즐비한 옷 가게에서 태연은 아이처럼 즐거워했고, 손대는 의상마다 완벽한 핏을 자랑했다.
LA의 핫플레이스 에보키니에 방문한 태연과 제로는 귀여운 벽화가 그려져 있는 포토 스폿을 발견하고 방문 인증샷을 남겼다. 찍는 족족 화보를 방불케 해 현장 제작진들의 카메라 세례가 쏟아졌다.
지난 '펫셔니스타 탱구' 방송에서 반려동물 행동 전문가 겸 수의사 설채현은 태연과 제로의 일상 영상을 관찰 후 제로를 위한 맞춤 미국 여행 조언했다. 이를 꼼꼼히 체크해둔 태연은 설채현 수의사의 조언에 따라 LA에서 추천 받은 반려 용품 전문점에 들러 또다시 폭풍 쇼핑에 나섰다.
이번 회차에선 깜짝 여행 메이트 태연의 어머니도 공개될 예정이다.
한편 '펫셔니스타 탱구'는 31일, 2020년 1월 2일 낮 12시 네이버 TV와 V LIVE '펫셔니스타 탱구-SM CCC LAB' 채널에서 볼 수 있다.
[사진 = SM C&C 제공]
박윤진 기자 yjpark@mydaily.co.kr
- ⓒ마이데일리(www.mydaily.co.kr). 무단전재&재배포 금지 -