[이뉴스투데이 이지혜 기자] 하나투어는 경자년 ‘흰 쥐 해’를 맞아 2020년 여행 트렌드 키워드 10가지를 선정해 30일 발표했다.
하나투어가 자사 36개 글로벌 네트워크를 활용한 시장 조사 및 약 700만 명 고객 빅데이터를 분석해 내년도 주목할 만한 여행 스타일을 예측한 내용을 담았다. 10개 키워드는 또한 화이트 하우스(WHITE MOUSE) 각 영문자로 구성했다.
◇Wellness Tour 재충전이 필요해, 웰니스투어 인기
2020년에는 온천, 스파, 요가 등 웰니스 여행이 더욱 각광 받을 것으로 전망된다. 주 52시간제 확대 시행으로 일과 삶의 균형을 찾는 ‘워라밸’ 문화가 기업 전반에 자리 잡았으며, 장기 연차를 내고 재충전 휴가를 떠나는 직장인이 증가하고 있어서다.
주목할 만한 웰니스 여행지로는 대만, 발리, 스위스 등이 꼽힌다. 2019년 하나투어에서 ‘대만 온천’ 키워드 검색량은 ‘일본 온천’ 검색량을 넘어섰고, 스위스 스파&힐링 테마여행 상품 예약량은 전년동기 대비 70% 급증하며 큰 성장세를 보였다. 요가와 채식 기반의 쿠킹클래스를 체험하는 힐링 여행 ‘발리 리트릿(retreat)’ 신상품도 출시 직후 큰 호응을 얻고 있는 것으로 나타났다.
◇Hidden Destinations 숨은 여행지 발견
2019년은 일본, 홍콩 등 스테디셀러 여행지 예약률이 감소한 반면 ‘숨은 여행지’ 키워드가 주목 받은 한 해였다. 하나투어 2019년 항공 예약 데이터에 따르면 △베트남 푸꾸옥 307% △ 나트랑 118% △태국 치앙마이 130% △대만 가오슝 103% 등 숨은 명소(Second City) 예약률이 전년 대비 급상승했다.
이는 오버 투어리즘에 반하는 요즘 여행 트렌드 영향과 더불어, TV 예능 프로그램들이 다양한 개성의 새로운 여행지들을 집중 조명하면서 대중의 호기심을 자극했기 때문인 것으로 파악된다. 연초 방영 예정인 여행예능 ‘트래블러 2’에는 아르헨티나가 배경으로 등장해 남미 지역 신상품이 새롭게 주목받을 것으로 보인다.
◇Instagrammable 여행지 선택 새로운 기준 ‘인스타그래머블’
인스타그래머블이란 ‘인스타그램에 공유할 만큼 멋지고 가치 있다’는 뜻의 신조어다. 올해 밀레니얼 세대 핵심 소비 가치로 부상하면서 2020년 여행사들의 상품 추천 서비스에도 이 기준이 적극 반영될 것으로 보인다.
하나투어는 자체 소셜 데이터를 분석, 내년에 주목해야 할 ‘인스타그래머블 여행지 BEST 5’를 발표했다. △1위 페루 맞추픽추 △2위 말레이시아 스카이 미러 △3위 호주 레이크 맥도넬 △4위 싱가포르 창이공항 쥬얼 분수 △5위 이탈리아 알레로벨로 등이 명단에 올랐다. 주로 신비로운 풍광과 독특한 색감이 인상적인 곳들이 선정됐다.
◇Transformative travel 원데이 클래스 확장판, 어른을 위한 배움여행
퇴근 후 자기 개발 및 취향 공유를 즐기는 ‘원데이 클래스’ 붐이 일면서, 여행지에서도 새로운 배움과 경험을 추구하는 이들도 증가하고 있다.
하나투어가 올해 출시한 ‘영국 맥퀸즈·지타엘츠 플라워 클래스’ 상품은 세계적인 플로리스트 단독 클래스를 들으며 단기간에 자격증까지 취득할 수 있어 20~30대 직장인들 사이에 특히 화제가 됐다. 축구 마니아를 겨냥한 ‘영국·스페인 축빠의 길’ 상품도 스포츠 커뮤니티를 중심으로 입소문이 퍼지며 호응을 얻었다. 50대 이상 장년층 사이에선 예술, 역사, 인문학 분야 명사가 동행해 해박한 지식을 나누는 ‘그랜드투어’ 시리즈가 꾸준한 인기를 끌고 있다.
◇Extraordinary Journey 여행 소비 양극화, 상위 1% VVIP 여행
소비 양극화 현상은 올해 여행 시장에서 더욱 두드러졌다. 패키지 성장률이 다소 정체된 와중에도, 초고가 프리미엄 패키지 판매는 오히려 성장한 것이다.
실제 상위 1% 고객층을 겨냥한 하나투어의 럭셔리 브랜드 ‘제우스월드’ 이용객은 전년 대비 55% 증가했다. 핀란드 유리 이글루에서 오로라 감상, 칠레 파타고니아 방하 크루즈 탐사, 몰디브 해저 리조트 숙박 등 ‘특별한 여행’의 가치를 찾는 고소득 시니어 층이 증가한 것이 주요 원인이다. 이에, 백화점 및 카드사 VIP 고객들을 대상으로 ‘럭셔리 여행 강연회’를 주최하는 등 여행사들의 VIP 마케팅도 본격화하고 있다.
◇Mini break 긴 연휴 찾기 어려운 2020년, 짧게 자주 떠나자
윤년인 2020년은 총 366일로 하루가 더 길다. 하지만 유독 주말과 겹치는 공휴일이 많은 관계로 황금연휴 찬스는 줄어들 에정이다. 이 때문에 단거리 지역으로 자주 해외여행을 떠나는 여행객이 늘고, 유럽 등 장거리 지역을 여행하더라도 구간을 쪼갠 짧은 일정 상품이 인기를 끌 것으로 예측된다. 하나투어는 최근 유럽 이탈리아 소렌토 등 남부와 토스카나 등 중부 지방을 7일 내 여행할 수 있는 구간별 신상품을 출시하기도 했다.
◇Order-Made 이젠 여행도 ‘맞춤형 주문’ 시대
일정 변경이 어렵고 단체로 다녀야만 했던 기존 패키지여행 단점을 보완한 ‘프라이빗 맞춤여행’이 뜨고 있다. 항공·숙소·투어 등 여행 모든 요소를 고객이 원하는 대로 주문하면 여행사가 최적 맞춤 코스를 제공한다.
농구 동호회 여행에 NBA 관람 코스를 추가해주거나, 부모님 환갑여행에 미쉐린 가이드 등재 레스토랑에서 깜짝 파티를 준비해 주는 등 서비스 종류도 점차 다양해지고 있다.
이러한 맞춤 여행은 3대 가족 및 동호회 여행을 준비 중인 이들을 중심으로 하나투어 온라이 채널에서 월평균 4만5000건 조회수를 기록하고 있다. 2020년 하나투어는 ‘우리끼리’라는 브랜드로 온라인 맞춤 예약 서비스를 더욱 고도화할 계획이다.
◇Unbundling Package 원하는 만큼만 이용하는 부분 패키지 ‘투어텔’ 인기
자유여행객이 증가하고 있지만 여전히 패키지 서비스가 필요한 순간이 있다. 2019년 한국문화관광연구원에서 우리 국민 해외여행 동향을 분석한 자료에 따르면 여행 시 여전히 △의사소통 장벽 44%과 △여행지 치안(20%)’을 불안하게 느끼고 있는 이들이 적지 않은 것으로 나타났다.
하나투어는 이러한 자유여행 불편 요소를 해소할 수 있도록 현지에서 원하는 구간만 패키지 그룹에 부분적으로 합류할 수 있는, 일명 ‘투어텔’ 상품을 출시했다. 투어텔은 항공권을 제외한 ‘투어’와 ‘호텔’이 결합한 형태다. 자유여행 중 가이드의 해박한 설명이 필요한 핵심 관광지나 교통 접근성이 떨어지는 소도시를 1박 이상 여행할 때 특히 유용한 대안으로 떠오르고 있다.
◇Seasonal Trip 여행에도 때가 있다, 시즌 한정 여행
여행 적기에 떠나지 못하면 감동 깊이와 만족도가 달라지는 곳이 있다. 아래는 2020년 여행계획을 세울 때 고려하면 좋은 ‘시즌별 대표 여행지’ 목록이다.
-봄(4~5월): 일본 도야마 알펜루트[설벽 개통]
-여름(6~8월): 몽골 고비 사막, 북유럽 피오르드, 미국 알래스카[시즌 한정 여행지], 오스트리아 잘츠부르크[올해의 세계 주요 축제 ‘잘츠부르크 페스티벌 100주년’ 개최]
-가을(9~11월): 캐나다[단풍 시즌], 아이슬란드[오로라 시즌]
-겨울(12월~3월): 호주, 뉴질랜드[따뜻한 겨울여행]
◇Eco-friendly Travel 환경 친화 여행지에서 순도 100% 휴양
일상 속 미세 먼지 악화로 ‘환경 친화 여행지’에 대한 관심이 나날이 커지고 있다. 특히 아이와 함께 하는 여행은 대자연 속 청정 여행지를 목적지로 정하는 것이 좋다.
그렇다면 2020년 최고의 에코투어 여행지는 어디일까? 하나투어는 필리핀 숨은 진주 팔라완을 추천했다. 팔라완은 ‘생태계 최후의 보루’라 불릴 만큼 천혜의 자연환경을 간직한 섬이다.
한국에서 약 4시간 거리로 비행 시간 부담도 적다. 유네스코 세계자연유산 지하강 국립공원에서 신비로운 석회암 동굴을 탐험하고, 투명한 혼다베이에서 스노클링도 즐길 수 있어 가족여행객에게 추천할만 하다. 연중 약 300일은 돌고래를 볼 수 있을 만큼 동물과 교감하기에도 좋은 섬이다. 여유로운 휴양 리조트가 가득한 엘니도에서의 휴양까지 더해 진정한 힐링을 선사할 것이다.