대한항공 김포~제주 등 26개 운항편에 4526석
아시아나, 1인당 예약 가능 좌석 수는 최대 6석
[한국농어촌방송/교통뉴스 = 조선미 기자] 국내 대형 항공사인 대한항공과 아시아나항공이 다가오는 설 연휴 귀성⋅귀경객들의 편의를 위해 특별 편성한 임시 항공편의 예약 접수 일정을 밝혔다.
대한항공은 다음달 2일 설 연휴 임시 항공편의 예약 접수를 시작한다.
대한항공은 이날 오후 2시부터 인터넷 홈페이지와 예약센터, 여행대리점 등을 통해 설 연휴 임시 항공편의 예약을 받는다.
내년 설은 1월 25일로 연휴기간은 1월 24일부터 1월 27일까지 총 4일이다. 임시 항공편의 편성 일자는 설 연휴 하루 전인 23일부터 연휴 마지막 날인 27일까지다.
임시편이 추가 되는 노선은 김포~제주, 청주~제주, 김포~부산 3개 노선으로, 추가된 임시편 공급 규모는 26개 운항편에 대한 4526석이다.
임시 항공편을 예약하는 고객은 지정된 구매시한까지 항공권을 구매해야 확보된 좌석의 자동 취소를 방지할 수 있어 반드시 기한 내 항공권을 구매해야 한다.
대한항공은 임시 항공편 예약으로 인한 전화 예약 문의 급증에 대비해 예약 접수 인력을 추가로 배치하고, 홈페이지 시스템 점검에도 만전을 기할 방침이다.
아시아나항공은 다음달 7일부터 설 연휴 기간 추가 공급 좌석에 대한 예약 접수에 나선다.
아시아나항공은 설 연휴 기간인 1월 23일부터 28일까지 김포~제주 8편, 김포~광주 4편 등 2개 노선에 대해 편도 기준 12편의 임시편을 편성, 총 2492석의 좌석을 추가로 공급해 귀성객과 귀경객의 편의를 돕는다.
해당 좌석 예약은 아시아나항공 예약센터와 인터넷 홈페이지, 모바일 웹과 애플리케이션 등을 통해 가능하다. 보다 많은 승객에게 예약 기회를 제공하고자 1인당 예약 가능한 좌석 수는 최대 6석으로 제한된다.
또한 확약된 좌석은 각 항공권 별로 정해진 기한 안에 구매를 마치지 않을 경우 예약이 자동 취소될 수 있으니 각별한 주의가 필요하다.