|▲ 31일 경기 광주시 남한산성 남문주차장에 마련된 특설무대에서 ‘아듀 2019 해넘이 콘서트’ 첫 무대를 꾸미고 있는 '여행스케치' (사진=송기원 기자)|
|▲ LED 머리띠를 두른 관객들이 가수의 노래를 따라부르며 환호하고 있다.(사진=송기원 기자)|
|▲ 가수 서영은이 ‘혼자가 아닌 나’를 부르며 관객과 호흡하고 있다.(사진=송기원 기자)|
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]