[OBS 트래블팀=이인영 기자] 짧은 주말을 이용해 가볍게 여행을 떠나고 싶다면 낭만적인 겨울 바다를 배경으로 다양한 즐길거리와 먹거리가 풍성한 부산으로 향해보는 것은 어떨까.
부산에 왔으면 뜨끈뜨끈한 돼지국밥과 밀면은 꼭 먹어봐야 한다. 부산을 대표하는 향토음식인 돼지국밥은 돼지 뼈로 우려낸 육수에 돼지고기 편육과 밥을 넣어먹는 국밥류의 요리다. 전쟁 중에 피난길을 전전하던 이들이 쉽게 구할 수 있는 돼지의 부속물을 끓인 데서 유래한 것으로 진한 국물 맛이 일품이다.
냉면과 비슷한 듯 다른 매력을 자랑하는 밀면은 사골 등으로 우려낸 육수에 국수를 넣고 갖은 고명을 얹어 먹는 국수 요리다. 면에 전분이 함유돼 일반 국수보다 쫄깃한 맛이 나는 것이 특징. 종류로는 물밀면과 비빔밀면, 온밀면이 있으며 추운 겨울에는 따듯하면서도 얼큰한 온밀면을 주로 먹는다.
배불리 먹었다면 이제는 입가심을 할 차례다. 광안리와 청사포 해변가에는 바다 전망이 끝내주는 카페가 넘쳐난다. 추운 겨울, 따뜻한 카페에서 향긋한 커피와 달달한 디저트를 즐기며 겨울 바다의 낭만을 만끽해보자.
◇ 부산 여행의 정석 …바다 향기 가득한 기차여행
청춘을 떠올리는 낭만여행으로 기차만 한 것이 또 있을까. 아름다운 추억을 회상하며 달리는 기차에 몸을 실어보자. 창밖에 스쳐 지나가는 풍경을 바라보고 있노라면 시간이 어떻게 흘렀는지 모를 정도로 푹 빠져든다.
부산 여행의 첫 코스는 바로 감천문화마을이다. 감천문화마을은 부산의 대표적인 산동네를 문화와 예술인, 지역주민이 함께 만든 테마 관광지로 언덕을 따라 늘어선 미로 골목길의 경관이 특히 장관이다.
부산항을 들어오는 배들이 가장 먼저 만나는 오륙도는 예로부터 부산 바다를 상징하는 섬으로 사랑받아 왔다. 오륙도 스카이워크는 바다 위로 35m 해안 절벽에 철제 빔을 설치하고 그 위에 유리판 24개를 말발굽형으로 이어놓은 15m 길이의 유리 다리다.
부산하면 해운대, 해운대하면 부산이다. 부산을 넘어 우리나라를 대표하는 관광지로 거듭난 해운대 해수욕장에선 느긋하게 자유시간을 보내보자. 원한다면 미포 유람선이나 씨라이프 부산 아쿠아리움 개별 관광을 즐길 수도 있다.
이외에도 바위 위에 지어진 해동용궁사를 비롯해 청사포 다릿돌 전망대, 대한민국 최초의 해수욕장인 '송도해수욕장', 파란 바다와 기암괴석이 어우러진 태종대 그리고 자갈치 시장 등 다양한 일정으로 여행에 다채로움을 더했다.
◇ 부산 자유일정이 포함된 울산 패키지 여행
편안한 숙박과 꿀스팟 일정 그리고 내 맘대로 자유여행까지 즐길 수 있는 상품으로 버스 패키지와 개별 자유여행을 결합시킨 신개념 여행의 상품이다. 관광과 자유시간, 둘 중 무엇도 포기할 수가 없다면 세미패키지로 알차게 부산 여행을 떠나보자.
울산에서 첫 여정을 시작하며 울산의 대표 생태공원인 대화강 십리 대숲, 장생포 고래박물관을 관광한 뒤 해운대 또는 광안리에서 자유롭게 저녁 식사를 즐길 수 있다.
부산 자유여행은 태종대, 흰여울 문화마을, 자갈치시장, 해운대&누리마루 등 지역 내 포인트에서 승/하차가 가능해 더욱 편안하다.
(취재협조=웹투어)
연예가화제
독특한연예