음성군은 1월 6∼17일까지 2주간 ▶저소득층 아동돌봄 서비스 ▶아동·청소년 심리지원 서비스 ▶아동·청소년 역사탐험 프로젝트 ▶장애인보조기기 렌탈 서비스 ▶시각장애인 안마서비스 ▶뇌졸중 환자를 위한 찾아가는 맞춤재활 서비스 ▶장애인·노인을 위한 돌봄여행 등 7개 서비스 신청자를 모집할 예정이다.
신청을 희망하는 주민은 신분증과 서비스별 추가 제출서류를 준비해 주민등록상 거주지 읍·면 행정복지센터에 방문해 신청할 수 있으며 기타 자세한 사항은 해당 읍·면 행정복지센터 복지팀으로 문의하면 된다.
이정진 주민지원과장은 "지역사회서비스 투자사업을 통해 다양한 지역 특성과 주민 수요에 부합하는 '맞춤형 복지서비스'를 제공하고 복지의 질을 높여 서비스에 대한 만족도가 높아질 것으로 기대한다"고 말했다.
서인석 기자 seois65@jbnews.com
저작권자 © 중부매일 무단전재 및 재배포 금지