이번에도 전편에 이어 ‘오따발로’의 모습을 사진으로 옮겨본다.
제임스 리(Rhee James)
시드니법대 대학원 수료(SAB코스)
호주 GIBSONS 법무법인 컨설턴트 역임
전 KOTRA 법률전문위원
전 충남·북도, 대전광역시 외국인 투자유치 위원
전 인천국제공항공사 고객위원
저서 ‘법을 알면 호주가 보인다’ (KOTRA 발간, 2004)
‘불법체류자’ (꿈과 비전 발간, 2017)
‘1980 화악산’ (꿈과 비전 발간, 2018)
‘소소하지만 확실한 세계사 상식’ (시커뮤니케이션 발간, 2018)
‘돈: 세계사를 움직인 은밀한 주인공’ (시커뮤니케이션 발간, 2019)
‘여행을 쓰다’ (시커뮤니케이션 발간, 2019)
현재 100여개국 해외여행 경험으로 공공기관 및 대학 등에서 강연