`농어민수당 지급·노동권익센터 운영…'전남도 새해 달라지는 시책
등록 2019-12-30 17:15:15
일자리 등 7개 분야 135건…누리집서 확인
|【무안=뉴시스】배상현 기자 =전남도청 전경. 2018.03. 08 (사진=전남도 제공) praxis@newsis.com|
[무안=뉴시스] 배상현 기자 = 전남도는 도민생활과 밀접한 관련이 있는 일자리·경제, 농수산, 복지, 환경 등 7대 분야 총 135건의 2020년 달라지는 제도와 시책을 30일 발표했다.
2020년 달라지는 제도와 시책에 관한 상세한 내용은 전남도 누리집(http://www.jeonnam.go.kr) 정보공개란에서 확인할 수 있다.
◇일자리·경제 분야
특성화고 등 고교 졸업생이 지역에 조기 취업하는 것을 돕기 위해 ‘조기 취업형 계약학과’를 지원한다. 청년의 미래를 위한 다양한 활동을 지원하고 소통·교류 기회를 제공하는 시군 청년센터를 기존 10개소에서 16개소로 확대한다.
일본의 수출 규제로 피해를 입은 수출기업에 업체당 최대 3억 원을 특별보증 지원해 일시적 자금난을 해소한다. 청년 희망디딤돌 통장 대상자를 2500명으로 확대한다.
미국에 운영중인 농수산식품 해외 상설판매장을 대양주,동남아까지 추가 개설한다. 노동인권이 존중되도록 노동자 권리 보호 및 복지 증진에 힘쓸 ‘전남노동권익센터’를 운영한다.
◇농림축산 분야
농어업의 공익적 가치를 인정하고 지속가능한 농어촌 발전을 위해 전국 최초로 농어민 공익수당 연 60만 원을 지역화폐로 지급한다. 농산물 출하금액 일부를 매월 월급처럼 지급하는 ‘농업인 월급제’의 최소 면적 기준을 벼 4100㎡에서 3500㎡로 축소한다.
임산부 친환경농산물 꾸러미 지원사업을 순천, 나주, 해남, 장성, 신안, 5개 시군에서 시범 도입한다. 농작물재해보험 가입 대상 품목을 62개에서 팥, 시금치, 살구, 보리, 호두 등 67개 품목으로 확대한다.
쌀·밭·조건불리 등 농업직불금 6개를 통합 및 개편해 공익직불금제를 시행한다. 고령농 및 여성농업인 생활 여건을 개선하고 농업 생산성을 높이기 위해 ‘여성친화형 다목적 소형전기운반차’ 구입비의 70%(최대 385만 원)를 지원한다.
◇해양수산 분야
어업 생산성 및 정주 여건 등이 불리한 섬 어업인의 소득 보전을 위해 ‘조건불리지역 수산직불금’을 5만 원 인상해 어가당 70만 원을 지원한다.
섬 주민의 교통편의 증진 등 생활여건 개선을 위해 도서민 여객(생활구간, 8340원 이하)운임 지원 비율과 차량(5t 미만 화물차) 운임 지원비율을 각각 20%에서 50%로 확대한다.
‘2020 가고 싶은 섬’ 지원 사업비를 총 40억에서 50억 원으로 인상한다. 기존 어장정화선 접근이 어려운 해안과 도서지역에 발생한 해양쓰레기의 신속한 수거·운반을 위해 해양환경정화선 2척을 건조하고, 김 가공시설의 에너지 다소비 구조를 개선해 경영 개선 및 수출 경쟁력을 강화하기 위해 ‘수산가공공장 에너지 절감장비 시설비용’의 80%를 지원한다.
◇관광문화 분야
전남 관광의 균형발전 및 관광객 유입 확대를 위해 ‘2020 전남으로 여행가자 프로젝트’를 추진한다.
동아리의 자발적 예술활동 활성화 및 예술 역량 강화를 위해 ‘예술동아리 교육지원’ 프로그램을 운영하고, ‘문화예술교육사 인턴십’ 지원 기간은 연 8개월에서 10개월로 확대된다.
경제적 소외계층에게 문화향유 기회를 제공하기 위한 ‘통합문화이용권사업’은 연 1만 원 인상된 9만 원을 지원한다. 일제강점기 강제동원 피해역사를 기록하기 위한 ‘일제강점기 피해자 실태조사 및 구술 기록사업’을 실시한다.
◇보건복지여성 분야
어르신 생활안정을 지원하고 복지를 증진하는 ‘기초연금’ 지원 대상이 소득하위 20%에서 40%로 확대된다. 어르신 쉼터 공간인 경로당에 깨끗한 식수 제공을 위해 모든 경로당을 대상으로 정수기 설치·운영비를 1개소당 연 24만 원 지원한다.
영아 로타바이러스 무료 예방접종 지원 대상이 8개월 미만 모든 영아로 확대된다. 민간·가정 어린이집의 학부모 부담 차액보육료를 전액 지원하고, 저출산으로 운영난을 겪고는 민간·가정 어린이집에 보육교직원 배치기준에 따라 채용된 모든 단기 근로 취사부 인건비를 지원한다.
다문화가정 엄마에게 초등학교과정 교육을 하고 졸업 후 자녀 학습지도 등을 지원하는 ‘다문화 엄마학교’를 목포, 나주, 장성, 3개소에서 시범 운영한다.
◇건설환경 분야
부동산 거래신고 등에 관한 법률이 개정돼 부동산 거래신고 기한이 60일에서 30일로 단축된다. 계약을 해제할 때도 30일 이내 신고가 의무화 된다. 도에서 신규 발주한 50억 원 이상 공사(기간 1년 이상)에 대해 출퇴근 전자카드제를 시범 도입한다.
대기오염이 전국적으로 심각해짐에 따라 대기관리권역을 수도권에서 전국 오염우려지역으로 확대하고 사업장의 대기오염물질 배출총량을 할당해 할당량 이내로 배출하도록 하는 ‘대기관리권역 및 대기총량관리제’를 시행한다. 취약계층의 석면피해 방지 및 생활환경 개선을 위해 ‘비주택 슬레이트 처리 비용’으로 1동 당 최대 172만 원을 지원한다.
◇안전·행정 분야
재난 및 사고 피해를 입은 도민의 생활안정과 복지향상을 위해 ‘도민 안전보험·공제’ 가입을 지원한다. 특정 소방대상물에 건축행위가 없더라도 소방시설을 소급 설치토록 법령이 개정돼 소방시설 개·보수 및 교체하는 경우 소방시설 공사 착공신고가 의무화된다.
주요 공공장소 700개소에 공공 와이파이를 설치하고, 읍면동 주민센터에 민원인 전용 PC와 프린터를 설치한다. 전남 신규 전입 북한이탈주민의 안정적 정착을 돕는 정착지원금 50만 원을 지원한다.
고광완 전남도 기획조정실장은 “2020년 달라지는 제도와 시책을 도민이 알기 쉽게 정리해 공공기관 누리집 및 SNS, 책자 등을 통해 알리고 있다”며 “앞으로도 도민들에게 꼭 필요한 제도와 시책을 적극 발굴하고 널리 홍보하겠다”고 말했다.
◎공감언론 뉴시스 praxis@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨