[시사매거진=임지훈 기자] 겨울에는 여름보다 여행을 하는 횟수가 줄게 마련이다. 하지만 거제도는 겨울에 오히려 붐비는 여행지다. 거제도에는 은근히 잘 알려지지 않은 히든 겨울여행지와 겨울이 제철인 굴이 있기 때문이라고 한다.
힐링공간, 수국길, 인물사진 등으로 요약되는 산방산 비원의 경우에는 3개의 암봉을 가진 거제도의 명산으로써 다양한 야생화는 물론, 산정상에서 거제도의 다양한 섬들과 바다를 볼 수 있다. 계절에 따라 달리 피는 야생화들이 많은 곳으로 8시~19시까지 연중무휴로 운영되며 입장료는 성인 8000원, 청소년 5000원이다.
울창한 숲속에서 힐링과 가족캠핑을 즐길 수 있는 거제자연휴양림의 경우, 미리 예약 후 1만원의 이용료를 내고 이용할 수가 있다. 맑은 공기를 마실 수 있는 공간이며, 숲속을 산책하기만 해도 저절로 힐링되는 곳이다. 야영장 이용 없이 그냥 방문 시에는 어른 1000원, 청소년 700원이다.
거제바다전망의 진수를 느낄 수 있는 여차홍포전망대 연중무휴 무료로 운영되고 있으며, 등산 없이 전망대에 쉽게 올라가서 거제도의 아름다운 다도해풍경을 감상할 수가 있고, 사진찍기 좋은 곳으로 수많은 사진 출사의 장소로 활용되기도 하는 곳이다. 최근에는 SNS상에서도 많이 알려져서 일출, 일몰사진을 찍기 수많은 사진작가, 블로거 등이 모이는 곳이라고 한다.
금강산도 식후경이라면, 거제도에서는 거제8미 빼놓을 수 없다. 8미 중 겨울 제철을 맞은 굴요리는 필수 코스로 통한다. 거제도 포로수용소 굴구이집의 경우에는 겨울에 굴 요리를 먹기 위해 찾아드는 관광객들로 하여금 북새통을 이루는 곳이다. 19년 전 한곳에서 굴 하나만 가지고 사업을 시작하여 현재까지 이어지는 수많은 거제도 맛집 중에 하나이기도 하다.
하지만 이곳이 특별한 이유는 굴요리를 기존 전통방식의 조리법에 머무른 것이 아닌 굴을 퓨전화한 굴퓨전요리를 대접하기 때문이다. 거제도를 찾는 손님들에게는 거제도 굴의 맛을 알리고자 하는 깊은 뜻이 있다고 한다.
퓨전요리의 특징을 보면 굴이란 하나의 재료로 시작해서 생굴, 굴전, 굴무침, 굴국, 굴구이, 굴죽 등의 다양한 요리로 재탄생시킨다. 또한 여기에 이 모든 요리를 한상에 맛볼 수 있도록 세트화 시켜서 굴 맛집을 찾는 고객들로 하여금 모두 맛볼 수 있는 기회를 제공한다고 한다.
퓨전 굴요리를 모두 제공함에도 인당 1~2만 원대의 가격을 유지하고 있어서 가성비가 좋은 곳으로도 소문이 자자하다. 위치상 거제도 포로수용소 유적공원과 거제도 모노레일 인근에 위치하여 이곳을 찾는 많은 관광객들의 단골 맛집 코스라고 한다.