'30주년 기념 패키지' 케이크와 와인, 한정판 텀블러 제공
제주신라호텔은 내년 30주년을 맞아 1990년 개관 이후 큰 성원을 보내준 고객들에게 감사의 마음을 전하기 위해 다채로운 30주년 기념 이벤트를 시작한다.
이에 제주신라호텔은 특별한 날을 기념할 수 있는 혜택을 담은 패키지를 출시했다. 1월 6일부터 3월 31일까지 투숙 가능한 ‘30th 셀러브레이션(Celebration)’ 패키지는 케이크와 와인을 제공해 특별한 날을 보낼 수 있도록 마련했다. 또한 제주신라호텔 30주년을 맞아 특별 제작된 로고가 들어간 한정판 텀블러를 증정한다.
‘30th 셀러브레이션(Celebration)’ 패키지는 푸른 바다를 조망할 수 있는 바다전망 디럭스 객실이 기본으로 포함되며, △조식 2인 △라운지S 2인 △사우나 2인(투숙 중 1회) △룸서비스 웰컴 케이크 1개&하우스 와인 1병 △30주년 기념 텀블러 1개로 구성됐다.
또한, 화려한 일루션 마술쇼로 인기를 얻고 있는 ‘매지컬 판타지아’도 투숙객에게 무료로 제공한다. ‘매지컬 판타지아’는 오는 1월 14일부터 3월 12일까지 매주 화, 수, 목요일에 제주신라호텔에서 진행되는 마술사 최형배의 화려한 일루션 마술쇼다.
이번에는 새해를 맞이해 소원을 이뤄주는 특별한 마술을 준비했다. 공연홀 입구에서 ‘2020년에 소중한 사람들과 함께 하고픈 일’을 적어 제출한 후 입장하면 관련 내용이 공연에 접목된다.
아울러 지난 겨울방학에 시작돼 어린이들에게 큰 사랑을 받았던 ‘쥬라기 클래스’도 가족 고객의 성원에 힘입어 더욱 업그레이드 된 모습으로 찾아온다.
아이들이 좋아하는 공룡을 테마로 나무 조립(우드 크래프트)으로 직접 만드는 공룡 피규어나 증강 현실을 활용한 체험 활동 등 다양한 프로그램이 진행될 예정이다. ‘쥬라기 클래스’는 오전 10시, 오후3시에 각각 2시간씩 연회장 월라에서 개최된다.
여행을 즐기는 자연스러운 순간을 사진으로 남길 수 있고, 호텔 속 숨은 명소도 알 수 있어 인기가 높은 ‘숨비 포토’ 프로그램도 계속된다.