[문화뉴스 MHN 오윤지 기자] 12월 30일 연극 '은하계 제국에서 랑데부' 측이 공연 소식을 전했다.
변하지 않은 것들 중에서 우리가 기억해야 할 것은 무엇일까?
지난 2018년 삼성전자는 반도체 직업병 피해에 대해 공식적인 사과와 함께 재발방지를 약속했다. 그러나 그것만으로는 해결되지 않는 상처들이 있다.
연극 '은하계 제국에서 랑데부'는 당시 피해자 측에 선 노동자들과 그 가족들에 대한 인터뷰를 바탕으로 만들어졌다. 2018년 여행자 극장에서 초연된 이후 2019년 4월 한국예술종합학교 연극원에 공연을 올렸고 오는 2020년 1월 연우소극장에서 세 번째 개막을 앞두고 있다.
인물들의 이야기는 현장의 회상으로 연결되며 교차된다. 무대 위에서 이야기가 공유되고 교환되는 과정을 통해 관객들은 공동의 기억을 되새기고 공동의 기억이 되지 못한 사건들을 알아가게 된다.
연극 '은하계 제국에서 랑데부'는 오는 1월 2일부터 1월 12일까지 연우소극장에서 진행되고 1월 5일 공연 이후에는 반도체 노동자의 건강과 인권을 지키는 반올림 활동가 공유정옥, 이상수가 함께하는 관객과의 대화가 예정되어 있다.
-----
우리가 공유하는 공동의 기억, 연극 '은하계 제국에서 랑데부'
오는 1월 2일부터 1월 12일까지 연우소극장에서 연극 '은하계 제국에서 랑데부' 공연
- 제4회 부산웹툰페스티벌 27일 개막...내달 3일까지 온라인 운영
- [박정기의 공연산책] 제20회 월드 2인극 페스티벌 기획초청작 '마주보지 않은 거울', '남작부인'
- 사전 선별되지 않은 소상공인 새희망자금 지급...지원방법은?
- [MHN포토/영상] 한소희 '미모 한도초과'
- 연금복권 720 +, 일시불로 따지면 얼마? 수학을 통해 알아본 연금복권 당첨금
독자와 공감을 통해 더 나은 내일을 만들겠습니다.