"아이가 팽이를 갖고 싶어하는 눈치인데, 하나 사주세요."
경수를 지켜보던 한 부모가 엄마를 향해 말했다. 싱글맘 주혜림(가명, 29세) 씨는 경수에게 물었다.
"경수야, 팽이 갖고 싶어? 엄마한테 말하면 사주는데 왜 말 안 했어."
경수는 팽이보다 큰 걸 바랐다.
"엄마가 돈 벌러 멀리 가는데, 팽이 살 돈까지 벌어서 집으로 돌아오려면 너무 오래 걸리잖아… 나는 엄마가 빨리 돈 벌어 얼른 집으로 오면 좋겠어."
주 씨는 2019년 5월의 일을 복기하며 기자에게 이렇게 말했다.
"아이가 '왜 엄마랑 나는 떨어져 살아야 해?'라고 물을 때면, 제가 돈을 벌러 지방으로 가야한다고 설명했거든요. 그러니까 아이는 엄마가 돈을 빨리 벌면, 빨리 집으로 돌아온다고 생각했나 봐요. 어린 아이에게 너무 외로움을 느끼게 하는 건 아닌지 마음이 아팠어요."
타지에서 ‘기러기 엄마’로 홀로 아이를 돌본 지 5년.
2012년 6월 결혼한 주 씨는 약 2년 만에 남편 배근남(가명, 90년생) 씨에게 이혼 소송을 제기했다. 남편의 잦은 외도와 거짓말을 견딜 수 없었다.
남편은 아내가 꼬박 2년을 모은 비상금과 생활비로 약속한 퇴직금 500만 원을 갖고 집을 나가기도 했다. 나중에 알고 보니, 남편은 그 돈으로 상간녀 박연재(가명, 90년생)와 여행을 떠났다.
서울가정법원은 2015년 10월 이혼 판결을 내렸다. 법원은 남편의 외도를 고려해 남편을 유책배우자로 인정했다. 양육권과 친권은 주 씨에게 돌아갔다.
법원은 유책배우자인 남편에게 위자료 2500만 원을, 상간녀 박 씨에겐 1500만 원을 명령했다. 양육비도 남편이 2014년 12월부터 아이가 성년에 이르기 전까지 매달 50만 원을 주 씨에게 지급하도록 결정했다.
25살에 네 살 아이를 혼자 키우게 된 주 씨는 아이를 친정 엄마한테 맡기고, 직장부터 알아보았다. 그녀가 구직할 동안 생활비는 친정 부모와 형제가 보태줬다.
고민 끝에 주 씨는 서비스 직종인 ‘캐디’를 선택했다. 캐디는 골프장에서 고객이나 선수들을 보조해 경기가 원활하게 진행되도록 돕는 직업이다.
캐디는 골프장 소속 노동자이면서 자영업자 취급을 받는다. 4대 보험, 퇴직금, 휴가 등을 기대하기 어렵지만, 주 씨에게 선택의 폭은 좁았다. 아이를 위한 생활비를 벌려면 무엇이든 해야 했다.
골프장 측은 캐디에게 기숙사를 제공했다. 주 씨는 곧장 짐을 들고 골프장이 위치한 경기도 가평군 청평면으로 떠났다. 서울 친정집에서 기숙사까지 대중교통으로 3시간. 아이는 친정 부모에게 맡겼다.
캐디에겐 고객이 곧 '사장님'이다. 고객이 캐디에게 직접 일당을 주기 때문이다. 주 씨는 경기당 12만 원을 받는다. 한 경기당 소요 시간은 평균 5시간. 새벽 5시경에 출근해 오후 7시경에 퇴근하는 날이 일상이다.
주 씨의 일상은 당연히 고객 스케줄에 맞춰졌다. 골프장은 1년 중 겨울을 제외하곤 전부 성수기다. 겨울엔 골프장이 아예 휴장을 한다. 주 씨는 성수기에 1년치 생활비를 벌기 위해 하루 2번씩 경기를 뛴다. 아이를 돌보는 친정 엄마와 아이 생활비로 한 달에 약 200만 원이 필요했다.
골프장은 주말에 더 붐빈다. 아이가 집에서 엄마를 기다려도 갈 수가 없다. 엄마가 돈을 벌어야 아이가 사니까.
아이를 볼 수 있는 유일한 시간은 일주일 중 휴무 하루다. 주 씨는 휴무 전날 일을 마치는 대로 친정집으로 가 아이와 하룻밤을 보낸다. 휴무 당일 날엔 친정집에서 오후 9시경에 다시 기숙사로 떠난다. 어린이집이나 학교 가는 시간을 제외하고, 엄마가 아이를 온전히 볼 수 있는 시간은 5시간 정도다.
"집에서 멀리 떨어져 있어 아이를 자주 못 보는 게 가장 힘들어요. 돈 벌기 힘들다고 서러워 할 시간이 없어요. 제가 일을 그만두면 우리 애는 뭘 먹고 사나요."
네 살 때부터 떨어져 지낸 아이는 엄마를 늘 그리워했다. 일주일 만에 돌아온 엄마가 화장실만 가도, 아이는 문 바로 앞에 앉아 기다리곤 한다. 화장실 문을 잠그려고 하면 아이는 “잠그지 말라”고 고집을 부린다.
평소에 안 하던 투정도 부린다. 혼자서 할 수 있는 양치질도 엄마한테 해달라고 칭얼댄다. 그럴수록 엄마의 마음은 무겁다.
"저도 아이가 해달라는 대로 다 해주고 싶죠. 그런데 아이가 해달라고 하는 대로 엄마가 다 해주면, 결국 아이를 돌보는 외할머니가 힘들거든요. 그래서 아이 투정을 일부러 받아주지 않고, 더 엄하게 대해요. 한창 부모에게 사랑받아야 할 나이인데, 아이한테 늘 미안하죠."
친정집에서 기숙사로 돌아가는 날이었다. 늦은 밤 집을 나서는 주 씨를 향해 아이는 소리쳤다.
"엄마, 할머니 말씀 잘 듣고 있을테니까 얼른 집으로 돌아와야 해!"
아이의 외침이 주 씨의 발목을 잡았다. 기숙사로 돌아가는 버스 안에서 주 씨는 고민했다.
'아이에게 돈만 벌어다 주는 내가 엄마 역할을 잘하는 걸까?'
주 씨는 입학 전까진 아이에게 전념하고 싶었다. 전 남편이 안 준 양육비와 위자료만 받아도, 아이와 떨어지지 않아도 될 듯했다. 2014년 12월부터 2015년까지 전 남편이 미지급한 양육비와 위자료는 약 3000만 원.
전 남편은 양육비와 위자료를 고의로 주지 않는 게 분명했다. 잠적한 전 남편은 온라인에선 암표를 거래해 수입을 마련했다. 전 남편이 올리는 게시물은 하루에도 수차례 중고나라 사이트에 올라왔다.
주 씨는 2016년 양육비이행관리원에 도움을 요청했다. 양육비이행관리원은 대한법률구조공단을 통해 남편 배 씨의 채권압류와 채권추심을 진행했다. 전 남편은 신용불량자가 됐지만, 양육비와 위자료를 지급하지 않았다.
법원은 전 남편에게 '재산명시'도 명령했다. 재산명시는 재산 내역을 명확히 파악할 수 있도록 재산 목록의 제출을 명하는 걸 뜻한다. 전 남편은 법원의 명령을 무시하고, 명시기일 재판에도 출석하지 않았다. 결국 법원은 2017년 12월 그에게 '감치' 집행 7일을 명령했다.
전 남편의 감치 집행은 실행되지 않았다. 경찰이 서류상 거주 불명자인 전 남편을 구인하지 못했기 때문이다. 법원의 감치 결정은 집행장 유효기간인 3개월을 경과해 무효화됐다.
주 씨는 허탈했다. 감치는 현행법상 양육비 미지급자를 압박하는 가장 강력한 제재다. 그녀가 양육비를 받기 위해 법적으로 더 할 수 있는 방법은 없다.
"법원에서 위자료와 양육비를 제게 주라고 판결을 내렸잖아요. 그런데 판결 이후 채무자가 돈을 주는지 국가는 크게 신경 쓰지 않아요. 판결문이 휴지 조각과 다름없는 거죠. 저처럼 일당 받는 노동자는 일부러 시간을 내서 채무자를 찾아다니기가 어려워요."
아이가 초등학교에 입학하자, 주 씨는 두려움이 커졌다. 8살 아이는 주변 친구들을 통해 아빠의 부재를 알아갔다. 올해 초, 아이가 건넨 어버이날 기념 편지 한켠에는 아빠도 그려져 있었다.
"저는 아이에게 아빠 이야기를 꺼낸 적이 없어요. 자연스럽게 아이가 알아가길 바라는 마음에서요. 그런데 초등학교에 입학한 아이가 그림으로 아빠를 표현했더라고요. 아이가 그동안 제게 말하지 않았지만, 아빠를 그리워한 거였죠. 그날 아이 몰래 많이 울었어요."
전 남편 배 씨는 집을 나간 2014년 7월 이후로 아이 앞에 나타나지 않았다. 그는 현재 서류상 거주 불명 상태다. 2019년 12월 기준, 배 씨가 미지급한 위자료(이자 제외)와 밀린 양육비는 총 5500만 원 상당이다.
주 씨는 포기하지 않고, 사라진 전 남편을 찾기 위해 적극적으로 나서고 있다. 최근엔 전 남편이 상간녀 박 씨 집에 거주한다는 소식을 듣고, 찾아가기도 했다. 전 남편을 만날 수는 없었다.
당일 어렵게 연락이 닿은 전 남편의 모친은 배 씨의 행방을 묻는 주 씨에게 말했다.
"내가 그걸(아들의 행방) 너한테 왜 말해야 하는데? 너희들끼리 짖고 까분 거니까 (양육비 문제) 알아서 해결해라."
유일한 연락 창구인 시댁 식구들은 전 남편의 잠적을 돕고 있다. 전 남편의 모친은 기자의 인터뷰 요청도 거부했다.
주 씨는 요즘 친정집에서 생활한다. 골프장은 겨울철 휴장기에 들어갔다. 생활비를 벌기 위해 집 주변에서 아르바이트라도 해야 하지만, 주 씨는 잠시 일을 쉬고 있다. 겨울방학을 맞은 초등학생 아이와 시간을 보내기 위해서다.
올해 크리스마스도 주 씨는 아이와 집에서 시간을 보냈다. 가족 단위 행사가 많은 날일수록 주 씨는 평소처럼 지내려고 노력한다. 외부로 나가면 아이의 시선이 자꾸만 다른 타인의 가족으로 향하기 때문이다.
새해를 앞두고 엄마는 아이에게 소원을 물었다.
"이번 겨울방학이 끝나지 않으면 좋겠어! 겨울방학이 끝나면 엄마가 돈 벌러 다시 기숙사로 돌아가야 하잖아."
엄마와 아이의 이산(離散)은 언제쯤 끝날까. 사라진 남편은 언제쯤 자기 의무인 양육비를 보낼까. 주 씨는 지난 5년과 똑같은 고민을 하며 2020년 새해를 맞는다.
전체댓글 0