세종대학교는 관광·호텔 분야에서 국내 최고의 권위를 자랑한다. 호텔 및 관광산업의 중요성을 인식해 국내 최초로 관련 학과를 개설하고, 전문성을 갖춘 호텔, 관광 및 외식분야 인재 육성을 목표로 학과를 집중 육성해왔다. 그 결과 영국의 세계적인 대학평가기관인 QS(Quacquarelli Symonds)가 발표한 ‘2019 QS 세계 대학 평가 분야별 순위’에서 세종대 호텔관광경영학전공은 국내 1위 세계 34위를 기록하는 등 관광·호텔 분야의 세계적인 명문대로 자리매김하고 있다.
국내 최초 관광·호텔 분야 대학원 개설
세종대는 1997년 국내 최초로 호텔·관광분야의 대학원 과정을 개설하고, 관련 업계 전문가 및 교수진을 학과목 특성에 맞도록 적합하게 배치해 인재를 양성하고 있다. 호텔·관광분야 국내 최고라는 자부심은 아낌없는 교육시설 투자에서도 잘 드러난다. 지난해부터는 국내 1위 호텔·관광에서 더 나아가 외식경영 분야를 특화하기 위해 조리실습 시설을 대폭 확충한 것. 412평 규모의 교육장은 5개의 조리실, 제과실, 제빵실, 커피교육장, 소믈리에 강의실과 함께 교수의 조리 시연 수업이 진행되는 데모실, 샤워장까지 갖췄다.
관광, 호텔, 외식 분야 동문 많아
관광대학원과 같은 특수대학원은 현업 종사자들에게 매력적이다. 대학원에서 익힌 전문 지식을 살려 자신이 속한 분야에서 전문가로 활동하는데 장점이 많이 때문이다. 현재 관광대학원 재학생 규모는 300여 명으로 호텔 및 리조트, 여행사, 항공사, 외식업체, 카지노, 그 외 유수 서비스 관련 기업 등 다양한 분야에서 활발하게 활동하고 있는 사람들이 수강하고 있다. 관광대학원생 이상민 씨(오라카이 호텔앤리조트 청계산 지점 세일즈마케팅 팀장)는 “세종대 관광대학원의 강점은 ‘네트워크’”라며 “호텔?관광 관련 분야 행사에 참여할 일이 많은데, 어디를 가든 세종대 관광대학원 출신들을 많이 만난다. 이런 인적 네트워크는 현업에서 일할 때 큰 도움이 된다”고 전했다.
2020학년도 원서접수 2020년 1월 13일까지
세종대 관광대학원은 주중 야간(오후 4시 30분~10시 15분)에 수업하기 때문에 직장인들이 석사학위를 취득하기에 좋은 조건이다. 학기당 개설되는 강좌 수만 해도 35개 과목에 이른다.
이희찬 관광대학원장은 “세종대는 꾸준한 연구와 교육을 통해 우리나라 호텔·관광산업을 주도하고 있다. 국내에서 동일 계열로 교수를 가장 많이 배출한 학교가 세종대라는 사실에서도 알 수 있듯 그동안 관광대학원이 배출한 많은 졸업생들이 박사과정에 진학한 후 연구와 학문분야로 진출하는가 하면 다양한 분야에서 관광산업 발전을 위해 활동하고 있다. 2021년 아시아 50대 대학 진입을 목표로 글로벌 경쟁력을 갖춰 나아가고 있는 세종대의 대학원에 입학한다면 21세기에 필요한 인재로 거듭나게 될 것이라고 확신한다”고 전했다.
관광대학원 석사학위 과정을 마치면 관련 전공 명의의 석사학위를 받는다. 지원자격은 국내·외 4년제 대학교에서 학사학위를 취득한 자 또는 기타 법령에 의해 이와 동등이상의 학력이 있다고 인정되는 자에 한한다.
입학원서 접수는 2020년 1월 6일(월)~13일(월) 오후 5시까지. 자세한 내용은 세종대 호텔관광대학 관광대학원 교학과(광개토관 916호)로 문의하면 된다.