[이뉴스투데이 경북취재본부 남동락 기자]이낙연 국무총리가 연말인 31일 오후, 2017년 경북도에서 전국 최초로 시행 한 ‘도시청년시골파견제’ 첫 사업 대상지인 문경 화수헌 한옥게스트하우스(카페)를 방문했다.
이날 방문에서는 대표적인 지방 청년유입정책인 도시청년시골 파견제 사업에 대한 현황 청취와 청년들과의 간담회 형식으로 진행됐다.
이날 국무총리 방문은 청년 인구유출로 인해 어려움을 겪고 있는 지방에 도시청년 유입을 통한 청년일자리 창출과 지역정착 현장사례를 청취하고자 마련됐다.
화수헌은 경북도가 지난 2017년 도시청년시골파견제 사업의 시초인 청년유턴일자리사업에 ‘리플레이스팀’으로 응모한 청년 5명이 운영하고 있다.
이들은 문경시에서 정비한 전통 한옥고택을 임차하여 게스트하우스와 카페로 개조하여 운영 중으로 지금까지 3만여명이 방문하여 2억5천여만원의 매출 실적과 고용창출 10명을 달성했다.
지금은 포털사이트에서 문경의 카페를 검색하면 상위에 나올 만큼 문경 여행의 최고 명소로 자리 잡고 있기도 하다.
도시청년시골파견제 사업은 경북의 최근 10년간(´09~´18) 청년인구가 연평균 8,075명이 유출됨에 따라 일본이 2009년부터 시행해 온 「지역부흥협력대」사업을 벤치마킹 해 선제적으로 도입했다.
일본의 경우 2017년 기준으로 546개 지자체에서 1,396명의 도시청년이 시골로 정착하여 지원 대상자 대비 약 63%의 정착률을 나타내고 있다.
경북도는 지난 2017년 시범사업후에 2018년 국가지원사업화(행안부 지역주도형 청년일자리 사업)하여 금년부터 본격 매진하고 있다.
지금까지 2017년 시범사업 10명, 2018년 1기 93명, 2019년 2기 93명으로 총 114팀 196명이 선발되어 창업․창직사업을 진행하고 있으며, 외지 청년 등 162명의 인구유입 실적도 나타냈다.
사업 선발 대상자에 대해서는 활동비 및 사업화 자금을 1인당 연 3천만원씩 지원했으며, 2년차에 대해서는 사업 실적 등을 평가후 추가로 지원을 하고 있다.
외지 청년들의 주요 활동 분야는 음악, 미술 등 청년문화예술 관련 창작활동을 하는 ▲문화창작형, 지역자원․ 특산품과 연계한 카페, 게스트하우스 등을 운영하는 ▲청년창업형, 스토리텔링을 활용한 체험프로그램 운영과 상품 제작을 하는 ▲역사자원형으로 구분된다.
이러한 경북도의 저출생과 지방소멸 극복을 위한 실험적인 정책들이 의미 있는 성과를 올리고 있다. 특히, 이 지사의 대표 정책인 「이웃사촌 시범마을 사업」은 출산통합지원센터 개소(´19.2월), 팜문화 빌리지 착공(´19.3월), 청년예술캠프 운영(´19.10~12) 등으로 66명의 청년 유입이 확정되었으며 47세대의 주거시설을 확보했다.
도(道)에서는 2020년에도 청년유입 정책을 더욱 확대 추진한다는 방침으로 제도적으로는 「인구소멸지역 지원특별법 제정」과 청년주거를 위한 「청년행복주택 디딤돌 사업」에 박차를 가한다.
또한, 청년 결혼 목돈지원을 위한 「청년 근로자 사랑채움 사업」을 추진하고, 서울 청년의 지역정착을 지원하는 「경북-서울 도시청년 지역상생 사업」과 경북 청년 정책에 소통하기 위한 「청년 정책참여단 ‘상상이상’」을 본격 가동한다.
이날 간담회에서 화수헌 운영 청년들은 도시청년시골파견제로 인해 소모적 경쟁중심의 도시생활을 접고 창업의 기회를 잡을 수 있었다면서, 청년유입정책의 확대와 지원사업 후에도 정책적 지원을 건의했다.
또한, 청년 이주로 인한 지역주민과의 상생, 네트워킹을 위한 제도적 도움을 바라고, 주거 기반시설 및 커뮤니티 활성화에 대한 계획도 질의했다.
한편, 이날 총리 일정에 함께 동행한 이철우 지사는 도시청년 시골파견제의 내실있는 사업 추진을 위해 국비보조 기준 변경을 통한 사업비 증액을 요청함과 동시에 국립 산림레포츠 진흥센터의 조성을 위한 국비 지원과 예타 대상사업 선정을 건의했다.
국립 산림레포츠 진흥센터는 최근 산림 레포츠 수요는 증가하고 있으나 시설 및 안전기준이 없어 해외사례나 관광시설 기준을 준용하고 있음에 따라 전문운영기관 설립을 통해 우리나라에 맞는 시설규격 인증 등을 추진하기 위해 준비중인 사업이다.
이철우 경상북도지사는 “최근 청년인구가 줄어드는 것이 걱정이다. 지난 해 1만천여명의 청년이 경북을 떠났다”면서 “인구감소를 막기 위해 열심히 뛰고 있으나, 지방정부 노력만으로 한계가 있는 만큼 인구소멸지역 지원 특별법 제정 등 중앙정부 차원에서 균형발전을 위해 적극 나서 주기를 바란다”고 역설했다.