[이창규 기자] 영화 '그린북'이 31일 오후 4시 40분부터 OCN서 방영 중인 가운데, 작품에 대한 관심이 높아지고 있다.
2018년 11월(국내서는 2019년 1월) 개봉한 영화 '그린 북'은 '덤 앤 더머', '내겐 너무 가벼운 그녀' 등으로 유명한 패럴리 형제의 형 피터 패럴리 감독이 연출한 코미디 영화다.
'반지의 제왕' 시리즈의 아라고른으로 알려진 비고 모텐슨과 '문라이트'로 주목받는 배우가 된 마허샬라 알리가 주연을 맡았으며, 린다 카델리니, 세바스찬 매니스캘코 등이 출연해 작품을 빛냈다.
허풍과 주먹으로 무장된 운전사인 매니저 프랭크 토니 립 발레롱가(비고 모텐슨 분)와 피아니스트 돈 셜리(마허샬라 알리 분)의 실화를 다룬 이 작품은 1960년대 미국을 배경으로 인종차별을 이겨내고 친구로 거듭나는 두 사람의 모습을 그린다.
무거운 주제를 가지고 무겁지 않게 유쾌하고 훈훈하게 잘 연출했다는 평가를 받았고, 북미서는 8,484만 달러, 월드와이드로 무려 3억 895만 달러의 수익을 기록하며 엄청난 흥행에 성공했다. 국내서는 다양성영화로 분류되어 42만 관객을 모았다. 다만 동성애를 연상시키는 장면이 등장해 이에 대한 정보가 없이 본 사람들이 놀랐다는 반응을 보이기도 했다.
2019년 열린 제76회 골든글로브서 최우수 작품상과 각본상, 남우조연상을 수상한 데 이어 제91회 아카데미 시상식서도 작품상, 각본상, 남우조연상을 수상하는 기염을 토했다. 다만 작품상 수상에 대해서는 이견이 있는 편이다.
한편, 작품의 제목인 '그린북'(The Green Book)은 흑인들이 안전하게 여행할 수 있도록 도와주는 지침서를 뜻한다. 각 지역에 따라 흑인들이 이용할 수 있는 숙소와 식당에 대한 정보가 담겨있다.