아마존, 나스닥 상승세의 일등공신으로 꼽혀
베조스, 우주개발 업체 블루오리진에도 투자 지속
[오피니언뉴스=김지은 기자] 'To be Amazoned'
2010년대 중반 전세계 유통기업들을 공포에 떨게 했던 신조어다. 'To be Amazoned'는 우리말로는 '아마존이 되다' 정도로 해석할 수 있지만, 아마존으로 인해 다른 회사가 문을 닫는다는 뜻으로 통용된다.
실제로 미국의 경우 2015년 이후 토이저러스(ToysRus)를 비롯한 41개의 대형 유통업체가 아마존 탓에 문을 닫았다. 그만큼 유통기업들에게는 무서운 존재였던 아마존은 이제 비단 유통기업들에게만의 공포의 대상이 아니라 모든 업계가 두려워하는 기업으로 자리잡았다.
아마존의 창업자이자 현 최고경영자(CEO)인 제프 베조스(Jeff Bezos)는 작은 가정집 주차장에서 여기저기서 빌린 돈으로 사업을 시작했는데, 이제는 세계 최대의 부자로 이름을 올렸다.
작은 인터넷 책 판매점이 오늘날의 거대한 공룡기업이 될 수 있었던 배경에는 제프 베조스의 경영 철학이 한 몫 했다.
사상 최고점 찍은 나스닥의 일등공신은 아마존
올 한해 눈에 띄었던 부분 중 하나는 미국의 주식시장이다. 글로벌 환경이 녹록치 않은 상황에서도 미국 증시는 사상 최고치 행진을 이어가며 유독 강세를 보였다. 올 초 6665선에서 시작한 나스닥 지수는 지난 26일(현지시각) 최초로 9000선을 넘어서며 올 한 해 35% 이상 치솟았다.
이 중심에는 아마존이 자리잡고 있다는 분석도 나온다.
나스닥 지수가 기록적인 랠리를 보인 배경에는 미국 경제의 성장을 빼놓을 수 없는데, 미국 경제의 큰 부분을 차지하고 있는 것이 바로 '소비'다. 지난 11월 이후 카드 사용액이 크게 늘었고, 특히 온라인 매출이 급증했는데, 세계 최대 전자상거래업체인 아마존이 이같은 소비를 이끌었다는 분석이다.
26일(현지시각) CNN에 따르면, 11월말 추수감사절부터 연말까지 이어지는 쇼핑 시즌에 아마존은 사상 최대 실적을 달성했다. 구체적인 매출 수치는 공개하지 않았으나, 이날 아마존 주가 역시 4개월만에 최고치로 치솟기도 했다.
베조스 "아마존의 최대 성공은 실패로부터 온 것"
미국 주식시장을 사상 최고치로 이끈 아마존이지만, 아마존의 수장인 제프 베조스의 과거는 그리 평탄하지만은 않았다.
베조스는 뉴욕의 대형 헤지펀드 회사(DE Shaw)에 입사한 후 최연소 부사장으로 초고석 승진하는 등 탄탄대로를 걸었으나, 그의 앞에 펼쳐진 꽃길을 금세 포기하고 만다. 인터넷이 일년동안 무려 2300% 성장했다는 자료를 접한 것이 계기가 됐다.
그는 인터넷 시장의 가능성을 발견하고 주저없이 회사를 그만둔 후, 시애틀의 한 주택의 주차장을 빌려 창업을 시작했다. 아버지와 친척, 친구들에게 빌린 200만달러가 창업자금의 전부였다. 그는 한 가정집의 주차장에서 3대의 워크스테이션을 가지고 책을 판매하는 아마존 닷컴을 창업했다.
아마존은 인터넷 서점으로 이름을 알리면서 빠르게 성장해갔지만, 2001년 IT 거품 붕괴(닷컴 버블)로 인해 직원 1300명을 해고하는 등 혹독한 시간을 갖기도 했다.
당시 애널리스트들은 아마존닷컴을 폭탄이라는 뜻의 '아마존닷범(Amazon.bomb)'이라고 부르며 곧 실패할 것을 점쳤지만, 아마존은 IT 거품 붕괴 속에서 살아남았다.
가격을 낮춰 고객을 모으고, 고객을 모아 매출이 커지면 고정비용이 낮아지고, 그러면 가격도 더 낮출 수 있다는 그의 전략이 제대로 맞아 떨어진 것이다.
이후 아마존은 2014년 세계 최초로 출시한 3D 스마트폰인 파이어폰(Fire Phone)의 실패로 큰 재정적 어려움을 겪게 되지만, 뼈 아픈 실패를 분석해 개발한 스마트 스피커 에코로 큰 성공을 거둘 수 있었다.
모두가 실패를 예상했던 아마존은 이제 책 뿐만 아니라 가전, 의류, 클라우드 컴퓨팅 서비스를 포함해 사람의 생활과 관련있는 거의 모든 제품을 판매하는 세계적인 회사로 자리잡았다.
베조스는 주주들에게 보낸 연례 서한에서 아마존의 최대 성공은 실패로부터 온 것이라고 강조하기도 했다.
곳곳에서 나타나는 역발상 흔적..CEO 사관학교가 된 아마존
실패를 성공으로 전환시키듯, 제프 베조스가 아마존을 이끌어감에 있어서 역발상은 꽤 중요한 경영 원칙이다.
아마존은 신상품이나 서비스 개발과정에서 '워킹백워드(Working Backward)' 방식을 취하는데, 이는 회사 중심의 경영이 아니라 고객을 중심으로 거슬러올라가는 경영을 말한다.
일반 회사들은 제품이나 서비스를 개발한 후 고객의 반응을 살피지만, 아마존은 정반대다. 고객 입장에서 불편 사항을 떠올리고, 무엇을 원하고, 고객이 얻을 수 있는 혜택이 무엇인지, 고객의 사용 경험은 어떤지 역행하는 질문들을 던진 후 이를 고민하며 제품 및 서비스를 개발한다. 이를 통해 고객의 니즈에 충실한 제품이나 서비스를 만들어낼 수 있다는 것이다.
아마존의 회의시간도 여타 회사와는 사뭇 다른 분위기다.
아마존에서는 파워포인트를 이용한 발표는 금지다. 회의 시작 후 30분간은 참석자 전원이 6페이지로 된 제안서를 읽는데 몰두한다. 어떠한 주제에 대해 의논하거나 질문하기 전에 회의 참석자들이 그 내용을 확실하게 파악하게끔 하는 것이 목적이다.
월스트리트저널(WSJ)은 아마존이 과거 GE의 명성을 이어받은 새로운 CEO 사관학교로 자리매김하고 있다고 보도하기도 했다.
WSJ는 "투자자들이 워런 버핏의 투자레터를 분석한다면, 경영을 배우고자 하는 이들은 베조스의 연례 주주 서한을 정독한다"고 평가했다.
우주개발까지 꿈꾸는 제프 베조스
지난 2018년 2월 베조스는 자신이 보유하고 있던 아마존 주식의 0.2%에 달하는 9억4100만달러(약 1조233억원) 어치를 매각해 눈길을 끌었다. 당시 베조스는 매각 대금을 우주개발 업체인 블루오리진에 투자할 방침이라고 밝혔다.
베조스는 지난 8월에도 아마존 주식 18억달러(2조1500억원) 규모를 매각한 바 있다. 당시에는 주식 매각 사유를 밝히지 않았으나, 비즈니스인사이더 등 외신은 블로오리진을 비롯한 보유 회사에 자금을 지원할 목적이라고 해석한 바 있다. 포브스는 베조스가 블루오리진에 자금을 제공하기 위해 매년 10억달러 규모의 주식을 매각하고 있다고 보도하기도 했다.
베조스가 이토록 공을 들이고 있는 블루오리진은 베조스의 꿈이 담긴 기업이기도 하다.
블루오리진은 지난 2000년 베조스가 설립한 민간 우주기업으로, 개인이 낮은 비용으로 우주를 관광할 수 있는 기술을 목표로 하고 있다.
베조스는 단순히 우주여행에 대한 꿈을 꾸는 것이 아니라, 실제로 연구개발에 끊임없이 투자해 결실을 얻고 있는 중이다.
블루오리진은 이미 2015년 자사의 로켓 뉴셰퍼드를 발사한 뒤 다시 발사장으로 착륙시키는 로켓 재활용에 성공한 바 있다. 이는 상업용 로켓이 지상에서 발사된 뒤 준궤도까지 올라갔다가 다시 지구로 돌아온 첫 사례였다.
아마존은 최근까지도 뉴셰퍼드의 시험 발사 및 우주선과 짝을 이룬 왕복 시험비행을 진행하고 있다. 이와 함께 2020년 첫 시험발사를 목표로 초대형 로켓 뉴 글렌도 개발하고 있다. 미국 우주 프로젝트 역사상 가장 크기가 컸던 새턴V 로켓과 크기가 비슷한 것으로 알려졌다. 이밖에도 달 여행을 목표로 하는 로켓 뉴 암스트롱 개발 및 4.5톤의 화물을 실을 수 있는 달 착륙선 블루문 개발도 계획중이다.
베조스는 공식 자리에서 "우주개발은 선택의 문제가 아니라 인류 생존을 위해 반드시 해야할 일"이라고 밝힌 바 있다.
물론 갈 길이 만만치 않겠지만, 목표를 위해 한단계씩 착실히 밟아나가는 베조스를 보면 그 길이 그리 험준하지도 않아보인다. <시리즈 끝>
저작권자 © 오피니언뉴스 무단전재 및 재배포 금지