담양식 마을자치 완성으로 ‘군민이 주연이 되는 담양’ 다짐
최형식 담양군수가 경자년 새해 “담양군의 지속가능한 발전을 위한 경쟁력을 갖춘 성장 동력을 마련하는 한 해를 만들 것”을 강조했다.
최형식 군수는 신년사를 통해 “‘담양다움 강화’를 통해 지역의 정체성을 지키고 지속가능한 지역 발전을 만들기 위한 미래 성장동력을 조성했다”고 평가하며 “올해는 민선7기를 군정 성과가 가시화 될 수 있도록 추진 중인 현안사업의 완성도를 높여 경쟁력을 확보하는데 군정의 역량을 집중하겠다”고 새해 포부를 밝혔다.
전남 담양군은 경자년 ‘군민의 삶이 바뀌는 행복도시 담양’을 만들기 위해 △지속가능한 ‘담양식 자치농정’ △일자리 창출로 지역경제 활력 △자연과 문화예술이 공존하는 ‘여행자의 도시’ 건설 △인문정신이 깃든 생태정원도시 건설 △행복한 지역 공동체를 조성하는데 온 행정력을 집중할 계획이다.
최 군수는 “군민이 조연이 아닌 주연으로 지방행정의 주체가 될 수 있도록 담양식 마을자치의 완성도를 높이는 ‘소통과 혁신’에 집중하겠다”며 “청년이 들어오고 유동인구를 증가시켜 원도심 골목 곳곳에 활력이 되살아날 수 있도록, 군민 모두가 행복한 담양을 만들어가겠다”고 말했다.