여행시즌을 맞이해서 여권케이스가 한창 인기를 끌고 있다. 클림트 여권케이스는 오스트리아의 황금빛 화가 클림트의 명화 4점이 들어간 그림으로 클림트키스, 클림트충만, 클림트프리마베시, 우먼인골드로 유명한 클림트아델레브로흐-바우어의 초상 등의 클림트의 대표적인 작품들이 그림을 클림트 여권커버 등으로 만들어낸 작품이다.
유명한 클림트의 키스 외에도 아델레 블로흐-바우어의 초상은 영화 <우먼 인 골드> 를 통해 알려진 바 있으며 ‘오스트리아의 모나리자’라고도 불리는 이 작품은 2006년 에스티 로더 창업자의 아들 로널드 로더에게 1500억에 팔려 역사상 가장 비싼 값에 거래된 그림 중 하나로 유명하다.
현재 클림트여권지갑은 공식스토어 라이브러리에서 파격할인 이벤트로 40%할인된 가격에 제공하고 있으며 불만족시 환불 보장을 해준다. 또한 해외유럽여행 등 해외에 나갈 때 꼭 필요한 유심칩과 유심보관케이스를 무료로 증정하고 있다. 포토 구매평 작성 고객에게는 전원 스타벅스 쿠폰 1매를 증정한다.
클림트는 빛의 벙커, 클림트 인사이드라는 국내외 전시회를 통해서도 대중에게 익숙해진 인물이다.
업체 관계자는 "클림트 여권케이스는 대표적인 명화가 그려진 제품으로 20평아파트인테리어 아파트, 공부방인테리어 등에도 충분히 잘 어울리는 제품으로 일석이조의 효과를 누릴 수 있다"며, “연인들이 특별한 커플아이템이나, 신혼여행 필수템으로 찾으시는 고객들이 점점 늘고 있다”고 전했다.
한편, 가족여행이나 워킹홀리데이, 신혼여행 시 필수품으로 가져가야할 여권케이스로 추천받는 클림트 여권케이스의 자세한 정보는 포털 검색 및 공식 홈페이지에서 확인가능하다.