레바논으로 도망간 카를로스 곤, 일본으로 인도될까?
등록 2019-12-31 17:25:09
레바논-일본, 용의자 신병 인도 조약 체결 안돼
"레바논 정부 거부 시, 인도 극히 어려워" NHK
곤의 변호사 "여권 내 준적 없다"
"레바논 정부 거부 시, 인도 극히 어려워" NHK
곤의 변호사 "여권 내 준적 없다"
[서울=뉴시스] 김예진 기자 = 일본 법원으로부터 도쿄 거주 등 조건으로 보석됐던 카를로스 곤 닛산자동차 전 회장이 레바논으로 도망가면서, 일본으로의 인도 가능 여부에 대해 관심이 쏠리고 있다.
【도쿄=AP/뉴시스】지난 4월 25일 밤 보석으로 다시 석방된 카를로스 곤 닛산(日産)자동차 전 회장이 도쿄구치소를 떠나고 있다. 2019.4.26
|【도쿄=AP/뉴시스】지난 4월 25일 밤 보석으로 다시 석방된 카를로스 곤 닛산(日産)자동차 전 회장이 도쿄구치소를 떠나고 있다. 2019.4.26|
31일 니혼게이자이 신문, NHK에 따르면 곤 전 회장은 지난 4월 4일 중동 오만 판매 대리점을 둘러싼 특별 배임 혐의로 체포됐다가 같은 달 25일 보석으로 풀려났다.
도쿄지방법원이 내건 보석 조건은 곤 전 회장이 도쿄 미나토구 단독주택에 거주할 것과 해외로의 도항(渡航바다를 건너는 것, 출국) 금지였다.
곤 전 회장의 여권은 변호사가 보관하도록 했으며 3일 이상 여행은 재판소에 허가를 받아야 했다. 심지어 오만 유통을 둘러싼 혐의 때문에 부인과의 접촉도 금지됐으며, 주거지 현관에는 감시카메라가 설치됐고, 녹화 내용은 정기적으로 법원에 제출됐다. 휴대전화도 변호사가 제공한 인터넷에 접속할 수 없는 것 만을 사용할 수 있었으며 통화 기록조차 법원에 제출됐다.
그러나 31일 곤 전 회장은 성명을 내고 "나는 레바논에 있다"며 레바논에 도착한 사실을 밝혔다. 그는 자신이 더 이상 부정한 일본 사법제도 인질이 아니게 됐다며 "정치적 박해로부터 도망쳤다"고 주장했다.
이후 보석 조건을 내걸었던 도쿄지방법원은 해외 출국을 금지한 보석 조건을 변경한 바 없다고 밝혔다. 보석 취소 여부와 재판 진행 방식 등에 대해서는 현재 미정이라고 밝혔다. 곤 전 회장이 보석 조건을 위반한 것으로 확인되면 보석 보증금 15억엔도 물어내야 한다.
그렇다면 재판을 받아야 하는 곤 전 회장은 일본으로 인도될까.
하지만 레바논과 일본은 용의자 신병 인도와 관련된 조약을 체결하지 않았다. NHK는 일본이 곤 전 회장의 인도를 요구해도 레바논 정부가 거부할 경우 곤 전 회장의 신병 인도 실현은 극히 어려울 것으로 전망했다.
곤 전 회장이 어떻게 일본에서 출국 했는지에 대해서도 관심이 집중되고 있다.
곤 전 회장의 변호사인 히로나카 준이치로(弘中惇一郞)는 31일 기자회견을 가지고 곤 전 회장의 레바논 출국에 대해 "아닌 밤중에 홍두깨"라며 매우 놀랐다고 밝혔다.
그는 앞으로 정보가 들어오면 법원에 제공하겠다며 "(곤 전 회장의)여권은 변호사가 가지고 있으며 변호단이 여권을 주는 일은 있을 수 없다"고 설명했다.
이와 관련 레바논 치안 당국자는 NHK에 곤 전 회장으로 보이는 인물이 30일(현지시간) 프라이빗 제트기를 이용해 레바논 수도 베이루트에 도착해 입국했다고 밝혔다. 이 인물은 입국 절차에서 "다른 이름으로 입국했다. 카를로스 곤이라는 이름이 아니었다"고 당국자는 밝혔다.
◎공감언론 뉴시스 aci27@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨