[당진=내외뉴스통신] 김준기 기자 = 주민이 참여하는 실질적 주민자치를 선도해 가고 있는 당진형 주민자치를 배우기 위해 올 한 해에만 전국에서 6000명이 넘는 사람들이 당진을 방문한 것으로 나타났다.
시에 따르면 올해 당진형 주민자치를 벤치마킹하기 위해 당진을 방문한 기관은 모두 98곳, 2578명으로 최종 집계됐다.
전체 방문 기관 중 41곳은 시의 주민자치 정책을 배우기 위해 업무를 총괄하는 주민자치팀을 방문해 노하우를 배웠으며, 나머지 기관․단체들은 송악읍과 고대면, 신평면, 당진1․2․3동 등 실제 주민자치가 이뤄지는 읍면동 현장을 찾았다.
전국의 주민자치 우수사례를 공유하기 위해 시가 지난 7월 23일부터 24일까지 이틀 간 개최한 주민자치정책박람회에는 전국각지에서 3600여 명이 방문했다.
특히 전체 인원 중 20개 기관․단체의 319명은 주민자치정책박람회와 연계해 진행된 당진2동 등 지역별 주민총회 현장을 찾아 주민들이 직접 발굴․제안한 마을사업에 대해 주민들이 전자투표를 통해 실행여부를 결정하는 상향식 주민자치 현장을 생생하게 지켜봤다.
당진형 주민자치를 배우기 위해 당진을 찾는 외지인의 증가는 지역경제 활성화에도 보탬이 됐다.
벤치마킹 방문자와 주민자치박람회 참관인원을 합한 전체 방문자 6100명이 식비 7000원을 소비한다고 가정하면 4200만 원가량을 외지인들이 당진에서 소비한 것으로 추산이 가능하다.
한편 지난해 대외 평가에서 8관왕을 달성했던 당진형 주민자치는 올해도 제9회 지방자치단체 생산성 대상 우수사례 장려상, 제18회 전국 주민자치 박람회 주민자치 분야 및 제도정책 분야 우수상, 2019년 전국 공동체 우수사례 경진대회 행안부장관상을 수상, 제4회 동네자치한마당 주민자치우수사례 발표대회 장려상 및 주민자치센터 프로그램 발표대회 우수상 등 6관왕에 오르며 주민자치 1번지의 명성을 이어갔다.
kkg3667@nate.com
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354539