우아한 배우 최명길이 꽃무늬 일바지를 입고 등장했다.
매주 월요일 방송되는 채널A ‘길길이 다시 산다’ 6회에서는 길길 부부와 인요한의 전라도 여행 두 번째 이야기가 공개된다.
첫날 남도 여행을 끝내고 보성군의 강골마을에서 머물기로 한 세 사람은 저녁 식사를 위해 100년 고택의 아랫목으로 모인다. 최명길은 우아한 여배우의 이미지를 버리고 꽃무늬 일바지를 입고 등장해 모두를 깜짝 놀라게 한다.
한편, 전라남도 보성 강골 마을의 고택에서 하룻밤을 묵은 세 사람은 일어나자마자 ‘득량역 추억의 거리’로 향하고 7080 시절 모습이 그대로 남아있는 추억의 거리를 구경하며 즐거운 시간을 보낸다.
세 사람은 어릴 때 보던 다방, 이발소, 구멍가게 등을 구경하며 각자의 어린 시절 추억에 젖어 든다. 옛날 버스정류장과 그 옆의 교복 입은 고등학생 그림을 보며 반가워하던 최명길은 “나는 딱 이런 교복이었어”라며 성큼성큼 다가가기 여고생 연기를 펼쳐 웃음을 자아낸다.
도도하고 새침했던 본인의 모습을 재연하는 최명길의 모습에 김한길은 “옛날에 젊어서 그랬어?”라고 싸늘하게 찬물을 뿌려(?) 최명길을 당황하게 했다는 후문이다. 30일 오후
뉴스엔 박수인 abc159@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지