“현안 사업 완성도 높여 지속가능 발전 경쟁력 확보”
최형식 담양군수가 경자년 새해 “담양군의 지속가능한 발전을 위한 경쟁력을 갖춘 성장 동력을 마련하는 한 해를 만들 것”을 강조했다.
최형식 군수는 신년사를 통해 “‘담양다움 강화’를 통해 지역의 정체성을 지키고 지속가능한 지역 발전을 만들기 위한 미래 성장동력을 조성했다”고 평가하며 “올해는 민선7기를 군정 성과가 가시화 될 수 있도록 추진 중인 현안사업의 완성도를 높여 경쟁력을 확보하는데 군정의 역량을 집중하겠다”고 새해 포부를 밝혔다.
담양군은 경자년 ‘군민의 삶이 바뀌는 행복도시 담양’을 만들기 위해 △지속가능한 ‘담양식 자치농정’ △일자리 창출로 지역경제 활력 △자연과 문화예술이 공존하는 ‘여행자의 도시’ 건설 △인문정신이 깃든 생태정원도시 건설 △행복한 지역 공동체를 조성하는데 온 행정력을 집중할 계획이다.
최 군수는 “군민이 조연이 아닌 주연으로 지방행정의 주체가 될 수 있도록 담양식 마을자치의 완성도를 높이는 ‘소통과 혁신’에 집중하겠다”며 “청년이 들어오고 유동인구를 증가시켜 원도심 골목 곳곳에 활력이 되살아날 수 있도록, 군민 모두가 행복한 담양을 만들어가겠다”고 말했다.
존경하는 군민여러분!
그리고 사랑하는 공직자 여러분!
희망찬 경자년(庚子年) 새 아침이 밝았습니다.
새해에는 복 많이 받으시고 소망하시는 모든 일들이 뜻대로 이루어 지시기를 진심으로 기원합니다.
그 동안 군정 운영에 보내주신 성원과 지지에 힘입어 지난 한 해 우리는 어려운 여건에도 불구하고 “담양다움 강화”를 통해 지역의 정체성을 지키고 지속가능한 지역 발전을 만들기 위한 미래 성장동력을 조성하는 등 의미있는 성과를 거두었습니다.
금년에는 민선7기 군정의 성과가 가시화 될 수 있도록 추진중인 각종 현안사업의 완성도를 높여 경쟁력을 확보하는데 군정의 모든 역량을 집중하겠습니다. 이를 통해 “군민의 삶이 바뀌는 행복도시 담양”을 실현하기 위한 기반을 더욱 강화해 가는데 최선을 다하겠습니다.
첫째, 지속가능한 “담양식 자치농정”을 구현하겠습니다.
지역의 핵심산업인 농업을 농민이 스스로 설계하는 “자치 농정 시스템”으로 새롭게 바꾸어 가겠습니다. “6차산업 혁신농업지원센터” 개소를 계기로 농업분야 관계자들이 주도하는 담양군 농업회의소를 본격적으로 운영하고, 농산물 가공시설 확대로 농업의 부가가치를 높여 가겠습니다.
중앙정부의 WTO 개도국 지위포기에 따른 농업분야 피해에 대해 선제적인 대응방안을 고민하면서, 시장을 주도할 수 있는 “5대 전략품목”을 육성하겠습니다.
기존의 ‘친환경농업’과 ‘위생축산’도 실천기반을 더욱 확충하여 지역 농산물의 소비자 신뢰를 유지하면서 “RPC 통합”, “담양 딸기 명품화”, “저지방 담양한우 브랜드 육성” 등 지역 자원의 경쟁력을 높여가는 노력도 강화하겠습니다.
아울러, 올 해 도입되는 “전남형 농어민 공익수당”의 안정적인 정착과 유럽의 선진사례를 접목시킨 “농업·농촌 자원을 활용한 치유농업” 기반 육성 등 농업인들의 소득기반을 확대하기 위한 새로운 정책도 발굴해 가겠습니다.
둘째, 일자리 창출로 지역경제에 활력을 불어넣겠습니다.
국가적으로 더욱 어려워진 경제여건을 감안하여 풀뿌리 경제를 기반으로 지역의 개발역량을 극대화 하는 “내발적 전략”과 외부의 자원을 우리 지역으로 유인하는 “적극적인 투자유치”로 침체된 지역경제에 활로를 찾아가겠습니다.
우선, 사회적 기업․협동조합 등 “사회적 경제조직”을 집중적으로 육성하여 지역사회의 이익과 지역내 일자리 창출에 기여할 수 있는 선순환 경제 체제를 구축해 가겠습니다.
더불어 청년층을 위한 일자리 창출로 지역의 지속가능한 경제 기반을 다져 가겠습니다.
구 담양IC에 “창업비즈니스 센터” 건립을 위한 공모를 추진하고, “담양시장 재건축 사업”과 “담주 다미담예술구·담빛담루 조성” 등 주변 연계사업 공간에 “청년상인 특화 구역”을 운영하면서, 임대주택 확충 등 주거여건 개선으로 청년 인구의 유입이 보다 원활하게 이루어 질 수 있도록 하겠습니다.
이와 함께 적극적인 투자유치로 지역 경제의 규모를 키워가겠습니다. 담양의 미래 성장동력이 될 “첨단문화복합단지”, “메타프로방스”, “에코 하이테크 담양산업단지 분양” 등 추진중인 대규모 현안사업의 내실있는 마무리와 “고서 보촌지구 도시개발 사업”, “추월산 케이블카 조성” 등 신규 사업에 대한 전략적인 투자유치로 지역의 경쟁력을 높여 가겠습니다.
셋째, 자연과 문화예술이 있는 ｢여행자 도시｣를 만들겠습니다.
깨끗한 자연환경 속에서 문화와 예술, 휴양과 쇼핑을 누릴수 있는 “여행자의 도시 담양”을 관광 정책의 새로운 패러다임으로 삼아 “관광도시 담양”에 새로운 활력을 불어넣겠습니다.
이를 실현하기 위해 지역의 강점인 생태자원 보호와 더불어 ‘사람을 배려하는 공간 구성’, ‘문화를 더한 지역개발’로 관광 담양의 품격을 높여 가겠습니다.
기존의 관광자원에 매력을 더하기 위한 “제2용마루길 조성 사업”, “메타서클 프로젝트 사업”의 내실있는 추진과, 새롭게 개장한 “에코센터”, “개구리 생태공원”을 차별화된 환경체험 공간으로 육성해 가겠습니다.
더불어, “오방길”과 “주요 임도”를 보행자가 대화하며 이용할 수 있는 소통의 공간으로 만들어 상품화 하고, 주요 도로변 인도 설치와 읍․면 소재지 주변 쉼터와 공원조성 등 보행자 중심의 공간 설계를 확대하겠습니다. 아울러 일방통행 교통체계 구축으로 주민과 여행자의 안전과 편의를 높여가겠습니다.
원도심 재생사업 및 관광 기반시설 조성에도 문화를 접목한 차별화된 콘텐츠로 경쟁력을 확보해 가겠습니다.
1단계 사업을 마치고 작년 6월 개장한 “해동문화예술촌”을 중심으로 “담빛길 문화생태도시 조성”, “디자인 시범거리 조성사업”, “해동문화예술촌 2단계 사업” 등 연계 사업들을 통하여 담양만의 문화적 색깔을 느낄수 있는 장소로 특화해 가겠습니다.
“담빛 야외음악공원”, “역사문화 공원”, “담빛예술창고 2관” 등 새롭게 조성될 문화시설도 군민과 여행자들에게 감성적인 위안을 줄 수 있는 공간으로 조성해 가겠습니다.
특히, “담양 역사박물관 건립”과 “대전면 태암유적지”에 대한 사적지정 등 지역의 역사 문화자산를 체계적으로 관리하기 위한 노력도 지역간 균형발전에 기여할 수 있도록 추진해 가겠습니다.
넷째, 인문정신이 깃든 생태정원도시를 만들겠습니다.
“대안교육도시 담양”에 인문학 기반을 확충해 공정한 배움의 기회를 보장해 가겠습니다. “전남1호 민간위탁형 공립대안학교 조성”과 “첨단문화복합단지내 국제학교 설립”을 통하여 교육의 다양성을 확보해 가겠습니다.
“청소년 문화의 집 건립”, “마을학교 지원”으로 청소년과 어르신들에 대한 정서 함양과 배움의 기회를 확대하겠습니다.
아름다운 자연경관은 담양 발전의 가장 큰 자산이라는 생각을 바탕으로, 지방정원으로 등록된 죽녹원에 콘텐츠를 확충하고 관리를 강화해 국가정원 승격을 준비해 가겠습니다.
용역중인 “담양군 경관관리 기본계획”, “건축디자인 가이드 라인”을 본격적으로 운용하여 지역의 자연과 건축물의 경관을 아름답게 유지해 가겠습니다. 아울러, “국립한국정원센터 유치”, “남도정원 조성”, “한재골 산림생태문화공원 조성” 등 지속적인 생태자원 확충을 위한 노력과 관광지 주변 유휴 공간 및 읍면 소재지에 꽃을 가꾸어 담양 전체를 정원으로 가꾸어 가겠습니다.
특히, 대나무 배양 및 육묘기반을 강화하여 관광지와 건물에 대한 “대나무 조경사업”을 적극 시행함으로써 대나무 고장 담양의 정체성을 강화하고 새로운 일자리도 창출해 가겠습니다. 이와 더불어 대나무를 새로운 산업소재로 활용하는 방안을 강구하여 대나무 소비를 촉진해 나가도록 하겠습니다.
다섯째, 행복한 지역 공동체를 만들겠습니다.
초고령 사회, 절대인구 감소라는 지역의 현실을 반영한 맞춤형 건강복지 정책으로 지역에 온기를 불어 넣겠습니다.
작년에 개소한 “치매안심센터”의 기능을 확대해 치매의 공공 책임성을 강화하고, “배회감지기 보급”, “조호물품 지원확대” 등 직접적인 지원과 함께, “경로당 뇌운동 및 문해교실 운영” 등 치매를 예방하는 프로그램도 다양화 해 가겠습니다.
이와함께 출산 및 보육여건 개선을 통한 “아동친화형 도시”를 만들어 가겠습니다. 기 시행중인 출산장려금, 영유아 안전장비 지원 등 산모와 신생아에 대한 지원을 확대하고, “국공립 어린이집 확대”, “공동육아 나눔터”, “어린이 장난감 도서관 운영” 등 보육 여건도 지속적으로 개선하겠습니다.
특히, “교통약자에 대한 이동지원 확대”, “지역자활센터 운영 강화” 등 사회적 약자에 대한 서비스를 확대하고, 꾸준히 늘어나고 있는 1인 가구에 대한 맞춤형 생활정책 마련, 다문화 및 한부모․조손 가족 등 다양해진 가족 형태에 대한 지역사회의 포용 능력을 강화하여 “지역의 행복지수”를 높여 가겠습니다.
존경하는 군민 여러분!
그리고 공직자 여러분!
지나온 길을 돌아보고 개선방안을 찾기 위한 노력이 있어야 개인이든 조직이든 발전할 수 있다고 생각합니다. 민선7기 군정 핵심정책들에 대해 지금까지의 추진상황을 점검하고 개선하기 위한 “소통”과 “혁신”에 새해 군정의 역량을 집중하겠습니다.
군민 여러분께서 조연이 아닌 주연으로 지방행정의 주체가 될 수 있도록 “담양식 마을자치”의 완성도를 높이면서, 읍면 단위의 개발사업도 주민이 행복한 생활환경 조성에 가장 우선의 가치를 둠으로써 “행복도시 담양”을 실현해 나가겠습니다.
청년 근로자의 지속적인 유입과 유동인구 증가로 원도심 골목 곳곳에 활력이 되살아 날 수 있도록 현안 사업들을 세심하게 관리해 가겠다는 다짐을 드리면서, 군민 여러분께서도 변함없는 성원과 지지를 보내주실 것을 부탁드립니다.
담양의 지속가능한 발전을 위해 경쟁력을 갖춘 성장 동력을 마련하는 ｢2020년 경자년｣ 한 해가 되기를 기원해 봅니다.
군민여러분!
새해 복 많이 받으시고 새해 계획에 대한 희망과 믿음, 지역에 대한 자부심을 안고 올 한해도 힘차게 나아갑시다.
감사합니다.
2020년 새해 아침
담 양 군 수 최 형 식
기사가 마음에 드셨나요?
불교공뉴스는 창간 때부터 클린광고 정책을 유지하고 있습니다. 이것은 작은 언론으로서 쉬운 선택은 아니었습니다. 그럼에도 불구하고 불교공뉴스는 앞으로도 기사 읽는데 불편한 광고는 싣지 않겠습니다.
불교공뉴스는 아이 낳고 기르기 좋은 세상을 만드는 대안언론입니다. 저희 기사가 마음에 드셨다면, 좋은 기사 후원하기에 동참해주세요. 여러분의 기사후원 참여는 아름다운 나비효과를 만들 것입니다.