[천지일보=이승연 기자] 신세계면세점이 중국 대표 메신저 위챗(Wechat) 미니앱 내에 여행 서비스 앱인 ‘디스커버서울(发现首尔, 원투씨엠주식회사 개발)’을 탑재해 자유여행을 즐기는 중국인 관광객 유치와 편의성 증대에 박차를 가한다.
최근 조사에 따르면 한국을 방문하는 중국인 입국자 수가 올 11월까지 5개월 연속 50만명을 넘었고 그중 관광 목적 중국인 입국자는 약 42만명으로 전년보다 30.3% 성장했다고 밝혔다. 이처럼 한국을 방문하는 중국 자유여행 관광객이 늘어나는 가운데 신세계면세점은 위챗 미니앱 서비스 내 ‘디스커버서울’ 여행 앱을 탑재함으로써 면세점 핵심 타깃인 중국 개별 관광객에게 실용적이고 실질적인 관광 콘텐츠를 제공할 예정이다.
‘디스커버서울’은 중국 약 11억명의 사용자를 보유하고 있는 중국 최대 메신저인 위챗을 통해 별도의 앱 다운로드 없이 누구나 간편하게 사용할 수 있다. 이 서비스는 서울시 공식 관광정보 사이트 ‘VISIT SEOUL’에서 방대한 정보를 수집하고 선별해 테마별, 코스별로 여행 정보를 제공하고 사용자의 위치를 기반으로 주변에 있는 맛집과 관광 명소도 추천해준다. 또한 레저, 맛집, 관광 명소 등의 티켓을 앱 내에서 판매하며 중국 관광객들에게 익숙한 위챗페이로 바로 구매할 수 있다. 특히 모바일 활용이 일상화되어 있는 90호우 및 00호우 등 젊은 면세점 고객들에게 큰 호응을 얻을 수 있을 것으로 기대된다.
신세계면세점 관계자는 “신세계면세점은 2018년 위챗 멤버십 미니사이트를 오픈한 후 꾸준히 중국 개별관광객들의 여행 편의를 증진할 수 있도록 다양한 미니앱과의 협업을 추진하고 있다”며 “이번 디스커버서울의 탑재를 발판삼아 더욱 다양한 기능을 추가해 한국 여행의 토탈 플랫폼으로 업그레이드할 계획이다”라고 밝혔다.