2019-12-31 18:00
add remove print link
강현석 매니저가 담담한 얼굴로 자신의 근황을 전했다.
31일 강현석 씨는 자신의 인스타그램에 개그맨 이승윤 씨와 함께 찍은 셀카를 게재했다.
그는 "올 한해를 돌아보며 최고의 순간에도 힘든 순간에도 늘 함께해준 형. 덕분에 마음 바로잡고 반성하며 못난 제 자신을 돌아볼 수 있었습니다"라고 적었다.
그는 그러면서 "죄송하고 비록 전처럼 함께 하지는 못하지만, 그 따뜻한 마음 잊지 않고 살겠습니다. 사랑합니다"라고 이승윤 씨에 대한 애정을 드러냈다.
지난 10월에는 수염이 덥수룩한 모습으로 여행 중인 그의 근황이 공개되기도 했다.
당시 그는 "갑작스레 생각지도 못한 관심부터 제가 만든 상황으로 인해 생긴 두려운 마음에 홀로 떠나온 지 3개월이 지났다"고 밝혔다.
그는 이어 "아직은 무섭고 두려운 마음이 가라앉지 않는다. 많은 것을 느끼고 돌아보게 되었다. 스스로 달라지고 성장한 사람이 되겠다"고 전했다.
지난 6월 강현석 씨의 채무 불이행 논란이 불거졌다. 당시 MBC '전지적 참견 시점'에 출연하고 있던 이승윤 씨와 강현석 씨는 이 일을 계기로 하차 수순을 밟았다.
강현석 씨는 피해자에게 직접 사과했고 이후 SNS 활동을 중단했었다.