오늘(30일) 방송되는 JTBC2 '호구의 차트'에서는 3040 남녀 1000명이 알지 못했던 깜짝 놀랄만한 ‘호구 방지! 여행 꿀팁 TOP7’ 차트가 공개된다.
최근 진행된 '호구의 차트' 녹화에서 한혜진은 "여행을 처음 갔을 때 호구가 된 경험이 있냐"는 정혁의 물음에 "18세 겨울에 처음 비행기를 타고 화보 촬영차 태국에 갔는데 떡볶이 코트를 입고 갔다"며 "태국이 더울 거라는 생각을 하지 못했다"고 고백해 웃음을 자아냈다.
이어 "호주로 촬영을 하러 갔는데 위탁 수하물을 분실해 이틀 동안 배우 김재욱의 옷을 입고 다닌 적도 있다"며 아찔했던 당시의 상황을 털어놓았다.
또 한혜진은 외국 공항에서 체크인 시간에 늦어 눈물을 보였던 에피소드를 털어놓으며 웃음을 선사했다.
하지만 한혜진은 이날 ‘프로여행러’답게 차트가 공개되기도 전에 정답을 술술 이야기하고, 여행에 관련된 많은 꿀팁을 전달해 MC들을 비롯해 녹화장에 있는 스태프들에게도 큰 찬사를 받았다.
놓치면 후회하는 한혜진의 여행 꿀팁과 3040 남녀가 선택한 ‘호구 방지! 여행 꿀팁 TOP7’은 이날 오후 8시에 방송되는 '호구의 차트' 18회에서 확인할 수 있다.
사진=JTBC2 '호구의 차트' 제공