[뉴스렙] 영월맛집 다하누한우프라자가 겨울보양식으로 으뜸인 한우곰탕 세트를 비롯해 각종 한우선물세트 판매를 개시했다.
지금 영월다하누촌(영월한우마을) 다하누한우프라자에서는 ‘한우사골곰탕세트’, ‘한우갈비세트’, ‘한우불고기세트’, ‘한우실속세트’, ‘한우효도세트’ 등 가성비 좋은 한우선물세트를 선보이고 있다.
기온이 급격히 떨어지면서 뜨끈한 국물로 원기를 보충하려는 분들을 위해 사골, 꼬리, 우족, 스지, 도가니로 골고루 구성된 한우곰탕 세트를 만 원대에 판매하기로 했다는 게 업체 측의 설명이다. 구워먹기 좋은 한우 꽃등심, 채끝살, 안심, 치맛살, 갈비살, 등 로스구이용 한우도 영월다하누촌 다하누한우프라자에서 합리적인 가격으로 만나볼 수 있다.
영월다하누촌 다하누한우프라자는 1+, 1++등급 한우고기를 저렴하게 판매하는 한우소고기맛집이다. 매장 옆에 정육식당을 마련해 저렴한 상차림 비용만 내면 한우 고기를 바로 구워먹을 수 있기 때문에 영월가볼만한곳, 한우고기좋은곳을 찾는 강원도여행객, 캠핑족, 영월 군민들로부터 호응을 얻는 중이다.
매장 옆 정육식당에서는 냉면, 공깃밥, 된장찌개, 갈비탕, 육회비빔밥 등 다양한 식사 메뉴도 제공한다. 이에 등산동호회 회식 및 송년회 장소, 한우효도관광 및 영월여행 코스로도 손색이 없다고 인정받아왔다.
영월맛집 영월다하누촌 다하누한우프라자 관계자는 “영월여행을 온 관광객, 인근 주민에게 겨울보양식으로 좋은 한우곰탕과 다양한 구성으로 담긴 한우선물세트를 선보이고 있다”며 “네이버 스토어팜을 통해 집에서도 싸고 맛있는 한우고기, 한우곰탕을 즐길 수 있으니 한 번 접속해보시기를 권해드린다”라고 전했다.
한편 집들이 한우주문, 단체예약, 한우선물세트에 관한 자세한 내용은 유선전화를 통해 문의할 수 있다.