전체뉴스 로컬뉴스
우기홍 대한항공 사장이 2일 “대한항공의 각 분야 전문가들로 인수위원회를 구성했다”며 “내년 1월 각국 기업결합심사를 신청하고, 3월 인수 후 통합계획안(PMI)를 제출할 계획”이라고 말했다. 우 사장은 또 “KDB산업은행과 체결한 계약에 따라 계약금 지급, 영구채 인수, 정관변경을 위한 주주총회, 2조5000억원 규모의 유상증자 등 아시아나항공 인수 절차를 차질 없이 진행해 나갈 것”이라고 강조했다. 대한항공은 이날 오후 2시 대한항공과
김광수 농협금융지주 회장이 은행연합회 회장으로 자리를 옮기면서 농협금융이 차기 회장 선출 작업에 돌입했다. 그간 농협금융 회장 대부분이 관 출신이었던 만큼 차기 후보군도 관 출신을 중심으로 거론되고 있다. 금융권에 따르면 은행연합회는 지난달 27일 사원총회를 개최하고 김광수 농협금융지주 회장을 만장일치로 제14대 은행연합회 회장으로 선출했다. 이에 따라 농협금융은 김 회장의 사임으로 같은 날 차기 회장 선임을 위한 임원후보추천위
3년째 삼성전자를 이끌고 있는 김기남 DS(반도체)부문 대표이사 부회장, 김현석 CE(소비자가전)부문 사장, 고동진 IM(모바일)부문 사장이 내년에도 수장자리를 유지한다. 삼성전자는 2일 2021년 정기 사장단 인사를 발표하며 기존 3인 대표이사 체제를 유지한다고 밝혔다. 불확실한 글로벌 경영환경 속에서 기존 대표이사 체제를 유지하면서 안정을 도모하는 동시에 혁신과 성장을 지속하기 위한 과감한 쇄신을 추진해 나간다는 방침이다. 당초 업계
디지털 보장·결제 강화…미래 기술 선점에도 주력
드론이 집짓고 유튜브가 집판다
‘김승연 건재’ 증표…금춘수·옥경석 양날개
살고싶은 도시 ‘세르지 퐁트와즈’를 아시나요
연말 ‘산타’ 선물 기대하는 어른들…무슨 일?
달라지는 신검…문신 많아도 모조리 ‘현역’
한복에 이어 김치까지? ‘테스형 중국이 왜 이래’
최악의 면접 비매너 2위에 ‘무성의한 답변’…1위는?
식당은 되는데 카페는 왜? “밥은 필수, 커피는…”
CJ ENM ‘23호 자상한 기업 업무협약식’
CJ ENM ‘23호 자상한 기업 업무협약식’
코스피 2675.90 마감…이틀째 사상 최고치
여당의 윤석열 몰아내기? 김종인 “무리수 두면 후회할 것”
윤석열 직무배제 효력정지 판결에 대한 입장 밝히는 주호영 원내대표
김태년 “검사들 尹 비호 안돼…검사동일체 문화 혁신해야”
[배철현의 테마 에세이 ｜<바가바드기타>] ④ 제1권 4~6행
[김성회 온고지신 리더십] 동지와 진영
[기고] 인공지능을 활용한 가치평가 가능한가
전체뉴스 로컬뉴스
(주)뉴스웨이 | 서울특별시 용산구 한강대로 252 우리빌딩 6층 | 등록번호 : 서울, 아00528 | 등록일자 : 2008.03.10 | 발행일자 : 2008.03.10 | 제호 : 뉴스웨이 (주)뉴스웨이 | 서울특별시 용산구 한강대로 252 우리빌딩 6층 | 등록번호 : 서울, 아00528 | 등록일자 : 2008.03.10 | 발행일자 : 2008.03.10 | 제호 : 뉴스웨이