[시사매거진=임지훈 기자] 새해를 맞아 가족 혹은 연인, 친구와 해외여행을 떠나려는 인파로 인천국제공항이 여느 때보다 북적이고 있다. 인천국제공항 측에서 추산한 통계만으로도 1월 27일까지 약 27만 명이 이곳을 찾을 것으로 집계되고 있는데 수많은 여행객들이 몰리는 만큼 장단기 주차 문제도 발목을 잡는다.
인천국제공항은 자체 주차장 수용력과 부담되는 요금으로 자가용을 이용해 공항까지 오는 이용객들이 불만을 겪고 있다. 이에 주차를 하더라도 비싼 요금 폭탄 그리고 출국, 입국 터미널에서 멀다는 점도 문제인데 이러한 불편을 해소해 주기 위한 사설 주차대행 업체를 이용하는 똑똑한 소비자들도 늘고 있다.
‘현대주차’는 인천국제공항을 이용해 출국하는 장단기 여행객들을 위한 주차대행, 차량 픽드랍 서비스를 제공하는 업체다. 고객들은 현대주차 홈페이지 및 유선연락을 통해 예약할 수 있으며 공항 입장 전 혹은 입국 직후 전화하면 픽업기사가 차량을 제1여객터미널, 제2여객터미널과 입국장 게이트 앞으로 각각 가져다준다는 편의성으로 인기를 끌고 있다.
‘현대주차’의 또 다른 인기 이유는 합리적인 수준의 요금을 들 수 있다. 가장 이용률이 높은 제1여객터미널 인근 실외주차의 경우 3일 주차 이용 시에는 3만원의 기본요금이지만 4~5일째 이용은 하루 9천원, 이후 6일째 이상 이용 시 하루 5천원의 추가요금이 책정되어 있어 장기간 주차 서비스를 이용하더라도 예산상의 부담이 적다는 것이다.
제2여객터미널 인근 주차장 이용금액의 경우 1~3일까지 기본요금 3만 원이 책정되어 동일하지만, 4일부터는 1일당 1만 원씩 추가된다.
이곳에 맡겨진 차량들은 영종도 내의 300대 규모 자체 주차장에 보관 되는데 실내와 실외 주차 중 선택 가능하다. 실내외 모두 수십여대의 CCTV가 완비되어 있어 사각지대 없이 모든 화면들을 녹화하고 있으며 녹화 영상들은 실시간으로 고객들이 모바일 검색을 통해 눈으로 확인할 수 있다.
보안과 관련된 측면에서 더욱 이용객들의 만족도를 높이는 포인트로는 세콤과 캡스 등의 보안 업체와 협약을 맺고 있다는 점, KB손해보험에 가입되어 있는 업체라는 점 그리고 차량 인도 시 귀중품 유무와 주행거리, 내외관 상태 등을 적은 접수증을 발급해 대조할 수 있도록 해준다는 점이다.
또한 ‘현대주차’에서는 실내외주차 이용 고객들을 대상으로 1월에는 특별한 사은 행사도 진행한다. 가족 중 임산부가 있거나 12세 이하의 자녀가 있다면 자녀수에 상관없이 차량당 5달러의 감사 서비스를 제공할 계획이다.