[김현서 기자] ‘제보자들’에 뻔뻔한 사기 행각을 여행사가 보도됐다.
25일 방송된 KBS2 ‘제보자들’에서는 대형투어사와의 계약 종료 후에도 사기를 친 이지영 대표의 모습이 전파를 탔다.
이지영 대표의 사기 행각에 대해 대형 여행사 A투어가 해명에 나섰다. A투어 관계자는 “이지영 대표는 과저 계약된 여행사의 직원이었다가 대표가 됐다. 2014년부터 2018년 3월까지는 협력 여행사로 계약이 돼 있었다가 2018년 3월 비위사실이 문제가 되고 나서 저희가 그때 바로 계약 해지를 했다”고 설명했다.
이어 “계약기간 내에 발생한 문제는 저희가 지금 피해구제를 확실하게 한 게 있다. 이지영대표와 저희가 계약해지를 하면서 동시에 형사고소를 했다”고 현재 상황에 대해 전했다.
현재 이지영 대표는 사업자등록이 말소돼 관광관련업 운영이 불가한 상태다.
이지형 대표가 실형선고를 받은 후 A투어와의 계약이 종료가 된 후에도 현금영수증을 끊어준 점에 대해서는 “타 직원들을 통해서 계약을 시도했던 것으로 파악됐다. 구매한 사람의 번호를 입력하거나 무슨 관계를 물어보거나 아니면 증빙을 해서 굳이 그렇게 발행을 안 하지 않나. 그 부분에 대한 허점을 이용해서 지금 업무를 진행한 것 같다”고 해명했다.
이와관련 A투어는 향후 법적 대응방안을 검토 중이라고. 투어 관계자는 “저희 입장에서는 이런 부분들에 대한 2차 피해가 발생하고 사칭이 되서 또 이용됐다는 부분에 대해서는 사실 구설수에 도 오른 부분이니까 난감한 상황이다. 빠른 시간 내에 사법처리가 돼서 더 이상 피해가 발생하지 않았으면 좋겠는 마음”이라고 덧붙였다.