OTA(온라인여행사) 소비자불만 급증 추세
혼자 떠나는 여행을 즐기는 1인 여행족이 크게 늘어나고 있어 패키지 여행상품 판매 감소에 대한 우려의 목소리가 높아지고 있다.
30일 관련업계에 따르면, 최근 해외여행객 70% 이상은 OTA(온라인여행사)를 통해 숙박 예약을 진행하고 있는 것으로 나타났다. 기존 국내여행사에서 패키지 여행상품을 구매하는 대신 OTA를 통해 직접 항공권과 숙박을 예약하고 있는 것이다.
한편 글로벌 디지털 여행 예약 플랫폼 아고다가 발표한 자료를 살펴보면 22%의 한국인 여행객은 향후 10년 동안 혼자 떠나는 1인 여행을 더 즐기겠다고 설문조사에서 답하기도 했다.
이는 하나투어를 비롯한 국내여행사들의 부진으로 연결될 수 있다는 해석이 나온다. 아직까지 국내여행사들의 매출은 패키지 여행(항공과 숙박, 여행 프로그램을 결합한 상품)에 크게 의존하고 있는 것이 실정이기 때문이다.
더불어 패키지 여행은 최소 인원 제한이 있어 1인 여행객이 선택하기 어려워 여행객들의 외면을 받을 가능성이 높다는 의견도 제기된다.
국내여행사들이 현재 직면하고 있는 어려움을 극복하기 위해서는 패키지 상품 판매 비중을 줄이고 1인 여행족을 겨냥해 특가 항공권 판매, 자유여행 상품 판매의 비중을 높여야 할 것으로 분석된다.
이효진 메리츠종금증권 연구원 또한 "2020년 여행 수요 성장이 크더라도 패키지 몫은 클 가능성이 낮아 별도 이익의 제한적 회복이 전망된다"고 말하며 패키지 여행상품의 낮은 성장성을 점치기도 했다.
일각에서는 국내 여행사들이 1인 여행족을 겨냥한 자유여행 상품 등을 내놓더라도 이미 해외 OTA에 장악된 시장상황을 쉽게 뒤집기는 어려울 것이라고 바라보고 있다.
실제로 20~30대 여행객들은 부킹닷컴, 아고다 등의 해외 OTA를 사용하는 데 익숙하고 국내여행사를 이용하는 것은 가족 단위 고객이 중심이라는 것이 업계의 중론이다.
'소비자 만족도'를 높이는 방법이 국내 여행사의 타개책이 될 것이라는 의견이 나온다. 최근 한국소비자원이 발표한 자료를 살펴보면 OTA 사업자의 숙박·항공서비스 관련 소비자불만이 2016년 884건에서 2018년 4688건으로 급증했다.
국내여행사가 현지에서 가진 강점을 활용해 소비자 만족도를 높이고 해외 OTA에 대응할 수 있을지를 놓고 여행객들의 이목이 집중되고 있다.
박금재 기자 market@greened.kr
▶ 녹색경제신문 '홈페이지' / '페이스북 친구추가'