(서울=NSP통신) 강은태 기자 = 세단 같은 SUV라는 명성을 얻고 있는 지프(Jeep)의 소형 베스트셀링 SUV ‘지프 레니게이드 비키니 에디션’ 시승을 통해 연비체크와 함께 성능을 확인해 봤다.
‘레니게이드 비키니 에디션’은 새로운 외관 색상인 ‘비키니 매탈릭 클리어 코트(Bikini Metallic Clear Coat)’ 컬러에 자동차 캐리어 전문 브랜드 툴레(THULE)의 루프 랙과 수상 스포츠 캐리어를 장착해 서핑과 카약 등의 수상 스포츠를 즐기는 고객들에게 더욱 희소성 있는 모델로 어필 중이다.
◆연비체크
시승은 서울 여의도를 출발해 경기도 고양시와 파주시 시내구간 총 183.5km도로 에서 진행됐고 6시간 56분 12초 시승결과 실제 시내 주행 연비는 8.6km/ℓ를 기록했다.
‘지프 레니게이드 비키니 에디션의 공인 시내 주행 연비가 8.0km/ℓ임을 고려해 볼 때 실제 시내 주행 연비는 8.6km/ℓ는 그리 나쁘지 않았다.
◆성능 체크
지프 레니게이드 비키니 에디션 모델에는 배기량 2360cc의 2.4L I4 TigerShark with MultiAir2 엔진을 탑재해 최고출력 175마력, 최대토크 23.5kg·m의 성능을 갖추고 있다.
하지만 실제 시승에선 공차 중량이 약 1.5톤 밖에 되지 않아서 인지 175마력의 파워로 차량을 새털처럼 가볍게 움직였고 가솔린 모델 특유한 조용함을 보여 시승 내내 매우 좋았다.
특히 레니게이드 비키니 에디션 트렁크의 공간 적재 공간 355L은 3~4인 가족여행에 필요한 여행 가방 적재에 부족함이 없을 정도로 충분했다.
한편 황무지의 에메랄드 빛 바다를 연상시키는 청록(Turquoise)에 가까운 비키니 색상은 올해 3월 개최된 제네바 모터쇼 2019(2019 Geneva International Motor Show)에서 지프의 뉴 컬러로 최초 공개된바 있다.
NSP통신 강은태 기자 keepwatch@nspna.com
저작권자ⓒ 한국의 경제뉴스통신사 NSP통신·NSP TV. 무단전재-재배포 금지.
070-7599-1620
okyes@nspna.com, 지원서(hwp)