세종특별자치시평생교육학습관(관장 정영권)은 2020년 겨울방학을 맞아 열리는 유아·초등 대상 12강좌의 수강생을 1월 7일(화)부터 모집한다.
정영권 학습관장은 30일 “2월 겨울방학 기간 동안 어린이들이 다양한 평생교육 프로그램 참여를 통해 창의력과 사고력 신장에 도움이 되도록 노력 하겠다”고 밝혔다.
겨울방학 프로그램은 2020년 2월 3일(월) 개강하여 2월 21일(금)까지 3주간 운영된다.
유아(6-7세)를 대상으로 △놀이로 배우는 코딩(유아) △상상나래 동화극장 △새해동물과 떠나는 그림책 여행 등이,
초등(1~6학년) 대상으로는 △겨울독서교실(저학년,고학년) △놀이로 배우는 코딩(초등) △과학으로 생각하고 미술로 표현하기 △그림책테라피 △실뜨기와 함께하는 동화구연 △신나는 스포츠스태킹(저학년,고학년) △명화 따라하기 등 총 12강좌가 운영된다.
수강생 모집은 내년 1월 7일(화) 10:00부터 1월 10일(금)까지 온라인 수강신청 홈페이지를 통해 선착순 모집하며, 수강료는 무료이다.
유아, 초등학생이 있는 지역주민은 누구나 신청 가능하며 기타 자세한 사항은 홈페이지 또는 학습관 평생학습부로 문의하면 안내받을 수 있다.