가수 현진우(45)가 라디오 방송에서 가수 지원이(39)를 성희롱해 논란에 휩싸였다.
현진우는 8월 광주MBC 표준FM '놀라운 3시'에 게스트로 출연해 지원이에 대한 성희롱적 발언을 했다.
현진우는 방송에서 지원이에 대해 "하체가 단단한 가수"라며 "퍼포먼스가 좋고 남자들의 눈을 즐겁게 해주는 섹시한 몸매"라고 말했다.
이에 방송통신심의위원회는 12월 23일 서울 목동 방송회관에서 전체회의를 열고 '놀라운 3시' 측에 대한 법정제재를 결정했다.
방송통신심의위원회 측은 "남성 출연자가 특정 여가수에 대해 “남자들의 눈을 즐겁게 해주는 섹시한 몸매”, “보정속옷을 입었는지 허벅지를 만져봐야겠다”, “하체가 탱탱하다”고 하는 등 성희롱을 정당화할 우려가 있는 내용을 방송한 '놀라운 3시'에 대해 법정제재인 ‘해당 방송 프로그램의 관계자에 대한 징계’가 내려졌다"고 밝혔다
뉴스엔 황혜진 blossom@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지