|2019 성수동 소셜밸리 트립 프로그램 시상식 단체사진(사진=한성대)|
성수동 소셜밸리 트립 프로그램은 소셜벤처가 밀집한 성수동 소셜밸리 일대를 여행하며 영상 콘텐츠를 제작하는 프로그램이다. 소셜벤처는 사회문제를 해결하기 위해 사회적 기업가가 설립한 기업 또는 조직이다. 이번 프로그램은 직접 소셜벤처를 경험하고 이를 영상 콘텐츠로 제작·공유해 소셜벤처 문화를 확산하자는 취지에서 기획됐다.
한성대는 올해 7월 중소기업벤처기업부, 한국청년기업가정신재단(KoEF), 기술보증기금(Kibo)에서 주관하는 `수도권 소셜벤처 육성 지원사업`에 선정돼 지난 9~12월 성수동 소셜밸리 트립 프로그램을 운영했다. 이번 프로그램에는 수도권 20개 대학교에서 41명의 학생이 참여했다.
창업R&D센터의 홍성재 교수는 “대학생의 시선으로 제작한 영상콘텐츠를 통해 소셜벤처 생태계 활성화와 소셜벤처 창업 교육의 입체적인 학습에 기여할 것으로 기대한다”며 “내년에도 대학과 소셜벤처 창업의 연계가 활발히 이뤄지는 창업친화적인 캠퍼스를 만드는 데 노력하겠다”고 말했다.