(사진=스마트이미지 제공/자료사진)
5살 딸을 여행용 가방에 가둬 숨지게 한 혐의를 받는 40대 모친이 구속됐다. 경찰은 피해 아동이 익사했을 가능성도 있는 것으로 보고 수사를 이어가고 있다.
30일 서울 관악경찰서에 따르면 법원은 지난 28일 아동학대치사 혐의로 청구된 A(42)씨에 대한 구속영장을 발부했다.
A씨는 지난 26일 관악구 소재 자택에서 딸 B(5)양을 여행용 가방 안에 약 2시간 동안 가둬 숨지게 한 혐의를 받고 있다.
이날 오후 "아이가 의식이 없다"며 B양을 안고 인근 병원 응급실을 찾은 A씨는 아동학대를 의심한 담당의사의 신고로 체포됐다. B양은 병원 도착 전 이미 숨을 거둔 것으로 알려졌다.
경찰은 B양이 병원에 왔을 당시 '손이 물에 불어 있었다'는 담당 의사의 진술을 확보하고, 익사 가능성도 염두에 두고 수사를 확대하고 있다. 반면 A씨는 경찰 조사에서 "의식이 없는 아이를 깨우기 위해 바가지로 물을 끼얹었다"고 진술한 것으로 전해졌다.
경찰 관계자는 "사인에 대해서는 익사, 질식사, 약물사 등 모든 가능성을 열어 두고 수사를 이어가고 있다"며 "열흘 안에 국과수 부검 결과가 나올 것"이라고 밝혔다.
한편 경찰은 조만간 B양의 부친을 불러 A씨의 학대 사실을 알고도 묵인했는지 등을 조사할 계획이다.