30일 헤이룽장일보와 펑파이 등 중국 매체에 따르면 상즈지역에 11.4mm의 눈이 쌓인 것을 비롯해 헤이룽장성 전역에서 평균 9.2mm의 적설량을 기록했습니다.
이때문에 헤이룽장성 내 대부분의 고속철도가 빠르게 눈에 덮였고, 주요 고속도로도 폐쇄되거나 통행 제한 상태에 빠졌습니다.
특히 헤이룽장성 쉐샹과 야부리 풍경구에서 하얼빈으로 들어오던 관광버스 300여 대와 승용차 320여 대, 관광객 1만 5천 명이 하무 고속철도 야부리 톨게이트에서 발이 묶였습니다.
이 가운데는 쉐샹에서 자신의 첫 첩보전 영화인 '벼랑 위에서'를 촬영한 뒤 차량 3대에 나눠타고 베이징으로 돌아가던 장 감독과 스태프들도 있었습니다.
헤이룽장성 공안청 고속도로 교통관리국 등이 응급대책에 나섰고, 도로에 눈을 치웠습니다.
또 경찰 차량의 인도하에 규정 속도를 지키며 일렬로 운행하도록 교육한 뒤 13차례에 걸쳐 여행객들을 무사히 하얼빈까지 호송했습니다.
(사진=헤이룽장교통방송, 펑파이 캡처, 연합뉴스)