[엑스포츠뉴스 최희재 인턴기자] 아나운서 김소영이 따뜻한 일상을 공개했다.
김소영은 29일 자신의 인스타그램에 "남편이 연말 해외 일정이 있는데 내 비행기표를 말없이 끊어왔다. 아기가 뱃속에 있을 때부터 알던 일정이었고 ‘연말 카운트다운은 나랑 아기랑 둘이 하겠네’ 줄곧 얘기했었는데! 출발 전날까지 서점이며 아기며 모든 걸 쳐내가면서 점차 내게 우울이 느껴졌다고 했다. 생각해보니 자책, 자폭하는 멘트가 부쩍 많아진 무렵(난 무능한가봐, 내가 못나서, 내가 뭘 할 수 있을까) 출산 후 100일 간 제대로 잠을 자본 날도 없으니 당연한지도. 양가 부모님께서 흔쾌히 집과 아기를 돌봐주시기로 했는데도 쉽게 맘이 안 놓이고. 아무 옷이나 때려넣고 새벽비행기로 도착해보니 이래도 되는 건가 싶다. ‘난 놀면 안되는데’, 엄마인데, 사장인데. 어느새 이런 저런 눈치와 압박감이 뒤섞여서 판단이 잘 안 됨. 임신 기간 내내 공사 현장이었고 두 매장 오픈과 출산을 무사히 했다.
엄마 아빠가 되어도 둘만의 애정어린(?) 시간을 만들자고 약속했었는데 그래도 둘이 있으니 어색한 이 기분은. (아기 보고 싶어! 서로 생각하는걸 아는데 꾹 참아본다.) 한여름 만삭 때 입었던 옷이 어느덧 헐렁해지고, 술술 빠지는 머리를 애써 풀어보고. 일하고 남는 3일은 같이 다니는 일정. 어느새 서점이며 방콕의 오프라인 공간들을 검색해보고 있는 나. 이제 발목도 발가락, 무릎도 덜 아프니 운동화 신고 걸어 봐야지. 많이 배우고 느끼고 오겠습니다. #신문허세샷은귀엽게봐줌 #띵그리TV_BKK 시작!"이라는 긴 글과 사진 여러 장을 게재했다.
공개된 사진 속 김소영은 트레이닝복, 운동화, 배낭 등을 착용해 편안한 차림의 모습이다. 이에 "많이 힘드셨죠 에너지 채워서 돌아오세요", "좀 쉬어도 괜찮아요 잘 쉬다 오세요", "즐거운 연말 보내세요" 등 네티즌들의 따뜻한 반응이 이어졌다. 특히 많은 워킹맘들의 공감을 얻고 있다.
김소영과 오상진은 서점 '책발전소'를 운영하고 있다.
enter@xportsnews.com / 사진 = 김소영 SNS