내년 온라인 쇼핑 트렌드는 '횰로'…이베이코리아 전망
등록 2019-12-30 13:46:06
'홀로+욜로' 1인 가구 가치중심 소비 증가
밀레니얼 Z세대 성향이 온라인 소비 선도
밀레니얼 Z세대 성향이 온라인 소비 선도
[서울=뉴시스] 손정빈 기자 = G마켓과 옥션 등을 운영하는 이베이코리아가 내년 온라인쇼핑 트렌드로 '횰로'(홀로+욜로) 소비를 꼽았다. 횰로는 1인 중심의 경제 활동과 현재의 행복을 우선시하는 욜로(YOLO You Live Only Once) 트렌드가 더해진 개념이다.
식품 부문에서 주목해야 할 상품은 '밀키트'(Meal Kit)다. 손질된 재료가 레시피와 함께 동봉돼 있어 쉽고 간편하게 한 끼 식사를 만들 수 있다는 점에서 더 각광받을 거라는 전망이다. 실제로 최근 5년 간 G마켓과 옥션의 밀키트 소비 추세를 보면, 2016년에는 즉석밥과 국이, 2017년에는 덮밥류가, 지난해에는 냉동밥과 컵밥이, 올해는 밀키트가 인기였다. 이중 가장 가파른 판매신장세를 기록한 것은 3년간 180배 급증한 밀키트였다.
가전 부문에서는 '편리미엄'을 트렌드로 꼽았다. 편리함과 프리미엄을 결합한 용어로 개인의 시간과 노력을 아껴준다면 거침없이 지갑을 여는 경향을 뜻한다. 올해부터 시장에서 주목받기 시작한 식기세척기의 대중화를 비롯해 의류관리기·로봇청소기 등이 더 인기를 끌 것으로 전망했다. 올해 옥션에서 의류관리기 매출은 전년 대비 378%, 로봇청소기는 25%, 식기세척기는 74% 증가했다.
여행 부문에서는 욜로가 극대화해 나타날 것으로 예상했다. 올해 G마켓에선 상대적으로 가격이 높고 여행 체류일이 긴 유럽여행 상품이 지난해보다 10배 이상(968%) 더 팔렸다. 욜로에 익숙해진 밀레니얼 세대를 중심으로 프리미엄 여행 상품에 대한 수요도 더욱 늘어날 거라는 전망이다.
이베이코리아 관계자는 "온라인 쇼핑 시장에서도 나를 위한 가치 소비가 다양한 모습으로 나타나고, MZ세대의 독립적이고 가치중심적인 성향이 전체적인 소비 트렌드를 좌우할 것으로 예상된다"고 했다.
◎공감언론 뉴시스 jb@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨