[보은소식] 4분기 보은교육상에 김옥형·이재숙·김명숙 씨 선정 등
등록 2019-12-30 15:45:03
[보은=뉴시스]이성기 기자 = 충청북도 보은교육지원청(교육장 박인자)은 올해 4분기 어울림 보은교육상에 회남초교 김옥형 교사, 행정과 이재숙 주무관, 산외초교 김명숙 조리실무사를 선정했다고 30일 밝혔다.
[보은=뉴시스]2019년 4분기 어울림 보은교육상 수상자.(사진=보은교육지원청 제공) photo@newsis.com
|[보은=뉴시스]2019년 4분기 어울림 보은교육상 수상자.(사진=보은교육지원청 제공) photo@newsis.com|
어울림 보은교육상은 배려와 섬김의 자세로 고객에 대한 친절을 몸소 실천하는 등 고객만족도 향상에 이바지한 사람을 선정해 시상하는 제도다.
직무를 성실히 수행해 다른 사람의 모범이 되는 지역 교직원 중 분기별 3명을 선정한다.
김옥형 교사는 학생·학부모와 수시로 소통해 학교폭력 없는 교실을 운영했고 이재숙 주무관은 성실하고 온화한 태도로 밝은 직장분위기를 조성하는 데 이바지했다.
김명숙 조리실무사는 교직원과 학생을 위해 내북초에서 산외초로 운반 급식을 운영하는 등의 노력을 기울였다.
◇2020년 속리산 신화여행축제 프로그램 아이디어 공모
보은군은 ‘2020 속리산 신화여행축제’의 성공적인 개최를 위해 창의적이고 참신한 아이디어를 공모한다고 30일 밝혔다.
이 축제는 40여 년간 개최한 ‘속리축전(2019년은 속리산신축제)’을 지역문화를 기반으로 한 특색 있는 문화관광콘텐츠를 보강해 경쟁력 있는 문화관광형축제로 발전시키기 위해 명칭을 변경해 내년 5월 초 새롭게 선보일 예정이다.
이번 공모는 ‘속리산의 역사를 즐기는 전통문화축제’라는 축제 주제에 맞고, 실현 가능한 프로그램 아이디어를 발굴하기 위해 진행한다.
창의성, 실현 가능성, 연관성, 대중성, 경제성을 고려한 공정한 심사를 거쳐 총 5명에게 최우수 100만원, 우수 50만원, 장려 20만원의 시상금을 준다.
참신한 아이디어를 가진 누구나 참여할 수 있으며, 내년 1월 15일까지 보은군 홈페이지(https://www.boeun.go.kr)에서 공모제안서와 사업계획서를 내려받아 작성한 후 우편(등기), 이메일 또는 직접 방문 접수하면 된다.
이번 공모에는 행사 관련 업체가 참여하는 축제 프로그램 사업 제안 공모도 별도 진행한다.
◇보은군, 삼년산성서 새해 해맞이 행사 개최
보은군은 2020년을 맞아 민족통일보은군협의회(회장 이재호)가 주관하는 '2020년 삼년산성 해맞이 행사'를 1월 1일 오전 6시30분에 삼년산성에서 개최한다고 30일 밝혔다.
군민이 새해 첫날 떠오르는 해를 보며 새해 소망과 번영을 기원한다.
해맞이 행사는 일출 감상을 시작으로 해맞이 북공연, 통일 기원문 낭독, 신년인사, 만세삼창, 복 박 열기, 해맞이 풍물 한마당 등으로 진행한다.
이날 군민이면 누구나 참여할 수 있으며, 행사 후에는 민족통일보은군협의회에서 준비한 따뜻한 떡국을 군민에게 제공한다.
군은 군민 모두의 건강과 안녕을 기원하는 행사인 만큼 많은 군민이 함께 자리해 가정의 건강과 행복을 기원하길 바라고 있다.
◎공감언론 뉴시스 sklee@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
시험실 확인하는 수험생들
- 엑스멘의 엘런 페이지 커밍아웃... 'she' 에서 'he'로
- 추미애 아들 제보 당직병, 네티즌 5000명 고소
- "같은 침대서 자기만 했다"…성폭행 인정 징역 3년
- '미친 전셋값'…서울 3.3㎡당 8650만원 나왔다
- "OO하고 올게" 디씨인사이드 女노출 사진…경찰 수사
- 손님이 건넨 '음료수' 마신뒤 혼절 … 깨보니 2억대 털려
- 女화장실 칸막이 위 휴대폰이 슥…몰카 예방 개조공사
- 공원 성기노출남, 女경찰 오자 "너도 보여줄게"
-
-
오늘의 헤드라인
文 "법무차관, 尹 징계위원장서 배제하라" [단독] 靑 고위관계자 "절차적 중립성·정당성 등 확보 차원" 문재인 대통령은 2일 "신임 법무부 차관은 검사징계위원회에 참여는 하지만 징계위원장 대행은 맡지 않도록 하라"고 지시했다. 청와대 고위관계자는 뉴시스와의 통화에서 이같은 사
- 법무부, 尹징계위원 명단 공개거부…"사생활 침해"
- 서울 신규확진 174명…콜센터·학교·학원 감염 확산
- 英, 화이자 백신 승인…"오는 7일부터 접종 시작"
- 공공전세 무주택자 누구나 신청…경쟁땐 추첨