[뉴스웍스=왕진화 기자] 경자년 새해도 2일이 채 남지 않았다. 1월 1일이나 설날을 전후로 친구나 연인, 가족들과 겨울 여행을 계획하는 이들이 많을 것이다.
스키장은 물론 빙어 축제, 눈꽃 축제 등 가볼 만한 행사도 많이 열리고 있어 지역 곳곳으로 떠나 겨울의 정취를 한껏 느껴보는 것도 좋겠다.
문화체육관광부와 한국관광공사는 매월 여행하기 좋은 '걷기 여행길'을 선정한다. 30일 공사는 1월에 걷기 좋은 여행길로 새해맞이 소원 빌기 좋은 '일출 명소' 5곳을 선정했다. 이달의 추천 걷기 여행길에 대한 자세한 정보는 두루누비에서 확인 가능하다.
부산광역시 해운대구와 기장군을 잇는 길목에 위치한 해파랑길 02코스는 '동해에서 떠오르는 해와 푸른 바다를 벗 삼아 함께 걷는 길'이라는 뜻을 지닌 걷기 여행길로 부산의 대표적인 일출 장소가 위치해 있다. 해동 용궁사는 전국 사찰 중 일출을 가장 먼저 볼 수 있는 곳으로 해파랑길 02코스를 대표하는 여행지이다. 해운대 달맞이공원 내 산책로인 '문탠 로드'와 청사포의 낭만을 간직한 산책길에서는 낮에 푸른 바다를 제대로 만끽할 수 있다. 밤에는 달빛을 맞으며 걸어갈 수 있어 도시의 삶 속에서 지친 사람들에게 힐링 여행 코스로 인기다.
▲ 해파랑길 02코스 경로 : 미포~달맞이공원 어울마당~송정해변~해동 용궁사~대변항
▲ 총 거리 : 17㎞
경상북도 포항시에 자리한 호미반도 해안둘레길은 호미반도의 아름다운 풍경을 따라 조성된 길이다. 그 중 01코스 연오랑세오녀길은 삼국유사에 기록되어 있는 해와 관련한 설화의 현장을 직접 둘러볼 수 있다는 점이 특징이다. 평탄한 목조 덱으로 길을 연결했으며, 곳곳에 쉼터도 설치되어 있어 누구나 쉽게 동해안의 절경을 감상할 수 있다. 근처에는 일출 명소로 유명한 호미곶 해맞이광장이 있으며, 최근 인기리에 방영된 드라마 '동백꽃 필 무렵'의 무대인 구룡포도 가까운 곳에 위치하고 있다. 구룡포 주변은 과메기, 대게로도 유명하다.
▲ 호미반도 해안둘레길 01코스 경로 : 청림운동장~도구해수욕장~청룡회관~연오랑세오녀 테마공원
▲ 총 거리 : 6.1㎞
해파랑길 45코스 중 속초 구간은 동명동 속초등대 밑 바닷가에 위치한 정자 '영금정'을 시작으로 동해의 멋진 일출을 감상하고 속초 일대를 한눈에 내려다볼 수 있는 코스다. 속초등대 전망대를 지나면 아름다운 호수를 배경으로 조용히 사색하며 걸을 수 있는 길이 나타난다. 영랑호와 푸른 바다 앞 거친 바위들이 묘하게 어우러진 장사항까지 이르는 동해만의 특별함을 느끼고 싶다면 더할 나위 없이 안성맞춤이다.
▲ 해파랑길 45코스 속초 구간 경로 : 설악해맞이공원~아바이마을~속초등대전망대~영랑호~장사항
▲ 총 거리 : 16.4㎞
향일암 해안길 생태탐방로는 여수 향일암의 일출과 돌산도의 아름다움을 만날 수 있는 길이다. 신라 원효대사가 창건한 향일암은 경남 남해 보리암, 인천 강화 석모도 보문사, 강원도 양양군 낙산사 홍련암과 함께 소위 ‘기도발’이 잘 듣기로 유명한 우리나라 4대 관음 도량 중 하나다. 향일암은 수려한 기암괴석 사이에 암자가 자리 잡고 있으며, 수천 그루의 동백나무가 자생해 풍광이 빼어나다. 돌산도는 1984년 돌산대교로 연결돼 뭍이 된 섬으로 '돌산'이란 이름처럼 산이 많아 바다와 어우러진다. 소율항, 대율항, 작금항, 돌산항 등 아담한 항구가 도처에 자리하고, 화태도와 연결된 화태대교, 돌산향교 등 곳곳의 명소를 둘러볼 수 있다.
▲ 향일암 해안길 생태탐방로 코스 경로 : 향일암~율림재 주차장~돌산~돌산향교, 등산로(향일암~죽포)
▲ 총 거리 : 18㎞
경북 영덕군 블루로드는 동해바다와 함께 걷는 명품 트레킹 코스로 대게공원에서 고래불해수욕장까지 이어지며, 4개의 코스로 이루어져 있다. 그 중 A코스는 강구 터미널에서 시작해 고불봉을 지나 해맞이공원까지 이어지는 길이다. A코스의 종점인 해맞이공원에는 대게 집게발 모양으로 유명한 창포말등대가 기다리고 있다. 해맞이공원은 전국에서 손꼽히는 일출 명소로 붉게 솟아오르는 태양과 함께 희망찬 새해를 맞이하기에 더할 나위 없다. 코스 중간에는 24기의 풍력발전기가 이국적인 풍경을 연출하는 영덕풍력 발전 단지와 영덕 신재생에너지 전시관, 정크 트릭아트 전시관 등 다양한 볼거리가 있다.
▲ 해파랑길 20코스 영덕 블루로드 A코스 경로 : 강구항~고불봉~산림생태문화공원~신재생에너지전시관~영덕해맞이공원
▲ 총 거리 : 18.8㎞
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기