[인천일보=최문섭 기자] 유럽 여행을 가기 위해 유로(EUR)의 환전이 필요하다면 환율 확인은 필수이다. 12월 30일 현재 환율은 1유로에 1,295.05원이고, 최고 1,298.27원에서 최저 1,294.72원까지 거래되었다.
또한 최근 환율 변동을 보며 환전 시기를 조절할 수 있는데 유로(EUR)의 1일 전 환율은 1유로에 전날과 동일한 1,293.90원이었고, 2일 전 환율은 1유로에 3.82원 오른 1,293.90원이었으며, 3일 전 환율은 1유로에 2.59원 오른 1,290.08원이었다.
한편 알뜰하게 환전을 하려면 공항은 환전 수수료가 가장 비싸기 때문에 되도록 최대 90%까지 환전 수수료를 할인 받을 수 있는 모바일 환전을 이용하는 것이 좋다.
/최문섭 기자 online02@incheonilbo.com