가립(假立, 산스크리트어: prajñapti) 또는 가설(假設, 산스크리트어: prajñapti)의 문자 그대로의 뜻은 '임시로 세움', '임시로 설치함', '임시로 설정함' 또는 '잠정적으로 정함'으로, '실재하는 실체[實法]'가 아닌 것을 마치 실재하는 실체[實法]인 것처럼 삼는 것을 말한다. 즉 실법(實法) 또는 실유(實有) 즉 실재하는 법 또는 존재[有]가 아닌 것을 마치 실재하는 법 또는 존재인 것처럼 삼는 것으로, 이렇게 하여 세운 법을 가법(假法) 또는 가유(假有) 즉 실재하지 않는 법, 일시적인 법 또는 임시적인 법이라 한다.예를 들어, 5온의 집합체로서의 나[我]는 실재하지 않지만 일상생활에서는 마치 나[我]가 실재하는 것처럼 말하고 있으며 또 이러한 표현을 사용하는 것이 편리한데, 이것은 나[我]를 임시로 세워서 하나의 실체 즉 법으로 삼는 것이므로 나[我]는 가법(假法)에 해당한다.언어적 측면에서 볼 때, 가립(假立)은 어떤 대상[法]에 대해 명명(命名: 사람, 사물, 사건 등의 대상에 이름을 지어 붙임)하는 것 즉 명칭을 부여하는 행위이다. 즉, 가립이란, 예를 들어 '나[我]'의 경우처럼, 실법(實法)이 아닌 것에 대해 마치 실법인 것처럼 언어적 측면에서 명칭을 부여하는 것이다. 이런 뜻에서 가립을 일시적인 언표(言表, 산스크리트어: prajñapti)라고도 한다. 이 경우 명칭은 존재하나 그 명칭이 가리키는 대상 즉 법(法)은 실제로는 존재하지 않는다. 한편, '나[我]'의 경우에서 보듯이 가법은 실법에 의존하여 세우는 것으로, 실법이 없으면 존재할 수 없는 관계에 있다. 이를 전통적인 불교 용어로는 가법은 실법에 의지하여 시설(施設, 산스크리트어: prajñapti: 세움, 설정함, 베풀어 차림)된다고 한다.

참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(영어) DDB. 《Digital Dictionary of Buddhism (電子佛教辭典)》. Edited by A. Charles Muller.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 佛門網. 《佛學辭典(불학사전)》.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (T.1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==