37도품(三十七道品)은 '깨달음(도, 보리)에 이르는 37가지의 법'을 말하는데, 초기불교의 《아함경》에서 고타마 붓다가 언급하거나 설명하고 있는 37가지의 도품(道品) 즉 수행법(修行法)을 가리키는 낱말로, 사실상 초기불교의 수행법을 통칭하는 낱말이다.도품(道品, 팔리어: bodhipakkhiyā dhammā, 산스크리트어: bodhipakṣa dharma)의 팔리어 또는 산스크리트어 문자 그대로의 뜻은 '깨달음(bodhi, 보리)에 속하는 법(dhammā, 法)', '깨달음의 일부를 이루는 법' 또는 '깨달음에 관계된 법'이다. 이런 문자 그대로의 뜻을 따르면서 'bodhi'를 '보리'라고 음역하여, 37도품(三十七道品)이라는 낱말 대신에 37보리분법(菩提分法)이라고도 하는데, 보리분법(菩提分法)의 한자어 문자 그대로의 뜻은 '보리의 일부를 이루는 법'이다. 한편, 한자어 도품(道品)도 문자 그대로의 뜻이 '도(道: 진리, 깨달음)의 1품', 즉 '도의 한 부분'으로 팔리어 원어의 뜻을 충실히 반영하고 있다.
37도품 또는 37보리분법을 37각지(三十七覺支), 37도분(三十七道分), 37조도법(三十七助道法), 37품도법(三十七品道法), 또는 37품(三十七品)이라고도 한다.《아함경》 에서 고타마 붓다는 여러 가지 도품(道品)을 언급하고 있는데, 37도품이라 하면 그 중에서도 4념처(四念處, 四念住) · 4정단(四正斷, 四正勤) · 4신족(四神足, 四如意足) · 5근(五根) · 5력(五力) · 7각지(七覺支, 七覺分) · 8정도(八正道)의 37가지 도품(道品) 또는 선법(善法) 또는 수행법(修行法)을 말한다. 이들 7그룹을 7과(七科)라고 한다.《잡아함경》 등에 따르면, 고타마 붓다는 이들 7과 37도품(七科三十七道品)외에도 4도(四道) · 4법구(四法句) · 지관(止觀) · 정관수습(正觀修習) 등의 도품도 언급하거나 설하였다.

7과의 다른 이름
7과 37도품
4념처
4정단
4신족
5근
5력
7각지
8정도
수행체계로서의 성격
후대 불교에서의 37도품
부파불교
상좌부불교
대승불교
참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
권오민 (2003). 《아비달마불교》. 민족사. 
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(영어) Rhys Davids (1921). 《Pali-English Dictionary》. Pali Text Society / Abhidhamma.com.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  


== 각주 ==