유전(流轉, 산스크리트어: pravṛtti)은 다음의 분류, 그룹 또는 체계의 한 요소이다.

대승불교의 유식유가행파와 법상종의 5위 100법에서 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.
5위 100법의 심불상응행법 중 인과(因果: 동시인과의 관점에서 본 모든 또는 개별 유위법)와 관련된 9가지 법인 유전(流轉) · 정이(定異) · 상응(相應) · 세속(勢速) · 차제(次第) · 시(時) · 방(方) · 수(數) · 화합(和合) 가운데 하나이다. 또는 이 9가지 법에 불화합(不和合)을 더한, 인과(因果)에 관련된 10가지 법 가운데 하나이다.유전은 모든 유위법[行]의 인과가 상속하여 끊임이 없이 계속(繼續)하여 이어지는 것을 말한다. 간단히 말하면, 유전은 인과상속의 부단성(因果相續不斷性), 또는 줄여서 인과상속(因果相續) 또는 부단성(不斷性: 끊임이 없음)을 의미한다. 즉, 인과가 단절없이 유지(維持: 지탱하여 감)되는 것을 말한다. 달리 말하면, 유전은 모든 유위법에 대해 인과의 법칙이 언제나 작용하고 있다는 것을 뜻한다.
유전의 분류 또는 차별에는 여러 가지가 있는데, 그 중에 특기할 만한 것으로는 연기법과 관련된 순류유전(順流流轉)과 역류유전(逆流流轉)이 있다. 순류유전(順流流轉)은 생사의 상속(이어짐)이 끊이지 않아서 3계와 6도를 전전(輾轉)하며 윤회하는 것을 말하며, 유전문(流轉門) 또는 줄여서 유전(流轉)이라고도 한다. 이러한 순류유전의 뜻에서의 유전은 부정적인 의미를 지니는데, 번뇌를 떠나지 못하였기 때문에 괴로운 생존을 되풀이하면서 떠도는 것을 의미한다. 역류유전(逆流流轉)은 이와는 반대로 미혹된 세계[迷界]로부터 열반으로 들어가는 것을 말하며, 환멸문(還滅門) 또는 줄여서 환멸(還滅)이라고도 한다. 이러한 역류유전의 뜻에서의 유전은 긍정적인 의미를 지니는데, 번뇌를 떠났기 때문에 괴로운 생존의 상태에서 열반의 세계로 들어가는 것 또는 열반의 세계로 좀 더 가까이 다가가는 것을 의미한다. 12연기법을 비롯한 연기법에서는 순류유전을 유전연기(流轉緣起) 또는 순연기(順緣起)라 하고 역류유전을 환멸연기(還滅緣起) 또는 역연기(逆緣起)라 한다.또한, 유전을 시간상 짧은 범위에서 긴 범위로 3종으로 구분하여 찰나전전유전(剎那展轉流轉) · 생전전유전(生輾轉流轉) · 염오청정유전(染污清淨流轉)으로 나누기도 한다. 찰나전전유전(剎那展轉流轉)은 유위법이 찰나 찰나마다 생멸하면서 상속하는 것이 계속하여 이어지는 것을 말한다. 생전전유전(生輾轉流轉)은 유정이 살아가는 한 생애 동안 업의 상속에 의한 긍정적 · 부정적 변화가 계속하여 이어지는 것을 말한다. 염오청정유전(染污清淨流轉)은 유정이 과거생과 현생 동안 지은 선업과 악업에 따라 생사의 상속, 즉 긍정적 · 부정적 윤회, 즉 현생의 삶보다 보다 발전된 또는 퇴보된 상태로의 윤회가 이루어지는 것을 말한다.

참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
무착 지음, 현장 한역, 이한정 번역 (K.572, T.1605). 《대승아비달마집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.572(16-157), T.1605(31-663).   CS1 관리 - 여러 이름 (링크)
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.644, T.1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 지바하라 한역, 조환기 번역 (K.619, T.1613). 《대승광오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.619(17-641), T.1613(31-850).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 현장 한역, 이한정 번역 (K.576, T.1605). 《대승아비달마잡집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.576(16-228), T.1606(31-694).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
황욱 (1999). 《무착[Asaṅga]의 유식학설 연구》. 동국대학원 불교학과 박사학위논문. 
(중국어) 무착 조, 현장 한역 (T.1602). 《현양성교론(顯揚聖教論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 무착 조, 현장 한역 (T.1605). 《대승아비달마집론(大乘阿毘達磨集論)》. 대정신수대장경. T31, No. 1605, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  
(중국어) 안혜 조, 지바하라 한역 (T.1613). 《대승광오온론(大乘廣五蘊論)》. 대정신수대장경. T31, No. 1613, CBETA.  
(중국어) 안혜 조, 현장 한역 (T.1606). 《대승아비달마잡집론(大乘阿毘達磨雜集論)》. 대정신수대장경. T31, No. 1606, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (T.1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==