구속(拘束, 법률)이란 구금(拘禁)과 구인(拘引)을 포함하는 형사소송법(刑事訴訟法) 상의 개념이다. 구인이란 피고인을 법원이나 일정한 장소에 억류(抑留)하거나 인치(引致)하는 것을 말하고, 구금이란 피고인을 교도소나 구치소에 감금하는 것을 말한다.

구속의 사유
법원은 피고인이 범죄를 저질렀다고 의심할 만한 상당한 이유가 있고, 1) 일정한 주거가 없거나, 2) 증거 인멸의 염려가 있거나, 3) 도망하거나 도망할 염려가 있는 때에는 피고인을 구속할 수 있다.(형사소송법 제70조 제1항) 법원은 구속사유를 심사함에 있어 범죄의 중대성, 재범의 위험성, 피해자 및 중요 참고인 등에 대한 위해우려 등을 고려해야 한다.(제2항)

1심 공판 구속 인원
2008년 39,693명 / 274,955명
2009년 40,214명 / 287,465명
2010년 31,015명 / 1명
2011년 28,326명 / 1명
2012년 27,169명 / 1명
2013년 27,214명 / 1명
2014년 28,543명 / 1명
2015년 33,224명 / 0명
2016년 33,272명 / 0명
2017년 28,728명 / 0명

구속
수소법원의 구속에 관하여는 검사 또는 사법경찰관이 피의자를 구속함을 규율하는 형사소송법 제208조의 규정은 적용되지 아니하므로 구속기간의 만료로 피고인에 대한 구속의 효력이 상실된 후 항소법원이 피고인에 대한 판결을 선고하면서 피고인을 구속하였다 하여 위 법 제208조의 규정에 위배되는 재구속 또는 이중구속이라 할 수 없다

각주
같이 보기
구속영장
이중구속
대한민국 형사소송법 제70조 구속의 사유
대한민국 형사소송법 제208조 재구속의 제한