국지연(1984년 4월 17일 ~ )은 대한민국의 모델 겸 배우이다.

학력
동덕여자대학교 방송연예학과
고려대학교 대학원 사회복지학과 석사
뉴욕대학교 영화학과 석사

연기 활동
드라마
2008년 KBS2 아침드라마 《난 네게 반했어》
2009년 KBS2 월화드라마 《꽃보다 남자》 ... 최진희 역
2010년 MBC 수목드라마 《아직도 결혼하고 싶은 여자》
2010년 MBC 아침드라마 《주홍글씨》 ... 진진주 역

영화
2006년 《마음이...》 ... 여행사 직원 역
2009년 《김 씨 표류기》 ... 환상녀 역
2010년 《더 브라스 퀸텟》
2014년 《민우씨 오는 날》 ... 재활치료사 역

뮤직비디오
2010년 마이티 마우스 - 사랑이 올까요

광고
동아오츠카 그린타임 건미차 (2006년)
피자헛 스타벅스 Seattle Latte (2007년)
KT (2007년)
던킨 도너츠 SHINHAN CARD (2008년)
KIWI Omphalos ROWENTA (2009년)
도시바 (2009년)
코리아나 (2009년)
롯데카드 SKY (2010년)
동부건설 동부센트레빌 (2010년)
KT Olleh (2013년)
바닐라코 전속모델 etc (2014년)
설화수 (2014년)

외부 링크
국지연 미니홈피 - 싸이월드