김미숙(金美淑, Kim Misook 1959년 5월 3일 (음력 3월 26일) ~ )은 대한민국의 배우이다.

생애
1979년 KBS 6기 공채 탤런트로 데뷔하여 1981년 《동심초》에서 주연을 맡으면서 인기가 치솟아, 드라마, 라디오 DJ, 영화, 연극, CF모델 등 다양한 영역에서 활동하고 있다.
1998년 11월 16일 결혼 후, 슬하에 1남 1녀를 두었다.
2005년, 아침연속극 《여왕의 조건》에서는 남편과 이혼하고 홀로서기하는 주부 역을, 영화 《말아톤》에서는 장애를 가진 아들을 돌보는 엄마 역을 실감나게 펼쳐 SBS 연기대상 최우수 연기상을 수상하며 많은 CF를 찍는 등 재전성기를 맞았다.
2009년, 《찬란한 유산》에서 연기 인생 최초 악역을 도전하여 또 한 번 SBS 연기대상 최우수 연기상을 수상하였고 이후에도 선역과 악역을 넘나드는 호연을 펼치며 후배 연기자들의 귀감이 되는 배우로 활동하고 있다.

학력
서울북성초등학교 (졸업)
중앙여자중학교 (졸업)
숭의여자고등학교 (졸업)
한국방송통신대학교 유아교육과 (전문학사)
경운대학교 경영학과 (학사)
동신대학교 사회개발대학원 문화산업학과 (석사)

연기 활동
드라마
1979년 KBS 《차씨마을》
1979년 KBS 《전설의 고향 - 홍살문》
1979년 KBS 《전설의 고향 - 사녀》
1980년 KBS 《전설의 고향 - 상사초》
1980년 KBS1 《동심초》
1981년 KBS2 《무지개》
1981년 KBS2 《물망초》
1981년 KBS2 《우리에게 축복의 기도를》
1981년 KBS1 《TV문학관 - 무진기행》
1982년 KBS2 《약속의 땅》
1982년 KBS1 《우둥불》
1982년 KBS1 《북청 물장수》
1983년 KBS2 《청춘행진곡》
1983년 KBS1 《고교생일기》
1984년 KBS2 《미로》
1984년 KBS2 《간호병동》
1984년 KBS2 《딸이 더 좋아》
1985년 KBS1 《은빛 여울》
1985년 KBS2 《TV문학관 - 노래여, 마지막 노래여》
1985년 KBS2 《TV문학관 - 열하일기》
1986년 KBS2 《행복을 찾습니다 - 제2화 아빠 힘내세요》
1986년 KBS2 《멀고 먼 사람들》
1986년 KBS2 《그대의 초상》
1986년 KBS2 《뜨거운 강》
1987년 KBS2 《가요 드라마》
1987년 KBS2 《타인》 ... 혜련 역
1989년 KBS2 《사랑의 굴레》 ... 이선미 역
1989년 MBC 《제2공화국》 ... 이희호 역
1989년 KBS2 《울밑에 선 봉선화》 ... 정옥 역
1990년 MBC 《어둔 하늘 어둔 새》 ... 이재서 역
1990년 KBS2 《가을에 온 손님》 ... 유남희 역
1991년 MBC 《땅》 ... 장윤 역
1991년 KBS2 《여자의 시간》 ... 서정민 역
1992년 MBC 《억새 바람》 ... 영숙 역
1992년 KBS1 《시간과 눈물》 ... 고은아 역
1993년 MBC 《제3공화국》 ... 육영수 역
1993년 KBS2 《서른 한 살의 반란》
1993년 MBC 《전원일기》
1993년 SBS 《친애하는 기타 여러분》 ... 소설가의 아내 역
1993년 MBC 《뜨거운 강》
1995년 SBS 《고백》 ... 이현주 역
1995년 SBS 《코리아게이트》 ... 김지원 역
1996년 KBS1 《사랑할때까지》 ... 유민선 역
1996년 SBS 《바다가 넓은 아이들》 ... 봄이 엄마 역
1996년 MBC 《사랑한다면》 ... 유정애 역
1997년 SBS 《70분드라마 - 두 어머니》 ... 향전 역
1997년 MBC 《베스트극장 - 7일간의 선택》
1998년 MBC 《사랑》 ... 한영지 역
1998년 SBS 《삼김시대》 ... 육영수 역
1998년 SBS 《사랑해 사랑해》 ... 조봉자 역
1998년 SBS 《포옹》 ... 소원 역
1999년 KBS2 《슬픈 유혹》 ... 정혜 역
2001년 KBS2 《푸른 안개》 ... 경주 역
2001년 SBS 《소문난 여자》 ... 한영순 역
2001년 SBS 《외출》 ... 김난희 역
2003년 SBS 《연인》 ... 서미연 역
2003년 SBS 《때려》 ... 경혜 역
2004년 SBS 《섬마을 선생님》 ... 은수의 어머니 역
2004년 MBC 《사랑을 할꺼야》 ... 김옥순 역
2004년 SBS 《토지》 ... 윤씨 부인 역
2005년 SBS 《여왕의 조건》 ... 오영주 역
2006년 KBS1 《강이 되어 만나리》 ... 한정옥 역
2006년 SBS 《나도야 간다》 ... 행숙 역
2007년 SBS 《황금신부》 ... 정한숙 역
2007년 SBS 《로비스트》 ... 마담 채 역
2008년 MBC 《사랑해, 울지마》 ... 문신자 역
2009년 SBS 《찬란한 유산》 ... 백성희 역
2010년 KBS1 《바람불어 좋은 날》 ... 이강희 역
2010년 SBS 《이웃집 웬수》 ... 채영실 역
2011년 SBS 《내 사랑 내 곁에》 ... 봉선아 역
2011년 SBS 《시티헌터》 ... 이경희 역
2011년 MBC 《오늘만 같아라》 ... 윤인숙 역
2011년 JTBC 《인수대비》 ... 정희왕후 역
2013년 MBC 《구암 허준》 ... 오씨 부인 역
2013년 SBS 《사건번호 113》 ... 강희경 역
2013년 SBS 《황금의 제국》 ... 한정희 역
2014년 SBS 《기분 좋은 날》 ... 한송정 역
2015년 MBC 《여왕의 꽃》 ... 마희라 역
2015년 KBS2 《부탁해요, 엄마》 ... 황영선 역
2016년 MBC 《옥중화》 ... 문정왕후 역
2016년 KBS2 《우리집에 사는 남자》 ... 신정임 역
2017년 MBC 《밥상 차리는 남자》 ... 홍영혜 역
2019년 KBS2 《사랑은 뷰티풀 인생은 원더풀》 ... 선우영애 역

영화
1980년 《우산 속의 세 여자》
1982년 《타인의 둥지》
1983년 《2월 30일생》
2005년 《말아톤》 ... 초원의 엄마, 경숙 역
2007년 《세븐 데이즈》 ... 심리학과 교수, 한숙희 역
2007년 《연인》

연극
1982년 《은고리》
1988년 《가을소나타》

방송
1989년 KBS2 《생방송 전국은 지금》
1999년 KBS2 《가족오락관》
2008년 MBC 《MBC 스페셜 - 자연주의 타샤의 정원》 내레이션 (2008.11.14)
2018년 KBS1 《2018 추석특집 힐링다큐 나무야 나무야》 내레이션, 출연 (2018.09.23)
2019년 KBS1 《다큐공감 282회 : 신년특집 - 화가의 정원》 내레이션 (2019.01.06)

라디오
1982년 KBS 제1라디오 《일요일 아침입니다》
1985년 KBS 제2라디오 《한밤의 인기가요》
1990년 MBC FM 《김미숙의 음악살롱》 진행
1996년 SBS 파워FM 《아름다운 이 아침, 김미숙입니다》 진행 (1996년 ~ 2000년)
2002년 KBS 제1FM 《세상의 모든 음악, 김미숙입니다》 진행 (2002년 4월 ~ 2007년 4월)
2014년 KBS 해피FM 《그대 곁에 지금 김미숙입니다》 진행 (2014년 4월 7일 ~ 2015년 4월 5일)
2018년 KBS 클래식FM 《김미숙의 가정음악》 진행 (2018년 5월 28일 ~ 현재)

그 외 출연작
CF
1979년 삼성제약 판토P
1985년 UCC레귤러커피
1986년 에바스
1987년 삼익가구
1987년 해태제과 쏠티크레커
1988년 동아제약 스키놀
1990년 대우전자 세탁기 예예
1990년 롯데백화점
1990년 한국샤프
1991년 금강제화 르느와르
1992년 ~ 1997년 CJ제일제당 (백설햄 <로우로우, 고기완자햄, 비프 인 후랑크, 두루두루, 불고기햄, 포캠, 바베큐맛햄, 백설햄 비엔나, 델리 비엔나 등>, 백설냉동 (고기산적 꼬마 고기산적, 그린그린 비엔나, 꼬마치킨바, 백설 닭강정 등)
1992년 대우전자 신대우가족
1993년 해태htb 썬키스트 훼미리쥬스
1993년 모나리자
1994년 부산백화점
1999년 애경 셀퓨어
2000년 일동후디스 트루맘
2001년 일동후디스 아기밀
2005년 영어전문학교 OMK스쿨
2005년 오리온 초코파이 정 (with 조승우, 말아톤 영상 인용)
2007년 NH생명 NH화재
2007년 중흥건설 S클래스
2007년 일동후디스 하이키드·초유밀플러스
2008년 르노삼성자동차 SM5
2007년 대교
2010년 일동후디스 후디스 우유, 케어3
2011년 한국가스안전공사 (with 조승우, 말아톤 영상 인용)
2013년 ~ 현재 동국제약 센시아 (with 윤유선 2014년, 윤정희 2015년, 강소라 2016년 ~ 현재)

앨범
《김미숙이 들려주는 우리시대의 동화 1》 (1994.1)
《김미숙의 낭송시집》 (1994.12)
《행복한 이야기 - 행복을 숨겨둔 곳 Disc1》 (2002.10.26)

수상 경력
1985년 KBS 연기대상 방송연기상 대상
1990년 MBC 연기대상 라디오 MC부문 우수상
1991년 KBS 연기대상 인기상, 최우수 연기상 《여자의 시간》
1998년 동아연극상 연기상
2001년 SBS 연기대상 연기상 《소문난 여자》
2005년 SBS 연기대상 여자 최우수 연기상 《여왕의 조건》
2006년 제8회 KBS 라디오진행부문 바른 언어상
2007년 SBS 연기대상 미니시리즈 부문 여자 조연상 《로비스트》
2009년 SBS 연기대상 여자 최우수 연기상 《찬란한 유산》
2010년 대한민국대중문화상 문화체육관광부장관 표창
2013년 SBS 연기대상 단막극부문 여자 특별연기상

기타 경력
1987년 사랑유치원 설립 대표

홍보대사
2001년 먹거리나누기운동협의회 홍보대사
2005년 KOVO V-리그 홍보대사
2005년 과천 축제 친선대사
2007년 종합부동산세 명예홍보위원
2008년 유치원 홍보대사
2010년 고용평등 홍보대사
2013년 헬로쌤 오케스트라 홍보대사

각주
외부 링크
김미숙 - 인스타그램
김미숙 - 한국영화 데이터베이스