김청(1962년 6월 1일 ~ )은 대한민국의 배우이다.

생애
선친은 육군 중사 출신으로 김청이 백일도 되기 전에 교통사고로 사망했다(향년 27세). 김청은 편모 슬하에서 자라, 13세 때 그녀의 백부가 김청희란 이름으로 뒤늦게 출생신고를 했다. 1996년 원래 성인 안씨로 복성해 안청희라는 본명을 찾았다. 1981년 MBC 문화방송 창사 20주년 기념 미스 MBC 선발대회 때 준미스 MBC에 입상해, 그 특전으로 MBC 공채 14기 탤런트가 됐다. 1998년 중견사업가 배 모씨와 결혼하였으나 3일 만에 파경을 맞았다. 2000년대 초반 복귀하여 지금까지 왕성히 활동 중이다. 입사 동기로는 이휘향, 홍진희, 김혜정이 있다.

학력
서울성북초등학교
동구여자중학교
선화예술고등학교
경희대학교 무용학과 학사

출연작
드라마
1981년 MBC 농촌드라마 《전원일기》 ... (단역)
1981년 MBC 주간드라마 《민족풍속도》 ... (단역)
1981년 MBC 주간드라마 《수사반장》 ... (단역)
1981년 MBC 어린이드라마 《호랑이 선생님》 ... (단역)
1982년 MBC 일일연속극 《어제 그리고 내일》
1983년 MBC 일일연속극 《다녀왔습니다》
1984년 MBC 일일연속극 《그리워》
1985년 MBC 단막극 《MBC 베스트셀러극장 - 손오공》
1985년 MBC 주간드라마 《엄마의 방》
1985년 MBC 대하드라마 《조선왕조 오백년 - 풍란》
1985년 MBC 단막극 《MBC 베스트셀러극장 - 흑산도 갈매기》
1985년 MBC 대하드라마 《조선왕조 오백년 - 임진왜란》
1986년 MBC 수목드라마 《겨울꽃》 ... 미숙 역
1987년 MBC 주말연속극 《사랑과 야망》 ... 우은환 역
1987년 MBC 미니시리즈 《부초》
1988년 MBC 주말연속극 《세 여인》 ... 김말숙 역
1988년 MBC 미니시리즈 《모래성》 ... 세희 역
1989년 MBC 단막극 《MBC 베스트셀러극장 - 그 얼굴》
1989년 MBC 주말연속극 《유산》 ... 정혜원 역
1989년 KBS2 대하드라마 《바람과 구름과 비》 ... 황봉련 역
1989년 MBC 단막극 《MBC 베스트셀러극장 - 코파와 비코파》
1989년 MBC 대하드라마 《조선왕조 오백년 - 파문》
1990년 KBS1 단막극공모당선작 《밤기차》
1990년 KBS2 주말연속극 《꽃 피고 새 울면》 ... 나 마담 역
1991년 KBS2 미니시리즈 《레테의 연가》 ... 희원 역
1991년 KBS2 대하드라마 《3일의 약속》 ... 경순 역
1991년 SBS 아침드라마 《고독의 문》 ... 장희숙 역
1991년 KBS1 연말특집극 《황혼에 피는 꽃》 ... 허씨의 딸 역
1991년 MBC 단막극 《MBC 베스트극장 - 망향가》
1992년 KBS2 미니시리즈 《검은 자화상》 ... 향심 역
1992년 KBS2 미니시리즈 《위기의 남자》
1992년 KBS1 8.15특집극 《대리인》 ... 한경옥 역
1992년 KBS2 주말연속극 《사랑을 위하여》
1993년 KBS1 설날특집극 《봉이전》
1993년 KBS2 대하드라마 《청춘극장》 ... 나미에 역
1994년 KBS2 대하드라마 《인간의 땅》
1994년 KBS2 단막극 《드라마게임 - 내 사랑 미쉘》
1995년 MBC 설날특집극 《손도장》 ... 박순남 역
1995년 KBS2 시사드라마 《그 때 그 사건》〈의부살해사건〉 ... 배금자 변호사 역
1995년 SBS 대하드라마 《임꺽정》 ... 문정왕후 역
1996년 SBS 대하드라마 《만강》
1996년 KBS2 아침드라마 《여자가 사랑할 때》
1996년 MBC 아침드라마 《길 위의 여자》 ... 혜영 역
1997년 MBC 미니시리즈 《영웅신화》 ... 오 회장 역
1997년 MBC 미니시리즈 《복수혈전》 ... 윤 마담 역
1997년 MBC 단막극 《MBC 베스트극장 - 세탁소에 들러보세요》
1998년 KBS2 설날특집극 《귀향, 그 짧은 이야기》 ... 정애 역
1998년 KBS2 미니시리즈 《진달래꽃 필 때까지》
1999년 SBS 일일연속극 《당신은 누구시길래》 ... 기옥 역
2000년 KBS2 아침드라마 《송화》
2001년 SBS 주간시트콤 《허니허니》 ... 카페 주인 역
2001년 MBC 단막극 《MBC 베스트극장 - 열병》
2002년 SBS 주말연속극 《유리구두》 ... 김현자 역
2003년 MBC 일요아침드라마 《1%의 어떤 것》 ... 이수영 역
2003년 SBS 아침드라마 《이브의 화원》 ... 안정아 역
2003년 MBC 미니시리즈 《좋은 사람》 ... 장윤자 역
2003년 SBS 단막극 《오픈드라마 남과여》140화 ... 은천 역
2003년 SBS 추석특집극 《팥쥐 엄마》 ... 혜숙 역
2004년 KBS2 일일시트콤 《달래네 집》 ... 김청 역
2004년 KBS2 미니시리즈 《북경 내 사랑》 ... 고 여사 역
2004년 KBS2 아침드라마 《용서》
2005년 KBS2 미니시리즈 《쾌걸 춘향》 ... 춘향 모, 공월매 역 (중도하차)
2006년 SBS 드라마스페셜 《천국의 나무》 ... 요코 역
2007년 MBC every1 《조선 과학수사대 별순검》 ... (특별출연)
2007년 SBS 주말극장 《황금신부》 ... 지영 모 역
2008년 MBC 미니시리즈 《내 생애 마지막 스캔들》 ... 고정숙 역
2008년 OCN 미니시리즈 《경성 기방 영화관》 ... 개성댁 역
2009년 SBS 주말극장 《천만번 사랑해》 ... 선영 모, 김청자 역
2010년 KBS2 미니시리즈 《신데렐라 언니》 ... 기훈의 계모 역
2010년 SBS 아침드라마 《당돌한 여자》 ... 하은실 역
2011년 MBC 일일연속극 《남자를 믿었네》 ... 강인희 역
2011년 SBS 미니시리즈 《보스를 지켜라》 ... 황 관장 역
2011년 SBS 아침드라마 《태양의 신부》 ... 정인숙 역
2012년 SBS 주말 특별기획 《바보 엄마》 ... 장영숙 역
2012년 MBN 미니시리즈 《사랑도 돈이 되나요》 ... 정 여사 역
2012년 SBS 대기획드라마 《대풍수》... 공원왕후 (명덕태후) 역
2013년 JTBC 일일연속극 《가시꽃》 ... 세미 모, 홍지수 역
2013년 SBS 주말극장 《원더풀 마마》 ... 최은옥 역
2013년 SBS 아침드라마 《두 여자의 방》 ... 공복자 역
2014년 KBS2 일일연속극 《천상여자》 ... 우아란 역
2014년 SBS 주말연속극 《미녀의 탄생》 ... 손지숙 역
2014년 SBS 일일연속극 《달려라 장미》 ... 최강희 교수 역
2015년 SBS 미니시리즈 《가면》
2015년 SBS 주말특별기획 《애인 있어요》 ... 김규남 역
2015년 SBS 특집드라마 《나의 판타스틱한 장례식》 ... 미수 모 역
2016년 KBS 주말연속극 《아이가 다섯》 ... 이점숙 역
2016년 SBS 일일연속극 《당신은 선물》 ... 천태화 역
2017년 MBC 일일특별기획 《별별 며느리》 ... 나명자 역
2020년 MBC 수목드라마 《나를 사랑한 스파이》 ... 한복심 역

영화
1986년 《몸 전체로 사랑을》 ... 주희 역
1987년 《성 리수일뎐》 ... 심순애 역
1988년 《사랑의 낙서》 ... 꽃집아가씨 역
1990년 《누가 붉은 장미를 꺾었나》 ... 여진 역
1990년 《용감한 사람들》
1995년 《애니깽》
1996년 《카루나》 ... 지숙 역
1998년 《천년환생》
2001년 《헤라 퍼플》 ... 혜림 역
2004년 《여고생 시집가기》 ... 온달 모 역
2004년 《신석기 블루스》 ... 진영 모 역(우정출연)
2007년 《색즉시공 2》 ... 경아 모 역(특별출연)
2008년 《동거, 동락》 ... 정임 역
2015년 《오늘의 연애》 ... 군대조교 2 역

방송
1982년 MBC 《쇼 2000》 MC
1987년 MBC 《화요일에 만나요》 MC
1987년 MBC 《토요일 토요일은 즐거워》 MC
1991년 KBS 《연예가중계》 MC
1995년 GTV 《초보엄마 신세대 육아법》 MC
1999년 KBS 《TV는 사랑을 싣고》
2008년 MBC every1 《가족이 필요해》
2011년 SBS 《추석특집 스타커플 최강전》

연극
2010년 《잘난 걸 이쁜 걸 꼬인 걸 웬 걸》

CF
1982년 삼성물산 움베르토 세베리
1987년 동성제약 훼미닌 (Feat. 송기윤)
1987년 ~ 1988년 동아오츠카 로얄디 (Feat. 이덕화)
1987년 에소테리카
1989년 종근당 속청
1990년 한화손해보험 (Feat. 김순천, 길용우)
1990년 로보트보일러 척척보일러
1991년 로보트보일러 저탕식가스보일러
1994년 뷰라인

저서
2004년 《철부지 모녀의 세상나기》 (길연)

수상
1981년 MBC 창사 20주년 기념 《미스 MBC》 준미스
1987년 MBC 연기대상 우수상 《사랑과 야망》
1988년 제24회 백상예술대상 TV부문 여자 최우수연기상 《사랑과 야망》
1991년 KBS 연기대상 우수연기상 《3일의 약속》
1996년 제34회 대종상 여우조연상 《애니깽》
1998년 제13회 대한민국영상음반대상 골든비디오여자연기상
2004년 제38회 저축의 날 국무총리표창

각주
외부 링크
김청 - 한국영화 데이터베이스