나머지(영어: remainder)는 산술에서 두 정수의 나눗셈 이후, 온전한 정수 몫으로 표현할 수 없이 남은 양을 가리킨다. 잉여(剩餘)라고도 한다.
선형 등식의 일반적인 형태는 
  
    
      
        a
        =
        q
        ×
        d
        +
        r
      
    
    {\displaystyle a=q\times d+r}
  로 표현할 수 있다.
이 등식에서 
  
    
      
        q
      
    
    {\displaystyle q}
  는 몫이고 
  
    
      
        r
      
    
    {\displaystyle r}
  은 나머지이다.
이 등식은 나머지를 구하기 위해 
  
    
      
        r
        =
        a
        −
        q
        ×
        d
      
    
    {\displaystyle r=a-q\times d}
  로도 표현할 수 있다. 그러나 
  
    
      
        a
      
    
    {\displaystyle a}
  와 
  
    
      
        d
      
    
    {\displaystyle d}
  는 자연수여야 하며 
  
    
      
        d
      
    
    {\displaystyle d}
  는
  
    
      
        0
      
    
    {\displaystyle 0}
  이 되어서는 안 된다. 몫은 
  
    
      
        a
      
    
    {\displaystyle a}
  를 
  
    
      
        d
      
    
    {\displaystyle d}
  로 나눈 정수의 결과물이다. 또, 나머지는 정수여야만 한다.

  
    
      
        
          
            a
            d
          
        
        =
        q
        +
        
          
            r
            d
          
        
      
    
    {\displaystyle {a \over d}=q+{r \over d}}
  

  
    
      
        
          
            13
            3
          
        
        =
        4
        +
        
          
            1
            3
          
        
        =
        
          
            
              12
              +
              1
            
            3
          
        
        =
        
          
            13
            3
          
        
      
    
    {\displaystyle {13 \over 3}=4+{1 \over 3}={{12+1} \over 3}={13 \over 3}}

연산
나머지 연산(modulo)은 MOD또는 mod로 표기한다.

MOD는 기수법이나 컴퓨터 프로그래밍 언어에서 나머지연산을 나타내는 기호로 사용된다.

  
    
      
        a
        
          mod
          
            b
          
        
      
    
    {\displaystyle a{\bmod {b}}}
  라고 하면 a를 b로 나누었을 때의 나머지를 말한다.피제수(a) 보다 제수(b)가 더 크면 피제수(a)가 나머지가 된다.

  
    
      
        10
        
          mod
          
            3
          
        
        =
        1
        
        ,
        
        9
        
          mod
          
            3
          
        
        =
        0
        
        ,
        
        1
        
          mod
          
            3
          
        
        =
        1
      
    
    {\displaystyle 10{\bmod {3}}=1\;,\;9{\bmod {3}}=0\;,\;1{\bmod {3}}=1}

참고 문헌
같이 보기
나눗셈
몫
제곱잉여
다항식 나머지 정리
중국인의 나머지 정리
모듈러 연산