남철(南哲, 1934년 ~ 2013년 6월 21일)은 대한민국의 희극인, 영화 배우로 본명은 윤성노이다.

생애
1954년 연극 배우로 첫 데뷔하였고 1974년 영화 《의처소동》의 조연으로 영화배우 데뷔한 그는 이미 1960년대 중반 시기부터 연극 공연 무대에서 남성남과 호흡을 맞췄다. 이후 1970년대 초반 시기부터는 남성남과 콤비를 이룬 '왔다리 갔다리 춤' 등의 개그 연기로 인기를 끌면서 국민적인 사랑을 받았다. 2013년 지병으로 사망했다.

출연작
텔레비전 프로그램
《웃으면 복이와요》 (MBC, 1979년)
《일요일 밤의 대행진》 (MBC, 1981년)
《청춘행진곡》 (MBC, 1984년)
《청춘만만세》 (MBC, 1984년)

CF
1978년 동아제약 에리카*씨 (남성남과 함께 콤비로 출연)
1985년 삼립식품 만두잔치
1989년 롯데제과 ABC 초콜렛 (MBC 코미디언 단체로 출연)

수상 경력
2000년 제7회 대한민국 연예예술상 문화관광부장관표창
2011년 제2회 대한민국 대중문화예술상 대통령표창


== 각주 ==