자모(子母, 字母)또는 낱자는 문자 체계의 한 요소로서 한글에서는 모음인 ㅏ나 ㅗ, ㄱ,ㅎ 따위를 일컫는다. 알파벳 체계에서도 위와 같은 특징이 존재하고 있으며 구어 형태로 쓰이는 모든 언어에서 자모는 음성학과 연관된다.

개관
말할 때 각 분절을 상징하는 요소로서 자모란 음성학 자체만으로는 각 자모로만 각개의 소리를 가지고 있지만 대개 실제 사용 시에는 꼭 하나의 소리만으로 나는 것이 아니라 앞뒤의 자모 여부에 따라 다른 소리로 바뀌어 나타나기도 한다. 한편 이중자가 한 소리를 나타내는 경우도 있다. 한국어에서는 ㅀ, ㄶ 등이 있으며 영어에서는 "ch", "sh" and "th"등이 해당된다. 이외에도 삼중자가 있기도 한데 대표적인 예로는 독일어의 "sch" 경우가 있다.
또한 언어에서는 특정 자모가 앞이나 뒤의 문자에 따라서 소리가 달라지기도 한다. 그러한 경우에는 스페인어 자모의 c가 있다. 스페인어에서 c는 a, o, u 앞에서 [k]로, e, i 앞에서는 [s]로 발음된다.
문자 체계 중 하나인 자모는 언어 내의 순서를 규정짓기도 한다. 이는 각 언어상 특성에 따라 서로 다르다.

역사
자모의 발명은 서양을 기준으로 하면 가나안 일대에서 셈어의 일환으로 생겨났으며 그 시기는 기원전 1000년으로 거슬러 올라간다. 그 전례는 셈어족 계통어로 기원전 1800년대에 나타났다고 추정되고 있으며 그리스의 문자 체계는 기원전 800년에 출현했다.
한자 문화권에서 ‘자모(字母)’라는 말의 원래 뜻은 음절의 첫 닿소리인 성모를 표현하기 위해 대신 쓰는 글자였다.

자모의 종류
세계에서 사용되는 문자에는, 자모를 갖춘 문자 가운데 로마자, 키릴 문자, 아랍 문자 등이 널리 사용되고 있다. 다음 문자들에 대한 자세한 설명은 각 관련 문서에서 참조할 것.
앗삼 문자:অ, আ, ই, ঈ, উ, ঊ, ঋ, এ, ঐ, ও, ঔ, ক, খ, গ, ঘ, ঙ, চ, ছ, জ, ঝ, ঞ, ট, ঠ, ড, ঢ, ণ, ত, থ, দ, ধ, ন, প, ফ, ব, ভ, ম, য, ৰ, ল, ৱ, শ, ষ, স, হ, ড়, ঢ়, য়, ৎ, ং, ঃ, ঁ
아랍 문자: (순서는 오른쪽에서 왼쪽임) ا,
ب,
ت,
ث,
ج,
ح,
خ,
د,
ذ,
ر,
ز,
س,
ش,
ص,
ض,
ط,
ظ,
ع,
غ,
ف,
ق,
ك,
ل,
م,
ن,
ه,
و,
ي
아르메니아 문자: Ա, Բ, Գ, Դ, Ե, Զ, Է, Ը, Թ, Ժ, Ի, Լ, Խ, Ծ, Կ, Հ, Ձ, Ղ, Ճ, Մ, Յ, Ն, Շ, Ո, Չ, Պ, Ջ, Ռ, Ս, Վ, Տ, Ր, Ց, Ւ, Փ, Ք, Օ, Ֆ.
시리아 문자: (순서는 오른쪽에서 왼쪽) ܐ, ܒ, ܓ, ܕ, ܗ, ܘ, ܙ, ܚ, ܛ, ܝ, ܟܟ, ܠ, ܡܡ, ܢܢ, ܣ, ܥ, ܦ, ܨ, ܩ, ܪ, ܫ, ܬ.
키릴 문자: А, Б, В, Г, Д, Е, Ж, З, И, І, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Ю, Я.
조지아 문자: ა, ბ, გ, დ, ე, ვ, ზ, თ, ი, კ, ლ, მ, ნ, ო, პ, ჟ, რ, ს, ტ, უ, ფ, ქ, ღ, ყ, შ, ჩ, ც, ძ, წ, ჭ, ხ, ჯ, ჰ
그리스 문자: Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω.
히브리 문자: (순서는 오른쪽에서 왼쪽) א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת.
로마자: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z.

한글: ㄱ ㄲ ㄴ ㄷ ㄸ ㄹ ㅁ ㅂ ㅃ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ
주음부호: ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ㄭ
오검 문자:   ᚁ ᚂ ᚃ ᚄ ᚅ ᚆ ᚇ ᚈ ᚉ ᚊ ᚋ ᚌ ᚍ ᚎ ᚏ ᚐ ᚑ ᚒ ᚓ ᚔ ᚕ ᚖ ᚗ ᚘ ᚙ ᚚ ᚛ ᚜
그으즈 문자 ሀ ለ ሐ መ ሠ ረ ሰ ቀ በ	 ተ ኀ ነ አ ከ ወ ዐ ዘ የ ደ ገ ጠ ጰ ጸ ፀ ፈ ፐ
국제 음성 기호 - 정확한 발음을 표기하는데 사용됨

각주
Peter T. Daniels, and William Bright, eds. 1996. The World's Writing Systems. ISBN 0-19-507993-0.
Barry B. Powell 1991. Homer and the Origin of the Greek Alphabet. ISBN-13: 9780521589079 | ISBN-10: 052158907X.