선형대수학과 함수해석학에서, 내적 공간(內積空間, 영어: inner product space)은 두 벡터의 쌍에 스칼라를 대응시키는 일종의 함수가 주어진 벡터 공간이다. 내적 공간 위에서는 벡터의 길이나 각도 등의 개념을 다룰 수 있다. 스칼라곱을 갖춘 유클리드 공간의 일반화이다.

정의
K
        
        ∈
        {
        
          R
        
        ,
        
          C
        
        }
      
    
    {\displaystyle \mathbb {K} \in \{\mathbb {R} ,\mathbb {C} \}}
  가 실수체 또는 복소수체라고 하자.

  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -벡터 공간 
  
    
      
        V
      
    
    {\displaystyle V}
   위의 내적(內積, 영어: inner product)은 양의 정부호 에르미트 반쌍선형 형식이다. (실수의 경우 이는 양의 정부호 대칭 쌍선형 형식과 같다.) 즉, 다음 조건들을 만족시키는 함수

  
    
      
        ⟨
        ⋅
        ,
        ⋅
        ⟩
        :
        V
        ×
        V
        →
        
          K
        
      
    
    {\displaystyle \langle \cdot ,\cdot \rangle \colon V\times V\to \mathbb {K} }
  

  
    
      
        ⟨
        ⋅
        ,
        ⋅
        ⟩
        :
        (
        u
        ,
        v
        )
        ↦
        ⟨
        u
        ,
        v
        ⟩
      
    
    {\displaystyle \langle \cdot ,\cdot \rangle \colon (u,v)\mapsto \langle u,v\rangle }
  이다.

(양의 정부호성) 임의의 
  
    
      
        0
        ≠
        v
        ∈
        V
      
    
    {\displaystyle 0\neq v\in V}
  에 대하여, 
  
    
      
        ⟨
        v
        ,
        v
        ⟩
        >
        0
      
    
    {\displaystyle \langle v,v\rangle >0}
  
(에르미트성) 임의의 
  
    
      
        u
        ,
        v
        ∈
        V
      
    
    {\displaystyle u,v\in V}
  에 대하여, 
  
    
      
        ⟨
        u
        ,
        v
        ⟩
        =
        
          
            
              ⟨
              v
              ,
              u
              ⟩
            
            ¯
          
        
      
    
    {\displaystyle \langle u,v\rangle ={\overline {\langle v,u\rangle }}}
  
(왼쪽 선형성) 임의의 
  
    
      
        a
        ,
        b
        ∈
        
          K
        
      
    
    {\displaystyle a,b\in \mathbb {K} }
   및 
  
    
      
        u
        ,
        v
        ,
        w
        ∈
        V
      
    
    {\displaystyle u,v,w\in V}
  에 대하여, 
  
    
      
        ⟨
        a
        u
        +
        b
        v
        ,
        w
        ⟩
        =
        a
        ⟨
        u
        ,
        w
        ⟩
        +
        b
        ⟨
        v
        ,
        w
        ⟩
      
    
    {\displaystyle \langle au+bv,w\rangle =a\langle u,w\rangle +b\langle v,w\rangle }
  이들 성질로부터 내적의 다음과 같은 성질을 유도할 수 있다.

(오른쪽 반쌍선형성) 임의의 
  
    
      
        a
        ,
        b
        ∈
        K
      
    
    {\displaystyle a,b\in K}
   및 
  
    
      
        u
        ,
        v
        ,
        w
        ∈
        V
      
    
    {\displaystyle u,v,w\in V}
  에 대하여, 
  
    
      
        ⟨
        w
        ,
        a
        u
        +
        b
        v
        ⟩
        =
        
          
            
              a
              ¯
            
          
        
        ⟨
        w
        ,
        u
        ⟩
        +
        
          
            
              b
              ¯
            
          
        
        ⟨
        w
        ,
        v
        ⟩
      
    
    {\displaystyle \langle w,au+bv\rangle ={\bar {a}}\langle w,u\rangle +{\bar {b}}\langle w,v\rangle }
  내적이 주어진 
  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -벡터 공간 
  
    
      
        (
        V
        ,
        ⟨
        ⋅
        ,
        ⋅
        ⟩
        )
      
    
    {\displaystyle (V,\langle \cdot ,\cdot \rangle )}
  을 
  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -내적 공간이라고 한다.

성질
극화 항등식
K
        
      
    
    {\displaystyle \mathbb {K} }
  -내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
   위에 자연스러운 
  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -노름 공간 구조를 다음과 같이 줄 수 있다.

  
    
      
        ‖
        v
        ‖
        =
        
          
            ⟨
            v
            ,
            v
            ⟩
          
        
      
    
    {\displaystyle \Vert v\Vert ={\sqrt {\langle v,v\rangle }}}
  
반대로, 
  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -노름 공간이 
  
    
      
        
          K
        
      
    
    {\displaystyle \mathbb {K} }
  -내적 공간으로부터 유도될 필요충분조건은 평행 사변형 법칙

  
    
      
        2
        ‖
        u
        
          ‖
          
            2
          
        
        +
        2
        ‖
        v
        
          ‖
          
            2
          
        
        =
        ‖
        u
        +
        v
        
          ‖
          
            2
          
        
        +
        ‖
        u
        −
        v
        
          ‖
          
            2
          
        
        
        ∀
        u
        ,
        v
        ∈
        V
      
    
    {\displaystyle 2\Vert u\Vert ^{2}+2\Vert v\Vert ^{2}=\Vert u+v\Vert ^{2}+\Vert u-v\Vert ^{2}\qquad \forall u,v\in V}
  이다. 이 경우, 가능한 유일한 내적은 다음과 같으며, 이를 극화 항등식(極化恒等式, 영어: polarization identity)이라고 한다.

  
    
      
        ⟨
        u
        ,
        v
        ⟩
        =
        
          
            {
            
              
                
                  
                    
                      1
                      4
                    
                  
                  ‖
                  u
                  +
                  v
                  
                    ‖
                    
                      2
                    
                  
                  −
                  
                    
                      1
                      4
                    
                  
                  ‖
                  u
                  −
                  v
                  
                    ‖
                    
                      2
                    
                  
                
                
                  
                    K
                  
                  =
                  
                    R
                  
                
              
              
                
                  
                    
                      1
                      4
                    
                  
                  ‖
                  u
                  +
                  v
                  
                    ‖
                    
                      2
                    
                  
                  −
                  
                    
                      1
                      4
                    
                  
                  ‖
                  u
                  −
                  v
                  
                    ‖
                    
                      2
                    
                  
                  +
                  
                    
                      i
                      4
                    
                  
                  ‖
                  u
                  +
                  i
                  v
                  
                    ‖
                    
                      2
                    
                  
                  −
                  
                    
                      i
                      4
                    
                  
                  ‖
                  u
                  −
                  i
                  v
                  
                    ‖
                    
                      2
                    
                  
                
                
                  
                    K
                  
                  =
                  
                    C
                  
                
              
            
            
          
        
      
    
    {\displaystyle \langle u,v\rangle ={\begin{cases}{\frac {1}{4}}\Vert u+v\Vert ^{2}-{\frac {1}{4}}\Vert u-v\Vert ^{2}&\mathbb {K} =\mathbb {R} \\{\frac {1}{4}}\Vert u+v\Vert ^{2}-{\frac {1}{4}}\Vert u-v\Vert ^{2}+{\frac {i}{4}}\Vert u+iv\Vert ^{2}-{\frac {i}{4}}\Vert u-iv\Vert ^{2}&\mathbb {K} =\mathbb {C} \end{cases}}}

코시-슈바르츠 부등식
내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
  의 벡터 
  
    
      
        v
        ∈
        V
      
    
    {\displaystyle v\in V}
  에 대하여, 다음과 같은 부등식이 성립하며, 이를 코시-슈바르츠 부등식이라고 한다.

  
    
      
        
          |
        
        ⟨
        u
        ,
        v
        ⟩
        
          |
        
        ≤
        ‖
        u
        ‖
        ‖
        v
        ‖
      
    
    {\displaystyle |\langle u,v\rangle |\leq \Vert u\Vert \Vert v\Vert }
  

  
    
      
        
          |
        
        ⟨
        u
        ,
        v
        ⟩
        
          |
        
        =
        ‖
        u
        ‖
        ‖
        v
        ‖
        
        ⟺
        
        rank
        ⁡
        {
        u
        ,
        v
        }
        <
        2
      
    
    {\displaystyle |\langle u,v\rangle |=\Vert u\Vert \Vert v\Vert \iff \operatorname {rank} \{u,v\}<2}
  이에 따라, 두 벡터 
  
    
      
        u
        ,
        v
        ∈
        V
      
    
    {\displaystyle u,v\in V}
   사이의 각도를 다음과 같이 정의할 수 있다.

  
    
      
        arccos
        ⁡
        
          
            
              Re
              ⁡
              ⟨
              u
              ,
              v
              ⟩
            
            
              ‖
              u
              ‖
              ‖
              v
              ‖
            
          
        
      
    
    {\displaystyle \arccos {\frac {\operatorname {Re} \langle u,v\rangle }{\Vert u\Vert \Vert v\Vert }}}
  또한, 내적이 유도하는 노름의 삼각 부등식은 코시-슈바르츠 부등식을 통해 증명된다.

정규 직교 기저
내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
  의 정규 직교 기저(正規直交基底, 영어: orthonormal basis)는 서로 다른 두 벡터의 내적이 항상 0인 단위 벡터들이 이루는 기저이다. 즉, 이는 다음 조건들을 만족시키는 기저 
  
    
      
        B
        ⊆
        V
      
    
    {\displaystyle B\subseteq V}
  이다.

(직교성) 만약 
  
    
      
        e
        ,
        
          e
          ′
        
        ∈
        B
      
    
    {\displaystyle e,e'\in B}
  이며 
  
    
      
        e
        ≠
        
          e
          ′
        
      
    
    {\displaystyle e\neq e'}
  라면, 
  
    
      
        ⟨
        e
        ,
        
          e
          ′
        
        ⟩
        =
        0
      
    
    {\displaystyle \langle e,e'\rangle =0}
  
(정규성) 임의의 
  
    
      
        e
        ∈
        B
      
    
    {\displaystyle e\in B}
  에 대하여, 
  
    
      
        ‖
        e
        ‖
        =
        1
      
    
    {\displaystyle \Vert e\Vert =1}
  유한 차원 내적 공간의 정규 직교 기저는 항상 존재한다. 이는 그람-슈미트 과정을 통해 구성할 수 있다.
내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
  의 벡터 
  
    
      
        v
        ∈
        V
      
    
    {\displaystyle v\in V}
  의 정규 직교 기저 
  
    
      
        B
      
    
    {\displaystyle B}
  에 대한 좌표는 다음과 같다.

  
    
      
        v
        =
        
          ∑
          
            e
            ∈
            B
          
        
        ⟨
        v
        ,
        e
        ⟩
        e
      
    
    {\displaystyle v=\sum _{e\in B}\langle v,e\rangle e}
  또한, 이 좌표 아래 내적을 다음과 같이 나타낼 수 있다.

  
    
      
        ⟨
        u
        ,
        v
        ⟩
        =
        
          ∑
          
            e
            ∈
            B
          
        
        ⟨
        u
        ,
        e
        ⟩
        
          
            
              ⟨
              v
              ,
              e
              ⟩
            
            ¯
          
        
      
    
    {\displaystyle \langle u,v\rangle =\sum _{e\in B}\langle u,e\rangle {\overline {\langle v,e\rangle }}}
  내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
   속의 유한 정규 직교 집합 
  
    
      
        S
        ⊆
        V
        ∖
        {
        0
        }
      
    
    {\displaystyle S\subseteq V\setminus \{0\}}
   및 벡터 
  
    
      
        v
        ∈
        V
      
    
    {\displaystyle v\in V}
  에 대하여, 베셀 부등식과 유사한 꼴의 다음과 같은 부등식이 성립한다.

  
    
      
        
          ∑
          
            e
            ∈
            S
          
        
        
          |
        
        ⟨
        v
        ,
        e
        ⟩
        
          
            |
          
          
            2
          
        
        ≤
        ‖
        v
        
          ‖
          
            2
          
        
      
    
    {\displaystyle \sum _{e\in S}|\langle v,e\rangle |^{2}\leq \Vert v\Vert ^{2}}
  

  
    
      
        
          ∑
          
            e
            ∈
            S
          
        
        
          |
        
        ⟨
        v
        ,
        e
        ⟩
        
          
            |
          
          
            2
          
        
        =
        ‖
        v
        
          ‖
          
            2
          
        
        
        ⟺
        
        v
        =
        
          ∑
          
            e
            ∈
            S
          
        
        ⟨
        v
        ,
        e
        ⟩
        e
      
    
    {\displaystyle \sum _{e\in S}|\langle v,e\rangle |^{2}=\Vert v\Vert ^{2}\iff v=\sum _{e\in S}\langle v,e\rangle e}

선형 범함수
유한 차원 내적 공간 
  
    
      
        V
      
    
    {\displaystyle V}
  의 모든 선형 범함수는 어떤 유일한 고정된 벡터 
  
    
      
        v
        ∈
        V
      
    
    {\displaystyle v\in V}
  와의 내적

  
    
      
        V
        →
        
          K
        
      
    
    {\displaystyle V\to \mathbb {K} }
  

  
    
      
        u
        ↦
        ⟨
        u
        ,
        v
        ⟩
      
    
    {\displaystyle u\mapsto \langle u,v\rangle }
  이다. 구체적으로, 정규 직교 기저 
  
    
      
        B
        ⊆
        V
      
    
    {\displaystyle B\subseteq V}
  가 주어졌을 때, 선형 범함수 
  
    
      
        f
        :
        V
        →
        F
      
    
    {\displaystyle f\colon V\to F}
  를 나타내는 벡터는 다음과 같다.

  
    
      
        v
        =
        
          ∑
          
            e
            ∈
            B
          
        
        
          
            
              f
              (
              e
              )
            
            ¯
          
        
        e
      
    
    {\displaystyle v=\sum _{e\in B}{\overline {f(e)}}e}
  이에 따라, 유한 차원 내적 공간의 선형 변환 
  
    
      
        T
        :
        V
        →
        V
      
    
    {\displaystyle T\colon V\to V}
  의 수반 선형 변환 
  
    
      
        
          T
          
            ∗
          
        
        :
        V
        →
        V
      
    
    {\displaystyle T^{*}\colon V\to V}
  은 다음과 같이 항상 존재한다.

  
    
      
        ⟨
        T
        u
        ,
        v
        ⟩
        =
        ⟨
        u
        ,
        
          T
          
            ∗
          
        
        v
        ⟩
        
        ∀
        u
        ,
        v
        ∈
        V
      
    
    {\displaystyle \langle Tu,v\rangle =\langle u,T^{*}v\rangle \qquad \forall u,v\in V}
  그러나 무한 차원 내적 공간의 경우 일반적으로 성립하지 않는다. 예를 들어, 다항식환 
  
    
      
        
          C
        
        [
        x
        ]
      
    
    {\displaystyle \mathbb {C} [x]}
  에 다음과 같은 내적을 정의할 수 있다.

  
    
      
        ⟨
        p
        ,
        q
        ⟩
        =
        
          ∫
          
            a
          
          
            b
          
        
        p
        (
        x
        )
        
          
            
              q
              (
              x
              )
            
            ¯
          
        
        d
        x
        =
        
          ∑
          
            k
            =
            0
          
          
            deg
            ⁡
            p
          
        
        
          ∑
          
            
              k
              ′
            
            =
            0
          
          
            deg
            ⁡
            q
          
        
        
          
            
              
                p
                
                  k
                
              
              
                
                  
                    q
                    
                      
                        k
                        ′
                      
                    
                  
                  ¯
                
              
            
            
              k
              +
              
                k
                ′
              
              +
              1
            
          
        
      
    
    {\displaystyle \langle p,q\rangle =\int _{a}^{b}p(x){\overline {q(x)}}dx=\sum _{k=0}^{\deg p}\sum _{k'=0}^{\deg q}{\frac {p_{k}{\overline {q_{k'}}}}{k+k'+1}}}
  이 경우, 임의의 
  
    
      
        c
        ∈
        
          C
        
      
    
    {\displaystyle c\in \mathbb {C} }
  가 주어졌을 때, 다음과 같은 선형 범함수는 고정된 벡터와의 내적으로 나타낼 수 없다.

  
    
      
        
          C
        
        [
        x
        ]
        →
        
          C
        
      
    
    {\displaystyle \mathbb {C} [x]\to \mathbb {C} }
  

  
    
      
        p
        ↦
        p
        (
        c
        )
      
    
    {\displaystyle p\mapsto p(c)}
  또한 미분 선형 변환

  
    
      
        D
        :
        
          C
        
        [
        x
        ]
        →
        
          C
        
        [
        x
        ]
      
    
    {\displaystyle D\colon \mathbb {C} [x]\to \mathbb {C} [x]}
  

  
    
      
        D
        :
        
          x
          
            n
          
        
        ↦
        n
        
          x
          
            n
            −
            1
          
        
        
        n
        =
        0
        ,
        1
        ,
        2
        ,
        …
      
    
    {\displaystyle D\colon x^{n}\mapsto nx^{n-1}\qquad n=0,1,2,\dots }
  의 수반 선형 변환은 존재하지 않는다.

예
유클리드 공간
유클리드 공간 또는 유니터리 공간 
  
    
      
        
          
            K
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {K} ^{n}}
  의 표준적인 내적은 다음과 같다. 유클리드 공간의 경우 이를 스칼라 곱이라고 한다.

  
    
      
        ⟨
        x
        ,
        y
        ⟩
        =
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        
          x
          
            k
          
        
        
          
            
              y
              
                k
              
            
            ¯
          
        
      
    
    {\displaystyle \langle x,y\rangle =\sum _{k=1}^{n}x_{k}{\overline {y_{k}}}}
  이 내적이 유도하는 노름은 ℓ2 노름이다. 그러나 
  
    
      
        p
        ≠
        2
      
    
    {\displaystyle p\neq 2}
  의 경우, ℓp 노름은 평행 사변형 법칙을 만족시키지 않으므로 내적으로부터 유도될 수 없다.
마찬가지로, 실수 또는 복소수 행렬의 공간 
  
    
      
        Mat
        ⁡
        (
        m
        ,
        n
        ;
        
          K
        
        )
      
    
    {\displaystyle \operatorname {Mat} (m,n;\mathbb {K} )}
  에는 다음과 같은 내적을 정의할 수 있다.

  
    
      
        ⟨
        X
        ,
        Y
        ⟩
        =
        tr
        ⁡
        (
        
          X
          
            T
          
        
        
          
            
              Y
              ¯
            
          
        
        )
        =
        
          ∑
          
            i
            =
            1
          
          
            m
          
        
        
          ∑
          
            j
            =
            1
          
          
            n
          
        
        
          X
          
            i
            j
          
        
        
          
            
              Y
              
                i
                j
              
            
            ¯
          
        
      
    
    {\displaystyle \langle X,Y\rangle =\operatorname {tr} (X^{\operatorname {T} }{\bar {Y}})=\sum _{i=1}^{m}\sum _{j=1}^{n}X_{ij}{\overline {Y_{ij}}}}
  보다 일반적으로, 만약 
  
    
      
        M
      
    
    {\displaystyle M}
  이 양의 정부호 행렬일 경우, 
  
    
      
        
          
            K
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {K} ^{n}}
  에 다음과 같은 내적을 정의할 수 있다.

  
    
      
        ⟨
        x
        ,
        y
        ⟩
        =
        
          x
          
            T
          
        
        M
        
          
            
              y
              ¯
            
          
        
        =
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          ∑
          
            j
            =
            1
          
          
            n
          
        
        
          M
          
            i
            j
          
        
        
          x
          
            i
          
        
        
          
            
              y
              
                j
              
            
            ¯
          
        
      
    
    {\displaystyle \langle x,y\rangle =x^{\operatorname {T} }M{\bar {y}}=\sum _{i=1}^{n}\sum _{j=1}^{n}M_{ij}x_{i}{\overline {y_{j}}}}

함수 공간
연속 함수의 공간 
  
    
      
        
          
            C
          
        
        (
        [
        a
        ,
        b
        ]
        ;
        
          K
        
        )
      
    
    {\displaystyle {\mathcal {C}}([a,b];\mathbb {K} )}
  에는 다음과 같은 내적을 정의할 수 있다.

  
    
      
        ⟨
        f
        ,
        g
        ⟩
        =
        
          ∫
          
            a
          
          
            b
          
        
        f
        (
        x
        )
        
          
            
              g
              (
              x
              )
            
            ¯
          
        
        d
        x
      
    
    {\displaystyle \langle f,g\rangle =\int _{a}^{b}f(x){\overline {g(x)}}dx}
  또한, 다음과 같은 내적을 정의할 수도 있다.

  
    
      
        ⟨
        f
        ,
        g
        ⟩
        =
        
          ∫
          
            a
          
          
            b
          
        
        
          x
          
            2
          
        
        f
        (
        x
        )
        
          
            
              g
              (
              x
              )
            
            ¯
          
        
        d
        x
      
    
    {\displaystyle \langle f,g\rangle =\int _{a}^{b}x^{2}f(x){\overline {g(x)}}dx}

같이 보기
벡터곱
외대수
쌍선형 형식
쌍대공간

참고 문헌
Hoffman, Kenneth (1971). 《Linear Algebra》 (영어) 2판. Upper Saddle River, New Jersey: Prentice-Hall. ISBN 0-13-536797-2.

외부 링크
“Inner product”. 《Encyclopedia of Mathematics》 (영어). Springer-Verlag. 2001. ISBN 978-1-55608-010-4. 
Weisstein, Eric Wolfgang. “Inner product space”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Inner product”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
“Inner product space”. 《PlanetMath》 (영어). 
“Inner product”. 《PlanetMath》 (영어). 
“Inner product space”. 《nLab》 (영어). 
“Norms Induced by Inner Products and the Parallelogram Law”. 《Stack Exchange》 (영어). 2018년 2월 3일에 원본 문서에서 보존된 문서. 2018년 2월 2일에 확인함.