년(연)(年)은 시간을 재는 단위로, 순한국어로 해라고 부른다. 특별한 언급이 없으면 보통 지구가 태양을 한 바퀴 도는 것을 기준으로 하며, 이때 일반적으로 그레고리 평균년으로 약 365.2425일과 같다.

천문학 정의
평균 태양년: 봄부터 봄까지의 평균. 약 365.24219일.
평균 항성년: 항성 기준으로 태양을 한 바퀴 도는 기간의 평균. 약 365.25636일.
평균 근점년: 지구의 근일점 통과 때부터 다음 근일점 통과 때까지의 평균. 약 365.2596일.
율리우스년: 365.25일. 광년 환산 등에 쓰인다.
평균 태음년: 평균 12삭망월. 약 354.347일.

계산
그레고리력의 평균년은 365.2425일 = 52.1775주 = 8,765.82시간 = 525,949.2분 = 31,656,952 초. (SI가 아님)
평균 해는 365일 = 8,760 시간 = 525,600분 = 31,536,000초.
윤년은 366일 = 8,784 시간 = 527,040분 = 31,622,400초400년 주기의 그레고리력은 146,097일을 가지고 있으므로 정확히 20,871주가 된다.

같이 보기
달, 주