차제(次第, 산스크리트어: anukrama)는 다음의 분류, 그룹 또는 체계의 한 요소이다.

대승불교의 유식유가행파와 법상종의 5위 100법에서 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.
5위 100법의 심불상응행법 중 인과(因果: 동시인과의 관점에서 본 모든 또는 개별 유위법)와 관련된 9가지 법인 유전(流轉) · 정이(定異) · 상응(相應) · 세속(勢速) · 차제(次第) · 시(時) · 방(方) · 수(數) · 화합(和合) 가운데 하나이다. 또는 이 9가지 법에 불화합(不和合)을 더한, 인과(因果)에 관련된 10가지 법 가운데 하나이다.차제(次第)는 순서(順序) · 차례(次例) · 단계(段階) 또는 변화하는 순서를 뜻한다.보다 면밀히 말하면, 차제(次第)는 인과(因果)가 하나하나씩 유전하는 것, 즉 인과일일유전(因果一一流轉) 또는 줄여서 일일유전(一一流轉)을 실재하는 법인 것처럼 가립한 것이다.그리고 여기서 말하는 인과(因果)는 《대승아비달마잡집론》에 따르면, 일체(一切)의 유위법 즉 모든 유위법을 통칭하는 말이자 개별 유위법을 가리키는 말인데, 인(因)은 모든 유위법이 자신을 제외한 다른 모든 유위법을 낳게 하는 원인이 된다는 의미이고, 과(果)는 모든 유위법이 자신을 제외한 다른 모든 유위법으로 인해 생겨난다는 것을 의미한다. 즉, 불교의 인과법인 연기법을 그 최대한의 관점에서 바라볼 때, 즉 우주의 모든 존재가 상의상대(相衣相待) 또는 상의상의(相倚相依)하는 관계 즉 서로 의존하는 관계에 있다는 관점에서 바라볼 때의 모든 유위법 전체 또는 개별을 인과라고 한다. 즉, 인과동시(因果同時) 또는 동시인과(同時因果)의 관점에서 바라볼 때의 모든 유위법 전체 또는 개별을 말한다. 부파불교의 설일체유부의 4연(四緣) · 6인(六因) · 5과(五果)의 인과설과 대승불교의 유식유가행파의 4연(四緣) · 10인(十因) · 5과(五果)의 인과설의 용어로는, 여기서의 인(因)은 4연 가운데 증상연(增上緣) 또는 6인 가운데 능작인(能作因) 또는 10인 가운데 불상위인(不相違因)으로서의 유위법을 뜻하고, 여기서의 과(果)는 5과 가운데 증상과(增上果)로서의 유위법을 뜻한다.
유전(流轉)은 인과의 상속(相續)이 끊임이 없는 것을 말하므로, 차제(次第)는 달리 말하면 각각의 유위법[行]의 상속에는 전후의 순서가 있고 그 순서에 따라 유위법[行]이 진행되는 것을 말한다. 간단히 말하면, 인과생기의 순서(因果生起의 順序) 즉 인과가 일어나는 순서 또는 줄여서 인과의 순서를 말한다.

용어
차제(次第)와 같은 뜻인 순서(順序) · 차례(次例) · 단계(段階)의 일반 사전적인 의미는 다음과 같다.

순서(順序)는 ① 정하여진 기준에서 말하는 전후, 좌우, 상하 따위의 차례 관계, 또는 ② 무슨 일을 행하거나 무슨 일이 이루어지는 차례이다.
차례(次例)는 ① 순서 있게 구분하여 벌여 나가는 관계, 또는 그 구분에 따라 각각에게 돌아오는 기회, ② 책이나 글 따위에서 벌여 적어 놓은 항목, 또는 ③ 일이 일어나는 횟수를 세는 단위이다.
단계(段階)는 일의 차례를 따라 나아가는 과정이다.

정의
현대의 학자들에 따르면 인도불교의 유식학의 역사는 크게 3기로 나뉘는데, 제1기는 미륵(彌勒)과 무착(無着)의 유식학이고, 제2기는 세친(世親)의 유식학이고, 제3기는 호법(護法)과 안혜(安慧) 등의 10대 논사의 유식학이다.아래 단락들은 이러한 구분에 의거하여 배열되어 있으며, 해당 유식학 논서에서 나타나는 세속(次第: 인과의 순서)에 대한 정의를 기술한다.

유가사지론
현양성교론
대승아비달마집론·잡집론
대승오온론·광오온론
대승백법명문론·해
성유식론
참고 문헌

곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
무착 지음, 현장 한역, 이한정 번역 (K.572, T.1605). 《대승아비달마집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.572(16-157), T.1605(31-663).   CS1 관리 - 여러 이름 (링크)
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.644, T.1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 지바하라 한역, 조환기 번역 (K.619, T.1613). 《대승광오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.619(17-641), T.1613(31-850).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 현장 한역, 이한정 번역 (K.576, T.1605). 《대승아비달마잡집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.576(16-228), T.1606(31-694).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
황욱 (1999). 《무착[Asaṅga]의 유식학설 연구》. 동국대학원 불교학과 박사학위논문. 
(영어) Sanskrit and Tamil Dictionaries. 《Cologne Digital Sanskrit Dictionaries》. Institute of Indology and Tamil Studies, Cologne University (www.sanskrit-lexicon.uni-koeln.de).  
(중국어) 무착 조, 현장 한역 (T.1602). 《현양성교론(顯揚聖教論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 무착 조, 현장 한역 (T.1605). 《대승아비달마집론(大乘阿毘達磨集論)》. 대정신수대장경. T31, No. 1605, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  
(중국어) 안혜 조, 지바하라 한역 (T.1613). 《대승광오온론(大乘廣五蘊論)》. 대정신수대장경. T31, No. 1613, CBETA.  
(중국어) 안혜 조, 현장 한역 (T.1606). 《대승아비달마잡집론(大乘阿毘達磨雜集論)》. 대정신수대장경. T31, No. 1606, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (T.1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==