9산8해(九山八海)는 불교의 우주론에서 하나의 우주 즉 1개의 3천대천세계(三千大千世界)를 구성하는 기본 단위인 1수미세계(一須彌世界)에서, 금륜(金輪) 즉 대지(大地) 위에 존재하는, 수미산(須彌山)을 포함한 아홉 대산(大山)과 그 산들을 둘러싼 여덟 대해(大海)를 말한다.즉, 중앙에 제1산인 수미산(須彌山)이 있고 그 다음에 수미산을 둘러싸고 있는 제1해인 수미해(須彌海)가 있으며, 다시, 수미해를 둘러싸고 있는 제2산인 지쌍산(持雙山)이 있고 그 다음에 지쌍산을 둘러싸고 있는 제2해인 지쌍해(持雙海)가 있다. 이런 식으로 8산(八山)과 8해(八海)가 있으며 마지막에 제9산인 철위산(鐵圍山)이 있다.9산(九山) 중 4보(四寶)와 7보(七寶)로 이루어진 제1산인 수미산과 쇠[鐵]로 이루어진 제9산인 철위산을 제외한 일곱 산은 모두 보석인 금(金)으로 이루어져 있기 때문에 7금산(七金山)이라 한다. 9산 중 수미산은 하나의 거대한 산이지만 나머지 여덟 산은 명칭만 산일 뿐 실제로는 산맥(山脈, mountain range)이다. 그리고 8해(八海) 중 제일 바깥의 제8해는 짠물 바다[鹹海]인데 이 바다를 외해(外海)라 한다. 나머지 일곱 바다는 유정이 아무런 탈 없이 먹을 수 있는 민물 바다인데 이것들을 통칭하여 내해(內海)라 한다. 내해의 일곱 바다의 각각은 그것이 둘러싸고 있는 산을 따라 명명한다. 예를 들어, 제1산인 수미산을 둘러싸고 있는 제1해를 수미해(須彌海)라 하고,  제2산인 지쌍산을 둘러싸고 있는 제2해를 지쌍해(持雙海)라 한다.짠물 바다인 외해(外海) 즉 제8해에는 '인간도의 유정' 즉 인간이 거주하고 있는 동승신주(東勝身洲: 또는 동비제하) · 남섬부주(南贍部洲: 또는 남염부제) · 서우화주(西牛貨洲: 또는 서구다니) · 북구로주(北俱盧洲: 또는 북울단월)의 네 개의 대륙이 있는데 이들을 통칭하여 4대주(四大洲) · 4주(四洲) 또는 4천하(四天下)라 한다. 4대주 가운데 남섬부주(남염부제)가 우리들 지구의 인간들이 거주하고 있는 대륙이다. 즉, 남섬부주는 원래는 인도 아대륙을 가리킨 것이었으나 후대에서는 지구 즉 우리들이 살고 있는 인간세계[人世]를 가리키는 것으로 해석되고 있다.

9산8해의 이름
《장아함경》 제18권 〈30. 세기경(世紀經)〉, 《기세경》(起世經) 제1권 , 《기세인본경》(起世因本經)  제1권 등의 경전과 《구사론》 제11권 등의 부파불교의 논서들과 《유가사지론》 제2권 등의 대승불교의 논서들에서 불교 우주론의 일부인 9산8해가 설해지고 있다. 이들 경전과 논서들에 나오는 9산(九山)의 이름은 아래 표와 같다.
8해(八海)의 경우, 제8해는 외해(外海)라고 불리며, 이것을 제외한 나머지 7해의 각각은 그것이 둘러싸고 있는 산의 이름을 따라 명명된다. 예를 들어, 제1산인 수미산을 둘러싸고 있는 제1해를 수미해(須彌海)라 하고,  제2산인 지쌍산을 둘러싸고 있는 제2해를 지쌍해(持雙海)라 한다.아래 표에서는 《기세경》 제1권에 따른 이름과 순서를 기준으로 하고 있다. 모든 경론에서 순서가 완전히 일치하지는 않는다. 빨간색과 주황색으로 표시된 것은 순서가 불일치하는 경우이다.

9산
제1산 수미산·묘고산
7금산
제9산 철위산·철륜위산
8해
내해
외해
참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
법립·법거 공역, 번역자 미상 (K.662, T.23). 《대루탄경》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.662(29-756), T.23.  
불타야사·축불념 한역, 번역자 미상 (K.647, T.1). 《장아함경》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.647(17-815), T.1(1-1).  
사나굴다 한역, 번역자 미상 (K.660, T.24). 《기세경》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.660(19-263), T.24(1-310).  
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
용수 지음, 구마라습 한역, 김성구 번역 (K.549, T.1509). 《대지도론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.549(14-493), T.1509(25-57).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(영어) DDB. 《Digital Dictionary of Buddhism (電子佛教辭典)》. Edited by A. Charles Muller.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 법립·법거 공역 (T.23). 《대루탄경(大樓炭經)》. 대정신수대장경. T1, No. 23, CBETA.  }
(중국어) 佛門網. 《佛學辭典(불학사전)》.  
(중국어) 불타야사·축불념 한역 (T.1). 《장아함경(長阿含經)》. 대정신수대장경. T1, No. 1, CBETA.  }
(중국어) 사나굴다 한역 (T.24). 《기세경(起世經)》. 대정신수대장경. T1, No. 24, CBETA.  }
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  


== 각주 ==