동구는 다음을 가리킨다.

지명
동구(東歐)는 동유럽 또는 냉전 당시 동구권을 뜻한다.

행정 구역
동구(東區)는 대한민국 행정 구역의 이름이다.동구는 광주광역시의 구이다.
동구는 대구광역시의 구이다.
동구는 대전광역시의 구이다.
동구는 부산광역시의 구이다.
동구는 울산광역시의 구이다.
동구는 인천광역시의 구이다.
일산동구는 경기도 고양시의 구이다.

선거구
동구는 대한민국의 행정구역 중에서 특정 도시의 '동구'에 해당하는 국회의원 선거구에 붙여지는 명칭이다.

현존하는 선거구
동구 (대전 선거구) - 광주광역시 동구
동구 (울산 선거구) - 울산광역시 동구

폐지된 선거구
동구 (1963년 부산 선거구) - 부산시 남구 (1963년 신설, 1973년 폐지)
대구시 동구 - 대구광역시 동구 (1963년 신설, 1973년 폐지)
동구 (1988년 부산 선거구) - 부산광역시 동구 (1988년 신설, 1996년 폐지)
동구 (1988년 대구 선거구) - 대구광역시 동구 (1988년 신설, 1992년 폐지)
동구 (2000년 대구 선거구) - 대구광역시 동구 (2000년 신설, 2004년 폐지)
동구 (광주 선거구) - 광주광역시 동구 (1988년 신설, 2016년 폐지)

같이 보기
서구
남구
북구
중구
둥구(東區)
히가시구(東区)