동지(冬至)는 24절기 중 스물두 번째 절기로서, 태양 황경이 270도가 되는 때이다. 대게 팥죽을 먹는다. 양력에서는 12월 21일 또는 22일이며, 음력에서는 동지가 드는 달을 11월(동짓달)로 한다. 대설(大雪)과 소한(小寒) 사이에 들며, 태양이 남회귀선, 곧 적도 이남 23.5°인 동지선(冬至線)에 이르는 때이다. 이때 태양은 가장 남쪽에 위치하는데, 대한민국, 독일 등과 같은 북반구에서는 낮의 길이가 가장 짧고 밤이 가장 길며, 남반구에서는 낮의 길이가 가장 길고 밤이 가장 짧다. 추위는 대략 이 무렵부터 강력해지기 시작한다.

일출과 일몰
지역에 따른 2013년 동지의 일출과 일몰 시각은 다음과 같다.

기후
동지 때 지구의 북반구는 겨울이 된다. 이는 태양의 고도가 낮아짐에 따라 태양의 복사 에너지가 작아지기 때문이다. 북위 37도인 지역(서울, 강릉 등)에서 하지의 태양 복사 에너지를 100%라 한다면 동지에는 49% 정도이다.

관련 풍습
동지(冬至)는 이 날을 종점으로 동지를 지나면서 점차 낮의 길이가 길어지므로 많은 곳에서 축제일, 또는 1년의 시작일로 삼았다. 서양 달력의 1월 1일이나 크리스마스 등이 동지 축제의 의미가 가미된 것으로 볼수있다.

한국의 풍습
동지는 반드시 음력 11월에 들어서 음력 11월을 동짓달이라 불렀다. 또한 동지를 작은설로 부르며 크게 축하했다. 민간에서는 동지에, 설날 떡국을 먹으면 나이를 한 살 더 먹는 것처럼, 동짓날 팥죽을 먹으면 한 살 더 먹는다고 한다. 이것은 옛날에 동지 (옛날 서당은 이 날에 입학하였다.)를 정월(正月)로 삼은 풍속에 따른 것이었다. 한국에서는 다음과 같은 풍습이 전해진다.

동지 팥죽 - 동지 때 쑤어 먹는 팥죽. 새알심을 넣어 쑨다. 옛날에는 동지를 큰 명절로 지냈으나 요즘은 제사를 모시지 않고 붉은팥죽을 쑤어 나누어 먹는다. 붉은팥죽은 옛날부터 액운을 막는 절기 음식으로서, 지방에 따라서는 초상 때나 이사를 하였을 때에 액운을 막기 위해 팥죽을 쑤어 집 안팎에 뿌리고, 이웃끼리 나누어 먹는 풍습이 있다.
동지가 동짓달(음력 11월) 초승에 드는 “애동지”에는 어린이에게 좋지 않은 일이 생긴다고 하여 팥죽을 쑤어 먹지 않고 대신 팥 시루떡을 해 먹었다.
팥죽을 쑤어 조상에 제사를 지내기도 한다.
동짓날 날씨로 새해의 농사를 점친다.
달력을 선물로 보낸다.
서당의 입학 날짜는 대개 동짓날이었다. 이는 동지 이후로 낮의 기운이 점점 커지므로 아이들이 학문을 깨우쳐 밝게 커 가기를 바라는 마음에서 서당의 입학식을 동지에 한 것이다.

종류
애동지
애동지는 음력 11월 10일이 채 못 되어 드는 동지로 아기동지, 오동지라고도 부른다. 윤달이 들어 있는 2006년과 2009년, 2012년, 2014년, 2017년, 2020년 등이 애동지다. 애동지에는 팥죽 대신 팥시루떡,시루팥떡을 해 먹는다.

중동지
중동지은 음력 동지달 중순에 드는 동지이다.

노동지
노동지는 음력 11월 20일이 지나서 드는 동지를 뜻한다.

실제 날짜
1970년 12월 22일 (음력 11월 24일) : 노동지
1971년 12월 22일 (음력 11월 5일) : 애동지
1972년 12월 22일 (음력 11월 17일) : 중동지
1973년 12월 22일 (음력 11월 28일) : 노동지
1974년 12월 22일 (음력 11월 9일) : 애동지
1975년 12월 22일 (음력 11월 20일) : 중동지
1976년 12월 22일 (음력 11월 2일) : 애동지
1977년 12월 22일 (음력 11월 12일) : 중동지
1978년 12월 22일 (음력 11월 23일) : 노동지
1979년 12월 22일 (음력 11월 4일) : 애동지
1980년 12월 22일 (음력 11월 16일) : 중동지
1981년 12월 22일 (음력 11월 27일) : 노동지
1982년 12월 22일 (음력 11월 8일) : 애동지
1983년 12월 22일 (음력 11월 19일) : 중동지
1984년 12월 22일 (음력 11월 1일) : 애동지
1985년 12월 22일 (음력 11월 11일) : 중동지
1986년 12월 22일 (음력 11월 21일) : 노동지
1987년 12월 22일 (음력 11월 2일) : 애동지
1988년 12월 22일 (음력 11월 14일) : 중동지
1989년 12월 22일 (음력 11월 25일) : 노동지
1990년 12월 22일 (음력 11월 6일) : 애동지
1991년 12월 22일 (음력 11월 17일) : 중동지
1992년 12월 21일 (음력 11월 28일) : 노동지
1993년 12월 22일 (음력 11월 10일) : 애동지
1994년 12월 22일 (음력 11월 20일) : 중동지
1995년 12월 22일 (음력 11월 1일) : 애동지
1996년 12월 21일 (음력 11월 11일) : 중동지
1997년 12월 22일 (음력 11월 23일) : 노동지
1998년 12월 22일 (음력 11월 4일) : 애동지
1999년 12월 22일 (음력 11월 15일) : 중동지
2000년 12월 21일 (음력 11월 26일) : 노동지
2001년 12월 22일 (음력 11월 8일) : 애동지
2002년 12월 22일 (음력 11월 19일) : 중동지
2003년 12월 22일 (음력 11월 29일) : 노동지
2004년 12월 21일 (음력 11월 10일) : 애동지
2005년 12월 22일 (음력 11월 21일) : 노동지
2006년 12월 22일 (음력 11월 3일) : 애동지
2007년 12월 22일 (음력 11월 13일) : 중동지
2008년 12월 21일 (음력 11월 24일) : 노동지
2009년 12월 22일 (음력 11월 7일) : 애동지
2010년 12월 22일 (음력 11월 17일) : 중동지
2011년 12월 22일 (음력 11월 28일) : 노동지
2012년 12월 21일 (음력 11월 9일) : 애동지
2013년 12월 22일 (음력 11월 20일) : 중동지
2014년 12월 22일 (음력 11월 1일) : 애동지
2015년 12월 22일 (음력 11월 12일) : 중동지
2016년 12월 21일 (음력 11월 23일) : 노동지
2017년 12월 22일 (음력 11월 5일) : 애동지
2018년 12월 22일 (음력 11월 16일) : 중동지
2019년 12월 22일 (음력 11월 26일) : 노동지
2020년 12월 21일 (음력 11월 7일) : 애동지
2021년 12월 22일 (음력 11월 19일) : 중동지
2022년 12월 22일 (음력 11월 29일) : 노동지
2023년 12월 22일 (음력 11월 10일) : 애동지
2024년 12월 21일 (음력 11월 21일) : 노동지
2025년 12월 22일 (음력 11월 3일) : 애동지
2026년 12월 22일 (음력 11월 14일) : 중동지
2027년 12월 22일 (음력 11월 25일) : 노동지
2028년 12월 21일 (음력 11월 6일) : 애동지
2029년 12월 21일 (음력 11월 17일) : 중동지
2030년 12월 22일 (음력 11월 28일) : 노동지
2031년 12월 22일 (음력 11월 9일) : 애동지
2032년 12월 21일 (음력 11월 19일) : 중동지
2033년 12월 21일 (음력 11월 30일) : 노동지
2034년 12월 22일 (음력 11월 12일) : 중동지
2035년 12월 22일 (음력 11월 23일) : 노동지
2036년 12월 21일 (음력 11월 4일) : 애동지
2037년 12월 21일 (음력 11월 15일) : 중동지
2038년 12월 22일 (음력 11월 27일) : 노동지
2039년 12월 22일 (음력 11월 7일) : 애동지
2040년 12월 21일 (음력 11월 18일) : 중동지
2041년 12월 21일 (음력 11월 28일) : 노동지
2042년 12월 22일 (음력 11월 11일) : 중동지
2043년 12월 22일 (음력 11월 22일) : 노동지
2044년 12월 21일 (음력 11월 3일) : 애동지
2045년 12월 21일 (음력 11월 14일) : 중동지
2046년 12월 22일 (음력 11월 25일) : 노동지
2047년 12월 22일 (음력 11월 6일) : 애동지
2048년 12월 21일 (음력 11월 16일) : 중동지
2049년 12월 21일 (음력 11월 27일) : 노동지
2050년 12월 22일 (음력 11월 9일) : 애동지
2051년 12월 22일 (음력 11월 20일) : 중동지
2052년 12월 21일 (음력 11월 1일) : 애동지
2053년 12월 21일 (음력 11월 12일) : 중동지

기타
정확하게 보면, 북반구에서 새해 첫날은 동지 또는  동지 다음 날이다.

같이 보기
동지점
성 루시아의 날
새해
양력설
음력설
입춘
춘분
얄다
추석
입동

각주
외부 링크
「동지」, 《한국민족문화대백과》, 한국학중앙연구원
〈동지〉, 《글로벌세계대백과사전》