루이스는 다음 뜻으로 쓰인다.

인명
에스파냐의 루이스(1707-1724)
포르투갈의 루이스 1세(1838-1889)프레데릭 루이스(1707-1751)는 영국의 황태자이다.
매슈 그레고리 루이스(1775-1818)는 영국의 작가이다.
퍼시 윈덤 루이스(1882-1957)는 미국 출신의 영국 소설가이다.
클레런스 어빙 루이스(1883-1964)는 미국의 철학자이다.
싱클레어 루이스(1885-1951)는 미국의 소설가로 1930년 노벨 문학상 수상자이다.
제이슨 루이스(Jason Lewis, 1971-)는 미국의 배우이다.
존 루엘린 루이스(1880-1969)는 미국의 노동 운동가이다.
길버트 뉴턴 루이스(1875-1946)는 미국의 물리화학자이다.
클라이브 스테이플스 루이스(Clive Staples Lewis, 1898-1963)는 나니아 연대기를 쓴 영국의 작가이다.
윌리엄 아서 루이스(1915-)는 영국의 경제학자로 1979년 노벨 경제학상 수상자이다.
에드워드 루이스(1917-)는 미국의 생리학자로 1995년 노벨 의생리학상 수상자이다.
루이스 캐럴(Lewis Carroll, 1832-1898)은 이상한 나라의 앨리스를 쓴 영국의 작가이다.
칼 루이스(1961-)는 미국의 육상 선수이다.
루이스 C.K.(1967-)는 미국의 배우, 스탠드업 코미디언이다.
에디 루이스(1974-)는 미국의 축구 선수이다.
루이스(1978-)는 대한민국의 가수이다.
루이스 엔리케 다 시우바 아우베스(Luiz Henrique Da Silva Alves, 1981-)는 K리그 챌린지 강원 FC에 소속된 브라질 출신 축구 선수이다.

지명
루이스 (이스트서식스주)

드라마
루이스 (드라마)(Lewis)는 영국 ITV에서 제작한 드라마이다.

같이 보기
산루이스
루이즈