리(里)는 한국, 중국, 일본 등 동아시아에서 사용하는 길이를 나타내는 단위이다. 360 보(步)에 해당한다.

중국
청조 이전의 중국과 한국에서 1리는 360 보(步)이다. 이는 1리의 길이를 알면 1보를 비롯한 하위의 단위를 미터법으로 환산할 수 있다는 뜻이다. 다시 말해 1리는 6정, 360보, 3600자, 36000치 등으로 환산할 수 있고, 또는 이를 기준으로 미터법으로도 환산할 수 있다.
청나라가 들어선 뒤에 척관법이 변경되었다. 이때 1리는 미터법으로 약 500미터였으며, 개정된 척관법에 따라 150장(丈)이고, 1장은 10척이었다.
그러나 대체로 중국에서 1리는 576m에 해당하였으며, 최근 1리를 500m로 공식화하였다.

진나라에서 1리는 576m(360보, 古代以三百六十步為一里)에 해당했다.
한나라에서 1리는 415.8m에 해당했다.
양서(梁書)에서 왜까지 거리를 2000리(800km)로 묘사했다.
당나라에서 1리는 약 323m였다.

한국
한국에서 1리는 관례적 환산법으로 계산할 때 미터법으로 0.4 km에 해당하였다. 대한제국이 반포한 도량형법에 따라 1리는 0.42km였다. 비법정단위가 되어 폐지되기 직전의 규정에 따르면 일본과 동일하게 약 4km이다. 이는 1909년 9월에 일본식 도량형법이 도입된 후 개정되기 전에 비법정단위가 되어 사용이 금지되었기 때문이다. 또 리의 길이를 400 m로 치는 경우도 있다. 이와 관련 기술표준원은 민원에서 어떤 길이가 맞다고 할 수 없다고 답변했다.

일본
일본에서 1리는 한국의 열 배인 3.9km에 해당한다.

참고
대한제국 도량형법 (1905년 3월 21일) : 1리 = 420m(1,386척, 1척은 30.303cm)
일본식 도량형법 (1909년 9월 20일) : 1리 = 3,927m(12,960척, 1척은 30.303cm)
성저십리
천리장성
삼천리강산


== 각주 ==