== 언어적 의미 ==
무한(無限)은 '수(數), 양(量), 공간, 시간 따위에 제한이나 한계가 없음'을 가리킨다. 이에대해 수학에서는 '집합의 원소를 다 헤아릴 수 없음'으로 표현하기도하며  철학에서는 '시간이나 공간의 내부 부분이 한계가 있음에 대하여 선천적인 시간이나 공간 그 자체를 이르는 말'로 언급되기도 한다.

수학에서의 의미
수학에서 무한대(無限大)는 어떤 실수나 자연수보다도 더 큰 상태를 뜻한다. 무한은 기수와 서수를 뜻한다.

실해석학에서의 무한
주어진 수열 
  
    
      
        
          a
          
            1
          
        
        ,
        
          a
          
            2
          
        
        ,
        
          a
          
            3
          
        
        ,
        ⋯
      
    
    {\displaystyle a_{1},a_{2},a_{3},\cdots }
  에 대하여, 아무리 큰 수 
  
    
      
        M
      
    
    {\displaystyle M}
  를 고르더라도 
  
    
      
        
          a
          
            N
          
        
        ,
        
          a
          
            N
            +
            1
          
        
        ,
        
          a
          
            N
            +
            2
          
        
        ,
        ⋯
      
    
    {\displaystyle a_{N},a_{N+1},a_{N+2},\cdots }
  이 모두 
  
    
      
        M
      
    
    {\displaystyle M}
  보다 커지는 그러한 
  
    
      
        N
      
    
    {\displaystyle N}
  을 찾을 수 있다면, 수열 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  은 "무한대로 발산한다"고 하고 기호 
  
    
      
        ∞
      
    
    {\displaystyle \infty }
  를 써서 나타낸다.
이곳에서 무한대는 수가 아니라 상태를 나타내는 것으로, 일반적인 실수체(real field, 모든 실수들의 집합)안에서는 두 개의 무한대를 더하거나 곱하는 등의 연산을 할 수는 없다. 그러나 
  
    
      
        ±
        ∞
      
    
    {\displaystyle \pm \infty }
  를 포함시켜 콤팩트 집합의 성질을 갖도록 한 확장된 실수에서는 실수와 무한대와의 사칙연산 등을 정의하여 사용하기도 한다.

비표준 해석학에서의 무한
비표준 해석학에서는 다음과 같은 형태의 어떠한 것보다도 더 큰 수들을 포함한다.

  
    
      
        1
        +
        1
        +
        ⋯
        +
        1
      
    
    {\displaystyle 1+1+\cdots +1}
  이러한 수들을 ‘무한대(infinite)'라고 한다.또는 무한(infinity)이라고 한다. [[
  
    
      
        ∞
        ]
        ]
        [
        [
        ±
      
    
    {\displaystyle \infty ]][[\pm }
  ]]

성질
발산의 무한
  
    
      
        
          lim
          
            n
            →
            0
          
        
        
          
            1
            n
          
        
        =
        ∞
      
    
    {\displaystyle \lim _{n\to 0}{1 \over n}=\infty }
  

극한의 수렴의 무한

  
    
      
        
          
            2
          
        
        ×
        
          
            2
          
        
        =
        1.999999999.........
        =
        
          lim
          
            ∞
          
        
        1.999999999.........
        =
        2
      
    
    {\displaystyle {\sqrt {2}}\times {\sqrt {2}}=1.999999999.........=\lim _{\infty }1.999999999.........=2}

각주
수학
일,십,백,천,만,억,조,경,해,자,양,구,간,항하사,아승기,나유타,불가사의,무량대수,구골,구골플렉스...무한파이는 무한소수이다.

과학
불멸의 해파리는 늙어 죽지 않는다.

같이 보기
급수
극한
유한
무한소
틀:대수