반감기(半減期, half-life)란 어떤 양이 초기 값의 절반이 되는데 걸리는 시간이다. 원개념은 방사성 붕괴에서 기인한 것이나, 현재는 여러 다른 분야에서도 쓰이고 있다.

반감기(t1⁄2)는 어떠한 물질의 양이 초기값의 절반이 되는데 걸리는 시간이다. 이 용어는 불안정한 원자들이 얼마나 빠른 속도로 핵분열을 하는지를 설명하기 위하여 핵물리학에서 빈번히 사용되지만, 임의의 지수함수적 붕괴를 논하는데 더 일반적으로 사용된다. 오른쪽의 표로 반감기가 몇번 경과했는가에 따라 '어떤 양'이 어떻게 감소하는지 알 수 있다.

반감기의 확률적 특성
지수함수적 붕괴의 대상이 되는 양은 일반적으로 N으로 나타낸다. (이는 붕괴하는 양을 나타내는 수가 이산적임을 암시한다. 이 해석은 지수함수적 붕괴의 여러 경우에 유효하나, 모든 경우에 유효한 것은 아니다.) 양을 N으로 나타낼 때, 시간 t에서의 N의 값은 다음 수식으로 나타낸다.

지수함수적 붕괴의 반감기에 대한 식
지수함수적 붕괴는 소개된 3가지 동일한 공식 중 그 어떠한 것으로도 설명이 가능하다:

  
    
      
        
          
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  
                    (
                    
                      
                        1
                        2
                      
                    
                    )
                  
                  
                    
                      t
                      
                        t
                        
                          
                            1
                            2
                          
                        
                      
                    
                  
                
              
            
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  e
                  
                    −
                    
                      
                        t
                        τ
                      
                    
                  
                
              
            
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  e
                  
                    −
                    λ
                    t
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}N(t)&=N_{0}\left({\frac {1}{2}}\right)^{\frac {t}{t_{\frac {1}{2}}}}\\N(t)&=N_{0}e^{-{\frac {t}{\tau }}}\\N(t)&=N_{0}e^{-\lambda t}\end{aligned}}}
  여기에서

N0 은 붕괴를 거칠 물질의 양의 초기값 (이 양은 그램, 몰수, 원자의 수 등으로 측정될 수 있다.),
N(t)은 시간 t 경과 후에 붕괴되지 않고 남아있는 물질의 양,
t1⁄2 은 붕괴 중인 양의 반감기,

  
    
      
        τ
      
    
    {\displaystyle \tau }
   은 붕괴 중인 물질의 평균 수명 시간,

  
    
      
        λ
      
    
    {\displaystyle \lambda }
  은 붕괴 중인 물질의 붕괴 상수이다.세 변수 
  
    
      
        
          t
          
            
              1
              2
            
          
        
      
    
    {\displaystyle t_{\frac {1}{2}}}
  , 
  
    
      
        τ
      
    
    {\displaystyle \tau }
  , 그리고 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   는 주어진 식과 같은 관계를 가진다:

  
    
      
        
          t
          
            
              1
              2
            
          
        
        =
        
          
            
              ln
              ⁡
              (
              2
              )
            
            λ
          
        
        =
        τ
        ln
        ⁡
        (
        2
        )
      
    
    {\displaystyle t_{\frac {1}{2}}={\frac {\ln(2)}{\lambda }}=\tau \ln(2)}
  이 관계식을 적절히 조작함으로써, 반감기의 면에서 지수함수적 붕괴에 관해 동일한 설명을 얻는다. :

  
    
      
        
          
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  
                    (
                    
                      
                        1
                        2
                      
                    
                    )
                  
                  
                    t
                    
                      /
                    
                    
                      t
                      
                        
                          1
                          2
                        
                      
                    
                  
                
              
            
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  e
                  
                    −
                    
                      
                        t
                        τ
                      
                    
                  
                
              
            
            
              
                N
                (
                t
                )
              
              
                
                =
                
                  N
                  
                    0
                  
                
                
                  e
                  
                    −
                    λ
                    t
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}N(t)&=N_{0}\left({\frac {1}{2}}\right)^{t/t_{\frac {1}{2}}}\\N(t)&=N_{0}e^{-{\frac {t}{\tau }}}\\N(t)&=N_{0}e^{-\lambda t}\end{aligned}}}
  식이 어떠하던 간에, 식을 적절히 조합하여 다음과 같은 정보를 얻을 수 있다:

  
    
      
        N
        (
        0
        )
        =
        
          N
          
            0
          
        
      
    
    {\displaystyle N(0)=N_{0}}
  ("초기값"의 정의)

  
    
      
        N
        
          (
          
            t
            
              
                1
                2
              
            
          
          )
        
        =
        
          
            1
            2
          
        
        
          N
          
            0
          
        
      
    
    {\displaystyle N\left(t_{\frac {1}{2}}\right)={\frac {1}{2}}N_{0}}
   (반감기의 정의)

  
    
      
        
          lim
          
            t
            →
            ∞
          
        
        N
        (
        t
        )
        =
        0
      
    
    {\displaystyle \lim _{t\to \infty }N(t)=0}
  ; t 가 무한으로 발산함에 따라 잔여량은 0에 수렴한다(많은 시간이 흐를수록, 작은 양이 남게 된다).t=0일 때 지수함수 부분이 1이 되어 N(t)는 
  
    
      
        
          N
          
            0
          
        
      
    
    {\displaystyle N_{0}}
  와 같아진다. t가 무한히 커질 때, 지수함수 부분은 0에 가까워진다.
여기에서 다음과 같은 특정한 
  
    
      
        
          t
          
            1
            
              /
            
            2
          
        
        
      
    
    {\displaystyle t_{1/2}\,}
  가 존재하는데, :

  
    
      
        N
        (
        
          t
          
            1
            
              /
            
            2
          
        
        )
        =
        
          N
          
            0
          
        
        ⋅
        
          
            1
            2
          
        
      
    
    {\displaystyle N(t_{1/2})=N_{0}\cdot {\frac {1}{2}}}
  이것을 위의 공식에 대입하면 :

  
    
      
        
          N
          
            0
          
        
        ⋅
        
          
            1
            2
          
        
        =
        
          N
          
            0
          
        
        
          e
          
            −
            λ
            
              t
              
                1
                
                  /
                
                2
              
            
          
        
        
      
    
    {\displaystyle N_{0}\cdot {\frac {1}{2}}=N_{0}e^{-\lambda t_{1/2}}\,}
  
  
    
      
        
          e
          
            −
            λ
            
              t
              
                1
                
                  /
                
                2
              
            
          
        
        =
        
          
            1
            2
          
        
        
      
    
    {\displaystyle e^{-\lambda t_{1/2}}={\frac {1}{2}}\,}
  
  
    
      
        −
        λ
        
          t
          
            1
            
              /
            
            2
          
        
        =
        ln
        ⁡
        
          
            1
            2
          
        
        =
        −
        ln
        ⁡
        
          2
        
        
      
    
    {\displaystyle -\lambda t_{1/2}=\ln {\frac {1}{2}}=-\ln {2}\,}
  
  
    
      
        
          t
          
            1
            
              /
            
            2
          
        
        =
        
          
            
              ln
              ⁡
              2
            
            λ
          
        
        
      
    
    {\displaystyle t_{1/2}={\frac {\ln 2}{\lambda }}\,}
  그러므로 반감기는 평균 수명의 약 69.3%가 된다.

각주
Nucleonica.net, Nuclear Science Portal
Nucleonica.net, wiki: Decay Engine
Bucknell.edu, System Dynamics – Time Constants
Subotex.com, Half-Life elimination of drugs in blood plasma – Simple Charting Tool