반직선 또는 사선(半直線, 射線 영어: half-line, ray)은 점 하나에서 시작하여 한 방향으로 무한히 뻗어나가는 선이다. 말 그대로 직선의 "반"인 셈이다. 같은 점에서 출발한 두 반직선은 각을 이룬다. (같은 점을 지나는 두 직선은 네 개의 각을 이룬다).

정의
일반적으로, 반직선은 임의의 집합에 순서가 주어져있으면 정의할 수 있다. 아래와 같이 정의된 집합들을 점 a에서의 반직선이라고 한다.

  
    
      
        (
        a
        ,
        +
        ∞
        )
        =
        {
        x
        
          |
        
        x
        >
        a
        }
      
    
    {\displaystyle (a,+\infty )=\{x|x>a\}}
  

  
    
      
        (
        −
        ∞
        ,
        a
        )
        =
        {
        x
        
          |
        
        x
        <
        a
        }
      
    
    {\displaystyle (-\infty ,a)=\{x|x<a\}}
  

  
    
      
        [
        a
        ,
        +
        ∞
        )
        =
        {
        x
        
          |
        
        x
        ≤
        a
        }
      
    
    {\displaystyle [a,+\infty )=\{x|x\leq a\}}
  

  
    
      
        (
        a
        ,
        +
        ∞
        ]
        =
        {
        x
        
          |
        
        x
        ≥
        a
        }
      
    
    {\displaystyle (a,+\infty ]=\{x|x\geq a\}}

같이 보기
직선
선분
집합