이 문서는 불교 용어 중 한국어 위키백과에 독립된 문서가 있거나 혹은 될 만한 용어들은 해당 문서의 링크와 간단한 정의를 제공하고, 독립된 문서로 발전할 가능성이 없다고 여겨지는 용어들은 그 정의를 제공하기 위한 문서이다. 이 문서는 불교 용어를 나열하는 단순한 목록 문서가 아니며 용어들에 대한 정의를 제공하는 것을 기본 지침으로 한다.
틀:불교어 바로가기사해

1법
1법(一法)에는 다음과 같은 것들이 있다. 이들은 모두 일체법(一切法)의 다른 말이다.

소지법(所知法)
소식법(所識法)
소통달법(所通達法)
소연법(所緣法)
증상법(增上法)

2법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
2법(二法)에는 다음과 같은 것들이 있다. 이들 각각의 2법은 일체법(一切法)을 두 가지로 구분한 것이기 때문에, 둘을 합한 것은 곧 일체법의 다른 말이다.
유색법(有色法) · 무색법(無色法)
유견법(有見法) · 무견법(無見法)
유대법(有對法) · 무대법(無對法)
유루법(有漏法) · 무루법(無漏法)
유위법(有為法) · 무위법(無為法)
유쟁법(有諍法) · 무쟁법(無諍法)
세간법(世間法) · 출세간법(出世間法)
타계법(墮界法) · 불타계법(不墮界法)
유미착법(有味著法) · 무미착법(無味著法)
탐기의법(耽嗜依法) · 출리의법(出離依法)
심법(心法) · 비심법(非心法)
심소법(心所法) · 비심소법(非心所法)
심상응법(心相應法) · 심불상응법(心不相應法)
심구유법(心俱有法) · 비심구유법(非心俱有法)
수심전법(隨心轉法) · 비수심전법(非隨心轉法)
심위인법(心為因法) · 비심위인법(非心為因法)
심위등무간법(心為等無間法) · 비심위등무간법(非心為等無間法)
심위소연법(心為所緣法) · 비심위소연법(非心為所緣)
심위증상법(心為增上法) · 비심위증상법(非心為增上法)
심과법(心果法) · 비심과법(非心果法)
심이숙법(心異熟法) · 비심이숙법(非心異熟法)
업법(業法) · 비업법(非業法)
업상응법(業相應法) · 업불상응법(業不相應法)
업구유법(業俱有法) · 비업구유법(非業俱有法)
수업전법(隨業轉法) · 비수업전법(非隨業轉法)
업위인법(業為因法) · 비업위인법(非業為因法)
업위등무간법(業為等無間法) · 비업위등무간법(非業為等無間法)
업위소연법(業為所緣法) · 비업위소연법(非業為所緣法)
업위증상법(業為增上法) · 비업위증상법(非業為增上法)
업과법(業果法) · 비업과법(非業果法)
업이숙법(業異熟法) · 비업이숙법(非業異熟法)
유법(有法) · 비유법(非有法)
유상응법(有相應法) · 유불상응법(有不相應法)
유구유법(有俱有法) · 비유구유법(非有俱有法)
수유전법(隨有轉法) · 비수유전법(非隨有轉法)
유위인법(有為因法) · 비유위인법(非有為因法)
유위등무간법(有為等無間法) · 비유위등무간법(非有為等無間法)
유위소연법(有為所緣法) · 비유위소연법(非有為所緣法)
유위증상법(有為增上法) · 비유위증상법(非有為增上法)
유과법(有果法) · 비유과법(非有果法)
유이숙법(有異熟法) · 비유이숙법(非有異熟法)
소변지법(所遍知法) · 비소변지법(非所遍知法)
소응단법(所應斷法) · 비소응단법(非所應斷法)
소응수법(所應修法) · 비소응수법(非所應修法)
소응증법(所應證法) · 비소응증법(非所應證法)
소응습법(所應習法) · 비소응습법(非所應習法)
유죄법(有罪法) · 무죄법(無罪法)
흑법(黑法) · 백법(白法)
유부법(有覆法) · 무부법(無覆法)
유기법(有記法) · 무기법(無記法)
이생법(已生法) · 비이생법(非已生法)
정생법(正生法) · 비정생법(非正生法)
이멸법(已滅法) · 비이멸법(非已滅法)
정멸법(正滅法) · 비정멸법(非正滅法)
연기법(緣起法) · 비연기법(非緣起法)
연이생법(緣已生法) · 비연이생법(非緣已生法)
인법(因法) · 비인법(非因法)
유인법(有因法) · 비유인법(非有因法)
인이생법(因已生法) · 비인이생법(非因已生法)
인상응법(因相應法) · 인불상응법(因不相應法)
결법(結法) · 비결법(非結法)
순결법(順結法) · 비순결법(非順結法)
취법(取法) · 비취법(非取法)
유집수법(有執受法) · 무집수법(無執受法)
순취법(順取法) · 비순취법(非順取法)
번뇌법(煩惱法) · 비번뇌법(非煩惱法)
염오법(染汚法) · 불염오법(不染汚法)
잡염법(雜染法) · 비잡염법(非雜染法)
전법(纏法) · 비전법(非纏法)
소전법(所纏法) · 비소전법(非所纏法)
순전법(順纏法) · 비순전법(非順纏法)
유소연법(有所緣法) · 무소연법(無所緣法)
유심법(有尋法) · 무심법(無尋法)
유사법(有伺法) · 무사법(無伺法)
유희법(有喜法) · 무희법(無喜法)
유경각법(有警覺法) · 무경각법(無警覺法)
유사법(有事法) · 무사법(無事法)
유연법(有緣法) · 무연법(無緣法)
유상법(有上法) · 무상법(無上法)
원법(遠法) · 근법(近法)
유량법(有量法) · 무량법(無量法)
견법(見法) · 비견법(非見法)
견처법(見處法) · 비견처법(非見處法)
견상응법(見相應法) · 비견상응법(非見相應法)
이생법법(異生法法) · 비이생법법(非異生法法)
공이생법(共異生法) · 불공이생법(不共異生法)
정법(定法) · 비정법(非定法)
순열뇌법(順熱惱法) · 비순열뇌법(非順熱惱法)
근법(根法) · 비근법(非根法)
성제소섭법(聖諦所攝法) · 비성제소섭법(非聖諦所攝法)
구유법(俱有法) · 비구유법(非俱有法)
상응법(相應法) · 불상응법(不相應法)
과법(果法) · 비과법(非果法)
유과법(有果法) · 무과법(無果法)
이숙법(異熟法) · 비이숙법(非異熟法)
유이숙법(有異熟法) · 무이숙법(無異熟法)
인연법(因緣法) · 비인연법(非因緣法)
유인연법(有因緣法) · 무인연법(無因緣法)
이법(離法) · 비리법(非離法)
유리법(有離法) · 무리법(無離法)
상속법(相續法) · 비상속법(非相續法)
유상속법(有相續法) · 무상속법(無相續法)

3법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
3법(三法)에는 다음과 같은 것들이 있다.

4법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
4법(四法)에는 다음과 같은 것들이 있다.
4념주(四念住): 신념주(身念住) · 수념주(受念住) · 심념주(心念住) · 법념주(法念住)
4무량(四無量): 자무량(慈無量) · 비무량(非無量) · 희무량(喜無量) · 사무량(捨無量)
4무색(四無色): 공무변처(空無邊處) · 식무변처(識無邊處) · 무소유처(無所有處) · 비상비비상처(非想非非想處)
4무애해(四無礙解): 법무애해(法無礙解) · 의무애해(義無礙解) · 사무애해(詞無礙解) · 변무애해(辯無礙解)
4법(四法): 과거법(過去法) · 미래법(未來法) · 현재법(現在法) · 비과거비미래비현재법(非過去法非未來法非現在法)
4법(四法): 선위인법(善為因法) · 불선위인법(不善為因法) · 무기위인법(無記為因法) · 비성위인비불선위인비무기위인법(非善為因非不善為因非無記為因法)
4법(四法): 연유소연법(緣有所緣法) · 연무소연법(緣無所緣法) · 연유소연연무소연법(緣有所緣緣無所緣法) · 비연유소연비연무소연법(非緣有所緣非緣無所緣法)
4법(四法): 욕계계법(欲界繫法) · 색계계법(色界繫法) · 무색계법(無色界繫法) · 불계법(不繫法)
4사문과(四沙門果): 예류과(豫流果) · 일래과(一來果) · 불환과(不還果) · 아라한과(阿羅漢果)
4성제(四聖諦): 고성제(苦聖諦) · 집성제(集聖諦) · 멸성제(滅聖諦) · 도성제(道聖諦)
4성종(四聖種): 수소득의희족성종(隨所得衣喜足聖種) · 수소득식희족성종(隨所得食喜足聖種) · 낙단낙수성종(樂斷樂修聖種)
4식(四食): 단식(段食) · 촉식(觸食) · 의사식(意思食) ·  식식(識食)
4신족(四身足): 욕삼마지단행성취신족(欲三摩地斷行成就神足) · 근삼마지단행성취신족(勤三摩地斷行成就神足) · 심삼마지단행성취신족(心三摩地斷行成就神足) · 관삼마지단행성취신족(觀三摩地斷行成就神足)
4액(四軛): 욕액(欲軛) · 유액(有軛) · 견액(見軛) · 무명액(無明軛)
4연(四緣): 인연(因緣) · 등무간연(等無間緣) · 소연연(所緣緣) · 증상연(增上緣)
4정단(四正斷): 단단(斷斷) · 율의단(律儀斷) · 수호단(隨護斷) · 수단(修斷)
4정려(四靜廬): 초정려(初靜廬) · 제2정려(第二靜慮) · 제3정려(第三靜慮) · 제4정려(第四靜慮)
4지(四智): 고지(苦智) · 집지(集智) · 멸지(滅智) · 도지(道智)
4지(四智): 법지(法智) · 유지(類智) · 타심지(他心智) · 세속지(世俗智)
4취(四取): 욕취(欲取) · 견취(見取) · 계금취(戒禁取) · 아어취(我語取)
4폭류(四瀑流): 욕폭류(欲瀑流) · 유폭류(有瀑流) · 견폭류(見瀑流) · 무명폭류(無明瀑流)

5법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
5법(五法)에는 다음과 같은 것들이 있다.
5온(五蘊): 색온(色蘊) · 수온(受蘊) · 상온(想蘊) · 행온(行蘊) · 식온(識薀)
5취온(五取蘊): 색취온(色取蘊) · 수취온(受取蘊) · 상취온(想取蘊) · 행취온(行取蘊) · 식취온(識取蘊)
5취(五趣): 나락가취(捺落迦趣) · 방생취(傍生趣) · 귀취(鬼趣) · 인취(人趣) · 천취(天趣)
5 번뇌부(五煩惱部): 견고소단번뇌부(見苦所斷煩惱部) · 견집소단번뇌부(見集所斷煩惱部) 견멸소단번뇌부(見滅所斷煩惱部) · 견도소단번뇌부(見道所斷煩惱部) · 수도소단번뇌부(修道所斷煩惱部)
5법(五法): 색법(色法) · 심법(心法) · 심소법(心所法) · 심불상응행법(心不相應行法) · 무위법(無為法)

6법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
6법(六法)에는 다음과 같은 것들이 있다.
6계(六界): 지계(地界) · 수계(水界) · 화계(火界) · 풍계(風界) · 공계(空界) · 식계(識界)
6법(六法): 견고소단법(見苦所斷法) · 견집소단법(見集所斷法) · 견멸소단법(見滅所斷法) · 견도소단법(見道所斷法) · 수도소단법(修道所斷法) · 비소단법(非所斷法)

7법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
7법(七法)에는 다음과 같은 것들이 있다.
7각지(七覺支): 염등각지(念等覺支) · 택법등각지(擇法等覺支) · 정진등각지(精進等覺支) · 희등각지(喜等覺支) · 경안등각지(輕安等覺支) · 정등각지(定等覺支) · 사등각지(捨等覺支)
7수면(七隨眠): 욕탐수면(欲貪隨眠) · 진수면(瞋隨眠) · 유탐수면(有貪隨眠) · 만수면(慢隨眠) · 무명수면(無明隨眠) · 견수면(見隨眠) · 의수면(疑隨眠)
7식주(七識住): 초식주(初識住) · 제2식주(第二識住) · 제3식주(第三識住) · 제4식주(第四識住) · 제5식주(第五識住) · 제6식주(第六識住) · 제7식주(第七識住)즉, 욕계인천식주(欲界人天識住) · 초선천식주(初禪天識住) · 2선천식주(二禪天識住) · 3선천식주(三禪天識住) · 공처천식주(空處天識住) · 식처천식주(識處天識住) · 무소유처천식주(無所有處天識住)

8법
《아비달마품류족론》 제5권과 제6권 등에 따르면,
8법(八法)에는 다음과 같은 것들이 있다.
8해탈(八解脫): 초해탈(初解脫) · 제2해탈(第二解脫) · 제3해탈(第三解脫) · 제4해탈(第四解脫) · 제5해탈(第五解脫) · 제6해탈(第六解脫) · 제7해탈(第七解脫) · 제8해탈(第八解脫)즉, 내유색상관외색해탈(內有色想觀外色解脫) · 내무색상관오색해탈(內無色想觀外色解脫) · 정해탈신작증구족주(淨解脫身作證具足住) · 공무변처해탈(空無邊處解脫) · 식무변처해탈(識無邊處解脫) · 비상비비상처해탈(非想非非想處解脫) · 멸수상정해탈신작증구족주(滅受想定解脫身作證具足住)
8승처(八勝處): 초승처(初勝處) · 제2승처(第二勝處) · 제3승처(第三勝處) · 제4승처(第四勝處) · 제5승처(第五勝處) · 제6승처(第六勝處) · 제7승처(第七勝處) · 제8승처(第八勝處)즉, 내유색상관외색소승처(內有色想觀外色少勝處) · 내유색상관외색다승처(內有色想觀外色多勝處) · 내무색상관외색소승처(內無色想觀外色少勝處) · 내무색상관외색다승처(內無色想觀外色多勝處) · 내무색상관외색청승처(內無色想觀外色靑勝處) · 내무색상관외색황승처(內無色想觀外色黃勝處) · 내무색상관외색적승처(內無色想觀外色赤勝處) · 내무색상관외색백승처(內無色想觀外色白勝處)
8성도지(八聖道支): 정견(正見) · 정사유(正思惟) · 정어(正語) · 정업(正業) · 정명(正命) · 정정진(正精進) · 정념(正念) · 정정(正定)

가견유대
가견유대(可見有對)는 유견유대색(有見有對色)의 다른 말이다.

가견유대색
가견유대색(可見有對色)은 유견유대색(有見有對色)의 다른 말이다.

가립
가립(假立, 산스크리트어: prajñapti) 또는 가설(假設, 산스크리트어: prajñapti)의 문자 그대로의 뜻은 '임시로 세움', '임시로 설치함', '임시로 설정함' 또는 '잠정적으로 정함'으로, '실재하는 실체[實法]'가 아닌 것을 마치 실재하는 실체[實法]인 것처럼 삼는 것을 말한다. 즉 실법(實法) 또는 실유(實有) 즉 실재하는 법 또는 존재[有]가 아닌 것을 마치 실재하는 법 또는 존재인 것처럼 삼는 것으로, 이렇게 하여 세운 법을 가법(假法) 또는 가유(假有) 즉 실재하지 않는 법, 일시적인 법 또는 임시적인 법이라 한다.

가애과
가애과(可愛果)는 좋아하고 즐길 만한 결과를 말한다. 반대말: 불가애과(不可愛果)

가애사
가애사(可愛事)는 애락(愛樂: 사랑스러워하고 즐거워함)할 만한 일 즉 좋아하고 즐거워할 만한 일을 말한다. 《대승오온론》에 따르면 욕(欲)의 마음작용은 가애사에 대해 마음으로 하여금 희망(希望: 앞일에 대하여 기대를 가지고 바람)하게 한다.안혜의 《대승광오온론》에 따르면, 가애사(可愛事)는 가애락사(可愛樂事) 또는 애락사(愛樂事)라고도 하며, 즐겨 보고 듣는 것 등의 일[可愛見聞等事]을 말한다.

가의·불가의
가의(可意)는 마음에 맞다 또는 마음에 들다는 뜻으로 즐거운 것 또는 환희할 만한 것을 말한다. 다른 한자어로는 마음에 합치한다는 뜻에서 합의(合意)라고도 한다.가의의 반대말은 불가의(不可意)로, 마음에 맞지 않다 또는 마음에 들지 않다는 뜻으로 좋아할 만하지 않은 것 또는 싫어할 만한 것을 말한다.가의법(可意法)은 가의의 성질의 법, 즉 좋아할 만한 것 또는 즐겨할 만한 것을 말한다. 불가의법(不可意法)은 불가의의 성질의 법, 즉 좋아할만 하지 않은 것 또는 즐겨할 만하지 않은 것을 말한다.가의경(可意境) 또는 가의지경(可意之境)은 마음에 맞는 대상 · 즐거운 대상 또는 좋아하는 대상을 말한다. 위의경(違意之境) 또는 위의지경(違意之境)은 마음에 맞지 않은 대상 · 괴로운 대상 또는 싫어하는 대상을 말한다.

가제
가제(假諦)는 천태교학에서의 공제(空諦) · 가제(假諦) · 중제(中諦)의 3제(三諦) 가운데 하나로, 일체법은 연(緣)에 의해 가(假)로 존재하는 가적(假的)인 존재라는 것을 뜻한다.

가행
가행(加行)에는 다음의 4가지 뜻이 있다.

실천
방편
예비적인 수행
5정진 중 하나

간
간(慳,
산스크리트어: mātsarya)은 심비린(心鄙吝) 즉 추한 아낌의 마음작용이다. 마음으로 하여금 비루하게 인색하게 하는 마음작용이다. 또는 비루하게 인색한 마음이다.

간결
간결(慳結)은 9결(九結) 가운데 하나로 심비린(心鄙吝) 즉 추한 아낌의 마음작용이다. 또는 이양(利養)에 대해 심인석(心吝惜) 즉 아까와하고 애석해 하는 마음 즉 인색의 마음작용을 일으키는 것을 말한다.

갈애
갈애(渴愛, 산스크리트어: trsnā)는 탐(貪)의 다른 말이다.
탐(貪)은 갈애(渴愛) · 욕(欲) · 애(愛) · 애탐(愛貪) · 탐독(貪毒) · 탐애(貪愛) · 탐욕(貪欲) 또는 탐착(貪著, 貪着)이라고도 한다.

개
개(蓋, 산스크리트어: āvarana, nīvaraṇa)는 부장(覆障: 덮어 가로막음)을 뜻하며, 마음을 덮어 선심(善心) 또는 청정심(清淨心)을 내는 것을 가로막는 것을 말한다.일반적으로 탐욕개(貪欲蓋: 탐욕) · 진에개(瞋恚蓋: 성냄) · 혼면개(惛眠蓋: 게으름) · 도회개(掉悔蓋: 들뜸과 후회) · 의개(疑蓋: 의심)의 5개(五蓋)를 가리킨다.

개사
개사(開士)는 보디사트바(bodhisattva, 보살)의 의역으로, 부처가 될 수 있는 바른 길[正道]를 열어 인도하는 교사를 뜻하며, 중생들의 무지를 열어줄 부처와 보살을 가리킨다. 고승(高僧)의 칭호로도 쓰인다.

견
견(見, 산스크리트어: dṛṣṭi, darśana, 팔리어: diṭṭhi, 영어: view)은 심려(審慮: 심사숙고)하고 결탁(決度: 확인 판단)하는 것 또는 심려(審慮: 심사숙고)와 결탁(決度: 확인 판단)을 통해 형성된 견해, 의견, 주장을 말한다. 견(見)은 바른 견해나 주장인 정견(正見)과 편벽된 견해나 주장인 사견(邪見)에 모두 통하나, 5견(五見)처럼 흔히 후자의 사견(邪見)을 가리키는데 사용된다.

견결
견결(見結)은 9결(九結) 가운데 하나이다.
견결(見結)은 유신견(有身見) · 변집견(邊執見) · 사견(邪見)의 3견(三見)을 말한다.

견단
견단(見斷)은 견소단(見所斷)의 다른 말이다.

견도소단
견도소단(見道所斷)은 견소단(見所斷)의 다른 말이다.

견소단
《구사론》의 설일체유부의 교학에 따르면, 견소단(見所斷, 산스크리트어: darśana-prahātavya)은 무루혜(無漏慧)에 의한 4제(諦)의 관찰인 견도(見道)에 의해 끊어지는 법(法)들을 말한다. 견도소단(見道所斷), 견단(見斷) 또는 견혹(見惑)이라고도 한다. 98수면 중 88수면이 견소단에 속한다.

견용
견용(堅猛)은 문자 그대로의 뜻은 '견고하고 용맹하다'로, 무퇴(無退)의 다른 말이다.

견취
견취(見取, 산스크리트어: drstiparāmarśa)는 5견(五見) 중 하나로, 그릇된 견해를 올바른 것이라고 집착하는 것을 말한다. 견취견(見取見)이라고도 한다.

견취견
견취견(見取見)은 견취(見取)의 다른 말이다.

견혹
견혹(見惑)은 견소단(見所斷)의 다른 말이다.

결
결(結, 산스크리트어: bandhana, saṃyojana)은 사(使, 산스크리트어: anuśaya) 등과 함께 번뇌의 여러 다른 말 가운데 하나이며, 아래와 같은 뜻이 있다. 2결(二結) · 3결(三結) · 4결(四結) · 5결(五結) · 9결(九結) · 108결(百八結) 등으로 구분한다. 9결(九結)이 가장 널리 쓰인다.

결정
결정(決定)은 승해(勝解, 확실한 이해)의 마음작용의 다른 말이다. 《대승광오온론》에 따르면 결정이란 인지(印持)를 의미한다. 인지의 문자 그대로의 뜻은 '새기고 유지함'으로, 도장 찍듯이 마음에 확실히 이해를 새긴 후 그 이해를 상실하지 않고 유지하는 것을 뜻한다.

결정경
결정경(決定境)은 결정을 내려야 할 대상 또는 결정된 대상을 말하며, 유식학에서는 마음(8식, 즉 심왕, 즉 심법)이 결정경을 만날 때만 승해(勝解, adhimoksa, 별경심소에 속함)의 마음작용이 그 마음(8식, 즉 심왕, 즉 심법)과 상응하여 함께 일어난다고 본다.

결정사
결정사(決定事)는 결정할 일을 뜻하는데, 세친의 《대승오온론》에 따르면 승해(勝解)의 마음작용은 별경심소에 속하며 결정사에 대해 인가(印可: 확실하게 확인한 후 승인함)하는 마음작용이다. 여기서 승해가 별경심소에 속한다는 것은 승해가 결정사에 대해서만 작용하는 마음작용이라는 것을 의미한다. 이는 승해를 대지법에 속한 것으로 분류한 설일체유부의 견해와는 다르다.

결정을 미룸
결정을 미룸은 유예(猶豫)의 다른 다른 말로서 의(疑)의 마음작용의 본질적 성질이다.

결탁
결탁(決度, 산스크리트어: saṃtīraṇa)의 한자어 문자 그대로의 뜻은 '판단하고[決] 헤아린다[度]'인데, 불교에서는 '확인 판단'의 뜻의 용어로 사용되고 있어, 한자어 문자 그대로의 뜻과는 차이가 있다. 《구사론》에 따르면 결탁(決度: 확인 판단)은 심려(審慮: 심사숙고)와 함께, 정견(正見: 바른 견해)이건 악견(惡見: 잘못된 견해)이건 모든 견(見: 견해)의 마음작용의 본질[性] 또는 공능(功能)을 이룬다. 보다 정확히는, "심려한 후 결탁하는 것을 견(見: 견해)이라 이름한다[審慮為先決度名見]"고 《구사론》에서는 말하고 있다.

결택
결택(決擇, 산스크리트어: nairvedhika)의 한자(漢字) 그대로의 뜻은 '판단[決]하여 선택[擇]한다'로, 결택은 의심[疑]을 결단(決斷: 판단하여 끊음)하여 이치를 완전하게 선택[擇]하게 된 것, 즉 이치를 완전히 알게[擇] 된 것, 즉 이치를 체득[擇]하게 된 것을 말한다. 예를 들어, 무루지(無漏智)로 모든 의심[疑]을 결단(決斷)하여 4성제의 진리를 완전히 알게 된 것, 즉 4성제의 진리를 체득하게 된 것을 말한다. (참고: 택법, 택멸, 택멸무위)

참고 문헌


== 각주 ==