방일(放逸,
산스크리트어: pramāda,
영어: heedlessness,
carelessness,
unconcern)은
설일체유부의 5위 75법에서 심소법(心所法: 46가지) 중
대번뇌지법(大煩惱地法: 6가지) 가운데 하나이며,
유식유가행파와 법상종의 5위 100법에서 심소법(心所法: 51가지)의
수번뇌심소(隨煩惱心所: 20가지) 중 대수번뇌심소(大隨煩惱心所: 8가지) 가운데 하나이다.부파불교의 설일체유부의 논서 《아비달마구사론》 제4권에 따르면,
방일(放逸)은 선법(善法)을 닦지 않으려 하는 마음작용이다. 불방일에 의해 대치(對治)된다.부파불교의 설일체유부의 논서 《아비달마품류족론》 제3권에 따르면,
방일(放逸)은 악법(惡法)은 끊고 선법(善法)은 갖춤에 있어서, 불수(不修) · 불습(不習) · 불별수습(不別修習) · 불견작(不堅作) · 불상작(不常作) · 불근수습(不勤修習)의 성질[性]을 말한다. 즉, 닦지 않는 마음[不修] · 익히지 않는 마음[不習] · 별도로 특별히 닦아 익히지 않는 마음[不別修習] · 굳건하게 짓지 않는 마음[不堅作] · 항상 짓지는 않는 마음[不常作] · 부지런히 닦고 익히지 않는 마음[不勤修習]을 말한다.

같이 보기
3도: 견도 · 수도 · 무학도
견도: 16심 · 고법지인
무학도: 34심
성문 수행계위: 4향4과 - 10결(= 5하분결 + 5상분결)
보살 수행계위: 52위
현관: 4제현관 · 6현관
유루와 무루
번뇌의 해석
번뇌의 다른 이름
개 · 결 · 계 · 구 · 구애 · 궤 · 근 · 뇌 · 누 · 박 · 상해 · 소 · 소유 · 소해 · 수면 · 수번뇌 · 악행 · 액 · 열 · 유쟁 · 쟁 · 전 · 전 · 조림 · 주올 · 취 · 치연 · 폭류 · 화
번뇌의 작용
번뇌의 분류
3루
4액
4취
4폭류
5부: 견고소단 · 견집소단 · 견멸소단 · 견도소단 · 수도소단 = 견소단 + 수소단
5주지번뇌
견혹 + 수혹 = 견소단 + 수소단 = 미리혹 + 미사혹 = 분별기 + 구생기
근본번뇌 + 수번뇌
번뇌장 + 소지장
번뇌 = 근본번뇌 + 수번뇌
근본번뇌 = 수면
3근본번뇌: 탐 · 진 · 치
6수면: 탐 · 진 · 만 · 무명 · 견 · 의
7수면: 욕탐 · 진 · 유탐 · 만 · 무명 · 견 · 의
10수면: 탐 · 진 · 만 · 무명 · 유신견 · 변집견 · 사견 · 견취 · 계금취 · 의
12수면: 욕탐 · 진 · 색탐 · 무색탐 · 만 · 무명 · 유신견 · 변집견 · 사견 · 견취 · 계금취 · 의
98근본번뇌(설일체유부)
견혹 = 견소단 = 미리혹 = 분별기: 설일체유부의 88근본번뇌
수혹 = 수소단 = 미사혹 = 구생기: 설일체유부의 10근본번뇌
128근본번뇌(유식유가행파)
견혹 = 견소단 = 미리혹 = 분별기: 유식유가행파의 112근본번뇌
수혹 = 수소단 = 미사혹 = 구생기: 유식유가행파의 16근본번뇌
수번뇌 = 전
8전 · 10전 · 6번뇌구
19수번뇌(설일체유부)
소번뇌지법의 10가지 모두: 분 · 부 · 간 · 질 · 뇌 · 해 · 한 · 첨 · 광 · 교
대불선지법의 2가지 모두: 무참 · 무괴
대번뇌지법의 6가지 가운데 5가지: 방일 · 해태 · 불신 · 혼침 · 도거
부정지법의 8가지 가운데 2가지: 수면 · 악작
20수번뇌(유식유가행파)
소수번뇌심소의 10가지 모두: 분 · 한 · 부 · 뇌 · 질 · 간 · 광 · 첨 · 해 · 교
중수번뇌심소의 2가지 모두: 무참 · 무괴
대수번뇌심소의 8가지 모두: 도거 · 혼침 · 불신 · 해태 · 방일 · 실념 · 산란 · 부정지
번뇌 = 잡염 = 유부무기 + 불선
유부무기
욕계의 번뇌의 일부 · 색계의 번뇌 · 무색계의 번뇌
4근본번뇌(말나식의 4번뇌: 아치 · 아견 · 아만 · 아애)
불선 · 악
욕계의 번뇌의 대다수
불선근
5악 · 10악
번뇌 = 108번뇌 = 98수면 + 10전
번뇌 = 개: 5개
번뇌 = 결: 2결 · 3결 · 4결 · 5결 · 9결 · 10결(= 5하분결 + 5상분결) · 98결 · 108결
번뇌 = 구애: 3구애 · 5구애
번뇌 = 뇌: 3뇌
번뇌 = 누: 3루
번뇌 = 박: 3박 · 4박
번뇌 = 사: 7사 · 10사 · 98사 · 128사
번뇌 = 악행: 3악행
번뇌 = 취: 2취 · 4취

참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(영어) DDB. 《Digital Dictionary of Buddhism (電子佛教辭典)》. Edited by A. Charles Muller.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 佛門網. 《佛學辭典(불학사전)》.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (T.1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==