산이(San E, 본명: 정산, 1985년 1월 23일 ~ )는 대한민국의 래퍼이다. 원더걸스의 "Nobody"라는 리믹스 노래에 피쳐링을 했으며, 이후 오버클래스에 들어가 버벌 진트의 《누명》수록 2008대한민국(prod.오래된엘피.vj) 에 피쳐링을 하였다. 2010년 한국대중음악상에서 "The Rap Genius"로 최우수 랩&힙합 노래 상을 수상하였다. 2010년 9월에는 JYP 소속으로 첫 EP 음반 Everybody Ready?를 발매했다.

학력
조지아 대학교 그래픽디자인

배경
어렸을적부터 국내 힙합, 조PD를 비롯한 외국 (한국) 힙합을 자주 들었다. 또한 어린시절에 랩을 즐겨 노래방이나 애틀랜타에서도 공연을 자주 하였다. 이후 대학생이 된 뒤 한국에 입국 해 2학년 때 연세대학교 교환학생으로 힙합동아리 공연도 하였으나 잠시 포기하였다. 그 후 조지아 대학교 학사 학위 무렵, 홈 레코딩을 시작하면서 다시 랩을 시작하였다. 이때 리드머, 힙합플레이야 등 자신의 녹음물을 올리기 시작하였다.2008년, 첫 믹스테잎이었던 Ready To Be Signed를 작업하면서 버벌 진트를 디스한 〈재밌쎄요〉, 수록곡인 〈산선생님〉을 통해 많은 사람들에게 주목을 받기 시작하였다. 이때 학업을 포기하고 본격적으로 랩을 하기 시작하였다. 〈재밌쎄요〉를 계기로 버벌 진트의 제의를 받아 오버클래스에 합류하였고 이어 버벌 진트의 음반 《누명》 수록곡 〈2008년 대한민국〉에 참여하며 데뷔하게 되었다. 이후 SM, YG, JYP를 비롯한 여러 기획사들에 믹스테잎 CD를 보냈지만, 연락이 없었고 후에 지인을 통해 JYP USA 부사장인 이우석에게 믹스테잎을 보내 뉴욕에서 오디션을 본 뒤 합격하였다.이후 원더걸스의 "Nobody" 리믹스 트랙인 "Anybody"에 참여하였고, 오버클래스의 Collage 2에 이어 제피, 더 콰이엇 등 여러 아티스트 음반에 피쳐링으로 참여하였다. 2010년 9월 7일, 티저를 공개하였고 9월 13일, 데뷔 EP 음반 Everybody Ready?를 발매하고 〈맛좋은산〉으로 활동하였다. 그 후에도 계속해서 피쳐링 활동을 활발하게 하였으며 2011년 4월, 〈가면 안돼〉를 발매하였고 2011년 11월, 〈불행했음 좋겠다〉를 발매하였다. 2013년 JYP 엔터테인먼트와의 계약을 해지 하고, 소속사를 떠났다. 이후 브랜뉴 뮤직과 전속 계약했다. 2018년 11월 15일 이수역 폭행 사건의 여파로 인해 〈FEMINIST〉를 시작으로 제리케이와의 디스전이 벌어졌으며 2018년 12월 3일 〈웅앵웅〉을 발표하였다.

음반
정규 음반
2015년 4월 23일 - 1집 "양치기 소년"

미니 앨범
2010년 9월 13일 - EP Everybody Ready?
2013년 11월 21일 - EP "Not" Based On The True Story

디지털 싱글
2010년 11월 3일 - Digital Single LoveSick
2011년 4월 26일 - Digital Single 가면 안돼
2011년 11월 11일 - Digital Single Take Project#3 프리스타일 랩배틀 2011
2011년 11월 24일 - Digital Single RH- 11th 불행했음 좋겠다
2013년 2월 22일 - Digital Single 발딛음
2013년 5월 13일 - Digital Single Big Boy
2013년 6월 20일 - Digital Single 프리스타일 타운 (Freestyle Town)
2013년 8월 2일 - Digital Single 아는 사람 얘기
2013년 11월 6일 - Digital Single 어디서 잤어
2014년 1월 14일 - Digital Single Brand New Year Vol.2
2014년 8월 4일 - Digital Single Body Language (산이의 노래)|Body Language
2014년 12월 5일 - Digital Single Brand New Music Project Single 'Brand New Year Vol.3 - Brand New Day
2015년 1월 2일 - Digital Single No.Mercy Part.1
2015년 4월 15일 - Digital Single 모두가 내 발아래
2015년 10월 16일 - Digital Single 그 아버지에 그 아들
2015년 12월 24일 - Digital Single Just do it for fun
2016년 5월 13일 - Digital Single 마치 비행기

합작 앨범
2014년 6월 12일 - Digital Single 한여름밤의 꿀 (with 레이나)
2015년 11월 19일 - Digital Single "못 먹는 감 (with Mad Clown)"
2016년 4월 28일 - Digital Single "안주거리 (with Chancellor)"
2016년 6월 12일- Digital single "달고나 (with 레이나)"

참여 곡
2008년: 버벌 진트 - 《누명》 - "2008년 대한민국"
2008년: 비솝 - Souvenir - "Nighthawks"
2008년: 원더걸스 - "Anybody"
2009년: 비솝 - Souvenir: Nude (Inst.) - "그런데 난 (Remix)"
2009년: 오버클래스 - Collage 2 - "Color Therapy", "OVC Is The Future", "Rap Genius", "Hate it or Love it"
2009년: 비솝 - souvenir: nude (Instrumental) - "그런데 난 REMIX"
2009년: 앤써 (Answer) - Rising - "New Era"
2009년: 리미 - Awesome BITCHHHH!!! - "벌어들여"
2009년: 스테디 비 (Steady B) - Remix Single - "Ding Ding Ding Xepy Mix", "Ding Ding Ding Ideology Mix"
2009년: 스테디 비 (Steady B) - Take My Ride - "Ding Ding Ding"
2009년: DJ Schedule 1 - I Am The Club - "Rockin', Poppin', Bouncin', Drop It"
2010년: 더 콰이엇 - Quiet Storm: a Night Record - "Airplane Music"
2010년: 제피 - Rap Genius VS Punch Line King - "Rap Genius VS Punch Line King"
2010년: 제피 - Pandora Disc - "하고싶어", "Let's Go Baby (Rap ver.)", "Ding Dong Dang (House Remix)", "Rock Genius", "Rap Genius VS Punchline King (Dirty)", "You Don't Know Shit"
2010년: 리미 - Rap Messiah - "Nothing About Us"
2010년: 오버클래스 - Collage 3 - "인터뷰 (Interview)", "5 Star", "Come to OVC", "OVC boys & girls"
2010년: 제이켠 - Re Birthday - "Hot For Me"
2010년: 앤써 (Answer) - 전화 좀 받아 - "I'm Me"
2010년: 스니커 - We Are Snicker - "Next Level"
2010년: 비즈니즈 - Ego - "I'm Hot, You're Not"
2010년: 아웃사이더 - 《주인공》 - "S.O.B"
2011년: 드림하이 OST - "어떤이의 꿈 (feat. 소향 of POS)"
2011년: 박혜경 - Hello 허니 - "Hello 허니"
2011년: 바스코 - GUERRILLA MUZIK' Vol.1: Prologue - "Real Talk"
2011년: 임정희 - Golden Lady - "니가 떠나고 나도"
2011년: 라임어택 - 혼자라고 느낄 때 - "혼자라고 느낄 때"
2011년: 팻두 - 쿵푸하는 팻두가 담긴 일기장 - "제4화 - 쿵푸팻두 (Kungfu Fatdoo)"
2011년: 일리닛 - Triple I - "나쁜놈 둘"
2011년: 조PD - Part.1 - State Of The Art - "The Doctors"
2011년: 원더걸스 - Wonder World - "Act Cool"
2011년: 버벌 진트 - Go Easy - "우아한 년 2012"
2011년: STi - Love Zodiac - "1Q84"
2011년: 뉴올 - 못생겨도 괜찮아 - "못생겨도 괜찮아"
2011년: 뉴올 - Deal Over - "Deal Over"
2012년: FAME-J - Beatz By Fame-J : Sniper Sound Vs Over Class - "Sniper Sound Vs Over Class"
2012년: 리오 케이코아 - Missing Soul - "Issue"
2012년: FAME-J - Victory - "Victory"
2012년: 성훈 (브라운 아이드 소울) - Ma Boo - "Ma Boo"
2012년: 케이준 (Kjun) - Virile Aroma - "Electric Girl"
2012년: FAME-J - 자존심 - "자존심"
2012년: SUPERISE - We Rise EP - "Obsession"
2012년: H-유진 - Man On Fire Part.1 - "We Rock"
2012년: 아날로그 태그 - Name Tag - "ADTB"
2012년: 주보라 - 우리 다시 시작해요 - "우리 다시 시작해요"
2012년: MATROOS - Lonely Girl - "Lonely Girl"
2012년: 포이트리 - 힘이 돼 - "힘이 돼"
2012년: 코스믹 사운드 - Accident - "Accident"
2013년: 풋사과 - 그리워하다 - "그리워하다"
2013년: 스웨거 - Laid Back Remix - "Laid Back Remix"
2013년: 야수 - 멋 - "멋"
2013년: 팻두 - 슬프고 무섭고 재밌는 일기장 - "개취존"
2013년: 지백 (CMYK) - BANG!!! - "BANG!!!"
2013년: 듀이 오케스트라 - 바람이 운다 - "바람이 운다"
2013년: 비즈니즈 - Grand Finale - "Grand Finale (Feat. Loco, Swings, San E)"
2013년: 택연 (2PM) - 2PM 3rd Album Grown_Grand Edition - "It's Time"
2013년: 릴 샴 - Done - "Done"
2013년: 아웃사이더 - Rebirth Outsider - "Memoride"
2013년: 피타입 - 불편한 관계 - "불편한 관계 (Feat. San E, 소정 Of 레이디스 코드)"
2013년: 제피 - Eat MC : Xepy & San E & Rhyme-A - "Eat MC"
2013년: 박지윤 - 미스터 (Mr.) - "미스터리"
2013년: Rphabet - Black Suit - "Black Suit"
2013년: 유승우 - 유후 (U Who?) - "유후 (U Who?)"
2013년: 써니사이드 MJ - 이맘때쯤 - "하얀 눈이 내려"
2014년: Sound Providers Of Korea - Sound Providers Of Korea - "Born luxury"
2014년: 한해 (팬텀) - 끊어줄래 - "끊어줄래"
2014년: 너희들은 포위됐다 OST - 너희들은 포위됐다 OST Part1 - "나 왜이래(Feat. 강민희 Of 미스에스)"
2014년: 버벌진트 - 반도의흔한랩퍼 - "반도의흔한랩퍼"
2014년: 일리네어 레코즈 - 연결고리 Remixes - "연결고리 SMTM Remix"
2014년: 태완 - History - "History"
2014년: 강민희 - 내 얘긴 안해? - "내 얘긴 안해?"
2014년: 김범수 - HIM - "욕심쟁이"
2014년: 릴 샴 - CHAM - "Ride"
2015년: KIXS (키스) - The 1st Single - "비율 A+ (Beautiful)"
2015년: 키썸 - 언프리티 랩스타 OST - "Superstar (Prod. by D.O)"
2015년: 양다일 X 강민희 - 놀이 - "놀이"
2015년: 강남 - CHOCOLATE - "CHOCOLATE"
2015년: 에스나 - eSNa The Singer - "Me, Today"
2015년: 예지 (피에스타) - 미친개 - "미친개"
2015년: 터보 - AGAIN (다시) - "행복했음 좋겠다"
2016년: 정인 - rare - "톡톡"
2016년: Joe Rhee - Insane - "Insane"
2016년: G.Soul - Smooth Operator - "Smooth Operator"
2017년: 라비 - Bomb
2017년: 피고인 OST - 피고인 OST Part2 - "끝까지"

믹스테이프
2008년: Ready To Be Signed
2009년: Ready To Be Famous

출연
방송
2014년 엠넷 《쇼미더머니3》 프로듀서
엠넷 《믹스앤매치》 출연
엠넷 《no mery》 프로듀서
엠넷 《SIXTEEN》출연
2015년 엠넷 《쇼미더머니4》 프로듀서
MBC 《마이 리틀 텔레비전》 출연자
SBS 《동상이몽, 괜찮아 괜찮아》 출연자
2015년 엠넷 《언프리티 랩스타 2》 MC
tvN 《코드 - 비밀의 방》 출연자
2016년 JTBC 《힙합의 민족》 MC
tvN 《노래의 탄생》 MC
2016 ~ 2017년 JTBC 《힙합의 민족 시즌 2》 MC
2016년 4월 16일 ~ 2017년 4월 22일 KBS2 배틀 트립 MC
2016년 XTM 《REBOUND》 MC
2017년 KBS1 한국 베트남 수교 25주년 우정슈퍼쇼 MC
2017년 ~ 2018년 KBS2 《아이돌 리부팅 프로젝트 더 유닛》 출연자
2018년 엠넷 《고등래퍼 2》 심사위원

라디오
SBS 파워FM 《2시탈출 컬투쇼》고정게스트

영화
2018년 《라라》 - 지필 역

광고
한국코카콜라 코카콜라
GS리테일 GS25 나만의 냉장고
한국방송광고공사 공익광고협의회 공익광고 (한글 등 올바른 언어 사용)
버거킹
차이나다 차이나탄

논란
피타입을 향한 디스
2008년 12월 14일, 피타입의 힙합에 대한 발언에 격분한 산이가 "Bye P-Type"이라는 곡을 발표하였다. 이 곡은 산이의 싸이월드 미니홈피에 처음 올라와 힙합 커뮤니티 사이트로 퍼졌으며, 큰 이슈를 불러모았다. 또 여기에 더불어 산이를 향한 디스곡이 제이켠에 의해 만들어져 힙플 뉴스에 올라와 또 한 번 화제가 되었다. 이에 대해 산이는 싸이 다이어리에 제이켠을 비난하는 글을 올리기도 하였다.
이슈가 커지자 1월 3일 산이는 힙합플레이어에 "이유가 어쨌건 여러분을 실망시켜드렸다면 제 잘못"이라는 사과글을 올려 이 사건은 어느 정도 일단락되었다. 2010년 후 제이켠은 자신의 데뷔 앨범에 "Hot For Me"라는 곡에 산이를 참여시키기도 하였으며, 이때의 사건에 대해 "아무 생각 없이 랩 배틀이란 의미로 재밌어 보여서 디스를 건 것일 뿐이었다"라고 발언하였다. 이후 피타입과 같은 브랜뉴 뮤직의 일원이 된 이후로는 피타입의 곡인 "불편한 관계"에 피처링으로 참여한 바 있다.

워마드와 메갈리아 디스 논란
산이는 이수역 폭행 사건의 여파로 인해 《페미니스트》라는 곡을 발표하였고, 같은 래퍼인 제리케이의 디스에 불복하여 《6.9cm》라는 곡을 발표하게 되었다.
같은 해 12월 3일 워마드와 메갈리아 등 커뮤니티들을 정신병이자 사회악이라며 디스하는 《웅앵웅》이란 곡을 발표하면서 논란이 일었다.또한 브랜뉴뮤직이 주최하는 "BRAND NEW YEAR 2018"이라는 콘서트에서 일부 관객들이 산이에게 부적절한 피켓을 들거나 욕설을 하거나 물건을 던지는 행위까지 벌어졌고, 본인은 관객들을 향해 "페미니스트 노, 너네는 정신병"이라고 말하면서 논란이 불거졌다.

각주
외부 링크
 위키미디어 공용에 산이 관련 미디어 분류가 있습니다.
브랜뉴 뮤직 홈페이지 산이 프로필
산이 - 트위터
산이 - 페이스북
산이 - 인스타그램
산이 미니홈피 - 싸이월드
산이의 채널 - 유튜브
산이의 채널 - 유튜브 / JYP
산이의 채널 - 유튜브 / Vevo