삼국(三國, "세 나라")는 맥락에 따라 다음을 가리키는 말이다.

역사
한국의 삼국 시대(기원전 1세기 - 7세기) - 고구려·백제·신라.
중국의 삼국 시대(2세기 - 3세기) - 위·촉·오.
후삼국 시대(892년 - 936년) - 신라·후백제·후고구려.
류큐 삼산 시대(1322년 - 1429년) - 난잔·추잔·호쿠잔.
발트 3국 -  에스토니아· 라트비아· 리투아니아.
베네룩스 3국 -  네덜란드· 벨기에· 룩셈부르크.
스칸디나비아 3국 -  덴마크· 노르웨이· 스웨덴.
발칸 3국 -  그리스· 불가리아· 세르비아.
ABC 3국 -  아르헨티나· 브라질· 칠레.
제1차 세계 대전 직전의 삼국 동맹(1882년 - 1915년) -  독일 제국·오스트리아-헝가리·오스만 제국.
제2차 세계 대전 직전의 삼국 동맹(1934년 - 1945년) -  나치 독일· 이탈리아· 일본 제국.
삼국 방안 - 이스라엘(혹은 팔레스타인), 이집트, 요르단
카프카스 3국 -  조지아,  아르메니아,  아제르바이잔

TV 드라마
삼국기 - 삼국 시대(6세기-7세기)를 다룬 TV 드라마.
삼국지 - 중국 삼국 시대(2세기-3세기)를 다룬 TV 드라마.

역사서
삼국사기
삼국유사
삼국지
삼국지연의