상응(相應)의 원어로는 팔리어로는 상윳따(saṃyutta)가 있으며, 산스크리트어로는 삼프라육타(saṃprayukta)와 삼프라요가(saṃprayoga)의 2가지가 있다.첫 번째의, 팔리어의 상윳따(saṃyutta)의 번역어로서의 상응(相應)은 가르침을 주제에 따라 분류하여 배열한 것을 말하는데, 예를 들어, 팔리어 대장경의 5부(五部, 팔리어: Nikāya, 니까야) 중 《상응부(相應部)》의 팔리어 원어명이  상윳따 니까야(Samyutta Nikāya)이다.
두 번째의, 산스크리트어 삼프라육타(saṃprayukta)와 삼프라요가(saṃprayoga)의 번역어로서의 상응(相應)은 다음의 분류, 그룹 또는 체계의 한 요소이다. 이 문서의 이하의 내용은 이 두 번째 상응에 대해 다룬다.

부파불교의 설일체유부의 6인(六因) · 4연(四緣) · 5과(五果)의 인과론에서 6인 가운데 상응인(相應因, 산스크리트어: samprayukta-hetu)에 해당한다.
대승불교의 유식유가행파와 법상종의 5위 100법에서 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.
5위 100법의 심불상응행법 중 인과(因果: 동시인과의 관점에서 본 모든 또는 개별 유위법)와 관련된 9가지 법인 유전(流轉) · 정이(定異) · 상응(相應) · 세속(勢速) · 차제(次第) · 시(時) · 방(方) · 수(數) · 화합(和合) 가운데 하나이다. 또는 이 9가지 법에 불화합(不和合)을 더한, 인과(因果)에 관련된 10가지 법 가운데 하나이다.
대승불교에서 논의 장엄[論莊嚴]을 구성하는 5가지 요소 중 하나인 언구원만(言具圓滿: 말이 원만하게 갖추어진 것)을 구성하는 5덕(五德: 5가지 특질) 가운데 하나이다.이 두 번째의 상응에서, '상응(相應)'의 한자어 문자 그대로의 뜻은 '서로에게 응한다, 서로에게 답한다'로, 일반 사전적인 의미는 '① 서로 응(應)함 ② 서로 맞아 어울림 ③ 서로 기맥이 통(通)함'이다. 불교 용어로서는, 인과(因果)를 이루는 여러 요소들 즉 법들이 서로 화합(和合)하는 것, 화합하여 서로 떨어지지 않는[不離] 것, 화합하여 동행(同行)하는 것을 말한다. 영어로는 attunement (어튠먼트), conjoining, association, 또는 conjunction으로 번역된다.상응은 계합(契合), 인과상칭(因果相稱: 인과가 서로를 부름, 인과가 서로 계합함) 또는 줄여서 상칭(相稱: 서로 부름, 서로 계합함),, 또는 인과상순(因果相順: 인과가 서로 따름 또는 서로 순종함) 또는 줄여서 상순(相順: 서로 따름 또는 서로 순종함), 인과수순(因果隨順: 인과가 [서로를] 따라 순종함) 또는 줄여서 수순(隨順), 또는 인과칭합(因果稱合: 인과가 [서로를] 불러서 화합함) 또는 줄여서 칭합(稱合: [서로] 불러서 화합함)이라고도 한다. 그리고 여기서 말하는 인과(因果)는 《대승아비달마잡집론》에 따르면, 일체(一切)의 유위법 즉 모든 유위법을 통칭하는 말이자 개별 유위법을 가리키는 말인데, 인(因)은 모든 유위법이 자신을 제외한 다른 모든 유위법을 낳게 하는 원인이 된다는 의미이고, 과(果)는 모든 유위법이 자신을 제외한 다른 모든 유위법으로 인해 생겨난다는 것을 의미한다. 즉, 인과동시(因果同時) 또는 동시인과(同時因果)의 관점에서 바라볼 때의 모든 유위법 전체 또는 개별을 말한다. 부파불교의 설일체유부의 4연(四緣) · 6인(六因) · 5과(五果)의 인과설과 대승불교의 유식유가행파의 4연(四緣) · 10인(十因) · 5과(五果)의 인과설의 용어로는, 여기서의 인(因)은 4연 가운데 증상연(增上緣) 또는 6인 가운데 능작인(能作因) 또는 10인 가운데 불상위인(不相違因)으로서의 유위법을 뜻하고, 여기서의 과(果)는 5과 가운데 증상과(增上果)로서의 유위법을 뜻한다.
특히, 동일한 대상을 인연하여 마음(6식 또는 8식, 즉 심왕, 즉 심법)과 마음작용(심소, 심소법)이  그 대상에 대해 서로 화합하여 함께 작용하는 것을 상응이라고 하며, 이러한 용법에서의 상응은 마음(6식 또는 8식, 즉 심왕, 즉 심법)과 마음작용의 관계를 말할 때 아주 흔히 사용되는 용어이다.

부파불교
상응: '마음·마음작용'의 다른 이름 중 하나
부파불교의 설일체유부의 교학에 따르면, 마음(6식, 즉 심왕, 즉 심법)을 칭하는 여러 가지 이름이 있는데 그 중에 대표적인 것이 심(心)과 의(意)와 식(識)이다.심 · 의 · 식이라는 이름에 대한 대표적인 해석 가운데 하나에 따르면, 심(心)은 마음이 집기(集起)의 작용을 한다는 뜻을 부각시켜 드러내는 명칭이다. 그리고 의(意)는 마음이 사량(思量)의 작용을 한다는 뜻을 부각시켜 드러내는 이름이다. 마지막으로, 식(識)은 마음이 요별(了別)의 작용을 한다는 뜻을 부각시켜 드러내는 이름이다.다른 해석에 따르면, 심(心)은 마음에는 닦고 닦지 않음에 의해 선 · 불선 · 무기 등 여러 단계의 차별이 있다는 것, 즉, 얼마나 마음을 닦았는가에 따라 정(淨)과 부정(不淨)의 측면[界, 단계]에서 여러 차별이 있다는 것을 부각시켜 드러내는 이름이다. 그리고 의(意)는 마음이 다른 것의 소의지(所依止: 의지되는 자, 근거)가 된다는 것, 즉, 현행하는 의식[現行識]의 근거가 되는 의근(意根: 전찰나의 마음, 과거로 낙사한 마음)이 된다는 것을 부각시켜 드러내는 이름이다. 마지막으로, 식(識)은 마음이 다른 것의 능의지(能依止: 근거에 의지하는 자)가 된다는 것, 즉 의근이라는 근거에 의지하는 현행하는 의식[現行識]이 된다는 것을 부각시켜 드러내는 이름이다.이와 같이 마음에 대해 3가지 다른 이름이 있고 또한 이 3가지 다른 이름에 대해 2가지 다른 해석이 있으므로 총 6가지의 다른 뜻이 있지만, 그럼에도 불구하고 이들 3가지 이름과 6가지 뜻의 본질은 동일하다. 즉, 이들 3가지 이름과 6가지 뜻이 가리키는 존재 또는 법은 동일한 존재이다.이처럼 마음에 다른 이름이 있는 것과 마찬가지로, 심 · 심소라는 짝, 즉 마음 · 마음작용이라는 짝에 대해서도 유소의(有所依) · 유소연(有所緣) · 유행상(有行相) · 상응(相應)의 4가지 다른 이름이 있다. 그리고 마음의 경우에서처럼, 이들 4가지 다른 이름은 그 각각이 부각시켜 드러내는 뜻은 다르지만 그 본질은 동일하다. 즉, 이 이름들이 가리키는 존재 또는 현상은 '마음과 마음작용'이라는 짝으로 동일하다.

상응인
대승불교
유가사지론의 정의
종류: 4종도리
참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
권오민 (1991). 《경량부철학의 비판적 체계 연구》. 동국대학원 철학박사 학위논문. 
권오민 (2003). 《아비달마불교》. 민족사. 
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
무착 지음, 현장 한역, 이한정 번역 (K.572, T.1605). 《대승아비달마집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.572(16-157), T.1605(31-663).   CS1 관리 - 여러 이름 (링크)
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세우 지음, 현장 한역, 송성수 번역 (K.949, T.1542). 《아비달마품류족론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.949(25-149), T.1542(26-692).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.644, T.1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 지바하라 한역, 조환기 번역 (K.619, T.1613). 《대승광오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.619(17-641), T.1613(31-850).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 현장 한역, 이한정 번역 (K.576, T.1605). 《대승아비달마잡집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.576(16-228), T.1606(31-694).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
황욱 (1999). 《무착[Asaṅga]의 유식학설 연구》. 동국대학원 불교학과 박사학위논문. 
(중국어) 무착 조, 현장 한역 (T.1602). 《현양성교론(顯揚聖教論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 무착 조, 현장 한역 (T.1605). 《대승아비달마집론(大乘阿毘達磨集論)》. 대정신수대장경. T31, No. 1605, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세우 조, 현장 한역 (T.1542). 《아비달마품류족론(阿毘達磨品類足論)》. 대정신수대장경. T26, No. 1542, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  
(중국어) 안혜 조, 지바하라 한역 (T.1613). 《대승광오온론(大乘廣五蘊論)》. 대정신수대장경. T31, No. 1613, CBETA.  
(중국어) 안혜 조, 현장 한역 (T.1606). 《대승아비달마잡집론(大乘阿毘達磨雜集論)》. 대정신수대장경. T31, No. 1606, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (T.1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==