《이태원 클라쓰》는 광진 작가가 의해 다음웹툰에서 매주 화요일에 연재했던 대한민국의 웹툰이다. 2017년 1월 3일에 연재를 시작하여 2018년 5월 22일에 완결되었다.
카카오페이지와 다음웹툰을 합산하여, 누적 독자수가 1천만명과 누적 조회수는 3억여건, 평점은 9.9점을 인기를 누렸다가, 원작 드라마 화제성이 높은 시청률을 기록했다.

줄거리
각자의 가치관이 어우러지는 이곳, 이태원 중심가에서 살아가는 그들의 이야기를 그린 웹툰.

등장 인물
주요 인물
박새로이유년 → 고등학생(19세) → 교도소 수용자(19~20,22세) → 출소 및 노동자(22세) → 단밤 사장(29~30세) → (주)I.C 사장(37세)조이서유년 → 고등학생(19세) → 단밤 매니저(20세) → (주)I.C 이사(27세)마현이단밤 직원 ↔ (주)I.C최승권구치소 수용자 → 단밤 직원 ↔ (주)I.C오수아고등학생(19세) → 대학생(22세) → 장가그룹 전략기획팀장(29~30세) → 장가그룹 부장(37세)장근수고등학생(19세) → 단밤 직원(20세) → 장가그룹 상무(20세) → 장가그룹 상무(27세)장근원고등학생(19세) → 장가그룹 상무(29~30세) → 교도소 수용자(30,37세) → 출소자(37세) → 교도소 수용자(37세)장대희포장마차 장사꾼 → 장가그룹 창립자 → 장가그룹 회장강민정장가그룹 전무 → 장가그룹 이사 ↔ (주)I.C 동업자

그외 인물
이호진고등학생(19세) → 대학생(22세) → 펀드매니저(29~30세) → (주)I.C 동업자(37세)오병헌경찰관 형사 → 축산업 사장오혜원
검사
구범수
조이랑

기타
박서로

에피소드
본 시리즈는 1부와 2부, 3부, 특별판 등의 구성한다.

가공의 등장물
꿀밤(HONEY NIGHT) : 박새로이가 창업한 호프집 가게
장가(張家) : 장대희가 창립한 외식 기업
주식회사 I.C(Corporation I.C) :  박새로이, 조이서, 최승권, 마현이가 창립한 외식 기업.
광진고등학교 : 남녀공학 고등학교 - 박새로이, 오수아, 장근원, 이호진이 다니는 고등학교.
민정고등학교 : 남녀공학 고등학교 - 조이서, 장근수가 다니는 고등학교.
최강포차 : 요리 경연 프로그램 - 마현이가 참가자로 출연해 결승 진출한 프로그램.

단행본
영컴에서 나온 《이태원 클라쓰》의 단행본은 8권으로 편집되어 나왔다.

《이태원 클라쓰》 1권 (프롤로그, 1 ~ 9화) ISBN 9791185193649
《이태원 클라쓰》 2권 (10 ~ 18화) ISBN 9791185193861
《이태원 클라쓰》 3권 (19 ~ 28화) ISBN 9791185193977
《이태원 클라쓰》 4권 (29 ~ 39화) ISBN 9791162790021
《이태원 클라쓰》 5권 (40 ~ 50화) ISBN 9791162790076
《이태원 클라쓰》 6권 (51 ~ 61화) ISBN 9791162790205
《이태원 클라쓰》 7권 (62 ~ 70화) ISBN 9791162790311
《이태원 클라쓰》 8권 (71 ~ 78화, 에필로그) ISBN 9791162790380

드라마화
JTBC 《이태원 클라쓰》 (실사판, 2020년)

OST
다음은 오리지널 사운드트랙(OST) 싱글 앨범에 포함된 곡들이며, 정렬기준은 출시 순입니다.

참고 사항
웹툰 완결 이후에는 실제 이태원 근처에 꿀밤(HONEY NIGHT) 위치해있다.
2017년에 롯폰기 중심 배경으로 각색한, 《롯폰기 클라쓰》라는 제목으로 일본에 수출하였다.
2020년 3월 7일에 발매된 비와이가 부른 "새로이"의 음원 발표되었다.

같이 보기
미생
은밀하게 위대하게
신과 함께
장산범

각주
외부 링크
다음 웹툰
카카오페이지