명근(命根, 산스크리트어: jīvitendriya) 또는 명(命)은 다음의 분류, 그룹 또는 체계의 한 요소이다.

부파불교의 설일체유부의 5위 75법의 법체계에서 4번째 위(位: 그룹)인 불상응행법(不相應行法: 14가지) 가운데 하나이다.
대승불교의 유식유가행파와 법상종의 5위 100법의 법체계에서 4번째 위(位: 그룹)인 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.명근(命根)에서
명(命)은 목숨을 뜻하고
근(根)은 작용 · 능력을 뜻한다. 따라서 명근의 문자 그대로의 뜻은 '목숨을 이어가게 하는 작용 또는 능력'이다.
명근은 개체를 유지시키는 생명력(生命力: 생명의 힘, 살아가는 원동력이 되는 힘), 생기(生氣: 활발하고 생생한 기운, 힘찬 기운, 만물을 발육 · 생장하게 하는 힘), 또는 생명을 지속시키는 힘을 뜻하며, 목숨 뿌리라 번역하기도 한다. 명근은 이러한 의미에서의 '유정의 수명(壽命)'을 뜻한다. 수명의 일반 사전적인 의미는 ① 생물이 살아 있는 연한, ② 사물 따위가 사용에 견디는 기간인데, 이러한 일반 의미와는 차이가 있다. 즉, 불교 용어로서의 수명은  살아 있는 기간보다는 그 기간이 있을 수 있게 하는 힘, 원리 또는 법칙의 뜻이 더 강하다.
보다 구체적으로는, 부파불교의 설일체유부에서는 유정이 태어날 때 받은 소의신(신체)을 가지고서 일정한 기간에 생존하는 것은 명근(命根)이라는 개별적 실체가 있어서 체온[煖]과 의식[識, 정신]을 유지하기 때문이라고 본다. 이에 대해 대승불교의 유식유가행파에서는 제8 아뢰야식의 명언종자(名言種子)는 생식(生識: 제8식의 종자가 현행하게 함)과 주식(住識: 제8식을 유지함)의 작용을 하는데, 명언종자의 주식(住識) 작용에 의해 아뢰야식에 함장된 원인들 즉 종자들의 총체적 과보로서의 신체 즉 소의신이 상속되는 것을 마치 하나의 실재인 것처럼 가립하여 명근(命根)이라고 이름한다고 말한다. 따라서, 명근이라는 별도의 실체가 있는 것이 아니라고 본다.

부파불교
아비달마품류족론
아비달마구사론
아비달마순정리론
대승불교
유가사지론
현양성교론
대승아비달마집론·잡집론
대승오온론·광오온론
대승백법명문론·해
성유식론
참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
권오민 (1991). 《경량부철학의 비판적 체계 연구》. 동국대학원 철학박사 학위논문. 
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세우 지음, 현장 한역, 송성수 번역 (K.949, T.1542). 《아비달마품류족론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.949(25-149), T.1542(26-692).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.644, T.1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(중국어) 무착 조, 현장 한역 (T.1602). 《현양성교론(顯揚聖敎論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세우 조, 현장 한역 (T.1542). 《아비달마품류족론(阿毘達磨品類足論)》. 대정신수대장경. T26, No. 1542, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  


== 각주 ==