선형대수학에서, 선형 결합(線型 結合, linear combination) 또는 일차 결합(一次 結合)은 벡터들을 스칼라배와 벡터 덧셈을 통해 조합하여 새로운 벡터를 얻는 연산이다. 벡터 공간에서의 가장 기본적인 연산이다. 
  
    
      
        
          
            R
          
          
            2
          
        
      
    
    {\displaystyle \mathbb {R} ^{2}}
  에서 
  
    
      
        (
        7
        ,
        12
        
          )
          
            T
          
        
        =
        2
        (
        2
        ,
        3
        
          )
          
            T
          
        
        +
        3
        (
        1
        ,
        2
        
          )
          
            T
          
        
      
    
    {\displaystyle (7,12)^{T}=2(2,3)^{T}+3(1,2)^{T}}
  이며, 이는 벡터의 선형결합의 예이다.

정의

  
    
      
        V
      
    
    {\displaystyle V}
  를 체 
  
    
      
        K
      
    
    {\displaystyle K}
   위의 벡터 공간이라고 하자. 벡터 
  
    
      
        
          v
          
            1
          
        
        ,
        ⋯
        ,
        
          v
          
            n
          
        
        ∈
        V
      
    
    {\displaystyle v_{1},\cdots ,v_{n}\in V}
  의 계수 
  
    
      
        
          c
          
            1
          
        
        ,
        ⋯
        ,
        
          c
          
            n
          
        
        ∈
        K
      
    
    {\displaystyle c_{1},\cdots ,c_{n}\in K}
  에 의한 선형(일차)결합은 다음과 같은 벡터이다.

  
    
      
        u
        =
        
          c
          
            1
          
        
        
          v
          
            1
          
        
        +
        
          c
          
            2
          
        
        
          v
          
            2
          
        
        +
        ⋯
        +
        
          c
          
            n
          
        
        
          v
          
            n
          
        
        =
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          c
          
            i
          
        
        
          v
          
            i
          
        
        =
        
          
            (
            
              
                
                  
                    v
                    
                      1
                    
                  
                
                
                  ⋯
                
                
                  
                    v
                    
                      n
                    
                  
                
              
            
            )
          
        
        
          
            (
            
              
                
                  
                    c
                    
                      1
                    
                  
                
              
              
                
                  ⋮
                
              
              
                
                  
                    c
                    
                      n
                    
                  
                
              
            
            )
          
        
      
    
    {\displaystyle u=c_{1}v_{1}+c_{2}v_{2}+\cdots +c_{n}v_{n}=\sum _{i=1}^{n}c_{i}v_{i}={\begin{pmatrix}v_{1}&\cdots &v_{n}\end{pmatrix}}{\begin{pmatrix}c_{1}\\\vdots \\c_{n}\end{pmatrix}}}