성은(본명: 박성은, 1981년 8월 8일 ~ )은 대한민국의 가수, 배우이다. 2005년에 《유혹》으로 데뷔하였고, 2015년에 트로트가수로 전향하여 《해줘요》를 발표하였다. 2018년에는 춘자와 공동 작사·작곡한 노래 《오빠꺼》를 발표하였다.

출연작
드라마
영화
뮤지컬
2012년 《사랑을 이루어 드립니다 시즌 3》 ... 장미 역

TV 방송
《솔로몬의 선택》 (2005년, SBS)
《스펀지》 (2005년, KBS2)
《ETN 스페셜》 (2005년, ETN)
《쇼! 레볼루션》 (2005년, 채널V)
《쇼 뮤직탱크》 (2005년, KMTV)
《라이브 와우 스페셜》 (2005년, MTV)
《이혁재의 파티왕》 (2005년, SBS MTV)
《MC 딩동의 BBACK stage》 (2005년, YTN Star)
《TV특종 놀라운 세상》 (2005년, MBC)
《결정 맛대맛》 (2005년, SBS)
《위기탈출 넘버원》 (2005년, KBS2)
《가족오락관》 (2005년, 2006년, 2008년, KBS1)
《스타 골든벨》 (2005년, KBS2)
《스타댄스배틀》 (2006년, MBC)
《일요스타워즈》 (2006년, MBC)
《일요일 일요일 밤에》 (2006년, MBC)
《강력추천 토요일》 (2006년, MBC)
《일요일이 좋다》 (2006년, SBS)
《연애편지 시즌 3》 (2006년, SBS)
《놀러와》 (2006년, MBC)
《크레이지 투》 (2006년, KMTV)
《영화 완전정복》 (2006년, KBS2)
《유쾌한 두뇌검색》 (2006년, SBS)
《실제상황! 토요일》 (2006년, SBS)
《도전 1000곡》 (2007년, SBS)
《행복주식회사》 (2007년, MBC)
《신동엽의 만물상점》 (2007년, KBS2)
《무한걸스》 (2007년, MBC Every1)
《비타민》 (2007년, KBS2)
《놀라운 대회 스타킹》 (2007년, SBS)
《슈퍼콘서트》 (2007년, Mnet)
《지피지기》 (2008년, MBC)
《고스트 스팟》 (2008년, 코미디TV)
《School of 樂 시즌 2》 (2008년, Mnet)
《성은의 체인지 라이프》 (2008년, 동아TV)
《개그 배틀, 웃겨야 산다》 (2008년, KBS2)
《대결 노래가 좋다》 (2008년, KBS2)
《브레인 배틀》 (2008년, MBC)
《최진실의 진실과 구라》 (2008년, OBS)
《슈퍼스타 공작소》 (2008년, MBC 드라마넷)
《나는 PD다》 (2008년, tvN)
《1 대 100》 (2010년, KBS2)
《신의 밥상 시즌 1》 (2010년, tvN)
《순위 정하는 여자》 (2010년, QTV)
《켠김에 왕까지》 (2010년, 온게임넷)
《아이돌 유나이티드》 (2010년, SBS MTV)
《토크 樂 황금마이크》 (2010년, OBS)
《웃찾사》 - <헤어지는 중입니다.> (2010년, SBS)
《포커페이스》 (2010년, E채널)
《현영의 하이힐》 (2010년, 코미디TV)
《체험 삶의 현장》 - <바다의 안전 책임지는 안전도우미!> (2010년, KBS2)
《출발드림팀 시즌 2》 (2010년, KBS2)
《카운트다운 리얼리티 48시간》 (2010년, 채널뷰)
《그는 당신에게 반하지 않았다》 (2010년, KBS2)
《꽃다발》 (2010년, MBC)
《와우맨》 (2010년, E채널)
《이웃사랑 스타장터》 (2010년, MBC)
《달콤한 초대》 (2010년, 코미디TV)
《환상의 커플》 (2011년, tvN)
《길의 뷰티 프로젝트 미인道》 (2011년, TrendE)
《MBC 특별 생방송》 <맛있는 나눔, 사랑의 푸드뱅크 - 通通 푸드 드라이브> (2012년, MBC)
《더 체어 코리아 시즌 1》 (2012년, KBS Joy)
《E NEWS》 (2013년, tvN)
《토크대발견 보물섬》 (2013년, MBN)
《방송의 적 이적쇼》 (2013년, Mnet)
《주사타파》 (2013년, 채널A)
《노모쇼 시즌 2》 (2013년, VIKI)
《노모쇼 시즌 3》 (2014년, VIKI)
《집밥의 여왕》 (2014년, JTBC)
《노모쇼 시즌 4》 (2014년, VIKI)
《인기가요》 (2015년, SBS)
《전국노래자랑》 - <경남 산청 편> (2015년, KBS1)
《MBC가요베스트》 - <울산 편> (2017년, 울산MBC)
《MBC가요베스트》 - <강원 영월 편> (2018년, 원주MBC)
《전국 톱 10 가요 쇼》 (2018년, 울산방송(ubc))
《가요무대》 (2018년, 2019년, 2020년, KBS1)
《성인가요콘서트》 - <경북 경산 자인단오제 기념> (2018년, 아이넷TV)
《전국노래자랑》 - <경남 창녕 편> (2018년, KBS1)
《성인가요콘서트》 - <월드투어 특집 중국 위해 청도 힐링콘서트> (2018년, 아이넷TV)
《MBC가요베스트》 - <전남 담양 편> (2018년, 목포MBC)
《가요사랑콘서트》 - <광명 문화예술대축제 기념> (2018년, 아이넷TV)
《쇼! 뮤직파워》 (2018년, 청주방송(CJB))
《제18회 대한민국 창작 향토가요제》 (2018년, 아이넷TV)
《성인가요콘서트》 - <대구 달성군민체육대회 기념> (2018년, 아이넷TV)
《성인가요콘서트》 - <안양 시민과 함께하는> (2018년, 아이넷TV)
《성인가요콘서트》 - <월드투어 특집 일본 야마구치 청춘콘서트> (2018년, 아이넷TV)
《성인가요콘서트》 - <아산시 농업인의 날 기념> (2018년, 아이넷TV)
《전국노래자랑》 - <서울 종로구 편> (2019년, KBS1)
《MBC가요베스트》 (2019년, 대구MBC)
《전통시장愛 어서옵show》 (2019년, 아이넷TV)
《전국 톱 10 가요 쇼》 (2020년, 전주방송(JTV))

라디오 방송
《남궁연의 고릴라디오》 (SBS Radio)
《이윤석 김구라의 오징어》 (KBS Radio)
《볼륨을 높여요》 (KBS 2FM)
《텐텐클럽》 (SBS 파워FM)
《뮤직쇼》 (KBS 2FM)
《미스터 라디오》 (KBS 2FM)
《기쁜 우리 젊은 날》 (SBS 러브FM)
《러브FM》 (SBS 러브FM)
《김흥국 안선영의 아싸 라디오》 (SBS 러브FM)

광고
미란다 (2002년)

음반
경력
2010년 7월 119 수상구조대 홍보대사
2019년 5월 화성시 홍보대사


== 각주 ==