세조(世祖)는 동아시아 제왕의 묘호 중 하나로, 왕조의 창업자이거나, 왕조 성립 이전에 이미 창업의 기틀을 세운 제왕, 창업에 가까운 업적을 세운 제왕, 망한 왕조를 다시 세운 제왕, 또한 국가의 체계를 완성시킨 제왕에게 올리는 묘호이다.

한국세조(世祖)는 고려의 초대 국왕인 고려 태조의 아버지 위무대왕 왕륭의 묘호이다.
세조(世祖, 1417년 ~ 1468년, 재위 : 1455년 ~ 1468년)는 조선의 제7대 왕이다.중국세조(世祖, 기원전 6년 ~ 서기 57년, 재위 : 25년 ~ 57년)는 후한의 초대 황제 광무제의 묘호이다.
세조(世祖, 187년 ~ 226년, 재위 : 220년 ~ 226년)는 삼국 시대의 위나라의 초대 황제 문제의 묘호이다.
세조(世祖, 236년 ~ 290년, 재위 : 265년 ~ 290년)는 서진의 초대 황제 무제의 묘호이다.
세조(世祖, 307년 ~ 346년, 재위 : 324년 ~ 346년)는 전량의 제4대 왕 문왕의 묘호이다.
세조(世祖, 338년 ~ 385년, 재위 : 357년 ~ 385년)는 전진의 제3대 황제 선소제의 묘호이다.
세조(世祖, 408년 ~ 452년, 재위 : 423년 ~ 452년)는 북위의 제3대 황제 태무제의 묘호이다.
세조(世祖, 440년 ~ 493년, 재위 : 482년 ~ 493년)는 남제의 제2대 황제 무제의 묘호이다.
세조(世祖)는 당나라의 초대 황제인 당 고조의 부친 이병의 묘호이다.
세조(世祖, 1215년 ~ 1294년, 재위 : 1260년 ~ 1294년)는 원나라의 초대 황제인 쿠빌라이 칸의 묘호이다.
세조(世祖, 1638년 ~ 1661년, 재위 : 1643년 ~ 1661년)는 청나라의 제3대 황제 순치제의 묘호이다.베트남세조(世祖, 1762년 ~ 1820년, 재위 : 1802년 ~ 1820년)는 응우옌 왕조의 초대 황제 가륭제(嘉隆帝)의 묘호이다.