멸(滅, 산스크리트어: anityatā) 또는 무상(無常)은 다음의 분류, 그룹 또는 체계의 한 요소이다.

생(生) · 주(住) · 이(異) · 멸(滅) 또는 생(生) · 주(住) · 노(老) · 무상(無常)의 유위4상(有爲四相) 가운데 하나이다.
부파불교의 설일체유부의 5위 75법의 법체계에서 4번째 위(位: 그룹)인 불상응행법(不相應行法: 14가지) 가운데 하나이다.
대승불교의 유식유가행파와 법상종의 5위 100법의 법체계에서 4번째 위(位: 그룹)인 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.멸(滅, 산스크리트어: anityatā, anitya, 팔리어: anicca, 변괴, 변하여 없어짐, 괴멸, 소멸) 또는 무상(無常, 소멸됨, 없어짐, 죽음)은 모든 유위법이 인연의 힘에 따라 생멸 변천하면서 나타내는 생(生: 생겨남) · 주(住: 유지됨) · 이(異: 달라짐) · 멸(滅: 소멸됨)의 유위4상(有爲四相) 가운데 멸(滅: 소멸됨)을 말한다. 유위4상을 생(生: 태어남, 유년기) · 주(住: 성장과 장성, 소년기부터 장년기) · 노(老: 노쇠함, 노년기) · 무상(無常: 죽음)이라고도 한다.멸(滅) 또는 무상(無常)은 유위4상(有爲四相) 가운데 하나이기 때문에 멸상(滅相) · 멸유위상(滅有爲相) 또는 무상유위상(無常有爲相)이라고도 한다. 또한 멸 또는 무상의 성질 또는 그러한 성질을 가진 실체라는 뜻에서 무상성(無常性)이라고도 한다.유위4상(有爲四相)을 실법(實法)으로 볼 것인지 가법(假法)으로 볼 것인지에 대해서는 부파 또는 종파에 따라 의견이 다른데, 부파불교의 설일체유부는 실법으로 보며, 부파불교의 경량부와 대승불교의 유식유가행파는 가법으로 본다. 가법으로 본다는 것은 유위법의 특정한 분위(分位: 측면, 국면, 상태, 양태, 단계, aspect, phase) 또는 성질을 생(生) · 주(住) · 이(異) · 멸(滅)이라 명명한 것일 뿐이라는 것을 뜻하고, 실법으로 본다는 것은 생(生) · 주(住) · 이(異) · 멸(滅)이라는 힘 또는 법칙이 실재한다고 본다는 것을 뜻한다.
가법이라는 측면, 즉 멸(滅) 또는 무상(無常)이 유위법의 특정한 분위(分位: 측면, 국면, 상태, 양태, 단계, aspect, phase)라는 측면에서 보면 멸(滅) 또는 무상(無常)은 색(色: 물질, 육체)과 심(心: 정신, 마음)의 제법(諸法)이 상속하면서 변하여 없어지는 것, 즉 5온 곧 유위법의 상속변괴(相續變壞), 멸괴(滅壞), 괴멸(壞滅), 허물어짐[壞 괴] 또는 소멸(消滅)을 말한다.  한편, 실법이라는 측면, 즉 이러한 분위(分位: 측면, 국면, 상태, 양태, 단계, aspect, phase)를 일으키는 힘 또는 법칙이라는 측면에서 보면 멸(滅) 또는 무상(無常)은 색심(色心: 물질과 정신)으로 하여금 상속변괴 또는 괴멸하게 하는, 별도로 실재하는 성질[性]을 뜻한다.유위4상의 적용 또는 해석에 있어서는 모든 유위법에 대해 적용하여 해석하는 경우와 유정이 태어나서 죽을 때까지의 일생[一期]에 대해 적용하여 해석하는 경우의 두 가지가 있다. 전자의 경우는 찰나상속(剎那相續)에 대해 적용하는 것으로 이 경우 멸 또는 무상은  찰나멸(刹那滅)을 뜻한다. 즉 찰나마다 유위법이 과거로 낙사(落謝)하여 현재에서 사라지는 것을 뜻한다.  후자의 경우는 1기상속(一期相續) 즉 유정의 한 생애 동안의 5온의 상속에 대해 적용하는 것으로 이 경우 멸 또는 무상은 수명이 다하는 것 즉 죽음[死]을 뜻한다.

정의
부파불교와 대승불교의 논서들에서의 멸(滅: 변괴, 괴멸) 또는 무상(無常: 소멸, 죽음)의 정의를 살펴보면 다음과 같다.

부파불교의 설일체유부
학자들은 부파불교의 설일체유부의 논서들이 세 단계의 발전 단계를 거친 것으로 보는데, 주요 논서들을 순서대로 나열하면 다음과 같다.
1단계:
《아비달마집이문족론(阿毘達磨集異門足論)》
《아비달마법온족론(阿毘達磨法蘊足論)》
2단계
《아비달마시설족론(阿毘達磨施設足論)》
《아비달마식신족론(阿毘達磨識身足論)》
《아비달마계신족론(阿毘達磨界身足論)》
《아비달마품류족론(阿毘達磨品類足論)》
《아비달마발지론(阿毘達磨發智論)》
3단계
《아비담심론(阿毘曇心論)》
《아비달마구사론(阿毘達磨俱舍論)》
《아비달마순정리론(阿毘達磨順正理論)》
《아비달마장현종론(阿毘達磨藏顯宗論)》아래 단락들은 이러한 아비달마 논서들의 발전 순서에 의거하여 배열되어 있으며, 해당 아비달마 논서에서 나타나는 멸(滅: 변괴, 괴멸) 또는 무상(無常: 소멸, 죽음)에 대한 정의를 기술한다.

아비달마품류족론
아비달마구사론
아비달마순정리론
대승불교의 유식유가행파
현대의 학자들에 따르면 인도불교의 유식학의 역사는 크게 3기로 나뉘는데, 제1기는 미륵(彌勒)과 무착(無着)의 유식학이고, 제2기는 세친(世親)의 유식학이고, 제3기는 호법(護法)과 안혜(安慧) 등의 10대 논사의 유식학이다.아래 단락들은 이러한 구분에 의거하여 배열되어 있으며, 해당 유식학 논서에서 나타나는 멸(滅: 변괴, 괴멸) 또는 무상(無常: 소멸, 죽음)에 대한 정의를 기술한다.

유가사지론
현양성교론
대승아비달마집론·잡집론
대승오온론·광오온론
대승백법명문론·해
성유식론
같이 보기
상속(相續)
유위4상(有爲四相)
무상(無常) 또는 비상(非常)
고(苦)와 고제(苦諦)
3법인(三法印)과 4법인(四法印)
일체개고(一切皆苦)
제행무상(諸行無常)
제법무아(諸法無我)
열반적정(涅槃寂靜)

참고 문헌
고려대장경연구소. 《고려대장경 전자 불교용어사전》. 고려대장경 지식베이스 / (사)장경도량 고려대장경연구소.  
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
권오민 (1991). 《경량부철학의 비판적 체계 연구》. 동국대학원 철학박사 학위논문. 
권오민 (2003). 《아비달마불교》. 민족사. 
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
무착 지음, 현장 한역, 이한정 번역 (K.572, T.1605). 《대승아비달마집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.572(16-157), T.1605(31-663).   CS1 관리 - 여러 이름 (링크)
세우 지음, 현장 한역, 송성수 번역 (K.949, T.1542). 《아비달마품류족론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.949(25-149), T.1542(26-692).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 (지음); 현장 (한역); 송성수 (번역) (1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).  
안혜 지음, 지바하라 한역, 조환기 번역 (K.619, T.1613). 《대승광오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.619(17-641), T.1613(31-850).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 현장 한역, 이한정 번역 (1605). 《대승아비달마잡집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.576(16-228), T.1606(31-694).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
호법 등 지음, 현장 한역, 김묘주 번역 (K.614, T.1585). 《성유식론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.614(17-510), T.1585(31-1).   CS1 관리 - 여러 이름 (링크)
황욱 (1999). 《무착[Asaṅga]의 유식학설 연구》. 동국대학원 불교학과 박사학위논문. 
(중국어) 무착 조, 현장 한역 (1602). 《현양성교론(顯揚聖教論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 무착 조, 현장 한역 (1605). 《대승아비달마집론(大乘阿毘達磨集論)》. 대정신수대장경. T31, No. 1605, CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세우 조, 현장 한역 (1542). 《아비달마품류족론(阿毘達磨品類足論)》. 대정신수대장경. T26, No. 1542, CBETA.  
(중국어) 세친 조, 현장 한역 (1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 세친 조, 현장 한역 (1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  
(중국어) 안혜 조, 지바하라 한역 (1613). 《대승광오온론(大乘廣五蘊論)》. 대정신수대장경. T31, No. 1613, CBETA.  
(중국어) 안혜 조, 현장 한역 (1606). 《대승아비달마잡집론(大乘阿毘達磨雜集論)》. 대정신수대장경. T31, No. 1606, CBETA.  
(중국어) 호법 등 지음, 현장 한역 (1585). 《성유식론(成唯識論)》. 대정신수대장경. T31, No. 1585, CBETA.  


== 각주 ==