소의(所依, 산스크리트어: āśraya, 팔리어: assaya)는 의존처(依存處) · 의지처(依止處) · 의지(依止) · 근거(根據) 또는 발동근거(發動根據)를 뜻한다. 능의(能依: 의지하는 자)의 반대이다. 예를 들어, 나무와 풀은 땅에 의존하여, 의지하여, 또는 근거하여 자라는데, 이 때 나무와 풀은 능의에 해당하고 땅은 소의에 해당한다.

팔리어 아싸야(assaya)는 안식처 또는 휴식처(resting place), 주거지 또는 대피처(shelter), 피난서 또는 은신처(refuge), 자리, 좌석 또는 어떤 활동이 이루어지는 곳(seat)을 뜻한다.한자어 소의(所依)의 문자 그대로의 뜻은 '의지하는 바' 또는 '의지처'이고, 일반 사전상의 정의는 '의거(依據)하는 곳'이다.예를 들어, 《대승광오온론》에 따르면, 신(信, 믿음, 청정)은 별경심소에 속한 욕(欲: 희망, 욕구)의 마음작용의 소의(所依) 즉 의지처 또는 발동근거가 되는 작용[業]을 한다. 다른 예로는, 무탐선근(無貪善根) 또는 무탐(無貪)은 '악행을 일으키지 않는 일[惡行不起]'이 일어나는 소의(所依) 즉 의지처 또는 발동근거가 되는 작용[業]을 한다.

참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(영어) DDB. 《Digital Dictionary of Buddhism (電子佛教辭典)》. Edited by A. Charles Muller.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 佛門網. 《佛學辭典(불학사전)》.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  


== 각주 ==