속력(速力, 영어: speed)은 물체의 빠르기를 나타내는 척도의 하나이다. 단위 시간당 이동한 거리로 정의한다.

속력과 속도
속력은 이동 방향을 갖지 않는 스칼라량이며, 거리를 시간으로 나누는 값으로 표현된다. 여기서 거리는 실제로 이동한 거리의 값이다. 속도는 속력과 같이 크기를 지닐 뿐만 아니라 방향성도 지니는 벡터량이다.
물체가 이동한 거리를 
  
    
      
        x
      
    
    {\displaystyle x}
  라고 하고 걸린 시간을 
  
    
      
        t
      
    
    {\displaystyle t}
  로 놓고 속력을 수학적으로 표현하면 속력 
  
    
      
        v
      
    
    {\displaystyle v}
  는 다음의 식으로 나타낼 수 있다.

  
    
      
        v
        =
        
          
            x
            t
          
        
      
    
    {\displaystyle v={\frac {x}{t}}}
  일반적으로 물체는 일정한 속력으로 이동하지 않는다. 예를 들어 자동차가 120km를 2시간에 걸쳐 이동했다면, 그 때의 평균 속력은 60km/h이다. 그렇지만 다른 시간에 같은 속도로, 또는 같은 시간에 다른 속도로 이동하면 그 속력은 다르다. 물체가 이동할 때 가속과 감속이 여러 번 이루어진다면 아래의 식으로 나타낼 수 있다.

  
    
      
        v
        =
        
          |
          
            
              
                d
                x
              
              
                d
                t
              
            
          
          |
        
      
    
    {\displaystyle v=\left|{\frac {dx}{dt}}\right|}
  위의 식에서, 미소(微少) 시간 
  
    
      
        d
        t
      
    
    {\displaystyle dt}
  동안 이동한 거리는 
  
    
      
        d
        x
      
    
    {\displaystyle dx}
  이다.
만약, 물체가 시간 
  
    
      
        t
      
    
    {\displaystyle t}
  동안 거리 
  
    
      
        x
      
    
    {\displaystyle x}
  를 이동했다면, 그 시간동안의 평균 속력은 아래의 식으로 나타낼 수 있다.

  
    
      
        
          
            
              v
              ¯
            
          
        
        =
        
          |
          
            
              x
              t
            
          
          |
        
      
    
    {\displaystyle {\bar {v}}=\left|{\frac {x}{t}}\right|}
  ※위의 두 식의 바(bar)로 둘러싸인 우변은 절댓값을 나타내고, 세 번째 식의 좌변
  
    
      
        
          
            
              v
              ¯
            
          
        
      
    
    {\displaystyle {\bar {v}}}
  의 바(bar)는 그 값이 평균값임을 나타낸다.

단위
속력의 단위에는 다음과 같은 것들이 있다.

m/s
km/h
mi/h(또는, mph)
노트(kn, kt)
마하（음속의 빠르기를 1로 두는 단위. 예를 들어 마하 3이라면 속력은 음속 × 3 가 된다.)
진공에서의 빛의 속력(일반적으로 기호 c로 쓴다.)으로 자연계에서 가장 빠르다.c = 299,792,458 m/s (굵은 글씨로 된 값은 절대 수치이다.)

속력의 비교
달팽이의 속력 = 0.001 m/s; 0.004 km/h; 0.002 mph
일반적인 사람의 걷는 속력 = 1.1 m/s; 4 km/h; 2.5 mph
100m 달리기 세계 기록 보유자의 속력 = 10.44 m/s; 37.6 km/h; 23.35 mph
타이베이 101의 엘리베이터의 속력 = 16.7 m/s; 60.6 km/h; 37.6 mph
프랑스의 고속도로의 제한 속력 = 36 m/s; 130 km/h; 80 mph
보잉 747-8의 최대 항속 = 290 m/s; 1,050 km/h; 650 mph. (마하 0.85)
온도 20 °C의 해수면에서의 건조한 공기에서의 음속 = 343 m/s ≈ 1,235 km/h ≈ 768 mph (마하 1)
국제항공연맹이 정한 공식적인 최대 비행속력 = 980 m/s; 3,530 km/h; 2,194 mph
우주왕복선이 지구로 진입할 때의 속력 = 7,800 m/s; 28,000 km/h; 17,500 mph
지구의 평균 공전 속도 = 29,783 m/s; 107,218 km/h; 66,623 mph
진공에서의 빛의 속력 = 299,792,458 m/s (광속의 정의값)

같이 보기
속도
가속도

참고 문헌
Richard P. Feynman、Robert B. Leighton, Matthew Sands, The Feynman Lectures on Physics（ファインマン物理学）、 Volume I, Section 8-2. Addison-Wesley, Reading, Massachusetts (1963). ISBN 0-201-02116-1.