수학에서, 수열(數列) 또는 열(列, sequence)은 수 또는 다른 대상의 순서 있는 나열이다. 나열 순서를 생각해야 하고 중복이 허용된다는 점에서 집합과 구분된다. 양의 홀수의 크기 순 나열 1, 3, 5, 7, ...은 수열의 예이다. 수열은 자연수의 집합에 정의된 함수라고 할 수 있다.

정의
수열의 항
수열을 이루는 구성원을 수열의 항(term) 또는 원소(element)라고 한다. 수열은 항의 유형에 따라 자연수열, 실수열, 점렬, 함수열, 집합열 등으로 나뉜다. 처음으로 오는 항을 첫째항(first term) 또는 첫항, 초항이라고 부르며, 둘째, 셋째, 넷째, ...로 오는 항을 둘째항, 셋째항, 넷째항, ..., 다르게는 제2항, 제3항, 제4항, ...이라고 부른다.
수열에서 나열되는 항의 개수를 그 수열의 길이(length)라고 한다. 수열의 길이는 유한할 수도, 무한할 수도 있으며, 길이가 유한하면 유한수열(finite sequence), 무한하면 무한수열(infinite sequence)이라고 부른다. 유한수열에게는 마지막으로 오는 항이 존재하며, 이를 끝항(final term) 또는 마지막항, 말항이라고 부른다.
특정되지 않은 일반적인 제n항(nth term)을 수열의 일반항이라고 한다. 많은 경우에 n과 제n항 사이의 관계 규칙은 수식으로 표현 가능하다. 예를 들어 1, 3, 5, ...처럼 홀수를 오름차순으로 나열한 수열의 일반항은 
  
    
      
        2
        n
        −
        1
      
    
    {\displaystyle 2n-1}
  이다. 여기의 n에 임의의 자연수를 대입하면, 수열의 아무 번째 항의 값을 알아낼 수 있다.
자연수는 일부 문헌에서는 1부터, 일부 문헌에서는 0부터 시작한다. 만약 0부터 시작한다고 정할 경우 수열에서 처음 오는 항은 '제0항'이 된다

수열의 표현
수열의 원소를 순서대로 나열하는 것은 수열의 한 가지 표현법이다. 홀수열은 1, 3, 5, ...와 같이 표현할 수 있다. 
  
    
      
        {
        1
        ,
         
        3
        ,
         
        5
        ,
         
        …
        }
      
    
    {\displaystyle \{1,\ 3,\ 5,\ \dots \}}
   또는 
  
    
      
        (
        1
        ,
         
        3
        ,
         
        5
        ,
         
        …
        )
      
    
    {\displaystyle (1,\ 3,\ 5,\ \dots )}
  처럼 괄호를 씌워도 된다.
구체적으로 지정되지 않은 수열은 그 항들을 첨자가 달린 변수로 나타내어 (무한수열의 예를 들면) 
  
    
      
        
          a
          
            1
          
        
        ,
         
        
          a
          
            2
          
        
        ,
         
        
          a
          
            3
          
        
        ,
         
        …
      
    
    {\displaystyle a_{1},\ a_{2},\ a_{3},\ \dots }
   , 또는 
  
    
      
        {
        
          a
          
            1
          
        
        ,
         
        
          a
          
            2
          
        
        ,
         
        
          a
          
            3
          
        
        ,
         
        …
        }
      
    
    {\displaystyle \{a_{1},\ a_{2},\ a_{3},\ \dots \}}
   , 
  
    
      
        (
        
          a
          
            1
          
        
        ,
         
        
          a
          
            2
          
        
        ,
         
        
          a
          
            3
          
        
        ,
         
        …
        )
      
    
    {\displaystyle (a_{1},\ a_{2},\ a_{3},\ \dots )}
  와 같이 표현된다. 이때 수열의 일반항은 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  이며, 이를 이용해 수열을 (집합의 조건제시법과 유사하게) 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
   또는 
  
    
      
        (
        
          a
          
            n
          
        
        )
      
    
    {\displaystyle (a_{n})}
  으로 표현할 수 있다. 첨자의 범위를 명시하기 위해 
  
    
      
        {
        
          a
          
            n
          
        
        
          }
          
            n
            ∈
            
              N
            
          
        
      
    
    {\displaystyle \{a_{n}\}_{n\in \mathbb {N} }}
   또는 
  
    
      
        {
        
          a
          
            n
          
        
        
          }
          
            n
            =
            1
          
          
            ∞
          
        
      
    
    {\displaystyle \{a_{n}\}_{n=1}^{\infty }}
   등으로 표현하기도 한다.
일반항을 구체적인 수식으로 표현할 수 있는 수열, 이를테면 홀수열은, 일반항을 괄호 안에 집어넣어 
  
    
      
        {
        2
        n
        −
        1
        }
      
    
    {\displaystyle \{2n-1\}}
  과 같이도 표현한다. 일반항에 관한 공식 
  
    
      
        
          a
          
            n
          
        
        =
        2
        n
        −
        1
      
    
    {\displaystyle a_{n}=2n-1}
  이 수열을 확정짓기 충분하기에, 공식 자체를 수열의 표기로 삼기도 한다.

함수로서의 정의
수열은 더 엄밀히는 자연수 전체 또는 앞의 n개의 집합을 정의역으로 하는 함수 
  
    
      
        n
        ↦
        
          a
          
            n
          
        
      
    
    {\displaystyle n\mapsto a_{n}}
  으로 정의된다. 즉, 각 자연수 
  
    
      
        n
      
    
    {\displaystyle n}
  의 함수값을 수열의 제n항 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  으로 정의한 함수이다. 실수열의 예를 들면, 수열 1, 1/2, 1/3, ..., 1/n, ...은 곧 함수 
  
    
      
        a
        :
        
          N
        
        →
        
          R
        
        ,
         
        n
        ↦
        1
        
          /
        
        n
      
    
    {\displaystyle a:\mathbb {N} \to \mathbb {R} ,\ n\mapsto 1/n}
  와 같다.

귀납적으로 정의된 수열
구체적인 수열을 정의하는 방법 중 하나는 귀납적 정의법이다. 먼저 처음 몇 항의 값을 정하고, 그 뒤로는 각 항을 앞의 항에 의존한 관계식을 통해 정의한다. 일반항 공식에 의한 수열의 정의가 임의의 an과 n 사이의 관계를 사용한다면, 귀납적 정의는 각 an을 a1부터 an - 1까지의 항들로 나타낸 식을 사용한다. 일부 수열의 경우, 일반항은 귀납적 관계보다 간명하지 않거나, 더 발견되기 어렵다.
피보나치 수열 (1, 1, 2, 3, 5, 8, 13, ...)은 귀납적 정의할 수 있는 수열의 전형적인 예이다. 처음 두 항은 둘 다 1이고, 셋째 항 뒤부터는 두 인접 항을 더한 합을 그 바로 다음항으로 정의한다. 즉,

  
    
      
        
          a
          
            1
          
        
        =
        
          a
          
            2
          
        
        =
        1
        ,
      
    
    {\displaystyle a_{1}=a_{2}=1,}
  

  
    
      
        
          a
          
            n
            +
            2
          
        
        =
        
          a
          
            n
            +
            1
          
        
        +
        
          a
          
            n
          
        
        .
      
    
    {\displaystyle a_{n+2}=a_{n+1}+a_{n}.}
  피보나치 수열의 일반항 공식

  
    
      
        
          a
          
            n
          
        
        =
        
          
            1
            
              5
            
          
        
        
          (
          
            
            
              
                (
                
                  
                    
                      1
                      +
                      
                        
                          5
                        
                      
                    
                    2
                  
                
                )
              
              
                n
              
            
            −
            
              
                (
                
                  
                    
                      1
                      −
                      
                        
                          5
                        
                      
                    
                    2
                  
                
                )
              
              
                n
              
            
          
          )
        
      
    
    {\displaystyle a_{n}={\frac {1}{\sqrt {5}}}\left(\,\left({\frac {1+{\sqrt {5}}}{2}}\right)^{n}-\left({\frac {1-{\sqrt {5}}}{2}}\right)^{n}\right)}
  은 귀납적 정의보다 훨씬 더 복잡하고 알아내기 어렵다.
수열의 귀납적 정의의 유효성은 자연수 위의 귀납 정리가 보장한다.

예
다음 두 (유한) 수열은 한국어의 자음 일곱 개가 정확히 한 번씩 나오지만, 순서가 달라 다른 수열이다.

ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ
ㄴ, ㄱ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ다음 두 (무한) 수열은 양의 홀수 전체를 나열하지만, 3의 중복 여부가 달라 다른 수열이다.

1, 3, 5, 7, 9, 11, 13, ...
1, 3, 3, 5, 7, 9, 11, 13, ...다음은 몇 가지 정수열의 예이다.

수열의 성질
다음은 주로 실수열의 예를 들어 설명한, 수열의 여러 속성들이다.

단조성
실수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 모든 
  
    
      
        m
        >
        n
      
    
    {\displaystyle m>n}
  인 두 자연수 
  
    
      
        m
        ,
        n
      
    
    {\displaystyle m,n}
  에 대해 
  
    
      
        
          a
          
            m
          
        
        ≥
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{m}\geq a_{n}}
  을 만족시킬 때, 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  을 단조증가수열이라고 한다. 반대로 모든 
  
    
      
        m
        >
        n
      
    
    {\displaystyle m>n}
  인 두 자연수 
  
    
      
        m
        ,
        n
      
    
    {\displaystyle m,n}
  에 대해 
  
    
      
        
          a
          
            m
          
        
        ≤
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{m}\leq a_{n}}
  을 만족시킬 때 단조감소수열이라고 한다. 이 둘과 동등한 조건은 각각 
  
    
      
        
          a
          
            n
            +
            1
          
        
        ≥
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n+1}\geq a_{n}}
   또는 
  
    
      
        
          a
          
            n
            +
            1
          
        
        ≤
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n+1}\leq a_{n}}
  이 모든 자연수 
  
    
      
        n
      
    
    {\displaystyle n}
  에 대해 성립한다는 것이다.
홀수열 
  
    
      
        
          a
          
            n
          
        
        =
        2
        n
        −
        1
      
    
    {\displaystyle a_{n}=2n-1}
  은 단조증가수열의 예이다: 
  
    
      
        1
        <
        3
        <
        5
        <
        7
        <
        …
      
    
    {\displaystyle 1<3<5<7<\dots }
  
순증가 또는 순감소수열은, 단조증가 또는 감소하면서 같은 값에 두 번 이상 머무르지 않는 수열이다.
수열의 단조성은, 실수 이외에도 순서구조가 정립된 곳에서 값을 취하는 수열에 대해 정의 가능하다.

유계성
실수 또는 다른 순서가 정의된 대상의 열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  의 모든 항이 어떤 일정한 값(상계라 부른다)보다 작을 때, 즉 
  
    
      
        ∃
        M
      
    
    {\displaystyle \exists M}
  이어서 
  
    
      
        ∀
        n
        ∈
        
          N
        
      
    
    {\displaystyle \forall n\in \mathbb {N} }
  에 대해 
  
    
      
        
          a
          
            n
          
        
        ≤
        M
      
    
    {\displaystyle a_{n}\leq M}
  일 때, 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 위로 유계라고 한다. 모든 항이 하계라 불리는 어떤 값 
  
    
      
        M
      
    
    {\displaystyle M}
  보다 클 때 아래로 유계라고 한다. 위로도 아래로도 유계인 수열, 또는 이와 동등한 조건인 
  
    
      
        
          |
        
        
          a
          
            n
          
        
        
          |
        
        ≤
        M
        ,
         
        n
        ∈
        
          N
        
      
    
    {\displaystyle |a_{n}|\leq M,\ n\in \mathbb {N} }
  을 만족하는 수열을 유계수열이라고 한다.
수열 
  
    
      
        
          a
          
            n
          
        
        =
        
          
            1
            n
          
        
      
    
    {\displaystyle a_{n}={\frac {1}{n}}}
  은 유계수열의 예이다. 
  
    
      
        0
        <
        
          a
          
            n
          
        
        ≤
        1
      
    
    {\displaystyle 0<a_{n}\leq 1}
  이 모든 자연수 
  
    
      
        n
      
    
    {\displaystyle n}
  에 대해 성립하기에 그렇다.

수렴성
실수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 
  
    
      
        n
      
    
    {\displaystyle n}
  이 한없이 커질때, 그 일반항 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  이 어떤 상수 
  
    
      
        L
      
    
    {\displaystyle L}
  에 한없이 가까워질 때, 수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 극한 
  
    
      
        L
      
    
    {\displaystyle L}
  로 수렴한다라고 한다. 기호로는

  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          a
          
            n
          
        
        =
        L
      
    
    {\displaystyle \lim _{n\to \infty }a_{n}=L}
  
과 같이 나타낸다.
수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 수렴하지 않을 때 수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  이 발산한다고 한다. 이는 다음과 같은 경우로 나뉜다.

양의 무한대로 발산, 즉 
  
    
      
        n
      
    
    {\displaystyle n}
  이 커짐에 따라 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  이 한없이 커짐. 
  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          a
          
            n
          
        
        =
        ∞
      
    
    {\displaystyle \lim _{n\to \infty }a_{n}=\infty }
  로 표기.
음의 무한대로 발산, 즉 
  
    
      
        n
      
    
    {\displaystyle n}
  이 커짐에 따라 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  이 한없이 작아짐. 
  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          a
          
            n
          
        
        =
        −
        ∞
      
    
    {\displaystyle \lim _{n\to \infty }a_{n}=-\infty }
  로 표기.
진동 발산, 즉 상수로도, 양과 음의 무한대로도 한없이 가까워지지 않음.수열 
  
    
      
        
          a
          
            n
          
        
        =
        
          
            1
            n
          
        
      
    
    {\displaystyle a_{n}={\frac {1}{n}}}
  은 수렴수열의 예이다.

  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          
            1
            n
          
        
        =
        0
      
    
    {\displaystyle \lim _{n\to \infty }{\frac {1}{n}}=0}

수열로부터 새 수열 만들기
부분수열
수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  의 부분수열은, 나열 순서가 변하지 않은 채로 일부 항을 제거해 얻는 새로운 수열이다. 더 정확히는 
  
    
      
        {
        
          a
          
            
              n
              
                k
              
            
          
        
        }
      
    
    {\displaystyle \{a_{n_{k}}\}}
   (
  
    
      
        
          n
          
            k
          
        
      
    
    {\displaystyle n_{k}}
  는 순증가 자연수열) 꼴로 표현되는 수열을 뜻한다. 예를 들어 소수열 (2, 3, 5, 7, ...)은 자연수열 (1, 2, 3, 4, 5, 6, 7, ...)의 부분수열이다.

계차수열
수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  의 계차수열 
  
    
      
        {
        Δ
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{\Delta a_{n}\}}
  은 제n항을 바로 다음 항에서부터 뺀 차 
  
    
      
        
          a
          
            n
            +
            1
          
        
        −
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n+1}-a_{n}}
  를 일반항으로 하는 수열이다. 계차수열의 계차수열 
  
    
      
        {
        
          Δ
          
            2
          
        
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{\Delta ^{2}a_{n}\}}
  을 2계차수열이라고 하고, 비슷하게 3, 4, ...계차수열이 정의된다.
수열 
  
    
      
        
          a
          
            n
          
        
        =
        
          n
          
            2
          
        
      
    
    {\displaystyle a_{n}=n^{2}}
  의 계차수열은 
  
    
      
        Δ
        
          a
          
            n
          
        
        =
        2
        n
        +
        1
      
    
    {\displaystyle \Delta a_{n}=2n+1}
  , 2, 3계차수열은 
  
    
      
        
          Δ
          
            2
          
        
        
          a
          
            n
          
        
        =
        2
      
    
    {\displaystyle \Delta ^{2}a_{n}=2}
  , 
  
    
      
        
          Δ
          
            3
          
        
        
          a
          
            n
          
        
        =
        0
      
    
    {\displaystyle \Delta ^{3}a_{n}=0}
  이다.

수열의 합, 급수
수열 
  
    
      
        {
        
          a
          
            n
          
        
        }
      
    
    {\displaystyle \{a_{n}\}}
  의 제1항부터 제n항까지의 합

  
    
      
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        
          a
          
            k
          
        
        =
        
          a
          
            1
          
        
        +
        
          a
          
            2
          
        
        +
        
          a
          
            3
          
        
        +
        ⋯
        +
        
          a
          
            n
          
        
      
    
    {\displaystyle \sum _{k=1}^{n}a_{k}=a_{1}+a_{2}+a_{3}+\cdots +a_{n}}
  은, n = 1, 2, 3, ...를 취할 때 새로운 수열 
  
    
      
        
          {
          
            
              ∑
              
                k
                =
                1
              
              
                n
              
            
            
              a
              
                k
              
            
          
          }
        
      
    
    {\displaystyle \left\{\sum _{k=1}^{n}a_{k}\right\}}
  을 이룬다. 이를 때로는 부분합 수열이라고 한다.
계차수열이 쉽게 구해지는 것과 다르게, 수열의 합 공식은 일반적으로 쉽게 찾을 수 없으며, 여러 가지 기교와 정형화된 방법이 요구된다. 수열의 합 공식의 예로는 1부터 n까지의 자연수의 합 공식이 있다.

  
    
      
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        k
        =
        1
        +
        2
        +
        3
        +
        ⋯
        +
        n
        =
        
          
            
              n
              (
              n
              +
              1
              )
            
            2
          
        
      
    
    {\displaystyle \sum _{k=1}^{n}k=1+2+3+\cdots +n={\frac {n(n+1)}{2}}}
  부분합 수열 
  
    
      
        
          {
          
            
              ∑
              
                k
                =
                1
              
              
                n
              
            
            
              a
              
                k
              
            
          
          }
        
      
    
    {\displaystyle \left\{\sum _{k=1}^{n}a_{k}\right\}}
  이 수열로서 상수 
  
    
      
        L
      
    
    {\displaystyle L}
  로 수렴할 때, 무한급수 
  
    
      
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          a
          
            n
          
        
      
    
    {\displaystyle \sum _{n=1}^{\infty }a_{n}}
  이 
  
    
      
        L
      
    
    {\displaystyle L}
  로 수렴한다고 하고 이를 
  
    
      
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          a
          
            n
          
        
        =
        L
      
    
    {\displaystyle \sum _{n=1}^{\infty }a_{n}=L}
  과 같이 나타낸다.

같이 보기
등차수열
등비수열
계차수열
점화식
급수
차분
그물 (수학)
필터 (수학)
순열
온라인 정수열 사전

각주
외부 링크
수열 슬라이드 자료 (위키버시티)