안정군(安定郡)은 중국의 옛 군이다.

전한
원정 3년(기원전 114년)에 북지군을 분할해 세워졌다.양주자사부에 속했다. 원시 2년(2년)의 인구조사에 따르면 호구 42,765호, 인구 143,294명이었다. 아래의 속현 목록은 《한서》지리지의 내용이다. 원연·수화 연간(기원전 8년 무렵)의 현황으로 여겨지며, 총 20현(19현 1도)이다. 일반적으로 첫 현이 치소로 여겨진다.

신
다음 현의 이름을 고쳤다.

후한
8성 6,914호 29,060명을 거느렸다.후한말 선비족과 강족의 침입으로 허타오지방에 대한 한나라의 행정력이 약화되자 일부 현이 남쪽으로 교치되었다.

위진
서진대에는 7현 5,500호를 거느렸다.

북위
경주(涇州)가 설치되자 경주의 자사부가 안정군에 설치되었다. 안정군은 5현을 거느렸다. 487년(북위 효문제 태화 11년) 석당군(石堂郡)을 통폐합했다.

수
7현 76,281호를 거느렸다. 주현제를 실시할 때는 경주(涇州)로 칭했다.

당
618년(당 고조 무덕 원년) 군벌 설인고(薛仁杲)를 굴복시킨 뒤 경주로 개명했다. 742년(당 현종 천보 원년), 안정군으로 개명되었고 758년(당 숙종 건원 원년), 주현제를 재실시하면서 다시 경주로 칭했다. 5현 8,773호 35,921명을 거느렸으나 천보연간에는 31,365호 186,849명을 거느렸다.


== 각주 ==