야구공(野球 - , 영어: baseball)은 야구 경기를 할 때에 사용하는 공이다. 코르크, 고무 또는 이것과 비슷한 재료로 만들며. 겉부분은 흰 말가죽 또는 쇠가죽을 사용한다. 수십개의 조각을 이어붙여서 만드는 축구공과는 달리 야구공은 단 두조각으로만 이어붙여서 만든다. 실밥은 정확히 108개이다.
보통 중량은 141.7g ~ 148.8g 정도 된다. 공 둘레의 길이는 22.9 cm ~ 23.5 cm 정도 되며, 크게 L호, A호, B호, C호로 나뉜다.

종류
L호지름: 71.5mm ~ 72.5mm
중량: 134.2g ~ 137.8g
반발: 80.0 cm ~ 100.0 cmA호지름: 69.5mm ~ 70.5mm
중량: 133.2g ~ 136.8g
반발: 80.0 cm ~ 100.0 cmB호지름: 71.5mm ~ 72.5mm
중량: 140.7g ~ 144.3g
반발: 50.0 cm ~ 70.0 cmC호지름: 67.5mm ~ 68.5mm
중량: 125.7g ~ 129.3g
반발: 65.0 cm ~ 85.0 cm

외부 링크
(영어) Baseball Testing