한국사능력검정시험(韓國史能力檢定試驗)은 한국사에 대한 관심을 확산 · 심화시키는 계기를 마련하고 한국사에 대해 폭넓고 올바른 지식을 공유하여 균형 잡힌 역사 의식을 갖도록 하며 역사 교육의 올바른 방향을 제시하기 위해 2006년 11월 25일부터 시작된 시험으로서 국사편찬위원회가 주관 및 시행한다. 급수는 1급부터 6급까지 있으며 1급, 2급, 3급은 심화, 4급, 5급, 6급은 기본으로 문제가 통합되어 시행되고 있다. 각 등급별로 연령이나 직업에 따른 응시 제한은 없다. 합격자는 개인이 한국사능력검정시험 홈페이지에서 인증서를 출력할 수 있다.

급수
심화
한국사 심화과정으로서 한국사에 대한 체계적인 이해를 바탕으로 한국사의 주요 사건과 개념을 종합적으로 이해하고, 역사 자료를 분석하고 해석하는 능력, 한국사의 흐름 속에서 시대적 상황 및 쟁점을 파악하는 능력을 평가한다. 심화시험은 80점 이상을 획득하면 1급, 70점 이상을 획득하면 2급, 60점 이상을 획득하면 3급이 수여된다.

기본
한국사 기본과정으로서 기초적인 역사 상식을 바탕으로 한국사의 필수 지식과 기본적인 흐름을 이해하는 능력을 평가한다. 기본시험은 80점 이상을 획득하면 4급, 70점 이상을 획득하면 5급, 60점 이상을 획득하면 6급이 수여된다.

역대 시험
1회 2006년 11월 25일
2회 2007년 5월 27일
3회 2007년 10월 27일
4회 2008년 6월 14일
5회 2008년 10월 25일
6회 2009년 5월 23일
7회 2009년 10월 24일
8회 2010년 5월 8일
9회 2010년 8월 14일
10회 2010년 10월 23일
11회 2011년 5월 14일
12회 2011년 8월 13일
13회 2011년 10월 22일
14회 2012년 1월 14일
15회 2012년 5월 12일
16회 2012년 8월 18일
17회 2012년 10월 27일
18회 2013년 1월 26일
19회 2013년 5월 11일
20회 2013년 8월 10일
21회 2013년 10월 26일
22회 2014년 1월 25일
23회 2014년 5월 24일
24회 2014년 8월 9일
25회 2014년 10월 25일
26회 2015년 1월 24일
27회 2015년 5월 23일
28회 2015년 8월 8일
29회 2015년 10월 24일
30회 2016년 1월 23일
31회 2016년 5월 28일
32회 2016년 8월 13일
33회 2016년 10월 22일
34회 2017년 1월 21일
35회 2017년 5월 27일
36회 2017년 8월 12일
37회 2017년 10월 28일
38회 2018년 2월 3일
39회 2018년 5월 26일
40회 2018년 8월 11일
41회 2018년 10월 27일
42회 2019년 1월 26일
43회 2019년 5월 25일
44회 2019년 8월 10일
45회 2019년 10월 26일
46회 2020년 2월 8일
47회 2020년 6월 27일
48회 2020년 8월 8일
49회 2020년 9월 19일

시험 시간
심화
10:00 ~ 10:10 오리엔테이션(시험시 주의 사항)
10:10 ~ 10:15 신분증 확인(감독관)
10:15 ~ 10:20 문제지 배부 및 파본 검사
10:20 ~ 11:40 시험 실시(50문항)

기본
10:00 ~ 10:10 오리엔테이션(시험시 주의 사항)
10:10 ~ 10:15 신분증 확인(감독관
10:15 ~ 10:20 문제지 배부 및 파본 검사
10:20 ~ 11:30 시험 실시(50문항)

합격에 따른 활용 및 특전
2012년부터 한국사능력검정시험 2급 이상 합격자에 한해 인사혁신처에서 시행하는 5급 국가공무원 공개경쟁채용시험 및 외교관후보자 선발시험에 응시자격 부여
2013년부터 한국사능력검정시험 3급 이상 합격자에 한해 교원임용시험 응시자격 부여
국비 유학생, 해외파견 공무원, 이공계 전문연구요원(병역) 선발 시 한국사시험을 한국사능력검정시험(3급 이상 합격)으로 대체
2014년부터 한국사능력검정시험 2급 이상 합격자에 한해 인사혁신처에서 시행하는 지역인재 7급 수습직원 선발시험에 추천 자격요건 부여
2015년부터 공무원 경력경쟁채용시험에 가산점 부여
2018년부터 군무원 공개경쟁채용시험에서 한국사 과목을 한국사능력검정시험으로 대체
2021년부터 국가(지방)공무원 7급 공개경쟁채용시험에서 한국사 과목을 한국사능력검정시험으로 대체
일부 공기업 및 민간기업의 사원 채용이나 승진시 반영
일부 대학의 수시모집 및 육군·해군·공군·국군간호사관학교 입시 가산점 부여
2022년부터 경찰 공개경쟁채용시험에서 한국사 과목을 한국사능력검정시험으로 대체

같이 보기
한국사 (교과목)
대학수학능력시험
대한민국의 대학 입시 제도

각주
외부 사이트
(한국어) 한국사능력검정시험 - 공식 웹사이트