영구는 드라마 《여로》의 등장인물이자, 이를 토대로 한 심형래의 캐릭터이다.

역사
영구는 원래 1972년 한국방송의 드라마 《여로》에 등장하는 캐릭터로, 흔히 ‘바보’로 알려져 있었다. 연기는 장욱제가 맡았다.1980년대 이 드라마를 패러디한 유머 일번지의 코너 〈영구야 영구야〉에서 심형래가 영구 역을 맡아서 또한 유명해졌다. ‘영구’는 심형래의 대표 캐릭터로 자리잡아, 1990년대 초까지 10여편의 영화를 찍는등 이 캐릭터로 많은 활동을 했다. 그는 1993년 영화사를 설립하면서 이름을 ‘영구아트’로 붙였다.

영구가 등장하는 작품
《여로》심형래의 영구유머 일번지의 코너 〈영구야 영구야〉
《영구와 땡칠이》(1989)
《영구와 땡칠이 소림사 가다》(1989)
《영구와 땡칠이 3탄 영구람보》(1990)
《영구와 땡칠이 4탄 홍콩할매귀신》(1991)
《별난 두 영웅》(1990)
《영구와 황금박쥐》(1991)
《쌍둥이 영구와 대부》(1992)
《영구와 부시맨》(1992)
《영구와 흡혈귀 드라큐라》(1992)
《영구 홀로 집에》(1992)
《영구 홀로 집에 2》(1993)
《영구와 공룡 쮸쮸》(1993)
《영구와 우주괴물 불괴리》(1994)
《드래곤 투카》(1996)
《라스트 갓파더》(2010)

같이 보기
맹구


== 각주 ==