원뿔은 밑면이 원인 3차원 도형이다. 또한 원뿔은 각뿔과 비슷하지만 밑면이 다각형이 아닌 원이기 때문에, 각뿔은 아니다. 그리고 원뿔은 곡면이 될 수도 있고, 입체가 될 수도 있다. 입체로서의 원뿔은 하나의 원과 원의 평면 위에 있지 않은 한 정점이 주어졌을 때, 정점과 원둘레 위의 각 점을 선분으로 이어서 만들어진 곡면과 처음의 원으로 둘러싸인 도형을 말한다. 2개의 꼭짓점끼리 맞붙인 입체는 원뿔 곡선을 정의하는데 유용하다. 꼭짓점과 밑면의 중심을 잇는 직선이 밑면에 직교하는 원뿔을 "직원뿔"이라 하고, 그렇지 않은 원뿔을 "빗원뿔"이라고 한다. 보통 원뿔이라고 할 때는 직원뿔을 말한다.

공식
반지름이 
  
    
      
        r
      
    
    {\displaystyle r}
  이고 높이가 
  
    
      
        h
      
    
    {\displaystyle h}
  인 원뿔의 부피와 겉넓이는 다음과 같다.

  
    
      
        V
        =
        
          
            1
            3
          
        
        π
        
          r
          
            2
          
        
        h
      
    
    {\displaystyle V={\frac {1}{3}}\pi r^{2}h}
  

  
    
      
        A
        =
        π
        
          r
          
            2
          
        
        +
        π
        r
        
          
            
              r
              
                2
              
            
            +
            
              h
              
                2
              
            
          
        
        =
        π
        r
        (
        r
        +
        
          
            
              r
              
                2
              
            
            +
            
              h
              
                2
              
            
          
        
        )
      
    
    {\displaystyle A=\pi r^{2}+\pi r{\sqrt {r^{2}+h^{2}}}=\pi r(r+{\sqrt {r^{2}+h^{2}}})}
  원뿔의 옆넓이 (부채꼴의 넓이)
  
    
      
        π
        
          
            (
            
              
                
                  r
                  
                    2
                  
                
                +
                
                  h
                  
                    2
                  
                
              
            
            )
          
          
            2
          
        
        ⋅
        
          
            
              2
              π
              r
            
            
              2
              π
              
                (
                
                  
                    
                      r
                      
                        2
                      
                    
                    +
                    
                      h
                      
                        2
                      
                    
                  
                
                )
              
            
          
        
      
    
    {\displaystyle \pi \left({\sqrt {r^{2}+h^{2}}}\right)^{2}\cdot {{2\pi r} \over {2\pi \left({\sqrt {r^{2}+h^{2}}}\right)}}}
  

  
    
      
        =
        π
        
          
            (
            
              
                
                  r
                  
                    2
                  
                
                +
                
                  h
                  
                    2
                  
                
              
            
            )
          
          
            2
          
        
        ⋅
        
          
            
              
                
                  2
                  π
                
              
              r
            
            
              
                
                  2
                  π
                
              
              
                (
                
                  
                    
                      r
                      
                        2
                      
                    
                    +
                    
                      h
                      
                        2
                      
                    
                  
                
                )
              
            
          
        
      
    
    {\displaystyle =\pi \left({\sqrt {r^{2}+h^{2}}}\right)^{2}\cdot {{{\cancel {2\pi }}r} \over {{\cancel {2\pi }}\left({\sqrt {r^{2}+h^{2}}}\right)}}}
  

  
    
      
        =
        
          
            
              π
              
                
                  (
                  
                    
                      
                        r
                        
                          2
                        
                      
                      +
                      
                        h
                        
                          2
                        
                      
                    
                  
                  )
                
                
                  2
                
              
              ⋅
              
                r
              
            
            
              
                (
                
                  
                    
                      r
                      
                        2
                      
                    
                    +
                    
                      h
                      
                        2
                      
                    
                  
                
                )
              
            
          
        
      
    
    {\displaystyle ={{\pi \left({\sqrt {r^{2}+h^{2}}}\right)^{2}\cdot {r}} \over {\left({\sqrt {r^{2}+h^{2}}}\right)}}}
  

  
    
      
        =
        
          π
          
            
              
                r
                
                  2
                
              
              +
              
                h
                
                  2
                
              
            
          
          ⋅
          
            r
          
        
      
    
    {\displaystyle ={\pi {\sqrt {r^{2}+h^{2}}}\cdot {r}}}
  

  
    
      
        =
        π
        r
        
          
            
              r
              
                2
              
            
            +
            
              h
              
                2
              
            
          
        
      
    
    {\displaystyle =\pi r{\sqrt {r^{2}+h^{2}}}}
  
  
    
      
        A
        =
        π
        
          r
          
            2
          
        
        +
        
          
            1
            2
          
        
        
          
            
              r
            
          
        
        l
      
    
    {\displaystyle A=\pi r^{2}+{1 \over 2}{\color {red}{r}}l}
  
  
    
      
        r
      
    
    {\displaystyle r}
  은 밑면의 반지름, 
  
    
      
        h
      
    
    {\displaystyle h}
  는 원뿔의 높이,
  
    
      
        l
        =
        2
        π
        r
        ⋅
        
          
            
              x
              
                ∘
              
            
            
              360
              
                ∘
              
            
          
        
      
    
    {\displaystyle l=2\pi r\cdot {x^{\circ } \over 360^{\circ }}}
  , 
  
    
      
        l
      
    
    {\displaystyle l}
  은 호의 길이,
  
    
      
        
          
            
              r
            
          
        
      
    
    {\displaystyle {\color {red}{r}}}
  은 호
  
    
      
        l
      
    
    {\displaystyle l}
  의 원의 반지름

  
    
      
        ∴
        
        A
        =
        π
        
          r
          
            2
          
        
        +
        
          
            
              π
              
                
                  (
                  
                    
                      
                        r
                        
                          2
                        
                      
                      +
                      
                        h
                        
                          2
                        
                      
                    
                  
                  )
                
                
                  2
                
              
            
            4
          
        
        =
        π
        
          r
          
            2
          
        
        +
        
          
            
              π
              (
              
                
                  r
                  
                    2
                  
                
                +
                
                  h
                  
                    2
                  
                
              
              )
            
            4
          
        
      
    
    {\displaystyle \therefore \;A=\pi r^{2}+{\pi \left({\sqrt {r^{2}+h^{2}}}\right)^{2} \over 4}=\pi r^{2}+{\pi ({r^{2}+h^{2}}) \over 4}}
  

  
    
      
        ∴
        
        A
        =
        π
        
          r
          
            2
          
        
        +
        
          
            
              π
              
                
                  (
                  
                    
                      
                        r
                        
                          2
                        
                      
                      +
                      
                        h
                        
                          2
                        
                      
                    
                  
                  )
                
                
                  2
                
              
            
            
              
                
                  
                    x
                    
                      ∘
                    
                  
                
                
                  
                    360
                    
                      ∘
                    
                  
                
              
            
          
        
        =
        π
        
          r
          
            2
          
        
        +
        
          
            
              π
              (
              
                
                  r
                  
                    2
                  
                
                +
                
                  h
                  
                    2
                  
                
              
              )
            
            
              
                
                  
                    x
                    
                      ∘
                    
                  
                
                
                  
                    360
                    
                      ∘
                    
                  
                
              
            
          
        
      
    
    {\displaystyle \therefore \;A=\pi r^{2}+{\pi \left({\sqrt {r^{2}+h^{2}}}\right)^{2} \over {{x^{\circ }} \over {360^{\circ }}}}=\pi r^{2}+{\pi ({r^{2}+h^{2}}) \over {{x^{\circ }} \over {360^{\circ }}}}}

같이 보기
원뿔 곡선
각뿔
원기둥
각기둥
평행육면체
구
구면기하학
부채꼴
겉넓이
삼각함수

외부 링크
Weisstein, Eric Wolfgang. “Cone”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Double Cone”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Generalized Cone”. 《Wolfram MathWorld》 (영어). Wolfram Research.