유기는 다음을 일컫는 말이다.

사물
유기(鍮器)는 놋그릇을 가리키는 다른 말이다.

서적
《유기》(留記)는 고구려의 역사책이다.

인물
유기(劉棄, ? ~ ?)는 전한 중기의 황족이자 관료이다.
교동강왕 유기((膠東康王 劉寄, ? ~ 기원전 121)는 전한의 제후국 교동나라의 왕으로, 경제의 아들이다.
하간강왕 유기(河間剛王 劉基, ? ~ 기원전 114)는 전한의 제후국 하간나라의 왕이다.
유기(劉起, ? ~ 기원전 80)는 전한 중기 ~ 후기의 제후로, 조경숙왕의 아들이다.
유기(劉起, ? ~ ?)는 전한 말기의 제후로, 교동대왕의 증손이다.
유기(劉崎, ? ~ ?)는 후한 중기의 관료이다.
유기(劉琦, ? ~ 209)는 후한 말기의 관료 유표의 장남이다.
유기(劉基, ? ~ ?)는 동오의 관료이다.
유기(柳沂, ? ~ 1410)는 고려 말기 ~ 조선 초기의 문신이다.
유기(劉基, 1311 ~ 1375)는 명나라의 개국 공신이다.

학대
유기(遺棄)는 사람이 상대방을 아예 버리는 것으로 방임의 파생 학대 유형이다.

지명
유기(일본어: 柚木)는 일본 도쿄도 하치오지시의 지역 이름이다.