유동근(한국 한자: 劉東根, 1956년 6월 18일 - )은 대한민국의 배우이다. 본관은 강릉이다.

생애
유동근은 강원도 고성군에서 태어났으나 서울특별시에서 살았기 때문에 고향에 대한 기억은 없지만 중학교 때 아버지와 고성에 있는 할아버지 산소를 다니면서부터 본적을 고성군에 둔 자부심을 간직하고 있다. 1977년 연극배우로 첫 데뷔를 하였고 1980년 TBC 동양방송 23기 공채 탤런트로 정식 데뷔하였다. 배우 김을동이 주선해 준 인연으로 배우 전인화와 1989년에 결혼했다. 슬하에 1남 1녀가 있다. 1997년에 대경대학 연기학담당 겸임교수를 맡은 적이 있었다. 그의 매부(매형)는 원로 영화배우 윤일봉이며, 외조카사위(생질서)는 배우 엄태웅이며 외조카사위(생질서)의 누나는 엄정화이다.

사건
2007년 12월 15일 아내 전인화가 드라마 '왕과 나' 촬영 도중 일명 "쪽대본"과 관련된 문제로 인하여 자신에게 불만을 털어놓자, 유동근이 술에 취하여 출타를 하던 중 해당 드라마의 제작진을 갑작스레도 우연히 마주치면서 그들에게 폭력을 휘둘러 문제가 되었다. 당시 해당 드라마는 잦은 쪽대본 배부로 인해 출연자들의 불만이 많은 상태였다. 한편 사건 이후 유동근은 제작진 측의 요구로 공개사과를 하며 사건을 마무리지었다.

학력
영훈초등학교 (졸업)
광운중학교 (졸업)
동도공업고등학교 (졸업)
서울예술전문대학 연극과 (전문학사)

출연작
드라마
1983년 KBS2 미스터리드라마 《안개》 ... 작가 역
1983년 KBS2 주간드라마 《금남의 집》
1984년 KBS2 일일연속사극 《꽃반지》 ... 숙주 도령 역
1986년 KBS2 일일연속극 《여보 미안해》
1987년 KBS1 TV소설 《산유화》
1987년 KBS1 대하드라마 《이화》 ... 김동식 역
1987년 KBS2 일일연속사극 《꼬치미》
1988년 KBS1 성탄특집극 《조선백자 마리아상》 ... 김신봉 역
1989년 KBS2 일일연속사극 《천명》 ... 선비 역
1989년 KBS2 주말연속극 《사랑의 굴레》
1989년 KBS2 미니시리즈 《절반의 실패》
1990년 KBS2 대하드라마 《파천무》 ... 수양대군 역
1990년 KBS2 어린이드라마 《우리 아빠 홈런》 ... 한길 아빠 역
1991년 KBS1 대하드라마 《왕도》 ... 정여립 역
1991년 KBS2 주간연속극 《3일의 약속》 ... 준기 역
1991년 SBS 아침연속극 《고독의 문》 ... 용제 역
1992년 KBS1 대하드라마 《삼국기》 ... 계백 역
1992년 SBS 미니시리즈 《장미정원》
1993년 SBS 월화드라마 《댁의 남편은 어떠십니까》 ... 최진국 역
1994년 SBS 수목드라마 《이 남자가 사는 법》 ... 박승부 역
1995년 KBS2 대하드라마 《장녹수》 ... 연산군 역
1996년 KBS2 대하드라마 《조광조》 ... 조광조 역
1996년 MBC 미니시리즈 《애인》 ... 정윤오 역
1996년 KBS1 대하드라마 《용의 눈물》 ... 태종 이방원 역
1997년 KBS2 수목드라마 《욕망의 바다》 ... 정경호 역
1998년 KBS2 주말연속극 《야망의 전설》 ... 이정우 역
1999년 MBC 주말연속극 《남의 속도 모르고》 ... 최소한 역
1999년 KBS2 어린이드라마 《누룽지 선생과 감자 일곱개》 ... 구달중 역
2000년 SBS 미니시리즈 《루키》 ... 엄순대 역
2000년 SBS 창사특집극 《은사시나무》 ... 셋째 아들 역
2001년 KBS2 대하드라마 《명성황후》 ... 흥선대원군 역
2003년 KBS2 월화드라마 《아내》 ... 한상진 / 민영태 역
2004년 MBC 대하드라마 《영웅시대》 ... 박대철 역
2006년 SBS 대하드라마 《연개소문》 ... 연개소문 역
2008년 MBC 특별기획드라마 《에덴의 동쪽》 ... 국대화 회장 역
2010년 MBC 주말연속극 《민들레 가족》 ... 박상길 역
2010년 SBS 대기획 《아테나: 전쟁의 여신》 ... 권용관 역
2012년 JTBC 주말연속극 《무자식 상팔자》 ... 안희재 역
2013년 MBC 특별기획드라마 《구가의 서》 ... 이순신 역
2014년 KBS1 대하드라마 《정도전》 ... 태조 이성계 역
2014년 KBS2 주말연속극 《가족끼리 왜 이래》 ... 차순봉 역
2014년 KBS2 단막극 《KBS 드라마 스페셜 - 원혼》 ... 구로다 중장 역
2015년 KBS2 수목드라마 《어셈블리》 ... 서대한 역
2017년 tvN 토일드라마 《세상에서 가장 아름다운 이별》 ... 정철 역
2018년 KBS2 주말드라마 《같이 살래요》 ... 박효섭 역
2019년 MBC 수목드라마 《더 뱅커》 ... 강삼도 역
2021년 KBS2 주말드라마 《즐거운 남의 집》 ... 광식의 아버지 역

영화
1983년 《인간시장 - 작은 악마 스물두살의 자서전》 ... 김동철 역
1983년 《정염의 갈매기》
1984년 《형》 ... 민우 역
1985년 《부나비는 황혼이 슬프다》
1985년 《여자여자》
1987년 《먼 여행 긴 터널》
1988년 《지금은 양지》
1991년 《낙타는 따로 울지 않는다》 ... 피터 한 역
1991년 《밀크초콜릿》 ... 서욱 역
2002년 《가문의 영광》 ... 장인태 역
2003년 《첫사랑 사수 궐기대회》 ... 주영달 역
2004년 《어깨동무》 ... 김태식 역
2011년 《아테나: 더 무비》 ... 권용관 역
2011년 《결정적 한방》 ... 이한국 역
2012년 《가문의 귀환》 ... 장인태 역
2013년 《슈퍼피쉬 - 끝없는 여정》 ... 나레이션 역

연극
1977년 《쿠오 바디스》 ... 네로 황제 역(단역)

경력
대경대학교 연기학담당 겸임교수 (1997년)

CF활동
1985년 오뚜기 오뚜기드레싱
1986년 BYC
1989년 CJ헬스케어 산그린 - 아내 전인화와 함께 출연.
1993년 귀뚜라미보일러 범양에어컨
1993 ~ 1996년 동화약품 활원
1993년 삼성전자 바이오TV 노래방 - 아내 전인화와 함께 출연.
1993년 태웅식품 흑고 A - 아내 전인화와 함께 출연.
1993년 해태제과 고향 고기만두 - 이미영과 함께 출연
1995년 LG생활건강 맛그린 - 아내 전인화와 함께 출연.
1995년 제일건설 익산시 영등2차 제일아파트(전라북도 익산시)
1996 ~ 1999년 LG유플러스 시외전화082,데이콤시외전화
1996년 LG하우시스 LG초이스
1997년 LG하우시스 모젤벽지
1997년 삼성물산에스에스패션 로가디스
1997년 대한종합건설
1998년 엘칸토 엘칸토상품권
1997년 동양메이저 동양아파트
1997년 일화 열쌍탕 - "KBS 드라마 - 용의 눈물" 팀으로 출연.
1998년 한화정보통신 G2 - "KBS 드라마 - 용의 눈물" 팀으로 출연.
1998년 교원 빨간펜
1998년 코니카필름미놀타
1999년 한국야쿠르트 야쿠르트 에이스
1999년 롯데칠성 델몬트 콜드
1999년 쌍방울 트라이
1999년 삼성화재
1999년 세라젬의료기
2000년 미래바이오 리셉션
2001년 ~ 2002년 동문건설 동문 굿모닝힐 - 좋은 아침 좋은 아파트 편 (아내 전인화와 함께 출연)
2002년 고려제약 하벤플러스
2007년 동문건설 덕이지구 동문 굿모닝힐 - (아내 전인화와 함께 출연)
2014년 동국제약 인사돌플러스 - "KBS 드라마 - 정도전" 팀으로 출연
2016년 브랜드 레지던스 엘시티 더 레지던스 - 아내 전인화와 함께 출연
2018~2019년 명인제약 이가탄 - 이선균, 김지호 (배우)와 함께 출연

음반
《유동근과 데이트》 (1997년)
〈첫사랑의 기억〉
〈고독〉
〈내가 걸어가야할길〉
〈길위의 고독〉
〈이제는 모두가〉
〈벤취에서〉
〈사랑의 불씨〉
〈나의 연인이었던 아내〉
〈아내의 요리〉
〈젊은 시절은 없다〉
〈동근이의 겨울여행〉

수상 경력 및 후보
각주
외부 링크
유동근 - 한국영화 데이터베이스