읍(邑)은 대한민국 및 조선민주주의인민공화국의 행정 구역이다.

역사
일제 강점기이던 1917년 10월 1일 일본인이 비교적 집중 거주하는 면을 지정면(指定面)으로 정하였다. 1931년 4월 1일 지정면을 읍으로 개칭하였는데, 당시 이들 지역은 대부분 철도역이 있거나 행정 또는 상업의 중심지였다.

대한민국의 읍
대한민국의 읍(邑)은 시와 군의 하부 행정 구역이다. 읍의 하부 행정 구역은 면과 마찬가지로 리이다.
대한민국의 도농복합시(거제시, 계룡시 제외)와 군(옹진군 제외)에는 최소 1개의 읍이 존재하며, 특히 1개의 읍만 존재하는 군에서 읍은 군청소재지로서 행정의 중심지이자 최소단위 도시로서의 생활 기능을 한다.
1931년에 최초로 승격된 읍 가운데 현재까지 읍으로 남아 있는 지역은 조치원읍, 강경읍, 철원읍이다.

설치 기준
읍은 그 대부분이 도시의 형태를 갖추고 인구 2만 이상이 되어야 한다. 다만, 다음 각 호의 어느 하나에 해당하면 인구 2만 미만인 경우에도 읍으로 할 수 있다.군청 소재지의 면
읍이 없는 도농복합시의 면 중 1개 면지방자치법 제7조제3항 본문에 따라 읍으로 되려면 다음 각 호의 요건을 갖추어야 한다.해당 지역의 시가지를 구성하는 지역 안에 거주하는 인구의 비율이 전체 인구의 40퍼센트 이상일 것
해당 지역의 상업·공업, 그 밖의 도시적 산업에 종사하는 가구의 비율이 전체 가구의 40퍼센트 이상일 것

현황
인구 5만4천명 이상의 읍
2018년 12월 말 기준으로 대한민국에서 인구가 가장 많은 읍은 경상남도 양산시 물금읍(11만5081명)이고, 다음의 18개 읍은 인구가 5만4천명을 넘는다.

부산광역시: 기장군 기장읍(5만5825), 정관읍(8만2709)
대구광역시: 달성군 다사읍(8만6660)
울산광역시: 울주군 범서읍(7만3390)
경기도: 남양주시 와부읍(6만6534)·진접읍(9만4738)·화도읍(11만1200)·오남읍(5만4396), 안성시 공도읍(5만7321), 화성시 봉담읍(7만5066)·향남읍(8만2302), 광주시 오포읍(10만3895)
충청북도: 청주시 청원구 오창읍(6만7884)
충청남도: 아산시 배방읍(7만0162)
경상북도: 포항시 남구 오천읍(5만6115)
경상남도: 창원시 마산회원구 내서읍(6만9097), 김해시 진영읍(5만4354), 양산시 물금읍(11만5081)

인구 6천명 미만의 읍
2018년 12월 말 기준으로 대한민국에서 인구가 가장 적은 읍은 강원도 영월군 상동읍(1135명)이며, 다음의 25개 읍은 인구가 6천 명이 안 된다.

강원도: 삼척시 원덕읍(5,311), 영월군 상동읍(1,135), 정선군 고한읍(4,509)·사북읍(5,115)·신동읍(3,692), 철원군 철원읍(5,191)·김화읍(3,806)
충청북도: 충주시 주덕읍(5,085), 단양군 매포읍(5,839)
전라북도: 군산시 옥구읍(3,389), 정읍시 신태인읍(5,964), 남원시 운봉읍(3,998), 김제시 만경읍(2,831)
전라남도: 순천시 승주읍(2,825), 장흥군 관산읍(5,247)·대덕읍(3,746), 영광군 백수읍(4,958), 완도군 금일읍(3,842)·노화읍(5,382), 신안군 지도읍(4,817)
경상북도: 경주시 감포읍(5,722), 문경시 가은읍(3,998), 청송군 청송읍(5,385), 울진군 평해읍(3,048)
경상남도: 통영시 산양읍(4,965)

조선민주주의인민공화국의 읍
조선민주주의인민공화국은 1952년 12월 22일에 실시된 군면리 대폐합에 따라 행정 구역을 개편하여 일제 강점기 시대였던 1914년 4월 1일에 실시된 대규모 행정 구역 통폐합인 부군면 통폐합을 하기 이전의 수준으로 군(郡)의 수를 대폭 늘리는 대신 면(面)을 폐지하고, 군 인민위원회 소재지인 리(里)는 읍(邑)이라고 칭하고 있다. 따라서, 읍의 수는 군의 수와 일치하며, 읍의 이름은 군의 이름에 따라 붙인다.
군이 폐지될 경우에는 읍은 본래의 리 또는 로동자구의 명칭으로 환원된다. 예를 들어 판문군이 폐지된 후 판문읍은 본래 명칭인 봉동리(현 개성시)로 환원되었다, 또 종성군이 폐지된후 종성읍이 종성로동자구로 개칭되었다.

같이 보기
대한민국의 읍 목록


== 각주 ==