이수에는 다음 뜻이 있다.

인명
이수(李壽, ? ~ 기원전 90년)는 전한 중기의 관료로, 위위를 지냈다.
이수(李壽, ? ~ ?)는 전한 중기의 관료로, 집금오를 지냈다.
이수(李壽)는 성한의 황제이다.
기왕(杞王) 이수(李倕)는 당 숙종의 아들이다.
이수(李壽)는 고려의 문신 이공수의 초명이다.
단산도정 이수(李穗)는 조선 초기의 왕족이다.
이수(李輸, 1374년 ~ 1430년)는 조선 초기의 문신이다.
이수(李睟, 1569년 ~ 1645년)는 조선 중기의 문신이다.
영안군 이수(靈安君 李洙, 1605년 ∼ 1666년)은 조선 중기의 왕족으로 덕흥대원군의 증손이며, 종실 진산군 이유령(珍山君 李有齡)의 장남이다.
이수(李修, 1965년 ~)는 대한민국의 명리학자(命理學者)이다.
이수(1981년 3월 29일 ~ )는 대한민국의 뮤지컬 배우이다. 김지영의 동생이다.
이수(1981년 4월 22일 ~ )는 대한민국의 가수로 엠씨 더 맥스의 보컬이다.
이수(1946년 9월 25일 ~ )는 홍콩의 작가이다.

지명
이수(梨水)라는 이수나루 및 이수교에서 유래된 한국의 지명으로, 대략적으로 서울특별시 동작구(사당동)과 서초구(방배동, 반포동)의 경계 지역 일대를 일컫는다.
이수나루(梨水-)
이수교(梨水橋)
이수교차로(梨水交叉路)
이수역(梨水驛)
이수(伊水)는 중국 이허강(伊河)을 부르는 옛 지명이다.

영화
이수(Goodbye Again)는 1961년 개봉한 영화이다.
이수(離愁)는 1968년 개봉한 한국영화이다.

기타
이수(二受)는 불교 용어로, 신수(身受)와 심수(心受)를 말한다.
이수그룹은 대한민국의 기업이다.
이수(2soo)는 대한민국의 음반 프로듀서, 작곡가, 래퍼, 싱어송라이터이다.