이상인(1971년 4월 20일 ~ )은 대한민국의 배우이다.

생애
이상인은 1971년 4월 20일 경상남도 밀양에서 출생하였고 혜광고등학교, 고려대학교 경영학과를 나왔다.
1990년 영화배우 첫 데뷔하였고 이듬해 1991년 연극배우 데뷔하였으며 1년 후 1992년 뮤지컬 배우 데뷔한 그는 1996년 KBS 슈퍼 탤런트(공채 18기) 입상 직후 KBS 2TV 병영 드라마 신고합니다로 정식 연기자 데뷔하여, 이듬해인 1997년 KBS 2TV 주말 드라마 파랑새는 있다에서 완벽한 무술 실력으로 세간의 주목을 끌었다. 하지만 이상인은 배우 이미지보다는 KBS 2TV 슈퍼TV 일요일은 즐거워 - 출발 드림팀에서 보인 이미지가 강해 배우이기보다는 무술인으로 오해를 받을 정도로 운동을 잘한다.

학력
혜광고등학교
고려대학교 경영학과 학사

출연
방송
드라마
1996 KBS 2TV 신고합니다 - 김근우 일병 역
1996 KBS 2TV 전설의 고향 - 1996년 - 학울음
1996~1998 KBS 1TV 용의 눈물 - 정몽주의 집사 역
1997 KBS 2TV 파랑새는 있다 - 김병달 역
1998 SBS 승부사 - 유도준 역
1998~2001 KBS 1TV 대추나무 사랑걸렸네
1998~1999 KBS 2TV 종이학 - 장광모 역
2000 SBS 경찰 특공대 - 박영철 역
2002~2003 SBS 야인시대 - 가미소리 역
2004 KBS 2TV 구미호 외전 - 김영모 역
2004~2005 KBS 1TV 불멸의 이순신 - 나대용 역
2013 TvN 환상거탑 - 정환주 역

시트콤
1997~1998 KBS 2TV 아무도 못말려
1998~2000 SBS 순풍산부인과 - 이상인(순풍산부인과 간호사) 역

교양
KBS 2TV TV는 사랑을 싣고
2013 KBS 2TV 여유만만
2013 TV조선 생존의 기술
2017~ 채널A 新 대동여지도
채널A 행복한 아침

예능
KBS 2TV 구석구석 숨은 돈 찾기
1999~2003 KBS 2TV 슈퍼TV 일요일은 즐거워 - 출발 드림팀
2006 MBC 놀러와
2007 KBS 2TV 스타 골든벨
2009~2016 KBS 2TV 출발 드림팀 시즌2
2013 MBC 세바퀴
SBS 스타 애정촌 시즌3
XTM 국가가 부른다
2017 SBS 백년손님
2020 채널A 아이콘택트

영화
1990 드래곤볼
1998 키스할까요?
1998 찜 - 만수 역

광고
1997 롯데칠성음료 솔의 눈
2002 참다운건강식품
2003 농심 쫄병스낵

음반
2007 싱글 TAO The First

도서
2002 이상인과 함께하는 Office XP + Good Sense(입문 + 실전마스터) - 성안당
2004 이상인의 짬짬체조(피곤타파 활력충전) - 영진닷컴

상훈
1997 KBS 연기대상 신인상(파랑새는 있다)
1998 백상예술대상 신인연기상(파랑새는 있다)
2007 문화관광부 2월의 우수 신인음반상

각주
외부 링크
이상인 - 네이버 인물검색
이상인 - 다음 인물백과