익주(益州)는 현재의 쓰촨 분지와 한중 분지 일대에 존재한 중국 역사상의 옛 행정 구역이며, 후한 13주 중 한 지역이다. 중심지는 낙현(雒縣, 현재의 쓰촨 성 더양 시 광한 시) · 면죽(綿竹, 현재의 쓰촨 성 더양 시 몐주 시) · 성도(成都, 현재의 쓰촨 성 청두 시)이다.

군 · 군국
전한
한중군(漢中郡) · 광한군(廣漢郡) · 건위군(犍爲郡) · 무도군(武都郡) · 월수군(越嶲郡) · 익주군(益州郡) · 장가군(牂柯郡) · 파군(巴郡) · 촉군(蜀郡) · 문산군(汶山郡) · 침려군(沈黎郡)

후한
삼국 시대
촉한의 영토는 후한 시대의 익주와 일치하지는 않으나, 촉한은 전 영토에 익주 1주만을 설치하고, 본디 익주 소속이 아닌 군현들도 모두 익주로 편입시켰다. 한편 조위도 상용군, 방릉군을 다스리고 있었으나, 모두 형주에 편입시켰으므로, 결과적으로는 촉한이 익주를 전부 지배했다.
조위가 량주, 병주, 유주, 기주, 청주, 연주, 서주, 예주, 사례 이상 9개 주, 손오가 양주, 형주, 교주 이상 3개 주를 갖고 있는 것에 비하면 촉한은 익주 단 하나만 갖고 있었다.

촉한
촉군(蜀郡) · 재동군(潼郡) · 광한군(廣漢郡) · 동광한군(東廣漢郡) · 문산군(汶山郡) · 파군(巴郡) · 파서군(巴西郡) · 파동군(巴東郡) · 부릉군(涪陵郡) · 건위군(犍爲郡) · 강양군(江陽郡) · 한가군(漢嘉郡) · 한중군(漢中郡) · 무도군(武都郡) · 음평군(陰平郡) · 탕거군(宕渠郡)

서진
267년(서진 무제 태시 3년) 주의 동부지방이 양주, 271년(서진 무제 태시 7년) 주의 남부지방이 영주로 분리되면서 지금의 쓰촨성 중서부, 구이저우성일대로 축소되었다. 중심지는 성도에 두었고 8군 44현 149,300호를 거느렸다.촉군(蜀郡) · 건위군(犍爲郡) · 문산군(汶山郡) · 한가군(漢嘉郡) · 강양군(江陽郡) · 주제군(朱提郡) · 월수군(越嶲郡) · 장가군(牂柯郡)

유송
유송대 익주는 29군 128현 53,141호 248,293명을 거느렸다. 건강까지 수로로 9970리 거리였다.촉군(蜀郡) · 광한군(廣漢郡) · 파서군(巴西郡) · 재동군(梓潼郡) · 파군(巴郡) · 수녕군(遂寧郡) · 강양군(江陽郡) · 회녕군(懷寧郡) · 영촉군(寧蜀郡) · 월수군(越嶲郡) · 문산군(汶山郡) · 남음평군(南陰平郡) · 건위군(犍為郡) · 시강군(始康郡) · 진희군(晉熙郡) · 진원군(晉原郡) · 송녕군(宋寧郡) · 안고군(安固郡) · 남한중군(南漢中郡) · 북음평군(北陰平郡) · 무도군(武都郡) · 신성군(新城郡) · 남신파군(南新巴郡) · 남진수군(南晉壽郡) · 송흥군(宋興郡) · 남탕거군(南宕渠郡) · 천수군(天水郡) · 동강양군(東江陽郡) · 침려군(沈黎郡)

남제
촉군(蜀郡) · 광한군(廣漢郡) · 진강군(晉康郡) · 영촉군(寧蜀郡) · 문산군(汶山郡) · 남음평군(南陰平郡) · 동수녕군(東遂寧郡) · 시강군(始康郡) · 영녕군(永寧郡) · 안흥군(安興郡) · 건위군(犍為郡) · 강양군(江陽郡) · 안고군(安固郡) · 회녕군(懷寧郡) · 파서군(巴西郡) · 재동군(梓潼郡) · 동강양군(東江陽郡) · 남진수군(南晉壽郡) · 서탕거군(西宕渠郡) · 천수군(天水郡) · 남신파군(南新巴郡) · 북음평군(北陰平郡) · 신성군(新城郡) · 부풍군(扶風郡) · 남안군(南安郡) · 동탕거요군(東宕渠獠郡) · 월수요군(越嶲獠郡) · 침려요군(沈黎獠郡) · 감송요군(甘松獠郡) · 시평요군(始平獠郡) · 제개좌군(齊開左郡) · 제통좌군(齊通左郡)


== 각주 ==