7(칠)은 6보다 크고 8보다 작은 자연수이다. 또한 수를 표기하기 위한 숫자이기도 하다.

수학
7! = 5040
약수의 합은 8이다.
4번째 소수이다. 앞의 소수는 5이고, 다음은 11이다.
2번째 메르센 소수이다. (23 − 1 = 7) 앞의 메르센 소수는 3이고, 다음은 31이다.
정칠각형은 눈금 없는 자와 컴퍼스만으로 작도할 수 없다.
주사위의 마주보는 두 면의 합은 7이다.
수학의 7대 난제
7의 제곱근은 2.645751311064590590501615753639260425710259183082450180368334459201068823230……이다.
3번째 메르센 수로, 2의 3제곱에서 1을 뺀 수다.
1×2×3×4×5×6×7=7×8×9×10, 1×2×3×4×5×6=8×9×10
1을 7로 나누면 소숫점 아래로 142857이 무한반복되는 소수가 된다. 일반적으로 확장하면, 7의 배수를 제외한 자연수를 7로 나누면 소숫점 아래로 142857이 무한반복된다.

1/7 = 0.142857142857...
2/7 = 0.285714285714...
3/7 = 0.428571428571...
4/7 = 0.571428571428...
5/7 = 0.714285714285...
6/7 = 0.857142857142...

과학
질소(N)의 원자번호.
중성 상태의 pH값.
태양계의 7번째 행성은 천왕성이다.
태양계에서 맨 눈으로 볼 수 있는 천체는 태양 (일요일), 달 (월요일), 화성 (화요일), 수성 (수요일), 목성 (목요일), 금성 (금요일), 토성 (토요일) 7개이다. 바빌론 인들이 일주일을 7일로 정한 것이 이 때문이라고 여겨진다.

심리학
마법의 수 일곱, 더하거나 빼기 둘

기술
윈도 7 - 마이크로소프트의 운영 체제
OSI 모델 7 계층
7가지 논리 회로: NOT, AND, OR, NAND, XOR, NOR, XNOR

나이(만 7세)
대한민국의 방송물 등급인 만 7세 이상 관람가의 기준이 되는 나이
대한민국에서는 만 7세가 되는 해에 초등학교에 입학한다.

기타

연도: 7년, 기원전 7년
야구에서 좌익수의 수비 위치를 나타낸다.
핸드볼은 7명이 한 팀을 이룬다.
무지개는 보통 빨강, 주황, 노랑, 초록, 파랑, 남색, 보라의 일곱 색깔로 여겨진다.
세븐원더스.
세계 7대 불가사의.
서양에서 7은 행운의 수이다. (럭키 세븐이라는 말이 생김)
삼국지에서 제갈량은 맹획을 7번 잡았다가 풀어준다. 이를 칠종칠금이라 칭한다.
불교의 경전 중 하나인 법화경에는 7가지 비유가 설해져 있다. 이를 법화칠비라 부른다. 법화칠비에는 삼거화택의 비유, 장자궁자의 비유, 양의병자의 비유, 삼초이목의 비유, 계중명주의 비유, 빈인계주의 비유, 화성보처의 비유가 있다.
한 주는 월요일·화요일·수요일·목요일·금요일·토요일·일요일의 7일이다. 7일이 지나야 같은 요일이 돌아온다.
서양의 음계는 보통 도, 레, 미, 파, 솔, 라, 시의 7음계이다.
임진왜란은 7년간 지속되었다.
동양의 퍼즐 놀이 중 하나로 7개의 조각을 모두 사용하여 모양을 만드는 칠교놀이가 있다.
일본의 간토 지방에는 총 1도 6현(도쿄도, 가나가와현, 지바현, 사이타마현, 이바라키현, 도치기현, 군마현)이 있다.
일본의 긴키 지방에는 총 2부 5현(오사카부, 교토부, 효고현, 시가현, 와카야마현, 나라현, 미에현)이 있다.
일본 전국 시대 시즈가타케 전투에서 하시바 히데요시의 수하에 7명의 장수가 7본창으로 불리었다. 이들은 와키자카 야스하루를 제외하고는 에도 막부 체제에서 우선 개역 대상이 된다.
보잉 707, 보잉 717, 보잉 727, 보잉 737, 보잉 747, 보잉 757, 보잉 767, 보잉 777, 보잉 787 등 보잉 사의 제트 여객기들의 숫자는 모두 7로 시작해서 7로 끝난다.
세븐업과 세븐일레븐은 각각 음료와 편의점 브랜드이다.
칠지도(七支刀)는 몸통과 6개의 튀어나온 가지와 함께 총 7개의 날이 뻗어 있는 칼이다.
성경에서 중요하게 다뤄지는 수이다.
KBS 2TV의 채널 번호이다.