일통 (ILLTONG, 본명 서성조, 1981년 4월 10일 ~ )은 대한민국의 힙합 가수이다. 《쇼 미 더 머니》에 참가해 준우승을 차지했다.

방송 출연
《쇼미더머니》 (2012년, Mnet)

음반
《개》 (2009년)
《별 그지같은 앨범》 (2010년)
《생각이 안나》 (2011년)
《한 명의 발자국》 (2013년)
《로드 매니저》 (2013년)
《침묵이란 비명》 (2014년)
《헬조선》 (2015년)
《Aporia》 (2016년)킬링 타임《YOU》 (2010년)
《당신의 기억속에…》 (2010년)지기 펠라즈《Xclusive》 (2007년)
《The Black Album》 (2009년)참여 음반《몰리디 - Mollywood Classic Vol.1》 (2009년)
《딥스 - Sunshine》 (2010년)
《젠틀릭 - Girls Girls Girls》 (2010년)
《김현지 - 보이스코리아 2 Part 2》 (2013년)그 외《One Nation》 (2009년)
《쇼미더머니》 (2012년)

같이 보기
로꼬
류케이
더블 케이
미료
주석
MC 스나이퍼
가리온
이현배
버벌 진트
후니훈
마르코
비프리
딥플로우
바스코
이효리
리쌍
드렁큰타이거

외부 링크
일통 - 페이스북