수학에서 정수(整數, 문화어: 옹근수, integer)는 양의 정수(1, 2, 3, 4, 5, 6, 7, 8,  ... , n), 음의 정수(-1, -2, -3, -4, -5, -6, -7, -8...) 및 0으로 이루어진 수의 체계이다. 또는 자연수, 자연수의 음수 및 영을 통칭하는 말이다. 수론의 가장 기본적인 연구 대상이다. 정수 전체의 집합의 기호는 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  이다.

정의
정수 체계는 (0을 포함하는) 자연수 체계 
  
    
      
        
          N
        
      
    
    {\displaystyle \mathbb {N} }
  으로부터 다음과 같이 정의할 수 있다. 집합 
  
    
      
        
          N
        
        ×
        
          N
        
      
    
    {\displaystyle \mathbb {N} \times \mathbb {N} }
   위에 다음과 같은 조건을 만족시키는 최소 동치 관계를 주자.

  
    
      
        (
        m
        ,
        n
        )
        ∼
        (
        m
        +
        k
        ,
        n
        +
        k
        )
        ∀
        k
        ∈
        
          N
        
      
    
    {\displaystyle (m,n)\sim (m+k,n+k)\forall k\in \mathbb {N} }
  이 동치 관계에 대한 몫집합을 정수 집합 
  
    
      
        
          Z
        
        =
        (
        
          N
        
        ×
        
          N
        
        )
        
          /
        
        ∼
      
    
    {\displaystyle \mathbb {Z} =(\mathbb {N} \times \mathbb {N} )/\sim }
  라고 정의하자. 그 위에 덧셈과 곱셈을 다음과 같이 정의한다.

  
    
      
        [
        (
        m
        ,
        n
        )
        
          ]
          
            ∼
          
        
        +
        [
        (
        p
        ,
        q
        )
        
          ]
          
            ∼
          
        
        =
        [
        (
        m
        +
        p
        ,
        n
        +
        q
        )
        
          ]
          
            ∼
          
        
      
    
    {\displaystyle [(m,n)]_{\sim }+[(p,q)]_{\sim }=[(m+p,n+q)]_{\sim }}
  

  
    
      
        [
        (
        m
        ,
        n
        )
        
          ]
          
            ∼
          
        
        ⋅
        [
        (
        p
        ,
        q
        )
        
          ]
          
            ∼
          
        
        =
        [
        (
        m
        p
        +
        n
        q
        ,
        m
        q
        +
        n
        p
        )
        
          ]
          
            ∼
          
        
      
    
    {\displaystyle [(m,n)]_{\sim }\cdot [(p,q)]_{\sim }=[(mp+nq,mq+np)]_{\sim }}
  그렇다면 정수의 집합 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  는 환을 이루며, 이를 정수환(整數環, 영어: ring of integers)이라고 한다.이러한 구성 방법은 일반적으로 모노이드에서 군으로 체계를 확장할 때 생기는 그로텐디크 군의 한 형태이다.

성질
대수적 성질
자연수 집합과 마찬가지로, 정수 집합은 덧셈과 곱셈에 대해 닫혀 있다. 하지만 자연수 집합과 다르게, 뺄셈에도 닫혀 있다. 나눗셈에는 닫혀 있지 않다.

관련 개념
유리수와 정수의 관계는 대수적 수와 대수적 정수의 관계까지 일반화될 수 있다.

외부 링크
“Integer”. 《Encyclopedia of Mathematics》 (영어). Springer-Verlag. 2001. ISBN 978-1-55608-010-4. 
Weisstein, Eric Wolfgang. “Integer”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
“Integer”. 《nLab》 (영어).