저스트(본명: 정성, 1978년 4월 7일 ~ )는 대한민국의 가수이다.

음반
싱글 앨범
2004년 《Just 1st Single Album》
2007년 《Never Let You Go》
2009년 《이게 뭐야》
2010년 《Justist》

디지털 싱글 앨범
2012년 《Cant stop Loving You》
2012년 《M.A.N》
2012년 《Autumn Song》

참여 음반
2004년 《홍콩 익스프레스》 OST - 천번의 사랑
2005년 《그린 로즈》 OST - 그린 로즈
2005년 《내 이름은 김삼순》 OST - 보낼 수 없는 사랑
2005년 《변호사들》 OST - 슬퍼하지
2005년 《그녀가 돌아왔다》 OST - 너에게
2005년 《루루공주》 OST - 내게는 허락해줘요
2007년 《달려라 고등어》 OST - Run
2007년 《완벽한 이웃을 만나는 법》 OST - 곁에 없어도
2007년 《못된 사랑》 OST - 중독
2008년 《스포트라이트》 OST - 이별의 노래
2008년 《달콤한 나의 도시》 OST - 미로
2009년 《친구, 우리들의 전설》 OST - Destiny
2010년 《제중원》 OST - 세상의 중심에서 나를 외치다
2010년 《구미호: 여우누이뎐》 OST - 아니랍니다
2010년 《자이언트》 OST - 하나만 (Feat. 일락)
2011년 《당신 참 예쁘다》 OST Part 2 - 멈출 수 없어
2011년 《천번의 입맞춤》 OST - 천번의 입맞춤
2014년 《별에서 온 그대》 OST - I Love You
2014년 《앙큼한 돌싱녀》 OST - Beautiful Girl (Feat. 원써겐)
2014년 《엄마의 정원》 OST Part 2 - 내 눈물 모아
2014년 《힐러》 OST - 그대 때문에
2015년 《당신을 주문합니다》 OST - 아직 늦지 않다면
2018년 《밥상 차리는 남자》 OST - 아파도 좋아

참고 자료
네이버 인물 정보 - 저스트