정해진(본명: 정지연, 1991년 5월 14일 ~ )은 대한민국의 가수다.

학력
금정초등학교 졸업
부곡여자중학교 졸업
브니엘여자고등학교 졸업
경성대학교 연극영화학과 휴학중

경력
2015년 한중일 동·하계 올림픽 노래 홍보대사
2016년 KBS 강태원복지재단 재능나눔대사
2017년 열린의사회 홍보대사

필모그래피
방송출연
2013년: KBS2 《굿모닝 대한민국》
2014년: KBS1 《TV쇼 진품명품》
2018년: 네이버TV 《순창 '나만믿고 따라와'》
2018년: MBN 《생생 정보마당》
2018년: KBS2 《살림하는 남자들》
2018년: KBS1 《6시 내고향》
2018년: MBC 에브리원 《비디오스타》

뮤직비디오
2017년 정해진 - 심지 곧은 사람
2018년 정해진 - 사랑의 계산기
2018년 정해진 - 미워도 사랑해

음반
2011년 시작
2012년 누가누가
2015년 곁에 있어도 / 바로나
2017년 사랑하는 사람아
2017년 우리두리
2017년 심지 곧은 사람
2018년 파도야 파도야 OST Part 6
2018년 사랑의 계산기
2018년 미워도 사랑해

수상
2005년 부산 동구청 청소년 가요제 대상 수상
2006년 제1회 청소년 트로트 가요제 대상 수상
2012년 제20회 대한민국문화연예대상 10대 신인가수상
2016년 MBC가요베스트 대제전 신인상

외부 링크
정해진 - 인스타그램