조향기(趙香氣, 1979년 11월 24일 ~ )는 대한민국의 배우이다.

학력
1998년 구일고등학교 졸업
2002년 동덕여자대학교 방송연예학 학사
2005년 한국외국어대학교 대학원 마케팅학 석사

출연작
드라마
1996년 MBC .      나 (드라마)
2000년 KBS2 《사랑의 유람선》
2002년 SBS 《똑바로 살아라》 - 재환 옛 여친 역
2005년 SBS 《하노이 신부》 - 리티브 역
2006년 SBS 《무적의 낙하산 요원》 - 은수정 역
2007년 KBS2 《아이 엠 샘》 - 홍 대리 역
2010년 MBC 《글로리아》 - 태순 역

영화
2008년 《6년째 연애중》 - 최PD 역
2013년 《힘내세요, 병헌씨》 - 내레이션 역

광고
한화 정보통신 - 한화 CS

홍보대사
2012년 대구페션페어 홍보대사

수상
2010년 제3회 메이크업 페스티벌 어워드 베스트 모델상

방송
KBS COOL FM 《미스터 라디오》 ... 진행
2011년 11월 12일 ~ 2013년 10월 19일 KBS 2TV 《세대공감 토요일》 ... 패널
2015년 ~ 현재 MBN 《엄지의 제왕》 ... 패널
2017년 8월 14일 ~ 현재 SBS CNBC 《승부사》 ... 진행
2019년 8월 18일 JTBC 《다큐 플러스》 ... 내레이션, 출연

외부 링크
조향기 미니홈피 - 싸이월드
조향기 - 트위터