중심(中心)은 어떤 도형의 가운데를 말한다.

원/구
원 또는 구에서 중심은 원/구의 가운데이다. 지름은 항상 원/구의 중심을 지나간다.

삼각형
삼각형에서 세 직선이 한 점에서 만날때 그 만나는 점을 삼각형의 중심이라 부른다. 그 중 특히 잘 알려진 다섯 예를 삼각형의 오심이라 한다.
Kimberling은 3000개가 넘는 삼각형의 중심에 대한 백과사전을 작성하였다.[1]

선분

어떤 선분의 중심은 중점이라고 불린다. 좌표에서 양끝점이 각각 
  
    
      
        (
        
          x
          
            1
          
        
        ,
        
          y
          
            1
          
        
        )
      
    
    {\displaystyle (x_{1},y_{1})}
  , 
  
    
      
        (
        
          x
          
            2
          
        
        ,
        
          y
          
            2
          
        
        )
      
    
    {\displaystyle (x_{2},y_{2})}
  인 선분의 중점은 
  
    
      
        
          (
          
            
              
                
                  
                    x
                    
                      1
                    
                  
                  +
                  
                    x
                    
                      2
                    
                  
                
                2
              
            
            ,
            
              
                
                  
                    y
                    
                      1
                    
                  
                  +
                  
                    y
                    
                      2
                    
                  
                
                2
              
            
          
          )
        
      
    
    {\displaystyle \left({\frac {x_{1}+x_{2}}{2}},{\frac {y_{1}+y_{2}}{2}}\right)}
  이다.