지름은 원 또는 구의 중심을 지나가는 직선으로 반지름의 두 배이다. 직경(直徑)이라고도 부른다. 같은 원리로는 대원이 있다.
지름은 또한 거리 공간 위에 응용할 수 있으며 여기서 지름은 두 점 사이의 거리의 상한이다.

  
    
      
        diam
        ⁡
        (
        X
        )
        :=
        sup
        {
        d
        (
        x
        ,
        y
        )
        :
        x
        ,
        y
        ∈
        X
        }
      
    
    {\displaystyle \operatorname {diam} (X):=\sup\{d(x,y):x,y\in X\}}

지름의 기호
지름의 기호는 소문자 o에 줄을 그은 ø와 크기와 모양이 비슷하다. 유니코드를 기호용 문자 번호 8960 16진값 2300)를 제공하며, HTML 웹페이지에서는 ⌀나 ⌀를 사용한다.
그러나 대부분의 글꼴은 이 기호를 포함하고 있지 않으므로 대부분의 환경에서는 이 문자열을 올바르게 표시할 수 없다. (웹 브라우저에서 이를 지원하지 않는 글꼴을 사용한 경우 ⌀로 표시한다.) 대부분의 환경에서는 마이크로소프트 윈도가 제공하는 문자 ø를 Alt 키와 숫자패드의 0, 2, 4, 8을 순서대로 누름으로써 사용할 수 있다.
지름의 기호 ⌀는 빈 집합 기호인 ∅, 대문자 파이 Ø와 구별한다.

직경와 원의 넓이
A
        =
        π
        
          r
          
            2
          
        
      
    
    {\displaystyle A=\pi r^{2}}
   이고 
  
    
      
        D
        =
        2
        r
      
    
    {\displaystyle D=2r}
  이다.
  
    
      
        A
        =
        π
        
          r
          
            2
          
        
        =
        π
        
          
            
              4
            
            
              4
            
          
        
        
          r
          
            2
          
        
        =
        π
        
          
            
              (
              2
              r
              
                )
                
                  2
                
              
            
            
              4
            
          
        
        =
        π
        
          
            
              
                D
                
                  2
                
              
            
            
              4
            
          
        
      
    
    {\displaystyle A=\pi r^{2}=\pi {{4} \over {4}}r^{2}=\pi {{(2r)^{2}} \over {4}}=\pi {{D^{2}} \over {4}}}

같이 보기
반지름