켄(Ken)에는 다음과 같은 뜻이 있다.

서양의 인명
켄 러셀(Ken Russell, 1927 ~ 2011)은 영국의 영화 감독이다.
켄 베이츠(Ken Bates, 1931 ~ )는 영국의 기업가이다.
켄 로즈월(Ken Rosewall, 1934 ~ )은 오스트레일리아의 테니스 선수이다.
켄 커처벌(Ken Kercheval, 1935 ~ 2019)은 미국의 배우이다.
켄 로치(Ken Loach, 1936 ~ )는 영국의 영화 감독이자 각본가이다.
켄 돈(Ken Done, 1940 ~ )은 오스트레일리아의 화가이다.
켄 젱킨스(Ken Jenkins, 1940 ~ )는 미국의 배우이다.
켄 톰프슨(Ken Thompson, 1943 ~ )은 미국의 컴퓨터 프로그래머이다.
켄 하워드(Ken Howard, 1944 ~ 2016)는 미국의 배우이다.
켄 리빙스턴(Ken Livingstone, 1945 ~ )은 영국의 정치인이다.
켄 포리(Ken Foree, 1948 ~ )는 미국의 배우이다.
켄 윌버(Ken Wilber, 1949 ~ )는 미국의 작가이자 사상가이다.
켄 홈(Ken Hom, 1949 ~ )은 중국계 미국인 요리연구가이자 방송인이다.
켄 폴릿(Ken Follett, 1949 ~ )은 영국의 소설가이다.
켄 로빈슨(Ken Robinson, 1950 ~ )은 영국의 교육학자이다.
켄 그리피 시니어(Ken Griffey, Sr., 1950 ~ )는 미국의 전 야구 선수이다.
켄 마카(Ken Macha, 1950 ~ )는 미국의 전 야구 선수이다.
켄 데이비션(Ken Davitian, 1953 ~ )은 미국의 배우이다.
켄 올린(Ken Olin, 1954 ~ )은 미국의 배우이다.
켄 왈(Ken Wahl, 1954 ~ )은 미국의 배우이다.
켄 캐미니티(Ken Caminiti, 1963 ~ 2004)는 미국의 야구 선수이다.
켄 섐록(Ken Shamrock, 1964 ~ )은 미국의 프로 레슬러이다.
켄 스톳(Ken Stott, 1964 ~ )은 영국의 배우이다.
켄 런디(Ken Lunde, 1965 ~ )는 미국의 언어학자이다.
켄 러빈(Ken Levine, 1966 ~ )은 미국의 게임 디자이너이다.
켄 정(Ken Jeong, 1969 ~ )은 한국계 미국인 배우이다.
켄 도허티(Ken Doherty, 1969 ~ )는 아일랜드의 스누커 선수이다.
켄 그리피 주니어(Ken Griffey, Jr., 1969 ~ )는 미국의 전 야구 선수이다.
켄 렁(Ken Leung, 1970 ~ )은 미국의 배우이다.
켄 라이커(Ken Ryker, 1972 ~ )는 미국의 배우이다.
켄 레이(Ken Ray, 1974 ~ )는 미국의 야구 선수이다.
켄 앤더슨(Ken Anderson, 1976 ~ )은 미국의 프로 레슬러이다.
켄 듀켄(Ken Duken, 1979 ~ )은 독일의 배우이다.
켄 보먼(Ken Baumann, 1989 ~ )은 미국의 배우이다.
주샤오톈(중국어 정체자: 朱孝天, 병음: Zhū Xiàotiān, 1979 ~ ) 또는 켄 추(Ken Chu)는 중화민국의 가수이자 배우이다.

일본의 인명
기타
켄(1992 ~ )은 대한민국의 가수이며, 본명은 이재환이다.
Ken(1968 ~ )은 일본의 기타리스트이며, 본명은 키타무라 켄(일본어: 北村 健)이다.
KENN(1982 ~ )은 일본의 성우이자 가수이며, 본명은 오오하시 켄이치로(일본어: 大橋 賢一郎)이다.