기하학에서, 타원면(楕圓面, 영어: ellipsoid)은 양의 정부호 이차 형식에 의하여 정의되는, 구를 으깬 모양의 곡면이다. 이차 곡면의 일종이다.

정의
3차원 공간 속의 타원면은 다음과 같은 꼴의 조건을 만족시키는 점으로 구성된 곡면이다.

  
    
      
        {
        (
        x
        ,
        y
        ,
        z
        )
        ∈
        
          
            R
          
          
            3
          
        
        :
        
          x
          
            2
          
        
        
          /
        
        
          a
          
            2
          
        
        +
        
          y
          
            2
          
        
        
          /
        
        
          b
          
            2
          
        
        +
        
          z
          
            2
          
        
        
          /
        
        
          c
          
            2
          
        
        =
        1
        }
      
    
    {\displaystyle \{(x,y,z)\in \mathbb {R} ^{3}\colon x^{2}/a^{2}+y^{2}/b^{2}+z^{2}/c^{2}=1\}}
  여기서 
  
    
      
        a
        ,
        b
        ,
        c
        ∈
        
          
            R
          
          
            +
          
        
      
    
    {\displaystyle a,b,c\in \mathbb {R} ^{+}}
  는 양의 실수이며, 타원면의 반주축(半主軸, 영어: semiprincipal axis)이라고 한다. 세 개의 반주축 가운데 적어도 두 개가 같다면, 이를 회전타원면(回轉楕圓面, 영어: spheroid)이라고 하며, 세 개의 반주축이 모두 같다면 구라고 한다.
타원면의 내부, 즉

  
    
      
        {
        (
        x
        ,
        y
        ,
        z
        )
        ∈
        
          
            R
          
          
            3
          
        
        :
        
          x
          
            2
          
        
        
          /
        
        
          a
          
            2
          
        
        +
        
          y
          
            2
          
        
        
          /
        
        
          b
          
            2
          
        
        +
        
          z
          
            2
          
        
        
          /
        
        
          c
          
            2
          
        
        ≤
        1
        }
      
    
    {\displaystyle \{(x,y,z)\in \mathbb {R} ^{3}\colon x^{2}/a^{2}+y^{2}/b^{2}+z^{2}/c^{2}\leq 1\}}
  를 타원체(楕圓體, 영어: ellipsoidal solid)라고 한다. 마찬가지로, 회전타원면의 내부를 회전타원체(回轉楕圓體, 영어: spheroidal solid)라고 한다.

분류
축에 따라 다음과 같이 분류된다.

  
    
      
        a
        >
        b
        >
        c
      
    
    {\displaystyle a>b>c}
  : 부등타원체 내부에 초곡면(超曲面)적 초곡면(焦曲面)이 존재.

  
    
      
        a
        =
        b
        >
        c
      
    
    {\displaystyle a=b>c}
  : 납작한 회전타원체 회전축이 단축으로, 초환(焦環)이 존재.

  
    
      
        a
        =
        b
        <
        c
      
    
    {\displaystyle a=b<c}
  : 길쭉한 회전타원체 회전축이 장축으로, 두 초점이 존재.

  
    
      
        a
        =
        b
        =
        c
      
    
    {\displaystyle a=b=c}
  : 구 (초점)=(중심)

외부 링크
Weisstein, Eric Wolfgang. “Ellipsoid”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Spheroid”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Prolate spheroid”. 《Wolfram MathWorld》 (영어). Wolfram Research. 
Weisstein, Eric Wolfgang. “Oblate spheroid”. 《Wolfram MathWorld》 (영어). Wolfram Research.

같이 보기
이차 초곡면