태조(太祖)는 동아시아 제왕의 묘호 중 하나로서, 보통 나라를 세운 개국 군주나 개국 군주 이전 터전을 잡은 조상에게 붙는 묘호이다.

한국태조대왕(47년 ~ 165년, 재위 : 53년~146년)은 고구려의 제6대 국왕이다.
태조성한왕(太祖星漢王)은 신라 김씨 왕실 및 경주 김씨의 시조로 추정되는 성한의 별칭이다.
태조(877년 ~ 943년, 재위 : 918년~943년)는 고려의 제1대 국왕이다.
태조(1335년 ~ 1408년, 재위 : 1392년~1398년)는 조선의 제1대 국왕이다.중국태조(기원전 247~195년)는 전한의 제1대 황제 고제의 묘호이다.
태조(155~220년)는 중국 삼국 시대 위나라의 초대 황제 문제의 아버지 무제 조조이다.
태조(182~252년, 재위 : 229~252년)는 오의 제1대 황제인 대제의 묘호이다.
태조(371~409년, 재위 : 398~409년)는 북위의 제1대 황제인 도무제의 묘호이다.
태조(427~482년, 재위 : 479~482년)는 남제의 제1대 황제인 고제의 묘호이다.
태조는 당나라의 건국자 당 고조 이연의 할아버지이다
태조(904~954년, 재위 : 951~954년)는 후주의 제1대 황제이다.
태조(872~926년, 재위 : 907~926년)는 요나라의 제1대 황제이다.
태조(927~976년, 재위 : 960~976년)는 송나라의 제1대 황제이다.
태조(1068~1123년, 재위 : 1115~1123년)는 금나라의 제1대 황제이다.
태조(1162~1227년, 재위 : 1206~1227년)는 몽골 제국의 제1대 대칸 칭기즈 칸의 묘호이다.
태조(1328~1398년, 재위 : 1368~1398년)는 명나라의 제1대 황제 홍무제의 묘호이다.
태조(1559~1626년, 재위 : 1616~1626년)는 청나라의 제1대 황제 천명제의 묘호이다.베트남태조(974~1028년, 재위 : 1009~1028년)는 리 왕조의 제1대 황제의 묘호이다.
태조는 쩐 왕조 제1대 황제 태종의 아버지인 진승이 시호 지효제와 함께 추존된 묘호이다.
태조(1385~1433년, 재위 : 1428~1433년)는 후 레 왕조의 제1대 황제의 묘호이다.
태조(1470~1541년, 재위 : 1527~1529년)는 막 왕조의 제1대 황제 인명제(명덕제)의 묘호이다.
태조(1525~1613년, 재위 : 1558~1613년)는 광남 완씨 응우엔 왕조의 제1대 황제 가유제의 묘호이다.


== 각주 ==