태종(太宗)은 동아시아 제왕의 묘호 중 하나로, 흔히 국가의 기틀을 다지거나 국가의 제2대 제왕에게 붙이는 묘호이다.

한국태종 무열왕(太宗武烈王, 602~661년, 재위 : 654~661)은 신라의 29대 왕이다.
태종(太宗, 1367~1422년, 재위 : 1400~1418)은 이방원은 조선의 제3대 왕이다.중국태종(太宗)은 상나라의 제4대 왕 태갑의 묘호이다.
태종(太宗, 기원전 202~157년, 재위 : 기원전 180~157년)은 전한의 제5대 황제 전한 문제의 묘호이다.
태종(太宗, 재위 : 371~372년)은 동진의 제8대 황제 동진 간문제의 묘호이다.
태종(太宗, 재위 : 465~472년)은 유송의 제6대 황제 명제의 묘호이다.
태종(太宗, 503~551년, 재위 : 549~551년)은 남량 간문제의 묘호이다.
태종(太宗, 598~649년, 재위 : 626~649년)은 당나라의 제2대 황제이다.
태종(太宗, 914~947년, 재위 : 926~947년)은 요나라의 제2대 황제이다.
태종(太宗, 939~997년, 재위 : 976~997년)은 북송의 제2대 황제이다.
태종(太宗, 1360~1424년, 재위 : 1402~1424년)은 명나라의 제3대 황제 성조(成祖) 영락제가 처음 받은 묘호이다.
태종(太宗, 1592~1643년, 재위 : 1626~1643년)은 청나라의 제2대 황제 숭덕제 홍타이지의 묘호이다.
태종(太宗, 오응웅 1640년경 ~ 1675년)은 오주의 추존 황제이다.베트남태종(太宗, 재위 : 1028~1055년)은 리 왕조의 제2대 왕이다.
태종(太宗, 1218~1277년, 재위 : 1225~1258년)은 쩐 왕조의 제1대 왕이다.
태종(太宗, 재위 : 1433~1442년)은 후 레 왕조의 제2대 왕이다.
태종(太宗, 재위 : 1530~1540년)은 막 왕조의 제2대 왕이다.