태사(太姒)는 주문왕의 부인이다.

개요
주문왕의 부인으로 10명의 아들을 낳았다. 실제로 혼자서 낳은 것이 아니라 첩이 한명 더 있었다. 기록이 실전되어 그 아들의 어머니가 태사인지 첩인지 알 수 없다. 따라서 모두 태사가 낳은 걸로 개념적으로 판단한다. 태임, 태사가 동일인이라는 인식도 일부 있는데 오류이다. 태사(太姒)는 추존명이고 실제 이름은 전하지 않는데, 하나라 출신이리고 한다.

아들
10명의 아들은 그 순서에 따라 다음과 같다.

백읍(伯邑) 고(考) :
무왕(武王) 발(發) : 당, 진, 위, 한, 정, 공손, 석
관숙(管叔) 선(鮮) : 관(管)
주공(周公) 단(旦) : 노(魯), 계손, 숙손, 맹손, 공(公)
채숙(蔡叔) 도(度) : 채(蔡)
강숙(康叔) 봉(封) : 강(康), 위(衞), 석
성숙(成叔) 무(武) : 성(成)
곽숙(霍叔) 처(處) : 곽(霍)
담계(聃季) 재(載) : 심(沈)
조숙(曹叔) 진탁(振鐸) : 조(曹)

같이 보기
서주 무왕
서주 문왕
태임