테이(Tei, 본명: 김호경, 1983년 4월 4일 ~ )는 대한민국의 가수이다. Tei는 '당신'을 의미하는 프랑스어 Te와 '나'를 의미하는 영어 I의 합성어다. 2004년《The First Journey》로 데뷔했다.

학력
울산중앙고등학교
경남대학교 건축학과
경남대학교 경영대학원

음반
정규 앨범
정규 앨범 1집 《The First Journey》(2004년 1월 6일)
운명
사랑은... 향기를 남기고
닮은 사람
회상
Why
Another Love
Falling In Love
집착
단념
다신 눈물이...
겨울애(愛)
사랑이 변하니
소녀와 가로등
정규 앨범 2집 《우츄프라카치야》(2005년 2월 1일)
어떤 날
사랑은... 하나다
녹(祿)
나에게 머물다
미안해요
마음으로 부르는 소리
나만의 너에게
잘 지내고 계시죠
그리움을 사랑한 가시나무
기침
목요일을 기억하세요
아파도 슬퍼도
하얀 의자
아프게 희망하기
정규 앨범 3집 《세 번째 설레임》(2005년 11월 21일)
독백(獨白)
얼음 인형
그리움을 외치다
버릇
그댄 참 향기가 좋아요
홀로서기
너에게 하고픈 말
그 길에 서서...
사랑을 한다
바보가 됐죠
서툰 미소로
사랑에...미치다
정규 앨범 4집 《애인》(2007년 2월 9일)
슬픔이 흘러서..(Intro)
눈물에 잠기다
같은 베개...
미워 보인다
QUEEN
울지 말아요
나무
My Song
그댈 잊는법
어머니
나는 당신입니다…
정규 앨범 5집 《The Note》(2008년 11월 13일)
어린광대
기적 같은 이야기
새벽 3시
달팽이
혼자만의 사랑
다시 사랑해요
좋아합니다
그땐 왜 몰랐을까
성에
내노래
그렇게 사랑해
정규 앨범 6집 《太利》(2010년 8월 7일)
별
Solus (Intro)
미쳐서 너를 불러
듣기싫은 멜로디
두근두근 테이
다시...... 안녕
위안 테이
이별뒤에 처음내린비
미쳐서 너를불러 (Inst.)
듣기 싫은 멜로디 (Inst.)
이별뒤에 처음내린비 (Inst.)정규 앨범7집 《The New Journery》(2016년 11월 16일)그리움도 사랑이다.
사랑은 왜
그냥 가
따뜻했던, 그대만
다시 사랑할 수 있을까
그리운 날에는
사랑은 왜 (Inst.)

미니 앨범
미니 앨범 1집 《The Shine 2009》(2009년 9월 9일)
내게 가장 아픈말... 친구
독설
Mr.Lonely (Feat. After School 베카)-Rap Ver.
I Miss You
From The Heaven
Mr.Lonely
독설 (Inst.)

싱글 앨범
싱글 앨범 1집 I Miss You (Digital Single) (2009년 5월 13일)
I Miss You
I Miss You (Guitar Ver.)
I Miss You (Violin Ver.)
싱글 앨범 2집 《인사(人事)-연·애·별(緣·愛·別) (Digital Single)》(2009년 11월 17일)
너에게 약속하는 7가지
싱글 앨범 3집 《눈 내리는 마을 (Digital Single)》 (2009년 12월 22일)
눈 내리는 마을
싱글 앨범 4집 Taste Of Love (Digital Single) (2010년 10월21일)
사랑은... 엉터리다
사랑은... 엉터리다(Inst.)
싱글 앨범 5집 《그대를 사랑해 (Digital Single)》 (2010년 11월 23일)
그대를 사랑해
싱글 앨범 6집 《반딧불(후쿠야마 마사히루 리메이크(Digital Single)》 (2011년 3월 21일)
반딧불(후쿠야마 마사히루 리메이크)
싱글 앨범 The New Journey (Digital Single) (2015년 10월 20일)
그리운 날에는
그리운 날에는(Inst.)

참여 앨범
2005년 하얀 겨울 2005 《겨울愛》
2006년 11월 27일 발매 RAINBOW Duet Vol.3 《Love is Feeling(Duet with 혜령)》
2006년 12월 4일 발매 겨울愛 《겨울이 오면 (With 테이)》
2006년 12월 15일 발매 윤민수(Vive)의 겨울이야기 《겨울애 (겨울愛)》
2007년 10월 13일 발매 로비스트 O.S.T 《내 눈물이 마를때까지》
2007년 12월 10일 발매 못된 사랑 O.S.T 《가슴이 슬퍼》
2008년 6월 17일 발매 드라마 식객 O.S.T 《꿈의 시간들》
2008년 11월 28일 발매 2008 The Story Of Winter 《겨울애 (겨울愛)》
2009년 4월 17일 발매 사랑은 아무나 하나 O.S.T 《멋진 인생》
2010년 4월 5일 발매 부자의 탄생 O.S.T 《그대라면》
2010년 9월 14일 발매 무적자 O.S.T 《forgiveness》
2011년 5월 11일 발매 로맨스타운 O.S.T《너뿐이야》
2014년 12월 24일 발매 뮤지컬 셜록홈즈 - 앤더슨가의 비밀 O.S.T《It`s Been Started (시작 됐어)》
2015년 1월 5일 발매 힐러 O.S.T《눈이 하는말》
2015년 12월 14일 발매 오 마이 비너스 O.S.T《내가 있을게》
2016년 6월 28일 발매 몬스터 O.S.T《같이만 있자》
2016년 7월 28일 발매 함부로 애틋하게 O.S.T《어디부터 어디까지》
2017년 7월 1일 발매 비밀의 숲 O.S.T 《괴물처럼》
2019년 8월 23일 발매 황금정원 O.S.T 《나의 그대》

공연
2005년 3월 29일 테이 첫 번째 라이브 콘서트 <사랑은 하나다> - 서울 - 올림픽공원 펜싱경기장
2005년 6월 4일 테이 첫 번째 전국투어 라이브 콘서트 <사랑은 하나다> - 창원 - 창원실내체육관
2005년 6월 11일 테이 첫 번째 전국투어 라이브 콘서트 <사랑은 하나다> - 부천 - 부천실내체육관
2005년 6월 18일 테이 첫 번째 전국투어 라이브 콘서트 <사랑은 하나다> - 전주 - 한국소리문화의전당 야외극장
2005년 7월 2일 테이 첫 번째 전국투어 라이브 콘서트 <사랑은 하나다> - 부산 - 부산 BEXCO
2005년 7월 9일 테이 첫 번째 전국투어 라이브 콘서트 <사랑은 하나다> - 수원 - 수원 야외음악당
2005년 12월 31일 2005 테이 라이브 콘서트 - 대구 - 대구시민회관 대극장
2006년 1월 21일 2005 테이 라이브 콘서트 - 부산 - 부산 BEXCO
2006년 2월 14일 성남팝스오케스트라 테이, K와 함께하는 발렌타인 콘서트 - 성남아트센터 콘서트홀
2006년 3월 11일 2006 테이 서울 앵콜 콘서트 - 서울 세종문화회관 대극장
2006년 7월 21일 2006 제주뮤직페스티벌 - 테이, K - 제주 국제컨벤션센터 탐라홀
2006년 12월 25일 2006 테이 콘서트 <설레임> - 서울 올림픽공원 역도경기장
2007년 4월 4일 테이 콘서트 <사랑하기 좋은 날> - 서울 올림픽공원내 올림픽홀
2007년 7월 7일 테이 부산 콘서트 <설레임> - 부산 KBS홀
2009년 10월 16일 ~ 10월 18일 테이의 커피프린스 소극장 1호점 - 서울 이화여고 100주년 기념관
2009년 11월 1일 테이의 커피프린스 IN 광주 - 광주 5.18기념 문화센터 민주홀
2009년 11월 26일 테이의 커피프린스 IN 대구 - 대구보건대 인당아트홀
2010년 6월 8일 ~ 6월 13일 2010 라이브열전 테이-커피프린스 대학로점 <카라멜 마끼아또> - 서울 동숭아트센터 동숭홀
2011년 8월 6일 오페라스타 테이의 <소심한 독창회> - 서울 올림푸스홀
2011년 12월 25일 핸섬피플 테이의 커피프린스 "크리스마스파티" - 서울 장충체육관
2014년 12월 24일 알테니까 드루와(테이&알렉스 합동공연) - 코엑스 오디토리움
2015년 12월 24일 테이 콘서트 <기쁘다 황태 오셨네> - 나인트리 컨벤션
2016년 12월 16일 ~ 12월 18일 테이 콘서트 <다시 설레임> - 이화여자대학교 삼성홀
2017년 4월 22일 ~ 4월 23일 테이 콘서트 <봄, 설레임> - 이화여자대학교 삼성홀

수상
2011 tvN 오페라스타 우승
2009 제17회 대한민국문화연예대상 가요부문 10대 가수상
2006 SBS 인기가요 뮤티즌송 1월 8일 - 그리움을 외치다
2005 SBS 가요대전 본상
2005 MBC 생방송 음악캠프 5월 14일, 21일 2주연속 - 그리움을 사랑한 가시나무
2005 MBC 생방송 음악캠프 3월 12일, 19일 2주연속 - 사랑은... 하나다
2005 SBS 인기가요 뮤티즌송 2월 20일, 27일, 3월 6일 3주연속 - 사랑은... 하나다
2004 중국 CNR 주최 한류가수시상식 남자신인가수상
2004 제19회 골든디스크상 yepp 신인가수상
2004 SBS 인기가요 뮤티즌송 2월 29일, 3월 7일, 14일 3주연속 - 사랑은... 향기를 남기고
2004 MBC 생방송 음악캠프 2월 28일, 3월 6일, 13일, 20일, 27일 5주연속 - 사랑은... 향기를 남기고

가요 프로그램 1위
가수 외 활동
예능 프로그램
2003년 《테이월드》 (MTVKOREA)
2008년 《스타 펫 키우기》 (Comedy TV)
2009년 《출발드림팀 시즌 2》 (KBS2)
2009년 《강심장》 (SBS)
2011년 《나는 가수다》 (MBC)
2011년 《오페라스타 2011》 (tvN)
2011년 《켠김에 왕까지》 (온게임넷)
2012년 《음악의 시대》 (MBC Music)
2015년 《미스터리 음악쇼 복면가왕》 (MBC) - 죠스가 나타났다, 작년에 왔던 각설이
2015년 《전국제패》 (MBN)
2018년 7월 21일 《불후의 명곡 - 전설을 노래하다》 (KBS2) - 스페셜 MC
2020년 《옥탑방의 문제아들》 (KBS2)
2020년 힐링 스테이지 《그대에게》 (TBS TV) MC

드라마
2009년 《사랑은 아무나 하나》 (SBS) - 데니홍 역
2011년 《피아니시모》 (TrendE)

영화
2004년 《여고생 시집가기》 - 라디오 DJ 역

뮤지컬
2012년 《뮤지컬 셜록홈즈-앤더슨가의 비밀》 - 아담/에릭 앤더슨 역
2014년 《뮤지컬 셜록홈즈-앤더슨가의 비밀》 - 아담/에릭 앤더슨 역
2015년 《뮤지컬 명성황후》 - 홍계훈 역
2016년 《뮤지컬 잭더리퍼》 - 잭 역
2017년 《뮤지컬 목계나루아가씨》 - 정욱 역
2018년 《뮤지컬 바람과 함께 사라지다》 - 레트 버틀러 역
2019년 《뮤지컬 여명의 눈동자》 - 장하림 역
2019년 《뮤지컬 루드윅》 - 베토벤 역
2019년 《뮤지컬 시티오브엔젤》 - 스톤 역
2020년 《뮤지컬 여명의 눈동자》 - 최대치 역
2020년 《뮤지컬 루드윅》 - 베토벤 역
2020년 《뮤지컬 광주》 - 박한수 역

라디오
2007년 KBS 쿨FM 《테이의 뮤직 아일랜드》
2015년 ~ 2018년 MBC FM4U 《테이의 꿈꾸는 라디오》

홍보대사
2008년 산림박람회 홍보대사
2008년 경남FC 홍보대사
2005년 각막기증 홍보대사
2005년 울산광역시 홍보대사
2004년 유네스코 홍보대사

외부 링크
테이 - 트위터
테이 - 인스타그램