팔각형(八角形)은 8개의 각을 가진 다각형이다.
한 변의 길이가 
  
    
      
        a
      
    
    {\displaystyle a}
  인 정팔각형의 넓이는 다음과 같다.

  
    
      
        A
        =
        2
        
          a
          
            2
          
        
        cot
        ⁡
        
          
            π
            8
          
        
        =
        (
        2
        +
        2
        
          
            2
          
        
        )
        
          a
          
            2
          
        
        ≃
        4.82843
        
          a
          
            2
          
        
        .
      
    
    {\displaystyle A=2a^{2}\cot {\frac {\pi }{8}}=(2+2{\sqrt {2}})a^{2}\simeq 4.82843a^{2}.}
  정팔각형의 한 내각의 크기는 135°이며 내각의 합은 1080°이다.