폭류(暴流, 瀑流)는 다음의 분류, 그룹 또는 체계의 한 요소이다.
번뇌의 여러 다른 이름 가운데 하나이다.
번뇌의 여러 다른 이름 가운데 하나인 액(軛)과 그 뜻은 따르지만, 그 실체 즉 자성(自性)은 동일하다.
대승불교의 유식유가행파의 심식론에서 제8아뢰야식이 끊임없이 흐르는 거센 물결처럼 항상 왕성하게 작용하는 것을 가리킨다. 제7말나식이 아뢰야식의 이 끊임없는 작용(견분)을 자내아로 오인하여 항상 4번뇌를 일으킨다.폭류(暴流, 瀑流)의 문자 그대로의 뜻은 사나운 흐름[暴流] 또는 폭포수 같은 흐름[瀑流]으로, 번뇌의 여러 다른 이름 가운데 하나이다. 홍수가 나면  사람 · 짐승 · 집 · 산림 등이 휩쓸려 유실되듯이 번뇌가 온갖 선한 품류를 유실하게 하므로 폭류라고 한다. 폭하(暴河)라고도 한다.통상적으로 폭류는 욕폭류(欲暴流) · 유폭류(有暴流) · 견폭류(見暴流) · 무명폭류(無明暴流)의 4폭류(四暴流: 4가지 사나운 흐름)로 나뉜다.4폭류는 욕액(欲軛) · 유액(有軛) · 견액(見軛) · 무명액(無明軛)의 4액(四軛: 4가지 멍에)과 일치한다. 즉, 각각에 포함되는 번뇌가 서로 일치한다. 즉, 실체 즉 자성(自性)이라는 측면에서는 4폭류와 4액은 동일하다. 하지만, 그 뜻 즉 의미에 있어서는 폭류(暴流: 사나운 흐름)와 액(軛: 멍에)으로 차이가 있다.

폭류의 뜻
《유가사지론》 8권과 84권, 《집론》 제4권, 《구사론》 제20권, 《현종론》 27권, 《입아비달마론》 상권에 따르면, 폭류(暴流)에는 다음과 같은 뜻이 있다.
심난도(深難渡): 건너기 어려움, 환멸연기의 어려움
순류표(順流漂): 유전연기의 흐름을 따라 떠내려감
순류표익(順流漂溺): 유전연기의 흐름을 따라 떠내려가 익사함
수류표고(隨流漂鼓): 유전연기의 흐름에 따라 떠내려가 휘둘림
극표선품(極漂善品): 선품을 극심히 떠내려가게 함
표탈승사(漂奪勝事): 뛰어난 일을 떠내려가게 하여 빼앗음

경론별 설명
유가사지론
대승불교의 유식유가행파의 논서 《유가사지론》 제8권과 제89권에 따르면,

폭류(暴流)는 번뇌의 다른 이름인 결(結) · 박(縛) · 수면(隨眠) · 수번뇌(隨煩惱) · 전(纏) · 폭류(暴流) · 액(軛) · 취(取) · 계(繫) · 개(蓋) · 주올(株杌) · 구(垢) · 상해(常害) · 전(箭) · 소유(所有) · 근(根) · 악행(惡行) · 누(漏) · 궤(匱) · 소(燒) · 뇌(惱) · 유쟁(有諍) · 화(火) · 치연(熾然) · 조림(稠林) · 구애(拘礙) 가운데 하나이다.폭류(暴流)는 심난도(深難渡)와 순류표(順流漂)를 뜻한다. 즉, 번뇌가 매우 건너기 어려운 것이며 유정으로 하여금 흐름에 따라 떠내려가게 한다는 것을 뜻한다.폭류(暴流)는 특히 욕폭류(欲暴流) · 유폭류(有暴流) · 견폭류(見暴流) · 무명폭류(無明暴流)의 4폭류(四暴流)를 말한다. 4폭류와 4액(四軛)은 의미 즉 뜻의 측면에서는 서로 다르지만 실체 즉 자성의 측면에서는 서로 동일하다.

집론·잡집론
대승불교의 유식유가행파의 논서 《집론》 제4권과 《잡집론》 제6권과 제7권에 따르면,

폭류(暴流)는 번뇌의 다른 이름인 결(結) · 박(縛) · 수면(隨眠) · 수번뇌(隨煩惱) · 전(纏) · 폭류(暴流) · 액(軛) · 취(取) · 계(繫) · 개(蓋) · 주올(柱杌) · 구(垢) · 소해(燒害) · 전(箭) · 소유(所有) · 악행(惡行) · 누(漏) · 궤(匱) · 열(熱) · 뇌(惱) · 쟁(諍) · 치연(熾然) · 조림(稠林) · 구애(拘礙) 가운데 하나이다. 참고로, 《집론》에서는 폭류(暴流: 사나운 흐름)라고 하고 있고 《잡집론》에서는 폭류(瀑流: 폭포수 같은 흐름)라고 하고 있다.폭류(暴流)는 수류표고(隨流漂鼓)를 뜻한다. 즉, 번뇌가 유정으로 하여금 유전연기의 흐름에 따라 떠내려가 휘둘리게 한다는 것을 뜻한다. 그리고 이와 같은 일은 유정이 잡염 즉 번뇌에 수순(隨順)함으로 인해 일어난다.폭류(暴流)는 특히 욕폭류(欲暴流) · 유폭류(有暴流) · 견폭류(見暴流) · 무명폭류(無明暴流)의 4폭류(四暴流)를 말한다. 4폭류와 4액(四軛)은 의미 즉 뜻의 측면에서는 서로 다르지만 실체 즉 자성의 측면에서는 서로 동일하다.

분류
4폭류
통상적으로 폭류는 욕폭류(欲暴流) · 유폭류(有暴流) · 견폭류(見暴流) · 무명폭류(無明暴流)의 4폭류(四暴流: 4가지 사나운 흐름)로 나뉜다. 4폭류는 4류(四流: 4가지 흐름) · 4대폭하(四大暴河: 4가지 사나운 홍수) 또는 4폭하(四瀑河: 4가지 폭포수)라고도 한다.

같이 보기
3도: 견도 · 수도 · 무학도
견도: 16심 · 고법지인
무학도: 34심
성문 수행계위: 4향4과 - 10결(= 5하분결 + 5상분결)
보살 수행계위: 52위
현관: 4제현관 · 6현관
유루와 무루
번뇌의 해석
번뇌의 다른 이름
개 · 결 · 계 · 구 · 구애 · 궤 · 근 · 뇌 · 누 · 박 · 상해 · 소 · 소유 · 소해 · 수면 · 수번뇌 · 악행 · 액 · 열 · 유쟁 · 쟁 · 전 · 전 · 조림 · 주올 · 취 · 치연 · 폭류 · 화
번뇌의 작용
번뇌의 분류
3루
4액
4취
4폭류
5부: 견고소단 · 견집소단 · 견멸소단 · 견도소단 · 수도소단 = 견소단 + 수소단
5주지번뇌
견혹 + 수혹 = 견소단 + 수소단 = 미리혹 + 미사혹 = 분별기 + 구생기
근본번뇌 + 수번뇌
번뇌장 + 소지장
번뇌 = 근본번뇌 + 수번뇌
근본번뇌 = 수면
3근본번뇌: 탐 · 진 · 치
6수면: 탐 · 진 · 만 · 무명 · 견 · 의
7수면: 욕탐 · 진 · 유탐 · 만 · 무명 · 견 · 의
10수면: 탐 · 진 · 만 · 무명 · 유신견 · 변집견 · 사견 · 견취 · 계금취 · 의
12수면: 욕탐 · 진 · 색탐 · 무색탐 · 만 · 무명 · 유신견 · 변집견 · 사견 · 견취 · 계금취 · 의
98근본번뇌(설일체유부)
견혹 = 견소단 = 미리혹 = 분별기: 설일체유부의 88근본번뇌
수혹 = 수소단 = 미사혹 = 구생기: 설일체유부의 10근본번뇌
128근본번뇌(유식유가행파)
견혹 = 견소단 = 미리혹 = 분별기: 유식유가행파의 112근본번뇌
수혹 = 수소단 = 미사혹 = 구생기: 유식유가행파의 16근본번뇌
수번뇌 = 전
8전 · 10전 · 6번뇌구
19수번뇌(설일체유부)
소번뇌지법의 10가지 모두: 분 · 부 · 간 · 질 · 뇌 · 해 · 한 · 첨 · 광 · 교
대불선지법의 2가지 모두: 무참 · 무괴
대번뇌지법의 6가지 가운데 5가지: 방일 · 해태 · 불신 · 혼침 · 도거
부정지법의 8가지 가운데 2가지: 수면 · 악작
20수번뇌(유식유가행파)
소수번뇌심소의 10가지 모두: 분 · 한 · 부 · 뇌 · 질 · 간 · 광 · 첨 · 해 · 교
중수번뇌심소의 2가지 모두: 무참 · 무괴
대수번뇌심소의 8가지 모두: 도거 · 혼침 · 불신 · 해태 · 방일 · 실념 · 산란 · 부정지
번뇌 = 잡염 = 유부무기 + 불선
유부무기
욕계의 번뇌의 일부 · 색계의 번뇌 · 무색계의 번뇌
4근본번뇌(말나식의 4번뇌: 아치 · 아견 · 아만 · 아애)
불선 · 악
욕계의 번뇌의 대다수
불선근
5악 · 10악
번뇌 = 108번뇌 = 98수면 + 10전
번뇌 = 개: 5개
번뇌 = 결: 2결 · 3결 · 4결 · 5결 · 9결 · 10결(= 5하분결 + 5상분결) · 98결 · 108결
번뇌 = 구애: 3구애 · 5구애
번뇌 = 뇌: 3뇌
번뇌 = 누: 3루
번뇌 = 박: 3박 · 4박
번뇌 = 사: 7사 · 10사 · 98사 · 128사
번뇌 = 악행: 3악행
번뇌 = 취: 2취 · 4취

참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
무착 지음, 현장 한역, 이한정 번역 (K.572, T.1605). 《대승아비달마집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.572(16-157), T.1605(31-663).   CS1 관리 - 여러 이름 (링크)
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
안혜 지음, 현장 한역, 이한정 번역 (K.576, T.1605). 《대승아비달마잡집론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.576(16-228), T.1606(31-694).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
중현 지음, 현장 한역, 권오민 번역 (K.957, T.1563). 《아비달마장현종론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.957(28-1), T.1563(29-777).   CS1 관리 - 여러 이름 (링크)
(영어) DDB. 《Digital Dictionary of Buddhism (電子佛教辭典)》. Edited by A. Charles Muller.  
(중국어) 무착 조, 현장 한역 (T.1605). 《대승아비달마집론(大乘阿毘達磨集論)》. 대정신수대장경. T31, No. 1605, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 佛門網. 《佛學辭典(불학사전)》.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 안혜 조, 현장 한역 (T.1606). 《대승아비달마잡집론(大乘阿毘達磨雜集論)》. 대정신수대장경. T31, No. 1606, CBETA.  
(중국어) 중현 조, 현장 한역 (T.1563). 《아비달마장현종론(阿毘達磨藏顯宗論)》. 대정신수대장경. T29, No. 1563, CBETA.  


== 각주 ==