한창현(1972년 10월 26일 ~ )은 대한민국의 배우이다.

학력
경성대학교 졸업

출연작
영화
《보스》 (1996년)
《YMCA 야구단》 (2002년) - 일본군 장교 역
《거울 속으로》 (2002년) - 경찰 1 역
《동해물과 백두산이》 (2003년) - 의경 2 역
《사마리아》 (2004년) - 발견 남 역
《하류인생》 (2004년) - 민 과장 역
《해결사》 (2010년) - 조현철 보좌관 역
《소녀》 (2013년) - 검시과장 역
《위험한 유혹 - 추억이 떠나면 외로움만 남는다》 (2014년) - 남자 역
《연평해전》 (2015년) - 전대장 역
《퇴마: 무녀굴》 (2015년) - 소아과 의사 역
《탐정: 더 비기닝》 (2015년) - 판사 역
《비밀: 아내의 남자》 (2015년)
《낯선가족》 (2015년) - 아빠 역
《검사외전》 (2016년) - 교도관 4 역
《동주》 (2016년) - 이웅 역
《아가씨》 (2016년) - 채찍은 말한다 독회 손님 3 역
《덕혜옹주》 (2016년) - 야메요코 안내군인 역
《고산자, 대동여지도》 (2016년) - 김정호집 보부상 1 역
《깡치》 (2016년) - 보스 역
《사랑은 없다》 (2016년) - 기승 역
《마스터》 (2016년) - 부장 역
《판도라》 (2016년)
《방석》 (2016년)
《부메랑》 (2016년) - 판사 역
《원라인》 (2017년) - 서울은행 문과장 역
《우리들의 일기》 (2017년) - 수호 부 역
《로마의 휴일》 (2017년) - 금장현비서 1 역
《남한산성》 (2017년) - 금군장수 역
《강철비》 (2017년) - 청와대행정관 역
《괴물들》 (2018년) - 담임선생 역
《공작》 (2018년) - 소대장 1 역
《오장군의 발톱》 (2018년) - 서쪽나라 장군 역
《원더풀 고스트》 (2018년) - 중환자실의사 역
《국가부도의 날》 (2018년) - 뉴스앵커 1 역
《마약왕》 (2018년) - 부산시민회관사회자 역
《컨트롤》 (2018년)
《얼굴없는 보스》 (2019년) - 신연식 운전기사 역
《검객》 (2020년) - 종사관 역

드라마
《불멸의 이순신》 (2004년, KBS1) - 마나베 역
《제5공화국》 (2005년, MBC) - 강창성의 지시로 전두환을 연행하는 보안사령부 수사관 역
《외과의사 봉달희》 (2007년, SBS) - 환자 역
《히트》 (2007년, MBC) - 김 형사 역
《내 남자의 여자》 (2007년, SBS) - 장 비서 역
《밤이면 밤마다》 (2008년, MBC)
《히어로》 (2009년, MBC) - 박광기 역
《키드갱》 (2007년, OCN)
《너는 내 운명》 (2008년, KBS2) - 회장비서 역
《찬란한 유산》 (2009, SBS) - 설렁탕 납품하는 공장의 사장 역
《파트너》 (2009년, KBS2) - 형사 역
《전우》 (2010년, KBS1) - 인민군 장교 역
《청담동 앨리스》 (2012년, SBS) - 비서 역
《삼생이》 (2013년, KBS2) - 중앙정보부 국장 역
《화정》 (2015년, MBC)
《별이 되어 빛나리》 (2015년, KBS2)
《다 잘될 거야》 (2015년, KBS2)
《레전드히어로 삼국전》 (2016년, EBS1) - 왕윤 역
《가화만사성》 (2016년, MBC)
《아이가 다섯》 (2016년, KBS2)
《월계수 양복점 신사들》 (2016년, KBS2)
《비밀의 숲》 (2017년, tvN) - 서부지검 2부장 역
《도둑놈, 도둑님》 (2017년, MBC)
《이름 없는 여자》 (2017년, KBS2)
《화유기》 (2017년, tvN)
《데릴남편 오작두》 (2018년, MBC)