한해(본명: 정한해, 1990년 4월 7일 ~ )는 대한민국의 래퍼이자, 팬텀의 전 멤버이다.

음반 활동
솔로
디지털 싱글 불편한 진실 (with.이지영 Of 빅마마)
디지털 싱글 끊어줄래 (Feat.산이,태완)
정규 앨범 365
디지털 싱글 이상하자 (Feat.레이나 Of 애프터스쿨)
디지털 싱글 구름 (Feat.범키 Of 트로이)
디지털 싱글 내가 이래
디지털 싱글 나도 알아 (with.캔들)
디지털 싱글 여름,아이스크림 (Feat.정은지 Of 에이핑크)

방송 출연
2015년 Mnet 《쇼미더머니4》
2016년 JTBC 《힙합의 민족》
2016년 JTBC 《힙합의 민족 시즌 2》
2017년 Mnet 《쇼미더머니 6》
2017년 KBS 《혼자 왔어요》
2018년 tvN 《놀라운 토요일 - 도레미 마켓》 (2018년 4월 7일 ~ 2019년 2월 23일 군입대로 인해 하차)2020년 11월 14일 ~
2018년 MBC 《미스터리 음악쇼 복면가왕》 - 참가자 (내 노래는 노 룩 패스! 캐리어맨!)
2019년 TV조선 《연애의 맛》 - 고정 패널 (군입대로 인해 하차)
2020년 tvN 《놀라운 토요일 - 도레미 마켓》 - 고정MC

외부 링크
한해 - 공식 웹사이트
한해 - 트위터
한해 - 페이스북
한해 - 인스타그램