수학에서, 유한합(有限合, 영어: finite sum)은 유한 개의 수를 더한 결과를 뜻한다. 유한합의 표기에는 그리스 문자 시그마의 모양을 딴 기호 
  
    
      
        
          ∑
        
      
    
    {\displaystyle \textstyle \sum }
  가 쓰인다.

정의
유한 수열 
  
    
      
        (
        
          a
          
            m
          
        
        ,
        
          a
          
            m
            +
            1
          
        
        ,
        …
        ,
        
          a
          
            n
          
        
        )
      
    
    {\displaystyle (a_{m},a_{m+1},\dots ,a_{n})}
  의 유한합

  
    
      
        
          ∑
          
            k
            =
            m
          
          
            n
          
        
        
          a
          
            k
          
        
        =
        
          ∑
          
            m
            ≤
            k
            ≤
            n
          
        
        
          a
          
            k
          
        
        =
        
          a
          
            m
          
        
        +
        
          a
          
            m
            +
            1
          
        
        +
        ⋯
        +
        
          a
          
            n
          
        
      
    
    {\displaystyle \sum _{k=m}^{n}a_{k}=\sum _{m\leq k\leq n}a_{k}=a_{m}+a_{m+1}+\cdots +a_{n}}
  은 이 수열의 모든 항을 더한 결과를 뜻하며, 다음과 같이 재귀적으로 정의할 수 있다.

  
    
      
        
          ∑
          
            k
            =
            m
          
          
            m
            −
            1
          
        
        
          a
          
            k
          
        
        =
        0
      
    
    {\displaystyle \sum _{k=m}^{m-1}a_{k}=0}
  

  
    
      
        
          ∑
          
            k
            =
            m
          
          
            n
          
        
        
          a
          
            k
          
        
        =
        
          ∑
          
            k
            =
            m
          
          
            n
            −
            1
          
        
        
          a
          
            k
          
        
        +
        
          a
          
            n
          
        
        
        (
        n
        ∈
        {
        m
        ,
        m
        +
        1
        ,
        m
        +
        2
        ,
        …
        }
        )
      
    
    {\displaystyle \sum _{k=m}^{n}a_{k}=\sum _{k=m}^{n-1}a_{k}+a_{n}\qquad (n\in \{m,m+1,m+2,\dots \})}
  보다 일반적으로, 유한 집합 
  
    
      
        I
      
    
    {\displaystyle I}
  로 첨수된 수들의 집합 
  
    
      
        {
        
          a
          
            i
          
        
        :
        i
        ∈
        I
        }
      
    
    {\displaystyle \{a_{i}\colon i\in I\}}
  의 유한합은 이 집합의 모든 원소를 더한 결과를 뜻하며, 다음과 같이 정의된다.

  
    
      
        
          ∑
          
            i
            ∈
            I
          
        
        
          a
          
            i
          
        
        =
        
          ∑
          
            k
            =
            1
          
          
            
              |
            
            I
            
              |
            
          
        
        
          a
          
            f
            (
            k
            )
          
        
      
    
    {\displaystyle \sum _{i\in I}a_{i}=\sum _{k=1}^{|I|}a_{f(k)}}
  여기서 
  
    
      
        
          |
        
        I
        
          |
        
      
    
    {\displaystyle |I|}
  는 
  
    
      
        I
      
    
    {\displaystyle I}
  의 크기이며, 
  
    
      
        f
        :
        {
        1
        ,
        …
        ,
        
          |
        
        I
        
          |
        
        }
        →
        I
      
    
    {\displaystyle f\colon \{1,\dots ,|I|\}\to I}
  는 임의의 전단사 함수이다. 위 정의가 유효한 것은 위 합이 전단사 함수 
  
    
      
        f
      
    
    {\displaystyle f}
  의 선택과 무관하기 때문이다.
집합 
  
    
      
        I
      
    
    {\displaystyle I}
   및 그 위의 성질 
  
    
      
        P
      
    
    {\displaystyle P}
  에 대하여, 원소 
  
    
      
        i
        ∈
        I
      
    
    {\displaystyle i\in I}
  가 성질 
  
    
      
        P
      
    
    {\displaystyle P}
  를 만족시킨다는 것을 
  
    
      
        P
        (
        i
        )
      
    
    {\displaystyle P(i)}
  로 쓰자. 만약 집합 
  
    
      
        {
        i
        ∈
        I
        :
        P
        (
        i
        )
        }
      
    
    {\displaystyle \{i\in I\colon P(i)\}}
  가 유한 집합일 경우, 유한합

  
    
      
        
          ∑
          
            i
            ∈
            {
            j
            ∈
            I
            :
            P
            (
            j
            )
            }
          
        
        
          a
          
            i
          
        
      
    
    {\displaystyle \sum _{i\in \{j\in I\colon P(j)\}}a_{i}}
  는

  
    
      
        
          ∑
          
            i
            ∈
            I
            :
            P
            (
            i
            )
          
        
        
          a
          
            i
          
        
      
    
    {\displaystyle \sum _{i\in I\colon P(i)}a_{i}}
  와 같이 표기할 수 있다.

성질
항등식
합에 대한 성질을 나타내는 다음과 같은 항등식들이 성립한다.

(점화식) 
(덧셈의 보존) 
(분배 법칙) 
(선형성: 이는 덧셈의 보존 및 분배 법칙의 일반화이다.) 
(푸비니 정리) 그러나 합은 곱셈과 나눗셈을 보존하지 않는다.

부등식
실수들의 유한합을 포함하는 다음과 같은 부등식들이 성립한다.

(코시-슈바르츠 부등식) 
(횔더 부등식: 코시-슈바르츠 부등식은 이 부등식의 특수한 경우이다.) 
(민코프스키 부등식)

예
일부 특수한 합은 더 간단한 꼴의 식으로 나타낼 수 있으며, 그 예는 다음과 같다.

다항식
(상수열의 유한합) 
(등차수열의 유한합: 이를 삼각수라고 한다.) 
(제곱수의 유한합: 이를 사각뿔수라고 한다.) 
(세제곱수의 유한합: 이를 니코마코스 정리(영어: Nicomachus's theorem)라고 한다.) 
(네제곱수의 유한합) 
(다섯제곱수의 유한합) 
(여섯제곱수의 유한합) 
(일곱제곱수의 유한합) 
(임의의 거듭제곱수의 유한합: 이를 파울하버 공식(영어: Faulhaber's formula)이라고 한다. 여기서 
  
    
      
        
          B
          
            k
          
        
      
    
    {\displaystyle B_{k}}
  는 
  
    
      
        k
      
    
    {\displaystyle k}
  번째 베르누이 수이다.)

유리식
(조화수열의 유한합: 이를 조화수라고 한다.)

지수 함수
(등비수열의 유한합) 
(등차-등비 수열의 유한합) 
(삼각 함수의 유한합: 이를 디리클레 핵(영어: Dirichlet kernel)이라고 한다.)

이항 계수
(이항 계수의 유한합) 
(하강 계승의 유한합)

같이 보기
급수: 무한합