호남선(湖南線)은 경부선 대전조차장역과 목포역을 잇는 한국철도공사의 간선철도 노선이다. 노선 번호는 304이다.

역사
광무 연간의 대한제국 정부는 서울에서 목포에 이르는 철도를 부설하려고 하였으나, 수원에서 천안, 대전을 거쳐 영남으로 향하는 경부선 철도의 부설권이 일본 제국 측에 넘어가 독자적인 간선 철도 부설에 실패한다. 이후 조선총독부의 주관하에 경부선의 지선 형식으로 호남선이 1914년 전구간 개통된다.
1910년 1월에 대전~연산 간 24.3리의 공사 구간을 비롯하여 8개 공사 구간을 설정하였다. 군산과 강경 간 31.2리의 공사 구간을 1911년 3월에 착공하여 1912년 3월 6일 완공하였고, 김제와 이리(현 익산) 간 11.1리의 철길을 1911년 12월에 착공, 1912년 10월 1일에 완공 개통하였다. 1914년 1월 11일 전북 정읍과 전남 광주송정 간 35.5리의 공사 구간, 을 끝으로 대전과 목포 간 호남선 철도 부설 공사를 완료하였다. 호남선 공사의 궤도 연장거리는 198.3리이며, 그 사이에 터널 9개소, 교량이 193개소, 구교가 286개소인데, 경부선과 연결역인 대전역을 개축 확장한 것 외에 27개소의 역사를 설치하였다. 조선총독부는 한일 병합 후 단기간에 호남선 철로를 완공하였는데 호남평야 등에서 생산되는 쌀을 일본으로 수송하는 것이 시급했기 때문이다. 당시 호남선은 대전역에서 경부선 김천, 부산방향으로 연결되어 있었다.
호남선 복선화는 1970년대 말에 이미 고속철도사업이 논의되기 시작하던 경부선과는 달리 매우 늦은 시기에 이루어졌다. 대전~익산 구간이 1978년, 익산~정읍 구간은 1980년 1월, 정읍~장성 구간은 1980년 9월에 복선이 완성되었고, 1980년에 10월에 이르러서야 광주시내의 광주송정까지 복선화가 완료되었다.
송정리(현재의 광주송정)~목포 구간의 복선화는 2000년대에 들어와 완성되었는데, 송정리에서 목포 교외의 임성리역까지는 2001년 12월, 임성리~목포 시내구간은 2003년 12월에 전철화 사업과 함께 복선화가 완료되었다.
한편, 익산~목포 구간은 복선화와 함께 선형개량도 시행되었는데, 특히 광주송정~목포 구간의 선형개량은 상당히 큰 폭으로 이루어졌다.
2004년 4월 경부고속철도의 개통과 함께 호남선 전철화가 완료 되어 경부선 및 경부고속선과 직결 운행하는 고속열차가 호남선에도 운행되기 시작하였다. 이와 동시에 기점이 대전역에서 대전조차장역으로 변경되었고 대전역-서대전역 구간이 대전선으로 변경되었다. 그러나 호남고속열차는 기존선을 운행하는 데다가 특히 서대전~논산 구간의 선형이 불량하여 소요 시간이 경부고속철도와 큰 차이를 보였고, 지역 차별이라는 불만까지 발생했다. 이는 호남고속선 건설 추진의 한 원인이기도 하다.
그리고 2000년 5월 15일에 착공하였던 장항선의 장항-군산-대야 구간이 완공, 연장됨에 따라 2008년 1월 1일부터 용산역을 출발하여 장항을 경유하는 장항선 무궁화호 열차의 일부는 서대전역까지 운행하게 되었다. 이 운행 계통은 2016년 12월 9일부터 종착역이 익산역으로 변경되었다.
2015년 4월 2일에 호남고속선이 개통되었다.

연혁
1911년 7월 10일 : 호남선 대전 ~ 연산간 개통, 대전역, 가수원역, 두계역(지금의 계룡역), 연산역 개업
1911년 11월 15일 : 연산 ~ 강경간 개통, 논산역, 강경역 개업
1912년 3월 6일 : 강경 ~ 군산간 개통, 함열역, 황등역, 이리역(지금의 익산역), 지경역(지금의 대야역), 군산역(지금의 군산화물역) 개업
1912년 10월 1일 : 이리 ~ 김제간 개통, 부용역, 김제역 개업
1912년 12월 1일 : 김제 ~ 정읍간 개통, 신태인역, 정읍역 개업
1913년 5월 15일 : 목포 ~ 학교간 개통, 목포역, 임성리역, 삼향역(지금의 일로역), 몽탄역, 학교역(지금의 함평역) 개업
1913년 7월 1일 : 학교 ~ 나주간 개통, 고막원역, 영산포역, 나주역 개업
1913년 10월 1일 : 나주 ~ 송정리간 개통, 송정리역(지금의 광주송정역) 개업
1914년 1월 11일 : 정읍 ~ 송정리간 개통으로 호남선 전구간 개통, 사거리역(지금의 백양사역), 신흥리역, 장성역, 임곡역 개업
1925년 6월 5일 : 조선국유철도선로명칭 제정, 이리 ~ 군산간은 군산선으로 분리하고 대전 ~ 목포간은 호남본선으로 개칭
1931년 8월 1일 : 다시역 개업
1934년 2월 11일 : 명산역 개업
1935년 6월 1일 : 흑석리역 개업
1936년 11월 1일 : 서대전역 개업
1938년 5월 1일 : 무안역 개업
1939년 5월 16일 : 노안역 개업
1944년 4월 9일 : 개태사역 개업
1945년 6월 1일 : 천원역 개업
1953년 7월 25일 : 초강역 개업
1953년 11월 15일 : 용동역, 감곡역 개업
1955년 7월 11일 : 와룡역 개업
1955년 8월 21일 : 부황역 개업
1955년 12월 1일 : 원정역 개업
1958년 5월 15일 : 채운역 개업
1959년 6월 21일 : 안평역, 옥정역 개업
1966년 8월 1일 : 신도역, 하남역 개업
1967년 5월 1일 : 채화역 개업
1967년 6월 3일 : 다산역 개업
1970년 1월 16일 : 노령역 개업
1973년 7월 1일 : 북송정역 개업
1974년 12월 5일 : 채화역 폐역
1978년 3월 30일 : 대전조차장역 개업 및 대전조차장역 ~ 이리역 구간 복선화 개통, 서울 방면 직결선(대전조차장~서대전역) 연결
1980년 1월 15일 : 이리역 ~ 정주역 구간 복선화 개통
1980년 10월 17일 : 정주역 ~ 송정리역 구간 복선화 개통
1997년 6월 1일 : 용동역, 황등역, 부용역 3개역을 배치간이역으로 격하
2001년 7월 10일 : 영산포역 폐역
2001년 12월 5일 : 명산역 폐역
2001년 12월 17일 : 송정리역 ~ 임성리역 구간 복선화 개통
2003년 12월 9일 : 임성리역 ~ 목포역 구간 복선화 개통, 동목포역 폐역
2004년 4월 1일 : 전구간 전철화 및 KTX 운행 개시
2004년 12월 10일 : 용동역, 황등역, 부용역, 노령역 4개역을 무배치간이역으로 격하
2003년 12월 9일 : 동목포역 폐역
2006년 6월 23일 : 신도역, 원정역, 다산역, 초강역, 신흥리역, 옥정역 폐역
2012년 12월 1일 : 와룡역 화물 취급 중지 및 폐역
2018년 7월 1일 : 누리로 운행 재개
2019년 4월 17일 : 철도 노선번호 변경에 따라 304로 변경
2020년 3월 1일 : 누리로 운행 종료

역 목록
K: KTX
S: SRT
새: ITX-새마을
무: 무궁화호●: 모든 열차 정차, ▲: 일부 열차 정차, ｜: 전 열차 통과.

지선 노선
호남선에는 총 4개의 지선 철도가 있다.

강경선
북송정삼각선
북송정삼각선은 경전선과 호남선을 연결하는 삼각선으로, 호남선 북송정역과 경전선 북송정분기를 잇는 철도 노선이다. 국토교통부의 한국철도영업거리표 상 노선 번호는 30402이다.

대불선
장성화물선

이용객 변동
다음 자료는 2000년부터 2015년까지 한국철도공사 한국철도통계 내용을 모은 것이다.


== 참조 문헌 ==