득(得, 산스크리트어: prāpti, prāpta)은 다음의 분류, 그룹 또는 체계의 한 요소이다.
부파불교의 설일체유부의 5위 75법의 법체계에서 4번째 위(位: 그룹)인 불상응행법(不相應行法: 14가지) 가운데 하나이다.
부파불교의 설일체유부의 논서 《아비달마품류족론》에서는 득(得) 외에도 의득(依得) · 사득(事得) · 처득(處得)의 별도의 3가지 법이 불상응행법에 속한 것으로 설정하고 있다.
대승불교의 유식유가행파와 법상종의 5위 100법의 법체계에서 4번째 위(位: 그룹)인 심불상응행법(心不相應行法: 24가지) 가운데 하나이다.득(得)은 음역하여 발라발다(鉢羅鉢多)라고도 한다.득(得)은 온갖 법을 유정의 상속상(相續相)에 획득하게 하고 획득한 것을 상실하지 않게 하는 원리이다. 달리 말하면, 득(得)은 상속차별성(相續差別性) 즉 상속차별(相續差別)의 성질[性]이다. 이것은 유위법[行]이 상속하는 중에 어떤 변화[轉變]나 역량[自在]이나 법(法)을 획득하고 성취함으로써 현재의 유위법이 과거의 유위법과 달라지는[差別] 것을 말한다.득(得)에는 획득(獲得)과 성취(成就)의 두 가지가 있다. 획득(獲得, 산스크리트어: pratilambha) 또는 획(獲)은 아직 획득한 적이 없었던 것이나 혹은 일찍이 상실한 것을 지금 다시 획득하는 힘을 뜻한다. 성취(成就, 산스크리트어: samanvāgama, 팔리어: samannāgama)는 이미 획득[獲]한 것을 상실하지 않는 힘을 뜻한다.부파불교의 설일체유부에서는 심불상응행법에 속한 다른 법들과 마찬가지로 득(得)을 개별적 실체 즉 실유(實有) 또는 실법(實法)이라고 본다. 반면, 대승불교의 유식유가행파와 법상종에서는 심불상응행법에 속한 다른 법들과 마찬가지로 득(得)을 유위법의 분위(分位: 국면, 양태, 단계, phase)에 바탕하여 설정된 가설적 존재 즉 가유(假有) 또는 가법(假法)이라고 본다. 예를 들어, 《대승아비달마집론》과 《대승아비달마잡집론》에서는 득(得)을 선과 불선의 증감(增減)의 분위차별이라 정의하고 있다. 이러한 점을 제외하고는 득(得)에 대한 정의는 서로 거의 일치하고 있다.
설일체유부의 논서 《아비달마품류족론》에서는 득(得)과 유사한 의득(依得) · 사득(事得) · 처득(處得)을 별도의 법으로 설정하고 있다. 이에 비해, 설일체유부의 논서로 《아비달마품류족론》 보다 후대의 논서인 《아비달마구사론》과 《아비달마순정리론》에서는 의득(依得) · 사득(事得) · 처득(處得)을 별도의 법으로 설정하고 있지 않으며, 득(得)만을 설정하고 있다. 하지만, 이 두 논서는 득(得)의 반대인 비득(非得)을 별도의 법으로 설정하고 있는데, 《아비달마품류족론》에서는 비득(非得)을 별도의 법으로 설정하고 있지 않다. 대승불교의 논서 《유가사지론》, 《현양성교론》, 《대승백법명문론》 등에서는 득(得)만을 설정하고 있으며 의득(依得) · 사득(事得) · 처득(處得)과 비득(非得) 모두를 별도의 법으로 설정하고 있지 않다.

부파불교
아비달마품류족론
득
득(得)은 갖가지 법[諸法]을 획득하고 성취하는 것[得]을 말한다.

의득
의득(依得)은 소의처(所依處)를 득(得: 획득과 성취)하는 것[得所依處]을 말한다. 즉 의지처가 되는 어떤 법을 얻는 것을 말하는데, 예를 들어, 6식(六識)이 6근(六根)을 의지하여 6경(六境)을 인식하기 때문에 6근이 6식의 소의처 또는 줄임말로 소의가 된다고 말한다.

사득
사득(事得)은 갖가지 온(蘊)을 득(得: 획득과 성취)하는 것[得諸蘊]을 말한다.

처득
처득(處得)은 내처(內處: 6내처)와 외처(外處: 6외처)를 득(得: 획득과 성취)하는 것[得內外處]을 말한다.한편, 대승불교의 유식유가행파의 논서인 《유가사지론》 제84권에서는 수태 후 태어나기까지의 과정과 관련하여 처득(處得)을 말하고 있는데, 여기에서는 처득을 명색(名色)이 증장하여 6처(六處)가 원만해지는 것이라고 말하고 있다.

아비달마구사론
아비달마순정리론
대승불교
유가사지론
현양성교론
대승아비달마집론·잡집론
대승오온론·광오온론
대승백법명문론·해
성유식론
참고 문헌
곽철환 (2003). 《시공 불교사전》. 시공사 / 네이버 지식백과.  
권오민 (1991). 《경량부철학의 비판적 체계 연구》. 동국대학원 철학박사 학위논문. 
무착 지음, 현장 한역 (K.571, T.1602). 《현양성교론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.571(16-1), T.1602(31-480).  
미륵 지음, 현장 한역, 강명희 번역 (K.614, T.1579). 《유가사지론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.570(15-465), T.1579(30-279).   CS1 관리 - 여러 이름 (링크)
세우 지음, 현장 한역, 송성수 번역 (K.949, T.1542). 《아비달마품류족론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.949(25-149), T.1542(26-692).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 권오민 번역 (K.955, T.1558). 《아비달마구사론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.955(27-453), T.1558(29-1).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.618, T.1612). 《대승오온론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.618(17-637), T.1612(31-848).   CS1 관리 - 여러 이름 (링크)
세친 지음, 현장 한역, 송성수 번역 (K.644, T.1614). 《대승백법명문론》. 한글대장경 검색시스템 - 전자불전연구소 / 동국역경원. K.644(17-808), T.1614(31-855).   CS1 관리 - 여러 이름 (링크)
운허.  동국역경원 편집, 편집. 《불교 사전》.  
(중국어) 무착 조, 현장 한역 (T.1602). 《현양성교론(顯揚聖敎論)》. 대정신수대장경. T31, No. 1602, CBETA.  
(중국어) 미륵 조, 현장 한역 (T.1579). 《유가사지론(瑜伽師地論)》. 대정신수대장경. T30, No. 1579. CBETA.  
(중국어) 星雲. 《佛光大辭典(불광대사전)》 3판.   CS1 관리 - 추가 문구 (링크)
(중국어) 세우 조, 현장 한역 (T.1542). 《아비달마품류족론(阿毘達磨品類足論)》. 대정신수대장경. T26, No. 1542, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1558). 《아비달마구사론(阿毘達磨俱舍論)》. 대정신수대장경. T29, No. 1558, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1612). 《대승오온론(大乘五蘊論)》. 대정신수대장경. T31, No. 1612, CBETA.  
(중국어) 세친 조, 현장 한역 (T.1614). 《대승백법명문론(大乘百法明門論)》. 대정신수대장경. T31, No. 1614, CBETA.  


== 각주 ==