[빅데이터 분석]“공기업 브랜드 2019년 11월 빅데이터 분석결과...1위 한국감정원, 2위 한국토지주택공사, 3위 주택도시보증공사”
공기업 브랜드평판 2019년 11월 빅데이터 분석결과, 1위 한국감정원 2위 한국토지주택공사 3위 주택도시보증공사 순으로 분석되었다.
공기업(公企業)이란 국가 또는 지방 자치 단체가 출자하였거나 대부분의 지분을 소유하는 기업을 말한다. 즉, 공기업은 국가나 지방 자치 단체가 수행하는 사업 가운데 기업적인 성격의 것을 수행하는 기관이라고 할 수 있다. 이 기업적인 성격이란 정부가 물품, 또는 그 서비스를 국민에게 제공할 때에 그 대가(對價)를 받아들이는 경우를 가리킨다. 이것은 넓은 의미에서 일반 행정적인 사업과는 구분되고 있다.
2019년 11월 공기업 브랜드평판에 분석한 공기업 36개는 직원정원이 50인 이상이고, 자체수입원이 총 수입액의 2분의 1이상인 공공기관에서 기획재정부 장관이 지정한 기관이다.
한국기업평판연구소는 공기업 36개 브랜드에 대해서 빅데이터 분석을 활용하여 2019년 11월 브랜드 평판조사를 실시하였다. 2019년 10월 27일부터 2019년 11월 28일까지의 브랜드 빅데이터 21,304,678개를 분석하였다. 지난 2019년 10월 브랜드 빅데이터 31,271,262개와 비교하면 31.87% 줄어들었다.
브랜드평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내서 브랜드 빅데이터 분석을 통해 만들어진 지표이다. 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자끼리 소통량, 소셜에서의 대화량, 커뮤니티 점유율을 측정하여 분석하였다. 공기업 브랜드평판 분석은 미디어지수, 소통지수, 커뮤니티지수, 사회공헌지수로 구분하여 브랜드평판지수를 산출했다.
2019년 11월 공기업 브랜드평판 순위는 한국감정원, 한국토지주택공사, 주택도시보증공사, 강원랜드, 한국가스공사, 한국공항공사, 인천국제공항공사, 한국수자원공사, 한국석유공사, 해양환경공단, 한국가스기술공사, 한국지역난방공사, 한국마사회, 한국방송광고진흥공사, 한국수력원자력, 한전KPS, 한국서부발전, 한국남부발전, 한국중부발전, 한국동서발전, 제주국제자유도시개발센터, 한국조폐공사, 한국전력공사, 한국도로공사, 인천항만공사, 울산항만공사, 부산항만공사, 한국남동발전, 대한석탄공사, 한전KDN, 여수광양항만공사, 한국광물자원공사, 주식회사 에스알, 그랜드코리아레저, 한국철도공사, 한국전력기술주식회사 순이었다.
1위, 한국감정원 브랜드는 미디어지수 349,675 소통지수 946,200 커뮤니티지수 680,393 사회공헌지수 42,410가 되면서 브랜드평판지수 2,018,678로 분석되었다. 지난 2019년 10월 브랜드평판지수 1,901,744 와 비교하면 6.15% 상승했다.
2위, 한국토지주택공사 브랜드는 미디어지수 494,487 소통지수 642,000 커뮤니티지수 574,335 사회공헌지수 251,518가 되면서 브랜드평판지수 1,962,339로 분석되었다. 지난 2019년 10월 브랜드평판지수 2,210,554와 비교하면 11.23% 하락했다.
3위, 주택도시보증공사 브랜드는 미디어지수 232,663 소통지수 571,500 커뮤니티지수 475,315 사회공헌지수 215,763가 되면서 브랜드평판지수 1,495,241로 분석되었다. 지난 2019년 10월 브랜드평판지수 1,894,125와 비교하면 21.06% 하락했다.
4위, 강원랜드 브랜드는 미디어지수 168,659 소통지수 435,400 커뮤니티지수 701,605 사회공헌지수 159,733가 되면서 브랜드평판지수 1,465,397로 분석되었다. 지난 2019년 10월 브랜드평판지수 1,405,029와 비교하면 4.30% 상승했다.
5위, 한국가스공사 브랜드는 미디어지수 369,815 소통지수 572,300 커뮤니티지수 293,462 사회공헌지수 153,648가 되면서 브랜드평판지수 1,389,225로 분석되었다. 지난 2019년 10월 브랜드평판지수 1,996,348와 비교하면 30.41% 하락했다.
한국기업평판연구소 구창환 소장은 "2019년 11월 공기업 브랜드평판 결과, 한국감정원 브랜드가 1위로 분석되었다. 공기업 카테고리 브랜드 빅데이터분석을 해보니 지난 2019년 10월 브랜드 빅데이터 31,271,262개와 비교하면 31.87% 줄어들었다. 세부분석을 보면 브랜드소비 16.86% 하락, 브랜드이슈 18.30% 하락, 브랜드소통 41.57% 하락, 브랜드확산 44.46% 하락했다. "라고 평판 분석했다.
한국기업평판연구소 ( 소장 구창환 ) 는 국내 브랜드의 평판지수를 매달 측정하여 브랜드 평판지수의 변화량을 발표하고 있다. 2019년 11월 공기업 브랜드평판지수는 2019년 10월 27일부터 2019년 11월 28일까지의 분석한 36개 공기업 브랜드에 대한 빅데이터 결과이다.
2019년 11월에 분석한 공기업 브랜드는 한국감정원, 한국토지주택공사, 주택도시보증공사, 강원랜드, 한국가스공사, 한국공항공사, 인천국제공항공사, 한국수자원공사, 한국석유공사, 해양환경공단, 한국가스기술공사, 한국지역난방공사, 한국마사회, 한국방송광고진흥공사, 한국수력원자력, 한전KPS, 한국서부발전, 한국남부발전, 한국중부발전, 한국동서발전, 제주국제자유도시개발센터, 한국조폐공사, 한국전력공사, 한국도로공사, 인천항만공사, 울산항만공사, 부산항만공사, 한국남동발전, 대한석탄공사, 한전KDN, 여수광양항만공사, 한국광물자원공사, 주식회사 에스알, 그랜드코리아레저, 한국철도공사, 한국전력기술주식회사 이다.
FINTECHPOST