[26일 조달청 입찰정보/종합] 2020 정보통신기술자격검정 시험지 인쇄 및 포장·운송,2020학년도 전주지곡초등학교 방과후학교 원어민영어 프로그램 운영외 나라장터 입찰 공고
조달청은 LDP(A)MechanicalSeal2Set외 입찰을 공고했다.
26일 조달청 나라장터에 따르면 LDP(A)MechanicalSeal2Set 발주는 한전케이피에스주식회사이며 계약방법은 수의(총액)이다.
2020년 양산시정뉴스(네트워크 양산) 제작˙방영(재공고) 입찰 발주는 경상남도 양산시, 계약방법은 일반(총액) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 26일 조달청 나라장터 입찰 공고
▲ 입찰명 : "LDP(A)MechanicalSeal2Set", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 16:38), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(LDP(A)MechanicalSeal2Set).
▲ 입찰명 : "2020년 양산시정뉴스(네트워크 양산) 제작˙방영(재공고)", 계약방법 : 일반(총액). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시정뉴스(네트워크 양산) 제작˙방영(재공고)).
▲ 입찰명 : "2020 정보통신기술자격검정 시험지 인쇄 및 포장·운송", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 사단법인 한국정보통신진흥협회, 입찰마감일시 : (-), 발주처(수요기관) : 사단법인 한국정보통신진흥협회.(2020 정보통신기술자격검정 시험지 인쇄 및 포장·운송).
▲ 입찰명 : "대원국제중학교 202학년도 신입생 적응교육 위탁용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시성동교육지원청 대원국제중학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 서울특별시교육청 서울특별시성동교육지원청 대원국제중학교.(대원국제중학교 202학년도 신입생 적응교육 위탁용역 입찰 공고).
▲ 입찰명 : "100kN 유압 액츄에이터", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 한국기계연구원 (경남 창원).(100kN 유압 액츄에이터).
▲ 입찰명 : "2020학년도 전주지곡초등학교 방과후학교 원어민영어 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도전주교육청 전주지곡초등학교, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 전라북도전주교육청 전주지곡초등학교.(2020학년도 전주지곡초등학교 방과후학교 원어민영어 프로그램 운영 용역).
▲ 입찰명 : "풍성중학교 현관, 컴퓨터실, 휴게실, 교실 개선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시강동교육청 풍성중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시강동교육청 풍성중학교.(풍성중학교 현관, 컴퓨터실, 휴게실, 교실 개선공사).
▲ 입찰명 : "월곡로~대한방직간 도로건설 지장물 석면폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 건설본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시 건설본부.(월곡로~대한방직간 도로건설 지장물 석면폐기물 운반 및 처리용역).
▲ 입찰명 : "2020 식자재 납품업체 선정 입찰 공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 사회복지법인 광명종합사회복지관, 입찰마감일시 : (-), 발주처(수요기관) : 사회복지법인 광명종합사회복지관.(2020 식자재 납품업체 선정 입찰 공고).
▲ 입찰명 : "2020년 엡손 토너 단가계약", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국방과학연구소.(2020년 엡손 토너 단가계약).
▲ 입찰명 : "인천재능대학교 SW품질관리융합반 실습실 교육환경 개선공사", 계약방법 : 제한경쟁. 공고기관 : 인천재능대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 인천재능대학교 산학협력단.(인천재능대학교 SW품질관리융합반 실습실 교육환경 개선공사).
▲ 입찰명 : "한울 3발전소 전기부 모의부하 1품목(S등급/제작)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울 3발전소 전기부 모의부하 1품목(S등급/제작)).
▲ 입찰명 : "2020학년도 대구율원초등학교 방과후학교 영어 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시동부교육청 대구율원초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육청 대구율원초등학교.(2020학년도 대구율원초등학교 방과후학교 영어 프로그램 운영 용역).
▲ 입찰명 : "월서중학교 미래교육공간 구축 리노베이션 공사 입찰 공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육청 월서중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육청 월서중학교.(월서중학교 미래교육공간 구축 리노베이션 공사 입찰 공고(긴급)).
▲ 입찰명 : "인천재능대학교 IT관 4,5층 교육환경 개선공사", 계약방법 : 제한경쟁. 공고기관 : 인천재능대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 인천재능대학교 산학협력단.(인천재능대학교 IT관 4,5층 교육환경 개선공사).
▲ 입찰명 : "곡선중 교실바닥 교체 및 장애인 승강기 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(곡선중 교실바닥 교체 및 장애인 승강기 증축공사).
▲ 입찰명 : "연성정수장 고도정수처리시설 설치공사 관급자재(펌프)", 계약방법 : 제한(총액). 공고기관 : 경기도 안산시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안산시.(연성정수장 고도정수처리시설 설치공사 관급자재(펌프)).
▲ 입찰명 : "군포정수장 고도정수처리시설 설치공사 사업장 폐기물 처리 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 군포시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도 군포시.(군포정수장 고도정수처리시설 설치공사 사업장 폐기물 처리 용역).
▲ 입찰명 : "2020년도 음식물류폐기물 민간위탁 처리 용역/단가", 계약방법 : 일반(총액). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 광명시.(2020년도 음식물류폐기물 민간위탁 처리 용역/단가).
▲ 입찰명 : "제석초등학교 2020학년도 교실증설공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도통영교육지원청 제석초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청 제석초등학교.(제석초등학교 2020학년도 교실증설공사).
▲ 입찰명 : "(긴급)군포시 미디어센터 설립 기본 및 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 군포시, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경기도 군포시.((긴급)군포시 미디어센터 설립 기본 및 실시설계 용역).
▲ 입찰명 : "아산시 불법투기폐기물(폐합성수지류) 위탁처리용역(단가계약)", 계약방법 : 일반(단가). 공고기관 : 충청남도 아산시, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 충청남도 아산시.(아산시 불법투기폐기물(폐합성수지류) 위탁처리용역(단가계약)).
▲ 입찰명 : "2020년 영양플러스사업 보충식품(우유) 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 동두천시 보건소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 동두천시 보건소.(2020년 영양플러스사업 보충식품(우유) 구매).
▲ 입찰명 : "2020학년도 방과후학교 영어 프로그램운영 용역 2단계[규격.가격동시]입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구노전초등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 대구광역시남부교육청 대구노전초등학교.(2020학년도 방과후학교 영어 프로그램운영 용역 2단계[규격.가격동시]입찰공고).
▲ 입찰명 : "2020년 대기오염 자동측정소 유지관리용역", 계약방법 : 제한(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경상북도 경주시.(2020년 대기오염 자동측정소 유지관리용역).
▲ 입찰명 : "청일면 봉명리(사슬목-고라데이) 상수관로 확장공사(긴급)", 계약방법 : 지역제한. 공고기관 : 강원도 횡성군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 강원도 횡성군.(청일면 봉명리(사슬목-고라데이) 상수관로 확장공사(긴급)).
▲ 입찰명 : "물금고 소방시설(방화셔터 및 방화문) 개선 소방공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 양산물금고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 양산물금고등학교.(물금고 소방시설(방화셔터 및 방화문) 개선 소방공사 수의계약 안내 공고).
▲ 입찰명 : "레인보우힐링타운 광장조성사업 수경시설 제작설치", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 충청북도 영동군.(레인보우힐링타운 광장조성사업 수경시설 제작설치).
▲ 입찰명 : "2020년 제록스 토너 단가계약", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국방과학연구소.(2020년 제록스 토너 단가계약).
▲ 입찰명 : "2020년 지방세고지서등 제작구매 및 출력봉합봉입발송용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시 서초구, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 서울특별시 서초구.(2020년 지방세고지서등 제작구매 및 출력봉합봉입발송용역).
▲ 입찰명 : "2020학년도 대구율원초등학교 방과후학교 과학 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시동부교육청 대구율원초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육청 대구율원초등학교.(2020학년도 대구율원초등학교 방과후학교 과학 프로그램 운영 용역).
▲ 입찰명 : "2020년 보안등(제2구역)유지보수 단가계약", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 중구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 울산광역시 중구.(2020년 보안등(제2구역)유지보수 단가계약).
▲ 입찰명 : "2020년도 행정업무용 전산장비 유지보수용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라남도 진도군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 전라남도 진도군.(2020년도 행정업무용 전산장비 유지보수용역).
▲ 입찰명 : "축산분야 ICT융복합확산사업 낙농 착유 토털 시스템 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 율원목장, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 율원목장.(축산분야 ICT융복합확산사업 낙농 착유 토털 시스템 시설설치공사).
▲ 입찰명 : "로날드맥도날드하우스 전자제품 구입 설치 (재공고)", 계약방법 : 일반(총액). 공고기관 : 재단법인 한국로날드맥도날드하우스, 입찰마감일시 : (2019/12/30 16:10), 발주처(수요기관) : 재단법인 한국로날드맥도날드하우스.(로날드맥도날드하우스 전자제품 구입 설치 (재공고)).
▲ 입찰명 : "창원교도소 신입수용자 혈액검사 단가계약 입찰공고", 계약방법 : 제한(단가). 공고기관 : 법무부 대구지방교정청 창원교도소, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 법무부 대구지방교정청 창원교도소.(창원교도소 신입수용자 혈액검사 단가계약 입찰공고).
▲ 입찰명 : "서남중학교 외 4교 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(서남중학교 외 4교 환경개선 전기공사).
▲ 입찰명 : "2020년도 고용노동부고객상담센터 전화상담시스템(울산,천안,안양) 유지보수사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 고용노동부 고객상담센터.(2020년도 고용노동부고객상담센터 전화상담시스템(울산,천안,안양) 유지보수사업).
▲ 입찰명 : "2020학년도 마산신월초등학교 영어 방과후 프로그램운영 용역2단계(규격.가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 신월초등학교(마산), 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 신월초등학교(마산).(2020학년도 마산신월초등학교 영어 방과후 프로그램운영 용역2단계(규격.가격동시) 입찰 공고).
▲ 입찰명 : "2020년 OKI 토너 단가계약", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국방과학연구소.(2020년 OKI 토너 단가계약).
▲ 입찰명 : "TRS활용 관계망 및 메시지 분석을 위한 기초조사용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 가습기살균제사건과4.16세월호참사특별조사위원회.(TRS활용 관계망 및 메시지 분석을 위한 기초조사용역).
▲ 입찰명 : "2020학년도 마산신월초등학교 수학 방과후 프로그램운영 용역2단계(규격.가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 신월초등학교(마산), 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 신월초등학교(마산).(2020학년도 마산신월초등학교 수학 방과후 프로그램운영 용역2단계(규격.가격동시) 입찰 공고).
▲ 입찰명 : "2020년 단양군 도로방범CCTV 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 단양군 도로방범CCTV 유지보수용역).
▲ 입찰명 : "2020년 창동문화체육센터 셔틀버스 및 유아예체능단 통학버스 운행 및 관리용역 계약", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/26 11:00), 발주처(수요기관) : 서울특별시도봉구시설관리공단.(2020년 창동문화체육센터 셔틀버스 및 유아예체능단 통학버스 운행 및 관리용역 계약).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사).
▲ 입찰명 : "예천동부초등학교 다목적강당 계단겸용 수직형 휠체어 리프트 제작 설치 수의견적제출공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도예천교육청 예천동부초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도예천교육청 예천동부초등학교.(예천동부초등학교 다목적강당 계단겸용 수직형 휠체어 리프트 제작 설치 수의견적제출공고).
▲ 입찰명 : "동계~사주교차로간 보차도조명 설치공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 사천시, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 경상남도 사천시.(동계~사주교차로간 보차도조명 설치공사).
▲ 입찰명 : "보령명천 택지개발사업 사후환경영향조사(운영시)용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국토지주택공사.(보령명천 택지개발사업 사후환경영향조사(운영시)용역).
▲ 입찰명 : "2020년도 고용노동부고객상담센터 전화상담시스템(광주) 유지보수사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 고용노동부 고객상담센터.(2020년도 고용노동부고객상담센터 전화상담시스템(광주) 유지보수사업).
▲ 입찰명 : "2019년 사내 교환설비 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/26 11:00), 발주처(수요기관) : 한전KDN(주).(2019년 사내 교환설비 유지보수 용역).
▲ 입찰명 : "2019 급식소 조리실 급배기 시스템 구축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 오산고등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도교육청 오산고등학교.(2019 급식소 조리실 급배기 시스템 구축공사).
▲ 입찰명 : "서울대학교병원 [전문용역수수료] 과내검사부문 운영체계 진단 컨설팅 용역(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (주)이지메디컴, 입찰마감일시 : (-), 발주처(수요기관) : 서울대학교병원.(서울대학교병원 [전문용역수수료] 과내검사부문 운영체계 진단 컨설팅 용역(재공고)).
▲ 입찰명 : "한얼고등학교 학교공간혁신사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간혁신사업 전기공사).
▲ 입찰명 : "2020년 왜관읍 가로등 및 보안등 유지관리공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 왜관읍, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 칠곡군 왜관읍.(2020년 왜관읍 가로등 및 보안등 유지관리공사).
▲ 입찰명 : "2020년 보안등(제1구역)유지보수 단가계약", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 중구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 울산광역시 중구.(2020년 보안등(제1구역)유지보수 단가계약).
▲ 입찰명 : "대구칠성초등학교 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구칠성초등학교 환경개선 전기공사).
▲ 입찰명 : "감천 돈산리(잿밭등골) 농로 및 옹벽설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경상북도 예천군.(감천 돈산리(잿밭등골) 농로 및 옹벽설치공사).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사).
▲ 입찰명 : "축산분야 ICT융복합확산사업 사료배합기 물품설치 공사", 계약방법 : 수의(총액). 공고기관 : 이정목장, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 이정목장.(축산분야 ICT융복합확산사업 사료배합기 물품설치 공사).
▲ 입찰명 : "소방시설(방화셔터 및 방화문) 개선 전기공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 양산물금고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 양산물금고등학교.(소방시설(방화셔터 및 방화문) 개선 전기공사 수의계약 안내 공고).
▲ 입찰명 : "방진마스크 외 1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 16:12), 발주처(수요기관) : 발전전력사업본부 서울사업소.(방진마스크 외 1종).
▲ 입찰명 : "지상변압기용 Compact형 단말장치 및 제어모듈 50EA (인천본부)", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 자재처.(지상변압기용 Compact형 단말장치 및 제어모듈 50EA (인천본부)).
▲ 입찰명 : "서산 테크노밸리 국민체육센터 건립 기본 및 실시설계용역", 계약방법 : 일반경쟁(용역,PQ). 공고기관 : 조달청, 입찰마감일시 : (2020/01/30 10:00), 발주처(수요기관) : 충청남도 서산시.(서산 테크노밸리 국민체육센터 건립 기본 및 실시설계용역).
▲ 입찰명 : "(국고 혁신지원사업)화학공학과 실험실습기자재(배관정비실습기) 구입", 계약방법 : 제한(총액). 공고기관 : 울산과학대학산학협력단, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 울산과학대학산학협력단.((국고 혁신지원사업)화학공학과 실험실습기자재(배관정비실습기) 구입).
▲ 입찰명 : "김해시 숲길 실태조사 및 공간정보 DB연계 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도 김해시.(김해시 숲길 실태조사 및 공간정보 DB연계 구축 용역).
▲ 입찰명 : "성광학교 운동장 친환경 천연잔디 조성공사 소액수의 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 성광학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 성광학교.(성광학교 운동장 친환경 천연잔디 조성공사 소액수의 공고).
▲ 입찰명 : "2020년 공용차량 유류구입 단가계약 입찰 공고(소액수의)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 영양군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 영양군.(2020년 공용차량 유류구입 단가계약 입찰 공고(소액수의)).
▲ 입찰명 : "2020년 영등포50플러스센터 식자재 납품업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 영등포50플러스센터, 입찰마감일시 : (-), 발주처(수요기관) : 영등포50플러스센터.(2020년 영등포50플러스센터 식자재 납품업체 선정).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역 계약요청", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도천안교육청 직산초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도천안교육청 직산초등학교.(2020학년도 방과후학교 프로그램 운영 용역 계약요청).
▲ 입찰명 : "이주관리용역을 위한 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 도곡2구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 도곡2구역주택재개발정비사업조합.(이주관리용역을 위한 입찰공고).
▲ 입찰명 : "신용보증기금 마포사옥 리모델링 관급자재(비상발전기) 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 신용보증기금.(신용보증기금 마포사옥 리모델링 관급자재(비상발전기) 구매).
▲ 입찰명 : "2020년 무인경비시스템 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 연천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 연천군.(2020년 무인경비시스템 용역).
▲ 입찰명 : "대구동변초등학교 외 2교 환경개선 소방공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구동변초등학교 외 2교 환경개선 소방공사).
▲ 입찰명 : "부산여자고등학교 내진보강 및 이중천장교체공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(부산여자고등학교 내진보강 및 이중천장교체공사(긴급)).
▲ 입찰명 : "2020학년도 군산초 방과후학교 프로그램 위탁 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도군산교육청 군산초등학교, 입찰마감일시 : (2020/01/14 11:00), 발주처(수요기관) : 전라북도군산교육청 군산초등학교.(2020학년도 군산초 방과후학교 프로그램 위탁 운영).
▲ 입찰명 : "신규 혁신학교 역량강화 직무연수 숙박 및 시설임차 용역 소액수의 견적 재공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라북도교육청 전라북도교육연수원, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 전라북도교육청 전라북도교육연수원.(신규 혁신학교 역량강화 직무연수 숙박 및 시설임차 용역 소액수의 견적 재공고).
▲ 입찰명 : "창원명지여고 도서관 외 기타시설 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 창원명지여자고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 창원명지여자고등학교.(창원명지여고 도서관 외 기타시설 전기공사).
▲ 입찰명 : "2020학년도 예산고등학교 교복 학교주관구매", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 충청남도교육청 예산고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 예산고등학교.(2020학년도 예산고등학교 교복 학교주관구매).
▲ 입찰명 : "2020년 약목면 가로ㆍ보안등 유지관리공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 약목면, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 칠곡군 약목면.(2020년 약목면 가로ㆍ보안등 유지관리공사).
▲ 입찰명 : "온오프라인 스크랩대행 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부.(온오프라인 스크랩대행 용역).
▲ 입찰명 : "소방종합훈련장 연료(LPG) 단가계약 견적제출 안내공고", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도소방학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 경기도소방학교.(소방종합훈련장 연료(LPG) 단가계약 견적제출 안내공고).
▲ 입찰명 : "베어링 1품목(Q등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(베어링 1품목(Q등급)).
▲ 입찰명 : "대림대학교 실습실 및 강의실 환경 개선 공사(1차)-전기공사", 계약방법 : 제한경쟁. 공고기관 : 대림대학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대림대학교.(대림대학교 실습실 및 강의실 환경 개선 공사(1차)-전기공사).
▲ 입찰명 : "도봉제2구역주택재개발정비사업 명도소송 용역업체 선정_변경공고", 계약방법 : 일반경쟁. 공고기관 : 도봉제2구역주택재개발정비사업조합, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 도봉제2구역주택재개발정비사업조합.(도봉제2구역주택재개발정비사업 명도소송 용역업체 선정_변경공고).
▲ 입찰명 : "2020년 제주특별자치도 공공도서관 통합시스템 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 제주특별자치도 공공도서관 통합시스템 유지관리 용역).
▲ 입찰명 : "개군면 탁구장 조성사업(건축,기계)", 계약방법 : 지역제한. 공고기관 : 경기도 양평군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 양평군.(개군면 탁구장 조성사업(건축,기계)).
▲ 입찰명 : "데이터베이스관리소프트웨어(금융거래 정상가격 산출을 위한 신용평가모형) 구매", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국세청.(데이터베이스관리소프트웨어(금융거래 정상가격 산출을 위한 신용평가모형) 구매).
▲ 입찰명 : "한국산업기술대학교 자율주행 플랫폼(전방 영상 데이터 획득센서 포함) 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 한국산업기술대학교, 입찰마감일시 : (-), 발주처(수요기관) : 한국산업기술대학교.(한국산업기술대학교 자율주행 플랫폼(전방 영상 데이터 획득센서 포함) 구매).
▲ 입찰명 : "동계~사주교차로간 보차도조명 설치공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 사천시, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 경상남도 사천시.(동계~사주교차로간 보차도조명 설치공사).
▲ 입찰명 : "[재공고] 2020년 동위원소재료 F-18 FDG 외 97종 연간단가계약", 계약방법 : 일반(단가)분류별. 공고기관 : 충남대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 충남대학교병원.([재공고] 2020년 동위원소재료 F-18 FDG 외 97종 연간단가계약).
▲ 입찰명 : "철길건널목(예하건널목) 외 1개소 정비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(철길건널목(예하건널목) 외 1개소 정비공사).
▲ 입찰명 : "한국산업기술대학교 나노분산기 구매", 계약방법 : 일반(총액). 공고기관 : 한국산업기술대학교, 입찰마감일시 : (-), 발주처(수요기관) : 한국산업기술대학교.(한국산업기술대학교 나노분산기 구매).
▲ 입찰명 : "2020. 충청북도해양교육원 냉난방용 등유 구입 단가계약 소액수의 견적 취소 공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 충청북도교육청 충청북도해양교육원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도교육청 충청북도해양교육원.(2020. 충청북도해양교육원 냉난방용 등유 구입 단가계약 소액수의 견적 취소 공고).
▲ 입찰명 : "천안남산초등학교 석면텍스 철거공사 지정폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도천안교육지원청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청.(천안남산초등학교 석면텍스 철거공사 지정폐기물처리용역).
▲ 입찰명 : "계양구 노인복지관 리모델링 공사(건축, 기계)", 계약방법 : 수의(소액). 공고기관 : 인천광역시 계양구, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 인천광역시 계양구.(계양구 노인복지관 리모델링 공사(건축, 기계)).
▲ 입찰명 : "2020년도 시정소식지 비전성남 제작 및 포장 용역(협상에 의한 계약)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도 성남시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 성남시.(2020년도 시정소식지 비전성남 제작 및 포장 용역(협상에 의한 계약)).
▲ 입찰명 : "소방종합훈련장 연료(목재) 단가계약 견적제출 안내공고", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도소방학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 경기도소방학교.(소방종합훈련장 연료(목재) 단가계약 견적제출 안내공고).
▲ 입찰명 : "2020~2021년 1357 중소기업통합콜센터 전산시스템 유지보수", 계약방법 : 수의(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 중소벤처기업부.(2020~2021년 1357 중소기업통합콜센터 전산시스템 유지보수).
▲ 입찰명 : "한국산업기술대학교 스퍼터 챔버 모듈, 플라즈마 에싱 모듈 구매", 계약방법 : 일반(총액). 공고기관 : 한국산업기술대학교, 입찰마감일시 : (-), 발주처(수요기관) : 한국산업기술대학교.(한국산업기술대학교 스퍼터 챔버 모듈, 플라즈마 에싱 모듈 구매).
▲ 입찰명 : "농촌폐기물종합처리장 전처리시설 파쇄기", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/26 15:00), 발주처(수요기관) : 강원도 양구군.(농촌폐기물종합처리장 전처리시설 파쇄기).
▲ 입찰명 : "2020년 문화재 방재정보 통합시스템 유지관리 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 문화재청.(2020년 문화재 방재정보 통합시스템 유지관리 용역).
▲ 입찰명 : "2020년도 안동대학교 연료(부생연료유1호) 단가계약[긴급]", 계약방법 : 일반(단가). 공고기관 : 안동대학교, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 안동대학교.(2020년도 안동대학교 연료(부생연료유1호) 단가계약[긴급]).
▲ 입찰명 : "20년 특허청 프린터 소모품 단가계약", 계약방법 : 일반(단가). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/30 14:00), 발주처(수요기관) : 특허청.(20년 특허청 프린터 소모품 단가계약).
▲ 입찰명 : "서울사대부고 도서관 석면 철거공사(전기)", 계약방법 : 제한경쟁. 공고기관 : 서울대학교 사범대학 부설고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울대학교 사범대학 부설고등학교.(서울사대부고 도서관 석면 철거공사(전기)).
▲ 입찰명 : "서울대학교 자연대 28동 대형강의동 재건축 공사", 계약방법 : 6등급. 공고기관 : 서울대학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 서울대학교.(서울대학교 자연대 28동 대형강의동 재건축 공사).
▲ 입찰명 : "2019 경남콘텐츠기업육성센터 운영전략 연구용역 입찰공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인경남문화예술진흥원, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인경남문화예술진흥원.(2019 경남콘텐츠기업육성센터 운영전략 연구용역 입찰공고).
▲ 입찰명 : "2020년 보건환경연구원 청사 무인경비 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 보건환경연구원, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 경상북도 보건환경연구원.(2020년 보건환경연구원 청사 무인경비 용역).
▲ 입찰명 : "2020년도 지방세 및 세외수입 고지서 출력 및 발송", 계약방법 : 제한(총액). 공고기관 : 부산광역시 연제구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 부산광역시 연제구.(2020년도 지방세 및 세외수입 고지서 출력 및 발송).
▲ 입찰명 : "청평사 부용교 재가설 공사 관급자재(합성형 라멘교 거더) 구입", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/26 15:00), 발주처(수요기관) : 강원도 춘천시.(청평사 부용교 재가설 공사 관급자재(합성형 라멘교 거더) 구입).
▲ 입찰명 : "2020년 핵심가치교육과정 개발·운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/14 17:00), 발주처(수요기관) : 서울특별시.(2020년 핵심가치교육과정 개발·운영 용역).
▲ 입찰명 : "사옥관제센터 DB스토리지 장애복구 용역", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 16:10), 발주처(수요기관) : 한전KDN(주).(사옥관제센터 DB스토리지 장애복구 용역).
▲ 입찰명 : "굴포하수처리시설 소화가스 전용발전기 정기수선 공사 부품 구매설치(가스발전기)", 계약방법 : 수의(총액)부품공급 설비확충. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 경기도 부천시.(굴포하수처리시설 소화가스 전용발전기 정기수선 공사 부품 구매설치(가스발전기)).
▲ 입찰명 : "2020년 소각시설 지정폐기물(폐산) 위탁처리용역(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 횡성군.(2020년 소각시설 지정폐기물(폐산) 위탁처리용역(단가계약)).
▲ 입찰명 : "2020년 솔내청소년수련관 청소년방과후아카데미 급식업체 공고", 계약방법 : 제한(단가). 공고기관 : 솔내청소년수련관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 솔내청소년수련관.(2020년 솔내청소년수련관 청소년방과후아카데미 급식업체 공고).
▲ 입찰명 : "창원대학교 국립대학육성사업 회류수조 개선 및 이설 용역", 계약방법 : 제한(총액). 공고기관 : 창원대학교, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 창원대학교.(창원대학교 국립대학육성사업 회류수조 개선 및 이설 용역).
▲ 입찰명 : "국립무형유산원 제2상설전시실 개선 전시 영상 제작", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 전북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 문화재청 국립무형유산원.(국립무형유산원 제2상설전시실 개선 전시 영상 제작).
▲ 입찰명 : "태블릿PC 구매(유지보수 포함) 입찰공고", 계약방법 : 일반(총액). 공고기관 : 학교법인 충남삼성학원, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 학교법인 충남삼성학원.(태블릿PC 구매(유지보수 포함) 입찰공고).
▲ 입찰명 : "유현초 급식실 및 체육관증축 통신공사 관급자재(방송장치) 구매", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 경기도교육청 경기도김포교육지원청.(유현초 급식실 및 체육관증축 통신공사 관급자재(방송장치) 구매).
▲ 입찰명 : "축산분야 ICT융복합확산사업 환풍팬 시설설치 공사", 계약방법 : 일반경쟁. 공고기관 : 이정목장, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 이정목장.(축산분야 ICT융복합확산사업 환풍팬 시설설치 공사).
▲ 입찰명 : "국립암센터 증축연계공사 전기 관급자재(디젤발전기) 구매", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/26 14:30), 발주처(수요기관) : 국립암센터.(국립암센터 증축연계공사 전기 관급자재(디젤발전기) 구매).
▲ 입찰명 : "2020년 뉴미디어 디지털 콘텐츠 제작용 컴퓨터 및 프린터 임차", 계약방법 : 제한(총액). 공고기관 : 서울특별시 교통방송, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 서울특별시 교통방송.(2020년 뉴미디어 디지털 콘텐츠 제작용 컴퓨터 및 프린터 임차).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구입", 계약방법 : 제한(단가). 공고기관 : 충청남도 서천군 보건소, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 충청남도 서천군 보건소.(2020년 영양플러스사업 보충식품 구입).
▲ 입찰명 : "오산 미니어처 전시관 건립공사(전기)", 계약방법 : 제한경쟁. 공고기관 : 경기도 오산시, 입찰마감일시 : (2019/12/30 15:40), 발주처(수요기관) : 경기도 오산시.(오산 미니어처 전시관 건립공사(전기)).
▲ 입찰명 : "2020학년도 전북여자고등학교 2학년 테마식현장체험학습 위탁용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 전북여자고등학교, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 전라북도교육청 전북여자고등학교.(2020학년도 전북여자고등학교 2학년 테마식현장체험학습 위탁용역).
▲ 입찰명 : "전기안전관리대행 용역 소액수의 견적서 제출 재공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 충청북도 내수면산업연구소, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 충청북도 내수면산업연구소.(전기안전관리대행 용역 소액수의 견적서 제출 재공고).
▲ 입찰명 : "천천고 운동장 스탠드 차양막 구매 ㆍ설치 제안서 제출 안내", 계약방법 : 수의(총액). 공고기관 : 경기도교육청 천천고등학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기도교육청 천천고등학교.(천천고 운동장 스탠드 차양막 구매 ㆍ설치 제안서 제출 안내).
▲ 입찰명 : "2020년 교통안전시설물 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 창원시 성산구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도 창원시 성산구.(2020년 교통안전시설물 유지보수공사).
▲ 입찰명 : "방송(NPS)시스템 노후 네트워크 장비 구입", 계약방법 : 일반(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 한국방송통신대학교.(방송(NPS)시스템 노후 네트워크 장비 구입).
▲ 입찰명 : "2020년 1,2월 유치원 방과후 과정 간식 구입", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구광역시달성교육지원청 화원꽃뜰유치원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청 화원꽃뜰유치원.(2020년 1,2월 유치원 방과후 과정 간식 구입).
▲ 입찰명 : "통영여자고등학교 학교시설 교육환경개선 공사 입찰 공고", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 통영여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 통영여자고등학교.(통영여자고등학교 학교시설 교육환경개선 공사 입찰 공고).
▲ 입찰명 : "동천유치원2020.1월 2월 급식용 육류 물품 소액수의 견적 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시강북교육청 동천유치원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 울산광역시강북교육청 동천유치원.(동천유치원2020.1월 2월 급식용 육류 물품 소액수의 견적 공고).
▲ 입찰명 : "2020년 RISS 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/26 16:00), 발주처(수요기관) : 한국교육학술정보원.(2020년 RISS 유지관리).
▲ 입찰명 : "2020년도 인공신장실 투석재료(Dialyzer-Polyflux 14L 외 10종) 구매", 계약방법 : 일반(총액). 공고기관 : 대구의료원, 입찰마감일시 : (2019/12/26 17:00), 발주처(수요기관) : 대구의료원.(2020년도 인공신장실 투석재료(Dialyzer-Polyflux 14L 외 10종) 구매).
▲ 입찰명 : "2020학년도 물금고등학교 2학년 수학여행 위탁 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 양산물금고등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경상남도교육청 양산물금고등학교.(2020학년도 물금고등학교 2학년 수학여행 위탁 용역).
▲ 입찰명 : "대평중학교 외 3교 환경개선 정보통신공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대평중학교 외 3교 환경개선 정보통신공사).
▲ 입찰명 : "장수군 귀농귀촌종합지원센터 신축사업 기본 및 실시설계 용역 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 전라북도 장수군, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 전라북도 장수군.(장수군 귀농귀촌종합지원센터 신축사업 기본 및 실시설계 용역 입찰 공고).
▲ 입찰명 : "2020년 민방위경보시설 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 횡성군.(2020년 민방위경보시설 유지보수 용역).
▲ 입찰명 : "우리누리어린이집(서울지방국세청) 위탁사업자 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국세청 서울지방국세청.(우리누리어린이집(서울지방국세청) 위탁사업자 선정).
▲ 입찰명 : "한국펫고등학교 수배전반 시설개선 및 전기용량증설공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 한국펫고등학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경상북도교육청 한국펫고등학교.(한국펫고등학교 수배전반 시설개선 및 전기용량증설공사).
▲ 입찰명 : "충렬고등학교 학교공간혁신사업공사", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산광역시동래교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청.(충렬고등학교 학교공간혁신사업공사).
▲ 입찰명 : "2020년 고양시 대기오염측정소 유지보수용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 고양시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 고양시.(2020년 고양시 대기오염측정소 유지보수용역).
▲ 입찰명 : "경남간호고등학교 건설폐기물처리용역 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경남간호고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 경남간호고등학교.(경남간호고등학교 건설폐기물처리용역 수의계약 안내 공고).
▲ 입찰명 : "2020년 화도읍 지역생활민원처리 단가계약(1차)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 남양주시 화도읍, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 남양주시 화도읍.(2020년 화도읍 지역생활민원처리 단가계약(1차)).
▲ 입찰명 : "2020년도 해양기상방송시스템 유지보수관리 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 기상청.(2020년도 해양기상방송시스템 유지보수관리 용역).
▲ 입찰명 : "동천유치원2020년 1월 2월 부식 및 간식 물품 소액수의 견적공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시강북교육청 동천유치원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 울산광역시강북교육청 동천유치원.(동천유치원2020년 1월 2월 부식 및 간식 물품 소액수의 견적공고).
▲ 입찰명 : "경주시립노인병원 매점운영 임대", 계약방법 : 제한(총액). 공고기관 : 의료법인우석의료재단, 입찰마감일시 : (2019/12/31 15:30), 발주처(수요기관) : 의료법인우석의료재단.(경주시립노인병원 매점운영 임대).
▲ 입찰명 : "동아대학교 구덕강의동 1,2호관 기본간호학실습실 및 강의실 확충공사(전기)", 계약방법 : 지역제한. 공고기관 : 동아대학교, 입찰마감일시 : (-), 발주처(수요기관) : 동아대학교.(동아대학교 구덕강의동 1,2호관 기본간호학실습실 및 강의실 확충공사(전기)).
▲ 입찰명 : "시뮬레이터", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 재단법인부산테크노파크.(시뮬레이터).
▲ 입찰명 : "오산 미니어처 전시관 건립공사(소방)", 계약방법 : 제한경쟁. 공고기관 : 경기도 오산시, 입찰마감일시 : (2019/12/30 15:30), 발주처(수요기관) : 경기도 오산시.(오산 미니어처 전시관 건립공사(소방)).
▲ 입찰명 : "법정의무 안전보건 관리 시스템 구매·설치·운영지원", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재단법인 울산정보산업진흥원.(법정의무 안전보건 관리 시스템 구매·설치·운영지원).
▲ 입찰명 : "2020년 교세라 토너 단가계약", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국방과학연구소.(2020년 교세라 토너 단가계약).
▲ 입찰명 : "메이커교육센터 장애인편의시설 증축 및 기타공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도안동교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청.(메이커교육센터 장애인편의시설 증축 및 기타공사).
▲ 입찰명 : "2020년 공공자원 개방·공유 관리시스템 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 행정안전부.(2020년 공공자원 개방·공유 관리시스템 운영).
▲ 입찰명 : "대구운암초등학교 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구운암초등학교 환경개선 전기공사).
▲ 입찰명 : "2019학년도 대연고등학교 화장실 개량 공사 폐기물 처리용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 부산광역시교육청 대연고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 대연고등학교.(2019학년도 대연고등학교 화장실 개량 공사 폐기물 처리용역).
▲ 입찰명 : "청송여자고등학교 화장실 증축공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 청송여자고등학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상북도교육청 청송여자고등학교.(청송여자고등학교 화장실 증축공사).
▲ 입찰명 : "드론을 이용한 음향 인지 트랙 DB 구축", 계약방법 : 제한(총액). 공고기관 : 광주과학기술원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 광주과학기술원.(드론을 이용한 음향 인지 트랙 DB 구축).
▲ 입찰명 : "중앙도서관 강의실 EHP 냉난방기 구입", 계약방법 : 제한(총액). 공고기관 : 대구가톨릭대학교, 입찰마감일시 : (-), 발주처(수요기관) : 대구가톨릭대학교.(중앙도서관 강의실 EHP 냉난방기 구입).
▲ 입찰명 : "우수조달물품(온수제조기,2016155) 제3자 단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 각 수요기관.(우수조달물품(온수제조기,2016155) 제3자 단가계약).
▲ 입찰명 : "정보화(스마트) 교육학습환경 개선을 위한 노트북 구매", 계약방법 : 일반(총액). 공고기관 : 경인교육대학교, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 경인교육대학교.(정보화(스마트) 교육학습환경 개선을 위한 노트북 구매).
▲ 입찰명 : "2020년도 효자청소년문화의집 청소년방과후아카데미 급식공급업체 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 효자청소년문화의집, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 효자청소년문화의집.(2020년도 효자청소년문화의집 청소년방과후아카데미 급식공급업체 입찰 공고).
▲ 입찰명 : "전력시장 무선계량시스템 기능개선 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력거래소, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 재무경영팀.(전력시장 무선계량시스템 기능개선 감리용역).
▲ 입찰명 : "HPCyliner(Middle)BoltHole", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(HPCyliner(Middle)BoltHole).
▲ 입찰명 : "일산초 소방감리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(일산초 소방감리 용역).
▲ 입찰명 : "2020년 불법광고물 정비 용역(특별인부)", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 불법광고물 정비 용역(특별인부)).
▲ 입찰명 : "외국인력상담센터 콜상담시스템 통합 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국산업인력공단, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 한국산업인력공단.(외국인력상담센터 콜상담시스템 통합 유지관리 용역).
▲ 입찰명 : "동아대학교 구덕강의동 1,2호관 기본간호학실습실 및 강의실 확충공사(건축)", 계약방법 : 지역제한. 공고기관 : 동아대학교, 입찰마감일시 : (-), 발주처(수요기관) : 동아대학교.(동아대학교 구덕강의동 1,2호관 기본간호학실습실 및 강의실 확충공사(건축)).
▲ 입찰명 : "연수구 경로당 정수기 임차 및 유지관리 사업(긴급)", 계약방법 : 제한(총액). 공고기관 : 인천광역시 연수구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 인천광역시 연수구.(연수구 경로당 정수기 임차 및 유지관리 사업(긴급)).
▲ 입찰명 : "계룡시 참전유공자 기념비 제작설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 국가보훈처 대전지방보훈청.(계룡시 참전유공자 기념비 제작설치).
▲ 입찰명 : "2020년도 안동대학교 연료(부생연료유1호) 단가계약", 계약방법 : 일반(단가). 공고기관 : 안동대학교, 입찰마감일시 : (2019/12/23 13:40), 발주처(수요기관) : 안동대학교.(2020년도 안동대학교 연료(부생연료유1호) 단가계약).
▲ 입찰명 : "2020년 삼성 토너 단가계약", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국방과학연구소.(2020년 삼성 토너 단가계약).
▲ 입찰명 : "2020년 마포주민편익시설 사우나 수건 및 헬스복 세탁 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시마포구시설관리공단, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 서울특별시마포구시설관리공단.(2020년 마포주민편익시설 사우나 수건 및 헬스복 세탁 용역).
▲ 입찰명 : "광주소프트웨어마이스터고 겨울방학 토익사관학교 위탁용역 2단계(규격,가격동시)재공고입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 광주광역시교육청 광주소프트웨어마이스터고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시교육청 광주소프트웨어마이스터고등학교.(광주소프트웨어마이스터고 겨울방학 토익사관학교 위탁용역 2단계(규격,가격동시)재공고입찰).
▲ 입찰명 : "천호4촉진구역 도시환경정비사업 협력업체 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 천호4촉진구역도시환경정비사업, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 천호4촉진구역도시환경정비사업.(천호4촉진구역 도시환경정비사업 협력업체 선정 입찰공고).
▲ 입찰명 : "2020년 농공단지 공공폐수처리시설 슬러지 운반 용역(단가계약)-재공고", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 횡성군.(2020년 농공단지 공공폐수처리시설 슬러지 운반 용역(단가계약)-재공고).
▲ 입찰명 : "육각렌치볼트 외 3종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 부산사업소.(육각렌치볼트 외 3종).
▲ 입찰명 : "2019 하반기 희망지사업 지역조사 및 의제발굴 용역", 계약방법 : 일반경쟁. 공고기관 : 서울특별시 도시재생지원센터, 입찰마감일시 : (2020/01/14 17:00), 발주처(수요기관) : 서울특별시 도시재생지원센터.(2019 하반기 희망지사업 지역조사 및 의제발굴 용역).
▲ 입찰명 : "2020년도 순창군보건의료원 공용차량 유류구입 수의견적 제출 안내", 계약방법 : 수의(단가)소액수의. 공고기관 : 전라북도 순창군 보건의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라북도 순창군 보건의료원.(2020년도 순창군보건의료원 공용차량 유류구입 수의견적 제출 안내).
▲ 입찰명 : "2020년 시험검사교정 장비 용역", 계약방법 : 제한(총액). 공고기관 : 한국광기술원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 한국광기술원.(2020년 시험검사교정 장비 용역).
▲ 입찰명 : "2020년 유성구보건소 청소용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대전광역시 유성구 보건소, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 대전광역시 유성구 보건소.(2020년 유성구보건소 청소용역).
▲ 입찰명 : "ROLL PAPER 외 17종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 17:00), 발주처(수요기관) : 신사업본부 포천사업소.(ROLL PAPER 외 17종).
▲ 입찰명 : "천지해영어조합법인 수산물산지가공시설사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 천지해영어조합법인, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 천지해영어조합법인.(천지해영어조합법인 수산물산지가공시설사업 전기공사).
▲ 입찰명 : "2020년 세현고 야구부 해외 동계 전지훈련 위탁용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 세현고등학교, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 서울특별시교육청 세현고등학교.(2020년 세현고 야구부 해외 동계 전지훈련 위탁용역 2단계 입찰 공고).
▲ 입찰명 : "2020년 강동송파지사 가공배전설비 광학카메라 진단용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 재무자재부.(2020년 강동송파지사 가공배전설비 광학카메라 진단용역).
▲ 입찰명 : "인천동방초 2020학년도 5,6학년 수학여행 버스임차요역 수의계약 견적공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시교육청 인천광역시동부교육청 인천동방초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육청 인천동방초등학교.(인천동방초 2020학년도 5,6학년 수학여행 버스임차요역 수의계약 견적공고).
▲ 입찰명 : "운암중학교 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(운암중학교 환경개선 전기공사).
▲ 입찰명 : "공동체비전고등학교 내진보강공사(전기)", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 공동체비전고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청남도교육청 공동체비전고등학교.(공동체비전고등학교 내진보강공사(전기)).
▲ 입찰명 : "관리처분계획인가 등을 위한 협력업체 선정공고(지장물 차단 및 폐전,폐관)", 계약방법 : 일반경쟁. 공고기관 : 산성구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 산성구역주택재개발정비사업조합.(관리처분계획인가 등을 위한 협력업체 선정공고(지장물 차단 및 폐전,폐관)).
▲ 입찰명 : "고창초 외벽개선공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도김포교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 경기도김포교육지원청.(고창초 외벽개선공사).
▲ 입찰명 : "관리처분계획인가 등을 위한 협력업체 선정공고(소방,정보통신공사 감리)", 계약방법 : 일반경쟁. 공고기관 : 산성구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 산성구역주택재개발정비사업조합.(관리처분계획인가 등을 위한 협력업체 선정공고(소방,정보통신공사 감리)).
▲ 입찰명 : "2019학년도 대연고등학교 화장실 개량 소방공사", 계약방법 : 수의(소액)-견적입찰(단일응찰 허용). 공고기관 : 부산광역시교육청 대연고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 대연고등학교.(2019학년도 대연고등학교 화장실 개량 소방공사).
▲ 입찰명 : "관리처분계획인가 등을 위한 협력업체 선정공고(석면감리)", 계약방법 : 일반경쟁. 공고기관 : 산성구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 산성구역주택재개발정비사업조합.(관리처분계획인가 등을 위한 협력업체 선정공고(석면감리)).
▲ 입찰명 : "2020년 노점상 및 노상적치물 정비용역(긴급)", 계약방법 : 제한(총액). 공고기관 : 인천광역시 연수구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 인천광역시 연수구.(2020년 노점상 및 노상적치물 정비용역(긴급)).
▲ 입찰명 : "관리처분계획인가 등을 위한 협력업체 선정공고(범죄예방 및 이주관리)", 계약방법 : 일반경쟁. 공고기관 : 산성구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 산성구역주택재개발정비사업조합.(관리처분계획인가 등을 위한 협력업체 선정공고(범죄예방 및 이주관리)).
▲ 입찰명 : "울산다운2 공공주택지구 전기실시설계용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국토지주택공사.(울산다운2 공공주택지구 전기실시설계용역).
▲ 입찰명 : "철원갈말 아파트 정보통신공사 1공구(국임,영구,행복100호)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국토지주택공사.(철원갈말 아파트 정보통신공사 1공구(국임,영구,행복100호)).
▲ 입찰명 : "2020~21년 공공리모델링 정보통신공사 연간단가(강원권역 2공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 정보통신공사 연간단가(강원권역 2공구)).
▲ 입찰명 : "2020~21년 공공리모델링 정보통신공사 연간단가(강원권역 1공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 정보통신공사 연간단가(강원권역 1공구)).
▲ 입찰명 : "2020~21년 공공리모델링 전기공사 연간단가(강원권역 2공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 전기공사 연간단가(강원권역 2공구)).
▲ 입찰명 : "2020~21년 공공리모델링 전기공사 연간단가(강원권역 1공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 전기공사 연간단가(강원권역 1공구)).
▲ 입찰명 : "2020~21년 공공리모델링 건설공사 연간단가(강원권역 2공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 건설공사 연간단가(강원권역 2공구)).
▲ 입찰명 : "2020~21년 공공리모델링 건설공사 연간단가(강원권역 1공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 건설공사 연간단가(강원권역 1공구)).
▲ 입찰명 : "빛그린산업단지 조성공사 1-1공구 흡수정교반기 구매", 계약방법 : 제한(총액). 공고기관 : 한국토지주택공사, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 한국토지주택공사.(빛그린산업단지 조성공사 1-1공구 흡수정교반기 구매).
▲ 입찰명 : "경산하양 A-3BL 아파트 건설공사 1공구 도,자기질 타일 제조, 납품", 계약방법 : 제한(총액). 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 한국토지주택공사.(경산하양 A-3BL 아파트 건설공사 1공구 도,자기질 타일 제조, 납품).
▲ 입찰명 : "한전KPS 기록관리체계 구축 용역", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 계약총괄부.(한전KPS 기록관리체계 구축 용역).
▲ 입찰명 : "소액수의(액화탄산가스 구매 단가계약) 견적제출 안내공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 거제해양관광개발공사, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 거제해양관광개발공사.(소액수의(액화탄산가스 구매 단가계약) 견적제출 안내공고).
▲ 입찰명 : "2020년도 공영주차장 주차구획 정비공사(단가계약)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 부평구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 부평구.(2020년도 공영주차장 주차구획 정비공사(단가계약)).
▲ 입찰명 : "2020년 대기오염 측정망 유지관리 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 김포시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 김포시.(2020년 대기오염 측정망 유지관리 용역).
▲ 입찰명 : "2020년도 지방직 공무원 필기시험 문제지 인쇄 및 포장용역 계약", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 인사혁신처.(2020년도 지방직 공무원 필기시험 문제지 인쇄 및 포장용역 계약).
▲ 입찰명 : "2020년 강동송파지사 가공 배전설비 열화상 진단용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 재무자재부.(2020년 강동송파지사 가공 배전설비 열화상 진단용역).
▲ 입찰명 : "2020년도 국가자격시험 영업배상 책임보험", 계약방법 : 일반(총액). 공고기관 : 한국산업인력공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국산업인력공단.(2020년도 국가자격시험 영업배상 책임보험).
▲ 입찰명 : "2020학년도 대전어은초등학교 방과후학교 원어민영어프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시서부교육지원청 대전어은초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 대전어은초등학교.(2020학년도 대전어은초등학교 방과후학교 원어민영어프로그램 운영 용역).
▲ 입찰명 : "2020학년도 대구성동초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격 동시) 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구성동초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 대구광역시동부교육청 대구성동초등학교.(2020학년도 대구성동초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격 동시) 입찰 공고).
▲ 입찰명 : "2020년 행정안전부 온라인 홍보사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 행정안전부.(2020년 행정안전부 온라인 홍보사업).
▲ 입찰명 : "종동펌프(복동,1/2HP,220V,700bar", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 16:30), 발주처(수요기관) : 발전전력사업본부 서울사업소.(종동펌프(복동,1/2HP,220V,700bar).
▲ 입찰명 : "2020년도 생물안전3등급(BL-3)연구시설 유지보수 관리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라남도.(2020년도 생물안전3등급(BL-3)연구시설 유지보수 관리용역).
▲ 입찰명 : "대평중학교 외 2교 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대평중학교 외 2교 환경개선 전기공사).
▲ 입찰명 : "2020년 고용노동부 디지털영상게시판 유지보수 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 고용노동부, 입찰마감일시 : (-), 발주처(수요기관) : 고용노동부.(2020년 고용노동부 디지털영상게시판 유지보수 용역).
▲ 입찰명 : "2020학년도 옥계중학교 교복(동복/하복) 학교주관구매 2단계 입찰(규격.가격분리동시입찰)재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도구미교육청 옥계중학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상북도구미교육청 옥계중학교.(2020학년도 옥계중학교 교복(동복/하복) 학교주관구매 2단계 입찰(규격.가격분리동시입찰)재공고).
▲ 입찰명 : "2020시즌 홈경기 및 이벤트 운영[울산현대축구단]", 계약방법 : 일반경쟁. 공고기관 : 주식회사 현대중공업스포츠, 입찰마감일시 : (-), 발주처(수요기관) : 주식회사 현대중공업스포츠.(2020시즌 홈경기 및 이벤트 운영[울산현대축구단]).
▲ 입찰명 : "2020시즌 홈경기 경기장 데코 및 광고물 운영 대행사 선정[울산현대축구단]", 계약방법 : 일반경쟁. 공고기관 : 주식회사 현대중공업스포츠, 입찰마감일시 : (-), 발주처(수요기관) : 주식회사 현대중공업스포츠.(2020시즌 홈경기 경기장 데코 및 광고물 운영 대행사 선정[울산현대축구단]).
▲ 입찰명 : "정읍시립박물관 문화재 발굴 체험장 체험시설 제작설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/14 11:00), 발주처(수요기관) : 전라북도 정읍시.(정읍시립박물관 문화재 발굴 체험장 체험시설 제작설치).
▲ 입찰명 : "2019학년도 대연고등학교 화장실 개량 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 대연고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 대연고등학교.(2019학년도 대연고등학교 화장실 개량 전기공사).
▲ 입찰명 : "창현고 급식실 환경개선 전기공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 창현고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 창현고등학교.(창현고 급식실 환경개선 전기공사(긴급)).
▲ 입찰명 : "산화철필터/1,000*30,000mm/효율18", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 16:30), 발주처(수요기관) : 발전전력사업본부 서울사업소.(산화철필터/1,000*30,000mm/효율18).
▲ 입찰명 : "청와대세트장 영상체험시설 및 전시콘텐츠 구축사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : 경상남도 합천군.(청와대세트장 영상체험시설 및 전시콘텐츠 구축사업).
▲ 입찰명 : "정비사업전문관리업자 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 천호4촉진구역도시환경정비사업, 입찰마감일시 : (2020/01/13 15:00), 발주처(수요기관) : 천호4촉진구역도시환경정비사업.(정비사업전문관리업자 선정 입찰공고).
▲ 입찰명 : "2020년도 급식재료 및 장례식장 식당재료(쌀) 소액수의 입찰재공고", 계약방법 : 제한(총액). 공고기관 : 충청남도공주의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청남도공주의료원.(2020년도 급식재료 및 장례식장 식당재료(쌀) 소액수의 입찰재공고).
▲ 입찰명 : "PC용 수치해석 프로그램 개발 소프트웨어 및 스마트그리드 계통 시뮬레이션 교육장비 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 목포대학교 산학협력단, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 목포대학교 산학협력단.(PC용 수치해석 프로그램 개발 소프트웨어 및 스마트그리드 계통 시뮬레이션 교육장비 구매).
▲ 입찰명 : "2020년 도로무단점용 정비 상시 및 특별단속용역(정왕권)", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 도로무단점용 정비 상시 및 특별단속용역(정왕권)).
▲ 입찰명 : "2020년 금산군 하계 해외어학연수 운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (재)금산교육사랑장학재단, 입찰마감일시 : (-), 발주처(수요기관) : (재)금산교육사랑장학재단.(2020년 금산군 하계 해외어학연수 운영).
▲ 입찰명 : "2020년 가산면 가로보안등 유지관리공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 가산면, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 칠곡군 가산면.(2020년 가산면 가로보안등 유지관리공사).
▲ 입찰명 : "동아여고 외벽보수 및 기타 보수공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 광주광역시교육청 동아여자고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 광주광역시교육청 동아여자고등학교.(동아여고 외벽보수 및 기타 보수공사 설계용역).
▲ 입찰명 : "경영정보 솔루션 업그레이드 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (주)한국거래소 서울사옥, 입찰마감일시 : (2020/02/04 14:00), 발주처(수요기관) : (주)한국거래소 서울사옥.(경영정보 솔루션 업그레이드 사업).
▲ 입찰명 : "장흥안양중학교 공간혁신 교실 리모델링 공사", 계약방법 : 수의(소액). 공고기관 : 전라남도장흥교육청 장흥안양중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도장흥교육청 장흥안양중학교.(장흥안양중학교 공간혁신 교실 리모델링 공사).
▲ 입찰명 : "2020년도 1차 신중동 가로등보안등 유지보수공사", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시 신중동, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 부천시 신중동.(2020년도 1차 신중동 가로등보안등 유지보수공사).
▲ 입찰명 : "2020년 가로등 유지보수 연간단가공사[3구역:포승읍]", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시 안중출장소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 평택시 안중출장소.(2020년 가로등 유지보수 연간단가공사[3구역:포승읍]).
▲ 입찰명 : "2020학년도 대산초 방과후학교 컴퓨터 프로그램 운영 용역 2단계(규격,가격 동시)입찰공고", 계약방법 : 일반(총액). 공고기관 : 대구광역시서부교육청 대구대산초등학교, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 대구광역시서부교육청 대구대산초등학교.(2020학년도 대산초 방과후학교 컴퓨터 프로그램 운영 용역 2단계(규격,가격 동시)입찰공고).
▲ 입찰명 : "2020년도 장례식장 과일류 소액수의 견적 제출 재공고", 계약방법 : 제한(총액). 공고기관 : 충청남도공주의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청남도공주의료원.(2020년도 장례식장 과일류 소액수의 견적 제출 재공고).
▲ 입찰명 : "데이터 기반 학생성공 관리 시스템 핵심역량관리 솔루션 구축 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서일대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 서일대학교 산학협력단.(데이터 기반 학생성공 관리 시스템 핵심역량관리 솔루션 구축 사업).
▲ 입찰명 : "2020년 경상북도산림자원개발원 전자무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 산림자원개발원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 산림자원개발원.(2020년 경상북도산림자원개발원 전자무인경비 용역).
▲ 입찰명 : "성남시의료원 보안 경비 및 신변보호 용역", 계약방법 : 제한(총액). 공고기관 : 성남시의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 성남시의료원.(성남시의료원 보안 경비 및 신변보호 용역).
▲ 입찰명 : "2019 세류동 일원 자투리주차장 조성 및 차선정비 공사", 계약방법 : 수의(소액). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 수원시 권선구.(2019 세류동 일원 자투리주차장 조성 및 차선정비 공사).
▲ 입찰명 : "오산 미니어처 전시관 건립공사(통신)", 계약방법 : 제한경쟁. 공고기관 : 경기도 오산시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 오산시.(오산 미니어처 전시관 건립공사(통신)).
▲ 입찰명 : "성의중학교 천장개체 텍스설치 공사 수의 견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청 성의중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청 성의중학교.(성의중학교 천장개체 텍스설치 공사 수의 견적 제출 공고).
▲ 입찰명 : "Conveyor Type Phenotyping Analysis system 1식", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한국원자력연구원, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 한국원자력연구원.(Conveyor Type Phenotyping Analysis system 1식).
▲ 입찰명 : "진공노면청소차량 잔토(폐토사) 처리용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경기도 화성시 동부출장소, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 화성시 동부출장소.(진공노면청소차량 잔토(폐토사) 처리용역(단가계약)).
▲ 입찰명 : "삼척 월천연안 복원공사 건설폐기물 처리용역", 계약방법 : 제한(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2019/12/30 17:55), 발주처(수요기관) : 한국가스공사.(삼척 월천연안 복원공사 건설폐기물 처리용역).
▲ 입찰명 : "2020년 도로점용 정비 상시 및 특별단속용역(연성권)", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 도로점용 정비 상시 및 특별단속용역(연성권)).
▲ 입찰명 : "[모의입찰] 한국전력공사 공고 개찰 테스트 1", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 14:51), 발주처(수요기관) : 경영ICT운영센터.([모의입찰] 한국전력공사 공고 개찰 테스트 1).
▲ 입찰명 : "엑스선형광분석기(표면성분 분석시스템) 구입", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재단법인 세종테크노파크.(엑스선형광분석기(표면성분 분석시스템) 구입).
▲ 입찰명 : "2020학년도 2학년 테마학습(수학여행) 위탁용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 강원도교육청 북평여자고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 강원도교육청 북평여자고등학교.(2020학년도 2학년 테마학습(수학여행) 위탁용역).
▲ 입찰명 : "2020년 유류(저유황경유) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : (재)충청남도경제진흥원, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : (재)충청남도경제진흥원.(2020년 유류(저유황경유) 구매 단가계약).
▲ 입찰명 : "전남기술과학고등학교 배드민턴 코트매트 수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라남도교육청 전남기술과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라남도교육청 전남기술과학고등학교.(전남기술과학고등학교 배드민턴 코트매트 수의 견적 제출 안내 공고).
▲ 입찰명 : "(가칭)대구연경지구2초등학교 및 2유치원 신축 전기공사 감리용역(장기계속)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.((가칭)대구연경지구2초등학교 및 2유치원 신축 전기공사 감리용역(장기계속)).
▲ 입찰명 : "데이터베이스용 스토리지 증설사업(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국장학재단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국장학재단.(데이터베이스용 스토리지 증설사업(재공고)).
▲ 입찰명 : "건식제습기 구매(재정정)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 국방기술품질원, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 국방기술품질원.(건식제습기 구매(재정정)).
▲ 입찰명 : "2020학년도 서울장평초등학교 방과후학교 프로그램 업체 위탁 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울장평초등학교, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 서울특별시동부교육청 서울장평초등학교.(2020학년도 서울장평초등학교 방과후학교 프로그램 업체 위탁 운영).
▲ 입찰명 : "스마트공장 교육 플랫폼 연계 실습실 구축 용역 제안평가", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국생산성본부, 입찰마감일시 : (-), 발주처(수요기관) : 한국생산성본부.(스마트공장 교육 플랫폼 연계 실습실 구축 용역 제안평가).
▲ 입찰명 : "2020년 가로등 유지보수 연간단가공사[2구역:청북읍]", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시 안중출장소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 평택시 안중출장소.(2020년 가로등 유지보수 연간단가공사[2구역:청북읍]).
▲ 입찰명 : "전자정보DB(AIAA Online) 구독 업체 선정", 계약방법 : 일반경쟁. 공고기관 : 한국항공우주산업주식회사, 입찰마감일시 : (-), 발주처(수요기관) : 한국항공우주산업주식회사.(전자정보DB(AIAA Online) 구독 업체 선정).
▲ 입찰명 : "2020학년도 대전반석초 초등수영실기교육 운영업체 선정 입찰 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시서부교육청 대전반석초등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육청 대전반석초등학교.(2020학년도 대전반석초 초등수영실기교육 운영업체 선정 입찰 재공고).
▲ 입찰명 : "용동중 냉난방기 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청 용동중학교, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도용인교육청 용동중학교.(용동중 냉난방기 전기공사).
▲ 입찰명 : "2020년 지상기기 열화상 진단용역(강동송파지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 재무자재부.(2020년 지상기기 열화상 진단용역(강동송파지사)).
▲ 입찰명 : "대경중학교 본관동 학급교실 개선공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시중부교육청 대경중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시중부교육청 대경중학교.(대경중학교 본관동 학급교실 개선공사).
▲ 입찰명 : "2020학년도 연서초등학교 방과후학교(체육교실) 프로그램 운영 용역2단계[규격가격동시] 입찰", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시동래교육청 연서초등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육청 연서초등학교.(2020학년도 연서초등학교 방과후학교(체육교실) 프로그램 운영 용역2단계[규격가격동시] 입찰).
▲ 입찰명 : "2020학년도 방과후학교 원어민영어 프로그램 위탁 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울당곡초등학교, 입찰마감일시 : (2020/01/14 10:30), 발주처(수요기관) : 서울특별시동작교육청 서울당곡초등학교.(2020학년도 방과후학교 원어민영어 프로그램 위탁 운영).
▲ 입찰명 : "전주시 아중처리구역(1,2분구)하수관로 기술진단", 계약방법 : 제한경쟁. 공고기관 : 전라북도 전주시, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 전주시.(전주시 아중처리구역(1,2분구)하수관로 기술진단).
▲ 입찰명 : "2019학년도 대연고등학교 화장실 개량 및 기타공사", 계약방법 : 지역제한. 공고기관 : 부산광역시교육청 대연고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 부산광역시교육청 대연고등학교.(2019학년도 대연고등학교 화장실 개량 및 기타공사).
▲ 입찰명 : "전주시 중앙처리구역(5분구)하수관로 기술진단", 계약방법 : 제한경쟁. 공고기관 : 전라북도 전주시, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 전주시.(전주시 중앙처리구역(5분구)하수관로 기술진단).
FINTECHPOST