[27일 낙찰/계약 동향] 찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약, 스마트도시통합센터 전기설비 정기점검 용역, 영상정보처리 S/W 유지관리 용역外 낙찰/계약 동향
(주)뉴부자관광에서 찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약, 계약금액 150,000(원)으로 계약했다. 금번 계약건의 발주처는 경기도교육청 현화고등학교이다.
27일 조달청에 따르면 찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약 계약을 수의계약 방식으로 (주)뉴부자관광 - 경기도교육청 현화고등학교간 계약금액 150,000(원)으로 계약을 체결했다.
옛 충남도청사 승강기 유지관리 용역 계약을 수의계약 방식으로 한양엔지니어링 - 대전광역시간 계약금액 13,899,600(원)으로 계약을 체결했다.
영상정보처리 S/W 유지관리 용역 계약을 수의계약 방식으로 (주)지구소프트 - 대전광역시간 계약금액 6,074,000(원)으로 계약을 체결했다.
2020년 창원종합버스터미널 야간 경비 용역 계약을 제한경쟁 방식으로 (주)신성시스템 - 창원시설공단간 계약금액 48,807,599(원)으로 계약을 체결했다.
환경방사선 관제시스템 유지보수 용역 계약을 수의계약 방식으로 주식회사 에스아이디텍션 - 대전광역시간 계약금액 8,000,000(원)으로 계약을 체결했다.
◇ 27일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)뉴부자관광, 계약금액 : 150,000(원), 계약명 : 찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약. 계약기관 : 경기도교육청 현화고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 현화고등학교, 계약 : (주)뉴부자관광 - 경기도교육청 현화고등학교 (찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약, 찾아가는 오케스트라 연주 봉사 차량 임차(전세버스) 계약).
▲ 낙찰업체 : 한국전기보안관리주식회사, 계약금액 : 9,300,000(원), 계약명 : 스마트도시통합센터 전기설비 정기점검 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 한국전기보안관리주식회사 - 대전광역시 (스마트도시통합센터 전기설비 정기점검 용역, 스마트도시통합센터 전기설비 정기점검 용역).
▲ 낙찰업체 : (주)지구소프트, 계약금액 : 6,074,000(원), 계약명 : 영상정보처리 S/W 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : (주)지구소프트 - 대전광역시 (영상정보처리 S/W 유지관리 용역, 영상정보처리 S/W 유지관리 용역).
▲ 낙찰업체 : (주)엔텍, 계약금액 : 16,900,000(원), 계약명 : 2020년 전산실 정보시스템(스토리지) 유지관리 용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : (주)엔텍 - 전라남도 광양시 (2020년 전산실 정보시스템(스토리지) 유지관리 용역, 2020년 전산실 정보시스템(스토리지) 유지관리 용역).
▲ 낙찰업체 : 주식회사 에스아이디텍션, 계약금액 : 8,000,000(원), 계약명 : 환경방사선 관제시스템 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 에스아이디텍션 - 대전광역시 (환경방사선 관제시스템 유지보수 용역, 환경방사선 관제시스템 유지보수 용역).
▲ 낙찰업체 : 한양엔지니어링, 계약금액 : 13,899,600(원), 계약명 : 옛 충남도청사 승강기 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 한양엔지니어링 - 대전광역시 (옛 충남도청사 승강기 유지관리 용역, 옛 충남도청사 승강기 유지관리 용역).
▲ 낙찰업체 : (주)신성시스템, 계약금액 : 48,807,599(원), 계약명 : 2020년 창원종합버스터미널 야간 경비 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : (주)신성시스템 - 창원시설공단 (2020년 창원종합버스터미널 야간 경비 용역, 2020년 창원종합버스터미널 야간 경비 용역).
▲ 낙찰업체 : 주식회사 그린이엔지, 계약금액 : 11,090,000(원), 계약명 : 옛 충남도청사 오수정화조 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 그린이엔지 - 대전광역시 (옛 충남도청사 오수정화조 유지관리 용역, 옛 충남도청사 오수정화조 유지관리 용역).
▲ 낙찰업체 : (사)대한산업보건협회 대전충남북지역본부, 계약금액 : 15,635,400(원), 계약명 : 대전광역시 근로자 산업보건관리 위탁용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : (사)대한산업보건협회 대전충남북지역본부 - 대전광역시 (대전광역시 근로자 산업보건관리 위탁용역, 대전광역시 근로자 산업보건관리 위탁용역).
▲ 낙찰업체 : 에이제이네트웍스 주식회사, 계약금액 : 5,844,300(원), 계약명 : 2019년 이천단월초 공기청정기 임대 지원 사업 계약. 계약기관 : 경기도교육청 경기도이천교육지원청 이천단월초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청 이천단월초등학교, 계약 : 에이제이네트웍스 주식회사 - 경기도교육청 경기도이천교육지원청 이천단월초등학교 (2019년 이천단월초 공기청정기 임대 지원 사업 계약, 2019년 이천단월초 공기청정기 임대 지원 사업 계약).
▲ 낙찰업체 : 주식회사 에듀파트너, 계약금액 : 242,760,000(원), 계약명 : 인천주안북초등학교 민간참여 컴퓨터교실 운영업체 계약. 계약기관 : 인천광역시남부교육청 인천주안북초등학교, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시남부교육청 인천주안북초등학교, 계약 : 주식회사 에듀파트너 - 인천광역시남부교육청 인천주안북초등학교 (인천주안북초등학교 민간참여 컴퓨터교실 운영업체 계약, 인천주안북초등학교 민간참여 컴퓨터교실 운영업체 계약).
▲ 낙찰업체 : 미르학교가구, 계약금액 : 10,780,000(원), 계약명 : 진해남중학교 집기류 이동 위탁용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청 진해남중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 진해남중학교, 계약 : 미르학교가구 - 경상남도교육청 경상남도창원교육지원청 진해남중학교 (진해남중학교 집기류 이동 위탁용역, 진해남중학교 집기류 이동 위탁용역).
▲ 낙찰업체 : 기찬 엔지니어링 건축사사무소, 계약금액 : 34,766,000(원), 계약명 : 신유토마을 창조적마을만들기 종합개발사업 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 기찬 엔지니어링 건축사사무소 - 전라남도 영암군 (신유토마을 창조적마을만들기 종합개발사업 실시설계 용역, 신유토마을 창조적마을만들기 종합개발사업 실시설계 용역).
▲ 낙찰업체 : (주)무영씨엠건축사사무소, 계약금액 : 850,278,000(원), 계약명 : (가칭)감일고등학교 신축공사 건설사업관리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : (주)무영씨엠건축사사무소 - 조달청 ((가칭)감일고등학교 신축공사 건설사업관리용역, (가칭)감일고등학교 신축공사 건설사업관리용역).
▲ 낙찰업체 : 주식회사 일석관광, 계약금액 : 500,000(원), 계약명 : 2019학년도 2학기 인문학 기행 차량 임차용역. 계약기관 : 대구광역시교육청 성서고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 성서고등학교, 계약 : 주식회사 일석관광 - 대구광역시교육청 성서고등학교 (2019학년도 2학기 인문학 기행 차량 임차용역, 2019학년도 2학기 인문학 기행 차량 임차용역).
▲ 낙찰업체 : 주식회사두리넷, 계약금액 : 19,685,640(원), 계약명 : 2020년 시립도서관 정보통신망 유지보수. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사두리넷 - 경기도 부천시 (2020년 시립도서관 정보통신망 유지보수, 2020년 시립도서관 정보통신망 유지보수).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 12,896,000(원), 계약명 : 2020년 통합백업시스템 유지관리 계약. 계약기관 : 경기도 동두천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천시, 계약 : 주식회사튠시스템 - 경기도 동두천시 (2020년 통합백업시스템 유지관리 계약, 2020년 통합백업시스템 유지관리 계약).
▲ 낙찰업체 : (주)대한전광, 계약금액 : 19,570,000(원), 계약명 : 2020년 운정행복센터 시정홍보 전광판 유지보수용역. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시, 계약 : (주)대한전광 - 경기도 파주시 (2020년 운정행복센터 시정홍보 전광판 유지보수용역, 2020년 운정행복센터 시정홍보 전광판 유지보수용역).
▲ 낙찰업체 : 주식회사 풀잎소리, 계약금액 : 10,968,000(원), 계약명 : 2020년 방송시스템 유지보수 용역. 계약기관 : 서울특별시 영등포구 의회사무국, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구 의회사무국, 계약 : 주식회사 풀잎소리 - 서울특별시 영등포구 의회사무국 (2020년 방송시스템 유지보수 용역, 2020년 방송시스템 유지보수 용역).
▲ 낙찰업체 : 수영개발산업 주식회사, 계약금액 : 96,862,730(원), 계약명 : 버스전용차로 무인단속시스템 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 수영개발산업 주식회사 - 대전광역시 (버스전용차로 무인단속시스템 유지보수 용역, 버스전용차로 무인단속시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사에스, 계약금액 : 15,902,460(원), 계약명 : 특별교실.관리실 공기청정기 임대 및 유지관리 용역. 계약기관 : 서울특별시성동교육청 행당중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 행당중학교, 계약 : 주식회사에스 - 서울특별시성동교육청 행당중학교 (특별교실.관리실 공기청정기 임대 및 유지관리 용역, 특별교실.관리실 공기청정기 임대 및 유지관리 용역).
▲ 낙찰업체 : 경상대학교 산학협력단, 계약금액 : 88,200,000(원), 계약명 : (연구용역)대사체 분석을 통한 브루셀라병 biomarker 발굴 및 이를 이용한 고민감도 진단기법 개발. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부 농림축산검역본부, 계약 : 경상대학교 산학협력단 - 조달청 대구지방조달청 ((연구용역)대사체 분석을 통한 브루셀라병 biomarker 발굴 및 이를 이용한 고민감도 진단기법 개발, (연구용역)대사체 분석을 통한 브루셀라병 biomarker 발굴 및 이를 이용한 고민감도 진단기법 개발).
▲ 낙찰업체 : 삼성화재해상보험 주식회사, 계약금액 : 59,641,950(원), 계약명 : 2020년도 국립아시아문화전당 재산종합보험 가입. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 문화체육관광부 국립아시아문화전당, 계약 : 삼성화재해상보험 주식회사 - 조달청 광주지방조달청 (2020년도 국립아시아문화전당 재산종합보험 가입, 2020년도 국립아시아문화전당 재산종합보험 가입).
▲ 낙찰업체 : 주식회사 케이씨에이, 계약금액 : 425,629,300(원), 계약명 : 신기술 기반 차세대 정보시스템 구축 2단계 PMO 사업. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국주택금융공사, 계약 : 주식회사 케이씨에이 - 조달청 부산지방조달청 (신기술 기반 차세대 정보시스템 구축 2단계 PMO 사업, 신기술 기반 차세대 정보시스템 구축 2단계 PMO 사업).
▲ 낙찰업체 : 주식회사 코티스, 계약금액 : 120,300,000(원), 계약명 : 2019년 안성시 버스정보시스템(BIS) 및 교통관리시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안성시, 계약 : 주식회사 코티스 - 조달청 인천지방조달청 (2019년 안성시 버스정보시스템(BIS) 및 교통관리시스템 유지관리 용역, 2019년 안성시 버스정보시스템(BIS) 및 교통관리시스템 유지관리 용역).
▲ 낙찰업체 : 은성환경주식회사, 계약금액 : 9,163,000(원), 계약명 : 보령성주우회 도로건설공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 은성환경주식회사 - 조달청 (보령성주우회 도로건설공사 건설폐기물처리용역, 보령성주우회 도로건설공사 건설폐기물처리용역).
▲ 낙찰업체 : (재)고대문화재연구원, 계약금액 : 21,040,000(원), 계약명 : 신안 압해 신장-복용 도로시설개량공사 매장문화재 시굴(발굴)조사용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : (재)고대문화재연구원 - 조달청 전북지방조달청 (신안 압해 신장-복용 도로시설개량공사 매장문화재 시굴(발굴)조사용역, 신안 압해 신장-복용 도로시설개량공사 매장문화재 시굴(발굴)조사용역).
▲ 낙찰업체 : 대진환경산업(주), 계약금액 : 227,390,000(원), 계약명 : 국도31호선 평창 방림-장평2 도로건설공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청, 계약 : 대진환경산업(주) - 조달청 (국도31호선 평창 방림-장평2 도로건설공사 건설폐기물처리용역, 국도31호선 평창 방림-장평2 도로건설공사 건설폐기물처리용역).
▲ 낙찰업체 : (주)금왕산업개발, 계약금액 : 234,458,000(원), 계약명 : 국도31호선 평창 방림-장평1 도로건설공사 건설폐기물 처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청, 계약 : (주)금왕산업개발 - 조달청 (국도31호선 평창 방림-장평1 도로건설공사 건설폐기물 처리용역, 국도31호선 평창 방림-장평1 도로건설공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)제스아이앤씨, 계약금액 : 148,000,000(원), 계약명 : 2020년 성남시 홈페이지 기능개선 및 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : (주)제스아이앤씨 - 조달청 서울지방조달청 (2020년 성남시 홈페이지 기능개선 및 유지관리, 2020년 성남시 홈페이지 기능개선 및 유지관리).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 88,740,080(원), 계약명 : 2019년 공간정보시스템 통합 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시, 계약 : 주식회사튠시스템 - 조달청 서울지방조달청 (2019년 공간정보시스템 통합 유지관리 용역, 2019년 공간정보시스템 통합 유지관리 용역).
▲ 낙찰업체 : (주)위치스, 계약금액 : 380,000,000(원), 계약명 : 함안말이산고분군 탐방안내시스템 구축 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함안군, 계약 : (주)위치스 - 조달청 경남지방조달청 (함안말이산고분군 탐방안내시스템 구축 용역, 함안말이산고분군 탐방안내시스템 구축 용역).
▲ 낙찰업체 : 상상스토리 주식회사, 계약금액 : 94,050,000(원), 계약명 : 보호정책과 운영 웹사이트 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부, 계약 : 상상스토리 주식회사 - 조달청 서울지방조달청 (보호정책과 운영 웹사이트 유지관리 용역, 보호정책과 운영 웹사이트 유지관리 용역).
▲ 낙찰업체 : (주)금왕산업개발, 계약금액 : 81,300,000(원), 계약명 : 충청내륙 고속화도로(제1-1공구) 도로건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : (주)금왕산업개발 - 조달청 (충청내륙 고속화도로(제1-1공구) 도로건설공사 폐기물처리용역, 충청내륙 고속화도로(제1-1공구) 도로건설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 다론, 계약금액 : 340,006,430(원), 계약명 : 민간 소규모 공연장 피난안내매체 제작. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국산업기술시험원, 계약 : 주식회사 다론 - 조달청 (민간 소규모 공연장 피난안내매체 제작, 민간 소규모 공연장 피난안내매체 제작).
▲ 낙찰업체 : 대한환경산업(주), 계약금액 : 52,356,000(원), 계약명 : 광양항 성황고가교 건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 여수지방해양수산청, 계약 : 대한환경산업(주) - 조달청 (광양항 성황고가교 건설공사 폐기물처리용역, 광양항 성황고가교 건설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 에이엠아이시스템즈, 계약금액 : 1,499,700,000(원), 계약명 : 2020년 온·오프라인 통합CMS, 분산조판시스템 유지보수 및 위탁운영 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국언론진흥재단, 계약 : 주식회사 에이엠아이시스템즈 - 조달청 서울지방조달청 (2020년 온·오프라인 통합CMS, 분산조판시스템 유지보수 및 위탁운영 사업, 2020년 온·오프라인 통합CMS, 분산조판시스템 유지보수 및 위탁운영 사업).
▲ 낙찰업체 : 주식회사 세오, 계약금액 : 57,383,400(원), 계약명 : 청주시 CCTV 통합관제센터 시스템 유지보수 용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 세오 - 조달청 (청주시 CCTV 통합관제센터 시스템 유지보수 용역, 청주시 CCTV 통합관제센터 시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사턴온전자, 계약금액 : 260,601,450(원), 계약명 : 2020년 경비함정 레이더 유지보수 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양경찰청 동해지방해양경찰청, 계약 : 주식회사턴온전자 - 조달청 강원지방조달청 (2020년 경비함정 레이더 유지보수 용역, 2020년 경비함정 레이더 유지보수 용역).
▲ 낙찰업체 : 주식회사 송우인포텍, 계약금액 : 328,449,600(원), 계약명 : 2020년 거제시 통합관제센터 유지관리 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 송우인포텍 - 조달청 경남지방조달청 (2020년 거제시 통합관제센터 유지관리 용역, 2020년 거제시 통합관제센터 유지관리 용역).
▲ 낙찰업체 : 호남산업(주), 계약금액 : 32,780,000(원), 계약명 : 거제-마산3 국도건설공사 불연성 건설폐기물 처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 호남산업(주) - 조달청 부산지방조달청 (거제-마산3 국도건설공사 불연성 건설폐기물 처리용역, 거제-마산3 국도건설공사 불연성 건설폐기물 처리용역).
▲ 낙찰업체 : 케이씨환경건설 주식회사, 계약금액 : 62,634,000(원), 계약명 : 만경강 신탁지구 하천환경정비사업 건설폐기물(폐콘크리트, 혼합건설폐기물) 위탁처리용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 케이씨환경건설 주식회사 - 조달청 전북지방조달청 (만경강 신탁지구 하천환경정비사업 건설폐기물(폐콘크리트, 혼합건설폐기물) 위탁처리용역, 만경강 신탁지구 하천환경정비사업 건설폐기물(폐콘크리트, 혼합건설폐기물) 위탁처리용역).
▲ 낙찰업체 : 주식회사 지비엠 아이엔씨, 계약금액 : 102,000,000(원), 계약명 : 2020년도 낙뢰관측장비 유지관리용역사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 기상청 기상레이더센터, 계약 : 주식회사 지비엠 아이엔씨 - 조달청 서울지방조달청 (2020년도 낙뢰관측장비 유지관리용역사업, 2020년도 낙뢰관측장비 유지관리용역사업).
▲ 낙찰업체 : 주식회사 언어과학, 계약금액 : 159,700,000(원), 계약명 : CBT 정보시스템 응용프로그램 유지관리 용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국산업인력공단, 계약 : 주식회사 언어과학 - 조달청 부산지방조달청 (CBT 정보시스템 응용프로그램 유지관리 용역, CBT 정보시스템 응용프로그램 유지관리 용역).
▲ 낙찰업체 : 랜드소프트 주식회사, 계약금액 : 655,000,000(원), 계약명 : 2020년 국립중앙도서관 업무시스템 통합유지관리 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙도서관, 계약 : 랜드소프트 주식회사 - 조달청 서울지방조달청 (2020년 국립중앙도서관 업무시스템 통합유지관리 사업, 2020년 국립중앙도서관 업무시스템 통합유지관리 사업).
▲ 낙찰업체 : 주식회사 아리시스, 계약금액 : 853,827,380(원), 계약명 : 광주시 민원상담콜센터 시스템 구축 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 아리시스 - 조달청 서울지방조달청 (광주시 민원상담콜센터 시스템 구축 사업, 광주시 민원상담콜센터 시스템 구축 사업).
▲ 낙찰업체 : 주식회사 타이호인스트, 계약금액 : 1,650,000,000(원), 계약명 : 2020년 선진예보시스템 운영 및 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 기상청, 계약 : 주식회사 타이호인스트 - 조달청 서울지방조달청 (2020년 선진예보시스템 운영 및 유지관리 용역, 2020년 선진예보시스템 운영 및 유지관리 용역).
▲ 낙찰업체 : 주식회사 세이정보기술, 계약금액 : 237,592,000(원), 계약명 : 유성구 전산장비 통합유지보수 사업. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 유성구, 계약 : 주식회사 세이정보기술 - 조달청 (유성구 전산장비 통합유지보수 사업, 유성구 전산장비 통합유지보수 사업).
▲ 낙찰업체 : (주) 인투데이타시스템, 계약금액 : 1,655,000,000(원), 계약명 : 2020~2021년 전자인사관리시스템(e-사람) 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인사혁신처, 계약 : (주) 인투데이타시스템 - 조달청 (2020~2021년 전자인사관리시스템(e-사람) 유지관리 사업, 2020~2021년 전자인사관리시스템(e-사람) 유지관리 사업).
▲ 낙찰업체 : (주)이글루시큐리티, 계약금액 : 249,744,000(원), 계약명 : 2020년 사이버보안 관제센터 운영 및 유지관리. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국무조정실, 계약 : (주)이글루시큐리티 - 조달청 (2020년 사이버보안 관제센터 운영 및 유지관리, 2020년 사이버보안 관제센터 운영 및 유지관리).
▲ 낙찰업체 : (주)에이알, 계약금액 : 47,272,730(원), 계약명 : 2018년도 기반시설 항온항습기 유지보수용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 국가정보자원관리원, 계약 : (주)에이알 - 조달청 대전지방조달청 (2018년도 기반시설 항온항습기 유지보수용역, 2018년도 기반시설 항온항습기 유지보수용역).
▲ 낙찰업체 : 주식회사 세오, 계약금액 : 429,000,000(원), 계약명 : 2020~2021년 마포구 CCTV 통합유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 마포구, 계약 : 주식회사 세오 - 조달청 서울지방조달청 (2020~2021년 마포구 CCTV 통합유지보수 용역, 2020~2021년 마포구 CCTV 통합유지보수 용역).
▲ 낙찰업체 : 노은환경개발(주), 계약금액 : 13,350,000(원), 계약명 : 구미국가산업단지 제5단지 진입도로건설공사(1공구) 폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 노은환경개발(주) - 조달청 부산지방조달청 (구미국가산업단지 제5단지 진입도로건설공사(1공구) 폐기물처리용역, 구미국가산업단지 제5단지 진입도로건설공사(1공구) 폐기물처리용역).
▲ 낙찰업체 : (주)한국이디에스, 계약금액 : 730,479,200(원), 계약명 : 2020년 행정자료 DBㆍ통계등록부 구축 및 시스템 운영 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 통계청, 계약 : (주)한국이디에스 - 조달청 (2020년 행정자료 DBㆍ통계등록부 구축 및 시스템 운영 유지관리 사업, 2020년 행정자료 DBㆍ통계등록부 구축 및 시스템 운영 유지관리 사업).
▲ 낙찰업체 : 주식회사 케이에스한국고용정보, 계약금액 : 353,361,000(원), 계약명 : 이북5도위원회 청사시설관리 위탁용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 행정안전부 이북5도, 계약 : 주식회사 케이에스한국고용정보 - 조달청 서울지방조달청 (이북5도위원회 청사시설관리 위탁용역, 이북5도위원회 청사시설관리 위탁용역).
▲ 낙찰업체 : 주식회사 비투윈파트너스, 계약금액 : 57,000,000(원), 계약명 : 보건의료 RnD 의료기기 및 정밀의료 유전체 분야 성과 조사·분석. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국보건산업진흥원, 계약 : 주식회사 비투윈파트너스 - 조달청 충북지방조달청 (보건의료 RnD 의료기기 및 정밀의료 유전체 분야 성과 조사·분석, 보건의료 RnD 의료기기 및 정밀의료 유전체 분야 성과 조사·분석).
▲ 낙찰업체 : (주)홍익항공, 계약금액 : 6,938,000,000(원), 계약명 : 헬기서비스. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : (주)홍익항공 - 조달청 (헬기서비스, 헬기서비스).
▲ 낙찰업체 : 경상대학교 산학협력단, 계약금액 : 290,407,330(원), 계약명 : 2019~2020년(2개년) 수입산 활가리비 및 활붕어의 해외 신종질병 수입위험분석. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 국립수산물품질관리원, 계약 : 경상대학교 산학협력단 - 조달청 부산지방조달청 (2019~2020년(2개년) 수입산 활가리비 및 활붕어의 해외 신종질병 수입위험분석, 2019~2020년(2개년) 수입산 활가리비 및 활붕어의 해외 신종질병 수입위험분석).
▲ 낙찰업체 : 에스큐앤티 주식회사(SQ&T Inc.), 계약금액 : 141,286,500(원), 계약명 : 2020년 정보시스템 유지관리 계약. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인경기도교육연구원, 계약 : 에스큐앤티 주식회사(SQ&T Inc.) - 조달청 인천지방조달청 (2020년 정보시스템 유지관리 계약, 2020년 정보시스템 유지관리 계약).
▲ 낙찰업체 : 주식회사 케이지이니시스, 계약금액 : 80,283,980(원), 계약명 : 2019년 특허수수료 등 전자지불대행 서비스 사업. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 특허청, 계약 : 주식회사 케이지이니시스 - 조달청 대전지방조달청 (2019년 특허수수료 등 전자지불대행 서비스 사업, 2019년 특허수수료 등 전자지불대행 서비스 사업).
▲ 낙찰업체 : 주식회사 윈스, 계약금액 : 1,184,000,000(원), 계약명 : 19~20년 산림 사이버안전센터 위탁운영 및 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청, 계약 : 주식회사 윈스 - 조달청 (19~20년 산림 사이버안전센터 위탁운영 및 유지관리 사업, 19~20년 산림 사이버안전센터 위탁운영 및 유지관리 사업).
▲ 낙찰업체 : 주식회사 숨터, 계약금액 : 6,000,000,000(원), 계약명 : 사무환경기기임대서비스. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : 주식회사 숨터 - 조달청 (사무환경기기임대서비스, 사무환경기기임대서비스).
▲ 낙찰업체 : (주)한국전산감리원, 계약금액 : 51,700,000(원), 계약명 : 출연(연) 포털시스템 구축 위탁감리. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국가과학기술연구회, 계약 : (주)한국전산감리원 - 조달청 대전지방조달청 (출연(연) 포털시스템 구축 위탁감리, 출연(연) 포털시스템 구축 위탁감리).
▲ 낙찰업체 : (주)신도리코, 계약금액 : 1,028,040,000(원), 계약명 : 검찰 지능형 고속복사기 임차사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 대검찰청, 계약 : (주)신도리코 - 조달청 서울지방조달청 (검찰 지능형 고속복사기 임차사업, 검찰 지능형 고속복사기 임차사업).
▲ 낙찰업체 : 더블유아이케이경기 주식회사 고령지점, 계약금액 : 83,390,000(원), 계약명 : 창원동읍-김해한림 국도건설공사 불연성 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 더블유아이케이경기 주식회사 고령지점 - 조달청 부산지방조달청 (창원동읍-김해한림 국도건설공사 불연성 건설폐기물처리용역, 창원동읍-김해한림 국도건설공사 불연성 건설폐기물처리용역).
▲ 낙찰업체 : 해피엔딩주식회사, 계약금액 : 975,953,000(원), 계약명 : 2020년도 생계곤란 국가유공자 장례서비스 지원사업 용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국가보훈처, 계약 : 해피엔딩주식회사 - 조달청 (2020년도 생계곤란 국가유공자 장례서비스 지원사업 용역, 2020년도 생계곤란 국가유공자 장례서비스 지원사업 용역).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 851,106,800(원), 계약명 : 한국인터넷진흥원 정보통신회선 사업자 선정. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국인터넷진흥원, 계약 : 주식회사 엘지유플러스 - 조달청 광주지방조달청 (한국인터넷진흥원 정보통신회선 사업자 선정, 한국인터넷진흥원 정보통신회선 사업자 선정).
▲ 낙찰업체 : 주식회사 지씨에스씨, 계약금액 : 221,700,000(원), 계약명 : 2020년 제주항 해상교통관제(VTS)시스템 유지보수용역. 계약기관 : 조달청 제주지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 제주지방해양경찰청, 계약 : 주식회사 지씨에스씨 - 조달청 제주지방조달청 (2020년 제주항 해상교통관제(VTS)시스템 유지보수용역, 2020년 제주항 해상교통관제(VTS)시스템 유지보수용역).
▲ 낙찰업체 : 광주과학기술원, 계약금액 : 291,000,000(원), 계약명 : 생활화학제품 내 미세플라스틱 중장기 관리방안 및 분석기법 마련 연구. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : 광주과학기술원 - 조달청 인천지방조달청 (생활화학제품 내 미세플라스틱 중장기 관리방안 및 분석기법 마련 연구, 생활화학제품 내 미세플라스틱 중장기 관리방안 및 분석기법 마련 연구).
▲ 낙찰업체 : 흥진환경(주), 계약금액 : 26,229,000(원), 계약명 : 구미시관내 국도대체우회도로(구포-생곡1)건설공사 건설폐기물(폐아스콘)처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 흥진환경(주) - 조달청 부산지방조달청 (구미시관내 국도대체우회도로(구포-생곡1)건설공사 건설폐기물(폐아스콘)처리용역, 구미시관내 국도대체우회도로(구포-생곡1)건설공사 건설폐기물(폐아스콘)처리용역).
▲ 낙찰업체 : (주)대덕개발, 계약금액 : 12,004,000(원), 계약명 : 2020년도 본원 테니스장 및 운동장 관리용역. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : (주)대덕개발 - 한국과학기술원 (2020년도 본원 테니스장 및 운동장 관리용역, 2020년도 본원 테니스장 및 운동장 관리용역).
▲ 낙찰업체 : 라이브맥중부사업소, 계약금액 : 9,040,000(원), 계약명 : 임대농기계(원형베일러) 수리. 계약기관 : 강원도 춘천시 동면, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 동면, 계약 : 라이브맥중부사업소 - 강원도 춘천시 동면 (임대농기계(원형베일러) 수리, 임대농기계(원형베일러) 수리).
▲ 낙찰업체 : (주)대원고속관광, 계약금액 : 610,000(원), 계약명 : 대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역(변경계약). 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교, 계약 : (주)대원고속관광 - 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교 (대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역(변경계약), 대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역(변경계약)).
▲ 낙찰업체 : 주식회사 대광종합기술단, 계약금액 : 130,727,890(원), 계약명 : 2025년 평택 도시관리계획(재정비) 수립 전략환경영향평가 용역(2차분). 계약기관 : 경기도 평택시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 대광종합기술단 - 경기도 평택시 (2025년 평택 도시관리계획(재정비) 수립 전략환경영향평가 용역(2차분), 2025년 평택 도시관리계획(재정비) 수립 전략환경영향평가 용역(2차분)).
▲ 낙찰업체 : (주)중부고속관광, 계약금액 : 1,000,000(원), 계약명 : 2019학년도 나래초 겨울 계절체험학습 임차 계약. 계약기관 : 경기도이천교육청 나래초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 나래초등학교, 계약 : (주)중부고속관광 - 경기도이천교육청 나래초등학교 (2019학년도 나래초 겨울 계절체험학습 임차 계약, 2019학년도 나래초 겨울 계절체험학습 임차 계약).
▲ 낙찰업체 : 주식회사 서부, 계약금액 : 15,345,000(원), 계약명 : 해안경비단 부지 내 임목 폐기 용역. 계약기관 : 경찰청 제주특별자치도지방경찰청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 제주특별자치도지방경찰청, 계약 : 주식회사 서부 - 경찰청 제주특별자치도지방경찰청 (해안경비단 부지 내 임목 폐기 용역, 해안경비단 부지 내 임목 폐기 용역).
▲ 낙찰업체 : (주)플러스건축사사무소, 계약금액 : 10,800,000(원), 계약명 : 다온중 도서실 및 학부모실 리모데링공사 설계용역 계약. 계약기관 : 경기도교육청 경기도의정부교육지원청 다온중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 다온중학교, 계약 : (주)플러스건축사사무소 - 경기도교육청 경기도의정부교육지원청 다온중학교 (다온중 도서실 및 학부모실 리모데링공사 설계용역 계약, 다온중 도서실 및 학부모실 리모데링공사 설계용역 계약).
▲ 낙찰업체 : 에이스방재 주식회사, 계약금액 : 3,100,000(원), 계약명 : 2019년도 연구실 정밀안전진단 용역 계약. 계약기관 : 한국조폐공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국조폐공사, 계약 : 에이스방재 주식회사 - 한국조폐공사 (2019년도 연구실 정밀안전진단 용역 계약, 2019년도 연구실 정밀안전진단 용역 계약).
▲ 낙찰업체 : 주식회사 미래이앤지, 계약금액 : 3,684,000(원), 계약명 : 경부선 황간시설관리반 처소 신축공사 전기설계용역. 계약기관 : 한국철도공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 미래이앤지 - 한국철도공사 (경부선 황간시설관리반 처소 신축공사 전기설계용역, 경부선 황간시설관리반 처소 신축공사 전기설계용역).
▲ 낙찰업체 : (주)헤로스테크, 계약금액 : 10,980,000(원), 계약명 : 경부선 신길역외 4개역 승강장안전시스템 유지보수용역(총체 및 1차). 계약기관 : 한국철도공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : (주)헤로스테크 - 한국철도공사 (경부선 신길역외 4개역 승강장안전시스템 유지보수용역(총체 및 1차), 경부선 신길역외 4개역 승강장안전시스템 유지보수용역(총체 및 1차)).
▲ 낙찰업체 : 주식회사아이티아이에스, 계약금액 : 13,020,000(원), 계약명 : 2020년 전자태그(RFID) 물품관리시스템 유지관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사아이티아이에스 - 경기도 부천시 (2020년 전자태그(RFID) 물품관리시스템 유지관리 용역, 2020년 전자태그(RFID) 물품관리시스템 유지관리 용역).
▲ 낙찰업체 : 새서울정보통신 주식회사, 계약금액 : 7,800,000(원), 계약명 : 2020년 IP동보방송시스템 유지관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 새서울정보통신 주식회사 - 경기도 부천시 (2020년 IP동보방송시스템 유지관리 용역, 2020년 IP동보방송시스템 유지관리 용역).
▲ 낙찰업체 : (주)에넥스텔레콤, 계약금액 : 1,290,828,000(원), 계약명 : 2020. 유,초,특수학교 공기청정기 임대 및 유지관리 용역(2차년도). 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : (주)에넥스텔레콤 - 경상남도교육청 경상남도김해교육지원청 (2020. 유,초,특수학교 공기청정기 임대 및 유지관리 용역(2차년도), 2020. 유,초,특수학교 공기청정기 임대 및 유지관리 용역(2차년도)).
▲ 낙찰업체 : 서울대학교 산학협력단, 계약금액 : 47,000,000(원), 계약명 : 남해역 해양생태계 보호를 위한 해양중심 통합형 예측관리 사업 기획연구 용역. 계약기관 : 해양수산과학기술진흥원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산과학기술진흥원, 계약 : 서울대학교 산학협력단 - 해양수산과학기술진흥원 (남해역 해양생태계 보호를 위한 해양중심 통합형 예측관리 사업 기획연구 용역, 남해역 해양생태계 보호를 위한 해양중심 통합형 예측관리 사업 기획연구 용역).
▲ 낙찰업체 : (주)데이타존, 계약금액 : 6,381,000(원), 계약명 : 2020년도 지방세 고지서 인쇄 및 위탁출력 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)데이타존 - 경기도 부천시 (2020년도 지방세 고지서 인쇄 및 위탁출력 용역, 2020년도 지방세 고지서 인쇄 및 위탁출력 용역).
▲ 낙찰업체 : 일월정밀주식회사, 계약금액 : 11,780,000(원), 계약명 : RFID기반 음식물류폐기물 종량기 1차 시범지역 유지보수 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 부천시, 계약 : 일월정밀주식회사 - 경기도 부천시 (RFID기반 음식물류폐기물 종량기 1차 시범지역 유지보수 용역, RFID기반 음식물류폐기물 종량기 1차 시범지역 유지보수 용역).
▲ 낙찰업체 : (주)제이에스정보통신, 계약금액 : 9,306,000(원), 계약명 : 2020년도 전산장비 유지보수 용역. 계약기관 : 재단법인 한국만화영상진흥원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 한국만화영상진흥원, 계약 : (주)제이에스정보통신 - 재단법인 한국만화영상진흥원 (2020년도 전산장비 유지보수 용역, 2020년도 전산장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 선두기업, 계약금액 : 37,488,000(원), 계약명 : 2020년 부분BTL학교 시설관리 일원화 용역 계약. 계약기관 : 서울특별시성동교육청 서울무학초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 서울무학초등학교, 계약 : 주식회사 선두기업 - 서울특별시성동교육청 서울무학초등학교 (2020년 부분BTL학교 시설관리 일원화 용역 계약, 2020년 부분BTL학교 시설관리 일원화 용역 계약).
▲ 낙찰업체 : (주)울타리정보통신, 계약금액 : 2,867,000(원), 계약명 : 2020년 메신저 소프트웨어 연간 유지관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)울타리정보통신 - 경기도 부천시 (2020년 메신저 소프트웨어 연간 유지관리 용역, 2020년 메신저 소프트웨어 연간 유지관리 용역).
▲ 낙찰업체 : 세창환경건설(주), 계약금액 : 15,946,000(원), 계약명 : 부천중앙초 내진보강 및 환경개선공사 건설폐기물 처리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 세창환경건설(주) - 경기도교육청 경기도부천교육지원청 (부천중앙초 내진보강 및 환경개선공사 건설폐기물 처리용역, 부천중앙초 내진보강 및 환경개선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 아이엠테크, 계약금액 : 13,260,000(원), 계약명 : 2020년 수영구 홈페이지 유지관리. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 아이엠테크 - 부산광역시 수영구 (2020년 수영구 홈페이지 유지관리, 2020년 수영구 홈페이지 유지관리).
▲ 낙찰업체 : 통영환경개발(주), 계약금액 : 3,841,090,000(원), 계약명 : 2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(5구역)(총괄분 및 2020년분). 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 통영환경개발(주) - 경상남도 통영시 (2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(5구역)(총괄분 및 2020년분), 2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(5구역)(총괄분 및 2020년분)).
▲ 낙찰업체 : 일진기업, 계약금액 : 4,233,355,480(원), 계약명 : 2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(3구역). 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 일진기업 - 경상남도 통영시 (2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(3구역), 2020~2021년 생활폐기물 수집운반 및 거리청소 대행용역(3구역)).
▲ 낙찰업체 : 주식회사 포유시스템, 계약금액 : 1,455,000(원), 계약명 : 2020년 내PC지키미 소프트웨어 유지관리. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 주식회사 포유시스템 - 부산광역시 수영구 (2020년 내PC지키미 소프트웨어 유지관리, 2020년 내PC지키미 소프트웨어 유지관리).
▲ 낙찰업체 : 주식회사 에스앤아이코퍼레이션, 계약금액 : 59,550,000(원), 계약명 : 2019학년도 경희초 3,4학년 스키캠프 계약체결. 계약기관 : 서울특별시동부교육청 경희초등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시동부교육청 경희초등학교, 계약 : 주식회사 에스앤아이코퍼레이션 - 서울특별시동부교육청 경희초등학교 (2019학년도 경희초 3,4학년 스키캠프 계약체결, 2019학년도 경희초 3,4학년 스키캠프 계약체결).
▲ 낙찰업체 : (주)도프네트웍, 계약금액 : 13,860,000(원), 계약명 : 2020년도 공단 홈페이지 유지보수 용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : (주)도프네트웍 - 인천시설공단 (2020년도 공단 홈페이지 유지보수 용역, 2020년도 공단 홈페이지 유지보수 용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 660,000(원), 계약명 : 내정초등학교 성면해체,제거 공사에 따른 캡스 이전 용역 계약. 계약기관 : 경기도성남교육청 내정초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 내정초등학교, 계약 : 주식회사 에이디티캡스 - 경기도성남교육청 내정초등학교 (내정초등학교 성면해체,제거 공사에 따른 캡스 이전 용역 계약, 내정초등학교 성면해체,제거 공사에 따른 캡스 이전 용역 계약).
▲ 낙찰업체 : 주식회사 우리통신, 계약금액 : 269,643,000(원), 계약명 : 전남도립도서관 정보통신시스템 통합유지보수 용역(2차). 계약기관 : 전라남도 전라남도립도서관, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 전라남도립도서관, 계약 : 주식회사 우리통신 - 전라남도 전라남도립도서관 (전남도립도서관 정보통신시스템 통합유지보수 용역(2차), 전남도립도서관 정보통신시스템 통합유지보수 용역(2차)).
▲ 낙찰업체 : (주)좋은날지디기획, 계약금액 : 3,850,000(원), 계약명 : 2019학년도 제12회 솔빛제 무대제반시설 계약. 계약기관 : 경기도교육청 송우고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 송우고등학교, 계약 : (주)좋은날지디기획 - 경기도교육청 송우고등학교 (2019학년도 제12회 솔빛제 무대제반시설 계약, 2019학년도 제12회 솔빛제 무대제반시설 계약).
▲ 낙찰업체 : (주)한일아이앤씨, 계약금액 : 9,504,000(원), 계약명 : 2020년 상수도요금관리프로그램(푸른물) 유지보수 용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : (주)한일아이앤씨 - 충청북도 옥천군 상하수도사업소 (2020년 상수도요금관리프로그램(푸른물) 유지보수 용역, 2020년 상수도요금관리프로그램(푸른물) 유지보수 용역).
▲ 낙찰업체 : (주)한결소프트, 계약금액 : 12,012,000(원), 계약명 : 2020년 하수도특별회계 전산프로그램 유지보수 용역. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 김해시, 계약 : (주)한결소프트 - 경상남도 김해시 (2020년 하수도특별회계 전산프로그램 유지보수 용역, 2020년 하수도특별회계 전산프로그램 유지보수 용역).
▲ 낙찰업체 : (주)엔정보기술, 계약금액 : 7,052,400(원), 계약명 : 2020년도 전산시스템 및 홈페이지 유지관리 용역. 계약기관 : 울산광역시교육청 울산광역시교육연수원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시교육연수원, 계약 : (주)엔정보기술 - 울산광역시교육청 울산광역시교육연수원 (2020년도 전산시스템 및 홈페이지 유지관리 용역, 2020년도 전산시스템 및 홈페이지 유지관리 용역).
▲ 낙찰업체 : 더블유디자인, 계약금액 : 8,600,000(원), 계약명 : 2019학년도 권선고 교지(온수골) 제작. 계약기관 : 경기도교육청 권선고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 권선고등학교, 계약 : 더블유디자인 - 경기도교육청 권선고등학교 (2019학년도 권선고 교지(온수골) 제작, 2019학년도 권선고 교지(온수골) 제작).
▲ 낙찰업체 : 명진환경산업(주), 계약금액 : 97,821,000(원), 계약명 : 마을주차장 및 건축불가필지 도로확보사업 폐기물처리용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 공주시, 계약 : 명진환경산업(주) - 충청남도 공주시 (마을주차장 및 건축불가필지 도로확보사업 폐기물처리용역, 마을주차장 및 건축불가필지 도로확보사업 폐기물처리용역).
▲ 낙찰업체 : 성남이엔지 주식회사, 계약금액 : 26,563,300(원), 계약명 : 2020년도 화폐본부 소방시설 유지관리 용역. 계약기관 : 한국조폐공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국조폐공사, 계약 : 성남이엔지 주식회사 - 한국조폐공사 (2020년도 화폐본부 소방시설 유지관리 용역, 2020년도 화폐본부 소방시설 유지관리 용역).
▲ 낙찰업체 : (주) 이음건축사사무소, 계약금액 : 19,620,000(원), 계약명 : 대암산 천연보호구역 전망대 조성 실시설계용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군, 계약 : (주) 이음건축사사무소 - 강원도 인제군 (대암산 천연보호구역 전망대 조성 실시설계용역, 대암산 천연보호구역 전망대 조성 실시설계용역).
▲ 낙찰업체 : (주)홍명산업, 계약금액 : 1,100,000(원), 계약명 : 폐기물처리용역[마장호수 산책로정비공사(수상레저~출렁다리)]. 계약기관 : 경기도 파주시 관광사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 관광사업소, 계약 : (주)홍명산업 - 경기도 파주시 관광사업소 (폐기물처리용역[마장호수 산책로정비공사(수상레저~출렁다리)], 폐기물처리용역[마장호수 산책로정비공사(수상레저~출렁다리)]).
▲ 낙찰업체 : 광일토건환경(주), 계약금액 : 622,025,000(원), 계약명 : 충주노후하수관로 정비사업 폐기물처리용역. 계약기관 : 충청북도 충주시 환경수자원본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청북도 충주시 환경수자원본부, 계약 : 광일토건환경(주) - 충청북도 충주시 환경수자원본부 (충주노후하수관로 정비사업 폐기물처리용역, 충주노후하수관로 정비사업 폐기물처리용역).
▲ 낙찰업체 : 신동아고속관광(주), 계약금액 : 280,000(원), 계약명 : 서울신창초등학교 교육복지 문화체험 관련 버스 임차 계약. 계약기관 : 서울특별시북부교육청 서울신창초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울신창초등학교, 계약 : 신동아고속관광(주) - 서울특별시북부교육청 서울신창초등학교 (서울신창초등학교 교육복지 문화체험 관련 버스 임차 계약, 서울신창초등학교 교육복지 문화체험 관련 버스 임차 계약).
▲ 낙찰업체 : (주)쓰리디엔지니어링, 계약금액 : 19,305,000(원), 계약명 : 합강리 번지점프대 보수보강공사 실시설계용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군, 계약 : (주)쓰리디엔지니어링 - 강원도 인제군 (합강리 번지점프대 보수보강공사 실시설계용역, 합강리 번지점프대 보수보강공사 실시설계용역).
▲ 낙찰업체 : (주)케이지비이사박사, 계약금액 : 3,850,000(원), 계약명 : 청라사업단 사무실 이전용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : (주)케이지비이사박사 - 인천시설공단 (청라사업단 사무실 이전용역, 청라사업단 사무실 이전용역).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 6,000,000(원), 계약명 : 2020년 시흥도시공사 견인운영관리 프로그램 유지보수 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 주식회사 케이앤엘정보시스템 - 시흥도시공사 (2020년 시흥도시공사 견인운영관리 프로그램 유지보수 용역, 2020년 시흥도시공사 견인운영관리 프로그램 유지보수 용역).
▲ 낙찰업체 : 건축사사무소 여운7, 계약금액 : 2,920,000(원), 계약명 : 월영 주거환경개선사업 경로당 건축공사 감리용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 건축사사무소 여운7 - 경상남도 창원시 (월영 주거환경개선사업 경로당 건축공사 감리용역, 월영 주거환경개선사업 경로당 건축공사 감리용역).
▲ 낙찰업체 : 디자인 봄, 계약금액 : 4,125,000(원), 계약명 : 2020 군포혁신교육지구 운영 설명회 책자 제작. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 디자인 봄 - 경기도교육청 경기도군포의왕교육지원청 (2020 군포혁신교육지구 운영 설명회 책자 제작, 2020 군포혁신교육지구 운영 설명회 책자 제작).
▲ 낙찰업체 : 주식회사 백마관광여행사, 계약금액 : 550,000(원), 계약명 : 평화통일동아리 현장체험학습 전세버스 임차 계약. 계약기관 : 충청남도교육청 천안업성고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 천안업성고등학교, 계약 : 주식회사 백마관광여행사 - 충청남도교육청 천안업성고등학교 (평화통일동아리 현장체험학습 전세버스 임차 계약, 평화통일동아리 현장체험학습 전세버스 임차 계약).
▲ 낙찰업체 : 주식회사현일산업개발, 계약금액 : 4,800,000(원), 계약명 : 사곡면 계실리 용배수로 정비공사 폐기물처리용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사현일산업개발 - 충청남도 공주시 (사곡면 계실리 용배수로 정비공사 폐기물처리용역, 사곡면 계실리 용배수로 정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 브이앤리, 계약금액 : 264,100,000(원), 계약명 : 한산 프리즘 프로젝트 휴먼웨어 및 소프트웨어 용역(2차년도). 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 서천군, 계약 : 주식회사 브이앤리 - 충청남도 서천군 (한산 프리즘 프로젝트 휴먼웨어 및 소프트웨어 용역(2차년도), 한산 프리즘 프로젝트 휴먼웨어 및 소프트웨어 용역(2차년도)).
▲ 낙찰업체 : 설악엘리베이터, 계약금액 : 4,020,000(원), 계약명 : 2020년 서울시공무원수련원 승강기 유지관리 용역. 계약기관 : 서울특별시 공무원수련원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 공무원수련원, 계약 : 설악엘리베이터 - 서울특별시 공무원수련원 (2020년 서울시공무원수련원 승강기 유지관리 용역, 2020년 서울시공무원수련원 승강기 유지관리 용역).
▲ 낙찰업체 : 건축사사무소 아카이브, 계약금액 : 17,382,000(원), 계약명 : 통합민원실 설치 및 기타 정비공사 감리용역. 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 건축사사무소 아카이브 - 서울특별시 영등포구 (통합민원실 설치 및 기타 정비공사 감리용역, 통합민원실 설치 및 기타 정비공사 감리용역).
▲ 낙찰업체 : (주)진흥중공업, 계약금액 : 8,633,000(원), 계약명 : 매원중 본관동 화장실 개선공사 건설폐기물처리용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)진흥중공업 - 경기도교육청 경기도수원교육지원청 (매원중 본관동 화장실 개선공사 건설폐기물처리용역, 매원중 본관동 화장실 개선공사 건설폐기물처리용역).
▲ 낙찰업체 : 공연예술창작소 공감do, 계약금액 : 1,741,000(원), 계약명 : 2019년 푸른솔중 빛깔있는교육과정 예술문화교육(연극교실)용역계약. 계약기관 : 경기도교육청 경기도김포교육지원청 푸른솔중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 푸른솔중학교, 계약 : 공연예술창작소 공감do - 경기도교육청 경기도김포교육지원청 푸른솔중학교 (2019년 푸른솔중 빛깔있는교육과정 예술문화교육(연극교실)용역계약, 2019년 푸른솔중 빛깔있는교육과정 예술문화교육(연극교실)용역계약).
▲ 낙찰업체 : (주)케이디정보기술, 계약금액 : 4,920,000(원), 계약명 : 2020년 시흥시청소년수련관 네트워크 장비 유지관리 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : (주)케이디정보기술 - 시흥도시공사 (2020년 시흥시청소년수련관 네트워크 장비 유지관리 용역, 2020년 시흥시청소년수련관 네트워크 장비 유지관리 용역).
▲ 낙찰업체 : 주식회사 재성기술단, 계약금액 : 40,850,000(원), 계약명 : 대양리(백암,입석) 지방상수관로 매설공사 실시설계용역. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 주식회사 재성기술단 - 충청남도 금산군 (대양리(백암,입석) 지방상수관로 매설공사 실시설계용역, 대양리(백암,입석) 지방상수관로 매설공사 실시설계용역).
▲ 낙찰업체 : 주식회사 성진티이씨, 계약금액 : 1,000,000(원), 계약명 : 2019년 창고 증축 소방공사 설계 용역 체결. 계약기관 : 경기도김포교육청 사우초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도김포교육청 사우초등학교, 계약 : 주식회사 성진티이씨 - 경기도김포교육청 사우초등학교 (2019년 창고 증축 소방공사 설계 용역 체결, 2019년 창고 증축 소방공사 설계 용역 체결).
▲ 낙찰업체 : 레노텍 주식회사, 계약금액 : 108,149,000(원), 계약명 : 하소 친환경 일반산업단지 지원도로 개설공사 건설폐기물(폐아스콘) 처리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 레노텍 주식회사 - 대전광역시 (하소 친환경 일반산업단지 지원도로 개설공사 건설폐기물(폐아스콘) 처리용역, 하소 친환경 일반산업단지 지원도로 개설공사 건설폐기물(폐아스콘) 처리용역).
▲ 낙찰업체 : (주)대경엔지니어링, 계약금액 : 6,420,000(원), 계약명 : 제2도서관(약학대학) 보수 소방공사 감리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : (주)대경엔지니어링 - 제주대학교 (제2도서관(약학대학) 보수 소방공사 감리용역, 제2도서관(약학대학) 보수 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 유신, 계약금액 : 286,209,000(원), 계약명 : 삼척어린이테마파크 도시계획시설(공원) 결정용역. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 유신 - 강원도 삼척시 (삼척어린이테마파크 도시계획시설(공원) 결정용역, 삼척어린이테마파크 도시계획시설(공원) 결정용역).
▲ 낙찰업체 : 천둥방재소방(주), 계약금액 : 3,819,000(원), 계약명 : 2020년 아우내도서관 소방안전관리용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 천둥방재소방(주) - 충청남도 천안시 문화도서관사업소 (2020년 아우내도서관 소방안전관리용역, 2020년 아우내도서관 소방안전관리용역).
▲ 낙찰업체 : 대주정보산업(주), 계약금액 : 67,010,000(원), 계약명 : 2020년 전주시 도시공간정보시스템 통합 유지보수 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 대주정보산업(주) - 전라북도 전주시 (2020년 전주시 도시공간정보시스템 통합 유지보수 용역, 2020년 전주시 도시공간정보시스템 통합 유지보수 용역).
▲ 낙찰업체 : (주) 버스톡, 계약금액 : 770,000(원), 계약명 : 교육복지우선지원사업 한양대학교 진로체험 실시에 따른 차량 전자계약. 계약기관 : 대구광역시서부교육청 교동중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 교동중학교, 계약 : (주) 버스톡 - 대구광역시서부교육청 교동중학교 (교육복지우선지원사업 한양대학교 진로체험 실시에 따른 차량 전자계약, 교육복지우선지원사업 한양대학교 진로체험 실시에 따른 차량 전자계약).
▲ 낙찰업체 : 주식회사 아산크린, 계약금액 : 52,870,190(원), 계약명 : 2020년 건강문화센터 세탁물처리 대행 용역. 계약기관 : 아산시시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 아산시시설관리공단, 계약 : 주식회사 아산크린 - 아산시시설관리공단 (2020년 건강문화센터 세탁물처리 대행 용역, 2020년 건강문화센터 세탁물처리 대행 용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 9,360,000(원), 계약명 : 2020년도 언론스크랩 대행 용역. 계약기관 : 해양경찰청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청, 계약 : (주)다하미커뮤니케이션즈 - 해양경찰청 (2020년도 언론스크랩 대행 용역, 2020년도 언론스크랩 대행 용역).
▲ 낙찰업체 : 나래건설중기, 계약금액 : 693,000(원), 계약명 : 승기사업소 내 적환장 환경정비용 중장비 임대. 계약기관 : 인천환경공단승기사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단승기사업소, 계약 : 나래건설중기 - 인천환경공단승기사업소 (승기사업소 내 적환장 환경정비용 중장비 임대, 승기사업소 내 적환장 환경정비용 중장비 임대).
▲ 낙찰업체 : 광진데코(주), 계약금액 : 2,585,000(원), 계약명 : 5층 VR(가상현실) 스포츠실 구축 관련 석면텍스 해체.제거공사 지정폐기물 운반 처리 용역. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 관모초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 관모초등학교, 계약 : 광진데코(주) - 경기도교육청 경기도군포의왕교육지원청 관모초등학교 (5층 VR(가상현실) 스포츠실 구축 관련 석면텍스 해체.제거공사 지정폐기물 운반 처리 용역, 5층 VR(가상현실) 스포츠실 구축 관련 석면텍스 해체.제거공사 지정폐기물 운반 처리 용역).
▲ 낙찰업체 : 우평테크, 계약금액 : 4,120,000(원), 계약명 : 2020년 상반기 수상오토바이 민간위탁 관리보관 용역 계약. 계약기관 : 해양경찰청 서해지방해양경찰청 여수해양경찰서, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 서해지방해양경찰청 여수해양경찰서, 계약 : 우평테크 - 해양경찰청 서해지방해양경찰청 여수해양경찰서 (2020년 상반기 수상오토바이 민간위탁 관리보관 용역 계약, 2020년 상반기 수상오토바이 민간위탁 관리보관 용역 계약).
▲ 낙찰업체 : 현대엘리베이터 주식회사, 계약금액 : 1,452,000(원), 계약명 : 2020년 예미MTB마을 호스텔 승강기 유지관리 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 현대엘리베이터 주식회사 - 강원도 정선군 (2020년 예미MTB마을 호스텔 승강기 유지관리 용역, 2020년 예미MTB마을 호스텔 승강기 유지관리 용역).
▲ 낙찰업체 : (주)에이투, 계약금액 : 51,700,000(원), 계약명 : YGPA 신규 로고(CI) 제작 용역. 계약기관 : 여수광양항만공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 여수광양항만공사, 계약 : (주)에이투 - 여수광양항만공사 (YGPA 신규 로고(CI) 제작 용역, YGPA 신규 로고(CI) 제작 용역).
▲ 낙찰업체 : 한세이프(주), 계약금액 : 23,335,120(원), 계약명 : 하소 친환경 일반산업단지 지원도로 개설공사 가연성폐기물 운반 및 처리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 한세이프(주) - 대전광역시 (하소 친환경 일반산업단지 지원도로 개설공사 가연성폐기물 운반 및 처리용역, 하소 친환경 일반산업단지 지원도로 개설공사 가연성폐기물 운반 및 처리용역).
▲ 낙찰업체 : 경인엠앤비주식회사, 계약금액 : 19,400,000(원), 계약명 : 8대 분야 체험학습 중심 교육자원 생태도 제작 위탁. 계약기관 : 경기도교육청 경기도김포교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청, 계약 : 경인엠앤비주식회사 - 경기도교육청 경기도김포교육지원청 (8대 분야 체험학습 중심 교육자원 생태도 제작 위탁, 8대 분야 체험학습 중심 교육자원 생태도 제작 위탁).
▲ 낙찰업체 : 주식회사 신백승, 계약금액 : 1,000,000(원), 계약명 : 분진중 뮤지컬로 보는 인문학 탐방 버스임차. 계약기관 : 경기도김포교육청 분진중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도김포교육청 분진중학교, 계약 : 주식회사 신백승 - 경기도김포교육청 분진중학교 (분진중 뮤지컬로 보는 인문학 탐방 버스임차, 분진중 뮤지컬로 보는 인문학 탐방 버스임차).
▲ 낙찰업체 : 주식회사 아산크린, 계약금액 : 51,965,000(원), 계약명 : 2020년 영인산자연휴양림 침구류 세탁 용역. 계약기관 : 아산시시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 아산시시설관리공단, 계약 : 주식회사 아산크린 - 아산시시설관리공단 (2020년 영인산자연휴양림 침구류 세탁 용역, 2020년 영인산자연휴양림 침구류 세탁 용역).
▲ 낙찰업체 : 건축사사무소 이룸, 계약금액 : 14,696,000(원), 계약명 : 2019년 동해바다숲 인공어초 제작설치공사 비상주감리용역. 계약기관 : 한국수산자원공단동해본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국수산자원공단동해본부, 계약 : 건축사사무소 이룸 - 한국수산자원공단동해본부 (2019년 동해바다숲 인공어초 제작설치공사 비상주감리용역, 2019년 동해바다숲 인공어초 제작설치공사 비상주감리용역).
▲ 낙찰업체 : (주)굿서비스, 계약금액 : 21,336,000(원), 계약명 : 거제고등학교 2020년 학교 경비원 용역계약. 계약기관 : 경상남도교육청 거제고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 거제고등학교, 계약 : (주)굿서비스 - 경상남도교육청 거제고등학교 (거제고등학교 2020년 학교 경비원 용역계약, 거제고등학교 2020년 학교 경비원 용역계약).
▲ 낙찰업체 : 주식회사태강, 계약금액 : 21,374,800(원), 계약명 : 월미마을 농업생산기반시설 정비공사 실시설계용역. 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 시흥시, 계약 : 주식회사태강 - 경기도 시흥시 (월미마을 농업생산기반시설 정비공사 실시설계용역, 월미마을 농업생산기반시설 정비공사 실시설계용역).
▲ 낙찰업체 : 무브원, 계약금액 : 3,960,000(원), 계약명 : 안산초 도서관 서가 이동 및 설치 용역 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 안산초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 안산초등학교, 계약 : 무브원 - 경기도교육청 경기도안산교육지원청 안산초등학교 (안산초 도서관 서가 이동 및 설치 용역 계약, 안산초 도서관 서가 이동 및 설치 용역 계약).
▲ 낙찰업체 : 주식회사 해솔엔지니어링, 계약금액 : 2,930,000(원), 계약명 : 2020년 통합숲가꾸기사업 2차 실시설계 용역. 계약기관 : 강원도 동해시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 동해시, 계약 : 주식회사 해솔엔지니어링 - 강원도 동해시 (2020년 통합숲가꾸기사업 2차 실시설계 용역, 2020년 통합숲가꾸기사업 2차 실시설계 용역).
▲ 낙찰업체 : 더나은투어 주식회사, 계약금액 : 960,000(원), 계약명 : 북비산초 오케스트라 정기연주회 학생 운송. 계약기관 : 대구광역시서부교육청 대구북비산초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 대구북비산초등학교, 계약 : 더나은투어 주식회사 - 대구광역시서부교육청 대구북비산초등학교 (북비산초 오케스트라 정기연주회 학생 운송, 북비산초 오케스트라 정기연주회 학생 운송).
▲ 낙찰업체 : 케이전기안전 주식회사, 계약금액 : 1,320,000(원), 계약명 : 2020년 동안치매안심센터 전기안전관리대행. 계약기관 : 경기도 안양시 동안구보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시 동안구보건소, 계약 : 케이전기안전 주식회사 - 경기도 안양시 동안구보건소 (2020년 동안치매안심센터 전기안전관리대행, 2020년 동안치매안심센터 전기안전관리대행).
▲ 낙찰업체 : 주식회사 바이오닉스, 계약금액 : 77,605,000(원), 계약명 : [일반용역]2020년 급성설사원인바이러스 유전형 확인을 위한 염기서열분석-바이러스분석과. 계약기관 : 보건복지부 질병관리본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 주식회사 바이오닉스 - 보건복지부 질병관리본부 ([일반용역]2020년 급성설사원인바이러스 유전형 확인을 위한 염기서열분석-바이러스분석과, [일반용역]2020년 급성설사원인바이러스 유전형 확인을 위한 염기서열분석-바이러스분석과).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 60,438,000(원), 계약명 : 2020년 정보시스템 자원 유지관리 용역(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 동구, 계약 : (주)한텍시스템 - 부산광역시 동구 (2020년 정보시스템 자원 유지관리 용역(단가계약), 2020년 정보시스템 자원 유지관리 용역(단가계약)).
▲ 낙찰업체 : 나이스평가정보 주식회사, 계약금액 : 15,840,000(원), 계약명 : 전자예금압류 관련 신용정보서비스 이용 용역. 계약기관 : 서울특별시 광진구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 광진구, 계약 : 나이스평가정보 주식회사 - 서울특별시 광진구 (전자예금압류 관련 신용정보서비스 이용 용역, 전자예금압류 관련 신용정보서비스 이용 용역).
▲ 낙찰업체 : 삼성에스엘주식회사, 계약금액 : 3,432,000(원), 계약명 : 2020년도 청소년수련관 3층 메이커스Lab 무인복사출력서비스기기 임대차 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 삼성에스엘주식회사 - 인천광역시 서구시설관리공단 (2020년도 청소년수련관 3층 메이커스Lab 무인복사출력서비스기기 임대차 계약, 2020년도 청소년수련관 3층 메이커스Lab 무인복사출력서비스기기 임대차 계약).
▲ 낙찰업체 : 주식회사 제이더블유이앤씨, 계약금액 : 48,294,000(원), 계약명 : 양영초 외 1교(수내고) 내진성능평가용역. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 제이더블유이앤씨 - 경기도교육청 경기도성남교육지원청 (양영초 외 1교(수내고) 내진성능평가용역, 양영초 외 1교(수내고) 내진성능평가용역).
▲ 낙찰업체 : 유한회사 금솔, 계약금액 : 48,396,000(원), 계약명 : 공대7호관 석면철거공사 지정폐기물 처리용역. 계약기관 : 전북대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전북대학교, 계약 : 유한회사 금솔 - 전북대학교 (공대7호관 석면철거공사 지정폐기물 처리용역, 공대7호관 석면철거공사 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 미래비전그룹, 계약금액 : 9,000,000(원), 계약명 : 우리동네 과학클럽 성과분석 및 발전방안 연구. 계약기관 : 한국과학창의재단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학창의재단, 계약 : 주식회사 미래비전그룹 - 한국과학창의재단 (우리동네 과학클럽 성과분석 및 발전방안 연구, 우리동네 과학클럽 성과분석 및 발전방안 연구).
▲ 낙찰업체 : 주식회사 대주개발, 계약금액 : 23,039,000(원), 계약명 : 소현초 미마감교실 및 화장실 개선공사 건설폐기물 처리용역. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사 대주개발 - 경기도용인교육청 (소현초 미마감교실 및 화장실 개선공사 건설폐기물 처리용역, 소현초 미마감교실 및 화장실 개선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 건축사사무소 그룹타스, 계약금액 : 880,000(원), 계약명 : 화계중 배움터지킴이실 및 교문 개선 공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시성북교육지원청 화계중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육지원청 화계중학교, 계약 : 건축사사무소 그룹타스 - 서울특별시교육청 서울특별시성북교육지원청 화계중학교 (화계중 배움터지킴이실 및 교문 개선 공사 감리용역, 화계중 배움터지킴이실 및 교문 개선 공사 감리용역).
▲ 낙찰업체 : 현대기술용역(주), 계약금액 : 33,313,000(원), 계약명 : 2020년 터널 및 지하차도 전기안전관리대행 용역. 계약기관 : 울산광역시 종합건설본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 종합건설본부, 계약 : 현대기술용역(주) - 울산광역시 종합건설본부 (2020년 터널 및 지하차도 전기안전관리대행 용역, 2020년 터널 및 지하차도 전기안전관리대행 용역).
▲ 낙찰업체 : 이엔아이티, 계약금액 : 1,166,000(원), 계약명 : 석면철거 공사에 따른 PC이전 설치 용역 계약. 계약기관 : 울산광역시교육청 울산광역시강남교육청 청솔초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 청솔초등학교, 계약 : 이엔아이티 - 울산광역시교육청 울산광역시강남교육청 청솔초등학교 (석면철거 공사에 따른 PC이전 설치 용역 계약, 석면철거 공사에 따른 PC이전 설치 용역 계약).
▲ 낙찰업체 : (주)이씨에스텔레콤, 계약금액 : 317,900,000(원), 계약명 : 서울교통공사 유,무선 전화번호체계 개선 용역. 계약기관 : 서울교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울교통공사, 계약 : (주)이씨에스텔레콤 - 서울교통공사 (서울교통공사 유,무선 전화번호체계 개선 용역, 서울교통공사 유,무선 전화번호체계 개선 용역).
▲ 낙찰업체 : 주식회사천지고속관광, 계약금액 : 660,000(원), 계약명 : 자영생명과 현장실습관련 협동조합 기관 체험학습 전세버스 임차. 계약기관 : 제주특별자치도교육청 서귀포산업과학고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포산업과학고등학교, 계약 : 주식회사천지고속관광 - 제주특별자치도교육청 서귀포산업과학고등학교 (자영생명과 현장실습관련 협동조합 기관 체험학습 전세버스 임차, 자영생명과 현장실습관련 협동조합 기관 체험학습 전세버스 임차).
▲ 낙찰업체 : (주)가산, 계약금액 : 4,540,000(원), 계약명 : 2020년 SMART 쓰레기 무단투기 단속 시스템 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : (주)가산 - 인천광역시 중구 (2020년 SMART 쓰레기 무단투기 단속 시스템 유지보수, 2020년 SMART 쓰레기 무단투기 단속 시스템 유지보수).
▲ 낙찰업체 : 주식회사 이안종합건축사사무소, 계약금액 : 249,424,000(원), 계약명 : 성복동 어린이청소년 도서관 건립사업(건축,토목,기계,조경)감리 용역. 계약기관 : 경기도 용인시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 용인시, 계약 : 주식회사 이안종합건축사사무소 - 경기도 용인시 (성복동 어린이청소년 도서관 건립사업(건축,토목,기계,조경)감리 용역, 성복동 어린이청소년 도서관 건립사업(건축,토목,기계,조경)감리 용역).
▲ 낙찰업체 : 샬롬전기안전(주), 계약금액 : 2,685,000(원), 계약명 : 2020년 계양대교 전기설비 전기안전관리 대행용역. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : 샬롬전기안전(주) - 인천광역시 종합건설본부 (2020년 계양대교 전기설비 전기안전관리 대행용역, 2020년 계양대교 전기설비 전기안전관리 대행용역).
▲ 낙찰업체 : 동운이앤에스클린짐, 계약금액 : 11,600,000(원), 계약명 : 체육관 바닥 샌딩 작업 및 실내클리닝 계약. 계약기관 : 울산광역시강북교육청 울산여자중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 울산여자중학교, 계약 : 동운이앤에스클린짐 - 울산광역시강북교육청 울산여자중학교 (체육관 바닥 샌딩 작업 및 실내클리닝 계약, 체육관 바닥 샌딩 작업 및 실내클리닝 계약).
▲ 낙찰업체 : 대연더블유앤디 주식회사, 계약금액 : 1,430,000(원), 계약명 : 청곡초 불용쳬기물 처리 위탁 용역 계약. 계약기관 : 경기도용인교육청 청곡초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 청곡초등학교, 계약 : 대연더블유앤디 주식회사 - 경기도용인교육청 청곡초등학교 (청곡초 불용쳬기물 처리 위탁 용역 계약, 청곡초 불용쳬기물 처리 위탁 용역 계약).
▲ 낙찰업체 : 주식회사 도시와농촌, 계약금액 : 9,680,000(원), 계약명 : 유부도 빗물재이용시설 설치사업 실시설계용역. 계약기관 : 충청남도 서천군 맑은물사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군 맑은물사업소, 계약 : 주식회사 도시와농촌 - 충청남도 서천군 맑은물사업소 (유부도 빗물재이용시설 설치사업 실시설계용역, 유부도 빗물재이용시설 설치사업 실시설계용역).
▲ 낙찰업체 : (유)전주환경, 계약금액 : 710,509,000(원), 계약명 : 보성군 웅치지구 농어촌생활용수 개발사업 건설폐기물처리용역(1차분). 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : (유)전주환경 - 전라남도 보성군 (보성군 웅치지구 농어촌생활용수 개발사업 건설폐기물처리용역(1차분), 보성군 웅치지구 농어촌생활용수 개발사업 건설폐기물처리용역(1차분)).
▲ 낙찰업체 : 여주산업 주식회사, 계약금액 : 25,287,000(원), 계약명 : 이호양수장 및 송수관로 설치공사 폐기물처리용역. 계약기관 : 경기도 여주시 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 여주시 농업기술센터, 계약 : 여주산업 주식회사 - 경기도 여주시 농업기술센터 (이호양수장 및 송수관로 설치공사 폐기물처리용역, 이호양수장 및 송수관로 설치공사 폐기물처리용역).
▲ 낙찰업체 : 산림기술사사무소엘림엔지니어링, 계약금액 : 10,890,000(원), 계약명 : 2020년 작업임도 설치공사(원계지구) 실시설계 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 산림기술사사무소엘림엔지니어링 - 경상남도 창원시 (2020년 작업임도 설치공사(원계지구) 실시설계 용역, 2020년 작업임도 설치공사(원계지구) 실시설계 용역).
▲ 낙찰업체 : 합자회사 대현산업, 계약금액 : 32,683,000(원), 계약명 : 2019년 빈집정비사업 폐기물처리용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 화천군, 계약 : 합자회사 대현산업 - 강원도 화천군 (2019년 빈집정비사업 폐기물처리용역, 2019년 빈집정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 람보씨엠개발, 계약금액 : 32,426,970(원), 계약명 : 서울묵현초등학교 제3섹터방식 용역계약. 계약기관 : 서울특별시교육청 서울특별시동부교육청 서울묵현초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동부교육청 서울묵현초등학교, 계약 : 주식회사 람보씨엠개발 - 서울특별시교육청 서울특별시동부교육청 서울묵현초등학교 (서울묵현초등학교 제3섹터방식 용역계약, 서울묵현초등학교 제3섹터방식 용역계약).
▲ 낙찰업체 : 크레아OA퍼니처, 계약금액 : 1,400,000(원), 계약명 : 경기북과학고 옷장 및 책장 폐기처리 계약 건. 계약기관 : 경기도교육청 경기북과학고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기북과학고등학교, 계약 : 크레아OA퍼니처 - 경기도교육청 경기북과학고등학교 (경기북과학고 옷장 및 책장 폐기처리 계약 건, 경기북과학고 옷장 및 책장 폐기처리 계약 건).
▲ 낙찰업체 : 에이탑건축사사무소, 계약금액 : 21,979,000(원), 계약명 : 월곡청소년센터 증축 및 리모델링 공사 설계변경 용역. 계약기관 : 서울특별시 성북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성북구, 계약 : 에이탑건축사사무소 - 서울특별시 성북구 (월곡청소년센터 증축 및 리모델링 공사 설계변경 용역, 월곡청소년센터 증축 및 리모델링 공사 설계변경 용역).
▲ 낙찰업체 : 울산모던아트, 계약금액 : 6,500,000(원), 계약명 : 동대초등학교 환경개선을 위한 벽면 벽화 작업 용역 계약. 계약기관 : 울산광역시교육청 울산광역시강북교육청 동대초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 동대초등학교, 계약 : 울산모던아트 - 울산광역시교육청 울산광역시강북교육청 동대초등학교 (동대초등학교 환경개선을 위한 벽면 벽화 작업 용역 계약, 동대초등학교 환경개선을 위한 벽면 벽화 작업 용역 계약).
▲ 낙찰업체 : 주식회사 도성이엔에이, 계약금액 : 36,742,000(원), 계약명 : 오룡주차빌딩 및 공원조성공사 폐기물처리용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : 주식회사 도성이엔에이 - 충청남도 천안시 (오룡주차빌딩 및 공원조성공사 폐기물처리용역, 오룡주차빌딩 및 공원조성공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 한국시설안전연구원, 계약금액 : 361,360,000(원), 계약명 : 국도2호선 가포1교 등 6개소 정밀안전진단 및 제1종 성능평가 기술용역. 계약기관 : 국토교통부 부산지방국토관리청 진영국토관리사무소, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청 진영국토관리사무소, 계약 : 주식회사 한국시설안전연구원 - 국토교통부 부산지방국토관리청 진영국토관리사무소 (국도2호선 가포1교 등 6개소 정밀안전진단 및 제1종 성능평가 기술용역, 국도2호선 가포1교 등 6개소 정밀안전진단 및 제1종 성능평가 기술용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 3,600,000(원), 계약명 : 2020년 계약관련 프로그램 유지보수 용역. 계약기관 : 전라남도 강진군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군 상하수도사업소, 계약 : (주)정보데이타시스템 - 전라남도 강진군 상하수도사업소 (2020년 계약관련 프로그램 유지보수 용역, 2020년 계약관련 프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 정수글로벌, 계약금액 : 1,740,000(원), 계약명 : 2020년 도봉도서관 자가대출반납기 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 주식회사 정수글로벌 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 자가대출반납기 유지보수 계약, 2020년 도봉도서관 자가대출반납기 유지보수 계약).
▲ 낙찰업체 : 아뜰리에 순 건축사 사무소, 계약금액 : 5,800,000(원), 계약명 : 진달래어린이집 리모델링공사 설계용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 아뜰리에 순 건축사 사무소 - 울산광역시 동구 (진달래어린이집 리모델링공사 설계용역, 진달래어린이집 리모델링공사 설계용역).
▲ 낙찰업체 : (주)화인기술단, 계약금액 : 55,344,000(원), 계약명 : 거제동 도로개설 및 주차장조성 실시설계용역. 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 연제구, 계약 : (주)화인기술단 - 부산광역시 연제구 (거제동 도로개설 및 주차장조성 실시설계용역, 거제동 도로개설 및 주차장조성 실시설계용역).
▲ 낙찰업체 : 성운건설(주), 계약금액 : 42,248,000(원), 계약명 : 상북 소호 소규모 하수도 설치공사 하수도시공 및 준공검사용역. 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 울주군, 계약 : 성운건설(주) - 울산광역시 울주군 (상북 소호 소규모 하수도 설치공사 하수도시공 및 준공검사용역, 상북 소호 소규모 하수도 설치공사 하수도시공 및 준공검사용역).
▲ 낙찰업체 : 주식회사 수성이엔지, 계약금액 : 16,900,000(원), 계약명 : 2020년 장기가뭄 노후 용·배수로 정비사업(방산면) 실시설계용역. 계약기관 : 강원도 양구군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 주식회사 수성이엔지 - 강원도 양구군 (2020년 장기가뭄 노후 용·배수로 정비사업(방산면) 실시설계용역, 2020년 장기가뭄 노후 용·배수로 정비사업(방산면) 실시설계용역).
▲ 낙찰업체 : 한화손해보험 주식회사, 계약금액 : 9,814,950(원), 계약명 : 2019년 도립미술관 소장품(수장고 보관) 보험 가입. 계약기관 : 경상남도 도립미술관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 도립미술관, 계약 : 한화손해보험 주식회사 - 경상남도 도립미술관 (2019년 도립미술관 소장품(수장고 보관) 보험 가입, 2019년 도립미술관 소장품(수장고 보관) 보험 가입).
▲ 낙찰업체 : 주식회사 해린엔지니어링, 계약금액 : 104,666,400(원), 계약명 : 충주시 자전거이용활성화 기본계획 수립(3차) 용역. 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 충주시, 계약 : 주식회사 해린엔지니어링 - 충청북도 충주시 (충주시 자전거이용활성화 기본계획 수립(3차) 용역, 충주시 자전거이용활성화 기본계획 수립(3차) 용역).
▲ 낙찰업체 : 주식회사 수성이엔지, 계약금액 : 14,290,000(원), 계약명 : 2020년 장기가뭄 노후 용·배수로 정비사업(양구읍, 동면) 실시설계용역. 계약기관 : 강원도 양구군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 주식회사 수성이엔지 - 강원도 양구군 (2020년 장기가뭄 노후 용·배수로 정비사업(양구읍, 동면) 실시설계용역, 2020년 장기가뭄 노후 용·배수로 정비사업(양구읍, 동면) 실시설계용역).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 2,640,000(원), 계약명 : 2020년 청수도서관 무인경비 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 웅진보안시스템 주식회사 - 충청남도 천안시 문화도서관사업소 (2020년 청수도서관 무인경비 용역, 2020년 청수도서관 무인경비 용역).
▲ 낙찰업체 : 쥴릭파마코리아 주식회사, 계약금액 : 37,773,820(원), 계약명 : [일반용역]국가비축 항바이러스제(리렌자) 보관계약(연장)_자원관리과. 계약기관 : 보건복지부 질병관리본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 쥴릭파마코리아 주식회사 - 보건복지부 질병관리본부 ([일반용역]국가비축 항바이러스제(리렌자) 보관계약(연장)_자원관리과, [일반용역]국가비축 항바이러스제(리렌자) 보관계약(연장)_자원관리과).
▲ 낙찰업체 : 주식회사동운, 계약금액 : 41,386,000(원), 계약명 : 태화강 생태정원 조성사업(실개천 유지수 확보) 건설폐기물 중간처리용역. 계약기관 : 울산광역시 태화강정원사업단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 태화강정원사업단, 계약 : 주식회사동운 - 울산광역시 태화강정원사업단 (태화강 생태정원 조성사업(실개천 유지수 확보) 건설폐기물 중간처리용역, 태화강 생태정원 조성사업(실개천 유지수 확보) 건설폐기물 중간처리용역).
▲ 낙찰업체 : (주)일성산업, 계약금액 : 7,891,000(원), 계약명 : 옥룡 탑골 농로 포장공사 폐기물처리용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : (주)일성산업 - 전라남도 광양시 (옥룡 탑골 농로 포장공사 폐기물처리용역, 옥룡 탑골 농로 포장공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 아일랜드투어여행사, 계약금액 : 495,000(원), 계약명 : 용산구의회 행정건설위원회 현장방문 차량 임차 계약. 계약기관 : 서울특별시 용산구 의회사무국, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구 의회사무국, 계약 : 주식회사 아일랜드투어여행사 - 서울특별시 용산구 의회사무국 (용산구의회 행정건설위원회 현장방문 차량 임차 계약, 용산구의회 행정건설위원회 현장방문 차량 임차 계약).
▲ 낙찰업체 : 주식회사디지털파이, 계약금액 : 18,840,000(원), 계약명 : 2020년도 공영주차장 전산프로그램 임대 및 유지보수 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : 주식회사디지털파이 - 서울시 종로구시설관리공단 (2020년도 공영주차장 전산프로그램 임대 및 유지보수 용역, 2020년도 공영주차장 전산프로그램 임대 및 유지보수 용역).
▲ 낙찰업체 : (주)메디클린, 계약금액 : 16,500,000(원), 계약명 : 의료폐기물 위탁처리 용역 단가계약. 계약기관 : 대한적십자사 제주특별자치도혈액원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대한적십자사 제주특별자치도혈액원, 계약 : (주)메디클린 - 대한적십자사 제주특별자치도혈액원 (의료폐기물 위탁처리 용역 단가계약, 의료폐기물 위탁처리 용역 단가계약).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 9,640,000(원), 계약명 : 안양새물공원 조경유지관리비 산정 용역. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 주식회사 이산 - 경기도 안양시 (안양새물공원 조경유지관리비 산정 용역, 안양새물공원 조경유지관리비 산정 용역).
▲ 낙찰업체 : 디케이인포테크, 계약금액 : 6,400,000(원), 계약명 : 보안USB시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 디케이인포테크 - 경상북도 경산시 (보안USB시스템 유지보수 용역, 보안USB시스템 유지보수 용역).
▲ 낙찰업체 : 한국응급처치교육원 주식회사, 계약금액 : 12,250,000(원), 계약명 : 응급처지 및 심폐소생술 강사자격 교육. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시, 계약 : 한국응급처치교육원 주식회사 - 경기도 파주시 (응급처지 및 심폐소생술 강사자격 교육, 응급처지 및 심폐소생술 강사자격 교육).
▲ 낙찰업체 : (주)산들정보통신, 계약금액 : 3,800,000(원), 계약명 : DDoS방어시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : (주)산들정보통신 - 경상북도 경산시 (DDoS방어시스템 유지보수 용역, DDoS방어시스템 유지보수 용역).
▲ 낙찰업체 : 모바일파킹 유한회사, 계약금액 : 7,848,480(원), 계약명 : 2020년도 거주자주차장 주차관제 시스템 유지보수 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : 모바일파킹 유한회사 - 서울시 종로구시설관리공단 (2020년도 거주자주차장 주차관제 시스템 유지보수 용역, 2020년도 거주자주차장 주차관제 시스템 유지보수 용역).
▲ 낙찰업체 : (주)여수환경산업, 계약금액 : 81,076,380(원), 계약명 : 노후관로 준설공사 폐기물 위탁처리 용역. 계약기관 : 전라남도 여수시 상하수도사업단 하수도과, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시 상하수도사업단 하수도과, 계약 : (주)여수환경산업 - 전라남도 여수시 상하수도사업단 하수도과 (노후관로 준설공사 폐기물 위탁처리 용역, 노후관로 준설공사 폐기물 위탁처리 용역).
▲ 낙찰업체 : 에스케이브로드밴드 주식회사, 계약금액 : 36,031,110(원), 계약명 : 기상청 인터넷전화(C그룹) 서비스 사업자 선정. 계약기관 : 기상청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 기상청, 계약 : 에스케이브로드밴드 주식회사 - 기상청 (기상청 인터넷전화(C그룹) 서비스 사업자 선정, 기상청 인터넷전화(C그룹) 서비스 사업자 선정).
▲ 낙찰업체 : 주식회사 오마이필름, 계약금액 : 19,800,000(원), 계약명 : 유튜브 크리에이터 팸투어 및 온라인 홍보 용역. 계약기관 : 강원도 평창군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 평창군, 계약 : 주식회사 오마이필름 - 강원도 평창군 (유튜브 크리에이터 팸투어 및 온라인 홍보 용역, 유튜브 크리에이터 팸투어 및 온라인 홍보 용역).
▲ 낙찰업체 : 한국해양수산개발원, 계약금액 : 90,909,090(원), 계약명 : 항만배후단지 내 환적화물 유치품목 조사와 Biz 모델 연구. 계약기관 : 해양수산부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양수산부, 계약 : 한국해양수산개발원 - 해양수산부 (항만배후단지 내 환적화물 유치품목 조사와 Biz 모델 연구, 항만배후단지 내 환적화물 유치품목 조사와 Biz 모델 연구).
▲ 낙찰업체 : 주식회사 대한소방, 계약금액 : 29,680,700(원), 계약명 : [2권역] 2020년 귀둔초외 11교 소방안전관리대행 용역. 계약기관 : 강원도교육청 강원도인제교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도인제교육지원청, 계약 : 주식회사 대한소방 - 강원도교육청 강원도인제교육지원청 ([2권역] 2020년 귀둔초외 11교 소방안전관리대행 용역, [2권역] 2020년 귀둔초외 11교 소방안전관리대행 용역).
▲ 낙찰업체 : 남부이앤티(주), 계약금액 : 26,984,000(원), 계약명 : 품질시험소 별관 대수선 공사 건설폐기물 처리용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시, 계약 : 남부이앤티(주) - 서울특별시 (품질시험소 별관 대수선 공사 건설폐기물 처리용역, 품질시험소 별관 대수선 공사 건설폐기물 처리용역).
▲ 낙찰업체 : 동아건축사사무소, 계약금액 : 86,337,100(원), 계약명 : 도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역. 계약기관 : 경상북도 포항시 건설교통사업본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 포항시 건설교통사업본부, 계약 : 동아건축사사무소 - 경상북도 포항시 건설교통사업본부 (도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역, 도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역).
▲ 낙찰업체 : (주) 선진항공여행사, 계약금액 : 660,000(원), 계약명 : 태평초 2019학년도 2학기 6학년 현장체험 차량 임차 계약. 계약기관 : 경기도성남교육청 태평초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 태평초등학교, 계약 : (주) 선진항공여행사 - 경기도성남교육청 태평초등학교 (태평초 2019학년도 2학기 6학년 현장체험 차량 임차 계약, 태평초 2019학년도 2학기 6학년 현장체험 차량 임차 계약).
▲ 낙찰업체 : 명진산업주식회사, 계약금액 : 15,020,000(원), 계약명 : 삼일고등학교 교사동 천장리모델링공사 지정폐기물 처리용역. 계약기관 : 강원도교육청 삼일고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 삼일고등학교, 계약 : 명진산업주식회사 - 강원도교육청 삼일고등학교 (삼일고등학교 교사동 천장리모델링공사 지정폐기물 처리용역, 삼일고등학교 교사동 천장리모델링공사 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 대한소방, 계약금액 : 39,535,080(원), 계약명 : [1권역] 2020년 하늘내린유치원 외 13교 소방안전관리대행 용역. 계약기관 : 강원도교육청 강원도인제교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도인제교육지원청, 계약 : 주식회사 대한소방 - 강원도교육청 강원도인제교육지원청 ([1권역] 2020년 하늘내린유치원 외 13교 소방안전관리대행 용역, [1권역] 2020년 하늘내린유치원 외 13교 소방안전관리대행 용역).
▲ 낙찰업체 : 주식회사 이퓨앤파트너스, 계약금액 : 364,377,860(원), 계약명 : 포천시 도시재생전략계획(변경) 및 이동면 도시재생활성화계획 수립 용역. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사 이퓨앤파트너스 - 경기도 포천시 (포천시 도시재생전략계획(변경) 및 이동면 도시재생활성화계획 수립 용역, 포천시 도시재생전략계획(변경) 및 이동면 도시재생활성화계획 수립 용역).
▲ 낙찰업체 : 에스지개발(주), 계약금액 : 7,943,100(원), 계약명 : 품질시험소 별관 대수선 공사 지정폐기물(석면) 처리 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 에스지개발(주) - 서울특별시 (품질시험소 별관 대수선 공사 지정폐기물(석면) 처리 용역, 품질시험소 별관 대수선 공사 지정폐기물(석면) 처리 용역).
▲ 낙찰업체 : 삼성하나넷(주), 계약금액 : 20,000,000(원), 계약명 : 인터넷전화(IPT) 단말기 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 삼성하나넷(주) - 경상북도 경산시 (인터넷전화(IPT) 단말기 유지보수 용역, 인터넷전화(IPT) 단말기 유지보수 용역).
▲ 낙찰업체 : 대한기술환경(주), 계약금액 : 3,000,000(원), 계약명 : 품질시험소 별관 대수선 공사 석면해체제거처리 감리용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 대한기술환경(주) - 서울특별시 (품질시험소 별관 대수선 공사 석면해체제거처리 감리용역, 품질시험소 별관 대수선 공사 석면해체제거처리 감리용역).
▲ 낙찰업체 : (주) 유비텍, 계약금액 : 3,500,000(원), 계약명 : 직원 전화번호부 앱(APP) 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : (주) 유비텍 - 경상북도 경산시 (직원 전화번호부 앱(APP) 유지보수 용역, 직원 전화번호부 앱(APP) 유지보수 용역).
▲ 낙찰업체 : 모션플러스, 계약금액 : 9,600,000(원), 계약명 : 미디어리터러시 콘텐츠 제작 위탁 용역. 계약기관 : 충청북도교육청 충청북도교육연구정보원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도교육연구정보원, 계약 : 모션플러스 - 충청북도교육청 충청북도교육연구정보원 (미디어리터러시 콘텐츠 제작 위탁 용역, 미디어리터러시 콘텐츠 제작 위탁 용역).
▲ 낙찰업체 : 주식회사 디앤웍스, 계약금액 : 5,100,000(원), 계약명 : 시청 대표 홈페이지 웹 접근성 품질인증마크 갱신 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 디앤웍스 - 경상북도 경산시 (시청 대표 홈페이지 웹 접근성 품질인증마크 갱신 용역, 시청 대표 홈페이지 웹 접근성 품질인증마크 갱신 용역).
▲ 낙찰업체 : 주식회사 세일엔지니어링, 계약금액 : 20,221,000(원), 계약명 : 유천2 자연재해위험개선지구 정비사업 소규모환경영향평가용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 세일엔지니어링 - 경기도 평택시 (유천2 자연재해위험개선지구 정비사업 소규모환경영향평가용역, 유천2 자연재해위험개선지구 정비사업 소규모환경영향평가용역).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 1,085,500,000(원), 계약명 : 박금천외 1개 하천 재해복구공사 실시설계 용역. 계약기관 : 경상북도, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도, 계약 : 주식회사 이산 - 경상북도 (박금천외 1개 하천 재해복구공사 실시설계 용역, 박금천외 1개 하천 재해복구공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 삼안, 계약금액 : 1,189,186,000(원), 계약명 : 금천외 1개 하천 재해복구공사 실시설계 용역. 계약기관 : 경상북도, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도, 계약 : 주식회사 삼안 - 경상북도 (금천외 1개 하천 재해복구공사 실시설계 용역, 금천외 1개 하천 재해복구공사 실시설계 용역).
▲ 낙찰업체 : 주식회사동일그린시스, 계약금액 : 39,930,000(원), 계약명 : 2020년 대기오염측정망(선단동, 일동면) 유지관리. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사동일그린시스 - 경기도 포천시 (2020년 대기오염측정망(선단동, 일동면) 유지관리, 2020년 대기오염측정망(선단동, 일동면) 유지관리).
▲ 낙찰업체 : 주식회사 에이치케이시스템, 계약금액 : 8,976,000(원), 계약명 : 2020년 공중화장실 안심 비상벨 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사 에이치케이시스템 - 경기도 포천시 (2020년 공중화장실 안심 비상벨 유지보수, 2020년 공중화장실 안심 비상벨 유지보수).
▲ 낙찰업체 : 주식회사 에이케이지씨, 계약금액 : 6,792,000(원), 계약명 : 2020년 지진가속도 계측기 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사 에이케이지씨 - 경기도 포천시 (2020년 지진가속도 계측기 유지보수, 2020년 지진가속도 계측기 유지보수).
▲ 낙찰업체 : 디비소프트뱅크, 계약금액 : 12,100,000(원), 계약명 : 2020년 물품관리프로그램(RFID) 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 디비소프트뱅크 - 경기도 포천시 (2020년 물품관리프로그램(RFID) 유지보수, 2020년 물품관리프로그램(RFID) 유지보수).
▲ 낙찰업체 : 주식회사 위커뮤니티, 계약금액 : 5,985,000(원), 계약명 : 2020 포천소식(웹진) 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사 위커뮤니티 - 경기도 포천시 (2020 포천소식(웹진) 유지보수, 2020 포천소식(웹진) 유지보수).
▲ 낙찰업체 : 에쓰오씨소프트 주식회사, 계약금액 : 4,950,000(원), 계약명 : 2020년도 개별공시지가 프로그램(HPMAP) 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 에쓰오씨소프트 주식회사 - 경기도 포천시 (2020년도 개별공시지가 프로그램(HPMAP) 유지보수, 2020년도 개별공시지가 프로그램(HPMAP) 유지보수).
▲ 낙찰업체 : (주)지슨, 계약금액 : 9,405,000(원), 계약명 : 2020년 도청탐지 시스템 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : (주)지슨 - 경기도 포천시 (2020년 도청탐지 시스템 유지보수, 2020년 도청탐지 시스템 유지보수).
▲ 낙찰업체 : 천일고속관광(주), 계약금액 : 13,680,000(원), 계약명 : 2020년 포천청소년문화의집 청소년방과후아카데미 귀가차량 용역. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 천일고속관광(주) - 경기도 포천시 (2020년 포천청소년문화의집 청소년방과후아카데미 귀가차량 용역, 2020년 포천청소년문화의집 청소년방과후아카데미 귀가차량 용역).
▲ 낙찰업체 : 디자인펌킨, 계약금액 : 9,258,620(원), 계약명 : 2020 여주창의체험처 안내책자 및 체험처지도 제작 용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 디자인펌킨 - 경기도교육청 경기도여주교육지원청 (2020 여주창의체험처 안내책자 및 체험처지도 제작 용역, 2020 여주창의체험처 안내책자 및 체험처지도 제작 용역).
▲ 낙찰업체 : 클린에어나라, 계약금액 : 4,708,000(원), 계약명 : 동부종합복지관 냉난방기 종합세척 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 클린에어나라 - 전라남도 순천시 (동부종합복지관 냉난방기 종합세척 용역, 동부종합복지관 냉난방기 종합세척 용역).
▲ 낙찰업체 : 신우인쇄，광고, 계약금액 : 1,232,500(원), 계약명 : 실천중심 장학자료 제작 용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 신우인쇄，광고 - 경기도교육청 경기도여주교육지원청 (실천중심 장학자료 제작 용역, 실천중심 장학자료 제작 용역).
▲ 낙찰업체 : (주)극동이앤씨, 계약금액 : 8,985,460(원), 계약명 : 구립 목4동 어린이집 소방시설공사 소방감리 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)극동이앤씨 - 서울특별시 양천구 (구립 목4동 어린이집 소방시설공사 소방감리 용역, 구립 목4동 어린이집 소방시설공사 소방감리 용역).
▲ 낙찰업체 : 한국학술정보(주), 계약금액 : 10,140,000(원), 계약명 : 2020년 온라인 학술정보 DB 구독. 계약기관 : 울산광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시, 계약 : 한국학술정보(주) - 울산광역시 (2020년 온라인 학술정보 DB 구독, 2020년 온라인 학술정보 DB 구독).
▲ 낙찰업체 : 태창시스템주식회사, 계약금액 : 18,189,960(원), 계약명 : 2020년도 대기오염 옥외(환경)전광판 유지보수 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 태창시스템주식회사 - 경기도 부천시 (2020년도 대기오염 옥외(환경)전광판 유지보수 용역, 2020년도 대기오염 옥외(환경)전광판 유지보수 용역).
▲ 낙찰업체 : 조이건설주식회사, 계약금액 : 5,711,000(원), 계약명 : 청사 교통관련 시설물 설치 용역. 계약기관 : 환경부 금강유역환경청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 금강유역환경청, 계약 : 조이건설주식회사 - 환경부 금강유역환경청 (청사 교통관련 시설물 설치 용역, 청사 교통관련 시설물 설치 용역).
▲ 낙찰업체 : 정운엘리베이터(주), 계약금액 : 20,300,000(원), 계약명 : 2020년 시청사 승강기 안전관리 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 정운엘리베이터(주) - 강원도 춘천시 (2020년 시청사 승강기 안전관리 용역, 2020년 시청사 승강기 안전관리 용역).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 5,301,000(원), 계약명 : 2020년 통합 One-Stop 교통민원 자동처리시스템 유지관리 용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 주식회사 케이앤엘정보시스템 - 서울특별시 강북구 (2020년 통합 One-Stop 교통민원 자동처리시스템 유지관리 용역, 2020년 통합 One-Stop 교통민원 자동처리시스템 유지관리 용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 9,410,000(원), 계약명 : 2020년 무인민원발급기(5200Q 및 7300T) 유지보수. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 한국타피컴퓨터 주식회사 - 서울특별시 구로구 (2020년 무인민원발급기(5200Q 및 7300T) 유지보수, 2020년 무인민원발급기(5200Q 및 7300T) 유지보수).
▲ 낙찰업체 : (주)다모아테크, 계약금액 : 9,300,000(원), 계약명 : 지진가속도계측기 유지관리용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)다모아테크 - 강원도 춘천시 (지진가속도계측기 유지관리용역, 지진가속도계측기 유지관리용역).
▲ 낙찰업체 : 엘림 주식회사, 계약금액 : 59,272,356(원), 계약명 : 안산중앙초 내진성능평가용역. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 엘림 주식회사 - 경기도교육청 경기도안산교육지원청 (안산중앙초 내진성능평가용역, 안산중앙초 내진성능평가용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 16,440,600(원), 계약명 : 2020년 스크랩시스템 연간단가. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 비플라이소프트(주) - 서울특별시 구로구 (2020년 스크랩시스템 연간단가, 2020년 스크랩시스템 연간단가).
▲ 낙찰업체 : 주식회사 더큰, 계약금액 : 15,431,000(원), 계약명 : 양평동초 공기질 및 비산먼지 측정용역. 계약기관 : 경기도교육청 경기도양평교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도양평교육지원청, 계약 : 주식회사 더큰 - 경기도교육청 경기도양평교육지원청 (양평동초 공기질 및 비산먼지 측정용역, 양평동초 공기질 및 비산먼지 측정용역).
▲ 낙찰업체 : 예림건축사사무소, 계약금액 : 5,899,000(원), 계약명 : 양양고 교사동 석면해체 및 제거공사 감리용역. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : 예림건축사사무소 - 강원도교육청 강원도속초양양교육지원청 (양양고 교사동 석면해체 및 제거공사 감리용역, 양양고 교사동 석면해체 및 제거공사 감리용역).
▲ 낙찰업체 : 주식회사 건축사사무소한신, 계약금액 : 9,566,000(원), 계약명 : 영산포여중 지정폐기물철거 감리용역. 계약기관 : 전라남도교육청 전라남도나주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도나주교육지원청, 계약 : 주식회사 건축사사무소한신 - 전라남도교육청 전라남도나주교육지원청 (영산포여중 지정폐기물철거 감리용역, 영산포여중 지정폐기물철거 감리용역).
▲ 낙찰업체 : 주식회사 세움, 계약금액 : 8,794,500(원), 계약명 : 2020년 임도구조개량사업 실시설계 용역. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 주식회사 세움 - 전라남도 나주시 (2020년 임도구조개량사업 실시설계 용역, 2020년 임도구조개량사업 실시설계 용역).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 6,612,000(원), 계약명 : 2020년 불법주정차 스마트단속시스템 유지보수 용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 주식회사 케이앤엘정보시스템 - 서울특별시 강북구 (2020년 불법주정차 스마트단속시스템 유지보수 용역, 2020년 불법주정차 스마트단속시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 에이스엔지니어링, 계약금액 : 19,300,000(원), 계약명 : 천안인애학교 소방시설 개선공사 설계용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 에이스엔지니어링 - 충청남도교육청 충청남도천안교육지원청 (천안인애학교 소방시설 개선공사 설계용역, 천안인애학교 소방시설 개선공사 설계용역).
▲ 낙찰업체 : 문화기업(주), 계약금액 : 6,770,000(원), 계약명 : 초당초 교사동 내진보강공사 건설폐기물처리용역. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 문화기업(주) - 경기도교육청 경기도안산교육지원청 (초당초 교사동 내진보강공사 건설폐기물처리용역, 초당초 교사동 내진보강공사 건설폐기물처리용역).
▲ 낙찰업체 : 여주환경(주), 계약금액 : 11,642,790(원), 계약명 : 세종초 화장실 개선공사 건설폐기물 처리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 여주환경(주) - 경기도교육청 경기도여주교육지원청 (세종초 화장실 개선공사 건설폐기물 처리용역, 세종초 화장실 개선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 유유코리아, 계약금액 : 12,540,000(원), 계약명 : 2020년 아리아리정선시네마 영상장비 유지보수 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 주식회사 유유코리아 - 강원도 정선군 (2020년 아리아리정선시네마 영상장비 유지보수 용역, 2020년 아리아리정선시네마 영상장비 유지보수 용역).
FINTECHPOST