다음은 21일 주요 일정이다.
-공정거래위원회, 공정거래협약 이행 모범사례 발표회(10:30)
-금융감독원, 2018 전 금융권과 함께하는 아름다운 나눔 전달식(11:00)
-금융위원회, 위원장 주간업무회의(16:30)
-기획재정부, 2018년도 11월 담배시장 동향
-기획재정부, 2018년 가을배추·무, 콩, 사과, 배 생산량조사 결과
-한국은행, 한국의 금융제도(2018) 개정판 발간
◇ 산업
-과학기술정보통신부 본부장, 2018년도 미래 과학자 격려 및 미래기술관 개관 행사(10:15)
◇ 사회
-사회관계장관회의(09:00)
-안희정 전 충남지사 비서 성폭행 혐의 2심 재판의 첫 기일(10:10)
-행정안전부 장관, 성탄절 맞이 청사 어린이집 방문(10:30)
-보건복지부, 국민연금 종합운영계획 대국민 설명회(10:30)
-환경부 장관, 환경안전 현장방문(15:00)
-고용노동부 장관, 자동차 부품업체 현장방문(15:00)
-서울시, 서울광장 스케이트장 개장식(17:30)
-인사혁신처, 2018 7급 민간경력자 일괄채용시험 합격자 발표