[28일 낙찰/계약 동향] 2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사, 금곡동 군장마을 문화공원 조성공사(전기), 2019학년도 교사동후면 샌드위치판넬 철거 및 캐노피 설치外 낙찰/계약 동향
주식회사 청우이엔에프에서 2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사, 계약금액 84,216,000(원)으로 계약했다. 금번 계약건의 발주처는 경기도 수원시이다.
28일 조달청에 따르면 2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사 계약을 수의계약 방식으로 주식회사 청우이엔에프 - 경기도 수원시간 계약금액 84,216,000(원)으로 계약을 체결했다.
장수고 교과교실 리모델링 및 기타 전기공사 계약을 수의계약 방식으로 유한회사 라인전기공사 - 전라북도교육청 전라북도장수교육지원청간 계약금액 25,748,020(원)으로 계약을 체결했다.
2019학년도 교사동후면 샌드위치판넬 철거 및 캐노피 설치 계약을 수의계약 방식으로 수원철공사 - 경기도수원교육청 신영초등학교간 계약금액 2,615,800(원)으로 계약을 체결했다.
한일초 보건실 도배 계약을 수의계약 방식으로 가원건설 - 경기도수원교육청 한일초등학교간 계약금액 1,034,000(원)으로 계약을 체결했다.
대구봉덕초등학교 돌봄교실 이전에 따른 전기공사 계약 계약을 수의계약 방식으로 주식회사 동주 - 대구광역시남부교육청 대구봉덕초등학교간 계약금액 2,350,000(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 청우이엔에프, 계약금액 : 84,216,000(원), 계약명 : 2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 청우이엔에프 - 경기도 수원시 (2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사, 2020년 교통신호기 유지관리(단가계약:중부 2권역) 공사).
▲ 낙찰업체 : (주)동방테크, 계약금액 : 10,254,000(원), 계약명 : 금곡동 군장마을 문화공원 조성공사(전기). 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : (주)동방테크 - 경기도 남양주시 (금곡동 군장마을 문화공원 조성공사(전기), 금곡동 군장마을 문화공원 조성공사(전기)).
▲ 낙찰업체 : 수원철공사, 계약금액 : 2,615,800(원), 계약명 : 2019학년도 교사동후면 샌드위치판넬 철거 및 캐노피 설치. 계약기관 : 경기도수원교육청 신영초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 신영초등학교, 계약 : 수원철공사 - 경기도수원교육청 신영초등학교 (2019학년도 교사동후면 샌드위치판넬 철거 및 캐노피 설치, 2019학년도 교사동후면 샌드위치판넬 철거 및 캐노피 설치).
▲ 낙찰업체 : (주)제이디이앤씨, 계약금액 : 11,798,000(원), 계약명 : 시립어린이집 인테리어공사[동탄2 A35BL](전기). 계약기관 : 경기도 화성시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시, 계약 : (주)제이디이앤씨 - 경기도 화성시 (시립어린이집 인테리어공사[동탄2 A35BL](전기), 시립어린이집 인테리어공사[동탄2 A35BL](전기)).
▲ 낙찰업체 : 주식회사 동주, 계약금액 : 2,350,000(원), 계약명 : 대구봉덕초등학교 돌봄교실 이전에 따른 전기공사 계약. 계약기관 : 대구광역시남부교육청 대구봉덕초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구봉덕초등학교, 계약 : 주식회사 동주 - 대구광역시남부교육청 대구봉덕초등학교 (대구봉덕초등학교 돌봄교실 이전에 따른 전기공사 계약, 대구봉덕초등학교 돌봄교실 이전에 따른 전기공사 계약).
▲ 낙찰업체 : 유한회사 라인전기공사, 계약금액 : 25,748,020(원), 계약명 : 장수고 교과교실 리모델링 및 기타 전기공사. 계약기관 : 전라북도교육청 전라북도장수교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도장수교육지원청, 계약 : 유한회사 라인전기공사 - 전라북도교육청 전라북도장수교육지원청 (장수고 교과교실 리모델링 및 기타 전기공사, 장수고 교과교실 리모델링 및 기타 전기공사).
▲ 낙찰업체 : 가원건설, 계약금액 : 1,034,000(원), 계약명 : 한일초 보건실 도배. 계약기관 : 경기도수원교육청 한일초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 한일초등학교, 계약 : 가원건설 - 경기도수원교육청 한일초등학교 (한일초 보건실 도배, 한일초 보건실 도배).
▲ 낙찰업체 : 주식회사 화영산전, 계약금액 : 37,662,000(원), 계약명 : 원봉중 석면천장교체 전기공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 화영산전 - 충청북도교육청 충청북도청주교육지원청 (원봉중 석면천장교체 전기공사, 원봉중 석면천장교체 전기공사).
▲ 낙찰업체 : 주식회사삼우건설, 계약금액 : 46,418,000(원), 계약명 : 상용소하천 수해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사삼우건설 - 경상남도 의령군 (상용소하천 수해복구공사, 상용소하천 수해복구공사).
▲ 낙찰업체 : 동명이앤씨, 계약금액 : 57,880,980(원), 계약명 : 한남1 고가하부공간 활용 공공공간 조성 전기공사. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 동명이앤씨 - 서울특별시 용산구 (한남1 고가하부공간 활용 공공공간 조성 전기공사, 한남1 고가하부공간 활용 공공공간 조성 전기공사).
▲ 낙찰업체 : 주식회사 호림, 계약금액 : 59,613,980(원), 계약명 : 경주 포석정지 전시관 건립 전기시설 설치공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 호림 - 경상북도 경주시 (경주 포석정지 전시관 건립 전기시설 설치공사, 경주 포석정지 전시관 건립 전기시설 설치공사).
▲ 낙찰업체 : 한일건설 주식회사, 계약금액 : 8,180,000,000(원), 계약명 : 나라키움 중부세무서 개발사업 건축공사(타절 잔여분). 계약기관 : 한국자산관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국자산관리공사, 계약 : 한일건설 주식회사 - 한국자산관리공사 (나라키움 중부세무서 개발사업 건축공사(타절 잔여분), 나라키움 중부세무서 개발사업 건축공사(타절 잔여분)).
▲ 낙찰업체 : 주식회사우송, 계약금액 : 68,696,760(원), 계약명 : 원봉중 석면천장철거공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사우송 - 충청북도교육청 충청북도청주교육지원청 (원봉중 석면천장철거공사, 원봉중 석면천장철거공사).
▲ 낙찰업체 : 주식회사 바른소방이엔지, 계약금액 : 5,665,000(원), 계약명 : 연현중 소방시설 보수공사. 계약기관 : 경기도안양교육청 연현중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 연현중학교, 계약 : 주식회사 바른소방이엔지 - 경기도안양교육청 연현중학교 (연현중 소방시설 보수공사, 연현중 소방시설 보수공사).
▲ 낙찰업체 : 명성이엔씨주식회사, 계약금액 : 24,538,400(원), 계약명 : 2019년 어린이집 기능보강(개보수) 사업. 계약기관 : 전라남도 장성군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장성군, 계약 : 명성이엔씨주식회사 - 전라남도 장성군 (2019년 어린이집 기능보강(개보수) 사업, 2019년 어린이집 기능보강(개보수) 사업).
▲ 낙찰업체 : 주식회사 태영건설, 계약금액 : 5,826,000,000(원), 계약명 : 신평천(신평지구) 하천재해예방사업(1차). 계약기관 : 경상북도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도, 계약 : 주식회사 태영건설 - 경상북도 (신평천(신평지구) 하천재해예방사업(1차), 신평천(신평지구) 하천재해예방사업(1차)).
▲ 낙찰업체 : (주)포담, 계약금액 : 1,100,000(원), 계약명 : 삼일중 믿음관,소망관 노후 바닥재 부분보수 작업. 계약기관 : 경기도수원교육청 삼일중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 삼일중학교, 계약 : (주)포담 - 경기도수원교육청 삼일중학교 (삼일중 믿음관,소망관 노후 바닥재 부분보수 작업, 삼일중 믿음관,소망관 노후 바닥재 부분보수 작업).
▲ 낙찰업체 : 포천시산림조합, 계약금액 : 573,170,000(원), 계약명 : 2019년 토석채취허가만료지 대집행 복구공사. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 포천시산림조합 - 경기도 포천시 (2019년 토석채취허가만료지 대집행 복구공사, 2019년 토석채취허가만료지 대집행 복구공사).
▲ 낙찰업체 : 덕일건설(주), 계약금액 : 8,861,000(원), 계약명 : 용답초 교사휴게실 설치공사. 계약기관 : 서울특별시성동교육청 서울용답초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 서울용답초등학교, 계약 : 덕일건설(주) - 서울특별시성동교육청 서울용답초등학교 (용답초 교사휴게실 설치공사, 용답초 교사휴게실 설치공사).
▲ 낙찰업체 : 주식회사 가온플러스, 계약금액 : 121,234,130(원), 계약명 : 문산제일고 본관동 천장텍스 설치공사. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 주식회사 가온플러스 - 경기도교육청 경기도파주교육지원청 (문산제일고 본관동 천장텍스 설치공사, 문산제일고 본관동 천장텍스 설치공사).
▲ 낙찰업체 : 미드가구, 계약금액 : 16,070,000(원), 계약명 : 봉덕초등학교 돌봄교실 인테리어 공사 계약. 계약기관 : 대구광역시남부교육청 대구봉덕초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구봉덕초등학교, 계약 : 미드가구 - 대구광역시남부교육청 대구봉덕초등학교 (봉덕초등학교 돌봄교실 인테리어 공사 계약, 봉덕초등학교 돌봄교실 인테리어 공사 계약).
▲ 낙찰업체 : (주)대현금속, 계약금액 : 198,622,220(원), 계약명 : 계원예술고등학교 실습실 리모델링. 계약기관 : 경기도교육청 계원예술고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 계원예술고등학교, 계약 : (주)대현금속 - 경기도교육청 계원예술고등학교 (계원예술고등학교 실습실 리모델링, 계원예술고등학교 실습실 리모델링).
▲ 낙찰업체 : 주식회사 한울건설, 계약금액 : 80,812,000(원), 계약명 : 합천 로컬푸드 직매장 리모델링 공사(건축.설비). 계약기관 : 경상남도 합천군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군 농업기술센터, 계약 : 주식회사 한울건설 - 경상남도 합천군 농업기술센터 (합천 로컬푸드 직매장 리모델링 공사(건축.설비), 합천 로컬푸드 직매장 리모델링 공사(건축.설비)).
▲ 낙찰업체 : 유한회사 소명종합건설, 계약금액 : 182,358,000(원), 계약명 : 2019년 하반기 지방도 절개지 정비사업(장수 번암 노단). 계약기관 : 전라북도 도로관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 도로관리사업소, 계약 : 유한회사 소명종합건설 - 전라북도 도로관리사업소 (2019년 하반기 지방도 절개지 정비사업(장수 번암 노단), 2019년 하반기 지방도 절개지 정비사업(장수 번암 노단)).
▲ 낙찰업체 : 두로산전(주), 계약금액 : 187,421,990(원), 계약명 : 광명광성초 외 1교(하안남초) 방화문, 방화셔터 설치 소방공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 두로산전(주) - 경기도교육청 경기도광명교육지원청 (광명광성초 외 1교(하안남초) 방화문, 방화셔터 설치 소방공사, 광명광성초 외 1교(하안남초) 방화문, 방화셔터 설치 소방공사).
▲ 낙찰업체 : 에이케이주식회사, 계약금액 : 1,201,584,010(원), 계약명 : 소현초 미마감교실 및 화장실 개선공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 에이케이주식회사 - 경기도용인교육청 (소현초 미마감교실 및 화장실 개선공사, 소현초 미마감교실 및 화장실 개선공사).
▲ 낙찰업체 : (주)제이엠, 계약금액 : 1,000,000(원), 계약명 : 국도7호선 강릉 주문진 신리2교 보수공사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청 강릉국토관리사무소, 계약 : (주)제이엠 - 조달청 강원지방조달청 (국도7호선 강릉 주문진 신리2교 보수공사, 국도7호선 강릉 주문진 신리2교 보수공사).
▲ 낙찰업체 : 주식회사 대원, 계약금액 : 13,483,000(원), 계약명 : 북평중 공간혁신 기계설비공사. 계약기관 : 강원도교육청 강원도동해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도동해교육지원청, 계약 : 주식회사 대원 - 강원도교육청 강원도동해교육지원청 (북평중 공간혁신 기계설비공사, 북평중 공간혁신 기계설비공사).
▲ 낙찰업체 : (주)성우하이테크, 계약금액 : 10,660,000(원), 계약명 : 소규모교육환경개선사업(후문교체공사). 계약기관 : 경기도교육청 경기도고양교육지원청 모당초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 모당초등학교, 계약 : (주)성우하이테크 - 경기도교육청 경기도고양교육지원청 모당초등학교 (소규모교육환경개선사업(후문교체공사), 소규모교육환경개선사업(후문교체공사)).
▲ 낙찰업체 : 어반테크닉스 주식회사, 계약금액 : 1,661,314,330(원), 계약명 : 한국한의학연구원 복지동 건립공사(건축, 토목, 기계공사). 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국한의학연구원, 계약 : 어반테크닉스 주식회사 - 조달청 대전지방조달청 (한국한의학연구원 복지동 건립공사(건축, 토목, 기계공사), 한국한의학연구원 복지동 건립공사(건축, 토목, 기계공사)).
▲ 낙찰업체 : 은하건설(주), 계약금액 : 196,745,000(원), 계약명 : 제18호 태풍 “미탁” 재해복구사업(상북면 양등리 580번지 외 7개소). 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 울주군, 계약 : 은하건설(주) - 울산광역시 울주군 (제18호 태풍 “미탁” 재해복구사업(상북면 양등리 580번지 외 7개소), 제18호 태풍 “미탁” 재해복구사업(상북면 양등리 580번지 외 7개소)).
▲ 낙찰업체 : 우리전기, 계약금액 : 452,271,580(원), 계약명 : 어린이과학관 전기공사. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 과학기술정보통신부 국립중앙과학관, 계약 : 우리전기 - 조달청 대전지방조달청 (어린이과학관 전기공사, 어린이과학관 전기공사).
▲ 낙찰업체 : (주)형제토건, 계약금액 : 511,379,100(원), 계약명 : 농가형 전통장류 활성화센터 조성공사(장기계속계약). 계약기관 : 경상남도 의령군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 의령군 농업기술센터, 계약 : (주)형제토건 - 경상남도 의령군 농업기술센터 (농가형 전통장류 활성화센터 조성공사(장기계속계약), 농가형 전통장류 활성화센터 조성공사(장기계속계약)).
▲ 낙찰업체 : (주)유승건설, 계약금액 : 712,295,070(원), 계약명 : 냉정지구(소3-7호선) 도로개설공사. 계약기관 : 인천광역시 남동구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 남동구, 계약 : (주)유승건설 - 인천광역시 남동구 (냉정지구(소3-7호선) 도로개설공사, 냉정지구(소3-7호선) 도로개설공사).
▲ 낙찰업체 : 대주이엔티(주), 계약금액 : 85,686,700(원), 계약명 : 벌말로565번길 일원 농업기반시설 정비공사. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 대주이엔티(주) - 인천광역시 계양구 (벌말로565번길 일원 농업기반시설 정비공사, 벌말로565번길 일원 농업기반시설 정비공사).
▲ 낙찰업체 : (주)돌베개, 계약금액 : 64,791,780(원), 계약명 : 미장지구 풍경채앞 구암방수로 정비공사(2차분). 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : (주)돌베개 - 전라북도 군산시 (미장지구 풍경채앞 구암방수로 정비공사(2차분), 미장지구 풍경채앞 구암방수로 정비공사(2차분)).
▲ 낙찰업체 : 영신정보통신, 계약금액 : 13,031,000(원), 계약명 : 남면(우학리) 공종목욕장 신축공사 통신공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 영신정보통신 - 전라남도 여수시 (남면(우학리) 공종목욕장 신축공사 통신공사, 남면(우학리) 공종목욕장 신축공사 통신공사).
▲ 낙찰업체 : 옥성건영(주), 계약금액 : 10,506,000(원), 계약명 : 중회의실 및 저장품창고 보수공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 옥성건영(주) - 한국석유공사 (중회의실 및 저장품창고 보수공사, 중회의실 및 저장품창고 보수공사).
▲ 낙찰업체 : 한국산전, 계약금액 : 1,409,890(원), 계약명 : 전기온풍기 전원설치 및 전열회로 증설공사. 계약기관 : 울산광역시교육청 울산광역시교육연구정보원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시교육연구정보원, 계약 : 한국산전 - 울산광역시교육청 울산광역시교육연구정보원 (전기온풍기 전원설치 및 전열회로 증설공사, 전기온풍기 전원설치 및 전열회로 증설공사).
▲ 낙찰업체 : (주)진영, 계약금액 : 16,185,000(원), 계약명 : 목포이랜드노인복지관 데크철거공사(지역개발). 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (주)진영 - 전라남도 목포시 (목포이랜드노인복지관 데크철거공사(지역개발), 목포이랜드노인복지관 데크철거공사(지역개발)).
▲ 낙찰업체 : 주식회사 부경건설, 계약금액 : 441,414,980(원), 계약명 : 충무중 급식시설 현대화 및 기타공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 부경건설 - 경상남도교육청 경상남도통영교육지원청 (충무중 급식시설 현대화 및 기타공사, 충무중 급식시설 현대화 및 기타공사).
▲ 낙찰업체 : 부명엔지니어링주식회사, 계약금액 : 842,770,500(원), 계약명 : 수소복합충전소(5,6호기) 건축공사. 계약기관 : (재)울산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)울산테크노파크, 계약 : 부명엔지니어링주식회사 - (재)울산테크노파크 (수소복합충전소(5,6호기) 건축공사, 수소복합충전소(5,6호기) 건축공사).
▲ 낙찰업체 : 이레이엔지 주식회사, 계약금액 : 7,281,000(원), 계약명 : 도암면 벽지지구 농업용수 시설공사(전기). 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 이레이엔지 주식회사 - 전라남도 화순군 (도암면 벽지지구 농업용수 시설공사(전기), 도암면 벽지지구 농업용수 시설공사(전기)).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 4,568,000(원), 계약명 : LED조명 교체사업 관련 무인경비시스템 감지기 철거 및 재설치. 계약기관 : 경기도부천교육청 상지초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 상지초등학교, 계약 : 주식회사 에스원 - 경기도부천교육청 상지초등학교 (LED조명 교체사업 관련 무인경비시스템 감지기 철거 및 재설치, LED조명 교체사업 관련 무인경비시스템 감지기 철거 및 재설치).
▲ 낙찰업체 : 주식회사 대승산업, 계약금액 : 98,313,380(원), 계약명 : 천안부영초 외 7교 방화셔터 설치공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 대승산업 - 충청남도교육청 충청남도천안교육지원청 (천안부영초 외 7교 방화셔터 설치공사, 천안부영초 외 7교 방화셔터 설치공사).
▲ 낙찰업체 : 주식회사 금오건설, 계약금액 : 68,976,167(원), 계약명 : 가례천 재해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 금오건설 - 경상남도 의령군 (가례천 재해복구공사, 가례천 재해복구공사).
▲ 낙찰업체 : (주)우림건설, 계약금액 : 437,620,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(3권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)우림건설 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(3권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(3권역)).
▲ 낙찰업체 : 화동산업개발(주), 계약금액 : 17,388,000(원), 계약명 : 금성면 화림지구 취약개조사업 관정 개발공사. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 화동산업개발(주) - 충청남도 금산군 (금성면 화림지구 취약개조사업 관정 개발공사, 금성면 화림지구 취약개조사업 관정 개발공사).
▲ 낙찰업체 : 자은건설주식회사, 계약금액 : 28,533,500(원), 계약명 : 2019년 동송지구(관우리 1062) 농업기반조성사업. 계약기관 : 강원도 철원군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군 농업기술센터, 계약 : 자은건설주식회사 - 강원도 철원군 농업기술센터 (2019년 동송지구(관우리 1062) 농업기반조성사업, 2019년 동송지구(관우리 1062) 농업기반조성사업).
▲ 낙찰업체 : 주식회사 일진엔지니어링, 계약금액 : 14,238,000(원), 계약명 : 내서읍 삼계리 1428-19번지외 2개소 수해복구공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 일진엔지니어링 - 경상남도 창원시 (내서읍 삼계리 1428-19번지외 2개소 수해복구공사, 내서읍 삼계리 1428-19번지외 2개소 수해복구공사).
▲ 낙찰업체 : 예성이엔씨 주식회사, 계약금액 : 491,846,400(원), 계약명 : 성호중 화장실 보수공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 예성이엔씨 주식회사 - 경기도교육청 경기도화성오산교육지원청 (성호중 화장실 보수공사, 성호중 화장실 보수공사).
▲ 낙찰업체 : 한울에너지주식회사, 계약금액 : 68,977,380(원), 계약명 : 거제여상 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 한울에너지주식회사 - 경상남도교육청 경상남도거제교육지원청 (거제여상 화장실보수 전기공사, 거제여상 화장실보수 전기공사).
▲ 낙찰업체 : 주식회사 미성가스이엔지, 계약금액 : 4,000,000(원), 계약명 : 원미초 도시가스배관 철거공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사 미성가스이엔지 - 경기도교육청 경기도부천교육지원청 (원미초 도시가스배관 철거공사, 원미초 도시가스배관 철거공사).
▲ 낙찰업체 : 주식회사 메이드, 계약금액 : 18,900,000(원), 계약명 : 노인보호구역 및 어린이보호구역 표지판 설치공사. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 주식회사 메이드 - 경상남도 고성군 (노인보호구역 및 어린이보호구역 표지판 설치공사, 노인보호구역 및 어린이보호구역 표지판 설치공사).
▲ 낙찰업체 : 주식회사 두일건설, 계약금액 : 37,657,120(원), 계약명 : 석호중 다목적체육관 증축 소방공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 주식회사 두일건설 - 경기도교육청 경기도안산교육지원청 (석호중 다목적체육관 증축 소방공사, 석호중 다목적체육관 증축 소방공사).
▲ 낙찰업체 : 주식회사 혜성이엔지, 계약금액 : 64,006,640(원), 계약명 : 밀양고 신관동 화장실 보수 및 기타 기계설비공사. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 주식회사 혜성이엔지 - 경상남도교육청 경상남도밀양교육지원청 (밀양고 신관동 화장실 보수 및 기타 기계설비공사, 밀양고 신관동 화장실 보수 및 기타 기계설비공사).
▲ 낙찰업체 : 휘성종합건설(주), 계약금액 : 1,387,068,000(원), 계약명 : 금산 우두항 기항지 개선공사. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 고흥군, 계약 : 휘성종합건설(주) - 전라남도 고흥군 (금산 우두항 기항지 개선공사, 금산 우두항 기항지 개선공사).
▲ 낙찰업체 : 동양정보통신, 계약금액 : 23,189,000(원), 계약명 : 밀양여고 다목적강당 보수 통신공사. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 동양정보통신 - 경상남도교육청 경상남도밀양교육지원청 (밀양여고 다목적강당 보수 통신공사, 밀양여고 다목적강당 보수 통신공사).
▲ 낙찰업체 : 해오름종합건설 주식회사, 계약금액 : 320,940,000(원), 계약명 : 동천 출렁다리 설치공사(2차분). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시, 계약 : 해오름종합건설 주식회사 - 전라남도 순천시 (동천 출렁다리 설치공사(2차분), 동천 출렁다리 설치공사(2차분)).
▲ 낙찰업체 : 청인건설 주식회사, 계약금액 : 8,241,167,000(원), 계약명 : 서원천 지방하천 정비사업. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 당진시, 계약 : 청인건설 주식회사 - 충청남도 당진시 (서원천 지방하천 정비사업, 서원천 지방하천 정비사업).
▲ 낙찰업체 : (주)세화에너지산업, 계약금액 : 19,024,000(원), 계약명 : 죽림초 공기순환기 설치 전기공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : (주)세화에너지산업 - 충청북도교육청 충청북도청주교육지원청 (죽림초 공기순환기 설치 전기공사, 죽림초 공기순환기 설치 전기공사).
▲ 낙찰업체 : 담양토건(주), 계약금액 : 20,100,000(원), 계약명 : 탄금마을(882-7) 진입로 정비공사. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 담양토건(주) - 전라남도 담양군 (탄금마을(882-7) 진입로 정비공사, 탄금마을(882-7) 진입로 정비공사).
▲ 낙찰업체 : 주식회사로하스건설, 계약금액 : 27,727,300(원), 계약명 : 서천여자정보고등학교 NCS 영상편집실 교사수선공사. 계약기관 : 충남 서천여자정보고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충남 서천여자정보고등학교, 계약 : 주식회사로하스건설 - 충남 서천여자정보고등학교 (서천여자정보고등학교 NCS 영상편집실 교사수선공사, 서천여자정보고등학교 NCS 영상편집실 교사수선공사).
▲ 낙찰업체 : 주식회사 이호이앤씨, 계약금액 : 19,552,000(원), 계약명 : 사상도서관(본관) 리모델링 소방공사. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 주식회사 이호이앤씨 - 부산광역시 사상구 (사상도서관(본관) 리모델링 소방공사, 사상도서관(본관) 리모델링 소방공사).
▲ 낙찰업체 : (주)도환, 계약금액 : 39,863,300(원), 계약명 : 소하천 연내천(노동리)재해복구사업. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)도환 - 강원도 강릉시 (소하천 연내천(노동리)재해복구사업, 소하천 연내천(노동리)재해복구사업).
▲ 낙찰업체 : 주식회사 송화, 계약금액 : 26,090,900(원), 계약명 : 2019년 어린이보호구역(왕고개) 개선사업. 계약기관 : 전라남도 진도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 진도군, 계약 : 주식회사 송화 - 전라남도 진도군 (2019년 어린이보호구역(왕고개) 개선사업, 2019년 어린이보호구역(왕고개) 개선사업).
▲ 낙찰업체 : (주)두손산업건설, 계약금액 : 195,916,270(원), 계약명 : 평내고 누수시설 개선공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : (주)두손산업건설 - 경기도교육청 경기도구리남양주교육지원청 (평내고 누수시설 개선공사, 평내고 누수시설 개선공사).
▲ 낙찰업체 : 삼동건설(주), 계약금액 : 318,369,240(원), 계약명 : 송정동초 화장실 보수공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 삼동건설(주) - 광주광역시교육청 광주광역시서부교육지원청 (송정동초 화장실 보수공사, 송정동초 화장실 보수공사).
▲ 낙찰업체 : 엠에스산업 주식회사, 계약금액 : 108,914,000(원), 계약명 : 중동 공영주차타워 옥상방수 및 기타공사. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 공주시, 계약 : 엠에스산업 주식회사 - 충청남도 공주시 (중동 공영주차타워 옥상방수 및 기타공사, 중동 공영주차타워 옥상방수 및 기타공사).
▲ 낙찰업체 : 주식회사대양건설, 계약금액 : 76,660,000(원), 계약명 : 송포초 교사동 석면해체 및 제거공사. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : 주식회사대양건설 - 강원도교육청 강원도속초양양교육지원청 (송포초 교사동 석면해체 및 제거공사, 송포초 교사동 석면해체 및 제거공사).
▲ 낙찰업체 : 우광개발주식회사, 계약금액 : 154,201,200(원), 계약명 : GP 철거공사(1지역). 계약기관 : 제7296부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제7296부대, 계약 : 우광개발주식회사 - 제7296부대 (GP 철거공사(1지역), GP 철거공사(1지역)).
▲ 낙찰업체 : (주)성인터내셔널, 계약금액 : 40,356,880(원), 계약명 : 신중앙시장 아케이드 2차 재정비공사. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 중구, 계약 : (주)성인터내셔널 - 서울특별시 중구 (신중앙시장 아케이드 2차 재정비공사, 신중앙시장 아케이드 2차 재정비공사).
▲ 낙찰업체 : (주)특수건설, 계약금액 : 32,000,000(원), 계약명 : 오금중학교 교사동 천정텍스 설치 공사(장기계속 1차). 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : (주)특수건설 - 서울특별시교육청 서울특별시강동송파교육지원청 (오금중학교 교사동 천정텍스 설치 공사(장기계속 1차), 오금중학교 교사동 천정텍스 설치 공사(장기계속 1차)).
▲ 낙찰업체 : 삼백디앤씨주식회사, 계약금액 : 67,018,000(원), 계약명 : 충현고 식당바닥 교체공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 삼백디앤씨주식회사 - 경기도교육청 경기도광명교육지원청 (충현고 식당바닥 교체공사, 충현고 식당바닥 교체공사).
▲ 낙찰업체 : 제이비건설 주식회사, 계약금액 : 26,714,000(원), 계약명 : 도덕 율동 창조적 마을 만들기 2지구 지역경관개선. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 제이비건설 주식회사 - 전라남도 고흥군 (도덕 율동 창조적 마을 만들기 2지구 지역경관개선, 도덕 율동 창조적 마을 만들기 2지구 지역경관개선).
▲ 낙찰업체 : 비엔에이이앤시주식회사, 계약금액 : 365,547,010(원), 계약명 : 광천2교 보수공사. 계약기관 : 광주광역시 종합건설본부, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 종합건설본부, 계약 : 비엔에이이앤시주식회사 - 광주광역시 종합건설본부 (광천2교 보수공사, 광천2교 보수공사).
▲ 낙찰업체 : (주)송림, 계약금액 : 39,934,000(원), 계약명 : 2019 금산 홍연마을 교량 확장공사(추경). 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : (주)송림 - 전라남도 고흥군 (2019 금산 홍연마을 교량 확장공사(추경), 2019 금산 홍연마을 교량 확장공사(추경)).
▲ 낙찰업체 : 원영전력(주), 계약금액 : 19,540,000(원), 계약명 : 동대문구민회관 석면철거 관련 조명기구 철거공사. 계약기관 : 서울특별시 동대문구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구, 계약 : 원영전력(주) - 서울특별시 동대문구 (동대문구민회관 석면철거 관련 조명기구 철거공사, 동대문구민회관 석면철거 관련 조명기구 철거공사).
▲ 낙찰업체 : (주)일렉트릭코리아, 계약금액 : 12,775,930(원), 계약명 : 김제치문초 외 3교 스프링클러 설치 전기공사. 계약기관 : 전라북도교육청 전라북도김제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도김제교육지원청, 계약 : (주)일렉트릭코리아 - 전라북도교육청 전라북도김제교육지원청 (김제치문초 외 3교 스프링클러 설치 전기공사, 김제치문초 외 3교 스프링클러 설치 전기공사).
▲ 낙찰업체 : 건화종합건설 주식회사, 계약금액 : 436,748,000(원), 계약명 : 광명중 교사동 내진보강공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 건화종합건설 주식회사 - 경기도교육청 경기도광명교육지원청 (광명중 교사동 내진보강공사, 광명중 교사동 내진보강공사).
▲ 낙찰업체 : 다산기업 주식회사, 계약금액 : 123,231,900(원), 계약명 : 용암초 본관 석면천장교체공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 다산기업 주식회사 - 충청북도교육청 충청북도청주교육지원청 (용암초 본관 석면천장교체공사, 용암초 본관 석면천장교체공사).
▲ 낙찰업체 : 한얼종합전기(주), 계약금액 : 68,263,860(원), 계약명 : 동도중학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 한얼종합전기(주) - 대구광역시교육청 대구광역시동부교육지원청 (동도중학교 환경개선 전기공사, 동도중학교 환경개선 전기공사).
▲ 낙찰업체 : 정원산업, 계약금액 : 4,336,000(원), 계약명 : 군산고 식생활관 외부 세척공간 설치공사. 계약기관 : 전라북도교육청 전라북도군산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도군산교육지원청, 계약 : 정원산업 - 전라북도교육청 전라북도군산교육지원청 (군산고 식생활관 외부 세척공간 설치공사, 군산고 식생활관 외부 세척공간 설치공사).
▲ 낙찰업체 : 현대안전산업(주), 계약금액 : 70,000,000(원), 계약명 : 아주중학교 교사동 천정텍스 교체 공사(장기계속 1차). 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 현대안전산업(주) - 서울특별시교육청 서울특별시강동송파교육지원청 (아주중학교 교사동 천정텍스 교체 공사(장기계속 1차), 아주중학교 교사동 천정텍스 교체 공사(장기계속 1차)).
▲ 낙찰업체 : (주)클렌코, 계약금액 : 470,263,200(원), 계약명 : 00병원 소각폐기물처리용역(19-B050). 계약기관 : 국군의무사령부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국군의무사령부, 계약 : (주)클렌코 - 국군의무사령부 (00병원 소각폐기물처리용역(19-B050), 00병원 소각폐기물처리용역(19-B050)).
▲ 낙찰업체 : 세원산기(주), 계약금액 : 7,398,000(원), 계약명 : 송탄용수간선 스크린 설치공사. 계약기관 : 한국농어촌공사 경기지역본부 평택지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경기지역본부 평택지사, 계약 : 세원산기(주) - 한국농어촌공사 경기지역본부 평택지사 (송탄용수간선 스크린 설치공사, 송탄용수간선 스크린 설치공사).
▲ 낙찰업체 : 주식회사 비제이소방, 계약금액 : 47,435,700(원), 계약명 : 세광중 화장실보수 외 기타소방공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청 세광중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 세광중학교, 계약 : 주식회사 비제이소방 - 충청북도교육청 충청북도청주교육지원청 세광중학교 (세광중 화장실보수 외 기타소방공사, 세광중 화장실보수 외 기타소방공사).
▲ 낙찰업체 : (주) 동성전기, 계약금액 : 45,000,000(원), 계약명 : 대학(성실관) 냉난방기 교체 관련 전기공사. 계약기관 : 전주비전대학, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전주비전대학, 계약 : (주) 동성전기 - 전주비전대학 (대학(성실관) 냉난방기 교체 관련 전기공사, 대학(성실관) 냉난방기 교체 관련 전기공사).
▲ 낙찰업체 : 블루인테리어디자인, 계약금액 : 14,000,000(원), 계약명 : 천장 텍스 및 조명기구 교체공사. 계약기관 : 서울특별시 중구 소공동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 중구 소공동, 계약 : 블루인테리어디자인 - 서울특별시 중구 소공동 (천장 텍스 및 조명기구 교체공사, 천장 텍스 및 조명기구 교체공사).
▲ 낙찰업체 : (주)모아종합건설, 계약금액 : 5,608,000(원), 계약명 : 무등야구장 리모델링 통신공사. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시, 계약 : (주)모아종합건설 - 광주광역시 (무등야구장 리모델링 통신공사, 무등야구장 리모델링 통신공사).
▲ 낙찰업체 : 건영전기 주식회사, 계약금액 : 19,690,000(원), 계약명 : 영동인터넷고 학과개편공사 전기공사 계약. 계약기관 : 충청북도교육청 영동인터넷고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 영동인터넷고등학교, 계약 : 건영전기 주식회사 - 충청북도교육청 영동인터넷고등학교 (영동인터넷고 학과개편공사 전기공사 계약, 영동인터넷고 학과개편공사 전기공사 계약).
▲ 낙찰업체 : 명신건설 주식회사, 계약금액 : 843,395,800(원), 계약명 : 전화리 산123-2 낙석 발생구간 정비사업. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 의령군, 계약 : 명신건설 주식회사 - 경상남도 의령군 (전화리 산123-2 낙석 발생구간 정비사업, 전화리 산123-2 낙석 발생구간 정비사업).
▲ 낙찰업체 : 주식회사율촌, 계약금액 : 18,150,000(원), 계약명 : 대천동대초등학교 과학실 현대화 및 충남형 창의융합형 과학실 구축. 계약기관 : 충청남도보령교육청 대천동대초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 대천동대초등학교, 계약 : 주식회사율촌 - 충청남도보령교육청 대천동대초등학교 (대천동대초등학교 과학실 현대화 및 충남형 창의융합형 과학실 구축, 대천동대초등학교 과학실 현대화 및 충남형 창의융합형 과학실 구축).
▲ 낙찰업체 : 주식회사 재광, 계약금액 : 5,974,780(원), 계약명 : 천상중 학교공간혁신사업 전기공사. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : 주식회사 재광 - 울산광역시교육청 울산광역시강남교육지원청 (천상중 학교공간혁신사업 전기공사, 천상중 학교공간혁신사업 전기공사).
▲ 낙찰업체 : 주식회사 진성건설, 계약금액 : 2,100,000(원), 계약명 : 접도구역안내표지판 설치공사. 계약기관 : 충청북도 청주시 청원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 청원구, 계약 : 주식회사 진성건설 - 충청북도 청주시 청원구 (접도구역안내표지판 설치공사, 접도구역안내표지판 설치공사).
▲ 낙찰업체 : (주)부천방재, 계약금액 : 9,817,500(원), 계약명 : 부천초 지하실 소방시설 정비공사 계약 체결. 계약기관 : 경기도부천교육청 부천초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천초등학교, 계약 : (주)부천방재 - 경기도부천교육청 부천초등학교 (부천초 지하실 소방시설 정비공사 계약 체결, 부천초 지하실 소방시설 정비공사 계약 체결).
▲ 낙찰업체 : 주식회사 부국산업건설, 계약금액 : 226,826,050(원), 계약명 : 수정초등학교 외벽보수 및 기타공사. 계약기관 : 충청남도교육청 충청남도청양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도청양교육지원청, 계약 : 주식회사 부국산업건설 - 충청남도교육청 충청남도청양교육지원청 (수정초등학교 외벽보수 및 기타공사, 수정초등학교 외벽보수 및 기타공사).
▲ 낙찰업체 : (주)태룡전설, 계약금액 : 25,550,960(원), 계약명 : 창현초 교실 LED교체 소방공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : (주)태룡전설 - 경기도교육청 경기도구리남양주교육지원청 (창현초 교실 LED교체 소방공사, 창현초 교실 LED교체 소방공사).
▲ 낙찰업체 : 울산종합개발, 계약금액 : 2,211,000(원), 계약명 : 관리실 씽크대 교체 공사 계약. 계약기관 : 울산광역시강남교육청 두광중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 두광중학교, 계약 : 울산종합개발 - 울산광역시강남교육청 두광중학교 (관리실 씽크대 교체 공사 계약, 관리실 씽크대 교체 공사 계약).
▲ 낙찰업체 : 주식회사 아이온시스템, 계약금액 : 2,065,000(원), 계약명 : 문산제일고 후관동 화장실 통신교체공사 계약체결의 건. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 주식회사 아이온시스템 - 경기도교육청 문산제일고등학교 (문산제일고 후관동 화장실 통신교체공사 계약체결의 건, 문산제일고 후관동 화장실 통신교체공사 계약체결의 건).
▲ 낙찰업체 : 부경엔지니어링 주식회사, 계약금액 : 31,060,000(원), 계약명 : 대창초등학교 외 2교 천정교체 소방공사. 계약기관 : 충청남도교육청 충청남도보령교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청, 계약 : 부경엔지니어링 주식회사 - 충청남도교육청 충청남도보령교육지원청 (대창초등학교 외 2교 천정교체 소방공사, 대창초등학교 외 2교 천정교체 소방공사).
▲ 낙찰업체 : 울산소방 주식회사, 계약금액 : 4,356,000(원), 계약명 : 소방시설 보수공사. 계약기관 : 울산광역시교육청 무룡고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 무룡고등학교, 계약 : 울산소방 주식회사 - 울산광역시교육청 무룡고등학교 (소방시설 보수공사, 소방시설 보수공사).
▲ 낙찰업체 : 한창이웨이 주식회사, 계약금액 : 6,750,000(원), 계약명 : 와동중학교 이동식 경사로 설치공사 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 와동중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 와동중학교, 계약 : 한창이웨이 주식회사 - 경기도교육청 경기도안산교육지원청 와동중학교 (와동중학교 이동식 경사로 설치공사 계약, 와동중학교 이동식 경사로 설치공사 계약).
▲ 낙찰업체 : 주식회사대한소방, 계약금액 : 6,760,000(원), 계약명 : 문산제일고등학교 후관동 화장실 감지기 교체공사. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 주식회사대한소방 - 경기도교육청 문산제일고등학교 (문산제일고등학교 후관동 화장실 감지기 교체공사, 문산제일고등학교 후관동 화장실 감지기 교체공사).
▲ 낙찰업체 : 두승전력 주식회사, 계약금액 : 1,000(원), 계약명 : 00부대 소방공사(19-1404). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 두승전력 주식회사 - 국군재정관리단 (00부대 소방공사(19-1404), 00부대 소방공사(19-1404)).
▲ 낙찰업체 : 운산소방전기 주식회사, 계약금액 : 7,810,000(원), 계약명 : 2019년 석면 해체·제거 사업 교무실 및 특별교실 이전 전기공사 계약. 계약기관 : 경기도성남교육청 불곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 불곡중학교, 계약 : 운산소방전기 주식회사 - 경기도성남교육청 불곡중학교 (2019년 석면 해체·제거 사업 교무실 및 특별교실 이전 전기공사 계약, 2019년 석면 해체·제거 사업 교무실 및 특별교실 이전 전기공사 계약).
▲ 낙찰업체 : 채움특수건설, 계약금액 : 40,820,260(원), 계약명 : 신화중 정보화센터 내진보강공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 채움특수건설 - 서울특별시교육청 서울특별시강서양천교육지원청 (신화중 정보화센터 내진보강공사, 신화중 정보화센터 내진보강공사).
▲ 낙찰업체 : 지에스산건 주식회사, 계약금액 : 9,347,000(원), 계약명 : 당직실 환경개선(타일보수 외)공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 의왕부곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 의왕부곡초등학교, 계약 : 지에스산건 주식회사 - 경기도교육청 경기도군포의왕교육지원청 의왕부곡초등학교 (당직실 환경개선(타일보수 외)공사, 당직실 환경개선(타일보수 외)공사).
▲ 낙찰업체 : 우성종합개발 주식회사, 계약금액 : 54,316,000(원), 계약명 : 청수골 옹벽경관개선(벽면녹화) 공사. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 우성종합개발 주식회사 - 전라남도 순천시 (청수골 옹벽경관개선(벽면녹화) 공사, 청수골 옹벽경관개선(벽면녹화) 공사).
▲ 낙찰업체 : 티엠테크, 계약금액 : 38,700,000(원), 계약명 : 화성시농업기술센터 신축연구동 폐수시설 설치공사. 계약기관 : 경기도 화성시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 농업기술센터, 계약 : 티엠테크 - 경기도 화성시 농업기술센터 (화성시농업기술센터 신축연구동 폐수시설 설치공사, 화성시농업기술센터 신축연구동 폐수시설 설치공사).
▲ 낙찰업체 : 블루워터풀스, 계약금액 : 9,911,000(원), 계약명 : 산업과학대학 혁신지원사업 특수동물학과 야외수영장 환경개선 공사. 계약기관 : 공주대학교 산업과학대학, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 산업과학대학, 계약 : 블루워터풀스 - 공주대학교 산업과학대학 (산업과학대학 혁신지원사업 특수동물학과 야외수영장 환경개선 공사, 산업과학대학 혁신지원사업 특수동물학과 야외수영장 환경개선 공사).
▲ 낙찰업체 : (주)세광전력공사, 계약금액 : 187,580,000(원), 계약명 : 안흥공공하수처리시설 건설사업 전기 및 계측제어공사. 계약기관 : 충청남도 태안군 상하수도센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 태안군 상하수도센터, 계약 : (주)세광전력공사 - 충청남도 태안군 상하수도센터 (안흥공공하수처리시설 건설사업 전기 및 계측제어공사, 안흥공공하수처리시설 건설사업 전기 및 계측제어공사).
▲ 낙찰업체 : 동광이엔지 주식회사, 계약금액 : 2,200,000(원), 계약명 : 삼숭초 도시가스배관 노후밸브교체 공사. 계약기관 : 경기도교육청 경기도동두천교육청 삼숭초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천교육청 삼숭초등학교, 계약 : 동광이엔지 주식회사 - 경기도교육청 경기도동두천교육청 삼숭초등학교 (삼숭초 도시가스배관 노후밸브교체 공사, 삼숭초 도시가스배관 노후밸브교체 공사).
▲ 낙찰업체 : 건욱종합건설 주식회사, 계약금액 : 572,309,000(원), 계약명 : 추동지구 하천재해 위험지구 개선공사. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 포천시, 계약 : 건욱종합건설 주식회사 - 경기도 포천시 (추동지구 하천재해 위험지구 개선공사, 추동지구 하천재해 위험지구 개선공사).
▲ 낙찰업체 : (주) 하이텍 아이디티, 계약금액 : 49,300,360(원), 계약명 : 시립 일곡 청소년문화의집 건립 통신공사. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시, 계약 : (주) 하이텍 아이디티 - 광주광역시 (시립 일곡 청소년문화의집 건립 통신공사, 시립 일곡 청소년문화의집 건립 통신공사).
▲ 낙찰업체 : 주식회사세종정보통신, 계약금액 : 114,194,990(원), 계약명 : 창원용호고등학교 교실천장교체 통신공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사세종정보통신 - 경상남도교육청 경상남도창원교육지원청 (창원용호고등학교 교실천장교체 통신공사, 창원용호고등학교 교실천장교체 통신공사).
▲ 낙찰업체 : (주)기룡농원, 계약금액 : 18,632,000(원), 계약명 : 영암 파크골프장 기념식수 식재 및 기증수목 이식공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)기룡농원 - 전라남도 영암군 (영암 파크골프장 기념식수 식재 및 기증수목 이식공사, 영암 파크골프장 기념식수 식재 및 기증수목 이식공사).
▲ 낙찰업체 : 주식회사 태흥엔지니어링, 계약금액 : 52,844,000(원), 계약명 : 부항면 구남소하천 정비공사. 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 김천시, 계약 : 주식회사 태흥엔지니어링 - 경상북도 김천시 (부항면 구남소하천 정비공사, 부항면 구남소하천 정비공사).
▲ 낙찰업체 : 주식회사 동일개발, 계약금액 : 5,742,000(원), 계약명 : 2층 4층 도어 설치 및 기타공사. 계약기관 : 경상북도교육청 경상북도김천교육지원청 율곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청 율곡초등학교, 계약 : 주식회사 동일개발 - 경상북도교육청 경상북도김천교육지원청 율곡초등학교 (2층 4층 도어 설치 및 기타공사, 2층 4층 도어 설치 및 기타공사).
▲ 낙찰업체 : 주식회사 성한, 계약금액 : 34,164,800(원), 계약명 : 양림동 도시재생뉴딜 안심골목조성 보안등 정비 공사. 계약기관 : 광주광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 남구, 계약 : 주식회사 성한 - 광주광역시 남구 (양림동 도시재생뉴딜 안심골목조성 보안등 정비 공사, 양림동 도시재생뉴딜 안심골목조성 보안등 정비 공사).
▲ 낙찰업체 : 주식회사 경동건설, 계약금액 : 176,148,210(원), 계약명 : 귀인중 교사동 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 주식회사 경동건설 - 경기도교육청 경기도안양과천교육지원청 (귀인중 교사동 LED조명교체 전기공사, 귀인중 교사동 LED조명교체 전기공사).
▲ 낙찰업체 : 주식회사 송화건설, 계약금액 : 78,692,000(원), 계약명 : 2019 낙도지역 어업인 안전쉼터 조성공사(거금도-오천). 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 주식회사 송화건설 - 전라남도 고흥군 (2019 낙도지역 어업인 안전쉼터 조성공사(거금도-오천), 2019 낙도지역 어업인 안전쉼터 조성공사(거금도-오천)).
▲ 낙찰업체 : (주)은성씨앤알, 계약금액 : 222,243,990(원), 계약명 : 대전삼천중 교실수선 및 기타공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : (주)은성씨앤알 - 대전광역시교육청 대전광역시서부교육지원청 (대전삼천중 교실수선 및 기타공사, 대전삼천중 교실수선 및 기타공사).
▲ 낙찰업체 : 우일산업개발 주식회사, 계약금액 : 42,926,240(원), 계약명 : 대구체육고등학교 환경개선공사. 계약기관 : 대구광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청, 계약 : 우일산업개발 주식회사 - 대구광역시교육청 (대구체육고등학교 환경개선공사, 대구체육고등학교 환경개선공사).
▲ 낙찰업체 : 위크워크, 계약금액 : 2,183,500(원), 계약명 : 백마중학교 외벽 스카시 교체공사. 계약기관 : 경기도고양교육청 백마중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 백마중학교, 계약 : 위크워크 - 경기도고양교육청 백마중학교 (백마중학교 외벽 스카시 교체공사, 백마중학교 외벽 스카시 교체공사).
▲ 낙찰업체 : 비앤비건설 주식회사, 계약금액 : 138,040,400(원), 계약명 : 대구외국어고등학교 도서관 및 역사관(이전 포함) 인테리어 공사 계약. 계약기관 : 대구광역시교육청 대구외국어고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구외국어고등학교, 계약 : 비앤비건설 주식회사 - 대구광역시교육청 대구외국어고등학교 (대구외국어고등학교 도서관 및 역사관(이전 포함) 인테리어 공사 계약, 대구외국어고등학교 도서관 및 역사관(이전 포함) 인테리어 공사 계약).
▲ 낙찰업체 : 가산토건(주), 계약금액 : 380,580,280(원), 계약명 : 남면(우학리) 공중목욕장 신축공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 여수시, 계약 : 가산토건(주) - 전라남도 여수시 (남면(우학리) 공중목욕장 신축공사, 남면(우학리) 공중목욕장 신축공사).
▲ 낙찰업체 : 세은건설 주식회사, 계약금액 : 1,033,164,000(원), 계약명 : 시립 일곡 청소년문화의집 건립 건축공사(1차). 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시, 계약 : 세은건설 주식회사 - 광주광역시 (시립 일곡 청소년문화의집 건립 건축공사(1차), 시립 일곡 청소년문화의집 건립 건축공사(1차)).
▲ 낙찰업체 : 주식회사 현창산업, 계약금액 : 229,691,670(원), 계약명 : 중랑푸드마켓, 뱅크센터 리모델링 공사. 계약기관 : 서울특별시 중랑구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중랑구, 계약 : 주식회사 현창산업 - 서울특별시 중랑구 (중랑푸드마켓, 뱅크센터 리모델링 공사, 중랑푸드마켓, 뱅크센터 리모델링 공사).
▲ 낙찰업체 : 주식회사 주안건설, 계약금액 : 20,933,000(원), 계약명 : 신관동 옥상 프레싱 교체 및 싱글 보수 공사. 계약기관 : 서울특별시성동교육청 서울용답초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 서울용답초등학교, 계약 : 주식회사 주안건설 - 서울특별시성동교육청 서울용답초등학교 (신관동 옥상 프레싱 교체 및 싱글 보수 공사, 신관동 옥상 프레싱 교체 및 싱글 보수 공사).
▲ 낙찰업체 : 주식회사 신도시환경, 계약금액 : 186,589,820(원), 계약명 : 계림초등학교 천장개체 공사. 계약기관 : 경상북도경주교육청 계림초등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도경주교육청 계림초등학교, 계약 : 주식회사 신도시환경 - 경상북도경주교육청 계림초등학교 (계림초등학교 천장개체 공사, 계림초등학교 천장개체 공사).
▲ 낙찰업체 : 주식회사 코인건설, 계약금액 : 44,789,870(원), 계약명 : 금일 월송천 유실제방 정비공사. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 주식회사 코인건설 - 전라남도 완도군 (금일 월송천 유실제방 정비공사, 금일 월송천 유실제방 정비공사).
▲ 낙찰업체 : 주식회사 국제전설, 계약금액 : 223,450,410(원), 계약명 : 은계초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 국제전설 - 경기도교육청 경기도시흥교육지원청 (은계초 LED조명교체 전기공사, 은계초 LED조명교체 전기공사).
▲ 낙찰업체 : 대웅건설(주), 계약금액 : 369,451,930(원), 계약명 : 부천신흥초 교사동 내진보강공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 대웅건설(주) - 경기도교육청 경기도부천교육지원청 (부천신흥초 교사동 내진보강공사, 부천신흥초 교사동 내진보강공사).
▲ 낙찰업체 : 주식회사 우양건설, 계약금액 : 609,609,570(원), 계약명 : 남성초등학교 화장실개선 및 기타공사. 계약기관 : 경상북도교육청 경상북도경산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청, 계약 : 주식회사 우양건설 - 경상북도교육청 경상북도경산교육지원청 (남성초등학교 화장실개선 및 기타공사, 남성초등학교 화장실개선 및 기타공사).
▲ 낙찰업체 : 주식회사 영신이앤씨, 계약금액 : 238,486,120(원), 계약명 : 서해초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 영신이앤씨 - 경기도교육청 경기도시흥교육지원청 (서해초 LED조명교체 전기공사, 서해초 LED조명교체 전기공사).
▲ 낙찰업체 : (주)넥스트에너지코리아, 계약금액 : 90,222,300(원), 계약명 : 세교초 교실 LED조명 개선 전기공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : (주)넥스트에너지코리아 - 경기도교육청 경기도평택교육지원청 (세교초 교실 LED조명 개선 전기공사, 세교초 교실 LED조명 개선 전기공사).
▲ 낙찰업체 : 주식회사 엠제이케이, 계약금액 : 200,000,000(원), 계약명 : (가칭)하늘3중학교 신축 정보통신공사(장기계속공사-총차/1차). 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시교육청, 계약 : 주식회사 엠제이케이 - 인천광역시교육청 ((가칭)하늘3중학교 신축 정보통신공사(장기계속공사-총차/1차), (가칭)하늘3중학교 신축 정보통신공사(장기계속공사-총차/1차)).
▲ 낙찰업체 : (주) 부광전력, 계약금액 : 86,675,000(원), 계약명 : 신동 생활체육공원 진입도로(중1-134호) 가로등 설치공사. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : (주) 부광전력 - 경상북도 구미시 (신동 생활체육공원 진입도로(중1-134호) 가로등 설치공사, 신동 생활체육공원 진입도로(중1-134호) 가로등 설치공사).
▲ 낙찰업체 : 합자회사 금산건설, 계약금액 : 46,889,800(원), 계약명 : 청사 현관홀 등 개선공사. 계약기관 : 법무부 서울지방교정청 원주교도소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 법무부 서울지방교정청 원주교도소, 계약 : 합자회사 금산건설 - 법무부 서울지방교정청 원주교도소 (청사 현관홀 등 개선공사, 청사 현관홀 등 개선공사).
▲ 낙찰업체 : (주)강원건설, 계약금액 : 502,425,500(원), 계약명 : 서석면 수하1리 누런동선 209호 선형개량공사. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)강원건설 - 강원도 홍천군 (서석면 수하1리 누런동선 209호 선형개량공사, 서석면 수하1리 누런동선 209호 선형개량공사).
▲ 낙찰업체 : 주식회사 알엠케이, 계약금액 : 224,044,800(원), 계약명 : 소래초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 알엠케이 - 경기도교육청 경기도시흥교육지원청 (소래초 LED조명교체 전기공사, 소래초 LED조명교체 전기공사).
▲ 낙찰업체 : 세영이엔지 주식회사, 계약금액 : 500,000,000(원), 계약명 : (가칭)하늘3중학교 신축 전기공사(장기계속공사-총차/1차). 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시교육청, 계약 : 세영이엔지 주식회사 - 인천광역시교육청 ((가칭)하늘3중학교 신축 전기공사(장기계속공사-총차/1차), (가칭)하늘3중학교 신축 전기공사(장기계속공사-총차/1차)).
▲ 낙찰업체 : 남양전기공사, 계약금액 : 268,762,700(원), 계약명 : 가평도시계획도로 중로 3-15호선 개설공사(2단계) 전기공사. 계약기관 : 경기도 가평군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 가평군, 계약 : 남양전기공사 - 경기도 가평군 (가평도시계획도로 중로 3-15호선 개설공사(2단계) 전기공사, 가평도시계획도로 중로 3-15호선 개설공사(2단계) 전기공사).
▲ 낙찰업체 : 미래본건설 주식회사, 계약금액 : 5,111,000(원), 계약명 : 행원리 진입도로 포장공사. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 미래본건설 주식회사 - 전라남도 장흥군 (행원리 진입도로 포장공사, 행원리 진입도로 포장공사).
▲ 낙찰업체 : 비에스건설 주식회사, 계약금액 : 315,894,500(원), 계약명 : 남면 운산제 정비사업(주계약자 공동도급). 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 화순군, 계약 : 비에스건설 주식회사 - 전라남도 화순군 (남면 운산제 정비사업(주계약자 공동도급), 남면 운산제 정비사업(주계약자 공동도급)).
▲ 낙찰업체 : 현우이엔지, 계약금액 : 139,309,330(원), 계약명 : 함현초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 현우이엔지 - 경기도교육청 경기도시흥교육지원청 (함현초 LED조명교체 전기공사, 함현초 LED조명교체 전기공사).
▲ 낙찰업체 : 주식회사 동훈전기, 계약금액 : 192,774,850(원), 계약명 : 군서초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 동훈전기 - 경기도교육청 경기도시흥교육지원청 (군서초 LED조명교체 전기공사, 군서초 LED조명교체 전기공사).
▲ 낙찰업체 : 삼원건철공업(주), 계약금액 : 252,410,670(원), 계약명 : 하계중 본관동 외부창호 교체공사. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 삼원건철공업(주) - 서울특별시교육청 서울특별시북부교육지원청 (하계중 본관동 외부창호 교체공사, 하계중 본관동 외부창호 교체공사).
▲ 낙찰업체 : (주)내일에너지, 계약금액 : 61,664,320(원), 계약명 : 효문중 외1교(효문고) 냉난방개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : (주)내일에너지 - 서울특별시교육청 서울특별시북부교육지원청 (효문중 외1교(효문고) 냉난방개선 전기공사, 효문중 외1교(효문고) 냉난방개선 전기공사).
▲ 낙찰업체 : 주식회사 환경전력, 계약금액 : 7,150,000(원), 계약명 : 남도명품길 달마고도 기반정비사업 통신공사. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 환경전력 - 전라남도 해남군 (남도명품길 달마고도 기반정비사업 통신공사, 남도명품길 달마고도 기반정비사업 통신공사).
▲ 낙찰업체 : 주식회사 동명전력, 계약금액 : 4,922,000(원), 계약명 : 월산중 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 동명전력 - 경상남도교육청 경상남도김해교육지원청 (월산중 화장실보수 전기공사, 월산중 화장실보수 전기공사).
▲ 낙찰업체 : (주)아일종합건설, 계약금액 : 317,486,950(원), 계약명 : 론볼링장 기능 보강 공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : (주)아일종합건설 - 전라북도 전주시 (론볼링장 기능 보강 공사, 론볼링장 기능 보강 공사).
▲ 낙찰업체 : 주식회사 동안이엔씨, 계약금액 : 27,214,090(원), 계약명 : 안양동초 소방시설 개선공사. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 주식회사 동안이엔씨 - 경기도교육청 경기도안양과천교육지원청 (안양동초 소방시설 개선공사, 안양동초 소방시설 개선공사).
▲ 낙찰업체 : (주)청익, 계약금액 : 582,663,400(원), 계약명 : 대전봉우중 교사수선공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : (주)청익 - 대전광역시교육청 대전광역시서부교육지원청 (대전봉우중 교사수선공사, 대전봉우중 교사수선공사).
▲ 낙찰업체 : 두상개발(주), 계약금액 : 86,785,930(원), 계약명 : 2020년 수원시 관내 긴급누수복구공사(1차). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 두상개발(주) - 경기도 수원시 (2020년 수원시 관내 긴급누수복구공사(1차), 2020년 수원시 관내 긴급누수복구공사(1차)).
▲ 낙찰업체 : (주)경우이엔씨, 계약금액 : 1,980,000(원), 계약명 : 곡정초 동파방지를 위한 배관 열선작업 및 온도컨트롤러 설치 전기공사 전자계약. 계약기관 : 경기도교육청 경기도수원교육지원청 곡정초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 곡정초등학교, 계약 : (주)경우이엔씨 - 경기도교육청 경기도수원교육지원청 곡정초등학교 (곡정초 동파방지를 위한 배관 열선작업 및 온도컨트롤러 설치 전기공사 전자계약, 곡정초 동파방지를 위한 배관 열선작업 및 온도컨트롤러 설치 전기공사 전자계약).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 54,808,595,012(원), 계약명 : 부산항 신항 서컨테이너터미널(2-5단계) 상부시설 축조공사. 계약기관 : 부산항만공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 대림산업 주식회사 - 부산항만공사 (부산항 신항 서컨테이너터미널(2-5단계) 상부시설 축조공사, 부산항 신항 서컨테이너터미널(2-5단계) 상부시설 축조공사).
▲ 낙찰업체 : 주식회사 제이비씨, 계약금액 : 540,432,500(원), 계약명 : 2019년 일원역 전기실 노후설비 개량 전기공사. 계약기관 : 서울교통공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 주식회사 제이비씨 - 서울교통공사 (2019년 일원역 전기실 노후설비 개량 전기공사, 2019년 일원역 전기실 노후설비 개량 전기공사).
▲ 낙찰업체 : 더본종합건설주식회사, 계약금액 : 3,769,660,250(원), 계약명 : 고리울동굴시장 공영주차장 조성공사. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 부천시, 계약 : 더본종합건설주식회사 - 경기도 부천시 (고리울동굴시장 공영주차장 조성공사, 고리울동굴시장 공영주차장 조성공사).
▲ 낙찰업체 : (주)선우오토텍, 계약금액 : 259,795,550(원), 계약명 : 울산항 항만보안경비동 및 주차장 신축 소방공사. 계약기관 : 울산항만공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산항만공사, 계약 : (주)선우오토텍 - 울산항만공사 (울산항 항만보안경비동 및 주차장 신축 소방공사, 울산항 항만보안경비동 및 주차장 신축 소방공사).
▲ 낙찰업체 : (주)정우통신, 계약금액 : 330,408,438(원), 계약명 : 울산항 항만보안경비동 및 주차장 신축 통신공사. 계약기관 : 울산항만공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산항만공사, 계약 : (주)정우통신 - 울산항만공사 (울산항 항만보안경비동 및 주차장 신축 통신공사, 울산항 항만보안경비동 및 주차장 신축 통신공사).
▲ 낙찰업체 : 대동계전주식회사, 계약금액 : 316,285,382(원), 계약명 : 울산항 항만보안경비동 및 주차장 신축 전기공사. 계약기관 : 울산항만공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산항만공사, 계약 : 대동계전주식회사 - 울산항만공사 (울산항 항만보안경비동 및 주차장 신축 전기공사, 울산항 항만보안경비동 및 주차장 신축 전기공사).
▲ 낙찰업체 : (주)동연전기, 계약금액 : 64,735,920(원), 계약명 : 조치원읍 남리 비점오염저감시설 설치공사(전기) 1차. 계약기관 : 세종특별자치시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 세종특별자치시, 계약 : (주)동연전기 - 세종특별자치시 (조치원읍 남리 비점오염저감시설 설치공사(전기) 1차, 조치원읍 남리 비점오염저감시설 설치공사(전기) 1차).
▲ 낙찰업체 : (주)청명엔지니어링, 계약금액 : 2,980,000(원), 계약명 : 2019년 소방작동 점검에 따른 소방시설 보수 공사 계약. 계약기관 : 경기도교육청 효원고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 효원고등학교, 계약 : (주)청명엔지니어링 - 경기도교육청 효원고등학교 (2019년 소방작동 점검에 따른 소방시설 보수 공사 계약, 2019년 소방작동 점검에 따른 소방시설 보수 공사 계약).
▲ 낙찰업체 : 팀텍스 주식회사, 계약금액 : 18,879,000(원), 계약명 : 산본중학교 경계울타리 개선공사 계약. 계약기관 : 경기도군포교육청 산본중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도군포교육청 산본중학교, 계약 : 팀텍스 주식회사 - 경기도군포교육청 산본중학교 (산본중학교 경계울타리 개선공사 계약, 산본중학교 경계울타리 개선공사 계약).
▲ 낙찰업체 : (주)호현시스템, 계약금액 : 12,134,800(원), 계약명 : 2020년 관내 공동구 등 6개소 CCTV 유지관리공사. 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : (주)호현시스템 - 경기도 수원시 팔달구 (2020년 관내 공동구 등 6개소 CCTV 유지관리공사, 2020년 관내 공동구 등 6개소 CCTV 유지관리공사).
▲ 낙찰업체 : 주식회사 신한방재, 계약금액 : 3,200,000(원), 계약명 : 옥상문 자동폐쇄장치 설치 공사. 계약기관 : 경기도교육청 경기도여주교육지원청 오학초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청 오학초등학교, 계약 : 주식회사 신한방재 - 경기도교육청 경기도여주교육지원청 오학초등학교 (옥상문 자동폐쇄장치 설치 공사, 옥상문 자동폐쇄장치 설치 공사).
▲ 낙찰업체 : 유한회사 동보건설, 계약금액 : 24,336,000(원), 계약명 : 삼천동3가 950-48번지 농로포장 및 석축공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 동보건설 - 전라북도 전주시 (삼천동3가 950-48번지 농로포장 및 석축공사, 삼천동3가 950-48번지 농로포장 및 석축공사).
▲ 낙찰업체 : 주식회사 거성전력, 계약금액 : 18,350,000(원), 계약명 : 과학영농 실증시범포 종자 저장창고 전기공사. 계약기관 : 충청남도 보령시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시 농업기술센터, 계약 : 주식회사 거성전력 - 충청남도 보령시 농업기술센터 (과학영농 실증시범포 종자 저장창고 전기공사, 과학영농 실증시범포 종자 저장창고 전기공사).
▲ 낙찰업체 : 보광이엔씨, 계약금액 : 9,655,000(원), 계약명 : 하원초 교실바닥 교체 에 따른 전기공사. 계약기관 : 경기도성남교육청 하원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 하원초등학교, 계약 : 보광이엔씨 - 경기도성남교육청 하원초등학교 (하원초 교실바닥 교체 에 따른 전기공사, 하원초 교실바닥 교체 에 따른 전기공사).
▲ 낙찰업체 : 주식회사 라산전공, 계약금액 : 82,609,080(원), 계약명 : 대구동문초등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 라산전공 - 대구광역시교육청 대구광역시동부교육지원청 (대구동문초등학교 환경개선 전기공사, 대구동문초등학교 환경개선 전기공사).
▲ 낙찰업체 : (주)호산건설, 계약금액 : 544,194,200(원), 계약명 : 민락매립지 노후 오수관로 정비공사. 계약기관 : 부산환경공단동부시설사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산환경공단동부시설사업소, 계약 : (주)호산건설 - 부산환경공단동부시설사업소 (민락매립지 노후 오수관로 정비공사, 민락매립지 노후 오수관로 정비공사).
▲ 낙찰업체 : (유)금영, 계약금액 : 8,189,000(원), 계약명 : 목포용호초등학교 미래형 소프트웨어교육 공간구축 전기공사. 계약기관 : 전라남도교육청 전라남도목포교육지원청 목포용호초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도목포교육지원청 목포용호초등학교, 계약 : (유)금영 - 전라남도교육청 전라남도목포교육지원청 목포용호초등학교 (목포용호초등학교 미래형 소프트웨어교육 공간구축 전기공사, 목포용호초등학교 미래형 소프트웨어교육 공간구축 전기공사).
▲ 낙찰업체 : (주)에스티에너지, 계약금액 : 60,560,110(원), 계약명 : 대전대신중학교 석면천장교체에 따른 조명 및 기타전기공사. 계약기관 : 대전광역시서부교육청 대전대신중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시서부교육청 대전대신중학교, 계약 : (주)에스티에너지 - 대전광역시서부교육청 대전대신중학교 (대전대신중학교 석면천장교체에 따른 조명 및 기타전기공사, 대전대신중학교 석면천장교체에 따른 조명 및 기타전기공사).
▲ 낙찰업체 : 주식회사 대홍전력, 계약금액 : 43,255,450(원), 계약명 : 제주과학고 교실대수선 전기공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사 대홍전력 - 제주특별자치도교육청 (제주과학고 교실대수선 전기공사, 제주과학고 교실대수선 전기공사).
▲ 낙찰업체 : 주식회사 스마트건설, 계약금액 : 87,518,000(원), 계약명 : 인안지구 국가관리 방조제 개보수공사(총괄 및 1차분). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 스마트건설 - 전라남도 순천시 (인안지구 국가관리 방조제 개보수공사(총괄 및 1차분), 인안지구 국가관리 방조제 개보수공사(총괄 및 1차분)).
▲ 낙찰업체 : 다룸, 계약금액 : 4,760,000(원), 계약명 : 전기제어시스템과 수직작업대 철거 및 임시 설치. 계약기관 : 경기도교육청 김포제일공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 김포제일공업고등학교, 계약 : 다룸 - 경기도교육청 김포제일공업고등학교 (전기제어시스템과 수직작업대 철거 및 임시 설치, 전기제어시스템과 수직작업대 철거 및 임시 설치).
▲ 낙찰업체 : 주식회사 메카넷, 계약금액 : 1,000(원), 계약명 : 00부대 통신공사(19-152). 계약기관 : 제1596부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1596부대, 계약 : 주식회사 메카넷 - 제1596부대 (00부대 통신공사(19-152), 00부대 통신공사(19-152)).
▲ 낙찰업체 : 주식회사 이호전기, 계약금액 : 53,580,000(원), 계약명 : 2020년 근린공원 전기시설물 유지관리(연간단가). 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : 주식회사 이호전기 - 경기도 수원시 팔달구 (2020년 근린공원 전기시설물 유지관리(연간단가), 2020년 근린공원 전기시설물 유지관리(연간단가)).
▲ 낙찰업체 : 유한회사 영암석재, 계약금액 : 27,746,210(원), 계약명 : 태평정마을 진입로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사 영암석재 - 전라남도 영암군 (태평정마을 진입로 정비공사, 태평정마을 진입로 정비공사).
▲ 낙찰업체 : 성진머티리얼즈 주식회사, 계약금액 : 187,796,740(원), 계약명 : 천현초 시청각실 및 체육관 증축 통신공사. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 성진머티리얼즈 주식회사 - 경기도교육청 경기도파주교육지원청 (천현초 시청각실 및 체육관 증축 통신공사, 천현초 시청각실 및 체육관 증축 통신공사).
▲ 낙찰업체 : 주식회사 원광토건, 계약금액 : 26,077,000(원), 계약명 : 괴산오성중 우레탄포장 교체공사. 계약기관 : 충청북도교육청 충청북도괴산증평교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도괴산증평교육지원청, 계약 : 주식회사 원광토건 - 충청북도교육청 충청북도괴산증평교육지원청 (괴산오성중 우레탄포장 교체공사, 괴산오성중 우레탄포장 교체공사).
▲ 낙찰업체 : 한남건설(주), 계약금액 : 6,124,000(원), 계약명 : 2020년 안양동 일원 동파계량기 교체공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 한남건설(주) - 경기도 안양시 (2020년 안양동 일원 동파계량기 교체공사, 2020년 안양동 일원 동파계량기 교체공사).
▲ 낙찰업체 : 오성건설(주), 계약금액 : 6,124,000(원), 계약명 : 2020년 비산, 관양동 일원 동파계량기 교체공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 오성건설(주) - 경기도 안양시 (2020년 비산, 관양동 일원 동파계량기 교체공사, 2020년 비산, 관양동 일원 동파계량기 교체공사).
▲ 낙찰업체 : 다해건설 주식회사, 계약금액 : 344,935,800(원), 계약명 : 대전대신중학교 석면천장교체에 따른 천장교체 및 내부도장공사. 계약기관 : 대전광역시서부교육청 대전대신중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시서부교육청 대전대신중학교, 계약 : 다해건설 주식회사 - 대전광역시서부교육청 대전대신중학교 (대전대신중학교 석면천장교체에 따른 천장교체 및 내부도장공사, 대전대신중학교 석면천장교체에 따른 천장교체 및 내부도장공사).
▲ 낙찰업체 : 주식회사 재신전력, 계약금액 : 2,418,893,070(원), 계약명 : 부산항(북항) 재개발사업(1단계) 전기공사. 계약기관 : 부산항만공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 주식회사 재신전력 - 부산항만공사 (부산항(북항) 재개발사업(1단계) 전기공사, 부산항(북항) 재개발사업(1단계) 전기공사).
▲ 낙찰업체 : 제이케이건설(주), 계약금액 : 24,698,980(원), 계약명 : 의정부중 체육관 방수공사. 계약기관 : 경기도의정부교육청 의정부중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 의정부중학교, 계약 : 제이케이건설(주) - 경기도의정부교육청 의정부중학교 (의정부중 체육관 방수공사, 의정부중 체육관 방수공사).
▲ 낙찰업체 : (주)흥진이엔씨, 계약금액 : 799,150(원), 계약명 : 미포초 보건실 현대화 전기공사 계약. 계약기관 : 울산광역시강북교육청 미포초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 미포초등학교, 계약 : (주)흥진이엔씨 - 울산광역시강북교육청 미포초등학교 (미포초 보건실 현대화 전기공사 계약, 미포초 보건실 현대화 전기공사 계약).
▲ 낙찰업체 : (주) 갈릴리전력, 계약금액 : 107,483,690(원), 계약명 : 평택초 교실LED 조명 및 냉난방 개선 전기공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : (주) 갈릴리전력 - 경기도교육청 경기도평택교육지원청 (평택초 교실LED 조명 및 냉난방 개선 전기공사, 평택초 교실LED 조명 및 냉난방 개선 전기공사).
▲ 낙찰업체 : (유)디앤비건설, 계약금액 : 12,140,200(원), 계약명 : 성송 낙양마을 진입로 보강공사. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : (유)디앤비건설 - 전라북도 고창군 (성송 낙양마을 진입로 보강공사, 성송 낙양마을 진입로 보강공사).
▲ 낙찰업체 : 대광기획광고, 계약금액 : 6,218,000(원), 계약명 : 덕진동 대지마을 입구 입간판 제작 설치공사. 계약기관 : 전라북도 전주시 덕진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시 덕진구, 계약 : 대광기획광고 - 전라북도 전주시 덕진구 (덕진동 대지마을 입구 입간판 제작 설치공사, 덕진동 대지마을 입구 입간판 제작 설치공사).
▲ 낙찰업체 : 지우건설 주식회사, 계약금액 : 96,907,190(원), 계약명 : 신촌사거리 개선공사. 계약기관 : 경기도 광명시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광명시, 계약 : 지우건설 주식회사 - 경기도 광명시 (신촌사거리 개선공사, 신촌사거리 개선공사).
▲ 낙찰업체 : (주)태원건설, 계약금액 : 9,291,000(원), 계약명 : 시종면 와우리 822 배수로 정비. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)태원건설 - 전라남도 영암군 (시종면 와우리 822 배수로 정비, 시종면 와우리 822 배수로 정비).
▲ 낙찰업체 : 석진건설(주), 계약금액 : 18,458,000(원), 계약명 : 도포 수산3리 측구 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 석진건설(주) - 전라남도 영암군 (도포 수산3리 측구 정비공사, 도포 수산3리 측구 정비공사).
▲ 낙찰업체 : 대일그린텍 주식회사, 계약금액 : 14,428,000(원), 계약명 : 수원공고 축구부숙소(지성관) 화장실 개선공사. 계약기관 : 경기도교육청 수원공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 수원공업고등학교, 계약 : 대일그린텍 주식회사 - 경기도교육청 수원공업고등학교 (수원공고 축구부숙소(지성관) 화장실 개선공사, 수원공고 축구부숙소(지성관) 화장실 개선공사).
▲ 낙찰업체 : 유한회사서울석재, 계약금액 : 18,413,000(원), 계약명 : 도포 명당마을 안길 석축설치공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사서울석재 - 전라남도 영암군 (도포 명당마을 안길 석축설치공사, 도포 명당마을 안길 석축설치공사).
▲ 낙찰업체 : 서부테크, 계약금액 : 18,627,140(원), 계약명 : 경해여자중학교 신관교사동 교실천장교체 공사. 계약기관 : 경상남도진주교육청 경해여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도진주교육청 경해여자중학교, 계약 : 서부테크 - 경상남도진주교육청 경해여자중학교 (경해여자중학교 신관교사동 교실천장교체 공사, 경해여자중학교 신관교사동 교실천장교체 공사).
▲ 낙찰업체 : 창성전력주식회사, 계약금액 : 78,810,000(원), 계약명 : 2020년 교통신호등 유지보수공사(상반기)연간단가[춘천 B구역]. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 창성전력주식회사 - 강원도 춘천시 (2020년 교통신호등 유지보수공사(상반기)연간단가[춘천 B구역], 2020년 교통신호등 유지보수공사(상반기)연간단가[춘천 B구역]).
▲ 낙찰업체 : 주식회사 신전하이텍, 계약금액 : 12,673,110(원), 계약명 : 대덕초 도서실 수선 및 기타 전기공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 주식회사 신전하이텍 - 대전광역시교육청 대전광역시서부교육지원청 (대덕초 도서실 수선 및 기타 전기공사, 대덕초 도서실 수선 및 기타 전기공사).
▲ 낙찰업체 : (주)세화아이디, 계약금액 : 12,825,000(원), 계약명 : 임천면 군사리 마을정비공사. 계약기관 : 충청남도 부여군 임천면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 임천면, 계약 : (주)세화아이디 - 충청남도 부여군 임천면 (임천면 군사리 마을정비공사, 임천면 군사리 마을정비공사).
▲ 낙찰업체 : 성진건설(주), 계약금액 : 6,124,000(원), 계약명 : 2020년 호계,평촌동 일원 동파계량기 교체공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 성진건설(주) - 경기도 안양시 (2020년 호계,평촌동 일원 동파계량기 교체공사, 2020년 호계,평촌동 일원 동파계량기 교체공사).
▲ 낙찰업체 : 주식회사유석전기, 계약금액 : 61,453,280(원), 계약명 : 아미초 화장실 및 식당 보수 전기공사. 계약기관 : 경기도교육청 경기도이천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청, 계약 : 주식회사유석전기 - 경기도교육청 경기도이천교육지원청 (아미초 화장실 및 식당 보수 전기공사, 아미초 화장실 및 식당 보수 전기공사).
▲ 낙찰업체 : 문화산업개발 주식회사, 계약금액 : 34,931,000(원), 계약명 : 국립대학육성사업 창원대학교 간호시뮬레이션교육센터 실습실 구축공사. 계약기관 : 창원대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 창원대학교, 계약 : 문화산업개발 주식회사 - 창원대학교 (국립대학육성사업 창원대학교 간호시뮬레이션교육센터 실습실 구축공사, 국립대학육성사업 창원대학교 간호시뮬레이션교육센터 실습실 구축공사).
▲ 낙찰업체 : 인버터기술 주식회사, 계약금액 : 63,234,230(원), 계약명 : 새로운 천년 나주의 꿈 전망대 설치공사 전기공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 인버터기술 주식회사 - 전라남도 나주시 (새로운 천년 나주의 꿈 전망대 설치공사 전기공사, 새로운 천년 나주의 꿈 전망대 설치공사 전기공사).
▲ 낙찰업체 : (주)성화공영, 계약금액 : 278,742,000(원), 계약명 : 소선여자중학교 2020년 교육환경개선사업 천장텍스설치 및 기타공사 입찰공고. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : (주)성화공영 - 대구광역시동부교육청 소선여자중학교 (소선여자중학교 2020년 교육환경개선사업 천장텍스설치 및 기타공사 입찰공고, 소선여자중학교 2020년 교육환경개선사업 천장텍스설치 및 기타공사 입찰공고).
▲ 낙찰업체 : (유)한양이엔지, 계약금액 : 51,880,000(원), 계약명 : 여수지사 T-201공동 삼출수펌프 및 배관교체공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국석유공사, 계약 : (유)한양이엔지 - 한국석유공사 (여수지사 T-201공동 삼출수펌프 및 배관교체공사, 여수지사 T-201공동 삼출수펌프 및 배관교체공사).
▲ 낙찰업체 : 주식회사에스에이치한성소방, 계약금액 : 1,130,000(원), 계약명 : 소방시설보수공사 실시. 계약기관 : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교, 계약 : 주식회사에스에이치한성소방 - 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교 (소방시설보수공사 실시, 소방시설보수공사 실시).
▲ 낙찰업체 : 주식회사 비엔에스, 계약금액 : 31,500,000(원), 계약명 : 화도체육문화센터 보일러 동체 교체공사. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : 주식회사 비엔에스 - 남양주도시공사 (화도체육문화센터 보일러 동체 교체공사, 화도체육문화센터 보일러 동체 교체공사).
▲ 낙찰업체 : 일호건설 주식회사, 계약금액 : 19,126,000(원), 계약명 : 수대마을 배수로 정비공사. 계약기관 : 경상남도 산청군 신안면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군 신안면, 계약 : 일호건설 주식회사 - 경상남도 산청군 신안면 (수대마을 배수로 정비공사, 수대마을 배수로 정비공사).
▲ 낙찰업체 : 오성종합공사, 계약금액 : 2,910,000(원), 계약명 : 서울송정초등학교 장애인 통로 손잡이외 2건 견적 요청. 계약기관 : 서울송정초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울송정초등학교, 계약 : 오성종합공사 - 서울송정초등학교 (서울송정초등학교 장애인 통로 손잡이외 2건 견적 요청, 서울송정초등학교 장애인 통로 손잡이외 2건 견적 요청).
▲ 낙찰업체 : 가람금속강화유리, 계약금액 : 4,878,500(원), 계약명 : 목포인성학교 청호관 낙빙방지장치 설치 공사 견적요청. 계약기관 : 목포인성학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 목포인성학교, 계약 : 가람금속강화유리 - 목포인성학교 (목포인성학교 청호관 낙빙방지장치 설치 공사 견적요청, 목포인성학교 청호관 낙빙방지장치 설치 공사 견적요청).
▲ 낙찰업체 : 퍼니넥, 계약금액 : 9,500,000(원), 계약명 : 도산초 영어북코너 환경조성 공사. 계약기관 : 도산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 도산초등학교, 계약 : 퍼니넥 - 도산초등학교 (도산초 영어북코너 환경조성 공사, 도산초 영어북코너 환경조성 공사).
▲ 낙찰업체 : 전진엔지니어링, 계약금액 : 1,897,500(원), 계약명 : 만년고 본동화장실 방화용 칸막이 설치 침 수선 견적 요청. 계약기관 : 대전만년고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전만년고등학교, 계약 : 전진엔지니어링 - 대전만년고등학교 (만년고 본동화장실 방화용 칸막이 설치 침 수선 견적 요청, 만년고 본동화장실 방화용 칸막이 설치 침 수선 견적 요청).
▲ 낙찰업체 : 대한체육과학교구상사, 계약금액 : 1,621,000(원), 계약명 : 영양사실 및 조리실 입구 바닥 난방시설 교체. 계약기관 : 제천고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제천고등학교, 계약 : 대한체육과학교구상사 - 제천고등학교 (영양사실 및 조리실 입구 바닥 난방시설 교체, 영양사실 및 조리실 입구 바닥 난방시설 교체).
▲ 낙찰업체 : 국제시스템 주식회사, 계약금액 : 13,518,600(원), 계약명 : 초연중학교 CCTV 증설 견적 요청. 계약기관 : 초연중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 초연중학교, 계약 : 국제시스템 주식회사 - 초연중학교 (초연중학교 CCTV 증설 견적 요청, 초연중학교 CCTV 증설 견적 요청).
▲ 낙찰업체 : 명성이엔지(주), 계약금액 : 3,333,000(원), 계약명 : 후관동 방화 스크린셔터 설치 견적요청. 계약기관 : 경주동방초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경주동방초등학교, 계약 : 명성이엔지(주) - 경주동방초등학교 (후관동 방화 스크린셔터 설치 견적요청, 후관동 방화 스크린셔터 설치 견적요청).
▲ 낙찰업체 : 한준산업, 계약금액 : 14,300,000(원), 계약명 : 대전공업고등학교 학교 울타리 주변 환경개선공사. 계약기관 : 대전공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전공업고등학교, 계약 : 한준산업 - 대전공업고등학교 (대전공업고등학교 학교 울타리 주변 환경개선공사, 대전공업고등학교 학교 울타리 주변 환경개선공사).
▲ 낙찰업체 : (주) 남경이엔지, 계약금액 : 1,652,200(원), 계약명 : 영도제일중학교 옥상 방화문 자동개페장치 설치. 계약기관 : 영도제일중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 영도제일중학교, 계약 : (주) 남경이엔지 - 영도제일중학교 (영도제일중학교 옥상 방화문 자동개페장치 설치, 영도제일중학교 옥상 방화문 자동개페장치 설치).
▲ 낙찰업체 : (유) 대 영 이 엔 지, 계약금액 : 4,885,000(원), 계약명 : 이일여고 체육관 도어 교체공사. 계약기관 : 이일여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 이일여자고등학교, 계약 : (유) 대 영 이 엔 지 - 이일여자고등학교 (이일여고 체육관 도어 교체공사, 이일여고 체육관 도어 교체공사).
▲ 낙찰업체 : 퍼스찬, 계약금액 : 8,900,000(원), 계약명 : 능포초등학교 운동장 펜스 설치 공사. 계약기관 : 능포초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 능포초등학교, 계약 : 퍼스찬 - 능포초등학교 (능포초등학교 운동장 펜스 설치 공사, 능포초등학교 운동장 펜스 설치 공사).
▲ 낙찰업체 : 가야기공, 계약금액 : 1,188,000(원), 계약명 : 분포고 수중배수펌프 교체. 계약기관 : 분포고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 분포고등학교, 계약 : 가야기공 - 분포고등학교 (분포고 수중배수펌프 교체, 분포고 수중배수펌프 교체).
▲ 낙찰업체 : (주)동양엔지니어링, 계약금액 : 4,911,500(원), 계약명 : 본관동 화장실 누수보수 및 기타공사. 계약기관 : 포항중앙여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 포항중앙여자고등학교, 계약 : (주)동양엔지니어링 - 포항중앙여자고등학교 (본관동 화장실 누수보수 및 기타공사, 본관동 화장실 누수보수 및 기타공사).
▲ 낙찰업체 : 서부 삼화 페인트, 계약금액 : 10,982,000(원), 계약명 : 성일고 교사 내.외부 일부 도장공사. 계약기관 : 성일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 성일고등학교, 계약 : 서부 삼화 페인트 - 성일고등학교 (성일고 교사 내.외부 일부 도장공사, 성일고 교사 내.외부 일부 도장공사).
▲ 낙찰업체 : 도담인테리어, 계약금액 : 8,595,000(원), 계약명 : 화정초등학교 학년교실 가벽 설치 및. 계약기관 : 화정초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 화정초등학교, 계약 : 도담인테리어 - 화정초등학교 (화정초등학교 학년교실 가벽 설치 및, 화정초등학교 학년교실 가벽 설치 및).
▲ 낙찰업체 : 바른기업, 계약금액 : 3,839,000(원), 계약명 : 강동초 시청각실 출입문 설치 공사 견적요청. 계약기관 : 강동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강동초등학교, 계약 : 바른기업 - 강동초등학교 (강동초 시청각실 출입문 설치 공사 견적요청, 강동초 시청각실 출입문 설치 공사 견적요청).
▲ 낙찰업체 : 제이오주식회사, 계약금액 : 19,649,000(원), 계약명 : 광남고 장애인편의시설 확충공사. 계약기관 : 광남고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광남고등학교, 계약 : 제이오주식회사 - 광남고등학교 (광남고 장애인편의시설 확충공사, 광남고 장애인편의시설 확충공사).
▲ 낙찰업체 : 선진기업, 계약금액 : 3,902,250(원), 계약명 : 해동초 운동장 안전그물망 설치 및 강당 누수 방수 작업 견적 요청. 계약기관 : 해동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해동초등학교, 계약 : 선진기업 - 해동초등학교 (해동초 운동장 안전그물망 설치 및 강당 누수 방수 작업 견적 요청, 해동초 운동장 안전그물망 설치 및 강당 누수 방수 작업 견적 요청).
▲ 낙찰업체 : 하나기업, 계약금액 : 9,811,450(원), 계약명 : 특별실 환경개선 건축공사 견적요청. 계약기관 : 남문초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 남문초등학교, 계약 : 하나기업 - 남문초등학교 (특별실 환경개선 건축공사 견적요청, 특별실 환경개선 건축공사 견적요청).
▲ 낙찰업체 : (주)방도기업, 계약금액 : 4,400,000(원), 계약명 : 사하초 철쭉관 옥상 일부 방수공사 견적요청. 계약기관 : 사하초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 사하초등학교, 계약 : (주)방도기업 - 사하초등학교 (사하초 철쭉관 옥상 일부 방수공사 견적요청, 사하초 철쭉관 옥상 일부 방수공사 견적요청).
▲ 낙찰업체 : 유한회사 유진시스템공조, 계약금액 : 2,552,300(원), 계약명 : 이일여고 체육관 휴게실 천정형 냉.난방기 설치. 계약기관 : 이일여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 이일여자고등학교, 계약 : 유한회사 유진시스템공조 - 이일여자고등학교 (이일여고 체육관 휴게실 천정형 냉.난방기 설치, 이일여고 체육관 휴게실 천정형 냉.난방기 설치).
▲ 낙찰업체 : 전진엔지니어링, 계약금액 : 3,421,000(원), 계약명 : 대전만년고 물품보관창고 시설물 수선 견적 요청. 계약기관 : 대전만년고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전만년고등학교, 계약 : 전진엔지니어링 - 대전만년고등학교 (대전만년고 물품보관창고 시설물 수선 견적 요청, 대전만년고 물품보관창고 시설물 수선 견적 요청).
▲ 낙찰업체 : (주)태준, 계약금액 : 15,992,180(원), 계약명 : 개화초등학교 특수반 인테리어공사 견적 요청. 계약기관 : 개화초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 개화초등학교, 계약 : (주)태준 - 개화초등학교 (개화초등학교 특수반 인테리어공사 견적 요청, 개화초등학교 특수반 인테리어공사 견적 요청).
▲ 낙찰업체 : 주식회사 디에스산업, 계약금액 : 16,995,000(원), 계약명 : 중동고 교실창호 안전바 설치공사. 계약기관 : 중동고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 중동고등학교, 계약 : 주식회사 디에스산업 - 중동고등학교 (중동고 교실창호 안전바 설치공사, 중동고 교실창호 안전바 설치공사).
▲ 낙찰업체 : (주)부산종합콘트롤, 계약금액 : 2,492,600(원), 계약명 : 충렬중 과학실 환기 및 전원 차단 시설 설치 견적 요청. 계약기관 : 충렬중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충렬중학교, 계약 : (주)부산종합콘트롤 - 충렬중학교 (충렬중 과학실 환기 및 전원 차단 시설 설치 견적 요청, 충렬중 과학실 환기 및 전원 차단 시설 설치 견적 요청).
▲ 낙찰업체 : (주)상부사종합건설, 계약금액 : 3,104,090(원), 계약명 : 뷰티아트과 유해환경개선 전기공사. 계약기관 : 동산정보산업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 동산정보산업고등학교, 계약 : (주)상부사종합건설 - 동산정보산업고등학교 (뷰티아트과 유해환경개선 전기공사, 뷰티아트과 유해환경개선 전기공사).
▲ 낙찰업체 : 부명전기 주식회사, 계약금액 : 139,356,700(원), 계약명 : 송림초등학교외 2교 전기시설개선 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 부명전기 주식회사 - 경상북도교육청 경상북도포항교육지원청 (송림초등학교외 2교 전기시설개선 및 기타 전기공사, 송림초등학교외 2교 전기시설개선 및 기타 전기공사).
▲ 낙찰업체 : 주식회사 제일전기, 계약금액 : 8,100,000(원), 계약명 : 염창산 등 공원내 흙먼지털이기 전기인입공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 제일전기 - 서울특별시 강서구 (염창산 등 공원내 흙먼지털이기 전기인입공사, 염창산 등 공원내 흙먼지털이기 전기인입공사).
▲ 낙찰업체 : (주)다성애드, 계약금액 : 1,550,000(원), 계약명 : 다국어관광안내표지판 정비 공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (주)다성애드 - 서울특별시 강서구 (다국어관광안내표지판 정비 공사, 다국어관광안내표지판 정비 공사).
▲ 낙찰업체 : 주)선진환경, 계약금액 : 50,439,500(원), 계약명 : 00부대 연결도로 개설 지반조사용역(S-96). 계약기관 : 제2307부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제2307부대, 계약 : 주)선진환경 - 제2307부대 (00부대 연결도로 개설 지반조사용역(S-96), 00부대 연결도로 개설 지반조사용역(S-96)).
▲ 낙찰업체 : 주식회사 뉴케이피, 계약금액 : 14,500,000(원), 계약명 : 어린이집 단열 등 에너지효율증진공사-구립공항어린이집 쿨루프 및 방수공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 뉴케이피 - 서울특별시 강서구 (어린이집 단열 등 에너지효율증진공사-구립공항어린이집 쿨루프 및 방수공사, 어린이집 단열 등 에너지효율증진공사-구립공항어린이집 쿨루프 및 방수공사).
▲ 낙찰업체 : 신안군산림조합, 계약금액 : 164,900,000(원), 계약명 : 2019년 해안가 종합방제사업(2차)-소나무재선충병(가란, 복룡지구). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 신안군산림조합 - 전라남도 신안군 (2019년 해안가 종합방제사업(2차)-소나무재선충병(가란, 복룡지구), 2019년 해안가 종합방제사업(2차)-소나무재선충병(가란, 복룡지구)).
▲ 낙찰업체 : 서울게이트맨, 계약금액 : 7,710,000(원), 계약명 : 강서구 우리동네키움센터 2개소 CCTV 설치 공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 서울게이트맨 - 서울특별시 강서구 (강서구 우리동네키움센터 2개소 CCTV 설치 공사, 강서구 우리동네키움센터 2개소 CCTV 설치 공사).
▲ 낙찰업체 : 우진종합건설(주), 계약금액 : 164,923,460(원), 계약명 : 사천시청 역사의 정원 조성사업. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 우진종합건설(주) - 경상남도 사천시 (사천시청 역사의 정원 조성사업, 사천시청 역사의 정원 조성사업).
▲ 낙찰업체 : 주식회사 건영종합건축사사무소, 계약금액 : 498,173,140(원), 계약명 : 19-공-단본부 및 작지부 설계용역(D022). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 건영종합건축사사무소 - 국군재정관리단 (19-공-단본부 및 작지부 설계용역(D022), 19-공-단본부 및 작지부 설계용역(D022)).
▲ 낙찰업체 : 성삼종합건설주식회사, 계약금액 : 2,119,690,000(원), 계약명 : 대구금호 A-3BL 아파트 조경공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 성삼종합건설주식회사 - 한국토지주택공사 (대구금호 A-3BL 아파트 조경공사, 대구금호 A-3BL 아파트 조경공사).
▲ 낙찰업체 : (주)한일철도, 계약금액 : 15,877,383,000(원), 계약명 : 수원~인천 복선전철(수원~한대앞) 궤도공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)한일철도 - 한국철도시설공단 (수원~인천 복선전철(수원~한대앞) 궤도공사, 수원~인천 복선전철(수원~한대앞) 궤도공사).
▲ 낙찰업체 : 성훈엔터프라이즈(주), 계약금액 : 7,492,000(원), 계약명 : DMZ 평화의길 남방한계선 통문 및 경계철책 설치공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 성훈엔터프라이즈(주) - 강원도 고성군 (DMZ 평화의길 남방한계선 통문 및 경계철책 설치공사, DMZ 평화의길 남방한계선 통문 및 경계철책 설치공사).
FINTECHPOST