지난해 방송통신광고비 13조4786억…지상파↓모바일↑
등록 2019-12-30 12:00:00
총 광고비 13조4786억 원으로 전년비 5.7% 증가
방송광고비 전년비 7.5%↓…온라인은 19.7%↑
방송광고비 전년비 7.5%↓…온라인은 19.7%↑
[서울=뉴시스] 이재은 기자 = 지난해 방송광고 시장에서 지상파 방송 광고비가 감소하는 반면 온라인 광고비는 대폭 증가한 것으로 나타났다.
과학기술정보통신부와 한국방송광고진흥공사(코바코)는 지난해 광고시장 현황과 올해, 내년 전망을 담은 ‘2018년 방송통신 광고비 조사 보고서’를 30일 발표했다.
국내 소재의 매체사를 대상으로 광고매출액 조사를 통해 국내 광고시장의 규모 및 매체별·광고유형별 광고시장의 변화 추이를 파악함으로써 방송통신광고 산업의 진흥과 경쟁력 강화를 위한 정책 기초자료로 활용하고자 추진해 오고 있다.
이번 조사 결과에 따르면, 2018년 기준 국내 방송통신광고비는 전년도(2017년, 12조7535억원)보다 5.7% 증가한 13조4786억원으로 나타났으며, 2019년 광고비는 13조9156억 원으로 2018년 대비 3.2% 증가할 것으로 추정됐다.
지난해 방송광고비는 3조6546억 원으로 전년 대비 7.5% 감소한 것으로 나타났다.
전체 방송광고비의 85.8%의 비중을 차지하는 지상파TV(38.9%)와 케이블PP(46.9%)의 광고비가 모두 전년대비 각각 8.4%, 7.6% 감소한 1조 4219억 원, 1조7130억 원으로 조사됨으로써, 전체 방송광고비 감소의 주요 요인으로 분석됐다.
반면 IPTV(1161억, 16.9%↑), 위성방송(511억, 6.6%↑), 케이블SO(1408억, 1.2%↑)의 광고매출액은 전년대비 증가했다.
반면 2018년 온라인광고비는 5조7172억 원으로 전년 대비 19.7% 증가한 것으로 나타났다.
온라인광고비의 64% 비중을 차지하는 모바일광고비가 3조6618억 원으로 27.8% 증가하여 총 온라인광고비 증가를 견인한 것으로 나타났다. 또한 인터넷(PC)광고비도 7.7% 증가한 것으로 조사됐다.
2018년 인쇄광고비는 2조3479억 원으로 전년 대비 1.6% 증가했다. 그 중 비중이 큰 신문 광고비(81.1%)가 19,031억 원으로 2.4% 증가해 총 인쇄광고비의 증가를 견인했다.
2018년 옥외광고비는 1조3299억 원으로 전년 대비 1.8% 증가한 것으로 나타났다. 인쇄형 광고비는 전년대비 3.8% 감소한 9720억 원으로 조사되었으나, 디지털사이니지 광고비가 전년대비 21.3% 증가한 3579억원으로 옥외광고 성장을 견인한 것으로 파악됐다. 그 외 생활, 취업정보 등 기타광고비는 4290억 원으로 전년대비 4.1%로 증가한 것으로 나타났다.
아울러 지난해 기준 국내 광고시장 종사자 수는 총 3만8067명으로 조사됐다. 매체별로는 신문·잡지 등 인쇄광고 시장의 종사자가 전체 종사자의 58.4%로 가장 큰 비중을 차지하고 있는 것으로 파악됐다. 성별로는 남성종사자가 여성보다 약 1만 명 많은 것으로 조사됐다.
◎공감언론 뉴시스 lje@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브