[29일 캠코 공개매각 정보/온비드종합] 구조선외 온비드 공매 사이트 공고
한국자산관리공사 캠코는 구조선외 공매 입찰을 공고했다.
29일 캠코 온비드에 따르면 발광성분분석기 등 4점 공매 입찰마감은 2020-01-02 16:00이며 공매개찰일시는 2020-01-03 10:00이다.
스타렉스(78라2911) 공매 입찰 발주는 한국중고마트(재활용센터), 공매 입찰기한은 2020-01-02 16:00 이다. 한편, 한편, 온비드 회원가입, 범용 공인인증서 등록 등 입찰 참여와 관련된 준비를 사전에 해야 입찰에 참여할 수 있다. 대법원법원경매정보다 다르게 온비드 공매 사이트는 국가와 개인간 채권·채무관계에서 비롯된 압류재산 또는 지방자치단체나 공공기관이 보유 중인 국·공유재산 등이 대상이다. 온비드 공매사이트에서 공인인증서로 로그인하거나 스마트 온비드로 입찰 및 낙찰 자료를 볼 수 있다.
◇ 29일 온비드(한국자산관리공사 캠코) 공매 사이트 입찰 공고
▲ 공매 입찰명 : "거리측정기", 개찰일시 : 2020-01-03 9:00. 공고기관 : 합자회사 정부물품재활용센타(재활용센타), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 합자회사 정부물품재활용센타(재활용센타).
▲ 공매 입찰명 : "발광성분분석기 등 4점", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국중고마트(재활용센터), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 한국중고마트(재활용센터).
▲ 공매 입찰명 : "구조선", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국중고마트(재활용센터), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 한국중고마트(재활용센터).
▲ 공매 입찰명 : "스타렉스(78라2911)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국중고마트(재활용센터), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 한국중고마트(재활용센터).
▲ 공매 입찰명 : "공용차량 매각 입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 남해지방해양경찰청(경리계), 입찰마감일시 : 2020-01-03 17:00, 발주처(담당기관) : 남해지방해양경찰청(경리계).
▲ 공매 입찰명 : "그랜드스타렉스(78러8710)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국중고마트(재활용센터), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 한국중고마트(재활용센터).
▲ 공매 입찰명 : "실험용세척기", 개찰일시 : 2020-01-03 9:00. 공고기관 : 합자회사 정부물품재활용센타(재활용센타), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 합자회사 정부물품재활용센타(재활용센타).
▲ 공매 입찰명 : "SM3 55누8439", 개찰일시 : 2020-01-03 9:00. 공고기관 : 합자회사 정부물품재활용센타(재활용센타), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 합자회사 정부물품재활용센타(재활용센타).
▲ 공매 입찰명 : "국유임산물(입목처분 8차) 매각 공고", 개찰일시 : 2020-01-08 10:00. 공고기관 : 부여국유림관리소(서무팀), 입찰마감일시 : 2020-01-07 18:00, 발주처(담당기관) : 부여국유림관리소(서무팀).
▲ 공매 입찰명 : "전남보건고등학교 급식실 불용물품(식탁, 이동실스툴테이블) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 전남보건고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 전남보건고등학교(행정실).
▲ 공매 입찰명 : "산업은행 양도담보물건(LCD 패널 관련 제조) 매각 공고(경기도 용인시 처인구 포곡읍 신원리 252-1)", 개찰일시 : 2020-01-10 10:00. 공고기관 : 한국산업은행(기업구조조정2실), 입찰마감일시 : 2020-01-09 12:00, 발주처(담당기관) : 한국산업은행(기업구조조정2실).
▲ 공매 입찰명 : "불용물품(급식소 배식대외 2종)", 개찰일시 : 2020-01-07 10:00. 공고기관 : 남목중학교(행정실), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 남목중학교(행정실).
▲ 공매 입찰명 : "미술품 매각 입찰공고", 개찰일시 : 2020-01-09 10:00. 공고기관 : 한국자산관리공사(공공재산관리처), 입찰마감일시 : 2020-01-08 17:00, 발주처(담당기관) : 한국자산관리공사(공공재산관리처).
▲ 공매 입찰명 : "능인고등학교 불용물품(전기온수기 외) 매각 전자 입찰", 개찰일시 : 2020-01-02 10:00. 공고기관 : 대구광역시교육청 능인고등학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 대구광역시교육청 능인고등학교(행정실).
▲ 공매 입찰명 : "하남풍산초 불용물품(상업용식기세척기) 매각 전자입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 하남풍산초등학교(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 하남풍산초등학교(행정실).
▲ 공매 입찰명 : "불용 구조공작차 볼보 MOOG 교량점검차(수리필요) 75.884KM 매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 파란(영업부), 입찰마감일시 : 2019-12-30 20:00, 발주처(담당기관) : 파란(영업부).
▲ 공매 입찰명 : "불용 질량분석기1종 액체크로마토그래프2종 단백질분석기1종 총4종 일괄매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 파란(영업부), 입찰마감일시 : 2019-12-30 20:00, 발주처(담당기관) : 파란(영업부).
▲ 공매 입찰명 : "공용차량 매각 전자입찰 공고", 개찰일시 : 2020-01-03 11:00. 공고기관 : 서울특별시 양천구(재무과 계약팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 서울특별시 양천구(재무과 계약팀).
▲ 공매 입찰명 : "불용물품(공용차량) 매각 전자입찰 2차 공고", 개찰일시 : 2020-01-03 11:00. 공고기관 : 서구노인종합복지관(행정지원팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 서구노인종합복지관(행정지원팀).
▲ 공매 입찰명 : "한국장애인고용공단 대구직업능력개발원 불용물품(선반 등 9종 10점) 일괄매각 입찰 3차 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 대구직업능력개발원(직업지원처 지원팀), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 대구직업능력개발원(직업지원처 지원팀).
▲ 공매 입찰명 : "공동실습소 불용물품 매각 입찰 재공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 대구광역시교육청 경북기계공업고등학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 대구광역시교육청 경북기계공업고등학교(행정실).
▲ 공매 입찰명 : "마리아마을 스팀보일러 매각", 개찰일시 : 2019-12-31 9:00. 공고기관 : 마리아마을(운영지원팀), 입찰마감일시 : 2019-12-30 7:00, 발주처(담당기관) : 마리아마을(운영지원팀).
▲ 공매 입찰명 : "나주경찰서 압수물 공매처분", 개찰일시 : 2020-01-06 15:00. 공고기관 : 경찰청 전라남도지방경찰청 나주경찰서(경무과), 입찰마감일시 : 2020-01-03 14:00, 발주처(담당기관) : 경찰청 전라남도지방경찰청 나주경찰서(경무과).
▲ 공매 입찰명 : "2020년도 재활용품 매각 입찰공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 경상북도 칠곡군(회계정보과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 경상북도 칠곡군(회계정보과).
▲ 공매 입찰명 : "2019. 목포중앙여자중학교 전자복사기 매각 전자입찰 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 전라남도목포교육청 목포중앙여자중학교(행정실), 입찰마감일시 : 2020-01-06 11:00, 발주처(담당기관) : 전라남도목포교육청 목포중앙여자중학교(행정실).
▲ 공매 입찰명 : "불용물품 매각(대형정수기) 전자입찰 공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 경기도교육청 두레자연고등학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 경기도교육청 두레자연고등학교(행정실).
▲ 공매 입찰명 : "카운티 매각 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국군복지단(군수과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국군복지단(군수과).
▲ 공매 입찰명 : "대구덕희학교 불용물품(가마, 오븐 등) 매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대구광역시교육청 대구덕희학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 대구광역시교육청 대구덕희학교(행정실).
▲ 공매 입찰명 : "금호평생교육관 불용품(냉난방기)매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 금호평생교육관(관리과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 금호평생교육관(관리과).
▲ 공매 입찰명 : "(서울양천구) 양강중학교 불용품(급식물품) 매각 전자입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 양강중학교(행정실), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 양강중학교(행정실).
▲ 공매 입찰명 : "(서울양천구)양강중학교 불용품(금고) 매각 전자입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 양강중학교(행정실), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 양강중학교(행정실).
▲ 공매 입찰명 : "(서울양천구) 양강중학교 불용품 매각 공고(인쇄기)", 개찰일시 : 2020-01-06 10:00. 공고기관 : 양강중학교(행정실), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 양강중학교(행정실).
▲ 공매 입찰명 : "명장초등학교 급식실 급식기구 불용물품 매각 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 부산광역시동래교육청 명장초등학교(행정실), 입찰마감일시 : 2019-12-30 13:00, 발주처(담당기관) : 부산광역시동래교육청 명장초등학교(행정실).
▲ 공매 입찰명 : "불용자산(중형버스) 매각", 개찰일시 : 2020-01-03 15:00. 공고기관 : 근로복지공단 태백병원(경영기획부), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 근로복지공단 태백병원(경영기획부).
▲ 공매 입찰명 : "금형제작과 불용물품 매각 입찰 공고", 개찰일시 : 2020-01-02 9:00. 공고기관 : 대구광역시교육청 경북기계공업고등학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 대구광역시교육청 경북기계공업고등학교(행정실).
▲ 공매 입찰명 : "경춘선 전동차 내 영상 광고매체 광고대행 입찰", 개찰일시 : 2020-01-03 10:00. 공고기관 : 코레일유통 주식회사(광고사업처), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 코레일유통 주식회사(광고사업처).
▲ 공매 입찰명 : "청량리역 영상 광고매체 광고대행 입찰", 개찰일시 : 2020-01-03 10:00. 공고기관 : 코레일유통 주식회사(광고사업처), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 코레일유통 주식회사(광고사업처).
▲ 공매 입찰명 : "안양역 영상 광고매체 광고대행 입찰", 개찰일시 : 2020-01-03 10:00. 공고기관 : 코레일유통 주식회사(광고사업처), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 코레일유통 주식회사(광고사업처).
▲ 공매 입찰명 : "컴퓨터실 불용물품(컴퓨터,모니터) 매각 공고", 개찰일시 : 2020-01-02 11:00. 공고기관 : 대구광역시남부교육청 대구대봉초등학교(대봉초등학교), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 대구광역시남부교육청 대구대봉초등학교(대봉초등학교).
▲ 공매 입찰명 : ""L1라인 컨베이어" 해체 및 반출조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : ""손잡이 부착기" 해체 및 반출조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : ""수축포장기" 해체 및 반출조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : ""라벨러" 해체 및 반출 조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : ""모노블럭" 해체 및 반출조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : ""정열기" 해체 및 반출조건부 매각", 개찰일시 : 2020-01-06 10:00. 공고기관 : 제주특별자치도개발공사(총무팀), 입찰마감일시 : 2020-01-03 10:00, 발주처(담당기관) : 제주특별자치도개발공사(총무팀).
▲ 공매 입찰명 : "당수초 급식실 불용물품(국솥,냉장고 등)매각 입찰공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 당수초등학교(교육행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 당수초등학교(교육행정실).
▲ 공매 입찰명 : "[긴급]이륜자동차(중고품) 매각 입찰 공고(466대)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울지방우정청(회계과), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 서울지방우정청(회계과).
▲ 공매 입찰명 : "김해생명과학고등학교 소형굴삭기 매각 전자입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 김해생명과학고등학교(행정실), 입찰마감일시 : 2020-01-02 10:00, 발주처(담당기관) : 김해생명과학고등학교(행정실).
▲ 공매 입찰명 : "(긴급)대은초 플로터프린터 불용품 매각", 개찰일시 : 2019-12-31 9:30. 공고기관 : 서울대은초등학교(행정실), 입찰마감일시 : 2019-12-30 16:40, 발주처(담당기관) : 서울대은초등학교(행정실).
▲ 공매 입찰명 : "2019년도 4차 불용장비(비품) 매각관련 입찰 공고(1회차)", 개찰일시 : 2020-01-07 10:00. 공고기관 : 국립암센터(물류관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 국립암센터(물류관리팀).
▲ 공매 입찰명 : "대전문화여자중학교 불용품(데스크톱, 모니터, 노트북) 매각 입찰공고", 개찰일시 : 2020-01-03 13:00. 공고기관 : 대전문화여자중학교(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 대전문화여자중학교(행정실).
▲ 공매 입찰명 : "불용물품 공용차량 매각 전자입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 강원도 원주시 보건소(위생과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 강원도 원주시 보건소(위생과).
▲ 공매 입찰명 : "불용물품(재봉기 외 2건) 매각 (전자)입찰 재공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 인천광역시 계양구(재무과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 인천광역시 계양구(재무과).
▲ 공매 입찰명 : "불용품(송수펌프용 유체커플링 등 2종) 매각", 개찰일시 : 2020-01-09 10:00. 공고기관 : 인천광역시 상수도사업본부 남동정수사업소(운영팀), 입찰마감일시 : 2020-01-08 18:00, 발주처(담당기관) : 인천광역시 상수도사업본부 남동정수사업소(운영팀).
▲ 공매 입찰명 : "은현초등학교 불용물품 매각 공고문(급식실 조리대 및 작업대)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 경기도동두천교육청 은현초등학교(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 경기도동두천교육청 은현초등학교(행정실).
▲ 공매 입찰명 : "서울영도초등학교 불용물품(급식기구)매각 전자입찰 공고(긴급)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 서울특별시강서교육청 서울영도초등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시강서교육청 서울영도초등학교(행정실).
▲ 공매 입찰명 : "수원지방검찰청 2019년도 하반기 공매 공고(롤렉스 요트마스터2 콤비)", 개찰일시 : 2019-12-31 9:30. 공고기관 : 수원지방검찰청(총무과), 입찰마감일시 : 2019-12-30 23:59, 발주처(담당기관) : 수원지방검찰청(총무과).
▲ 공매 입찰명 : "전라남도과학교육원 관용차량 및 이동과학버스 매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라남도과학교육원(총무부), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 전라남도과학교육원(총무부).
▲ 공매 입찰명 : "전라남도과학교육원 관용차량 및 이동과학버스 매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라남도과학교육원(총무부), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 전라남도과학교육원(총무부).
▲ 공매 입찰명 : "서울사무소 비품(운동기구) 매각", 개찰일시 : 2020-01-02 10:00. 공고기관 : 건강보험심사평가원(총무부), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 건강보험심사평가원(총무부).
▲ 공매 입찰명 : "관용차량 매각 입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 서울특별시 동부공원녹지사업소(공원운영과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 서울특별시 동부공원녹지사업소(공원운영과).
▲ 공매 입찰명 : "신명고등학교 불용물품(급식기구) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 신명고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 신명고등학교(행정실).
▲ 공매 입찰명 : "재활용품 매각", 개찰일시 : 2020-01-02 11:00. 공고기관 : 공군 제8전투비행단(재정처), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 공군 제8전투비행단(재정처).
▲ 공매 입찰명 : "달성군장애인복지관 대형승합차 매각 공고", 개찰일시 : 2020-01-09 10:30. 공고기관 : 달성군장애인복지관(운영지원팀), 입찰마감일시 : 2020-01-09 10:00, 발주처(담당기관) : 달성군장애인복지관(운영지원팀).
▲ 공매 입찰명 : "불용물품 매각(설치식스폿용접기 외 63종) 입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 대구광역시교육청 대구달서공업고등학교(대구달서공업고등학교), 입찰마감일시 : 2020-01-02 17:00, 발주처(담당기관) : 대구광역시교육청 대구달서공업고등학교(대구달서공업고등학교).
▲ 공매 입찰명 : "불용물품 매각(컴퓨터 본체, 모니터, 스캐너, 카메라)", 개찰일시 : 2020-01-03 14:00. 공고기관 : 대한적십자사제주특별자치도지사(총무팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 대한적십자사제주특별자치도지사(총무팀).
▲ 공매 입찰명 : "어린이 놀이시설(조합놀이대) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 일동유치원(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 일동유치원(행정실).
▲ 공매 입찰명 : "(긴급)불용물품 매각(사물함,책상등)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경주여자정보고등학교(행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 경주여자정보고등학교(행정실).
▲ 공매 입찰명 : "(긴급)불용물품 매각(컴퓨터,모니터)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경주여자정보고등학교(행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 경주여자정보고등학교(행정실).
▲ 공매 입찰명 : "2020년도 재활용품 매각 입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경상북도 영덕군(환경위생과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경상북도 영덕군(환경위생과).
▲ 공매 입찰명 : "도제원초 불용물품(컨테이너,냉난방기) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경기도남양주교육청 도제원초등학교(교육행정실), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 경기도남양주교육청 도제원초등학교(교육행정실).
▲ 공매 입찰명 : "2020년 경주시 재활용품 매각 입찰 공고 (2차)", 개찰일시 : 2020-01-02 10:00. 공고기관 : 경주시 도시재생사업본부(회수팀), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 경주시 도시재생사업본부(회수팀).
▲ 공매 입찰명 : "월계초 피아노 매각 입찰 재공고", 개찰일시 : 2020-01-31 11:00. 공고기관 : 월계초등학교(행정실), 입찰마감일시 : 2020-01-30 18:00, 발주처(담당기관) : 월계초등학교(행정실).
▲ 공매 입찰명 : "불용물품(소방차량-물탱크차) 매각", 개찰일시 : 2020-01-07 10:00. 공고기관 : 인천남동소방서(인천남동소방서), 입찰마감일시 : 2020-01-06 18:00, 발주처(담당기관) : 인천남동소방서(인천남동소방서).
▲ 공매 입찰명 : "불용물품(텔레비전) 매각 전자입찰 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 충청북도청주교육청 원봉초등학교(행정실), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 충청북도청주교육청 원봉초등학교(행정실).
▲ 공매 입찰명 : "유조차(매가트럭 탱크로리) 매각 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 고성군수협(경남고성군수협 본소), 입찰마감일시 : 2020-01-06 10:00, 발주처(담당기관) : 고성군수협(경남고성군수협 본소).
▲ 공매 입찰명 : "공공제1음식물자원화시설 단미사료 판매 단가계약 입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 광주환경공단(송대운영팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 광주환경공단(송대운영팀).
▲ 공매 입찰명 : "서울고산초등학교 급식기구 불용물품 매각 전자입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 서울고산초등학교(서울고산초등학교), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 서울고산초등학교(서울고산초등학교).
▲ 공매 입찰명 : "토평초 불용품(취사기 외 2종) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경기도구리남양주교육지원청 토평초등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경기도구리남양주교육지원청 토평초등학교(행정실).
▲ 공매 입찰명 : "상무고 불용물품(방송물품) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 상무고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 상무고등학교(행정실).
▲ 공매 입찰명 : "울산여자고등학교 불용물품(앞치마소독기외 2조)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산여자고등학교(울산여자고등학교), 입찰마감일시 : 2019-12-30 16:30, 발주처(담당기관) : 울산여자고등학교(울산여자고등학교).
▲ 공매 입찰명 : "상무고 불용물품(컴퓨터) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 상무고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 상무고등학교(행정실).
▲ 공매 입찰명 : "진동초등학교 불용품(통학차량) 매각 전자입찰 공고(5차)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 진동초등학교(행정실), 입찰마감일시 : 2020-01-02 18:00, 발주처(담당기관) : 진동초등학교(행정실).
▲ 공매 입찰명 : "울산여자고등학교 불용물품(대형음수기) 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산여자고등학교(울산여자고등학교), 입찰마감일시 : 2019-12-30 16:30, 발주처(담당기관) : 울산여자고등학교(울산여자고등학교).
▲ 공매 입찰명 : "공용차량 매각 재공고", 개찰일시 : 2020-01-03 14:00. 공고기관 : 전라북도 정읍시(회계과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 전라북도 정읍시(회계과).
▲ 공매 입찰명 : "울산여자고등학교 불용물품(저온창고) 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산여자고등학교(울산여자고등학교), 입찰마감일시 : 2019-12-30 16:30, 발주처(담당기관) : 울산여자고등학교(울산여자고등학교).
▲ 공매 입찰명 : "불용물품 쏘나타15우9145 매각공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 영진모터스(부산울산경남 재활용팀), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 영진모터스(부산울산경남 재활용팀).
▲ 공매 입찰명 : "귀금속(금반지, 목걸이 등 74건)", 개찰일시 : 2020-01-07 10:00. 공고기관 : 대검찰청 대전고등검찰청 대전지방검찰청(총무과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 대검찰청 대전고등검찰청 대전지방검찰청(총무과).
▲ 공매 입찰명 : "급식소 불용물품(오븐외) 매각 전자입찰 공고", 개찰일시 : 2020-01-03 11:00. 공고기관 : 남강초등학교(행정실), 입찰마감일시 : 2020-01-02 10:00, 발주처(담당기관) : 남강초등학교(행정실).
▲ 공매 입찰명 : "급식실 불용물품(식기세척기 2종) 매각 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대지중학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 대지중학교(행정실).
▲ 공매 입찰명 : "불용품 매각(대우5톤장축카고트럭)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국군복지단(군수과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국군복지단(군수과).
▲ 공매 입찰명 : "불용물품 질량분석기외1종 매각공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 영진모터스(부산울산경남 재활용팀), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 영진모터스(부산울산경남 재활용팀).
▲ 공매 입찰명 : "광남초등학교 불용물품(냉난방기) 매각 공고", 개찰일시 : 2019-12-31 14:00. 공고기관 : 광남초등학교(행정실), 입찰마감일시 : 2019-12-30 14:00, 발주처(담당기관) : 광남초등학교(행정실).
▲ 공매 입찰명 : "성호중학교 전자 복사기 매각 전자입찰 재공고(긴급)", 개찰일시 : 2019-12-31 11:00. 공고기관 : 경기도화성교육청 매홀초등학교(행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 경기도화성교육청 매홀초등학교(행정실).
▲ 공매 입찰명 : "태봉초 급식기구 매각 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 태봉초등학교(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 태봉초등학교(행정실).
▲ 공매 입찰명 : "인천도담초등학교 컨테이너 매각 공고", 개찰일시 : 2020-01-03 9:00. 공고기관 : 인천도담초등학교(행정실), 입찰마감일시 : 2020-01-02 16:30, 발주처(담당기관) : 인천도담초등학교(행정실).
▲ 공매 입찰명 : "석호초등학교 인터랙티브화이트보드 외 6종 매각 전자입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경기도안산교육청 석호초등학교(교육행정실), 입찰마감일시 : 2019-12-30 9:00, 발주처(담당기관) : 경기도안산교육청 석호초등학교(교육행정실).
▲ 공매 입찰명 : "기아자동차 SUV 스포티지DLSLX 1991cc 매각", 개찰일시 : 2020-01-15 10:00. 공고기관 : 한국농어촌공사 논산지사(한국농어촌공사 논산지사), 입찰마감일시 : 2020-01-14 16:00, 발주처(담당기관) : 한국농어촌공사 논산지사(한국농어촌공사 논산지사).
▲ 공매 입찰명 : "불용 업무용 차량 매각(구로 가리봉)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국산업인력공단(자산팀), 입찰마감일시 : 2019-12-30 11:00, 발주처(담당기관) : 한국산업인력공단(자산팀).
▲ 공매 입찰명 : "급식실 불용물품(급식기구 및 사무실 가구 55종) 매각 공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 경기도교육청 저동고등학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 경기도교육청 저동고등학교(행정실).
FINTECHPOST