[29일 낙찰/계약 동향] 낙동초 바닥난방 전기공사, 2019년 화성지사관내 아스콘포장 유지보수 연간단가공사, 2019년 숲가꾸기(통합육림)사업(2차)-화순삼천지구外 낙찰/계약 동향
주식회사 신성에서 낙동초 바닥난방 전기공사, 계약금액 5,570,000(원)으로 계약했다. 금번 계약건의 발주처는 충청남도교육청 충청남도보령교육지원청이다.
29일 조달청에 따르면 낙동초 바닥난방 전기공사 계약을 수의계약 방식으로 주식회사 신성 - 충청남도교육청 충청남도보령교육지원청간 계약금액 5,570,000(원)으로 계약을 체결했다.
2019년 순천지사 관내 시설물 연간유지보수공사 계약을 지명경쟁 방식으로 대양건설 주식회사 - 한국도로공사간 계약금액 3,953,734,000(원)으로 계약을 체결했다.
2019년 숲가꾸기(통합육림)사업(2차)-화순삼천지구 계약을 수의계약 방식으로 주식회사 전남산림개발공사 - 전라남도 화순군간 계약금액 47,747,840(원)으로 계약을 체결했다.
소규모 위험시설(수내2 소교량) 재가설공사 계약을 제한경쟁 방식으로 초심건설(주) - 부산광역시 금정구간 계약금액 25,535,980(원)으로 계약을 체결했다.
고속국도 제14호선 창녕~밀양간 건설공사(제4공구)(제4차) 계약을 일반경쟁 방식으로 한일건설 주식회사 - 한국도로공사간 계약금액 10,695,000,000(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 신성, 계약금액 : 5,570,000(원), 계약명 : 낙동초 바닥난방 전기공사. 계약기관 : 충청남도교육청 충청남도보령교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청, 계약 : 주식회사 신성 - 충청남도교육청 충청남도보령교육지원청 (낙동초 바닥난방 전기공사, 낙동초 바닥난방 전기공사).
▲ 낙찰업체 : 주식회사 이엔씨, 계약금액 : 573,000,000(원), 계약명 : 2019년 화성지사관내 아스콘포장 유지보수 연간단가공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 이엔씨 - 한국도로공사 (2019년 화성지사관내 아스콘포장 유지보수 연간단가공사, 2019년 화성지사관내 아스콘포장 유지보수 연간단가공사).
▲ 낙찰업체 : 주식회사 전남산림개발공사, 계약금액 : 47,747,840(원), 계약명 : 2019년 숲가꾸기(통합육림)사업(2차)-화순삼천지구. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 전남산림개발공사 - 전라남도 화순군 (2019년 숲가꾸기(통합육림)사업(2차)-화순삼천지구, 2019년 숲가꾸기(통합육림)사업(2차)-화순삼천지구).
▲ 낙찰업체 : (합)신화건업, 계약금액 : 1,350,000(원), 계약명 : 막국수체험박물관 막국수틀 기계 받침 정비공사. 계약기관 : 강원도 춘천시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 농업기술센터, 계약 : (합)신화건업 - 강원도 춘천시 농업기술센터 (막국수체험박물관 막국수틀 기계 받침 정비공사, 막국수체험박물관 막국수틀 기계 받침 정비공사).
▲ 낙찰업체 : 한일건설 주식회사, 계약금액 : 10,695,000,000(원), 계약명 : 고속국도 제14호선 창녕~밀양간 건설공사(제4공구)(제4차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 한일건설 주식회사 - 한국도로공사 (고속국도 제14호선 창녕~밀양간 건설공사(제4공구)(제4차), 고속국도 제14호선 창녕~밀양간 건설공사(제4공구)(제4차)).
▲ 낙찰업체 : 대양건설 주식회사, 계약금액 : 3,953,734,000(원), 계약명 : 2019년 순천지사 관내 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 대양건설 주식회사 - 한국도로공사 (2019년 순천지사 관내 시설물 연간유지보수공사, 2019년 순천지사 관내 시설물 연간유지보수공사).
▲ 낙찰업체 : 초심건설(주), 계약금액 : 25,535,980(원), 계약명 : 소규모 위험시설(수내2 소교량) 재가설공사. 계약기관 : 부산광역시 금정구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 금정구, 계약 : 초심건설(주) - 부산광역시 금정구 (소규모 위험시설(수내2 소교량) 재가설공사, 소규모 위험시설(수내2 소교량) 재가설공사).
▲ 낙찰업체 : 주식회사 두성환경, 계약금액 : 90,254,550(원), 계약명 : 천안청수초 석면텍스 철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 두성환경 - 충청남도교육청 충청남도천안교육지원청 (천안청수초 석면텍스 철거공사, 천안청수초 석면텍스 철거공사).
▲ 낙찰업체 : 주식회사 공간디자인 마당, 계약금액 : 40,816,000(원), 계약명 : 서울신도림초등학교 한마음동 돌봄교실 설치공사. 계약기관 : 서울특별시남부교육청 서울신도림초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 서울신도림초등학교, 계약 : 주식회사 공간디자인 마당 - 서울특별시남부교육청 서울신도림초등학교 (서울신도림초등학교 한마음동 돌봄교실 설치공사, 서울신도림초등학교 한마음동 돌봄교실 설치공사).
▲ 낙찰업체 : 주식회사 동하건설, 계약금액 : 4,280,000(원), 계약명 : 기계실 배수펌프 교체공사. 계약기관 : 경기도교육청 경기도평택교육청 장당초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육청 장당초등학교, 계약 : 주식회사 동하건설 - 경기도교육청 경기도평택교육청 장당초등학교 (기계실 배수펌프 교체공사, 기계실 배수펌프 교체공사).
▲ 낙찰업체 : 주식회사 다온건설, 계약금액 : 13,200,000(원), 계약명 : 방염콤비 블라인드 및 유리필름 공사. 계약기관 : 환경부 국립환경과학원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : 주식회사 다온건설 - 환경부 국립환경과학원 (방염콤비 블라인드 및 유리필름 공사, 방염콤비 블라인드 및 유리필름 공사).
▲ 낙찰업체 : 민우엠앤씨(주), 계약금액 : 32,940,600(원), 계약명 : 00부대 조형물 이전 및 설치 시설공사. 계약기관 : 지상작전사령부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 지상작전사령부, 계약 : 민우엠앤씨(주) - 지상작전사령부 (00부대 조형물 이전 및 설치 시설공사, 00부대 조형물 이전 및 설치 시설공사).
▲ 낙찰업체 : 주식회사 한길테크, 계약금액 : 4,950,000(원), 계약명 : 양산지사 자동문 전원 및 파티션 내부 전열 설치공사. 계약기관 : 양산지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 양산지사, 계약 : 주식회사 한길테크 - 양산지사 (양산지사 자동문 전원 및 파티션 내부 전열 설치공사, 양산지사 자동문 전원 및 파티션 내부 전열 설치공사).
▲ 낙찰업체 : 한서전기주식회사, 계약금액 : 1,151,000(원), 계약명 : 유치원 전기공사. 계약기관 : 경기도시흥교육청 시흥매화초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도시흥교육청 시흥매화초등학교, 계약 : 한서전기주식회사 - 경기도시흥교육청 시흥매화초등학교 (유치원 전기공사, 유치원 전기공사).
▲ 낙찰업체 : 주식회사 금강건설, 계약금액 : 38,716,230(원), 계약명 : 엘요양원 재해복구사업. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 금강건설 - 경상북도 울진군 (엘요양원 재해복구사업, 엘요양원 재해복구사업).
▲ 낙찰업체 : 한현건설, 계약금액 : 15,500,000(원), 계약명 : 제물포캠퍼스 성지관 환경개선공사. 계약기관 : 인천대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천대학교, 계약 : 한현건설 - 인천대학교 (제물포캠퍼스 성지관 환경개선공사, 제물포캠퍼스 성지관 환경개선공사).
▲ 낙찰업체 : 석수개발, 계약금액 : 4,457,000(원), 계약명 : 행안초 지하수 폐공처리 공사. 계약기관 : 전라북도교육청 전라북도부안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도부안교육지원청, 계약 : 석수개발 - 전라북도교육청 전라북도부안교육지원청 (행안초 지하수 폐공처리 공사, 행안초 지하수 폐공처리 공사).
▲ 낙찰업체 : 주식회사 신화전설, 계약금액 : 149,254,210(원), 계약명 : 시청사 기계식주차장 건립 소방공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 신화전설 - 경상남도 창원시 (시청사 기계식주차장 건립 소방공사, 시청사 기계식주차장 건립 소방공사).
▲ 낙찰업체 : 주식회사대신엔지니어링, 계약금액 : 189,070,870(원), 계약명 : 서현초 외 1교(봉덕초) 병설유치원 스프링클러설치 소방공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사대신엔지니어링 - 충청북도교육청 충청북도청주교육지원청 (서현초 외 1교(봉덕초) 병설유치원 스프링클러설치 소방공사, 서현초 외 1교(봉덕초) 병설유치원 스프링클러설치 소방공사).
▲ 낙찰업체 : (주)신우건설, 계약금액 : 17,585,000(원), 계약명 : 장암면 소규모 주민숙원사업. 계약기관 : 충청남도 부여군 장암면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 장암면, 계약 : (주)신우건설 - 충청남도 부여군 장암면 (장암면 소규모 주민숙원사업, 장암면 소규모 주민숙원사업).
▲ 낙찰업체 : 토담종합건설 주식회사, 계약금액 : 35,421,000(원), 계약명 : 울진 군립추모원 조성사업 진입도로 재해복구사업. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 토담종합건설 주식회사 - 경상북도 울진군 (울진 군립추모원 조성사업 진입도로 재해복구사업, 울진 군립추모원 조성사업 진입도로 재해복구사업).
▲ 낙찰업체 : 주식회사 제이투이앤씨, 계약금액 : 175,222,000(원), 계약명 : 상무아파트 내진보강공사. 계약기관 : 육군상무대근무지원단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 육군상무대근무지원단, 계약 : 주식회사 제이투이앤씨 - 육군상무대근무지원단 (상무아파트 내진보강공사, 상무아파트 내진보강공사).
▲ 낙찰업체 : (주)용화전기통신, 계약금액 : 21,394,270,000(원), 계약명 : 양산사송 A-1BL 및 H-1BL 아파트 전기공사 2공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)용화전기통신 - 한국토지주택공사 (양산사송 A-1BL 및 H-1BL 아파트 전기공사 2공구, 양산사송 A-1BL 및 H-1BL 아파트 전기공사 2공구).
▲ 낙찰업체 : 동우기술 주식회사, 계약금액 : 4,000,000,000(원), 계약명 : 포항~삼척 철도건설 영덕~평해간 신호설비 신설기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동우기술 주식회사 - 한국철도시설공단 (포항~삼척 철도건설 영덕~평해간 신호설비 신설기타공사(제2차), 포항~삼척 철도건설 영덕~평해간 신호설비 신설기타공사(제2차)).
▲ 낙찰업체 : 삼부토건 주식회사, 계약금액 : 124,659,000,000(원), 계약명 : 울산신항 인입철도 노반 건설공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 삼부토건 주식회사 - 한국철도시설공단 (울산신항 인입철도 노반 건설공사(계속비), 울산신항 인입철도 노반 건설공사(계속비)).
▲ 낙찰업체 : (주)성호, 계약금액 : 207,521,400(원), 계약명 : 하양여자고등학교 장애인 엘리베이터 설치 공사. 계약기관 : 경상북도교육청 하양여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 하양여자고등학교, 계약 : (주)성호 - 경상북도교육청 하양여자고등학교 (하양여자고등학교 장애인 엘리베이터 설치 공사, 하양여자고등학교 장애인 엘리베이터 설치 공사).
▲ 낙찰업체 : 주식회사청운건설, 계약금액 : 42,387,330(원), 계약명 : 춘천시 도시계획도로(중(보)1-64호선)건축물(67-34번지) 철거공사. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사청운건설 - 강원도 춘천시 (춘천시 도시계획도로(중(보)1-64호선)건축물(67-34번지) 철거공사, 춘천시 도시계획도로(중(보)1-64호선)건축물(67-34번지) 철거공사).
▲ 낙찰업체 : 주식회사 아이원디자인그룹, 계약금액 : 44,332,200(원), 계약명 : 광탄고 노후 방송시설 개선공사에 따른 방송실 리모델링 공사. 계약기관 : 경기도교육청 광탄고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광탄고등학교, 계약 : 주식회사 아이원디자인그룹 - 경기도교육청 광탄고등학교 (광탄고 노후 방송시설 개선공사에 따른 방송실 리모델링 공사, 광탄고 노후 방송시설 개선공사에 따른 방송실 리모델링 공사).
▲ 낙찰업체 : 해유건설 주식회사, 계약금액 : 508,250,000(원), 계약명 : 천안봉서초 승강기 설치 및 기타공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 해유건설 주식회사 - 충청남도교육청 충청남도천안교육지원청 (천안봉서초 승강기 설치 및 기타공사, 천안봉서초 승강기 설치 및 기타공사).
▲ 낙찰업체 : 이수건설 주식회사, 계약금액 : 32,191,597,000(원), 계약명 : 전주1산단 행복주택 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 이수건설 주식회사 - 한국토지주택공사 (전주1산단 행복주택 건설공사 1공구, 전주1산단 행복주택 건설공사 1공구).
▲ 낙찰업체 : 두레개발 주식회사, 계약금액 : 22,437,000(원), 계약명 : 도암면 호암1리 농로 포장 및 배수로 정비공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 두레개발 주식회사 - 전라남도 화순군 (도암면 호암1리 농로 포장 및 배수로 정비공사, 도암면 호암1리 농로 포장 및 배수로 정비공사).
▲ 낙찰업체 : (주)도동이앤씨, 계약금액 : 36,103,100(원), 계약명 : 함평영화학교 직업실습관 전기공사. 계약기관 : 전라남도교육청 함평영화학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 함평영화학교, 계약 : (주)도동이앤씨 - 전라남도교육청 함평영화학교 (함평영화학교 직업실습관 전기공사, 함평영화학교 직업실습관 전기공사).
▲ 낙찰업체 : (주)씨.에스, 계약금액 : 14,000,000(원), 계약명 : 연천군 하천 불법시설물 철거공사. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : (주)씨.에스 - 경기도 연천군 (연천군 하천 불법시설물 철거공사, 연천군 하천 불법시설물 철거공사).
▲ 낙찰업체 : 주식회사 오천소방, 계약금액 : 12,975,600(원), 계약명 : 인천송림초등학교 소방시설 보수 공사 계약. 계약기관 : 인천광역시남부교육청 인천송림초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인천송림초등학교, 계약 : 주식회사 오천소방 - 인천광역시남부교육청 인천송림초등학교 (인천송림초등학교 소방시설 보수 공사 계약, 인천송림초등학교 소방시설 보수 공사 계약).
▲ 낙찰업체 : (주)부광코리아, 계약금액 : 10,000,000(원), 계약명 : 한빛맹학교 중앙난방 보일러 교체공사. 계약기관 : 서울특별시교육청 한빛맹학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 한빛맹학교, 계약 : (주)부광코리아 - 서울특별시교육청 한빛맹학교 (한빛맹학교 중앙난방 보일러 교체공사, 한빛맹학교 중앙난방 보일러 교체공사).
▲ 낙찰업체 : 고령군산림조합, 계약금액 : 43,401,000(원), 계약명 : 2019년 산림재해 복구사업(고령)(고령.덕곡.용흥 산87). 계약기관 : 산림청 남부지방산림청 구미국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 구미국유림관리소, 계약 : 고령군산림조합 - 산림청 남부지방산림청 구미국유림관리소 (2019년 산림재해 복구사업(고령)(고령.덕곡.용흥 산87), 2019년 산림재해 복구사업(고령)(고령.덕곡.용흥 산87)).
▲ 낙찰업체 : 대광산업건설 주식회사, 계약금액 : 1,595,462,000(원), 계약명 : 경남 창원권 매입임대주택 드라이비트 교체 및 천정 내화공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 대광산업건설 주식회사 - 한국토지주택공사 (경남 창원권 매입임대주택 드라이비트 교체 및 천정 내화공사, 경남 창원권 매입임대주택 드라이비트 교체 및 천정 내화공사).
▲ 낙찰업체 : 유한회사 엠플, 계약금액 : 1,002,870,000(원), 계약명 : 2018~2019년 함평지사 전기시설물 유지보수 연간단가 공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 유한회사 엠플 - 한국도로공사 (2018~2019년 함평지사 전기시설물 유지보수 연간단가 공사(제2차), 2018~2019년 함평지사 전기시설물 유지보수 연간단가 공사(제2차)).
▲ 낙찰업체 : 한도종합상사, 계약금액 : 1,122,000(원), 계약명 : 소래고 화장실청소 및 수리 계약. 계약기관 : 경기도교육청 소래고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 소래고등학교, 계약 : 한도종합상사 - 경기도교육청 소래고등학교 (소래고 화장실청소 및 수리 계약, 소래고 화장실청소 및 수리 계약).
▲ 낙찰업체 : 주식회사 삼덕전기, 계약금액 : 10,200,000(원), 계약명 : 계수초 외벽개선공사에 따른 가공인입선 지중화작업 인입공사 계약 체결. 계약기관 : 경기도교육청 경기도시흥교육지원청 계수초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 계수초등학교, 계약 : 주식회사 삼덕전기 - 경기도교육청 경기도시흥교육지원청 계수초등학교 (계수초 외벽개선공사에 따른 가공인입선 지중화작업 인입공사 계약 체결, 계수초 외벽개선공사에 따른 가공인입선 지중화작업 인입공사 계약 체결).
▲ 낙찰업체 : 신웅건설 주식회사, 계약금액 : 9,000,000(원), 계약명 : 갈산1리 배수로 정비공사. 계약기관 : 경기도 김포시 월곶면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 월곶면, 계약 : 신웅건설 주식회사 - 경기도 김포시 월곶면 (갈산1리 배수로 정비공사, 갈산1리 배수로 정비공사).
▲ 낙찰업체 : 주식회사 글로벌이앤씨, 계약금액 : 103,376,720(원), 계약명 : 김천중앙초등학교 LED조명기구 개체 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도김천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청, 계약 : 주식회사 글로벌이앤씨 - 경상북도교육청 경상북도김천교육지원청 (김천중앙초등학교 LED조명기구 개체 및 기타 전기공사, 김천중앙초등학교 LED조명기구 개체 및 기타 전기공사).
▲ 낙찰업체 : 진광건설(주), 계약금액 : 6,410,000(원), 계약명 : 상수원 보호구역 성토 부대공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 진광건설(주) - 강원도 횡성군 상하수도사업소 (상수원 보호구역 성토 부대공사, 상수원 보호구역 성토 부대공사).
▲ 낙찰업체 : 한국산업개발(주), 계약금액 : 54,849,550(원), 계약명 : 동해안 자전거길 표지판 정비사업. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 한국산업개발(주) - 경상북도 울진군 (동해안 자전거길 표지판 정비사업, 동해안 자전거길 표지판 정비사업).
▲ 낙찰업체 : 엄마가 생각하는 나무그림, 계약금액 : 8,966,000(원), 계약명 : 도서관 환경개선 공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청 미사강변초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청 미사강변초등학교, 계약 : 엄마가 생각하는 나무그림 - 경기도교육청 경기도광주하남교육지원청 미사강변초등학교 (도서관 환경개선 공사, 도서관 환경개선 공사).
▲ 낙찰업체 : 주식회사 명성건설, 계약금액 : 10,379,000(원), 계약명 : 동원1리 마을 세천 재해복구공사. 계약기관 : 경상북도 성주군 가천면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 가천면, 계약 : 주식회사 명성건설 - 경상북도 성주군 가천면 (동원1리 마을 세천 재해복구공사, 동원1리 마을 세천 재해복구공사).
▲ 낙찰업체 : 한국산업개발(주), 계약금액 : 137,766,130(원), 계약명 : 고포 돌미역 자연건조장 조성사업. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 울진군, 계약 : 한국산업개발(주) - 경상북도 울진군 (고포 돌미역 자연건조장 조성사업, 고포 돌미역 자연건조장 조성사업).
▲ 낙찰업체 : 주식회사 유창토건, 계약금액 : 1,633,648,360(원), 계약명 : 지곡면 다목적체육관 건립사업(건축)-긴급. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 유창토건 - 경상남도 함양군 (지곡면 다목적체육관 건립사업(건축)-긴급, 지곡면 다목적체육관 건립사업(건축)-긴급).
▲ 낙찰업체 : 김천시산림조합, 계약금액 : 1,501,478,000(원), 계약명 : 2019년 산림재해 복구사업(김천.조마.신곡 산62-1 외5). 계약기관 : 산림청 남부지방산림청 구미국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 구미국유림관리소, 계약 : 김천시산림조합 - 산림청 남부지방산림청 구미국유림관리소 (2019년 산림재해 복구사업(김천.조마.신곡 산62-1 외5), 2019년 산림재해 복구사업(김천.조마.신곡 산62-1 외5)).
▲ 낙찰업체 : 용진하이테크에너지 주식회사, 계약금액 : 3,993,000(원), 계약명 : 멀티실 조명시설 공사. 계약기관 : 서울특별시강동교육청 문정중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 문정중학교, 계약 : 용진하이테크에너지 주식회사 - 서울특별시강동교육청 문정중학교 (멀티실 조명시설 공사, 멀티실 조명시설 공사).
▲ 낙찰업체 : 주식회사 유원광고기업, 계약금액 : 30,200,000(원), 계약명 : 서울케어 BI국공어린이집 적용 설치 공사. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 주식회사 유원광고기업 - 서울특별시 구로구 (서울케어 BI국공어린이집 적용 설치 공사, 서울케어 BI국공어린이집 적용 설치 공사).
▲ 낙찰업체 : 상록건설 주식회사, 계약금액 : 7,448,320(원), 계약명 : 아암물류2단지 묘목장 조성공사. 계약기관 : 인천항만공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천항만공사, 계약 : 상록건설 주식회사 - 인천항만공사 (아암물류2단지 묘목장 조성공사, 아암물류2단지 묘목장 조성공사).
▲ 낙찰업체 : 주식회사성우계전, 계약금액 : 79,734,000(원), 계약명 : 김천신일초등학교 외1교 LED조명기구 개체 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도김천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청, 계약 : 주식회사성우계전 - 경상북도교육청 경상북도김천교육지원청 (김천신일초등학교 외1교 LED조명기구 개체 및 기타 전기공사, 김천신일초등학교 외1교 LED조명기구 개체 및 기타 전기공사).
▲ 낙찰업체 : (주)웰디자인, 계약금액 : 127,853,650(원), 계약명 : 석포여자중학교 학교공간혁신공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : (주)웰디자인 - 부산광역시교육청 부산광역시남부교육지원청 (석포여자중학교 학교공간혁신공사, 석포여자중학교 학교공간혁신공사).
▲ 낙찰업체 : 하이엠솔루텍주식회사, 계약금액 : 2,398,000(원), 계약명 : 풍양초 청운관 냉난방기 부품교체 공사 계약. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 풍양초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 풍양초등학교, 계약 : 하이엠솔루텍주식회사 - 경기도교육청 경기도구리남양주교육지원청 풍양초등학교 (풍양초 청운관 냉난방기 부품교체 공사 계약, 풍양초 청운관 냉난방기 부품교체 공사 계약).
▲ 낙찰업체 : 주식회사거창, 계약금액 : 363,532,950(원), 계약명 : 서울외곽선 송파IC 개량공사 관련 ITS 지장물 이설공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사거창 - 한국도로공사 (서울외곽선 송파IC 개량공사 관련 ITS 지장물 이설공사, 서울외곽선 송파IC 개량공사 관련 ITS 지장물 이설공사).
▲ 낙찰업체 : 지에스건설 주식회사, 계약금액 : 10,299,243,000(원), 계약명 : 동해선 포항~삼척 철도건설 제13공구 노반건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 지에스건설 주식회사 - 한국철도시설공단 (동해선 포항~삼척 철도건설 제13공구 노반건설공사(제6차), 동해선 포항~삼척 철도건설 제13공구 노반건설공사(제6차)).
▲ 낙찰업체 : (주)서한, 계약금액 : 44,363,723,555(원), 계약명 : 대구도남 A-1BL 아파트 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)서한 - 한국토지주택공사 (대구도남 A-1BL 아파트 건설공사 1공구, 대구도남 A-1BL 아파트 건설공사 1공구).
▲ 낙찰업체 : (주)서울탑건설, 계약금액 : 182,310,000(원), 계약명 : 꿈돌이어린이공원 화장실 리모델링공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (주)서울탑건설 - 서울특별시 강서구 (꿈돌이어린이공원 화장실 리모델링공사, 꿈돌이어린이공원 화장실 리모델링공사).
▲ 낙찰업체 : 용산조경(주), 계약금액 : 61,873,580(원), 계약명 : 겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사. 계약기관 : 한국농어촌공사 전남지역본부 보성지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전남지역본부 보성지사, 계약 : 용산조경(주) - 한국농어촌공사 전남지역본부 보성지사 (겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사, 겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사).
▲ 낙찰업체 : 일월건설(주), 계약금액 : 20,075,000(원), 계약명 : 대성고(폐교) 수목전정 및 외부환경개선공사. 계약기관 : 전라북도교육청 전라북도고창교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도고창교육지원청, 계약 : 일월건설(주) - 전라북도교육청 전라북도고창교육지원청 (대성고(폐교) 수목전정 및 외부환경개선공사, 대성고(폐교) 수목전정 및 외부환경개선공사).
▲ 낙찰업체 : 성종건설주식회사, 계약금액 : 194,377,000(원), 계약명 : 영동 상촌 초강천 노후옹벽 보수보강공사. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 영동군, 계약 : 성종건설주식회사 - 충청북도 영동군 (영동 상촌 초강천 노후옹벽 보수보강공사, 영동 상촌 초강천 노후옹벽 보수보강공사).
▲ 낙찰업체 : 주안건설(주), 계약금액 : 2,713,000(원), 계약명 : 2019.유치원 음수대 누수 보수공사 계약건(정림초). 계약기관 : 경기도교육청 경기도화성오산교육지원청 정림초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 정림초등학교, 계약 : 주안건설(주) - 경기도교육청 경기도화성오산교육지원청 정림초등학교 (2019.유치원 음수대 누수 보수공사 계약건(정림초), 2019.유치원 음수대 누수 보수공사 계약건(정림초)).
▲ 낙찰업체 : 서광공업 주식회사, 계약금액 : 15,876,000(원), 계약명 : 분뇨 및 가축분뇨 공공처리시설 압력용기 교체공사. 계약기관 : 경기도 안성시 하수사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안성시 하수사업소, 계약 : 서광공업 주식회사 - 경기도 안성시 하수사업소 (분뇨 및 가축분뇨 공공처리시설 압력용기 교체공사, 분뇨 및 가축분뇨 공공처리시설 압력용기 교체공사).
▲ 낙찰업체 : (주)형우통신, 계약금액 : 33,459,000(원), 계약명 : 양구백자박물관 도자역사문화실 증축공사(통신)(2차분,전체분). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 양구군, 계약 : (주)형우통신 - 강원도 양구군 (양구백자박물관 도자역사문화실 증축공사(통신)(2차분,전체분), 양구백자박물관 도자역사문화실 증축공사(통신)(2차분,전체분)).
▲ 낙찰업체 : 미래환경(주), 계약금액 : 389,841,400(원), 계약명 : 천안봉서초 석면텍스 철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 미래환경(주) - 충청남도교육청 충청남도천안교육지원청 (천안봉서초 석면텍스 철거공사, 천안봉서초 석면텍스 철거공사).
▲ 낙찰업체 : (주)그린전기, 계약금액 : 4,161,000(원), 계약명 : 대형행정광고물 피뢰침 설치공사. 계약기관 : 경기도 양평군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군, 계약 : (주)그린전기 - 경기도 양평군 (대형행정광고물 피뢰침 설치공사, 대형행정광고물 피뢰침 설치공사).
▲ 낙찰업체 : 주식회사 유성종합전기, 계약금액 : 233,200,000(원), 계약명 : 축전차 유지보수공사. 계약기관 : 대한석탄공사 장성광업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대한석탄공사 장성광업소, 계약 : 주식회사 유성종합전기 - 대한석탄공사 장성광업소 (축전차 유지보수공사, 축전차 유지보수공사).
▲ 낙찰업체 : (주)황주, 계약금액 : 47,067,520(원), 계약명 : 범어사 등 10개역 침실개량 관련 통신설비공사. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : (주)황주 - 부산교통공사 (범어사 등 10개역 침실개량 관련 통신설비공사, 범어사 등 10개역 침실개량 관련 통신설비공사).
▲ 낙찰업체 : (주)신개산업, 계약금액 : 6,900,000(원), 계약명 : 본서 옥상 방풍시설 1식 설치. 계약기관 : 대전광역시 유성소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 유성소방서, 계약 : (주)신개산업 - 대전광역시 유성소방서 (본서 옥상 방풍시설 1식 설치, 본서 옥상 방풍시설 1식 설치).
▲ 낙찰업체 : 피엔에이건설 주식회사, 계약금액 : 1,754,720,000(원), 계약명 : [긴급]2019년 춘천지사 관내 도로시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 피엔에이건설 주식회사 - 한국도로공사 ([긴급]2019년 춘천지사 관내 도로시설물 연간 유지보수공사, [긴급]2019년 춘천지사 관내 도로시설물 연간 유지보수공사).
▲ 낙찰업체 : 부경전설(주), 계약금액 : 82,544,000(원), 계약명 : 2019년 서울산지사 전기시설 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 부경전설(주) - 한국도로공사 (2019년 서울산지사 전기시설 연간 유지보수공사(2차), 2019년 서울산지사 전기시설 연간 유지보수공사(2차)).
▲ 낙찰업체 : 교령전기솔라 주식회사, 계약금액 : 89,508,220(원), 계약명 : 평동중 등 2교(치평중) 냉난방시설개선 전기공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 교령전기솔라 주식회사 - 광주광역시교육청 광주광역시서부교육지원청 (평동중 등 2교(치평중) 냉난방시설개선 전기공사, 평동중 등 2교(치평중) 냉난방시설개선 전기공사).
▲ 낙찰업체 : 주식회사 가온전력, 계약금액 : 19,150,000(원), 계약명 : 친환경 민물고기 우량종자 생산시설(소방)공사. 계약기관 : 충청북도 단양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 단양군, 계약 : 주식회사 가온전력 - 충청북도 단양군 (친환경 민물고기 우량종자 생산시설(소방)공사, 친환경 민물고기 우량종자 생산시설(소방)공사).
▲ 낙찰업체 : 에프디티엔지니어링 주식회사, 계약금액 : 1,870,000(원), 계약명 : 정보관 및 동인관 소방시설 보수 공사. 계약기관 : 서울특별시교육청 경동고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경동고등학교, 계약 : 에프디티엔지니어링 주식회사 - 서울특별시교육청 경동고등학교 (정보관 및 동인관 소방시설 보수 공사, 정보관 및 동인관 소방시설 보수 공사).
▲ 낙찰업체 : 주식회사 청보, 계약금액 : 1,650,000(원), 계약명 : 충훈고 화장실전열회로 누전차단기 교체 외 전기공사. 계약기관 : 경기도교육청 충훈고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 충훈고등학교, 계약 : 주식회사 청보 - 경기도교육청 충훈고등학교 (충훈고 화장실전열회로 누전차단기 교체 외 전기공사, 충훈고 화장실전열회로 누전차단기 교체 외 전기공사).
▲ 낙찰업체 : (주)에스엠전력, 계약금액 : 17,000,000(원), 계약명 : 서울명원초등학교 1학년 교실환경개선사업 전기공사. 계약기관 : 서울특별시강동교육청 서울명원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 서울명원초등학교, 계약 : (주)에스엠전력 - 서울특별시강동교육청 서울명원초등학교 (서울명원초등학교 1학년 교실환경개선사업 전기공사, 서울명원초등학교 1학년 교실환경개선사업 전기공사).
▲ 낙찰업체 : 주식회사 벽진포장건설, 계약금액 : 19,710,000(원), 계약명 : 진해구 남양동 318-8번지 긴급누수복구공사. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 주식회사 벽진포장건설 - 경상남도 창원시 상수도사업소 (진해구 남양동 318-8번지 긴급누수복구공사, 진해구 남양동 318-8번지 긴급누수복구공사).
▲ 낙찰업체 : (주)동부, 계약금액 : 19,976,000(원), 계약명 : 관사(사택) 철거 공사. 계약기관 : 울산광역시강북교육청 농소중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 농소중학교, 계약 : (주)동부 - 울산광역시강북교육청 농소중학교 (관사(사택) 철거 공사, 관사(사택) 철거 공사).
▲ 낙찰업체 : (주)경우이엔씨, 계약금액 : 2,750,000(원), 계약명 : 2019 동수원중 창의실험실 전기공사. 계약기관 : 경기도수원교육청 동수원중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 동수원중학교, 계약 : (주)경우이엔씨 - 경기도수원교육청 동수원중학교 (2019 동수원중 창의실험실 전기공사, 2019 동수원중 창의실험실 전기공사).
▲ 낙찰업체 : (유)자연산림개발, 계약금액 : 61,187,900(원), 계약명 : 2019년 숲가꾸기(통합육림)사업(2차)-동복구암지구. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (유)자연산림개발 - 전라남도 화순군 (2019년 숲가꾸기(통합육림)사업(2차)-동복구암지구, 2019년 숲가꾸기(통합육림)사업(2차)-동복구암지구).
▲ 낙찰업체 : 대상이앤씨 주식회사, 계약금액 : 15,950,000(원), 계약명 : 서울시범사업 경량기포 모르타르 되메움 시공. 계약기관 : 한국건설기술연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국건설기술연구원, 계약 : 대상이앤씨 주식회사 - 한국건설기술연구원 (서울시범사업 경량기포 모르타르 되메움 시공, 서울시범사업 경량기포 모르타르 되메움 시공).
▲ 낙찰업체 : 이앤텍, 계약금액 : 32,182,300(원), 계약명 : 창원중앙여자고등학교 교실천장교체 통신공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 이앤텍 - 경상남도교육청 경상남도창원교육지원청 (창원중앙여자고등학교 교실천장교체 통신공사, 창원중앙여자고등학교 교실천장교체 통신공사).
▲ 낙찰업체 : 현대광고, 계약금액 : 3,680,000(원), 계약명 : 호촌리 마을 안내 표지판 제작 설치공사. 계약기관 : 강원도 정선군 화암면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군 화암면, 계약 : 현대광고 - 강원도 정선군 화암면 (호촌리 마을 안내 표지판 제작 설치공사, 호촌리 마을 안내 표지판 제작 설치공사).
▲ 낙찰업체 : 영진토건 주식회사, 계약금액 : 1,300,000,000(원), 계약명 : 동천(외동1-2지구) 하천재해예방사업(5차). 계약기관 : 경상북도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도, 계약 : 영진토건 주식회사 - 경상북도 (동천(외동1-2지구) 하천재해예방사업(5차), 동천(외동1-2지구) 하천재해예방사업(5차)).
▲ 낙찰업체 : 주식회사 엔케이산업, 계약금액 : 391,100,000(원), 계약명 : 2019년 함평지사 관내 콘크리트포장 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 엔케이산업 - 한국도로공사 (2019년 함평지사 관내 콘크리트포장 연간유지보수공사, 2019년 함평지사 관내 콘크리트포장 연간유지보수공사).
▲ 낙찰업체 : (주)코트라스, 계약금액 : 11,040,000(원), 계약명 : 2019년 평택제천선 61.8k(제천) 충격흡수시설 사고복구공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : (주)코트라스 - 한국도로공사 (2019년 평택제천선 61.8k(제천) 충격흡수시설 사고복구공사, 2019년 평택제천선 61.8k(제천) 충격흡수시설 사고복구공사).
▲ 낙찰업체 : 엔에이치건설 주식회사, 계약금액 : 3,510,000(원), 계약명 : 해룡초등학교 다목적강당 벽체보수공사. 계약기관 : 전라남도순천교육청 해룡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도순천교육청 해룡초등학교, 계약 : 엔에이치건설 주식회사 - 전라남도순천교육청 해룡초등학교 (해룡초등학교 다목적강당 벽체보수공사, 해룡초등학교 다목적강당 벽체보수공사).
▲ 낙찰업체 : 디지털국제공조(주), 계약금액 : 15,400,000(원), 계약명 : 양오증학교 냉난방 철거 공사. 계약기관 : 경기도교육청 경기도구리남양주교육청 양오중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육청 양오중학교, 계약 : 디지털국제공조(주) - 경기도교육청 경기도구리남양주교육청 양오중학교 (양오증학교 냉난방 철거 공사, 양오증학교 냉난방 철거 공사).
▲ 낙찰업체 : 주식회사 세명전기, 계약금액 : 92,717,820(원), 계약명 : 지곡면 다목적체육관 건립사업(전기공사)-긴급. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 세명전기 - 경상남도 함양군 (지곡면 다목적체육관 건립사업(전기공사)-긴급, 지곡면 다목적체육관 건립사업(전기공사)-긴급).
▲ 낙찰업체 : (주)에이텍 네트웍스, 계약금액 : 2,655,400(원), 계약명 : 신흥초 석면공사에 따른 정보화기기 이전 및 재설치. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 신흥초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 신흥초등학교, 계약 : (주)에이텍 네트웍스 - 경기도교육청 경기도군포의왕교육지원청 신흥초등학교 (신흥초 석면공사에 따른 정보화기기 이전 및 재설치, 신흥초 석면공사에 따른 정보화기기 이전 및 재설치).
▲ 낙찰업체 : 경성산업, 계약금액 : 120,174,000(원), 계약명 : [긴급]본관동 천장개체공사. 계약기관 : 경상북도교육청 우석여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 우석여자고등학교, 계약 : 경성산업 - 경상북도교육청 우석여자고등학교 ([긴급]본관동 천장개체공사, [긴급]본관동 천장개체공사).
▲ 낙찰업체 : (주)대해전기통신, 계약금액 : 15,044,000(원), 계약명 : 토평고등학교 급식실 환경개선 소방공사. 계약기관 : 경기도교육청 토평고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 토평고등학교, 계약 : (주)대해전기통신 - 경기도교육청 토평고등학교 (토평고등학교 급식실 환경개선 소방공사, 토평고등학교 급식실 환경개선 소방공사).
▲ 낙찰업체 : (주)지오건설, 계약금액 : 2,200,000(원), 계약명 : 미로지역대 비가림막 시설 보수. 계약기관 : 강원도 삼척소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척소방서, 계약 : (주)지오건설 - 강원도 삼척소방서 (미로지역대 비가림막 시설 보수, 미로지역대 비가림막 시설 보수).
▲ 낙찰업체 : 주식회사 호성이앤씨, 계약금액 : 31,178,780(원), 계약명 : 개발제한구역 관리계획 변경 용역. 계약기관 : 육군사관학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 육군사관학교, 계약 : 주식회사 호성이앤씨 - 육군사관학교 (개발제한구역 관리계획 변경 용역, 개발제한구역 관리계획 변경 용역).
▲ 낙찰업체 : (유)자연산림개발, 계약금액 : 49,195,000(원), 계약명 : 2019년 숲가꾸기(통합육림)사업(2차)-동면복암지구. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (유)자연산림개발 - 전라남도 화순군 (2019년 숲가꾸기(통합육림)사업(2차)-동면복암지구, 2019년 숲가꾸기(통합육림)사업(2차)-동면복암지구).
▲ 낙찰업체 : 혁진건설(주), 계약금액 : 472,081,000(원), 계약명 : 씨감자 관수관비시설 설치공사. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 감자종자진흥원, 계약 : 혁진건설(주) - 강원도 (씨감자 관수관비시설 설치공사, 씨감자 관수관비시설 설치공사).
▲ 낙찰업체 : 근아건설(주), 계약금액 : 59,700,000(원), 계약명 : 국립광주과학관 별빛누리관 식당 증축 관련 건축 공사. 계약기관 : 국립광주과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립광주과학관, 계약 : 근아건설(주) - 국립광주과학관 (국립광주과학관 별빛누리관 식당 증축 관련 건축 공사, 국립광주과학관 별빛누리관 식당 증축 관련 건축 공사).
▲ 낙찰업체 : 야록조경, 계약금액 : 5,300,000(원), 계약명 : 화명정수장 진입로 수목 민원해소 및 정수장내 위험 수목 정비공사. 계약기관 : 부산광역시 상수도사업본부 화명정수사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 화명정수사업소, 계약 : 야록조경 - 부산광역시 상수도사업본부 화명정수사업소 (화명정수장 진입로 수목 민원해소 및 정수장내 위험 수목 정비공사, 화명정수장 진입로 수목 민원해소 및 정수장내 위험 수목 정비공사).
▲ 낙찰업체 : 금강환경(주), 계약금액 : 135,165,000(원), 계약명 : [긴급]본관동 석면해체 제거공사. 계약기관 : 경상북도교육청 우석여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 우석여자고등학교, 계약 : 금강환경(주) - 경상북도교육청 우석여자고등학교 ([긴급]본관동 석면해체 제거공사, [긴급]본관동 석면해체 제거공사).
▲ 낙찰업체 : 주식회사 파브미디어, 계약금액 : 8,668,000(원), 계약명 : 의정부신곡초등학교 LED조명 개선 공사 통신공사 전자계약. 계약기관 : 경기도의정부교육청 의정부신곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 의정부신곡초등학교, 계약 : 주식회사 파브미디어 - 경기도의정부교육청 의정부신곡초등학교 (의정부신곡초등학교 LED조명 개선 공사 통신공사 전자계약, 의정부신곡초등학교 LED조명 개선 공사 통신공사 전자계약).
▲ 낙찰업체 : 유한회사 금생토건, 계약금액 : 5,200,000(원), 계약명 : 전주초포초등학교 산책로 잔디보호 휀스설치공사. 계약기관 : 전라북도전주교육청 전주초포초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도전주교육청 전주초포초등학교, 계약 : 유한회사 금생토건 - 전라북도전주교육청 전주초포초등학교 (전주초포초등학교 산책로 잔디보호 휀스설치공사, 전주초포초등학교 산책로 잔디보호 휀스설치공사).
▲ 낙찰업체 : (유)영도건설, 계약금액 : 54,898,580(원), 계약명 : 농업기술센터 생활과학관 리모델링공사. 계약기관 : 전라북도 남원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시 농업기술센터, 계약 : (유)영도건설 - 전라북도 남원시 농업기술센터 (농업기술센터 생활과학관 리모델링공사, 농업기술센터 생활과학관 리모델링공사).
▲ 낙찰업체 : 신우정보통신 주식회사, 계약금액 : 16,019,000(원), 계약명 : 2020년 조직개편 구내통신공사. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 신우정보통신 주식회사 - 경기도 안산시 (2020년 조직개편 구내통신공사, 2020년 조직개편 구내통신공사).
▲ 낙찰업체 : 주식회사 블루, 계약금액 : 42,249,500(원), 계약명 : 한국교통대학교 4대 ICC 지원시설(사무실) 조성 건축 추가 공사. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국교통대학교 산학협력단, 계약 : 주식회사 블루 - 조달청 충북지방조달청 (한국교통대학교 4대 ICC 지원시설(사무실) 조성 건축 추가 공사, 한국교통대학교 4대 ICC 지원시설(사무실) 조성 건축 추가 공사).
▲ 낙찰업체 : 주식회사 경진전력, 계약금액 : 10,000,000(원), 계약명 : 교통사고위험지역 항정마을 외 5개소 LED투광등 설치공사. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 주식회사 경진전력 - 경상남도 고성군 (교통사고위험지역 항정마을 외 5개소 LED투광등 설치공사, 교통사고위험지역 항정마을 외 5개소 LED투광등 설치공사).
▲ 낙찰업체 : 진삼건설(주), 계약금액 : 40,631,990(원), 계약명 : 도곡면 천암리 배수로 및 농로 정비공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 진삼건설(주) - 전라남도 화순군 (도곡면 천암리 배수로 및 농로 정비공사, 도곡면 천암리 배수로 및 농로 정비공사).
▲ 낙찰업체 : 유한회사 대성건설산업, 계약금액 : 17,438,200(원), 계약명 : 전주상업정보고등학교 1층 복도타일 교체 공사. 계약기관 : 전라북도교육청 전주상업정보고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전주상업정보고등학교, 계약 : 유한회사 대성건설산업 - 전라북도교육청 전주상업정보고등학교 (전주상업정보고등학교 1층 복도타일 교체 공사, 전주상업정보고등학교 1층 복도타일 교체 공사).
▲ 낙찰업체 : 경기전력주식회사, 계약금액 : 22,906,750(원), 계약명 : 군포초 소방시설(스프링클러)개선 전기공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 경기전력주식회사 - 경기도교육청 경기도군포의왕교육지원청 (군포초 소방시설(스프링클러)개선 전기공사, 군포초 소방시설(스프링클러)개선 전기공사).
▲ 낙찰업체 : 인토아이앤지디자인, 계약금액 : 17,137,000(원), 계약명 : 인천세관 노후 관사 시설 개선. 계약기관 : 관세청 인천세관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 관세청 인천세관, 계약 : 인토아이앤지디자인 - 관세청 인천세관 (인천세관 노후 관사 시설 개선, 인천세관 노후 관사 시설 개선).
▲ 낙찰업체 : 주식회사 디에스씨, 계약금액 : 148,293,000(원), 계약명 : 천안시 노인회관 건립공사(통신). 계약기관 : 충청남도 천안시 도시건설사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시 도시건설사업소, 계약 : 주식회사 디에스씨 - 충청남도 천안시 도시건설사업소 (천안시 노인회관 건립공사(통신), 천안시 노인회관 건립공사(통신)).
▲ 낙찰업체 : 환영공조ENG, 계약금액 : 1,540,000(원), 계약명 : 급식실 배기팬(브로와) 수리 및 기타 공사 실시. 계약기관 : 서울특별시교육청 금옥여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 금옥여자고등학교, 계약 : 환영공조ENG - 서울특별시교육청 금옥여자고등학교 (급식실 배기팬(브로와) 수리 및 기타 공사 실시, 급식실 배기팬(브로와) 수리 및 기타 공사 실시).
▲ 낙찰업체 : 주식회사 일광전기건설, 계약금액 : 15,732,000(원), 계약명 : 어린이보호구역 진입로 정비공사(누리유치원)(교통신호기개선). 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : 주식회사 일광전기건설 - 경상남도 진주시 (어린이보호구역 진입로 정비공사(누리유치원)(교통신호기개선), 어린이보호구역 진입로 정비공사(누리유치원)(교통신호기개선)).
▲ 낙찰업체 : 주식회사 은성도장, 계약금액 : 286,961,400(원), 계약명 : 거제일운 아파트 재도장공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 은성도장 - 한국토지주택공사 (거제일운 아파트 재도장공사, 거제일운 아파트 재도장공사).
▲ 낙찰업체 : 성진 주식회사, 계약금액 : 111,067,000(원), 계약명 : 의정부녹양 행복주택 복도창호 설치공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 성진 주식회사 - 한국토지주택공사 (의정부녹양 행복주택 복도창호 설치공사, 의정부녹양 행복주택 복도창호 설치공사).
▲ 낙찰업체 : (유)준성건설, 계약금액 : 42,104,960(원), 계약명 : 십이리마을하수관로기술진단개선공사. 계약기관 : 경상남도 창녕군 건설산업국 수도과, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군 건설산업국 수도과, 계약 : (유)준성건설 - 경상남도 창녕군 건설산업국 수도과 (십이리마을하수관로기술진단개선공사, 십이리마을하수관로기술진단개선공사).
▲ 낙찰업체 : 수림건설 주식회사, 계약금액 : 7,222,000(원), 계약명 : 제18호 태풍(미탁) 피해에 따른 응급복구 공사(증산동 154번지 도로복구). 계약기관 : 강원도 삼척시 교동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 교동, 계약 : 수림건설 주식회사 - 강원도 삼척시 교동 (제18호 태풍(미탁) 피해에 따른 응급복구 공사(증산동 154번지 도로복구), 제18호 태풍(미탁) 피해에 따른 응급복구 공사(증산동 154번지 도로복구)).
▲ 낙찰업체 : 신우건설 주식회사, 계약금액 : 927,662,000(원), 계약명 : 호남선 함열~황등 등 24개소 재해예방시설 개량공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 신우건설 주식회사 - 한국철도시설공단 (호남선 함열~황등 등 24개소 재해예방시설 개량공사(제1차), 호남선 함열~황등 등 24개소 재해예방시설 개량공사(제1차)).
▲ 낙찰업체 : 주식회사 대동건설, 계약금액 : 27,600,520(원), 계약명 : 거기마을 뒷들 아스콘 포장공사. 계약기관 : 경상남도 거창군 주상면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군 주상면, 계약 : 주식회사 대동건설 - 경상남도 거창군 주상면 (거기마을 뒷들 아스콘 포장공사, 거기마을 뒷들 아스콘 포장공사).
▲ 낙찰업체 : (주)정연건설, 계약금액 : 19,781,000(원), 계약명 : 지방세 국세 통합민원실 설치 공사. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : (주)정연건설 - 경기도 포천시 (지방세 국세 통합민원실 설치 공사, 지방세 국세 통합민원실 설치 공사).
▲ 낙찰업체 : 한들산업주식회사, 계약금액 : 3,480,000(원), 계약명 : 안의농공단지 상수관로 정비공사. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 한들산업주식회사 - 경상남도 함양군 (안의농공단지 상수관로 정비공사, 안의농공단지 상수관로 정비공사).
▲ 낙찰업체 : 주식회사 동일개발, 계약금액 : 5,874,000(원), 계약명 : 문경서중학교 스탠드 차양 물받이 설치공사. 계약기관 : 경상북도문경교육청 문경서중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도문경교육청 문경서중학교, 계약 : 주식회사 동일개발 - 경상북도문경교육청 문경서중학교 (문경서중학교 스탠드 차양 물받이 설치공사, 문경서중학교 스탠드 차양 물받이 설치공사).
▲ 낙찰업체 : 엠에스건설주식회사, 계약금액 : 17,860,000(원), 계약명 : 사기막교 교량 유지보수 공사. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 엠에스건설주식회사 - 경기도 포천시 (사기막교 교량 유지보수 공사, 사기막교 교량 유지보수 공사).
▲ 낙찰업체 : (주)동양환경, 계약금액 : 3,269,000(원), 계약명 : 보성~임성리 제4,6공구 철도건설공사 석면폐기물 해체 및 제거공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)동양환경 - 한국철도시설공단 (보성~임성리 제4,6공구 철도건설공사 석면폐기물 해체 및 제거공사(제3차), 보성~임성리 제4,6공구 철도건설공사 석면폐기물 해체 및 제거공사(제3차)).
▲ 낙찰업체 : (주)동서이엔지, 계약금액 : 837,805,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(9권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)동서이엔지 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(9권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(9권역)).
▲ 낙찰업체 : (주)대종엔지니어링, 계약금액 : 34,296,650(원), 계약명 : 계성초등학교외 3교 냉난방개선 기계설비공사. 계약기관 : 충청남도교육청 충청남도당진교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도당진교육지원청, 계약 : (주)대종엔지니어링 - 충청남도교육청 충청남도당진교육지원청 (계성초등학교외 3교 냉난방개선 기계설비공사, 계성초등학교외 3교 냉난방개선 기계설비공사).
▲ 낙찰업체 : 주식회사 태유건설, 계약금액 : 80,000,000(원), 계약명 : 2019년도 민원처리 단가공사(3차-을지역). 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 주식회사 태유건설 - 경기도 남양주시 상하수도관리센터 (2019년도 민원처리 단가공사(3차-을지역), 2019년도 민원처리 단가공사(3차-을지역)).
▲ 낙찰업체 : 광천상하수도건설(주), 계약금액 : 4,082,000(원), 계약명 : 광천읍 오수관로 정비사업. 계약기관 : 충청남도 홍성군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군 수도사업소, 계약 : 광천상하수도건설(주) - 충청남도 홍성군 수도사업소 (광천읍 오수관로 정비사업, 광천읍 오수관로 정비사업).
▲ 낙찰업체 : 둔산건설 주식회사, 계약금액 : 8,617,510(원), 계약명 : 진잠파출소,복용파출소 BF 보안공사. 계약기관 : 경찰청 대전광역시지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 대전광역시지방경찰청, 계약 : 둔산건설 주식회사 - 경찰청 대전광역시지방경찰청 (진잠파출소,복용파출소 BF 보안공사, 진잠파출소,복용파출소 BF 보안공사).
▲ 낙찰업체 : 상왕기업주식회사, 계약금액 : 7,223,000(원), 계약명 : 대전시교육청 회의실 전기조명 교체 공사. 계약기관 : 대전광역시교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청, 계약 : 상왕기업주식회사 - 대전광역시교육청 (대전시교육청 회의실 전기조명 교체 공사, 대전시교육청 회의실 전기조명 교체 공사).
▲ 낙찰업체 : (주)미조건축, 계약금액 : 8,000,000(원), 계약명 : 서울신림초 본관 복도공간 인테리어 공사. 계약기관 : 서울특별시동작교육청 서울신림초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 서울신림초등학교, 계약 : (주)미조건축 - 서울특별시동작교육청 서울신림초등학교 (서울신림초 본관 복도공간 인테리어 공사, 서울신림초 본관 복도공간 인테리어 공사).
▲ 낙찰업체 : 해성건설(주), 계약금액 : 13,900,000(원), 계약명 : 율어 문양 율어천 보수공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 해성건설(주) - 전라남도 보성군 (율어 문양 율어천 보수공사, 율어 문양 율어천 보수공사).
▲ 낙찰업체 : 스마트건설 주식회사, 계약금액 : 1,000,000(원), 계약명 : 분죽지구 대구획경지정리사업 토목공사. 계약기관 : 한국농어촌공사 경기지역본부 여주.이천지사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경기지역본부 여주.이천지사, 계약 : 스마트건설 주식회사 - 한국농어촌공사 경기지역본부 여주.이천지사 (분죽지구 대구획경지정리사업 토목공사, 분죽지구 대구획경지정리사업 토목공사).
▲ 낙찰업체 : 한신궤도건설(주), 계약금액 : 300,682,350(원), 계약명 : 전곡초 교실바닥 교체공사. 계약기관 : 경기도교육청 경기도연천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도연천교육지원청, 계약 : 한신궤도건설(주) - 경기도교육청 경기도연천교육지원청 (전곡초 교실바닥 교체공사, 전곡초 교실바닥 교체공사).
▲ 낙찰업체 : 용성이엔씨 주식회사, 계약금액 : 2,497,500,000(원), 계약명 : [긴급]2019년 대관령지사 도로시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 용성이엔씨 주식회사 - 한국도로공사 ([긴급]2019년 대관령지사 도로시설물 연간유지보수공사, [긴급]2019년 대관령지사 도로시설물 연간유지보수공사).
▲ 낙찰업체 : (주)덕성전기통신소방공사, 계약금액 : 1,315,707,000(원), 계약명 : 경부선 동대구외 17역 승강장 조명설비 개량공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)덕성전기통신소방공사 - 한국철도시설공단 (경부선 동대구외 17역 승강장 조명설비 개량공사(제1차), 경부선 동대구외 17역 승강장 조명설비 개량공사(제1차)).
▲ 낙찰업체 : (주)서희건설, 계약금액 : 33,300,000,000(원), 계약명 : 서해선(홍성~송산) 복선전철 제6공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)서희건설 - 한국철도시설공단 (서해선(홍성~송산) 복선전철 제6공구 노반신설 기타공사(제5차), 서해선(홍성~송산) 복선전철 제6공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 주식회사 피엔알시스템, 계약금액 : 190,082,900(원), 계약명 : 영훈국제중 급식실 환경개선공사. 계약기관 : 서울특별시교육청 서울특별시성북교육지원청 영훈중학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육지원청 영훈중학교, 계약 : 주식회사 피엔알시스템 - 서울특별시교육청 서울특별시성북교육지원청 영훈중학교 (영훈국제중 급식실 환경개선공사, 영훈국제중 급식실 환경개선공사).
▲ 낙찰업체 : (주) 상도정보통신, 계약금액 : 6,900,000(원), 계약명 : 공주산림휴양마을 숙박동 광케이블 접속공사. 계약기관 : 충청남도 공주시 휴양사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시 휴양사업소, 계약 : (주) 상도정보통신 - 충청남도 공주시 휴양사업소 (공주산림휴양마을 숙박동 광케이블 접속공사, 공주산림휴양마을 숙박동 광케이블 접속공사).
▲ 낙찰업체 : 현대산업토건 주식회사, 계약금액 : 36,707,350(원), 계약명 : 농생대 4,5호관 지정폐기물 철거공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 현대산업토건 주식회사 - 전남대학교 (농생대 4,5호관 지정폐기물 철거공사, 농생대 4,5호관 지정폐기물 철거공사).
▲ 낙찰업체 : 함양조경, 계약금액 : 7,700,000(원), 계약명 : 창촌마을 운동기구 비가림시설 설치공사. 계약기관 : 경상남도 함양군 유림면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 유림면, 계약 : 함양조경 - 경상남도 함양군 유림면 (창촌마을 운동기구 비가림시설 설치공사, 창촌마을 운동기구 비가림시설 설치공사).
▲ 낙찰업체 : 바움건축디자인, 계약금액 : 44,942,920(원), 계약명 : 안동대학교 솔뫼문화관 및 국제교류관 장애인편의시설 설치공사. 계약기관 : 안동대학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 안동대학교, 계약 : 바움건축디자인 - 안동대학교 (안동대학교 솔뫼문화관 및 국제교류관 장애인편의시설 설치공사, 안동대학교 솔뫼문화관 및 국제교류관 장애인편의시설 설치공사).
▲ 낙찰업체 : 대광종합건설(주), 계약금액 : 840,000,000(원), 계약명 : 지방도403호선 덕두원3지구 급경사지 붕괴위험지구 정비공사(3차분). 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 도로관리사업소, 계약 : 대광종합건설(주) - 강원도 (지방도403호선 덕두원3지구 급경사지 붕괴위험지구 정비공사(3차분), 지방도403호선 덕두원3지구 급경사지 붕괴위험지구 정비공사(3차분)).
▲ 낙찰업체 : 벽송건설주식회사, 계약금액 : 9,120,000(원), 계약명 : 칠량면 월송마을 정각보수. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 벽송건설주식회사 - 전라남도 강진군 (칠량면 월송마을 정각보수, 칠량면 월송마을 정각보수).
▲ 낙찰업체 : (주)옥련건설, 계약금액 : 2,134,000(원), 계약명 : 영종국제도시 맨홀정비 공사. 계약기관 : 인천시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : (주)옥련건설 - 인천시설공단 (영종국제도시 맨홀정비 공사, 영종국제도시 맨홀정비 공사).
▲ 낙찰업체 : 케이디건설산업주식회사, 계약금액 : 175,524,000(원), 계약명 : 2019학년도 동북고등학교 석면해체제거공사. 계약기관 : 서울특별시교육청 동북고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 동북고등학교, 계약 : 케이디건설산업주식회사 - 서울특별시교육청 동북고등학교 (2019학년도 동북고등학교 석면해체제거공사, 2019학년도 동북고등학교 석면해체제거공사).
▲ 낙찰업체 : (주)기산전력, 계약금액 : 2,412,000(원), 계약명 : 2019년 가로등(보안등) 4차 신설공사. 계약기관 : 강원도 정선군 북평면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군 북평면, 계약 : (주)기산전력 - 강원도 정선군 북평면 (2019년 가로등(보안등) 4차 신설공사, 2019년 가로등(보안등) 4차 신설공사).
▲ 낙찰업체 : 두산건설 주식회사, 계약금액 : 22,850,000,000(원), 계약명 : 중부내륙선 이천∼문경 철도건설 제9공구 노반신설 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 두산건설 주식회사 - 한국철도시설공단 (중부내륙선 이천∼문경 철도건설 제9공구 노반신설 기타공사(제1차), 중부내륙선 이천∼문경 철도건설 제9공구 노반신설 기타공사(제1차)).
▲ 낙찰업체 : 철호이엔지주식회사, 계약금액 : 13,894,000(원), 계약명 : 공과대학 6호관 등 4개동 석면교체 기계설비공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 철호이엔지주식회사 - 전남대학교 (공과대학 6호관 등 4개동 석면교체 기계설비공사, 공과대학 6호관 등 4개동 석면교체 기계설비공사).
▲ 낙찰업체 : 홍익건설 주식회사, 계약금액 : 49,784,100(원), 계약명 : 남면 관대리 커뮤니티센터 증축공사. 계약기관 : 강원도 인제군 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군 농업기술센터, 계약 : 홍익건설 주식회사 - 강원도 인제군 농업기술센터 (남면 관대리 커뮤니티센터 증축공사, 남면 관대리 커뮤니티센터 증축공사).
▲ 낙찰업체 : 동남전기, 계약금액 : 8,740,000(원), 계약명 : 국가인프라 지능정보화 사업(전기). 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : 동남전기 - 경상남도 진주시 (국가인프라 지능정보화 사업(전기), 국가인프라 지능정보화 사업(전기)).
▲ 낙찰업체 : 주식회사 수성이앤씨, 계약금액 : 48,182,780(원), 계약명 : 공과대학 6호관 등 4개동 석면교체 전기공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 주식회사 수성이앤씨 - 전남대학교 (공과대학 6호관 등 4개동 석면교체 전기공사, 공과대학 6호관 등 4개동 석면교체 전기공사).
▲ 낙찰업체 : 주식회사 세명, 계약금액 : 6,184,000(원), 계약명 : 하수도 긴급보수(안강읍 강교리 하수관로 정비)공사. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 주식회사 세명 - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (하수도 긴급보수(안강읍 강교리 하수관로 정비)공사, 하수도 긴급보수(안강읍 강교리 하수관로 정비)공사).
▲ 낙찰업체 : 명인건설 주식회사, 계약금액 : 11,200,000(원), 계약명 : 지방도415호선 대기지구 미끄럼방지서설 정비공사. 계약기관 : 강원도 도로관리사업소 강릉지소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 도로관리사업소 강릉지소, 계약 : 명인건설 주식회사 - 강원도 도로관리사업소 강릉지소 (지방도415호선 대기지구 미끄럼방지서설 정비공사, 지방도415호선 대기지구 미끄럼방지서설 정비공사).
▲ 낙찰업체 : (유)점보건설, 계약금액 : 31,200,000(원), 계약명 : 2019년 하반기(2차) 덕진구 관내 교량 유지보수공사(연간단가계약). 계약기관 : 전라북도 전주시 덕진구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시 덕진구, 계약 : (유)점보건설 - 전라북도 전주시 덕진구 (2019년 하반기(2차) 덕진구 관내 교량 유지보수공사(연간단가계약), 2019년 하반기(2차) 덕진구 관내 교량 유지보수공사(연간단가계약)).
▲ 낙찰업체 : 주식회사 다성건설, 계약금액 : 16,000,000(원), 계약명 : 운산마을 안길 정비공사. 계약기관 : 경상남도 함양군 백전면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 백전면, 계약 : 주식회사 다성건설 - 경상남도 함양군 백전면 (운산마을 안길 정비공사, 운산마을 안길 정비공사).
▲ 낙찰업체 : 호원건설 주식회사, 계약금액 : 189,760,900(원), 계약명 : 짬뽕특화거리 조성 및 환경정비 공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : 호원건설 주식회사 - 전라북도 군산시 (짬뽕특화거리 조성 및 환경정비 공사, 짬뽕특화거리 조성 및 환경정비 공사).
▲ 낙찰업체 : 주식회사서준, 계약금액 : 21,250,050(원), 계약명 : 공동실험실습관 지하층 석면교체 건축공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 주식회사서준 - 전남대학교 (공동실험실습관 지하층 석면교체 건축공사, 공동실험실습관 지하층 석면교체 건축공사).
▲ 낙찰업체 : 주식회사 대산, 계약금액 : 31,061,000(원), 계약명 : 동명동부초등학교 천장개체 전기공사. 계약기관 : 경상북도교육청 경상북도칠곡교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도칠곡교육지원청, 계약 : 주식회사 대산 - 경상북도교육청 경상북도칠곡교육지원청 (동명동부초등학교 천장개체 전기공사, 동명동부초등학교 천장개체 전기공사).
▲ 낙찰업체 : 에이치피아이(주), 계약금액 : 12,276,000(원), 계약명 : 홍성공공하수처리시설 자동급수장치 수선공사. 계약기관 : 충청남도 홍성군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군 수도사업소, 계약 : 에이치피아이(주) - 충청남도 홍성군 수도사업소 (홍성공공하수처리시설 자동급수장치 수선공사, 홍성공공하수처리시설 자동급수장치 수선공사).
▲ 낙찰업체 : 한일소방, 계약금액 : 39,149,320(원), 계약명 : 홍천소방서 서면119안전센터 신축 소방공사. 계약기관 : 강원도 홍천소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천소방서, 계약 : 한일소방 - 강원도 홍천소방서 (홍천소방서 서면119안전센터 신축 소방공사, 홍천소방서 서면119안전센터 신축 소방공사).
▲ 낙찰업체 : (주)드림건축, 계약금액 : 37,882,600(원), 계약명 : 공과대학 6호관 지정폐기물 철거공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : (주)드림건축 - 전남대학교 (공과대학 6호관 지정폐기물 철거공사, 공과대학 6호관 지정폐기물 철거공사).
▲ 낙찰업체 : 삼부토건 주식회사, 계약금액 : 25,500,000,000(원), 계약명 : 중부내륙선 이천~문경 철도건설 제7공구 노반신설 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 삼부토건 주식회사 - 한국철도시설공단 (중부내륙선 이천~문경 철도건설 제7공구 노반신설 기타공사(제2차), 중부내륙선 이천~문경 철도건설 제7공구 노반신설 기타공사(제2차)).
▲ 낙찰업체 : 주식회사 뉴트로, 계약금액 : 208,990,000(원), 계약명 : 2019~2020년도 부안지사 전기시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 뉴트로 - 한국도로공사 (2019~2020년도 부안지사 전기시설물 연간 유지보수공사(1차), 2019~2020년도 부안지사 전기시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : (주)경희토건, 계약금액 : 19,180,000(원), 계약명 : 봉화 봉성지구 긴급보수공사. 계약기관 : 경상북도 북부건설사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 북부건설사업소, 계약 : (주)경희토건 - 경상북도 북부건설사업소 (봉화 봉성지구 긴급보수공사, 봉화 봉성지구 긴급보수공사).
▲ 낙찰업체 : 오복건설 주식회사, 계약금액 : 15,272,000(원), 계약명 : 서부분소 농업기계 보관용 비가림막 설치공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 오복건설 주식회사 - 경상남도 사천시 (서부분소 농업기계 보관용 비가림막 설치공사, 서부분소 농업기계 보관용 비가림막 설치공사).
▲ 낙찰업체 : 주식회사 백산, 계약금액 : 19,800,000(원), 계약명 : 횡천파출소 장애인(여성)화장실 등 설치공사. 계약기관 : 경찰청 경상남도지방경찰청 하동경찰서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경상남도지방경찰청 하동경찰서, 계약 : 주식회사 백산 - 경찰청 경상남도지방경찰청 하동경찰서 (횡천파출소 장애인(여성)화장실 등 설치공사, 횡천파출소 장애인(여성)화장실 등 설치공사).
▲ 낙찰업체 : (주)다은건설, 계약금액 : 17,750,000(원), 계약명 : 동구문화센터 체육관 소규모 보수공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : (주)다은건설 - 광주광역시 동구 (동구문화센터 체육관 소규모 보수공사, 동구문화센터 체육관 소규모 보수공사).
▲ 낙찰업체 : 비엔에이이앤시주식회사, 계약금액 : 64,928,200(원), 계약명 : 공과대학 6호관 천정재 설치공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 비엔에이이앤시주식회사 - 전남대학교 (공과대학 6호관 천정재 설치공사, 공과대학 6호관 천정재 설치공사).
▲ 낙찰업체 : 토마스 주식회사, 계약금액 : 382,327,000(원), 계약명 : 2019~2020년도 무주지사 전기시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 토마스 주식회사 - 한국도로공사 (2019~2020년도 무주지사 전기시설물 연간 유지보수공사(1차), 2019~2020년도 무주지사 전기시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 주식회사 이도, 계약금액 : 103,965,000(원), 계약명 : 00부대 폐기물처리용역(18-B155). 계약기관 : 국방부유해발굴감식단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부유해발굴감식단, 계약 : 주식회사 이도 - 국방부유해발굴감식단 (00부대 폐기물처리용역(18-B155), 00부대 폐기물처리용역(18-B155)).
▲ 낙찰업체 : 태지종합건설(주), 계약금액 : 1,273,000,000(원), 계약명 : 대구선 복선전철 동대구~하양간 신호설비 신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 태지종합건설(주) - 한국철도시설공단 (대구선 복선전철 동대구~하양간 신호설비 신설 기타공사(제5차), 대구선 복선전철 동대구~하양간 신호설비 신설 기타공사(제5차)).
▲ 낙찰업체 : 주식회사 도성전력공사, 계약금액 : 54,362,530(원), 계약명 : 2020년 영동군 체육시설 전기 유지보수[단가계약]. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군, 계약 : 주식회사 도성전력공사 - 충청북도 영동군 (2020년 영동군 체육시설 전기 유지보수[단가계약], 2020년 영동군 체육시설 전기 유지보수[단가계약]).
▲ 낙찰업체 : (주)민정토건, 계약금액 : 85,849,000(원), 계약명 : 서울과학기술대학교 실험폐기물 보관소 증축공사. 계약기관 : 서울과학기술대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울과학기술대학교, 계약 : (주)민정토건 - 서울과학기술대학교 (서울과학기술대학교 실험폐기물 보관소 증축공사, 서울과학기술대학교 실험폐기물 보관소 증축공사).
▲ 낙찰업체 : 승진전기(주), 계약금액 : 10,543,000(원), 계약명 : 지평중 화장실 및 계단, 현관 노후전등 LED 교체 전기 공사 계약. 계약기관 : 경기도양평교육청 지평중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도양평교육청 지평중학교, 계약 : 승진전기(주) - 경기도양평교육청 지평중학교 (지평중 화장실 및 계단, 현관 노후전등 LED 교체 전기 공사 계약, 지평중 화장실 및 계단, 현관 노후전등 LED 교체 전기 공사 계약).
▲ 낙찰업체 : 주식회사 수연, 계약금액 : 268,806,000(원), 계약명 : 7호광장 우회도로(미개설구간) 개설공사. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 주식회사 수연 - 울산광역시 남구 (7호광장 우회도로(미개설구간) 개설공사, 7호광장 우회도로(미개설구간) 개설공사).
▲ 낙찰업체 : 광동전력(주), 계약금액 : 54,462,160(원), 계약명 : 대신초 교사동 방화셔터 설치 소방공사. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 광동전력(주) - 경기도교육청 경기도여주교육지원청 (대신초 교사동 방화셔터 설치 소방공사, 대신초 교사동 방화셔터 설치 소방공사).
▲ 낙찰업체 : 주식회사 건융, 계약금액 : 22,440,000(원), 계약명 : 영파여자중학교 외벽보수 공사. 계약기관 : 서울특별시강동교육청 영파여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 영파여자중학교, 계약 : 주식회사 건융 - 서울특별시강동교육청 영파여자중학교 (영파여자중학교 외벽보수 공사, 영파여자중학교 외벽보수 공사).
▲ 낙찰업체 : 영한산업(주), 계약금액 : 1,500,000,000(원), 계약명 : 대구권광역철도 서대구역 신호설비 신설기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 영한산업(주) - 한국철도시설공단 (대구권광역철도 서대구역 신호설비 신설기타공사(제2차), 대구권광역철도 서대구역 신호설비 신설기타공사(제2차)).
▲ 낙찰업체 : 하나그린주식회사, 계약금액 : 1,000(원), 계약명 : 포병대대 취사식당 신축(지정폐기물처리). 계약기관 : 제3139부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제3139부대, 계약 : 하나그린주식회사 - 제3139부대 (포병대대 취사식당 신축(지정폐기물처리), 포병대대 취사식당 신축(지정폐기물처리)).
▲ 낙찰업체 : 창신전력 주식회사, 계약금액 : 27,261,830(원), 계약명 : 서울항공비즈니스고등학교 학생 휴게공간 환경개선 전기공사. 계약기관 : 서울특별시교육청 서울항공비즈니스고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울항공비즈니스고등학교, 계약 : 창신전력 주식회사 - 서울특별시교육청 서울항공비즈니스고등학교 (서울항공비즈니스고등학교 학생 휴게공간 환경개선 전기공사, 서울항공비즈니스고등학교 학생 휴게공간 환경개선 전기공사).
▲ 낙찰업체 : (주)청록이앤지, 계약금액 : 14,280,800(원), 계약명 : 두암119안전센터 정화조 및 창호 교체공사. 계약기관 : 광주광역시 북부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북부소방서, 계약 : (주)청록이앤지 - 광주광역시 북부소방서 (두암119안전센터 정화조 및 창호 교체공사, 두암119안전센터 정화조 및 창호 교체공사).
▲ 낙찰업체 : 가나도장방수건설, 계약금액 : 7,160,000(원), 계약명 : 송추초 본관동 복도 및 계단 하부 도장 공사. 계약기관 : 경기도동두천교육청 송추초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 송추초등학교, 계약 : 가나도장방수건설 - 경기도동두천교육청 송추초등학교 (송추초 본관동 복도 및 계단 하부 도장 공사, 송추초 본관동 복도 및 계단 하부 도장 공사).
▲ 낙찰업체 : 동광전자 주식회사, 계약금액 : 1,800,000(원), 계약명 : 중산중 LED조명 교체공사에 따른 스피커 철거 통신공사. 계약기관 : 경기도교육청 경기도고양교육지원청 중산중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 중산중학교, 계약 : 동광전자 주식회사 - 경기도교육청 경기도고양교육지원청 중산중학교 (중산중 LED조명 교체공사에 따른 스피커 철거 통신공사, 중산중 LED조명 교체공사에 따른 스피커 철거 통신공사).
▲ 낙찰업체 : 주식회사 형제, 계약금액 : 17,681,000(원), 계약명 : 문상마을 대체수원 상수도 관로설치사업. 계약기관 : 경상남도 함양군 휴천면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 휴천면, 계약 : 주식회사 형제 - 경상남도 함양군 휴천면 (문상마을 대체수원 상수도 관로설치사업, 문상마을 대체수원 상수도 관로설치사업).
▲ 낙찰업체 : 주식회사 우림토건, 계약금액 : 1,930,000,000(원), 계약명 : 삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 우림토건 - 한국철도시설공단 (삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차), 삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차)).
▲ 낙찰업체 : 주식회사 테크모아, 계약금액 : 7,040,000(원), 계약명 : 2019년 화원고등학교 미래교육공간 구축 통신 공사 전자계약. 계약기관 : 대구광역시교육청 화원고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 화원고등학교, 계약 : 주식회사 테크모아 - 대구광역시교육청 화원고등학교 (2019년 화원고등학교 미래교육공간 구축 통신 공사 전자계약, 2019년 화원고등학교 미래교육공간 구축 통신 공사 전자계약).
▲ 낙찰업체 : 서원종합건설(주), 계약금액 : 265,005,890(원), 계약명 : 안강 중앙도시계획도로 확장공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경주시, 계약 : 서원종합건설(주) - 경상북도 경주시 (안강 중앙도시계획도로 확장공사, 안강 중앙도시계획도로 확장공사).
▲ 낙찰업체 : 희정건설 주식회사, 계약금액 : 31,493,000(원), 계약명 : 영화관광경영고 학력향상부실 구축 공사. 계약기관 : 인천광역시교육청 영화관광경영고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 영화관광경영고등학교, 계약 : 희정건설 주식회사 - 인천광역시교육청 영화관광경영고등학교 (영화관광경영고 학력향상부실 구축 공사, 영화관광경영고 학력향상부실 구축 공사).
▲ 낙찰업체 : 주식회사 유에이썬, 계약금액 : 41,313,700(원), 계약명 : 성의고등학교 시청각실 증축 정보통신공사. 계약기관 : 경상북도교육청 성의고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 성의고등학교, 계약 : 주식회사 유에이썬 - 경상북도교육청 성의고등학교 (성의고등학교 시청각실 증축 정보통신공사, 성의고등학교 시청각실 증축 정보통신공사).
▲ 낙찰업체 : 주식회사 가가종합철거환경, 계약금액 : 45,437,690(원), 계약명 : 안산원곡초 석면해체 제거공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 주식회사 가가종합철거환경 - 경기도교육청 경기도안산교육지원청 (안산원곡초 석면해체 제거공사, 안산원곡초 석면해체 제거공사).
▲ 낙찰업체 : 주식회사 형제, 계약금액 : 19,372,220(원), 계약명 : 백연마을 한해대비 용수개발사업(기계설치). 계약기관 : 경상남도 함양군 휴천면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 휴천면, 계약 : 주식회사 형제 - 경상남도 함양군 휴천면 (백연마을 한해대비 용수개발사업(기계설치), 백연마을 한해대비 용수개발사업(기계설치)).
▲ 낙찰업체 : 주식회사 대성산업개발, 계약금액 : 152,871,440(원), 계약명 : 안산광덕초 석면해체 제거공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 주식회사 대성산업개발 - 경기도교육청 경기도안산교육지원청 (안산광덕초 석면해체 제거공사, 안산광덕초 석면해체 제거공사).
▲ 낙찰업체 : 지오텍엔지니어링(주), 계약금액 : 202,374,800(원), 계약명 : 안산화정초 석면텍스 해체 제거공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 지오텍엔지니어링(주) - 경기도교육청 경기도안산교육지원청 (안산화정초 석면텍스 해체 제거공사, 안산화정초 석면텍스 해체 제거공사).
▲ 낙찰업체 : 주식회사 시온건설, 계약금액 : 17,514,000(원), 계약명 : 문상마을 안길 정비공사. 계약기관 : 경상남도 함양군 휴천면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 휴천면, 계약 : 주식회사 시온건설 - 경상남도 함양군 휴천면 (문상마을 안길 정비공사, 문상마을 안길 정비공사).
▲ 낙찰업체 : (주)미래종합건설, 계약금액 : 134,066,000(원), 계약명 : 중앙동 로터리 회전교차로 전환사업. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : (주)미래종합건설 - 전라남도 여수시 (중앙동 로터리 회전교차로 전환사업, 중앙동 로터리 회전교차로 전환사업).
▲ 낙찰업체 : 한일라인텍 주식회사, 계약금액 : 18,810,000(원), 계약명 : 2019. 성안초 학생 양치 시설 설치 계약. 계약기관 : 울산광역시강북교육청 성안초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 성안초등학교, 계약 : 한일라인텍 주식회사 - 울산광역시강북교육청 성안초등학교 (2019. 성안초 학생 양치 시설 설치 계약, 2019. 성안초 학생 양치 시설 설치 계약).
▲ 낙찰업체 : 이앤에프 주식회사, 계약금액 : 7,638,087(원), 계약명 : 2020년 도로조명시설 유지보수공사(단가계약). 계약기관 : 부산시설공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산시설공단, 계약 : 이앤에프 주식회사 - 부산시설공단 (2020년 도로조명시설 유지보수공사(단가계약), 2020년 도로조명시설 유지보수공사(단가계약)).
▲ 낙찰업체 : 한길텔레콤(주), 계약금액 : 16,500,000(원), 계약명 : TRS주중계기 이전설치 계약. 계약기관 : 경찰청 경기도북부지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경기도북부지방경찰청, 계약 : 한길텔레콤(주) - 경찰청 경기도북부지방경찰청 (TRS주중계기 이전설치 계약, TRS주중계기 이전설치 계약).
▲ 낙찰업체 : 주식회사 시온건설, 계약금액 : 16,916,000(원), 계약명 : 문상마을 굴곡도로 정비사업. 계약기관 : 경상남도 함양군 휴천면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 휴천면, 계약 : 주식회사 시온건설 - 경상남도 함양군 휴천면 (문상마을 굴곡도로 정비사업, 문상마을 굴곡도로 정비사업).
▲ 낙찰업체 : 주식회사 티에스아이, 계약금액 : 91,461,355(원), 계약명 : 2019학년도 사직여자고등학교 교사 재배치 개량공사. 계약기관 : 부산광역시교육청 사직여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 사직여자고등학교, 계약 : 주식회사 티에스아이 - 부산광역시교육청 사직여자고등학교 (2019학년도 사직여자고등학교 교사 재배치 개량공사, 2019학년도 사직여자고등학교 교사 재배치 개량공사).
▲ 낙찰업체 : 코오롱글로벌 주식회사, 계약금액 : 32,800,000,000(원), 계약명 : 고속국도 제14호선 창녕~밀양간 건설공사(제2공구)(제4차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 코오롱글로벌 주식회사 - 한국도로공사 (고속국도 제14호선 창녕~밀양간 건설공사(제2공구)(제4차), 고속국도 제14호선 창녕~밀양간 건설공사(제2공구)(제4차)).
▲ 낙찰업체 : 주식회사 진영종합건설, 계약금액 : 102,267,300(원), 계약명 : 구룡포 병포리 하수관로 정비공사. 계약기관 : 경상북도 포항시 맑은물사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시 맑은물사업본부, 계약 : 주식회사 진영종합건설 - 경상북도 포항시 맑은물사업본부 (구룡포 병포리 하수관로 정비공사, 구룡포 병포리 하수관로 정비공사).
▲ 낙찰업체 : 대현건설, 계약금액 : 2,000,000(원), 계약명 : 체육관 벽체유리교체 공사. 계약기관 : 경기도교육청 광주중앙고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광주중앙고등학교, 계약 : 대현건설 - 경기도교육청 광주중앙고등학교 (체육관 벽체유리교체 공사, 체육관 벽체유리교체 공사).
▲ 낙찰업체 : 안길산업, 계약금액 : 4,750,000(원), 계약명 : 내동마을 안길 정비공사. 계약기관 : 전라남도 순천시 황전면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시 황전면, 계약 : 안길산업 - 전라남도 순천시 황전면 (내동마을 안길 정비공사, 내동마을 안길 정비공사).
▲ 낙찰업체 : (주)대흥토건, 계약금액 : 102,193,180(원), 계약명 : 읍지역 상수도 노후관로 개량(안강읍 근계지구)공사. 계약기관 : 경상북도 경주시 맑은물사업본부 수도행정과, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 수도행정과, 계약 : (주)대흥토건 - 경상북도 경주시 맑은물사업본부 수도행정과 (읍지역 상수도 노후관로 개량(안강읍 근계지구)공사, 읍지역 상수도 노후관로 개량(안강읍 근계지구)공사).
▲ 낙찰업체 : 주식회사 피엘테크코리아, 계약금액 : 230,186,400(원), 계약명 : 우정아파트 화장실 보수공사(본공사). 계약기관 : 제9208부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제9208부대, 계약 : 주식회사 피엘테크코리아 - 제9208부대 (우정아파트 화장실 보수공사(본공사), 우정아파트 화장실 보수공사(본공사)).
▲ 낙찰업체 : (주)반곡, 계약금액 : 1,000(원), 계약명 : 포병대대 취사식당 신축(지정폐기물철거). 계약기관 : 제3139부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제3139부대, 계약 : (주)반곡 - 제3139부대 (포병대대 취사식당 신축(지정폐기물철거), 포병대대 취사식당 신축(지정폐기물철거)).
▲ 낙찰업체 : (주)미래케미칼, 계약금액 : 60,393,370(원), 계약명 : 월곶중 내부 도장공사 계약. 계약기관 : 경기도교육청 경기도시흥교육청 월곶중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육청 월곶중학교, 계약 : (주)미래케미칼 - 경기도교육청 경기도시흥교육청 월곶중학교 (월곶중 내부 도장공사 계약, 월곶중 내부 도장공사 계약).
▲ 낙찰업체 : 거성기업주식회사, 계약금액 : 13,800,000(원), 계약명 : 포충로 횡단 인도교 경관조명 설치사업 공사. 계약기관 : 광주광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 남구, 계약 : 거성기업주식회사 - 광주광역시 남구 (포충로 횡단 인도교 경관조명 설치사업 공사, 포충로 횡단 인도교 경관조명 설치사업 공사).
▲ 낙찰업체 : 주식회사 석미, 계약금액 : 86,176,040(원), 계약명 : 양구백자박물관 도자역사문화실 증축공사(전기)(2차분,전체분). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 양구군, 계약 : 주식회사 석미 - 강원도 양구군 (양구백자박물관 도자역사문화실 증축공사(전기)(2차분,전체분), 양구백자박물관 도자역사문화실 증축공사(전기)(2차분,전체분)).
▲ 낙찰업체 : 주식회사지주, 계약금액 : 70,213,461(원), 계약명 : 금성초등학교 주변 보도설치사업. 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : 주식회사지주 - 경상남도 진주시 (금성초등학교 주변 보도설치사업, 금성초등학교 주변 보도설치사업).
▲ 낙찰업체 : 유한회사 위드엠, 계약금액 : 126,756,470(원), 계약명 : 솔올교차로 개선공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 유한회사 위드엠 - 강원도 강릉시 (솔올교차로 개선공사, 솔올교차로 개선공사).
▲ 낙찰업체 : 상운종합건설(주), 계약금액 : 186,166,800(원), 계약명 : 장현리 생활체육시설 시설개선공사. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : 상운종합건설(주) - 경기도 남양주시 (장현리 생활체육시설 시설개선공사, 장현리 생활체육시설 시설개선공사).
▲ 낙찰업체 : 명보산업개발주식회사, 계약금액 : 2,559,900,000(원), 계약명 : 2019년 고령지사 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 명보산업개발주식회사 - 한국도로공사 (2019년 고령지사 시설물 연간유지보수공사, 2019년 고령지사 시설물 연간유지보수공사).
▲ 낙찰업체 : 주식회사 동광토건, 계약금액 : 448,011,000(원), 계약명 : 19년 수선유지급여사업 개보수공사(중.대보수) 12공구(전남 고흥군2). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 동광토건 - 한국토지주택공사 (19년 수선유지급여사업 개보수공사(중.대보수) 12공구(전남 고흥군2), 19년 수선유지급여사업 개보수공사(중.대보수) 12공구(전남 고흥군2)).
▲ 낙찰업체 : 주식회사 신진이엔지, 계약금액 : 10,860,000(원), 계약명 : 장성군 농기계 종합교육장 건립공사(소방). 계약기관 : 전라남도 장성군 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장성군 농업기술센터, 계약 : 주식회사 신진이엔지 - 전라남도 장성군 농업기술센터 (장성군 농기계 종합교육장 건립공사(소방), 장성군 농기계 종합교육장 건립공사(소방)).
▲ 낙찰업체 : 오성전기주식회사, 계약금액 : 9,400,000(원), 계약명 : 예산종합운동장 야외 눈썰매장 전기공사. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : 오성전기주식회사 - 충청남도 예산군 (예산종합운동장 야외 눈썰매장 전기공사, 예산종합운동장 야외 눈썰매장 전기공사).
▲ 낙찰업체 : 필진종합건설 주식회사, 계약금액 : 118,876,700(원), 계약명 : 내곡동 석미(아)~남산초교간 도로개설공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 필진종합건설 주식회사 - 강원도 강릉시 (내곡동 석미(아)~남산초교간 도로개설공사, 내곡동 석미(아)~남산초교간 도로개설공사).
▲ 낙찰업체 : 한국산전(주), 계약금액 : 1,086,695,950(원), 계약명 : 금샘도서관(공영주차장 포함) 건립사업 전기공사. 계약기관 : 부산광역시 금정구, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산광역시 금정구, 계약 : 한국산전(주) - 부산광역시 금정구 (금샘도서관(공영주차장 포함) 건립사업 전기공사, 금샘도서관(공영주차장 포함) 건립사업 전기공사).
▲ 낙찰업체 : (주)이천공조, 계약금액 : 2,310,000(원), 계약명 : 2019학년도 창인학교 교사 내 냉난방기 판넬해체 및 설치공사. 계약기관 : 경기도교육청 창인학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 창인학교, 계약 : (주)이천공조 - 경기도교육청 창인학교 (2019학년도 창인학교 교사 내 냉난방기 판넬해체 및 설치공사, 2019학년도 창인학교 교사 내 냉난방기 판넬해체 및 설치공사).
▲ 낙찰업체 : 주식회사 기원전력, 계약금액 : 19,261,000(원), 계약명 : 화원고등학교 미래교육공간 구축 전기 공사 전자계약. 계약기관 : 대구광역시교육청 화원고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 화원고등학교, 계약 : 주식회사 기원전력 - 대구광역시교육청 화원고등학교 (화원고등학교 미래교육공간 구축 전기 공사 전자계약, 화원고등학교 미래교육공간 구축 전기 공사 전자계약).
▲ 낙찰업체 : 홍가네전기상사, 계약금액 : 2,840,000(원), 계약명 : 포천아트밸리 진입로 재정비사업 입구 조형물 보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 홍가네전기상사 - 경기도 포천시 (포천아트밸리 진입로 재정비사업 입구 조형물 보수, 포천아트밸리 진입로 재정비사업 입구 조형물 보수).
▲ 낙찰업체 : (주)건호, 계약금액 : 5,413,000(원), 계약명 : 청천저수지외 소규모 보수공사. 계약기관 : 한국농어촌공사 충남지역본부 보령지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 충남지역본부 보령지사, 계약 : (주)건호 - 한국농어촌공사 충남지역본부 보령지사 (청천저수지외 소규모 보수공사, 청천저수지외 소규모 보수공사).
▲ 낙찰업체 : 드림관리시스템, 계약금액 : 2,424,400(원), 계약명 : 교사동 후면 누수공사 및 현관 계단 보수공사 계약. 계약기관 : 경기도성남교육청 서현중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 서현중학교, 계약 : 드림관리시스템 - 경기도성남교육청 서현중학교 (교사동 후면 누수공사 및 현관 계단 보수공사 계약, 교사동 후면 누수공사 및 현관 계단 보수공사 계약).
▲ 낙찰업체 : (주)동성건설, 계약금액 : 33,383,520(원), 계약명 : 시초면 선암지구 용배수로정비사업. 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군, 계약 : (주)동성건설 - 충청남도 서천군 (시초면 선암지구 용배수로정비사업, 시초면 선암지구 용배수로정비사업).
▲ 낙찰업체 : (주)반곡, 계약금액 : 3,108,400(원), 계약명 : 00부대 라돈저감시설 개선(지정폐기물철거). 계약기관 : 제3139부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제3139부대, 계약 : (주)반곡 - 제3139부대 (00부대 라돈저감시설 개선(지정폐기물철거), 00부대 라돈저감시설 개선(지정폐기물철거)).
▲ 낙찰업체 : 주식회사개성건설, 계약금액 : 9,317,060,000(원), 계약명 : 00부대 시설공사(18-1304). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사개성건설 - 국군재정관리단 (00부대 시설공사(18-1304), 00부대 시설공사(18-1304)).
▲ 낙찰업체 : 인하건설 주식회사, 계약금액 : 902,794,000(원), 계약명 : 원주명륜2단지 세대외부창호 교체공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 인하건설 주식회사 - 한국토지주택공사 (원주명륜2단지 세대외부창호 교체공사, 원주명륜2단지 세대외부창호 교체공사).
▲ 낙찰업체 : 한국가스산업개발(주), 계약금액 : 3,960,000(원), 계약명 : 영통초 급식실 온수기 및 보일러 설치공사. 계약기관 : 경기도수원교육청 영통초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 영통초등학교, 계약 : 한국가스산업개발(주) - 경기도수원교육청 영통초등학교 (영통초 급식실 온수기 및 보일러 설치공사, 영통초 급식실 온수기 및 보일러 설치공사).
▲ 낙찰업체 : 두일종합건설 합자회사, 계약금액 : 191,535,000(원), 계약명 : 만대로 만대사거리구간 차로확장공사. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 두일종합건설 합자회사 - 강원도 원주시 (만대로 만대사거리구간 차로확장공사, 만대로 만대사거리구간 차로확장공사).
▲ 낙찰업체 : 이수건설주식회사, 계약금액 : 281,875,800(원), 계약명 : 고성여중 옥상방수공사. 계약기관 : 경상남도교육청 경상남도고성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도고성교육지원청, 계약 : 이수건설주식회사 - 경상남도교육청 경상남도고성교육지원청 (고성여중 옥상방수공사, 고성여중 옥상방수공사).
▲ 낙찰업체 : 한수전기통신공사, 계약금액 : 6,844,000(원), 계약명 : 문산제일고등학교 급식실 현대화 통신개선공사. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 한수전기통신공사 - 경기도교육청 문산제일고등학교 (문산제일고등학교 급식실 현대화 통신개선공사, 문산제일고등학교 급식실 현대화 통신개선공사).
▲ 낙찰업체 : 주식회사거림종합건설, 계약금액 : 117,252,990(원), 계약명 : 장흥 기양리 일본식가옥 보수정비사업. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장흥군, 계약 : 주식회사거림종합건설 - 전라남도 장흥군 (장흥 기양리 일본식가옥 보수정비사업, 장흥 기양리 일본식가옥 보수정비사업).
▲ 낙찰업체 : 에프엠119, 계약금액 : 10,571,000(원), 계약명 : 청산중 외 1교(군남초) 환경개선 소방공사. 계약기관 : 경기도교육청 경기도연천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도연천교육지원청, 계약 : 에프엠119 - 경기도교육청 경기도연천교육지원청 (청산중 외 1교(군남초) 환경개선 소방공사, 청산중 외 1교(군남초) 환경개선 소방공사).
▲ 낙찰업체 : (주)이삭환경, 계약금액 : 22,951,450(원), 계약명 : 공동실험실습관 지하층 지정폐기물 철거공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : (주)이삭환경 - 전남대학교 (공동실험실습관 지하층 지정폐기물 철거공사, 공동실험실습관 지하층 지정폐기물 철거공사).
▲ 낙찰업체 : 동광전자 주식회사, 계약금액 : 3,047,000(원), 계약명 : 부천일신초 화장실 개선 통신공사. 계약기관 : 경기도부천교육청 부천일신초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천일신초등학교, 계약 : 동광전자 주식회사 - 경기도부천교육청 부천일신초등학교 (부천일신초 화장실 개선 통신공사, 부천일신초 화장실 개선 통신공사).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 7,412,000(원), 계약명 : 교내 조명 및 전기시설 교체공사. 계약기관 : 서울특별시교육청 서울특별시성동교육청 서울동호초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동교육청 서울동호초등학교, 계약 : 원앤원산업개발(주) - 서울특별시교육청 서울특별시성동교육청 서울동호초등학교 (교내 조명 및 전기시설 교체공사, 교내 조명 및 전기시설 교체공사).
▲ 낙찰업체 : (주)세종스포츠, 계약금액 : 6,284,000(원), 계약명 : 경사2리 야외운동기구 설치공사. 계약기관 : 경기도 이천시 백사면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 백사면, 계약 : (주)세종스포츠 - 경기도 이천시 백사면 (경사2리 야외운동기구 설치공사, 경사2리 야외운동기구 설치공사).
▲ 낙찰업체 : 보광건설(주), 계약금액 : 107,785,900(원), 계약명 : 2019년 상수도 긴급누수복구공사(장기계속계약-1차계약분). 계약기관 : 인천광역시 상수도사업본부 수도시설관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 상수도사업본부 수도시설관리소, 계약 : 보광건설(주) - 인천광역시 상수도사업본부 수도시설관리소 (2019년 상수도 긴급누수복구공사(장기계속계약-1차계약분), 2019년 상수도 긴급누수복구공사(장기계속계약-1차계약분)).
▲ 낙찰업체 : 건우종합전기 주식회사, 계약금액 : 20,350,000(원), 계약명 : 문산제일고 급식실 현대화 소방시설 개선공사 계약체결의 건. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 건우종합전기 주식회사 - 경기도교육청 문산제일고등학교 (문산제일고 급식실 현대화 소방시설 개선공사 계약체결의 건, 문산제일고 급식실 현대화 소방시설 개선공사 계약체결의 건).
▲ 낙찰업체 : (주)비케이에너지, 계약금액 : 93,447,300(원), 계약명 : 덕정중 화장실 개선 기계설비공사(2차). 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : (주)비케이에너지 - 경기도교육청 경기도동두천양주교육지원청 (덕정중 화장실 개선 기계설비공사(2차), 덕정중 화장실 개선 기계설비공사(2차)).
▲ 낙찰업체 : 송암조경건설 주식회사, 계약금액 : 19,800,000(원), 계약명 : 대봉산 생태숲 미로데크 보수공사. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 송암조경건설 주식회사 - 경상남도 함양군 (대봉산 생태숲 미로데크 보수공사, 대봉산 생태숲 미로데크 보수공사).
▲ 낙찰업체 : 거성소방전기공사, 계약금액 : 89,036,300(원), 계약명 : 마이종합학습장 외 4교 냉난방기 교체 및 기타 전기공사. 계약기관 : 전라북도교육청 전라북도진안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청 전라북도진안교육지원청, 계약 : 거성소방전기공사 - 전라북도교육청 전라북도진안교육지원청 (마이종합학습장 외 4교 냉난방기 교체 및 기타 전기공사, 마이종합학습장 외 4교 냉난방기 교체 및 기타 전기공사).
▲ 낙찰업체 : 일성예스(주), 계약금액 : 78,667,000(원), 계약명 : 나주 학생실습관 내진보강공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 일성예스(주) - 전남대학교 (나주 학생실습관 내진보강공사, 나주 학생실습관 내진보강공사).
▲ 낙찰업체 : 주식회사 오승토건, 계약금액 : 122,419,000(원), 계약명 : 우포늪 탐방객 분리도로(부곡~노동) 개설사업(2차분-2019년). 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군, 계약 : 주식회사 오승토건 - 경상남도 창녕군 (우포늪 탐방객 분리도로(부곡~노동) 개설사업(2차분-2019년), 우포늪 탐방객 분리도로(부곡~노동) 개설사업(2차분-2019년)).
▲ 낙찰업체 : 삼흥전설, 계약금액 : 71,065,120(원), 계약명 : 2020년도 청원구 교통신호등 유지보수 단가공사. 계약기관 : 충청북도 청주시 청원구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시 청원구, 계약 : 삼흥전설 - 충청북도 청주시 청원구 (2020년도 청원구 교통신호등 유지보수 단가공사, 2020년도 청원구 교통신호등 유지보수 단가공사).
▲ 낙찰업체 : 주식회사 덕영, 계약금액 : 3,469,000(원), 계약명 : 월등면 관내 주민불편 해소사업. 계약기관 : 전라남도 순천시 월등면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시 월등면, 계약 : 주식회사 덕영 - 전라남도 순천시 월등면 (월등면 관내 주민불편 해소사업, 월등면 관내 주민불편 해소사업).
FINTECHPOST