◆ KT olleh TV 838 START TV 편성(방송안내)
▶838 채널 광고 (AM) 6:00:00~6:00:20
▶충남일보 (AM) 6:00:20~6:00:40
▶제11회 김은자챠밍에어로빅 작품발표회 (AM) 6:00:40~7:34:09
▶논산 옥녀봉 (AM) 7:34:09~ 7:35:26
▶백제갈비 (AM) 7:35:26~ 7:35:46
▶대전시 방문의 해 (AM) 7:35:46~ 7:36:16
▶천안 홍보 (AM) 7:36:16~ 7:36:46
▶서산시 홍보 (AM) 7:36:46~ 7:41:07
▶H2댄스- Alcazar - Sexual Guarantee (AM) 7:41:07~ 7:42:10
▶충남의 겨울 (AM) 7:42:10~ 7:43:54
▶H2댄스-선미 (SUNMI) - 날라리(LALALAY) (AM) 7:43:54~ 7:45:03
▶삼천제빵 (AM) 7:45:03~ 7:45:23
▶논산시 탑정호 홍보 (AM) 7:45:23~ 7:46:55
▶당진시 홍보 (AM) 7:46:55~ 7:56:23
▶누군가는 이야기 해야 합니다. (AM) 7:56:23~ 7:56:53
▶예산 (AM) 7:56:53~ 8:00:20
▶김은자 챠밍에어로빅 (AM) 8:00:20~ 8:00:40
▶37부작 대한체육회 어르신 생활체육 (AM) 8:00:40~ 8:04:55
▶충남일보 (AM) 8:04:55~ 8:05:15
▶에어로빅 교육생 모집 (AM) 8:05:15~ 8:07:07
▶금산 홍보 (AM) 8:07:07~ 8:07:47
▶논산 충혼의 숲 (AM) 8:07:47~ 8:08:19
▶36부작 꽃춤&장구로빅 (AM) 8:08:19~ 8:16:55
▶838 채널 광고 (AM) 8:16:55~ 8:17:15
▶더 좋은 옥천 (AM) 8:17:15~ 8:17:45
▶백제갈비 (AM) 8:17:45~ 8:18:05
▶나눔과 배려 - 행복한 가방 (AM) 8:18:05~ 8:18:34
▶35부작 은진면주민자치센터 주간반편 (AM) 8:18:34~ 8:32:41
▶영동국악체험촌 (AM) 8:32:41~ 8:33:11
▶838 채널 광고 (AM) 8:33:11~ 8:33:31
▶보령 홍보 (AM) 8:33:31~ 8:34:01
▶34부작 은진면주민자치센터 야간반편 (AM) 8:34:01~ 8:46:09
▶공주 홍보 (AM) 8:46:09~ 8:50:14
▶H2댄스-Masego - Navajo (AM) 8:50:14~ 8:51:20
▶대전시 방문의 해 (AM) 8:51:20~ 8:51:50
▶H2댄스-Crying in the club - camila Cabello (AM) 8:51:50~ 8:52:53
▶국립충청국악원유치 홍보 (AM) 8:52:53~ 8:58:09
▶838 채널 광고 (AM) 8:58:09~ 8:58:29
▶충남의 겨울 (AM) 8:58:29~ 9:00:13
▶태권도 시범공연단 창단식 (AM) 9:00:13~ 9:26:36
▶당진시 홍보 (AM) 9:26:36~ 9:36:04
▶H2댄스-WTF (Where They From) - Missy Elliott (AM) 9:36:04~ 9:37:08
▶838 채널 광고 (AM) 9:37:08~ 9:37:28
▶H2댄스-Shinhwa - Brand New (AM) 9:37:28~ 9:38:37
▶계룡시 홍보 (AM) 9:38:37~ 9:39:08
▶2019 힙합 하이라이트 영상 (AM) 9:39:08~ 9:46:44
▶논산 브랜드 홍보 (AM) 9:46:44~ 9:49:23
▶홍성 홍보 (AM) 9:49:23~ 10:00:14
▶KOREA OPEN 24th - 1부 (AM) 10:00:14~10:52:26
▶논산 시민공원 홍보 (AM) 10:52:26~10:56:17
▶충남일보 (AM) 10:56:17~10:56:37
▶대전시 방문의 해 (AM) 10:56:37~10:57:07
▶KOREA OPEN 24th - 2부 (AM) 10:57:07 ~11:58:59
▶계룡시 홍보 (AM) 11:58:59 ~11:59:30
▶삼천제빵 (AM) 11:59:30 ~11:59:50
▶더 좋은 옥천 (AM) 11:59:50 ~12:00:20
▶보령 홍보 (PM) 12:00:20 ~12:00:50
▶KOREA OPEN 24th - 3부 (PM) 12:00:50 ~13:06:24
▶영동국악체험촌 (PM) 13:06:24 ~13:06:54
▶충남의 겨울 (PM) 13:06:54 ~13:08:38
▶이도갈비 (PM) 13:08:38 ~13:09:00
▶천안 홍보 (PM) 13:09:00 ~13:09:30
▶KOREA OPEN 24th - 4부 (PM) 13:09:30 ~14:35:30
▶충남일보 (PM) 14:35:30 ~14:35:50
▶대전 동구 명소탐방 (PM) 14:35:50 ~14:40:06
▶H2댄스-달라달라(Dalla Dalla) - 잇지(ITZY) (PM) 14:40:06 ~14:41:02
▶H2댄스-H2 비기너 클래스 루틴영상 (PM) 14:41:02 ~14:41:57
▶논산 브랜드 홍보 (PM) 14:41:57 ~14:44:36
▶H2댄스-Ima Boss meek millz ft. Rick ross (PM) 14:44:36 ~14:45:46
▶국립충청국악원유치 홍보 (PM) 14:45:46 ~14:51:02
▶삼천제빵 (PM) 14:51:02 ~14:51:22
▶청양 홍보 (PM) 14:51:22 ~14:59:07
▶교통안전-안전은 안에서 부터 (PM) 14:59:07 ~14:59:37
▶충남의 겨울 (PM) 14:59:37 ~14:59:57
▶계룡시 홍보 (PM) 14:59:57 ~15:00:28
▶제25회 전국에어로빅선수권대회 TR (PM) 15:00:28 ~15:47:02
▶충남일보 (PM) 15:47:02 ~15:47:22
▶논산시 관광지 홍보 (PM) 15:47:22 ~15:49:04
▶제25회 전국에어로빅선수권대회 MP (PM) 15:49:04 ~16:15:46
▶삼천제빵 (PM) 16:15:46 ~16:16:06
▶대전 중구 홍보 (PM) 16:16:06 ~16:21:30
▶제25회 전국에어로빅선수권대회 AS (PM) 16:21:30 ~16:34:57
▶귀농귀촌 옥천 (PM) 16:34:57 ~16:35:27
▶예산 홍보 (PM) 16:35:27 ~16:38:54
▶제25회 전국에어로빅선수권대회 AD (PM) 16:38:54 ~16:49:15
▶백제갈비 (PM) 16:49:15 ~16:51:15
▶충남일보 (PM) 16:51:15 ~16:51:35
▶충남의 겨울 (PM) 16:51:35 ~16:53:19
▶제25회 전국에어로빅선수권대회 힙합크루 (PM) 16:53:19 ~18:10:53
▶천안 홍보 (PM) 18:10:53 ~18:11:23
▶논산시 탑정호 홍보 (PM) 18:11:23 ~18:12:55
▶갑질문화 인식개선 (PM) 18:12:55 ~18:13:25
▶제25회 전국에어로빅선수권대회 혼합 (PM) 18:13:25 ~18:52:55
▶계룡시 홍보 (PM) 18:52:55 ~18:53:26
▶논산 충혼의 숲 (PM) 18:53:26 ~18:53:58
▶서산시 홍보 (PM) 18:53:58 ~18:58:19
▶제25회 전국에어로빅선수권대회 단체 (PM) 18:58:19 ~19:40:02
▶충남일보 (PM) 19:40:02 ~19:40:22
▶대전시 방문의 해 (PM) 19:40:22 ~19:40:52
▶산해진미 논산 홍보 (PM) 19:40:52 ~19:48:10
▶국립충청국악원유치 홍보 (PM) 19:49:00 ~19:54:16
▶삼천제빵 (PM) 19:54:16 ~19:54:36
▶H2댄스-Missy Elliot -Lose Control (PM) 19:54:36 ~19:55:19
▶대전시 홍보 (PM) 19:55:19 ~19:59:41
▶김은자 챠밍에어로빅 (PM) 19:59:41 ~20:00:01
▶37부작 대한체육회 어르신 생활체육 (PM) 20:00:01 ~20:04:16
▶충남일보 (PM) 20:04:16 ~20:04:36
▶더 좋은 옥천 (PM) 20:04:36 ~20:05:06
▶나눔과 배려 - 행복한 가방 (PM) 20:05:06 ~20:05:35
▶36부작 꽃춤&장구로빅 (PM) 20:05:35 ~20:14:11
▶영동국악체험촌 (PM) 20:14:11 ~20:14:41
▶백제갈비 (PM) 20:14:41 ~20:15:01
▶에어로빅 교육생 모집 (PM) 20:15:01 ~20:16:53
▶35부작 은진면주민자치센터 주간반편 (PM) 20:16:53 ~20:31:00
▶충남의 겨울 (PM) 20:31:00 ~20:32:44
▶유니세프 샨티의 이야기 (PM) 20:32:44 ~20:33:44
▶계룡시 홍보 (PM) 20:33:44 ~20:34:15
▶34부작 은진면주민자치센터 야간반편 (PM) 20:34:15 ~20:46:23
▶838 채널 광고 (PM) 20:46:23 ~20:46:43
▶논산시 관광지 홍보 (PM) 20:46:43 ~20:48:25
▶H2댄스-Tinashe -Watch Me Work (PM) 20:48:25 ~20:48:56
▶충남일보 (PM) 20:48:56 ~20:49:16
▶마포구 홍보 (PM) 20:49:16 ~20:49:56
▶H2댄스-강다니엘 - 뭐해 (PM) 20:49:56 ~20:51:16
▶당진시 홍보 (PM) 20:51:16 ~21:00:44
▶2019충청남도 태권도인상 (PM) 21:00:44 ~21:19:16
▶838 채널 광고 (PM) 21:19:16 ~21:19:36
▶충남의 겨울 (PM) 21:19:36 ~21:21:20
▶삼천제빵 (PM) 21:21:20 ~21:21:40
▶태권도 시범공연단 창단식 (PM) 21:21:40 ~21:48:03
▶영동국악체험촌 (PM) 21:48:03 ~21:48:33
▶계룡시 홍보 (PM) 21:48:33 ~21:49:04
▶H2댄스-BTS(방탄소년단)-작은것들을 위한 시 (PM) 21:49:04 ~21:50:50
▶백제갈비 (PM) 21:50:50 ~21:51:10
▶보령 홍보 (PM) 21:51:10 ~21:51:40
▶H2댄스-Sex Bomb poppin remix (PM) 21:51:40 ~21:52:28
▶태안 투어패스 (PM) 21:52:28 ~21:53:00
▶충남의 겨울 (PM) 21:53:00 ~21:54:44
▶국립충청국악원유치 홍보 (PM) 21:54:44 ~22:00:00
▶2019AGC 결승-Highteen (PM) 22:00:00 ~22:51:15
▶삼천제빵 (PM) 22:51:15 ~22:51:35
▶비디오페인팅 (PM) 22:51:35 ~22:54:23
▶충남일보 (PM) 22:54:23 ~22:54:43
▶2019AGC 결승-Adult (PM) 22:54:43 ~23:49:17
▶백제갈비 (PM) 23:49:17 ~23:51:17
▶공주 홍보 (PM) 23:51:17 ~23:55:22
▶H2댄스-하성운-BLUE (PM) 23:55:22 ~23:57:14
▶논산시 탑정호 홍보 (PM) 23:57:14 ~23:58:46
▶대전시 방문의 해 (PM) 23:58:46 ~23:59:16
▶838 채널 광고 (PM) 23:59:16 ~23:59:36
*본 편성은 방송사의 사정에 의해 변경될 수 있습니다.
◇ 재방송VOD시청설명(내 마음대로 골라서 볼수있는 똑똑한 채널) 문의전화: 010-9465-7713.
리모콘중간■확인우측=▶화살표 꾹~ 누른후 =▶프로그램명 선택=▶바로 시청 꾹 누르면~끝
바쁘신 현대인들을 위해 시간에 구애없이 언제 어느때나 전국방송 KT.채널838번에서 시청이 가능 합니다.
# (사)대한에어로빅힙합협회 #에어로빅대회 #2019AGC대회 #힙합대회 #(재)한국에어로빅협회