[30일 낙찰/계약 동향] 2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약), 경일고 2020년 시설관리 용역, 경상북도교통문화연수원 청소경비 용역外 낙찰/계약 동향
에이스미디어에서 2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약), 계약금액 2,127,200(원)으로 계약했다. 금번 계약건의 발주처는 부산광역시 북구이다.
30일 조달청에 따르면 2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약) 계약을 수의계약 방식으로 에이스미디어 - 부산광역시 북구간 계약금액 2,127,200(원)으로 계약을 체결했다.
2020년 새마을운동 테마공원 시설관리 민간위탁 용역 계약을 일반경쟁 방식으로 주식회사 선빈 - 경상북도 구미시간 계약금액 1,451,112,060(원)으로 계약을 체결했다.
경상북도교통문화연수원 청소경비 용역 계약을 제한경쟁 방식으로 삼일환경(주) - 사단법인경상북도교통문화연수원간 계약금액 104,432,399(원)으로 계약을 체결했다.
부림들 용수로 보강개발사업 폐기물처리용역 계약을 수의계약 방식으로 한맥(주) - 한국농어촌공사 경남지역본부 밀양지사간 계약금액 11,435,000(원)으로 계약을 체결했다.
함월고 체육관 청소용역 계약 계약을 수의계약 방식으로 동운이앤에스클린짐 - 울산광역시교육청 함월고등학교간 계약금액 4,995,000(원)으로 계약을 체결했다.
◇ 30일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 에이스미디어, 계약금액 : 2,127,200(원), 계약명 : 2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 에이스미디어 - 부산광역시 북구 (2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약), 2020년 도서관(화명, 디지털) 예약관리시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 31,289,880(원), 계약명 : 경일고 2020년 시설관리 용역. 계약기관 : 서울특별시교육청 경일고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경일고등학교, 계약 : 주식회사 케이디텍 - 서울특별시교육청 경일고등학교 (경일고 2020년 시설관리 용역, 경일고 2020년 시설관리 용역).
▲ 낙찰업체 : 삼일환경(주), 계약금액 : 104,432,399(원), 계약명 : 경상북도교통문화연수원 청소경비 용역. 계약기관 : 사단법인경상북도교통문화연수원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 사단법인경상북도교통문화연수원, 계약 : 삼일환경(주) - 사단법인경상북도교통문화연수원 (경상북도교통문화연수원 청소경비 용역, 경상북도교통문화연수원 청소경비 용역).
▲ 낙찰업체 : (주)영상엔지니어링, 계약금액 : 6,010,500(원), 계약명 : 서강고등학교 수배전반 시설 개선공사 설계용역. 계약기관 : 광주광역시교육청 서강고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 서강고등학교, 계약 : (주)영상엔지니어링 - 광주광역시교육청 서강고등학교 (서강고등학교 수배전반 시설 개선공사 설계용역, 서강고등학교 수배전반 시설 개선공사 설계용역).
▲ 낙찰업체 : 동운이앤에스클린짐, 계약금액 : 4,995,000(원), 계약명 : 함월고 체육관 청소용역 계약. 계약기관 : 울산광역시교육청 함월고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 함월고등학교, 계약 : 동운이앤에스클린짐 - 울산광역시교육청 함월고등학교 (함월고 체육관 청소용역 계약, 함월고 체육관 청소용역 계약).
▲ 낙찰업체 : 주식회사 선빈, 계약금액 : 1,451,112,060(원), 계약명 : 2020년 새마을운동 테마공원 시설관리 민간위탁 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 선빈 - 경상북도 구미시 (2020년 새마을운동 테마공원 시설관리 민간위탁 용역, 2020년 새마을운동 테마공원 시설관리 민간위탁 용역).
▲ 낙찰업체 : 한맥(주), 계약금액 : 11,435,000(원), 계약명 : 부림들 용수로 보강개발사업 폐기물처리용역. 계약기관 : 한국농어촌공사 경남지역본부 밀양지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경남지역본부 밀양지사, 계약 : 한맥(주) - 한국농어촌공사 경남지역본부 밀양지사 (부림들 용수로 보강개발사업 폐기물처리용역, 부림들 용수로 보강개발사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사울진산업, 계약금액 : 6,590,000(원), 계약명 : 고포 돌미역 자연건조장 조성사업 폐기물처리용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사울진산업 - 경상북도 울진군 (고포 돌미역 자연건조장 조성사업 폐기물처리용역, 고포 돌미역 자연건조장 조성사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 건축과공간메트로, 계약금액 : 69,443,590(원), 계약명 : 여주자영농고 체육관동 외2동 (북성관, 농심관) 내진성능평가용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 주식회사 건축과공간메트로 - 경기도교육청 경기도여주교육지원청 (여주자영농고 체육관동 외2동 (북성관, 농심관) 내진성능평가용역, 여주자영농고 체육관동 외2동 (북성관, 농심관) 내진성능평가용역).
▲ 낙찰업체 : (주)청죽엔지니어링, 계약금액 : 49,657,000(원), 계약명 : 2020년 해남~북일구간 마을안길정비 실시설계용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : (주)청죽엔지니어링 - 전라남도 해남군 (2020년 해남~북일구간 마을안길정비 실시설계용역, 2020년 해남~북일구간 마을안길정비 실시설계용역).
▲ 낙찰업체 : 한국전기보안관리주식회사, 계약금액 : 6,400,000(원), 계약명 : 청년하우스(옛 누리관) 전기안전관리대행 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 한국전기보안관리주식회사 - 대전광역시 (청년하우스(옛 누리관) 전기안전관리대행 용역, 청년하우스(옛 누리관) 전기안전관리대행 용역).
▲ 낙찰업체 : 엘림네트웍스 주식회사, 계약금액 : 19,850,000(원), 계약명 : 2020년 LED 전광판 연간유지보수 용역. 계약기관 : 인천광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구, 계약 : 엘림네트웍스 주식회사 - 인천광역시 서구 (2020년 LED 전광판 연간유지보수 용역, 2020년 LED 전광판 연간유지보수 용역).
▲ 낙찰업체 : 주식회사우주투어, 계약금액 : 330,000(원), 계약명 : 2019년 특수학교 2학기 겨울 체험학습에 따른 버스 임차계약. 계약기관 : 인천광역시남부교육청 인천용현남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인천용현남초등학교, 계약 : 주식회사우주투어 - 인천광역시남부교육청 인천용현남초등학교 (2019년 특수학교 2학기 겨울 체험학습에 따른 버스 임차계약, 2019년 특수학교 2학기 겨울 체험학습에 따른 버스 임차계약).
▲ 낙찰업체 : 백진환경(자), 계약금액 : 72,187,200(원), 계약명 : 동복면 농촌중심지 활성화사업 폐기물처리용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 화순군, 계약 : 백진환경(자) - 전라남도 화순군 (동복면 농촌중심지 활성화사업 폐기물처리용역, 동복면 농촌중심지 활성화사업 폐기물처리용역).
▲ 낙찰업체 : 성산환경주식회사, 계약금액 : 22,105,700(원), 계약명 : 중앙동 로터리 회전교차로 전환사업 폐기물처리용역. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 성산환경주식회사 - 전라남도 여수시 (중앙동 로터리 회전교차로 전환사업 폐기물처리용역, 중앙동 로터리 회전교차로 전환사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 종합건축사사무소에스엠, 계약금액 : 55,155,000(원), 계약명 : 충남청 제2기동대신축 건축공사 감리용역. 계약기관 : 경찰청 충청남도지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청 충청남도지방경찰청, 계약 : 주식회사 종합건축사사무소에스엠 - 경찰청 충청남도지방경찰청 (충남청 제2기동대신축 건축공사 감리용역, 충남청 제2기동대신축 건축공사 감리용역).
▲ 낙찰업체 : (주)크린환경산업, 계약금액 : 58,835,000(원), 계약명 : 수완인라인롤러경기장 개보수공사(토목) 건설폐기물 처리용역. 계약기관 : 광주광역시체육회, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시체육회, 계약 : (주)크린환경산업 - 광주광역시체육회 (수완인라인롤러경기장 개보수공사(토목) 건설폐기물 처리용역, 수완인라인롤러경기장 개보수공사(토목) 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 더원이앤씨, 계약금액 : 6,400,000(원), 계약명 : 문명고등학교 내진보강 및 외벽개선공사 구조감리용역. 계약기관 : 경상북도교육청 문명고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 문명고등학교, 계약 : 주식회사 더원이앤씨 - 경상북도교육청 문명고등학교 (문명고등학교 내진보강 및 외벽개선공사 구조감리용역, 문명고등학교 내진보강 및 외벽개선공사 구조감리용역).
▲ 낙찰업체 : 제이아트모션, 계약금액 : 13,176,900(원), 계약명 : 국토공원화 평창강 수변공원 바닥 트릭아트. 계약기관 : 강원도 평창군 평창읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 평창군 평창읍, 계약 : 제이아트모션 - 강원도 평창군 평창읍 (국토공원화 평창강 수변공원 바닥 트릭아트, 국토공원화 평창강 수변공원 바닥 트릭아트).
▲ 낙찰업체 : (주)토종환경, 계약금액 : 13,759,000(원), 계약명 : 선산읍 노인체육시설 폐기물처리 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)토종환경 - 경상북도 구미시 (선산읍 노인체육시설 폐기물처리 용역, 선산읍 노인체육시설 폐기물처리 용역).
▲ 낙찰업체 : 엠에스테크건설(주), 계약금액 : 97,677,993(원), 계약명 : 2020년 보건소청사 통합관리 민간위탁 용역(긴급). 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 구로구, 계약 : 엠에스테크건설(주) - 서울특별시 구로구 (2020년 보건소청사 통합관리 민간위탁 용역(긴급), 2020년 보건소청사 통합관리 민간위탁 용역(긴급)).
▲ 낙찰업체 : 천둥방재소방(주), 계약금액 : 6,200,000(원), 계약명 : 2020년 청사 소방시설 관리용역. 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : 천둥방재소방(주) - 충청남도 천안시 서북구 (2020년 청사 소방시설 관리용역, 2020년 청사 소방시설 관리용역).
▲ 낙찰업체 : 하나기획, 계약금액 : 2,000,000(원), 계약명 : 2019학년도 제19회 학여울 축제 이벤트 계약. 계약기관 : 울산광역시강북교육청 학성여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 학성여자중학교, 계약 : 하나기획 - 울산광역시강북교육청 학성여자중학교 (2019학년도 제19회 학여울 축제 이벤트 계약, 2019학년도 제19회 학여울 축제 이벤트 계약).
▲ 낙찰업체 : 주식회사 금호방재산업, 계약금액 : 1,320,000(원), 계약명 : 2020년 청사 소방안전관리업무 대행 용역. 계약기관 : 경기도 파주시 금촌2동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 금촌2동, 계약 : 주식회사 금호방재산업 - 경기도 파주시 금촌2동 (2020년 청사 소방안전관리업무 대행 용역, 2020년 청사 소방안전관리업무 대행 용역).
▲ 낙찰업체 : 주식회사 건축사사무소대신, 계약금액 : 2,984,400(원), 계약명 : 건입동주민센터 비가림시설 증축공사. 계약기관 : 제주도 제주시 건입동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주도 제주시 건입동, 계약 : 주식회사 건축사사무소대신 - 제주도 제주시 건입동 (건입동주민센터 비가림시설 증축공사, 건입동주민센터 비가림시설 증축공사).
▲ 낙찰업체 : 가후자동화기술 주식회사, 계약금액 : 48,146,430(원), 계약명 : 2020년 기록관리시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 가후자동화기술 주식회사 - 경기도 과천시 (2020년 기록관리시스템 유지보수 용역, 2020년 기록관리시스템 유지보수 용역).
▲ 낙찰업체 : (유)늘푸른환경, 계약금액 : 90,105,520(원), 계약명 : 2020년 용대자연휴양림 청소,세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : (유)늘푸른환경 - 산림청 국립자연휴양림관리소 (2020년 용대자연휴양림 청소,세탁용역, 2020년 용대자연휴양림 청소,세탁용역).
▲ 낙찰업체 : 주식회사 더모스트, 계약금액 : 62,355,000(원), 계약명 : 2019년 경기도 인공어초 설치상태 및 적지조사. 계약기관 : 한국수산자원공단 서해본부 경인사업센터, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국수산자원공단 서해본부 경인사업센터, 계약 : 주식회사 더모스트 - 한국수산자원공단 서해본부 경인사업센터 (2019년 경기도 인공어초 설치상태 및 적지조사, 2019년 경기도 인공어초 설치상태 및 적지조사).
▲ 낙찰업체 : 진성산업개발 주식회사, 계약금액 : 18,666,890(원), 계약명 : 풍덕초 폐석면 처리를 위한 용역 계약. 계약기관 : 경기도용인교육청 풍덕초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 풍덕초등학교, 계약 : 진성산업개발 주식회사 - 경기도용인교육청 풍덕초등학교 (풍덕초 폐석면 처리를 위한 용역 계약, 풍덕초 폐석면 처리를 위한 용역 계약).
▲ 낙찰업체 : 사단법인 성원근로장애인협회 중앙사업단, 계약금액 : 17,985,000(원), 계약명 : 2020년 위원회 업무수첩 제작. 계약기관 : 국민권익위원회, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국민권익위원회, 계약 : 사단법인 성원근로장애인협회 중앙사업단 - 국민권익위원회 (2020년 위원회 업무수첩 제작, 2020년 위원회 업무수첩 제작).
▲ 낙찰업체 : 주식회사 공공디자인연구소, 계약금액 : 389,931,000(원), 계약명 : 담빛 역사관광체험관 내부공간 콘텐츠 디자인 및 설치용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라남도 담양군, 계약 : 주식회사 공공디자인연구소 - 전라남도 담양군 (담빛 역사관광체험관 내부공간 콘텐츠 디자인 및 설치용역, 담빛 역사관광체험관 내부공간 콘텐츠 디자인 및 설치용역).
▲ 낙찰업체 : 주식회사 키움, 계약금액 : 227,108,568(원), 계약명 : 민간참여 컴퓨터교실 운영업체 선정 공고. 계약기관 : 인천광역시남부교육청 영화초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시남부교육청 영화초등학교, 계약 : 주식회사 키움 - 인천광역시남부교육청 영화초등학교 (민간참여 컴퓨터교실 운영업체 선정 공고, 민간참여 컴퓨터교실 운영업체 선정 공고).
▲ 낙찰업체 : 주식회사 보광엔지니어링, 계약금액 : 18,109,000(원), 계약명 : 사천시 도시관리계획(남일대유원지 세부시설) 결정(변경) 용역. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 보광엔지니어링 - 경상남도 사천시 (사천시 도시관리계획(남일대유원지 세부시설) 결정(변경) 용역, 사천시 도시관리계획(남일대유원지 세부시설) 결정(변경) 용역).
▲ 낙찰업체 : 주식회사 이음건축사사무소, 계약금액 : 4,950,000(원), 계약명 : 비봉중 노후교실출입문 교체공사 설계용역 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 주식회사 이음건축사사무소 - 경기도화성교육청 비봉중학교 (비봉중 노후교실출입문 교체공사 설계용역 계약, 비봉중 노후교실출입문 교체공사 설계용역 계약).
▲ 낙찰업체 : 지스텍코리아(주), 계약금액 : 3,268,000(원), 계약명 : 월성동 주민센터 주변 하수관로 설치공사 지하시설물 전산화 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 지스텍코리아(주) - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (월성동 주민센터 주변 하수관로 설치공사 지하시설물 전산화 용역, 월성동 주민센터 주변 하수관로 설치공사 지하시설물 전산화 용역).
▲ 낙찰업체 : 럭키시스템(주), 계약금액 : 59,616,620(원), 계약명 : 2020년 보건소 현관민원안내도우미 민간위탁 용역(긴급). 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 구로구, 계약 : 럭키시스템(주) - 서울특별시 구로구 (2020년 보건소 현관민원안내도우미 민간위탁 용역(긴급), 2020년 보건소 현관민원안내도우미 민간위탁 용역(긴급)).
▲ 낙찰업체 : 순천대학교 산학협력단, 계약금액 : 295,000,000(원), 계약명 : 맥반석과 해산물의 영양학적 관계 연구 용역. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 순천대학교 산학협력단 - 전라남도 완도군 (맥반석과 해산물의 영양학적 관계 연구 용역, 맥반석과 해산물의 영양학적 관계 연구 용역).
▲ 낙찰업체 : (주)세명산업개발, 계약금액 : 471,000(원), 계약명 : 화원읍 구라리 1018-4번지 신규 배수관 부설공사 폐기물 운반 및 처리용역. 계약기관 : 대구광역시 상수도사업본부 달성사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 상수도사업본부 달성사업소, 계약 : (주)세명산업개발 - 대구광역시 상수도사업본부 달성사업소 (화원읍 구라리 1018-4번지 신규 배수관 부설공사 폐기물 운반 및 처리용역, 화원읍 구라리 1018-4번지 신규 배수관 부설공사 폐기물 운반 및 처리용역).
▲ 낙찰업체 : 픽스미디어, 계약금액 : 44,660,000(원), 계약명 : 2020년 원주시의회 의정뉴스(영상콘텐츠) 제작 용역. 계약기관 : 강원도 원주시 의회사무국, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 의회사무국, 계약 : 픽스미디어 - 강원도 원주시 의회사무국 (2020년 원주시의회 의정뉴스(영상콘텐츠) 제작 용역, 2020년 원주시의회 의정뉴스(영상콘텐츠) 제작 용역).
▲ 낙찰업체 : 사단법인 한국행정학회, 계약금액 : 90,000,000(원), 계약명 : 물환경 조사연구기능 개선방안 마련 연구. 계약기관 : 환경부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 환경부, 계약 : 사단법인 한국행정학회 - 환경부 (물환경 조사연구기능 개선방안 마련 연구, 물환경 조사연구기능 개선방안 마련 연구).
▲ 낙찰업체 : 삼성전자서비스(주), 계약금액 : 7,700,000(원), 계약명 : 실내기 종합세척. 계약기관 : 대구광역시교육청 대구광역시동부교육청 대구사월초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육청 대구사월초등학교, 계약 : 삼성전자서비스(주) - 대구광역시교육청 대구광역시동부교육청 대구사월초등학교 (실내기 종합세척, 실내기 종합세척).
▲ 낙찰업체 : 주식회사 지역파트너플러스, 계약금액 : 45,200,000(원), 계약명 : 공주시 먹거리 종합계획 수립 연구용역. 계약기관 : 충청남도 공주시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시 농업기술센터, 계약 : 주식회사 지역파트너플러스 - 충청남도 공주시 농업기술센터 (공주시 먹거리 종합계획 수립 연구용역, 공주시 먹거리 종합계획 수립 연구용역).
▲ 낙찰업체 : (주)가나건설, 계약금액 : 130,566,980(원), 계약명 : 2020년 박정희체육관, 시민운동장 및 체육회관 등 청소용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)가나건설 - 경상북도 구미시 (2020년 박정희체육관, 시민운동장 및 체육회관 등 청소용역, 2020년 박정희체육관, 시민운동장 및 체육회관 등 청소용역).
▲ 낙찰업체 : 승지건설(주), 계약금액 : 6,409,750(원), 계약명 : 월성동 주민센터 주변 하수관로 설치공사 폐기물 운반 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 승지건설(주) - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (월성동 주민센터 주변 하수관로 설치공사 폐기물 운반 용역, 월성동 주민센터 주변 하수관로 설치공사 폐기물 운반 용역).
▲ 낙찰업체 : (주)에이치알딥마인드, 계약금액 : 3,700,000(원), 계약명 : 2019년 전문계약직 전직시험 대행 용역. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : (주)에이치알딥마인드 - 남양주도시공사 (2019년 전문계약직 전직시험 대행 용역, 2019년 전문계약직 전직시험 대행 용역).
▲ 낙찰업체 : (주)동양티피티, 계약금액 : 4,665,600(원), 계약명 : 2020년 장안지하차도외 2개소 전기안전관리대행 연간 계약. 계약기관 : 서울특별시 동대문구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구, 계약 : (주)동양티피티 - 서울특별시 동대문구 (2020년 장안지하차도외 2개소 전기안전관리대행 연간 계약, 2020년 장안지하차도외 2개소 전기안전관리대행 연간 계약).
▲ 낙찰업체 : (주)태웅정보서비스시스템, 계약금액 : 9,600,000(원), 계약명 : 칠곡평생학습관리시스템 유지보수 및 서버호스팅 용역. 계약기관 : 경상북도 칠곡군 교육문화회관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 교육문화회관, 계약 : (주)태웅정보서비스시스템 - 경상북도 칠곡군 교육문화회관 (칠곡평생학습관리시스템 유지보수 및 서버호스팅 용역, 칠곡평생학습관리시스템 유지보수 및 서버호스팅 용역).
▲ 낙찰업체 : 아주환경개발, 계약금액 : 8,179,600(원), 계약명 : 무거초 학교건물내청소 계약. 계약기관 : 울산광역시강남교육청 무거초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 무거초등학교, 계약 : 아주환경개발 - 울산광역시강남교육청 무거초등학교 (무거초 학교건물내청소 계약, 무거초 학교건물내청소 계약).
▲ 낙찰업체 : 광명TECH, 계약금액 : 9,768,000(원), 계약명 : 국민연금공단 부산지역본부 관할사옥 자동제어설비 유지보수 용역. 계약기관 : 국민연금공단 부산지역본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국민연금공단 부산지역본부, 계약 : 광명TECH - 국민연금공단 부산지역본부 (국민연금공단 부산지역본부 관할사옥 자동제어설비 유지보수 용역, 국민연금공단 부산지역본부 관할사옥 자동제어설비 유지보수 용역).
▲ 낙찰업체 : 주식회사 혁진이엔지, 계약금액 : 2,580,000(원), 계약명 : 2020년도 소방안전관리 용역. 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : 주식회사 혁진이엔지 - 강원도 원주시 상하수도사업소 (2020년도 소방안전관리 용역, 2020년도 소방안전관리 용역).
▲ 낙찰업체 : 단양측량설계공사, 계약금액 : 11,853,900(원), 계약명 : 2020년 소규모주민숙원사업 측량용역(매포읍 외 2개 지역). 계약기관 : 충청북도 단양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 단양군, 계약 : 단양측량설계공사 - 충청북도 단양군 (2020년 소규모주민숙원사업 측량용역(매포읍 외 2개 지역), 2020년 소규모주민숙원사업 측량용역(매포읍 외 2개 지역)).
▲ 낙찰업체 : 주식회사 에이스페이스마케팅, 계약금액 : 54,780,000(원), 계약명 : 2019 명동관광정보센터 공간 재구성. 계약기관 : 재단법인 서울관광재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 서울관광재단, 계약 : 주식회사 에이스페이스마케팅 - 재단법인 서울관광재단 (2019 명동관광정보센터 공간 재구성, 2019 명동관광정보센터 공간 재구성).
▲ 낙찰업체 : (주)아르빛, 계약금액 : 18,423,900(원), 계약명 : 2020년 농식품유통교육계획 책자 제작 용역. 계약기관 : 한국농수산식품유통공사 농식품유통교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농수산식품유통공사 농식품유통교육원, 계약 : (주)아르빛 - 한국농수산식품유통공사 농식품유통교육원 (2020년 농식품유통교육계획 책자 제작 용역, 2020년 농식품유통교육계획 책자 제작 용역).
▲ 낙찰업체 : 주식회사 이음건축사사무소, 계약금액 : 2,200,000(원), 계약명 : 비봉중 석면텍스 교체공사 설계용역 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 주식회사 이음건축사사무소 - 경기도화성교육청 비봉중학교 (비봉중 석면텍스 교체공사 설계용역 계약, 비봉중 석면텍스 교체공사 설계용역 계약).
▲ 낙찰업체 : (주)보우사, 계약금액 : 11,854,200(원), 계약명 : 2020년 행정타운 건물 소독 위탁용역. 계약기관 : 보건복지부 오송생명과학단지지원센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 오송생명과학단지지원센터, 계약 : (주)보우사 - 보건복지부 오송생명과학단지지원센터 (2020년 행정타운 건물 소독 위탁용역, 2020년 행정타운 건물 소독 위탁용역).
▲ 낙찰업체 : 재단법인한국경제연구소, 계약금액 : 990,000(원), 계약명 : 전북교육박물관 설립 타당성조사 및 기본계획 수립 용역 원가계산. 계약기관 : 전라북도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청, 계약 : 재단법인한국경제연구소 - 전라북도교육청 (전북교육박물관 설립 타당성조사 및 기본계획 수립 용역 원가계산, 전북교육박물관 설립 타당성조사 및 기본계획 수립 용역 원가계산).
▲ 낙찰업체 : 주식회사 채움씨앤아이, 계약금액 : 21,800,000(원), 계약명 : 2020년 작은도서관 운영평가시스템 유지관리. 계약기관 : 문화체육관광부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부, 계약 : 주식회사 채움씨앤아이 - 문화체육관광부 (2020년 작은도서관 운영평가시스템 유지관리, 2020년 작은도서관 운영평가시스템 유지관리).
▲ 낙찰업체 : 그레이하운드 주식회사, 계약금액 : 450,000(원), 계약명 : 병천고 문학기행체험학습 전세버스 임차용역. 계약기관 : 충청남도교육청 병천고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 병천고등학교, 계약 : 그레이하운드 주식회사 - 충청남도교육청 병천고등학교 (병천고 문학기행체험학습 전세버스 임차용역, 병천고 문학기행체험학습 전세버스 임차용역).
▲ 낙찰업체 : 한국석면연구원(주), 계약금액 : 8,060,000(원), 계약명 : 서산초등학교 본관동 지정폐기물 철거공사 감리용역. 계약기관 : 충청남도교육청 충청남도서산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청, 계약 : 한국석면연구원(주) - 충청남도교육청 충청남도서산교육지원청 (서산초등학교 본관동 지정폐기물 철거공사 감리용역, 서산초등학교 본관동 지정폐기물 철거공사 감리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 1,300,000(원), 계약명 : (가칭)월송복합문화센터 무인경비용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사 에스원 - 충청남도 공주시 ((가칭)월송복합문화센터 무인경비용역, (가칭)월송복합문화센터 무인경비용역).
▲ 낙찰업체 : (주)뉴대흥관광여행사, 계약금액 : 600,000(원), 계약명 : 온양신정초등학교 3~4학년 각양각색 학교특색 교육활동 전세버스 임차 계약. 계약기관 : 충청남도교육청 충청남도아산교육청 온양신정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육청 온양신정초등학교, 계약 : (주)뉴대흥관광여행사 - 충청남도교육청 충청남도아산교육청 온양신정초등학교 (온양신정초등학교 3~4학년 각양각색 학교특색 교육활동 전세버스 임차 계약, 온양신정초등학교 3~4학년 각양각색 학교특색 교육활동 전세버스 임차 계약).
▲ 낙찰업체 : 두림건축사사무소, 계약금액 : 4,500,000(원), 계약명 : 급식실 환경개선 석면 감리 용역 게약. 계약기관 : 경기도교육청 창현고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 창현고등학교, 계약 : 두림건축사사무소 - 경기도교육청 창현고등학교 (급식실 환경개선 석면 감리 용역 게약, 급식실 환경개선 석면 감리 용역 게약).
▲ 낙찰업체 : (주)에이치엘종합기술단, 계약금액 : 12,636,000(원), 계약명 : (가칭)남율중학교 신축 정보통신공사 감리용역. 계약기관 : 경상북도교육청 경상북도칠곡교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도칠곡교육지원청, 계약 : (주)에이치엘종합기술단 - 경상북도교육청 경상북도칠곡교육지원청 ((가칭)남율중학교 신축 정보통신공사 감리용역, (가칭)남율중학교 신축 정보통신공사 감리용역).
▲ 낙찰업체 : (주)신세계관광항공여행사, 계약금액 : 500,000(원), 계약명 : 2019학년도 겨울 교직원 문화연수 차량 임차 계약. 계약기관 : 경기도안성교육청 개산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 개산초등학교, 계약 : (주)신세계관광항공여행사 - 경기도안성교육청 개산초등학교 (2019학년도 겨울 교직원 문화연수 차량 임차 계약, 2019학년도 겨울 교직원 문화연수 차량 임차 계약).
▲ 낙찰업체 : 주식회사 동성엔지니어링, 계약금액 : 297,744,000(원), 계약명 : 용화소하천 개선 재해복구사업 기본 및 실시설계용역(PQ후 가격입찰). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 동성엔지니어링 - 강원도 삼척시 (용화소하천 개선 재해복구사업 기본 및 실시설계용역(PQ후 가격입찰), 용화소하천 개선 재해복구사업 기본 및 실시설계용역(PQ후 가격입찰)).
▲ 낙찰업체 : 미림개발(주), 계약금액 : 19,530,000(원), 계약명 : 2020년 의회청사관리(청소) 용역계약. 계약기관 : 서울특별시 종로구 의회사무국, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구 의회사무국, 계약 : 미림개발(주) - 서울특별시 종로구 의회사무국 (2020년 의회청사관리(청소) 용역계약, 2020년 의회청사관리(청소) 용역계약).
▲ 낙찰업체 : 주식회사 달꿈, 계약금액 : 6,381,000(원), 계약명 : 2019학년도 직업체험의 날 직업체험 용역 계약. 계약기관 : 경기도교육청 죽전고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 죽전고등학교, 계약 : 주식회사 달꿈 - 경기도교육청 죽전고등학교 (2019학년도 직업체험의 날 직업체험 용역 계약, 2019학년도 직업체험의 날 직업체험 용역 계약).
▲ 낙찰업체 : 주식회사 프린터세종세상, 계약금액 : 3,036,000(원), 계약명 : 2020년 세종합강캠핑장 복합기·세단기 임차. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 프린터세종세상 - 세종특별자치시시설관리공단 (2020년 세종합강캠핑장 복합기·세단기 임차, 2020년 세종합강캠핑장 복합기·세단기 임차).
▲ 낙찰업체 : (주)에스이테크컨설팅, 계약금액 : 20,000,000(원), 계약명 : 교육문화회관 대.소공연장 무대기계 유지관리(안전점검) 용역. 계약기관 : 경상북도 칠곡군 교육문화회관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 교육문화회관, 계약 : (주)에스이테크컨설팅 - 경상북도 칠곡군 교육문화회관 (교육문화회관 대.소공연장 무대기계 유지관리(안전점검) 용역, 교육문화회관 대.소공연장 무대기계 유지관리(안전점검) 용역).
▲ 낙찰업체 : 주식회사 선진이엔씨, 계약금액 : 19,334,700(원), 계약명 : 대부도 신설 오수관로 GIS DB구축 용역. 계약기관 : 경기도 안산시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상하수도사업소, 계약 : 주식회사 선진이엔씨 - 경기도 안산시 상하수도사업소 (대부도 신설 오수관로 GIS DB구축 용역, 대부도 신설 오수관로 GIS DB구축 용역).
▲ 낙찰업체 : 주식회사 사누리마을연구소, 계약금액 : 9,500,000(원), 계약명 : 2018년 임산물클러스터 조성사업 네트워크(역량) 강화 용역. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 사누리마을연구소 - 전라북도 임실군 (2018년 임산물클러스터 조성사업 네트워크(역량) 강화 용역, 2018년 임산물클러스터 조성사업 네트워크(역량) 강화 용역).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 86,815,000(원), 계약명 : 2020년 인천투어 홈페이지 유지 관리 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 주식회사 니트로아이 - 인천광역시 (2020년 인천투어 홈페이지 유지 관리 용역, 2020년 인천투어 홈페이지 유지 관리 용역).
▲ 낙찰업체 : (주)한일미르컴, 계약금액 : 6,700,000(원), 계약명 : 2020년 급수수익외 수입관리프로그램 유지보수용역. 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : (주)한일미르컴 - 강원도 원주시 상하수도사업소 (2020년 급수수익외 수입관리프로그램 유지보수용역, 2020년 급수수익외 수입관리프로그램 유지보수용역).
▲ 낙찰업체 : (주)영진엔지니어링, 계약금액 : 43,800,000(원), 계약명 : 2019년하반기농업용대형관정지하수영향조사용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)영진엔지니어링 - 전라남도 화순군 (2019년하반기농업용대형관정지하수영향조사용역, 2019년하반기농업용대형관정지하수영향조사용역).
▲ 낙찰업체 : 주식회사 한빛기술단, 계약금액 : 8,380,000(원), 계약명 : 남성동 공영주차장조성공사 실시설계용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 주식회사 한빛기술단 - 경상북도 상주시 (남성동 공영주차장조성공사 실시설계용역, 남성동 공영주차장조성공사 실시설계용역).
▲ 낙찰업체 : 참좋은마을 주식회사, 계약금액 : 16,200,000(원), 계약명 : 조직화 교육 및 선진지 견학 용역. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 참좋은마을 주식회사 - 전라북도 임실군 (조직화 교육 및 선진지 견학 용역, 조직화 교육 및 선진지 견학 용역).
▲ 낙찰업체 : 재단법인한국경제연구소, 계약금액 : 18,400,000(원), 계약명 : 강진군 가축분뇨관리 세부계획 수립 용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 재단법인한국경제연구소 - 전라남도 강진군 (강진군 가축분뇨관리 세부계획 수립 용역, 강진군 가축분뇨관리 세부계획 수립 용역).
▲ 낙찰업체 : 기림환경산업 주식회사, 계약금액 : 3,960,000(원), 계약명 : 2020년 국립칠곡숲체원 개인하수처리시설 관리대행 용역. 계약기관 : 국립칠곡숲체원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립칠곡숲체원, 계약 : 기림환경산업 주식회사 - 국립칠곡숲체원 (2020년 국립칠곡숲체원 개인하수처리시설 관리대행 용역, 2020년 국립칠곡숲체원 개인하수처리시설 관리대행 용역).
▲ 낙찰업체 : (주)모든전력기술, 계약금액 : 7,320,000(원), 계약명 : 교육문화회관 전기설비 안전진단 용역. 계약기관 : 경상북도 칠곡군 교육문화회관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 교육문화회관, 계약 : (주)모든전력기술 - 경상북도 칠곡군 교육문화회관 (교육문화회관 전기설비 안전진단 용역, 교육문화회관 전기설비 안전진단 용역).
▲ 낙찰업체 : 주식회사 엔토포스, 계약금액 : 18,216,000(원), 계약명 : 박달스마트밸리 예정지 수치지형도 제작. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 주식회사 엔토포스 - 경기도 안양시 (박달스마트밸리 예정지 수치지형도 제작, 박달스마트밸리 예정지 수치지형도 제작).
▲ 낙찰업체 : (주)서광시스템, 계약금액 : 19,940,000(원), 계약명 : 2020년 불법 주정차 무인단속시스템(CCTV) 유지보수. 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : (주)서광시스템 - 충청남도 천안시 서북구 (2020년 불법 주정차 무인단속시스템(CCTV) 유지보수, 2020년 불법 주정차 무인단속시스템(CCTV) 유지보수).
▲ 낙찰업체 : 현대환경개발 주식회사, 계약금액 : 19,300,000(원), 계약명 : 팔용자재창고 내 폐기물처리용역. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 현대환경개발 주식회사 - 경상남도 창원시 의창구 (팔용자재창고 내 폐기물처리용역, 팔용자재창고 내 폐기물처리용역).
▲ 낙찰업체 : 대한건축사사무소, 계약금액 : 25,080,000(원), 계약명 : 전동리 주민쉼터 신축공사 설계용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 대한건축사사무소 - 경기도 연천군 (전동리 주민쉼터 신축공사 설계용역, 전동리 주민쉼터 신축공사 설계용역).
▲ 낙찰업체 : (주)남양엘리베이터, 계약금액 : 6,720,000(원), 계약명 : 승강기 유지관리 용역. 계약기관 : 경상북도 칠곡군 교육문화회관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 교육문화회관, 계약 : (주)남양엘리베이터 - 경상북도 칠곡군 교육문화회관 (승강기 유지관리 용역, 승강기 유지관리 용역).
▲ 낙찰업체 : (주)컴이조아, 계약금액 : 259,740,000(원), 계약명 : 태봉초 민간참여 컴퓨터교실 운영계약. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청 태봉초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청 태봉초등학교, 계약 : (주)컴이조아 - 광주광역시교육청 광주광역시동부교육지원청 태봉초등학교 (태봉초 민간참여 컴퓨터교실 운영계약, 태봉초 민간참여 컴퓨터교실 운영계약).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 20,988,000(원), 계약명 : 2020년 아이서퍼 스크랩 프로그램 사용계약. 계약기관 : 서울특별시 성북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성북구, 계약 : 비플라이소프트(주) - 서울특별시 성북구 (2020년 아이서퍼 스크랩 프로그램 사용계약, 2020년 아이서퍼 스크랩 프로그램 사용계약).
▲ 낙찰업체 : 인통경제진흥공사, 계약금액 : 52,455,000(원), 계약명 : 인제군 전통시장 및 상점가 활성화를 위한 지역추진계획 수립 용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 인제군, 계약 : 인통경제진흥공사 - 강원도 인제군 (인제군 전통시장 및 상점가 활성화를 위한 지역추진계획 수립 용역, 인제군 전통시장 및 상점가 활성화를 위한 지역추진계획 수립 용역).
▲ 낙찰업체 : (주)더 피플, 계약금액 : 76,497,958(원), 계약명 : 2020년 따뚜공연장 및 따뚜주차장 청소용역. 계약기관 : (재)원주문화재단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)원주문화재단, 계약 : (주)더 피플 - (재)원주문화재단 (2020년 따뚜공연장 및 따뚜주차장 청소용역, 2020년 따뚜공연장 및 따뚜주차장 청소용역).
▲ 낙찰업체 : 건강드림 보건연구소, 계약금액 : 1,000,000(원), 계약명 : 약물오남용예방을 위한 금연캠페인 체험활동부스 운영 계약. 계약기관 : 경기도교육청 예당고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 예당고등학교, 계약 : 건강드림 보건연구소 - 경기도교육청 예당고등학교 (약물오남용예방을 위한 금연캠페인 체험활동부스 운영 계약, 약물오남용예방을 위한 금연캠페인 체험활동부스 운영 계약).
▲ 낙찰업체 : 주식회사 아이스콥, 계약금액 : 1,496,000(원), 계약명 : 2020년 유지관리 용역(네트워크접근제어시스템(노원열병합)). 계약기관 : 서울에너지공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울에너지공사, 계약 : 주식회사 아이스콥 - 서울에너지공사 (2020년 유지관리 용역(네트워크접근제어시스템(노원열병합)), 2020년 유지관리 용역(네트워크접근제어시스템(노원열병합))).
▲ 낙찰업체 : 태원비엠씨 주식회사, 계약금액 : 113,770,800(원), 계약명 : 2020년 고촌읍행정복지센터 안내 및 경비용역. 계약기관 : 경기도 김포시 고촌읍, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시 고촌읍, 계약 : 태원비엠씨 주식회사 - 경기도 김포시 고촌읍 (2020년 고촌읍행정복지센터 안내 및 경비용역, 2020년 고촌읍행정복지센터 안내 및 경비용역).
▲ 낙찰업체 : 부림고속관광(주), 계약금액 : 700,000(원), 계약명 : 와룡고등학교 워크샵 전세버스 운송 용역. 계약기관 : 대구광역시교육청 와룡고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 와룡고등학교, 계약 : 부림고속관광(주) - 대구광역시교육청 와룡고등학교 (와룡고등학교 워크샵 전세버스 운송 용역, 와룡고등학교 워크샵 전세버스 운송 용역).
▲ 낙찰업체 : 브레인존, 계약금액 : 8,538,000(원), 계약명 : 경관이 뛰어난 유등천과 함께하는 슬로우시티 운영방안 연구용역. 계약기관 : 충청남도 금산군 복수면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군 복수면, 계약 : 브레인존 - 충청남도 금산군 복수면 (경관이 뛰어난 유등천과 함께하는 슬로우시티 운영방안 연구용역, 경관이 뛰어난 유등천과 함께하는 슬로우시티 운영방안 연구용역).
▲ 낙찰업체 : 흥진환경(주), 계약금액 : 11,087,000(원), 계약명 : 국원고 포장 및 기타공사 건설폐기물처리용역. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 흥진환경(주) - 충청북도교육청 충청북도충주교육지원청 (국원고 포장 및 기타공사 건설폐기물처리용역, 국원고 포장 및 기타공사 건설폐기물처리용역).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 725,000(원), 계약명 : 연계형 돌봄교실 체험활동(리솜,임실치즈)전세버스 임차용역. 계약기관 : 충청남도홍성교육청 구항초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도홍성교육청 구항초등학교, 계약 : (주)금오관광 - 충청남도홍성교육청 구항초등학교 (연계형 돌봄교실 체험활동(리솜,임실치즈)전세버스 임차용역, 연계형 돌봄교실 체험활동(리솜,임실치즈)전세버스 임차용역).
▲ 낙찰업체 : 주식회사 온라인코리아, 계약금액 : 33,500,000(원), 계약명 : 2020년 원주시 소셜미디어 콘텐츠 개발 및 광고용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 주식회사 온라인코리아 - 강원도 원주시 (2020년 원주시 소셜미디어 콘텐츠 개발 및 광고용역, 2020년 원주시 소셜미디어 콘텐츠 개발 및 광고용역).
▲ 낙찰업체 : 효건종합환경, 계약금액 : 20,255,000(원), 계약명 : 예산읍 신례원리(신례원농협) 공영주차장 조성사업 폐기물처리 용역. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : 효건종합환경 - 충청남도 예산군 (예산읍 신례원리(신례원농협) 공영주차장 조성사업 폐기물처리 용역, 예산읍 신례원리(신례원농협) 공영주차장 조성사업 폐기물처리 용역).
▲ 낙찰업체 : (주)새올정보기술, 계약금액 : 5,070,000(원), 계약명 : 2020년도 상하수도 요금관리 전산장비 유지보수 용역. 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : (주)새올정보기술 - 강원도 원주시 상하수도사업소 (2020년도 상하수도 요금관리 전산장비 유지보수 용역, 2020년도 상하수도 요금관리 전산장비 유지보수 용역).
▲ 낙찰업체 : 아시아고속관광(주), 계약금액 : 350,000(원), 계약명 : 2019학년도 장평초 1~6학년 스키캠프 체험학습활동 전세버스 임차용역. 계약기관 : 경기도용인교육청 장평초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 장평초등학교, 계약 : 아시아고속관광(주) - 경기도용인교육청 장평초등학교 (2019학년도 장평초 1~6학년 스키캠프 체험학습활동 전세버스 임차용역, 2019학년도 장평초 1~6학년 스키캠프 체험학습활동 전세버스 임차용역).
▲ 낙찰업체 : 건축사사무소휘건이엔지 주식회사, 계약금액 : 17,946,000(원), 계약명 : 강진읍 도시재생 뉴딜사업 게스트하우스 조성 기본설계 용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 건축사사무소휘건이엔지 주식회사 - 전라남도 강진군 (강진읍 도시재생 뉴딜사업 게스트하우스 조성 기본설계 용역, 강진읍 도시재생 뉴딜사업 게스트하우스 조성 기본설계 용역).
▲ 낙찰업체 : 케이에스씨, 계약금액 : 7,080,000(원), 계약명 : 2020년 지진가속도계측기 유지보수용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 케이에스씨 - 대전광역시 대덕구 (2020년 지진가속도계측기 유지보수용역, 2020년 지진가속도계측기 유지보수용역).
▲ 낙찰업체 : 지스텍코리아(주), 계약금액 : 7,709,000(원), 계약명 : 읍지역 상수도 노후관로 개량(안강읍 근계지구)공사 GIS공공측량 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 수도행정과, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 수도행정과, 계약 : 지스텍코리아(주) - 경상북도 경주시 맑은물사업본부 수도행정과 (읍지역 상수도 노후관로 개량(안강읍 근계지구)공사 GIS공공측량 용역, 읍지역 상수도 노후관로 개량(안강읍 근계지구)공사 GIS공공측량 용역).
▲ 낙찰업체 : (주)정도안전기술단, 계약금액 : 880,000(원), 계약명 : 심원고 특수구조 건축물(체육관) 정기점검 위탁용역. 계약기관 : 경기도교육청 심원고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 심원고등학교, 계약 : (주)정도안전기술단 - 경기도교육청 심원고등학교 (심원고 특수구조 건축물(체육관) 정기점검 위탁용역, 심원고 특수구조 건축물(체육관) 정기점검 위탁용역).
▲ 낙찰업체 : 주식회사 반석이앤씨, 계약금액 : 19,830,000(원), 계약명 : 추곡교 재해복구사업 지반조사용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 반석이앤씨 - 경상북도 울진군 (추곡교 재해복구사업 지반조사용역, 추곡교 재해복구사업 지반조사용역).
▲ 낙찰업체 : 하이엠솔루텍주식회사, 계약금액 : 3,744,000(원), 계약명 : 경기과천교육도서관 2020년도 천정형 냉난방기 유지보수 용역 계약. 계약기관 : 경기도교육청 경기과천교육도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기과천교육도서관, 계약 : 하이엠솔루텍주식회사 - 경기도교육청 경기과천교육도서관 (경기과천교육도서관 2020년도 천정형 냉난방기 유지보수 용역 계약, 경기과천교육도서관 2020년도 천정형 냉난방기 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 디엔에이에프건축사사무소, 계약금액 : 14,947,000(원), 계약명 : 빈집 인접부지 연계 활용 대상지 임대주택 기획설계용역. 계약기관 : 서울주택도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울주택도시공사, 계약 : 주식회사 디엔에이에프건축사사무소 - 서울주택도시공사 (빈집 인접부지 연계 활용 대상지 임대주택 기획설계용역, 빈집 인접부지 연계 활용 대상지 임대주택 기획설계용역).
▲ 낙찰업체 : 주식회사 트레셋, 계약금액 : 4,676,000(원), 계약명 : 로봇공학 중점과정 겨울방학 캠프 위탁 용역. 계약기관 : 대구광역시교육청 호산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 호산고등학교, 계약 : 주식회사 트레셋 - 대구광역시교육청 호산고등학교 (로봇공학 중점과정 겨울방학 캠프 위탁 용역, 로봇공학 중점과정 겨울방학 캠프 위탁 용역).
▲ 낙찰업체 : 주식회사 지노랩, 계약금액 : 3,000,000(원), 계약명 : 경인교대 학습클리닉 및 수업역량 개선사업 현장교사 수업 촬영. 계약기관 : 경인교육대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경인교육대학교, 계약 : 주식회사 지노랩 - 경인교육대학교 (경인교대 학습클리닉 및 수업역량 개선사업 현장교사 수업 촬영, 경인교대 학습클리닉 및 수업역량 개선사업 현장교사 수업 촬영).
▲ 낙찰업체 : 하이크린서비스, 계약금액 : 4,405,000(원), 계약명 : 인제 문화복지 복합건물 청소용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군, 계약 : 하이크린서비스 - 강원도 인제군 (인제 문화복지 복합건물 청소용역, 인제 문화복지 복합건물 청소용역).
▲ 낙찰업체 : (주)제이에스정보통신, 계약금액 : 1,155,000(원), 계약명 : 부천북고 윈도우10 업그레이드 라이센스 설치. 계약기관 : 경기도교육청 부천북고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부천북고등학교, 계약 : (주)제이에스정보통신 - 경기도교육청 부천북고등학교 (부천북고 윈도우10 업그레이드 라이센스 설치, 부천북고 윈도우10 업그레이드 라이센스 설치).
▲ 낙찰업체 : 주식회사 한림엘리베이터, 계약금액 : 6,426,000(원), 계약명 : 2020년 경남대표도서관 승강기 유지관리 용역. 계약기관 : 경상남도 경남대표도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 경남대표도서관, 계약 : 주식회사 한림엘리베이터 - 경상남도 경남대표도서관 (2020년 경남대표도서관 승강기 유지관리 용역, 2020년 경남대표도서관 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 에니아소프트, 계약금액 : 10,440,000(원), 계약명 : 2020. 충북교육연구정보원 홈페이지 유지관리 용역. 계약기관 : 충청북도교육청 충청북도교육연구정보원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도교육연구정보원, 계약 : 주식회사 에니아소프트 - 충청북도교육청 충청북도교육연구정보원 (2020. 충북교육연구정보원 홈페이지 유지관리 용역, 2020. 충북교육연구정보원 홈페이지 유지관리 용역).
▲ 낙찰업체 : KGB익스프레스청주지점, 계약금액 : 21,791,000(원), 계약명 : 오창중학교 천장석면 텍스공사 포장이사 위탁계약. 계약기관 : 충청북도교육청 충청북도청주교육지원청 오창중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 오창중학교, 계약 : KGB익스프레스청주지점 - 충청북도교육청 충청북도청주교육지원청 오창중학교 (오창중학교 천장석면 텍스공사 포장이사 위탁계약, 오창중학교 천장석면 텍스공사 포장이사 위탁계약).
▲ 낙찰업체 : 주식회사멘토아이티, 계약금액 : 6,768,000(원), 계약명 : 2020년도 상하수도요금 신용카드 수납 시스템 유지보수 용역. 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : 주식회사멘토아이티 - 강원도 원주시 상하수도사업소 (2020년도 상하수도요금 신용카드 수납 시스템 유지보수 용역, 2020년도 상하수도요금 신용카드 수납 시스템 유지보수 용역).
▲ 낙찰업체 : 유한회사 개미환경위생, 계약금액 : 31,891,200(원), 계약명 : 남원상록골프장 오폐수 관리용역. 계약기관 : 공무원연금공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 공무원연금공단, 계약 : 유한회사 개미환경위생 - 공무원연금공단 (남원상록골프장 오폐수 관리용역, 남원상록골프장 오폐수 관리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,806,400(원), 계약명 : 2020년 청사 무인경비시스템 관리 용역(연간단가). 계약기관 : 경기도 고양시 덕양구 행신2동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 덕양구 행신2동, 계약 : 주식회사 에스원 - 경기도 고양시 덕양구 행신2동 (2020년 청사 무인경비시스템 관리 용역(연간단가), 2020년 청사 무인경비시스템 관리 용역(연간단가)).
▲ 낙찰업체 : 주식회사 홍산문화, 계약금액 : 9,600,000(원), 계약명 : 거제현 관아(기성관) 기둥 해체 및 보수 감리 용역. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 홍산문화 - 경상남도 거제시 (거제현 관아(기성관) 기둥 해체 및 보수 감리 용역, 거제현 관아(기성관) 기둥 해체 및 보수 감리 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 7,920,000(원), 계약명 : 2020년 국립칠곡숲체원 무인경비시스템 용역. 계약기관 : 국립칠곡숲체원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립칠곡숲체원, 계약 : 주식회사 에스원 - 국립칠곡숲체원 (2020년 국립칠곡숲체원 무인경비시스템 용역, 2020년 국립칠곡숲체원 무인경비시스템 용역).
▲ 낙찰업체 : (주)대한여행사, 계약금액 : 250,000(원), 계약명 : 연성초 서해고 국악관현악단 제6회 정기연주회 관람 전세버스 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 연성초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 연성초등학교, 계약 : (주)대한여행사 - 경기도교육청 경기도시흥교육지원청 연성초등학교 (연성초 서해고 국악관현악단 제6회 정기연주회 관람 전세버스 계약, 연성초 서해고 국악관현악단 제6회 정기연주회 관람 전세버스 계약).
▲ 낙찰업체 : 주식회사에이디소프트, 계약금액 : 7,194,000(원), 계약명 : 2020년도 오디오파일시스템 유지보수 용역. 계약기관 : 도로교통공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 도로교통공단, 계약 : 주식회사에이디소프트 - 도로교통공단 (2020년도 오디오파일시스템 유지보수 용역, 2020년도 오디오파일시스템 유지보수 용역).
▲ 낙찰업체 : (주) 웃샘, 계약금액 : 21,200,000(원), 계약명 : 2020년 경기도보건환경연구원 생물안전3등급 연구시설 유지관리 및 폐쇄 용역. 계약기관 : 경기도 경기도보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도보건환경연구원, 계약 : (주) 웃샘 - 경기도 경기도보건환경연구원 (2020년 경기도보건환경연구원 생물안전3등급 연구시설 유지관리 및 폐쇄 용역, 2020년 경기도보건환경연구원 생물안전3등급 연구시설 유지관리 및 폐쇄 용역).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 32,969,000(원), 계약명 : 2020년도 대기측정망종합운영시스템(TMS) 유지보수 용역. 계약기관 : 충청북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 보건환경연구원, 계약 : 네이쳐텍주식회사 - 충청북도 보건환경연구원 (2020년도 대기측정망종합운영시스템(TMS) 유지보수 용역, 2020년도 대기측정망종합운영시스템(TMS) 유지보수 용역).
▲ 낙찰업체 : (주)한국안전기술지원단, 계약금액 : 7,900,000(원), 계약명 : 2020년 공무직 사업장 안전관리 위탁 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)한국안전기술지원단 - 경상남도 의령군 (2020년 공무직 사업장 안전관리 위탁 용역, 2020년 공무직 사업장 안전관리 위탁 용역).
▲ 낙찰업체 : 주식회사 진화기술공사, 계약금액 : 174,059,100(원), 계약명 : 지방도456호 대관령지구 도로재구조화사업 실시설계 용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도, 계약 : 주식회사 진화기술공사 - 강원도 (지방도456호 대관령지구 도로재구조화사업 실시설계 용역, 지방도456호 대관령지구 도로재구조화사업 실시설계 용역).
▲ 낙찰업체 : 정보기술품질연구원 주식회사, 계약금액 : 26,730,000(원), 계약명 : 어선안전조업관리시스템(2차) 구축 감리. 계약기관 : 해양수산부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양수산부, 계약 : 정보기술품질연구원 주식회사 - 해양수산부 (어선안전조업관리시스템(2차) 구축 감리, 어선안전조업관리시스템(2차) 구축 감리).
▲ 낙찰업체 : (주)대성해외관광, 계약금액 : 400,000(원), 계약명 : 2019학년도 CNSH 과학영재 학술대회 진로진학 체험학습활동 운영 전세버스 임차용역. 계약기관 : 충청남도교육청 충남과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충남과학고등학교, 계약 : (주)대성해외관광 - 충청남도교육청 충남과학고등학교 (2019학년도 CNSH 과학영재 학술대회 진로진학 체험학습활동 운영 전세버스 임차용역, 2019학년도 CNSH 과학영재 학술대회 진로진학 체험학습활동 운영 전세버스 임차용역).
▲ 낙찰업체 : (주)한국안전기술지원단, 계약금액 : 4,764,000(원), 계약명 : 2020년 산림휴양과 기간제근로자 안전관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)한국안전기술지원단 - 경상남도 의령군 (2020년 산림휴양과 기간제근로자 안전관리 용역, 2020년 산림휴양과 기간제근로자 안전관리 용역).
▲ 낙찰업체 : 천수관광 합자회사, 계약금액 : 6,400,000(원), 계약명 : 2019학년도 겨울방학 유치원돌봄, 초등돌봄, 초등캠프 통학차량 운행 계약. 계약기관 : 충청남도예산교육청 수덕초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도예산교육청 수덕초등학교, 계약 : 천수관광 합자회사 - 충청남도예산교육청 수덕초등학교 (2019학년도 겨울방학 유치원돌봄, 초등돌봄, 초등캠프 통학차량 운행 계약, 2019학년도 겨울방학 유치원돌봄, 초등돌봄, 초등캠프 통학차량 운행 계약).
▲ 낙찰업체 : 주식회사 엔버스, 계약금액 : 4,790,000(원), 계약명 : 2020년 경기도보건환경연구원 대기성분측정소 서버 연간 유지보수 용역. 계약기관 : 경기도 경기도보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도보건환경연구원, 계약 : 주식회사 엔버스 - 경기도 경기도보건환경연구원 (2020년 경기도보건환경연구원 대기성분측정소 서버 연간 유지보수 용역, 2020년 경기도보건환경연구원 대기성분측정소 서버 연간 유지보수 용역).
▲ 낙찰업체 : 건축사사무소예록이엔지, 계약금액 : 5,300,000(원), 계약명 : 신용산초 도서실 및 교실 개선공사 설계용역. 계약기관 : 서울특별시중부교육청 서울신용산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시중부교육청 서울신용산초등학교, 계약 : 건축사사무소예록이엔지 - 서울특별시중부교육청 서울신용산초등학교 (신용산초 도서실 및 교실 개선공사 설계용역, 신용산초 도서실 및 교실 개선공사 설계용역).
▲ 낙찰업체 : 주식회사 대한환경솔루션, 계약금액 : 5,900,000(원), 계약명 : 이대부중 석면해체제거공사 잔재물조사 용역. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : 주식회사 대한환경솔루션 - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 석면해체제거공사 잔재물조사 용역, 이대부중 석면해체제거공사 잔재물조사 용역).
▲ 낙찰업체 : 유한회사 중앙소방이엔지, 계약금액 : 3,326,400(원), 계약명 : 2020년 경남대표도서관 소방시설 안전관리 용역. 계약기관 : 경상남도 경남대표도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 경남대표도서관, 계약 : 유한회사 중앙소방이엔지 - 경상남도 경남대표도서관 (2020년 경남대표도서관 소방시설 안전관리 용역, 2020년 경남대표도서관 소방시설 안전관리 용역).
▲ 낙찰업체 : 신촌종합건설(주), 계약금액 : 12,000,000(원), 계약명 : 보성 유촌 ·협촌마을 소규모수도시설 개발사업 실시설계 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 신촌종합건설(주) - 전라남도 보성군 (보성 유촌 ·협촌마을 소규모수도시설 개발사업 실시설계 용역, 보성 유촌 ·협촌마을 소규모수도시설 개발사업 실시설계 용역).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 15,794,000(원), 계약명 : 2020년 성과관리시스템 유지관리 용역. 계약기관 : 경기도 용인시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 용인시, 계약 : 주식회사 넥스가이드 - 경기도 용인시 (2020년 성과관리시스템 유지관리 용역, 2020년 성과관리시스템 유지관리 용역).
▲ 낙찰업체 : 그린테크, 계약금액 : 44,150,000(원), 계약명 : 소각장 굴뚝자동측정기기 유지관리 용역(연간단가). 계약기관 : 주식회사 서남환경, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 주식회사 서남환경, 계약 : 그린테크 - 주식회사 서남환경 (소각장 굴뚝자동측정기기 유지관리 용역(연간단가), 소각장 굴뚝자동측정기기 유지관리 용역(연간단가)).
▲ 낙찰업체 : (주)대진이엔지, 계약금액 : 13,600,000(원), 계약명 : 2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 4권역). 계약기관 : 부산광역시 상수도사업본부 북부통합사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 북부통합사업소, 계약 : (주)대진이엔지 - 부산광역시 상수도사업본부 북부통합사업소 (2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 4권역), 2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 4권역)).
▲ 낙찰업체 : 예담환경(주), 계약금액 : 34,296,100(원), 계약명 : 2020년 경기도보건환경연구원 지정폐기물(유기용제,앰플)위탁 수거처리 용역. 계약기관 : 경기도 경기도보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 경기도보건환경연구원, 계약 : 예담환경(주) - 경기도 경기도보건환경연구원 (2020년 경기도보건환경연구원 지정폐기물(유기용제,앰플)위탁 수거처리 용역, 2020년 경기도보건환경연구원 지정폐기물(유기용제,앰플)위탁 수거처리 용역).
▲ 낙찰업체 : 가톨릭대학교 산학협력단, 계약금액 : 21,000,000(원), 계약명 : [정책연구-수의] 백신 비축계획 수립 및 운영을 위한 기준마련_예방접종관리과. 계약기관 : 보건복지부 질병관리본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 가톨릭대학교 산학협력단 - 보건복지부 질병관리본부 ([정책연구-수의] 백신 비축계획 수립 및 운영을 위한 기준마련_예방접종관리과, [정책연구-수의] 백신 비축계획 수립 및 운영을 위한 기준마련_예방접종관리과).
▲ 낙찰업체 : 에스지개발(주), 계약금액 : 12,760,000(원), 계약명 : 이대부중 석면해체제거공사 폐석면 처리용역. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : 에스지개발(주) - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 석면해체제거공사 폐석면 처리용역, 이대부중 석면해체제거공사 폐석면 처리용역).
▲ 낙찰업체 : 주식회사 케이씨엘코리아, 계약금액 : 18,316,000(원), 계약명 : 광주시 문화스포츠센터 전자문서 및 침입차단시스템 유지보수 용역. 계약기관 : 광주도시관리공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주도시관리공사, 계약 : 주식회사 케이씨엘코리아 - 광주도시관리공사 (광주시 문화스포츠센터 전자문서 및 침입차단시스템 유지보수 용역, 광주시 문화스포츠센터 전자문서 및 침입차단시스템 유지보수 용역).
▲ 낙찰업체 : 담쟁이 건축사사무소, 계약금액 : 26,273,990(원), 계약명 : 용궐산 자연휴양림 산림휴양관 조성사업 건축감리용역. 계약기관 : 전라북도 순창군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군, 계약 : 담쟁이 건축사사무소 - 전라북도 순창군 (용궐산 자연휴양림 산림휴양관 조성사업 건축감리용역, 용궐산 자연휴양림 산림휴양관 조성사업 건축감리용역).
▲ 낙찰업체 : (주)씨큐리티원, 계약금액 : 51,339,680(원), 계약명 : 2020년 청주의료원 시설(동관)관리 야간전담용역. 계약기관 : 충청북도청주의료원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도청주의료원, 계약 : (주)씨큐리티원 - 충청북도청주의료원 (2020년 청주의료원 시설(동관)관리 야간전담용역, 2020년 청주의료원 시설(동관)관리 야간전담용역).
▲ 낙찰업체 : (주)부영개발, 계약금액 : 9,820,800(원), 계약명 : 우동 중로3-93호선 도로개설공사 폐기물처리용역. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : (주)부영개발 - 부산광역시 해운대구 (우동 중로3-93호선 도로개설공사 폐기물처리용역, 우동 중로3-93호선 도로개설공사 폐기물처리용역).
▲ 낙찰업체 : 송림그라픽스, 계약금액 : 7,000,000(원), 계약명 : 2019년 해양연구센터 보고서 제작. 계약기관 : 국립공원공단국립공원연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립공원공단국립공원연구원, 계약 : 송림그라픽스 - 국립공원공단국립공원연구원 (2019년 해양연구센터 보고서 제작, 2019년 해양연구센터 보고서 제작).
▲ 낙찰업체 : 한국과학기술정보연구원, 계약금액 : 44,000,000(원), 계약명 : 빅데이터 기반 정량분석을 통한 기술사업화 모델 수립 및 예비타당성 사전기획 연구용역. 계약기관 : 과학기술일자리진흥원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술일자리진흥원, 계약 : 한국과학기술정보연구원 - 과학기술일자리진흥원 (빅데이터 기반 정량분석을 통한 기술사업화 모델 수립 및 예비타당성 사전기획 연구용역, 빅데이터 기반 정량분석을 통한 기술사업화 모델 수립 및 예비타당성 사전기획 연구용역).
▲ 낙찰업체 : 청소하는두남자, 계약금액 : 47,124,000(원), 계약명 : 2020년 태백시 공중 간이화장실 민간위탁 청소용역(1권역). 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 청소하는두남자 - 강원도 태백시 (2020년 태백시 공중 간이화장실 민간위탁 청소용역(1권역), 2020년 태백시 공중 간이화장실 민간위탁 청소용역(1권역)).
▲ 낙찰업체 : 태안관광(주), 계약금액 : 2,500,000(원), 계약명 : 2019 자유학년 진로체험활동 차량임차 용역. 계약기관 : 충청남도교육청 충청남도태안교육지원청 태안중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도태안교육지원청 태안중학교, 계약 : 태안관광(주) - 충청남도교육청 충청남도태안교육지원청 태안중학교 (2019 자유학년 진로체험활동 차량임차 용역, 2019 자유학년 진로체험활동 차량임차 용역).
▲ 낙찰업체 : 한국전기안전공사 경남지역본부, 계약금액 : 2,222,880(원), 계약명 : 2020년 농업기술센터 전기안전관리 대행 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 한국전기안전공사 경남지역본부 - 경상남도 창원시 농업기술센터 (2020년 농업기술센터 전기안전관리 대행 용역, 2020년 농업기술센터 전기안전관리 대행 용역).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 31,289,880(원), 계약명 : 2020년 서울남명초등학교 시설관리 제3섹터방식 용역 계약. 계약기관 : 서울특별시강서교육청 서울남명초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 서울남명초등학교, 계약 : 주식회사 케이디텍 - 서울특별시강서교육청 서울남명초등학교 (2020년 서울남명초등학교 시설관리 제3섹터방식 용역 계약, 2020년 서울남명초등학교 시설관리 제3섹터방식 용역 계약).
▲ 낙찰업체 : (주)그린고속관광, 계약금액 : 1,380,000(원), 계약명 : 2019 동계 교직원 중소기업이해연수워크숍 운영 차량 임차계약. 계약기관 : 제주특별자치도교육청 제주여자상업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주여자상업고등학교, 계약 : (주)그린고속관광 - 제주특별자치도교육청 제주여자상업고등학교 (2019 동계 교직원 중소기업이해연수워크숍 운영 차량 임차계약, 2019 동계 교직원 중소기업이해연수워크숍 운영 차량 임차계약).
▲ 낙찰업체 : (주)대진방재, 계약금액 : 48,340,000(원), 계약명 : 2020년 시청사 소방안전관리대행 용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : (주)대진방재 - 충청남도 천안시 (2020년 시청사 소방안전관리대행 용역, 2020년 시청사 소방안전관리대행 용역).
▲ 낙찰업체 : 신잔토개발 주식회사, 계약금액 : 239,434,300(원), 계약명 : 평택고덕국제화계획지구 조성공사(3-3공구 및 토취장) 건설폐기물(파쇄) 처리용역. 계약기관 : 평택도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 평택도시공사, 계약 : 신잔토개발 주식회사 - 평택도시공사 (평택고덕국제화계획지구 조성공사(3-3공구 및 토취장) 건설폐기물(파쇄) 처리용역, 평택고덕국제화계획지구 조성공사(3-3공구 및 토취장) 건설폐기물(파쇄) 처리용역).
▲ 낙찰업체 : (주)대진이엔지, 계약금액 : 13,600,000(원), 계약명 : 2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 1권역). 계약기관 : 부산광역시 상수도사업본부 북부통합사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 북부통합사업소, 계약 : (주)대진이엔지 - 부산광역시 상수도사업본부 북부통합사업소 (2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 1권역), 2020년 상수도 급배수관 시설공사 건설사업관리용역(북부통합사업소 1권역)).
▲ 낙찰업체 : 대암환경주식회사, 계약금액 : 11,460,000(원), 계약명 : 양구군 장례식장 증축 및 주차장조성공사 폐기물처리용역. 계약기관 : 강원도 양구군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 대암환경주식회사 - 강원도 양구군 (양구군 장례식장 증축 및 주차장조성공사 폐기물처리용역, 양구군 장례식장 증축 및 주차장조성공사 폐기물처리용역).
▲ 낙찰업체 : 중원건축사사무소, 계약금액 : 19,710,000(원), 계약명 : 남사중 급식실 현대화 사업 건축설계 용역. 계약기관 : 경기도용인교육청 남사중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 남사중학교, 계약 : 중원건축사사무소 - 경기도용인교육청 남사중학교 (남사중 급식실 현대화 사업 건축설계 용역, 남사중 급식실 현대화 사업 건축설계 용역).
▲ 낙찰업체 : 선인엔지니어링, 계약금액 : 61,441,000(원), 계약명 : 홍천국토 관내 터널 시설물 보수공사 실시설계용역. 계약기관 : 국토교통부 원주지방국토관리청 홍천국토관리사무소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청 홍천국토관리사무소, 계약 : 선인엔지니어링 - 국토교통부 원주지방국토관리청 홍천국토관리사무소 (홍천국토 관내 터널 시설물 보수공사 실시설계용역, 홍천국토 관내 터널 시설물 보수공사 실시설계용역).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 1,080,000(원), 계약명 : 2020년 교통지도원 대기실 보안 경비 용역. 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : 웅진보안시스템 주식회사 - 충청남도 천안시 서북구 (2020년 교통지도원 대기실 보안 경비 용역, 2020년 교통지도원 대기실 보안 경비 용역).
▲ 낙찰업체 : 성동공조 (주), 계약금액 : 5,324,000(원), 계약명 : 상탑초 석면해체제거사업에 따른 냉난방기 관리 용역. 계약기관 : 경기도성남교육청 상탑초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 상탑초등학교, 계약 : 성동공조 (주) - 경기도성남교육청 상탑초등학교 (상탑초 석면해체제거사업에 따른 냉난방기 관리 용역, 상탑초 석면해체제거사업에 따른 냉난방기 관리 용역).
▲ 낙찰업체 : (주)일성산업, 계약금액 : 13,578,300(원), 계약명 : 진상5일시장 시설현대화사업 부지 조성공사 건설폐기물 처리용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : (주)일성산업 - 전라남도 광양시 (진상5일시장 시설현대화사업 부지 조성공사 건설폐기물 처리용역, 진상5일시장 시설현대화사업 부지 조성공사 건설폐기물 처리용역).
▲ 낙찰업체 : 천지고속관광(주), 계약금액 : 440,000(원), 계약명 : 미군장병 영어회화반 파주미래교육 캠퍼스 체험 전세버스 임차 용역 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 성호중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 성호중학교, 계약 : 천지고속관광(주) - 경기도교육청 경기도화성오산교육지원청 성호중학교 (미군장병 영어회화반 파주미래교육 캠퍼스 체험 전세버스 임차 용역 계약, 미군장병 영어회화반 파주미래교육 캠퍼스 체험 전세버스 임차 용역 계약).
▲ 낙찰업체 : (주)대진환경개발, 계약금액 : 3,036,000(원), 계약명 : 청사 오수정화조 유지관리용역. 계약기관 : 해양수산부 부산지방해양수산청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 부산지방해양수산청, 계약 : (주)대진환경개발 - 해양수산부 부산지방해양수산청 (청사 오수정화조 유지관리용역, 청사 오수정화조 유지관리용역).
▲ 낙찰업체 : 주식회사 국토보상원, 계약금액 : 101,439,000(원), 계약명 : 순창군 종합문화예술회관 건립사업 토지보상 및 수용 용역. 계약기관 : 전라북도 순창군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 순창군, 계약 : 주식회사 국토보상원 - 전라북도 순창군 (순창군 종합문화예술회관 건립사업 토지보상 및 수용 용역, 순창군 종합문화예술회관 건립사업 토지보상 및 수용 용역).
▲ 낙찰업체 : 사운드친구앤프라미스앤창의수업연구소, 계약금액 : 1,980,000(원), 계약명 : 매양중 체육관 무대조명 장비 대여. 계약기관 : 경기도교육청 경기도광주하남교육지원청 매양중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청 매양중학교, 계약 : 사운드친구앤프라미스앤창의수업연구소 - 경기도교육청 경기도광주하남교육지원청 매양중학교 (매양중 체육관 무대조명 장비 대여, 매양중 체육관 무대조명 장비 대여).
▲ 낙찰업체 : 주식회사 유리네트웍스, 계약금액 : 15,800,000(원), 계약명 : 부평역세권 재난 예경보시스템 유지보수 용역. 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : 주식회사 유리네트웍스 - 인천광역시 부평구 (부평역세권 재난 예경보시스템 유지보수 용역, 부평역세권 재난 예경보시스템 유지보수 용역).
▲ 낙찰업체 : 씨제이대한통운 주식회사, 계약금액 : 21,945,000(원), 계약명 : 경기도 광역방재거점센터, 방재비축창고 운영 및 방재비축물자 관리용역. 계약기관 : 경기도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도, 계약 : 씨제이대한통운 주식회사 - 경기도 (경기도 광역방재거점센터, 방재비축창고 운영 및 방재비축물자 관리용역, 경기도 광역방재거점센터, 방재비축창고 운영 및 방재비축물자 관리용역).
▲ 낙찰업체 : (자)대명산업, 계약금액 : 256,400,110(원), 계약명 : 2020년 음식물류폐기물 수집 운반 대행용역[1구역](긴급). 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 태백시, 계약 : (자)대명산업 - 강원도 태백시 (2020년 음식물류폐기물 수집 운반 대행용역[1구역](긴급), 2020년 음식물류폐기물 수집 운반 대행용역[1구역](긴급)).
▲ 낙찰업체 : 백상기업(주), 계약금액 : 336,982,000(원), 계약명 : 도원체육관 및 수영장 시설관리(청소·경비) 용역. 계약기관 : 대한체육회 인천광역시체육회, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대한체육회 인천광역시체육회, 계약 : 백상기업(주) - 대한체육회 인천광역시체육회 (도원체육관 및 수영장 시설관리(청소·경비) 용역, 도원체육관 및 수영장 시설관리(청소·경비) 용역).
▲ 낙찰업체 : 아시아고속관광(주), 계약금액 : 2,100,000(원), 계약명 : 경화EB고 역사문화탐방을 위한 전세버스 임대계약(6대). 계약기관 : 경화여자English Business고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경화여자English Business고등학교, 계약 : 아시아고속관광(주) - 경화여자English Business고등학교 (경화EB고 역사문화탐방을 위한 전세버스 임대계약(6대), 경화EB고 역사문화탐방을 위한 전세버스 임대계약(6대)).
▲ 낙찰업체 : 주식회사 고페르엔지니어링, 계약금액 : 49,441,851(원), 계약명 : 2019학년도 내진성능평가 용역 계약(본관 및 디지털 도서관). 계약기관 : 경기도교육청 비봉고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 비봉고등학교, 계약 : 주식회사 고페르엔지니어링 - 경기도교육청 비봉고등학교 (2019학년도 내진성능평가 용역 계약(본관 및 디지털 도서관), 2019학년도 내진성능평가 용역 계약(본관 및 디지털 도서관)).
▲ 낙찰업체 : (주)에센엔지니어링, 계약금액 : 18,360,000(원), 계약명 : 교사E동(도서관) 내진성능평가 용역 계약. 계약기관 : 경기도교육청 경일관광경영고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경일관광경영고등학교, 계약 : (주)에센엔지니어링 - 경기도교육청 경일관광경영고등학교 (교사E동(도서관) 내진성능평가 용역 계약, 교사E동(도서관) 내진성능평가 용역 계약).
▲ 낙찰업체 : 정안비티에스 주식회사, 계약금액 : 101,741,300(원), 계약명 : 부산관광기업지원센터 2020년 경비 및 미화관리용역. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산관광공사, 계약 : 정안비티에스 주식회사 - 부산관광공사 (부산관광기업지원센터 2020년 경비 및 미화관리용역, 부산관광기업지원센터 2020년 경비 및 미화관리용역).
▲ 낙찰업체 : (주)청솔해외관광, 계약금액 : 2,000,000(원), 계약명 : 2019학년도 세종과학예술영재학교 OPEN SASA 차량 임차 용역. 계약기관 : 세종특별자치시교육청 새롬중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 새롬중학교, 계약 : (주)청솔해외관광 - 세종특별자치시교육청 새롬중학교 (2019학년도 세종과학예술영재학교 OPEN SASA 차량 임차 용역, 2019학년도 세종과학예술영재학교 OPEN SASA 차량 임차 용역).
▲ 낙찰업체 : (주)성지정보통신, 계약금액 : 19,980,000(원), 계약명 : 2020년 네트워크장비 유지보수. 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : (주)성지정보통신 - 충청남도 천안시 서북구 (2020년 네트워크장비 유지보수, 2020년 네트워크장비 유지보수).
▲ 낙찰업체 : 충남도립대학교 산학협력단, 계약금액 : 18,050,000(원), 계약명 : 부여군 마을공동체 활성화를 위한 마을자원조사 연구용역. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 충남도립대학교 산학협력단 - 충청남도 부여군 (부여군 마을공동체 활성화를 위한 마을자원조사 연구용역, 부여군 마을공동체 활성화를 위한 마을자원조사 연구용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년 GIS엔진(ArcGIS Server)유지보수. 계약기관 : 대구광역시 달성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 달성군, 계약 : 주식회사 한국에스리 - 대구광역시 달성군 (2020년 GIS엔진(ArcGIS Server)유지보수, 2020년 GIS엔진(ArcGIS Server)유지보수).
▲ 낙찰업체 : 씨앤티정보, 계약금액 : 17,492,880(원), 계약명 : 2020년도 행정정보시스템 통합스토리지 및 원격지 백업시스템 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 씨앤티정보 - 경상남도 의령군 (2020년도 행정정보시스템 통합스토리지 및 원격지 백업시스템 유지관리 용역, 2020년도 행정정보시스템 통합스토리지 및 원격지 백업시스템 유지관리 용역).
▲ 낙찰업체 : 이사청소한방, 계약금액 : 7,260,000(원), 계약명 : 교내 전체 복도 및 계단 청소 용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청 웅남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 웅남초등학교, 계약 : 이사청소한방 - 경상남도교육청 경상남도창원교육지원청 웅남초등학교 (교내 전체 복도 및 계단 청소 용역, 교내 전체 복도 및 계단 청소 용역).
▲ 낙찰업체 : 홍도광고상사, 계약금액 : 18,000,000(원), 계약명 : 다국어 관광안내지도 제작(관광과-문형진). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 홍도광고상사 - 충청남도 보령시 (다국어 관광안내지도 제작(관광과-문형진), 다국어 관광안내지도 제작(관광과-문형진)).
▲ 낙찰업체 : 극단지우, 계약금액 : 3,000,000(원), 계약명 : 청옥중 진로체험활동(찾아가는 뮤지컬 공연) 계약. 계약기관 : 경기도교육청 경기도평택교육지원청 청옥중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청 청옥중학교, 계약 : 극단지우 - 경기도교육청 경기도평택교육지원청 청옥중학교 (청옥중 진로체험활동(찾아가는 뮤지컬 공연) 계약, 청옥중 진로체험활동(찾아가는 뮤지컬 공연) 계약).
▲ 낙찰업체 : (주)카툴스, 계약금액 : 1,748,500(원), 계약명 : 2019년 산학일체형 도제학교 자동차분야 예비도제학생 현장맞춤 교외기술연수 교육. 계약기관 : 경기도교육청 산본공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 산본공업고등학교, 계약 : (주)카툴스 - 경기도교육청 산본공업고등학교 (2019년 산학일체형 도제학교 자동차분야 예비도제학생 현장맞춤 교외기술연수 교육, 2019년 산학일체형 도제학교 자동차분야 예비도제학생 현장맞춤 교외기술연수 교육).
▲ 낙찰업체 : 주식회사 교육연구법인 에듀자인, 계약금액 : 4,667,300(원), 계약명 : 2019년 기술사관 육성사업 참여학생 협약업체 견학 및 연수 용역. 계약기관 : 경기도교육청 산본공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 산본공업고등학교, 계약 : 주식회사 교육연구법인 에듀자인 - 경기도교육청 산본공업고등학교 (2019년 기술사관 육성사업 참여학생 협약업체 견학 및 연수 용역, 2019년 기술사관 육성사업 참여학생 협약업체 견학 및 연수 용역).
▲ 낙찰업체 : (주)건양엔지니어링, 계약금액 : 4,951,873,000(원), 계약명 : 강서,남부,강남지역 소규모 상수도공사의 건설사업관리 용역(2차수). 계약기관 : 서울특별시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 상수도사업본부, 계약 : (주)건양엔지니어링 - 서울특별시 상수도사업본부 (강서,남부,강남지역 소규모 상수도공사의 건설사업관리 용역(2차수), 강서,남부,강남지역 소규모 상수도공사의 건설사업관리 용역(2차수)).
▲ 낙찰업체 : (주)금호엔지니어링건축사사무소, 계약금액 : 13,690,000(원), 계약명 : 이대부중 석면해체제거공사 감리용역. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : (주)금호엔지니어링건축사사무소 - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 석면해체제거공사 감리용역, 이대부중 석면해체제거공사 감리용역).
▲ 낙찰업체 : 주식회사동일그린시스, 계약금액 : 73,920,000(원), 계약명 : 2020년 대기오염자동측정소 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 원주시, 계약 : 주식회사동일그린시스 - 강원도 원주시 (2020년 대기오염자동측정소 유지관리 용역, 2020년 대기오염자동측정소 유지관리 용역).
▲ 낙찰업체 : 주식회사 상원엔텍, 계약금액 : 48,713,000(원), 계약명 : 쌍책 덕봉마을 지방상수도 인입관로공사 폐기물 처리 용역. 계약기관 : 경상남도 합천군 경제건설국 상하수도과, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 합천군 경제건설국 상하수도과, 계약 : 주식회사 상원엔텍 - 경상남도 합천군 경제건설국 상하수도과 (쌍책 덕봉마을 지방상수도 인입관로공사 폐기물 처리 용역, 쌍책 덕봉마을 지방상수도 인입관로공사 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사빛고을환경, 계약금액 : 1,010,000(원), 계약명 : 서일초 바닥보수 및 기타시설공사 지정폐기물처리용역. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : 주식회사빛고을환경 - 광주광역시교육청 광주광역시동부교육지원청 (서일초 바닥보수 및 기타시설공사 지정폐기물처리용역, 서일초 바닥보수 및 기타시설공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 시큐어런, 계약금액 : 7,728,000(원), 계약명 : 2020년 홈페이지망 시스템 서버보안 및 암호화 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 시큐어런 - 경상남도 의령군 (2020년 홈페이지망 시스템 서버보안 및 암호화 유지관리 용역, 2020년 홈페이지망 시스템 서버보안 및 암호화 유지관리 용역).
▲ 낙찰업체 : 유한회사건축사사무소태백, 계약금액 : 5,600,000(원), 계약명 : 무주경찰서 안성파출소 청사 신축공사 감리용역. 계약기관 : 경찰청 전라북도지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 전라북도지방경찰청, 계약 : 유한회사건축사사무소태백 - 경찰청 전라북도지방경찰청 (무주경찰서 안성파출소 청사 신축공사 감리용역, 무주경찰서 안성파출소 청사 신축공사 감리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 134,000,000(원), 계약명 : 2020년 원주시 청사 무인경비용역-에스원. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 주식회사 에스원 - 강원도 원주시 (2020년 원주시 청사 무인경비용역-에스원, 2020년 원주시 청사 무인경비용역-에스원).
▲ 낙찰업체 : (유)스타관광, 계약금액 : 68,146,500(원), 계약명 : 2020년 동물위생시험소 출 ·퇴근차량 임차 용역. 계약기관 : 전라북도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도, 계약 : (유)스타관광 - 전라북도 (2020년 동물위생시험소 출 ·퇴근차량 임차 용역, 2020년 동물위생시험소 출 ·퇴근차량 임차 용역).
▲ 낙찰업체 : (합)대부연기업, 계약금액 : 349,137,600(원), 계약명 : 2020년 노점.노상적치물 정비 및 사후관리용역(제2구역). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 원주시, 계약 : (합)대부연기업 - 강원도 원주시 (2020년 노점.노상적치물 정비 및 사후관리용역(제2구역), 2020년 노점.노상적치물 정비 및 사후관리용역(제2구역)).
▲ 낙찰업체 : (주)신화에프이원, 계약금액 : 9,651,000(원), 계약명 : 치매안심센터 증축 및 리모델링공사 소방감리 용역. 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : (주)신화에프이원 - 서울특별시 영등포구 (치매안심센터 증축 및 리모델링공사 소방감리 용역, 치매안심센터 증축 및 리모델링공사 소방감리 용역).
▲ 낙찰업체 : 은성환경주식회사, 계약금액 : 33,176,000(원), 계약명 : 신창면사무소 앞 배수로 보수공사 건설폐기물 운반처리용역. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 은성환경주식회사 - 충청남도 아산시 (신창면사무소 앞 배수로 보수공사 건설폐기물 운반처리용역, 신창면사무소 앞 배수로 보수공사 건설폐기물 운반처리용역).
▲ 낙찰업체 : 한국화재안전 주식회사, 계약금액 : 6,576,000(원), 계약명 : 2020년 도지정문화재 방재시설 유지관리 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 한국화재안전 주식회사 - 경기도 평택시 (2020년 도지정문화재 방재시설 유지관리 용역, 2020년 도지정문화재 방재시설 유지관리 용역).
▲ 낙찰업체 : 세종친환경협동조합, 계약금액 : 5,400,000(원), 계약명 : 2020년 정부세종청사 통근버스 주차장 임시화장실관리 위탁사업. 계약기관 : 행정안전부 정부청사관리본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 정부청사관리본부, 계약 : 세종친환경협동조합 - 행정안전부 정부청사관리본부 (2020년 정부세종청사 통근버스 주차장 임시화장실관리 위탁사업, 2020년 정부세종청사 통근버스 주차장 임시화장실관리 위탁사업).
▲ 낙찰업체 : 주식회사와이앤피, 계약금액 : 15,400,000(원), 계약명 : 정부세종청사 외부주차장 출입통제 용역. 계약기관 : 행정안전부 정부청사관리본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 정부청사관리본부, 계약 : 주식회사와이앤피 - 행정안전부 정부청사관리본부 (정부세종청사 외부주차장 출입통제 용역, 정부세종청사 외부주차장 출입통제 용역).
▲ 낙찰업체 : 주식회사 오곡산업, 계약금액 : 5,382,000(원), 계약명 : 서항 침수지역 도로정비 공사 폐기물처리 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 오곡산업 - 경상남도 창원시 (서항 침수지역 도로정비 공사 폐기물처리 용역, 서항 침수지역 도로정비 공사 폐기물처리 용역).
▲ 낙찰업체 : (주)한국구조안전기술원기술사사무소, 계약금액 : 17,460,000(원), 계약명 : 장흥읍 행정복지센터 구조안전진단 용역. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : (주)한국구조안전기술원기술사사무소 - 전라남도 장흥군 (장흥읍 행정복지센터 구조안전진단 용역, 장흥읍 행정복지센터 구조안전진단 용역).
▲ 낙찰업체 : (주)오성정보통신, 계약금액 : 17,775,000(원), 계약명 : 2020년 행정교환기 및 영상시스템 유지보수 용역. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : (주)오성정보통신 - 전라남도 장흥군 (2020년 행정교환기 및 영상시스템 유지보수 용역, 2020년 행정교환기 및 영상시스템 유지보수 용역).
▲ 낙찰업체 : 새길이엔지, 계약금액 : 15,525,000(원), 계약명 : 도로명주소 안내시설물 유지보수 용역. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 새길이엔지 - 전라남도 장흥군 (도로명주소 안내시설물 유지보수 용역, 도로명주소 안내시설물 유지보수 용역).
▲ 낙찰업체 : 중앙방재 주식회사, 계약금액 : 2,004,000(원), 계약명 : 2020년 의병박물관 소방시설 안전관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 중앙방재 주식회사 - 경상남도 의령군 (2020년 의병박물관 소방시설 안전관리 용역, 2020년 의병박물관 소방시설 안전관리 용역).
▲ 낙찰업체 : (주)정림종합엔지니어링, 계약금액 : 3,762,000(원), 계약명 : 2020년 신반전통시장 소방안전관리업무대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)정림종합엔지니어링 - 경상남도 의령군 (2020년 신반전통시장 소방안전관리업무대행 용역, 2020년 신반전통시장 소방안전관리업무대행 용역).
▲ 낙찰업체 : (주)정림종합엔지니어링, 계약금액 : 2,736,000(원), 계약명 : 2020년 주차빌딩(다목적센터 포함) 소방안전관리업무대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)정림종합엔지니어링 - 경상남도 의령군 (2020년 주차빌딩(다목적센터 포함) 소방안전관리업무대행 용역, 2020년 주차빌딩(다목적센터 포함) 소방안전관리업무대행 용역).
▲ 낙찰업체 : (주)정림종합엔지니어링, 계약금액 : 5,940,000(원), 계약명 : 2020년 군청사 소방점검 및 소방안전관리자 업무대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)정림종합엔지니어링 - 경상남도 의령군 (2020년 군청사 소방점검 및 소방안전관리자 업무대행 용역, 2020년 군청사 소방점검 및 소방안전관리자 업무대행 용역).
▲ 낙찰업체 : (뉴)미르건축사사무소, 계약금액 : 4,700,000(원), 계약명 : 신정체육시설 조성공사 부지내 가설건축물 신고 처리 용역. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : (뉴)미르건축사사무소 - 인천광역시 강화군 (신정체육시설 조성공사 부지내 가설건축물 신고 처리 용역, 신정체육시설 조성공사 부지내 가설건축물 신고 처리 용역).
▲ 낙찰업체 : 주식회사 유비앤티스랩, 계약금액 : 822,000(원), 계약명 : 2020년 통합로그인 시스템(SSO) 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 유비앤티스랩 - 경상남도 의령군 (2020년 통합로그인 시스템(SSO) 유지관리 용역, 2020년 통합로그인 시스템(SSO) 유지관리 용역).
▲ 낙찰업체 : 주식회사 네오비트, 계약금액 : 8,580,000(원), 계약명 : 2020년 홈페이지 가상화서버 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 네오비트 - 경상남도 의령군 (2020년 홈페이지 가상화서버 유지관리 용역, 2020년 홈페이지 가상화서버 유지관리 용역).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 11,600,000(원), 계약명 : 2020년 도서관정보정책위원회 홈페이지 운영 및 유지관리. 계약기관 : 문화체육관광부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부, 계약 : 주식회사 니트로아이 - 문화체육관광부 (2020년 도서관정보정책위원회 홈페이지 운영 및 유지관리, 2020년 도서관정보정책위원회 홈페이지 운영 및 유지관리).
▲ 낙찰업체 : (주)금오전기안전관리, 계약금액 : 8,210,400(원), 계약명 : 2020년 무선충전 전기버스 급전시설 전기안전관리업무 대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)금오전기안전관리 - 경상북도 구미시 (2020년 무선충전 전기버스 급전시설 전기안전관리업무 대행, 2020년 무선충전 전기버스 급전시설 전기안전관리업무 대행).
▲ 낙찰업체 : 키온텍, 계약금액 : 6,960,000(원), 계약명 : 2020년도 정보화마을 홈페이지 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 키온텍 - 경상남도 의령군 (2020년도 정보화마을 홈페이지 유지관리 용역, 2020년도 정보화마을 홈페이지 유지관리 용역).
▲ 낙찰업체 : 주식회사 라이노정보기술, 계약금액 : 10,258,800(원), 계약명 : 2020년 홈페이지망 보안장비 및 보조기억매체시스템 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 라이노정보기술 - 경상남도 의령군 (2020년 홈페이지망 보안장비 및 보조기억매체시스템 유지관리 용역, 2020년 홈페이지망 보안장비 및 보조기억매체시스템 유지관리 용역).
▲ 낙찰업체 : (주)정도유아이티, 계약금액 : 19,350,000(원), 계약명 : 2020년도 도시계획정보시스템(UPIS) DB현행화 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)정도유아이티 - 강원도 철원군 (2020년도 도시계획정보시스템(UPIS) DB현행화 용역, 2020년도 도시계획정보시스템(UPIS) DB현행화 용역).
▲ 낙찰업체 : (주)정도유아이티, 계약금액 : 19,350,000(원), 계약명 : 2020년도 도시계획정보체계(UPIS) 전산장비 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)정도유아이티 - 강원도 철원군 (2020년도 도시계획정보체계(UPIS) 전산장비 유지보수 용역, 2020년도 도시계획정보체계(UPIS) 전산장비 유지보수 용역).
▲ 낙찰업체 : 링크정보시스템(주), 계약금액 : 20,340,000(원), 계약명 : 2020년 IP텔레포니 교환시스템 유지보수. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 링크정보시스템(주) - 부산광역시 영도구 (2020년 IP텔레포니 교환시스템 유지보수, 2020년 IP텔레포니 교환시스템 유지보수).
▲ 낙찰업체 : 합자회사 에스엠에코, 계약금액 : 255,345,780(원), 계약명 : 2020년 생활폐기물 수집 운반 대행용역[1권역](긴급). 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 태백시, 계약 : 합자회사 에스엠에코 - 강원도 태백시 (2020년 생활폐기물 수집 운반 대행용역[1권역](긴급), 2020년 생활폐기물 수집 운반 대행용역[1권역](긴급)).
▲ 낙찰업체 : 한국전기안전공사 경남지역본부, 계약금액 : 9,447,240(원), 계약명 : 2020년 시설관리사업소 전기안전관리대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 한국전기안전공사 경남지역본부 - 경상남도 의령군 (2020년 시설관리사업소 전기안전관리대행 용역, 2020년 시설관리사업소 전기안전관리대행 용역).
▲ 낙찰업체 : (자)대명산업, 계약금액 : 251,270,650(원), 계약명 : 2020년 생활폐기물 수집 운반 대행용역[2권역](긴급). 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 태백시, 계약 : (자)대명산업 - 강원도 태백시 (2020년 생활폐기물 수집 운반 대행용역[2권역](긴급), 2020년 생활폐기물 수집 운반 대행용역[2권역](긴급)).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 14,968,800(원), 계약명 : 2020년도 언론기사 스크랩 프로그램 사용 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : (주)다하미커뮤니케이션즈 - 경상남도 의령군 (2020년도 언론기사 스크랩 프로그램 사용 용역, 2020년도 언론기사 스크랩 프로그램 사용 용역).
▲ 낙찰업체 : (주)아이티에스엔지, 계약금액 : 16,625,000(원), 계약명 : 2020년 철원사랑상품권 관리시스템 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)아이티에스엔지 - 강원도 철원군 (2020년 철원사랑상품권 관리시스템 유지보수 용역, 2020년 철원사랑상품권 관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 사람과환경, 계약금액 : 21,900,000(원), 계약명 : 영광고등학교 천장개체공사 및 교과고실제구축공사 폐기물처리용역. 계약기관 : 경상북도교육청 영광고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 영광고등학교, 계약 : 주식회사 사람과환경 - 경상북도교육청 영광고등학교 (영광고등학교 천장개체공사 및 교과고실제구축공사 폐기물처리용역, 영광고등학교 천장개체공사 및 교과고실제구축공사 폐기물처리용역).
▲ 낙찰업체 : (주)산들정보통신, 계약금액 : 108,129,000(원), 계약명 : 김천시 버스정보시스템(BIS) 유지보수 용역. 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 김천시, 계약 : (주)산들정보통신 - 경상북도 김천시 (김천시 버스정보시스템(BIS) 유지보수 용역, 김천시 버스정보시스템(BIS) 유지보수 용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 5,808,000(원), 계약명 : 철원군청 뉴스 저작물 시스템 이용 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 비플라이소프트(주) - 강원도 철원군 (철원군청 뉴스 저작물 시스템 이용 용역, 철원군청 뉴스 저작물 시스템 이용 용역).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 5,830,000(원), 계약명 : 지방세 가상계좌 수납시스템 이용 계약. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 세틀뱅크 주식회사 - 전라남도 곡성군 (지방세 가상계좌 수납시스템 이용 계약, 지방세 가상계좌 수납시스템 이용 계약).
▲ 낙찰업체 : 주식회사 한국유닉스, 계약금액 : 1,320,000(원), 계약명 : 2020년 동래읍성도서관 소방시설안전관리 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 주식회사 한국유닉스 - 부산광역시 동래구 (2020년 동래읍성도서관 소방시설안전관리 용역(단가계약), 2020년 동래읍성도서관 소방시설안전관리 용역(단가계약)).
▲ 낙찰업체 : 주식회사 미디어아카데미, 계약금액 : 5,540,000(원), 계약명 : 2020년 청렴,친절 자가 학습시스템 교육. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 주식회사 미디어아카데미 - 전라남도 곡성군 (2020년 청렴,친절 자가 학습시스템 교육, 2020년 청렴,친절 자가 학습시스템 교육).
▲ 낙찰업체 : 케이에스씨, 계약금액 : 8,690,000(원), 계약명 : 2020년도 지진가속도계측기 운영 유지보수 용역. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 케이에스씨 - 대전광역시 동구 (2020년도 지진가속도계측기 운영 유지보수 용역, 2020년도 지진가속도계측기 운영 유지보수 용역).
▲ 낙찰업체 : (유)대원전기, 계약금액 : 6,800,000(원), 계약명 : 2020년 민방위 비상대비시설 안전관리대행용역. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : (유)대원전기 - 광주광역시 동구 (2020년 민방위 비상대비시설 안전관리대행용역, 2020년 민방위 비상대비시설 안전관리대행용역).
▲ 낙찰업체 : 주식회사 한루, 계약금액 : 19,855,000(원), 계약명 : 2020 경자년 해맞이 행사 운영용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 한루 - 전라남도 순천시 (2020 경자년 해맞이 행사 운영용역, 2020 경자년 해맞이 행사 운영용역).
▲ 낙찰업체 : 주식회사 일신산업개발, 계약금액 : 57,989,670(원), 계약명 : 2020년 부산산림교육센터 청소용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 일신산업개발 - 부산광역시 (2020년 부산산림교육센터 청소용역, 2020년 부산산림교육센터 청소용역).
▲ 낙찰업체 : 한빛환경, 계약금액 : 2,400,000(원), 계약명 : 2020년 공주학생수영장 오수처리시설관리 대행 용역. 계약기관 : 충청남도교육청 충청남도공주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청, 계약 : 한빛환경 - 충청남도교육청 충청남도공주교육지원청 (2020년 공주학생수영장 오수처리시설관리 대행 용역, 2020년 공주학생수영장 오수처리시설관리 대행 용역).
▲ 낙찰업체 : 동윤ENG, 계약금액 : 29,400,000(원), 계약명 : 2020년 재선충병 방제사업 감리용역(기계지구) 시행. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시, 계약 : 동윤ENG - 경상북도 포항시 (2020년 재선충병 방제사업 감리용역(기계지구) 시행, 2020년 재선충병 방제사업 감리용역(기계지구) 시행).
▲ 낙찰업체 : 주식회사 조영정보기술, 계약금액 : 8,850,000(원), 계약명 : 2020년 전자태그(RFID) 응용소프트웨어 임차 유지보수 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 조영정보기술 - 강원도 춘천시 (2020년 전자태그(RFID) 응용소프트웨어 임차 유지보수 용역, 2020년 전자태그(RFID) 응용소프트웨어 임차 유지보수 용역).
▲ 낙찰업체 : (주)한국나이스이테크, 계약금액 : 1,188,000(원), 계약명 : 2020년 동래읍성도서관 자가용전기설비 전기안전관리대행(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)한국나이스이테크 - 부산광역시 동래구 (2020년 동래읍성도서관 자가용전기설비 전기안전관리대행(단가계약), 2020년 동래읍성도서관 자가용전기설비 전기안전관리대행(단가계약)).
▲ 낙찰업체 : 주식회사 엑스아이티, 계약금액 : 17,800,000(원), 계약명 : 2020년 불법주정차 교통전산관리시스템 유지보수 용역. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 주식회사 엑스아이티 - 대전광역시 동구 (2020년 불법주정차 교통전산관리시스템 유지보수 용역, 2020년 불법주정차 교통전산관리시스템 유지보수 용역).
▲ 낙찰업체 : 삼성사무기상사, 계약금액 : 1,190,000(원), 계약명 : 2020년 공주교육지원청 디지털 복합기 임차 용역. 계약기관 : 충청남도교육청 충청남도공주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청, 계약 : 삼성사무기상사 - 충청남도교육청 충청남도공주교육지원청 (2020년 공주교육지원청 디지털 복합기 임차 용역, 2020년 공주교육지원청 디지털 복합기 임차 용역).
▲ 낙찰업체 : 주식회사 수안건축사사무소, 계약금액 : 41,603,260(원), 계약명 : 사천도서관 전면 개보수공사 설계용역. 계약기관 : 경상남도교육청 경상남도사천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도사천교육지원청, 계약 : 주식회사 수안건축사사무소 - 경상남도교육청 경상남도사천교육지원청 (사천도서관 전면 개보수공사 설계용역, 사천도서관 전면 개보수공사 설계용역).
▲ 낙찰업체 : (주)한국나이스이테크, 계약금액 : 1,188,000(원), 계약명 : 2020년 안락누리도서관 전기안전관리대행(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)한국나이스이테크 - 부산광역시 동래구 (2020년 안락누리도서관 전기안전관리대행(단가계약), 2020년 안락누리도서관 전기안전관리대행(단가계약)).
▲ 낙찰업체 : (주)다한다커뮤니케이션, 계약금액 : 1,000,000(원), 계약명 : 연말연시 광안대교 미디어 이벤트 촬영. 계약기관 : 부산시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : (주)다한다커뮤니케이션 - 부산시설공단 (연말연시 광안대교 미디어 이벤트 촬영, 연말연시 광안대교 미디어 이벤트 촬영).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 21,890,000(원), 계약명 : 성서중 지정폐기물 처리 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 남양그린 주식회사 - 서울특별시교육청 서울특별시서부교육지원청 (성서중 지정폐기물 처리 용역, 성서중 지정폐기물 처리 용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 8,923,200(원), 계약명 : 2020년 뉴스 저작권 이용 용역. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 비플라이소프트(주) - 대전광역시 동구 (2020년 뉴스 저작권 이용 용역, 2020년 뉴스 저작권 이용 용역).
▲ 낙찰업체 : 주식회사 새움, 계약금액 : 1,477,000(원), 계약명 : 2020년 도로명주소 전자도면 열람시스템 유지보수(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 주식회사 새움 - 부산광역시 동래구 (2020년 도로명주소 전자도면 열람시스템 유지보수(단가계약), 2020년 도로명주소 전자도면 열람시스템 유지보수(단가계약)).
▲ 낙찰업체 : 주식회사 네오데이즈코리아, 계약금액 : 2,100,000(원), 계약명 : 2020년도 대량메일 및 문자메세지 발송시스템 유지보수 용역. 계약기관 : 기장군도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 기장군도시관리공단, 계약 : 주식회사 네오데이즈코리아 - 기장군도시관리공단 (2020년도 대량메일 및 문자메세지 발송시스템 유지보수 용역, 2020년도 대량메일 및 문자메세지 발송시스템 유지보수 용역).
▲ 낙찰업체 : (주)종합건축사사무소 선건축, 계약금액 : 3,350,000(원), 계약명 : 송당초 향토관 증축공사 감리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : (주)종합건축사사무소 선건축 - 제주특별자치도교육청 제주시교육지원청 (송당초 향토관 증축공사 감리용역, 송당초 향토관 증축공사 감리용역).
▲ 낙찰업체 : (주)아이티에스엔지, 계약금액 : 6,984,000(원), 계약명 : 2020년 춘천사랑상품권 관리시스템 유지보수 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)아이티에스엔지 - 강원도 춘천시 (2020년 춘천사랑상품권 관리시스템 유지보수 용역, 2020년 춘천사랑상품권 관리시스템 유지보수 용역).
▲ 낙찰업체 : (주)에이스네트웍스, 계약금액 : 12,460,000(원), 계약명 : 종합정보통신실 XML서버 수리 용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도, 계약 : (주)에이스네트웍스 - 강원도 (종합정보통신실 XML서버 수리 용역, 종합정보통신실 XML서버 수리 용역).
▲ 낙찰업체 : (주)한국나이스이테크, 계약금액 : 16,174,320(원), 계약명 : 2020년 펌프장 전기안전관리대행 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)한국나이스이테크 - 부산광역시 동래구 (2020년 펌프장 전기안전관리대행 용역(단가계약), 2020년 펌프장 전기안전관리대행 용역(단가계약)).
▲ 낙찰업체 : 주식회사종합건축사사무소구일, 계약금액 : 16,220,000(원), 계약명 : 양포도서관 인테리어 실시설계용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사종합건축사사무소구일 - 경상북도 구미시 (양포도서관 인테리어 실시설계용역, 양포도서관 인테리어 실시설계용역).
▲ 낙찰업체 : 참커뮤니케이션, 계약금액 : 16,940,000(원), 계약명 : 2020년 새해맞이 시민 안녕행복 기원행사 진행 및 부대시설 설치용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 참커뮤니케이션 - 경상북도 구미시 (2020년 새해맞이 시민 안녕행복 기원행사 진행 및 부대시설 설치용역, 2020년 새해맞이 시민 안녕행복 기원행사 진행 및 부대시설 설치용역).
FINTECHPOST