[27일 조달청 입찰정보/종합] 고성 갈천서원 담장정비공사, 서울 천동초 급식기구 구매 소액수의 견적 구매 공고외 나라장터 입찰 공고
조달청은 고성 갈천서원 담장정비공사외 입찰을 공고했다.
27일 조달청 나라장터에 따르면 고성 갈천서원 담장정비공사 발주는 경상남도 고성군이며 계약방법은 수의(소액)-견적입찰(2인 이상 견적 제출)이다.
2020년 도로관리사업소 통근버스 임차용역 입찰 발주는 전라북도, 계약방법은 제한(총액) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 27일 조달청 나라장터 입찰 공고
▲ 입찰명 : "고성 갈천서원 담장정비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 고성군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경상남도 고성군.(고성 갈천서원 담장정비공사).
▲ 입찰명 : "2020년 도로관리사업소 통근버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 전라북도, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 전라북도.(2020년 도로관리사업소 통근버스 임차용역).
▲ 입찰명 : "대전성모초등학교 6학년 해외현장학습 용역 업체선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대전광역시동부교육청 대전성모초등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 대전광역시동부교육청 대전성모초등학교.(대전성모초등학교 6학년 해외현장학습 용역 업체선정 공고).
▲ 입찰명 : "마을주민 보호구역 조성사업 긴급시행(고창읍, 부안면) 입찰안내", 계약방법 : 지역제한. 공고기관 : 전라북도 고창군, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 전라북도 고창군.(마을주민 보호구역 조성사업 긴급시행(고창읍, 부안면) 입찰안내).
▲ 입찰명 : "서울 천동초 급식기구 구매 소액수의 견적 구매 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시강동교육청 서울천동초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시강동교육청 서울천동초등학교.(서울 천동초 급식기구 구매 소액수의 견적 구매 공고).
▲ 입찰명 : "조정팀 관리사무소 신축공사(전기)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(조정팀 관리사무소 신축공사(전기)).
▲ 입찰명 : "세종 음악창작소 홈페이지 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)세종시문화재단, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : (재)세종시문화재단.(세종 음악창작소 홈페이지 구축).
▲ 입찰명 : "포천용정일반산업단지 공공폐수처리시설 운영관리 민간위탁 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 포천시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 포천시.(포천용정일반산업단지 공공폐수처리시설 운영관리 민간위탁 용역).
▲ 입찰명 : "2020년도 검체검사 위탁용역 계약 입찰", 계약방법 : 제한(총액). 공고기관 : 전라북도 군산의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라북도 군산의료원.(2020년도 검체검사 위탁용역 계약 입찰).
▲ 입찰명 : "광주공항 수하물검색실 개선공사", 계약방법 : 수의계약(기타). 공고기관 : 한국공항공사 광주지사, 입찰마감일시 : (2019/12/24 14:00), 발주처(수요기관) : 한국공항공사 광주지사.(광주공항 수하물검색실 개선공사).
▲ 입찰명 : "알펜시아리조트 식음업장 식자재(야채) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/03 10:10), 발주처(수요기관) : 강원도개발공사.(알펜시아리조트 식음업장 식자재(야채) 구매 단가계약).
▲ 입찰명 : "2020년 제주특별자치도 공식 블로그 및 SNS 매체 운영 용역 (협상)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 제주특별자치도, 입찰마감일시 : (-), 발주처(수요기관) : 제주특별자치도.(2020년 제주특별자치도 공식 블로그 및 SNS 매체 운영 용역 (협상)).
▲ 입찰명 : "장곡천 수변생태 체험파크 조성사업 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 청양군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충청남도 청양군.(장곡천 수변생태 체험파크 조성사업 실시설계용역).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구매(단가계약)(긴급)", 계약방법 : 제한(단가). 공고기관 : 경상북도 성주군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 성주군.(2020년 영양플러스사업 보충식품 구매(단가계약)(긴급)).
▲ 입찰명 : "손불면 복학지구 급수관로 확충사업", 계약방법 : 지역제한. 공고기관 : 전라남도 함평군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 함평군.(손불면 복학지구 급수관로 확충사업).
▲ 입찰명 : "2020년 노점상 및 노상적치물 정비 민간 용역(검단관할)", 계약방법 : 제한(총액). 공고기관 : 인천광역시 서구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 서구.(2020년 노점상 및 노상적치물 정비 민간 용역(검단관할)).
▲ 입찰명 : "감정평가업자 선정 입찰 공고", 계약방법 : 일반경쟁. 공고기관 : 범어우방1차아파트주택재건축조합, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 범어우방1차아파트주택재건축조합.(감정평가업자 선정 입찰 공고).
▲ 입찰명 : "20년 ETF 온라인 마케팅/교육 채널 운영대행용역(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (주)한국거래소, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : (주)한국거래소.(20년 ETF 온라인 마케팅/교육 채널 운영대행용역(재공고)).
▲ 입찰명 : "천장호 생태관광 기반구축사업 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 청양군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충청남도 청양군.(천장호 생태관광 기반구축사업 실시설계용역).
▲ 입찰명 : "2020년 유아체험교육 지원차량(버스임차용역)조달계약요청", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시교육청 서울특별시유아교육진흥원.(2020년 유아체험교육 지원차량(버스임차용역)조달계약요청).
▲ 입찰명 : "IT융합교육센터 PC 기자재 구입", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(IT융합교육센터 PC 기자재 구입).
▲ 입찰명 : "회원관리 및 서비스 대행 용역업체 선정", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 사회복지법인 한국노인복지회, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 사회복지법인 한국노인복지회.(회원관리 및 서비스 대행 용역업체 선정).
▲ 입찰명 : "위례 A1-12단지 아파트 물탱크 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울주택도시공사.(위례 A1-12단지 아파트 물탱크 구매설치).
▲ 입찰명 : "케이블 타이 외 8종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 11:29), 발주처(수요기관) : 발전전력사업본부 당진사업처.(케이블 타이 외 8종).
▲ 입찰명 : "초음파세정기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:29), 발주처(수요기관) : 원전사업본부 새울1사업처.(초음파세정기).
▲ 입찰명 : "대동댐 주변 생태학습장 조성사업", 계약방법 : 일반경쟁. 공고기관 : 전라남도 함평군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 함평군.(대동댐 주변 생태학습장 조성사업).
▲ 입찰명 : "철길건널목(예하건널목) 외 1개소 정비공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(철길건널목(예하건널목) 외 1개소 정비공사).
▲ 입찰명 : "동해농업협동조합 하나로마트 신축공사(건축공사)", 계약방법 : 제한경쟁. 공고기관 : 동해농업협동조합, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 동해농업협동조합.(동해농업협동조합 하나로마트 신축공사(건축공사)).
▲ 입찰명 : "2020년 버스정류소 시설물 유지보수공사(연간단가)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 버스정류소 시설물 유지보수공사(연간단가)).
▲ 입찰명 : "양진초등학교 2020학년도 학년별 봄 현장체험학습 전세버스 임차용역 소액수의 견적 제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도안성교육청 양진초등학교, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경기도안성교육청 양진초등학교.(양진초등학교 2020학년도 학년별 봄 현장체험학습 전세버스 임차용역 소액수의 견적 제출 공고).
▲ 입찰명 : "2020년 교량 및 터널 관리시스템 유지관리 및 기능개선", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국건설기술연구원, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한국건설기술연구원.(2020년 교량 및 터널 관리시스템 유지관리 및 기능개선).
▲ 입찰명 : "공영형사립대 도입 실증연구(다) 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 교육부.(공영형사립대 도입 실증연구(다) 용역).
▲ 입찰명 : "차세대 교육관리통합시스템 콜센터 용역 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국보건복지인력개발원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국보건복지인력개발원.(차세대 교육관리통합시스템 콜센터 용역 사업).
▲ 입찰명 : "관급자재(강판) 조달(총액) 구매(충청내륙3 2차)(재공고)", 계약방법 : 일반(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/11/19 14:00), 발주처(수요기관) : 국토교통부 대전지방국토관리청.(관급자재(강판) 조달(총액) 구매(충청내륙3 2차)(재공고)).
▲ 입찰명 : "2020년 음식물류폐기물처리시설 잔재물(건조음식물) 처리용역 단가계약 입찰 재공고", 계약방법 : 제한(단가). 공고기관 : 거제해양관광개발공사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 거제해양관광개발공사.(2020년 음식물류폐기물처리시설 잔재물(건조음식물) 처리용역 단가계약 입찰 재공고).
▲ 입찰명 : "경산여자고등학교 다목적강당 내진보강 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경산여자고등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도교육청 경산여자고등학교.(경산여자고등학교 다목적강당 내진보강 기계설비공사).
▲ 입찰명 : "실외기 냉각팬 모터 외 3종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 17:46), 발주처(수요기관) : 발전전력사업본부 태안사업처.(실외기 냉각팬 모터 외 3종).
▲ 입찰명 : "3호기CWP(A)펌프하부점검및Gate안착부준설", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(3호기CWP(A)펌프하부점검및Gate안착부준설).
▲ 입찰명 : "2020년도 지역보험료 인상 안내문 제작", 계약방법 : 제한(총액). 공고기관 : 국민건강보험공단, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 국민건강보험공단.(2020년도 지역보험료 인상 안내문 제작).
▲ 입찰명 : "교원업무시스템 개선구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국항공대학교, 입찰마감일시 : (-), 발주처(수요기관) : 한국항공대학교.(교원업무시스템 개선구축 용역).
▲ 입찰명 : "포항예술고등학교 학생통학버스 임차용역", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도교육청 포항예술고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도교육청 포항예술고등학교.(포항예술고등학교 학생통학버스 임차용역).
▲ 입찰명 : "2020년 지방세 고지서 제작(단가계약)", 계약방법 : 제한(총액). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 경기도 광명시.(2020년 지방세 고지서 제작(단가계약)).
▲ 입찰명 : "Sump pump Ctrl PNL", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(Sump pump Ctrl PNL).
▲ 입찰명 : "2020년도 강원도 지역특화 영상콘텐츠 제작 및 관리 협력사 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국언론진흥재단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국언론진흥재단.(2020년도 강원도 지역특화 영상콘텐츠 제작 및 관리 협력사 선정).
▲ 입찰명 : "대동 농어촌 생활용수 개발사업 폴리에틸렌피복강관 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 함평군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 함평군.(대동 농어촌 생활용수 개발사업 폴리에틸렌피복강관 구매).
▲ 입찰명 : "기업정보 및 신용정보 연계 서비스(재공고)", 계약방법 : 제한(총액). 공고기관 : 창업진흥원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 창업진흥원.(기업정보 및 신용정보 연계 서비스(재공고)).
▲ 입찰명 : "2020학년도 아산공수초 간식 위탁업체 선정 2단계(규격가격분리동시)입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 충청남도교육청 충청남도아산교육지원청 아산공수초등학교, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청 아산공수초등학교.(2020학년도 아산공수초 간식 위탁업체 선정 2단계(규격가격분리동시)입찰 공고).
▲ 입찰명 : "NBR O-Ring 외 2종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(NBR O-Ring 외 2종).
▲ 입찰명 : "조정팀 관리사무소 신축공사(소방)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(조정팀 관리사무소 신축공사(소방)).
▲ 입찰명 : "알펜시아리조트 식음업장 식자재(정육) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/03 10:15), 발주처(수요기관) : 강원도개발공사.(알펜시아리조트 식음업장 식자재(정육) 구매 단가계약).
▲ 입찰명 : "2020년 하수처리시설 전기안전관리대행 용역 소액수의 견적입찰 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 태안군 상하수도센터, 입찰마감일시 : (2019/12/26 11:00), 발주처(수요기관) : 충청남도 태안군 상하수도센터.(2020년 하수처리시설 전기안전관리대행 용역 소액수의 견적입찰 공고).
▲ 입찰명 : "유지가스켓(725*638*0.25)외 39종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(유지가스켓(725*638*0.25)외 39종).
▲ 입찰명 : "인천항 국제여객터미널 사이니지 제작설치", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 인천항만공사.(인천항 국제여객터미널 사이니지 제작설치).
▲ 입찰명 : "[서울상봉초]2020학년도 방과후학교 위탁운영업체 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울상봉초등학교, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 서울특별시동부교육청 서울상봉초등학교.([서울상봉초]2020학년도 방과후학교 위탁운영업체 입찰 공고).
▲ 입찰명 : "2020년도 국회방송 수화통역방송 용역", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국회 국회사무처.(2020년도 국회방송 수화통역방송 용역).
▲ 입찰명 : "조정팀 관리사무소 신축공사(통신)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(조정팀 관리사무소 신축공사(통신)).
▲ 입찰명 : "서울대학교 자연과학대학 지구환경과학부 편광현미경, 실체현미경 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 지구환경과학부 편광현미경, 실체현미경 구매).
▲ 입찰명 : "마을주민 보호구역 조성사업 전기공사 시행(고창읍, 부안면) 수의(소액) 견적제출 안내", 계약방법 : 수의(소액). 공고기관 : 전라북도 고창군, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 전라북도 고창군.(마을주민 보호구역 조성사업 전기공사 시행(고창읍, 부안면) 수의(소액) 견적제출 안내).
▲ 입찰명 : "2020년도 청소년매체환경보호센터 운영 위탁", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 여성가족부.(2020년도 청소년매체환경보호센터 운영 위탁).
▲ 입찰명 : "곡성읍 서계리 RPC 옆 ~ 괴티제 정상 간 가로등 설치공사", 계약방법 : 지역제한. 공고기관 : 전라남도 곡성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 곡성군.(곡성읍 서계리 RPC 옆 ~ 괴티제 정상 간 가로등 설치공사).
▲ 입찰명 : "천안동부바이오 일반산업단지 용수공급시설공사", 계약방법 : 지역제한. 공고기관 : 충청남도 천안시, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 충청남도 천안시.(천안동부바이오 일반산업단지 용수공급시설공사).
▲ 입찰명 : "2020학년도 매곡초 방과후학교 주중 및 토요프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육청 매곡초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 매곡초등학교.(2020학년도 매곡초 방과후학교 주중 및 토요프로그램 운영 용역).
▲ 입찰명 : "2020년 진주시 공공하수처리시설 수질 TMS 위탁관리 용역", 계약방법 : 제한경쟁. 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 경상남도 진주시.(2020년 진주시 공공하수처리시설 수질 TMS 위탁관리 용역).
▲ 입찰명 : "2019년 NCS기반 직업계고 실습기자재(주기억장치 외 3종) 구입 건", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도교육청 안산디자인문화고등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도교육청 안산디자인문화고등학교.(2019년 NCS기반 직업계고 실습기자재(주기억장치 외 3종) 구입 건).
▲ 입찰명 : "2020학년도 서울영본초등학교 방과후학교 프로그램 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울영본초등학교, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 서울특별시동작교육청 서울영본초등학교.(2020학년도 서울영본초등학교 방과후학교 프로그램 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "2020년 유기동물 보호관리", 계약방법 : 제한(단가). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 유기동물 보호관리).
▲ 입찰명 : "서울대학교 자연과학대학 물리학전공 실험데이터분석 및 시연시스템 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 물리학전공 실험데이터분석 및 시연시스템 구매).
▲ 입찰명 : "고교 취업연계 장려금 신청자 심사를 위한 기업정보 구매 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국장학재단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국장학재단.(고교 취업연계 장려금 신청자 심사를 위한 기업정보 구매 사업).
▲ 입찰명 : "서울원묵초 2020학년도 방과후학교 일반방과후 위탁운영업체 선정공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울원묵초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 서울특별시동부교육청 서울원묵초등학교.(서울원묵초 2020학년도 방과후학교 일반방과후 위탁운영업체 선정공고).
▲ 입찰명 : "발열조끼 외 6종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:25), 발주처(수요기관) : 원전사업본부 새울1사업처.(발열조끼 외 6종).
▲ 입찰명 : "알펜시아리조트 식음업장 식자재(수산물) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/03 10:05), 발주처(수요기관) : 강원도개발공사.(알펜시아리조트 식음업장 식자재(수산물) 구매 단가계약).
▲ 입찰명 : "〔20년시험장비사후관리〕10_네오시스코리아", 계약방법 : 수의(총액)제조공급자 설치조립. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 식품의약품안전처.(〔20년시험장비사후관리〕10_네오시스코리아).
▲ 입찰명 : "서울원묵초 2020학년도 방과후학교 원어민영어 위탁운영업체 선정", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울원묵초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 서울특별시동부교육청 서울원묵초등학교.(서울원묵초 2020학년도 방과후학교 원어민영어 위탁운영업체 선정).
▲ 입찰명 : "2020년 도정소식지 제주 제작 용역 (협상)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주특별자치도, 입찰마감일시 : (-), 발주처(수요기관) : 제주특별자치도.(2020년 도정소식지 제주 제작 용역 (협상)).
▲ 입찰명 : "고덕강일지구 7단지 아파트 정보통신공사 주차관제설비 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 7단지 아파트 정보통신공사 주차관제설비 구매설치).
▲ 입찰명 : "해양마리나 배후시설 녹지공간 조성공사", 계약방법 : 지역제한. 공고기관 : 경상남도 고성군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 고성군.(해양마리나 배후시설 녹지공간 조성공사).
▲ 입찰명 : "기계과 실습실 현안사업 실습 기자재 구매", 계약방법 : 일반(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 충청북도교육청 제천산업고등학교.(기계과 실습실 현안사업 실습 기자재 구매).
▲ 입찰명 : "서울왕북초등학교 도서실 리모델링 공사", 계약방법 : 지역제한. 공고기관 : 서울특별시강남교육청 서울왕북초등학교, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 서울특별시강남교육청 서울왕북초등학교.(서울왕북초등학교 도서실 리모델링 공사).
▲ 입찰명 : "2020년 용두동 보안등 유지보수공사(단가계약) 수의견적 입찰 집행", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 제천시 용두동, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 제천시 용두동.(2020년 용두동 보안등 유지보수공사(단가계약) 수의견적 입찰 집행).
▲ 입찰명 : "2020년도 시흥창업센터 건물관리(시설, 미화, 경비) 용역", 계약방법 : 제한(총액)종합낙찰제. 공고기관 : 재단법인 시흥산업진흥원, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 재단법인 시흥산업진흥원.(2020년도 시흥창업센터 건물관리(시설, 미화, 경비) 용역).
▲ 입찰명 : "직원용 책상(L형) 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:20), 발주처(수요기관) : 원전사업본부 새울1사업처.(직원용 책상(L형) 외 4종).
▲ 입찰명 : "2020년 상록구 불법유동광고물 정비용역", 계약방법 : 제한(총액). 공고기관 : 경기도 안산시 상록구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안산시 상록구.(2020년 상록구 불법유동광고물 정비용역).
▲ 입찰명 : "고덕강일지구 6단지 아파트 정보통신공사 주차관제설비 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 6단지 아파트 정보통신공사 주차관제설비 구매설치).
▲ 입찰명 : "2020년 도정소식지 제주 제작 용역 (협상)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주특별자치도, 입찰마감일시 : (-), 발주처(수요기관) : 제주특별자치도.(2020년 도정소식지 제주 제작 용역 (협상)).
▲ 입찰명 : "2020학년도 대구성산초등학교 방과후학교 영어프로그램운영 용역 2단계(규격가격동시)입찰공고", 계약방법 : 일반(총액). 공고기관 : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교.(2020학년도 대구성산초등학교 방과후학교 영어프로그램운영 용역 2단계(규격가격동시)입찰공고).
▲ 입찰명 : "2020학년도 천상초등학교 방과후학교운영 업체위탁 공고(2단계규격가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육청 천상초등학교, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 천상초등학교.(2020학년도 천상초등학교 방과후학교운영 업체위탁 공고(2단계규격가격동시입찰)).
▲ 입찰명 : "교육혁신팀 계명스튜던트 포털시스템 구축", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(교육혁신팀 계명스튜던트 포털시스템 구축).
▲ 입찰명 : "KAI 업무용차량 보헙가입 업체 선정", 계약방법 : 일반경쟁. 공고기관 : 한국항공우주산업주식회사, 입찰마감일시 : (-), 발주처(수요기관) : 한국항공우주산업주식회사.(KAI 업무용차량 보헙가입 업체 선정).
▲ 입찰명 : "2020학년도 대구성산초 방과후학교 컴퓨터프로그램운영 용역 2단계(규격가격동시)입찰 공고", 계약방법 : 일반(총액). 공고기관 : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교.(2020학년도 대구성산초 방과후학교 컴퓨터프로그램운영 용역 2단계(규격가격동시)입찰 공고).
▲ 입찰명 : "스마트공장 거점학교 구축(기자재 구입)2단계(규격·가격 분리 동시) 입찰 공고(긴급)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청북도교육청 충북공업고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도교육청 충북공업고등학교.(스마트공장 거점학교 구축(기자재 구입)2단계(규격·가격 분리 동시) 입찰 공고(긴급)).
▲ 입찰명 : "무인경비시스템 유지관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 재단법인 경상북도콘텐츠진흥원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 재단법인 경상북도콘텐츠진흥원.(무인경비시스템 유지관리 용역).
▲ 입찰명 : "알펜시아리조트 식음업장 식자재(공산품) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 강원도개발공사.(알펜시아리조트 식음업장 식자재(공산품) 구매 단가계약).
▲ 입찰명 : "관급자재 냉난방기(가스) 구입(해밀유초 신축공사)", 계약방법 : 제한(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 세종특별자치시교육청.(관급자재 냉난방기(가스) 구입(해밀유초 신축공사)).
▲ 입찰명 : "창현고 급식실 환경개선 건축(기계.설비) 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 창현고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 창현고등학교.(창현고 급식실 환경개선 건축(기계.설비) 공사(긴급)).
▲ 입찰명 : "2020년 중동구지역 개보수공사(연간계약) 폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 중동구지역 개보수공사(연간계약) 폐기물 운반 및 처리용역).
▲ 입찰명 : "관급자재 냉난방기(가스) 구입(해밀중고 신축공사)", 계약방법 : 제한(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 세종특별자치시교육청.(관급자재 냉난방기(가스) 구입(해밀중고 신축공사)).
▲ 입찰명 : "2020학년도 상일여자고등학교 학생 통학버스 용역업체 선정 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시교육청 상일여자고등학교, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울특별시교육청 상일여자고등학교.(2020학년도 상일여자고등학교 학생 통학버스 용역업체 선정 입찰 공고).
▲ 입찰명 : "야생멧돼지 확산방지 2차울타리 설치공사(상사리-D구간)", 계약방법 : 수의(소액). 공고기관 : 강원도 철원군, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 강원도 철원군.(야생멧돼지 확산방지 2차울타리 설치공사(상사리-D구간)).
▲ 입찰명 : "2020년도 디지털방송심의시스템 위탁운영 및 주전산기 유지보수 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 방송통신심의위원회.(2020년도 디지털방송심의시스템 위탁운영 및 주전산기 유지보수 사업).
▲ 입찰명 : "시흥캠퍼스 조성 사업 관련 법률자문 계약", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서울대학교, 입찰마감일시 : (-), 발주처(수요기관) : 서울대학교.(시흥캠퍼스 조성 사업 관련 법률자문 계약).
▲ 입찰명 : "환경친화적 검사용 차량 임차", 계약방법 : 일반(총액). 공고기관 : 한국승강기안전공단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국승강기안전공단.(환경친화적 검사용 차량 임차).
▲ 입찰명 : "2020학년도 방과후학교 영어 프로그램 운영 용역 2단계(규격가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도교육청 경상북도구미교육청 옥계동부초등학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육청 옥계동부초등학교.(2020학년도 방과후학교 영어 프로그램 운영 용역 2단계(규격가격동시) 입찰 공고).
▲ 입찰명 : "대전도마중 방화셔터 교체공사", 계약방법 : 제한경쟁. 공고기관 : 대전광역시교육청 대전광역시서부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청.(대전도마중 방화셔터 교체공사).
▲ 입찰명 : "경산여자고등학교 다목적강당 내진보강공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경산여자고등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도교육청 경산여자고등학교.(경산여자고등학교 다목적강당 내진보강공사).
▲ 입찰명 : "삼천포발전본부 대기배출시설 자가측정 위탁용역", 계약방법 : 일반(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : 총무노무부.(삼천포발전본부 대기배출시설 자가측정 위탁용역).
▲ 입찰명 : "고덕강일지구 4단지 아파트 정보통신공사 주차관제설비 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 4단지 아파트 정보통신공사 주차관제설비 구매설치).
▲ 입찰명 : "인천광역시도서관발전진흥원 2020년 정보화시스템 통합 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 인천광역시도서관발전진흥원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 인천광역시도서관발전진흥원.(인천광역시도서관발전진흥원 2020년 정보화시스템 통합 유지관리 용역).
▲ 입찰명 : "주택건설공사 감리자(건축) 모집공고(세진더이룸 센트럴파크 신축공사)", 계약방법 : 일반(총액). 공고기관 : 전라남도 영광군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 영광군.(주택건설공사 감리자(건축) 모집공고(세진더이룸 센트럴파크 신축공사)).
▲ 입찰명 : "2020년 충주·청주의료원 검사시약 공동구매 입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 충청북도충주의료원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청북도충주의료원.(2020년 충주·청주의료원 검사시약 공동구매 입찰 공고(긴급)).
▲ 입찰명 : "헬기위치추적체계 소프트웨어 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 11:10), 발주처(수요기관) : 제8971부대.(헬기위치추적체계 소프트웨어 유지보수 용역).
▲ 입찰명 : "항공전술훈련시뮬레이터(SM-RT1K) 외주정비용역", 계약방법 : 일반(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 제8971부대.(항공전술훈련시뮬레이터(SM-RT1K) 외주정비용역).
▲ 입찰명 : "항공기 유도장비(VOR)외주정비용역", 계약방법 : 일반(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 10:20), 발주처(수요기관) : 제8971부대.(항공기 유도장비(VOR)외주정비용역).
▲ 입찰명 : "항공 관제용 U/VHF무전기 외주정비용역", 계약방법 : 제한(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 10:40), 발주처(수요기관) : 제8971부대.(항공 관제용 U/VHF무전기 외주정비용역).
▲ 입찰명 : "자동기상관측장비(AMOS) 외주정비 용역", 계약방법 : 제한(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 10:50), 발주처(수요기관) : 제8971부대.(자동기상관측장비(AMOS) 외주정비 용역).
▲ 입찰명 : "음식물 쓰레기 처리용역", 계약방법 : 제한(총액). 공고기관 : 육군 과학화 전투훈련단, 입찰마감일시 : (2019/12/31 10:30), 발주처(수요기관) : 육군과학화전투훈련단.(음식물 쓰레기 처리용역).
▲ 입찰명 : "석면함유 건축물 개선공사 등 2건 설계용역", 계약방법 : 제한(총액). 공고기관 : 공군제10전투비행단, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 공군제10전투비행단.(석면함유 건축물 개선공사 등 2건 설계용역).
▲ 입찰명 : "비행협조소 무인화체계(RCU) 외주정비 용역", 계약방법 : 제한(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 제8971부대.(비행협조소 무인화체계(RCU) 외주정비 용역).
▲ 입찰명 : "목표비용관리(CAIV) 내실화 방안 연구", 계약방법 : 일반(총액). 공고기관 : 방위사업청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 방위사업청(운영지원과).(목표비용관리(CAIV) 내실화 방안 연구).
▲ 입찰명 : "레이더 경보 수신기(RWR) 외주정비용역", 계약방법 : 일반(총액). 공고기관 : 육군제8971부대, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 제8971부대.(레이더 경보 수신기(RWR) 외주정비용역).
▲ 입찰명 : "대용량데이터센터용 노후장비 유지보수", 계약방법 : 일반경쟁. 공고기관 : 한국과학기술정보연구원, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국과학기술정보연구원.(대용량데이터센터용 노후장비 유지보수).
▲ 입찰명 : "계룡교~중덕교차로 중로(1-3)개설공사 실시설계용역", 계약방법 : 지명경쟁. 공고기관 : 경상북도 상주시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 상주시.(계룡교~중덕교차로 중로(1-3)개설공사 실시설계용역).
▲ 입찰명 : "2020년 진주시 공공하수처리시설 수질 TMS 위탁관리 용역", 계약방법 : 제한경쟁. 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 경상남도 진주시.(2020년 진주시 공공하수처리시설 수질 TMS 위탁관리 용역).
▲ 입찰명 : "2020학년도 대구신암초등학교 방과후학교 프로그램(영어) 운영 용역 2단계 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시서부교육청 대구신암초등학교, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 대구광역시서부교육청 대구신암초등학교.(2020학년도 대구신암초등학교 방과후학교 프로그램(영어) 운영 용역 2단계 입찰공고).
▲ 입찰명 : "2020년 미추홀구2지역 긴급누수복구공사(연간계약) 폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 미추홀구2지역 긴급누수복구공사(연간계약) 폐기물 운반 및 처리용역).
▲ 입찰명 : "2020년 판교수질복원센터 수처리 약품(액상 2종) 구매", 계약방법 : 제한(단가). 공고기관 : 환경시설관리 주식회사, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 환경시설관리 주식회사.(2020년 판교수질복원센터 수처리 약품(액상 2종) 구매).
▲ 입찰명 : "오현중학교 특별교실 증축 통신공사", 계약방법 : 수의(소액). 공고기관 : 제주특별자치도교육청 제주시교육지원청 오현중학교, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 오현중학교.(오현중학교 특별교실 증축 통신공사).
▲ 입찰명 : "2020학년도 대구남산초등학교 방과후학교 프로그램 위탁 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구남산초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 대구광역시동부교육청 대구남산초등학교.(2020학년도 대구남산초등학교 방과후학교 프로그램 위탁 운영).
▲ 입찰명 : "2020학년도 남목초등학교 방과후학교 프로그램 운영 용역 입찰 공고(2단계규격가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 남목초등학교, 입찰마감일시 : (2020/01/13 12:00), 발주처(수요기관) : 울산광역시강북교육청 남목초등학교.(2020학년도 남목초등학교 방과후학교 프로그램 운영 용역 입찰 공고(2단계규격가격동시입찰)).
▲ 입찰명 : "2020년 미추홀구1지역 긴급누수복구공사(연간계약) 폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 미추홀구1지역 긴급누수복구공사(연간계약) 폐기물 운반 및 처리용역).
▲ 입찰명 : "경북고등학교 다목적강당 대수선 및 기타공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청.(경북고등학교 다목적강당 대수선 및 기타공사 폐기물처리용역).
▲ 입찰명 : "포산고등학교 교실 증축공사 감리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청.(포산고등학교 교실 증축공사 감리용역).
▲ 입찰명 : "대구동호초등학교 LED조명기구 제작 구입", 계약방법 : 제한(총액). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구동호초등학교 LED조명기구 제작 구입).
▲ 입찰명 : "2020년 미추홀구2지역 개보수공사(연간계약) 폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 미추홀구2지역 개보수공사(연간계약) 폐기물 운반 및 처리용역).
▲ 입찰명 : "2020년 법제소식 편집 인쇄 및 DM대행 용역", 계약방법 : 제한(총액). 공고기관 : 법제처, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 법제처.(2020년 법제소식 편집 인쇄 및 DM대행 용역).
▲ 입찰명 : "2020년 법제 편집 인쇄 및 DM대행 용역", 계약방법 : 제한(총액). 공고기관 : 법제처, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 법제처.(2020년 법제 편집 인쇄 및 DM대행 용역).
▲ 입찰명 : "2020년 IBS 단체상해보험 용역", 계약방법 : 일반(총액). 공고기관 : 기초과학연구원, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 기초과학연구원.(2020년 IBS 단체상해보험 용역).
▲ 입찰명 : "KPS 냉동기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(KPS 냉동기).
▲ 입찰명 : "2020년 장안면 가로(보안)등 연간보수공사(단가계약)", 계약방법 : 지역제한(단가). 공고기관 : 경기도 화성시 장안면, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 화성시 장안면.(2020년 장안면 가로(보안)등 연간보수공사(단가계약)).
▲ 입찰명 : "2020년 법나들이 인쇄 및 DM대행 용역", 계약방법 : 제한(총액). 공고기관 : 법제처, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 법제처.(2020년 법나들이 인쇄 및 DM대행 용역).
▲ 입찰명 : "KPS 냉동기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(KPS 냉동기).
▲ 입찰명 : "2020년 미추홀구1지역 개보수공사(연간계약) 폐기물 운반 및 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 미추홀구1지역 개보수공사(연간계약) 폐기물 운반 및 처리용역).
▲ 입찰명 : "2020학년도 한밭초등학교 방과후학교 컴퓨터 프로그램 운영 용역", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시서부교육지원청 한밭초등학교, 입찰마감일시 : (2020/01/20 12:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 한밭초등학교.(2020학년도 한밭초등학교 방과후학교 컴퓨터 프로그램 운영 용역).
▲ 입찰명 : "G.P MOLD Packing 외 13종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(G.P MOLD Packing 외 13종).
▲ 입찰명 : "석곡면 온수리 위험사면 정비공사", 계약방법 : 수의(소액). 공고기관 : 전라남도 곡성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 곡성군.(석곡면 온수리 위험사면 정비공사).
▲ 입찰명 : "UST 정보시스템 통합 운영 및 유지보수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 과학기술연합대학원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 과학기술연합대학원대학교.(UST 정보시스템 통합 운영 및 유지보수).
▲ 입찰명 : "Sheet Gasket 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(Sheet Gasket 외 4종).
▲ 입찰명 : "CD LCV 06 외 12종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(CD LCV 06 외 12종).
▲ 입찰명 : "2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(4구역)", 계약방법 : 일반(총액). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(4구역)).
▲ 입찰명 : "의료기기 고압증기멸균기 1식 구입(설치)", 계약방법 : 제한(총액). 공고기관 : 양산부산대학교병원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 양산부산대학교병원.(의료기기 고압증기멸균기 1식 구입(설치)).
▲ 입찰명 : "2020년도 사업장폐기물(협잡물) 민간위탁처리 용역 (단가계약)", 계약방법 : 제한(단가). 공고기관 : 광주도시관리공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 광주도시관리공사.(2020년도 사업장폐기물(협잡물) 민간위탁처리 용역 (단가계약)).
▲ 입찰명 : "Bar Screen 외 2종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(Bar Screen 외 2종).
▲ 입찰명 : "2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(3구역)", 계약방법 : 일반(총액). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(3구역)).
▲ 입찰명 : "포입 사각가스켓 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(포입 사각가스켓 외 4종).
▲ 입찰명 : "유팽로 역사촌조성사업 전시공간 조성 통신공사", 계약방법 : 수의(소액). 공고기관 : 전라남도 곡성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 곡성군.(유팽로 역사촌조성사업 전시공간 조성 통신공사).
▲ 입찰명 : "성남고등학교 학생식당 및 급식실 환경개선공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 성남고등학교, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 서울특별시교육청 성남고등학교.(성남고등학교 학생식당 및 급식실 환경개선공사(긴급)).
▲ 입찰명 : "유팽로 역사촌조성사업 전시공간 조성 전기공사", 계약방법 : 수의(소액). 공고기관 : 전라남도 곡성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 곡성군.(유팽로 역사촌조성사업 전시공간 조성 전기공사).
▲ 입찰명 : "2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(2구역)", 계약방법 : 일반(총액). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(2구역)).
▲ 입찰명 : "유팽로 역사촌조성사업 전시공간 조성공사", 계약방법 : 수의(소액). 공고기관 : 전라남도 곡성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 곡성군.(유팽로 역사촌조성사업 전시공간 조성공사).
▲ 입찰명 : "2020년 유류구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 경기도 경기도수자원본부, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경기도 경기도수자원본부.(2020년 유류구매 단가계약).
▲ 입찰명 : "2020년 청사 사업장 생활계폐기물 수집·운반·처리 용역", 계약방법 : 제한(총액). 공고기관 : 광주광역시, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 광주광역시.(2020년 청사 사업장 생활계폐기물 수집·운반·처리 용역).
▲ 입찰명 : "2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(1구역)", 계약방법 : 일반(총액). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(2020년 생활폐기물 수집 운반 및 가로청소 민간대행용역(1구역)).
▲ 입찰명 : "진양교 차로개량 공사 폐기물처리용역", 계약방법 : 제한(총액). 공고기관 : 경상남도 진주시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 진주시.(진양교 차로개량 공사 폐기물처리용역).
▲ 입찰명 : "2020년도 교통안전시설물 유지보수 공사(단가계약)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 옥천군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 충청북도 옥천군.(2020년도 교통안전시설물 유지보수 공사(단가계약)).
▲ 입찰명 : "성서중학교 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(성서중학교 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "2020학년도 용화여자고등학교 학교급식 일부(부분)위탁 용역 입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시교육청 용화여자고등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 서울특별시교육청 용화여자고등학교.(2020학년도 용화여자고등학교 학교급식 일부(부분)위탁 용역 입찰 공고).
▲ 입찰명 : "V3연간라이센스 갱신 구매 소액수의 견적 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국기술교육대학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국기술교육대학교.(V3연간라이센스 갱신 구매 소액수의 견적 공고).
▲ 입찰명 : "대서중학교 외 1교(대곡중) 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대서중학교 외 1교(대곡중) 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "문태고등학교 본관 종합정비계획 수립 및 정밀안전진단 용역(긴급)", 계약방법 : 제한경쟁. 공고기관 : 전라남도 목포시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 목포시.(문태고등학교 본관 종합정비계획 수립 및 정밀안전진단 용역(긴급)).
▲ 입찰명 : "2020년도 경상북도 마을기업 지원사업 민간위탁 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경상북도, 입찰마감일시 : (2020/01/08 17:00), 발주처(수요기관) : 경상북도.(2020년도 경상북도 마을기업 지원사업 민간위탁 용역).
▲ 입찰명 : "2020년 고산노인복지관 식자재(주,부식) 납품업체 입찰공고", 계약방법 : 제한(단가). 공고기관 : 고산노인복지관, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 고산노인복지관.(2020년 고산노인복지관 식자재(주,부식) 납품업체 입찰공고).
▲ 입찰명 : "2020년 서산의료원 장례식장 상복대여 및 판매 업체선정 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 충청남도 서산의료원.(2020년 서산의료원 장례식장 상복대여 및 판매 업체선정 입찰공고).
▲ 입찰명 : "2020년 지역자원 홍보 및 군정 뉴스자료 동영상제작 용역", 계약방법 : 제한(총액). 공고기관 : 강원도 영월군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 영월군.(2020년 지역자원 홍보 및 군정 뉴스자료 동영상제작 용역).
▲ 입찰명 : "2020년 서산의료원 식당 및 장례식장 급식재료-김치류 8종 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 충청남도 서산의료원.(2020년 서산의료원 식당 및 장례식장 급식재료-김치류 8종 구매 입찰공고).
▲ 입찰명 : "2020년 군정소식(살기좋은영월) 제작 용역(긴급)", 계약방법 : 제한(총액). 공고기관 : 강원도 영월군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 영월군.(2020년 군정소식(살기좋은영월) 제작 용역(긴급)).
▲ 입찰명 : "미FDA 패류생산해역 주변 하수처리시설 CCTV조사 용역(초양)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 남해군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경상남도 남해군.(미FDA 패류생산해역 주변 하수처리시설 CCTV조사 용역(초양)).
▲ 입찰명 : "2020년 안양천 편의시설물 유지관리용역(연간단가)", 계약방법 : 제한(총액). 공고기관 : 서울특별시 금천구, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 서울특별시 금천구.(2020년 안양천 편의시설물 유지관리용역(연간단가)).
▲ 입찰명 : "원전정보 제공용 전광판 유지보수 용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(원전정보 제공용 전광판 유지보수 용역).
▲ 입찰명 : "[재공고]2020년~2022년 창원지사 등 2개소 터널 전기안전관리용역", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/16 13:00), 발주처(수요기관) : 한국도로공사 경남지역본부.([재공고]2020년~2022년 창원지사 등 2개소 터널 전기안전관리용역).
▲ 입찰명 : "[재공고]2020~2022년 엄정 제천 진천지사 터널 전기안전관리 용역", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/16 13:00), 발주처(수요기관) : 한국도로공사 충북지역본부.([재공고]2020~2022년 엄정 제천 진천지사 터널 전기안전관리 용역).
▲ 입찰명 : "2020년 논산지사 노선발생(가연성)폐기물 위탁처리용역", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020년 논산지사 노선발생(가연성)폐기물 위탁처리용역).
▲ 입찰명 : "2020~2022년 육십령터널 운영관리용역", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/17 13:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020~2022년 육십령터널 운영관리용역).
▲ 입찰명 : "2020~2021년 도로교통연구원 출퇴근버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 한국도로공사 본사.(2020~2021년 도로교통연구원 출퇴근버스 임차용역).
▲ 입찰명 : "2020-2021년 대관령지사 관내 오수처리시설 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국도로공사 강원지역본부.(2020-2021년 대관령지사 관내 오수처리시설 유지관리 용역).
▲ 입찰명 : "2020년 전주지사 관내 포장 유지보수공사", 계약방법 : 제한경쟁. 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020년 전주지사 관내 포장 유지보수공사).
▲ 입찰명 : "한울4호기예비용복수펌프전동기외주수리(2019-4006)", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 원전사업본부 한울2사업소.(한울4호기예비용복수펌프전동기외주수리(2019-4006)).
▲ 입찰명 : "패널 1품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국수력원자력(주) 한빛원자력본부.(패널 1품목).
▲ 입찰명 : "특고압가공케이블지지대 2건 55EA", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경북본부.(특고압가공케이블지지대 2건 55EA).
▲ 입찰명 : "태안 5호기 전기집진기 PLC 구매(설치조건부)", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 사업소 태안발전본부.(태안 5호기 전기집진기 PLC 구매(설치조건부)).
▲ 입찰명 : "태안 5호기 전기집진기 PLC 구매(설치조건부)", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 사업소 태안발전본부.(태안 5호기 전기집진기 PLC 구매(설치조건부)).
▲ 입찰명 : "케이블 종단접속재,23KV AL,95MM2,조립형 등 2종", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기본부.(케이블 종단접속재,23KV AL,95MM2,조립형 등 2종).
▲ 입찰명 : "충전기,380V,48V,50AX2,통신용,3상 2EA(154kV 신서,시지에너지센터 건설사업)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(충전기,380V,48V,50AX2,통신용,3상 2EA(154kV 신서,시지에너지센터 건설사업)).
▲ 입찰명 : "축전지,무보수 무누액 밀폐형,120AH,12V 40EA(154kV 신서,시지에너지센터 건설사업)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(축전지,무보수 무누액 밀폐형,120AH,12V 40EA(154kV 신서,시지에너지센터 건설사업)).
▲ 입찰명 : "천공기 외 1종", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 13:00), 발주처(수요기관) : 발전전력사업본부 대전전력지사.(천공기 외 1종).
▲ 입찰명 : "지선롯드(소형) 87,380ea - 연간단가", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/04 14:00), 발주처(수요기관) : 자재처.(지선롯드(소형) 87,380ea - 연간단가).
▲ 입찰명 : "지상개폐기(66-D-A-125,600AX4,자동,25.8KV) 1EA 배전운영부", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 대구본부.(지상개폐기(66-D-A-125,600AX4,자동,25.8KV) 1EA 배전운영부).
▲ 입찰명 : "제5호기 보일러분야 계획예방정비용 일반자재 구매", 계약방법 : 제한(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 사업소 보령발전본부.(제5호기 보일러분야 계획예방정비용 일반자재 구매).
▲ 입찰명 : "접지슬리브(SGW-1515,150MM2,150 ~ 100MM2)1,925EA [신광명영서]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경인건설본부.(접지슬리브(SGW-1515,150MM2,150 ~ 100MM2)1,925EA [신광명영서]).
▲ 입찰명 : "전원분전반,통신용 2SET(154kV 신서,시지에너지센터 건설사업)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(전원분전반,통신용 2SET(154kV 신서,시지에너지센터 건설사업)).
▲ 입찰명 : "전력케이블(TR CNCE-W,1C,200SQ) 8,160M(울릉지사)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(전력케이블(TR CNCE-W,1C,200SQ) 8,160M(울릉지사)).
▲ 입찰명 : "전력케이블(FR CNCO-W,1C,600SQ) 5,411M(경남 외)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(전력케이블(FR CNCO-W,1C,600SQ) 5,411M(경남 외)).
▲ 입찰명 : "전력케이블(FR CNCO-W,1C,600SQ) 4,977M(충북 외)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(전력케이블(FR CNCO-W,1C,600SQ) 4,977M(충북 외)).
▲ 입찰명 : "일반구조용탄소강관, 압입용 D1,800MM, 18T 18BON[울산지역 전기공급시설 전력구공사(울산-영남T/P)]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(일반구조용탄소강관, 압입용 D1,800MM, 18T 18BON[울산지역 전기공급시설 전력구공사(울산-영남T/P)]).
▲ 입찰명 : "윤활유 (SK SUPER MAR)", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 원전사업본부 한빛2사업소.(윤활유 (SK SUPER MAR)).
▲ 입찰명 : "유찰수의공고_에폭시몰드절연부하개폐기,33-D-M-125-P 2대", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 경기본부.(유찰수의공고_에폭시몰드절연부하개폐기,33-D-M-125-P 2대).
▲ 입찰명 : "유찰수의공고_에폭시몰드절연부하개폐기,33-D-M-125,600A 2대", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 경기본부.(유찰수의공고_에폭시몰드절연부하개폐기,33-D-M-125,600A 2대).
▲ 입찰명 : "유찰수의공고_바인드리스 폴리머 라인포스트 애자 2,600EA (인천지역본부 외)", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 자재처.(유찰수의공고_바인드리스 폴리머 라인포스트 애자 2,600EA (인천지역본부 외)).
▲ 입찰명 : "유찰수의공고_22.9KV케이블,AISC-95,95MM2,6,0.35MM 731M", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 광주전남본부.(유찰수의공고_22.9KV케이블,AISC-95,95MM2,6,0.35MM 731M).
▲ 입찰명 : "유찰수의공고_22.9KV케이블(AITC-95,95MM2,6,0.35MM, 울진지사) 270M", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/24 09:30), 발주처(수요기관) : 경북본부.(유찰수의공고_22.9KV케이블(AITC-95,95MM2,6,0.35MM, 울진지사) 270M).
▲ 입찰명 : "완철밴드(단일형 내장완철용) 136,798ea - 연간단가", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/06 14:00), 발주처(수요기관) : 자재처.(완철밴드(단일형 내장완철용) 136,798ea - 연간단가).
▲ 입찰명 : "오버헤드도어,변압기실용,7400,7000)외 1종, (충북)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 자재처.(오버헤드도어,변압기실용,7400,7000)외 1종, (충북)).
▲ 입찰명 : "영흥 1~5호기 보일러 시스템비계 하부트러스 구매", 계약방법 : 일반(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 1~5호기 보일러 시스템비계 하부트러스 구매).
▲ 입찰명 : "업무용 IP전화기 구매", 계약방법 : 제한(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 신사업본부 조달계약처.(업무용 IP전화기 구매).
▲ 입찰명 : "알루미늄절연전선,ACSR/AW-TR/OC,240MM2 6,000M", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 광주전남본부.(알루미늄절연전선,ACSR/AW-TR/OC,240MM2 6,000M).
▲ 입찰명 : "알루미늄절연전선(ACSR/AW-TR/OC,240SQ) 126,289M (전북 외)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(알루미늄절연전선(ACSR/AW-TR/OC,240SQ) 126,289M (전북 외)).
▲ 입찰명 : "스텝볼트(M16,160MM) 4,520,247ea - 연간단가", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/04 14:00), 발주처(수요기관) : 자재처.(스텝볼트(M16,160MM) 4,520,247ea - 연간단가).
▲ 입찰명 : "스위치 외 1품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국수력원자력(주) 한빛원자력본부.(스위치 외 1품목).
▲ 입찰명 : "송풍기,사류형,5.5KW,850MM,AC 380V, 1EA 외 1종[북오송]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중부건설본부.(송풍기,사류형,5.5KW,850MM,AC 380V, 1EA 외 1종[북오송]).
▲ 입찰명 : "발열수축 이음관(200MM,파형관용,폴리에틸렌) 1,399EA - 부산울산본부", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 자재처.(발열수축 이음관(200MM,파형관용,폴리에틸렌) 1,399EA - 부산울산본부).
▲ 입찰명 : "물림형 잠금장치 맨홀뚜껑(일반형) 99조 (대전세종충남본부)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(물림형 잠금장치 맨홀뚜껑(일반형) 99조 (대전세종충남본부)).
▲ 입찰명 : "무정전전원장치,통신설비용(축전지함체 포함) 2EA(154kV 신서,시지에너지센터)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(무정전전원장치,통신설비용(축전지함체 포함) 2EA(154kV 신서,시지에너지센터)).
▲ 입찰명 : "무선침입방지 센서 취약점 보안 패치 구매", 계약방법 : 수의(총액). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2019/12/24 14:30), 발주처(수요기관) : 조달협력처.(무선침입방지 센서 취약점 보안 패치 구매).
▲ 입찰명 : "나선파형관용 관로구(175-150MM) 726EA - 부산울산본부", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 자재처.(나선파형관용 관로구(175-150MM) 726EA - 부산울산본부).
▲ 입찰명 : "개질 아스콘 표층(#78, PG76-22, WC2) 470.3TON 외 1종[울산지역 전기공급시설 전력구공사(울산-영남T/P)]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 남부건설본부.(개질 아스콘 표층(#78, PG76-22, WC2) 470.3TON 외 1종[울산지역 전기공급시설 전력구공사(울산-영남T/P)]).
▲ 입찰명 : "강심알루미늄절연연선(ACSR-AW-OC,240SQ) 89,120M(전북)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(강심알루미늄절연연선(ACSR-AW-OC,240SQ) 89,120M(전북)).
▲ 입찰명 : "[재공고] 고리 2발 계측제어팀 케이블 1품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2019/12/30 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.([재공고] 고리 2발 계측제어팀 케이블 1품목(A등급)).
▲ 입찰명 : "[긴급]밀양~울산간 고속도로 건설공사(제9, 10공구) 레미콘 구매", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 한국도로공사 본사.([긴급]밀양~울산간 고속도로 건설공사(제9, 10공구) 레미콘 구매).
▲ 입찰명 : "[긴급]고속국도 제65호선 포항~영덕간 건설공사 토지보상업무 현장지원차량 임차 계약", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 한국도로공사 본사.([긴급]고속국도 제65호선 포항~영덕간 건설공사 토지보상업무 현장지원차량 임차 계약).
▲ 입찰명 : "TUBE형강 외 4종", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 원전사업본부 새울1사업처.(TUBE형강 외 4종).
▲ 입찰명 : "Limit Switch 등 177품목", 계약방법 : 일반(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 사업소 태안발전본부.(Limit Switch 등 177품목).
▲ 입찰명 : "LOCA 모사환경 시험기 관련 소모품 단가계약 구매", 계약방법 : 제한(총액). 공고기관 : 한전원자력연료주식회사, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경영관리본부.(LOCA 모사환경 시험기 관련 소모품 단가계약 구매).
▲ 입찰명 : "GIS(362KV,6300A,63KA) 2식 - 신중부E/C", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(GIS(362KV,6300A,63KA) 2식 - 신중부E/C).
▲ 입찰명 : "G-Type저압전자식전력량계,3P4W,5A,전자식 328EA", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 광주전남본부.(G-Type저압전자식전력량계,3P4W,5A,전자식 328EA).
▲ 입찰명 : "G-Type저압전자식전력량계,3P4W,5A,전자식 200EA", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 대전세종충남본부.(G-Type저압전자식전력량계,3P4W,5A,전자식 200EA).
▲ 입찰명 : "G-Type저압전자식전력량계,1P2W,120(10)A 224EA", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 광주전남본부.(G-Type저압전자식전력량계,1P2W,120(10)A 224EA).
▲ 입찰명 : "CWPSleeve(Packing)외4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(CWPSleeve(Packing)외4종).
▲ 입찰명 : "22.9KV케이블,AISC-95,95MM2,6,0.35MM 692m 외 1종", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충북본부.(22.9KV케이블,AISC-95,95MM2,6,0.35MM 692m 외 1종).
▲ 입찰명 : "22.9KV케이블,AISC-95,95MM2,6,0.35MM 1,247m", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 대전세종충남본부.(22.9KV케이블,AISC-95,95MM2,6,0.35MM 1,247m).
▲ 입찰명 : "22.9KV케이블,AISC-95,95MM2,6,0.35MM", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 부산울산본부.(22.9KV케이블,AISC-95,95MM2,6,0.35MM).
▲ 입찰명 : "2020년도 발전윤활유(Caltex) 연간단가 구매(총액계약)", 계약방법 : 일반(단가). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 사업소 보령발전본부.(2020년도 발전윤활유(Caltex) 연간단가 구매(총액계약)).
▲ 입찰명 : "154KV전력케이블(OFAZE,1C,2000SQ) 464M및부속자재(서울본부)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(154KV전력케이블(OFAZE,1C,2000SQ) 464M및부속자재(서울본부)).
▲ 입찰명 : "Triple Quad Mass Spectrometer", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/21 14:00), 발주처(수요기관) : 전라북도 보건환경연구원.(Triple Quad Mass Spectrometer).
▲ 입찰명 : "평택기지본부 2기지 계량설비 SP2265 초음파 유량계 구매", 계약방법 : 지명경쟁. 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 한국가스공사.(평택기지본부 2기지 계량설비 SP2265 초음파 유량계 구매).
▲ 입찰명 : "Robot welding system", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국폴리텍대학 충주캠퍼스.(Robot welding system).
▲ 입찰명 : "Microstructure analysis system for C-Conponent", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 재단법인경북하이브리드부품연구원.(Microstructure analysis system for C-Conponent).
▲ 입찰명 : "3,000-ton class offshore support vessel", 계약방법 : 일반경쟁. 공고기관 : 한국해양과학기술원, 입찰마감일시 : (-), 발주처(수요기관) : 한국해양과학기술원.(3,000-ton class offshore support vessel).
▲ 입찰명 : "(재공고)외자 전기동차(ITX-새마을) 차축 2품목(단가)", 계약방법 : 0. 공고기관 : 한국철도공사, 입찰마감일시 : (2019/12/31 13:00), 발주처(수요기관) : 한국철도공사.((재공고)외자 전기동차(ITX-새마을) 차축 2품목(단가)).
▲ 입찰명 : "Fatigue Tester under Sea Water", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/20 14:00), 발주처(수요기관) : 한국생산기술연구원.(Fatigue Tester under Sea Water).
▲ 입찰명 : "2019년도 노후 보안장비 교체 및 정보보안강화 사업", 계약방법 : 일반(총액). 공고기관 : 한국고용정보원, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 한국고용정보원.(2019년도 노후 보안장비 교체 및 정보보안강화 사업).
▲ 입찰명 : "평택기지본부 2기지 계량설비 SP2265 초음파 유량계 구매", 계약방법 : 지명경쟁. 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국가스공사.(평택기지본부 2기지 계량설비 SP2265 초음파 유량계 구매).
▲ 입찰명 : "19년 공군 교환기 교체사업 리스(2019J065-E)", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 국군재정관리단.(19년 공군 교환기 교체사업 리스(2019J065-E)).
▲ 입찰명 : "Accelerated Solvent Extraction System", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 세종특별자치시.(Accelerated Solvent Extraction System).
▲ 입찰명 : "Module Package Thermal Shock Tester", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 한국전자통신연구원.(Module Package Thermal Shock Tester).
▲ 입찰명 : "Year 2020 Foreign Academic Journals", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경북대학교 도서관.(Year 2020 Foreign Academic Journals).
▲ 입찰명 : "A Metal 3D Printer For Highly Complex Internal Sturcture", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/21 14:00), 발주처(수요기관) : 한국생산기술연구원.(A Metal 3D Printer For Highly Complex Internal Sturcture).
▲ 입찰명 : "2019년 내자리스 도입 의료기기", 계약방법 : 일반(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 경찰청 경찰병원.(2019년 내자리스 도입 의료기기).
▲ 입찰명 : "Low vibration optical cryostats", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/15 14:00), 발주처(수요기관) : 울산과학기술원.(Low vibration optical cryostats).
▲ 입찰명 : "(재공고)외자 전기동차 부품 직류피뢰기 1품목(단가)", 계약방법 : 0. 공고기관 : 한국철도공사, 입찰마감일시 : (2019/12/26 13:00), 발주처(수요기관) : 한국철도공사.((재공고)외자 전기동차 부품 직류피뢰기 1품목(단가)).
▲ 입찰명 : "2019 TRQ Rice Bid(5th)", 계약방법 : 일반경쟁. 공고기관 : 한국농수산식품유통공사, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한국농수산식품유통공사.(2019 TRQ Rice Bid(5th)).
▲ 입찰명 : "2019 TRQ Rice Bid(5th)", 계약방법 : 일반경쟁. 공고기관 : 한국농수산식품유통공사, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한국농수산식품유통공사.(2019 TRQ Rice Bid(5th)).
▲ 입찰명 : "리스(IP교환기 구축사업)", 계약방법 : 일반(총액). 공고기관 : 경찰청 세종특별자치시지방경찰청, 입찰마감일시 : (2019/12/20 14:00), 발주처(수요기관) : 경찰청 세종특별자치시지방경찰청.(리스(IP교환기 구축사업)).
▲ 입찰명 : "리스(IP교환기 구축사업) 재공고", 계약방법 : 일반(총액). 공고기관 : 경찰청 세종특별자치시지방경찰청, 입찰마감일시 : (2019/12/24 12:00), 발주처(수요기관) : 경찰청 세종특별자치시지방경찰청.(리스(IP교환기 구축사업) 재공고).
▲ 입찰명 : "High temperature creep tester", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/15 14:00), 발주처(수요기관) : (재)포항산업과학연구원.(High temperature creep tester).
▲ 입찰명 : "Calibrated target [Calibrated target ]", 계약방법 : 일반경쟁. 공고기관 : 기초과학연구원, 입찰마감일시 : (-), 발주처(수요기관) : 기초과학연구원.(Calibrated target [Calibrated target ]).
▲ 입찰명 : "2020 Non-GM Soybean for Sprouting 6,500 tons bid announcement", 계약방법 : 일반경쟁. 공고기관 : 한국농수산식품유통공사, 입찰마감일시 : (-), 발주처(수요기관) : 한국농수산식품유통공사.(2020 Non-GM Soybean for Sprouting 6,500 tons bid announcement).
▲ 입찰명 : "Year 2020 Foreign Academic Journals", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 충남대학교 도서관.(Year 2020 Foreign Academic Journals).
▲ 입찰명 : "Maskless Laser Lithography", 계약방법 : 일반경쟁. 공고기관 : 조달청, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 포항공과대학교 산학협력단.(Maskless Laser Lithography).
▲ 입찰명 : "군포시 미디어센터 설립 기본 및 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 군포시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도 군포시.(군포시 미디어센터 설립 기본 및 실시설계 용역).
▲ 입찰명 : "2019년 마을공동체 정원사업", 계약방법 : 제한경쟁. 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(2019년 마을공동체 정원사업).
▲ 입찰명 : "2020년도 국립산림치유원 액화석유가스(LPG) 구매", 계약방법 : 제한(단가). 공고기관 : 국립산림치유원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국립산림치유원.(2020년도 국립산림치유원 액화석유가스(LPG) 구매).
▲ 입찰명 : "3,4호기CWP(B)점검및정비관련비계설치", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(3,4호기CWP(B)점검및정비관련비계설치).
FINTECHPOST