[28일 캠코 공개매각 정보/온비드종합] 현대 에어로타운 매각(교육용 시청각장비 장착)외 온비드 공매 사이트 공고
한국자산관리공사 캠코는 현대 에어로타운 매각(교육용 시청각장비 장착)외 공매 입찰을 공고했다.
28일 캠코 온비드에 따르면 불용품(공용차량) 매각 전자입찰 공고(재공고) - 청소차량(95어3379) 공매 입찰마감은 2019-12-31 16:00이며 공매개찰일시는 2020-01-02 10:00이다.
울산양정초등학교 인쇄기 매각전자 입찰 공고 공매 입찰 발주는 울산광역시강북교육청 울산양정초등학교(행정실), 공매 입찰기한은 2019-12-30 15:00 이다. 한편, 한편, 온비드 회원가입, 범용 공인인증서 등록 등 입찰 참여와 관련된 준비를 사전에 해야 입찰에 참여할 수 있다. 대법원법원경매정보다 다르게 온비드 공매 사이트는 국가와 개인간 채권·채무관계에서 비롯된 압류재산 또는 지방자치단체나 공공기관이 보유 중인 국·공유재산 등이 대상이다. 온비드 공매사이트에서 공인인증서로 로그인하거나 스마트 온비드로 입찰 및 낙찰 자료를 볼 수 있다.
◇ 28일 온비드(한국자산관리공사 캠코) 공매 사이트 입찰 공고
▲ 공매 입찰명 : "(긴급)책걸상 매각", 개찰일시 : 2019-12-31 13:00. 공고기관 : 마석고등학교(행정실), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 마석고등학교(행정실).
▲ 공매 입찰명 : "불용품(공용차량) 매각 전자입찰 공고(재공고) - 청소차량(95어3379)", 개찰일시 : 2020-01-02 10:00. 공고기관 : 부산광역시 해운대구(재무과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 부산광역시 해운대구(재무과).
▲ 공매 입찰명 : "현대 에어로타운 매각(교육용 시청각장비 장착)", 개찰일시 : 2020-01-14 10:00. 공고기관 : 한국산업안전보건공단 충남지역본부(사업총괄부), 입찰마감일시 : 2020-01-10 16:00, 발주처(담당기관) : 한국산업안전보건공단 충남지역본부(사업총괄부).
▲ 공매 입찰명 : "울산양정초등학교 인쇄기 매각전자 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산광역시강북교육청 울산양정초등학교(행정실), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 울산광역시강북교육청 울산양정초등학교(행정실).
▲ 공매 입찰명 : "사물함 캐비닛 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산광역시강북교육청 울산양정초등학교(행정실), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 울산광역시강북교육청 울산양정초등학교(행정실).
▲ 공매 입찰명 : "불용품(공용차량) 매각 전자입찰 공고(재공고) - 청소차량(85가7092)", 개찰일시 : 2020-01-02 10:00. 공고기관 : 부산광역시 해운대구(재무과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 부산광역시 해운대구(재무과).
▲ 공매 입찰명 : "울산여자고등학교 불용물품(급식실비품) 매각 전자 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 울산여자고등학교(울산여자고등학교), 입찰마감일시 : 2019-12-30 16:30, 발주처(담당기관) : 울산여자고등학교(울산여자고등학교).
▲ 공매 입찰명 : "언양중학교 불용물품(천정형 텔레비전) 매각 전자입찰 공고문", 개찰일시 : 2019-12-31 10:00. 공고기관 : 언양중학교(언양중학교), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 언양중학교(언양중학교).
▲ 공매 입찰명 : "거제 동서간 연결도로 건설공사 발파암", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경상남도 거제시(도로과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경상남도 거제시(도로과).
▲ 공매 입찰명 : "숭덕고 불용물품(LG전자 천장형 냉난방기) 매각 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 숭덕고등학교(행정실), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 숭덕고등학교(행정실).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재-샘봉산)매각 입찰 긴급재공고", 개찰일시 : 2019-12-31 13:00. 공고기관 : 보은국유림관리소(보은국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 보은국유림관리소(보은국유림관리소).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재 14차 가고)매각 입찰 긴급 재공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 보은국유림관리소(보은국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 보은국유림관리소(보은국유림관리소).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재 15차 두평)매각입찰 긴급재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 보은국유림관리소(보은국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 보은국유림관리소(보은국유림관리소).
▲ 공매 입찰명 : "신안군 재활용품 매각단가 입찰공고", 개찰일시 : 2020-01-02 9:00. 공고기관 : 전라남도 신안군(세계유산과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 전라남도 신안군(세계유산과).
▲ 공매 입찰명 : "불용물품(재고자산) 매각 입찰공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 청주시상수도사업본부(업무과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 청주시상수도사업본부(업무과).
▲ 공매 입찰명 : "대구복현초등학교 불용물품 매각 입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 대구광역시서부교육청 대구복현초등학교(대구복현초등학교 행정실), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 대구광역시서부교육청 대구복현초등학교(대구복현초등학교 행정실).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (5.아반떼순찰차-26거5602)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (36.아반떼순찰차-29버1018)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (32.아반떼순찰차-25다0920)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (22.아반떼순찰차-26로5434)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (20.아반떼순찰차-26로5774)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (13.아반떼순찰차-17오4603)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (11.아반떼순찰차-17오4604)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (10.아반떼순찰차-17오4798)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (8.아반떼순찰차-17오4797)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (7.아반떼-26모4442)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-07 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
▲ 공매 입찰명 : "불용물품(임대용농업기계) 매각 입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 광양시(회계과), 입찰마감일시 : 2020-01-02 18:00, 발주처(담당기관) : 광양시(회계과).
▲ 공매 입찰명 : "압수물(중국어선 1척) 매각 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서해5도특별경비단(경리계), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서해5도특별경비단(경리계).
▲ 공매 입찰명 : "2020년 폐종이류 매각 단가계약", 개찰일시 : 2020-01-02 10:00. 공고기관 : 강원도(회계과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 강원도(회계과).
▲ 공매 입찰명 : "경기도 가평군 불용물품(공용차량) 매각 공고(중형버스 BH090)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경기도 가평군(회계과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경기도 가평군(회계과).
▲ 공매 입찰명 : "2020년도 국회청사 재활용품 매각 단가계약", 개찰일시 : 2020-01-06 10:30. 공고기관 : 국회 국회사무처(운영지원과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 국회 국회사무처(운영지원과).
▲ 공매 입찰명 : "실사 전 반드시 연락요망, 불용물품매각(가드레일등 17,200점) 입찰공고(사진첨부)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 한국리싸이클링(경영기획부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국리싸이클링(경영기획부).
▲ 공매 입찰명 : "청평고 불용물품(디지털인쇄기) 매각 전자입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 청평고등학교(교육행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 청평고등학교(교육행정실).
▲ 공매 입찰명 : "문현고등학교 불용물품(급식소 급식기구 등) 매각 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 문현고등학교(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 문현고등학교(행정실).
▲ 공매 입찰명 : "불용물품 일괄 매각 전자입찰 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 인천광역시 농업기술센터(지원기획팀), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 인천광역시 농업기술센터(지원기획팀).
▲ 공매 입찰명 : "도봉실내배드민턴장 에어컨(냉난방겸용) 매각 입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시도봉구시설관리공단(경영지원팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시도봉구시설관리공단(경영지원팀).
▲ 공매 입찰명 : "실사 전 반드시 연락요망, 불용물품매각(가드레일등 40점) 입찰공고(사진첨부)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 한국리싸이클링(경영기획부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국리싸이클링(경영기획부).
▲ 공매 입찰명 : "두룡초등학교 급식소 불용물품(상업용오븐 외 8종) 매각 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 두룡초등학교(행정실), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 두룡초등학교(행정실).
▲ 공매 입찰명 : "한국철도공사 수도권서부본부 강설물340,000kg 매각", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국철도공사(회계통합센터 구매2부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국철도공사(회계통합센터 구매2부).
▲ 공매 입찰명 : "한국철도공사 부산철도차량정비단 헌 디젤기관차(고철매각용) 921,293KG (10량)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국철도공사(회계통합센터 구매2부), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 한국철도공사(회계통합센터 구매2부).
▲ 공매 입찰명 : "제과제빵실습실 불용물품(상업용 오븐) 매각 전자입찰 재공고", 개찰일시 : 2020-01-02 9:00. 공고기관 : 한국외식과학고등학교(교육행정실), 입찰마감일시 : 2019-12-31 18:00, 발주처(담당기관) : 한국외식과학고등학교(교육행정실).
▲ 공매 입찰명 : "경동고등학교 불용물품(레그익스텐션머신 등 운동기구) 매각 입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시교육청 경동고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시교육청 경동고등학교(행정실).
▲ 공매 입찰명 : "율면초등학교 급식실 불용물품(식기세척기외 1종) 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 율면초등학교(행정실), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 율면초등학교(행정실).
▲ 공매 입찰명 : "제설용 염화칼슘 살포기 매각 입찰 공고(3회차)", 개찰일시 : 2019-12-31 16:30. 공고기관 : 부산시설공단(재무회계팀), 입찰마감일시 : 2019-12-30 16:30, 발주처(담당기관) : 부산시설공단(재무회계팀).
▲ 공매 입찰명 : "급식기구 및 이동식 서가 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시강서교육청 염창중학교(행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 서울특별시강서교육청 염창중학교(행정실).
▲ 공매 입찰명 : "김해교육지원청 하반기 불용 급식기구 물품 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경상남도김해교육지원청(학교지원센터), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경상남도김해교육지원청(학교지원센터).
▲ 공매 입찰명 : "급식실 불용물품(보일러) 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대지중학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 대지중학교(행정실).
▲ 공매 입찰명 : "2019년 광안초등학교 불용물품(급식실 국솥 2종 3개) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 부산광역시해운대교육청 광안초등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 부산광역시해운대교육청 광안초등학교(행정실).
▲ 공매 입찰명 : "불용물품(이동식 스툴테이블) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 청도초등학교(행정실), 입찰마감일시 : 2019-12-30 14:00, 발주처(담당기관) : 청도초등학교(행정실).
▲ 공매 입찰명 : "불용품(소방펌프차량) 공개매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라북도 고창소방서(소방행정과), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 전라북도 고창소방서(소방행정과).
▲ 공매 입찰명 : "2020년 대구차량등록사업소 폐번호판 매각 단가계약 입찰 공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 대구광역시 차량등록사업소(대구광역시 차량등록사업소), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 대구광역시 차량등록사업소(대구광역시 차량등록사업소).
▲ 공매 입찰명 : "양주권 자원회수시설 고철 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경기도 양주시(청소행정과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경기도 양주시(청소행정과).
▲ 공매 입찰명 : "2020년도 재활용품(소형폐가전) 매각 단가계약 입찰공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 경기도 안성시시설관리공단(경영기획팀), 입찰마감일시 : 2019-12-31 15:00, 발주처(담당기관) : 경기도 안성시시설관리공단(경영기획팀).
▲ 공매 입찰명 : "불용물품 컨테이너하우스 8동 일괄 매각 입찰공고", 개찰일시 : 2019-12-31 10:30. 공고기관 : 인천교통공사(임대광고팀), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 인천교통공사(임대광고팀).
▲ 공매 입찰명 : "창원천광학교 불용물품(압착추출기 외 2종) 매각 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 창원천광학교(행정실), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 창원천광학교(행정실).
▲ 공매 입찰명 : "업무용차량 매각 전자입찰공고 1차(제네시스 26우1680)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한전케이피에스 주식회사(총무처), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 한전케이피에스 주식회사(총무처).
▲ 공매 입찰명 : "불용물품(공용차량) 매각·입찰 재공고(4차)_79머4839", 개찰일시 : 2019-12-31 10:00. 공고기관 : 창원시청(회계과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 창원시청(회계과).
▲ 공매 입찰명 : "김포시농식품가공플랜트 불용품(가공장비 등) 매각 전자입찰 재공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 김포시농업기술센터(농업진흥과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 김포시농업기술센터(농업진흥과).
▲ 공매 입찰명 : "통학차량(78로 6548) 매각 전자입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 전라남도해남교육지원청(행정지원과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 전라남도해남교육지원청(행정지원과).
▲ 공매 입찰명 : "통학차량(78보 8118) 매각 전자입찰 공고", 개찰일시 : 2020-01-06 10:00. 공고기관 : 전라남도해남교육지원청(행정지원과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 전라남도해남교육지원청(행정지원과).
▲ 공매 입찰명 : "생사(실크원사)매각 입찰공고(5차)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 충청북도 농산사업소(총무팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 충청북도 농산사업소(총무팀).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재 기번5)매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 영덕국유림관리소(영덕국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 영덕국유림관리소(영덕국유림관리소).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재 기번7)매각 입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 영덕국유림관리소(영덕국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 영덕국유림관리소(영덕국유림관리소).
▲ 공매 입찰명 : "국유임산물(숲가꾸기사업 생산재 기번6)매각 입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 영덕국유림관리소(영덕국유림관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 영덕국유림관리소(영덕국유림관리소).
▲ 공매 입찰명 : "공용차량(15톤덤프,PRO형) 매각 전자입찰 공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 장수군청(재무과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 장수군청(재무과).
▲ 공매 입찰명 : "사능초등학교 불용물품(급식실 카트4, 전자저울, 상업용취사기) 매각 견적공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경기도구리남양주교육청 사능초등학교(교육행정실), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 경기도구리남양주교육청 사능초등학교(교육행정실).
▲ 공매 입찰명 : "불용 소방이륜자동차 (대림SL125U, 1대) 매각 입찰공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 서울특별시 용산소방서(소방행정과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 서울특별시 용산소방서(소방행정과).
▲ 공매 입찰명 : "사능초등학교 불용물품(복사기2, 팩스1, 모니터 3, 기타정보물품) 매각 견적공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경기도구리남양주교육청 사능초등학교(교육행정실), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 경기도구리남양주교육청 사능초등학교(교육행정실).
▲ 공매 입찰명 : "사능초등학교 불용물품(급식실카트4, 냉장고, 전자저울, 상업용취사기)매각 견적공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경기도구리남양주교육청 사능초등학교(교육행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경기도구리남양주교육청 사능초등학교(교육행정실).
▲ 공매 입찰명 : "김해생명과학고등학교 대형승합차(버스) 매각 전자입찰 7차 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 김해생명과학고등학교(행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 김해생명과학고등학교(행정실).
▲ 공매 입찰명 : "공유재산(그랜드 스타렉스12인승)중형 승합 매각 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 고흥군장애인생활이동지원센터(관리), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 고흥군장애인생활이동지원센터(관리).
▲ 공매 입찰명 : "한국전력공사 부산울산본부 용도폐지차량 매각공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국전력공사(부산울산지역본부 재무자재부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(부산울산지역본부 재무자재부).
▲ 공매 입찰명 : "영천교육지원청 불용물품(통학차량) 매각 전자입찰 공고", 개찰일시 : 2020-01-07 11:00. 공고기관 : 경상북도영천교육청(행정지원과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 경상북도영천교육청(행정지원과).
▲ 공매 입찰명 : "혈액분석기 매각", 개찰일시 : 2019-12-31 11:00. 공고기관 : 대구광역시 달성군(회계과), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 대구광역시 달성군(회계과).
▲ 공매 입찰명 : "나주경찰서 압수물 공매처분(자전거)", 개찰일시 : 2019-12-31 14:00. 공고기관 : 경찰청 전라남도지방경찰청 나주경찰서(경무과), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 경찰청 전라남도지방경찰청 나주경찰서(경무과).
▲ 공매 입찰명 : "방송실 불용물품(디바이더 외 28개)매각 전자입찰 공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 매홀중학교(교육행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 매홀중학교(교육행정실).
▲ 공매 입찰명 : "불용물품 매각 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 온산초등학교(온산초등학교 행정실), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 온산초등학교(온산초등학교 행정실).
▲ 공매 입찰명 : "건조로 컨베이어 불용품 매각", 개찰일시 : 2019-12-31 13:00. 공고기관 : 중구장애인보호작업장(총무팀), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 중구장애인보호작업장(총무팀).
▲ 공매 입찰명 : "한강공원 내 발생 재활용품 매각 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시한강사업본부(환경수질과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시한강사업본부(환경수질과).
▲ 공매 입찰명 : "한빛맹학교 불용물품(대형승합차) 매각 전자입찰 재공고(3차)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시교육청 한빛맹학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시교육청 한빛맹학교(행정실).
▲ 공매 입찰명 : "울산시 울주군 웅촌면 검단리 539번지 토지 및 지상 공장건물, 기계기구류등 일괄매각(신탁사 공고)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2019-12-30 13:00, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "불용물품(임대농기계) 매각전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 경상남도 합천군 농업기술센터(농업유통과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경상남도 합천군 농업기술센터(농업유통과).
▲ 공매 입찰명 : "불용물품[공용차량(99노7005)] 매각입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 충주시(회계과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 충주시(회계과).
▲ 공매 입찰명 : "불용물품[공용차량(93누8119)] 매각입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 충주시(회계과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 충주시(회계과).
▲ 공매 입찰명 : "월계초 급식실 물품(국솥, 튀김솥, 볶음솥) 매각 입찰 공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 월계초등학교(행정실), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 월계초등학교(행정실).
▲ 공매 입찰명 : "2020년 강진군 재활용품 매각 제한경쟁 입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라남도 강진군(강진군청 환경축산과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 전라남도 강진군(강진군청 환경축산과).
▲ 공매 입찰명 : "불용자산(현대 이카운티 어린이운송차 39인승 수동 차량) 매각공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 근로복지공단 대전지역본부(경영지원부), 입찰마감일시 : 2020-01-02 17:00, 발주처(담당기관) : 근로복지공단 대전지역본부(경영지원부).
▲ 공매 입찰명 : "불용물품(임대용농업기계) 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 광양시(회계과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 광양시(회계과).
▲ 공매 입찰명 : "2020년 재활용품(폐지) 매각단가계약 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라남도(회계과), 입찰마감일시 : 2019-12-30 10:00, 발주처(담당기관) : 전라남도(회계과).
▲ 공매 입찰명 : "제6권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 16:30. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제1권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 14:00. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제7권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 17:00. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제5권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 16:00. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제4권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 15:30. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제2권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 14:30. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "제3권역 PCBs 처리후 재활용부재 매각 단가계약", 개찰일시 : 2019-12-31 15:00. 공고기관 : 한국전력공사(자재운영부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국전력공사(자재운영부).
▲ 공매 입찰명 : "관용차량(중형 승합 이-에어로타운) 매각 전자입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 장수군보건의료원(의료지원과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 장수군보건의료원(의료지원과).
▲ 공매 입찰명 : "2020년도 생활쓰레기 재활용품(종이,금속,유리)매각 입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 영주시환경사업소(공무팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 영주시환경사업소(공무팀).
▲ 공매 입찰명 : "2020년도 재활용품(합성수지류)매각 입찰 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 영주시환경사업소(공무팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 영주시환경사업소(공무팀).
▲ 공매 입찰명 : "불용 관용 중형승용 매각 공고 (34.아반떼순찰차-25다0914)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 정부물품재활용주식회사(정부물품재활용주식회사), 입찰마감일시 : 2020-01-02 16:30, 발주처(담당기관) : 정부물품재활용주식회사(정부물품재활용주식회사).
FINTECHPOST