[29일 낙찰/계약 동향] 선산고등학교 내진보강공사 설계용역, 2019년 지방상수도시설 유량계 교정검사, 2020년 사천시 버스정보시스템(BIS) 유지보수外 낙찰/계약 동향
주식회사 동해기술단에서 선산고등학교 내진보강공사 설계용역, 계약금액 31,786,230(원)으로 계약했다. 금번 계약건의 발주처는 경상북도교육청 경상북도구미교육지원청이다.
29일 조달청에 따르면 선산고등학교 내진보강공사 설계용역 계약을 수의계약 방식으로 주식회사 동해기술단 - 경상북도교육청 경상북도구미교육지원청간 계약금액 31,786,230(원)으로 계약을 체결했다.
칠원읍 용산 공장밀집지역 상수도 인입공사 폐기물처리용역 계약을 수의계약 방식으로 주식회사 오곡산업 - 경상남도 함안군 상하수도사업소간 계약금액 16,470,000(원)으로 계약을 체결했다.
2020년 사천시 버스정보시스템(BIS) 유지보수 계약을 수의계약 방식으로 주식회사 신영티아이 - 경상남도 사천시간 계약금액 38,220,000(원)으로 계약을 체결했다.
산사태 재해복구사업 시공감리용역 계약을 수의계약 방식으로 산들이엔지 - 강원도 동해시간 계약금액 8,890,000(원)으로 계약을 체결했다.
2020년 화천지역 2권역(화천초 외 11교) 소방안전관리대행 용역 계약을 수의계약 방식으로 주식회사 중앙이에스엠 - 강원도교육청 강원도화천교육지원청간 계약금액 28,658,140(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 동해기술단, 계약금액 : 31,786,230(원), 계약명 : 선산고등학교 내진보강공사 설계용역. 계약기관 : 경상북도교육청 경상북도구미교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청, 계약 : 주식회사 동해기술단 - 경상북도교육청 경상북도구미교육지원청 (선산고등학교 내진보강공사 설계용역, 선산고등학교 내진보강공사 설계용역).
▲ 낙찰업체 : 주식회사씨엠엔텍, 계약금액 : 17,503,000(원), 계약명 : 2019년 지방상수도시설 유량계 교정검사. 계약기관 : 경기도 양평군 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군 수도사업소, 계약 : 주식회사씨엠엔텍 - 경기도 양평군 수도사업소 (2019년 지방상수도시설 유량계 교정검사, 2019년 지방상수도시설 유량계 교정검사).
▲ 낙찰업체 : 주식회사 신영티아이, 계약금액 : 38,220,000(원), 계약명 : 2020년 사천시 버스정보시스템(BIS) 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 신영티아이 - 경상남도 사천시 (2020년 사천시 버스정보시스템(BIS) 유지보수, 2020년 사천시 버스정보시스템(BIS) 유지보수).
▲ 낙찰업체 : 우진ENG, 계약금액 : 7,423,000(원), 계약명 : 석적고등학교 교실증축 소방공사 감리용역. 계약기관 : 경상북도교육청 경상북도구미교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청, 계약 : 우진ENG - 경상북도교육청 경상북도구미교육지원청 (석적고등학교 교실증축 소방공사 감리용역, 석적고등학교 교실증축 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 중앙이에스엠, 계약금액 : 28,658,140(원), 계약명 : 2020년 화천지역 2권역(화천초 외 11교) 소방안전관리대행 용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : 주식회사 중앙이에스엠 - 강원도교육청 강원도화천교육지원청 (2020년 화천지역 2권역(화천초 외 11교) 소방안전관리대행 용역, 2020년 화천지역 2권역(화천초 외 11교) 소방안전관리대행 용역).
▲ 낙찰업체 : 주식회사 오곡산업, 계약금액 : 16,470,000(원), 계약명 : 칠원읍 용산 공장밀집지역 상수도 인입공사 폐기물처리용역. 계약기관 : 경상남도 함안군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 상하수도사업소, 계약 : 주식회사 오곡산업 - 경상남도 함안군 상하수도사업소 (칠원읍 용산 공장밀집지역 상수도 인입공사 폐기물처리용역, 칠원읍 용산 공장밀집지역 상수도 인입공사 폐기물처리용역).
▲ 낙찰업체 : 산들이엔지, 계약금액 : 8,890,000(원), 계약명 : 산사태 재해복구사업 시공감리용역. 계약기관 : 강원도 동해시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 동해시, 계약 : 산들이엔지 - 강원도 동해시 (산사태 재해복구사업 시공감리용역, 산사태 재해복구사업 시공감리용역).
▲ 낙찰업체 : 주식회사 삼정엔지니어링, 계약금액 : 5,544,000(원), 계약명 : 포항동부초 외 1교 병설유치원 스프링클러 설치 소방공사 감리용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 삼정엔지니어링 - 경상북도교육청 경상북도포항교육지원청 (포항동부초 외 1교 병설유치원 스프링클러 설치 소방공사 감리용역, 포항동부초 외 1교 병설유치원 스프링클러 설치 소방공사 감리용역).
▲ 낙찰업체 : 소중한건강증진센터산업보건연구소주식회사, 계약금액 : 5,724,000(원), 계약명 : 2020년 공무관(환경미화원) 보건관리 위탁용역. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 서울특별시 금천구, 계약 : 소중한건강증진센터산업보건연구소주식회사 - 서울특별시 금천구 (2020년 공무관(환경미화원) 보건관리 위탁용역, 2020년 공무관(환경미화원) 보건관리 위탁용역).
▲ 낙찰업체 : 주식회사 한빛에스앤, 계약금액 : 26,789,460(원), 계약명 : 2020년 화천지역 2권역(화천초 외 11교) 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : 주식회사 한빛에스앤 - 강원도교육청 강원도화천교육지원청 (2020년 화천지역 2권역(화천초 외 11교) 전기안전관리대행 용역, 2020년 화천지역 2권역(화천초 외 11교) 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사대한전기설비안전관리, 계약금액 : 1,407,120(원), 계약명 : 2020년 공영주차장 전기안전관리대행. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 주식회사대한전기설비안전관리 - 부산광역시 영도구 (2020년 공영주차장 전기안전관리대행, 2020년 공영주차장 전기안전관리대행).
▲ 낙찰업체 : 주식회사 유진이엔씨, 계약금액 : 19,440,000(원), 계약명 : 서상공원 부지조성 실시설계 용역. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 유진이엔씨 - 경상남도 함양군 (서상공원 부지조성 실시설계 용역, 서상공원 부지조성 실시설계 용역).
▲ 낙찰업체 : 하나정보통신 주식회사, 계약금액 : 2,376,000(원), 계약명 : 2019년 예산교육지원청 방송통신장비 유지 용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 하나정보통신 주식회사 - 충청남도교육청 충청남도예산교육지원청 (2019년 예산교육지원청 방송통신장비 유지 용역, 2019년 예산교육지원청 방송통신장비 유지 용역).
▲ 낙찰업체 : 주식회사 그린워터텍, 계약금액 : 164,604,000(원), 계약명 : 2020년 포천병원 의료폐수 처리용역. 계약기관 : 경기도의료원 포천병원, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도의료원 포천병원, 계약 : 주식회사 그린워터텍 - 경기도의료원 포천병원 (2020년 포천병원 의료폐수 처리용역, 2020년 포천병원 의료폐수 처리용역).
▲ 낙찰업체 : 주식회사 정엔지니어링, 계약금액 : 9,428,750(원), 계약명 : 명호초등학교 외 1교(사상초) 병설유치원 스프링클러 설치 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시북부교육지원청, 계약 : 주식회사 정엔지니어링 - 부산광역시교육청 부산광역시북부교육지원청 (명호초등학교 외 1교(사상초) 병설유치원 스프링클러 설치 소방공사 감리용역, 명호초등학교 외 1교(사상초) 병설유치원 스프링클러 설치 소방공사 감리용역).
▲ 낙찰업체 : 서현개발 주식회사, 계약금액 : 7,608,000(원), 계약명 : 문덕초등학교 외부환경개선 공사 폐기물처리용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 서현개발 주식회사 - 경상북도교육청 경상북도포항교육지원청 (문덕초등학교 외부환경개선 공사 폐기물처리용역, 문덕초등학교 외부환경개선 공사 폐기물처리용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 1,056,000(원), 계약명 : 2020년도 드림스타트 사무실 무인경비시스템 관리용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)시티캅 - 부산광역시 남구 (2020년도 드림스타트 사무실 무인경비시스템 관리용역, 2020년도 드림스타트 사무실 무인경비시스템 관리용역).
▲ 낙찰업체 : 주식회사 엔콤, 계약금액 : 9,474,000(원), 계약명 : 2020년 접근제어시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 엔콤 - 전라북도 정읍시 (2020년 접근제어시스템 유지보수, 2020년 접근제어시스템 유지보수).
▲ 낙찰업체 : 주식회사 지엔콤, 계약금액 : 6,543,000(원), 계약명 : 2020년 보안USB관리시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 지엔콤 - 전라북도 정읍시 (2020년 보안USB관리시스템 유지보수, 2020년 보안USB관리시스템 유지보수).
▲ 낙찰업체 : (주)하나항공여행사, 계약금액 : 232,056,000(원), 계약명 : 증평 문화산책 셔틀버스 차량임차 및 관리운영 용역(3차분). 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 증평군, 계약 : (주)하나항공여행사 - 충청북도 증평군 (증평 문화산책 셔틀버스 차량임차 및 관리운영 용역(3차분), 증평 문화산책 셔틀버스 차량임차 및 관리운영 용역(3차분)).
▲ 낙찰업체 : 주식회사 엔콤, 계약금액 : 11,173,000(원), 계약명 : 2020년 개인정보접속기록시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 엔콤 - 전라북도 정읍시 (2020년 개인정보접속기록시스템 유지보수, 2020년 개인정보접속기록시스템 유지보수).
▲ 낙찰업체 : 바른이엔지, 계약금액 : 13,435,700(원), 계약명 : 한국산림과학고등학교 교사증축 기계설비공사 감리 용역. 계약기관 : 경상북도교육청 경상북도안동교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청, 계약 : 바른이엔지 - 경상북도교육청 경상북도안동교육지원청 (한국산림과학고등학교 교사증축 기계설비공사 감리 용역, 한국산림과학고등학교 교사증축 기계설비공사 감리 용역).
▲ 낙찰업체 : (주)인컴스, 계약금액 : 14,315,000(원), 계약명 : 2020년 암호화 통신용 보안장비(VPN)유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (주)인컴스 - 전라북도 정읍시 (2020년 암호화 통신용 보안장비(VPN)유지보수, 2020년 암호화 통신용 보안장비(VPN)유지보수).
▲ 낙찰업체 : 주식회사 아이티엠코퍼레이션건축사사무소, 계약금액 : 2,631,322,000(원), 계약명 : 광교복합체육센터 건립공사 건설사업관리용역(2차). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 아이티엠코퍼레이션건축사사무소 - 경기도 수원시 (광교복합체육센터 건립공사 건설사업관리용역(2차), 광교복합체육센터 건립공사 건설사업관리용역(2차)).
▲ 낙찰업체 : 미래개발(주), 계약금액 : 17,303,100(원), 계약명 : 상대초등학교 운동부 휴게실 증축 및 기타공사 폐기물처리용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 미래개발(주) - 경상북도교육청 경상북도포항교육지원청 (상대초등학교 운동부 휴게실 증축 및 기타공사 폐기물처리용역, 상대초등학교 운동부 휴게실 증축 및 기타공사 폐기물처리용역).
▲ 낙찰업체 : 청솔환경, 계약금액 : 2,000,000(원), 계약명 : 2020년도 방역소독 용역. 계약기관 : 전라남도교육청 전라남도과학교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도과학교육원, 계약 : 청솔환경 - 전라남도교육청 전라남도과학교육원 (2020년도 방역소독 용역, 2020년도 방역소독 용역).
▲ 낙찰업체 : 주식회사 우성엘리베이터, 계약금액 : 5,157,000(원), 계약명 : 2020년 성산도서관(분관포함) 승강기안전관리대행 용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 주식회사 우성엘리베이터 - 경상남도 창원시 도서관사업소 (2020년 성산도서관(분관포함) 승강기안전관리대행 용역, 2020년 성산도서관(분관포함) 승강기안전관리대행 용역).
▲ 낙찰업체 : 나라환경 주식회사, 계약금액 : 205,718,000(원), 계약명 : 신촌-오산 지방도확포장공사 폐기물처리용역(1차). 계약기관 : 충청북도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도, 계약 : 나라환경 주식회사 - 충청북도 (신촌-오산 지방도확포장공사 폐기물처리용역(1차), 신촌-오산 지방도확포장공사 폐기물처리용역(1차)).
▲ 낙찰업체 : 건일엔지니어링 주식회사, 계약금액 : 3,240,000(원), 계약명 : 부천자연생태공원 소방안전관리대행 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 건일엔지니어링 주식회사 - 경기도 부천시 (부천자연생태공원 소방안전관리대행 용역, 부천자연생태공원 소방안전관리대행 용역).
▲ 낙찰업체 : (주)피마, 계약금액 : 178,294,320(원), 계약명 : 2020년 음식물쓰레기 민간위탁 처리(단가계약 B). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : (주)피마 - 부산광역시 동구 (2020년 음식물쓰레기 민간위탁 처리(단가계약 B), 2020년 음식물쓰레기 민간위탁 처리(단가계약 B)).
▲ 낙찰업체 : 국토연구원, 계약금액 : 130,030,000(원), 계약명 : 안산 도시안전망 고도화 민간투자사업(BTL) 기본계획수립 및 타당성분석 용역. 계약기관 : 경기도 안산시 도시정보센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 도시정보센터, 계약 : 국토연구원 - 경기도 안산시 도시정보센터 (안산 도시안전망 고도화 민간투자사업(BTL) 기본계획수립 및 타당성분석 용역, 안산 도시안전망 고도화 민간투자사업(BTL) 기본계획수립 및 타당성분석 용역).
▲ 낙찰업체 : 중앙방재 주식회사, 계약금액 : 6,300,000(원), 계약명 : 2020년 성산도서관(분관포함) 소방시설안전관리대행 용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 중앙방재 주식회사 - 경상남도 창원시 도서관사업소 (2020년 성산도서관(분관포함) 소방시설안전관리대행 용역, 2020년 성산도서관(분관포함) 소방시설안전관리대행 용역).
▲ 낙찰업체 : 우전엘리베이터, 계약금액 : 2,305,600(원), 계약명 : 2020년도 1,2월 화천지역 6교 승강기 유지관리 용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : 우전엘리베이터 - 강원도교육청 강원도화천교육지원청 (2020년도 1,2월 화천지역 6교 승강기 유지관리 용역, 2020년도 1,2월 화천지역 6교 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 리더스에스아이, 계약금액 : 65,705,820(원), 계약명 : 2020년 불법광고물 정비용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 리더스에스아이 - 경기도 안산시 (2020년 불법광고물 정비용역, 2020년 불법광고물 정비용역).
▲ 낙찰업체 : 유한회사 태두에스엔지, 계약금액 : 558,835,200(원), 계약명 : KAIST 문지캠퍼스 시설관리 용역. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 유한회사 태두에스엔지 - 한국과학기술원 (KAIST 문지캠퍼스 시설관리 용역, KAIST 문지캠퍼스 시설관리 용역).
▲ 낙찰업체 : 주식회사 한국엘리베이터, 계약금액 : 6,082,560(원), 계약명 : 2020년 세종고용복지+센터 승강기 유지관리 용역. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 한국엘리베이터 - 세종특별자치시시설관리공단 (2020년 세종고용복지+센터 승강기 유지관리 용역, 2020년 세종고용복지+센터 승강기 유지관리 용역).
▲ 낙찰업체 : 예당오에이, 계약금액 : 2,376,000(원), 계약명 : 2020년 예산교육지원청 교육과 복합기 임차용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 예당오에이 - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 교육과 복합기 임차용역, 2020년 예산교육지원청 교육과 복합기 임차용역).
▲ 낙찰업체 : (주)청솔환경건설, 계약금액 : 14,343,600(원), 계약명 : 2020년 화천지역 광덕초 외 6교 오수처리시설 유지관리 용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : (주)청솔환경건설 - 강원도교육청 강원도화천교육지원청 (2020년 화천지역 광덕초 외 6교 오수처리시설 유지관리 용역, 2020년 화천지역 광덕초 외 6교 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 주식회사 한국엘리베이터, 계약금액 : 2,772,000(원), 계약명 : 2020년 조치원 주차타워 승강기 유지관리 용역. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 한국엘리베이터 - 세종특별자치시시설관리공단 (2020년 조치원 주차타워 승강기 유지관리 용역, 2020년 조치원 주차타워 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 6,080,400(원), 계약명 : 2020년 평생학습관 무인경비 및 영상감시시스템 유지관리 용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 주식회사 에이디티캡스 - 강원도 태백시 (2020년 평생학습관 무인경비 및 영상감시시스템 유지관리 용역, 2020년 평생학습관 무인경비 및 영상감시시스템 유지관리 용역).
▲ 낙찰업체 : (주)청솔환경건설, 계약금액 : 2,160,000(원), 계약명 : 2020년도 화천종합체험학습장 오수정화처리시설 관리용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : (주)청솔환경건설 - 강원도교육청 강원도화천교육지원청 (2020년도 화천종합체험학습장 오수정화처리시설 관리용역, 2020년도 화천종합체험학습장 오수정화처리시설 관리용역).
▲ 낙찰업체 : 의료법인 길 의료재단, 계약금액 : 2,100,000(원), 계약명 : 2020년 미추홀도서관 보건관리업무 위탁 용역. 계약기관 : 인천광역시 미추홀도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀도서관, 계약 : 의료법인 길 의료재단 - 인천광역시 미추홀도서관 (2020년 미추홀도서관 보건관리업무 위탁 용역, 2020년 미추홀도서관 보건관리업무 위탁 용역).
▲ 낙찰업체 : 삼보컴퓨터예산점, 계약금액 : 1,680,000(원), 계약명 : 2020년 예산교육지원청 행정과 복합기 임차용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 삼보컴퓨터예산점 - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 행정과 복합기 임차용역, 2020년 예산교육지원청 행정과 복합기 임차용역).
▲ 낙찰업체 : 가람건축사사무소, 계약금액 : 7,467,230(원), 계약명 : 포항여자전자고등학교 특별교실 증축 및 기타공사 감리용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 가람건축사사무소 - 경상북도교육청 경상북도포항교육지원청 (포항여자전자고등학교 특별교실 증축 및 기타공사 감리용역, 포항여자전자고등학교 특별교실 증축 및 기타공사 감리용역).
▲ 낙찰업체 : 주식회사 전기안전관리대행공사, 계약금액 : 10,884,000(원), 계약명 : 2020년도 자가용 전기설비 안전관리대행 용역. 계약기관 : 전라남도교육청 전라남도과학교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도과학교육원, 계약 : 주식회사 전기안전관리대행공사 - 전라남도교육청 전라남도과학교육원 (2020년도 자가용 전기설비 안전관리대행 용역, 2020년도 자가용 전기설비 안전관리대행 용역).
▲ 낙찰업체 : 한국전기안전공사 충남중부지사, 계약금액 : 2,061,840(원), 계약명 : 2020년 예산교육지원청 전기안전관리 용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 한국전기안전공사 충남중부지사 - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 전기안전관리 용역, 2020년 예산교육지원청 전기안전관리 용역).
▲ 낙찰업체 : (주)리얼허브, 계약금액 : 16,800,000(원), 계약명 : 2020년 북구 CCTV통합관제시스템(S/W)유지보수용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : (주)리얼허브 - 부산광역시 북구 (2020년 북구 CCTV통합관제시스템(S/W)유지보수용역(단가계약), 2020년 북구 CCTV통합관제시스템(S/W)유지보수용역(단가계약)).
▲ 낙찰업체 : 주식회사 파워테크놀노지, 계약금액 : 19,770,000(원), 계약명 : 2020년 불법주정차 무인단속시스템 유지보수용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 주식회사 파워테크놀노지 - 강원도 태백시 (2020년 불법주정차 무인단속시스템 유지보수용역, 2020년 불법주정차 무인단속시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 나눔정보, 계약금액 : 12,815,000(원), 계약명 : 2020년 도서관 전산장비 유지보수 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 나눔정보 - 충청남도 천안시 문화도서관사업소 (2020년 도서관 전산장비 유지보수 용역, 2020년 도서관 전산장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 서정아이씨티, 계약금액 : 15,879,000(원), 계약명 : 2020년 도서관 통신장비 유지보수 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 서정아이씨티 - 충청남도 천안시 문화도서관사업소 (2020년 도서관 통신장비 유지보수 용역, 2020년 도서관 통신장비 유지보수 용역).
▲ 낙찰업체 : 신일엘리베이터(주), 계약금액 : 1,584,000(원), 계약명 : 2020년 예산교육지원청 승강기 안전관리 용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 신일엘리베이터(주) - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 승강기 안전관리 용역, 2020년 예산교육지원청 승강기 안전관리 용역).
▲ 낙찰업체 : 자연환경(유), 계약금액 : 1,201,000(원), 계약명 : 상무중 휴마루 조성공사 지정폐기물 처리용역. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 자연환경(유) - 광주광역시교육청 광주광역시서부교육지원청 (상무중 휴마루 조성공사 지정폐기물 처리용역, 상무중 휴마루 조성공사 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 벧엘산전, 계약금액 : 2,556,000(원), 계약명 : 2020년 예산교육지원청 소방시설 유지보수. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 주식회사 벧엘산전 - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 소방시설 유지보수, 2020년 예산교육지원청 소방시설 유지보수).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 7,000,000(원), 계약명 : 2020년 BSC(성과관리시스템) 유지보수 용역. 계약기관 : 김해시도시개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 김해시도시개발공사, 계약 : 주식회사 넥스가이드 - 김해시도시개발공사 (2020년 BSC(성과관리시스템) 유지보수 용역, 2020년 BSC(성과관리시스템) 유지보수 용역).
▲ 낙찰업체 : 국일건축사사무소, 계약금액 : 5,242,400(원), 계약명 : 군서초 본관동 석면텍스 철거공사 석면감리용역. 계약기관 : 전라남도교육청 전라남도영광교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청, 계약 : 국일건축사사무소 - 전라남도교육청 전라남도영광교육지원청 (군서초 본관동 석면텍스 철거공사 석면감리용역, 군서초 본관동 석면텍스 철거공사 석면감리용역).
▲ 낙찰업체 : (주)환경그룹, 계약금액 : 18,900,000(원), 계약명 : 임진물새롬센터 조경개선공사 실시설계용역. 계약기관 : 경기도 연천군 맑은물관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 맑은물관리사업소, 계약 : (주)환경그룹 - 경기도 연천군 맑은물관리사업소 (임진물새롬센터 조경개선공사 실시설계용역, 임진물새롬센터 조경개선공사 실시설계용역).
▲ 낙찰업체 : 주식회사 한스, 계약금액 : 313,000,000(원), 계약명 : 상서면 농촌중심지 활성화사업 지역역량강화 용역(3차분). 계약기관 : 전라북도 부안군, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 부안군, 계약 : 주식회사 한스 - 전라북도 부안군 (상서면 농촌중심지 활성화사업 지역역량강화 용역(3차분), 상서면 농촌중심지 활성화사업 지역역량강화 용역(3차분)).
▲ 낙찰업체 : (주)세일여행사, 계약금액 : 14,080,000(원), 계약명 : 2019 학급자치 원탁토론 프로젝트 버스 임차. 계약기관 : 서울특별시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청, 계약 : (주)세일여행사 - 서울특별시교육청 (2019 학급자치 원탁토론 프로젝트 버스 임차, 2019 학급자치 원탁토론 프로젝트 버스 임차).
▲ 낙찰업체 : (주)알파고, 계약금액 : 6,648,000(원), 계약명 : 2020년 불법주·정차단속 문자알림서비스 유지보수 용역(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : (주)알파고 - 서울특별시 노원구 (2020년 불법주·정차단속 문자알림서비스 유지보수 용역(연간단가), 2020년 불법주·정차단속 문자알림서비스 유지보수 용역(연간단가)).
▲ 낙찰업체 : 주식회사 에스캅시큐리티, 계약금액 : 521,603,440(원), 계약명 : 2020년 덕양구도서관(5개관) 안내 및 경비용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 에스캅시큐리티 - 경기도 고양시 (2020년 덕양구도서관(5개관) 안내 및 경비용역, 2020년 덕양구도서관(5개관) 안내 및 경비용역).
▲ 낙찰업체 : 주식회사 대신종합기술, 계약금액 : 20,162,000(원), 계약명 : 국립식량과학원 앞 도시계획도로 교량설치공사 실시설계용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 대신종합기술 - 경상남도 밀양시 (국립식량과학원 앞 도시계획도로 교량설치공사 실시설계용역, 국립식량과학원 앞 도시계획도로 교량설치공사 실시설계용역).
▲ 낙찰업체 : 주식회사 신마이엔씨, 계약금액 : 20,432,000(원), 계약명 : 가곡 회전교차로 설치공사 실시설계용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 신마이엔씨 - 경상남도 밀양시 (가곡 회전교차로 설치공사 실시설계용역, 가곡 회전교차로 설치공사 실시설계용역).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 7,140,000(원), 계약명 : 웅진백제역사관 외 5개소 무인경비시스템 용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 웅진보안시스템 주식회사 - 충청남도 공주시 (웅진백제역사관 외 5개소 무인경비시스템 용역, 웅진백제역사관 외 5개소 무인경비시스템 용역).
▲ 낙찰업체 : 새움기획, 계약금액 : 34,740,000(원), 계약명 : 2020년 구로구 소식지 기획 편집 용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 새움기획 - 서울특별시 구로구 (2020년 구로구 소식지 기획 편집 용역, 2020년 구로구 소식지 기획 편집 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 1,056,000(원), 계약명 : 부산진구 어린이청소년도서관 무인경비시스템 이용계약. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)시티캅 - 부산광역시 부산진구 (부산진구 어린이청소년도서관 무인경비시스템 이용계약, 부산진구 어린이청소년도서관 무인경비시스템 이용계약).
▲ 낙찰업체 : (주)애니아이티, 계약금액 : 11,970,000(원), 계약명 : 개인정보 통합관제시스템 유지관리 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : (주)애니아이티 - 경상북도 경주시 (개인정보 통합관제시스템 유지관리 용역, 개인정보 통합관제시스템 유지관리 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 660,000(원), 계약명 : 2020년 여권민원실 무인경비 용역(단가)계약. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)시티캅 - 부산광역시 부산진구 (2020년 여권민원실 무인경비 용역(단가)계약, 2020년 여권민원실 무인경비 용역(단가)계약).
▲ 낙찰업체 : 주식회사 경동엔지니어링, 계약금액 : 416,688,000(원), 계약명 : 공공기관 이전 입지타당성검토 및 군관리계획 결정(변경) 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 강원도 영월군, 계약 : 주식회사 경동엔지니어링 - 강원도 영월군 (공공기관 이전 입지타당성검토 및 군관리계획 결정(변경) 용역, 공공기관 이전 입지타당성검토 및 군관리계획 결정(변경) 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 2,640,000(원), 계약명 : 황령산레포츠공원 무인경보시스템 경비용역. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)시티캅 - 부산광역시 부산진구 (황령산레포츠공원 무인경보시스템 경비용역, 황령산레포츠공원 무인경보시스템 경비용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 1,980,000(원), 계약명 : 2020년 초연근린공원 체육관 무인경비 용역. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)시티캅 - 부산광역시 부산진구 (2020년 초연근린공원 체육관 무인경비 용역, 2020년 초연근린공원 체육관 무인경비 용역).
▲ 낙찰업체 : 주식회사 미래소싱, 계약금액 : 38,965,730(원), 계약명 : 2020년 창원시립마산문신미술관 청소용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 미래소싱 - 경상남도 창원시 (2020년 창원시립마산문신미술관 청소용역, 2020년 창원시립마산문신미술관 청소용역).
▲ 낙찰업체 : 주식회사나라환경, 계약금액 : 19,585,000(원), 계약명 : 창원중앙여자고등학교 외 2교 지정폐기물 처리용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사나라환경 - 경상남도교육청 경상남도창원교육지원청 (창원중앙여자고등학교 외 2교 지정폐기물 처리용역, 창원중앙여자고등학교 외 2교 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 경진개발, 계약금액 : 38,837,580(원), 계약명 : 2020년 창원시 여성회관창원관 청소용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 경진개발 - 경상남도 창원시 (2020년 창원시 여성회관창원관 청소용역, 2020년 창원시 여성회관창원관 청소용역).
▲ 낙찰업체 : (주)이즈파크, 계약금액 : 5,640,000(원), 계약명 : 2020년도 성과관리 시스템 유지보수 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : (주)이즈파크 - 경상북도 경주시 (2020년도 성과관리 시스템 유지보수 용역, 2020년도 성과관리 시스템 유지보수 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 924,000(원), 계약명 : 2020년도 부산진구 보훈회관 무인경비시스템 경비용역. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)시티캅 - 부산광역시 부산진구 (2020년도 부산진구 보훈회관 무인경비시스템 경비용역, 2020년도 부산진구 보훈회관 무인경비시스템 경비용역).
▲ 낙찰업체 : (주)한림기업엘리베이터, 계약금액 : 8,100,000(원), 계약명 : 2020년도 남구 육교승강기 유지관리용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)한림기업엘리베이터 - 부산광역시 남구 (2020년도 남구 육교승강기 유지관리용역, 2020년도 남구 육교승강기 유지관리용역).
▲ 낙찰업체 : 주식회사 시스젠, 계약금액 : 47,500,000(원), 계약명 : 2020년 가상 데스크톱 환경(VDI) 유지관리용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 주식회사 시스젠 - 경기도 연천군 (2020년 가상 데스크톱 환경(VDI) 유지관리용역, 2020년 가상 데스크톱 환경(VDI) 유지관리용역).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 5,706,000(원), 계약명 : 2020년 네트워크장비(백본) 유지보수 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 대신네트웍스주식회사 - 강원도 영월군 (2020년 네트워크장비(백본) 유지보수 용역, 2020년 네트워크장비(백본) 유지보수 용역).
▲ 낙찰업체 : 주식회사 동해삼테크, 계약금액 : 15,648,000(원), 계약명 : 2020년 암호화장비(VPN) 유지보수 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 주식회사 동해삼테크 - 강원도 영월군 (2020년 암호화장비(VPN) 유지보수 용역, 2020년 암호화장비(VPN) 유지보수 용역).
▲ 낙찰업체 : 신성에레베이터 주식회사, 계약금액 : 6,274,800(원), 계약명 : 2020년 의창도서관(분관포함) 승강기 안전관리 대행 용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 신성에레베이터 주식회사 - 경상남도 창원시 도서관사업소 (2020년 의창도서관(분관포함) 승강기 안전관리 대행 용역, 2020년 의창도서관(분관포함) 승강기 안전관리 대행 용역).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 22,668,000(원), 계약명 : 2020년도 주전산기 통합 유지관리용역. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)한텍시스템 - 부산광역시 부산진구 (2020년도 주전산기 통합 유지관리용역, 2020년도 주전산기 통합 유지관리용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 42,900,000(원), 계약명 : 2020년도 뉴스저작물(신문스크랩) 통합이용시스템 이용. 계약기관 : 대구광역시 의회사무처, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 의회사무처, 계약 : (주)다하미커뮤니케이션즈 - 대구광역시 의회사무처 (2020년도 뉴스저작물(신문스크랩) 통합이용시스템 이용, 2020년도 뉴스저작물(신문스크랩) 통합이용시스템 이용).
▲ 낙찰업체 : 건축사사무소단디, 계약금액 : 11,364,780(원), 계약명 : 장평초 석면해체 제거 감리용역. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 건축사사무소단디 - 경상남도교육청 경상남도거제교육지원청 (장평초 석면해체 제거 감리용역, 장평초 석면해체 제거 감리용역).
▲ 낙찰업체 : 주식회사 한국종합기술, 계약금액 : 707,496,000(원), 계약명 : 망양소하천 외 1개지구 재해복구사업 실시설계 용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 한국종합기술 - 경상북도 울진군 (망양소하천 외 1개지구 재해복구사업 실시설계 용역, 망양소하천 외 1개지구 재해복구사업 실시설계 용역).
▲ 낙찰업체 : 주식회사 이든구조기술사사무소, 계약금액 : 5,758,000(원), 계약명 : 영중중 교사동 내진보강공사 구조감리용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 이든구조기술사사무소 - 경기도교육청 경기도포천교육지원청 (영중중 교사동 내진보강공사 구조감리용역, 영중중 교사동 내진보강공사 구조감리용역).
▲ 낙찰업체 : 황금OA, 계약금액 : 15,444,000(원), 계약명 : 2020년 포천교육지원청 경영지원과,교수학습지원과 복합기 임대 및 관리 유지보수 용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 황금OA - 경기도교육청 경기도포천교육지원청 (2020년 포천교육지원청 경영지원과,교수학습지원과 복합기 임대 및 관리 유지보수 용역, 2020년 포천교육지원청 경영지원과,교수학습지원과 복합기 임대 및 관리 유지보수 용역).
▲ 낙찰업체 : 주식회사 조양산업, 계약금액 : 8,184,000(원), 계약명 : 충무중 급식시설 현대화 및 기타공사 건설폐기물처리용역. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 조양산업 - 경상남도교육청 경상남도통영교육지원청 (충무중 급식시설 현대화 및 기타공사 건설폐기물처리용역, 충무중 급식시설 현대화 및 기타공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 1,800,000(원), 계약명 : 2020년 의창도서관 무인경비시스템 관리대행 용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 주식회사 에스원 - 경상남도 창원시 도서관사업소 (2020년 의창도서관 무인경비시스템 관리대행 용역, 2020년 의창도서관 무인경비시스템 관리대행 용역).
▲ 낙찰업체 : 주식회사신성엠에스, 계약금액 : 1,144,193,470(원), 계약명 : 2020년 일산동구도서관(5개관) 청소용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사신성엠에스 - 경기도 고양시 (2020년 일산동구도서관(5개관) 청소용역, 2020년 일산동구도서관(5개관) 청소용역).
▲ 낙찰업체 : 타임이앤씨 건축사사무소, 계약금액 : 119,176,630(원), 계약명 : 용인소방서 성복119안전센터 신축공사 설계용역. 계약기관 : 경기도 용인소방서, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 용인소방서, 계약 : 타임이앤씨 건축사사무소 - 경기도 용인소방서 (용인소방서 성복119안전센터 신축공사 설계용역, 용인소방서 성복119안전센터 신축공사 설계용역).
▲ 낙찰업체 : 사단법인 공간경제연구원, 계약금액 : 1,100,000(원), 계약명 : 쌍용복합문화센터 건립사업 기본 및 실시설계 원가계산 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 사단법인 공간경제연구원 - 강원도 영월군 (쌍용복합문화센터 건립사업 기본 및 실시설계 원가계산 용역, 쌍용복합문화센터 건립사업 기본 및 실시설계 원가계산 용역).
▲ 낙찰업체 : 주식회사 플랜디, 계약금액 : 99,544,000(원), 계약명 : 2020 경남 사회혁신 국제포럼(박람회) 행사 대행 용역. 계약기관 : 경상남도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도, 계약 : 주식회사 플랜디 - 경상남도 (2020 경남 사회혁신 국제포럼(박람회) 행사 대행 용역, 2020 경남 사회혁신 국제포럼(박람회) 행사 대행 용역).
▲ 낙찰업체 : (주)오경정보기술, 계약금액 : 36,432,000(원), 계약명 : 2020년 전산장비(PC)유지보수. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : (주)오경정보기술 - 부산광역시 북구 (2020년 전산장비(PC)유지보수, 2020년 전산장비(PC)유지보수).
▲ 낙찰업체 : 천지환경(주), 계약금액 : 4,475,000(원), 계약명 : 함평골프고 운동장 조성공사 건설폐기물 처리용역. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청, 계약 : 천지환경(주) - 전라남도교육청 (함평골프고 운동장 조성공사 건설폐기물 처리용역, 함평골프고 운동장 조성공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 에스이엔씨, 계약금액 : 3,200,000(원), 계약명 : 미사중앙초 병설유치원 스프링클러설비 소방공사 감리용역. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 주식회사 에스이엔씨 - 경기도교육청 경기도광주하남교육지원청 (미사중앙초 병설유치원 스프링클러설비 소방공사 감리용역, 미사중앙초 병설유치원 스프링클러설비 소방공사 감리용역).
▲ 낙찰업체 : 화성엔신 주식회사, 계약금액 : 3,226,660(원), 계약명 : 부산항 내 시설물 이용 광고. 계약기관 : 중앙선거관리위원회, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 중앙선거관리위원회, 계약 : 화성엔신 주식회사 - 중앙선거관리위원회 (부산항 내 시설물 이용 광고, 부산항 내 시설물 이용 광고).
▲ 낙찰업체 : 하이눈정보통신, 계약금액 : 35,090,960(원), 계약명 : 2020년 행정정보망장비 통합 유지보수. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 하이눈정보통신 - 부산광역시 북구 (2020년 행정정보망장비 통합 유지보수, 2020년 행정정보망장비 통합 유지보수).
▲ 낙찰업체 : 주식회사 중앙방재엔지니어링, 계약금액 : 47,980,000(원), 계약명 : 용상 시외버스정류장 도시관리계획(용도지역, 자동차정류장) 결정(변경) 용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 중앙방재엔지니어링 - 경상북도 안동시 (용상 시외버스정류장 도시관리계획(용도지역, 자동차정류장) 결정(변경) 용역, 용상 시외버스정류장 도시관리계획(용도지역, 자동차정류장) 결정(변경) 용역).
▲ 낙찰업체 : 주식회사동영환경, 계약금액 : 7,173,000(원), 계약명 : 산청읍 도시재생 뉴딜사업(임대순환주택조성) 건물철거공사(박**,권**) 폐기물처리용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사동영환경 - 경상남도 산청군 (산청읍 도시재생 뉴딜사업(임대순환주택조성) 건물철거공사(박**,권**) 폐기물처리용역, 산청읍 도시재생 뉴딜사업(임대순환주택조성) 건물철거공사(박**,권**) 폐기물처리용역).
▲ 낙찰업체 : 한국소방 주식회사, 계약금액 : 3,960,000(원), 계약명 : 2020년 포천교육지원청 소방안전관리 유지보수 용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 한국소방 주식회사 - 경기도교육청 경기도포천교육지원청 (2020년 포천교육지원청 소방안전관리 유지보수 용역, 2020년 포천교육지원청 소방안전관리 유지보수 용역).
▲ 낙찰업체 : 주식회사 상금엔지니어링, 계약금액 : 18,259,000(원), 계약명 : 의성펫월드(반려동물문화센터)보강공사(토목) 실시설계용역. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군, 계약 : 주식회사 상금엔지니어링 - 경상북도 의성군 (의성펫월드(반려동물문화센터)보강공사(토목) 실시설계용역, 의성펫월드(반려동물문화센터)보강공사(토목) 실시설계용역).
▲ 낙찰업체 : (주)건용환경개발, 계약금액 : 14,580,000(원), 계약명 : 재인폭포 공원화사업 건설폐기물처리용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : (주)건용환경개발 - 경기도 연천군 (재인폭포 공원화사업 건설폐기물처리용역, 재인폭포 공원화사업 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 백산엔지니어링, 계약금액 : 39,224,000(원), 계약명 : 통영시 하수도시설 내진성능 예비평가 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 통영시, 계약 : 주식회사 백산엔지니어링 - 경상남도 통영시 (통영시 하수도시설 내진성능 예비평가 용역, 통영시 하수도시설 내진성능 예비평가 용역).
▲ 낙찰업체 : 주식회사 천우, 계약금액 : 30,125,000(원), 계약명 : 갈담초 외 1교(장명초) 내진성능평가용역. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 주식회사 천우 - 경기도교육청 경기도화성오산교육지원청 (갈담초 외 1교(장명초) 내진성능평가용역, 갈담초 외 1교(장명초) 내진성능평가용역).
▲ 낙찰업체 : (주)해동기술개발공사, 계약금액 : 19,470,000(원), 계약명 : 울진 군관리계획(용도지역)결정(변경) 용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : (주)해동기술개발공사 - 경상북도 울진군 (울진 군관리계획(용도지역)결정(변경) 용역, 울진 군관리계획(용도지역)결정(변경) 용역).
▲ 낙찰업체 : 나라기업 주식회사, 계약금액 : 1,800,000(원), 계약명 : 2020년 소방시설 유지관리 용역. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 나라기업 주식회사 - 경상남도교육청 경상남도함안교육지원청 (2020년 소방시설 유지관리 용역, 2020년 소방시설 유지관리 용역).
▲ 낙찰업체 : 주식회사 에이케이지씨, 계약금액 : 7,850,000(원), 계약명 : 2020년도 지진가속도계측기 통합모니터링 시스템 유지관리. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 주식회사 에이케이지씨 - 경기도 연천군 (2020년도 지진가속도계측기 통합모니터링 시스템 유지관리, 2020년도 지진가속도계측기 통합모니터링 시스템 유지관리).
▲ 낙찰업체 : 한국애질런트테크놀로지스(주), 계약금액 : 29,640,000(원), 계약명 : 2020년 악취자동측정기(황화합물류,VOCs) 위탁점검 관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 한국애질런트테크놀로지스(주) - 부산광역시 보건환경연구원 (2020년 악취자동측정기(황화합물류,VOCs) 위탁점검 관리용역, 2020년 악취자동측정기(황화합물류,VOCs) 위탁점검 관리용역).
▲ 낙찰업체 : 유한회사 전일환경, 계약금액 : 24,909,570(원), 계약명 : 평화지하보도 주변 환경정비사업 폐기물처리용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 전일환경 - 전라북도 전주시 (평화지하보도 주변 환경정비사업 폐기물처리용역, 평화지하보도 주변 환경정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 대웅엔지니어링, 계약금액 : 1,056,000(원), 계약명 : 2020년 청사 자가용전기설비 안전관리대행 용역. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 주식회사 대웅엔지니어링 - 경상남도교육청 경상남도함안교육지원청 (2020년 청사 자가용전기설비 안전관리대행 용역, 2020년 청사 자가용전기설비 안전관리대행 용역).
▲ 낙찰업체 : 건축사사무소 이인건축, 계약금액 : 14,058,000(원), 계약명 : 「대구능금시장 3차 아케이드 설치사업」 건축공사 감리용역. 계약기관 : 대구광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 북구, 계약 : 건축사사무소 이인건축 - 대구광역시 북구 (「대구능금시장 3차 아케이드 설치사업」 건축공사 감리용역, 「대구능금시장 3차 아케이드 설치사업」 건축공사 감리용역).
▲ 낙찰업체 : (주)예당환경, 계약금액 : 228,582,400(원), 계약명 : 진천 합목도로 지방도확포장공사 폐기물처리용역. 계약기관 : 충청북도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도, 계약 : (주)예당환경 - 충청북도 (진천 합목도로 지방도확포장공사 폐기물처리용역, 진천 합목도로 지방도확포장공사 폐기물처리용역).
▲ 낙찰업체 : 재단법인 민족문화유산연구원, 계약금액 : 87,864,200(원), 계약명 : 해남 청자요지 정밀지표조사용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 재단법인 민족문화유산연구원 - 전라남도 해남군 (해남 청자요지 정밀지표조사용역, 해남 청자요지 정밀지표조사용역).
▲ 낙찰업체 : (주)영동엔지니어링, 계약금액 : 47,315,793(원), 계약명 : 2020년도 소규모 공공하수처리시설 위탁 관리 용역. 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 강서구, 계약 : (주)영동엔지니어링 - 부산광역시 강서구 (2020년도 소규모 공공하수처리시설 위탁 관리 용역, 2020년도 소규모 공공하수처리시설 위탁 관리 용역).
▲ 낙찰업체 : 주식회사 유신, 계약금액 : 485,953,000(원), 계약명 : 청주 에어로폴리스1지구 조사설계(변경)용역. 계약기관 : 충청북도 충북경제자유구역청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 충청북도 충북경제자유구역청, 계약 : 주식회사 유신 - 충청북도 충북경제자유구역청 (청주 에어로폴리스1지구 조사설계(변경)용역, 청주 에어로폴리스1지구 조사설계(변경)용역).
▲ 낙찰업체 : 티바이오, 계약금액 : 3,165,800(원), 계약명 : 원유검사실 초순수제조장치 교체 수리. 계약기관 : 경기도 경기도동물위생시험소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도동물위생시험소, 계약 : 티바이오 - 경기도 경기도동물위생시험소 (원유검사실 초순수제조장치 교체 수리, 원유검사실 초순수제조장치 교체 수리).
▲ 낙찰업체 : 청인이엔지, 계약금액 : 4,000,000(원), 계약명 : 시 일곡 청소년문화의집 건립 소방감리용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : 청인이엔지 - 광주광역시 (시 일곡 청소년문화의집 건립 소방감리용역, 시 일곡 청소년문화의집 건립 소방감리용역).
▲ 낙찰업체 : 청운개발 주식회사, 계약금액 : 2,400,000(원), 계약명 : 일곡 청소년문화의집 건립공사 건설폐기물처리용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : 청운개발 주식회사 - 광주광역시 (일곡 청소년문화의집 건립공사 건설폐기물처리용역, 일곡 청소년문화의집 건립공사 건설폐기물처리용역).
▲ 낙찰업체 : 행복자동차정비, 계약금액 : 28,413,600(원), 계약명 : 2020년 교통약자특별교통수단 의창구 차량 경정비 용역(단가). 계약기관 : 창원시설공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : 행복자동차정비 - 창원시설공단 (2020년 교통약자특별교통수단 의창구 차량 경정비 용역(단가), 2020년 교통약자특별교통수단 의창구 차량 경정비 용역(단가)).
▲ 낙찰업체 : (주)청솔해외관광, 계약금액 : 1,000,000(원), 계약명 : 2020학년도 혁신학교 운영을 위한 교육과정 워크숍 차량 임차 계약. 계약기관 : 세종특별자치시교육청 전의초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 전의초등학교, 계약 : (주)청솔해외관광 - 세종특별자치시교육청 전의초등학교 (2020학년도 혁신학교 운영을 위한 교육과정 워크숍 차량 임차 계약, 2020학년도 혁신학교 운영을 위한 교육과정 워크숍 차량 임차 계약).
▲ 낙찰업체 : (주)조선우드, 계약금액 : 7,480,000(원), 계약명 : 무등야구장 리모델링 공사 임목폐기물처리용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : (주)조선우드 - 광주광역시 (무등야구장 리모델링 공사 임목폐기물처리용역, 무등야구장 리모델링 공사 임목폐기물처리용역).
▲ 낙찰업체 : 가람소방 주식회사, 계약금액 : 12,050,000(원), 계약명 : 2020년 덕양구 동행정복지센터 소방안전관리 대행 용역. 계약기관 : 경기도 고양시 덕양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 덕양구, 계약 : 가람소방 주식회사 - 경기도 고양시 덕양구 (2020년 덕양구 동행정복지센터 소방안전관리 대행 용역, 2020년 덕양구 동행정복지센터 소방안전관리 대행 용역).
▲ 낙찰업체 : 태일정보기술, 계약금액 : 9,700,000(원), 계약명 : 소프트웨어 자산관리시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 태일정보기술 - 경상북도 경산시 (소프트웨어 자산관리시스템 유지보수 용역, 소프트웨어 자산관리시스템 유지보수 용역).
▲ 낙찰업체 : 태일정보기술, 계약금액 : 11,500,000(원), 계약명 : 서버기반 정보화교육장시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 태일정보기술 - 경상북도 경산시 (서버기반 정보화교육장시스템 유지보수 용역, 서버기반 정보화교육장시스템 유지보수 용역).
▲ 낙찰업체 : 투썸데이타 주식회사, 계약금액 : 11,088,000(원), 계약명 : EMR DB 접근제어 시스템 유지보수 용역계약. 계약기관 : 부산광역시의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시의료원, 계약 : 투썸데이타 주식회사 - 부산광역시의료원 (EMR DB 접근제어 시스템 유지보수 용역계약, EMR DB 접근제어 시스템 유지보수 용역계약).
▲ 낙찰업체 : 한동건설엔지니어링 주식회사, 계약금액 : 43,354,000(원), 계약명 : 해남 땅끝 해안처음길 조성사업 지역개발사업구역 지정 용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 한동건설엔지니어링 주식회사 - 전라남도 해남군 (해남 땅끝 해안처음길 조성사업 지역개발사업구역 지정 용역, 해남 땅끝 해안처음길 조성사업 지역개발사업구역 지정 용역).
▲ 낙찰업체 : 삼성통운이사몰, 계약금액 : 14,920,000(원), 계약명 : 범박초 석면제거사업 관련 집기이전 용역 계약. 계약기관 : 경기도부천교육청 범박초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 범박초등학교, 계약 : 삼성통운이사몰 - 경기도부천교육청 범박초등학교 (범박초 석면제거사업 관련 집기이전 용역 계약, 범박초 석면제거사업 관련 집기이전 용역 계약).
▲ 낙찰업체 : 주식회사 신도환경, 계약금액 : 40,370,750(원), 계약명 : 2020년도 소규모 공공하수처리장 관리대행 용역(2권역). 계약기관 : 경상북도 영천시 환경사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 환경사업소, 계약 : 주식회사 신도환경 - 경상북도 영천시 환경사업소 (2020년도 소규모 공공하수처리장 관리대행 용역(2권역), 2020년도 소규모 공공하수처리장 관리대행 용역(2권역)).
▲ 낙찰업체 : 주식회사 서원, 계약금액 : 49,909,000(원), 계약명 : 2020년 디지털도서관 청소용역(월 단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 서원 - 부산광역시 북구 (2020년 디지털도서관 청소용역(월 단가계약), 2020년 디지털도서관 청소용역(월 단가계약)).
▲ 낙찰업체 : 이아이에스 (EIS), 계약금액 : 12,920,000(원), 계약명 : 2020년 구청사 지진가속도계측시스템 유지보수용역. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : 이아이에스 (EIS) - 부산광역시 부산진구 (2020년 구청사 지진가속도계측시스템 유지보수용역, 2020년 구청사 지진가속도계측시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 신도환경, 계약금액 : 41,463,140(원), 계약명 : 2020년도 소규모공공하수처리장 관리대행 용역(1권역). 계약기관 : 경상북도 영천시 환경사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 환경사업소, 계약 : 주식회사 신도환경 - 경상북도 영천시 환경사업소 (2020년도 소규모공공하수처리장 관리대행 용역(1권역), 2020년도 소규모공공하수처리장 관리대행 용역(1권역)).
▲ 낙찰업체 : 진흥이엔지, 계약금액 : 74,887,660(원), 계약명 : 충남 공감마루 신축 전기공사 감리 용역. 계약기관 : 충청남도 종합건설사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 종합건설사업소, 계약 : 진흥이엔지 - 충청남도 종합건설사업소 (충남 공감마루 신축 전기공사 감리 용역, 충남 공감마루 신축 전기공사 감리 용역).
▲ 낙찰업체 : 주식회사 한일환경테크, 계약금액 : 26,474,090(원), 계약명 : 2020년 작은도서관 전산시스템 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 한일환경테크 - 울산광역시 동구 (2020년 작은도서관 전산시스템 유지보수 용역, 2020년 작은도서관 전산시스템 유지보수 용역).
▲ 낙찰업체 : (주)비드마스타, 계약금액 : 3,300,000(원), 계약명 : 2020년 계약정보공개시스템 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : (주)비드마스타 - 인천광역시 계양구 (2020년 계약정보공개시스템 유지보수 용역, 2020년 계약정보공개시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 장맥엔지니어링, 계약금액 : 28,849,000(원), 계약명 : 지방도647호 신창교 재가설공사 실시설계용역. 계약기관 : 충청남도 종합건설사업소 홍성지소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 홍성지소, 계약 : 주식회사 장맥엔지니어링 - 충청남도 종합건설사업소 홍성지소 (지방도647호 신창교 재가설공사 실시설계용역, 지방도647호 신창교 재가설공사 실시설계용역).
▲ 낙찰업체 : (주)비드마스타, 계약금액 : 770,000(원), 계약명 : 2020년 적격심사관리시스템 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : (주)비드마스타 - 인천광역시 계양구 (2020년 적격심사관리시스템 유지보수 용역, 2020년 적격심사관리시스템 유지보수 용역).
▲ 낙찰업체 : 재단법인 대구경북연구원, 계약금액 : 19,800,000(원), 계약명 : 공무원 독도아카데미 발전 방안 연구 용역. 계약기관 : 경상북도 울릉군 독도박물관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군 독도박물관, 계약 : 재단법인 대구경북연구원 - 경상북도 울릉군 독도박물관 (공무원 독도아카데미 발전 방안 연구 용역, 공무원 독도아카데미 발전 방안 연구 용역).
▲ 낙찰업체 : 오픈정보기술(주), 계약금액 : 6,400,000(원), 계약명 : 위협관리시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 오픈정보기술(주) - 경상북도 경산시 (위협관리시스템 유지보수 용역, 위협관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 재희건축사사무소, 계약금액 : 13,800,000(원), 계약명 : (가칭)양평미래안전체험관 건립공사 감리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 재희건축사사무소 - 경기도교육청 ((가칭)양평미래안전체험관 건립공사 감리용역, (가칭)양평미래안전체험관 건립공사 감리용역).
▲ 낙찰업체 : 주식회사제이앤제이, 계약금액 : 298,042,050(원), 계약명 : 2020년도 구청사 청소용역(월 단가). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사제이앤제이 - 부산광역시 북구 (2020년도 구청사 청소용역(월 단가), 2020년도 구청사 청소용역(월 단가)).
▲ 낙찰업체 : 가온보건방역 주식회사, 계약금액 : 2,910,000(원), 계약명 : 2020년 신방도서관 방역소독 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 가온보건방역 주식회사 - 충청남도 천안시 문화도서관사업소 (2020년 신방도서관 방역소독 용역, 2020년 신방도서관 방역소독 용역).
▲ 낙찰업체 : 주식회사 포앤텍, 계약금액 : 18,510,000(원), 계약명 : 도로명주소안내시설유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 포앤텍 - 전라남도 화순군 (도로명주소안내시설유지보수용역, 도로명주소안내시설유지보수용역).
▲ 낙찰업체 : 재단법인 한국재정경제연구원, 계약금액 : 10,000,000(원), 계약명 : 로컬푸드 종합유통센터 농가레스토랑 및 친환경농산물 전처리장 원가산정 용역. 계약기관 : 충청남도 부여군 굿뜨래경영사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 굿뜨래경영사업소, 계약 : 재단법인 한국재정경제연구원 - 충청남도 부여군 굿뜨래경영사업소 (로컬푸드 종합유통센터 농가레스토랑 및 친환경농산물 전처리장 원가산정 용역, 로컬푸드 종합유통센터 농가레스토랑 및 친환경농산물 전처리장 원가산정 용역).
▲ 낙찰업체 : 그린테크 주식회사, 계약금액 : 330,000(원), 계약명 : 2020년도 감사관실 정수기 유지보수 계약. 계약기관 : 대전광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청, 계약 : 그린테크 주식회사 - 대전광역시교육청 (2020년도 감사관실 정수기 유지보수 계약, 2020년도 감사관실 정수기 유지보수 계약).
▲ 낙찰업체 : 흥남개발주식회사, 계약금액 : 216,575,000(원), 계약명 : 제주국제공항 진출입(공항~용문로간) 교통체증 해소사업 폐기물처리용역(전체분,1차분). 계약기관 : 제주특별자치도 제주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도 제주시, 계약 : 흥남개발주식회사 - 제주특별자치도 제주시 (제주국제공항 진출입(공항~용문로간) 교통체증 해소사업 폐기물처리용역(전체분,1차분), 제주국제공항 진출입(공항~용문로간) 교통체증 해소사업 폐기물처리용역(전체분,1차분)).
▲ 낙찰업체 : 어울림, 계약금액 : 3,344,000(원), 계약명 : 옥포국제시장 공영주차장 준공식 행사 용역. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 어울림 - 경상남도 거제시 (옥포국제시장 공영주차장 준공식 행사 용역, 옥포국제시장 공영주차장 준공식 행사 용역).
▲ 낙찰업체 : 주식회사 키아인, 계약금액 : 17,808,000(원), 계약명 : 침입방지시스템 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 키아인 - 경상북도 경산시 (침입방지시스템 유지보수 용역, 침입방지시스템 유지보수 용역).
▲ 낙찰업체 : 코나오정보, 계약금액 : 7,800,000(원), 계약명 : 2020년 주정차위반과태료 고지서 출력 및 발송. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 코나오정보 - 부산광역시 수영구 (2020년 주정차위반과태료 고지서 출력 및 발송, 2020년 주정차위반과태료 고지서 출력 및 발송).
▲ 낙찰업체 : 클린에어존, 계약금액 : 4,180,000(원), 계약명 : [석면 해체.제거 공사] 냉.난방기 올분해고압세척용역 전자계약체결. 계약기관 : 경기도광주교육청 경안초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 경안초등학교, 계약 : 클린에어존 - 경기도광주교육청 경안초등학교 ([석면 해체.제거 공사] 냉.난방기 올분해고압세척용역 전자계약체결, [석면 해체.제거 공사] 냉.난방기 올분해고압세척용역 전자계약체결).
▲ 낙찰업체 : 주식회사 한서, 계약금액 : 28,914,900(원), 계약명 : 지방도647호 용현교 재가설공사 실시설계용역. 계약기관 : 충청남도 종합건설사업소 홍성지소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 홍성지소, 계약 : 주식회사 한서 - 충청남도 종합건설사업소 홍성지소 (지방도647호 용현교 재가설공사 실시설계용역, 지방도647호 용현교 재가설공사 실시설계용역).
▲ 낙찰업체 : 주식회사 어울림엔지니어링종합건축사사무소, 계약금액 : 246,250,000(원), 계약명 : 상도동 장미골 관리형주거환경개선사업 정비계획 수립용역. 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : 주식회사 어울림엔지니어링종합건축사사무소 - 서울특별시 동작구 (상도동 장미골 관리형주거환경개선사업 정비계획 수립용역, 상도동 장미골 관리형주거환경개선사업 정비계획 수립용역).
▲ 낙찰업체 : 플래티늄컨설팅 주식회사, 계약금액 : 75,000,000(원), 계약명 : 도매시장 관리비 부과기준 수립 연구용역. 계약기관 : 서울특별시농수산식품공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시농수산식품공사, 계약 : 플래티늄컨설팅 주식회사 - 서울특별시농수산식품공사 (도매시장 관리비 부과기준 수립 연구용역, 도매시장 관리비 부과기준 수립 연구용역).
▲ 낙찰업체 : 주식회사 지엔아이씨티, 계약금액 : 20,300,000(원), 계약명 : 2020년 만연산치유의숲건강관리및가상현실시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 지엔아이씨티 - 전라남도 화순군 (2020년 만연산치유의숲건강관리및가상현실시스템유지보수용역, 2020년 만연산치유의숲건강관리및가상현실시스템유지보수용역).
▲ 낙찰업체 : 네오, 계약금액 : 2,000,000(원), 계약명 : 2020년 화순군립천불천탑사진문화관홈페이지유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 네오 - 전라남도 화순군 (2020년 화순군립천불천탑사진문화관홈페이지유지보수용역, 2020년 화순군립천불천탑사진문화관홈페이지유지보수용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 5,740,000(원), 계약명 : 2020년도 통합민원발급기 유지보수 용역. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : (주)에니텍시스 - 경기도 여주시 (2020년도 통합민원발급기 유지보수 용역, 2020년도 통합민원발급기 유지보수 용역).
▲ 낙찰업체 : (유)서남환경, 계약금액 : 9,926,400(원), 계약명 : 인문관 리모델링 및 사범학관 증축공사 혼합건설폐기물 처리 용역. 계약기관 : 목포대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 목포대학교, 계약 : (유)서남환경 - 목포대학교 (인문관 리모델링 및 사범학관 증축공사 혼합건설폐기물 처리 용역, 인문관 리모델링 및 사범학관 증축공사 혼합건설폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 썬디엠, 계약금액 : 44,229,150(원), 계약명 : 2020년 지방세 고지서 제작, 봉함, 봉입 및 발송 용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 썬디엠 - 대전광역시 대덕구 (2020년 지방세 고지서 제작, 봉함, 봉입 및 발송 용역, 2020년 지방세 고지서 제작, 봉함, 봉입 및 발송 용역).
▲ 낙찰업체 : 주식회사티앤드비토탈건설, 계약금액 : 8,743,900(원), 계약명 : [석면 해체.제거 공사] 선풍기 붙박이장 블라인드 윈드바이저 탈착 용역전자계약체결. 계약기관 : 경기도광주교육청 경안초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 경안초등학교, 계약 : 주식회사티앤드비토탈건설 - 경기도광주교육청 경안초등학교 ([석면 해체.제거 공사] 선풍기 붙박이장 블라인드 윈드바이저 탈착 용역전자계약체결, [석면 해체.제거 공사] 선풍기 붙박이장 블라인드 윈드바이저 탈착 용역전자계약체결).
▲ 낙찰업체 : 주식회사 대한산업안전본부, 계약금액 : 16,668,960(원), 계약명 : 2020년 행정타운 공무직 산업안전관리 위탁용역. 계약기관 : 보건복지부 오송생명과학단지지원센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 오송생명과학단지지원센터, 계약 : 주식회사 대한산업안전본부 - 보건복지부 오송생명과학단지지원센터 (2020년 행정타운 공무직 산업안전관리 위탁용역, 2020년 행정타운 공무직 산업안전관리 위탁용역).
▲ 낙찰업체 : 알앤비시스템(주), 계약금액 : 15,390,000(원), 계약명 : 2020년 세입통합간편납부(ARS)시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 알앤비시스템(주) - 전라남도 화순군 (2020년 세입통합간편납부(ARS)시스템유지보수용역, 2020년 세입통합간편납부(ARS)시스템유지보수용역).
▲ 낙찰업체 : 한울환경주식회사, 계약금액 : 4,934,000(원), 계약명 : 공주영명고등학교 교사동 석면 일반폐기물 용역계약. 계약기관 : 충청남도교육청 공주영명고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 공주영명고등학교, 계약 : 한울환경주식회사 - 충청남도교육청 공주영명고등학교 (공주영명고등학교 교사동 석면 일반폐기물 용역계약, 공주영명고등학교 교사동 석면 일반폐기물 용역계약).
▲ 낙찰업체 : 주식회사 휴메인시스템, 계약금액 : 12,400,000(원), 계약명 : 2020년 보조사업통합관리시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 휴메인시스템 - 전라남도 화순군 (2020년 보조사업통합관리시스템유지보수용역, 2020년 보조사업통합관리시스템유지보수용역).
▲ 낙찰업체 : (주)호남아스콘산업, 계약금액 : 22,629,000(원), 계약명 : 남상천 하천재해예방사업 건설폐기물(폐아스콘) 처리용역(2019년분). 계약기관 : 전라남도, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : (주)호남아스콘산업 - 전라남도 (남상천 하천재해예방사업 건설폐기물(폐아스콘) 처리용역(2019년분), 남상천 하천재해예방사업 건설폐기물(폐아스콘) 처리용역(2019년분)).
▲ 낙찰업체 : (주)대림방재엔지니어링, 계약금액 : 39,647,800(원), 계약명 : 2020년 성북초 외 13교 소방시설 점검 및 안전관리 대행 용역. 계약기관 : 강원도교육청 강원도횡성교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청, 계약 : (주)대림방재엔지니어링 - 강원도교육청 강원도횡성교육지원청 (2020년 성북초 외 13교 소방시설 점검 및 안전관리 대행 용역, 2020년 성북초 외 13교 소방시설 점검 및 안전관리 대행 용역).
▲ 낙찰업체 : 주식회사 동현테크, 계약금액 : 36,000,000(원), 계약명 : 2020년 금호하수처리장 수질원격감시시스템 위탁관리 용역. 계약기관 : 경상북도 영천시 환경사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 환경사업소, 계약 : 주식회사 동현테크 - 경상북도 영천시 환경사업소 (2020년 금호하수처리장 수질원격감시시스템 위탁관리 용역, 2020년 금호하수처리장 수질원격감시시스템 위탁관리 용역).
▲ 낙찰업체 : 주식회사나래정보통신, 계약금액 : 10,475,000(원), 계약명 : [석면 해체.제거 공사] 전산장비 등 이전 및 재설치 용역전자계약체결. 계약기관 : 경기도광주교육청 경안초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 경안초등학교, 계약 : 주식회사나래정보통신 - 경기도광주교육청 경안초등학교 ([석면 해체.제거 공사] 전산장비 등 이전 및 재설치 용역전자계약체결, [석면 해체.제거 공사] 전산장비 등 이전 및 재설치 용역전자계약체결).
▲ 낙찰업체 : 백진환경(자), 계약금액 : 81,897,000(원), 계약명 : 남상천 하천재해예방사업 건설폐기물(폐콘크리트) 처리용역(2019년분). 계약기관 : 전라남도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도, 계약 : 백진환경(자) - 전라남도 (남상천 하천재해예방사업 건설폐기물(폐콘크리트) 처리용역(2019년분), 남상천 하천재해예방사업 건설폐기물(폐콘크리트) 처리용역(2019년분)).
▲ 낙찰업체 : 주식회사 명진, 계약금액 : 17,514,000(원), 계약명 : 염산초 외 1교(군서초) 석면폐기물 처리용역. 계약기관 : 전라남도교육청 전라남도영광교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청, 계약 : 주식회사 명진 - 전라남도교육청 전라남도영광교육지원청 (염산초 외 1교(군서초) 석면폐기물 처리용역, 염산초 외 1교(군서초) 석면폐기물 처리용역).
▲ 낙찰업체 : 디비손해보험 주식회사, 계약금액 : 82,663,525(원), 계약명 : 2020년도 임직원 단체상해보험 수행업체 선정. 계약기관 : 한국과학기술정보연구원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국과학기술정보연구원, 계약 : 디비손해보험 주식회사 - 한국과학기술정보연구원 (2020년도 임직원 단체상해보험 수행업체 선정, 2020년도 임직원 단체상해보험 수행업체 선정).
▲ 낙찰업체 : (주)미디어솔루션, 계약금액 : 18,492,000(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : (주)미디어솔루션 - 경기도 여주시 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 디에이치개발 주식회사, 계약금액 : 17,395,000(원), 계약명 : 신우제소하천 정비사업 폐기물처리용역. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군, 계약 : 디에이치개발 주식회사 - 충청북도 영동군 (신우제소하천 정비사업 폐기물처리용역, 신우제소하천 정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 터치미, 계약금액 : 51,971,320(원), 계약명 : 2020년도 보건소 청소용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 터치미 - 대전광역시 대덕구 (2020년도 보건소 청소용역, 2020년도 보건소 청소용역).
▲ 낙찰업체 : 부산대학교산학협력단, 계약금액 : 9,546,656(원), 계약명 : 범내골역 게이트 주변 유휴공간 안내박스 디자인 등. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 부산대학교산학협력단 - 부산교통공사 (범내골역 게이트 주변 유휴공간 안내박스 디자인 등, 범내골역 게이트 주변 유휴공간 안내박스 디자인 등).
▲ 낙찰업체 : (사)21세기경제사회연구소, 계약금액 : 15,200,000(원), 계약명 : 공영버스 운송원가 산출 및 경영개선 연구용역. 계약기관 : 인천광역시 옹진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 옹진군, 계약 : (사)21세기경제사회연구소 - 인천광역시 옹진군 (공영버스 운송원가 산출 및 경영개선 연구용역, 공영버스 운송원가 산출 및 경영개선 연구용역).
▲ 낙찰업체 : 충남대학교 산학협력단, 계약금액 : 20,000,000(원), 계약명 : 논산시 보건인력을 통합한 주민건강센터 확충방안 연구용역. 계약기관 : 충청남도 논산시 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 논산시 보건소, 계약 : 충남대학교 산학협력단 - 충청남도 논산시 보건소 (논산시 보건인력을 통합한 주민건강센터 확충방안 연구용역, 논산시 보건인력을 통합한 주민건강센터 확충방안 연구용역).
▲ 낙찰업체 : 주식회사 삼화기술공사, 계약금액 : 12,204,000(원), 계약명 : 풍촌천 소교량 재가설공사 실시설계용역. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 삼화기술공사 - 전라북도 남원시 (풍촌천 소교량 재가설공사 실시설계용역, 풍촌천 소교량 재가설공사 실시설계용역).
▲ 낙찰업체 : 주식회사 가설안전구조연구, 계약금액 : 1,100,000(원), 계약명 : 사천여자중학교 강당(특수구조 건축물) 안전 점검 용역. 계약기관 : 경상남도사천교육청 사천여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 사천여자중학교, 계약 : 주식회사 가설안전구조연구 - 경상남도사천교육청 사천여자중학교 (사천여자중학교 강당(특수구조 건축물) 안전 점검 용역, 사천여자중학교 강당(특수구조 건축물) 안전 점검 용역).
▲ 낙찰업체 : 주식회사에스, 계약금액 : 20,815,200(원), 계약명 : 동대부여고 특별실 및 관리실 공기청정기 렌탈 용역. 계약기관 : 서울특별시교육청 동국대학교사범대학부속여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 동국대학교사범대학부속여자고등학교, 계약 : 주식회사에스 - 서울특별시교육청 동국대학교사범대학부속여자고등학교 (동대부여고 특별실 및 관리실 공기청정기 렌탈 용역, 동대부여고 특별실 및 관리실 공기청정기 렌탈 용역).
▲ 낙찰업체 : 대영회계법인, 계약금액 : 5,800,000(원), 계약명 : 공영버스 회계감사 용역. 계약기관 : 인천광역시 옹진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 옹진군, 계약 : 대영회계법인 - 인천광역시 옹진군 (공영버스 회계감사 용역, 공영버스 회계감사 용역).
▲ 낙찰업체 : 세명대학교산학협력단, 계약금액 : 19,600,000(원), 계약명 : 고층 노인의료복지시설 안전기준 연구용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 세명대학교산학협력단 - 경기도 고양시 (고층 노인의료복지시설 안전기준 연구용역, 고층 노인의료복지시설 안전기준 연구용역).
▲ 낙찰업체 : 한국안전관리대행, 계약금액 : 780,640(원), 계약명 : 빛가온중학교 전기안전관리 용역계약. 계약기관 : 경기도교육청 경기도광명교육지원청 충현중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청 충현중학교, 계약 : 한국안전관리대행 - 경기도교육청 경기도광명교육지원청 충현중학교 (빛가온중학교 전기안전관리 용역계약, 빛가온중학교 전기안전관리 용역계약).
▲ 낙찰업체 : (주)현대관리공사, 계약금액 : 998,413,000(원), 계약명 : 2020년 호수공원 유지관리 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : (주)현대관리공사 - 경기도 고양시 (2020년 호수공원 유지관리 용역, 2020년 호수공원 유지관리 용역).
▲ 낙찰업체 : (주)오성정보통신, 계약금액 : 4,545,000(원), 계약명 : 2020년 영상회의시스템(본청)유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)오성정보통신 - 전라남도 화순군 (2020년 영상회의시스템(본청)유지보수용역, 2020년 영상회의시스템(본청)유지보수용역).
▲ 낙찰업체 : 주식회사 한국인재개발진흥원, 계약금액 : 19,267,820(원), 계약명 : 2020년 제1회 경상남도교육청 교육공무직원 신규채용 소양평가(인성,직무) 용역. 계약기관 : 경상남도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청, 계약 : 주식회사 한국인재개발진흥원 - 경상남도교육청 (2020년 제1회 경상남도교육청 교육공무직원 신규채용 소양평가(인성,직무) 용역, 2020년 제1회 경상남도교육청 교육공무직원 신규채용 소양평가(인성,직무) 용역).
▲ 낙찰업체 : 연기획, 계약금액 : 16,900,000(원), 계약명 : 소통365 릴레이 공감 피드백 간담회 운영용역. 계약기관 : 울산광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시, 계약 : 연기획 - 울산광역시 (소통365 릴레이 공감 피드백 간담회 운영용역, 소통365 릴레이 공감 피드백 간담회 운영용역).
▲ 낙찰업체 : 남도환경(주), 계약금액 : 12,110,000(원), 계약명 : 진해남중학교 지정폐기물 처리용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청 진해남중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 진해남중학교, 계약 : 남도환경(주) - 경상남도교육청 경상남도창원교육지원청 진해남중학교 (진해남중학교 지정폐기물 처리용역, 진해남중학교 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 진원정보, 계약금액 : 25,561,250(원), 계약명 : 2020년도 진천교육지원청 정보시스템 유지관리 위탁용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 주식회사 진원정보 - 충청북도교육청 충청북도진천교육지원청 (2020년도 진천교육지원청 정보시스템 유지관리 위탁용역, 2020년도 진천교육지원청 정보시스템 유지관리 위탁용역).
▲ 낙찰업체 : 경원(주), 계약금액 : 105,551,000(원), 계약명 : 상북 소호 소규모 하수도 설치공사 폐기물처리용역. 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 울주군, 계약 : 경원(주) - 울산광역시 울주군 (상북 소호 소규모 하수도 설치공사 폐기물처리용역, 상북 소호 소규모 하수도 설치공사 폐기물처리용역).
▲ 낙찰업체 : 대흥종합oa, 계약금액 : 1,980,000(원), 계약명 : 2020년 전자복사기 임차. 계약기관 : 울산광역시 상수도사업본부 중부사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 상수도사업본부 중부사업소, 계약 : 대흥종합oa - 울산광역시 상수도사업본부 중부사업소 (2020년 전자복사기 임차, 2020년 전자복사기 임차).
▲ 낙찰업체 : (주)문화환경건설연구소, 계약금액 : 16,929,000(원), 계약명 : 학교석면 해체제거사업 비산농도측정용역 계약체결. 계약기관 : 경기도교육청 중산고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 중산고등학교, 계약 : (주)문화환경건설연구소 - 경기도교육청 중산고등학교 (학교석면 해체제거사업 비산농도측정용역 계약체결, 학교석면 해체제거사업 비산농도측정용역 계약체결).
▲ 낙찰업체 : 무궁화 관광(주), 계약금액 : 46,400,000(원), 계약명 : 2020년 상반기 제천올림픽스포츠센터 순환버스 임차 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 무궁화 관광(주) - 충청북도 제천시 (2020년 상반기 제천올림픽스포츠센터 순환버스 임차 용역, 2020년 상반기 제천올림픽스포츠센터 순환버스 임차 용역).
▲ 낙찰업체 : 이루안건축사사무소 주식회사, 계약금액 : 69,262,500(원), 계약명 : 진천군립 생거판화미술관 증축공사 기본 및 실시설계용역(긴급). 계약기관 : 충청북도 진천군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 진천군 시설관리사업소, 계약 : 이루안건축사사무소 주식회사 - 충청북도 진천군 시설관리사업소 (진천군립 생거판화미술관 증축공사 기본 및 실시설계용역(긴급), 진천군립 생거판화미술관 증축공사 기본 및 실시설계용역(긴급)).
▲ 낙찰업체 : 주식회사 산들지리정보, 계약금액 : 66,722,000(원), 계약명 : 상북 소호 소규모 하수도 설치공사 지하매설물 측량용역(긴급). 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 울주군, 계약 : 주식회사 산들지리정보 - 울산광역시 울주군 (상북 소호 소규모 하수도 설치공사 지하매설물 측량용역(긴급), 상북 소호 소규모 하수도 설치공사 지하매설물 측량용역(긴급)).
▲ 낙찰업체 : 주식회사 이든구조기술사사무소, 계약금액 : 7,048,000(원), 계약명 : 범계중 교사동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 주식회사 이든구조기술사사무소 - 경기도교육청 경기도안양과천교육지원청 (범계중 교사동 내진보강공사 기술감리용역, 범계중 교사동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 복사골관광 주식회사, 계약금액 : 1,300,000(원), 계약명 : 부천정보산업고 중소기업 현장 견학 및 교직원 워크숍 차량 임차. 계약기관 : 경기도교육청 부천정보산업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부천정보산업고등학교, 계약 : 복사골관광 주식회사 - 경기도교육청 부천정보산업고등학교 (부천정보산업고 중소기업 현장 견학 및 교직원 워크숍 차량 임차, 부천정보산업고 중소기업 현장 견학 및 교직원 워크숍 차량 임차).
▲ 낙찰업체 : (주)동신비티엠, 계약금액 : 1,061,427,000(원), 계약명 : 2020년 덕양1지역 근린공원 유지관리 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : (주)동신비티엠 - 경기도 고양시 (2020년 덕양1지역 근린공원 유지관리 용역, 2020년 덕양1지역 근린공원 유지관리 용역).
▲ 낙찰업체 : 주식회사 위아프렌즈, 계약금액 : 44,132,000(원), 계약명 : 2020년 정보화운영기기 유지관리 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 위아프렌즈 - 강원도 춘천시 (2020년 정보화운영기기 유지관리 용역, 2020년 정보화운영기기 유지관리 용역).
▲ 낙찰업체 : 대명기술산업, 계약금액 : 4,114,000(원), 계약명 : 석면해체제거 공사에 따른 냉난방기 청소 및 커버,바람막이 탈부착. 계약기관 : 경기도교육청 경기도고양교육지원청 중산중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 중산중학교, 계약 : 대명기술산업 - 경기도교육청 경기도고양교육지원청 중산중학교 (석면해체제거 공사에 따른 냉난방기 청소 및 커버,바람막이 탈부착, 석면해체제거 공사에 따른 냉난방기 청소 및 커버,바람막이 탈부착).
▲ 낙찰업체 : 다한다솔루션, 계약금액 : 1,584,000(원), 계약명 : 2020년도 청소년상담복지센터 사무기기 흑백복합기. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 다한다솔루션 - 인천광역시 서구시설관리공단 (2020년도 청소년상담복지센터 사무기기 흑백복합기, 2020년도 청소년상담복지센터 사무기기 흑백복합기).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 3,960,000(원), 계약명 : 2020년 특별사법경찰업무지원프로그램유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 케이앤엘정보시스템 - 전라남도 화순군 (2020년 특별사법경찰업무지원프로그램유지보수용역, 2020년 특별사법경찰업무지원프로그램유지보수용역).
▲ 낙찰업체 : 유한회사 엘림건설엔지니어링, 계약금액 : 36,259,000(원), 계약명 : 주진천 주진취입보 설치공사 실시설계용역. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : 유한회사 엘림건설엔지니어링 - 전라북도 고창군 (주진천 주진취입보 설치공사 실시설계용역, 주진천 주진취입보 설치공사 실시설계용역).
▲ 낙찰업체 : 삼보기술단, 계약금액 : 33,680,120(원), 계약명 : 부천부흥중 체육관 및 급식실 증축 전기·통신·소방(전기/기계) 설계용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 삼보기술단 - 경기도교육청 경기도부천교육지원청 (부천부흥중 체육관 및 급식실 증축 전기·통신·소방(전기/기계) 설계용역, 부천부흥중 체육관 및 급식실 증축 전기·통신·소방(전기/기계) 설계용역).
▲ 낙찰업체 : 주식회사 소프트앤씨, 계약금액 : 4,860,000(원), 계약명 : 자산관리프로그램(넷헬퍼) 유지보수 용역. 계약기관 : 강원도 동해시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 동해시, 계약 : 주식회사 소프트앤씨 - 강원도 동해시 (자산관리프로그램(넷헬퍼) 유지보수 용역, 자산관리프로그램(넷헬퍼) 유지보수 용역).
▲ 낙찰업체 : 유인산업 주식회사, 계약금액 : 1,595,000(원), 계약명 : 서면 도둔리 가뭄극복대비 상수도 배수관로 확장공사 폐기물처리 용역. 계약기관 : 충청남도 서천군 맑은물사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군 맑은물사업소, 계약 : 유인산업 주식회사 - 충청남도 서천군 맑은물사업소 (서면 도둔리 가뭄극복대비 상수도 배수관로 확장공사 폐기물처리 용역, 서면 도둔리 가뭄극복대비 상수도 배수관로 확장공사 폐기물처리 용역).
▲ 낙찰업체 : 상원테크, 계약금액 : 688,572,000(원), 계약명 : 2020년도 오산시청사 청소용역. 계약기관 : 경기도 오산시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 오산시, 계약 : 상원테크 - 경기도 오산시 (2020년도 오산시청사 청소용역, 2020년도 오산시청사 청소용역).
▲ 낙찰업체 : (주)대신전력기술단, 계약금액 : 7,022,000(원), 계약명 : 2020년 지하차도 전기 설비 안전관리 대행 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : (주)대신전력기술단 - 인천광역시 계양구 (2020년 지하차도 전기 설비 안전관리 대행 용역, 2020년 지하차도 전기 설비 안전관리 대행 용역).
▲ 낙찰업체 : 주식회사케이탑시스템, 계약금액 : 111,994,000(원), 계약명 : 2020년 통합전산실 정보시스템 통합유지관리 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사케이탑시스템 - 강원도 춘천시 (2020년 통합전산실 정보시스템 통합유지관리 용역, 2020년 통합전산실 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : (주)서영티이씨, 계약금액 : 27,679,130(원), 계약명 : 상도중 체육관 증축 전기·통신·소방(전기/기계) 설계용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : (주)서영티이씨 - 경기도교육청 경기도부천교육지원청 (상도중 체육관 증축 전기·통신·소방(전기/기계) 설계용역, 상도중 체육관 증축 전기·통신·소방(전기/기계) 설계용역).
▲ 낙찰업체 : 주식회사나라환경, 계약금액 : 8,780,000(원), 계약명 : 남지여중 지정폐기물 처리용역 수의계약 안내공고. 계약기관 : 경상남도창녕교육청 남지여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 남지여자중학교, 계약 : 주식회사나라환경 - 경상남도창녕교육청 남지여자중학교 (남지여중 지정폐기물 처리용역 수의계약 안내공고, 남지여중 지정폐기물 처리용역 수의계약 안내공고).
▲ 낙찰업체 : (주)케이앤에스, 계약금액 : 8,500,000(원), 계약명 : 2020년 물품관리 유지보수. 계약기관 : 환경부 국립환경인재개발원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경인재개발원, 계약 : (주)케이앤에스 - 환경부 국립환경인재개발원 (2020년 물품관리 유지보수, 2020년 물품관리 유지보수).
▲ 낙찰업체 : (주)명진아이앤씨, 계약금액 : 6,480,000(원), 계약명 : 2020년 옥외광고물 통합관리시스템 유지보수. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : (주)명진아이앤씨 - 인천광역시 계양구 (2020년 옥외광고물 통합관리시스템 유지보수, 2020년 옥외광고물 통합관리시스템 유지보수).
▲ 낙찰업체 : (주)세정여행사, 계약금액 : 760,000(원), 계약명 : 서울마장초등학교 돌봄교실 현장학습 버스 임차 계약. 계약기관 : 서울특별시교육청 서울특별시성동교육청 서울마장초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동교육청 서울마장초등학교, 계약 : (주)세정여행사 - 서울특별시교육청 서울특별시성동교육청 서울마장초등학교 (서울마장초등학교 돌봄교실 현장학습 버스 임차 계약, 서울마장초등학교 돌봄교실 현장학습 버스 임차 계약).
▲ 낙찰업체 : (주)경농, 계약금액 : 4,204,002,000(원), 계약명 : 2019년 노지작물과원 스마트영농 모델개발 사업. 계약기관 : 농림수산식품교육문화정보원, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 농림수산식품교육문화정보원, 계약 : (주)경농 - 농림수산식품교육문화정보원 (2019년 노지작물과원 스마트영농 모델개발 사업, 2019년 노지작물과원 스마트영농 모델개발 사업).
▲ 낙찰업체 : (주)디에이치기술단, 계약금액 : 3,317,300(원), 계약명 : 성남초등학교병설유치원 스프링클러설비 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : (주)디에이치기술단 - 부산광역시교육청 부산광역시남부교육지원청 (성남초등학교병설유치원 스프링클러설비 소방공사 감리용역, 성남초등학교병설유치원 스프링클러설비 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 재성기술단, 계약금액 : 36,672,000(원), 계약명 : 부여군 상습침수지역 타당성 및 기본조사 용역. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 주식회사 재성기술단 - 충청남도 부여군 (부여군 상습침수지역 타당성 및 기본조사 용역, 부여군 상습침수지역 타당성 및 기본조사 용역).
▲ 낙찰업체 : 주식회사 미래세움, 계약금액 : 2,289,999,000(원), 계약명 : 2020 전남국제수묵비엔날레 총괄 대행 용역. 계약기관 : 재단법인 전라남도문화관광재단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 전라남도문화관광재단, 계약 : 주식회사 미래세움 - 재단법인 전라남도문화관광재단 (2020 전남국제수묵비엔날레 총괄 대행 용역, 2020 전남국제수묵비엔날레 총괄 대행 용역).
▲ 낙찰업체 : 파킹클라우드 주식회사, 계약금액 : 5,280,000(원), 계약명 : 2020년 시흥도시공사 오이도박물관 주차관제시스템 유지보수 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 파킹클라우드 주식회사 - 시흥도시공사 (2020년 시흥도시공사 오이도박물관 주차관제시스템 유지보수 용역, 2020년 시흥도시공사 오이도박물관 주차관제시스템 유지보수 용역).
▲ 낙찰업체 : 미래전기안전(주), 계약금액 : 1,953,600(원), 계약명 : 2020년 전기안전관리자 대행 용역. 계약기관 : 경기도 구리소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리소방서, 계약 : 미래전기안전(주) - 경기도 구리소방서 (2020년 전기안전관리자 대행 용역, 2020년 전기안전관리자 대행 용역).
▲ 낙찰업체 : 공간정보기술 주식회사, 계약금액 : 369,600(원), 계약명 : 2020년 공간자료편집도구(GeoDT 3.0) 유지관리. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 공간정보기술 주식회사 - 부산광역시 수영구 (2020년 공간자료편집도구(GeoDT 3.0) 유지관리, 2020년 공간자료편집도구(GeoDT 3.0) 유지관리).
▲ 낙찰업체 : 주식회사 아라미르, 계약금액 : 41,574,000(원), 계약명 : 어장 환경개선 지원사업(삽시도어촌계). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 주식회사 아라미르 - 충청남도 보령시 (어장 환경개선 지원사업(삽시도어촌계), 어장 환경개선 지원사업(삽시도어촌계)).
▲ 낙찰업체 : 유한회사 토우건축사사무소, 계약금액 : 149,214,000(원), 계약명 : 농업인 교육문화지원센터 건립 건축공사(토목,기계,조경포함) 상주감리 용역. 계약기관 : 전라북도 김제시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 김제시, 계약 : 유한회사 토우건축사사무소 - 전라북도 김제시 (농업인 교육문화지원센터 건립 건축공사(토목,기계,조경포함) 상주감리 용역, 농업인 교육문화지원센터 건립 건축공사(토목,기계,조경포함) 상주감리 용역).
▲ 낙찰업체 : 금동해양개발주식회사, 계약금액 : 46,990,000(원), 계약명 : 어장 환경개선 지원사업(육소어촌계). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 금동해양개발주식회사 - 충청남도 보령시 (어장 환경개선 지원사업(육소어촌계), 어장 환경개선 지원사업(육소어촌계)).
▲ 낙찰업체 : 그린소프트엔텍(주), 계약금액 : 7,029,120(원), 계약명 : 2020년 폐수시설관리 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 그린소프트엔텍(주) - 경기도의료원 수원병원 (2020년 폐수시설관리 용역계약, 2020년 폐수시설관리 용역계약).
▲ 낙찰업체 : 주식회사 지엠이엠씨, 계약금액 : 11,559,000(원), 계약명 : 새금초 체육관 증축 전기,통신,소방공사 설계용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 주식회사 지엠이엠씨 - 경기도교육청 경기도파주교육지원청 (새금초 체육관 증축 전기,통신,소방공사 설계용역, 새금초 체육관 증축 전기,통신,소방공사 설계용역).
▲ 낙찰업체 : 주식회사 알모아, 계약금액 : 20,400,000(원), 계약명 : 2019년 연안어장 환경개선사업(거제) 처리용역. 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국어촌어항공단, 계약 : 주식회사 알모아 - 한국어촌어항공단 (2019년 연안어장 환경개선사업(거제) 처리용역, 2019년 연안어장 환경개선사업(거제) 처리용역).
▲ 낙찰업체 : 현대엘리베이터 주식회사, 계약금액 : 7,728,000(원), 계약명 : 2020년 구청사 승강기 유지보수관리 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 현대엘리베이터 주식회사 - 인천광역시 계양구 (2020년 구청사 승강기 유지보수관리 용역, 2020년 구청사 승강기 유지보수관리 용역).
▲ 낙찰업체 : 주식회사 씨피파트너즈, 계약금액 : 24,000,000(원), 계약명 : 소공인제품전시회 및 IF행사용역. 계약기관 : 재단법인 용인시디지털산업진흥원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 용인시디지털산업진흥원, 계약 : 주식회사 씨피파트너즈 - 재단법인 용인시디지털산업진흥원 (소공인제품전시회 및 IF행사용역, 소공인제품전시회 및 IF행사용역).
▲ 낙찰업체 : 에프원아이엔씨(주), 계약금액 : 7,560,000(원), 계약명 : 2020년도 자동차 탑재형 체납자동차 영치시스템 유지보수 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 에프원아이엔씨(주) - 인천광역시 (2020년도 자동차 탑재형 체납자동차 영치시스템 유지보수 용역, 2020년도 자동차 탑재형 체납자동차 영치시스템 유지보수 용역).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 27,150,000(원), 계약명 : 2020년 대기 TMS Data Logger 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 서울특별시 보건환경연구원 (2020년 대기 TMS Data Logger 유지보수 용역, 2020년 대기 TMS Data Logger 유지보수 용역).
▲ 낙찰업체 : 문화기업(주), 계약금액 : 18,181,800(원), 계약명 : 가칭 새터중학교 신축공사 건설폐기물 처리용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 문화기업(주) - 경기도교육청 경기도파주교육지원청 (가칭 새터중학교 신축공사 건설폐기물 처리용역, 가칭 새터중학교 신축공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 미리내, 계약금액 : 44,000,000(원), 계약명 : 2020학년도 야탑고등학교 1학년 수련활동 용역 입찰공고. 계약기관 : 경기도교육청 야탑고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 야탑고등학교, 계약 : 주식회사 미리내 - 경기도교육청 야탑고등학교 (2020학년도 야탑고등학교 1학년 수련활동 용역 입찰공고, 2020학년도 야탑고등학교 1학년 수련활동 용역 입찰공고).
▲ 낙찰업체 : 파킹클라우드 주식회사, 계약금액 : 63,360,000(원), 계약명 : 2020년 시흥도시공사 주차관제시스템 유지보수 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 파킹클라우드 주식회사 - 시흥도시공사 (2020년 시흥도시공사 주차관제시스템 유지보수 용역, 2020년 시흥도시공사 주차관제시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 라주어코리아, 계약금액 : 10,538,000(원), 계약명 : 천안한들초등학교 라주어아트 작업 용역 계약. 계약기관 : 충청남도교육청 충청남도천안교육지원청 천안한들초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청 천안한들초등학교, 계약 : 주식회사 라주어코리아 - 충청남도교육청 충청남도천안교육지원청 천안한들초등학교 (천안한들초등학교 라주어아트 작업 용역 계약, 천안한들초등학교 라주어아트 작업 용역 계약).
▲ 낙찰업체 : 주식회사 더원이앤씨, 계약금액 : 5,672,700(원), 계약명 : 경북기계금속고등학교 외 1교(자인중) 내진보강공사 구조설계 검증용역. 계약기관 : 경상북도교육청 경상북도경산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청, 계약 : 주식회사 더원이앤씨 - 경상북도교육청 경상북도경산교육지원청 (경북기계금속고등학교 외 1교(자인중) 내진보강공사 구조설계 검증용역, 경북기계금속고등학교 외 1교(자인중) 내진보강공사 구조설계 검증용역).
▲ 낙찰업체 : 김현선디자인연구소, 계약금액 : 179,300,000(원), 계약명 : 여주시 공공디자인 진흥계획 및 가이드라인 수립 용역. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 여주시, 계약 : 김현선디자인연구소 - 경기도 여주시 (여주시 공공디자인 진흥계획 및 가이드라인 수립 용역, 여주시 공공디자인 진흥계획 및 가이드라인 수립 용역).
▲ 낙찰업체 : 주식회사 세인엔지니어링, 계약금액 : 4,000,000(원), 계약명 : 개나리3차아파트 단지 내 우수관로 조사. 계약기관 : 경상남도 창원시 도시정책국 주택정책과, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도시정책국 주택정책과, 계약 : 주식회사 세인엔지니어링 - 경상남도 창원시 도시정책국 주택정책과 (개나리3차아파트 단지 내 우수관로 조사, 개나리3차아파트 단지 내 우수관로 조사).
▲ 낙찰업체 : (주)진우산업, 계약금액 : 8,286,000(원), 계약명 : 원주 창의사 동재.서재 증축 공사 폐기물 처리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)진우산업 - 강원도 원주시 (원주 창의사 동재.서재 증축 공사 폐기물 처리 용역, 원주 창의사 동재.서재 증축 공사 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 우정기술단, 계약금액 : 116,688,355(원), 계약명 : 2019년 소방시설 작동기능점검 용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 주식회사 우정기술단 - 부산교통공사 (2019년 소방시설 작동기능점검 용역, 2019년 소방시설 작동기능점검 용역).
▲ 낙찰업체 : 대양정보통신 주식회사, 계약금액 : 276,281,290(원), 계약명 : 2020년 CCTV통합관제센터 및 현장장비 통합유지보수 용역. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 논산시, 계약 : 대양정보통신 주식회사 - 충청남도 논산시 (2020년 CCTV통합관제센터 및 현장장비 통합유지보수 용역, 2020년 CCTV통합관제센터 및 현장장비 통합유지보수 용역).
▲ 낙찰업체 : (자)비봉관광여행사, 계약금액 : 132,000(원), 계약명 : 방과후학교 컴퓨터 자격증 시험(DIAT) 응시장 이동 차량 임차 계약. 계약기관 : 경기도안성교육청 보개초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 보개초등학교, 계약 : (자)비봉관광여행사 - 경기도안성교육청 보개초등학교 (방과후학교 컴퓨터 자격증 시험(DIAT) 응시장 이동 차량 임차 계약, 방과후학교 컴퓨터 자격증 시험(DIAT) 응시장 이동 차량 임차 계약).
▲ 낙찰업체 : 한국생산성본부, 계약금액 : 14,000,000(원), 계약명 : 2019년 한국사회복지협의회 고객만족도조사 용역. 계약기관 : 사회복지법인 한국사회복지협의회, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 사회복지법인 한국사회복지협의회, 계약 : 한국생산성본부 - 사회복지법인 한국사회복지협의회 (2019년 한국사회복지협의회 고객만족도조사 용역, 2019년 한국사회복지협의회 고객만족도조사 용역).
▲ 낙찰업체 : 사단법인 대한산업안전협회, 계약금액 : 10,800,000(원), 계약명 : 노후체육시설 정밀안전점검 실시. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 사단법인 대한산업안전협회 - 서울특별시 서초구 (노후체육시설 정밀안전점검 실시, 노후체육시설 정밀안전점검 실시).
▲ 낙찰업체 : 에스이코리아 주식회사, 계약금액 : 4,860,000(원), 계약명 : 2020년 산업안전관리대행 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 에스이코리아 주식회사 - 경기도의료원 수원병원 (2020년 산업안전관리대행 용역계약, 2020년 산업안전관리대행 용역계약).
▲ 낙찰업체 : 주식회사 명문환경연구소, 계약금액 : 7,260,000(원), 계약명 : 남계초등학교 천장개체공사 석면농도측정 용역. 계약기관 : 경상북도구미교육청 남계초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도구미교육청 남계초등학교, 계약 : 주식회사 명문환경연구소 - 경상북도구미교육청 남계초등학교 (남계초등학교 천장개체공사 석면농도측정 용역, 남계초등학교 천장개체공사 석면농도측정 용역).
▲ 낙찰업체 : 대청환경, 계약금액 : 109,331,000(원), 계약명 : 2020년 김포한강신도시 금빛수로 산책로 청소용역. 계약기관 : 경기도 김포시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시, 계약 : 대청환경 - 경기도 김포시 (2020년 김포한강신도시 금빛수로 산책로 청소용역, 2020년 김포한강신도시 금빛수로 산책로 청소용역).
▲ 낙찰업체 : (합)국제관광여행사, 계약금액 : 400,000(원), 계약명 : 2019학년도 돌봄교실 겨울방학 현장체험학습 전세버스 임차 용역 계약. 계약기관 : 인천광역시서부교육청 인천마전초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시서부교육청 인천마전초등학교, 계약 : (합)국제관광여행사 - 인천광역시서부교육청 인천마전초등학교 (2019학년도 돌봄교실 겨울방학 현장체험학습 전세버스 임차 용역 계약, 2019학년도 돌봄교실 겨울방학 현장체험학습 전세버스 임차 용역 계약).
▲ 낙찰업체 : (주) 호디, 계약금액 : 5,136,000(원), 계약명 : 화도진도서관 2020년도 이용자관리시스템 유지관리 계약. 계약기관 : 인천광역시교육청 인천광역시화도진도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시화도진도서관, 계약 : (주) 호디 - 인천광역시교육청 인천광역시화도진도서관 (화도진도서관 2020년도 이용자관리시스템 유지관리 계약, 화도진도서관 2020년도 이용자관리시스템 유지관리 계약).
▲ 낙찰업체 : 건축사사무소 낙원, 계약금액 : 32,477,760(원), 계약명 : 부평공고 실습동 내진보강공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 건축사사무소 낙원 - 인천광역시교육청 인천광역시북부교육지원청 (부평공고 실습동 내진보강공사 감리용역, 부평공고 실습동 내진보강공사 감리용역).
FINTECHPOST