[27일 조달청 입찰정보/종합] 2020년 터널 및 지하차도 전기안전관리대행 용역, 오남고 2020학년도 1학기 기숙사 위탁급식(벌크식) 납품업체 선정 입찰 공고외 나라장터 입찰 공고
조달청은 2020년 터널 및 지하차도 전기안전관리대행 용역외 입찰을 공고했다.
27일 조달청 나라장터에 따르면 2020년 터널 및 지하차도 전기안전관리대행 용역 발주는 세종특별자치시이며 계약방법은 수의(총액)소액-견적입찰(2인 이상 견적 제출)이다.
2020년 향남읍 가로(보안)등 연간 보수공사(단가계약) 입찰 발주는 경기도 화성시 향남읍, 계약방법은 지역제한(단가) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 27일 조달청 나라장터 입찰 공고
▲ 입찰명 : "2020년 터널 및 지하차도 전기안전관리대행 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 세종특별자치시.(2020년 터널 및 지하차도 전기안전관리대행 용역).
▲ 입찰명 : "2020년 향남읍 가로(보안)등 연간 보수공사(단가계약)", 계약방법 : 지역제한(단가). 공고기관 : 경기도 화성시 향남읍, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 화성시 향남읍.(2020년 향남읍 가로(보안)등 연간 보수공사(단가계약)).
▲ 입찰명 : "2020년 광화원 부식공급업체 선정", 계약방법 : 제한(단가). 공고기관 : 광화원, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 광화원.(2020년 광화원 부식공급업체 선정).
▲ 입찰명 : "용산 재해위험개선지구 정비사업 수문펌프게이트 구입설치", 계약방법 : 제한(총액). 공고기관 : 조달청 전북지방조달청, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 전라북도 남원시.(용산 재해위험개선지구 정비사업 수문펌프게이트 구입설치).
▲ 입찰명 : "오남고 2020학년도 1학기 기숙사 위탁급식(벌크식) 납품업체 선정 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 오남고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경기도교육청 오남고등학교.(오남고 2020학년도 1학기 기숙사 위탁급식(벌크식) 납품업체 선정 입찰 공고).
▲ 입찰명 : "김포양촌2 공공폐수처리시설(장래분) 폐수처리공법선정 기술제안서 제출안내 공고", 계약방법 : 일반경쟁. 공고기관 : 주식회사 현산업개발, 입찰마감일시 : (-), 발주처(수요기관) : 주식회사 현산업개발.(김포양촌2 공공폐수처리시설(장래분) 폐수처리공법선정 기술제안서 제출안내 공고).
▲ 입찰명 : "축산분야 ICT 융복합확산사업 로봇포유기 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 준영농장, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 준영농장.(축산분야 ICT 융복합확산사업 로봇포유기 시설설치공사).
▲ 입찰명 : "서울삼육고 신관바닥타일교체공사 입찰공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 서울삼육고등학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경기도교육청 서울삼육고등학교.(서울삼육고 신관바닥타일교체공사 입찰공고(긴급)).
▲ 입찰명 : "언양중 체육관 배구전용 바닥재 구매 설치 소액수의 견적제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시강남교육청 언양중학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 울산광역시강남교육청 언양중학교.(언양중 체육관 배구전용 바닥재 구매 설치 소액수의 견적제출 안내 공고).
▲ 입찰명 : "농산물 운반용 트럭(3.5톤/냉장/윙바디) 구입", 계약방법 : 일반경쟁. 공고기관 : 농업회사법인 혜드림 주식회사, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 농업회사법인 혜드림 주식회사.(농산물 운반용 트럭(3.5톤/냉장/윙바디) 구입).
▲ 입찰명 : "덕진동청소년문화의집 덕진품애愛방과후아카데미급식공급업체 입찰 공고", 계약방법 : 일반(총액). 공고기관 : (사)흥사단 덕진동청소년문화의집, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : (사)흥사단 덕진동청소년문화의집.(덕진동청소년문화의집 덕진품애愛방과후아카데미급식공급업체 입찰 공고).
▲ 입찰명 : "2020년도 소식지 기획,편집,디자인 용역(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 대한적십자사, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 대한적십자사.(2020년도 소식지 기획,편집,디자인 용역(재공고)).
▲ 입찰명 : "2020학년도 청석고등학교 2학년 수련활동 위탁용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청북도교육청 청석고등학교, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 충청북도교육청 청석고등학교.(2020학년도 청석고등학교 2학년 수련활동 위탁용역).
▲ 입찰명 : "서울잠신초등학교 위탁급식(벌크형) 업체 선정 입찰 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시강동교육청 서울잠신초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울잠신초등학교.(서울잠신초등학교 위탁급식(벌크형) 업체 선정 입찰 재공고).
▲ 입찰명 : "소방호스 납품업체 선정", 계약방법 : 일반경쟁. 공고기관 : 목동７단지 입주자대표회의, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 목동７단지 입주자대표회의.(소방호스 납품업체 선정).
▲ 입찰명 : "창원교도소 직원 및 수용자 급식용 농산물 단가계약 입찰 공고(재공고)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 법무부 대구지방교정청 창원교도소, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 법무부 대구지방교정청 창원교도소.(창원교도소 직원 및 수용자 급식용 농산물 단가계약 입찰 공고(재공고)).
▲ 입찰명 : "2020년 1, 2월 대구신천초등학교 급식식재료 부식(농수공산품)구매 소액수의 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시동부교육청 대구신천초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시동부교육청 대구신천초등학교.(2020년 1, 2월 대구신천초등학교 급식식재료 부식(농수공산품)구매 소액수의 공고).
▲ 입찰명 : "2020년 치매안심센터 차량 임차 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 동구 보건소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시 동구 보건소.(2020년 치매안심센터 차량 임차 용역).
▲ 입찰명 : "화도노인복지관 건립사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 남양주도시공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 남양주도시공사.(화도노인복지관 건립사업 전기공사).
▲ 입찰명 : "조원중 화장실 개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(조원중 화장실 개선 전기공사).
▲ 입찰명 : "2020학년도 방과후학교 운영 위탁", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울풍납초등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울풍납초등학교.(2020학년도 방과후학교 운영 위탁).
▲ 입찰명 : "2020년도 새싹채소실링용 포장필름 제작 및 납품 입찰공고", 계약방법 : 제한(총액). 공고기관 : 나눔공동체, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 나눔공동체.(2020년도 새싹채소실링용 포장필름 제작 및 납품 입찰공고).
▲ 입찰명 : "옥빛유치원 1,2월 방과후과정반 간식 구입 소액수의 견적제출 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구광역시달성교육지원청 대구옥빛유치원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청 대구옥빛유치원.(옥빛유치원 1,2월 방과후과정반 간식 구입 소액수의 견적제출 안내공고).
▲ 입찰명 : "동인삼덕 신천강변길 벽화거리 조성사업 입찰 재공고", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 중구, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시 중구.(동인삼덕 신천강변길 벽화거리 조성사업 입찰 재공고).
▲ 입찰명 : "성주여자고등학교 교사동 내진보강공사", 계약방법 : 수의(소액). 공고기관 : 경상북도교육청 성주여자고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도교육청 성주여자고등학교.(성주여자고등학교 교사동 내진보강공사).
▲ 입찰명 : "(재공고) 호서대학교 LINC+ 종합지원플랫폼 구축", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 호서대학교, 입찰마감일시 : (-), 발주처(수요기관) : 호서대학교.((재공고) 호서대학교 LINC+ 종합지원플랫폼 구축).
▲ 입찰명 : "대구종로초등학교 미래교육 리노베이션 교실 구축공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시동부교육청 대구종로초등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 대구광역시동부교육청 대구종로초등학교.(대구종로초등학교 미래교육 리노베이션 교실 구축공사(긴급)).
▲ 입찰명 : "2020학년도 대구송일초 방과후학교 영어프로그램 운영 용역2단계 [규격·가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구송일초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 대구광역시남부교육청 대구송일초등학교.(2020학년도 대구송일초 방과후학교 영어프로그램 운영 용역2단계 [규격·가격 동시] 입찰 공고).
▲ 입찰명 : "설진기 시작품 제작", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한국한의학연구원, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국한의학연구원.(설진기 시작품 제작).
▲ 입찰명 : "2020년 광명시 홈페이지 유지관리 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 광명시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 광명시.(2020년 광명시 홈페이지 유지관리 용역).
▲ 입찰명 : "충주의료원 장례식장물품(떡, 주류) 입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 충청북도충주의료원, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 충청북도충주의료원.(충주의료원 장례식장물품(떡, 주류) 입찰 재공고).
▲ 입찰명 : "2020년도 새싹채포장용 스치로폼박스 제작 및 납품 입찰공고", 계약방법 : 제한(총액). 공고기관 : 나눔공동체, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 나눔공동체.(2020년도 새싹채포장용 스치로폼박스 제작 및 납품 입찰공고).
▲ 입찰명 : "천지해영어조합법인 수산물산지가공시설사업 건축공사", 계약방법 : 제한경쟁. 공고기관 : 천지해영어조합법인, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 천지해영어조합법인.(천지해영어조합법인 수산물산지가공시설사업 건축공사).
▲ 입찰명 : "2020년 춘천지방검찰청 및 관내지청 정보통신시설 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 대검찰청 서울고등검찰청 춘천지방검찰청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대검찰청 서울고등검찰청 춘천지방검찰청.(2020년 춘천지방검찰청 및 관내지청 정보통신시설 유지보수 용역).
▲ 입찰명 : "첨단 체육 및 교통공원 생활체육시설 확충사업 가연성폐기물 처리용역(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 광주광역시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 광주광역시.(첨단 체육 및 교통공원 생활체육시설 확충사업 가연성폐기물 처리용역(재공고)).
▲ 입찰명 : "2020 증평군청소년수련관 상반기 차량임차", 계약방법 : 수의(총액)소액수의. 공고기관 : 증평군청소년수련관, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 증평군청소년수련관.(2020 증평군청소년수련관 상반기 차량임차).
▲ 입찰명 : "2020년 거점소독시설 및 이동통제초소 방역 운영 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 파주시 농업기술센터, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 경기도 파주시 농업기술센터.(2020년 거점소독시설 및 이동통제초소 방역 운영 용역).
▲ 입찰명 : "대전상대초등학교병설유치원 증설공사 소액수의 견적공고", 계약방법 : 수의(소액). 공고기관 : 대전광역시교육청 대전광역시서부교육지원청 대전상대초등학교, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 대전상대초등학교.(대전상대초등학교병설유치원 증설공사 소액수의 견적공고).
▲ 입찰명 : "2020년 1,2월 학교급식 부식품 구매 소액수의 견적제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구일과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구일과학고등학교.(2020년 1,2월 학교급식 부식품 구매 소액수의 견적제출 안내 공고).
▲ 입찰명 : "2020년 품질시험관리시스템 유지관리 및 기능개선 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시 품질시험소, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울특별시 품질시험소.(2020년 품질시험관리시스템 유지관리 및 기능개선 용역).
▲ 입찰명 : "내수생활체육공원 조성사업 관급자재(인조잔디) 구입설치", 계약방법 : 제한(총액)KS표시허가업체. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도 청주시.(내수생활체육공원 조성사업 관급자재(인조잔디) 구입설치).
▲ 입찰명 : "2020년도 초소형 전기차 기반 교통약자 이동지원 서비스 기사 인력 충원 및 콜센터 위탁 운영 용역(취소)", 계약방법 : 일반경쟁. 공고기관 : 주식회사케이에스티모빌리티, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 주식회사케이에스티모빌리티.(2020년도 초소형 전기차 기반 교통약자 이동지원 서비스 기사 인력 충원 및 콜센터 위탁 운영 용역(취소)).
▲ 입찰명 : "서울바이오허브 2단계 장비 구매 (3D형상스캐너) [재입찰]", 계약방법 : 지명(총액)규격가격동시. 공고기관 : 서울특별시, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 서울특별시.(서울바이오허브 2단계 장비 구매 (3D형상스캐너) [재입찰]).
▲ 입찰명 : "송악읍 중흥리 도시계획도로(중로2-702호선)개설공사 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 당진시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충청남도 당진시.(송악읍 중흥리 도시계획도로(중로2-702호선)개설공사 실시설계용역).
▲ 입찰명 : "2020년도 감만창의문화촌 청소경비용역", 계약방법 : 제한(총액). 공고기관 : 재단법인 부산문화재단, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 재단법인 부산문화재단.(2020년도 감만창의문화촌 청소경비용역).
▲ 입찰명 : "2020학년도 서울월곡초등학교 방과후학교 프로그램(종합영역) 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울월곡초등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 서울특별시성북교육청 서울월곡초등학교.(2020학년도 서울월곡초등학교 방과후학교 프로그램(종합영역) 운영 용역).
▲ 입찰명 : "MS 제품군 연간사용 계약 입찰", 계약방법 : 일반(총액). 공고기관 : 인천재능대학교, 입찰마감일시 : (-), 발주처(수요기관) : 인천재능대학교.(MS 제품군 연간사용 계약 입찰).
▲ 입찰명 : "죽곡초 연립관사 및 급식실 증.개축공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 전라남도교육청 전라남도곡성교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도곡성교육지원청.(죽곡초 연립관사 및 급식실 증.개축공사 설계용역).
▲ 입찰명 : "2020년 제주특별자치도교육청 정보시스템 유지관리 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 제주특별자치도교육청.(2020년 제주특별자치도교육청 정보시스템 유지관리 용역).
▲ 입찰명 : "대림대학교 생활쓰레기 연간 위탁처리 용역", 계약방법 : 제한(총액). 공고기관 : 대림대학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대림대학교.(대림대학교 생활쓰레기 연간 위탁처리 용역).
▲ 입찰명 : "2019년 DTiMS 성능개량 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 국방기술품질원.(2019년 DTiMS 성능개량 사업).
▲ 입찰명 : "경주고등학교 기숙사내부리모델링 전기공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 경주고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도교육청 경주고등학교.(경주고등학교 기숙사내부리모델링 전기공사).
▲ 입찰명 : "IT자산관리시스템 구축", 계약방법 : 수의(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 한국고용정보원.(IT자산관리시스템 구축).
▲ 입찰명 : "실습재료(식재료 및 일반 공산품) 연간납품", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 인천재능대학교, 입찰마감일시 : (-), 발주처(수요기관) : 인천재능대학교.(실습재료(식재료 및 일반 공산품) 연간납품).
▲ 입찰명 : "〔20년시험장비사후관리〕09_비오메리으코리아", 계약방법 : 수의(총액)제조공급자 설치조립. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 식품의약품안전처.(〔20년시험장비사후관리〕09_비오메리으코리아).
▲ 입찰명 : "충남도립대학교 자동제어실습실용 기자재(6세트) 구입", 계약방법 : 제한(총액). 공고기관 : 충청남도, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청남도.(충남도립대학교 자동제어실습실용 기자재(6세트) 구입).
▲ 입찰명 : "공영형사립대 도입 실증연구(가)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 교육부.(공영형사립대 도입 실증연구(가)).
▲ 입찰명 : "2020년 불법광고물 정비 용역(정왕권)", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 불법광고물 정비 용역(정왕권)).
▲ 입찰명 : "[공구와 기구] INFUSION DEVICE ANALYZER 1SET 입찰 재공고", 계약방법 : 일반(총액). 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.([공구와 기구] INFUSION DEVICE ANALYZER 1SET 입찰 재공고).
▲ 입찰명 : "PAR 이동용 보관함", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 11:27), 발주처(수요기관) : 원전사업본부 새울1사업처.(PAR 이동용 보관함).
▲ 입찰명 : "강릉문성고 교사동 냉난방개선및 전기보수공사(변경)", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강릉문성고등학교, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 강원도교육청 강릉문성고등학교.(강릉문성고 교사동 냉난방개선및 전기보수공사(변경)).
▲ 입찰명 : "대전상대초등학교병설유치원 증설공사 소액수의 견적공고", 계약방법 : 수의(소액). 공고기관 : 대전광역시교육청 대전광역시서부교육지원청 대전상대초등학교, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 대전상대초등학교.(대전상대초등학교병설유치원 증설공사 소액수의 견적공고).
▲ 입찰명 : "2020년 표준기록관리시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 화성시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 화성시.(2020년 표준기록관리시스템 유지보수 용역).
▲ 입찰명 : "일자봉 등산로 시설물 정비사업 (산림토목)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 밀양시, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 경상남도 밀양시.(일자봉 등산로 시설물 정비사업 (산림토목)).
▲ 입찰명 : "레이저광원 구입", 계약방법 : 일반(총액). 공고기관 : 경희대학교 국제캠퍼스, 입찰마감일시 : (-), 발주처(수요기관) : 경희대학교 국제캠퍼스.(레이저광원 구입).
▲ 입찰명 : "2020년 불법광고물 정비 용역(연성권)", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 불법광고물 정비 용역(연성권)).
▲ 입찰명 : "(재)보령축제관광재단 지게차 3t 구입", 계약방법 : 일반(총액). 공고기관 : 재단법인 보령축제관광재단, 입찰마감일시 : (2019/12/26 16:00), 발주처(수요기관) : 재단법인 보령축제관광재단.((재)보령축제관광재단 지게차 3t 구입).
▲ 입찰명 : "2020년 흥덕구 재해 및 제설 건설장비 임차 연간단가계약", 계약방법 : 제한(단가). 공고기관 : 충청북도 청주시 흥덕구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 청주시 흥덕구.(2020년 흥덕구 재해 및 제설 건설장비 임차 연간단가계약).
▲ 입찰명 : "2020학년도 문산중학교 신입생 체육복(하복ㆍ동복)학교주관구매 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시동부교육청 문산중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시동부교육청 문산중학교.(2020학년도 문산중학교 신입생 체육복(하복ㆍ동복)학교주관구매 공고).
▲ 입찰명 : "2020년 농촌-도서지역 방과후학교 지역 위탁 용역(장흥)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전라남도교육청 전라남도장흥교육지원청, 입찰마감일시 : (2020/01/14 15:00), 발주처(수요기관) : 전라남도교육청 전라남도장흥교육지원청.(2020년 농촌-도서지역 방과후학교 지역 위탁 용역(장흥)).
▲ 입찰명 : "2020학년도 금남초등학교 돌봄교실 및 유치원 방과후과정 납품업체 선정 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 세종특별자치시교육청 금남초등학교, 입찰마감일시 : (2019/12/19 16:00), 발주처(수요기관) : 세종특별자치시교육청 금남초등학교.(2020학년도 금남초등학교 돌봄교실 및 유치원 방과후과정 납품업체 선정 공고).
▲ 입찰명 : "신용보증기금 마포사옥 8~10층 인테리어공사 기본 및 실시설계 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 신용보증기금, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 신용보증기금.(신용보증기금 마포사옥 8~10층 인테리어공사 기본 및 실시설계 용역).
▲ 입찰명 : "2020년 충청북도 도정소식지 인쇄", 계약방법 : 제한(총액). 공고기관 : 충청북도, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 충청북도.(2020년 충청북도 도정소식지 인쇄).
▲ 입찰명 : "2020학년도 인천공항초등학교 방과후학교 프로그램(영어) 운영 용역 입찰 재공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시남부교육청 인천공항초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시남부교육청 인천공항초등학교.(2020학년도 인천공항초등학교 방과후학교 프로그램(영어) 운영 용역 입찰 재공고).
▲ 입찰명 : "동서대학교 전산시스템 통합유지보수", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 동서대학교, 입찰마감일시 : (-), 발주처(수요기관) : 동서대학교.(동서대학교 전산시스템 통합유지보수).
▲ 입찰명 : "2020년1~2월 학교급식식재료(농공수친)구입 소액수의 견적제출 안내", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시동부교육청 대구두산초등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 대구광역시동부교육청 대구두산초등학교.(2020년1~2월 학교급식식재료(농공수친)구입 소액수의 견적제출 안내).
▲ 입찰명 : "2020년 1,2월 학교급식 육류 구매 소액수의 견적제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구일과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구일과학고등학교.(2020년 1,2월 학교급식 육류 구매 소액수의 견적제출 안내 공고).
▲ 입찰명 : "2020년 흥덕구 재해 및 제설 건설장비 임차 연간단가계약", 계약방법 : 제한(단가). 공고기관 : 충청북도 청주시 흥덕구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 청주시 흥덕구.(2020년 흥덕구 재해 및 제설 건설장비 임차 연간단가계약).
▲ 입찰명 : "정비사업전문관리업체 선정", 계약방법 : 일반경쟁. 공고기관 : 삼성콘도맨션소규모재건축정비사업조합, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 삼성콘도맨션소규모재건축정비사업조합.(정비사업전문관리업체 선정).
▲ 입찰명 : "[수의시담] 탄성베어링 구매", 계약방법 : 0. 공고기관 : 주식회사 에스알, 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 주식회사 에스알.([수의시담] 탄성베어링 구매).
▲ 입찰명 : "벼논에서 온실가스 배출량 자동평가 장치", 계약방법 : 수의(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 경상대학교 산학협력단.(벼논에서 온실가스 배출량 자동평가 장치).
▲ 입찰명 : "2020학년도 서울인헌초 방과후학교 프로그램 운영 용역 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울인헌초등학교, 입찰마감일시 : (2020/01/15 17:00), 발주처(수요기관) : 서울특별시동작교육청 서울인헌초등학교.(2020학년도 서울인헌초 방과후학교 프로그램 운영 용역 입찰).
▲ 입찰명 : "진주봉원중학교 급식소 개축 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도진주교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청.(진주봉원중학교 급식소 개축 기계설비공사).
▲ 입찰명 : "백족천 수해상습지 개선사업 관급자재(혼합골재) 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도청 북부청사.(백족천 수해상습지 개선사업 관급자재(혼합골재) 구입).
▲ 입찰명 : "2020학년도 교복 학교주관구매 2단계[규격-가격동시] 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시동부교육청 문산중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시동부교육청 문산중학교.(2020학년도 교복 학교주관구매 2단계[규격-가격동시] 입찰 공고).
▲ 입찰명 : "2019 클린이미지 제작 디스크복제삭제 장비 구매", 계약방법 : 제한(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국가스공사.(2019 클린이미지 제작 디스크복제삭제 장비 구매).
▲ 입찰명 : "2020년 정책기획위원회 정기간행물 제작 및 발송 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 정책기획위원회, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 정책기획위원회.(2020년 정책기획위원회 정기간행물 제작 및 발송 용역).
▲ 입찰명 : "2020년 세종특별자치시의회 전자회의시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시 의회사무처, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 세종특별자치시 의회사무처.(2020년 세종특별자치시의회 전자회의시스템 유지보수 용역).
▲ 입찰명 : "2020년 대기오염 자동측정소 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 동해시, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 강원도 동해시.(2020년 대기오염 자동측정소 유지보수용역).
▲ 입찰명 : "2020학년도 남원국악예술고등학교 2학년 수학여행 위탁용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 남원국악예술고등학교, 입찰마감일시 : (2019/12/23 16:00), 발주처(수요기관) : 전라북도교육청 남원국악예술고등학교.(2020학년도 남원국악예술고등학교 2학년 수학여행 위탁용역 공고).
▲ 입찰명 : "2020년 지방세고지서 등 전산물 출력 및 봉함 용역(연간단가)", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 포항시 남구, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경상북도 포항시 남구.(2020년 지방세고지서 등 전산물 출력 및 봉함 용역(연간단가)).
▲ 입찰명 : "2020년 도움터기쁨의집 식자재 선정 공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 도움터 기쁨의 집, 입찰마감일시 : (-), 발주처(수요기관) : 도움터 기쁨의 집.(2020년 도움터기쁨의집 식자재 선정 공고).
▲ 입찰명 : "재활용선별장 화물용 리프트 제작 설치", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 보령시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청남도 보령시.(재활용선별장 화물용 리프트 제작 설치).
▲ 입찰명 : "2020~2021년도 배전공사용 불용자재 위탁처리용역(충청권)", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 재무자재부.(2020~2021년도 배전공사용 불용자재 위탁처리용역(충청권)).
▲ 입찰명 : "경상대학교병원 정보보호팀 컴퓨터 백신 및 내PC지키미 입찰 공고", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 경상대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 경상대학교병원.(경상대학교병원 정보보호팀 컴퓨터 백신 및 내PC지키미 입찰 공고).
▲ 입찰명 : "2020년 가연성 생활폐기물 운반 용역(재공고)", 계약방법 : 제한(총액). 공고기관 : 경상남도 의령군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 의령군.(2020년 가연성 생활폐기물 운반 용역(재공고)).
▲ 입찰명 : "여수 돌산유원지 개발사업 예비타당성 조사용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전남개발공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전남개발공사.(여수 돌산유원지 개발사업 예비타당성 조사용역).
▲ 입찰명 : "2020학년도 신입생 동피복 구입", 계약방법 : 제한(총액). 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국해양대학교.(2020학년도 신입생 동피복 구입).
▲ 입찰명 : "행정중심복합도시 4-2M2BL 옥외기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 한국토지주택공사.(행정중심복합도시 4-2M2BL 옥외기계설비공사).
▲ 입찰명 : "방진상자 1종 제작구매", 계약방법 : 제한(총액). 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울교통공사.(방진상자 1종 제작구매).
▲ 입찰명 : "광주하남교육지원청 관내학교 공기청정기 임차 및 유지관리 용역[긴급]", 계약방법 : 일반(총액). 공고기관 : 경기도교육청 경기도광주하남교육지원청, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청.(광주하남교육지원청 관내학교 공기청정기 임차 및 유지관리 용역[긴급]).
▲ 입찰명 : "2020년 1~2월 육류 소액수의견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구광역시달성교육청 대구논공초등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육청 대구논공초등학교.(2020년 1~2월 육류 소액수의견적제출 공고).
▲ 입찰명 : "하수관로 악취저감장치 조달구입", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 수원시하수도사업관리자.(하수관로 악취저감장치 조달구입).
▲ 입찰명 : "서일국제경영고등학교 베이커리실 조성공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시교육청 서일국제경영고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시교육청 서일국제경영고등학교.(서일국제경영고등학교 베이커리실 조성공사).
▲ 입찰명 : "2020년 인권잡지 제작 및 발송 등 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국가인권위원회, 입찰마감일시 : (-), 발주처(수요기관) : 국가인권위원회.(2020년 인권잡지 제작 및 발송 등 용역).
▲ 입찰명 : "2020학년도 대구중앙초등학교 방과후학교 프로그램 운영 용역 2단계[규격,가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구중앙초등학교, 입찰마감일시 : (2020/01/14 15:00), 발주처(수요기관) : 대구광역시동부교육청 대구중앙초등학교.(2020학년도 대구중앙초등학교 방과후학교 프로그램 운영 용역 2단계[규격,가격 동시] 입찰 공고).
▲ 입찰명 : "고리1발 유해화학물질 유출방지시설공사 건설폐기물 처리용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리1발 유해화학물질 유출방지시설공사 건설폐기물 처리용역).
▲ 입찰명 : "고리본부 2020년도 상반기 단가계약 구내식당 식재료(공산품류)", 계약방법 : 일반(단가). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리본부 2020년도 상반기 단가계약 구내식당 식재료(공산품류)).
▲ 입찰명 : "2020년 보건소청사 청소용역 계약", 계약방법 : 제한(총액). 공고기관 : 서울특별시 송파구 보건소, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 서울특별시 송파구 보건소.(2020년 보건소청사 청소용역 계약).
▲ 입찰명 : "2020학년도 서울보광초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시중부교육청 서울보광초등학교, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 서울특별시중부교육청 서울보광초등학교.(2020학년도 서울보광초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020~21년 진주전력 관내변전소 소방설비 점검용역 및 보수공사", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 재무자재부.(2020~21년 진주전력 관내변전소 소방설비 점검용역 및 보수공사).
▲ 입찰명 : "경남산품 인터넷 쇼핑몰 e경남몰 위탁운영 입찰재공고", 계약방법 : 제한경쟁. 공고기관 : (주)경남무역, 입찰마감일시 : (-), 발주처(수요기관) : (주)경남무역.(경남산품 인터넷 쇼핑몰 e경남몰 위탁운영 입찰재공고).
▲ 입찰명 : "2020년 131기상콜센터 위탁운영", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/26 15:30), 발주처(수요기관) : 기상청.(2020년 131기상콜센터 위탁운영).
▲ 입찰명 : "2020학년도 문향고등학교 교복(동복, 하복) 학교주관 구매 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라남도교육청 문향고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도교육청 문향고등학교.(2020학년도 문향고등학교 교복(동복, 하복) 학교주관 구매 재공고).
▲ 입찰명 : "2020년~2022년 국가유공자 명패 제작", 계약방법 : 일반(단가)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 국가보훈처.(2020년~2022년 국가유공자 명패 제작).
▲ 입찰명 : "남해정보산업고 본관 천정교체 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 경상남도남해교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청.(남해정보산업고 본관 천정교체 전기공사).
▲ 입찰명 : "2020학년도 인천건지초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시서부교육청 인천건지초등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시서부교육청 인천건지초등학교.(2020학년도 인천건지초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "냉난방기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 15:56), 발주처(수요기관) : 발전전력사업본부 일산사업소.(냉난방기).
▲ 입찰명 : "2020학년도 한서고등학교 교복(동복, 하복) 제조 구매 전자입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시교육청 한서고등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 서울특별시교육청 한서고등학교.(2020학년도 한서고등학교 교복(동복, 하복) 제조 구매 전자입찰공고).
▲ 입찰명 : "입실초 급식소 현대화 및 기타공사 폐기물(폐합성수지 외 1종) 처리 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도교육청 경상북도경주교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청.(입실초 급식소 현대화 및 기타공사 폐기물(폐합성수지 외 1종) 처리 용역).
▲ 입찰명 : "장고지구 수원공 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 무안.신안지사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 무안.신안지사.(장고지구 수원공 수리시설개보수사업 토목공사).
▲ 입찰명 : "2020년 핵비확산 뉴스레터 제작 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국원자력통제기술원, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국원자력통제기술원.(2020년 핵비확산 뉴스레터 제작 용역).
▲ 입찰명 : "2020년 1~2월 학교급식(논공초) 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청 대구광역시달성교육청 대구논공초등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육청 대구논공초등학교.(2020년 1~2월 학교급식(논공초) 소액수의 견적제출 공고).
▲ 입찰명 : "유니온 외 5종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:52), 발주처(수요기관) : 원전사업본부 한빛2사업소.(유니온 외 5종).
▲ 입찰명 : "비계자재 임차", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:52), 발주처(수요기관) : 발전전력사업본부 서인천사업처.(비계자재 임차).
▲ 입찰명 : "신용보증기금 마포사옥 8~10층 인테리어공사 기본 및 실시설계 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 신용보증기금, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 신용보증기금.(신용보증기금 마포사옥 8~10층 인테리어공사 기본 및 실시설계 용역).
▲ 입찰명 : "다산지구 수원공 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 무안.신안지사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 무안.신안지사.(다산지구 수원공 수리시설개보수사업 토목공사).
▲ 입찰명 : "2020학년도 서울인헌초 방과후학교 프로그램 운영 용역 입찰", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 서울특별시동작교육청 서울인헌초등학교, 입찰마감일시 : (2020/01/15 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울인헌초등학교.(2020학년도 서울인헌초 방과후학교 프로그램 운영 용역 입찰).
▲ 입찰명 : "패키지 SW용역(통합인증센터 WAS 등 3종)", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 11:30), 발주처(수요기관) : 한전KDN(주).(패키지 SW용역(통합인증센터 WAS 등 3종)).
▲ 입찰명 : "패키지 SW용역(재해영상 SW)", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 한전KDN(주).(패키지 SW용역(재해영상 SW)).
▲ 입찰명 : "패키지 SW용역(인터넷망 웹메일 솔루션)", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 한전KDN(주).(패키지 SW용역(인터넷망 웹메일 솔루션)).
▲ 입찰명 : "불연성세척제 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:51), 발주처(수요기관) : 원전사업본부 한빛2사업소.(불연성세척제 외 4종).
▲ 입찰명 : "실리카겔 외 1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:50), 발주처(수요기관) : 원전사업본부 한빛2사업소.(실리카겔 외 1종).
▲ 입찰명 : "비계자재 임차", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 10:50), 발주처(수요기관) : 발전전력사업본부 서인천사업처.(비계자재 임차).
▲ 입찰명 : "멀티탭 외 10종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 15:00), 발주처(수요기관) : 원전사업본부 고리3사업소.(멀티탭 외 10종).
▲ 입찰명 : "2020 WATER KOREA 참관객 등록 관리시스템 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국상하수도협회, 입찰마감일시 : (-), 발주처(수요기관) : 한국상하수도협회.(2020 WATER KOREA 참관객 등록 관리시스템 운영).
▲ 입찰명 : "지평고 외벽보수공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도양평교육지원청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도교육청 경기도양평교육지원청.(지평고 외벽보수공사 제한경쟁 입찰공고).
▲ 입찰명 : "2019(유제품) 동기 한국교원대 교육대학원(사도교양교육원) 학생급식 구매입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 생활관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국교원대학교 생활관.(2019(유제품) 동기 한국교원대 교육대학원(사도교양교육원) 학생급식 구매입찰 공고).
▲ 입찰명 : "서민금융진흥원 업무용 차량 임차 용역", 계약방법 : 제한(총액). 공고기관 : 서민금융진흥원, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 서민금융진흥원.(서민금융진흥원 업무용 차량 임차 용역).
▲ 입찰명 : "교육혁신팀 글로벌-로컬 현장융합스쿨 항공권(뉴욕) 구입", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(교육혁신팀 글로벌-로컬 현장융합스쿨 항공권(뉴욕) 구입).
▲ 입찰명 : "[재공고]2020년 맞춤형 전문교육(소방/군(공)무원 공채 및 경채 시험과정) 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국방전직교육원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 국방전직교육원.([재공고]2020년 맞춤형 전문교육(소방/군(공)무원 공채 및 경채 시험과정) 사업).
▲ 입찰명 : "[긴급] 서울사대부고 도서관 석면 철거공사(건축)", 계약방법 : 제한경쟁. 공고기관 : 서울대학교 사범대학 부설고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울대학교 사범대학 부설고등학교.([긴급] 서울사대부고 도서관 석면 철거공사(건축)).
▲ 입찰명 : "2020년 양산비즈니스센터 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산비즈니스센터 무인경비 용역).
▲ 입찰명 : "업무용 소프트웨어 구매(End Note 등)", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 서울특별시 서울기술연구원, 입찰마감일시 : (2019/12/24 15:00), 발주처(수요기관) : 재단법인 서울특별시 서울기술연구원.(업무용 소프트웨어 구매(End Note 등)).
▲ 입찰명 : "나주공고 특성화고 실습 기자재 구입(굴삭기) 입찰공고", 계약방법 : 제한(총액). 공고기관 : 전라남도교육청 나주공업고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도교육청 나주공업고등학교.(나주공고 특성화고 실습 기자재 구입(굴삭기) 입찰공고).
▲ 입찰명 : "2019(가공품) 동기 한국교원대 교육대학원 (사도교양교육원) 학생급식물품 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 생활관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국교원대학교 생활관.(2019(가공품) 동기 한국교원대 교육대학원 (사도교양교육원) 학생급식물품 입찰 공고).
▲ 입찰명 : "동암초 민간참여 컴퓨터교실 운영 업체 용역 계약", 계약방법 : 일반(단가). 공고기관 : 인천광역시북부교육청 인천동암초등학교, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 인천광역시북부교육청 인천동암초등학교.(동암초 민간참여 컴퓨터교실 운영 업체 용역 계약).
▲ 입찰명 : "2020년도 보령가축분뇨공공처리시설 액화가스 구매", 계약방법 : 제한(총액). 공고기관 : 보령시시설관리공단, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 보령시시설관리공단.(2020년도 보령가축분뇨공공처리시설 액화가스 구매).
▲ 입찰명 : "컴퓨터 및 모니터 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 인하대학교, 입찰마감일시 : (-), 발주처(수요기관) : 인하대학교.(컴퓨터 및 모니터 구매).
▲ 입찰명 : "하천기본계획 체계 개선방안 연구용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 국토교통부.(하천기본계획 체계 개선방안 연구용역).
▲ 입찰명 : "패키지 SW용역(스팸차단시스템 발송 SW 등 3종)", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 16:00), 발주처(수요기관) : 한전KDN(주).(패키지 SW용역(스팸차단시스템 발송 SW 등 3종)).
▲ 입찰명 : "2020년 문화영향평가", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 문화체육관광부.(2020년 문화영향평가).
▲ 입찰명 : "[혁신사업][평생교육체제 지원사업]2019년 동계공사 중 해운대캠퍼스 공사", 계약방법 : 제한경쟁. 공고기관 : 영산대학교, 입찰마감일시 : (-), 발주처(수요기관) : 영산대학교.([혁신사업][평생교육체제 지원사업]2019년 동계공사 중 해운대캠퍼스 공사).
▲ 입찰명 : "2019학년도 광주과학고등학교 제2차 과학기자재 구입", 계약방법 : 일반(총액). 공고기관 : 광주광역시교육청 광주과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 광주광역시교육청 광주과학고등학교.(2019학년도 광주과학고등학교 제2차 과학기자재 구입).
▲ 입찰명 : "금화씨앤이 AVR System 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/24 14:00), 발주처(수요기관) : 한전KDN(주).(금화씨앤이 AVR System 유지보수용역).
▲ 입찰명 : "사내 메일서버 4대 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한전KDN(주).(사내 메일서버 4대 구매).
▲ 입찰명 : "2019년 한우리학교 본관동/신관동 기술용역(내진성능평가) 소액수의 견적제출 안내(긴급)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 학교법인 한마음학원 한우리학교, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 학교법인 한마음학원 한우리학교.(2019년 한우리학교 본관동/신관동 기술용역(내진성능평가) 소액수의 견적제출 안내(긴급)).
▲ 입찰명 : "임란역사문화공원 조성사업 전시물 제작.설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : 경상북도 안동시.(임란역사문화공원 조성사업 전시물 제작.설치).
▲ 입찰명 : "한국삼육고등학교 냉난방교체 전기공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 한국삼육고등학교, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 서울특별시교육청 한국삼육고등학교.(한국삼육고등학교 냉난방교체 전기공사(긴급)).
▲ 입찰명 : "메이커교육센터 천정개체에 따른 석면감리용역 견적제출", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도안동교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청.(메이커교육센터 천정개체에 따른 석면감리용역 견적제출).
▲ 입찰명 : "2020년 광진문화재단 청소관리 용역", 계약방법 : 일반(총액). 공고기관 : (재)광진문화재단, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : (재)광진문화재단.(2020년 광진문화재단 청소관리 용역).
▲ 입찰명 : "호흡기센터 관류형 보일러(3대) 저녹스 버너 교체", 계약방법 : 일반(총액). 공고기관 : 영남대학교의료원, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 영남대학교의료원.(호흡기센터 관류형 보일러(3대) 저녹스 버너 교체).
▲ 입찰명 : "2020학년도 이담초 현장체험학습 차량임차 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도동두천교육청 이담초등학교, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경기도동두천교육청 이담초등학교.(2020학년도 이담초 현장체험학습 차량임차 소액수의 견적제출 공고).
▲ 입찰명 : "2020년도 시흥창업센터 건물관리(시설, 미화, 경비) 용역", 계약방법 : 제한(총액). 공고기관 : 재단법인 시흥산업진흥원, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 재단법인 시흥산업진흥원.(2020년도 시흥창업센터 건물관리(시설, 미화, 경비) 용역).
▲ 입찰명 : "2020년 위성영상통신장비 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도 소방본부.(2020년 위성영상통신장비 유지관리 용역).
▲ 입찰명 : "(관급자재)화성중학교 외벽수선 및 기타공사 금속제창(AL창호)구입", 계약방법 : 지명(총액). 공고기관 : 충청남도교육청 충청남도청양교육지원청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 충청남도교육청 충청남도청양교육지원청.((관급자재)화성중학교 외벽수선 및 기타공사 금속제창(AL창호)구입).
▲ 입찰명 : "나주공고 특성화고 실습용 기자재 구입(지게차)", 계약방법 : 제한(총액). 공고기관 : 전라남도교육청 나주공업고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도교육청 나주공업고등학교.(나주공고 특성화고 실습용 기자재 구입(지게차)).
▲ 입찰명 : "도시과학기술고 실험실습실 유해환경 개선공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 서울특별시성북강북교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울특별시교육청 서울특별시성북강북교육지원청.(도시과학기술고 실험실습실 유해환경 개선공사).
▲ 입찰명 : "2020학년도 남양주백봉초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도구리남양주교육지원청 남양주백봉초등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 남양주백봉초등학교.(2020학년도 남양주백봉초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역).
▲ 입찰명 : "2020학년도 한라초등학교 방과후학교 컴퓨터교실 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 제주특별자치도교육청 제주시교육지원청 한라초등학교, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 한라초등학교.(2020학년도 한라초등학교 방과후학교 컴퓨터교실 운영 용역).
▲ 입찰명 : "2020년 장학사업 전산시스템 기능개선 및 유지보수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 케이알에이와함께하는농어촌희망재단, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 케이알에이와함께하는농어촌희망재단.(2020년 장학사업 전산시스템 기능개선 및 유지보수).
▲ 입찰명 : "(사회맞춤형사업)전기응용실습실 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 영진전문대학교 산학협력단, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 영진전문대학교 산학협력단.((사회맞춤형사업)전기응용실습실 환경개선공사).
▲ 입찰명 : "지적측량분야 협력업체 선정", 계약방법 : 일반경쟁. 공고기관 : 주암장군마을 주택재개발정비사업조합, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 주암장군마을 주택재개발정비사업조합.(지적측량분야 협력업체 선정).
▲ 입찰명 : "2020년도 신문 방송 뉴스 모니터링 및 스크랩 대행사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 환경부, 입찰마감일시 : (-), 발주처(수요기관) : 환경부.(2020년도 신문 방송 뉴스 모니터링 및 스크랩 대행사업).
▲ 입찰명 : "L2라인 프리폼사출기용 공기압축기 구매,설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주특별자치도개발공사, 입찰마감일시 : (2020/01/29 16:00), 발주처(수요기관) : 제주특별자치도개발공사.(L2라인 프리폼사출기용 공기압축기 구매,설치).
▲ 입찰명 : "2020학년도 남양주백봉초등학교 방과후학교 원어민영어교실 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도구리남양주교육지원청 남양주백봉초등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 남양주백봉초등학교.(2020학년도 남양주백봉초등학교 방과후학교 원어민영어교실 프로그램 운영 용역).
▲ 입찰명 : "세종고등학교 워크인 대형냉장고 제조설치 소액수의 견적제출", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시교육청 세종고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 세종특별자치시교육청 세종고등학교.(세종고등학교 워크인 대형냉장고 제조설치 소액수의 견적제출).
▲ 입찰명 : "2020학년도 덕원중학교 1학년 체육복(동, 하복) 학교주관구매 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시서부교육청 덕원중학교, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육청 덕원중학교.(2020학년도 덕원중학교 1학년 체육복(동, 하복) 학교주관구매 입찰공고).
▲ 입찰명 : "2020년 국제환경전문가 양성과정 운영 및 국내교육", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 환경부, 입찰마감일시 : (-), 발주처(수요기관) : 환경부.(2020년 국제환경전문가 양성과정 운영 및 국내교육).
▲ 입찰명 : "2020년 전국 자재센터 재산종합보험", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 공사용역부.(2020년 전국 자재센터 재산종합보험).
▲ 입찰명 : "2020년 국제HPH 네트워크 컨퍼런스행사 준비대행 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시서울의료원, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 서울특별시서울의료원.(2020년 국제HPH 네트워크 컨퍼런스행사 준비대행 용역).
▲ 입찰명 : "기산면 하수관로 설치공사(4차분)-수중모터펌프", 계약방법 : 수의(총액)농공단지. 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 경상북도 칠곡군 수도사업소.(기산면 하수관로 설치공사(4차분)-수중모터펌프).
▲ 입찰명 : "2020년 국회예산정책처보 예산춘추 연간제작사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국회 국회예산정책처, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 국회 국회예산정책처.(2020년 국회예산정책처보 예산춘추 연간제작사업).
▲ 입찰명 : "2020년도 SF6가스 회수 및 운반용역", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 진단기획부.(2020년도 SF6가스 회수 및 운반용역).
▲ 입찰명 : "2019 (수산물) 동기 한국교원대 교육대학원(사도교양교육원) 학생급식 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 생활관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국교원대학교 생활관.(2019 (수산물) 동기 한국교원대 교육대학원(사도교양교육원) 학생급식 입찰 공고).
▲ 입찰명 : "용역(수의)견적제출안내(2020년 무인민원발급기 유지보수 용역)", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 시흥시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 시흥시.(용역(수의)견적제출안내(2020년 무인민원발급기 유지보수 용역)).
▲ 입찰명 : "해양초등학교 후관 천정교체 전기공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 경상남도남해교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청.(해양초등학교 후관 천정교체 전기공사).
▲ 입찰명 : "해외직무현장실습 항공권 구매 용역", 계약방법 : 제한(총액). 공고기관 : 광주보건대학 산학협력단, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 광주보건대학 산학협력단.(해외직무현장실습 항공권 구매 용역).
▲ 입찰명 : "폐자원에너지에 대한 여론 및 정책 개선을 위한 연구용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국지역난방공사, 입찰마감일시 : (2020/02/04 14:00), 발주처(수요기관) : 한국지역난방공사.(폐자원에너지에 대한 여론 및 정책 개선을 위한 연구용역).
▲ 입찰명 : "현풍하수처리구역 오수관로 설치공사 건설사업관리용역(총괄)", 계약방법 : 지명경쟁. 공고기관 : 대구광역시 달성군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시 달성군.(현풍하수처리구역 오수관로 설치공사 건설사업관리용역(총괄)).
▲ 입찰명 : "업무용 소프트웨어 구매(ArcGIS)", 계약방법 : 수의(총액). 공고기관 : 재단법인 서울특별시 서울기술연구원, 입찰마감일시 : (2019/12/24 15:00), 발주처(수요기관) : 재단법인 서울특별시 서울기술연구원.(업무용 소프트웨어 구매(ArcGIS)).
▲ 입찰명 : "공주대학교 산업과학대학 도서관 열람실,보존서고 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 공주대학교 산업과학대학, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 공주대학교 산업과학대학.(공주대학교 산업과학대학 도서관 열람실,보존서고 공사).
▲ 입찰명 : "참꼬순 도야마을 어울림 조성사업(민간자본보조)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 고흥군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 전라남도 고흥군.(참꼬순 도야마을 어울림 조성사업(민간자본보조)).
▲ 입찰명 : "부천종합사회복지관 식자재구입 소액수의(단가)", 계약방법 : 수의(총액)소액수의. 공고기관 : 부천종합사회복지관, 입찰마감일시 : (2019/12/27 10:30), 발주처(수요기관) : 부천종합사회복지관.(부천종합사회복지관 식자재구입 소액수의(단가)).
▲ 입찰명 : "2020년 장학사업 전산장비 신규구축 및 관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 케이알에이와함께하는농어촌희망재단, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 케이알에이와함께하는농어촌희망재단.(2020년 장학사업 전산장비 신규구축 및 관리).
▲ 입찰명 : "신평고등학교 신관동 석면해체 및 제거공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 신평고등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도교육청 신평고등학교.(신평고등학교 신관동 석면해체 및 제거공사).
▲ 입찰명 : "2019년 혁신시제품 시범구매(결빙방지매트)", 계약방법 : 수의(총액)수의. 공고기관 : 조달청, 입찰마감일시 : (2019/12/26 10:50), 발주처(수요기관) : 조달청.(2019년 혁신시제품 시범구매(결빙방지매트)).
▲ 입찰명 : "2019년 놀이문화 공간 내부 환경개선공사 소액수의 견적제출 안내공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청 대구봉무초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청 대구봉무초등학교.(2019년 놀이문화 공간 내부 환경개선공사 소액수의 견적제출 안내공고).
▲ 입찰명 : "안흥초 화장실 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도이천교육지원청, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경기도교육청 경기도이천교육지원청.(안흥초 화장실 건설폐기물처리용역).
▲ 입찰명 : "2019년 혁신시제품 시범구매(네트워크스위치)", 계약방법 : 수의(총액)수의. 공고기관 : 조달청, 입찰마감일시 : (2019/12/26 11:50), 발주처(수요기관) : 조달청.(2019년 혁신시제품 시범구매(네트워크스위치)).
▲ 입찰명 : "소규모지하안전영향평가 용역업체 선정", 계약방법 : 일반경쟁. 공고기관 : 주암장군마을 주택재개발정비사업조합, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 주암장군마을 주택재개발정비사업조합.(소규모지하안전영향평가 용역업체 선정).
▲ 입찰명 : "금산군 마전지역 도시재생활성화 계획수립 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 충청남도 금산군, 입찰마감일시 : (-), 발주처(수요기관) : 충청남도 금산군.(금산군 마전지역 도시재생활성화 계획수립 용역).
▲ 입찰명 : "2020년도 첨단메디컬융합섬유센터 승강기 유지보수 용역 위탁관리", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(2020년도 첨단메디컬융합섬유센터 승강기 유지보수 용역 위탁관리).
▲ 입찰명 : "직매케이블 시범사업 지중화공사 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(직매케이블 시범사업 지중화공사 감리용역).
▲ 입찰명 : "154kV 탄소분기 전력구 부대설비 설치공사(소방)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경영지원부.(154kV 탄소분기 전력구 부대설비 설치공사(소방)).
▲ 입찰명 : "네트워크 공사 연간 단가계약 입찰", 계약방법 : 제한경쟁. 공고기관 : 영남대학교의료원, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 영남대학교의료원.(네트워크 공사 연간 단가계약 입찰).
▲ 입찰명 : "2020년 맞춤형 전문교육(예비전력관리업무담당자 과정 4권역) 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국방전직교육원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 국방전직교육원.(2020년 맞춤형 전문교육(예비전력관리업무담당자 과정 4권역) 사업).
▲ 입찰명 : "영월군수 군도1호 무릉리 위험도로 지장전주 이설공사 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 재무자재부.(영월군수 군도1호 무릉리 위험도로 지장전주 이설공사 감리용역).
▲ 입찰명 : "돌봄교실 시설개선공사 소액수의 견적 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시북부교육청 구학초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시북부교육청 구학초등학교.(돌봄교실 시설개선공사 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "2019 (축산물) 동기 한국교원대학교 교육대학원(사도교양교육원) 학생급식물품 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 생활관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국교원대학교 생활관.(2019 (축산물) 동기 한국교원대학교 교육대학원(사도교양교육원) 학생급식물품 입찰 공고).
▲ 입찰명 : "[혁신사업]2019년 동계공사 중 양산캠퍼스 공사", 계약방법 : 지역제한. 공고기관 : 영산대학교, 입찰마감일시 : (-), 발주처(수요기관) : 영산대학교.([혁신사업]2019년 동계공사 중 양산캠퍼스 공사).
▲ 입찰명 : "비동기 재생E 안정화 설비 도입방안 연구", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 공사용역부.(비동기 재생E 안정화 설비 도입방안 연구).
▲ 입찰명 : "2020년 제1차 마산회원구 교통신호기 유지보수공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 창원시 마산회원구, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경상남도 창원시 마산회원구.(2020년 제1차 마산회원구 교통신호기 유지보수공사).
▲ 입찰명 : "만리포 관광거점 조성사업 만리포 전망타워 경관조명 구입", 계약방법 : 제한(총액). 공고기관 : 충청남도 태안군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 충청남도 태안군.(만리포 관광거점 조성사업 만리포 전망타워 경관조명 구입).
▲ 입찰명 : "파주시시설관리공단 2020년 시민회관 등 5개소 소방 방화관리 위탁계약", 계약방법 : 수의(총액). 공고기관 : 파주시시설관리공단, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 파주시시설관리공단.(파주시시설관리공단 2020년 시민회관 등 5개소 소방 방화관리 위탁계약).
▲ 입찰명 : "목표시장 타당성 검증 및 시장진입전략 수립", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국생명공학연구원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국생명공학연구원.(목표시장 타당성 검증 및 시장진입전략 수립).
▲ 입찰명 : "김천시소각장 비산재 위탁처리 용역", 계약방법 : 일반경쟁. 공고기관 : (주)티에스케이워터, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : (주)티에스케이워터.(김천시소각장 비산재 위탁처리 용역).
▲ 입찰명 : "전남대학교 화상강의 시스템 구축 및 장비 구입 사업", 계약방법 : 제한(총액). 공고기관 : 전남대학교 부속시설 기초교육원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전남대학교 부속시설 기초교육원.(전남대학교 화상강의 시스템 구축 및 장비 구입 사업).
▲ 입찰명 : "입실초 급식소 현대화 및 기타공사 폐기물(폐콘크리트 외 1종)처리 용역 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도교육청 경상북도경주교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청.(입실초 급식소 현대화 및 기타공사 폐기물(폐콘크리트 외 1종)처리 용역 견적제출 공고).
▲ 입찰명 : "2020년 지방행정통합정보시스템 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국지역정보개발원.(2020년 지방행정통합정보시스템 유지관리).
▲ 입찰명 : "2020년 군위정수장 탈수기시설 정수처리오니 위탁처리(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상북도 군위군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 군위군.(2020년 군위정수장 탈수기시설 정수처리오니 위탁처리(단가계약)).
▲ 입찰명 : "2020학년도 부산 강서구 송정초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시북부교육지원청 송정초등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 부산광역시교육청 부산광역시북부교육지원청 송정초등학교.(2020학년도 부산 강서구 송정초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "구산해양관광단지(저도) 도로개설공사(계속비)", 계약방법 : 지역제한. 공고기관 : 경상남도 창원시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도 창원시.(구산해양관광단지(저도) 도로개설공사(계속비)).
▲ 입찰명 : "대전생활과학고등학교 교무실 리모델링 소액수의 견적제출 입찰공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대전광역시교육청 대전생활과학고등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 대전광역시교육청 대전생활과학고등학교.(대전생활과학고등학교 교무실 리모델링 소액수의 견적제출 입찰공고).
▲ 입찰명 : "한산지구 수리시설개보수사업 지급자재(동보장치) 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국농어촌공사 경기지역본부 평택지사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 한국농어촌공사 경기지역본부 평택지사.(한산지구 수리시설개보수사업 지급자재(동보장치) 구매).
▲ 입찰명 : "한국중부발전 SNS 운영 및 관리 용역", 계약방법 : 제한(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 계약관리부.(한국중부발전 SNS 운영 및 관리 용역).
▲ 입찰명 : "울릉읍 사동 ㈜랜드원 구내활용 지장주 이설공사 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 재무자재부.(울릉읍 사동 ㈜랜드원 구내활용 지장주 이설공사 감리용역).
▲ 입찰명 : "2019년도 전산소모품(토너)구매 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시동부교육청 계성초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시동부교육청 계성초등학교.(2019년도 전산소모품(토너)구매 소액수의 견적제출 공고).
▲ 입찰명 : "광주시내버스 LED행선판 유지보수 사업", 계약방법 : 제한(총액). 공고기관 : 광주광역시버스운송사업조합, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 광주광역시버스운송사업조합.(광주시내버스 LED행선판 유지보수 사업).
▲ 입찰명 : "2020학년도 제주도 수학여행 위탁용역", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 대구광역시교육청 경명여자고등학교, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 대구광역시교육청 경명여자고등학교.(2020학년도 제주도 수학여행 위탁용역).
▲ 입찰명 : "부산컴퓨터과학고등학교 옥상방수공사 수의계약 안내공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산컴퓨터과학고등학교, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 부산광역시교육청 부산컴퓨터과학고등학교.(부산컴퓨터과학고등학교 옥상방수공사 수의계약 안내공고).
▲ 입찰명 : "동덕여자고등학교, 체육관 천정개선, 체육관 바닥개선, 체육관 외벽개선 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 동덕여자고등학교, 입찰마감일시 : (2019/12/26 10:30), 발주처(수요기관) : 서울특별시교육청 동덕여자고등학교.(동덕여자고등학교, 체육관 천정개선, 체육관 바닥개선, 체육관 외벽개선 공사(긴급)).
▲ 입찰명 : "2020년 공공하수처리시설 하수처리오니 위탁처리(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상북도 군위군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 군위군.(2020년 공공하수처리시설 하수처리오니 위탁처리(단가계약)).
▲ 입찰명 : "칸막이 외 7종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/24 10:35), 발주처(수요기관) : 발전전력사업본부 인천사업소.(칸막이 외 7종).
▲ 입찰명 : "성장전략 수립 및 사업계획서 작성", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국생명공학연구원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국생명공학연구원.(성장전략 수립 및 사업계획서 작성).
▲ 입찰명 : "2019 (농산물) 한국교원대 동기 교육대학원(사도교양교육원) 학생급식물품 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 생활관, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국교원대학교 생활관.(2019 (농산물) 한국교원대 동기 교육대학원(사도교양교육원) 학생급식물품 입찰 공고).
▲ 입찰명 : "2020학년도 서울신성초등학교 방과후학교 프로그램운영 용역(2단계규격가격동시)입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울신성초등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울신성초등학교.(2020학년도 서울신성초등학교 방과후학교 프로그램운영 용역(2단계규격가격동시)입찰).
▲ 입찰명 : "2020년 경기도교통연수원 신규교육 이동급식 단가계약", 계약방법 : 제한(단가). 공고기관 : 경기도교통연수원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도교통연수원.(2020년 경기도교통연수원 신규교육 이동급식 단가계약).
▲ 입찰명 : "본사 주차장 신축 전기 및 소방전기공사", 계약방법 : 0. 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(본사 주차장 신축 전기 및 소방전기공사).
▲ 입찰명 : "운천중 급식실 현대화공사 건설폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(운천중 급식실 현대화공사 건설폐기물 처리용역).
▲ 입찰명 : "2020학년도 달산초 방과후학교(영어) 프로그램 운영 용역 2단계(규격,가격 동시) 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시해운대교육지원청 달산초등학교, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청 달산초등학교.(2020학년도 달산초 방과후학교(영어) 프로그램 운영 용역 2단계(규격,가격 동시) 공고).
▲ 입찰명 : "성남고등학교 LED조명 교체 및 기타공사", 계약방법 : 지역제한. 공고기관 : 세종특별자치시교육청 성남고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 세종특별자치시교육청 성남고등학교.(성남고등학교 LED조명 교체 및 기타공사).
▲ 입찰명 : "2020학년도 풍천풍서초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상북도교육청 경상북도안동교육지원청 풍천풍서초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청 풍천풍서초등학교.(2020학년도 풍천풍서초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격동시)입찰 공고).
▲ 입찰명 : "윤봉길체육관 통신설비 선로공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(윤봉길체육관 통신설비 선로공사).
▲ 입찰명 : "2020학년도 달산초 방과후학교(주중,토요) 프로그램 운영 용역 2단계(규격,가격 동시) 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시해운대교육지원청 달산초등학교, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청 달산초등학교.(2020학년도 달산초 방과후학교(주중,토요) 프로그램 운영 용역 2단계(규격,가격 동시) 공고).
▲ 입찰명 : "2020년도 영양플러스사업 보충식품 구입 입찰공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 의령군 보건소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도 의령군 보건소.(2020년도 영양플러스사업 보충식품 구입 입찰공고).
▲ 입찰명 : "영월군수 군도1호 무릉리 위험도로 지장전주 이설공사", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 재무자재부.(영월군수 군도1호 무릉리 위험도로 지장전주 이설공사).
▲ 입찰명 : "2020년 공단 업무용 PC 임차", 계약방법 : 일반(총액)종합낙찰제. 공고기관 : 한국승강기안전공단, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국승강기안전공단.(2020년 공단 업무용 PC 임차).
▲ 입찰명 : "단계별 사회혁신 종합교육프로그램 개발 · 설계 종합 운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 대전광역시 사회적자본지원센터, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 대전광역시 사회적자본지원센터.(단계별 사회혁신 종합교육프로그램 개발 · 설계 종합 운영).
▲ 입찰명 : "2020학년도 인천장도초등학교 방과후학교 전부위탁업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시교육청 인천광역시동부교육청 인천장도초등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육청 인천장도초등학교.(2020학년도 인천장도초등학교 방과후학교 전부위탁업체 선정 공고).
▲ 입찰명 : "부여읍 경찰서~백제교 외 지중화공사 기초자료조사용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 재무자재부.(부여읍 경찰서~백제교 외 지중화공사 기초자료조사용역).
▲ 입찰명 : "2020학년도 방과후학교 영어회화부 프로그램 운영 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구대곡초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 대구광역시남부교육청 대구대곡초등학교.(2020학년도 방과후학교 영어회화부 프로그램 운영 2단계(규격.가격 동시) 입찰 공고).
▲ 입찰명 : "알펜시아리조트 식음업장 식자재(청과) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/03 10:25), 발주처(수요기관) : 강원도개발공사.(알펜시아리조트 식음업장 식자재(청과) 구매 단가계약).
▲ 입찰명 : "성내리 비위생매립장 정비 폐기물 처리 용역", 계약방법 : 제한(총액). 공고기관 : 경상남도 산청군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 산청군.(성내리 비위생매립장 정비 폐기물 처리 용역).
▲ 입찰명 : "부산울산지역본부 IP교환설비 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 한전KDN(주).(부산울산지역본부 IP교환설비 구매).
▲ 입찰명 : "2020년 중랑물재생센터 수처리분야 전기설비 긴급정비(연간단가)", 계약방법 : 지역제한. 공고기관 : 서울특별시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 서울특별시 물재생센터 중랑물재생센터.(2020년 중랑물재생센터 수처리분야 전기설비 긴급정비(연간단가)).
▲ 입찰명 : "2020학년도 대구율금초등학교 방과후학교 프로그램 운영 용역 2단계[가격.규격동시]입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시동부교육지원청 대구율금초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청 대구율금초등학교.(2020학년도 대구율금초등학교 방과후학교 프로그램 운영 용역 2단계[가격.규격동시]입찰).
▲ 입찰명 : "2020년 광명시 근거리통신망 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 광명시 근거리통신망 유지보수 용역).
▲ 입찰명 : "CWP Bowl 보수", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(CWP Bowl 보수).
▲ 입찰명 : "사업타당성 조사 및 IP 전략 수립", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국생명공학연구원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국생명공학연구원.(사업타당성 조사 및 IP 전략 수립).
▲ 입찰명 : "한울 3발전소 계측제어부 제어·지시기 1품목(S등급/특정)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울 3발전소 계측제어부 제어·지시기 1품목(S등급/특정)).
▲ 입찰명 : "2020 MWC 경북 전시관 조성 운영사업 항공운송 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(2020 MWC 경북 전시관 조성 운영사업 항공운송 용역).
▲ 입찰명 : "CWP-BShaftBending점검및교정2EA", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(CWP-BShaftBending점검및교정2EA).
▲ 입찰명 : "2019학년도 졸업식 시상용 문화상품권 구매 수의견적서 제출 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 광주광역시교육청 설월여자고등학교, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 광주광역시교육청 설월여자고등학교.(2019학년도 졸업식 시상용 문화상품권 구매 수의견적서 제출 안내공고).
▲ 입찰명 : "철도기관 공동사옥 자동제어설비 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 코레일테크주식회사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 코레일테크주식회사.(철도기관 공동사옥 자동제어설비 유지관리 용역).
▲ 입찰명 : "벡스코 임직원 기념품(백화점 상품권)구매", 계약방법 : 일반(단가). 공고기관 : 주식회사 벡스코, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 주식회사 벡스코.(벡스코 임직원 기념품(백화점 상품권)구매).
▲ 입찰명 : "군포시 미디어센터 설립 기본 및 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 군포시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도 군포시.(군포시 미디어센터 설립 기본 및 실시설계 용역).
▲ 입찰명 : "2019년 마을공동체 정원사업", 계약방법 : 제한경쟁. 공고기관 : 충청남도 예산군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 충청남도 예산군.(2019년 마을공동체 정원사업).
▲ 입찰명 : "2020년도 국립산림치유원 액화석유가스(LPG) 구매", 계약방법 : 제한(단가). 공고기관 : 국립산림치유원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국립산림치유원.(2020년도 국립산림치유원 액화석유가스(LPG) 구매).
▲ 입찰명 : "3,4호기CWP(B)점검및정비관련비계설치", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(3,4호기CWP(B)점검및정비관련비계설치).
FINTECHPOST