[29일 낙찰/계약 동향] 2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역, 2020년 유성구 관내(2권역) 연간단가 계약공사 폐기물 처리용역, 우리의 정체성 확인 및 자존감 향상을 위한 세계문화유산 기행 계약外 낙찰/계약 동향
에프원아이엔씨(주)에서 2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역, 계약금액 6,350,000(원)으로 계약했다. 금번 계약건의 발주처는 충청남도 천안시이다.
29일 조달청에 따르면 2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역 계약을 수의계약 방식으로 에프원아이엔씨(주) - 충청남도 천안시간 계약금액 6,350,000(원)으로 계약을 체결했다.
침구류 세탁용역(5구역) 계약을 수의계약 방식으로 평화직업재활원 - 부산교통공사간 계약금액 34,021,919(원)으로 계약을 체결했다.
우리의 정체성 확인 및 자존감 향상을 위한 세계문화유산 기행 계약 계약을 수의계약 방식으로 수도고속관광 주식회사 - 충청남도당진교육청 석문중학교간 계약금액 8,996,040(원)으로 계약을 체결했다.
상.하수도요금 실시간통합납부시스템 연간 유지보수 용역(2020년) 계약을 수의계약 방식으로 주식회사 유니버스시스템 - 경상남도 양산시 상하수도사업소간 계약금액 4,680,000(원)으로 계약을 체결했다.
경상대학교 이룸시스템 핵심역량 진단도구 탑재 및 기능개선 사업 계약을 수의계약 방식으로 주식회사 이데링크 - 경상대학교 기초교육원간 계약금액 9,471,000(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 에프원아이엔씨(주), 계약금액 : 6,350,000(원), 계약명 : 2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : 에프원아이엔씨(주) - 충청남도 천안시 (2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역, 2020년 지방세 증빙서류 이미지관리시스템 유지보수 용역).
▲ 낙찰업체 : 국보환경주식회사, 계약금액 : 47,075,900(원), 계약명 : 2020년 유성구 관내(2권역) 연간단가 계약공사 폐기물 처리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 국보환경주식회사 - 대전광역시 (2020년 유성구 관내(2권역) 연간단가 계약공사 폐기물 처리용역, 2020년 유성구 관내(2권역) 연간단가 계약공사 폐기물 처리용역).
▲ 낙찰업체 : 수도고속관광 주식회사, 계약금액 : 8,996,040(원), 계약명 : 우리의 정체성 확인 및 자존감 향상을 위한 세계문화유산 기행 계약. 계약기관 : 충청남도당진교육청 석문중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 석문중학교, 계약 : 수도고속관광 주식회사 - 충청남도당진교육청 석문중학교 (우리의 정체성 확인 및 자존감 향상을 위한 세계문화유산 기행 계약, 우리의 정체성 확인 및 자존감 향상을 위한 세계문화유산 기행 계약).
▲ 낙찰업체 : 주식회사 정원엔시스, 계약금액 : 20,196,000(원), 계약명 : 통합백업시스템 H/W유지관리. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : 주식회사 정원엔시스 - 경기도 구리시 (통합백업시스템 H/W유지관리, 통합백업시스템 H/W유지관리).
▲ 낙찰업체 : 주식회사 이데링크, 계약금액 : 9,471,000(원), 계약명 : 경상대학교 이룸시스템 핵심역량 진단도구 탑재 및 기능개선 사업. 계약기관 : 경상대학교 기초교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상대학교 기초교육원, 계약 : 주식회사 이데링크 - 경상대학교 기초교육원 (경상대학교 이룸시스템 핵심역량 진단도구 탑재 및 기능개선 사업, 경상대학교 이룸시스템 핵심역량 진단도구 탑재 및 기능개선 사업).
▲ 낙찰업체 : 평화직업재활원, 계약금액 : 34,021,919(원), 계약명 : 침구류 세탁용역(5구역). 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 평화직업재활원 - 부산교통공사 (침구류 세탁용역(5구역), 침구류 세탁용역(5구역)).
▲ 낙찰업체 : 주식회사 유니버스시스템, 계약금액 : 4,680,000(원), 계약명 : 상.하수도요금 실시간통합납부시스템 연간 유지보수 용역(2020년). 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : 주식회사 유니버스시스템 - 경상남도 양산시 상하수도사업소 (상.하수도요금 실시간통합납부시스템 연간 유지보수 용역(2020년), 상.하수도요금 실시간통합납부시스템 연간 유지보수 용역(2020년)).
▲ 낙찰업체 : 장안시스템, 계약금액 : 1,920,380(원), 계약명 : 2019년도 제4차 구매도서 자료등록 및 라벨링 작업 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 배곧해솔초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 배곧해솔초등학교, 계약 : 장안시스템 - 경기도교육청 경기도시흥교육지원청 배곧해솔초등학교 (2019년도 제4차 구매도서 자료등록 및 라벨링 작업 계약, 2019년도 제4차 구매도서 자료등록 및 라벨링 작업 계약).
▲ 낙찰업체 : 휴먼아이티수원, 계약금액 : 1,830,000(원), 계약명 : 위례한빛고 4층 학생안전부실 교과교실 이동에 따른 인터넷 설치 용역 계약. 계약기관 : 경기도교육청 위례한빛고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 위례한빛고등학교, 계약 : 휴먼아이티수원 - 경기도교육청 위례한빛고등학교 (위례한빛고 4층 학생안전부실 교과교실 이동에 따른 인터넷 설치 용역 계약, 위례한빛고 4층 학생안전부실 교과교실 이동에 따른 인터넷 설치 용역 계약).
▲ 낙찰업체 : 뉴보은주식회사, 계약금액 : 180,909,570(원), 계약명 : 2020년 비산정수장 국가기반시설 특수경비용역(긴급). 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안양시, 계약 : 뉴보은주식회사 - 경기도 안양시 (2020년 비산정수장 국가기반시설 특수경비용역(긴급), 2020년 비산정수장 국가기반시설 특수경비용역(긴급)).
▲ 낙찰업체 : 주식회사 비오엠, 계약금액 : 17,100,000(원), 계약명 : 인천 유니크베뉴 홍보물 및 인증서 제작. 계약기관 : 인천관광공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천관광공사, 계약 : 주식회사 비오엠 - 인천관광공사 (인천 유니크베뉴 홍보물 및 인증서 제작, 인천 유니크베뉴 홍보물 및 인증서 제작).
▲ 낙찰업체 : 태성크리닝, 계약금액 : 83,391,140(원), 계약명 : 침구류 세탁용역(2구역). 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 태성크리닝 - 부산교통공사 (침구류 세탁용역(2구역), 침구류 세탁용역(2구역)).
▲ 낙찰업체 : 애드유, 계약금액 : 8,763,700(원), 계약명 : 남목고 교과교실 환경조성(복도벽면 나무프레임,실사출력) 작업. 계약기관 : 울산광역시교육청 남목고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 남목고등학교, 계약 : 애드유 - 울산광역시교육청 남목고등학교 (남목고 교과교실 환경조성(복도벽면 나무프레임,실사출력) 작업, 남목고 교과교실 환경조성(복도벽면 나무프레임,실사출력) 작업).
▲ 낙찰업체 : 주식회사 제이피씨, 계약금액 : 2,930,000(원), 계약명 : 2020학년도 교실 재배치를 위한 시설물 정비 실시. 계약기관 : 경기도교육청 광명경영회계고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광명경영회계고등학교, 계약 : 주식회사 제이피씨 - 경기도교육청 광명경영회계고등학교 (2020학년도 교실 재배치를 위한 시설물 정비 실시, 2020학년도 교실 재배치를 위한 시설물 정비 실시).
▲ 낙찰업체 : 주식회사 수영엔지니어링, 계약금액 : 17,622,000(원), 계약명 : 2020년 댐주변지역지원사업 실시설계용역. 계약기관 : 경상북도 영천시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 수도사업소, 계약 : 주식회사 수영엔지니어링 - 경상북도 영천시 수도사업소 (2020년 댐주변지역지원사업 실시설계용역, 2020년 댐주변지역지원사업 실시설계용역).
▲ 낙찰업체 : 주식회사 이지에버텍, 계약금액 : 294,514,920(원), 계약명 : 4호선 전력관제설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 주식회사 이지에버텍 - 부산교통공사 (4호선 전력관제설비 유지관리용역, 4호선 전력관제설비 유지관리용역).
▲ 낙찰업체 : 주식회사 에스엔소프트, 계약금액 : 3,500,000(원), 계약명 : 2019학년도 정발중 소프트웨어 체험교육 프로그램. 계약기관 : 경기도교육청 경기도고양교육지원청 정발중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 정발중학교, 계약 : 주식회사 에스엔소프트 - 경기도교육청 경기도고양교육지원청 정발중학교 (2019학년도 정발중 소프트웨어 체험교육 프로그램, 2019학년도 정발중 소프트웨어 체험교육 프로그램).
▲ 낙찰업체 : (사)한국건설안전협회, 계약금액 : 2,880,000(원), 계약명 : 세종국악당 제3종 시설물 하반기 정기안전점검 용역. 계약기관 : 재단법인여주세종문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인여주세종문화재단, 계약 : (사)한국건설안전협회 - 재단법인여주세종문화재단 (세종국악당 제3종 시설물 하반기 정기안전점검 용역, 세종국악당 제3종 시설물 하반기 정기안전점검 용역).
▲ 낙찰업체 : (사)숲과아동청소년교육 경기도 남부지부, 계약금액 : 9,225,000(원), 계약명 : 2019학년도 초등돌봄 겨울방학 특강 프로그램진행 위탁. 계약기관 : 경기도남양주교육청 장현초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도남양주교육청 장현초등학교, 계약 : (사)숲과아동청소년교육 경기도 남부지부 - 경기도남양주교육청 장현초등학교 (2019학년도 초등돌봄 겨울방학 특강 프로그램진행 위탁, 2019학년도 초등돌봄 겨울방학 특강 프로그램진행 위탁).
▲ 낙찰업체 : 하림엔지니어링(주), 계약금액 : 205,920,000(원), 계약명 : 2020년 보건환경연구원 대기오염측정소 유지보수 용역. 계약기관 : 대구광역시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구광역시 보건환경연구원, 계약 : 하림엔지니어링(주) - 대구광역시 (2020년 보건환경연구원 대기오염측정소 유지보수 용역, 2020년 보건환경연구원 대기오염측정소 유지보수 용역).
▲ 낙찰업체 : 주식회사 가넷정보기술, 계약금액 : 1,369,500(원), 계약명 : 재난 예경보시설 고장 수리. 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 연제구, 계약 : 주식회사 가넷정보기술 - 부산광역시 연제구 (재난 예경보시설 고장 수리, 재난 예경보시설 고장 수리).
▲ 낙찰업체 : 이호기술단(주), 계약금액 : 286,200,000(원), 계약명 : 4호선 열차운행종합제어시스템 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 이호기술단(주) - 부산교통공사 (4호선 열차운행종합제어시스템 유지관리용역, 4호선 열차운행종합제어시스템 유지관리용역).
▲ 낙찰업체 : 이도건축사사무소, 계약금액 : 48,852,000(원), 계약명 : 전북형 햇살가득 농촌재생사업 건축 기본 및 실시설계용역. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 이도건축사사무소 - 전라북도 임실군 (전북형 햇살가득 농촌재생사업 건축 기본 및 실시설계용역, 전북형 햇살가득 농촌재생사업 건축 기본 및 실시설계용역).
▲ 낙찰업체 : (주)쉰들러엘리베이터, 계약금액 : 7,669,200(원), 계약명 : 2020년도 승강기(쉰들러엘리베이터) 유지보수 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : (주)쉰들러엘리베이터 - 서울시 종로구시설관리공단 (2020년도 승강기(쉰들러엘리베이터) 유지보수 용역, 2020년도 승강기(쉰들러엘리베이터) 유지보수 용역).
▲ 낙찰업체 : 미르환경, 계약금액 : 27,861,800(원), 계약명 : 2020년도 서구 관내 제2권역 연간단가계약공사 폐기물운반용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 미르환경 - 대전광역시 (2020년도 서구 관내 제2권역 연간단가계약공사 폐기물운반용역, 2020년도 서구 관내 제2권역 연간단가계약공사 폐기물운반용역).
▲ 낙찰업체 : 좋은친구들이벤트기획, 계약금액 : 5,962,000(원), 계약명 : 2019년 장남면 송년행사 대행용역. 계약기관 : 경기도 연천군 장남면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 장남면, 계약 : 좋은친구들이벤트기획 - 경기도 연천군 장남면 (2019년 장남면 송년행사 대행용역, 2019년 장남면 송년행사 대행용역).
▲ 낙찰업체 : 유한회사 장강, 계약금액 : 17,600,000(원), 계약명 : 2020년 농어촌도로 유지보수사업(벌교지구) 실시설계 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 유한회사 장강 - 전라남도 보성군 (2020년 농어촌도로 유지보수사업(벌교지구) 실시설계 용역, 2020년 농어촌도로 유지보수사업(벌교지구) 실시설계 용역).
▲ 낙찰업체 : 주식회사 공감각, 계약금액 : 183,930,000(원), 계약명 : (가칭)충장센터 레지던시 및 코워킹&코리빙 공간 전시 행사 용역. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시 동구, 계약 : 주식회사 공감각 - 광주광역시 동구 ((가칭)충장센터 레지던시 및 코워킹&코리빙 공간 전시 행사 용역, (가칭)충장센터 레지던시 및 코워킹&코리빙 공간 전시 행사 용역).
▲ 낙찰업체 : 하이워시, 계약금액 : 45,601,540(원), 계약명 : 2020년 만인산푸른학습원 세탁관리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 하이워시 - 대전광역시 (2020년 만인산푸른학습원 세탁관리용역, 2020년 만인산푸른학습원 세탁관리용역).
▲ 낙찰업체 : 하나로엠지엠주식회사, 계약금액 : 2,640,000(원), 계약명 : 2020년 양천도서관 승강기 유지보수 용역. 계약기관 : 서울특별시교육청 양천도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 양천도서관, 계약 : 하나로엠지엠주식회사 - 서울특별시교육청 양천도서관 (2020년 양천도서관 승강기 유지보수 용역, 2020년 양천도서관 승강기 유지보수 용역).
▲ 낙찰업체 : 유한회사 예향고속관광, 계약금액 : 2,280,000(원), 계약명 : 2019년 광주삼육초등학교 삼육예술제 학생 운송 용역. 계약기관 : 광주광역시서부교육청 광주삼육초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시서부교육청 광주삼육초등학교, 계약 : 유한회사 예향고속관광 - 광주광역시서부교육청 광주삼육초등학교 (2019년 광주삼육초등학교 삼육예술제 학생 운송 용역, 2019년 광주삼육초등학교 삼육예술제 학생 운송 용역).
▲ 낙찰업체 : (주)천안환경, 계약금액 : 306,366,000(원), 계약명 : 서천 두왕지구 농어촌마을하수도 정비사업 폐기물처리용역. 계약기관 : 충청남도 서천군 맑은물사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 서천군 맑은물사업소, 계약 : (주)천안환경 - 충청남도 서천군 맑은물사업소 (서천 두왕지구 농어촌마을하수도 정비사업 폐기물처리용역, 서천 두왕지구 농어촌마을하수도 정비사업 폐기물처리용역).
▲ 낙찰업체 : (주)동명이엔씨, 계약금액 : 6,930,000(원), 계약명 : 2020년도 경정장 UPS 유지보수 용역. 계약기관 : 한국체육산업개발주식회사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국체육산업개발주식회사, 계약 : (주)동명이엔씨 - 한국체육산업개발주식회사 (2020년도 경정장 UPS 유지보수 용역, 2020년도 경정장 UPS 유지보수 용역).
▲ 낙찰업체 : 신천윈글로벌주식회사, 계약금액 : 63,772,765(원), 계약명 : 2020년 박경리문학공원 야간경비용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 원주시, 계약 : 신천윈글로벌주식회사 - 강원도 원주시 (2020년 박경리문학공원 야간경비용역, 2020년 박경리문학공원 야간경비용역).
▲ 낙찰업체 : 주식회사 명신기업, 계약금액 : 8,400,600(원), 계약명 : 2020년도 공원시설사업 실시설계 용역. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 주식회사 명신기업 - 전라남도 나주시 (2020년도 공원시설사업 실시설계 용역, 2020년도 공원시설사업 실시설계 용역).
▲ 낙찰업체 : (주)엡스코어, 계약금액 : 11,000,000(원), 계약명 : 자살예방 안내판 제작 및 설치. 계약기관 : 강원도 정선군 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군 보건소, 계약 : (주)엡스코어 - 강원도 정선군 보건소 (자살예방 안내판 제작 및 설치, 자살예방 안내판 제작 및 설치).
▲ 낙찰업체 : (주)엔스퀘어, 계약금액 : 2,160,000(원), 계약명 : 2020년 가상계좌시스템 DB암호화 솔루션 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)엔스퀘어 - 경상북도 구미시 (2020년 가상계좌시스템 DB암호화 솔루션 유지보수, 2020년 가상계좌시스템 DB암호화 솔루션 유지보수).
▲ 낙찰업체 : 주식회사 씨엘, 계약금액 : 156,362,000(원), 계약명 : 분천산타마을 조성사업 기본 및 실시설계용역. 계약기관 : 경상북도 봉화군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 봉화군, 계약 : 주식회사 씨엘 - 경상북도 봉화군 (분천산타마을 조성사업 기본 및 실시설계용역, 분천산타마을 조성사업 기본 및 실시설계용역).
▲ 낙찰업체 : (주)전력안전이엔씨, 계약금액 : 2,970,000(원), 계약명 : 2020년도 동작소방서 전기 안전관리대행 용역. 계약기관 : 서울특별시 동작소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작소방서, 계약 : (주)전력안전이엔씨 - 서울특별시 동작소방서 (2020년도 동작소방서 전기 안전관리대행 용역, 2020년도 동작소방서 전기 안전관리대행 용역).
▲ 낙찰업체 : 씨앤시스넷, 계약금액 : 33,402,000(원), 계약명 : 2020년 정보유출차단감사(Gradius DLP) 유지관리 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 씨앤시스넷 - 경기도 안산시 (2020년 정보유출차단감사(Gradius DLP) 유지관리 용역, 2020년 정보유출차단감사(Gradius DLP) 유지관리 용역).
▲ 낙찰업체 : 주식회사 포유시스템, 계약금액 : 1,776,000(원), 계약명 : 2020년 PC 보안점검시스템 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 포유시스템 - 부산광역시 동구 (2020년 PC 보안점검시스템 유지관리(단가계약), 2020년 PC 보안점검시스템 유지관리(단가계약)).
▲ 낙찰업체 : 주식회사 서남엔지니어링, 계약금액 : 30,888,000(원), 계약명 : 압해 수락지구 수리시설 개보수사업 세부설계 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 주식회사 서남엔지니어링 - 전라남도 신안군 (압해 수락지구 수리시설 개보수사업 세부설계 용역, 압해 수락지구 수리시설 개보수사업 세부설계 용역).
▲ 낙찰업체 : 아이디어리서치, 계약금액 : 15,000,000(원), 계약명 : 융복합 기계요소부품 기술고도화 지원사업관련 성과분석 설문조사 용역. 계약기관 : 재단법인부산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인부산테크노파크, 계약 : 아이디어리서치 - 재단법인부산테크노파크 (융복합 기계요소부품 기술고도화 지원사업관련 성과분석 설문조사 용역, 융복합 기계요소부품 기술고도화 지원사업관련 성과분석 설문조사 용역).
▲ 낙찰업체 : 주식회사 길여행사, 계약금액 : 1,400,000(원), 계약명 : 2019학년도 1학년 문화예술공연 체험 전세버스 임차. 계약기관 : 경기도교육청 경기도화성오산교육지원청 안용중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 안용중학교, 계약 : 주식회사 길여행사 - 경기도교육청 경기도화성오산교육지원청 안용중학교 (2019학년도 1학년 문화예술공연 체험 전세버스 임차, 2019학년도 1학년 문화예술공연 체험 전세버스 임차).
▲ 낙찰업체 : 주식회사 서남엔지니어링, 계약금액 : 46,863,000(원), 계약명 : 2019년 조비2저수지 외 3개소 정밀 안전진단 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 주식회사 서남엔지니어링 - 전라남도 신안군 (2019년 조비2저수지 외 3개소 정밀 안전진단 용역, 2019년 조비2저수지 외 3개소 정밀 안전진단 용역).
▲ 낙찰업체 : 한국후지제록스 주식회사, 계약금액 : 21,859,200(원), 계약명 : 대한적십자사 경기도지사 3개 봉사관 복합기 통합 임차 용역(중부, 서북, 서남). 계약기관 : 대한적십자사경기도지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대한적십자사경기도지사, 계약 : 한국후지제록스 주식회사 - 대한적십자사경기도지사 (대한적십자사 경기도지사 3개 봉사관 복합기 통합 임차 용역(중부, 서북, 서남), 대한적십자사 경기도지사 3개 봉사관 복합기 통합 임차 용역(중부, 서북, 서남)).
▲ 낙찰업체 : 재단법인 동방문화재연구원, 계약금액 : 251,064,000(원), 계약명 : 예산 가야사지 발굴조사 용역. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : 재단법인 동방문화재연구원 - 충청남도 예산군 (예산 가야사지 발굴조사 용역, 예산 가야사지 발굴조사 용역).
▲ 낙찰업체 : 주식회사 케이엔와이, 계약금액 : 97,146,860(원), 계약명 : 2020년 대부도서관 청사 경비용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 케이엔와이 - 경기도 안산시 (2020년 대부도서관 청사 경비용역, 2020년 대부도서관 청사 경비용역).
▲ 낙찰업체 : 주식회사 토림제이유, 계약금액 : 24,232,960(원), 계약명 : 2020년 서부권 건강생활지원센터 청소용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 토림제이유 - 경기도 양주시 (2020년 서부권 건강생활지원센터 청소용역, 2020년 서부권 건강생활지원센터 청소용역).
▲ 낙찰업체 : 성진건축사사무소, 계약금액 : 5,280,000(원), 계약명 : 청소년수련원 증축공사 실시설계 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 성진건축사사무소 - 전라남도 신안군 (청소년수련원 증축공사 실시설계 용역, 청소년수련원 증축공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 19,730,000(원), 계약명 : 2020년 불법주정차 통합 원스톱 교통민원 자동처리시스템 유지보수 용역. 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구, 계약 : 주식회사 케이앤엘정보시스템 - 서울특별시 강남구 (2020년 불법주정차 통합 원스톱 교통민원 자동처리시스템 유지보수 용역, 2020년 불법주정차 통합 원스톱 교통민원 자동처리시스템 유지보수 용역).
▲ 낙찰업체 : 정진종합건축사사무소, 계약금액 : 4,400,000(원), 계약명 : 무허가 건물 건축물 등재신고에 따른 설계비 용역 계약 체결. 계약기관 : 경기도남양주교육청 연세중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도남양주교육청 연세중학교, 계약 : 정진종합건축사사무소 - 경기도남양주교육청 연세중학교 (무허가 건물 건축물 등재신고에 따른 설계비 용역 계약 체결, 무허가 건물 건축물 등재신고에 따른 설계비 용역 계약 체결).
▲ 낙찰업체 : 주식회사 제이에이와이에듀, 계약금액 : 5,880,000(원), 계약명 : 천안공업고 2학년 취업캠프 위탁용역. 계약기관 : 충청남도교육청 천안공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 천안공업고등학교, 계약 : 주식회사 제이에이와이에듀 - 충청남도교육청 천안공업고등학교 (천안공업고 2학년 취업캠프 위탁용역, 천안공업고 2학년 취업캠프 위탁용역).
▲ 낙찰업체 : FOCUS엔지니어링, 계약금액 : 10,520,000(원), 계약명 : 유해환경 개선공사 설계(설비) 용역. 계약기관 : 서울특별시교육청 서울공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울공업고등학교, 계약 : FOCUS엔지니어링 - 서울특별시교육청 서울공업고등학교 (유해환경 개선공사 설계(설비) 용역, 유해환경 개선공사 설계(설비) 용역).
▲ 낙찰업체 : 한국전기안전공사 경북중부지사, 계약금액 : 1,456,840(원), 계약명 : 2020년 전광판 전기설비 안전관리대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 한국전기안전공사 경북중부지사 - 경상북도 구미시 (2020년 전광판 전기설비 안전관리대행, 2020년 전광판 전기설비 안전관리대행).
▲ 낙찰업체 : 금성방재기술 주식회사, 계약금액 : 2,640,000(원), 계약명 : 대한적십자사 서울사무소 소방안전관리. 계약기관 : 대한적십자사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대한적십자사, 계약 : 금성방재기술 주식회사 - 대한적십자사 (대한적십자사 서울사무소 소방안전관리, 대한적십자사 서울사무소 소방안전관리).
▲ 낙찰업체 : 장 건축사사무소, 계약금액 : 4,000,000(원), 계약명 : 공공청사 승강기 설치공사(건축,기계) 감리용역(연성동,일자리,맑은물사업소). 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 시흥시, 계약 : 장 건축사사무소 - 경기도 시흥시 (공공청사 승강기 설치공사(건축,기계) 감리용역(연성동,일자리,맑은물사업소), 공공청사 승강기 설치공사(건축,기계) 감리용역(연성동,일자리,맑은물사업소)).
▲ 낙찰업체 : 주식회사 우노, 계약금액 : 18,309,240(원), 계약명 : 2020년 정보통신 보안장비 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 우노 - 부산광역시 동구 (2020년 정보통신 보안장비 유지관리(단가계약), 2020년 정보통신 보안장비 유지관리(단가계약)).
▲ 낙찰업체 : 주식회사 온고을정보통신, 계약금액 : 50,880,000(원), 계약명 : 2019년 전북경찰청 유선교환장비 유지보수 용역(2차). 계약기관 : 경찰청 전라북도지방경찰청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청 전라북도지방경찰청, 계약 : 주식회사 온고을정보통신 - 경찰청 전라북도지방경찰청 (2019년 전북경찰청 유선교환장비 유지보수 용역(2차), 2019년 전북경찰청 유선교환장비 유지보수 용역(2차)).
▲ 낙찰업체 : 서정엔지니어링주식회사, 계약금액 : 55,450,000(원), 계약명 : 양평양동 일반산업단지 지반조사 용역(2019-1037). 계약기관 : 경기도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도시공사, 계약 : 서정엔지니어링주식회사 - 경기도시공사 (양평양동 일반산업단지 지반조사 용역(2019-1037), 양평양동 일반산업단지 지반조사 용역(2019-1037)).
▲ 낙찰업체 : 주식회사 한스콤정보통신, 계약금액 : 21,863,640(원), 계약명 : 2020년 정보통신망 장비 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 한스콤정보통신 - 부산광역시 동구 (2020년 정보통신망 장비 유지관리(단가계약), 2020년 정보통신망 장비 유지관리(단가계약)).
▲ 낙찰업체 : 동남환경건설(주), 계약금액 : 7,700,000(원), 계약명 : 장흥119안전센터 이전신축 폐기물 처리용역. 계약기관 : 전라남도 소방본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 소방본부, 계약 : 동남환경건설(주) - 전라남도 소방본부 (장흥119안전센터 이전신축 폐기물 처리용역, 장흥119안전센터 이전신축 폐기물 처리용역).
▲ 낙찰업체 : (주)포항환경건설, 계약금액 : 150,297,000(원), 계약명 : 김천시 청소년문화의 집 건립 관련 철거공사 폐기물처리용역. 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 김천시, 계약 : (주)포항환경건설 - 경상북도 김천시 (김천시 청소년문화의 집 건립 관련 철거공사 폐기물처리용역, 김천시 청소년문화의 집 건립 관련 철거공사 폐기물처리용역).
▲ 낙찰업체 : 유한회사 용성엔지니어링, 계약금액 : 13,751,000(원), 계약명 : 칠보면 사곡소하천 정비공사 외 5개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 용성엔지니어링 - 전라북도 정읍시 (칠보면 사곡소하천 정비공사 외 5개소 실시설계용역, 칠보면 사곡소하천 정비공사 외 5개소 실시설계용역).
▲ 낙찰업체 : 유한회사 용성엔지니어링, 계약금액 : 13,659,000(원), 계약명 : 고부면 안영소하천 정비공사 외 4개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 용성엔지니어링 - 전라북도 정읍시 (고부면 안영소하천 정비공사 외 4개소 실시설계용역, 고부면 안영소하천 정비공사 외 4개소 실시설계용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 16,095,000(원), 계약명 : 지역사회개발사업(덕천면,태인면) 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (지역사회개발사업(덕천면,태인면) 실시설계용역, 지역사회개발사업(덕천면,태인면) 실시설계용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 18,927,000(원), 계약명 : 지역사회개발사업(입암면,소성면) 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (지역사회개발사업(입암면,소성면) 실시설계용역, 지역사회개발사업(입암면,소성면) 실시설계용역).
▲ 낙찰업체 : 주식회사 정석, 계약금액 : 22,630,880(원), 계약명 : 2020년 온나라시스템(H/W) 유지보수 용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 정석 - 전라북도 정읍시 (2020년 온나라시스템(H/W) 유지보수 용역, 2020년 온나라시스템(H/W) 유지보수 용역).
▲ 낙찰업체 : 신동아고속관광(주), 계약금액 : 430,000(원), 계약명 : 2019학년도 2학기 부장워크샵 버스 임차료 계약 체결. 계약기관 : 서울특별시강남교육청 서울언북초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 서울언북초등학교, 계약 : 신동아고속관광(주) - 서울특별시강남교육청 서울언북초등학교 (2019학년도 2학기 부장워크샵 버스 임차료 계약 체결, 2019학년도 2학기 부장워크샵 버스 임차료 계약 체결).
▲ 낙찰업체 : 주식회사 한컴위드, 계약금액 : 2,956,800(원), 계약명 : 2020년 DB암호화솔루션 유지관리 용역. 계약기관 : 경기도 연천군 보건의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 보건의료원, 계약 : 주식회사 한컴위드 - 경기도 연천군 보건의료원 (2020년 DB암호화솔루션 유지관리 용역, 2020년 DB암호화솔루션 유지관리 용역).
▲ 낙찰업체 : 한도시스템(주), 계약금액 : 1,100,000(원), 계약명 : 2020년 연천군보건의료원 전산실 무정전전원장치(UPS) 유지관리 용역. 계약기관 : 경기도 연천군 보건의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 보건의료원, 계약 : 한도시스템(주) - 경기도 연천군 보건의료원 (2020년 연천군보건의료원 전산실 무정전전원장치(UPS) 유지관리 용역, 2020년 연천군보건의료원 전산실 무정전전원장치(UPS) 유지관리 용역).
▲ 낙찰업체 : 희원도시건축사사무소, 계약금액 : 8,860,000(원), 계약명 : 득량면 전천후게이트볼장 건립사업 건축공사 감리용역. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 희원도시건축사사무소 - 전라남도 보성군 시설관리사업소 (득량면 전천후게이트볼장 건립사업 건축공사 감리용역, 득량면 전천후게이트볼장 건립사업 건축공사 감리용역).
▲ 낙찰업체 : 전남대학교 산학협력단, 계약금액 : 6,447,000(원), 계약명 : 전남목공예센터 임올대 활용방안 수립 연구용역. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 전남대학교 산학협력단 - 전라남도 장흥군 (전남목공예센터 임올대 활용방안 수립 연구용역, 전남목공예센터 임올대 활용방안 수립 연구용역).
▲ 낙찰업체 : 감성피아, 계약금액 : 19,719,000(원), 계약명 : 경북영주풍기인삼축제 중장기발전방안 연구용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영주시, 계약 : 감성피아 - 경상북도 영주시 (경북영주풍기인삼축제 중장기발전방안 연구용역, 경북영주풍기인삼축제 중장기발전방안 연구용역).
▲ 낙찰업체 : 산업연구원, 계약금액 : 44,190,000(원), 계약명 : 특장 기계산업 클러스터 조성 기본계획 수립 및 타당성 조사 연구 용역. 계약기관 : 전라북도 김제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 김제시, 계약 : 산업연구원 - 전라북도 김제시 (특장 기계산업 클러스터 조성 기본계획 수립 및 타당성 조사 연구 용역, 특장 기계산업 클러스터 조성 기본계획 수립 및 타당성 조사 연구 용역).
▲ 낙찰업체 : 신우정보통신 주식회사, 계약금액 : 327,360,000(원), 계약명 : 2020년 안산시 행정통신망 통합유지관리 용역(협상에 의한 계약). 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 신우정보통신 주식회사 - 경기도 안산시 (2020년 안산시 행정통신망 통합유지관리 용역(협상에 의한 계약), 2020년 안산시 행정통신망 통합유지관리 용역(협상에 의한 계약)).
▲ 낙찰업체 : 지유토목주식회사, 계약금액 : 4,790,000(원), 계약명 : 평택고등학교 친환경운동장 육상트랙 교체 설계용역 계약. 계약기관 : 경기도교육청 평택고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 평택고등학교, 계약 : 지유토목주식회사 - 경기도교육청 평택고등학교 (평택고등학교 친환경운동장 육상트랙 교체 설계용역 계약, 평택고등학교 친환경운동장 육상트랙 교체 설계용역 계약).
▲ 낙찰업체 : 주식회사 에스엔케이테크, 계약금액 : 237,516,300(원), 계약명 : 2020년 무심천 환경관리 용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 에스엔케이테크 - 충청북도 청주시 (2020년 무심천 환경관리 용역, 2020년 무심천 환경관리 용역).
▲ 낙찰업체 : 주식회사 기림건축사사무소, 계약금액 : 18,450,000(원), 계약명 : 백담사 극락보전 보수, 완허당 및 무산장실 단청공사 감리용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군, 계약 : 주식회사 기림건축사사무소 - 강원도 인제군 (백담사 극락보전 보수, 완허당 및 무산장실 단청공사 감리용역, 백담사 극락보전 보수, 완허당 및 무산장실 단청공사 감리용역).
▲ 낙찰업체 : 주식회사 케이앤엘정보시스템, 계약금액 : 7,440,000(원), 계약명 : 2020년 주차단속 PDA시스템 유지보수 (연간단가). 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : 주식회사 케이앤엘정보시스템 - 서울특별시 금천구 (2020년 주차단속 PDA시스템 유지보수 (연간단가), 2020년 주차단속 PDA시스템 유지보수 (연간단가)).
▲ 낙찰업체 : 주식회사 레드캡투어, 계약금액 : 28,620,000(원), 계약명 : 충북교육인터넷방송 신차 장기임차 용역 계약(2차년도). 계약기관 : 충청북도교육청 충청북도교육연구정보원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도교육연구정보원, 계약 : 주식회사 레드캡투어 - 충청북도교육청 충청북도교육연구정보원 (충북교육인터넷방송 신차 장기임차 용역 계약(2차년도), 충북교육인터넷방송 신차 장기임차 용역 계약(2차년도)).
▲ 낙찰업체 : 센터링크(주), 계약금액 : 8,400,000(원), 계약명 : 2020 통통복지콜센터 상담DB프로그램 관리운영(유지보수). 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : 센터링크(주) - 서울특별시 금천구 (2020 통통복지콜센터 상담DB프로그램 관리운영(유지보수), 2020 통통복지콜센터 상담DB프로그램 관리운영(유지보수)).
▲ 낙찰업체 : CS건축인테리어, 계약금액 : 4,985,000(원), 계약명 : 강남 스타일브랜드 홍보용 대형배너 및 현수막 제작·설치 용역. 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구, 계약 : CS건축인테리어 - 서울특별시 강남구 (강남 스타일브랜드 홍보용 대형배너 및 현수막 제작·설치 용역, 강남 스타일브랜드 홍보용 대형배너 및 현수막 제작·설치 용역).
▲ 낙찰업체 : (주)한마루건축사사무소, 계약금액 : 21,000,000(원), 계약명 : 내곡동종합시설 리모델링공사 감리용역(건축,기계). 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : (주)한마루건축사사무소 - 서울특별시 서초구 (내곡동종합시설 리모델링공사 감리용역(건축,기계), 내곡동종합시설 리모델링공사 감리용역(건축,기계)).
▲ 낙찰업체 : (주)씨오에스파트너스건축사사무소, 계약금액 : 181,000,000(원), 계약명 : 성동 맘앤키즈 복합문화센터 건립 설계 용역. 계약기관 : 서울특별시 성동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성동구, 계약 : (주)씨오에스파트너스건축사사무소 - 서울특별시 성동구 (성동 맘앤키즈 복합문화센터 건립 설계 용역, 성동 맘앤키즈 복합문화센터 건립 설계 용역).
▲ 낙찰업체 : 충경산업(주), 계약금액 : 8,320,000(원), 계약명 : 명천1통(소1-18, 33) 도시계획도로 폐기물처리용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 충경산업(주) - 충청남도 보령시 (명천1통(소1-18, 33) 도시계획도로 폐기물처리용역, 명천1통(소1-18, 33) 도시계획도로 폐기물처리용역).
▲ 낙찰업체 : 뉴월드112보안주식회사, 계약금액 : 102,033,350(원), 계약명 : 2020년 동 행정복지센터 화장실 청소 용역. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 뉴월드112보안주식회사 - 울산광역시 남구 (2020년 동 행정복지센터 화장실 청소 용역, 2020년 동 행정복지센터 화장실 청소 용역).
▲ 낙찰업체 : (주)유벤어스, 계약금액 : 61,473,600(원), 계약명 : 2020년 행정정보통신장비 유지보수 용역. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : (주)유벤어스 - 울산광역시 남구 (2020년 행정정보통신장비 유지보수 용역, 2020년 행정정보통신장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 미승기술개발, 계약금액 : 71,904,880(원), 계약명 : 장성 군관리계획(군계획시설:공공청사) 결정(변경) 용역(긴급). 계약기관 : 전라남도 장성군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장성군, 계약 : 주식회사 미승기술개발 - 전라남도 장성군 (장성 군관리계획(군계획시설:공공청사) 결정(변경) 용역(긴급), 장성 군관리계획(군계획시설:공공청사) 결정(변경) 용역(긴급)).
▲ 낙찰업체 : 주식회사 금강지오테크, 계약금액 : 26,547,000(원), 계약명 : 강황2제 외 3개소 성능평가 용역. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 주식회사 금강지오테크 - 경상남도 함안군 (강황2제 외 3개소 성능평가 용역, 강황2제 외 3개소 성능평가 용역).
▲ 낙찰업체 : 주식회사 디앤웍스, 계약금액 : 10,218,600(원), 계약명 : 2020년 인터넷방송국 홈페이지 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 디앤웍스 - 경상북도 구미시 (2020년 인터넷방송국 홈페이지 유지보수, 2020년 인터넷방송국 홈페이지 유지보수).
▲ 낙찰업체 : (주)알파고, 계약금액 : 8,211,840(원), 계약명 : 2020년 불법 주정차 단속 문자알림서비스 유지보수 용역. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : (주)알파고 - 서울특별시 마포구 (2020년 불법 주정차 단속 문자알림서비스 유지보수 용역, 2020년 불법 주정차 단속 문자알림서비스 유지보수 용역).
▲ 낙찰업체 : 주식회사 글로벌씨앤케이, 계약금액 : 248,025,360(원), 계약명 : 2020년 안산시 학교부설주차장 야간개방사업 2권역 경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 글로벌씨앤케이 - 경기도 안산시 (2020년 안산시 학교부설주차장 야간개방사업 2권역 경비 용역, 2020년 안산시 학교부설주차장 야간개방사업 2권역 경비 용역).
▲ 낙찰업체 : (주)미디어그룹사람과숲, 계약금액 : 161,700,000(원), 계약명 : 한국독립운동정보시스템 개편사업. 계약기관 : 독립기념관, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 독립기념관, 계약 : (주)미디어그룹사람과숲 - 독립기념관 (한국독립운동정보시스템 개편사업, 한국독립운동정보시스템 개편사업).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 27,640,800(원), 계약명 : 신문지면 스크랩 및 웹뉴스 제공 프로그램 사용 용역. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : (주)다하미커뮤니케이션즈 - 서울특별시 마포구 (신문지면 스크랩 및 웹뉴스 제공 프로그램 사용 용역, 신문지면 스크랩 및 웹뉴스 제공 프로그램 사용 용역).
▲ 낙찰업체 : 주식회사 아이티아이에스, 계약금액 : 9,803,200(원), 계약명 : 2020년 전자태그(RFID) 물품관리시스템 리더기 및 발행기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 아이티아이에스 - 경상북도 구미시 (2020년 전자태그(RFID) 물품관리시스템 리더기 및 발행기 유지보수, 2020년 전자태그(RFID) 물품관리시스템 리더기 및 발행기 유지보수).
▲ 낙찰업체 : 가평하우징 주식회사, 계약금액 : 98,421,340(원), 계약명 : 2020년 안산읍성 및 관아지 일원 야간인력경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 가평하우징 주식회사 - 경기도 안산시 (2020년 안산읍성 및 관아지 일원 야간인력경비 용역, 2020년 안산읍성 및 관아지 일원 야간인력경비 용역).
▲ 낙찰업체 : (주)송림, 계약금액 : 4,478,760,000(원), 계약명 : 장성군 생활폐기물 소각시설 민간위탁 용역(3차분). 계약기관 : 전라남도 장성군, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라남도 장성군, 계약 : (주)송림 - 전라남도 장성군 (장성군 생활폐기물 소각시설 민간위탁 용역(3차분), 장성군 생활폐기물 소각시설 민간위탁 용역(3차분)).
▲ 낙찰업체 : 주식회사 사방정보기술, 계약금액 : 17,712,000(원), 계약명 : 2020년 도시계획정보체계 운영서버 유지관리. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 사방정보기술 - 경상북도 구미시 (2020년 도시계획정보체계 운영서버 유지관리, 2020년 도시계획정보체계 운영서버 유지관리).
▲ 낙찰업체 : 주식회사 국제신문, 계약금액 : 9,900,000(원), 계약명 : 국제신문 행정뉴스 시스템 이용계약. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : 주식회사 국제신문 - 부산광역시 부산진구 (국제신문 행정뉴스 시스템 이용계약, 국제신문 행정뉴스 시스템 이용계약).
▲ 낙찰업체 : 푸른환경, 계약금액 : 105,838,000(원), 계약명 : 벅스 어드벤처파크 진입로 확포장 공사 건설폐기물 처리 용역. 계약기관 : 경상북도 예천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 예천군, 계약 : 푸른환경 - 경상북도 예천군 (벅스 어드벤처파크 진입로 확포장 공사 건설폐기물 처리 용역, 벅스 어드벤처파크 진입로 확포장 공사 건설폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 한진비엠에쓰, 계약금액 : 113,953,110(원), 계약명 : 2020년 원고잔도서관 청사 경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 한진비엠에쓰 - 경기도 안산시 (2020년 원고잔도서관 청사 경비 용역, 2020년 원고잔도서관 청사 경비 용역).
▲ 낙찰업체 : 주식회사 이엠맵정보, 계약금액 : 713,700(원), 계약명 : 2020년 가상계좌 DBMS(오라클) 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 이엠맵정보 - 경상북도 구미시 (2020년 가상계좌 DBMS(오라클) 유지보수, 2020년 가상계좌 DBMS(오라클) 유지보수).
▲ 낙찰업체 : 주식회사 이엠맵정보, 계약금액 : 2,963,800(원), 계약명 : 2020년 통합스토리지 및 시스템 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 이엠맵정보 - 경상북도 구미시 (2020년 통합스토리지 및 시스템 유지보수, 2020년 통합스토리지 및 시스템 유지보수).
▲ 낙찰업체 : 오픈정보기술(주), 계약금액 : 744,000(원), 계약명 : 2020년 가상계좌시스템(JEUS, WebtoB) 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 오픈정보기술(주) - 경상북도 구미시 (2020년 가상계좌시스템(JEUS, WebtoB) 유지보수, 2020년 가상계좌시스템(JEUS, WebtoB) 유지보수).
▲ 낙찰업체 : 주식회사 수호, 계약금액 : 117,506,000(원), 계약명 : 2020년 단원보건소 청사 청소 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 수호 - 경기도 안산시 (2020년 단원보건소 청사 청소 용역, 2020년 단원보건소 청사 청소 용역).
▲ 낙찰업체 : 주식회사 제이컴모빌피아, 계약금액 : 9,105,000(원), 계약명 : 체납차량 번호판 자동인식시스템(차량탑재형) 및 휴대용 체납조회기 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 제이컴모빌피아 - 대구광역시 남구 (체납차량 번호판 자동인식시스템(차량탑재형) 및 휴대용 체납조회기 유지보수 용역, 체납차량 번호판 자동인식시스템(차량탑재형) 및 휴대용 체납조회기 유지보수 용역).
▲ 낙찰업체 : (주)한양자원개발, 계약금액 : 98,120,700(원), 계약명 : 송정지구 농어촌마을하수도 정비사업 폐기물 운반처리 용역. 계약기관 : 전라남도 구례군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 구례군 상하수도사업소, 계약 : (주)한양자원개발 - 전라남도 구례군 상하수도사업소 (송정지구 농어촌마을하수도 정비사업 폐기물 운반처리 용역, 송정지구 농어촌마을하수도 정비사업 폐기물 운반처리 용역).
▲ 낙찰업체 : (주)태성안전, 계약금액 : 205,178,400(원), 계약명 : 2020년 안산미디어라이브러리 자료실 및 스튜디오 운영 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)태성안전 - 경기도 안산시 (2020년 안산미디어라이브러리 자료실 및 스튜디오 운영 용역, 2020년 안산미디어라이브러리 자료실 및 스튜디오 운영 용역).
▲ 낙찰업체 : 제일정보통신 주식회사, 계약금액 : 5,280,000(원), 계약명 : 2020년도 재난안전상황실 전산장비 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 제일정보통신 주식회사 - 경상북도 구미시 (2020년도 재난안전상황실 전산장비 유지보수, 2020년도 재난안전상황실 전산장비 유지보수).
▲ 낙찰업체 : (주)오라시스템, 계약금액 : 6,300,000(원), 계약명 : 2020년도 안전재난 홍보 전광판 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)오라시스템 - 경상북도 구미시 (2020년도 안전재난 홍보 전광판 유지보수, 2020년도 안전재난 홍보 전광판 유지보수).
▲ 낙찰업체 : (주)바이오미스트테크놀로지, 계약금액 : 6,752,400(원), 계약명 : 2020년 구청사 방향제 유지보수 관리용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)바이오미스트테크놀로지 - 서울특별시 양천구 (2020년 구청사 방향제 유지보수 관리용역, 2020년 구청사 방향제 유지보수 관리용역).
▲ 낙찰업체 : (주)콘포테크, 계약금액 : 220,896,732(원), 계약명 : 춘천시 2019 RFID 음식물류쓰레기종량제 장비 설치 및 임차운영 용역[장기계속계약] -2창. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)콘포테크 - 강원도 춘천시 (춘천시 2019 RFID 음식물류쓰레기종량제 장비 설치 및 임차운영 용역[장기계속계약] -2창, 춘천시 2019 RFID 음식물류쓰레기종량제 장비 설치 및 임차운영 용역[장기계속계약] -2창).
▲ 낙찰업체 : 동영정보, 계약금액 : 1,800,000(원), 계약명 : 2020년 구미시청소년상담복지센터 홈페이지 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 동영정보 - 경상북도 구미시 (2020년 구미시청소년상담복지센터 홈페이지 유지보수, 2020년 구미시청소년상담복지센터 홈페이지 유지보수).
▲ 낙찰업체 : 주식회사 한솔이디아이, 계약금액 : 57,525,000(원), 계약명 : 도봉동 다목적체육센터 건립공사 건설폐기물 처리용역. 계약기관 : 서울특별시 도봉구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도봉구, 계약 : 주식회사 한솔이디아이 - 서울특별시 도봉구 (도봉동 다목적체육센터 건립공사 건설폐기물 처리용역, 도봉동 다목적체육센터 건립공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)에이스정보기술, 계약금액 : 5,280,000(원), 계약명 : 2020년도 남구구립도서관 도난방지게이트 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)에이스정보기술 - 대구광역시 남구 (2020년도 남구구립도서관 도난방지게이트 유지보수 용역, 2020년도 남구구립도서관 도난방지게이트 유지보수 용역).
▲ 낙찰업체 : 로덱스(주), 계약금액 : 171,355,200(원), 계약명 : 2020년 안산시 도서관 상호대차 및 통합반납 서비스 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 로덱스(주) - 경기도 안산시 (2020년 안산시 도서관 상호대차 및 통합반납 서비스 용역, 2020년 안산시 도서관 상호대차 및 통합반납 서비스 용역).
▲ 낙찰업체 : (주)한국문헌정보, 계약금액 : 4,236,000(원), 계약명 : 2020년도 남구구립도서관 자료관리시스템(KOLASIII)유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)한국문헌정보 - 대구광역시 남구 (2020년도 남구구립도서관 자료관리시스템(KOLASIII)유지보수 용역, 2020년도 남구구립도서관 자료관리시스템(KOLASIII)유지보수 용역).
▲ 낙찰업체 : 주식회사 바른테크, 계약금액 : 9,180,000(원), 계약명 : 2020년도 가족사랑카드 관리시스템 유지관리 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 바른테크 - 부산광역시 (2020년도 가족사랑카드 관리시스템 유지관리 용역, 2020년도 가족사랑카드 관리시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 19,800,000(원), 계약명 : 2020년 불법주정차 고정형 단속 CCTV 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 넥스파시스템 - 경상북도 구미시 (2020년 불법주정차 고정형 단속 CCTV 유지보수, 2020년 불법주정차 고정형 단속 CCTV 유지보수).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 10,908,000(원), 계약명 : 2020년 불법주정차 주행형 CCTV 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 넥스파시스템 - 경상북도 구미시 (2020년 불법주정차 주행형 CCTV 유지보수, 2020년 불법주정차 주행형 CCTV 유지보수).
▲ 낙찰업체 : 주식회사 청명이엔텍, 계약금액 : 168,848,570(원), 계약명 : 2020년 수질정화시설 및 하천시설물 위탁관리 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 청명이엔텍 - 경기도 안산시 (2020년 수질정화시설 및 하천시설물 위탁관리 용역, 2020년 수질정화시설 및 하천시설물 위탁관리 용역).
▲ 낙찰업체 : (주)매직오피스, 계약금액 : 3,850,000(원), 계약명 : 성동구립도서관 열람실 페브릭 벽면 세척 용역. 계약기관 : 서울특별시 성동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성동구, 계약 : (주)매직오피스 - 서울특별시 성동구 (성동구립도서관 열람실 페브릭 벽면 세척 용역, 성동구립도서관 열람실 페브릭 벽면 세척 용역).
▲ 낙찰업체 : 주식회사 태광종합건설, 계약금액 : 110,184,380(원), 계약명 : 2020년 관산도서관 청소 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 태광종합건설 - 경기도 안산시 (2020년 관산도서관 청소 용역, 2020년 관산도서관 청소 용역).
▲ 낙찰업체 : 주식회사 에스웰텍, 계약금액 : 405,735,310(원), 계약명 : 2020년 진해구청사 청소용역. 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 주식회사 에스웰텍 - 경상남도 창원시 진해구 (2020년 진해구청사 청소용역, 2020년 진해구청사 청소용역).
▲ 낙찰업체 : 주식회사가드, 계약금액 : 92,986,000(원), 계약명 : 2020년 산업지원본부 청사 청소 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사가드 - 경기도 안산시 (2020년 산업지원본부 청사 청소 용역, 2020년 산업지원본부 청사 청소 용역).
▲ 낙찰업체 : 다인스 주식회사, 계약금액 : 2,124,000(원), 계약명 : 2020년도 안지랑곱창골목 무인계수시스템 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 다인스 주식회사 - 대구광역시 남구 (2020년도 안지랑곱창골목 무인계수시스템 유지보수 용역, 2020년도 안지랑곱창골목 무인계수시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 명성전기텍, 계약금액 : 3,420,000(원), 계약명 : 대명초등학교 민방위 비상급수시설외 2개소 전기안전관리 대행 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 명성전기텍 - 대구광역시 남구 (대명초등학교 민방위 비상급수시설외 2개소 전기안전관리 대행 용역, 대명초등학교 민방위 비상급수시설외 2개소 전기안전관리 대행 용역).
▲ 낙찰업체 : 南富建業 株式會社, 계약금액 : 204,614,000(원), 계약명 : 2020년 보배터널 위탁관리용역. 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 南富建業 株式會社 - 경상남도 창원시 진해구 (2020년 보배터널 위탁관리용역, 2020년 보배터널 위탁관리용역).
▲ 낙찰업체 : 청운엘리베이터주식회사, 계약금액 : 2,343,000(원), 계약명 : 2020년 3D프린팅 제조혁신센터 승강기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 청운엘리베이터주식회사 - 경상북도 구미시 (2020년 3D프린팅 제조혁신센터 승강기 유지보수, 2020년 3D프린팅 제조혁신센터 승강기 유지보수).
▲ 낙찰업체 : 주식회사 동양테크, 계약금액 : 1,656,000(원), 계약명 : 드림피아홀 방송 및 영상장비 일체 유지관리 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 동양테크 - 대구광역시 남구 (드림피아홀 방송 및 영상장비 일체 유지관리 용역, 드림피아홀 방송 및 영상장비 일체 유지관리 용역).
▲ 낙찰업체 : 청운엘리베이터주식회사, 계약금액 : 3,480,000(원), 계약명 : 2020년 남구미대교 전망대 승강기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 청운엘리베이터주식회사 - 경상북도 구미시 (2020년 남구미대교 전망대 승강기 유지보수, 2020년 남구미대교 전망대 승강기 유지보수).
▲ 낙찰업체 : 청운엘리베이터주식회사, 계약금액 : 9,340,000(원), 계약명 : 2020년 삼성육교 승강기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 청운엘리베이터주식회사 - 경상북도 구미시 (2020년 삼성육교 승강기 유지보수, 2020년 삼성육교 승강기 유지보수).
▲ 낙찰업체 : 성진산업(주), 계약금액 : 14,143,000(원), 계약명 : 삼성초 조리실 증축 및 다목적강당 대수선공사 건설폐기물 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 성진산업(주) - 제주특별자치도교육청 제주시교육지원청 (삼성초 조리실 증축 및 다목적강당 대수선공사 건설폐기물 처리용역, 삼성초 조리실 증축 및 다목적강당 대수선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 엔씨에스(NCS), 계약금액 : 5,500,000(원), 계약명 : 2020년 공공일자리 관리시스템 운영 유지보수. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 엔씨에스(NCS) - 경상남도 창원시 (2020년 공공일자리 관리시스템 운영 유지보수, 2020년 공공일자리 관리시스템 운영 유지보수).
▲ 낙찰업체 : 태광엔지니어링, 계약금액 : 384,000(원), 계약명 : 항온항습기 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 태광엔지니어링 - 대구광역시 남구 (항온항습기 유지보수 용역, 항온항습기 유지보수 용역).
▲ 낙찰업체 : 주식회사 경명엘리베이터, 계약금액 : 2,343,000(원), 계약명 : 2020년 구미시청소년문화의집 승강기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 경명엘리베이터 - 경상북도 구미시 (2020년 구미시청소년문화의집 승강기 유지보수, 2020년 구미시청소년문화의집 승강기 유지보수).
▲ 낙찰업체 : 주식회사 경명엘리베이터, 계약금액 : 2,392,000(원), 계약명 : 2020년 구미시체육회관 승강기 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 경명엘리베이터 - 경상북도 구미시 (2020년 구미시체육회관 승강기 유지보수, 2020년 구미시체육회관 승강기 유지보수).
▲ 낙찰업체 : (주)기현건설, 계약금액 : 119,157,100(원), 계약명 : 2020년 농수산물도매시장 청사 청소 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)기현건설 - 경기도 안산시 (2020년 농수산물도매시장 청사 청소 용역, 2020년 농수산물도매시장 청사 청소 용역).
▲ 낙찰업체 : 에쓰오씨소프트 주식회사, 계약금액 : 4,268,000(원), 계약명 : 2020년 농업 보조사업 관리시스템 유지보수 용역. 계약기관 : 강원도 정선군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군 농업기술센터, 계약 : 에쓰오씨소프트 주식회사 - 강원도 정선군 농업기술센터 (2020년 농업 보조사업 관리시스템 유지보수 용역, 2020년 농업 보조사업 관리시스템 유지보수 용역).
▲ 낙찰업체 : 우성산업개발 주식회사, 계약금액 : 21,418,000(원), 계약명 : 보문 우래1리 마을안길 확포장공사 건설폐기물 처리용역. 계약기관 : 경상북도 예천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 예천군, 계약 : 우성산업개발 주식회사 - 경상북도 예천군 (보문 우래1리 마을안길 확포장공사 건설폐기물 처리용역, 보문 우래1리 마을안길 확포장공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)휴먼, 계약금액 : 22,556,900(원), 계약명 : 2020년 1월 정보보호시스템 통합 유지보수. 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청, 계약 : (주)휴먼 - 인천광역시교육청 (2020년 1월 정보보호시스템 통합 유지보수, 2020년 1월 정보보호시스템 통합 유지보수).
▲ 낙찰업체 : 나눔아이앤씨, 계약금액 : 2,400,000(원), 계약명 : 2020년 온마을아이맘센터 홈페이지 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 나눔아이앤씨 - 대구광역시 남구 (2020년 온마을아이맘센터 홈페이지 유지보수 용역, 2020년 온마을아이맘센터 홈페이지 유지보수 용역).
▲ 낙찰업체 : 나눔아이앤씨, 계약금액 : 2,556,000(원), 계약명 : 2020년 남구평생학습관 홈페이지 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 나눔아이앤씨 - 대구광역시 남구 (2020년 남구평생학습관 홈페이지 유지보수 용역, 2020년 남구평생학습관 홈페이지 유지보수 용역).
▲ 낙찰업체 : 나눔아이앤씨, 계약금액 : 5,952,000(원), 계약명 : 2020년도 남구구립도서관 홈페이지 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 나눔아이앤씨 - 대구광역시 남구 (2020년도 남구구립도서관 홈페이지 유지보수 용역, 2020년도 남구구립도서관 홈페이지 유지보수 용역).
▲ 낙찰업체 : 삼성익스프레스, 계약금액 : 6,170,000(원), 계약명 : 불법 사행성 게임기 및 PC(컴퓨터)운송 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 삼성익스프레스 - 대구광역시 남구 (불법 사행성 게임기 및 PC(컴퓨터)운송 용역, 불법 사행성 게임기 및 PC(컴퓨터)운송 용역).
▲ 낙찰업체 : 건축사사무소좋은집, 계약금액 : 3,450,000(원), 계약명 : 공립 웅천 다함께돌봄센터 인테리어 공사 실시설계용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 건축사사무소좋은집 - 충청남도 보령시 (공립 웅천 다함께돌봄센터 인테리어 공사 실시설계용역, 공립 웅천 다함께돌봄센터 인테리어 공사 실시설계용역).
▲ 낙찰업체 : 주식회사 에스이코리아, 계약금액 : 44,089,900(원), 계약명 : 2020년 구미시 뉴미디어(SNS) 운영 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 에스이코리아 - 경상북도 구미시 (2020년 구미시 뉴미디어(SNS) 운영 용역, 2020년 구미시 뉴미디어(SNS) 운영 용역).
▲ 낙찰업체 : (합)다산이엔지, 계약금액 : 43,007,650(원), 계약명 : 2020년 동락공원 야간경비 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (합)다산이엔지 - 경상북도 구미시 (2020년 동락공원 야간경비 용역, 2020년 동락공원 야간경비 용역).
▲ 낙찰업체 : 주식회사 대명전기기술, 계약금액 : 1,277,760(원), 계약명 : 2020년 동락신나루 전기안전관리대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 대명전기기술 - 경상북도 구미시 (2020년 동락신나루 전기안전관리대행, 2020년 동락신나루 전기안전관리대행).
▲ 낙찰업체 : 주식회사 한울타리관리, 계약금액 : 49,718,200(원), 계약명 : 2020년도 박정희대통령 생가 및 주변시설 야간 경비용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 한울타리관리 - 경상북도 구미시 (2020년도 박정희대통령 생가 및 주변시설 야간 경비용역, 2020년도 박정희대통령 생가 및 주변시설 야간 경비용역).
▲ 낙찰업체 : (주)케이원시스템, 계약금액 : 76,993,400(원), 계약명 : 2020년 단원어린이도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)케이원시스템 - 경기도 안산시 (2020년 단원어린이도서관 청소용역, 2020년 단원어린이도서관 청소용역).
▲ 낙찰업체 : 동부환경산업 주식회사, 계약금액 : 8,046,000(원), 계약명 : 2020년 드림파크 하수처리시설 위탁관리용역. 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 동부환경산업 주식회사 - 경상남도 창원시 진해구 (2020년 드림파크 하수처리시설 위탁관리용역, 2020년 드림파크 하수처리시설 위탁관리용역).
▲ 낙찰업체 : 주식회사 지원, 계약금액 : 9,238,750(원), 계약명 : 반송도서관 일원 교차로 정비공사 폐기물처리용역. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 주식회사 지원 - 부산광역시 해운대구 (반송도서관 일원 교차로 정비공사 폐기물처리용역, 반송도서관 일원 교차로 정비공사 폐기물처리용역).
▲ 낙찰업체 : (주)제이에스 씨밀레, 계약금액 : 95,403,250(원), 계약명 : 2020년 선부도서관 청사 경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)제이에스 씨밀레 - 경기도 안산시 (2020년 선부도서관 청사 경비 용역, 2020년 선부도서관 청사 경비 용역).
▲ 낙찰업체 : 주식회사케이폴넷, 계약금액 : 5,280,000(원), 계약명 : 2020년 상수도시설지 무인경비시스템(일산동.서) 용역(연간단가). 계약기관 : 경기도 고양시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 상하수도사업소, 계약 : 주식회사케이폴넷 - 경기도 고양시 상하수도사업소 (2020년 상수도시설지 무인경비시스템(일산동.서) 용역(연간단가), 2020년 상수도시설지 무인경비시스템(일산동.서) 용역(연간단가)).
▲ 낙찰업체 : (주)모비엠, 계약금액 : 5,754,000(원), 계약명 : 2020년 상수도 비즈링 서비스 용역. 계약기관 : 대전광역시 상수도사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부, 계약 : (주)모비엠 - 대전광역시 상수도사업본부 (2020년 상수도 비즈링 서비스 용역, 2020년 상수도 비즈링 서비스 용역).
▲ 낙찰업체 : 국제환경공사, 계약금액 : 25,118,440(원), 계약명 : 2020년 공중화장실(제4구역) 청소용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 국제환경공사 - 충청북도 제천시 (2020년 공중화장실(제4구역) 청소용역, 2020년 공중화장실(제4구역) 청소용역).
▲ 낙찰업체 : 신경기산업(주), 계약금액 : 74,579,940(원), 계약명 : 2020년 대부도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 신경기산업(주) - 경기도 안산시 (2020년 대부도서관 청소용역, 2020년 대부도서관 청소용역).
▲ 낙찰업체 : 동양산전주식회사, 계약금액 : 21,242,500(원), 계약명 : 경포유치원외 41교 승강기 유지관리용역. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : 동양산전주식회사 - 강원도교육청 강원도강릉교육지원청 (경포유치원외 41교 승강기 유지관리용역, 경포유치원외 41교 승강기 유지관리용역).
▲ 낙찰업체 : 국제환경공사, 계약금액 : 26,274,590(원), 계약명 : 2020년 공중화장실(제2구역) 청소용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 국제환경공사 - 충청북도 제천시 (2020년 공중화장실(제2구역) 청소용역, 2020년 공중화장실(제2구역) 청소용역).
▲ 낙찰업체 : 강남하우징, 계약금액 : 24,160,680(원), 계약명 : 2020년 여성도서관 청사관리(청소) 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 강남하우징 - 충청북도 제천시 (2020년 여성도서관 청사관리(청소) 용역, 2020년 여성도서관 청사관리(청소) 용역).
▲ 낙찰업체 : 주식회사 가넷정보기술, 계약금액 : 2,875,760(원), 계약명 : 2020년 자동음성통보시스템 유지보수용역(1단계 구축)단가계약. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : 주식회사 가넷정보기술 - 부산광역시 부산진구 (2020년 자동음성통보시스템 유지보수용역(1단계 구축)단가계약, 2020년 자동음성통보시스템 유지보수용역(1단계 구축)단가계약).
▲ 낙찰업체 : 건축사사무소 디앤에스, 계약금액 : 4,573,000(원), 계약명 : 동점초 급식소 개축공사 감리용역. 계약기관 : 강원도교육청 강원도태백교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도태백교육지원청, 계약 : 건축사사무소 디앤에스 - 강원도교육청 강원도태백교육지원청 (동점초 급식소 개축공사 감리용역, 동점초 급식소 개축공사 감리용역).
▲ 낙찰업체 : 일호개발(주), 계약금액 : 76,863,900(원), 계약명 : 2020년 원고잔도서관 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 일호개발(주) - 경기도 안산시 (2020년 원고잔도서관 청사 청소용역, 2020년 원고잔도서관 청사 청소용역).
▲ 낙찰업체 : 주식회사대한전기설비안전관리, 계약금액 : 15,840,000(원), 계약명 : 2020년 지하차(보)도 및 배수장 전기안전관리대행. 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : 주식회사대한전기설비안전관리 - 부산광역시 부산진구 (2020년 지하차(보)도 및 배수장 전기안전관리대행, 2020년 지하차(보)도 및 배수장 전기안전관리대행).
▲ 낙찰업체 : 주식회사 대경에스텍, 계약금액 : 73,951,300(원), 계약명 : 2020년 농업기술센터 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 대경에스텍 - 경기도 안산시 (2020년 농업기술센터 청사 청소용역, 2020년 농업기술센터 청사 청소용역).
▲ 낙찰업체 : 주식회사 네오비트, 계약금액 : 8,344,000(원), 계약명 : 지방세 ARS자동응답시스템 및 T-save일괄독려시스템 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 네오비트 - 경상남도 사천시 (지방세 ARS자동응답시스템 및 T-save일괄독려시스템 유지보수, 지방세 ARS자동응답시스템 및 T-save일괄독려시스템 유지보수).
▲ 낙찰업체 : 주식회사 건축사사무소한신, 계약금액 : 20,425,000(원), 계약명 : 행정 새뜰마을 기본계획 수립 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 건축사사무소한신 - 전라남도 순천시 (행정 새뜰마을 기본계획 수립 용역, 행정 새뜰마을 기본계획 수립 용역).
▲ 낙찰업체 : 합자회사 제일소방, 계약금액 : 3,312,000(원), 계약명 : 2020년도 박대통령 민족중흥관 소방안전관리 업무 대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 합자회사 제일소방 - 경상북도 구미시 (2020년도 박대통령 민족중흥관 소방안전관리 업무 대행, 2020년도 박대통령 민족중흥관 소방안전관리 업무 대행).
▲ 낙찰업체 : 주식회사 캐미코, 계약금액 : 70,438,490(원), 계약명 : 2020년 민방위교육장 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 캐미코 - 경기도 안산시 (2020년 민방위교육장 청사 청소용역, 2020년 민방위교육장 청사 청소용역).
▲ 낙찰업체 : 주식회사가드, 계약금액 : 95,008,830(원), 계약명 : 2020년 반월도서관 경비용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사가드 - 경기도 안산시 (2020년 반월도서관 경비용역, 2020년 반월도서관 경비용역).
▲ 낙찰업체 : 수림소방(주), 계약금액 : 8,648,000(원), 계약명 : 2020년도 구미시종합비즈니스지원센터 소방안전관리 업무 대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 수림소방(주) - 경상북도 구미시 (2020년도 구미시종합비즈니스지원센터 소방안전관리 업무 대행, 2020년도 구미시종합비즈니스지원센터 소방안전관리 업무 대행).
▲ 낙찰업체 : 주식회사 창주이앤씨, 계약금액 : 19,000,000(원), 계약명 : 일직면 평팔2리(서녁골) 암거설치공사 외 5개지구 실시설계용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 창주이앤씨 - 경상북도 안동시 (일직면 평팔2리(서녁골) 암거설치공사 외 5개지구 실시설계용역, 일직면 평팔2리(서녁골) 암거설치공사 외 5개지구 실시설계용역).
▲ 낙찰업체 : 수림소방(주), 계약금액 : 6,245,000(원), 계약명 : 2020년 3D프린팅 제조혁신센터 소방안전관리 업무 대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 수림소방(주) - 경상북도 구미시 (2020년 3D프린팅 제조혁신센터 소방안전관리 업무 대행, 2020년 3D프린팅 제조혁신센터 소방안전관리 업무 대행).
▲ 낙찰업체 : (주)하나이엔지, 계약금액 : 19,800,000(원), 계약명 : 북후면 도촌(옥산지구) 밭기반정비사업 기본계획수립용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : (주)하나이엔지 - 경상북도 안동시 (북후면 도촌(옥산지구) 밭기반정비사업 기본계획수립용역, 북후면 도촌(옥산지구) 밭기반정비사업 기본계획수립용역).
▲ 낙찰업체 : 안병영건축사사무소, 계약금액 : 19,877,130(원), 계약명 : 신성초외 1교(장승중) 교사동 내진보강공사 설계용역. 계약기관 : 서울특별시교육청 서울특별시동작관악교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동작관악교육지원청, 계약 : 안병영건축사사무소 - 서울특별시교육청 서울특별시동작관악교육지원청 (신성초외 1교(장승중) 교사동 내진보강공사 설계용역, 신성초외 1교(장승중) 교사동 내진보강공사 설계용역).
▲ 낙찰업체 : 삼우토목이앤지주식회사, 계약금액 : 17,350,000(원), 계약명 : 와룡면 라소리(방잠) 농로재포장공사 외 4개지구 실시설계용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 삼우토목이앤지주식회사 - 경상북도 안동시 (와룡면 라소리(방잠) 농로재포장공사 외 4개지구 실시설계용역, 와룡면 라소리(방잠) 농로재포장공사 외 4개지구 실시설계용역).
▲ 낙찰업체 : 동아애드컴, 계약금액 : 6,300,000(원), 계약명 : 관광거점도시 2차 심사 발표용 프리젠테이션 자료 제작 용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 동아애드컴 - 경상북도 안동시 (관광거점도시 2차 심사 발표용 프리젠테이션 자료 제작 용역, 관광거점도시 2차 심사 발표용 프리젠테이션 자료 제작 용역).
▲ 낙찰업체 : (주)휴메인텍, 계약금액 : 17,040,000(원), 계약명 : 2020년도 민방위 경보시스템 유지보수 용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : (주)휴메인텍 - 경상북도 안동시 (2020년도 민방위 경보시스템 유지보수 용역, 2020년도 민방위 경보시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 네오데이즈코리아, 계약금액 : 4,364,000(원), 계약명 : 2020년 상하수도요금 대량메일시스템 유지보수 용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 주식회사 네오데이즈코리아 - 경상남도 창원시 상수도사업소 (2020년 상하수도요금 대량메일시스템 유지보수 용역, 2020년 상하수도요금 대량메일시스템 유지보수 용역).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 2,079,000(원), 계약명 : 2020년 상하수도요금 실시간가상계좌시스템 유지보수 용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 세틀뱅크 주식회사 - 경상남도 창원시 상수도사업소 (2020년 상하수도요금 실시간가상계좌시스템 유지보수 용역, 2020년 상하수도요금 실시간가상계좌시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 새재환경, 계약금액 : 84,626,000(원), 계약명 : 경산1일반산업단지 노후 공공시설물 정비공사 건설폐기물 처리 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 새재환경 - 경상북도 경산시 (경산1일반산업단지 노후 공공시설물 정비공사 건설폐기물 처리 용역, 경산1일반산업단지 노후 공공시설물 정비공사 건설폐기물 처리 용역).
▲ 낙찰업체 : 유한회사 다일, 계약금액 : 39,930,000(원), 계약명 : 2020녀 창원시립마산음악문학관 청소 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 유한회사 다일 - 경상남도 창원시 (2020녀 창원시립마산음악문학관 청소 용역, 2020녀 창원시립마산음악문학관 청소 용역).
▲ 낙찰업체 : 상지환경산업(주), 계약금액 : 24,643,900(원), 계약명 : 2019년 빈집정비사업(2차) 폐기물처리용역(3권역). 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 상지환경산업(주) - 강원도 홍천군 (2019년 빈집정비사업(2차) 폐기물처리용역(3권역), 2019년 빈집정비사업(2차) 폐기물처리용역(3권역)).
▲ 낙찰업체 : (주)상지개발, 계약금액 : 20,106,900(원), 계약명 : 2019년 빈집정비사업(2차) 폐기물처리용역(2권역). 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)상지개발 - 강원도 홍천군 (2019년 빈집정비사업(2차) 폐기물처리용역(2권역), 2019년 빈집정비사업(2차) 폐기물처리용역(2권역)).
▲ 낙찰업체 : 디자인제이건축사사무소, 계약금액 : 19,410,000(원), 계약명 : 서울정문학교 본관동 내진보강공사 설계용역. 계약기관 : 서울특별시교육청 서울특별시동작관악교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동작관악교육지원청, 계약 : 디자인제이건축사사무소 - 서울특별시교육청 서울특별시동작관악교육지원청 (서울정문학교 본관동 내진보강공사 설계용역, 서울정문학교 본관동 내진보강공사 설계용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 5,092,920(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 한국타피컴퓨터 주식회사 - 서울특별시 양천구 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 주식회사 세대ITS, 계약금액 : 2,160,000(원), 계약명 : 2020년 방치자동차 관리프로그램 유지보수 용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 주식회사 세대ITS - 강원도 태백시 (2020년 방치자동차 관리프로그램 유지보수 용역, 2020년 방치자동차 관리프로그램 유지보수 용역).
▲ 낙찰업체 : KDS건축사사무소, 계약금액 : 19,150,000(원), 계약명 : 신봉초 본관동 내진보강공사 설계용역. 계약기관 : 서울특별시교육청 서울특별시동작관악교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동작관악교육지원청, 계약 : KDS건축사사무소 - 서울특별시교육청 서울특별시동작관악교육지원청 (신봉초 본관동 내진보강공사 설계용역, 신봉초 본관동 내진보강공사 설계용역).
▲ 낙찰업체 : 주식회사 케이제이엔지니어링, 계약금액 : 15,462,000(원), 계약명 : 동오초 체육관 증축 전기,통신,소방(전기)공사 설계용역. 계약기관 : 경기도교육청 경기도의정부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청, 계약 : 주식회사 케이제이엔지니어링 - 경기도교육청 경기도의정부교육지원청 (동오초 체육관 증축 전기,통신,소방(전기)공사 설계용역, 동오초 체육관 증축 전기,통신,소방(전기)공사 설계용역).
▲ 낙찰업체 : 주식회사 아름다운이사, 계약금액 : 5,280,000(원), 계약명 : 중부권사무소 환경개선을 위한 폐기물 처리. 계약기관 : 한국시설안전공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국시설안전공단, 계약 : 주식회사 아름다운이사 - 한국시설안전공단 (중부권사무소 환경개선을 위한 폐기물 처리, 중부권사무소 환경개선을 위한 폐기물 처리).
▲ 낙찰업체 : 샘시스템, 계약금액 : 2,185,000(원), 계약명 : 2020년 환경공무관 인사급여시스템 유지보수 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 샘시스템 - 서울특별시 양천구 (2020년 환경공무관 인사급여시스템 유지보수 용역, 2020년 환경공무관 인사급여시스템 유지보수 용역).
▲ 낙찰업체 : 샘시스템, 계약금액 : 1,140,000(원), 계약명 : 2020년 환경공무관 인사급여시스템 DB암호화 유지보수 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 샘시스템 - 서울특별시 양천구 (2020년 환경공무관 인사급여시스템 DB암호화 유지보수 용역, 2020년 환경공무관 인사급여시스템 DB암호화 유지보수 용역).
▲ 낙찰업체 : 주식회사 디앤웍스, 계약금액 : 2,100,000(원), 계약명 : 2020년 지방물가관리시스템(홈페이지) 유지보수 용역. 계약기관 : 경상북도, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도, 계약 : 주식회사 디앤웍스 - 경상북도 (2020년 지방물가관리시스템(홈페이지) 유지보수 용역, 2020년 지방물가관리시스템(홈페이지) 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,244,000(원), 계약명 : 2020년 클린센터 무인경비 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 주식회사 에스원 - 서울특별시 양천구 (2020년 클린센터 무인경비 용역, 2020년 클린센터 무인경비 용역).
▲ 낙찰업체 : 주식회사 유니인포, 계약금액 : 220,000,000(원), 계약명 : 위성-지상 협업 기반 XAI 가속 HPC 플랫폼 개발. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 주식회사 유니인포 - 한국과학기술원 (위성-지상 협업 기반 XAI 가속 HPC 플랫폼 개발, 위성-지상 협업 기반 XAI 가속 HPC 플랫폼 개발).
▲ 낙찰업체 : 주식회사지오정보통신, 계약금액 : 12,770,000(원), 계약명 : 2020년 IPT(인터넷전화)시스템 유지보수 용역. 계약기관 : 대전광역시 상수도사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부, 계약 : 주식회사지오정보통신 - 대전광역시 상수도사업본부 (2020년 IPT(인터넷전화)시스템 유지보수 용역, 2020년 IPT(인터넷전화)시스템 유지보수 용역).
▲ 낙찰업체 : 제주대학교 산학협력단, 계약금액 : 190,264,100(원), 계약명 : 울진영덕 대게 산란서식장 경제성 분석 및 중장기 계획 수립. 계약기관 : 한국수산자원공단동해본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국수산자원공단동해본부, 계약 : 제주대학교 산학협력단 - 한국수산자원공단동해본부 (울진영덕 대게 산란서식장 경제성 분석 및 중장기 계획 수립, 울진영덕 대게 산란서식장 경제성 분석 및 중장기 계획 수립).
▲ 낙찰업체 : (주)대양엔지니어링, 계약금액 : 20,795,000(원), 계약명 : 2020년도 청사 소방시설 안전관리 용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : (주)대양엔지니어링 - 광주광역시 (2020년도 청사 소방시설 안전관리 용역, 2020년도 청사 소방시설 안전관리 용역).
▲ 낙찰업체 : 마린리서치(주), 계약금액 : 510,000,000(원), 계약명 : 울진영덕 대게 산란서식장 모니터링. 계약기관 : 한국수산자원공단동해본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국수산자원공단동해본부, 계약 : 마린리서치(주) - 한국수산자원공단동해본부 (울진영덕 대게 산란서식장 모니터링, 울진영덕 대게 산란서식장 모니터링).
▲ 낙찰업체 : 주식회사 네오비트, 계약금액 : 10,644,000(원), 계약명 : 2020년 부동산종합공부시스템 소프트웨어 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 네오비트 - 경상남도 사천시 (2020년 부동산종합공부시스템 소프트웨어 유지보수, 2020년 부동산종합공부시스템 소프트웨어 유지보수).
▲ 낙찰업체 : 주식회사 내포기술, 계약금액 : 19,737,000(원), 계약명 : 2020년 소규모 주민숙원사업(도비) 서부, 갈산 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 내포기술 - 충청남도 홍성군 (2020년 소규모 주민숙원사업(도비) 서부, 갈산 실시설계용역, 2020년 소규모 주민숙원사업(도비) 서부, 갈산 실시설계용역).
▲ 낙찰업체 : (주)태일정보, 계약금액 : 4,548,000(원), 계약명 : 2020년 지적공부통합관리시스템 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : (주)태일정보 - 경상남도 사천시 (2020년 지적공부통합관리시스템 유지보수, 2020년 지적공부통합관리시스템 유지보수).
▲ 낙찰업체 : (주)자연환경, 계약금액 : 7,608,000(원), 계약명 : 동천변 생태녹색관광자원화사업 혼합폐기물 처리용역(4차). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : (주)자연환경 - 전라남도 순천시 (동천변 생태녹색관광자원화사업 혼합폐기물 처리용역(4차), 동천변 생태녹색관광자원화사업 혼합폐기물 처리용역(4차)).
▲ 낙찰업체 : 주식회사 네오비트, 계약금액 : 15,792,000(원), 계약명 : 2020년 공간정보시스템 하드웨어 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 네오비트 - 경상남도 사천시 (2020년 공간정보시스템 하드웨어 유지보수, 2020년 공간정보시스템 하드웨어 유지보수).
▲ 낙찰업체 : 주식회사 웅진엔지니어링, 계약금액 : 18,270,000(원), 계약명 : 한림읍 청사 신축공사 감리용역(통신). 계약기관 : 제주특별자치도 제주시 한림읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한림읍, 계약 : 주식회사 웅진엔지니어링 - 제주특별자치도 제주시 한림읍 (한림읍 청사 신축공사 감리용역(통신), 한림읍 청사 신축공사 감리용역(통신)).
▲ 낙찰업체 : 경남이엔지, 계약금액 : 19,988,000(원), 계약명 : 2020년 도로명주소 안내시설물 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 경남이엔지 - 경상남도 사천시 (2020년 도로명주소 안내시설물 유지보수, 2020년 도로명주소 안내시설물 유지보수).
▲ 낙찰업체 : 주식회사 내포기술, 계약금액 : 19,692,000(원), 계약명 : 2020년 소규모 주민숙원사업 갈산~구항 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 내포기술 - 충청남도 홍성군 (2020년 소규모 주민숙원사업 갈산~구항 실시설계용역, 2020년 소규모 주민숙원사업 갈산~구항 실시설계용역).
▲ 낙찰업체 : 주식회사 더원이엔지, 계약금액 : 19,431,000(원), 계약명 : 2020년 소규모 주민숙원사업 결성~서부 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 더원이엔지 - 충청남도 홍성군 (2020년 소규모 주민숙원사업 결성~서부 실시설계용역, 2020년 소규모 주민숙원사업 결성~서부 실시설계용역).
▲ 낙찰업체 : (주)광명토건, 계약금액 : 19,773,000(원), 계약명 : 2020년 소규모 주민숙원사업 금마~홍동 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : (주)광명토건 - 충청남도 홍성군 (2020년 소규모 주민숙원사업 금마~홍동 실시설계용역, 2020년 소규모 주민숙원사업 금마~홍동 실시설계용역).
▲ 낙찰업체 : 건축사사무소 삼우, 계약금액 : 48,272,000(원), 계약명 : 한림읍 청사 신축공사 감리용역(건축). 계약기관 : 제주특별자치도 제주시 한림읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한림읍, 계약 : 건축사사무소 삼우 - 제주특별자치도 제주시 한림읍 (한림읍 청사 신축공사 감리용역(건축), 한림읍 청사 신축공사 감리용역(건축)).
▲ 낙찰업체 : 주식회사 내포기술, 계약금액 : 19,728,000(원), 계약명 : 2020년 소규모주민숙원사업(도비) 장곡, 은하실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 내포기술 - 충청남도 홍성군 (2020년 소규모주민숙원사업(도비) 장곡, 은하실시설계용역, 2020년 소규모주민숙원사업(도비) 장곡, 은하실시설계용역).
▲ 낙찰업체 : (주)삼삼통신기술, 계약금액 : 6,000,000(원), 계약명 : 국립극장 전자교환기 유지관리 용역. 계약기관 : 문화체육관광부 국립중앙극장, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙극장, 계약 : (주)삼삼통신기술 - 문화체육관광부 국립중앙극장 (국립극장 전자교환기 유지관리 용역, 국립극장 전자교환기 유지관리 용역).
▲ 낙찰업체 : 주식회사 휴먼플래닛, 계약금액 : 19,701,000(원), 계약명 : 남당항 군관리계획(복합형 지구단위계획) 결정(변경) 전략환경영향평가. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 휴먼플래닛 - 충청남도 홍성군 (남당항 군관리계획(복합형 지구단위계획) 결정(변경) 전략환경영향평가, 남당항 군관리계획(복합형 지구단위계획) 결정(변경) 전략환경영향평가).
▲ 낙찰업체 : (주)솔로몬아트, 계약금액 : 10,758,000(원), 계약명 : 해오름극장 정부미술품 전문수장고 보존(상반기). 계약기관 : 문화체육관광부 국립중앙극장, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙극장, 계약 : (주)솔로몬아트 - 문화체육관광부 국립중앙극장 (해오름극장 정부미술품 전문수장고 보존(상반기), 해오름극장 정부미술품 전문수장고 보존(상반기)).
▲ 낙찰업체 : 주식회사 성민그룹건축사사무소, 계약금액 : 6,979,000(원), 계약명 : 복합문화공간 조성공사(건축) 감리용역. 계약기관 : 서울특별시교육청 경기여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경기여자고등학교, 계약 : 주식회사 성민그룹건축사사무소 - 서울특별시교육청 경기여자고등학교 (복합문화공간 조성공사(건축) 감리용역, 복합문화공간 조성공사(건축) 감리용역).
▲ 낙찰업체 : 주식회사 세이정보기술, 계약금액 : 20,160,000(원), 계약명 : 2020년 한국토지정보(부동산종합공부)시스템 운영 및 백업시스템 유지보수용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : 주식회사 세이정보기술 - 대전광역시 서구 (2020년 한국토지정보(부동산종합공부)시스템 운영 및 백업시스템 유지보수용역, 2020년 한국토지정보(부동산종합공부)시스템 운영 및 백업시스템 유지보수용역).
▲ 낙찰업체 : 웰텍코리아환경건설, 계약금액 : 3,420,000(원), 계약명 : 2020년 호법농어민문화체육센터 개인하수처리시설(오수정화조) 관리대행. 계약기관 : 경기도 이천시 호법면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 호법면, 계약 : 웰텍코리아환경건설 - 경기도 이천시 호법면 (2020년 호법농어민문화체육센터 개인하수처리시설(오수정화조) 관리대행, 2020년 호법농어민문화체육센터 개인하수처리시설(오수정화조) 관리대행).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,184,000(원), 계약명 : 2020년도 호법면 청사 무인경비시스템 용역. 계약기관 : 경기도 이천시 호법면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 호법면, 계약 : 주식회사 에스원 - 경기도 이천시 호법면 (2020년도 호법면 청사 무인경비시스템 용역, 2020년도 호법면 청사 무인경비시스템 용역).
▲ 낙찰업체 : (주)강원환경, 계약금액 : 10,294,000(원), 계약명 : 동점초 급식소 개축공사 건설폐기물처리용역. 계약기관 : 강원도교육청 강원도태백교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도태백교육지원청, 계약 : (주)강원환경 - 강원도교육청 강원도태백교육지원청 (동점초 급식소 개축공사 건설폐기물처리용역, 동점초 급식소 개축공사 건설폐기물처리용역).
▲ 낙찰업체 : 태성산업 주식회사, 계약금액 : 3,440,000(원), 계약명 : 황지중앙초 체육관 신축 외부환경개선공사 건설폐기물처리용역. 계약기관 : 강원도교육청 강원도태백교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도태백교육지원청, 계약 : 태성산업 주식회사 - 강원도교육청 강원도태백교육지원청 (황지중앙초 체육관 신축 외부환경개선공사 건설폐기물처리용역, 황지중앙초 체육관 신축 외부환경개선공사 건설폐기물처리용역).
▲ 낙찰업체 : 이지정보통신, 계약금액 : 6,000,000(원), 계약명 : 2020년 당진교육지원청 인터넷전화 유지관리 용역. 계약기관 : 충청남도교육청 충청남도당진교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도당진교육지원청, 계약 : 이지정보통신 - 충청남도교육청 충청남도당진교육지원청 (2020년 당진교육지원청 인터넷전화 유지관리 용역, 2020년 당진교육지원청 인터넷전화 유지관리 용역).
▲ 낙찰업체 : 링크정보시스템(주), 계약금액 : 19,788,000(원), 계약명 : 2020년 행정통신시스템 유지관리. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 링크정보시스템(주) - 부산광역시 남구 (2020년 행정통신시스템 유지관리, 2020년 행정통신시스템 유지관리).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 13,384,800(원), 계약명 : 2020년 통합증명발급기 유지보수 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)에니텍시스 - 서울특별시 양천구 (2020년 통합증명발급기 유지보수 용역, 2020년 통합증명발급기 유지보수 용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 28,216,800(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)에니텍시스 - 서울특별시 양천구 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스비넷, 계약금액 : 280,000,000(원), 계약명 : 2020년 U-양천 통합관제센터 및 방범CCTV 통합유지보수. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 양천구, 계약 : 주식회사 에스비넷 - 서울특별시 양천구 (2020년 U-양천 통합관제센터 및 방범CCTV 통합유지보수, 2020년 U-양천 통합관제센터 및 방범CCTV 통합유지보수).
▲ 낙찰업체 : 명성오에이(주), 계약금액 : 7,195,200(원), 계약명 : 2020년 통합증명발급기 유지보수계약. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 명성오에이(주) - 서울특별시 양천구 (2020년 통합증명발급기 유지보수계약, 2020년 통합증명발급기 유지보수계약).
▲ 낙찰업체 : 덕호산업(주), 계약금액 : 2,857,000(원), 계약명 : 죽림동 4-2 부분철거공사 건설폐기물처리용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 덕호산업(주) - 강원도 춘천시 (죽림동 4-2 부분철거공사 건설폐기물처리용역, 죽림동 4-2 부분철거공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 고려기술단, 계약금액 : 17,181,000(원), 계약명 : 두류동 젊음의광장 안전한보행환경 조성공사 실시설계. 계약기관 : 대구광역시 달서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 달서구, 계약 : 주식회사 고려기술단 - 대구광역시 달서구 (두류동 젊음의광장 안전한보행환경 조성공사 실시설계, 두류동 젊음의광장 안전한보행환경 조성공사 실시설계).
▲ 낙찰업체 : 경관연구소 아랑, 계약금액 : 129,500,000(원), 계약명 : 덕풍초 안심미소 통학길 디자인개발 및 기본 실시설계 용역 계약체결. 계약기관 : 하남도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 하남도시공사, 계약 : 경관연구소 아랑 - 하남도시공사 (덕풍초 안심미소 통학길 디자인개발 및 기본 실시설계 용역 계약체결, 덕풍초 안심미소 통학길 디자인개발 및 기본 실시설계 용역 계약체결).
▲ 낙찰업체 : 다인광고기획건축, 계약금액 : 50,384,000(원), 계약명 : 2020년 계룡시 소식지 「계룡사랑이야기」편집 및 인쇄발간 용역. 계약기관 : 충청남도 계룡시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 계룡시, 계약 : 다인광고기획건축 - 충청남도 계룡시 (2020년 계룡시 소식지 「계룡사랑이야기」편집 및 인쇄발간 용역, 2020년 계룡시 소식지 「계룡사랑이야기」편집 및 인쇄발간 용역).
▲ 낙찰업체 : 주식회사 한유이엔씨, 계약금액 : 9,500,000(원), 계약명 : 안양 시외버스터미널 대합실 조성사업 교통성검토 용역. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 주식회사 한유이엔씨 - 경기도 안양시 (안양 시외버스터미널 대합실 조성사업 교통성검토 용역, 안양 시외버스터미널 대합실 조성사업 교통성검토 용역).
▲ 낙찰업체 : (주)인포월드, 계약금액 : 18,700,000(원), 계약명 : 2020년도 지하수 보조관측시설 및 민방위비상급수시설 유지관리 용역. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : (주)인포월드 - 서울특별시 강동구 (2020년도 지하수 보조관측시설 및 민방위비상급수시설 유지관리 용역, 2020년도 지하수 보조관측시설 및 민방위비상급수시설 유지관리 용역).
▲ 낙찰업체 : 청운개발 주식회사, 계약금액 : 4,600,000(원), 계약명 : 운암동 운암성당 주변 하수암거 보수공사(2차) 폐기물처리. 계약기관 : 광주광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북구, 계약 : 청운개발 주식회사 - 광주광역시 북구 (운암동 운암성당 주변 하수암거 보수공사(2차) 폐기물처리, 운암동 운암성당 주변 하수암거 보수공사(2차) 폐기물처리).
▲ 낙찰업체 : 주식회사송림하이텍, 계약금액 : 52,860,000(원), 계약명 : 2020년 CCTV 유지보수용역. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사송림하이텍 - 경상남도 하동군 (2020년 CCTV 유지보수용역, 2020년 CCTV 유지보수용역).
▲ 낙찰업체 : 재단법인 한반도문화재연구원, 계약금액 : 133,634,300(원), 계약명 : 하동 흥룡리 고분군 긴급 발굴조사 용역. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 하동군, 계약 : 재단법인 한반도문화재연구원 - 경상남도 하동군 (하동 흥룡리 고분군 긴급 발굴조사 용역, 하동 흥룡리 고분군 긴급 발굴조사 용역).
▲ 낙찰업체 : (주)신흥기술단, 계약금액 : 12,116,000(원), 계약명 : 대축 공영주차장 조성사업 외 1개소 조사측량 및 실시설계용역. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : (주)신흥기술단 - 경상남도 하동군 (대축 공영주차장 조성사업 외 1개소 조사측량 및 실시설계용역, 대축 공영주차장 조성사업 외 1개소 조사측량 및 실시설계용역).
▲ 낙찰업체 : 주식회사 아이액츠, 계약금액 : 31,545,000(원), 계약명 : 2020년 하동군 홈페이지 및 SW 유지보수 용역. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사 아이액츠 - 경상남도 하동군 (2020년 하동군 홈페이지 및 SW 유지보수 용역, 2020년 하동군 홈페이지 및 SW 유지보수 용역).
▲ 낙찰업체 : (주)아이투에스, 계약금액 : 51,054,520(원), 계약명 : 2020년도 지방세 정기분 납세고지서 및 독촉장 위탁출력용역(단가계약). 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 의정부시, 계약 : (주)아이투에스 - 경기도 의정부시 (2020년도 지방세 정기분 납세고지서 및 독촉장 위탁출력용역(단가계약), 2020년도 지방세 정기분 납세고지서 및 독촉장 위탁출력용역(단가계약)).
▲ 낙찰업체 : (주)명성이엔씨, 계약금액 : 1,320,000(원), 계약명 : 영도구 보훈회관 소방안전관리 대행용역. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : (주)명성이엔씨 - 부산광역시 영도구 (영도구 보훈회관 소방안전관리 대행용역, 영도구 보훈회관 소방안전관리 대행용역).
▲ 낙찰업체 : 강남테크, 계약금액 : 70,204,140(원), 계약명 : 2020년 마산내서도서관 청소용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 강남테크 - 경상남도 창원시 도서관사업소 (2020년 마산내서도서관 청소용역, 2020년 마산내서도서관 청소용역).
▲ 낙찰업체 : 주식회사 다림엔지니어링, 계약금액 : 134,635,570(원), 계약명 : 2020년 강동어린이회관 청소용역. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강동구, 계약 : 주식회사 다림엔지니어링 - 서울특별시 강동구 (2020년 강동어린이회관 청소용역, 2020년 강동어린이회관 청소용역).
▲ 낙찰업체 : 주식회사 태일전기안전관리공사, 계약금액 : 5,853,600(원), 계약명 : 2020년 전기안전관리 대행(천보터널 등 4개시설). 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 태일전기안전관리공사 - 경기도 양주시 (2020년 전기안전관리 대행(천보터널 등 4개시설), 2020년 전기안전관리 대행(천보터널 등 4개시설)).
▲ 낙찰업체 : 미래정보통신, 계약금액 : 38,016,840(원), 계약명 : 2020년 도서관 정보통신시스템 유지관리 용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 미래정보통신 - 경기도 의정부시 (2020년 도서관 정보통신시스템 유지관리 용역, 2020년 도서관 정보통신시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 네오비트, 계약금액 : 11,012,000(원), 계약명 : 2020년 웹서버 통합시스템 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 네오비트 - 경상남도 사천시 (2020년 웹서버 통합시스템 유지보수, 2020년 웹서버 통합시스템 유지보수).
▲ 낙찰업체 : 강남테크, 계약금액 : 185,791,790(원), 계약명 : 2020년 진해도서관 청소용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 강남테크 - 경상남도 창원시 도서관사업소 (2020년 진해도서관 청소용역, 2020년 진해도서관 청소용역).
▲ 낙찰업체 : 주식회사 씨에스코리아, 계약금액 : 2,730,000(원), 계약명 : 비봉중 석면해체 공사 청소 용역 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 주식회사 씨에스코리아 - 경기도화성교육청 비봉중학교 (비봉중 석면해체 공사 청소 용역 계약, 비봉중 석면해체 공사 청소 용역 계약).
FINTECHPOST