[28일 K-아파트 입찰정보/종합] [대구] 폐지수거업체 선정 공고(메트로팔레스2단지) [경기] 승강기 쉬브 로프 교체공사 업체 선정 재공고(성남단대푸르지오) 외 공동주택관리정보시스템 입찰 공고.
케이아파트(K-apt,공동주택관리정보시스템)는 "[대구] 폐지수거업체 선정 공고"외 입찰을 공고했다.
28일 케이아파트(K-apt)에 따르면 "[대구] 폐지수거업체 선정 공고" 발주처는 메트로팔레스2단지이며, 입찰방법은 전자입찰이다.
이어, 발주처 충효대신그린타운 (입대의)에서는 "[경북] 충효대신그린타운 승강기교체공사 사업자 선정"을 입찰 공고 했으며, 입찰방법은 직접입찰로 진행되고 "[부산] 주택관리업자 선정 건" 발주처는 장림지원시티파크 (입대의)이며, 입찰방법은 직접입찰이다.
또, "[인천] 공동현관문 및 로비인터콤 설치공사 업체선정"를 입찰 공고한 부개 주공6단지 아파트의 입찰마감일시는 오는 23일 18시이며 "[세종] 소방시설 종합정밀정검 및 작동기능정검 업체" 발주처는 가온마을2단지 아파트로, 입찰은 오는 30일 18시에 마감된다.
◇ 28일 국토교통부/한국감정원 공동주택관리정보시스템(K-apt) 입찰 공고
▲ 입찰명 : "[대구] 폐지수거업체 선정 공고(신규공고)", 발주처 : 메트로팔레스2단지, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 메트로팔레스2단지. ([대구] 폐지수거업체 선정 공고, 메트로팔레스2단지)
▲ 입찰명 : "[경북] 충효대신그린타운 승강기교체공사 사업자 선정(수정공고)", 발주처 : 충효대신그린타운 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 충효대신그린타운 (입대의). ([경북] 충효대신그린타운 승강기교체공사 사업자 선정, 충효대신그린타운 (입대의))
▲ 입찰명 : "[부산] 주택관리업자 선정 건(신규공고)", 발주처 : 장림지원시티파크 (입대의), 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 장림지원시티파크 (입대의). ([부산] 주택관리업자 선정 건, 장림지원시티파크 (입대의))
▲ 입찰명 : "[인천] 공동현관문 및 로비인터콤 설치공사 업체선정(재 공 고)", 발주처 : 부개 주공6단지 아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부개 주공6단지 아파트. ([인천] 공동현관문 및 로비인터콤 설치공사 업체선정, 부개 주공6단지 아파트)
▲ 입찰명 : "[세종] 소방시설 종합정밀정검 및 작동기능정검 업체(재 공 고)", 발주처 : 가온마을2단지 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 가온마을2단지 아파트. ([세종] 소방시설 종합정밀정검 및 작동기능정검 업체, 가온마을2단지 아파트)
▲ 입찰명 : "[부산] 기계식주차기 철거 후 자주식(평면)주차장 공사 업체선정 입찰공고(신규공고)", 발주처 : 청학삼창아파트, 입찰마감일시 : 2020-01-06 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청학삼창아파트. ([부산] 기계식주차기 철거 후 자주식(평면)주차장 공사 업체선정 입찰공고, 청학삼창아파트)
▲ 입찰명 : "[서울] 전기안전관리 대행업체 선정 공고(재 공 고)", 발주처 : 방화9단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 방화9단지. ([서울] 전기안전관리 대행업체 선정 공고, 방화9단지)
▲ 입찰명 : "[강원] 재활용수거업체 선정 입찰공고(재 공 고)", 발주처 : 천곡6LH아파트, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천곡6LH아파트. ([강원] 재활용수거업체 선정 입찰공고, 천곡6LH아파트)
▲ 입찰명 : "[부산] 재활용품수거업체선정(수정공고)", 발주처 : 럭키만덕1차아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 럭키만덕1차아파트. ([부산] 재활용품수거업체선정, 럭키만덕1차아파트)
▲ 입찰명 : "[경기] 균열보수 및 재도장 공사업체 선정 입찰공고(신규공고)", 발주처 : 화정달빛마을2단지라이프, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화정달빛마을2단지라이프. ([경기] 균열보수 및 재도장 공사업체 선정 입찰공고, 화정달빛마을2단지라이프)
▲ 입찰명 : "[경기] 승강기 쉬브 로프 교체공사 업체 선정 재공고(신규공고)", 발주처 : 성남단대푸르지오, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 성남단대푸르지오. ([경기] 승강기 쉬브 로프 교체공사 업체 선정 재공고, 성남단대푸르지오)
▲ 입찰명 : "[서울] 경비용역업체 재선정의 건(신규공고)", 발주처 : e편한세상서울대입구1단지아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : e편한세상서울대입구1단지아파트. ([서울] 경비용역업체 재선정의 건, e편한세상서울대입구1단지아파트)
▲ 입찰명 : "[경북] 재도장 공사 및 옥상방수공사 업체선정 공고(신규공고)", 발주처 : 구미구평3단지부영아파트 (입대의), 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구미구평3단지부영아파트 (입대의). ([경북] 재도장 공사 및 옥상방수공사 업체선정 공고, 구미구평3단지부영아파트 (입대의))
▲ 입찰명 : "[경남] 마산삼계2 재활용품 및 폐의류 수거업체 선정공고(신규공고)", 발주처 : 마산삼계2, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마산삼계2. ([경남] 마산삼계2 재활용품 및 폐의류 수거업체 선정공고, 마산삼계2)
▲ 입찰명 : "[경남] 소방시설 종합정밀점검 및 작동기능점검업체 업체 선정 입찰공고(재 공 고)", 발주처 : 거제아이파크1차아파트, 입찰마감일시 : 2019-12-26 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 거제아이파크1차아파트. ([경남] 소방시설 종합정밀점검 및 작동기능점검업체 업체 선정 입찰공고, 거제아이파크1차아파트)
▲ 입찰명 : "[경남] 알뜰장터운영업체선정(신규공고)", 발주처 : 거제2차 아이파크, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 거제2차 아이파크. ([경남] 알뜰장터운영업체선정, 거제2차 아이파크)
▲ 입찰명 : "[경남] CCTV카메라 교체 및 증설공사 사업자 선정 공고(수정공고)", 발주처 : 대원아파트 (입대의), 입찰마감일시 : 2019-12-31 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대원아파트 (입대의). ([경남] CCTV카메라 교체 및 증설공사 사업자 선정 공고, 대원아파트 (입대의))
▲ 입찰명 : "[전남] 공동출입문 교체공사(긴급)(재 공 고)", 발주처 : 모아미래도 아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 모아미래도 아파트. ([전남] 공동출입문 교체공사(긴급), 모아미래도 아파트)
▲ 입찰명 : "[충남] 천안병천신한아파트 승강기 전면교체공사 입찰 공고(수정공고)", 발주처 : 병천신한임대아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 병천신한임대아파트. ([충남] 천안병천신한아파트 승강기 전면교체공사 입찰 공고, 병천신한임대아파트)
▲ 입찰명 : "[인천] 청소(미화)용역업체 입찰공고(신규공고)", 발주처 : 삼산주공미래타운4단지, 입찰마감일시 : 2019-12-30 15:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼산주공미래타운4단지. ([인천] 청소(미화)용역업체 입찰공고, 삼산주공미래타운4단지)
▲ 입찰명 : "[경기] 기계식주차설비 유지보수업체(재 공 고)", 발주처 : 아이콘스타센트럴, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아이콘스타센트럴. ([경기] 기계식주차설비 유지보수업체, 아이콘스타센트럴)
▲ 입찰명 : "[강원] 전기안전관리 대행업체선정 입찰공고(신규공고)", 발주처 : 강릉 일송아파트 (입대의), 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 강릉 일송아파트 (입대의). ([강원] 전기안전관리 대행업체선정 입찰공고, 강릉 일송아파트 (입대의))
▲ 입찰명 : "[경기] 소방시설점검 용역사업자 선정(수정공고)", 발주처 : 샘터마을1단지, 입찰마감일시 : 2020-01-13 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 샘터마을1단지. ([경기] 소방시설점검 용역사업자 선정, 샘터마을1단지)
▲ 입찰명 : "[경기] 비상방송설비 성능개선공사(재 공 고)", 발주처 : 다온마을쌍용스윗닷홈, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 다온마을쌍용스윗닷홈. ([경기] 비상방송설비 성능개선공사, 다온마을쌍용스윗닷홈)
▲ 입찰명 : "[부산] 승강기 메인쉬브 및 로프 교체공사(신규공고)", 발주처 : 개금한진, 입찰마감일시 : 2019-12-24 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 개금한진. ([부산] 승강기 메인쉬브 및 로프 교체공사, 개금한진)
▲ 입찰명 : "[대구] “ACB(기중차단기)교체 공사” 입찰 공고(재 공 고)", 발주처 : 래미안수성 아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 래미안수성 아파트 (입대의). ([대구] “ACB(기중차단기)교체 공사” 입찰 공고, 래미안수성 아파트 (입대의))
▲ 입찰명 : "[강원] 승강기 유지관리업체 선정공고(신규공고)", 발주처 : 동해해안부영, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동해해안부영. ([강원] 승강기 유지관리업체 선정공고, 동해해안부영)
▲ 입찰명 : "[전남] 종이,고철,병 수거 업체선정(재 공 고)", 발주처 : 태영1차, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 태영1차. ([전남] 종이,고철,병 수거 업체선정, 태영1차)
▲ 입찰명 : "[경기] 경비용역업체 선정공고(재공고)(수정공고)", 발주처 : 원동이편한세상2단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 원동이편한세상2단지. ([경기] 경비용역업체 선정공고(재공고), 원동이편한세상2단지)
▲ 입찰명 : "[강원] 변압기절연유교체공사(신규공고)", 발주처 : 강릉 일송아파트 (입대의), 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 강릉 일송아파트 (입대의). ([강원] 변압기절연유교체공사, 강릉 일송아파트 (입대의))
▲ 입찰명 : "[경기] 청소용역업체 입찰공고(재공고)(신규공고)", 발주처 : 원동이편한세상2단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 원동이편한세상2단지. ([경기] 청소용역업체 입찰공고(재공고), 원동이편한세상2단지)
▲ 입찰명 : "[경기] 승강기정기검사 지적사항 보수업체 선정(신규공고)", 발주처 : 진산마을 삼성5차아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 진산마을 삼성5차아파트 (입대의). ([경기] 승강기정기검사 지적사항 보수업체 선정, 진산마을 삼성5차아파트 (입대의))
▲ 입찰명 : "[경북] 재활용품(페의류)수거업체 선정 입찰공고 (신규공고)", 발주처 : 경산백천1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경산백천1. ([경북] 재활용품(페의류)수거업체 선정 입찰공고 , 경산백천1)
▲ 입찰명 : "[전남] 승강기 유지보수 관리업체선정 입찰공고(수정공고)", 발주처 : 연향주공, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 연향주공. ([전남] 승강기 유지보수 관리업체선정 입찰공고, 연향주공)
▲ 입찰명 : "[경북] 재활용품(파지)업체 선정 입찰공고 (신규공고)", 발주처 : 경산백천1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경산백천1. ([경북] 재활용품(파지)업체 선정 입찰공고 , 경산백천1)
▲ 입찰명 : "[경기] 소방시설 작동기능점검 지적사항 보수업체 선정공고(신규공고)", 발주처 : 파크타운아파트, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 파크타운아파트. ([경기] 소방시설 작동기능점검 지적사항 보수업체 선정공고, 파크타운아파트)
▲ 입찰명 : "[경기] 기계식주차설비 유비보수관리 용역업체 선정 공고(재 공 고)", 발주처 : 아이콘스타 리버뷰, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아이콘스타 리버뷰. ([경기] 기계식주차설비 유비보수관리 용역업체 선정 공고, 아이콘스타 리버뷰)
▲ 입찰명 : "[인천] 지하주차장 바닥 균열보수 및 에폭시공사 감리 용역업체 선정 입찰 공고(신규공고)", 발주처 : 신현 e-편한세상 하늘채, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신현 e-편한세상 하늘채. ([인천] 지하주차장 바닥 균열보수 및 에폭시공사 감리 용역업체 선정 입찰 공고, 신현 e-편한세상 하늘채)
▲ 입찰명 : "[인천] 지하주차장 바닥 균열보수 및 에폭시공사설계 용역업체 선정 입찰 공고(신규공고)", 발주처 : 신현 e-편한세상 하늘채, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신현 e-편한세상 하늘채. ([인천] 지하주차장 바닥 균열보수 및 에폭시공사설계 용역업체 선정 입찰 공고, 신현 e-편한세상 하늘채)
▲ 입찰명 : "[인천] 알뜰장터(신규공고)", 발주처 : 연수서해그랑블1단지아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 연수서해그랑블1단지아파트. ([인천] 알뜰장터, 연수서해그랑블1단지아파트)
▲ 입찰명 : "[경기] 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 초원한양, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초원한양. ([경기] 재활용품 수거업체 선정 입찰공고, 초원한양)
▲ 입찰명 : "[경기] 북카페칸막이공사업체선정입찰공고(신규공고)", 발주처 : e편한세상 동탄아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : e편한세상 동탄아파트. ([경기] 북카페칸막이공사업체선정입찰공고, e편한세상 동탄아파트)
▲ 입찰명 : "[경기] 승강기_유지관리_업체_선정_입찰공고(신규공고)", 발주처 : 기흥역파크푸르지오아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 기흥역파크푸르지오아파트. ([경기] 승강기_유지관리_업체_선정_입찰공고, 기흥역파크푸르지오아파트)
▲ 입찰명 : "[광주] CCTV 보수공사 업체선정 입찰공고(재 공 고)", 발주처 : 수완호반베르디움1차아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수완호반베르디움1차아파트 (입대의). ([광주] CCTV 보수공사 업체선정 입찰공고, 수완호반베르디움1차아파트 (입대의))
▲ 입찰명 : "[인천] 승강기 교체 감리사업자 선정 입찰공고(신규공고)", 발주처 : 부개 푸른마을삼부한신 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부개 푸른마을삼부한신 아파트. ([인천] 승강기 교체 감리사업자 선정 입찰공고, 부개 푸른마을삼부한신 아파트)
▲ 입찰명 : "[서울] 화재수신기 교체공사(신규공고)", 발주처 : 삼성동중앙하이츠빌리지 (입대의), 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼성동중앙하이츠빌리지 (입대의). ([서울] 화재수신기 교체공사, 삼성동중앙하이츠빌리지 (입대의))
▲ 입찰명 : "[인천] 주택관리업자 선정공고(1단지구월힐스테이트&롯데캐슬골드아파트)(신규공고)", 발주처 : 1단지구월힐스테이트앤롯데캐슬골드 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 1단지구월힐스테이트앤롯데캐슬골드 (입대의). ([인천] 주택관리업자 선정공고(1단지구월힐스테이트&롯데캐슬골드아파트), 1단지구월힐스테이트앤롯데캐슬골드 (입대의))
▲ 입찰명 : "[경기] 경비용역업체선정 입찰공고(신규공고)", 발주처 : 마송휴먼시아매수리마을10단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마송휴먼시아매수리마을10단지. ([경기] 경비용역업체선정 입찰공고, 마송휴먼시아매수리마을10단지)
▲ 입찰명 : "[광주] 직원 휴게실 설치공사(신규공고)", 발주처 : 유창하이리빙1차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 유창하이리빙1차. ([광주] 직원 휴게실 설치공사, 유창하이리빙1차)
▲ 입찰명 : "[경기] 수목 전지작업 업체 선정 공고(신규공고)", 발주처 : 당동주공4단지, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 당동주공4단지. ([경기] 수목 전지작업 업체 선정 공고, 당동주공4단지)
▲ 입찰명 : "[경기] 소방시설 보수공사(재 공 고)", 발주처 : 이매촌성지아파트 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이매촌성지아파트 (입대의). ([경기] 소방시설 보수공사, 이매촌성지아파트 (입대의))
▲ 입찰명 : "[대전] 승강기 부품교체 공사 입찰 공고(신규공고)", 발주처 : 삼성아파트 (입대의), 입찰마감일시 : 2020-01-02 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 삼성아파트 (입대의). ([대전] 승강기 부품교체 공사 입찰 공고, 삼성아파트 (입대의))
▲ 입찰명 : "[광주] 주차장 확장 설계 용역 업체 선정 재입찰공고(신규공고)", 발주처 : 두암그린파크, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 두암그린파크. ([광주] 주차장 확장 설계 용역 업체 선정 재입찰공고, 두암그린파크)
▲ 입찰명 : "[경기] (긴급)경비용역업체 선정공고(신규공고)", 발주처 : 효성아파트, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 효성아파트. ([경기] (긴급)경비용역업체 선정공고, 효성아파트)
▲ 입찰명 : "[전남] 헌옷 수거업체 선정 입찰 공고(수정공고)", 발주처 : 여수부영9차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 여수부영9차. ([전남] 헌옷 수거업체 선정 입찰 공고, 여수부영9차)
▲ 입찰명 : "[부산] 경비 용역업체 선정입찰 공고(신규공고)", 발주처 : 사직2차쌍용예가, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 사직2차쌍용예가. ([부산] 경비 용역업체 선정입찰 공고, 사직2차쌍용예가)
▲ 입찰명 : "[서울] [긴급]소방시설 유지관리업체(종합정밀,작동기능점검 포함)입찰공고(신규공고)", 발주처 : 고덕리엔파크3단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고덕리엔파크3단지. ([서울] [긴급]소방시설 유지관리업체(종합정밀,작동기능점검 포함)입찰공고, 고덕리엔파크3단지)
▲ 입찰명 : "[경기] 휘트니스센타 냉난방기 설치업체 선정 입찰 공고(수정공고)", 발주처 : 세교죽미마을휴튼9단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 세교죽미마을휴튼9단지. ([경기] 휘트니스센타 냉난방기 설치업체 선정 입찰 공고, 세교죽미마을휴튼9단지)
▲ 입찰명 : "[전남] 재활용품(폐지)수거업체 선정 입찰 공고(신규공고)", 발주처 : 여수부영9차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 여수부영9차. ([전남] 재활용품(폐지)수거업체 선정 입찰 공고, 여수부영9차)
▲ 입찰명 : "[대전] 소방시설 점검업체(종합정밀, 작동기능) 선정 입찰공고(신규공고)", 발주처 : 노은한화꿈에그린1단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 노은한화꿈에그린1단지. ([대전] 소방시설 점검업체(종합정밀, 작동기능) 선정 입찰공고, 노은한화꿈에그린1단지)
▲ 입찰명 : "[서울] 경비용역 사업자선정 입찰공고(신규공고)", 발주처 : 신당남산타운(분양), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신당남산타운(분양). ([서울] 경비용역 사업자선정 입찰공고, 신당남산타운(분양))
▲ 입찰명 : "[충북] 소독용역 사업자선정 입찰공고(재 공 고)", 발주처 : 청주율량2LH2단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청주율량2LH2단지. ([충북] 소독용역 사업자선정 입찰공고, 청주율량2LH2단지)
▲ 입찰명 : "[경기] 수목 전정업체 선정 입찰공고(신규공고)", 발주처 : 덕소강변현대홈타운, 입찰마감일시 : 2020-01-03 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 덕소강변현대홈타운. ([경기] 수목 전정업체 선정 입찰공고, 덕소강변현대홈타운)
▲ 입찰명 : "[부산] 어린이 승강장 설치공사업체 선정 공고(신규공고)", 발주처 : 해운대 달맞이 유림노르웨이숲 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 해운대 달맞이 유림노르웨이숲 아파트. ([부산] 어린이 승강장 설치공사업체 선정 공고, 해운대 달맞이 유림노르웨이숲 아파트)
▲ 입찰명 : "[경기] 승강기 가이드롤러 교체공사 업체선정(신규공고)", 발주처 : 래미안영통마크원2단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 래미안영통마크원2단지. ([경기] 승강기 가이드롤러 교체공사 업체선정, 래미안영통마크원2단지)
▲ 입찰명 : "[대구] 소방종합정밀점검 및 작동기능점검 업체 선정공고(신규공고)", 발주처 : 대구 테크노폴리스 일동미라주 더파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구 테크노폴리스 일동미라주 더파크. ([대구] 소방종합정밀점검 및 작동기능점검 업체 선정공고, 대구 테크노폴리스 일동미라주 더파크)
▲ 입찰명 : "[부산] 무인택배함 매각업체선정(재 공 고)", 발주처 : 구서동 쌍용예가 2단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구서동 쌍용예가 2단지. ([부산] 무인택배함 매각업체선정, 구서동 쌍용예가 2단지)
▲ 입찰명 : "[전북] 압롤박스 제작업체 선정 입찰공고(수정공고)", 발주처 : 나운유원, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 나운유원. ([전북] 압롤박스 제작업체 선정 입찰공고, 나운유원)
▲ 입찰명 : "[경기] 하자진단 및 소송대리인 선정 입찰 재공고(신규공고)", 발주처 : 시흥 목감 LH 네이처하임 아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 시흥 목감 LH 네이처하임 아파트. ([경기] 하자진단 및 소송대리인 선정 입찰 재공고, 시흥 목감 LH 네이처하임 아파트)
▲ 입찰명 : "[경기] 소독용역업체선정 입찰(신규공고)", 발주처 : 다산 자연앤e편한세상자이아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 다산 자연앤e편한세상자이아파트. ([경기] 소독용역업체선정 입찰, 다산 자연앤e편한세상자이아파트)
▲ 입찰명 : "[경기] CCTV 교체공사 업체선정 입찰공고(재 공 고)", 발주처 : 행신3SK뷰 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 행신3SK뷰 (입대의). ([경기] CCTV 교체공사 업체선정 입찰공고, 행신3SK뷰 (입대의))
▲ 입찰명 : "[서울] 우수관 역지변 설치공사(신규공고)", 발주처 : 개봉동아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개봉동아이파크. ([서울] 우수관 역지변 설치공사, 개봉동아이파크)
▲ 입찰명 : "[경기] 승강기 정기검사 지적사항 보수업체 선정 입찰공고(신규공고)", 발주처 : 도농부영그린타운2단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 도농부영그린타운2단지. ([경기] 승강기 정기검사 지적사항 보수업체 선정 입찰공고, 도농부영그린타운2단지)
▲ 입찰명 : "[울산] 승강기 교체 공사(신규공고)", 발주처 : 현대파크맨션 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 현대파크맨션 (입대의). ([울산] 승강기 교체 공사, 현대파크맨션 (입대의))
▲ 입찰명 : "[서울] 급수급탕 배관교체를 위한 설계및감리용역 업체선정(신규공고)", 발주처 : 상계주공14단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상계주공14단지. ([서울] 급수급탕 배관교체를 위한 설계및감리용역 업체선정, 상계주공14단지)
▲ 입찰명 : "[경기] 소방시설 자체점검(종합정밀점검 및 작동기능점검) 등 업체 선정 입찰공고(신규공고)", 발주처 : 그린빌주공아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 그린빌주공아파트. ([경기] 소방시설 자체점검(종합정밀점검 및 작동기능점검) 등 업체 선정 입찰공고, 그린빌주공아파트)
▲ 입찰명 : "[서울] 승강기 권상기교체 공사업체 선정공고(신정뉴타운롯데캐슬)(신규공고)", 발주처 : 신정뉴타운롯데캐슬아파트 입주자대표회의, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신정뉴타운롯데캐슬아파트 입주자대표회의. ([서울] 승강기 권상기교체 공사업체 선정공고(신정뉴타운롯데캐슬), 신정뉴타운롯데캐슬아파트 입주자대표회의)
▲ 입찰명 : "[대구] 청소 용역업체 선정(수정공고)", 발주처 : 우방드림시티, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 우방드림시티. ([대구] 청소 용역업체 선정, 우방드림시티)
▲ 입찰명 : "[서울] 내,외부 균열보수 및 재 도장공사 업체선정 입찰공고(신규공고)", 발주처 : 화곡푸르지오, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화곡푸르지오. ([서울] 내,외부 균열보수 및 재 도장공사 업체선정 입찰공고, 화곡푸르지오)
▲ 입찰명 : "[경기] 청소용역업체 선정입찰 공고(신규공고)", 발주처 : 교동마을현대홈타운, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 교동마을현대홈타운. ([경기] 청소용역업체 선정입찰 공고, 교동마을현대홈타운)
▲ 입찰명 : "[대전] 청소 용역업체 선정 공고(신규공고)", 발주처 : 대자연마을아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대자연마을아파트. ([대전] 청소 용역업체 선정 공고, 대자연마을아파트)
▲ 입찰명 : "[경기] 승강기 수리업체 선정(수정공고)", 발주처 : 대림솔거아파트 (입대의), 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대림솔거아파트 (입대의). ([경기] 승강기 수리업체 선정, 대림솔거아파트 (입대의))
▲ 입찰명 : "[전남] 재활용품(헌옷)수거 업체 선정(신규공고)", 발주처 : 삼산현대아파트, 입찰마감일시 : 2019-12-30 15:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼산현대아파트. ([전남] 재활용품(헌옷)수거 업체 선정, 삼산현대아파트)
▲ 입찰명 : "[대구] 청소용역업체선정입찰공고(신규공고)", 발주처 : 칠곡그린빌6단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 칠곡그린빌6단지. ([대구] 청소용역업체선정입찰공고, 칠곡그린빌6단지)
▲ 입찰명 : "[대구] 경비용역업체선정입찰공고(신규공고)", 발주처 : 칠곡그린빌6단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 칠곡그린빌6단지. ([대구] 경비용역업체선정입찰공고, 칠곡그린빌6단지)
▲ 입찰명 : "[서울] 보안 용역업체 선정(수정공고)", 발주처 : 청암자이, 입찰마감일시 : 2020-01-14 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청암자이. ([서울] 보안 용역업체 선정, 청암자이)
▲ 입찰명 : "[전북] 남원노암 재활용품(파지등) 수거업체 선정 입찰공고(재 공 고)", 발주처 : 노암주공, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 노암주공. ([전북] 남원노암 재활용품(파지등) 수거업체 선정 입찰공고, 노암주공)
▲ 입찰명 : "[경북] 승강기유지보수업체 선정 입찰공고(신규공고)", 발주처 : 우미린센트럴파크, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 우미린센트럴파크. ([경북] 승강기유지보수업체 선정 입찰공고, 우미린센트럴파크)
▲ 입찰명 : "[경남] 승강기모니터광고사업자 선정 재공고(신규공고)", 발주처 : 정촌대경파미르아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 정촌대경파미르아파트. ([경남] 승강기모니터광고사업자 선정 재공고, 정촌대경파미르아파트)
▲ 입찰명 : "[서울] 쓰레기이송설비 유지관리업체 선정공고(신규공고)", 발주처 : 용산푸르지오써밋, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 용산푸르지오써밋. ([서울] 쓰레기이송설비 유지관리업체 선정공고, 용산푸르지오써밋)
▲ 입찰명 : "[전북] 남원노암 폐의류(헌옷등) 수거업체 선정 입찰공고(재 공 고)", 발주처 : 노암주공, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 노암주공. ([전북] 남원노암 폐의류(헌옷등) 수거업체 선정 입찰공고, 노암주공)
▲ 입찰명 : "[대전] 경계석및보도블록교체공사 설계,감리 용역업체 선정 공고(신규공고)", 발주처 : 황실타운아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 황실타운아파트 (입대의). ([대전] 경계석및보도블록교체공사 설계,감리 용역업체 선정 공고, 황실타운아파트 (입대의))
▲ 입찰명 : "[경기] 소방정밀점검 및 작동기능점검업체 선정 공고(신규공고)", 발주처 : 의왕파크푸르지오, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 의왕파크푸르지오. ([경기] 소방정밀점검 및 작동기능점검업체 선정 공고, 의왕파크푸르지오)
▲ 입찰명 : "[서울] 주민운동시설(스포츠센터(헬스장))(신규공고)", 발주처 : 은평뉴타운마고정3단지, 입찰마감일시 : 2020-01-03 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은평뉴타운마고정3단지. ([서울] 주민운동시설(스포츠센터(헬스장)), 은평뉴타운마고정3단지)
▲ 입찰명 : "[서울] 건식사우나 제작설치 업체선정(신규공고)", 발주처 : 용산푸르지오써밋, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 용산푸르지오써밋. ([서울] 건식사우나 제작설치 업체선정, 용산푸르지오써밋)
▲ 입찰명 : "[강원] 배수펌프 공사업체 선정 공고(신규공고)", 발주처 : 석사현대아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 석사현대아파트. ([강원] 배수펌프 공사업체 선정 공고, 석사현대아파트)
▲ 입찰명 : "[경기] 시설물 정밀점검업체 선정공고(신규공고)", 발주처 : 덕소아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 덕소아이파크. ([경기] 시설물 정밀점검업체 선정공고, 덕소아이파크)
▲ 입찰명 : "[강원] 소방정밀점검및 작동기능점검업체선정(신규공고)", 발주처 : LH센트럴파크, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : LH센트럴파크. ([강원] 소방정밀점검및 작동기능점검업체선정, LH센트럴파크)
▲ 입찰명 : "[경기] 승강기 내부 광고설치 선정 공고(수정공고)", 발주처 : 동탄린스트라우스더레이크, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 동탄린스트라우스더레이크. ([경기] 승강기 내부 광고설치 선정 공고, 동탄린스트라우스더레이크)
▲ 입찰명 : "[경기] 공동출입문 도어 및 강화유리 보수공사업체선정 입찰공고(신규공고)", 발주처 : 광교아이파크, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광교아이파크. ([경기] 공동출입문 도어 및 강화유리 보수공사업체선정 입찰공고, 광교아이파크)
▲ 입찰명 : "[경기] 지하집수정배수펌프외교체공사업체선정공고(수정공고)", 발주처 : 산본7단지 우륵아파트, 입찰마감일시 : 2020-01-10 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 산본7단지 우륵아파트. ([경기] 지하집수정배수펌프외교체공사업체선정공고, 산본7단지 우륵아파트)
▲ 입찰명 : "[대구] 경비용역업체 선정(수정공고)", 발주처 : 신천LH, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신천LH. ([대구] 경비용역업체 선정, 신천LH)
▲ 입찰명 : "[부산] 승강기 유지관리업체 선정공고(신규공고)", 발주처 : 다대자유아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 다대자유아파트. ([부산] 승강기 유지관리업체 선정공고, 다대자유아파트)
▲ 입찰명 : "[대전] 소방작동기능점검 용역업체 선정 공고(신규공고)", 발주처 : 황실타운아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 황실타운아파트. ([대전] 소방작동기능점검 용역업체 선정 공고, 황실타운아파트)
▲ 입찰명 : "[경기] 경비용역업체 선정 입찰 재공고(수정공고)", 발주처 : 야탑장미마을현대, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 야탑장미마을현대. ([경기] 경비용역업체 선정 입찰 재공고, 야탑장미마을현대)
▲ 입찰명 : "[경기] 소독업체 선정공고(신규공고)", 발주처 : 조원벽산, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 조원벽산. ([경기] 소독업체 선정공고, 조원벽산)
▲ 입찰명 : "[경기] 조경수목전정작업업자선정공고(신규공고)", 발주처 : 산본7단지 우륵아파트, 입찰마감일시 : 2020-01-10 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 산본7단지 우륵아파트. ([경기] 조경수목전정작업업자선정공고, 산본7단지 우륵아파트)
▲ 입찰명 : "[서울] 재활용품 수거업체 선정 긴급 입찰 공고(신규공고)", 발주처 : 마포도화우성, 입찰마감일시 : 2019-12-24 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마포도화우성. ([서울] 재활용품 수거업체 선정 긴급 입찰 공고, 마포도화우성)
▲ 입찰명 : "[대구] 음식물쓰레기 이송설비 분리기 수리업체 선정(신규공고)", 발주처 : 수성SK리더스뷰, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수성SK리더스뷰. ([대구] 음식물쓰레기 이송설비 분리기 수리업체 선정, 수성SK리더스뷰)
▲ 입찰명 : "[대구] 청소용역업체 선정(수정공고)", 발주처 : 신천LH, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신천LH. ([대구] 청소용역업체 선정, 신천LH)
▲ 입찰명 : "[대전] 승강기 교체공사 감리 사업자 선정 공고(재 공 고)", 발주처 : 유성목련아파트 (입대의), 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 유성목련아파트 (입대의). ([대전] 승강기 교체공사 감리 사업자 선정 공고, 유성목련아파트 (입대의))
▲ 입찰명 : "[경기] 시설물 광고업체 입찰선정 공고(신규공고)", 발주처 : DMC하우스디NHF, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : DMC하우스디NHF. ([경기] 시설물 광고업체 입찰선정 공고, DMC하우스디NHF)
▲ 입찰명 : "[경기] 청소용역 사업자 선정 재공고(재 공 고)", 발주처 : 화성향남서봉마을2단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 화성향남서봉마을2단지. ([경기] 청소용역 사업자 선정 재공고, 화성향남서봉마을2단지)
▲ 입찰명 : "[경북] 아세콘포장 및 경계석,인도블록,차선도색공사업체 선정(신규공고)", 발주처 : 안강우방타운 (입대의), 입찰마감일시 : 2019-12-26 15:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안강우방타운 (입대의). ([경북] 아세콘포장 및 경계석,인도블록,차선도색공사업체 선정, 안강우방타운 (입대의))
▲ 입찰명 : "[경기] 승강기바닥재교체공사(신규공고)", 발주처 : 고현아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고현아이파크. ([경기] 승강기바닥재교체공사, 고현아이파크)
▲ 입찰명 : "[충북] 승강기 유지관리 업체 선정 입찰 공고(신규공고)", 발주처 : 신봉삼성아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신봉삼성아파트. ([충북] 승강기 유지관리 업체 선정 입찰 공고, 신봉삼성아파트)
▲ 입찰명 : "[서울] 단지 전단지함 광고업체 선정 입찰 재공고(3차)(신규공고)", 발주처 : 은마, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은마. ([서울] 단지 전단지함 광고업체 선정 입찰 재공고(3차), 은마)
▲ 입찰명 : "[대전] 갈마아파트 승강기부품 철거 폐고물 수거업체0 선정공고(신규공고)", 발주처 : 갈마아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 갈마아파트. ([대전] 갈마아파트 승강기부품 철거 폐고물 수거업체0 선정공고, 갈마아파트)
▲ 입찰명 : "[광주] 발전기 교체공사 입찰공고(재 공 고)", 발주처 : 양동금호2차, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 양동금호2차. ([광주] 발전기 교체공사 입찰공고, 양동금호2차)
▲ 입찰명 : "[강원] 어린이집 운영자 선정공고(수정공고)", 발주처 : 반곡 이편한세상, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 반곡 이편한세상. ([강원] 어린이집 운영자 선정공고, 반곡 이편한세상)
▲ 입찰명 : "[부산] 데크계단설치공사(신규공고)", 발주처 : 다대성원비치아파트, 입찰마감일시 : 2020-01-02 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 다대성원비치아파트. ([부산] 데크계단설치공사, 다대성원비치아파트)
▲ 입찰명 : "[경기] 소방시설보수공사업체선정입찰공고(신규공고)", 발주처 : 은행대우3차1단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은행대우3차1단지. ([경기] 소방시설보수공사업체선정입찰공고, 은행대우3차1단지)
▲ 입찰명 : "[부산] 옹벽크랙 및 지반침하 정밀진단 용역업체 선정(재 공 고)", 발주처 : 부암동화승아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부암동화승아파트. ([부산] 옹벽크랙 및 지반침하 정밀진단 용역업체 선정, 부암동화승아파트)
▲ 입찰명 : "[경기] 세대소독 업체 선정입찰공고(신규공고)", 발주처 : 동천 파크 자이 아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 동천 파크 자이 아파트. ([경기] 세대소독 업체 선정입찰공고, 동천 파크 자이 아파트)
▲ 입찰명 : "[경기] 승강기모니터광고업체선정 입찰공고(신규공고)", 발주처 : 동천 파크 자이 아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 동천 파크 자이 아파트. ([경기] 승강기모니터광고업체선정 입찰공고, 동천 파크 자이 아파트)
▲ 입찰명 : "[서울] 110동 파고라 담장 설치 건(신규공고)", 발주처 : 대치아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대치아이파크. ([서울] 110동 파고라 담장 설치 건, 대치아이파크)
▲ 입찰명 : "[부산] 실내 골프장 시설철거 및 골프연습장 설치공사(신규공고)", 발주처 : 정관신도시롯데캐슬, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 정관신도시롯데캐슬. ([부산] 실내 골프장 시설철거 및 골프연습장 설치공사, 정관신도시롯데캐슬)
▲ 입찰명 : "[경북] 소독, 방역 업체 입찰공고(신규공고)", 발주처 : 초원장미타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초원장미타운. ([경북] 소독, 방역 업체 입찰공고, 초원장미타운)
▲ 입찰명 : "[경기] 보육시설(어린이집)운영자 선정 입찰공고(신규공고)", 발주처 : 동천 파크 자이 아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동천 파크 자이 아파트. ([경기] 보육시설(어린이집)운영자 선정 입찰공고, 동천 파크 자이 아파트)
▲ 입찰명 : "[경기] 기계장치 도장공사 업체 선정(신규공고)", 발주처 : 비비르파크 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 비비르파크 (입대의). ([경기] 기계장치 도장공사 업체 선정, 비비르파크 (입대의))
▲ 입찰명 : "[부산] 영업배상책임보험 업체선정(신규공고)", 발주처 : 거제유림노르웨이숲아파트, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 거제유림노르웨이숲아파트. ([부산] 영업배상책임보험 업체선정, 거제유림노르웨이숲아파트)
▲ 입찰명 : "[경기] 승강기 쉬브,로프 교체공사 업체 선정(재 공 고)", 발주처 : 성산마을서해그랑블 (입대의), 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성산마을서해그랑블 (입대의). ([경기] 승강기 쉬브,로프 교체공사 업체 선정, 성산마을서해그랑블 (입대의))
▲ 입찰명 : "[경기] 통합보안·방범시설 교체공사 업체선정 공고(신규공고)", 발주처 : 호수마을3단지유원삼환아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 호수마을3단지유원삼환아파트 (입대의). ([경기] 통합보안·방범시설 교체공사 업체선정 공고, 호수마을3단지유원삼환아파트 (입대의))
▲ 입찰명 : "[경기] 수목 전지전정업체선정 입찰 공고(신규공고)", 발주처 : 이화마을건영캐스빌, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이화마을건영캐스빌. ([경기] 수목 전지전정업체선정 입찰 공고, 이화마을건영캐스빌)
▲ 입찰명 : "[부산] 비상방송설비 성능개선공사(수정공고)", 발주처 : 일성in4아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 일성in4아파트. ([부산] 비상방송설비 성능개선공사, 일성in4아파트)
▲ 입찰명 : "[충북] 소방시설 보수공사(수정공고)", 발주처 : 오창한라비발디아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 오창한라비발디아파트. ([충북] 소방시설 보수공사, 오창한라비발디아파트)
▲ 입찰명 : "[울산] 균열크랙보수 및재도장 공사업체 선정 입찰공고(신규공고)", 발주처 : 반천현대아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 반천현대아파트 (입대의). ([울산] 균열크랙보수 및재도장 공사업체 선정 입찰공고, 반천현대아파트 (입대의))
▲ 입찰명 : "[경기] (긴급)LPR 주차차단기 시스템 교체공사 및 CCTV카메라 교체공사 업체선정 공고(수정공고)", 발주처 : 광명중앙하이츠, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광명중앙하이츠. ([경기] (긴급)LPR 주차차단기 시스템 교체공사 및 CCTV카메라 교체공사 업체선정 공고, 광명중앙하이츠)
▲ 입찰명 : "[경기] 승강기 교체공사 업체선정 입찰공고(수정공고)", 발주처 : 금곡청솔마을주공9단지, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 금곡청솔마을주공9단지. ([경기] 승강기 교체공사 업체선정 입찰공고, 금곡청솔마을주공9단지)
▲ 입찰명 : "[경북] 헌옷 수거업체 입찰공고(신규공고)", 발주처 : 초원장미타운, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초원장미타운. ([경북] 헌옷 수거업체 입찰공고, 초원장미타운)
▲ 입찰명 : "[경기] 전기안전관리대행업체 선정(신규공고)", 발주처 : 송산센트럴7단지아파트 (입대의), 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송산센트럴7단지아파트 (입대의). ([경기] 전기안전관리대행업체 선정, 송산센트럴7단지아파트 (입대의))
▲ 입찰명 : "[경북] 파지, 공병, 고철, 비철 수거업체 입찰공고(신규공고)", 발주처 : 초원장미타운, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초원장미타운. ([경북] 파지, 공병, 고철, 비철 수거업체 입찰공고, 초원장미타운)
▲ 입찰명 : "[전남] 헌옷 수거업체 선정 입찰공고(수정공고)", 발주처 : 광양중마우림필유아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광양중마우림필유아파트. ([전남] 헌옷 수거업체 선정 입찰공고, 광양중마우림필유아파트)
▲ 입찰명 : "[경기] 소방시설 작동기능점검 지적내용 보수공사(신규공고)", 발주처 : 서현시범현대, 입찰마감일시 : 2019-12-30 13:00, 입찰방법 : 전자입찰, 아파트 단지명 : 서현시범현대. ([경기] 소방시설 작동기능점검 지적내용 보수공사, 서현시범현대)
▲ 입찰명 : "[경북] 파지, 공병, 고철, 비철 수거업체 입찰공고(신규공고)", 발주처 : 초원장미타운, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초원장미타운. ([경북] 파지, 공병, 고철, 비철 수거업체 입찰공고, 초원장미타운)
▲ 입찰명 : "[부산] 시설물광고 대행업체 선정 입찰공고(신규공고)", 발주처 : 구남역동원로얄듀크, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 구남역동원로얄듀크. ([부산] 시설물광고 대행업체 선정 입찰공고, 구남역동원로얄듀크)
▲ 입찰명 : "[인천] 맘스 스테이션 설치 공사 업체 선정 공고(재 공 고)", 발주처 : 송도더샵그린스퀘어 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송도더샵그린스퀘어 (입대의). ([인천] 맘스 스테이션 설치 공사 업체 선정 공고, 송도더샵그린스퀘어 (입대의))
▲ 입찰명 : "[서울] 소방시설 보수공사 업체선정 (신규공고)", 발주처 : 신동아5, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신동아5. ([서울] 소방시설 보수공사 업체선정 , 신동아5)
▲ 입찰명 : "[강원] 승강기 부품 교체 업체 선정(신규공고)", 발주처 : 칠전대우1차아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 칠전대우1차아파트 (입대의). ([강원] 승강기 부품 교체 업체 선정, 칠전대우1차아파트 (입대의))
▲ 입찰명 : "[전북] 소독용역업체선정공고(신규공고)", 발주처 : 송백마을 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송백마을 아파트. ([전북] 소독용역업체선정공고, 송백마을 아파트)
FINTECHPOST