[30일 낙찰/계약 동향] 2020년 재난문자전광판 유지보수 용역, 2020~2022년 강남구 가로청소 용역(제2구역), 2020년 무인민원발급기 유지관리 용역外 낙찰/계약 동향
신우정보기술에서 2020년 재난문자전광판 유지보수 용역, 계약금액 24,179,700(원)으로 계약했다. 금번 계약건의 발주처는 경상남도 창원시이다.
30일 조달청에 따르면 2020년 재난문자전광판 유지보수 용역 계약을 수의계약 방식으로 신우정보기술 - 경상남도 창원시간 계약금액 24,179,700(원)으로 계약을 체결했다.
2020년 웹하드시스템 유지관리 계약을 수의계약 방식으로 (주)애크미 컴퓨터 - 부산광역시 사상구간 계약금액 2,400,000(원)으로 계약을 체결했다.
2020년 무인민원발급기 유지관리 용역 계약을 수의계약 방식으로 성진시스템 - 인천광역시 중구간 계약금액 21,112,000(원)으로 계약을 체결했다.
부산항 신항 서컨2-5단계(1차분) 트랜스퍼크레인 제조검사용역 계약을 일반경쟁 방식으로 코리아테크인스펙션 주식회사 - 부산항만공사간 계약금액 2,257,310,000(원)으로 계약을 체결했다.
2020년 경기도수자원본부 소방시설점검 및 소방안전관리 용역 계약을 수의계약 방식으로 주식회사 한성소방이앤씨 - 경기도 경기도수자원본부간 계약금액 6,576,600(원)으로 계약을 체결했다.
◇ 30일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 신우정보기술, 계약금액 : 24,179,700(원), 계약명 : 2020년 재난문자전광판 유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 신우정보기술 - 경상남도 창원시 (2020년 재난문자전광판 유지보수 용역, 2020년 재난문자전광판 유지보수 용역).
▲ 낙찰업체 : (주)상록수기업, 계약금액 : 17,559,000,000(원), 계약명 : 2020~2022년 강남구 가로청소 용역(제2구역). 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 강남구, 계약 : (주)상록수기업 - 서울특별시 강남구 (2020~2022년 강남구 가로청소 용역(제2구역), 2020~2022년 강남구 가로청소 용역(제2구역)).
▲ 낙찰업체 : 성진시스템, 계약금액 : 21,112,000(원), 계약명 : 2020년 무인민원발급기 유지관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 성진시스템 - 인천광역시 중구 (2020년 무인민원발급기 유지관리 용역, 2020년 무인민원발급기 유지관리 용역).
▲ 낙찰업체 : 주식회사 새누, 계약금액 : 13,028,000(원), 계약명 : 2020년 무인 여성안심택배함 임차용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 새누 - 인천광역시 중구 (2020년 무인 여성안심택배함 임차용역, 2020년 무인 여성안심택배함 임차용역).
▲ 낙찰업체 : 주식회사 한성소방이앤씨, 계약금액 : 6,576,600(원), 계약명 : 2020년 경기도수자원본부 소방시설점검 및 소방안전관리 용역. 계약기관 : 경기도 경기도수자원본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도수자원본부, 계약 : 주식회사 한성소방이앤씨 - 경기도 경기도수자원본부 (2020년 경기도수자원본부 소방시설점검 및 소방안전관리 용역, 2020년 경기도수자원본부 소방시설점검 및 소방안전관리 용역).
▲ 낙찰업체 : (주)애크미 컴퓨터, 계약금액 : 2,400,000(원), 계약명 : 2020년 웹하드시스템 유지관리. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)애크미 컴퓨터 - 부산광역시 사상구 (2020년 웹하드시스템 유지관리, 2020년 웹하드시스템 유지관리).
▲ 낙찰업체 : 코리아테크인스펙션 주식회사, 계약금액 : 2,257,310,000(원), 계약명 : 부산항 신항 서컨2-5단계(1차분) 트랜스퍼크레인 제조검사용역. 계약기관 : 부산항만공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 코리아테크인스펙션 주식회사 - 부산항만공사 (부산항 신항 서컨2-5단계(1차분) 트랜스퍼크레인 제조검사용역, 부산항 신항 서컨2-5단계(1차분) 트랜스퍼크레인 제조검사용역).
▲ 낙찰업체 : (주)동명그린, 계약금액 : 1,872,304,000(원), 계약명 : 2020년도 분뇨슬러지 운반 처리 용역(연간단가계약). 계약기관 : 인천환경공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : (주)동명그린 - 인천환경공단 (2020년도 분뇨슬러지 운반 처리 용역(연간단가계약), 2020년도 분뇨슬러지 운반 처리 용역(연간단가계약)).
▲ 낙찰업체 : 주식회사오도, 계약금액 : 42,512,740(원), 계약명 : 2020년 공중화장실 청소관리 용역(11지구). 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : 주식회사오도 - 전라남도 광양시 (2020년 공중화장실 청소관리 용역(11지구), 2020년 공중화장실 청소관리 용역(11지구)).
▲ 낙찰업체 : 탑제이주식회사, 계약금액 : 34,897,790(원), 계약명 : 2020년 (재)의정부시평생학습원 청소용역. 계약기관 : 재단법인 의정부시평생학습원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 의정부시평생학습원, 계약 : 탑제이주식회사 - 재단법인 의정부시평생학습원 (2020년 (재)의정부시평생학습원 청소용역, 2020년 (재)의정부시평생학습원 청소용역).
▲ 낙찰업체 : 본푸드서비스(주), 계약금액 : 361,431,000(원), 계약명 : 2020년도 국립장성숲체원 구내식당 위탁운영 용역. 계약기관 : 국립장성숲체원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국립장성숲체원, 계약 : 본푸드서비스(주) - 국립장성숲체원 (2020년도 국립장성숲체원 구내식당 위탁운영 용역, 2020년도 국립장성숲체원 구내식당 위탁운영 용역).
▲ 낙찰업체 : (주)디엠종합관리, 계약금액 : 184,303,100(원), 계약명 : 2020년 이음센터 시설종합관리(미화,경비) 위탁용역. 계약기관 : 재단법인 한국장애인문화예술원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 한국장애인문화예술원, 계약 : (주)디엠종합관리 - 재단법인 한국장애인문화예술원 (2020년 이음센터 시설종합관리(미화,경비) 위탁용역, 2020년 이음센터 시설종합관리(미화,경비) 위탁용역).
▲ 낙찰업체 : 구도 건축사 사무소, 계약금액 : 4,261,500(원), 계약명 : 목동중 석면텍스해체제거공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 구도 건축사 사무소 - 서울특별시교육청 서울특별시강서양천교육지원청 (목동중 석면텍스해체제거공사 감리용역, 목동중 석면텍스해체제거공사 감리용역).
▲ 낙찰업체 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트, 계약금액 : 53,400,000(원), 계약명 : 대광초등학교 5,6학년 스키캠프 용역계약. 계약기관 : 서울특별시성북교육청 대광초등학교, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시성북교육청 대광초등학교, 계약 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트 - 서울특별시성북교육청 대광초등학교 (대광초등학교 5,6학년 스키캠프 용역계약, 대광초등학교 5,6학년 스키캠프 용역계약).
▲ 낙찰업체 : 경남보건환경(주), 계약금액 : 8,133,300(원), 계약명 : 창원여중 석면해체작업 감리용역. 계약기관 : 경상남도창원교육청 창원여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창원교육청 창원여자중학교, 계약 : 경남보건환경(주) - 경상남도창원교육청 창원여자중학교 (창원여중 석면해체작업 감리용역, 창원여중 석면해체작업 감리용역).
▲ 낙찰업체 : 경안냉난방시스템, 계약금액 : 5,260,000(원), 계약명 : 냉난방기 세척 유지보수 계약. 계약기관 : 대구광역시서부교육청 경운중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 경운중학교, 계약 : 경안냉난방시스템 - 대구광역시서부교육청 경운중학교 (냉난방기 세척 유지보수 계약, 냉난방기 세척 유지보수 계약).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 2,619,600(원), 계약명 : 2020년 정수기 렌탈(학교운영지원과,국장실,교육장실,급식실). 계약기관 : 울산광역시교육청 울산광역시강북교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청, 계약 : 웅진코웨이 주식회사 - 울산광역시교육청 울산광역시강북교육지원청 (2020년 정수기 렌탈(학교운영지원과,국장실,교육장실,급식실), 2020년 정수기 렌탈(학교운영지원과,국장실,교육장실,급식실)).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 19,984,800(원), 계약명 : 2020년 신문 전자스크랩 이용 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 비플라이소프트(주) - 인천광역시 중구 (2020년 신문 전자스크랩 이용 용역, 2020년 신문 전자스크랩 이용 용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년 부동산종합공부시스템 소프트웨어(ArcGIS 엔진). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 주식회사 한국에스리 - 부산광역시 사상구 (2020년 부동산종합공부시스템 소프트웨어(ArcGIS 엔진), 2020년 부동산종합공부시스템 소프트웨어(ArcGIS 엔진)).
▲ 낙찰업체 : 주식회사두손테크, 계약금액 : 259,572,050(원), 계약명 : 당직근무 동물사체(로드킬 등) 처리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사두손테크 - 인천광역시 중구 (당직근무 동물사체(로드킬 등) 처리 용역, 당직근무 동물사체(로드킬 등) 처리 용역).
▲ 낙찰업체 : 대아산업 주식회사, 계약금액 : 35,239,400(원), 계약명 : 2020년 중구 초등학교 CCTV 전담 모니터링 요원 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 대아산업 주식회사 - 인천광역시 중구 (2020년 중구 초등학교 CCTV 전담 모니터링 요원 용역, 2020년 중구 초등학교 CCTV 전담 모니터링 요원 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 11,092,680(원), 계약명 : 2020년 무인민원발급기 유지보수. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 중앙오에이시스템 - 부산광역시 사상구 (2020년 무인민원발급기 유지보수, 2020년 무인민원발급기 유지보수).
▲ 낙찰업체 : 으뜸아이에스 주식회사, 계약금액 : 46,782,000(원), 계약명 : 2020년 중구 365 생활안전센터 시스템 유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 으뜸아이에스 주식회사 - 인천광역시 중구 (2020년 중구 365 생활안전센터 시스템 유지보수 용역, 2020년 중구 365 생활안전센터 시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 대영미디어기술, 계약금액 : 95,725,167(원), 계약명 : 2020년 중구 CCTV 통합유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대영미디어기술 - 인천광역시 중구 (2020년 중구 CCTV 통합유지보수 용역, 2020년 중구 CCTV 통합유지보수 용역).
▲ 낙찰업체 : 주식회사신성종합관리, 계약금액 : 514,225,160(원), 계약명 : 2020년 해수욕장 행락쓰레기 수거 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사신성종합관리 - 인천광역시 중구 (2020년 해수욕장 행락쓰레기 수거 용역, 2020년 해수욕장 행락쓰레기 수거 용역).
▲ 낙찰업체 : 주식회사 월드넷코리아, 계약금액 : 228,517,000(원), 계약명 : 2020년 전산 및 네트워크 장비 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 월드넷코리아 - 인천광역시 중구 (2020년 전산 및 네트워크 장비 유지보수, 2020년 전산 및 네트워크 장비 유지보수).
▲ 낙찰업체 : 유니아이엔씨 주식회사, 계약금액 : 52,310,500(원), 계약명 : 2020년 표준기록관리시스템(RMS) 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 유니아이엔씨 주식회사 - 인천광역시 중구 (2020년 표준기록관리시스템(RMS) 유지보수, 2020년 표준기록관리시스템(RMS) 유지보수).
▲ 낙찰업체 : 한성방송연예기획, 계약금액 : 9,967,100(원), 계약명 : 2020 경자년 성북 해맞이 행사 용역 계약. 계약기관 : 서울특별시 성북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성북구, 계약 : 한성방송연예기획 - 서울특별시 성북구 (2020 경자년 성북 해맞이 행사 용역 계약, 2020 경자년 성북 해맞이 행사 용역 계약).
▲ 낙찰업체 : (주)하츠, 계약금액 : 6,800,000(원), 계약명 : 공기순환장치 필터관리 용역 계약. 계약기관 : 대구광역시서부교육청 서대구초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 서대구초등학교, 계약 : (주)하츠 - 대구광역시서부교육청 서대구초등학교 (공기순환장치 필터관리 용역 계약, 공기순환장치 필터관리 용역 계약).
▲ 낙찰업체 : (주)시우이엔티, 계약금액 : 1,320,000(원), 계약명 : 2020년 기업홍보관 시스템 운영 유지관리. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)시우이엔티 - 부산광역시 사상구 (2020년 기업홍보관 시스템 운영 유지관리, 2020년 기업홍보관 시스템 운영 유지관리).
▲ 낙찰업체 : 주식회사 에스지조형, 계약금액 : 97,000,000(원), 계약명 : 옥연지 금굴 전시 컨텐츠 조성 용역. 계약기관 : 대구광역시 달성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 달성군, 계약 : 주식회사 에스지조형 - 대구광역시 달성군 (옥연지 금굴 전시 컨텐츠 조성 용역, 옥연지 금굴 전시 컨텐츠 조성 용역).
▲ 낙찰업체 : 아성글로벌주식회사, 계약금액 : 30,128,680(원), 계약명 : 2020년 업무용 전산장비 유지관리 용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 아성글로벌주식회사 - 부산광역시 사상구 (2020년 업무용 전산장비 유지관리 용역, 2020년 업무용 전산장비 유지관리 용역).
▲ 낙찰업체 : (주)열림정보기술, 계약금액 : 53,700,000(원), 계약명 : 2020년 인터넷전화(IPT) 및 무선보안(WIPS) 시스템 유지관리 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : (주)열림정보기술 - 경기도 과천시 (2020년 인터넷전화(IPT) 및 무선보안(WIPS) 시스템 유지관리 용역, 2020년 인터넷전화(IPT) 및 무선보안(WIPS) 시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 시큐어런, 계약금액 : 16,404,000(원), 계약명 : 2020년 보안장비 및 보안소프트웨어 유지 관리 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 통영시, 계약 : 주식회사 시큐어런 - 경상남도 통영시 (2020년 보안장비 및 보안소프트웨어 유지 관리 용역, 2020년 보안장비 및 보안소프트웨어 유지 관리 용역).
▲ 낙찰업체 : (주)소프트넷, 계약금액 : 7,920,000(원), 계약명 : 2020년 장례시장 안내시스템 유지보수 계약. 계약기관 : 경찰청 경찰병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경찰병원, 계약 : (주)소프트넷 - 경찰청 경찰병원 (2020년 장례시장 안내시스템 유지보수 계약, 2020년 장례시장 안내시스템 유지보수 계약).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 16,200,000(원), 계약명 : 2020년 국가기간통신(프리미엄 뉴스) 정보이용 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)연합뉴스 - 경기도 과천시 (2020년 국가기간통신(프리미엄 뉴스) 정보이용 용역, 2020년 국가기간통신(프리미엄 뉴스) 정보이용 용역).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 7,800,000(원), 계약명 : 2020년 청소년수련관 홈페이지 유지보수용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사튠시스템 - 경기도 과천시 (2020년 청소년수련관 홈페이지 유지보수용역, 2020년 청소년수련관 홈페이지 유지보수용역).
▲ 낙찰업체 : 주식회사 핌, 계약금액 : 18,388,000(원), 계약명 : 2020년 ITS 침입차단시스템 유지관리용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 핌 - 경기도 과천시 (2020년 ITS 침입차단시스템 유지관리용역, 2020년 ITS 침입차단시스템 유지관리용역).
▲ 낙찰업체 : (주)동방수기, 계약금액 : 20,448,000(원), 계약명 : 2020년 연성정수장 염소투입설비 연간 유지보수. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : (주)동방수기 - 경기도 안산시 상수도사업소 (2020년 연성정수장 염소투입설비 연간 유지보수, 2020년 연성정수장 염소투입설비 연간 유지보수).
▲ 낙찰업체 : 그린환경, 계약금액 : 1,752,000(원), 계약명 : 2020년 청사 소독(방역) 업무대행 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : 그린환경 - 경기도 안산시 상수도사업소 (2020년 청사 소독(방역) 업무대행 용역, 2020년 청사 소독(방역) 업무대행 용역).
▲ 낙찰업체 : (주)한국전기안전기술, 계약금액 : 8,880,000(원), 계약명 : 2020년 청사 전기안전관리 대행 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : (주)한국전기안전기술 - 경기도 안산시 상수도사업소 (2020년 청사 전기안전관리 대행 용역, 2020년 청사 전기안전관리 대행 용역).
▲ 낙찰업체 : (주)나라엘리베이터안전관리, 계약금액 : 7,392,000(원), 계약명 : 2020년 승강기(경춘철교, 중랑천보도육교) 유지관리 용역(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : (주)나라엘리베이터안전관리 - 서울특별시 노원구 (2020년 승강기(경춘철교, 중랑천보도육교) 유지관리 용역(연간단가), 2020년 승강기(경춘철교, 중랑천보도육교) 유지관리 용역(연간단가)).
▲ 낙찰업체 : 다원, 계약금액 : 9,900,000(원), 계약명 : 종량제 인터넷주문 시스템 유지관리. 계약기관 : 성남도시개발공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 성남도시개발공사, 계약 : 다원 - 성남도시개발공사 (종량제 인터넷주문 시스템 유지관리, 종량제 인터넷주문 시스템 유지관리).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 11,616,000(원), 계약명 : 뉴스저작물 이용 계약. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 남구, 계약 : (주)다하미커뮤니케이션즈 - 울산광역시 남구 (뉴스저작물 이용 계약, 뉴스저작물 이용 계약).
▲ 낙찰업체 : 주식회사 미소종합관리서비스, 계약금액 : 12,214,900(원), 계약명 : 2020년 보건분소 청소 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 주식회사 미소종합관리서비스 - 서울특별시 영등포구 (2020년 보건분소 청소 (연간), 2020년 보건분소 청소 (연간)).
▲ 낙찰업체 : 부산응급환자이송단, 계약금액 : 13,989,393(원), 계약명 : 부산의료원 특수구급차 위탁운영 용역 소액수의 견적입찰. 계약기관 : 부산광역시의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시의료원, 계약 : 부산응급환자이송단 - 부산광역시의료원 (부산의료원 특수구급차 위탁운영 용역 소액수의 견적입찰, 부산의료원 특수구급차 위탁운영 용역 소액수의 견적입찰).
▲ 낙찰업체 : 더원센스테크, 계약금액 : 5,000,000(원), 계약명 : 효명고 석면해체에 따른 집기이전 자부담 계약. 계약기관 : 경기도교육청 효명고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 효명고등학교, 계약 : 더원센스테크 - 경기도교육청 효명고등학교 (효명고 석면해체에 따른 집기이전 자부담 계약, 효명고 석면해체에 따른 집기이전 자부담 계약).
▲ 낙찰업체 : 유니콘 이벤트, 계약금액 : 2,200,000(원), 계약명 : 제22회 한울제 무대장치 설치 및 사회자 진행 계약. 계약기관 : 대구광역시남부교육청 신당중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 신당중학교, 계약 : 유니콘 이벤트 - 대구광역시남부교육청 신당중학교 (제22회 한울제 무대장치 설치 및 사회자 진행 계약, 제22회 한울제 무대장치 설치 및 사회자 진행 계약).
▲ 낙찰업체 : 다혜정보기술, 계약금액 : 3,300,000(원), 계약명 : 2020년 종량제봉투 물류 전산시스템 유지보수. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 다혜정보기술 - 부산광역시 수영구 (2020년 종량제봉투 물류 전산시스템 유지보수, 2020년 종량제봉투 물류 전산시스템 유지보수).
▲ 낙찰업체 : (주)애드21, 계약금액 : 19,200,000(원), 계약명 : 2020년 도시철도역 구 이미지 광고. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : (주)애드21 - 부산광역시 수영구 (2020년 도시철도역 구 이미지 광고, 2020년 도시철도역 구 이미지 광고).
▲ 낙찰업체 : 지오건축디자인, 계약금액 : 20,388,000(원), 계약명 : 지산초등학교시설 석면해체제거공사 비품집기류 이전 및 재설치 용역 계약. 계약기관 : 경기도파주교육청 지산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 지산초등학교, 계약 : 지오건축디자인 - 경기도파주교육청 지산초등학교 (지산초등학교시설 석면해체제거공사 비품집기류 이전 및 재설치 용역 계약, 지산초등학교시설 석면해체제거공사 비품집기류 이전 및 재설치 용역 계약).
▲ 낙찰업체 : (주)피이지시스템, 계약금액 : 48,700,000(원), 계약명 : AIS Data 및 통신상태 분석 용역. 계약기관 : 가습기살균제사건과4.16세월호참사특별조사위원회, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 가습기살균제사건과4.16세월호참사특별조사위원회, 계약 : (주)피이지시스템 - 가습기살균제사건과4.16세월호참사특별조사위원회 (AIS Data 및 통신상태 분석 용역, AIS Data 및 통신상태 분석 용역).
▲ 낙찰업체 : 주식회사 대림이앤씨, 계약금액 : 2,400,000(원), 계약명 : 2020년 월동자재창고 소방시설 방화관리 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 대림이앤씨 - 경기도 과천시 (2020년 월동자재창고 소방시설 방화관리 용역, 2020년 월동자재창고 소방시설 방화관리 용역).
▲ 낙찰업체 : 경일전기코퍼레이션 주식회사, 계약금액 : 20,040,000(원), 계약명 : 2020년 지하보차도 전기안전관리 대행용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 경일전기코퍼레이션 주식회사 - 경기도 과천시 (2020년 지하보차도 전기안전관리 대행용역, 2020년 지하보차도 전기안전관리 대행용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 3,648,000(원), 계약명 : 2020년 버스전용차로 위반 무인 단속카메라 유지관리 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 넥스파시스템 - 경기도 과천시 (2020년 버스전용차로 위반 무인 단속카메라 유지관리 용역, 2020년 버스전용차로 위반 무인 단속카메라 유지관리 용역).
▲ 낙찰업체 : 공간정보기술 주식회사, 계약금액 : 739,200(원), 계약명 : 2020년 한국토지정보시스템 소프트웨어(GeoDT) 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 공간정보기술 주식회사 - 경기도 과천시 (2020년 한국토지정보시스템 소프트웨어(GeoDT) 유지보수 용역, 2020년 한국토지정보시스템 소프트웨어(GeoDT) 유지보수 용역).
▲ 낙찰업체 : 경일전기코퍼레이션 주식회사, 계약금액 : 5,415,000(원), 계약명 : 2020년 추사박물관 전기안전관리 대행용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 경일전기코퍼레이션 주식회사 - 경기도 과천시 (2020년 추사박물관 전기안전관리 대행용역, 2020년 추사박물관 전기안전관리 대행용역).
▲ 낙찰업체 : 경일전기코퍼레이션 주식회사, 계약금액 : 2,268,000(원), 계약명 : 2020년 공공회관 전기안전관리대행 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 경일전기코퍼레이션 주식회사 - 경기도 과천시 (2020년 공공회관 전기안전관리대행 용역, 2020년 공공회관 전기안전관리대행 용역).
▲ 낙찰업체 : 정오에코텍(주), 계약금액 : 12,216,000(원), 계약명 : 2020년 시청사 방역 및 소독 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 정오에코텍(주) - 경기도 과천시 (2020년 시청사 방역 및 소독 용역, 2020년 시청사 방역 및 소독 용역).
▲ 낙찰업체 : (주)알파고, 계약금액 : 5,760,000(원), 계약명 : 2020년 주정차 단속 문자알림서비스 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)알파고 - 경기도 과천시 (2020년 주정차 단속 문자알림서비스 유지보수 용역, 2020년 주정차 단속 문자알림서비스 유지보수 용역).
▲ 낙찰업체 : 주식회사 케이알시스, 계약금액 : 4,740,000(원), 계약명 : 2020년 ARS 주정차 과태료 납부시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 케이알시스 - 경기도 과천시 (2020년 ARS 주정차 과태료 납부시스템 유지보수 용역, 2020년 ARS 주정차 과태료 납부시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 대한철거산업, 계약금액 : 15,930,000(원), 계약명 : 분평초 석면폐기물처리용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 대한철거산업 - 충청북도교육청 충청북도청주교육지원청 (분평초 석면폐기물처리용역, 분평초 석면폐기물처리용역).
▲ 낙찰업체 : 예일, 계약금액 : 6,800,000(원), 계약명 : 2020년 정맥인식시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 예일 - 경기도 과천시 (2020년 정맥인식시스템 유지보수 용역, 2020년 정맥인식시스템 유지보수 용역).
▲ 낙찰업체 : 중앙방재 주식회사, 계약금액 : 3,700,000(원), 계약명 : 2020년 창원보건소 소방안전관리대행 용역. 계약기관 : 경상남도 창원시 창원보건소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 창원보건소, 계약 : 중앙방재 주식회사 - 경상남도 창원시 창원보건소 (2020년 창원보건소 소방안전관리대행 용역, 2020년 창원보건소 소방안전관리대행 용역).
▲ 낙찰업체 : 주식회사 디엔와이, 계약금액 : 138,764,217(원), 계약명 : 2020년 시설경비용역. 계약기관 : 경상북도 안동의료원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 안동의료원, 계약 : 주식회사 디엔와이 - 경상북도 안동의료원 (2020년 시설경비용역, 2020년 시설경비용역).
▲ 낙찰업체 : 주식회사 광개토환경, 계약금액 : 32,426,970(원), 계약명 : 2020년 학교시설관리 제3섹터방식 용역 계약. 계약기관 : 서울특별시강동교육청 서울가원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 서울가원초등학교, 계약 : 주식회사 광개토환경 - 서울특별시강동교육청 서울가원초등학교 (2020년 학교시설관리 제3섹터방식 용역 계약, 2020년 학교시설관리 제3섹터방식 용역 계약).
▲ 낙찰업체 : 아치울, 계약금액 : 9,999,000(원), 계약명 : 시립병원 척방문 환자 상담등 뤼한 가이드 개발. 계약기관 : 서울특별시서울의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서울의료원, 계약 : 아치울 - 서울특별시서울의료원 (시립병원 척방문 환자 상담등 뤼한 가이드 개발, 시립병원 척방문 환자 상담등 뤼한 가이드 개발).
▲ 낙찰업체 : 주식회사 엠브레인퍼블릭, 계약금액 : 4,200,000(원), 계약명 : 2019년 재단 고객응대 서비스 점검 용역 계약. 계약기관 : 재단법인종로문화재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인종로문화재단, 계약 : 주식회사 엠브레인퍼블릭 - 재단법인종로문화재단 (2019년 재단 고객응대 서비스 점검 용역 계약, 2019년 재단 고객응대 서비스 점검 용역 계약).
▲ 낙찰업체 : PP디자인, 계약금액 : 19,970,000(원), 계약명 : 2020 경기꿈의학교 운영 매뉴얼 제작. 계약기관 : 경기도교육청 북부청사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 북부청사, 계약 : PP디자인 - 경기도교육청 북부청사 (2020 경기꿈의학교 운영 매뉴얼 제작, 2020 경기꿈의학교 운영 매뉴얼 제작).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 1,653,000(원), 계약명 : 쓰레기위생처리장 무인경비 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사스마트시큐리티 - 경상남도 의령군 (쓰레기위생처리장 무인경비 용역, 쓰레기위생처리장 무인경비 용역).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 16,500,000(원), 계약명 : 2020년 복무관리시스템 임차 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사스마트시큐리티 - 경상남도 의령군 (2020년 복무관리시스템 임차 용역, 2020년 복무관리시스템 임차 용역).
▲ 낙찰업체 : (주)챌린저, 계약금액 : 18,203,900(원), 계약명 : 2019년 제주 바다숲 신규조성해역 기반정비. 계약기관 : 한국수산자원공단제주본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국수산자원공단제주본부, 계약 : (주)챌린저 - 한국수산자원공단제주본부 (2019년 제주 바다숲 신규조성해역 기반정비, 2019년 제주 바다숲 신규조성해역 기반정비).
▲ 낙찰업체 : 주식회사 아이에스에이에이엔지니어링, 계약금액 : 1,050,000(원), 계약명 : 영덕초등학교 석면오염도 검사. 계약기관 : 경기도수원교육청 영덕초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 영덕초등학교, 계약 : 주식회사 아이에스에이에이엔지니어링 - 경기도수원교육청 영덕초등학교 (영덕초등학교 석면오염도 검사, 영덕초등학교 석면오염도 검사).
▲ 낙찰업체 : (주)동명기술단, 계약금액 : 3,300,000(원), 계약명 : 2019학년도 승강기 설치에 따른 전기 소방 감리 계약. 계약기관 : 경기도교육청 비봉고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 비봉고등학교, 계약 : (주)동명기술단 - 경기도교육청 비봉고등학교 (2019학년도 승강기 설치에 따른 전기 소방 감리 계약, 2019학년도 승강기 설치에 따른 전기 소방 감리 계약).
▲ 낙찰업체 : 재단법인 경남연구원, 계약금액 : 1,064,180,000(원), 계약명 : 함안 성산산성 학술발굴조사 용역. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 재단법인 경남연구원 - 경상남도 함안군 (함안 성산산성 학술발굴조사 용역, 함안 성산산성 학술발굴조사 용역).
▲ 낙찰업체 : 케이엠디지털라인, 계약금액 : 8,640,000(원), 계약명 : 2020년 동두천소방서 사무기기(복합기) 임차. 계약기관 : 경기도 동두천소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천소방서, 계약 : 케이엠디지털라인 - 경기도 동두천소방서 (2020년 동두천소방서 사무기기(복합기) 임차, 2020년 동두천소방서 사무기기(복합기) 임차).
▲ 낙찰업체 : (사)대한결핵협회, 계약금액 : 43,200,000(원), 계약명 : 2020년 의료영상 원격판독 위탁용역. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : (사)대한결핵협회 - 서울특별시 금천구 (2020년 의료영상 원격판독 위탁용역, 2020년 의료영상 원격판독 위탁용역).
▲ 낙찰업체 : 주식회사 가온리서치, 계약금액 : 20,900,000(원), 계약명 : 대구형 도시재생 시범모니터링 설문조사 용역. 계약기관 : 재단법인 대구경북연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 대구경북연구원, 계약 : 주식회사 가온리서치 - 재단법인 대구경북연구원 (대구형 도시재생 시범모니터링 설문조사 용역, 대구형 도시재생 시범모니터링 설문조사 용역).
▲ 낙찰업체 : (주)리우디자인, 계약금액 : 16,500,000(원), 계약명 : 경기도자원봉사센터 전 사무실 원상복구 공사 영역. 계약기관 : 사단법인 경기도자원봉사센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 사단법인 경기도자원봉사센터, 계약 : (주)리우디자인 - 사단법인 경기도자원봉사센터 (경기도자원봉사센터 전 사무실 원상복구 공사 영역, 경기도자원봉사센터 전 사무실 원상복구 공사 영역).
▲ 낙찰업체 : 주식회사 명진관광, 계약금액 : 1,500,000(원), 계약명 : 2019학년도 1,2학년 현장학습(스키) 전세버스 임대차 계약. 계약기관 : 서울특별시교육청 서서울생활과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서서울생활과학고등학교, 계약 : 주식회사 명진관광 - 서울특별시교육청 서서울생활과학고등학교 (2019학년도 1,2학년 현장학습(스키) 전세버스 임대차 계약, 2019학년도 1,2학년 현장학습(스키) 전세버스 임대차 계약).
▲ 낙찰업체 : 대성사무기상사, 계약금액 : 792,000(원), 계약명 : 2020년 마산회원구 공동육아나눔터 칼라복합기 임차. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 대성사무기상사 - 경상남도 창원시 (2020년 마산회원구 공동육아나눔터 칼라복합기 임차, 2020년 마산회원구 공동육아나눔터 칼라복합기 임차).
▲ 낙찰업체 : 성주건축사사무소, 계약금액 : 19,690,000(원), 계약명 : 별고을체육공원 보완사업(씨름장,태권도장)실시설계 용역. 계약기관 : 경상북도 성주군 시설관리사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 시설관리사업소, 계약 : 성주건축사사무소 - 경상북도 성주군 시설관리사업소 (별고을체육공원 보완사업(씨름장,태권도장)실시설계 용역, 별고을체육공원 보완사업(씨름장,태권도장)실시설계 용역).
▲ 낙찰업체 : 주식회사 진성이앤지, 계약금액 : 33,750,000(원), 계약명 : 2020년 시흥도시공사 조경(수목)관리 용역[긴급]. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 시흥도시공사, 계약 : 주식회사 진성이앤지 - 시흥도시공사 (2020년 시흥도시공사 조경(수목)관리 용역[긴급], 2020년 시흥도시공사 조경(수목)관리 용역[긴급]).
▲ 낙찰업체 : (주)네이처산업, 계약금액 : 40,970,000(원), 계약명 : 태장중 교사동 석면해체제거공사 지정폐기물처리용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)네이처산업 - 경기도교육청 경기도수원교육지원청 (태장중 교사동 석면해체제거공사 지정폐기물처리용역, 태장중 교사동 석면해체제거공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 일동월드와이드, 계약금액 : 114,056,000(원), 계약명 : 2019년 하반기 고급금융과정 국외현장시찰 위탁용역업체 선정(스페인, 모로코)_PA201901445. 계약기관 : 서울대학교산학협력단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울대학교산학협력단, 계약 : 주식회사 일동월드와이드 - 서울대학교산학협력단 (2019년 하반기 고급금융과정 국외현장시찰 위탁용역업체 선정(스페인, 모로코)_PA201901445, 2019년 하반기 고급금융과정 국외현장시찰 위탁용역업체 선정(스페인, 모로코)_PA201901445).
▲ 낙찰업체 : 대원정보통신 주식회사, 계약금액 : 5,900,000(원), 계약명 : 2020년 무인민원발급기 유지보수 용역(성정1동외 3개소). 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : 대원정보통신 주식회사 - 충청남도 천안시 서북구 (2020년 무인민원발급기 유지보수 용역(성정1동외 3개소), 2020년 무인민원발급기 유지보수 용역(성정1동외 3개소)).
▲ 낙찰업체 : (주)뉴텍, 계약금액 : 42,610,000(원), 계약명 : 흑산 홍도2구선착장 고정식 어업용 인양장비 임차 계약. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : (주)뉴텍 - 전라남도 신안군 (흑산 홍도2구선착장 고정식 어업용 인양장비 임차 계약, 흑산 홍도2구선착장 고정식 어업용 인양장비 임차 계약).
▲ 낙찰업체 : (주)네이처산업, 계약금액 : 27,000,000(원), 계약명 : 수원북중 석면텍스 해체제거공사 지정폐기물처리용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)네이처산업 - 경기도교육청 경기도수원교육지원청 (수원북중 석면텍스 해체제거공사 지정폐기물처리용역, 수원북중 석면텍스 해체제거공사 지정폐기물처리용역).
▲ 낙찰업체 : 무한건설환경(주), 계약금액 : 34,927,740(원), 계약명 : 지방도647호 삼송교 재가설공사 폐기물처리용역. 계약기관 : 충청남도 종합건설사업소 홍성지소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 홍성지소, 계약 : 무한건설환경(주) - 충청남도 종합건설사업소 홍성지소 (지방도647호 삼송교 재가설공사 폐기물처리용역, 지방도647호 삼송교 재가설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트, 계약금액 : 8,912,500(원), 계약명 : 2019학년도 1,2학년 현장학습(스키) 위탁용역 계약. 계약기관 : 서울특별시교육청 서서울생활과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서서울생활과학고등학교, 계약 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트 - 서울특별시교육청 서서울생활과학고등학교 (2019학년도 1,2학년 현장학습(스키) 위탁용역 계약, 2019학년도 1,2학년 현장학습(스키) 위탁용역 계약).
▲ 낙찰업체 : 규영플랜, 계약금액 : 18,200,000(원), 계약명 : 화명정수장 에너지저장장치(ESS) 설비 이전 전기공사 감리. 계약기관 : 부산광역시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부, 계약 : 규영플랜 - 부산광역시 상수도사업본부 (화명정수장 에너지저장장치(ESS) 설비 이전 전기공사 감리, 화명정수장 에너지저장장치(ESS) 설비 이전 전기공사 감리).
▲ 낙찰업체 : 싸이언인스트루먼츠코리아 주식회사, 계약금액 : 91,500,000(원), 계약명 : 〔20년시험장비사후관리〕12_싸이언인스트루먼츠코리아. 계약기관 : 식품의약품안전처, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 식품의약품안전처, 계약 : 싸이언인스트루먼츠코리아 주식회사 - 식품의약품안전처 (〔20년시험장비사후관리〕12_싸이언인스트루먼츠코리아, 〔20년시험장비사후관리〕12_싸이언인스트루먼츠코리아).
▲ 낙찰업체 : 서강건축사사무소, 계약금액 : 4,600,000(원), 계약명 : 공과대학 6호관 석면 해체 제거 감리용역. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : 서강건축사사무소 - 전남대학교 (공과대학 6호관 석면 해체 제거 감리용역, 공과대학 6호관 석면 해체 제거 감리용역).
▲ 낙찰업체 : 유한회사 옥천환경, 계약금액 : 15,672,000(원), 계약명 : 순창제일고 내진보강 및 기타 건설폐기물처리용역. 계약기관 : 전라북도교육청 전라북도순창교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도순창교육지원청, 계약 : 유한회사 옥천환경 - 전라북도교육청 전라북도순창교육지원청 (순창제일고 내진보강 및 기타 건설폐기물처리용역, 순창제일고 내진보강 및 기타 건설폐기물처리용역).
▲ 낙찰업체 : (주)뉴텍, 계약금액 : 42,610,000(원), 계약명 : 흑산 장도선착장 고정식 어업용 인양장비 임차 계약. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : (주)뉴텍 - 전라남도 신안군 (흑산 장도선착장 고정식 어업용 인양장비 임차 계약, 흑산 장도선착장 고정식 어업용 인양장비 임차 계약).
▲ 낙찰업체 : (주)뉴텍, 계약금액 : 39,370,000(원), 계약명 : 도초 우이도항 고정식 어업용 인양장비 임차 계약. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : (주)뉴텍 - 전라남도 신안군 (도초 우이도항 고정식 어업용 인양장비 임차 계약, 도초 우이도항 고정식 어업용 인양장비 임차 계약).
▲ 낙찰업체 : 주식회사 두남환경, 계약금액 : 13,066,000(원), 계약명 : 두포지구 선형개량공사 폐기물처리용역. 계약기관 : 경상남도 도로관리사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 도로관리사업소, 계약 : 주식회사 두남환경 - 경상남도 도로관리사업소 (두포지구 선형개량공사 폐기물처리용역, 두포지구 선형개량공사 폐기물처리용역).
▲ 낙찰업체 : 더케이손해보험주식회사, 계약금액 : 73,165,910(원), 계약명 : 나드리콜 2020년도 자동차종합보험 가입. 계약기관 : 대구시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구시설공단, 계약 : 더케이손해보험주식회사 - 대구시설공단 (나드리콜 2020년도 자동차종합보험 가입, 나드리콜 2020년도 자동차종합보험 가입).
▲ 낙찰업체 : 진승건축사사무소, 계약금액 : 4,375,000(원), 계약명 : 개령초등학교 마을도서관 현대화 사업 설계용역 계약. 계약기관 : 경상북도교육청 경상북도김천교육지원청 개령초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청 개령초등학교, 계약 : 진승건축사사무소 - 경상북도교육청 경상북도김천교육지원청 개령초등학교 (개령초등학교 마을도서관 현대화 사업 설계용역 계약, 개령초등학교 마을도서관 현대화 사업 설계용역 계약).
▲ 낙찰업체 : 성진건축사사무소, 계약금액 : 18,216,000(원), 계약명 : 주민자치형 공공서비스 구축 공간개선사업(팔금 고산 1004섬 휴게시설) 설계(변경) 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 성진건축사사무소 - 전라남도 신안군 (주민자치형 공공서비스 구축 공간개선사업(팔금 고산 1004섬 휴게시설) 설계(변경) 용역, 주민자치형 공공서비스 구축 공간개선사업(팔금 고산 1004섬 휴게시설) 설계(변경) 용역).
▲ 낙찰업체 : 재단법인 강원고고문화연구원, 계약금액 : 235,560,000(원), 계약명 : 고성 문암리 정밀발굴조사 용역. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 재단법인 강원고고문화연구원 - 강원도 고성군 (고성 문암리 정밀발굴조사 용역, 고성 문암리 정밀발굴조사 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 5,936,760(원), 계약명 : 2020년 동부출장소 청사 화장실 비데 임차용역. 계약기관 : 경기도 화성시 동부출장소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동부출장소, 계약 : 웅진코웨이 주식회사 - 경기도 화성시 동부출장소 (2020년 동부출장소 청사 화장실 비데 임차용역, 2020년 동부출장소 청사 화장실 비데 임차용역).
▲ 낙찰업체 : 대성사무기상사, 계약금액 : 4,440,000(원), 계약명 : 2020년 여성가족과 복함기 임차. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 대성사무기상사 - 경상남도 창원시 (2020년 여성가족과 복함기 임차, 2020년 여성가족과 복함기 임차).
▲ 낙찰업체 : 주식회사 브이랜24, 계약금액 : 13,870,000(원), 계약명 : 2020년 서울시립과학관 다기능사무기기 유지관리 용역 계약. 계약기관 : 서울특별시 서울시립과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립과학관, 계약 : 주식회사 브이랜24 - 서울특별시 서울시립과학관 (2020년 서울시립과학관 다기능사무기기 유지관리 용역 계약, 2020년 서울시립과학관 다기능사무기기 유지관리 용역 계약).
▲ 낙찰업체 : 현도건축사사무소, 계약금액 : 8,557,000(원), 계약명 : 2019년 전라남도 청소년수련원 기능보강사업 건축 감리 용역. 계약기관 : 전라남도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : 현도건축사사무소 - 전라남도 (2019년 전라남도 청소년수련원 기능보강사업 건축 감리 용역, 2019년 전라남도 청소년수련원 기능보강사업 건축 감리 용역).
▲ 낙찰업체 : 레노텍 주식회사, 계약금액 : 111,342,000(원), 계약명 : 봉곡길 도시계획도로 확포장공사(4차) 폐기물처리용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 서구, 계약 : 레노텍 주식회사 - 대전광역시 서구 (봉곡길 도시계획도로 확포장공사(4차) 폐기물처리용역, 봉곡길 도시계획도로 확포장공사(4차) 폐기물처리용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 1,535,760(원), 계약명 : 2020년 총무과 운영물품(청정기) 임차용역. 계약기관 : 경기도 화성시 동부출장소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동부출장소, 계약 : 웅진코웨이 주식회사 - 경기도 화성시 동부출장소 (2020년 총무과 운영물품(청정기) 임차용역, 2020년 총무과 운영물품(청정기) 임차용역).
▲ 낙찰업체 : 좋은환경주식회사, 계약금액 : 5,490,000(원), 계약명 : 진동하수처리구역 하수관로 정비공사 폐기물처리용역. 계약기관 : 경상남도 창원시 하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 하수도사업소, 계약 : 좋은환경주식회사 - 경상남도 창원시 하수도사업소 (진동하수처리구역 하수관로 정비공사 폐기물처리용역, 진동하수처리구역 하수관로 정비공사 폐기물처리용역).
▲ 낙찰업체 : (주)에이디티캡스 창원지점, 계약금액 : 1,080,000(원), 계약명 : 2020년 여성회관창원관 무인방범시스템 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : (주)에이디티캡스 창원지점 - 경상남도 창원시 (2020년 여성회관창원관 무인방범시스템 용역, 2020년 여성회관창원관 무인방범시스템 용역).
▲ 낙찰업체 : 한화고속관광협동조합, 계약금액 : 4,500,000(원), 계약명 : 홍산초 겨울방학 돌봄유치원 통학버스 임차용역. 계약기관 : 충청남도부여교육청 홍산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도부여교육청 홍산초등학교, 계약 : 한화고속관광협동조합 - 충청남도부여교육청 홍산초등학교 (홍산초 겨울방학 돌봄유치원 통학버스 임차용역, 홍산초 겨울방학 돌봄유치원 통학버스 임차용역).
▲ 낙찰업체 : 드림측량설계공사, 계약금액 : 7,928,000(원), 계약명 : 지방도615호 삼봉초도로 인도설치공사 실시설계용역. 계약기관 : 충청남도 종합건설사업소 홍성지소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 홍성지소, 계약 : 드림측량설계공사 - 충청남도 종합건설사업소 홍성지소 (지방도615호 삼봉초도로 인도설치공사 실시설계용역, 지방도615호 삼봉초도로 인도설치공사 실시설계용역).
▲ 낙찰업체 : 주식회사 성화그린, 계약금액 : 11,398,000(원), 계약명 : 공덕초등학교 교사보수 및 내진보강 건설폐기물처리 용역. 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 주식회사 성화그린 - 부산광역시교육청 부산광역시동래교육지원청 (공덕초등학교 교사보수 및 내진보강 건설폐기물처리 용역, 공덕초등학교 교사보수 및 내진보강 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 위캡, 계약금액 : 225,000(원), 계약명 : 옥외자동검침시스템 이전 설치. 계약기관 : 대구광역시 상수도사업본부 중남부사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 상수도사업본부 중남부사업소, 계약 : 주식회사 위캡 - 대구광역시 상수도사업본부 중남부사업소 (옥외자동검침시스템 이전 설치, 옥외자동검침시스템 이전 설치).
▲ 낙찰업체 : 주식회사 소프트아이텍, 계약금액 : 85,080,550(원), 계약명 : 대전교육정보원 2020년 1월 정보시스템 유지관리 사업. 계약기관 : 대전광역시교육청 대전교육정보원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전교육정보원, 계약 : 주식회사 소프트아이텍 - 대전광역시교육청 대전교육정보원 (대전교육정보원 2020년 1월 정보시스템 유지관리 사업, 대전교육정보원 2020년 1월 정보시스템 유지관리 사업).
▲ 낙찰업체 : 건백산업주식회사, 계약금액 : 2,650,000(원), 계약명 : 택시종사자 다목적 교육관 증축공사 폐기물위탁처리용역. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 건백산업주식회사 - 강원도 삼척시 (택시종사자 다목적 교육관 증축공사 폐기물위탁처리용역, 택시종사자 다목적 교육관 증축공사 폐기물위탁처리용역).
▲ 낙찰업체 : 거명개발주식회사, 계약금액 : 105,985,568(원), 계약명 : 서울복지타운 경비용역 업체 선정 입찰 공고. 계약기관 : 사회복지법인 서울특별시사회복지협의회, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 사회복지법인 서울특별시사회복지협의회, 계약 : 거명개발주식회사 - 사회복지법인 서울특별시사회복지협의회 (서울복지타운 경비용역 업체 선정 입찰 공고, 서울복지타운 경비용역 업체 선정 입찰 공고).
▲ 낙찰업체 : 아산엔시스템, 계약금액 : 2,112,000(원), 계약명 : 성남장안초 도서실 복합기 렌탈계약 (2020.1~2020.12). 계약기관 : 경기도교육청 경기도성남교육지원청 성남장안초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청 성남장안초등학교, 계약 : 아산엔시스템 - 경기도교육청 경기도성남교육지원청 성남장안초등학교 (성남장안초 도서실 복합기 렌탈계약 (2020.1~2020.12), 성남장안초 도서실 복합기 렌탈계약 (2020.1~2020.12)).
▲ 낙찰업체 : 현대해상화재보험(주), 계약금액 : 27,348,000(원), 계약명 : 2019년 은평병원 병원배상책임보험용역 시행. 계약기관 : 서울특별시 은평병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 은평병원, 계약 : 현대해상화재보험(주) - 서울특별시 은평병원 (2019년 은평병원 병원배상책임보험용역 시행, 2019년 은평병원 병원배상책임보험용역 시행).
▲ 낙찰업체 : 티엔피구조기술사사무소, 계약금액 : 5,005,790(원), 계약명 : 마정초 본관동 내진보강설계 제3자 검증용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 티엔피구조기술사사무소 - 경기도교육청 경기도파주교육지원청 (마정초 본관동 내진보강설계 제3자 검증용역, 마정초 본관동 내진보강설계 제3자 검증용역).
▲ 낙찰업체 : 재단법인 송암스페이스센터, 계약금액 : 14,926,000(원), 계약명 : 인명여고 과학부 천문과학캠프 프로그램 용역. 계약기관 : 인천광역시교육청 인명여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인명여자고등학교, 계약 : 재단법인 송암스페이스센터 - 인천광역시교육청 인명여자고등학교 (인명여고 과학부 천문과학캠프 프로그램 용역, 인명여고 과학부 천문과학캠프 프로그램 용역).
▲ 낙찰업체 : 주식회사 메인콘텐츠, 계약금액 : 2,560,000(원), 계약명 : 보평중 미래 직업 창직!프로그램 계약. 계약기관 : 경기도교육청 경기도성남교육청 보평중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 보평중학교, 계약 : 주식회사 메인콘텐츠 - 경기도교육청 경기도성남교육청 보평중학교 (보평중 미래 직업 창직!프로그램 계약, 보평중 미래 직업 창직!프로그램 계약).
▲ 낙찰업체 : 건백산업주식회사, 계약금액 : 18,900,000(원), 계약명 : 태풍 미탁 피해주택 건물철거공사 폐기물위탁처리용역(이원길,박종기,이순종주택). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 건백산업주식회사 - 강원도 삼척시 (태풍 미탁 피해주택 건물철거공사 폐기물위탁처리용역(이원길,박종기,이순종주택), 태풍 미탁 피해주택 건물철거공사 폐기물위탁처리용역(이원길,박종기,이순종주택)).
▲ 낙찰업체 : 미가건축사사무소, 계약금액 : 6,421,000(원), 계약명 : 문암초등학교 계단실, 우천통로, 정문, 주차장 진입로 환경개선 및 옥외화장실, 조례대 철거공사 설계용역. 계약기관 : 경상남도함안교육청 문암초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도함안교육청 문암초등학교, 계약 : 미가건축사사무소 - 경상남도함안교육청 문암초등학교 (문암초등학교 계단실, 우천통로, 정문, 주차장 진입로 환경개선 및 옥외화장실, 조례대 철거공사 설계용역, 문암초등학교 계단실, 우천통로, 정문, 주차장 진입로 환경개선 및 옥외화장실, 조례대 철거공사 설계용역).
▲ 낙찰업체 : 에스지개발(주), 계약금액 : 9,000,000(원), 계약명 : 2019학년도 세화여자중학교 석면해체제거공사관련 폐기물처리 및 운반용역계약 건. 계약기관 : 서울특별시강남교육청 세화여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 세화여자중학교, 계약 : 에스지개발(주) - 서울특별시강남교육청 세화여자중학교 (2019학년도 세화여자중학교 석면해체제거공사관련 폐기물처리 및 운반용역계약 건, 2019학년도 세화여자중학교 석면해체제거공사관련 폐기물처리 및 운반용역계약 건).
▲ 낙찰업체 : 나은시스템 주식회사, 계약금액 : 20,274,000(원), 계약명 : 분산제어시스템점검정비용역. 계약기관 : 충주시시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충주시시설관리공단, 계약 : 나은시스템 주식회사 - 충주시시설관리공단 (분산제어시스템점검정비용역, 분산제어시스템점검정비용역).
▲ 낙찰업체 : (주)일성산업, 계약금액 : 4,950,000(원), 계약명 : 빗물 이용 마을단위 식수원 개발사업 폐기물 처리용역. 계약기관 : 전라남도 광양시 환경관리센터 상수도과, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시 환경관리센터 상수도과, 계약 : (주)일성산업 - 전라남도 광양시 환경관리센터 상수도과 (빗물 이용 마을단위 식수원 개발사업 폐기물 처리용역, 빗물 이용 마을단위 식수원 개발사업 폐기물 처리용역).
▲ 낙찰업체 : 닥터크리닝, 계약금액 : 8,998,000(원), 계약명 : 교사동 교실 및 특별실 바닥세척 및 코팅작업. 계약기관 : 경기도수원교육청 천천중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 천천중학교, 계약 : 닥터크리닝 - 경기도수원교육청 천천중학교 (교사동 교실 및 특별실 바닥세척 및 코팅작업, 교사동 교실 및 특별실 바닥세척 및 코팅작업).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 40,260,000(원), 계약명 : 2020년 대기환경정보시스템 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 서울특별시 보건환경연구원 (2020년 대기환경정보시스템 유지보수 용역, 2020년 대기환경정보시스템 유지보수 용역).
▲ 낙찰업체 : (주)맵스, 계약금액 : 1,848,000(원), 계약명 : 2020년 동두천소방서 정보통신장비(무정전전원장치) 유지보수 용역. 계약기관 : 경기도 동두천소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천소방서, 계약 : (주)맵스 - 경기도 동두천소방서 (2020년 동두천소방서 정보통신장비(무정전전원장치) 유지보수 용역, 2020년 동두천소방서 정보통신장비(무정전전원장치) 유지보수 용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 5,544,000(원), 계약명 : 뉴스저작물 통합 시스템 이용. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)다하미커뮤니케이션즈 - 부산광역시 남구 (뉴스저작물 통합 시스템 이용, 뉴스저작물 통합 시스템 이용).
▲ 낙찰업체 : 신성관광여행사(주), 계약금액 : 360,000(원), 계약명 : 성환고등학교 2019학년도 성공학사 예술문화 현장체험학습차량 임차. 계약기관 : 충청남도교육청 성환고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 성환고등학교, 계약 : 신성관광여행사(주) - 충청남도교육청 성환고등학교 (성환고등학교 2019학년도 성공학사 예술문화 현장체험학습차량 임차, 성환고등학교 2019학년도 성공학사 예술문화 현장체험학습차량 임차).
▲ 낙찰업체 : 주식회사 이엠맵정보, 계약금액 : 123,959,100(원), 계약명 : 2020년 유수율제고 블록시스템 통합유지관리 용역. 계약기관 : 경상북도 구미시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시 상하수도사업소, 계약 : 주식회사 이엠맵정보 - 경상북도 구미시 상하수도사업소 (2020년 유수율제고 블록시스템 통합유지관리 용역, 2020년 유수율제고 블록시스템 통합유지관리 용역).
▲ 낙찰업체 : (주) 최게바라기획사, 계약금액 : 9,840,000(원), 계약명 : 2019 신촌 크리스마스 루돌프놀이터 체험프로그램 운영용역. 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : (주) 최게바라기획사 - 서울특별시 서대문구 (2019 신촌 크리스마스 루돌프놀이터 체험프로그램 운영용역, 2019 신촌 크리스마스 루돌프놀이터 체험프로그램 운영용역).
▲ 낙찰업체 : 주식회사 캠퍼스멘토, 계약금액 : 4,500,000(원), 계약명 : 기업사무직반 및 3학년 미취업자 취업캠프 위탁 운영. 계약기관 : 충청남도교육청 천안상업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 천안상업고등학교, 계약 : 주식회사 캠퍼스멘토 - 충청남도교육청 천안상업고등학교 (기업사무직반 및 3학년 미취업자 취업캠프 위탁 운영, 기업사무직반 및 3학년 미취업자 취업캠프 위탁 운영).
▲ 낙찰업체 : 주식회사 성진정보통신, 계약금액 : 756,000,000(원), 계약명 : 2019~2020년 정보통신시스템 통합 유지보수 용역. 계약기관 : 서울특별시 관악구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 관악구, 계약 : 주식회사 성진정보통신 - 서울특별시 관악구 (2019~2020년 정보통신시스템 통합 유지보수 용역, 2019~2020년 정보통신시스템 통합 유지보수 용역).
▲ 낙찰업체 : 양지전기안전관리주식회사, 계약금액 : 6,000,000(원), 계약명 : 2020년 강북소방서 전기안전관리 용역. 계약기관 : 서울특별시 강북소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북소방서, 계약 : 양지전기안전관리주식회사 - 서울특별시 강북소방서 (2020년 강북소방서 전기안전관리 용역, 2020년 강북소방서 전기안전관리 용역).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 9,000,000(원), 계약명 : 2020년 나이스기반 중입전형 프로그램 유지관리 용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : (주)월드소프트 - 제주특별자치도교육청 제주시교육지원청 (2020년 나이스기반 중입전형 프로그램 유지관리 용역, 2020년 나이스기반 중입전형 프로그램 유지관리 용역).
▲ 낙찰업체 : (주)성지이앤씨, 계약금액 : 16,500,000(원), 계약명 : 경화여고 급식소 리모델링 설계용역(전기,통신,소방). 계약기관 : 경기도교육청 경화여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경화여자고등학교, 계약 : (주)성지이앤씨 - 경기도교육청 경화여자고등학교 (경화여고 급식소 리모델링 설계용역(전기,통신,소방), 경화여고 급식소 리모델링 설계용역(전기,통신,소방)).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 1,411,200(원), 계약명 : 경기평택교육도서관 2020년 공기청정기 임대사용 계약체결. 계약기관 : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약 : 웅진코웨이 주식회사 - 경기도교육청 경기중앙교육도서관 경기평택교육도서관 (경기평택교육도서관 2020년 공기청정기 임대사용 계약체결, 경기평택교육도서관 2020년 공기청정기 임대사용 계약체결).
▲ 낙찰업체 : 더죤환경기술 주식회사, 계약금액 : 319,126,877(원), 계약명 : 2020년 을왕간이하수처리시설 및 오수·빗물 중계펌프장 위탁관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 더죤환경기술 주식회사 - 인천광역시 중구 (2020년 을왕간이하수처리시설 및 오수·빗물 중계펌프장 위탁관리 용역, 2020년 을왕간이하수처리시설 및 오수·빗물 중계펌프장 위탁관리 용역).
▲ 낙찰업체 : 주식회사 에어패스, 계약금액 : 1,580,000(원), 계약명 : 상하중학교 공기순환장치 필터 교체. 계약기관 : 전라북도교육청 전라북도고창교육지원청 상하중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도고창교육지원청 상하중학교, 계약 : 주식회사 에어패스 - 전라북도교육청 전라북도고창교육지원청 상하중학교 (상하중학교 공기순환장치 필터 교체, 상하중학교 공기순환장치 필터 교체).
▲ 낙찰업체 : (주)남경이엔지, 계약금액 : 975,879,340(원), 계약명 : 4호선 소방설비 유지보수용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산교통공사, 계약 : (주)남경이엔지 - 부산교통공사 (4호선 소방설비 유지보수용역, 4호선 소방설비 유지보수용역).
▲ 낙찰업체 : (유)신성산업개발, 계약금액 : 26,900,000(원), 계약명 : 2020년 상반기 농업기반시설(용배수로) 정비사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (유)신성산업개발 - 전라남도 보성군 (2020년 상반기 농업기반시설(용배수로) 정비사업, 2020년 상반기 농업기반시설(용배수로) 정비사업).
▲ 낙찰업체 : 주식회사 에스엠텔, 계약금액 : 4,500,000(원), 계약명 : 2020년 전자교환시스템 유지보수 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 주식회사 에스엠텔 - 인천광역시 인재개발원 (2020년 전자교환시스템 유지보수 용역, 2020년 전자교환시스템 유지보수 용역).
▲ 낙찰업체 : ZAMSTICK (잼스틱), 계약금액 : 2,000,000(원), 계약명 : 옥천초등학교 마을과 함께하는 문화공연 공연 계약. 계약기관 : 경기도교육청 경기도양평교육지원청 옥천초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도양평교육지원청 옥천초등학교, 계약 : ZAMSTICK (잼스틱) - 경기도교육청 경기도양평교육지원청 옥천초등학교 (옥천초등학교 마을과 함께하는 문화공연 공연 계약, 옥천초등학교 마을과 함께하는 문화공연 공연 계약).
▲ 낙찰업체 : 주식회사 백성, 계약금액 : 255,973,520(원), 계약명 : 2020년 마산합포구 공중화장실 관리 용역. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : 주식회사 백성 - 경상남도 창원시 마산합포구 (2020년 마산합포구 공중화장실 관리 용역, 2020년 마산합포구 공중화장실 관리 용역).
▲ 낙찰업체 : 주식회사 공감만세, 계약금액 : 20,000,000(원), 계약명 : 서울정책연수 프로그램 운영, 1월. 계약기관 : 서울특별시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 주식회사 공감만세 - 서울특별시 (서울정책연수 프로그램 운영, 1월, 서울정책연수 프로그램 운영, 1월).
▲ 낙찰업체 : 한빛소방 주식회사, 계약금액 : 2,300,000(원), 계약명 : 2020년 신흥사랑주택 소방설비 유지관리 용역. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 한빛소방 주식회사 - 세종특별자치시시설관리공단 (2020년 신흥사랑주택 소방설비 유지관리 용역, 2020년 신흥사랑주택 소방설비 유지관리 용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 42,480,000(원), 계약명 : 2020년 버스탑재형 무인단속시스템 유지보수 용역(1차,3~5차분). 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 넥스파시스템 - 부산광역시 (2020년 버스탑재형 무인단속시스템 유지보수 용역(1차,3~5차분), 2020년 버스탑재형 무인단속시스템 유지보수 용역(1차,3~5차분)).
▲ 낙찰업체 : 주식회사 알토비즈, 계약금액 : 4,548,000(원), 계약명 : 경기평택교육도서관 2020년 홈페이지 및 웹서버 유지보수 계약체결. 계약기관 : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약 : 주식회사 알토비즈 - 경기도교육청 경기중앙교육도서관 경기평택교육도서관 (경기평택교육도서관 2020년 홈페이지 및 웹서버 유지보수 계약체결, 경기평택교육도서관 2020년 홈페이지 및 웹서버 유지보수 계약체결).
▲ 낙찰업체 : (주)코리아나여행사, 계약금액 : 250,000(원), 계약명 : 돌봄교실 현장체험학습을 위한 전세버스 임차 용역 계약. 계약기관 : 충청남도천안교육청 천안일봉초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 천안일봉초등학교, 계약 : (주)코리아나여행사 - 충청남도천안교육청 천안일봉초등학교 (돌봄교실 현장체험학습을 위한 전세버스 임차 용역 계약, 돌봄교실 현장체험학습을 위한 전세버스 임차 용역 계약).
▲ 낙찰업체 : 누리전기안전관리(주), 계약금액 : 1,470,000(원), 계약명 : 2020년 시민정보센터 전기안전관리 대행용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 누리전기안전관리(주) - 충청북도 청주시 (2020년 시민정보센터 전기안전관리 대행용역, 2020년 시민정보센터 전기안전관리 대행용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 15,000,000(원), 계약명 : 2020년 언론보도 저작권 확보 및 스크랩 용역. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국광해관리공단, 계약 : 비플라이소프트(주) - 한국광해관리공단 (2020년 언론보도 저작권 확보 및 스크랩 용역, 2020년 언론보도 저작권 확보 및 스크랩 용역).
▲ 낙찰업체 : 문현토탈케어, 계약금액 : 6,193,000(원), 계약명 : 2020 동수원중 교사동 냉난방기 종합 분해 세척 용역 계약. 계약기관 : 경기도수원교육청 동수원중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 동수원중학교, 계약 : 문현토탈케어 - 경기도수원교육청 동수원중학교 (2020 동수원중 교사동 냉난방기 종합 분해 세척 용역 계약, 2020 동수원중 교사동 냉난방기 종합 분해 세척 용역 계약).
▲ 낙찰업체 : (주)마운틴고속관광, 계약금액 : 350,000(원), 계약명 : 2019학년도 가평 꽃동네 봉사활동 전세버스 임차 용역. 계약기관 : 서울특별시교육청 서초고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서초고등학교, 계약 : (주)마운틴고속관광 - 서울특별시교육청 서초고등학교 (2019학년도 가평 꽃동네 봉사활동 전세버스 임차 용역, 2019학년도 가평 꽃동네 봉사활동 전세버스 임차 용역).
▲ 낙찰업체 : (주)초당산업, 계약금액 : 14,076,900(원), 계약명 : 양동 새뜰마을사업 커뮤니티센터 신축공사 건설폐기물처리용역. 계약기관 : 광주광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 서구, 계약 : (주)초당산업 - 광주광역시 서구 (양동 새뜰마을사업 커뮤니티센터 신축공사 건설폐기물처리용역, 양동 새뜰마을사업 커뮤니티센터 신축공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 이노아이엔씨, 계약금액 : 14,000,000(원), 계약명 : 2020년 교육관리시스템 소프트웨어 유지보수용역. 계약기관 : 대전광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 인재개발원, 계약 : 주식회사 이노아이엔씨 - 대전광역시 인재개발원 (2020년 교육관리시스템 소프트웨어 유지보수용역, 2020년 교육관리시스템 소프트웨어 유지보수용역).
▲ 낙찰업체 : 좋은환경주식회사, 계약금액 : 12,240,000(원), 계약명 : 진해구 남양동 318-8번지 긴급누수복구공사 폐기물처리용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 좋은환경주식회사 - 경상남도 창원시 상수도사업소 (진해구 남양동 318-8번지 긴급누수복구공사 폐기물처리용역, 진해구 남양동 318-8번지 긴급누수복구공사 폐기물처리용역).
▲ 낙찰업체 : 대한민국고엽제전우회, 계약금액 : 4,784,941,341(원), 계약명 : 3호선 전동차 및 차량기지 청소용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 대한민국고엽제전우회 - 부산교통공사 (3호선 전동차 및 차량기지 청소용역, 3호선 전동차 및 차량기지 청소용역).
▲ 낙찰업체 : 건축사사무소가온, 계약금액 : 126,000,000(원), 계약명 : 담주예술구 담빛담루 조성사업 디자인개발 및 실시설계 용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라남도 담양군, 계약 : 건축사사무소가온 - 전라남도 담양군 (담주예술구 담빛담루 조성사업 디자인개발 및 실시설계 용역, 담주예술구 담빛담루 조성사업 디자인개발 및 실시설계 용역).
▲ 낙찰업체 : 주식회사 한솔, 계약금액 : 9,450,000(원), 계약명 : 소나무재선충병 1차 방제사업(용상지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 한솔 - 경상북도 안동시 (소나무재선충병 1차 방제사업(용상지구) 감리용역, 소나무재선충병 1차 방제사업(용상지구) 감리용역).
▲ 낙찰업체 : 한솔건축사사무소, 계약금액 : 7,171,740(원), 계약명 : 겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사 감리용역. 계약기관 : 한국농어촌공사 전남지역본부 보성지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전남지역본부 보성지사, 계약 : 한솔건축사사무소 - 한국농어촌공사 전남지역본부 보성지사 (겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사 감리용역, 겸백면 농촌중심지활성화사업 지정폐기물(석면) 철거공사 감리용역).
▲ 낙찰업체 : 주식회사 다래파크텍, 계약금액 : 18,150,000(원), 계약명 : 태종대유원지 주차관제시스템 유지보수용역. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : 주식회사 다래파크텍 - 부산관광공사 (태종대유원지 주차관제시스템 유지보수용역, 태종대유원지 주차관제시스템 유지보수용역).
▲ 낙찰업체 : 사단법인 지식나눔경제연구원, 계약금액 : 31,240,000(원), 계약명 : (구)곡성역 활성화 연구용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 사단법인 지식나눔경제연구원 - 전라남도 곡성군 ((구)곡성역 활성화 연구용역, (구)곡성역 활성화 연구용역).
▲ 낙찰업체 : (주)에코건설산업, 계약금액 : 36,503,690(원), 계약명 : 영만지구 수리시설개보수사업 폐기물처리용역. 계약기관 : 한국농어촌공사 전북지역본부 익산지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전북지역본부 익산지사, 계약 : (주)에코건설산업 - 한국농어촌공사 전북지역본부 익산지사 (영만지구 수리시설개보수사업 폐기물처리용역, 영만지구 수리시설개보수사업 폐기물처리용역).
▲ 낙찰업체 : (주)테크미디어, 계약금액 : 2,040,000(원), 계약명 : 2020년 애니메이션박물관 빔프로젝터 임차. 계약기관 : (재)강원정보문화진흥원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : (재)강원정보문화진흥원, 계약 : (주)테크미디어 - (재)강원정보문화진흥원 (2020년 애니메이션박물관 빔프로젝터 임차, 2020년 애니메이션박물관 빔프로젝터 임차).
▲ 낙찰업체 : 주식회사 지구환경, 계약금액 : 13,518,000(원), 계약명 : 본관·강당 천장교체 석면폐기물처리 용역. 계약기관 : 경상남도교육청 삼랑진고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 삼랑진고등학교, 계약 : 주식회사 지구환경 - 경상남도교육청 삼랑진고등학교 (본관·강당 천장교체 석면폐기물처리 용역, 본관·강당 천장교체 석면폐기물처리 용역).
▲ 낙찰업체 : 도트건축사사무소, 계약금액 : 16,500,000(원), 계약명 : 비룡초 2020년 초등돌봄교실확충공사 설계용역. 계약기관 : 경기도안성교육청 비룡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 비룡초등학교, 계약 : 도트건축사사무소 - 경기도안성교육청 비룡초등학교 (비룡초 2020년 초등돌봄교실확충공사 설계용역, 비룡초 2020년 초등돌봄교실확충공사 설계용역).
▲ 낙찰업체 : 금성환경개발(주), 계약금액 : 74,553,800(원), 계약명 : 남악신도시 오룡지구 택지개발사업 폐기물 처리 용역(2-4공구). 계약기관 : 전남개발공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전남개발공사, 계약 : 금성환경개발(주) - 전남개발공사 (남악신도시 오룡지구 택지개발사업 폐기물 처리 용역(2-4공구), 남악신도시 오룡지구 택지개발사업 폐기물 처리 용역(2-4공구)).
▲ 낙찰업체 : (주)세일관광여행사, 계약금액 : 7,026,000(원), 계약명 : 대만 해외 문화 탐방 항공권 구매. 계약기관 : 대구광역시교육청 매천고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 매천고등학교, 계약 : (주)세일관광여행사 - 대구광역시교육청 매천고등학교 (대만 해외 문화 탐방 항공권 구매, 대만 해외 문화 탐방 항공권 구매).
▲ 낙찰업체 : 신영카피사, 계약금액 : 2,100,000(원), 계약명 : 2학년 진로체험활동 자료집 발간. 계약기관 : 경기도부천교육청 부천동여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천동여자중학교, 계약 : 신영카피사 - 경기도부천교육청 부천동여자중학교 (2학년 진로체험활동 자료집 발간, 2학년 진로체험활동 자료집 발간).
▲ 낙찰업체 : 주식회사 반석산업, 계약금액 : 15,761,000(원), 계약명 : 구곡배수지 송수관로 설치공사 폐기물처리용역. 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : 주식회사 반석산업 - 강원도 원주시 상하수도사업소 (구곡배수지 송수관로 설치공사 폐기물처리용역, 구곡배수지 송수관로 설치공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 삼일공사, 계약금액 : 7,587,000(원), 계약명 : 오수면 공공하수처리구역 관로증설공사 CCTV조사 및 수밀 수압시험 용역. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 삼일공사 - 전라북도 임실군 (오수면 공공하수처리구역 관로증설공사 CCTV조사 및 수밀 수압시험 용역, 오수면 공공하수처리구역 관로증설공사 CCTV조사 및 수밀 수압시험 용역).
▲ 낙찰업체 : 주식회사 반디엔지니어링, 계약금액 : 9,900,000(원), 계약명 : 소나무재선충병 1차 방제사업(강남지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 반디엔지니어링 - 경상북도 안동시 (소나무재선충병 1차 방제사업(강남지구) 감리용역, 소나무재선충병 1차 방제사업(강남지구) 감리용역).
▲ 낙찰업체 : 건축사사무소 그룹타스, 계약금액 : 3,160,000(원), 계약명 : 영훈국제중 급식실 환경개선공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시성북교육지원청 영훈중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육지원청 영훈중학교, 계약 : 건축사사무소 그룹타스 - 서울특별시교육청 서울특별시성북교육지원청 영훈중학교 (영훈국제중 급식실 환경개선공사 감리용역, 영훈국제중 급식실 환경개선공사 감리용역).
▲ 낙찰업체 : (주)금호엔지니어링건축사사무소, 계약금액 : 1,620,000(원), 계약명 : 백석중학교 행정실 환경개선 및 기타공사 감리. 계약기관 : 서울특별시강서교육청 백석중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 백석중학교, 계약 : (주)금호엔지니어링건축사사무소 - 서울특별시강서교육청 백석중학교 (백석중학교 행정실 환경개선 및 기타공사 감리, 백석중학교 행정실 환경개선 및 기타공사 감리).
▲ 낙찰업체 : 사단법인 건설경제연구원, 계약금액 : 20,900,000(원), 계약명 : H-테크노밸리 일반산업단지 조성사업 사업 및 출자타당성 검토 용역(도시기획팀). 계약기관 : 화성도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 화성도시공사, 계약 : 사단법인 건설경제연구원 - 화성도시공사 (H-테크노밸리 일반산업단지 조성사업 사업 및 출자타당성 검토 용역(도시기획팀), H-테크노밸리 일반산업단지 조성사업 사업 및 출자타당성 검토 용역(도시기획팀)).
▲ 낙찰업체 : 주식회사명산엔지니어링, 계약금액 : 7,900,000(원), 계약명 : 소나무재선충병 1차 방제사업(오천군자지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사명산엔지니어링 - 경상북도 안동시 (소나무재선충병 1차 방제사업(오천군자지구) 감리용역, 소나무재선충병 1차 방제사업(오천군자지구) 감리용역).
▲ 낙찰업체 : (주)금호엔지니어링건축사사무소, 계약금액 : 5,040,000(원), 계약명 : 백석중학교 행정실 환경개선 및 기타공사 설계. 계약기관 : 서울특별시강서교육청 백석중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 백석중학교, 계약 : (주)금호엔지니어링건축사사무소 - 서울특별시강서교육청 백석중학교 (백석중학교 행정실 환경개선 및 기타공사 설계, 백석중학교 행정실 환경개선 및 기타공사 설계).
▲ 낙찰업체 : HS종합환경, 계약금액 : 14,770,000(원), 계약명 : 냉난방기개선공사 준공 후 대청소 용역계약. 계약기관 : 경기도교육청 경기도용인교육청 동백초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 동백초등학교, 계약 : HS종합환경 - 경기도교육청 경기도용인교육청 동백초등학교 (냉난방기개선공사 준공 후 대청소 용역계약, 냉난방기개선공사 준공 후 대청소 용역계약).
▲ 낙찰업체 : 주식회사 아이엠커뮤니케이션즈, 계약금액 : 50,400,000(원), 계약명 : 2020년 aT SNS관리 용역. 계약기관 : 한국농수산식품유통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농수산식품유통공사, 계약 : 주식회사 아이엠커뮤니케이션즈 - 한국농수산식품유통공사 (2020년 aT SNS관리 용역, 2020년 aT SNS관리 용역).
▲ 낙찰업체 : 산양환경산업 주식회사, 계약금액 : 93,106,000(원), 계약명 : 강변북로 보행친화도시 조성사업 폐기물처리 용역. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 여주시, 계약 : 산양환경산업 주식회사 - 경기도 여주시 (강변북로 보행친화도시 조성사업 폐기물처리 용역, 강변북로 보행친화도시 조성사업 폐기물처리 용역).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 8,400,000(원), 계약명 : 2020년 청사 무인경비 관리용역. 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : 웅진보안시스템 주식회사 - 충청남도 천안시 서북구 (2020년 청사 무인경비 관리용역, 2020년 청사 무인경비 관리용역).
▲ 낙찰업체 : 주식회사 알파인소프트, 계약금액 : 1,694,000(원), 계약명 : 2020년도 상하수도사용료 전산보안 프로그램 유지보수 용역. 계약기관 : 경상북도 칠곡군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 수도사업소, 계약 : 주식회사 알파인소프트 - 경상북도 칠곡군 수도사업소 (2020년도 상하수도사용료 전산보안 프로그램 유지보수 용역, 2020년도 상하수도사용료 전산보안 프로그램 유지보수 용역).
▲ 낙찰업체 : (주)네이처산업, 계약금액 : 43,860,000(원), 계약명 : 영덕초 석면텍스 교체공사 지정폐기물처리용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)네이처산업 - 경기도교육청 경기도수원교육지원청 (영덕초 석면텍스 교체공사 지정폐기물처리용역, 영덕초 석면텍스 교체공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 솔방울, 계약금액 : 8,050,000(원), 계약명 : 소나무재선충병 1차 방제사업(교리명리지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 솔방울 - 경상북도 안동시 (소나무재선충병 1차 방제사업(교리명리지구) 감리용역, 소나무재선충병 1차 방제사업(교리명리지구) 감리용역).
▲ 낙찰업체 : 주식회사 유비앤티스랩, 계약금액 : 1,974,000(원), 계약명 : 통합로그인(SSO)시스템 유지관리 용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 주식회사 유비앤티스랩 - 전라남도 강진군 (통합로그인(SSO)시스템 유지관리 용역, 통합로그인(SSO)시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 광버스, 계약금액 : 660,000(원), 계약명 : 김포중학교 역사동아리활동 차량 계약. 계약기관 : 경기도김포교육청 김포중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도김포교육청 김포중학교, 계약 : 주식회사 광버스 - 경기도김포교육청 김포중학교 (김포중학교 역사동아리활동 차량 계약, 김포중학교 역사동아리활동 차량 계약).
▲ 낙찰업체 : 산마루산림기술사사무소, 계약금액 : 10,600,000(원), 계약명 : 소나무재선충병 1차 방제사업(임하지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 산마루산림기술사사무소 - 경상북도 안동시 (소나무재선충병 1차 방제사업(임하지구) 감리용역, 소나무재선충병 1차 방제사업(임하지구) 감리용역).
▲ 낙찰업체 : 주식회사 삼성보건컨설팅, 계약금액 : 7,593,300(원), 계약명 : 창원여중 석면농도측정 용역. 계약기관 : 경상남도창원교육청 창원여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창원교육청 창원여자중학교, 계약 : 주식회사 삼성보건컨설팅 - 경상남도창원교육청 창원여자중학교 (창원여중 석면농도측정 용역, 창원여중 석면농도측정 용역).
▲ 낙찰업체 : (주)태웅정보서비스시스템, 계약금액 : 1,452,000(원), 계약명 : 2020년도 상하수도 사용료 신용카드 결제 시스템 유지보수 용역. 계약기관 : 경상북도 칠곡군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 수도사업소, 계약 : (주)태웅정보서비스시스템 - 경상북도 칠곡군 수도사업소 (2020년도 상하수도 사용료 신용카드 결제 시스템 유지보수 용역, 2020년도 상하수도 사용료 신용카드 결제 시스템 유지보수 용역).
▲ 낙찰업체 : 금옥엔지니어링, 계약금액 : 1,484,000(원), 계약명 : 여주여중 과학실 온수기 설치 용역. 계약기관 : 경기도교육청 경기도여주교육지원청 여주여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청 여주여자중학교, 계약 : 금옥엔지니어링 - 경기도교육청 경기도여주교육지원청 여주여자중학교 (여주여중 과학실 온수기 설치 용역, 여주여중 과학실 온수기 설치 용역).
▲ 낙찰업체 : 주식회사 숲길, 계약금액 : 5,900,000(원), 계약명 : 소나무재선충병 1차 방제사업(죽송지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 숲길 - 경상북도 안동시 (소나무재선충병 1차 방제사업(죽송지구) 감리용역, 소나무재선충병 1차 방제사업(죽송지구) 감리용역).
▲ 낙찰업체 : 유한회사 옥천환경, 계약금액 : 69,572,000(원), 계약명 : 용두지구 수리시설개보수사업 폐기물처리용역(긴급). 계약기관 : 한국농어촌공사 전북지역본부 익산지사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 전북지역본부 익산지사, 계약 : 유한회사 옥천환경 - 한국농어촌공사 전북지역본부 익산지사 (용두지구 수리시설개보수사업 폐기물처리용역(긴급), 용두지구 수리시설개보수사업 폐기물처리용역(긴급)).
▲ 낙찰업체 : 주식회사 경림이엔씨, 계약금액 : 11,500,000(원), 계약명 : 봉황대 아리랑가든 세천 정비공사 외 4건 조사측량 및 실시설계용역. 계약기관 : 경상남도 거창군 주상면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군 주상면, 계약 : 주식회사 경림이엔씨 - 경상남도 거창군 주상면 (봉황대 아리랑가든 세천 정비공사 외 4건 조사측량 및 실시설계용역, 봉황대 아리랑가든 세천 정비공사 외 4건 조사측량 및 실시설계용역).
▲ 낙찰업체 : 주식회사 고운숲이엔지, 계약금액 : 4,573,300(원), 계약명 : 태풍 미탁 재해복구사업 감리용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사 고운숲이엔지 - 경상남도 산청군 (태풍 미탁 재해복구사업 감리용역, 태풍 미탁 재해복구사업 감리용역).
▲ 낙찰업체 : (주)대청환경, 계약금액 : 2,420,000(원), 계약명 : 성남신기초 지정폐기물처리용역. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : (주)대청환경 - 경기도교육청 경기도성남교육지원청 (성남신기초 지정폐기물처리용역, 성남신기초 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사동주이엔씨, 계약금액 : 9,652,000(원), 계약명 : 2020년 대기오염 옥외전광판 위탁점검관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사동주이엔씨 - 부산광역시 보건환경연구원 (2020년 대기오염 옥외전광판 위탁점검관리 용역, 2020년 대기오염 옥외전광판 위탁점검관리 용역).
▲ 낙찰업체 : (주)으뜸관광여행사, 계약금액 : 500,000(원), 계약명 : 자동차과 직업위탁생 및 3학년 현장체험학습 버스임차 계약. 계약기관 : 경기도교육청 의정부공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 의정부공업고등학교, 계약 : (주)으뜸관광여행사 - 경기도교육청 의정부공업고등학교 (자동차과 직업위탁생 및 3학년 현장체험학습 버스임차 계약, 자동차과 직업위탁생 및 3학년 현장체험학습 버스임차 계약).
▲ 낙찰업체 : (재)대한자치행정연구원, 계약금액 : 1,567,000(원), 계약명 : 호산지역(2단계) 하수관로 정비공사 물가변동에 따른 계약금액 조정 검토용역. 계약기관 : 강원도 삼척시 하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 하수도사업소, 계약 : (재)대한자치행정연구원 - 강원도 삼척시 하수도사업소 (호산지역(2단계) 하수관로 정비공사 물가변동에 따른 계약금액 조정 검토용역, 호산지역(2단계) 하수관로 정비공사 물가변동에 따른 계약금액 조정 검토용역).
▲ 낙찰업체 : 주식회사에스, 계약금액 : 7,644,000(원), 계약명 : 성의여자고등학교 관리실 공기청정기 임대차 용역(6대). 계약기관 : 경상북도교육청 성의여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 성의여자고등학교, 계약 : 주식회사에스 - 경상북도교육청 성의여자고등학교 (성의여자고등학교 관리실 공기청정기 임대차 용역(6대), 성의여자고등학교 관리실 공기청정기 임대차 용역(6대)).
▲ 낙찰업체 : 주식회사 자연과사람, 계약금액 : 53,097,000(원), 계약명 : 용평관광단지 사후환경영향조사(운영시)용역(3차분). 계약기관 : 강원도 평창군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 평창군, 계약 : 주식회사 자연과사람 - 강원도 평창군 (용평관광단지 사후환경영향조사(운영시)용역(3차분), 용평관광단지 사후환경영향조사(운영시)용역(3차분)).
▲ 낙찰업체 : (주)한결소프트, 계약금액 : 19,200,000(원), 계약명 : 2020년도 상하수도 사용료 프로그램 유지관리 용역. 계약기관 : 경상북도 칠곡군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 수도사업소, 계약 : (주)한결소프트 - 경상북도 칠곡군 수도사업소 (2020년도 상하수도 사용료 프로그램 유지관리 용역, 2020년도 상하수도 사용료 프로그램 유지관리 용역).
▲ 낙찰업체 : (주)에스엠구조안전진단, 계약금액 : 7,048,000(원), 계약명 : 관양중 내진보강 및 외벽보수공사 기술감리용역. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : (주)에스엠구조안전진단 - 경기도교육청 경기도안양과천교육지원청 (관양중 내진보강 및 외벽보수공사 기술감리용역, 관양중 내진보강 및 외벽보수공사 기술감리용역).
▲ 낙찰업체 : 주식회사 라이프사이언스래보러토리, 계약금액 : 10,050,000(원), 계약명 : 2019년 미래유망분야 고졸인력 양성사업 교사 직무연수 위탁 계약. 계약기관 : 서울특별시교육청 서울공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울공업고등학교, 계약 : 주식회사 라이프사이언스래보러토리 - 서울특별시교육청 서울공업고등학교 (2019년 미래유망분야 고졸인력 양성사업 교사 직무연수 위탁 계약, 2019년 미래유망분야 고졸인력 양성사업 교사 직무연수 위탁 계약).
▲ 낙찰업체 : 태림E.N.G, 계약금액 : 8,100,000(원), 계약명 : 소나무재선충병 1차 방제사업(광평태장지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 태림E.N.G - 경상북도 안동시 (소나무재선충병 1차 방제사업(광평태장지구) 감리용역, 소나무재선충병 1차 방제사업(광평태장지구) 감리용역).
▲ 낙찰업체 : 디더블유기업 주식회사, 계약금액 : 67,080,300(원), 계약명 : 삼양동 미양마을마당 빈집 철거공사 폐기물 처리용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강북구, 계약 : 디더블유기업 주식회사 - 서울특별시 강북구 (삼양동 미양마을마당 빈집 철거공사 폐기물 처리용역, 삼양동 미양마을마당 빈집 철거공사 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 태산종합엔지니어링, 계약금액 : 8,100,000(원), 계약명 : 소나무재선충병 1차 방제사업(가야라소지구) 감리용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 태산종합엔지니어링 - 경상북도 안동시 (소나무재선충병 1차 방제사업(가야라소지구) 감리용역, 소나무재선충병 1차 방제사업(가야라소지구) 감리용역).
▲ 낙찰업체 : 경남그린산업，유통, 계약금액 : 5,368,000(원), 계약명 : 체육관 바닥청소 및 코팅작업. 계약기관 : 울산광역시교육청 삼산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 삼산고등학교, 계약 : 경남그린산업，유통 - 울산광역시교육청 삼산고등학교 (체육관 바닥청소 및 코팅작업, 체육관 바닥청소 및 코팅작업).
▲ 낙찰업체 : (주)동부전기안전관리, 계약금액 : 1,160,280(원), 계약명 : 신둔실내체육관 전기안전관리대행 용역. 계약기관 : 경기도 이천시 신둔면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 신둔면, 계약 : (주)동부전기안전관리 - 경기도 이천시 신둔면 (신둔실내체육관 전기안전관리대행 용역, 신둔실내체육관 전기안전관리대행 용역).
▲ 낙찰업체 : 유한회사 그린비앤씨, 계약금액 : 56,044,160(원), 계약명 : 2020년 만인의총 야간 경비 용역. 계약기관 : 문화재청 만인의총관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화재청 만인의총관리소, 계약 : 유한회사 그린비앤씨 - 문화재청 만인의총관리소 (2020년 만인의총 야간 경비 용역, 2020년 만인의총 야간 경비 용역).
▲ 낙찰업체 : (주) 이데아교육원, 계약금액 : 7,500,000(원), 계약명 : 중소기업이해연수 프로그램 운영 계약. 계약기관 : 경기도교육청 광명경영회계고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광명경영회계고등학교, 계약 : (주) 이데아교육원 - 경기도교육청 광명경영회계고등학교 (중소기업이해연수 프로그램 운영 계약, 중소기업이해연수 프로그램 운영 계약).
▲ 낙찰업체 : 미래기획, 계약금액 : 5,995,000(원), 계약명 : 도시데이터 기획 및 활용사업 연구보고서 제작. 계약기관 : 재단법인서울디지털재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인서울디지털재단, 계약 : 미래기획 - 재단법인서울디지털재단 (도시데이터 기획 및 활용사업 연구보고서 제작, 도시데이터 기획 및 활용사업 연구보고서 제작).
▲ 낙찰업체 : 주식회사 다래파크텍, 계약금액 : 10,080,000(원), 계약명 : 2020년 주차관제시스템 유지관리 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 다래파크텍 - 부산광역시 (2020년 주차관제시스템 유지관리 용역, 2020년 주차관제시스템 유지관리 용역).
▲ 낙찰업체 : 인선이엔티 주식회사, 계약금액 : 8,934,000(원), 계약명 : 신원동 주차환경 개선사업 폐기물처리용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 인선이엔티 주식회사 - 경기도 고양시 (신원동 주차환경 개선사업 폐기물처리용역, 신원동 주차환경 개선사업 폐기물처리용역).
▲ 낙찰업체 : (주)위즈피플, 계약금액 : 45,156,380(원), 계약명 : 2020년도 강릉산림항공관리소 야간인력경비용역. 계약기관 : 산림청 산림항공본부 강릉산림항공관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 산림항공본부 강릉산림항공관리소, 계약 : (주)위즈피플 - 산림청 산림항공본부 강릉산림항공관리소 (2020년도 강릉산림항공관리소 야간인력경비용역, 2020년도 강릉산림항공관리소 야간인력경비용역).
▲ 낙찰업체 : (주)동부전기안전관리, 계약금액 : 942,480(원), 계약명 : 신둔면사무소 전기안전관리대행 용역. 계약기관 : 경기도 이천시 신둔면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 신둔면, 계약 : (주)동부전기안전관리 - 경기도 이천시 신둔면 (신둔면사무소 전기안전관리대행 용역, 신둔면사무소 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 고려환지기술공사, 계약금액 : 80,701,000(원), 계약명 : 발산2지구 대구획경지정리사업 환지업무용역. 계약기관 : 한국농어촌공사 전북지역본부 익산지사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국농어촌공사 전북지역본부 익산지사, 계약 : 주식회사 고려환지기술공사 - 한국농어촌공사 전북지역본부 익산지사 (발산2지구 대구획경지정리사업 환지업무용역, 발산2지구 대구획경지정리사업 환지업무용역).
▲ 낙찰업체 : (주)금강고속관광, 계약금액 : 621,000,000(원), 계약명 : 옥천군 산업(농공)단지 통근버스 운행용역(3차년도). 계약기관 : (재)충청북도기업진흥원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)충청북도기업진흥원, 계약 : (주)금강고속관광 - (재)충청북도기업진흥원 (옥천군 산업(농공)단지 통근버스 운행용역(3차년도), 옥천군 산업(농공)단지 통근버스 운행용역(3차년도)).
▲ 낙찰업체 : (주)에스엔테크, 계약금액 : 6,600,000(원), 계약명 : 태종대유원지 광장 전광판 유지보수용역. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : (주)에스엔테크 - 부산관광공사 (태종대유원지 광장 전광판 유지보수용역, 태종대유원지 광장 전광판 유지보수용역).
▲ 낙찰업체 : 동화가 꽃피는 나무, 계약금액 : 2,000,000(원), 계약명 : 2019학년도 만선초 졸업식 문화예술공연 용역 계약 건. 계약기관 : 경기도광주교육청 만선초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 만선초등학교, 계약 : 동화가 꽃피는 나무 - 경기도광주교육청 만선초등학교 (2019학년도 만선초 졸업식 문화예술공연 용역 계약 건, 2019학년도 만선초 졸업식 문화예술공연 용역 계약 건).
▲ 낙찰업체 : 주식회사 커스프, 계약금액 : 1,986,600(원), 계약명 : 광해방지사업 동반성장 워크숍 기념품 구매. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국광해관리공단, 계약 : 주식회사 커스프 - 한국광해관리공단 (광해방지사업 동반성장 워크숍 기념품 구매, 광해방지사업 동반성장 워크숍 기념품 구매).
▲ 낙찰업체 : 주식회사 한국산업공해연구소, 계약금액 : 10,190,400(원), 계약명 : 2020년 수질오염물질 자가측정용역. 계약기관 : 보건복지부 오송생명과학단지지원센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 오송생명과학단지지원센터, 계약 : 주식회사 한국산업공해연구소 - 보건복지부 오송생명과학단지지원센터 (2020년 수질오염물질 자가측정용역, 2020년 수질오염물질 자가측정용역).
▲ 낙찰업체 : 주식회사 대진정보기술, 계약금액 : 2,618,000(원), 계약명 : 행정전화망 방화벽(F/W) 유지보수 용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 주식회사 대진정보기술 - 전라남도 강진군 (행정전화망 방화벽(F/W) 유지보수 용역, 행정전화망 방화벽(F/W) 유지보수 용역).
▲ 낙찰업체 : 주식회사 아시아환경, 계약금액 : 3,850,000(원), 계약명 : 통영고 석면철거 지정폐기물처리용역. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 아시아환경 - 경상남도교육청 경상남도통영교육지원청 (통영고 석면철거 지정폐기물처리용역, 통영고 석면철거 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 세오, 계약금액 : 1,002,335,400(원), 계약명 : 완도군 스마트시티 통합플랫폼 기반구축 사업. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 주식회사 세오 - 전라남도 완도군 (완도군 스마트시티 통합플랫폼 기반구축 사업, 완도군 스마트시티 통합플랫폼 기반구축 사업).
▲ 낙찰업체 : 주식회사 한려환경건설, 계약금액 : 20,020,000(원), 계약명 : 종포일반산업단지 비점오염저감시설 유지관리용역. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 한려환경건설 - 경상남도 사천시 (종포일반산업단지 비점오염저감시설 유지관리용역, 종포일반산업단지 비점오염저감시설 유지관리용역).
▲ 낙찰업체 : 주식회사 스마트서브, 계약금액 : 462,000(원), 계약명 : 종로구민회관 태양광 모니터링 유지보수 용역 계약. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : 주식회사 스마트서브 - 서울시 종로구시설관리공단 (종로구민회관 태양광 모니터링 유지보수 용역 계약, 종로구민회관 태양광 모니터링 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 건일, 계약금액 : 156,508,000(원), 계약명 : 황리단길 보행환경개선사업 기본 및 실시설계용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 건일 - 경상북도 경주시 (황리단길 보행환경개선사업 기본 및 실시설계용역, 황리단길 보행환경개선사업 기본 및 실시설계용역).
▲ 낙찰업체 : 동방엘리베이터(주), 계약금액 : 1,584,000(원), 계약명 : 2020년 금촌2동 승강기 표준유지관리 용역. 계약기관 : 경기도 파주시 금촌2동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 금촌2동, 계약 : 동방엘리베이터(주) - 경기도 파주시 금촌2동 (2020년 금촌2동 승강기 표준유지관리 용역, 2020년 금촌2동 승강기 표준유지관리 용역).
▲ 낙찰업체 : 주식회사 한맥기술, 계약금액 : 19,423,000(원), 계약명 : 2020년 아산지역 지방도 인도설치공사 외 1개소 실시설계용역. 계약기관 : 충청남도 종합건설사업소 홍성지소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 홍성지소, 계약 : 주식회사 한맥기술 - 충청남도 종합건설사업소 홍성지소 (2020년 아산지역 지방도 인도설치공사 외 1개소 실시설계용역, 2020년 아산지역 지방도 인도설치공사 외 1개소 실시설계용역).
▲ 낙찰업체 : 코데코 주식회사, 계약금액 : 18,650,000(원), 계약명 : 신천지구 농로 확포장공사 폐기물처리 용역. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 코데코 주식회사 - 경상남도 고성군 (신천지구 농로 확포장공사 폐기물처리 용역, 신천지구 농로 확포장공사 폐기물처리 용역).
▲ 낙찰업체 : 대진건축사 사무소, 계약금액 : 8,200,000(원), 계약명 : 함평영화학교 본관석면공사 감리용역. 계약기관 : 전라남도교육청 함평영화학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 함평영화학교, 계약 : 대진건축사 사무소 - 전라남도교육청 함평영화학교 (함평영화학교 본관석면공사 감리용역, 함평영화학교 본관석면공사 감리용역).
▲ 낙찰업체 : 주식회사 이밸류마크, 계약금액 : 3,712,000(원), 계약명 : 2019년 보안교육(온라인) 용역. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국광해관리공단, 계약 : 주식회사 이밸류마크 - 한국광해관리공단 (2019년 보안교육(온라인) 용역, 2019년 보안교육(온라인) 용역).
▲ 낙찰업체 : 다올정보기술주식회사, 계약금액 : 21,476,400(원), 계약명 : 2020년 전자교환기 유지보수용역. 계약기관 : 보건복지부 오송생명과학단지지원센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 오송생명과학단지지원센터, 계약 : 다올정보기술주식회사 - 보건복지부 오송생명과학단지지원센터 (2020년 전자교환기 유지보수용역, 2020년 전자교환기 유지보수용역).
▲ 낙찰업체 : 경원관광(주), 계약금액 : 2,750,000(원), 계약명 : 1학년 잡월드 진로체험 참가 버스 임차. 계약기관 : 경기도교육청 경기도의정부교육청 금오중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육청 금오중학교, 계약 : 경원관광(주) - 경기도교육청 경기도의정부교육청 금오중학교 (1학년 잡월드 진로체험 참가 버스 임차, 1학년 잡월드 진로체험 참가 버스 임차).
▲ 낙찰업체 : (주)신명건설기술공사, 계약금액 : 39,960,000(원), 계약명 : 국지도88호선 양평강하-강상 도로건설공사 교통시설안전진단용역. 계약기관 : 국토교통부 서울지방국토관리청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청, 계약 : (주)신명건설기술공사 - 국토교통부 서울지방국토관리청 (국지도88호선 양평강하-강상 도로건설공사 교통시설안전진단용역, 국지도88호선 양평강하-강상 도로건설공사 교통시설안전진단용역).
▲ 낙찰업체 : 주식회사 퀘스타정보, 계약금액 : 105,090,000(원), 계약명 : 전통시장 화재알림시설 구축 용역(협상에의한계약, 용역+물품). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 주식회사 퀘스타정보 - 서울특별시 서대문구 (전통시장 화재알림시설 구축 용역(협상에의한계약, 용역+물품), 전통시장 화재알림시설 구축 용역(협상에의한계약, 용역+물품)).
▲ 낙찰업체 : 건축사사무소 이루안, 계약금액 : 7,339,400(원), 계약명 : 대전교육과학연구원 탐구학습장 리모델링 건축공사 감리용역. 계약기관 : 대전광역시교육청 대전교육과학연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전교육과학연구원, 계약 : 건축사사무소 이루안 - 대전광역시교육청 대전교육과학연구원 (대전교육과학연구원 탐구학습장 리모델링 건축공사 감리용역, 대전교육과학연구원 탐구학습장 리모델링 건축공사 감리용역).
▲ 낙찰업체 : (주)새한, 계약금액 : 2,662,000(원), 계약명 : 성광중학교 폐기물처리. 계약기관 : 대구광역시서부교육청 성광중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 성광중학교, 계약 : (주)새한 - 대구광역시서부교육청 성광중학교 (성광중학교 폐기물처리, 성광중학교 폐기물처리).
▲ 낙찰업체 : 자유고속관광(주), 계약금액 : 1,800,000(원), 계약명 : 2019 기초학력 진로 역량 강화 교과연계 체험학습. 계약기관 : 경기도교육청 설악고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 설악고등학교, 계약 : 자유고속관광(주) - 경기도교육청 설악고등학교 (2019 기초학력 진로 역량 강화 교과연계 체험학습, 2019 기초학력 진로 역량 강화 교과연계 체험학습).
▲ 낙찰업체 : 지원측량토목설계공사, 계약금액 : 19,651,000(원), 계약명 : 2019년 교동6통 12개소 재해복구사업 실시설계용역. 계약기관 : 강원도 삼척시 교동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 교동, 계약 : 지원측량토목설계공사 - 강원도 삼척시 교동 (2019년 교동6통 12개소 재해복구사업 실시설계용역, 2019년 교동6통 12개소 재해복구사업 실시설계용역).
▲ 낙찰업체 : (주)유성스테이지, 계약금액 : 14,840,000(원), 계약명 : 2020년 세종국악당 무대시설 안전, 유지보수 점검 관리 용역. 계약기관 : 재단법인여주세종문화재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인여주세종문화재단, 계약 : (주)유성스테이지 - 재단법인여주세종문화재단 (2020년 세종국악당 무대시설 안전, 유지보수 점검 관리 용역, 2020년 세종국악당 무대시설 안전, 유지보수 점검 관리 용역).
▲ 낙찰업체 : 종합건축사사무소 기단, 계약금액 : 4,950,000(원), 계약명 : 광주석산고 본관 외벽 개선 공사 감리용역. 계약기관 : 광주광역시교육청 광주석산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주석산고등학교, 계약 : 종합건축사사무소 기단 - 광주광역시교육청 광주석산고등학교 (광주석산고 본관 외벽 개선 공사 감리용역, 광주석산고 본관 외벽 개선 공사 감리용역).
▲ 낙찰업체 : 여일관광(주), 계약금액 : 330,000(원), 계약명 : 2019학년도 매류초 12월 계절체험학습(눈썰매) 전세버스 임차 용역. 계약기관 : 경기도여주교육청 매류초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도여주교육청 매류초등학교, 계약 : 여일관광(주) - 경기도여주교육청 매류초등학교 (2019학년도 매류초 12월 계절체험학습(눈썰매) 전세버스 임차 용역, 2019학년도 매류초 12월 계절체험학습(눈썰매) 전세버스 임차 용역).
▲ 낙찰업체 : 주식회사 더산, 계약금액 : 2,518,000(원), 계약명 : 대집행 복구공사 실시설계 용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 주식회사 더산 - 경상북도 상주시 (대집행 복구공사 실시설계 용역, 대집행 복구공사 실시설계 용역).
▲ 낙찰업체 : 선봉측량설계, 계약금액 : 16,335,000(원), 계약명 : 2019년 교동2통외 7개소 재해복구사업 실시설계용역. 계약기관 : 강원도 삼척시 교동, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 교동, 계약 : 선봉측량설계 - 강원도 삼척시 교동 (2019년 교동2통외 7개소 재해복구사업 실시설계용역, 2019년 교동2통외 7개소 재해복구사업 실시설계용역).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 15,239,000(원), 계약명 : 2020년 통합성과관리 시스템 유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 넥스가이드 - 인천광역시 중구 (2020년 통합성과관리 시스템 유지보수 용역, 2020년 통합성과관리 시스템 유지보수 용역).
FINTECHPOST