오늘 '제로페이' 시범 시행…20대 10명 중 8명 "간편결제 사용 경험"
등록 2018-12-20 08:53:40
오늘 '제로페이' 시범 시행… 20대 10명중 8명 "간편결제 사용 경험"
30대 78.1%, 40대 75.0%, 50대 69.0%, 60대 이상은 36.8%
카카오페이, 삼성페이, 페이코 순 사용 많아
"현금·카드 대체하겠지만 천천히 바뀔 것" 61.1%
30대 78.1%, 40대 75.0%, 50대 69.0%, 60대 이상은 36.8%
카카오페이, 삼성페이, 페이코 순 사용 많아
"현금·카드 대체하겠지만 천천히 바뀔 것" 61.1%
【서울=뉴시스】김종민 기자 = 서울, 경남, 부산 세 지역에서 제로페이(소상공인 간편결제 서비스) 시범 사업이 20일 시작된다.
기대와 우려가 공존하는 가운데 취업포털 인크루트와 아르바이트 O2O 플랫폼 알바콜 회원을 대상으로 ‘오프라인 간편결제 이용 경험’에 대한 설문 조사를 진행한 결과 20대의 80%는 이미 ‘오프라인 간편결제 서비스’를 사용해본 것으로 나타났다.
우선, 전체 응답자 중 오프라인에서 간편결제를 사용해본 경험이 있는 응답자는 76.1%였다. 이를 연령대별로 교차 분석한 결과, 연령대가 높아질수록 사용률이 감소한다는 것을 확인할 수 있었다. ▲20대의 경우 사용 경험이 있는 응답자가 80.3% ▲30대의 경우 78.1% ▲40대 75.0% ▲50대 69.0% ▲60대 이상은 36.8%밖에 되지 않았다.
회원들이 가장 많이 사용해 본 오프라인 간편결제 서비스는 ‘카카오페이’(25.0%)였다. 올해 5월부터 QR코드 결제 서비스를 시행해 늦은 출발을 보였지만, 메신저와의 연계성 및 광고 효과로 1위를 차지했다. 근소한 차이로 2위는 ‘삼성페이’(22.8%)가 3위는 ‘페이코’(14.9%)가 차지했다.
이들이 오프라인 간편결제 서비스를 사용한 이유 1위는 ‘이벤트 혹은 혜택을 받기 위해서’(29.3%)도 ‘지갑을 두고 나와서’(22.3%)도 아닌 ‘지갑을 꺼내기 귀찮아서’(33.1%)였다. 사용 경험이 있는 응답자의 82.5%는 ‘현금이나 카드가 필요 없어 편리했다’는 소감을 내비쳤다.
반면, 사용 경험이 없는 응답자들은 ‘가입이나 앱 설치 등의 번거로움’(35.1%) 때문에 이용을 꺼리는 것으로 나타났다. 애초에 ‘사용할 기회가 없거나’(28.0%), ‘개인정보 유출에 대한 우려’(22.7%), ‘이용의 제약(가맹점 부족)’(10.0%) 등의 의견이 뒤따랐는데, 여전히 현금과 카드의 사용 편리성을 뛰어넘는 데는 한계가 있는 것으로 보인다.
그런데도 응답자 대다수는 간편결제에 대한 전망을 긍정적으로 바라봤다. 그러면서도 빠르게 결제 트렌드가 바뀌지는 않을 것이란 의견을 내비쳤는데, ‘현금과 카드를 대체하겠지만 천천히 바뀔 것’이라는 의견이 61.1%, ‘현금과 카드를 조만간 대체할 것’이라는 의견이 32.4%를 차지했기 때문이다.
본 설문 조사는 인크루트와 알바콜 회원 666명을 대상으로 2018년 12월 17일부터 19일까지 3일간 진행됐다.
jmkim@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염이 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브