국내 총 광고비 전년 대비 5.7% 증가
방송광고비 7.5% 감소, 온라인광고비 19.7% 늘어
지난해 국내 방송통신광고 시장은 13조5000억원 규모로 성장했다. 특히 온라인의 약진이 두드러졌다.
30일 과학기술정보통신부와 한국방송광고진흥공사(코바코)가 발표한 2018년도 국내 방송통신광고 시장 현황에 따르면 지난해 기준 국내 방송통신광고비는 2017년(12조7535억원) 대비 5.7% 증가한 13조4786억원으로 나타났다. 올해 광고비는 13조9156억원으로 전년 대비 3.2% 증가할 것으로 추정됐다.
방송광고비는 3조6546억원으로 전년 대비 7.5% 줄었다. 전체 방송광고비의 85.8%를 차지하는 지상파TV(38.9%)와 케이블PP(46.9%)의 광고비 모두 각각 8.4%, 7.6% 감소한 1조4219억원, 1조7130억원으로 조사됐다. 전체 방송광고비 감소의 주요 요인이다.
반면 IPTV(1161억, 16.9%↑), 위성방송(511억, 6.6%↑), 케이블SO(1408억, 1.2%↑)의 광고매출액은 전년 대비 증가했다.
온라인광고비는 5조7172억원으로 19.7% 늘었다. 온라인광고비의 64% 비중을 차지하는 모바일광고비가 3조6618억원으로 27.8% 증가해 총 온라인광고비 성장을 견인했다. 인터넷(PC)광고비도 7.7% 증가한 것으로 나타났다.
인쇄광고비는 2조3479억원으로 1.6% 증가했다. 비중이 큰 신문 광고비(81.1%)가 1조9031억 원으로 2.4% 늘어 총 인쇄광고비의 증가를 이끌었다.
옥외광고비는 1조3299억원으로 1.8% 늘었다. 인쇄형 광고비는 3.8% 감소한 9720억원으로 조사됐지만 디지털사이니지 광고비가 21.3% 증가한 3579억원으로 옥외광고 성장을 주도했다. 그 외 생활, 취업정보 등 기타광고비는 4290억원으로 4.1%로 증가했다.
국내 광고시장 종사자 수는 총 3만8067명으로 매체별로는 신문·잡지 등 인쇄광고 시장의 종사자가 전체 종사자의 58.4%로 가장 큰 비중을 차지했다. 성별로는 남성이 여성보다 약 1만명 많았다.
©(주) EBN 무단전재 및 재배포 금지