[31일 낙찰/계약 동향] 2020년 용화산자연휴양림 청소,세탁용역, 아침햇살 어린이집 공간 재배치 시설공사 설계용역, 2020년 도로기반시설물 유지관리시스템 유지관리용역外 낙찰/계약 동향
주식회사 칠우산업에서 2020년 용화산자연휴양림 청소,세탁용역, 계약금액 88,200,000(원)으로 계약했다. 금번 계약건의 발주처는 산림청 국립자연휴양림관리소이다.
31일 조달청에 따르면 2020년 용화산자연휴양림 청소,세탁용역 계약을 제한경쟁 방식으로 주식회사 칠우산업 - 산림청 국립자연휴양림관리소간 계약금액 88,200,000(원)으로 계약을 체결했다.
2020년 군청사 승강기 점검유지관리 용역 계약을 수의계약 방식으로 신한엘리베이터주식회사 - 경상남도 의령군간 계약금액 4,488,000(원)으로 계약을 체결했다.
2020년 도로기반시설물 유지관리시스템 유지관리용역 계약을 수의계약 방식으로 주식회사 지오멕스소프트 - 강원도 춘천시간 계약금액 8,900,000(원)으로 계약을 체결했다.
보조사업 통합관리시스템 유지보수 용역 계약을 수의계약 방식으로 주식회사 휴메인시스템 - 전라남도 곡성군간 계약금액 12,040,000(원)으로 계약을 체결했다.
함양스포츠파크 조성사업 사후환경영향조사(공사시4년차) 용역 계약을 제한경쟁 방식으로 주식회사 수엔지니어링 - 경상남도 함양군간 계약금액 66,070,000(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 칠우산업, 계약금액 : 88,200,000(원), 계약명 : 2020년 용화산자연휴양림 청소,세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 칠우산업 - 산림청 국립자연휴양림관리소 (2020년 용화산자연휴양림 청소,세탁용역, 2020년 용화산자연휴양림 청소,세탁용역).
▲ 낙찰업체 : 해솔건축사사무소, 계약금액 : 8,111,000(원), 계약명 : 아침햇살 어린이집 공간 재배치 시설공사 설계용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 해솔건축사사무소 - 경기도 부천시 (아침햇살 어린이집 공간 재배치 시설공사 설계용역, 아침햇살 어린이집 공간 재배치 시설공사 설계용역).
▲ 낙찰업체 : 주식회사 지오멕스소프트, 계약금액 : 8,900,000(원), 계약명 : 2020년 도로기반시설물 유지관리시스템 유지관리용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 지오멕스소프트 - 강원도 춘천시 (2020년 도로기반시설물 유지관리시스템 유지관리용역, 2020년 도로기반시설물 유지관리시스템 유지관리용역).
▲ 낙찰업체 : 신화사무기, 계약금액 : 1,200,000(원), 계약명 : 2020년 창원단감테마공원 행정사무기기(디지털 복합기) 임차. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 신화사무기 - 경상남도 창원시 농업기술센터 (2020년 창원단감테마공원 행정사무기기(디지털 복합기) 임차, 2020년 창원단감테마공원 행정사무기기(디지털 복합기) 임차).
▲ 낙찰업체 : 주식회사 수엔지니어링, 계약금액 : 66,070,000(원), 계약명 : 함양스포츠파크 조성사업 사후환경영향조사(공사시4년차) 용역. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 수엔지니어링 - 경상남도 함양군 (함양스포츠파크 조성사업 사후환경영향조사(공사시4년차) 용역, 함양스포츠파크 조성사업 사후환경영향조사(공사시4년차) 용역).
▲ 낙찰업체 : 신한엘리베이터주식회사, 계약금액 : 4,488,000(원), 계약명 : 2020년 군청사 승강기 점검유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 신한엘리베이터주식회사 - 경상남도 의령군 (2020년 군청사 승강기 점검유지관리 용역, 2020년 군청사 승강기 점검유지관리 용역).
▲ 낙찰업체 : 주식회사 휴메인시스템, 계약금액 : 12,040,000(원), 계약명 : 보조사업 통합관리시스템 유지보수 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 주식회사 휴메인시스템 - 전라남도 곡성군 (보조사업 통합관리시스템 유지보수 용역, 보조사업 통합관리시스템 유지보수 용역).
▲ 낙찰업체 : 한국전설관리(주), 계약금액 : 4,512,000(원), 계약명 : 2020년도 의령군민문화회관 전기안전관리대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 한국전설관리(주) - 경상남도 의령군 (2020년도 의령군민문화회관 전기안전관리대행 용역, 2020년도 의령군민문화회관 전기안전관리대행 용역).
▲ 낙찰업체 : 건축사사무소 다운, 계약금액 : 44,088,460(원), 계약명 : 옻골마을 한옥디지털센터 건립 및 광장조성 공사 기본 및 실시설계 용역. 계약기관 : 대구광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 동구, 계약 : 건축사사무소 다운 - 대구광역시 동구 (옻골마을 한옥디지털센터 건립 및 광장조성 공사 기본 및 실시설계 용역, 옻골마을 한옥디지털센터 건립 및 광장조성 공사 기본 및 실시설계 용역).
▲ 낙찰업체 : (주)딜라이브서울경기케이블티브이, 계약금액 : 13,150,000(원), 계약명 : 2020년 채용정보 알리미 제작방영 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : (주)딜라이브서울경기케이블티브이 - 경기도 고양시 (2020년 채용정보 알리미 제작방영 용역, 2020년 채용정보 알리미 제작방영 용역).
▲ 낙찰업체 : 동건환경 주식회사, 계약금액 : 15,300,000(원), 계약명 : 해양마리나 배후시설 녹지공간 조성공사 폐기물처리용역. 계약기관 : 경상남도 고성군 관광지관리사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군 관광지관리사업소, 계약 : 동건환경 주식회사 - 경상남도 고성군 관광지관리사업소 (해양마리나 배후시설 녹지공간 조성공사 폐기물처리용역, 해양마리나 배후시설 녹지공간 조성공사 폐기물처리용역).
▲ 낙찰업체 : 수반건축사사무소, 계약금액 : 4,857,000(원), 계약명 : ICT시설특작과 원목버섯 재배사 신축 설계 용역. 계약기관 : 대구광역시교육청 대구농업마이스터고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구농업마이스터고등학교, 계약 : 수반건축사사무소 - 대구광역시교육청 대구농업마이스터고등학교 (ICT시설특작과 원목버섯 재배사 신축 설계 용역, ICT시설특작과 원목버섯 재배사 신축 설계 용역).
▲ 낙찰업체 : 미래환경개발, 계약금액 : 7,920,000(원), 계약명 : 2020년 내서농산물도매시장 방역 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 미래환경개발 - 경상남도 창원시 농업기술센터 (2020년 내서농산물도매시장 방역 용역, 2020년 내서농산물도매시장 방역 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 2,850,000(원), 계약명 : 2020년도 무인민원발급기 운영 유지보수 용역(롯데마트등2개소)(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 중앙오에이시스템 - 부산광역시 동래구 (2020년도 무인민원발급기 운영 유지보수 용역(롯데마트등2개소)(단가계약), 2020년도 무인민원발급기 운영 유지보수 용역(롯데마트등2개소)(단가계약)).
▲ 낙찰업체 : 주식회사 광림티엠에스, 계약금액 : 39,656,160(원), 계약명 : 구미역관광안내소 운영대행 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 광림티엠에스 - 경상북도 구미시 (구미역관광안내소 운영대행 용역, 구미역관광안내소 운영대행 용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 3,000,000(원), 계약명 : 2020년도 무인민원발급기 운영 유지보수 용역(동래구청등2개소)(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 한국타피컴퓨터 주식회사 - 부산광역시 동래구 (2020년도 무인민원발급기 운영 유지보수 용역(동래구청등2개소)(단가계약), 2020년도 무인민원발급기 운영 유지보수 용역(동래구청등2개소)(단가계약)).
▲ 낙찰업체 : 경동이엔지주식회사, 계약금액 : 4,200,000(원), 계약명 : 2020년 대천임해교육원 소방시설 안전관리 대행 용역 계약. 계약기관 : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약 : 경동이엔지주식회사 - 서울특별시교육청 서울특별시학생교육원 대천임해교육원 (2020년 대천임해교육원 소방시설 안전관리 대행 용역 계약, 2020년 대천임해교육원 소방시설 안전관리 대행 용역 계약).
▲ 낙찰업체 : 주식회사 제이에이치에너지, 계약금액 : 2,100,000(원), 계약명 : 2020년도 수도미터시험실(자가용 전기설비) 전기안전관리용역. 계약기관 : 인천광역시 상수도사업본부 수도시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 상수도사업본부 수도시설관리소, 계약 : 주식회사 제이에이치에너지 - 인천광역시 상수도사업본부 수도시설관리소 (2020년도 수도미터시험실(자가용 전기설비) 전기안전관리용역, 2020년도 수도미터시험실(자가용 전기설비) 전기안전관리용역).
▲ 낙찰업체 : 주식회사 그린에코텍, 계약금액 : 981,000(원), 계약명 : 산청읍 도시재생 뉴딜사업(임대순환주택조성) 석면해체공사 지정폐기물처리용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사 그린에코텍 - 경상남도 산청군 (산청읍 도시재생 뉴딜사업(임대순환주택조성) 석면해체공사 지정폐기물처리용역, 산청읍 도시재생 뉴딜사업(임대순환주택조성) 석면해체공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 칠우산업, 계약금액 : 71,490,000(원), 계약명 : 2020년 복주산자연휴양림 청소,세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 칠우산업 - 산림청 국립자연휴양림관리소 (2020년 복주산자연휴양림 청소,세탁용역, 2020년 복주산자연휴양림 청소,세탁용역).
▲ 낙찰업체 : 주식회사 크린코리아, 계약금액 : 7,459,200(원), 계약명 : 2020년 팔용농산물도매시장 방역 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사 크린코리아 - 경상남도 창원시 농업기술센터 (2020년 팔용농산물도매시장 방역 용역, 2020년 팔용농산물도매시장 방역 용역).
▲ 낙찰업체 : 주식회사 다온건축사사무소, 계약금액 : 2,200,000(원), 계약명 : 교양강의동 내진보강에 따른 석면철거 감리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 주식회사 다온건축사사무소 - 제주대학교 (교양강의동 내진보강에 따른 석면철거 감리용역, 교양강의동 내진보강에 따른 석면철거 감리용역).
▲ 낙찰업체 : 주식회사 부-스타, 계약금액 : 1,860,000(원), 계약명 : 2020년 대천임해교육원 보일러시설 안전관리 대행 용역 계약. 계약기관 : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약 : 주식회사 부-스타 - 서울특별시교육청 서울특별시학생교육원 대천임해교육원 (2020년 대천임해교육원 보일러시설 안전관리 대행 용역 계약, 2020년 대천임해교육원 보일러시설 안전관리 대행 용역 계약).
▲ 낙찰업체 : 주식회사 대신주택관리, 계약금액 : 146,970,000(원), 계약명 : 2020년 청태산자연휴양림 청소,세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 대신주택관리 - 산림청 국립자연휴양림관리소 (2020년 청태산자연휴양림 청소,세탁용역, 2020년 청태산자연휴양림 청소,세탁용역).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 14,305,000(원), 계약명 : 이월중 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도진천교육지원청 (이월중 석면폐기물 처리용역, 이월중 석면폐기물 처리용역).
▲ 낙찰업체 : 건축사사무소 정담, 계약금액 : 6,380,000(원), 계약명 : 설악고 교사1동 석면해체 및 제거공사 감리용역. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : 건축사사무소 정담 - 강원도교육청 강원도속초양양교육지원청 (설악고 교사1동 석면해체 및 제거공사 감리용역, 설악고 교사1동 석면해체 및 제거공사 감리용역).
▲ 낙찰업체 : 주식회사 문화인, 계약금액 : 2,760,000(원), 계약명 : 2020년도 의령군민문화회관 홈페이지 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 문화인 - 경상남도 의령군 (2020년도 의령군민문화회관 홈페이지 유지관리 용역, 2020년도 의령군민문화회관 홈페이지 유지관리 용역).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 10,000,000(원), 계약명 : 2019 포천혁신교육지구 홈페이지 메뉴 추가 위탁용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 니트로아이 - 경기도교육청 경기도포천교육지원청 (2019 포천혁신교육지구 홈페이지 메뉴 추가 위탁용역, 2019 포천혁신교육지구 홈페이지 메뉴 추가 위탁용역).
▲ 낙찰업체 : (주)토토, 계약금액 : 11,880,000(원), 계약명 : 2020년 영월시외버스터미널 화장실 청소용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : (주)토토 - 강원도 영월군 (2020년 영월시외버스터미널 화장실 청소용역, 2020년 영월시외버스터미널 화장실 청소용역).
▲ 낙찰업체 : 한양엔지니어링, 계약금액 : 8,223,600(원), 계약명 : 2020년 대천임해교육원 승강기시설 안전관리 대행 용역 계약. 계약기관 : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약 : 한양엔지니어링 - 서울특별시교육청 서울특별시학생교육원 대천임해교육원 (2020년 대천임해교육원 승강기시설 안전관리 대행 용역 계약, 2020년 대천임해교육원 승강기시설 안전관리 대행 용역 계약).
▲ 낙찰업체 : 주식회사 에이디티캡스 동부산지점, 계약금액 : 1,980,000(원), 계약명 : 2020년 직원 초과근무시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 주식회사 에이디티캡스 동부산지점 - 부산광역시 동래구 (2020년 직원 초과근무시스템 유지보수 용역(단가계약), 2020년 직원 초과근무시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : 주식회사 한국종합기술, 계약금액 : 1,362,500,000(원), 계약명 : 경주시 소하천정비종합계획 변경 및 지형도면고시 용역3차 (1권역) 3차분. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 한국종합기술 - 경상북도 경주시 (경주시 소하천정비종합계획 변경 및 지형도면고시 용역3차 (1권역) 3차분, 경주시 소하천정비종합계획 변경 및 지형도면고시 용역3차 (1권역) 3차분).
▲ 낙찰업체 : 주식회사 바로구조, 계약금액 : 4,799,000(원), 계약명 : 해양과학대학3호관 내진보강공사 기술감리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 주식회사 바로구조 - 제주대학교 (해양과학대학3호관 내진보강공사 기술감리용역, 해양과학대학3호관 내진보강공사 기술감리용역).
▲ 낙찰업체 : 충남전력기술주식회사, 계약금액 : 10,800,000(원), 계약명 : 2020년 대천임해교육원 전기시설 안전관리 대행 용역 계약. 계약기관 : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약 : 충남전력기술주식회사 - 서울특별시교육청 서울특별시학생교육원 대천임해교육원 (2020년 대천임해교육원 전기시설 안전관리 대행 용역 계약, 2020년 대천임해교육원 전기시설 안전관리 대행 용역 계약).
▲ 낙찰업체 : (주)더존환경, 계약금액 : 5,727,000(원), 계약명 : 삼양초 교실, 계단실, 화장실 및 관리실 증축공사 건설폐기물 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : (주)더존환경 - 제주특별자치도교육청 제주시교육지원청 (삼양초 교실, 계단실, 화장실 및 관리실 증축공사 건설폐기물 처리용역, 삼양초 교실, 계단실, 화장실 및 관리실 증축공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 태양환경, 계약금액 : 12,300,000(원), 계약명 : 청안백봉압항천취입보정비공사폐기물처리용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사 태양환경 - 충청북도 괴산군 (청안백봉압항천취입보정비공사폐기물처리용역, 청안백봉압항천취입보정비공사폐기물처리용역).
▲ 낙찰업체 : 주식회사 호승엔지니어링, 계약금액 : 8,171,100(원), 계약명 : 삼양초 교실 및 화장실 증축 소방설비공사 감리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 주식회사 호승엔지니어링 - 제주특별자치도교육청 제주시교육지원청 (삼양초 교실 및 화장실 증축 소방설비공사 감리용역, 삼양초 교실 및 화장실 증축 소방설비공사 감리용역).
▲ 낙찰업체 : 주식회사 태양환경, 계약금액 : 16,000,000(원), 계약명 : 문광신기1마을진입로확포장공사폐기물처리용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사 태양환경 - 충청북도 괴산군 (문광신기1마을진입로확포장공사폐기물처리용역, 문광신기1마을진입로확포장공사폐기물처리용역).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 8,157,000(원), 계약명 : 진천고 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도진천교육지원청 (진천고 석면폐기물 처리용역, 진천고 석면폐기물 처리용역).
▲ 낙찰업체 : 주식회사 파인정보통신, 계약금액 : 12,000,000(원), 계약명 : 2020년도 공공자전거 무인대여소 대여장비 유지관리 용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사 파인정보통신 - 충청남도 공주시 (2020년도 공공자전거 무인대여소 대여장비 유지관리 용역, 2020년도 공공자전거 무인대여소 대여장비 유지관리 용역).
▲ 낙찰업체 : 재단법인 정해산업보건연구소 중앙의원, 계약금액 : 4,512,000(원), 계약명 : 2020년 보건소 기간제근로자 보건관리 위탁 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 재단법인 정해산업보건연구소 중앙의원 - 서울특별시 영등포구 (2020년 보건소 기간제근로자 보건관리 위탁 (연간), 2020년 보건소 기간제근로자 보건관리 위탁 (연간)).
▲ 낙찰업체 : 주식회사 레드휘슬, 계약금액 : 4,655,000(원), 계약명 : 강북구 공직비리 익명신고시스템 이용 및 유지보수 용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 주식회사 레드휘슬 - 서울특별시 강북구 (강북구 공직비리 익명신고시스템 이용 및 유지보수 용역, 강북구 공직비리 익명신고시스템 이용 및 유지보수 용역).
▲ 낙찰업체 : 주식회사이현정보기술, 계약금액 : 17,880,000(원), 계약명 : 2020년 기상관측장비 유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사이현정보기술 - 경상남도 창원시 (2020년 기상관측장비 유지보수 용역, 2020년 기상관측장비 유지보수 용역).
▲ 낙찰업체 : (주)아산환경, 계약금액 : 7,410,000(원), 계약명 : 농어촌도로 영인205호 보도설치공사 폐기물처리용역. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : (주)아산환경 - 충청남도 아산시 (농어촌도로 영인205호 보도설치공사 폐기물처리용역, 농어촌도로 영인205호 보도설치공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 부호산업개발, 계약금액 : 4,753,000(원), 계약명 : 점곡 소규모 공영주차장 진입도로 개설공사 폐기물 처리용역. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군, 계약 : 주식회사 부호산업개발 - 경상북도 의성군 (점곡 소규모 공영주차장 진입도로 개설공사 폐기물 처리용역, 점곡 소규모 공영주차장 진입도로 개설공사 폐기물 처리용역).
▲ 낙찰업체 : (주)영진닷컴, 계약금액 : 9,597,000(원), 계약명 : 2020년독서통신사이버위탁교육용역(단가계약). 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)영진닷컴 - 충청북도 괴산군 (2020년독서통신사이버위탁교육용역(단가계약), 2020년독서통신사이버위탁교육용역(단가계약)).
▲ 낙찰업체 : 주식회사 하나안전기술단, 계약금액 : 53,076,900(원), 계약명 : 2020년 시흥도시공사 소방안전관리 대행용역(통합). 계약기관 : 시흥도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 시흥도시공사, 계약 : 주식회사 하나안전기술단 - 시흥도시공사 (2020년 시흥도시공사 소방안전관리 대행용역(통합), 2020년 시흥도시공사 소방안전관리 대행용역(통합)).
▲ 낙찰업체 : 주식회사 코아콤, 계약금액 : 19,500,000(원), 계약명 : 2020년괴산군도시계획정보체계(UPIS)DB유지보수용역(단가계약). 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사 코아콤 - 충청북도 괴산군 (2020년괴산군도시계획정보체계(UPIS)DB유지보수용역(단가계약), 2020년괴산군도시계획정보체계(UPIS)DB유지보수용역(단가계약)).
▲ 낙찰업체 : 주식회사 한국안전진단기술원, 계약금액 : 5,687,000(원), 계약명 : 10분동네 생활SOC 건립공사 인접 시설물 사전조사 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 주식회사 한국안전진단기술원 - 서울특별시 양천구 (10분동네 생활SOC 건립공사 인접 시설물 사전조사 용역, 10분동네 생활SOC 건립공사 인접 시설물 사전조사 용역).
▲ 낙찰업체 : 주식회사자림엔지니어링, 계약금액 : 20,100,000(원), 계약명 : 괴산군복합휴양시설건립기본계획수립용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사자림엔지니어링 - 충청북도 괴산군 (괴산군복합휴양시설건립기본계획수립용역, 괴산군복합휴양시설건립기본계획수립용역).
▲ 낙찰업체 : 한빛소방ENG, 계약금액 : 2,508,000(원), 계약명 : 2020년 경기도종자관리소 소방시설 위탁관리 용역. 계약기관 : 경기도 경기도종자관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도종자관리소, 계약 : 한빛소방ENG - 경기도 경기도종자관리소 (2020년 경기도종자관리소 소방시설 위탁관리 용역, 2020년 경기도종자관리소 소방시설 위탁관리 용역).
▲ 낙찰업체 : (주)뉴신일관광, 계약금액 : 660,000(원), 계약명 : 풍물부 2019학년도 겨울캠프 전세버스 차량임차 용역계약 체결. 계약기관 : 경기도교육청 경기도고양교육지원청 정발초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 정발초등학교, 계약 : (주)뉴신일관광 - 경기도교육청 경기도고양교육지원청 정발초등학교 (풍물부 2019학년도 겨울캠프 전세버스 차량임차 용역계약 체결, 풍물부 2019학년도 겨울캠프 전세버스 차량임차 용역계약 체결).
▲ 낙찰업체 : 주식회사 서경기술공사, 계약금액 : 13,500,000(원), 계약명 : 목4동 정목초등학교 통학로 정비공사 실시설계 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 주식회사 서경기술공사 - 서울특별시 양천구 (목4동 정목초등학교 통학로 정비공사 실시설계 용역, 목4동 정목초등학교 통학로 정비공사 실시설계 용역).
▲ 낙찰업체 : 부산환경산업개발 주식회사, 계약금액 : 63,000,000(원), 계약명 : 2020년 폐합성수지류 위탁처리(단가계약). 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 영도구, 계약 : 부산환경산업개발 주식회사 - 부산광역시 영도구 (2020년 폐합성수지류 위탁처리(단가계약), 2020년 폐합성수지류 위탁처리(단가계약)).
▲ 낙찰업체 : 유한회사 다일, 계약금액 : 27,000,000(원), 계약명 : 2020년 도시농업과 청사 청소용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 유한회사 다일 - 경상남도 창원시 농업기술센터 (2020년 도시농업과 청사 청소용역, 2020년 도시농업과 청사 청소용역).
▲ 낙찰업체 : 유한회사 알에프앤씨, 계약금액 : 9,842,000(원), 계약명 : 전자태그(RFID)리더기 응용 S/W유지보수용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 알에프앤씨 - 전라북도 정읍시 (전자태그(RFID)리더기 응용 S/W유지보수용역, 전자태그(RFID)리더기 응용 S/W유지보수용역).
▲ 낙찰업체 : 해성엔지니어링(주), 계약금액 : 2,100,000(원), 계약명 : 2020년도 공영주차장 중수도시설 위탁관리 용역. 계약기관 : 기장군도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 기장군도시관리공단, 계약 : 해성엔지니어링(주) - 기장군도시관리공단 (2020년도 공영주차장 중수도시설 위탁관리 용역, 2020년도 공영주차장 중수도시설 위탁관리 용역).
▲ 낙찰업체 : 유한회사 시원, 계약금액 : 14,734,000(원), 계약명 : 2020년 정읍시 홈페이지(HW)유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 시원 - 전라북도 정읍시 (2020년 정읍시 홈페이지(HW)유지보수, 2020년 정읍시 홈페이지(HW)유지보수).
▲ 낙찰업체 : 도청이전주민생계조합신세계환경주식회사, 계약금액 : 42,627,700(원), 계약명 : 두성~백석간도로 확포장공사 건설폐기물 처리 용역. 계약기관 : 경상북도 예천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 예천군, 계약 : 도청이전주민생계조합신세계환경주식회사 - 경상북도 예천군 (두성~백석간도로 확포장공사 건설폐기물 처리 용역, 두성~백석간도로 확포장공사 건설폐기물 처리 용역).
▲ 낙찰업체 : 뜨락건축사사무소, 계약금액 : 5,813,000(원), 계약명 : 이월중 석면해체제거공사 감리용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 뜨락건축사사무소 - 충청북도교육청 충청북도진천교육지원청 (이월중 석면해체제거공사 감리용역, 이월중 석면해체제거공사 감리용역).
▲ 낙찰업체 : 주식회사 제노글로벌, 계약금액 : 2,364,000(원), 계약명 : 2020년 남구청 IP영상전송시스템 유지보수. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 제노글로벌 - 부산광역시 남구 (2020년 남구청 IP영상전송시스템 유지보수, 2020년 남구청 IP영상전송시스템 유지보수).
▲ 낙찰업체 : (주) 산에들에, 계약금액 : 22,068,650(원), 계약명 : 주안동 장애인거주시설 신축공사 전기감리용역. 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : (주) 산에들에 - 인천광역시 미추홀구 (주안동 장애인거주시설 신축공사 전기감리용역, 주안동 장애인거주시설 신축공사 전기감리용역).
▲ 낙찰업체 : 주식회사 엔콤, 계약금액 : 15,412,000(원), 계약명 : 2020년 무선보안시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 엔콤 - 전라북도 정읍시 (2020년 무선보안시스템 유지보수, 2020년 무선보안시스템 유지보수).
▲ 낙찰업체 : 주식회사 메카넷, 계약금액 : 296,043,000(원), 계약명 : 2020년 정보통신시스템 통합유지보수 용역(긴급). 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 동작구, 계약 : 주식회사 메카넷 - 서울특별시 동작구 (2020년 정보통신시스템 통합유지보수 용역(긴급), 2020년 정보통신시스템 통합유지보수 용역(긴급)).
▲ 낙찰업체 : 주식회사 에듀라임, 계약금액 : 10,260,000(원), 계약명 : 2020년 사이버 평생학습관 학습콘텐츠 임차. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 에듀라임 - 전라북도 정읍시 (2020년 사이버 평생학습관 학습콘텐츠 임차, 2020년 사이버 평생학습관 학습콘텐츠 임차).
▲ 낙찰업체 : 주식회사 선익, 계약금액 : 48,688,000(원), 계약명 : 2019년도 밀양시 관내 급경사지 안전점검 및 재해위험도평가 용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 선익 - 경상남도 밀양시 (2019년도 밀양시 관내 급경사지 안전점검 및 재해위험도평가 용역, 2019년도 밀양시 관내 급경사지 안전점검 및 재해위험도평가 용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 17,836,500(원), 계약명 : 서울오류초등학교 외 2교(당산초,가산중) 지정폐기물 처리용역. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청, 계약 : 남양그린 주식회사 - 서울특별시교육청 서울특별시남부교육지원청 (서울오류초등학교 외 2교(당산초,가산중) 지정폐기물 처리용역, 서울오류초등학교 외 2교(당산초,가산중) 지정폐기물 처리용역).
▲ 낙찰업체 : 디케이 엔터테인먼트, 계약금액 : 2,420,000(원), 계약명 : 하길고 음향 및 조명시스템 임대 계약. 계약기관 : 경기도교육청 하길고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 하길고등학교, 계약 : 디케이 엔터테인먼트 - 경기도교육청 하길고등학교 (하길고 음향 및 조명시스템 임대 계약, 하길고 음향 및 조명시스템 임대 계약).
▲ 낙찰업체 : 뜨락건축사사무소, 계약금액 : 3,875,000(원), 계약명 : 진천고 석면해체제거공사 감리용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 뜨락건축사사무소 - 충청북도교육청 충청북도진천교육지원청 (진천고 석면해체제거공사 감리용역, 진천고 석면해체제거공사 감리용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 18,707,000(원), 계약명 : 2020년 영원 덕천 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 영원 덕천 농로포장공사 실시설계용역, 2020년 영원 덕천 농로포장공사 실시설계용역).
▲ 낙찰업체 : 디자인시월, 계약금액 : 20,900,000(원), 계약명 : 제주 해양도립공원 2차 자연자원조사 최종보고서 제작. 계약기관 : 국립공원공단국립공원연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립공원공단국립공원연구원, 계약 : 디자인시월 - 국립공원공단국립공원연구원 (제주 해양도립공원 2차 자연자원조사 최종보고서 제작, 제주 해양도립공원 2차 자연자원조사 최종보고서 제작).
▲ 낙찰업체 : 건축사사무소 드림, 계약금액 : 60,341,200(원), 계약명 : 검단초 체육관 증축공사 설계용역. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 건축사사무소 드림 - 경기도교육청 경기도성남교육지원청 (검단초 체육관 증축공사 설계용역, 검단초 체육관 증축공사 설계용역).
▲ 낙찰업체 : 주식회사 눈소프트, 계약금액 : 14,832,000(원), 계약명 : 2020년 정보통신 유지관리 용역. 계약기관 : 충청남도교육청 충청남도당진교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도당진교육지원청, 계약 : 주식회사 눈소프트 - 충청남도교육청 충청남도당진교육지원청 (2020년 정보통신 유지관리 용역, 2020년 정보통신 유지관리 용역).
▲ 낙찰업체 : 째즈, 계약금액 : 10,998,000(원), 계약명 : 국립공원 문화자원(신앙유적) 자료집 추가제작. 계약기관 : 국립공원공단국립공원연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국립공원공단국립공원연구원, 계약 : 째즈 - 국립공원공단국립공원연구원 (국립공원 문화자원(신앙유적) 자료집 추가제작, 국립공원 문화자원(신앙유적) 자료집 추가제작).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 7,315,000(원), 계약명 : 2020년 상교 수성 농소동 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 상교 수성 농소동 농로포장공사 실시설계용역, 2020년 상교 수성 농소동 농로포장공사 실시설계용역).
▲ 낙찰업체 : (주)에스제이티, 계약금액 : 11,368,800(원), 계약명 : 당산서중 교사동 재구조화 공사 건설폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청, 계약 : (주)에스제이티 - 서울특별시교육청 서울특별시남부교육지원청 (당산서중 교사동 재구조화 공사 건설폐기물처리용역, 당산서중 교사동 재구조화 공사 건설폐기물처리용역).
▲ 낙찰업체 : 여가공간연구소, 계약금액 : 16,200,000(원), 계약명 : 원산도 특산물 집적화센터 조성 기본계획 용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 여가공간연구소 - 충청남도 보령시 (원산도 특산물 집적화센터 조성 기본계획 용역, 원산도 특산물 집적화센터 조성 기본계획 용역).
▲ 낙찰업체 : 주식회사 강호엔지니어링건축사사무소, 계약금액 : 28,478,000(원), 계약명 : 천안중앙시장 주차빌딩 신축공사(건축) 시공감리 용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : 주식회사 강호엔지니어링건축사사무소 - 충청남도 천안시 (천안중앙시장 주차빌딩 신축공사(건축) 시공감리 용역, 천안중앙시장 주차빌딩 신축공사(건축) 시공감리 용역).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 2,377,100,000(원), 계약명 : 인터넷전화시스템 구축. 계약기관 : 공무원연금공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 공무원연금공단, 계약 : 주식회사 엘지유플러스 - 공무원연금공단 (인터넷전화시스템 구축, 인터넷전화시스템 구축).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 19,648,000(원), 계약명 : 2020년 감곡 옹동 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 감곡 옹동 농로포장공사 실시설계용역, 2020년 감곡 옹동 농로포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 보원엔지니어링종합건축사사무소, 계약금액 : 19,404,000(원), 계약명 : 문수관광지 조성계획 및 지구단위계획 변경 용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영주시, 계약 : 주식회사 보원엔지니어링종합건축사사무소 - 경상북도 영주시 (문수관광지 조성계획 및 지구단위계획 변경 용역, 문수관광지 조성계획 및 지구단위계획 변경 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 18,420,000(원), 계약명 : 2020년 청사 보안(무인경비)시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 에스원 - 경기도 과천시 (2020년 청사 보안(무인경비)시스템 유지보수 용역, 2020년 청사 보안(무인경비)시스템 유지보수 용역).
▲ 낙찰업체 : (주)엘리시스, 계약금액 : 20,740,000(원), 계약명 : 네트워크 장비 유지관리. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : (주)엘리시스 - 경기도 구리시 (네트워크 장비 유지관리, 네트워크 장비 유지관리).
▲ 낙찰업체 : 에스엠티정보기술(주), 계약금액 : 448,626,000(원), 계약명 : 2019~2020년 행정정보시스템 통합유지관리(2차). 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 에스엠티정보기술(주) - 서울특별시 용산구 (2019~2020년 행정정보시스템 통합유지관리(2차), 2019~2020년 행정정보시스템 통합유지관리(2차)).
▲ 낙찰업체 : (주)케이이컨설팅, 계약금액 : 7,074,000(원), 계약명 : 2020년 과천시 배출·삭감시설 모니터링 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)케이이컨설팅 - 경기도 과천시 (2020년 과천시 배출·삭감시설 모니터링 용역, 2020년 과천시 배출·삭감시설 모니터링 용역).
▲ 낙찰업체 : 서울N.E.T. (주), 계약금액 : 4,742,100(원), 계약명 : 오류중학교 옹벽개선 및 기타공사 건설폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청, 계약 : 서울N.E.T. (주) - 서울특별시교육청 서울특별시남부교육지원청 (오류중학교 옹벽개선 및 기타공사 건설폐기물처리용역, 오류중학교 옹벽개선 및 기타공사 건설폐기물처리용역).
▲ 낙찰업체 : 삼지데이타, 계약금액 : 4,446,000(원), 계약명 : 2020년도 민방위(재난·재해) 경보시설 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 삼지데이타 - 경기도 과천시 (2020년도 민방위(재난·재해) 경보시설 유지보수 용역, 2020년도 민방위(재난·재해) 경보시설 유지보수 용역).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 1,320,000(원), 계약명 : 2020년 창원단감테마공원 홍보관 무인경비시스템 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사스마트시큐리티 - 경상남도 창원시 농업기술센터 (2020년 창원단감테마공원 홍보관 무인경비시스템 용역, 2020년 창원단감테마공원 홍보관 무인경비시스템 용역).
▲ 낙찰업체 : 나래건기(주), 계약금액 : 25,377,000(원), 계약명 : 2020년 문화재 발굴현장(강원권) 중장비(굴삭기) 임차 용역. 계약기관 : 한국문화재재단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국문화재재단, 계약 : 나래건기(주) - 한국문화재재단 (2020년 문화재 발굴현장(강원권) 중장비(굴삭기) 임차 용역, 2020년 문화재 발굴현장(강원권) 중장비(굴삭기) 임차 용역).
▲ 낙찰업체 : 시설물안전연구원주식회사, 계약금액 : 19,640,000(원), 계약명 : 태평2,4동 도시재생사업 리모델링공사 정밀안전점검 용역. 계약기관 : 경기도 성남시 문화도시사업단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 성남시 문화도시사업단, 계약 : 시설물안전연구원주식회사 - 경기도 성남시 문화도시사업단 (태평2,4동 도시재생사업 리모델링공사 정밀안전점검 용역, 태평2,4동 도시재생사업 리모델링공사 정밀안전점검 용역).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 3,240,000(원), 계약명 : 2020년 창원시농업기술센터 무인경비시스템 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사스마트시큐리티 - 경상남도 창원시 농업기술센터 (2020년 창원시농업기술센터 무인경비시스템 용역, 2020년 창원시농업기술센터 무인경비시스템 용역).
▲ 낙찰업체 : 서진환경산업, 계약금액 : 3,948,000(원), 계약명 : 2020년도 용산 제주유스호스텔 생활폐기물 처리용역(연간단가). 계약기관 : 서울특별시용산구시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시용산구시설관리공단, 계약 : 서진환경산업 - 서울특별시용산구시설관리공단 (2020년도 용산 제주유스호스텔 생활폐기물 처리용역(연간단가), 2020년도 용산 제주유스호스텔 생활폐기물 처리용역(연간단가)).
▲ 낙찰업체 : 주식회사 세진, 계약금액 : 19,665,000(원), 계약명 : 2020년 도로정비사업 실시설계용역. 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 주식회사 세진 - 경상남도 창원시 진해구 (2020년 도로정비사업 실시설계용역, 2020년 도로정비사업 실시설계용역).
▲ 낙찰업체 : (주)에이디티캡스 동부지점, 계약금액 : 5,544,000(원), 계약명 : 2020년 동주민센터 시간외근무 지문인식단말기 유지보수 계약. 계약기관 : 서울특별시 동대문구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구, 계약 : (주)에이디티캡스 동부지점 - 서울특별시 동대문구 (2020년 동주민센터 시간외근무 지문인식단말기 유지보수 계약, 2020년 동주민센터 시간외근무 지문인식단말기 유지보수 계약).
▲ 낙찰업체 : (주)뉴대흥관광여행사, 계약금액 : 360,000(원), 계약명 : 2019학년도 6학년 겨울 스포츠 체험활동 전세버스 임차 계약. 계약기관 : 충청남도교육청 충청남도아산교육청 온양신정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육청 온양신정초등학교, 계약 : (주)뉴대흥관광여행사 - 충청남도교육청 충청남도아산교육청 온양신정초등학교 (2019학년도 6학년 겨울 스포츠 체험활동 전세버스 임차 계약, 2019학년도 6학년 겨울 스포츠 체험활동 전세버스 임차 계약).
▲ 낙찰업체 : 서산관광주식회사, 계약금액 : 300,000(원), 계약명 : 2019학년도 윈드오케스트라 도비제 참가를 위한 버스 임차 계약. 계약기관 : 충청남도교육청 부석고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 부석고등학교, 계약 : 서산관광주식회사 - 충청남도교육청 부석고등학교 (2019학년도 윈드오케스트라 도비제 참가를 위한 버스 임차 계약, 2019학년도 윈드오케스트라 도비제 참가를 위한 버스 임차 계약).
▲ 낙찰업체 : (주)제일기업, 계약금액 : 170,994,570(원), 계약명 : 2020년 칠곡군 시설관리사업소 청소 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)제일기업 - 경상북도 칠곡군 (2020년 칠곡군 시설관리사업소 청소 용역, 2020년 칠곡군 시설관리사업소 청소 용역).
▲ 낙찰업체 : 주식회사 프린터세종세상, 계약금액 : 2,310,000(원), 계약명 : 2020년 지방자치회관 칼라복합기 임차. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 프린터세종세상 - 세종특별자치시시설관리공단 (2020년 지방자치회관 칼라복합기 임차, 2020년 지방자치회관 칼라복합기 임차).
▲ 낙찰업체 : 주식회사 디엠엘리베이터, 계약금액 : 2,280,000(원), 계약명 : 2020년 일산복개천 공영주차장 승강기 안전관리 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 디엠엘리베이터 - 울산광역시 동구 (2020년 일산복개천 공영주차장 승강기 안전관리 용역, 2020년 일산복개천 공영주차장 승강기 안전관리 용역).
▲ 낙찰업체 : (주)가민정보시스템, 계약금액 : 35,450,000(원), 계약명 : 2020년도 구 대표 홈페이지 유지보수 용역. 계약기관 : 광주광역시 광산구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 광산구, 계약 : (주)가민정보시스템 - 광주광역시 광산구 (2020년도 구 대표 홈페이지 유지보수 용역, 2020년도 구 대표 홈페이지 유지보수 용역).
▲ 낙찰업체 : 주식회사 위드교육, 계약금액 : 1,450,000(원), 계약명 : 2019 경기도형 도제학교 도제역량강화 교내워크숍 용역계약. 계약기관 : 경기도교육청 매향여자정보고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 매향여자정보고등학교, 계약 : 주식회사 위드교육 - 경기도교육청 매향여자정보고등학교 (2019 경기도형 도제학교 도제역량강화 교내워크숍 용역계약, 2019 경기도형 도제학교 도제역량강화 교내워크숍 용역계약).
▲ 낙찰업체 : 주식회사 양지, 계약금액 : 87,532,000(원), 계약명 : 어촌정주어항지정 타당성 조사용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 보령시, 계약 : 주식회사 양지 - 충청남도 보령시 (어촌정주어항지정 타당성 조사용역, 어촌정주어항지정 타당성 조사용역).
▲ 낙찰업체 : 주식회사 한강건설환경, 계약금액 : 4,752,000(원), 계약명 : 선두항 물양장 포장공사 폐기물 처리 용역. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사 한강건설환경 - 인천광역시 강화군 (선두항 물양장 포장공사 폐기물 처리 용역, 선두항 물양장 포장공사 폐기물 처리 용역).
▲ 낙찰업체 : 재단법인 충북연구원, 계약금액 : 38,000,000(원), 계약명 : 충북혁신도시 활성화 방안 연구 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 재단법인 충북연구원 - 충청북도 음성군 (충북혁신도시 활성화 방안 연구 용역, 충북혁신도시 활성화 방안 연구 용역).
▲ 낙찰업체 : 문현토탈케어, 계약금액 : 2,376,000(원), 계약명 : 지동초등학교 별관동 천장형냉난방기 세척 용역계약. 계약기관 : 경기도수원교육청 지동초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 지동초등학교, 계약 : 문현토탈케어 - 경기도수원교육청 지동초등학교 (지동초등학교 별관동 천장형냉난방기 세척 용역계약, 지동초등학교 별관동 천장형냉난방기 세척 용역계약).
▲ 낙찰업체 : 지방공기업평가원, 계약금액 : 70,000,000(원), 계약명 : 익산 부송4지구 도시개발사업 타당성 검토용역. 계약기관 : 전북개발공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전북개발공사, 계약 : 지방공기업평가원 - 전북개발공사 (익산 부송4지구 도시개발사업 타당성 검토용역, 익산 부송4지구 도시개발사업 타당성 검토용역).
▲ 낙찰업체 : 주식회사 세이프테크, 계약금액 : 127,648,000(원), 계약명 : 수소산업 전주기 제품 안전성 지원센터 건립공사 감리용역(전기, 통신, 소방). 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 대전테크노파크, 계약 : 주식회사 세이프테크 - 조달청 대전지방조달청 (수소산업 전주기 제품 안전성 지원센터 건립공사 감리용역(전기, 통신, 소방), 수소산업 전주기 제품 안전성 지원센터 건립공사 감리용역(전기, 통신, 소방)).
▲ 낙찰업체 : 성은애드텍, 계약금액 : 7,600,000(원), 계약명 : 2020년 경자년 새해맞이 시민소망 기원제 행사 용역. 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 성은애드텍 - 경상남도 창원시 진해구 (2020년 경자년 새해맞이 시민소망 기원제 행사 용역, 2020년 경자년 새해맞이 시민소망 기원제 행사 용역).
▲ 낙찰업체 : 새천년이엔씨 주식회사, 계약금액 : 510,000(원), 계약명 : 2020년 통신시설 유지보수 용역(1,2월분). 계약기관 : 인천광역시 구월농축산물도매시장관리사무소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 구월농축산물도매시장관리사무소, 계약 : 새천년이엔씨 주식회사 - 인천광역시 구월농축산물도매시장관리사무소 (2020년 통신시설 유지보수 용역(1,2월분), 2020년 통신시설 유지보수 용역(1,2월분)).
▲ 낙찰업체 : 삼십칠도 커뮤니케이션, 계약금액 : 20,900,000(원), 계약명 : 말죽거리 육교 강남 스타일브랜드 사인 제작 설치 용역. 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구, 계약 : 삼십칠도 커뮤니케이션 - 서울특별시 강남구 (말죽거리 육교 강남 스타일브랜드 사인 제작 설치 용역, 말죽거리 육교 강남 스타일브랜드 사인 제작 설치 용역).
▲ 낙찰업체 : 아몽솔루션 주식회사, 계약금액 : 98,594,280(원), 계약명 : 2020년 통영시 버스운행관리시스템 유지보수 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 아몽솔루션 주식회사 - 경상남도 통영시 (2020년 통영시 버스운행관리시스템 유지보수 용역, 2020년 통영시 버스운행관리시스템 유지보수 용역).
▲ 낙찰업체 : 이수환경개발 주식회사, 계약금액 : 3,500,000(원), 계약명 : (구)양산초 천태분교 폐기물처리 용역. 계약기관 : 충청북도교육청 충청북도영동교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도영동교육지원청, 계약 : 이수환경개발 주식회사 - 충청북도교육청 충청북도영동교육지원청 ((구)양산초 천태분교 폐기물처리 용역, (구)양산초 천태분교 폐기물처리 용역).
▲ 낙찰업체 : 주식회사 강남기술공사, 계약금액 : 67,863,540(원), 계약명 : 2020년 해남~북일구간 농로정비 실시설계용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 강남기술공사 - 전라남도 해남군 (2020년 해남~북일구간 농로정비 실시설계용역, 2020년 해남~북일구간 농로정비 실시설계용역).
▲ 낙찰업체 : (주)대원이엔티, 계약금액 : 25,268,300(원), 계약명 : 옥곡신금 급경사지 붕괴위험지역 정비사업 폐합성수지 처리용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : (주)대원이엔티 - 전라남도 광양시 (옥곡신금 급경사지 붕괴위험지역 정비사업 폐합성수지 처리용역, 옥곡신금 급경사지 붕괴위험지역 정비사업 폐합성수지 처리용역).
▲ 낙찰업체 : 한국승강기블루(주), 계약금액 : 2,640,000(원), 계약명 : 승강기유지보수 용역. 계약기관 : 해양수산부 부산지방해양수산청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 부산지방해양수산청, 계약 : 한국승강기블루(주) - 해양수산부 부산지방해양수산청 (승강기유지보수 용역, 승강기유지보수 용역).
▲ 낙찰업체 : 주식회사 하슬라건설, 계약금액 : 27,099,420(원), 계약명 : 강원대학교 삼척생활관 청소용역계약 입찰 공고. 계약기관 : 강원대학교 삼척캠퍼스, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원대학교 삼척캠퍼스, 계약 : 주식회사 하슬라건설 - 강원대학교 삼척캠퍼스 (강원대학교 삼척생활관 청소용역계약 입찰 공고, 강원대학교 삼척생활관 청소용역계약 입찰 공고).
▲ 낙찰업체 : 주식회사 화이트투어, 계약금액 : 400,000(원), 계약명 : 2019학년도 자유학년제 및 교육활동평가 교직원 연수 차량 임차. 계약기관 : 인천광역시교육청 인천광역시동부교육청 성리중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육청 성리중학교, 계약 : 주식회사 화이트투어 - 인천광역시교육청 인천광역시동부교육청 성리중학교 (2019학년도 자유학년제 및 교육활동평가 교직원 연수 차량 임차, 2019학년도 자유학년제 및 교육활동평가 교직원 연수 차량 임차).
▲ 낙찰업체 : 하이크리닝, 계약금액 : 142,858,060(원), 계약명 : 2020년 기숙사 침구류 세탁용역. 계약기관 : 교육부 중앙교육연수원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 교육부 중앙교육연수원, 계약 : 하이크리닝 - 교육부 중앙교육연수원 (2020년 기숙사 침구류 세탁용역, 2020년 기숙사 침구류 세탁용역).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년 연합프리미엄뉴스 서비스 이용(단가계약). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)연합뉴스 - 부산광역시 사상구 (2020년 연합프리미엄뉴스 서비스 이용(단가계약), 2020년 연합프리미엄뉴스 서비스 이용(단가계약)).
▲ 낙찰업체 : (주)명성이엔씨, 계약금액 : 3,360,000(원), 계약명 : 소방시설 방화 관리 용역. 계약기관 : 해양수산부 부산지방해양수산청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 부산지방해양수산청, 계약 : (주)명성이엔씨 - 해양수산부 부산지방해양수산청 (소방시설 방화 관리 용역, 소방시설 방화 관리 용역).
▲ 낙찰업체 : 제이환경 주식회사, 계약금액 : 16,644,000(원), 계약명 : 세곡복합문화센터 신축공사 폐기물 처리 용역. 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구, 계약 : 제이환경 주식회사 - 서울특별시 강남구 (세곡복합문화센터 신축공사 폐기물 처리 용역, 세곡복합문화센터 신축공사 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 구일일무인경비시스템, 계약금액 : 4,491,600(원), 계약명 : 2020년도 무인경비 시스템 용역 시행. 계약기관 : 서울특별시 서울시립과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립과학관, 계약 : 주식회사 구일일무인경비시스템 - 서울특별시 서울시립과학관 (2020년도 무인경비 시스템 용역 시행, 2020년도 무인경비 시스템 용역 시행).
▲ 낙찰업체 : 현대시스템 주식회사, 계약금액 : 146,316,000(원), 계약명 : 2020년 내서농산물도매시장 청소 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 현대시스템 주식회사 - 경상남도 창원시 농업기술센터 (2020년 내서농산물도매시장 청소 용역, 2020년 내서농산물도매시장 청소 용역).
▲ 낙찰업체 : 무브원, 계약금액 : 15,400,000(원), 계약명 : 별망중 교실바닥교체공사에 따른 실별 물품 이동(이전 및 재설치)에 따른 용역 계약. 계약기관 : 경기도안산교육청 별망중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안산교육청 별망중학교, 계약 : 무브원 - 경기도안산교육청 별망중학교 (별망중 교실바닥교체공사에 따른 실별 물품 이동(이전 및 재설치)에 따른 용역 계약, 별망중 교실바닥교체공사에 따른 실별 물품 이동(이전 및 재설치)에 따른 용역 계약).
▲ 낙찰업체 : 리인토목측량설계사무소, 계약금액 : 2,200,000(원), 계약명 : 기흥초 도시계획도로 편입에 따른 창고 신축 부지 측량 용역 계약. 계약기관 : 경기도용인교육청 기흥초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 기흥초등학교, 계약 : 리인토목측량설계사무소 - 경기도용인교육청 기흥초등학교 (기흥초 도시계획도로 편입에 따른 창고 신축 부지 측량 용역 계약, 기흥초 도시계획도로 편입에 따른 창고 신축 부지 측량 용역 계약).
▲ 낙찰업체 : 경남상사, 계약금액 : 349,715,200(원), 계약명 : 2020년 구청사 청소용역. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 영도구, 계약 : 경남상사 - 부산광역시 영도구 (2020년 구청사 청소용역, 2020년 구청사 청소용역).
▲ 낙찰업체 : 테라젠지놈케어 주식회사, 계약금액 : 65,381,000(원), 계약명 : [일반용역]심혈관질환 고위험군인 노인코호트의 임상 시료를 이용한 DNA 확보_심혈관질환과. 계약기관 : 보건복지부 질병관리본부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 테라젠지놈케어 주식회사 - 보건복지부 질병관리본부 ([일반용역]심혈관질환 고위험군인 노인코호트의 임상 시료를 이용한 DNA 확보_심혈관질환과, [일반용역]심혈관질환 고위험군인 노인코호트의 임상 시료를 이용한 DNA 확보_심혈관질환과).
▲ 낙찰업체 : 서울시립대학교 산학협력단, 계약금액 : 81,000,000(원), 계약명 : 재난현장 지휘역량 강화센터 훈련 시뮬레이터 유지관리 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : 서울시립대학교 산학협력단 - 서울특별시 소방재난본부 (재난현장 지휘역량 강화센터 훈련 시뮬레이터 유지관리 용역, 재난현장 지휘역량 강화센터 훈련 시뮬레이터 유지관리 용역).
▲ 낙찰업체 : (주)에이앤비정보기술, 계약금액 : 44,758,800(원), 계약명 : 상수도 정보통신장비 및 행정업무용 PC 유지보수 용역. 계약기관 : 광주광역시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 상수도사업본부, 계약 : (주)에이앤비정보기술 - 광주광역시 상수도사업본부 (상수도 정보통신장비 및 행정업무용 PC 유지보수 용역, 상수도 정보통신장비 및 행정업무용 PC 유지보수 용역).
▲ 낙찰업체 : (주)엔가드, 계약금액 : 128,250,000(원), 계약명 : 남양주 흥국사 소조석가여래삼존좌상 및 16나한상 일괄 과학적조사 및 기록화용역. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : (주)엔가드 - 경기도 남양주시 (남양주 흥국사 소조석가여래삼존좌상 및 16나한상 일괄 과학적조사 및 기록화용역, 남양주 흥국사 소조석가여래삼존좌상 및 16나한상 일괄 과학적조사 및 기록화용역).
▲ 낙찰업체 : 영승엔지니어링(주), 계약금액 : 26,850,000(원), 계약명 : [2권역]주천초 외 15교 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도영월교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도영월교육지원청, 계약 : 영승엔지니어링(주) - 강원도교육청 강원도영월교육지원청 ([2권역]주천초 외 15교 전기안전관리대행 용역, [2권역]주천초 외 15교 전기안전관리대행 용역).
▲ 낙찰업체 : (주)평송이피에스, 계약금액 : 1,056,000(원), 계약명 : 경기평택교육도서관 2020년 전기설비 유지보수 계약체결. 계약기관 : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관 경기평택교육도서관, 계약 : (주)평송이피에스 - 경기도교육청 경기중앙교육도서관 경기평택교육도서관 (경기평택교육도서관 2020년 전기설비 유지보수 계약체결, 경기평택교육도서관 2020년 전기설비 유지보수 계약체결).
▲ 낙찰업체 : 주식회사 비엔비, 계약금액 : 11,392,000(원), 계약명 : 신청사 필름지 부착 용역. 계약기관 : 환경부 금강유역환경청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 금강유역환경청, 계약 : 주식회사 비엔비 - 환경부 금강유역환경청 (신청사 필름지 부착 용역, 신청사 필름지 부착 용역).
▲ 낙찰업체 : 주식회사 우빈기술공사, 계약금액 : 52,409,000(원), 계약명 : 국도2호선 평장졸음쉼터 등 도로정비사업 실시설계용역. 계약기관 : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약 : 주식회사 우빈기술공사 - 국토교통부 익산지방국토관리청 순천국토관리사무소 (국도2호선 평장졸음쉼터 등 도로정비사업 실시설계용역, 국도2호선 평장졸음쉼터 등 도로정비사업 실시설계용역).
▲ 낙찰업체 : 환경시설관리 주식회사, 계약금액 : 14,997,360,000(원), 계약명 : 경주시 가축분뇨공공처리시설 운영관리대행 용역(2020년도분). 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 경주시, 계약 : 환경시설관리 주식회사 - 경상북도 경주시 (경주시 가축분뇨공공처리시설 운영관리대행 용역(2020년도분), 경주시 가축분뇨공공처리시설 운영관리대행 용역(2020년도분)).
▲ 낙찰업체 : 주식회사 부-스타, 계약금액 : 1,100,000(원), 계약명 : 군포양정초 급식실 보일러 화학세관 용역 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교, 계약 : 주식회사 부-스타 - 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교 (군포양정초 급식실 보일러 화학세관 용역 계약, 군포양정초 급식실 보일러 화학세관 용역 계약).
▲ 낙찰업체 : 영승엔지니어링(주), 계약금액 : 27,296,000(원), 계약명 : [1권역]구래초 외 15교 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도영월교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도영월교육지원청, 계약 : 영승엔지니어링(주) - 강원도교육청 강원도영월교육지원청 ([1권역]구래초 외 15교 전기안전관리대행 용역, [1권역]구래초 외 15교 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 건일, 계약금액 : 1,368,170,000(원), 계약명 : 부산항 신항 신규 준설토 투기장(2구역) 호안축조공사 사후환경영향조사용역(공사시)(5차). 계약기관 : 해양수산부 부산지방해양수산청 부산항건설사무소, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 해양수산부 부산지방해양수산청 부산항건설사무소, 계약 : 주식회사 건일 - 해양수산부 부산지방해양수산청 부산항건설사무소 (부산항 신항 신규 준설토 투기장(2구역) 호안축조공사 사후환경영향조사용역(공사시)(5차), 부산항 신항 신규 준설토 투기장(2구역) 호안축조공사 사후환경영향조사용역(공사시)(5차)).
▲ 낙찰업체 : 성민DM시스템, 계약금액 : 77,158,700(원), 계약명 : 2020년 상하수도요금 및 물이용부담금 고지서 전산출력.봉합 용역. 계약기관 : 광주광역시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 상수도사업본부, 계약 : 성민DM시스템 - 광주광역시 상수도사업본부 (2020년 상하수도요금 및 물이용부담금 고지서 전산출력.봉합 용역, 2020년 상하수도요금 및 물이용부담금 고지서 전산출력.봉합 용역).
▲ 낙찰업체 : 주식회사 건영씨엔씨, 계약금액 : 4,950,000(원), 계약명 : 본관 3층 구내식당 누수작업. 계약기관 : 한국시설안전공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국시설안전공단, 계약 : 주식회사 건영씨엔씨 - 한국시설안전공단 (본관 3층 구내식당 누수작업, 본관 3층 구내식당 누수작업).
▲ 낙찰업체 : (사단)대한산업보건협회 서울지역본부, 계약금액 : 3,967,200(원), 계약명 : 2020년도 보건관리자 업무위탁 용역 시행. 계약기관 : 서울특별시 서울시립과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립과학관, 계약 : (사단)대한산업보건협회 서울지역본부 - 서울특별시 서울시립과학관 (2020년도 보건관리자 업무위탁 용역 시행, 2020년도 보건관리자 업무위탁 용역 시행).
▲ 낙찰업체 : 나우서비스 주식회사, 계약금액 : 1,320,000(원), 계약명 : 아인초 시청각실 의자 세척 및 바닥 청소 용역 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 아인초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 아인초등학교, 계약 : 나우서비스 주식회사 - 경기도교육청 경기도화성오산교육지원청 아인초등학교 (아인초 시청각실 의자 세척 및 바닥 청소 용역 계약, 아인초 시청각실 의자 세척 및 바닥 청소 용역 계약).
▲ 낙찰업체 : 주식회사 달꿈, 계약금액 : 1,619,900(원), 계약명 : 2019년 1학년 2학기 진로체험 프로그램 계약. 계약기관 : 경기도동두천교육청 덕정중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 덕정중학교, 계약 : 주식회사 달꿈 - 경기도동두천교육청 덕정중학교 (2019년 1학년 2학기 진로체험 프로그램 계약, 2019년 1학년 2학기 진로체험 프로그램 계약).
▲ 낙찰업체 : 주식회사 혁진이엔지, 계약금액 : 36,125,000(원), 계약명 : [2권역]주천초 외 14교 소방시설 점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도영월교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도영월교육지원청, 계약 : 주식회사 혁진이엔지 - 강원도교육청 강원도영월교육지원청 ([2권역]주천초 외 14교 소방시설 점검 및 안전관리대행 용역, [2권역]주천초 외 14교 소방시설 점검 및 안전관리대행 용역).
▲ 낙찰업체 : (주)삼삼통신기술, 계약금액 : 11,700,000(원), 계약명 : 2020 자동교환기(인터넷전화시스템) 유지관리 용역. 계약기관 : 서울특별시 시립미술관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 시립미술관, 계약 : (주)삼삼통신기술 - 서울특별시 시립미술관 (2020 자동교환기(인터넷전화시스템) 유지관리 용역, 2020 자동교환기(인터넷전화시스템) 유지관리 용역).
▲ 낙찰업체 : 주식회사 수안투어, 계약금액 : 98,000,000(원), 계약명 : 2020학년도 대송고등학교 제주도 수학여행용역. 계약기관 : 울산광역시교육청 대송고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 대송고등학교, 계약 : 주식회사 수안투어 - 울산광역시교육청 대송고등학교 (2020학년도 대송고등학교 제주도 수학여행용역, 2020학년도 대송고등학교 제주도 수학여행용역).
▲ 낙찰업체 : 대현기술개발 주식회사, 계약금액 : 90,123,000(원), 계약명 : 문척면 농촌중심지활성화사업 세부설계 용역. 계약기관 : 한국농어촌공사 전남지역본부 구례지사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 전남지역본부 구례지사, 계약 : 대현기술개발 주식회사 - 한국농어촌공사 전남지역본부 구례지사 (문척면 농촌중심지활성화사업 세부설계 용역, 문척면 농촌중심지활성화사업 세부설계 용역).
▲ 낙찰업체 : 아이엔큐엘리베이터 주식회사, 계약금액 : 222,719,640(원), 계약명 : 9호선 3단계 구간 기계식 자전거주차장 운영 및 유지보수 용역. 계약기관 : 서울교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울교통공사, 계약 : 아이엔큐엘리베이터 주식회사 - 서울교통공사 (9호선 3단계 구간 기계식 자전거주차장 운영 및 유지보수 용역, 9호선 3단계 구간 기계식 자전거주차장 운영 및 유지보수 용역).
▲ 낙찰업체 : (유)천하환경, 계약금액 : 23,611,000(원), 계약명 : 신북 원용산 간이양수장 설치공사 폐기물처리용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)천하환경 - 전라남도 영암군 (신북 원용산 간이양수장 설치공사 폐기물처리용역, 신북 원용산 간이양수장 설치공사 폐기물처리용역).
▲ 낙찰업체 : 코나아이 주식회사, 계약금액 : 270,000,000(원), 계약명 : 음성군 음성사랑상품권 운영대행 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 코나아이 주식회사 - 충청북도 음성군 (음성군 음성사랑상품권 운영대행 용역, 음성군 음성사랑상품권 운영대행 용역).
▲ 낙찰업체 : 산림조합중앙회 충북지역본부, 계약금액 : 9,500,000(원), 계약명 : 2020년임도구조개량및임도보수공사실시설계용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 산림조합중앙회 충북지역본부 - 충청북도 괴산군 (2020년임도구조개량및임도보수공사실시설계용역, 2020년임도구조개량및임도보수공사실시설계용역).
▲ 낙찰업체 : 주식회사 지아이, 계약금액 : 2,400,000(원), 계약명 : 2020년 홍성교육지원청 홈페이지 유지보수 용역. 계약기관 : 충청남도교육청 충청남도홍성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청, 계약 : 주식회사 지아이 - 충청남도교육청 충청남도홍성교육지원청 (2020년 홍성교육지원청 홈페이지 유지보수 용역, 2020년 홍성교육지원청 홈페이지 유지보수 용역).
▲ 낙찰업체 : 메타빌드 주식회사, 계약금액 : 787,600,000(원), 계약명 : 김천시 스마트시티 통합플랫폼 기반구축 용역. 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 김천시, 계약 : 메타빌드 주식회사 - 경상북도 김천시 (김천시 스마트시티 통합플랫폼 기반구축 용역, 김천시 스마트시티 통합플랫폼 기반구축 용역).
▲ 낙찰업체 : 명지대학교 산학협력단, 계약금액 : 43,600,000(원), 계약명 : 광주광역시상세생활권간교통동선DB구축및도시교통빅데이터활용모델사례조사. 계약기관 : 한국철도기술연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도기술연구원, 계약 : 명지대학교 산학협력단 - 한국철도기술연구원 (광주광역시상세생활권간교통동선DB구축및도시교통빅데이터활용모델사례조사, 광주광역시상세생활권간교통동선DB구축및도시교통빅데이터활용모델사례조사).
▲ 낙찰업체 : (주)꿈이있는여행, 계약금액 : 2,755,500(원), 계약명 : 2019학년도 덕정중학교 추리형 진로교육 프로그램 계약. 계약기관 : 경기도동두천교육청 덕정중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 덕정중학교, 계약 : (주)꿈이있는여행 - 경기도동두천교육청 덕정중학교 (2019학년도 덕정중학교 추리형 진로교육 프로그램 계약, 2019학년도 덕정중학교 추리형 진로교육 프로그램 계약).
▲ 낙찰업체 : 테크빌교육(주), 계약금액 : 4,224,000(원), 계약명 : 탄벌중 1학년 문화체육. 계약기관 : 경기도광주교육청 탄벌중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 탄벌중학교, 계약 : 테크빌교육(주) - 경기도광주교육청 탄벌중학교 (탄벌중 1학년 문화체육, 탄벌중 1학년 문화체육).
▲ 낙찰업체 : 주식회사 길여행사, 계약금액 : 1,800,000(원), 계약명 : 영일중 자유학년제 진로체험활동(잡월드) 버스 임차 계약. 계약기관 : 경기도교육청 경기도수원교육지원청 영일중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 영일중학교, 계약 : 주식회사 길여행사 - 경기도교육청 경기도수원교육지원청 영일중학교 (영일중 자유학년제 진로체험활동(잡월드) 버스 임차 계약, 영일중 자유학년제 진로체험활동(잡월드) 버스 임차 계약).
▲ 낙찰업체 : (주)사람코퍼레이션, 계약금액 : 667,321,800(원), 계약명 : 2020년 성산구 공원녹지 청소 용역. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : (주)사람코퍼레이션 - 경상남도 창원시 성산구 (2020년 성산구 공원녹지 청소 용역, 2020년 성산구 공원녹지 청소 용역).
▲ 낙찰업체 : 사람과미래씨앤엠 주식회사, 계약금액 : 239,905,320(원), 계약명 : 2020년도 울산산학융합지구 시설.청소 용역. 계약기관 : （사）울산산학융합원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : （사）울산산학융합원, 계약 : 사람과미래씨앤엠 주식회사 - （사）울산산학융합원 (2020년도 울산산학융합지구 시설.청소 용역, 2020년도 울산산학융합지구 시설.청소 용역).
▲ 낙찰업체 : 모바일파킹 유한회사, 계약금액 : 14,900,000(원), 계약명 : 공영주차장차량번호인식시스템업데이트용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 모바일파킹 유한회사 - 충청북도 괴산군 (공영주차장차량번호인식시스템업데이트용역, 공영주차장차량번호인식시스템업데이트용역).
▲ 낙찰업체 : (주)조이렌트카, 계약금액 : 7,800,000(원), 계약명 : 2020년 직장운동경기부(양궁팀) 차량 임차(단가계약). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)조이렌트카 - 부산광역시 사상구 (2020년 직장운동경기부(양궁팀) 차량 임차(단가계약), 2020년 직장운동경기부(양궁팀) 차량 임차(단가계약)).
▲ 낙찰업체 : 한국산지보전협회, 계약금액 : 105,483,840(원), 계약명 : 국립지덕권산림치유원 자연휴양림 등 타당성평가. 계약기관 : 산림청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청, 계약 : 한국산지보전협회 - 산림청 (국립지덕권산림치유원 자연휴양림 등 타당성평가, 국립지덕권산림치유원 자연휴양림 등 타당성평가).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,696,000(원), 계약명 : 2020년 보건환경연구원 무인경비시스템 감시용역. 계약기관 : 강원도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 보건환경연구원, 계약 : 주식회사 에스원 - 강원도 보건환경연구원 (2020년 보건환경연구원 무인경비시스템 감시용역, 2020년 보건환경연구원 무인경비시스템 감시용역).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년 연합프리미엄 뉴스서비스 이용. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)연합뉴스 - 부산광역시 남구 (2020년 연합프리미엄 뉴스서비스 이용, 2020년 연합프리미엄 뉴스서비스 이용).
▲ 낙찰업체 : 환경보전협회, 계약금액 : 300,000,000(원), 계약명 : 소황사구 탐방시설 조성 역무대행(3단계). 계약기관 : 환경부 금강유역환경청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 금강유역환경청, 계약 : 환경보전협회 - 환경부 금강유역환경청 (소황사구 탐방시설 조성 역무대행(3단계), 소황사구 탐방시설 조성 역무대행(3단계)).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 5,808,000(원), 계약명 : 2020년 언론보도 스크랩 서비스 가입. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 비플라이소프트(주) - 부산광역시 사하구 (2020년 언론보도 스크랩 서비스 가입, 2020년 언론보도 스크랩 서비스 가입).
▲ 낙찰업체 : (주)칸나로정보통신, 계약금액 : 21,096,000(원), 계약명 : 2020년 시흥도시공사 시스템 H/W 유지관리 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : (주)칸나로정보통신 - 시흥도시공사 (2020년 시흥도시공사 시스템 H/W 유지관리 용역, 2020년 시흥도시공사 시스템 H/W 유지관리 용역).
▲ 낙찰업체 : 주식회사 지노시스템, 계약금액 : 481,000,000(원), 계약명 : 2020년 도로정보시스템 통합유지관리 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 주식회사 지노시스템 - 서울특별시 (2020년 도로정보시스템 통합유지관리 용역, 2020년 도로정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 주식회사 더베스트이앤씨, 계약금액 : 2,244,000(원), 계약명 : 부산관광기업지원센터 소방안전관리. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : 주식회사 더베스트이앤씨 - 부산관광공사 (부산관광기업지원센터 소방안전관리, 부산관광기업지원센터 소방안전관리).
▲ 낙찰업체 : (주)내포정보통신공사, 계약금액 : 5,000,000(원), 계약명 : 2020년 홍성교육지원청 업무용PC 유지보수 용역. 계약기관 : 충청남도교육청 충청남도홍성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청, 계약 : (주)내포정보통신공사 - 충청남도교육청 충청남도홍성교육지원청 (2020년 홍성교육지원청 업무용PC 유지보수 용역, 2020년 홍성교육지원청 업무용PC 유지보수 용역).
▲ 낙찰업체 : 나래아트앤빈, 계약금액 : 1,690,000(원), 계약명 : 2019학년도 1학년 제과제빵체험 프로그램 계약. 계약기관 : 경기도동두천교육청 덕정중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 덕정중학교, 계약 : 나래아트앤빈 - 경기도동두천교육청 덕정중학교 (2019학년도 1학년 제과제빵체험 프로그램 계약, 2019학년도 1학년 제과제빵체험 프로그램 계약).
▲ 낙찰업체 : 주식회사 동명기술공단종합건축사사무소, 계약금액 : 2,158,232,000(원), 계약명 : 정림중~사정교간 도로개설 기본 및 실시설계용역(장기 2차). 계약기관 : 대전광역시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 동명기술공단종합건축사사무소 - 대전광역시 (정림중~사정교간 도로개설 기본 및 실시설계용역(장기 2차), 정림중~사정교간 도로개설 기본 및 실시설계용역(장기 2차)).
▲ 낙찰업체 : 주식회사 교육과비전, 계약금액 : 53,505,000(원), 계약명 : 2020. 합천교육지원청 중고등학교 공기청정기 임차 및 유지관리 용역. 계약기관 : 경상남도교육청 경상남도합천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도합천교육지원청, 계약 : 주식회사 교육과비전 - 경상남도교육청 경상남도합천교육지원청 (2020. 합천교육지원청 중고등학교 공기청정기 임차 및 유지관리 용역, 2020. 합천교육지원청 중고등학교 공기청정기 임차 및 유지관리 용역).
▲ 낙찰업체 : 에듀스정보, 계약금액 : 2,280,000(원), 계약명 : 2020년 특사경 관리프로그램 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 에듀스정보 - 부산광역시 북구 (2020년 특사경 관리프로그램 유지보수 용역(단가계약), 2020년 특사경 관리프로그램 유지보수 용역(단가계약)).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년 연합프리미엄 뉴스 서비스 가입. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : (주)연합뉴스 - 부산광역시 사하구 (2020년 연합프리미엄 뉴스 서비스 가입, 2020년 연합프리미엄 뉴스 서비스 가입).
▲ 낙찰업체 : 주식회사 대한이엔씨, 계약금액 : 13,600,000(원), 계약명 : 2020년 북삼읍 소규모 주민숙원사업 실시설계용역. 계약기관 : 경상북도 칠곡군 북삼읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 북삼읍, 계약 : 주식회사 대한이엔씨 - 경상북도 칠곡군 북삼읍 (2020년 북삼읍 소규모 주민숙원사업 실시설계용역, 2020년 북삼읍 소규모 주민숙원사업 실시설계용역).
▲ 낙찰업체 : 엘에스이앤씨(주), 계약금액 : 18,000,000(원), 계약명 : 충청북도수산식품산업단지계획변경용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 엘에스이앤씨(주) - 충청북도 괴산군 (충청북도수산식품산업단지계획변경용역, 충청북도수산식품산업단지계획변경용역).
▲ 낙찰업체 : (주)서원전기안전관리, 계약금액 : 9,048,000(원), 계약명 : 2020년도 궁평지하차도 전기안전관리대행 용역. 계약기관 : 충청북도 청주시 흥덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 흥덕구, 계약 : (주)서원전기안전관리 - 충청북도 청주시 흥덕구 (2020년도 궁평지하차도 전기안전관리대행 용역, 2020년도 궁평지하차도 전기안전관리대행 용역).
▲ 낙찰업체 : 대산조경개발(주), 계약금액 : 30,902,080(원), 계약명 : 유곡중학교 인조잔디 분리회수 및 재활용처리 용역 계약. 계약기관 : 울산광역시강북교육청 유곡중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 유곡중학교, 계약 : 대산조경개발(주) - 울산광역시강북교육청 유곡중학교 (유곡중학교 인조잔디 분리회수 및 재활용처리 용역 계약, 유곡중학교 인조잔디 분리회수 및 재활용처리 용역 계약).
▲ 낙찰업체 : 워시윈드, 계약금액 : 3,390,200(원), 계약명 : 냉.난방기 종합분해세척 용역계약. 계약기관 : 경기도교육청 경기도김포교육지원청 김포한가람초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 김포한가람초등학교, 계약 : 워시윈드 - 경기도교육청 경기도김포교육지원청 김포한가람초등학교 (냉.난방기 종합분해세척 용역계약, 냉.난방기 종합분해세척 용역계약).
▲ 낙찰업체 : 동진고속관광(주), 계약금액 : 350,000(원), 계약명 : 국가기관 연계 체험학습 차량 임차 계약. 계약기관 : 경기도포천교육청 대경중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 대경중학교, 계약 : 동진고속관광(주) - 경기도포천교육청 대경중학교 (국가기관 연계 체험학습 차량 임차 계약, 국가기관 연계 체험학습 차량 임차 계약).
▲ 낙찰업체 : 산림조합중앙회, 계약금액 : 307,000,000(원), 계약명 : 국립지덕권산림치유원 설계를 위한 산림조사. 계약기관 : 산림청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청, 계약 : 산림조합중앙회 - 산림청 (국립지덕권산림치유원 설계를 위한 산림조사, 국립지덕권산림치유원 설계를 위한 산림조사).
▲ 낙찰업체 : 주식회사 세화엔지니어링, 계약금액 : 155,417,000(원), 계약명 : 도시재생뉴딜사업(주거지지원형)안심마을 조성사업 기본 및 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 세화엔지니어링 - 전라북도 정읍시 (도시재생뉴딜사업(주거지지원형)안심마을 조성사업 기본 및 실시설계용역, 도시재생뉴딜사업(주거지지원형)안심마을 조성사업 기본 및 실시설계용역).
▲ 낙찰업체 : 서산관광주식회사, 계약금액 : 2,250,000(원), 계약명 : 2019학년도 겨울방학 중 통학차량 임차 용역. 계약기관 : 충청남도태안교육청 소원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도태안교육청 소원초등학교, 계약 : 서산관광주식회사 - 충청남도태안교육청 소원초등학교 (2019학년도 겨울방학 중 통학차량 임차 용역, 2019학년도 겨울방학 중 통학차량 임차 용역).
▲ 낙찰업체 : 주식회사 익스플래니트, 계약금액 : 4,119,940(원), 계약명 : 태평초 스프링클러 설비 소방공사 감리용역. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 익스플래니트 - 경기도교육청 경기도성남교육지원청 (태평초 스프링클러 설비 소방공사 감리용역, 태평초 스프링클러 설비 소방공사 감리용역).
▲ 낙찰업체 : (주)쓰리에스, 계약금액 : 6,600,000(원), 계약명 : 2020년 공무직 인사급여 프로그램 유지보수 용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : (주)쓰리에스 - 인천시설공단 (2020년 공무직 인사급여 프로그램 유지보수 용역, 2020년 공무직 인사급여 프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 웰스프레쉬, 계약금액 : 162,660,500(원), 계약명 : 서울소년원 직원식당 위탁용역. 계약기관 : 법무부 서울소년원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부 서울소년원, 계약 : 주식회사 웰스프레쉬 - 법무부 서울소년원 (서울소년원 직원식당 위탁용역, 서울소년원 직원식당 위탁용역).
▲ 낙찰업체 : 합자회사구례환경공사, 계약금액 : 13,444,000(원), 계약명 : 구례 전통시장 주변 안전한 보행환경정비사업(2지구) 폐기물 처리 운반 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 합자회사구례환경공사 - 전라남도 구례군 (구례 전통시장 주변 안전한 보행환경정비사업(2지구) 폐기물 처리 운반 용역, 구례 전통시장 주변 안전한 보행환경정비사업(2지구) 폐기물 처리 운반 용역).
▲ 낙찰업체 : 주식회사 푸름인건축사사무소, 계약금액 : 14,300,000(원), 계약명 : 서울삼전초등학교 급식시설 증축공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 주식회사 푸름인건축사사무소 - 서울특별시교육청 서울특별시강동송파교육지원청 (서울삼전초등학교 급식시설 증축공사 감리용역, 서울삼전초등학교 급식시설 증축공사 감리용역).
▲ 낙찰업체 : 주식회사수진기업, 계약금액 : 87,595,100(원), 계약명 : 2020년 서북병원 세탁물 위탁처리 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시, 계약 : 주식회사수진기업 - 서울특별시 (2020년 서북병원 세탁물 위탁처리 용역, 2020년 서북병원 세탁물 위탁처리 용역).
▲ 낙찰업체 : (주)뉴대흥관광여행사, 계약금액 : 320,000(원), 계약명 : 2019학년도 2학기 교육복지 사제동행 영화관람 전세버스 임차용역. 계약기관 : 충청남도교육청 충청남도아산교육청 온양신정중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육청 온양신정중학교, 계약 : (주)뉴대흥관광여행사 - 충청남도교육청 충청남도아산교육청 온양신정중학교 (2019학년도 2학기 교육복지 사제동행 영화관람 전세버스 임차용역, 2019학년도 2학기 교육복지 사제동행 영화관람 전세버스 임차용역).
▲ 낙찰업체 : (주)한국비전교육원, 계약금액 : 1,900,000(원), 계약명 : 2학기 자기개발 시기 운영계획에 따른 자유학년제 프로그램 학습 운영(강의). 계약기관 : 강원도삼척교육청 근덕중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도삼척교육청 근덕중학교, 계약 : (주)한국비전교육원 - 강원도삼척교육청 근덕중학교 (2학기 자기개발 시기 운영계획에 따른 자유학년제 프로그램 학습 운영(강의), 2학기 자기개발 시기 운영계획에 따른 자유학년제 프로그램 학습 운영(강의)).
▲ 낙찰업체 : 조은엔지니어링 주식회사, 계약금액 : 34,715,250(원), 계약명 : [1권역]구래초 외 13교 소방시설 점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도영월교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도영월교육지원청, 계약 : 조은엔지니어링 주식회사 - 강원도교육청 강원도영월교육지원청 ([1권역]구래초 외 13교 소방시설 점검 및 안전관리대행 용역, [1권역]구래초 외 13교 소방시설 점검 및 안전관리대행 용역).
▲ 낙찰업체 : (재)한국건설안전기술원, 계약금액 : 41,234,000(원), 계약명 : 매탄초 교사2호동 및 다목적강당 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (재)한국건설안전기술원 - 경기도교육청 경기도수원교육지원청 (매탄초 교사2호동 및 다목적강당 내진성능평가용역, 매탄초 교사2호동 및 다목적강당 내진성능평가용역).
▲ 낙찰업체 : 주식회사 테드투어, 계약금액 : 19,967,000(원), 계약명 : 신진과학기술고등학교 해외문화체험 연수 위탁 용역. 계약기관 : 서울특별시교육청 신진과학기술고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 신진과학기술고등학교, 계약 : 주식회사 테드투어 - 서울특별시교육청 신진과학기술고등학교 (신진과학기술고등학교 해외문화체험 연수 위탁 용역, 신진과학기술고등학교 해외문화체험 연수 위탁 용역).
▲ 낙찰업체 : 주식회사 뒤에있다, 계약금액 : 4,000,000(원), 계약명 : 도시공원 내 조명시설 보강작업. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 뒤에있다 - 대전광역시 대덕구 (도시공원 내 조명시설 보강작업, 도시공원 내 조명시설 보강작업).
▲ 낙찰업체 : 한국공영주식회사, 계약금액 : 26,273,380(원), 계약명 : 울산강남중 인조잔디 분리 회수 및 재활용처리 용역. 계약기관 : 울산광역시교육청 울산광역시강남교육청 울산강남중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 울산강남중학교, 계약 : 한국공영주식회사 - 울산광역시교육청 울산광역시강남교육청 울산강남중학교 (울산강남중 인조잔디 분리 회수 및 재활용처리 용역, 울산강남중 인조잔디 분리 회수 및 재활용처리 용역).
▲ 낙찰업체 : 주연이엔지, 계약금액 : 9,700,000(원), 계약명 : 월드푸드사이언스관 건립사업 소방공사 감리용역. 계약기관 : 전라북도 순창군 미생물산업사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 미생물산업사업소, 계약 : 주연이엔지 - 전라북도 순창군 미생물산업사업소 (월드푸드사이언스관 건립사업 소방공사 감리용역, 월드푸드사이언스관 건립사업 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 대성지티씨, 계약금액 : 111,648,200(원), 계약명 : 2020년 농업기술센터 청사 청소 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사 대성지티씨 - 경상남도 창원시 농업기술센터 (2020년 농업기술센터 청사 청소 용역, 2020년 농업기술센터 청사 청소 용역).
▲ 낙찰업체 : 한국생산성본부, 계약금액 : 20,000,000(원), 계약명 : 소공인 혁신교육 전문 위탁기관 선정. 계약기관 : 한국섬유소재연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국섬유소재연구원, 계약 : 한국생산성본부 - 한국섬유소재연구원 (소공인 혁신교육 전문 위탁기관 선정, 소공인 혁신교육 전문 위탁기관 선정).
▲ 낙찰업체 : 주식회사 고페르엔지니어링, 계약금액 : 41,067,870(원), 계약명 : 매원초 외1교(영동초) 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사 고페르엔지니어링 - 경기도교육청 경기도수원교육지원청 (매원초 외1교(영동초) 내진성능평가용역, 매원초 외1교(영동초) 내진성능평가용역).
▲ 낙찰업체 : 합자회사구례환경공사, 계약금액 : 18,351,000(원), 계약명 : 화물자동차 공영차고지 조성사업 폐기물 처리 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 합자회사구례환경공사 - 전라남도 구례군 (화물자동차 공영차고지 조성사업 폐기물 처리 용역, 화물자동차 공영차고지 조성사업 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사명성투어, 계약금액 : 220,000(원), 계약명 : 토당초 특수학급 지역사회 체험활동 차량계약의 건. 계약기관 : 경기도고양교육청 토당초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 토당초등학교, 계약 : 주식회사명성투어 - 경기도고양교육청 토당초등학교 (토당초 특수학급 지역사회 체험활동 차량계약의 건, 토당초 특수학급 지역사회 체험활동 차량계약의 건).
▲ 낙찰업체 : 에이스아메리칸화재해상보험 주식회사 (영업소), 계약금액 : 18,284,500(원), 계약명 : 공단 체육시설배상책임보험 및 가스보험 가입. 계약기관 : 서울시 성북구도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 성북구도시관리공단, 계약 : 에이스아메리칸화재해상보험 주식회사 (영업소) - 서울시 성북구도시관리공단 (공단 체육시설배상책임보험 및 가스보험 가입, 공단 체육시설배상책임보험 및 가스보험 가입).
▲ 낙찰업체 : 시설운영본부 파크텔운영실, 계약금액 : 1,440,000(원), 계약명 : 2019학년도 전공설계 멘토링 숙식 계약. 계약기관 : 부산광역시교육청 신도고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 신도고등학교, 계약 : 시설운영본부 파크텔운영실 - 부산광역시교육청 신도고등학교 (2019학년도 전공설계 멘토링 숙식 계약, 2019학년도 전공설계 멘토링 숙식 계약).
▲ 낙찰업체 : 주식회사 그린알앤이, 계약금액 : 3,300,000(원), 계약명 : 2020년 녹색학습원 폐기물처리 용역 계약. 계약기관 : 대구광역시교육청 대구창의융합교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구창의융합교육원, 계약 : 주식회사 그린알앤이 - 대구광역시교육청 대구창의융합교육원 (2020년 녹색학습원 폐기물처리 용역 계약, 2020년 녹색학습원 폐기물처리 용역 계약).
▲ 낙찰업체 : 주식회사 시선라이즈, 계약금액 : 89,900,000(원), 계약명 : 2019년 그늘막 덮개 디자인 제작 및 설치 용역. 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구, 계약 : 주식회사 시선라이즈 - 서울특별시 강남구 (2019년 그늘막 덮개 디자인 제작 및 설치 용역, 2019년 그늘막 덮개 디자인 제작 및 설치 용역).
▲ 낙찰업체 : 주식회사 메타스페이스, 계약금액 : 20,658,000(원), 계약명 : 2020년 경상남도교육청 과학교육원 천체투영관 정기예방점검 용역 계약. 계약기관 : 경상남도교육청 경상남도교육청과학교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도교육청과학교육원, 계약 : 주식회사 메타스페이스 - 경상남도교육청 경상남도교육청과학교육원 (2020년 경상남도교육청 과학교육원 천체투영관 정기예방점검 용역 계약, 2020년 경상남도교육청 과학교육원 천체투영관 정기예방점검 용역 계약).
▲ 낙찰업체 : (합)국제관광여행사, 계약금액 : 300,000(원), 계약명 : 인천문학초 졸업식 학생수송차량 버스 임차 계약. 계약기관 : 인천광역시남부교육청 인천문학초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인천문학초등학교, 계약 : (합)국제관광여행사 - 인천광역시남부교육청 인천문학초등학교 (인천문학초 졸업식 학생수송차량 버스 임차 계약, 인천문학초 졸업식 학생수송차량 버스 임차 계약).
▲ 낙찰업체 : (주)신우전기엔지니어링, 계약금액 : 54,536,860(원), 계약명 : 2020년 전기안전관리자 상주 용역. 계약기관 : 강원도교육청 강원교육과학정보원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원교육과학정보원, 계약 : (주)신우전기엔지니어링 - 강원도교육청 강원교육과학정보원 (2020년 전기안전관리자 상주 용역, 2020년 전기안전관리자 상주 용역).
▲ 낙찰업체 : (주)지앤에이건축사사무소, 계약금액 : 320,871,100(원), 계약명 : 가칭)대구예아람학교 신축 및 달성교육지원청 이전공사 감리용역(장기계속). 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구광역시교육청, 계약 : (주)지앤에이건축사사무소 - 조달청 (가칭)대구예아람학교 신축 및 달성교육지원청 이전공사 감리용역(장기계속), 가칭)대구예아람학교 신축 및 달성교육지원청 이전공사 감리용역(장기계속)).
▲ 낙찰업체 : 도원환경컨설팅 주식회사, 계약금액 : 1,188,000(원), 계약명 : 대성중학교 체육관동 석면농도 및 비산정도측정 용역. 계약기관 : 경상남도창녕교육청 대성중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 대성중학교, 계약 : 도원환경컨설팅 주식회사 - 경상남도창녕교육청 대성중학교 (대성중학교 체육관동 석면농도 및 비산정도측정 용역, 대성중학교 체육관동 석면농도 및 비산정도측정 용역).
▲ 낙찰업체 : 호서대학교 산학협력단, 계약금액 : 42,000,000(원), 계약명 : 미세먼지 저감을 위한 영세사업장 지원 대책의 실효성 제고 방안. 계약기관 : 국가기후환경회의, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국가기후환경회의, 계약 : 호서대학교 산학협력단 - 국가기후환경회의 (미세먼지 저감을 위한 영세사업장 지원 대책의 실효성 제고 방안, 미세먼지 저감을 위한 영세사업장 지원 대책의 실효성 제고 방안).
▲ 낙찰업체 : 중앙일보미디어디자인(주), 계약금액 : 163,812,000(원), 계약명 : 2020년 구정 소식지 종로사랑 제작 용역 - 긴급. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : 중앙일보미디어디자인(주) - 서울특별시 종로구 (2020년 구정 소식지 종로사랑 제작 용역 - 긴급, 2020년 구정 소식지 종로사랑 제작 용역 - 긴급).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 8,988,000(원), 계약명 : 2020년 본원 및 녹색학습원 전자경비 용역 계약. 계약기관 : 대구광역시교육청 대구창의융합교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구창의융합교육원, 계약 : 주식회사 에스원 - 대구광역시교육청 대구창의융합교육원 (2020년 본원 및 녹색학습원 전자경비 용역 계약, 2020년 본원 및 녹색학습원 전자경비 용역 계약).
▲ 낙찰업체 : 유한회사 월드레포츠, 계약금액 : 4,193,000(원), 계약명 : 2019학년도 연남초등학교 스키캠프 운영 계약체결. 계약기관 : 세종특별자치시교육청 연남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 연남초등학교, 계약 : 유한회사 월드레포츠 - 세종특별자치시교육청 연남초등학교 (2019학년도 연남초등학교 스키캠프 운영 계약체결, 2019학년도 연남초등학교 스키캠프 운영 계약체결).
▲ 낙찰업체 : 주식회사 청 코리아, 계약금액 : 43,670,000(원), 계약명 : 2020년 엘리트체육관(젊음의광장, 화장실 등) 청소용역. 계약기관 : 강원도 원주시 체육시설사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 체육시설사업소, 계약 : 주식회사 청 코리아 - 강원도 원주시 체육시설사업소 (2020년 엘리트체육관(젊음의광장, 화장실 등) 청소용역, 2020년 엘리트체육관(젊음의광장, 화장실 등) 청소용역).
▲ 낙찰업체 : 주식회사 지원이엔티, 계약금액 : 173,393,183(원), 계약명 : 2020년 명장정수사업소 정수슬러지 운반처리용역(단가계약). 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 명장정수사업소, 계약 : 주식회사 지원이엔티 - 부산광역시 (2020년 명장정수사업소 정수슬러지 운반처리용역(단가계약), 2020년 명장정수사업소 정수슬러지 운반처리용역(단가계약)).
▲ 낙찰업체 : 주식회사 휴먼피플, 계약금액 : 122,578,320(원), 계약명 : 2020년도 학가산온천 영업후 욕탕 청소용역 입찰공고. 계약기관 : 안동시시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 안동시시설관리공단, 계약 : 주식회사 휴먼피플 - 안동시시설관리공단 (2020년도 학가산온천 영업후 욕탕 청소용역 입찰공고, 2020년도 학가산온천 영업후 욕탕 청소용역 입찰공고).
▲ 낙찰업체 : 주식회사 국제신문, 계약금액 : 9,900,000(원), 계약명 : 2020년 국제신문 행정뉴스 서비스 가입. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 주식회사 국제신문 - 부산광역시 사하구 (2020년 국제신문 행정뉴스 서비스 가입, 2020년 국제신문 행정뉴스 서비스 가입).
▲ 낙찰업체 : 삼성공조ENG, 계약금액 : 3,000,800(원), 계약명 : 경일초등학교 냉난방기 윈드바이저 설치. 계약기관 : 경기도교육청 경기도안산교육지원청 경일초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 경일초등학교, 계약 : 삼성공조ENG - 경기도교육청 경기도안산교육지원청 경일초등학교 (경일초등학교 냉난방기 윈드바이저 설치, 경일초등학교 냉난방기 윈드바이저 설치).
▲ 낙찰업체 : (합)국제관광여행사, 계약금액 : 2,320,000(원), 계약명 : 2019학년도 겨울스포츠 현장체험 차량 임차 계약. 계약기관 : 인천광역시교육청 인천광역시서부교육지원청 인천천마초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청 인천천마초등학교, 계약 : (합)국제관광여행사 - 인천광역시교육청 인천광역시서부교육지원청 인천천마초등학교 (2019학년도 겨울스포츠 현장체험 차량 임차 계약, 2019학년도 겨울스포츠 현장체험 차량 임차 계약).
▲ 낙찰업체 : 주식회사 코어인, 계약금액 : 4,507,000(원), 계약명 : 2020년 청수도서관 RFID시스템 유지보수 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 코어인 - 충청남도 천안시 문화도서관사업소 (2020년 청수도서관 RFID시스템 유지보수 용역, 2020년 청수도서관 RFID시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 컴플러스, 계약금액 : 2,640,000(원), 계약명 : 탕정면 행정복지센터 프린터 임차. 계약기관 : 충청남도 아산시 탕정면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 탕정면, 계약 : 주식회사 컴플러스 - 충청남도 아산시 탕정면 (탕정면 행정복지센터 프린터 임차, 탕정면 행정복지센터 프린터 임차).
▲ 낙찰업체 : 주식회사 코어인, 계약금액 : 7,520,000(원), 계약명 : 2020년 두정도서관 도서관리시스템(RFID) 장비 유지보수 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 코어인 - 충청남도 천안시 문화도서관사업소 (2020년 두정도서관 도서관리시스템(RFID) 장비 유지보수 용역, 2020년 두정도서관 도서관리시스템(RFID) 장비 유지보수 용역).
▲ 낙찰업체 : 그레이하운드 주식회사, 계약금액 : 220,000(원), 계약명 : 2019년 교육복지 소리누리국악동아리 공연봉사활동 참가 전세버스 임차 계약. 계약기관 : 충청남도천안교육청 천안북중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 천안북중학교, 계약 : 그레이하운드 주식회사 - 충청남도천안교육청 천안북중학교 (2019년 교육복지 소리누리국악동아리 공연봉사활동 참가 전세버스 임차 계약, 2019년 교육복지 소리누리국악동아리 공연봉사활동 참가 전세버스 임차 계약).
▲ 낙찰업체 : 주식회사 명인관광, 계약금액 : 250,000(원), 계약명 : 2019학년도 삼일상업고 특성화 사업 관련 학생 현장 학습 버스 임차 계약. 계약기관 : 경기도교육청 삼일상업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 삼일상업고등학교, 계약 : 주식회사 명인관광 - 경기도교육청 삼일상업고등학교 (2019학년도 삼일상업고 특성화 사업 관련 학생 현장 학습 버스 임차 계약, 2019학년도 삼일상업고 특성화 사업 관련 학생 현장 학습 버스 임차 계약).
▲ 낙찰업체 : (주)대한관광, 계약금액 : 1,635,110(원), 계약명 : 2019학년도 중원아버지회 역사탐방 전세버스 임차 계약. 계약기관 : 서울특별시북부교육청 서울중원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울중원초등학교, 계약 : (주)대한관광 - 서울특별시북부교육청 서울중원초등학교 (2019학년도 중원아버지회 역사탐방 전세버스 임차 계약, 2019학년도 중원아버지회 역사탐방 전세버스 임차 계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,168,000(원), 계약명 : 탕정면 행정복지센터 및 예비군중대 무인경비. 계약기관 : 충청남도 아산시 탕정면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 탕정면, 계약 : 주식회사 에스원 - 충청남도 아산시 탕정면 (탕정면 행정복지센터 및 예비군중대 무인경비, 탕정면 행정복지센터 및 예비군중대 무인경비).
▲ 낙찰업체 : 퍼킨엘머 유한회사, 계약금액 : 7,600,000(원), 계약명 : 2020년도 중금속 분석장비 유지보수관리 용역. 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : 퍼킨엘머 유한회사 - 경상남도 양산시 상하수도사업소 (2020년도 중금속 분석장비 유지보수관리 용역, 2020년도 중금속 분석장비 유지보수관리 용역).
▲ 낙찰업체 : (주)진양종합엔지니어링, 계약금액 : 67,598,500(원), 계약명 : 서만1리 마을만들기사업 지역역량강화사업 용역. 계약기관 : 한국농어촌공사 경북지역본부 상주지사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경북지역본부 상주지사, 계약 : (주)진양종합엔지니어링 - 한국농어촌공사 경북지역본부 상주지사 (서만1리 마을만들기사업 지역역량강화사업 용역, 서만1리 마을만들기사업 지역역량강화사업 용역).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 11,564,000(원), 계약명 : 안내중 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도옥천교육지원청 (안내중 석면폐기물 처리용역, 안내중 석면폐기물 처리용역).
▲ 낙찰업체 : (주)홍인관광여행사, 계약금액 : 350,000(원), 계약명 : 원삼중학교 예술드림거점학교 연주회 차량 용역 계약. 계약기관 : 경기도용인교육청 원삼중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 원삼중학교, 계약 : (주)홍인관광여행사 - 경기도용인교육청 원삼중학교 (원삼중학교 예술드림거점학교 연주회 차량 용역 계약, 원삼중학교 예술드림거점학교 연주회 차량 용역 계약).
▲ 낙찰업체 : 주식회사 도원엔지니어링, 계약금액 : 18,712,000(원), 계약명 : 일운도시계획도로(중로3-11호선) 외 6노선 실시계획인가 용역. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 도원엔지니어링 - 경상남도 거제시 (일운도시계획도로(중로3-11호선) 외 6노선 실시계획인가 용역, 일운도시계획도로(중로3-11호선) 외 6노선 실시계획인가 용역).
▲ 낙찰업체 : 주식회사 두온엠에스, 계약금액 : 22,800,000(원), 계약명 : 2020년도 학교경비(일,숙직전담)의 근무계약 체결. 계약기관 : 경기도남양주교육청 연세중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도남양주교육청 연세중학교, 계약 : 주식회사 두온엠에스 - 경기도남양주교육청 연세중학교 (2020년도 학교경비(일,숙직전담)의 근무계약 체결, 2020년도 학교경비(일,숙직전담)의 근무계약 체결).
▲ 낙찰업체 : 서산관광주식회사, 계약금액 : 1,050,000(원), 계약명 : 2020년 1월 현장체험학습 차량 임차용역. 계약기관 : 충청남도태안교육청 안면초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도태안교육청 안면초등학교, 계약 : 서산관광주식회사 - 충청남도태안교육청 안면초등학교 (2020년 1월 현장체험학습 차량 임차용역, 2020년 1월 현장체험학습 차량 임차용역).
▲ 낙찰업체 : 주식회사 누리아이코리아, 계약금액 : 17,100,000(원), 계약명 : 2020년 미세먼지 정보 표출시스템 위탁점검관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사 누리아이코리아 - 부산광역시 보건환경연구원 (2020년 미세먼지 정보 표출시스템 위탁점검관리 용역, 2020년 미세먼지 정보 표출시스템 위탁점검관리 용역).
▲ 낙찰업체 : 태권도진흥재단, 계약금액 : 3,467,000(원), 계약명 : 2019학년도 동계방학중 자율연수 숙식 계약. 계약기관 : 세종특별자치시교육청 금호중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 금호중학교, 계약 : 태권도진흥재단 - 세종특별자치시교육청 금호중학교 (2019학년도 동계방학중 자율연수 숙식 계약, 2019학년도 동계방학중 자율연수 숙식 계약).
▲ 낙찰업체 : 주식회사 더컴퍼니투어, 계약금액 : 14,504,000(원), 계약명 : 대림중학교 2019 글로벌리더십 해외체험학습. 계약기관 : 서울특별시남부교육청 대림중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 대림중학교, 계약 : 주식회사 더컴퍼니투어 - 서울특별시남부교육청 대림중학교 (대림중학교 2019 글로벌리더십 해외체험학습, 대림중학교 2019 글로벌리더십 해외체험학습).
▲ 낙찰업체 : 주식회사우송, 계약금액 : 8,982,360(원), 계약명 : 2020년 청주시민문화학교 청소용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사우송 - 충청북도 청주시 (2020년 청주시민문화학교 청소용역, 2020년 청주시민문화학교 청소용역).
▲ 낙찰업체 : 주식회사 뉴제로쿨투어, 계약금액 : 900,000(원), 계약명 : 2019학년도 스키캠프 차량 임차 계약. 계약기관 : 세종특별자치시교육청 연남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 연남초등학교, 계약 : 주식회사 뉴제로쿨투어 - 세종특별자치시교육청 연남초등학교 (2019학년도 스키캠프 차량 임차 계약, 2019학년도 스키캠프 차량 임차 계약).
▲ 낙찰업체 : 대흥종합oa, 계약금액 : 1,980,000(원), 계약명 : 2020년 칼라복사기 임차(경영부). 계약기관 : 울산광역시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 상수도사업본부, 계약 : 대흥종합oa - 울산광역시 상수도사업본부 (2020년 칼라복사기 임차(경영부), 2020년 칼라복사기 임차(경영부)).
▲ 낙찰업체 : 주식회사 디즈넷, 계약금액 : 156,536,930(원), 계약명 : 2020년 자가통신망 유지관리 용역. 계약기관 : 경기도 하남시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 하남시, 계약 : 주식회사 디즈넷 - 경기도 하남시 (2020년 자가통신망 유지관리 용역, 2020년 자가통신망 유지관리 용역).
▲ 낙찰업체 : 신영렌탈, 계약금액 : 7,065,000(원), 계약명 : 토월초등학교 정보화기기 이전 및 재설치 용역 계약. 계약기관 : 경기도용인교육청 토월초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 토월초등학교, 계약 : 신영렌탈 - 경기도용인교육청 토월초등학교 (토월초등학교 정보화기기 이전 및 재설치 용역 계약, 토월초등학교 정보화기기 이전 및 재설치 용역 계약).
▲ 낙찰업체 : 한솔기획＆그린라이브, 계약금액 : 1,100,000(원), 계약명 : 안양고 예술제 앰프 대여. 계약기관 : 경기도교육청 안양고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안양고등학교, 계약 : 한솔기획＆그린라이브 - 경기도교육청 안양고등학교 (안양고 예술제 앰프 대여, 안양고 예술제 앰프 대여).
▲ 낙찰업체 : 주식회사 초록이엔지, 계약금액 : 15,510,000(원), 계약명 : 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(외포시방지구). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 초록이엔지 - 경상남도 거제시 (2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(외포시방지구), 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(외포시방지구)).
▲ 낙찰업체 : 주식회사 제일엔지니어링종합건축사사무소, 계약금액 : 2,047,960,000(원), 계약명 : 신림공영차고지(저류조 포함) 건설공사 감독권한대행 등 건설사업관리 용역(장기3차). 계약기관 : 서울특별시 도시기반시설본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 주식회사 제일엔지니어링종합건축사사무소 - 서울특별시 도시기반시설본부 (신림공영차고지(저류조 포함) 건설공사 감독권한대행 등 건설사업관리 용역(장기3차), 신림공영차고지(저류조 포함) 건설공사 감독권한대행 등 건설사업관리 용역(장기3차)).
▲ 낙찰업체 : 주식회사 키위수질시험센터 (KIWI), 계약금액 : 4,244,000(원), 계약명 : 2020년 오산시 먹는물공동시설 수질검사 위탁용역. 계약기관 : 경기도 오산시 환경사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시 환경사업소, 계약 : 주식회사 키위수질시험센터 (KIWI) - 경기도 오산시 환경사업소 (2020년 오산시 먹는물공동시설 수질검사 위탁용역, 2020년 오산시 먹는물공동시설 수질검사 위탁용역).
FINTECHPOST