[31일 낙찰/계약 동향] 국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도), 전용수도 운영현황 조사 및 개선방안 연구, 2020년 영상의학과 일반촬영장치 유지보수 용역계약外 낙찰/계약 동향
국립생태원에서 국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도), 계약금액 100,000,000(원)으로 계약했다. 금번 계약건의 발주처는 환경부이다.
31일 조달청에 따르면 국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도) 계약을 수의계약 방식으로 국립생태원 - 환경부간 계약금액 100,000,000(원)으로 계약을 체결했다.
경륜·경정 장안지점 리모델링공사 석면폐기물 운반·처리 용역 계약을 수의계약 방식으로 아이엔지환경개발 주식회사 - 서울올림픽기념국민체육진흥공단 경륜경정총괄본부간 계약금액 42,180,000(원)으로 계약을 체결했다.
2020년 영상의학과 일반촬영장치 유지보수 용역계약 계약을 수의계약 방식으로 제이더블유메디칼 주식회사 - 경기도의료원 수원병원간 계약금액 72,000,000(원)으로 계약을 체결했다.
416민주시민교육원 건립 소방공사 감리용역 계약을 수의계약 방식으로 (주)대왕엔지니어링 - 경기도교육청간 계약금액 19,400,000(원)으로 계약을 체결했다.
2020년 피복선 측량 용역계약 계약을 수의계약 방식으로 (주)오르비텍 - 경기도의료원 수원병원간 계약금액 1,909,600(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 국립생태원, 계약금액 : 100,000,000(원), 계약명 : 국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도). 계약기관 : 환경부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부, 계약 : 국립생태원 - 환경부 (국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도), 국제적 멸종위기종 뿔제비갈매기 생태환경조사(4차년도)).
▲ 낙찰업체 : 韓國水資源公社, 계약금액 : 49,000,000(원), 계약명 : 전용수도 운영현황 조사 및 개선방안 연구. 계약기관 : 환경부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부, 계약 : 韓國水資源公社 - 환경부 (전용수도 운영현황 조사 및 개선방안 연구, 전용수도 운영현황 조사 및 개선방안 연구).
▲ 낙찰업체 : 제이더블유메디칼 주식회사, 계약금액 : 72,000,000(원), 계약명 : 2020년 영상의학과 일반촬영장치 유지보수 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 제이더블유메디칼 주식회사 - 경기도의료원 수원병원 (2020년 영상의학과 일반촬영장치 유지보수 용역계약, 2020년 영상의학과 일반촬영장치 유지보수 용역계약).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 5,770,000(원), 계약명 : 2020년 지방세 가상계좌 납부시스템 유지관리 단가계약. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 세틀뱅크 주식회사 - 충청북도 청주시 (2020년 지방세 가상계좌 납부시스템 유지관리 단가계약, 2020년 지방세 가상계좌 납부시스템 유지관리 단가계약).
▲ 낙찰업체 : (주)오르비텍, 계약금액 : 1,909,600(원), 계약명 : 2020년 피복선 측량 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : (주)오르비텍 - 경기도의료원 수원병원 (2020년 피복선 측량 용역계약, 2020년 피복선 측량 용역계약).
▲ 낙찰업체 : 아이엔지환경개발 주식회사, 계약금액 : 42,180,000(원), 계약명 : 경륜·경정 장안지점 리모델링공사 석면폐기물 운반·처리 용역. 계약기관 : 서울올림픽기념국민체육진흥공단 경륜경정총괄본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울올림픽기념국민체육진흥공단 경륜경정총괄본부, 계약 : 아이엔지환경개발 주식회사 - 서울올림픽기념국민체육진흥공단 경륜경정총괄본부 (경륜·경정 장안지점 리모델링공사 석면폐기물 운반·처리 용역, 경륜·경정 장안지점 리모델링공사 석면폐기물 운반·처리 용역).
▲ 낙찰업체 : (주)대왕엔지니어링, 계약금액 : 19,400,000(원), 계약명 : 416민주시민교육원 건립 소방공사 감리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : (주)대왕엔지니어링 - 경기도교육청 (416민주시민교육원 건립 소방공사 감리용역, 416민주시민교육원 건립 소방공사 감리용역).
▲ 낙찰업체 : 다인건축사사무소, 계약금액 : 7,200,000(원), 계약명 : 경기도의료원 수원병원 노후설비 교체 및 옥상방수공사 석면감리용역. 계약기관 : 경기도의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원, 계약 : 다인건축사사무소 - 경기도의료원 (경기도의료원 수원병원 노후설비 교체 및 옥상방수공사 석면감리용역, 경기도의료원 수원병원 노후설비 교체 및 옥상방수공사 석면감리용역).
▲ 낙찰업체 : (주)대왕엔지니어링, 계약금액 : 18,500,000(원), 계약명 : 416민주시민교육원 건립 통신공사 감리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : (주)대왕엔지니어링 - 경기도교육청 (416민주시민교육원 건립 통신공사 감리용역, 416민주시민교육원 건립 통신공사 감리용역).
▲ 낙찰업체 : 주식회사 베이스노트, 계약금액 : 17,820,000(원), 계약명 : 2020년 대표 홈페이지 유지보수 용역. 계약기관 : 한국생산기술연구원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국생산기술연구원, 계약 : 주식회사 베이스노트 - 한국생산기술연구원 (2020년 대표 홈페이지 유지보수 용역, 2020년 대표 홈페이지 유지보수 용역).
▲ 낙찰업체 : 효림산업주식회사, 계약금액 : 45,700,000(원), 계약명 : 2020년 RFID 음식물류 종량제 계량장비 유지보수 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 효림산업주식회사 - 강원도 춘천시 (2020년 RFID 음식물류 종량제 계량장비 유지보수 용역, 2020년 RFID 음식물류 종량제 계량장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 엔에스, 계약금액 : 4,360,000(원), 계약명 : 2020년 회의방송시스템(IPTV) 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사 엔에스 - 인천광역시 계양구 (2020년 회의방송시스템(IPTV) 유지보수 용역, 2020년 회의방송시스템(IPTV) 유지보수 용역).
▲ 낙찰업체 : (주)대왕엔지니어링, 계약금액 : 9,966,600(원), 계약명 : (가칭)양평미래안전체험관 건립 소방공사 감리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : (주)대왕엔지니어링 - 경기도교육청 ((가칭)양평미래안전체험관 건립 소방공사 감리용역, (가칭)양평미래안전체험관 건립 소방공사 감리용역).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 14,832,000(원), 계약명 : 2020년도 무인민원발급기 무인방범 용역. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 주식회사스마트시큐리티 - 경상남도 창원시 의창구 (2020년도 무인민원발급기 무인방범 용역, 2020년도 무인민원발급기 무인방범 용역).
▲ 낙찰업체 : 유한회사 우보인, 계약금액 : 4,944,500(원), 계약명 : 2020년 행정정보 통신장비 유지관리 위탁 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : 유한회사 우보인 - 전라북도 보건환경연구원 (2020년 행정정보 통신장비 유지관리 위탁 용역, 2020년 행정정보 통신장비 유지관리 위탁 용역).
▲ 낙찰업체 : 주식회사 선영종합엔지니어링, 계약금액 : 25,122,900(원), 계약명 : 위미항 방파제 보수보강공사 수로조사 용역. 계약기관 : 제주특별자치도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도, 계약 : 주식회사 선영종합엔지니어링 - 제주특별자치도 (위미항 방파제 보수보강공사 수로조사 용역, 위미항 방파제 보수보강공사 수로조사 용역).
▲ 낙찰업체 : 주식회사 꿈이있는일터, 계약금액 : 367,418,450(원), 계약명 : 2020년 CCTV통합관제센터 방범관제 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 꿈이있는일터 - 경기도 과천시 (2020년 CCTV통합관제센터 방범관제 용역, 2020년 CCTV통합관제센터 방범관제 용역).
▲ 낙찰업체 : (주)우리전기안전관리, 계약금액 : 47,911,050(원), 계약명 : 2020년 만종초 외 8교 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도원주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도원주교육지원청, 계약 : (주)우리전기안전관리 - 강원도교육청 강원도원주교육지원청 (2020년 만종초 외 8교 전기안전관리대행 용역, 2020년 만종초 외 8교 전기안전관리대행 용역).
▲ 낙찰업체 : (사)대한산업보건협회 전북산업보건센터, 계약금액 : 4,768,620(원), 계약명 : 2020년 보건관리자 선임 위탁 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : (사)대한산업보건협회 전북산업보건센터 - 전라북도 보건환경연구원 (2020년 보건관리자 선임 위탁 용역, 2020년 보건관리자 선임 위탁 용역).
▲ 낙찰업체 : 주식회사 인업, 계약금액 : 7,323,500(원), 계약명 : 2020년 주민자치아카데미 교육 위탁 계약. 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : 주식회사 인업 - 서울특별시 동작구 (2020년 주민자치아카데미 교육 위탁 계약, 2020년 주민자치아카데미 교육 위탁 계약).
▲ 낙찰업체 : 주식회사 세운종합관리, 계약금액 : 131,497,490(원), 계약명 : 2020년도 행주산성 시설물 등 보안경비 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 세운종합관리 - 경기도 고양시 (2020년도 행주산성 시설물 등 보안경비 용역, 2020년도 행주산성 시설물 등 보안경비 용역).
▲ 낙찰업체 : 주식회사 세이정보기술, 계약금액 : 29,978,000(원), 계약명 : 2020년 평생학습원 전산장비 통합 유지보수 용역. 계약기관 : 대전광역시 유성구 평생학습원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 유성구 평생학습원, 계약 : 주식회사 세이정보기술 - 대전광역시 유성구 평생학습원 (2020년 평생학습원 전산장비 통합 유지보수 용역, 2020년 평생학습원 전산장비 통합 유지보수 용역).
▲ 낙찰업체 : (주)신한전기, 계약금액 : 97,622,650(원), 계약명 : 학교 클라우드 컴퓨터교육실 속도 개선 용역. 계약기관 : 서울특별시교육청 서울특별시교육청교육연구정보원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시교육청교육연구정보원, 계약 : (주)신한전기 - 서울특별시교육청 서울특별시교육청교육연구정보원 (학교 클라우드 컴퓨터교육실 속도 개선 용역, 학교 클라우드 컴퓨터교육실 속도 개선 용역).
▲ 낙찰업체 : 주식회사 이앤에이치, 계약금액 : 11,000,000(원), 계약명 : 청주교대 수영안전 교사교육관 신축 본인증 용역(2차). 계약기관 : 청주교육대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 청주교육대학교, 계약 : 주식회사 이앤에이치 - 청주교육대학교 (청주교대 수영안전 교사교육관 신축 본인증 용역(2차), 청주교대 수영안전 교사교육관 신축 본인증 용역(2차)).
▲ 낙찰업체 : 윤슬 주식회사, 계약금액 : 39,854,580(원), 계약명 : 2020년 고양시민건강센터 중산 청사 청소 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 윤슬 주식회사 - 경기도 고양시 (2020년 고양시민건강센터 중산 청사 청소 용역, 2020년 고양시민건강센터 중산 청사 청소 용역).
▲ 낙찰업체 : 현대캐피탈(주), 계약금액 : 16,683,480(원), 계약명 : 2020년 업무용 차량(의전용) 임차 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : 현대캐피탈(주) - 경상남도 창녕군 (2020년 업무용 차량(의전용) 임차 용역, 2020년 업무용 차량(의전용) 임차 용역).
▲ 낙찰업체 : 주식회사순환골재협회, 계약금액 : 30,216,000(원), 계약명 : 인천선학초 교육환경개선 및 내진보강공사 건설폐기물 처리용역. 계약기관 : 인천광역시교육청 인천광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육지원청, 계약 : 주식회사순환골재협회 - 인천광역시교육청 인천광역시동부교육지원청 (인천선학초 교육환경개선 및 내진보강공사 건설폐기물 처리용역, 인천선학초 교육환경개선 및 내진보강공사 건설폐기물 처리용역).
▲ 낙찰업체 : 아트라인 종합건축사사무소, 계약금액 : 16,233,610(원), 계약명 : 인천갈산중 석면교체공사 석면감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 아트라인 종합건축사사무소 - 인천광역시교육청 인천광역시북부교육지원청 (인천갈산중 석면교체공사 석면감리용역, 인천갈산중 석면교체공사 석면감리용역).
▲ 낙찰업체 : 그린엘리베이터(주), 계약금액 : 13,700,000(원), 계약명 : 2020년 승강기 수시검사 및 유지관리위탁 용역. 계약기관 : 경기도청 북부청사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도청 북부청사, 계약 : 그린엘리베이터(주) - 경기도청 북부청사 (2020년 승강기 수시검사 및 유지관리위탁 용역, 2020년 승강기 수시검사 및 유지관리위탁 용역).
▲ 낙찰업체 : (주)보광소방방재, 계약금액 : 9,019,000(원), 계약명 : 2020년 서천군청사 소방안전 시설관리 용역. 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군, 계약 : (주)보광소방방재 - 충청남도 서천군 (2020년 서천군청사 소방안전 시설관리 용역, 2020년 서천군청사 소방안전 시설관리 용역).
▲ 낙찰업체 : 주식회사 한국종합기술, 계약금액 : 412,100,000(원), 계약명 : 수원시 적환장 설치 기본 및 실시설계 용역. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 한국종합기술 - 경기도 수원시 (수원시 적환장 설치 기본 및 실시설계 용역, 수원시 적환장 설치 기본 및 실시설계 용역).
▲ 낙찰업체 : (주)지디에스케이, 계약금액 : 4,200,000(원), 계약명 : 부곡중앙중 2019학년도 혁신교육지구 국어과 시집 발간 계약 체결. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 부곡중앙중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 부곡중앙중학교, 계약 : (주)지디에스케이 - 경기도교육청 경기도군포의왕교육지원청 부곡중앙중학교 (부곡중앙중 2019학년도 혁신교육지구 국어과 시집 발간 계약 체결, 부곡중앙중 2019학년도 혁신교육지구 국어과 시집 발간 계약 체결).
▲ 낙찰업체 : 주식회사디브이알씨앤씨, 계약금액 : 100,056,000(원), 계약명 : 2020년 진술영상녹화시스템 유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경찰청, 계약 : 주식회사디브이알씨앤씨 - 조달청 서울지방조달청 (2020년 진술영상녹화시스템 유지보수 용역, 2020년 진술영상녹화시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 한국유로핀즈분석서비스, 계약금액 : 460,600,000(원), 계약명 : 충북 청주시 북이면 환경시료 및 주민 생체시료 분석. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : 주식회사 한국유로핀즈분석서비스 - 조달청 인천지방조달청 (충북 청주시 북이면 환경시료 및 주민 생체시료 분석, 충북 청주시 북이면 환경시료 및 주민 생체시료 분석).
▲ 낙찰업체 : (주)케이투종합관리, 계약금액 : 91,792,000(원), 계약명 : 2020년도 의약생산센터 시설관리 운영 및 유지관리 도급용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구경북첨단의료산업진흥재단, 계약 : (주)케이투종합관리 - 조달청 대구지방조달청 (2020년도 의약생산센터 시설관리 운영 및 유지관리 도급용역, 2020년도 의약생산센터 시설관리 운영 및 유지관리 도급용역).
▲ 낙찰업체 : 주식회사 스패로우, 계약금액 : 660,000,000(원), 계약명 : 전자정부 소프트웨어 보안약점 진단 및 모바일앱 검증 지원. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국인터넷진흥원, 계약 : 주식회사 스패로우 - 조달청 광주지방조달청 (전자정부 소프트웨어 보안약점 진단 및 모바일앱 검증 지원, 전자정부 소프트웨어 보안약점 진단 및 모바일앱 검증 지원).
▲ 낙찰업체 : 씨앤에프(C&F), 계약금액 : 282,500,000(원), 계약명 : [유지관리] 2020-2021년 국립줄기세포재생센터 GMP 제조위생관리 용역_난치성질환과. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 씨앤에프(C&F) - 조달청 충북지방조달청 ([유지관리] 2020-2021년 국립줄기세포재생센터 GMP 제조위생관리 용역_난치성질환과, [유지관리] 2020-2021년 국립줄기세포재생센터 GMP 제조위생관리 용역_난치성질환과).
▲ 낙찰업체 : 광일토건환경(주), 계약금액 : 104,726,400(원), 계약명 : 봉담도시계획도로 중로2-3호선 외3개소 개설공사 폐기물처리용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 화성시, 계약 : 광일토건환경(주) - 조달청 인천지방조달청 (봉담도시계획도로 중로2-3호선 외3개소 개설공사 폐기물처리용역, 봉담도시계획도로 중로2-3호선 외3개소 개설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사케이티, 계약금액 : 502,176,000(원), 계약명 : 클라우드PC 서비스 사업자 선정. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 우정사업정보센터, 계약 : 주식회사케이티 - 조달청 광주지방조달청 (클라우드PC 서비스 사업자 선정, 클라우드PC 서비스 사업자 선정).
▲ 낙찰업체 : 주식회사 지앤에스기술, 계약금액 : 278,389,000(원), 계약명 : 2019~2020년 농업기상관측망 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 농촌진흥청 국립농업과학원, 계약 : 주식회사 지앤에스기술 - 조달청 (2019~2020년 농업기상관측망 유지관리 사업, 2019~2020년 농업기상관측망 유지관리 사업).
▲ 낙찰업체 : (사)한국정보통신진흥협회, 계약금액 : 100,000,000(원), 계약명 : 2019년도 방송통신위원회 연차보고서 발간 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 방송통신위원회, 계약 : (사)한국정보통신진흥협회 - 조달청 서울지방조달청 (2019년도 방송통신위원회 연차보고서 발간 용역, 2019년도 방송통신위원회 연차보고서 발간 용역).
▲ 낙찰업체 : 정일산업(주), 계약금액 : 84,590,000(원), 계약명 : 삽교천 삽교지구 하천환경정비사업 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 정일산업(주) - 조달청 (삽교천 삽교지구 하천환경정비사업 폐기물처리용역, 삽교천 삽교지구 하천환경정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 온누리투어, 계약금액 : 78,412,400(원), 계약명 : 2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회사무처, 계약 : 주식회사 온누리투어 - 조달청 서울지방조달청 (2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역), 2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역)).
▲ 낙찰업체 : 주식회사 영남복합물류공사, 계약금액 : 60,801,000(원), 계약명 : 선거물품 집중보관 계약. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 중앙선거관리위원회 경상북도선거관리위원회, 계약 : 주식회사 영남복합물류공사 - 조달청 대구지방조달청 (선거물품 집중보관 계약, 선거물품 집중보관 계약).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 327,800,000(원), 계약명 : 2020년 국립현대미술관 전산 시스템 유지관리 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립현대미술관, 계약 : 주식회사튠시스템 - 조달청 서울지방조달청 (2020년 국립현대미술관 전산 시스템 유지관리 사업, 2020년 국립현대미술관 전산 시스템 유지관리 사업).
▲ 낙찰업체 : 아미정보통신, 계약금액 : 59,300,000(원), 계약명 : 2020년 정보시스템 통합유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 아미정보통신 - 조달청 인천지방조달청 (2020년 정보시스템 통합유지보수 용역, 2020년 정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 퓨전소프트, 계약금액 : 77,000,000(원), 계약명 : 2020년 화상영어 정보시스템 유지보수 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도교육청연구원, 계약 : 주식회사 퓨전소프트 - 조달청 대구지방조달청 (2020년 화상영어 정보시스템 유지보수 용역, 2020년 화상영어 정보시스템 유지보수 용역).
▲ 낙찰업체 : 한국표준협회, 계약금액 : 789,840,000(원), 계약명 : 블록체인 교육과정 및 블록체인놀이터 운영 용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 정보통신산업진흥원, 계약 : 한국표준협회 - 조달청 (블록체인 교육과정 및 블록체인놀이터 운영 용역, 블록체인 교육과정 및 블록체인놀이터 운영 용역).
▲ 낙찰업체 : (주)이노시뮬레이션, 계약금액 : 59,000,000(원), 계약명 : 한홀초 가상현실 스포츠실 구축. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청 한홀초등학교, 계약 : (주)이노시뮬레이션 - 조달청 서울지방조달청 (한홀초 가상현실 스포츠실 구축, 한홀초 가상현실 스포츠실 구축).
▲ 낙찰업체 : 주식회사이스턴웨어, 계약금액 : 71,316,000(원), 계약명 : 보안4과 시스템 유지보수. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청, 계약 : 주식회사이스턴웨어 - 조달청 서울지방조달청 (보안4과 시스템 유지보수, 보안4과 시스템 유지보수).
▲ 낙찰업체 : 한국교통연구원, 계약금액 : 194,000,000(원), 계약명 : (새로운공고)튜닝카 성능안전시험센터 건립 타당성 용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부, 계약 : 한국교통연구원 - 조달청 대전지방조달청 ((새로운공고)튜닝카 성능안전시험센터 건립 타당성 용역, (새로운공고)튜닝카 성능안전시험센터 건립 타당성 용역).
▲ 낙찰업체 : 주식회사 중앙환경, 계약금액 : 146,880,000(원), 계약명 : 자인지구 하수관거정비공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 중앙환경 - 조달청 (자인지구 하수관거정비공사 폐기물처리용역, 자인지구 하수관거정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 서비스플러스, 계약금액 : 753,638,100(원), 계약명 : 한국철도공사 지정개소 특수경비용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 서비스플러스 - 조달청 대전지방조달청 (한국철도공사 지정개소 특수경비용역, 한국철도공사 지정개소 특수경비용역).
▲ 낙찰업체 : 주식회사 유씨아이, 계약금액 : 266,845,500(원), 계약명 : 소방청 119종합상황관리시스템 유지관리 계약 용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 소방청, 계약 : 주식회사 유씨아이 - 조달청 (소방청 119종합상황관리시스템 유지관리 계약 용역, 소방청 119종합상황관리시스템 유지관리 계약 용역).
▲ 낙찰업체 : 자연환경(주), 계약금액 : 22,088,000(원), 계약명 : 화양-적금(3공구) 도로건설공사 건설폐기물(폐아스콘) 처리용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 자연환경(주) - 조달청 전북지방조달청 (화양-적금(3공구) 도로건설공사 건설폐기물(폐아스콘) 처리용역, 화양-적금(3공구) 도로건설공사 건설폐기물(폐아스콘) 처리용역).
▲ 낙찰업체 : 주식회사 아이티센, 계약금액 : 7,868,964,000(원), 계약명 : 2020년 표준기록관리시스템 통합유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국지역정보개발원, 계약 : 주식회사 아이티센 - 조달청 서울지방조달청 (2020년 표준기록관리시스템 통합유지관리, 2020년 표준기록관리시스템 통합유지관리).
▲ 낙찰업체 : 주식회사 대한감정평가법인, 계약금액 : 5,076,280,950(원), 계약명 : 보금자리론 및 주택연금 감정평가기관 선정. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국주택금융공사, 계약 : 주식회사 대한감정평가법인 - 조달청 부산지방조달청 (보금자리론 및 주택연금 감정평가기관 선정, 보금자리론 및 주택연금 감정평가기관 선정).
▲ 낙찰업체 : 삼우고속관광(주), 계약금액 : 31,800,000(원), 계약명 : 2020년도 감사원 통근버스운행 임차(3분류). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 감사원, 계약 : 삼우고속관광(주) - 조달청 서울지방조달청 (2020년도 감사원 통근버스운행 임차(3분류), 2020년도 감사원 통근버스운행 임차(3분류)).
▲ 낙찰업체 : 유한회사 시원, 계약금액 : 154,514,000(원), 계약명 : 2020년 자치인재원 정보시스템 유지보수 사업. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 행정안전부 지방자치인재개발원, 계약 : 유한회사 시원 - 조달청 전북지방조달청 (2020년 자치인재원 정보시스템 유지보수 사업, 2020년 자치인재원 정보시스템 유지보수 사업).
▲ 낙찰업체 : 한국아이티진흥 주식회사, 계약금액 : 74,500,000(원), 계약명 : [정보화-조달] 2020년 유전체정보분석 유지관리_생명정보연구과. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 한국아이티진흥 주식회사 - 조달청 충북지방조달청 ([정보화-조달] 2020년 유전체정보분석 유지관리_생명정보연구과, [정보화-조달] 2020년 유전체정보분석 유지관리_생명정보연구과).
▲ 낙찰업체 : 매스콤시스템 주식회사, 계약금액 : 141,930,000(원), 계약명 : 2018~2020년도 저층바람시어경보장비(LLWAS)유지관리용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 기상청 항공기상청, 계약 : 매스콤시스템 주식회사 - 조달청 인천지방조달청 (2018~2020년도 저층바람시어경보장비(LLWAS)유지관리용역, 2018~2020년도 저층바람시어경보장비(LLWAS)유지관리용역).
▲ 낙찰업체 : 세인에스앤씨(주), 계약금액 : 73,287,620(원), 계약명 : 2019년 서대산 강우레이더시스템 유지보수용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 금강홍수통제소, 계약 : 세인에스앤씨(주) - 조달청 대전지방조달청 (2019년 서대산 강우레이더시스템 유지보수용역, 2019년 서대산 강우레이더시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 아세아통상, 계약금액 : 224,171,010(원), 계약명 : 음주단속장비(음주측정기 SD-400, 400PLUS) 보정용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청, 계약 : 주식회사 아세아통상 - 조달청 서울지방조달청 (음주단속장비(음주측정기 SD-400, 400PLUS) 보정용역, 음주단속장비(음주측정기 SD-400, 400PLUS) 보정용역).
▲ 낙찰업체 : 주식회사 오션정보기술, 계약금액 : 772,620,000(원), 계약명 : 2020년 국가통계포털 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 통계청, 계약 : 주식회사 오션정보기술 - 조달청 (2020년 국가통계포털 유지관리 사업, 2020년 국가통계포털 유지관리 사업).
▲ 낙찰업체 : 주식회사 에프엔에스벨류, 계약금액 : 175,000,000(원), 계약명 : 2020년 이산가족정보통합시스템 유지관리사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 통일부, 계약 : 주식회사 에프엔에스벨류 - 조달청 서울지방조달청 (2020년 이산가족정보통합시스템 유지관리사업, 2020년 이산가족정보통합시스템 유지관리사업).
▲ 낙찰업체 : 주식회사 시스원, 계약금액 : 438,399,940(원), 계약명 : 2019년 전산장비 도입. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국환경산업기술원, 계약 : 주식회사 시스원 - 조달청 서울지방조달청 (2019년 전산장비 도입, 2019년 전산장비 도입).
▲ 낙찰업체 : 주식회사 티지, 계약금액 : 120,540,000(원), 계약명 : 2020년 정보기술아키텍처(EA) 운영 및 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 여성가족부, 계약 : 주식회사 티지 - 조달청 서울지방조달청 (2020년 정보기술아키텍처(EA) 운영 및 유지관리, 2020년 정보기술아키텍처(EA) 운영 및 유지관리).
▲ 낙찰업체 : 대형웍스(주), 계약금액 : 1,325,835,000(원), 계약명 : 2020년도 경남소방관서 정보통신시스템 유지보수 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도, 계약 : 대형웍스(주) - 조달청 경남지방조달청 (2020년도 경남소방관서 정보통신시스템 유지보수 용역, 2020년도 경남소방관서 정보통신시스템 유지보수 용역).
▲ 낙찰업체 : 유한회사 동방이노베이션, 계약금액 : 1,320,760,000(원), 계약명 : 2020년 지상기상관측장비 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국기상산업기술원, 계약 : 유한회사 동방이노베이션 - 조달청 서울지방조달청 (2020년 지상기상관측장비 유지관리 용역, 2020년 지상기상관측장비 유지관리 용역).
▲ 낙찰업체 : 한국생산성본부, 계약금액 : 1,566,624,000(원), 계약명 : 2019년도 제45회 한국사능력검정시험 시행운영 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 교육부 국사편찬위원회, 계약 : 한국생산성본부 - 조달청 서울지방조달청 (2019년도 제45회 한국사능력검정시험 시행운영 용역, 2019년도 제45회 한국사능력검정시험 시행운영 용역).
▲ 낙찰업체 : (주)유한고속관광, 계약금액 : 121,344,630(원), 계약명 : 2019년 첨단 · 항공 통근버스 운행 용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 제주국제자유도시개발센터, 계약 : (주)유한고속관광 - 조달청 (2019년 첨단 · 항공 통근버스 운행 용역, 2019년 첨단 · 항공 통근버스 운행 용역).
▲ 낙찰업체 : (주)엔에스컨설팅, 계약금액 : 2,225,000,000(원), 계약명 : 2020년도 국가 인터넷주소자원 서비스 운영 및 관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국인터넷진흥원, 계약 : (주)엔에스컨설팅 - 조달청 서울지방조달청 (2020년도 국가 인터넷주소자원 서비스 운영 및 관리, 2020년도 국가 인터넷주소자원 서비스 운영 및 관리).
▲ 낙찰업체 : 한국로슈진단(주), 계약금액 : 79,560,000(원), 계약명 : 2020년 면역학 및 생화학분석기 유지보수. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 병무청, 계약 : 한국로슈진단(주) - 조달청 대전지방조달청 (2020년 면역학 및 생화학분석기 유지보수, 2020년 면역학 및 생화학분석기 유지보수).
▲ 낙찰업체 : 주식회사 상원엔텍, 계약금액 : 259,000,000(원), 계약명 : 국도4호선 경주 장항리지내 수해복구공사 건설폐기물 처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 주식회사 상원엔텍 - 조달청 부산지방조달청 (국도4호선 경주 장항리지내 수해복구공사 건설폐기물 처리용역, 국도4호선 경주 장항리지내 수해복구공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 아이에스엠, 계약금액 : 212,892,120(원), 계약명 : 울산항만공사 ICT 유지관리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산항만공사, 계약 : 주식회사 아이에스엠 - 조달청 부산지방조달청 (울산항만공사 ICT 유지관리용역, 울산항만공사 ICT 유지관리용역).
▲ 낙찰업체 : 성한 주식회사, 계약금액 : 1,182,720,000(원), 계약명 : 2020년도 국가기상슈퍼컴퓨터 기반시설 통합유지보수용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 기상청, 계약 : 성한 주식회사 - 조달청 서울지방조달청 (2020년도 국가기상슈퍼컴퓨터 기반시설 통합유지보수용역, 2020년도 국가기상슈퍼컴퓨터 기반시설 통합유지보수용역).
▲ 낙찰업체 : (주)엔정보기술, 계약금액 : 739,271,000(원), 계약명 : 응용프로그램 통합유지관리 용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국산업인력공단, 계약 : (주)엔정보기술 - 조달청 부산지방조달청 (응용프로그램 통합유지관리 용역, 응용프로그램 통합유지관리 용역).
▲ 낙찰업체 : 한국제이에스데이터시스템즈(주), 계약금액 : 83,000,000(원), 계약명 : 이용자전화사기 대응 시스템 운영환경 및 서비스 제공. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국인터넷진흥원, 계약 : 한국제이에스데이터시스템즈(주) - 조달청 서울지방조달청 (이용자전화사기 대응 시스템 운영환경 및 서비스 제공, 이용자전화사기 대응 시스템 운영환경 및 서비스 제공).
▲ 낙찰업체 : 株式會社 每日經濟新聞社, 계약금액 : 3,897,000,000(원), 계약명 : 2020년도 국방일보 인쇄 및 배달 위탁사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부 국방홍보원, 계약 : 株式會社 每日經濟新聞社 - 조달청 서울지방조달청 (2020년도 국방일보 인쇄 및 배달 위탁사업, 2020년도 국방일보 인쇄 및 배달 위탁사업).
▲ 낙찰업체 : (주)성지이테크, 계약금액 : 362,716,470(원), 계약명 : 감천항 외곽시설 태풍피해 복구공사 폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 부산지방해양수산청 부산항건설사무소, 계약 : (주)성지이테크 - 조달청 부산지방조달청 (감천항 외곽시설 태풍피해 복구공사 폐기물처리용역, 감천항 외곽시설 태풍피해 복구공사 폐기물처리용역).
▲ 낙찰업체 : (주)동림티엔에스, 계약금액 : 774,000,000(원), 계약명 : 2020년 화성시 신호제어시스템 운영 및 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 화성시, 계약 : (주)동림티엔에스 - 조달청 인천지방조달청 (2020년 화성시 신호제어시스템 운영 및 유지관리 용역, 2020년 화성시 신호제어시스템 운영 및 유지관리 용역).
▲ 낙찰업체 : (주)피피에스컴퍼니, 계약금액 : 208,000,000(원), 계약명 : 2019년도 산림과학기술 연구개발사업 성과 조사 분석. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국임업진흥원, 계약 : (주)피피에스컴퍼니 - 조달청 서울지방조달청 (2019년도 산림과학기술 연구개발사업 성과 조사 분석, 2019년도 산림과학기술 연구개발사업 성과 조사 분석).
▲ 낙찰업체 : 주식회사 케이엘넷, 계약금액 : 2,083,620,000(원), 계약명 : 해운항만물류정보시스템 위탁운영(2019~2020). 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부, 계약 : 주식회사 케이엘넷 - 조달청 (해운항만물류정보시스템 위탁운영(2019~2020), 해운항만물류정보시스템 위탁운영(2019~2020)).
▲ 낙찰업체 : (주)YH데이타베이스, 계약금액 : 240,000,000(원), 계약명 : 2020년 평택시 통합홈페이지 유지관리. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : (주)YH데이타베이스 - 조달청 인천지방조달청 (2020년 평택시 통합홈페이지 유지관리, 2020년 평택시 통합홈페이지 유지관리).
▲ 낙찰업체 : 주식회사 유알피시스템, 계약금액 : 471,460,000(원), 계약명 : 2020년 전산시스템 및 업무용PC 통합유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 유알피시스템 - 조달청 서울지방조달청 (2020년 전산시스템 및 업무용PC 통합유지보수 용역, 2020년 전산시스템 및 업무용PC 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 에스에이텍, 계약금액 : 123,000,000(원), 계약명 : 2020년 민방위경보시스템 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도청 북부청사, 계약 : 주식회사 에스에이텍 - 조달청 서울지방조달청 (2020년 민방위경보시스템 유지관리 용역, 2020년 민방위경보시스템 유지관리 용역).
▲ 낙찰업체 : 매스콤시스템 주식회사, 계약금액 : 468,950,000(원), 계약명 : 2018~2020년도 공항기상관측장비(AMOS, 보조AMOS)유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 기상청 항공기상청, 계약 : 매스콤시스템 주식회사 - 조달청 인천지방조달청 (2018~2020년도 공항기상관측장비(AMOS, 보조AMOS)유지관리 용역, 2018~2020년도 공항기상관측장비(AMOS, 보조AMOS)유지관리 용역).
▲ 낙찰업체 : (주)세명산업개발, 계약금액 : 47,780,000(원), 계약명 : 주상-한기리1 국도건설공사 불연성 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : (주)세명산업개발 - 조달청 부산지방조달청 (주상-한기리1 국도건설공사 불연성 건설폐기물처리용역, 주상-한기리1 국도건설공사 불연성 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 트라콤, 계약금액 : 549,395,000(원), 계약명 : 2020~2021년 버스정보시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 도시안전통합센터, 계약 : 주식회사 트라콤 - 조달청 인천지방조달청 (2020~2021년 버스정보시스템 유지관리 용역, 2020~2021년 버스정보시스템 유지관리 용역).
▲ 낙찰업체 : (주)대원씨앤지, 계약금액 : 136,778,820(원), 계약명 : 아세안문화원 2020-2021 청사관리(미화) 용역. 계약기관 : 조달청 제주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국국제교류재단, 계약 : (주)대원씨앤지 - 조달청 제주지방조달청 (아세안문화원 2020-2021 청사관리(미화) 용역, 아세안문화원 2020-2021 청사관리(미화) 용역).
▲ 낙찰업체 : (주)씨에이에스, 계약금액 : 45,000,000(원), 계약명 : 「항공정보(FOIS) 및 상황관리시스템 구축」감리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 서울지방항공청, 계약 : (주)씨에이에스 - 조달청 인천지방조달청 (「항공정보(FOIS) 및 상황관리시스템 구축」감리 용역, 「항공정보(FOIS) 및 상황관리시스템 구축」감리 용역).
▲ 낙찰업체 : 주식회사 텔레앤테크, 계약금액 : 105,387,080(원), 계약명 : 2020년 온라인몰 헬프데스크 위탁운영 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : (주)중소기업유통센터, 계약 : 주식회사 텔레앤테크 - 조달청 서울지방조달청 (2020년 온라인몰 헬프데스크 위탁운영 용역, 2020년 온라인몰 헬프데스크 위탁운영 용역).
▲ 낙찰업체 : 에스엠티정보기술(주), 계약금액 : 444,106,000(원), 계약명 : 2019~2020년 행정정보시스템 통합유지관리(2차). 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 에스엠티정보기술(주) - 서울특별시 용산구 (2019~2020년 행정정보시스템 통합유지관리(2차), 2019~2020년 행정정보시스템 통합유지관리(2차)).
▲ 낙찰업체 : 두원종합관리(주), 계약금액 : 26,293,686(원), 계약명 : 2020년 상반기 도로 제설용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 두원종합관리(주) - 인천광역시 중구 (2020년 상반기 도로 제설용역, 2020년 상반기 도로 제설용역).
▲ 낙찰업체 : 유한회사 월드레포츠, 계약금액 : 4,073,000(원), 계약명 : 2019학년도 연남초등학교 스키캠프 운영 계약체결. 계약기관 : 세종특별자치시교육청 연남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 연남초등학교, 계약 : 유한회사 월드레포츠 - 세종특별자치시교육청 연남초등학교 (2019학년도 연남초등학교 스키캠프 운영 계약체결, 2019학년도 연남초등학교 스키캠프 운영 계약체결).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 3,533,400(원), 계약명 : 2020년도 청사 유인경비 대체 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 케이디텍 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 청사 유인경비 대체 용역, 2020년도 청사 유인경비 대체 용역).
▲ 낙찰업체 : 현대홈（카타딘）정수기, 계약금액 : 14,754,000(원), 계약명 : 2020년 정수기 필터교체 및 유지관리 용역. 계약기관 : 인천글로벌캠퍼스운영 재단법인, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천글로벌캠퍼스운영 재단법인, 계약 : 현대홈（카타딘）정수기 - 인천글로벌캠퍼스운영 재단법인 (2020년 정수기 필터교체 및 유지관리 용역, 2020년 정수기 필터교체 및 유지관리 용역).
▲ 낙찰업체 : 디케이메디칼솔루션(주), 계약금액 : 13,200,000(원), 계약명 : 2020년 응급실 방사선촬영장치 유지보수 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 디케이메디칼솔루션(주) - 경기도의료원 수원병원 (2020년 응급실 방사선촬영장치 유지보수 용역계약, 2020년 응급실 방사선촬영장치 유지보수 용역계약).
▲ 낙찰업체 : 건축사사무소 칸, 계약금액 : 9,900,000(원), 계약명 : 서초동 제주농수축산물직판장 철거공사 및 폐기물처리 감리용역. 계약기관 : 제주특별자치도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도, 계약 : 건축사사무소 칸 - 제주특별자치도 (서초동 제주농수축산물직판장 철거공사 및 폐기물처리 감리용역, 서초동 제주농수축산물직판장 철거공사 및 폐기물처리 감리용역).
▲ 낙찰업체 : 국보환경주식회사, 계약금액 : 23,623,570(원), 계약명 : 제2의료기기산업단지 연계도로확포장공사 폐기물처리용역. 계약기관 : 충청북도 옥천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군, 계약 : 국보환경주식회사 - 충청북도 옥천군 (제2의료기기산업단지 연계도로확포장공사 폐기물처리용역, 제2의료기기산업단지 연계도로확포장공사 폐기물처리용역).
▲ 낙찰업체 : (주)즐거운관광, 계약금액 : 53,928,000(원), 계약명 : 교통약자 무료셔틀버스 복지 3호차 용역 도급계약. 계약기관 : 서울시 동작구 사당종합사회복지관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 동작구 사당종합사회복지관, 계약 : (주)즐거운관광 - 서울시 동작구 사당종합사회복지관 (교통약자 무료셔틀버스 복지 3호차 용역 도급계약, 교통약자 무료셔틀버스 복지 3호차 용역 도급계약).
▲ 낙찰업체 : 호림, 계약금액 : 17,933,400(원), 계약명 : 2019년 인천항 갑문 폐기물처리 용역. 계약기관 : 인천항만공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천항만공사, 계약 : 호림 - 인천항만공사 (2019년 인천항 갑문 폐기물처리 용역, 2019년 인천항 갑문 폐기물처리 용역).
▲ 낙찰업체 : 건축사사무소 사람인, 계약금액 : 244,068,000(원), 계약명 : 포항지청 청사 신(증)축 설계용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 고용노동부 대구지방고용노동청 포항지청, 계약 : 건축사사무소 사람인 - 조달청 (포항지청 청사 신(증)축 설계용역, 포항지청 청사 신(증)축 설계용역).
▲ 낙찰업체 : 제이더블유메디칼 주식회사, 계약금액 : 20,280,000(원), 계약명 : 2020년 흉부방사선촬영장치 유지보수 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 제이더블유메디칼 주식회사 - 경기도의료원 수원병원 (2020년 흉부방사선촬영장치 유지보수 용역계약, 2020년 흉부방사선촬영장치 유지보수 용역계약).
▲ 낙찰업체 : 주식회사 유아이헬리콥터, 계약금액 : 31,296,540(원), 계약명 : 소방헬기 외주계약 검사 용역 계약. 계약기관 : 충청남도 소방본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 소방본부, 계약 : 주식회사 유아이헬리콥터 - 충청남도 소방본부 (소방헬기 외주계약 검사 용역 계약, 소방헬기 외주계약 검사 용역 계약).
▲ 낙찰업체 : 제이더블유메디칼 주식회사, 계약금액 : 34,800,000(원), 계약명 : 2020년 건강증진센터 유방촬영기 유지보수 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 제이더블유메디칼 주식회사 - 경기도의료원 수원병원 (2020년 건강증진센터 유방촬영기 유지보수 용역계약, 2020년 건강증진센터 유방촬영기 유지보수 용역계약).
▲ 낙찰업체 : 주식회사아리모아, 계약금액 : 7,370,000(원), 계약명 : 2020년 대구부산고속도로 홈페이지시스템 유지관리 용역. 계약기관 : 신대구부산고속도로(주), 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 신대구부산고속도로(주), 계약 : 주식회사아리모아 - 신대구부산고속도로(주) (2020년 대구부산고속도로 홈페이지시스템 유지관리 용역, 2020년 대구부산고속도로 홈페이지시스템 유지관리 용역).
▲ 낙찰업체 : (주)오엠알뱅크, 계약금액 : 780,000(원), 계약명 : 화도진도서관 2020년 도서소독기 유지보수 계약. 계약기관 : 인천광역시교육청 인천광역시화도진도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시화도진도서관, 계약 : (주)오엠알뱅크 - 인천광역시교육청 인천광역시화도진도서관 (화도진도서관 2020년 도서소독기 유지보수 계약, 화도진도서관 2020년 도서소독기 유지보수 계약).
▲ 낙찰업체 : 주식회사더클린산업, 계약금액 : 8,680,150(원), 계약명 : 2020년 전기설비 안전관리 위탁 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : 주식회사더클린산업 - 전라북도 보건환경연구원 (2020년 전기설비 안전관리 위탁 용역, 2020년 전기설비 안전관리 위탁 용역).
▲ 낙찰업체 : 주식회사 성은종합환경, 계약금액 : 75,278,900(원), 계약명 : 2020년 과천시 추사박물관 청소용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 성은종합환경 - 경기도 과천시 (2020년 과천시 추사박물관 청소용역, 2020년 과천시 추사박물관 청소용역).
▲ 낙찰업체 : 대한종합관리(주), 계약금액 : 1,028,969,100(원), 계약명 : 2020년 일산서구도서관(5개관) 청소용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 대한종합관리(주) - 경기도 고양시 (2020년 일산서구도서관(5개관) 청소용역, 2020년 일산서구도서관(5개관) 청소용역).
▲ 낙찰업체 : (주)세스코, 계약금액 : 2,426,000(원), 계약명 : 2020년 소방청사 해충방제 및 소독 용역. 계약기관 : 경기도 구리소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리소방서, 계약 : (주)세스코 - 경기도 구리소방서 (2020년 소방청사 해충방제 및 소독 용역, 2020년 소방청사 해충방제 및 소독 용역).
▲ 낙찰업체 : (주)삼우, 계약금액 : 26,562,550(원), 계약명 : 한국화학연구원(본원)의료폐기물 위탁처리 용역. 계약기관 : 한국화학연구원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국화학연구원, 계약 : (주)삼우 - 한국화학연구원 (한국화학연구원(본원)의료폐기물 위탁처리 용역, 한국화학연구원(본원)의료폐기물 위탁처리 용역).
▲ 낙찰업체 : (주)원예기업, 계약금액 : 27,456,000(원), 계약명 : 2020년 생활폐기물 위탁처리 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : (주)원예기업 - 경기도의료원 수원병원 (2020년 생활폐기물 위탁처리 용역계약, 2020년 생활폐기물 위탁처리 용역계약).
▲ 낙찰업체 : 주식회사 오션, 계약금액 : 623,700,000(원), 계약명 : 포항시 중앙동 중심시가지형 스마트서비스 실시설계 및 시범사업. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 포항시, 계약 : 주식회사 오션 - 경상북도 포항시 (포항시 중앙동 중심시가지형 스마트서비스 실시설계 및 시범사업, 포항시 중앙동 중심시가지형 스마트서비스 실시설계 및 시범사업).
▲ 낙찰업체 : 주식회사녹원, 계약금액 : 333,652,240(원), 계약명 : 2020년 김포시 제3권역 공원녹지 청소용역. 계약기관 : 경기도 김포시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시, 계약 : 주식회사녹원 - 경기도 김포시 (2020년 김포시 제3권역 공원녹지 청소용역, 2020년 김포시 제3권역 공원녹지 청소용역).
▲ 낙찰업체 : (주)삼보렌트카, 계약금액 : 40,392,000(원), 계약명 : 위원회 전용차량 임차 계약(4차). 계약기관 : 국민권익위원회, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국민권익위원회, 계약 : (주)삼보렌트카 - 국민권익위원회 (위원회 전용차량 임차 계약(4차), 위원회 전용차량 임차 계약(4차)).
▲ 낙찰업체 : 삼성전자서비스(주), 계약금액 : 4,620,000(원), 계약명 : 청사 천정형 냉난방기 세척 용역. 계약기관 : 경상북도교육청 경상북도영주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도영주교육지원청, 계약 : 삼성전자서비스(주) - 경상북도교육청 경상북도영주교육지원청 (청사 천정형 냉난방기 세척 용역, 청사 천정형 냉난방기 세척 용역).
▲ 낙찰업체 : 주식회사씨와이엘리베이터, 계약금액 : 5,160,000(원), 계약명 : 2020년 승강기유지보수 위탁운영 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 주식회사씨와이엘리베이터 - 경기도의료원 수원병원 (2020년 승강기유지보수 위탁운영 용역계약, 2020년 승강기유지보수 위탁운영 용역계약).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 3,000,000(원), 계약명 : 2020년 구내전화 유지보수 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 대신네트웍스주식회사 - 경기도의료원 수원병원 (2020년 구내전화 유지보수 용역계약, 2020년 구내전화 유지보수 용역계약).
▲ 낙찰업체 : 한국산업안전관리원 주식회사, 계약금액 : 1,500,000(원), 계약명 : 2020년 소방시설방화관리 위탁운영 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 한국산업안전관리원 주식회사 - 경기도의료원 수원병원 (2020년 소방시설방화관리 위탁운영 용역계약, 2020년 소방시설방화관리 위탁운영 용역계약).
▲ 낙찰업체 : 주식회사 아름누리메디컴, 계약금액 : 3,300,000(원), 계약명 : 2020년 건강검진유지보수 용역 계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 주식회사 아름누리메디컴 - 경기도의료원 수원병원 (2020년 건강검진유지보수 용역 계약, 2020년 건강검진유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 신일승강기, 계약금액 : 1,630,200(원), 계약명 : 2020년 다솜관 휠체어리프트 유지관리 용역(연간단가). 계약기관 : 서울특별시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 인재개발원, 계약 : 주식회사 신일승강기 - 서울특별시 인재개발원 (2020년 다솜관 휠체어리프트 유지관리 용역(연간단가), 2020년 다솜관 휠체어리프트 유지관리 용역(연간단가)).
▲ 낙찰업체 : (주)대양건설환경, 계약금액 : 10,258,000(원), 계약명 : 상지초병설유치원 증설 폐기물 처리 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : (주)대양건설환경 - 서울특별시교육청 서울특별시서부교육지원청 (상지초병설유치원 증설 폐기물 처리 용역, 상지초병설유치원 증설 폐기물 처리 용역).
▲ 낙찰업체 : (주)한솔엠에스, 계약금액 : 176,033,000(원), 계약명 : 2020년 노점상 및 노상적치물 정비 사후관리 용역. 계약기관 : 경기도 이천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 이천시, 계약 : (주)한솔엠에스 - 경기도 이천시 (2020년 노점상 및 노상적치물 정비 사후관리 용역, 2020년 노점상 및 노상적치물 정비 사후관리 용역).
▲ 낙찰업체 : 주식회사 모아투어기획, 계약금액 : 21,947,000(원), 계약명 : 2019학년도 글로벌리더십 함양을 위한 해외문화체험 위탁용역 계약 체결. 계약기관 : 서울특별시교육청 신목고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 신목고등학교, 계약 : 주식회사 모아투어기획 - 서울특별시교육청 신목고등학교 (2019학년도 글로벌리더십 함양을 위한 해외문화체험 위탁용역 계약 체결, 2019학년도 글로벌리더십 함양을 위한 해외문화체험 위탁용역 계약 체결).
▲ 낙찰업체 : 미디어큐브, 계약금액 : 18,000,000(원), 계약명 : 2020년 스튜디오 영상데이터 자산관리시스템 유지보수 용역. 계약기관 : 서울특별시교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청, 계약 : 미디어큐브 - 서울특별시교육청 (2020년 스튜디오 영상데이터 자산관리시스템 유지보수 용역, 2020년 스튜디오 영상데이터 자산관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 이엠에스프로, 계약금액 : 12,000,000(원), 계약명 : 2020년 특수구급차 위탁운영 용역 계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 주식회사 이엠에스프로 - 경기도의료원 수원병원 (2020년 특수구급차 위탁운영 용역 계약, 2020년 특수구급차 위탁운영 용역 계약).
▲ 낙찰업체 : 주식회사 주나, 계약금액 : 105,066,900(원), 계약명 : 2020년 중봉도서관 안내 및 경비 용역. 계약기관 : 경기도 김포시 시립도서관, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시 시립도서관, 계약 : 주식회사 주나 - 경기도 김포시 시립도서관 (2020년 중봉도서관 안내 및 경비 용역, 2020년 중봉도서관 안내 및 경비 용역).
▲ 낙찰업체 : 주식회사 에프에스, 계약금액 : 34,000,000(원), 계약명 : 2019년 경기종합지수 작성시스템 유지관리 사업. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 통계청, 계약 : 주식회사 에프에스 - 조달청 대전지방조달청 (2019년 경기종합지수 작성시스템 유지관리 사업, 2019년 경기종합지수 작성시스템 유지관리 사업).
▲ 낙찰업체 : 케이아이티밸리(주), 계약금액 : 1,472,000,000(원), 계약명 : 2020년도 지진화산정보시스템 통합 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 기상청, 계약 : 케이아이티밸리(주) - 조달청 서울지방조달청 (2020년도 지진화산정보시스템 통합 유지관리 용역, 2020년도 지진화산정보시스템 통합 유지관리 용역).
▲ 낙찰업체 : 해성메탈 주식회사, 계약금액 : 200,779,770(원), 계약명 : 2020년 회야정수장 정수슬러지 위탁처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 울산광역시 상수도사업본부 회야정수사업소, 계약 : 해성메탈 주식회사 - 조달청 부산지방조달청 (2020년 회야정수장 정수슬러지 위탁처리용역, 2020년 회야정수장 정수슬러지 위탁처리용역).
▲ 낙찰업체 : (주)에스디엠엔씨, 계약금액 : 96,434,900(원), 계약명 : 2020년 승강기 및 에스컬레이터 유지보수용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립중앙박물관, 계약 : (주)에스디엠엔씨 - 조달청 서울지방조달청 (2020년 승강기 및 에스컬레이터 유지보수용역, 2020년 승강기 및 에스컬레이터 유지보수용역).
▲ 낙찰업체 : 주식회사 두현아이티에스, 계약금액 : 477,436,910(원), 계약명 : 교통정보센터 운영 및 유지보수 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 두현아이티에스 - 조달청 대구지방조달청 (교통정보센터 운영 및 유지보수 용역, 교통정보센터 운영 및 유지보수 용역).
▲ 낙찰업체 : (주)케이티씨에스, 계약금액 : 2,689,000,000(원), 계약명 : 2020~2021년 1357중소기업통합콜센터 위탁운영 용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 중소벤처기업부, 계약 : (주)케이티씨에스 - 조달청 (2020~2021년 1357중소기업통합콜센터 위탁운영 용역, 2020~2021년 1357중소기업통합콜센터 위탁운영 용역).
▲ 낙찰업체 : 가피아, 계약금액 : 116,000,000(원), 계약명 : 마포출판문화진흥센터 홈페이지 구축 및 유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 마포구, 계약 : 가피아 - 조달청 서울지방조달청 (마포출판문화진흥센터 홈페이지 구축 및 유지보수 용역, 마포출판문화진흥센터 홈페이지 구축 및 유지보수 용역).
▲ 낙찰업체 : 주식회사 인투정보, 계약금액 : 232,896,400(원), 계약명 : [정보화팀] 2020년 전산장비 통합유지관리 계약. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 국립정신건강센터, 계약 : 주식회사 인투정보 - 조달청 서울지방조달청 ([정보화팀] 2020년 전산장비 통합유지관리 계약, [정보화팀] 2020년 전산장비 통합유지관리 계약).
▲ 낙찰업체 : 주식회사 멀티캠퍼스, 계약금액 : 1,254,545,450(원), 계약명 : 2020~2021년 사이버교육 위탁운영 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국지역정보개발원, 계약 : 주식회사 멀티캠퍼스 - 조달청 서울지방조달청 (2020~2021년 사이버교육 위탁운영 사업, 2020~2021년 사이버교육 위탁운영 사업).
▲ 낙찰업체 : 주식회사 온누리투어, 계약금액 : 35,893,000(원), 계약명 : 2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회사무처, 계약 : 주식회사 온누리투어 - 조달청 서울지방조달청 (2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역), 2020년도 통근버스 임차 계약(분류별-1,3,5,6 구역)).
▲ 낙찰업체 : 주식회사청담산업개발, 계약금액 : 35,904,000(원), 계약명 : 화산면 농촌생활용수 개발사업 폐아스콘처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 완주군, 계약 : 주식회사청담산업개발 - 조달청 (화산면 농촌생활용수 개발사업 폐아스콘처리용역, 화산면 농촌생활용수 개발사업 폐아스콘처리용역).
▲ 낙찰업체 : (주)일진도시환경, 계약금액 : 293,500,000(원), 계약명 : 보령-청양(제2공구) 도로건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : (주)일진도시환경 - 조달청 (보령-청양(제2공구) 도로건설공사 폐기물처리용역, 보령-청양(제2공구) 도로건설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 킴스앤, 계약금액 : 125,000,000(원), 계약명 : 2020년 연구용 소형 기상레이더 관측망 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 기상청 기상레이더센터, 계약 : 주식회사 킴스앤 - 조달청 서울지방조달청 (2020년 연구용 소형 기상레이더 관측망 유지관리, 2020년 연구용 소형 기상레이더 관측망 유지관리).
▲ 낙찰업체 : 주식회사엔에스지, 계약금액 : 90,372,000(원), 계약명 : 2020년도 용인교육지원청 전산장비 통합유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사엔에스지 - 조달청 인천지방조달청 (2020년도 용인교육지원청 전산장비 통합유지관리 용역, 2020년도 용인교육지원청 전산장비 통합유지관리 용역).
▲ 낙찰업체 : (주)마크로밀엠브레인, 계약금액 : 396,000,000(원), 계약명 : 2020년 국가건강조사 지원 사업 용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : (주)마크로밀엠브레인 - 조달청 (2020년 국가건강조사 지원 사업 용역, 2020년 국가건강조사 지원 사업 용역).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 29,779,200(원), 계약명 : 카카오 연계시스템 전용 회선. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국민연금공단, 계약 : 주식회사 엘지유플러스 - 조달청 전북지방조달청 (카카오 연계시스템 전용 회선, 카카오 연계시스템 전용 회선).
▲ 낙찰업체 : 주식회사광명관광, 계약금액 : 165,660,000(원), 계약명 : 2020년도 통근버스 임차 계약(분류별-2, 4구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회사무처, 계약 : 주식회사광명관광 - 조달청 서울지방조달청 (2020년도 통근버스 임차 계약(분류별-2, 4구역), 2020년도 통근버스 임차 계약(분류별-2, 4구역)).
▲ 낙찰업체 : 한림컴퍼니주식회사, 계약금액 : 60,486,490(원), 계약명 : 제주국제공항 검역전용 X-ray 모니터 판독 및 택부착 인력 위탁용역. 계약기관 : 조달청 제주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 농림축산식품부 농림축산검역본부 제주지역본부, 계약 : 한림컴퍼니주식회사 - 조달청 제주지방조달청 (제주국제공항 검역전용 X-ray 모니터 판독 및 택부착 인력 위탁용역, 제주국제공항 검역전용 X-ray 모니터 판독 및 택부착 인력 위탁용역).
▲ 낙찰업체 : 주식회사 신영티아이, 계약금액 : 129,000,000(원), 계약명 : 2020년 교통신호시스템 유지관리 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 김해시, 계약 : 주식회사 신영티아이 - 조달청 경남지방조달청 (2020년 교통신호시스템 유지관리 용역, 2020년 교통신호시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 에즈웰, 계약금액 : 161,796,000(원), 계약명 : 2020년 정보시스템 통합유지보수. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 옥천군, 계약 : 주식회사 에즈웰 - 조달청 충북지방조달청 (2020년 정보시스템 통합유지보수, 2020년 정보시스템 통합유지보수).
▲ 낙찰업체 : 주식회사 코아콤, 계약금액 : 155,000,000(원), 계약명 : 2020년도 교통지리정보시스템 유지보수 용역. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 코아콤 - 조달청 충북지방조달청 (2020년도 교통지리정보시스템 유지보수 용역, 2020년도 교통지리정보시스템 유지보수 용역).
▲ 낙찰업체 : 크리스피드(주), 계약금액 : 217,000,000(원), 계약명 : 2020년도 KERIS 경영정보시스템 응용S/W 유지관리. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국교육학술정보원, 계약 : 크리스피드(주) - 조달청 대구지방조달청 (2020년도 KERIS 경영정보시스템 응용S/W 유지관리, 2020년도 KERIS 경영정보시스템 응용S/W 유지관리).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 77,333,330(원), 계약명 : 인터넷 전용선 사업자 선정 용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국산업안전보건공단, 계약 : 주식회사 엘지유플러스 - 조달청 부산지방조달청 (인터넷 전용선 사업자 선정 용역, 인터넷 전용선 사업자 선정 용역).
▲ 낙찰업체 : 티앤코리아주식회사, 계약금액 : 199,900,000(원), 계약명 : 2020년도 유엔참전국 현지 청소년 프로그램. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국가보훈처, 계약 : 티앤코리아주식회사 - 조달청 대전지방조달청 (2020년도 유엔참전국 현지 청소년 프로그램, 2020년도 유엔참전국 현지 청소년 프로그램).
▲ 낙찰업체 : 삼우고속관광(주), 계약금액 : 33,000,000(원), 계약명 : 2020년도 감사원 통근버스운행 임차(3분류). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 감사원, 계약 : 삼우고속관광(주) - 조달청 서울지방조달청 (2020년도 감사원 통근버스운행 임차(3분류), 2020년도 감사원 통근버스운행 임차(3분류)).
▲ 낙찰업체 : 주식회사 인피니티네트웍스, 계약금액 : 55,220,800(원), 계약명 : 2020년 서원구 정보통신시스템 통합유지보수. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시 서원구, 계약 : 주식회사 인피니티네트웍스 - 조달청 충북지방조달청 (2020년 서원구 정보통신시스템 통합유지보수, 2020년 서원구 정보통신시스템 통합유지보수).
▲ 낙찰업체 : 삼우고속관광(주), 계약금액 : 33,000,000(원), 계약명 : 2020년도 감사원 통근버스운행 임차(3분류). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 감사원, 계약 : 삼우고속관광(주) - 조달청 서울지방조달청 (2020년도 감사원 통근버스운행 임차(3분류), 2020년도 감사원 통근버스운행 임차(3분류)).
▲ 낙찰업체 : 주식회사 파이오링크, 계약금액 : 571,736,000(원), 계약명 : 2020년 사이버 보안관제센터 보안관제 위탁용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 소방청, 계약 : 주식회사 파이오링크 - 조달청 (2020년 사이버 보안관제센터 보안관제 위탁용역, 2020년 사이버 보안관제센터 보안관제 위탁용역).
▲ 낙찰업체 : 주식회사에이솜, 계약금액 : 1,410,315,500(원), 계약명 : 시설관리용역(미화) 조달계약 요청. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울시 강남구도시관리공단, 계약 : 주식회사에이솜 - 조달청 서울지방조달청 (시설관리용역(미화) 조달계약 요청, 시설관리용역(미화) 조달계약 요청).
▲ 낙찰업체 : (주)에스아이미디어그룹, 계약금액 : 210,000,000(원), 계약명 : 2020년 인터넷기상방송 운영. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 기상청, 계약 : (주)에스아이미디어그룹 - 조달청 서울지방조달청 (2020년 인터넷기상방송 운영, 2020년 인터넷기상방송 운영).
▲ 낙찰업체 : (주)연무기술, 계약금액 : 1,273,808,160(원), 계약명 : 충청남도 정보자원시스템 통합유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도, 계약 : (주)연무기술 - 조달청 (충청남도 정보자원시스템 통합유지관리 사업, 충청남도 정보자원시스템 통합유지관리 사업).
▲ 낙찰업체 : 커뮤니크 주식회사, 계약금액 : 213,200,000(원), 계약명 : 2020년도 교통사고 예방 언론홍보 대행. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 도로교통공단, 계약 : 커뮤니크 주식회사 - 조달청 (2020년도 교통사고 예방 언론홍보 대행, 2020년도 교통사고 예방 언론홍보 대행).
▲ 낙찰업체 : 주식회사 온더시스, 계약금액 : 59,724,000(원), 계약명 : 2020~2022년 통계센터 정보통신시스템 위탁관리. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 통계청 통계교육원, 계약 : 주식회사 온더시스 - 조달청 대전지방조달청 (2020~2022년 통계센터 정보통신시스템 위탁관리, 2020~2022년 통계센터 정보통신시스템 위탁관리).
▲ 낙찰업체 : 도로교통공단, 계약금액 : 577,047,000(원), 계약명 : 음주단속장비 검사(교정) 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청, 계약 : 도로교통공단 - 조달청 서울지방조달청 (음주단속장비 검사(교정) 용역, 음주단속장비 검사(교정) 용역).
▲ 낙찰업체 : 지엔소프트(주), 계약금액 : 131,200,000(원), 계약명 : 2020년 초중등 학생용 통계패키지(통그라미) 유지관리 및 고도화. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 통계청 통계교육원, 계약 : 지엔소프트(주) - 조달청 대전지방조달청 (2020년 초중등 학생용 통계패키지(통그라미) 유지관리 및 고도화, 2020년 초중등 학생용 통계패키지(통그라미) 유지관리 및 고도화).
▲ 낙찰업체 : 주식회사 휴먼컨설팅앤메니지먼트, 계약금액 : 137,100,000(원), 계약명 : 2020년 문화체육관광부 역량교육 및 평가운영 위탁. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부, 계약 : 주식회사 휴먼컨설팅앤메니지먼트 - 조달청 대전지방조달청 (2020년 문화체육관광부 역량교육 및 평가운영 위탁, 2020년 문화체육관광부 역량교육 및 평가운영 위탁).
▲ 낙찰업체 : 제이디씨앤씨 주식회사, 계약금액 : 1,429,560,000(원), 계약명 : 농림축산검역 정보자원 통합유지관리사업. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 농림축산식품부 농림축산검역본부, 계약 : 제이디씨앤씨 주식회사 - 조달청 대구지방조달청 (농림축산검역 정보자원 통합유지관리사업, 농림축산검역 정보자원 통합유지관리사업).
▲ 낙찰업체 : 주식회사 쎄임코리아, 계약금액 : 1,370,600,000(원), 계약명 : 2020년도 지진·지진해일관측장비 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 기상청, 계약 : 주식회사 쎄임코리아 - 조달청 서울지방조달청 (2020년도 지진·지진해일관측장비 유지관리 용역, 2020년도 지진·지진해일관측장비 유지관리 용역).
▲ 낙찰업체 : 주식회사코넥, 계약금액 : 271,920,000(원), 계약명 : 2020년 경남대표도서관 정보시스템 통합유지보수 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도, 계약 : 주식회사코넥 - 조달청 경남지방조달청 (2020년 경남대표도서관 정보시스템 통합유지보수 용역, 2020년 경남대표도서관 정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 186,176,320(원), 계약명 : 2020년 행정정보시스템 통합유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : 주식회사튠시스템 - 조달청 서울지방조달청 (2020년 행정정보시스템 통합유지보수 용역, 2020년 행정정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사튠시스템, 계약금액 : 458,997,000(원), 계약명 : 2020년 정보시스템 통합유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사튠시스템 - 조달청 서울지방조달청 (2020년 정보시스템 통합유지관리 용역, 2020년 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 에이태그, 계약금액 : 67,000,000(원), 계약명 : 2020년 독서교육종합지원시스템 운영관리 위탁용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도교육청연구정보원, 계약 : 에이태그 - 조달청 대전지방조달청 (2020년 독서교육종합지원시스템 운영관리 위탁용역, 2020년 독서교육종합지원시스템 운영관리 위탁용역).
▲ 낙찰업체 : 우주투어(주), 계약금액 : 119,385,640(원), 계약명 : 2020년정부서울청사공무원통근버스임차용역(8구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 행정안전부 정부청사관리본부 서울청사관리소, 계약 : 우주투어(주) - 조달청 서울지방조달청 (2020년정부서울청사공무원통근버스임차용역(8구역), 2020년정부서울청사공무원통근버스임차용역(8구역)).
▲ 낙찰업체 : 주식회사 창우정보기술, 계약금액 : 298,455,000(원), 계약명 : 2020년도 그린i-Net 관련 제반시스템 위탁 운영 및 유지보수 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 방송통신심의위원회, 계약 : 주식회사 창우정보기술 - 조달청 서울지방조달청 (2020년도 그린i-Net 관련 제반시스템 위탁 운영 및 유지보수 사업, 2020년도 그린i-Net 관련 제반시스템 위탁 운영 및 유지보수 사업).
▲ 낙찰업체 : 랜드소프트 주식회사, 계약금액 : 220,000,000(원), 계약명 : 2020년 국립중앙도서관 ISNI 시스템 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립중앙도서관, 계약 : 랜드소프트 주식회사 - 조달청 서울지방조달청 (2020년 국립중앙도서관 ISNI 시스템 유지관리, 2020년 국립중앙도서관 ISNI 시스템 유지관리).
▲ 낙찰업체 : 랜드소프트 주식회사, 계약금액 : 60,000,000(원), 계약명 : 2020년 국립민속박물관 정보서비스 통합유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립민속박물관, 계약 : 랜드소프트 주식회사 - 조달청 서울지방조달청 (2020년 국립민속박물관 정보서비스 통합유지관리, 2020년 국립민속박물관 정보서비스 통합유지관리).
▲ 낙찰업체 : 에이치디에스주식회사, 계약금액 : 628,904,000(원), 계약명 : 국방대학교 종전부동산 통합경비용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국자산관리공사, 계약 : 에이치디에스주식회사 - 조달청 부산지방조달청 (국방대학교 종전부동산 통합경비용역, 국방대학교 종전부동산 통합경비용역).
▲ 낙찰업체 : 아일투어 주식회사, 계약금액 : 140,362,360(원), 계약명 : 2020년도 국가공무원인재개발원 교육생 통근버스 임차용역(세종노선). 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인사혁신처 국가공무원인재개발원, 계약 : 아일투어 주식회사 - 조달청 충북지방조달청 (2020년도 국가공무원인재개발원 교육생 통근버스 임차용역(세종노선), 2020년도 국가공무원인재개발원 교육생 통근버스 임차용역(세종노선)).
▲ 낙찰업체 : 한국통신인터넷기술(주), 계약금액 : 1,302,000,000(원), 계약명 : 법무사이버안전센터 위탁운영. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 법무부, 계약 : 한국통신인터넷기술(주) - 조달청 서울지방조달청 (법무사이버안전센터 위탁운영, 법무사이버안전센터 위탁운영).
▲ 낙찰업체 : 주식회사케이티, 계약금액 : 2,293,991,040(원), 계약명 : 과학기술정보통신부 기반망 회선사업자 선정 사업. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 국립전파연구원, 계약 : 주식회사케이티 - 조달청 광주지방조달청 (과학기술정보통신부 기반망 회선사업자 선정 사업, 과학기술정보통신부 기반망 회선사업자 선정 사업).
▲ 낙찰업체 : 주식회사 케이앤아이, 계약금액 : 58,500,000(원), 계약명 : 강원남부권 상수도 운영관리시스템 정보전략계획(ISP) 수립. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 주식회사 케이앤아이 - 조달청 인천지방조달청 (강원남부권 상수도 운영관리시스템 정보전략계획(ISP) 수립, 강원남부권 상수도 운영관리시스템 정보전략계획(ISP) 수립).
▲ 낙찰업체 : 영현정보통신(주), 계약금액 : 264,000,000(원), 계약명 : 2019년 광주청 소속 9개 교정시설 전자경비시스템 유지보수 용역. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부 광주지방교정청 광주교도소, 계약 : 영현정보통신(주) - 조달청 광주지방조달청 (2019년 광주청 소속 9개 교정시설 전자경비시스템 유지보수 용역, 2019년 광주청 소속 9개 교정시설 전자경비시스템 유지보수 용역).
▲ 낙찰업체 : 한국양성평등교육진흥원, 계약금액 : 299,090,900(원), 계약명 : 2020년 공공기관 폭력예방교육 현장점검 및 컨설팅. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 여성가족부, 계약 : 한국양성평등교육진흥원 - 조달청 서울지방조달청 (2020년 공공기관 폭력예방교육 현장점검 및 컨설팅, 2020년 공공기관 폭력예방교육 현장점검 및 컨설팅).
▲ 낙찰업체 : 주식회사 명지씨엔에스, 계약금액 : 62,400,000(원), 계약명 : 2020년도 정보시스템 유지보수 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국행정연구원, 계약 : 주식회사 명지씨엔에스 - 조달청 서울지방조달청 (2020년도 정보시스템 유지보수 사업, 2020년도 정보시스템 유지보수 사업).
▲ 낙찰업체 : 휴먼테크주식회사, 계약금액 : 671,220,000(원), 계약명 : 2020년도 교통신호시스템 유지보수 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시, 계약 : 휴먼테크주식회사 - 조달청 대구지방조달청 (2020년도 교통신호시스템 유지보수 용역, 2020년도 교통신호시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 케이시스, 계약금액 : 254,000,000(원), 계약명 : 2020년 경상남도 홈페이지 통합유지보수 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도, 계약 : 주식회사 케이시스 - 조달청 경남지방조달청 (2020년 경상남도 홈페이지 통합유지보수 용역, 2020년 경상남도 홈페이지 통합유지보수 용역).
▲ 낙찰업체 : 더스태프, 계약금액 : 136,823,750(원), 계약명 : 2019년 위문열차 공연 공연진행·분장 및 의자설치. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국방부 국방홍보원, 계약 : 더스태프 - 조달청 서울지방조달청 (2019년 위문열차 공연 공연진행·분장 및 의자설치, 2019년 위문열차 공연 공연진행·분장 및 의자설치).
▲ 낙찰업체 : 주식회사 유플러스아이티, 계약금액 : 5,825,000,000(원), 계약명 : 2020년 홈택스 상담 위탁 운영. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국세청 국세상담센터, 계약 : 주식회사 유플러스아이티 - 조달청 (2020년 홈택스 상담 위탁 운영, 2020년 홈택스 상담 위탁 운영).
▲ 낙찰업체 : (주) 대성아스콘, 계약금액 : 57,882,000(원), 계약명 : 국도77호선 파주 문산 당동 당동교A2~낙하IC교A1 외 3개소 포장도보수공사 건설폐기물처리용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청 의정부국토관리사무소, 계약 : (주) 대성아스콘 - 조달청 서울지방조달청 (국도77호선 파주 문산 당동 당동교A2~낙하IC교A1 외 3개소 포장도보수공사 건설폐기물처리용역, 국도77호선 파주 문산 당동 당동교A2~낙하IC교A1 외 3개소 포장도보수공사 건설폐기물처리용역).
▲ 낙찰업체 : (주)조양환경, 계약금액 : 203,196,000(원), 계약명 : 2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : (주)조양환경 - 울산광역시 용연수질개선사업소 (2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약, 2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약).
▲ 낙찰업체 : 서울녹색환경지원센터, 계약금액 : 11,920,000(원), 계약명 : 광화문광장 인근 지역주민 매연피해 실태조사. 계약기관 : 서울특별시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 서울녹색환경지원센터 - 서울특별시 (광화문광장 인근 지역주민 매연피해 실태조사, 광화문광장 인근 지역주민 매연피해 실태조사).
▲ 낙찰업체 : 주식회사 일등, 계약금액 : 344,348,300(원), 계약명 : 고부천 지방하천 정비사업 폐기물(폐콘크리트)처리 용역 (긴급). 계약기관 : 전라북도, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도, 계약 : 주식회사 일등 - 전라북도 (고부천 지방하천 정비사업 폐기물(폐콘크리트)처리 용역 (긴급), 고부천 지방하천 정비사업 폐기물(폐콘크리트)처리 용역 (긴급)).
▲ 낙찰업체 : 주식회사 금성종합건축사사무소, 계약금액 : 530,000,000(원), 계약명 : 한국불교문화체험관 건립 신축공사 감리용역. 계약기관 : (재)대한불교조계종 유지재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : (재)대한불교조계종 유지재단, 계약 : 주식회사 금성종합건축사사무소 - (재)대한불교조계종 유지재단 (한국불교문화체험관 건립 신축공사 감리용역, 한국불교문화체험관 건립 신축공사 감리용역).
FINTECHPOST