▲ 순성식씨 별세, 순정우(뉴스핌 경기남부본부 부장)씨 부친상 = 30일 오전 6시, 경기도 평택시 안중장례문화센터 2층 무궁화실, 발인 2020년 1월 1일 오전 10시. ☎031-683-4440
[부고] 황춘섭(조세일보 대표이사)씨 모친상
▲ 최상순씨 별세, 황흥섭(세무사)·황현숙·황춘섭(조세일보 대표이사)·황현옥씨 모친상, 임신자(세무사)·조경원씨 시모상, 손능익(자영업)·우춘하(포스코 근무)씨 장모상 = 29일 오후 5시27분, 부산 해운대 백병원 장례식장 101호실, 발인 2020년 1월1일 오전 7시, 장지 울산 선영. ☎ 051-711-4400
[부고] 이경보(광남일보인터넷신문·전라도인 사장) 씨 모친상
▲ 정정인 씨 별세, 이경보(광남일보인터넷신문·전라도인 사장) 씨 모친상 = 30일 오전 1시, 광주수완장례식장 3층 한실, 발인 1월 1일 오전 6시 50분. ☎ 062-959-4444.
[부고] 조영종(청와대 산업정책비서관실 선임행정관)씨 별세
▲ 조영종(청와대 산업정책비서관실 선임행정관)씨 별세, 김미수씨 남편상, 조성용·조현아씨 부친상 = 29일 오후 11시14분, 여의도성모병원 장례식장 2호실, 발인 2020년 1월1일 오전 7시, 장지 파주 서현공원. ☎ 02-3779-1526
[부고] 서윤기(인천경제자유구역청 운영지원과장)씨 모친상
▲ 이정예씨 별세, 서윤기(인천경제자유구역청 운영지원과장)씨 모친상 = 30일 오전 5시, 평택농협연합장례식장 301호, 발인 1일 오전 6시 ☎ 031-684-6444
[부고] 강보금(경남매일 기자)씨 조부상
▲ 현창섭씨 별세, 강보금(경남매일 기자)씨 조부상 = 28일, 부산 동아대학교병원 장례식장 VIP실, 발인 31일. ☎ 051-256-7070
[부고] 유하룡(조선일보 차장)씨 모친상
▲ 오을순씨 별세, 유하룡(조선일보 차장, 땅집고 대표이사)·창훈(서울서부지법 부장판사)씨 모친상 = 29일 오전 7시 30분, 서울 중앙대병원 장례식장 1호, 발인 1일 오전 8시 ☎ 02-860-3500
[부고] 조준식(경향신문 관저 지국장) 씨 장인상
▲ 이상오 씨 별세, 조준식(경향신문 관저 지국장) 씨 장인상 = 30일, 대전 성심장례식장, 발인 2020년 1월 1일 오전 9시. ☎ 042-522-4494