[31일 낙찰/계약 동향] 19-남-해 전자전장비 시설공사, 경관작물 다목적 체험관 신축공사 시행(긴급), 장안천 정비사업(차도교)外 낙찰/계약 동향
주식회사 한영이앤지에서 19-남-해 전자전장비 시설공사, 계약금액 1,115,914,000(원)으로 계약했다. 금번 계약건의 발주처는 제9181부대이다.
31일 조달청에 따르면 19-남-해 전자전장비 시설공사 계약을 제한경쟁 방식으로 주식회사 한영이앤지 - 제9181부대간 계약금액 1,115,914,000(원)으로 계약을 체결했다.
구민건강증진센터 전기 보수 공사 계약을 수의계약 방식으로 원앤원산업개발(주) - 서울특별시 동대문구 보건소간 계약금액 2,000,000(원)으로 계약을 체결했다.
장안천 정비사업(차도교) 계약을 제한경쟁 방식으로 대목종합건설주식회사 - 부산광역시 기장군간 계약금액 1,300,000,000(원)으로 계약을 체결했다.
남천공원 및 경관녹지 조성공사(전기공사) 계약을 제한경쟁 방식으로 태경전기 - 경상남도 밀양시간 계약금액 433,610,700(원)으로 계약을 체결했다.
도담~영천 복선전철 풍기~영주간 궤도공사(제2차) 계약을 일반경쟁 방식으로 코레일테크(주) - 한국철도시설공단간 계약금액 4,663,340,000(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 한영이앤지, 계약금액 : 1,115,914,000(원), 계약명 : 19-남-해 전자전장비 시설공사. 계약기관 : 제9181부대, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 제9181부대, 계약 : 주식회사 한영이앤지 - 제9181부대 (19-남-해 전자전장비 시설공사, 19-남-해 전자전장비 시설공사).
▲ 낙찰업체 : 주식회사 이코종합건설, 계약금액 : 443,038,000(원), 계약명 : 경관작물 다목적 체험관 신축공사 시행(긴급). 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 고창군, 계약 : 주식회사 이코종합건설 - 전라북도 고창군 (경관작물 다목적 체험관 신축공사 시행(긴급), 경관작물 다목적 체험관 신축공사 시행(긴급)).
▲ 낙찰업체 : 대목종합건설주식회사, 계약금액 : 1,300,000,000(원), 계약명 : 장안천 정비사업(차도교). 계약기관 : 부산광역시 기장군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 기장군, 계약 : 대목종합건설주식회사 - 부산광역시 기장군 (장안천 정비사업(차도교), 장안천 정비사업(차도교)).
▲ 낙찰업체 : 주식회사 재희전기, 계약금액 : 77,785,370(원), 계약명 : 2020년 도로조명시설물(가로보안등)단가보수공사 시행(5지역). 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 충주시, 계약 : 주식회사 재희전기 - 충청북도 충주시 (2020년 도로조명시설물(가로보안등)단가보수공사 시행(5지역), 2020년 도로조명시설물(가로보안등)단가보수공사 시행(5지역)).
▲ 낙찰업체 : 코레일테크(주), 계약금액 : 4,663,340,000(원), 계약명 : 도담~영천 복선전철 풍기~영주간 궤도공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 코레일테크(주) - 한국철도시설공단 (도담~영천 복선전철 풍기~영주간 궤도공사(제2차), 도담~영천 복선전철 풍기~영주간 궤도공사(제2차)).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 2,000,000(원), 계약명 : 구민건강증진센터 전기 보수 공사. 계약기관 : 서울특별시 동대문구 보건소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구 보건소, 계약 : 원앤원산업개발(주) - 서울특별시 동대문구 보건소 (구민건강증진센터 전기 보수 공사, 구민건강증진센터 전기 보수 공사).
▲ 낙찰업체 : 태경전기, 계약금액 : 433,610,700(원), 계약명 : 남천공원 및 경관녹지 조성공사(전기공사). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 밀양시, 계약 : 태경전기 - 경상남도 밀양시 (남천공원 및 경관녹지 조성공사(전기공사), 남천공원 및 경관녹지 조성공사(전기공사)).
▲ 낙찰업체 : 주식회사 광명에너지, 계약금액 : 105,762,110(원), 계약명 : 김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(전기공사). 계약기관 : 경상북도김천의료원, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도김천의료원, 계약 : 주식회사 광명에너지 - 경상북도김천의료원 (김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(전기공사), 김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(전기공사)).
▲ 낙찰업체 : 백운종합건설 주식회사, 계약금액 : 20,805,000(원), 계약명 : 건물외벽 도색 및 소규모 옥외체육시설 주변환경정리 공사. 계약기관 : 경상남도거창교육청 남하초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도거창교육청 남하초등학교, 계약 : 백운종합건설 주식회사 - 경상남도거창교육청 남하초등학교 (건물외벽 도색 및 소규모 옥외체육시설 주변환경정리 공사, 건물외벽 도색 및 소규모 옥외체육시설 주변환경정리 공사).
▲ 낙찰업체 : 주식회사 광명테크, 계약금액 : 19,700,000(원), 계약명 : 서부동 명덕마을 한뼘쉼터 조성공사. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 광명테크 - 울산광역시 동구 (서부동 명덕마을 한뼘쉼터 조성공사, 서부동 명덕마을 한뼘쉼터 조성공사).
▲ 낙찰업체 : 주식회사 소원건설, 계약금액 : 18,899,000(원), 계약명 : 인후동 안덕원로 급수관 매설공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 소원건설 - 전라북도 전주시 (인후동 안덕원로 급수관 매설공사, 인후동 안덕원로 급수관 매설공사).
▲ 낙찰업체 : 유한회사 정도건설, 계약금액 : 80,253,000(원), 계약명 : 제3온천보조공 수중모터펌프 설치공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : 유한회사 정도건설 - 전라북도 순창군 건강장수사업소 (제3온천보조공 수중모터펌프 설치공사, 제3온천보조공 수중모터펌프 설치공사).
▲ 낙찰업체 : 광신건설 주식회사, 계약금액 : 27,913,410(원), 계약명 : 보문로 인도정비 공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 광신건설 주식회사 - 경상북도 경주시 (보문로 인도정비 공사, 보문로 인도정비 공사).
▲ 낙찰업체 : (주)리아스테크, 계약금액 : 3,300,000(원), 계약명 : 사당5동 우리동네키움센터 석면해체 제거공사. 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : (주)리아스테크 - 서울특별시 동작구 (사당5동 우리동네키움센터 석면해체 제거공사, 사당5동 우리동네키움센터 석면해체 제거공사).
▲ 낙찰업체 : 영록건설 주식회사, 계약금액 : 177,957,800(원), 계약명 : 순창 수(water)체험센터 상수관로 설치공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : 영록건설 주식회사 - 전라북도 순창군 건강장수사업소 (순창 수(water)체험센터 상수관로 설치공사, 순창 수(water)체험센터 상수관로 설치공사).
▲ 낙찰업체 : (주)대한종합개발, 계약금액 : 2,717,000(원), 계약명 : 병천면 용두리 관정 보수 공사. 계약기관 : 충청남도 천안시 동남구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 동남구, 계약 : (주)대한종합개발 - 충청남도 천안시 동남구 (병천면 용두리 관정 보수 공사, 병천면 용두리 관정 보수 공사).
▲ 낙찰업체 : 임실군산림조합, 계약금액 : 71,050,000(원), 계약명 : 임실치즈테마파크 경관조성공사. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 임실군산림조합 - 전라북도 임실군 (임실치즈테마파크 경관조성공사, 임실치즈테마파크 경관조성공사).
▲ 낙찰업체 : 주식회사 아라전문건설, 계약금액 : 8,500,000(원), 계약명 : 본교 강의실 2개소 칸막이 시공. 계약기관 : 경상남도교육청 경남미용고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경남미용고등학교, 계약 : 주식회사 아라전문건설 - 경상남도교육청 경남미용고등학교 (본교 강의실 2개소 칸막이 시공, 본교 강의실 2개소 칸막이 시공).
▲ 낙찰업체 : 주식회사 일조건설, 계약금액 : 577,719,750(원), 계약명 : 2020년 대덕구 관내 제1구역 상수도 연간단가계약공사. 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 일조건설 - 대전광역시 (2020년 대덕구 관내 제1구역 상수도 연간단가계약공사, 2020년 대덕구 관내 제1구역 상수도 연간단가계약공사).
▲ 낙찰업체 : 에이스종합건설주식회사, 계약금액 : 106,763,000(원), 계약명 : 19년 보라매 노후블록담 교체공사. 계약기관 : 공군작사근무지원단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 공군작사근무지원단, 계약 : 에이스종합건설주식회사 - 공군작사근무지원단 (19년 보라매 노후블록담 교체공사, 19년 보라매 노후블록담 교체공사).
▲ 낙찰업체 : 주식회사제이아이, 계약금액 : 78,676,300(원), 계약명 : 강북공설운동장 정비공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사제이아이 - 강원도 강릉시 (강북공설운동장 정비공사, 강북공설운동장 정비공사).
▲ 낙찰업체 : 주식회사 대원건설이엔지, 계약금액 : 58,513,000(원), 계약명 : 대전도안 갑천지구 조성사업 지장물 철거공사(4차분). 계약기관 : 대전도시공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전도시공사, 계약 : 주식회사 대원건설이엔지 - 대전도시공사 (대전도안 갑천지구 조성사업 지장물 철거공사(4차분), 대전도안 갑천지구 조성사업 지장물 철거공사(4차분)).
▲ 낙찰업체 : (주)해오름티앤아이, 계약금액 : 95,502,450(원), 계약명 : 도서관 리모델링 건축공사. 계약기관 : 경기도교육청 율곡교육연수원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 율곡교육연수원, 계약 : (주)해오름티앤아이 - 경기도교육청 율곡교육연수원 (도서관 리모델링 건축공사, 도서관 리모델링 건축공사).
▲ 낙찰업체 : (주)우원디아이씨, 계약금액 : 6,050,390,000(원), 계약명 : 평택 고덕국제화지구 집단에너지시설 축열조 제작설치공사. 계약기관 : 한국지역난방공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 본사, 계약 : (주)우원디아이씨 - 한국지역난방공사 (평택 고덕국제화지구 집단에너지시설 축열조 제작설치공사, 평택 고덕국제화지구 집단에너지시설 축열조 제작설치공사).
▲ 낙찰업체 : 유한회사 쌍마건설, 계약금액 : 273,000,000(원), 계약명 : 순천완주선 오수휴게소 주차장 확장공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 유한회사 쌍마건설 - 한국도로공사 (순천완주선 오수휴게소 주차장 확장공사(1차), 순천완주선 오수휴게소 주차장 확장공사(1차)).
▲ 낙찰업체 : 주식회사 하나디앤에스, 계약금액 : 5,895,000(원), 계약명 : TV 거치대 설치 공사. 계약기관 : 경기도용인교육청 문정중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 문정중학교, 계약 : 주식회사 하나디앤에스 - 경기도용인교육청 문정중학교 (TV 거치대 설치 공사, TV 거치대 설치 공사).
▲ 낙찰업체 : 주식회사 아텍정보시스템, 계약금액 : 21,214,000(원), 계약명 : 안산대월초 방송설비 환경개선사업 방송선로공사 계약. 계약기관 : 경기도교육청 경기도안산교육청 안산대월초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육청 안산대월초등학교, 계약 : 주식회사 아텍정보시스템 - 경기도교육청 경기도안산교육청 안산대월초등학교 (안산대월초 방송설비 환경개선사업 방송선로공사 계약, 안산대월초 방송설비 환경개선사업 방송선로공사 계약).
▲ 낙찰업체 : 현대건설 주식회사, 계약금액 : 12,034,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제1공구 노반건설공사(제7차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 현대건설 주식회사 - 한국철도시설공단 (중앙선 도담~영천 복선전철 제1공구 노반건설공사(제7차), 중앙선 도담~영천 복선전철 제1공구 노반건설공사(제7차)).
▲ 낙찰업체 : 광일토건(주), 계약금액 : 7,350,000(원), 계약명 : 노곡리 수목정비 및 수로관 보수 공사. 계약기관 : 경기도 연천군 백학면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 백학면, 계약 : 광일토건(주) - 경기도 연천군 백학면 (노곡리 수목정비 및 수로관 보수 공사, 노곡리 수목정비 및 수로관 보수 공사).
▲ 낙찰업체 : 株式會社 元星, 계약금액 : 76,786,000(원), 계약명 : 2020년 도로조명시설물(가로보안등)단가보수공사 시행(1지역). 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 충주시, 계약 : 株式會社 元星 - 충청북도 충주시 (2020년 도로조명시설물(가로보안등)단가보수공사 시행(1지역), 2020년 도로조명시설물(가로보안등)단가보수공사 시행(1지역)).
▲ 낙찰업체 : 주식회사 네오플랜트, 계약금액 : 339,730,600(원), 계약명 : 김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(기계설비공사). 계약기관 : 경상북도김천의료원, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도김천의료원, 계약 : 주식회사 네오플랜트 - 경상북도김천의료원 (김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(기계설비공사), 김천의료원 통신실 이전 및 응급실 내 음압격리병실 설치사업(기계설비공사)).
▲ 낙찰업체 : 주식회사 천우전기, 계약금액 : 61,767,560(원), 계약명 : 도서관 리모델링 전기공사. 계약기관 : 경기도교육청 율곡교육연수원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 율곡교육연수원, 계약 : 주식회사 천우전기 - 경기도교육청 율곡교육연수원 (도서관 리모델링 전기공사, 도서관 리모델링 전기공사).
▲ 낙찰업체 : (주)아스텍통신, 계약금액 : 403,779,340(원), 계약명 : 여수공항 항공정보통신시설 설치공사(2차년도). 계약기관 : 한국공항공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국공항공사, 계약 : (주)아스텍통신 - 한국공항공사 (여수공항 항공정보통신시설 설치공사(2차년도), 여수공항 항공정보통신시설 설치공사(2차년도)).
▲ 낙찰업체 : 이레전기 주식회사, 계약금액 : 216,805,690(원), 계약명 : 영목항 나들목 주변 해양관광거점 조성사업(전기). 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 태안군, 계약 : 이레전기 주식회사 - 충청남도 태안군 (영목항 나들목 주변 해양관광거점 조성사업(전기), 영목항 나들목 주변 해양관광거점 조성사업(전기)).
▲ 낙찰업체 : 주식회사 싸이토피아, 계약금액 : 7,260,000(원), 계약명 : 우리누리청소년문화센터 다목적 피트니스실 증축 통신공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 싸이토피아 - 경상남도 창원시 (우리누리청소년문화센터 다목적 피트니스실 증축 통신공사, 우리누리청소년문화센터 다목적 피트니스실 증축 통신공사).
▲ 낙찰업체 : 주식회사 대원, 계약금액 : 91,849,700(원), 계약명 : 강릉실내종합체육관 급수탱크 등 설치공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사 대원 - 강원도 강릉시 (강릉실내종합체육관 급수탱크 등 설치공사, 강릉실내종합체육관 급수탱크 등 설치공사).
▲ 낙찰업체 : 쌍용건설(주), 계약금액 : 40,782,000,000(원), 계약명 : 보성~임성리 철도건설 제6공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 쌍용건설(주) - 한국철도시설공단 (보성~임성리 철도건설 제6공구 노반신설 기타공사(제5차), 보성~임성리 철도건설 제6공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : (주)코트라스, 계약금액 : 12,490,000(원), 계약명 : 2019년 평택제천선 58k(평택) 충격흡수시설 및 가드레일 사고복구공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : (주)코트라스 - 한국도로공사 (2019년 평택제천선 58k(평택) 충격흡수시설 및 가드레일 사고복구공사, 2019년 평택제천선 58k(평택) 충격흡수시설 및 가드레일 사고복구공사).
▲ 낙찰업체 : 동우건설 주식회사, 계약금액 : 92,483,000(원), 계약명 : 고속국도 제1호선 경주-영천간 조경공사 유지보수(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 동우건설 주식회사 - 한국도로공사 (고속국도 제1호선 경주-영천간 조경공사 유지보수(1차), 고속국도 제1호선 경주-영천간 조경공사 유지보수(1차)).
▲ 낙찰업체 : (주)덕영엔지니어링, 계약금액 : 172,411,240(원), 계약명 : 강릉컬링센터 제습기 등 교체공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)덕영엔지니어링 - 강원도 강릉시 (강릉컬링센터 제습기 등 교체공사, 강릉컬링센터 제습기 등 교체공사).
▲ 낙찰업체 : 구룡종합건설 주식회사, 계약금액 : 347,750,180(원), 계약명 : 대곡 가정마을 소교량 및 농로 확장공사. 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 진주시, 계약 : 구룡종합건설 주식회사 - 경상남도 진주시 (대곡 가정마을 소교량 및 농로 확장공사, 대곡 가정마을 소교량 및 농로 확장공사).
▲ 낙찰업체 : 이룸편의시설주식회사, 계약금액 : 6,700,000(원), 계약명 : 음암초등학교 장애인편의시설 설치 공사. 계약기관 : 충청남도서산교육청 음암초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육청 음암초등학교, 계약 : 이룸편의시설주식회사 - 충청남도서산교육청 음암초등학교 (음암초등학교 장애인편의시설 설치 공사, 음암초등학교 장애인편의시설 설치 공사).
▲ 낙찰업체 : (주)세광이앤지간판, 계약금액 : 7,448,000(원), 계약명 : 2019년 대진항 수산시장 포토존 설치공사. 계약기관 : 강원도 고성군 현내면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 현내면, 계약 : (주)세광이앤지간판 - 강원도 고성군 현내면 (2019년 대진항 수산시장 포토존 설치공사, 2019년 대진항 수산시장 포토존 설치공사).
▲ 낙찰업체 : (주)한엔지니어링, 계약금액 : 93,305,850(원), 계약명 : [긴급]2019년~2020년 엄정지사 건물기계설비 유지관리공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)한엔지니어링 - 한국도로공사 ([긴급]2019년~2020년 엄정지사 건물기계설비 유지관리공사(1차), [긴급]2019년~2020년 엄정지사 건물기계설비 유지관리공사(1차)).
▲ 낙찰업체 : 두원전설(주), 계약금액 : 70,775,000(원), 계약명 : 2020년 일산동구 가로등 유지보수 공사(B구역). 계약기관 : 경기도 고양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 두원전설(주) - 경기도 고양시 (2020년 일산동구 가로등 유지보수 공사(B구역), 2020년 일산동구 가로등 유지보수 공사(B구역)).
▲ 낙찰업체 : (주) 에스앤유종합건설, 계약금액 : 48,496,000(원), 계약명 : 전통음식 실외교육장 조성공사. 계약기관 : 경상남도 산청군 농업기술센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군 농업기술센터, 계약 : (주) 에스앤유종합건설 - 경상남도 산청군 농업기술센터 (전통음식 실외교육장 조성공사, 전통음식 실외교육장 조성공사).
▲ 낙찰업체 : (주)유레카코퍼레이션, 계약금액 : 195,224,100(원), 계약명 : 송곡여고 학교공간 재구조화사업 공사[도서관 문화시설]. 계약기관 : 서울특별시교육청 송곡여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 송곡여자고등학교, 계약 : (주)유레카코퍼레이션 - 서울특별시교육청 송곡여자고등학교 (송곡여고 학교공간 재구조화사업 공사[도서관 문화시설], 송곡여고 학교공간 재구조화사업 공사[도서관 문화시설]).
▲ 낙찰업체 : 진우전력(주), 계약금액 : 10,903,000(원), 계약명 : 세도초등학교 특별교실 증축 소방공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 진우전력(주) - 충청남도교육청 충청남도부여교육지원청 (세도초등학교 특별교실 증축 소방공사, 세도초등학교 특별교실 증축 소방공사).
▲ 낙찰업체 : 자연과어울림, 계약금액 : 605,000,000(원), 계약명 : 2018~2019년 엄정지사 관내 조경시설물 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 자연과어울림 - 한국도로공사 (2018~2019년 엄정지사 관내 조경시설물 연간 유지보수공사(2차), 2018~2019년 엄정지사 관내 조경시설물 연간 유지보수공사(2차)).
▲ 낙찰업체 : (주)신일이엘티, 계약금액 : 1,500,000(원), 계약명 : 봉화초 특수학급 이전 환경개선 전기공사. 계약기관 : 서울특별시동부교육청 서울봉화초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울봉화초등학교, 계약 : (주)신일이엘티 - 서울특별시동부교육청 서울봉화초등학교 (봉화초 특수학급 이전 환경개선 전기공사, 봉화초 특수학급 이전 환경개선 전기공사).
▲ 낙찰업체 : 진원건설(주), 계약금액 : 82,092,000(원), 계약명 : 참다랑어 어미사육동 수조 FRP라이닝 작업. 계약기관 : 해양수산부 국립수산과학원 제주수산연구소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 국립수산과학원 제주수산연구소, 계약 : 진원건설(주) - 해양수산부 국립수산과학원 제주수산연구소 (참다랑어 어미사육동 수조 FRP라이닝 작업, 참다랑어 어미사육동 수조 FRP라이닝 작업).
▲ 낙찰업체 : (주)칠일공사, 계약금액 : 142,622,000(원), 계약명 : 대전경덕중학교 석면천장 교체 및 기타공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약 : (주)칠일공사 - 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교 (대전경덕중학교 석면천장 교체 및 기타공사, 대전경덕중학교 석면천장 교체 및 기타공사).
▲ 낙찰업체 : 다온건설 주식회사, 계약금액 : 605,553,000(원), 계약명 : 영해농협농산물집하장신축공사(건축토목). 계약기관 : 영해농업협동조합, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 영해농업협동조합, 계약 : 다온건설 주식회사 - 영해농업협동조합 (영해농협농산물집하장신축공사(건축토목), 영해농협농산물집하장신축공사(건축토목)).
▲ 낙찰업체 : 주식회사 에스오에스공조, 계약금액 : 9,051,900(원), 계약명 : 익산검사소 냉난방기 교체공사. 계약기관 : 한국교통안전공단 익산자동차검사소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국교통안전공단 익산자동차검사소, 계약 : 주식회사 에스오에스공조 - 한국교통안전공단 익산자동차검사소 (익산검사소 냉난방기 교체공사, 익산검사소 냉난방기 교체공사).
▲ 낙찰업체 : 성우방수,방염, 계약금액 : 7,500,000(원), 계약명 : 신곡중학교 메이커스페이스실 내부도색공사. 계약기관 : 경기도의정부교육청 신곡중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 신곡중학교, 계약 : 성우방수,방염 - 경기도의정부교육청 신곡중학교 (신곡중학교 메이커스페이스실 내부도색공사, 신곡중학교 메이커스페이스실 내부도색공사).
▲ 낙찰업체 : (주)부여설비, 계약금액 : 9,375,000(원), 계약명 : 세도초등학교 특별교실 증축 기계설비공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : (주)부여설비 - 충청남도교육청 충청남도부여교육지원청 (세도초등학교 특별교실 증축 기계설비공사, 세도초등학교 특별교실 증축 기계설비공사).
▲ 낙찰업체 : 홍기건설산업(주), 계약금액 : 16,500,000(원), 계약명 : 봉화초 특수학급 이전 환경개선공사. 계약기관 : 서울특별시동부교육청 서울봉화초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울봉화초등학교, 계약 : 홍기건설산업(주) - 서울특별시동부교육청 서울봉화초등학교 (봉화초 특수학급 이전 환경개선공사, 봉화초 특수학급 이전 환경개선공사).
▲ 낙찰업체 : 주식회사 태영창호산업, 계약금액 : 41,534,900(원), 계약명 : 2019학년도 환서초등학교 교육환경개선공사 계약. 계약기관 : 충청남도천안교육청 환서초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 환서초등학교, 계약 : 주식회사 태영창호산업 - 충청남도천안교육청 환서초등학교 (2019학년도 환서초등학교 교육환경개선공사 계약, 2019학년도 환서초등학교 교육환경개선공사 계약).
▲ 낙찰업체 : 경흥건설(주), 계약금액 : 6,380,000(원), 계약명 : 206대대 3포대 상수도전환 위수탁공사. 계약기관 : 제7296부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제7296부대, 계약 : 경흥건설(주) - 제7296부대 (206대대 3포대 상수도전환 위수탁공사, 206대대 3포대 상수도전환 위수탁공사).
▲ 낙찰업체 : 주식회사 경남금속, 계약금액 : 88,870,500(원), 계약명 : 거제중앙고 다목적강당 보수공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 주식회사 경남금속 - 경상남도교육청 경상남도거제교육지원청 (거제중앙고 다목적강당 보수공사, 거제중앙고 다목적강당 보수공사).
▲ 낙찰업체 : 주식회사 아이엠에스, 계약금액 : 21,293,600(원), 계약명 : 김제만경초 외 1교(죽산초) 급식실 수선 및 기타 전기공사. 계약기관 : 전라북도교육청 전라북도김제교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도김제교육지원청, 계약 : 주식회사 아이엠에스 - 전라북도교육청 전라북도김제교육지원청 (김제만경초 외 1교(죽산초) 급식실 수선 및 기타 전기공사, 김제만경초 외 1교(죽산초) 급식실 수선 및 기타 전기공사).
▲ 낙찰업체 : 주식회사 미래이파워, 계약금액 : 25,605,000(원), 계약명 : 성전 월남·송학지구 마을하수도 정비사업(전기공사). 계약기관 : 전라남도 강진군 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군 상하수도사업소, 계약 : 주식회사 미래이파워 - 전라남도 강진군 상하수도사업소 (성전 월남·송학지구 마을하수도 정비사업(전기공사), 성전 월남·송학지구 마을하수도 정비사업(전기공사)).
▲ 낙찰업체 : 동산기계, 계약금액 : 2,800,000(원), 계약명 : 백산초 급식실 온수탱크 열교환기 교체공사. 계약기관 : 서울특별시남부교육청 서울백산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 서울백산초등학교, 계약 : 동산기계 - 서울특별시남부교육청 서울백산초등학교 (백산초 급식실 온수탱크 열교환기 교체공사, 백산초 급식실 온수탱크 열교환기 교체공사).
▲ 낙찰업체 : 세진전력주식회사, 계약금액 : 43,533,100(원), 계약명 : 방일초 외 1교(가평중) LED조명 개선 전기공사. 계약기관 : 경기도교육청 경기도가평교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도가평교육지원청, 계약 : 세진전력주식회사 - 경기도교육청 경기도가평교육지원청 (방일초 외 1교(가평중) LED조명 개선 전기공사, 방일초 외 1교(가평중) LED조명 개선 전기공사).
▲ 낙찰업체 : (주) 분당산업, 계약금액 : 4,265,000(원), 계약명 : 보평중 어학실 방음문 설치 공사. 계약기관 : 경기도교육청 경기도성남교육청 보평중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 보평중학교, 계약 : (주) 분당산업 - 경기도교육청 경기도성남교육청 보평중학교 (보평중 어학실 방음문 설치 공사, 보평중 어학실 방음문 설치 공사).
▲ 낙찰업체 : 주식회사 보민환경, 계약금액 : 163,000,000(원), 계약명 : 17-해-3 00기지 폐기물처리용역(C063). 계약기관 : 해군제3함대사령부, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 해군제3함대사령부, 계약 : 주식회사 보민환경 - 해군제3함대사령부 (17-해-3 00기지 폐기물처리용역(C063), 17-해-3 00기지 폐기물처리용역(C063)).
▲ 낙찰업체 : 그린통신, 계약금액 : 51,173,000(원), 계약명 : 경부선 추풍령(서울)휴게소 구내통신공사(제1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 그린통신 - 한국도로공사 (경부선 추풍령(서울)휴게소 구내통신공사(제1차), 경부선 추풍령(서울)휴게소 구내통신공사(제1차)).
▲ 낙찰업체 : 주식회사터담, 계약금액 : 39,889,150(원), 계약명 : 서남초등학교 도서실 환경개선 공사. 계약기관 : 경상남도양산교육청 서남초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도양산교육청 서남초등학교, 계약 : 주식회사터담 - 경상남도양산교육청 서남초등학교 (서남초등학교 도서실 환경개선 공사, 서남초등학교 도서실 환경개선 공사).
▲ 낙찰업체 : 한창텔콤(주), 계약금액 : 1,341,549,860(원), 계약명 : 00부대 전기공사(18-2037). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 한창텔콤(주) - 국군재정관리단 (00부대 전기공사(18-2037), 00부대 전기공사(18-2037)).
▲ 낙찰업체 : 경동ENGI, 계약금액 : 3,177,900(원), 계약명 : 안성초 직수관 메인 밸브 설치 외 공사 계약. 계약기관 : 경기도교육청 경기도안성교육지원청 안성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안성교육지원청 안성초등학교, 계약 : 경동ENGI - 경기도교육청 경기도안성교육지원청 안성초등학교 (안성초 직수관 메인 밸브 설치 외 공사 계약, 안성초 직수관 메인 밸브 설치 외 공사 계약).
▲ 낙찰업체 : (주)뉴램건설, 계약금액 : 373,670,000(원), 계약명 : 신남중학교 교사동 화장실 개선 공사(건축, 설비). 계약기관 : 서울특별시강서교육청 신남중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시강서교육청 신남중학교, 계약 : (주)뉴램건설 - 서울특별시강서교육청 신남중학교 (신남중학교 교사동 화장실 개선 공사(건축, 설비), 신남중학교 교사동 화장실 개선 공사(건축, 설비)).
▲ 낙찰업체 : 주식회사 상운건설, 계약금액 : 94,028,900(원), 계약명 : 당리중학교 일원 보도설치공사. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 주식회사 상운건설 - 부산광역시 사하구 (당리중학교 일원 보도설치공사, 당리중학교 일원 보도설치공사).
▲ 낙찰업체 : 주식회사 대성기업, 계약금액 : 119,256,777(원), 계약명 : 창원경일여고 천장교체 석면철거공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 주식회사 대성기업 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 천장교체 석면철거공사, 창원경일여고 천장교체 석면철거공사).
▲ 낙찰업체 : (주)덕호종합조경, 계약금액 : 9,043,000(원), 계약명 : 화순제일초등학교 수목이식공사. 계약기관 : 전라남도화순교육청 화순제일초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도화순교육청 화순제일초등학교, 계약 : (주)덕호종합조경 - 전라남도화순교육청 화순제일초등학교 (화순제일초등학교 수목이식공사, 화순제일초등학교 수목이식공사).
▲ 낙찰업체 : 주식회사 부경이앤씨, 계약금액 : 20,000,000(원), 계약명 : 방화문 제작 설치 공사 계약. 계약기관 : 경기도의정부교육청 신곡중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 신곡중학교, 계약 : 주식회사 부경이앤씨 - 경기도의정부교육청 신곡중학교 (방화문 제작 설치 공사 계약, 방화문 제작 설치 공사 계약).
▲ 낙찰업체 : 대호소방이엔지, 계약금액 : 20,231,720(원), 계약명 : 창원경일여고 천장교체 소방공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 대호소방이엔지 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 천장교체 소방공사, 창원경일여고 천장교체 소방공사).
▲ 낙찰업체 : (주)대한시스템, 계약금액 : 3,962,000(원), 계약명 : 특수반 바닥 난방 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 운정초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 운정초등학교, 계약 : (주)대한시스템 - 경기도교육청 경기도파주교육지원청 운정초등학교 (특수반 바닥 난방 공사, 특수반 바닥 난방 공사).
▲ 낙찰업체 : 주식회사 두영, 계약금액 : 98,693,350(원), 계약명 : 금남중학교 환경개선 공사. 계약기관 : 경상남도하동교육청 금남중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도하동교육청 금남중학교, 계약 : 주식회사 두영 - 경상남도하동교육청 금남중학교 (금남중학교 환경개선 공사, 금남중학교 환경개선 공사).
▲ 낙찰업체 : 주식회사 역동건설, 계약금액 : 4,119,000(원), 계약명 : 은천 용수지선 암거 보수공사. 계약기관 : 한국농어촌공사 경북지역본부 포항지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경북지역본부 포항지사, 계약 : 주식회사 역동건설 - 한국농어촌공사 경북지역본부 포항지사 (은천 용수지선 암거 보수공사, 은천 용수지선 암거 보수공사).
▲ 낙찰업체 : 주식회사 도화전력, 계약금액 : 28,465,320(원), 계약명 : 증리2 급경사지 붕괴위험지역 보안등 설치공사. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 도화전력 - 강원도 춘천시 (증리2 급경사지 붕괴위험지역 보안등 설치공사, 증리2 급경사지 붕괴위험지역 보안등 설치공사).
▲ 낙찰업체 : 주식회사 에스제이산전, 계약금액 : 2,537,000(원), 계약명 : 전주서문초 교사동 유도표지 교체공사. 계약기관 : 전라북도교육청 전라북도전주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도전주교육지원청, 계약 : 주식회사 에스제이산전 - 전라북도교육청 전라북도전주교육지원청 (전주서문초 교사동 유도표지 교체공사, 전주서문초 교사동 유도표지 교체공사).
▲ 낙찰업체 : 도빈전기, 계약금액 : 1,980,000(원), 계약명 : 진주제일중학교 시청각실 환경개선 전기공사(등기구 해체 및 재설치). 계약기관 : 경상남도교육청 경상남도진주교육청 진주제일중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도진주교육청 진주제일중학교, 계약 : 도빈전기 - 경상남도교육청 경상남도진주교육청 진주제일중학교 (진주제일중학교 시청각실 환경개선 전기공사(등기구 해체 및 재설치), 진주제일중학교 시청각실 환경개선 전기공사(등기구 해체 및 재설치)).
▲ 낙찰업체 : 원하종합건설(주), 계약금액 : 1,030,370,000(원), 계약명 : 김포한강 주변도로(2단계) 사면보강공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국토지주택공사, 계약 : 원하종합건설(주) - 한국토지주택공사 (김포한강 주변도로(2단계) 사면보강공사, 김포한강 주변도로(2단계) 사면보강공사).
▲ 낙찰업체 : 오성건설 주식회사, 계약금액 : 431,227,240(원), 계약명 : 하청초 외벽개선 및 기타공사(수정). 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 오성건설 주식회사 - 경상남도교육청 경상남도거제교육지원청 (하청초 외벽개선 및 기타공사(수정), 하청초 외벽개선 및 기타공사(수정)).
▲ 낙찰업체 : (주)로코코산업, 계약금액 : 3,882,000(원), 계약명 : 대정초등학교 본동 현관 리모델링 공사. 계약기관 : 충청남도홍성교육청 대정초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도홍성교육청 대정초등학교, 계약 : (주)로코코산업 - 충청남도홍성교육청 대정초등학교 (대정초등학교 본동 현관 리모델링 공사, 대정초등학교 본동 현관 리모델링 공사).
▲ 낙찰업체 : (주)대영건업, 계약금액 : 13,830,000(원), 계약명 : 유치원 2층 놀이마당 인테리어 공사. 계약기관 : 서울특별시남부교육청 서울두산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 서울두산초등학교, 계약 : (주)대영건업 - 서울특별시남부교육청 서울두산초등학교 (유치원 2층 놀이마당 인테리어 공사, 유치원 2층 놀이마당 인테리어 공사).
▲ 낙찰업체 : 주식회사 좋은아트산업, 계약금액 : 139,370,410(원), 계약명 : 창원경일여고 천장교체공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 주식회사 좋은아트산업 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 천장교체공사, 창원경일여고 천장교체공사).
▲ 낙찰업체 : 고려전공사, 계약금액 : 43,782,570(원), 계약명 : 창원경일여고 화장실보수 전기공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 고려전공사 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 화장실보수 전기공사, 창원경일여고 화장실보수 전기공사).
▲ 낙찰업체 : 주식회사 영광, 계약금액 : 16,570,000(원), 계약명 : 2019 농촌기초생활기반확충사업(신북읍 산천1리 일원 농로정비). 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 영광 - 강원도 춘천시 (2019 농촌기초생활기반확충사업(신북읍 산천1리 일원 농로정비), 2019 농촌기초생활기반확충사업(신북읍 산천1리 일원 농로정비)).
▲ 낙찰업체 : 동부건설(주), 계약금액 : 520,248,200(원), 계약명 : 경남은광학교 외벽보수 및 기타공사. 계약기관 : 경상남도교육청 경상남도의령교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도의령교육지원청, 계약 : 동부건설(주) - 경상남도교육청 경상남도의령교육지원청 (경남은광학교 외벽보수 및 기타공사, 경남은광학교 외벽보수 및 기타공사).
▲ 낙찰업체 : (주)송파전력, 계약금액 : 163,661,830(원), 계약명 : 충북공고 급식시설현대화 및 기타 전기공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : (주)송파전력 - 충청북도교육청 충청북도청주교육지원청 (충북공고 급식시설현대화 및 기타 전기공사, 충북공고 급식시설현대화 및 기타 전기공사).
▲ 낙찰업체 : 아림기업, 계약금액 : 4,972,000(원), 계약명 : 통신관제 기기실 건축마감 공사. 계약기관 : 부산교통공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 아림기업 - 부산교통공사 (통신관제 기기실 건축마감 공사, 통신관제 기기실 건축마감 공사).
▲ 낙찰업체 : 주식회사 선경전기, 계약금액 : 263,305,420(원), 계약명 : 남문공영주차장 주차시설 조성사업(소방). 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 태안군, 계약 : 주식회사 선경전기 - 충청남도 태안군 (남문공영주차장 주차시설 조성사업(소방), 남문공영주차장 주차시설 조성사업(소방)).
▲ 낙찰업체 : (주)민성건설, 계약금액 : 19,800,000(원), 계약명 : 벌교 장암리 대룡 연안 도로포장공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (주)민성건설 - 전라남도 보성군 (벌교 장암리 대룡 연안 도로포장공사, 벌교 장암리 대룡 연안 도로포장공사).
▲ 낙찰업체 : 건하조경 주식회사, 계약금액 : 19,000,000(원), 계약명 : 만연산 치유의 숲 경관조성사업. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 건하조경 주식회사 - 전라남도 화순군 (만연산 치유의 숲 경관조성사업, 만연산 치유의 숲 경관조성사업).
▲ 낙찰업체 : 주식회사 우리기업, 계약금액 : 58,558,400(원), 계약명 : 전의면 농촌중심지활성화사업 청소년문화센터 건립공사(통신). 계약기관 : 세종특별자치시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시, 계약 : 주식회사 우리기업 - 세종특별자치시 (전의면 농촌중심지활성화사업 청소년문화센터 건립공사(통신), 전의면 농촌중심지활성화사업 청소년문화센터 건립공사(통신)).
▲ 낙찰업체 : 주식회사디에스건설, 계약금액 : 3,597,000(원), 계약명 : 백암초 정문진입로 아스콘포장공사. 계약기관 : 경기도용인교육청 백암초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 백암초등학교, 계약 : 주식회사디에스건설 - 경기도용인교육청 백암초등학교 (백암초 정문진입로 아스콘포장공사, 백암초 정문진입로 아스콘포장공사).
▲ 낙찰업체 : 마루종합건설(주), 계약금액 : 1,209,351,000(원), 계약명 : 동해시 U-care센터 신축공사(건축). 계약기관 : 강원도 동해시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 동해시, 계약 : 마루종합건설(주) - 강원도 동해시 (동해시 U-care센터 신축공사(건축), 동해시 U-care센터 신축공사(건축)).
▲ 낙찰업체 : 엔터건설 주식회사, 계약금액 : 31,674,760(원), 계약명 : 세지면 벽산리 배수로 정비공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 엔터건설 주식회사 - 전라남도 나주시 (세지면 벽산리 배수로 정비공사, 세지면 벽산리 배수로 정비공사).
▲ 낙찰업체 : 주식회사 건영엔지니어링, 계약금액 : 120,304,010(원), 계약명 : 사파초등학교 외 1교(소답초) 화장실보수 및 환경개선 기계설비공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 건영엔지니어링 - 경상남도교육청 경상남도창원교육지원청 (사파초등학교 외 1교(소답초) 화장실보수 및 환경개선 기계설비공사, 사파초등학교 외 1교(소답초) 화장실보수 및 환경개선 기계설비공사).
▲ 낙찰업체 : 주식회사 흥화, 계약금액 : 46,213,000(원), 계약명 : 옥산입암농어촌마을하수도정비사업(4차). 계약기관 : 경상북도 의성군 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 의성군 상하수도사업소, 계약 : 주식회사 흥화 - 경상북도 의성군 상하수도사업소 (옥산입암농어촌마을하수도정비사업(4차), 옥산입암농어촌마을하수도정비사업(4차)).
▲ 낙찰업체 : 동아종합건설(주), 계약금액 : 323,000,000(원), 계약명 : 2019년 성주지사 김천JCT 안내표지판 개량공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 동아종합건설(주) - 한국도로공사 (2019년 성주지사 김천JCT 안내표지판 개량공사, 2019년 성주지사 김천JCT 안내표지판 개량공사).
▲ 낙찰업체 : 동광건설 주식회사, 계약금액 : 500,000,000(원), 계약명 : 청주시 내덕 배수분구 도시침수예방사업. 계약기관 : 한국환경공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 동광건설 주식회사 - 한국환경공단 (청주시 내덕 배수분구 도시침수예방사업, 청주시 내덕 배수분구 도시침수예방사업).
▲ 낙찰업체 : 홍기건설산업(주), 계약금액 : 12,580,000(원), 계약명 : 창호안전대 설치 공사. 계약기관 : 서울특별시동부교육청 서울동답초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울동답초등학교, 계약 : 홍기건설산업(주) - 서울특별시동부교육청 서울동답초등학교 (창호안전대 설치 공사, 창호안전대 설치 공사).
▲ 낙찰업체 : 신화랜드, 계약금액 : 2,310,000(원), 계약명 : 5층 탈의실 구획(남,여구분) 설치 계약. 계약기관 : 경기도교육청 경기도용인교육청 용인신릉중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 용인신릉중학교, 계약 : 신화랜드 - 경기도교육청 경기도용인교육청 용인신릉중학교 (5층 탈의실 구획(남,여구분) 설치 계약, 5층 탈의실 구획(남,여구분) 설치 계약).
▲ 낙찰업체 : 국제미디어 주식회사, 계약금액 : 2,656,000(원), 계약명 : 재반로282번길 일원 CCTV 이설공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 국제미디어 주식회사 - 부산광역시 해운대구 (재반로282번길 일원 CCTV 이설공사, 재반로282번길 일원 CCTV 이설공사).
▲ 낙찰업체 : 유한회사 서영종합건설, 계약금액 : 1,845,459,170(원), 계약명 : 송치천 지방하천 정비공사(잔여분) [1차분]. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 남원시, 계약 : 유한회사 서영종합건설 - 전라북도 남원시 (송치천 지방하천 정비공사(잔여분) [1차분], 송치천 지방하천 정비공사(잔여분) [1차분]).
▲ 낙찰업체 : 삼흥건설, 계약금액 : 239,236,000(원), 계약명 : 2020년 광역시도(중구,동구,북구) 배수로정비공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 삼흥건설 - 울산광역시 (2020년 광역시도(중구,동구,북구) 배수로정비공사 단가계약, 2020년 광역시도(중구,동구,북구) 배수로정비공사 단가계약).
▲ 낙찰업체 : 주식회사 화영종합건설, 계약금액 : 97,414,000(원), 계약명 : 2019년 송지면 농촌중심지활성화사업 시설공사. 계약기관 : 한국농어촌공사 전남지역본부 해남.완도지사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 전남지역본부 해남.완도지사, 계약 : 주식회사 화영종합건설 - 한국농어촌공사 전남지역본부 해남.완도지사 (2019년 송지면 농촌중심지활성화사업 시설공사, 2019년 송지면 농촌중심지활성화사업 시설공사).
▲ 낙찰업체 : 주식회사 센텀전기, 계약금액 : 34,961,800(원), 계약명 : 공중화장실 범죄예방 시설개선 전기공사. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 센텀전기 - 부산광역시 남구 (공중화장실 범죄예방 시설개선 전기공사, 공중화장실 범죄예방 시설개선 전기공사).
▲ 낙찰업체 : 다산건설 주식회사, 계약금액 : 129,668,940(원), 계약명 : 동천(용전제) 수해복구사업 (석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 밀양시, 계약 : 다산건설 주식회사 - 경상남도 밀양시 (동천(용전제) 수해복구사업 (석공), 동천(용전제) 수해복구사업 (석공)).
▲ 낙찰업체 : 유림건설(주), 계약금액 : 55,892,400(원), 계약명 : 동강면 장동, 월송들 기계화경작로 포장공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 유림건설(주) - 전라남도 나주시 (동강면 장동, 월송들 기계화경작로 포장공사, 동강면 장동, 월송들 기계화경작로 포장공사).
▲ 낙찰업체 : 주식회사 건진, 계약금액 : 362,580,030(원), 계약명 : 여천천 환경(악취) 개선사업. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 주식회사 건진 - 울산광역시 남구 (여천천 환경(악취) 개선사업, 여천천 환경(악취) 개선사업).
▲ 낙찰업체 : 주식회사 흥국건업, 계약금액 : 240,872,110(원), 계약명 : 동산초등학교 병설유치원 리모델링공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 흥국건업 - 경상남도교육청 경상남도창원교육지원청 (동산초등학교 병설유치원 리모델링공사, 동산초등학교 병설유치원 리모델링공사).
▲ 낙찰업체 : 주식회사 테마이엔씨, 계약금액 : 20,507,000(원), 계약명 : 주경기장 육상트랙 관중석 정비공사. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 테마이엔씨 - 전라북도 남원시 (주경기장 육상트랙 관중석 정비공사, 주경기장 육상트랙 관중석 정비공사).
▲ 낙찰업체 : (주)우성아이앤피, 계약금액 : 83,026,000(원), 계약명 : 서울명일초 1학년 교실 환경개선 및 꿈담돌봄교실 증설, 리모델링 공사 전자계약. 계약기관 : 서울특별시강동교육청 서울명일초등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시강동교육청 서울명일초등학교, 계약 : (주)우성아이앤피 - 서울특별시강동교육청 서울명일초등학교 (서울명일초 1학년 교실 환경개선 및 꿈담돌봄교실 증설, 리모델링 공사 전자계약, 서울명일초 1학년 교실 환경개선 및 꿈담돌봄교실 증설, 리모델링 공사 전자계약).
▲ 낙찰업체 : (주)삼명전업사, 계약금액 : 2,090,000(원), 계약명 : 은점권역 종합정비사업 다목적센터 CCTV설치. 계약기관 : 한국농어촌공사 경남지역본부 하동남해지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경남지역본부 하동남해지사, 계약 : (주)삼명전업사 - 한국농어촌공사 경남지역본부 하동남해지사 (은점권역 종합정비사업 다목적센터 CCTV설치, 은점권역 종합정비사업 다목적센터 CCTV설치).
▲ 낙찰업체 : (주)에듀커뮤니티 포항지사, 계약금액 : 19,510,000(원), 계약명 : 입암초등학교 놀이중심교실 리모델링 공사. 계약기관 : 경상북도영양교육청 입암초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도영양교육청 입암초등학교, 계약 : (주)에듀커뮤니티 포항지사 - 경상북도영양교육청 입암초등학교 (입암초등학교 놀이중심교실 리모델링 공사, 입암초등학교 놀이중심교실 리모델링 공사).
▲ 낙찰업체 : (유)새론건설, 계약금액 : 110,835,000(원), 계약명 : 백산면 돌제마을 급수관 매설공사. 계약기관 : 전라북도 김제시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 김제시, 계약 : (유)새론건설 - 전라북도 김제시 (백산면 돌제마을 급수관 매설공사, 백산면 돌제마을 급수관 매설공사).
▲ 낙찰업체 : 광성산업개발주식회사, 계약금액 : 19,950,000(원), 계약명 : 당진시의회 민원상담실 환경개선공사. 계약기관 : 충청남도 당진시 의회사무국, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 의회사무국, 계약 : 광성산업개발주식회사 - 충청남도 당진시 의회사무국 (당진시의회 민원상담실 환경개선공사, 당진시의회 민원상담실 환경개선공사).
▲ 낙찰업체 : 주식회사 용호건설, 계약금액 : 202,055,000(원), 계약명 : 벌교읍 어촌정주어항 대포항 퇴적예방사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 용호건설 - 전라남도 보성군 (벌교읍 어촌정주어항 대포항 퇴적예방사업, 벌교읍 어촌정주어항 대포항 퇴적예방사업).
▲ 낙찰업체 : 경진건설(주), 계약금액 : 497,231,100(원), 계약명 : 2020년 유성구 관내 제1구역 상수도 연간단가계약공사. 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 경진건설(주) - 대전광역시 (2020년 유성구 관내 제1구역 상수도 연간단가계약공사, 2020년 유성구 관내 제1구역 상수도 연간단가계약공사).
▲ 낙찰업체 : 우연종합건설 주식회사, 계약금액 : 466,348,600(원), 계약명 : 조만강 응달지구 일반하천 정비사업. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 김해시, 계약 : 우연종합건설 주식회사 - 경상남도 김해시 (조만강 응달지구 일반하천 정비사업, 조만강 응달지구 일반하천 정비사업).
▲ 낙찰업체 : 신승종합건설 주식회사, 계약금액 : 350,848,990(원), 계약명 : 가조 마상오거리 외 1개소 회전교차로 설치공사. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거창군, 계약 : 신승종합건설 주식회사 - 경상남도 거창군 (가조 마상오거리 외 1개소 회전교차로 설치공사, 가조 마상오거리 외 1개소 회전교차로 설치공사).
▲ 낙찰업체 : 에스에스건설(주), 계약금액 : 1,705,000(원), 계약명 : 자운학교 복도 테라죠 바닥 메지 보수공사. 계약기관 : 경기도교육청 자운학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 자운학교, 계약 : 에스에스건설(주) - 경기도교육청 자운학교 (자운학교 복도 테라죠 바닥 메지 보수공사, 자운학교 복도 테라죠 바닥 메지 보수공사).
▲ 낙찰업체 : 주식회사 대저건설, 계약금액 : 11,600,000,000(원), 계약명 : 중앙선 영천~신경주 복선전철 제2공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 대저건설 - 한국철도시설공단 (중앙선 영천~신경주 복선전철 제2공구 노반신설 기타공사(제5차), 중앙선 영천~신경주 복선전철 제2공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 5,520,000,000(원), 계약명 : 대구선 동대구~영천 복선전철화 제4공구 노반 신설공사(제9차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대림산업 주식회사 - 한국철도시설공단 (대구선 동대구~영천 복선전철화 제4공구 노반 신설공사(제9차), 대구선 동대구~영천 복선전철화 제4공구 노반 신설공사(제9차)).
▲ 낙찰업체 : 벽광건설 주식회사, 계약금액 : 50,974,000(원), 계약명 : 2019년 하반기 화장실 리모델링 사업. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 벽광건설 주식회사 - 부산광역시 해운대구 (2019년 하반기 화장실 리모델링 사업, 2019년 하반기 화장실 리모델링 사업).
▲ 낙찰업체 : (주)썬에너지, 계약금액 : 25,955,590(원), 계약명 : 군산대학교 폐기물보관창고 신축 전기공사. 계약기관 : 군산대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 군산대학교, 계약 : (주)썬에너지 - 군산대학교 (군산대학교 폐기물보관창고 신축 전기공사, 군산대학교 폐기물보관창고 신축 전기공사).
▲ 낙찰업체 : (주)프라임엔시스템, 계약금액 : 71,846,000(원), 계약명 : 신중초 교실바닥 교체공사 계약. 계약기관 : 서울특별시강남교육청 서울신중초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 서울신중초등학교, 계약 : (주)프라임엔시스템 - 서울특별시강남교육청 서울신중초등학교 (신중초 교실바닥 교체공사 계약, 신중초 교실바닥 교체공사 계약).
▲ 낙찰업체 : 성진종합건설주식회사, 계약금액 : 1,489,088,130(원), 계약명 : 화봉꿈마루길 어울림 가로환경 개선사업. 계약기관 : 울산광역시 북구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 북구, 계약 : 성진종합건설주식회사 - 울산광역시 북구 (화봉꿈마루길 어울림 가로환경 개선사업, 화봉꿈마루길 어울림 가로환경 개선사업).
▲ 낙찰업체 : 영성건설(주), 계약금액 : 11,935,945(원), 계약명 : 2019년 시설관리사업소 누수굴착지 등 포장복구공사(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 시설관리사업소, 계약 : 영성건설(주) - 부산광역시 (2019년 시설관리사업소 누수굴착지 등 포장복구공사(2차), 2019년 시설관리사업소 누수굴착지 등 포장복구공사(2차)).
▲ 낙찰업체 : (주)다원씨에스, 계약금액 : 1,083,000(원), 계약명 : 송라중 지하환기구 보수공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 송라중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 송라중학교, 계약 : (주)다원씨에스 - 경기도교육청 경기도구리남양주교육지원청 송라중학교 (송라중 지하환기구 보수공사, 송라중 지하환기구 보수공사).
▲ 낙찰업체 : 청명건설, 계약금액 : 693,000(원), 계약명 : 용인체력단련장 창고 내 앵글 선반 설치작업. 계약기관 : 경찰청 경기도남부지방경찰청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경기도남부지방경찰청, 계약 : 청명건설 - 경찰청 경기도남부지방경찰청 (용인체력단련장 창고 내 앵글 선반 설치작업, 용인체력단련장 창고 내 앵글 선반 설치작업).
▲ 낙찰업체 : 보영건설 주식회사, 계약금액 : 101,807,000(원), 계약명 : 종합운동장 재해복구 공사(건축,기계). 계약기관 : 경상북도 울진군 체육진흥사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군 체육진흥사업소, 계약 : 보영건설 주식회사 - 경상북도 울진군 체육진흥사업소 (종합운동장 재해복구 공사(건축,기계), 종합운동장 재해복구 공사(건축,기계)).
▲ 낙찰업체 : (주)경기방재소방공사, 계약금액 : 15,400,000(원), 계약명 : 충훈고 소방시설 보수공사(피난유도등 신설 외). 계약기관 : 경기도교육청 충훈고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 충훈고등학교, 계약 : (주)경기방재소방공사 - 경기도교육청 충훈고등학교 (충훈고 소방시설 보수공사(피난유도등 신설 외), 충훈고 소방시설 보수공사(피난유도등 신설 외)).
▲ 낙찰업체 : (주)세화정보통신, 계약금액 : 9,675,000(원), 계약명 : 본사 사무실 재배치 관련 네트워크 연결 작업. 계약기관 : 부산교통공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : (주)세화정보통신 - 부산교통공사 (본사 사무실 재배치 관련 네트워크 연결 작업, 본사 사무실 재배치 관련 네트워크 연결 작업).
▲ 낙찰업체 : 주식회사테라, 계약금액 : 34,689,300(원), 계약명 : 2019년도 서부산권역 송.배수관 정비공사(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 시설관리사업소, 계약 : 주식회사테라 - 부산광역시 (2019년도 서부산권역 송.배수관 정비공사(2차), 2019년도 서부산권역 송.배수관 정비공사(2차)).
▲ 낙찰업체 : 경일전기, 계약금액 : 38,489,450(원), 계약명 : 종합운동장 재해복구 공사(전기). 계약기관 : 경상북도 울진군 체육진흥사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군 체육진흥사업소, 계약 : 경일전기 - 경상북도 울진군 체육진흥사업소 (종합운동장 재해복구 공사(전기), 종합운동장 재해복구 공사(전기)).
▲ 낙찰업체 : 한국전기주식회사, 계약금액 : 1,000(원), 계약명 : 칠성진지 임시숙영시설 설치공사(전기). 계약기관 : 제1862부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제1862부대, 계약 : 한국전기주식회사 - 제1862부대 (칠성진지 임시숙영시설 설치공사(전기), 칠성진지 임시숙영시설 설치공사(전기)).
▲ 낙찰업체 : 유한회사 진성토목, 계약금액 : 82,043,000(원), 계약명 : 이백 문화마을 하수관로 정비사업. 계약기관 : 전라북도 남원시 환경사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시 환경사업소, 계약 : 유한회사 진성토목 - 전라북도 남원시 환경사업소 (이백 문화마을 하수관로 정비사업, 이백 문화마을 하수관로 정비사업).
▲ 낙찰업체 : 태성종합보수공사, 계약금액 : 1,870,000(원), 계약명 : 문산제일고 통합교육지원실 싱크대 교체 공사. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 태성종합보수공사 - 경기도교육청 문산제일고등학교 (문산제일고 통합교육지원실 싱크대 교체 공사, 문산제일고 통합교육지원실 싱크대 교체 공사).
▲ 낙찰업체 : 주식회사 제이와이티, 계약금액 : 3,640,000(원), 계약명 : 상당산성터널 CCTV 점검 수리. 계약기관 : 충청북도 청주시 상당구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상당구, 계약 : 주식회사 제이와이티 - 충청북도 청주시 상당구 (상당산성터널 CCTV 점검 수리, 상당산성터널 CCTV 점검 수리).
▲ 낙찰업체 : 석교플랜트 주식회사, 계약금액 : 53,145,300(원), 계약명 : 2020년 버스/택시 승강장 유지보수 공사(연간단가). 계약기관 : 경기도 고양시 일산동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 일산동구, 계약 : 석교플랜트 주식회사 - 경기도 고양시 일산동구 (2020년 버스/택시 승강장 유지보수 공사(연간단가), 2020년 버스/택시 승강장 유지보수 공사(연간단가)).
▲ 낙찰업체 : (합)세원엔지니어링, 계약금액 : 285,169,000(원), 계약명 : 2020년 광역시도(남구,울주군) 배수로정비공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : (합)세원엔지니어링 - 울산광역시 (2020년 광역시도(남구,울주군) 배수로정비공사 단가계약, 2020년 광역시도(남구,울주군) 배수로정비공사 단가계약).
▲ 낙찰업체 : 비젼토탈방수, 계약금액 : 14,256,000(원), 계약명 : 구내식당 및 통신실 누수공사. 계약기관 : 경기도 안양시 동안구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시 동안구, 계약 : 비젼토탈방수 - 경기도 안양시 동안구 (구내식당 및 통신실 누수공사, 구내식당 및 통신실 누수공사).
▲ 낙찰업체 : 주식회사 승안전력, 계약금액 : 20,700,000(원), 계약명 : 목동고 수변전설비 전기공사. 계약기관 : 서울특별시교육청 목동고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 목동고등학교, 계약 : 주식회사 승안전력 - 서울특별시교육청 목동고등학교 (목동고 수변전설비 전기공사, 목동고 수변전설비 전기공사).
▲ 낙찰업체 : (주)전전사, 계약금액 : 4,031,960(원), 계약명 : 교내 CCTV 추가 설치공사. 계약기관 : 경기도교육청 경기도의정부교육청 동암초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육청 동암초등학교, 계약 : (주)전전사 - 경기도교육청 경기도의정부교육청 동암초등학교 (교내 CCTV 추가 설치공사, 교내 CCTV 추가 설치공사).
▲ 낙찰업체 : 현대전기, 계약금액 : 43,971,450(원), 계약명 : 생활관 관리동 4구역 내진보강 전기공사. 계약기관 : 군산대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 군산대학교, 계약 : 현대전기 - 군산대학교 (생활관 관리동 4구역 내진보강 전기공사, 생활관 관리동 4구역 내진보강 전기공사).
▲ 낙찰업체 : 동서건설 (주), 계약금액 : 43,347,700(원), 계약명 : 제비리 1078 일원 마을안길 확포장공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 동서건설 (주) - 강원도 강릉시 (제비리 1078 일원 마을안길 확포장공사, 제비리 1078 일원 마을안길 확포장공사).
▲ 낙찰업체 : 주식회사 케이디, 계약금액 : 5,000,000(원), 계약명 : 창원대학교 경영대학 리모델링 공사. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원대학교, 계약 : 주식회사 케이디 - 조달청 경남지방조달청 (창원대학교 경영대학 리모델링 공사, 창원대학교 경영대학 리모델링 공사).
▲ 낙찰업체 : (주)탄탄종합개발, 계약금액 : 1,284,800,000(원), 계약명 : [긴급]2019년 동서울지사 및 경기광주지사 관내 아스팔트포장 연간 유지보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)탄탄종합개발 - 한국도로공사 ([긴급]2019년 동서울지사 및 경기광주지사 관내 아스팔트포장 연간 유지보수 공사, [긴급]2019년 동서울지사 및 경기광주지사 관내 아스팔트포장 연간 유지보수 공사).
▲ 낙찰업체 : (주)거양건설, 계약금액 : 7,000,000(원), 계약명 : 북삼읍 소규모 보수공사 13차. 계약기관 : 경상북도 칠곡군 북삼읍, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 북삼읍, 계약 : (주)거양건설 - 경상북도 칠곡군 북삼읍 (북삼읍 소규모 보수공사 13차, 북삼읍 소규모 보수공사 13차).
▲ 낙찰업체 : 유한회사 제이케이건설, 계약금액 : 7,183,000(원), 계약명 : 공주봉황초등학교 주차시설 도색작업 및 안전장치 설치 공사. 계약기관 : 충청남도공주교육청 공주봉황초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도공주교육청 공주봉황초등학교, 계약 : 유한회사 제이케이건설 - 충청남도공주교육청 공주봉황초등학교 (공주봉황초등학교 주차시설 도색작업 및 안전장치 설치 공사, 공주봉황초등학교 주차시설 도색작업 및 안전장치 설치 공사).
▲ 낙찰업체 : (주)신흥에프에이, 계약금액 : 5,390,000(원), 계약명 : 서울상현초등학교 돌봄교실 비상벨 및 비디오폰 설치. 계약기관 : 서울특별시교육청 서울특별시동작교육지원청 서울상현초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동작교육지원청 서울상현초등학교, 계약 : (주)신흥에프에이 - 서울특별시교육청 서울특별시동작교육지원청 서울상현초등학교 (서울상현초등학교 돌봄교실 비상벨 및 비디오폰 설치, 서울상현초등학교 돌봄교실 비상벨 및 비디오폰 설치).
▲ 낙찰업체 : 주식회사신광건설, 계약금액 : 1,000,000,000(원), 계약명 : 보성 녹차산업특구 연결도로 확장공사(1차분). 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사신광건설 - 전라남도 보성군 (보성 녹차산업특구 연결도로 확장공사(1차분), 보성 녹차산업특구 연결도로 확장공사(1차분)).
▲ 낙찰업체 : 성원산전주식회사, 계약금액 : 19,683,000(원), 계약명 : 반송큰시장 일원 교차로 정비 전기공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 성원산전주식회사 - 부산광역시 해운대구 (반송큰시장 일원 교차로 정비 전기공사, 반송큰시장 일원 교차로 정비 전기공사).
▲ 낙찰업체 : 주식회사세명건설, 계약금액 : 19,883,000(원), 계약명 : 양남 하서천 방류관 재해복구사업. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 주식회사세명건설 - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (양남 하서천 방류관 재해복구사업, 양남 하서천 방류관 재해복구사업).
▲ 낙찰업체 : 선명건설(주), 계약금액 : 18,695,000(원), 계약명 : 평안동 행정복지센터 창호 및 옥상 누수공사. 계약기관 : 경기도 안양시 동안구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시 동안구, 계약 : 선명건설(주) - 경기도 안양시 동안구 (평안동 행정복지센터 창호 및 옥상 누수공사, 평안동 행정복지센터 창호 및 옥상 누수공사).
▲ 낙찰업체 : 주식회사 다온, 계약금액 : 159,135,640(원), 계약명 : 주민복지과 등 리모델링 공사. 계약기관 : 경상북도 고령군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 고령군, 계약 : 주식회사 다온 - 경상북도 고령군 (주민복지과 등 리모델링 공사, 주민복지과 등 리모델링 공사).
▲ 낙찰업체 : 제이디건설 주식회사, 계약금액 : 0(원), 계약명 : 석호항 어촌뉴딜300사업 건축조경토목공사. 계약기관 : 한국농어촌공사 경북지역본부 영덕.울진지사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경북지역본부 영덕.울진지사, 계약 : 제이디건설 주식회사 - 한국농어촌공사 경북지역본부 영덕.울진지사 (석호항 어촌뉴딜300사업 건축조경토목공사, 석호항 어촌뉴딜300사업 건축조경토목공사).
▲ 낙찰업체 : 동보개발, 계약금액 : 19,520,000(원), 계약명 : 내곡마을 지리개골 한해대비 용수개발사업. 계약기관 : 경상남도 거창군 남하면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군 남하면, 계약 : 동보개발 - 경상남도 거창군 남하면 (내곡마을 지리개골 한해대비 용수개발사업, 내곡마을 지리개골 한해대비 용수개발사업).
▲ 낙찰업체 : 주식회사 에프씨씨, 계약금액 : 809,015,500(원), 계약명 : 거제중앙고 교육환경개선공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 주식회사 에프씨씨 - 경상남도교육청 경상남도거제교육지원청 (거제중앙고 교육환경개선공사, 거제중앙고 교육환경개선공사).
▲ 낙찰업체 : 주식회사 원전건설, 계약금액 : 27,609,470(원), 계약명 : 동평여자중학교 학교공간혁신공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : 주식회사 원전건설 - 부산광역시교육청 부산광역시남부교육지원청 (동평여자중학교 학교공간혁신공사, 동평여자중학교 학교공간혁신공사).
▲ 낙찰업체 : 대한ENGINEERING, 계약금액 : 19,200,000(원), 계약명 : 도로시설물(지하차도) 배수로 준설공사. 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 시흥시, 계약 : 대한ENGINEERING - 경기도 시흥시 (도로시설물(지하차도) 배수로 준설공사, 도로시설물(지하차도) 배수로 준설공사).
▲ 낙찰업체 : 덕성산업주식회사, 계약금액 : 226,448,000(원), 계약명 : 안양부흥초 교사동 외벽 개선공사. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 덕성산업주식회사 - 경기도교육청 경기도안양과천교육지원청 (안양부흥초 교사동 외벽 개선공사, 안양부흥초 교사동 외벽 개선공사).
▲ 낙찰업체 : 주식회사용성종합건설, 계약금액 : 144,107,000(원), 계약명 : 여수 문 졸음쉼터 가속차로 정비공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 주식회사용성종합건설 - 전라남도 여수시 (여수 문 졸음쉼터 가속차로 정비공사, 여수 문 졸음쉼터 가속차로 정비공사).
▲ 낙찰업체 : 주식회사 포인정보, 계약금액 : 3,305,000(원), 계약명 : 산간계곡 경보시설 위성수신기 이전설치. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 포인정보 - 강원도 삼척시 (산간계곡 경보시설 위성수신기 이전설치, 산간계곡 경보시설 위성수신기 이전설치).
▲ 낙찰업체 : 주식회사 명성건설, 계약금액 : 4,979,000(원), 계약명 : 2019학년도 1학년 연수실 바닥 교체 공사. 계약기관 : 인천광역시서부교육청 인천석남초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시서부교육청 인천석남초등학교, 계약 : 주식회사 명성건설 - 인천광역시서부교육청 인천석남초등학교 (2019학년도 1학년 연수실 바닥 교체 공사, 2019학년도 1학년 연수실 바닥 교체 공사).
▲ 낙찰업체 : 도일산업(주), 계약금액 : 12,213,000(원), 계약명 : 위임국도 교량 시설유도표지판(안전주) 정비 공사. 계약기관 : 강원도 도로관리사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 도로관리사업소, 계약 : 도일산업(주) - 강원도 도로관리사업소 (위임국도 교량 시설유도표지판(안전주) 정비 공사, 위임국도 교량 시설유도표지판(안전주) 정비 공사).
▲ 낙찰업체 : 주식회사 유명전기공사, 계약금액 : 1,606,000(원), 계약명 : 서천중 보건실 외 전원설치공사 계약. 계약기관 : 경기도교육청 경기도용인교육지원청 서천중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육지원청 서천중학교, 계약 : 주식회사 유명전기공사 - 경기도교육청 경기도용인교육지원청 서천중학교 (서천중 보건실 외 전원설치공사 계약, 서천중 보건실 외 전원설치공사 계약).
▲ 낙찰업체 : 주식회사 금옥, 계약금액 : 94,409,000(원), 계약명 : 광역 생활자원회수센터 설치 소방공사. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 금옥 - 전라북도 정읍시 (광역 생활자원회수센터 설치 소방공사, 광역 생활자원회수센터 설치 소방공사).
▲ 낙찰업체 : 주식회사 은성도장, 계약금액 : 18,308,000(원), 계약명 : 하동터미널 방수공사 외 1개소 시설물 정비사업. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사 은성도장 - 경상남도 하동군 (하동터미널 방수공사 외 1개소 시설물 정비사업, 하동터미널 방수공사 외 1개소 시설물 정비사업).
▲ 낙찰업체 : 봉화건업 주식회사, 계약금액 : 73,515,000(원), 계약명 : 송산배수지 테니스장 실외코트 정비공사. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 봉화건업 주식회사 - 경기도 의정부시 (송산배수지 테니스장 실외코트 정비공사, 송산배수지 테니스장 실외코트 정비공사).
▲ 낙찰업체 : (주)청송엔지니어링, 계약금액 : 221,487,720(원), 계약명 : 제천하수처리장 옥내 급수공사. 계약기관 : 충청북도 제천시 환경사업소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 제천시 환경사업소, 계약 : (주)청송엔지니어링 - 충청북도 제천시 환경사업소 (제천하수처리장 옥내 급수공사, 제천하수처리장 옥내 급수공사).
▲ 낙찰업체 : (주) 하빈, 계약금액 : 123,039,370(원), 계약명 : 태안초 외1교(성호고) 방화문 및 방화셔터 설치공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : (주) 하빈 - 경기도교육청 경기도화성오산교육지원청 (태안초 외1교(성호고) 방화문 및 방화셔터 설치공사, 태안초 외1교(성호고) 방화문 및 방화셔터 설치공사).
▲ 낙찰업체 : 주식회사 시티, 계약금액 : 6,407,500,000(원), 계약명 : 왕궁천 하천정비공사(왕궁1지구). 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 익산시, 계약 : 주식회사 시티 - 조달청 전북지방조달청 (왕궁천 하천정비공사(왕궁1지구), 왕궁천 하천정비공사(왕궁1지구)).
▲ 낙찰업체 : 넥스트종합건설 주식회사, 계약금액 : 191,037,880(원), 계약명 : 화개산 전망대 진입로 공사(전체분,1차분). 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 넥스트종합건설 주식회사 - 인천광역시 강화군 (화개산 전망대 진입로 공사(전체분,1차분), 화개산 전망대 진입로 공사(전체분,1차분)).
▲ 낙찰업체 : 주식회사 국제에이브이통신, 계약금액 : 33,341,000(원), 계약명 : 밀양아리랑 우주천문대 신축 통신공사(잔여분)(정보통신). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 국제에이브이통신 - 경상남도 밀양시 (밀양아리랑 우주천문대 신축 통신공사(잔여분)(정보통신), 밀양아리랑 우주천문대 신축 통신공사(잔여분)(정보통신)).
▲ 낙찰업체 : 정미건축 주식회사, 계약금액 : 99,206,030(원), 계약명 : 삼정초 학교공간 혁신공사. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : 정미건축 주식회사 - 울산광역시교육청 울산광역시강남교육지원청 (삼정초 학교공간 혁신공사, 삼정초 학교공간 혁신공사).
▲ 낙찰업체 : 대원이엔씨, 계약금액 : 139,465,000(원), 계약명 : 대원국제중학교 1층 현관 인테리어 공사. 계약기관 : 서울특별시교육청 서울특별시성동교육지원청 대원국제중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시성동교육지원청 대원국제중학교, 계약 : 대원이엔씨 - 서울특별시교육청 서울특별시성동교육지원청 대원국제중학교 (대원국제중학교 1층 현관 인테리어 공사, 대원국제중학교 1층 현관 인테리어 공사).
▲ 낙찰업체 : 신아건설주식회사, 계약금액 : 915,843,000(원), 계약명 : 귀농귀촌 체재형 가족실습장 조성 건축공사. 계약기관 : 전라북도 정읍시 농업기술센터, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 정읍시 농업기술센터, 계약 : 신아건설주식회사 - 전라북도 정읍시 농업기술센터 (귀농귀촌 체재형 가족실습장 조성 건축공사, 귀농귀촌 체재형 가족실습장 조성 건축공사).
▲ 낙찰업체 : 영운전기공사, 계약금액 : 4,700,000(원), 계약명 : 포천고 외부조명개선공사 계약. 계약기관 : 경기도교육청 포천고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 포천고등학교, 계약 : 영운전기공사 - 경기도교육청 포천고등학교 (포천고 외부조명개선공사 계약, 포천고 외부조명개선공사 계약).
▲ 낙찰업체 : 송호건설(주), 계약금액 : 39,298,010(원), 계약명 : 2019년도 동부산권역 송.배수관 정비공사(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 시설관리사업소, 계약 : 송호건설(주) - 부산광역시 (2019년도 동부산권역 송.배수관 정비공사(2차), 2019년도 동부산권역 송.배수관 정비공사(2차)).
▲ 낙찰업체 : 종합건축사사무소 예원건축, 계약금액 : 3,214,400(원), 계약명 : 지작사 웅비관 석면해체감리용역. 계약기관 : 지상작전사령부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 지상작전사령부, 계약 : 종합건축사사무소 예원건축 - 지상작전사령부 (지작사 웅비관 석면해체감리용역, 지작사 웅비관 석면해체감리용역).
▲ 낙찰업체 : 주식회사 유진포장건설, 계약금액 : 17,627,000(원), 계약명 : [상습]보래미상길 92 일원 노후관로 교체 도로복구공사. 계약기관 : 강원도 강릉시 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시 상하수도사업소, 계약 : 주식회사 유진포장건설 - 강원도 강릉시 상하수도사업소 ([상습]보래미상길 92 일원 노후관로 교체 도로복구공사, [상습]보래미상길 92 일원 노후관로 교체 도로복구공사).
▲ 낙찰업체 : 주식회사 호림원, 계약금액 : 63,395,990(원), 계약명 : 2019년 하반기 소나무재선충병 방제사업 2차(주촌지구). 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 김해시, 계약 : 주식회사 호림원 - 경상남도 김해시 (2019년 하반기 소나무재선충병 방제사업 2차(주촌지구), 2019년 하반기 소나무재선충병 방제사업 2차(주촌지구)).
▲ 낙찰업체 : 대산건설 주식회사, 계약금액 : 738,490,000(원), 계약명 : 2020년 광역시도(남구) 소규모 포장보수공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 대산건설 주식회사 - 울산광역시 (2020년 광역시도(남구) 소규모 포장보수공사 단가계약, 2020년 광역시도(남구) 소규모 포장보수공사 단가계약).
▲ 낙찰업체 : 주식회사 형제, 계약금액 : 10,583,000(원), 계약명 : 서당골 저수지 권양기 교체사업. 계약기관 : 경상남도 함양군 유림면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 유림면, 계약 : 주식회사 형제 - 경상남도 함양군 유림면 (서당골 저수지 권양기 교체사업, 서당골 저수지 권양기 교체사업).
▲ 낙찰업체 : (주)신태원종합건설, 계약금액 : 2,074,116,000(원), 계약명 : 부산역지하철 진출입구간 선큰정비공사. 계약기관 : 부산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 건설본부, 계약 : (주)신태원종합건설 - 부산광역시 (부산역지하철 진출입구간 선큰정비공사, 부산역지하철 진출입구간 선큰정비공사).
▲ 낙찰업체 : 주식회사 강원토건, 계약금액 : 70,755,000(원), 계약명 : 삼성석회(주) 살수시설 설치사업. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국광해관리공단, 계약 : 주식회사 강원토건 - 한국광해관리공단 (삼성석회(주) 살수시설 설치사업, 삼성석회(주) 살수시설 설치사업).
▲ 낙찰업체 : 메이드디앤씨주식회사, 계약금액 : 27,032,940(원), 계약명 : 활초초 과학실 환경개선공사. 계약기관 : 경기도화성교육청 활초초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 활초초등학교, 계약 : 메이드디앤씨주식회사 - 경기도화성교육청 활초초등학교 (활초초 과학실 환경개선공사, 활초초 과학실 환경개선공사).
▲ 낙찰업체 : 주식회사 도안엔지니어링, 계약금액 : 108,617,400(원), 계약명 : 계룡역 시스템에어컨 교체공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 도안엔지니어링 - 한국철도공사 (계룡역 시스템에어컨 교체공사, 계룡역 시스템에어컨 교체공사).
▲ 낙찰업체 : (주)대한이엔피, 계약금액 : 543,700,000(원), 계약명 : 2019년 이천지사 전기시설 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)대한이엔피 - 한국도로공사 (2019년 이천지사 전기시설 연간유지보수공사, 2019년 이천지사 전기시설 연간유지보수공사).
▲ 낙찰업체 : 기호건설(주), 계약금액 : 2,700,000(원), 계약명 : 창경궁로27길 66-10 슬레이트 지붕 개량 공사. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구, 계약 : 기호건설(주) - 서울특별시 종로구 (창경궁로27길 66-10 슬레이트 지붕 개량 공사, 창경궁로27길 66-10 슬레이트 지붕 개량 공사).
▲ 낙찰업체 : 충청환경산업(주), 계약금액 : 71,114,000(원), 계약명 : 조치원중 이전 신축부지 철거공사. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청, 계약 : 충청환경산업(주) - 세종특별자치시교육청 (조치원중 이전 신축부지 철거공사, 조치원중 이전 신축부지 철거공사).
▲ 낙찰업체 : 정우개발 주식회사, 계약금액 : 269,825,000(원), 계약명 : 2020년 덕산매립장 매립ㆍ복토ㆍ방역 및 부대공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 정우개발 주식회사 - 경상남도 창원시 (2020년 덕산매립장 매립ㆍ복토ㆍ방역 및 부대공사, 2020년 덕산매립장 매립ㆍ복토ㆍ방역 및 부대공사).
▲ 낙찰업체 : 주식회사 예주건설, 계약금액 : 1,275,206,400(원), 계약명 : 서변대교, 앞산고가교, 현충고가교 내진보강공사(장기계속공사). 계약기관 : 대구시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구시설공단, 계약 : 주식회사 예주건설 - 대구시설공단 (서변대교, 앞산고가교, 현충고가교 내진보강공사(장기계속공사), 서변대교, 앞산고가교, 현충고가교 내진보강공사(장기계속공사)).
▲ 낙찰업체 : 대양한주종합건설(주), 계약금액 : 695,381,400(원), 계약명 : 강천면 농어촌생활용수개발사업. 계약기관 : 경기도 여주시 수도사업소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 여주시 수도사업소, 계약 : 대양한주종합건설(주) - 경기도 여주시 수도사업소 (강천면 농어촌생활용수개발사업, 강천면 농어촌생활용수개발사업).
▲ 낙찰업체 : 피닉스종합건설, 계약금액 : 814,000(원), 계약명 : 급식실 및 옥외 급수대 타일 보수 및 급식실 배수관 설치 공사. 계약기관 : 경기도성남교육청 정자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 정자중학교, 계약 : 피닉스종합건설 - 경기도성남교육청 정자중학교 (급식실 및 옥외 급수대 타일 보수 및 급식실 배수관 설치 공사, 급식실 및 옥외 급수대 타일 보수 및 급식실 배수관 설치 공사).
▲ 낙찰업체 : 주식회사 우신씨엔씨, 계약금액 : 25,000,000(원), 계약명 : 용신중 급식실 식당 옥상 방수 공사 계약체결의 건. 계약기관 : 경기도용인교육청 용신중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 용신중학교, 계약 : 주식회사 우신씨엔씨 - 경기도용인교육청 용신중학교 (용신중 급식실 식당 옥상 방수 공사 계약체결의 건, 용신중 급식실 식당 옥상 방수 공사 계약체결의 건).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 2,970,000(원), 계약명 : 위클래스 환경개선 전기공사. 계약기관 : 서울특별시교육청 경일고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경일고등학교, 계약 : 원앤원산업개발(주) - 서울특별시교육청 경일고등학교 (위클래스 환경개선 전기공사, 위클래스 환경개선 전기공사).
▲ 낙찰업체 : (주)소재건설, 계약금액 : 438,850,380(원), 계약명 : 인천갈산중 석면교체공사(천장설치공사). 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : (주)소재건설 - 인천광역시교육청 인천광역시북부교육지원청 (인천갈산중 석면교체공사(천장설치공사), 인천갈산중 석면교체공사(천장설치공사)).
▲ 낙찰업체 : 다인산업개발 주식회사, 계약금액 : 142,644,000(원), 계약명 : 국도59호선 문경 적성지구 위험도로 개량공사. 계약기관 : 경상북도 북부건설사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 북부건설사업소, 계약 : 다인산업개발 주식회사 - 경상북도 북부건설사업소 (국도59호선 문경 적성지구 위험도로 개량공사, 국도59호선 문경 적성지구 위험도로 개량공사).
▲ 낙찰업체 : (주)굿모닝하이넷, 계약금액 : 276,268,730(원), 계약명 : 성진초 병설유치원 증축 기계설비공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : (주)굿모닝하이넷 - 광주광역시교육청 광주광역시서부교육지원청 (성진초 병설유치원 증축 기계설비공사, 성진초 병설유치원 증축 기계설비공사).
▲ 낙찰업체 : 하은엔지니어링(주), 계약금액 : 253,171,460(원), 계약명 : 군포옥천초 환경개선공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 하은엔지니어링(주) - 경기도교육청 경기도군포의왕교육지원청 (군포옥천초 환경개선공사, 군포옥천초 환경개선공사).
▲ 낙찰업체 : 태경건설 주식회사, 계약금액 : 66,421,780(원), 계약명 : 농업기술센터 내 민원용 주차장 조성공사. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 김해시, 계약 : 태경건설 주식회사 - 경상남도 김해시 (농업기술센터 내 민원용 주차장 조성공사, 농업기술센터 내 민원용 주차장 조성공사).
▲ 낙찰업체 : 덕우종합건설주식회사, 계약금액 : 48,581,000(원), 계약명 : 곡성 옥과지구 하수관거 정비사업. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 곡성군, 계약 : 덕우종합건설주식회사 - 전라남도 곡성군 (곡성 옥과지구 하수관거 정비사업, 곡성 옥과지구 하수관거 정비사업).
▲ 낙찰업체 : (주)에이알텍, 계약금액 : 2,130,000,000(원), 계약명 : 포항~삼척 철도건설 울진~원덕간 신호설비 신설 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)에이알텍 - 한국철도시설공단 (포항~삼척 철도건설 울진~원덕간 신호설비 신설 기타공사(제2차), 포항~삼척 철도건설 울진~원덕간 신호설비 신설 기타공사(제2차)).
▲ 낙찰업체 : 영담건설유한회사, 계약금액 : 505,085,000(원), 계약명 : 백구배수지 신설공사. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 김제시, 계약 : 영담건설유한회사 - 조달청 전북지방조달청 (백구배수지 신설공사, 백구배수지 신설공사).
▲ 낙찰업체 : 주식회사 하나이엔지, 계약금액 : 21,000,000(원), 계약명 : 농업기술센터 청사 물탱크 설치공사. 계약기관 : 경상북도 울릉군 농업기술센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군 농업기술센터, 계약 : 주식회사 하나이엔지 - 경상북도 울릉군 농업기술센터 (농업기술센터 청사 물탱크 설치공사, 농업기술센터 청사 물탱크 설치공사).
▲ 낙찰업체 : 용덕건설주식회사, 계약금액 : 33,092,000(원), 계약명 : 반송큰시장 일원 교차로 정비공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 용덕건설주식회사 - 부산광역시 해운대구 (반송큰시장 일원 교차로 정비공사, 반송큰시장 일원 교차로 정비공사).
▲ 낙찰업체 : 주식회사 더큰, 계약금액 : 18,933,000(원), 계약명 : 청학천 소하천 정비사업 특정페기물(석면) 철거공사. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : 주식회사 더큰 - 경기도 남양주시 (청학천 소하천 정비사업 특정페기물(석면) 철거공사, 청학천 소하천 정비사업 특정페기물(석면) 철거공사).
▲ 낙찰업체 : (주)전전사, 계약금액 : 4,789,210(원), 계약명 : 진위고 비상방송 성능개선 공사. 계약기관 : 경기도교육청 진위고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 진위고등학교, 계약 : (주)전전사 - 경기도교육청 진위고등학교 (진위고 비상방송 성능개선 공사, 진위고 비상방송 성능개선 공사).
▲ 낙찰업체 : (주)송악건설, 계약금액 : 190,933,340(원), 계약명 : 겸면 복지회관 주변정비공사(1단계). 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 곡성군, 계약 : (주)송악건설 - 전라남도 곡성군 (겸면 복지회관 주변정비공사(1단계), 겸면 복지회관 주변정비공사(1단계)).
▲ 낙찰업체 : 주식회사 금호종합건설, 계약금액 : 13,783,000(원), 계약명 : 양산서 평산파출소 베이스패널 설치공사. 계약기관 : 경찰청 경상남도지방경찰청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경상남도지방경찰청, 계약 : 주식회사 금호종합건설 - 경찰청 경상남도지방경찰청 (양산서 평산파출소 베이스패널 설치공사, 양산서 평산파출소 베이스패널 설치공사).
▲ 낙찰업체 : 주식회사 아성엔지니어링, 계약금액 : 100,192,130(원), 계약명 : 장곡초등학교 천장개체 전기공사. 계약기관 : 경상북도교육청 경상북도칠곡교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도칠곡교육지원청, 계약 : 주식회사 아성엔지니어링 - 경상북도교육청 경상북도칠곡교육지원청 (장곡초등학교 천장개체 전기공사, 장곡초등학교 천장개체 전기공사).
▲ 낙찰업체 : 미주테크, 계약금액 : 8,248,900(원), 계약명 : 본관 5층 (구)도서관 환경개선공사. 계약기관 : 대구광역시서부교육청 대구학남초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 대구학남초등학교, 계약 : 미주테크 - 대구광역시서부교육청 대구학남초등학교 (본관 5층 (구)도서관 환경개선공사, 본관 5층 (구)도서관 환경개선공사).
▲ 낙찰업체 : 세광건설주식회사, 계약금액 : 11,160,000(원), 계약명 : 회동마을 뒷들 농로포장공사. 계약기관 : 경상남도 함양군 유림면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 유림면, 계약 : 세광건설주식회사 - 경상남도 함양군 유림면 (회동마을 뒷들 농로포장공사, 회동마을 뒷들 농로포장공사).
▲ 낙찰업체 : 주식회사 오렌지이앤씨, 계약금액 : 1,508,638,000(원), 계약명 : 진서2단계 하수관로 정비사업. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 부안군, 계약 : 주식회사 오렌지이앤씨 - 조달청 전북지방조달청 (진서2단계 하수관로 정비사업, 진서2단계 하수관로 정비사업).
▲ 낙찰업체 : 주식회사 부일전기, 계약금액 : 90,277,520(원), 계약명 : 학생회관 공연장 리모델링 전기공사. 계약기관 : 경남과학기술대학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경남과학기술대학교, 계약 : 주식회사 부일전기 - 경남과학기술대학교 (학생회관 공연장 리모델링 전기공사, 학생회관 공연장 리모델링 전기공사).
▲ 낙찰업체 : 주식회사 화성종합전기, 계약금액 : 53,513,500(원), 계약명 : 충무지구 근대건축 앵커시설 조성 전기공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 화성종합전기 - 경상남도 창원시 (충무지구 근대건축 앵커시설 조성 전기공사, 충무지구 근대건축 앵커시설 조성 전기공사).
▲ 낙찰업체 : 주식회사 거도산업, 계약금액 : 43,373,520(원), 계약명 : 해운대청소년수련관 공간재배치 및 강당 보수공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 주식회사 거도산업 - 부산광역시 해운대구 (해운대청소년수련관 공간재배치 및 강당 보수공사, 해운대청소년수련관 공간재배치 및 강당 보수공사).
▲ 낙찰업체 : 주식회사 케이지건설, 계약금액 : 551,081,000(원), 계약명 : 2020년 덕동매립장 매립ㆍ복토ㆍ방역 및 부대공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 케이지건설 - 경상남도 창원시 (2020년 덕동매립장 매립ㆍ복토ㆍ방역 및 부대공사, 2020년 덕동매립장 매립ㆍ복토ㆍ방역 및 부대공사).
▲ 낙찰업체 : 서진텔레콤(주), 계약금액 : 75,871,500(원), 계약명 : 경부고속선 오송고속광역전기·시설사업소 신설 통신공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : 서진텔레콤(주) - 한국철도공사 (경부고속선 오송고속광역전기·시설사업소 신설 통신공사, 경부고속선 오송고속광역전기·시설사업소 신설 통신공사).
▲ 낙찰업체 : 주식회사 무림이엔지, 계약금액 : 13,090,000(원), 계약명 : 상남시장 경관조명 설치공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 무림이엔지 - 경상남도 창원시 (상남시장 경관조명 설치공사, 상남시장 경관조명 설치공사).
▲ 낙찰업체 : 주식회사정원이알텍, 계약금액 : 9,000,000(원), 계약명 : 국립광주과학관 별빛누리관 식당 증축 관련 전기 공사. 계약기관 : 국립광주과학관, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 국립광주과학관, 계약 : 주식회사정원이알텍 - 국립광주과학관 (국립광주과학관 별빛누리관 식당 증축 관련 전기 공사, 국립광주과학관 별빛누리관 식당 증축 관련 전기 공사).
▲ 낙찰업체 : 화성산업주식회사, 계약금액 : 88,575,377,000(원), 계약명 : 파주운정3 택지개발사업 조성공사(1,4공구) 대행개발 사업시행자 선정 입찰공고. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 화성산업주식회사 - 한국토지주택공사 (파주운정3 택지개발사업 조성공사(1,4공구) 대행개발 사업시행자 선정 입찰공고, 파주운정3 택지개발사업 조성공사(1,4공구) 대행개발 사업시행자 선정 입찰공고).
▲ 낙찰업체 : 주식회사 베르원, 계약금액 : 25,100,000(원), 계약명 : 00부대 폐기물처리용역(18-A187). 계약기관 : 육군 제1군단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 육군 제1군단, 계약 : 주식회사 베르원 - 육군 제1군단 (00부대 폐기물처리용역(18-A187), 00부대 폐기물처리용역(18-A187)).
▲ 낙찰업체 : 주식회사 진수종합건설, 계약금액 : 141,430,940(원), 계약명 : 구 조선식량연단 군산출장소 외부 보수공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 주식회사 진수종합건설 - 전라북도 군산시 (구 조선식량연단 군산출장소 외부 보수공사, 구 조선식량연단 군산출장소 외부 보수공사).
▲ 낙찰업체 : 에이치디씨현대산업개발 주식회사, 계약금액 : 20,500,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제5공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 에이치디씨현대산업개발 주식회사 - 한국철도시설공단 (중앙선 도담~영천 복선전철 제5공구 노반신설 기타공사(제5차), 중앙선 도담~영천 복선전철 제5공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : (유)진영건설, 계약금액 : 11,002,000(원), 계약명 : 유적교~구원다리~무수양수장 산책로 조성사업. 계약기관 : 전라북도 순창군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군, 계약 : (유)진영건설 - 전라북도 순창군 (유적교~구원다리~무수양수장 산책로 조성사업, 유적교~구원다리~무수양수장 산책로 조성사업).
▲ 낙찰업체 : 유한회사 개벽종합건설, 계약금액 : 1,622,645,000(원), 계약명 : 고군산군도 내부도로(신시선1공구) 개설공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 유한회사 개벽종합건설 - 전라북도 군산시 (고군산군도 내부도로(신시선1공구) 개설공사, 고군산군도 내부도로(신시선1공구) 개설공사).
▲ 낙찰업체 : (주)현지전기공사, 계약금액 : 210,241,850(원), 계약명 : 청송지방정원조성사업 전기공사. 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 청송군, 계약 : (주)현지전기공사 - 경상북도 청송군 (청송지방정원조성사업 전기공사, 청송지방정원조성사업 전기공사).
▲ 낙찰업체 : 주식회사 우리금속창호, 계약금액 : 355,028,393(원), 계약명 : 경부선 명학역 등 5개역 승강장안전문 개량기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 우리금속창호 - 한국철도공사 (경부선 명학역 등 5개역 승강장안전문 개량기타공사, 경부선 명학역 등 5개역 승강장안전문 개량기타공사).
▲ 낙찰업체 : (주)유봉건설, 계약금액 : 6,386,900,000(원), 계약명 : 2019년 전북본부 관내 포장유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)유봉건설 - 한국도로공사 (2019년 전북본부 관내 포장유지보수공사, 2019년 전북본부 관내 포장유지보수공사).
▲ 낙찰업체 : (주)민성전기, 계약금액 : 42,240,000(원), 계약명 : 입장휴게소 가로등 이설공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : (주)민성전기 - 한국도로공사 (입장휴게소 가로등 이설공사, 입장휴게소 가로등 이설공사).
▲ 낙찰업체 : (주)에이엔티종합건설, 계약금액 : 121,968,000(원), 계약명 : 공산 농어촌도로 202호선 확포장공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 나주시, 계약 : (주)에이엔티종합건설 - 전라남도 나주시 (공산 농어촌도로 202호선 확포장공사, 공산 농어촌도로 202호선 확포장공사).
▲ 낙찰업체 : 화순군산림조합, 계약금액 : 23,188,000(원), 계약명 : 2019년 숲가꾸기(통합육림)사업(2차)-동복연월지구. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 화순군산림조합 - 전라남도 화순군 (2019년 숲가꾸기(통합육림)사업(2차)-동복연월지구, 2019년 숲가꾸기(통합육림)사업(2차)-동복연월지구).
▲ 낙찰업체 : 대원전기 주식회사, 계약금액 : 130,169,310(원), 계약명 : 스포츠파크 기반시설 신호등 설치사업. 계약기관 : 충청북도 보은군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 보은군, 계약 : 대원전기 주식회사 - 충청북도 보은군 (스포츠파크 기반시설 신호등 설치사업, 스포츠파크 기반시설 신호등 설치사업).
▲ 낙찰업체 : (주)태운전력산업, 계약금액 : 10,233,000(원), 계약명 : 광덕택지 공영주차장 앞 교통신호등 이설공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)태운전력산업 - 전라남도 화순군 (광덕택지 공영주차장 앞 교통신호등 이설공사, 광덕택지 공영주차장 앞 교통신호등 이설공사).
▲ 낙찰업체 : 주식회사 삼복, 계약금액 : 11,722,000(원), 계약명 : 온양1동 도로정비공사(미소지움아파트일원). 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 주식회사 삼복 - 충청남도 아산시 (온양1동 도로정비공사(미소지움아파트일원), 온양1동 도로정비공사(미소지움아파트일원)).
▲ 낙찰업체 : 주식회사 두일에프엠씨, 계약금액 : 22,200,000(원), 계약명 : 자원순환센터 노후 시설물 환경개선 공사. 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 주식회사 두일에프엠씨 - 서울특별시 영등포구 (자원순환센터 노후 시설물 환경개선 공사, 자원순환센터 노후 시설물 환경개선 공사).
▲ 낙찰업체 : 부성테크주식회사, 계약금액 : 16,463,000(원), 계약명 : 삼동공원 폭염피난소(쿨링포크) 전원 인입공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 부성테크주식회사 - 경상남도 창원시 (삼동공원 폭염피난소(쿨링포크) 전원 인입공사, 삼동공원 폭염피난소(쿨링포크) 전원 인입공사).
▲ 낙찰업체 : 일촌나눔하우징주식회사, 계약금액 : 37,791,000(원), 계약명 : 지역아동센터(구립상계1동지역아동센터 외 1건) 환경개선 공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 일촌나눔하우징주식회사 - 서울특별시 노원구 (지역아동센터(구립상계1동지역아동센터 외 1건) 환경개선 공사, 지역아동센터(구립상계1동지역아동센터 외 1건) 환경개선 공사).
▲ 낙찰업체 : 성남소방전기(주), 계약금액 : 198,571,490(원), 계약명 : [긴급] 백신중 소방시설 개선공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 성남소방전기(주) - 경기도교육청 경기도고양교육지원청 ([긴급] 백신중 소방시설 개선공사, [긴급] 백신중 소방시설 개선공사).
▲ 낙찰업체 : 주식회사 제이엔지니어링, 계약금액 : 49,500,000(원), 계약명 : 상계두산 융합형 아이휴센터 조성 기계설비공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 주식회사 제이엔지니어링 - 서울특별시 노원구 (상계두산 융합형 아이휴센터 조성 기계설비공사, 상계두산 융합형 아이휴센터 조성 기계설비공사).
▲ 낙찰업체 : 중앙텔콤(주), 계약금액 : 20,700,000(원), 계약명 : 상계두산 융합형 아이휴센터 조성 통신공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 중앙텔콤(주) - 서울특별시 노원구 (상계두산 융합형 아이휴센터 조성 통신공사, 상계두산 융합형 아이휴센터 조성 통신공사).
FINTECHPOST