[31일 낙찰/계약 동향] 간호간병통합서비스병동 조성공사 44병동 (소방), 본관 4층 44병동 네트워크 공사[케이블 설치], 은평중학교 교실출입문 철거 및 마감공사外 낙찰/계약 동향
시공전설(주)에서 간호간병통합서비스병동 조성공사 44병동 (소방), 계약금액 9,520,000(원)으로 계약했다. 금번 계약건의 발주처는 서울대학교병원이다.
31일 조달청에 따르면 간호간병통합서비스병동 조성공사 44병동 (소방) 계약을 수의계약 방식으로 시공전설(주) - 서울대학교병원간 계약금액 9,520,000(원)으로 계약을 체결했다.
가람초 석면해체관련 인테리어철거 공사 계약을 수의계약 방식으로 해일건설 - 경기도고양교육청 가람초등학교간 계약금액 8,934,000(원)으로 계약을 체결했다.
은평중학교 교실출입문 철거 및 마감공사 계약을 수의계약 방식으로 덕일건설(주) - 서울특별시서부교육청 은평중학교간 계약금액 3,084,000(원)으로 계약을 체결했다.
감천2동 시장주차장 조성사업 계약을 제한경쟁 방식으로 주식회사 포레건설 - 부산광역시 사하구간 계약금액 324,084,250(원)으로 계약을 체결했다.
범박초 LED조명기구 교체 공사 관련 소방공사 계약 계약을 수의계약 방식으로 (주)상부사종합건설 - 경기도부천교육청 범박초등학교간 계약금액 4,027,000(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 시공전설(주), 계약금액 : 9,520,000(원), 계약명 : 간호간병통합서비스병동 조성공사 44병동 (소방). 계약기관 : 서울대학교병원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울대학교병원, 계약 : 시공전설(주) - 서울대학교병원 (간호간병통합서비스병동 조성공사 44병동 (소방), 간호간병통합서비스병동 조성공사 44병동 (소방)).
▲ 낙찰업체 : 주식회사 상지정보시스템, 계약금액 : 17,530,000(원), 계약명 : 본관 4층 44병동 네트워크 공사[케이블 설치]. 계약기관 : 서울대학교병원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울대학교병원, 계약 : 주식회사 상지정보시스템 - 서울대학교병원 (본관 4층 44병동 네트워크 공사[케이블 설치], 본관 4층 44병동 네트워크 공사[케이블 설치]).
▲ 낙찰업체 : 덕일건설(주), 계약금액 : 3,084,000(원), 계약명 : 은평중학교 교실출입문 철거 및 마감공사. 계약기관 : 서울특별시서부교육청 은평중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 은평중학교, 계약 : 덕일건설(주) - 서울특별시서부교육청 은평중학교 (은평중학교 교실출입문 철거 및 마감공사, 은평중학교 교실출입문 철거 및 마감공사).
▲ 낙찰업체 : (주)코렘시스, 계약금액 : 96,116,960(원), 계약명 : 장승중학교 농구장 조성 사업. 계약기관 : 서울특별시동작교육청 장승중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 장승중학교, 계약 : (주)코렘시스 - 서울특별시동작교육청 장승중학교 (장승중학교 농구장 조성 사업, 장승중학교 농구장 조성 사업).
▲ 낙찰업체 : (주)상부사종합건설, 계약금액 : 4,027,000(원), 계약명 : 범박초 LED조명기구 교체 공사 관련 소방공사 계약. 계약기관 : 경기도부천교육청 범박초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 범박초등학교, 계약 : (주)상부사종합건설 - 경기도부천교육청 범박초등학교 (범박초 LED조명기구 교체 공사 관련 소방공사 계약, 범박초 LED조명기구 교체 공사 관련 소방공사 계약).
▲ 낙찰업체 : 해일건설, 계약금액 : 8,934,000(원), 계약명 : 가람초 석면해체관련 인테리어철거 공사. 계약기관 : 경기도고양교육청 가람초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 가람초등학교, 계약 : 해일건설 - 경기도고양교육청 가람초등학교 (가람초 석면해체관련 인테리어철거 공사, 가람초 석면해체관련 인테리어철거 공사).
▲ 낙찰업체 : 주식회사 포레건설, 계약금액 : 324,084,250(원), 계약명 : 감천2동 시장주차장 조성사업. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 사하구, 계약 : 주식회사 포레건설 - 부산광역시 사하구 (감천2동 시장주차장 조성사업, 감천2동 시장주차장 조성사업).
▲ 낙찰업체 : 주식회사 울트라전기, 계약금액 : 29,376,999(원), 계약명 : 서산중앙고등학교 식품가공 실습실 환경개선 전기공사 계약. 계약기관 : 충청남도교육청 서산중앙고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 서산중앙고등학교, 계약 : 주식회사 울트라전기 - 충청남도교육청 서산중앙고등학교 (서산중앙고등학교 식품가공 실습실 환경개선 전기공사 계약, 서산중앙고등학교 식품가공 실습실 환경개선 전기공사 계약).
▲ 낙찰업체 : 삼환전기, 계약금액 : 70,000,000(원), 계약명 : 2020년 장안구(1권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 삼환전기 - 경기도 수원시 (2020년 장안구(1권역) 가로등 유지관리공사(단가계약), 2020년 장안구(1권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 창대전기, 계약금액 : 70,000,000(원), 계약명 : 2020년 권선구(2권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 창대전기 - 경기도 수원시 (2020년 권선구(2권역) 가로등 유지관리공사(단가계약), 2020년 권선구(2권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 탑이앤씨 주식회사, 계약금액 : 70,000,000(원), 계약명 : 2020년 영통구(2권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 탑이앤씨 주식회사 - 경기도 수원시 (2020년 영통구(2권역) 가로등 유지관리공사(단가계약), 2020년 영통구(2권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 주식회사공간건설, 계약금액 : 72,776,412(원), 계약명 : 시온고 본관동 천장텍스 교체공사. 계약기관 : 경기도교육청 시온고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 시온고등학교, 계약 : 주식회사공간건설 - 경기도교육청 시온고등학교 (시온고 본관동 천장텍스 교체공사, 시온고 본관동 천장텍스 교체공사).
▲ 낙찰업체 : 주식회사 보건환경철거산업, 계약금액 : 4,703,130(원), 계약명 : 천안부영초 급식실 수선 기계설비공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 보건환경철거산업 - 충청남도교육청 충청남도천안교육지원청 (천안부영초 급식실 수선 기계설비공사, 천안부영초 급식실 수선 기계설비공사).
▲ 낙찰업체 : 주식회사 해동기업, 계약금액 : 32,999,400(원), 계약명 : 제주미래교육연구원 화장실 대수선 전기공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사 해동기업 - 제주특별자치도교육청 (제주미래교육연구원 화장실 대수선 전기공사, 제주미래교육연구원 화장실 대수선 전기공사).
▲ 낙찰업체 : 주식회사 한결씨엔씨, 계약금액 : 7,095,000(원), 계약명 : 동신초 연계형 돌봄교실 바닥 난방 공사 실시. 계약기관 : 서울특별시성북교육청 서울동신초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울동신초등학교, 계약 : 주식회사 한결씨엔씨 - 서울특별시성북교육청 서울동신초등학교 (동신초 연계형 돌봄교실 바닥 난방 공사 실시, 동신초 연계형 돌봄교실 바닥 난방 공사 실시).
▲ 낙찰업체 : (주)육전사, 계약금액 : 1,315,000(원), 계약명 : 일산고_멀티미디어디자인과 전자계산기구조실 전열라인 설치 공사. 계약기관 : 경기도교육청 일산고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 일산고등학교, 계약 : (주)육전사 - 경기도교육청 일산고등학교 (일산고_멀티미디어디자인과 전자계산기구조실 전열라인 설치 공사, 일산고_멀티미디어디자인과 전자계산기구조실 전열라인 설치 공사).
▲ 낙찰업체 : 주식회사 알앤유, 계약금액 : 36,011,010(원), 계약명 : 대구전자공업고등학교 외 2교(달서공고,대구고) 환경개선 정보통신공사. 계약기관 : 대구광역시교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청, 계약 : 주식회사 알앤유 - 대구광역시교육청 (대구전자공업고등학교 외 2교(달서공고,대구고) 환경개선 정보통신공사, 대구전자공업고등학교 외 2교(달서공고,대구고) 환경개선 정보통신공사).
▲ 낙찰업체 : 지에스산건 주식회사, 계약금액 : 3,124,000(원), 계약명 : 산본고 체육관 무대기둥 외 보수 공사 계약. 계약기관 : 경기도교육청 산본고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 산본고등학교, 계약 : 지에스산건 주식회사 - 경기도교육청 산본고등학교 (산본고 체육관 무대기둥 외 보수 공사 계약, 산본고 체육관 무대기둥 외 보수 공사 계약).
▲ 낙찰업체 : 주식회사 송암건설, 계약금액 : 7,183,000(원), 계약명 : 둔전제일초 병설유치원 바닥 장판 교체 공사. 계약기관 : 경기도교육청 경기도용인교육청 둔전제일초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 둔전제일초등학교, 계약 : 주식회사 송암건설 - 경기도교육청 경기도용인교육청 둔전제일초등학교 (둔전제일초 병설유치원 바닥 장판 교체 공사, 둔전제일초 병설유치원 바닥 장판 교체 공사).
▲ 낙찰업체 : 서진전력(주), 계약금액 : 69,824,940(원), 계약명 : 지장초 화장실 환경개선 전기공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : 서진전력(주) - 경기도교육청 경기도평택교육지원청 (지장초 화장실 환경개선 전기공사, 지장초 화장실 환경개선 전기공사).
▲ 낙찰업체 : 효자건설주식회사, 계약금액 : 10,433,000(원), 계약명 : 의회동 2층 출입문 교체공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 효자건설주식회사 - 경기도 여주시 (의회동 2층 출입문 교체공사, 의회동 2층 출입문 교체공사).
▲ 낙찰업체 : 현우기업(주), 계약금액 : 47,970,460(원), 계약명 : 서귀산과고 교실 증축과 교실 및 화장실 수리, 샤워실 조성 기계설비 공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 현우기업(주) - 제주특별자치도교육청 (서귀산과고 교실 증축과 교실 및 화장실 수리, 샤워실 조성 기계설비 공사, 서귀산과고 교실 증축과 교실 및 화장실 수리, 샤워실 조성 기계설비 공사).
▲ 낙찰업체 : 주식회사 대우건설, 계약금액 : 80,319,699,270(원), 계약명 : 경수로원전연료 성형가공시설 증설공사. 계약기관 : 조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한전원자력연료주식회사, 계약 : 주식회사 대우건설 - 조달청 (경수로원전연료 성형가공시설 증설공사, 경수로원전연료 성형가공시설 증설공사).
▲ 낙찰업체 : 주식회사 케이디, 계약금액 : 271,815,500(원), 계약명 : 나곡초 천장텍스 설치공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사 케이디 - 경기도용인교육청 (나곡초 천장텍스 설치공사, 나곡초 천장텍스 설치공사).
▲ 낙찰업체 : 진안건설 주식회사, 계약금액 : 563,623,500(원), 계약명 : 대구남양학교 환경개선공사. 계약기관 : 대구광역시교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청, 계약 : 진안건설 주식회사 - 대구광역시교육청 (대구남양학교 환경개선공사, 대구남양학교 환경개선공사).
▲ 낙찰업체 : 성원전기건설공사, 계약금액 : 3,131,920(원), 계약명 : 해솔초등학교 돌봄교실 바닥 난방 전기 공사 계약 체결. 계약기관 : 경기도교육청 경기도파주교육지원청 해솔초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 해솔초등학교, 계약 : 성원전기건설공사 - 경기도교육청 경기도파주교육지원청 해솔초등학교 (해솔초등학교 돌봄교실 바닥 난방 전기 공사 계약 체결, 해솔초등학교 돌봄교실 바닥 난방 전기 공사 계약 체결).
▲ 낙찰업체 : 드림정보통신주식회사, 계약금액 : 36,884,690(원), 계약명 : 북내 실내복합체육관 신축공사(통신). 계약기관 : 경기도 여주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 드림정보통신주식회사 - 경기도 여주시 (북내 실내복합체육관 신축공사(통신), 북내 실내복합체육관 신축공사(통신)).
▲ 낙찰업체 : 유한회사 삼부토건, 계약금액 : 15,260,000(원), 계약명 : 학산 신덕리 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사 삼부토건 - 전라남도 영암군 (학산 신덕리 배수로 정비공사, 학산 신덕리 배수로 정비공사).
▲ 낙찰업체 : 영창전기주식회사, 계약금액 : 42,848,000(원), 계약명 : 교실천장교체(LED등교체)및 냉난방기교체 전기공사. 계약기관 : 경상남도합천교육청 합천여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도합천교육청 합천여자중학교, 계약 : 영창전기주식회사 - 경상남도합천교육청 합천여자중학교 (교실천장교체(LED등교체)및 냉난방기교체 전기공사, 교실천장교체(LED등교체)및 냉난방기교체 전기공사).
▲ 낙찰업체 : 두산건설 주식회사, 계약금액 : 32,500,000,000(원), 계약명 : 별내선(8호선연장) 2공구 건설공사. 계약기관 : 조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 두산건설 주식회사 - 조달청 (별내선(8호선연장) 2공구 건설공사, 별내선(8호선연장) 2공구 건설공사).
▲ 낙찰업체 : 관악산업(주), 계약금액 : 1,255,440,000(원), 계약명 : 2019년 인천항 유지준설공사. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천항만공사, 계약 : 관악산업(주) - 조달청 인천지방조달청 (2019년 인천항 유지준설공사, 2019년 인천항 유지준설공사).
▲ 낙찰업체 : 태웅건설(주), 계약금액 : 6,810,000(원), 계약명 : 포항여중 강당 무대경사로 설치 부대시설공사. 계약기관 : 포항여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 포항여자중학교, 계약 : 태웅건설(주) - 포항여자중학교 (포항여중 강당 무대경사로 설치 부대시설공사, 포항여중 강당 무대경사로 설치 부대시설공사).
▲ 낙찰업체 : 대한기술 주식회사, 계약금액 : 84,810,800(원), 계약명 : 거제 지상탱크 스프링클러설비 설치공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국석유공사, 계약 : 대한기술 주식회사 - 한국석유공사 (거제 지상탱크 스프링클러설비 설치공사, 거제 지상탱크 스프링클러설비 설치공사).
▲ 낙찰업체 : 아남전기공사, 계약금액 : 15,680,000(원), 계약명 : 함양중학교 환경개선 전기공사. 계약기관 : 경상남도함양교육청 함양중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도함양교육청 함양중학교, 계약 : 아남전기공사 - 경상남도함양교육청 함양중학교 (함양중학교 환경개선 전기공사, 함양중학교 환경개선 전기공사).
▲ 낙찰업체 : 주식회사 오리엔탈드림, 계약금액 : 11,503,000(원), 계약명 : [대학혁신지원사업] 인문관 다문화전용 강의실 환경 개선 바닥난방공사. 계약기관 : 서울교육대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울교육대학교, 계약 : 주식회사 오리엔탈드림 - 서울교육대학교 ([대학혁신지원사업] 인문관 다문화전용 강의실 환경 개선 바닥난방공사, [대학혁신지원사업] 인문관 다문화전용 강의실 환경 개선 바닥난방공사).
▲ 낙찰업체 : (주)삼화피앤씨, 계약금액 : 6,270,000(원), 계약명 : 동탄지사 지하주차장 도색정비 공사. 계약기관 : 동탄지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 동탄지사, 계약 : (주)삼화피앤씨 - 동탄지사 (동탄지사 지하주차장 도색정비 공사, 동탄지사 지하주차장 도색정비 공사).
▲ 낙찰업체 : (주)엠씨건축디자인, 계약금액 : 48,109,500(원), 계약명 : 대구문성초등학교 도서관 환경개선 리모델링 공사 계약. 계약기관 : 대구광역시서부교육청 대구문성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 대구문성초등학교, 계약 : (주)엠씨건축디자인 - 대구광역시서부교육청 대구문성초등학교 (대구문성초등학교 도서관 환경개선 리모델링 공사 계약, 대구문성초등학교 도서관 환경개선 리모델링 공사 계약).
▲ 낙찰업체 : 주식회사 금창사, 계약금액 : 1,188,000(원), 계약명 : 1층 교무실 누전 보수 및 분전반 설치, 방송실 전기 배선 공사. 계약기관 : 경기도교육청 하성고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 하성고등학교, 계약 : 주식회사 금창사 - 경기도교육청 하성고등학교 (1층 교무실 누전 보수 및 분전반 설치, 방송실 전기 배선 공사, 1층 교무실 누전 보수 및 분전반 설치, 방송실 전기 배선 공사).
▲ 낙찰업체 : 나라환경 주식회사, 계약금액 : 388,484,000(원), 계약명 : 나곡사택 2개동(112,118동)외 부대시설 철거공사 폐기물 처리용역(재활용). 계약기관 : 한국수력원자력(주), 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수력원자력(주), 계약 : 나라환경 주식회사 - 한국수력원자력(주) (나곡사택 2개동(112,118동)외 부대시설 철거공사 폐기물 처리용역(재활용), 나곡사택 2개동(112,118동)외 부대시설 철거공사 폐기물 처리용역(재활용)).
▲ 낙찰업체 : 기림기획, 계약금액 : 4,000,000(원), 계약명 : 용호초등학교 벽화타일 설치공사 견적 요청 건의. 계약기관 : 창원용호초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 창원용호초등학교, 계약 : 기림기획 - 창원용호초등학교 (용호초등학교 벽화타일 설치공사 견적 요청 건의, 용호초등학교 벽화타일 설치공사 견적 요청 건의).
▲ 낙찰업체 : (주)티에스파워, 계약금액 : 1,370,000(원), 계약명 : 돌봄교실 시설개선 전기공사. 계약기관 : 장서초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 장서초등학교, 계약 : (주)티에스파워 - 장서초등학교 (돌봄교실 시설개선 전기공사, 돌봄교실 시설개선 전기공사).
▲ 낙찰업체 : (주)성도에스디에프, 계약금액 : 1,365,000(원), 계약명 : 본동 3층복도 세면대 교체. 계약기관 : 묵호초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 묵호초등학교, 계약 : (주)성도에스디에프 - 묵호초등학교 (본동 3층복도 세면대 교체, 본동 3층복도 세면대 교체).
▲ 낙찰업체 : 동영교구OA퍼니처, 계약금액 : 1,560,000(원), 계약명 : 분포고 무한상상실 칸막이 공사. 계약기관 : 분포고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 분포고등학교, 계약 : 동영교구OA퍼니처 - 분포고등학교 (분포고 무한상상실 칸막이 공사, 분포고 무한상상실 칸막이 공사).
▲ 낙찰업체 : 진우전자, 계약금액 : 6,519,050(원), 계약명 : 동원고등학교 방송장비 교체 공사 견적요청. 계약기관 : 동원고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 동원고등학교, 계약 : 진우전자 - 동원고등학교 (동원고등학교 방송장비 교체 공사 견적요청, 동원고등학교 방송장비 교체 공사 견적요청).
▲ 낙찰업체 : 유정개발 주식회사, 계약금액 : 1,300,000(원), 계약명 : 부산서여자고등학교 예담실 바닥 청소 및 우레탄바니스칠 작업 실시. 계약기관 : 부산서여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산서여자고등학교, 계약 : 유정개발 주식회사 - 부산서여자고등학교 (부산서여자고등학교 예담실 바닥 청소 및 우레탄바니스칠 작업 실시, 부산서여자고등학교 예담실 바닥 청소 및 우레탄바니스칠 작업 실시).
▲ 낙찰업체 : 성원기업, 계약금액 : 1,067,000(원), 계약명 : 북부교육지원청 샤워장 샤워기 교체. 계약기관 : 부산광역시북부교육지원청 행정과, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시북부교육지원청 행정과, 계약 : 성원기업 - 부산광역시북부교육지원청 행정과 (북부교육지원청 샤워장 샤워기 교체, 북부교육지원청 샤워장 샤워기 교체).
▲ 낙찰업체 : (주)대성도장공사, 계약금액 : 22,000,000(원), 계약명 : 성림초 교사동 내부 도색 공사 견적 요청. 계약기관 : 성림초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 성림초등학교, 계약 : (주)대성도장공사 - 성림초등학교 (성림초 교사동 내부 도색 공사 견적 요청, 성림초 교사동 내부 도색 공사 견적 요청).
▲ 낙찰업체 : 대성경사로, 계약금액 : 3,976,000(원), 계약명 : 2019년 합덕여고 장애인편의시설 핸드레일 설치 등 공사 계약. 계약기관 : 합덕여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 합덕여자고등학교, 계약 : 대성경사로 - 합덕여자고등학교 (2019년 합덕여고 장애인편의시설 핸드레일 설치 등 공사 계약, 2019년 합덕여고 장애인편의시설 핸드레일 설치 등 공사 계약).
▲ 낙찰업체 : (주)무궁화정보통신, 계약금액 : 5,927,950(원), 계약명 : 솔올중 교내 전관방송설비 교체. 계약기관 : 솔올중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 솔올중학교, 계약 : (주)무궁화정보통신 - 솔올중학교 (솔올중 교내 전관방송설비 교체, 솔올중 교내 전관방송설비 교체).
▲ 낙찰업체 : 동부전력공사, 계약금액 : 3,157,000(원), 계약명 : 상담실 Wee클래스 신규 설치 전기 공사. 계약기관 : 황지중앙초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 황지중앙초등학교, 계약 : 동부전력공사 - 황지중앙초등학교 (상담실 Wee클래스 신규 설치 전기 공사, 상담실 Wee클래스 신규 설치 전기 공사).
▲ 낙찰업체 : 제비표페인트황지대리점, 계약금액 : 1,540,000(원), 계약명 : 상담실 Wee클래스 신규 설치 도색 공사. 계약기관 : 황지중앙초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 황지중앙초등학교, 계약 : 제비표페인트황지대리점 - 황지중앙초등학교 (상담실 Wee클래스 신규 설치 도색 공사, 상담실 Wee클래스 신규 설치 도색 공사).
▲ 낙찰업체 : 다우, 계약금액 : 1,959,100(원), 계약명 : 체육관 벽면 안전망 설치비 견적요청. 계약기관 : 김화공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 김화공업고등학교, 계약 : 다우 - 김화공업고등학교 (체육관 벽면 안전망 설치비 견적요청, 체육관 벽면 안전망 설치비 견적요청).
▲ 낙찰업체 : 디지털 냉동공조, 계약금액 : 4,977,500(원), 계약명 : 교사동 6층 악기실 천장형 냉.난방기 신규 설치 견적제출 요청. 계약기관 : 율곡초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 율곡초등학교, 계약 : 디지털 냉동공조 - 율곡초등학교 (교사동 6층 악기실 천장형 냉.난방기 신규 설치 견적제출 요청, 교사동 6층 악기실 천장형 냉.난방기 신규 설치 견적제출 요청).
▲ 낙찰업체 : 해늘사회적협동조합, 계약금액 : 1,757,500(원), 계약명 : 순천인안초 내부 벽보수 및 도장공사. 계약기관 : 순천인안초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 순천인안초등학교, 계약 : 해늘사회적협동조합 - 순천인안초등학교 (순천인안초 내부 벽보수 및 도장공사, 순천인안초 내부 벽보수 및 도장공사).
▲ 낙찰업체 : 서영이엔지, 계약금액 : 2,783,000(원), 계약명 : 창고 및 쓰레기 집하장 2단 수납장 설치 공사. 계약기관 : 안흥고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 안흥고등학교, 계약 : 서영이엔지 - 안흥고등학교 (창고 및 쓰레기 집하장 2단 수납장 설치 공사, 창고 및 쓰레기 집하장 2단 수납장 설치 공사).
▲ 낙찰업체 : (주) 에스원, 계약금액 : 3,685,000(원), 계약명 : 김해가야초등학교 CCTV설치공사. 계약기관 : 김해가야초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 김해가야초등학교, 계약 : (주) 에스원 - 김해가야초등학교 (김해가야초등학교 CCTV설치공사, 김해가야초등학교 CCTV설치공사).
▲ 낙찰업체 : (주)엘이디멀티넷, 계약금액 : 5,500,000(원), 계약명 : 교내 중앙현관 LED 전광판 설치 공사 실시. 계약기관 : 성동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 성동초등학교, 계약 : (주)엘이디멀티넷 - 성동초등학교 (교내 중앙현관 LED 전광판 설치 공사 실시, 교내 중앙현관 LED 전광판 설치 공사 실시).
▲ 낙찰업체 : (주)덕유소방엔지니어링, 계약금액 : 1,243,000(원), 계약명 : 진주봉원중 발신기세트 외 소방시설 정비 공사. 계약기관 : 진주봉원중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 진주봉원중학교, 계약 : (주)덕유소방엔지니어링 - 진주봉원중학교 (진주봉원중 발신기세트 외 소방시설 정비 공사, 진주봉원중 발신기세트 외 소방시설 정비 공사).
▲ 낙찰업체 : 삼성시스템에어컨, 계약금액 : 1,298,000(원), 계약명 : 청풍초 유치원 연구실 벽걸이형 냉난방기 교체 공사. 계약기관 : 청풍초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 청풍초등학교, 계약 : 삼성시스템에어컨 - 청풍초등학교 (청풍초 유치원 연구실 벽걸이형 냉난방기 교체 공사, 청풍초 유치원 연구실 벽걸이형 냉난방기 교체 공사).
▲ 낙찰업체 : 대전마루샌딩, 계약금액 : 5,141,000(원), 계약명 : 대전성남초등학교 강당바닥 샌딩 및 도장 공사. 계약기관 : 대전성남초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대전성남초등학교, 계약 : 대전마루샌딩 - 대전성남초등학교 (대전성남초등학교 강당바닥 샌딩 및 도장 공사, 대전성남초등학교 강당바닥 샌딩 및 도장 공사).
▲ 낙찰업체 : (주)하우징플러스, 계약금액 : 11,160,000(원), 계약명 : 만천초등학교 학교내 환경개선 시설공사. 계약기관 : 만천초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 만천초등학교, 계약 : (주)하우징플러스 - 만천초등학교 (만천초등학교 학교내 환경개선 시설공사, 만천초등학교 학교내 환경개선 시설공사).
▲ 낙찰업체 : (주)동일이엔씨, 계약금액 : 9,000,000(원), 계약명 : 수안보초등학교 소방펌프 교체 및 설비 공사. 계약기관 : 수안보초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 수안보초등학교, 계약 : (주)동일이엔씨 - 수안보초등학교 (수안보초등학교 소방펌프 교체 및 설비 공사, 수안보초등학교 소방펌프 교체 및 설비 공사).
▲ 낙찰업체 : 보성E.N.G, 계약금액 : 5,000,000(원), 계약명 : 정선정보공고 배수관 공사. 계약기관 : 정선정보공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 정선정보공업고등학교, 계약 : 보성E.N.G - 정선정보공업고등학교 (정선정보공고 배수관 공사, 정선정보공고 배수관 공사).
▲ 낙찰업체 : 주식회사 건우전기, 계약금액 : 7,200,000(원), 계약명 : 과학실[지구과학실,화학실]모델링 전기공사. 계약기관 : 해룡고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해룡고등학교, 계약 : 주식회사 건우전기 - 해룡고등학교 (과학실[지구과학실,화학실]모델링 전기공사, 과학실[지구과학실,화학실]모델링 전기공사).
▲ 낙찰업체 : 우광건설(주), 계약금액 : 19,307,000(원), 계약명 : 장애인편의시설확충공사. 계약기관 : 해룡고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해룡고등학교, 계약 : 우광건설(주) - 해룡고등학교 (장애인편의시설확충공사, 장애인편의시설확충공사).
▲ 낙찰업체 : (주)명가건설, 계약금액 : 19,965,000(원), 계약명 : 부산천사의학교 교문공사. 계약기관 : 부산천사의학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산천사의학교, 계약 : (주)명가건설 - 부산천사의학교 (부산천사의학교 교문공사, 부산천사의학교 교문공사).
▲ 낙찰업체 : 세종하우징, 계약금액 : 2,959,000(원), 계약명 : 화장실 타일 및 세면대 변기 큐비클 수리 견적 요청. 계약기관 : 장재초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 장재초등학교, 계약 : 세종하우징 - 장재초등학교 (화장실 타일 및 세면대 변기 큐비클 수리 견적 요청, 화장실 타일 및 세면대 변기 큐비클 수리 견적 요청).
▲ 낙찰업체 : 하나기업, 계약금액 : 1,914,000(원), 계약명 : 정화조 맨홀 및 하수 맨홀 설치. 계약기관 : 부산배화학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산배화학교, 계약 : 하나기업 - 부산배화학교 (정화조 맨홀 및 하수 맨홀 설치, 정화조 맨홀 및 하수 맨홀 설치).
▲ 낙찰업체 : 신영건축설비(주), 계약금액 : 9,290,000(원), 계약명 : 조원초 옥상방수 및 옥탑사다리 설치 공사 견적요청. 계약기관 : 서울조원초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울조원초등학교, 계약 : 신영건축설비(주) - 서울조원초등학교 (조원초 옥상방수 및 옥탑사다리 설치 공사 견적요청, 조원초 옥상방수 및 옥탑사다리 설치 공사 견적요청).
▲ 낙찰업체 : (주)제이에이치, 계약금액 : 19,900,000(원), 계약명 : 실내놀이공간 조성 공사. 계약기관 : 한솔초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한솔초등학교, 계약 : (주)제이에이치 - 한솔초등학교 (실내놀이공간 조성 공사, 실내놀이공간 조성 공사).
▲ 낙찰업체 : 드림종합건축, 계약금액 : 6,440,000(원), 계약명 : 본관동 뒷편 석골재 포설 공사. 계약기관 : 합천영전초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 합천영전초등학교, 계약 : 드림종합건축 - 합천영전초등학교 (본관동 뒷편 석골재 포설 공사, 본관동 뒷편 석골재 포설 공사).
▲ 낙찰업체 : 권중건설(주), 계약금액 : 21,050,000(원), 계약명 : 한국구화학교 온수기개선 신관화장실 세면대 보수포함 및 기타보수공사. 계약기관 : 한국구화학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국구화학교, 계약 : 권중건설(주) - 한국구화학교 (한국구화학교 온수기개선 신관화장실 세면대 보수포함 및 기타보수공사, 한국구화학교 온수기개선 신관화장실 세면대 보수포함 및 기타보수공사).
▲ 낙찰업체 : 거성전력, 계약금액 : 1,834,000(원), 계약명 : 공기 청전기 콘센트 설치및 상시전원 전기공사. 계약기관 : 대전법동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대전법동초등학교, 계약 : 거성전력 - 대전법동초등학교 (공기 청전기 콘센트 설치및 상시전원 전기공사, 공기 청전기 콘센트 설치및 상시전원 전기공사).
▲ 낙찰업체 : 주식회사 모하, 계약금액 : 14,210,000(원), 계약명 : 명진초등학교 특수반 개수공사. 계약기관 : 명진초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 명진초등학교, 계약 : 주식회사 모하 - 명진초등학교 (명진초등학교 특수반 개수공사, 명진초등학교 특수반 개수공사).
▲ 낙찰업체 : (주)참아이디, 계약금액 : 21,920,000(원), 계약명 : 유치원 및 숙직실 리모델링 공사 수의견적 요청. 계약기관 : 청주진흥초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 청주진흥초등학교, 계약 : (주)참아이디 - 청주진흥초등학교 (유치원 및 숙직실 리모델링 공사 수의견적 요청, 유치원 및 숙직실 리모델링 공사 수의견적 요청).
▲ 낙찰업체 : (주)영우도장산업, 계약금액 : 15,070,000(원), 계약명 : 창원여고 본관과 후관 외부 벽체 도장 공사. 계약기관 : 창원여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 창원여자고등학교, 계약 : (주)영우도장산업 - 창원여자고등학교 (창원여고 본관과 후관 외부 벽체 도장 공사, 창원여고 본관과 후관 외부 벽체 도장 공사).
▲ 낙찰업체 : 성일에너텍, 계약금액 : 12,000,000(원), 계약명 : 부산학생교육원 청운의 집 장판 교체. 계약기관 : 부산시학생교육원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산시학생교육원, 계약 : 성일에너텍 - 부산시학생교육원 (부산학생교육원 청운의 집 장판 교체, 부산학생교육원 청운의 집 장판 교체).
▲ 낙찰업체 : 관동OA정보통신, 계약금액 : 2,467,610(원), 계약명 : 대진중고 디지털 방송시설 구축에 따른 케이블 공사 견적 요청. 계약기관 : 강원대진고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원대진고등학교, 계약 : 관동OA정보통신 - 강원대진고등학교 (대진중고 디지털 방송시설 구축에 따른 케이블 공사 견적 요청, 대진중고 디지털 방송시설 구축에 따른 케이블 공사 견적 요청).
▲ 낙찰업체 : 주식회사 경복전력, 계약금액 : 5,830,000(원), 계약명 : 촉석초 병설유치원 학급증설 및 환경개선 공사 전기공사. 계약기관 : 촉석초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 촉석초등학교, 계약 : 주식회사 경복전력 - 촉석초등학교 (촉석초 병설유치원 학급증설 및 환경개선 공사 전기공사, 촉석초 병설유치원 학급증설 및 환경개선 공사 전기공사).
▲ 낙찰업체 : (주)인보건설, 계약금액 : 10,510,000(원), 계약명 : 돌산중앙중 보도블럭 보수공사. 계약기관 : 돌산중앙중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 돌산중앙중학교, 계약 : (주)인보건설 - 돌산중앙중학교 (돌산중앙중 보도블럭 보수공사, 돌산중앙중 보도블럭 보수공사).
▲ 낙찰업체 : (주)청주실내건축, 계약금액 : 15,675,000(원), 계약명 : 2019. 미래형 SW교육 환경 구축 사업 리모델링 지출 품의. 계약기관 : 충주여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충주여자중학교, 계약 : (주)청주실내건축 - 충주여자중학교 (2019. 미래형 SW교육 환경 구축 사업 리모델링 지출 품의, 2019. 미래형 SW교육 환경 구축 사업 리모델링 지출 품의).
▲ 낙찰업체 : 세진조경, 계약금액 : 6,519,370(원), 계약명 : 수전실 지붕설치. 계약기관 : 상지여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 상지여자중학교, 계약 : 세진조경 - 상지여자중학교 (수전실 지붕설치, 수전실 지붕설치).
▲ 낙찰업체 : 삼선전기(주), 계약금액 : 4,694,800(원), 계약명 : 학내망 및 인터넷전화망 분리 공사. 계약기관 : 경희학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경희학교, 계약 : 삼선전기(주) - 경희학교 (학내망 및 인터넷전화망 분리 공사, 학내망 및 인터넷전화망 분리 공사).
▲ 낙찰업체 : (주)대영엔지니어링, 계약금액 : 2,643,000(원), 계약명 : 동아여자중학교 방화셔터 교체 전기공사 견적서 제출 및 수의시담 참여 협조. 계약기관 : 동아여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 동아여자중학교, 계약 : (주)대영엔지니어링 - 동아여자중학교 (동아여자중학교 방화셔터 교체 전기공사 견적서 제출 및 수의시담 참여 협조, 동아여자중학교 방화셔터 교체 전기공사 견적서 제출 및 수의시담 참여 협조).
▲ 낙찰업체 : 정우전설 주식회사, 계약금액 : 32,813,120(원), 계약명 : 고덕폐수종말처리장 약품투입설비 증설공사(전기). 계약기관 : 경기도 평택시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 정우전설 주식회사 - 경기도 평택시 (고덕폐수종말처리장 약품투입설비 증설공사(전기), 고덕폐수종말처리장 약품투입설비 증설공사(전기)).
▲ 낙찰업체 : 주식회사 제이엔디, 계약금액 : 1,750,000(원), 계약명 : 거준자우선주차구획 IOT센서설치공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 제이엔디 - 서울특별시 강서구 (거준자우선주차구획 IOT센서설치공사, 거준자우선주차구획 IOT센서설치공사).
▲ 낙찰업체 : 안전한가, 계약금액 : 3,840,000(원), 계약명 : 볼라드 설치 공사(오곡동 544-7). 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 안전한가 - 서울특별시 강서구 (볼라드 설치 공사(오곡동 544-7), 볼라드 설치 공사(오곡동 544-7)).
▲ 낙찰업체 : 청운개발 주식회사, 계약금액 : 1,000(원), 계약명 : 19-전-공-2-A 차량정비종합(건설폐기물). 계약기관 : 공군제1전투비행단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 공군제1전투비행단, 계약 : 청운개발 주식회사 - 공군제1전투비행단 (19-전-공-2-A 차량정비종합(건설폐기물), 19-전-공-2-A 차량정비종합(건설폐기물)).
▲ 낙찰업체 : (주)미조건축, 계약금액 : 880,000(원), 계약명 : 토지정보과 팬코일 배수배관 공사. 계약기관 : 인천광역시 연수구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 연수구, 계약 : (주)미조건축 - 인천광역시 연수구 (토지정보과 팬코일 배수배관 공사, 토지정보과 팬코일 배수배관 공사).
▲ 낙찰업체 : 세계안전해체산업, 계약금액 : 8,690,000(원), 계약명 : 사유지 재산정리사업 지정폐기물철거. 계약기관 : 제1570부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제1570부대, 계약 : 세계안전해체산업 - 제1570부대 (사유지 재산정리사업 지정폐기물철거, 사유지 재산정리사업 지정폐기물철거).
▲ 낙찰업체 : 주식회사 미향건설, 계약금액 : 11,694,000(원), 계약명 : 목포해양대학교 교내 조경 시설물 도장공사. 계약기관 : 목포해양대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 목포해양대학교, 계약 : 주식회사 미향건설 - 목포해양대학교 (목포해양대학교 교내 조경 시설물 도장공사, 목포해양대학교 교내 조경 시설물 도장공사).
▲ 낙찰업체 : 주식회사 대현기전, 계약금액 : 2,940,000(원), 계약명 : 오상3리 전주 및 보안등 이설공사. 계약기관 : 인천광역시 강화군 내가면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 내가면, 계약 : 주식회사 대현기전 - 인천광역시 강화군 내가면 (오상3리 전주 및 보안등 이설공사, 오상3리 전주 및 보안등 이설공사).
▲ 낙찰업체 : 제후건설 주식회사, 계약금액 : 2,874,107,000(원), 계약명 : 첨단문화복합단지 진입도로 확장공사. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 담양군, 계약 : 제후건설 주식회사 - 전라남도 담양군 (첨단문화복합단지 진입도로 확장공사, 첨단문화복합단지 진입도로 확장공사).
▲ 낙찰업체 : (주)광혜, 계약금액 : 2,124,025,549(원), 계약명 : 아세아시멘트(주) 먼지날림방지시설 설치공사. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국광해관리공단, 계약 : (주)광혜 - 한국광해관리공단 (아세아시멘트(주) 먼지날림방지시설 설치공사, 아세아시멘트(주) 먼지날림방지시설 설치공사).
▲ 낙찰업체 : 유한회사 일석, 계약금액 : 4,000,000,000(원), 계약명 : 영천~신경주 복선전철 영천~모량간 신호설비 신설기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 유한회사 일석 - 한국철도시설공단 (영천~신경주 복선전철 영천~모량간 신호설비 신설기타공사(제2차), 영천~신경주 복선전철 영천~모량간 신호설비 신설기타공사(제2차)).
▲ 낙찰업체 : 대한건설 주식회사, 계약금액 : 127,561,600(원), 계약명 : 진안도시계획도로 소로1-4호선 개설공사. 계약기관 : 경기도 화성시 동부출장소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동부출장소, 계약 : 대한건설 주식회사 - 경기도 화성시 동부출장소 (진안도시계획도로 소로1-4호선 개설공사, 진안도시계획도로 소로1-4호선 개설공사).
▲ 낙찰업체 : (주)삼성환경개발, 계약금액 : 13,838,000(원), 계약명 : 00지역 체력단련장 연습장 철거공사. 계약기관 : 육군인사사령부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 육군인사사령부, 계약 : (주)삼성환경개발 - 육군인사사령부 (00지역 체력단련장 연습장 철거공사, 00지역 체력단련장 연습장 철거공사).
▲ 낙찰업체 : 케이엠건설 주식회사, 계약금액 : 2,679,400,000(원), 계약명 : [긴급] 2018~2019년 담양지사관내 시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 케이엠건설 주식회사 - 한국도로공사 ([긴급] 2018~2019년 담양지사관내 시설물 연간 유지보수공사, [긴급] 2018~2019년 담양지사관내 시설물 연간 유지보수공사).
▲ 낙찰업체 : 경남그린산업，유통, 계약금액 : 2,171,000(원), 계약명 : 체육관 안전리브 교체 공사. 계약기관 : 울산광역시교육청 삼산고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 삼산고등학교, 계약 : 경남그린산업，유통 - 울산광역시교육청 삼산고등학교 (체육관 안전리브 교체 공사, 체육관 안전리브 교체 공사).
▲ 낙찰업체 : (주)케이씨씨건설, 계약금액 : 4,457,500,000(원), 계약명 : 동해선 포항~삼척 철도건설 제6공구 노반건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)케이씨씨건설 - 한국철도시설공단 (동해선 포항~삼척 철도건설 제6공구 노반건설공사(제6차), 동해선 포항~삼척 철도건설 제6공구 노반건설공사(제6차)).
▲ 낙찰업체 : 동우기술 주식회사, 계약금액 : 5,817,822,000(원), 계약명 : 수인선(수원~한대앞) 복선전철 신호설비 신설 기타공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동우기술 주식회사 - 한국철도시설공단 (수인선(수원~한대앞) 복선전철 신호설비 신설 기타공사, 수인선(수원~한대앞) 복선전철 신호설비 신설 기타공사).
▲ 낙찰업체 : 주식회사 대명스틸 산업, 계약금액 : 19,800,000(원), 계약명 : 장항의집 야시장매대 비가림시설 설치공사. 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군, 계약 : 주식회사 대명스틸 산업 - 충청남도 서천군 (장항의집 야시장매대 비가림시설 설치공사, 장항의집 야시장매대 비가림시설 설치공사).
▲ 낙찰업체 : 주식회사 도화, 계약금액 : 8,882,500(원), 계약명 : 대창6리 아스콘 덧씌우기 공사. 계약기관 : 충청남도 보령시 경제도시국 수도과, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시 경제도시국 수도과, 계약 : 주식회사 도화 - 충청남도 보령시 경제도시국 수도과 (대창6리 아스콘 덧씌우기 공사, 대창6리 아스콘 덧씌우기 공사).
▲ 낙찰업체 : 교동디자인, 계약금액 : 21,930,000(원), 계약명 : 인성초등학교 화장실 보수. 계약기관 : 인천광역시남부교육청 인성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인성초등학교, 계약 : 교동디자인 - 인천광역시남부교육청 인성초등학교 (인성초등학교 화장실 보수, 인성초등학교 화장실 보수).
▲ 낙찰업체 : 주식회사 우리, 계약금액 : 113,750,000(원), 계약명 : 2018~2019년 청송지사 관내 건물기계설비 시설물 유지관리공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 우리 - 한국도로공사 (2018~2019년 청송지사 관내 건물기계설비 시설물 유지관리공사(제2차), 2018~2019년 청송지사 관내 건물기계설비 시설물 유지관리공사(제2차)).
▲ 낙찰업체 : 기은산업주식회사, 계약금액 : 705,000,000(원), 계약명 : 경전선 삼랑진~한림정 1km840부근외 2개소 방음벽 설치공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 기은산업주식회사 - 한국철도시설공단 (경전선 삼랑진~한림정 1km840부근외 2개소 방음벽 설치공사(제1차), 경전선 삼랑진~한림정 1km840부근외 2개소 방음벽 설치공사(제1차)).
▲ 낙찰업체 : 주식회사거창, 계약금액 : 650,000,000(원), 계약명 : 동두천~연천 복선전철 소요산~연천간 전력설비 신설 공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사거창 - 한국철도시설공단 (동두천~연천 복선전철 소요산~연천간 전력설비 신설 공사(제2차), 동두천~연천 복선전철 소요산~연천간 전력설비 신설 공사(제2차)).
▲ 낙찰업체 : (주)청명궤도, 계약금액 : 10,500,000,000(원), 계약명 : 포항~삼척 철도건설 영덕~평해간 궤도공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)청명궤도 - 한국철도시설공단 (포항~삼척 철도건설 영덕~평해간 궤도공사(제2차), 포항~삼척 철도건설 영덕~평해간 궤도공사(제2차)).
▲ 낙찰업체 : 주식회사 한양, 계약금액 : 2,100,000,000(원), 계약명 : 이천~충주 철도건설 제3공구 노반신설 기타공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한양 - 한국철도시설공단 (이천~충주 철도건설 제3공구 노반신설 기타공사(제6차), 이천~충주 철도건설 제3공구 노반신설 기타공사(제6차)).
▲ 낙찰업체 : 주식회사 대명건설, 계약금액 : 29,115,831,021(원), 계약명 : 완주삼봉 A-3BL 행복주택 건설공사 3공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 대명건설 - 한국토지주택공사 (완주삼봉 A-3BL 행복주택 건설공사 3공구, 완주삼봉 A-3BL 행복주택 건설공사 3공구).
▲ 낙찰업체 : 송정조경(주), 계약금액 : 17,388,000(원), 계약명 : 태화강 국가정원 난간로프 교체공사. 계약기관 : 울산광역시 태화강정원사업단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 태화강정원사업단, 계약 : 송정조경(주) - 울산광역시 태화강정원사업단 (태화강 국가정원 난간로프 교체공사, 태화강 국가정원 난간로프 교체공사).
▲ 낙찰업체 : 주식회사 엔제이건설, 계약금액 : 257,260,450(원), 계약명 : 대구옥포초등학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시달성교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청, 계약 : 주식회사 엔제이건설 - 대구광역시교육청 대구광역시달성교육지원청 (대구옥포초등학교 환경개선공사, 대구옥포초등학교 환경개선공사).
▲ 낙찰업체 : 대우산업개발 주식회사, 계약금액 : 26,111,237,000(원), 계약명 : 대전도안3 행복주택 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 대우산업개발 주식회사 - 한국토지주택공사 (대전도안3 행복주택 건설공사 1공구, 대전도안3 행복주택 건설공사 1공구).
▲ 낙찰업체 : 주식회사 대우건설, 계약금액 : 7,400,000,000(원), 계약명 : 동해선 포항~삼척 철도건설 제8공구 노반건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 대우건설 - 한국철도시설공단 (동해선 포항~삼척 철도건설 제8공구 노반건설공사(제6차), 동해선 포항~삼척 철도건설 제8공구 노반건설공사(제6차)).
▲ 낙찰업체 : 주식회사 형제, 계약금액 : 18,160,000(원), 계약명 : 2019년우명지구 한해대비용수개발 기계설치사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 형제 - 경상남도 함양군 수동면 (2019년우명지구 한해대비용수개발 기계설치사업, 2019년우명지구 한해대비용수개발 기계설치사업).
▲ 낙찰업체 : 주식회사 대일이에프씨, 계약금액 : 49,391,100(원), 계약명 : 중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 가로등 설치공사. 계약기관 : 대구광역시 건설본부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 건설본부, 계약 : 주식회사 대일이에프씨 - 대구광역시 건설본부 (중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 가로등 설치공사, 중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 가로등 설치공사).
▲ 낙찰업체 : 우드-라인, 계약금액 : 8,518,000(원), 계약명 : 을지초 체육관 마루바닥 샌딩 및 도장라인작업공사. 계약기관 : 서울특별시북부교육청 서울을지초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울을지초등학교, 계약 : 우드-라인 - 서울특별시북부교육청 서울을지초등학교 (을지초 체육관 마루바닥 샌딩 및 도장라인작업공사, 을지초 체육관 마루바닥 샌딩 및 도장라인작업공사).
▲ 낙찰업체 : 선한종합건설 주식회사, 계약금액 : 120,448,000(원), 계약명 : 19-공-군악대 신축 시설공사(4096). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 선한종합건설 주식회사 - 국군재정관리단 (19-공-군악대 신축 시설공사(4096), 19-공-군악대 신축 시설공사(4096)).
▲ 낙찰업체 : 주식회사 제이씨정보통신, 계약금액 : 1,300,000,000(원), 계약명 : 원주~제천 복선전철 원주~운학신호장간 통신설비 신설 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 제이씨정보통신 - 한국철도시설공단 (원주~제천 복선전철 원주~운학신호장간 통신설비 신설 기타공사(제3차), 원주~제천 복선전철 원주~운학신호장간 통신설비 신설 기타공사(제3차)).
▲ 낙찰업체 : 한전케이디엔 주식회사, 계약금액 : 2,000,000,000(원), 계약명 : 도담~영천 복선전철 영주~안동간 통신선로 신설공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 한전케이디엔 주식회사 - 한국철도시설공단 (도담~영천 복선전철 영주~안동간 통신선로 신설공사(제2차), 도담~영천 복선전철 영주~안동간 통신선로 신설공사(제2차)).
▲ 낙찰업체 : 주식회사 조은숲조경, 계약금액 : 5,485,000(원), 계약명 : 체육시설 바닥 정비공사. 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 조은숲조경 - 부산광역시 동구 (체육시설 바닥 정비공사, 체육시설 바닥 정비공사).
▲ 낙찰업체 : 유한회사 장인건설, 계약금액 : 45,442,000(원), 계약명 : 창림 문화누리마을 조성사업. 계약기관 : 전라북도 순창군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군, 계약 : 유한회사 장인건설 - 전라북도 순창군 (창림 문화누리마을 조성사업, 창림 문화누리마을 조성사업).
▲ 낙찰업체 : 주식회사 태평양종합건설, 계약금액 : 391,991,000(원), 계약명 : 지원1동 마을사랑채 건립 건축공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 동구, 계약 : 주식회사 태평양종합건설 - 광주광역시 동구 (지원1동 마을사랑채 건립 건축공사, 지원1동 마을사랑채 건립 건축공사).
▲ 낙찰업체 : (주)제이씨앤씨, 계약금액 : 33,463,192(원), 계약명 : 00부대 통합 병영식당 개선공사. 계약기관 : 제5733부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제5733부대, 계약 : (주)제이씨앤씨 - 제5733부대 (00부대 통합 병영식당 개선공사, 00부대 통합 병영식당 개선공사).
▲ 낙찰업체 : 현진엘리베이터주식회사, 계약금액 : 95,066,508(원), 계약명 : 장항선 신례원역 등 2개역사 에스컬레이터 스텝체인 교체공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : 현진엘리베이터주식회사 - 한국철도공사 (장항선 신례원역 등 2개역사 에스컬레이터 스텝체인 교체공사, 장항선 신례원역 등 2개역사 에스컬레이터 스텝체인 교체공사).
▲ 낙찰업체 : 계룡건설산업 주식회사, 계약금액 : 3,000,000,000(원), 계약명 : 영천~신경주 복선전철 군부대 대체시설 신축공사(총체, 1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 계룡건설산업 주식회사 - 한국철도시설공단 (영천~신경주 복선전철 군부대 대체시설 신축공사(총체, 1차), 영천~신경주 복선전철 군부대 대체시설 신축공사(총체, 1차)).
▲ 낙찰업체 : 토탈정보통신, 계약금액 : 3,355,400(원), 계약명 : 조직개편에 따른 본사 통신회선공사. 계약기관 : 인천교통공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천교통공사, 계약 : 토탈정보통신 - 인천교통공사 (조직개편에 따른 본사 통신회선공사, 조직개편에 따른 본사 통신회선공사).
▲ 낙찰업체 : (주) 다윗, 계약금액 : 47,036,700(원), 계약명 : 중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 신호등 설치공사. 계약기관 : 대구광역시 건설본부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 건설본부, 계약 : (주) 다윗 - 대구광역시 건설본부 (중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 신호등 설치공사, 중로1-99호선(뉴욕뉴욕~도시철도3호선) 도로확장 신호등 설치공사).
▲ 낙찰업체 : 한신공영(주), 계약금액 : 50,000,000,000(원), 계약명 : 동해선 포항~삼척 철도건설 제16공구 노반건설공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 한신공영(주) - 한국철도시설공단 (동해선 포항~삼척 철도건설 제16공구 노반건설공사(제5차), 동해선 포항~삼척 철도건설 제16공구 노반건설공사(제5차)).
▲ 낙찰업체 : 주식회사 성림이엔지, 계약금액 : 492,254,000(원), 계약명 : 2019~2020년 시흥지사 전기시설물 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 성림이엔지 - 한국도로공사 (2019~2020년 시흥지사 전기시설물 연간 유지보수공사(2차), 2019~2020년 시흥지사 전기시설물 연간 유지보수공사(2차)).
▲ 낙찰업체 : 지투파워 주식회사, 계약금액 : 3,300,000(원), 계약명 : [화정] 리모델링공사(전기) 관련 수배전반 철거공사. 계약기관 : 경기도 고양시 도서관센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 도서관센터, 계약 : 지투파워 주식회사 - 경기도 고양시 도서관센터 ([화정] 리모델링공사(전기) 관련 수배전반 철거공사, [화정] 리모델링공사(전기) 관련 수배전반 철거공사).
▲ 낙찰업체 : 태영이엔씨(주), 계약금액 : 50,281,340(원), 계약명 : 2020년 일산서구 근린공원 전기설비 유지보수 연간단가 공사. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 태영이엔씨(주) - 경기도 고양시 (2020년 일산서구 근린공원 전기설비 유지보수 연간단가 공사, 2020년 일산서구 근린공원 전기설비 유지보수 연간단가 공사).
▲ 낙찰업체 : 이원전력, 계약금액 : 9,900,000(원), 계약명 : 신라공업고등학교 급식소 현대화 전기공사. 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : 이원전력 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 급식소 현대화 전기공사, 신라공업고등학교 급식소 현대화 전기공사).
▲ 낙찰업체 : 주식회사 화성산업, 계약금액 : 161,324,060(원), 계약명 : 2020년~2021년 청송지사 건물기계설비 시설물 유지관리공사(제1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 화성산업 - 한국도로공사 (2020년~2021년 청송지사 건물기계설비 시설물 유지관리공사(제1차), 2020년~2021년 청송지사 건물기계설비 시설물 유지관리공사(제1차)).
▲ 낙찰업체 : 주식회사 케이엠씨앤아이, 계약금액 : 3,021,432,000(원), 계약명 : 수원~인천 복선전철 수원~한대앞간 고색역외 6개소 통신설비 신설공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 케이엠씨앤아이 - 한국철도시설공단 (수원~인천 복선전철 수원~한대앞간 고색역외 6개소 통신설비 신설공사(계속비), 수원~인천 복선전철 수원~한대앞간 고색역외 6개소 통신설비 신설공사(계속비)).
▲ 낙찰업체 : (주)인테크디자인, 계약금액 : 1,500,000(원), 계약명 : 스미스평화관(2층)간판 설치공사. 계약기관 : 경기도 오산시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시, 계약 : (주)인테크디자인 - 경기도 오산시 (스미스평화관(2층)간판 설치공사, 스미스평화관(2층)간판 설치공사).
▲ 낙찰업체 : 동국건설(주), 계약금액 : 21,013,000(원), 계약명 : 2019 도양 분회 경로당 보수공사. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 동국건설(주) - 전라남도 고흥군 (2019 도양 분회 경로당 보수공사, 2019 도양 분회 경로당 보수공사).
▲ 낙찰업체 : 주식회사 경도기술단, 계약금액 : 142,599,180(원), 계약명 : (가칭)예담유치원 신축 통신공사. 계약기관 : 경상북도교육청 경상북도예천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도예천교육지원청, 계약 : 주식회사 경도기술단 - 경상북도교육청 경상북도예천교육지원청 ((가칭)예담유치원 신축 통신공사, (가칭)예담유치원 신축 통신공사).
▲ 낙찰업체 : 진우전력(주), 계약금액 : 40,158,400(원), 계약명 : 백제초 외 4교 텍스교체 소방공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 진우전력(주) - 충청남도교육청 충청남도부여교육지원청 (백제초 외 4교 텍스교체 소방공사, 백제초 외 4교 텍스교체 소방공사).
▲ 낙찰업체 : 우탑건설 주식회사, 계약금액 : 8,603,647,000(원), 계약명 : 철원갈말 1BL 아파트건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 우탑건설 주식회사 - 한국토지주택공사 (철원갈말 1BL 아파트건설공사 1공구, 철원갈말 1BL 아파트건설공사 1공구).
▲ 낙찰업체 : 주식회사 비.씨.오, 계약금액 : 66,366,000(원), 계약명 : 평택제천선 18.3k(양방향) 졸음쉼터 오수처리시설 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 비.씨.오 - 한국도로공사 (평택제천선 18.3k(양방향) 졸음쉼터 오수처리시설 설치공사, 평택제천선 18.3k(양방향) 졸음쉼터 오수처리시설 설치공사).
▲ 낙찰업체 : 주식회사 태현건설, 계약금액 : 183,359,000(원), 계약명 : 진해자은1 단지내 노후 도로 포장공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 태현건설 - 한국토지주택공사 (진해자은1 단지내 노후 도로 포장공사, 진해자은1 단지내 노후 도로 포장공사).
▲ 낙찰업체 : 주식회사 두남환경, 계약금액 : 153,536,000(원), 계약명 : 두룡초 외 1교 석면철거공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 두남환경 - 경상남도교육청 경상남도통영교육지원청 (두룡초 외 1교 석면철거공사, 두룡초 외 1교 석면철거공사).
▲ 낙찰업체 : 景山綜合建設 合資會社(경산종합건설합자회사), 계약금액 : 1,543,820,000(원), 계약명 : [논산]우곤도로 위험도로 선형개량사업(3차분). 계약기관 : 충청남도 종합건설사업소 공주지소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 종합건설사업소 공주지소, 계약 : 景山綜合建設 合資會社(경산종합건설합자회사) - 충청남도 종합건설사업소 공주지소 ([논산]우곤도로 위험도로 선형개량사업(3차분), [논산]우곤도로 위험도로 선형개량사업(3차분)).
▲ 낙찰업체 : (주)유레카코퍼레이션, 계약금액 : 415,800,000(원), 계약명 : 경복초등학교 3학년교실 환경개선공사 및 우레탄폼 시공(1차). 계약기관 : 서울특별시성동교육청 경복초등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시성동교육청 경복초등학교, 계약 : (주)유레카코퍼레이션 - 서울특별시성동교육청 경복초등학교 (경복초등학교 3학년교실 환경개선공사 및 우레탄폼 시공(1차), 경복초등학교 3학년교실 환경개선공사 및 우레탄폼 시공(1차)).
▲ 낙찰업체 : 대진건설주식회사, 계약금액 : 187,570,130(원), 계약명 : 군북 동촌지구 세천정비 공사. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 대진건설주식회사 - 경상남도 함안군 (군북 동촌지구 세천정비 공사, 군북 동촌지구 세천정비 공사).
▲ 낙찰업체 : 동아테크솔루션, 계약금액 : 19,008,640(원), 계약명 : 청사 시설감시용 영상녹화설비(CCTV) 설치공사. 계약기관 : 경찰청 인천광역시지방경찰청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 인천광역시지방경찰청, 계약 : 동아테크솔루션 - 경찰청 인천광역시지방경찰청 (청사 시설감시용 영상녹화설비(CCTV) 설치공사, 청사 시설감시용 영상녹화설비(CCTV) 설치공사).
▲ 낙찰업체 : 화주종합건설주식회사, 계약금액 : 1,658,309,400(원), 계약명 : 18-해병-노후 경계시설 개선공사(3155). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 화주종합건설주식회사 - 국군재정관리단 (18-해병-노후 경계시설 개선공사(3155), 18-해병-노후 경계시설 개선공사(3155)).
▲ 낙찰업체 : 주식회사 대성기전, 계약금액 : 5,492,000(원), 계약명 : 고양관광특구 상징분수조형물 전원공급공사. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 대성기전 - 경기도 고양시 (고양관광특구 상징분수조형물 전원공급공사, 고양관광특구 상징분수조형물 전원공급공사).
▲ 낙찰업체 : 주식회사 나노디앤씨, 계약금액 : 72,926,280(원), 계약명 : 2020년 공원등 신설 및 보수공사(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 주식회사 나노디앤씨 - 서울특별시 노원구 (2020년 공원등 신설 및 보수공사(연간단가), 2020년 공원등 신설 및 보수공사(연간단가)).
▲ 낙찰업체 : 영진수도설비지하수개발, 계약금액 : 10,000,000(원), 계약명 : 정읍여자중학교 운동장 화단 스프링클러 설치(지하수). 계약기관 : 전라북도정읍교육청 정읍여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도정읍교육청 정읍여자중학교, 계약 : 영진수도설비지하수개발 - 전라북도정읍교육청 정읍여자중학교 (정읍여자중학교 운동장 화단 스프링클러 설치(지하수), 정읍여자중학교 운동장 화단 스프링클러 설치(지하수)).
▲ 낙찰업체 : 유한회사 무진건설, 계약금액 : 6,500,000(원), 계약명 : 수동면 소재지 인도정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 유한회사 무진건설 - 경상남도 함양군 수동면 (수동면 소재지 인도정비사업, 수동면 소재지 인도정비사업).
▲ 낙찰업체 : (주) 제이투, 계약금액 : 20,090,000(원), 계약명 : 2020 산천어축제 낚시터 안전로프 설치공사. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : (주) 제이투 - 강원도 화천군 (2020 산천어축제 낚시터 안전로프 설치공사, 2020 산천어축제 낚시터 안전로프 설치공사).
▲ 낙찰업체 : 경신전기공사, 계약금액 : 228,112,170(원), 계약명 : 과학도서관 리모델링 공사(전기). 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 의정부시, 계약 : 경신전기공사 - 경기도 의정부시 (과학도서관 리모델링 공사(전기), 과학도서관 리모델링 공사(전기)).
▲ 낙찰업체 : 태창종합광고, 계약금액 : 5,000,000(원), 계약명 : 광지원초 학교 간판 설치 공사 계약. 계약기관 : 경기도광주교육청 광지원초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 광지원초등학교, 계약 : 태창종합광고 - 경기도광주교육청 광지원초등학교 (광지원초 학교 간판 설치 공사 계약, 광지원초 학교 간판 설치 공사 계약).
▲ 낙찰업체 : 주식회사 진산종합건설, 계약금액 : 237,255,000(원), 계약명 : 국민체육센터 인근 인도개설 및 도로확장공사. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 주식회사 진산종합건설 - 울산광역시 남구 (국민체육센터 인근 인도개설 및 도로확장공사, 국민체육센터 인근 인도개설 및 도로확장공사).
▲ 낙찰업체 : 서진산업주식회사, 계약금액 : 350,000,000(원), 계약명 : 예산군 덕산 공공하수처리시설 증설사업. 계약기관 : 한국환경공단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 서진산업주식회사 - 한국환경공단 (예산군 덕산 공공하수처리시설 증설사업, 예산군 덕산 공공하수처리시설 증설사업).
▲ 낙찰업체 : 화영건업(주), 계약금액 : 301,800,000(원), 계약명 : 울산지사 관내 교량점검시설 보강공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 화영건업(주) - 한국도로공사 (울산지사 관내 교량점검시설 보강공사, 울산지사 관내 교량점검시설 보강공사).
▲ 낙찰업체 : 신승건설 주식회사, 계약금액 : 1,624,700(원), 계약명 : 지역아동센터 환경개선공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 신승건설 주식회사 - 광주광역시 동구 (지역아동센터 환경개선공사, 지역아동센터 환경개선공사).
▲ 낙찰업체 : 주식회사 향수정보통신, 계약금액 : 4,334,000(원), 계약명 : 은행보건진료소 신축공사(통신). 계약기관 : 충청북도 옥천군 보건소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 보건소, 계약 : 주식회사 향수정보통신 - 충청북도 옥천군 보건소 (은행보건진료소 신축공사(통신), 은행보건진료소 신축공사(통신)).
▲ 낙찰업체 : 강산안전 주식회사, 계약금액 : 197,997,890(원), 계약명 : 탄벌초 교사동 내부도장공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 강산안전 주식회사 - 경기도교육청 경기도광주하남교육지원청 (탄벌초 교사동 내부도장공사, 탄벌초 교사동 내부도장공사).
▲ 낙찰업체 : 에스알, 계약금액 : 2,970,000(원), 계약명 : 인화2리 배수갑문 난간 설치공사. 계약기관 : 인천광역시 강화군 양사면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 양사면, 계약 : 에스알 - 인천광역시 강화군 양사면 (인화2리 배수갑문 난간 설치공사, 인화2리 배수갑문 난간 설치공사).
▲ 낙찰업체 : 주식회사 고당, 계약금액 : 422,339,940(원), 계약명 : 증평 추성산성 잡목제거 및 성벽 정비사업. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 고당 - 충청북도 증평군 (증평 추성산성 잡목제거 및 성벽 정비사업, 증평 추성산성 잡목제거 및 성벽 정비사업).
▲ 낙찰업체 : 오룡전기주식회사, 계약금액 : 41,346,940(원), 계약명 : 세도초 특별교실 증축 전기공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 오룡전기주식회사 - 충청남도교육청 충청남도부여교육지원청 (세도초 특별교실 증축 전기공사, 세도초 특별교실 증축 전기공사).
▲ 낙찰업체 : 주식회사 세이프시티, 계약금액 : 232,007,230(원), 계약명 : 탄벌초 교사동 외벽개선공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 주식회사 세이프시티 - 경기도교육청 경기도광주하남교육지원청 (탄벌초 교사동 외벽개선공사, 탄벌초 교사동 외벽개선공사).
▲ 낙찰업체 : 디앤지(주), 계약금액 : 457,906,940(원), 계약명 : 당동초 본관동 화장실 보수공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 디앤지(주) - 경기도교육청 경기도군포의왕교육지원청 (당동초 본관동 화장실 보수공사, 당동초 본관동 화장실 보수공사).
▲ 낙찰업체 : 경한건설(주), 계약금액 : 9,000,000(원), 계약명 : 서울신사초등학교 급식실 그리스트랩 개선 및 기타공사. 계약기관 : 서울특별시서부교육청 서울신사초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울신사초등학교, 계약 : 경한건설(주) - 서울특별시서부교육청 서울신사초등학교 (서울신사초등학교 급식실 그리스트랩 개선 및 기타공사, 서울신사초등학교 급식실 그리스트랩 개선 및 기타공사).
▲ 낙찰업체 : 예원종합건설주식회사, 계약금액 : 1,091,468,124(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 8권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 예원종합건설주식회사 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 건설공사(신축) 8권역, 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 8권역).
▲ 낙찰업체 : 주식회사 형제, 계약금액 : 12,860,000(원), 계약명 : 구시골마을 관정 및 관로정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 형제 - 경상남도 함양군 수동면 (구시골마을 관정 및 관로정비사업, 구시골마을 관정 및 관로정비사업).
▲ 낙찰업체 : 대수개발, 계약금액 : 8,008,000(원), 계약명 : 2019학년도 삼동초 별관동앞 보도블럭 교체 및 소규모수선 기타작업 계약 체결. 계약기관 : 울산광역시강남교육청 삼동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 삼동초등학교, 계약 : 대수개발 - 울산광역시강남교육청 삼동초등학교 (2019학년도 삼동초 별관동앞 보도블럭 교체 및 소규모수선 기타작업 계약 체결, 2019학년도 삼동초 별관동앞 보도블럭 교체 및 소규모수선 기타작업 계약 체결).
▲ 낙찰업체 : 주식회사 진흥토건, 계약금액 : 4,172,000(원), 계약명 : 장선마을 농로 정비공사. 계약기관 : 전라남도 순천시 월등면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시 월등면, 계약 : 주식회사 진흥토건 - 전라남도 순천시 월등면 (장선마을 농로 정비공사, 장선마을 농로 정비공사).
▲ 낙찰업체 : 주식회사 타임엔지니어링, 계약금액 : 34,938,350(원), 계약명 : 2019년 전기설비 유지보수공사(연간단가, 장기계속계약). 계약기관 : 서울특별시 상수도사업본부 강북아리수정수센터, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 상수도사업본부 강북아리수정수센터, 계약 : 주식회사 타임엔지니어링 - 서울특별시 상수도사업본부 강북아리수정수센터 (2019년 전기설비 유지보수공사(연간단가, 장기계속계약), 2019년 전기설비 유지보수공사(연간단가, 장기계속계약)).
▲ 낙찰업체 : 금호전기, 계약금액 : 29,598,160(원), 계약명 : 2019년도 하반기 국공립어린이집 리모델링 공사(전기). 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 금호전기 - 인천광역시 중구 (2019년도 하반기 국공립어린이집 리모델링 공사(전기), 2019년도 하반기 국공립어린이집 리모델링 공사(전기)).
▲ 낙찰업체 : 주식회사 시티, 계약금액 : 47,821,332,000(원), 계약명 : 화성남양뉴타운 지방도313호선 확장 및 남양IC 개량공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 시티 - 한국토지주택공사 (화성남양뉴타운 지방도313호선 확장 및 남양IC 개량공사, 화성남양뉴타운 지방도313호선 확장 및 남양IC 개량공사).
▲ 낙찰업체 : 신양통신주식회사, 계약금액 : 2,930,672,000(원), 계약명 : 충남도청(이전)내포신도시 RM6BL 아파트 정보통신공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 신양통신주식회사 - 한국토지주택공사 (충남도청(이전)내포신도시 RM6BL 아파트 정보통신공사 1공구, 충남도청(이전)내포신도시 RM6BL 아파트 정보통신공사 1공구).
▲ 낙찰업체 : 명승건설(주), 계약금액 : 16,354,000(원), 계약명 : 남악 하수처리장 현장 가설사무실 부지 정비공사. 계약기관 : 전라남도 목포시 상하수도사업단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시 상하수도사업단, 계약 : 명승건설(주) - 전라남도 목포시 상하수도사업단 (남악 하수처리장 현장 가설사무실 부지 정비공사, 남악 하수처리장 현장 가설사무실 부지 정비공사).
▲ 낙찰업체 : 이상석디자인 주식회사, 계약금액 : 3,500,000(원), 계약명 : 해솔도서관 목재 무대 평탄화 보수 공사. 계약기관 : 경기도 파주시 교하도서관, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 교하도서관, 계약 : 이상석디자인 주식회사 - 경기도 파주시 교하도서관 (해솔도서관 목재 무대 평탄화 보수 공사, 해솔도서관 목재 무대 평탄화 보수 공사).
▲ 낙찰업체 : (주)성창전기, 계약금액 : 14,557,000(원), 계약명 : 내서읍 신평소류지 일원외 2개소 전기인입공사. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : (주)성창전기 - 경상남도 창원시 농업기술센터 (내서읍 신평소류지 일원외 2개소 전기인입공사, 내서읍 신평소류지 일원외 2개소 전기인입공사).
▲ 낙찰업체 : 광진가구, 계약금액 : 1,506,000(원), 계약명 : 야외 벤치 구입 및 설치공사. 계약기관 : 경기도교육청 경기도파주교육지원청 봉일천중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 봉일천중학교, 계약 : 광진가구 - 경기도교육청 경기도파주교육지원청 봉일천중학교 (야외 벤치 구입 및 설치공사, 야외 벤치 구입 및 설치공사).
▲ 낙찰업체 : (주)풍전종합건설, 계약금액 : 158,324,000(원), 계약명 : 서귀포시 동부지역(세화2리, 신흥1리) 중형 재활용도움센터 설치공사. 계약기관 : 제주특별자치도 서귀포시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 서귀포시, 계약 : (주)풍전종합건설 - 제주특별자치도 서귀포시 (서귀포시 동부지역(세화2리, 신흥1리) 중형 재활용도움센터 설치공사, 서귀포시 동부지역(세화2리, 신흥1리) 중형 재활용도움센터 설치공사).
▲ 낙찰업체 : 주식회사동부이엔엘, 계약금액 : 16,889,000(원), 계약명 : 제주외고 다목적강당 대수선 전기공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사동부이엔엘 - 제주특별자치도교육청 (제주외고 다목적강당 대수선 전기공사, 제주외고 다목적강당 대수선 전기공사).
▲ 낙찰업체 : 유한회사혁신엔지니어링, 계약금액 : 6,081,000(원), 계약명 : 구곡순담 건강장수센터 건립사업 소방공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : 유한회사혁신엔지니어링 - 전라북도 순창군 건강장수사업소 (구곡순담 건강장수센터 건립사업 소방공사, 구곡순담 건강장수센터 건립사업 소방공사).
▲ 낙찰업체 : 대한기획, 계약금액 : 8,328,100(원), 계약명 : 인천장아초등학교 출입문 등 띠지 및 썬팅 작업. 계약기관 : 인천광역시교육청 인천광역시동부교육지원청 인천장아초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육지원청 인천장아초등학교, 계약 : 대한기획 - 인천광역시교육청 인천광역시동부교육지원청 인천장아초등학교 (인천장아초등학교 출입문 등 띠지 및 썬팅 작업, 인천장아초등학교 출입문 등 띠지 및 썬팅 작업).
▲ 낙찰업체 : 주식회사 금호방재산업, 계약금액 : 3,080,000(원), 계약명 : 2019년 금릉중 비상문 자동개폐장치 설치 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약 : 주식회사 금호방재산업 - 경기도교육청 경기도파주교육지원청 금릉중학교 (2019년 금릉중 비상문 자동개폐장치 설치 공사, 2019년 금릉중 비상문 자동개폐장치 설치 공사).
▲ 낙찰업체 : (주)정현설비, 계약금액 : 35,651,000(원), 계약명 : 2019~2020년 화성지사 건물기계설비 유지관리 도급공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)정현설비 - 한국도로공사 (2019~2020년 화성지사 건물기계설비 유지관리 도급공사, 2019~2020년 화성지사 건물기계설비 유지관리 도급공사).
▲ 낙찰업체 : (유)금상조경, 계약금액 : 6,505,000(원), 계약명 : 무주지사 무주나들목 생태수림대 유지관리공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (유)금상조경 - 한국도로공사 (무주지사 무주나들목 생태수림대 유지관리공사(2차), 무주지사 무주나들목 생태수림대 유지관리공사(2차)).
▲ 낙찰업체 : 정일설비, 계약금액 : 4,928,000(원), 계약명 : 급식실 방충망설치 공사 계약. 계약기관 : 경기도교육청 용인고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 용인고등학교, 계약 : 정일설비 - 경기도교육청 용인고등학교 (급식실 방충망설치 공사 계약, 급식실 방충망설치 공사 계약).
▲ 낙찰업체 : 태운종합건설(주), 계약금액 : 270,995,000(원), 계약명 : 2019년 절개지 정비사업(정읍 칠보 시산). 계약기관 : 전라북도, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도, 계약 : 태운종합건설(주) - 전라북도 (2019년 절개지 정비사업(정읍 칠보 시산), 2019년 절개지 정비사업(정읍 칠보 시산)).
▲ 낙찰업체 : (주)새로고침, 계약금액 : 28,330,000(원), 계약명 : 2019학년도 태성고 노후 화장실 개선관련 석면철거공사. 계약기관 : 경기도교육청 태성고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 태성고등학교, 계약 : (주)새로고침 - 경기도교육청 태성고등학교 (2019학년도 태성고 노후 화장실 개선관련 석면철거공사, 2019학년도 태성고 노후 화장실 개선관련 석면철거공사).
▲ 낙찰업체 : 동아전기공사, 계약금액 : 1,510,000(원), 계약명 : ASF 통제초소 전기 공사. 계약기관 : 경기도 포천시 일동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시 일동면, 계약 : 동아전기공사 - 경기도 포천시 일동면 (ASF 통제초소 전기 공사, ASF 통제초소 전기 공사).
▲ 낙찰업체 : 주식회사 정인개발, 계약금액 : 10,855,000(원), 계약명 : 우강지구 콘크리트포장외 2개소 수리시설현대화사업. 계약기관 : 한국농어촌공사 경남지역본부 창녕지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경남지역본부 창녕지사, 계약 : 주식회사 정인개발 - 한국농어촌공사 경남지역본부 창녕지사 (우강지구 콘크리트포장외 2개소 수리시설현대화사업, 우강지구 콘크리트포장외 2개소 수리시설현대화사업).
▲ 낙찰업체 : 주식회사 지엔콤, 계약금액 : 7,907,000(원), 계약명 : 조직개편 및 인사이동에 따른 네트워크 설치공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 지엔콤 - 전라북도 전주시 (조직개편 및 인사이동에 따른 네트워크 설치공사, 조직개편 및 인사이동에 따른 네트워크 설치공사).
▲ 낙찰업체 : 다음건설 주식회사, 계약금액 : 438,761,000(원), 계약명 : 남천 고로곡지 노후위험저수지 정비공사(1차). 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경산시, 계약 : 다음건설 주식회사 - 경상북도 경산시 (남천 고로곡지 노후위험저수지 정비공사(1차), 남천 고로곡지 노후위험저수지 정비공사(1차)).
▲ 낙찰업체 : 주식회사 부촌건설, 계약금액 : 9,533,000(원), 계약명 : 세지중학교 다목적교실 리모델링 지정폐기물 철거공사. 계약기관 : 전라남도나주교육청 세지중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도나주교육청 세지중학교, 계약 : 주식회사 부촌건설 - 전라남도나주교육청 세지중학교 (세지중학교 다목적교실 리모델링 지정폐기물 철거공사, 세지중학교 다목적교실 리모델링 지정폐기물 철거공사).
▲ 낙찰업체 : 칠곡군산림조합, 계약금액 : 343,980,000(원), 계약명 : 2019년 사방사업(산사태복구1). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 칠곡군산림조합 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구1), 2019년 사방사업(산사태복구1)).
▲ 낙찰업체 : 주식회사양광건설, 계약금액 : 288,109,000(원), 계약명 : 하점면사무소 일원 보행환경 개선공사. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사양광건설 - 인천광역시 강화군 (하점면사무소 일원 보행환경 개선공사, 하점면사무소 일원 보행환경 개선공사).
▲ 낙찰업체 : 주식회사 기흥, 계약금액 : 139,138,783(원), 계약명 : 2018년~2019년 양양지사 전기시설 연간 유지보수공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 기흥 - 한국도로공사 (2018년~2019년 양양지사 전기시설 연간 유지보수공사(제2차), 2018년~2019년 양양지사 전기시설 연간 유지보수공사(제2차)).
▲ 낙찰업체 : 대현건설, 계약금액 : 4,249,190(원), 계약명 : 구리여고 교내 시설물 보수공사 계약. 계약기관 : 경기도교육청 구리여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 구리여자고등학교, 계약 : 대현건설 - 경기도교육청 구리여자고등학교 (구리여고 교내 시설물 보수공사 계약, 구리여고 교내 시설물 보수공사 계약).
▲ 낙찰업체 : 주식회사 대아건설, 계약금액 : 260,735,000(원), 계약명 : 보성 생활자원회수센터 설치 전기공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 대아건설 - 전라남도 보성군 (보성 생활자원회수센터 설치 전기공사, 보성 생활자원회수센터 설치 전기공사).
▲ 낙찰업체 : (유)대성전력, 계약금액 : 12,835,000(원), 계약명 : 구곡순담 건강장수센터 건립사업 전기공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : (유)대성전력 - 전라북도 순창군 건강장수사업소 (구곡순담 건강장수센터 건립사업 전기공사, 구곡순담 건강장수센터 건립사업 전기공사).
▲ 낙찰업체 : 주식회사 현인개발, 계약금액 : 16,530,000(원), 계약명 : 이남지구 배수로숭상외 1개소 유지관리 긴급공사. 계약기관 : 한국농어촌공사 경남지역본부 창녕지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경남지역본부 창녕지사, 계약 : 주식회사 현인개발 - 한국농어촌공사 경남지역본부 창녕지사 (이남지구 배수로숭상외 1개소 유지관리 긴급공사, 이남지구 배수로숭상외 1개소 유지관리 긴급공사).
▲ 낙찰업체 : 주식회사동신, 계약금액 : 39,199,990(원), 계약명 : 영해농협농산물집하장신축공사(전기공사). 계약기관 : 영해농업협동조합, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 영해농업협동조합, 계약 : 주식회사동신 - 영해농업협동조합 (영해농협농산물집하장신축공사(전기공사), 영해농협농산물집하장신축공사(전기공사)).
▲ 낙찰업체 : (주)아성종합건설, 계약금액 : 127,689,000(원), 계약명 : 호계3동 복합청사 주변 공영주차장 조성사업 (긴급). 계약기관 : 경기도 안양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : (주)아성종합건설 - 경기도 안양시 (호계3동 복합청사 주변 공영주차장 조성사업 (긴급), 호계3동 복합청사 주변 공영주차장 조성사업 (긴급)).
▲ 낙찰업체 : 남해조명전기, 계약금액 : 18,420,000(원), 계약명 : 남해정보산업고 본관 냉난방기 및 천정교체 소방공사. 계약기관 : 경상남도교육청 경상남도남해교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청, 계약 : 남해조명전기 - 경상남도교육청 경상남도남해교육지원청 (남해정보산업고 본관 냉난방기 및 천정교체 소방공사, 남해정보산업고 본관 냉난방기 및 천정교체 소방공사).
▲ 낙찰업체 : 용성이엔씨 주식회사, 계약금액 : 2,310,300,000(원), 계약명 : [긴급]2019년 제천지사 관내 도로시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 용성이엔씨 주식회사 - 한국도로공사 ([긴급]2019년 제천지사 관내 도로시설물 연간 유지보수공사, [긴급]2019년 제천지사 관내 도로시설물 연간 유지보수공사).
▲ 낙찰업체 : 주식회사 대아산업개발, 계약금액 : 1,000(원), 계약명 : 19-공-군악대 건설폐기물처리(D077). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 대아산업개발 - 국군재정관리단 (19-공-군악대 건설폐기물처리(D077), 19-공-군악대 건설폐기물처리(D077)).
▲ 낙찰업체 : 주식회사 경진산업개발, 계약금액 : 337,193,620(원), 계약명 : 충무중 석면철거공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 경진산업개발 - 경상남도교육청 경상남도통영교육지원청 (충무중 석면철거공사, 충무중 석면철거공사).
▲ 낙찰업체 : 영화전력주식회사, 계약금액 : 6,873,000(원), 계약명 : 2019년도 부천남중학교 본관동 대기전력 설치 및 급식소 차단기 분리 설치 공사. 계약기관 : 경기도부천교육청 부천남중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천남중학교, 계약 : 영화전력주식회사 - 경기도부천교육청 부천남중학교 (2019년도 부천남중학교 본관동 대기전력 설치 및 급식소 차단기 분리 설치 공사, 2019년도 부천남중학교 본관동 대기전력 설치 및 급식소 차단기 분리 설치 공사).
▲ 낙찰업체 : 주식회사 삼원종합건설, 계약금액 : 140,188,520(원), 계약명 : 용해동 인근 경로당 신축공사(건축). 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 주식회사 삼원종합건설 - 전라남도 목포시 (용해동 인근 경로당 신축공사(건축), 용해동 인근 경로당 신축공사(건축)).
▲ 낙찰업체 : 주식회사 벽송, 계약금액 : 41,478,600(원), 계약명 : 봉북마을 경로당 증축공사. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 주식회사 벽송 - 전라남도 구례군 (봉북마을 경로당 증축공사, 봉북마을 경로당 증축공사).
▲ 낙찰업체 : 서대종합건설 주식회사, 계약금액 : 9,209,554,280(원), 계약명 : 주포·주교 농어촌마을 하수도 정비사업. 계약기관 : 충청남도 보령시 경제도시국 수도과, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 보령시 경제도시국 수도과, 계약 : 서대종합건설 주식회사 - 충청남도 보령시 경제도시국 수도과 (주포·주교 농어촌마을 하수도 정비사업, 주포·주교 농어촌마을 하수도 정비사업).
▲ 낙찰업체 : 주식회사 삼우, 계약금액 : 672,205,000(원), 계약명 : 2019 무한천 야구장 조성사업. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 예산군, 계약 : 주식회사 삼우 - 충청남도 예산군 (2019 무한천 야구장 조성사업, 2019 무한천 야구장 조성사업).
▲ 낙찰업체 : 일웅엔지니어링(주), 계약금액 : 87,230,000(원), 계약명 : 서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 철거공사(창업지원단) 소액수의 공고. 계약기관 : 서울특별시 서울시립대학교 산학협력단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립대학교 산학협력단, 계약 : 일웅엔지니어링(주) - 서울특별시 서울시립대학교 산학협력단 (서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 철거공사(창업지원단) 소액수의 공고, 서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 철거공사(창업지원단) 소액수의 공고).
▲ 낙찰업체 : (주)백승엔지니어링, 계약금액 : 1,000(원), 계약명 : 19-공-군악대 신축 기계공사(4097). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 국군재정관리단, 계약 : (주)백승엔지니어링 - 국군재정관리단 (19-공-군악대 신축 기계공사(4097), 19-공-군악대 신축 기계공사(4097)).
▲ 낙찰업체 : (주)장남, 계약금액 : 483,672,000(원), 계약명 : 2019 수선유지급여사업 개보수(중대보수)공사 5권역(화성,수원,군포,안양). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)장남 - 한국토지주택공사 (2019 수선유지급여사업 개보수(중대보수)공사 5권역(화성,수원,군포,안양), 2019 수선유지급여사업 개보수(중대보수)공사 5권역(화성,수원,군포,안양)).
▲ 낙찰업체 : (주)에스티엔비, 계약금액 : 354,930,000(원), 계약명 : 경기 공공분양·공공임대주택 비상방송설비 성능개선공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)에스티엔비 - 한국토지주택공사 (경기 공공분양·공공임대주택 비상방송설비 성능개선공사, 경기 공공분양·공공임대주택 비상방송설비 성능개선공사).
▲ 낙찰업체 : 주식회사 대창엔지니어링, 계약금액 : 51,086,305(원), 계약명 : 2020~2021년 남원지사 건물기계설비 시설물 유지관리공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 대창엔지니어링 - 한국도로공사 (2020~2021년 남원지사 건물기계설비 시설물 유지관리공사, 2020~2021년 남원지사 건물기계설비 시설물 유지관리공사).
▲ 낙찰업체 : (주)섬광기업, 계약금액 : 11,183,000(원), 계약명 : 저지오름 안내간판 정비공사. 계약기관 : 제주특별자치도 제주시 한경면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한경면, 계약 : (주)섬광기업 - 제주특별자치도 제주시 한경면 (저지오름 안내간판 정비공사, 저지오름 안내간판 정비공사).
▲ 낙찰업체 : 인석토건(주), 계약금액 : 20,800,000(원), 계약명 : 파도2지구(중안말) 배수로 정비공사. 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 태안군, 계약 : 인석토건(주) - 충청남도 태안군 (파도2지구(중안말) 배수로 정비공사, 파도2지구(중안말) 배수로 정비공사).
▲ 낙찰업체 : 유한회사 신한이엔지, 계약금액 : 19,085,000(원), 계약명 : 용당동 유달경기장 주변 외 30개소 교통안전시설 정비공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 유한회사 신한이엔지 - 전라남도 목포시 (용당동 유달경기장 주변 외 30개소 교통안전시설 정비공사, 용당동 유달경기장 주변 외 30개소 교통안전시설 정비공사).
▲ 낙찰업체 : (주)건우건업, 계약금액 : 365,435,870(원), 계약명 : 시흥장현초 화장실 개선공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : (주)건우건업 - 경기도교육청 경기도시흥교육지원청 (시흥장현초 화장실 개선공사, 시흥장현초 화장실 개선공사).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 13,000,000(원), 계약명 : 성베드로학교 교사동 전기개선공사. 계약기관 : 서울특별시교육청 성베드로학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성베드로학교, 계약 : 원앤원산업개발(주) - 서울특별시교육청 성베드로학교 (성베드로학교 교사동 전기개선공사, 성베드로학교 교사동 전기개선공사).
▲ 낙찰업체 : 주식회사 우수전력, 계약금액 : 9,499,000(원), 계약명 : 순창 수(water)체험센터 상수관로 설치 전기공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : 주식회사 우수전력 - 전라북도 순창군 건강장수사업소 (순창 수(water)체험센터 상수관로 설치 전기공사, 순창 수(water)체험센터 상수관로 설치 전기공사).
▲ 낙찰업체 : (주)소일륜, 계약금액 : 36,572,990(원), 계약명 : 신라공업고등학교 수변전시설 개선공사. 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : (주)소일륜 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 수변전시설 개선공사, 신라공업고등학교 수변전시설 개선공사).
▲ 낙찰업체 : (유)건창통신, 계약금액 : 9,683,000(원), 계약명 : 전북푸른학교 중등연구실 리모델링 및 방송장비 이전 설비공사. 계약기관 : 전라북도교육청 전북푸른학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전북푸른학교, 계약 : (유)건창통신 - 전라북도교육청 전북푸른학교 (전북푸른학교 중등연구실 리모델링 및 방송장비 이전 설비공사, 전북푸른학교 중등연구실 리모델링 및 방송장비 이전 설비공사).
▲ 낙찰업체 : 주식회사 제일전공, 계약금액 : 394,009,000(원), 계약명 : 2019~2020년 고령지사 전기시설물 연간 유지보수공사(제1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 제일전공 - 한국도로공사 (2019~2020년 고령지사 전기시설물 연간 유지보수공사(제1차), 2019~2020년 고령지사 전기시설물 연간 유지보수공사(제1차)).
▲ 낙찰업체 : (주)연암이엔지, 계약금액 : 130,447,000(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 3권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)연암이엔지 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 3권역, 19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 3권역).
▲ 낙찰업체 : (유) 주안전력, 계약금액 : 207,126,000(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 전기공사(신축) 4권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (유) 주안전력 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 전기공사(신축) 4권역, 19년 광주전남 공공리모델링 임대주택 전기공사(신축) 4권역).
▲ 낙찰업체 : 주식회사 정운건설, 계약금액 : 8,600,000(원), 계약명 : 겸백 은치소하천 보수공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 정운건설 - 전라남도 보성군 (겸백 은치소하천 보수공사, 겸백 은치소하천 보수공사).
▲ 낙찰업체 : 주식회사메이드잇, 계약금액 : 9,500,000(원), 계약명 : (유치원 증설)2층 유치원 환경개선공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청 무봉초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 무봉초등학교, 계약 : 주식회사메이드잇 - 경기도교육청 경기도화성오산교육지원청 무봉초등학교 ((유치원 증설)2층 유치원 환경개선공사, (유치원 증설)2층 유치원 환경개선공사).
▲ 낙찰업체 : 주식회사 가온, 계약금액 : 1,162,015,900(원), 계약명 : 신라공업고등학교 본관동, 독수리관 외벽개선 공사. 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : 주식회사 가온 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 본관동, 독수리관 외벽개선 공사, 신라공업고등학교 본관동, 독수리관 외벽개선 공사).
▲ 낙찰업체 : (주)에이치엔에스, 계약금액 : 265,203,051(원), 계약명 : (긴급) 금호영구임대 각동 출입구 개선공사. 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : (주)에이치엔에스 - 광주광역시 도시공사 ((긴급) 금호영구임대 각동 출입구 개선공사, (긴급) 금호영구임대 각동 출입구 개선공사).
▲ 낙찰업체 : (주)중원특수조명, 계약금액 : 10,400,000(원), 계약명 : 잠일고 다목적강당 조명설치 및 전기공사. 계약기관 : 서울특별시교육청 잠일고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 잠일고등학교, 계약 : (주)중원특수조명 - 서울특별시교육청 잠일고등학교 (잠일고 다목적강당 조명설치 및 전기공사, 잠일고 다목적강당 조명설치 및 전기공사).
▲ 낙찰업체 : (주)지성건설, 계약금액 : 12,000,000(원), 계약명 : 서울디자인고등학교 열린회의실 리모델링 공사. 계약기관 : 서울특별시교육청 서울디자인고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울디자인고등학교, 계약 : (주)지성건설 - 서울특별시교육청 서울디자인고등학교 (서울디자인고등학교 열린회의실 리모델링 공사, 서울디자인고등학교 열린회의실 리모델링 공사).
▲ 낙찰업체 : 케이알승강기 주식회사, 계약금액 : 3,693,800(원), 계약명 : 2019년 급식용 승강기 철거 공사 계약 체결. 계약기관 : 경기도이천교육청 이천송정초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 이천송정초등학교, 계약 : 케이알승강기 주식회사 - 경기도이천교육청 이천송정초등학교 (2019년 급식용 승강기 철거 공사 계약 체결, 2019년 급식용 승강기 철거 공사 계약 체결).
▲ 낙찰업체 : 화성아이티주식회사, 계약금액 : 24,986,000(원), 계약명 : 사상도서관(본관) 리모델링 통신공사. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 화성아이티주식회사 - 부산광역시 사상구 (사상도서관(본관) 리모델링 통신공사, 사상도서관(본관) 리모델링 통신공사).
▲ 낙찰업체 : 새빛에이앤씨주식회사, 계약금액 : 1,881,770,000(원), 계약명 : [긴급]2019년 이천지사 관내 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 새빛에이앤씨주식회사 - 한국도로공사 ([긴급]2019년 이천지사 관내 시설물 연간유지보수공사, [긴급]2019년 이천지사 관내 시설물 연간유지보수공사).
▲ 낙찰업체 : 현대보수, 계약금액 : 8,255,500(원), 계약명 : 2층 융복합과학실 온수냉수 배수배관공사. 계약기관 : 경기도교육청 화정고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 화정고등학교, 계약 : 현대보수 - 경기도교육청 화정고등학교 (2층 융복합과학실 온수냉수 배수배관공사, 2층 융복합과학실 온수냉수 배수배관공사).
▲ 낙찰업체 : 호현건축, 계약금액 : 1,186,000(원), 계약명 : 급식실 자바라 설치 및 수도공사 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 배곧중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 배곧중학교, 계약 : 호현건축 - 경기도교육청 경기도시흥교육지원청 배곧중학교 (급식실 자바라 설치 및 수도공사 계약, 급식실 자바라 설치 및 수도공사 계약).
▲ 낙찰업체 : 다인ENC, 계약금액 : 11,880,000(원), 계약명 : 학교 교직원식당 내부 개선공사. 계약기관 : 서울특별시교육청 상일미디어고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 상일미디어고등학교, 계약 : 다인ENC - 서울특별시교육청 상일미디어고등학교 (학교 교직원식당 내부 개선공사, 학교 교직원식당 내부 개선공사).
▲ 낙찰업체 : 사람인 디자인 주식회사, 계약금액 : 21,923,000(원), 계약명 : 교통과 신설 사무실 조성 공사. 계약기관 : 경찰청 인천광역시지방경찰청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 인천광역시지방경찰청, 계약 : 사람인 디자인 주식회사 - 경찰청 인천광역시지방경찰청 (교통과 신설 사무실 조성 공사, 교통과 신설 사무실 조성 공사).
▲ 낙찰업체 : (유)동현, 계약금액 : 19,164,000(원), 계약명 : 상동 광신프로그레스 주변 외 28개소 교통안전시설 정비공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (유)동현 - 전라남도 목포시 (상동 광신프로그레스 주변 외 28개소 교통안전시설 정비공사, 상동 광신프로그레스 주변 외 28개소 교통안전시설 정비공사).
▲ 낙찰업체 : 더존산업, 계약금액 : 9,240,000(원), 계약명 : 본서 4층 강당 수선 및 보수공사. 계약기관 : 대전광역시 둔산소방서, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 둔산소방서, 계약 : 더존산업 - 대전광역시 둔산소방서 (본서 4층 강당 수선 및 보수공사, 본서 4층 강당 수선 및 보수공사).
▲ 낙찰업체 : 해강건설(주), 계약금액 : 2,123,543,700(원), 계약명 : 고창읍성 체험시설 조성사업. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 고창군, 계약 : 해강건설(주) - 전라북도 고창군 (고창읍성 체험시설 조성사업, 고창읍성 체험시설 조성사업).
▲ 낙찰업체 : 주식회사 낙원이엔지, 계약금액 : 4,500,000,000(원), 계약명 : 경부선 금정~수원간 배전선로 승압 개량공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 낙원이엔지 - 한국철도시설공단 (경부선 금정~수원간 배전선로 승압 개량공사(제2차), 경부선 금정~수원간 배전선로 승압 개량공사(제2차)).
▲ 낙찰업체 : 에이치디씨현대산업개발 주식회사, 계약금액 : 38,000,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제4공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 에이치디씨현대산업개발 주식회사 - 한국철도시설공단 (중앙선 도담~영천 복선전철 제4공구 노반신설 기타공사(제5차), 중앙선 도담~영천 복선전철 제4공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 성우정보통신(주), 계약금액 : 2,000,000,000(원), 계약명 : 원주-제천 복선전철 운학신호장~제천간 통신설비 신설 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 성우정보통신(주) - 한국철도시설공단 (원주-제천 복선전철 운학신호장~제천간 통신설비 신설 기타공사(제3차), 원주-제천 복선전철 운학신호장~제천간 통신설비 신설 기타공사(제3차)).
▲ 낙찰업체 : 주식회사 태광전력, 계약금액 : 786,148,000(원), 계약명 : 청라국제도시 5공구 가로등 전기공사 관리공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 태광전력 - 한국토지주택공사 (청라국제도시 5공구 가로등 전기공사 관리공사, 청라국제도시 5공구 가로등 전기공사 관리공사).
FINTECHPOST