부산대 전경(사진=부산대 제공)
부산지역 주요 대학들이 12월 31일 2020학년도 정시모집 원서접수를 마감한 결과 경쟁률이 지난해보다 다소 떨어진 것으로 나타났다.
부산대학교는 31일 2020학년도 정시 원서접수 마감 결과 모집인원 1,880명에 6,290명이 지원해 지난해(3.62 대 1)보다 조금 낮아진 3.35 대 1의 경쟁률을 기록했다.
또 정시 '가'군 1,061명 모집에 3,648명이 지원해 3.44 : 1의 경쟁률을, 정시 '나'군 819명 모집에 2,642명이 지원해 3.23 : 1의 경쟁률을 보였다.
주요 학과 경쟁률은 의예과 27명 모집에 103명이 지원해 3.81 : 1, 기계공학부 104명 모집에 280명이 지원해 2.69 : 1, 경영학과 90명 모집에 309명이 지원해 3.43 : 1의 경쟁률을 보였다.
부경대학교는 지난 26일부터 31일까지 2020학년도 정시 신입생 모집 원서를 접수한 결과 1,227명 모집에 4,219명이 지원, 3.44대 1의 경쟁률을 기록했다. 지난해 정시 경쟁률은 4.09대 1(1,211명 모집/ 4,947명 지원)이었다.
모집 군별로 가군의 경우 3.31대 1(618명 모집에 2,044명 지원), 나군은 3.93대 1(536명 모집에 2,104명 지원)의 경쟁률을 나타냈다.
가군에서는 공업디자인학과가 25명 모집에 169명이 지원해 6.76대 1로 경쟁률이 가장 높았고, 해양학과는 13명 모집에 80명이 지원, 6.15대 1의 경쟁률을 나타냈다.
나군에서는 영어영문학부가 26명 모집에 147명이 지원해 5.65대 1의 경쟁률을 보였고, 국제지역학부는 10명 모집에 55명이 지원, 경쟁률이 5.50대 1로 나타났다.
동의대학교는 31일 오후 6시, 2020학년도 신입생 정시모집을 마감한 결과 819명 모집(정원 내)에 3,355명이 지원해 4.10대 1의 경쟁률을 기록했다. 지난해의 경쟁률 4.44 대 1(873명 모집, 3,873명 지원)에 비해 하락했다.
모집군별로는 군이 333명 모집에 1,142명이 지원해 3.43대 1을 기록했고, 군은 406명 모집에 1,574명이 지원해 3.88대 1을, 군이 80명 모집에 639명이 지원해 7.99대 1을 기록했다.
학과별 경쟁률을 살펴보면 군에서는 레저스포츠태권도학부 레저스포츠학전공이 15명 모집에 122명이 지원해 8.13대 1의 경쟁률을 보였고, 물리치료학과가 11명 모집에 86명이 지원해 7.82대 1의 경쟁률을 기록했다.
군에서는 체육학과가 16명 모집에 132명이 지원해 8.25대 1의 경쟁률을 보였고, 임상병리학과가 12명 모집에 85명이 지원해 7.08대 1의 경쟁률을 기록했다. 군에서는 정보경영학부가 16명 모집에 175명이 지원해 10.94대 1의 경쟁률을 보였고, 보육가정상담학과가 8명 모집에 72명이 지원해 9.00대 1의 경쟁률을 기록했다.
동명대학교는 31일 정시모집 마감결과, 427명(정원내) 모집에 1,344명이 지원해 3.15 대 1의 경쟁률을 기록했다.
광고홍보학과가 10 대 1로 가장 높았으며 다음으로 간호학과, 시각디자인학과, 스포츠재활학과 순 이었다.