[30일 조달청 입찰정보/종합] 초계면 도시재생 활성화계획 수립용역, 2020년 불법주정차 단속시스템 유지보수 용역외 나라장터 입찰 공고
조달청은 초계면 도시재생 활성화계획 수립용역외 입찰을 공고했다.
30일 조달청 나라장터에 따르면 초계면 도시재생 활성화계획 수립용역 발주는 경상남도 합천군이며 계약방법은 일반(총액)협상에의한계약이다.
인창고등학교 별관동 실내체육시설 환경개선공사 입찰 발주는 서울특별시교육청 인창고등학교, 계약방법은 수의(소액)-여성기업간견적입찰(2인 이상 견적 제출) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 30일 조달청 나라장터 입찰 공고
▲ 입찰명 : "초계면 도시재생 활성화계획 수립용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경상남도 합천군, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 경상남도 합천군.(초계면 도시재생 활성화계획 수립용역).
▲ 입찰명 : "인창고등학교 별관동 실내체육시설 환경개선공사", 계약방법 : 수의(소액)-여성기업간견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시교육청 인창고등학교, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 서울특별시교육청 인창고등학교.(인창고등학교 별관동 실내체육시설 환경개선공사).
▲ 입찰명 : "3호관 1층 JOY 도서관 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 조선이공대학교, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 조선이공대학교.(3호관 1층 JOY 도서관 환경개선공사).
▲ 입찰명 : "양재 R&D 캠퍼스 조성 타당성조사 및 기본계획 수립 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 서울특별시.(양재 R&D 캠퍼스 조성 타당성조사 및 기본계획 수립 용역).
▲ 입찰명 : "2020년 불법주정차 단속시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 불법주정차 단속시스템 유지보수 용역).
▲ 입찰명 : "환경생태유량 확보를 위한 친환경 지하저류시설 방안연구 용역", 계약방법 : 제한경쟁. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국수자원공사 재무관리처.(환경생태유량 확보를 위한 친환경 지하저류시설 방안연구 용역).
▲ 입찰명 : "신고리5,6호기 방사선비상계획서 개발 용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국수력원자력(주) 새울원자력본부.(신고리5,6호기 방사선비상계획서 개발 용역).
▲ 입찰명 : "충주3수력 발전소 건설사업 가스절연개폐장치(25.8kV GIS) 제조구매설치", 계약방법 : 제한(총액). 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 한국수자원공사 한강경영처.(충주3수력 발전소 건설사업 가스절연개폐장치(25.8kV GIS) 제조구매설치).
▲ 입찰명 : "연일중학교 공간혁신사업 전기공사", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산광역시동래교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청.(연일중학교 공간혁신사업 전기공사).
▲ 입찰명 : "2020년도 교통약자 이동지원차량 정비 단가계약", 계약방법 : 일반(단가). 공고기관 : 인천교통공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천교통공사.(2020년도 교통약자 이동지원차량 정비 단가계약).
▲ 입찰명 : "2020학년도 화진초 방과후 교과(영어,수학) 프로그램 운영 용역 입찰 공고(2단계규격가격동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 화진초등학교, 입찰마감일시 : (2020/01/23 14:00), 발주처(수요기관) : 울산광역시강북교육청 화진초등학교.(2020학년도 화진초 방과후 교과(영어,수학) 프로그램 운영 용역 입찰 공고(2단계규격가격동시)).
▲ 입찰명 : "2020년 사법UHD 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대법원.(2020년 사법UHD 사업).
▲ 입찰명 : "용역(수의)견적제출안내(2020년 지하수 검침 및 기록물관리 위탁용역)", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(용역(수의)견적제출안내(2020년 지하수 검침 및 기록물관리 위탁용역)).
▲ 입찰명 : "가스스크러버 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국생산기술연구원.(가스스크러버 구매).
▲ 입찰명 : "서원대학교 인문사회관 승강기 교체공사 시공업체 선정(재공고)", 계약방법 : 제한경쟁. 공고기관 : 서원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 서원대학교.(서원대학교 인문사회관 승강기 교체공사 시공업체 선정(재공고)).
▲ 입찰명 : "천안성정중학교 음악실 리모델링 공사", 계약방법 : 수의(소액). 공고기관 : 충청남도천안교육청 천안성정중학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청남도천안교육청 천안성정중학교.(천안성정중학교 음악실 리모델링 공사).
▲ 입찰명 : "2020학년도 두원공업고등학교 2학년 현장체험학습(수학여행) 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 두원공업고등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경기도교육청 두원공업고등학교.(2020학년도 두원공업고등학교 2학년 현장체험학습(수학여행) 용역 입찰 공고).
▲ 입찰명 : "20년 대표 홈페이지 개편·유지보수 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국무조정실, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 국무조정실.(20년 대표 홈페이지 개편·유지보수 사업).
▲ 입찰명 : "부천서초 체육관 및 급식실 증축공사 설계용역", 계약방법 : PQ+기타. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(부천서초 체육관 및 급식실 증축공사 설계용역).
▲ 입찰명 : "공도초 통학로 개선공사", 계약방법 : 제한경쟁. 공고기관 : 경기도안성교육청 공도초등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도안성교육청 공도초등학교.(공도초 통학로 개선공사).
▲ 입찰명 : "성남시의료원 의료장비 공동구매(비디오경성삽관용후두경)", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 사단법인 전국지방의료원연합회, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 사단법인 전국지방의료원연합회.(성남시의료원 의료장비 공동구매(비디오경성삽관용후두경)).
▲ 입찰명 : "[긴급]대구신천초등학교 도서관 외 3개소 리모델링 공사", 계약방법 : 지역제한. 공고기관 : 대구광역시동부교육청 대구신천초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시동부교육청 대구신천초등학교.([긴급]대구신천초등학교 도서관 외 3개소 리모델링 공사).
▲ 입찰명 : "익산 원도심 역사, 문화, 관광자원 발굴 및 루트화 용역(협상에 의한 계약)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전라북도 익산시, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 익산시.(익산 원도심 역사, 문화, 관광자원 발굴 및 루트화 용역(협상에 의한 계약)).
▲ 입찰명 : "2020년 자치단체 공통기반 재해복구시스템 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국지역정보개발원.(2020년 자치단체 공통기반 재해복구시스템 유지관리).
▲ 입찰명 : "20년 대테러센터 홈페이지 개편 및 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국무조정실, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 국무조정실.(20년 대테러센터 홈페이지 개편 및 유지관리).
▲ 입찰명 : "2020학년도 웅천고등학교 2학년 수학여행 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 웅천고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 웅천고등학교.(2020학년도 웅천고등학교 2학년 수학여행 용역).
▲ 입찰명 : "2020년 대형폐기물(폐목재류) 민간대행처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상남도 김해시, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 경상남도 김해시.(2020년 대형폐기물(폐목재류) 민간대행처리 용역(단가계약)).
▲ 입찰명 : "충남연구원 계간지 ‘열린충남’ 제작 및 발송 등 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 충남연구원, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 충남연구원.(충남연구원 계간지 ‘열린충남’ 제작 및 발송 등 용역).
▲ 입찰명 : "2019학년도 동계방학 자매기관방문 항공권 등 구매 대행", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국체육대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국체육대학교.(2019학년도 동계방학 자매기관방문 항공권 등 구매 대행).
▲ 입찰명 : "2020년도_정지위성전파감시_안테나시스템_유지보수_용역", 계약방법 : 제한(총액)종합낙찰제. 공고기관 : 과학기술정보통신부 중앙전파관리소 위성전파감시센터, 입찰마감일시 : (2020/01/02 15:50), 발주처(수요기관) : 과학기술정보통신부 중앙전파관리소 위성전파감시센터.(2020년도_정지위성전파감시_안테나시스템_유지보수_용역).
▲ 입찰명 : "우수사례집(2019) 제작_이비즈포유(ebiz4u) 사이트에 접속하여 파일 확인 및 금액투찰", 계약방법 : 일반(총액). 공고기관 : 숭실대학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 숭실대학교.(우수사례집(2019) 제작_이비즈포유(ebiz4u) 사이트에 접속하여 파일 확인 및 금액투찰).
▲ 입찰명 : "목원대학교 스톡스대학 강의실 교육환경개선공사 입찰", 계약방법 : 지역제한. 공고기관 : 목원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 목원대학교.(목원대학교 스톡스대학 강의실 교육환경개선공사 입찰).
▲ 입찰명 : "은여울초 교실 리모델링공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도김포교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도김포교육지원청.(은여울초 교실 리모델링공사).
▲ 입찰명 : "충렬고등학교 야외교실증축 전기공사", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산광역시동래교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청.(충렬고등학교 야외교실증축 전기공사).
▲ 입찰명 : "2020년도 경기도북부동물위생시험소 공용차량 자동차보험", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 경기도북부동물위생시험소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 경기도북부동물위생시험소.(2020년도 경기도북부동물위생시험소 공용차량 자동차보험).
▲ 입찰명 : "북천 하천 재이용수 압송관로 재해복구 사업", 계약방법 : 제한경쟁. 공고기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터.(북천 하천 재이용수 압송관로 재해복구 사업).
▲ 입찰명 : "2020년도_위성혼신원탐색시스템_유지보수_용역", 계약방법 : 제한(총액). 공고기관 : 과학기술정보통신부 중앙전파관리소 위성전파감시센터, 입찰마감일시 : (2020/01/02 15:50), 발주처(수요기관) : 과학기술정보통신부 중앙전파관리소 위성전파감시센터.(2020년도_위성혼신원탐색시스템_유지보수_용역).
▲ 입찰명 : "국립전파연구원 사무자동화기기 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 과학기술정보통신부 국립전파연구원.(국립전파연구원 사무자동화기기 유지관리).
▲ 입찰명 : "이리중학교 계단실 안전난간 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도익산교육청 이리중학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 전라북도익산교육청 이리중학교.(이리중학교 계단실 안전난간 설치공사).
▲ 입찰명 : "2020년 5구역 하수도 준설공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 5구역 하수도 준설공사(단가계약)).
▲ 입찰명 : "한국산업기술대학교 2019 동계 프레시맨 프로그램 수행 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국산업기술대학교, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국산업기술대학교.(한국산업기술대학교 2019 동계 프레시맨 프로그램 수행 용역).
▲ 입찰명 : "구미시 키즈(Kids) 디자인 산업 육성 생태계 기반구축 계획 수립 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국디자인진흥원, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 한국디자인진흥원.(구미시 키즈(Kids) 디자인 산업 육성 생태계 기반구축 계획 수립 용역).
▲ 입찰명 : "2020년 4구역 하수도 준설공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 4구역 하수도 준설공사(단가계약)).
▲ 입찰명 : "2020년 수원지역 학교급식 식재료(가공식품) 공동구매", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/02/06 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(2020년 수원지역 학교급식 식재료(가공식품) 공동구매).
▲ 입찰명 : "2019학년도 서울무학초 교무실 등 리모델링 공사(건축)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시성동교육청 서울무학초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시성동교육청 서울무학초등학교.(2019학년도 서울무학초 교무실 등 리모델링 공사(건축)).
▲ 입찰명 : "2020년도 한국체육대학교 국외학술지(인쇄본) 구독", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국체육대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국체육대학교.(2020년도 한국체육대학교 국외학술지(인쇄본) 구독).
▲ 입찰명 : "건강복지안전망(IMSAFE) 시스템 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국보훈복지의료공단, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 한국보훈복지의료공단.(건강복지안전망(IMSAFE) 시스템 구축).
▲ 입찰명 : "경기농식품 온라인마케팅 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인경기농식품유통진흥원, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 재단법인경기농식품유통진흥원.(경기농식품 온라인마케팅 용역).
▲ 입찰명 : "2020학년도 웅천고등학교 2학년 수학여행 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 웅천고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 웅천고등학교.(2020학년도 웅천고등학교 2학년 수학여행 용역).
▲ 입찰명 : "유한공고 목공실습실 유해환경 전기공사 입찰공고", 계약방법 : 수의(소액). 공고기관 : 서울특별시교육청 유한공업고등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 서울특별시교육청 유한공업고등학교.(유한공고 목공실습실 유해환경 전기공사 입찰공고).
▲ 입찰명 : "강원권역 수질정화시설 정화약품(PAC, 2020년 단가계약) 구매", 계약방법 : 제한(단가). 공고기관 : 한국광해관리공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국광해관리공단.(강원권역 수질정화시설 정화약품(PAC, 2020년 단가계약) 구매).
▲ 입찰명 : "천안부성중학교 실내체육시설 조성공사 견적 공고", 계약방법 : 수의(소액). 공고기관 : 충청남도천안교육청 천안부성중학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도천안교육청 천안부성중학교.(천안부성중학교 실내체육시설 조성공사 견적 공고).
▲ 입찰명 : "(재공고)2019학년도 LINC+ 실험실습기자재(Three Roll Mill) 구매", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 조선이공대학 산학협력단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 조선이공대학 산학협력단.((재공고)2019학년도 LINC+ 실험실습기자재(Three Roll Mill) 구매).
▲ 입찰명 : "포천 관내 학교 공기청정기 임차 및 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경기도교육청 경기도포천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도포천교육지원청.(포천 관내 학교 공기청정기 임차 및 유지관리 용역).
▲ 입찰명 : "신동 SRF시험동 클린룸 고압가스시설공사", 계약방법 : 지역제한. 공고기관 : 기초과학연구원, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 기초과학연구원.(신동 SRF시험동 클린룸 고압가스시설공사).
▲ 입찰명 : "[긴급]명신여고 고교학점제 환경조성(교과교실) 전기 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시교육청 명신여자고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시교육청 명신여자고등학교.([긴급]명신여고 고교학점제 환경조성(교과교실) 전기 공사).
▲ 입찰명 : "농기계임대사업 하남 용암분소 신축공사(전기)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 화천군, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 강원도 화천군.(농기계임대사업 하남 용암분소 신축공사(전기)).
▲ 입찰명 : "2020 한국조리과학고등학교 대만 국제교류학습활동 용역업체 선정 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 한국조리과학고등학교, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 경기도교육청 한국조리과학고등학교.(2020 한국조리과학고등학교 대만 국제교류학습활동 용역업체 선정 2단계 입찰 공고).
▲ 입찰명 : "인공신장기 25세트 조건부(소모품 구매) 임대 입찰 재공고", 계약방법 : 일반(총액). 공고기관 : 충청남도홍성의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도홍성의료원.(인공신장기 25세트 조건부(소모품 구매) 임대 입찰 재공고).
▲ 입찰명 : "한전 연결결산 분야 유지운영 인력지원", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한전KDN(주).(한전 연결결산 분야 유지운영 인력지원).
▲ 입찰명 : "진주시 스마트시티 통합플랫폼 기반 구축 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경상남도 진주시, 입찰마감일시 : (2020/02/05 17:00), 발주처(수요기관) : 경상남도 진주시.(진주시 스마트시티 통합플랫폼 기반 구축 사업).
▲ 입찰명 : "이리중학교 방송실 구축 시설공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도익산교육청 이리중학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 전라북도익산교육청 이리중학교.(이리중학교 방송실 구축 시설공사).
▲ 입찰명 : "2020년 통계자료제공 위탁 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 통계청.(2020년 통계자료제공 위탁 사업).
▲ 입찰명 : "2020년 방범용 CCTV모니터링 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 방범용 CCTV모니터링 용역).
▲ 입찰명 : "여주시노인복지관 2020년 경로식당 식자재납품업체 모집공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 여주시노인복지관, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 여주시노인복지관.(여주시노인복지관 2020년 경로식당 식자재납품업체 모집공고(긴급)).
▲ 입찰명 : "농기계임대사업 하남 용암분소 신축공사(건축)", 계약방법 : 지역제한. 공고기관 : 강원도 화천군, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 강원도 화천군.(농기계임대사업 하남 용암분소 신축공사(건축)).
▲ 입찰명 : "2020년 CleanSYS 정기유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 서울에너지공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울에너지공사.(2020년 CleanSYS 정기유지보수 용역).
▲ 입찰명 : "2020년 3구역 하수도 준설공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 3구역 하수도 준설공사(단가계약)).
▲ 입찰명 : "[긴급] 명신여자고등학교 고교학점제 환경조성(교과교실) 건축 공사 및 위클래스 리모델링 공사", 계약방법 : 지역제한. 공고기관 : 인천광역시교육청 명신여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시교육청 명신여자고등학교.([긴급] 명신여자고등학교 고교학점제 환경조성(교과교실) 건축 공사 및 위클래스 리모델링 공사).
▲ 입찰명 : "2020 영광군 행정업무용PC 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 전라남도 영광군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 전라남도 영광군.(2020 영광군 행정업무용PC 유지보수용역).
▲ 입찰명 : "(수의계약안내공고)2020년 안동시 남선면행정복지센터 청사 무인경비 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 안동시 남선면, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상북도 안동시 남선면.((수의계약안내공고)2020년 안동시 남선면행정복지센터 청사 무인경비 용역).
▲ 입찰명 : "2020년 MG인재개발원 교육진행 위탁운영(재공고)", 계약방법 : 일반(단가). 공고기관 : 새마을금고중앙회, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 새마을금고중앙회.(2020년 MG인재개발원 교육진행 위탁운영(재공고)).
▲ 입찰명 : "목포홍일고등학교 문예관 리모델링공사", 계약방법 : 지역제한. 공고기관 : 전라남도교육청 목포홍일고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도교육청 목포홍일고등학교.(목포홍일고등학교 문예관 리모델링공사).
▲ 입찰명 : "2020년 2구역 하수도 준설공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 2구역 하수도 준설공사(단가계약)).
▲ 입찰명 : "중이온가속기 시설건설사업 폐기물처리용역(폐아스콘)", 계약방법 : 제한(총액). 공고기관 : 기초과학연구원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 기초과학연구원.(중이온가속기 시설건설사업 폐기물처리용역(폐아스콘)).
▲ 입찰명 : "중소기업은행 영업점 무정전전원장치(UPS) 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 중소기업은행.(중소기업은행 영업점 무정전전원장치(UPS) 유지보수 용역).
▲ 입찰명 : "마산제일여자중학교 교사동 개축공사(석면철거공사) 조달계약 요청", 계약방법 : 지역제한. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 경상남도마산교육청 마산제일여자중학교.(마산제일여자중학교 교사동 개축공사(석면철거공사) 조달계약 요청).
▲ 입찰명 : "정부세종청사 비상발전기 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 행정안전부 정부청사관리본부, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 행정안전부 정부청사관리본부.(정부세종청사 비상발전기 유지보수 용역).
▲ 입찰명 : "유원대학교 조립컴퓨터(모니터) 구매", 계약방법 : 일반(총액). 공고기관 : 유원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 유원대학교.(유원대학교 조립컴퓨터(모니터) 구매).
▲ 입찰명 : "위례고 어울림 공간 조성공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 위례고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 위례고등학교.(위례고 어울림 공간 조성공사).
▲ 입찰명 : "{재공고}SSD 250GB 외 2종", 계약방법 : 제한(총액). 공고기관 : 서울시 시립보라매병원, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 서울특별시보라매병원.({재공고}SSD 250GB 외 2종).
▲ 입찰명 : "2020년도 고양사업소 소방설비 점검용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국지역난방공사 고양사업소, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국지역난방공사 고양사업소.(2020년도 고양사업소 소방설비 점검용역).
▲ 입찰명 : "와이즈유(영산대) 사용자 통합로그인(SSO) 시스템 구매", 계약방법 : 제한(총액). 공고기관 : 영산대학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 영산대학교.(와이즈유(영산대) 사용자 통합로그인(SSO) 시스템 구매).
▲ 입찰명 : "전략경영지원실 재무인사팀 행정지원 파견용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 재단법인 경북테크노파크.(전략경영지원실 재무인사팀 행정지원 파견용역).
▲ 입찰명 : "2020년 1구역 하수도 준설공사(단가계약)", 계약방법 : 수의계약(기타). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 1구역 하수도 준설공사(단가계약)).
▲ 입찰명 : "미국 실리콘밸리 투자유치 지원 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 대구테크노파크, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 재단법인 대구테크노파크.(미국 실리콘밸리 투자유치 지원 운영 용역).
▲ 입찰명 : "2020학년도 매원초등학교 방과후학교 프로그램운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 매원초등학교, 입찰마감일시 : (2020/01/15 15:00), 발주처(수요기관) : 서울특별시성북교육청 매원초등학교.(2020학년도 매원초등학교 방과후학교 프로그램운영 용역).
▲ 입찰명 : "2020년도 예산서 발간", 계약방법 : 수의(총액)소액수의. 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 제주특별자치도.(2020년도 예산서 발간).
▲ 입찰명 : "2020년 맑은물상상누리 청소유지관리용역", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 맑은물상상누리 청소유지관리용역).
▲ 입찰명 : "배출가스 5등급 차량 운행제한 단속시스템 구매설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 제주특별자치도.(배출가스 5등급 차량 운행제한 단속시스템 구매설치).
▲ 입찰명 : "2020년 기장군 농업기술센터 농기계임대사업 임대농기계 수리관리 위탁용역", 계약방법 : 제한(총액). 공고기관 : 부산광역시 기장군 농업기술센터, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 기장군 농업기술센터.(2020년 기장군 농업기술센터 농기계임대사업 임대농기계 수리관리 위탁용역).
▲ 입찰명 : "2020학년도 서울대림초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시동작교육청 서울대림초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울대림초등학교.(2020학년도 서울대림초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "주제표현 특별 연출 쇼 용역 공고(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 경남고성공룡세계엑스포, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 경남고성공룡세계엑스포.(주제표현 특별 연출 쇼 용역 공고(재공고)).
▲ 입찰명 : "유한공고 목공실습실 유해환경 개선공사 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 유한공업고등학교, 입찰마감일시 : (2020/01/03 15:30), 발주처(수요기관) : 서울특별시교육청 유한공업고등학교.(유한공고 목공실습실 유해환경 개선공사 입찰공고).
▲ 입찰명 : "2020년 상수도 시설물(1구역) 전기안전관리 대행 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 상수도 시설물(1구역) 전기안전관리 대행 용역).
▲ 입찰명 : "횡성고 별관동 석면텍스 철거공사 견적제출 공고", 계약방법 : 수의(소액). 공고기관 : 강원도교육청 강원도횡성교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청.(횡성고 별관동 석면텍스 철거공사 견적제출 공고).
▲ 입찰명 : "2020년 상반기 일반지구 공원청소 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 상반기 일반지구 공원청소 유지관리 용역).
▲ 입찰명 : "2020년 삼척소식지(단가계약) 제작 - 긴급", 계약방법 : 제한(단가). 공고기관 : 강원도 삼척시, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 강원도 삼척시.(2020년 삼척소식지(단가계약) 제작 - 긴급).
▲ 입찰명 : "고양바이오매스에너지시설 환경(대기,악취,수질)분석 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 고양도시관리공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 고양도시관리공사.(고양바이오매스에너지시설 환경(대기,악취,수질)분석 용역).
▲ 입찰명 : "여주교육지원청 관내 학교 공기청정기 임차 및 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경기도교육청 경기도여주교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도여주교육지원청.(여주교육지원청 관내 학교 공기청정기 임차 및 유지관리 용역).
▲ 입찰명 : "2020학년도 무룡초 방과후학교 컴퓨터교실 프로그램 운영 용역 규격.가격동시 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육청 무룡초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 무룡초등학교.(2020학년도 무룡초 방과후학교 컴퓨터교실 프로그램 운영 용역 규격.가격동시 입찰 공고).
▲ 입찰명 : "비봉중 교실출입문 교체공사 소액수의 견적 제출안내 공고(긴급)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도화성교육청 비봉중학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도화성교육청 비봉중학교.(비봉중 교실출입문 교체공사 소액수의 견적 제출안내 공고(긴급)).
▲ 입찰명 : "2020년 5구역 하수도 긴급복구공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 5구역 하수도 긴급복구공사(단가계약)).
▲ 입찰명 : "2020학년도 보람초등학교 돌봄교실 간식 납품 업체 선정", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 세종특별자치시교육청 보람초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 세종특별자치시교육청 보람초등학교.(2020학년도 보람초등학교 돌봄교실 간식 납품 업체 선정).
▲ 입찰명 : "선학평화상 시상메달 금공표(Au99.9%,Ø65mm,50돈,프루프급,제시규격) 10개 구매(총액)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 한국조폐공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 한국조폐공사.(선학평화상 시상메달 금공표(Au99.9%,Ø65mm,50돈,프루프급,제시규격) 10개 구매(총액)).
▲ 입찰명 : "졸업식 시상품(문화상품권) 소액수의 견적제출 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 광주광역시교육청 동일미래과학고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 광주광역시교육청 동일미래과학고등학교.(졸업식 시상품(문화상품권) 소액수의 견적제출 안내공고).
▲ 입찰명 : "대구장기 등 13개 단지 분말소화기 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국토지주택공사 대구경북지역본부.(대구장기 등 13개 단지 분말소화기 구매).
▲ 입찰명 : "횡성고 별관동 천장교체공사 견적제출 공고", 계약방법 : 수의(소액). 공고기관 : 강원도교육청 강원도횡성교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청.(횡성고 별관동 천장교체공사 견적제출 공고).
▲ 입찰명 : "대성초등학교 동관동 화장실 보수 및 기타공사 수의견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도고성교육청 대성초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도고성교육청 대성초등학교.(대성초등학교 동관동 화장실 보수 및 기타공사 수의견적 제출 공고).
▲ 입찰명 : "2020년 상반기 정왕지구 공원청소 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 상반기 정왕지구 공원청소 유지관리 용역).
▲ 입찰명 : "서울대학교 의과대학 의생명동물자원연구센터 케이지 등 구입(재공고)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울대학교 의과대학, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 서울대학교 의과대학.(서울대학교 의과대학 의생명동물자원연구센터 케이지 등 구입(재공고)).
▲ 입찰명 : "2019~2020년 한국도로공사 대전충남본부 포장유지보수공사 아스콘 제조구매(충북) 2차", 계약방법 : 제한(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국도로공사 대전충청본부.(2019~2020년 한국도로공사 대전충남본부 포장유지보수공사 아스콘 제조구매(충북) 2차).
▲ 입찰명 : "2020년 4구역 하수도 긴급복구공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 4구역 하수도 긴급복구공사(단가계약)).
▲ 입찰명 : "2020년 충북대학교 의료폐기물 위탁처리 용역", 계약방법 : 일반(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 충북대학교산학협력단.(2020년 충북대학교 의료폐기물 위탁처리 용역).
▲ 입찰명 : "2020 권선구 하수도 준설공사(2권역)", 계약방법 : 수의(소액). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도 수원시 권선구.(2020 권선구 하수도 준설공사(2권역)).
▲ 입찰명 : "하남감일 B-1BL 옥외기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 한국토지주택공사.(하남감일 B-1BL 옥외기계설비공사).
▲ 입찰명 : "수원고등 C-1BL 아파트 2공구 (정보통신)공사 - 주차요금계산기", 계약방법 : 수의(총액). 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/02 18:00), 발주처(수요기관) : 한국토지주택공사.(수원고등 C-1BL 아파트 2공구 (정보통신)공사 - 주차요금계산기).
▲ 입찰명 : "2020 제3회 아태안티에이징코스 대행사 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 사단법인 대구컨벤션뷰로, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 사단법인 대구컨벤션뷰로.(2020 제3회 아태안티에이징코스 대행사 선정).
▲ 입찰명 : "푸른초 급식실 바닥 교체 공사 소액수의 견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육청 푸른초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육청 푸른초등학교.(푸른초 급식실 바닥 교체 공사 소액수의 견적 제출 공고).
▲ 입찰명 : "광주자동화설비공고 2019학년도 NCS 직업기초능력 캠프 운영 위탁 용역 2단계 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 광주광역시교육청 광주자동화설비공업고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 광주광역시교육청 광주자동화설비공업고등학교.(광주자동화설비공고 2019학년도 NCS 직업기초능력 캠프 운영 위탁 용역 2단계 입찰 공고).
▲ 입찰명 : "4차 산업혁명 기술대전 경북 융합콘텐츠 박람회 운영인력 파견용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(4차 산업혁명 기술대전 경북 융합콘텐츠 박람회 운영인력 파견용역).
▲ 입찰명 : "2020년 3구역 하수도 긴급복구공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 3구역 하수도 긴급복구공사(단가계약)).
▲ 입찰명 : "2020년도 비축물자 운송용역 계약 요청(일반화물)", 계약방법 : 제한(단가). 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 조달청 부산지방조달청.(2020년도 비축물자 운송용역 계약 요청(일반화물)).
▲ 입찰명 : "2020년도 비축물자 운송용역 계약 요청(컨테이너화물)", 계약방법 : 제한(단가). 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 조달청 부산지방조달청.(2020년도 비축물자 운송용역 계약 요청(컨테이너화물)).
▲ 입찰명 : "대경연립 재건축연합조합 시공자 선정 입찰 (재)공고", 계약방법 : 지명경쟁. 공고기관 : 대경연립재건축연합조합, 입찰마감일시 : (2020/01/28 14:00), 발주처(수요기관) : 대경연립재건축연합조합.(대경연립 재건축연합조합 시공자 선정 입찰 (재)공고).
▲ 입찰명 : "2020년 책임운영기관 종합평가 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 행정안전부.(2020년 책임운영기관 종합평가 연구).
▲ 입찰명 : "2020년 해양예보 서비스를 위한 해양예측체계 유지관리", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 해양수산부 국립해양조사원.(2020년 해양예보 서비스를 위한 해양예측체계 유지관리).
▲ 입찰명 : "2020년 상반기 배곧지구 공원청소 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 상반기 배곧지구 공원청소 유지관리 용역).
▲ 입찰명 : "건축토목과 NCS실습기자재(드론측량시스템) 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도교육청 안양공업고등학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도교육청 안양공업고등학교.(건축토목과 NCS실습기자재(드론측량시스템) 소액수의 견적제출 공고).
▲ 입찰명 : "이포초 학교공간증축 및 재구조화 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도여주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도여주교육지원청.(이포초 학교공간증축 및 재구조화 공사).
▲ 입찰명 : "2020년 IBK friend 서비스 운영 사업자 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 중소기업은행, 입찰마감일시 : (-), 발주처(수요기관) : 중소기업은행.(2020년 IBK friend 서비스 운영 사업자 선정).
▲ 입찰명 : "2020년 2구역 하수도 긴급복구공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 2구역 하수도 긴급복구공사(단가계약)).
▲ 입찰명 : "월랑초 도서관, 미술실, 음악실, 과학실, 현대화 공사", 계약방법 : 제한경쟁. 공고기관 : 제주특별자치도교육청 제주시교육지원청 월랑초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 월랑초등학교.(월랑초 도서관, 미술실, 음악실, 과학실, 현대화 공사).
▲ 입찰명 : "2020년 국립부산과학관 온라인홍보 채널 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국립부산과학관, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 국립부산과학관.(2020년 국립부산과학관 온라인홍보 채널 운영 용역).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사(긴급)).
▲ 입찰명 : "2020학년도 도산초등학교 방과후학교 운영 위탁업체 선정", 계약방법 : 일반(총액). 공고기관 : 충청남도논산교육청 도산초등학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 충청남도논산교육청 도산초등학교.(2020학년도 도산초등학교 방과후학교 운영 위탁업체 선정).
▲ 입찰명 : "2020년 다니엘복지원 식자재 납품업체 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 다니엘복지원, 입찰마감일시 : (-), 발주처(수요기관) : 다니엘복지원.(2020년 다니엘복지원 식자재 납품업체 선정).
▲ 입찰명 : "은혜고 외벽보수 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 은혜고등학교, 입찰마감일시 : (2020/01/06 10:30), 발주처(수요기관) : 경기도교육청 은혜고등학교.(은혜고 외벽보수 공사).
▲ 입찰명 : "2020년 오산시 공공하수처리시설 수질원격시스템(TMS) 유지관리 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도 오산시 환경사업소, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 경기도 오산시 환경사업소.(2020년 오산시 공공하수처리시설 수질원격시스템(TMS) 유지관리 용역).
▲ 입찰명 : "2020년도 성주아기보험가입 지원사업(긴급)", 계약방법 : 일반(단가). 공고기관 : 경상북도 성주군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 성주군.(2020년도 성주아기보험가입 지원사업(긴급)).
▲ 입찰명 : "2020년 한국연구재단 NCS기반 블라인드 채용 대행 위탁", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국연구재단, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 한국연구재단.(2020년 한국연구재단 NCS기반 블라인드 채용 대행 위탁).
▲ 입찰명 : "서울포이초등학교 2020학년도 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울포이초등학교, 입찰마감일시 : (2020/01/21 12:00), 발주처(수요기관) : 서울특별시강남교육청 서울포이초등학교.(서울포이초등학교 2020학년도 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020년도 출생아 건강보험 용역", 계약방법 : 일반(단가). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년도 출생아 건강보험 용역).
▲ 입찰명 : "2020년 여수세관 감시종합정보시스템 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 관세청 여수세관.(2020년 여수세관 감시종합정보시스템 유지보수 용역).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사(긴급)).
▲ 입찰명 : "우주전파환경 홈페이지 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 과학기술정보통신부 국립전파연구원.(우주전파환경 홈페이지 유지관리).
▲ 입찰명 : "2020 권선구 하수도 준설공사(1권역)", 계약방법 : 수의(소액). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도 수원시 권선구.(2020 권선구 하수도 준설공사(1권역)).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사(긴급)).
▲ 입찰명 : "스펙트럼관리시스템 기능개선 및 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 과학기술정보통신부 국립전파연구원.(스펙트럼관리시스템 기능개선 및 유지관리).
▲ 입찰명 : "2019년 바이오의약과 기자재 구입(배양시스템)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 강원도교육청 원주의료고등학교.(2019년 바이오의약과 기자재 구입(배양시스템)).
▲ 입찰명 : "2020년 e-진정시스템 위탁운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국가인권위원회.(2020년 e-진정시스템 위탁운영).
▲ 입찰명 : "(긴급)원격 영상강의(통합제어 기반) 장비구매 및 설치 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국방송통신대학교.((긴급)원격 영상강의(통합제어 기반) 장비구매 및 설치 용역).
▲ 입찰명 : "한국공항공사 공용여객처리시스템 책임보험", 계약방법 : 일반(총액). 공고기관 : 한국공항공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국공항공사.(한국공항공사 공용여객처리시스템 책임보험).
▲ 입찰명 : "무봉산청소년수련원 목재펠릿 구매", 계약방법 : 제한(단가). 공고기관 : (재)평택시청소년재단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : (재)평택시청소년재단.(무봉산청소년수련원 목재펠릿 구매).
▲ 입찰명 : "2020년 여수항 어업지도선 운항용 유류구매 단가계약", 계약방법 : 일반(단가). 공고기관 : 전라남도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도.(2020년 여수항 어업지도선 운항용 유류구매 단가계약).
▲ 입찰명 : "2020년 국민소통 시스템 운영 및 전문상담 위탁운영", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 국민권익위원회.(2020년 국민소통 시스템 운영 및 전문상담 위탁운영).
▲ 입찰명 : "2020년 목포대학교 통합경비시스템 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 목포대학교.(2020년 목포대학교 통합경비시스템 용역).
▲ 입찰명 : "2020학년 용연초등학교 방과후학교 프로그램 위탁 운영 공고(2단계 규격.가격 동시 입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강남교육청 용연초등학교, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 울산광역시강남교육청 용연초등학교.(2020학년 용연초등학교 방과후학교 프로그램 위탁 운영 공고(2단계 규격.가격 동시 입찰)).
▲ 입찰명 : "수원캠퍼스 3개 건물 소방설비(비상방송) 개선공사", 계약방법 : 지역제한. 공고기관 : 경기대학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기대학교.(수원캠퍼스 3개 건물 소방설비(비상방송) 개선공사).
▲ 입찰명 : "2020학년도 진도실고 교복(동복,하복) 구매 업체 선정 입찰(규격,가격 동시입찰) 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라남도교육청 진도실업고등학교, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 전라남도교육청 진도실업고등학교.(2020학년도 진도실고 교복(동복,하복) 구매 업체 선정 입찰(규격,가격 동시입찰) 공고).
▲ 입찰명 : "2020 권선구 하수도 시설물 유지관리공사(3권역)", 계약방법 : 수의(소액). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도 수원시 권선구.(2020 권선구 하수도 시설물 유지관리공사(3권역)).
▲ 입찰명 : "해안감시장비 보호펜스 설치공사 관급자재", 계약방법 : 수의(총액). 공고기관 : 강원도 고성군, 입찰마감일시 : (2019/12/27 15:15), 발주처(수요기관) : 강원도 고성군.(해안감시장비 보호펜스 설치공사 관급자재).
▲ 입찰명 : "2020년 함양군 정보통신시스템 통합 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상남도 함양군, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도 함양군.(2020년 함양군 정보통신시스템 통합 유지보수 용역).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사(긴급)).
▲ 입찰명 : "2020년 노숙인재활시설 금강원 주,부식 납풉업체 선정 입찰공고", 계약방법 : 제한(단가)종합낙찰제. 공고기관 : 사회복지시설 금강원, 입찰마감일시 : (-), 발주처(수요기관) : 사회복지시설 금강원.(2020년 노숙인재활시설 금강원 주,부식 납풉업체 선정 입찰공고).
▲ 입찰명 : "국민건강보험공단 부산사하지사 사옥 신축현장 건설폐기물(폐아스콘) 처리용역(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 국민건강보험공단 부산지역본부, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 국민건강보험공단 부산지역본부.(국민건강보험공단 부산사하지사 사옥 신축현장 건설폐기물(폐아스콘) 처리용역(재공고)).
▲ 입찰명 : "(일반용역비)2020년도 제2외국어 통역지원서비스 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 농림축산식품부 농림축산검역본부 인천공항지역본부.((일반용역비)2020년도 제2외국어 통역지원서비스 용역).
▲ 입찰명 : "설계자 선정을 위한 입찰공고 용두1도시환경정비구역 제5지구", 계약방법 : 일반경쟁. 공고기관 : 용두1도시환경정비구역 제5지구 조합설립추진위원회, 입찰마감일시 : (2020/01/17 17:00), 발주처(수요기관) : 용두1도시환경정비구역 제5지구 조합설립추진위원회.(설계자 선정을 위한 입찰공고 용두1도시환경정비구역 제5지구).
▲ 입찰명 : "2020년 국립세종도서관 국내 도서 구입", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 문화체육관광부 국립중앙도서관 국립세종도서관, 입찰마감일시 : (2020/02/06 14:00), 발주처(수요기관) : 문화체육관광부 국립중앙도서관 국립세종도서관.(2020년 국립세종도서관 국내 도서 구입).
▲ 입찰명 : "2020년 온-나라시스템 등 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상남도 함양군, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도 함양군.(2020년 온-나라시스템 등 유지보수 용역).
▲ 입찰명 : "2020 권선구 하수도 시설물 유지관리공사(2권역)", 계약방법 : 수의(소액). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도 수원시 권선구.(2020 권선구 하수도 시설물 유지관리공사(2권역)).
▲ 입찰명 : "2년단가)화차공기정화기부품(배수변) 1점_부단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도공사.(2년단가)화차공기정화기부품(배수변) 1점_부단).
▲ 입찰명 : "광주자동화설비공고 2020학년도 신입생 예비학교 운영 위탁 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 광주광역시교육청 광주자동화설비공업고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 광주광역시교육청 광주자동화설비공업고등학교.(광주자동화설비공고 2020학년도 신입생 예비학교 운영 위탁 용역 2단계 입찰 공고).
▲ 입찰명 : "2020년 1월,2월 학교급식 육류 구매 수의계약 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시남부교육청 대구월배초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시남부교육청 대구월배초등학교.(2020년 1월,2월 학교급식 육류 구매 수의계약 안내 공고).
▲ 입찰명 : "서영대학교 파주캠퍼스 치위생과 실험실습기자재(구취측정기외 4종) 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서영대학교 산학협력단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서영대학교 산학협력단.(서영대학교 파주캠퍼스 치위생과 실험실습기자재(구취측정기외 4종) 구매).
▲ 입찰명 : "국립중앙청소년수련원 음식물류 폐기물처리 위탁용역", 계약방법 : 제한(단가). 공고기관 : 국립중앙청소년수련원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국립중앙청소년수련원.(국립중앙청소년수련원 음식물류 폐기물처리 위탁용역).
▲ 입찰명 : "2020년 1월,2월 학교급식 부식(일반미 포함) 구매 수의계약 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시남부교육청 대구월배초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시남부교육청 대구월배초등학교.(2020년 1월,2월 학교급식 부식(일반미 포함) 구매 수의계약 안내 공고).
▲ 입찰명 : "2020년 성동구민종합체육센터 지입차량 위탁용역 입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 성동구도시관리공단, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 성동구도시관리공단.(2020년 성동구민종합체육센터 지입차량 위탁용역 입찰 재공고).
▲ 입찰명 : "나라키움 송파 복합관사 개발사업 전기소방공사", 계약방법 : 제한경쟁. 공고기관 : 한국자산관리공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국자산관리공사.(나라키움 송파 복합관사 개발사업 전기소방공사).
▲ 입찰명 : "광주진흥고등학교 본관동 내부 창호 교체 공사 전자 입찰 공고", 계약방법 : 지역제한. 공고기관 : 광주광역시교육청 광주진흥고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시교육청 광주진흥고등학교.(광주진흥고등학교 본관동 내부 창호 교체 공사 전자 입찰 공고).
▲ 입찰명 : "2020년 의료방사선 안전관리 플랫폼 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 보건복지부 질병관리본부.(2020년 의료방사선 안전관리 플랫폼 유지관리).
▲ 입찰명 : "2020년 장흥군 CCTV 통합관제시스템 유지보수용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 전라남도 장흥군.(2020년 장흥군 CCTV 통합관제시스템 유지보수용역).
▲ 입찰명 : "2020년 판교지사 대기오염물질 자가측정용역", 계약방법 : 제한(총액). 공고기관 : 한국지역난방공사 판교지사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국지역난방공사 판교지사.(2020년 판교지사 대기오염물질 자가측정용역).
▲ 입찰명 : "2020 권선구 하수도 시설물 유지관리공사(1권역)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 수원시 권선구, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경기도 수원시 권선구.(2020 권선구 하수도 시설물 유지관리공사(1권역)).
▲ 입찰명 : "2020년도 석적읍 가로 보안등 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 석적읍, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 칠곡군 석적읍.(2020년도 석적읍 가로 보안등 유지보수공사).
▲ 입찰명 : "[재공고]2019 의정부관리소 가스히터(150Ton, H-31A/B/C)", 계약방법 : 일반(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 한국가스공사.([재공고]2019 의정부관리소 가스히터(150Ton, H-31A/B/C)).
▲ 입찰명 : "서민금융진흥원 디지털혁신 추진(차세대 2단계)", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 서민금융진흥원.(서민금융진흥원 디지털혁신 추진(차세대 2단계)).
▲ 입찰명 : "건조시설 총량 감시설비 유지관리용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 대양엔바이오(주), 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 대양엔바이오(주).(건조시설 총량 감시설비 유지관리용역).
▲ 입찰명 : "2020학년 용연초등 방과후학교 컴퓨터 프로그램 운영 위탁용역 공고(2단계 규격.가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강남교육청 용연초등학교, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 울산광역시강남교육청 용연초등학교.(2020학년 용연초등 방과후학교 컴퓨터 프로그램 운영 위탁용역 공고(2단계 규격.가격동시입찰)).
▲ 입찰명 : "중계4단지 공간복지 환경개선 사업 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 서울주택도시공사.(중계4단지 공간복지 환경개선 사업 전기공사).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사(긴급)).
▲ 입찰명 : "평택시 노후하수관로 정비사업(1단계)(장기계속, 총괄분)", 계약방법 : 일반경쟁. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/31 10:00), 발주처(수요기관) : 경기도 평택시 상하수도사업소.(평택시 노후하수관로 정비사업(1단계)(장기계속, 총괄분)).
▲ 입찰명 : "락스 외 10종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:23), 발주처(수요기관) : 원전사업본부 한울2사업소.(락스 외 10종).
▲ 입찰명 : "보성~임성리 제4공구 저슬럼프레미콘 제조구매", 계약방법 : 제한(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국철도시설공단 호남지역본부.(보성~임성리 제4공구 저슬럼프레미콘 제조구매).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사(긴급)).
▲ 입찰명 : "사무용소프트웨어(국토교통부 PC 운영체제 라이선스) 구매", 계약방법 : 일반(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 국토교통부.(사무용소프트웨어(국토교통부 PC 운영체제 라이선스) 구매).
▲ 입찰명 : "용해3단지 사업추진을 위한 협력업체 선정 입찰공고(범죄예방 및 공가관리)", 계약방법 : 일반경쟁. 공고기관 : 용해3단지 주택재개발정비사업조합, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 용해3단지 주택재개발정비사업조합.(용해3단지 사업추진을 위한 협력업체 선정 입찰공고(범죄예방 및 공가관리)).
▲ 입찰명 : "2020년도 계간 드림제주 21 제작 및 발송사업 협상에 의한 계약 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주특별자치도 의회사무처, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 제주특별자치도 의회사무처.(2020년도 계간 드림제주 21 제작 및 발송사업 협상에 의한 계약 입찰공고).
▲ 입찰명 : "서울시립대학교 학생회관 지하공간 환경개선 전기공사", 계약방법 : 지역제한. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 서울특별시 서울시립대학교.(서울시립대학교 학생회관 지하공간 환경개선 전기공사).
▲ 입찰명 : "하동 오수처리시설 위탁관리 용역", 계약방법 : 제한(총액). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2020/01/08 14:30), 발주처(수요기관) : 자재연료부.(하동 오수처리시설 위탁관리 용역).
▲ 입찰명 : "한국공항공사 공용여객처리시스템 책임보험", 계약방법 : 일반(총액). 공고기관 : 한국공항공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국공항공사.(한국공항공사 공용여객처리시스템 책임보험).
▲ 입찰명 : "2020년 실내등유 구매(단가) 입찰공고", 계약방법 : 제한(단가). 공고기관 : 보건복지부 국립나주병원, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 보건복지부 국립나주병원.(2020년 실내등유 구매(단가) 입찰공고).
▲ 입찰명 : "광주중앙고 조명기구(LED) 교제 전기공사 소액수의 견적입찰", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 광주중앙고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 광주중앙고등학교.(광주중앙고 조명기구(LED) 교제 전기공사 소액수의 견적입찰).
▲ 입찰명 : "2020년 근린공원 전기시설물 유지관리 연간단가공사", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 수원시 장안구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 수원시 장안구.(2020년 근린공원 전기시설물 유지관리 연간단가공사).
▲ 입찰명 : "2020년도 액화산소 구매", 계약방법 : 제한(단가). 공고기관 : 경상북도 수산자원연구소 생산과, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경상북도 수산자원연구소 생산과.(2020년도 액화산소 구매).
▲ 입찰명 : "2020년 간부 e-지식복지사업 콘텐츠 임차 및 위탁운영 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 국방부.(2020년 간부 e-지식복지사업 콘텐츠 임차 및 위탁운영 용역).
▲ 입찰명 : "공기업 에너지R&D 운영 개선방안 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국에너지기술평가원, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국에너지기술평가원.(공기업 에너지R&D 운영 개선방안 용역).
▲ 입찰명 : "2년단가,제조)KTX차량 모터블록 접촉기용 전자코일_부산철도차량정비단", 계약방법 : 일반(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국철도공사.(2년단가,제조)KTX차량 모터블록 접촉기용 전자코일_부산철도차량정비단).
▲ 입찰명 : "정비사업전문관리업자 선정을 위한 입찰공고 용두1도시환경정비구역제5지구", 계약방법 : 일반경쟁. 공고기관 : 용두1도시환경정비구역 제5지구 조합설립추진위원회, 입찰마감일시 : (2020/01/17 17:00), 발주처(수요기관) : 용두1도시환경정비구역 제5지구 조합설립추진위원회.(정비사업전문관리업자 선정을 위한 입찰공고 용두1도시환경정비구역제5지구).
▲ 입찰명 : "2년단가)육각볼트 1점_부단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도공사.(2년단가)육각볼트 1점_부단).
▲ 입찰명 : "2020학년도 서울방일초등학교 방과후학교 프로그램 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울방일초등학교, 입찰마감일시 : (2020/01/21 15:00), 발주처(수요기관) : 서울특별시강남교육청 서울방일초등학교.(2020학년도 서울방일초등학교 방과후학교 프로그램 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "2020년도 CLEAN SYS 자동측정설비 유지보수 용역", 계약방법 : 일반경쟁. 공고기관 : 안산도시개발(주), 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 안산도시개발(주).(2020년도 CLEAN SYS 자동측정설비 유지보수 용역).
▲ 입찰명 : "별량초 다목적강당 증축공사", 계약방법 : 제한경쟁. 공고기관 : 전라남도교육청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도교육청.(별량초 다목적강당 증축공사).
▲ 입찰명 : "배출가스 5등급 차량 운행제한 단속시스템 구매설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 제주특별자치도.(배출가스 5등급 차량 운행제한 단속시스템 구매설치).
▲ 입찰명 : "APRKIISProbeFeedingUnit", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 17:13), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(APRKIISProbeFeedingUnit).
▲ 입찰명 : "(긴급 발주, 2020.1.13 마감)2020년 청년고용정책 오프라인 현장홍보 사업", 계약방법 : 일반(총액). 공고기관 : 고용노동부, 입찰마감일시 : (-), 발주처(수요기관) : 고용노동부.((긴급 발주, 2020.1.13 마감)2020년 청년고용정책 오프라인 현장홍보 사업).
▲ 입찰명 : "인천체육고등학교 운동부 국외 전지훈련용역 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시교육청 인천체육고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 인천광역시교육청 인천체육고등학교.(인천체육고등학교 운동부 국외 전지훈련용역 입찰공고).
▲ 입찰명 : "동명공업고등학교 기계과 실습실 바닥 및 칸막이 설치공사 긴급입찰공고", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 동명공업고등학교, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 부산광역시교육청 동명공업고등학교.(동명공업고등학교 기계과 실습실 바닥 및 칸막이 설치공사 긴급입찰공고).
▲ 입찰명 : "2019학년도 글로벌취업역량강화 해외연수", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시교육청 인천세무고등학교, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 인천광역시교육청 인천세무고등학교.(2019학년도 글로벌취업역량강화 해외연수).
▲ 입찰명 : "신재생발전설비 전력거래용 MOF PT 구매_2발전기부", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 사업소 삼천포발전본부.(신재생발전설비 전력거래용 MOF PT 구매_2발전기부).
▲ 입찰명 : "2020 방과후학교 프로그램 위탁 운영 용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울송정초등학교, 입찰마감일시 : (2020/01/17 11:00), 발주처(수요기관) : 서울특별시강서교육청 서울송정초등학교.(2020 방과후학교 프로그램 위탁 운영 용역 공고).
▲ 입찰명 : "(긴급발주, 2020.1.13. 마감) 2020년 청년고용정책 온라인 홍보 사업", 계약방법 : 일반(총액). 공고기관 : 고용노동부, 입찰마감일시 : (-), 발주처(수요기관) : 고용노동부.((긴급발주, 2020.1.13. 마감) 2020년 청년고용정책 온라인 홍보 사업).
▲ 입찰명 : "서산4공구 건설폐기물(폐콘크리트, 폐합성수지) 처리용역", 계약방법 : 일반(총액). 공고기관 : 한국농어촌공사 천수만사업단, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국농어촌공사 천수만사업단.(서산4공구 건설폐기물(폐콘크리트, 폐합성수지) 처리용역).
▲ 입찰명 : "한국전통문화대학교 전통미술공예학과 실습동 및 학생생활관 건립공사 설계공모", 계약방법 : 일반경쟁. 공고기관 : 문화재청 한국전통문화대학교, 입찰마감일시 : (-), 발주처(수요기관) : 문화재청 한국전통문화대학교.(한국전통문화대학교 전통미술공예학과 실습동 및 학생생활관 건립공사 설계공모).
▲ 입찰명 : "구미초등학교 외 1교(지산초) 교사동 내진보강공사 설계용역 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도구미교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청.(구미초등학교 외 1교(지산초) 교사동 내진보강공사 설계용역 입찰 공고).
▲ 입찰명 : "2020학년도 서울상곡초등학교 방과후학교 프로그램 운영 업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시북부교육청 서울상곡초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시북부교육청 서울상곡초등학교.(2020학년도 서울상곡초등학교 방과후학교 프로그램 운영 업체 선정 공고).
▲ 입찰명 : "2019 울진고등학교 해외문화체험학습 위탁용역 2인이상 수의견적 제출 안내", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 울진고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 울진고등학교.(2019 울진고등학교 해외문화체험학습 위탁용역 2인이상 수의견적 제출 안내).
▲ 입찰명 : "2020년도 경상북도청소년수련원 청소 및 경비용역 전자입찰", 계약방법 : 제한(총액). 공고기관 : 재단법인경상북도청소년육성재단(경상북도청소년수련원), 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 재단법인경상북도청소년육성재단(경상북도청소년수련원).(2020년도 경상북도청소년수련원 청소 및 경비용역 전자입찰).
▲ 입찰명 : "마산구암고 고교학점제 환경구축에 따른 리모델링 공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 마산구암고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 마산구암고등학교.(마산구암고 고교학점제 환경구축에 따른 리모델링 공사).
▲ 입찰명 : "하수도정비 중점관리지역(사상배수구역) 정비사업 건설사업관리용역(PQ후 가격입찰)", 계약방법 : 지명경쟁. 공고기관 : 부산광역시 사상구, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 부산광역시 사상구.(하수도정비 중점관리지역(사상배수구역) 정비사업 건설사업관리용역(PQ후 가격입찰)).
▲ 입찰명 : "2020년 영동군 CCTV통합관제센터시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도 영동군.(2020년 영동군 CCTV통합관제센터시스템 유지보수 용역).
▲ 입찰명 : "사후면세점 DB 확충을 위한 실태조사 용역 입찰공고(긴급)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국관광공사, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 한국관광공사.(사후면세점 DB 확충을 위한 실태조사 용역 입찰공고(긴급)).
▲ 입찰명 : "2020년도 인터넷전화(IPT) 교환시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년도 인터넷전화(IPT) 교환시스템 유지보수 용역).
▲ 입찰명 : "2020년도 상반기 청소년모바일상담서비스 다들어줄개 사업 홍보 포스터 제작 및 배포", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인한국교육환경보호원, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 재단법인한국교육환경보호원.(2020년도 상반기 청소년모바일상담서비스 다들어줄개 사업 홍보 포스터 제작 및 배포).
▲ 입찰명 : "2020년 행복주택 지구별 사업구상용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국토지주택공사.(2020년 행복주택 지구별 사업구상용역).
▲ 입찰명 : "동아마이스터고등학교 2020학년도 신입생 오리엔테이션 위탁 용역", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 대전광역시교육청 동아마이스터고등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 대전광역시교육청 동아마이스터고등학교.(동아마이스터고등학교 2020학년도 신입생 오리엔테이션 위탁 용역).
▲ 입찰명 : "2020학년도 흥도초등학교 방과후학교 영어프로그램 운영 용역 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시서부교육지원청 흥도초등학교, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 흥도초등학교.(2020학년도 흥도초등학교 방과후학교 영어프로그램 운영 용역 재공고).
▲ 입찰명 : "경비용역업체 선정 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 주식회사 동백골드프라자, 입찰마감일시 : (-), 발주처(수요기관) : 주식회사 동백골드프라자.(경비용역업체 선정 입찰공고).
▲ 입찰명 : "2020 대한민국구석구석 여행정보 유튜브 채널 운영관리 용역 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국관광공사, 입찰마감일시 : (2020/02/05 15:00), 발주처(수요기관) : 한국관광공사.(2020 대한민국구석구석 여행정보 유튜브 채널 운영관리 용역 입찰공고).
▲ 입찰명 : "분당선 분당차량기지 단상변압기(유입) 제조구매(재공고)", 계약방법 : 0. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도시설공단.(분당선 분당차량기지 단상변압기(유입) 제조구매(재공고)).
▲ 입찰명 : "2020년 유기동물 보호관리사업 위탁관리 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 동두천시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 동두천시.(2020년 유기동물 보호관리사업 위탁관리 용역).
▲ 입찰명 : "가칭) 송정초 교사 신축 전기공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도광주하남교육지원청, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청.(가칭) 송정초 교사 신축 전기공사).
▲ 입찰명 : "서영대학교 광주캠퍼스 생명화공과 실험실습기자재(전자저울외 7종) 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서영대학교 산학협력단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서영대학교 산학협력단.(서영대학교 광주캠퍼스 생명화공과 실험실습기자재(전자저울외 7종) 구매).
▲ 입찰명 : "2020년도 독학학위제 학위취득시험 보안합숙 문제지 인쇄 및 포장 위탁", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 국가평생교육진흥원.(2020년도 독학학위제 학위취득시험 보안합숙 문제지 인쇄 및 포장 위탁).
▲ 입찰명 : "고리3발 계측제어부 레벨스위치 외 8품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리3발 계측제어부 레벨스위치 외 8품목).
▲ 입찰명 : "2020학년도 북평고등학교 교복(하복,동복) 학교주관 구매 입찰 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 강원도교육청 북평고등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 강원도교육청 북평고등학교.(2020학년도 북평고등학교 교복(하복,동복) 학교주관 구매 입찰 재공고).
▲ 입찰명 : "김해외국어고등학교 방송장비 개선사업 제안서 제출 공고", 계약방법 : 제한(총액). 공고기관 : 경상남도교육청 김해외국어고등학교, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도교육청 김해외국어고등학교.(김해외국어고등학교 방송장비 개선사업 제안서 제출 공고).
▲ 입찰명 : "순심여고 생활관 대수선 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 순심여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 순심여자고등학교.(순심여고 생활관 대수선 기계설비공사).
▲ 입찰명 : "7호선 마들역 개집표기 제작구매 설치", 계약방법 : 제한(총액). 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 서울교통공사.(7호선 마들역 개집표기 제작구매 설치).
▲ 입찰명 : "2020년 서울문화재단 홈페이지 기능 고도화 및 통합 운영 사업 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인서울문화재단, 입찰마감일시 : (2020/01/17 11:00), 발주처(수요기관) : 재단법인서울문화재단.(2020년 서울문화재단 홈페이지 기능 고도화 및 통합 운영 사업 용역).
▲ 입찰명 : "2020년 전지훈련팀 선수단 수송버스 임차(단가계약)", 계약방법 : 제한(단가). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년 전지훈련팀 선수단 수송버스 임차(단가계약)).
▲ 입찰명 : "탈부착식보온재 외 2종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 14:14), 발주처(수요기관) : 발전전력사업본부 부산사업소.(탈부착식보온재 외 2종).
▲ 입찰명 : "2020 부산세계탁구선수권대회 대회연출 대행 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 사단법인 대한탁구협회, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 사단법인 대한탁구협회.(2020 부산세계탁구선수권대회 대회연출 대행 용역).
▲ 입찰명 : "인천서흥초등학교 가상현실 스포츠실 설치 및 운영지원 용역 업체 선정 공고(긴급)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시남부교육청 인천서흥초등학교, 입찰마감일시 : (2020/01/14 15:00), 발주처(수요기관) : 인천광역시남부교육청 인천서흥초등학교.(인천서흥초등학교 가상현실 스포츠실 설치 및 운영지원 용역 업체 선정 공고(긴급)).
▲ 입찰명 : "2020년 (사회복지법인금정) 광주영광원 식자재 납품업체 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 사회복지법인 금정, 입찰마감일시 : (-), 발주처(수요기관) : 사회복지법인 금정.(2020년 (사회복지법인금정) 광주영광원 식자재 납품업체 입찰공고).
▲ 입찰명 : "고천동 고고리길 도로개설공사 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 의왕시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 의왕시.(고천동 고고리길 도로개설공사 실시설계 용역).
▲ 입찰명 : "[긴급]한전 ERP SEM(전략경영)분야 인력지원", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한전KDN(주).([긴급]한전 ERP SEM(전략경영)분야 인력지원).
▲ 입찰명 : "평화지역 환경쉼터 조성공사 관급자재(퍼걸러,옥외벤치)", 계약방법 : 수의(총액). 공고기관 : 강원도 고성군, 입찰마감일시 : (2019/12/27 14:40), 발주처(수요기관) : 강원도 고성군.(평화지역 환경쉼터 조성공사 관급자재(퍼걸러,옥외벤치)).
▲ 입찰명 : "2020학년도 유치원, 돌봄교실 간식 납품업체 선정 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천상아초등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 인천상아초등학교.(2020학년도 유치원, 돌봄교실 간식 납품업체 선정 입찰공고).
▲ 입찰명 : "2020년 주요 일간지 스크랩 서비스 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국에너지공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국에너지공단.(2020년 주요 일간지 스크랩 서비스 용역).
▲ 입찰명 : "나라키움 송파 복합관사 개발사업 정보통신공사", 계약방법 : 제한경쟁. 공고기관 : 한국자산관리공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국자산관리공사.(나라키움 송파 복합관사 개발사업 정보통신공사).
▲ 입찰명 : "2020년 1구역 하수도 긴급복구공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 1구역 하수도 긴급복구공사(단가계약)).
▲ 입찰명 : "상가 위탁관리업자 선정 입찰 공고", 계약방법 : 일반경쟁. 공고기관 : 대구위브더제니스상가관리사무소, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 대구위브더제니스상가관리사무소.(상가 위탁관리업자 선정 입찰 공고).
▲ 입찰명 : "2020 SNS채널 활용 국내관광 홍보 용역 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국관광공사, 입찰마감일시 : (2020/02/05 15:00), 발주처(수요기관) : 한국관광공사.(2020 SNS채널 활용 국내관광 홍보 용역 입찰공고).
▲ 입찰명 : "잠신중학교 야외 농구장 조성 공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시강동교육청 잠신중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시강동교육청 잠신중학교.(잠신중학교 야외 농구장 조성 공사 소액수의 견적제출 공고).
▲ 입찰명 : "창원시 덕동하수슬러지 소각시설 소각재 수집·운반 용역 단가계약(1인전자시담)", 계약방법 : 수의(단가). 공고기관 : (주)티에스케이워터, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : (주)티에스케이워터.(창원시 덕동하수슬러지 소각시설 소각재 수집·운반 용역 단가계약(1인전자시담)).
▲ 입찰명 : "철도박물관로 소1-24호선등 도시계획도로 개설공사 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 의왕시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 의왕시.(철도박물관로 소1-24호선등 도시계획도로 개설공사 실시설계용역).
▲ 입찰명 : "범죄예방계획서, 세입자조사, 범죄예방, 이주관리 용역업체 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 역삼동(758,은하수,760)주택재건축정비사업조합, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 역삼동(758,은하수,760)주택재건축정비사업조합.(범죄예방계획서, 세입자조사, 범죄예방, 이주관리 용역업체 선정 입찰공고).
▲ 입찰명 : "국제산업물류도시 공원·녹지 내 시설물 보완공사", 계약방법 : 지역제한. 공고기관 : 부산도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산도시공사.(국제산업물류도시 공원·녹지 내 시설물 보완공사).
▲ 입찰명 : "한얼고등학교 학교공간혁신사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간혁신사업 전기공사).
FINTECHPOST