[31일 낙찰/계약 동향] 과천여고 석면해체제거공사 인테리어 작업, 송양유치원 교실 화장실 칸막이 설치 공사(수정), 동답초 돌봄교실 조성 공사 계약 체결外 낙찰/계약 동향
(주)맑은숲에서 과천여고 석면해체제거공사 인테리어 작업, 계약금액 14,982,000(원)으로 계약했다. 금번 계약건의 발주처는 경기도교육청 과천여자고등학교이다.
31일 조달청에 따르면 과천여고 석면해체제거공사 인테리어 작업 계약을 수의계약 방식으로 (주)맑은숲 - 경기도교육청 과천여자고등학교간 계약금액 14,982,000(원)으로 계약을 체결했다.
과학실 인테리어 공사 계약을 수의계약 방식으로 주식회사 태양이엔씨 - 경기도교육청 경기도화성오산교육지원청 해운초등학교간 계약금액 27,068,000(원)으로 계약을 체결했다.
동답초 돌봄교실 조성 공사 계약 체결 계약을 제한경쟁 방식으로 주식회사 지에이치 - 서울특별시동부교육청 서울동답초등학교간 계약금액 69,309,960(원)으로 계약을 체결했다.
체육관 화재수신기 교체 공사 계약 계약을 수의계약 방식으로 운산소방전기 주식회사 - 경기도교육청 경기도성남교육지원청 창성중학교간 계약금액 1,452,000(원)으로 계약을 체결했다.
성호고 천장텍스 설치공사 계약을 수의계약 방식으로 (주)디오플랜 - 경기도교육청 경기도화성오산교육지원청간 계약금액 61,714,290(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)맑은숲, 계약금액 : 14,982,000(원), 계약명 : 과천여고 석면해체제거공사 인테리어 작업. 계약기관 : 경기도교육청 과천여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 과천여자고등학교, 계약 : (주)맑은숲 - 경기도교육청 과천여자고등학교 (과천여고 석면해체제거공사 인테리어 작업, 과천여고 석면해체제거공사 인테리어 작업).
▲ 낙찰업체 : 윈시스템, 계약금액 : 1,850,420(원), 계약명 : 송양유치원 교실 화장실 칸막이 설치 공사(수정). 계약기관 : 경기도교육청 경기도의정부교육지원청 송양유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 송양유치원, 계약 : 윈시스템 - 경기도교육청 경기도의정부교육지원청 송양유치원 (송양유치원 교실 화장실 칸막이 설치 공사(수정), 송양유치원 교실 화장실 칸막이 설치 공사(수정)).
▲ 낙찰업체 : 주식회사 지에이치, 계약금액 : 69,309,960(원), 계약명 : 동답초 돌봄교실 조성 공사 계약 체결. 계약기관 : 서울특별시동부교육청 서울동답초등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시동부교육청 서울동답초등학교, 계약 : 주식회사 지에이치 - 서울특별시동부교육청 서울동답초등학교 (동답초 돌봄교실 조성 공사 계약 체결, 동답초 돌봄교실 조성 공사 계약 체결).
▲ 낙찰업체 : 토토종합건설(주), 계약금액 : 843,683,000(원), 계약명 : 서울명일초등학교 급식실 증축 및 기타공사(장기계속) 입찰 공고. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 토토종합건설(주) - 서울특별시교육청 서울특별시강동송파교육지원청 (서울명일초등학교 급식실 증축 및 기타공사(장기계속) 입찰 공고, 서울명일초등학교 급식실 증축 및 기타공사(장기계속) 입찰 공고).
▲ 낙찰업체 : (주)디오플랜, 계약금액 : 61,714,290(원), 계약명 : 성호고 천장텍스 설치공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : (주)디오플랜 - 경기도교육청 경기도화성오산교육지원청 (성호고 천장텍스 설치공사, 성호고 천장텍스 설치공사).
▲ 낙찰업체 : 주식회사 태양이엔씨, 계약금액 : 27,068,000(원), 계약명 : 과학실 인테리어 공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청 해운초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 해운초등학교, 계약 : 주식회사 태양이엔씨 - 경기도교육청 경기도화성오산교육지원청 해운초등학교 (과학실 인테리어 공사, 과학실 인테리어 공사).
▲ 낙찰업체 : 운산소방전기 주식회사, 계약금액 : 1,452,000(원), 계약명 : 체육관 화재수신기 교체 공사 계약. 계약기관 : 경기도교육청 경기도성남교육지원청 창성중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청 창성중학교, 계약 : 운산소방전기 주식회사 - 경기도교육청 경기도성남교육지원청 창성중학교 (체육관 화재수신기 교체 공사 계약, 체육관 화재수신기 교체 공사 계약).
▲ 낙찰업체 : 주식회사태룡, 계약금액 : 36,177,200(원), 계약명 : 서산중앙고등학교 식품가공 실습실 환경개선 기계설비공사 계약. 계약기관 : 충청남도교육청 서산중앙고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 서산중앙고등학교, 계약 : 주식회사태룡 - 충청남도교육청 서산중앙고등학교 (서산중앙고등학교 식품가공 실습실 환경개선 기계설비공사 계약, 서산중앙고등학교 식품가공 실습실 환경개선 기계설비공사 계약).
▲ 낙찰업체 : 주식회사 가르텐하우스, 계약금액 : 73,283,415(원), 계약명 : 서산중앙고등학교 식품가공 실습실 환경개선공사 계약체결(건축). 계약기관 : 충청남도교육청 서산중앙고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 서산중앙고등학교, 계약 : 주식회사 가르텐하우스 - 충청남도교육청 서산중앙고등학교 (서산중앙고등학교 식품가공 실습실 환경개선공사 계약체결(건축), 서산중앙고등학교 식품가공 실습실 환경개선공사 계약체결(건축)).
▲ 낙찰업체 : 주식회사 원천전기, 계약금액 : 70,000,000(원), 계약명 : 2020년 팔달구 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 원천전기 - 경기도 수원시 (2020년 팔달구 가로등 유지관리공사(단가계약), 2020년 팔달구 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 탑이앤씨 주식회사, 계약금액 : 70,000,000(원), 계약명 : 2020년 영통구(3권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 탑이앤씨 주식회사 - 경기도 수원시 (2020년 영통구(3권역) 가로등 유지관리공사(단가계약), 2020년 영통구(3권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 주식회사 현우기업시스템, 계약금액 : 5,101,800(원), 계약명 : 소래초 본관 및 후관 석면 구역 소방시설 철거 및 재 설치. 계약기관 : 경기도교육청 경기도시흥교육지원청 소래초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 소래초등학교, 계약 : 주식회사 현우기업시스템 - 경기도교육청 경기도시흥교육지원청 소래초등학교 (소래초 본관 및 후관 석면 구역 소방시설 철거 및 재 설치, 소래초 본관 및 후관 석면 구역 소방시설 철거 및 재 설치).
▲ 낙찰업체 : 주식회사 원남, 계약금액 : 61,021,490(원), 계약명 : 제주미래교육연구원 수학체험학습실 조성 전기공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사 원남 - 제주특별자치도교육청 (제주미래교육연구원 수학체험학습실 조성 전기공사, 제주미래교육연구원 수학체험학습실 조성 전기공사).
▲ 낙찰업체 : 주식회사 제일전력공사, 계약금액 : 11,781,000(원), 계약명 : 합천여자중학교 교실천장교체 소방공사. 계약기관 : 경상남도합천교육청 합천여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도합천교육청 합천여자중학교, 계약 : 주식회사 제일전력공사 - 경상남도합천교육청 합천여자중학교 (합천여자중학교 교실천장교체 소방공사, 합천여자중학교 교실천장교체 소방공사).
▲ 낙찰업체 : 주식회사 응력씨앤디, 계약금액 : 1,317,540,000(원), 계약명 : (가칭)양평미래안전체험관 건립공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 응력씨앤디 - 경기도교육청 ((가칭)양평미래안전체험관 건립공사, (가칭)양평미래안전체험관 건립공사).
▲ 낙찰업체 : 주식회사 달성건설, 계약금액 : 51,199,600(원), 계약명 : 영암초 외 1교 천장보수공사. 계약기관 : 전라남도영암교육청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도영암교육청, 계약 : 주식회사 달성건설 - 전라남도영암교육청 (영암초 외 1교 천장보수공사, 영암초 외 1교 천장보수공사).
▲ 낙찰업체 : 우영전기, 계약금액 : 17,820,000(원), 계약명 : 금정 백운지구 양수장 설치공사(전기). 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 우영전기 - 전라남도 영암군 (금정 백운지구 양수장 설치공사(전기), 금정 백운지구 양수장 설치공사(전기)).
▲ 낙찰업체 : 한동건설 주식회사, 계약금액 : 2,735,000,000(원), 계약명 : 지방도 709호선(옥구~옥서) 확포장공사. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 한동건설 주식회사 - 조달청 전북지방조달청 (지방도 709호선(옥구~옥서) 확포장공사, 지방도 709호선(옥구~옥서) 확포장공사).
▲ 낙찰업체 : 주식회사 백마광고종합건설, 계약금액 : 2,092,000(원), 계약명 : 청소년스터디카페 입구 간판 설치공사. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 백마광고종합건설 - 경기도 양주시 (청소년스터디카페 입구 간판 설치공사, 청소년스터디카페 입구 간판 설치공사).
▲ 낙찰업체 : 진흥기업(주), 계약금액 : 16,218,570,000(원), 계약명 : 위례신도시 8호선 추가역 건설공사. 계약기관 : 조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 진흥기업(주) - 조달청 (위례신도시 8호선 추가역 건설공사, 위례신도시 8호선 추가역 건설공사).
▲ 낙찰업체 : 케이원건설(주), 계약금액 : 6,745,000(원), 계약명 : 온양6동 마을지원사업. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 케이원건설(주) - 충청남도 아산시 (온양6동 마을지원사업, 온양6동 마을지원사업).
▲ 낙찰업체 : 주식회사 국도건설, 계약금액 : 86,297,310(원), 계약명 : 2020년 권선구 관내 긴급누수복구공사(1차). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 국도건설 - 경기도 수원시 (2020년 권선구 관내 긴급누수복구공사(1차), 2020년 권선구 관내 긴급누수복구공사(1차)).
▲ 낙찰업체 : (주)경보전설, 계약금액 : 1,590,000(원), 계약명 : 청산중 강당 조명 보수 공사. 계약기관 : 충청북도옥천교육청 청산중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도옥천교육청 청산중학교, 계약 : (주)경보전설 - 충청북도옥천교육청 청산중학교 (청산중 강당 조명 보수 공사, 청산중 강당 조명 보수 공사).
▲ 낙찰업체 : (유)와이에이치건설, 계약금액 : 12,398,000(원), 계약명 : 신북 모산리 뒷들 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)와이에이치건설 - 전라남도 영암군 (신북 모산리 뒷들 배수로 정비공사, 신북 모산리 뒷들 배수로 정비공사).
▲ 낙찰업체 : 동명건설 주식회사, 계약금액 : 3,432,995,190(원), 계약명 : 광주북초 교사 증축공사. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : 동명건설 주식회사 - 광주광역시교육청 광주광역시동부교육지원청 (광주북초 교사 증축공사, 광주북초 교사 증축공사).
▲ 낙찰업체 : (주)지평엘리베이터, 계약금액 : 6,457,000(원), 계약명 : 교사동 승강기설비 노후부품 교체공사. 계약기관 : 경기도김포교육청 풍무초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도김포교육청 풍무초등학교, 계약 : (주)지평엘리베이터 - 경기도김포교육청 풍무초등학교 (교사동 승강기설비 노후부품 교체공사, 교사동 승강기설비 노후부품 교체공사).
▲ 낙찰업체 : 하나전력주식회사, 계약금액 : 3,208,000(원), 계약명 : 신북 원용산 간이양수장 설치공사(전기). 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 하나전력주식회사 - 전라남도 영암군 (신북 원용산 간이양수장 설치공사(전기), 신북 원용산 간이양수장 설치공사(전기)).
▲ 낙찰업체 : 주식회사 새암건설, 계약금액 : 66,510,300(원), 계약명 : 교실천장교체및 냉난방기교체 건축공사. 계약기관 : 경상남도합천교육청 합천여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도합천교육청 합천여자중학교, 계약 : 주식회사 새암건설 - 경상남도합천교육청 합천여자중학교 (교실천장교체및 냉난방기교체 건축공사, 교실천장교체및 냉난방기교체 건축공사).
▲ 낙찰업체 : 가산건설주식회사, 계약금액 : 28,327,500(원), 계약명 : 합천여자중학교 본관동 석면해체.제거공사. 계약기관 : 경상남도합천교육청 합천여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도합천교육청 합천여자중학교, 계약 : 가산건설주식회사 - 경상남도합천교육청 합천여자중학교 (합천여자중학교 본관동 석면해체.제거공사, 합천여자중학교 본관동 석면해체.제거공사).
▲ 낙찰업체 : 인정종합건설 주식회사, 계약금액 : 400,190,070(원), 계약명 : 감일동 임시청사 신축 건축공사. 계약기관 : 경기도 하남시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 하남시, 계약 : 인정종합건설 주식회사 - 경기도 하남시 (감일동 임시청사 신축 건축공사, 감일동 임시청사 신축 건축공사).
▲ 낙찰업체 : 지준설비, 계약금액 : 2,644,400(원), 계약명 : 안산부곡초 수족관 및 벽면부속물 철거 공사. 계약기관 : 경기도교육청 경기도안산교육지원청 안산부곡초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 안산부곡초등학교, 계약 : 지준설비 - 경기도교육청 경기도안산교육지원청 안산부곡초등학교 (안산부곡초 수족관 및 벽면부속물 철거 공사, 안산부곡초 수족관 및 벽면부속물 철거 공사).
▲ 낙찰업체 : 대한기술 주식회사, 계약금액 : 84,810,800(원), 계약명 : 거제 지상탱크 스프링클러설비 설치공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국석유공사, 계약 : 대한기술 주식회사 - 한국석유공사 (거제 지상탱크 스프링클러설비 설치공사, 거제 지상탱크 스프링클러설비 설치공사).
▲ 낙찰업체 : 주식회사 남경엔지니어링, 계약금액 : 18,480,000(원), 계약명 : 고리3,4호기 2차계통 보냉재 설치공사. 계약기관 : 한국수력원자력(주), 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수력원자력(주), 계약 : 주식회사 남경엔지니어링 - 한국수력원자력(주) (고리3,4호기 2차계통 보냉재 설치공사, 고리3,4호기 2차계통 보냉재 설치공사).
▲ 낙찰업체 : (주)유원이앤티, 계약금액 : 5,580,000(원), 계약명 : 인문관 다문화전용 강의실 환경 개선 전기공사. 계약기관 : 서울교육대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울교육대학교, 계약 : (주)유원이앤티 - 서울교육대학교 (인문관 다문화전용 강의실 환경 개선 전기공사, 인문관 다문화전용 강의실 환경 개선 전기공사).
▲ 낙찰업체 : 성호종합건설, 계약금액 : 4,048,000(원), 계약명 : 경일고 지하주차장 출입 자바라 문 교체. 계약기관 : 서울특별시교육청 경일고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경일고등학교, 계약 : 성호종합건설 - 서울특별시교육청 경일고등학교 (경일고 지하주차장 출입 자바라 문 교체, 경일고 지하주차장 출입 자바라 문 교체).
▲ 낙찰업체 : (주)신성건설, 계약금액 : 378,890,000(원), 계약명 : [긴급] 냉천초 외부창호 교체 및 방수공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : (주)신성건설 - 경기도교육청 경기도고양교육지원청 ([긴급] 냉천초 외부창호 교체 및 방수공사, [긴급] 냉천초 외부창호 교체 및 방수공사).
▲ 낙찰업체 : 동보개발, 계약금액 : 19,520,000(원), 계약명 : 내곡마을 지리개골 한해대비 용수개발사업. 계약기관 : 경상남도 거창군 남하면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군 남하면, 계약 : 동보개발 - 경상남도 거창군 남하면 (내곡마을 지리개골 한해대비 용수개발사업, 내곡마을 지리개골 한해대비 용수개발사업).
▲ 낙찰업체 : (유)현대개발, 계약금액 : 596,996,000(원), 계약명 : 19년 수선유지급여사업 개보수공사(중.대보수) 9공구(전남 광양시, 구례군). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (유)현대개발 - 한국토지주택공사 (19년 수선유지급여사업 개보수공사(중.대보수) 9공구(전남 광양시, 구례군), 19년 수선유지급여사업 개보수공사(중.대보수) 9공구(전남 광양시, 구례군)).
▲ 낙찰업체 : 주식회사 한빛이앤아이, 계약금액 : 2,365,000(원), 계약명 : 새울본부 자체소방대 통신실 UPS 전원설치 전기공사. 계약기관 : 한국수력원자력(주), 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수력원자력(주), 계약 : 주식회사 한빛이앤아이 - 한국수력원자력(주) (새울본부 자체소방대 통신실 UPS 전원설치 전기공사, 새울본부 자체소방대 통신실 UPS 전원설치 전기공사).
▲ 낙찰업체 : (주)남산조경개발, 계약금액 : 11,140,000(원), 계약명 : 교내 수목 정비 공사 견적요청. 계약기관 : 경주동방초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경주동방초등학교, 계약 : (주)남산조경개발 - 경주동방초등학교 (교내 수목 정비 공사 견적요청, 교내 수목 정비 공사 견적요청).
▲ 낙찰업체 : 유) 예건, 계약금액 : 4,205,000(원), 계약명 : 함평월야중학교 도서관 내부 보수 공사. 계약기관 : 함평월야중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 함평월야중학교, 계약 : 유) 예건 - 함평월야중학교 (함평월야중학교 도서관 내부 보수 공사, 함평월야중학교 도서관 내부 보수 공사).
▲ 낙찰업체 : 주식회사 아코아디에스, 계약금액 : 3,290,000(원), 계약명 : 돌봄교실 시선개선 공사. 계약기관 : 장서초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 장서초등학교, 계약 : 주식회사 아코아디에스 - 장서초등학교 (돌봄교실 시선개선 공사, 돌봄교실 시선개선 공사).
▲ 낙찰업체 : 지우전력, 계약금액 : 859,000(원), 계약명 : 숭진초 방화스크린설치 전기공사. 계약기관 : 숭진초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 숭진초등학교, 계약 : 지우전력 - 숭진초등학교 (숭진초 방화스크린설치 전기공사, 숭진초 방화스크린설치 전기공사).
▲ 낙찰업체 : 다온드림, 계약금액 : 2,475,000(원), 계약명 : 학산여자중학교 옥외용 학교 글자 교체 견적요청. 계약기관 : 학산여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 학산여자중학교, 계약 : 다온드림 - 학산여자중학교 (학산여자중학교 옥외용 학교 글자 교체 견적요청, 학산여자중학교 옥외용 학교 글자 교체 견적요청).
▲ 낙찰업체 : 동천건설(주), 계약금액 : 18,000,000(원), 계약명 : 외부 주차장 포장공사 견적 요청. 계약기관 : 둔둔초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 둔둔초등학교, 계약 : 동천건설(주) - 둔둔초등학교 (외부 주차장 포장공사 견적 요청, 외부 주차장 포장공사 견적 요청).
▲ 낙찰업체 : 재연건축설비, 계약금액 : 13,900,000(원), 계약명 : 상담실 Wee클래스 신규 설치 리모델링 공사. 계약기관 : 황지중앙초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 황지중앙초등학교, 계약 : 재연건축설비 - 황지중앙초등학교 (상담실 Wee클래스 신규 설치 리모델링 공사, 상담실 Wee클래스 신규 설치 리모델링 공사).
▲ 낙찰업체 : 주식회사 건우에프이씨, 계약금액 : 11,880,000(원), 계약명 : 태백초등학교 교사1동 스크린방화셔터 설치 견적요청. 계약기관 : 태백초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 태백초등학교, 계약 : 주식회사 건우에프이씨 - 태백초등학교 (태백초등학교 교사1동 스크린방화셔터 설치 견적요청, 태백초등학교 교사1동 스크린방화셔터 설치 견적요청).
▲ 낙찰업체 : 명성건설(주), 계약금액 : 15,907,310(원), 계약명 : 금진분교 교내포장 공사 실시 결의. 계약기관 : 옥계초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 옥계초등학교, 계약 : 명성건설(주) - 옥계초등학교 (금진분교 교내포장 공사 실시 결의, 금진분교 교내포장 공사 실시 결의).
▲ 낙찰업체 : 주식회사 신광전기, 계약금액 : 3,520,000(원), 계약명 : 학교석면교육환경개선 사업 전기. 계약기관 : 용원초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 용원초등학교, 계약 : 주식회사 신광전기 - 용원초등학교 (학교석면교육환경개선 사업 전기, 학교석면교육환경개선 사업 전기).
▲ 낙찰업체 : 라온, 계약금액 : 27,000,000(원), 계약명 : 옥포중학교 증설학급 리모델링 공사 바닥교체외. 계약기관 : 옥포중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 옥포중학교, 계약 : 라온 - 옥포중학교 (옥포중학교 증설학급 리모델링 공사 바닥교체외, 옥포중학교 증설학급 리모델링 공사 바닥교체외).
▲ 낙찰업체 : 퍼스트건설 주식회사, 계약금액 : 19,881,400(원), 계약명 : 장애인 핸드레일 설치 공사 실시. 계약기관 : 신명여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 신명여자고등학교, 계약 : 퍼스트건설 주식회사 - 신명여자고등학교 (장애인 핸드레일 설치 공사 실시, 장애인 핸드레일 설치 공사 실시).
▲ 낙찰업체 : (주)구룡산전, 계약금액 : 3,245,000(원), 계약명 : 승강기 보수 공사. 계약기관 : 백산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 백산초등학교, 계약 : (주)구룡산전 - 백산초등학교 (승강기 보수 공사, 승강기 보수 공사).
▲ 낙찰업체 : (주)레오파드건설, 계약금액 : 5,000,000(원), 계약명 : 인조잔디 운동장 유지보수 견적 요청. 계약기관 : 광주동신중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주동신중학교, 계약 : (주)레오파드건설 - 광주동신중학교 (인조잔디 운동장 유지보수 견적 요청, 인조잔디 운동장 유지보수 견적 요청).
▲ 낙찰업체 : (주)부력에너지, 계약금액 : 1,463,000(원), 계약명 : 놀이중심 교실[1학년] 공간 재구조화 사업[전기] 견적 요청. 계약기관 : 곡강초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 곡강초등학교, 계약 : (주)부력에너지 - 곡강초등학교 (놀이중심 교실[1학년] 공간 재구조화 사업[전기] 견적 요청, 놀이중심 교실[1학년] 공간 재구조화 사업[전기] 견적 요청).
▲ 낙찰업체 : (주)에듀커뮤니티 포항지사, 계약금액 : 18,050,000(원), 계약명 : 놀이중심 교실[1학년] 공간 재구조화 사업[건축] 견적 요청. 계약기관 : 곡강초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 곡강초등학교, 계약 : (주)에듀커뮤니티 포항지사 - 곡강초등학교 (놀이중심 교실[1학년] 공간 재구조화 사업[건축] 견적 요청, 놀이중심 교실[1학년] 공간 재구조화 사업[건축] 견적 요청).
▲ 낙찰업체 : (주)삼화건설, 계약금액 : 20,000,000(원), 계약명 : 동해초 교사동 내부 및 부속건물 도색공사. 계약기관 : 동해초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 동해초등학교, 계약 : (주)삼화건설 - 동해초등학교 (동해초 교사동 내부 및 부속건물 도색공사, 동해초 교사동 내부 및 부속건물 도색공사).
▲ 낙찰업체 : (주)다보, 계약금액 : 13,500,000(원), 계약명 : 소방시설 보수공사. 계약기관 : 신현중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 신현중학교, 계약 : (주)다보 - 신현중학교 (소방시설 보수공사, 소방시설 보수공사).
▲ 낙찰업체 : (주) 에스원, 계약금액 : 3,078,000(원), 계약명 : 산호유치원 CCTV 설치 견적 요청. 계약기관 : 산호유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 산호유치원, 계약 : (주) 에스원 - 산호유치원 (산호유치원 CCTV 설치 견적 요청, 산호유치원 CCTV 설치 견적 요청).
▲ 낙찰업체 : 주식회사 아코아디에스, 계약금액 : 1,100,000(원), 계약명 : 동신초등학교 지하강당 모서리 보호대 작업 견적요청. 계약기관 : 동신초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 동신초등학교, 계약 : 주식회사 아코아디에스 - 동신초등학교 (동신초등학교 지하강당 모서리 보호대 작업 견적요청, 동신초등학교 지하강당 모서리 보호대 작업 견적요청).
▲ 낙찰업체 : (주)주광건설, 계약금액 : 19,500,000(원), 계약명 : 2019. 밀성초 축구부 휴게실 환경개선공사 수의견적요청. 계약기관 : 밀성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 밀성초등학교, 계약 : (주)주광건설 - 밀성초등학교 (2019. 밀성초 축구부 휴게실 환경개선공사 수의견적요청, 2019. 밀성초 축구부 휴게실 환경개선공사 수의견적요청).
▲ 낙찰업체 : 영신산업(주), 계약금액 : 13,500,000(원), 계약명 : 내부(복도 및 실) 도장공사. 계약기관 : 삼척누리유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 삼척누리유치원, 계약 : 영신산업(주) - 삼척누리유치원 (내부(복도 및 실) 도장공사, 내부(복도 및 실) 도장공사).
▲ 낙찰업체 : 관동OA정보통신, 계약금액 : 6,000,000(원), 계약명 : 비상방송설비 설치. 계약기관 : 거진정보공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 거진정보공업고등학교, 계약 : 관동OA정보통신 - 거진정보공업고등학교 (비상방송설비 설치, 비상방송설비 설치).
▲ 낙찰업체 : 효인건설 주식회사, 계약금액 : 16,534,000(원), 계약명 : 과학실[지구과학실,화학실]리모델링 공사. 계약기관 : 해룡고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해룡고등학교, 계약 : 효인건설 주식회사 - 해룡고등학교 (과학실[지구과학실,화학실]리모델링 공사, 과학실[지구과학실,화학실]리모델링 공사).
▲ 낙찰업체 : 성진개발, 계약금액 : 3,496,900(원), 계약명 : 화단 용마루 및 유치원 교구 창고 설치. 계약기관 : 진영대흥초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 진영대흥초등학교, 계약 : 성진개발 - 진영대흥초등학교 (화단 용마루 및 유치원 교구 창고 설치, 화단 용마루 및 유치원 교구 창고 설치).
▲ 낙찰업체 : (주) 남경이엔지, 계약금액 : 2,420,000(원), 계약명 : 해운대공고 방화문 설치 공사. 계약기관 : 해운대공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해운대공업고등학교, 계약 : (주) 남경이엔지 - 해운대공업고등학교 (해운대공고 방화문 설치 공사, 해운대공고 방화문 설치 공사).
▲ 낙찰업체 : 은혜설비상사, 계약금액 : 10,974,000(원), 계약명 : 수북초등학교 교사 전면 보도블럭 보수공사. 계약기관 : 수북초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 수북초등학교, 계약 : 은혜설비상사 - 수북초등학교 (수북초등학교 교사 전면 보도블럭 보수공사, 수북초등학교 교사 전면 보도블럭 보수공사).
▲ 낙찰업체 : (주)해성테크, 계약금액 : 2,970,000(원), 계약명 : 급식소 LED등 44개 추가설치에 따른 전기공사. 계약기관 : 살레시오초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 살레시오초등학교, 계약 : (주)해성테크 - 살레시오초등학교 (급식소 LED등 44개 추가설치에 따른 전기공사, 급식소 LED등 44개 추가설치에 따른 전기공사).
▲ 낙찰업체 : 에덴설비, 계약금액 : 5,236,000(원), 계약명 : 문의초병설유치원 화장실 환경개선공사. 계약기관 : 문의초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 문의초등학교, 계약 : 에덴설비 - 문의초등학교 (문의초병설유치원 화장실 환경개선공사, 문의초병설유치원 화장실 환경개선공사).
▲ 낙찰업체 : 주식회사 신성전기소방공사, 계약금액 : 6,700,000(원), 계약명 : 옥포중 체육관 자동화재탐지설비 및 불꽃감지기 설치 공사. 계약기관 : 옥포중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 옥포중학교, 계약 : 주식회사 신성전기소방공사 - 옥포중학교 (옥포중 체육관 자동화재탐지설비 및 불꽃감지기 설치 공사, 옥포중 체육관 자동화재탐지설비 및 불꽃감지기 설치 공사).
▲ 낙찰업체 : 주식회사 다힘, 계약금액 : 17,690,000(원), 계약명 : 재활용보관소 이전설치및 옥상출입구 개체공사. 계약기관 : 성남여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 성남여자중학교, 계약 : 주식회사 다힘 - 성남여자중학교 (재활용보관소 이전설치및 옥상출입구 개체공사, 재활용보관소 이전설치및 옥상출입구 개체공사).
▲ 낙찰업체 : 김해자동문, 계약금액 : 13,739,000(원), 계약명 : 진례중학교 교사동 입구 자동문 설치사업. 계약기관 : 진례중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 진례중학교, 계약 : 김해자동문 - 진례중학교 (진례중학교 교사동 입구 자동문 설치사업, 진례중학교 교사동 입구 자동문 설치사업).
▲ 낙찰업체 : 인성기업, 계약금액 : 10,651,643(원), 계약명 : 광주중앙초등학교 본관동 일반교실 리모델링 공사 견적 요청. 계약기관 : 광주중앙초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주중앙초등학교, 계약 : 인성기업 - 광주중앙초등학교 (광주중앙초등학교 본관동 일반교실 리모델링 공사 견적 요청, 광주중앙초등학교 본관동 일반교실 리모델링 공사 견적 요청).
▲ 낙찰업체 : 대흥공업사, 계약금액 : 1,595,000(원), 계약명 : 수안보초등학교 우수드레인 교체 공사. 계약기관 : 수안보초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 수안보초등학교, 계약 : 대흥공업사 - 수안보초등학교 (수안보초등학교 우수드레인 교체 공사, 수안보초등학교 우수드레인 교체 공사).
▲ 낙찰업체 : 우림인테리어, 계약금액 : 6,490,000(원), 계약명 : 초평초 1,2학년 교싱 창틀 목공 및 수납장 설치 공사 견적 요청. 계약기관 : 초평초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 초평초등학교, 계약 : 우림인테리어 - 초평초등학교 (초평초 1,2학년 교싱 창틀 목공 및 수납장 설치 공사 견적 요청, 초평초 1,2학년 교싱 창틀 목공 및 수납장 설치 공사 견적 요청).
▲ 낙찰업체 : (주)도원전기, 계약금액 : 2,002,000(원), 계약명 : 관리실 일반전원과 상시전원 분리 공사. 계약기관 : 보람유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 보람유치원, 계약 : (주)도원전기 - 보람유치원 (관리실 일반전원과 상시전원 분리 공사, 관리실 일반전원과 상시전원 분리 공사).
▲ 낙찰업체 : (주)성진전설, 계약금액 : 6,270,000(원), 계약명 : 장흥중학교 교실 콘센트 설치 전기공사. 계약기관 : 장흥중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 장흥중학교, 계약 : (주)성진전설 - 장흥중학교 (장흥중학교 교실 콘센트 설치 전기공사, 장흥중학교 교실 콘센트 설치 전기공사).
▲ 낙찰업체 : 공간씨엔아이(주), 계약금액 : 2,565,200(원), 계약명 : 역사관 및 학생자치실 조성 공사 견적요청. 계약기관 : 회화중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 회화중학교, 계약 : 공간씨엔아이(주) - 회화중학교 (역사관 및 학생자치실 조성 공사 견적요청, 역사관 및 학생자치실 조성 공사 견적요청).
▲ 낙찰업체 : 주안건설(주), 계약금액 : 10,911,000(원), 계약명 : 급수실 및 화장실 온수기 설치공사. 계약기관 : 비봉고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 비봉고등학교, 계약 : 주안건설(주) - 비봉고등학교 (급수실 및 화장실 온수기 설치공사, 급수실 및 화장실 온수기 설치공사).
▲ 낙찰업체 : 대성산업, 계약금액 : 12,650,000(원), 계약명 : 별관동,중등동 외벽 및 옥상 부분방수 공사 견적요청. 계약기관 : 부산동암학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산동암학교, 계약 : 대성산업 - 부산동암학교 (별관동,중등동 외벽 및 옥상 부분방수 공사 견적요청, 별관동,중등동 외벽 및 옥상 부분방수 공사 견적요청).
▲ 낙찰업체 : 우신기업, 계약금액 : 5,225,000(원), 계약명 : 다목초등학교 급식소 입구 포장 견적 요청. 계약기관 : 다목초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 다목초등학교, 계약 : 우신기업 - 다목초등학교 (다목초등학교 급식소 입구 포장 견적 요청, 다목초등학교 급식소 입구 포장 견적 요청).
▲ 낙찰업체 : 우일이엔지, 계약금액 : 8,663,820(원), 계약명 : 포천초 통합교육반 바닥난방 코튼망사발열체 시공 외 기타공사 견적요청. 계약기관 : 포천초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 포천초등학교, 계약 : 우일이엔지 - 포천초등학교 (포천초 통합교육반 바닥난방 코튼망사발열체 시공 외 기타공사 견적요청, 포천초 통합교육반 바닥난방 코튼망사발열체 시공 외 기타공사 견적요청).
▲ 낙찰업체 : 주식회사 이수인프라, 계약금액 : 41,570,000(원), 계약명 : 교육환경개선사업,관리실환경개선외공사견적요청. 계약기관 : 법수초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 법수초등학교, 계약 : 주식회사 이수인프라 - 법수초등학교 (교육환경개선사업,관리실환경개선외공사견적요청, 교육환경개선사업,관리실환경개선외공사견적요청).
▲ 낙찰업체 : 태형건업, 계약금액 : 4,360,400(원), 계약명 : 거제초 지하 다목적실 보수. 계약기관 : 거제초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 거제초등학교, 계약 : 태형건업 - 거제초등학교 (거제초 지하 다목적실 보수, 거제초 지하 다목적실 보수).
▲ 낙찰업체 : (주)우리소방, 계약금액 : 4,580,000(원), 계약명 : 김해가야초등학교 유도등 설치공사. 계약기관 : 김해가야초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 김해가야초등학교, 계약 : (주)우리소방 - 김해가야초등학교 (김해가야초등학교 유도등 설치공사, 김해가야초등학교 유도등 설치공사).
▲ 낙찰업체 : 성일건설 주식회사, 계약금액 : 250,000,000(원), 계약명 : 삼오산정지구 농어촌마을하수도 정비사업(3차). 계약기관 : 전라남도 곡성군 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 곡성군 상하수도사업소, 계약 : 성일건설 주식회사 - 전라남도 곡성군 상하수도사업소 (삼오산정지구 농어촌마을하수도 정비사업(3차), 삼오산정지구 농어촌마을하수도 정비사업(3차)).
▲ 낙찰업체 : 주식회사 두산종합광고, 계약금액 : 52,900,000(원), 계약명 : 도레미어린이집 개원 전 안전 보강공사. 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : 주식회사 두산종합광고 - 서울특별시 동작구 (도레미어린이집 개원 전 안전 보강공사, 도레미어린이집 개원 전 안전 보강공사).
▲ 낙찰업체 : (주)아성큐브스, 계약금액 : 23,500,000(원), 계약명 : 황금내근린공원 노후화장실 개선 전기공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (주)아성큐브스 - 서울특별시 강서구 (황금내근린공원 노후화장실 개선 전기공사, 황금내근린공원 노후화장실 개선 전기공사).
▲ 낙찰업체 : 주식회사 신안전설, 계약금액 : 10,550,000(원), 계약명 : 꿈돌이어린이공원 화장실 리모델링 전기공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 신안전설 - 서울특별시 강서구 (꿈돌이어린이공원 화장실 리모델링 전기공사, 꿈돌이어린이공원 화장실 리모델링 전기공사).
▲ 낙찰업체 : 주식회사 금호엔바이로, 계약금액 : 19,733,000(원), 계약명 : 장안공공폐수처리시설 폴리머 자동용해장치 교체공사. 계약기관 : 경기도 화성시 환경사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 환경사업소, 계약 : 주식회사 금호엔바이로 - 경기도 화성시 환경사업소 (장안공공폐수처리시설 폴리머 자동용해장치 교체공사, 장안공공폐수처리시설 폴리머 자동용해장치 교체공사).
▲ 낙찰업체 : 한울건설 주식회사, 계약금액 : 2,300,000(원), 계약명 : 공영주차장 주차부스 이동설치. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : 한울건설 주식회사 - 남양주도시공사 (공영주차장 주차부스 이동설치, 공영주차장 주차부스 이동설치).
▲ 낙찰업체 : 합자회사 부원전기, 계약금액 : 14,148,950,000(원), 계약명 : 수원~한대앞간 전차선로 신설(지장물포함) 기타공사(1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 합자회사 부원전기 - 한국철도시설공단 (수원~한대앞간 전차선로 신설(지장물포함) 기타공사(1차), 수원~한대앞간 전차선로 신설(지장물포함) 기타공사(1차)).
▲ 낙찰업체 : 금화, 계약금액 : 4,755,000(원), 계약명 : 태화강 자전거도로 결빙구간 주의표지판. 계약기관 : 울산광역시 태화강정원사업단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 태화강정원사업단, 계약 : 금화 - 울산광역시 태화강정원사업단 (태화강 자전거도로 결빙구간 주의표지판, 태화강 자전거도로 결빙구간 주의표지판).
▲ 낙찰업체 : 국일내외건축(주), 계약금액 : 21,450,000(원), 계약명 : [대학혁신지원사업]인문관 다문화전용 강의실 환경 개선 공사. 계약기관 : 서울교육대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울교육대학교, 계약 : 국일내외건축(주) - 서울교육대학교 ([대학혁신지원사업]인문관 다문화전용 강의실 환경 개선 공사, [대학혁신지원사업]인문관 다문화전용 강의실 환경 개선 공사).
▲ 낙찰업체 : 주식회사 유에스, 계약금액 : 4,516,531,200(원), 계약명 : 쌍용양회공업(주) 영월광산 먼지날림방지시설 설치사업. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국광해관리공단, 계약 : 주식회사 유에스 - 한국광해관리공단 (쌍용양회공업(주) 영월광산 먼지날림방지시설 설치사업, 쌍용양회공업(주) 영월광산 먼지날림방지시설 설치사업).
▲ 낙찰업체 : (주)부건산업, 계약금액 : 4,231,000(원), 계약명 : 신리 양수장 송수관연장 설치공사. 계약기관 : 한국농어촌공사 경북지역본부 포항지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경북지역본부 포항지사, 계약 : (주)부건산업 - 한국농어촌공사 경북지역본부 포항지사 (신리 양수장 송수관연장 설치공사, 신리 양수장 송수관연장 설치공사).
▲ 낙찰업체 : 정일종합건설 주식회사, 계약금액 : 222,151,800(원), 계약명 : 00부대 훈련장 개선공사(신-13-1). 계약기관 : 특수전사령부, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 특수전사령부, 계약 : 정일종합건설 주식회사 - 특수전사령부 (00부대 훈련장 개선공사(신-13-1), 00부대 훈련장 개선공사(신-13-1)).
▲ 낙찰업체 : 송암시스콤 주식회사, 계약금액 : 681,549,000(원), 계약명 : 구봉 및 구완터널 방재시설 보완공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 송암시스콤 주식회사 - 한국도로공사 (구봉 및 구완터널 방재시설 보완공사(1차), 구봉 및 구완터널 방재시설 보완공사(1차)).
▲ 낙찰업체 : 인우건설(주), 계약금액 : 7,078,000(원), 계약명 : 신관 외벽크랙 보수공사 외. 계약기관 : 경기도성남교육청 성일중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 성일중학교, 계약 : 인우건설(주) - 경기도성남교육청 성일중학교 (신관 외벽크랙 보수공사 외, 신관 외벽크랙 보수공사 외).
▲ 낙찰업체 : 아주전설(주), 계약금액 : 11,286,000(원), 계약명 : 금호강 동촌지구 파크골프장 조성 전기공사. 계약기관 : 대구광역시 건설본부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 건설본부, 계약 : 아주전설(주) - 대구광역시 건설본부 (금호강 동촌지구 파크골프장 조성 전기공사, 금호강 동촌지구 파크골프장 조성 전기공사).
▲ 낙찰업체 : 한일통신 주식회사, 계약금액 : 3,440,000,000(원), 계약명 : 과천선 금정~선바위 외 2개노선 재난방송수신설비 케이블안테나 개량 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 한일통신 주식회사 - 한국철도시설공단 (과천선 금정~선바위 외 2개노선 재난방송수신설비 케이블안테나 개량 기타공사(제1차), 과천선 금정~선바위 외 2개노선 재난방송수신설비 케이블안테나 개량 기타공사(제1차)).
▲ 낙찰업체 : 주식회사 영무토건, 계약금액 : 1,211,000,000(원), 계약명 : 경부선 재해예방시설 개량공사에 따른 전력신호설비 이설공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 영무토건 - 한국철도시설공단 (경부선 재해예방시설 개량공사에 따른 전력신호설비 이설공사(제3차), 경부선 재해예방시설 개량공사에 따른 전력신호설비 이설공사(제3차)).
▲ 낙찰업체 : 申元建設 株式會社, 계약금액 : 375,071,360(원), 계약명 : 세광고 화장실 및 기타시설 개선공사 계약. 계약기관 : 충청북도교육청 세광고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 세광고등학교, 계약 : 申元建設 株式會社 - 충청북도교육청 세광고등학교 (세광고 화장실 및 기타시설 개선공사 계약, 세광고 화장실 및 기타시설 개선공사 계약).
▲ 낙찰업체 : 골드건설(주), 계약금액 : 8,359,000(원), 계약명 : 수원소방서 소방용수시설 형식변경 공사. 계약기관 : 경기도 수원소방서, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원소방서, 계약 : 골드건설(주) - 경기도 수원소방서 (수원소방서 소방용수시설 형식변경 공사, 수원소방서 소방용수시설 형식변경 공사).
▲ 낙찰업체 : 지에스네오텍 주식회사, 계약금액 : 5,969,000,000(원), 계약명 : 부산~울산 복선전철 좌천역외 12개소 전력설비 신설공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 지에스네오텍 주식회사 - 한국철도시설공단 (부산~울산 복선전철 좌천역외 12개소 전력설비 신설공사(제2차), 부산~울산 복선전철 좌천역외 12개소 전력설비 신설공사(제2차)).
▲ 낙찰업체 : 주식회사 태성건설, 계약금액 : 10,545,000,000(원), 계약명 : 부산~울산 복선전철 남창역외 1개 역사 신축 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 태성건설 - 한국철도시설공단 (부산~울산 복선전철 남창역외 1개 역사 신축 기타공사(제3차), 부산~울산 복선전철 남창역외 1개 역사 신축 기타공사(제3차)).
▲ 낙찰업체 : 연합개발(주), 계약금액 : 3,800,000,000(원), 계약명 : 장항선 탕정역 신축 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 연합개발(주) - 한국철도시설공단 (장항선 탕정역 신축 기타공사(제2차), 장항선 탕정역 신축 기타공사(제2차)).
▲ 낙찰업체 : (주)에이알텍, 계약금액 : 3,249,963,000(원), 계약명 : 부산~울산 복선전철 일광~덕하간 신호설비 신설기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)에이알텍 - 한국철도시설공단 (부산~울산 복선전철 일광~덕하간 신호설비 신설기타공사(제3차), 부산~울산 복선전철 일광~덕하간 신호설비 신설기타공사(제3차)).
▲ 낙찰업체 : 대영시설안전 주식회사, 계약금액 : 0(원), 계약명 : 장항선 개량2단계 제3,4공구 석면해체공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대영시설안전 주식회사 - 한국철도시설공단 (장항선 개량2단계 제3,4공구 석면해체공사(제3차), 장항선 개량2단계 제3,4공구 석면해체공사(제3차)).
▲ 낙찰업체 : 주식회사 한양, 계약금액 : 29,000,000,000(원), 계약명 : 이천~충주 철도건설 제3공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한양 - 한국철도시설공단 (이천~충주 철도건설 제3공구 노반신설 기타공사(제5차), 이천~충주 철도건설 제3공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 86,000,000,000(원), 계약명 : 서해선(홍성~송산) 복선전철 제5공구 건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대림산업 주식회사 - 한국철도시설공단 (서해선(홍성~송산) 복선전철 제5공구 건설공사(제6차), 서해선(홍성~송산) 복선전철 제5공구 건설공사(제6차)).
▲ 낙찰업체 : 다산기업, 계약금액 : 3,090,000(원), 계약명 : 춘양양묘사업소 단동(2) 비닐하우스 차광망 교체공사. 계약기관 : 산림청 남부지방산림청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청, 계약 : 다산기업 - 산림청 남부지방산림청 (춘양양묘사업소 단동(2) 비닐하우스 차광망 교체공사, 춘양양묘사업소 단동(2) 비닐하우스 차광망 교체공사).
▲ 낙찰업체 : 주식회사 한라, 계약금액 : 6,500,000,000(원), 계약명 : 장항선 개량2단계 제3공구 노반신설 기타공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한라 - 한국철도시설공단 (장항선 개량2단계 제3공구 노반신설 기타공사(제6차), 장항선 개량2단계 제3공구 노반신설 기타공사(제6차)).
▲ 낙찰업체 : (주)은성이앤씨, 계약금액 : 2,899,890,000(원), 계약명 : 2019년 보성지사 관내 도로시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)은성이앤씨 - 한국도로공사 (2019년 보성지사 관내 도로시설물 연간 유지보수공사, 2019년 보성지사 관내 도로시설물 연간 유지보수공사).
▲ 낙찰업체 : 주식회사 태 창, 계약금액 : 4,499,000(원), 계약명 : 둔내면 둔방로4번길 35 외 3개소 상수도 외선보수공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 주식회사 태 창 - 강원도 횡성군 상하수도사업소 (둔내면 둔방로4번길 35 외 3개소 상수도 외선보수공사, 둔내면 둔방로4번길 35 외 3개소 상수도 외선보수공사).
▲ 낙찰업체 : 주식회사 나래전력, 계약금액 : 17,800,000(원), 계약명 : 2020년 산천어축제 얼곰이성 눈 조각 경관조명 설치공사. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 주식회사 나래전력 - 강원도 화천군 (2020년 산천어축제 얼곰이성 눈 조각 경관조명 설치공사, 2020년 산천어축제 얼곰이성 눈 조각 경관조명 설치공사).
▲ 낙찰업체 : 주식회사 우진포장건설, 계약금액 : 6,460,000(원), 계약명 : 미동소하천 주변외 1개소 도로정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 우진포장건설 - 경상남도 함양군 수동면 (미동소하천 주변외 1개소 도로정비사업, 미동소하천 주변외 1개소 도로정비사업).
▲ 낙찰업체 : 주식회사 덕화종합건설, 계약금액 : 18,000,000(원), 계약명 : 구라마을회관 화장실 등 정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 덕화종합건설 - 경상남도 함양군 수동면 (구라마을회관 화장실 등 정비사업, 구라마을회관 화장실 등 정비사업).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 15,806,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제6공구 노반건설공사(제7차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대림산업 주식회사 - 한국철도시설공단 (중앙선 도담~영천 복선전철 제6공구 노반건설공사(제7차), 중앙선 도담~영천 복선전철 제6공구 노반건설공사(제7차)).
▲ 낙찰업체 : 오티씨테크놀로지 주식회사, 계약금액 : 1,500,000,000(원), 계약명 : 원주~제천 복선전철 제천역 외 8개소 통신설비 신설 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 오티씨테크놀로지 주식회사 - 한국철도시설공단 (원주~제천 복선전철 제천역 외 8개소 통신설비 신설 기타공사(제3차), 원주~제천 복선전철 제천역 외 8개소 통신설비 신설 기타공사(제3차)).
▲ 낙찰업체 : (주) 기전사, 계약금액 : 4,150,000,000(원), 계약명 : 도담~영천 복선전철 도담~풍기간 전력설비 신설공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주) 기전사 - 한국철도시설공단 (도담~영천 복선전철 도담~풍기간 전력설비 신설공사(제2차), 도담~영천 복선전철 도담~풍기간 전력설비 신설공사(제2차)).
▲ 낙찰업체 : 주식회사 덕화종합건설, 계약금액 : 18,000,000(원), 계약명 : 서평마을 주민공동시설 설치사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 덕화종합건설 - 경상남도 함양군 수동면 (서평마을 주민공동시설 설치사업, 서평마을 주민공동시설 설치사업).
▲ 낙찰업체 : 한일시스템방식, 계약금액 : 89,122,000(원), 계약명 : 광신중학교 교사동(C동) 화장실 부분개선 및 냉난방 전기공사. 계약기관 : 서울특별시동작교육청 광신중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시동작교육청 광신중학교, 계약 : 한일시스템방식 - 서울특별시동작교육청 광신중학교 (광신중학교 교사동(C동) 화장실 부분개선 및 냉난방 전기공사, 광신중학교 교사동(C동) 화장실 부분개선 및 냉난방 전기공사).
▲ 낙찰업체 : 한유건설(주), 계약금액 : 96,909,220(원), 계약명 : 서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 실내건축공사(창업지원단) 소액수의 공고. 계약기관 : 서울특별시 서울시립대학교 산학협력단, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립대학교 산학협력단, 계약 : 한유건설(주) - 서울특별시 서울시립대학교 산학협력단 (서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 실내건축공사(창업지원단) 소액수의 공고, 서울시립대학교 캠퍼스타운사업 청년UP플랫폼 리모델링 실내건축공사(창업지원단) 소액수의 공고).
▲ 낙찰업체 : (주)경안스틸, 계약금액 : 1,209,000,000(원), 계약명 : 2019년 군포지사 관내 아스팔트포장 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)경안스틸 - 한국도로공사 (2019년 군포지사 관내 아스팔트포장 연간 유지보수공사, 2019년 군포지사 관내 아스팔트포장 연간 유지보수공사).
▲ 낙찰업체 : 에스케이건설 주식회사, 계약금액 : 6,000,000,000(원), 계약명 : 울산~포항 복선전철 제1공구 노반신설 기타공사(제13차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 에스케이건설 주식회사 - 한국철도시설공단 (울산~포항 복선전철 제1공구 노반신설 기타공사(제13차), 울산~포항 복선전철 제1공구 노반신설 기타공사(제13차)).
▲ 낙찰업체 : 자이로넷주식회사, 계약금액 : 2,910,000(원), 계약명 : 2019년 쓰레기 불법투기 감시장비 이전설치 공사. 계약기관 : 인천광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 동구, 계약 : 자이로넷주식회사 - 인천광역시 동구 (2019년 쓰레기 불법투기 감시장비 이전설치 공사, 2019년 쓰레기 불법투기 감시장비 이전설치 공사).
▲ 낙찰업체 : (주)퓨쳐라이팅, 계약금액 : 6,730,000(원), 계약명 : 2020 경자년 해맞이행사 전기시설공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)퓨쳐라이팅 - 강원도 강릉시 (2020 경자년 해맞이행사 전기시설공사, 2020 경자년 해맞이행사 전기시설공사).
▲ 낙찰업체 : 주식회사모든전력기술, 계약금액 : 5,885,000(원), 계약명 : 급식실 LED 방습등 교체 공사 계약. 계약기관 : 대구광역시서부교육청 대구매천초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 대구매천초등학교, 계약 : 주식회사모든전력기술 - 대구광역시서부교육청 대구매천초등학교 (급식실 LED 방습등 교체 공사 계약, 급식실 LED 방습등 교체 공사 계약).
▲ 낙찰업체 : 주식회사 인테크, 계약금액 : 1,200,000,000(원), 계약명 : 영천~신경주 복선전철 통신설비 신설공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 인테크 - 한국철도시설공단 (영천~신경주 복선전철 통신설비 신설공사(제1차), 영천~신경주 복선전철 통신설비 신설공사(제1차)).
▲ 낙찰업체 : 미래산업개발 주식회사, 계약금액 : 17,200,000(원), 계약명 : 원직리 마을안길 안전시설물 설치공사. 계약기관 : 경상북도 영덕군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영덕군, 계약 : 미래산업개발 주식회사 - 경상북도 영덕군 (원직리 마을안길 안전시설물 설치공사, 원직리 마을안길 안전시설물 설치공사).
▲ 낙찰업체 : 이레피앤씨 주식회사, 계약금액 : 1,980,000(원), 계약명 : 수동면 차선도색 정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 이레피앤씨 주식회사 - 경상남도 함양군 수동면 (수동면 차선도색 정비사업, 수동면 차선도색 정비사업).
▲ 낙찰업체 : 창진건설(주), 계약금액 : 14,850,000(원), 계약명 : 읍면시도3호선(구정) 도로 재해복구공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 창진건설(주) - 강원도 강릉시 (읍면시도3호선(구정) 도로 재해복구공사, 읍면시도3호선(구정) 도로 재해복구공사).
▲ 낙찰업체 : 주식회사서부전설, 계약금액 : 26,466,207(원), 계약명 : 원주청 국도ITS 광케이블(홍천군 홍천읍 연봉리 등 2개소) 이설공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사서부전설 - 한국도로공사 (원주청 국도ITS 광케이블(홍천군 홍천읍 연봉리 등 2개소) 이설공사, 원주청 국도ITS 광케이블(홍천군 홍천읍 연봉리 등 2개소) 이설공사).
▲ 낙찰업체 : 주식회사 조영건설, 계약금액 : 437,245,350(원), 계약명 : 인제본부 (1함대마트) 환경개선공사(건축). 계약기관 : 국군복지단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군복지단, 계약 : 주식회사 조영건설 - 국군복지단 (인제본부 (1함대마트) 환경개선공사(건축), 인제본부 (1함대마트) 환경개선공사(건축)).
▲ 낙찰업체 : 동양ENV, 계약금액 : 8,360,000(원), 계약명 : 효창동 우리동네키움센터 정화조 설치 공사. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구, 계약 : 동양ENV - 서울특별시 용산구 (효창동 우리동네키움센터 정화조 설치 공사, 효창동 우리동네키움센터 정화조 설치 공사).
▲ 낙찰업체 : 합자회사 동해방재, 계약금액 : 8,733,000(원), 계약명 : 동해상고 체육관 소방 감지기 증설공사. 계약기관 : 강원도교육청 강원도동해교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도동해교육지원청, 계약 : 합자회사 동해방재 - 강원도교육청 강원도동해교육지원청 (동해상고 체육관 소방 감지기 증설공사, 동해상고 체육관 소방 감지기 증설공사).
▲ 낙찰업체 : 주식회사 동광, 계약금액 : 645,950,000(원), 계약명 : 모듬내캠핑장 및 회천주변 관광자원개발사업(4차). 계약기관 : 경상북도 고령군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 고령군, 계약 : 주식회사 동광 - 경상북도 고령군 (모듬내캠핑장 및 회천주변 관광자원개발사업(4차), 모듬내캠핑장 및 회천주변 관광자원개발사업(4차)).
▲ 낙찰업체 : 대진설비, 계약금액 : 4,488,000(원), 계약명 : 두레자연고 교사동 지하계단 방화스크린 설치 공사. 계약기관 : 경기도교육청 두레자연고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 두레자연고등학교, 계약 : 대진설비 - 경기도교육청 두레자연고등학교 (두레자연고 교사동 지하계단 방화스크린 설치 공사, 두레자연고 교사동 지하계단 방화스크린 설치 공사).
▲ 낙찰업체 : 성보정보통신(주), 계약금액 : 14,267,000(원), 계약명 : 2019년 용인지사 사무환경 개선 통신공사. 계약기관 : 용인지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 용인지사, 계약 : 성보정보통신(주) - 용인지사 (2019년 용인지사 사무환경 개선 통신공사, 2019년 용인지사 사무환경 개선 통신공사).
▲ 낙찰업체 : 유한회사 세영, 계약금액 : 35,900,000(원), 계약명 : 호남선 10.7K(천안) 유도울타리 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 유한회사 세영 - 한국도로공사 (호남선 10.7K(천안) 유도울타리 설치공사, 호남선 10.7K(천안) 유도울타리 설치공사).
▲ 낙찰업체 : (주)진흥전기, 계약금액 : 457,600,000(원), 계약명 : 구봉 및 구완터널 방재시설 보완 전기공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)진흥전기 - 한국도로공사 (구봉 및 구완터널 방재시설 보완 전기공사(1차), 구봉 및 구완터널 방재시설 보완 전기공사(1차)).
▲ 낙찰업체 : 세영종합건설(주), 계약금액 : 10,712,000(원), 계약명 : 순천남산초 교실 리모델링 공사. 계약기관 : 전라남도순천교육청 순천남산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도순천교육청 순천남산초등학교, 계약 : 세영종합건설(주) - 전라남도순천교육청 순천남산초등학교 (순천남산초 교실 리모델링 공사, 순천남산초 교실 리모델링 공사).
▲ 낙찰업체 : 명승파워넷 주식회사, 계약금액 : 111,605,000(원), 계약명 : 송도지점 이전에 따른 레이아웃 전기공사. 계약기관 : 중소기업은행, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 중소기업은행, 계약 : 명승파워넷 주식회사 - 중소기업은행 (송도지점 이전에 따른 레이아웃 전기공사, 송도지점 이전에 따른 레이아웃 전기공사).
▲ 낙찰업체 : 현대전력 주식회사, 계약금액 : 64,712,820(원), 계약명 : 부여중 텍스교체 및 냉난방 전기공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 현대전력 주식회사 - 충청남도교육청 충청남도부여교육지원청 (부여중 텍스교체 및 냉난방 전기공사, 부여중 텍스교체 및 냉난방 전기공사).
▲ 낙찰업체 : 주식회사 이유디자인, 계약금액 : 284,713,000(원), 계약명 : 송도지점 이전에 따른 레이아웃 건축공사. 계약기관 : 중소기업은행, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 중소기업은행, 계약 : 주식회사 이유디자인 - 중소기업은행 (송도지점 이전에 따른 레이아웃 건축공사, 송도지점 이전에 따른 레이아웃 건축공사).
▲ 낙찰업체 : 주식회사 다누리건설, 계약금액 : 17,424,000(원), 계약명 : 당직실 환경개선 공사. 계약기관 : 서울특별시동부교육청 중화중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 중화중학교, 계약 : 주식회사 다누리건설 - 서울특별시동부교육청 중화중학교 (당직실 환경개선 공사, 당직실 환경개선 공사).
▲ 낙찰업체 : (주)굿앤컴퍼니, 계약금액 : 53,350,000(원), 계약명 : 2019년도 자율학습도서실정비개선 건축공사 계약의 건. 계약기관 : 서울특별시교육청 서울여자상업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울여자상업고등학교, 계약 : (주)굿앤컴퍼니 - 서울특별시교육청 서울여자상업고등학교 (2019년도 자율학습도서실정비개선 건축공사 계약의 건, 2019년도 자율학습도서실정비개선 건축공사 계약의 건).
▲ 낙찰업체 : 주식회사 청해이엔씨, 계약금액 : 35,564,000(원), 계약명 : 종자관리소 청사 건립 소방공사. 계약기관 : 전라남도, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : 주식회사 청해이엔씨 - 전라남도 (종자관리소 청사 건립 소방공사, 종자관리소 청사 건립 소방공사).
▲ 낙찰업체 : 주식회사 진양종합개발, 계약금액 : 7,409,270,000(원), 계약명 : 2019년 창원지사관내 시설물연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 진양종합개발 - 한국도로공사 (2019년 창원지사관내 시설물연간 유지보수공사, 2019년 창원지사관내 시설물연간 유지보수공사).
▲ 낙찰업체 : 주식회사 대한기술단, 계약금액 : 652,829,580(원), 계약명 : 2020년 노면표시 공사(제2지역) 단가계약. 계약기관 : 부산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 대한기술단 - 부산광역시 (2020년 노면표시 공사(제2지역) 단가계약, 2020년 노면표시 공사(제2지역) 단가계약).
▲ 낙찰업체 : 진광건설 주식회사, 계약금액 : 577,970,000(원), 계약명 : [서천]주항도로 선형개량공사(2차분). 계약기관 : 충청남도 종합건설사업소 공주지소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 종합건설사업소 공주지소, 계약 : 진광건설 주식회사 - 충청남도 종합건설사업소 공주지소 ([서천]주항도로 선형개량공사(2차분), [서천]주항도로 선형개량공사(2차분)).
▲ 낙찰업체 : 주식회사 한국종합전기, 계약금액 : 52,695,000(원), 계약명 : 종자관리소 청사 건립 통신공사. 계약기관 : 전라남도, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : 주식회사 한국종합전기 - 전라남도 (종자관리소 청사 건립 통신공사, 종자관리소 청사 건립 통신공사).
▲ 낙찰업체 : 더블유아이케이경기 주식회사, 계약금액 : 21,922,300(원), 계약명 : 00부대 건설폐기물처리용역(18-B171). 계약기관 : 국군의무사령부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 국군의무사령부, 계약 : 더블유아이케이경기 주식회사 - 국군의무사령부 (00부대 건설폐기물처리용역(18-B171), 00부대 건설폐기물처리용역(18-B171)).
▲ 낙찰업체 : 주식회사 미광이티씨, 계약금액 : 70,292,190(원), 계약명 : 2020년 일산동구 가로등 유지보수 공사(A구역). 계약기관 : 경기도 고양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 미광이티씨 - 경기도 고양시 (2020년 일산동구 가로등 유지보수 공사(A구역), 2020년 일산동구 가로등 유지보수 공사(A구역)).
▲ 낙찰업체 : 주식회사 송화전기, 계약금액 : 315,184,000(원), 계약명 : 종자관리소 청사 건립 전기공사. 계약기관 : 전라남도, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도, 계약 : 주식회사 송화전기 - 전라남도 (종자관리소 청사 건립 전기공사, 종자관리소 청사 건립 전기공사).
▲ 낙찰업체 : (주)진환토건, 계약금액 : 7,459,000(원), 계약명 : 철산리 농로 포장공사. 계약기관 : 인천광역시 강화군 양사면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 양사면, 계약 : (주)진환토건 - 인천광역시 강화군 양사면 (철산리 농로 포장공사, 철산리 농로 포장공사).
▲ 낙찰업체 : 주식회사삼화전력, 계약금액 : 13,470,000(원), 계약명 : 반려동물관리사(1층) 보수 전기공사. 계약기관 : 제주대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 주식회사삼화전력 - 제주대학교 (반려동물관리사(1층) 보수 전기공사, 반려동물관리사(1층) 보수 전기공사).
▲ 낙찰업체 : 주식회사 대흥종합건설, 계약금액 : 761,350,000(원), 계약명 : 충북권 매입임대주택 드라이비트 교체 및 필로티 천장 내화공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 대흥종합건설 - 한국토지주택공사 (충북권 매입임대주택 드라이비트 교체 및 필로티 천장 내화공사, 충북권 매입임대주택 드라이비트 교체 및 필로티 천장 내화공사).
▲ 낙찰업체 : 주식회사 운성건설, 계약금액 : 3,720,000(원), 계약명 : 미동마을 답진입로 정비사업. 계약기관 : 경상남도 함양군 수동면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 수동면, 계약 : 주식회사 운성건설 - 경상남도 함양군 수동면 (미동마을 답진입로 정비사업, 미동마을 답진입로 정비사업).
▲ 낙찰업체 : 수호정보통신(주), 계약금액 : 139,224,530(원), 계약명 : 과학도서관 리모델링 공사(정보통신). 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 의정부시, 계약 : 수호정보통신(주) - 경기도 의정부시 (과학도서관 리모델링 공사(정보통신), 과학도서관 리모델링 공사(정보통신)).
▲ 낙찰업체 : (주)승이엔씨, 계약금액 : 751,325,560(원), 계약명 : 상아지구 노후 하수암거 정비공사. 계약기관 : 광주광역시 광산구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 광산구, 계약 : (주)승이엔씨 - 광주광역시 광산구 (상아지구 노후 하수암거 정비공사, 상아지구 노후 하수암거 정비공사).
▲ 낙찰업체 : 주식회사 남해전기, 계약금액 : 11,494,000(원), 계약명 : 해양초 후관 냉난방기 및 천정교체 소방공사. 계약기관 : 경상남도교육청 경상남도남해교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청, 계약 : 주식회사 남해전기 - 경상남도교육청 경상남도남해교육지원청 (해양초 후관 냉난방기 및 천정교체 소방공사, 해양초 후관 냉난방기 및 천정교체 소방공사).
▲ 낙찰업체 : (주) 청림, 계약금액 : 161,495,060(원), 계약명 : 경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치 기계소방공사. 계약기관 : 경상북도교육청 경주여자정보고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경주여자정보고등학교, 계약 : (주) 청림 - 경상북도교육청 경주여자정보고등학교 (경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치 기계소방공사, 경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치 기계소방공사).
▲ 낙찰업체 : (주)광덕이피, 계약금액 : 30,936,340(원), 계약명 : 부산진여자상업고등학교 학교공간혁신 전기공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : (주)광덕이피 - 부산광역시교육청 부산광역시남부교육지원청 (부산진여자상업고등학교 학교공간혁신 전기공사, 부산진여자상업고등학교 학교공간혁신 전기공사).
▲ 낙찰업체 : (주)우성기계공조, 계약금액 : 14,530,000(원), 계약명 : 반려동물관리사(1층) 보수 기계공사. 계약기관 : 제주대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : (주)우성기계공조 - 제주대학교 (반려동물관리사(1층) 보수 기계공사, 반려동물관리사(1층) 보수 기계공사).
▲ 낙찰업체 : 대덕안전 주식회사, 계약금액 : 8,008,000(원), 계약명 : 용곡동 천안천 데크 보수 공사. 계약기관 : 충청남도 천안시 동남구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 동남구, 계약 : 대덕안전 주식회사 - 충청남도 천안시 동남구 (용곡동 천안천 데크 보수 공사, 용곡동 천안천 데크 보수 공사).
▲ 낙찰업체 : 주식회사 한솔엔지니어링, 계약금액 : 1,082,799,000(원), 계약명 : 광주용산 지구외도로(중1-217) 전기공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 한솔엔지니어링 - 한국토지주택공사 (광주용산 지구외도로(중1-217) 전기공사, 광주용산 지구외도로(중1-217) 전기공사).
▲ 낙찰업체 : 정임건설 주식회사, 계약금액 : 5,606,270(원), 계약명 : 청북분교 사택 및 화장실 지하구조물 철거공사. 계약기관 : 경상북도교육청 경상북도영양교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도영양교육지원청, 계약 : 정임건설 주식회사 - 경상북도교육청 경상북도영양교육지원청 (청북분교 사택 및 화장실 지하구조물 철거공사, 청북분교 사택 및 화장실 지하구조물 철거공사).
▲ 낙찰업체 : 우영인테크, 계약금액 : 377,520,000(원), 계약명 : 상수도사업본부 청사 내진보강공사. 계약기관 : 대구광역시 상수도사업본부, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 상수도사업본부, 계약 : 우영인테크 - 대구광역시 상수도사업본부 (상수도사업본부 청사 내진보강공사, 상수도사업본부 청사 내진보강공사).
▲ 낙찰업체 : 칠곡군산림조합, 계약금액 : 275,960,000(원), 계약명 : 2019년 사방사업(산사태복구8). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 칠곡군산림조합 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구8), 2019년 사방사업(산사태복구8)).
▲ 낙찰업체 : 광명전기주식회사, 계약금액 : 18,647,000(원), 계약명 : 진해구 북부동 363번지 일원외 3개소 전기인입공사. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 광명전기주식회사 - 경상남도 창원시 농업기술센터 (진해구 북부동 363번지 일원외 3개소 전기인입공사, 진해구 북부동 363번지 일원외 3개소 전기인입공사).
▲ 낙찰업체 : (주)한국서지연구소, 계약금액 : 69,529,330(원), 계약명 : 2020년 보안등 유지보수(연간단가). 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : (주)한국서지연구소 - 대전광역시 대덕구 (2020년 보안등 유지보수(연간단가), 2020년 보안등 유지보수(연간단가)).
▲ 낙찰업체 : 주식회사 서우건설산업, 계약금액 : 7,970,406,000(원), 계약명 : 하남감일 A4BL 전기공사 4공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 서우건설산업 - 한국토지주택공사 (하남감일 A4BL 전기공사 4공구, 하남감일 A4BL 전기공사 4공구).
▲ 낙찰업체 : 중일건설 주식회사, 계약금액 : 30,997,500,000(원), 계약명 : 오산세교2지구(2단계) 택지개발사업 조성공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 중일건설 주식회사 - 한국토지주택공사 (오산세교2지구(2단계) 택지개발사업 조성공사, 오산세교2지구(2단계) 택지개발사업 조성공사).
▲ 낙찰업체 : (주)엠파워, 계약금액 : 5,135,108,000(원), 계약명 : 충남도청(이전) 내포신도시 RM6BL 아파트 전기공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)엠파워 - 한국토지주택공사 (충남도청(이전) 내포신도시 RM6BL 아파트 전기공사 1공구, 충남도청(이전) 내포신도시 RM6BL 아파트 전기공사 1공구).
▲ 낙찰업체 : (주)태영에스엔에스, 계약금액 : 2,153,000(원), 계약명 : 서울산업정보학교 cctv 설치 및 utp라인 공사계약. 계약기관 : 서울특별시교육청 서울산업정보학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울산업정보학교, 계약 : (주)태영에스엔에스 - 서울특별시교육청 서울산업정보학교 (서울산업정보학교 cctv 설치 및 utp라인 공사계약, 서울산업정보학교 cctv 설치 및 utp라인 공사계약).
▲ 낙찰업체 : 주식회사 엔에스비건설, 계약금액 : 500,474,080(원), 계약명 : 공공기관 시설 건축공사 입찰공고. 계약기관 : 대구광역시교육청 경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 경일여자고등학교, 계약 : 주식회사 엔에스비건설 - 대구광역시교육청 경일여자고등학교 (공공기관 시설 건축공사 입찰공고, 공공기관 시설 건축공사 입찰공고).
▲ 낙찰업체 : 주식회사 대한환경솔루션, 계약금액 : 4,640,000(원), 계약명 : 서울도시과학기술고 실험실습실 유해환경개선 지정폐기물(석면 텍스)철거 공사. 계약기관 : 서울특별시교육청 서울도시과학기술고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울도시과학기술고등학교, 계약 : 주식회사 대한환경솔루션 - 서울특별시교육청 서울도시과학기술고등학교 (서울도시과학기술고 실험실습실 유해환경개선 지정폐기물(석면 텍스)철거 공사, 서울도시과학기술고 실험실습실 유해환경개선 지정폐기물(석면 텍스)철거 공사).
▲ 낙찰업체 : 주식회사 이엘전기, 계약금액 : 16,750,800(원), 계약명 : 세지중학교 다목적교실 리모델링외 1건 전기공사. 계약기관 : 전라남도나주교육청 세지중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도나주교육청 세지중학교, 계약 : 주식회사 이엘전기 - 전라남도나주교육청 세지중학교 (세지중학교 다목적교실 리모델링외 1건 전기공사, 세지중학교 다목적교실 리모델링외 1건 전기공사).
▲ 낙찰업체 : 성원산전주식회사, 계약금액 : 44,873,550(원), 계약명 : 용당초등학교 학교공간혁신 전기공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : 성원산전주식회사 - 부산광역시교육청 부산광역시남부교육지원청 (용당초등학교 학교공간혁신 전기공사, 용당초등학교 학교공간혁신 전기공사).
▲ 낙찰업체 : 대양한주종합건설(주), 계약금액 : 436,572,700(원), 계약명 : 용인초 교사1호동 내진보강공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 대양한주종합건설(주) - 경기도용인교육청 (용인초 교사1호동 내진보강공사, 용인초 교사1호동 내진보강공사).
▲ 낙찰업체 : (주)티에이치전력, 계약금액 : 13,793,990(원), 계약명 : 성내동 엔젤공방 허브센터 및 도서관 신축 소방전기공사(2차). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : (주)티에이치전력 - 서울특별시 강동구 (성내동 엔젤공방 허브센터 및 도서관 신축 소방전기공사(2차), 성내동 엔젤공방 허브센터 및 도서관 신축 소방전기공사(2차)).
▲ 낙찰업체 : 주식회사 미르기업, 계약금액 : 2,500,000(원), 계약명 : 청소년놀이공간 조성 전기공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 주식회사 미르기업 - 전라북도교육청 전라북도익산교육지원청 (청소년놀이공간 조성 전기공사, 청소년놀이공간 조성 전기공사).
▲ 낙찰업체 : (주)창성에이스산업, 계약금액 : 146,426,400(원), 계약명 : 00부대 소방공사(18-2060). 계약기관 : 국군의무사령부, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군의무사령부, 계약 : (주)창성에이스산업 - 국군의무사령부 (00부대 소방공사(18-2060), 00부대 소방공사(18-2060)).
▲ 낙찰업체 : 대명건설 주식회사, 계약금액 : 2,451,896,000(원), 계약명 : [긴급]2018-2019년 진주지사 시설물 연간유지보수 공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 대명건설 주식회사 - 한국도로공사 ([긴급]2018-2019년 진주지사 시설물 연간유지보수 공사(2차), [긴급]2018-2019년 진주지사 시설물 연간유지보수 공사(2차)).
▲ 낙찰업체 : 동림종합건설 주식회사, 계약금액 : 2,552,515,448(원), 계약명 : 영천문외 주거환경개선사업 아파트 조경공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 동림종합건설 주식회사 - 한국토지주택공사 (영천문외 주거환경개선사업 아파트 조경공사, 영천문외 주거환경개선사업 아파트 조경공사).
▲ 낙찰업체 : 주식회사 성진전업, 계약금액 : 22,000,000(원), 계약명 : 서울디자인고등학교 나,라동 냉난방개선전기공사. 계약기관 : 서울특별시교육청 서울디자인고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울디자인고등학교, 계약 : 주식회사 성진전업 - 서울특별시교육청 서울디자인고등학교 (서울디자인고등학교 나,라동 냉난방개선전기공사, 서울디자인고등학교 나,라동 냉난방개선전기공사).
▲ 낙찰업체 : 대광산업 주식회사, 계약금액 : 104,575,690(원), 계약명 : 김천신일초등학교 화장실개선 기계설비공사. 계약기관 : 경상북도교육청 경상북도김천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청, 계약 : 대광산업 주식회사 - 경상북도교육청 경상북도김천교육지원청 (김천신일초등학교 화장실개선 기계설비공사, 김천신일초등학교 화장실개선 기계설비공사).
▲ 낙찰업체 : (주)태림종합건설, 계약금액 : 11,365,260(원), 계약명 : 판암파출소 신축 부대 토목공사. 계약기관 : 경찰청 대전광역시지방경찰청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 대전광역시지방경찰청, 계약 : (주)태림종합건설 - 경찰청 대전광역시지방경찰청 (판암파출소 신축 부대 토목공사, 판암파출소 신축 부대 토목공사).
▲ 낙찰업체 : 신수성종합건설 주식회사, 계약금액 : 259,424,250(원), 계약명 : 용인신촌중 내진보강공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 신수성종합건설 주식회사 - 경기도용인교육청 (용인신촌중 내진보강공사, 용인신촌중 내진보강공사).
▲ 낙찰업체 : 유한회사 옥천정보통신, 계약금액 : 9,077,000(원), 계약명 : 구곡순담 건강장수센터 건립사업 통신공사. 계약기관 : 전라북도 순창군 건강장수사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 건강장수사업소, 계약 : 유한회사 옥천정보통신 - 전라북도 순창군 건강장수사업소 (구곡순담 건강장수센터 건립사업 통신공사, 구곡순담 건강장수센터 건립사업 통신공사).
▲ 낙찰업체 : 연경종합건설주식회사, 계약금액 : 282,508,000(원), 계약명 : 회천면 어촌정주어항 군농항 퇴적예방사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : 연경종합건설주식회사 - 전라남도 보성군 (회천면 어촌정주어항 군농항 퇴적예방사업, 회천면 어촌정주어항 군농항 퇴적예방사업).
▲ 낙찰업체 : 에이펙스종합건설 주식회사, 계약금액 : 450,000,000(원), 계약명 : 남한중 내진보강공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 에이펙스종합건설 주식회사 - 경기도교육청 경기도광주하남교육지원청 (남한중 내진보강공사, 남한중 내진보강공사).
▲ 낙찰업체 : 유한회사보송, 계약금액 : 23,887,000(원), 계약명 : 전주천 한벽보 주변 정비사업. 계약기관 : 전라북도 전주시 완산구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시 완산구, 계약 : 유한회사보송 - 전라북도 전주시 완산구 (전주천 한벽보 주변 정비사업, 전주천 한벽보 주변 정비사업).
▲ 낙찰업체 : 주식회사 창조전기소방, 계약금액 : 443,787,760(원), 계약명 : (가칭)예담유치원 신축 소방공사. 계약기관 : 경상북도교육청 경상북도예천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도예천교육지원청, 계약 : 주식회사 창조전기소방 - 경상북도교육청 경상북도예천교육지원청 ((가칭)예담유치원 신축 소방공사, (가칭)예담유치원 신축 소방공사).
▲ 낙찰업체 : 주식회사 동하산업개발, 계약금액 : 16,868,940(원), 계약명 : 20-00학교 00사 바닥 개선공사. 계약기관 : 해군사관학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 해군사관학교, 계약 : 주식회사 동하산업개발 - 해군사관학교 (20-00학교 00사 바닥 개선공사, 20-00학교 00사 바닥 개선공사).
▲ 낙찰업체 : 토야건축사사무소, 계약금액 : 24,000,000(원), 계약명 : 00부대 건축감리용역(19-185). 계약기관 : 제1596부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제1596부대, 계약 : 토야건축사사무소 - 제1596부대 (00부대 건축감리용역(19-185), 00부대 건축감리용역(19-185)).
▲ 낙찰업체 : 동하시티개발주식회사, 계약금액 : 75,522,220(원), 계약명 : 성내동 엔젤공방 허브센터 및 도서관 신축 전기공사 시행(2차). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강동구, 계약 : 동하시티개발주식회사 - 서울특별시 강동구 (성내동 엔젤공방 허브센터 및 도서관 신축 전기공사 시행(2차), 성내동 엔젤공방 허브센터 및 도서관 신축 전기공사 시행(2차)).
▲ 낙찰업체 : 주식회사 우정토건, 계약금액 : 1,552,938,000(원), 계약명 : 부곡동 주민센터 신축공사(건축.토목). 계약기관 : 강원도 동해시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 동해시, 계약 : 주식회사 우정토건 - 강원도 동해시 (부곡동 주민센터 신축공사(건축.토목), 부곡동 주민센터 신축공사(건축.토목)).
▲ 낙찰업체 : 소망기업, 계약금액 : 7,150,000(원), 계약명 : 다목적강당 1층 입구 천정 방부목 설치 공사. 계약기관 : 서울특별시강서교육청 월촌중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 월촌중학교, 계약 : 소망기업 - 서울특별시강서교육청 월촌중학교 (다목적강당 1층 입구 천정 방부목 설치 공사, 다목적강당 1층 입구 천정 방부목 설치 공사).
▲ 낙찰업체 : 금강종합건설(주), 계약금액 : 268,615,000(원), 계약명 : 무한천 체육공원 야구장 조성사업. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 예산군, 계약 : 금강종합건설(주) - 충청남도 예산군 (무한천 체육공원 야구장 조성사업, 무한천 체육공원 야구장 조성사업).
▲ 낙찰업체 : (주)성오이앤에스, 계약금액 : 66,013,010(원), 계약명 : 2020년 보안등 보수공사(단가계약). 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : (주)성오이앤에스 - 부산광역시 수영구 (2020년 보안등 보수공사(단가계약), 2020년 보안등 보수공사(단가계약)).
▲ 낙찰업체 : 오복건설 주식회사, 계약금액 : 3,500,000(원), 계약명 : 축동초등학교 스테인레스 계단 설치. 계약기관 : 경상남도사천교육청 축동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 축동초등학교, 계약 : 오복건설 주식회사 - 경상남도사천교육청 축동초등학교 (축동초등학교 스테인레스 계단 설치, 축동초등학교 스테인레스 계단 설치).
▲ 낙찰업체 : 지오종합건설 주식회사, 계약금액 : 58,270,000(원), 계약명 : 신라공업고등학교 외벽개선 전기공사. 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : 지오종합건설 주식회사 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 외벽개선 전기공사, 신라공업고등학교 외벽개선 전기공사).
▲ 낙찰업체 : 주식회사 에스티씨네트웍스, 계약금액 : 5,064,157,000(원), 계약명 : 시흥장현지구 스마트시티 정보통신공사(1차). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 에스티씨네트웍스 - 한국토지주택공사 (시흥장현지구 스마트시티 정보통신공사(1차), 시흥장현지구 스마트시티 정보통신공사(1차)).
▲ 낙찰업체 : 주식회사 두현이엔지, 계약금액 : 1,000(원), 계약명 : 19-공-군악대 신축 전기공사(4098). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 두현이엔지 - 국군재정관리단 (19-공-군악대 신축 전기공사(4098), 19-공-군악대 신축 전기공사(4098)).
▲ 낙찰업체 : 주식회사 건융, 계약금액 : 44,000,000(원), 계약명 : 2019학년도 미용예술과 및 패션디자인과 환경개선공사 계약 체결. 계약기관 : 서울특별시교육청 아현산업정보학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 아현산업정보학교, 계약 : 주식회사 건융 - 서울특별시교육청 아현산업정보학교 (2019학년도 미용예술과 및 패션디자인과 환경개선공사 계약 체결, 2019학년도 미용예술과 및 패션디자인과 환경개선공사 계약 체결).
▲ 낙찰업체 : (주)에슬론통신, 계약금액 : 5,577,000(원), 계약명 : 생활관 관리동 4구역 내진보강 통신공사. 계약기관 : 군산대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 군산대학교, 계약 : (주)에슬론통신 - 군산대학교 (생활관 관리동 4구역 내진보강 통신공사, 생활관 관리동 4구역 내진보강 통신공사).
▲ 낙찰업체 : 진명개발 주식회사, 계약금액 : 97,303,590(원), 계약명 : 신라공업고등학교 급식소현대화 공사(긴급). 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : 진명개발 주식회사 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 급식소현대화 공사(긴급), 신라공업고등학교 급식소현대화 공사(긴급)).
▲ 낙찰업체 : 청심건설(주), 계약금액 : 970,000(원), 계약명 : 종합관찰제 공사(일영리 25-3번지 일원 등 2개소). 계약기관 : 경기도 양주시 장흥면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시 장흥면, 계약 : 청심건설(주) - 경기도 양주시 장흥면 (종합관찰제 공사(일영리 25-3번지 일원 등 2개소), 종합관찰제 공사(일영리 25-3번지 일원 등 2개소)).
▲ 낙찰업체 : (주) 이레건설, 계약금액 : 2,400,000(원), 계약명 : 보건소 옥상 벽면 철거 및 출입문 설치. 계약기관 : 경기도 과천시 보건소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시 보건소, 계약 : (주) 이레건설 - 경기도 과천시 보건소 (보건소 옥상 벽면 철거 및 출입문 설치, 보건소 옥상 벽면 철거 및 출입문 설치).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 5,773,000(원), 계약명 : 성베드로학교 교사동 소방시설개선공사. 계약기관 : 서울특별시교육청 성베드로학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성베드로학교, 계약 : 원앤원산업개발(주) - 서울특별시교육청 성베드로학교 (성베드로학교 교사동 소방시설개선공사, 성베드로학교 교사동 소방시설개선공사).
▲ 낙찰업체 : 주식회사 대한테크, 계약금액 : 20,271,390(원), 계약명 : 영천동부초등학교 외 7교 돌봄교실 전열환기시설개선 기계설비공사. 계약기관 : 경상북도교육청 경상북도영천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도영천교육지원청, 계약 : 주식회사 대한테크 - 경상북도교육청 경상북도영천교육지원청 (영천동부초등학교 외 7교 돌봄교실 전열환기시설개선 기계설비공사, 영천동부초등학교 외 7교 돌봄교실 전열환기시설개선 기계설비공사).
▲ 낙찰업체 : (주)상봉이엔씨, 계약금액 : 472,826,000(원), 계약명 : 2019 수선유지급여사업 개보수(중대보수)공사 1권역(여주). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)상봉이엔씨 - 한국토지주택공사 (2019 수선유지급여사업 개보수(중대보수)공사 1권역(여주), 2019 수선유지급여사업 개보수(중대보수)공사 1권역(여주)).
▲ 낙찰업체 : 시네마건설(주), 계약금액 : 488,963,000(원), 계약명 : 2019 수선유지급여사업 개보수(중대보수)공사 2권역(안성,광주,오산). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 시네마건설(주) - 한국토지주택공사 (2019 수선유지급여사업 개보수(중대보수)공사 2권역(안성,광주,오산), 2019 수선유지급여사업 개보수(중대보수)공사 2권역(안성,광주,오산)).
▲ 낙찰업체 : (주)디자인 시대, 계약금액 : 531,619,000(원), 계약명 : 화성동탄2 A85BL 공공분양 견본주택 개보수공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)디자인 시대 - 한국토지주택공사 (화성동탄2 A85BL 공공분양 견본주택 개보수공사, 화성동탄2 A85BL 공공분양 견본주택 개보수공사).
▲ 낙찰업체 : 주식회사메이드잇, 계약금액 : 14,000,000(원), 계약명 : 병설유치원 환경개선공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 곡란초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 곡란초등학교, 계약 : 주식회사메이드잇 - 경기도교육청 경기도군포의왕교육지원청 곡란초등학교 (병설유치원 환경개선공사, 병설유치원 환경개선공사).
▲ 낙찰업체 : 한빛건설 주식회사, 계약금액 : 119,600,000(원), 계약명 : 남부 봉동천 교량 개설공사(2차). 계약기관 : 경상북도 영천시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 영천시, 계약 : 한빛건설 주식회사 - 경상북도 영천시 (남부 봉동천 교량 개설공사(2차), 남부 봉동천 교량 개설공사(2차)).
▲ 낙찰업체 : 동원종합건설(주), 계약금액 : 108,801,000(원), 계약명 : 구례읍 중앙로 공영주차장 조성사업. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 동원종합건설(주) - 전라남도 구례군 (구례읍 중앙로 공영주차장 조성사업, 구례읍 중앙로 공영주차장 조성사업).
▲ 낙찰업체 : (주)삼환전력, 계약금액 : 1,320,000(원), 계약명 : 강당 조명 교체 전기 공사. 계약기관 : 전라북도전주교육청 전주조촌초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도전주교육청 전주조촌초등학교, 계약 : (주)삼환전력 - 전라북도전주교육청 전주조촌초등학교 (강당 조명 교체 전기 공사, 강당 조명 교체 전기 공사).
▲ 낙찰업체 : 미림건설(주), 계약금액 : 49,568,000(원), 계약명 : 통일전망대 계단 편의데크 설치공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 미림건설(주) - 강원도 고성군 (통일전망대 계단 편의데크 설치공사, 통일전망대 계단 편의데크 설치공사).
▲ 낙찰업체 : 오름종합건설 주식회사, 계약금액 : 1,381,651,000(원), 계약명 : 광안도서관 건립사업 건축공사. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 수영구, 계약 : 오름종합건설 주식회사 - 부산광역시 수영구 (광안도서관 건립사업 건축공사, 광안도서관 건립사업 건축공사).
▲ 낙찰업체 : 산림조합중앙회 대구경북지역본부, 계약금액 : 701,820,000(원), 계약명 : 2019년 사방사업(산사태복구12). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 산림조합중앙회 대구경북지역본부 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구12), 2019년 사방사업(산사태복구12)).
▲ 낙찰업체 : 포유종합건설(주), 계약금액 : 595,294,000(원), 계약명 : 두원 지남 농어촌도로104호선 확포장 공사(1차). 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 고흥군, 계약 : 포유종합건설(주) - 전라남도 고흥군 (두원 지남 농어촌도로104호선 확포장 공사(1차), 두원 지남 농어촌도로104호선 확포장 공사(1차)).
▲ 낙찰업체 : (주)종호개발, 계약금액 : 1,728,000(원), 계약명 : 2019학년도 학교시설 위험 안내판 제작 설치 및 어린이놀이시설 수리 공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 고양동산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 고양동산초등학교, 계약 : (주)종호개발 - 경기도교육청 경기도고양교육지원청 고양동산초등학교 (2019학년도 학교시설 위험 안내판 제작 설치 및 어린이놀이시설 수리 공사 계약, 2019학년도 학교시설 위험 안내판 제작 설치 및 어린이놀이시설 수리 공사 계약).
▲ 낙찰업체 : 중부엔마텍(주), 계약금액 : 132,020,220(원), 계약명 : 00부대 오수처리시설공사(19-1276). 계약기관 : 제1575부대, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1575부대, 계약 : 중부엔마텍(주) - 제1575부대 (00부대 오수처리시설공사(19-1276), 00부대 오수처리시설공사(19-1276)).
▲ 낙찰업체 : 주식회사 고명건설, 계약금액 : 1,275,886,700(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 5권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 고명건설 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 건설공사(신축) 5권역, 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 5권역).
▲ 낙찰업체 : 주식회사 아이엠아이씨티, 계약금액 : 141,634,000(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 1권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 아이엠아이씨티 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 1권역, 19년 광주전남 공공리모델링 임대주택 정보통신공사(신축) 1권역).
▲ 낙찰업체 : 주식회사 연두전기, 계약금액 : 8,802,000(원), 계약명 : 무인단속(과속, 신호)장비 구매 설치에 따른 전기공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 주식회사 연두전기 - 전라남도 목포시 (무인단속(과속, 신호)장비 구매 설치에 따른 전기공사, 무인단속(과속, 신호)장비 구매 설치에 따른 전기공사).
▲ 낙찰업체 : 주식회사 진웅건설, 계약금액 : 74,989,530(원), 계약명 : 경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치공사(건축). 계약기관 : 경상북도교육청 경주여자정보고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경주여자정보고등학교, 계약 : 주식회사 진웅건설 - 경상북도교육청 경주여자정보고등학교 (경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치공사(건축), 경주여자정보고등학교 유아교육과실습동 소방시설 개선 및 환기시설 설치공사(건축)).
▲ 낙찰업체 : (주)산남전력, 계약금액 : 31,320,000(원), 계약명 : 제주들불축제장 미디어월 설치공사(통신). 계약기관 : 제주특별자치도 제주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시, 계약 : (주)산남전력 - 제주특별자치도 제주시 (제주들불축제장 미디어월 설치공사(통신), 제주들불축제장 미디어월 설치공사(통신)).
▲ 낙찰업체 : (주)산들조경, 계약금액 : 10,900,000(원), 계약명 : 농촌다원적자원활용사업 농업유산 지정 홍보조형물 설치공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (주)산들조경 - 전라남도 보성군 (농촌다원적자원활용사업 농업유산 지정 홍보조형물 설치공사, 농촌다원적자원활용사업 농업유산 지정 홍보조형물 설치공사).
▲ 낙찰업체 : 주식회사 가람건설, 계약금액 : 8,967,000(원), 계약명 : 제방 하부 도수로 준설 및 농로 급경사지 보강공사. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 가람건설 - 강원도 삼척시 (제방 하부 도수로 준설 및 농로 급경사지 보강공사, 제방 하부 도수로 준설 및 농로 급경사지 보강공사).
▲ 낙찰업체 : 주식회사 삼성전기, 계약금액 : 136,322,950(원), 계약명 : 창원여자중학교 교실천장 교체공사 전기공사. 계약기관 : 경상남도창원교육청 창원여자중학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도창원교육청 창원여자중학교, 계약 : 주식회사 삼성전기 - 경상남도창원교육청 창원여자중학교 (창원여자중학교 교실천장 교체공사 전기공사, 창원여자중학교 교실천장 교체공사 전기공사).
▲ 낙찰업체 : 청담건설 (주), 계약금액 : 17,654,000(원), 계약명 : 중고등학교 환경개선 공사. 계약기관 : 문화체육관광부 전통예술고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 전통예술고등학교, 계약 : 청담건설 (주) - 문화체육관광부 전통예술고등학교 (중고등학교 환경개선 공사, 중고등학교 환경개선 공사).
▲ 낙찰업체 : 주식회사 태청종합건설, 계약금액 : 1,057,285,620(원), 계약명 : 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 1권역. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 태청종합건설 - 한국토지주택공사 (19년 광주전남 공공리모델링 임대주택 건설공사(신축) 1권역, 19년 광주전남 공공리모델링 임대주택 건설공사(신축) 1권역).
▲ 낙찰업체 : 아레스건설 주식회사, 계약금액 : 32,694,910(원), 계약명 : 선두구동 연꽃소류지 일원 도로정비공사. 계약기관 : 부산광역시 금정구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 금정구, 계약 : 아레스건설 주식회사 - 부산광역시 금정구 (선두구동 연꽃소류지 일원 도로정비공사, 선두구동 연꽃소류지 일원 도로정비공사).
▲ 낙찰업체 : 충주전기, 계약금액 : 23,459,840(원), 계약명 : 권선고 LED 조명설치 전기공사. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 충주전기 - 경기도교육청 경기도수원교육지원청 (권선고 LED 조명설치 전기공사, 권선고 LED 조명설치 전기공사).
▲ 낙찰업체 : 주식회사 아이비창호, 계약금액 : 20,086,000(원), 계약명 : 2019학년도 본관동 1층 교실 출입문 교체 공사 계약 체결. 계약기관 : 서울특별시교육청 아현산업정보학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 아현산업정보학교, 계약 : 주식회사 아이비창호 - 서울특별시교육청 아현산업정보학교 (2019학년도 본관동 1층 교실 출입문 교체 공사 계약 체결, 2019학년도 본관동 1층 교실 출입문 교체 공사 계약 체결).
▲ 낙찰업체 : 주식회사 벽동건설, 계약금액 : 345,983,600(원), 계약명 : 당진시 주민커뮤니티 거점조성사업 건축공사. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 당진시, 계약 : 주식회사 벽동건설 - 충청남도 당진시 (당진시 주민커뮤니티 거점조성사업 건축공사, 당진시 주민커뮤니티 거점조성사업 건축공사).
▲ 낙찰업체 : 새빛에이앤씨주식회사, 계약금액 : 95,228,980(원), 계약명 : 평택기계공고 기숙사화장실 개선공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : 새빛에이앤씨주식회사 - 경기도교육청 경기도평택교육지원청 (평택기계공고 기숙사화장실 개선공사, 평택기계공고 기숙사화장실 개선공사).
▲ 낙찰업체 : (주)범일, 계약금액 : 103,477,400(원), 계약명 : 광양하이텍고 농기계 실습실 리모델링 공사. 계약기관 : 전라남도교육청 광양하이텍고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도교육청 광양하이텍고등학교, 계약 : (주)범일 - 전라남도교육청 광양하이텍고등학교 (광양하이텍고 농기계 실습실 리모델링 공사, 광양하이텍고 농기계 실습실 리모델링 공사).
▲ 낙찰업체 : 주식회사 엔에스플랜, 계약금액 : 62,276,000(원), 계약명 : 검단산업단지~검단IC간 도로개설공사 석면해체·제거 공사. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : 주식회사 엔에스플랜 - 인천광역시 종합건설본부 (검단산업단지~검단IC간 도로개설공사 석면해체·제거 공사, 검단산업단지~검단IC간 도로개설공사 석면해체·제거 공사).
▲ 낙찰업체 : 에스케이건설 주식회사, 계약금액 : 27,000,000,000(원), 계약명 : 진접선(당고개~진접) 복선전철 제1공구 건설공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 에스케이건설 주식회사 - 한국철도시설공단 (진접선(당고개~진접) 복선전철 제1공구 건설공사(제5차), 진접선(당고개~진접) 복선전철 제1공구 건설공사(제5차)).
▲ 낙찰업체 : 주식회사 한진중공업, 계약금액 : 23,000,000,000(원), 계약명 : 삼성~동탄 광역급행철도 제4공구 건설공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한진중공업 - 한국철도시설공단 (삼성~동탄 광역급행철도 제4공구 건설공사(제4차), 삼성~동탄 광역급행철도 제4공구 건설공사(제4차)).
▲ 낙찰업체 : 주식회사 거승, 계약금액 : 321,138,000(원), 계약명 : 2018년~2019년 홍천지사 전기시설 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 거승 - 한국도로공사 (2018년~2019년 홍천지사 전기시설 연간 유지보수공사(2차), 2018년~2019년 홍천지사 전기시설 연간 유지보수공사(2차)).
▲ 낙찰업체 : 한진전기공업 주식회사, 계약금액 : 528,548,584(원), 계약명 : 영동선 춘양변전소 변전설비 개량공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 한진전기공업 주식회사 - 한국철도공사 (영동선 춘양변전소 변전설비 개량공사, 영동선 춘양변전소 변전설비 개량공사).
▲ 낙찰업체 : 주식회사 미르종합건설, 계약금액 : 419,809,000(원), 계약명 : 고양삼송지구 방음사격장 전기공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 미르종합건설 - 한국토지주택공사 (고양삼송지구 방음사격장 전기공사, 고양삼송지구 방음사격장 전기공사).
FINTECHPOST