|대학입학 정시모집 전략 입시설명회를 듣고 있는 학부모의 모습 © 뉴스1|
대전지역 4년제 대학교들의 2020학년도 정시모집 신입생 원서접수가 31일 마감된 가운데 평균 경쟁률이 지난해보다 대부분 낮아진 것으로 나타났다.
충남대학교는 정시 가, 나군에 대한 원서접수 마감 결과 전체 1476명 모집에 총 5535명이 지원해 평균 경쟁률 3.76대 1로 지난해(3.90대 1)보다 1.4%p 감소했다.
이번 정시모집에서는 일어일문학과가 7명 모집에 79명 지원으로 11.29대 1의 가장 높은 경쟁률을 보였으며 사학과 8.14대 1, 수의예과 7.50대 1, 건축학과(5년제) 6.25대 1로 뒤를 이었다.
한밭대학교는 정원 내 492명 모집에 1934명이 지원해 평균 경쟁률 3.93대 1로 지난해(3.72대 1)보다 소폭 상승했다. 한밭대는 시각디자인학과가 경쟁률 10.25대 1로 가장 인기가 높았으며 설비공학과가 5.73대 1로 두 번째로 높았다.
배재대학교는 총 488명 모집에 2951명이 지원해 지난해(6.05대 1)보다 0.78%p 하락한 5.27대 1의 평균 경쟁률을 보였다. 경찰법학과가 16.17대 1로 가장 높은 경쟁률을 나타냈고 항공운항과(12대 1), 관광축제리조트경영학과(11.6대 1) 등이 경쟁률 상위에 올랐다.
한남대학교는 436명 모집에 1903명이 지원, 지난해(4.98대 1)보다 소폭 하락한 4.36대 1의 평균 경쟁률을 기록했다.
한남대 경쟁률 상위학과는 상담심리학과(8.25대 1), 사학과(7.60대 1), 융합디자인전공(7대 1), 정치언론학과(7대 1) 등이다.
대전대학교는 총 540명 모집에 2120명이 지원해 평균 경쟁률 3.75대 1로 지난해(7.66대 1)보다 4%p가량 떨어지며 큰 감소폭을 보였다. 학과 경쟁률은 한의예과(인문·11.83대 1), 사회복지학과(9.5대 1), 물리치료학과(8.5대 1), 한의예과(자연·8.38대 1), 커무니케이션학과(8.17대 1) 순으로 높았다.
우송대학교는 131명 모집에 1254명 지원, 지난해(7.92대 1)보다 1.65%p 상승한 9.57대 1의 평균 경쟁률을 나타냈다. 스마트IT·보안전공이 17.5대 1로 가장 큰 인기를 끌었으며 건축공학과가 15.5대 1, 사회복지학과와 미래기술학부가 15대 1로 뒤를 이었다.
건양대학교는 정원 286명에 1194명이 지원, 지난해보다 0.1%p 감소한 4.16대 1의 평균 경쟁률을 기록했다. 학과 경쟁률은 대전캠퍼스는 방사선학과(7대 1), 물리치료학과(6.3대 1), 작업치료학과(6대 1) 순으로 높았고 논산캠퍼스는 글로벌호텔관광학과와 사회복지학과가 5.5대 1로 가장 높았다.
중부대학교는 360명 모집에 1877명이 지원해 평균 경쟁률 5.2대 1로 지난해(6.93대 1)보다 1.73%p 감소했다.
높은 경쟁률을 보인 학과는 실용음악학전공이 53대 1로 가장 치열했고 스마트IT전공이 16대 1, 레저스포츠학전공 11.2대 1 등이다.
guse12@news1.kr