[31일 조달청 입찰정보/종합] 울산중앙초등학교 놀이시설 설치 공사, 2020년 예천군 통합관제센터 CCTV 유지보수 용역외 나라장터 입찰 공고
조달청은 울산중앙초등학교 놀이시설 설치 공사외 입찰을 공고했다.
31일 조달청 나라장터에 따르면 울산중앙초등학교 놀이시설 설치 공사 발주는 울산광역시강남교육청 울산중앙초등학교이며 계약방법은 수의(소액)-견적입찰(2인 이상 견적 제출)이다.
감정평가업자 선정 입찰공고 입찰 발주는 역삼동(758,은하수,760)주택재건축정비사업조합, 계약방법은 일반경쟁 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 31일 조달청 나라장터 입찰 공고
▲ 입찰명 : "울산중앙초등학교 놀이시설 설치 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시강남교육청 울산중앙초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시강남교육청 울산중앙초등학교.(울산중앙초등학교 놀이시설 설치 공사).
▲ 입찰명 : "감정평가업자 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 역삼동(758,은하수,760)주택재건축정비사업조합, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 역삼동(758,은하수,760)주택재건축정비사업조합.(감정평가업자 선정 입찰공고).
▲ 입찰명 : "2020 서울행당초 돌봄교실 간식업체 선정 공고(2단계, 가격규격분리, 동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성동교육청 서울행당초등학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 서울특별시성동교육청 서울행당초등학교.(2020 서울행당초 돌봄교실 간식업체 선정 공고(2단계, 가격규격분리, 동시)).
▲ 입찰명 : "햇살품은 거진미항마을 환경개선사업(경관개선) 관급자재(그림타일)", 계약방법 : 수의(총액). 공고기관 : 강원도 고성군, 입찰마감일시 : (2019/12/27 14:30), 발주처(수요기관) : 강원도 고성군.(햇살품은 거진미항마을 환경개선사업(경관개선) 관급자재(그림타일)).
▲ 입찰명 : "2020년 예천군 통합관제센터 CCTV 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년 예천군 통합관제센터 CCTV 유지보수 용역).
▲ 입찰명 : "학산여자중학교 내부 및 외부 도장공사", 계약방법 : 수의(소액). 공고기관 : 부산광역시동래교육청 학산여자중학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시동래교육청 학산여자중학교.(학산여자중학교 내부 및 외부 도장공사).
▲ 입찰명 : "2020년 상반기 소규모하수처리시설 슬러지 수집 및 운반 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 김포시 상하수도사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 김포시 상하수도사업소.(2020년 상반기 소규모하수처리시설 슬러지 수집 및 운반 용역).
▲ 입찰명 : "2020년도 ERP과제관리원 도급 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/02/07 10:00), 발주처(수요기관) : 부산대학교 산학협력단.(2020년도 ERP과제관리원 도급 용역).
▲ 입찰명 : "2020년도 진로진학 선행사례분석 국외연수 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라북도교육청.(2020년도 진로진학 선행사례분석 국외연수 용역).
▲ 입찰명 : "자동우산(격려품)", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 14:14), 발주처(수요기관) : 발전전력사업본부 부산사업소.(자동우산(격려품)).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구입 입찰대행 공고", 계약방법 : 제한(단가). 공고기관 : 충청남도 홍성군, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 충청남도 홍성군.(2020년 영양플러스사업 보충식품 구입 입찰대행 공고).
▲ 입찰명 : "역삼동(758,은하수,760)주택재건축정비사업 범죄예방계획,세입자조사,범죄예방,이주관리 협력업체 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 역삼동(758,은하수,760)주택재건축정비사업조합, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 역삼동(758,은하수,760)주택재건축정비사업조합.(역삼동(758,은하수,760)주택재건축정비사업 범죄예방계획,세입자조사,범죄예방,이주관리 협력업체 입찰공고).
▲ 입찰명 : "2020년도 한강수계 소유역 하천 모니터링", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한강수계관리위원회, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한강수계관리위원회.(2020년도 한강수계 소유역 하천 모니터링).
▲ 입찰명 : "봉동천(봉동2지구) 하천재해예방사업", 계약방법 : 지역제한. 공고기관 : 경상북도, 입찰마감일시 : (2020/01/29 10:00), 발주처(수요기관) : 경상북도 남부건설사업소.(봉동천(봉동2지구) 하천재해예방사업).
▲ 입찰명 : "2020년 동구지역자활센터 식자재업체 선정", 계약방법 : 일반(총액). 공고기관 : 부산동구지역자활센터, 입찰마감일시 : (-), 발주처(수요기관) : 부산동구지역자활센터.(2020년 동구지역자활센터 식자재업체 선정).
▲ 입찰명 : "경인식약청 공용차량 (11대) 장기임차 사업자 선정", 계약방법 : 제한(총액)종합낙찰제. 공고기관 : 식품의약품안전처 경인지방식품의약품안전청, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 식품의약품안전처 경인지방식품의약품안전청.(경인식약청 공용차량 (11대) 장기임차 사업자 선정).
▲ 입찰명 : "감정평가업자 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 역삼동(758,은하수,760)주택재건축정비사업조합, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 역삼동(758,은하수,760)주택재건축정비사업조합.(감정평가업자 선정 입찰공고).
▲ 입찰명 : "한국지역정보개발원 UPS 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 한국지역정보개발원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국지역정보개발원.(한국지역정보개발원 UPS 유지보수 용역).
▲ 입찰명 : "2020년 단양군 마을방범CCTV 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 단양군 마을방범CCTV 유지보수용역).
▲ 입찰명 : "수제 맥아·쌀 맥주 양조장비 구매설치", 계약방법 : 일반(총액). 공고기관 : 전라북도 군산시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라북도 군산시.(수제 맥아·쌀 맥주 양조장비 구매설치).
▲ 입찰명 : "공기청정기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 원전사업본부 한빛1사업처.(공기청정기).
▲ 입찰명 : "한국학대학원 외국인 유학생 기숙사 건립사업 설계용역", 계약방법 : 수의(설계공모). 공고기관 : 조달청, 입찰마감일시 : (-), 발주처(수요기관) : 한국학중앙연구원.(한국학대학원 외국인 유학생 기숙사 건립사업 설계용역).
▲ 입찰명 : "경상대학교병원 의료정보과 의료정보시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 경상대학교병원.(경상대학교병원 의료정보과 의료정보시스템 유지보수 용역).
▲ 입찰명 : "2019~2021 회계연도 한국문화관광연구원 외부회계감사 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국문화관광연구원, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 한국문화관광연구원.(2019~2021 회계연도 한국문화관광연구원 외부회계감사 용역).
▲ 입찰명 : "시설관리사업소 전기시설물 전기안전관리대행 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 충청남도 당진시 시설관리사업소, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도 당진시 시설관리사업소.(시설관리사업소 전기시설물 전기안전관리대행 용역).
▲ 입찰명 : "[긴급]2020년 성북초 외 13교 전기안전관리 대행 용역 견적제출 (재)공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도횡성교육지원청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청.([긴급]2020년 성북초 외 13교 전기안전관리 대행 용역 견적제출 (재)공고).
▲ 입찰명 : "2020학년도 서울삼성초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울삼성초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울삼성초등학교.(2020학년도 서울삼성초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "월성3)산소포화도측정기 외 8종 구매", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 원전사업본부 월성3사업소.(월성3)산소포화도측정기 외 8종 구매).
▲ 입찰명 : "철도박물관로 소1-24호선 등 도시계획도로 개설공사 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 의왕시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 의왕시.(철도박물관로 소1-24호선 등 도시계획도로 개설공사 실시설계 용역).
▲ 입찰명 : "2020 무역구제 서울국제포럼 행사대행 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 산업통상자원부.(2020 무역구제 서울국제포럼 행사대행 용역).
▲ 입찰명 : "고천동 고고리길 도로개설공사 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 의왕시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 의왕시.(고천동 고고리길 도로개설공사 실시설계 용역).
▲ 입찰명 : "(재공고)하버파크호텔 2020 운영관련 식자재업체 선정(단가계약)", 계약방법 : 제한(단가). 공고기관 : 인천관광공사 하버파크호텔, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 인천관광공사 하버파크호텔.((재공고)하버파크호텔 2020 운영관련 식자재업체 선정(단가계약)).
▲ 입찰명 : "실증시험회로 설치작업", 계약방법 : 수의(총액). 공고기관 : 한국전기연구원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국전기연구원.(실증시험회로 설치작업).
▲ 입찰명 : "경북도립대학교 무인편의점 상품 및 운영시스템 공급업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경상북도 경북도립대학교, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 경상북도 경북도립대학교.(경북도립대학교 무인편의점 상품 및 운영시스템 공급업체 선정).
▲ 입찰명 : "위기청소년 통합정보망 구축을 위한 BPR/ISP 수립", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 여성가족부.(위기청소년 통합정보망 구축을 위한 BPR/ISP 수립).
▲ 입찰명 : "2020년 1월~2월 매곡초등학교 학교급식용 부식 구매 소액수의 견적 제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시교육청 울산광역시강북교육청 매곡초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 매곡초등학교.(2020년 1월~2월 매곡초등학교 학교급식용 부식 구매 소액수의 견적 제출 공고).
▲ 입찰명 : "2020년 문화재 발굴 인부수급 업체 선정 입찰 공고(긴급)", 계약방법 : 일반(단가). 공고기관 : 재단법인 신라문화유산연구원, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 재단법인 신라문화유산연구원.(2020년 문화재 발굴 인부수급 업체 선정 입찰 공고(긴급)).
▲ 입찰명 : "한국과학기술연구원 복사실 운영 업체 선정 및 복사, 제본 단가계약(변경공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국과학기술연구원, 입찰마감일시 : (-), 발주처(수요기관) : 한국과학기술연구원.(한국과학기술연구원 복사실 운영 업체 선정 및 복사, 제본 단가계약(변경공고)).
▲ 입찰명 : "국립대구과학관 2020년 통합경영정보시스템 유지보수(수의시담)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국립대구과학관, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 국립대구과학관.(국립대구과학관 2020년 통합경영정보시스템 유지보수(수의시담)).
▲ 입찰명 : "한국해양과학기술원 안테나운영동 구축 관급자재(콘크리트파일) 구매", 계약방법 : 제한(총액). 공고기관 : 한국해양과학기술원, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국해양과학기술원.(한국해양과학기술원 안테나운영동 구축 관급자재(콘크리트파일) 구매).
▲ 입찰명 : "2020년 전산장비 빛 학사정보시스템 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 국토교통부 국토교통인재개발원.(2020년 전산장비 빛 학사정보시스템 유지보수 용역).
▲ 입찰명 : "(재공고)하버파크호텔 2020 운영관련 세탁업체 선정(단가계약)", 계약방법 : 제한(단가). 공고기관 : 인천관광공사 하버파크호텔, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 인천관광공사 하버파크호텔.((재공고)하버파크호텔 2020 운영관련 세탁업체 선정(단가계약)).
▲ 입찰명 : "2020년 문화재 발굴현장 중장비 수급업체 선정 입찰 공고", 계약방법 : 제한(단가). 공고기관 : 재단법인 신라문화유산연구원, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 재단법인 신라문화유산연구원.(2020년 문화재 발굴현장 중장비 수급업체 선정 입찰 공고).
▲ 입찰명 : "경인교대 인천캠퍼스 개방형 학습공간 및 어린이 도서관 긴급 조성공사", 계약방법 : 제한경쟁. 공고기관 : 경인교육대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경인교육대학교.(경인교대 인천캠퍼스 개방형 학습공간 및 어린이 도서관 긴급 조성공사).
▲ 입찰명 : "우수조달물품(2013257, LED실내조명등) 제3자단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 각 수요기관.(우수조달물품(2013257, LED실내조명등) 제3자단가계약).
▲ 입찰명 : "우수조달물품(2016176, LED투광등기구) 제3자단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 각 수요기관.(우수조달물품(2016176, LED투광등기구) 제3자단가계약).
▲ 입찰명 : "신서천화력 석탄저장조 예비품 구매", 계약방법 : 수의(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/30 18:20), 발주처(수요기관) : 사업소 서천건설본부.(신서천화력 석탄저장조 예비품 구매).
▲ 입찰명 : "2020학년도 울산중앙중학교 2학년 수학여행 용역 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강남교육청 울산중앙중학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 울산광역시강남교육청 울산중앙중학교.(2020학년도 울산중앙중학교 2학년 수학여행 용역 입찰).
▲ 입찰명 : "2020학년도 화원초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도화성오산교육지원청 화원초등학교, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 화원초등학교.(2020학년도 화원초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020년 교통신호시설 유지보수 단가계약", 계약방법 : 제한(총액). 공고기관 : 충청북도 증평군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 증평군.(2020년 교통신호시설 유지보수 단가계약).
▲ 입찰명 : "2020년 서울시여성인력개발기관 정보화시스템 통합 운영 및 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시여성능력개발원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 서울특별시여성능력개발원.(2020년 서울시여성인력개발기관 정보화시스템 통합 운영 및 유지보수 용역).
▲ 입찰명 : "2019학년도 학교 공간혁신사업 및 주변 환경개선 전기공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도나주교육청 나주금천중학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라남도나주교육청 나주금천중학교.(2019학년도 학교 공간혁신사업 및 주변 환경개선 전기공사 수의계약 안내 공고).
▲ 입찰명 : "2020년 공용차량 자동차보험 가입용역", 계약방법 : 일반경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/03 18:00), 발주처(수요기관) : 한국철도시설공단.(2020년 공용차량 자동차보험 가입용역).
▲ 입찰명 : "2020년도 낙동강 등주 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 해양수산부 부산지방해양수산청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 해양수산부 부산지방해양수산청.(2020년도 낙동강 등주 유지보수 용역).
▲ 입찰명 : "권선동113-6 외 주택재개발정비조합 지장전주 감리용역(서수원)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 재무자재부.(권선동113-6 외 주택재개발정비조합 지장전주 감리용역(서수원)).
▲ 입찰명 : "2020-2021년 충주전력지사 무인E/C 방범보안 경비용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 재무자재부.(2020-2021년 충주전력지사 무인E/C 방범보안 경비용역).
▲ 입찰명 : "도로교통공단경북지부 업무용 자동차 종합보험 계약", 계약방법 : 제한(총액). 공고기관 : 도로교통공단 경상북도지부, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 도로교통공단 경상북도지부.(도로교통공단경북지부 업무용 자동차 종합보험 계약).
▲ 입찰명 : "영주고등학교 소방시설개선공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 영주고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 영주고등학교.(영주고등학교 소방시설개선공사).
▲ 입찰명 : "2020년 (긴급)영양플러스사업 보충식품 구입", 계약방법 : 제한(단가). 공고기관 : 충청남도 서천군 보건소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도 서천군 보건소.(2020년 (긴급)영양플러스사업 보충식품 구입).
▲ 입찰명 : "2020년 전라남도 대표 홈페이지 등 통합유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라남도.(2020년 전라남도 대표 홈페이지 등 통합유지보수 용역).
▲ 입찰명 : "사리면체육시설조성부지건설폐기물철거공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 괴산군, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 충청북도 괴산군.(사리면체육시설조성부지건설폐기물철거공사).
▲ 입찰명 : "최첨단 AI 클라우드 센터 설계 사업 감리용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 행정안전부 국가정보자원관리원.(최첨단 AI 클라우드 센터 설계 사업 감리용역).
▲ 입찰명 : "태안화력 5~8호기 환경설비 최적화 타당성조사 용역 손해배상보험(공제)", 계약방법 : 제한(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 외주계약팀.(태안화력 5~8호기 환경설비 최적화 타당성조사 용역 손해배상보험(공제)).
▲ 입찰명 : "2020학년도 금호초등학교 영어방과후학교 프로그램 운영 용역 2단계(규격,가격 동시)입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도진주교육청 금호초등학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육청 금호초등학교.(2020학년도 금호초등학교 영어방과후학교 프로그램 운영 용역 2단계(규격,가격 동시)입찰 공고).
▲ 입찰명 : "2020년 정보통신 인프라 운영관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 전북지방조달청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 태권도진흥재단.(2020년 정보통신 인프라 운영관리 용역).
▲ 입찰명 : "대진고등학교 학교급식 일부위탁용역 입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시교육청 대진고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 서울특별시교육청 대진고등학교.(대진고등학교 학교급식 일부위탁용역 입찰 공고).
▲ 입찰명 : "영주고등학교 소박시설개선공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 영주고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 영주고등학교.(영주고등학교 소박시설개선공사).
▲ 입찰명 : "BFPT-A,B TBN LP Bearing", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(BFPT-A,B TBN LP Bearing).
▲ 입찰명 : "신대리 진입도로 확장공사(중2-25) 건설폐기물 처리 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 경산시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도 경산시.(신대리 진입도로 확장공사(중2-25) 건설폐기물 처리 용역).
▲ 입찰명 : "2020년 강남구보 제작 계약(연간단가)", 계약방법 : 제한(총액). 공고기관 : 서울특별시 강남구, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 서울특별시 강남구.(2020년 강남구보 제작 계약(연간단가)).
▲ 입찰명 : "2020년 서구지역 신설 및 개조급수공사(연간계약) 폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구지역 신설 및 개조급수공사(연간계약) 폐기물 처리용역).
▲ 입찰명 : "2019학년도 대륜중학교 본관동 내진보강 건축공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시동부교육청 대륜중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시동부교육청 대륜중학교.(2019학년도 대륜중학교 본관동 내진보강 건축공사(긴급)).
▲ 입찰명 : "권선동113-6외 주택재개발정비조합 지장전주(서수원)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 재무자재부.(권선동113-6외 주택재개발정비조합 지장전주(서수원)).
▲ 입찰명 : "SPONGE(특A 스폰지) 외 12종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 삼천포사업처.(SPONGE(특A 스폰지) 외 12종).
▲ 입찰명 : "2020학년도 대구월촌초등학교 방과후학교 컴퓨터 프로그램 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구월촌초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시남부교육청 대구월촌초등학교.(2020학년도 대구월촌초등학교 방과후학교 컴퓨터 프로그램 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "(대학혁신지원사업) 기초비행실습장비 납품 및 설치", 계약방법 : 일반(총액). 공고기관 : 신라대학교, 입찰마감일시 : (-), 발주처(수요기관) : 신라대학교.((대학혁신지원사업) 기초비행실습장비 납품 및 설치).
▲ 입찰명 : "2020학년도 대구월촌초등학교 방과후학교 영어 프로그램 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구월촌초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시남부교육청 대구월촌초등학교.(2020학년도 대구월촌초등학교 방과후학교 영어 프로그램 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "경영자정보시스템(EIS) 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한전KDN(주), 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한전KDN(주).(경영자정보시스템(EIS) 구축).
▲ 입찰명 : "2020학년도 호연초 방과후학교 프로그램 운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육청 호연초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 호연초등학교.(2020학년도 호연초 방과후학교 프로그램 운영 용역 입찰 공고).
▲ 입찰명 : "2020년 청소년상담사 국가자격연수 시설임차", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국청소년상담복지개발원, 입찰마감일시 : (2020/02/05 14:00), 발주처(수요기관) : 한국청소년상담복지개발원.(2020년 청소년상담사 국가자격연수 시설임차).
▲ 입찰명 : "송현배수지 외 4개소 보수보강공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 수도시설관리소.(송현배수지 외 4개소 보수보강공사 실시설계용역).
▲ 입찰명 : "아암물류2단지 2단계 부지조성사업 기본 및 실시설계용역", 계약방법 : 일반경쟁. 공고기관 : 인천항만공사, 입찰마감일시 : (2020/01/29 15:00), 발주처(수요기관) : 인천항만공사.(아암물류2단지 2단계 부지조성사업 기본 및 실시설계용역).
▲ 입찰명 : "2020년 양산시립도서관(4개관)무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시립도서관(4개관)무인경비 용역).
▲ 입찰명 : "2020학년도 방과후학교 컴퓨터 프로그램 운영 용역 2단계[규격,가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구율하초등학교, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 대구광역시동부교육청 대구율하초등학교.(2020학년도 방과후학교 컴퓨터 프로그램 운영 용역 2단계[규격,가격 동시] 입찰 공고).
▲ 입찰명 : "상가 위탁관리업자 선정 입찰 공고", 계약방법 : 일반경쟁. 공고기관 : 대구위브더제니스상가관리사무소, 입찰마감일시 : (-), 발주처(수요기관) : 대구위브더제니스상가관리사무소.(상가 위탁관리업자 선정 입찰 공고).
▲ 입찰명 : "안강읍 검단리 군도18호선 연결도로 개설공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상북도 경주시.(안강읍 검단리 군도18호선 연결도로 개설공사).
▲ 입찰명 : "2020년 수산정수사업소 차아염소산나트륨(2종,12% 이상) 구입(단가계약)", 계약방법 : 제한(단가). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 수산정수사업소.(2020년 수산정수사업소 차아염소산나트륨(2종,12% 이상) 구입(단가계약)).
▲ 입찰명 : "2020년형 새마을금고 여직원 하계 근무복 제작", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인새마을금고복지회, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인새마을금고복지회.(2020년형 새마을금고 여직원 하계 근무복 제작).
▲ 입찰명 : "본계약 공사비 및 계약서 검토", 계약방법 : 일반경쟁. 공고기관 : 북변3구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 북변3구역주택재개발정비사업조합.(본계약 공사비 및 계약서 검토).
▲ 입찰명 : "2020년 용인시 유기동물 구조(포획)사업 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 용인시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 용인시.(2020년 용인시 유기동물 구조(포획)사업 용역).
▲ 입찰명 : "2020 초락초등학교 해외문화탐방 용역계약 입찰공고", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 충청남도당진교육청 초락초등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도당진교육청 초락초등학교.(2020 초락초등학교 해외문화탐방 용역계약 입찰공고).
▲ 입찰명 : "2020학년도 인천동암초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시북부교육청 인천동암초등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시북부교육청 인천동암초등학교.(2020학년도 인천동암초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020학년도 2학년 제주도 수학여행 용역업체 선정 입찰 공고건", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시교육청 제일고등학교, 입찰마감일시 : (2020/01/07 16:30), 발주처(수요기관) : 인천광역시교육청 제일고등학교.(2020학년도 2학년 제주도 수학여행 용역업체 선정 입찰 공고건).
▲ 입찰명 : "2019년 전국 특성화고-마이스터고 학교경영 및 교수-학습 연구대회 입상자 국외연수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국직업능력개발원, 입찰마감일시 : (-), 발주처(수요기관) : 한국직업능력개발원.(2019년 전국 특성화고-마이스터고 학교경영 및 교수-학습 연구대회 입상자 국외연수).
▲ 입찰명 : "2020년 양성평등정책전략센터 운영 위탁", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/02/06 10:00), 발주처(수요기관) : 여성가족부.(2020년 양성평등정책전략센터 운영 위탁).
▲ 입찰명 : "성서국민체육센터 회원 수송버스 임차용역 입찰 공고 제2019년 81호", 계약방법 : 제한(총액). 공고기관 : 대구광역시체육회시설관리사업소, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 대구광역시체육회시설관리사업소.(성서국민체육센터 회원 수송버스 임차용역 입찰 공고 제2019년 81호).
▲ 입찰명 : "2020학년도 서울방이초등학교 방과후학교 종합 프로그램 운영 업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울방이초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울방이초등학교.(2020학년도 서울방이초등학교 방과후학교 종합 프로그램 운영 업체 선정 공고).
▲ 입찰명 : "2020년 법제 편집 인쇄 및 DM대행 용역", 계약방법 : 제한(총액). 공고기관 : 법제처, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 법제처.(2020년 법제 편집 인쇄 및 DM대행 용역).
▲ 입찰명 : "경복대학교 간호학과 임상실습 교육운영 소프트웨어 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 간호학과 임상실습 교육운영 소프트웨어 구매 입찰 공고).
▲ 입찰명 : "국방기술품질원 정보시스템 데이터 개선 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/02/06 12:00), 발주처(수요기관) : 국방기술품질원.(국방기술품질원 정보시스템 데이터 개선 사업).
▲ 입찰명 : "2020년 법나들이 인쇄 및 DM대행 용역", 계약방법 : 제한(총액). 공고기관 : 법제처, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 법제처.(2020년 법나들이 인쇄 및 DM대행 용역).
▲ 입찰명 : "2020년 포천병원 의료폐기물 처리용역 재공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도의료원 포천병원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도의료원 포천병원.(2020년 포천병원 의료폐기물 처리용역 재공고).
▲ 입찰명 : "소라종합사회복지관 급식물품 납품업체(야채류,공산품) 선정", 계약방법 : 제한(총액). 공고기관 : 재단법인 대한예수교장로회 소라종합사회복지관, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 대한예수교장로회 소라종합사회복지관.(소라종합사회복지관 급식물품 납품업체(야채류,공산품) 선정).
▲ 입찰명 : "이사벨중학교 소방간선교체공사", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산광역시동래교육지원청 이사벨중학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청 이사벨중학교.(이사벨중학교 소방간선교체공사).
▲ 입찰명 : "2020년 소라종합사회복지관 급식물품 납품업체(육류,수산물,곡류) 선정", 계약방법 : 제한(총액). 공고기관 : 재단법인 대한예수교장로회 소라종합사회복지관, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 대한예수교장로회 소라종합사회복지관.(2020년 소라종합사회복지관 급식물품 납품업체(육류,수산물,곡류) 선정).
▲ 입찰명 : "2019년 식품소재 및 반가공산업 육성사업 생산라인(절단기외 9종) 구매설치", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 다그린영농조합법인, 입찰마감일시 : (-), 발주처(수요기관) : 다그린영농조합법인.(2019년 식품소재 및 반가공산업 육성사업 생산라인(절단기외 9종) 구매설치).
▲ 입찰명 : "온라인교육(EL) 고도화", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국기술교육대학교, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 한국기술교육대학교.(온라인교육(EL) 고도화).
▲ 입찰명 : "(긴급)2020학년도 분포중학교 교복(동복,생활복) 학교주관구매 입찰공고(2단계입찰)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시남부교육청 분포중학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 부산광역시남부교육청 분포중학교.((긴급)2020학년도 분포중학교 교복(동복,생활복) 학교주관구매 입찰공고(2단계입찰)).
▲ 입찰명 : "해저케이블 및 실증시험", 계약방법 : 수의(총액). 공고기관 : 한국전기연구원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국전기연구원.(해저케이블 및 실증시험).
▲ 입찰명 : "대구중리초등학교 초등공동놀이공간 및 수업협력문화 조성 사업 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시서부교육청 대구중리초등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 대구광역시서부교육청 대구중리초등학교.(대구중리초등학교 초등공동놀이공간 및 수업협력문화 조성 사업 공사).
▲ 입찰명 : "안동중앙고등학교 전열환기장치설치 및 기타 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 경상북도교육청 안동중앙고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 안동중앙고등학교.(안동중앙고등학교 전열환기장치설치 및 기타 기계설비공사).
▲ 입찰명 : "2020학년도 갈곶초등학교 방과후학교 프로그램운영 용역 비영리법인(단체) 모집 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도평택교육청 갈곶초등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경기도평택교육청 갈곶초등학교.(2020학년도 갈곶초등학교 방과후학교 프로그램운영 용역 비영리법인(단체) 모집 공고).
▲ 입찰명 : "2020학년도 증안초 방과후학교 프로그램 운영 용역 2단계(규격,가격 동시) 입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 충청북도교육청 충청북도청주교육지원청 증안초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 증안초등학교.(2020학년도 증안초 방과후학교 프로그램 운영 용역 2단계(규격,가격 동시) 입찰 공고(긴급)).
▲ 입찰명 : "화암중 학교공간혁신사업", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(화암중 학교공간혁신사업).
▲ 입찰명 : "소화기 구매 및 설치업체 입찰", 계약방법 : 일반경쟁. 공고기관 : 삼송테크노밸리 관리단, 입찰마감일시 : (-), 발주처(수요기관) : 삼송테크노밸리 관리단.(소화기 구매 및 설치업체 입찰).
▲ 입찰명 : "서귀포해양경찰서 2020년도 전산장비 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서.(서귀포해양경찰서 2020년도 전산장비 유지보수 용역).
▲ 입찰명 : "2020년도 이레마을 식자재 납품업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 장애인거주시설 이레마을, 입찰마감일시 : (-), 발주처(수요기관) : 장애인거주시설 이레마을.(2020년도 이레마을 식자재 납품업체 선정).
▲ 입찰명 : "2020년 도로유지보수공사 단가계약(동지역)", 계약방법 : 지역제한. 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 충청남도 아산시.(2020년 도로유지보수공사 단가계약(동지역)).
▲ 입찰명 : "[긴급]호곡초 급수시설 개선공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도고양교육지원청, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청.([긴급]호곡초 급수시설 개선공사).
▲ 입찰명 : "창현초 급식실 현대화 및 증축공사 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도구리남양주교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청.(창현초 급식실 현대화 및 증축공사 건설폐기물처리용역).
▲ 입찰명 : "신한고 교실출입문 교체공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 신한고등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기도교육청 신한고등학교.(신한고 교실출입문 교체공사).
▲ 입찰명 : "원격학점은행제 학습과목 콘텐츠 개발 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 광주보건대학 산학협력단, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 광주보건대학 산학협력단.(원격학점은행제 학습과목 콘텐츠 개발 용역).
▲ 입찰명 : "대명캠퍼스 계약전력 감축공사", 계약방법 : 제한경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(대명캠퍼스 계약전력 감축공사).
▲ 입찰명 : "2020년 울산전력지사 에너지센터 청소 및 제초 용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(2020년 울산전력지사 에너지센터 청소 및 제초 용역).
▲ 입찰명 : "2020학년도 서울언주초등학교 방과후학교 승마프로그램 위탁운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울언주초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 서울특별시강남교육청 서울언주초등학교.(2020학년도 서울언주초등학교 방과후학교 승마프로그램 위탁운영 용역 입찰 공고).
▲ 입찰명 : "2020년 통계빅데이터센터 시스템 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 통계청.(2020년 통계빅데이터센터 시스템 유지관리 사업).
▲ 입찰명 : "2020학년도 서울언주초등학교 방과후학교 오케스트라프로그램 위탁운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울언주초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 서울특별시강남교육청 서울언주초등학교.(2020학년도 서울언주초등학교 방과후학교 오케스트라프로그램 위탁운영 용역 입찰 공고).
▲ 입찰명 : "2020년도 인공신장실 혈액투석 재료 입찰", 계약방법 : 일반(총액). 공고기관 : 충청남도공주의료원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도공주의료원.(2020년도 인공신장실 혈액투석 재료 입찰).
▲ 입찰명 : "신암2지구 수리시설개보수사업 폐기물처리 용역", 계약방법 : 제한(총액). 공고기관 : 한국농어촌공사 충남지역본부 예산지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사 충남지역본부 예산지사.(신암2지구 수리시설개보수사업 폐기물처리 용역).
▲ 입찰명 : "청송군 진보하수처리시설 관로 기술진단 용역", 계약방법 : 일반경쟁. 공고기관 : 경상북도 청송군, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상북도 청송군.(청송군 진보하수처리시설 관로 기술진단 용역).
▲ 입찰명 : "중앙수술실 환경개선 공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 양산부산대학교병원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 양산부산대학교병원.(중앙수술실 환경개선 공사 설계용역).
▲ 입찰명 : "J-Tubeless 해저케이블 고정용 클램프 및 케이블 입상시스템 특성시험용 Bench S", 계약방법 : 수의(총액). 공고기관 : 한국전기연구원, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 한국전기연구원.(J-Tubeless 해저케이블 고정용 클램프 및 케이블 입상시스템 특성시험용 Bench S).
▲ 입찰명 : "다리안관광지 생태그물놀이시설 휴게쉼터 조성사업", 계약방법 : 지역제한. 공고기관 : 충청북도 단양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 단양군.(다리안관광지 생태그물놀이시설 휴게쉼터 조성사업).
▲ 입찰명 : "2020학년도 서울언주초등학교 방과후학교 영어교실프로그램 위탁운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울언주초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 서울특별시강남교육청 서울언주초등학교.(2020학년도 서울언주초등학교 방과후학교 영어교실프로그램 위탁운영 용역 입찰 공고).
▲ 입찰명 : "무인경비", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상남도 양산시.(무인경비).
▲ 입찰명 : "2020년 단양군 CCTV 통합관제시스템 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 단양군 CCTV 통합관제시스템 유지보수용역).
▲ 입찰명 : "2020학년도 서울언주초등학교 방과후학교 수학교실프로그램 위탁운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울언주초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 서울특별시강남교육청 서울언주초등학교.(2020학년도 서울언주초등학교 방과후학교 수학교실프로그램 위탁운영 용역 입찰 공고).
▲ 입찰명 : "플렉서블 디스플레이 가속환경 신뢰성 평가 장비 (체임버)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 한국전자통신연구원.(플렉서블 디스플레이 가속환경 신뢰성 평가 장비 (체임버)).
▲ 입찰명 : "2020학년도 현동초등학교 컴퓨터1,2 방과후 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육청 현동초등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육청 현동초등학교.(2020학년도 현동초등학교 컴퓨터1,2 방과후 프로그램 운영 용역).
▲ 입찰명 : "고창북고등학교 기숙사동 내진보강 공사 및 창호공사", 계약방법 : 제한경쟁. 공고기관 : 전라북도교육청 고창북고등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 전라북도교육청 고창북고등학교.(고창북고등학교 기숙사동 내진보강 공사 및 창호공사).
▲ 입찰명 : "경희의료원 동서건진센터 내시경실 및 산부인과 외래 리모델링 설계용역", 계약방법 : 제한경쟁. 공고기관 : 서울 경희의료원, 입찰마감일시 : (-), 발주처(수요기관) : 서울 경희의료원.(경희의료원 동서건진센터 내시경실 및 산부인과 외래 리모델링 설계용역).
▲ 입찰명 : "(긴급)2020학년도 분포중학교 교복(동복,생활복) 학교주관구매 입찰공고(2단계입찰)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시남부교육청 분포중학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 부산광역시남부교육청 분포중학교.((긴급)2020학년도 분포중학교 교복(동복,생활복) 학교주관구매 입찰공고(2단계입찰)).
▲ 입찰명 : "2020학년도 현동초등학교 영어3,4 방과후 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육청 현동초등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육청 현동초등학교.(2020학년도 현동초등학교 영어3,4 방과후 프로그램 운영 용역).
▲ 입찰명 : "2020년 미사리경정장 유류 연간 구매", 계약방법 : 제한(총액). 공고기관 : 서울올림픽기념국민체육진흥공단 경륜경정총괄본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울올림픽기념국민체육진흥공단 경륜경정총괄본부.(2020년 미사리경정장 유류 연간 구매).
▲ 입찰명 : "2020년 봉화군 직원 단체보장보험 가입", 계약방법 : 일반(총액). 공고기관 : 경상북도 봉화군, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도 봉화군.(2020년 봉화군 직원 단체보장보험 가입).
▲ 입찰명 : "함평골프고등학교 골프연습장 코스관리 장비 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라남도교육청 함평골프고등학교.(함평골프고등학교 골프연습장 코스관리 장비 구입).
▲ 입찰명 : "2020학년도 현동초등학교 영어1,2방과후 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육청 현동초등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육청 현동초등학교.(2020학년도 현동초등학교 영어1,2방과후 프로그램 운영 용역).
▲ 입찰명 : "공항꿈나무제2어린이집 통학차량 임차용역", 계약방법 : 제한(총액). 공고기관 : 공항꿈나무제2어린이집, 입찰마감일시 : (-), 발주처(수요기관) : 공항꿈나무제2어린이집.(공항꿈나무제2어린이집 통학차량 임차용역).
▲ 입찰명 : "창원동중학교 급식소 환경개선 공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도창원교육청 창원동중학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육청 창원동중학교.(창원동중학교 급식소 환경개선 공사 수의계약 안내 공고).
▲ 입찰명 : "여주시노인복지관 2020년 경로식당 식자재납품업체 선정공고 (긴급)", 계약방법 : 제한(총액). 공고기관 : 여주시노인복지관, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 여주시노인복지관.(여주시노인복지관 2020년 경로식당 식자재납품업체 선정공고 (긴급)).
▲ 입찰명 : "2020학년도 현동초등학교 수학2방과후 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육청 현동초등학교, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육청 현동초등학교.(2020학년도 현동초등학교 수학2방과후 프로그램 운영 용역).
▲ 입찰명 : "세계유교선비문화공원 연계마을조성공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 봉화군, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경상북도 봉화군.(세계유교선비문화공원 연계마을조성공사 폐기물처리용역).
▲ 입찰명 : "2019학년도 군자초등학교 가상현실 스포츠실 설치 및 운영 제안서 제출 안내 공고", 계약방법 : 제한(총액). 공고기관 : 경기도시흥교육청 군자초등학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기도시흥교육청 군자초등학교.(2019학년도 군자초등학교 가상현실 스포츠실 설치 및 운영 제안서 제출 안내 공고).
▲ 입찰명 : "2019 대한민국 우표 컬렉션 후가공 및 첩부 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한국우편사업진흥원, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국우편사업진흥원.(2019 대한민국 우표 컬렉션 후가공 및 첩부 용역).
▲ 입찰명 : "탄소복합설계해석 기술지원센터 건립공사(건축공사)", 계약방법 : 제한경쟁. 공고기관 : 재단법인경북하이브리드부품연구원, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 재단법인경북하이브리드부품연구원.(탄소복합설계해석 기술지원센터 건립공사(건축공사)).
▲ 입찰명 : "괴산 송면터널 외 2개소 제연설비 설치공사(기계)", 계약방법 : 지역제한. 공고기관 : 충청북도, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 도로관리사업소.(괴산 송면터널 외 2개소 제연설비 설치공사(기계)).
▲ 입찰명 : "한빛3~6, 한울3,4호기 RCS 기기 소구경 관통부 정비 기술지원 용역 손해배상보험(공제)", 계약방법 : 제한(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 외주계약팀.(한빛3~6, 한울3,4호기 RCS 기기 소구경 관통부 정비 기술지원 용역 손해배상보험(공제)).
▲ 입찰명 : "2020년 도로유지보수공사 단가계약(남부지역)", 계약방법 : 지역제한. 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 충청남도 아산시.(2020년 도로유지보수공사 단가계약(남부지역)).
▲ 입찰명 : "[긴급]대학본부 외 2개 대학 이전용역", 계약방법 : 일반(총액). 공고기관 : 전북대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전북대학교.([긴급]대학본부 외 2개 대학 이전용역).
▲ 입찰명 : "CV Bush 가공 삽입 외 3종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 신사업본부 포천사업소.(CV Bush 가공 삽입 외 3종).
▲ 입찰명 : "군산대성중 운동장 정비 및 기타공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도군산교육청 대성중학교, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 전라북도군산교육청 대성중학교.(군산대성중 운동장 정비 및 기타공사).
▲ 입찰명 : "연제저수지 활성화사업 지급자재(데크로드) 제조구매설치", 계약방법 : 수의(총액)우선구매(성능인증). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한국농어촌공사 충북지역본부 청주지사.(연제저수지 활성화사업 지급자재(데크로드) 제조구매설치).
▲ 입찰명 : "일학습병행 출제정보시스템 상용 SW 구매 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국산업인력공단, 입찰마감일시 : (2020/01/30 10:00), 발주처(수요기관) : 한국산업인력공단.(일학습병행 출제정보시스템 상용 SW 구매 사업).
▲ 입찰명 : "원주의료원 증축사업 정보통신공사 감리용역", 계약방법 : 제한경쟁. 공고기관 : 강원도개발공사, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 강원도개발공사.(원주의료원 증축사업 정보통신공사 감리용역).
▲ 입찰명 : "괴산 송면터널 외 2개소 제연설비 설치공사(전기)", 계약방법 : 지역제한. 공고기관 : 충청북도, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 도로관리사업소.(괴산 송면터널 외 2개소 제연설비 설치공사(전기)).
▲ 입찰명 : "2020학년도 서울도성초등학교 방과후학교 프로그램운영 위탁업체 선정 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 서울특별시강남교육청 서울도성초등학교, 입찰마감일시 : (2020/01/16 12:00), 발주처(수요기관) : 서울특별시강남교육청 서울도성초등학교.(2020학년도 서울도성초등학교 방과후학교 프로그램운영 위탁업체 선정 입찰 공고).
▲ 입찰명 : "2020학년도 경북예술고등학교 중·석식 외부운반 조리업체 선정 공고(긴급)", 계약방법 : 제한(단가)협상에의한계약. 공고기관 : 대구광역시교육청 경북예술고등학교, 입찰마감일시 : (-), 발주처(수요기관) : 대구광역시교육청 경북예술고등학교.(2020학년도 경북예술고등학교 중·석식 외부운반 조리업체 선정 공고(긴급)).
▲ 입찰명 : "2020년도 인공신장실 투석재료 입찰 공고", 계약방법 : 일반(총액). 공고기관 : 충청남도공주의료원, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 충청남도공주의료원.(2020년도 인공신장실 투석재료 입찰 공고).
▲ 입찰명 : "2020학년도 경북예술고등학교 기숙사 운영위탁급식 용역업체 선정 공고(긴급)", 계약방법 : 일반(단가)협상에의한계약. 공고기관 : 대구광역시교육청 경북예술고등학교, 입찰마감일시 : (-), 발주처(수요기관) : 대구광역시교육청 경북예술고등학교.(2020학년도 경북예술고등학교 기숙사 운영위탁급식 용역업체 선정 공고(긴급)).
▲ 입찰명 : "2020년 통합보안관제 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 대구광역시교육청.(2020년 통합보안관제 용역).
▲ 입찰명 : "2020학년도 고양동산초등학교 방과후학교 프로그램 위탁 운영 2단계[규격 가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도고양교육지원청 고양동산초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 고양동산초등학교.(2020학년도 고양동산초등학교 방과후학교 프로그램 위탁 운영 2단계[규격 가격 동시] 입찰 공고).
▲ 입찰명 : "2020학년도 경북예술고등학교 기숙사위탁관리 용역업체 선정 공고(긴급)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 경북예술고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 대구광역시교육청 경북예술고등학교.(2020학년도 경북예술고등학교 기숙사위탁관리 용역업체 선정 공고(긴급)).
▲ 입찰명 : "영동 1,2호기 GEP 취수구 공동이용 순환수 계통 타당성 조사 및 설계용역 손해배상보험(공제)", 계약방법 : 제한(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 외주계약팀.(영동 1,2호기 GEP 취수구 공동이용 순환수 계통 타당성 조사 및 설계용역 손해배상보험(공제)).
▲ 입찰명 : "2020년 가축분뇨처리오니 위탁처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : (주)파이닉스알엔디, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : (주)파이닉스알엔디.(2020년 가축분뇨처리오니 위탁처리 용역(단가계약)).
▲ 입찰명 : "(재)대구기계부품연구원 전산시스템 유지보수 용역 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 재단법인 대구기계부품연구원, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 재단법인 대구기계부품연구원.((재)대구기계부품연구원 전산시스템 유지보수 용역 공고(긴급)).
▲ 입찰명 : "서귀포수협 중문지점 내부인테리어공사", 계약방법 : 제한경쟁. 공고기관 : 수협중앙회 서귀포시수산업협동조합, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 수협중앙회 서귀포시수산업협동조합.(서귀포수협 중문지점 내부인테리어공사).
▲ 입찰명 : "(긴급) [NCS 과정평가형] 조경학과 실습재료(수목 및 초화류) 구매", 계약방법 : 일반(총액). 공고기관 : 배재대학교, 입찰마감일시 : (-), 발주처(수요기관) : 배재대학교.((긴급) [NCS 과정평가형] 조경학과 실습재료(수목 및 초화류) 구매).
▲ 입찰명 : "[혁신지원사업] 임상병리과 실험실습용 기자재 조달 입찰 구매", 계약방법 : 제한(총액). 공고기관 : 마산대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 마산대학교.([혁신지원사업] 임상병리과 실험실습용 기자재 조달 입찰 구매).
▲ 입찰명 : "7,8호기 터빈 메인셔터 외주정비", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:12), 발주처(수요기관) : 발전전력사업본부 태안사업처.(7,8호기 터빈 메인셔터 외주정비).
▲ 입찰명 : "은풍중학교 소규모 옥외체육관 시설공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도예천교육청 은풍중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도예천교육청 은풍중학교.(은풍중학교 소규모 옥외체육관 시설공사).
▲ 입찰명 : "나라키움 송파 복합관사 개발사업 전기공사", 계약방법 : 일반경쟁. 공고기관 : 한국자산관리공사, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 한국자산관리공사.(나라키움 송파 복합관사 개발사업 전기공사).
▲ 입찰명 : "보람고등학교 공간혁신사업 시설공사 수의견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시교육청 보람고등학교, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 세종특별자치시교육청 보람고등학교.(보람고등학교 공간혁신사업 시설공사 수의견적 제출 공고).
▲ 입찰명 : "부산컴퓨터과학고등학교 학교공간 혁신사업 전기공사 수의계약 안내공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산컴퓨터과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 부산컴퓨터과학고등학교.(부산컴퓨터과학고등학교 학교공간 혁신사업 전기공사 수의계약 안내공고).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 돈사스마트환기팬 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 송죽농장, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 송죽농장.(축산분야 ICT 융복합 확산사업 돈사스마트환기팬 시설설치공사).
▲ 입찰명 : "봉원중 교사동 내부 도장공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 서울특별시동작교육청 봉원중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시동작교육청 봉원중학교.(봉원중 교사동 내부 도장공사(긴급)).
▲ 입찰명 : "탁구라켓(펜홀더 라켓) 외 23종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(탁구라켓(펜홀더 라켓) 외 23종).
▲ 입찰명 : "충청북도의회소식지 충북의정 제작(인쇄)", 계약방법 : 제한(총액). 공고기관 : 충청북도 의회사무처, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청북도 의회사무처.(충청북도의회소식지 충북의정 제작(인쇄)).
▲ 입찰명 : "2020년 1~2월 부식 구매 소액수의 견적 제출안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시강북교육청 일산초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시강북교육청 일산초등학교.(2020년 1~2월 부식 구매 소액수의 견적 제출안내 공고).
▲ 입찰명 : "담배제품 안전 및 규제에 관한 법률 제정 검토를 위한 연구", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 한국건강증진개발원.(담배제품 안전 및 규제에 관한 법률 제정 검토를 위한 연구).
▲ 입찰명 : "2020년 공공하수처리시설 하수처리오니 위탁처리", 계약방법 : 제한(단가). 공고기관 : 경상북도 군위군, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도 군위군.(2020년 공공하수처리시설 하수처리오니 위탁처리).
▲ 입찰명 : "주택건설공사 감리자(건축) 모집 공고(원당동 검단신도시 AB12블럭)", 계약방법 : 일반경쟁. 공고기관 : 인천광역시 서구, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 인천광역시 서구.(주택건설공사 감리자(건축) 모집 공고(원당동 검단신도시 AB12블럭)).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 양돈 친환경 폐열순환 난방기 설치공사", 계약방법 : 일반경쟁. 공고기관 : 송죽농장, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 송죽농장.(축산분야 ICT 융복합 확산사업 양돈 친환경 폐열순환 난방기 설치공사).
▲ 입찰명 : "20년 청소용품 및 시설자재外 구매 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 중진공파트너스(주), 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 중진공파트너스(주).(20년 청소용품 및 시설자재外 구매 입찰공고).
▲ 입찰명 : "K-GIS 솔루션 유지보수 분야 인력지원", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한전KDN(주).(K-GIS 솔루션 유지보수 분야 인력지원).
▲ 입찰명 : "부산컴퓨터과학고등학교 학교공간 혁신사업 수의계약 안내공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 부산컴퓨터과학고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시교육청 부산컴퓨터과학고등학교.(부산컴퓨터과학고등학교 학교공간 혁신사업 수의계약 안내공고).
▲ 입찰명 : "2020년 공간정보 오픈플랫폼 유지보수 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국토교통부.(2020년 공간정보 오픈플랫폼 유지보수 사업).
▲ 입찰명 : "2020~2021년 토지이용규제정보시스템(LURIS) 운영관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국토교통부.(2020~2021년 토지이용규제정보시스템(LURIS) 운영관리).
▲ 입찰명 : "2020~2021년 토지이용규제정보시스템(LURIS) 기능개선 및 유지보수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국토교통부.(2020~2021년 토지이용규제정보시스템(LURIS) 기능개선 및 유지보수).
▲ 입찰명 : "2020년도 당진화력본부 구내식당 및 카페 위탁운영업체 선정", 계약방법 : 제한(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/02/14 15:00), 발주처(수요기관) : 계약자재부.(2020년도 당진화력본부 구내식당 및 카페 위탁운영업체 선정).
▲ 입찰명 : "2020년 공주지사 고압수전설비 열화상진단 용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(2020년 공주지사 고압수전설비 열화상진단 용역).
▲ 입찰명 : "2020년 주민등록정보시스템 운영·유지관리 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 행정안전부.(2020년 주민등록정보시스템 운영·유지관리 사업).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 양돈 냉방시스템 시설설치 공사", 계약방법 : 일반경쟁. 공고기관 : 송죽농장, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 송죽농장.(축산분야 ICT 융복합 확산사업 양돈 냉방시스템 시설설치 공사).
▲ 입찰명 : "2020학년도 통진중학교 신입생 교복(동복 및 하복) 학교주관 구매 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경기도김포교육청 통진중학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도김포교육청 통진중학교.(2020학년도 통진중학교 신입생 교복(동복 및 하복) 학교주관 구매 입찰 공고).
▲ 입찰명 : "퇴직연금 업무용차량 임차", 계약방법 : 제한(총액). 공고기관 : 근로복지공단본부, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 근로복지공단본부.(퇴직연금 업무용차량 임차).
▲ 입찰명 : "2020년 태릉초 방과후학교 원어민영어교실 위탁 운영 용역 2단계 [규격·가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시북부교육청 서울태릉초등학교, 입찰마감일시 : (2020/01/20 16:40), 발주처(수요기관) : 서울특별시북부교육청 서울태릉초등학교.(2020년 태릉초 방과후학교 원어민영어교실 위탁 운영 용역 2단계 [규격·가격 동시] 입찰 공고).
▲ 입찰명 : "2020년 도로유지보수공사 단가계약(북부지역)", 계약방법 : 지역제한. 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 충청남도 아산시.(2020년 도로유지보수공사 단가계약(북부지역)).
▲ 입찰명 : "2020~2021년 제주특별자치도교육청 및 학교 통합 홈페이지 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 제주특별자치도교육청.(2020~2021년 제주특별자치도교육청 및 학교 통합 홈페이지 유지관리 용역).
▲ 입찰명 : "2020년 상반기 영양플러스사업 보충식품 구입(단가계약)-재공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 전라북도 김제시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 전라북도 김제시.(2020년 상반기 영양플러스사업 보충식품 구입(단가계약)-재공고).
▲ 입찰명 : "2020년 물품목록화 외주용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 조달청.(2020년 물품목록화 외주용역).
▲ 입찰명 : "2020학년도 돌봄교실 위탁운영 2단계(규격,가격 동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시달성교육지원청 대구세천초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청 대구세천초등학교.(2020학년도 돌봄교실 위탁운영 2단계(규격,가격 동시) 입찰 공고).
▲ 입찰명 : "2019학년도 약산중고 히말라야 푼힐 파노라마 트레킹 위탁용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라남도교육청 약산고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도교육청 약산고등학교.(2019학년도 약산중고 히말라야 푼힐 파노라마 트레킹 위탁용역).
▲ 입찰명 : "2020년 공공하수처리시설 하수처리오니 위탁처리(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상북도 군위군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 군위군.(2020년 공공하수처리시설 하수처리오니 위탁처리(단가계약)).
▲ 입찰명 : "2020년 상반기 영양플러스사업 우유공급(단가계약)-재공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 전라북도 김제시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 전라북도 김제시.(2020년 상반기 영양플러스사업 우유공급(단가계약)-재공고).
▲ 입찰명 : "서귀포해양경찰서 2020년도 전산장비 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서.(서귀포해양경찰서 2020년도 전산장비 유지보수 용역).
▲ 입찰명 : "2020년 양산시 여성복지센터 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 여성복지센터 무인경비 용역).
▲ 입찰명 : "2020년 순천향대학교 중앙도서관 국내단행본 공급업체 선정입찰", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 순천향대학교, 입찰마감일시 : (-), 발주처(수요기관) : 순천향대학교.(2020년 순천향대학교 중앙도서관 국내단행본 공급업체 선정입찰).
▲ 입찰명 : "2020학년도 금호중앙여고 체육복(동복,하복) 학교주관구매 입찰공고[2단 입찰(규격-가격동시)]", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 금호중앙여자고등학교, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 광주광역시교육청 금호중앙여자고등학교.(2020학년도 금호중앙여고 체육복(동복,하복) 학교주관구매 입찰공고[2단 입찰(규격-가격동시)]).
▲ 입찰명 : "축산 ICT 융복합 확산사업 양돈 CCTV 및 환경제어 시스템 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 송죽농장, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 송죽농장.(축산 ICT 융복합 확산사업 양돈 CCTV 및 환경제어 시스템 시설설치공사).
▲ 입찰명 : "2020 KBO 비디오판독센터 운영 대행 업체 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (사)한국야구위원회, 입찰마감일시 : (2020/02/04 15:00), 발주처(수요기관) : (사)한국야구위원회.(2020 KBO 비디오판독센터 운영 대행 업체 선정).
▲ 입찰명 : "2020년 시흥도시공사 청사방호 용역(통합)", 계약방법 : 제한(총액). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 시흥도시공사.(2020년 시흥도시공사 청사방호 용역(통합)).
▲ 입찰명 : "2020학녀도 금호중앙여고 교복(동복,하복) 학교주관구매 입찰공고[2단계 입찰(규격-가격동시)]", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 금호중앙여자고등학교, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 광주광역시교육청 금호중앙여자고등학교.(2020학녀도 금호중앙여고 교복(동복,하복) 학교주관구매 입찰공고[2단계 입찰(규격-가격동시)]).
▲ 입찰명 : "보현산 천문과학관 일원 별 명소화 사업 영상제작 및 설치 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 영천시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 영천시.(보현산 천문과학관 일원 별 명소화 사업 영상제작 및 설치 용역).
▲ 입찰명 : "2020년도 장애인 재활정보신문 보급", 계약방법 : 제한(단가). 공고기관 : 인천광역시 미추홀구, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 인천광역시 미추홀구.(2020년도 장애인 재활정보신문 보급).
▲ 입찰명 : "복사지(A4)", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 11:05), 발주처(수요기관) : 원전사업본부 한빛2사업소.(복사지(A4)).
▲ 입찰명 : "2020년 안양도시공사 업무용차량 보험가입 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 안양도시공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 안양도시공사.(2020년 안양도시공사 업무용차량 보험가입 용역).
▲ 입찰명 : "2020년 가스전 주중 통근버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 한국석유공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국석유공사 본사.(2020년 가스전 주중 통근버스 임차용역).
▲ 입찰명 : "전자정보DB(상용규격) 구독 업체 선정", 계약방법 : 일반경쟁. 공고기관 : 한국항공우주산업주식회사, 입찰마감일시 : (-), 발주처(수요기관) : 한국항공우주산업주식회사.(전자정보DB(상용규격) 구독 업체 선정).
▲ 입찰명 : "마산제일여자중학교 교사동 개축공사", 계약방법 : 지역제한. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/31 10:00), 발주처(수요기관) : 경상남도마산교육청 마산제일여자중학교.(마산제일여자중학교 교사동 개축공사).
▲ 입찰명 : "2020학년도 호곡초등학교 방과후학교 원어민영어교실 운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도고양교육청 호곡초등학교, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 경기도고양교육청 호곡초등학교.(2020학년도 호곡초등학교 방과후학교 원어민영어교실 운영 용역 입찰 공고).
▲ 입찰명 : "부산국민체육센터 셔틀버스 운행 용역", 계약방법 : 제한(총액). 공고기관 : 부산광역시국민체육센터, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 부산광역시국민체육센터.(부산국민체육센터 셔틀버스 운행 용역).
▲ 입찰명 : "2020년도 학교급식 전처리부산물 위탁처리 용역", 계약방법 : 제한(총액). 공고기관 : 양평공사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 양평공사.(2020년도 학교급식 전처리부산물 위탁처리 용역).
▲ 입찰명 : "2019년도 전국 작은도서관 운영 실태조사 및 콘텐츠 기획 운영", 계약방법 : 수의(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 문화체육관광부.(2019년도 전국 작은도서관 운영 실태조사 및 콘텐츠 기획 운영).
▲ 입찰명 : "야탑고 도로 아스콘포장공사 입찰공고건", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 야탑고등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경기도교육청 야탑고등학교.(야탑고 도로 아스콘포장공사 입찰공고건).
▲ 입찰명 : "5축 고속가공기 구입 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구과학고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시교육청 대구과학고등학교.(5축 고속가공기 구입 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "강명중 행복학교 내부도장 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시교육청 서울특별시강동교육지원청 강명중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강동교육지원청 강명중학교.(강명중 행복학교 내부도장 공사).
▲ 입찰명 : "대구중앙중학교 미래교육공간 구축 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시동부교육청 대구중앙중학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 대구광역시동부교육청 대구중앙중학교.(대구중앙중학교 미래교육공간 구축 전기공사).
▲ 입찰명 : "마산내서여고 보도블럭포장 및 방수공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 마산내서여자고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청 마산내서여자고등학교.(마산내서여고 보도블럭포장 및 방수공사 수의계약 안내 공고).
▲ 입찰명 : "2020학년도 평택안일초 체험학습 전세버스 임차용역 소액수의 견적 제출 재공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도교육청 경기도평택교육청 평택안일초등학교, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경기도교육청 경기도평택교육청 평택안일초등학교.(2020학년도 평택안일초 체험학습 전세버스 임차용역 소액수의 견적 제출 재공고).
▲ 입찰명 : "공간정보활용시스템 고도화(2차) 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 충청남도 당진시.(공간정보활용시스템 고도화(2차) 사업).
▲ 입찰명 : "2020년 충남형 행정정보시스템 통합 유지관리 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청남도.(2020년 충남형 행정정보시스템 통합 유지관리 사업).
▲ 입찰명 : "대구중앙중학교 미래교육공간 구축 건축공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시동부교육청 대구중앙중학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 대구광역시동부교육청 대구중앙중학교.(대구중앙중학교 미래교육공간 구축 건축공사).
▲ 입찰명 : "주차타워 리모델링 공사", 계약방법 : 제한경쟁. 공고기관 : 유원오피스텔관리운영위원회, 입찰마감일시 : (2020/01/17 18:00), 발주처(수요기관) : 유원오피스텔관리운영위원회.(주차타워 리모델링 공사).
▲ 입찰명 : "환경기초시설 하수슬러지 위탁처리 용역 수의견적 제출 재공고", 계약방법 : 제한(단가). 공고기관 : 창녕군시설관리공단, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 창녕군시설관리공단.(환경기초시설 하수슬러지 위탁처리 용역 수의견적 제출 재공고).
▲ 입찰명 : "2020년 상반기영양플러스 보충식품 구입", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라북도 고창군 보건소, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 전라북도 고창군 보건소.(2020년 상반기영양플러스 보충식품 구입).
▲ 입찰명 : "교육훈련장비 EPLAN Education 소프트웨어 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 한국폴리텍IV대학산학협력단아산캠퍼스, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 한국폴리텍IV대학산학협력단아산캠퍼스.(교육훈련장비 EPLAN Education 소프트웨어 구매).
▲ 입찰명 : "2020년도 표준지방세외수입정보시스템 운영관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 한국지역정보개발원.(2020년도 표준지방세외수입정보시스템 운영관리).
▲ 입찰명 : "Thrust Bearing segment 2종", 계약방법 : 수의(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2019/12/27 11:08), 발주처(수요기관) : 울산화력.(Thrust Bearing segment 2종).
▲ 입찰명 : "진주시 시내버스 운송관리지원시스템 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 경상남도 진주시.(진주시 시내버스 운송관리지원시스템 구축 용역).
▲ 입찰명 : "중부ICT센터 사무용 비품 구매계약", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 14:30), 발주처(수요기관) : 한전KDN(주).(중부ICT센터 사무용 비품 구매계약).
▲ 입찰명 : "경복대학교 간호학과 PREMIUM STRETCHER CART 등 22종 실습 기자재 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 간호학과 PREMIUM STRETCHER CART 등 22종 실습 기자재 구매 입찰 공고).
▲ 입찰명 : "2020학년도 매원고등학교 1학년 진로체험학습(수련활동) 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 매원고등학교, 입찰마감일시 : (2020/01/14 16:00), 발주처(수요기관) : 경기도교육청 매원고등학교.(2020학년도 매원고등학교 1학년 진로체험학습(수련활동) 용역).
▲ 입찰명 : "20년 부동산거래 전자계약시스템 운영관리", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 한국감정원.(20년 부동산거래 전자계약시스템 운영관리).
▲ 입찰명 : "서울대학교 자연대 28동 대형강의동 재건축 공사", 계약방법 : 6등급. 공고기관 : 서울대학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 서울대학교.(서울대학교 자연대 28동 대형강의동 재건축 공사).
▲ 입찰명 : "2019 산업단지캠퍼스조성사업 전공연계 해외체험 프로그램 위탁업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 대구가톨릭대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 대구가톨릭대학교 산학협력단.(2019 산업단지캠퍼스조성사업 전공연계 해외체험 프로그램 위탁업체 선정).
▲ 입찰명 : "20년 국가건물에너지통합관리시스템 운영관리", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 한국감정원.(20년 국가건물에너지통합관리시스템 운영관리).
▲ 입찰명 : "2020년 소방정보통신시스템 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 경상북도 소방본부.(2020년 소방정보통신시스템 유지보수 용역).
▲ 입찰명 : "2020학년도 초읍초등학교 방과후학교 영어프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시남부교육청 초읍초등학교, 입찰마감일시 : (2020/01/08 17:00), 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육청 초읍초등학교.(2020학년도 초읍초등학교 방과후학교 영어프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고).
▲ 입찰명 : "함평골프고등학교 골프연습장 코스관리 장비 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라남도교육청 함평골프고등학교.(함평골프고등학교 골프연습장 코스관리 장비 구입).
▲ 입찰명 : "학교교육지원센터 냉난방시설 개선 및 기타 기계설비공사 견적제출", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도안동교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청.(학교교육지원센터 냉난방시설 개선 및 기타 기계설비공사 견적제출).
▲ 입찰명 : "20년 부동산거래관리시스템 운영관리", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 한국감정원.(20년 부동산거래관리시스템 운영관리).
▲ 입찰명 : "생곡쓰레기매립장(2-1단계) 조성사업 사후환경영향조사 용역", 계약방법 : 제한경쟁. 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시 건설본부.(생곡쓰레기매립장(2-1단계) 조성사업 사후환경영향조사 용역).
▲ 입찰명 : "학교 특별교실, 관리실 공기청정기 임차 및 유지관리 용역(2단계 규격,가격 동시)입찰공고(긴급)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(학교 특별교실, 관리실 공기청정기 임차 및 유지관리 용역(2단계 규격,가격 동시)입찰공고(긴급)).
▲ 입찰명 : "서울시립대학교 학생회관 지하공간 환경개선 (소방)기계공사", 계약방법 : 지역제한. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 서울특별시 서울시립대학교.(서울시립대학교 학생회관 지하공간 환경개선 (소방)기계공사).
▲ 입찰명 : "태안군소각시설 대기자가측정 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 진도종합건설(주), 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 진도종합건설(주).(태안군소각시설 대기자가측정 용역).
▲ 입찰명 : "2020학년도 동대초등학교 방과후학교 프로그램 운영 용역 협상에 의한 계약 입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 울산광역시교육청 울산광역시강북교육청 동대초등학교, 입찰마감일시 : (2020/01/21 14:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 동대초등학교.(2020학년도 동대초등학교 방과후학교 프로그램 운영 용역 협상에 의한 계약 입찰 공고).
▲ 입찰명 : "[긴급]2020년도 인재개발원 공기구 동산종합보험", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 교육총무부.([긴급]2020년도 인재개발원 공기구 동산종합보험).
▲ 입찰명 : "보건소 청사 난방용 유류 구입(단가입찰) 공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 전라북도 고창군 보건소, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 전라북도 고창군 보건소.(보건소 청사 난방용 유류 구입(단가입찰) 공고).
▲ 입찰명 : "2020학년도 광주수피아여중 체육복(동복,하복) 학교주관구매 입찰공고[2단계 입찰]", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교.(2020학년도 광주수피아여중 체육복(동복,하복) 학교주관구매 입찰공고[2단계 입찰]).
▲ 입찰명 : "중리처리분구 하수관거 정비공사 공법 선정 기술제안서 제출 안내 공고", 계약방법 : 일반경쟁. 공고기관 : 경상남도 창원시 하수도사업소, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도 창원시 하수도사업소.(중리처리분구 하수관거 정비공사 공법 선정 기술제안서 제출 안내 공고).
▲ 입찰명 : "미래교육공간 구축 사업 통신공사 소액수의 견적제출 안내공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시남부교육청 경일여자중학교, 입찰마감일시 : (2020/01/03 10:20), 발주처(수요기관) : 대구광역시남부교육청 경일여자중학교.(미래교육공간 구축 사업 통신공사 소액수의 견적제출 안내공고).
FINTECHPOST