죽전캠퍼스는 5.64대 1(776명 모집, 4375명 지원), 천안캠퍼스는 5.2대 1(868명 모집, 4510명 지원)로 나타났다.
올해 수능 응시생 감소에 따라 전체 경쟁률은 지난해 5.8대 1보다 소폭 하락했다.
캠퍼스별 최고 경쟁률은 죽전 연극(연기)전공 61대 1(5명 모집. 305명 지원), 천안 공예(금속·섬유)전공 13.4대 1(20명 모집. 268명 지원) 등이다.
학과별 경쟁률은 죽전(△영미인문 7대 1 △상담 6대 1 △국제경영 5.75대 1 △경제 4.96대 1 △건축학 6.29대 1 △경영 6.04대 1 △모바일시스템 5대 1 △소프트웨어 5.38대 1 △수학교육 5.8대 1 △과학교육 6.56대 1), 천안(△동물자원 6.71대 1 △보건행정 5.15대 1 △임상병리 5.07대 1 △물리치료 4.54대 1 △환경원예 5.13대 1 △에너지공학 5.77대 1 △경영공학 5.8대 1 △문예창작 10.46대 1 △의예 10.81대 1 △치의예 5.14대 1) 등으로 나타났다.
실기고사는 죽전캠퍼스가 내년 1월 9일부터, 천안캠퍼스는 1월 5일부터 시행한다. 가, 나, 다군에 따라 순차적으로 실시하며 수능위주전형의 최초 합격자 발표는 내년 1월 16일이다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유