[굿모닝충청 권성하 기자] 2020학년도 대학입학전형 정시모집이 31일 최종 마감되면서 대전지역 주요 4년제 대학들의 경쟁률에 관심이 모아진다.
서울 주요 대학들의 올해 정시 경쟁률이 전년대비 하락세를 보였고, 대전지역도 충남대가 소폭 하락해 2020 정시모집에서 소신지원 보다는 안정지원의 경향이 컸다는 분석이 나온다. 실제로 올해 서울 소재 14개 대학의 평균 경쟁률(정원내 기준)은 5.62대 1로 전년도 6.12대 1을 밑돌았다.
백샘의 진로진학연구소 백승룡 소장은 "학령인구가 줄면서 지원자 풀이 크게 감소해 지원율과 경쟁률이 동반 하락했다"며 "지난해보다는 쉬웠다고는 해도 올해 수능도 '물수능'이 아니었기 때문에 안정지원을 하려는 심리가 작용한 것으로 보인다"고 말했다.
다만 대전지역 사립대는 대전대와 목원대를 제외하고 전년 경쟁률을 상회해 서울과 지방의 정시지원 경향에서 차이가 있는 것으로 나타났다.
■충남대
충남대학교는 정시모집 원서접수 결과 평균 3.76대 1을 기록했다. 충남대는 정시 '가'군과 '나'군에 대한 원서접수를 마감한 결과, 전체 1476명 모집에 총 5535명이 지원했다고 밝혔다. 이는 지난 2019학년도 대입 정시모집 경쟁률 3.90대 1 보다 소폭 하락한 수치다.
'가'군 일반전형은 673명 모집에 2730명이 지원해 평균 4.06대 1의 경쟁률을 기록했고, 지역인재전형은 30명 모집에 94명이 지원해 3.13대 1을 기록했다. 농어촌학생전형은 3명 모집에 17명이 지원해 5.67대 1로 집계됐다. 국토안보학전공은 2.29대 1, 해양안보학전공은 0.68대 1의 경쟁률을 보였다.
'나'군의 경우 일반전형은 678명 모집에 2,533명이 지원해 평균 3.74대 1의 경쟁률을 기록했고, 지역인재전형은 7명 모집에 29명이 지원해 4.14대 1을 기록했다. 농어촌학생전형은 8명 모집에 48명이 지원해 6.00대 1을 기록했다.
일반전형 가운데 일어일문학과가 7명 모집에 79명이 지원해 11.29대 1로 가장 높은 경쟁률을 보였고, 사학과 8.14대 1, 수의예과 7.50대 1, 건축학과(5년제) 6.25대 1을 기록했다. 의예과는 일반전형 4.29대 1, 지역인재전형 3.13대 1의 경쟁률을 보였다.
충남대 정시모집 1단계 합격자발표는 2020년 1월 5일이며, 최초 합격자 발표는 2020년 1월 30일 오후 3시로 예정돼 있다.
■한밭대
한밭대학교는 정원내 492명 모집에 1934명이 지원해 최종 경쟁률 3.93대 1을 기록해 지난해 정시모집 경쟁률(정원내 690명 모집 2567명 지원·3.72대1)을 살짝 웃돌았다.
가장 높은 경쟁률은 '나'군 실기우수자전형2 시각디자인학과로 10.25대 1로 집계됐고, 일반전형에서는 '나'군 설비공학과가 5.73대 1의 경쟁률을 기록했다. 실기우수자전형2는 100% 실기평가로 신입생을 선발하는 전형으로 올해 처음 신설됐다.
한밭대는 내년 2월 4일 오후 3시 정시모집 최초 합격자를 발표하고, 합격자 등록(등록금 납부)은 2월 5일부터 7일까지 진행한다.
■건양대
건양대학교는 정원내 기준 모집정원(286명) 대비 1194명이 지원해 평균 4.17대 1의 경쟁률을 기록했다. 지난해 정시모집 평균 경쟁률인 4.16대 1보다 소폭 상승했다.
지원률이 높은 학과로는 대전캠퍼스 방사선학과 7대 1, 물리치료학과 6.3대 1, 작업치료학과 6대 1 순으로 집계됐고, 논산캠퍼스 글로벌호텔관광학과 5.5대 1, 사회복지학과 5.5대1 순으로 나타났다. 의학과는 4.76대 1의 경쟁률을 기록했다.
■대전대
대전대는 '가', '나', '다'군 정원내 540명 모집에 2120명이 지원해 평균 3.93대 1 의 경쟁률을 보였다. 이는 전년도 7.90대 1(385명 모집·3043명 지원)을 크게 밑도는 수치다.
371명을 모집하는 '가'군은 3.32대 1(1230명 지원)을 기록했고, 108명을 모집하는 '나'군은 4.13대 1(446명 지원)로 집계됐다. 61명을 모집하는 '다'군은 7.28대 1(444명 지원)로 조사됐다.
정시모집 상위 경쟁률은 한의예과(인문) 11.83대 1, 사회복지학과 9.50대 1, 물리치료학과 8.50대 1, 한의예과(자연) 8.36대 1, 커뮤니케이션디자인학과 8.17대 1 등의 순으로 집계됐다.
■목원대
목원대학교는 올해 평균 3.85대 1(정원내 모집인원 514명·지원자 1977명)의 경쟁률을 보이며 전년 4.32대 1(정원내 모집인원 569명·지원자 2456명)을 밑돌았다.
주요 학과별 경쟁률은 공연예술학부-실용음악전공-보컬이 21.50대 1(가군, 2명 모집·43명 지원), TV·영화학부가 11.40대 1(나군, 10명 모집·114명 지원), 만화·애니메이션과가 9.29대 1(나군, 7명 모집·65명 지원)을 기록했다.
■우송대
우송대학교는 131명 모집인원(정원내)에 1254명이 지원해 9.57대 1의 경쟁률을 기록했다. 이는 전년도 7.92대 1을 크게 웃돈 수치다.
전공별로는 스마트IT·보안전공(다군) 17.50대 1, 건축공학과(다군) 15.50대 1, 사회복지학과(다군) 15.00대 1, 미래기술학부(창의SW전공, 데이터사이언스전공)(다군) 15.00대 1로 나타났다.
한편, 서울지역 주요 대학들의 경쟁률은 수험생 감소 속에 서울대가 선택형 수능 도입 이해 최저인 3.36대 1을 기록하는 등 대거 하락했고, 의학계열도 대부분 경쟁률이 떨어진 것으로 조사됐다. 정시 선발 인원 증가폭이 적었던 고려대와 국민대, 서울시립대 등은 경쟁률이 다소 상승했고, 지속적인 경쟁률 하락세였던 교대 일부에서 경쟁률이 상승한 것이 특징으로 분석됐다.