[농축유통신문 김수용 기자]
농식품부, 햄소시지류 가공식품 세분시장 현황 발표
<햄·소시지류 생산액 규모>
(단위: 억 원)
구분
식육가공품
소계
햄류
소시지류
2015
42,731
12,669
8,506
4,163
2016
47,905
14,417
9,675
4,742
2017
54,225
16,425
11,375
5,050
`15년 대비 증감률(%)
(26.9)
(29.7)
(33.7)
(21.3)
* 자료 : 축산물 가공품 생산실적, 식품의약품안전처
농림축산식품부(장관 이개호)는 지난 20일 ‘햄·소시지류’ 시장에 대한 2018 가공식품 세분시장 현황 보고서를 발간했다.
보고서에 따르면 햄·소시지류 생산액은 2017년 기준 1조6425억원으로 전체 식육가공품 생산액 5조4225억원 중 30.3%를 차지하는 것으로 나타났다. 2015년 대비 햄류․소시지류의 생산액은 29.7%가 증가해 식육가공품 생산액 전체 증가율 보다 높은 것으로 나타났다. 특히 햄류는 식생활의 서구화, 식재료 사용의 고급화 등으로 생산액 증가율이 33.7%로 높았다.
햄․소시지류의 소매점 유통 POS 데이터를 분석한 결과 상품별 특성이 반영돼 판매시기, 판매채널에서 차이를 보였다. 캔햄은 명절 선물세트 구성품으로 자리잡아서 명절이 있는 1, 3분기에는 매출액이 급등했다가 2, 4분기에 급락하는 양상을 보이고 있다. 반면 일반햄과 소시지류는 야외활동이 활발한 3분기에 가장 많은 판매액을 보이고 있다.
판매 채널별도 상품별 특성이 반영돼 캔햄은 할인점에서의 매출액 비중이 높았다. 반면 소시지류는 편의점 판매 비중이 27%로 높은데, 이는 핫바 형태의 낱개형 소시지나 미니소시지 판매가 영향을 미친 것으로 보인다.
주요 소비층으로 2016년의 경우 남성의 햄·소시지류 섭취량은 여성보다 36.5% 많았다. 연령별 소비량을 보면 여성은 19~29세, 초등학생기 순으로 높게 나타났다. 남성의 경우 초등학생기, 19~29세, 중․고등학생기 순으로 소비량이 높게 나타났다. 특히 초등학생기의 섭취량이 평균섭취량보다 남성은 77%, 여성은 69%가 많아 성장기 학생에 대해 편식극복을 위한 식생활 교육이 필요한 것으로 나타났다.
햄·소시지류의 2017년 수출규모는 651만 달러로 최근 5년간 2.4% 감소했고, 같은 기간 수입규모는 5562만 달러로 29.8% 증가했다.
한편, 햄·소시지류 생산 및 수출입 현황, 유통·판매 현황, 소비특성 등에 대한 정보는 식품산업통계정보시스템(www.atfis.or.kr)에 게재된 ‘가공식품 세분시장 현황(햄·소시지류 시장)’을 통해 자세한 내용을 확인할 수 있다.