12월 대구·경북 소비자물가 동반 상승…대구 0.9%·경북 0.6%↑
등록 2019-12-31 10:34:33
2019년 소비자물가지수는 전년대비 대구 0.7%·경북 0.2% 동반 상승
대구는 4년, 경북은 3년 만에 0%대 상승률 기록
대구는 4년, 경북은 3년 만에 0%대 상승률 기록
[대구=뉴시스] 김정화 기자 = 12월 대구·경북의 소비자물가지수는 동반 상승률을 보인 것으로 조사됐다.
[대구=뉴시스]12월 대구시 전년동월대비 소비자물가동향. (그래픽 = 동북지방통계청 제공) 2019.12.31. photo@newsis.com
|[대구=뉴시스]12월 대구시 전년동월대비 소비자물가동향. (그래픽 = 동북지방통계청 제공) 2019.12.31. photo@newsis.com|
31일 동북지방통계청의 지난달 대구·경북지역 소비자물가동향에 따르면, 대구의 소비자물가지수는 105.75로 전월대비 0.2%, 전년동월에 비해서는 0.9% 각각 상승했다. 경북도 104.56로 전월대비 0.3%, 전년 동월대비 0.6% 동반 상승했다.
대구지역 생활물가지수는 전월대비 0.3%, 전년 동월대비 1.5% 각각 상승했다. 식품은 전월대비 0.4%, 전년동월에 비해선 1.6% 상승했다. 식품 외는 전월대비 0.2%, 전년동월에 비해선 1.4% 각각 상승했다.
신선식품물가지수는 전월대비 1% 상승했지만 전년동월에 비해선 6.4% 떨어졌다.
지출목적별 동향은 가정용품·가사서비스(0.9%), 식료품·비주류음료(0.6%), 교통(0.4%), 기타상품·서비스(0.3%) 등은 상승했다. 의류·신발, 통신, 교육, 음식·숙박 등은 변동이 없었고 오락·문화(0.5%)는 하락했다.
전년동월대비로는 음식·숙박(2.7%), 가정용품·가사서비스(2.4%), 교통(2.2%), 주택·수도·전기 및 연료(1.9%) 등은 상승했고 통신(2.2%), 식료품·비주류음료(1.5%) 등은 하락세를 보였다.
품목 성질별 동향에서 상품은 전월대비 0.4%, 전년동월대비 0.5% 각각 상승했다.
농축수산물은 전월대비 1.0% 상승했지만 전년동월대비 3.3% 내림세를 보였다. 공업제품은 전월대비 0.4%, 전년동월대비 1.4% 각각 상승했고 전기·수도·가스는 전월대비 변동이 없었지만 전년동월대비 1.4% 상승했다.
서비스는 전월대비 0.1% 하락했지만 전년동월에 비해선 1.2% 상승했다.
집세는 전월대비 변동이 없었지만 전년동월대비 0.2% 상승했다. 공공서비스도 전월대비 변동이 없었지만 전년동월대비 1.6% 하락했다. 개인서비스는 전월대비 0.1% 하락했지만 전년동월대비 2.6% 상승했다.
아울러 올 한해 대구의 연간 소비자물가지수는 전년보다 0.7% 상승한 것으로 조사됐다. 이는 지난 2015년(0.7%)이후 4년 만에 0%대의 상승률을 보인 것이다.
생활물가지수는 전년대비 0.6% 상승했지만 신선식품지수는 전년에 비해 3.6% 하락한 것으로 조사됐다.
상품은 전년대비 0.3% 하락했으며 농축수산물은 전년대비 1.2%, 공업제품은 전년대비 0.3% 각각 하락했다. 전기·수도·가스는 오히려 지난해 대비 1.3% 상승했다.
서비스도 전년대비 1.5% 상승했다. 집세는 전년대비 0.1%, 공공서비스도 전년대비 0.6% 각각 하락했지만 개인서비스는 2.7% 상승했다.
|[대구=뉴시스]12월 경상북도 전년동월대비 소비자물가동향. (그래픽 = 동북지방통계청 제공) 2019.12.31. photo@newsis.com|
경북의 11월 소비자물가지수는 104.56로 전월대비 0.3%, 전년동월대비 0.6% 동반 상승해 지난달(-0.2%)대비 0.8%포인트 오른 것으로 조사됐다.
생활물가지수는 전월대비 0.1%, 전년동월에 비해선 1% 각각 오름세를 보였다.
식품은 전월대비 변동이 없었고 전년동월에 비해선 0.7% 상승했다. 식품 이외는 전월대비 0.2% 올랐고 전년동월에 비해선 1.1% 각각 상승했다.
지출목적별 동향에선 식료품·비주류음료(1.3%), 가정용품·가사서비스(0.9%), 교통(0.4%), 주택·수도·전기 및 연료(0.2%) 등은 상승세를 보였고 주류·담배, 의류·신발, 보건, 교육은 변동이 없었다. 오락·문화(0.5%), 통신(0.1%) 등은 하락했다.
전년동월대비로는 교통(2.0%), 음식·숙박(1.6%), 기타상품·서비스(1.4%), 주택·수도·전기 및 연료(1.3%) 등은 상승했고 통신(2.2%), 교육(0.7%), 식료품·비주류음료(0.6%) 등은 하락했다.
한편 올해 경북의 연간 소비자물가지수는 전년보다 0.2% 상승한 것으로 조사됐다. 이는 지난 2016년(0.7%)이후 3년 만에 0%대의 상승률을 기록한 것이다.
생활물가지수는 전년대비 0.2%, 신선식품지수도 전년에 비해 6.7% 동반 하락한 것으로 집계됐다.
상품은 전년대비 0.6% 하락했다. 농축수산물은 전년대비 2.5%, 공업제품은 전년대비 0.4% 각각 하락했지만, 전기·수도·가스는 오히려 지난해 대비 1.6%나 상승했다.
서비스도 전년대비 0.9% 상승했다. 집세는 전년대비 1.3%, 공공서비스도 전년대비 0.8% 각각 하락했지만 개인서비스는 2% 상승했다.
소비자물가지수는 가구에서 일상생활을 영위하기 위해 구입하는 상품과 서비스의 평균적인 가격변동을 측정한 지수다. 기준년도는 2015년(지수 100)이며 대구와 경북은 총 460개 품목에 대해 가격변동을 조사했다.
◎공감언론 뉴시스 jungk@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브