▶네이버 홈에서 [채널A] 채널 구독하기
오늘의 뉴스
도쿄 상권 코로나 ‘불황’인데…한인타운만 이유 있는 ‘호황’
천재 바둑소녀 무너트린 ‘AI의 유혹’…‘자격정지 1년’ 징계
[팩트맨]“100% 국산”이라더니…‘중국산 고춧가루’, 구별될까?
[뉴스를 보다]신축 아파트 살면서 “아파트 안 살아도 된다”
차량에 경찰관 매단 채 300m 폭주…운전자 “기억 안 나”
‘호텔방 임대’에 시민들 ‘부글부글’…“생각나는대로 하나”
재생목록
11월 21일 오늘의 주요뉴스 11월 21일 오늘의 주요뉴스
학원발 확진자 69명…불안감 속 6만 명 임용고시 학원발 확진자 69명…불안감 속 6만 명 임용고시
수도권 2단계 코 앞…“확진자 12월 초 600명대 예.... 수도권 2단계 코 앞…“확진자 12월 초 600명대 예....
1.5단계 격상했지만…활동 자제 호소에도 식당·거리 ‘.... 1.5단계 격상했지만…활동 자제 호소에도 식당·거리 ‘....
“국민의힘 내부 분열”…민주당, 가덕도 신공항 역공 “국민의힘 내부 분열”…민주당, 가덕도 신공항 역공
면접위원에 특활비 지급 논란…법무부 “면접도 기밀 업무.... 면접위원에 특활비 지급 논란…법무부 “면접도 기밀 업무....
법무부 “尹 특활비 내역 보고하라”…적정성 논란에 ‘맞.... 법무부 “尹 특활비 내역 보고하라”…적정성 논란에 ‘맞....
與는 검찰, 野는 법무부…예산 둘러싼 ‘감액 대리전’ 與는 검찰, 野는 법무부…예산 둘러싼 ‘감액 대리전’
[뉴스를 보다]신축 아파트 살면서 “아파트 안 살아도 .... [뉴스를 보다]신축 아파트 살면서 “아파트 안 살아도 ....
약발 안 서는 전세대책…“내년 최악 전세대란 온다” 약발 안 서는 전세대책…“내년 최악 전세대란 온다”
[여랑야랑]여당, 기름 부은 부동산 실언은? / 추미애.... [여랑야랑]여당, 기름 부은 부동산 실언은? / 추미애....
날아온 대형 타이어에 차량 파손…승용차 운전자 부상 날아온 대형 타이어에 차량 파손…승용차 운전자 부상
[사건을 보다]‘성범죄 연예인’의 복귀?…SNS도 막혔.... [사건을 보다]‘성범죄 연예인’의 복귀?…SNS도 막혔....
美, 추수감사절 경고에도 공항 ‘북적’…“성탄절도 포기.... 美, 추수감사절 경고에도 공항 ‘북적’…“성탄절도 포기....
트럼프, APEC서 ‘백신 개발’ 강조…‘대통령 존재감.... 트럼프, APEC서 ‘백신 개발’ 강조…‘대통령 존재감....
브라질판 ‘플로이드 사건’…인종차별 항의 시위 확산 브라질판 ‘플로이드 사건’…인종차별 항의 시위 확산
“탄수화물 줄이자”…달걀로 채운 밥 없는 김밥 등장 “탄수화물 줄이자”…달걀로 채운 밥 없는 김밥 등장
NC, 두산 3대 0으로 꺾고 승리…각각 2승 2패 ‘.... NC, 두산 3대 0으로 꺾고 승리…각각 2승 2패 ‘....
[날씨]내일 아침 전국 ‘비’…강원 산지 ‘블랙아이스’.... [날씨]내일 아침 전국 ‘비’…강원 산지 ‘블랙아이스’....
11월 21일 뉴스A 클로징 11월 21일 뉴스A 클로징