월간 소비자물가지수는 바닥 찍고 반등···12월 전월대비 0.2%·전년동월대비 0.7% 상승
올해 소비자물가 상승률이 소비, 투자, 수출 등의 둔화 영향으로 역대 최저치를 기록했다. 농‧축‧수산물, 석유류 등 가격이 하락한 영향도 컸다.
통계청이 31일 발표한 ‘12월 및 연간 소비자물가동향’에 따르면 올해 소비자물가지수는 전년대비 0.4% 상승했다. 농산물, 석유류를 제외한 소비자 물가 지수와 식료품, 에너지를 제외한 소비자 물가 지수는 전년대비 각각 0.9%, 0.7% 상승했다.
또한 생활물가지수는 전년대비 0.2% 상승했지만, 신선식품지수는 전년대비 5.1% 하락했다. 세부적으로 식품과 전월세포함생활물가 지수는 전년대비 각각 0.8%, 0.2% 상승한 반면 신선어개, 신선채소, 신선과실 등은 전년대비 각각 0.6%, 8.6%, 4.4% 하락했다.
지출목적별로 소비자물가지수는 전년에 비해 주택·수도·전기·연료(1.2%), 가정용품·가사서비스(2.1%) 등 8개 부문은 상승했지만, 오락·문화(-0.2%), 통신(-2.3%), 교통(-1.8%) 등은 하락했다. 식료품·비주류음료는 변동이 없었다.
품목성질별 상품 소비자물가지수는 전년대비 0.3% 하락했다. 구체적으로 농‧축‧수산물(-1.7%) 중 수산물(0.1%)은 상승했지만 농산물(-3.0%)은 하락했고, 공업제품은 석유류(-5.7%) 하락으로 0.2% 하락한 반면 전기·수도·가스는 도시가스 인상으로 1.5% 상승했다.
서비스는(0.9%) 중 집세와 공공서비스는 전년대비 각각 0.1%, 0.5% 하락했지만, 개인서비스는 1.9% 상승했다.
이번 소비자 물가 상승률은 통계청이 지난 1965년 집계를 시작한 이후 가장 낮은 수준으로, 소비자 물가가 0%대를 기록한 것은 1999년(외환위기 직후)과 2015년(저유가, 경기 부진) 이후 세 번째다.
다만 12월 소비자 물가 지수는 전월대비, 전년동월대비 각각 0.2%, 0.7% 상승하며 바닥을 찍고 반등하는 모습을 보였다.
농산물 및 석유류 제외 지수는 전월대비 0.1%, 전년동월대비 0.7% 각각 상승했고, 식료품 및 에너지 제외 지수도 전월대비 0.1%, 전년동월대비 0.6% 각각 상승했다.
생활물가지수 또한 식품(전월대비 0.1%, 전년동월대비 1.1%), 식품이외(전월대비 0.2%, 전년동월대비 1.2%), 전월세포함 생활물가지수(전월대비 0.1%, 전년동월대비 0.9%) 등이 상승하며 전월대비 0.1%, 전년동월대비 1.1% 각각 상승했다. 신선식품지수는 전월대비 3.2% 상승했지만, 전년동월대비 2.2% 하락했다.