2019년 소비자물가 역대 최저 0.4%…통계청 "디플레 우려 안 해"
(세종=연합인포맥스) 최진우 기자 = 올해 12월 소비자물가가 지난해 같은 기간보다 0.7% 상승하는 데 그쳤다. 연간으로도 역대 최저인 0.4%를 기록했다. 그런데도 통계청은 '디플레이션' 가능성에 대해서는 "크게 우려하고 있지 않다"고 일축했다.
◇12월 소비자물가 0.7%↑…6개월 만에 최대 상승 폭
통계청이 31일 발표한 '2019년 소비자 물가동향'을 보면 이달 소비자물가는 105.12(2015년 100 기준)로 지난해 같은 기간보다 0.7% 올랐다.
월간으로 올해 가장 높았던 6월(0.7%)과 같다. 올해 1월부터 12개월째 0%대를 이어가고 있다. 역대 가장 길다.
이달 물가 상승률은 시장의 기대치를 소폭 상회하는 수준이다.
연합인포맥스가 지난 26일 국내외 금융기관 7곳을 상대로 12월 소비자물가 전망치를 조사한 결과, 이들은 0.59% 상승을 내다봤다.
근원물가인 농산물 및 석유류 제외지수는 0.7% 올랐다. 경제협력개발기구(OECD) 기준인 식료품 및 에너지 제외지수는 0.6% 상승했다.
생활물가지수는 1.1% 상승했지만, 신선식품 지수는 2.2% 하락했다.
품목 성질별로 보면 상품은 0.8% 올랐다.
상품을 구성하는 지표인 농·축·수산물은 0.8% 하락했지만, 공업제품과 전기ㆍ수도ㆍ가스는 각각 1.1%, 1.5% 상승했다
서비스는 0.7% 올랐다.
집세와 공공서비스는 0.2%와 0.9%의 하락 폭을 각각 나타냈다. 개인 서비스는 1.6% 상승했다.
기여도 측면에서 보면 여전히 농·축·수산물이 -0.06%포인트, 집세 -0.02%포인트, 공공서비스 -0.13%포인트로 하방 압력을 줬다.
그간 소비자물가를 누르던 석유류는 올해 처음으로 플러스(+) 상승률(3.8%)을 보이면서 0.16%포인트 기여했다.
이두원 통계청 물가동향과장은 "석유류 가격은 작년 12월 -2.8%를 기록한 이후 올해 1~11월까지 계속 마이너스(-)였다가 이번에 상승 전환했다"면서 "작년 11월부터 시행한 유류세 인하 조치가 올해 9월 이후 제외됐기 때문"이라고 설명했다.
지출 목적별을 기준으로는 교통(2.2%), 주택ㆍ수도ㆍ전기ㆍ연료(1.3%)와 음식ㆍ숙박(1.0%), 보건(1.4%), 기타 상품ㆍ서비스(1.7%), 가정용품ㆍ가사서비스(2.0%), 식료품ㆍ 비주류 음료(0.1%), 주류ㆍ담배(1.0%), 의류ㆍ신발(0.3%)은 상승, 오락ㆍ문화 (-0.3%), 교육(-0.7%), 통신(-2.2%)은 하락했다.
◇연간 소비자물가 상승률 역대 최저…역대 3번째 0%대
2019년 연간 소비자물가 상승률은 0.4%를 기록했다. 이는 1965년 1월 1일부터 관련 통계를 작성한 이후 가장 낮다.
연간 수치가 1%를 밑돈 적은 외환위기 시절인 1999년(0.8%), 메르스(MERSㆍ중동호흡기증후군)로 경기가 위축됐던 2015년(0.7%)밖에 없다. 이번이 세 번째인 셈이다.
작년(1.5%)과 비교하면 1.1%포인트가 빠졌다.
농산물 및 석유류 제외지수는 0.9% 상승하는 데 그쳤다. 식료품 및 에너지제외지수의 상승 폭도 0.7%에 불과했다.
이는 지난 1999년 외환위기 시절 이후로 가장 낮다. 당시에는 농산물 및 석유류제외지수는 0.3%, 식료품 및 에너지지수는 -0.2%였다.
이두원 과장은 "수요 측 상승압력이 높지 않은 가운데, 농·축·수산물 및 석유류 가격하락과 기저효과, 무상교육 등 정부 정책 영향 확대로 상승률이 둔화했다"고 설명했다.
소비자물가를 누른 요인을 품목 성질별로 보면 농·축·수산물의 기여도가 -0.13%포인트, 석유류 -0.26%포인트, 집세 -0.01%포인트, 공공서비스 -0.07%포인트 등이 꼽힌다.
통계청은 디플레이션 가능성에 대해서는 일축했다.
이두원 과장은 "채솟값 상승 등을 반영해서 내년에는 올해보다 높을 것"이라며 "내년 하락 요인으로는 고교 전면 무상교육, 건강 보장성보험 확대 등이 있지만 농산물이라든가 석유류라든가 올해 하락에 주요 영향을 미친 게 사라진다면 올해보다 높을 것"이라고 예상했다.
그러면서 "디플레이션 부분은 지금으로서는 크게 우려하고 있지 않다"고 강조했다.
jwchoi@yna.co.kr
(끝)