올 한 해 우리 국민의 눈과 귀를 사로잡은 이슈, 웃고 울게 만든 인물들을 빅데이터로 분석해봤습니다.
총 20개로 추려졌는데요, 홍영재 기자가 전해드립니다.
<기자>
SBS는 빅데이터 분석 업체 타파크로스와 함께 올 한해 포털 기사와 SNS, 블로그, 온라인 커뮤니티에 올라온 글 1억 8천만 건을 분석해 키워드 20개를 꼽아봤습니다.
분석 결과 2위보다 7.6배 언급량이 많은 압도적 1위는 우리나라 대중문화의 역사를 새로 쓰고 있는 BTS, 방탄소년단이었습니다.
BTS에 이어 키워드 2위는 올 하반기 우리 사회를 둘로 나눈 조국 전 법무부 장관이었습니다.
검찰이 조 전 장관 일가 의혹과 관련해 압수수색을 들어간 8월 넷째 주부터 언급량이 10배 이상 올랐습니다.
검찰 개혁과 윤석열 총장, 수호, 사퇴도 연관어로 많이 언급됐습니다.
3위는 일본의 반도체 수출 규제로 촉발된 '일본 불매운동'이었습니다.
불매운동의 대표적 상품이었던 유니클로가 연관어 1위였고, 불매운동 동참, 일본 여행, 아베라는 단어도 많았습니다.
마약과 성범죄 온상이던 버닝썬 사건이 4위, 가수 정준영 씨가 단체대화방에 올린 불법 영상은 7위였습니다.
이른바 '경찰총장' 등 경찰과 관련된 단어도 많이 언급됐는데 유착과 부실 수사라는 단어도 함께 급증했습니다.
가수 설리, 구하라 관련 키워드가 6위였는데 안타까운 선택의 배경으로 지목된 악성 댓글과 불법 촬영도 함께 거론됐습니다.
다소 무거운 키워드 사이에서 마라탕과 흑당처럼 국민 입맛을 사로잡은 이색 음식이 9위에 오르기도 했습니다.
하반기 열풍의 주역 펭수는 어디 쯤에 있나 궁금하신 분들도 계실 텐데 9월 넷째 주부터 언급량이 1천 배 이상 늘더니 18위를 기록했는데 '차붐'을 뛰어넘은 세계적 스타인 손흥민 선수 바로 뒤입니다.
빅데이터 전문가들은 올해는 팬과 소비자를 결합한 이른바 '팬슈머'의 활동 범위가 크게 넓어졌다고 분석합니다.
정치, 사회, 문화 모든 영역에서 자신이 좋아하는 인물과 이슈에 대한 쏠림이 커졌고 그만큼 대립도 심화됐다는 뜻입니다.
(영상취재 : 신동환·김용우, 영상편집 : 오영택, CG : 정현정·강유라·조형우·서승현)
<2019년 빅데이터 분석 TOP 20 키워드 및 총 언급량>
1 방탄소년단 109,096,606
2 조국 14,289,465
3 일본 불매운동 10,480,179
4 버닝썬 4,980,740
5 미세먼지 4,464,458
6 여성 연예인 사망 2,102,128
7 불법 성관계 동영상 1,835,694
8 동해안 산불 1,718,607
9 이색음식 1,691,884
10 패스트트랙 1,549,974
11 댓글 조작 의혹 1,495,776
12 일자리 1,438,345
13 2차 북미정상회담 1,259,089
14 친환경 1,170,957
15 뉴트로 1,058,601
16 기생충 967,307
17 손흥민 828,773
18 펭수 828,727
19 최저임금인상 650,499
20 비거니즘 621,338