2019년 12월 광주전남지역 소비자물가동향 (사진=호남지방통계청 제공)
12월 광주전남 소비자 물가와 2019년 한해 광주전남 소비자 물가가 전년 동월 대비 소폭 상승한 것으로 나타났다.
호남지방통계청이 31일 발표한 12월 광주전남지역 소비자 물가 동향에 따르면 광주의 12월 소비자물가지수는 104.78로 전월 대비 0.1%, 전년 동월 대비 0.8% 각각 상승했다.
12월 광주 생활물가지수는 전년 대비 0.1%, 신선식품지수는 전년 대비 4.9% 각각 하락했다.
농축수산물도 전년 대비 1.2%, 농산물도 전년 대비 3.0% 각각 하락했으나 축산물은 전년 대비 1.8% 상승했다.
수산물은 전년 대비 0.8%, 공업제품은 전년 대비 0.3% 각각 하락했고 석유류도 전년 대비 6.1% 떨어졌다.
12월 광주 서비스는 전년 대비 0.7% 상승했으며 집세는 전년 대비 0.3%, 개인서비스는 전년 대비 1.3% 각각 올랐으나 공공서비스는 전년 대비 0.4% 하락했다.
12월 전남지역 소비자물가지수는 105.36으로 전월 대비 0.3%, 전년 동월 대비 0.8% 각각 상승했다.
체감물가를 반영하는 12월 전남 생활물가지수는 105.59로 전월 대비 0.1%, 전년 동월 대비 1.0% 각각 상승했다.
품목 성질별로 보면 상품은 전월 대비 0.6%, 전년 동월 대비 1.1% 각각 상승했고 서비스는 전월 대비 0.1% 하락, 전년 동월 대비 0.4% 올랐다.
2019년 연간 광주지역 소비자물가지수는 104.47로 전년 대비 0.2% 상승했다.
2019년 체감물가를 반영하는 광주 생활물가지수는 104.57로 전년 대비 0.1% 하락했다.
품목 성질로 보면 상품은 전년 대비 0.3% 하락, 서비스는 전년 대비 0.7% 상승했다.
2019년 연간 전남지역 소비자물가지수는 전년 대비 0.3% 상승했다.
2019년 체감물가를 반영하는 전남 생활물가지수는 105.06으로 전년 대비 0.1% 하락했다.
품목 성질로 보면 상품은 전년 대비 0.1% 하락했지만, 서비스는 전년 대비 0.8% 상승했다.