|날짜||최종호가||NDF 1개월물 변동|
|MID||BID||ASK||범위|
|2019-12-31||1,156.95||1,156.70||1,157.20|
(서울=연합인포맥스) 윤시윤 기자 = 뉴욕 역외차액결제선물환(NDF) 시장에서 달러-원 1개월물이 소폭 상승했다.
해외브로커들은 31일 달러-원 1개월물이 전일 1,156.95원에 최종 호가가 나왔다고 전했다.
최근 1개월물 스와프포인트(-0.80원)를 고려하면 전 거래일 서울외환시장 현물환 종가(1,156.40원) 대비 1.35원 오른 셈이다.
달러화는 미국 경제 지표 호조에 원화 대비 강세를 보였다.
1,150원대 중후반 저점 인식에 따른 레벨 경계도 강해졌다.
미 상무부는 지난 11월 상품 수지(계절 조정치) 적자가 632억 달러로, 지난 10월 668억 달러 대비 5.4% 줄었다고 발표했다. 2016년 11월 이후 최저치를 기록했다.
전미부동산중개인협회(NAR)는 11월 펜딩 주택판매지수가 전월보다 1.2% 증가한 108.5를 나타냈다고 발표했다. 시장 예상 1.0% 증가를 웃돌았다.
달러-엔 환율은 전 거래일 서울환시 마감 무렵 109.137엔에서 108.85엔으로 내렸고, 유로-달러 환율은 1.1198달러를 나타냈다.
syyoon@yna.co.kr
(끝)
본 기사는 인포맥스 금융정보 단말기에서 2시간 더 빠른 07시 41분에 서비스된 기사입니다.
저작권자 © 연합인포맥스 무단전재 및 재배포 금지