본문
오늘의 간추린 소식입니다.
한국은행 목포본부는
설을 앞두고 종업원 임금, 상여금 지급 등으로
자금조달에 어려움을 겪고 있는
지역 중소기업에 대출액의 최고 50% 이내에서
해당 은행에 연 0.75%의 저리로
설 자금을 지원합니다.
-------------------------------
무안군은 설을 맞아 지역화폐인
무안사랑상품권의 할인율을 기존 5%에서 10%로 확대해 다음달 말까지 지역농협과 농협 중앙회,
축협 등에서 판매합니다.
-------------------------------
목포지방해양수산청은
신안군 흑산도항 중앙방파제에
사업비 16억 원을 들여 중앙방파제를 보강하고 칼라무늬 포장과 야간 경관조명을 설치하는 등 친수공간을 조성했습니다
------------------------------
오는 31일 오후 2시부터 진도 세방낙조에서
해넘이 행사가 펼쳐집니다.
또 진도타워, 가계해변, 하조도 등대 등에서도 해넘이 해맞이 행사가 열릴 예정입니다.
지금까지 간추린 소식이었습니다.