은행 가계대출 금리 2%대 진입… "일시적 현상"
|/사진=임한별 기자|
지난달 주택담보대출 금리는 전월대비 0.05%포인트 떨어진 2.45%를 나타냈다. 이는 2001년 9월 통계 편제 이후 최저치다. 주택담보대출금리도 전월보다 0.05%포인트 내린 2.45%를 기록하면서 2001년 9월 편제 이후 최저를 기록했다.
대출금리의 지표금리인 은행채 금리 상승에도 불구하고, 이같이 대출금리가 내린 것은 안심전환대출 등 정책상품 출시 여파로 분석된다.
지표금리인 5년물 은행채 금리는 0.15%포인트 상승한 1.79%를 기록했다. 그러나 안심전환대출 취급 영향으로 주담대 평균금리가 0.05%포인트 내렸고 저금리 이주비 대출 취급으로 보증대출 금리도 0.07%포인트 내리면서 대출평균금리 하락을 이끌었다.
기업대출금리는 중소기업 대출을 중심으로 상승하면서 전월대비 0.01%포인트 상승한 3.29%를 기록했다. 대기업은 일부 은행의 우수 중견기업 대상 저금리 대출 취급 등의 영향으로 0.08%포인트 하락했지만 중소기업이 단기 지표금리 상승 등의 영향으로 0.06%포인트 올랐다.
한은 관계자는 "비은행금융기관은 은행에 비해 반응 속도가 느리다"며 "기준금리 인하 효과가 10월에 있었는데, 그게 크게 작용하지 않았나 싶다"고 설명했다.
예금금리는 시장금리가 오르면서 상승했다. 예금은행의 지난달 저축성 수신금리(신규취급액 기준)는 전달보다 0.07%포인트 오른 1.62%를 기록했다. 대출금리는 내리고 수신금리는 상승하면서 대출금리와 저축성수신금리 차이는 1.56%로 전달보다 0.09%포인트 줄었다. 잔액기준으로는 수신 및 대출금리가 전월대비 모두 0.03%포인트 하락했다.
비은행금융기관은 예금금리와 대출금리 모두 내렸다. 업권별로 상호저축은행(2.29%) 예금금리가 전월보다 0.14%포인트 내렸고, 신용협동조합(2.20%), 새마을금고(2.14%)도 각각 0.12%포인트, 0.11%포인트 내렸다. 상호금융(1.81%)도 0.10%포인트 내리면서 모두 0.10% 이상씩 내렸다.
대출금리는 상호저축은행(10.05%)이 가계대출 취급을 줄이면서 전월대비 0.46%포인트 내렸고 신협(4.40%), 상호금융(3.78%)도 각각 0.12%포인트, 0.06%포인트 하락했다. 새마을금고(4.26%)도 0.11%포인트 내렸다.
안녕하세요. 머니S 금융팀 이남의 기자입니다.