중위험 MP 'QV 중립 Active' 수익률 18.63%...계량적·정성적 분석 결합
[한국정책신문=김진솔 기자] NH투자증권은 지난달 말 기준 일임형 개인종합자산관리계좌(ISA) 평균 수익률 1위를 달성했다.
ISA는 한 계좌에 여러 금융상품을 넣어 운영할 수 있어 '만능통장'으로 불리며 이자·배당 등의 소득에 대해 비과세 혜택도 받을 수 있는 상품이다.
금융투자협회가 30일 발표한 '11월말 일임형 ISA 수익률'에 따르면 NH투자증권은 평균 누적수익률 16.67%를 기록했다.
위험별 NH투자증권의 수익률은 초고위험(26.76%), 고위험(20.05%), 중위험(15.67%), 저위험(9.93%), 초저위험(5.28%) 순으로 집계됐다.
특히 NH투자증권 모델포트폴리오(MP)인 'QV 중립 Active'은 출시 이후 중위험 최고(18.63%)의 수익을 거뒀다. 해당 MP는 국내채권형 펀드(20.9%), 해외주식형 펀드(31.6%), 해외채권형펀드(36.7%) 등에 투자한다.
NH투자증권 관계자는 "고유의 자산배분 모델을 기반으로 사내 여러분야의 전문가들이 모인 위원회를 통해 포트폴리오를 구성했다"며 "계량적인 분석과 정성적인 분석이 결합된 운용모델이 비결"이라고 말했다.
한편 금융투자회사가 굴리는 MP별 수익률 1위는 키움증권이 차지했다.
해외주식형 펀드(95.3%)에 주로 투자하는 키움증권 '기본투자형(초고위험)'의 누적수익률은 42.06%이다.
이밖에 전체 일임형 ISA 평균 수익률은 올 11월 말 누적 11.09%으로 전월(10.16%)보다 0.93%포인트 올랐다.
위험별 전체 평균 누적수익률은 초고위험(18.26%), 고위험(14.49%), 중위험(9.56%), 저위험(7.37%), 초저위험(5.49%) 순으로 확인됐다.
이번 조사 대상인 205개 MP 중 183개(89.3%)는 5%를 초과하는 수익률을 기록했고 202개(98.6%)가 플러스 수익률을 보였다.
금투협 관계자는 "미·중 1차 무역협상 기대로 강세를 보이던 글로벌 주가가 트럼프 홍콩인권법 서명으로 상승폭이 축소됐다"고 설명했다.
트윗하기