서민 웃고 울린 설문조사 리뷰
직장인 절반
“새해엔 이직”
직장인 2명 중 1명은 새해에 이직을 결심한 것으로 드러났다. 취업포털 사람인이 직장인 1067명을 대상으로 실시한 ‘새해 이직 계획’ 설문조사에서 59.7%가 2020년 이직 계획이 ‘있다’고 답했다. 27.8%는 ‘없다’, 12.5%는 ‘잘 모르겠다’고 답했다.
이직을 결심한 이들(637명)은 그 이유로 ‘능력에 비해 낮은 보상 받아서(30.1%·복수응답)’를 1위로 들었다. 그밖에 ‘업무가 적성에 맞지 않아서(25.9%)’ ‘이직 시기 놓칠까봐(17.9%)’ ‘연봉 높이기 위해(14.9%)’ ‘워라밸 찾으려고(10.8%)’ ‘역량 향상과 경력 관리 위해(10.7%)’ 등의 이유도 있었다.
이직을 꿈꾸는 이들의 58.6%는 동종업계가 아닌 다른 업계로 이직하려고 했다. 또한 이직을 위한 전략을 세운 이들은 59.7%였다. 이들(380명)은 이직에 성공하기 위한 전략으로 ‘특이한 이력 등 차별성 적극 어필(42.4%·복수응답)’을 가장 많이 꼽았다. 직장인 62.3%는 일을 하지 않는 공백기에 불안감을 느꼈다. 이직을 하게 된다면 ‘이직 확정 후 퇴사(66.8%)’한다는 답변이 가장 많았다. ‘퇴사 후 이직’은 31.4%, 기타는 1.8%였다.
기업 73.2%
보너스 “…”
기업 10곳 중 4곳은 연말 보너스를 지급할 계획이 없는 것으로 나타났다. 취업포털 커리어가 기업 410곳에 올해 직원들에게 연말 보너스를 지급할 것인지 묻자 44.6%가 ‘아니다’라고 답했다. 28.6%는 ‘미정이다’, 26.8%는 ‘그렇다’고 답했다.
연말 보너스를 주는 기업(110곳) 중에선 ‘기본급 대비 50% 미만(87.3%)’을 주는 곳이 가장 많았다. 이어 ‘기본급 대비 150% 이상 200% 미만(6.4%)’ ‘기본급 대비 50% 이상 100% 미만(4.55%)’ ‘기본급 대비 100% 이상 150% 미만(1.8%)’ 순이었다.
연말 보너스의 금액 수준은 지난해 대비 줄어든 곳(57.3%)이 가장 많았다.
기업 중 지난해 연말 보너스를 지급했던 곳은 34.9%에 그쳤다. 기업의 69.5%는 올해 현금이 아닌 다른 방식으로 직원을 격려할 계획이 있다고 답했다. 이들 기업(352곳)이 현금 대신 계획한 것으론 ‘송년회(66.5%·복수응답)’가 1위에 올랐다. 이외에도 ‘참치·과일·비누 등 선물(16.8%)’ ‘워크숍(7.4%)’ ‘정시보다 빠른 퇴근(6.8%)’ ‘상품권 지급(2.3%)’ 등의 답변이 있었다.
심지영 더스쿠프 기자 jeeyeong.shim@thescoop.co.kr