|상품||기물||시세||전일비||등락률||현지일||단위||거래소|
|옥수수||'20-03||388.25||-1.75||-0.45%||12/30||￠/bu||CBOT|
|대두||'20-01||939.50||10.00||1.08%||12/30||￠/bu||CBOT|
|대두유||'20-01||35.17||0.44||1.27%||12/30||￠/lb||CBOT|
|대두박||'20-01||297.5||2.1||0.71%||12/30||ton||CBOT|
|소맥||'20-03||556.00||-0.25||-0.04%||12/30||￠/bu||CBOT|
|캔자스 밀||'20-03||480.50||0.75||0.16%||12/30||￠/bu||CBOT|
|쌀||'20-01||12.965||-0.065||-0.50%||12/30||￠/cwt||CBOT|
|귀리||'20-03||290.50||2.00||0.69%||12/30||￠/bu||CBOT|
|설탕(No.11)||'20-03||13.53||-0.01||-0.07%||12/30||￠/lb||ICE US|
|오렌지쥬스||'20-01||95.10||-2.30||-2.36%||12/30||￠/lb||ICE US|
|코코아||'20-03||2463||-34||-1.36%||12/30||$/ton||ICE US|
|커피||'20-03||132.15||-0.35||-0.26%||12/30||￠/lb||ICE US|
|면화||'20-03||69.56||0.64||0.93%||12/30||￠/lb||ICE US|
* CBOT(시카고 상품거래소), ICE(국제 상품거래소) daily settlement(정산가) 기준
bu=부셸, lb=파운드, cwt=100파운드
jepark@yna.co.kr
(끝)
본 기사는 인포맥스 금융정보 단말기에서 2시간 더 빠른 08시 15분에 서비스된 기사입니다.
저작권자 © 연합인포맥스 무단전재 및 재배포 금지