강이슬 기자 입력 : 2019.12.30 09:20 ㅣ 수정 : 2019.12.30 09:20
▲ 신세계사이먼 부산 프리미엄 아울렛 전경. [사진제공=신세계사이먼]
[뉴스투데이 E]의 E는 Economy(경제·생활경제)를 뜻합니다.
[뉴스투데이=강이슬 기자] 신세계사이먼(대표 조창현) 프리미엄 아울렛이 오는 1월 1일(수)부터 12일(일)까지 새해첫 프로모션 ‘NEW YEAR FESTA’를 개최한다.
이번 새해 첫 프로모션은 ▲여주∙파주∙시흥∙부산 프리미엄 아울렛 전 점포에서 동시 진행된다. ▲겨울 코트, 패딩, 자켓 등 국내외 인기 브랜드들이 최초 정상가 대비 최고 80% 할인한다.
먼저, ▲행사 기간 첫 날, 1월 1일(수)에는 ‘프리미엄 아울렛 쇼핑데이’를 열어 인기 브랜드 할인과 함께 구매금액 별 사은행사를 진행한다. ▲행사 당일 삼성카드로 60/100/200/300만원 이상 구매 시 신세계상품권 각 2/3/6/9만원을 선착순 증정한다. 이와 함께, ▲’신세계사이먼 프리미엄 아울렛 삼성카드’로 결제 시, 구매 금액별 3% 캐쉬백 혜택도 중복으로 제공한다.
점포 별 할인혜택도 다양한다. 여주 프리미엄 아울렛에서는 비이커, 델라라나, 발리, 세컨드런, 파비아나 필리피가 18년 겨울 상품을 최고 60% 할인하고, 올세인츠와 DKNY는 2018년 겨울 상품을 최고 70% 할인한다. 휴고보스도 균일가 행사를 열어 코트를 29만9000원, 니트를 9만9000원에 판매한다. 투미가 최고 30% 추가할인하고, 아페쎄는 20% 추가 할인한다. 에르노는 2019년 봄/여름 상품을 30% 할인하고, MSGM과 겐조가 2019년 봄/여름 상품을 50% 할인한다.
또한, 쥬얼리 브랜드 디디에두보는 전품목을 최고 50% 할인하고, 20/40/80만원 이상 구매 시 1/2/4만원 추가 할인 행사를 진행한다.
파주 프리미엄 아울렛에서는 여성 컨템포러리 브랜드 마쥬, 질샌더, 산드로가 2018년 겨울 상품을 20% 추가 할인하고, 토리버치는 2018년 겨울 상품을 최고 50% 할인한다. 캘빈클라인진은 2018년 겨울 상품을 최고 80% 할인하고, 폴로 랄프로렌은 2019년 겨울 상품을 최고 70% 할인한다. 갤럭시와 란스미어도 18년 겨울 상품을 최고 60% 할인한다.
또한, 나이키가 1월 5일까지 시즌오프 상품을 최고 70% 할인한다. 핑골프도 2018년 겨울 상품을 20% 추가 할인한다. 스파이더는 2018년 겨울 롱구스다운을 29만9000원 균일가 판매한다.
시흥 프리미엄 아울렛에서는 빈폴이 2019년 가을/겨울 여성 전품목을 최고 30% 추가 할인하고, 스포츠 전품목은 20% 추가 할인한다. 여성 컨템포러리 브랜드 지고트, 르베이지, 마쥬, 산드로가 2018년 겨울 상품을 20% 추가 할인하고, 띠어리와 모조에스핀은 2018년 겨울 상품을 60% 할인한다. 세컨드런도 준지 2018년 겨울 상품을 최고 60% 할인하고, 코치는 일부 품목을 20% 추가 할인한다. 투미는 1월 5일까지 최고 30% 추가 할인 행사를 진행한다.
키즈 브랜드 할인도 이어진다. 갭키즈가 2019년 상품을 최고 50% 할인하고, 오프라벨이 블루독 베이비의 2018년 겨울 내의류를 30% 추가 할인한다.
부산 프리미엄 아울렛에서는 에트로가 2018년 의류/핸드백 상품을 최고 30% 추가 할인하고, 살바토레 페라가모가 2018년 상품을 최고 60% 할인한다. 구호, 르베이지, 갤럭시는 2018년 겨울 상품을 20% 추가 할인하고, 세컨드런, 띠어리/띠어리맨, 산드로, 마쥬, 비이커는 2018년 겨울 상품을 60% 할인한다. 브룩스 브라더스는 여성/남성 상품을 각 30%/20% 추가 할인하고, 빈폴은 2018년 겨울 상품을 1월 3일부터 20% 추가 할인한다.
타이틀리스트는 의류 전품목을 50% 할인하고, 언더아머는 레깅스를 1만 9000원, 런닝화를 4만 9000원 균일가 판매한다.