[28일 낙찰/계약 동향] 2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사, 배곧중 교실증축 전기공사, BL3(기존) 폐수처리실 출입구 환기구 교체 및 BL3(AI) 복도 구획外 낙찰/계약 동향
주식회사 씨앤에스건설에서 2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사, 계약금액 14,700,000(원)으로 계약했다. 금번 계약건의 발주처는 경상북도경산교육청 경산중학교이다.
28일 조달청에 따르면 2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사 계약을 수의계약 방식으로 주식회사 씨앤에스건설 - 경상북도경산교육청 경산중학교간 계약금액 14,700,000(원)으로 계약을 체결했다.
인화1리 농로 포장공사 계약을 수의계약 방식으로 백호건설 주식회사 - 인천광역시 강화군 양사면간 계약금액 15,128,000(원)으로 계약을 체결했다.
BL3(기존) 폐수처리실 출입구 환기구 교체 및 BL3(AI) 복도 구획 계약을 수의계약 방식으로 대룡건설 주식회사 - 경기도 경기도동물위생시험소간 계약금액 11,069,000(원)으로 계약을 체결했다.
포항야구장 시설 개보수(인조잔디 재설치) 시행 계약을 수의계약 방식으로 주식회사 장안 - 경상북도 포항시간 계약금액 19,400,000(원)으로 계약을 체결했다.
배곧해솔초 외 1교 소방시설(전기+기계소방) 스프링클러 개선 공사 계약을 제한경쟁 방식으로 준이엔지소방주식회사 - 경기도교육청 경기도시흥교육지원청간 계약금액 98,124,550(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 씨앤에스건설, 계약금액 : 14,700,000(원), 계약명 : 2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사. 계약기관 : 경상북도경산교육청 경산중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도경산교육청 경산중학교, 계약 : 주식회사 씨앤에스건설 - 경상북도경산교육청 경산중학교 (2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사, 2019년 경산중학교 과학실험실(A,B) 벽면실험준비대 리모델링 공사).
▲ 낙찰업체 : 주식회사일렉트코리아, 계약금액 : 34,030,490(원), 계약명 : 배곧중 교실증축 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사일렉트코리아 - 경기도교육청 경기도시흥교육지원청 (배곧중 교실증축 전기공사, 배곧중 교실증축 전기공사).
▲ 낙찰업체 : 대룡건설 주식회사, 계약금액 : 11,069,000(원), 계약명 : BL3(기존) 폐수처리실 출입구 환기구 교체 및 BL3(AI) 복도 구획. 계약기관 : 경기도 경기도동물위생시험소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도동물위생시험소, 계약 : 대룡건설 주식회사 - 경기도 경기도동물위생시험소 (BL3(기존) 폐수처리실 출입구 환기구 교체 및 BL3(AI) 복도 구획, BL3(기존) 폐수처리실 출입구 환기구 교체 및 BL3(AI) 복도 구획).
▲ 낙찰업체 : (주)도일전력, 계약금액 : 27,805,390(원), 계약명 : 월계중 등 2교(수완초) 교사보수 전기공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : (주)도일전력 - 광주광역시교육청 광주광역시서부교육지원청 (월계중 등 2교(수완초) 교사보수 전기공사, 월계중 등 2교(수완초) 교사보수 전기공사).
▲ 낙찰업체 : 준이엔지소방주식회사, 계약금액 : 98,124,550(원), 계약명 : 배곧해솔초 외 1교 소방시설(전기+기계소방) 스프링클러 개선 공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 준이엔지소방주식회사 - 경기도교육청 경기도시흥교육지원청 (배곧해솔초 외 1교 소방시설(전기+기계소방) 스프링클러 개선 공사, 배곧해솔초 외 1교 소방시설(전기+기계소방) 스프링클러 개선 공사).
▲ 낙찰업체 : 백호건설 주식회사, 계약금액 : 15,128,000(원), 계약명 : 인화1리 농로 포장공사. 계약기관 : 인천광역시 강화군 양사면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 양사면, 계약 : 백호건설 주식회사 - 인천광역시 강화군 양사면 (인화1리 농로 포장공사, 인화1리 농로 포장공사).
▲ 낙찰업체 : 주식회사 장안, 계약금액 : 19,400,000(원), 계약명 : 포항야구장 시설 개보수(인조잔디 재설치) 시행. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시, 계약 : 주식회사 장안 - 경상북도 포항시 (포항야구장 시설 개보수(인조잔디 재설치) 시행, 포항야구장 시설 개보수(인조잔디 재설치) 시행).
▲ 낙찰업체 : 교령전기솔라 주식회사, 계약금액 : 10,811,550(원), 계약명 : 월곡중 공간혁신사업 전기공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 교령전기솔라 주식회사 - 광주광역시교육청 광주광역시서부교육지원청 (월곡중 공간혁신사업 전기공사, 월곡중 공간혁신사업 전기공사).
▲ 낙찰업체 : (주)보광티앤씨, 계약금액 : 448,808,000(원), 계약명 : 2019학년도 경기여자고등학교 복합문화공간 조성공사(건축). 계약기관 : 서울특별시교육청 경기여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 경기여자고등학교, 계약 : (주)보광티앤씨 - 서울특별시교육청 경기여자고등학교 (2019학년도 경기여자고등학교 복합문화공간 조성공사(건축), 2019학년도 경기여자고등학교 복합문화공간 조성공사(건축)).
▲ 낙찰업체 : 주식회사이영토건, 계약금액 : 173,398,990(원), 계약명 : 2020년 울주군 하수도 긴급정비(준설)공사 단가계약(1구역). 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 울주군, 계약 : 주식회사이영토건 - 울산광역시 울주군 (2020년 울주군 하수도 긴급정비(준설)공사 단가계약(1구역), 2020년 울주군 하수도 긴급정비(준설)공사 단가계약(1구역)).
▲ 낙찰업체 : 황토건설 주식회사, 계약금액 : 219,379,000(원), 계약명 : 2020년 울주군 하수도 긴급보수공사 단가계약[1구역]. 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 울주군, 계약 : 황토건설 주식회사 - 울산광역시 울주군 (2020년 울주군 하수도 긴급보수공사 단가계약[1구역], 2020년 울주군 하수도 긴급보수공사 단가계약[1구역]).
▲ 낙찰업체 : 유승건설주식회사, 계약금액 : 73,709,920(원), 계약명 : 00부대 헬리패드 및 주차장 설치공사. 계약기관 : 특수전사령부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 특수전사령부, 계약 : 유승건설주식회사 - 특수전사령부 (00부대 헬리패드 및 주차장 설치공사, 00부대 헬리패드 및 주차장 설치공사).
▲ 낙찰업체 : 백주건설(주), 계약금액 : 9,344,000(원), 계약명 : 폐목재 집하장 조성에 따른 컨테이너 철거 및 이전 공사. 계약기관 : 서울특별시 성동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성동구, 계약 : 백주건설(주) - 서울특별시 성동구 (폐목재 집하장 조성에 따른 컨테이너 철거 및 이전 공사, 폐목재 집하장 조성에 따른 컨테이너 철거 및 이전 공사).
▲ 낙찰업체 : 동부전력주식회사, 계약금액 : 14,999,400(원), 계약명 : (다함께돌봄) 『상계5동』 아이휴센터 리모델링 전기 공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 동부전력주식회사 - 서울특별시 노원구 ((다함께돌봄) 『상계5동』 아이휴센터 리모델링 전기 공사, (다함께돌봄) 『상계5동』 아이휴센터 리모델링 전기 공사).
▲ 낙찰업체 : 주식회사 오라, 계약금액 : 37,406,000(원), 계약명 : 김제배수지 창고 신축 및 안내실 리모델링 전기공사. 계약기관 : 전라북도 김제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 김제시, 계약 : 주식회사 오라 - 전라북도 김제시 (김제배수지 창고 신축 및 안내실 리모델링 전기공사, 김제배수지 창고 신축 및 안내실 리모델링 전기공사).
▲ 낙찰업체 : 성광전력(주), 계약금액 : 80,096,650(원), 계약명 : 경원중학교 외 2교(유목초, 평산초) 환경개선 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 성광전력(주) - 경상남도교육청 경상남도창원교육지원청 (경원중학교 외 2교(유목초, 평산초) 환경개선 전기공사, 경원중학교 외 2교(유목초, 평산초) 환경개선 전기공사).
▲ 낙찰업체 : 대보전력 주식회사, 계약금액 : 188,664,790(원), 계약명 : 마산서중학교 외 1교(마산중) 옥내소화전교체 및 기타 소방공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 대보전력 주식회사 - 경상남도교육청 경상남도창원교육지원청 (마산서중학교 외 1교(마산중) 옥내소화전교체 및 기타 소방공사, 마산서중학교 외 1교(마산중) 옥내소화전교체 및 기타 소방공사).
▲ 낙찰업체 : 남양종합건설(주), 계약금액 : 27,219,900(원), 계약명 : 다목적체육관 신축공사(소방). 계약기관 : 제2621부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제2621부대, 계약 : 남양종합건설(주) - 제2621부대 (다목적체육관 신축공사(소방), 다목적체육관 신축공사(소방)).
▲ 낙찰업체 : 화성건설(주), 계약금액 : 253,955,000(원), 계약명 : 예비군 사무실 신축공사(1차). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 신안군, 계약 : 화성건설(주) - 전라남도 신안군 (예비군 사무실 신축공사(1차), 예비군 사무실 신축공사(1차)).
▲ 낙찰업체 : 주식회사 건일, 계약금액 : 464,592,000(원), 계약명 : 소규모위험시설 미곡교 정비사업. 계약기관 : 전라북도 진안군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 진안군, 계약 : 주식회사 건일 - 전라북도 진안군 (소규모위험시설 미곡교 정비사업, 소규모위험시설 미곡교 정비사업).
▲ 낙찰업체 : (주)득성전기, 계약금액 : 51,350,020(원), 계약명 : 오정초 천장개선 소방전기공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : (주)득성전기 - 경기도교육청 경기도부천교육지원청 (오정초 천장개선 소방전기공사, 오정초 천장개선 소방전기공사).
▲ 낙찰업체 : 우보건설(주), 계약금액 : 139,072,860(원), 계약명 : 도초 초등학교 학교부지활용 통학로 설치사업. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 우보건설(주) - 전라남도 신안군 (도초 초등학교 학교부지활용 통학로 설치사업, 도초 초등학교 학교부지활용 통학로 설치사업).
▲ 낙찰업체 : 광림토건 주식회사, 계약금액 : 266,196,000(원), 계약명 : 만재항 어촌뉴딜300사업(선착장 정비)(1차). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 신안군, 계약 : 광림토건 주식회사 - 전라남도 신안군 (만재항 어촌뉴딜300사업(선착장 정비)(1차), 만재항 어촌뉴딜300사업(선착장 정비)(1차)).
▲ 낙찰업체 : 유한회사 엘림종합건설, 계약금액 : 29,544,000(원), 계약명 : 화훼종묘장 관리 창고 신축 공사(1차). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 유한회사 엘림종합건설 - 전라남도 신안군 (화훼종묘장 관리 창고 신축 공사(1차), 화훼종묘장 관리 창고 신축 공사(1차)).
▲ 낙찰업체 : 유한회사 하나산업개발, 계약금액 : 1,698,000(원), 계약명 : 운주초 다목적강당 소방간선 보강공사. 계약기관 : 전라북도교육청 전라북도완주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도완주교육지원청, 계약 : 유한회사 하나산업개발 - 전라북도교육청 전라북도완주교육지원청 (운주초 다목적강당 소방간선 보강공사, 운주초 다목적강당 소방간선 보강공사).
▲ 낙찰업체 : 남강건설주식회사, 계약금액 : 68,266,000(원), 계약명 : 북면 지개마을 구거 외 3개소 재해복구사업. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 남강건설주식회사 - 경상남도 창원시 (북면 지개마을 구거 외 3개소 재해복구사업, 북면 지개마을 구거 외 3개소 재해복구사업).
▲ 낙찰업체 : 주식회사 미도랜드, 계약금액 : 3,756,000(원), 계약명 : 오패산로 가로수 보호덮개 정비공사. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 주식회사 미도랜드 - 서울특별시 강북구 (오패산로 가로수 보호덮개 정비공사, 오패산로 가로수 보호덮개 정비공사).
▲ 낙찰업체 : 신홍선건설(주), 계약금액 : 507,186,000(원), 계약명 : 환경관리센터 매립시설 3단계 증설 설치사업. 계약기관 : 경기도 파주시 환경수도사업단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 파주시 환경수도사업단, 계약 : 신홍선건설(주) - 경기도 파주시 환경수도사업단 (환경관리센터 매립시설 3단계 증설 설치사업, 환경관리센터 매립시설 3단계 증설 설치사업).
▲ 낙찰업체 : 주식회사 합동엔지니어링, 계약금액 : 66,501,900(원), 계약명 : 석전2교 보수보강공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 합동엔지니어링 - 경상남도 창원시 (석전2교 보수보강공사, 석전2교 보수보강공사).
▲ 낙찰업체 : 주식회사 성민전력, 계약금액 : 23,832,160(원), 계약명 : 청암중학교 개방형 다목적 체육관 건립사업(소방). 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사 성민전력 - 경상남도 하동군 (청암중학교 개방형 다목적 체육관 건립사업(소방), 청암중학교 개방형 다목적 체육관 건립사업(소방)).
▲ 낙찰업체 : 주식회사송림하이텍, 계약금액 : 13,494,000(원), 계약명 : 청암중학교 개방형 다목적 체육관 건립사업(통신). 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사송림하이텍 - 경상남도 하동군 (청암중학교 개방형 다목적 체육관 건립사업(통신), 청암중학교 개방형 다목적 체육관 건립사업(통신)).
▲ 낙찰업체 : 남강건설주식회사, 계약금액 : 40,976,000(원), 계약명 : 하마전 마을 구거 정비 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 남강건설주식회사 - 경상남도 창원시 (하마전 마을 구거 정비 공사, 하마전 마을 구거 정비 공사).
▲ 낙찰업체 : 세창건설 주식회사, 계약금액 : 22,847,000(원), 계약명 : 읍내지구 주변정비공사. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 세창건설 주식회사 - 경상남도 하동군 (읍내지구 주변정비공사, 읍내지구 주변정비공사).
▲ 낙찰업체 : 주식회사 경민테크, 계약금액 : 38,399,020(원), 계약명 : 사파초등학교 병설유치원 리모델링 소방공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 경민테크 - 경상남도교육청 경상남도창원교육지원청 (사파초등학교 병설유치원 리모델링 소방공사, 사파초등학교 병설유치원 리모델링 소방공사).
▲ 낙찰업체 : 대륭정보통신주식회사, 계약금액 : 12,286,700(원), 계약명 : 대전정림중 급식실현대화 및 기타 정보통신공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 대륭정보통신주식회사 - 대전광역시교육청 대전광역시서부교육지원청 (대전정림중 급식실현대화 및 기타 정보통신공사, 대전정림중 급식실현대화 및 기타 정보통신공사).
▲ 낙찰업체 : 주식회사 대둔전설, 계약금액 : 68,809,600(원), 계약명 : 대전가장초 3동 화장실수선 전기공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 주식회사 대둔전설 - 대전광역시교육청 대전광역시서부교육지원청 (대전가장초 3동 화장실수선 전기공사, 대전가장초 3동 화장실수선 전기공사).
▲ 낙찰업체 : 선진안전(주), 계약금액 : 94,799,500(원), 계약명 : 안산중앙초 조명기구(LED)개선 전기공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 선진안전(주) - 경기도교육청 경기도안산교육지원청 (안산중앙초 조명기구(LED)개선 전기공사, 안산중앙초 조명기구(LED)개선 전기공사).
▲ 낙찰업체 : 글로벌아이씨티 주식회사, 계약금액 : 19,060,000(원), 계약명 : 조직개편에 따른 구내통신공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 글로벌아이씨티 주식회사 - 서울특별시 노원구 (조직개편에 따른 구내통신공사, 조직개편에 따른 구내통신공사).
▲ 낙찰업체 : 재성전력 주식회사, 계약금액 : 45,103,410(원), 계약명 : 소답초등학교 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 재성전력 주식회사 - 경상남도교육청 경상남도창원교육지원청 (소답초등학교 화장실보수 전기공사, 소답초등학교 화장실보수 전기공사).
▲ 낙찰업체 : 주식회사 상지, 계약금액 : 263,654,950(원), 계약명 : 사리포동3낙후지역먹는물수질개선사업. 계약기관 : 충청북도 괴산군 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 괴산군 수도사업소, 계약 : 주식회사 상지 - 충청북도 괴산군 수도사업소 (사리포동3낙후지역먹는물수질개선사업, 사리포동3낙후지역먹는물수질개선사업).
▲ 낙찰업체 : 화성산업개발 주식회사, 계약금액 : 31,824,230(원), 계약명 : 진동면 도만소하천 정비공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 화성산업개발 주식회사 - 경상남도 창원시 (진동면 도만소하천 정비공사, 진동면 도만소하천 정비공사).
▲ 낙찰업체 : 서봉개발(주), 계약금액 : 494,800,000(원), 계약명 : 양산지구 재해위험지구 정비공사. 계약기관 : 광주광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 북구, 계약 : 서봉개발(주) - 광주광역시 북구 (양산지구 재해위험지구 정비공사, 양산지구 재해위험지구 정비공사).
▲ 낙찰업체 : 주식회사 신일승강기, 계약금액 : 149,470,000(원), 계약명 : 경부선 평택역 에스컬레이터 부품 개량공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 신일승강기 - 한국철도공사 (경부선 평택역 에스컬레이터 부품 개량공사, 경부선 평택역 에스컬레이터 부품 개량공사).
▲ 낙찰업체 : 대웅산업개발 주식회사, 계약금액 : 60,757,500(원), 계약명 : 진북면 정현소하천 재해복구사업. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : 대웅산업개발 주식회사 - 경상남도 창원시 마산합포구 (진북면 정현소하천 재해복구사업, 진북면 정현소하천 재해복구사업).
▲ 낙찰업체 : 주식회사 벽진, 계약금액 : 33,346,000(원), 계약명 : 진북면 인곡천 수해복구공사. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : 주식회사 벽진 - 경상남도 창원시 마산합포구 (진북면 인곡천 수해복구공사, 진북면 인곡천 수해복구공사).
▲ 낙찰업체 : 세종텔레콤 주식회사, 계약금액 : 126,714,480(원), 계약명 : 서울월촌초 외 1교(양서중) 화장실개선 및 기타 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 세종텔레콤 주식회사 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울월촌초 외 1교(양서중) 화장실개선 및 기타 전기공사, 서울월촌초 외 1교(양서중) 화장실개선 및 기타 전기공사).
▲ 낙찰업체 : 한일통신 주식회사, 계약금액 : 173,274,800(원), 계약명 : 대전서중 급식실 증축 및 기타 전기공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 한일통신 주식회사 - 대전광역시교육청 대전광역시서부교육지원청 (대전서중 급식실 증축 및 기타 전기공사, 대전서중 급식실 증축 및 기타 전기공사).
▲ 낙찰업체 : 주식회사 출원, 계약금액 : 231,097,370(원), 계약명 : 염창중 급식시설 증축 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 출원 - 서울특별시교육청 서울특별시강서양천교육지원청 (염창중 급식시설 증축 전기공사, 염창중 급식시설 증축 전기공사).
▲ 낙찰업체 : 경신임업 주식회사, 계약금액 : 262,270,000(원), 계약명 : 2020년 소나무재선충병 방제사업(기계지구) 시행. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시, 계약 : 경신임업 주식회사 - 경상북도 포항시 (2020년 소나무재선충병 방제사업(기계지구) 시행, 2020년 소나무재선충병 방제사업(기계지구) 시행).
▲ 낙찰업체 : 태성전기통신(주), 계약금액 : 97,793,000(원), 계약명 : 서울목동초 냉난방개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 태성전기통신(주) - 서울특별시교육청 서울특별시강서양천교육지원청 (서울목동초 냉난방개선 전기공사, 서울목동초 냉난방개선 전기공사).
▲ 낙찰업체 : 세세건설 주식회사, 계약금액 : 85,509,020(원), 계약명 : 목동중 소통어울림 교무행정실 개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 세세건설 주식회사 - 서울특별시교육청 서울특별시강서양천교육지원청 (목동중 소통어울림 교무행정실 개선 전기공사, 목동중 소통어울림 교무행정실 개선 전기공사).
▲ 낙찰업체 : 주식회사송림건설, 계약금액 : 19,530,000(원), 계약명 : 성원그랜드 쇼핑상가 바닥 보수 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사송림건설 - 경상남도 창원시 (성원그랜드 쇼핑상가 바닥 보수 공사, 성원그랜드 쇼핑상가 바닥 보수 공사).
▲ 낙찰업체 : 대호종합건설(주), 계약금액 : 698,903,800(원), 계약명 : 장흥군청소년수련원 증축공사(건축). 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장흥군, 계약 : 대호종합건설(주) - 전라남도 장흥군 (장흥군청소년수련원 증축공사(건축), 장흥군청소년수련원 증축공사(건축)).
▲ 낙찰업체 : 주식회사 광명전기, 계약금액 : 7,900,000(원), 계약명 : 성연 공공하수처리시설 ALTS 보수공사. 계약기관 : 충청남도 서산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서산시, 계약 : 주식회사 광명전기 - 충청남도 서산시 (성연 공공하수처리시설 ALTS 보수공사, 성연 공공하수처리시설 ALTS 보수공사).
▲ 낙찰업체 : (주)효승이엔지, 계약금액 : 38,225,700(원), 계약명 : 서울양명초 급식실개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)효승이엔지 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울양명초 급식실개선 전기공사, 서울양명초 급식실개선 전기공사).
▲ 낙찰업체 : (주)케이엔비씨, 계약금액 : 73,207,510(원), 계약명 : 대전교육과학연구원 탐구학습장 리모델링 정보통신공사. 계약기관 : 대전광역시교육청 대전교육과학연구원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전교육과학연구원, 계약 : (주)케이엔비씨 - 대전광역시교육청 대전교육과학연구원 (대전교육과학연구원 탐구학습장 리모델링 정보통신공사, 대전교육과학연구원 탐구학습장 리모델링 정보통신공사).
▲ 낙찰업체 : 유한회사 미래종합건설, 계약금액 : 29,162,930(원), 계약명 : (국립대육성)테니스장 환경개선공사. 계약기관 : 전북대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전북대학교, 계약 : 유한회사 미래종합건설 - 전북대학교 ((국립대육성)테니스장 환경개선공사, (국립대육성)테니스장 환경개선공사).
▲ 낙찰업체 : (주)티아이에스정보통신, 계약금액 : 27,890,550(원), 계약명 : 염창중 급식시설 증축 통신공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)티아이에스정보통신 - 서울특별시교육청 서울특별시강서양천교육지원청 (염창중 급식시설 증축 통신공사, 염창중 급식시설 증축 통신공사).
▲ 낙찰업체 : (주)세일, 계약금액 : 182,273,590(원), 계약명 : 오천초등학교 병설유치원 스프링클러설치 소방공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : (주)세일 - 경상북도교육청 경상북도포항교육지원청 (오천초등학교 병설유치원 스프링클러설치 소방공사, 오천초등학교 병설유치원 스프링클러설치 소방공사).
▲ 낙찰업체 : (주)신명하이테크, 계약금액 : 17,792,000(원), 계약명 : 서울가양초 외 2교(방화초, 백석초) 장애인편의시설 설치 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)신명하이테크 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울가양초 외 2교(방화초, 백석초) 장애인편의시설 설치 전기공사, 서울가양초 외 2교(방화초, 백석초) 장애인편의시설 설치 전기공사).
▲ 낙찰업체 : 우진테크주식회사, 계약금액 : 215,644,200(원), 계약명 : 토월초등학교 외 1교(토월유) 천장교체 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 우진테크주식회사 - 경상남도교육청 경상남도창원교육지원청 (토월초등학교 외 1교(토월유) 천장교체 전기공사, 토월초등학교 외 1교(토월유) 천장교체 전기공사).
▲ 낙찰업체 : 주식회사 대동전력, 계약금액 : 12,210,000(원), 계약명 : 서울신곡초 외 1교(양강초) 장애인편의시설 설치 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 대동전력 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울신곡초 외 1교(양강초) 장애인편의시설 설치 전기공사, 서울신곡초 외 1교(양강초) 장애인편의시설 설치 전기공사).
▲ 낙찰업체 : 주식회사 재연이엔씨, 계약금액 : 10,024,000(원), 계약명 : 서울신곡초 외 1교(양강초) 장애인편의시설 설치 소방(전기) 공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 재연이엔씨 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울신곡초 외 1교(양강초) 장애인편의시설 설치 소방(전기) 공사, 서울신곡초 외 1교(양강초) 장애인편의시설 설치 소방(전기) 공사).
▲ 낙찰업체 : (주)선광전설, 계약금액 : 12,933,000(원), 계약명 : 서울신곡초 외 1교(양강초) 장애인편의시설 설치 통신공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)선광전설 - 서울특별시교육청 서울특별시강서양천교육지원청 (서울신곡초 외 1교(양강초) 장애인편의시설 설치 통신공사, 서울신곡초 외 1교(양강초) 장애인편의시설 설치 통신공사).
▲ 낙찰업체 : 태성건설, 계약금액 : 1,210,000(원), 계약명 : 지동초등학교 급식소 맨홀청소 공사 계약. 계약기관 : 경기도수원교육청 지동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 지동초등학교, 계약 : 태성건설 - 경기도수원교육청 지동초등학교 (지동초등학교 급식소 맨홀청소 공사 계약, 지동초등학교 급식소 맨홀청소 공사 계약).
▲ 낙찰업체 : 부일산업(주), 계약금액 : 302,077,800(원), 계약명 : 동해초등학교 교사동 내진보강공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 부일산업(주) - 경상북도교육청 경상북도포항교육지원청 (동해초등학교 교사동 내진보강공사, 동해초등학교 교사동 내진보강공사).
▲ 낙찰업체 : 나성종합건설, 계약금액 : 1,400,266,000(원), 계약명 : 탑정호 순환둘레길 조성사업. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 논산시, 계약 : 나성종합건설 - 충청남도 논산시 (탑정호 순환둘레길 조성사업, 탑정호 순환둘레길 조성사업).
▲ 낙찰업체 : 비오스아이엔씨(주), 계약금액 : 6,555,000(원), 계약명 : 서울신남초 환경개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 비오스아이엔씨(주) - 서울특별시교육청 서울특별시강서양천교육지원청 (서울신남초 환경개선 전기공사, 서울신남초 환경개선 전기공사).
▲ 낙찰업체 : 비비티건설 주식회사, 계약금액 : 164,379,400(원), 계약명 : 문덕초등학교 외부환경개선 공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 비비티건설 주식회사 - 경상북도교육청 경상북도포항교육지원청 (문덕초등학교 외부환경개선 공사, 문덕초등학교 외부환경개선 공사).
▲ 낙찰업체 : 원흥전설(주), 계약금액 : 15,458,000(원), 계약명 : 서울염경초 외 1교(양천중) 꿈을 담은 교실만들기 및 기타 통신공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 원흥전설(주) - 서울특별시교육청 서울특별시강서양천교육지원청 (서울염경초 외 1교(양천중) 꿈을 담은 교실만들기 및 기타 통신공사, 서울염경초 외 1교(양천중) 꿈을 담은 교실만들기 및 기타 통신공사).
▲ 낙찰업체 : (주)경진이앤씨, 계약금액 : 92,648,000(원), 계약명 : 퇴계관 환경개선공사. 계약기관 : 강원대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원대학교, 계약 : (주)경진이앤씨 - 강원대학교 (퇴계관 환경개선공사, 퇴계관 환경개선공사).
▲ 낙찰업체 : 대산개발(주), 계약금액 : 214,985,330(원), 계약명 : 대잠초등학교 창문개체공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 대산개발(주) - 경상북도교육청 경상북도포항교육지원청 (대잠초등학교 창문개체공사, 대잠초등학교 창문개체공사).
▲ 낙찰업체 : (주)용상전기통신, 계약금액 : 42,319,520(원), 계약명 : 양천중 교과교실 재구조화 전기공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)용상전기통신 - 서울특별시교육청 서울특별시강서양천교육지원청 (양천중 교과교실 재구조화 전기공사, 양천중 교과교실 재구조화 전기공사).
▲ 낙찰업체 : 주식회사 재현소방, 계약금액 : 27,563,000(원), 계약명 : 이리유치원 교사 스프링클러 설치 소방전기공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 주식회사 재현소방 - 전라북도교육청 전라북도익산교육지원청 (이리유치원 교사 스프링클러 설치 소방전기공사, 이리유치원 교사 스프링클러 설치 소방전기공사).
▲ 낙찰업체 : 주식회사 경진전력, 계약금액 : 84,404,290(원), 계약명 : 경운초외 1교(계동초) 환경개선 및 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 경진전력 - 경상남도교육청 경상남도김해교육지원청 (경운초외 1교(계동초) 환경개선 및 화장실보수 전기공사, 경운초외 1교(계동초) 환경개선 및 화장실보수 전기공사).
▲ 낙찰업체 : 용화건설(주), 계약금액 : 130,560,000(원), 계약명 : 포항항도초등학교 교사 방수공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 용화건설(주) - 경상북도교육청 경상북도포항교육지원청 (포항항도초등학교 교사 방수공사, 포항항도초등학교 교사 방수공사).
▲ 낙찰업체 : 운제토건(주), 계약금액 : 120,918,200(원), 계약명 : 포항남부초등학교 교문설치 및 기타공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 운제토건(주) - 경상북도교육청 경상북도포항교육지원청 (포항남부초등학교 교문설치 및 기타공사, 포항남부초등학교 교문설치 및 기타공사).
▲ 낙찰업체 : (주)산들조경, 계약금액 : 19,520,000(원), 계약명 : 여주도자문화센터 조경(화단)시설물 설치 공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : (주)산들조경 - 경기도 여주시 (여주도자문화센터 조경(화단)시설물 설치 공사, 여주도자문화센터 조경(화단)시설물 설치 공사).
▲ 낙찰업체 : 영남개발주식회사, 계약금액 : 83,409,960(원), 계약명 : 칠원읍 용산 공장밀집지역 상수도 인입공사. 계약기관 : 경상남도 함안군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함안군 상하수도사업소, 계약 : 영남개발주식회사 - 경상남도 함안군 상하수도사업소 (칠원읍 용산 공장밀집지역 상수도 인입공사, 칠원읍 용산 공장밀집지역 상수도 인입공사).
▲ 낙찰업체 : 주식회사동화기술, 계약금액 : 134,623,000(원), 계약명 : 율곡농공단지 내 상수관로 설치공사. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 합천군, 계약 : 주식회사동화기술 - 경상남도 합천군 (율곡농공단지 내 상수관로 설치공사, 율곡농공단지 내 상수관로 설치공사).
▲ 낙찰업체 : 성일건설 주식회사, 계약금액 : 605,650,000(원), 계약명 : 봉산 새터관광지 휴게소 리모델링 사업. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 합천군, 계약 : 성일건설 주식회사 - 경상남도 합천군 (봉산 새터관광지 휴게소 리모델링 사업, 봉산 새터관광지 휴게소 리모델링 사업).
▲ 낙찰업체 : 원영건설 주식회사, 계약금액 : 35,550,000(원), 계약명 : 초계시장 지붕 배수로 방수공사. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군, 계약 : 원영건설 주식회사 - 경상남도 합천군 (초계시장 지붕 배수로 방수공사, 초계시장 지붕 배수로 방수공사).
▲ 낙찰업체 : 세광건설주식회사, 계약금액 : 39,528,000(원), 계약명 : 우곡 세천 정비공사. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군, 계약 : 세광건설주식회사 - 경상남도 합천군 (우곡 세천 정비공사, 우곡 세천 정비공사).
▲ 낙찰업체 : (유)동원전력, 계약금액 : 76,750,000(원), 계약명 : 사회적가치 혁신 지원센터 신축공사(전기). 계약기관 : 광주광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 서구, 계약 : (유)동원전력 - 광주광역시 서구 (사회적가치 혁신 지원센터 신축공사(전기), 사회적가치 혁신 지원센터 신축공사(전기)).
▲ 낙찰업체 : 주식회사 담소종합건설, 계약금액 : 391,638,500(원), 계약명 : 양동경열로시장 고객휴게실 조성사업. 계약기관 : 광주광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 서구, 계약 : 주식회사 담소종합건설 - 광주광역시 서구 (양동경열로시장 고객휴게실 조성사업, 양동경열로시장 고객휴게실 조성사업).
▲ 낙찰업체 : (주)유완전력, 계약금액 : 2,890,000(원), 계약명 : 두암119안전센터 전기 승압공사. 계약기관 : 광주광역시 북부소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북부소방서, 계약 : (주)유완전력 - 광주광역시 북부소방서 (두암119안전센터 전기 승압공사, 두암119안전센터 전기 승압공사).
▲ 낙찰업체 : 예담건설 주식회사, 계약금액 : 431,810(원), 계약명 : 2020년 동파(노후)계량기 교체공사[단가계약]. 계약기관 : 충청북도 청주시 상수도사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상수도사업본부, 계약 : 예담건설 주식회사 - 충청북도 청주시 상수도사업본부 (2020년 동파(노후)계량기 교체공사[단가계약], 2020년 동파(노후)계량기 교체공사[단가계약]).
▲ 낙찰업체 : 우진전통문화 주식회사, 계약금액 : 85,917,000(원), 계약명 : 2019년 창녕 포교당 주변 보수공사. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군, 계약 : 우진전통문화 주식회사 - 경상남도 창녕군 (2019년 창녕 포교당 주변 보수공사, 2019년 창녕 포교당 주변 보수공사).
▲ 낙찰업체 : 대득건설 주식회사, 계약금액 : 33,955,000(원), 계약명 : 합천 야구장 보수공사. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군, 계약 : 대득건설 주식회사 - 경상남도 합천군 (합천 야구장 보수공사, 합천 야구장 보수공사).
▲ 낙찰업체 : (주)대성전기, 계약금액 : 17,050,000(원), 계약명 : 삼룡초 전등보수공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : (주)대성전기 - 경상남도교육청 경상남도거제교육지원청 (삼룡초 전등보수공사, 삼룡초 전등보수공사).
▲ 낙찰업체 : 주식회사 제일전기, 계약금액 : 71,919,250(원), 계약명 : 2020년 보안등 유지보수 단가계약(2권역) (단가총액). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 제일전기 - 전라남도 순천시 (2020년 보안등 유지보수 단가계약(2권역) (단가총액), 2020년 보안등 유지보수 단가계약(2권역) (단가총액)).
▲ 낙찰업체 : 보금전력주식회사, 계약금액 : 40,634,000(원), 계약명 : 2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사(전기). 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군, 계약 : 보금전력주식회사 - 경상남도 합천군 (2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사(전기), 2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사(전기)).
▲ 낙찰업체 : (주)신안아시아, 계약금액 : 190,231,000(원), 계약명 : 2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사. 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 합천군, 계약 : (주)신안아시아 - 경상남도 합천군 (2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사, 2019년 합천향교 충효관(구.가야농협 야로지점) 리모델링 공사).
▲ 낙찰업체 : 주식회사 태일전력, 계약금액 : 19,060,000(원), 계약명 : 장목초,거제초,숭덕초 전등보수공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 주식회사 태일전력 - 경상남도교육청 경상남도거제교육지원청 (장목초,거제초,숭덕초 전등보수공사, 장목초,거제초,숭덕초 전등보수공사).
▲ 낙찰업체 : 승진전기(주), 계약금액 : 20,860,000(원), 계약명 : 산북면 제설창고 전기공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 승진전기(주) - 경기도 여주시 (산북면 제설창고 전기공사, 산북면 제설창고 전기공사).
▲ 낙찰업체 : 주식회사 수성설비, 계약금액 : 166,136,500(원), 계약명 : 경산동부초등학교 유치원 소방시설개선 기계설비공사. 계약기관 : 경상북도경산교육청 경산동부초등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도경산교육청 경산동부초등학교, 계약 : 주식회사 수성설비 - 경상북도경산교육청 경산동부초등학교 (경산동부초등학교 유치원 소방시설개선 기계설비공사, 경산동부초등학교 유치원 소방시설개선 기계설비공사).
▲ 낙찰업체 : 유한회사 형제조경, 계약금액 : 17,517,000(원), 계약명 : 2019년 심천공원 주변정비사업. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 유한회사 형제조경 - 전라남도 장흥군 (2019년 심천공원 주변정비사업, 2019년 심천공원 주변정비사업).
▲ 낙찰업체 : (주)금호비젼, 계약금액 : 4,640,000(원), 계약명 : 공영주차장 CCTV전기공급 및 전기설비 유지보수 공사. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : (주)금호비젼 - 경기도 구리시 (공영주차장 CCTV전기공급 및 전기설비 유지보수 공사, 공영주차장 CCTV전기공급 및 전기설비 유지보수 공사).
▲ 낙찰업체 : 주식회사 대서전력, 계약금액 : 27,374,000(원), 계약명 : 이리여고 펜싱경기장 신축 통신공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 주식회사 대서전력 - 전라북도교육청 전라북도익산교육지원청 (이리여고 펜싱경기장 신축 통신공사, 이리여고 펜싱경기장 신축 통신공사).
▲ 낙찰업체 : 백광이엔지 주식회사, 계약금액 : 13,490,000(원), 계약명 : 하수찌꺼기 소각시설 가성소다 실외 저장시설 개선 공사. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : 백광이엔지 주식회사 - 경기도 구리시 (하수찌꺼기 소각시설 가성소다 실외 저장시설 개선 공사, 하수찌꺼기 소각시설 가성소다 실외 저장시설 개선 공사).
▲ 낙찰업체 : 태원 주식회사, 계약금액 : 2,222,000(원), 계약명 : 상수도 급수공사(송욱현). 계약기관 : 강원도 고성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 상하수도사업소, 계약 : 태원 주식회사 - 강원도 고성군 상하수도사업소 (상수도 급수공사(송욱현), 상수도 급수공사(송욱현)).
▲ 낙찰업체 : 주식회사전지건설, 계약금액 : 19,734,000(원), 계약명 : 상수도 급수공사(동해지방해양수산청). 계약기관 : 강원도 고성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 상하수도사업소, 계약 : 주식회사전지건설 - 강원도 고성군 상하수도사업소 (상수도 급수공사(동해지방해양수산청), 상수도 급수공사(동해지방해양수산청)).
▲ 낙찰업체 : (주)재호건설, 계약금액 : 136,423,530(원), 계약명 : 2019년 노후 계량기 교체공사(2차). 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 구리시, 계약 : (주)재호건설 - 경기도 구리시 (2019년 노후 계량기 교체공사(2차), 2019년 노후 계량기 교체공사(2차)).
▲ 낙찰업체 : 금산훤수조경공사, 계약금액 : 19,745,000(원), 계약명 : 2019년 청소년미래센터 기능보강(증축)사업 화단정비공사. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 금산훤수조경공사 - 충청남도 금산군 (2019년 청소년미래센터 기능보강(증축)사업 화단정비공사, 2019년 청소년미래센터 기능보강(증축)사업 화단정비공사).
▲ 낙찰업체 : 주식회사 태영설비, 계약금액 : 78,562,010(원), 계약명 : 포항여자전자고등학교 특별교실 증축 및 기타 기계설비공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 태영설비 - 경상북도교육청 경상북도포항교육지원청 (포항여자전자고등학교 특별교실 증축 및 기타 기계설비공사, 포항여자전자고등학교 특별교실 증축 및 기타 기계설비공사).
▲ 낙찰업체 : 대흥설비(주), 계약금액 : 234,229,300(원), 계약명 : 송정동초 화장실 보수 기계설비공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 대흥설비(주) - 광주광역시교육청 광주광역시서부교육지원청 (송정동초 화장실 보수 기계설비공사, 송정동초 화장실 보수 기계설비공사).
▲ 낙찰업체 : 현대종합개발, 계약금액 : 3,351,700(원), 계약명 : 방기초 급식소 뒤편 학생이동통로 화단철거 및 체육관 연결통로 몰딩작업 공사 계약. 계약기관 : 울산광역시강남교육청 방기초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 방기초등학교, 계약 : 현대종합개발 - 울산광역시강남교육청 방기초등학교 (방기초 급식소 뒤편 학생이동통로 화단철거 및 체육관 연결통로 몰딩작업 공사 계약, 방기초 급식소 뒤편 학생이동통로 화단철거 및 체육관 연결통로 몰딩작업 공사 계약).
▲ 낙찰업체 : 주식회사 대원산업, 계약금액 : 4,092,000(원), 계약명 : 2019 양주고 체육관 방음벽 보수 작업. 계약기관 : 경기도교육청 양주고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 양주고등학교, 계약 : 주식회사 대원산업 - 경기도교육청 양주고등학교 (2019 양주고 체육관 방음벽 보수 작업, 2019 양주고 체육관 방음벽 보수 작업).
▲ 낙찰업체 : 송림건설(주), 계약금액 : 8,200,000(원), 계약명 : 영북면 체육문화센터 외 2개소 맨홀설치,보수공사. 계약기관 : 경기도 포천시 영북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시 영북면, 계약 : 송림건설(주) - 경기도 포천시 영북면 (영북면 체육문화센터 외 2개소 맨홀설치,보수공사, 영북면 체육문화센터 외 2개소 맨홀설치,보수공사).
▲ 낙찰업체 : 성환건설 주식회사, 계약금액 : 15,791,200(원), 계약명 : 구시포 자룡중대 하수 압송맨홀 설치공사. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : 성환건설 주식회사 - 전라북도 고창군 (구시포 자룡중대 하수 압송맨홀 설치공사, 구시포 자룡중대 하수 압송맨홀 설치공사).
▲ 낙찰업체 : (유)가영건설, 계약금액 : 10,149,200(원), 계약명 : 부안면 용현마을 농로 포장공사. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : (유)가영건설 - 전라북도 고창군 (부안면 용현마을 농로 포장공사, 부안면 용현마을 농로 포장공사).
▲ 낙찰업체 : 삼흥전기(자), 계약금액 : 319,359,640(원), 계약명 : 2020년 가로(보안)등 유지관리 단가공사(서북1지역). 계약기관 : 충청남도 천안시 서북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시 서북구, 계약 : 삼흥전기(자) - 충청남도 천안시 서북구 (2020년 가로(보안)등 유지관리 단가공사(서북1지역), 2020년 가로(보안)등 유지관리 단가공사(서북1지역)).
▲ 낙찰업체 : 주식회사 광원, 계약금액 : 149,159,450(원), 계약명 : 보안면 농촌중심지활성화사업 문화복지센터신축 전기공사. 계약기관 : 전라북도 부안군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 부안군, 계약 : 주식회사 광원 - 전라북도 부안군 (보안면 농촌중심지활성화사업 문화복지센터신축 전기공사, 보안면 농촌중심지활성화사업 문화복지센터신축 전기공사).
▲ 낙찰업체 : 진일건설 주식회사, 계약금액 : 170,293,000(원), 계약명 : 북후면 물한리 작산정사 및 가창재사 진입로 확포장공사. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 진일건설 주식회사 - 경상북도 안동시 (북후면 물한리 작산정사 및 가창재사 진입로 확포장공사, 북후면 물한리 작산정사 및 가창재사 진입로 확포장공사).
▲ 낙찰업체 : 주식회사 청하건설, 계약금액 : 188,164,900(원), 계약명 : 창원기계공업고등학교 석면해체 제거공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 청하건설 - 경상남도교육청 경상남도창원교육지원청 (창원기계공업고등학교 석면해체 제거공사, 창원기계공업고등학교 석면해체 제거공사).
▲ 낙찰업체 : 창희이엔지 주식회사, 계약금액 : 53,240,000(원), 계약명 : 아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물(신호기) 설치공사. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 창희이엔지 주식회사 - 서울특별시 강동구 (아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물(신호기) 설치공사, 아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물(신호기) 설치공사).
▲ 낙찰업체 : 남도전기건설 주식회사, 계약금액 : 90,307,000(원), 계약명 : 창원사파고등학교 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 남도전기건설 주식회사 - 경상남도교육청 경상남도창원교육지원청 (창원사파고등학교 화장실보수 전기공사, 창원사파고등학교 화장실보수 전기공사).
▲ 낙찰업체 : (주)엘도산업개발, 계약금액 : 6,000,000(원), 계약명 : 용산구립어린이집 가스보일러 및 가스온수기 설치공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : (주)엘도산업개발 - 광주광역시 동구 (용산구립어린이집 가스보일러 및 가스온수기 설치공사, 용산구립어린이집 가스보일러 및 가스온수기 설치공사).
▲ 낙찰업체 : (주)마노종합건설, 계약금액 : 3,200,000,000(원), 계약명 : 서울 시네마테크 건립공사. 계약기관 : 서울특별시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : (주)마노종합건설 - 서울특별시 (서울 시네마테크 건립공사, 서울 시네마테크 건립공사).
▲ 낙찰업체 : 주식회사 正寅建設, 계약금액 : 105,495,000(원), 계약명 : 춘향교 난간철거 및 재설치공사. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 正寅建設 - 전라북도 남원시 (춘향교 난간철거 및 재설치공사, 춘향교 난간철거 및 재설치공사).
▲ 낙찰업체 : 세정토건 주식회사, 계약금액 : 3,000,000,000(원), 계약명 : 창작연극지원센터 건립공사. 계약기관 : 서울특별시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 세정토건 주식회사 - 서울특별시 (창작연극지원센터 건립공사, 창작연극지원센터 건립공사).
▲ 낙찰업체 : 덕성전기 주식회사, 계약금액 : 38,652,240(원), 계약명 : 양동 새뜰마을사업 커뮤니티센터 신축공사(소방). 계약기관 : 광주광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 서구, 계약 : 덕성전기 주식회사 - 광주광역시 서구 (양동 새뜰마을사업 커뮤니티센터 신축공사(소방), 양동 새뜰마을사업 커뮤니티센터 신축공사(소방)).
▲ 낙찰업체 : (합자)성보건설, 계약금액 : 18,166,000(원), 계약명 : 장호리 급경사지 낙석제거공사. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : (합자)성보건설 - 강원도 삼척시 (장호리 급경사지 낙석제거공사, 장호리 급경사지 낙석제거공사).
▲ 낙찰업체 : (주)태산전력, 계약금액 : 15,710,000(원), 계약명 : 제18호 태풍 미탁 수해복구(갈남항 경관조명). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : (주)태산전력 - 강원도 삼척시 (제18호 태풍 미탁 수해복구(갈남항 경관조명), 제18호 태풍 미탁 수해복구(갈남항 경관조명)).
▲ 낙찰업체 : 주식회사 유니원이엔지, 계약금액 : 13,585,000(원), 계약명 : 혜화동 아이들센터 리모델링 공사(통신). 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구, 계약 : 주식회사 유니원이엔지 - 서울특별시 종로구 (혜화동 아이들센터 리모델링 공사(통신), 혜화동 아이들센터 리모델링 공사(통신)).
▲ 낙찰업체 : 주식회사 린 건설, 계약금액 : 39,621,340(원), 계약명 : 안동대학교 창의인재관 학생이용공간 조성 공사. 계약기관 : 안동대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 안동대학교, 계약 : 주식회사 린 건설 - 안동대학교 (안동대학교 창의인재관 학생이용공간 조성 공사, 안동대학교 창의인재관 학생이용공간 조성 공사).
▲ 낙찰업체 : 세광건설 주식회사, 계약금액 : 125,302,940(원), 계약명 : 가야초 신관동 화장실보수공사. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 세광건설 주식회사 - 경상남도교육청 경상남도함안교육지원청 (가야초 신관동 화장실보수공사, 가야초 신관동 화장실보수공사).
▲ 낙찰업체 : (주)청연이엔지, 계약금액 : 102,731,460(원), 계약명 : 배곧초 외 1교(조남초) 소방시설(전기+기계소방) 스프링클러 개선 공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : (주)청연이엔지 - 경기도교육청 경기도시흥교육지원청 (배곧초 외 1교(조남초) 소방시설(전기+기계소방) 스프링클러 개선 공사, 배곧초 외 1교(조남초) 소방시설(전기+기계소방) 스프링클러 개선 공사).
▲ 낙찰업체 : 주식회사 신성건설, 계약금액 : 18,665,000(원), 계약명 : 원덕읍 옥원3리(송실지구)재해복구사업. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 신성건설 - 강원도 삼척시 (원덕읍 옥원3리(송실지구)재해복구사업, 원덕읍 옥원3리(송실지구)재해복구사업).
▲ 낙찰업체 : 주식회사 제일전력공사, 계약금액 : 20,252,170(원), 계약명 : 가야초 신관동 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 주식회사 제일전력공사 - 경상남도교육청 경상남도함안교육지원청 (가야초 신관동 화장실보수 전기공사, 가야초 신관동 화장실보수 전기공사).
▲ 낙찰업체 : 부자조경 주식회사, 계약금액 : 152,648,570(원), 계약명 : 성남푸른유치원 인방보수 및 외부도장공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 부자조경 주식회사 - 경기도교육청 경기도성남교육지원청 (성남푸른유치원 인방보수 및 외부도장공사, 성남푸른유치원 인방보수 및 외부도장공사).
▲ 낙찰업체 : 남진산업 주식회사, 계약금액 : 85,171,880(원), 계약명 : 가야초 신관동 화장실보수 기계설비공사. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 남진산업 주식회사 - 경상남도교육청 경상남도함안교육지원청 (가야초 신관동 화장실보수 기계설비공사, 가야초 신관동 화장실보수 기계설비공사).
▲ 낙찰업체 : (주)에듀씨엔에스, 계약금액 : 6,713,000(원), 계약명 : 성남고 구관동 관리실 환경개선 통신공사. 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : (주)에듀씨엔에스 - 서울특별시교육청 성남고등학교 (성남고 구관동 관리실 환경개선 통신공사, 성남고 구관동 관리실 환경개선 통신공사).
▲ 낙찰업체 : 유한회사 전남기전, 계약금액 : 254,589,150(원), 계약명 : 완도수산고 기숙사 보수 전기공사. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도교육청, 계약 : 유한회사 전남기전 - 전라남도교육청 (완도수산고 기숙사 보수 전기공사, 완도수산고 기숙사 보수 전기공사).
▲ 낙찰업체 : 주식회사 국민, 계약금액 : 41,447,480(원), 계약명 : 완도수산고 기숙사 보수 통신공사. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청, 계약 : 주식회사 국민 - 전라남도교육청 (완도수산고 기숙사 보수 통신공사, 완도수산고 기숙사 보수 통신공사).
▲ 낙찰업체 : 황전건설(주), 계약금액 : 124,494,470(원), 계약명 : 상장소류지 준설 및 보수 공사. 계약기관 : 충청남도 천안시 동남구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시 동남구, 계약 : 황전건설(주) - 충청남도 천안시 동남구 (상장소류지 준설 및 보수 공사, 상장소류지 준설 및 보수 공사).
▲ 낙찰업체 : (주) 미학, 계약금액 : 54,396,200(원), 계약명 : 천안중앙고등학교 기숙사 천정방염 수선공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : (주) 미학 - 충청남도교육청 충청남도천안교육지원청 (천안중앙고등학교 기숙사 천정방염 수선공사, 천안중앙고등학교 기숙사 천정방염 수선공사).
▲ 낙찰업체 : 효림건설 주식회사, 계약금액 : 22,000,000(원), 계약명 : 국도35호선 봉화 삼동2-1지구 위험도로 개량공사 1차. 계약기관 : 국토교통부 부산지방국토관리청 영주국토관리사무소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청 영주국토관리사무소, 계약 : 효림건설 주식회사 - 국토교통부 부산지방국토관리청 영주국토관리사무소 (국도35호선 봉화 삼동2-1지구 위험도로 개량공사 1차, 국도35호선 봉화 삼동2-1지구 위험도로 개량공사 1차).
▲ 낙찰업체 : 금성건설(주), 계약금액 : 1,242,680,123(원), 계약명 : 충북선 동량-삼탄간 삼탄천교 교량개량 기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 금성건설(주) - 한국철도공사 (충북선 동량-삼탄간 삼탄천교 교량개량 기타공사, 충북선 동량-삼탄간 삼탄천교 교량개량 기타공사).
▲ 낙찰업체 : 주식회사 한강전력, 계약금액 : 14,320,000(원), 계약명 : 안성맞춤휴게소 농특산물 판매점 신축공사(전기). 계약기관 : 경기도 안성시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안성시, 계약 : 주식회사 한강전력 - 경기도 안성시 (안성맞춤휴게소 농특산물 판매점 신축공사(전기), 안성맞춤휴게소 농특산물 판매점 신축공사(전기)).
▲ 낙찰업체 : (주)진영전기, 계약금액 : 50,557,000(원), 계약명 : 속초해양산업단지 공공폐수처리시설 중계펌프장 설치공사(전기). 계약기관 : 강원도 속초시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 속초시, 계약 : (주)진영전기 - 강원도 속초시 (속초해양산업단지 공공폐수처리시설 중계펌프장 설치공사(전기), 속초해양산업단지 공공폐수처리시설 중계펌프장 설치공사(전기)).
▲ 낙찰업체 : 주식회사 맞춤정보기술, 계약금액 : 10,460,000(원), 계약명 : 안성맞춤휴게소 농특산물 판매점 신축공사(통신). 계약기관 : 경기도 안성시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안성시, 계약 : 주식회사 맞춤정보기술 - 경기도 안성시 (안성맞춤휴게소 농특산물 판매점 신축공사(통신), 안성맞춤휴게소 농특산물 판매점 신축공사(통신)).
▲ 낙찰업체 : 주식회사 제이피씨, 계약금액 : 18,819,600(원), 계약명 : 광명초 초등돌봄교실(3실) 환경개선 공사. 계약기관 : 경기도광명교육청 광명초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광명교육청 광명초등학교, 계약 : 주식회사 제이피씨 - 경기도광명교육청 광명초등학교 (광명초 초등돌봄교실(3실) 환경개선 공사, 광명초 초등돌봄교실(3실) 환경개선 공사).
▲ 낙찰업체 : 더블유아이케이환경 주식회사, 계약금액 : 5,491,700(원), 계약명 : 19-노후철탑보수공사 폐기물처리용역. 계약기관 : 계룡대근무지원단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 계룡대근무지원단, 계약 : 더블유아이케이환경 주식회사 - 계룡대근무지원단 (19-노후철탑보수공사 폐기물처리용역, 19-노후철탑보수공사 폐기물처리용역).
▲ 낙찰업체 : 에코브릿지, 계약금액 : 20,445,000(원), 계약명 : 달빛기행 행사용 조명기구 구입. 계약기관 : 문화재청 궁능유적본부 창덕궁관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 창덕궁관리소, 계약 : 에코브릿지 - 문화재청 궁능유적본부 창덕궁관리소 (달빛기행 행사용 조명기구 구입, 달빛기행 행사용 조명기구 구입).
▲ 낙찰업체 : (주)에스이전기, 계약금액 : 1,800,000(원), 계약명 : 시청사 지하1층 차량관리실 냉난방설비 설치 전기공사. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : (주)에스이전기 - 광주광역시 (시청사 지하1층 차량관리실 냉난방설비 설치 전기공사, 시청사 지하1층 차량관리실 냉난방설비 설치 전기공사).
▲ 낙찰업체 : (주)한국전기, 계약금액 : 127,846,560(원), 계약명 : 천안남산초 병설유 소방시설 개선공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : (주)한국전기 - 충청남도교육청 충청남도천안교육지원청 (천안남산초 병설유 소방시설 개선공사, 천안남산초 병설유 소방시설 개선공사).
▲ 낙찰업체 : 주식회사 동명전력, 계약금액 : 17,238,000(원), 계약명 : 김해생명과학고 스마트 유리온실 증축 소방공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 동명전력 - 경상남도교육청 경상남도김해교육지원청 (김해생명과학고 스마트 유리온실 증축 소방공사, 김해생명과학고 스마트 유리온실 증축 소방공사).
▲ 낙찰업체 : (주)광덕건설, 계약금액 : 8,234,000(원), 계약명 : 2019년 의당지구 소규모 수리시설개보수사업. 계약기관 : 한국농어촌공사 충남지역본부 공주지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 충남지역본부 공주지사, 계약 : (주)광덕건설 - 한국농어촌공사 충남지역본부 공주지사 (2019년 의당지구 소규모 수리시설개보수사업, 2019년 의당지구 소규모 수리시설개보수사업).
▲ 낙찰업체 : 주식회사 형보, 계약금액 : 66,020,300(원), 계약명 : 천안북중학교 외 1교 석면철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 형보 - 충청남도교육청 충청남도천안교육지원청 (천안북중학교 외 1교 석면철거공사, 천안북중학교 외 1교 석면철거공사).
▲ 낙찰업체 : (주)광일건설, 계약금액 : 898,440,000(원), 계약명 : 대저1동 대상초등학교~농업기술센터간 도로개설공사(2차). 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 강서구, 계약 : (주)광일건설 - 부산광역시 강서구 (대저1동 대상초등학교~농업기술센터간 도로개설공사(2차), 대저1동 대상초등학교~농업기술센터간 도로개설공사(2차)).
▲ 낙찰업체 : 안동시산림조합, 계약금액 : 183,500,000(원), 계약명 : 2019년 산림피해복구사업(기번5). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 안동시산림조합 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업(기번5), 2019년 산림피해복구사업(기번5)).
▲ 낙찰업체 : 울진군산림조합, 계약금액 : 135,200,000(원), 계약명 : 2019년 산림피해복구사업(기번1). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 울진군산림조합 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업(기번1), 2019년 산림피해복구사업(기번1)).
▲ 낙찰업체 : 영광특수건설 주식회사, 계약금액 : 25,950,220(원), 계약명 : 대저1동 사덕시장 지붕 보수공사. 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 강서구, 계약 : 영광특수건설 주식회사 - 부산광역시 강서구 (대저1동 사덕시장 지붕 보수공사, 대저1동 사덕시장 지붕 보수공사).
▲ 낙찰업체 : 주식회사 우리전력기술, 계약금액 : 63,287,000(원), 계약명 : 세광중 화장실보수 외 기타전기공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청 세광중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 세광중학교, 계약 : 주식회사 우리전력기술 - 충청북도교육청 충청북도청주교육지원청 세광중학교 (세광중 화장실보수 외 기타전기공사, 세광중 화장실보수 외 기타전기공사).
▲ 낙찰업체 : 주식회사 송원이앤씨, 계약금액 : 121,972,700(원), 계약명 : 경안중 냉난방개선 전기공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 주식회사 송원이앤씨 - 경기도교육청 경기도광주하남교육지원청 (경안중 냉난방개선 전기공사, 경안중 냉난방개선 전기공사).
▲ 낙찰업체 : 태성건설, 계약금액 : 2,970,000(원), 계약명 : 지동초등학교 병설유치원 오수관로 세관 및 복구공사 계약. 계약기관 : 경기도수원교육청 지동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 지동초등학교, 계약 : 태성건설 - 경기도수원교육청 지동초등학교 (지동초등학교 병설유치원 오수관로 세관 및 복구공사 계약, 지동초등학교 병설유치원 오수관로 세관 및 복구공사 계약).
▲ 낙찰업체 : 주식회사 자산, 계약금액 : 35,360,000(원), 계약명 : 땅끝해양자연사박물관 조형물 제작설치 전기공사. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 자산 - 전라남도 해남군 (땅끝해양자연사박물관 조형물 제작설치 전기공사, 땅끝해양자연사박물관 조형물 제작설치 전기공사).
▲ 낙찰업체 : 합진건설(주), 계약금액 : 19,000,000(원), 계약명 : 북내도시계획도로(소로3류6호) 주차장 조성공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 합진건설(주) - 경기도 여주시 (북내도시계획도로(소로3류6호) 주차장 조성공사, 북내도시계획도로(소로3류6호) 주차장 조성공사).
▲ 낙찰업체 : 다음건설 주식회사, 계약금액 : 53,330,000(원), 계약명 : 서부1동 사정동 도로개설공사(1차). 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 다음건설 주식회사 - 경상북도 경산시 (서부1동 사정동 도로개설공사(1차), 서부1동 사정동 도로개설공사(1차)).
▲ 낙찰업체 : (주)한서산업개발, 계약금액 : 11,530,000(원), 계약명 : 관내 농공단지 보수공사. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)한서산업개발 - 강원도 홍천군 (관내 농공단지 보수공사, 관내 농공단지 보수공사).
▲ 낙찰업체 : 주식회사 세안건설, 계약금액 : 25,166,000(원), 계약명 : 능동로 상권지역 거리가게 가림막휀스 설치공사. 계약기관 : 서울특별시 광진구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 광진구, 계약 : 주식회사 세안건설 - 서울특별시 광진구 (능동로 상권지역 거리가게 가림막휀스 설치공사, 능동로 상권지역 거리가게 가림막휀스 설치공사).
▲ 낙찰업체 : 주식회사 경림건설, 계약금액 : 431,315,630(원), 계약명 : 빼재 산림레포츠파크 진입도로 개설공사. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거창군, 계약 : 주식회사 경림건설 - 경상남도 거창군 (빼재 산림레포츠파크 진입도로 개설공사, 빼재 산림레포츠파크 진입도로 개설공사).
▲ 낙찰업체 : (주)맥스컴텍, 계약금액 : 4,790,000(원), 계약명 : 일산교육장 별관 방송 및 영상설비 설치작업. 계약기관 : 한국시설안전공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국시설안전공단, 계약 : (주)맥스컴텍 - 한국시설안전공단 (일산교육장 별관 방송 및 영상설비 설치작업, 일산교육장 별관 방송 및 영상설비 설치작업).
▲ 낙찰업체 : 주식회사 도시디자인, 계약금액 : 17,080,000(원), 계약명 : (행정운영과) 2020년 청원경찰 휴게공간 구축 등 근무환경 개선. 계약기관 : 행정안전부 국가기록원 대통령기록관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 국가기록원 대통령기록관, 계약 : 주식회사 도시디자인 - 행정안전부 국가기록원 대통령기록관 ((행정운영과) 2020년 청원경찰 휴게공간 구축 등 근무환경 개선, (행정운영과) 2020년 청원경찰 휴게공간 구축 등 근무환경 개선).
▲ 낙찰업체 : 주식회사 동신전업사, 계약금액 : 181,363,160(원), 계약명 : 천안쌍용초등학교 조명개선 및 기타 전기공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 동신전업사 - 충청남도교육청 충청남도천안교육지원청 (천안쌍용초등학교 조명개선 및 기타 전기공사, 천안쌍용초등학교 조명개선 및 기타 전기공사).
▲ 낙찰업체 : 삼상이엔지 주식회사, 계약금액 : 54,363,190(원), 계약명 : 푸른초 냉난방개선 전기공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 삼상이엔지 주식회사 - 경기도교육청 경기도화성오산교육지원청 (푸른초 냉난방개선 전기공사, 푸른초 냉난방개선 전기공사).
▲ 낙찰업체 : 주식회사가람소방, 계약금액 : 6,700,000(원), 계약명 : 창원향교 관리(경비)동 소방시설 이설공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사가람소방 - 경상남도 창원시 (창원향교 관리(경비)동 소방시설 이설공사, 창원향교 관리(경비)동 소방시설 이설공사).
▲ 낙찰업체 : 주식회사 강남소방전력, 계약금액 : 49,212,860(원), 계약명 : 진성초등학교 외 2교 냉난방 시설개선 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도경산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청, 계약 : 주식회사 강남소방전력 - 경상북도교육청 경상북도경산교육지원청 (진성초등학교 외 2교 냉난방 시설개선 및 기타 전기공사, 진성초등학교 외 2교 냉난방 시설개선 및 기타 전기공사).
▲ 낙찰업체 : (주)에스알건설, 계약금액 : 100,431,370(원), 계약명 : 화원초 외 2교(양감초, 오산초) 방화문 및 방화셔터 설치공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : (주)에스알건설 - 경기도교육청 경기도화성오산교육지원청 (화원초 외 2교(양감초, 오산초) 방화문 및 방화셔터 설치공사, 화원초 외 2교(양감초, 오산초) 방화문 및 방화셔터 설치공사).
▲ 낙찰업체 : 천우환경, 계약금액 : 25,532,600(원), 계약명 : 천안중앙초 석면철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 천우환경 - 충청남도교육청 충청남도천안교육지원청 (천안중앙초 석면철거공사, 천안중앙초 석면철거공사).
▲ 낙찰업체 : (주)국제전기공사, 계약금액 : 62,991,530(원), 계약명 : 학동초 냉난방개선 전기공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : (주)국제전기공사 - 경기도교육청 경기도화성오산교육지원청 (학동초 냉난방개선 전기공사, 학동초 냉난방개선 전기공사).
▲ 낙찰업체 : 운남건설 주식회사, 계약금액 : 114,395,000(원), 계약명 : 19-교-00소대 주차고 신축 시설공사. 계약기관 : 제3283부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제3283부대, 계약 : 운남건설 주식회사 - 제3283부대 (19-교-00소대 주차고 신축 시설공사, 19-교-00소대 주차고 신축 시설공사).
▲ 낙찰업체 : 세경이앤에스 주식회사, 계약금액 : 7,390,000(원), 계약명 : 2g 이동통신 lte전환에 따른 맨홀식펌프장 현장제어반 개량공사. 계약기관 : 경기도 양평군 환경사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군 환경사업소, 계약 : 세경이앤에스 주식회사 - 경기도 양평군 환경사업소 (2g 이동통신 lte전환에 따른 맨홀식펌프장 현장제어반 개량공사, 2g 이동통신 lte전환에 따른 맨홀식펌프장 현장제어반 개량공사).
▲ 낙찰업체 : 서원이엔지 주식회사, 계약금액 : 15,690,900(원), 계약명 : 관동중 냉난방기 교체 부대공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 서원이엔지 주식회사 - 경상남도교육청 경상남도김해교육지원청 (관동중 냉난방기 교체 부대공사, 관동중 냉난방기 교체 부대공사).
▲ 낙찰업체 : 덕산건설(주), 계약금액 : 153,874,700(원), 계약명 : 고정초 창호 교체공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 덕산건설(주) - 경기도교육청 경기도화성오산교육지원청 (고정초 창호 교체공사, 고정초 창호 교체공사).
▲ 낙찰업체 : (주)유원환경, 계약금액 : 15,500,000(원), 계약명 : 환경전광판 철거공사. 계약기관 : 인천광역시 동구청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 동구청, 계약 : (주)유원환경 - 인천광역시 동구청 (환경전광판 철거공사, 환경전광판 철거공사).
▲ 낙찰업체 : 진성수기, 계약금액 : 16,903,600(원), 계약명 : 영운중 냉난방기 교체 부대공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 진성수기 - 경상남도교육청 경상남도김해교육지원청 (영운중 냉난방기 교체 부대공사, 영운중 냉난방기 교체 부대공사).
▲ 낙찰업체 : 주식회사 동영이엔지, 계약금액 : 142,151,700(원), 계약명 : 창원상남중학교 교실천장교체 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 동영이엔지 - 경상남도교육청 경상남도창원교육지원청 (창원상남중학교 교실천장교체 전기공사, 창원상남중학교 교실천장교체 전기공사).
▲ 낙찰업체 : 창성종합건설 주식회사, 계약금액 : 293,693,000(원), 계약명 : 학당 다목적쉼터 조성사업. 계약기관 : 경상남도 함양군 함양읍, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 함양군 함양읍, 계약 : 창성종합건설 주식회사 - 경상남도 함양군 함양읍 (학당 다목적쉼터 조성사업, 학당 다목적쉼터 조성사업).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,251,000(원), 계약명 : 장성중_CCTV 추가 구입 및 설치 공사 계약. 계약기관 : 경기도고양교육청 장성중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 장성중학교, 계약 : 주식회사 에스원 - 경기도고양교육청 장성중학교 (장성중_CCTV 추가 구입 및 설치 공사 계약, 장성중_CCTV 추가 구입 및 설치 공사 계약).
▲ 낙찰업체 : 일촌나눔하우징주식회사, 계약금액 : 32,274,000(원), 계약명 : 상계6·7동 주민센터 다목적실 방음공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 일촌나눔하우징주식회사 - 서울특별시 노원구 (상계6·7동 주민센터 다목적실 방음공사, 상계6·7동 주민센터 다목적실 방음공사).
▲ 낙찰업체 : 주식회사 라경임업, 계약금액 : 20,200,000(원), 계약명 : 2020년 봄철 조림예정지(탄천 남산 산74외 3개소) 정리사업. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사 라경임업 - 충청남도 공주시 (2020년 봄철 조림예정지(탄천 남산 산74외 3개소) 정리사업, 2020년 봄철 조림예정지(탄천 남산 산74외 3개소) 정리사업).
▲ 낙찰업체 : 구농개발 주식회사, 계약금액 : 80,072,250(원), 계약명 : 배반동 4통 1,2반 하수관로 설치공사. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 구농개발 주식회사 - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (배반동 4통 1,2반 하수관로 설치공사, 배반동 4통 1,2반 하수관로 설치공사).
▲ 낙찰업체 : 하나케이주식회사, 계약금액 : 341,191,590(원), 계약명 : 공병 유휴시설 건설폐기물 처리용역. 계약기관 : 제8기계화보병사단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제8기계화보병사단, 계약 : 하나케이주식회사 - 제8기계화보병사단 (공병 유휴시설 건설폐기물 처리용역, 공병 유휴시설 건설폐기물 처리용역).
▲ 낙찰업체 : (유)중원건설, 계약금액 : 48,242,620(원), 계약명 : 구절초테마공원 제1주차장 정비공사. 계약기관 : 전라북도 정읍시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시 농업기술센터, 계약 : (유)중원건설 - 전라북도 정읍시 농업기술센터 (구절초테마공원 제1주차장 정비공사, 구절초테마공원 제1주차장 정비공사).
▲ 낙찰업체 : 대광전기, 계약금액 : 5,837,400(원), 계약명 : 용인산림교육센터 행정망 연결공사(전기). 계약기관 : 경기도 용인시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 용인시, 계약 : 대광전기 - 경기도 용인시 (용인산림교육센터 행정망 연결공사(전기), 용인산림교육센터 행정망 연결공사(전기)).
▲ 낙찰업체 : 주식회사 덕성이앤티, 계약금액 : 36,645,820(원), 계약명 : 창원상남중학교 교실천장교체 소방공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 덕성이앤티 - 경상남도교육청 경상남도창원교육지원청 (창원상남중학교 교실천장교체 소방공사, 창원상남중학교 교실천장교체 소방공사).
▲ 낙찰업체 : (주)대현에이피, 계약금액 : 16,500,000(원), 계약명 : 국립광주과학관 상징조형물 주변 보도블럭 교체 및 보강 공사. 계약기관 : 국립광주과학관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국립광주과학관, 계약 : (주)대현에이피 - 국립광주과학관 (국립광주과학관 상징조형물 주변 보도블럭 교체 및 보강 공사, 국립광주과학관 상징조형물 주변 보도블럭 교체 및 보강 공사).
▲ 낙찰업체 : 주식회사 하나전기계전, 계약금액 : 25,730,110(원), 계약명 : 윤동주 유고 보존 정병욱 가옥 정비 전기공사. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : 주식회사 하나전기계전 - 전라남도 광양시 (윤동주 유고 보존 정병욱 가옥 정비 전기공사, 윤동주 유고 보존 정병욱 가옥 정비 전기공사).
▲ 낙찰업체 : 주식회사 이노네트웍스, 계약금액 : 14,930,000(원), 계약명 : 구좌1권역 광역화 시설물 유지관리 영상감시장치 설치 전기공사. 계약기관 : 한국농어촌공사 제주지역본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 제주지역본부, 계약 : 주식회사 이노네트웍스 - 한국농어촌공사 제주지역본부 (구좌1권역 광역화 시설물 유지관리 영상감시장치 설치 전기공사, 구좌1권역 광역화 시설물 유지관리 영상감시장치 설치 전기공사).
▲ 낙찰업체 : 주식회사 충남건설, 계약금액 : 64,753,400(원), 계약명 : 소규모 수도시설 보안시설 설치사업 공사. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 주식회사 충남건설 - 충청남도 금산군 (소규모 수도시설 보안시설 설치사업 공사, 소규모 수도시설 보안시설 설치사업 공사).
▲ 낙찰업체 : 주식회사 비이텍, 계약금액 : 7,600,000(원), 계약명 : 야외체육시설 수선. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 주식회사 비이텍 - 대전광역시 동구 (야외체육시설 수선, 야외체육시설 수선).
▲ 낙찰업체 : 더블루종합설비(주), 계약금액 : 19,102,850(원), 계약명 : 진영고 냉난방기 교체 부대공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 더블루종합설비(주) - 경상남도교육청 경상남도김해교육지원청 (진영고 냉난방기 교체 부대공사, 진영고 냉난방기 교체 부대공사).
▲ 낙찰업체 : 주식회사 금솔조경, 계약금액 : 99,565,000(원), 계약명 : 이수도 해안산책로 조성공사(총괄,1차분). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 금솔조경 - 경상남도 거제시 (이수도 해안산책로 조성공사(총괄,1차분), 이수도 해안산책로 조성공사(총괄,1차분)).
▲ 낙찰업체 : 주식회사 대한, 계약금액 : 1,486,350,000(원), 계약명 : 북부권 생활체육공원 조성사업. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 대한 - 전라북도 임실군 (북부권 생활체육공원 조성사업, 북부권 생활체육공원 조성사업).
▲ 낙찰업체 : 주식회사비아, 계약금액 : 51,469,000(원), 계약명 : 조직개편 부서 재배치 사무실 환경개선 공사. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 주식회사비아 - 서울특별시 강동구 (조직개편 부서 재배치 사무실 환경개선 공사, 조직개편 부서 재배치 사무실 환경개선 공사).
▲ 낙찰업체 : 이도건설산업 주식회사, 계약금액 : 24,807,000(원), 계약명 : 순천 구 선교사 프레스턴 가옥 보수공사. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 이도건설산업 주식회사 - 전라남도 순천시 (순천 구 선교사 프레스턴 가옥 보수공사, 순천 구 선교사 프레스턴 가옥 보수공사).
▲ 낙찰업체 : 주식회사일호종합건설, 계약금액 : 9,761,400(원), 계약명 : 전남보건고 실습동 환기장치 설치공사. 계약기관 : 전라남도교육청 전남보건고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전남보건고등학교, 계약 : 주식회사일호종합건설 - 전라남도교육청 전남보건고등학교 (전남보건고 실습동 환기장치 설치공사, 전남보건고 실습동 환기장치 설치공사).
▲ 낙찰업체 : 백제하우징, 계약금액 : 2,760,000(원), 계약명 : 염전마을회관 비가림막 설치공사. 계약기관 : 경상남도 사천시 서포면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시 서포면, 계약 : 백제하우징 - 경상남도 사천시 서포면 (염전마을회관 비가림막 설치공사, 염전마을회관 비가림막 설치공사).
▲ 낙찰업체 : (주)성지, 계약금액 : 45,862,000(원), 계약명 : 달천초 매현분교 교사보수 전기공사. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : (주)성지 - 충청북도교육청 충청북도충주교육지원청 (달천초 매현분교 교사보수 전기공사, 달천초 매현분교 교사보수 전기공사).
▲ 낙찰업체 : 주식회사케이티, 계약금액 : 31,913,000(원), 계약명 : 구포2동 행정복지센터 건립 정보고속도로 이전공사. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사케이티 - 부산광역시 북구 (구포2동 행정복지센터 건립 정보고속도로 이전공사, 구포2동 행정복지센터 건립 정보고속도로 이전공사).
▲ 낙찰업체 : 전인테리어, 계약금액 : 1,847,000(원), 계약명 : 토월초등학교 행정실 이전 환경조성 공사. 계약기관 : 경기도용인교육청 토월초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 토월초등학교, 계약 : 전인테리어 - 경기도용인교육청 토월초등학교 (토월초등학교 행정실 이전 환경조성 공사, 토월초등학교 행정실 이전 환경조성 공사).
▲ 낙찰업체 : 주식회사 시온, 계약금액 : 60,497,000(원), 계약명 : 축산차량 거점세척소독시설 전기공사. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 시온 - 전라북도 임실군 (축산차량 거점세척소독시설 전기공사, 축산차량 거점세척소독시설 전기공사).
▲ 낙찰업체 : (주)미래주방, 계약금액 : 6,600,000(원), 계약명 : 2019년 급식기구 확충 및 시설개선비(배기후드) 공사. 계약기관 : 경기도교육청 경기도안산교육지원청 경수초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 경수초등학교, 계약 : (주)미래주방 - 경기도교육청 경기도안산교육지원청 경수초등학교 (2019년 급식기구 확충 및 시설개선비(배기후드) 공사, 2019년 급식기구 확충 및 시설개선비(배기후드) 공사).
▲ 낙찰업체 : 주식회사 지앤텍이엔씨, 계약금액 : 30,946,610(원), 계약명 : 대보수 20-5공구 설계용역(19-170). 계약기관 : 제1596부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제1596부대, 계약 : 주식회사 지앤텍이엔씨 - 제1596부대 (대보수 20-5공구 설계용역(19-170), 대보수 20-5공구 설계용역(19-170)).
▲ 낙찰업체 : 대전가구1번지, 계약금액 : 47,773,000(원), 계약명 : 어울림동 4층 도배 및 바닥 공사. 계약기관 : 근로복지공단 인재개발원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 인재개발원, 계약 : 대전가구1번지 - 근로복지공단 인재개발원 (어울림동 4층 도배 및 바닥 공사, 어울림동 4층 도배 및 바닥 공사).
▲ 낙찰업체 : 금성산업, 계약금액 : 1,650,000(원), 계약명 : 유치원 현관 중문 설치 공사. 계약기관 : 경기도부천교육청 약대초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 약대초등학교, 계약 : 금성산업 - 경기도부천교육청 약대초등학교 (유치원 현관 중문 설치 공사, 유치원 현관 중문 설치 공사).
▲ 낙찰업체 : 주식회사성지기업, 계약금액 : 117,050,390(원), 계약명 : 무릉초중 급식실 수리 기계설비공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 주식회사성지기업 - 제주특별자치도교육청 서귀포시교육지원청 (무릉초중 급식실 수리 기계설비공사, 무릉초중 급식실 수리 기계설비공사).
▲ 낙찰업체 : 주식회사 씨에스종합건설, 계약금액 : 184,508,000(원), 계약명 : 금사면 제설창고 신축공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 주식회사 씨에스종합건설 - 경기도 여주시 (금사면 제설창고 신축공사, 금사면 제설창고 신축공사).
▲ 낙찰업체 : 주식회사 바로, 계약금액 : 114,784,890(원), 계약명 : 산마루초 외 1교(별가람초) 병설유치원 소방시설 개선공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 주식회사 바로 - 경기도교육청 경기도구리남양주교육지원청 (산마루초 외 1교(별가람초) 병설유치원 소방시설 개선공사, 산마루초 외 1교(별가람초) 병설유치원 소방시설 개선공사).
▲ 낙찰업체 : 주식회사 누리건설, 계약금액 : 12,900,000(원), 계약명 : 토죽골 세천 재해복구공사. 계약기관 : 경상북도 성주군 선남면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 선남면, 계약 : 주식회사 누리건설 - 경상북도 성주군 선남면 (토죽골 세천 재해복구공사, 토죽골 세천 재해복구공사).
▲ 낙찰업체 : 주식회사 경우, 계약금액 : 22,747,900(원), 계약명 : 가남읍 제설창고 전기공사. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 주식회사 경우 - 경기도 여주시 (가남읍 제설창고 전기공사, 가남읍 제설창고 전기공사).
▲ 낙찰업체 : (주)현대전력, 계약금액 : 8,276,000(원), 계약명 : 조직개편 및 부서 재배치에 따른 전기공사. 계약기관 : 인천광역시 남동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 남동구, 계약 : (주)현대전력 - 인천광역시 남동구 (조직개편 및 부서 재배치에 따른 전기공사, 조직개편 및 부서 재배치에 따른 전기공사).
▲ 낙찰업체 : 주식회사 대유기업, 계약금액 : 79,673,250(원), 계약명 : 대정중 본관동 화장실 수리 기계설비공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 주식회사 대유기업 - 제주특별자치도교육청 서귀포시교육지원청 (대정중 본관동 화장실 수리 기계설비공사, 대정중 본관동 화장실 수리 기계설비공사).
▲ 낙찰업체 : 우리안전, 계약금액 : 3,531,000(원), 계약명 : 서울개봉초 싱크대 및 방충망 제작 설치 공사. 계약기관 : 서울특별시남부교육청 서울개봉초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 서울개봉초등학교, 계약 : 우리안전 - 서울특별시남부교육청 서울개봉초등학교 (서울개봉초 싱크대 및 방충망 제작 설치 공사, 서울개봉초 싱크대 및 방충망 제작 설치 공사).
▲ 낙찰업체 : 주식회사 청송, 계약금액 : 161,399,490(원), 계약명 : 김해경원고외 1교(김해여중) 화장실 보수공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 청송 - 경상남도교육청 경상남도김해교육지원청 (김해경원고외 1교(김해여중) 화장실 보수공사, 김해경원고외 1교(김해여중) 화장실 보수공사).
▲ 낙찰업체 : 디케이엔에스 주식회사, 계약금액 : 18,528,000(원), 계약명 : 행정기구 개편에 따른 정보통신시설 정비공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 디케이엔에스 주식회사 - 경상남도 사천시 (행정기구 개편에 따른 정보통신시설 정비공사, 행정기구 개편에 따른 정보통신시설 정비공사).
▲ 낙찰업체 : 주식회사 광원, 계약금액 : 112,970,880(원), 계약명 : 해밀초 외 1교(남양주송라초) 병설유치원 소방시설 개선공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 주식회사 광원 - 경기도교육청 경기도구리남양주교육지원청 (해밀초 외 1교(남양주송라초) 병설유치원 소방시설 개선공사, 해밀초 외 1교(남양주송라초) 병설유치원 소방시설 개선공사).
▲ 낙찰업체 : 도빈전기, 계약금액 : 82,061,790(원), 계약명 : 지심도 국방과학연구소 전기공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : 도빈전기 - 경상남도 거제시 (지심도 국방과학연구소 전기공사, 지심도 국방과학연구소 전기공사).
▲ 낙찰업체 : (주)지오엔지니어링, 계약금액 : 62,593,120(원), 계약명 : 구좌권역 광역관정 수중모터펌프 교체공사. 계약기관 : 한국농어촌공사 제주지역본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 제주지역본부, 계약 : (주)지오엔지니어링 - 한국농어촌공사 제주지역본부 (구좌권역 광역관정 수중모터펌프 교체공사, 구좌권역 광역관정 수중모터펌프 교체공사).
▲ 낙찰업체 : 주식회사 평생건설환경, 계약금액 : 141,724,010(원), 계약명 : 문산중 후관동 및 강당 석면텍스 철거공사. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 주식회사 평생건설환경 - 경기도교육청 경기도파주교육지원청 (문산중 후관동 및 강당 석면텍스 철거공사, 문산중 후관동 및 강당 석면텍스 철거공사).
▲ 낙찰업체 : (주)우림에너지, 계약금액 : 60,690,560(원), 계약명 : 인창초 내부도장공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : (주)우림에너지 - 경기도교육청 경기도구리남양주교육지원청 (인창초 내부도장공사, 인창초 내부도장공사).
▲ 낙찰업체 : 주식회사 윤성전기, 계약금액 : 47,439,430(원), 계약명 : 밀양여고 다목적강당 보수 전기공사. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 주식회사 윤성전기 - 경상남도교육청 경상남도밀양교육지원청 (밀양여고 다목적강당 보수 전기공사, 밀양여고 다목적강당 보수 전기공사).
▲ 낙찰업체 : (유)더원종합건설, 계약금액 : 187,781,530(원), 계약명 : 웅천친수공원 해변 목재데크 정비공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : (유)더원종합건설 - 전라남도 여수시 (웅천친수공원 해변 목재데크 정비공사, 웅천친수공원 해변 목재데크 정비공사).
▲ 낙찰업체 : 주식회사 서울승강기, 계약금액 : 41,701,000(원), 계약명 : 덤웨이터 철거 및 설치공사계약. 계약기관 : 경기도교육청 경기도고양교육지원청 성라초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 성라초등학교, 계약 : 주식회사 서울승강기 - 경기도교육청 경기도고양교육지원청 성라초등학교 (덤웨이터 철거 및 설치공사계약, 덤웨이터 철거 및 설치공사계약).
▲ 낙찰업체 : 주식회사 글로벌대명, 계약금액 : 250,000,000(원), 계약명 : 등서초 체육관 및 급식시설 증축공사. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 글로벌대명 - 조달청 서울지방조달청 (등서초 체육관 및 급식시설 증축공사, 등서초 체육관 및 급식시설 증축공사).
▲ 낙찰업체 : 주식회사 성화, 계약금액 : 40,658,100(원), 계약명 : 진해 중앙시장 에코힐링센터 조성공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 성화 - 경상남도 창원시 (진해 중앙시장 에코힐링센터 조성공사, 진해 중앙시장 에코힐링센터 조성공사).
▲ 낙찰업체 : 우진전기주식회사, 계약금액 : 1,430,273,860(원), 계약명 : (가칭)동탄1초 교사 신축 전기공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 우진전기주식회사 - 경기도교육청 경기도화성오산교육지원청 ((가칭)동탄1초 교사 신축 전기공사, (가칭)동탄1초 교사 신축 전기공사).
▲ 낙찰업체 : 예인건설(주), 계약금액 : 239,614,800(원), 계약명 : 도장초등학교 외벽 수선공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 예인건설(주) - 충청남도교육청 충청남도천안교육지원청 (도장초등학교 외벽 수선공사, 도장초등학교 외벽 수선공사).
▲ 낙찰업체 : 삼아종합건설(주), 계약금액 : 605,448,820(원), 계약명 : [긴급] 문촌초 교사동 내진보강공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 삼아종합건설(주) - 경기도교육청 경기도고양교육지원청 ([긴급] 문촌초 교사동 내진보강공사, [긴급] 문촌초 교사동 내진보강공사).
▲ 낙찰업체 : 주식회사 중앙산업설비, 계약금액 : 26,356,500(원), 계약명 : 마산중앙초등학교 천장형 냉난방기교체 및 부대공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 중앙산업설비 - 경상남도교육청 경상남도창원교육지원청 (마산중앙초등학교 천장형 냉난방기교체 및 부대공사, 마산중앙초등학교 천장형 냉난방기교체 및 부대공사).
▲ 낙찰업체 : 주식회사 지주산업개발, 계약금액 : 10,405,000(원), 계약명 : 경인교대 인천캠퍼스 도서관 석면철거공사. 계약기관 : 경인교육대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경인교육대학교, 계약 : 주식회사 지주산업개발 - 경인교육대학교 (경인교대 인천캠퍼스 도서관 석면철거공사, 경인교대 인천캠퍼스 도서관 석면철거공사).
▲ 낙찰업체 : 해성개발, 계약금액 : 1,930,000(원), 계약명 : 금곡마을(무돌길) 공중화장실 주변 환경정비 공사. 계약기관 : 광주광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북구, 계약 : 해성개발 - 광주광역시 북구 (금곡마을(무돌길) 공중화장실 주변 환경정비 공사, 금곡마을(무돌길) 공중화장실 주변 환경정비 공사).
▲ 낙찰업체 : (주)에스제이건설, 계약금액 : 69,217,240(원), 계약명 : 외솔중 비구방지휀스 개선공사. 계약기관 : 울산광역시교육청 울산광역시강북교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청, 계약 : (주)에스제이건설 - 울산광역시교육청 울산광역시강북교육지원청 (외솔중 비구방지휀스 개선공사, 외솔중 비구방지휀스 개선공사).
▲ 낙찰업체 : 주식회사 성화, 계약금액 : 47,187,300(원), 계약명 : 우산초등학교 복도바닥교체 및 기타공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 성화 - 경상남도교육청 경상남도창원교육지원청 (우산초등학교 복도바닥교체 및 기타공사, 우산초등학교 복도바닥교체 및 기타공사).
▲ 낙찰업체 : 주식회사 디에이치전력, 계약금액 : 8,974,000(원), 계약명 : 장평 두봉 새뜰마을 보안등 설치사업. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 주식회사 디에이치전력 - 전라남도 장흥군 (장평 두봉 새뜰마을 보안등 설치사업, 장평 두봉 새뜰마을 보안등 설치사업).
▲ 낙찰업체 : 지민건설 주식회사, 계약금액 : 28,836,600(원), 계약명 : 감계중학교 교실확충(2실) 리모델링 공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청 감계중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 감계중학교, 계약 : 지민건설 주식회사 - 경상남도교육청 경상남도창원교육지원청 감계중학교 (감계중학교 교실확충(2실) 리모델링 공사, 감계중학교 교실확충(2실) 리모델링 공사).
▲ 낙찰업체 : 주식회사 라온아이엔디, 계약금액 : 160,078,630(원), 계약명 : 원당도서관 임시 이전 리모델링 공사. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 라온아이엔디 - 경기도 고양시 (원당도서관 임시 이전 리모델링 공사, 원당도서관 임시 이전 리모델링 공사).
▲ 낙찰업체 : 스카이 주식회사, 계약금액 : 39,692,800(원), 계약명 : 2019년 임천면 비정리 배수로 정비사업. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 스카이 주식회사 - 충청남도 부여군 (2019년 임천면 비정리 배수로 정비사업, 2019년 임천면 비정리 배수로 정비사업).
▲ 낙찰업체 : 대륙건설(주), 계약금액 : 581,299,000(원), 계약명 : 본청 옥상증축공사 및 노후시설물 환경개선공사(건축). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 기상청, 계약 : 대륙건설(주) - 조달청 서울지방조달청 (본청 옥상증축공사 및 노후시설물 환경개선공사(건축), 본청 옥상증축공사 및 노후시설물 환경개선공사(건축)).
▲ 낙찰업체 : 성지기업, 계약금액 : 42,000,000(원), 계약명 : 함안유치원 출입구데크교체 및 시설환경개선공사. 계약기관 : 경상남도교육청 경상남도함안교육청 함안유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육청 함안유치원, 계약 : 성지기업 - 경상남도교육청 경상남도함안교육청 함안유치원 (함안유치원 출입구데크교체 및 시설환경개선공사, 함안유치원 출입구데크교체 및 시설환경개선공사).
▲ 낙찰업체 : 주식회사 엔씨종합건설, 계약금액 : 648,366,000(원), 계약명 : 신정유치원 환경개선공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 엔씨종합건설 - 서울특별시교육청 서울특별시강서양천교육지원청 (신정유치원 환경개선공사, 신정유치원 환경개선공사).
▲ 낙찰업체 : (주) 선민건설, 계약금액 : 1,180,250(원), 계약명 : 전평리 창조적마을만들기사업 옥외계단(사다리) 설치공사. 계약기관 : 충청남도개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도개발공사, 계약 : (주) 선민건설 - 충청남도개발공사 (전평리 창조적마을만들기사업 옥외계단(사다리) 설치공사, 전평리 창조적마을만들기사업 옥외계단(사다리) 설치공사).
▲ 낙찰업체 : 삼성공조ENG, 계약금액 : 2,591,600(원), 계약명 : 관산초 신관 교실 냉난방기 바람막이(윈드바이저) 구매 설치 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 관산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 관산초등학교, 계약 : 삼성공조ENG - 경기도교육청 경기도안산교육지원청 관산초등학교 (관산초 신관 교실 냉난방기 바람막이(윈드바이저) 구매 설치 계약, 관산초 신관 교실 냉난방기 바람막이(윈드바이저) 구매 설치 계약).
▲ 낙찰업체 : 주식회사로모건축, 계약금액 : 54,917,000(원), 계약명 : 2019학년도 겨울방학 중 문정고 교내 환경개선 공사. 계약기관 : 서울특별시교육청 문정고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 문정고등학교, 계약 : 주식회사로모건축 - 서울특별시교육청 문정고등학교 (2019학년도 겨울방학 중 문정고 교내 환경개선 공사, 2019학년도 겨울방학 중 문정고 교내 환경개선 공사).
▲ 낙찰업체 : 청한전기 주식회사, 계약금액 : 3,173,000(원), 계약명 : 이황초 골프연습장 전기 공사 계약. 계약기관 : 경기도이천교육청 이황초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 이황초등학교, 계약 : 청한전기 주식회사 - 경기도이천교육청 이황초등학교 (이황초 골프연습장 전기 공사 계약, 이황초 골프연습장 전기 공사 계약).
▲ 낙찰업체 : 월광건설 주식회사, 계약금액 : 1,489,000(원), 계약명 : 도둔초 유치원 씽크대 교체 및 배관 보수 공사. 계약기관 : 경기도교육청 경기도동두천양주교육청 도둔초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육청 도둔초등학교, 계약 : 월광건설 주식회사 - 경기도교육청 경기도동두천양주교육청 도둔초등학교 (도둔초 유치원 씽크대 교체 및 배관 보수 공사, 도둔초 유치원 씽크대 교체 및 배관 보수 공사).
FINTECHPOST