●30일 엔에스쇼핑 종목 현황
30일 현재 오전 11시 30분 엔에스쇼핑(138250) 주가가 전일대비 0.00% 변동된 9,380원에 거래되며 이목을 끌고있다.
엔에스쇼핑 등락률 변동추이를 보면,
5영업일전 가격은 9,130원이며 시가는 9,290원이다.
4영업일전 가격은 9,130원이며 시가는 9,290원이다.
3영업일전 가격은 9,150원이며 시가는 9,180원이다.
2영업일전 가격은 9,280원이며 시가는 9,150원이다.
1영업일전 가격은 9,380원이며 시가는 9,230원을 형성했다.
●30일 기준 엔에스쇼핑 종목종가
엔에스쇼핑의 시가총액은 3161억원, 상장주식은 총 33696천주로 주당 액면가는 168원이다. 엔에스쇼핑의 영업일기준 지난 일주일간의 종가는 다음과 같다.
1일전 종가는 9,380원, 등락률은 1.08%
2일전 종가는 9,280원, 등락률은 1.42%
3일전 종가는 9,150원, 등락률은 0.00%
4일전 종가는 9,130원, 등락률은 -2.25%
5일전 종가는 9,130원, 등락률은 -2.25%
NBN데이터 1팀
다른기사 보기