●30일 롯데쇼핑 주가 시황
30일 현재 오전 10시 42분 롯데쇼핑(023530) 주가가 전일대비 -0.37% 변동된 133,500원에 거래되며 화제를 모으고 있다.
롯데쇼핑 등락률 변동추이를 살펴보면,
5영업일전 가격은 137,500원이며 시가는 137,000원이다.
4영업일전 가격은 137,500원이며 시가는 139,000원이다.
3영업일전 가격은 137,000원이며 시가는 138,500원이다.
2영업일전 가격은 136,500원이며 시가는 137,500원이다.
1영업일전 가격은 134,000원이며 시가는 135,000원을 기록하고 있다.
●최근 롯데쇼핑의 종목상세정보와 등락률
롯데쇼핑의 평가정보를 살펴보면 롯데쇼핑은 코스피상장기업으로 시가총액은 37,907억원, 상장주식은 총 28,289주로 주당 액면가는 5,000원, 연간 자기자본수익률(ROE)은 -4.50%으로 나타나고 있다. 롯데쇼핑의 영업일기준 지난 일주일간의 종가는 다음과 같다.
1일전 종가는 134,000원, 등락률은 -1.83%
2일전 종가는 136,500원, 등락률은 -0.36%
3일전 종가는 137,000원, 등락률은 -0.36%
4일전 종가는 137,500원, 등락률은 0.00%
5일전 종가는 137,500원, 등락률은 1.10%
NBN데이터 1팀
다른기사 보기