[30일 조달청 입찰정보/종합] 경기도 유청소년 승마교육센터 환경정비 공사, 우수조달물품 제3자단가 계약 (교통표지2019237 신규)외 나라장터 입찰 공고
조달청은 경기도 유청소년 승마교육센터 환경정비 공사외 입찰을 공고했다.
30일 조달청 나라장터에 따르면 경기도 유청소년 승마교육센터 환경정비 공사 발주는 경기도이며 계약방법은 제한경쟁이다.
부산 어린이 VR 재난안전체험교육장 시스템 구축 용역 입찰 발주는 조달청 부산지방조달청, 계약방법은 제한(총액)협상에의한계약 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 30일 조달청 나라장터 입찰 공고
▲ 입찰명 : "경기도 유청소년 승마교육센터 환경정비 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 경기도축산진흥센터.(경기도 유청소년 승마교육센터 환경정비 공사).
▲ 입찰명 : "부산 어린이 VR 재난안전체험교육장 시스템 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 부산광역시 건설본부.(부산 어린이 VR 재난안전체험교육장 시스템 구축 용역).
▲ 입찰명 : "만덕 등 10역 침실조성에 따른 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산교통공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산교통공사.(만덕 등 10역 침실조성에 따른 소방공사).
▲ 입찰명 : "2020년 교통시설 유지보수 단가계약(철물) 2권역", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 교통시설 유지보수 단가계약(철물) 2권역).
▲ 입찰명 : "우수조달물품 제3자단가 계약 (교통표지2019237 신규)", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 각 수요기관.(우수조달물품 제3자단가 계약 (교통표지2019237 신규)).
▲ 입찰명 : "2020학년도 매산초 방과후학교 위탁용역 공고(주중및토요특기적성프로그램)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육지원청 매산초등학교, 입찰마감일시 : (2020/01/17 15:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청 매산초등학교.(2020학년도 매산초 방과후학교 위탁용역 공고(주중및토요특기적성프로그램)).
▲ 입찰명 : "20년 해양원격응급의료시스템 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 해양경찰청.(20년 해양원격응급의료시스템 유지보수 용역).
▲ 입찰명 : "한민고등학교 중식인력 위탁용역 및 위탁급식운영업체 제안서 모집공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도교육청 한민고등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 경기도교육청 한민고등학교.(한민고등학교 중식인력 위탁용역 및 위탁급식운영업체 제안서 모집공고).
▲ 입찰명 : "2020학년도 매산초 방과후학교 위탁용역 공고(영어,수학,컴퓨터)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육지원청 매산초등학교, 입찰마감일시 : (2020/01/17 15:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청 매산초등학교.(2020학년도 매산초 방과후학교 위탁용역 공고(영어,수학,컴퓨터)).
▲ 입찰명 : "2020년 함양군 소각시설 대기배출 자가측정 업무대행 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 함양군.(2020년 함양군 소각시설 대기배출 자가측정 업무대행 용역).
▲ 입찰명 : "신축 기숙사동 다목적홀 집기비품 구입", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(신축 기숙사동 다목적홀 집기비품 구입).
▲ 입찰명 : "2020학년도 응봉초등학교 방과후학교 피아노 프로그램 운영 용역2단계[규격가격 동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시서부교육청 응봉초등학교, 입찰마감일시 : (2020/01/10 15:00), 발주처(수요기관) : 부산광역시서부교육청 응봉초등학교.(2020학년도 응봉초등학교 방과후학교 피아노 프로그램 운영 용역2단계[규격가격 동시]입찰 공고).
▲ 입찰명 : "2020년 교통시설 유지보수 단가계약(철물) 1권역", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 교통시설 유지보수 단가계약(철물) 1권역).
▲ 입찰명 : "2020~2021년도 사이버침해대응시스템 유지관리 및 보안관제 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도교육청 경기도교육정보기록원.(2020~2021년도 사이버침해대응시스템 유지관리 및 보안관제 용역).
▲ 입찰명 : "2020. 창원상남초 방과후학교 프로그램(문화체육) 운영 용역 2단계(규격.가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도창원교육청 창원상남초등학교, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 경상남도창원교육청 창원상남초등학교.(2020. 창원상남초 방과후학교 프로그램(문화체육) 운영 용역 2단계(규격.가격동시) 입찰 공고).
▲ 입찰명 : "경기도의료원 이천병원 전산장비 및 운용 S/W", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도의료원.(경기도의료원 이천병원 전산장비 및 운용 S/W).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구입(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경기도 연천군 보건의료원, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경기도 연천군 보건의료원.(2020년 영양플러스사업 보충식품 구입(단가계약)).
▲ 입찰명 : "2020년 오산시 스마트시티 통합운영센터 시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 경기도 오산시.(2020년 오산시 스마트시티 통합운영센터 시스템 유지보수 용역).
▲ 입찰명 : "2020년 관제상황분석시스템 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 국토교통부 서울지방항공청.(2020년 관제상황분석시스템 유지관리 용역).
▲ 입찰명 : "Fuel Gas Compressor#11 Motor 예비품 외주반출 정비", 계약방법 : 일반경쟁. 공고기관 : 동두천드림파워（주）, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 동두천드림파워（주）.(Fuel Gas Compressor#11 Motor 예비품 외주반출 정비).
▲ 입찰명 : "고주파 전자기장 시뮬레이션 소프트웨어", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : (주)메탈라이프.(고주파 전자기장 시뮬레이션 소프트웨어).
▲ 입찰명 : "2020년 국가공간정보통합체계 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 국가공간정보통합체계 유지보수용역).
▲ 입찰명 : "양산초 가상현실 스포츠실 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 양산초등학교.(양산초 가상현실 스포츠실 구축).
▲ 입찰명 : "나성 유초중학교 신축공사 통합건설사업 관리용역", 계약방법 : 일반경쟁(용역,PQ). 공고기관 : 조달청, 입찰마감일시 : (2020/01/31 10:00), 발주처(수요기관) : 세종특별자치시교육청.(나성 유초중학교 신축공사 통합건설사업 관리용역).
▲ 입찰명 : "2020학년도 신진초등학교 수학, 영어회화 방과후학교 프로그램 운영 용역", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도진주교육청 신진초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도진주교육청 신진초등학교.(2020학년도 신진초등학교 수학, 영어회화 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "창원천광학교 학교기업 HACCP 시설공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 창원천광학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 창원천광학교.(창원천광학교 학교기업 HACCP 시설공사 수의계약 안내 공고).
▲ 입찰명 : "국가수도정보센터 정보시스템 3단계 1차 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 한국환경공단.(국가수도정보센터 정보시스템 3단계 1차 구축).
▲ 입찰명 : "2020년 교통정보 광자가망 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경기도 수원시 도시안전통합센터.(2020년 교통정보 광자가망 유지관리 용역).
▲ 입찰명 : "2020년 안산시 통합홈페이지 기능고도화 및 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 경기도 안산시.(2020년 안산시 통합홈페이지 기능고도화 및 유지관리 용역).
▲ 입찰명 : "2020년 의료폐기물 수집·운반 및 처리 위탁 용역(재공고)", 계약방법 : 제한(총액) P.Q. 공고기관 : 대구경북과학기술원, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 대구경북과학기술원.(2020년 의료폐기물 수집·운반 및 처리 위탁 용역(재공고)).
▲ 입찰명 : "2020년 교통정보시스템 현장 유지보수용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 경기도 안양시.(2020년 교통정보시스템 현장 유지보수용역).
▲ 입찰명 : "2020년 배전설비 광학카메라 진단용역(보은지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(2020년 배전설비 광학카메라 진단용역(보은지사)).
▲ 입찰명 : "2020년 함양군 청사무인경비 용역(긴급)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함양군, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상남도 함양군.(2020년 함양군 청사무인경비 용역(긴급)).
▲ 입찰명 : "항행안전시설 관리과학화시스템 유지관리용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 국토교통부 서울지방항공청.(항행안전시설 관리과학화시스템 유지관리용역).
▲ 입찰명 : "행정정보망 내부네트워크 시설 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 강진군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도 강진군.(행정정보망 내부네트워크 시설 유지보수 용역).
▲ 입찰명 : "한경대학교 서버 가상화 시스템 구축 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/02/05 14:00), 발주처(수요기관) : 한경대학교.(한경대학교 서버 가상화 시스템 구축 사업).
▲ 입찰명 : "서울대학교 자연대 28동 대형강의동 재건축 공사", 계약방법 : 6등급. 공고기관 : 서울대학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 서울대학교.(서울대학교 자연대 28동 대형강의동 재건축 공사).
▲ 입찰명 : "2020학년도 광안중학교 교복(동복,하복)학교주관구매 재입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시해운대교육청 광안중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시해운대교육청 광안중학교.(2020학년도 광안중학교 교복(동복,하복)학교주관구매 재입찰 공고).
▲ 입찰명 : "2020년 공촌정수사업소 차아염소산나트륨(2종,12% 이상) 구입(단가계약)", 계약방법 : 제한(단가). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 공촌정수사업소.(2020년 공촌정수사업소 차아염소산나트륨(2종,12% 이상) 구입(단가계약)).
▲ 입찰명 : "중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 건축공사", 계약방법 : 제한경쟁. 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 건축공사).
▲ 입찰명 : "2020년 폐기물(정수오니) 운반용역(부평정수사업소)", 계약방법 : 제한(총액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 부평정수사업소.(2020년 폐기물(정수오니) 운반용역(부평정수사업소)).
▲ 입찰명 : "소액수의 견적제출 안내공고(2020년도 경남 동물위생시험소 의료폐기물 위탁처리 용역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 동물위생시험소, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상남도 동물위생시험소.(소액수의 견적제출 안내공고(2020년도 경남 동물위생시험소 의료폐기물 위탁처리 용역)).
▲ 입찰명 : "2020학년도 응봉초등학교 방과후학교 요리 프로그램 운영 용역2단계 [규격가격 동시] 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시서부교육청 응봉초등학교, 입찰마감일시 : (2020/01/10 15:00), 발주처(수요기관) : 부산광역시서부교육청 응봉초등학교.(2020학년도 응봉초등학교 방과후학교 요리 프로그램 운영 용역2단계 [규격가격 동시] 입찰 공고).
▲ 입찰명 : "2020년 양평군 CCTV통합관제센터 현장설비 유지보수 용역", 계약방법 : 제한경쟁. 공고기관 : 경기도 양평군, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 양평군.(2020년 양평군 CCTV통합관제센터 현장설비 유지보수 용역).
▲ 입찰명 : "2020년 표준기록관리시스템 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 양평군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경기도 양평군.(2020년 표준기록관리시스템 유지보수 용역).
▲ 입찰명 : "생물다양성과학기구(IPBES) 및 생태계서비스 평가 참여 국내 전문가 역량강화", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 환경부, 입찰마감일시 : (-), 발주처(수요기관) : 환경부.(생물다양성과학기구(IPBES) 및 생태계서비스 평가 참여 국내 전문가 역량강화).
▲ 입찰명 : "원동초 가상현실 스포츠실 설치 및 운영지원 용역 업체 입찰", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도화성오산교육청 원동초등학교, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육청 원동초등학교.(원동초 가상현실 스포츠실 설치 및 운영지원 용역 업체 입찰).
▲ 입찰명 : "서안성 체육센터 건립사업(전기-조명제어)관급자재구입", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 경기도 안성시.(서안성 체육센터 건립사업(전기-조명제어)관급자재구입).
▲ 입찰명 : "서안성 체육센터 건립사업(기계-빌딩자동제어장치)관급자재구입", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 경기도 안성시.(서안성 체육센터 건립사업(기계-빌딩자동제어장치)관급자재구입).
▲ 입찰명 : "국민체육센터(실내수영장)증축사업(기계-빌딩자동제어장치)관급자재구입", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 경기도 안성시.(국민체육센터(실내수영장)증축사업(기계-빌딩자동제어장치)관급자재구입).
▲ 입찰명 : "이천농협 벼 자동화 공동 육묘장 신축공사", 계약방법 : 제한경쟁. 공고기관 : 농협중앙회 이천단위농협, 입찰마감일시 : (-), 발주처(수요기관) : 농협중앙회 이천단위농협.(이천농협 벼 자동화 공동 육묘장 신축공사).
▲ 입찰명 : "2020년 서울이니셔티브 네트워크 2개국 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 환경부, 입찰마감일시 : (-), 발주처(수요기관) : 환경부.(2020년 서울이니셔티브 네트워크 2개국 사업).
▲ 입찰명 : "홍천군 북방면 구만자연재해위험개선지구 정비사업 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 강원도 홍천군, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 강원도 홍천군.(홍천군 북방면 구만자연재해위험개선지구 정비사업 실시설계용역).
▲ 입찰명 : "2020학년도 양남중학교 교복 구매 2단계(규격,가격분리 동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도경주교육청 양남중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도경주교육청 양남중학교.(2020학년도 양남중학교 교복 구매 2단계(규격,가격분리 동시) 입찰 공고).
▲ 입찰명 : "2020 충남도서관 메이커스페이스 프로그램 및 공간 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 충청남도, 입찰마감일시 : (-), 발주처(수요기관) : 충청남도.(2020 충남도서관 메이커스페이스 프로그램 및 공간 운영 용역).
▲ 입찰명 : "속초중 수영장 수질관리설비 보수공사 소액수의 견적제출 안내공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도속초양양교육청 속초중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도속초양양교육청 속초중학교.(속초중 수영장 수질관리설비 보수공사 소액수의 견적제출 안내공고).
▲ 입찰명 : "2020년 충남 온라인 수출지원시스템 운용(유지보수) 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 충청남도, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도.(2020년 충남 온라인 수출지원시스템 운용(유지보수) 용역).
▲ 입찰명 : "2020년 한국노동패널조사", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국노동연구원, 입찰마감일시 : (2020/02/04 11:00), 발주처(수요기관) : 한국노동연구원.(2020년 한국노동패널조사).
▲ 입찰명 : "의료폐기물 위탁처리 용역", 계약방법 : 제한(단가). 공고기관 : 의료법인한전의료재단한일병원, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 의료법인한전의료재단한일병원.(의료폐기물 위탁처리 용역).
▲ 입찰명 : "운주산성 인근 팔각정 해체보수 정비사업", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 세종특별자치시.(운주산성 인근 팔각정 해체보수 정비사업).
▲ 입찰명 : "2020년도 제천시 침출수처리 약품 단가계약 입찰공고", 계약방법 : 수의(총액). 공고기관 : （주）에스텍코리아, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : （주）에스텍코리아.(2020년도 제천시 침출수처리 약품 단가계약 입찰공고).
▲ 입찰명 : "2020년도 제천시 침출수처리 약품 단가계약 입찰공고", 계약방법 : 수의(총액). 공고기관 : （주）에스텍코리아, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : （주）에스텍코리아.(2020년도 제천시 침출수처리 약품 단가계약 입찰공고).
▲ 입찰명 : "2020년도 검단복지회관 셔틀버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 인천광역시 서구시설관리공단, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 인천광역시 서구시설관리공단.(2020년도 검단복지회관 셔틀버스 임차용역).
▲ 입찰명 : "청송군의회 청사 건립사업 기본 및 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도 청송군, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상북도 청송군.(청송군의회 청사 건립사업 기본 및 실시설계 용역).
▲ 입찰명 : "2019학년도 실습용 기자재(컴퓨터및모니터) 구매 견적 제출 수의계약 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울특별시교육청 강서공업고등학교, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 서울특별시교육청 강서공업고등학교.(2019학년도 실습용 기자재(컴퓨터및모니터) 구매 견적 제출 수의계약 안내 공고).
▲ 입찰명 : "2020년 광명시환경사업소 사업장폐기물(분뇨처리오니)처리 용역", 계약방법 : 제한(단가). 공고기관 : 경기도 광명시, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 광명시환경사업소 사업장폐기물(분뇨처리오니)처리 용역).
▲ 입찰명 : "경산지점 이전에 따른 레이아웃 카운터 제작설치", 계약방법 : 지명(총액). 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(경산지점 이전에 따른 레이아웃 카운터 제작설치).
▲ 입찰명 : "영성중학교 냉난방개선 전기공사", 계약방법 : 수의(소액). 공고기관 : 경기도성남교육청 영성중학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기도성남교육청 영성중학교.(영성중학교 냉난방개선 전기공사).
▲ 입찰명 : "영주고등학교 급식실 현대화공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 영주고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 영주고등학교.(영주고등학교 급식실 현대화공사).
▲ 입찰명 : "2020년 소각로 순수처리시설 및 폐수처리시설 약품 구매 재공고", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 시흥도시공사.(2020년 소각로 순수처리시설 및 폐수처리시설 약품 구매 재공고).
▲ 입찰명 : "2020학년도 평산초등학교 방과후학교 프로그램 운영 위탁 용역 2단계(규격,가격 동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 평산초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 울산광역시강북교육청 평산초등학교.(2020학년도 평산초등학교 방과후학교 프로그램 운영 위탁 용역 2단계(규격,가격 동시)입찰 공고).
▲ 입찰명 : "스마트양식 기반조성 기본 및 실시설계 용역", 계약방법 : 일반경쟁. 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시.(스마트양식 기반조성 기본 및 실시설계 용역).
▲ 입찰명 : "2020년 영양플러스 보충식품 구입", 계약방법 : 제한(단가). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 예천군.(2020년 영양플러스 보충식품 구입).
▲ 입찰명 : "영성중 냉난방시설 철거 및 보수 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 경기도성남교육청 영성중학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기도성남교육청 영성중학교.(영성중 냉난방시설 철거 및 보수 기계설비공사).
▲ 입찰명 : "2020년도 수원FC 유스팀 전용버스 임차용역 전자입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 재단법인 수원에프씨, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 재단법인 수원에프씨.(2020년도 수원FC 유스팀 전용버스 임차용역 전자입찰 공고(긴급)).
▲ 입찰명 : "오목초등학교 교사동 내외부 도색 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도수원교육청 오목초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도수원교육청 오목초등학교.(오목초등학교 교사동 내외부 도색 공사).
▲ 입찰명 : "조은어린이집 리모델링 공사", 계약방법 : 수의(소액). 공고기관 : 조은어린이집, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 조은어린이집.(조은어린이집 리모델링 공사).
▲ 입찰명 : "2019년 제54회 전국기능경기대회 경기도 유공자 2차 해외연수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국산업인력공단 경기지사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국산업인력공단 경기지사.(2019년 제54회 전국기능경기대회 경기도 유공자 2차 해외연수 용역).
▲ 입찰명 : "경산지점 이전에 따른 레이아웃 설비공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(경산지점 이전에 따른 레이아웃 설비공사).
▲ 입찰명 : "2020 광명시 공간정보 서버통합 유지관리 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 광명시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 광명시.(2020 광명시 공간정보 서버통합 유지관리 용역).
▲ 입찰명 : "성주 관화길 지중화공사", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재무자재부.(성주 관화길 지중화공사).
▲ 입찰명 : "리스크관리시스템 구축울 위한 종합계획 수립 계약", 계약방법 : 일반경쟁. 공고기관 : 아이비케이연금보험(주), 입찰마감일시 : (-), 발주처(수요기관) : 아이비케이연금보험(주).(리스크관리시스템 구축울 위한 종합계획 수립 계약).
▲ 입찰명 : "2020년 강원도강릉의료원 주류 구매계약", 계약방법 : 제한(총액). 공고기관 : 강원도 도립강릉의료원, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 강원도 도립강릉의료원.(2020년 강원도강릉의료원 주류 구매계약).
▲ 입찰명 : "2020년 가로등 연간보수 단가공사(1지역:중앙동,송탄동)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 가로등 연간보수 단가공사(1지역:중앙동,송탄동)).
▲ 입찰명 : "경산지점 이전에 따른 레이아웃 전기공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(경산지점 이전에 따른 레이아웃 전기공사).
▲ 입찰명 : "서울탑산초등학교 방과후학교 종합(주중·토요)프로그램 운영 2단계 [규격·가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울탑산초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울탑산초등학교.(서울탑산초등학교 방과후학교 종합(주중·토요)프로그램 운영 2단계 [규격·가격 동시] 입찰 공고).
▲ 입찰명 : "2020년도 조직개편 관련 사무용 비품 구매계약", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/26 16:00), 발주처(수요기관) : 한전KDN(주).(2020년도 조직개편 관련 사무용 비품 구매계약).
▲ 입찰명 : "2019학년도 경기상업고등학교 야구부 해외 동계전지훈련 위탁용역업체 선정", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 경기상업고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시교육청 경기상업고등학교.(2019학년도 경기상업고등학교 야구부 해외 동계전지훈련 위탁용역업체 선정).
▲ 입찰명 : "2020 도정 정책의 이해 홍보행사 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 경기도.(2020 도정 정책의 이해 홍보행사 용역).
▲ 입찰명 : "[수의계약 안내공고]2020년 안동시농업기술센터 청사 청소용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시 농업기술센터, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상북도 안동시 농업기술센터.([수의계약 안내공고]2020년 안동시농업기술센터 청사 청소용역).
▲ 입찰명 : "녹동초등학교 교실창호 보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도고흥교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도고흥교육지원청.(녹동초등학교 교실창호 보수공사).
▲ 입찰명 : "2020년 가로등 연간보수 단가공사(2지역:서정동,고덕면)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 가로등 연간보수 단가공사(2지역:서정동,고덕면)).
▲ 입찰명 : "황성초등학교 방화셔터설치 소방전기공사", 계약방법 : 수의(소액). 공고기관 : 경상북도경주교육청 황성초등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도경주교육청 황성초등학교.(황성초등학교 방화셔터설치 소방전기공사).
▲ 입찰명 : "2020학년도 덕원중학교 2학년 수학여행 위탁용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시서부교육청 덕원중학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육청 덕원중학교.(2020학년도 덕원중학교 2학년 수학여행 위탁용역 입찰 공고).
▲ 입찰명 : "2020년 정보보호시스템 유지보수 및 보안관제 운영 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 경상남도.(2020년 정보보호시스템 유지보수 및 보안관제 운영 용역).
▲ 입찰명 : "2020학년도 서울석촌초등학교 방과후학교 종합프로그램 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울석촌초등학교, 입찰마감일시 : (2020/01/16 12:00), 발주처(수요기관) : 서울특별시강동교육청 서울석촌초등학교.(2020학년도 서울석촌초등학교 방과후학교 종합프로그램 위탁운영 용역).
▲ 입찰명 : "대구공업대학교 특성화 사업에 따른 드론 및 구성품(9종)일체 기자재 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구공업대학, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 대구공업대학.(대구공업대학교 특성화 사업에 따른 드론 및 구성품(9종)일체 기자재 구매).
▲ 입찰명 : "주택건설공사 건축감리자 모집 공고[용흥동 빌드원주택]", 계약방법 : 일반경쟁. 공고기관 : 경상북도 포항시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 포항시.(주택건설공사 건축감리자 모집 공고[용흥동 빌드원주택]).
▲ 입찰명 : "2020년 보성군 하수슬러지 위탁처리 용역(단가계약)", 계약방법 : 제한(총액). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2019/12/26 16:00), 발주처(수요기관) : 전라남도 보성군.(2020년 보성군 하수슬러지 위탁처리 용역(단가계약)).
▲ 입찰명 : "성남시의료원 소모품구매 조건부 혈당검사장비(POCT) 임대 및 단가계약(긴급)", 계약방법 : 일반(단가). 공고기관 : 성남시의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 성남시의료원.(성남시의료원 소모품구매 조건부 혈당검사장비(POCT) 임대 및 단가계약(긴급)).
▲ 입찰명 : "영종권역 버스공영차고지 조성공사 관급자재(레미콘)구매_비내륙지역", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 인천광역시 종합건설본부.(영종권역 버스공영차고지 조성공사 관급자재(레미콘)구매_비내륙지역).
▲ 입찰명 : "2020년 고압원격검침 위탁(강원)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2020/01/03 10:10), 발주처(수요기관) : 한전KDN(주).(2020년 고압원격검침 위탁(강원)).
▲ 입찰명 : "서해안선 시흥목감지구 개량건설공사 레미콘 구매[미공시]", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 한국도로공사 수도권본부.(서해안선 시흥목감지구 개량건설공사 레미콘 구매[미공시]).
▲ 입찰명 : "청테이프 외 23종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(청테이프 외 23종).
▲ 입찰명 : "아담스채플 음향기기 구입(설치 포함)", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(아담스채플 음향기기 구입(설치 포함)).
▲ 입찰명 : "한국교통대학교 IDF 구축사업 공사", 계약방법 : 제한경쟁. 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/31 11:30), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF 구축사업 공사).
▲ 입찰명 : "경산지점 이전에 따른 레이아웃 건축공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(경산지점 이전에 따른 레이아웃 건축공사).
▲ 입찰명 : "2020년 순천만국가정원 통합정보시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 순천만국가정원 통합정보시스템 유지보수 용역).
▲ 입찰명 : "성남시의료원 의료비품 (수술실 의료기구 소독용 Container box) 구매", 계약방법 : 일반(총액). 공고기관 : 성남시의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 성남시의료원.(성남시의료원 의료비품 (수술실 의료기구 소독용 Container box) 구매).
▲ 입찰명 : "2020년 가로등 연간보수 단가공사(3지역:지산동,신장동)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 가로등 연간보수 단가공사(3지역:지산동,신장동)).
▲ 입찰명 : "창녕군노후하수관로정비공사감독권한대행등건설사업관리용역", 계약방법 : 제한경쟁. 공고기관 : 경상남도 창녕군 건설산업국 수도과, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 경상남도 창녕군 건설산업국 수도과.(창녕군노후하수관로정비공사감독권한대행등건설사업관리용역).
▲ 입찰명 : "연동면 문주천 재해예방지구 지장이설 감리 (세종지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(연동면 문주천 재해예방지구 지장이설 감리 (세종지사)).
▲ 입찰명 : "업무용 태블릿 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 서울특별시 서울기술연구원, 입찰마감일시 : (2019/12/26 15:00), 발주처(수요기관) : 재단법인 서울특별시 서울기술연구원.(업무용 태블릿 구매).
▲ 입찰명 : "2020년 디지털포렌식센터 유지보수 사업 사업자 선정 의뢰", 계약방법 : 수의(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 공정거래위원회.(2020년 디지털포렌식센터 유지보수 사업 사업자 선정 의뢰).
▲ 입찰명 : "2020학년도 경북예술고등학교 신입생 오리엔테이션 숙박시설 임차 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시교육청 경북예술고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 경북예술고등학교.(2020학년도 경북예술고등학교 신입생 오리엔테이션 숙박시설 임차 용역).
▲ 입찰명 : "함안군 환경기초시설 수처리용 약품(염화제이철, PAC) 구입", 계약방법 : 제한(단가). 공고기관 : 함안지방공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 함안지방공사.(함안군 환경기초시설 수처리용 약품(염화제이철, PAC) 구입).
▲ 입찰명 : "2020년 대상포진 백신 구입", 계약방법 : 제한(단가). 공고기관 : 울산광역시 울주군 보건소, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 울산광역시 울주군 보건소.(2020년 대상포진 백신 구입).
▲ 입찰명 : "2020학년도 인천갈산초등학교 방과후학교 프로그램 운영용역 2단계(가격,규격 동시)입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시북부교육청 인천갈산초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 인천광역시북부교육청 인천갈산초등학교.(2020학년도 인천갈산초등학교 방과후학교 프로그램 운영용역 2단계(가격,규격 동시)입찰공고).
▲ 입찰명 : "포항 남구지역 전기공급시설 전력구공사(남포항분기)", 계약방법 : 일반경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/07 14:00), 발주처(수요기관) : 경영지원부.(포항 남구지역 전기공급시설 전력구공사(남포항분기)).
▲ 입찰명 : "서울상상나라 2020년 상설전 제작설치", 계약방법 : 제한경쟁. 공고기관 : 뮤지엄경영연구소(주)서울상상나라, 입찰마감일시 : (-), 발주처(수요기관) : 뮤지엄경영연구소(주)서울상상나라.(서울상상나라 2020년 상설전 제작설치).
▲ 입찰명 : "2020년 청주시시설관리공단(장사환경통합)오수처리시설 위탁관리용역(소액수의)견적 제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충북 청주시 시설관리공단, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충북 청주시 시설관리공단.(2020년 청주시시설관리공단(장사환경통합)오수처리시설 위탁관리용역(소액수의)견적 제출 공고).
▲ 입찰명 : "정비사업전문관리업자 선정", 계약방법 : 일반경쟁. 공고기관 : 태평리치마을 가로주택 정비사업조합, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 태평리치마을 가로주택 정비사업조합.(정비사업전문관리업자 선정).
▲ 입찰명 : "한국교통대학교 IDF[Idea Dream Factory] 구축사업 소방 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/31 11:20), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF[Idea Dream Factory] 구축사업 소방 공사).
▲ 입찰명 : "2020년 청주시시설관리공단(레저사업부)오수처리시설 위탁관리용역(소액수의)견적 제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충북 청주시 시설관리공단, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충북 청주시 시설관리공단.(2020년 청주시시설관리공단(레저사업부)오수처리시설 위탁관리용역(소액수의)견적 제출 공고).
▲ 입찰명 : "2020년 청주시시설관리공단(체육사업부)오수처리시설 위탁관리용역(소액수의)견적 제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충북 청주시 시설관리공단, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 충북 청주시 시설관리공단.(2020년 청주시시설관리공단(체육사업부)오수처리시설 위탁관리용역(소액수의)견적 제출 공고).
▲ 입찰명 : "2020년 가로등 연간보수 단가공사(4지역:서탄면,진위면,송북동)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 가로등 연간보수 단가공사(4지역:서탄면,진위면,송북동)).
▲ 입찰명 : "한국교원대학교부설고등학교 2020년 1, 2월 급식 물품 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 한국교원대학교 한국교원대학교부설고등학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 한국교원대학교 한국교원대학교부설고등학교.(한국교원대학교부설고등학교 2020년 1, 2월 급식 물품 입찰 공고).
▲ 입찰명 : "세명고 급식소 계단실(통행로) 설치공사 소액수의 견적공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 충북 제천시 세명고등학교, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 충북 제천시 세명고등학교.(세명고 급식소 계단실(통행로) 설치공사 소액수의 견적공고(긴급)).
▲ 입찰명 : "연동면 문주천 재해예방지구 지장이설 (세종지사)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(연동면 문주천 재해예방지구 지장이설 (세종지사)).
▲ 입찰명 : "성일중 LED조명교체 전기공사", 계약방법 : 지역제한. 공고기관 : 경기도성남교육청 성일중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도성남교육청 성일중학교.(성일중 LED조명교체 전기공사).
▲ 입찰명 : "한국교통대학교 IDF 구축사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/31 11:10), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF 구축사업 전기공사).
▲ 입찰명 : "2020학년도 남동초 방과후학교 컴퓨터 프로그램 운영용역 2단계[규격가격동시] 입찰공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시달성교육청 대구남동초등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 대구광역시달성교육청 대구남동초등학교.(2020학년도 남동초 방과후학교 컴퓨터 프로그램 운영용역 2단계[규격가격동시] 입찰공고).
▲ 입찰명 : "웹기반의 음성 및 오디오 신호의 Annotation 및 저작툴 개발", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국건설기술연구원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국건설기술연구원.(웹기반의 음성 및 오디오 신호의 Annotation 및 저작툴 개발).
▲ 입찰명 : "의무이행시스템 실적연계 등 추가기능 개발", 계약방법 : 일반경쟁. 공고기관 : (사)한국포장재재활용사업공제조합, 입찰마감일시 : (-), 발주처(수요기관) : (사)한국포장재재활용사업공제조합.(의무이행시스템 실적연계 등 추가기능 개발).
▲ 입찰명 : "항만물류정보 공동재해복구센터 위탁운영(2020~2021)", 계약방법 : 수의(총액). 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2019/12/27 15:30), 발주처(수요기관) : 해양수산부 부산지방해양수산청.(항만물류정보 공동재해복구센터 위탁운영(2020~2021)).
▲ 입찰명 : "신보령 해수냉각수 방류구 거품 제거장치", 계약방법 : 수의(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 사업소 신보령발전본부.(신보령 해수냉각수 방류구 거품 제거장치).
▲ 입찰명 : "게이트밸브 제작 구매", 계약방법 : 제한경쟁. 공고기관 : 오일허브코리아 여수 주식회사, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 오일허브코리아 여수 주식회사.(게이트밸브 제작 구매).
▲ 입찰명 : "한얼고등학교 학교공간혁신사업 전기공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간혁신사업 전기공사).
▲ 입찰명 : "2020년 공원 전기시설 보수 단가공사(남부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 공원 전기시설 보수 단가공사(남부지역)).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사).
▲ 입찰명 : "중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 전기공사).
▲ 입찰명 : "1" 밸브 Box Clamp", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(1" 밸브 Box Clamp).
▲ 입찰명 : "2020년 새울본부 출퇴근 및 셔틀버스 임차용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수력원자력(주) 새울원자력본부.(2020년 새울본부 출퇴근 및 셔틀버스 임차용역).
▲ 입찰명 : "정보시스템팀 OPMS 모바일 단말기 1품목(S등급/기성)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(정보시스템팀 OPMS 모바일 단말기 1품목(S등급/기성)).
▲ 입찰명 : "마곡사관광지 계단 정비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 공주시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 충청남도 공주시.(마곡사관광지 계단 정비공사).
▲ 입찰명 : "굴뚝 TMS 유지관리 용역 계약", 계약방법 : 제한경쟁. 공고기관 : (주)삼중나비스, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : (주)삼중나비스.(굴뚝 TMS 유지관리 용역 계약).
▲ 입찰명 : "2020년 인천광역시의회 의정뉴스 제작", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 의회사무처, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 의회사무처.(2020년 인천광역시의회 의정뉴스 제작).
▲ 입찰명 : "SpongeBall(23mm-Medium,Sc", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(SpongeBall(23mm-Medium,Sc).
▲ 입찰명 : "2020년 화산동 보안등 유지보수공사", 계약방법 : 수의(소액). 공고기관 : 충청북도 제천시 화산동, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 충청북도 제천시 화산동.(2020년 화산동 보안등 유지보수공사).
▲ 입찰명 : "선산중학교 내진보강공사 기술감리 용역 수의견적 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도구미교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청.(선산중학교 내진보강공사 기술감리 용역 수의견적 제출 안내 공고).
▲ 입찰명 : "KAI 환경오염물질 자가측정 용역 업체 선정", 계약방법 : 일반경쟁. 공고기관 : 한국항공우주산업주식회사, 입찰마감일시 : (-), 발주처(수요기관) : 한국항공우주산업주식회사.(KAI 환경오염물질 자가측정 용역 업체 선정).
▲ 입찰명 : "2020년도 김천시 화장장 유류 구입", 계약방법 : 제한(단가)종합낙찰제. 공고기관 : 경상북도 김천시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도 김천시.(2020년도 김천시 화장장 유류 구입).
▲ 입찰명 : "한국교통대학교 IDF 구축사업 전기 공사", 계약방법 : 제한경쟁. 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF 구축사업 전기 공사).
▲ 입찰명 : "4호기CWP(B)InternalPart비파괴검", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(4호기CWP(B)InternalPart비파괴검).
▲ 입찰명 : "화진초 학급증설 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(화진초 학급증설 전기공사).
▲ 입찰명 : "지자체, 공공기관 구성원 대상 단기교육 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 공주대학교 산학연구본부, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 공주대학교 산학연구본부.(지자체, 공공기관 구성원 대상 단기교육 용역).
▲ 입찰명 : "일산화력 냉각탑 #13 Cell 백색수증기 방지장치 설치조건부 구매", 계약방법 : 수의(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2019/12/31 15:22), 발주처(수요기관) : 조달처.(일산화력 냉각탑 #13 Cell 백색수증기 방지장치 설치조건부 구매).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사).
▲ 입찰명 : "Sheet Gasket 4EA 외 20종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(Sheet Gasket 4EA 외 20종).
▲ 입찰명 : "한국교통대학교 IDF 구축사업 공사", 계약방법 : 제한경쟁. 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF 구축사업 공사).
▲ 입찰명 : "CWP Bowl 보수(4호기cwp)346648", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(CWP Bowl 보수(4호기cwp)346648).
▲ 입찰명 : "한국교통대학교 IDF 구축사업 소방 설비", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 한국교통대학교, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 한국교통대학교.(한국교통대학교 IDF 구축사업 소방 설비).
▲ 입찰명 : "상주지역 전기공급시설 전력구공사(무양, 낙양지구 지중화)", 계약방법 : 일반경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/07 14:00), 발주처(수요기관) : 경영지원부.(상주지역 전기공급시설 전력구공사(무양, 낙양지구 지중화)).
▲ 입찰명 : "더블 레일식 전동 호이스트", 계약방법 : 제한(총액). 공고기관 : 국방과학연구소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 국방과학연구소.(더블 레일식 전동 호이스트).
▲ 입찰명 : "은평환경플랜트 특정대기물질 벤조(a)피렌 자가측정 용역 단가계약", 계약방법 : 수의(단가)소액수의. 공고기관 : (주)티에스케이워터, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : (주)티에스케이워터.(은평환경플랜트 특정대기물질 벤조(a)피렌 자가측정 용역 단가계약).
▲ 입찰명 : "상명대학교 2캠퍼스 통학 및 셔틀버스 업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 상명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 상명대학교.(상명대학교 2캠퍼스 통학 및 셔틀버스 업체 선정).
▲ 입찰명 : "감사원 국가정보통신서비스(C그룹) 통신사업자 선정", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 감사원.(감사원 국가정보통신서비스(C그룹) 통신사업자 선정).
▲ 입찰명 : "해양초등학교 후관 천정교체 전기공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 경상남도남해교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청.(해양초등학교 후관 천정교체 전기공사).
▲ 입찰명 : "구미사곡초등학교 놀이중심 교실 환경개선 공사 수의견적 제출 요청", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도구미교육청 구미사곡초등학교, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 경상북도구미교육청 구미사곡초등학교.(구미사곡초등학교 놀이중심 교실 환경개선 공사 수의견적 제출 요청).
▲ 입찰명 : "한컴오피스 한글 CLA 연간 사용권 계약", 계약방법 : 제한(총액). 공고기관 : 충남대학교 정보통신원, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충남대학교 정보통신원.(한컴오피스 한글 CLA 연간 사용권 계약).
▲ 입찰명 : "2년단가)KTX차량 객차하부고압장치_부산철도차량정비단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도공사.(2년단가)KTX차량 객차하부고압장치_부산철도차량정비단).
▲ 입찰명 : "2년단가)KTX차량 제습기용 건조제 등 2품목_부산철도차량정비단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도공사.(2년단가)KTX차량 제습기용 건조제 등 2품목_부산철도차량정비단).
▲ 입찰명 : "(가칭)경산학생교육지원거점센터 증축공사 관급자재(정화조) 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.((가칭)경산학생교육지원거점센터 증축공사 관급자재(정화조) 구매).
▲ 입찰명 : "중장기 재무관리계획 수립 용역(2020년)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 서울주택도시공사, 입찰마감일시 : (-), 발주처(수요기관) : 서울주택도시공사.(중장기 재무관리계획 수립 용역(2020년)).
▲ 입찰명 : "2020학년도 학생 통학버스 차량 임차 용역", 계약방법 : 제한(단가). 공고기관 : 전라북도교육청 전주기전여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라북도교육청 전주기전여자고등학교.(2020학년도 학생 통학버스 차량 임차 용역).
▲ 입찰명 : "2020년도 김천시 화장장 유류 구입", 계약방법 : 제한(단가)종합낙찰제. 공고기관 : 경상북도 김천시, 입찰마감일시 : (2019/12/24 14:00), 발주처(수요기관) : 경상북도 김천시.(2020년도 김천시 화장장 유류 구입).
▲ 입찰명 : "2020년 생활폐기물매립장 침출수 이송처리 용역", 계약방법 : 제한(단가). 공고기관 : 경상남도 합천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 합천군.(2020년 생활폐기물매립장 침출수 이송처리 용역).
▲ 입찰명 : "영흥 저탄장 옥내화 설계기술용역", 계약방법 : 제한(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/02/07 11:00), 발주처(수요기관) : 계약자재부.(영흥 저탄장 옥내화 설계기술용역).
▲ 입찰명 : "종목별 경기장(축구장) 개보수공사", 계약방법 : 지역제한. 공고기관 : 경상북도 구미시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도 구미시.(종목별 경기장(축구장) 개보수공사).
▲ 입찰명 : "KFA U16세 남자대표팀 홍콩 친선대회 업무대행 여행사 용역 선정 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 사단법인 대한축구협회, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 사단법인 대한축구협회.(KFA U16세 남자대표팀 홍콩 친선대회 업무대행 여행사 용역 선정 입찰 공고).
▲ 입찰명 : "2020학년도 서동초등학교 방과후학교 프로그램 운영 용역 2단계(규격.가격)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도서산교육청 서동초등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 충청남도서산교육청 서동초등학교.(2020학년도 서동초등학교 방과후학교 프로그램 운영 용역 2단계(규격.가격)입찰 공고).
▲ 입찰명 : "금성고등학교 2020학년도 국외현장체험학습(중국) 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 금성고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시교육청 금성고등학교.(금성고등학교 2020학년도 국외현장체험학습(중국) 용역 입찰 공고).
▲ 입찰명 : "성남 중1구역 (1,2,3,B BL 및 기반시설) 건설폐기물(파쇄, 매립) 위탁처리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(성남 중1구역 (1,2,3,B BL 및 기반시설) 건설폐기물(파쇄, 매립) 위탁처리용역).
▲ 입찰명 : "성남 중1구역 (1,2,3,B BL 및 기반시설) 건설폐기물(소각) 위탁처리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(성남 중1구역 (1,2,3,B BL 및 기반시설) 건설폐기물(소각) 위탁처리용역).
▲ 입찰명 : "S-OIL 차세대 대면결제단말기 S/W 개발업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 금융결제원, 입찰마감일시 : (-), 발주처(수요기관) : 금융결제원.(S-OIL 차세대 대면결제단말기 S/W 개발업체 선정).
▲ 입찰명 : "주몽재활원 식자재납품업체 선정 공개입찰 공고", 계약방법 : 제한(단가). 공고기관 : 주몽재활원, 입찰마감일시 : (2020/01/15 17:00), 발주처(수요기관) : 주몽재활원.(주몽재활원 식자재납품업체 선정 공개입찰 공고).
▲ 입찰명 : "위치정보사업자를 위한 클라우드 시스템 기능강화 및 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국인터넷진흥원.(위치정보사업자를 위한 클라우드 시스템 기능강화 및 운영).
▲ 입찰명 : "종목별 경기장(MTB) 개보수공사", 계약방법 : 수의(소액). 공고기관 : 경상북도 구미시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경상북도 구미시.(종목별 경기장(MTB) 개보수공사).
▲ 입찰명 : "2020년 특수(중등) 신규교사 임용예정자 직무연수 연수시설 입찰 3차 재공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도혁신교육연수원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도혁신교육연수원.(2020년 특수(중등) 신규교사 임용예정자 직무연수 연수시설 입찰 3차 재공고).
▲ 입찰명 : "진단검사의학과 시약 및 소모품 연간 단가계약(14종)", 계약방법 : 제한(총액). 공고기관 : 한국원자력의학원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국원자력의학원.(진단검사의학과 시약 및 소모품 연간 단가계약(14종)).
▲ 입찰명 : "2020년도 영양플러스사업 보충식품 공급업체 선정", 계약방법 : 제한(총액). 공고기관 : 부산광역시 수영구 보건소, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 부산광역시 수영구 보건소.(2020년도 영양플러스사업 보충식품 공급업체 선정).
▲ 입찰명 : "진량 선화 윤성A-영남방직간 도로개설 지장주 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재무자재부.(진량 선화 윤성A-영남방직간 도로개설 지장주 감리용역).
▲ 입찰명 : "2020년 등기정보시스템 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 대법원.(2020년 등기정보시스템 유지관리 사업).
▲ 입찰명 : "2020년 장애인 재활정보신문 단가계약", 계약방법 : 제한(총액). 공고기관 : 인천광역시 부평구, 입찰마감일시 : (2019/12/24 15:00), 발주처(수요기관) : 인천광역시 부평구.(2020년 장애인 재활정보신문 단가계약).
▲ 입찰명 : "2020년도 국가주소정보시스템 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 한국지역정보개발원.(2020년도 국가주소정보시스템 유지관리).
▲ 입찰명 : "2020년 보안등 연간보수 단가공사(1지역:중앙동,송탄동,서정동)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 보안등 연간보수 단가공사(1지역:중앙동,송탄동,서정동)).
▲ 입찰명 : "울산화력본부 항온항습기 및 냉,난방기 정비공사", 계약방법 : 제한경쟁. 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 총무부.(울산화력본부 항온항습기 및 냉,난방기 정비공사).
▲ 입찰명 : "성남시의료원 산부인과 등 인테리어 공사(긴급)", 계약방법 : 지역제한. 공고기관 : 성남시의료원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 성남시의료원.(성남시의료원 산부인과 등 인테리어 공사(긴급)).
▲ 입찰명 : "2020년 정보통신망 통합 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 정보통신망 통합 유지보수용역).
▲ 입찰명 : "생활계 폐기물 위탁처리 용역 재공고", 계약방법 : 제한(총액). 공고기관 : 근로복지공단 인천병원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 근로복지공단 인천병원.(생활계 폐기물 위탁처리 용역 재공고).
▲ 입찰명 : "지상변압기용 COMPACT형 단말장치 제어모듈", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 대구본부.(지상변압기용 COMPACT형 단말장치 제어모듈).
▲ 입찰명 : "2020년 타슈 무인대여시스템 통합 유지관리용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 대전광역시 시설관리공단.(2020년 타슈 무인대여시스템 통합 유지관리용역).
▲ 입찰명 : "3차 내진보강사업 적정성 검토 및 지원 연구", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 행정안전부.(3차 내진보강사업 적정성 검토 및 지원 연구).
▲ 입찰명 : "공산성 방문자센터 주변 정비사업", 계약방법 : 지역제한. 공고기관 : 충청남도 공주시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도 공주시.(공산성 방문자센터 주변 정비사업).
▲ 입찰명 : "2020년도 전국 비지정 고분군 실태조사 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 문화재청.(2020년도 전국 비지정 고분군 실태조사 용역).
▲ 입찰명 : "장안 농산물직판장 리모델링 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시 기장군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 기장군.(장안 농산물직판장 리모델링 전기공사).
▲ 입찰명 : "2020년 농림사업정보시스템 개인정보보호 관리체계 강화 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 농림수산식품교육문화정보원, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 농림수산식품교육문화정보원.(2020년 농림사업정보시스템 개인정보보호 관리체계 강화 사업).
▲ 입찰명 : "첨단강의실 기자재 수리 물품 소액수의 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울과학기술대학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 서울과학기술대학교.(첨단강의실 기자재 수리 물품 소액수의 공고).
▲ 입찰명 : "2020학년도 대구성산초 방과후학교 컴퓨터프로그램운영 용역2단계(규격,가격동시) 입찰공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교.(2020학년도 대구성산초 방과후학교 컴퓨터프로그램운영 용역2단계(규격,가격동시) 입찰공고).
▲ 입찰명 : "20209년 소하·충현도서관 연속간행물(잡지) 구입", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 광명시.(20209년 소하·충현도서관 연속간행물(잡지) 구입).
▲ 입찰명 : "2020년 정책기획위원회 정기간행물 제작 및 발송 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 정책기획위원회, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 정책기획위원회.(2020년 정책기획위원회 정기간행물 제작 및 발송 용역).
▲ 입찰명 : "20~21 국방건축행정시스템 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/26 17:40), 발주처(수요기관) : 국방시설본부.(20~21 국방건축행정시스템 유지관리 사업).
▲ 입찰명 : "포항제철고등학교 교사동 금속기와 교체 공사 소액수의 견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 포항제철고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 포항제철고등학교.(포항제철고등학교 교사동 금속기와 교체 공사 소액수의 견적 제출 공고).
▲ 입찰명 : "장안 농산물직판장 리모델링 공사(건축,기계)", 계약방법 : 지역제한. 공고기관 : 부산광역시 기장군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시 기장군.(장안 농산물직판장 리모델링 공사(건축,기계)).
▲ 입찰명 : "2020년 보안등 연간보수 단가공사(2지역:신장동,지산동,송북동)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(2020년 보안등 연간보수 단가공사(2지역:신장동,지산동,송북동)).
▲ 입찰명 : "[정보화-조달] 2020년도 장기 및 인체조직관리 정보시스템 유지관리_장기기증지원과", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 보건복지부 질병관리본부.([정보화-조달] 2020년도 장기 및 인체조직관리 정보시스템 유지관리_장기기증지원과).
▲ 입찰명 : "내손초 시청각실 및 어울림터 장애인용 무대경사로 설치 공사소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도군포의왕교육지원청 내손초등학교, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 내손초등학교.(내손초 시청각실 및 어울림터 장애인용 무대경사로 설치 공사소액수의 견적제출 공고).
▲ 입찰명 : "2020 대학입학전형종합지원시스템 통합유지보수 및 운영지원", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 한국대학교육협의회.(2020 대학입학전형종합지원시스템 통합유지보수 및 운영지원).
▲ 입찰명 : "KFA 여자축구대표팀 제주 전지훈련 숙식 용역업체 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 사단법인 대한축구협회, 입찰마감일시 : (-), 발주처(수요기관) : 사단법인 대한축구협회.(KFA 여자축구대표팀 제주 전지훈련 숙식 용역업체 선정).
▲ 입찰명 : "2020학년도 대구황금초등학교 방과후학교 프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구황금초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 대구광역시동부교육청 대구황금초등학교.(2020학년도 대구황금초등학교 방과후학교 프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고).
▲ 입찰명 : "2020년 개성공단 전자출입체계 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 통일부.(2020년 개성공단 전자출입체계 유지관리 사업).
▲ 입찰명 : "이주비 및 사업비 대출 금융기관 선정", 계약방법 : 일반경쟁. 공고기관 : 백합아파트주택재건축정비사업조합, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 백합아파트주택재건축정비사업조합.(이주비 및 사업비 대출 금융기관 선정).
▲ 입찰명 : "인천부평초등학교 2020학년도 방과후학교 프로그램 운영 용역 2단계 경쟁 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시서부교육청 인천부평초등학교, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 인천광역시서부교육청 인천부평초등학교.(인천부평초등학교 2020학년도 방과후학교 프로그램 운영 용역 2단계 경쟁 입찰 공고).
▲ 입찰명 : "공동주택건설 소방통신공사 감리자 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 신도아파트주택재건축정비사업조합, 입찰마감일시 : (2019/12/26 15:00), 발주처(수요기관) : 신도아파트주택재건축정비사업조합.(공동주택건설 소방통신공사 감리자 선정 입찰공고).
▲ 입찰명 : "2020 수호랑 스포츠 캠프 기획운영 대행용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 2018평창기념재단, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 2018평창기념재단.(2020 수호랑 스포츠 캠프 기획운영 대행용역).
▲ 입찰명 : "2020년 정보통신망 통합 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 단양군, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 충청북도 단양군.(2020년 정보통신망 통합 유지보수용역).
▲ 입찰명 : "2020학년도 대구성산초 방과후학교 영어프로그램운영 용역 2단계(규격,가격동시)입찰공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구성산초등학교.(2020학년도 대구성산초 방과후학교 영어프로그램운영 용역 2단계(규격,가격동시)입찰공고).
▲ 입찰명 : "북부지소 생물안전3등급(BL3)연구시설 유지관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 동물위생시험소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라북도 동물위생시험소.(북부지소 생물안전3등급(BL3)연구시설 유지관리 용역).
▲ 입찰명 : "2020년 충남도서관 도서구입(단가계약)", 계약방법 : 제한(단가). 공고기관 : 충청남도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청남도.(2020년 충남도서관 도서구입(단가계약)).
▲ 입찰명 : "주한프랑스대사관 신축 및 레노베이션 공사", 계약방법 : 일반경쟁. 공고기관 : (주)건축사사무소 매스스터디스, 입찰마감일시 : (-), 발주처(수요기관) : (주)건축사사무소 매스스터디스.(주한프랑스대사관 신축 및 레노베이션 공사).
▲ 입찰명 : "2020년 통계종합간행물 발간 및 통계자료 DB수록 위탁 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 통계청.(2020년 통계종합간행물 발간 및 통계자료 DB수록 위탁 사업).
▲ 입찰명 : "2020년도 선택적 복지 단체보험", 계약방법 : 일반(총액). 공고기관 : 서울대학교병원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교병원.(2020년도 선택적 복지 단체보험).
▲ 입찰명 : "서울대학교 생활과학대학 화학 이미지 분석 시스템 세트 구매(재공고)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 생활과학대학, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 서울대학교 생활과학대학.(서울대학교 생활과학대학 화학 이미지 분석 시스템 세트 구매(재공고)).
▲ 입찰명 : "(재공고) 2020년 함께사는집 식자재구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 함께사는집, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 함께사는집.((재공고) 2020년 함께사는집 식자재구매 입찰공고).
▲ 입찰명 : "아산스마트밸리 일반산업단지 공공폐수처리시설 건설공사 건설사업관리용역", 계약방법 : 제한경쟁. 공고기관 : 주식회사 스마트밸리산단, 입찰마감일시 : (-), 발주처(수요기관) : 주식회사 스마트밸리산단.(아산스마트밸리 일반산업단지 공공폐수처리시설 건설공사 건설사업관리용역).
▲ 입찰명 : "2020년 서구2구역 개보수공사(연간계약)", 계약방법 : 지역제한. 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구2구역 개보수공사(연간계약)).
▲ 입찰명 : "신서천화력 석탄저장조 예비품 구매", 계약방법 : 수의(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/30 18:06), 발주처(수요기관) : 사업소 서천건설본부.(신서천화력 석탄저장조 예비품 구매).
▲ 입찰명 : "2020년 서구1구역 개보수공사(연간계약)", 계약방법 : 지역제한. 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구1구역 개보수공사(연간계약)).
▲ 입찰명 : "2020~21년 공공리모델링 건설공사 연간단가계약(경남권역 2공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 건설공사 연간단가계약(경남권역 2공구)).
▲ 입찰명 : "2020년 사법업무전산화시스템 유지관리 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 대법원.(2020년 사법업무전산화시스템 유지관리 사업).
▲ 입찰명 : "2020년 서구관내 세대별계량기 설치공사(연간계약)", 계약방법 : 수의(소액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구관내 세대별계량기 설치공사(연간계약)).
▲ 입찰명 : "대산중학교 본관동 및 별관동 내진성능평가 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도함안교육지원청 대산중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청 대산중학교.(대산중학교 본관동 및 별관동 내진성능평가 용역).
▲ 입찰명 : "봉덕초 가상현실(VR) 스포츠실 설치 및 운영업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청북도교육청 충청북도청주교육지원청 봉덕초등학교, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 봉덕초등학교.(봉덕초 가상현실(VR) 스포츠실 설치 및 운영업체 선정 공고).
▲ 입찰명 : "2020년 서구관내 개조급수공사(연간계약)", 계약방법 : 수의(소액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구관내 개조급수공사(연간계약)).
▲ 입찰명 : "2020년도 법나들이 기획 및 편집 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 법제처.(2020년도 법나들이 기획 및 편집 용역).
▲ 입찰명 : "2020학년도 신정초등학교 방과후학교운영 위탁용역 공고(2단계규격가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강남교육청 신정초등학교, 입찰마감일시 : (2020/01/15 16:00), 발주처(수요기관) : 울산광역시강남교육청 신정초등학교.(2020학년도 신정초등학교 방과후학교운영 위탁용역 공고(2단계규격가격동시입찰)).
▲ 입찰명 : "안성고 기숙사 화장실개선 기계설비 공사 수의견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 안성고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 안성고등학교.(안성고 기숙사 화장실개선 기계설비 공사 수의견적 제출 공고).
▲ 입찰명 : "플렉서블 디스플레이 가속환경 신뢰성 평가 장비 (Radius Bending Tester, Folding Tester)", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/21 11:00), 발주처(수요기관) : 한국전자통신연구원.(플렉서블 디스플레이 가속환경 신뢰성 평가 장비 (Radius Bending Tester, Folding Tester)).
▲ 입찰명 : "2020년 서구3구역 신설급수공사(연간계약)", 계약방법 : 지역제한. 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구3구역 신설급수공사(연간계약)).
▲ 입찰명 : "이월초병설유치원 스프링클러 설치공사 소액수의 견적공고(긴급)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 충청북도진천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청.(이월초병설유치원 스프링클러 설치공사 소액수의 견적공고(긴급)).
▲ 입찰명 : "성남시의료원 소모품구매 조건부 혈당검사장비(POCT) 임대 및 단가계약(긴급)", 계약방법 : 일반(총액). 공고기관 : 성남시의료원, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 성남시의료원.(성남시의료원 소모품구매 조건부 혈당검사장비(POCT) 임대 및 단가계약(긴급)).
▲ 입찰명 : "2020년 서구2구역 신설급수공사(연간계약)", 계약방법 : 지역제한. 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구2구역 신설급수공사(연간계약)).
▲ 입찰명 : "서울대 그린바이오과학기술연구원 광장 데크 보수 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울대학교 그린바이오과학기술연구원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 서울대학교 그린바이오과학기술연구원.(서울대 그린바이오과학기술연구원 광장 데크 보수 공사).
▲ 입찰명 : "송신초등학교 주변 노후방음판 교체공사", 계약방법 : 지역제한. 공고기관 : 경기도 평택시 송탄출장소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시 송탄출장소.(송신초등학교 주변 노후방음판 교체공사).
▲ 입찰명 : "(재공고)순창·완주·곡성·해남·군산 현대화사업소 리모델링공사 설계용역", 계약방법 : 수의계약. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/02 13:00), 발주처(수요기관) : 한국수자원공사 금·영·섬경영처.((재공고)순창·완주·곡성·해남·군산 현대화사업소 리모델링공사 설계용역).
▲ 입찰명 : "월성3발 기계부 그리스 1품목 구매(S등급/특정)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국수력원자력(주) 월성원자력본부.(월성3발 기계부 그리스 1품목 구매(S등급/특정)).
▲ 입찰명 : "2020년 전시실 및 도서실 관리용역(긴급)", 계약방법 : 제한(총액). 공고기관 : 경상북도 포항시 평생학습원, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경상북도 포항시 평생학습원.(2020년 전시실 및 도서실 관리용역(긴급)).
▲ 입찰명 : "2020년 서구1구역 신설급수공사(연간계약)", 계약방법 : 지역제한. 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 서부수도사업소.(2020년 서구1구역 신설급수공사(연간계약)).
▲ 입찰명 : "[교육혁신]교육훈련장비(드론 외1종) 구매", 계약방법 : 제한(총액). 공고기관 : 대덕대학산학협력단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대덕대학산학협력단.([교육혁신]교육훈련장비(드론 외1종) 구매).
▲ 입찰명 : "계성여자상업고등학교 학교인력(청소, 경비, 시설관리) 용역 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 부산광역시교육청 계성여자상업고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시교육청 계성여자상업고등학교.(계성여자상업고등학교 학교인력(청소, 경비, 시설관리) 용역 입찰 공고).
▲ 입찰명 : "2020년 인터넷전화시스템 및 업무용PC 유지보수", 계약방법 : 제한(총액). 공고기관 : 광주광역시 소방안전본부, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 광주광역시 소방안전본부.(2020년 인터넷전화시스템 및 업무용PC 유지보수).
▲ 입찰명 : "2020년 서원구 건설장비 임차용역 연간단가계약 공고(긴급)", 계약방법 : 제한(단가). 공고기관 : 충청북도 청주시 서원구, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 충청북도 청주시 서원구.(2020년 서원구 건설장비 임차용역 연간단가계약 공고(긴급)).
▲ 입찰명 : "양평군 노후하수관로 정비사업 비굴착 공법선정 기술제안서 제출안내 공고", 계약방법 : 일반경쟁. 공고기관 : 경기도 양평군 환경사업소, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 양평군 환경사업소.(양평군 노후하수관로 정비사업 비굴착 공법선정 기술제안서 제출안내 공고).
▲ 입찰명 : "Pilot Throttle Valve Ball 등 7종", 계약방법 : 수의(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 울산화력.(Pilot Throttle Valve Ball 등 7종).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역 계약요청", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도천안교육청 직산초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도천안교육청 직산초등학교.(2020학년도 방과후학교 프로그램 운영 용역 계약요청).
▲ 입찰명 : "2020년 중앙보훈병원 위생재료 자체구매", 계약방법 : 일반(총액)분류별. 공고기관 : 한국보훈복지의료공단 중앙보훈병원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 한국보훈복지의료공단 중앙보훈병원.(2020년 중앙보훈병원 위생재료 자체구매).
▲ 입찰명 : "2020년 선덕보육원 급식납품업체 입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 선덕보육원, 입찰마감일시 : (-), 발주처(수요기관) : 선덕보육원.(2020년 선덕보육원 급식납품업체 입찰 재공고).
▲ 입찰명 : "방송용 콘텐츠관리시스템(CMS) 노후서버 교체", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국방송통신대학교.(방송용 콘텐츠관리시스템(CMS) 노후서버 교체).
▲ 입찰명 : "이천~문경 제9공구 교량받침 제조구매", 계약방법 : 수의(총액)우수조달공동상표 물품. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한국철도시설공단 충청본부.(이천~문경 제9공구 교량받침 제조구매).
▲ 입찰명 : "순천대학교 모바일 기반 스마트캠퍼스 환경 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 순천대학교.(순천대학교 모바일 기반 스마트캠퍼스 환경 구축).
FINTECHPOST