[29일 조달청 입찰정보/종합] 서울대학교 자연과학대학 생명과학부 세모모음장치 구매, 부산보훈병원 소모품(바코드라벨등 4종) 연간 단가계약외 나라장터 입찰 공고
조달청은 서울대학교 자연과학대학 생명과학부 세모모음장치 구매외 입찰을 공고했다.
29일 조달청 나라장터에 따르면 서울대학교 자연과학대학 생명과학부 세모모음장치 구매 발주는 서울대학교 자연과학대학이며 계약방법은 일반(총액)규격가격동시이다.
신남리 마을경관홍보물 조성사업 입찰 발주는 강원도 인제군, 계약방법은 지역제한 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 29일 조달청 나라장터 입찰 공고
▲ 입찰명 : "서울대학교 자연과학대학 생명과학부 세모모음장치 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 생명과학부 세모모음장치 구매).
▲ 입찰명 : "신남리 마을경관홍보물 조성사업", 계약방법 : 지역제한. 공고기관 : 강원도 인제군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 강원도 인제군.(신남리 마을경관홍보물 조성사업).
▲ 입찰명 : "2020년 AMI시스템용 AMI망 보안 S/W 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 한전KDN(주).(2020년 AMI시스템용 AMI망 보안 S/W 유지보수).
▲ 입찰명 : "월성2발 기계부 정비계획비확정품 핀 1품목 구매 입찰", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(월성2발 기계부 정비계획비확정품 핀 1품목 구매 입찰).
▲ 입찰명 : "부산보훈병원 소모품(바코드라벨등 4종) 연간 단가계약", 계약방법 : 일반(총액). 공고기관 : 한국보훈복지의료공단 부산보훈병원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 한국보훈복지의료공단 부산보훈병원.(부산보훈병원 소모품(바코드라벨등 4종) 연간 단가계약).
▲ 입찰명 : "두원공고 2020학년도 2학년 현장체험학습(수학여행) 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 두원공업고등학교, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 경기도교육청 두원공업고등학교.(두원공고 2020학년도 2학년 현장체험학습(수학여행) 용역 입찰 공고).
▲ 입찰명 : "[모의입찰] 협상 제안평가 결과 결재 테스트 1", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 전자조달시스템부.([모의입찰] 협상 제안평가 결과 결재 테스트 1).
▲ 입찰명 : "대대천 생태하천 복원사업 1차분-석재", 계약방법 : 제한(총액). 공고기관 : 경기도 용인시 환경위생사업소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 용인시 환경위생사업소.(대대천 생태하천 복원사업 1차분-석재).
▲ 입찰명 : "2020년 연구행정정보시스템 통합 위탁운영 사업 계약", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 연구행정정보시스템 통합 위탁운영 사업 계약).
▲ 입찰명 : "영주여자고등학교 특별교실증축 및 기타공사 감리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도안동교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청.(영주여자고등학교 특별교실증축 및 기타공사 감리용역).
▲ 입찰명 : "광주인성고 학교공간혁신사업 시설공사 제한입찰 공고", 계약방법 : 지역제한. 공고기관 : 광주광역시교육청 광주인성고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 광주광역시교육청 광주인성고등학교.(광주인성고 학교공간혁신사업 시설공사 제한입찰 공고).
▲ 입찰명 : "광판중 교사동 석면텍스 철거공사", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(광판중 교사동 석면텍스 철거공사).
▲ 입찰명 : "무주군 농산물 공동수집장 CCTV 구입 설치", 계약방법 : 제한(총액). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라북도 무주군.(무주군 농산물 공동수집장 CCTV 구입 설치).
▲ 입찰명 : "2020년 의료영상 원격판독 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 연천군 보건의료원, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경기도 연천군 보건의료원.(2020년 의료영상 원격판독 용역).
▲ 입찰명 : "구내식당 급식용 농수공산품 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청.(구내식당 급식용 농수공산품 구매).
▲ 입찰명 : "도시과학기술고 실험실습실 유해환경 개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 서울특별시성북강북교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시교육청 서울특별시성북강북교육지원청.(도시과학기술고 실험실습실 유해환경 개선 전기공사).
▲ 입찰명 : "2020년 통학선 임시검사를 위한 기관수리 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경상남도교육청 경상남도통영교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청.(2020년 통학선 임시검사를 위한 기관수리 입찰 공고).
▲ 입찰명 : "2020년 AMI시스템용 DB모니터링 S/W 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 한전KDN(주).(2020년 AMI시스템용 DB모니터링 S/W 유지보수).
▲ 입찰명 : "2020년 AMI시스템용 DBMS S/W 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 한전KDN(주).(2020년 AMI시스템용 DBMS S/W 유지보수).
▲ 입찰명 : "9,10호기 옥내저탄장 소방설비용 불꽃감지기 구매", 계약방법 : 수의(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 사업소 태안발전본부.(9,10호기 옥내저탄장 소방설비용 불꽃감지기 구매).
▲ 입찰명 : "2020년 녹전면행정복지센터 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시 녹전면, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 안동시 녹전면.(2020년 녹전면행정복지센터 무인경비 용역).
▲ 입찰명 : "2020학년도 월정초 주중 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 주중 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰).
▲ 입찰명 : "2020학년도 서울서초초등학교 돌봄교실 간식 납품업체 선정 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시강남교육지원청 서울서초초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강남교육지원청 서울서초초등학교.(2020학년도 서울서초초등학교 돌봄교실 간식 납품업체 선정 공고).
▲ 입찰명 : "2020년 대기오염측정소 유지보수 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 의왕시 환경사업소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 의왕시 환경사업소.(2020년 대기오염측정소 유지보수 용역).
▲ 입찰명 : "2020년 AMI시스템용 미들웨어 S/W 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 한전KDN(주).(2020년 AMI시스템용 미들웨어 S/W 유지보수).
▲ 입찰명 : "화성비봉 A-1BL 아파트(건축)-주방가구(가정용싱크대)", 계약방법 : 수의(총액)우수조달공동상표 물품. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 한국토지주택공사 경기지역본부.(화성비봉 A-1BL 아파트(건축)-주방가구(가정용싱크대)).
▲ 입찰명 : "광판중 교사동 천장교체공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(광판중 교사동 천장교체공사).
▲ 입찰명 : "전국하천유역수자원관리계획 수립 물수급(이수관리계획 등)평가", 계약방법 : 일반경쟁(종합심사). 공고기관 : 조달청, 입찰마감일시 : (2020/01/31 17:00), 발주처(수요기관) : 환경부.(전국하천유역수자원관리계획 수립 물수급(이수관리계획 등)평가).
▲ 입찰명 : "상리초등학교 셉테드 환경개선 리모델링 공사 소액수의 전자견적 공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시서부교육청 상리초등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 부산광역시서부교육청 상리초등학교.(상리초등학교 셉테드 환경개선 리모델링 공사 소액수의 전자견적 공고).
▲ 입찰명 : "화성비봉 A-1BL 아파트(건축)-주방가구(찬장)", 계약방법 : 수의(총액)우수조달공동상표 물품. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 한국토지주택공사 경기지역본부.(화성비봉 A-1BL 아파트(건축)-주방가구(찬장)).
▲ 입찰명 : "한울 3발전소 기계부 메카니칼씰 1품목(S등급/특정)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울 3발전소 기계부 메카니칼씰 1품목(S등급/특정)).
▲ 입찰명 : "가스켓 2품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(가스켓 2품목(A등급)).
▲ 입찰명 : "2020년 덕양구 보호구역 유지보수 공사(연간단가)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시.(2020년 덕양구 보호구역 유지보수 공사(연간단가)).
▲ 입찰명 : "인천국제공항 4단계 플랜트시설공사 건설사업관리용역", 계약방법 : 일반경쟁. 공고기관 : 인천국제공항공사, 입찰마감일시 : (2020/02/05 16:00), 발주처(수요기관) : 인천국제공항공사.(인천국제공항 4단계 플랜트시설공사 건설사업관리용역).
▲ 입찰명 : "2020년도 실험용 마우스 연간구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 해양수산부 국립수산과학원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 해양수산부 국립수산과학원.(2020년도 실험용 마우스 연간구매 단가계약).
▲ 입찰명 : "서울대학교 자연과학대학 화학부 탈수 및 탈산소 유기용매 정제장치 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 화학부 탈수 및 탈산소 유기용매 정제장치 구매).
▲ 입찰명 : "무주군 농산물 공동수집장 CCTV 구입 설치", 계약방법 : 제한(총액). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 전라북도 무주군.(무주군 농산물 공동수집장 CCTV 구입 설치).
▲ 입찰명 : "본관 리모델링 및 외래동 증축공사 설계 용역 제안 공모", 계약방법 : 일반경쟁. 공고기관 : 충청남도홍성의료원, 입찰마감일시 : (-), 발주처(수요기관) : 충청남도홍성의료원.(본관 리모델링 및 외래동 증축공사 설계 용역 제안 공모).
▲ 입찰명 : "2020년 진접읍 생활민원처리 단가계약 1차", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 남양주시 진접읍, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 남양주시 진접읍.(2020년 진접읍 생활민원처리 단가계약 1차).
▲ 입찰명 : "20년 정책홍보 영상자료 위탁제작 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 국무조정실.(20년 정책홍보 영상자료 위탁제작 사업).
▲ 입찰명 : "음성읍 시장로 지중화공사 감리용역(PQ)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/03 10:00), 발주처(수요기관) : 재무자재부.(음성읍 시장로 지중화공사 감리용역(PQ)).
▲ 입찰명 : "2020년 경유 연간단가 구매", 계약방법 : 일반(단가). 공고기관 : 한국공항공사 서울지역본부, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국공항공사 서울지역본부.(2020년 경유 연간단가 구매).
▲ 입찰명 : "동충주산업단지 조성사업 개발계획 및 실시계획 변경 용역", 계약방법 : 일반경쟁. 공고기관 : 충북개발공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충북개발공사.(동충주산업단지 조성사업 개발계획 및 실시계획 변경 용역).
▲ 입찰명 : "마산음식물류폐기물자원화처리장 음식물폐기물(퇴비원료) 운반처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : (주)티에스케이워터, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : (주)티에스케이워터.(마산음식물류폐기물자원화처리장 음식물폐기물(퇴비원료) 운반처리 용역(단가계약)).
▲ 입찰명 : "와룡태우탄광 수질정화시설 정보통신공사 관급자재(프로세스제어반) 구매", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 한국광해관리공단 강원지사.(와룡태우탄광 수질정화시설 정보통신공사 관급자재(프로세스제어반) 구매).
▲ 입찰명 : "제주대학교 도서관 구미학술지 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 제주대학교.(제주대학교 도서관 구미학술지 구매).
▲ 입찰명 : "2020학년도 서울관악초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울관악초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울관악초등학교.(2020학년도 서울관악초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역 입찰 공고).
▲ 입찰명 : "2020년 1월~2월 학교급식물품(육류) 납품업체선정 수의계약 안내공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 영동고등학교, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 충청북도교육청 영동고등학교.(2020년 1월~2월 학교급식물품(육류) 납품업체선정 수의계약 안내공고).
▲ 입찰명 : "삼일초, 성안초, 내황초 특수학급증설 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(삼일초, 성안초, 내황초 특수학급증설 전기공사).
▲ 입찰명 : "2020년 산림청 격월간지 매거진 숲 제작", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 산림청.(2020년 산림청 격월간지 매거진 숲 제작).
▲ 입찰명 : "2020년 경상북도수목원 청사경비 용역(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 산림자원개발원 수목원관리소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 산림자원개발원 수목원관리소.(2020년 경상북도수목원 청사경비 용역(재공고)).
▲ 입찰명 : "서울대학교 자연과학대학 물리학전공 저온자기물성측정장치 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 물리학전공 저온자기물성측정장치 구매).
▲ 입찰명 : "2020년 부여군 직원 단체보장보험", 계약방법 : 일반(총액). 공고기관 : 충청남도 부여군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도 부여군.(2020년 부여군 직원 단체보장보험).
▲ 입찰명 : "무거중 운동장 정비공사", 계약방법 : 수의(소액). 공고기관 : 울산광역시교육청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청.(무거중 운동장 정비공사).
▲ 입찰명 : "남해초등학교 가설안전휀스 임대 수의계약 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상남도교육청 경상남도남해교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도남해교육지원청.(남해초등학교 가설안전휀스 임대 수의계약 공고).
▲ 입찰명 : "2020년도 웹서비스SW(NetFUNNEL) 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 한전KDN(주).(2020년도 웹서비스SW(NetFUNNEL) 유지보수).
▲ 입찰명 : "2020학년도 방과후학교 원어민영어교실 및 기타부서 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울관악초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울관악초등학교.(2020학년도 방과후학교 원어민영어교실 및 기타부서 입찰 공고).
▲ 입찰명 : "청소년수련시설 종합평가", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 여성가족부.(청소년수련시설 종합평가).
▲ 입찰명 : "외솔초 일반학급증설 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(외솔초 일반학급증설 전기공사).
▲ 입찰명 : "보은산업단지 행복주택 LPG 집단공급자 선정(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(보은산업단지 행복주택 LPG 집단공급자 선정(단가계약)).
▲ 입찰명 : "목포대학교 무선네트워크 구축사업", 계약방법 : 일반(총액). 공고기관 : 목포대학교 정보전산원, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 목포대학교 정보전산원.(목포대학교 무선네트워크 구축사업).
▲ 입찰명 : "신곡1동 경로당 리모델링공사 관급자재(승강기) 구입", 계약방법 : 제한(총액). 공고기관 : 경기도 의정부시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 의정부시.(신곡1동 경로당 리모델링공사 관급자재(승강기) 구입).
▲ 입찰명 : "춘천기계공고 교사동 석면텍스 철거공사", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(춘천기계공고 교사동 석면텍스 철거공사).
▲ 입찰명 : "쓰레기매립시설 유지관리 장비임차 용역 전자입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 칠곡군.(쓰레기매립시설 유지관리 장비임차 용역 전자입찰 재공고).
▲ 입찰명 : "2020학년도 야구부 버스 임차 용역업체 선정 소액수의 견적입찰 공고(재공고)", 계약방법 : 제한(총액). 공고기관 : 경기도교육청 상우고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경기도교육청 상우고등학교.(2020학년도 야구부 버스 임차 용역업체 선정 소액수의 견적입찰 공고(재공고)).
▲ 입찰명 : "2020학년도 가수원초등학교 돌봄교실 간식 납품업체 선정 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대전광역시서부교육청 가수원초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대전광역시서부교육청 가수원초등학교.(2020학년도 가수원초등학교 돌봄교실 간식 납품업체 선정 공고).
▲ 입찰명 : "서울대학교 자연과학대학 화학부 전기화학 워크스테이션 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 화학부 전기화학 워크스테이션 구매).
▲ 입찰명 : "[집행대행]사동초등학교 환기시설개선 기계설비공사 관급자재(공기순환기)구매 가상입찰 공고", 계약방법 : 지명(총액). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]사동초등학교 환기시설개선 기계설비공사 관급자재(공기순환기)구매 가상입찰 공고).
▲ 입찰명 : "2019년도 실험용 특수가스 구입 단가계약", 계약방법 : 수의(단가)소액수의. 공고기관 : 충청북도 보건환경연구원, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 충청북도 보건환경연구원.(2019년도 실험용 특수가스 구입 단가계약).
▲ 입찰명 : "국공립다숲어린이집 리모델링공사(건축,기계)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 국공립 다숲어린이집, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국공립 다숲어린이집.(국공립다숲어린이집 리모델링공사(건축,기계)).
▲ 입찰명 : "2020년 안동시 서구동 복지회관 청소 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 안동시 서구동, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 경상북도 안동시 서구동.(2020년 안동시 서구동 복지회관 청소 용역).
▲ 입찰명 : "통영시 소규모 공공하수처리시설 개선 공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 통영시, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 경상남도 통영시.(통영시 소규모 공공하수처리시설 개선 공사).
▲ 입찰명 : "[의약품] Dulaglutide (일회용펜) 외 1건", 계약방법 : 제한(단가). 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.([의약품] Dulaglutide (일회용펜) 외 1건).
▲ 입찰명 : "장함1지구 수원공 수리시설개보수사업", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 함평지사, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 함평지사.(장함1지구 수원공 수리시설개보수사업).
▲ 입찰명 : "통영시 욕지하수처리시설 개선 공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 통영시, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 경상남도 통영시.(통영시 욕지하수처리시설 개선 공사).
▲ 입찰명 : "음성읍 시장로 지중화공사", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 재무자재부.(음성읍 시장로 지중화공사).
▲ 입찰명 : "보은산업단지 행복주택 LPG 집단공급자 선정(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(보은산업단지 행복주택 LPG 집단공급자 선정(단가계약)).
▲ 입찰명 : "2020학년도 동상초등학교 방과후학교(영어) 프로그램 운영 용역2단계(규격,가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시동래교육청 동상초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 부산광역시동래교육청 동상초등학교.(2020학년도 동상초등학교 방과후학교(영어) 프로그램 운영 용역2단계(규격,가격동시) 입찰 공고).
▲ 입찰명 : "하동 오수처리시설 위탁관리 용역", 계약방법 : 제한(총액). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 자재연료부.(하동 오수처리시설 위탁관리 용역).
▲ 입찰명 : "피스톤 링(규격참조) 외 8품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(피스톤 링(규격참조) 외 8품목(A등급)).
▲ 입찰명 : "표시등(규격참조) 외 2품목(‘Q’등급 / 안전관련설비자재)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(표시등(규격참조) 외 2품목(‘Q’등급 / 안전관련설비자재)).
▲ 입찰명 : "춘천기계공고 교사동 천장교체공사", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(춘천기계공고 교사동 천장교체공사).
▲ 입찰명 : "[집행대행]사동초등학교 전열환기장치 설치 전기공사 수의견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]사동초등학교 전열환기장치 설치 전기공사 수의견적제출 공고).
▲ 입찰명 : "2020년 상우고등학교 야구부 동계전지훈련 용역업체 선정 소액수의 입찰 공고(재공고)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 상우고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 상우고등학교.(2020년 상우고등학교 야구부 동계전지훈련 용역업체 선정 소액수의 입찰 공고(재공고)).
▲ 입찰명 : "2020년 1월~2월 학교급식물품(부식류) 납품업체선정 수의계약 안내공고", 계약방법 : 제한(총액). 공고기관 : 충청북도교육청 영동고등학교, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 충청북도교육청 영동고등학교.(2020년 1월~2월 학교급식물품(부식류) 납품업체선정 수의계약 안내공고).
▲ 입찰명 : "한서고등학교 스마트교실 구축에 따른 텔레비전 구메", 계약방법 : 제한(총액). 공고기관 : 서울특별시교육청 한서고등학교, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 서울특별시교육청 한서고등학교.(한서고등학교 스마트교실 구축에 따른 텔레비전 구메).
▲ 입찰명 : "2020년도 승강기 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 강원대학교.(2020년도 승강기 유지보수용역).
▲ 입찰명 : "항로표지 관리운영시스템 및 원격제어시스템 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 해양수산부 군산지방해양수산청.(항로표지 관리운영시스템 및 원격제어시스템 유지관리 용역).
▲ 입찰명 : "2020년 교통신호기 유지보수 단가계약(4지역)", 계약방법 : 수의(소액). 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 충청남도 아산시.(2020년 교통신호기 유지보수 단가계약(4지역)).
▲ 입찰명 : "서원대학교 융복합기술관 무인경비시스템 위탁운영업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 서원대학교.(서원대학교 융복합기술관 무인경비시스템 위탁운영업체 선정).
▲ 입찰명 : "순천대학교 데이터 기반 질관리 시스템 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 순천대학교.(순천대학교 데이터 기반 질관리 시스템 구축).
▲ 입찰명 : "주 CPU모듈(MPU,32BIT이상,250MHZ이상) 2set(논일S/S)", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 남서울본부.(주 CPU모듈(MPU,32BIT이상,250MHZ이상) 2set(논일S/S)).
▲ 입찰명 : "[집행대행]옥곡초등학교 유치원 소방시설개선 기타 전기공사 수의견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]옥곡초등학교 유치원 소방시설개선 기타 전기공사 수의견적제출 공고).
▲ 입찰명 : "2019년 재난안전 방범CCTV 추가설치 관급자재(컴퓨터서버)", 계약방법 : 제한(총액). 공고기관 : 경기도 화성시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 화성시.(2019년 재난안전 방범CCTV 추가설치 관급자재(컴퓨터서버)).
▲ 입찰명 : "2020년음식물류폐기물위탁처리용역[단가계약]", 계약방법 : 일반(단가). 공고기관 : 전라남도 화순군, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 전라남도 화순군.(2020년음식물류폐기물위탁처리용역[단가계약]).
▲ 입찰명 : "대기오염방지시설 대기오염물질 측정 대행(연간단가)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 주식회사 서남환경, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 주식회사 서남환경.(대기오염방지시설 대기오염물질 측정 대행(연간단가)).
▲ 입찰명 : "석천중 노후난방기 철거 및 환경개선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도부천교육청 석천중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도부천교육청 석천중학교.(석천중 노후난방기 철거 및 환경개선공사).
▲ 입찰명 : "초저온 볼밸브(6") 구매(재공고)", 계약방법 : 지명(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국가스공사.(초저온 볼밸브(6") 구매(재공고)).
▲ 입찰명 : "2020년 교통신호기 유지보수 단가계약(3지역)", 계약방법 : 수의(소액). 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 충청남도 아산시.(2020년 교통신호기 유지보수 단가계약(3지역)).
▲ 입찰명 : "20~21년도 전력구 운영시스템 위탁관리 및 정비공사(충청호남권)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(20~21년도 전력구 운영시스템 위탁관리 및 정비공사(충청호남권)).
▲ 입찰명 : "포남지구 침수지역 재해복구사업 기본 및 실시설계용역", 계약방법 : 지명경쟁. 공고기관 : 강원도 강릉시 상하수도사업소, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 강원도 강릉시 상하수도사업소.(포남지구 침수지역 재해복구사업 기본 및 실시설계용역).
▲ 입찰명 : "책상(ACEO-1100) 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 17:28), 발주처(수요기관) : 발전전력사업본부 여수사업소.(책상(ACEO-1100) 외 4종).
▲ 입찰명 : "외솔초 일반학급증설 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(외솔초 일반학급증설 소방공사).
▲ 입찰명 : "2020년 조치원읍 가로·보안등 유지보수공사(단가계약)", 계약방법 : 제한경쟁. 공고기관 : 세종특별자치시 조치원읍, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 세종특별자치시 조치원읍.(2020년 조치원읍 가로·보안등 유지보수공사(단가계약)).
▲ 입찰명 : "2020년 CCTV 통합관제센터 통합 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 고령군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 고령군.(2020년 CCTV 통합관제센터 통합 유지보수 용역).
▲ 입찰명 : "2020년 교통신호기 유지보수 단가계약(2지역)", 계약방법 : 수의(소액). 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 충청남도 아산시.(2020년 교통신호기 유지보수 단가계약(2지역)).
▲ 입찰명 : "(긴급)울산과학고 기숙사 화장실 보수공사", 계약방법 : 제한경쟁. 공고기관 : 울산광역시교육청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청.((긴급)울산과학고 기숙사 화장실 보수공사).
▲ 입찰명 : "초강천(회포지구) 지방하천유지관리사업 소액수의 견적제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 충청북도 영동군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 영동군.(초강천(회포지구) 지방하천유지관리사업 소액수의 견적제출 안내 공고).
▲ 입찰명 : "2020학년도 방과후학교 컴퓨터 위탁 운영 프로그램 2단계 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도김해교육청 우암초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도김해교육청 우암초등학교.(2020학년도 방과후학교 컴퓨터 위탁 운영 프로그램 2단계 입찰 공고).
▲ 입찰명 : "문자그래픽시스템 노후장비 교체", 계약방법 : 제한(총액). 공고기관 : 한국방송통신대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국방송통신대학교.(문자그래픽시스템 노후장비 교체).
▲ 입찰명 : "2020년 청소차량 정보관리시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 서울특별시.(2020년 청소차량 정보관리시스템 유지보수 용역).
▲ 입찰명 : "2020학년도 2학년 수학여행 위탁 용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 천상고등학교, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 울산광역시교육청 천상고등학교.(2020학년도 2학년 수학여행 위탁 용역 공고).
▲ 입찰명 : "장산초등학교 외 1교 화장실개선 전기공사 수의견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.(장산초등학교 외 1교 화장실개선 전기공사 수의견적제출 공고).
▲ 입찰명 : "2020학년도 서울면목초등학교 방과후학교 프로그램 위탁 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울면목초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시동부교육청 서울면목초등학교.(2020학년도 서울면목초등학교 방과후학교 프로그램 위탁 운영 용역).
▲ 입찰명 : "(취소공고) 국립인천해양박물관 전시설계 및 전시물제작설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/20 11:00), 발주처(수요기관) : 해양수산부.((취소공고) 국립인천해양박물관 전시설계 및 전시물제작설치).
▲ 입찰명 : "남당초 급식소 보수공사 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 충청북도교육청 충청북도제천교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도교육청 충청북도제천교육지원청.(남당초 급식소 보수공사 입찰 공고).
▲ 입찰명 : "학생공간혁신 아지트사업 조성공사", 계약방법 : 수의(소액). 공고기관 : 광주광역시교육청 광주광역시동부교육지원청 살레시오중학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청 살레시오중학교.(학생공간혁신 아지트사업 조성공사).
▲ 입찰명 : "2020~21년 직할변전소 및 배전전력구 소방시설 점검용역 및 보수공사", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(2020~21년 직할변전소 및 배전전력구 소방시설 점검용역 및 보수공사).
▲ 입찰명 : "2020년도 관공선 유류(저유황 경유) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 해양수산부 포항지방해양수산청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 해양수산부 포항지방해양수산청.(2020년도 관공선 유류(저유황 경유) 구매 단가계약).
▲ 입찰명 : "보은, 속리산공공하수처리시설 수질원격감시시스템(TMS) 유지관리 용역", 계약방법 : 제한경쟁. 공고기관 : 충청북도 보은군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 보은군.(보은, 속리산공공하수처리시설 수질원격감시시스템(TMS) 유지관리 용역).
▲ 입찰명 : "강릉벤처2공장 복구공사(건설폐기물 처리 용역)", 계약방법 : 제한(총액). 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재단법인강원테크노파크.(강릉벤처2공장 복구공사(건설폐기물 처리 용역)).
▲ 입찰명 : "삼정리 농로 및 배수로정비공사 소액수의 견적제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 충청북도 영동군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 영동군.(삼정리 농로 및 배수로정비공사 소액수의 견적제출 안내 공고).
▲ 입찰명 : "음식물 바이오가스화시설 현대화사업 환경영향평가용역", 계약방법 : 지명경쟁. 공고기관 : 경상남도 김해시, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경상남도 김해시.(음식물 바이오가스화시설 현대화사업 환경영향평가용역).
▲ 입찰명 : "2020년 교통신호기 유지보수 공사(단가계약)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년 교통신호기 유지보수 공사(단가계약)).
▲ 입찰명 : "2020학년도 방과후학교 영어 위탁 운영 프로그램 2단계 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도김해교육청 우암초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도김해교육청 우암초등학교.(2020학년도 방과후학교 영어 위탁 운영 프로그램 2단계 입찰 공고).
▲ 입찰명 : "태백미래학교 나래관 보수 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강원도태백교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도태백교육지원청.(태백미래학교 나래관 보수 기계설비공사).
▲ 입찰명 : "2020학년도 월정초 컴퓨터 방과후학교 프로그램 위탁 운영 2단계(규격가격분리동시) 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 컴퓨터 방과후학교 프로그램 위탁 운영 2단계(규격가격분리동시) 입찰).
▲ 입찰명 : "2020년도 공인인증SW(Magic) 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 13:00), 발주처(수요기관) : 한전KDN(주).(2020년도 공인인증SW(Magic) 유지보수).
▲ 입찰명 : "2020학년도 월정초 영어 방과후학교 프로그램 위탁 운영 2단계(규격가격분리동시) 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 영어 방과후학교 프로그램 위탁 운영 2단계(규격가격분리동시) 입찰).
▲ 입찰명 : "[집행대행]남천초 유치원 소방시설개선 전기소방공사 수의견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]남천초 유치원 소방시설개선 전기소방공사 수의견적제출 공고).
▲ 입찰명 : "인천혜광학교 외벽교체공사 및 내진보강공사 건축설계 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시교육청 인천혜광학교, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 인천광역시교육청 인천혜광학교.(인천혜광학교 외벽교체공사 및 내진보강공사 건축설계 용역).
▲ 입찰명 : "2020년 충청북도 공무원 사이버 외국어교육 위탁운영", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 자치연수원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 자치연수원.(2020년 충청북도 공무원 사이버 외국어교육 위탁운영).
▲ 입찰명 : "2020학년도 북면초등학교 컴퓨터 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 북면초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 북면초등학교.(2020학년도 북면초등학교 컴퓨터 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고).
▲ 입찰명 : "2020년도 실험용 특수가스 구입 단가계약", 계약방법 : 수의(단가)소액수의. 공고기관 : 충청북도 보건환경연구원, 입찰마감일시 : (2019/12/26 14:00), 발주처(수요기관) : 충청북도 보건환경연구원.(2020년도 실험용 특수가스 구입 단가계약).
▲ 입찰명 : "수성구 보행로정비 기본계획 수립용역", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 수성구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시 수성구.(수성구 보행로정비 기본계획 수립용역).
▲ 입찰명 : "2019 인천1기지 1트레인 설비진단시스템 및 진동감시시스템 구매", 계약방법 : 일반(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국가스공사.(2019 인천1기지 1트레인 설비진단시스템 및 진동감시시스템 구매).
▲ 입찰명 : "안동중앙고등학교 별관 및 생활관 소방시설개선공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 안동중앙고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 안동중앙고등학교.(안동중앙고등학교 별관 및 생활관 소방시설개선공사).
▲ 입찰명 : "2020년 (재)한국삽살개재단 견사료 구매 공고(협상에 의한 계약)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)한국삽살개재단, 입찰마감일시 : (-), 발주처(수요기관) : (재)한국삽살개재단.(2020년 (재)한국삽살개재단 견사료 구매 공고(협상에 의한 계약)).
▲ 입찰명 : "2020학년도 당평초등학교 방과후학교 영어 프로그램 운영용역(2단계 규격, 가격동시)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시동부교육청 당평초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 부산광역시동부교육청 당평초등학교.(2020학년도 당평초등학교 방과후학교 영어 프로그램 운영용역(2단계 규격, 가격동시)).
▲ 입찰명 : "2020학년도 북면초등학교 영어 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 북면초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 북면초등학교.(2020학년도 북면초등학교 영어 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고).
▲ 입찰명 : "노후위험교량(보월교) 개축공사 폐기물처리용역", 계약방법 : 제한(총액). 공고기관 : 전라남도 화순군, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 전라남도 화순군.(노후위험교량(보월교) 개축공사 폐기물처리용역).
▲ 입찰명 : "2020학년도 북면초등학교 수학 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 북면초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 북면초등학교.(2020학년도 북면초등학교 수학 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고).
▲ 입찰명 : "부양초 체육관 증축공사 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도구리남양주교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청.(부양초 체육관 증축공사 건설폐기물처리용역).
▲ 입찰명 : "학산면 죽천리 세천정비공사 소액수의 견적제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 충청북도 영동군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 영동군.(학산면 죽천리 세천정비공사 소액수의 견적제출 안내 공고).
▲ 입찰명 : "[집행대행]경산중앙초 유치원 소방시설개선 전기소방공사 수의견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]경산중앙초 유치원 소방시설개선 전기소방공사 수의견적제출 공고).
▲ 입찰명 : "2020년 국민건강영양조사 이동검진 차량 운행 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 보건복지부 질병관리본부.(2020년 국민건강영양조사 이동검진 차량 운행 용역).
▲ 입찰명 : "외솔초 일반학급증설 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시교육청 울산광역시강북교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청.(외솔초 일반학급증설 통신공사).
▲ 입찰명 : "경복대학교 간호학과 Portable Ventilator 등 11종 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 간호학과 Portable Ventilator 등 11종 구매 입찰 공고).
▲ 입찰명 : "케스터 외 8종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 16:33), 발주처(수요기관) : 발전전력사업본부 하동사업처.(케스터 외 8종).
▲ 입찰명 : "디지털칼라복합기(DC-VC2263)", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 17:51), 발주처(수요기관) : 발전전력사업본부 여수사업소.(디지털칼라복합기(DC-VC2263)).
▲ 입찰명 : "2020년 정보화교육교재 발간·보급", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 한국지역정보개발원.(2020년 정보화교육교재 발간·보급).
▲ 입찰명 : "2020년 전지훈련팀 선수단 수송버스 임차", 계약방법 : 제한(총액). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년 전지훈련팀 선수단 수송버스 임차).
▲ 입찰명 : "2020학년도 고성여자중학교 신입생 교복(동복,하복) 학교주관구매 입찰 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도고성교육청 고성여자중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도고성교육청 고성여자중학교.(2020학년도 고성여자중학교 신입생 교복(동복,하복) 학교주관구매 입찰 재공고).
▲ 입찰명 : "중학과정 성인문해교과서 출판 및 판매 대행", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국가평생교육진흥원, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 국가평생교육진흥원.(중학과정 성인문해교과서 출판 및 판매 대행).
▲ 입찰명 : "2020학년도 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시남부교육청 안천중학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시남부교육청 안천중학교.(2020학년도 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자입찰 공고).
▲ 입찰명 : "두호초등학교 교사동 주변 포장 공사 폐기물처리용역 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도포항교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청.(두호초등학교 교사동 주변 포장 공사 폐기물처리용역 소액수의 견적제출 공고).
▲ 입찰명 : "두호초등학교 교사동 주변 포장 공사 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도포항교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청.(두호초등학교 교사동 주변 포장 공사 입찰 공고).
▲ 입찰명 : "근골격계 종합 검진 시스템", 계약방법 : 일반(총액). 공고기관 : (사)광주광역시거점스포츠클럽, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : (사)광주광역시거점스포츠클럽.(근골격계 종합 검진 시스템).
▲ 입찰명 : "청림초등학교 급식소 현대화 전기공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도포항교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청.(청림초등학교 급식소 현대화 전기공사 소액수의 견적제출 공고).
▲ 입찰명 : "서울기술연구원 2019년 하반기 정규직 채용(평판조회) 위탁", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 서울특별시 서울기술연구원, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 재단법인 서울특별시 서울기술연구원.(서울기술연구원 2019년 하반기 정규직 채용(평판조회) 위탁).
▲ 입찰명 : "[집행대행]경산동부초 유치원 소방시설개선 전기소방공사 수의견적 제출공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도경산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청.([집행대행]경산동부초 유치원 소방시설개선 전기소방공사 수의견적 제출공고).
▲ 입찰명 : "세종도시교통공사 2020년 오일류 구매", 계약방법 : 제한(총액). 공고기관 : 세종도시교통공사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 세종도시교통공사.(세종도시교통공사 2020년 오일류 구매).
▲ 입찰명 : "아평2리 세천정비공사 소액수의 견적제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 충청북도 영동군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 충청북도 영동군.(아평2리 세천정비공사 소액수의 견적제출 안내 공고).
▲ 입찰명 : "2020년 남해군 CCTV 통합관제센터 통합유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상남도 남해군.(2020년 남해군 CCTV 통합관제센터 통합유지보수 용역).
▲ 입찰명 : "화순지역 고인돌 현황조사용역", 계약방법 : 제한경쟁. 공고기관 : 전라남도 화순군, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 전라남도 화순군.(화순지역 고인돌 현황조사용역).
▲ 입찰명 : "제2구민운동장 조성 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 수성구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시 수성구.(제2구민운동장 조성 실시설계용역).
▲ 입찰명 : "두루초등학교 2020학년도 돌봄교실 간식 납품업체 선정 규격가격분리동시 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 세종특별자치시교육청 두루초등학교, 입찰마감일시 : (2020/01/08 16:30), 발주처(수요기관) : 세종특별자치시교육청 두루초등학교.(두루초등학교 2020학년도 돌봄교실 간식 납품업체 선정 규격가격분리동시 입찰 공고).
▲ 입찰명 : "부산항(북항) 재개발사업(1-1단계) 공급인입시설 설치공사 지급자재(콘크리트맨홀블록)", 계약방법 : 제한(총액). 공고기관 : 부산항만공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산항만공사.(부산항(북항) 재개발사업(1-1단계) 공급인입시설 설치공사 지급자재(콘크리트맨홀블록)).
▲ 입찰명 : "냉난방기(인버터)", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 발전전력사업본부 여수사업소.(냉난방기(인버터)).
▲ 입찰명 : "[긴급]여수화양고등학교 기숙사 리모델링 일반폐기물 처리 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 여수화양고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 여수화양고등학교.([긴급]여수화양고등학교 기숙사 리모델링 일반폐기물 처리 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "2020학년도 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시남부교육청 안천중학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시남부교육청 안천중학교.(2020학년도 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자입찰 공고).
▲ 입찰명 : "2020학년도 북면초등학교 수학 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 북면초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 북면초등학교.(2020학년도 북면초등학교 수학 방과후학교 프로그램 운영 용역 2단계[규격가격동시]입찰 공고).
▲ 입찰명 : "기암도로(군도5호선) 포장 및 배수로 정비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 영덕군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경상북도 영덕군.(기암도로(군도5호선) 포장 및 배수로 정비공사).
▲ 입찰명 : "2020년 대구1권역 임대주택 소방시설 점검용역", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020년 대구1권역 임대주택 소방시설 점검용역).
▲ 입찰명 : "2020학년도 영파여자중학교 교복(동.하복)학교주관구매 재공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 영파여자중학교, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 서울특별시강동교육청 영파여자중학교.(2020학년도 영파여자중학교 교복(동.하복)학교주관구매 재공고).
▲ 입찰명 : "입지관 외 4개동 석면텍스 교체 정보통신공사 소액수의 견적 공고", 계약방법 : 수의(소액). 공고기관 : 공주교육대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 공주교육대학교.(입지관 외 4개동 석면텍스 교체 정보통신공사 소액수의 견적 공고).
▲ 입찰명 : "순천교도소 신입수용자 등 혈액검사", 계약방법 : 제한(단가). 공고기관 : 법무부 광주지방교정청 순천교도소, 입찰마감일시 : (2020/01/09 12:00), 발주처(수요기관) : 법무부 광주지방교정청 순천교도소.(순천교도소 신입수용자 등 혈액검사).
▲ 입찰명 : "꽃바위 바다소리길 조성(건축)사업 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 동구, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 울산광역시 동구.(꽃바위 바다소리길 조성(건축)사업 입찰 공고).
▲ 입찰명 : "2020년 춘천지방검찰청 및 관내지청 정보통신시설 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 대검찰청 서울고등검찰청 춘천지방검찰청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대검찰청 서울고등검찰청 춘천지방검찰청.(2020년 춘천지방검찰청 및 관내지청 정보통신시설 유지보수 용역).
▲ 입찰명 : "서울강북경찰서 지역관서 등 10개소 청소용역", 계약방법 : 지명(총액). 공고기관 : (재)한국장애인개발원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경찰청 서울특별시지방경찰청 서울강북경찰서.(서울강북경찰서 지역관서 등 10개소 청소용역).
▲ 입찰명 : "2020년 중소기업 통합관리시스템(기업마당) 운영 및 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 재단법인 중소기업연구원.(2020년 중소기업 통합관리시스템(기업마당) 운영 및 유지관리).
▲ 입찰명 : "2020년 한국광해관리공단 원주시내 셔틀버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 한국광해관리공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국광해관리공단.(2020년 한국광해관리공단 원주시내 셔틀버스 임차용역).
▲ 입찰명 : "통영시 마리나 비즈센터 건립사업 기본 및 실시설계 용역", 계약방법 : 일반경쟁. 공고기관 : 한국농어촌공사 경남지역본부, 입찰마감일시 : (-), 발주처(수요기관) : 한국농어촌공사 경남지역본부.(통영시 마리나 비즈센터 건립사업 기본 및 실시설계 용역).
▲ 입찰명 : "2020년도 보안 에이전트 업그레이드 지원 등 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 한전KDN(주).(2020년도 보안 에이전트 업그레이드 지원 등 유지보수).
▲ 입찰명 : "부흥초 2020년 방과후학교(피아노) 프로그램 운영용역 2단계 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시해운대교육청 부흥초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시해운대교육청 부흥초등학교.(부흥초 2020년 방과후학교(피아노) 프로그램 운영용역 2단계 입찰공고).
▲ 입찰명 : "감사자료분석시스템 유지관리 및 운영 용역(2020~2021년)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 감사원.(감사자료분석시스템 유지관리 및 운영 용역(2020~2021년)).
▲ 입찰명 : "운양환승센터 조성공사(전기)", 계약방법 : 일반경쟁. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 경기도 김포시.(운양환승센터 조성공사(전기)).
▲ 입찰명 : "2020년 사적 정기조사 연구용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 문화재청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 문화재청.(2020년 사적 정기조사 연구용역).
▲ 입찰명 : "2019학년도 비도서(전자책, 오디오북) 구매 소액수의 견적 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 목포해양대학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 목포해양대학교.(2019학년도 비도서(전자책, 오디오북) 구매 소액수의 견적 공고).
▲ 입찰명 : "국립충주기상과학관 4D영상관 구축 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : 기상청 대전지방기상청 청주기상지청.(국립충주기상과학관 4D영상관 구축 사업).
▲ 입찰명 : "덕이 하수관로 정비공사 기계 관급자재(수중펌프) 구매", 계약방법 : 제한(총액). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 고양시.(덕이 하수관로 정비공사 기계 관급자재(수중펌프) 구매).
▲ 입찰명 : "2020년도 국방일보 조판시스템(CTS) 유지보수 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국방부 국방홍보원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국방부 국방홍보원.(2020년도 국방일보 조판시스템(CTS) 유지보수 사업).
▲ 입찰명 : "서울남산국악당 조명콘솔 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : (주)쥬스컴퍼니(한옥마을), 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : (주)쥬스컴퍼니(한옥마을).(서울남산국악당 조명콘솔 구매).
▲ 입찰명 : "천안시 거점세척소독시설 신축공사 관급자재(세척소독설비) 제조설치", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 충청남도 천안시.(천안시 거점세척소독시설 신축공사 관급자재(세척소독설비) 제조설치).
▲ 입찰명 : "2020년도 노원자원회수시설 분말활성탄 2종 연간단가 구매", 계약방법 : 제한(단가). 공고기관 : (주)우주엔비텍, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : (주)우주엔비텍.(2020년도 노원자원회수시설 분말활성탄 2종 연간단가 구매).
▲ 입찰명 : "목포대학교 미세먼지 제어소재 개발 기반구축사업 연구실 기자재(자동분주기)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 목포대학교, 입찰마감일시 : (2019/12/03 14:00), 발주처(수요기관) : 목포대학교.(목포대학교 미세먼지 제어소재 개발 기반구축사업 연구실 기자재(자동분주기)).
▲ 입찰명 : "서울시립대학교 학생회관 지하공간 환경개선 기계공사", 계약방법 : 지역제한. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 서울특별시 서울시립대학교.(서울시립대학교 학생회관 지하공간 환경개선 기계공사).
▲ 입찰명 : "2020년 서울시 5급 승진대상자 역량평가 과제 개발 및 과정 운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 5급 승진대상자 역량평가 과제 개발 및 과정 운영).
▲ 입찰명 : "2020년 한국광해관리공단 서울노선 통근버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 한국광해관리공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국광해관리공단.(2020년 한국광해관리공단 서울노선 통근버스 임차용역).
▲ 입찰명 : "2020년 한우수출지원 사업 대행사 선정 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한우자조금관리위원회, 입찰마감일시 : (-), 발주처(수요기관) : 한우자조금관리위원회.(2020년 한우수출지원 사업 대행사 선정 입찰공고).
▲ 입찰명 : "양산사송 지구외 송수 및 오수관로 설치공사 시공단계 건설사업관리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/03/25 10:00), 발주처(수요기관) : 한국토지주택공사.(양산사송 지구외 송수 및 오수관로 설치공사 시공단계 건설사업관리용역).
▲ 입찰명 : "고양덕은지구 스마트도시 정보통신공사 감리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(고양덕은지구 스마트도시 정보통신공사 감리용역).
▲ 입찰명 : "충주호암지구 스마트도시 정보통신공사 공공지역안전감시 가상화서버 제작 및 설치", 계약방법 : 제한(총액). 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 한국토지주택공사.(충주호암지구 스마트도시 정보통신공사 공공지역안전감시 가상화서버 제작 및 설치).
▲ 입찰명 : "2020년~2021년 스마트도시 통합운영센터 정보시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 전라남도 나주시.(2020년~2021년 스마트도시 통합운영센터 정보시스템 유지보수 용역).
▲ 입찰명 : "전자동혈액분석 & 디지털혈구형태분석기 1SET 구입(재공고)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산대학교병원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산대학교병원.(전자동혈액분석 & 디지털혈구형태분석기 1SET 구입(재공고)).
▲ 입찰명 : "경주고등학교 소방시설개선공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경주고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 경주고등학교.(경주고등학교 소방시설개선공사).
▲ 입찰명 : "2020년도 에듀넷·티-클리어 서비스 위탁운영", 계약방법 : 수의(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 한국교육학술정보원.(2020년도 에듀넷·티-클리어 서비스 위탁운영).
▲ 입찰명 : "2020학년도 서울오륜초등학교 방과후학교 위탁 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울오륜초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강동교육청 서울오륜초등학교.(2020학년도 서울오륜초등학교 방과후학교 위탁 운영 용역).
▲ 입찰명 : "제주대학교 도서관 구미학술지 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 제주대학교.(제주대학교 도서관 구미학술지 구매).
▲ 입찰명 : "스마트러닝과정 교육 위탁운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 울산광역시.(스마트러닝과정 교육 위탁운영).
▲ 입찰명 : "관급자재 알루미늄시트패널_중앙내수면연구소 이전건립 공사", 계약방법 : 제한(총액). 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 해양수산부 국립수산과학원.(관급자재 알루미늄시트패널_중앙내수면연구소 이전건립 공사).
▲ 입찰명 : "한국폴리텍대학 공학관 증축 공사 엘리베이터 제작 및 설치", 계약방법 : 제한(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국폴리텍V대학.(한국폴리텍대학 공학관 증축 공사 엘리베이터 제작 및 설치).
▲ 입찰명 : "2020년 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시남부교육청 안천중학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시남부교육청 안천중학교.(2020년 안천중학교 편안한 교복(동복,하복) 제조 구매 단가 계약 전자 입찰 공고).
▲ 입찰명 : "2020~2021 처분시설 승강기 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 한국원자력환경공단, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국원자력환경공단.(2020~2021 처분시설 승강기 유지보수용역).
▲ 입찰명 : "양극성 전립선 방광종양 절제기 1SET 구입(3차공고)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산대학교병원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산대학교병원.(양극성 전립선 방광종양 절제기 1SET 구입(3차공고)).
▲ 입찰명 : "2020년 교통신호기 유지보수 단가계약(1지역)", 계약방법 : 수의(소액). 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 충청남도 아산시.(2020년 교통신호기 유지보수 단가계약(1지역)).
▲ 입찰명 : "2020년 보은군 CCTV통합관제센터 시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년 보은군 CCTV통합관제센터 시스템 유지보수 용역).
▲ 입찰명 : "2020학년도 1학기 방과후 비즈니스 영어 강좌 위탁용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 중소벤처기업부 구미전자공업고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 중소벤처기업부 구미전자공업고등학교.(2020학년도 1학기 방과후 비즈니스 영어 강좌 위탁용역).
▲ 입찰명 : "2019. 나노팹 기술교육 위탁용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상남도교육청 한국나노마이스터고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 한국나노마이스터고등학교.(2019. 나노팹 기술교육 위탁용역 입찰 공고).
▲ 입찰명 : "2020학년도 부흥초 방과후학교 컴퓨터 프로그램 운영용역 2단계(규격가격동시)긴급공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시해운대교육청 부흥초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시해운대교육청 부흥초등학교.(2020학년도 부흥초 방과후학교 컴퓨터 프로그램 운영용역 2단계(규격가격동시)긴급공고).
▲ 입찰명 : "2020 패키지기반기술(영배3.0 DBA) 인력지원", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한전KDN(주).(2020 패키지기반기술(영배3.0 DBA) 인력지원).
▲ 입찰명 : "2020년 대기오염물질 자가측정 위탁용역", 계약방법 : 일반(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/22 16:00), 발주처(수요기관) : 연료자재부.(2020년 대기오염물질 자가측정 위탁용역).
▲ 입찰명 : "노동조합사무실 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 한국가스공사.(노동조합사무실 환경개선공사).
▲ 입찰명 : "2020학년도 남원국악예술고등학교 2학년 수학여행 위탁용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 남원국악예술고등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 전라북도교육청 남원국악예술고등학교.(2020학년도 남원국악예술고등학교 2학년 수학여행 위탁용역 공고).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역 2단계 규격 가격 동시 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울성내초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울성내초등학교.(2020학년도 방과후학교 프로그램 운영 용역 2단계 규격 가격 동시 입찰 공고).
▲ 입찰명 : "2020년도 영양플러스사업 보충식품 구입", 계약방법 : 제한(총액). 공고기관 : 경상남도 거창군 보건소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도 거창군 보건소.(2020년도 영양플러스사업 보충식품 구입).
▲ 입찰명 : "2020년 민원서비스 강화를 위한 재판서 및 사건부 DB구축 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/02/07 10:00), 발주처(수요기관) : 대법원.(2020년 민원서비스 강화를 위한 재판서 및 사건부 DB구축 사업).
▲ 입찰명 : "서울숭덕초등학교 2020학년도 원어민영어 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울숭덕초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시성북교육청 서울숭덕초등학교.(서울숭덕초등학교 2020학년도 원어민영어 프로그램 운영 용역).
▲ 입찰명 : "‘20년도 재배치 관련 SGP칸막이 공사", 계약방법 : 0. 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 한전KDN(주).(‘20년도 재배치 관련 SGP칸막이 공사).
▲ 입찰명 : "영흥 3,4호기 시뮬레이터 업그레이드 기자재 설치조건부 구매", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 3,4호기 시뮬레이터 업그레이드 기자재 설치조건부 구매).
▲ 입찰명 : "서울대학교 자연대 28동 대형강의동 재건축 공사", 계약방법 : 6등급. 공고기관 : 서울대학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 서울대학교.(서울대학교 자연대 28동 대형강의동 재건축 공사).
▲ 입찰명 : "지역균형발전통계시스템 데모플랫폼 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국산업기술진흥원.(지역균형발전통계시스템 데모플랫폼 구축).
▲ 입찰명 : "수성알파시티청아람 건립공사 합성수지제문 제작 및 설치", 계약방법 : 제한(총액). 공고기관 : 대구도시공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 대구도시공사.(수성알파시티청아람 건립공사 합성수지제문 제작 및 설치).
▲ 입찰명 : "청솔초등학교 방과후학교 프로그램 운영용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육청 청솔초등학교, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 청솔초등학교.(청솔초등학교 방과후학교 프로그램 운영용역).
▲ 입찰명 : "하남감일 A-2BL 아파트 10공구 전기공사-디젤발전기", 계약방법 : 수의(총액)우선구매(성능인증). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 한국토지주택공사 하남사업본부.(하남감일 A-2BL 아파트 10공구 전기공사-디젤발전기).
▲ 입찰명 : "2020년도 공용차량 자동차보험 가입 용역", 계약방법 : 일반(총액). 공고기관 : 경기도 안양시 만안구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안양시 만안구.(2020년도 공용차량 자동차보험 가입 용역).
▲ 입찰명 : "2020학년도 방과후 컴퓨터교실 프로그램 운영 용역 2단계 규격 가격 동시 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울성내초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울성내초등학교.(2020학년도 방과후 컴퓨터교실 프로그램 운영 용역 2단계 규격 가격 동시 입찰 공고).
▲ 입찰명 : "영흥 1호기 주제어설비 I/O Module 구매", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 1호기 주제어설비 I/O Module 구매).
▲ 입찰명 : "2020년도 보은군 공중화장실 청소용역(2권역)", 계약방법 : 제한(총액). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년도 보은군 공중화장실 청소용역(2권역)).
▲ 입찰명 : "교통공사 차량기지 태양광발전사업 감리용역", 계약방법 : 제한경쟁. 공고기관 : 서울에너지공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서울에너지공사.(교통공사 차량기지 태양광발전사업 감리용역).
▲ 입찰명 : "서울숭덕초등학교 2020학년도 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울숭덕초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시성북교육청 서울숭덕초등학교.(서울숭덕초등학교 2020학년도 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "양동초 2020학년도 방과후학교 위탁용역 2단계 규격가격동시 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울양동초등학교, 입찰마감일시 : (2020/01/15 16:00), 발주처(수요기관) : 서울특별시강서교육청 서울양동초등학교.(양동초 2020학년도 방과후학교 위탁용역 2단계 규격가격동시 입찰).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사(긴급)).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사(긴급)).
▲ 입찰명 : "근로복지진흥기금 자산운용 자문용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 근로복지공단본부, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 근로복지공단본부.(근로복지진흥기금 자산운용 자문용역).
▲ 입찰명 : "한얼고등학교 학교공간혁신사업 전기공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간혁신사업 전기공사(긴급)).
▲ 입찰명 : "세종고등학교 특별교실 환경개선 사업", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 세종고등학교, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 경상남도교육청 세종고등학교.(세종고등학교 특별교실 환경개선 사업).
▲ 입찰명 : "[민간자본보조] 국보문화재 홍보물 제작 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라북도 김제시, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 전라북도 김제시.([민간자본보조] 국보문화재 홍보물 제작 용역).
▲ 입찰명 : "주택건설공사 감리자(건축) 모집공고(세진더이룸 센트럴파크 신축공사)", 계약방법 : 일반(총액). 공고기관 : 전라남도 영광군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 영광군.(주택건설공사 감리자(건축) 모집공고(세진더이룸 센트럴파크 신축공사)).
▲ 입찰명 : "정수장 간 비상관로 구축사업(1구간) 폐기물처리용역", 계약방법 : 제한(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 시흥시.(정수장 간 비상관로 구축사업(1구간) 폐기물처리용역).
▲ 입찰명 : "2020년도 보은군 공중화장실 청소용역(1권역)", 계약방법 : 제한(총액). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년도 보은군 공중화장실 청소용역(1권역)).
▲ 입찰명 : "서울혜화초등학교 꿈을담은 놀이터 조성 공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시중부교육청 서울혜화초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시중부교육청 서울혜화초등학교.(서울혜화초등학교 꿈을담은 놀이터 조성 공사).
▲ 입찰명 : "양명고등학교 장애인용 승강기 설치공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 양명고등학교, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경기도교육청 양명고등학교.(양명고등학교 장애인용 승강기 설치공사).
▲ 입찰명 : "미세유체 카트리지 기반의 ELISA 자동화 장비 일반경쟁 입찰", 계약방법 : 일반(총액). 공고기관 : 순천향대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 순천향대학교 산학협력단.(미세유체 카트리지 기반의 ELISA 자동화 장비 일반경쟁 입찰).
▲ 입찰명 : "[의료소모품,수선용품] RUMI TIP 외 13 건", 계약방법 : 일반(단가). 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.([의료소모품,수선용품] RUMI TIP 외 13 건).
▲ 입찰명 : "2020학년도 인천영종초등학교 돌봄교실 간식제공업체 선정 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시남부교육청 인천영종초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 인천광역시남부교육청 인천영종초등학교.(2020학년도 인천영종초등학교 돌봄교실 간식제공업체 선정 2단계 입찰 공고).
▲ 입찰명 : "2020년 의약품 단가계약", 계약방법 : 일반(총액). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 보건복지부 국립소록도병원.(2020년 의약품 단가계약).
▲ 입찰명 : "2020학년도 서울신명초등학교 방과후학교 프로그램 위탁용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울신명초등학교, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 서울특별시강동교육청 서울신명초등학교.(2020학년도 서울신명초등학교 방과후학교 프로그램 위탁용역 입찰 공고).
▲ 입찰명 : "청솔초등학교 방과후학교 프로그램 운영용역 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육청 청솔초등학교, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 청솔초등학교.(청솔초등학교 방과후학교 프로그램 운영용역 입찰공고).
▲ 입찰명 : "영흥 6호기, 공용호기 주제어설비 성능향상용 자재구매", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 6호기, 공용호기 주제어설비 성능향상용 자재구매).
▲ 입찰명 : "용역(고출력 전자파 시험시설 유지보수, 조달)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 과학기술정보통신부 국립전파연구원.(용역(고출력 전자파 시험시설 유지보수, 조달)).
▲ 입찰명 : "근로복지진흥기금 자산운용 자문용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 근로복지공단본부, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 근로복지공단본부.(근로복지진흥기금 자산운용 자문용역).
▲ 입찰명 : "스마트초이스 웹디자인 기획·제작 위탁운영(재공고)", 계약방법 : 일반경쟁. 공고기관 : (사)한국통신사업자연합회, 입찰마감일시 : (-), 발주처(수요기관) : (사)한국통신사업자연합회.(스마트초이스 웹디자인 기획·제작 위탁운영(재공고)).
▲ 입찰명 : "라오스 감염병 진단 및 검역체계 구축사업 형성조사", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국국제보건의료재단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국국제보건의료재단.(라오스 감염병 진단 및 검역체계 구축사업 형성조사).
▲ 입찰명 : "노동 원거석 화전마을하수도 정비사업 GIS DB 구축용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 전라남도 보성군.(노동 원거석 화전마을하수도 정비사업 GIS DB 구축용역).
▲ 입찰명 : "세종고등학교 특별교실 환경개선 사업", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 세종고등학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경상남도교육청 세종고등학교.(세종고등학교 특별교실 환경개선 사업).
▲ 입찰명 : "(긴급)2020학년도 남성초 방과후학교 프로그램 위탁 운영 용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청북도교육청 충청북도청주교육지원청 남성초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 남성초등학교.((긴급)2020학년도 남성초 방과후학교 프로그램 위탁 운영 용역 공고).
▲ 입찰명 : "신기초 화장실 보수 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도여수교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청.(신기초 화장실 보수 전기공사).
▲ 입찰명 : "가현리 배수펌프장 설치공사(토목) 관급자재(수문권양기)", 계약방법 : 수의(총액)우선구매(조달우수제품). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 경기도 김포시 통진읍.(가현리 배수펌프장 설치공사(토목) 관급자재(수문권양기)).
▲ 입찰명 : "항만보안 리스크 평가시스템 유지관리(2020~2021)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부.(항만보안 리스크 평가시스템 유지관리(2020~2021)).
FINTECHPOST