30일(월)
*이낙연 국무총리, 국무회의(오전 10시, 정부서울청사)
*이낙연 국무총리, 5.18 진상규명조사위 임명장 수여식(오후 2시, 정부서울청사)
*노형욱 국무조정실장, 국무회의(오전 10시, 정부서울청사)
31일(화)
*이낙연 국무총리, 귀촌마을 화수헌 방문(오후 4시30분, 경북 문경)
1일(수)
일정없음
2일(목)
*이낙연 국무총리, 정부 시무식(오전 9시, 정부서울청사 별관)
3일(금)
*이낙연 국무총리, 건설인 신년인사회(오후 4시, 롯데호텔)
*이낙연 국무총리, 경제계 신년인사회(오후 5시30분, 코엑스)
◆기획재정부
12월 30일(월)
*홍남기 부총리, 국무회의(오전 10시, 세종청사)
*구윤철 기재부 2차관, 재정관리점검회의(오후 4시, 세종청사)
*2019년 11월 산업활동동향(오전)
*2019년 11월 산업활동동향 및 평가(오전)
*2019년 세법개정안 국무회의 의결(오전)
*2020년부터 이렇게 달라집니다(오전)
*제22차 재정관리점검회의 개최(오후)
*2020년 국민참여예산 운영방향(오후)
*2019 기획재정부 정책 MVP 선정 결과(오후)
12월 31일(화)
*2019년 12월 및 연간 소비자물가동향(오전)
*2019년 12월 및 연간 소비자물가동향 분석(오전)
*2020년도 예산 및 기금운용계획 집행지침 통보(오전)
*KDI 북한경제리뷰(2019. 12)(오전)
*대국민 혁신성장 정책아이디어․UCC 공모전 개최(오후)
1월 1일(수)
*일정 없음
1월 2일(목)
*홍남기 부총리, 현충원 참배(오전 8시, 서울 현충원)
*홍남기 부총리, 정부 시무식(오전 9시, 서울청사)
*홍남기 부총리, 기재부 시무식(오후 3시, 세종청사)
*김용범 기재부 1차관, 현충원 참배(오전 8시, 서울 현충원)
*김용범 기재부 1차관, (오전 9시, 서울청사)
*김용범 기재부 1차관, 기재부 시무식(오후 3시, 세종청사)
*구윤철 기재부 2차관, 현충원 참배(오전 8시, 서울 현충원)
*구윤철 기재부 2차관, 정부 시무식(오전 9시, 서울청사)
*구윤철 기재부 2차관, 기재부 시무식(오후 3시, 세종청사)
*2019년 11월 온라인쇼핑동향(오전)
1월 3일(금)
*홍남기 부총리, 범금융 신년인사회(오후 2시, 서울 신라호텔)
*홍남기 부총리, 경제계 신년인사회(오후 5시30분, 코엑스)
*김용범 기재부 1차관, 범금융 신년인사회(오후 2시, 서울 신라호텔)
*구윤철 기재부 2차관, 차관회의(오전 10시, 서울청사)
*'2020년 범금융 신년인사회' 부총리 신년사(오후)
◆산업통상자원부
12월30일(월)
*성윤모 산업부 장관, 산업부 송년간담회(오전 11시30분, 세종청사)
*성윤모 산업부 장관, 전력수급 및 미세먼지 이행점검회의(오후 2시, 보령화력본부)
*유명희 산업부 통상교섭본부장, 산업부 송년간담회(오전 11시30분, 세종청사)
*산업부, 겨울철 전력수급 및 미세먼지 저감대책 이행점검 간담회(오전)
*산업부, 안전과제지정 특별관리, R&D과제 정기 점검 등 산업기술 R&D 全주기 안전성 강화(오전)
12월31일(화)
*일정 없음.
1월1일(수)
*성윤모 산업부 장관, 현장방문(오전 10시, 인천공항)
*산업부, '19년 12월 및 '19년 수출입동향(오전)
*산업부, 산업부장관, 새해 첫 수출현장 방문(오전)
*산업부, 2019년 산업기술인력 수급 실태조사 결과 발표(오전)
*산업부, 7개 분야 엔지니어링 표준품셈 마련(오전)
*산업부, 청년내일채움공제 20년 사업 시작(오전)
1월2일(목)
*성윤모 산업부 장관, 국립현충원 참배(오전 8시, 현충원)
*성윤모 산업부 장관, 정부 시무식(오전 9시, 서울청사)
*성윤모 산업부 장관, 소부장업체 현장방문(오후 3시, 솔브레인)
*성윤모 산업부 장관, 산업부 시무식(오후 4시30분, 세종청사)
*유명희 산업부 통상교섭본부장, 국립현충원 참배(오전 8시, 현충원)
*유명희 산업부 통상교섭본부장, 정부 시무식(오전 9시, 서울청사)
*유명희 산업부 통상교섭본부장, 산업부 시무식(오후 4시30분, 세종청사)
*정승일 산업부 차관, 국립현충원 참배(오전 8시, 현충원)
*정승일 산업부 차관, 정부 시무식(오전 9시, 서울청사)
*정승일 산업부 차관, 산업부 시무식(오후 4시30분, 세종청사)
*산업부, 산업부장관, 소부장 기업 현장방문(오전)
*산업부, 디지털통상 이니셔티브 기반 다진다(오전)
1월3일(금)
*성윤모 산업부 장관, 경제계 신년인사회(오후 5시30분, 코엑스)
*정승일 산업부 차관, 차관회의(오전 10시, 서울청사)
*산업부, 2020년 표준물질 국산화 촉진 원년으로 삼아(오전)
◆보건복지부
30일(월)
*박능후 복지부 장관, 주간점검회의(오전8시30분, 서울)
*김강립 복지부 차관, 주간점검회의(오전8시30분, 서울)
*복지부, 기초생활보장 신규 수급자 발굴 등에 노력한 지자체 포상(오전)
*질병관리본부, 실내화상 사고 안전예방 수칙 준수 필수(오전)
*복지부, DTC 유전자 검사 시범사업 결과 토론회(오후)
*복지부, '희망의 전화 129' 1월 2일부터 무료통화(오후)
31일(화)
*박능후 복지부 장관, 종무식(오후3시, 세종청사)
*김강립 복지부 차관, 종무식(오후3시, 세종청사)
1월1일(수)
*복지부, 1월 1일부터 당뇨병 관리기기 구입도 의료급여 적용(오전)
*복지부, 노인맞춤돌봄서비스 시행 발표(오전)
2일(목)
*박능후 복지부 장관, 국립현충원 참배(오전8시, 국립서울현충원)
*박능후 복지부 장관, 2020년 정부시무식(오후9시, 서울청사)
*박능후 복지부 장관, 2020년 보건복지부 시무식(오후3시, 세종청사)
*김강립 복지부 차관, 국립현충원 참배(오전8시, 국립서울현충원)
*김강립 복지부 차관, 2020년 정부시무식(오후9시, 서울청사)
*김강립 복지부 차관, 2020년 보건복지부 시무식(오후3시, 세종청사)
3일(금)
*박능후 복지부 장관, 2020년 의료계 신년 하례회(오전10시, 프레스센터)
◆고용노동부
12월30일(월)
*이재갑 고용부 장관, 국무회의(오전 10시, 청와대)
*고용부, 산업재해보상보험법 시행령 등 국무회의 상정(오전)
*고용부, '19년 하반기 직종별 사업체노동력조사 결과 발표(오전)
*고용부, '19년 11월 사업체노동력조사 결과 발표(오전)
12월31일(화)
*고용부, ‘19년 제6차 사회적기업 인증 결과 발표(오전)
*고용부, 중대·사망 재해 다발 사업장 등 공표(오전)
*고용부, ’19년 민간위탁 고용서비스기관 인증 결과 발표(오전)
*고용부, ‘19년 장시간 근로감독 결과 발표(오전)
1월1일(수)
*고용부, 설명절 대비 임금체불 예방·청산 집중 지도(오전)
*고용부, 청년내일채움공제 `20년 사업 시작(오전)
*고용부, 2020년 훈련과정 통합심사 결과 공고(오전)
1월2일(목)
*이재갑 고용부 장관, 정부 국립묘지 참배(오전 8시, 서울 현충원)
*이재갑 고용부 장관, 정부 시무식(오전 9시, 서울청사)
*이재갑 고용부 장관, 고용노동부 시무식(오후 3시30분, 세종청사)
*임서정 고용부 차관, 정부 국립묘지 참배(오전 8시, 서울 현충원)
*임서정 고용부 차관, 정부 시무식(오전 9시, 서울청사)
*임서정 고용부 차관, 고용노동부 시무식(오후 3시30분, 세종청사)
1월3일(금)
*이재갑 고용부 장관, 도급인 책임 강화 관련 개정 산안법 간담회(오전 7시30분, 달개비)
*임서정 고용부 차관, 차관회의(오전 8시30분, 서울청사)
*고용부, 도급인 책임 강화 관련 개정 산안법 간담회(오전)
◆농림축산식품부
30일(월)
*김현수 농식품부 장관, 국무회의(오전 10시, 세종)
*농식품부, 축산법 시행령·시행규칙 개정 공포(오전)
*농식품부, 친환경 인증사업자의 “친환경농업 의무교육” 도입(오전)
*농식품부, ‘19년 하반기 신기술인증 확정 공고(오후)
31일(화)
*일정없음
1일(수)
*농식품부, 설 명절 등 ‘20년 농식품 원산지 단속(오전)
*농식품부, 지역제한 없이 ‘20년에 파종할 벼·맥류(봄파종) 정부 보급종 종자 추가 신청하세요(오후)
2일(목)
*김현수 농식품부 장관, 국립묘지 참배(오전 8시, 서울 현충원)
*김현수 농식품부 장관, 정부 시무식(오전 9시, 서울청사)
*김현수 농식품부 장관, 정부 신년회(오전 11시, 상공회의소 국제회의장)
*김현수 농식품부 장관, 농식품부 시무식(오후 3시, 세종, 잠정)
*김현수 농식품부 장관, 양청 및 공공기관·단체 신년 인사회(오후 4시, 세종, 잠정)
*이재욱 농식품부 차관, 국립묘지 참배(오전 8시, 서울 현충원)
*이재욱 농식품부 차관, 농식품부 시무식(오후 3시, 세종, 잠정)
*이재욱 농식품부 차관, 양청 및 공공기관·단체 신년 인사회(오후 4시, 세종, 잠정)
*농식품부, “새해맞이 체중 조절~ 버섯으로 준비하세요”(오전)
3일(금)
*이재욱 농식품부 차관, 차관회의 및 정책홍보 전략회의(오전 8시30분, 세종)
◆해양수산부
30일(월)
*해수부, 2020년도 해양수산 이렇게 달라집니다(오전 10시)
*해수부, 이제 모바일 승선권으로 편리하게 여객선 타세요(오전 10시)
*해수부, 「비상사태등에 대비하기 위한 해운 및 항만 기능 유지에 관한 법률 시행령」제정(오전 11시)
*해수부, 「갯벌 및 그 주변지역의 지속가능한 관리와 복원에 관한 법률 시행령」제정(오전 11시)
*해수부, 2019년도 해양수산 건설분야 신기술 시험시공 지원기술 최종 선정(오전)
*해수부, 상괭이 보호구역 신규 지정(오전)
*해수부, 광양항 특정해역 준설사업 대안공사 발주(오전)
*해수부, 2020년 상반기 항만 및 어항공사 표준시장단가 발표(오전)
*해수부, ‘불법어업 없는 우수마을’ 선정(오후)
31일(화)
*일정없음
1일(수)
*해수부, 이달의 수산물, 해양생물, 등대, 무인도서 발표(오전)
2일(목)
*문성혁 해수부 장관, 신년 참배(오전 8시, 서울국립현충원)
*문성혁 해수부 장관, 정부 시무식(오전 9시, 서울청사)
*문성혁 해수부 장관, 해양수산부 시무식(오후 4시, 세종청사)
*김양수 해수부 차관, 신년 참배(오전 8시, 서울국립현충원)
*김양수 해수부 차관, 정부 시무식(오전 9시, 서울청사)
*김양수 해수부 차관, 해양수산부 시무식(오후 4시, 세종청사)
*해수부, 해양수산 창업투자지원센터 지원 우수사례 소개(오전)
3일(금)
*일정없음
◆환경부
30일(월)
*조명래 환경부 장관, 국무회의(오전 10시, 세종청사)
*조명래 환경부 장관, 주간현안점검회의(오후 2시, 6층 회의실)
*박천규 환경부 차관, 자원순환정책기관장 워크숍(오후 2시, 프레스센터)
*환경부, 국민 93.9% 공공하수도 혜택, 2018년 하수도 통계 공표(오전)
*환경부, 수은폐기물을 친환경적으로 처리하기 위한 폐기물관리법 하위법령 개정(오전)
31일(화)
*일정없음
1일(수)
*환경부, 2020년, 서울시를 시작으로 전국 시도별 미세먼지 집중관리구역 지정(오전)
*환경부, 주간 단위 미세먼지 정책 동향 소식지 발간(오전)
2일(목)
*조명래 환경부 장관, 국립서울현충원 참배(오전 8시, 국립서울현충원)
*조명래 환경부 장관, 정부 시무식(오전 9시, 서울청사)
*조명래 환경부 장관, 미세먼지 현장방문(오후 1시, 서천)
*조명래 환경부 장관, 환경부 시무식(오후 4시30분, 5층 대회의실)
*박천규 환경부 차관, 국립서울현충원 참배(오전 8시, 국립서울현충원)
*박천규 환경부 차관, 정부 시무식(오전 9시, 서울청사)
*박천규 환경부 차관, 환경부 시무식(오후 4시30분, 5층 대회의실)
*환경부, 수돗물 사용량 파악해 독거노인 등 취약계층 위기 사전 대응(오전)
3일(금)
*일정없음
◆공정거래위원회
30일(월)
*조성욱 공정위원장, 국무회의(오전 10시, 세종청사 영상회의실)
31일(화)
*조성욱 공정위원장, 국군장병위문 방문(오후 4시, 공군사관학교)
*공정위, 부당특약 심사지침 폐지·제정안 공표(오전 10시)
1일(수)
*공정위, 스토리지 구매․설치 입찰담합 제재(오전)
2일(목)
*조성욱 공정위원장, 국립서울현충원 참배(오전 8시, 국립서울현충원)
*조성욱 공정위원장, 정부 시무식(오전 9시, 서울청사 별관2층 대강당)
*조성욱 공정위원장, 2020년 경자년 신년회(오전 11시, 대한상의 국제회의장)
*조성욱 공정위원장, 공정위 시무식(오후 3시, 2층 다목적홀)
*지철호 공정위 부위원장, 정부 시무식(오전 9시, 서울청사 별관2층 대강당)
*지철호 공정위 부위원장, 공정위 시무식(오후 3시, 2층 다목적홀)
*공정위, 올해의 공정인 및 적극행정 우수공무원 선정(오전 10시)
*공정위, 소비자기본법 제정 40주년 기념 계획(오전)
3일(금)
*조성욱 공정위원장, 경제계 신년인사회(오후 5시30분, 코엑스)
*지철호 공정위 부위원장, 홍보 및 정책조정회의(오전 9시, 대회의실)
*지철호 공정위 부위원장, 차관회의(오전 10시, 세종청사)
◆한국은행
30일(월)
*조사통계월보, 산업간 노동이동 경직성의 거시경제적 영향(오전)
*2019년 12월 기업경기실사지수(BSI) 및 경제심리지수(ESI)(오후)
31일(화)
*이주열 한국은행 총재, 통합별관 건축공사 기공식(오후 2시)
*윤면식 한국은행 부총재, 통합별관 건축공사 기공식(오후 2시)
*2019년 11월중 금융기관 가중평균금리(오전)
*이주열 한국은행 총재 신년사(오전)
1일(수)
*일정없음
2일(목)
*일정없음
3(금)
*이주열 한국은행 총재, 2020년 범금융 신년인사회(오후2시, 신라호텔)
*윤면식 한국은행 부총재, 2020년 범금융 신년인사회(오후2시, 신라호텔)
*해외경제포커스(6일자)
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유