동행복권에 따르면 지난주 890회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 9명으로 각 2,335,486,167원씩 받는다. 로또 890회추첨번호 조회결과는 1,4,14,18,29,37과 보너스 번호 6이다. 로또복권 2등은 총 58게임, 3등은 총 2376게임으로 각각 1게임당 당첨금액은 60,400,505원과 1,474,424원을 받는다. 로또당첨번호 지역 1등은 총 9지역 판매점으로 GS25(수영광안점)(부산 수영구 광안동(광안제3동) 75-1,자동),성광복권명당(부산 연제구 연산1동 313-21번지,자동),GS25(대구교대점)(대구 남구 대명동(대명2동) 2007-6 GS25 대구교대점,자동),대박복권방(경기 연천군 전곡읍 전곡리 480-16번지,자동),CU(강릉내곡점)(강원 강릉시 내곡동 471-6번지,자동),복슈퍼(경남 김해시 삼계동 1410-2 분성마을5단지 푸르지오주상가1층111호,자동),명당로또(경남 창원시 성산구 가음동 38-20번지,자동),제주대림점(제주 제주시 연동 1495-1,자동),로또명당목련(제주 제주시 연동 291-40,자동) 등 판매점이 890회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 889회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 10명으로 각 2,108,986,950원씩 받는다. 로또 889회추첨번호 조회결과는 3,13,29,38,39,42과 보너스 번호 26이다. 로또복권 2등은 총 60게임, 3등은 총 2338게임으로 각각 1게임당 당첨금액은 58,582,971원과 1,503,413원을 받는다. 로또당첨번호 지역 1등은 총 10지역 판매점으로 흥부네박터졌네(인천 계양구 계산동 966-1번지,자동),씨스페이스(주안1-2)(인천 미추홀구 주안동(주안1동) 224-1,자동),행운로또방(인천 부평구 십정동(십정1동) 322-19 1층,수동),행운복권방(경기 성남시 분당구 구미동 185-1번지 비즈파이코리아103호,자동),다니엘사(경기 안산시 단원구 초지동 796 101호,수동),포유25다농점(경기 오산시 오산동 924-1번지 거성그린프라자114호,수동),태흥복권방(경기 의정부시 가능동 738-36번지,수동),이천대박로또(경기 이천시 부발읍 응암리 14-10 가산삼거리,수동),로또명당해미점(충남 서산시 해미면 읍내리 295-4,수동),순천복권랜드(전남 순천시 연향동 1587-7번지 율산마트내,자동) 등 판매점이 889회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 888회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 8명으로 각 2,370,359,204원씩 받는다. 로또 888회추첨번호 조회결과는 3,7,12,31,34,38과 보너스 번호 32이다. 로또복권 2등은 총 59게임, 3등은 총 2453게임으로 각각 1게임당 당첨금액은 53,567,440원과 1,288,414원을 받는다. 로또당첨번호 지역 1등은 총 8지역 판매점으로 다모아복권방(서울 구로구 오류동 137-46번지 1층,자동),복권천국(부산 남구 대연동 1761-2번지,자동),우정식품(부산 동래구 온천동 185-93번지,수동),다복슈퍼(부산 수영구 수영동 451-13번지,자동),서재강변로또(대구 달성군 다사읍 서재리 58-2번지,수동),복권사랑(경기 가평군 청평면 청평리 434-15 1층 CU청평중앙로점,자동),로또복권4공단점(경북 구미시 산동면 봉산리 380-2,자동),제일복권(경남 양산시 중부동(양주동) 693-2 GS편의점 터미널점,수동) 등 판매점이 888회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 887회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 8명으로 각 2,535,268,688원씩 받는다. 로또 887회추첨번호 조회결과는 8,14,17,27,36,45과 보너스 번호 10이다. 로또복권 2등은 총 66게임, 3등은 총 2388게임으로 각각 1게임당 당첨금액은 51,217,550원과 1,415,561원을 받는다. 로또당첨번호 지역 1등은 총 8지역 판매점으로 로또(서울 강서구 마곡동 784-13 CU마곡아르디에점,자동),가판100호(서울 중구 을지로3가 5-4번지,수동),신안할인마트(서울 중랑구 묵동 382번지 신안2차아파트상가101,반자동),주공24시편의방(대전 동구 판암동 204번지 판암주공아파트2차상가,자동),천하명당(경기 안양시 만안구 안양동 707-361번지,자동),왕대박로또(경기 이천시 마장면 덕평리 333-7 CU이천덕평,수동),해피드림조이(경남 창원시 의창구 서상동 569-5번지,수동),로또복권(경남 창원시 의창구 팔용동(팔룡동) 31-2 CU편의점 내,자동) 등 판매점이 887회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 886회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 2,974,643,786원씩 받는다. 로또 886회추첨번호 조회결과는 19,23,28,37,42,45과 보너스 번호 2이다. 로또복권 2등은 총 59게임, 3등은 총 2140게임으로 각각 1게임당 당첨금액은 58,820,640원과 1,621,691원을 받는다. 로또당첨번호 지역 1등은 총 7지역 판매점으로 명당복권방(서울 동작구 상도1동(상도제1동) 628 상도역 5번 출구인근,자동),셀피아(울산 북구 명촌동(효문동) 994-17 복권판매점,자동),K-마트(경기 의정부시 호원동(호원1동) 428 상가동 110호,자동),명당복권방(충북 청주시 청원구 주성동 163-3,자동),금진슈퍼(전남 여수시 서교동 464번지,자동),영화마을흥해점(경북 포항시 북구 흥해읍 남성리 249번지,수동),코리아슈퍼(경남 통영시 무전동 985-1 상가1층 103호,자동) 등 판매점이 886회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 885회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 13명으로 각 1,543,832,568원씩 받는다. 로또 885회추첨번호 조회결과는 1,3,24,27,39,45과 보너스 번호 31이다. 로또복권 2등은 총 56게임, 3등은 총 2279게임으로 각각 1게임당 당첨금액은 59,731,618원과 1,467,737원을 받는다. 로또당첨번호 지역 1등은 총 13지역 판매점으로 가판점(서울 서대문구 영천동 280번지,자동),GS25(사하중앙점)(부산 사하구 감천동(감천제1동) 648-6,수동),GS25(인천관교점)(인천 남구 관교동 492-5번지,자동),우미슈퍼(광주 서구 풍암동 1132번지 우미아파트상가118동-101호,자동),복권전문점(대전 유성구 봉명동 568-4번지,자동),황금대박방(경기 고양시 덕양구 삼송동 30-29번지,자동),삼천리자전거(경기 고양시 덕양구 화정동 884번지,자동),월드컵(경기 수원시 팔달구 우만동 519-3,자동),소망점(경기 용인시 처인구 양지면 양지리 576-2 1층,자동),역전슈퍼(경기 의정부시 의정부동 407-7번지,자동),도깨비 복권 전문점(충북 증평군 증평읍 교동리 154-3,수동),여기있었네복권방(전북 김제시 요촌동 474-3번지,자동),알리바이(나주점)(전남 나주시 금성동 2-2번지 알리바이,자동) 등 판매점이 885회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 884회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 12명으로 각 1,799,077,282원씩 받는다. 로또 884회추첨번호 조회결과는 4,14,23,28,37,45과 보너스 번호 17이다. 로또복권 2등은 총 74게임, 3등은 총 2207게임으로 각각 1게임당 당첨금액은 48,623,711원과 1,630,338원을 받는다. 로또당첨번호 지역 1등은 총 12지역 판매점으로 바이복(서울 강남구 일원동(일원1동) 683-18,수동),명당마트(서울 강서구 방화동 571-48번지,자동),인터넷 복권판매사이트(서울 서초구 서초동 1449-6 4층 동행복권본사,수동),범일서적(부산 동구 범일동 640-5번지 1층복권방,자동),노다지복권방(인천 남구 학익동 264-6번지 외7필지125호,자동),드림(경기 수원시 권선구 세류동 130,자동),천하명당복권방(경기 수원시 팔달구 매산로1가(매산동) 58-20,자동),드래곤복권(경기 용인시 기흥구 공세동(기흥동) 734-4,자동),둔포로 로또방(충남 아산시 둔포면 둔포리 321-7 세븐일레븐 편의저,자동),부자복권방(전북 군산시 대명동 138-12번지,자동),도깨비방망이(전남 완도군 완도읍 군내리 1248-21번지 도깨비방망이,자동),로또혁신점(경북 김천시 율곡동 777 cu로제니아,자동) 등 판매점이 884회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 883회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 15명으로 각 1,360,519,525원씩 받는다. 로또 883회추첨번호 조회결과는 9,18,32,33,37,44과 보너스 번호 22이다. 로또복권 2등은 총 65게임, 3등은 총 2538게임으로 각각 1게임당 당첨금액은 52,327,675원과 1,340,150원을 받는다. 로또당첨번호 지역 1등은 총 15지역 판매점으로 윈마트(서울 송파구 석촌동 12번지,자동),염주현대토토(광주 서구 화정동 859-1번지 염주현대아파트상가 내,자동),참조은 복권(울산 중구 복산동(복산2동) 776 118동107호,자동),드림테크(경기 부천시 괴안동 28-2번지 기풍빌딩 107호,자동),복권세상(경기 여주시 하동 291-3 1층,자동),복권세상(경기 의정부시 호원동 366-25,자동),동문그린복권방(경기 파주시 조리읍 대원리 221-8 동문상가 CU,자동),동명슈퍼(강원 속초시 동명동 458-6,자동),흥양마중물(강원 원주시 소초면 흥양리 1718-4,수동),퇴계로또(강원 춘천시 효자동(효자2동) 696 GS25 남춘로점,자동),은성로또(충북 음성군 감곡면 왕장리 447-11번지 1층 낚시가게,자동),돼지복권방(충남 부여군 부여읍 동남리 709-2,자동),GS25(천안성지점)(충남 천안시 동남구 신방동 881,자동),Letsgo복권유통(전북 전주시 덕진구 인후동1가 904-1번지,자동),CU(거제해금강)(경남 거제시 고현동 997-5번지,자동) 등 판매점이 883회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 882회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 5명으로 각 4,127,270,400원씩 받는다. 로또 882회추첨번호 조회결과는 18,34,39,43,44,45과 보너스 번호 23이다. 로또복권 2등은 총 44게임, 3등은 총 2082게임으로 각각 1게임당 당첨금액은 78,168,000원과 1,651,966원을 받는다. 로또당첨번호 지역 1등은 총 5지역 판매점으로 국민슈퍼(서울 도봉구 창5동 731-55번지,자동),한누리(서울 동작구 사당동(사당제2동) 132-6,자동),천국열쇠(광주 북구 운암동 1040-10번지,자동),필로또복권(충남 서산시 예천동(석남동) 1280-1 1층,자동),복권파는집(경남 창원시 마산회원구 합성동 84-29번지,자동) 등 판매점이 882회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 881회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 8명으로 각 2,503,212,282원씩 받는다. 로또 881회추첨번호 조회결과는 7,17,19,23,24,45과 보너스 번호 38이다. 로또복권 2등은 총 67게임, 3등은 총 2189게임으로 각각 1게임당 당첨금액은 49,815,170원과 1,524,722원을 받는다. 로또당첨번호 지역 1등은 총 8지역 판매점으로 헬로마트(서울 도봉구 도봉2동 89-148번지,자동),그랜드마트앞가판점(서울 마포구 노고산동 57-2번지,자동),월드24시(서울 은평구 갈현1동 398-1번지,자동),노다지복권방(부산 북구 구포동(구포제1동) 1060-51,자동),해뜰날수퍼(경기 화성시 기안동 338-3 103호,수동),왕대박복권(충남 논산시 연산면 임리 125-2번지 편의점,자동),로또복권(경북 구미시 송정동 459번지,반자동),왕대박복권방(경북 문경시 모전동 81-89번지,자동) 등 판매점이 881회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 880회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 2,837,810,465원씩 받는다. 로또 880회추첨번호 조회결과는 7,17,19,23,24,45과 보너스 번호 38이다. 로또복권 2등은 총 52게임, 3등은 총 2332게임으로 각각 1게임당 당첨금액은 63,668,825원과 1,419,717원을 받는다. 로또당첨번호 지역 1등은 총 7지역 판매점으로 보성정보통신(서울 동대문구 장안동 464-6번지,수동),킹부대찌개 테이크아웃 신설동점(서울 종로구 숭인동 759,자동),세진전자통신(대구 서구 평리동 1094-4번지,자동),대박천하마트(인천 부평구 갈산동 367번지,자동),수암완구(울산 남구 신정4동 853-24번지,자동),헬로 로또편의점(경기 남양주시 별내동 1096-2 1층 102호,수동),수내행운복권방(경기 성남시 분당구 수내동 17-3번지 105호 알파문구내,자동) 등 판매점이 880회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 879회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 6명으로 각 3,206,361,313원씩 받는다. 로또 879회추첨번호 조회결과는 1,4,10,14,15,35과 보너스 번호 20이다. 로또복권 2등은 총 77게임, 3등은 총 2594게임으로 각각 1게임당 당첨금액은 41,641,057원과 1,236,069원을 받는다. 로또당첨번호 지역 1등은 총 6지역 판매점으로 포인트(서울 강동구 천호동(천호제2동) 354-5 북쪽 코너 점포 1칸,자동),왕대박복권(대구 달성군 옥포면 본리리 2414-3번지,자동),로또기업(대전 동구 성남동 494-7 복합터미널 건너편,자동),영희복권방(울산 동구 전하동(전하2동) 681-3 무주슈퍼 내,수동),복권방(경기 평택시 세교동 569-8번지 1층 복권방,수동),로또통신(경남 김해시 외동 1252-2번지 삼우빌딩,자동) 등 판매점이 879회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 878회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 6명으로 각 3,207,993,500원씩 받는다. 로또 878회추첨번호 조회결과는 2,6,11,16,25,31과 보너스 번호 3이다. 로또복권 2등은 총 69게임, 3등은 총 2971게임으로 각각 1게임당 당첨금액은 46,492,660원과 1,079,769원을 받는다. 로또당첨번호 지역 1등은 총 6지역 판매점으로 GS25(사당남사점)(서울 동작구 사당동 1005-54번지,수동),일등복권편의점(대구 달서구 본리동 2-16번지 1층,자동),운수대통(인천 부평구 십정동(십정2동) 408-15 1층 A호,자동),오천억복권방(광주 서구 화정동 782-14번지,자동),로또명당가두판매점(경기 안양시 동안구 비산동 1102번지,자동),행운복권방(경기 의정부시 용현동 14번지,자동) 등 판매점이 878회 1등 당첨자를 이번주배출했다.
동행복권에 따르면 877회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 12명으로 각 1,716,607,188원씩 받는다. 로또 877회추첨번호 조회결과는 5,17,18,22,23,43과 보너스 번호 12이다. 로또복권 2등은 총 75게임, 3등은 총 2167게임으로 각각 1게임당 당첨금액은 45,776,192원과 1,584,317원을 받는다. 로또당첨번호 지역 1등은 총 12지역 판매점으로 인터넷 복권판매사이트(서울 서초구 서초동(서초3동) 1449-6 4층 동행복권본사,수동),화랑복권(부산 부산진구 당감동 282-7번지 오렌지데이점포 내,자동),일등복권편의점(대구 달서구 본리동 2-16번지 1층,자동),흥부네박터졌네(인천 계양구 계산동 966-1번지,자동),오천억복권방(광주 서구 화정동 782-14번지,자동),태양마트(대전 유성구 지족동 905-1번지 그랜드타운105호,자동),웅진(경기 수원시 팔달구 인계동 1045 동수원홈플러스 1층,자동),드림메드(경기 안산시 상록구 월피동 452-11번지 101호,자동),천하명당복권방(경기 안성시 영동 428번지,수동),당첨희망복권점(경기 이천시 관고동 4-31 관고사거리,자동),복권마트(강원 홍천군 홍천읍 진리 83-2 1층,수동),MONEY(편의점)(경남 김해시 장유면 대청리 317-7번지 110호,수동) 등 판매점이 877회 1등 당첨자를 이번주 배출했다.
동행복권에 따르면 876회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 19명으로 각 1,090,657,856원씩 받는다. 로또 876회추첨번호 조회결과는 5,16,21,26,34,42과 보너스 번호 24이다. 로또복권 2등은 총 59게임, 3등은 총 2427게임으로 각각 1게임당 당첨금액은 58,538,134원과 1,423,054원을 받는다. 로또당첨번호 지역 1등은 총 19지역 판매점으로 동원마트(서울 강동구 성내3동 412-6번지,반자동),로또(서울 강서구 가양동 1480-8번지 102호,수동),복권방(서울 광진구 구의1동 246-70번지,자동),스파(서울 노원구 상계동(상계8동) 666-3 주공10단지종합상가111,자동),경동G-PLUS할인마트(부산 해운대구 좌동 1317번지 경동G-PLUS아파트상가103,자동),GS25(대구교대점)(대구 남구 대명동(대명2동) 2007-6 GS25 대구교대점,자동),라이프마트(인천 중구 항동7가 58-98번지 5호,자동),해피+24시편의점(광주 북구 양산동 296번지,자동),천하명당복권방역전점(대전 동구 정동 15-23번지,자동),공원슈퍼(경기 수원시 장안구 영화동 257-1,자동),사격장매표소(경기 시흥시 은행동 37-22,자동),역전광장상회(경기 파주시 금촌1동 329-19번지,자동),복돼지복권방(경기 화성시 우정읍 조암리 290-12,자동),복권나라(충북 증평군 증평읍 중동리 15-3번지,수동),대광복권방(전남 화순군 화순읍 대리 97-3 대광그린상가동 1층109호,자동),로또복권델리25옥동점(경북 안동시 옥동 734번지 테마프라자A-161호,수동),CU로또(강구터미널점)(경북 영덕군 강구면 오포리 557-5 1층 CU편의점내,수동),CU로또(강구터미널점)(경북 영덕군 강구면 오포리 557-5 1층 CU편의점내,수동),탑로또(경남 거제시 상동동(상문동) 979-1 서원탑훼밀리마트 내,자동), 등 판매점이 876회 1등 당첨자를 배출했다.
동행복권에 따르면 875회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 14명으로 각 1,415,946,724원씩 받는다. 로또 875회추첨번호 조회결과는 19,22,30,34,39,44과 보너스 번호 36이다. 로또복권 2등은 총 33게임, 3등은 총 2278게임으로 각각 1게임당 당첨금액은 100,117,446원과 1,450,341원을 받는다.로또당첨번호 지역 1등은 총 14지역 판매점으로 영광정보통신(서울 성북구 하월곡동 37-18번지,자동),가판점(신문)(서울 영등포구 당산동6가 331-1번지,자동),우정식품(부산 동래구 온천동 185-93번지,자동),하단복권(부산 사하구 당리동 304-3번지,자동),복권로또판매점(대전 동구 자양동 198-17,자동),복권명당(대전 서구 만년동 112번지,자동),행운마트(경기 고양시 일산서구 가좌동 969번지 104호,자동),대박복권(경기 부천시 심곡본동 316-2 부천역사쇼핑몰 W6 7-2호,자동),선경로또(충북 제천시 하소동 188-1 1층,자동),행운을주는사람들(충북 충주시 연수동 923번지 1층 복권방,자동),푸른로또(충남 당진시 읍내동 1224 여울빌딩103호,자동),세븐일레븐광양시청점(전남 광양시 중동 1317-4번지 세븐일레븐편의점 내,수동),성심상회(경북 포항시 북구 중앙동 41번지,자동),진교로또복권판매점(경남 하동군 진교면 진교리 302-70번지,자동) 등 판매점이 875회 1등 당첨자를 배출했다.
동행복권에 따르면 874회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 18명으로 각 1,117,123,917원씩 받는다. 로또 874회추첨번호 조회결과는 1,15,19,23,28,42과 보너스 번호 32이다. 로또복권 2등은 총 68게임, 3등은 총 2240게임으로 각각 1게임당 당첨금액은 49,284,879원과 1,496,149원을 받는다. 로또당첨번호 지역 1등은 총 18지역 판매점으로 복권방(서울 구로구 구로동 409-80번지 1층,자동),우리은행금호동지점앞가판(서울 성동구 금호동4가 1109번지,자동),쎄븐타임(서울 용산구 효창동 5-219번지 1층102호,자동),CU 은평어드밴스힐점(서울 은평구 진관동 100-4 상가동1층 117118호 CU어드밴스힐점,자동),일등복권편의점(대구 달서구 본리동 2-16번지 1층,자동),LA24시편의점(대구 달서구 호산동 293-2번지,자동),미니스톱인천효성점(인천 계양구 효성동 63-2번지,자동),초이스편의점(인천 남동구 만수동 980-6,자동),제일슈퍼(인천 연수구 동춘동 937번지 제일상가112호,수동),25편의점(경기 광주시 오포읍 문형리 430-4 25편의점,자동),제이테크복권방(경기 군포시 금정동 725-6,수동),대박슈퍼(경기 부천시 원미동(원미2동) 115-2 마동 1층 103호,수동),성진마트(경기 부천시 오정구 내동 150번지,자동),부자나라(CU성남중원구청점)(경기 성남시 중원구 성남동 3789번지 1층,수동),주택복권방(경기 안양시 동안구 호계1동 995-18번지,수동),만복편의점(충북 청주시 흥덕구 봉명동(봉명1동) 900,수동),38복권방(전북 전주시 완산구 삼천동1가(삼천2동) 606-3,수동),북마산복권전문점(경남 창원시 마산합포구 상남동 39-4번지,수동), 등 판매점이 874회 1등 당첨자를 배출했다.
동행복권에 따르면 873회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 10명으로 각 1,874,553,225원씩 받는다. 로또 873회추첨번호 조회결과는 3,5,12,13,33,39과 보너스 번호 38이다. 로또복권 2등은 총 68게임, 3등은 총 2375게임으로 각각 1게임당 당첨금액은 45,944,932원과 1,315,476원을 받는다. 로또당첨번호 지역 1등은 총 10지역 판매점으로 CU(수유대로점)(서울 강북구 수유동 724-3번지 두울빌딩,자동),CU(포레스트힐점)(서울 종로구 효제동(종로5.6가동) 65-2 1층 101호 씨유포레스트힐점,자동),세진전자통신(대구 서구 평리동 1094-4번지,수동),지산로또방(광주 동구 지산동 443번지,자동),나눔로또(세종 장군면 도계리 154-1 CU편의점,수동),노다지복권(강원 횡성군 횡성읍 읍상리 270-4,수동),쿡쿡로또명당(충북 옥천군 옥천읍 금구리 31-1 세븐일레븐편의점,자동),CU(거제해금강)(경남 거제시 고현동 997-5번지,수동),e마트24(진양호점)(경남 진주시 평거동 660-28 1층 위드미편의점 내,자동),완월로또(경남 창원시 마산합포구 완월동 217-3 세븐일레븐 내,수동) 등 판매점이 873회 1등 당첨자를 배출했다.
동행복권에 따르면 872회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 16명으로 각 1,262,705,579원씩 받는다. 로또 872회추첨번호 조회결과는 2,4,30,32,33,43과 보너스 번호 29이다. 로또복권 2등은 총 46게임, 3등은 총 2018게임으로 각각 1게임당 당첨금액은 73,200,324원과 1,668,591원을 받는다. 로또당첨번호 지역 1등은 총 16지역 판매점으로 스타복권방(스타문구)(서울 서대문구 냉천동 194번지,자동),인터넷 복권판매사이트(서울 서초구 서초동(서초3동) 1449-6 4층 동행복권본사,자동),가판대20호(서울 송파구 석촌동 296-17번지 석촌농협앞가판대20호,자동),나미로또(인천 미추홀구 주안동(주안8동) 1518,반자동),대일슈퍼(대전 서구 월평동(월평1동) 626,자동),한일로또나라(경기 수원시 장안구 조원동 896 북수원홈플러스內,자동),다니엘사(경기 안산시 단원구 초지동 796 101호,수동),GS25(안산경일점)(경기 안산시 상록구 성포동 591-4,수동),행운복권방(경기 안성시 일죽면 월정리 718-1 1층 복권방,자동),진성복권방(경기 포천시 가산면 마산리 184-12번지,수동),세븐일레븐삼척삼원점(강원 삼척시 남양동 93-5,자동),또또복권방(전북 익산시 영등동 827-3번지,자동),복조리복권방(전북 장수군 장계면 장계리 351-8번지,자동),용미사진관(로또)(전남 순천시 조곡동 156-11번지 용미사진관,자동),여수동서상사(전남 여수시 국동 655번지 이마트에브리데이 내,자동),GS25거제중곡점(로또)(경남 거제시 고현동 1007-1 GS편의점 내,수동),GS25거제중곡점(로또)(경남 거제시 고현동 1007-1 GS편의점 내,수동),0(0,0), 등 판매점이 872회 1등 당첨자를 배출했다.
동행복권에 따르면 871회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 2,718,071,358원씩 받는다. 로또 871회추첨번호 조회결과는 2,6,12,26,30,34과 보너스 번호 38이다. 로또복권 2등은 총 61게임, 3등은 총 2231게임으로 각각 1게임당 당첨금액은 51,984,972원과 1,421,374원을 받는다. 로또당첨번호 지역 1등은 총 7지역 판매점으로 스파(서울 노원구 상계동(상계8동) 666-3 주공10단지종합상가111,자동),동행복권방(경기 의정부시 의정부동 165-28,자동),흥양마중물(강원 원주시 소초면 흥양리 1718-4,자동),보은로또판매점(충북 보은군 보은읍 교사리 85-5,수동),대박행운복권방(충남 아산시 도고면 금산리 161-21 서해안 휴게소내 편의점,자동),탑로또(경남 거제시 상동동(상문동) 979-1 서원탑훼밀리마트 내,자동),GS25(양산혜인점)(경남 양산시 평산동 31-5번지,자동) 등 판매점이 871회 1등 당첨자를 배출했다.
동행복권에 따르면 870회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 10명으로 각 1,928,842,988원씩 받는다. 로또 870회추첨번호 조회결과는 21,25,30,32,40,42과 보너스 번호 31이다. 로또복권 2등은 총 48게임, 3등은 총 2033게임으로 각각 1게임당 당첨금액은 66,973,715원과 1,581,279원을 받는다. 로또당첨번호 지역 1등은 총 10지역 판매점으로 종합가판점(서울 동대문구 전농동(전농제1동) 620-69 청량리역 4번출구 가판점,자동),복권방(부산 부산진구 당감동 738-3번지 202호,수동),알리바이(광주 광산구 신가동 986-4번지 1층 알리바이,수동),로또플러스24(광주 광산구 수완동 1086 109호 로또플러스24,자동),힐링로또(대전 대덕구 송촌동 290-18,자동),왕대박(경기 평택시 팽성읍 안정리 41-294,수동),로또명당해미점(충남 서산시 해미면 읍내리 295-4,자동),우리로또복권방(전남 여수시 선원동 1247-14번지,자동),로또야놀자(경북 경주시 동천동 599-1번지,수동),목화휴게소(경남 사천시 용현면 주문리 4,자동) 등 판매점이 870회 1등 당첨자를 배출했다.
동행복권에 따르면 869회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 10명으로 각 1,922,582,588원씩 받는다. 로또 869회추첨번호 조회결과는 2,6,20,27,37,39과 보너스 번호 4이다. 로또복권 2등은 총 56게임, 3등은 총 2210게임으로 각각 1게임당 당첨금액은 57,219,720원과 1,449,912원을 받는다. 로또당첨번호 지역 1등은 총 10지역 판매점으로 오케이상사(서울 서초구 반포동 19-3번지 센트럴시티내100호매점,자동),경기상회(인천 남동구 만수동(만수6동) 1041-3 104호,수동),행운복권방(광주 광산구 우산동 1078-11번지 평화식당,자동),아스타(광주 서구 쌍촌동 964-21번지,자동),GS25울산동구남목점(울산 동구 동부동(남목3동) 259-13,자동),로또복권방(경기 가평군 가평읍 읍내리 448-3 1층,자동),분당고속터미널(경기 성남시 분당구 야탑동(야탑1동) 341 테마폴리스1층,수동),행복충전소(경기 평택시 지산동 755-1,자동),황금알복권방(충북 진천군 진천읍 읍내리 403-2,자동),대박로또방(전북 장수군 장수읍 장수리 514-3번지,자동) 등 판매점이 869회 1등 당첨자를 배출했다.
동행복권에 따르면 868회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 6명으로 각 3,233,804,250원씩 받는다. 로또 868회추첨번호 조회결과는 12,17,28,41,43,44과 보너스 번호 25이다.로또복권 2등은 총 61게임, 3등은 총 2152게임으로 각각 1게임당 당첨금액은 53,013,185원과 1,502,698원을 받는다. 로또당첨번호 지역 1등은 총 6지역 판매점으로 노다지복권방(서울 양천구 신월1동 116-14번지,자동),행운복권방(서울 은평구 응암동 598-18번지 1층 3호,수동),묵동식품(서울 중랑구 묵동 238-11번지,수동),라이프마트(인천 중구 항동7가 58-98번지 5호,수동),운수대통(경기 수원시 권선구 호매실동 87-2,자동),동남슈퍼(전북 부안군 부안읍 동중리 130-5,자동) 등 판매점이 868회 1등 당첨자를 배출했다.
동행복권에 따르면 867회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 5명으로 각 3,933,755,250원씩 받는다. 로또 867회추첨번호 조회결과는 14,17,19,22,24,40과 보너스 번호 41이다. 로또복권 2등은 총 57게임, 3등은 총 2175게임으로 각각 1게임당 당첨금액은 57,511,042원과 1,507,186원을 받는다. 로또당첨번호 지역 1등은 총 5지역 판매점으로 노다지복권방(인천 남구 학익동 264-6번지 외7필지125호,자동),천국열쇠(광주 북구 운암동 1040-10번지,수동),천하명당(경기 시흥시 신천동 760-7번지 1층1호,자동),로또스튜디오(충북 청주시 청원구 율량동 1410 1층,자동),홈짱(충북 청주시 흥덕구 가경동 1671번지 휴대폰매장내,자동) 등 판매점이 867회 1등 당첨자를 배출했다.
동행복권에 따르면 866회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 9명으로 각 2,240,409,000원씩 받는다. 로또 866회추첨번호 조회결과는 9,15,29,34,37,39과 보너스 번호 12이다. 로또복권 2등은 총 68게임, 3등은 총 2035게임으로 각각 1게임당 당첨금액은 49,420,787원과 1,651,408원을 받는다. 로또당첨번호 지역 1등은 총 9지역 판매점으로 상호명(소재지,구분),엘도라도복권점문점(서울 광진구 중곡동 124-65번지,자동),우리마트(인천 계양구 작전동 72-2번지 한아름상가101 102호,반자동),로또복권판매소(인천 계양구 임학동(계양2동) 28-1 102호,자동),금집복권(광주 북구 신용동 752,자동),잘찍어로또방(경기 평택시 안중읍 안중리 272-5,수동),복권가판(강원 춘천시 조양동(조운동) 6-227 1층 이마트 24,수동),선경로또(충북 제천시 하소동 188-1 1층,수동),복돼지복권방(경북 경산시 압량면 부적리 482-17번지 1층 cu편의점 내,반자동),대박상사(경남 창원시 진해구 장천동(풍호동) 119-12 주상가동 103호 GS편의점,자동) 등 판매점이 866회 1등 당첨자를 배출했다.
동행복권에 따르면 865회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 13명으로 각 1,551,729,145원씩 받는다. 로또 865회추첨번호 조회결과는 3,15,22,32,33,45과 보너스 번호 2이다. 로또복권 2등은 총 52게임, 3등은 총 2076게임으로 각각 1게임당 당첨금액은 64,655,382원과 1,619,499원을 받는다. 로또당첨번호 지역 1등은 총 13지역 판매점으로 삼정그린환경(서울 강동구 성내3동 428-5번지 오스카상가136호,자동),세븐일레븐강서화곡예스점(서울 강서구 화곡동(화곡본동) 29-52,자동),복권마트(서울 서대문구 홍제동 265-5번지,수동),토큰박스7호광장점(대구 달서구 두류동 493-5번지,자동),백송마트(광주 광산구 월계동 771-8번지 104호,수동),백송마트(광주 광산구 월계동 771-8번지 104호,수동),인스토어편의점(경기 고양시 덕양구 화정동 969-1번지 새롬프라자1층 100호,수동),토큰박스(경기 남양주시 진건읍 용정리 743-6번지,자동),행운나눔로또방(경기 화성시 향남읍 하길리 1459-5,자동),로뎀(경기 화성시 봉담읍 유리 142-2 cu 봉담유리점,수동),CU(동해발한점)(강원 동해시 발한동 39-14번지,수동),6.2.3복권방(충남 아산시 좌부동(온양6동) 249-2 GS25편의점내,수동),금성복권방(전남 나주시 대호동(성북동) 236 GS편의점 내,자동) 등 판매점이 865회 1등 당첨자를 배출했다.
동행복권에 따르면 864회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 11명으로 각 1,716,553,637원씩 받는다. 로또 864회추첨번호 조회결과는 3,7,10,13,25,36과 보너스 번호 32이다. 로또복권 2등은 총 64게임, 3등은 총 2467게임으로 각각 1게임당 당첨금액은 49,172,110원과 1,275,645원을 받는다. 로또당첨번호 지역 1등은 총 11지역 판매점으로 미나식품(로또판매점)(서울 강서구 방화동 484-23번지,자동),기장슈퍼(부산 기장군 기장읍 동부리 162-20번지,반자동),일등복권편의점(대구 달서구 본리동 2-16번지 1층,자동),세진전자통신(대구 서구 평리동 1094-4번지,자동),라이프마트(인천 중구 항동7가 58-98번지 5호,자동),김포로또판매(경기 김포시 하성면 원산리 648-5 1층 CU,자동),진성식품(충북 제천시 중앙로1가(인성동) 115-1 1층,반자동),복권나라(충남 계룡시 엄사면 엄사리 184-4,자동),제일복권방(전북 군산시 삼학동 812-29번지,수동),나이스로또복권(전남 여수시 종화동 580번지,수동),씨스페이스(석적 남율리점)(경북 칠곡군 석적읍 남율리 1075,자동) 등 판매점이 864회 1등 당첨자를 배출했다.
동행복권에 따르면 863회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 2,853,357,322원씩 받는다. 로또 863회추첨번호 조회결과는 16,21,28,35,39,43과 보너스 번호 12이다. 로또복권 2등은 총 64게임, 3등은 총 2042게임으로 각각 1게임당 당첨금액은 52,014,327원과 1,630,224원을 받는다. 로또당첨번호 지역 1등은 총 7지역 판매점으로 신천대로점(서울 송파구 잠실동 175-12번지 CU편의점내,자동),드림복권방(인천 중구 신흥동2가(신흥동) 54-7,자동),대박로또판매점(경기 수원시 장안구 율전동(율천동) 291,수동),복권전문점(경기 수원시 팔달구 매산로1가(매산동) 43-12,자동),순살로복권(경기 의왕시 내손동(내손2동) 690-13,자동),자수정슈퍼(전북 전주시 완산구 효자동1가 195-19번지,자동),통영 동피랑점(경남 통영시 태평동 403 1층 CU편의점 내,자동)등 판매점이 863회 1등 당첨자를 배출했다.
동행복권에 따르면 862회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 4명으로 각 4,872,108,844원씩 받는다. 로또 862회추첨번호 조회결과는 10,34,38,40,42,43과 보너스 번호 32이다. 로또복권 2등은 총 65게임, 3등은 총 2256게임으로 각각 1게임당 당첨금액은 49,970,348원과 1,439,749원을 받는다. 로또당첨번호 지역 1등은 총 4지역 판매점으로 애니콜플라자(서울 구로구 구로동 136-40번지,자동),가판점(서울 중구 충무로2가 65-7번지,자동),남경슈퍼(부산 연제구 연산3동 1833-8번지,자동),만복래(인천 부평구 부평4동 370-1번지 1층,자동),해피+24시편의점(광주 북구 양산동 296번지,자동),ALWAYSMART(경기 고양시 일산동구 풍동 150번지,자동),복권백화점(경기 여주시 홍문동 207-9 1층,자동),유명복권대박(강원 강릉시 성남동 27-4번지,수동),희망복권방(전남 나주시 이창동 759-7번지,수동) 등 판매점이 862회 1등 당첨자를 배출했다.
동행복권에 따르면 861회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 4명으로 각 4,872,108,844원씩 받는다. 로또 861회추첨번호 조회결과는 11,17,19,21,22,25과 보너스 번호 24이다. 로또복권 2등은 총 65게임, 3등은 총 2256게임으로 각각 1게임당 당첨금액은 49,970,348원과 1,439,749원을 받는다. 로또당첨번호 지역 1등은 총 4지역 판매점으로 서재강변로또(대구 달성군 다사읍 서재리 58-2번지,자동),로또판매점(충북 청주시 서원구 현도면 선동리 502-5 gs25편의점,자동),이마트24당진합덕점(충남 당진시 합덕읍 운산리 263-116번지,수동),로또복권(경북 김천시 신음동 462-24,자동) 등 판매점이 861회 1등 당첨자를 배출했다.
동행복권에 따르면 860회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 10명으로 각 1,879,899,825원씩 받는다. 로또 860회추첨번호 조회결과는 4,8,18,25,27,32과 보너스 번호 42이다. 로또복권 2등은 총 62게임, 3등은 총 2339게임으로 각각 1게임당 당첨금액은 50,534,942원과 1,339,533원을 받는다. 로또당첨번호 지역 1등은 총 10지역 판매점으로 버스카드판매대(서울 관악구 신림동(삼성동) 1513-2,자동),다모아복권(서울 구로구 오류동 315-14번지,자동),로또온천장점(부산 동래구 온천동(온천제1동) 1750-1 5호,반자동),영재서적해강점(부산 해운대구 우동 1008-5번지 올림픽타운상가101,자동),로또명당(대구 북구 동천동 878-4번지,수동),GS로또(호계수성)(울산 북구 호계동(농소1동) 277-2 GS편의점,자동),한아름 복권판매점(경기 광주시 탄벌동(송정동) 44-2 1층,자동),복권닷컴(강원 양양군 양양읍 남문1리 16-24번지,수동),봉황로또(전북 임실군 임실읍 이도리 236-13 정마트 內,수동),이마트24구미황상점(경북 구미시 인의동 827-19번지,자동) 등 판매점이 860회 1등 당첨자를 배출했다.
동행복권에 따르면 859회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 11명으로 각 1,853,927,489원씩 받는다. 로또 859회추첨번호 조회결과는 8,22,35,38,39,41과 보너스 번호 24이다. 로또당첨번호 지역 1등은 총 11지역 판매점으로 가판 창동역점(서울 도봉구 창동 3-3번지 창동역문화마당앞,자동),토큰판매소(서울 송파구 풍납1동 480번지,반자동),잠실매점(서울 송파구 신천동 7-18번지 잠실역 8번출구 앞 가판,자동),다인로또(부산 기장군 정관읍 예림리 846-3,수동),슈퍼복권나라(부산 부산진구 가야동(가야제1동) 377-10,자동),대원슈퍼마켓(부산 수영구 광안2동 373-15번지,자동),마두역상행선 가판대(경기 고양시 일산동구 장항동 893 마두역상행선가판대,자동),차부상회(경기 김포시 통진읍 서암리 717-6번지,자동),대박천국(경기 부천시 도당동 42-4 1층 세븐일레븐 옆,자동),백석상회(경기 양주시 백석읍 복지리 130-1번지,자동),동명슈퍼(강원 속초시 동명동 458-6,자동) 등 판매점이 859회 1등 당첨자를 배출했다.
동행복권에 따르면 858회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 9명으로 각 2,202,347,459원씩 받는다. 로또 858회추첨번호 조회결과는 9,13,32,38,39,43과 보너스 번호 23이다. 로또당첨번호 지역 1등은 총 9지역 판매점으로 복권나라(서울 관악구 봉천동(은천동) 926-25,자동),대만상사(서울 성북구 정릉동(정릉제3동) 394-3,자동),종합가로판매점113호패션TV앞(서울 중구 을지로6가(광희동) 21-31,자동),행운을주는사람들(충북 충주시 연수동 923번지 1층 복권방,자동),행운을주는사람들(충북 충주시 연수동 923번지 1층 복권방,자동),이마트24보령골드점(충남 보령시 대천동 289 주2동 1~2호,수동),역전복권방(충남 예산군 예산읍 주교리 221-10,자동),또또복권방(전북 익산시 영등동 827-3번지,자동),노다지복권방(전남 여수시 봉산동 274-4번지,자동) 등 판매점이 858회 1등 당첨자를 배출했다.
동행복권에 따르면 857회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 일등 당첨자는 총 15명으로 각 1,284,915,425원씩 받는다. 로또 857회추첨번호 조회결과는 6,10,16,28,34,38과 보너스 번호 43이다. 로또복권 2등은 총 62게임, 3등은 총 2367게임으로 각각 1게임당 당첨금액은 51,811,106원과 1,357,114원을 받는다. 로또당첨번호 지역 1등은 총 15지역 판매점으로 강일코사할인마트(서울 강동구 강일동 699번지 강일리버파크9단지107호108호,수동),천일슈퍼(서울 구로구 구로3동 1124-72번지,반자동),꽃제비칼국수(서울 노원구 월계동 407-16번지,자동),한양슈퍼복권(서울 성북구 보문동5가 148번지,수동),복권명당(서울 중랑구 면목동 413-3번지 1층,자동),형제상회(대전 서구 용문동 256-3번지,자동),GS25(고양주교점)(경기 고양시 덕양구 주교동 568번지 1층3호,수동),GS25(고양주교점)(경기 고양시 덕양구 주교동 568번지 1층3호,수동),GS25(고양주교점)(경기 고양시 덕양구 주교동 568번지 1층3호,수동),드림복권전문점(경기 평택시 비전동 190-13번지,수동),천하명당복권방(경기 평택시 오성면 죽리 1-6 마키리오스빌딩1층107호,자동),홍익슈퍼(강원 강릉시 포남동 1081-11번지 5통4반,자동),행운로또(충북 진천군 진천읍 벽암리 190-1,수동),CU(정읍인네점)(전북 정읍시 시기동 544-21번지,수동),탑로또(경남 거제시 상동동(상문동) 979-1 서원탑훼밀리마트 내,자동),CU(정읍인네점)(전북 정읍시 시기동 544-21번지,수동),탑로또(경남 거제시 상동동(상문동) 979-1 서원탑훼밀리마트 내,자동) 등 판매점이 857회 1등 당첨자를 배출했다.
동행복권에 따르면 856회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 일등 당첨자는 총 5명으로 각 3,977,927,550원씩 받는다. 로또 856회추첨번호 조회결과는 10,24,40,41,43,44과 보너스 번호 17이다. 로또복권 2등은 총 53게임, 3등은 총 1949게임으로 각각 1게임당 당첨금액은 62,546,031원과 1,700,842원을 받는다. 로또당첨번호 지역 1등은 총 5지역 판매점으로 상호명(소재지,구분),천하명당로또(서울 은평구 증산동 185-25번지 1층,자동),이마트24 일산덕이점(경기 고양시 일산서구 덕이동(송산동) 548,반자동),럭키복권방(경기 수원시 영통구 1335 아이플렉스104호,자동),꿀단지로또(경기 평택시 포승읍 도곡리 1117-11 평택스마트빌포레 101-B호,수동),왕대박복권(전북 전주시 덕진구 덕진동2가 681-7 번지 전북은행 옆,자동),왕대박복권(전북 전주시 덕진구 덕진동2가 681-7 번지 전북은행 옆,자동) 등 판매점이 856회 1등 당첨자를 배출했다.
855회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 9명으로 각 2,269,510,500원씩 받는다. 로또 855회추첨번호 조회결과는 8,15,17,19,43,44과 보너스 번호 7이다. 로또당첨번호 지역 1등은 총 9지역 판매점으로 오로라복권방(서울 광진구 자양동 616-33번지 국민은행자양동지점 50m,자동),가판대(서울 도봉구 도봉동(도봉제2동) 30-1,자동),돈벼락맞는곳(부산 동구 범일동 833-5번지,자동),복권전문점(인천 부평구 청천동 236-20번지,자동),일등로또(인천 서구 경서동 958-1 제비동 제1층 107호 CU청라캐슬점,수동),버스매표소 복권판매소(인천 중구 인현동 1-12 중앙로지하상가 163호,자동),대박마트(대전 중구 대사동 69-59번지,자동),천사마트(충남 천안시 서북구 두정동 1994번지 상가1층6호,자동),알리바이(나주점)(전남 나주시 금성동 2-2번지 알리바이,수동) 등 판매점이 855회 1등 당첨자를 배출했다.
동행복권에 따르면 지난주 854회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 6명으로 각 3,421,706,750원씩 받는다. 로또 854회추첨번호 조회결과는 20,25,31,32,36,43과 보너스 번호 3이다. 로또복권 2등은 총 44게임, 3등은 총 1865게임으로 각각 1게임당 당첨금액은 77,766,063원과 1,834,696원을 받는다. 로또당첨번호 지역 1등은 총 6지역 판매점으로 0(0,0),상호명(소재지,구분),씨스페이스(범어사역점)(부산 금정구 남산동 21-4번지,자동),교통카드충전소(경기 고양시 덕양구 화정동 1098번지 화정역 2번출구,자동),행복한사람들 (흥부네)(경기 광주시 실촌읍 삼리 399-18번지,반자동),매탄동슈퍼(경기 수원시 영통구 매탄동 111-1,수동),행운을주는로또판매점(경기 안산시 단원구 초지동 735-4 태영프라자111호,수동),퓨전로또판매점성동점(경북 경주시 성동동 80번지,자동) 등 판매점이 854회 1등 당첨자를 배출했다.
동행복권에 따르면 지난주 853회 로또복권 추첨에서 예상당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 2,885,006,786원씩 받는다. 로또 853회추첨번호 조회결과는 2,8,23,26,27,44과 보너스 번호 13이다. 로또복권 2등은 총 90게임, 3등은 총 2018게임으로 각각 1게임당 당첨금액은 37,398,237원과 1,667,910원을 받는다. 로또당첨번호 지역 1등은 총 7지역 판매점으로 상호명(소재지,구분),버스토큰판매소(서울 구로구 구로동 1123-1번지 꽃집 옆 가판대,자동),마두역상행선 가판대(경기 고양시 일산동구 장항동 893 마두역상행선가판대,자동),LG슈퍼(경기 광명시 철산동 163번지,자동),노다지복권방서정지점(경기 평택시 서정동 335-27번지,반자동),충무로또45국도점(충남 아산시 충무로(음봉면) 동천리 174-46,수동),제일복권(경남 양산시 중부동(양주동) 693-2 GS편의점 터미널점,수동),행운로또복권방(경남 창원시 진해구 자은동 923-11번지 CU편의점 내,수동)등 판매점이 853회 1등 당첨자를 배출했다.
동행복권에 따르면 지난주 852회 로또복권 추첨에서 예상당첨번호 6개를 모두 맞힌 1등 당첨자는 총 4명으로 각 4,801,543,407원씩 받는다. 로또 852회추첨번호 조회결과는 11,17,28,30,33,35과 보너스 번호 9이다. 로또복권 2등은 총 67게임, 3등은 총 2328게임으로 각각 1게임당 당첨금액은 47,776,552원과 1,375,013원을 받는다. 로또당첨번호 지역 1등은 총 4지역 판매점으로 상호명(소재지,구분),엘도라도복권점문점(서울 광진구 중곡동 124-65번지,자동),가판14호(서울 중구 남창동 61-4번지,자동),동해복권전문점(강원 동해시 발한동 17-22번지,수동),로또복권 하대점(경남 진주시 하대동 126-17번지,자동) 등 판매점이 852회 1등 당첨자를 배출했다.
지난주 851회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 8명으로 각 2,483,692,313원씩 받는다. 로또 851회추첨번호 조회결과는 14,18,22,26,31,44과 보너스 번호 40이다. 로또당첨번호 지역 1등은 총 8지역 판매점으로 소문난복권명당(서울 성북구 석관동 332-667번지,자동),한주복권방(인천 연수구 청학동 528-1번지 cu편의점내,수동),안성맞춤(경기 안성시 금산동(안성3동) 47,수동),행운나라복권방(경기 안양시 만안구 석수3동 785-14번지,자동),황금복권(강원 원주시 단계동 808 삼익상가 105호,자동),편의점사랑(그린신화점)(충북 청주시 청원구 내덕동 413-2번지,자동),세븐일레븐광천중앙로또판매점(충남 홍성군 충절로(홍성읍) 고암리 602-1 1층 세븐일레븐 편의점내,자동),기찬복권방(전남 영암군 영암읍 역리 269-1 1층,자동),복권나라(강원 삼척시 도계읍 도계리 393-1번지,자동),로또명당인주점(충남 아산시 인주면 신성리 188-8,자동),제일복권(경남 양산시 중부동(양주동) 693-2 GS편의점 터미널점,수동) 등 판매점이 851회 1등 당첨자를 배출했다.
동행복권에 따르면 지난주 850회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 6명으로 각 3,377,587,875원씩 받는다. 로또 850회추첨번호 조회결과는 16,20,24,28,36,39과 보너스 번호 5이다. 로또당첨번호 지역 1등은 총 6지역 판매점으로 상호명(소재지,구분),미나식품(로또판매점)(서울 강서구 방화동 484-23번지,자동),세진전자통신(대구 서구 평리동 1094-4번지,자동),버스표판매소(경기 고양시 덕양구 행신동 993번지 비금빌딩앞,자동),마두5번출구가판로또(경기 고양시 일산동구 마두동 801-1번지 마두역5번출구,자동),포유25대호점(경기 오산시 궐동 679-3번지,자동),썬마트(충북 청주시 흥덕구 복대동 2719번지,수동) 등 판매점이 850회 1등 당첨자를 배출했다.
849회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 17명으로 각 1,158,252,883원씩 받는다. 로또 849회추첨번호 조회결과는 5,13,17,29,34,39과 보너스 번호 3이다. 로또복권 2등은 총 56게임, 3등은 총 2682게임으로 각각 1게임당 당첨금액은 58,602,081원과 1,223,608원을 받는다.
동행복권에 따르면 848회 로또복권 추첨에서 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 7명으로 각 3,011,580,858원씩 받는다. 로또 848회추첨번호 조회결과는 1,2,16,22,38,39과 보너스 번호 34이다.
847회 로또복권 추첨에서 예상 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 8명으로 각 2,520,846,657원씩 받는다. 로또 847회추첨번호 조회결과는 12,16,26,28,30,42과 보너스 번호 22이다.
846회 로또복권 추첨에서 예상 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 13명으로 각 1,596,884,395원씩 받는다. 로또 846회추첨번호 조회결과는 5,18,30,41,43,45과 보너스 번호 13이다. 전국 각지역에 일명 로또 명당이라 불리우는 서울,노원,시흥,부산,인천 로또 명당이 인기를 모으고 있다. 판매점들은 사람들이 몰리면서 명당 복권 판매점에서 많이 팔고 그만큰 당첨확률이 높아가고 다시 명당 로또에 당첨되는 로또 명당 현상이 벌어지고 있다. 당첨 후기도 많이 후기가 나올 수 밖에 없는 구조다.
845회 로또복권 추첨에서 예상 당첨번호 6개를 모두 맞힌 1등 당첨자는 총 11명으로 각 1,891,217,182원씩 받는다. 로또 845회추첨번호 조회결과는 1,16,29,33,40,45과 보너스 번호 6이다. 돼지꿈, 용꿈을 꾸면 복권에 당첨될까? 조상님 꿈, 돼지꿈 등을 꾸면 로또 복권을 구매하기도 한다. 이러한 사회적 현장을 반영해서 기획재정부 복권위원회에 따르면 2019년 상반기 복권 판매액이 2조 4000억원에 달했다. 2018년 대비 8.6% 늘었다. 복권 상품별 판매 비중을 보면 로또 판매액이 2조1304억원, 인쇄식 복권 판매는 1447억원, 결합식 연금복권은 508억원, 전자식 복권은 322억원이었다. 연금복권 판매액은 508억원으로 전년 동기 대비 18억원 줄었다.
제844회 로또 1등 당첨번호는 ‘7, 8, 13, 15, 33, 45’다. 2등 보너스 번호는 ‘18’이다. 당첨번호 6개를 모두 맞춘 1등 당첨자는 총 18명으로 11억6296만원씩 받는다. 자동 13명, 수동 3명, 반자동 2명으로 집계됐다.
로또복권 운영사 동행복권에 따르면 제843회 로또복권 추첨에서 1등 당첨번호로 19, 21, 30, 33, 34, 42 그리고 2등 보너스 번호는 4번이다.
로또840회당첨번호조회는 2,4,11,28,29,43 보너스번호 27이다. 1등 당첨게임수는 10개, 2등 당첨 게임 수는 51개로 결과가 나왔다.
로또839회당첨번호조회는 3,9,11,12,13,19 보너스번호 35이다. 1등 당첨게임수는 13개, 2등 당첨 게임 수는 48개로 결과가 나왔다.
로또838회당첨번호조회는 9,14,17,33,36,38,보너스번호20이다. 1등 당첨게임수는 5개, 2등 당첨 게임 수는 68개로 결과가 나왔다.
로또837회당첨번호조회는 2,25,28,30,33,45,보너스번호6이다. 1등 당첨게임 수는 6개, 2등 당첨 게임 수는 47개로 결과가 나왔다.
한편, 동행복권에 따르면 복권 및 복권기금법 제23조에 따라 복권기금의 35% 법정배분금사업, 65%는 공익사업에 활용된다. 복권판매액에서 당첨금과 운영비를 제한 복권수익금 중 35%는 법정배분사업에 사용하도록 법으로 정해져 있는데, 이는 복권위원회가 조직되기 전까지 복권발행에 참여했던 기금 등에 배분하는 금액이다. 로또 추첨시간은 토요일 오후8시 45분이 추첨시간이고, 로또 판매시간은 평일 오전6시부터 자정12시까지 토요일은 오후8시에 판매시간이 마감된다.