[30일 조달청 입찰정보/종합] 장고지구 수원공 수리시설개보수사업 토목공사, 2020년도 중앙공급실 진료재료(Durapore 외 28종)소액수의 견적제출( 긴급)외 나라장터 입찰 공고
조달청은 장고지구 수원공 수리시설개보수사업 토목공사외 입찰을 공고했다.
30일 조달청 나라장터에 따르면 장고지구 수원공 수리시설개보수사업 토목공사 발주는 한국농어촌공사 전남지역본부 무안.신안지사이며 계약방법은 지역제한이다.
2020학년도 중문초등학교 방과후학교 컴퓨터교실 위탁운영 용역 입찰 발주는 제주특별자치도교육청 서귀포시교육지원청 중문초등학교, 계약방법은 제한(총액)규격가격동시 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 30일 조달청 나라장터 입찰 공고
▲ 입찰명 : "장고지구 수원공 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 무안.신안지사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 무안.신안지사.(장고지구 수원공 수리시설개보수사업 토목공사).
▲ 입찰명 : "2020학년도 중문초등학교 방과후학교 컴퓨터교실 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 제주특별자치도교육청 서귀포시교육지원청 중문초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청 중문초등학교.(2020학년도 중문초등학교 방과후학교 컴퓨터교실 위탁운영 용역).
▲ 입찰명 : "대동 농어촌 생활용수 개발사업 폴리에틸렌피복강관 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 함평군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 함평군.(대동 농어촌 생활용수 개발사업 폴리에틸렌피복강관 구매).
▲ 입찰명 : "2020-2022년 질병관리본부 감염병전문콜센터 위탁 운영 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 보건복지부 질병관리본부.(2020-2022년 질병관리본부 감염병전문콜센터 위탁 운영 용역).
▲ 입찰명 : "2020년도 중앙공급실 진료재료(Durapore 외 28종)소액수의 견적제출( 긴급)", 계약방법 : 제한(총액). 공고기관 : 대구의료원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구의료원.(2020년도 중앙공급실 진료재료(Durapore 외 28종)소액수의 견적제출( 긴급)).
▲ 입찰명 : "다산지구 수원공 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 무안.신안지사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 무안.신안지사.(다산지구 수원공 수리시설개보수사업 토목공사).
▲ 입찰명 : "경상북도안동의료원 소방스프링클러설치 건축공사", 계약방법 : 수의(소액). 공고기관 : 경상북도 안동의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 안동의료원.(경상북도안동의료원 소방스프링클러설치 건축공사).
▲ 입찰명 : "20년 지상무기 효과분석모델 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 국방부 합동참모본부.(20년 지상무기 효과분석모델 유지관리 용역).
▲ 입찰명 : "2020년 찾기 쉬운 생활법령정보서비스 위탁 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 법제처.(2020년 찾기 쉬운 생활법령정보서비스 위탁 사업).
▲ 입찰명 : "서울대학교병원 [의료기기] Infant Intensive Care System 2SET (재공고)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : (주)이지메디컴, 입찰마감일시 : (-), 발주처(수요기관) : 서울대학교병원.(서울대학교병원 [의료기기] Infant Intensive Care System 2SET (재공고)).
▲ 입찰명 : "공대4호관 내진보강공사 실시설계용역(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전북대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전북대학교.(공대4호관 내진보강공사 실시설계용역(재공고)).
▲ 입찰명 : "2020년도 중앙공급실 진료재료(All Silicon Foley Catheter 외 48종) 구매(긴급)", 계약방법 : 제한(총액). 공고기관 : 대구의료원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구의료원.(2020년도 중앙공급실 진료재료(All Silicon Foley Catheter 외 48종) 구매(긴급)).
▲ 입찰명 : "2020년도 컨테이너검색기 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 관세청.(2020년도 컨테이너검색기 유지보수 용역).
▲ 입찰명 : "쌍봉초 교실 리모델링 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도여수교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청.(쌍봉초 교실 리모델링 전기공사).
▲ 입찰명 : "노후 가상화서버 및 NAS 스토리지 구입(교체)작업", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 계명문화대학, 입찰마감일시 : (-), 발주처(수요기관) : 계명문화대학.(노후 가상화서버 및 NAS 스토리지 구입(교체)작업).
▲ 입찰명 : "2020년도 고지서 제작", 계약방법 : 수의(총액)소액수의. 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 중구.(2020년도 고지서 제작).
▲ 입찰명 : "구미시승마장 마필장제 소액수의(총액)계약 견적제출 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 구미시설공단, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 구미시설공단.(구미시승마장 마필장제 소액수의(총액)계약 견적제출 안내공고).
▲ 입찰명 : "2020년 동부권 교통안전시설물 유지관리공사(단가계약)", 계약방법 : 제한경쟁(단가). 공고기관 : 경기도 화성시 동부출장소, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 경기도 화성시 동부출장소.(2020년 동부권 교통안전시설물 유지관리공사(단가계약)).
▲ 입찰명 : "금산여자고등학교 화장실 수선공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도금산교육지원청, 입찰마감일시 : (2020/01/02 17:00), 발주처(수요기관) : 충청남도교육청 충청남도금산교육지원청.(금산여자고등학교 화장실 수선공사).
▲ 입찰명 : "제20차 IP5 분류실무그룹(WG1) 회의 위탁 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 특허청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 특허청.(제20차 IP5 분류실무그룹(WG1) 회의 위탁 사업).
▲ 입찰명 : "세종테크노파크 실증용 CNG 저상 자율주행버스 조달 계약 요청", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 재단법인 세종테크노파크.(세종테크노파크 실증용 CNG 저상 자율주행버스 조달 계약 요청).
▲ 입찰명 : "여수중 수전설비 교체 외 1건(여천초 강당) 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도여수교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청.(여수중 수전설비 교체 외 1건(여천초 강당) 전기공사).
▲ 입찰명 : "제천하수처리장 수처리시설 개량사업 관급자재(호이스트 및 지브크레인) 제조구매설치", 계약방법 : 수의(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 충청북도 제천시 환경사업소.(제천하수처리장 수처리시설 개량사업 관급자재(호이스트 및 지브크레인) 제조구매설치).
▲ 입찰명 : "2020년 SR 캘린더 제작", 계약방법 : 0. 공고기관 : 주식회사 에스알, 입찰마감일시 : (2019/12/26 16:30), 발주처(수요기관) : 주식회사 에스알.(2020년 SR 캘린더 제작).
▲ 입찰명 : "2020년 화성시 빅데이터시스템(화성 데이터로) 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 경기도 화성시.(2020년 화성시 빅데이터시스템(화성 데이터로) 유지관리 용역).
▲ 입찰명 : "부산국제아트센터 건립공사", 계약방법 : 일반경쟁. 공고기관 : 부산도시공사, 입찰마감일시 : (-), 발주처(수요기관) : 부산도시공사.(부산국제아트센터 건립공사).
▲ 입찰명 : "2020년 장애인 재활정보신문 보급사업 단가계약", 계약방법 : 제한(단가). 공고기관 : 인천광역시 부평구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 부평구.(2020년 장애인 재활정보신문 보급사업 단가계약).
▲ 입찰명 : "안강여자고등학교 외벽 개선 공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 안강여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 안강여자고등학교.(안강여자고등학교 외벽 개선 공사).
▲ 입찰명 : "2020학년도 수청초등학교 돌봄교실 및 병설유치원 간식 납품업체 선정공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도화성오산교육지원청 수청초등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 수청초등학교.(2020학년도 수청초등학교 돌봄교실 및 병설유치원 간식 납품업체 선정공고).
▲ 입찰명 : "공냉 TIG토치 및 리모트콘트롤 케이블", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:14), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(공냉 TIG토치 및 리모트콘트롤 케이블).
▲ 입찰명 : "순심여고 생활관 대수선 건축공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 순심여자고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 순심여자고등학교.(순심여고 생활관 대수선 건축공사).
▲ 입찰명 : "2020년 1~2월 식재료(부식) 구매 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시교육청 울산광역시강북교육청 이화초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 이화초등학교.(2020년 1~2월 식재료(부식) 구매 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "소공인집적지구 공동기반시설 기본 및 실시설계 용역", 계약방법 : PQ+기타. 공고기관 : 조달청 전북지방조달청, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 전라북도 순창군 미생물산업사업소.(소공인집적지구 공동기반시설 기본 및 실시설계 용역).
▲ 입찰명 : "2020년 충청북도 관광홈페이지 유지보수관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도.(2020년 충청북도 관광홈페이지 유지보수관리 용역).
▲ 입찰명 : "2020년 석수골공원 정비사업 공원조성계획변경 및 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 안산시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 안산시.(2020년 석수골공원 정비사업 공원조성계획변경 및 실시설계용역).
▲ 입찰명 : "자동차용 실내 에어필터의 미세먼지 여과 성능평가 시스템", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재단법인부산테크노파크.(자동차용 실내 에어필터의 미세먼지 여과 성능평가 시스템).
▲ 입찰명 : "(긴급)공기청정기 임차 및 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경기도교육청 경기도군포의왕교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청.((긴급)공기청정기 임차 및 유지관리 용역).
▲ 입찰명 : "NBR O-Ring 외 55종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(NBR O-Ring 외 55종).
▲ 입찰명 : "2020년 1~2월 식재료(육류) 구매 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시교육청 울산광역시강북교육청 이화초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 이화초등학교.(2020년 1~2월 식재료(육류) 구매 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "2020년 두루누리 업무용 차량 임차", 계약방법 : 일반(총액). 공고기관 : 근로복지공단본부, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 근로복지공단본부.(2020년 두루누리 업무용 차량 임차).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(농수산물 및 가공품)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(농수산물 및 가공품)).
▲ 입찰명 : "소라초소라남분교장 외 1교(나진초) 화장실 보수 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도여수교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청.(소라초소라남분교장 외 1교(나진초) 화장실 보수 전기공사).
▲ 입찰명 : "Slicon Grease 외 41종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(Slicon Grease 외 41종).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(축산물)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(축산물)).
▲ 입찰명 : "2020년 김해지사 가공설비 열화상진단 용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 재무자재부.(2020년 김해지사 가공설비 열화상진단 용역).
▲ 입찰명 : "2020년 1~2월 식재료(가금류) 구매 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시교육청 울산광역시강북교육청 이화초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 이화초등학교.(2020년 1~2월 식재료(가금류) 구매 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(김치)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(김치)).
▲ 입찰명 : "CWPRunnerBossCasingRing외1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 발전전력사업본부 영흥사업처.(CWPRunnerBossCasingRing외1종).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(쌀)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/24 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(쌀)).
▲ 입찰명 : "성림초 실내놀이공간 조성공사", 계약방법 : 수의(소액). 공고기관 : 강원도춘천교육청 성림초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도춘천교육청 성림초등학교.(성림초 실내놀이공간 조성공사).
▲ 입찰명 : "2020년도 정수슬러지 재활용 위탁처리용역(단가계약)", 계약방법 : 제한(총액). 공고기관 : 경상북도 영천시, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 경상북도 영천시.(2020년도 정수슬러지 재활용 위탁처리용역(단가계약)).
▲ 입찰명 : "2020학년도 해운초등학교 영어 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 해운초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 해운초등학교.(2020학년도 해운초등학교 영어 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고).
▲ 입찰명 : "텀블러", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:04), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(텀블러).
▲ 입찰명 : "2019년 수술재료 추가 연간 단가계약(재공고)", 계약방법 : 일반(총액). 공고기관 : 국립암센터, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국립암센터.(2019년 수술재료 추가 연간 단가계약(재공고)).
▲ 입찰명 : "보성군 공중화장실 청소용역(회천권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 전라남도 보성군.(보성군 공중화장실 청소용역(회천권역)).
▲ 입찰명 : "영주고등학교 급식실 현대황 공사", 계약방법 : 수의(소액). 공고기관 : 경상북도교육청 영주고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도교육청 영주고등학교.(영주고등학교 급식실 현대황 공사).
▲ 입찰명 : "한빛 제2개폐소 배후사면 긴급 보강 및 복구공사 건설 폐기물 처리용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 한국수력원자력(주) 한빛원자력본부.(한빛 제2개폐소 배후사면 긴급 보강 및 복구공사 건설 폐기물 처리용역).
▲ 입찰명 : "회야댐-울산공업용수도간 비상연계관로 설치공사", 계약방법 : 지역제한. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/02/05 12:00), 발주처(수요기관) : 한국수자원공사 울산권지사.(회야댐-울산공업용수도간 비상연계관로 설치공사).
▲ 입찰명 : "연초댐 안전성강화사업 정보통신공사", 계약방법 : 제한경쟁. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국수자원공사 낙동강경영처.(연초댐 안전성강화사업 정보통신공사).
▲ 입찰명 : "한울 1발 전기부 케이블 1품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(한울 1발 전기부 케이블 1품목(A등급)).
▲ 입찰명 : "원동신(취) 고압전동기 6,7호기 제조구매설치", 계약방법 : 제한(총액). 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수자원공사 울산권지사.(원동신(취) 고압전동기 6,7호기 제조구매설치).
▲ 입찰명 : "서울시 민간위탁 회계감사 통합시행 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 서울특별시.(서울시 민간위탁 회계감사 통합시행 용역).
▲ 입찰명 : "통합물관리 정책지원 사업수행(총괄 거점대학) 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국농어촌공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국농어촌공사.(통합물관리 정책지원 사업수행(총괄 거점대학) 용역).
▲ 입찰명 : "4채널 HD 녹화시스템 외 11종 구매", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 조선대학교, 입찰마감일시 : (-), 발주처(수요기관) : 조선대학교.(4채널 HD 녹화시스템 외 11종 구매).
▲ 입찰명 : "KR-토지보상시스템 개인정보 영향평가 용역", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 한국철도시설공단.(KR-토지보상시스템 개인정보 영향평가 용역).
▲ 입찰명 : "창원가포 A-1BL 아파트 건설공사 1공구 도자기질타일 제작 및 납품", 계약방법 : 제한(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/15 12:00), 발주처(수요기관) : 한국토지주택공사 경남지역본부.(창원가포 A-1BL 아파트 건설공사 1공구 도자기질타일 제작 및 납품).
▲ 입찰명 : "자혜학교 본관,전공과,급식실 바닥교체 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 자혜학교, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경기도교육청 자혜학교.(자혜학교 본관,전공과,급식실 바닥교체 공사).
▲ 입찰명 : "경남도립남해대학 4차 산업혁명 교육지원 혁신강의실 구축 설계 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 경남도립남해대학 산학협력단, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도 경남도립남해대학 산학협력단.(경남도립남해대학 4차 산업혁명 교육지원 혁신강의실 구축 설계 용역).
▲ 입찰명 : "2019학년도 능곡고 축구부 전지훈련 및 축구대회 숙식용역 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도교육청 능곡고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 능곡고등학교.(2019학년도 능곡고 축구부 전지훈련 및 축구대회 숙식용역 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "의료법인성심의료재단 전산화단층촬영기1대구입", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 의료법인성심의료재단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 의료법인성심의료재단.(의료법인성심의료재단 전산화단층촬영기1대구입).
▲ 입찰명 : "2020년 동부권 교통신호기 유지관리공사(단가계약)", 계약방법 : 지역제한(단가). 공고기관 : 경기도 화성시 동부출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 화성시 동부출장소.(2020년 동부권 교통신호기 유지관리공사(단가계약)).
▲ 입찰명 : "KR-토지보상시스템 고도화 감리", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 한국철도시설공단.(KR-토지보상시스템 고도화 감리).
▲ 입찰명 : "전자입찰 공고(2020년 기산면 가로 보안등 유지관리공사)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 기산면, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 칠곡군 기산면.(전자입찰 공고(2020년 기산면 가로 보안등 유지관리공사)).
▲ 입찰명 : "2020년 특수장비 운용 임차 용역", 계약방법 : 제한(단가). 공고기관 : 서울특별시 교통방송, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울특별시 교통방송.(2020년 특수장비 운용 임차 용역).
▲ 입찰명 : "2020년도 접근제어솔루션(App-I) 유지보수", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 한전KDN(주).(2020년도 접근제어솔루션(App-I) 유지보수).
▲ 입찰명 : "충남과학고 기숙사동 냉난방기 구입", 계약방법 : 지명(총액). 공고기관 : 충청남도교육청 충청남도공주교육지원청, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청.(충남과학고 기숙사동 냉난방기 구입).
▲ 입찰명 : "양천자원회수시설 분말활성탄 구매 연간단가", 계약방법 : 일반(단가). 공고기관 : 한국시거스주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국시거스주식회사.(양천자원회수시설 분말활성탄 구매 연간단가).
▲ 입찰명 : "2020년 전문인배상책임보험", 계약방법 : 일반(총액). 공고기관 : 한국산업기술시험원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 한국산업기술시험원.(2020년 전문인배상책임보험).
▲ 입찰명 : "2020학년도서울새솔초등학교 방과후학교 프로그램 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시동부교육지원청 서울새솔초등학교, 입찰마감일시 : (2020/01/16 15:00), 발주처(수요기관) : 서울특별시교육청 서울특별시동부교육지원청 서울새솔초등학교.(2020학년도서울새솔초등학교 방과후학교 프로그램 운영).
▲ 입찰명 : "2020년 안성시립도서관 연속간행물(잡지) 구입", 계약방법 : 수의(총액). 공고기관 : 경기도 안성시 시립도서관, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경기도 안성시 시립도서관.(2020년 안성시립도서관 연속간행물(잡지) 구입).
▲ 입찰명 : "2020학년도 해운초등학교 영어 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 해운초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 해운초등학교.(2020학년도 해운초등학교 영어 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도 제주보건소, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 제주특별자치도 제주보건소.(2020년 영양플러스사업 보충식품 구매 입찰공고).
▲ 입찰명 : "2020년 야외 조명장비 운용 임차 용역", 계약방법 : 제한(단가). 공고기관 : 서울특별시 교통방송, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울특별시 교통방송.(2020년 야외 조명장비 운용 임차 용역).
▲ 입찰명 : "2020년 국립광주과학관 해양생태수족관 유지관리 용역 소액수의 견적 제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 국립광주과학관, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 국립광주과학관.(2020년 국립광주과학관 해양생태수족관 유지관리 용역 소액수의 견적 제출 공고).
▲ 입찰명 : "서광지구(4,5호공) 취수원 개발사업 관급자재(SUS)파이프 조달구입", 계약방법 : 제한(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 제주특별자치도 상하수도본부.(서광지구(4,5호공) 취수원 개발사업 관급자재(SUS)파이프 조달구입).
▲ 입찰명 : "2020학년도 인천영종초등학교 방과후학교 원어민영어교실 운영용역 2단계입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시남부교육청 인천영종초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 인천광역시남부교육청 인천영종초등학교.(2020학년도 인천영종초등학교 방과후학교 원어민영어교실 운영용역 2단계입찰 공고).
▲ 입찰명 : "2020년 울산하늘공원 통근버스 임차 용역", 계약방법 : 제한(총액). 공고기관 : 울산시설공단, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 울산시설공단.(2020년 울산하늘공원 통근버스 임차 용역).
▲ 입찰명 : "2020학년도 중산초등학교 방과후학교 프로그램 운영 용역 공고(2단계규격가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육지원청 중산초등학교, 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청 중산초등학교.(2020학년도 중산초등학교 방과후학교 프로그램 운영 용역 공고(2단계규격가격동시입찰)).
▲ 입찰명 : "축산물직거래활성화지원사업 신축공사(정육식당)", 계약방법 : 제한경쟁. 공고기관 : 농업회사법인 울소가덕한우 주식회사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농업회사법인 울소가덕한우 주식회사.(축산물직거래활성화지원사업 신축공사(정육식당)).
▲ 입찰명 : "봉황중학교 외벽수선 및 창호교체공사 알루미늄창호 구입", 계약방법 : 지명(총액). 공고기관 : 충청남도교육청 충청남도공주교육지원청, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청.(봉황중학교 외벽수선 및 창호교체공사 알루미늄창호 구입).
▲ 입찰명 : "2020년도 청소년수련관 셔틀버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 인천광역시 서구시설관리공단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 서구시설관리공단.(2020년도 청소년수련관 셔틀버스 임차용역).
▲ 입찰명 : "170kV GIS,부품,전자변(DC 125V) 26EA - 충주전력지사", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 자재처.(170kV GIS,부품,전자변(DC 125V) 26EA - 충주전력지사).
▲ 입찰명 : "ALC 강의실 구축[건축 및 전기_2건으로 진행]_이비즈포유 입찰시스템에서 접수 및 금액투찰", 계약방법 : 일반경쟁. 공고기관 : 숭실대학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 숭실대학교.(ALC 강의실 구축[건축 및 전기_2건으로 진행]_이비즈포유 입찰시스템에서 접수 및 금액투찰).
▲ 입찰명 : "대구중앙고등학교 2019년 미래교육을 위한 학교도서관 환경개선사업공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구중앙고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구중앙고등학교.(대구중앙고등학교 2019년 미래교육을 위한 학교도서관 환경개선사업공사).
▲ 입찰명 : "솔벤트류 단가계약", 계약방법 : 일반(총액). 공고기관 : 대구경북첨단의료산업진흥재단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구경북첨단의료산업진흥재단.(솔벤트류 단가계약).
▲ 입찰명 : "가조초등학교 교사동 및 다목적강당 환경개선공사 관급자재-지붕및흡음공사(특수지붕재)", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 경상남도교육청 경상남도거창교육지원청.(가조초등학교 교사동 및 다목적강당 환경개선공사 관급자재-지붕및흡음공사(특수지붕재)).
▲ 입찰명 : "중곡동지점 노후화에 따른 전체 레이아웃 카운터 제작설치", 계약방법 : 지명(총액). 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(중곡동지점 노후화에 따른 전체 레이아웃 카운터 제작설치).
▲ 입찰명 : "2019년 수술재료 추가 연간 단가계약(재공고)", 계약방법 : 일반(총액). 공고기관 : 국립암센터, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국립암센터.(2019년 수술재료 추가 연간 단가계약(재공고)).
▲ 입찰명 : "익산~대야 복선전철 및 군장국가산업단지 인입철도 건설사업 건설지 제작 공급 용역", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 한국철도시설공단.(익산~대야 복선전철 및 군장국가산업단지 인입철도 건설사업 건설지 제작 공급 용역).
▲ 입찰명 : "배관 연결 외 1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 17:30), 발주처(수요기관) : 발전전력사업본부 보령사업처.(배관 연결 외 1종).
▲ 입찰명 : "한일초등학교 2020학년도 통학버스 임차용역 전자입찰 공고", 계약방법 : 제한(총액). 공고기관 : 인천광역시북부교육청 한일초등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 인천광역시북부교육청 한일초등학교.(한일초등학교 2020학년도 통학버스 임차용역 전자입찰 공고).
▲ 입찰명 : "축산물직거래활성화지원사업 신축공사(정육식당)", 계약방법 : 제한경쟁. 공고기관 : 농업회사법인 울소가덕한우 주식회사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농업회사법인 울소가덕한우 주식회사.(축산물직거래활성화지원사업 신축공사(정육식당)).
▲ 입찰명 : "2020년도 전산장비 유지보수 위탁용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 과학기술정보통신부 국립과천과학관.(2020년도 전산장비 유지보수 위탁용역).
▲ 입찰명 : "2020학년도 인천영종초등학교 방과후학교 체육교실 운영용역 2단계입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시남부교육청 인천영종초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 인천광역시남부교육청 인천영종초등학교.(2020학년도 인천영종초등학교 방과후학교 체육교실 운영용역 2단계입찰 공고).
▲ 입찰명 : "여수시 육아종합지원센터 실내인테리어 공사", 계약방법 : 제한경쟁. 공고기관 : 전라남도 여수시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 전라남도 여수시.(여수시 육아종합지원센터 실내인테리어 공사).
▲ 입찰명 : "2020년도 정보통신시스템 유지보수 용역(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시 웅상출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 양산시 웅상출장소.(2020년도 정보통신시스템 유지보수 용역(재공고)).
▲ 입찰명 : "부산역 1층 맞이방 전문점 구축물공사", 계약방법 : 수의(소액). 공고기관 : 코레일유통(주), 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 코레일유통(주).(부산역 1층 맞이방 전문점 구축물공사).
▲ 입찰명 : "중곡동지점 노후화에 따른 전체 레이아웃 설비공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(중곡동지점 노후화에 따른 전체 레이아웃 설비공사).
▲ 입찰명 : "2020학년도 해운초등학교 컴퓨터 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 해운초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 해운초등학교.(2020학년도 해운초등학교 컴퓨터 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고).
▲ 입찰명 : "항공교통관제교육원 계기비행절차교육 기초과정 위탁운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한서대학교, 입찰마감일시 : (-), 발주처(수요기관) : 한서대학교.(항공교통관제교육원 계기비행절차교육 기초과정 위탁운영 용역).
▲ 입찰명 : "345KV 광양CC-신여수T/L OPGW 시설공사용 자재 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한전KDN(주), 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한전KDN(주).(345KV 광양CC-신여수T/L OPGW 시설공사용 자재 구매).
▲ 입찰명 : "2020학년도 해운초등학교 수학 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도창원교육지원청 해운초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 해운초등학교.(2020학년도 해운초등학교 수학 방과후 프로그램 운영 용역 2단계(규격.가격 동시) 입찰 공고).
▲ 입찰명 : "석면해체 및 제거 용역 업체선정", 계약방법 : 일반경쟁. 공고기관 : 배나무골주택재개발정비사업조합, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 배나무골주택재개발정비사업조합.(석면해체 및 제거 용역 업체선정).
▲ 입찰명 : "해양경찰교육원 다중이용시설 세탁물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 해양경찰청 해양경찰교육원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 해양경찰청 해양경찰교육원.(해양경찰교육원 다중이용시설 세탁물 처리용역).
▲ 입찰명 : "경기세무고 노후전기시설 개선공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도파주교육지원청, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기도교육청 경기도파주교육지원청.(경기세무고 노후전기시설 개선공사).
▲ 입찰명 : "경찰병원 검사시약 구매 (중기업 확대)", 계약방법 : 제한(단가). 공고기관 : 경찰청 경찰병원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경찰청 경찰병원.(경찰병원 검사시약 구매 (중기업 확대)).
▲ 입찰명 : "경북과학기술고등학교 실습동 증축공사에 따른 폐기물처리용역", 계약방법 : 제한(총액). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(경북과학기술고등학교 실습동 증축공사에 따른 폐기물처리용역).
▲ 입찰명 : "2020년 소음자동측정시스템 유지보수 위탁용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시 보건환경연구원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 울산광역시 보건환경연구원.(2020년 소음자동측정시스템 유지보수 위탁용역).
▲ 입찰명 : "2020년 정보보호산업진흥포털 홈페이지 개발 및 운영지원 용역업체 모집", 계약방법 : 일반경쟁. 공고기관 : 한국정보보호산업협회, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국정보보호산업협회.(2020년 정보보호산업진흥포털 홈페이지 개발 및 운영지원 용역업체 모집).
▲ 입찰명 : "2020~2021년 배전공사용 불용자재 위탁처리용역(수도권)", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 재무자재부.(2020~2021년 배전공사용 불용자재 위탁처리용역(수도권)).
▲ 입찰명 : "2025년 거창군관리계획(재정비)결정(변경)용역 사업수행능력평가서 제출안내 공고", 계약방법 : 일반경쟁. 공고기관 : 경상남도 거창군, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도 거창군.(2025년 거창군관리계획(재정비)결정(변경)용역 사업수행능력평가서 제출안내 공고).
▲ 입찰명 : "의료영상(흉부CT) 원격판독 위탁 용역", 계약방법 : 제한(총액). 공고기관 : 화순전남대학교병원, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 화순전남대학교병원.(의료영상(흉부CT) 원격판독 위탁 용역).
▲ 입찰명 : "2020년도 경북테크노파크 제1시험생산공장동 전기안전관리 대행 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 재단법인 경북테크노파크.(2020년도 경북테크노파크 제1시험생산공장동 전기안전관리 대행 용역).
▲ 입찰명 : "하동 석탄취급설비 긴급 조명공사용 자재구매", 계약방법 : 수의(총액). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 하동발전본부.(하동 석탄취급설비 긴급 조명공사용 자재구매).
▲ 입찰명 : "2020년 충주의료원 수탁검사 용역 입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 충청북도충주의료원, 입찰마감일시 : (-), 발주처(수요기관) : 충청북도충주의료원.(2020년 충주의료원 수탁검사 용역 입찰 공고(긴급)).
▲ 입찰명 : "충돌시험 조명장비 납품설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 사단법인 보험개발원, 입찰마감일시 : (-), 발주처(수요기관) : 사단법인 보험개발원.(충돌시험 조명장비 납품설치).
▲ 입찰명 : "대구중앙고등학교 2019년 누수 및 긴급시설 보수공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구중앙고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구중앙고등학교.(대구중앙고등학교 2019년 누수 및 긴급시설 보수공사).
▲ 입찰명 : "2020년 정보시스템 통합유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년 정보시스템 통합유지보수 용역).
▲ 입찰명 : "약포사당 읍호정 석축정비 사업", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 예천군.(약포사당 읍호정 석축정비 사업).
▲ 입찰명 : "2020년 포천시청 전직원 단체보험", 계약방법 : 일반(총액). 공고기관 : 경기도 포천시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 포천시.(2020년 포천시청 전직원 단체보험).
▲ 입찰명 : "중곡동지점 노후화에 따른 전체 레이아웃 전기공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(중곡동지점 노후화에 따른 전체 레이아웃 전기공사).
▲ 입찰명 : "2020년 공원 전기시설 보수 단가공사(서부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 공원 전기시설 보수 단가공사(서부지역)).
▲ 입찰명 : "성주 관화길 지중화공사 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재무자재부.(성주 관화길 지중화공사 감리용역).
▲ 입찰명 : "경북과학기술고등학교 실습동 증축공사 감리용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(경북과학기술고등학교 실습동 증축공사 감리용역).
▲ 입찰명 : "도화면하수처리장 섬유여과기 구입", 계약방법 : 수의(총액)우선구매(성능인증). 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 전라남도 고흥군.(도화면하수처리장 섬유여과기 구입).
▲ 입찰명 : "2020년 상반기 배수지 저수조 세척 및 청소 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 상반기 배수지 저수조 세척 및 청소 용역).
▲ 입찰명 : "마하재활병원 급식물품 납품업체 재입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 마하재활병원, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 마하재활병원.(마하재활병원 급식물품 납품업체 재입찰공고).
▲ 입찰명 : "2020 MWC 경북 전시관 조성 운영사업 전시기획 및 시설장치 구축용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(2020 MWC 경북 전시관 조성 운영사업 전시기획 및 시설장치 구축용역).
▲ 입찰명 : "경남과학기술대학교 캠퍼스 공간 재배치에 따른 도서관 모빌렉 이전 설치 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경남과학기술대학교, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 경남과학기술대학교.(경남과학기술대학교 캠퍼스 공간 재배치에 따른 도서관 모빌렉 이전 설치 용역).
▲ 입찰명 : "2020년 금산교육지원청 청사 및 시설 무인경비 유지관리 용역 소액수의 견적 재공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도금산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도금산교육지원청.(2020년 금산교육지원청 청사 및 시설 무인경비 유지관리 용역 소액수의 견적 재공고).
▲ 입찰명 : "2020년도 인공신장실 투석재료(Dialyzer-Polyflux 14L 외 10종) 구매", 계약방법 : 일반(총액). 공고기관 : 대구의료원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구의료원.(2020년도 인공신장실 투석재료(Dialyzer-Polyflux 14L 외 10종) 구매).
▲ 입찰명 : "공주영명중학교 화장실 수선 전기공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도공주교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청.(공주영명중학교 화장실 수선 전기공사).
▲ 입찰명 : "지방도643호 왕암도로 선형개량공사 지반조사용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 종합건설사업소, 입찰마감일시 : (2019/12/30 14:30), 발주처(수요기관) : 충청남도 종합건설사업소.(지방도643호 왕암도로 선형개량공사 지반조사용역).
▲ 입찰명 : "자치단체 통합교육관리시스템 고도화(2단계)", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 16:20), 발주처(수요기관) : 한국지역정보개발원.(자치단체 통합교육관리시스템 고도화(2단계)).
▲ 입찰명 : "(긴급)한국삼육고등학교 냉난방교체 전기공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 한국삼육고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시교육청 한국삼육고등학교.((긴급)한국삼육고등학교 냉난방교체 전기공사).
▲ 입찰명 : "2020년 부산시의회 SNS 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 부산광역시 의회사무처.(2020년 부산시의회 SNS 운영 용역).
▲ 입찰명 : "한국문화재재단 업무용 저공해 차량 구매 업체 선정", 계약방법 : 제한(총액). 공고기관 : 한국문화재재단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국문화재재단.(한국문화재재단 업무용 저공해 차량 구매 업체 선정).
▲ 입찰명 : "2020년도 독학학위제 학위취득시험 보안 합숙시설 임차", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 국가평생교육진흥원.(2020년도 독학학위제 학위취득시험 보안 합숙시설 임차).
▲ 입찰명 : "중곡동지점 노후화에 따른 전체 레이아웃 건축공사", 계약방법 : 지명경쟁. 공고기관 : 중소기업은행, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중소기업은행.(중곡동지점 노후화에 따른 전체 레이아웃 건축공사).
▲ 입찰명 : "콘텐츠문화광장 스테이지 66 무대음향장비 구매", 계약방법 : 제한(총액). 공고기관 : 한국콘텐츠진흥원, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국콘텐츠진흥원.(콘텐츠문화광장 스테이지 66 무대음향장비 구매).
▲ 입찰명 : "2020년 UPIS 현행화 및 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도 창원시.(2020년 UPIS 현행화 및 유지보수 용역).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교.(2020학년도 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "현장실습형 교육환경 개선공사", 계약방법 : 지역제한. 공고기관 : 충청남도, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 충청남도.(현장실습형 교육환경 개선공사).
▲ 입찰명 : "GSA(Global Screenig Array) CHIP 검사", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 연세대학교의료원 산학협력단, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 연세대학교의료원 산학협력단.(GSA(Global Screenig Array) CHIP 검사).
▲ 입찰명 : "공주영명중학교 화장실 수선 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도공주교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청.(공주영명중학교 화장실 수선 기계설비공사).
▲ 입찰명 : "2019학년도 서울디자인고 야구부 동계전지훈련 위탁 용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울디자인고등학교, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 서울특별시교육청 서울디자인고등학교.(2019학년도 서울디자인고 야구부 동계전지훈련 위탁 용역 공고).
▲ 입찰명 : "2020년 상반기 광명시 소하·학온동 일원 급수공사(단가)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 상반기 광명시 소하·학온동 일원 급수공사(단가)).
▲ 입찰명 : "[의료기기] 3D ENDOSCOPE VIDEO INFORMATION SYSTEM 1SYS 외 1 건 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.([의료기기] 3D ENDOSCOPE VIDEO INFORMATION SYSTEM 1SYS 외 1 건 입찰 공고).
▲ 입찰명 : "2020년 상반기 광명시 광명·철산·하안동 일원 급수공사(단가)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 광명시.(2020년 상반기 광명시 광명·철산·하안동 일원 급수공사(단가)).
▲ 입찰명 : "2020년 관내하수시설 긴급준설공사(연간단가)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 울산광역시.(2020년 관내하수시설 긴급준설공사(연간단가)).
▲ 입찰명 : "이산화염소 살균시스템 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.(이산화염소 살균시스템 구매).
▲ 입찰명 : "별관동 방화구획 시설물설치", 계약방법 : 수의(소액)-견적입찰(단일응찰 허용). 공고기관 : 경기도교육청 근명여자정보고등학교, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 경기도교육청 근명여자정보고등학교.(별관동 방화구획 시설물설치).
▲ 입찰명 : "충청북도자연과학교육원 과학체험관 천체투영실 및 천체관측체험센터 개선 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 충청북도교육청 충청북도자연과학교육원.(충청북도자연과학교육원 과학체험관 천체투영실 및 천체관측체험센터 개선 사업).
▲ 입찰명 : "송산초 2020학년도 통학버스 임차용역 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도당진교육청 송산초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도당진교육청 송산초등학교.(송산초 2020학년도 통학버스 임차용역 입찰공고).
▲ 입찰명 : "한일고등학교 화장실 수선 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도공주교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청.(한일고등학교 화장실 수선 기계설비공사).
▲ 입찰명 : "득량도 권역단위 거점개발사업 기본 및 실시설계 용역 사업수행평가서 제출 안내", 계약방법 : 일반경쟁. 공고기관 : 전라남도 고흥군, 입찰마감일시 : (-), 발주처(수요기관) : 전라남도 고흥군.(득량도 권역단위 거점개발사업 기본 및 실시설계 용역 사업수행평가서 제출 안내).
▲ 입찰명 : "2020년 천안공공하수처리장 현장약품(차아염소산나트륨 및 구연산) 구매", 계약방법 : 제한(단가). 공고기관 : 충청남도 천안시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도 천안시.(2020년 천안공공하수처리장 현장약품(차아염소산나트륨 및 구연산) 구매).
▲ 입찰명 : "인천검단 AA-5BL 아파트 건설공사 2공구 건설폐기물(파쇄,매립) 위탁처리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국토지주택공사.(인천검단 AA-5BL 아파트 건설공사 2공구 건설폐기물(파쇄,매립) 위탁처리용역).
▲ 입찰명 : "인천검단 AA-5BL 아파트 건설공사 1공구 건설폐기물(소각) 위탁처리용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국토지주택공사.(인천검단 AA-5BL 아파트 건설공사 1공구 건설폐기물(소각) 위탁처리용역).
▲ 입찰명 : "충북대 전자정보대학 강의실 환경개선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충북대학교 전자정보대학, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충북대학교 전자정보대학.(충북대 전자정보대학 강의실 환경개선공사).
▲ 입찰명 : "길음2 근린생활시설 매각 대행업체 선정 공고", 계약방법 : 일반경쟁. 공고기관 : 길음2재정비촉진구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 길음2재정비촉진구역주택재개발정비사업조합.(길음2 근린생활시설 매각 대행업체 선정 공고).
▲ 입찰명 : "2020년 대기오염측정망 위탁점검 관리 용역", 계약방법 : 일반(총액). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 보건환경연구원.(2020년 대기오염측정망 위탁점검 관리 용역).
▲ 입찰명 : "영동 공공하수처리장 증설사업 관급자재(탈취기) 구입", 계약방법 : 수의(총액)우선구매(성능인증). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 충청북도 영동군.(영동 공공하수처리장 증설사업 관급자재(탈취기) 구입).
▲ 입찰명 : "노안지구 용배수로 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 나주지사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 나주지사.(노안지구 용배수로 수리시설개보수사업 토목공사).
▲ 입찰명 : "도곡초 급식실 및 식당 증축 전기,통신,소방공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도광주하남교육지원청, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청.(도곡초 급식실 및 식당 증축 전기,통신,소방공사 설계용역).
▲ 입찰명 : "모의비행훈련장치 구매", 계약방법 : 일반(총액). 공고기관 : 한국항공대학교, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한국항공대학교.(모의비행훈련장치 구매).
▲ 입찰명 : "연안재해취약성 평가체계 유지관리(5)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부 국립해양조사원.(연안재해취약성 평가체계 유지관리(5)).
▲ 입찰명 : "지방도643호 왕암도로 선형개량공사 지반조사용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 종합건설사업소, 입찰마감일시 : (2019/12/30 11:20), 발주처(수요기관) : 충청남도 종합건설사업소.(지방도643호 왕암도로 선형개량공사 지반조사용역).
▲ 입찰명 : "길음2 근린생활시설 매각 대행업체 선정 공고", 계약방법 : 일반경쟁. 공고기관 : 길음2재정비촉진구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 길음2재정비촉진구역주택재개발정비사업조합.(길음2 근린생활시설 매각 대행업체 선정 공고).
▲ 입찰명 : "[재재정정]예천양수 주제어실 신축공사 설계용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2019/12/27 09:10), 발주처(수요기관) : 한국수력원자력(주) 예천양수발전소.([재재정정]예천양수 주제어실 신축공사 설계용역).
▲ 입찰명 : "고리3발 전기부 브라켓 외 3품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리3발 전기부 브라켓 외 3품목).
▲ 입찰명 : "고리1발 기계부 윤활유 1품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리1발 기계부 윤활유 1품목).
▲ 입찰명 : "고리1발 기계부 벨트 외 8품목", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(고리1발 기계부 벨트 외 8품목).
▲ 입찰명 : "2020학년도 방송중 ICT 활용 능력 향상 지원 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국교육개발원.(2020학년도 방송중 ICT 활용 능력 향상 지원 사업).
▲ 입찰명 : "학생지원팀 2020학년도 학생회 임원 리더십 국외봉사 항공권 구입 및 여행자 보험 가입", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(학생지원팀 2020학년도 학생회 임원 리더십 국외봉사 항공권 구입 및 여행자 보험 가입).
▲ 입찰명 : "2020년도 제천하수처리장 협잡물(사업장폐기물) 위탁처리용역(단가계약)", 계약방법 : 일반(단가). 공고기관 : 충청북도 제천시 환경사업소, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도 제천시 환경사업소.(2020년도 제천하수처리장 협잡물(사업장폐기물) 위탁처리용역(단가계약)).
▲ 입찰명 : "범안로 확장 사업 수요 및 개선효과 추정 연구", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인 서울연구원, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 서울연구원.(범안로 확장 사업 수요 및 개선효과 추정 연구).
▲ 입찰명 : "2020년 도시공간정보시스템 운영 및 SW 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 부산광역시.(2020년 도시공간정보시스템 운영 및 SW 유지관리 용역).
▲ 입찰명 : "2020년 세종대왕자태실 태봉안의식 재현 대행사 선정 공고(입찰대행)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경상북도 성주군, 입찰마감일시 : (-), 발주처(수요기관) : 경상북도 성주군.(2020년 세종대왕자태실 태봉안의식 재현 대행사 선정 공고(입찰대행)).
▲ 입찰명 : "경상(외주)OUTER ROTOR 외 1종 제작", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 14:09), 발주처(수요기관) : 발전전력사업본부 삼척사업소.(경상(외주)OUTER ROTOR 외 1종 제작).
▲ 입찰명 : "T1 리뉴얼 스마트미디어 시설개선 DID 구매설치", 계약방법 : 일반(총액). 공고기관 : 인천국제공항공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 인천국제공항공사.(T1 리뉴얼 스마트미디어 시설개선 DID 구매설치).
▲ 입찰명 : "2020년 금천누리종합사회복지관 식자재 납품업체 공개입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 금천누리종합사회복지관, 입찰마감일시 : (-), 발주처(수요기관) : 금천누리종합사회복지관.(2020년 금천누리종합사회복지관 식자재 납품업체 공개입찰 공고).
▲ 입찰명 : "노인장기요양보험 급여이용 안내책자 제작", 계약방법 : 제한(총액). 공고기관 : 국민건강보험공단, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 국민건강보험공단.(노인장기요양보험 급여이용 안내책자 제작).
▲ 입찰명 : "2020년 옥천군 영양플러스사업 우유 구입 및 배송(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 옥천군 보건소, 입찰마감일시 : (2019/12/26 15:00), 발주처(수요기관) : 충청북도 옥천군 보건소.(2020년 옥천군 영양플러스사업 우유 구입 및 배송(단가계약)).
▲ 입찰명 : "중앙대학교 안성캠퍼스 Student Growth Square 외 2개소 조성 건축공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 Student Growth Square 외 2개소 조성 건축공사).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강동교육청 서울개롱초등학교.(2020학년도 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020년 공원 전기시설 보수 단가공사(북부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 공원 전기시설 보수 단가공사(북부지역)).
▲ 입찰명 : "도담~영천 궤도 3공구 레미콘 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국철도시설공단 강원지역본부.(도담~영천 궤도 3공구 레미콘 구매).
▲ 입찰명 : "금오공과대학교 2020년 국외연속간행물(학술지) 정기구독", 계약방법 : 제한(총액). 공고기관 : 금오공과대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 금오공과대학교.(금오공과대학교 2020년 국외연속간행물(학술지) 정기구독).
▲ 입찰명 : "2019년 실습기자재(소프트웨어) 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시교육청 대중금속공업고등학교.(2019년 실습기자재(소프트웨어) 구입).
▲ 입찰명 : "서울창업생태계 해외 언론홍보 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)서울산업진흥원, 입찰마감일시 : (2020/01/16 15:00), 발주처(수요기관) : (재)서울산업진흥원.(서울창업생태계 해외 언론홍보 용역).
▲ 입찰명 : "2020년 일산동구청 공용차량 자동차보험 가입", 계약방법 : 수의(총액). 공고기관 : 경기도 고양시 일산동구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시 일산동구.(2020년 일산동구청 공용차량 자동차보험 가입).
▲ 입찰명 : "2020년 가로등 유지보수 단가계약", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 중구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시 중구.(2020년 가로등 유지보수 단가계약).
▲ 입찰명 : "음성-진천지역 전기공급시설 전력구공사 (만승-서음성) 지하안전영향평가 용역", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경영지원부.(음성-진천지역 전기공급시설 전력구공사 (만승-서음성) 지하안전영향평가 용역).
▲ 입찰명 : "해상 GCM-A Engine 교체작업 인력지원 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국석유공사, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 한국석유공사 본사.(해상 GCM-A Engine 교체작업 인력지원 용역).
▲ 입찰명 : "YONSEI 人 역량관리시스템 고도화 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 연세대학교 미래캠퍼스, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 연세대학교 미래캠퍼스.(YONSEI 人 역량관리시스템 고도화 용역).
▲ 입찰명 : "2020년 기상관측종합관리시스템 운영 및 유지관리 용역사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한국기상산업기술원.(2020년 기상관측종합관리시스템 운영 및 유지관리 용역사업).
▲ 입찰명 : "범안로 확장 사업 기술 검토 및 비용 산정 연구", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인 서울연구원, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 서울연구원.(범안로 확장 사업 기술 검토 및 비용 산정 연구).
▲ 입찰명 : "국립생태원 EcoBank 2단계 구축 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 국립생태원.(국립생태원 EcoBank 2단계 구축 용역).
▲ 입찰명 : "대전지역 00센터 정수기 입찰 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 국방기술품질원, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 국방기술품질원.(대전지역 00센터 정수기 입찰 공고).
▲ 입찰명 : "2020년 세종교육사이버안전센터 보안관제 위탁 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 11:00), 발주처(수요기관) : 세종특별자치시교육청.(2020년 세종교육사이버안전센터 보안관제 위탁 용역).
▲ 입찰명 : "중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 건축공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 건축공사).
▲ 입찰명 : "2020학년도 진월초 방과후 프로그램(영어) 운영 용역 2단계(규격,가격동시) 입찰 공고", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 대구광역시남부교육청 대구진월초등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 대구광역시남부교육청 대구진월초등학교.(2020학년도 진월초 방과후 프로그램(영어) 운영 용역 2단계(규격,가격동시) 입찰 공고).
▲ 입찰명 : "충주호암 A1BL 기계설비공사 저수탱크 구매", 계약방법 : 수의(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 한국토지주택공사 충북지역본부.(충주호암 A1BL 기계설비공사 저수탱크 구매).
▲ 입찰명 : "[의료기기] DIGITAL PCR SYSTEM 1SET 입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 분당서울대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 분당서울대학교병원.([의료기기] DIGITAL PCR SYSTEM 1SET 입찰 재공고).
▲ 입찰명 : "기관 경영 성과 진단 및 혁신 계획 수립(인사제도 개선 및 인적자원개발전략 컨설팅)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국교육개발원.(기관 경영 성과 진단 및 혁신 계획 수립(인사제도 개선 및 인적자원개발전략 컨설팅)).
▲ 입찰명 : "레이저 스캐닝 컨포칼 시스템_PA201901658", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울대학교산학협력단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서울대학교산학협력단.(레이저 스캐닝 컨포칼 시스템_PA201901658).
▲ 입찰명 : "2020년도 부평구립도서관 및 작은도서관 정보화시스템 통합 유지보수 용역 재공고(긴급)", 계약방법 : 제한(총액). 공고기관 : (재)인천광역시부평구문화재단, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : (재)인천광역시부평구문화재단.(2020년도 부평구립도서관 및 작은도서관 정보화시스템 통합 유지보수 용역 재공고(긴급)).
▲ 입찰명 : "'20~'21년도 배전공사용 불용자재 위탁처리용역(경북권)", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 재무자재부.('20~'21년도 배전공사용 불용자재 위탁처리용역(경북권)).
▲ 입찰명 : "2020학년도 문정초등학교 방과후학교 프로그램 위탁용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시강동송파교육지원청 서울문정초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청 서울문정초등학교.(2020학년도 문정초등학교 방과후학교 프로그램 위탁용역 입찰 공고).
▲ 입찰명 : "2020학년도 무봉초등학교 방과후학교 프로그램 운영 용역 2단계(규격가격동시)입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도화성오산교육지원청 무봉초등학교, 입찰마감일시 : (2020/01/16 15:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 무봉초등학교.(2020학년도 무봉초등학교 방과후학교 프로그램 운영 용역 2단계(규격가격동시)입찰공고).
▲ 입찰명 : "강원도회 사옥 건립 설계용역", 계약방법 : 제한경쟁. 공고기관 : 한국전기기술인협회, 입찰마감일시 : (-), 발주처(수요기관) : 한국전기기술인협회.(강원도회 사옥 건립 설계용역).
▲ 입찰명 : "교양교과목 「여행의 세계」개발 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 충북대학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 충북대학교.(교양교과목 「여행의 세계」개발 연구).
▲ 입찰명 : "북상초등학교 교사동 및 다목적강당 환경개선공사 관급자재-특수지붕흡음공사(특수지붕재)", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 경상남도교육청 경상남도거창교육지원청.(북상초등학교 교사동 및 다목적강당 환경개선공사 관급자재-특수지붕흡음공사(특수지붕재)).
▲ 입찰명 : "2020년 함께사는마을 식자재 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 함께사는 마을, 입찰마감일시 : (-), 발주처(수요기관) : 함께사는 마을.(2020년 함께사는마을 식자재 구매 입찰공고).
▲ 입찰명 : "2020년 대구2권역 임대주택 소방시설 점검용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020년 대구2권역 임대주택 소방시설 점검용역).
▲ 입찰명 : "2020년 경북2권역 임대주택 소방시설 점검용역", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020년 경북2권역 임대주택 소방시설 점검용역).
▲ 입찰명 : "2020년 경북1권역 임대주택 소방시설 점검용역", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020년 경북1권역 임대주택 소방시설 점검용역).
▲ 입찰명 : "대구새론초 2020학년도 증설학급 내부환경 개선 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청 대구새론초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청 대구새론초등학교.(대구새론초 2020학년도 증설학급 내부환경 개선 공사).
▲ 입찰명 : "주민소통 자활복합공간 조성사업 건축설계 제안공모", 계약방법 : 일반경쟁. 공고기관 : 전라북도 전주시, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 전주시.(주민소통 자활복합공간 조성사업 건축설계 제안공모).
▲ 입찰명 : "2020년 숲나들e 고객지원센터 위탁운영", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 산림청 국립자연휴양림관리소.(2020년 숲나들e 고객지원센터 위탁운영).
▲ 입찰명 : "한국삼육고등학교 냉난방교체 전기공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시교육청 한국삼육고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시교육청 한국삼육고등학교.(한국삼육고등학교 냉난방교체 전기공사).
▲ 입찰명 : "세종고등학교 특별교실 환경개선 사업", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 세종고등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상남도교육청 세종고등학교.(세종고등학교 특별교실 환경개선 사업).
▲ 입찰명 : "발전기자재 품질 입회검사 위탁 용역", 계약방법 : 제한(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 계약자재부.(발전기자재 품질 입회검사 위탁 용역).
▲ 입찰명 : "청주지역 전기공급시설 전력구공사(신청주분기) 지하안전영향", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경영지원부.(청주지역 전기공급시설 전력구공사(신청주분기) 지하안전영향).
▲ 입찰명 : "충청지역 사회문제 해결 과정 개발 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 충북대학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 충북대학교.(충청지역 사회문제 해결 과정 개발 연구).
▲ 입찰명 : "2020학년도 동성초등학교 특성화 교육과정 코딩로봇교실 위탁업체 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시남부교육지원청 동성초등학교, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청 동성초등학교.(2020학년도 동성초등학교 특성화 교육과정 코딩로봇교실 위탁업체 공고).
▲ 입찰명 : "부산-대전간 소음진동분야 장비등 이사(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 국방기술품질원, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 국방기술품질원.(부산-대전간 소음진동분야 장비등 이사(재공고)).
▲ 입찰명 : "국립대학 성과관리 체제 개발 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 충북대학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 충북대학교.(국립대학 성과관리 체제 개발 연구).
▲ 입찰명 : "중앙대학교 안성캠퍼스 Student Growth Square 외 2개소 조성 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 Student Growth Square 외 2개소 조성 전기공사).
▲ 입찰명 : "2020년 화성시청 대표 SNS 채널 운영 협력사 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국언론진흥재단, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국언론진흥재단.(2020년 화성시청 대표 SNS 채널 운영 협력사 선정).
▲ 입찰명 : "청송여고 화장실증축 전기공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 청송여자고등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도교육청 청송여자고등학교.(청송여고 화장실증축 전기공사).
▲ 입찰명 : "2019년 퇴비유통전문조직 지원 사업 장비(스키드스티어로더) 구입", 계약방법 : 제한(총액). 공고기관 : 경기도 양평군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 양평군.(2019년 퇴비유통전문조직 지원 사업 장비(스키드스티어로더) 구입).
▲ 입찰명 : "진단검사의학과 시약및 소모품 연간단가계약(12종)", 계약방법 : 제한(총액). 공고기관 : 한국원자력의학원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국원자력의학원.(진단검사의학과 시약및 소모품 연간단가계약(12종)).
▲ 입찰명 : "2020년 충청남도 인터넷방송국(CNiTV) 운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 충청남도.(2020년 충청남도 인터넷방송국(CNiTV) 운영 용역).
▲ 입찰명 : "시흥동 이지스아이퀘어 12,500kW 신설공사(성남)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재무자재부.(시흥동 이지스아이퀘어 12,500kW 신설공사(성남)).
▲ 입찰명 : "2020년 안동농수산물검사소 무인경비 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 보건환경연구원 북부지원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 보건환경연구원 북부지원.(2020년 안동농수산물검사소 무인경비 용역).
▲ 입찰명 : "시흥동 이지스아이퀘어 12,500kW 신설공사 감리용역(성남)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 재무자재부.(시흥동 이지스아이퀘어 12,500kW 신설공사 감리용역(성남)).
▲ 입찰명 : "목포마리아회고등학교 본관동 화장실 리모델링공사", 계약방법 : 지역제한. 공고기관 : 전라남도교육청 목포마리아회고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라남도교육청 목포마리아회고등학교.(목포마리아회고등학교 본관동 화장실 리모델링공사).
▲ 입찰명 : "입지관 외 4개동 석면텍스 교체 전기공사", 계약방법 : 수의(소액). 공고기관 : 공주교육대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 공주교육대학교.(입지관 외 4개동 석면텍스 교체 전기공사).
▲ 입찰명 : "서울시 민간위탁 회계감사 통합시행 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 서울특별시.(서울시 민간위탁 회계감사 통합시행 용역).
▲ 입찰명 : "남일~금산 도로건설공사 등 3건 건설사업관리(설계단계) 및 설계VE용역", 계약방법 : 제한경쟁. 공고기관 : 국토교통부 대전지방국토관리청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 국토교통부 대전지방국토관리청.(남일~금산 도로건설공사 등 3건 건설사업관리(설계단계) 및 설계VE용역).
▲ 입찰명 : "[재공고]전산운영팀 2020년도 전산망 및 보안장비 유지보수 용역", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.([재공고]전산운영팀 2020년도 전산망 및 보안장비 유지보수 용역).
▲ 입찰명 : "식물백신 기업지원시설 건립사업 수처리시스템 구축", 계약방법 : 일반(총액). 공고기관 : 재단법인 포항테크노파크, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 재단법인 포항테크노파크.(식물백신 기업지원시설 건립사업 수처리시스템 구축).
▲ 입찰명 : "2020년 인터넷전화시스템 및 업무용PC 유지보수", 계약방법 : 제한(총액). 공고기관 : 광주광역시 소방안전본부, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 광주광역시 소방안전본부.(2020년 인터넷전화시스템 및 업무용PC 유지보수).
▲ 입찰명 : "I-PLEX 광주 구내식당 위탁운영 용역(장기계속)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (재)광주테크노파크, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : (재)광주테크노파크.(I-PLEX 광주 구내식당 위탁운영 용역(장기계속)).
▲ 입찰명 : "보령 2발전소 탈황효율향상제 주입설비 정비용 자재 구매(현장설치도)", 계약방법 : 수의(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 사업소 보령발전본부.(보령 2발전소 탈황효율향상제 주입설비 정비용 자재 구매(현장설치도)).
▲ 입찰명 : "2020년 동명면 가로등 및 보안등 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 동명면, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 칠곡군 동명면.(2020년 동명면 가로등 및 보안등 유지보수공사).
▲ 입찰명 : "천안시계-연기소정 도로건설공사 기본 및 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 국토교통부 대전지방국토관리청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 국토교통부 대전지방국토관리청.(천안시계-연기소정 도로건설공사 기본 및 실시설계용역).
▲ 입찰명 : "차세대정보시스템 2단계 구축 감리용역 계약 요청", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 경남개발공사.(차세대정보시스템 2단계 구축 감리용역 계약 요청).
▲ 입찰명 : "2020학년도 서울금북초등학교 방과후학교 종합프로그램 운영용역 2단계[규격.가격] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성동교육청 서울금북초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시성동교육청 서울금북초등학교.(2020학년도 서울금북초등학교 방과후학교 종합프로그램 운영용역 2단계[규격.가격] 입찰 공고).
▲ 입찰명 : "2020학년도 유석초등학교 학생통학버스 임차용역", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 서울특별시강서교육청 유석초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 서울특별시강서교육청 유석초등학교.(2020학년도 유석초등학교 학생통학버스 임차용역).
▲ 입찰명 : "전환복무자 및 취약지 근무자 위문품(방한화) 구매 재공고", 계약방법 : 제한(총액). 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 국가보훈처.(전환복무자 및 취약지 근무자 위문품(방한화) 구매 재공고).
▲ 입찰명 : "산업용 X-ray CT 장비의 방사선안전관리 업무 대행 용역 소액수의 견적공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(산업용 X-ray CT 장비의 방사선안전관리 업무 대행 용역 소액수의 견적공고).
▲ 입찰명 : "경남과학기술대학교 캠퍼스 공간 재배치에 따른 도서관 모빌렉 이전 설치 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경남과학기술대학교, 입찰마감일시 : (2019/12/26 10:00), 발주처(수요기관) : 경남과학기술대학교.(경남과학기술대학교 캠퍼스 공간 재배치에 따른 도서관 모빌렉 이전 설치 용역).
▲ 입찰명 : "용역사업 집행계획 및 사업수행능력평가서 제출안내 공고", 계약방법 : 제한경쟁. 공고기관 : 경상북도 포항시, 입찰마감일시 : (-), 발주처(수요기관) : 경상북도 포항시.(용역사업 집행계획 및 사업수행능력평가서 제출안내 공고).
▲ 입찰명 : "생활관 관리동 4구역 내진보강 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 군산대학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 군산대학교.(생활관 관리동 4구역 내진보강 건설폐기물처리용역).
▲ 입찰명 : "중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 중앙대학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 중앙대학교.(중앙대학교 안성캠퍼스 다빈치 클래스룸 조성 전기공사).
▲ 입찰명 : "성남시 평생학습 통합 플랫폼 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 경기도 성남시.(성남시 평생학습 통합 플랫폼 구축 용역).
▲ 입찰명 : "우수조달물품 제3자단가 계약 (교통표지_ 신규)", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 각 수요기관.(우수조달물품 제3자단가 계약 (교통표지_ 신규)).
FINTECHPOST