●30일 GS홈쇼핑 주가 시황
30일 현재 오후 12시 21분 GS홈쇼핑(028150) 주가가 전일대비 -1.19% 변동된 150,000원에 거래되며 이목을 끌고있다.
GS홈쇼핑 등락률 변동치를 살펴보자면,
5영업일전 가격은 154,700원이며 시가는 153,900원이다.
4영업일전 가격은 155,300원이며 시가는 154,000원이다.
3영업일전 가격은 155,300원이며 시가는 154,800원이다.
2영업일전 가격은 157,700원이며 시가는 156,000원이다.
1영업일전 가격은 151,800원이며 시가는 151,600원을 기록하는 중이다.
●최근 GS홈쇼핑의 등락률 추이
GS홈쇼핑의 평가정보를 살펴보면 GS홈쇼핑은 코스닥상장기업으로 시가총액은 9,962억원, 상장주식은 총 6,563주로 주당 액면가는 5,000원, 연간 자기자본수익률(ROE)은 12.50%으로 나타나고 있다. GS홈쇼핑의 영업일기준 지난 일주일간의 종가는 다음과 같다.
1일전 종가는 151,800원, 등락률은 -3.74%
2일전 종가는 157,700원, 등락률은 1.55%
3일전 종가는 155,300원, 등락률은 0.00%
4일전 종가는 155,300원, 등락률은 0.39%
5일전 종가는 154,700원, 등락률은 0.45%
NBN데이터 1팀
다른기사 보기