[AP신문= 김강진 기자] 과학기술정보통신부와 방송통신위원회는 2018년도 국내 방송산업 현황을 담은 ‘2019년 방송산업 실태조사’ 결과를 발표했다.
2018년 말 기준 우리나라 방송시장 규모는 매출액 기준으로 17조 3천억 원으로 전년대비 4.8% 증가한 것으로 파악되었다.
< 매출 현황 >
지상파방송사업자(이하 ‘지상파’)의 총 매출액은 약 3조 8천억 원으로 전년대비 1,127억 원 증가(+3.1%)한 것으로 나타났다. 방송사별 매출액은 KBS 1조 4,199억 원(전년대비 +0.3%), MBC(계열사 포함) 9,102억 원(전년대비 △1.2%), SBS 8,473억 원(전년대비 +18.3%)으로 집계되었다.
유료방송사업자의 총 매출액*은 약 6조 1천억 원으로 전년대비 4,495억 원 증가(+8.0%)하였다. 사업자 유형별 매출액은 SO 2조 898억 원(전년대비 △1.9%), IPTV 3조 4,358억 원(전년대비 +17.5%), 위성방송 5,551억 원(전년대비 △3.5%)으로 나타났다.
방송채널사용사업자(이하 ‘PP’)의 매출액*은 약 3조 3천억 원으로 전년대비 2,394억 원 증가(+7.7%)하였으며, 사업자 유형별 매출은 종편PP 8,018억 원(전년대비 +10.3%), 보도PP 1,622억 원(전년대비 +2.2%), 일반PP 2조 3,813억 원(전년대비 +7.3%)으로 나타났다.
홈쇼핑PP(데이터홈쇼핑 PP 포함)의 매출액은 약 3조 5천억 원으로 전년대비 399억 원이 감소(△1.1%)한 것으로 나타났다.
< 유료방송 가입자 현황 >
유료방송 가입자는 3,278만 단자로 전년대비 111만 단자가 증가(+3.5%)하였다. 사업자 유형별 가입자 수는 SO가 1,380만 단자(전년대비 △1.7%, 전체의 42.1%), RO가 5만 단자(전년대비 △11.0%, 전체의 0.2%), 위성방송이 326만 단자(전년대비 +0.5%, 전체의 10.0%), IPTV는 1,566만 단자(전년대비 +9.3%, 전체의 47.8%)로 나타났다.
< 방송프로그램 수출입 현황 >
방송프로그램 수출액은 약 2억 8천만 달러로 전년대비 4,649만 달러가 증가(+20.2%)하였다. 방송프로그램 수입액은 약 9천만 달러로 전년대비 969만 달러가 감소(△9.5%)하였다.
< 방송프로그램 제작·구매 현황 >
방송프로그램 제작·구매비는 약 3조 원으로 전년대비 4,747억 원 증가(+18.5%)하였다.
< 편성 현황 >
각각의 장르에 대하여 작년과 유사한 수준으로 편성되었으며, 지상파와 종편PP는 오락 분야, SO는 교양 분야가 제일 높게 편성되었다. 지상파 본방비율은 72.0%, 종편PP는 60.5%로 전년대비 소폭 증가하였으나, SO는 17.2%로 전년대비 소폭 감소하였다.
< 종사자 현황 >
종사자 수는 약 3만 7천여 명이 방송사업 분야에 종사 중이며 전년대비 473명이 증가(+1.3%)하였다. 사업자별 종사자 수는 지상파가 1만 4,392명(전년대비 +37명, 전체의 38.6%), 유료방송이 5,773명(전년대비 +16명, 전체의 15.5%), PP**가 1만 7,062명(전년대비 +418명, 전체의 45.8%)으로 나타났다.
IPTV 분야는 755명(전년대비 +29명), SO 분야는 4,563명(전년대비 △15명), 위성방송 361명(전년대비 +14명), RO 94명(전년대비 △12명) 이며 종편 1,679명(△29명), 보도 1,055명(+7명), 일반 8,017명(+66명), 홈쇼핑(데이터홈쇼핑 포함) 6,311명(+374명)이 감소하거나 증가했다.