신세계사이먼(대표 조창현) 프리미엄 아울렛은 내달 1~12일 새해 첫 프로모션 '뉴이어 페스타'를 연다고 30일 밝혔다.
이번 새해 첫 프로모션은 여주∙파주∙시흥∙부산 프리미엄 아울렛 전점에서 동시에 진행한다. 겨울 코트·패딩·자켓 등 국내외 인기 브랜드 제품을 최고 80% 할인한다.
행사 첫 날인 1월 1일에는 '프리미엄 아울렛 쇼핑데이'를 열고 인기 브랜드 할인과 함께 구매 금액별 사은 행사를 진행한다. 행사 당일 삼성카드로 60·100·200·300만원 이상 구입 시 신세계상품권 각 2·3·6·9만원을 선착순 증정한다. '신세계사이먼 프리미엄 아울렛 삼성카드'로 결제하면 구매 금액별 3% 캐쉬백 혜택도 중복으로 제공한다.
여주 프리미엄 아울렛에서는 비이커·델라라나·발리·세컨드런·파비아나 필리피(최고 60%), 올세인츠와 DKNY(최고 70%) 2018년 겨울 상품 할인 행사를 연다. 휴고보스도 균일가 행사를 열고 코트 29만 9000원, 니트는 9만 9000원에 판매한다. 투미(30% 추가), 아페쎄(20% 추가)도 할인 행사를 진행한다. 에르노(30%)와 MSGM과 겐조(50%)는 2019년 봄·여름 상품을 할인한다. 쥬얼리 브랜드 디디에두보도 전 품목을 최고 50% 할인하고 20·40·80만원 이상 구매 시 1·2·4만원 추가 할인 행사를 연다.
파주 프리미엄 아울렛에서는 여성 컨템포러리 브랜드 마쥬·질샌더·산드로(20% 추가)와 토리버치(최고 50%), 캘빈클라인진(최고 80%), 폴로 랄프로렌(최고 70%)가 2018년 겨울 상품을 할인한다. 이외 갤럭시와 란스미어도 2018년 겨울 상품을 최고 60% 할인한다.
스포츠·골프 브랜드 할인도 이어져 나이키가 내달 5일까지 시즌오프 상품을 최고 70% 할인하고 핑골프는 2018년 겨울 상품을 20% 추가 할인한다. 스파이더는 2018년 겨울 롱구스다운을 29만 9000원 균일가 판매한다.
시흥 프리미엄 아울렛에서는 빈폴이 2019년 가을·겨울 여성 전 품목(최고 30%)과 스포츠 전 품목(20%)을 추가 할인한다. 여성 컨템포러리 브랜드 지고트·르베이지·마쥬·산드로(20% 추가)와 띠어리와 모조에스핀(60%)은 2018년 겨울 상품을 할인한다. 세컨드런도 준지 2018년 겨울 상품을 최고 60% 할인하고 코치는 일부 품목을 20% 추가 할인한다. 투미는 1월 5일까지 최고 30% 추가 할인 행사를 연다.
키즈 브랜드 할인 행사도 있다. 갭키즈는 2019년 상품을 최고 50% 할인하고 오프라벨이 블루독 베이비 2018년 겨울 내의류를 30% 추가 할인한다.
부산 프리미엄 아울렛에서는 에트로가 2018년 의류·핸드백 상품을 최고 30% 추가 할인하고 살바토레 페라가모가 2018년 상품을 최고 60% 할인한다. 구호·르베이지·갤럭시(20% 추가)와 세컨드런·띠어리·띠어리맨·산드로·마쥬·비이커(60%)는 2018년 겨울 상품 할인 행사를 연다. 브룩스 브라더스는 여성·남성 상품을 각 30·20% 추가 할인한다. 빈폴도 2018년 겨울 상품을 다음달 3일부터 20% 추가 할인한다.
타이틀리스트는 의류 전 품목을 50% 할인한다. 이외 언더아머 레깅스 1만 9000원, 런닝화 4만 9000원 균일가 행사도 있다.
[위키리크스한국=이호영 기자]
eesoar@naver.com