[30일 외국인 순매도 Top 10] 삼성전자 1763억, 현대차 104억, KT&G 78억, POSCO 53억 외국인 순매도 나서…코스닥 시장에서는 메지온, 케이엠더블유, 원익IPS 상위 종목으로 장 마감.
외국인은 30일 하루에 삼성전자 주식 약 1763억원어치를 순매도 해 30일 외국인 순매도 종목 1위를 차지했다.
30일 한국거래소에 따르면 외국인 순매도 금액이 가장 많은 종목으로 삼성전자, SK하이닉스, KODEX 200, 셀트리온, TIGER 200 순으로 기록하며 장을 마쳤다.
외국인은 삼성전자 주식 -3150천주, SK하이닉스 -629천주, KODEX 200 -779천주, 셀트리온 -78천주, TIGER 200 -441천주, KODEX 레버리지 -891천주, 현대차 -86천주, 삼성바이오로직스 -22천주, LG디스플레이 -533천주, 카카오 -56천주를 순매도했다. 외국인 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
외국인이 순매도한 금액 기준으로 보면 삼성전자 주식 약 1763억원, SK하이닉스 약 596억원, KODEX 200 약 232억원, 셀트리온 약 143억원, TIGER 200 약 132억원, KODEX 레버리지 약 129억원, 현대차 약 104억원, 삼성바이오로직스 약 98억원, LG디스플레이 약 88억원, 카카오 약 80억원 순으로 높았다.
이 밖에 10위에서 20위 외국인 순매도 종목으로는 KT&G (-82천주, 약 78억원), LG생활건강 (-6천주, 약 70억원), 기아차 (-157천주, 약 70억원), 삼성물산 (-60천주, 약 66억원), 삼성생명 (-79천주, 약 60억원), POSCO (-22천주, 약 53억원), NH투자증권 (-365천주, 약 47억원), 현대글로비스 (-25천주, 약 36억원), 웅진씽크빅 (-1118천주, 약 36억원), 한진칼 (-76천주, 약 33억원) 종목이 상위에 올랐다.
코스닥 시장에서 외국인 순매도 상위 종목은 메지온, 케이엠더블유, 원익IPS, SFA반도체, 에코프로, 뷰웍스, 비에이치, 이오테크닉스, 헬릭스미스, 메디톡스 순으로 기록했다.
외국인은 30일 메지온 (-30천주, 약 56억원), 케이엠더블유 (-75천주, 약 38억원), 원익IPS (-86천주, 약 31억원), SFA반도체 (-701천주, 약 31억원), 에코프로 (-122천주, 약 28억원), 뷰웍스 (-84천주, 약 27억원), 비에이치 (-102천주, 약 23억원), 이오테크닉스 (-20천주, 약 21억원), 헬릭스미스 (-21천주, 약 20억원), 메디톡스 (-6천주, 약 18억원) 종목을 순매도 했다.
코스닥 시장에서 순매도 10위대 종목으로는 엠씨넥스 (-45천주, 약 18억원), 제넥신 (-26천주, 약 17억원), 지트리비앤티 (-47천주, 약 15억원), 테스 (-58천주, 약 15억원), 엔지켐생명과학 (-20천주, 약 15억원), 셀트리온제약 (-34천주, 약 14억원), 에코마케팅 (-41천주, 약 13억원), 파라다이스 (-63천주, 약 13억원), 코미팜 (-73천주, 약 12억원), 아나패스 (-36천주, 약 11억원) 순으로 외국인 순매도가 높았다. 외국인 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
한편, 전거래일 기준 코스피 외국인 순매도 상위 종목 종목은 삼성전자 (-1165천주, 약 -655억원), SK하이닉스 (-137천주, 약 -132억원), 삼성전자우 (-284천주, 약 -130억원), 우리금융지주 (-992천주, 약 -116억원), POSCO (-41천주, 약 -99억원), 셀트리온 (-48천주, 약 -88억원), 기업은행 (-696천주, 약 -83억원), 효성 (-82천주, 약 -66억원), KT&G (-64천주, 약 -61억원), 오렌지라이프 (-211천주, 약 -61억원)이다.
이어 현대차 (-43천주, 약 -53억원), SK이노베이션 (-31천주, 약 -47억원), 화천기계 (-1075천주, 약 -33억원), 맥쿼리인프라 (-183천주, 약 -22억원), 효성티앤씨 (-13천주, 약 -21억원), LG전자 (-29천주, 약 -21억원), 기아차 (-43천주, 약 -20억원), DGB금융지주 (-245천주, 약 -18억원), 한국가스공사 (-46천주, 약 -18억원), 롯데쇼핑 (-11천주, 약 -15억원) 종목이 외국인 순매도를 기록했다.
전거래일 기준 코스닥 외국인 상위 종목 종목은 에스앤에스텍 (-652천주, 약 -83억원), 젬백스 (-185천주, 약 -67억원), 알테오젠 (-65천주, 약 -42억원), 에이치엘비생명과학 (-145천주, 약 -41억원), 셀트리온제약 (-87천주, 약 -36억원), 국일제지 (-571천주, 약 -34억원), 엠씨넥스 (-85천주, 약 -32억원), 테스 (-118천주, 약 -30억원), 파트론 (-219천주, 약 -30억원), 에이치엘비 (-29천주, 약 -29억원)이다.
이어 메지온 (-17천주, 약 -28억원), RFHIC (-68천주, 약 -25억원), KH바텍 (-93천주, 약 -22억원), CJ ENM (-13천주, 약 -22억원), 원익IPS (-55천주, 약 -21억원), 비에이치 (-79천주, 약 -18억원), 테크윙 (-121천주, 약 -18억원), 이베스트투자증권 (-280천주, 약 -17억원), 텔콘RF제약 (-298천주, 약 -15억원), 뷰웍스 (-45천주, 약 -15억원) 종목이 외국인 순매도를 기록했다.
FINTECHPOST