티스탁 주식테마연구소( 대표 김민회)에서 정리한 12월 20일 증시복기 자료입니다
■ KOSPI 시장 2,204.21 ▲ 6.28(+0.29%)
전일 美 증시 상승에도 불구하고 배당락일 영향으로 하락 출발하였으나, 中 경제지표 호조등으로 외국인 순매수로 전환되면서 2,200선 회복하는 상승세로 마감
- 中 11월 공업이익 4개월 만에 전년동기대비 증가세(5.4%)
주요 투자자별 동향 외국인과 개인이 각각 666억원과 1,896억원 순매수 기관이 2,765억원 순매도
업종동향 의약품 +2.2%, 전기전자 +2.0%, 의료정밀 +1.7% , 유통업 +0.8%
■ KOSDAQ 시장 661.24 ▲ 9.17(+1.41%)
전일 나스닥지수 상승(사상 최초 9,000선) 등 영향으로 외국인 반도체주 중심으로 매수세 유입되면서 1%대 급등 마감
주요 투자자별 동향 외국인과 개인이 각각 436억원과 74억원 순매수 기관이 425억원 순매도
업종동향 운송장비·부품+3.8%, 컴퓨터서비스 +2.5%, 반도체 +2.2%, 통신장비 +2.0%
■ 기타
(기타) 원화 : 3일 연속 강세 / 국제유가(WTI) : 美 원유 재고 감소 등으로 3일 연속 상승
(中) 무역합의 기대감 및 경제지표 호조 등으로 상승
■ 12월27일 특징 섹터
주요 상승섹터
- 반도체 및 IT 관련섹터 : 최근 반도체 및 IT 업황 회복 기대감 속 에 美 기술주 강세 영향
관련주 : 삼성전자, SK하이닉스, 삼성SDI 등
- OLED 섹터 : OLED 채택 스마트폰 확대 전망
관련주 : 영우디에스피, 참엔지니어링, 비아트론, LG디스플레이 등
- 제약/바이오 관련섹터 : 최근 면역항암제, 줄기세포, 유전자 치료제/분석 등 강세 흐름 지속
- MLCC, 인터넷 대표주, 3D 프린터, 그래핀, 일자리(취업), 폴더블폰, 자율주행차, 통신장비 섹터 등이 상승 상위 기록.
주요 하락섹터
- 은행, 보험, 통신, 증권, 정유섹터 : 12월 결산법인 배당 락일을 맞아 전통적 고배당섹터 하락
관련주 : SK텔레콤, KT, 기업은행, 우리금융지주, KT&G, 메리츠종금증권, 삼성생명, 동양생명, 두산, 현대중공업지주 등
- LPG, 철강 주요종목, 도시가스, 석유화학, 홈쇼핑 등이 하락 상위 기록.
■ 12월27일 상한가 및 특징종목 분석
[상한가 종목 및 이유]
- 이원컴포텍(+29.69%) : 한·미 바이오전문가들과 전략적 협력을 통해 면약항암제 중심의 신규 바이오 사업 본격 추진 기대감 부각 및 자금조달 기대감 추정
- THE MIDONG(+29.85%) : 자율주행차 관련주. 최근 중국 내 루지테마파크 사업 진출 외 상승이유 찾을 수 없음 저가 매수세 유입을 통한 기술적 반등 추정
[10%이상 상승 종목 및 이유]
- 신스타임즈(+23.59%) : 최대주주 변경을 수반하는 주식양수도 계약 체결 정정 소식
- 금호에이치티(+20.08%) : 에스맥의 동사 지분 추가 취득 결정 소식
- 한진칼우(+18.93%) : 경영권 지분 경쟁 이슈 지속
- 씨유메디칼(+18.39%) : 최근 중국 수술용 로봇시장 진출. 정규장 마감 후 현저한 시황변동에 대한 조회공시 요구
- 한국테크놀로지(+16.97%) : 자회사 대우조선해양건설이 204억원 규모 발산역 청년주택 사업 수주 성공 소식
- 큐에스아이(+15.69%) : 2020년 마이크로LED 시장이 본격 열릴 것이란 전망 영향. 국책과제를 통해 마이크로LED 소자 개발 이력 부각
- 수산중공업(+15.58%) : 정세균 국무총리 후보자 인사청문회 앞두고 관련주 지속 부각
- 동양물산(+14.68%) : 유상증자, 전환사채 발행 완료 소식
- 웰크론강원(+14.18%) : 이낙연 관련주 및 기술적 반등. 2020/01/02 상호변경 예정(웰크론강원→강원)
- 코센(+13.94%) : 자금조달 기대감
- 메지온(+12.94%) : 내년 상반기 중 美FDA 판매허가 신청 계획에 기대감 재부각
- 한국맥널티(+12.39%) : 무상증자 권리락 후 반등 지속
- 메드팩토(+12.11%) : 항암신약 "백토서팁", CAR-T병용 연구 결과 美학술지 블러드 게재 모멘텀 지속
- 디아이(+12.00%) : 반도체 업황 개선 전망 및 美기술주 강세 영향
- 디앤씨미디어(+11.59%) : 전방 산업 성장에 따른 수혜 전망
- 아나패스(+11.38%) : 향후 긍정적 실적 전망 및 美 기술주 강세 등에 반도체 관련주 상승 속 급등
- 현대일렉트릭(+11.28%) :신임 사장 외부 인사 선임 기대감 지속에 급등
- 일야(+10.88%) : 정치인관련주(이낙연관련주) 개별 부각
- CS(+10.16%) : 낙폭과대 개별 반등
- 상지카일룸(+10.14%) : 수도권 건설사업, 개별 반등
[하한가 종목 및 이유]
- 해당 종목 없음
[10%이상 하락 종목 및 이유]
- 이트론(-10.82%) : 차익매물 출회
- 스타모빌리티(-10.00%) : 불성실공시법인 지정 예고
■ 12월27일 시간외 특징주
상승 특징주
- 동부제철(+10.00%) : 자회사 동부인천스틸 흡수합병 경정
- 웅진씽크빅(+9.89%) : 웅진코웨이 보유지분 전량 넷마블에 양도 결정
- 웅진(+9.65%) : 웅진코웨이 보유지분 전량 넷마블에 양도 결정
- 화신테크(+7.26%) : 유상증자 및 CB발행 결정 정정공시
- 버킷스튜디오(+5.79%) : 주요주주 비에이엔터테인먼트 주식 전량86억원 규모 양도 결정
- 해마로푸드서비스(+5.26%) : 최대주주변경을 수반하는 주식양도 및 주직감보제공 계약 체결(주당 3.500원)
- 에이텍티앤(+3.95%) : 헌법재판소 이재명 헌법소원 일부 인용 관련 기사
- 에이텍(+3.72%) : 헌법재판소 이재명 헌법소원 일부 인용 관련 기사
- 웅진코웨이(+2.61%) : 넷마블 동사 지분 양수 결정
하락 특징주
- 한류AI센터(-9.62%) : 280억원 규모 사채 원리금 미지급 발생 공시
- 테라셈(-7.98%) : 유상증자 결정 정정(납입일 변경 등)공시
- 데일리블록체인(-5.91%) : 유상증자 및 CB발행 결정 정정 공시
- 금호에이치티(-2.46%) : 에스맥 금호에이치티 지분 25.62% 취득공시로 인한 상승에 차익실현매물 출회
- 에스맥(-1.86%) : 금호에이치티 지분 25.62% 취득공시로 인한 상승에 차익실현매물 출회
■ 12월27일 장중 주요 종목 공시
- 바른전자(064520) : 5.41% 비율의 감자 결정(기준일:2019-12-24). 93.6% 비율의 감자 결정(기준일:2019-12-24). 3자배정 유증 결정, 한국산업은행(회생채권자) 등 대상 18,512,849주(출자전환)(발행가:500원). 3자배정 유증 결정, 퀀텀 제1호 투자조합 등 대상 250억원(발행가:500원, 상장예정:2020-01-13). 제이신기술투자조합 2호 대상 50억원 규모 사모 CB발행 결정(만기:2024-12-26). 퀀텀 제1호 투자조합으로 최대주주변경
- 화신테크(086250) : (주)이노와이즈코리아 대상 200억원 규모 사모 CB발행 결정(만기:2023-03-17)
- S&TC(100840) : S&T Gulf CO.,LTD와 455.82억원(매출액대비 32.67%) 규모 공랭식열교환기(Air Cooler) 공급계약 체결
- 한라(014790) : (주)서플러스글로벌과 561.00억원(매출액대비 4.25%) 규모 반도체장비 클러스터 신축공사 계약 체결
- 두산퓨얼셀(336260) : 1,800억원대 약 40MW급 연료전지 시스템 공급계약 체결
- AK홀딩스(006840) : 애경유화 주식회사 주식 963,855주를 80억원에 취득키로 결정(취득후지분율:47.49% 취득예정일:2020-02-28)
- 오르비텍(046120) : 한국수력원자력㈜과 27.03억원(매출액대비 3.91%) 규모 한빛5,6호기 제2주가 6차 배관, 기기 및 구조물 가동중검사 용역 계약 체결
- 파인텍(131760) : SAMSUNG DISPLAY VIETNAM CO., LTD.와 36.84억원(매출액대비 5.6%) 규모 OLED 제조장비 공급 계약 체결
- 웅진에너지(103130) : 회생계획 인가전 M&A 공고 및 인수의향서 제출안내
- 트루윈(105550) : 160.00억원(매출액대비 47.55%) 규모 5G 통신시스템 제품 공급(CNPS 센서 모듈, GPS 모듈, UWB IC外)계약 체결
- 브리지텍(064480) : 신한아이타스 주식회사와 24.52억원(매출액대비 5.2%) 규모 신한아이타스펀드서비스센터 구축 물품 및 개발용역 공급계약 체결
- 쎄트렉아이(099320) : 국방과학연구소와 54.53억원(매출액대비 11.82%) 규모 소형/경량 SAR 위성군 본체 개발 연구 시제 계약 체결
- 일양약품(007570) : 베타네콜 서방정 제제 및 이의 제조방법 관련 특허권 취득
- 화일약품(061250) : 보통주 1주당 125원 현금배당(결산배당) 결정(배당기준일:2019-12-31)
- 엘앤씨바이오(290650) : 식품의약품 안전처로부터 무릎 연골 관절염 치료제 MegaCarti®(메가카티®) 임상시험 계획 승인
- 남광토건(001260) : 한국토지주택공사와 313.06억원(매출액대비 19.92%) 행정중심복합도시 4-1M4BL 아파트건설공사 13공구 및 세종형 사랑의 집짓기 1공구 공사 계약 체결. 한국도로공사와 1,356.70억원(매출액대비 86.32%) 고속국도 제29호선 세종~안성간 건설공사(제1공구) 계약 체결
- HDC현대산업개발(294870) : 아시아나항공 주식회사 지분 61.5%(405,321,007주)를 2조101억원에 신규 취득키로 결정(취득예정일:2020-04-30)
- 케이피에스(256940) : 양수인의 계약 미이행(잔금 미납입)에 따른 최대주주 변경을 수반하는 주식 양수도 계약 해제
- 안국약품(001540) : 20억원 규모자사주 취득 신탁계약 연장 결정(기간:2019-12-27~2020-06-26, 중소기업은행)
- 에이티세미콘(089530) : 김형준 외 1인으로 최대주주 변경
- 동부건설(005960) : (주)세성과 613.47억원(매출액대비 6.83%) 규모 행정중심복합도시 2-4생활권 어반아트리움 복합시설 개발사업 공사 계약 체결
- 한진중공업(097230) : 한국도로공사와 1,288.07억원(매출액대비 7.59%) 규모 고속국도 제292호선 오송지선 건설공사 계약 체결
- 아시아나항공(020560) : 최대주주의 지분 매각 계약 체결. 3자배정 유증 결정, HDC현대산업개발 주식회사, 미래에셋대우 주식회사 대상 1조4,664억원(발행가:5,000원, 상장예정:2020-04-24)
- 현대로템(064350) : 동북선 도시철도 운영 및 유지보수 관리운영 위탁 합의서(LOA) 접수. 현대로템 미국법인과 3,046.68억원(매출액대비 12.6%) 규모 미국 MBTA 이층객차 80량 공급계약 체결
- NICE(034310) : BBS GmbH 주식 23,523,287주를 381.22억원에 처분키로 결정(처분후지분율:40.01%, 처분예정일:2020-01-31)
- 범양건영(002410) : 한국도로공사와 385.04억원(매출액대비 24.74%) 규모 고속국도 제29호선 세종~안성간 건설공사(9공구) 공사 계약 체결
- 우신시스템(017370) : FORD MOTOR COMPANY(THAILAND) LIMITED와 143.21억원(매출액대비 4.73%) 규모 FORD MOTOR COMPANY(THAILAND) LIMITED에차체자동용접라인 설비 공급 계약 체결
- 백광산업(001340) : 한국바스프(BASF Company Ltd)와 198.00억원(매출액대비 11.28%) 규모 염소, 가성소다 및 염산 매매계약 체결. 금호미쓰이화학(KUMHO MITSUI CHEMICALS, INC)과 139.00억원(매출액대비 7.92%) 규모 염소, 가성소다 및 염산 매매계약 체결
- 대림씨엔에스(004440) : (주)삼현피에프와 104.19억원(매출액대비 5.07%) 규모 새만금남북2축도로3공구 현장 중 램프교 상부공 공사(HD-BOX 강교 제작, 설치, 도장) 계약 체결
- 오션브릿지(241790) : SK하이닉스와 30.40억원(매출액대비 3.23%) 규모 반도체 제조장비 공급계약 체결
- 대양전기공업(108380) : 보통주 1주당 200원 현금배당(결산배당) 결정(배당기준일:2019-12-31)
■ 12월27일 마감후 기업공시
KOSPI
- LIG넥스원(079550) : 방위사업청과 5,245억원 규모의 보병용 중거리 유도무기(현궁) 체계 양산 계약
- 미래에셋대우(006800) : 4,898억원 투자해 아시아나항공 지분 14.99% 취득
- 넷마블(251270) : 1조7,401억원에 웅진코웨이 지분 25.08% 취득
- KCC건설(021320) : 1,483억원 규모의 고속국도 세종~안성 건설공사 수주
- AJ네트웍스(095570) : 225억원에 미국 자회사 완전 편입·공시불이행으로 한국거래소로부터 불성실공시법인 지정 예고 받아
- 수산중공업(017550) : 한국거래소의 조회공시 요구에 시황변동과 관련해 공시할 내용이 없다고 답변
KOSDAQ
- 비덴트(121800) : 공시 불이행 및 공시 번복으로 한국거래소로부터 불성실공시법인 지정 예고 받아
- 해마로푸드서비스(220630) : 1,937억원 규모 최대주주 변경 수반 주식 담보제공 계약 체결
- 컨버즈(109070) : 전환가액 3,421원에서 2,702원으로 조정
- 백광산업(001340) : 337억원 규모 염소·가성소다·염산 매매 계약
- 오션브릿지(241790) : SK하이닉스와 30억원 규모의 반도체 제조장비 공급계약
■ 12월27일 장 마감 후 주요종목 뉴스
- 넷마블(251270) : 웅진코웨이(021240) 지분 25.08%를 웅진씽크빅(095720)으로부터 1조7400억원에 인수하기로 결정.
- 미래에셋대우(006800) : 아시아나항공 지분 14.99%를 4898억원에 취득 결정. 미래에셋대우는 지분 취득목적에 대해 “재무적 투자자로서 출자”라고 설명.
- 삼성전자(005930) : 이사회 의장인 이상훈 사장이 지난 19일 지분 1만2500주를 주당 5만6652원(총 7억815만원)에 장내매도. 이 사장의 남은 삼성전자 지분은 1만6000주.
- LG전자(066570) : 박일평 CTO(최고기술책임자) 사장이자사주 750주를 주당 7만2100원에 장내매수했다고 공시. 이번 매수로 박 사장이 보유한 자사주는 1750주가 됨.
- 대신증권(003540) : 오익근 부사장을 대표이사 직무대행으로 선임. 이번 직무대행 선임은 나재철 대표가 금융투자협회장에 선임된 데 따른 것으로 대신증권은 추후 대표이사 선임 시 재공지 예정.
- 유유제약(000220) : 자기주식 1만1005주를 주당 1만1000원에 처분하기로 결정. 유유제약은 처분목적에 대해 “당사의 성장 및 동기부여를 위해 스탁그랜트를 부여”하기 위한 것이라 설명.
- KG동부제철(016380) : 동부인천스틸 흡수합병을 결정. KG동부제철은 합병목적에 대해 “합병을 통한 주주이익 제고”라고 설명.
- 코리아센터(290510) : 코리아센터의 종속회사인 플레이오토는 타법인 증권 취득자금 252억원을 조달하기 위해 제3자배정 방식으로 유상증자를 결정. 제3자배정 대상자는 최대주주인 코리아센터로 보통주 28만주가 신주 발행. 신주 예정 발행가액은 9만원으로 납입일은 2020년1월6일, 신주권교부예정일은 2020년1월7일.
- 코리아센터(290510)는 3자배정 유상증자 방식으로 플레이오토에 252억원을 출자. 취득금액은 자기자본 대비 14.29% 수준이며 취득 후 지분비율은 93.75%.
- 경남제약(053950) : 전 대표이사였던 류충효 씨가 횡령·배임 관련 소송의 1심 판결에 불복해 항소를 제기했다고 공시. 회사는 “법률대리인과 상의하여 법적 절차에 따라 적극적으로 대응할 계획”이라고 설명.
- 푸른저축은행(007330) : 보통주 3만246주를 2억4741만원에 처분키로 결정. 처분예정기간은 2019년 12월30일이며 장외 처분 방식. 처분 목적은 임직원에 대한 상여금 지급.
- KCC건설(021320) : 1483억3960만원 규모의 고속국도 제29호선 세종~안성간 건설공사 공급계약을 한국도로공사와 체결
- 알파홀딩스(117670) : 유형자산 취득을 위해 단기차입금을 82억원 늘리기로 결정
- 메가엠디(133750) : 종속회사인 메가랜드의 운영자금 110억원을 조달하기 위해 주주배정증자 방식의 보토주 22만주 유상증자를 결정. 증자전 발행주식총수의 272.73%에 해당. 신주 예정 발행가액은 보통주 5만원으로 2019년 12월26일이 신주배정기준일로 1주당 0.3666666주씩 신주배정.
- 버킷스튜디오(066410) : 86억9598만원 규모의 비에이엔터테인먼트 주식을 제이티비씨콘텐츠허브에 양도키로 결정.. 양도금액은 자기자본 대비 25.77% . 양도예정 일자는 2019년 12월30일.
- 뉴로스(126870) : 최대주주인 김승우 대표이사가 최대주주 변경을 수반하는 주식 담보제공 계약을 체결. 담보설정금액 총액은 97억4874만원으로, 담보권 전부 실행하면 현재 지분율 11.13%에서 0.03%로 변경.
- 씨유메디칼(115480) : 한국거래소 코스닥시장본부는 씨유메디칼에 대한 현저한 시황변동과 관련한 공시대상이 존재하는지 묻는 조회 공시를 30일 오후 6시까지 요구.
- 엘아이에스(138690) : 원자재 구입 및 운영자금을 위해 단기차입금을 100억원 늘리기로 결정.
- 스타모빌리티(158310) : 한국거래소 코스닥시장본부는 타법인 주식 및 출자증권 양수결정 철회를 이유로 스타모빌리티에 대한 불성실공시법인 지정을 27일 예고. 결정 시한은 2020년1월22일까지.
- 모베이스(101330) : 한국거래소 코스닥시장본부는 모베이스(101330)를 타법인주식 및 출자증권취득결정 지연공시, 종속회사의 주요경영사항인 유상증자결정 정정 지연공시 등을 이유로 불성실공시법인 지정을 예고. 거래소가 불성실공시법인 지정 여부를 결정하는 시한은 2020년1월22일까지.
- 코렌(078650) : 운영자금 조달을 위해 80억원 규모의 무기명식 이권부 무보증 사모 전환사채 발행을 결정. 표면이자율과 만기이자율 모두 0%로, 사채만기일은 2025년 1월3일. 주당 전환가액은 1796원이고, 전환에 따라 발행할 주식수는 445만4342주. 주식총수 대비 9.44% 수준.
- 바른손(018700) : 자회사인 화장품 도,소매 및 전자상거래 업체 졸스를 흡수합병. 바른손은 존속하고 졸스는 해산.
- 비덴트(121800) : 빗썸홀딩스의 실질적 지배주주인 이정훈 씨를 상대로 200억원 상당의 부당이득반환 소송을 서울중앙지방법원에 제기.비덴트는 이정훈씨가 기망을 이유로 주식매매계약을 취소한 만큼, 매매대금을 반환해야 한다고 주장. 이 씨가 비덴트에 200억원 및 2019년 10월부터 소장 부본 송달일까지 연 5%의, 그 다음날부터는 다 갚는 날까지 연 12%의 금액을 지급해야 한다는 내용의 소를 제기.
외부게재시 개인은 출처와 링크를 밝혀주시고, 언론사는 전문게재의 경우 본사와 협의 바랍니다.
트윗하기