[코스닥 주가 하락률 Top 10] 이트론, 스타모빌리티, 이베스트투자증권, 현진소재, 와이오엠 주가 순으로 27일 장 마감.
27일 가격제한폭을 제외한 종목 중 이트론 종목이 코스닥 증권시장 주가 하락률이 제일 높은 것으로 나타났다.
한국거래소에 따르면 이트론, 스타모빌리티, 이베스트투자증권, 현진소재, 와이오엠 순으로 코스닥 시장에서 주가 하락률이 높게 27일 장을 마감했다.
이트론 주가는 전일대비 -10.82% ( 33원하락), 272원으로 장을 마감했다. 이트론 거래량은 93981268주, 거래대금은 27034백만원을 기록했다.
스타모빌리티 주가는 전일대비 -10% ( 210원하락), 1890원으로 장을 마감했다. 스타모빌리티 거래량은 309559주, 거래대금은 613백만원이다.
이베스트투자증권 주가는 전일대비 -9.84% ( 630원하락), 5770원으로 장을 마감했다. 이베스트투자증권 거래량은 1259542주, 거래대금은 7367백만원을 기록했다.
현진소재 주가는 전일대비 -9.65% ( 97원하락), 908원으로 장을 마감했다. 현진소재 거래량은 5982398주, 거래대금은 5641백만원이다.
와이오엠 주가는 전일대비 -9.34% ( 920원하락), 8930원으로 장을 마감했다. 와이오엠 거래량은 590372주, 거래대금은 5662백만원을 기록했다.
ITX엠투엠 종목은 전일대비 -9.04% ( 160원하락), 1610원으로 장을 마감했다. ITX엠투엠 거래량은 1051566주, 거래대금은 1751백만원이다.
이라이콤 종목은 전일대비 -7.42% ( 420원하락), 5240원으로 장을 마감했다. 이라이콤 거래량은 157851주, 거래대금은 831백만원을 기록했다.
아이엘사이언스 종목은 전일대비 -7.29% ( 155원하락), 1970원으로 장을 마감했다. 아이엘사이언스 거래량은 229291주, 거래대금은 459백만원이다.
삼양옵틱스 종목은 전일대비 -7.14% ( 1,000원하락), 13000원으로 장을 마감했다. 삼양옵틱스 거래량은 135329주, 거래대금은 1772백만원을 기록했다.
테라셈 종목은 전일대비 -6.67% ( 170원하락), 2380원으로 장을 마감했다. 테라셈 거래량은 1943670주, 거래대금은 4484백만원이다.
이밖에 10위에서 20위에 제낙스 종목은 전일대비 265원 하락해 3990원 주식가격 마감했다. 제낙스의 고가와 저가는 각각 3970원, 22487원을 기록했다.
에스에이엠티 종목은 전일대비 145원 하락해 2215원 주식가격 마감했다. 에스에이엠티의 고가와 저가는 각각 2210원, 99995원을 기록했다.
솔고바이오 종목은 전일대비 11원 하락해 197원 주식가격 마감했다. 솔고바이오의 고가와 저가는 각각 195원, 161726원을 기록했다.
창해에탄올 종목은 전일대비 650원 하락해 12450원 주식가격 마감했다. 창해에탄올의 고가와 저가는 각각 12450원, 9191원을 기록했다.
한국가구 종목은 전일대비 220원 하락해 4270원 주식가격 마감했다. 한국가구의 고가와 저가는 각각 4240원, 15000원을 기록했다.
동국산업 종목은 전일대비 130원 하락해 2625원 주식가격 마감했다. 동국산업의 고가와 저가는 각각 2555원, 54244원을 기록했다.
파커스 종목은 전일대비 140원 하락해 2840원 주식가격 마감했다. 파커스의 고가와 저가는 각각 2810원, 13964원을 기록했다.
스카이문스테크놀로지 종목은 전일대비 35원 하락해 717원 주식가격 마감했다. 스카이문스테크놀로지의 고가와 저가는 각각 709원, 17117원을 기록했다.
퓨전 종목은 전일대비 250원 하락해 5270원 주식가격 마감했다. 퓨전의 고가와 저가는 각각 5220원, 3840원을 기록했다.
젬백스지오 종목은 전일대비 65원 하락해 1425원 주식가격 마감했다. 젬백스지오의 고가와 저가는 각각 1395원, 65514원을 기록했다.
한편, 푸른저축은행(-4.28%,7830원으로 푸른저축은행 종가 마감),한프(-4.23%,769원으로 한프 종가 마감),유아이엘(-4.21%,5230원으로 유아이엘 종가 마감),KPX생명과학(-4.21%,6150원으로 KPX생명과학 종가 마감),에스텍(-4.13%,11600원으로 에스텍 종가 마감),경남스틸(-4%,1800원으로 경남스틸 종가 마감),정상제이엘에스(-3.93%,7580원으로 정상제이엘에스 종가 마감),고려신용정보(-3.85%,4990원으로 고려신용정보 종가 마감),동양이엔피(-3.85%,16250원으로 동양이엔피 종가 마감),알톤스포츠(-3.85%,1250원으로 알톤스포츠 종가) 장 마감했다.
▲ GS홈쇼핑 (151800원으로 GS홈쇼핑 종가로 장마감),제노레이 (21150원으로 제노레이 종가로 장마감).
진로발효 (30050원으로 진로발효 종가로 장마감),일진파워 (5500원으로 일진파워 종가로 장마감).
동원개발 (4070원으로 동원개발 종가로 장마감),네오티스 (3910원으로 네오티스 종가로 장마감).
케이디켐 (12300원으로 케이디켐 종가로 장마감),에너토크 (3490원으로 에너토크 종가로 장마감).
파세코 (9010원으로 파세코 종가로 장마감),포티스 (501원으로 포티스 종가로 장마감).
셀트리온제약 (40850원으로 셀트리온제약 종가로 장마감),에스앤에스텍 (11900원으로 에스앤에스텍 종가로 장마감).
핸디소프트 (2010원으로 핸디소프트 종가로 장마감),케이씨티 (2395원으로 케이씨티 종가로 장마감).
메가스터디교육 (41000원으로 메가스터디교육 종가로 장마감),코리아센터 (17200원으로 코리아센터 종가로 장마감).
한국기업평가 (58900원으로 한국기업평가 종가로 장마감),레드캡투어 (15700원으로 레드캡투어 종가로 장마감).
피씨디렉트 (10400원으로 피씨디렉트 종가로 장마감),바이오제네틱스 (5920원으로 바이오제네틱스 종가로 장마감).
FINTECHPOST