[30일 조달청 입찰정보/종합] TRF 73000-AH10 전동기 외주, 2020학년도 죽림초 영어(1~2학년)방과후학교 프로그램 용역 2단계 규격가격동시 소액수의공고외 나라장터 입찰 공고
조달청은 TRF 73000-AH10 전동기 외주외 입찰을 공고했다.
30일 조달청 나라장터에 따르면 TRF 73000-AH10 전동기 외주 발주는 한전케이피에스주식회사이며 계약방법은 수의(총액)이다.
의정부여고 신관 노후화장실 개선공사 입찰 발주는 경기도교육청 경기도의정부교육지원청, 계약방법은 수의(소액) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 30일 조달청 나라장터 입찰 공고
▲ 입찰명 : "TRF 73000-AH10 전동기 외주", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 18:00), 발주처(수요기관) : 원전사업본부 월성1사업처.(TRF 73000-AH10 전동기 외주).
▲ 입찰명 : "의정부여고 신관 노후화장실 개선공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도의정부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청.(의정부여고 신관 노후화장실 개선공사).
▲ 입찰명 : "2020~21년 공공리모델링 건설공사 연간단가계약(경남권역 1공구)", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국토지주택공사.(2020~21년 공공리모델링 건설공사 연간단가계약(경남권역 1공구)).
▲ 입찰명 : "2020년도 항로표지 관리운영시스템 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부 대산지방해양수산청.(2020년도 항로표지 관리운영시스템 유지관리 용역).
▲ 입찰명 : "2020학년도 죽림초 영어(1~2학년)방과후학교 프로그램 용역 2단계 규격가격동시 소액수의공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도통영교육청 죽림초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도통영교육청 죽림초등학교.(2020학년도 죽림초 영어(1~2학년)방과후학교 프로그램 용역 2단계 규격가격동시 소액수의공고).
▲ 입찰명 : "가축분뇨공공처리시설 개선사업 관급자재(저류조 교반 믹서기) 구매", 계약방법 : 제한(총액). 공고기관 : 전라남도 영암군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도 영암군.(가축분뇨공공처리시설 개선사업 관급자재(저류조 교반 믹서기) 구매).
▲ 입찰명 : "2020년 기상관측선 기상1호 선박용 연료유 구매", 계약방법 : 일반(총액). 공고기관 : 기상청 국립기상과학원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 기상청 국립기상과학원.(2020년 기상관측선 기상1호 선박용 연료유 구매).
▲ 입찰명 : "남부지소 가축질병 검사실 건축공사 감리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 동물위생시험소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라북도 동물위생시험소.(남부지소 가축질병 검사실 건축공사 감리용역).
▲ 입찰명 : "국민건강보험공단 자금운용 투자자문사 선정", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 국민건강보험공단, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 국민건강보험공단.(국민건강보험공단 자금운용 투자자문사 선정).
▲ 입찰명 : "2020학년도 죽림초등학교 방과후학교 영어(3학년~6학년) 운영 용역 2단계 규격가격동시 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도통영교육청 죽림초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도통영교육청 죽림초등학교.(2020학년도 죽림초등학교 방과후학교 영어(3학년~6학년) 운영 용역 2단계 규격가격동시 입찰공고).
▲ 입찰명 : "보일러 수냉벽 튜브 단관 경도측정", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 14:30), 발주처(수요기관) : 발전전력사업본부 보령사업처.(보일러 수냉벽 튜브 단관 경도측정).
▲ 입찰명 : "2020년도 재활용품선별장 기간제근로자 출퇴근버스 임차용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 여수시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 여수시.(2020년도 재활용품선별장 기간제근로자 출퇴근버스 임차용역).
▲ 입찰명 : "2020학년도 죽림초등학교 방과후학교 수학프로그램 운영 용역 2단계 규격가격동시 소액수의공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도통영교육청 죽림초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도교육청 경상남도통영교육청 죽림초등학교.(2020학년도 죽림초등학교 방과후학교 수학프로그램 운영 용역 2단계 규격가격동시 소액수의공고).
▲ 입찰명 : "전통놀이 문화공간 조성사업 설계 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 한국전통문화전당, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 한국전통문화전당.(전통놀이 문화공간 조성사업 설계 용역).
▲ 입찰명 : "의정부호원초 노후화장실개선 기계설비공사(2차)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도의정부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청.(의정부호원초 노후화장실개선 기계설비공사(2차)).
▲ 입찰명 : "전기 Panel", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 14:30), 발주처(수요기관) : 발전전력사업본부 보령사업처.(전기 Panel).
▲ 입찰명 : "연암대학교 학생생활관 환경 개선 공사(호실 도배)", 계약방법 : 제한경쟁. 공고기관 : 연암대학교, 입찰마감일시 : (-), 발주처(수요기관) : 연암대학교.(연암대학교 학생생활관 환경 개선 공사(호실 도배)).
▲ 입찰명 : "철마 농축산직판장 리모델링 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시 기장군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 기장군.(철마 농축산직판장 리모델링 전기공사).
▲ 입찰명 : "2020년 여주시 평생교육과 정보시스템 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 여주시.(2020년 여주시 평생교육과 정보시스템 유지관리).
▲ 입찰명 : "청송여고 화장실 증축 기계설비공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 청송여자고등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상북도교육청 청송여자고등학교.(청송여고 화장실 증축 기계설비공사).
▲ 입찰명 : "서울대 그린바이오과학기술연구원 방재실 개선 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울대학교 그린바이오과학기술연구원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교 그린바이오과학기술연구원.(서울대 그린바이오과학기술연구원 방재실 개선 공사).
▲ 입찰명 : "2020년 진단검사시약(Cover Glass 외 34종) 구매(재공고)", 계약방법 : 수의(총액). 공고기관 : 대구의료원, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구의료원.(2020년 진단검사시약(Cover Glass 외 34종) 구매(재공고)).
▲ 입찰명 : "철마 농축산물 직판장 리모델링공사(건축,기계)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시 기장군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 기장군.(철마 농축산물 직판장 리모델링공사(건축,기계)).
▲ 입찰명 : "창원대학교 대학혁신지원사업 L2F공간 구축 공사(건축)", 계약방법 : 수의(소액). 공고기관 : 창원대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 창원대학교.(창원대학교 대학혁신지원사업 L2F공간 구축 공사(건축)).
▲ 입찰명 : "천안쌍용5-2 발코니 외부창호 교체공사", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국토지주택공사.(천안쌍용5-2 발코니 외부창호 교체공사).
▲ 입찰명 : "부여쌍북2 발코니 외부창호 교체공사", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/13 11:00), 발주처(수요기관) : 한국토지주택공사.(부여쌍북2 발코니 외부창호 교체공사).
▲ 입찰명 : "대전구봉8-2 발코니 외부창호 교체공사", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/13 11:00), 발주처(수요기관) : 한국토지주택공사.(대전구봉8-2 발코니 외부창호 교체공사).
▲ 입찰명 : "창원대학교 대학혁신지원사업 L2F공간 구축 공사(전기)", 계약방법 : 수의(소액). 공고기관 : 창원대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 창원대학교.(창원대학교 대학혁신지원사업 L2F공간 구축 공사(전기)).
▲ 입찰명 : "탑리여자중학교 지붕,천정개체 및 외벽개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도의성교육지원청 탑리여자중학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도교육청 경상북도의성교육지원청 탑리여자중학교.(탑리여자중학교 지붕,천정개체 및 외벽개선 전기공사).
▲ 입찰명 : "종단 램프 키트 외 2종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 14:34), 발주처(수요기관) : 발전전력사업본부 서인천사업처.(종단 램프 키트 외 2종).
▲ 입찰명 : "운정도로 확포장공사 건축물 철거공사 (비계구조물, 석면해체)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 밀양시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 밀양시.(운정도로 확포장공사 건축물 철거공사 (비계구조물, 석면해체)).
▲ 입찰명 : "넥워머(목토시) 외 2종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/26 14:30), 발주처(수요기관) : 발전전력사업본부 보령사업처.(넥워머(목토시) 외 2종).
▲ 입찰명 : "경북북부교정시설 급식용 김치류 4종 제한경쟁입찰", 계약방법 : 제한(단가). 공고기관 : 법무부 대구지방교정청 경북직업훈련교도소, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 법무부 대구지방교정청 경북직업훈련교도소.(경북북부교정시설 급식용 김치류 4종 제한경쟁입찰).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구매(단가계약)", 계약방법 : 제한(단가). 공고기관 : 강원도 화천군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 강원도 화천군.(2020년 영양플러스사업 보충식품 구매(단가계약)).
▲ 입찰명 : "군자 외 1역 에스컬레이터 설치공사(37공구)", 계약방법 : 실적제한. 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 서울교통공사.(군자 외 1역 에스컬레이터 설치공사(37공구)).
▲ 입찰명 : "GASKET 외 1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 원전사업본부 새울1사업처.(GASKET 외 1종).
▲ 입찰명 : "2019년도 자체 고객만족도 조사 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국산업인력공단, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국산업인력공단.(2019년도 자체 고객만족도 조사 용역).
▲ 입찰명 : "2020년도 과학검색장비 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 관세청.(2020년도 과학검색장비 유지보수 용역).
▲ 입찰명 : "2020년 자원순환시설 대기수질 자가측정 용역 단가계약 입찰 재공고", 계약방법 : 일반경쟁. 공고기관 : 거제해양관광개발공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 거제해양관광개발공사.(2020년 자원순환시설 대기수질 자가측정 용역 단가계약 입찰 재공고).
▲ 입찰명 : "2019년 혁신지원사업 안경광학과 실험실습기자재(전자동옥습기 세트 외 1종) 구매", 계약방법 : 제한(총액). 공고기관 : 동남보건대학 산학협력단, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 동남보건대학 산학협력단.(2019년 혁신지원사업 안경광학과 실험실습기자재(전자동옥습기 세트 외 1종) 구매).
▲ 입찰명 : "고덕강일지구 14단지 아파트 전기공사 분전반 구매", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 14단지 아파트 전기공사 분전반 구매).
▲ 입찰명 : "2020년 페매트리스 위탁처리 용역", 계약방법 : 일반(단가). 공고기관 : 천안시시설관리공단, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 천안시시설관리공단.(2020년 페매트리스 위탁처리 용역).
▲ 입찰명 : "중앙경찰학교 2020년도 냉난방용 및 온수용 유류 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 경찰청 중앙경찰학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경찰청 중앙경찰학교.(중앙경찰학교 2020년도 냉난방용 및 온수용 유류 구매 단가계약).
▲ 입찰명 : "2020학년도 고흥고등학교 교복(동복) 학교주관 구매", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 고흥고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도교육청 고흥고등학교.(2020학년도 고흥고등학교 교복(동복) 학교주관 구매).
▲ 입찰명 : "부산 어린이 VR 재난안전체험교육장 시스템 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 부산광역시 건설본부.(부산 어린이 VR 재난안전체험교육장 시스템 구축 용역).
▲ 입찰명 : "계림초 외 10교 천장개체 전기공사 관급자재(조명기구) 제작. 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경상북도교육청 경상북도경주교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청.(계림초 외 10교 천장개체 전기공사 관급자재(조명기구) 제작. 구매 입찰 공고).
▲ 입찰명 : "2020년 EPR필름류 위탁처리 용역", 계약방법 : 일반(단가). 공고기관 : 천안시시설관리공단, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 천안시시설관리공단.(2020년 EPR필름류 위탁처리 용역).
▲ 입찰명 : "고덕강일지구 9단지 아파트 전기공사 분전반 구매", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 9단지 아파트 전기공사 분전반 구매).
▲ 입찰명 : "대전성모초등학교 2020학년도 통학차량 임차용역", 계약방법 : 제한(총액). 공고기관 : 대전광역시동부교육청 대전성모초등학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 대전광역시동부교육청 대전성모초등학교.(대전성모초등학교 2020학년도 통학차량 임차용역).
▲ 입찰명 : "운정도로 확포장공사 건축물 철거공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 밀양시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 밀양시.(운정도로 확포장공사 건축물 철거공사 폐기물처리용역).
▲ 입찰명 : "(긴급)[대학혁신지원사업] 주시경교양대학 기계기구(컴퓨터본체 및 모니터) 구매", 계약방법 : 일반(총액). 공고기관 : 배재대학교, 입찰마감일시 : (-), 발주처(수요기관) : 배재대학교.((긴급)[대학혁신지원사업] 주시경교양대학 기계기구(컴퓨터본체 및 모니터) 구매).
▲ 입찰명 : "2020년 한들문화센터 세탁물 처리 용역(단가계약) 재공고", 계약방법 : 제한(단가). 공고기관 : 천안시시설관리공단, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 천안시시설관리공단.(2020년 한들문화센터 세탁물 처리 용역(단가계약) 재공고).
▲ 입찰명 : "2019기계과 기자재(CAD/CAM프로그램)구입 수의계약 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 충청남도교육청 서산공업고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 서산공업고등학교.(2019기계과 기자재(CAD/CAM프로그램)구입 수의계약 안내공고).
▲ 입찰명 : "자체양성 조종사 비행 위탁 교육(사업용, 계기)", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양경찰청.(자체양성 조종사 비행 위탁 교육(사업용, 계기)).
▲ 입찰명 : "고덕강일지구 8단지 아파트 전기공사 분전반 구매", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일지구 8단지 아파트 전기공사 분전반 구매).
▲ 입찰명 : "2020년도 경기도경제과학진흥원 3D프린팅 통합센터 전문위탁 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)경기도경제과학진흥원, 입찰마감일시 : (2020/01/16 11:00), 발주처(수요기관) : (재)경기도경제과학진흥원.(2020년도 경기도경제과학진흥원 3D프린팅 통합센터 전문위탁 용역).
▲ 입찰명 : "경기도 광역방재거점센터, 방재비축창고 운영 및 방재비축물자 관리용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도.(경기도 광역방재거점센터, 방재비축창고 운영 및 방재비축물자 관리용역).
▲ 입찰명 : "국가 온실가스 감축목표 달성을 위한 스리랑카 P-CDM 배출권(CERs) 발급", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 한국환경공단.(국가 온실가스 감축목표 달성을 위한 스리랑카 P-CDM 배출권(CERs) 발급).
▲ 입찰명 : "화성매송초 통학버스 임차용역 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도화성교육청 화성매송초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도화성교육청 화성매송초등학교.(화성매송초 통학버스 임차용역 소액수의 견적제출 공고).
▲ 입찰명 : "김해삼성초등학교 수학 방과후학교 프로그램 운영 용역 2단계(규격,가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도김해교육청 김해삼성초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도김해교육청 김해삼성초등학교.(김해삼성초등학교 수학 방과후학교 프로그램 운영 용역 2단계(규격,가격동시) 입찰 공고).
▲ 입찰명 : "2020학년도 광주삼육초등학교 학교통학버스 운송 임차용역업체 모집 공고", 계약방법 : 제한(총액). 공고기관 : 광주광역시서부교육청 광주삼육초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 광주광역시서부교육청 광주삼육초등학교.(2020학년도 광주삼육초등학교 학교통학버스 운송 임차용역업체 모집 공고).
▲ 입찰명 : "임실군 농촌신활력플러스사업 기본 및 시행계획 수립 용역 전자입찰(협상에 의한 계약) 재공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전라북도 임실군, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 임실군.(임실군 농촌신활력플러스사업 기본 및 시행계획 수립 용역 전자입찰(협상에 의한 계약) 재공고).
▲ 입찰명 : "소액수의 견적제출(진해보건소 동부건강생활지원센터 스마트건강존 측정장비 구입)", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상남도 창원시 진해보건소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 창원시 진해보건소.(소액수의 견적제출(진해보건소 동부건강생활지원센터 스마트건강존 측정장비 구입)).
▲ 입찰명 : "김해삼성초등학교 영어 방과후학교 프로그램 운영 용역 2단계(규격,가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도김해교육청 김해삼성초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도김해교육청 김해삼성초등학교.(김해삼성초등학교 영어 방과후학교 프로그램 운영 용역 2단계(규격,가격동시) 입찰 공고).
▲ 입찰명 : "2019년 외벽보수공사 금속제 패널(관급자재) 제작 및 설치 공사", 계약방법 : 제한(총액). 공고기관 : 충청남도교육청 홍주고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청남도교육청 홍주고등학교.(2019년 외벽보수공사 금속제 패널(관급자재) 제작 및 설치 공사).
▲ 입찰명 : "2020학년도 경기초등학교 통학버스 임차 용역", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 서울특별시서부교육청 경기초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 서울특별시서부교육청 경기초등학교.(2020학년도 경기초등학교 통학버스 임차 용역).
▲ 입찰명 : "위례지구 A1-3BL 아파트 전기공사 디젤발전기 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울주택도시공사.(위례지구 A1-3BL 아파트 전기공사 디젤발전기 구매설치).
▲ 입찰명 : "청송여자고등학교 화장실 증축 전기.소방공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 청송여자고등학교, 입찰마감일시 : (2020/01/03 15:30), 발주처(수요기관) : 경상북도교육청 청송여자고등학교.(청송여자고등학교 화장실 증축 전기.소방공사).
▲ 입찰명 : "윈도우10 및 SSD 구매설치", 계약방법 : 제한(총액). 공고기관 : 대전광역시 서구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대전광역시 서구.(윈도우10 및 SSD 구매설치).
▲ 입찰명 : "안산 청소년 수련원 3D 스마트 화재감시 시스템 구축 시범사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 소방재난본부.(안산 청소년 수련원 3D 스마트 화재감시 시스템 구축 시범사업).
▲ 입찰명 : "국외 안장 독립유공자 유해봉환 대행용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 국가보훈처.(국외 안장 독립유공자 유해봉환 대행용역).
▲ 입찰명 : "청송여자고등학교 화장실 증축공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 청송여자고등학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상북도교육청 청송여자고등학교.(청송여자고등학교 화장실 증축공사).
▲ 입찰명 : "화성동 도로 재해복구공사(토목)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 밀양시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 밀양시.(화성동 도로 재해복구공사(토목)).
▲ 입찰명 : "모전초 돌봄교실 및 병설유치원 간식 납품업체 선정", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시해운대교육지원청 모전초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청 모전초등학교.(모전초 돌봄교실 및 병설유치원 간식 납품업체 선정).
▲ 입찰명 : "2020년 화성시 안전영상 CCTV 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 화성시.(2020년 화성시 안전영상 CCTV 유지관리 용역).
▲ 입찰명 : "청소년 미래비전 프로젝트 해외문화탐방 2020년 Vision Trip-싱가포르 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대한적십자사 대구광역시지사, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 대한적십자사 대구광역시지사.(청소년 미래비전 프로젝트 해외문화탐방 2020년 Vision Trip-싱가포르 용역).
▲ 입찰명 : "대구장기초등학교 민간참여 학교컴퓨터교육 사업자 선정 2단계(규격 가격 동시) 입찰 공고", 계약방법 : 일반(단가)규격가격동시. 공고기관 : 대구광역시남부교육청 대구장기초등학교, 입찰마감일시 : (2020/01/15 16:00), 발주처(수요기관) : 대구광역시남부교육청 대구장기초등학교.(대구장기초등학교 민간참여 학교컴퓨터교육 사업자 선정 2단계(규격 가격 동시) 입찰 공고).
▲ 입찰명 : "영남삼육고등학교 급식시설 전기공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 영남삼육고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 영남삼육고등학교.(영남삼육고등학교 급식시설 전기공사).
▲ 입찰명 : "상병건강검진 영상판독 위탁 용역(2019F186-I)", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 국군재정관리단.(상병건강검진 영상판독 위탁 용역(2019F186-I)).
▲ 입찰명 : "상병건강검진 부분위탁검사 용역(2019F185-I)", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 국군재정관리단.(상병건강검진 부분위탁검사 용역(2019F185-I)).
▲ 입찰명 : "목표비용관리(CAIV) 내실화 방안 연구", 계약방법 : 일반(총액). 공고기관 : 방위사업청, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 방위사업청(운영지원과).(목표비용관리(CAIV) 내실화 방안 연구).
▲ 입찰명 : "20년 항행안전시설 2종(VOR, ILS) 외주정비 용역", 계약방법 : 제한(총액). 공고기관 : 육군항공학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 육군항공학교.(20년 항행안전시설 2종(VOR, ILS) 외주정비 용역).
▲ 입찰명 : "20년 프로그램 개발시스템 유지보수", 계약방법 : 수의(총액). 공고기관 : 4284부대, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 4284부대.(20년 프로그램 개발시스템 유지보수).
▲ 입찰명 : "20년 출퇴근버스 임차 용역", 계약방법 : 수의(총액). 공고기관 : 국군제9965부대, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 제9965부대.(20년 출퇴근버스 임차 용역).
▲ 입찰명 : "20년 백령도 오.폐수처리시설 위탁관리용역", 계약방법 : 제한(총액). 공고기관 : 해병대제9196부대, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 제9196부대.(20년 백령도 오.폐수처리시설 위탁관리용역).
▲ 입찰명 : "20-부식류 민간위탁배송 용역", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 국군재정관리단.(20-부식류 민간위탁배송 용역).
▲ 입찰명 : "20-부식류 민간위탁 배송용역", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 국군재정관리단.(20-부식류 민간위탁 배송용역).
▲ 입찰명 : "20-목 사령부 승강기 유지관리 용역", 계약방법 : 수의(총액). 공고기관 : 해군제3함대사령부, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 해군제3함대사령부.(20-목 사령부 승강기 유지관리 용역).
▲ 입찰명 : "20-계룡대 음식폐기물 처리용역", 계약방법 : 일반(총액). 공고기관 : 국방부 계룡대근무지원단, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 계룡대근무지원단.(20-계룡대 음식폐기물 처리용역).
▲ 입찰명 : "20-P-하수관로 준설작업 용역", 계약방법 : 수의(총액). 공고기관 : 해병제9227부대, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 제9227부대.(20-P-하수관로 준설작업 용역).
▲ 입찰명 : "20-P-경주지역 음식물류폐기물 위탁처리 용역", 계약방법 : 수의(총액). 공고기관 : 해병제9227부대, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 제9227부대.(20-P-경주지역 음식물류폐기물 위탁처리 용역).
▲ 입찰명 : "20-21 해군분석모델 유지보수 및 성능개선", 계약방법 : 일반(총액). 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 국군재정관리단.(20-21 해군분석모델 유지보수 및 성능개선).
▲ 입찰명 : "00부대 음식물 쓰레기 처리용역", 계약방법 : 제한(총액). 공고기관 : 육군 과학화 전투훈련단, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 육군과학화전투훈련단.(00부대 음식물 쓰레기 처리용역).
▲ 입찰명 : "'20년 노래방 기계 임차 계약", 계약방법 : 수의(총액). 공고기관 : 공군제8전투비행단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 공군 제8전투비행단.('20년 노래방 기계 임차 계약).
▲ 입찰명 : "00부대 아파트 도시가스 인입공사(본공사)", 계약방법 : 제한경쟁. 공고기관 : 육군 제 3182부대, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 제3182부대.(00부대 아파트 도시가스 인입공사(본공사)).
▲ 입찰명 : "새울1발 정비기술부 OH용 정비지원품(보온재 외 8품목) 구매", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수력원자력(주) 새울원자력본부.(새울1발 정비기술부 OH용 정비지원품(보온재 외 8품목) 구매).
▲ 입찰명 : "새울 1발 기계부 윤활유 1품목 구매", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수력원자력(주) 새울원자력본부.(새울 1발 기계부 윤활유 1품목 구매).
▲ 입찰명 : "모듬해물 등 4종", 계약방법 : 수의(총액). 공고기관 : 해군제주기지전대, 입찰마감일시 : (2019/12/30 10:30), 발주처(수요기관) : 제9918부대.(모듬해물 등 4종).
▲ 입찰명 : "다목적지원시설 공기조화기 제조 설치", 계약방법 : 제한(총액). 공고기관 : 해병대제9196부대, 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 제9196부대.(다목적지원시설 공기조화기 제조 설치).
▲ 입찰명 : "굴착기(다목적용) 무한궤도차량 탑재식 구매", 계약방법 : 제한(총액). 공고기관 : 공군제19전투비행단, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 공군제19전투비행단.(굴착기(다목적용) 무한궤도차량 탑재식 구매).
▲ 입찰명 : "WFK 봉사단 설 격려품 및 공통지원물품 공급", 계약방법 : 0. 공고기관 : 한국국제협력단, 입찰마감일시 : (2020/01/03 13:00), 발주처(수요기관) : 한국국제협력단.(WFK 봉사단 설 격려품 및 공통지원물품 공급).
▲ 입찰명 : "00부대 병영생활관 여건보장 에어컨 설치", 계약방법 : 제한(총액). 공고기관 : 육군 제1288부대, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 제1288부대.(00부대 병영생활관 여건보장 에어컨 설치).
▲ 입찰명 : "'20년 한마음회관 식자재 구매(채소류)", 계약방법 : 제한(총액). 공고기관 : 공군군수사령부, 입찰마감일시 : (2019/12/31 14:30), 발주처(수요기관) : 공군군수사령부.('20년 한마음회관 식자재 구매(채소류)).
▲ 입찰명 : "'20년 삼일절경축특식(조각케익)", 계약방법 : 제한(단가). 공고기관 : 제2217부대, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 제2217부대.('20년 삼일절경축특식(조각케익)).
▲ 입찰명 : "고덕강일 13단지 아파트 승강기 구매설치", 계약방법 : 제한(총액). 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울주택도시공사.(고덕강일 13단지 아파트 승강기 구매설치).
▲ 입찰명 : "경상남도교육청 교육연수원 환경개선공사", 계약방법 : 지역제한. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 경상남도교육청.(경상남도교육청 교육연수원 환경개선공사).
▲ 입찰명 : "영남삼육고등학교 급식시설 기계설비 공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 영남삼육고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 영남삼육고등학교.(영남삼육고등학교 급식시설 기계설비 공사).
▲ 입찰명 : "2020학년도 인천석정초등학교 민간참여 컴퓨터교실 운영업체 선정", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 인천광역시동부교육청 인천석정초등학교, 입찰마감일시 : (2020/01/15 16:00), 발주처(수요기관) : 인천광역시동부교육청 인천석정초등학교.(2020학년도 인천석정초등학교 민간참여 컴퓨터교실 운영업체 선정).
▲ 입찰명 : "2019년 내진보강 및 외벽보수외 공사에 따른 건설폐기물처리 용역", 계약방법 : 제한(총액). 공고기관 : 충청남도교육청 홍주고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청남도교육청 홍주고등학교.(2019년 내진보강 및 외벽보수외 공사에 따른 건설폐기물처리 용역).
▲ 입찰명 : "부산세무고 학교공간 혁신사업", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 부산세무고등학교, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 부산광역시교육청 부산세무고등학교.(부산세무고 학교공간 혁신사업).
▲ 입찰명 : "파일시스템의 확장성 측정을 위한 고성능 서버 구매", 계약방법 : 제한(총액). 공고기관 : 한국과학기술원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국과학기술원.(파일시스템의 확장성 측정을 위한 고성능 서버 구매).
▲ 입찰명 : "윤성A~영남방직간 도시계획도로(중로2-진2) 문화재 발굴조사 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 경산시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경상북도 경산시.(윤성A~영남방직간 도시계획도로(중로2-진2) 문화재 발굴조사 용역).
▲ 입찰명 : "2020학년도 방곡초등학교 방과후학교(피아노) 운영 용역 2단계 [규격,가격 동시] 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시해운대교육지원청 방곡초등학교, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청 방곡초등학교.(2020학년도 방곡초등학교 방과후학교(피아노) 운영 용역 2단계 [규격,가격 동시] 입찰 공고).
▲ 입찰명 : "나사렛대학교 그래픽소프트웨어(Adobe) 연간 사용권 구매", 계약방법 : 일반(총액). 공고기관 : 나사렛대학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 나사렛대학교.(나사렛대학교 그래픽소프트웨어(Adobe) 연간 사용권 구매).
▲ 입찰명 : "영남삼육고등학교 내진보강, 외벽개선, 급식시설현대화 건축 공사 제한경쟁 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 영남삼육고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도교육청 영남삼육고등학교.(영남삼육고등학교 내진보강, 외벽개선, 급식시설현대화 건축 공사 제한경쟁 입찰 공고).
▲ 입찰명 : "대구동부고 내진보강 폐기물처리 용역(긴급)", 계약방법 : 제한(총액). 공고기관 : 대구광역시교육청 대구동부고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 대구광역시교육청 대구동부고등학교.(대구동부고 내진보강 폐기물처리 용역(긴급)).
▲ 입찰명 : "2019년 내진보강 및 외벽보수외 공사에 따른 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 홍주고등학교, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청남도교육청 홍주고등학교.(2019년 내진보강 및 외벽보수외 공사에 따른 전기공사).
▲ 입찰명 : "대구동부고 내진보강 건축공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구동부고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 대구광역시교육청 대구동부고등학교.(대구동부고 내진보강 건축공사(긴급)).
▲ 입찰명 : "삼귀해안도로 산책로 조성사업(6공구) 전기공사", 계약방법 : 지역제한. 공고기관 : 경상남도 창원시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도 창원시.(삼귀해안도로 산책로 조성사업(6공구) 전기공사).
▲ 입찰명 : "진주봉원중학교 급식소 개축 전기공사", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 경상남도진주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청.(진주봉원중학교 급식소 개축 전기공사).
▲ 입찰명 : "내남 명계3리 리도204호선 재해복구사업", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 경주시.(내남 명계3리 리도204호선 재해복구사업).
▲ 입찰명 : "광암방파제 경관조명 설치공사(전기)", 계약방법 : 지역제한. 공고기관 : 경상남도 창원시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도 창원시.(광암방파제 경관조명 설치공사(전기)).
▲ 입찰명 : "사업수행능력평가서 제출안내[수영강(금정지구) 지방하천 정비사업 기본 및 실시설계 용역]", 계약방법 : 일반경쟁. 공고기관 : 부산광역시, 입찰마감일시 : (-), 발주처(수요기관) : 부산광역시 건설본부.(사업수행능력평가서 제출안내[수영강(금정지구) 지방하천 정비사업 기본 및 실시설계 용역]).
▲ 입찰명 : "경주시 거점소독시설 제2기 건축공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 경주시.(경주시 거점소독시설 제2기 건축공사).
▲ 입찰명 : "2019년도 전국(소년)체육대회 유공자 국외연수 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시교육청.(2019년도 전국(소년)체육대회 유공자 국외연수 용역).
▲ 입찰명 : "2019학년도 미래에너지교육 초,중등교원 연수(심화과정) 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시교육청.(2019학년도 미래에너지교육 초,중등교원 연수(심화과정) 용역).
▲ 입찰명 : "2020년 안동시영상정보통합센터 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 안동시.(2020년 안동시영상정보통합센터 무인경비 용역).
▲ 입찰명 : "2020년 안동시 청사 출입관리시스템 및 근태관리시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 안동시.(2020년 안동시 청사 출입관리시스템 및 근태관리시스템 유지보수 용역).
▲ 입찰명 : "2020년 지역예비군중대 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 안동시.(2020년 지역예비군중대 무인경비 용역).
▲ 입찰명 : "2020년 안동시 청사 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 안동시, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상북도 안동시.(2020년 안동시 청사 무인경비 용역).
▲ 입찰명 : "연산천 지방하천 정비사업 관급자재(PSI강합성거더)구입", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2019/12/27 12:00), 발주처(수요기관) : 충청남도 종합건설사업소.(연산천 지방하천 정비사업 관급자재(PSI강합성거더)구입).
▲ 입찰명 : "2020년도 화성시 동부권 불법현수막 정비 단가용역", 계약방법 : 제한(단가). 공고기관 : 경기도 화성시 동부출장소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 화성시 동부출장소.(2020년도 화성시 동부권 불법현수막 정비 단가용역).
▲ 입찰명 : "본사 승강기 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2019/12/30 13:00), 발주처(수요기관) : 한국도로공사 본사.(본사 승강기 유지관리 용역).
▲ 입찰명 : "[긴급] 대도시권 광역교통개선을 위한 고속도로 환승체계 구축 연구", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/15 14:00), 발주처(수요기관) : 한국도로공사 본사.([긴급] 대도시권 광역교통개선을 위한 고속도로 환승체계 구축 연구).
▲ 입찰명 : "2020년 중앙연구원 승강기점검 및 보수용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 한국수력원자력(주) 중앙연구원.(2020년 중앙연구원 승강기점검 및 보수용역).
▲ 입찰명 : "2020~2021년 도로교통연구원 출퇴근버스 임차용역", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 13:00), 발주처(수요기관) : 한국도로공사 본사.(2020~2021년 도로교통연구원 출퇴근버스 임차용역).
▲ 입찰명 : "한빛5,6호기 13차 OH 복수기 수실 방식도장공사", 계약방법 : 0. 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 한국수력원자력(주) 한빛원자력본부.(한빛5,6호기 13차 OH 복수기 수실 방식도장공사).
▲ 입찰명 : "황사마스크 구매", 계약방법 : 일반(총액). 공고기관 : 한국국토정보공사, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 한국국토정보공사 본사.(황사마스크 구매).
▲ 입찰명 : "현수애자(자기,320MM,일반용,30000KGF) 5,454EA (중부건설본부)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 자재처.(현수애자(자기,320MM,일반용,30000KGF) 5,454EA (중부건설본부)).
▲ 입찰명 : "한림발전소 TMS 전송설비 설치조건부 구매", 계약방법 : 제한(총액). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2020/01/02 13:30), 발주처(수요기관) : 남제주발전본부.(한림발전소 TMS 전송설비 설치조건부 구매).
▲ 입찰명 : "케이블 직선접속재,23KV AL,95MM2,조립형", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기본부.(케이블 직선접속재,23KV AL,95MM2,조립형).
▲ 입찰명 : "철탑(345kV,1등급) 38.94ton (신파주-양주T/L)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(철탑(345kV,1등급) 38.94ton (신파주-양주T/L)).
▲ 입찰명 : "철탑(154kV,2등급) 72.08ton(서창-산막T/L)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(철탑(154kV,2등급) 72.08ton(서창-산막T/L)).
▲ 입찰명 : "철탑(154kV,2등급) 107.51ton (농소-김천T/L 외 1)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(철탑(154kV,2등급) 107.51ton (농소-김천T/L 외 1)).
▲ 입찰명 : "착·빙설 방지용 일체형 연자성 BC-LINK(BL 480) 12,222ea", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/02/05 14:00), 발주처(수요기관) : 자재처.(착·빙설 방지용 일체형 연자성 BC-LINK(BL 480) 12,222ea).
▲ 입찰명 : "제2발전소 미분기 및 통풍설비 필터 구매", 계약방법 : 제한(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 사업소 보령발전본부.(제2발전소 미분기 및 통풍설비 필터 구매).
▲ 입찰명 : "일산화력 냉각탑 #13 Cell 백색수증기 방지장치 설치조건부 구매", 계약방법 : 수의(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2019/12/31 15:22), 발주처(수요기관) : 조달처.(일산화력 냉각탑 #13 Cell 백색수증기 방지장치 설치조건부 구매).
▲ 입찰명 : "유찰수의공고_파이프 외 22종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 13:15), 발주처(수요기관) : 원전사업본부 새울1사업처.(유찰수의공고_파이프 외 22종).
▲ 입찰명 : "유찰수의공고_22.9KV케이블,AITC-240,240MM2,18,0.35MM,457M", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 13:00), 발주처(수요기관) : 경남본부.(유찰수의공고_22.9KV케이블,AITC-240,240MM2,18,0.35MM,457M).
▲ 입찰명 : "유찰수의공고_22.9KV케이블(AITC-95,95MM2,6,0.35MM) 외 1종, 총 997M", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 강원본부.(유찰수의공고_22.9KV케이블(AITC-95,95MM2,6,0.35MM) 외 1종, 총 997M).
▲ 입찰명 : "유찰수의공고_2020년 신보령발전본부 기동용 유류 구매", 계약방법 : 수의(단가). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/27 13:00), 발주처(수요기관) : 기획본부 연료자재처.(유찰수의공고_2020년 신보령발전본부 기동용 유류 구매).
▲ 입찰명 : "유찰수의공고_2020년 상반기 제주발전본부 발전용 BC유 0.3% 이하 구매", 계약방법 : 수의(단가). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/26 13:00), 발주처(수요기관) : 기획본부 연료자재처.(유찰수의공고_2020년 상반기 제주발전본부 발전용 BC유 0.3% 이하 구매).
▲ 입찰명 : "유찰수의공고_2020년 기동용 경유(0.001%S) 구매", 계약방법 : 수의(단가). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/27 13:00), 발주처(수요기관) : 기획본부 연료자재처.(유찰수의공고_2020년 기동용 경유(0.001%S) 구매).
▲ 입찰명 : "영흥 1~4호기 보일러 노내 하부비계 제작구매", 계약방법 : 일반(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 1~4호기 보일러 노내 하부비계 제작구매).
▲ 입찰명 : "에어필터 2종", 계약방법 : 제한(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 울산화력.(에어필터 2종).
▲ 입찰명 : "신보령 해수냉각수 방류구 거품 제거장치 제작 구매", 계약방법 : 수의(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2019/12/27 17:00), 발주처(수요기관) : 사업소 신보령발전본부.(신보령 해수냉각수 방류구 거품 제거장치 제작 구매).
▲ 입찰명 : "세라믹장비 CTI PLC용 유지보수 교체품 구매", 계약방법 : 제한(총액). 공고기관 : 한전원자력연료주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경영관리본부.(세라믹장비 CTI PLC용 유지보수 교체품 구매).
▲ 입찰명 : "사장 및 상임감사위원 업무용차량 리스계약", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 기획관리본부 관리처 계약자재부.(사장 및 상임감사위원 업무용차량 리스계약).
▲ 입찰명 : "배전지능화용 광복합망TRS데이터 단말기 46EA 외 1종 (전북본부)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 자재처.(배전지능화용 광복합망TRS데이터 단말기 46EA 외 1종 (전북본부)).
▲ 입찰명 : "무인변전소 통합보안시스템 1식 (현저E/C) (경인건설본부)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 자재처.(무인변전소 통합보안시스템 1식 (현저E/C) (경인건설본부)).
▲ 입찰명 : "내후성강관전주(20M,1500KGF,녹안정,3단) 4본", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원본부.(내후성강관전주(20M,1500KGF,녹안정,3단) 4본).
▲ 입찰명 : "나연동연선(AS,150MM2,37EA,2.3MM,16.1MM) 1,260M [신장-상일]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경인건설본부.(나연동연선(AS,150MM2,37EA,2.3MM,16.1MM) 1,260M [신장-상일]).
▲ 입찰명 : "고효율소내변압기(2000KVA) 1대 - 신고리E/C", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(고효율소내변압기(2000KVA) 1대 - 신고리E/C).
▲ 입찰명 : "고리 2발 전기부 차단기 2품목(Q등급/안전관련설비자재)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(고리 2발 전기부 차단기 2품목(Q등급/안전관련설비자재)).
▲ 입찰명 : "고리 2발 기계부 메카니칼씰 1품목(Q등급/안전관련설비자재)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(고리 2발 기계부 메카니칼씰 1품목(Q등급/안전관련설비자재)).
▲ 입찰명 : "가스터빈 본체 케이싱 보온 2식 (설치조건부)", 계약방법 : 제한(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 울산화력.(가스터빈 본체 케이싱 보온 2식 (설치조건부)).
▲ 입찰명 : "[재공고] 고리 2발 계측제어부 필터 1품목(A등급/CGID/기기검증자재)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.([재공고] 고리 2발 계측제어부 필터 1품목(A등급/CGID/기기검증자재)).
▲ 입찰명 : "[일산] SCADA 적용 통합형 다기능 계측기 교정 및 예측진단당치 구매", 계약방법 : 수의(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2019/12/27 13:00), 발주처(수요기관) : 일산화력.([일산] SCADA 적용 통합형 다기능 계측기 교정 및 예측진단당치 구매).
▲ 입찰명 : "[당진 8호기] 볼베어링 외 66품목", 계약방법 : 일반(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 당진화력.([당진 8호기] 볼베어링 외 66품목).
▲ 입찰명 : "[2차재공고] 고리 2발 계측제어부 프린터 등 2품목(A등급/기성/CGID/기기검증자재)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.([2차재공고] 고리 2발 계측제어부 프린터 등 2품목(A등급/기성/CGID/기기검증자재)).
▲ 입찰명 : "GIS(170KV,2000A/3150A,50KA) 3식 - 용성S/S", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 자재처.(GIS(170KV,2000A/3150A,50KA) 3식 - 용성S/S).
▲ 입찰명 : "3~6호기 보일러 Light Oil Flowmeter 교체용 자재구매", 계약방법 : 제한(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/08 10:44), 발주처(수요기관) : 사업소 보령발전본부.(3~6호기 보일러 Light Oil Flowmeter 교체용 자재구매).
▲ 입찰명 : "25.8kV 친환경개폐장치(MAIN) 1BAY 외 1종 - 안면E/C", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 자재처.(25.8kV 친환경개폐장치(MAIN) 1BAY 외 1종 - 안면E/C).
▲ 입찰명 : "22.9kV옥외건식형변압기중성점접지리액터4EA(삼정S/S)경남본부", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 자재처.(22.9kV옥외건식형변압기중성점접지리액터4EA(삼정S/S)경남본부).
▲ 입찰명 : "22.9KV케이블(AISC-95,95MM2,6,0.35MM, 270M)등 2건", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경북본부.(22.9KV케이블(AISC-95,95MM2,6,0.35MM, 270M)등 2건).
▲ 입찰명 : "2020년도 교보재 제작 단가계약", 계약방법 : 일반(단가). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(2020년도 교보재 제작 단가계약).
▲ 입찰명 : "1~8호기 석탄취급설비 Magnetic Separator 설치조건부 구매", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 사업소 태안발전본부.(1~8호기 석탄취급설비 Magnetic Separator 설치조건부 구매).
▲ 입찰명 : "154kV가스절연변압기(20MVAx3,GFWF,124434외1종) 4SET-역곡E/C", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 자재처.(154kV가스절연변압기(20MVAx3,GFWF,124434외1종) 4SET-역곡E/C).
▲ 입찰명 : "154kV가스절연변압기(20MVAx3,GFWF,124434) 4SET-역삼E/C", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 자재처.(154kV가스절연변압기(20MVAx3,GFWF,124434) 4SET-역삼E/C).
▲ 입찰명 : "154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-대림E/C", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 자재처.(154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-대림E/C).
▲ 입찰명 : "수지초등학교 연결통로 및 야외교실 차양막 구매 설치 제안서 제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도용인교육청 수지초등학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기도용인교육청 수지초등학교.(수지초등학교 연결통로 및 야외교실 차양막 구매 설치 제안서 제출 공고).
▲ 입찰명 : "구립 김영삼도서관 디자인 가구 제작 설치 사업 시행(긴급/현장설명회) 재공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시 동작구, 입찰마감일시 : (2020/01/13 17:00), 발주처(수요기관) : 서울특별시 동작구.(구립 김영삼도서관 디자인 가구 제작 설치 사업 시행(긴급/현장설명회) 재공고).
▲ 입찰명 : "마동 체육공원 조성사업(2단계) 관급자재(조경수:느티나무) 입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 전라남도 광양시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라남도 광양시.(마동 체육공원 조성사업(2단계) 관급자재(조경수:느티나무) 입찰 공고(긴급)).
▲ 입찰명 : "2020년도 양양군공무원 단체보장보험 가입 용역", 계약방법 : 일반(총액). 공고기관 : 강원도 양양군, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 강원도 양양군.(2020년도 양양군공무원 단체보장보험 가입 용역).
▲ 입찰명 : "산삼주제관 ICT 홍보시스템 고도화 사업(용역)-긴급(재공고)", 계약방법 : 제한(총액). 공고기관 : 경상남도 함양군, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도 함양군.(산삼주제관 ICT 홍보시스템 고도화 사업(용역)-긴급(재공고)).
▲ 입찰명 : "2020년 인쇄업체 등록 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 국가평생교육진흥원, 입찰마감일시 : (-), 발주처(수요기관) : 국가평생교육진흥원.(2020년 인쇄업체 등록 공고).
▲ 입찰명 : "육아종합지원센터 체험학습실(독산동 실내놀이터) 조성 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 서울특별시 금천구, 입찰마감일시 : (-), 발주처(수요기관) : 서울특별시 금천구.(육아종합지원센터 체험학습실(독산동 실내놀이터) 조성 용역).
▲ 입찰명 : "2020년도 전산장비 통합유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도의정부교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청.(2020년도 전산장비 통합유지보수용역).
▲ 입찰명 : "춘의종합사회복지관 2020년 무료급식소 식자재 납품업체 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 춘의종합사회복지관, 입찰마감일시 : (2020/01/17 15:00), 발주처(수요기관) : 춘의종합사회복지관.(춘의종합사회복지관 2020년 무료급식소 식자재 납품업체 입찰공고).
▲ 입찰명 : "신월초 옥상방수공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도용인교육청.(신월초 옥상방수공사).
▲ 입찰명 : "수리중 교사동 외부창호교체공사 전자입찰 공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도군포의왕교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청.(수리중 교사동 외부창호교체공사 전자입찰 공고(긴급)).
▲ 입찰명 : "충남체육고등학교 체육관 환기장치 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(충남체육고등학교 체육관 환기장치 기계설비공사).
▲ 입찰명 : "2020~2021 사이버인재개발원 위탁 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 서울시설공단, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 서울시설공단.(2020~2021 사이버인재개발원 위탁 용역).
▲ 입찰명 : "금암초등학교 강당 환기장치 및 기타 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(금암초등학교 강당 환기장치 및 기타 기계설비공사).
▲ 입찰명 : "2020년 무인민원발급창구 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 광주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 광주시.(2020년 무인민원발급창구 유지보수 용역).
▲ 입찰명 : "성신초등학교 조명개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도천안교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청.(성신초등학교 조명개선 및 기타 전기공사).
▲ 입찰명 : "양지중 체육관 및 급식소 증축공사 감리용역", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안산교육지원청.(양지중 체육관 및 급식소 증축공사 감리용역).
▲ 입찰명 : "2020년도 정보보안시스템 유지관리 용역", 계약방법 : 제한경쟁. 공고기관 : 전라북도 군산시, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 전라북도 군산시.(2020년도 정보보안시스템 유지관리 용역).
▲ 입찰명 : "양당초등학교 냉난방개선 전기공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도천안교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청.(양당초등학교 냉난방개선 전기공사).
▲ 입찰명 : "연산초 외 1교(놀뫼유치원) 냉난방개선 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(연산초 외 1교(놀뫼유치원) 냉난방개선 기계설비공사).
▲ 입찰명 : "협상에 의한 계약 안내(2020년 안성시 소식지 제작 용역)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 안성시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 안성시.(협상에 의한 계약 안내(2020년 안성시 소식지 제작 용역)).
▲ 입찰명 : "2020년 직원 단체보험", 계약방법 : 일반(총액). 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 중구.(2020년 직원 단체보험).
▲ 입찰명 : "논산계룡교육지원청사 및 소속시설 무인경비 유지관리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(논산계룡교육지원청사 및 소속시설 무인경비 유지관리용역).
▲ 입찰명 : "성남문원중 승강기 증축공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(성남문원중 승강기 증축공사).
▲ 입찰명 : "불곡중 체육관 증축공사 건축사감리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(불곡중 체육관 증축공사 건축사감리용역).
▲ 입찰명 : "분뇨 및 가축분뇨 슬러지 위탁처리 용역(단가계약)", 계약방법 : 일반(총액). 공고기관 : 경상남도 산청군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 산청군.(분뇨 및 가축분뇨 슬러지 위탁처리 용역(단가계약)).
▲ 입찰명 : "2020년 평택시 버스승강장 유지보수 공사(서부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 평택시 버스승강장 유지보수 공사(서부지역)).
▲ 입찰명 : "하동군 공립치매전담 요양시설 신축공사 기본 및 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 경상남도 하동군, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도 하동군.(하동군 공립치매전담 요양시설 신축공사 기본 및 실시설계 용역).
▲ 입찰명 : "충남인터넷고 화장실수선 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(충남인터넷고 화장실수선 기계설비공사).
▲ 입찰명 : "2020년 평택시 버스승강장 유지보수 공사(북부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 평택시 버스승강장 유지보수 공사(북부지역)).
▲ 입찰명 : "풍생고 본관 화장실(2개실) 개선공사(건축-기계)", 계약방법 : 지역제한. 공고기관 : 경기도교육청 풍생고등학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경기도교육청 풍생고등학교.(풍생고 본관 화장실(2개실) 개선공사(건축-기계)).
▲ 입찰명 : "충남인터넷고 화장실 수선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도교육청 충청남도논산계룡교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청.(충남인터넷고 화장실 수선공사).
▲ 입찰명 : "서울돈암초등학교 2020학년도 방과후학교 종합프로그램 운영 용역(긴급)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울돈암초등학교, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 서울특별시성북교육청 서울돈암초등학교.(서울돈암초등학교 2020학년도 방과후학교 종합프로그램 운영 용역(긴급)).
▲ 입찰명 : "풍생고 본관 화장실(2개실) 개선공사 (전기)", 계약방법 : 지역제한. 공고기관 : 경기도교육청 풍생고등학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경기도교육청 풍생고등학교.(풍생고 본관 화장실(2개실) 개선공사 (전기)).
▲ 입찰명 : "2020년 평택시 버스승강장 유지보수 공사(남부지역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 평택시 버스승강장 유지보수 공사(남부지역)).
▲ 입찰명 : "서울돈암초등학교 2020학년도 방과후학교 원어민영어프로그램 운영 용역(긴급)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울돈암초등학교, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 서울특별시성북교육청 서울돈암초등학교.(서울돈암초등학교 2020학년도 방과후학교 원어민영어프로그램 운영 용역(긴급)).
▲ 입찰명 : "2020년 전라남도순천의료원 진료용 의약품 구입 경쟁입찰(재공고)", 계약방법 : 일반(총액). 공고기관 : 전라남도순천의료원, 입찰마감일시 : (-), 발주처(수요기관) : 전라남도순천의료원.(2020년 전라남도순천의료원 진료용 의약품 구입 경쟁입찰(재공고)).
▲ 입찰명 : "축산분야ICT 융복합 확산사업 로봇착유시스템 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 순길목장, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 순길목장.(축산분야ICT 융복합 확산사업 로봇착유시스템 시설설치공사).
▲ 입찰명 : "2020년 시청사 무인경비 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시.(2020년 시청사 무인경비 용역).
▲ 입찰명 : "서산초등학교 외 1교 냉난방시설 개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서산초등학교 외 1교 냉난방시설 개선 전기공사).
▲ 입찰명 : "2020년도 건강보험심사평가원 기획홍보 용역 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 건강보험심사평가원, 입찰마감일시 : (2020/02/06 14:00), 발주처(수요기관) : 건강보험심사평가원.(2020년도 건강보험심사평가원 기획홍보 용역 사업).
▲ 입찰명 : "서울농부포털 운영 및 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 18:00), 발주처(수요기관) : 서울특별시.(서울농부포털 운영 및 유지보수 용역).
▲ 입찰명 : "소나무재선충병 방제용 장비(이동식 목재파쇄기 및 분할기) 구매", 계약방법 : 제한(총액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/10/28 12:00), 발주처(수요기관) : 전라남도 순천시.(소나무재선충병 방제용 장비(이동식 목재파쇄기 및 분할기) 구매).
▲ 입찰명 : "택시운전 자격시험 이관 및 국가자격시험 통합시스템 구축 PMO 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한국교통안전공단, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국교통안전공단.(택시운전 자격시험 이관 및 국가자격시험 통합시스템 구축 PMO 용역).
▲ 입찰명 : "2020년도 SRF 연소재처리 용역 단가 계약", 계약방법 : 일반(단가). 공고기관 : 한국지역난방공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국지역난방공사.(2020년도 SRF 연소재처리 용역 단가 계약).
▲ 입찰명 : "2020년 교통안전표지판 연간단가 보수공사(서부)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 교통안전표지판 연간단가 보수공사(서부)).
▲ 입찰명 : "2020년 도시청년 지역상생 고용사업 운영용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 18:00), 발주처(수요기관) : 서울특별시.(2020년 도시청년 지역상생 고용사업 운영용역).
▲ 입찰명 : "부산도서관 개관장서(비도서 1차) 구입", 계약방법 : 제한(총액). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시.(부산도서관 개관장서(비도서 1차) 구입).
▲ 입찰명 : "2020년 위험물질운송안전관리센터 상시 모니터링 인력운영 용역", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 한국교통안전공단, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국교통안전공단.(2020년 위험물질운송안전관리센터 상시 모니터링 인력운영 용역).
▲ 입찰명 : "2020년 교통안전표지판 연간단가 보수공사(북부)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 교통안전표지판 연간단가 보수공사(북부)).
▲ 입찰명 : "안성초 본관동 석면비산 및 농도측정 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 전라북도무주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라북도교육청 전라북도무주교육지원청.(안성초 본관동 석면비산 및 농도측정 용역).
▲ 입찰명 : "이수초 본관 및 후관교사보수공사 폐기물처리용역 소액수의견적공고(재공고)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 충청북도영동교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도교육청 충청북도영동교육지원청.(이수초 본관 및 후관교사보수공사 폐기물처리용역 소액수의견적공고(재공고)).
▲ 입찰명 : "안성초 본관동 지정폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 전라북도무주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라북도교육청 전라북도무주교육지원청.(안성초 본관동 지정폐기물처리용역).
▲ 입찰명 : "2020년 종로구 폐합성수지류 폐기물처리 연간단가 계약", 계약방법 : 제한(총액). 공고기관 : 서울특별시 종로구, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 서울특별시 종로구.(2020년 종로구 폐합성수지류 폐기물처리 연간단가 계약).
▲ 입찰명 : "2020년 교통안전표지판 연간단가 보수공사(남부)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(2020년 교통안전표지판 연간단가 보수공사(남부)).
▲ 입찰명 : "2019년 내수면 토산어종 생산시설 현대화사업 건축공사(입찰대행)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 논산시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 충청남도 논산시.(2019년 내수면 토산어종 생산시설 현대화사업 건축공사(입찰대행)).
▲ 입찰명 : "그린 장수 치유의 숲 조성사업(건축공사)", 계약방법 : 지역제한. 공고기관 : 전라북도 장수군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도 장수군.(그린 장수 치유의 숲 조성사업(건축공사)).
▲ 입찰명 : "2020년 서울시 외국어 전문번역(감수) 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 외국어 전문번역(감수) 용역).
▲ 입찰명 : "2019학년도 특성화고 실습실 개선사업 관련 전자기계과 수직형머시닝센터 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도교육청 영동산업과학고등학교.(2019학년도 특성화고 실습실 개선사업 관련 전자기계과 수직형머시닝센터 구입).
▲ 입찰명 : "안강 검단~대동간 도로개설공사", 계약방법 : 수의(소액). 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 경주시.(안강 검단~대동간 도로개설공사).
▲ 입찰명 : "2020년 식재료 업체 입찰", 계약방법 : 제한(총액). 공고기관 : (재)운경재단 경산시재가노인지원센터, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : (재)운경재단 경산시재가노인지원센터.(2020년 식재료 업체 입찰).
▲ 입찰명 : "2020년 영어신문 제작", 계약방법 : 제한(단가). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시.(2020년 영어신문 제작).
▲ 입찰명 : "주접지하차도 옆 등 2개소 주차장 건설 통합감리용역 (긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도 안양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안양시.(주접지하차도 옆 등 2개소 주차장 건설 통합감리용역 (긴급)).
▲ 입찰명 : "2020년 서울시 팟캐스트 방송 제작 및 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/08 17:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 팟캐스트 방송 제작 및 운영).
▲ 입찰명 : "2020년 통계기준 통합관리시스템 유지관리 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 통계청.(2020년 통계기준 통합관리시스템 유지관리 사업).
▲ 입찰명 : "2020년 서울시 대기환경정보 통합시스템 운영 및 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 대기환경정보 통합시스템 운영 및 유지관리 용역).
▲ 입찰명 : "2020년도 공용차량 정비(연간단가)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시 종로구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서울특별시 종로구.(2020년도 공용차량 정비(연간단가)).
▲ 입찰명 : "2020년 선박자동식별시스템(AIS) 유지보수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부.(2020년 선박자동식별시스템(AIS) 유지보수).
▲ 입찰명 : "백령면 진촌4리 경로당 신축공사 레미콘 구입", 계약방법 : 제한(총액). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 인천광역시 옹진군.(백령면 진촌4리 경로당 신축공사 레미콘 구입).
▲ 입찰명 : "2020년 대기오염자동측정기기 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 충청북도, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 충청북도.(2020년 대기오염자동측정기기 유지보수 용역).
▲ 입찰명 : "차세대 나라통계시스템 구축을 위한 정보화전략계획(ISP) 수립", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 통계청.(차세대 나라통계시스템 구축을 위한 정보화전략계획(ISP) 수립).
▲ 입찰명 : "2020년 서울시 대기환경정보 통합시스템 운영 및 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 대기환경정보 통합시스템 운영 및 유지관리 용역).
▲ 입찰명 : "국가입퇴원관리시스템 유지보수 용역계약", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 보건복지부.(국가입퇴원관리시스템 유지보수 용역계약).
▲ 입찰명 : "2020년 당감종합사회복지관 식자재 납품업체 입찰 재공고", 계약방법 : 수의(총액). 공고기관 : 사회복지법인 로사리오 카리타스 당감종합사회복지관, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 사회복지법인 로사리오 카리타스 당감종합사회복지관.(2020년 당감종합사회복지관 식자재 납품업체 입찰 재공고).
▲ 입찰명 : "백령 공영주차장 확충공사 아스콘 구입", 계약방법 : 제한(총액). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 인천광역시 옹진군.(백령 공영주차장 확충공사 아스콘 구입).
▲ 입찰명 : "2020년 광산구 직원 통근버스 임차 용역", 계약방법 : 제한(총액). 공고기관 : 광주광역시 광산구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 광주광역시 광산구.(2020년 광산구 직원 통근버스 임차 용역).
▲ 입찰명 : "행정안전부 PCㆍ네트워크 및 정보보호시스템 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 행정안전부.(행정안전부 PCㆍ네트워크 및 정보보호시스템 유지관리).
▲ 입찰명 : "백령 공공임대주택 주변 기반시설 확충 아스콘 구입", 계약방법 : 제한(총액). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 인천광역시 옹진군.(백령 공공임대주택 주변 기반시설 확충 아스콘 구입).
▲ 입찰명 : "관음중학교 외 4교(칠곡중, 학남중, 강북중, 교동중) 환경개선공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(관음중학교 외 4교(칠곡중, 학남중, 강북중, 교동중) 환경개선공사).
▲ 입찰명 : "후사소하천 정비사업 폐기물처리용역[장기계속계약]", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도 평택시.(후사소하천 정비사업 폐기물처리용역[장기계속계약]).
▲ 입찰명 : "대구경진초등학교 외 4교 환경개선 정보통신공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구경진초등학교 외 4교 환경개선 정보통신공사).
▲ 입찰명 : "2019년 연안침식 실태조사 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 강원도, 입찰마감일시 : (-), 발주처(수요기관) : 강원도 환동해본부.(2019년 연안침식 실태조사 용역).
▲ 입찰명 : "신설학교(모산중) 학생용 책걸상 및 사물함 구입 제안서 제출 안내 공고", 계약방법 : 수의(총액). 공고기관 : 경상남도교육청 경상남도김해교육청 율하중학교, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도교육청 경상남도김해교육청 율하중학교.(신설학교(모산중) 학생용 책걸상 및 사물함 구입 제안서 제출 안내 공고).
▲ 입찰명 : "대륜고등학교 2020학년도 학사력 제작구매 소액수의 전자견적제출공고", 계약방법 : 제한(총액). 공고기관 : 대구광역시교육청 대륜고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시교육청 대륜고등학교.(대륜고등학교 2020학년도 학사력 제작구매 소액수의 전자견적제출공고).
▲ 입찰명 : "2020학년도 서울신묵초등학교 방과후학교 영어교실 프로그램 운영 업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울신묵초등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 서울특별시동부교육청 서울신묵초등학교.(2020학년도 서울신묵초등학교 방과후학교 영어교실 프로그램 운영 업체 선정 공고).
▲ 입찰명 : "지행초 LED 조명교체 및 화장실개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도동두천양주교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청.(지행초 LED 조명교체 및 화장실개선 전기공사).
▲ 입찰명 : "20년 서산의료원 식당 및 장례식장 급식재료-4그룹(농산, 수산, 축산, 가공식품) 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 충청남도 서산의료원.(20년 서산의료원 식당 및 장례식장 급식재료-4그룹(농산, 수산, 축산, 가공식품) 구매 입찰공고).
▲ 입찰명 : "2020학년도 서울신묵초등학교 방과후학교 수학교실 프로그램 운영 업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울신묵초등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 서울특별시동부교육청 서울신묵초등학교.(2020학년도 서울신묵초등학교 방과후학교 수학교실 프로그램 운영 업체 선정 공고).
▲ 입찰명 : "2020년 흥덕구 누수수리 및 시설물 보수공사(연간단가 1차)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도 청주시.(2020년 흥덕구 누수수리 및 시설물 보수공사(연간단가 1차)).
▲ 입찰명 : "대구경진초등학교 환경개선 기계설비공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구경진초등학교 환경개선 기계설비공사).
FINTECHPOST