업종별 카드이용 비중을 분석한 결과, 요식/유흥은 제주, 쇼핑은 일본, 여행/교통은 중국, 스포츠/문화/레저는 필리핀에서 가장 높은 것으로 나타났다.
제주관광공사(사장 박홍배)는 제주와 해외를 방문한 내국인 관광객을 대상으로, 관광지에서 카드소비 패턴을 분석한「제주관광 이슈포커스 7호」를 발간했다.
분석 대상 국가는 일본, 베트남, 중국, 태국, 홍콩, 필리핀의 한국방문객이 가장 많은 주변 6개국으로, 한국과의 지리적 근접성, 제주의 대체 여행지 가능성 등을 고려해 선정했다.
분석 자료는 신한카드의 2017년 전국 신용카드 매출자료(제주 제외)에서 제주와 해외여행 경험자의 매출 자료를 추출해 사용했고, 원자료 분석은 신한카드 빅데이터 셀에 의해 수행됐다.
2017년 제주 및 해외(6개국)에서 내국인 카드 이용 관광객 비율은 휴가철인 6~8월에 증가하는 추세를 보였으나, 연말/연초인 12~1월에 제주는 카드이용 관광객 비율이 감소하는 반면, 동남아와 일본은 증가하는 것으로 나타났다.
겨울철 제주 입도관광객 수가 줄어드는 이유는, 겨울방학 및 설날연휴 등 해외여행을 갈 수 있는 시간적 여유가 타 계절에 비해 상대적으로 많고, 비용에서 큰 차이가 없으면서 이국적 볼거리 등으로 해외여행을 더 선호하는 것으로 사료된다.
동남아 4개국인 베트남, 태국, 홍콩, 필리핀은 따듯한 기온, 지리적 근접성, 가격의 경쟁성 등의 이유로 겨울관광지로 선호되고 있고, 일본은 지리적 근접성과 다양한 겨울관광 상품으로 인해 겨울관광지로 선호되고 있는 것으로 보인다.
제주는 해외(동아시아 6개국)와 비교해 20대~30대의 밀레니얼세대의 관광과 소비 비율이 더 높은 것으로 나타나 잠재수요가 증가할 것으로 기대되고 있다.
이번 분석에 따라 제주관광공사는 ▲겨울관광 활성화 ▲20~30대의 밀레니얼세대를 타깃팅한 관광상품 개발 ▲쇼핑 활성화 방안 등에 중점을 두고 추진해 나갈 계획이다.
한편, 제주는 요식/유흥(39.0%), 쇼핑(31.6%), 여행/교통(17.9%), 일본은 쇼핑(64.1%), 여행/교통(18.6%), 스포츠/문화/레저(8.7%), 베트남은 쇼핑(31.9%), 여행/교통(31.4%), 요식/유흥(19.3%), 중국은 여행/교통(46.9%), 쇼핑(31.8%), 스포츠/문화/레저(11.1%), 태국은 쇼핑(56.3%), 스포츠/문화/레저(16.6%), 여행/교통(16.3%), 홍콩은 쇼핑(63.6%), 요식/유흥(15.1%), 여행/교통(13.4%), 필리핀은 스포츠/문화/레저(32.9%), 쇼핑(26.9%), 여행/교통(22.8%)의 분포를 보였다.
「제주관광 이슈포커스 7호」는 제주관광공사 홈페이지(www.ijto.or.kr) 관광자료실을 통해 20일부터 열람 가능하다.