김수식기자 | 2019.12.27 17:25:55
온라인몰 점유율이 전체 유통시장의 40%를 돌파하면서 소비자들의 쇼핑 정보 욕구가 갈수록 커지고 있다. 하지만 홈쇼핑 사들이 난립하면서 정보의 옥석을 가리기 힘든 형국이다. 이에 CNB는 모바일 홈쇼핑 포털 앱 ‘홈쇼핑모아’와 함께 소비자들에게 판매율 추이를 정기적으로 제공하고 있다. 지난 12월 20일~12월 26일에는 CJ오쇼핑이 1위로 등극했다.
상위권 독차지한 ‘패션·잡화’
순위 4곳 오른 ‘화장품·미용’
패션·잡화가 또다시 상위권 순위를 독차지했다. 이번 홈쇼핑 순위 1, 2, 3위에 모두 올랐다.
홈쇼핑모아가 12월 넷째 주 홈쇼핑사 16곳(TV홈쇼핑 7곳, T커머스 9곳)의 판매량을 집계한 결과에 따르면, CJ오쇼핑에서 방송한 ‘슈스스 한혜연의 레그미인’이 1위를 차지했다.
2위에는 NS홈쇼핑으로, 오랜만에 순위에 이름을 올렸다. 상품은 ‘NNF 라운지웨어세트(베스트+상의+팬츠)’이다.
3위는 롯데홈쇼핑의 ‘[험멜] 19 WINTER NEW 멀티액션 벤치코트’가 차지했다. 이 회사는 ‘에이지투웨니스 에센스 커버팩트 XF’로 7위에도 올랐다.
4위는 1위를 차지했던 CJ오쇼핑이다. 상품은 ‘최화정 인생크림 에이비팜 솔트크림’이다.
홈앤쇼핑과 현대홈쇼핑도 각각 2곳씩 상품을 올렸다. 홈앤쇼핑의 경우 5위와 8위로, 상품은 각각 ‘[몽펠리에] 19FW 소프트 웜 베이직 모크넥 윈터 니트’, ‘[조성아] F/W 리페어커버 생기팩트 패키지’이다.
현대홈쇼핑은 6위에 ‘끌레드벨 미라클 파워 리프트 고소영 V쿠션 와니 에디션’이, 10위에 ‘자이언트킹 랍스터 점보사이즈 3마리’가 올랐다.
남은 한자리 9위는 SK스토아가 차지했다. 상품은 ‘[어썸핏] 크림기모 2탄 본딩팬츠’이다.
(정리=김수식 기자)
관련기사
[홈쇼핑 열전(1)] 1월 넷째주 1위는 ‘홈앤쇼핑’…생활아이템들 효자노릇
[홈쇼핑 열전(2)] “2월은 팔릴 상품만 팔려”…1위 등극 현대홈쇼핑
[홈쇼핑 열전(3)] “봄은 봄이네” 패션·뷰티의 반격
[홈쇼핑 열전(4)] 3월은 ‘미세먼지 효과’…황사마스크 판매 1위
[홈쇼핑 열전(5)] 봄 시즌 상품과 프로모션의 조우
[홈쇼핑 열전(6)] “이나영·김남주·고소영처럼” 봄에는 화장품이 대세
[홈쇼핑 열전(7)] 봄은 봄…‘뷰티·패션’ 강세 언제까지?
[홈쇼핑 열전⑧] 슬슬 여름 장사…‘더위 제품’ 시동
[홈쇼핑 열전⑨] 5월 장사 잘한 현대홈쇼핑…10위권에 4개 품목 진출
[홈쇼핑 열전⑩] 폭염에 즐거운 비명…신세계TV쇼핑 ‘선쿠션’ 1위
[홈쇼핑 열전⑪] 홈쇼핑 화장품 인기 “여전해”… K쇼핑 강세
[홈쇼핑 열전⑫] 홈쇼핑 베스트셀러 “이름값 하네”
[홈쇼핑 열전⑬] 6월 셋째 주 홈쇼핑 키워드 ‘K쇼핑’·‘패션잡화’
[홈쇼핑 열전⑭] 점유율 떨어진 ‘화장품‧패션’… ‘생활‧주방’ 기회?
[홈쇼핑 열전⑮] 속옷도 패션… “고객 니즈 반영해야 인기”
[홈쇼핑 열전⑯] 기지개 피는 ‘화장품·미용’… “점유율 다시 올라”
[홈쇼핑 열전⑰] 7월 셋째 주 장사 잘한 CJ오쇼핑·현대홈쇼핑
[홈쇼핑 열전⑱] 홈쇼핑의 뷰티 인기 ‘명불허전’… 생활용품 순위는?
[홈쇼핑 열전⑲] 장맛비 속에 활짝 핀 생활·주방 매출
[홈쇼핑 열전⑳] 장기집권 오른 K쇼핑… 존재감 과시한 현대홈쇼핑
[홈쇼핑 열전(21)] “편식 줄었다”… 식품‧생활 분야 매출 증가
[홈쇼핑 열전(22)] CJ오쇼핑, 4개 순위 점령… 이름값 ‘톡톡’
[홈쇼핑 열전(23)] 추석 맞아 ‘식품·건강’ 인기
[홈쇼핑 열전(24)] “반갑다, 식품·건강”… “고맙다, 추석”
[홈쇼핑 열전(25)] “현대홈쇼핑, 일냈다”… 전체 순위 절반 차지
[홈쇼핑 열전(26)] 쌀쌀히 부는 가을 바람… 순위에 오른 가을 상품
[홈쇼핑 열전(27)] 가을 옷 찾는 고객 늘어… 유준상이 판 태극기함 인기
[홈쇼핑 열전(28)] K쇼핑, 정상 탈환… “입소문 덕 인기 더 올라”
[홈쇼핑 열전(29)] K쇼핑·CJ오쇼핑·홈앤쇼핑 강세··· 사이좋게 순위 배분
[홈쇼핑 열전(30)] “가을 멋쟁이들 덕에 패션·잡화 인기”
[홈쇼핑 열전(31)] 10월 끝자락에 빛난 ‘CJ오쇼핑’
[홈쇼핑 열전(32)] 11월을 기분 좋게 출발한 ‘롯데홈쇼핑’
[홈쇼핑 열전(33)] 찬 바람 늘자 ‘패션·잡화’ 인기 높아져
[홈쇼핑 열전(34)] 패션잡화 점유율 상승··· 1위는 SK스토아
[홈쇼핑 열전(35)] 11월에 장사 잘한 ‘홈앤쇼핑’
[홈쇼핑 열전(36)] 기온 뚝 떨어지자 ‘패딩’ 상품 눈길
[홈쇼핑 열전(37)] 홈쇼핑서 잘 팔린 제품 ‘코트’
[홈쇼핑 열전(38)] 순위 양분한 '홈앤쇼핑·롯데홈쇼핑·CJ오쇼핑'