[27일 외국인 순매도 Top 10] 삼성전자 655억, 기업은행 83억, 현대차 53억, LG전자 21억 외국인 순매도 나서…코스닥 시장에서는 에스앤에스텍, 젬백스, 알테오젠 상위 종목으로 장 마감.
외국인은 27일 하루에 삼성전자 주식 약 655억원어치를 순매도 해 27일 외국인 순매도 종목 1위를 차지했다.
27일 한국거래소에 따르면 외국인 순매도 금액이 가장 많은 종목으로 삼성전자, SK하이닉스, 삼성전자우, 우리금융지주, POSCO 순으로 기록하며 장을 마쳤다.
외국인은 삼성전자 주식 -1165천주, SK하이닉스 -137천주, 삼성전자우 -284천주, 우리금융지주 -992천주, POSCO -41천주, 셀트리온 -48천주, 기업은행 -696천주, 효성 -82천주, KT&G -64천주, 오렌지라이프 -211천주를 순매도했다. 외국인 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
외국인이 순매도한 금액 기준으로 보면 삼성전자 주식 약 655억원, SK하이닉스 약 132억원, 삼성전자우 약 130억원, 우리금융지주 약 116억원, POSCO 약 99억원, 셀트리온 약 88억원, 기업은행 약 83억원, 효성 약 66억원, KT&G 약 61억원, 오렌지라이프 약 61억원 순으로 높았다.
이 밖에 10위에서 20위 외국인 순매도 종목으로는 현대차 (-43천주, 약 53억원), SK이노베이션 (-31천주, 약 47억원), 화천기계 (-1075천주, 약 33억원), 맥쿼리인프라 (-183천주, 약 22억원), 효성티앤씨 (-13천주, 약 21억원), LG전자 (-29천주, 약 21억원), 기아차 (-43천주, 약 20억원), DGB금융지주 (-245천주, 약 18억원), 한국가스공사 (-46천주, 약 18억원), 롯데쇼핑 (-11천주, 약 15억원) 종목이 상위에 올랐다.
코스닥 시장에서 외국인 순매도 상위 종목은 에스앤에스텍, 젬백스, 알테오젠, 에이치엘비생명과학, 셀트리온제약, 국일제지, 엠씨넥스, 테스, 파트론, 에이치엘비 순으로 기록했다.
외국인은 27일 에스앤에스텍 (-652천주, 약 83억원), 젬백스 (-185천주, 약 67억원), 알테오젠 (-65천주, 약 42억원), 에이치엘비생명과학 (-145천주, 약 41억원), 셀트리온제약 (-87천주, 약 36억원), 국일제지 (-571천주, 약 34억원), 엠씨넥스 (-85천주, 약 32억원), 테스 (-118천주, 약 30억원), 파트론 (-219천주, 약 30억원), 에이치엘비 (-29천주, 약 29억원) 종목을 순매도 했다.
코스닥 시장에서 순매도 10위대 종목으로는 메지온 (-17천주, 약 28억원), RFHIC (-68천주, 약 25억원), KH바텍 (-93천주, 약 22억원), CJ ENM (-13천주, 약 22억원), 원익IPS (-55천주, 약 21억원), 비에이치 (-79천주, 약 18억원), 테크윙 (-121천주, 약 18억원), 이베스트투자증권 (-280천주, 약 17억원), 텔콘RF제약 (-298천주, 약 15억원), 뷰웍스 (-45천주, 약 15억원) 순으로 외국인 순매도가 높았다. 외국인 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
한편, 전거래일 기준 코스피 외국인 순매도 상위 종목 종목은 삼성전자 (-1068천주, 약 -587억원), KT&G (-269천주, 약 -262억원), 현대차 (-180천주, 약 -220억원), KT (-332천주, 약 -91억원), KB금융 (-159천주, 약 -79억원), 아모레퍼시픽 (-34천주, 약 -66억원), SK (-19천주, 약 -49억원), KODEX 인버스 (-655천주, 약 -43억원), LG생활건강 (-3천주, 약 -40억원), 하나금융지주 (-88천주, 약 -34억원)이다.
이어 SK이노베이션 (-21천주, 약 -33억원), 삼성바이오로직스 (-7천주, 약 -30억원), KODEX 코스닥150선물인버스 (-367천주, 약 -30억원), 오렌지라이프 (-95천주, 약 -29억원), NAVER (-15천주, 약 -28억원), SK텔레콤 (-11천주, 약 -28억원), KODEX 레버리지 (-198천주, 약 -28억원), 삼성전자우 (-54천주, 약 -25억원), LG이노텍 (-18천주, 약 -24억원), LG (-31천주, 약 -23억원) 종목이 외국인 순매도를 기록했다.
전거래일 기준 코스닥 외국인 상위 종목 종목은 CJ ENM (-18천주, 약 -28억원), 엠씨넥스 (-65천주, 약 -24억원), 리노공업 (-34천주, 약 -22억원), 아프리카TV (-29천주, 약 -20억원), 셀트리온헬스케어 (-34천주, 약 -20억원), SFA반도체 (-480천주, 약 -19억원), 제이씨케미칼 (-194천주, 약 -13억원), 카페24 (-23천주, 약 -13억원), 에스에프에이 (-23천주, 약 -11억원), 티씨케이 (-15천주, 약 -10억원)이다.
이어 원익IPS (-24천주, 약 -9억원), 파트론 (-63천주, 약 -9억원), 디앤씨미디어 (-50천주, 약 -9억원), 루미마이크로 (-378천주, 약 -8억원), 국일제지 (-118천주, 약 -8억원), 테라젠이텍스 (-93천주, 약 -8억원), 에이치엘사이언스 (-14천주, 약 -8억원), 원익QnC (-45천주, 약 -8억원), 펩트론 (-36천주, 약 -7억원), 테스 (-27천주, 약 -7억원) 종목이 외국인 순매도를 기록했다.
FINTECHPOST