|일본정부관광국(JNTO)과 일본관광청이 Your Japan 2020 캠페인을 실시한다.(사진제공=JNTO)|
[아시아뉴스통신=유지현 기자] 일본정부관광국(JNTO)은 일본관광청과 공동으로 일본 전국 각 지역에서 모집된 특별 프로그램을 2020년 한해동안 해외 시장에 발신하는 "Your Japan 2020" 캠페인을 실시한다고 27일 밝혔다.
오는 2020년은 일본에서 올림픽·패럴림픽이 개최되는 해로 세계 각지로부터 일본이 주목을 받고 있다. 이에, 일본관광청 및 일본정부관광국(JNTO)은 지방, 민간기업과 힘을 합해, 2020년 한정판 혹은 일본에서 처음으로 실시하는 특별한 프로그램 등을 계절별 ·테마별로 소개함으로써, 전국 각지에 있어서의 방일 수요를 환기시키는 방일 유치 프로그램 "Your Japan 2020"캠페인(※)을 실시하게 됐다.
이번 캠페인 로고는 일본에는 세계 어느 지역 여행자도 만족할 만한 풍부한 관광자원이 있고 2020년이 일본으로 여행할 절호의 기회임을 표현했다. 특설사이트는 현재 영문으로 운영 중이며 오는 2020년 3월 이후 한글사이트가 개설될 예정이다.
캠페인 프로그램으로의 송객 촉진을 위해 외국인을 대상으로 한 2020년 한정판 교통 할인 및 쇼핑 캠페인을 2020년 1월 1일부터 12월 31일까지 연간으로 실시하며, JNTO에서는 향후에도 계속 추가되는 프로그램을 소개해 방일고객을 위한 프로모션을 실시해 나갈 예정이다.
예를 들자면 겨울에는 스노우 액티비티를 활용한 프로그램, 봄에는 일본에서 처음 오픈하는 시설 등을 활용한 프로그램, 여름에는 축제 등을 활용한 외국인 한정 프로그램, 가을에는 아웃도어나 아트 등을 활용한 외국인을 위한 프로그램 등이 있고 공통테마는 일본 각 지방의 색다른 식문화가 있다.
일본정부관광국 관계자는 "2020년을 방일여행객유치의 가장 큰 기회로 삼아, 2021년 이후의 계속적인 방일 수요 환기로 이어나가는 것이 무엇보다 중요하다고 생각한다"라고 말했다.
|Your Japan 2020 캠페인 프로그램(수시로 업데이트 예정)|
|실시지역||프로그램명|
|1||전국||★ 국내 항공권이 2,020엔부터! 기간한정의 특별 운임 및 할인 쿠폰이 가득!(7월이후)|
|2||★ 국내선 무료 항공권 선물(7월이후)|
|3||전국||★ Japan Shopping Festival 2020(전국 1000점포 이상이 할인,경품등을 제공하는 쇼핑 캠페인)|
|4||전국||ICT를 활용한 빈손 관광 2020년 특별 할인|
|5||전국||"본고장의 일본 음식"을 체험하자! SAVOR JAPAN 캠페인|
|6||전국||SNOW JAPAN Campaign|
|7||전국||골프 투어리즘 캠페인|
|8||전국||일본 바다에서 다이빙을 즐기자 캠페인|
|9||전국||전국 각지의 키티를 만나는 여행! (디지털 스탬프 랠리의 개최)|
|10||전국||2020년 하고싶다면 지금! 애니메이션 성지 순례|
|11||전국||포켓몬 로컬 Acts|
|12||전국||온천 아가씨와 만나는 일본의 온천 순례 여행!|
|13||홋카이도||홋카이도 시라오이초에 "우포포이(민족공생 상징 공간)"탄생|
|14||홋카이도||홋카이도에서 최신 어드벤처 트래블 프로그램을 체험하자!|
|15||홋카이도||관광, 눈 놀이, 스키 체험이라면 삿포로 근교 최대 스키장으로! "삿포로 국제 스키장"|
|16||아오모리현・야마가타현・미야기현・||도호쿠만의 겨울, 눈을 느낄 수 있는 특별체험|
|아키타현・이와테현|
|17||아오모리현・야마가타현・미야기현||도호쿠의 성과 사무라이 문화 체험|
|18||아키타현・후쿠시마현||도호쿠의 축제 체험과 사계절의 변화|
|19||교토부||도쿄만 납량선(노료선)2020|
|20||니가타현||섬에서 놀자! 2020한정 액티비티 캠페인|
|21||니가타현||"2020 니가타 술의 진" 인바운드 대상 니가타 지자케 세미나|
|22||이시카와현||하쿠산 이치리노온천 리조트 리프트 1일 무료 캠페인!|
|23||야마나시현, 시즈오카현||50%OFF! "후지산 프리 패스"2020기간 한정 캠페인|
|24||기후현||" 나가라가와 철도&액티비티 in구조 시" 2020년 특별 캠페인|
|25||시즈오카현||2020년 기념 하마나코 가스트로노미 투어|
|26||아이치현||“EXPERIENCE INUYAMA 2020” 캠페인|
|27||아이치현・미에현・기후현・||Nagoya Samurai Ninja 티켓 - 교통티켓 특별할인 캠페인-|
|나가노현・교토부|
|28||미에현||Get off the beaten track with a one-day Ama diver tour|
|29||교토부||사이고쿠 33소 초창기 1300년 기념 특별전" 성지를 찾아 -사이고쿠 33소의 신앙과 보물-" (국보, 중요 문화재 등 한자리에 공개)|
|30||효고현||아와지 꽃 박람회 20주년기념 하나미도리페어 가을|
|31||효고현||히메지성을 활용한 역사 체감 프로그램 사업|
|32||나라현||Explore the hidden gems of Totsukawa|
|33||나라현||구 나라감옥 특별공개(2020년 한정투어)|
|34||시마네현||2020년 한정 기획 "자, 사무라이×닌자가 기다리는 국보 마쓰에 성으로!”|
|35||오카야마현→세토나이카이||캐터머랜 요트로 가는 세토나이카이 럭셔리 크루즈|
|36||도쿠시마현||무릉도원 마을（이야）을 돌고, 현지 음식과 자연풍경 즐기기|
|37||도쿠시마현・가가와현・||스피릿추얼 트레킹|
|에히메현・고치현|
|38||에히메현||“오즈성”～ 일본 최초! 목조 복원 천수각에서 캐슬 스테이~ ～|
|39||나가사키현||나가사키 항구 순회유람선（월드헤리티지크루즈）2020수요일 한정스페셜 플랜|
|40||나가사키현||Go to "GOTO"|
|41||구마모토현||Satoyama-Journey|