【 청년일보 】 2019년 증시가 막을 내렸다. 올 한해는 미국과 중국의 무역전쟁과 일본의 대한 수출 규제, DLF파동과 라임자산운용 환매중지 등 굵직한 변수들이 많았다.
코스피 지수는 이날 전일대비 6.54포인트 하락한 2,197.67로 마감하며 2,200선을 내줬다.
코스피 시가총액 상위 종목 중 삼성전자와 SK하이닉스, 네이버, 현대모비스, 카카오 등이 큰 폭의 상승세를 보인 반면, 삼성생명, 삼성화재등 보험주들은 약세를 보인 한해였다.
4대 상장 금융지주사 주에서는 신한금융지주가 연간 9.47% 상승하며 리딩컴퍼니 자리를 확고하게 자리잡았고, 신규 상장된 우리금융은 지난해 우리은행 주가가 15,600원에 끝났던 것을 감안하면 무려 25%나 하락한 셈이다.
▲ 코스피 시가총액 상위 100종목 2019년 등락율
|종목명||2019.12.30||2018.12.28||등락폭||등락율|
|삼성전자||55,800||38,700||17,100||44.19%|
|SK하이닉스||94,100||60,500||33,600||55.54%|
|삼성전자우||45,400||31,750||13,650||42.99%|
|NAVER||186,500||122,000||64,500||52.87%|
|삼성바이오로직스||433,000||386,500||46,500||12.03%|
|현대차||120,500||118,500||2,000||1.69%|
|현대모비스||256,000||190,000||66,000||34.74%|
|셀트리온||181,000||222,500||-41,500||-18.65%|
|LG화학||317,500||347,000||-29,500||-8.50%|
|POSCO||236,500||243,000||-6,500||-2.67%|
|삼성물산||108,500||105,500||3,000||2.84%|
|신한지주||43,350||39,600||3,750||9.47%|
|KB금융||47,650||46,500||1,150||2.47%|
|LG생활건강||1,261,000||1,101,000||160,000||14.53%|
|SK텔레콤||238,000||269,500||-31,500||-11.69%|
|SK||262,000||260,000||2,000||0.77%|
|기아차||44,300||33,700||10,600||31.45%|
|한국전력||27,800||33,100||-5,300||-16.01%|
|삼성SDI||236,000||219,000||17,000||7.76%|
|삼성에스디에스||194,500||204,000||-9,500||-4.66%|
|삼성생명||74,500||81,600||-7,100||-8.70%|
|SK이노베이션||150,000||179,500||-29,500||-16.43%|
|카카오||153,500||103,000||50,500||49.03%|
|KT&G||93,800||101,500||-7,700||-7.59%|
|LG||73,800||69,900||3,900||5.58%|
|엔씨소프트||541,000||466,500||74,500||15.97%|
|LG전자||72,100||62,300||9,800||15.73%|
|아모레퍼시픽||200,000||209,500||-9,500||-4.53%|
|삼성화재||243,500||269,000||-25,500||-9.48%|
|하나금융지주||36,900||36,250||650||1.79%|
|S-Oil||95,300||97,700||-2,400||-2.46%|
|삼성전기||125,000||103,500||21,500||20.77%|
|한국조선해양||126,500||128,500||-2,000||-1.56%|
|우리금융지주||11,600||신규상장|
|고려아연||425,000||432,500||-7,500||-1.73%|
|넷마블||92,400||111,500||-19,100||-17.13%|
|롯데케미칼||224,000||277,000||-53,000||-19.13%|
|KT||27,000||29,800||-2,800||-9.40%|
|웅진코웨이||93,100||74,100||19,000||25.64%|
|아모레G||82,700||72,700||10,000||13.76%|
|기업은행||11,800||14,050||-2,250||-16.01%|
|강원랜드||29,600||32,000||-2,400||-7.50%|
|LG유플러스||14,200||17,650||-3,450||-19.55%|
|한온시스템||11,150||10,800||350||3.24%|
|LG디스플레이||16,250||18,050||-1,800||-9.97%|
|현대중공업지주||338,000||346,000||-8,000||-2.31%|
|현대글로비스||143,000||129,000||14,000||10.85%|
|미래에셋대우||7,550||6,530||1,020||15.62%|
|GS||51,600||51,600||0||0.00%|
|현대건설||42,300||54,600||-12,300||-22.53%|
|삼성중공업||7,270||7,410||-140||-1.89%|
|삼성카드||38,600||34,550||4,050||11.72%|
|현대제철||31,450||45,250||-13,800||-30.50%|
|오리온||105,500||120,000||-14,500||-12.08%|
|한국타이어앤테크놀로지||33,550||40,150||-6,600||-16.44%|
|롯데지주||38,950||52,700||-13,750||-26.09%|
|맥쿼리인프라||11,600||9,290||2,310||24.87%|
|한국금융지주||72,400||59,500||12,900||21.68%|
|롯데쇼핑||135,500||211,000||-75,500||-35.78%|
|CJ제일제당||252,500||330,500||-78,000||-23.60%|
|삼성엔지니어링||19,200||17,600||1,600||9.09%|
|DB손해보험||52,300||70,400||-18,100||-25.71%|
|NH투자증권||12,700||13,050||-350||-2.68%|
|호텔신라||90,800||76,500||14,300||18.69%|
|에스원||93,700||100,500||-6,800||-6.77%|
|이마트||127,500||182,500||-55,000||-30.14%|
|CJ대한통운||155,000||167,000||-12,000||-7.19%|
|한국가스공사||37,850||48,200||-10,350||-21.47%|
|삼성증권||38,600||31,500||7,100||22.54%|
|두산밥캣||34,350||31,500||2,850||9.05%|
|한미약품||296,500||464,000||-167,500||-36.10%|
|한국항공우주||34,050||31,900||2,150||6.74%|
|LG이노텍||140,000||86,400||53,600||62.04%|
|휠라코리아||53,000||53,500||-500||-0.93%|
|대림산업||90,500||102,500||-12,000||-11.71%|
|한화케미칼||18,850||20,200||-1,350||-6.68%|
|GS리테일||39,250||40,500||-1,250||-3.09%|
|유한양행||236,500||204,500||32,000||15.65%|
|대우조선해양||27,850||34,150||-6,300||-18.45%|
|BGF리테일||169,500||204,000||-34,500||-16.91%|
|현대차2우B||79,400||77,000||2,400||3.12%|
|쌍용양회||5,670||6,290||-620||-9.86%|
|신세계||289,000||256,000||33,000||12.89%|
|CJ||96,600||121,500||-24,900||-20.49%|
|제일기획||24,050||22,500||1,550||6.89%|
|대한항공||28,500||33,050||-4,550||-13.77%|
|BNK금융지주||7,660||7,330||330||4.50%|
|GS건설||31,050||43,750||-12,700||-29.03%|
|한미사이언스||38,350||79,000||-40,650||-51.46%|
|KCC||233,500||309,000||-75,500||-24.43%|
|팬오션||4,545||4,445||100||2.25%|
|현대해상||26,950||41,050||-14,100||-34.35%|
|더존비즈온||81,000||51,900||29,100||56.07%|
|한진칼||40,000||29,800||10,200||34.23%|
|금호석유||77,500||87,300||-9,800||-11.23%|
|메리츠종금증권||3,790||4,280||-490||-11.45%|
|오렌지라이프||28,150||28,000||150||0.54%|
|포스코대우||18,650||18,200||450||2.47%|
|하이트진로||29,000||16,600||12,400||74.70%|
【 청년일보=정준범 기자 】