[파이낸셜뉴스] 프리랜서의 과반수가 벌어들이는 소득 대비 저축 규모가 월 10%를 넘지 않는 것으로 조사됐다.
이번 조사는 재능아지트에서 10월 29일부터 11월 30일까지 사이트 이용자 320명(남성 194명, 여성 126명)을대상으로 프리랜서들의 저축현항에 대한 설문조사를 실시한 결과다.
31일 재능아지트에 따르면, '저축이 월소득에서 차지하는 비중은 어떻게 되시나요?에 대한 질문에 월수입의 10%미만(51.9%), 월수입의 10%이상~20%미만(21.3%), 월수입의 20% 이상 ~ 30% 미만(14.4%)으로 프리랜서들의 과반수가 소득대비 저축액 수준은 월 10%미만인 것으로 나타났다.
'월 얼마를 저축하시나요?'에 대해 질문한 결과 '10만원이상~20만원미만(30.3%)'가 가장 많은 응답을 차지했다.
그 다음으로는 '10만원미만(24.4%)', '20만원이상~30만원미만(22.8%)' 순으로 응답했다.
'저축의 목적은 무엇인가요?(복수응답)'와 '어떤 방식으로 저축하시나요?(복수응답)'에 대한 질문에서는 각각 '학비 및 대출금 상환(27.8%)', '노후대비(19.2%)', '내집 마련(18.9%)' 이 목적이었으며,적금(37.5%), 개인연금(25.2%), 펀드(20.1%) 방식으로 저축을 한다고 응답했다.
저축 외 소비에 관한 질문으로 '소득중 어디에 가장 많이 지출하시나요?'라는 질문에 대해서는 '주거비(25.6%)', '식비(21.6%)', '교통비(12.8%)' 순으로 기본생활비에 대한 지출이 높았으며, '문화생활비(12.2%)', '쇼핑(11.6%)' 순으로 여가활동에 사용하는 지출은 낮은 것으로 조사됐다.
'(직장인처럼 월소득 개념으로 따졌을 때) 통장의 금액이 모두 소진되는데 걸리는 시간은?' 이라는 질문에서는 '15일(27.2%)', '20일(20.0%)', '10일(17.5%)' 순으로 많은 프리랜서들이 15일 ~ 20일 내 소진하는 것으로 답했다.
'프리랜서의 소득이 부족하다고 생각하시나요?' 라는 질문에는 '매우 부족하다(49.1%)', '부족한 편이다(33.8%)' 로 전체 응답자중 80%가 넘는 프리랜서들이 소득이 부족하다고 느끼는 것으로 집계됐다.
'퇴직 후 희망하는 은퇴자금은 얼마인가요?' 라는 질문에 대해서는 '3억 이상 ~ 5억 미만(27.2%)', '1억 이상 ~ 3억 미만(25.6%)', '5억 이상 ~ 7억 미만(19.1%)' 순으로 높았으며, 응답자 중의 약 50%가 5억원 미만의 은퇴자금을 희망하는 것으로 조사됐다.
㈜에스앤에스모바일 재능아지트(대표이사: 박상준, 신호진)의 박상준 대표는 "자유계약으로 일정을 조절해 업무를 수행 한다는 프리랜서의 보편적인 인식과 달리, 이번 설문조사를 통해 간접적으로나마 최소한의 저축이나 문화생활 등의 여가활동을 자유롭게 즐기는 것에도 어려움을 겪는 프리랜서들 또한 많은 것을 다시 확인할 수 있었다" 고 말했다.
이어 "건전한 공유경제환경을 만들어가는 과정의 일환으로 프리랜서들의 더 나은 소득과 업무환경 개선을 위해 의뢰자와 수주자 간에 정당한 비용지불과 작업협의가 이뤄져야한다"며 "동사와 같이 전문가와 사용자들을 연결해주는 재능마켓 또한 거래자들 사이에서 합리적인 거래가 이루어질 수 있게끔 다함께 노력할 필요가 있다" 고 부연했다. kakim@fnnews.com 김경아 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지