[이지경제] 양지훈 기자 = 코스피가 30일 외국인의 매도에 2190선으로 하락했다.
이날 코스피는 전 거래일(2204.21) 대비 6.54포인트(0.30%) 내린 2197.67에 장을 마쳤다.
유가증권시장에서 외국인은 3286억원 매도 우위를 보였다. 기관과 개인은 각각 1937억원, 1223억원을 순매수했다.
업종별로는 증권(-1.43%)과 전기전자(-1.11%), 은행(-0.83%), 기계(-0.57%), 금융업(-0.55%), 종이목재(-0.38) 등이 하락했다.
반면 의료정밀(1.24%)과 비금속광물(1.17%), 서비스업(0.64%), 통신업(0.51%), 화학(0.46%) 등은 상승했다.
시가총액 상위 종목 가운데서는 삼성전자(-1.24%)와 SK하이닉스(-1.98%), 삼성전자우(-0.66%), 셀트리온(-1.63%), 신한지주(-1.70%), 하나금융지주(-1.60%) 등이 하락했다.
반면 NAVER(1.63%)와 삼성바이오로직스(0.81%), LG화학(2.25%), 삼성SDI(1.29%), 아모레퍼시픽(2.56%) 등은 상승했다.
이날 코스닥은 전 거래일(661.24) 대비 8.59포인트(1.30%) 상승한 669.83에 장을 마쳤다.
코스닥시장에서는 외국인과 기관이 각각 481억원, 360억원 매수 우위를 보였다. 개인은 797억원을 순매도했다.
코스닥 시가총액 상위 종목 가운데서는 에이치엘비(7.38%)와 스튜디오드래곤(2.53%), 헬릭스미스(4.39%), 파라다이스(2.07%), 메지온(5.40%), 젬백스(6.93%) 등이 상승했다.
반면 셀트리온헬스케어(-2.03%)와 펄어비스(-0.91%), 케이엠더블유(-0.97%), 셀트리온제약(-2.57%), GS홈쇼핑(-2.11%) 등은 하락했다.
한편 서울 외환시장에서 원‧달러 환율은 전 거래일(1160.50) 대비 3.50원(0.30%) 하락한 1157.00원에 마감했다.
양지훈 기자 humannature83@ezyeconomy.com