|문재인 대통령이 지난 19일 청와대 본관에서 열린 확대경제장관회의에 참석해 내년도 경제정책방향과 관련해 “정부 정책에 대한 신뢰를 더욱 높여나가야 한다”며 “옳은 방향으로 가고 있다는 믿음을 국민들께 드릴 수 있어야 한다”고 말했다. 왼쪽부터 홍남기 경제부총리 겸 기획재정부 장관, 문 대통령, 이인영 더불어민주당 원내대표. 뉴시스 제공|
28일 기획재정부에 따르면 통계청은 오는 30일 11월 산업활동동향, 31일 12월 및 연간 소비자물가동향을 발표한다. 산업동향에는 △생산(반도체, 자동차, 도·소매, 금융·보험) △소비 △투자(설비투자·건설기성) 현황이 담긴다. 물가동향에는 △품목별(농·축·수산물, 공업,전기·수도·가스, 서비스) 물가 △생활물가가 포함된다.
지난달 발표된 경기 지표는 혼재된 양상이었다. 10월 산업활동동향(전월대비)에 따르면 생산은 0.4%, 소비는 0.5%, 설비투자는 0.8% 각각 감소했다. 현재 경기를 보여주는 동행지수 순환변동치는 이 같은 지표 악화에 따라 0.1포인트 하락했다.
반면 건설기성은 1.7% 증가했다. 향후 경기를 보여주는 선행지수 순환변동치는 0.2포인트 올라 9~10월 연속 상승했다. 선행지수 순환변동치가 2개월 연속 상승한 것은 2017년 4~6월 상승 이후 2년4개월 만이다. 12월에도 선행지수가 상승 흐름을 보일지가 관건이다.
정부는 이 같은 지표 흐름을 볼 때 경기가 바닥을 찍고 상승세로 가는 흐름이라고 진단했다. 김용범 기재부 1차관은 “내년 세계경제의 성장률과 교역이 개선되면서 우리 경제의 수출이 증가세로 전환되고 성장률도 높아질 것”이라며 “내년 초부터는 전반적인 실물경제의 여건도 보다 나아질 것”이라고 전망했다. 성윤모 산업통상자원부 장관은 작년 12월 이후 12개월째 하락 중인 수출에 대해 “내년 2월에 좋아질 것”이라고 말했다.
앞서 기재부는 ‘2020년 경제정책방향’에서 성장률(실질 국내총생산 증가율)이 올해 2.0%에서 내년에 2.4%로 오를 것으로 전망했다. 민간소비는 1.9%에서 2.1%로, 설비투자는 -7.7%에서 5.2%로, 건설투자는 -4.2%에서 -2.4%로, 수출은 -10.6%에서 3%로 개선될 것으로 봤다. 소비자물가는 0.4%에서 1%로 상승할 것으로 전망했다. 취업자 증가는 25만명으로 증가세를 이어갈 것으로 예상했다.
하지만 시장에선 정부의 낙관적 전망이라는 시각도 제기된다. 앞서 국제금융센터에 따르면 11월 말 기준 글로벌 투자은행(IB) 10곳의 내년 한국 성장률 평균 전망치는 2.1%였다. 국제통화기금(IMF)은 2.2%, 경제협력개발기구(OECD)·한국은행·한국개발연구원(KDI)는 각각 2.3%를 전망했다. LG경제연구원(1.8%), 하나금융경영연구원(1.9%)은 내년 성장률이 2%에 미달할 것으로 봤다.
김용범 차관은 정부·기재부 시무식, 범금융 신년인사회에 참석한다. 구 차관은 30일 재정관리점검회의를 주재한다. 연말까지 정부 재정집행, 민간 투자 등이 원활해야 올해 2% 성장률 달성이 가능하다. 다음은 기재부, 통계청, KDI 주간 주요일정 및 보도계획이다.
|내년 한국경제 성장률이 1.8~2.3%로 전망됐다. 정부는 내년 성장률이 올해(한은 전망 2%)보다 상승할 것이라고 밝혔지만 일부 민간기관에선 1%대로 전망했다. [출처=각 기관 종합]|
△30일(월)
10:00 국무회의(홍남기 부총리, 세종)
16:00 재정관리점검회의(주재)(구윤철 2차관, 정부세종청사)
△2일(목)
08:00 현충원 참배(부총리·김용범 1차관·2차관, 서울 현충원)
09:00 정부 시무식(부총리·1차관·2차관, 정부서울청사)
15:00 기재부 시무식(부총리·1차관·2차관, 세종청사)
△3일(금)
10:00 차관회의(2차관, 서울청사)
14:00 범금융 신년인사회(부총리·1차관, 서울 신라호텔)
17:30 경제계 신년인사회(부총리, 코엑스)
주간 보도계획
△30일(월)
08:00 2019년 11월 산업활동동향
09:00 2019년 11월 산업활동동향 및 평가
10:00 2019년 세법개정안 국무회의 의결
10:00 2020년부터 이렇게 달라집니다
16:00 제22차 재정관리점검회의 개최
16:00 2020년 국민참여예산 운영방향
19:30 2019 기획재정부 정책 MVP 선정 결과
△31일(화)
08:00 2019년 12월 및 연간 소비자물가동향
09:00 2019년 12월 및 연간 소비자물가동향 분석
10:00 2020년도 예산 및 기금운영계획 집행지침 통보
12:00 KDI 북한경제리뷰(2019. 12)
15:00 대국민 혁신성장 정책아이디어·UCC 공모전 개최
△2일(목)
12:00 2019년 11월 온라인쇼핑동향
△3일(금)
14:30 2020년 범금융 신년인사회 부총리 신년사