| |
외국인 순매수
| |
외국인 순매도
| |
종목
| |
금액(억원)
| |
종목
| |
금액(억원)
| |
카카오
| |
210.1
| |
삼성전자
| |
654.8
| |
삼성SDI
| |
137.6
| |
SK하이닉스
| |
131.6
| |
호텔신라
| |
129.4
| |
삼성전자우
| |
129.9
| |
삼성바이오로직스
| |
122.9
| |
우리금융지주
| |
115.7
| |
삼성전기
| |
99.1
| |
POSCO
| |
98.4
| |
신한지주
| |
93.7
| |
셀트리온
| |
87.2
| |
KB금융
| |
83.2
| |
기업은행
| |
82.7
| |
삼성화재
| |
76.0
| |
효성
| |
65.4
| |
삼화콘덴서
| |
73.1
| |
KT&G
| |
60.8
| |
휠라코리아
| |
71.9
| |
오렌지라이프
| |
60.5
| |
SK텔레콤
| |
59.0
| |
현대차
| |
52.1
| |
SK
| |
53.6
| |
SK이노베이션
| |
46.0
| |
필룩스
| |
50.1
| |
화천기계
| |
32.3
| |
S-Oil
| |
47.0
| |
맥쿼리인프라
| |
21.2
| |
넷마블
| |
46.5
| |
효성티앤씨
| |
20.6
| |
한국조선해양
| |
44.8
| |
LG전자
| |
20.5
| |
삼성물산
| |
41.6
| |
기아차
| |
19.2
| |
LG이노텍
| |
41.4
| |
DGB금융지주
| |
17.5
| |
보령제약
| |
40.9
| |
한국가스공사
| |
17.3
| |
파미셀
| |
38.4
| |
롯데쇼핑
| |
14.9
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지
증권계좌대비 300%, 연 2.6% 토마토스탁론 바로가기