11월 생산·소비·투자 트리플 상승…한달 만에 반등(1보)
등록 2019-12-30 08:00:00 | 수정 2019-12-30 08:03:10
이 기사는 2019년12월30일 07:59 뉴시스 프라임뉴스 서비스에 먼저 공개된 콘텐츠입니다
|【서울=뉴시스】 모델이 11일 경기 성남시 분당구 현대백화점 판교점에서 열린 '2019 코리아세일페스타 중소기업 우수제품 판매전 득템마켓'에서 우수 중소기업 브랜드 대표 제품을 살펴보고 있다. (사진=중소기업 우수제품 판매전 사무국 제공) 2019.11.11.|
photo@newsis.com
[세종=뉴시스] 오종택 장서우 기자 = 지난달 생산, 소비, 투자 등 주요 지표가 모두 상승하는 등 한 달 만에 반등했다.
30일 통계청이 발표한 '11월 산업활동동향'에 따르면 11월 전(全) 산업생산지수(계절조정·농림어업 제외)는 전월보다 0.4% 증가했다.
광공업 생산은 전월보다 0.5% 줄었다. 반도체(9.3%)는 증가했으나 중·대형승용차 등 세단형 차량 생산 감소로 자동차(-6.5%)가 줄었다.
제조업 재고는 전월보다 0.9% 감소했지만 전년 동월 대비 2.9% 증가했다.
서비스업 생산은 전월보다 1.4% 증가했다. 운수·창고(-0.7%) 등에서 감소했으나, 도소매(3.0%)는 11월 '코리아 세일 페스타' 등 다양한 쇼핑할인행사로 늘었다. 금융·보험(2.1%)도 증가했다.
소비를 의미하는 소매판매액지수는 3.0% 늘었다. 화장품 등 비내구재(1.9%), 의복 등 준내구재(5.6%), 승용차 등 내구재(3.4%) 등의 판매가 호조를 보였다.
설비투자는 컴퓨터사무용기계 등 기계류(-0.3%) 투자가 줄긴했지만 운송장비(4.6%) 투자는 크게 증가해 전월보다 1.1% 증가했다.
◎공감언론 뉴시스 ohjt@newsis.com, suwu@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브