햄버거, 화장품 등 다양한 브랜드가 올해 마지막 세일을 펼친다. 이번 주에는 이커머스 업체 '위메프', 패션 브랜드 '유니클로', 화장품 브랜드 '토니모리'·'에스쁘아', 쇼핑몰 '롯데마트'가 할인·이벤트를 일제히 진행한다.
◇위메프
관련 뉴스
- 현대백화점, 새해 첫 영업일부터 정기 세일..."패션·잡화 등 최대 30% 할인"
- 신세계百, 경자년 새해 맞아 최대 50% 할인 ‘시즌오프’ 돌입
- 롯데백화점, 2일부터 세일 돌입…최대 60% 할인
- ~31일
- '굿바이 2019' 100원의 행복, 최대 80% 할인
위메프가 '굿바이 2019-100원의 행복' 연말 프로모션을 진행한다. 애플 에어팟 프로, 구찌 카드지갑, 닌텐도 스위치 등을 100원에 응모하는 이벤트다. 100원으로 응모권을 구매하면 추첨을 통해 상품을 받을 수 있다. 당첨되지 않은 고객에게는 100원을 위메프 포인트로 돌려준다.
◇토니모리
- ~31일
- 2019년 결산 수상템 대전 최대 56% 할인
토니모리가 올 한해 가장 사랑받았던 제품을 모아 '2019년 결산 수상템 대전' 이벤트를 펼친다. 토니모리는 홈페이지를 통해 1위인 '퍼펙트 립스 쇼킹립' 제품부터 16위까지의 순위를 공개했다. 해당 제품들은 최대 56% 할인된 가격에 구매할 수 있다.
◇에스쁘아
- ~2020년 1월 1일
- 클리어런스딜 최대 70%
에스쁘아가 '클리어런스딜' 할인 프로모션을 진행한다. 프로모션 기간 동안 미용 소도구부터 파운데이션, 쿠션, 아이섀도, 립스틱 등을 한정 특가 70% 할인된 가격에 구매할 수 있다.
◇유니클로
- ~31일
- 히트텍엑스트라웜 1만2900원, 히트텍후리스T 9900원
유니클로가 '15주년 연말 감사 세일'을 실시한다. 유니클로의 겨울 인기제품인 '히트텍 엑스트라 웜'은 7000원 할인한 1만2900원, '히트텍 울트라 웜'은 5000원 할인한 1만9900원에 구매할 수 있다.
◇롯데마트
- 2020년 1월 1일
- 통큰치킨 2500원
롯데마트가 '통큰 치킨' 10주년을 맞이해 '통큰절' 할인 이벤트를 진행한다. 2020년 1월 1일 단 하루 '통큰 치킨'을 1+1로 만나볼 수 있다. 또 롯데, KB국민, 현대카드로 결제 시 통큰 치킨 2통을 5000원에 구매할 수 있다.