◇기획재정부
30일(월)
△부총리 10:00 국무회의(세종청사)
△기재부 1차관 16:00 재정관리점검회의(세종청사)
관련 뉴스
△2019년 11월 산업활동동향(석간)
△2019년 11월 산업활동동향 및 평가(석간)
△2019년 세법개정안 국무회의 의결(석간)
△2020년부터 이렇게 달라집니다(석간)
△제22차 재정관리점검회의 개최
△2020년 국민참여예산 운영방향
△2019 기획재정부 정책 MVP 선정 결과
31일(화)
△2019년 12월 및 연간 소비자물가동향(석간)
△2019년 12월 및 연간 소비자물가동향 분석(석간)
△2020년도 예산 및 기금운용계획 집행지침 통보(석간)
△대국민 혁신성장 정책아이디어․UCC 공모전 개최
△KDI 북한경제리뷰(2019. 12)
1월 2일(목)
△부총리 08:00 현충원 참배(서울 현충원), 09:00 정부 시무식(서울청사), 15:00 기재부 시무식(세종청사)
△기재부 1차관 08:00 현충원 참배(서울 현충원), 09:00 정부 시무식(서울청사), 15:00 기재부 시무식(세종청사)
△기재부 2차관 08:00 현충원 참배(서울 현충원), 09:00 정부 시무식(서울청사), 15:00 기재부 시무식(세종청사)
△2019년 11월 온라인쇼핑동향
3일(금)
△부총리 14:00 범금융 신년인사회(신라호텔), 17:30 경제계 신년인사회(코엑스)
△기재부 1차관 14:00 범금융 신년인사회(신라호텔)
△기재부 2차관 10:00 차관회의(서울청사)
△'2020년 범금융 신년인사회' 부총리 신년사
◇산업통상자원부
30일(월)
△산업부 장관 11:30 산업부송년간담회(세종청사), 14:00 전력수급 및 미세먼지 이행점검회의(보령화력본부)
△통상교섭본부장 11:30 산업부송년간담회(세종청사)
△겨울철 전력수급 및 미세먼지 저감대책 이행점검 간담회
△안전과제지정 특별관리, R&D과제 정기 점검 등 산업기술 R&D 전주기 안전성 강화
1월 1일(수)
△산업부 장관 10:00 현장방문(인천공항)
△2019년 12월 및 2019년 수출입동향(석간)
△산업부장관, 새해 첫 수출현장 방문
△2019년 산업기술인력 수급 실태조사 결과 발표
△7개 분야 엔지니어링 표준품셈 마련
△청년내일채움공제 2020년 사업 시작
2일(목)
△산업부 장관 08:00 국립현충원 참배(현충원), 09:00 정부 시무식(서울청사), 15:00 소부장업체 현장방문(솔브레인), 16:30 산업부 시무식(세종청사)
△통상교섭본부장 08:00 국립현충원 참배(현충원), 09:00 정부 시무식(서울청사), 16:30 산업부 시무식(세종청사)
△산업부 차관 08:00 국립현충원 참배(현층원), 09:00 정부 시무식(서울청사), 16:30 산업부 시무식(세종청사)
△산업부장관, 소부장 기업 현장방문
△디지털통상 이니셔티브 기반 다진다
3일(금)
△산업부 장관 17:30 경제계 신년인사회(코엑스)
△산업부 차관 10:00 차관회의(서울청사)
△2020년 표준물질 국산화 촉진 원년으로 삼아(석간)
◇농림축산식품부
30일(월)
△농식품부 장관 10:00 국무회의(세종)
△축산법 시행령·시행규칙 개정 공포
△친환경 인증사업자의 '친환경농업 의무교육' 도입
31일(화)
△19년 하반기 신기술인증 확정 공고(석간)
1월 1일(수)
△설 명절 등 20년 농식품 원산지 단속
2일(목)
△농식품부 장관 08:00 국립묘지 참배(서울 현충원), 09:00 정부 시무식(서울청사), 11:00 정부 신년회(상공회의소 국제회의장), 15:00 농식품부 시무식(세종), 16:00 양청 및 공공기관·단체 신년 인사회(세종)
△농식품부 차관 08:00 국립묘지 참배(서울 현충원), 15:00 농식품부 시무식(세종), 16:00 양청 및 공공기관·단체 신년 인사회(세종)
△지역제한 없이 20년에 파종할 벼·맥류(봄파종) 정부 보급종 종자 추가 신청하세요(석간)
△'새해맞이 체중 조절~ 버섯으로 준비하세요'
3일(금)
△농식품부 차관 08:30 차관회의 및 정책홍보 전략회의(세종)
◇해양수산부
30일(월)
△2020년도 해양수산 이렇게 달라집니다(석간)
△이제 모바일 승선권으로 편리하게 여객선 타세요(석간)
△비상사태등에 대비하기 위한 해운 및 항만 기능 유지에 관한 법률 시행령 제정
△갯벌 및 그 주변지역의 지속가능한 관리와 복원에 관한 법률 시행령 제정
△2019년도 해양수산 건설분야 신기술 시험시공 지원기술 최종 선정
△상괭이 보호구역 신규 지정
△광양항 특정해역 준설사업 대안공사 발주
△2020년 상반기 항만 및 어항공사 표준시장단가 발표
31일(화)
△‘불법어업 없는 우수마을’ 선정(석간)
1월 1일(수)
△이달의 수산물, 해양생물, 등대, 무인도서 발표
2일(목)
△해수부 장관 08:00 신년 참배(서울국립현충원), 09:00 정부시무식(서울청사), 16:00 해양수산부 시무식(세종청사)
△해수부 차관 08:00 신년 참배(서울국립현충원), 09:00 정부시무식(서울청사), 16:00 해양수산부 시무식(세종청사)
△해양수산 창업투자지원센터 지원 우수사례 소개
◇국토교통부
30일(월)
△국토부 장관 10:00 국무회의(서울청사)
△2019년 일자리 연계형 지원주택 지자체 공모 결과발표(석간)
△결함 자동차 리콜 실시(석간)
△2019년 11월 주택 건설·공급 동향 발표
△2019년 11월말 기준 전국 미분양주택 현황 공개
△건설공사의 참여주체별 안전관리수준 결과 공개
△주택도시기금대출 노후 고시원 거주자 전세자금 신설 및 다자녀 가구 우대조건 확대
31일(화)
△국토부, 제3차 항공정책기본계획(2020∼2024년) 고시(석간)
△정비사업 종합 정보체계 구축시스템 발표(석간)
1월 1일(수)
△화물자동차 휴게시설 확충
△2020년 주거급여 대상 확대 및 지원액 상향
△자동차 교환환불 중재신청, 인터넷으로 편리하게
2일(목)
△국토부 장관 09:00 정부시무식(서울청사)
△국토부 1차관 09:00 정부시무식(서울청사), 10:30 차관회의(장소미정)
△2020년 적용 건설공사 공사비산정기준 개정 공고(석간)
△도로 위의 지하철, S-BRT 시범사업 추진
△제2차 경관정책기본계획(2020~2024년) 수립 시행
△공공측량 성과심사, 공간정보품질관리원에서 수행한다
3일(금)
△M버스 지방 대도시권 운행 가능, 기점 지역 정류소도 2개 증가(석간)
◇공정거래위원회
30일(월)
△공정위 위원장 10:00 국무회의(세종청사)
31일(화)
△공정위 위원장 16:00 국군장병위문방문(공군사관학교)
△부당특약 심사지침 폐지·제정안 공표
1월 1일(수)
△농업협동조합중앙회 발주 히타치 스토리지구매․설치 입찰담합 제재
2일(목)
△공정위 위원장 08:00 국립서울현충원 참배, 09:00 정부시무식(서울청사), 11:00 '20년 경자년 신년회(대한상의 국제회의장), 15:00 위원회 시무식(공정위)
△공정위 부위원장 09:00 정부시무식(서울청사), 15:00 위원회 시무식(공정위)
△올해의 공정인 및 적극행정 우수공무원 선정
△소비자기본법 제정 40주년 기념 계획
3일(금)
△공정위 위원장 17:30 경제계 신년인사회(코엑스)
△공정위 부위원장 09:00 홍보 및 정책 조정회의(대회의실)
◇고용노동부
30일(월)
△고용부 장관 10:00 국무회의(청와대)
△산업재해보상보험법 시행령 등 국무회의 상정(석간)
△'19년 하반기 직종별 사업체노동력조사 결과 발표
△'19년 11월 사업체노동력조사 결과 발표
31일(화)
△'19년 제6차 사회적기업 인증 결과 발표(석간)
△중대·사망 재해 다발 사업장 등 공표(석간)
△'19년 민간위탁 고용서비스기관 인증 결과 발표
△'19년 장시간 근로감독 결과 발표
1월 1일(수)
△설명절 대비 임금체불 예방·청산 집중 지도
△청년내일채움공제 '20년 사업 시작
△2020년 훈련과정 통합심사 결과 공고
2일(목)
△고용부 장관 08:00 정부 국립묘지 참배(서울 현충원), 09:00 정부 시무식(서울청사), 15:30 고용부 시무식(세종청사)
△고용부 차관 08:00 정부 국립묘지 참배(서울 현충원), 09:00 정부 시무식(서울청사), 15:30 고용부 시무식(세종청사)
3일(금)
△고용부 장관 07:30 도급인 책임 강화 관련 개정 산안법 간담회(달개비)
△고용부 차관 08:30 차관회의(서울청사)
△도급인 책임 강화 관련 개정 산안법 간담회(석간)
◇환경부
30일(월)
△환경부 장관 10:00 국무회의(세종), 14:00 주간현안점검회의(세종)
△환경부 차관 14:00 자원순환정책기관장 워크숍(프레스센터)
△수돗물 안심서비스, 연간 11만 가정 수질 검사(석간)
△국민 93.9% 공공하수도 혜택, 2018년 하수도 통계 공표
△수은폐기물을 친환경적으로 처리하기 위한 폐기물관리법 하위법령 개정
1월 1일(수)
△2020년, 서울시를 시작으로 전국 시도별 미세먼지 집중관리구역 지정
△주간 단위 미세먼지 정책 동향 소식지 발간
2일(목)
△환경부 장관 08:00 국립서울현충원 참배(국립현충원), 09:00 정부시무식(서울청사), 13:00 미세먼지현장방문(서천), 16:30 환경부 시무식(세종)
△환경부 차관 08:00 국립서울 현충원 참배(국립현충원), 09:00 정부시무식(서울청사), 16:30 환경부 시무식(세종청사)
△수돗물 사용량 파악해 독거노인 등 취약계층 위기 사전 대응
△미세먼지·적조 감시 천리안위성 2B호, 해외 발사장으로 출발
3일(금)
△환경부 차관 10:00 차관회의(세종)
◇보건복지부
30일(월)
△복지부 장관 08:30 주간점검회의(영상, 서울)
△복지부 차관 08:30 주간점검회의(영상, 세종청사)
△DTC 유전자 검사 시범사업 결과 토론회
△기초생활보장 신규 수급자 발굴 등에 노력한 지자체 포상
△실내화상 사고, 안전예방 수칙 준수 필수!
31일(화)
△복지부 장관 15:00 보건복지부 종무식
△복지부 차관 15:00 보건복지부 종무식
△희망의 전화 129, 1월 2일부터 무료통화!(석간)
1월 1일(수)
△1월 1일부터 당뇨병 관리기기 구입도 의료급여 적용된다
△노인맞춤돌봄서비스 시행 발표
2일(목)
△복지부 장관 08:00 국립현충원 참배(서울 현충원), 0900 정부 시무식(서울청사), 복지부 시무식(세종청사)
△복지부 차관 08:00 국립현충원 참배(서울 현충원), 0900 정부 시무식(서울청사), 복지부 시무식(세종청사)
3일(금)
△복지부 장관 2020년 의료계 신년 하례회(프레스센터)