지윤철학원 제공
〈쥐띠〉
84년생 면밀히 분석하고 탐색하는 시간을 가져라. 72년생 단골집을 찾는 것이 좋다. 기분 좋은 서비스나 덤으로 받는 것이 있을 것이다. 60, 48년생 그냥 넘어가야 할 일과 반드시 집고 넘어가야 할 일이 따로 있다는 것을 생각하라. 36년생 새로이 알게 되는 것이 있겠다.
운세지수 76%. 금전 70 건강 75 애정 80
〈소띠〉
85년생 언젠가 올 것이라고 생각한 날이 왔다. 막상 받아들이기가 쉽지 않겠다. 73년생 쉽고 간단하게 처리하는 일을 두고 돌고 돌아서 간 것이 될 수 있다. 61, 49년생 한 우물을 파야 좋은 결과가 따라준다. 37년생 엮기면 좋은 일이 없는 사람은 피하는 것이 상책이다.
운세지수 61%. 금전 60 건강 65 애정 60
〈범띠〉
86년생 시간이 지나도 달라지지 않을 것이라 함부로 말하지 마라. 74년생 예고편이 주는 경고를 무시하지 말아야 본편이 시작했을 때 크게 문제가 되지 않는다. 62년생 반드시 될 것이라고 믿었던 일이 조금씩 늦춰지게 된다. 50, 38년생 팔이 안으로 굽는 것이 당연한 것이다.
운세지수 59%. 금전 55 건강 60 애정 55
〈토끼띠〉
87년생 현재 하고 있는 일을 즐겨보라. 마음껏 활동하게 된다. 75년생 이제야 비로소 알아차리지 못했던 것을 보게 된다. 63년생 믿을 수 있는 사업 파트너를 만날 수 있겠다. 51, 39년생 여러 면으로 배려를 해주는 사람이 있어 고맙고 세상은 아직 살만하다는 생각이 든다.
운세지수 83%. 금전 80 건강 85 애정 85
〈용띠〉
88년생 서로의 인연이 참 깊은 사람을 만날 것이다. 76년생 잠시 소낙비가 지나간다고 생각하라. 비가 그치고 나면 화려한 희망의 무지개를 보게 된다. 64, 52년생 주위의 조언을 참고해야 좋은 결과를 본다. 40년생 확실한 판단이 안서면 잠시 물러서는 지혜가 필요하다.
운세지수 72%. 금전 70 건강 75 애정 75
〈뱀띠〉
89년생 눈에 거슬리는 것이 한두 가지가 아니다. 77년생 늦게까지 일해야 하는 날이다. 개인적인 약속은 아예 잡지 않는 것이 좋겠다. 65, 53년생 그간의 쌓인 피로를 풀고 지나가야 한다. 무리하면 병만 키우게 된다. 41년생 원행수는 있지만 먼 길을 떠나지 않는 것이 좋다.
운세지수 36%. 금전 35 건강 35 애정 40
〈말띠〉
90년생 시험 볼 때 아는 문제만 나와서 술술 문제를 풀게 되는 것처럼 쉽게 일이 진행된다. 78년생 한 단계 올라갈 수 있는 가능성을 보게 된다. 66, 54년생 걱정거리 중 하나를 해결하게 된다. 어깨에 있던 짐을 내려놓은 것 같아 편해진다. 42년생 일이 순조롭게 잘 풀려나간다.
운세지수 91%. 금전 90 건강 95 애정 95
〈양띠〉
91년생 힘들지만 참고 견디면 좋은 결과를 본다. 79, 67년생 이상하다는 생각이 들고 심증은 있으면 확인하라. 확실하지 않던 것이 확실해진다. 55년생 사실을 곡해하고 있는 것은 아닌지 살펴보고 차분히 돌아보아라. 43년생 옆에 같이 있어 주는 것만으로도 큰 위안을 받는다.
운세지수 62%. 금전 60 건강 65 애정 60
〈원숭이띠〉
92, 80년생 찬찬히 생각해보는 시간이 필요하다. 68년생 원하는 실적이 나오지 않아 답답하다. 더 열심히 뛰어야 하겠다. 56년생 마음에는 안 들지만 어쩔 수 없이 받아들여야 하는 상황이 생긴다. 44년생 어찌 보면 큰일은 아니지만 당하는 입장에서는 섭섭하게 느껴질 수 있다.
운세지수 34%. 금전 35 건강 35 애정 40
〈닭띠〉
93, 81년생 무심함과 무관심이 문제의 시작이 될 수 있다는 것을 기억하라. 69년생 누구의 잘못이냐를 따지기 전에 일단 발등에 떨어진 불부터 꺼야 한다. 57, 45년생 여유가 필요하니 휴식하는 시간을 만들어라. 33년생 시간 낭비만 한 것 같아서 억울한 마음이 올라온다.
운세지수 42%. 금전 40 건강 45 애정 40
〈개띠〉
94년생 취업이나 시험에 유리하게 작용해준다. 82년생 만날수록 여러모로 도움이 될 것이다. 가능하면 자주 만나는 것이 좋겠다. 70, 58년생 잠도 못자면서 고민을 해도 해결하지 못하던 것을 귀인의 도움으로 해결한다. 46, 34년생 좋은 인연이 또 다른 좋은 인연을 이어준다.
운세지수 93%. 금전 95 건강 90 애정 95
〈돼지띠〉
95, 83년생 계획했던 모든 일을 다음으로 미루는 것이 좋겠다. 71년생 준다고 쉽게 마시지 마라. 성배인줄 마셨는데 독배가 될 수 있다. 59년생 작은 실수가 몰고 오는 파장이 클 수 있으니 조심해야겠다. 47, 35년생 외출을 피하고 충분한 휴식을 취하는 것도 도움이 될 것이다.
운세지수 39%. 금전 40 건강 30 애정 35
제공=지윤철학원 http://www.askjiyun.com 010-7440-0899
- [주간 운세] 2019년 12월 29일~2020년 1월 4일(음력 12월 4일~12월 11일·띠별/생년월일 운세)
- [오늘의 별자리 운세] 2019년 12월 31일 화요일
- [오늘의 쥐띠 운세] 12월 31일 화요일 (운세지수 76%. 금전 70 건강 75 애정 80)
- [오늘의 소띠 운세] 12월 31일 화요일 (운세지수 61%. 금전 60 건강 65 애정 60)
- [오늘의 범띠 운세] 12월 31일 화요일 (운세지수 59%. 금전 55 건강 60 애정 55)
- [오늘의 토끼띠 운세] 12월 31일 화요일 (운세지수 83%. 금전 80 건강 85 애정 85)
- [오늘의 용띠 운세] 12월 31일 화요일 (운세지수 72%. 금전 70 건강 75 애정 75)
- [오늘의 뱀띠 운세] 12월 31일 화요일 (운세지수 36%. 금전 35 건강 35 애정 40)
- [오늘의 말띠 운세] 12월 31일 화요일 (운세지수 91%. 금전 90 건강 95 애정 95)
- [오늘의 양띠 운세] 12월 31일 화요일 (운세지수 62%. 금전 60 건강 65 애정 60)
- [오늘의 원숭이띠 운세] 12월 31일 화요일 (운세지수 34%. 금전 35 건강 35 애정 40)
- [오늘의 닭띠 운세] 12월 31일 화요일 (운세지수 42%. 금전 40 건강 45 애정 40)
- [오늘의 개띠 운세] 12월 31일 화요일 (운세지수 93%. 금전 95 건강 90 애정 95)
- [오늘의 돼지띠 운세] 12월 31일 화요일 (운세지수 39%. 금전 40 건강 30 애정 35)