세종특별자치시 내 15세 이상 40세 미만의 청년의 90.6%가 다른 지역에서 전입했고, 전입 전 거주지는 대전 35.9%, 수도권 31.7% 순으로 확인됐다.
세종시(시장 이춘희)가 청년의 사회‧경제적인 변화와 삶 전반에 대한 실태를 파악해 청년정책수립에 활용하고자 ‘2019년 청년사회경제실태조사’를 실시하고 그 결과를 발표했다.
주요 조사내용은 ▲기본사항 ▲주거와 교통 ▲가족 ▲교육 ▲건강 ▲문화와 여가 ▲삶의 질 ▲노동 ▲희망일자리 ▲취업지원정책 ▲특성 등 11개 부문 54개 문항이다.
우선 세종시 내 청년인구 수는 11만 1,670명으로 전체의 34.3%를 차지했으며, 이 가운데 동(洞) 지역 내 거주 청년이 8만 5,059명으로, 읍(1만 4,716명), 면(1만 1,895명) 지역을 압도했다.
청년의 정주의사를 묻는 질문에 ‘거주할 계획’이라고 응답한 비율은 64.5%였고, 거주 계획 이유는 ‘학교 및 직장, 사업장 위치’(54.5%)가 가장 높게 나타났다.
자가용 이용 시 불만족 이유는 ‘좁은도로’(31.3%), ‘방지턱, 속도제한도로’(30.6%) 순이었고, 시내버스(BRT포함) 불만족 이유는 ‘노선이 실용적이지 못해서’(48.6%), ‘배차간격이 길어서’(32.1%) 순으로 나타났다.
고등학교 졸업 후 진로는 ‘대학진학’(85.4%), ‘취업·창업’(12.2%) 순이었고, 취업·창업을 위해 필요한 정책으로는 ‘고졸우선채용’(32.2%), ‘직업교육훈련강화’(18.1%) 순이었다.
청년의 스트레스 정도는 ‘느꼈다’라고 응답한 비율이 52.6%였다. 스트레스 원인은 연령별로는 15∼24세는 ‘학업 및 성적’(78.8%), 25∼39세는 ‘직장·사업장 일’(51.3%)이 높게 나타났다.
성별 스트레스 원인으로는 남성은 ‘직장·사업장 일’(57.2%), 여성은 ‘육아 및 가사’( 31.1%)를 가장 높게 응답했다.
청년건강을 위해 필요한 정책으로 ‘건강검진비용 지원’(31.9%), ‘정신·심리상담’(25.9%), ‘체력단련 비용지원’(21.0%) 순으로 조사됐다.
문화 여가를 즐기는 지역은 ‘세종’(48.3%), ‘대전’(22.4%), ‘수도권’(18.7%) 순이고, 세종에서 문화 여가 생활을 하지 않는 이유는 ‘문화시설부족’(44.3%), ‘축제, 공연, 전시 콘텐츠 부족’(24.2%) 순이었다.
취업한 청년의 산업현황은 ‘제조업’이 18.2%, ‘공공행정, 국방 및 사회보장 행정’ 15.2%였고, 직업현황은 ‘전문가 관련 종사자’ 39.9%, ‘사무종사자’ 30.8%로 나타났다.
직장을 그만 둔 사유는 ‘결혼, 육아, 학업 등 개인사정’이 70.2%로 가장 높았고, 미취업 기간 중 활동으로는 ‘가사, 육아, 가족돌봄’ 54.4%, ‘시험준비’ 20.5%, ‘집에서 그냥 보냄’ 7.6% , ‘구직활동’ 7.4%순이었다.
희망일자리 지역은 세종시내 36.9%, 세종시외 15.0%였고, 서울 48.6%, 수도권(인천, 경기) 18.6%, 대전 18.6%순이었다.
세종시외 일자리를 희망하는 이유로 ‘원하는 직종·업종 일자리 부족’이 42.1%로 가장 높았다.
청년 취업·창업 활성화 정책으로 ‘기업유치를 통한 양질의 일자리 확대’가 39.2%, ‘창업·창직 지원을 통한 일자리 확대’ 19.2%, ‘공공부문 채용확대’ 17.5% 순이었다.
구직활동지원금 지원 관련 문항에서는 ‘필요하다’고 응답한 비율이 44.6%로 가장 높았다,
청년센터 조성이 ‘필요하다’고 응답한 비율도 67.0%로 높았으며, 청년센터 조성 희망지역으로는 동(洞) 지역이 44.5%로 가장 높게 나타났다.
시는 이번 조사 결과를 통해 확보된 청년의 사회적, 경제적 삶 전반에 관한 실태를 청년 관련 지원 정책 수립을 위한 기초자료로 활용할 계획이다.
한편, 이번 청년사회경제실태조사는 통계청 표준매뉴얼 사업으로 선정돼 충청지방통계청과 협업을 통해 6월 3일부터 17일까지 관내 청년(만15∼39세) 표본 1,500명을 대상으로 실시됐으며, 표본오차는 95% 신뢰수준 ±3.34%p이다.