30일 한국은행 경기본부에 따르면 12월 경기지역 소비자심리지수(CCSI)는 102.2로 전월(102.6)보다 0.4포인트 하락했다.
6개 주요 지수를 토대로 산출한 심리지표인 소비자심리지수는 100을 기준으로 100보다 크면 낙관적이고, 그보다 작으면 비관적임을 뜻한다.
11월보다 심리지수는 조금 줄었지만 11월(99.2→102.6) 낙관세로 돌아선 뒤 2개월 연속 낙관세를 이어가고 있다.
가계 재정상황을 뜻하는 현재생활형편(95→94)과 생활형편전망(97→95)이 전월보다 1포인트, 2포인트 각각 하락했다. 각수입전망(102→101)도 1포인트 하락했다.
다만, 임금수준전망(115→116)은 전월보다 소폭 상승했으며 소비지출전망(110→112)도 한 달 전보다 2포인트 올랐다.
가계 경제상황을 나타내는 현재경기판단(75→76)과 향후경기전망(83)은 소폭 상승·보합세를 보였다.
가계 저축·부채상황을 뜻하는 현재가계저축(93→90)은 전월보다 3포인트 하락했으며 가계저축전망(98→97)은 1포인트 하락했다.
반면, 현재가계부채(99→100)와 가계부채전망(96→97)은 모두 한 달 전보다 1포인트씩 올랐다.
이달 도내 금리수준전망(87→93)은 6포인트 올라 향후 6개월 안에 금리가 오를 것으로 보는 응답층이 늘었다.
12월 중 도내 물가수준전망(130→133)과 주택가격전망(122→127)은 모두 한 달 전보다 3포인트, 5포인트 올랐으며, 취업기회전망(84)은 11월과 같은 수준을 유지했다.
/이주철기자 jc38@