통계청이 30일 발표한 '11월 산업활동동향'에 따르면 지난달 전(全) 산업생산(계절조정, 농림어업 제외)은 전월보다 0.4% 증가했다.
전 산업생산은 9월에 전월 대비 -0.4%로 석 달 만에 감소로 전환했다. 이어 10월에 보합을 기록했고 11월에는 증가를 나타낸 것이다.
11월 전 산업생산은 광공업, 건설업 등에서 감소했으나 서비스업 생산이 늘어 전월보다 증가했다.
광공업 생산은 반도체(9.3%) 등에서 증가했으나 자동차(-7.5%), 금속가공(-6.5%) 등의 부진으로 전월 대비 0.5% 감소했다. 반도체 생산이 크게 증가한 것은 서버용 D램 등 고성능 반도체의 수요 증가에 따른 것이다.
제조업 생산은 반도체, 석유정제 등에서 증가했지만 자동차, 금속가공 등이 줄어 전월 대비 0.6% 감소했다.
제조업 출하는 전월보다 1.6%, 재고는 0.9% 감소했다. 제조업 재고율(재고/출하 비율)은 116.3%로, 전월보다 0.7%포인트 증가했다.
서비스업 생산은 예술·스포츠·여가 부문(8.1%), 부동산(6.2%), 도소매(3.0%), 금융·보험(2.1%) 중심으로 1.4% 증가했다.
11월 소매판매액은 의복 등 준내구재(5.6%), 화장품 등 비내구재(1.9%), 승용차 등 내구재(3.4%) 판매가 모두 늘어 전월보다 3.0% 증가했다. 소매판매는 9월과 10월에 각각 2.3%, 0.4% 감소세를 이어왔으나 3개월 만에 증가 전환했다.
1~11월 누계 소매판매액은 1년 전 같은 기간보다 2.2% 늘었다.
설비투자는 컴퓨터사무용기계 등 기계류(-0.3%) 투자는 감소했으나, 항공기 등 운송장비(4.6%) 투자가 늘어 전월보다 1.1% 증가했다.
건설기성(불변)은 토목(1.0%)은 늘었으나, 건축(-2.9%) 공사 실적이 줄어 전월에 비해 1.8% 감소했다.
건설수주(경상)는 기계설치, 토지조성 등 토목(42.0%) 및 주택 등 건축(4.1%)에서 모두 늘어 전년 같은 달 대비 11.5% 증가했다. 발주자별로는 공기업 등 공공(-3.4%)에서 감소했으나, 부동산업, 석유‧화학 등 민간(17.9%)에서 증가했다.
11월 동행종합지수는 내수출하지수, 수입액 등이 감소했으나, 서비스업생산지수, 비농림어업취업자수 등이 증가하여 전월 대비 0.1% 상승했다.
현재의 경기상황을 보여주는 동행지수 순환변동치는 전월 대비 0.1포인트 떨어지면서 10월에 이어 2개월 연속 하락세를 기록했다.
선행종합지수는 수출입물가비율이 감소했으나, 장단기금리차, 코스피 등이 증가해 전월 대비 0.7% 상승했다.
향후 경기국면을 예고해 주는 선행지수 순환변동치는 전월 대비 0.4포인트 상승했다. 이 지수는 3개월 연속 상승세를 이어갔다.
UPI뉴스 / 강혜영 기자 khy@upinews.kr