중소벤처기업부와 통계청은 우리나라 소상공인 실태 및 경영환경을 파악하기 위한 '2018년 기준 소상공인실태조사'를 공동으로 작성해 잠정결과를 발표했다고 27일 밝혔다.
소상공인 주요현황을 보면, 업종별로 차지하는 비중은 도소매가 32.5%, 숙박음식업이 23.7%, 제조업 13.0% 순이다.
형태별로는 개인사업자가 90.8%, 법인사업자가 9.2%, 연령은 50대(34.4%)가 가장 많고, 40대(27.0%), 60대 이상(23.3%), 30대(12.9%), 20대 이하(2.4%) 순으로 나타났다.
창업 준비기간은 평균 9.5개월, 평균 창업비용 1억300만원이며 이중 본인부담금은 7200만원(70.0%)으로 조사됐다.
창업의 동기로 ‘자신만의 사업경영’ 58.6%, ‘수입이 더 많을 것 같아서’ 31.1%, ‘임금근로자 취업이 어려워서’ 7.8% 등의 순으로 응답했다.
경영현황을 살펴보면, 사업체당 매출액은 연 2억3500만원(월1958만원), 영업이익은 연 3400만원(월 283만원)으로 조사됐다.
경영상 어려움으로는 상권쇠퇴(45.1%)와 경쟁심화(43.3%), 원재료비(30.2%), 최저임금(18.0%)순으로 응답했다.
정부는 금번 소상공인 실태조사 결과를 참고하여 소상공인의 경영안정 지원과 자생력 강화 정책 등을 지속 추진해 나갈 예정이다.
정부는 소상공인 경영안정 지원을 위해 2020년에는 정책자금 2.3조원(2019년 2.2조원)을 지원하고, 25만개 소상공인 사업장이 활용할 수 있는 5조원 규모의 추가 자금 공급하는 한편, 저신용 소상공인 전용자금을 500억원(2019년 300억원)으로 확대했다.
아울러 골목상권 전용 상품권 5.5조원(2019년 4.5조원) 발행을 통해 소상공인의 매출을 증대할 계획이다.
또 예비창업자에게는 신사업창업사관학교를 통해 신사업 아이템 교육, 점포경영체험, 창업멘토링, 사업화자금 등을 지원하고 한계 소상공인의 원활한 재기를 도와주는 재기지원센터 운영, 전직장려수당, 교육 및 재창업 멘토링도 추진할 예정이다.
중기부 관계자는 이번 실태조사와 관련해 “소상공인을 경제주체로서 독자적인 정책영역으로 확고히 하고 체계적인 지원방안을 마련하기 위한 기반”이 될 것이라고 했다.
김명현 기자 lycaon@greened.kr
▶ 녹색경제신문 '홈페이지' / '페이스북 친구추가'