전남도민 절반"자부심 느낀다" 4년 연속 증가…1인 가구 31%
등록 2019-12-29 07:47:42
전남도, 2019년 사회조사 결과 30일 공표
|【무안=뉴시스】배상현 기자 =전남도청 전경. 2018.03. 08 (사진=전남도 제공) praxis@newsis.com|
[무안=뉴시스] 배상현 기자 = 전남도민의 절반은 도민으로서 소속감과 자부심을 가지고 있는 것으로 나타났다.
전남도는 도민의 생활상과 정책 요구사항 등을 파악한 2019년 사회조사 결과를 30일 공표한다고 29일 밝혔다.
사회조사는 지난 9월 4일까지 2주간 22개 시군 1만 9152가구를 대상으로 이뤄졌다. 가구·가족, 사회·복지, 공동체와 사회 참여 등 12개 분야 40개 문항을 조사원이 직접 설문조사했으며, 도민 3만 2376명이 응답했다.
조사 결과 ‘전남도민으로서 소속감과 자부심을 가지고 있다’는 응답은 전년보다 2.4%p 오른 50.9%로 4년 연속 증가했다.
‘야간 활동에 대해 안전하다고 생각한다’는 응답은 51.1%로 과거 조사 대비 8.2%p 상승했다
전남지역 가구는 2인 가구가 32.2%, 1인 가구가 31.4%로 비중이 높았고 희망하는 노후 생활 형태는 도민의 70.8%가 ‘부부 둘이서의 생활’을 원했다. 선호하는 요양 장소는 자택 47.9%, 전원주택 20.6%, 실버타운 15.7%, 요양원 8.2% 순이었다.
청년일자리 창출을 위해 필요한 정책은 ‘적극적인 기업유치’가 32.4%로, 구직 활동자에게 필요한 정책은 ‘취업업체 정보 지원’이 36.3%로 가장 높은 응답률을 기록했다.
저출산 문제 해결 방안의 경우 ‘영유아 보육·교육비 지원 확대’ 27.5%, ‘임신·출산 지원 확대’ 17.1%, ‘육아휴직제도 활성화’ 12.1% 순으로 나타났다.
늘려야 할 복지서비스는 ‘건강증진 서비스’ 31.2%, ‘노인돌봄 종합서비스’ 21.8%, ‘취약계층 일자리 지원서비스’ 14.2%, ‘아동양육지원 및 돌봄서비스’ 13.9% 순이었다.
독서를 하는 도민은 55.5%에 달했으며, 연평균 독서량은 3.7권이었다. 도민의 81.4%는 가족과 함께 살며, 이 중 1시간 이상 대화하는 경우는 부부 사이 32.1%, 부모자녀 20.1%, 형제자매 4.5%였다.
전남지역 가구의 월평균 소득은 200만 원에서 300만 원 미만이 18.9%, 100만 원에서 200만 원 미만이 16.6%를 차지했다. 월평균 소비는 100만에서 200만 원 미만이 24.1%, 50만 원에서 100만 원 미만이 20.7%였다.
평생교육을 받은 도민 중 가장 많이 참여한 교육은 ‘직업 및 업무 관련 교육’이 27.0%로 가장 높았고, 향후 받고 싶은 교육은 ‘스포츠·레처 교육’ 18.0%, ‘문화·교양 교육’ 17.5% 순이었다.
도로명 주소 활용 여부를 묻는 질문엔 81.7%가 ‘활용한다’고 답했다. 그 중 63.5%가 ‘도로명 주소 활용이 편리하다’고 답했다. 주로 활용하는 분야는 ‘배송 관련’ 43.7%, ‘길 찾기’ 35.0% 순이었다.
SNS를 이용하는 도민은 53.6%로 과거 조사 대비 4.8%p 상승했고, 이용하고 있는 SNS는 ‘유튜브’ 21.7%, ‘카카오스토리’ 21.4% 순이었다.
2011년부터 매년 공표된 전남도 사회지표는 전남도청 누리집(분야별정보> 통계정보> 전라남도 사회조사)에서 확인할 수 있다.
문형석 전남도 스마트정보담당관은 “사회조사를 통해 도 및 시군의 정책 수립 추진 등에 도민 목소리가 반영된다”며 “사회조사에 협조해준 도민께 감사드리고, 앞으로도 도민 의견을 수렴하기 위해 노력하겠다”고 말했다.
◎공감언론 뉴시스 praxis@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브