- 2019년 보건산업 창업기업 실태조사 결과 발표-
|□ (창업) ‘17년 보건산업 분야* 신규 창업은 1,362개**|
* 의료서비스(병·의원)와 도소매업을 제외한 의약품(제약), 의료기기, 화장품, 연구개발업, 기타(컨설팅, 교육)
** (분야별) 의약품 59개(4.3%), 의료기기 539개(39.6%), 화장품 642개(47.1%), 연구개발업 110개(8.1%), 기타 12개(0.9%)
ㅇ 최근 7년간(’11년~’17년) 창업한 기업은 총 7,462개이고, 연도별 창업기업 수는 ’11년 624개에서 ’17년 1,362개로 2배 이상 크게 증가
* (’11) 624개 → (’13) 885개 → (’15) 1,351개 → (’17) 1,362개
□ (고용) ’17년 창업기업의 신규 고용창출은 7,661명*이고, 최근 7년간(’11년~’17년) 생존 창업기업의 ‘18.12월 기준 총 고용인원은 50,955명
* (분야별) 의약품 363명(4.7%), 의료기기 2,591명(33.8%), 화장품 4,057명(52.9%), 연구개발업 605명(7.9%), 기타 45명(0.6%)
□ (매출) 최근 7년간(’11년~’17년) 창업기업의 ’18년 평균 매출액은 12억1000만 원*이며, 초기 어려움을 극복하고 성장기에 진입 시 매출액이 크게 증가*
* (분야별) 의약품 15억9000만 원, 의료기기 9억5000만 원, 화장품 15억5000만 원, 연구개발업 2억6000만 원, 기타 2억6000만 원
** (연차별) (1년차) 1억9000만 원 → (5년차) 11억9000만 원 → (7년차) 26억5000만 원
□ 보건복지부(장관 박능후)와 한국보건산업진흥원(원장 권덕철)은 ‘보건산업 창업기업 실태조사’를 실시(‘19.6월~11월) 하여 창업 및 고용 현황, 자금 조달 및 재무 현황 등 결과를 발표하였다.
□ ‘보건산업 창업기업 실태조사’의 주요 결과는 아래와 같다.
(1) 창업 현황
□ 2017년 보건산업 분야 신규창업은 총 1,362개, 화장품 분야가 642개(47.1%)로 가장 많았으며, 의료기기 539개(39.6%), 연구개발업 110개(8.1%), 의약품 59개(4.3%), 기타 12개(0.9%) 등 순서로 나타났다.
<표> 2017년 보건산업 분야별 신규 창업기업(단위: 개소, %) : 그림 붙임 참조
※ ‘19년 창업기업 실태조사는 보건산업의 정의 및 범위에 맞추어 ‘화장품 제조업 전체’로 대상을 확대(‘18년도 조사는 ’기능성 화장품 제조업‘에 한함)
□ 최근 7년간(’11년~’17년) 창업기업은 총 7,462개 이고, 연도별 창업기업 수는 증가추세이며, 2011년 624개에서 2017년 1,362개로 대폭 증가하였다.
* (’11) 624개 → (’13) 885개 → (’15) 1,351개 → (‘16) 1,430개 → (’17) 1,362개
ㅇ 화장품분야가 3,513(47.1%)개로 가장 큰 비중을 차지했으며, 의약품 341개(4.6%), 의료기기 2,879개(38.6%), 연구개발업 666개(8.9%), 기타 63개(0.8%) 등으로 나타났다.
ㅇ 2017년 창업기업 수가 2016년 대비 소폭 감소한 것은 화장품 산업의 대외수출 환경 악화가 주요 요인으로 분석된다.
ㅇ 2017년 신규 창업기업 중 개인 창업이 94.6%(법인창업 4.4%)를 차지했고, 38.8%가 벤처기업 인증을 받은 것으로 나타났다.
<표> 연도별 창업기업(단위: 개소, %) : 그림 붙임 참조
(2) 휴폐업 현황
□ 보건산업 분야 창업기업의 휴폐업은 2011년~2016년 동안 총 637개로 조사되었다.
ㅇ 보건산업 창업기업의 전체 휴폐업률은 8.5%로 창업연차*가 오래될수록 휴폐업률은 높게 나타남
* 2016년 창업(창업 2년차) 6.8% ⇒ 2011년 창업(창업 7년차) 17.0%
ㅇ 휴폐업률은 연구개발업이 15.5%(103개)로 가장 높게 나타났으며, 의약품 12.3%(42개), 화장품 9.1%(318개), 의료기기 6.0%(174개) 순임
* 2016년 창업기업 휴폐업률 : 화장품 8.5%, 의약품 6.0%, 연구개발 4.6%, 의료기기 3.9% 순
<표> 연도별 보건산업 휴폐업률(단위: %) : 그림 붙임 참조
(3) 인력 현황
□ 2017년 창업한 기업의 신규 고용창출은 총 7,661명으로, 화장품 분야가 4,057명(52.9%)으로 반절 이상을 차지했으며, 의료기기 2,591명(33.8%), 연구개발업 605명(7.9%), 의약품 363명(4.7%), 기타 45명(0.6%) 등 순서로 나타났다.
ㅇ 신규인력 중 연구개발인력은 총 2,349명으로 30.7%를 차지하여, 산업전체의 3.3%*와 큰 차이가 나타났다.
* ‘19.4월, 2018 창업기업 실태조사, 중소벤처기업부
<표> 보건산업 분야별 고용현황(단위: 명) : 그림 붙임 참조
□ 최근 7년간(‘11~’17년) 휴·폐업 제외 생존 창업기업의 2018년 12월 기준 총 고용인원은 5만 955명이고, 연구개발 인력은 1만 5,090명으로 전체 종사자 중 29.6%를 차지하였다.
ㅇ 기업 당 평균 종사자 수는 7.4명이고, 의약품 10.6명, 연구개발업 8.1명, 의료기기 7.4명, 화장품 7.2명, 기타 4.9명 등 순서로 나타났다.
※ (산업 전체) 창업기업 평균 종사자 수 3.2명(‘19.4월, 2018 창업기업 실태조사, 중소벤처기업부)
□ 향후 필요 전문인력은 연구개발이 51.3%로 가장 높은 비중을 차지했으며, 유통 및 마케팅 48.0%, 영업 39.6%, 생산 및 품질관리 31.7% 등 순으로 나타났다. (복수응답)
(4) 창업자금 조달
□ 최근 7년간(’11년~’17년) 창업기업의 평균 창업자금은 3억5000만 원, 창업 이후 자금 조달액은 5억9000만 원으로 나타남
ㅇ 화장품이 4억4000만 원으로 창업자금이 가장 많이 들었으며, 의약품 4억2000만 원, 의료기기 2억8000만 원 등 순으로 나타났다.
<표> 보건산업 분야별 창업자금 조달금액(단위: 백만 원) : 그림 붙임 참조
ㅇ 창업자금은 자기(본인)자금(67.0%), 민간금융(12.8%), 정부정책자금(10.1%), 개인 간 차용(9.7%) 순으로 나왔으며, 창업이후에는 정부정책자금(30.9%), 민간금용(26.7%), 자기(본인)자금(20.7%), 개인 간 차용(6.7%) 순으로 나타났다.
(5) 매출액 현황
□ 최근 7년간(’11년~’17년) 창업기업의 ‘18년도 평균 매출액은 12억1000만 원이고, 창업 7년차 기업의 평균 매출액은 26억5000만 원(1년차 기업 1.9억 원)으로 초기 어려움을 극복하고 성장기 진입 시 매출액이 크게 증가하는 것으로 나타났다.
<표> 창업 연차별 매출액 현황(단위: 백만 원) : 그림 붙임 참조
※ (산업 전체) 창업기업 평균 매출액 5억9000만 원/ (1년 차) 3억5000만 원 → (3년 차) 6억4000만 원 → (5년 차) 6억4000만 원 → (7년 차) 9억1000만 원(‘19.4월, 2018 창업기업 실태조사, 중소벤처기업부)
ㅇ ‘18.12월 기준, 분야별 평균 매출액은 의약품이 15억9000만 원으로 가장 높았고, 화장품 15억5000만 원, 의료기기 9억5000만 원 등 순서로 나타났다.
<표> 보건산업 분야별 매출액 현황(단위: 백만 원) : 그림 붙임 참조
(6) 연구개발 활동
□ 2018.12월 기준, 연구개발 인력 보유 기업의 연구개발비 지출금액은 3억7000만 원(평균), 매출액 대비 비중은 29.6%이다.
ㅇ 전체 보건산업 기업 중 63.6%의 창업기업이 연구개발 조직(연구소 31.5%, 전담부서 12.3%)·인력(19.8%)을 보유하고 있다.
ㅇ 연구개발비는 자체부담(1억7000만 원)과 정부재원(1억8000만 원)이 비슷한 비중을 보였다.
<표> 재원별 연구개발비 현황(단위: 백만 원) : 그림 붙임 참조
◆ (산업 전체) 창업기업 평균 연구개발비 3,400만 원 / 연구개발 전담 부서 및 인력 보유 4.5% / 연구개발 비중 0.9%(‘19.4월, 2018 창업기업 실태조사, 중소벤처기업부)
(7) 창업자 일반현황
□ 창업 시 가장 큰 애로사항은 창업자금 확보(88.9%)로 나타났으며, 창업 관련 지식․경험 부족(40.1%), 생계유지 문제(36.0%) 등 순서로 나타났다. (복수응답)
<표> 창업 시 애로사항(단위: %) : 그림 붙임 참조
□ 창업 직전 취업상태가 82.4%, 창업까지 소요기간은 3년 미만이 91.3%로 나타났다.
※ 창업 직전 근무 직종: 연구·기술직(37.0%), 경영·관리직(29.0%), 영업·판매직(14.6%) 등 순
(8) 해외 진출
□ 최근 7년간(’11년~’17년) 창업기업의 37.0%가 해외진출을 하였고, 분야별로는 화장품 분야 기업이 반절 이상(50.9%)을 차지하였다.
ㅇ 해외진출 과정에서 느끼는 어려움은 현지시장 규격 및 인증 요구(58.4%), 거래처 발굴 문제(53.6%), 자금부족(47.7%) 등 순으로 나타났다. (복수응답)
<표> 보건산업 창업기업의 해외진출 현황(단위: %) : 그림 붙임 참조
◆ (산업 전체) 창업기업의 해외진출은 1.8%/ 해외 진출 시 애로사항은 거래처 발굴 문제(35.3%), 자금부족(33.7%), 기타(30.2%) 등으로 나타남(복수응답)(‘19.4월, 2018 창업기업 실태조사, 중소벤처기업부)
(9) 정부 창업지원 사업
□ 창업기업의 57.4%가 창업지원사업 수혜 경험이 있고, 정책자금(62.6%), 연구개발(R&D)지원(47.6%), 사업화지원(28.5%) 등을 활용한 것으로 나타났다.
<표> 창업지원사업 수혜 경험(단위: %) : 그림 붙임 참조
ㅇ (필요 지원사업) 초기단계 금융지원(52.8%), 창업후 안정기까지 경제적․생계유지 지원(35.8%) 등 순서로 나타났다. (복수응답)
◆ (창업지원 사업별 만족도) 대체적으로 ‘만족’ 이상(5점 만점에서 4점 이상)의 높은 수준을 보였으며, 시설․공간(4.3점), R&D지원(4.2점), 판로·마케팅·해외전시지원(4.2) 등의 만족도가 높게 나타남
□ 보건복지부 임인택 보건산업국장은 “2017년도 보건산업 분야 신규 창업이 1,362개, 신규 고용도 7,662명이 창출되는 등 창업·고용이 지속적으로 증가하는 실질적인 성과를 보여주고 있다”고 밝혔다.
ㅇ 아울러 “보건산업은 의약학 분야 연구개발인력에 의한 기술창업의 특성을 보여주고 있으며 다른 분야에 비해 고용창출이 많아 양질의 일자리를 지속적으로 제공하고 있다. 또한, 초기 단계의 어려움을 극복하면 성장기 진입시 매출 등이 극대화되어 미래 먹거리 산업으로서의 특징을 잘 보여주고 있다.”고 전했다.
ㅇ 끝으로 “정부는 앞으로 연구개발(R&D) 결과물이 혁신적 기업의 창업과 성장, 그리고 일자리 창출로 이어지는 선순환적 보건산업 생태계를 조성해나가겠다”고 강조하였다.
< 붙 임 > 2019년 보건산업 창업기업 실태조사 개요
"이 자료는 보건복지부의 보도자료를 전재하여 제공함을 알려드립니다."
- 첨부파일
[12.30.월.조간] 2017년 보건산업 분야 신규창업 1,362개, 신규 고용창출 7,661명 최근 7년간(‘11년~’17년) 보건산업 분야 7,462개 기업 창업.pdf
[12.30.월.조간] 2017년 보건산업 분야 신규창업 1,362개, 신규 고용창출 7,661명 최근 7년간(‘11년~’17년) 보건산업 분야 7,462개 기업 창업.hwp
정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
- 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
- 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
- 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
- 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
- 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
- 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
- 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
- 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
- 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
- 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
- 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
- 12. 기타 관계법령에 위배된다고 판단되는 경우
- 13. 수사기관 등의 공식적인 요청이 있는 경우
- 텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.