[업다운뉴스 강성도 기자] 우리나라 소상공인들은 평균적으로 초기 자본금 1억 300만원을 들여 9.5개월의 준비 기간을 거쳐 창업하는 것으로 나타났다. 연 2억 5000만원의 매출을 올리지만 매월 300만원에 못 미치는 이익을 내며 1억 8100만원의 부채를 안고 있는 것으로 조사됐다.
중소벤처기업부와 통계청은 소상공인 실태와 경영환경을 파악하기 위해 지난 8~9월 전국 11개 주요 업종의 소상공인 4만개 사업체를 대상으로 실시한 '2018년 기준 소상공인 실태조사' 잠정 결과를 27일 이같이 발표했다.
조사 결과 11개 주요 업종의 소상공인 사업체는 274만개, 종사자 수는 632만명으로 집계됐다. 소상공인 대표자 연령대는 50대(34.4%)가 가장 많고, 40대(27.0%), 60대 이상(23.3%), 30대(12.9%), 20대이하(2.4%) 순이었다.
여성이 대표자인 사업체는 125만개로 전체의 45.7%를 차지했다. 여성 대표자 비중이 높은 업종은 숙박·음식점업(63.6%), 수리·기타서비스업(58.3%), 교육서비스업(57.2%) 등이었다.
창업동기는 자신만의 사업을 경영하고 싶어서가 58.6%로 가장 높았다. 수입이 더 많을 것을 기대한 답(31.1%), 취업이 어려워서 창업했다는 응답(7.8%)이 그 뒤를 이었다. 20대 이하(10.1%)와 60대 이상(11.6%)이 취업이 안돼 창업을 선택한 경우가 많았다.
창업을 결심하고 실제 창업까지 이어지는 준비기간은 평균 9.5개월이었으며, 1년 미만이 63.4%로 가장 높았다. 1년~2년 미만은 25.2%로 뒤를 이었다. 2년 이상은 11.5%에 불과했다. 창업 비용은 사업체당 평균 1억300만원이었다. 제조업(1억5300만원)이 가장 많이 들고, 숙박‧음식점업(1억500만원), 도‧소매업(9800만원), 교육서비스업(6900만원) 순으로 많았다.
창업비용 중 본인부담금은 평균 7200만원으로 집계됐다. 산업별로 제조업(9300만원)의 본인부담금이 가장 많았다. 숙박‧음식점업(7400만원), 도‧소매업(7100만원), 교육서비스업(500만원)이 그 뒤를 이었다. 본인 부담금을 제외한 나머지는 대출 등을 이용해 충당한다고 답했다.
가장 관심이 집중된 사업체당 연간 매출액은 평균 2억3500만원이었다, 제조업(4억3400만원), 도·소매업(3억3800만원)이 평균치를 넘었고, 숙박·음식점업(1억2000만원), 교육서비스업(5900만원)이 평균 수준에 못미쳤다.
사업체당 연간 평균 영업이익은 3400만원이었다. 제조업(5300만원), 도·소매업(4100만원)을 제외한 업종의 소상공인들은 월 300만원에 못 미치는 이익을 내고 있는 셈이다. 사업체 중 48.4%가 부채를 지고 있었는데, 평균 부채는 1억8100만원이었다. 부채는 제조업(59.7%)이 가장 많고, 도·소매업(47.5%), 숙박‧음식점업(47.1%), 교육서비스업(39.1%) 순이었다.
소상공인들은 상권쇠퇴(45.1%), 경쟁심화(43.3%), 원재료비(30.2%)등을 가장 큰 애로점으로 꼽았다. 이들은 경영상의 어려움을 극복하기 위해 자금지원(67.2), 세제지원(55.7%), 판로지원(19.3%) 등의 정책을 희망했다.
중기부는 이번 조사 결과를 토대로 경영 안정 지원과 자생력 강화 정책을 지속해서 추진해나갈 예정이다. 먼저 중기부는 상권르네상스 사업과 전통시장 역량강화 프로젝트를 통한 골목상권을 육성하고 있다고 밝혔다. 또 소상공인이 안정적으로 영업할 수 있도록 상권내몰림(젠트리피케이션) 방지 내용을 담은 지역상권법 제정도 추진하고 있다.
아울러 상권정보시스템을 통해 상권분석, 입지분석 등 정보를 제공해 과당경쟁을 예방하고, 의제매입세액공제 특례 적용기한을 2020년말까지 연장하고, 성실사업자 의료비·교육비 세액공제 요건 완화, 규제개선 등을 통해 부담을 덜어줄 방침이다.