교육부 ‘2018년 취업통계조사’… 전년보다 취업률 1.5% 증가
평균 첫 월급 244만 원… 조사 대상자 절반 이상 자격증 취득
지난해 대학·대학원 졸업자의 취업률이 67.7%로 집계돼 지난해보다 소폭 상승했다. 그러나 남성과 달리 여성 취업률은 평균에 미치지 못했다. 남녀 취업률 격차는 3년 연속으로 벌어졌다.
교육부와 한국교육개발원은 최근 ‘2018년 고등교육기관 졸업자 취업통계조사’ 결과를 발표했다. 이번 조사는 건강보험과 국세 자료 등을 바탕으로 전국 대학 및 일반대학원 졸업자의 졸업 후 상황을 파악했다. 올해는 2017년 8월, 2018년 2월 졸업자 55만5808명을 대상으로 ‘2018년 12월 31일 기준의 취업·진로 상황’을 조사했다.
대상자 가운데 취업자는 33만2839명이었다. 대학원 진학자와 해외이민자 등을 제외한 취업대상자 49만1392명의 67.7%였다. 전년 조사(66.2%) 때보다 취업률이 1.5%포인트 증가했다. 분야별로는 건강보험 직장가입자(직장인)가 30만1182명(90.5%)이며, 해외취업자 2895명(0.9%), 1인 사업자(창업자) 6290명(1.9%), 프리랜서 1만8758명(5.6%)순이었다.
직장인 비율이 전년 대비 0.2%포인트 늘었고, 해외취업자(0.2%p↑)와 1인 사업자(0.5%p↑) 비율도 늘었다. 프리랜서 비율은 전년 대비 0.8%포인트 감소했다. 성별로 보면 남성 졸업자의 취업률은 69.6%로 평균 이상이었던 반면, 여성 졸업자 취업률은 66.0%로 평균에 미치지 못했다. 전년(남성 67.8%, 여성 64.8%) 대비 남녀 모두 취업률이 증가했다. 하지만 남성 증가 폭(1.8%p)에 비해 여성 증가 폭(1.2%p)은 작았다. 남녀 간 취업률 격차는 2015년 2.9%포인트에서 2016년 2.6%포인트로 줄었으나, 2017년 3.0%포인트, 2018년 3.6%포인트로 3년째 다시 차이가 났다.
학제별 취업률을 보면 일반대학 64.2%, 전문대학 71.1%, 교육대학 68.8%, 일반대학원 78.9%였다.
지역별로 보면 수도권 대학 졸업자의 취업률은 69.0%, 비수도권 대학 취업률은 66.8%였다.
직장취업자(건강보험 직장가입자)의 취업 첫해 월 평균 소득은 244만3000원으로 나타났다. 전년 249만6000원 대비 5만3000원(2.1%) 줄어들었다. 학부 졸업자의 초임 월평균 소득은 227만8000원, 일반대학원 졸업자의 월평균 소득은 421만9000원이었다.
한편, 이번 조사에서는 직장 취업자가 취득한 국가기술자격증 현황도 함께 조사됐다.
그 결과 조사 대상자의 50.5%가 자격증을 취득했고, 평균 2개가량 국가기술자격증을 보유했다.
자세한 결과는 내년 1월 중 교육부(www.moe.go.kr)와 한국교육개발원(kess.kedi.re.kr) 홈페이지에 게재된다. 조아미 기자
조아미
기자 <
< joajoa@dema.mil.kr >
< 저작권자 ⓒ 국방일보, 무단전재 및 재배포 금지 >
기사에 대한 의견 로그인 후에 작성하실 수 있습니다.