| |
| |||| |
|▲ 세종시 새롬동에 위치한 상가 [사진=미디어펜] |
[미디어펜=윤광원 기자] 우리나라 소상공인들이 평균 1억 300만원을 들여 창업하고, 연간 3400만원의 이익을 내는 것으로 나타났다.
중소벤처기업부와 통계청은 지난 8~9월 전국 11개 주요 업종의 소상공인 4만개 사업체를 대상으로 실시한 '2018년 기준 소상공인 실태조사' 잠정 결과를 27일 발표했다.
11개 주요 업종의 소상공인 사업체는 274만개, 종사자 수는 632만명이었다.
업종별 비중은 도·소매가 32.5%로 가장 많았고, 숙박·음식점업(23.7%), 제조업(13.0%) 등의 순이다.
창업비용은 평균 1억300만원이며, 이 중 본인 부담금은 7200만원으로 70%에 달했다.
대표자 연령은 50대(34.4%)가 가장 많았고, 이어 40대(27.0%), 60대 이상(23.3%), 30대(12.9%), 20대 이하(2.4%) 등의 분포였다.
여성이 대표자인 사업체는 125만개로 전체의 45.7%를 차지했으며, 여성 대표자의 비중이 높은 업종은 숙박·음식점업(63.6%), 수리·기타서비스업(58.3%), 교육서비스업(57.2%) 등이다.
창업에 평균 9.5개월이 걸렸고, 63.4%는 준비 기간이 1년 미만이었다.
창업 동기는 ▲ 자신만의 사업을 경영하고 싶어서(58.6%) ▲ 수입이 더 많을 것 같아서(31.1%) ▲ 취업이 어려워서(7.8%) 순으로 집계됐다.
연간 평균 매출액은 2억 3500만원, 연간 영업이익은 3400만원으로 조사됐다.
제조업(5300만원)과 도·소매업(4100만원)은 연간 영업이익이 평균치를 웃돌았지만, 숙박·음식점업(3100만원), 교육서비스업(2000만원), 수리·기타서비스업(1800만원) 등은 평균치를 하회했다.
사업장을 직접 소유한 소상공인은 21.2%에 그쳤고, 78.8%는 임차 사업장을 운영하고 있으며, 임차 사업장의 평균 보증금은 2201만원, 월세는 122만원으로 나타났다.
경영상 어려움으로는 ▲ 상권쇠퇴(45.1%) ▲ 경쟁 심화(43.3%) ▲ 원재료비(30.2%) ▲ 최저임금(18.0%) ▲ 임대료(16.2%) 등을 꼽았다.
필요한 정책으로는 ▲ 자금지원(67.2%) ▲ 세제지원(55.7%) ▲ 판로지원(19.3%) ▲인력지원(14.0%) 등 답변이 많았다.
정부는 이번 조사 결과를 토대로 경영 안정 지원과 자생력 강화 정책을 추진해나갈 방침이다.
중기부는 내년 소상공인 경영 안정을 위해 정책자금 2조 3000억원을 투입하고, 지역 신용보증재단의 특례보증 등을 통해 5조원 규모 자금을 추가로 공급할 계획이며, 소상공인 실태조사를 정례화해 매년 정책 결정에 활용할 계획이다.
[미디어펜=윤광원 기자] ▶다른기사보기