취준생 10명 중 4명 "나도 청년 무직자 '니트족' 될 확률 높아"
등록 2019-12-31 22:23:00
취업포털 커리어, 구직자 356명 대상 조사 결과
구직자 '무직 기간 1~2년이면 니트족'…계속된 취업 실패 때문
구직자 '무직 기간 1~2년이면 니트족'…계속된 취업 실패 때문
[서울=뉴시스] 김혜경 기자 = 취업준비생 10명 중 4명이 앞으로 본인이 니트족이 될 확률을 매우 높게 평가한 것으로 나타났다. 니트족이란 일하지 않고 일할 의지도 없는 청년 무직자를 뜻한다.
31일 취업포털 커리어가 발표한 구직자 356명을 대상으로 '나도 니트족?'에 관한 설문조사 결과 이 같이 나타났다.
응답자 절반 가량이 '니트족에 대해 매우 잘 알고 있다(48.9%)'고 답한 가운데, 앞으로 본인이 니트족이 될 확률에 대해 물었다.
구직자 10명 중 4명은 '매우 높다(40.7%)'라고 답했고 '높다' 34%, '낮다' 18.5%, '아주 낮다' 4.5%였다. '이미 니트족이라고 생각한다'는 의견도 2.3%나 됐다.
'무직 기간이 어느 정도이면 니트족에 해당한다고 생각하나'라는 질문에 응답자의 40.7%가 '1년 이상 2년 미만'이라고 답했다.
이어 '3년 이상 5년 미만(21.9%)', '2년 이상 3년 미만(18%)', '5년 이상 10년 미만(7.3%)', '10년 이상(6.2%)', '6개월 이상 1년 미만(5.9%)' 순이었다. '6개월 미만이면 니트족이라고 생각한다'라는 답변은 0%였다.
그렇다면 구직자가 생각하는 니트족 증가의 원인은 무엇일까.
응답자 절반 이상이 '계속된 취업 실패 때문(55.9%)'이라고 밝혔다. '일자리가 부족해서'라는 의견이 34.8%로 뒤를 이었고 '갖춘 기술이나 자격이 없어서'가 7.3%, '자신감이 없어서'가 1.7%로 나타났다.
◎공감언론 뉴시스 chkim@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브