[28일 낙찰/계약 동향] 진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차), 경부선 지천역 유효장확장 노반기타공사, 북촌지구 한해대비 암반관정 개발 전기 공사外 낙찰/계약 동향
금호산업(주)에서 진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차), 계약금액 41,900,000,000(원)으로 계약했다. 금번 계약건의 발주처는 한국철도시설공단이다.
28일 조달청에 따르면 진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차) 계약을 일반경쟁 방식으로 금호산업(주) - 한국철도시설공단간 계약금액 41,900,000,000(원)으로 계약을 체결했다.
19-공-수0지역 시설공사(4049) 계약을 지명경쟁 방식으로 한국개발 주식회사 - 국군재정관리단간 계약금액 1,989,363,860(원)으로 계약을 체결했다.
북촌지구 한해대비 암반관정 개발 전기 공사 계약을 수의계약 방식으로 주식회사케이원전기 - 경상남도 산청군 삼장면간 계약금액 4,891,000(원)으로 계약을 체결했다.
상수도 급수공사(김명수) 계약을 수의계약 방식으로 주식회사 대석건설 - 강원도 고성군 상하수도사업소간 계약금액 1,980,000(원)으로 계약을 체결했다.
김포양곡 E-1BL 아파트 건설공사 1공구 계약을 제한경쟁 방식으로 화성산업주식회사 - 한국토지주택공사간 계약금액 50,901,172,428(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 금호산업(주), 계약금액 : 41,900,000,000(원), 계약명 : 진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 금호산업(주) - 한국철도시설공단 (진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차), 진접선(당고개~진접)복선전철 제2공구 노반건설공사(제3차)).
▲ 낙찰업체 : (주)세진건설, 계약금액 : 110,018,300(원), 계약명 : 경부선 지천역 유효장확장 노반기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : (주)세진건설 - 한국철도공사 (경부선 지천역 유효장확장 노반기타공사, 경부선 지천역 유효장확장 노반기타공사).
▲ 낙찰업체 : 주식회사케이원전기, 계약금액 : 4,891,000(원), 계약명 : 북촌지구 한해대비 암반관정 개발 전기 공사. 계약기관 : 경상남도 산청군 삼장면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군 삼장면, 계약 : 주식회사케이원전기 - 경상남도 산청군 삼장면 (북촌지구 한해대비 암반관정 개발 전기 공사, 북촌지구 한해대비 암반관정 개발 전기 공사).
▲ 낙찰업체 : (주)국제설비, 계약금액 : 9,335,000(원), 계약명 : 명태웰빙타운 농수산물보관 저온창고 설치공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : (주)국제설비 - 강원도 고성군 (명태웰빙타운 농수산물보관 저온창고 설치공사, 명태웰빙타운 농수산물보관 저온창고 설치공사).
▲ 낙찰업체 : 화성산업주식회사, 계약금액 : 50,901,172,428(원), 계약명 : 김포양곡 E-1BL 아파트 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 화성산업주식회사 - 한국토지주택공사 (김포양곡 E-1BL 아파트 건설공사 1공구, 김포양곡 E-1BL 아파트 건설공사 1공구).
▲ 낙찰업체 : 한국개발 주식회사, 계약금액 : 1,989,363,860(원), 계약명 : 19-공-수0지역 시설공사(4049). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 한국개발 주식회사 - 국군재정관리단 (19-공-수0지역 시설공사(4049), 19-공-수0지역 시설공사(4049)).
▲ 낙찰업체 : 주식회사 대석건설, 계약금액 : 1,980,000(원), 계약명 : 상수도 급수공사(김명수). 계약기관 : 강원도 고성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 상하수도사업소, 계약 : 주식회사 대석건설 - 강원도 고성군 상하수도사업소 (상수도 급수공사(김명수), 상수도 급수공사(김명수)).
▲ 낙찰업체 : 주식회사 한진중공업, 계약금액 : 7,431,501,780(원), 계약명 : 16-공-청주기지 활주로 재포장 사업(4083). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 한진중공업 - 국군재정관리단 (16-공-청주기지 활주로 재포장 사업(4083), 16-공-청주기지 활주로 재포장 사업(4083)).
▲ 낙찰업체 : 동문건설(주), 계약금액 : 58,870,486,167(원), 계약명 : 시흥장현 A-6BL 아파트 건설공사 10공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 동문건설(주) - 한국토지주택공사 (시흥장현 A-6BL 아파트 건설공사 10공구, 시흥장현 A-6BL 아파트 건설공사 10공구).
▲ 낙찰업체 : 주식회사 진주전기, 계약금액 : 177,348,000(원), 계약명 : 2018년 경남 공공리모델링 임대주택 전기공사 3공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 진주전기 - 한국토지주택공사 (2018년 경남 공공리모델링 임대주택 전기공사 3공구, 2018년 경남 공공리모델링 임대주택 전기공사 3공구).
▲ 낙찰업체 : 합자회사 신화전력, 계약금액 : 4,983,000(원), 계약명 : 기술 가정실 천정콘센트 설치 전기공사. 계약기관 : 대구광역시남부교육청 성당중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 성당중학교, 계약 : 합자회사 신화전력 - 대구광역시남부교육청 성당중학교 (기술 가정실 천정콘센트 설치 전기공사, 기술 가정실 천정콘센트 설치 전기공사).
▲ 낙찰업체 : 주식회사 대일엔지니어링, 계약금액 : 14,511,000(원), 계약명 : 교통안전시설물(신호등) 원상복구 공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 주식회사 대일엔지니어링 - 강원도 고성군 (교통안전시설물(신호등) 원상복구 공사, 교통안전시설물(신호등) 원상복구 공사).
▲ 낙찰업체 : 주식회사 시원건설, 계약금액 : 19,000,000(원), 계약명 : 소방용수시설(석-상-26 외 4개소) 고장수리 및 교체공사. 계약기관 : 경상남도 창원시 마산소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산소방서, 계약 : 주식회사 시원건설 - 경상남도 창원시 마산소방서 (소방용수시설(석-상-26 외 4개소) 고장수리 및 교체공사, 소방용수시설(석-상-26 외 4개소) 고장수리 및 교체공사).
▲ 낙찰업체 : 여명전력(주), 계약금액 : 7,237,000(원), 계약명 : 양곡천변 보행로 보안등 이설공사. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : 여명전력(주) - 경상남도 창원시 성산구 (양곡천변 보행로 보안등 이설공사, 양곡천변 보행로 보안등 이설공사).
▲ 낙찰업체 : 합자회사 성림건설, 계약금액 : 54,852,000(원), 계약명 : 농업기술센터 농지원상복구 공사 견적입찰. 계약기관 : 경상북도 칠곡군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 농업기술센터, 계약 : 합자회사 성림건설 - 경상북도 칠곡군 농업기술센터 (농업기술센터 농지원상복구 공사 견적입찰, 농업기술센터 농지원상복구 공사 견적입찰).
▲ 낙찰업체 : 주식회사서린건설, 계약금액 : 14,597,000(원), 계약명 : 지사 본관동 옥외계단 캐노피 설치 외 건축시설물 보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사서린건설 - 한국도로공사 (지사 본관동 옥외계단 캐노피 설치 외 건축시설물 보수공사, 지사 본관동 옥외계단 캐노피 설치 외 건축시설물 보수공사).
▲ 낙찰업체 : 신안건설 주식회사, 계약금액 : 519,715,000(원), 계약명 : 화성시 노후하수관로 정비사업. 계약기관 : 경기도 화성시 맑은물사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 화성시 맑은물사업소, 계약 : 신안건설 주식회사 - 경기도 화성시 맑은물사업소 (화성시 노후하수관로 정비사업, 화성시 노후하수관로 정비사업).
▲ 낙찰업체 : 뉴성진파워 주식회사, 계약금액 : 8,950,000(원), 계약명 : 부용초 교사1동 소방공사 계약 체결. 계약기관 : 경기도평택교육청 부용초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 부용초등학교, 계약 : 뉴성진파워 주식회사 - 경기도평택교육청 부용초등학교 (부용초 교사1동 소방공사 계약 체결, 부용초 교사1동 소방공사 계약 체결).
▲ 낙찰업체 : (주)향림조경, 계약금액 : 230,450,000(원), 계약명 : 호남선 장성(순천)졸음쉼터 등 2개소 휴게공간 확충공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)향림조경 - 한국도로공사 (호남선 장성(순천)졸음쉼터 등 2개소 휴게공간 확충공사, 호남선 장성(순천)졸음쉼터 등 2개소 휴게공간 확충공사).
▲ 낙찰업체 : 주식회사 국일, 계약금액 : 1,386,782,000(원), 계약명 : 경주용강 1단지 아파트 전기공사 1공구(영구 232호). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 국일 - 한국토지주택공사 (경주용강 1단지 아파트 전기공사 1공구(영구 232호), 경주용강 1단지 아파트 전기공사 1공구(영구 232호)).
▲ 낙찰업체 : 주식회사 동우이앤에스, 계약금액 : 1,656,000(원), 계약명 : 풋살장조명 및 공원등 LED투광기 보수공사. 계약기관 : 충청북도 청주시 흥덕구 오송읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 흥덕구 오송읍, 계약 : 주식회사 동우이앤에스 - 충청북도 청주시 흥덕구 오송읍 (풋살장조명 및 공원등 LED투광기 보수공사, 풋살장조명 및 공원등 LED투광기 보수공사).
▲ 낙찰업체 : 신성산업, 계약금액 : 2,595,000(원), 계약명 : 서울미양초등학교 배관 보수 및 온실 도어 교체 공사. 계약기관 : 서울특별시성북교육청 서울미양초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울미양초등학교, 계약 : 신성산업 - 서울특별시성북교육청 서울미양초등학교 (서울미양초등학교 배관 보수 및 온실 도어 교체 공사, 서울미양초등학교 배관 보수 및 온실 도어 교체 공사).
▲ 낙찰업체 : 해오름종합건설 주식회사, 계약금액 : 526,859,190(원), 계약명 : 지리산 야생화정원 조성사업. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 구례군, 계약 : 해오름종합건설 주식회사 - 전라남도 구례군 (지리산 야생화정원 조성사업, 지리산 야생화정원 조성사업).
▲ 낙찰업체 : 상경토건주식회사, 계약금액 : 7,800,000,000(원), 계약명 : 부산~울산 복선전철 일광~남창간 궤도공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 상경토건주식회사 - 한국철도시설공단 (부산~울산 복선전철 일광~남창간 궤도공사(제3차), 부산~울산 복선전철 일광~남창간 궤도공사(제3차)).
▲ 낙찰업체 : 주일건설(주), 계약금액 : 880,880,000(원), 계약명 : 경부선 청도~상동간 366km579(상우)외 7개소 재해예방시설 설치공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주일건설(주) - 한국철도시설공단 (경부선 청도~상동간 366km579(상우)외 7개소 재해예방시설 설치공사(제3차), 경부선 청도~상동간 366km579(상우)외 7개소 재해예방시설 설치공사(제3차)).
▲ 낙찰업체 : 태지종합건설(주), 계약금액 : 2,448,107,420(원), 계약명 : 울산신항 인입철도 전력설비 신설공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 태지종합건설(주) - 한국철도시설공단 (울산신항 인입철도 전력설비 신설공사, 울산신항 인입철도 전력설비 신설공사).
▲ 낙찰업체 : 미관건설주식회사, 계약금액 : 3,700,000,000(원), 계약명 : 경부선 구로역외 3개역 승강설비 설치 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 미관건설주식회사 - 한국철도시설공단 (경부선 구로역외 3개역 승강설비 설치 기타공사(제2차), 경부선 구로역외 3개역 승강설비 설치 기타공사(제2차)).
▲ 낙찰업체 : 대금종합건설(주), 계약금액 : 2,200,000,000(원), 계약명 : 도담~영천 영주변전소외 8동 신축공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대금종합건설(주) - 한국철도시설공단 (도담~영천 영주변전소외 8동 신축공사(제1차), 도담~영천 영주변전소외 8동 신축공사(제1차)).
▲ 낙찰업체 : (주)삼영기업, 계약금액 : 1,000,000(원), 계약명 : 장항선 복선전철 예산~홍성간 전차선로 신설공사(변경공고)(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)삼영기업 - 한국철도시설공단 (장항선 복선전철 예산~홍성간 전차선로 신설공사(변경공고)(제1차), 장항선 복선전철 예산~홍성간 전차선로 신설공사(변경공고)(제1차)).
▲ 낙찰업체 : (주)지앤에스이엔지, 계약금액 : 2,884,000,000(원), 계약명 : 호남선 대전~강경간 통신선로 개량공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)지앤에스이엔지 - 한국철도시설공단 (호남선 대전~강경간 통신선로 개량공사(제2차), 호남선 대전~강경간 통신선로 개량공사(제2차)).
▲ 낙찰업체 : 문창호공사, 계약금액 : 5,580,000(원), 계약명 : 신소재지원센터 방화문 복구 공사. 계약기관 : 재단법인강원테크노파크, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인강원테크노파크, 계약 : 문창호공사 - 재단법인강원테크노파크 (신소재지원센터 방화문 복구 공사, 신소재지원센터 방화문 복구 공사).
▲ 낙찰업체 : 주식회사 영주건설, 계약금액 : 13,200,000(원), 계약명 : 영월읍 연하2리(미당골) 소규모급수시설 배수관로 개량공사. 계약기관 : 강원도 영월군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군 상하수도사업소, 계약 : 주식회사 영주건설 - 강원도 영월군 상하수도사업소 (영월읍 연하2리(미당골) 소규모급수시설 배수관로 개량공사, 영월읍 연하2리(미당골) 소규모급수시설 배수관로 개량공사).
▲ 낙찰업체 : 금오전기, 계약금액 : 900,000(원), 계약명 : 2019년 주민편익증진사업(오탄1리 마을회관 등기구 교체공사). 계약기관 : 강원도 춘천시 사북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 사북면, 계약 : 금오전기 - 강원도 춘천시 사북면 (2019년 주민편익증진사업(오탄1리 마을회관 등기구 교체공사), 2019년 주민편익증진사업(오탄1리 마을회관 등기구 교체공사)).
▲ 낙찰업체 : 삼정전력, 계약금액 : 43,968,960(원), 계약명 : 마산초등학교 텍스교체 및 기타 전기공사. 계약기관 : 충청남도교육청 충청남도서천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청, 계약 : 삼정전력 - 충청남도교육청 충청남도서천교육지원청 (마산초등학교 텍스교체 및 기타 전기공사, 마산초등학교 텍스교체 및 기타 전기공사).
▲ 낙찰업체 : 배경산업개발(주), 계약금액 : 526,618,000(원), 계약명 : 중부내륙선 괴산휴게소(양평) 주차장 확장공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 배경산업개발(주) - 한국도로공사 (중부내륙선 괴산휴게소(양평) 주차장 확장공사, 중부내륙선 괴산휴게소(양평) 주차장 확장공사).
▲ 낙찰업체 : 현성토건주식회사, 계약금액 : 17,000,000(원), 계약명 : 2019년 태풍 미탁피해 미력 화방 대실소하천 재해복구사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 현성토건주식회사 - 전라남도 보성군 (2019년 태풍 미탁피해 미력 화방 대실소하천 재해복구사업, 2019년 태풍 미탁피해 미력 화방 대실소하천 재해복구사업).
▲ 낙찰업체 : 주식회사 서원전력, 계약금액 : 8,280,000(원), 계약명 : 목재펠릿공장 톱밥이송장치 전기배선공사. 계약기관 : 전라북도 무주군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 무주군, 계약 : 주식회사 서원전력 - 전라북도 무주군 (목재펠릿공장 톱밥이송장치 전기배선공사, 목재펠릿공장 톱밥이송장치 전기배선공사).
▲ 낙찰업체 : 디에이치종합건설(주), 계약금액 : 3,168,903,070(원), 계약명 : 행정중심복합도시 00부대 병영시설 현대화공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 디에이치종합건설(주) - 한국토지주택공사 (행정중심복합도시 00부대 병영시설 현대화공사, 행정중심복합도시 00부대 병영시설 현대화공사).
▲ 낙찰업체 : 원광전력주식회사, 계약금액 : 4,845,840,000(원), 계약명 : 장항선 개량 2단계 대천~간치간 전력설비 신설공사(총체, 제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 원광전력주식회사 - 한국철도시설공단 (장항선 개량 2단계 대천~간치간 전력설비 신설공사(총체, 제1차), 장항선 개량 2단계 대천~간치간 전력설비 신설공사(총체, 제1차)).
▲ 낙찰업체 : 주식회사 에이치아이엠이엔지, 계약금액 : 42,728,100(원), 계약명 : 학생회관 공연장 리모델링 기계설비공사. 계약기관 : 경남과학기술대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경남과학기술대학교, 계약 : 주식회사 에이치아이엠이엔지 - 경남과학기술대학교 (학생회관 공연장 리모델링 기계설비공사, 학생회관 공연장 리모델링 기계설비공사).
▲ 낙찰업체 : 유원산업, 계약금액 : 4,752,000(원), 계약명 : 직원사택 냉수배관보수 및 주야온수탱크라인 밸브교체 수리 계약. 계약기관 : 근로복지공단 안산병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 안산병원, 계약 : 유원산업 - 근로복지공단 안산병원 (직원사택 냉수배관보수 및 주야온수탱크라인 밸브교체 수리 계약, 직원사택 냉수배관보수 및 주야온수탱크라인 밸브교체 수리 계약).
▲ 낙찰업체 : 주식회사 다지이앤씨, 계약금액 : 1,158,000(원), 계약명 : 청간정 서낭당 개축 및 진입로 정비공사(지정폐기물). 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 주식회사 다지이앤씨 - 강원도 고성군 (청간정 서낭당 개축 및 진입로 정비공사(지정폐기물), 청간정 서낭당 개축 및 진입로 정비공사(지정폐기물)).
▲ 낙찰업체 : 퍼펙트안전, 계약금액 : 4,158,000(원), 계약명 : 지방도444호선 효죽2교 외 2개소 위험표지판 정비공사. 계약기관 : 강원도 도로관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 도로관리사업소, 계약 : 퍼펙트안전 - 강원도 도로관리사업소 (지방도444호선 효죽2교 외 2개소 위험표지판 정비공사, 지방도444호선 효죽2교 외 2개소 위험표지판 정비공사).
▲ 낙찰업체 : 진광건설주식회사, 계약금액 : 10,670,000(원), 계약명 : 창업보육교육장 방음 공사. 계약기관 : 경기도 이천시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 농업기술센터, 계약 : 진광건설주식회사 - 경기도 이천시 농업기술센터 (창업보육교육장 방음 공사, 창업보육교육장 방음 공사).
▲ 낙찰업체 : 주식회사 보원엔지니어링, 계약금액 : 600,000,000(원), 계약명 : 이천~문경 철도건설 221역~충주간 신호설비 신설기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 보원엔지니어링 - 한국철도시설공단 (이천~문경 철도건설 221역~충주간 신호설비 신설기타공사(제1차), 이천~문경 철도건설 221역~충주간 신호설비 신설기타공사(제1차)).
▲ 낙찰업체 : 주식회사 디비아이엔씨, 계약금액 : 505,917,000(원), 계약명 : 경원선 도봉, 방학역 승강설비 설치에 따른 통신공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 디비아이엔씨 - 한국철도시설공단 (경원선 도봉, 방학역 승강설비 설치에 따른 통신공사(제2차), 경원선 도봉, 방학역 승강설비 설치에 따른 통신공사(제2차)).
▲ 낙찰업체 : 주식회사 오아이티, 계약금액 : 10,000,000(원), 계약명 : 국가중요시설 한강철교외 1개소 영상감시설비 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 오아이티 - 한국철도시설공단 (국가중요시설 한강철교외 1개소 영상감시설비 기타공사(제1차), 국가중요시설 한강철교외 1개소 영상감시설비 기타공사(제1차)).
▲ 낙찰업체 : (주)대덕종합건설, 계약금액 : 200,000(원), 계약명 : 춘천교대 집현관외 1동 천정 텍스 설치공사. 계약기관 : 춘천교육대학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 춘천교육대학교, 계약 : (주)대덕종합건설 - 춘천교육대학교 (춘천교대 집현관외 1동 천정 텍스 설치공사, 춘천교대 집현관외 1동 천정 텍스 설치공사).
▲ 낙찰업체 : 주식회사 태화기전, 계약금액 : 42,857,620(원), 계약명 : 기산초등학교 텍스교체 및 기타 전기공사. 계약기관 : 충청남도교육청 충청남도서천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청, 계약 : 주식회사 태화기전 - 충청남도교육청 충청남도서천교육지원청 (기산초등학교 텍스교체 및 기타 전기공사, 기산초등학교 텍스교체 및 기타 전기공사).
▲ 낙찰업체 : (유)유로건설, 계약금액 : 2,947,000(원), 계약명 : 만성지구 도로명 안내표지판 정비공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : (유)유로건설 - 전라북도 전주시 (만성지구 도로명 안내표지판 정비공사, 만성지구 도로명 안내표지판 정비공사).
▲ 낙찰업체 : 경기포장 주식회사, 계약금액 : 21,272,000(원), 계약명 : 전농중학교 연결통로 포장 교체공사. 계약기관 : 서울특별시동부교육청 전농중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 전농중학교, 계약 : 경기포장 주식회사 - 서울특별시동부교육청 전농중학교 (전농중학교 연결통로 포장 교체공사, 전농중학교 연결통로 포장 교체공사).
▲ 낙찰업체 : (합자)중보건설, 계약금액 : 6,638,280(원), 계약명 : 다운취수장 3,4집수정 제어판넬 지붕 개선공사. 계약기관 : 울산광역시 태화강정원사업단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 태화강정원사업단, 계약 : (합자)중보건설 - 울산광역시 태화강정원사업단 (다운취수장 3,4집수정 제어판넬 지붕 개선공사, 다운취수장 3,4집수정 제어판넬 지붕 개선공사).
▲ 낙찰업체 : 주식회사 디엠, 계약금액 : 5,400,000(원), 계약명 : 제습기용상시전원,화장실환풍기전원독립,조리원휴게실내 콘센트 전기공사. 계약기관 : 충청남도교육청 충청남도서산교육지원청 서산서남초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청 서산서남초등학교, 계약 : 주식회사 디엠 - 충청남도교육청 충청남도서산교육지원청 서산서남초등학교 (제습기용상시전원,화장실환풍기전원독립,조리원휴게실내 콘센트 전기공사, 제습기용상시전원,화장실환풍기전원독립,조리원휴게실내 콘센트 전기공사).
▲ 낙찰업체 : (주)케이씨씨건설, 계약금액 : 2,400,000,000(원), 계약명 : 삼성~동탄 광역급행철도 제1공구 노반(건축)신설 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)케이씨씨건설 - 한국철도시설공단 (삼성~동탄 광역급행철도 제1공구 노반(건축)신설 기타공사(제1차), 삼성~동탄 광역급행철도 제1공구 노반(건축)신설 기타공사(제1차)).
▲ 낙찰업체 : 파워개발 주식회사, 계약금액 : 1,100,000,000(원), 계약명 : 2019년 광주지사관내 콘크리트포장 단면개량공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 파워개발 주식회사 - 한국도로공사 (2019년 광주지사관내 콘크리트포장 단면개량공사, 2019년 광주지사관내 콘크리트포장 단면개량공사).
▲ 낙찰업체 : (주)케이씨씨건설, 계약금액 : 43,500,000,000(원), 계약명 : 서해선(홍성~송산) 복선전철 제7공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)케이씨씨건설 - 한국철도시설공단 (서해선(홍성~송산) 복선전철 제7공구 노반신설 기타공사(제5차), 서해선(홍성~송산) 복선전철 제7공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : (주)보광, 계약금액 : 7,069,000(원), 계약명 : 안동대학교 영어마을 배수관분리공사. 계약기관 : 안동대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 안동대학교, 계약 : (주)보광 - 안동대학교 (안동대학교 영어마을 배수관분리공사, 안동대학교 영어마을 배수관분리공사).
▲ 낙찰업체 : 정상개발주식회사, 계약금액 : 23,290,000(원), 계약명 : 서대문소방서 북아현119안전센터 옹벽보수 등 환경개선공사 전자수의시담. 계약기관 : 서울특별시 서대문소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문소방서, 계약 : 정상개발주식회사 - 서울특별시 서대문소방서 (서대문소방서 북아현119안전센터 옹벽보수 등 환경개선공사 전자수의시담, 서대문소방서 북아현119안전센터 옹벽보수 등 환경개선공사 전자수의시담).
▲ 낙찰업체 : 하은ENG, 계약금액 : 2,145,000(원), 계약명 : 2층 교무실 에어컨 실외기 컨프레셔 교체 계약. 계약기관 : 경기도교육청 경기도수원교육청 서호중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육청 서호중학교, 계약 : 하은ENG - 경기도교육청 경기도수원교육청 서호중학교 (2층 교무실 에어컨 실외기 컨프레셔 교체 계약, 2층 교무실 에어컨 실외기 컨프레셔 교체 계약).
▲ 낙찰업체 : (주)대안건설, 계약금액 : 9,500,000(원), 계약명 : 상백 구시골 도수로 정비사업. 계약기관 : 경상남도 함양군 함양읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 함양읍, 계약 : (주)대안건설 - 경상남도 함양군 함양읍 (상백 구시골 도수로 정비사업, 상백 구시골 도수로 정비사업).
▲ 낙찰업체 : 주식회사 다웅네트웍스, 계약금액 : 43,472,440(원), 계약명 : 울진군 보훈회관 건립공사(소방). 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 다웅네트웍스 - 경상북도 울진군 (울진군 보훈회관 건립공사(소방), 울진군 보훈회관 건립공사(소방)).
▲ 낙찰업체 : (주)진영설비건설, 계약금액 : 465,742,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(11권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)진영설비건설 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(11권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(11권역)).
▲ 낙찰업체 : 주식회사 신영전기, 계약금액 : 2,392,473,000(원), 계약명 : 경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 신영전기 - 한국철도시설공단 (경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차), 경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차)).
▲ 낙찰업체 : (주)온주조경, 계약금액 : 55,475,360(원), 계약명 : 은행나무길 전망데크 보완사업. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : (주)온주조경 - 충청남도 아산시 (은행나무길 전망데크 보완사업, 은행나무길 전망데크 보완사업).
▲ 낙찰업체 : 유한회사대우수도공사, 계약금액 : 9,190,000(원), 계약명 : 상수도 개인급수공사 시행(김평식외 13인). 계약기관 : 전라북도 정읍시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시 상하수도사업소, 계약 : 유한회사대우수도공사 - 전라북도 정읍시 상하수도사업소 (상수도 개인급수공사 시행(김평식외 13인), 상수도 개인급수공사 시행(김평식외 13인)).
▲ 낙찰업체 : 주식회사 내외전기, 계약금액 : 20,721,910(원), 계약명 : [비중확대,매직]패션과 실습실등 교실환경개선에 따른 전기 공사 실시. 계약기관 : 서울특별시교육청 성동글로벌경영고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성동글로벌경영고등학교, 계약 : 주식회사 내외전기 - 서울특별시교육청 성동글로벌경영고등학교 ([비중확대,매직]패션과 실습실등 교실환경개선에 따른 전기 공사 실시, [비중확대,매직]패션과 실습실등 교실환경개선에 따른 전기 공사 실시).
▲ 낙찰업체 : 성지건설개발주식회사, 계약금액 : 165,888,880(원), 계약명 : 화장품원료산업화지원센터 증축 공사(소방). 계약기관 : (재)제주테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)제주테크노파크, 계약 : 성지건설개발주식회사 - (재)제주테크노파크 (화장품원료산업화지원센터 증축 공사(소방), 화장품원료산업화지원센터 증축 공사(소방)).
▲ 낙찰업체 : 주식회사 창조산업개발, 계약금액 : 14,768,000(원), 계약명 : 영남본부 금정터널 시점외 2개소 지붕판넬 설치공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 창조산업개발 - 한국철도시설공단 (영남본부 금정터널 시점외 2개소 지붕판넬 설치공사, 영남본부 금정터널 시점외 2개소 지붕판넬 설치공사).
▲ 낙찰업체 : 세종텔레콤 주식회사, 계약금액 : 2,200,000,000(원), 계약명 : 부산~울산 복선전철 덕하~태화강간 신호설비 신설기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 세종텔레콤 주식회사 - 한국철도시설공단 (부산~울산 복선전철 덕하~태화강간 신호설비 신설기타공사(제2차), 부산~울산 복선전철 덕하~태화강간 신호설비 신설기타공사(제2차)).
▲ 낙찰업체 : (주)지산, 계약금액 : 69,712,300(원), 계약명 : 영동선 동해역 26호 등 4개소 분기기개량에 따른 신호설비 철거설치 공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : (주)지산 - 한국철도공사 (영동선 동해역 26호 등 4개소 분기기개량에 따른 신호설비 철거설치 공사, 영동선 동해역 26호 등 4개소 분기기개량에 따른 신호설비 철거설치 공사).
▲ 낙찰업체 : 우림IDS, 계약금액 : 5,830,000(원), 계약명 : 열원 소형 공기압축기 정기점검 보수공사. 계약기관 : 고양사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 고양사업소, 계약 : 우림IDS - 고양사업소 (열원 소형 공기압축기 정기점검 보수공사, 열원 소형 공기압축기 정기점검 보수공사).
▲ 낙찰업체 : 동일통신 주식회사, 계약금액 : 200,000,000(원), 계약명 : 국가중요시설 금강2교외 6개소 영상감시설비 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동일통신 주식회사 - 한국철도시설공단 (국가중요시설 금강2교외 6개소 영상감시설비 기타공사(제1차), 국가중요시설 금강2교외 6개소 영상감시설비 기타공사(제1차)).
▲ 낙찰업체 : 리코이엔씨 주식회사, 계약금액 : 488,667,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(10권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 리코이엔씨 주식회사 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(10권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(10권역)).
▲ 낙찰업체 : star종합인테리어, 계약금액 : 2,706,000(원), 계약명 : 문발유치원 자동문 수리등 시설 보수 공사 계약. 계약기관 : 경기도교육청 경기도파주교육지원청 문발유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 문발유치원, 계약 : star종합인테리어 - 경기도교육청 경기도파주교육지원청 문발유치원 (문발유치원 자동문 수리등 시설 보수 공사 계약, 문발유치원 자동문 수리등 시설 보수 공사 계약).
▲ 낙찰업체 : (주)케이디, 계약금액 : 1,920,000(원), 계약명 : 횡성전통시장 오수관로 준설공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : (주)케이디 - 강원도 횡성군 상하수도사업소 (횡성전통시장 오수관로 준설공사, 횡성전통시장 오수관로 준설공사).
▲ 낙찰업체 : 교동설비, 계약금액 : 1,277,100(원), 계약명 : 역곡중 2층 명상실 분배기 교체 및 본관 화장실 온수기 3개소 교체. 계약기관 : 경기도부천교육청 역곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 역곡중학교, 계약 : 교동설비 - 경기도부천교육청 역곡중학교 (역곡중 2층 명상실 분배기 교체 및 본관 화장실 온수기 3개소 교체, 역곡중 2층 명상실 분배기 교체 및 본관 화장실 온수기 3개소 교체).
▲ 낙찰업체 : 주식회사 협동이엔티, 계약금액 : 11,000,000(원), 계약명 : 청계초 석면공사에 따른 전선 철거 공사. 계약기관 : 경기도안양교육청 청계초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 청계초등학교, 계약 : 주식회사 협동이엔티 - 경기도안양교육청 청계초등학교 (청계초 석면공사에 따른 전선 철거 공사, 청계초 석면공사에 따른 전선 철거 공사).
▲ 낙찰업체 : 아카데미정보통신주식회사, 계약금액 : 92,550,000(원), 계약명 : 경산초 방송실 방송시설 구매 설치 공사. 계약기관 : 경상북도경산교육청 경산초등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도경산교육청 경산초등학교, 계약 : 아카데미정보통신주식회사 - 경상북도경산교육청 경산초등학교 (경산초 방송실 방송시설 구매 설치 공사, 경산초 방송실 방송시설 구매 설치 공사).
▲ 낙찰업체 : 주식회사서호, 계약금액 : 407,596,830(원), 계약명 : 화장품원료산업화지원센터 증축 공사(전기). 계약기관 : (재)제주테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)제주테크노파크, 계약 : 주식회사서호 - (재)제주테크노파크 (화장품원료산업화지원센터 증축 공사(전기), 화장품원료산업화지원센터 증축 공사(전기)).
▲ 낙찰업체 : (주)석포종합건설, 계약금액 : 721,302,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(7권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)석포종합건설 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(7권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(7권역)).
▲ 낙찰업체 : 주식회사 세일, 계약금액 : 474,767,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(6권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 세일 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(6권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(6권역)).
▲ 낙찰업체 : (주)디엠알건설, 계약금액 : 455,348,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(5권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)디엠알건설 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(5권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(5권역)).
▲ 낙찰업체 : 프라임건설주식회사, 계약금액 : 11,530,000(원), 계약명 : 공근농공단지 가압장 외 3개소 기계설비 보수공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 프라임건설주식회사 - 강원도 횡성군 상하수도사업소 (공근농공단지 가압장 외 3개소 기계설비 보수공사, 공근농공단지 가압장 외 3개소 기계설비 보수공사).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 9,237,000(원), 계약명 : 온빛유치원 교실 내부 도색공사. 계약기관 : 세종특별자치시교육청 온빛유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 온빛유치원, 계약 : 주식회사 이산 - 세종특별자치시교육청 온빛유치원 (온빛유치원 교실 내부 도색공사, 온빛유치원 교실 내부 도색공사).
▲ 낙찰업체 : 신성이앤에스주식회사, 계약금액 : 77,111,970(원), 계약명 : 2020년 영동군 교통신호등 유지보수[단가계약]. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군, 계약 : 신성이앤에스주식회사 - 충청북도 영동군 (2020년 영동군 교통신호등 유지보수[단가계약], 2020년 영동군 교통신호등 유지보수[단가계약]).
▲ 낙찰업체 : 씨티커뮤니케이션, 계약금액 : 1,995,000(원), 계약명 : 2층 프로그램실 무선마이크 송수신기 설치공사. 계약기관 : 경기도 화성시 동탄8동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동탄8동, 계약 : 씨티커뮤니케이션 - 경기도 화성시 동탄8동 (2층 프로그램실 무선마이크 송수신기 설치공사, 2층 프로그램실 무선마이크 송수신기 설치공사).
▲ 낙찰업체 : (주)코라코코리아, 계약금액 : 45,855,000(원), 계약명 : 경원선 연천~대광리간 장거천 등 9개소 시설물보강 기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : (주)코라코코리아 - 한국철도공사 (경원선 연천~대광리간 장거천 등 9개소 시설물보강 기타공사, 경원선 연천~대광리간 장거천 등 9개소 시설물보강 기타공사).
▲ 낙찰업체 : (주)한일인터내셔널, 계약금액 : 18,648,000(원), 계약명 : 용동중 탈의 커튼 및 방충망 설치. 계약기관 : 경기도용인교육청 용동중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 용동중학교, 계약 : (주)한일인터내셔널 - 경기도용인교육청 용동중학교 (용동중 탈의 커튼 및 방충망 설치, 용동중 탈의 커튼 및 방충망 설치).
▲ 낙찰업체 : 송산건설(주), 계약금액 : 2,060,000(원), 계약명 : 화암면 게이트볼장 정비사업. 계약기관 : 강원도 정선군 화암면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군 화암면, 계약 : 송산건설(주) - 강원도 정선군 화암면 (화암면 게이트볼장 정비사업, 화암면 게이트볼장 정비사업).
▲ 낙찰업체 : 이레영상, 계약금액 : 1,430,000(원), 계약명 : 2019학년도 아름학교 시청각실 전동바텐 구동부 교체 설치 계약. 계약기관 : 경기도교육청 아름학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 아름학교, 계약 : 이레영상 - 경기도교육청 아름학교 (2019학년도 아름학교 시청각실 전동바텐 구동부 교체 설치 계약, 2019학년도 아름학교 시청각실 전동바텐 구동부 교체 설치 계약).
▲ 낙찰업체 : 대연건설 주식회사, 계약금액 : 19,773,000(원), 계약명 : 석전동 이면도로 정비공사. 계약기관 : 경상남도 창원시 마산회원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산회원구, 계약 : 대연건설 주식회사 - 경상남도 창원시 마산회원구 (석전동 이면도로 정비공사, 석전동 이면도로 정비공사).
▲ 낙찰업체 : 주식회사 승민환경건설, 계약금액 : 95,522,890(원), 계약명 : 희망드림취업센터 설치공사(실내건축). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 승민환경건설 - 경상남도 밀양시 (희망드림취업센터 설치공사(실내건축), 희망드림취업센터 설치공사(실내건축)).
▲ 낙찰업체 : 주식회사 제일카본텍, 계약금액 : 10,340,000(원), 계약명 : 활성탄여과조(V-907B)여재 구매(설치포함). 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 주식회사 제일카본텍 - 한국석유공사 (활성탄여과조(V-907B)여재 구매(설치포함), 활성탄여과조(V-907B)여재 구매(설치포함)).
▲ 낙찰업체 : 한림개발주식회사, 계약금액 : 63,963,000(원), 계약명 : 송지호 오토캠핑장 시설물 정비공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 한림개발주식회사 - 강원도 고성군 (송지호 오토캠핑장 시설물 정비공사, 송지호 오토캠핑장 시설물 정비공사).
▲ 낙찰업체 : 성운건설(주), 계약금액 : 9,960,000(원), 계약명 : 장재마을상수도정비공사. 계약기관 : 경상남도 산청군 산청읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군 산청읍, 계약 : 성운건설(주) - 경상남도 산청군 산청읍 (장재마을상수도정비공사, 장재마을상수도정비공사).
▲ 낙찰업체 : (주)호정산림임업, 계약금액 : 658,128,800(원), 계약명 : 대모산 자락길(무장애나눔길) 조성공사(2구간). 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 강남구, 계약 : (주)호정산림임업 - 서울특별시 강남구 (대모산 자락길(무장애나눔길) 조성공사(2구간), 대모산 자락길(무장애나눔길) 조성공사(2구간)).
▲ 낙찰업체 : 덕원건설(주), 계약금액 : 313,061,440(원), 계약명 : 대천해수욕장 태극관 리모델링 공사. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 보령시, 계약 : 덕원건설(주) - 충청남도 보령시 (대천해수욕장 태극관 리모델링 공사, 대천해수욕장 태극관 리모델링 공사).
▲ 낙찰업체 : (주)대주강업, 계약금액 : 11,800,000(원), 계약명 : 등촌중학교 다목적강당 연결통로 철골기둥 보강공사. 계약기관 : 서울특별시강서교육청 등촌중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 등촌중학교, 계약 : (주)대주강업 - 서울특별시강서교육청 등촌중학교 (등촌중학교 다목적강당 연결통로 철골기둥 보강공사, 등촌중학교 다목적강당 연결통로 철골기둥 보강공사).
▲ 낙찰업체 : (주)영진전기공사, 계약금액 : 19,515,000(원), 계약명 : 2019학년도 현안사업(화장실보수) 전기공사 계약. 계약기관 : 충청남도교육청 건양대학교병설건양고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 건양대학교병설건양고등학교, 계약 : (주)영진전기공사 - 충청남도교육청 건양대학교병설건양고등학교 (2019학년도 현안사업(화장실보수) 전기공사 계약, 2019학년도 현안사업(화장실보수) 전기공사 계약).
▲ 낙찰업체 : 영동건설(주), 계약금액 : 644,100,000(원), 계약명 : 봉양소하천 정비공사(총괄 및 1차). 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 영주시, 계약 : 영동건설(주) - 경상북도 영주시 (봉양소하천 정비공사(총괄 및 1차), 봉양소하천 정비공사(총괄 및 1차)).
▲ 낙찰업체 : (주)신성건설, 계약금액 : 40,135,100(원), 계약명 : 문산면 구동1리 소규모수도시설 확장공사. 계약기관 : 충청남도 서천군 맑은물사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군 맑은물사업소, 계약 : (주)신성건설 - 충청남도 서천군 맑은물사업소 (문산면 구동1리 소규모수도시설 확장공사, 문산면 구동1리 소규모수도시설 확장공사).
▲ 낙찰업체 : 와이씨엘, 계약금액 : 6,050,000(원), 계약명 : 청사 10, 15층 사무공간 재조성 공사 실시. 계약기관 : 서울시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울시설공단, 계약 : 와이씨엘 - 서울시설공단 (청사 10, 15층 사무공간 재조성 공사 실시, 청사 10, 15층 사무공간 재조성 공사 실시).
▲ 낙찰업체 : (유) 효성엔지니어링, 계약금액 : 11,641,000(원), 계약명 : 남악하수처리장 외부반송펌프 교체 설치 공사. 계약기관 : 전라남도 목포시 상하수도사업단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시 상하수도사업단, 계약 : (유) 효성엔지니어링 - 전라남도 목포시 상하수도사업단 (남악하수처리장 외부반송펌프 교체 설치 공사, 남악하수처리장 외부반송펌프 교체 설치 공사).
▲ 낙찰업체 : 보영건설주식회사, 계약금액 : 83,856,670(원), 계약명 : 대전경덕중학교 석면천장 철거공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약 : 보영건설주식회사 - 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교 (대전경덕중학교 석면천장 철거공사, 대전경덕중학교 석면천장 철거공사).
▲ 낙찰업체 : 주식회사 옴니테크, 계약금액 : 142,408,230(원), 계약명 : 동춘동 공영 주차장 확충 소방전기공사. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : 주식회사 옴니테크 - 인천광역시 종합건설본부 (동춘동 공영 주차장 확충 소방전기공사, 동춘동 공영 주차장 확충 소방전기공사).
▲ 낙찰업체 : 주식회사 세양전기, 계약금액 : 258,387,503(원), 계약명 : 2019~2020년 인천지사 전기시설물 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 세양전기 - 한국도로공사 (2019~2020년 인천지사 전기시설물 연간 유지보수공사(2차), 2019~2020년 인천지사 전기시설물 연간 유지보수공사(2차)).
▲ 낙찰업체 : 주식회사 진영이엔씨, 계약금액 : 31,640,000(원), 계약명 : 청룡마을 경로당 개축공사(전기). 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 주식회사 진영이엔씨 - 서울특별시 서초구 (청룡마을 경로당 개축공사(전기), 청룡마을 경로당 개축공사(전기)).
▲ 낙찰업체 : 금천개발 주식회사, 계약금액 : 19,109,000(원), 계약명 : 하추분교 관정개발공사. 계약기관 : 강원도 인제군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 인제군 농업기술센터, 계약 : 금천개발 주식회사 - 강원도 인제군 농업기술센터 (하추분교 관정개발공사, 하추분교 관정개발공사).
▲ 낙찰업체 : (주)금정토건, 계약금액 : 2,420,000(원), 계약명 : 부산컴퓨터과학고 오수처리시설 보수공사. 계약기관 : 부산광역시교육청 부산컴퓨터과학고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산컴퓨터과학고등학교, 계약 : (주)금정토건 - 부산광역시교육청 부산컴퓨터과학고등학교 (부산컴퓨터과학고 오수처리시설 보수공사, 부산컴퓨터과학고 오수처리시설 보수공사).
▲ 낙찰업체 : (주)선일이엔지, 계약금액 : 27,219,300(원), 계약명 : 가흥정수장 변전실 교체사업 건축분 전기공사. 계약기관 : 경상북도 영주시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영주시 수도사업소, 계약 : (주)선일이엔지 - 경상북도 영주시 수도사업소 (가흥정수장 변전실 교체사업 건축분 전기공사, 가흥정수장 변전실 교체사업 건축분 전기공사).
▲ 낙찰업체 : 일광건설 주식회사, 계약금액 : 396,900,000(원), 계약명 : 달천초 매현분교 교사보수공사. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 일광건설 주식회사 - 충청북도교육청 충청북도충주교육지원청 (달천초 매현분교 교사보수공사, 달천초 매현분교 교사보수공사).
▲ 낙찰업체 : (주)한국건설안전진단, 계약금액 : 48,259,750(원), 계약명 : 도향골(신관리)창조적마을만들기사업 마을쉼터 리모델링공사. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : (주)한국건설안전진단 - 경상북도 경산시 (도향골(신관리)창조적마을만들기사업 마을쉼터 리모델링공사, 도향골(신관리)창조적마을만들기사업 마을쉼터 리모델링공사).
▲ 낙찰업체 : 주식회사해성건설, 계약금액 : 19,000,000(원), 계약명 : 화북 입석리 옥양폭포 주변 안전시설물 설치공사. 계약기관 : 경상북도 상주시 화북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시 화북면, 계약 : 주식회사해성건설 - 경상북도 상주시 화북면 (화북 입석리 옥양폭포 주변 안전시설물 설치공사, 화북 입석리 옥양폭포 주변 안전시설물 설치공사).
▲ 낙찰업체 : 주식회사무영이엔지, 계약금액 : 17,775,000(원), 계약명 : 구청사 기계실 물공급 모터펌프 및 냉온수기 냉각수 펌프 방진가대 교체 공사. 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : 주식회사무영이엔지 - 인천광역시 부평구 (구청사 기계실 물공급 모터펌프 및 냉온수기 냉각수 펌프 방진가대 교체 공사, 구청사 기계실 물공급 모터펌프 및 냉온수기 냉각수 펌프 방진가대 교체 공사).
▲ 낙찰업체 : 동경토건주식회사, 계약금액 : 3,860,000(원), 계약명 : 고아읍 농업인상담소 진입로 설치공사. 계약기관 : 경상북도 구미시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 농업기술센터, 계약 : 동경토건주식회사 - 경상북도 구미시 농업기술센터 (고아읍 농업인상담소 진입로 설치공사, 고아읍 농업인상담소 진입로 설치공사).
▲ 낙찰업체 : 아메츠통신, 계약금액 : 4,179,000(원), 계약명 : 판교중 신의관 빔프로젝터 승강장치 설치 공사. 계약기관 : 경기도교육청 경기도성남교육청 판교중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 판교중학교, 계약 : 아메츠통신 - 경기도교육청 경기도성남교육청 판교중학교 (판교중 신의관 빔프로젝터 승강장치 설치 공사, 판교중 신의관 빔프로젝터 승강장치 설치 공사).
▲ 낙찰업체 : 주식회사 에이브이아이미디어, 계약금액 : 2,475,000(원), 계약명 : 문산동초 방송 영상점검 및 보수공사. 계약기관 : 경기도교육청 경기도파주교육지원청 문산동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 문산동초등학교, 계약 : 주식회사 에이브이아이미디어 - 경기도교육청 경기도파주교육지원청 문산동초등학교 (문산동초 방송 영상점검 및 보수공사, 문산동초 방송 영상점검 및 보수공사).
▲ 낙찰업체 : 주식회사 지앤비텍, 계약금액 : 134,714,880(원), 계약명 : 외국인복지센터 분관 시설개선공사(건축,기계). 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 시흥시, 계약 : 주식회사 지앤비텍 - 경기도 시흥시 (외국인복지센터 분관 시설개선공사(건축,기계), 외국인복지센터 분관 시설개선공사(건축,기계)).
▲ 낙찰업체 : 주식회사 넥서스피앤씨, 계약금액 : 63,122,680(원), 계약명 : 창1동 주민센터 철거공사. 계약기관 : 서울특별시 도봉구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도봉구, 계약 : 주식회사 넥서스피앤씨 - 서울특별시 도봉구 (창1동 주민센터 철거공사, 창1동 주민센터 철거공사).
▲ 낙찰업체 : 정명종합건설 주식회사, 계약금액 : 14,300,000(원), 계약명 : 남원여고 도서실 수선공사. 계약기관 : 전라북도교육청 남원여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 남원여자고등학교, 계약 : 정명종합건설 주식회사 - 전라북도교육청 남원여자고등학교 (남원여고 도서실 수선공사, 남원여고 도서실 수선공사).
▲ 낙찰업체 : 오션파워콤(주), 계약금액 : 16,236,000(원), 계약명 : 구 청사 지하주차장 차량유도등 및 피난유도등 교체공사. 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : 오션파워콤(주) - 인천광역시 부평구 (구 청사 지하주차장 차량유도등 및 피난유도등 교체공사, 구 청사 지하주차장 차량유도등 및 피난유도등 교체공사).
▲ 낙찰업체 : (주)현우이엔지, 계약금액 : 103,879,340(원), 계약명 : 안성폐비닐처리시설 벽체판넬 교체공사. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단 수도권동부지역본부, 계약 : (주)현우이엔지 - 조달청 인천지방조달청 (안성폐비닐처리시설 벽체판넬 교체공사, 안성폐비닐처리시설 벽체판넬 교체공사).
▲ 낙찰업체 : 동남전설, 계약금액 : 8,862,000(원), 계약명 : 청북초 냉난방 개선 전기공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : 동남전설 - 경기도교육청 경기도평택교육지원청 (청북초 냉난방 개선 전기공사, 청북초 냉난방 개선 전기공사).
▲ 낙찰업체 : 동양ENV, 계약금액 : 12,980,000(원), 계약명 : 한강로 소규모체육센터 정화조 보수공사. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구, 계약 : 동양ENV - 서울특별시 용산구 (한강로 소규모체육센터 정화조 보수공사, 한강로 소규모체육센터 정화조 보수공사).
▲ 낙찰업체 : 주식회사의제전력, 계약금액 : 13,860,000(원), 계약명 : 화장실 전원공사. 계약기관 : 서울특별시교육청 경복비즈니스고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경복비즈니스고등학교, 계약 : 주식회사의제전력 - 서울특별시교육청 경복비즈니스고등학교 (화장실 전원공사, 화장실 전원공사).
▲ 낙찰업체 : (주)용천종합건설, 계약금액 : 837,745,000(원), 계약명 : 마서면 주민자치센터 신축공사(건축). 계약기관 : 충청남도 서천군 마서면, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 서천군 마서면, 계약 : (주)용천종합건설 - 충청남도 서천군 마서면 (마서면 주민자치센터 신축공사(건축), 마서면 주민자치센터 신축공사(건축)).
▲ 낙찰업체 : 덕영건설 주식회사, 계약금액 : 19,480,000(원), 계약명 : 2020년 연간단가계약 공사(착공전) 1권역. 계약기관 : 대전광역시 상수도사업본부 중부사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부 중부사업소, 계약 : 덕영건설 주식회사 - 대전광역시 상수도사업본부 중부사업소 (2020년 연간단가계약 공사(착공전) 1권역, 2020년 연간단가계약 공사(착공전) 1권역).
▲ 낙찰업체 : 주식회사 미광, 계약금액 : 2,031,529,800(원), 계약명 : 태백선 고한~추전간 정암터널 전력케이블 난연화 개량 기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 미광 - 한국철도공사 (태백선 고한~추전간 정암터널 전력케이블 난연화 개량 기타공사, 태백선 고한~추전간 정암터널 전력케이블 난연화 개량 기타공사).
▲ 낙찰업체 : 서웅토건 합자회사, 계약금액 : 142,998,000(원), 계약명 : 반려동물 문화복합공간 조성공사(총차분,1차분). 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 서웅토건 합자회사 - 경상남도 창원시 농업기술센터 (반려동물 문화복합공간 조성공사(총차분,1차분), 반려동물 문화복합공간 조성공사(총차분,1차분)).
▲ 낙찰업체 : 주식회사 대윤건설, 계약금액 : 110,000,000(원), 계약명 : 2020년 버스(택시) 승강장 유지보수공사(연간단가). 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 대윤건설 - 강원도 춘천시 (2020년 버스(택시) 승강장 유지보수공사(연간단가), 2020년 버스(택시) 승강장 유지보수공사(연간단가)).
▲ 낙찰업체 : 청호환경산업 주식회사, 계약금액 : 147,839,000(원), 계약명 : 삼천포여자중학교 교육환경개선 시설사업(석면해체) 전자입찰 공고. 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 청호환경산업 주식회사 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 교육환경개선 시설사업(석면해체) 전자입찰 공고, 삼천포여자중학교 교육환경개선 시설사업(석면해체) 전자입찰 공고).
▲ 낙찰업체 : 일메테크(주), 계약금액 : 89,763,851(원), 계약명 : 2020년 교통신호기 유지보수 단가계약. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : 일메테크(주) - 경기도 남양주시 (2020년 교통신호기 유지보수 단가계약, 2020년 교통신호기 유지보수 단가계약).
▲ 낙찰업체 : 대성공업사, 계약금액 : 8,258,800(원), 계약명 : 금향초 급식실 배기휀모터 교체 공사. 계약기관 : 경기도파주교육청 금향초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 금향초등학교, 계약 : 대성공업사 - 경기도파주교육청 금향초등학교 (금향초 급식실 배기휀모터 교체 공사, 금향초 급식실 배기휀모터 교체 공사).
▲ 낙찰업체 : (유)백제전력공사, 계약금액 : 19,255,000(원), 계약명 : 론볼링장 기능 보강 전기공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : (유)백제전력공사 - 전라북도 전주시 (론볼링장 기능 보강 전기공사, 론볼링장 기능 보강 전기공사).
▲ 낙찰업체 : 삼부토건 주식회사, 계약금액 : 70,529,500,000(원), 계약명 : 고속국도 제14호선 밀양~울산간 건설공사(제6공구)(제6차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 삼부토건 주식회사 - 한국도로공사 (고속국도 제14호선 밀양~울산간 건설공사(제6공구)(제6차), 고속국도 제14호선 밀양~울산간 건설공사(제6공구)(제6차)).
▲ 낙찰업체 : 대원건설 주식회사, 계약금액 : 17,517,000(원), 계약명 : 정남진 우산도관광지 주변정비사업. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 대원건설 주식회사 - 전라남도 장흥군 (정남진 우산도관광지 주변정비사업, 정남진 우산도관광지 주변정비사업).
▲ 낙찰업체 : 동영전력시스템 주식회사, 계약금액 : 119,007,720(원), 계약명 : 명동초등학교 노후전등 및 기타 전기공사(긴급). 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 동영전력시스템 주식회사 - 부산광역시교육청 부산광역시동래교육지원청 (명동초등학교 노후전등 및 기타 전기공사(긴급), 명동초등학교 노후전등 및 기타 전기공사(긴급)).
▲ 낙찰업체 : 주식회사 거산, 계약금액 : 4,500,000(원), 계약명 : 영농폐비닐집하장 설치 공사. 계약기관 : 충청남도 보령시 천북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시 천북면, 계약 : 주식회사 거산 - 충청남도 보령시 천북면 (영농폐비닐집하장 설치 공사, 영농폐비닐집하장 설치 공사).
▲ 낙찰업체 : 한성엔지니어링, 계약금액 : 2,000,000(원), 계약명 : 교내 퇴수밸브 신설 공사 계약. 계약기관 : 경기도교육청 경기도김포교육지원청 장기중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 장기중학교, 계약 : 한성엔지니어링 - 경기도교육청 경기도김포교육지원청 장기중학교 (교내 퇴수밸브 신설 공사 계약, 교내 퇴수밸브 신설 공사 계약).
▲ 낙찰업체 : 서우전력(주), 계약금액 : 36,295,360(원), 계약명 : 천흥공원 다목적구장 조성 전기공사. 계약기관 : 충청남도 천안시 도시건설사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 도시건설사업소, 계약 : 서우전력(주) - 충청남도 천안시 도시건설사업소 (천흥공원 다목적구장 조성 전기공사, 천흥공원 다목적구장 조성 전기공사).
▲ 낙찰업체 : 양진건설주식회사, 계약금액 : 178,296,690(원), 계약명 : 명동초등학교 공간혁신 및 이중천장교체공사(긴급). 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 양진건설주식회사 - 부산광역시교육청 부산광역시동래교육지원청 (명동초등학교 공간혁신 및 이중천장교체공사(긴급), 명동초등학교 공간혁신 및 이중천장교체공사(긴급)).
▲ 낙찰업체 : 주식회사 우진테크, 계약금액 : 18,540,000(원), 계약명 : 거제장평중 옥상 방수를 위한 냉난방 이설공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 주식회사 우진테크 - 경상남도교육청 경상남도거제교육지원청 (거제장평중 옥상 방수를 위한 냉난방 이설공사, 거제장평중 옥상 방수를 위한 냉난방 이설공사).
▲ 낙찰업체 : 대화전설 주식회사, 계약금액 : 635,712,000(원), 계약명 : 오산천 하천정비사업 지장에 따른 오산전철변전소 154kV 지중 송전선로 이설공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대화전설 주식회사 - 한국철도시설공단 (오산천 하천정비사업 지장에 따른 오산전철변전소 154kV 지중 송전선로 이설공사(제1차), 오산천 하천정비사업 지장에 따른 오산전철변전소 154kV 지중 송전선로 이설공사(제1차)).
▲ 낙찰업체 : 주식회사 가현건설산업, 계약금액 : 40,150,800(원), 계약명 : 동아여중 배수로 공사 계약. 계약기관 : 광주광역시서부교육청 동아여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시서부교육청 동아여자중학교, 계약 : 주식회사 가현건설산업 - 광주광역시서부교육청 동아여자중학교 (동아여중 배수로 공사 계약, 동아여중 배수로 공사 계약).
▲ 낙찰업체 : 주식회사 공간디자인 마당, 계약금액 : 21,895,000(원), 계약명 : 성남고 구관동 관리실 환경개선 실내건축공사. 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : 주식회사 공간디자인 마당 - 서울특별시교육청 성남고등학교 (성남고 구관동 관리실 환경개선 실내건축공사, 성남고 구관동 관리실 환경개선 실내건축공사).
▲ 낙찰업체 : 유한회사예진종합건설, 계약금액 : 1,192,207,000(원), 계약명 : 마석우천 그린웨이 조성사업. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : 유한회사예진종합건설 - 경기도 남양주시 (마석우천 그린웨이 조성사업, 마석우천 그린웨이 조성사업).
▲ 낙찰업체 : 고려페인트송암도료, 계약금액 : 9,009,000(원), 계약명 : 신대유치원 교실내부도장 공사 계약. 계약기관 : 전라남도교육청 전라남도순천교육지원청 신대유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도순천교육지원청 신대유치원, 계약 : 고려페인트송암도료 - 전라남도교육청 전라남도순천교육지원청 신대유치원 (신대유치원 교실내부도장 공사 계약, 신대유치원 교실내부도장 공사 계약).
▲ 낙찰업체 : 삼성소방전기공사, 계약금액 : 300,000,000(원), 계약명 : 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(전기). 계약기관 : 경상대학교 기획처, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교 기획처, 계약 : 삼성소방전기공사 - 경상대학교 기획처 (경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(전기), 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(전기)).
▲ 낙찰업체 : (주)정토건설, 계약금액 : 10,066,000(원), 계약명 : 장흥군청소년수련원 증축공사(통신). 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : (주)정토건설 - 전라남도 장흥군 (장흥군청소년수련원 증축공사(통신), 장흥군청소년수련원 증축공사(통신)).
▲ 낙찰업체 : 우현건설주식회사, 계약금액 : 4,268,000(원), 계약명 : 횡성군여성회관 조리실 바닥공사. 계약기관 : 강원도 횡성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군, 계약 : 우현건설주식회사 - 강원도 횡성군 (횡성군여성회관 조리실 바닥공사, 횡성군여성회관 조리실 바닥공사).
▲ 낙찰업체 : 주식회사 신성씨앤아이, 계약금액 : 17,877,890,000(원), 계약명 : 원주~강릉 철도건설 강릉차량기지 전철전력설비 신설공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 신성씨앤아이 - 한국철도시설공단 (원주~강릉 철도건설 강릉차량기지 전철전력설비 신설공사(계속비), 원주~강릉 철도건설 강릉차량기지 전철전력설비 신설공사(계속비)).
▲ 낙찰업체 : (주)은성이앤씨, 계약금액 : 1,397,000,000(원), 계약명 : 2019년 담양, 구례, 남원지사관내 교량점검시설 보강공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)은성이앤씨 - 한국도로공사 (2019년 담양, 구례, 남원지사관내 교량점검시설 보강공사, 2019년 담양, 구례, 남원지사관내 교량점검시설 보강공사).
▲ 낙찰업체 : 우남전력(주), 계약금액 : 4,350,000(원), 계약명 : 제주과학고 교실대수선 통신공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 우남전력(주) - 제주특별자치도교육청 (제주과학고 교실대수선 통신공사, 제주과학고 교실대수선 통신공사).
▲ 낙찰업체 : 주식회사 대우이엔지, 계약금액 : 41,947,160(원), 계약명 : 두정공원 정비 전기공사. 계약기관 : 충청남도 천안시 도시건설사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 도시건설사업소, 계약 : 주식회사 대우이엔지 - 충청남도 천안시 도시건설사업소 (두정공원 정비 전기공사, 두정공원 정비 전기공사).
▲ 낙찰업체 : 에스티산업 주식회사, 계약금액 : 21,560,000(원), 계약명 : (가칭)충장센터 개방형무대 폴딩도어 및 미디어월 공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 에스티산업 주식회사 - 광주광역시 동구 ((가칭)충장센터 개방형무대 폴딩도어 및 미디어월 공사, (가칭)충장센터 개방형무대 폴딩도어 및 미디어월 공사).
▲ 낙찰업체 : 동신전기사 주식회사, 계약금액 : 10,776,000(원), 계약명 : 양도면 하일리 공숙입구 버스정보시스템 안내단말기 설치공사. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 동신전기사 주식회사 - 인천광역시 강화군 (양도면 하일리 공숙입구 버스정보시스템 안내단말기 설치공사, 양도면 하일리 공숙입구 버스정보시스템 안내단말기 설치공사).
▲ 낙찰업체 : 프리덤에듀, 계약금액 : 2,146,000(원), 계약명 : 학교시설 보수 작업 체육창고 선반 제작 계약. 계약기관 : 경기도용인교육청 용인초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 용인초등학교, 계약 : 프리덤에듀 - 경기도용인교육청 용인초등학교 (학교시설 보수 작업 체육창고 선반 제작 계약, 학교시설 보수 작업 체육창고 선반 제작 계약).
▲ 낙찰업체 : 주식회사 부연, 계약금액 : 80,637,760(원), 계약명 : 남성초등학교 화장실 개선 기계설비공사. 계약기관 : 경상북도교육청 경상북도경산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청, 계약 : 주식회사 부연 - 경상북도교육청 경상북도경산교육지원청 (남성초등학교 화장실 개선 기계설비공사, 남성초등학교 화장실 개선 기계설비공사).
▲ 낙찰업체 : 합자회사 세종건축, 계약금액 : 2,870,000(원), 계약명 : 농어민문화체육센터 유류탱크 철거공사 시행. 계약기관 : 세종특별자치시 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시 시설관리사업소, 계약 : 합자회사 세종건축 - 세종특별자치시 시설관리사업소 (농어민문화체육센터 유류탱크 철거공사 시행, 농어민문화체육센터 유류탱크 철거공사 시행).
▲ 낙찰업체 : 주식회사 한국일렉스, 계약금액 : 23,970,030(원), 계약명 : 생비량초등학교 교실천장교체 및 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도산청교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도산청교육지원청, 계약 : 주식회사 한국일렉스 - 경상남도교육청 경상남도산청교육지원청 (생비량초등학교 교실천장교체 및 화장실보수 전기공사, 생비량초등학교 교실천장교체 및 화장실보수 전기공사).
▲ 낙찰업체 : 창일전기, 계약금액 : 3,213,000(원), 계약명 : 충주성모학교 공기순환기 설치 전기 공사. 계약기관 : 충청북도교육청 충주성모학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충주성모학교, 계약 : 창일전기 - 충청북도교육청 충주성모학교 (충주성모학교 공기순환기 설치 전기 공사, 충주성모학교 공기순환기 설치 전기 공사).
▲ 낙찰업체 : 동진건설 주식회사, 계약금액 : 764,254,000(원), 계약명 : 원주태장2 도시개발사업 조성공사 관리공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국토지주택공사, 계약 : 동진건설 주식회사 - 한국토지주택공사 (원주태장2 도시개발사업 조성공사 관리공사, 원주태장2 도시개발사업 조성공사 관리공사).
▲ 낙찰업체 : 삼원전기건설 주식회사, 계약금액 : 150,000,000(원), 계약명 : 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(기계). 계약기관 : 경상대학교 기획처, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교 기획처, 계약 : 삼원전기건설 주식회사 - 경상대학교 기획처 (경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(기계), 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(기계)).
▲ 낙찰업체 : 주식회사 성안산업, 계약금액 : 19,850,000(원), 계약명 : 가로변 배너조명 보수공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사 성안산업 - 강원도 강릉시 (가로변 배너조명 보수공사, 가로변 배너조명 보수공사).
▲ 낙찰업체 : (주)섬광기업, 계약금액 : 2,197,000(원), 계약명 : 용담레포츠공원 축구장 보수공사. 계약기관 : 제주도 제주시 용담2동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주도 제주시 용담2동, 계약 : (주)섬광기업 - 제주도 제주시 용담2동 (용담레포츠공원 축구장 보수공사, 용담레포츠공원 축구장 보수공사).
▲ 낙찰업체 : 웅신산업(주), 계약금액 : 5,900,000(원), 계약명 : 시도5호선(강동면) 수해복구공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 웅신산업(주) - 강원도 강릉시 (시도5호선(강동면) 수해복구공사, 시도5호선(강동면) 수해복구공사).
▲ 낙찰업체 : 주식회사 신흥솔루션, 계약금액 : 3,209,800(원), 계약명 : 예솔초 2019학년도 옥외 CCTV 추가 설치 공사 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 예솔초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 예솔초등학교, 계약 : 주식회사 신흥솔루션 - 경기도교육청 경기도화성오산교육지원청 예솔초등학교 (예솔초 2019학년도 옥외 CCTV 추가 설치 공사 계약, 예솔초 2019학년도 옥외 CCTV 추가 설치 공사 계약).
▲ 낙찰업체 : 주식회사미드니, 계약금액 : 8,388,000(원), 계약명 : 선장면 신문리 소규모수도시설 장옥설치공사. 계약기관 : 충청남도 아산시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 수도사업소, 계약 : 주식회사미드니 - 충청남도 아산시 수도사업소 (선장면 신문리 소규모수도시설 장옥설치공사, 선장면 신문리 소규모수도시설 장옥설치공사).
▲ 낙찰업체 : 서암전설 주식회사, 계약금액 : 5,286,720(원), 계약명 : 글로벌플라자 1층,2층 로비 조도 개선 전기공사. 계약기관 : 경북대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경북대학교, 계약 : 서암전설 주식회사 - 경북대학교 (글로벌플라자 1층,2층 로비 조도 개선 전기공사, 글로벌플라자 1층,2층 로비 조도 개선 전기공사).
▲ 낙찰업체 : 세빌 주식회사, 계약금액 : 3,586,000(원), 계약명 : 옥포국제시장 공영주차장 주차관제 설비변경공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 세빌 주식회사 - 경상남도 거제시 (옥포국제시장 공영주차장 주차관제 설비변경공사, 옥포국제시장 공영주차장 주차관제 설비변경공사).
▲ 낙찰업체 : 주식회사 대연, 계약금액 : 7,000,000(원), 계약명 : 광려산 숯일소리 전수관 전기 증설공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 대연 - 경상남도 창원시 (광려산 숯일소리 전수관 전기 증설공사, 광려산 숯일소리 전수관 전기 증설공사).
▲ 낙찰업체 : 주식회사 명선건설, 계약금액 : 184,745,680(원), 계약명 : 둔전초 내진보강 및 방화구획 개선공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 주식회사 명선건설 - 경기도교육청 경기도군포의왕교육지원청 (둔전초 내진보강 및 방화구획 개선공사, 둔전초 내진보강 및 방화구획 개선공사).
▲ 낙찰업체 : 현진건업(주), 계약금액 : 63,781,000(원), 계약명 : 북평민속시장 고객지원센터 건립사업 조경공사. 계약기관 : 강원도 동해시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 동해시, 계약 : 현진건업(주) - 강원도 동해시 (북평민속시장 고객지원센터 건립사업 조경공사, 북평민속시장 고객지원센터 건립사업 조경공사).
▲ 낙찰업체 : 신명건설(주), 계약금액 : 14,238,000(원), 계약명 : 염치읍 석두2리 외 2개소 소규모수도시설 관정보수공사. 계약기관 : 충청남도 아산시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 수도사업소, 계약 : 신명건설(주) - 충청남도 아산시 수도사업소 (염치읍 석두2리 외 2개소 소규모수도시설 관정보수공사, 염치읍 석두2리 외 2개소 소규모수도시설 관정보수공사).
▲ 낙찰업체 : 울산체육공사, 계약금액 : 6,633,000(원), 계약명 : 병설유치원 신발장 보수공사. 계약기관 : 울산광역시강북교육청 농소초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 농소초등학교, 계약 : 울산체육공사 - 울산광역시강북교육청 농소초등학교 (병설유치원 신발장 보수공사, 병설유치원 신발장 보수공사).
▲ 낙찰업체 : 장원건설주식회사, 계약금액 : 14,100,000(원), 계약명 : 차동지 재해복구사업. 계약기관 : 경상북도 성주군 성주읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 성주읍, 계약 : 장원건설주식회사 - 경상북도 성주군 성주읍 (차동지 재해복구사업, 차동지 재해복구사업).
▲ 낙찰업체 : 주식회사 송광건설, 계약금액 : 2,745,150,000(원), 계약명 : 2019년 서울산지사 도로시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 송광건설 - 한국도로공사 (2019년 서울산지사 도로시설물 연간유지보수공사, 2019년 서울산지사 도로시설물 연간유지보수공사).
▲ 낙찰업체 : 지에스네오텍 주식회사, 계약금액 : 6,238,200,000(원), 계약명 : 호남고속철도 평화육교 이설에 따른 지장 전철전력설비 이설공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 지에스네오텍 주식회사 - 한국철도시설공단 (호남고속철도 평화육교 이설에 따른 지장 전철전력설비 이설공사(계속비), 호남고속철도 평화육교 이설에 따른 지장 전철전력설비 이설공사(계속비)).
▲ 낙찰업체 : 한신공영(주), 계약금액 : 40,500,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제7공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 한신공영(주) - 한국철도시설공단 (중앙선 도담~영천 복선전철 제7공구 노반신설 기타공사(제5차), 중앙선 도담~영천 복선전철 제7공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 신원전설(주), 계약금액 : 1,000,000,000(원), 계약명 : 도담~영천 복선 전철 영주~옹천신호장간 전차선로 신설공사(총체,제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 신원전설(주) - 한국철도시설공단 (도담~영천 복선 전철 영주~옹천신호장간 전차선로 신설공사(총체,제1차), 도담~영천 복선 전철 영주~옹천신호장간 전차선로 신설공사(총체,제1차)).
▲ 낙찰업체 : 경남전력주식회사, 계약금액 : 34,412,050(원), 계약명 : 신월운동장 시설정비 전기공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 경남전력주식회사 - 경상남도 창원시 (신월운동장 시설정비 전기공사, 신월운동장 시설정비 전기공사).
▲ 낙찰업체 : 주식회사 누리건설, 계약금액 : 16,300,000(원), 계약명 : 막골 세천 재해복구사업. 계약기관 : 경상북도 성주군 성주읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 성주읍, 계약 : 주식회사 누리건설 - 경상북도 성주군 성주읍 (막골 세천 재해복구사업, 막골 세천 재해복구사업).
▲ 낙찰업체 : 성진토건 주식회사, 계약금액 : 247,914,000(원), 계약명 : 2019 공주 송산리고분군 주차장 등 정비사업. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 공주시, 계약 : 성진토건 주식회사 - 충청남도 공주시 (2019 공주 송산리고분군 주차장 등 정비사업, 2019 공주 송산리고분군 주차장 등 정비사업).
▲ 낙찰업체 : 주식회사 상무, 계약금액 : 19,109,000(원), 계약명 : 상수도 급수공사(우천면 전재로 210번길 1-29 김0기 외 13건). 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 주식회사 상무 - 강원도 횡성군 상하수도사업소 (상수도 급수공사(우천면 전재로 210번길 1-29 김0기 외 13건), 상수도 급수공사(우천면 전재로 210번길 1-29 김0기 외 13건)).
▲ 낙찰업체 : 금안건설 주식회사, 계약금액 : 931,670,000(원), 계약명 : 도전~증자동도로확포장공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 괴산군, 계약 : 금안건설 주식회사 - 충청북도 괴산군 (도전~증자동도로확포장공사, 도전~증자동도로확포장공사).
▲ 낙찰업체 : 대양토건(주), 계약금액 : 16,340,000(원), 계약명 : 화순군 이양면 운수천 긴급정비공사(재난관리기금). 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 대양토건(주) - 전라남도 화순군 (화순군 이양면 운수천 긴급정비공사(재난관리기금), 화순군 이양면 운수천 긴급정비공사(재난관리기금)).
▲ 낙찰업체 : 울산종합개발, 계약금액 : 6,057,000(원), 계약명 : 함월고등학교 야외공연장 막구조물 공사에 따른 기초공사 계약. 계약기관 : 울산광역시교육청 함월고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 함월고등학교, 계약 : 울산종합개발 - 울산광역시교육청 함월고등학교 (함월고등학교 야외공연장 막구조물 공사에 따른 기초공사 계약, 함월고등학교 야외공연장 막구조물 공사에 따른 기초공사 계약).
▲ 낙찰업체 : (주)금하수도, 계약금액 : 49,308,100(원), 계약명 : 2019년 상수도 급배수관 시설공사 단가계약(기장 3구역)(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 기장사업소, 계약 : (주)금하수도 - 부산광역시 (2019년 상수도 급배수관 시설공사 단가계약(기장 3구역)(2차), 2019년 상수도 급배수관 시설공사 단가계약(기장 3구역)(2차)).
▲ 낙찰업체 : 호인건설, 계약금액 : 9,520,000(원), 계약명 : 미로면 하거노1리 도로 정비공사(2차). 계약기관 : 강원도 삼척시 미로면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 미로면, 계약 : 호인건설 - 강원도 삼척시 미로면 (미로면 하거노1리 도로 정비공사(2차), 미로면 하거노1리 도로 정비공사(2차)).
▲ 낙찰업체 : 주식회사 태화종합조경, 계약금액 : 125,433,000(원), 계약명 : 고속국도 제600호선 김해-금정간 조경유지관리공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 태화종합조경 - 한국도로공사 (고속국도 제600호선 김해-금정간 조경유지관리공사(제2차), 고속국도 제600호선 김해-금정간 조경유지관리공사(제2차)).
▲ 낙찰업체 : (주)다정한넷, 계약금액 : 102,699,000(원), 계약명 : 동춘동 공영주차장 확충 정보통신공사. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : (주)다정한넷 - 인천광역시 종합건설본부 (동춘동 공영주차장 확충 정보통신공사, 동춘동 공영주차장 확충 정보통신공사).
▲ 낙찰업체 : 하나건설 주식회사, 계약금액 : 17,810,000(원), 계약명 : 국민체육센터 2층 휴게실 설치공사. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 하나건설 주식회사 - 강원도 철원군 (국민체육센터 2층 휴게실 설치공사, 국민체육센터 2층 휴게실 설치공사).
▲ 낙찰업체 : 남산건설(주), 계약금액 : 16,822,000(원), 계약명 : 상수도 급수공사(횡성읍 북천리 115-38 고0수 외 4건). 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 남산건설(주) - 강원도 횡성군 상하수도사업소 (상수도 급수공사(횡성읍 북천리 115-38 고0수 외 4건), 상수도 급수공사(횡성읍 북천리 115-38 고0수 외 4건)).
▲ 낙찰업체 : (유)에스건업, 계약금액 : 54,954,200(원), 계약명 : 2019년 상수도 급배수관 시설공사 단가계약(기장 1구역)(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 기장사업소, 계약 : (유)에스건업 - 부산광역시 (2019년 상수도 급배수관 시설공사 단가계약(기장 1구역)(2차), 2019년 상수도 급배수관 시설공사 단가계약(기장 1구역)(2차)).
▲ 낙찰업체 : 규림건설 주식회사, 계약금액 : 76,500,000(원), 계약명 : 양구사과 홍보관 리모델링 공사(건축). 계약기관 : 강원도 양구군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군 농업기술센터, 계약 : 규림건설 주식회사 - 강원도 양구군 농업기술센터 (양구사과 홍보관 리모델링 공사(건축), 양구사과 홍보관 리모델링 공사(건축)).
▲ 낙찰업체 : 에이케이건설(주), 계약금액 : 160,648,000(원), 계약명 : 과천시 상수도블록(1, 2, 5블록)시스템 구축공사. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시 맑은물사업소, 계약 : 에이케이건설(주) - 경기도 과천시 (과천시 상수도블록(1, 2, 5블록)시스템 구축공사, 과천시 상수도블록(1, 2, 5블록)시스템 구축공사).
▲ 낙찰업체 : 주식회사 세일엔지니어링, 계약금액 : 42,742,800(원), 계약명 : 2019년 상수도 급배수관 시설공사 단가계약(기장 2구역)(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 상수도사업본부 기장사업소, 계약 : 주식회사 세일엔지니어링 - 부산광역시 (2019년 상수도 급배수관 시설공사 단가계약(기장 2구역)(2차), 2019년 상수도 급배수관 시설공사 단가계약(기장 2구역)(2차)).
▲ 낙찰업체 : 주식회사 상하, 계약금액 : 17,589,000(원), 계약명 : 중계3펌프장 감시제어시스템 개선 및 수선. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : 주식회사 상하 - 울산광역시 용연수질개선사업소 (중계3펌프장 감시제어시스템 개선 및 수선, 중계3펌프장 감시제어시스템 개선 및 수선).
▲ 낙찰업체 : 주식회사 비전플러스, 계약금액 : 16,066,000(원), 계약명 : 전북과학고 소강당 석면해체제거공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 주식회사 비전플러스 - 전라북도교육청 전라북도익산교육지원청 (전북과학고 소강당 석면해체제거공사, 전북과학고 소강당 석면해체제거공사).
▲ 낙찰업체 : 강산산업전기 주식회사, 계약금액 : 9,337,000(원), 계약명 : 전열 및 전기설비 개선 공사. 계약기관 : 울산광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시, 계약 : 강산산업전기 주식회사 - 울산광역시 (전열 및 전기설비 개선 공사, 전열 및 전기설비 개선 공사).
▲ 낙찰업체 : 일신씨엔에스 주식회사, 계약금액 : 9,692,100(원), 계약명 : 마산고등학교 다목적강당 및 생활관 보수 통신공사. 계약기관 : 경상남도교육청 마산고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 마산고등학교, 계약 : 일신씨엔에스 주식회사 - 경상남도교육청 마산고등학교 (마산고등학교 다목적강당 및 생활관 보수 통신공사, 마산고등학교 다목적강당 및 생활관 보수 통신공사).
▲ 낙찰업체 : 유한회사 한가람, 계약금액 : 943,000(원), 계약명 : 쌍적지구 수원공 수리시설개보수사업 토목건축공사. 계약기관 : 한국농어촌공사 전북지역본부 순창지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 전북지역본부 순창지사, 계약 : 유한회사 한가람 - 한국농어촌공사 전북지역본부 순창지사 (쌍적지구 수원공 수리시설개보수사업 토목건축공사, 쌍적지구 수원공 수리시설개보수사업 토목건축공사).
▲ 낙찰업체 : 신화공조, 계약금액 : 14,047,110(원), 계약명 : 덕계초 냉난방기교체 부대공사. 계약기관 : 경상남도교육청 경상남도양산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도양산교육지원청, 계약 : 신화공조 - 경상남도교육청 경상남도양산교육지원청 (덕계초 냉난방기교체 부대공사, 덕계초 냉난방기교체 부대공사).
▲ 낙찰업체 : 덕번건설(주), 계약금액 : 1,446,000(원), 계약명 : 2019년 원덕 상수원보호구역 횡배수로 정비공사. 계약기관 : 강원도 삼척시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 상수도사업소, 계약 : 덕번건설(주) - 강원도 삼척시 상수도사업소 (2019년 원덕 상수원보호구역 횡배수로 정비공사, 2019년 원덕 상수원보호구역 횡배수로 정비공사).
▲ 낙찰업체 : 세현건설 주식회사, 계약금액 : 11,294,000(원), 계약명 : 상수도복구용 자재창고 보완공사. 계약기관 : 충청북도 영동군 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군 상수도사업소, 계약 : 세현건설 주식회사 - 충청북도 영동군 상수도사업소 (상수도복구용 자재창고 보완공사, 상수도복구용 자재창고 보완공사).
▲ 낙찰업체 : 금광기업 주식회사, 계약금액 : 2,530,170,000(원), 계약명 : 울산선 1.53~3.40km 선형개량공사(3차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 금광기업 주식회사 - 한국도로공사 (울산선 1.53~3.40km 선형개량공사(3차), 울산선 1.53~3.40km 선형개량공사(3차)).
▲ 낙찰업체 : 주식회사 려, 계약금액 : 0(원), 계약명 : 19-충-육-14C 사격장 방음벽 통신공사. 계약기관 : 육군교육사령부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 육군교육사령부, 계약 : 주식회사 려 - 육군교육사령부 (19-충-육-14C 사격장 방음벽 통신공사, 19-충-육-14C 사격장 방음벽 통신공사).
▲ 낙찰업체 : 주식회사 혜륜종합건설, 계약금액 : 401,470,000(원), 계약명 : 강정 말질로(중로2-1-14,79호선) 확포장공사(장기계속,1차분). 계약기관 : 제주특별자치도 서귀포시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도 서귀포시, 계약 : 주식회사 혜륜종합건설 - 제주특별자치도 서귀포시 (강정 말질로(중로2-1-14,79호선) 확포장공사(장기계속,1차분), 강정 말질로(중로2-1-14,79호선) 확포장공사(장기계속,1차분)).
▲ 낙찰업체 : 합자회사 성현건설, 계약금액 : 12,190,000(원), 계약명 : 2020 산천어축제 호국이체험장 설치 및 해체공사. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 합자회사 성현건설 - 강원도 화천군 (2020 산천어축제 호국이체험장 설치 및 해체공사, 2020 산천어축제 호국이체험장 설치 및 해체공사).
▲ 낙찰업체 : 주식회사 현우건설, 계약금액 : 58,175,160(원), 계약명 : 북면 농어촌도로204호선 측구 정비공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 현우건설 - 전라남도 화순군 (북면 농어촌도로204호선 측구 정비공사, 북면 농어촌도로204호선 측구 정비공사).
▲ 낙찰업체 : HG종합공사, 계약금액 : 3,282,000(원), 계약명 : 소래중 외벽보수공사 외벽 표시물 교체 전자계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약 : HG종합공사 - 경기도교육청 경기도시흥교육지원청 소래중학교 (소래중 외벽보수공사 외벽 표시물 교체 전자계약, 소래중 외벽보수공사 외벽 표시물 교체 전자계약).
▲ 낙찰업체 : 주식회사 소호건설, 계약금액 : 25,041,000(원), 계약명 : 임시주차장 노면 및 안내판 등 정비공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 주식회사 소호건설 - 전라남도 여수시 (임시주차장 노면 및 안내판 등 정비공사, 임시주차장 노면 및 안내판 등 정비공사).
▲ 낙찰업체 : 경기산업 주식회사, 계약금액 : 10,473,000(원), 계약명 : 경비대 화장실 보수공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 경기산업 주식회사 - 한국석유공사 (경비대 화장실 보수공사, 경비대 화장실 보수공사).
▲ 낙찰업체 : 주식회사 대한기술단, 계약금액 : 509,261,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(2권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 대한기술단 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(2권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(2권역)).
▲ 낙찰업체 : 유한회사 세영, 계약금액 : 35,900,000(원), 계약명 : 호남선 10.7K(천안) 유도울타리 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 유한회사 세영 - 한국도로공사 (호남선 10.7K(천안) 유도울타리 설치공사, 호남선 10.7K(천안) 유도울타리 설치공사).
▲ 낙찰업체 : (주)아이엔아이, 계약금액 : 119,148,180(원), 계약명 : 경안중 교사동 방화셔터 소방(전기)공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : (주)아이엔아이 - 경기도교육청 경기도광주하남교육지원청 (경안중 교사동 방화셔터 소방(전기)공사, 경안중 교사동 방화셔터 소방(전기)공사).
▲ 낙찰업체 : 공조기특판산업 주식회사, 계약금액 : 18,800,000(원), 계약명 : 재활관 로비 냉난방기 공사 설치 공사. 계약기관 : 근로복지공단 인천병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 인천병원, 계약 : 공조기특판산업 주식회사 - 근로복지공단 인천병원 (재활관 로비 냉난방기 공사 설치 공사, 재활관 로비 냉난방기 공사 설치 공사).
▲ 낙찰업체 : 유한회사 신영건설, 계약금액 : 28,760,000(원), 계약명 : 암태 당사도 마을회관 정비사업. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 유한회사 신영건설 - 전라남도 신안군 (암태 당사도 마을회관 정비사업, 암태 당사도 마을회관 정비사업).
▲ 낙찰업체 : 하얀창호, 계약금액 : 3,146,000(원), 계약명 : 조원초 하이샤시알미늄방충망 설지 공사. 계약기관 : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교, 계약 : 하얀창호 - 서울특별시교육청 서울특별시동작교육청 서울조원초등학교 (조원초 하이샤시알미늄방충망 설지 공사, 조원초 하이샤시알미늄방충망 설지 공사).
▲ 낙찰업체 : 홍익실내건축, 계약금액 : 13,626,000(원), 계약명 : 비봉중 석면 텍스교체 설치공사 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 홍익실내건축 - 경기도화성교육청 비봉중학교 (비봉중 석면 텍스교체 설치공사 계약, 비봉중 석면 텍스교체 설치공사 계약).
▲ 낙찰업체 : 연화건설 주식회사, 계약금액 : 203,854,410(원), 계약명 : 구성로 마사회 주변 하수도 정비공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 동구, 계약 : 연화건설 주식회사 - 광주광역시 동구 (구성로 마사회 주변 하수도 정비공사, 구성로 마사회 주변 하수도 정비공사).
▲ 낙찰업체 : 주식회사 제이와이씨, 계약금액 : 3,100,000(원), 계약명 : 청사 환경정비공사. 계약기관 : 한국농어촌공사 경북지역본부 영천지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경북지역본부 영천지사, 계약 : 주식회사 제이와이씨 - 한국농어촌공사 경북지역본부 영천지사 (청사 환경정비공사, 청사 환경정비공사).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,420,000(원), 계약명 : 소래중 외벽보수공사 CCTV철거 및 재설치 공사 전자계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약 : 주식회사 에스원 - 경기도교육청 경기도시흥교육지원청 소래중학교 (소래중 외벽보수공사 CCTV철거 및 재설치 공사 전자계약, 소래중 외벽보수공사 CCTV철거 및 재설치 공사 전자계약).
▲ 낙찰업체 : (주)성문엔지니어링, 계약금액 : 16,628,000(원), 계약명 : 염광여자메디텍고등학교 장애인편의시설 전기공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : (주)성문엔지니어링 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 장애인편의시설 전기공사, 염광여자메디텍고등학교 장애인편의시설 전기공사).
▲ 낙찰업체 : 온누리도장건설, 계약금액 : 10,925,200(원), 계약명 : 군산미성초 본관동 현관 및 1-4층 계단, 복도 도장공사. 계약기관 : 전라북도교육청 전라북도군산교육청 군산미성초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도군산교육청 군산미성초등학교, 계약 : 온누리도장건설 - 전라북도교육청 전라북도군산교육청 군산미성초등학교 (군산미성초 본관동 현관 및 1-4층 계단, 복도 도장공사, 군산미성초 본관동 현관 및 1-4층 계단, 복도 도장공사).
▲ 낙찰업체 : 광영토건(주), 계약금액 : 19,900,000(원), 계약명 : 벌교 전동소하천 제방보수공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 광영토건(주) - 전라남도 보성군 (벌교 전동소하천 제방보수공사, 벌교 전동소하천 제방보수공사).
▲ 낙찰업체 : 신영건축설비(주), 계약금액 : 1,100,000(원), 계약명 : 정보관 지하비트 배수펌프 교체. 계약기관 : 서울특별시서부교육청 서울성서초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울성서초등학교, 계약 : 신영건축설비(주) - 서울특별시서부교육청 서울성서초등학교 (정보관 지하비트 배수펌프 교체, 정보관 지하비트 배수펌프 교체).
▲ 낙찰업체 : 주식회사 디자인건축, 계약금액 : 54,914,750(원), 계약명 : 선린인터넷고등학교 본관동 출입문 환경 개선공사. 계약기관 : 서울특별시교육청 선린인터넷고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 선린인터넷고등학교, 계약 : 주식회사 디자인건축 - 서울특별시교육청 선린인터넷고등학교 (선린인터넷고등학교 본관동 출입문 환경 개선공사, 선린인터넷고등학교 본관동 출입문 환경 개선공사).
▲ 낙찰업체 : (주)광성통신, 계약금액 : 45,914,912(원), 계약명 : 이대부중 석면해체 전기공사. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : (주)광성통신 - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 석면해체 전기공사, 이대부중 석면해체 전기공사).
▲ 낙찰업체 : 유한회사 하동건설, 계약금액 : 96,752,000(원), 계약명 : 2019년 덕진구 관내 수도계량기 교체공사(단가계약 4차). 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 하동건설 - 전라북도 전주시 (2019년 덕진구 관내 수도계량기 교체공사(단가계약 4차), 2019년 덕진구 관내 수도계량기 교체공사(단가계약 4차)).
▲ 낙찰업체 : (주)충남설비, 계약금액 : 8,646,000(원), 계약명 : 강경상고 실습실 수선 기계설비공사. 계약기관 : 충청남도교육청 충청남도논산계룡교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도논산계룡교육지원청, 계약 : (주)충남설비 - 충청남도교육청 충청남도논산계룡교육지원청 (강경상고 실습실 수선 기계설비공사, 강경상고 실습실 수선 기계설비공사).
▲ 낙찰업체 : 주식회사 재진로드, 계약금액 : 50,745,000(원), 계약명 : 거제고 본관 화장실 보수 전기공사. 계약기관 : 경상남도교육청 거제고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 거제고등학교, 계약 : 주식회사 재진로드 - 경상남도교육청 거제고등학교 (거제고 본관 화장실 보수 전기공사, 거제고 본관 화장실 보수 전기공사).
▲ 낙찰업체 : 주식회사석정건설, 계약금액 : 2,600,000(원), 계약명 : 일산초 교실 바닥 교체공사 계약. 계약기관 : 울산광역시강북교육청 일산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 일산초등학교, 계약 : 주식회사석정건설 - 울산광역시강북교육청 일산초등학교 (일산초 교실 바닥 교체공사 계약, 일산초 교실 바닥 교체공사 계약).
▲ 낙찰업체 : 유진전기 주식회사, 계약금액 : 15,405,000(원), 계약명 : 천안백석초 외 1교 병설유 스프링클러 설치 전기공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 유진전기 주식회사 - 충청남도교육청 충청남도천안교육지원청 (천안백석초 외 1교 병설유 스프링클러 설치 전기공사, 천안백석초 외 1교 병설유 스프링클러 설치 전기공사).
▲ 낙찰업체 : 주식회사 다온건설, 계약금액 : 131,484,140(원), 계약명 : 거제고 본관 화장실 보수 기계설비공사. 계약기관 : 경상남도교육청 거제고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 거제고등학교, 계약 : 주식회사 다온건설 - 경상남도교육청 거제고등학교 (거제고 본관 화장실 보수 기계설비공사, 거제고 본관 화장실 보수 기계설비공사).
▲ 낙찰업체 : 지원아이앤씨주식회사, 계약금액 : 2,660,000(원), 계약명 : 칠서면사무소 대강당 음향장비수선공사. 계약기관 : 경상남도 함안군 칠서면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 칠서면, 계약 : 지원아이앤씨주식회사 - 경상남도 함안군 칠서면 (칠서면사무소 대강당 음향장비수선공사, 칠서면사무소 대강당 음향장비수선공사).
▲ 낙찰업체 : (주)한국디자인, 계약금액 : 14,146,000(원), 계약명 : 상대원초 보건실 이전 공사 계약. 계약기관 : 경기도성남교육청 상대원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 상대원초등학교, 계약 : (주)한국디자인 - 경기도성남교육청 상대원초등학교 (상대원초 보건실 이전 공사 계약, 상대원초 보건실 이전 공사 계약).
▲ 낙찰업체 : 대교종합건설 주식회사, 계약금액 : 596,452,580(원), 계약명 : 장승포 도시재생활성화지역 마을회관 리모델링 및 하늘카페 조성 건축공사(계약해지 잔여공사). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 대교종합건설 주식회사 - 경상남도 거제시 (장승포 도시재생활성화지역 마을회관 리모델링 및 하늘카페 조성 건축공사(계약해지 잔여공사), 장승포 도시재생활성화지역 마을회관 리모델링 및 하늘카페 조성 건축공사(계약해지 잔여공사)).
▲ 낙찰업체 : 지엔지종합건설주식회사, 계약금액 : 5,390,000(원), 계약명 : 생활자원회수센터 선별동 창호(2층 통로) 보수 공사. 계약기관 : 대구광역시 수성구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 수성구, 계약 : 지엔지종합건설주식회사 - 대구광역시 수성구 (생활자원회수센터 선별동 창호(2층 통로) 보수 공사, 생활자원회수센터 선별동 창호(2층 통로) 보수 공사).
▲ 낙찰업체 : 누리샌딩, 계약금액 : 5,451,600(원), 계약명 : 동명초등학교 체육관 바닥 샌딩 작업. 계약기관 : 전라남도순천교육청 동명초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도순천교육청 동명초등학교, 계약 : 누리샌딩 - 전라남도순천교육청 동명초등학교 (동명초등학교 체육관 바닥 샌딩 작업, 동명초등학교 체육관 바닥 샌딩 작업).
▲ 낙찰업체 : 태양방재산업(주), 계약금액 : 8,239,000(원), 계약명 : 백문초 LED 조명 교체 소방설비 공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 백문초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 백문초등학교, 계약 : 태양방재산업(주) - 경기도교육청 경기도구리남양주교육지원청 백문초등학교 (백문초 LED 조명 교체 소방설비 공사, 백문초 LED 조명 교체 소방설비 공사).
▲ 낙찰업체 : 주식회사 유창이앤씨, 계약금액 : 106,466,660(원), 계약명 : 별망초 금속지붕설치 및 방수공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 주식회사 유창이앤씨 - 경기도교육청 경기도안산교육지원청 (별망초 금속지붕설치 및 방수공사, 별망초 금속지붕설치 및 방수공사).
▲ 낙찰업체 : (주)세중전설, 계약금액 : 113,565,560(원), 계약명 : 가림중 화장실개선 전기공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : (주)세중전설 - 경기도교육청 경기도광명교육지원청 (가림중 화장실개선 전기공사, 가림중 화장실개선 전기공사).
▲ 낙찰업체 : 남도전기, 계약금액 : 17,200,000(원), 계약명 : 가곡경로당 건립 전기공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 남도전기 - 경상남도 창원시 (가곡경로당 건립 전기공사, 가곡경로당 건립 전기공사).
▲ 낙찰업체 : 유한회사 형제, 계약금액 : 46,081,090(원), 계약명 : 목화체험장 및 목화정원 주차장 조성사업. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 유한회사 형제 - 전라남도 목포시 (목화체험장 및 목화정원 주차장 조성사업, 목화체험장 및 목화정원 주차장 조성사업).
▲ 낙찰업체 : 동성조경주식회사, 계약금액 : 4,900,000(원), 계약명 : 칠서면사무소 수목이식사업. 계약기관 : 경상남도 함안군 칠서면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 칠서면, 계약 : 동성조경주식회사 - 경상남도 함안군 칠서면 (칠서면사무소 수목이식사업, 칠서면사무소 수목이식사업).
▲ 낙찰업체 : 주식회사 대우기전, 계약금액 : 4,500,000(원), 계약명 : 춘천사회혁신파크 내 테이블 콘센트 설치 공사. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 대우기전 - 강원도 춘천시 (춘천사회혁신파크 내 테이블 콘센트 설치 공사, 춘천사회혁신파크 내 테이블 콘센트 설치 공사).
▲ 낙찰업체 : 우일건설 주식회사, 계약금액 : 30,514,000(원), 계약명 : 충주상고 석면 교체 전기공사 계약체결. 계약기관 : 충청북도교육청 충주상업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충주상업고등학교, 계약 : 우일건설 주식회사 - 충청북도교육청 충주상업고등학교 (충주상고 석면 교체 전기공사 계약체결, 충주상고 석면 교체 전기공사 계약체결).
FINTECHPOST