취업 준비도 힘든데 빚까지 "취준생 10명 중 3명, 빚 있다"
취업이 날로 어려워지면서 취준생들이 생활비, 취준 비용 등 현실적 문제에 직면하는 경우가 많다. 실제 구인구직 매칭플랫폼 사람인이 취준생 2,009명을 대상으로 ‘빚 현황’에 대해 조사한 결과, 10명 중 3명(32.4%)이 현재 빚을 지고 있는 것으로 조사됐다.
이들이 현재 지고 있는 빚은 평균 2,261만원으로 집계됐다. 구체적으로 살펴보면, ‘1000만원~2000만원 미만’(19.5%), ‘500만원~1000만원 미만’(13.4%), ‘2,000만원~3,000만원 미만’(12.7%), ‘100만원~300만원 미만’(11.7%), ‘300만원~500만원 미만’(11.5%), ‘5,000만원 이상’(9.8%) 등의 순이었다.
빚을 진 원인으로는 ‘교통비, 식비 등 생활비’(41.5%, 복수응답)가 1위를 차지했고, ‘등록금 등 학비’(35.5%)가 바로 뒤를 이었다. ‘자취방 전-월세 자금’(28.1%), ‘개인용돈’(14.1%), ‘학원 등 취업준비비’(13.8%) 등의 이유를 들었다.
빚의 종류로는 ‘제1금융권 대출’(36.1%, 복수응답)이 가장 많았다. 다음으로 ‘정부 대출’(34.6%), ‘제2금융권 대출’(17.7%), ‘신용카드 현금서비스’(17.1%), ‘가족, 친인척에게 빌림’(12.4%), ‘가족 외 지인, 친구에게 빌림’(6.5%), ‘대부업체 대출’(4%) 등이 있었다.
그렇다면, 이들은 빚을 어떻게 상환할 계획일까?
응답자의 83.3%(복수응답)가 ‘취업 후 월급’으로 빚을 갚겠다고 답했다. 또, ‘알바 등 비정기적인 수입’(18.4%), ‘적금 등 모아둔 목돈’(9.7%), ‘또 다른 대출’(6.9%), ‘부모님 도움 및 지원’(5.5%) 등으로 갚겠다는 답변이 이어졌다.
이들은 빚을 모두 상환하려면 평균 4.9년이 걸릴 것으로 예상했다. 자세히 살펴보면, ‘1년 이내’(21.8%), ‘5년’(17.5%), ‘3년’(16.3%), ‘2년’(14.3%) ‘10년 이상’(9.5%) 등의 순이었으며, ‘5년 이상’ 걸릴 것으로 예상하는 비율이 무려 42.1%나 되는 것으로 집계되었다.
한편, 전체 응답자들은 현재 월 평균 생활비로 평균 76만원을 사용하고 있었고, 이중 약 40%에 해당하는 29만원을 취업 준비를 위해 쓰는 것으로 나타났다.
구직자들은 해당 비용을 ‘아르바이트’(32%)로 직접 마련하거나 ‘부모님 지원과 아르바이트로 때에 따라 충당’(24.7%)하고 있었다. ‘신용카드, 소액 대출 등 빚’으로 충당한다는 응답은 15.8%였다.
비용을 들여 준비하고 있는 항목으로는 ‘자격증 취득’(59.1%, 복수응답), ‘토익 등 공인 어학점수’(28.7%), ‘각종 필기시험 교재 구입’(27.9%), ‘면접의상 구입비’(25.6%), ‘외모관리’(20.7%), ‘학원 수강’(18.7%), ‘직무관련 교육 수강’(15.5%) 등이 있었다.