[뉴스웍스=허운연 기자] 우리나라 소상공인들이 창업을 위해 평균 9.5개월 준비한 것으로 조사됐다. 창업비용은 평균 1억300만원이 소요됐고 연간 영업이익은 3400만원 수준인 것으로 파악됐다.
이는 정부가 27일 발표한 ‘2018년 소상공인실태조사’에 따른 것이다. 이번 조사는 통계청과 중소벤처기업부가 공동으로 소상공인 대표 산업(11개)의 약 4만개 사업체를 현장조사하고 집계한 결과를 기초로 총량을 추정한 결과다.
2018년 기준 한국표준산업분류상 대분류(19개) 중 11개 주요업종의 소상공인 사업체는 274만개, 종사자는 632만명으로 각각 집계됐다.
산업별 소상공인 사업체 수는 도‧소매업(89만개), 숙박‧음식점업(65만개), 제조업(36만개), 수리·기타서비스업(29만개) 순으로 나타났다.
대표자 성별은 남성이 54.3%로 여성(45.7%)보다 많았다. 연령은 50대가 34.4%로 가장 많았다. 이어 40대 27.0%, 60대 이상 23.3%, 30대 12.9%, 20대 이하 2.4% 순으로 나타났다.
창업동기는 ‘자신만의 사업을 경영하고 싶어서’가 58.6%로 절반을 넘었다. 다음으로 ‘수입이 더 많을 것 같아서’(31.1%), ‘취업이 어려워서’(7.8%) 순이었다. 20대 이하, 60대 이상에서는 취업 어려움에 의한 창업 비중이 상대적으로 높았다.
창업 준비기간은 평균 9.5개월로 조사됐다. 사업체당 창업비용 1억300만원이었고 이 가운데 본인부담금은 7200만원(70.0%) 수준으로 파악됐다.
사업장을 소유한 경우는 21.2%로 임차(78.8%)가 대부분을 차지했다. 임차사업장은 대부분인 86.1%가 보증부월세인 것으로 나타났다.
사업체당 연간 매출액 2억3500만원이었고 연간 영업이익은 3400만원으로 집계됐다.
분류별로 보면 제조업 매출액이 4억3400만원으로 가장 많았다. 이어 도·소매업 3억3800만원, 숙박·음식점업 1억2000만원, 교육서비스업 5900만원 순이었다. 제조업과 도·소매업은 평균을 상회했으나 숙박·음식점업, 교육서비스업, 수리·기타서비스업(5300만원) 등은 평균에 미치지 못했다.
영업이익의 경우에도 제조업이 5300만원으로 가장 많았다. 다음으로 도·소매업 4100만원, 숙박·음식점업 3100만원, 교육서비스업 2000만원 순으로 집계됐다. 제조업과 도·소매업은 평균보다 높았으나 숙박·음식점업, 교육서비스업, 수리·기타서비스업(1800만원)은 평균 아래였다.
이들은 경영애로 사항으로 상권쇠퇴(45.1%, 복수응답), 경쟁심화(43.3%), 원재료비(30.2%), 최저임금(18.0%), 임대료(16.2%) 등을 꼽았다.
희망정책으로는 자금지원(67.2%, 복수응답), 세제지원(55.7%), 판로지원(19.3%), 인력지원(14.0%), 정보화 지원(7.7%)을 거론했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기