전입 전 거주지 ‘대전’ 최다
64.5% “계속 거주 희망”
[충청투데이 이승동 기자] 세종지역 15세 이상 40세 미만 청년의 90.6%가 타 지역에서 전입한 것으로 조사됐다.
전입 전 거주지는 대전이 35.9%로 가장 많았고, 수도권(18.7%), 서울(13.0%), 충남(12.3%), 충북(8.7%) 순으로 나타났다.
세종시는 31일 '2019년 청년사회경제실태조사' 결과를 발표했다. 주요 조사내용은 △주거와 교통 △가족 △교육 △건강 △문화와 여가 △삶의 질 △노동 △희망일자리 △취업지원정책 △특성 등 11개 부문 54개 문항으로 짜여졌다.
세종지역 청년인구 수는 11만 1670명으로, 전체지역 인구의 34.3%를 차지했다. 이 가운데 동(洞) 지역 내 거주 청년은 8만 5059명으로, 읍(1만 4716명), 면(1만 1895명) 지역보다 많았다.
정주의사를 묻는 질문에 '거주할 계획'이라고 응답한 비율은 64.5%였고, 거주 계획 이유로 '학교 및 직장, 사업장 위치'(54.5%)를 가장 많이 꼽았고, ‘가족·지인이 살고 있어서’(23.1%)가 뒤를 이었다.
자가용 이용 시 불만족 이유로 좁은도로 (31.3%), 방지턱, 속도제한도로(30.6%)를 지목했다. 시내버스(BRT포함) 불만족 이유는 '노선이 실용적이지 못해서'(48.6%), '배차간격이 길어서'(32.1%) 순으로 답했다.
문화 여가를 즐기는 지역은 세종(48.3%), 대전(22.4%), 수도권(18.7%) 순으로 집계됐다.
취업 청년의 산업현황은 제조업 18.2%로 가장 많았으며, 공공행정, 국방 및 사회보장 행정이 15.2%로 나타났다. 직업현황은 전문가 관련 종사자가 39.9%, 사무종사자는 30.8%인 것으로 조사됐다.
청년 취업·창업 활성화 정책으로 기업유치를 통한 양질의 일자리 확대, 창업·창직 지원을 통한 일자리 확대, 공공부문 채용확대를 꼽았다.
시는 사회적, 경제적 삶 전반에 관한 실태를 청년관련 지원정책 수립을 위한 기초자료로 활용할 계획이다.
청년사회경제실태조사는 충청지방통계청과 협업을 통해 지난 6월 3~17일 관내 청년(만15~39세) 표본 1500명을 대상으로 실시됐다. 표본오차는 95% 신뢰수준 ±3.34%p이다.
이승동 기자 dong79@cctoday.co.kr