2019년를 상징하는 한자로 20대가 ‘이룰 성(成)’을 선택한 반면 30대와 40대는 부정적인 의미가 내포된 ‘위태할 위(危)’와 ‘어지러울 란(亂)’을 각각 첫 손에 꼽았다. 20대가 성취에 주목을 한 것과 달리 30~40대가 다소 불안한 한 해를 보냈기 때문으로 풀이된다.
취업 포털 업체인 잡코리아는 알바몬과 함께 성인남녀 3,143명을 대상으로 ‘올해의 한자’를 설문한 결과, 이같이 나타났다고 31일 밝혔다. 응답자들은 설문 과정에서 올 한 해를 요약하고 새해를 대표할 한자 한 글자씩을 각각 꼽았다.
그 결과 2019년을 대표할 1위 글자로는 ‘이룰 성(成, 13.7%)’이 차지했고, 그 다음 자리를 ‘위태할 위(危, 12.7%)’, ‘어지러울 란(亂, 12.4)’, ‘외로울 고(孤, 9.4%)’, ‘편안 안(安, 7.0%)’ 등이 차지했다.
연령별로 보면 나이가 많을수록 부정적인 한자를 꼽은 비율이 높았다. 20대에선 ‘이룰 성(成, 15.5%)’을 가장 많이 꼽았고 두 번째로는 ‘어지러울 란(亂, 11.8%)’을 택했다. 이어 ‘위태할 위(危, 11.8%)’와 ‘외로울 고(孤, 9.9%)’, ‘얻을 득(得, 7.0%)’ 등을 지목했다.
30대에선 응답자 16.8%가 ‘위태할 위(危)’를 골랐다. ‘어지러울 란(亂, 13.4%)’과 ‘이룰 성(成, 8.4%)’, ‘외로울 고(孤, 7.9%)’, ‘편안 안(安, 7.9%)’ 등이 뒤를 따랐다.
40대 이상에서는 상위 5위까지가 모두 부정적 의미가 담긴 글자로 채워졌다. 1위는 ‘어지러울 란(亂, 19.8%)’, 2위는 ‘어두울 몽(蒙)’과 ‘위태할 위(危)’가 각각 11.5%로 ‘탑3’를 차지한 가운데 ‘다툴 쟁(爭)’과 ‘외로울 고(孤)’도 각각 7.6%로 공동 4위에 올랐다.
직업군별에선 대학생과 아르바이트생이 ‘이룰 성(成)’을 가장 많이 택했다. 취준생과 직장인은 ‘위태할 위(危)’를 중시했으며 자영업자의 경우엔 ‘어지러울 란(亂)’을 가장 많이 뽑았다. 소득과 지출에 자산까지 3중의 생계위기에 몰려 있다는 의미에서 ‘자영업 푸어(poor)’가 신조어로 등장할 만큼 자영업자들이 고단한 한 해를 보냈기 때문으로 풀이된다.
한편 응답자들은 희망하는 2020년의 한자로 ‘나아갈 진(進, 15.7%)’을 꼽았다. 연령별로 20대는 ‘나아갈 진(進, 18.9%)’을 가장 많이 택했고, ‘평탄할 탄(坦, 10.0%)’와 ‘부유할 부(富, 8.7%)’가 그 다음이었다. 30대는 ‘이룰 성(成, 9.6%)’과 ‘부유할 부(富, 7.7%)를 많이 꼽았다. 40대 이상에서는 ‘편안 안(安, 15.3%)’이 새해 한자 1위로 선택됐다.
박관규 기자 ace@hankookilbo.com
경제
기사 URL이 복사되었습니다.
댓글0