주요 조사내용은 기본사항, 주거와 교통, 가족, 교육, 건강, 문화와 여가, 삶의 질, 노동, 희망일자리, 취업지원정책, 특성 등 11개 부문 54개 문항이다.
세종시 청년인구 수는 11만 1670명으로 전체의 34.3%를 차지했으며, 이 가운데 동(洞) 지역 거주 청년은 8만 5059명, 읍은 1만 4716명, 면은 1만 1895명으로 조사됐다.
청년의 정주의사를 묻는 질문에 ‘거주할 계획’이라고 응답한 비율은 64.5%였고, 거주 계획 이유는 ‘학교 및 직장, 사업장 위치’가 54.5%로 가장 높게 나타났다.
자가용 이용 시 불만족 이유는 ‘좁은도로’ 31.3%, ‘방지턱, 속도제한도로’ 30.6% 순이었고, 시내버스(BRT포함) 불만족 이유는 ‘노선이 실용적이지 못해서’ 48.6%, ‘배차간격이 길어서’가 32.1% 순으로 나타났다.
고등학교 졸업 후 진로는 ‘대학진학’ 85.4%, ‘취업·창업’ 12.2% 순이었고, 취업·창업을 위해 필요한 정책으로는 ‘고졸우선채용’ 32.2%, ‘직업교육훈련강화’ 18.1% 순이었다.
문화 여가를 즐기는 지역은 ‘세종’이 48.3%, ‘대전’ 22.4%, ‘수도권’ 18.7% 순이고, 세종에서 문화 여가 생활을 하지 않는 이유는 ‘문화시설부족’이 44.3%, ‘축제, 공연, 전시 콘텐츠 부족’ 24.2% 순이었다.
취업한 청년의 산업현황은 ‘제조업’이 18.2%, ‘공공행정, 국방 및 사회보장 행정’ 15.2%였고, 직업현황은 ‘전문가 관련 종사자’ 39.9%, ‘사무종사자’ 30.8%로 나타났다.
희망일자리 지역은 세종시내 36.9%, 세종시외 15.0%였고, 서울 48.6%, 인천, 경기 등 수도권 18.6%, 대전 18.6% 순이었다.
세종시외 일자리를 희망하는 이유로 ‘원하는 직종·업종 일자리 부족’이 42.1%로 가장 높았다.
청년 취업·창업 활성화 정책으로 ‘기업유치를 통한 양질의 일자리 확대’가 39.2%, ‘창업·창직 지원을 통한 일자리 확대’ 19.2%, ‘공공부문 채용확대’ 17.5% 순이었다.
시는 이번 조사 결과를 통해 확보된 청년의 사회적, 경제적 삶 전반에 관한 실태를 청년 관련 지원 정책 수립을 위한 기초자료로 활용할 계획이다.
한편, 이번 청년사회경제실태조사는 통계청 표준매뉴얼 사업으로 선정돼 충청지방통계청과 협업을 통해 6월 3일부터 17일까지 관내 청년(만15∼39세) 표본 1500명을 대상으로 실시됐으며, 표본오차는 95% 신뢰수준 ±3.34%p이다.
전체댓글 0