[27일 캠코 공개매각 정보/온비드종합] 박물관 내 편의시설(뮤지엄샵, 미니카페) 임대 입찰 공고외 온비드 공매 사이트 공고
한국자산관리공사 캠코는 박물관 내 편의시설(뮤지엄샵, 미니카페) 임대 입찰 공고외 공매 입찰을 공고했다.
27일 캠코 온비드에 따르면 강원도 평창군 봉평면 면온리 487번지 휘닉스에메랄드2차 제나동 102호 외4세대 공매 입찰마감은 2019-12-31 13:00이며 공매개찰일시는 2020-01-02 10:00이다.
경기도 안산시 단원구 와동 125-11 강남빌 제1층 제101호 공매공고 공매 입찰 발주는 주식회사 무궁화신탁(신탁2그룹1본부3팀), 공매 입찰기한은 2019-12-31 14:00 이다. 한편, 한편, 온비드 회원가입, 범용 공인인증서 등록 등 입찰 참여와 관련된 준비를 사전에 해야 입찰에 참여할 수 있다. 대법원법원경매정보다 다르게 온비드 공매 사이트는 국가와 개인간 채권·채무관계에서 비롯된 압류재산 또는 지방자치단체나 공공기관이 보유 중인 국·공유재산 등이 대상이다. 온비드 공매사이트에서 공인인증서로 로그인하거나 스마트 온비드로 입찰 및 낙찰 자료를 볼 수 있다.
◇ 27일 온비드(한국자산관리공사 캠코) 공매 사이트 입찰 공고
▲ 공매 입찰명 : "신탁부동산 공매 [인천광역시 미추홀구 숭의동 29-13 제501호]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "강원도 평창군 봉평면 면온리 487번지 휘닉스에메랄드2차 제나동 102호 외4세대", 개찰일시 : 2020-01-02 10:00. 공고기관 : 대한토지신탁주식회사(인사총무팀), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 대한토지신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "박물관 내 편의시설(뮤지엄샵, 미니카페) 임대 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 재단법인 안양문화예술재단(경영지원부), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 재단법인 안양문화예술재단(경영지원부).
▲ 공매 입찰명 : "경기도 안산시 단원구 와동 125-11 강남빌 제1층 제101호 공매공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 주식회사 무궁화신탁(신탁2그룹1본부3팀), 입찰마감일시 : 2019-12-31 14:00, 발주처(담당기관) : 주식회사 무궁화신탁(신탁2그룹1본부3팀).
▲ 공매 입찰명 : "경기도 의정부시 가능동 689-17 스카이빌1차 제601호", 개찰일시 : 2020-01-02 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2019-12-31 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "신탁부동산 공매 [경기도 연천군 백학면 노곡리 738-19 제101동 제102호, 제102동 제402호 일괄매각]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "신탁부동산 공매 [경기도 화성시 남양읍 무송리 197-41 제101호 외 7개호실 개별매각]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "신탁부동산 공매 [경기도 화성시 남양읍 무송리 197-17 제101호 외 7개호실 개별매각]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "2019년 국유재산(토지) 매각입찰공고(어유포리 산 49-1)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 홍천국유림관리소(홍천국유림관리소), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 홍천국유림관리소(홍천국유림관리소).
▲ 공매 입찰명 : "국립현대미술관진흥재단 국유재산 유상사용.수익허가 입찰공고", 개찰일시 : 2020-01-09 10:00. 공고기관 : 재단법인 국립현대미술관진흥재단(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 재단법인 국립현대미술관진흥재단(행정실).
▲ 공매 입찰명 : "신탁부동산 공매 [인천광역시 미추홀구 용현동 490-85 제605호]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "삼계테니스장 관리위탁 입찰 재공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 김해시도시개발공사(재무회계팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 김해시도시개발공사(재무회계팀).
▲ 공매 입찰명 : "중랑구민회관 자동판매기 설치 및 운영사업자 입찰 공고(4차)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 서울특별시중랑구시설관리공단(경영기획실), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 서울특별시중랑구시설관리공단(경영기획실).
▲ 공매 입찰명 : "2020년 노원평생학습관 공유재산(식당, 매점) 사용ㆍ수익허가 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울특별시교육청 노원평생학습관(행정지원과), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 서울특별시교육청 노원평생학습관(행정지원과).
▲ 공매 입찰명 : "신탁부동산 공매 [인천광역시 부평구 부평동 669-190 외 2필지 제901호]", 개찰일시 : 2020-01-02 10:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 12:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "단원미술관 內 공유재산(카페테리아) 사용수익허가 입찰공고", 개찰일시 : 2020-01-03 11:00. 공고기관 : 재단법인안산문화재단(행정실), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 재단법인안산문화재단(행정실).
▲ 공매 입찰명 : "공유재산[(구)북암초 폐교 학교 밖 토지] 매각 전자입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 충청북도보은교육지원청(재무팀), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 충청북도보은교육지원청(재무팀).
▲ 공매 입찰명 : "남동럭비경기장 공유재산(사무실, 트레이닝장) 입찰공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 인천광역시체육회(재무회계팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 인천광역시체육회(재무회계팀).
▲ 공매 입찰명 : "경남 사천시 사남면 방지리 727 토지 및 건물(미준공) 신탁사 공고", 개찰일시 : 2020-01-03 9:00. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2020-01-02 18:00, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "경기도 연천군 백학면 구미리 산13 외 7필지, 전남 고흥군 대서면 안남리 산140-7 필지", 개찰일시 : 2020-01-02 10:00. 공고기관 : 아시아신탁주식회사(전략지원팀), 입찰마감일시 : 2019-12-31 12:00, 발주처(담당기관) : 아시아신탁주식회사(전략지원팀).
▲ 공매 입찰명 : "신탁부동산 공매 [인천광역시 서구 경서동 763-1 제401호]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "공유재산(북면 농공단지 관리사무소 식당) 사용수익허가 일반경쟁 입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 전라북도 정읍시(첨단산업과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 전라북도 정읍시(첨단산업과).
▲ 공매 입찰명 : "신탁부동산 공매 [인천광역시 남동구 서창동 549-7 제202호]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "경기도 포천시 군내면 용정리 89-16 외 4필지 및 위 지상건물(공장)", 개찰일시 : 2020-01-08 11:00. 공고기관 : 케이비부동산신탁주식회사(특수사업부), 입찰마감일시 : 2020-01-06 11:00, 발주처(담당기관) : 케이비부동산신탁주식회사(특수사업부).
▲ 공매 입찰명 : "광명2동우체국 지상4층 일부 국유재산 사용허가", 개찰일시 : 2019-12-27 10:00. 공고기관 : 경인지방우정청(경인지방우정청 우정계획과), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 경인지방우정청(경인지방우정청 우정계획과).
▲ 공매 입찰명 : "신탁부동산 공매 [경기도 파주시 금촌동 789-2 제1동 제503호 외 4개호실 개별매각]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "공유재산(체비지) 일반입찰 매각공고(소사본동 219-24)", 개찰일시 : 2020-01-06 14:00. 공고기관 : 부천시청(도시전략과), 입찰마감일시 : 2020-01-03 16:00, 발주처(담당기관) : 부천시청(도시전략과).
▲ 공매 입찰명 : "경기도 화성시 청계동 535-3, 인터프라임 1동 108호, 109호", 개찰일시 : 2020-01-09 11:00. 공고기관 : 케이비부동산신탁주식회사(특수사업부), 입찰마감일시 : 2020-01-07 11:00, 발주처(담당기관) : 케이비부동산신탁주식회사(특수사업부).
▲ 공매 입찰명 : "충청남도 계룡시 엄사면 엄사리 232-137외 72필지 일괄매각", 개찰일시 : 2020-01-06 14:02. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 14:01, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "2020년도 보성고등학교 공유재산(학교매점) 사용허가 공고(2차)", 개찰일시 : 2019-12-27 11:00. 공고기관 : 보성고등학교(행정실), 입찰마감일시 : 2019-12-26 15:00, 발주처(담당기관) : 보성고등학교(행정실).
▲ 공매 입찰명 : "부산디자인진흥원 임대사무실 402호 입주사선정 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 재단법인 부산디자인센터(기획경영팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 재단법인 부산디자인센터(기획경영팀).
▲ 공매 입찰명 : "신탁부동산 공매 [경기도 포천시 소흘읍 초가팔리 368 외]", 개찰일시 : 2020-01-02 11:00. 공고기관 : 수협은행(신탁사업본부), 입찰마감일시 : 2019-12-31 13:00, 발주처(담당기관) : 수협은행(신탁사업본부).
▲ 공매 입찰명 : "앵강다숲 약초홍보관 사용수익허가자 선정 입찰 공고", 개찰일시 : 2020-01-07 11:00. 공고기관 : 경상남도 남해군(관광진흥담당관), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 경상남도 남해군(관광진흥담당관).
▲ 공매 입찰명 : "구유재산(일반) 대부 입찰공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 서울시 양천구시설관리공단(경영기획팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 서울시 양천구시설관리공단(경영기획팀).
▲ 공매 입찰명 : "국유재산 사용허가 입찰공고(국군 제9965부대 서조회관)", 개찰일시 : 2020-01-02 10:00. 공고기관 : 국방시설본부 경기남부시설단(재산관리2과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 국방시설본부 경기남부시설단(재산관리2과).
▲ 공매 입찰명 : "종전부동산 서호지구 용지공급 공고(상업, 연립, 주차장용지)", 개찰일시 : 2020-01-21 14:00. 공고기관 : 한국농어촌공사 토지개발사업단(토지관리부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국농어촌공사 토지개발사업단(토지관리부).
▲ 공매 입찰명 : "종전부동산 서호지구 용지공급 공고(준주거용지)", 개찰일시 : 2020-01-21 14:00. 공고기관 : 한국농어촌공사 토지개발사업단(토지관리부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국농어촌공사 토지개발사업단(토지관리부).
▲ 공매 입찰명 : "현수막지정게시대 상단광고면 사용허가 입찰공고(6차)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울시 양천구시설관리공단(경영기획팀), 입찰마감일시 : 2019-12-27 18:00, 발주처(담당기관) : 서울시 양천구시설관리공단(경영기획팀).
▲ 공매 입찰명 : "용인시 기흥구 보라동 632 용인보라우남퍼스트빌리젠트 102동 102호 매각공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 아시아신탁주식회사(전략지원팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 아시아신탁주식회사(전략지원팀).
▲ 공매 입찰명 : "2019년 제4회 시유재산 매각 공고(지명경쟁입찰)_금천구 시흥동 921-6", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울주택도시공사(자산관리부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울주택도시공사(자산관리부).
▲ 공매 입찰명 : "2019년 제4회 시유재산 매각 공고(지명경쟁입찰)_금천구 시흥동 921-5", 개찰일시 : 2019-12-31 10:00. 공고기관 : 서울주택도시공사(자산관리부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울주택도시공사(자산관리부).
▲ 공매 입찰명 : "국유재산(청송회관 내 분식점) 사용허가 2차 입찰공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 국방시설본부(강원시설단재산관리2과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 국방시설본부(강원시설단재산관리2과).
▲ 공매 입찰명 : "울산광역시 북구 산하동 33-3, 21-5 토지 일괄매각(신탁사 공고)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2019-12-30 13:00, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "울산시 울주군 웅촌면 검단리 539번지 토지 및 지상 공장건물, 기계기구류등 일괄매각(신탁사 공고)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2019-12-30 13:00, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "경주화백컨벤션센터 임대물건(지하1층 사무실1) 유상사용·수익허가 입찰공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 재단법인 경주화백컨벤션뷰로(센터마케팅팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 재단법인 경주화백컨벤션뷰로(센터마케팅팀).
▲ 공매 입찰명 : "울산광역시남구도시관리공단 철새홍보관 카페 사용수익허가 입찰 공고", 개찰일시 : 2019-12-30 10:00. 공고기관 : 울산광역시남구도시관리공단(경영지원팀), 입찰마감일시 : 2019-12-27 10:00, 발주처(담당기관) : 울산광역시남구도시관리공단(경영지원팀).
▲ 공매 입찰명 : "왕십리(2)역 208-107호 등 13개소 개별상가 임대차", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울교통공사(구매조달처), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 서울교통공사(구매조달처).
▲ 공매 입찰명 : "국유재산 사용수익 허가 입찰공고(전주경원동우체국 2층 274.0제곱미터)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 전북지방우정청(전북지방우정청), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 전북지방우정청(전북지방우정청).
▲ 공매 입찰명 : "국유재산 사용수익허가 입찰공고(전주경원동우체국 2층 75.3제곱미터)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 전북지방우정청(전북지방우정청), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 전북지방우정청(전북지방우정청).
▲ 공매 입찰명 : "국유재산 사용수익 허가 입찰공고(전주경원동우체국 4층 32.0제곱미터)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 전북지방우정청(전북지방우정청), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 전북지방우정청(전북지방우정청).
▲ 공매 입찰명 : "한국전력 경북본부의 안기동 불용사택의 매각(일괄 매각)", 개찰일시 : 2020-01-21 10:00. 공고기관 : 한국전력공사(경북본부 경영지원부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국전력공사(경북본부 경영지원부).
▲ 공매 입찰명 : "한국전력 경북본부(운안동), 구미전력지사(공단동)의 불용사택 매각(개별 매각)", 개찰일시 : 2020-01-21 10:00. 공고기관 : 한국전력공사(경북본부 경영지원부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국전력공사(경북본부 경영지원부).
▲ 공매 입찰명 : "[한국전력공사 경북본부] 한전 구미지사 공단동 불용사택(315동 301호) 매각", 개찰일시 : 2020-01-21 10:00. 공고기관 : 한국전력공사(경북본부 경영지원부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국전력공사(경북본부 경영지원부).
▲ 공매 입찰명 : "한국전력 상주지사 구사옥 매각", 개찰일시 : 2020-01-21 10:00. 공고기관 : 한국전력공사(경북본부 경영지원부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국전력공사(경북본부 경영지원부).
▲ 공매 입찰명 : "한국전력 경북지사 구사옥 매각", 개찰일시 : 2020-01-21 10:00. 공고기관 : 한국전력공사(경북본부 경영지원부), 입찰마감일시 : 2020-01-20 16:00, 발주처(담당기관) : 한국전력공사(경북본부 경영지원부).
▲ 공매 입찰명 : "신당(2)역 206-101호 등 5개소 사무실 용도 점포 임대차", 개찰일시 : 2020-02-12 9:00. 공고기관 : 서울교통공사(구매조달처), 입찰마감일시 : 2020-02-11 16:00, 발주처(담당기관) : 서울교통공사(구매조달처).
▲ 공매 입찰명 : "농식품공무원교육원 종전부동산 매각입찰 공고", 개찰일시 : 2020-01-16 10:00. 공고기관 : 한국자산관리공사(공공재산관리처), 입찰마감일시 : 2020-01-15 17:00, 발주처(담당기관) : 한국자산관리공사(공공재산관리처).
▲ 공매 입찰명 : "서울특별시 동작구 상도1동 460-2 공매 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 코리아신탁주식회사(인사총무팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 코리아신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "서울시 훈련원공원 공영주차장 부대시설 사용자 선정 입찰 공고 ( 320호 321호 )", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울시설공단(총무처), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 서울시설공단(총무처).
▲ 공매 입찰명 : "공유재산[내북초 창리 관사] 매각 전자입찰 공고(4차)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 충청북도보은교육지원청(재무팀), 입찰마감일시 : 2019-12-26 18:00, 발주처(담당기관) : 충청북도보은교육지원청(재무팀).
▲ 공매 입찰명 : "경기도 용인시 처인구 운학동 167-2 제5호 신탁사 공매공고(단독주택 토지 및 건물 일괄 매각, 부가가치세 별도)", 개찰일시 : 2019-12-31 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "제주특별자치도 서귀포시 성산읍 신풍리 62 (토지 및 건물)", 개찰일시 : 2020-01-02 10:00. 공고기관 : (주)신한은행(총무부), 입찰마감일시 : 2019-12-31 12:00, 발주처(담당기관) : (주)신한은행(총무부).
▲ 공매 입찰명 : "잠실광장 지하도상가 점포 임대 입찰(광장 2-1호)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울시설공단(총무처), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 서울시설공단(총무처).
▲ 공매 입찰명 : "강원도 원주시 지정면 가곡리 1295 토지", 개찰일시 : 2019-12-31 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "서울어린이대공원 휴대용 음성안내기 대여소 사용수익허가 입찰 공고", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울시설공단(총무처), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 서울시설공단(총무처).
▲ 공매 입찰명 : "인천광역시 부평구 십정동 391-6 토지 및 건물 (주택)", 개찰일시 : 2019-12-31 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "지하도상가 내 현금지급기 설치운영권자 선정 입찰", 개찰일시 : 2019-12-30 10:00. 공고기관 : 서울시설공단(총무처), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 서울시설공단(총무처).
▲ 공매 입찰명 : "경기도 시흥시 장곡동 804 매꼴마을동양덱스빌아파트 제251동 제8층 제801호 신탁사 공매공고", 개찰일시 : 2019-12-31 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "충금 지하도상가 광고사용권 입찰", 개찰일시 : 2019-12-30 10:00. 공고기관 : 광주광역시 도시공사(시설운영팀), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 광주광역시 도시공사(시설운영팀).
▲ 공매 입찰명 : "금남 지하도상가 광고 사용권 입찰", 개찰일시 : 2019-12-30 10:00. 공고기관 : 광주광역시 도시공사(시설운영팀), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 광주광역시 도시공사(시설운영팀).
▲ 공매 입찰명 : "강원숲체험장 내 식당· 매점(공유재산) 사용허가 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 강원도산림과학연구원(관리운영과), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 강원도산림과학연구원(관리운영과).
▲ 공매 입찰명 : "국유재산 매각 입찰공고(경남 함안군 가야읍 검암리 934-5번지 함안가야한국아파트 1세대)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국방시설본부(경상시설단 재산관리2과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국방시설본부(경상시설단 재산관리2과).
▲ 공매 입찰명 : "김대중컨벤션센터 공고 제 2019-78-02호 김대중컨벤션센터 부대시설〔편의점〕 유상사용？수익허가 입찰 공고(1차)", 개찰일시 : 2019-12-27 9:00. 공고기관 : 김대중컨벤션센터(시설사업팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 김대중컨벤션센터(시설사업팀).
▲ 공매 입찰명 : "부산 북구 2020년 상반기 동원공영주차장 위탁관리 전자입찰(3회차) 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 부산광역시 북구(교통행정과), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 부산광역시 북구(교통행정과).
▲ 공매 입찰명 : "부산 북구 2020년 상반기 덕천3동공영주차장 위탁관리 전자입찰(3회차) 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 부산광역시 북구(교통행정과), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 부산광역시 북구(교통행정과).
▲ 공매 입찰명 : "[제주 해안동 2822 토지 및 건물] 신탁부동산 공매", 개찰일시 : 2020-01-03 9:00. 공고기관 : 한국자산신탁주식회사(사업1본부3팀), 입찰마감일시 : 2020-01-02 13:00, 발주처(담당기관) : 한국자산신탁주식회사(사업1본부3팀).
▲ 공매 입찰명 : "국유재산 매각 입찰 공고(부산시 영도구 동삼동 679-1번지 삼창그린타운아파트 6세대)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국방시설본부(경상시설단 재산관리2과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국방시설본부(경상시설단 재산관리2과).
▲ 공매 입찰명 : "국유재산 매각 전자 입찰 공고(부산시 남구 용호동 755-24번지)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국방시설본부(경상시설단 재산관리2과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국방시설본부(경상시설단 재산관리2과).
▲ 공매 입찰명 : "양주경찰서 현금자동지급기 유상사용허가 입찰공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 경찰청 경기도지방경찰청 양주경찰서(경무과 경리계), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 경찰청 경기도지방경찰청 양주경찰서(경무과 경리계).
▲ 공매 입찰명 : "판교테크노밸리 글로벌R&D센터(연구A동 5층) 입주기업 모집공고", 개찰일시 : 2020-01-03 15:00. 공고기관 : (재)경기도경제과학진흥원(재무회계팀), 입찰마감일시 : 2020-01-02 14:00, 발주처(담당기관) : (재)경기도경제과학진흥원(재무회계팀).
▲ 공매 입찰명 : "국유재산 매각 전자 입찰공고(창원시 진해구 마천동 29-1번지)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 국방시설본부(경상시설단 재산관리2과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 국방시설본부(경상시설단 재산관리2과).
▲ 공매 입찰명 : "수원중부경찰서 현금자동지급기(ATM기) 설치(국유재산 사용 허가) 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 수원중부경찰서(경무과 경리계), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 수원중부경찰서(경무과 경리계).
▲ 공매 입찰명 : "한국철도공사 가야역 택배부지 임차인 선정을 위한 제2차 공개경쟁입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 한국철도공사(부산경남본부 경영인사처), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 한국철도공사(부산경남본부 경영인사처).
▲ 공매 입찰명 : "1. 유모차대여소 운영사업자 선정 재공고", 개찰일시 : 2019-12-27 11:00. 공고기관 : 대전도시공사(오월드 운영관리팀), 입찰마감일시 : 2019-12-26 18:00, 발주처(담당기관) : 대전도시공사(오월드 운영관리팀).
▲ 공매 입찰명 : "자갈치시장 3층 공유재산 사용수익허가 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 부산시설공단(자갈치시장사업소), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 부산시설공단(자갈치시장사업소).
▲ 공매 입찰명 : "국유재산 사용허가 입찰공고(대구성서우체국 3층 일부)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 경북지방우정청(경북지방우정청), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 경북지방우정청(경북지방우정청).
▲ 공매 입찰명 : "경상북도 포항시 북구 죽도동 713-4 201호 외 10개호실 개별매각(신탁사 공고)", 개찰일시 : 2019-12-30 11:30. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2019-12-30 11:00, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "경상북도 포항시 북구 죽도동 713-4 203호 외 9개호 개별매각(신탁사 공고)", 개찰일시 : 2019-12-30 11:45. 공고기관 : 국제자산신탁 주식회사(부산신탁1팀), 입찰마감일시 : 2019-12-30 11:30, 발주처(담당기관) : 국제자산신탁 주식회사(부산신탁1팀).
▲ 공매 입찰명 : "신흥제9공영주차장 내 근린생활시설 공유재산 사용 수익허가 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 성남도시개발공사(노외주차처), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 성남도시개발공사(노외주차처).
▲ 공매 입찰명 : "경북 안동시 풍산읍 안교리 힐링홈 그린동 301호 외 4호실 공매공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대한토지신탁주식회사(인사총무팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 대한토지신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "경북 안동시 풍산읍 안교리 힐링홈 그린동 201호 외 6호실 공매공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대한토지신탁주식회사(인사총무팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 대한토지신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "완주군 공유재산(삼례문화예술촌 판매시설) 사용허가 전자입찰 재공고(지역제한경쟁)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 전라북도 완주군(문화관광과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 전라북도 완주군(문화관광과).
▲ 공매 입찰명 : "압구정로데오역 맞이방 유휴매장 임차인선정을 위한 경쟁입찰(압구정동 495)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 한국철도공사(수도권동부본부 사업개발팀), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 한국철도공사(수도권동부본부 사업개발팀).
▲ 공매 입찰명 : "정읍학생복지회관 공유재산(자판기 설치)사용 수익허가 입찰 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 정읍학생복지회관(관리부), 입찰마감일시 : 2019-12-26 17:00, 발주처(담당기관) : 정읍학생복지회관(관리부).
▲ 공매 입찰명 : "반여농산물도매시장 시설사용자 입찰공고(청과동 매점2호)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 부산광역시 반여농산물도매시장관리사업소(부산광역시반여농산물도매시장관리사업소), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 부산광역시 반여농산물도매시장관리사업소(부산광역시반여농산물도매시장관리사업소).
▲ 공매 입찰명 : "2020년 한려해상국립공원 수익시설물(금산주차장) 임대", 개찰일시 : 2019-12-27 10:00. 공고기관 : 국립공원공단 한려해상국립공원사무소(행정과), 입찰마감일시 : 2019-12-26 18:00, 발주처(담당기관) : 국립공원공단 한려해상국립공원사무소(행정과).
▲ 공매 입찰명 : "인천광역시 남동구 서창동 687-2 스타프라자 공매(한마음새마을금고)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 코리아신탁주식회사(인사총무팀), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 코리아신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "남양주시 공영주차장 운영사업자 선정 입찰공고 (개별입찰)", 개찰일시 : 2019-12-30 11:00. 공고기관 : 남양주도시공사(주차관리팀), 입찰마감일시 : 2019-12-27 18:00, 발주처(담당기관) : 남양주도시공사(주차관리팀).
▲ 공매 입찰명 : "제주특별자치도 제주시 애월읍 광령리 4264 101동 105호 외 2개호수 매각공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국자산신탁주식회사(사업3본부 사업1팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국자산신탁주식회사(사업3본부 사업1팀).
▲ 공매 입찰명 : "김포국제공항 국내선터미널 주차장 내 휴게음식점 운영자선정", 개찰일시 : 2019-12-26 14:30. 공고기관 : 한국공항공사 서울지역본부(운영계획팀), 입찰마감일시 : 2019-12-26 14:20, 발주처(담당기관) : 한국공항공사 서울지역본부(운영계획팀).
FINTECHPOST