[이나연 기자] 제로페이(소상공인 간편결제 서비스) 시범 사업이 20일 시작된다.
20일 서울, 경남, 부산시 측은 이 날 제로페이 시험 서비스를 시작할 계획이라고 밝혔다.
최근 인크루트와 아르바이트 O2O 플랫폼 알바콜 회원을 대상으로 ‘오프라인 간편결제 이용 경험’에 대한 설문 조사를 진행한 결과 20대의 80%는 이미 ‘오프라인 간편결제 서비스’를 사용해본 것으로 나타났다.
전체 응답자 중 오프라인에서 간편결제를 사용해본 경험이 있는 응답자는 76.1%였다.
이를 연령대별로 교차 분석한 결과 연령대가 높아질수록 사용률이 감소한다는 것을 확인할 수 있었다.
20대의 경우 사용 경험이 있는 응답자가 80.3%, 30대의 경우 78.1%, 40대 75.0%, 50대 69.0%, 60대 이상은 36.8%로 나타났다.
회원들이 가장 많이 사용해 본 오프라인 간편결제 서비스는 ‘카카오페이’(25.0%)였다.
올해 5월부터 QR코드 결제 서비스를 시행해 늦은 출발을 보였지만 메신저와의 연계성 및 광고 효과로 1위를 차지했다.
근소한 차이로 2위는 ‘삼성페이’(22.8%)가 3위는 ‘페이코’(14.9%)가 차지했다.
이들이 오프라인 간편결제 서비스를 사용한 이유 1위는 ‘이벤트 혹은 혜택을 받기 위해서’(29.3%)도 ‘지갑을 두고 나와서’(22.3%)도 아닌 ‘지갑을 꺼내기 귀찮아서’(33.1%)였다.
사용 경험이 있는 응답자의 82.5%는 ‘현금이나 카드가 필요 없어 편리했다’는 소감을 밝혔다.
반면, 사용 경험이 없는 응답자들은 ‘가입이나 앱 설치 등의 번거로움’(35.1%) 때문에 이용을 꺼리는 것으로 나타났다.
본 설문 조사는 인크루트와 알바콜 회원 666명을 대상으로 2018년 12월 17일부터 19일까지 3일간 진행됐다.
한편 제로페이로 결제할 경우 판매자가 내는 수수료는 연 매출 8억원 이하는 0%, 8억원 초과∼12억원 이하는 0.3%, 12억원 초과는 0.5%로 기존 카드결제 수수료보다 0.1∼1.4%포인트 낮다.