모바일 광고 해마다 급증세..코바코 "내년 국내 광고비 4.3%↑14조5000억"
이혜선 기자 승인
2019.12.30 13:08 | 최종 수정 2019.12.30 17:03의견 0
30일 과기부와 코바코가 2018년도 국내 방송 통신 광고 시장 현황과 2019∼2020년 전망을 담은 '2019년 방송 통신광고비 조사보고서'를 발표했다. (자료=한국방송광고진흥공사)
[한국정경신문=이혜선 기자] 내년 국내 총광고비가 14조5077억원으로 올해보다 4.3% 늘어날 것으로 전망됐다.
과학기술정보통신부와 한국방송광고진흥공사(코바코)는 2018년도 국내 방송 통신 광고 시장 현황과 2019∼2020년 전망을 담은 '2019년 방송 통신광고비 조사보고서'를 30일 발표했다.
올해 국내 광고비는 방송광고가 지난해보다 감소했으나 온라인광고가 큰 폭으로 증가해 작년 대비 3.2% 늘어난 13조9156억원으로 추산된다.
올해 광고비 중 방송 광고는 3조3922억원으로 전년 대비 7.2% 줄어들 것으로 추정된다. 지상파TV(1조2352억원·13.1%↓), 케이블PP(1조6646억원·2.8%↓), 위성방송(504억원·1.3%↓), 케이블SO(1275억원·9.4%↓) 등 대부분 매체의 광고비가 줄어들 것으로 전망된다.
온라인 광고비는 전년보다 14.2% 늘어 6조5292억원을 기록할 것으로 예상된다. 이 중 인터넷 광고는 전년보다 4.5% 줄어든 1조9614억원을, 모바일 광고는 전년보다 24% 늘어난 4조5678억원을 기록할 것으로 보인다.
지난해 광고비는 전년 대비 5.7% 증가한 13조4786억원으로 집계됐다. 방송 광고는 3조6546억원으로 지난 2017년 대비 7.5% 감소했다.
전체 방송 광고비의 85.8%를 차지하는 지상파TV(1조4219억원·8.4%↓), 케이블 PP(1조7130억원·7.6%↓)가 모두 지난해보다 줄어들어 전체 방송광고비 감소의 주요 원인으로 분석됐다. 반면 IPTV(1161억원·16.9%↑), 위성방송(511억원·6.6%↑), 케이블 SO(1408억원·1.2%↑)의 광고 매출액은 지난해보다 증가했다.
2018년 온라인 광고비는 전년 대비 19.7% 증가한 5조7172억원으로, 모바일 광고비(3조6618억원·27.8%↑), 인터넷 광고비(2조554억원·7.7%↑) 모두 늘어났다.
2018년 인쇄광고비는 2조3479억원으로 전년 대비 1.6% 증가했다. 인쇄광고비의 81.1%를 차지하는 신문 광고비(1조9031억원·2.4%↑)가 총 인쇄 광고비 증가를 견인했다. 옥외광고비는 전년 대비 1.8% 증가한 1조3299원, 기타 광고비는 전년 대비 4.1% 증가한 4290억원으로 집계됐다.
저작권자 ⓒ한국정경신문 | 상업적 용도로 무단 전제, 재배포를 금지합니다.