[28일 낙찰/계약 동향] 비룡회관 보수공사, 일반교실 조성공사에 따른 전선정리 작업, 김해경원고외 1교(김해여중) 화장실보수 전기공사外 낙찰/계약 동향
노보건설 주식회사에서 비룡회관 보수공사, 계약금액 9,540,000(원)으로 계약했다. 금번 계약건의 발주처는 제7296부대이다.
28일 조달청에 따르면 비룡회관 보수공사 계약을 수의계약 방식으로 노보건설 주식회사 - 제7296부대간 계약금액 9,540,000(원)으로 계약을 체결했다.
월곶하수처리장 모니터링 공법 제어반 수리 및 T/M,T/C 보완공사 계약을 수의계약 방식으로 주식회사 하나에인텍 - 경기도 김포시 상하수도사업소간 계약금액 7,632,000(원)으로 계약을 체결했다.
김해경원고외 1교(김해여중) 화장실보수 전기공사 계약을 수의계약 방식으로 (주)스카이엔지니어링 - 경상남도교육청 경상남도김해교육지원청간 계약금액 62,647,000(원)으로 계약을 체결했다.
부마초 교사동 석면철거공사 계약을 제한경쟁 방식으로 주식회사 재왕이엔씨 - 인천광역시교육청 인천광역시북부교육지원청간 계약금액 411,110,100(원)으로 계약을 체결했다.
김해삼문고 다목적강당 환경개선공사 계약을 수의계약 방식으로 주식회사 다다실내건축 - 경상남도교육청 경상남도김해교육지원청간 계약금액 65,849,580(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 노보건설 주식회사, 계약금액 : 9,540,000(원), 계약명 : 비룡회관 보수공사. 계약기관 : 제7296부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제7296부대, 계약 : 노보건설 주식회사 - 제7296부대 (비룡회관 보수공사, 비룡회관 보수공사).
▲ 낙찰업체 : 하안전기전자, 계약금액 : 4,842,200(원), 계약명 : 일반교실 조성공사에 따른 전선정리 작업. 계약기관 : 경기도광명교육청 소하중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광명교육청 소하중학교, 계약 : 하안전기전자 - 경기도광명교육청 소하중학교 (일반교실 조성공사에 따른 전선정리 작업, 일반교실 조성공사에 따른 전선정리 작업).
▲ 낙찰업체 : (주)스카이엔지니어링, 계약금액 : 62,647,000(원), 계약명 : 김해경원고외 1교(김해여중) 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : (주)스카이엔지니어링 - 경상남도교육청 경상남도김해교육지원청 (김해경원고외 1교(김해여중) 화장실보수 전기공사, 김해경원고외 1교(김해여중) 화장실보수 전기공사).
▲ 낙찰업체 : (유)가나건설, 계약금액 : 12,285,000(원), 계약명 : 대양동 산계마을 농로 포장공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (유)가나건설 - 전라남도 목포시 (대양동 산계마을 농로 포장공사, 대양동 산계마을 농로 포장공사).
▲ 낙찰업체 : 주식회사 다다실내건축, 계약금액 : 65,849,580(원), 계약명 : 김해삼문고 다목적강당 환경개선공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 다다실내건축 - 경상남도교육청 경상남도김해교육지원청 (김해삼문고 다목적강당 환경개선공사, 김해삼문고 다목적강당 환경개선공사).
▲ 낙찰업체 : 주식회사 하나에인텍, 계약금액 : 7,632,000(원), 계약명 : 월곶하수처리장 모니터링 공법 제어반 수리 및 T/M,T/C 보완공사. 계약기관 : 경기도 김포시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 상하수도사업소, 계약 : 주식회사 하나에인텍 - 경기도 김포시 상하수도사업소 (월곶하수처리장 모니터링 공법 제어반 수리 및 T/M,T/C 보완공사, 월곶하수처리장 모니터링 공법 제어반 수리 및 T/M,T/C 보완공사).
▲ 낙찰업체 : 주식회사 재왕이엔씨, 계약금액 : 411,110,100(원), 계약명 : 부마초 교사동 석면철거공사. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 주식회사 재왕이엔씨 - 인천광역시교육청 인천광역시북부교육지원청 (부마초 교사동 석면철거공사, 부마초 교사동 석면철거공사).
▲ 낙찰업체 : 건설창호, 계약금액 : 25,128,000(원), 계약명 : 태장초 방충망 설치 공사. 계약기관 : 경기도수원교육청 태장초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 태장초등학교, 계약 : 건설창호 - 경기도수원교육청 태장초등학교 (태장초 방충망 설치 공사, 태장초 방충망 설치 공사).
▲ 낙찰업체 : 주식회사 대한중전기, 계약금액 : 7,020,000(원), 계약명 : 시암리 양수장 수리공사. 계약기관 : 경기도 김포시 하성면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 하성면, 계약 : 주식회사 대한중전기 - 경기도 김포시 하성면 (시암리 양수장 수리공사, 시암리 양수장 수리공사).
▲ 낙찰업체 : 정상종합건설(주), 계약금액 : 89,829,660(원), 계약명 : 삼일중학교 화장실 증축 및 보수 전기공사 입찰공고. 계약기관 : 강원도삼척교육청 삼일중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도삼척교육청 삼일중학교, 계약 : 정상종합건설(주) - 강원도삼척교육청 삼일중학교 (삼일중학교 화장실 증축 및 보수 전기공사 입찰공고, 삼일중학교 화장실 증축 및 보수 전기공사 입찰공고).
▲ 낙찰업체 : 주식회사 예인이엔지, 계약금액 : 14,604,720(원), 계약명 : 성정3길공원 정비 전기공사. 계약기관 : 충청남도 천안시 도시건설사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 도시건설사업소, 계약 : 주식회사 예인이엔지 - 충청남도 천안시 도시건설사업소 (성정3길공원 정비 전기공사, 성정3길공원 정비 전기공사).
▲ 낙찰업체 : (주)삼진건설, 계약금액 : 17,217,300(원), 계약명 : 정광고 특수학급 환경개선공사. 계약기관 : 광주광역시교육청 정광고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 정광고등학교, 계약 : (주)삼진건설 - 광주광역시교육청 정광고등학교 (정광고 특수학급 환경개선공사, 정광고 특수학급 환경개선공사).
▲ 낙찰업체 : 주식회사 제이앤지, 계약금액 : 51,518,900(원), 계약명 : 완월 새뜰마을 공동홈(주민공동이용시설) 인테리어 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 제이앤지 - 경상남도 창원시 (완월 새뜰마을 공동홈(주민공동이용시설) 인테리어 공사, 완월 새뜰마을 공동홈(주민공동이용시설) 인테리어 공사).
▲ 낙찰업체 : 주식회사 이삭지앤엠, 계약금액 : 20,500,000(원), 계약명 : 국립광주과학관 상징조형물 기초부위 창호 유리 공사. 계약기관 : 국립광주과학관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국립광주과학관, 계약 : 주식회사 이삭지앤엠 - 국립광주과학관 (국립광주과학관 상징조형물 기초부위 창호 유리 공사, 국립광주과학관 상징조형물 기초부위 창호 유리 공사).
▲ 낙찰업체 : 주식회사 세명, 계약금액 : 41,469,250(원), 계약명 : 거제중앙고 교육환경개선 소방공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 주식회사 세명 - 경상남도교육청 경상남도거제교육지원청 (거제중앙고 교육환경개선 소방공사, 거제중앙고 교육환경개선 소방공사).
▲ 낙찰업체 : (주)다산전력기술, 계약금액 : 27,159,800(원), 계약명 : 기린중 교실 공간혁신 전기공사. 계약기관 : 강원도교육청 강원도인제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도인제교육지원청, 계약 : (주)다산전력기술 - 강원도교육청 강원도인제교육지원청 (기린중 교실 공간혁신 전기공사, 기린중 교실 공간혁신 전기공사).
▲ 낙찰업체 : 주식회사 에이치케이, 계약금액 : 16,920,000(원), 계약명 : 구절초 힐링테마관 조성 통신공사. 계약기관 : 전라북도 정읍시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시 농업기술센터, 계약 : 주식회사 에이치케이 - 전라북도 정읍시 농업기술센터 (구절초 힐링테마관 조성 통신공사, 구절초 힐링테마관 조성 통신공사).
▲ 낙찰업체 : 정서건설, 계약금액 : 49,033,000(원), 계약명 : 창현초외 1교(화봉초) 방화구획 설치공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 정서건설 - 경기도교육청 경기도구리남양주교육지원청 (창현초외 1교(화봉초) 방화구획 설치공사, 창현초외 1교(화봉초) 방화구획 설치공사).
▲ 낙찰업체 : (주)대천건설, 계약금액 : 3,528,000(원), 계약명 : 매수들 배수로 재해복구사업. 계약기관 : 경상북도 성주군 벽진면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 벽진면, 계약 : (주)대천건설 - 경상북도 성주군 벽진면 (매수들 배수로 재해복구사업, 매수들 배수로 재해복구사업).
▲ 낙찰업체 : 주식회사 거평엔지니어링, 계약금액 : 18,467,490(원), 계약명 : 시설과 사무실 및 중앙공급실 환경개선공사. 계약기관 : 목포대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 목포대학교, 계약 : 주식회사 거평엔지니어링 - 목포대학교 (시설과 사무실 및 중앙공급실 환경개선공사, 시설과 사무실 및 중앙공급실 환경개선공사).
▲ 낙찰업체 : (주)대천건설, 계약금액 : 15,260,000(원), 계약명 : 달창들 배수로 재해복구사업. 계약기관 : 경상북도 성주군 벽진면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군 벽진면, 계약 : (주)대천건설 - 경상북도 성주군 벽진면 (달창들 배수로 재해복구사업, 달창들 배수로 재해복구사업).
▲ 낙찰업체 : 울산종합개발, 계약금액 : 2,565,000(원), 계약명 : 급식소 연결통로 우천가림막 물받이 설치외 시설 수선. 계약기관 : 울산광역시교육청 함월고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 함월고등학교, 계약 : 울산종합개발 - 울산광역시교육청 함월고등학교 (급식소 연결통로 우천가림막 물받이 설치외 시설 수선, 급식소 연결통로 우천가림막 물받이 설치외 시설 수선).
▲ 낙찰업체 : 동부건설 주식회사, 계약금액 : 31,501,080(원), 계약명 : 양주덕산초 LED 조명교체 전기공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 동부건설 주식회사 - 경기도교육청 경기도동두천양주교육지원청 (양주덕산초 LED 조명교체 전기공사, 양주덕산초 LED 조명교체 전기공사).
▲ 낙찰업체 : 온누리이엔지 주식회사, 계약금액 : 7,140,000(원), 계약명 : 복합문화공간 조성공사(소방). 계약기관 : 서울특별시교육청 경기여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경기여자고등학교, 계약 : 온누리이엔지 주식회사 - 서울특별시교육청 경기여자고등학교 (복합문화공간 조성공사(소방), 복합문화공간 조성공사(소방)).
▲ 낙찰업체 : 신흥종합조경주식회사, 계약금액 : 434,770,800(원), 계약명 : 자전거공원 명소화사업. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 증평군, 계약 : 신흥종합조경주식회사 - 충청북도 증평군 (자전거공원 명소화사업, 자전거공원 명소화사업).
▲ 낙찰업체 : 주식회사 청은건설, 계약금액 : 29,660,000(원), 계약명 : 강진만 생태공원 배수로복개 및 성토공사. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 주식회사 청은건설 - 전라남도 강진군 (강진만 생태공원 배수로복개 및 성토공사, 강진만 생태공원 배수로복개 및 성토공사).
▲ 낙찰업체 : 수성종합건설(주), 계약금액 : 101,875,000(원), 계약명 : 탐진 동성리 프로젝트 인문학카페 리모델링 공사(건축). 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 강진군, 계약 : 수성종합건설(주) - 전라남도 강진군 (탐진 동성리 프로젝트 인문학카페 리모델링 공사(건축), 탐진 동성리 프로젝트 인문학카페 리모델링 공사(건축)).
▲ 낙찰업체 : (주)백웅, 계약금액 : 193,954,000(원), 계약명 : 두일중 화장실개선 기계설비공사. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : (주)백웅 - 경기도교육청 경기도파주교육지원청 (두일중 화장실개선 기계설비공사, 두일중 화장실개선 기계설비공사).
▲ 낙찰업체 : 한동기업 주식회사, 계약금액 : 710,438,000(원), 계약명 : 송정초등학교 창문개체 및 기타공사. 계약기관 : 경상북도교육청 경상북도구미교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청, 계약 : 한동기업 주식회사 - 경상북도교육청 경상북도구미교육지원청 (송정초등학교 창문개체 및 기타공사, 송정초등학교 창문개체 및 기타공사).
▲ 낙찰업체 : 효성종합건설기술공사(주), 계약금액 : 1,064,225,650(원), 계약명 : 연서초 외벽개선 및 내진보강공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 효성종합건설기술공사(주) - 경기도교육청 경기도광명교육지원청 (연서초 외벽개선 및 내진보강공사, 연서초 외벽개선 및 내진보강공사).
▲ 낙찰업체 : 유한회사주영전기, 계약금액 : 10,494,000(원), 계약명 : 장수초 외 3교 전원시설 설치공사. 계약기관 : 전라북도교육청 전라북도장수교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도장수교육지원청, 계약 : 유한회사주영전기 - 전라북도교육청 전라북도장수교육지원청 (장수초 외 3교 전원시설 설치공사, 장수초 외 3교 전원시설 설치공사).
▲ 낙찰업체 : 주식회사 부건전력, 계약금액 : 2,940,000(원), 계약명 : 염광여자메디텍고등학교 장애인편의시설 소방공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : 주식회사 부건전력 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 장애인편의시설 소방공사, 염광여자메디텍고등학교 장애인편의시설 소방공사).
▲ 낙찰업체 : 유한회사예진종합건설, 계약금액 : 1,062,322,000(원), 계약명 : 마석우천 그린웨이 조성사업. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : 유한회사예진종합건설 - 경기도 남양주시 (마석우천 그린웨이 조성사업, 마석우천 그린웨이 조성사업).
▲ 낙찰업체 : 태성건설, 계약금액 : 2,970,000(원), 계약명 : 지동초등학교 병설유치원 오수관로 세관 및 복구공사 변경계약. 계약기관 : 경기도수원교육청 지동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 지동초등학교, 계약 : 태성건설 - 경기도수원교육청 지동초등학교 (지동초등학교 병설유치원 오수관로 세관 및 복구공사 변경계약, 지동초등학교 병설유치원 오수관로 세관 및 복구공사 변경계약).
▲ 낙찰업체 : (주)영진전기공사, 계약금액 : 19,515,000(원), 계약명 : 2019학년도 현안사업(화장실보수) 전기공사 변경 계약. 계약기관 : 충청남도교육청 건양대학교병설건양고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 건양대학교병설건양고등학교, 계약 : (주)영진전기공사 - 충청남도교육청 건양대학교병설건양고등학교 (2019학년도 현안사업(화장실보수) 전기공사 변경 계약, 2019학년도 현안사업(화장실보수) 전기공사 변경 계약).
▲ 낙찰업체 : 명진교구산업, 계약금액 : 4,958,000(원), 계약명 : 마산초등학교 탈의실 리모델링 공사. 계약기관 : 전라남도해남교육청 마산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도해남교육청 마산초등학교, 계약 : 명진교구산업 - 전라남도해남교육청 마산초등학교 (마산초등학교 탈의실 리모델링 공사, 마산초등학교 탈의실 리모델링 공사).
▲ 낙찰업체 : 주식회사 우솔, 계약금액 : 34,451,440(원), 계약명 : 서천여자정보고등학교 스크린방화셔터 설치공사. 계약기관 : 충남 서천여자정보고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충남 서천여자정보고등학교, 계약 : 주식회사 우솔 - 충남 서천여자정보고등학교 (서천여자정보고등학교 스크린방화셔터 설치공사, 서천여자정보고등학교 스크린방화셔터 설치공사).
▲ 낙찰업체 : (주)공간인테리어건설, 계약금액 : 9,672,130(원), 계약명 : 조직개편에 따른 가평 제2청사 사무공간 개보수 공사. 계약기관 : 경기도 가평군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 가평군, 계약 : (주)공간인테리어건설 - 경기도 가평군 (조직개편에 따른 가평 제2청사 사무공간 개보수 공사, 조직개편에 따른 가평 제2청사 사무공간 개보수 공사).
▲ 낙찰업체 : 보성종합건설 주식회사, 계약금액 : 206,468,900(원), 계약명 : 삼천포여자중학교 급식환경 개선사업(건축) 전자입찰 공고. 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 보성종합건설 주식회사 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 급식환경 개선사업(건축) 전자입찰 공고, 삼천포여자중학교 급식환경 개선사업(건축) 전자입찰 공고).
▲ 낙찰업체 : 길연소방(주), 계약금액 : 1,281,300(원), 계약명 : 부산경남본부 소방시설 종합 및 작동기능점검 용역(총체 및 1차). 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 길연소방(주) - 한국철도공사 (부산경남본부 소방시설 종합 및 작동기능점검 용역(총체 및 1차), 부산경남본부 소방시설 종합 및 작동기능점검 용역(총체 및 1차)).
▲ 낙찰업체 : 거광이엔티, 계약금액 : 58,972,980(원), 계약명 : 2020년 불법주정차 단속시스템 유지보수 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 거광이엔티 - 경상남도 통영시 (2020년 불법주정차 단속시스템 유지보수 용역, 2020년 불법주정차 단속시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스엠엘리베이터, 계약금액 : 1,584,000(원), 계약명 : 2020년 강서구보건소 승강기 유지보수 용역계약. 계약기관 : 서울특별시 강서구 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구 보건소, 계약 : 주식회사 에스엠엘리베이터 - 서울특별시 강서구 보건소 (2020년 강서구보건소 승강기 유지보수 용역계약, 2020년 강서구보건소 승강기 유지보수 용역계약).
▲ 낙찰업체 : (주)이지메디컴, 계약금액 : 11,800,000(원), 계약명 : 2020년 계약사무 위탁사업 용역계약. 계약기관 : 강원도삼척의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도삼척의료원, 계약 : (주)이지메디컴 - 강원도삼척의료원 (2020년 계약사무 위탁사업 용역계약, 2020년 계약사무 위탁사업 용역계약).
▲ 낙찰업체 : (주)대명기술단, 계약금액 : 162,735,065(원), 계약명 : 19년 교통약자용 등 전기자동차 공공급속충전기 책임감리용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : (주)대명기술단 - 조달청 인천지방조달청 (19년 교통약자용 등 전기자동차 공공급속충전기 책임감리용역, 19년 교통약자용 등 전기자동차 공공급속충전기 책임감리용역).
▲ 낙찰업체 : 주식회사 앙클, 계약금액 : 20,000,000(원), 계약명 : 2020년 충청남도교육청 홈페이지 유지관리 용역. 계약기관 : 충청남도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청, 계약 : 주식회사 앙클 - 충청남도교육청 (2020년 충청남도교육청 홈페이지 유지관리 용역, 2020년 충청남도교육청 홈페이지 유지관리 용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 4,968,000(원), 계약명 : 2020년 스포츠파크 무인경비시스템 운영용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 주식회사 에이디티캡스 - 강원도 태백시 (2020년 스포츠파크 무인경비시스템 운영용역, 2020년 스포츠파크 무인경비시스템 운영용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 4,265,000(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : (주)에니텍시스 - 강원도 태백시 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 강원대학교산학협력단, 계약금액 : 17,480,000(원), 계약명 : 춘천시 문화지표개발 연구 용역. 계약기관 : 재단법인춘천시문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인춘천시문화재단, 계약 : 강원대학교산학협력단 - 재단법인춘천시문화재단 (춘천시 문화지표개발 연구 용역, 춘천시 문화지표개발 연구 용역).
▲ 낙찰업체 : 오플러스, 계약금액 : 5,940,000(원), 계약명 : 2020년 계약행정관리 프로그램 유지관리 용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 오플러스 - 강원도 태백시 (2020년 계약행정관리 프로그램 유지관리 용역, 2020년 계약행정관리 프로그램 유지관리 용역).
▲ 낙찰업체 : 한국전력기술공단, 계약금액 : 4,680,000(원), 계약명 : 2020년 일동가압장 전기안전관리대행 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : 한국전력기술공단 - 경기도 안산시 상수도사업소 (2020년 일동가압장 전기안전관리대행 용역, 2020년 일동가압장 전기안전관리대행 용역).
▲ 낙찰업체 : (주)협진엔지니어링, 계약금액 : 1,776,000(원), 계약명 : 2020년 안산정수장 소방안전관리 업무대행 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : (주)협진엔지니어링 - 경기도 안산시 상수도사업소 (2020년 안산정수장 소방안전관리 업무대행 용역, 2020년 안산정수장 소방안전관리 업무대행 용역).
▲ 낙찰업체 : 주식회사 동진환경, 계약금액 : 14,742,910(원), 계약명 : 가칭)국제통상마이스터고(감포고) 교실재배치 및 기타공사 폐기물 처리 용역. 계약기관 : 경상북도교육청 경상북도경주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청, 계약 : 주식회사 동진환경 - 경상북도교육청 경상북도경주교육지원청 (가칭)국제통상마이스터고(감포고) 교실재배치 및 기타공사 폐기물 처리 용역, 가칭)국제통상마이스터고(감포고) 교실재배치 및 기타공사 폐기물 처리 용역).
▲ 낙찰업체 : (주)어니언커뮤니케이션즈, 계약금액 : 3,486,000(원), 계약명 : 2020년 상록수 수질측정망 시스템 유지관리 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : (주)어니언커뮤니케이션즈 - 경기도 안산시 상수도사업소 (2020년 상록수 수질측정망 시스템 유지관리 용역, 2020년 상록수 수질측정망 시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 플러스전기안전, 계약금액 : 4,802,000(원), 계약명 : 2020년 안산정수장 및 와동가압장 분기별 점검대행 용역. 계약기관 : 경기도 안산시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상수도사업소, 계약 : 주식회사 플러스전기안전 - 경기도 안산시 상수도사업소 (2020년 안산정수장 및 와동가압장 분기별 점검대행 용역, 2020년 안산정수장 및 와동가압장 분기별 점검대행 용역).
▲ 낙찰업체 : 올댓커뮤니케이션즈(atc), 계약금액 : 2,145,000(원), 계약명 : 자유학년제 및 합창대회 장비 대여. 계약기관 : 경기도교육청 경기도고양교육지원청 풍산중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 풍산중학교, 계약 : 올댓커뮤니케이션즈(atc) - 경기도교육청 경기도고양교육지원청 풍산중학교 (자유학년제 및 합창대회 장비 대여, 자유학년제 및 합창대회 장비 대여).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년 공간엔진(ArcGIS) 유지관리. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 주식회사 한국에스리 - 부산광역시 수영구 (2020년 공간엔진(ArcGIS) 유지관리, 2020년 공간엔진(ArcGIS) 유지관리).
▲ 낙찰업체 : 주식회사 어썸스쿨, 계약금액 : 1,800,000(원), 계약명 : 2019학년도 의왕부곡중 3학년 기업가정신교육 용역 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 의왕부곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 의왕부곡중학교, 계약 : 주식회사 어썸스쿨 - 경기도교육청 경기도군포의왕교육지원청 의왕부곡중학교 (2019학년도 의왕부곡중 3학년 기업가정신교육 용역 계약, 2019학년도 의왕부곡중 3학년 기업가정신교육 용역 계약).
▲ 낙찰업체 : 주식회사 푸름엔지니어링, 계약금액 : 17,424,000(원), 계약명 : 2020년 아시아드주경기장 비점오염저감시설 유지관리용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 주식회사 푸름엔지니어링 - 인천시설공단 (2020년 아시아드주경기장 비점오염저감시설 유지관리용역, 2020년 아시아드주경기장 비점오염저감시설 유지관리용역).
▲ 낙찰업체 : 주식회사 제이컴모빌피아, 계약금액 : 6,666,000(원), 계약명 : 2020년 차량탑재형 번호판 영치시스템 유지보수(세무과)용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 주식회사 제이컴모빌피아 - 강원도 태백시 (2020년 차량탑재형 번호판 영치시스템 유지보수(세무과)용역, 2020년 차량탑재형 번호판 영치시스템 유지보수(세무과)용역).
▲ 낙찰업체 : (주)엘티관광, 계약금액 : 11,400,000(원), 계약명 : 2020년 사할린동포복지관 차량운행(경로식당) 임대차 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : (주)엘티관광 - 경기도 안산시 (2020년 사할린동포복지관 차량운행(경로식당) 임대차 용역, 2020년 사할린동포복지관 차량운행(경로식당) 임대차 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 15,491,760(원), 계약명 : 2020년 북구도서관 공기청정기 렌탈 및 유지보수 용역 계약. 계약기관 : 인천광역시교육청 인천광역시북구도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북구도서관, 계약 : 웅진코웨이 주식회사 - 인천광역시교육청 인천광역시북구도서관 (2020년 북구도서관 공기청정기 렌탈 및 유지보수 용역 계약, 2020년 북구도서관 공기청정기 렌탈 및 유지보수 용역 계약).
▲ 낙찰업체 : 미성환경(합자), 계약금액 : 158,178,000(원), 계약명 : 서리 재해위험개선지구 정비사업 폐기물처리용역. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 인제군, 계약 : 미성환경(합자) - 강원도 인제군 (서리 재해위험개선지구 정비사업 폐기물처리용역, 서리 재해위험개선지구 정비사업 폐기물처리용역).
▲ 낙찰업체 : (주)티씨오서비스, 계약금액 : 12,276,000(원), 계약명 : 2020년 PC자산관리통합시스템 유지관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)티씨오서비스 - 경기도 부천시 (2020년 PC자산관리통합시스템 유지관리 용역, 2020년 PC자산관리통합시스템 유지관리 용역).
▲ 낙찰업체 : 유한회사 숲으로, 계약금액 : 8,089,200(원), 계약명 : 치대3호관 구조보강공사 건설폐기물처리용역. 계약기관 : 전북대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전북대학교, 계약 : 유한회사 숲으로 - 전북대학교 (치대3호관 구조보강공사 건설폐기물처리용역, 치대3호관 구조보강공사 건설폐기물처리용역).
▲ 낙찰업체 : 푸른환경대구, 계약금액 : 4,910,000(원), 계약명 : 이곡초 본관동 복도 및 계단 청소 용역 계약. 계약기관 : 대구광역시남부교육청 대구이곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구이곡초등학교, 계약 : 푸른환경대구 - 대구광역시남부교육청 대구이곡초등학교 (이곡초 본관동 복도 및 계단 청소 용역 계약, 이곡초 본관동 복도 및 계단 청소 용역 계약).
▲ 낙찰업체 : (주)명진아이앤씨, 계약금액 : 5,400,000(원), 계약명 : 2020년 U-옥외광고물 통합관리시스템 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)명진아이앤씨 - 울산광역시 동구 (2020년 U-옥외광고물 통합관리시스템 유지보수 용역, 2020년 U-옥외광고물 통합관리시스템 유지보수 용역).
▲ 낙찰업체 : (주)진성기술단, 계약금액 : 60,909,030(원), 계약명 : 스마트팜혁신밸리 지표수보강개발사업 기본조사 및 세부설계 용역. 계약기관 : 한국농어촌공사 전남지역본부, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 전남지역본부, 계약 : (주)진성기술단 - 한국농어촌공사 전남지역본부 (스마트팜혁신밸리 지표수보강개발사업 기본조사 및 세부설계 용역, 스마트팜혁신밸리 지표수보강개발사업 기본조사 및 세부설계 용역).
▲ 낙찰업체 : (유)중앙환경, 계약금액 : 78,544,700(원), 계약명 : 마동 축구전용구장 정비공사 가연성폐기물 처리용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 광양시, 계약 : (유)중앙환경 - 전라남도 광양시 (마동 축구전용구장 정비공사 가연성폐기물 처리용역, 마동 축구전용구장 정비공사 가연성폐기물 처리용역).
▲ 낙찰업체 : 오성고속관광(주), 계약금액 : 1,300,000(원), 계약명 : 죽전중-서남중 학생 현장체험학습 전세버스 임차 용역. 계약기관 : 대구광역시남부교육청 죽전중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 죽전중학교, 계약 : 오성고속관광(주) - 대구광역시남부교육청 죽전중학교 (죽전중-서남중 학생 현장체험학습 전세버스 임차 용역, 죽전중-서남중 학생 현장체험학습 전세버스 임차 용역).
▲ 낙찰업체 : 서울영상고등학교, 계약금액 : 3,300,000(원), 계약명 : 곤지암고 학교 홍보영상 추가제작 용역 계약. 계약기관 : 경기도교육청 곤지암고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 곤지암고등학교, 계약 : 서울영상고등학교 - 경기도교육청 곤지암고등학교 (곤지암고 학교 홍보영상 추가제작 용역 계약, 곤지암고 학교 홍보영상 추가제작 용역 계약).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 31,087,800(원), 계약명 : 2020년 학교시설관리 제3섹터방식 용역계약. 계약기관 : 서울특별시동작교육청 서울청룡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 서울청룡초등학교, 계약 : 주식회사 케이디텍 - 서울특별시동작교육청 서울청룡초등학교 (2020년 학교시설관리 제3섹터방식 용역계약, 2020년 학교시설관리 제3섹터방식 용역계약).
▲ 낙찰업체 : (주)모노커뮤니케이션즈, 계약금액 : 1,600,000(원), 계약명 : 2020년 UMS행정시스템 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)모노커뮤니케이션즈 - 울산광역시 동구 (2020년 UMS행정시스템 유지보수 용역, 2020년 UMS행정시스템 유지보수 용역).
▲ 낙찰업체 : 건축사사무소일오삼, 계약금액 : 3,890,000(원), 계약명 : 부평여고 지성관 화장실 석면철거공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 건축사사무소일오삼 - 인천광역시교육청 인천광역시북부교육지원청 (부평여고 지성관 화장실 석면철거공사 감리용역, 부평여고 지성관 화장실 석면철거공사 감리용역).
▲ 낙찰업체 : (주)기술과가치, 계약금액 : 23,000,000(원), 계약명 : 2019년도 기획재정부 주관 공공기관 고객만족도조사 용역. 계약기관 : 수도권매립지관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 수도권매립지관리공사, 계약 : (주)기술과가치 - 수도권매립지관리공사 (2019년도 기획재정부 주관 공공기관 고객만족도조사 용역, 2019년도 기획재정부 주관 공공기관 고객만족도조사 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 10,945,560(원), 계약명 : 2020년 북구도서관 정수기 및 비데 렌탈(유지보수) 용역 계약. 계약기관 : 인천광역시교육청 인천광역시북구도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북구도서관, 계약 : 웅진코웨이 주식회사 - 인천광역시교육청 인천광역시북구도서관 (2020년 북구도서관 정수기 및 비데 렌탈(유지보수) 용역 계약, 2020년 북구도서관 정수기 및 비데 렌탈(유지보수) 용역 계약).
▲ 낙찰업체 : 가인건축사사무소, 계약금액 : 9,113,000(원), 계약명 : 부마초 교사동 천정설치 및 유치원 보수공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 가인건축사사무소 - 인천광역시교육청 인천광역시북부교육지원청 (부마초 교사동 천정설치 및 유치원 보수공사 감리용역, 부마초 교사동 천정설치 및 유치원 보수공사 감리용역).
▲ 낙찰업체 : 혁신소방 주식회사, 계약금액 : 34,253,490(원), 계약명 : 2020년 울주군시설관리공단 서부권 소방안전관리 대행용역. 계약기관 : 울주군시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울주군시설관리공단, 계약 : 혁신소방 주식회사 - 울주군시설관리공단 (2020년 울주군시설관리공단 서부권 소방안전관리 대행용역, 2020년 울주군시설관리공단 서부권 소방안전관리 대행용역).
▲ 낙찰업체 : 주식회사백제관광, 계약금액 : 800,000(원), 계약명 : 대전둔산여자고등학교 2020학년도 교육계획수립을 위한 부장교사 연수 차량임차용역 계약. 계약기관 : 대전광역시교육청 대전둔산여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전둔산여자고등학교, 계약 : 주식회사백제관광 - 대전광역시교육청 대전둔산여자고등학교 (대전둔산여자고등학교 2020학년도 교육계획수립을 위한 부장교사 연수 차량임차용역 계약, 대전둔산여자고등학교 2020학년도 교육계획수립을 위한 부장교사 연수 차량임차용역 계약).
▲ 낙찰업체 : 담장Art, 계약금액 : 99,100,000(원), 계약명 : 다중이용공간(폐철도공원)지역예술인 작품 설치용역. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 담장Art - 전라남도 여수시 (다중이용공간(폐철도공원)지역예술인 작품 설치용역, 다중이용공간(폐철도공원)지역예술인 작품 설치용역).
▲ 낙찰업체 : 주식회사 디에스 컴퍼니, 계약금액 : 2,680,000(원), 계약명 : 천마중 진로체험 운영비. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 천마중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 천마중학교, 계약 : 주식회사 디에스 컴퍼니 - 경기도교육청 경기도구리남양주교육지원청 천마중학교 (천마중 진로체험 운영비, 천마중 진로체험 운영비).
▲ 낙찰업체 : 주식회사 국일건설엔지니어링, 계약금액 : 14,809,000(원), 계약명 : 동면 생활체육공원 사전재해영향성검도 변경이행계획서 작성용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 주식회사 국일건설엔지니어링 - 강원도 홍천군 (동면 생활체육공원 사전재해영향성검도 변경이행계획서 작성용역, 동면 생활체육공원 사전재해영향성검도 변경이행계획서 작성용역).
▲ 낙찰업체 : 덕성기획(주), 계약금액 : 7,064,000(원), 계약명 : 행정복지센터 민원처리 방법 안내 홍보물 제작·발송 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 덕성기획(주) - 경기도 부천시 (행정복지센터 민원처리 방법 안내 홍보물 제작·발송 용역, 행정복지센터 민원처리 방법 안내 홍보물 제작·발송 용역).
▲ 낙찰업체 : 대경실업, 계약금액 : 518,960,000(원), 계약명 : 2020년 경주시 생활폐기물 수집운반 대행용역(4구역). 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 대경실업 - 경상북도 경주시 도시재생사업본부 (2020년 경주시 생활폐기물 수집운반 대행용역(4구역), 2020년 경주시 생활폐기물 수집운반 대행용역(4구역)).
▲ 낙찰업체 : 현대환경 주식회사, 계약금액 : 12,800,470(원), 계약명 : 영주여자고등학교 특별교실증축 및 기타공사 폐기물처리용역. 계약기관 : 경상북도교육청 경상북도안동교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청, 계약 : 현대환경 주식회사 - 경상북도교육청 경상북도안동교육지원청 (영주여자고등학교 특별교실증축 및 기타공사 폐기물처리용역, 영주여자고등학교 특별교실증축 및 기타공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 청솔산업, 계약금액 : 521,240,000(원), 계약명 : 2020년 경주시 생활폐기물 수집운반 대행용역(3구역). 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 주식회사 청솔산업 - 경상북도 경주시 도시재생사업본부 (2020년 경주시 생활폐기물 수집운반 대행용역(3구역), 2020년 경주시 생활폐기물 수집운반 대행용역(3구역)).
▲ 낙찰업체 : 원천산업, 계약금액 : 599,810,000(원), 계약명 : 2020년 경주시 생활폐기물 수집운반 대행용역(2구역). 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 원천산업 - 경상북도 경주시 도시재생사업본부 (2020년 경주시 생활폐기물 수집운반 대행용역(2구역), 2020년 경주시 생활폐기물 수집운반 대행용역(2구역)).
▲ 낙찰업체 : 디에이치개발 주식회사, 계약금액 : 27,485,000(원), 계약명 : 명덕(리도206호선) 도로확포장공사 폐기물처리용역. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군, 계약 : 디에이치개발 주식회사 - 충청북도 영동군 (명덕(리도206호선) 도로확포장공사 폐기물처리용역, 명덕(리도206호선) 도로확포장공사 폐기물처리용역).
▲ 낙찰업체 : 진성환경, 계약금액 : 622,870,000(원), 계약명 : 2020년 경주시 생활폐기물 수집운반 대행용역(1구역). 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 진성환경 - 경상북도 경주시 도시재생사업본부 (2020년 경주시 생활폐기물 수집운반 대행용역(1구역), 2020년 경주시 생활폐기물 수집운반 대행용역(1구역)).
▲ 낙찰업체 : 신촌종합건설(주), 계약금액 : 88,020,450(원), 계약명 : 국도13호선 해남 해남 신안 절토사면 등 6개소 정밀안전점검용역(1차분). 계약기관 : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약 : 신촌종합건설(주) - 국토교통부 익산지방국토관리청 광주국토관리사무소 (국도13호선 해남 해남 신안 절토사면 등 6개소 정밀안전점검용역(1차분), 국도13호선 해남 해남 신안 절토사면 등 6개소 정밀안전점검용역(1차분)).
▲ 낙찰업체 : 제이와이시스템, 계약금액 : 8,460,000(원), 계약명 : 2020년 RFID전자태그 프로그램 및 장비 유지보수 용역(단가계약 - 장기계속). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 제이와이시스템 - 부산광역시 북구 (2020년 RFID전자태그 프로그램 및 장비 유지보수 용역(단가계약 - 장기계속), 2020년 RFID전자태그 프로그램 및 장비 유지보수 용역(단가계약 - 장기계속)).
▲ 낙찰업체 : 주식회사 이에스지세종, 계약금액 : 24,963,000(원), 계약명 : 청자장 복합문화공간 조성을 위한 철거(주택2동)공사 폐기물처리용역. 계약기관 : 세종특별자치시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시, 계약 : 주식회사 이에스지세종 - 세종특별자치시 (청자장 복합문화공간 조성을 위한 철거(주택2동)공사 폐기물처리용역, 청자장 복합문화공간 조성을 위한 철거(주택2동)공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 대중산업개발, 계약금액 : 16,607,900(원), 계약명 : 2019학년도 동계방학 중 부정기 입주실 청소 실시. 계약기관 : 전남대학교 생활관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교 생활관, 계약 : 주식회사 대중산업개발 - 전남대학교 생활관 (2019학년도 동계방학 중 부정기 입주실 청소 실시, 2019학년도 동계방학 중 부정기 입주실 청소 실시).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 14,007,920(원), 계약명 : 공기청정기등 임차 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 웅진코웨이 주식회사 - 경상북도 칠곡군 (공기청정기등 임차 용역, 공기청정기등 임차 용역).
▲ 낙찰업체 : 장이와 쟁이, 계약금액 : 35,000,000(원), 계약명 : 2020년도 청년장병뉴스타트사업 리플릿 제작용역. 계약기관 : 국방전직교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국방전직교육원, 계약 : 장이와 쟁이 - 국방전직교육원 (2020년도 청년장병뉴스타트사업 리플릿 제작용역, 2020년도 청년장병뉴스타트사업 리플릿 제작용역).
▲ 낙찰업체 : 주식회사 태성고속관광여행사, 계약금액 : 3,780,000(원), 계약명 : 2019학년도 장암초 병설유치원 겨울방학 돌봄교실 차량임차 계약. 계약기관 : 충청남도부여교육청 장암초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도부여교육청 장암초등학교, 계약 : 주식회사 태성고속관광여행사 - 충청남도부여교육청 장암초등학교 (2019학년도 장암초 병설유치원 겨울방학 돌봄교실 차량임차 계약, 2019학년도 장암초 병설유치원 겨울방학 돌봄교실 차량임차 계약).
▲ 낙찰업체 : 주식회사 오롯지역컨텐츠연구소, 계약금액 : 676,700,000(원), 계약명 : 부안군 격포항 권역단위 거점개발사업 지역역량강화사업 용역. 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국어촌어항공단, 계약 : 주식회사 오롯지역컨텐츠연구소 - 한국어촌어항공단 (부안군 격포항 권역단위 거점개발사업 지역역량강화사업 용역, 부안군 격포항 권역단위 거점개발사업 지역역량강화사업 용역).
▲ 낙찰업체 : 디비소프트뱅크, 계약금액 : 1,940,000(원), 계약명 : 2020년 물품관리 시스템 프로그램 유지보수. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 디비소프트뱅크 - 인천광역시 계양구 (2020년 물품관리 시스템 프로그램 유지보수, 2020년 물품관리 시스템 프로그램 유지보수).
▲ 낙찰업체 : (주)애니아이티, 계약금액 : 12,400,000(원), 계약명 : 개인정보보호시스템 유지보수. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)애니아이티 - 경상북도 칠곡군 (개인정보보호시스템 유지보수, 개인정보보호시스템 유지보수).
▲ 낙찰업체 : 주식회사 소프트자이온, 계약금액 : 21,157,940(원), 계약명 : 2020년도 국방전직교육원 찾아가는 진로도움 프로그램 상담시스템 추가 개발용역. 계약기관 : 국방전직교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국방전직교육원, 계약 : 주식회사 소프트자이온 - 국방전직교육원 (2020년도 국방전직교육원 찾아가는 진로도움 프로그램 상담시스템 추가 개발용역, 2020년도 국방전직교육원 찾아가는 진로도움 프로그램 상담시스템 추가 개발용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 20,500,000(원), 계약명 : 2020년도 지문인식기 임차 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 에스원 - 경상북도 칠곡군 (2020년도 지문인식기 임차 용역, 2020년도 지문인식기 임차 용역).
▲ 낙찰업체 : 주식회사 테크원, 계약금액 : 17,856,000(원), 계약명 : 운행제한 단속시스템 구매·설치사업 정보시스템 감리 용역. 계약기관 : 전라북도, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도, 계약 : 주식회사 테크원 - 전라북도 (운행제한 단속시스템 구매·설치사업 정보시스템 감리 용역, 운행제한 단속시스템 구매·설치사업 정보시스템 감리 용역).
▲ 낙찰업체 : 주식회사 휴스트, 계약금액 : 265,087,739(원), 계약명 : 서울시중부여성발전센터 2020년 시설관리용역. 계약기관 : 서울특별시 중부여성발전센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중부여성발전센터, 계약 : 주식회사 휴스트 - 서울특별시 중부여성발전센터 (서울시중부여성발전센터 2020년 시설관리용역, 서울시중부여성발전센터 2020년 시설관리용역).
▲ 낙찰업체 : (주)한국구조안전기술원기술사사무소, 계약금액 : 5,130,000(원), 계약명 : 경영대2호관 내진보강공사 기술감리 용역. 계약기관 : 전남대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전남대학교, 계약 : (주)한국구조안전기술원기술사사무소 - 전남대학교 (경영대2호관 내진보강공사 기술감리 용역, 경영대2호관 내진보강공사 기술감리 용역).
▲ 낙찰업체 : 남부대학교산학협력단, 계약금액 : 19,300,000(원), 계약명 : 녹차추출액 성분의 기능성 및 탈취효과 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 남부대학교산학협력단 - 전라남도 보성군 (녹차추출액 성분의 기능성 및 탈취효과 용역, 녹차추출액 성분의 기능성 및 탈취효과 용역).
▲ 낙찰업체 : (주)제이유건축사사무소, 계약금액 : 258,708,000(원), 계약명 : 국립수산물품질관리원 분석동 증축사업 기본 및 실시설계 용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 국립수산물품질관리원, 계약 : (주)제이유건축사사무소 - 조달청 (국립수산물품질관리원 분석동 증축사업 기본 및 실시설계 용역, 국립수산물품질관리원 분석동 증축사업 기본 및 실시설계 용역).
▲ 낙찰업체 : 주식회사 미디어솔트, 계약금액 : 6,500,000(원), 계약명 : 미얀마 농촌공동체 개발사업 홍보 동영상 제작. 계약기관 : 한국농어촌공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사, 계약 : 주식회사 미디어솔트 - 한국농어촌공사 (미얀마 농촌공동체 개발사업 홍보 동영상 제작, 미얀마 농촌공동체 개발사업 홍보 동영상 제작).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 21,368,280(원), 계약명 : 정수기등 임차. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 웅진코웨이 주식회사 - 경상북도 칠곡군 (정수기등 임차, 정수기등 임차).
▲ 낙찰업체 : 물향기컴퍼니, 계약금액 : 2,300,000(원), 계약명 : 일동중학교 학교폭력 및 흡연 예방 공연 계약. 계약기관 : 경기도포천교육청 일동중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 일동중학교, 계약 : 물향기컴퍼니 - 경기도포천교육청 일동중학교 (일동중학교 학교폭력 및 흡연 예방 공연 계약, 일동중학교 학교폭력 및 흡연 예방 공연 계약).
▲ 낙찰업체 : 주식회사 태경, 계약금액 : 42,071,000(원), 계약명 : 국도17호선 여수 진모지구 등 5개 노선 도로정비사업 실시설계용역. 계약기관 : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약 : 주식회사 태경 - 국토교통부 익산지방국토관리청 순천국토관리사무소 (국도17호선 여수 진모지구 등 5개 노선 도로정비사업 실시설계용역, 국도17호선 여수 진모지구 등 5개 노선 도로정비사업 실시설계용역).
▲ 낙찰업체 : 주식회사 푸른환경, 계약금액 : 61,777,700(원), 계약명 : 비위생매립장 정비사업 가연성 폐기물 운반용역. 계약기관 : 경상북도 군위군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 군위군, 계약 : 주식회사 푸른환경 - 경상북도 군위군 (비위생매립장 정비사업 가연성 폐기물 운반용역, 비위생매립장 정비사업 가연성 폐기물 운반용역).
▲ 낙찰업체 : 에이제이네트웍스 주식회사, 계약금액 : 5,844,300(원), 계약명 : 진가초 공기청정기 렌탈 및 유지보수 용역계약. 계약기관 : 경기도교육청 경기도이천교육지원청 진가초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청 진가초등학교, 계약 : 에이제이네트웍스 주식회사 - 경기도교육청 경기도이천교육지원청 진가초등학교 (진가초 공기청정기 렌탈 및 유지보수 용역계약, 진가초 공기청정기 렌탈 및 유지보수 용역계약).
▲ 낙찰업체 : 사단법인 남북장애인교류협회 인쇄사업부, 계약금액 : 19,000,000(원), 계약명 : 19년도 스마트팜 선도사례집 인쇄 및 배포. 계약기관 : 농림수산식품교육문화정보원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 농림수산식품교육문화정보원, 계약 : 사단법인 남북장애인교류협회 인쇄사업부 - 농림수산식품교육문화정보원 (19년도 스마트팜 선도사례집 인쇄 및 배포, 19년도 스마트팜 선도사례집 인쇄 및 배포).
▲ 낙찰업체 : 대화안전관리(주), 계약금액 : 66,226,420(원), 계약명 : 2020년 포천시립소흘도서관 청소용역. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 포천시, 계약 : 대화안전관리(주) - 경기도 포천시 (2020년 포천시립소흘도서관 청소용역, 2020년 포천시립소흘도서관 청소용역).
▲ 낙찰업체 : 태양환경방역, 계약금액 : 33,609,590(원), 계약명 : 2020년 포천시립일동도서관 청소용역. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 태양환경방역 - 경기도 포천시 (2020년 포천시립일동도서관 청소용역, 2020년 포천시립일동도서관 청소용역).
▲ 낙찰업체 : 주식회사 디즈넷, 계약금액 : 15,300,000(원), 계약명 : 2020년 네트워크 장비(백본) 및 자가망 유지보수. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 주식회사 디즈넷 - 경기도 포천시 (2020년 네트워크 장비(백본) 및 자가망 유지보수, 2020년 네트워크 장비(백본) 및 자가망 유지보수).
▲ 낙찰업체 : 주식회사 공간종합건축사사무소, 계약금액 : 18,600,000(원), 계약명 : 대한민국 정치사진박물관 조성사업 계획설계 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 주식회사 공간종합건축사사무소 - 전라남도 신안군 (대한민국 정치사진박물관 조성사업 계획설계 용역, 대한민국 정치사진박물관 조성사업 계획설계 용역).
▲ 낙찰업체 : 보아스구조이앤씨 주식회사, 계약금액 : 6,573,314(원), 계약명 : 밀양고 외 1교(밀양여고) 내진보강 구조감리용역. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 보아스구조이앤씨 주식회사 - 경상남도교육청 경상남도밀양교육지원청 (밀양고 외 1교(밀양여고) 내진보강 구조감리용역, 밀양고 외 1교(밀양여고) 내진보강 구조감리용역).
▲ 낙찰업체 : 주식회사 에듀라임, 계약금액 : 18,600,000(원), 계약명 : 2020년 아리아리 정선 사이버아카데미 운영 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 주식회사 에듀라임 - 강원도 정선군 (2020년 아리아리 정선 사이버아카데미 운영 용역, 2020년 아리아리 정선 사이버아카데미 운영 용역).
▲ 낙찰업체 : 주식회사구방엔지니어링건축사사무소, 계약금액 : 11,000,000(원), 계약명 : 부천신흥초 교사동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사구방엔지니어링건축사사무소 - 경기도교육청 경기도부천교육지원청 (부천신흥초 교사동 내진보강공사 기술감리용역, 부천신흥초 교사동 내진보강공사 기술감리용역).
▲ 낙찰업체 : (주) 한국보건환경연구소, 계약금액 : 42,490,800(원), 계약명 : 한국체육산업개발(주) 2020년도 산업보건관리 위탁 용역(변경공고). 계약기관 : 한국체육산업개발주식회사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국체육산업개발주식회사, 계약 : (주) 한국보건환경연구소 - 한국체육산업개발주식회사 (한국체육산업개발(주) 2020년도 산업보건관리 위탁 용역(변경공고), 한국체육산업개발(주) 2020년도 산업보건관리 위탁 용역(변경공고)).
▲ 낙찰업체 : 대신환경, 계약금액 : 39,343,750(원), 계약명 : 2020년 남면도서관 청소용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 대신환경 - 경기도 양주시 (2020년 남면도서관 청소용역, 2020년 남면도서관 청소용역).
▲ 낙찰업체 : 주식회사 굿데이크리닝서비스, 계약금액 : 39,779,880(원), 계약명 : 2020년 광적도서관 청소용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 굿데이크리닝서비스 - 경기도 양주시 (2020년 광적도서관 청소용역, 2020년 광적도서관 청소용역).
▲ 낙찰업체 : 후레쉬산업, 계약금액 : 16,387,000(원), 계약명 : 울산중앙여고 환경개선 및 내진보강공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 후레쉬산업 - 울산광역시교육청 (울산중앙여고 환경개선 및 내진보강공사 건설폐기물처리 용역, 울산중앙여고 환경개선 및 내진보강공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 삼광지에스, 계약금액 : 72,877,840(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 달음산자연휴양림 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 삼광지에스 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 달음산자연휴양림 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 달음산자연휴양림 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 주식회사 태강이앤씨, 계약금액 : 47,744,440(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(상단) 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 태강이앤씨 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(상단) 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(상단) 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 주식회사 청정, 계약금액 : 88,859,380(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(하단) 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 청정 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(하단) 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 신불산자연휴양림(하단) 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 경원(주), 계약금액 : 8,027,000(원), 계약명 : 일산중 본관동 내진보강공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 경원(주) - 울산광역시교육청 (일산중 본관동 내진보강공사 건설폐기물처리 용역, 일산중 본관동 내진보강공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 오롯이, 계약금액 : 117,804,620(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 운문산자연휴양림 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 오롯이 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 운문산자연휴양림 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 운문산자연휴양림 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 석천환경개발(주), 계약금액 : 8,844,000(원), 계약명 : 화암고 교과교실제 전환 및 교육환경개선공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 석천환경개발(주) - 울산광역시교육청 (화암고 교과교실제 전환 및 교육환경개선공사 건설폐기물처리 용역, 화암고 교과교실제 전환 및 교육환경개선공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사동운, 계약금액 : 10,380,000(원), 계약명 : 문현고 교육환경개선공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 주식회사동운 - 울산광역시교육청 (문현고 교육환경개선공사 건설폐기물처리 용역, 문현고 교육환경개선공사 건설폐기물처리 용역).
▲ 낙찰업체 : 오름구조안전기술원 주식회사, 계약금액 : 4,560,000(원), 계약명 : 울산중앙여고 후관동 내진보강공사 전면구조책임감리용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 오름구조안전기술원 주식회사 - 울산광역시교육청 (울산중앙여고 후관동 내진보강공사 전면구조책임감리용역, 울산중앙여고 후관동 내진보강공사 전면구조책임감리용역).
▲ 낙찰업체 : 유니아이엔씨 주식회사, 계약금액 : 3,000,000(원), 계약명 : 2020년 메신저 알리미 SW 유지관리 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 유니아이엔씨 주식회사 - 인천광역시 (2020년 메신저 알리미 SW 유지관리 용역, 2020년 메신저 알리미 SW 유지관리 용역).
▲ 낙찰업체 : 주식회사 문구조이엔지, 계약금액 : 4,567,200(원), 계약명 : 양정초 별관동 및 연결동 내진보강공사 전면구조책임감리용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 주식회사 문구조이엔지 - 울산광역시교육청 (양정초 별관동 및 연결동 내진보강공사 전면구조책임감리용역, 양정초 별관동 및 연결동 내진보강공사 전면구조책임감리용역).
▲ 낙찰업체 : 주식회사 원영엔지니어링, 계약금액 : 14,193,000(원), 계약명 : 내면 광원2리 교량설치공사 외 2개소 실시설계용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 주식회사 원영엔지니어링 - 강원도 홍천군 (내면 광원2리 교량설치공사 외 2개소 실시설계용역, 내면 광원2리 교량설치공사 외 2개소 실시설계용역).
▲ 낙찰업체 : (주)세명구조엔지니어링, 계약금액 : 8,100,000(원), 계약명 : 울산중앙고 본관동 및 별관동 내진보강공사 전면구조책임감리용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : (주)세명구조엔지니어링 - 울산광역시교육청 (울산중앙고 본관동 및 별관동 내진보강공사 전면구조책임감리용역, 울산중앙고 본관동 및 별관동 내진보강공사 전면구조책임감리용역).
▲ 낙찰업체 : 제일정보통신주식회사, 계약금액 : 72,500,000(원), 계약명 : 2020년 CCTV 통합관제시스템(H/W) 유지보수 용역(단가계약). 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 연제구, 계약 : 제일정보통신주식회사 - 부산광역시 연제구 (2020년 CCTV 통합관제시스템(H/W) 유지보수 용역(단가계약), 2020년 CCTV 통합관제시스템(H/W) 유지보수 용역(단가계약)).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년 연합 프리미엄뉴스 서비스 사용계약. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : (주)연합뉴스 - 부산광역시 영도구 (2020년 연합 프리미엄뉴스 서비스 사용계약, 2020년 연합 프리미엄뉴스 서비스 사용계약).
▲ 낙찰업체 : (주)하이콘엔지니어링, 계약금액 : 10,900,000(원), 계약명 : 일산중 본관동 내진보강공사 전면구조책임감리용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : (주)하이콘엔지니어링 - 울산광역시교육청 (일산중 본관동 내진보강공사 전면구조책임감리용역, 일산중 본관동 내진보강공사 전면구조책임감리용역).
▲ 낙찰업체 : 한국문화유산연구소, 계약금액 : 94,774,850(원), 계약명 : 부석사, 소수서원 세계유산 등재에 따른 영주 원도심 연계 활성화 기본계획 수립 용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 영주시, 계약 : 한국문화유산연구소 - 경상북도 영주시 (부석사, 소수서원 세계유산 등재에 따른 영주 원도심 연계 활성화 기본계획 수립 용역, 부석사, 소수서원 세계유산 등재에 따른 영주 원도심 연계 활성화 기본계획 수립 용역).
▲ 낙찰업체 : (주)도원엔지니어링, 계약금액 : 13,725,000(원), 계약명 : 동면지구 소교량 설치공사 실시설계용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)도원엔지니어링 - 강원도 홍천군 (동면지구 소교량 설치공사 실시설계용역, 동면지구 소교량 설치공사 실시설계용역).
▲ 낙찰업체 : (주)도원엔지니어링, 계약금액 : 19,624,000(원), 계약명 : 북방면 북방1리 극락교 개축공사 외 2개소 실시설계용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)도원엔지니어링 - 강원도 홍천군 (북방면 북방1리 극락교 개축공사 외 2개소 실시설계용역, 북방면 북방1리 극락교 개축공사 외 2개소 실시설계용역).
▲ 낙찰업체 : (주)세명구조엔지니어링, 계약금액 : 5,200,000(원), 계약명 : 염포초 남관동 내진보강공사 전면구조책임감리용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : (주)세명구조엔지니어링 - 울산광역시교육청 (염포초 남관동 내진보강공사 전면구조책임감리용역, 염포초 남관동 내진보강공사 전면구조책임감리용역).
▲ 낙찰업체 : (주)진흥중공업, 계약금액 : 16,888,000(원), 계약명 : 부천일신초 본관 화장실 개선공사 건설폐기물 처리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : (주)진흥중공업 - 경기도교육청 경기도부천교육지원청 (부천일신초 본관 화장실 개선공사 건설폐기물 처리용역, 부천일신초 본관 화장실 개선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 아이앤이네트웍스, 계약금액 : 43,000,000(원), 계약명 : 2020년 대표 홈페이지 장비 및 운영 유지관리 용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 주식회사 아이앤이네트웍스 - 충청남도 보령시 (2020년 대표 홈페이지 장비 및 운영 유지관리 용역, 2020년 대표 홈페이지 장비 및 운영 유지관리 용역).
▲ 낙찰업체 : (주)대흥종합엔지니어링건축사사무소, 계약금액 : 173,200,000(원), 계약명 : 깨어나라 성곽도시 커뮤니티센터 및 병영성 안내소 건립공사 기본 및 실시설계용역. 계약기관 : 울산광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 중구, 계약 : (주)대흥종합엔지니어링건축사사무소 - 울산광역시 중구 (깨어나라 성곽도시 커뮤니티센터 및 병영성 안내소 건립공사 기본 및 실시설계용역, 깨어나라 성곽도시 커뮤니티센터 및 병영성 안내소 건립공사 기본 및 실시설계용역).
▲ 낙찰업체 : (주) 한숲, 계약금액 : 1,572,000(원), 계약명 : 2020년 소나무재선충병 방제사업(홍천서남 2지구) 실시설계용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주) 한숲 - 강원도 홍천군 (2020년 소나무재선충병 방제사업(홍천서남 2지구) 실시설계용역, 2020년 소나무재선충병 방제사업(홍천서남 2지구) 실시설계용역).
▲ 낙찰업체 : 강산엔지니어링, 계약금액 : 4,339,000(원), 계약명 : 2020년 소나무재선충병 방제사업(북방서 3지구) 실시설계용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 강산엔지니어링 - 강원도 홍천군 (2020년 소나무재선충병 방제사업(북방서 3지구) 실시설계용역, 2020년 소나무재선충병 방제사업(북방서 3지구) 실시설계용역).
▲ 낙찰업체 : 길건축사사무소, 계약금액 : 27,184,400(원), 계약명 : 신곡 실내배드민턴장 개보수공사 실시설계 용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 길건축사사무소 - 경기도 의정부시 (신곡 실내배드민턴장 개보수공사 실시설계 용역, 신곡 실내배드민턴장 개보수공사 실시설계 용역).
▲ 낙찰업체 : 필광이엔씨 주식회사, 계약금액 : 46,498,000(원), 계약명 : 의정부시 체육시설 조성 타당성조사 용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 필광이엔씨 주식회사 - 경기도 의정부시 (의정부시 체육시설 조성 타당성조사 용역, 의정부시 체육시설 조성 타당성조사 용역).
▲ 낙찰업체 : 주식회사 로하스, 계약금액 : 68,729,660(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 청옥산자연휴양림 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 로하스 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 청옥산자연휴양림 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 청옥산자연휴양림 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 한승사무기, 계약금액 : 48,738,000(원), 계약명 : 2020년 업무용 전산장비 유지보수 용역. 계약기관 : 경기도 양평군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군, 계약 : 한승사무기 - 경기도 양평군 (2020년 업무용 전산장비 유지보수 용역, 2020년 업무용 전산장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 오롯이, 계약금액 : 123,523,000(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 칠보산자연휴양림 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 오롯이 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 칠보산자연휴양림 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 칠보산자연휴양림 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 에스제이데이타 주식회사, 계약금액 : 18,400,000(원), 계약명 : 2020년 도시계획정보체계(UPIS)DB현행화 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 에스제이데이타 주식회사 - 충청북도 음성군 (2020년 도시계획정보체계(UPIS)DB현행화 용역, 2020년 도시계획정보체계(UPIS)DB현행화 용역).
▲ 낙찰업체 : 에이스아메리칸화재해상보험 주식회사 (영업소), 계약금액 : 17,548,650(원), 계약명 : 2019년 노인여가복지시설(경로당) 의무보험 가입 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 에이스아메리칸화재해상보험 주식회사 (영업소) - 충청북도 제천시 (2019년 노인여가복지시설(경로당) 의무보험 가입 용역, 2019년 노인여가복지시설(경로당) 의무보험 가입 용역).
▲ 낙찰업체 : 주식회사케이티, 계약금액 : 63,100,000(원), 계약명 : 2020년 종로구 IPTV방송 운영 용역. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : 주식회사케이티 - 서울특별시 종로구 (2020년 종로구 IPTV방송 운영 용역, 2020년 종로구 IPTV방송 운영 용역).
▲ 낙찰업체 : 주식회사 지오투정보기술, 계약금액 : 15,180,000(원), 계약명 : 2020년 도시계획정보체계(UPIS) 소프트웨어 및 전산장비 유지관리. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 주식회사 지오투정보기술 - 충청북도 음성군 (2020년 도시계획정보체계(UPIS) 소프트웨어 및 전산장비 유지관리, 2020년 도시계획정보체계(UPIS) 소프트웨어 및 전산장비 유지관리).
▲ 낙찰업체 : 경주여행협동조합, 계약금액 : 106,825,600(원), 계약명 : 2020년 직원 통근버스 임차(단가계약) 용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청, 계약 : 경주여행협동조합 - 경상북도교육청 (2020년 직원 통근버스 임차(단가계약) 용역, 2020년 직원 통근버스 임차(단가계약) 용역).
▲ 낙찰업체 : 에스제이데이타 주식회사, 계약금액 : 18,400,000(원), 계약명 : 2020년 부동산종합공부시스템(KRAS)DB운영 및 유지관리용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 에스제이데이타 주식회사 - 충청북도 음성군 (2020년 부동산종합공부시스템(KRAS)DB운영 및 유지관리용역, 2020년 부동산종합공부시스템(KRAS)DB운영 및 유지관리용역).
▲ 낙찰업체 : 주식회사 이엠맵정보, 계약금액 : 143,740,800(원), 계약명 : 2020년 표준기록관리시스템 유지관리 용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청, 계약 : 주식회사 이엠맵정보 - 경상북도교육청 (2020년 표준기록관리시스템 유지관리 용역, 2020년 표준기록관리시스템 유지관리 용역).
▲ 낙찰업체 : 투썸데이타 주식회사, 계약금액 : 12,000,000(원), 계약명 : 2020년도 개인정보 DB보안시스템 유지관리용역. 계약기관 : 김해시도시개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 김해시도시개발공사, 계약 : 투썸데이타 주식회사 - 김해시도시개발공사 (2020년도 개인정보 DB보안시스템 유지관리용역, 2020년도 개인정보 DB보안시스템 유지관리용역).
▲ 낙찰업체 : 링크정보시스템(주), 계약금액 : 14,220,000(원), 계약명 : 2020년 정보통신시설 유지보수 용역계약. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 링크정보시스템(주) - 부산광역시 사하구 (2020년 정보통신시설 유지보수 용역계약, 2020년 정보통신시설 유지보수 용역계약).
▲ 낙찰업체 : 주식회사 현대이앤시, 계약금액 : 700,000,000(원), 계약명 : 통영시 소태권역 거점개발사업 지역역량강화 용역. 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국어촌어항공단, 계약 : 주식회사 현대이앤시 - 한국어촌어항공단 (통영시 소태권역 거점개발사업 지역역량강화 용역, 통영시 소태권역 거점개발사업 지역역량강화 용역).
▲ 낙찰업체 : 유니아이엔씨 주식회사, 계약금액 : 69,487,600(원), 계약명 : 2020년 주전산시스템 유지관리 용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천시설공단, 계약 : 유니아이엔씨 주식회사 - 인천시설공단 (2020년 주전산시스템 유지관리 용역, 2020년 주전산시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 시스젠, 계약금액 : 29,503,000(원), 계약명 : 2020년도 표준기록관리시스템 유지보수 용역. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 시스젠 - 전라북도 남원시 (2020년도 표준기록관리시스템 유지보수 용역, 2020년도 표준기록관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 성원나무병원, 계약금액 : 41,497,700(원), 계약명 : 2020년 봄철 조림사업 실시설계용역. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 성원나무병원 - 전라북도 남원시 (2020년 봄철 조림사업 실시설계용역, 2020년 봄철 조림사업 실시설계용역).
▲ 낙찰업체 : 화진정보통신, 계약금액 : 3,960,000(원), 계약명 : 통신설비 및 교환기 유지보수. 계약기관 : 인천광역시 의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 의료원, 계약 : 화진정보통신 - 인천광역시 의료원 (통신설비 및 교환기 유지보수, 통신설비 및 교환기 유지보수).
▲ 낙찰업체 : 삼득산업(주), 계약금액 : 307,404,000(원), 계약명 : 2020년 음식물류폐기물 처리 위탁 용역(삼득산업). 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : 삼득산업(주) - 부산광역시 서구 (2020년 음식물류폐기물 처리 위탁 용역(삼득산업), 2020년 음식물류폐기물 처리 위탁 용역(삼득산업)).
▲ 낙찰업체 : 주식회사 디엠엘리베이터, 계약금액 : 1,716,000(원), 계약명 : 2020년 동부소방서 승강기 시설관리 위탁 용역. 계약기관 : 울산광역시 동부소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동부소방서, 계약 : 주식회사 디엠엘리베이터 - 울산광역시 동부소방서 (2020년 동부소방서 승강기 시설관리 위탁 용역, 2020년 동부소방서 승강기 시설관리 위탁 용역).
▲ 낙찰업체 : 진시스템, 계약금액 : 30,098,535(원), 계약명 : 2020년 소방설비 안전관리 위탁용역 소액수의 견적제출 안내 공고. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 진시스템 - 인천광역시 서구시설관리공단 (2020년 소방설비 안전관리 위탁용역 소액수의 견적제출 안내 공고, 2020년 소방설비 안전관리 위탁용역 소액수의 견적제출 안내 공고).
▲ 낙찰업체 : (주)메타지아이에스컨설팅, 계약금액 : 49,654,000(원), 계약명 : 국립생태원 EcoBank 2단계 구축 감리용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국립생태원, 계약 : (주)메타지아이에스컨설팅 - 국립생태원 (국립생태원 EcoBank 2단계 구축 감리용역, 국립생태원 EcoBank 2단계 구축 감리용역).
▲ 낙찰업체 : 나인기획, 계약금액 : 2,900,000(원), 계약명 : 2019학년도 협력종합예술활동 공연 장비 용역 계약. 계약기관 : 서울특별시강서교육청 공항중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 공항중학교, 계약 : 나인기획 - 서울특별시강서교육청 공항중학교 (2019학년도 협력종합예술활동 공연 장비 용역 계약, 2019학년도 협력종합예술활동 공연 장비 용역 계약).
▲ 낙찰업체 : 대명아이티에스(주), 계약금액 : 57,236,830(원), 계약명 : 2020년 지방세 체납고지서 등 제작, 출력 및 봉입·봉함 용역(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 노원구, 계약 : 대명아이티에스(주) - 서울특별시 노원구 (2020년 지방세 체납고지서 등 제작, 출력 및 봉입·봉함 용역(연간단가), 2020년 지방세 체납고지서 등 제작, 출력 및 봉입·봉함 용역(연간단가)).
▲ 낙찰업체 : 연우건설(주), 계약금액 : 114,566,000(원), 계약명 : 중동분구 노후하수관로 정비사업 관로 내부조사 용역(2차분). 계약기관 : 전라남도 광양시 환경관리센터 하수도과, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라남도 광양시 환경관리센터 하수도과, 계약 : 연우건설(주) - 전라남도 광양시 환경관리센터 하수도과 (중동분구 노후하수관로 정비사업 관로 내부조사 용역(2차분), 중동분구 노후하수관로 정비사업 관로 내부조사 용역(2차분)).
▲ 낙찰업체 : (주)미코컴퍼니, 계약금액 : 2,310,000(원), 계약명 : 태평중 2019학년도 태평제운영물품 대여 전자계약. 계약기관 : 경기도성남교육청 태평중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 태평중학교, 계약 : (주)미코컴퍼니 - 경기도성남교육청 태평중학교 (태평중 2019학년도 태평제운영물품 대여 전자계약, 태평중 2019학년도 태평제운영물품 대여 전자계약).
▲ 낙찰업체 : 주식회사 이씨오, 계약금액 : 5,690,000(원), 계약명 : 2020년 양천도서관 RFID 유지보수 용역. 계약기관 : 서울특별시교육청 양천도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 양천도서관, 계약 : 주식회사 이씨오 - 서울특별시교육청 양천도서관 (2020년 양천도서관 RFID 유지보수 용역, 2020년 양천도서관 RFID 유지보수 용역).
▲ 낙찰업체 : 주식회사 새움, 계약금액 : 9,900,000(원), 계약명 : 원터치 공간정보 민원열람시스템 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 새움 - 경상북도 칠곡군 (원터치 공간정보 민원열람시스템 유지보수 용역, 원터치 공간정보 민원열람시스템 유지보수 용역).
▲ 낙찰업체 : 사단법인 유기동물및동물보호관리협회, 계약금액 : 25,450,000(원), 계약명 : 2020년 로드킬 동물사체 수거처리 민간위탁 용역(단가계약). 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 강서구, 계약 : 사단법인 유기동물및동물보호관리협회 - 부산광역시 강서구 (2020년 로드킬 동물사체 수거처리 민간위탁 용역(단가계약), 2020년 로드킬 동물사체 수거처리 민간위탁 용역(단가계약)).
▲ 낙찰업체 : 주식회사 정수글로벌, 계약금액 : 1,904,400(원), 계약명 : 2020년 양천도서관 좌석예약관리 시스템 유지보수 용역. 계약기관 : 서울특별시교육청 양천도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 양천도서관, 계약 : 주식회사 정수글로벌 - 서울특별시교육청 양천도서관 (2020년 양천도서관 좌석예약관리 시스템 유지보수 용역, 2020년 양천도서관 좌석예약관리 시스템 유지보수 용역).
▲ 낙찰업체 : (주)조우니, 계약금액 : 41,440,000(원), 계약명 : 2020년도 체납보험료 안내문 등 출력 발송 용역 연간 단가계약. 계약기관 : 국민건강보험공단 부산지역본부, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국민건강보험공단 부산지역본부, 계약 : (주)조우니 - 국민건강보험공단 부산지역본부 (2020년도 체납보험료 안내문 등 출력 발송 용역 연간 단가계약, 2020년도 체납보험료 안내문 등 출력 발송 용역 연간 단가계약).
▲ 낙찰업체 : (주)브레인네트웍스, 계약금액 : 15,916,560(원), 계약명 : 2020년 네트워크시스템 유지관리 용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : (주)브레인네트웍스 - 경기도 의정부시 (2020년 네트워크시스템 유지관리 용역, 2020년 네트워크시스템 유지관리 용역).
▲ 낙찰업체 : (유)장성이엔티, 계약금액 : 10,313,000(원), 계약명 : 서해권 종합비상훈련장 폐기물 처리용역. 계약기관 : 한국해양수산연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국해양수산연수원, 계약 : (유)장성이엔티 - 한국해양수산연수원 (서해권 종합비상훈련장 폐기물 처리용역, 서해권 종합비상훈련장 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 승우종합건축사사무소, 계약금액 : 157,569,800(원), 계약명 : 화성시 거점형 공공직장어린이집 건립공사(건축감리). 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 근로복지공단본부, 계약 : 주식회사 승우종합건축사사무소 - 조달청 인천지방조달청 (화성시 거점형 공공직장어린이집 건립공사(건축감리), 화성시 거점형 공공직장어린이집 건립공사(건축감리)).
▲ 낙찰업체 : 주식회사고려소방산업, 계약금액 : 4,200,000(원), 계약명 : 2020년도 충청남도교육청안전수련원 소방시설 안전관리 용역 계약. 계약기관 : 충청남도교육청 충청남도교육청안전수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도교육청안전수련원, 계약 : 주식회사고려소방산업 - 충청남도교육청 충청남도교육청안전수련원 (2020년도 충청남도교육청안전수련원 소방시설 안전관리 용역 계약, 2020년도 충청남도교육청안전수련원 소방시설 안전관리 용역 계약).
▲ 낙찰업체 : 승리에스엠주식회사, 계약금액 : 669,121,280(원), 계약명 : 2020년 CCTV 통합관제센터 관제 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 동구, 계약 : 승리에스엠주식회사 - 울산광역시 동구 (2020년 CCTV 통합관제센터 관제 용역, 2020년 CCTV 통합관제센터 관제 용역).
▲ 낙찰업체 : (주)창건에스디, 계약금액 : 13,297,000(원), 계약명 : 2019년 경기도장애인체육회 사무처 리모델링 용역. 계약기관 : 경기도장애인체육회, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도장애인체육회, 계약 : (주)창건에스디 - 경기도장애인체육회 (2019년 경기도장애인체육회 사무처 리모델링 용역, 2019년 경기도장애인체육회 사무처 리모델링 용역).
▲ 낙찰업체 : 한빛환경, 계약금액 : 5,760,000(원), 계약명 : 2020년도 충청남도교육청안전수련원 오수처리 시설관리 용역 계약. 계약기관 : 충청남도교육청 충청남도교육청안전수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도교육청안전수련원, 계약 : 한빛환경 - 충청남도교육청 충청남도교육청안전수련원 (2020년도 충청남도교육청안전수련원 오수처리 시설관리 용역 계약, 2020년도 충청남도교육청안전수련원 오수처리 시설관리 용역 계약).
▲ 낙찰업체 : (주)신세계길벗고속관광, 계약금액 : 800,000(원), 계약명 : 부천정보산업고 학생회 리더십 캠프 차량 임차. 계약기관 : 경기도교육청 부천정보산업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부천정보산업고등학교, 계약 : (주)신세계길벗고속관광 - 경기도교육청 부천정보산업고등학교 (부천정보산업고 학생회 리더십 캠프 차량 임차, 부천정보산업고 학생회 리더십 캠프 차량 임차).
▲ 낙찰업체 : (주)대명진흥개발, 계약금액 : 96,627,120(원), 계약명 : 2020년 풍무도서관 안내 및 경비 용역. 계약기관 : 경기도 김포시 시립도서관, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시 시립도서관, 계약 : (주)대명진흥개발 - 경기도 김포시 시립도서관 (2020년 풍무도서관 안내 및 경비 용역, 2020년 풍무도서관 안내 및 경비 용역).
▲ 낙찰업체 : 주식회사 지아이, 계약금액 : 1,920,000(원), 계약명 : 2020년도 충청남도교육청안전수련원 홈페이지 관리 용역 계약. 계약기관 : 충청남도교육청 충청남도교육청안전수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도교육청안전수련원, 계약 : 주식회사 지아이 - 충청남도교육청 충청남도교육청안전수련원 (2020년도 충청남도교육청안전수련원 홈페이지 관리 용역 계약, 2020년도 충청남도교육청안전수련원 홈페이지 관리 용역 계약).
▲ 낙찰업체 : (주)어반플레이스종합건축사사무소, 계약금액 : 19,467,000(원), 계약명 : 동명근린공원 내 문화예술회관 건립 타당성조사 연구용역. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : (주)어반플레이스종합건축사사무소 - 서울특별시 강동구 (동명근린공원 내 문화예술회관 건립 타당성조사 연구용역, 동명근린공원 내 문화예술회관 건립 타당성조사 연구용역).
▲ 낙찰업체 : 씨제이대한통운 주식회사, 계약금액 : 1,337,161,774(원), 계약명 : 2020년 상반기 비축농산물 컨테이너화물 육상운송 용역. 계약기관 : 한국농수산식품유통공사 부산울산지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농수산식품유통공사 부산울산지사, 계약 : 씨제이대한통운 주식회사 - 한국농수산식품유통공사 부산울산지사 (2020년 상반기 비축농산물 컨테이너화물 육상운송 용역, 2020년 상반기 비축농산물 컨테이너화물 육상운송 용역).
▲ 낙찰업체 : 주식회사 산타투어, 계약금액 : 39,640,000(원), 계약명 : 북미지역 국외출장 용역. 계약기관 : 경기신용보증재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기신용보증재단, 계약 : 주식회사 산타투어 - 경기신용보증재단 (북미지역 국외출장 용역, 북미지역 국외출장 용역).
▲ 낙찰업체 : 한국감정원, 계약금액 : 50,000,000(원), 계약명 : 관악구 빈집정비계획수립 용역. 계약기관 : 서울특별시 관악구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 관악구, 계약 : 한국감정원 - 서울특별시 관악구 (관악구 빈집정비계획수립 용역, 관악구 빈집정비계획수립 용역).
▲ 낙찰업체 : 협회환경(주), 계약금액 : 13,983,300(원), 계약명 : 2020년도 서구 관내 연간단가 계약공사 폐기물 운반용역(1권역). 계약기관 : 대전광역시 상수도사업본부 서부사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부 서부사업소, 계약 : 협회환경(주) - 대전광역시 상수도사업본부 서부사업소 (2020년도 서구 관내 연간단가 계약공사 폐기물 운반용역(1권역), 2020년도 서구 관내 연간단가 계약공사 폐기물 운반용역(1권역)).
▲ 낙찰업체 : 주식회사 카리스국보, 계약금액 : 1,041,535,865(원), 계약명 : 2020년 상반기 비축농산물(멥쌀) 컨테이너화물 육상운송 용역. 계약기관 : 한국농수산식품유통공사 부산울산지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농수산식품유통공사 부산울산지사, 계약 : 주식회사 카리스국보 - 한국농수산식품유통공사 부산울산지사 (2020년 상반기 비축농산물(멥쌀) 컨테이너화물 육상운송 용역, 2020년 상반기 비축농산물(멥쌀) 컨테이너화물 육상운송 용역).
▲ 낙찰업체 : 금강엔지니어링 주식회사, 계약금액 : 18,110,000(원), 계약명 : 2020년 국립생태원 환경시설 관리대행 위탁용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국립생태원, 계약 : 금강엔지니어링 주식회사 - 국립생태원 (2020년 국립생태원 환경시설 관리대행 위탁용역, 2020년 국립생태원 환경시설 관리대행 위탁용역).
▲ 낙찰업체 : 주식회사 진전기안전관리공사, 계약금액 : 4,224,000(원), 계약명 : 2020년 양천도서관 전기 유지보수 용역. 계약기관 : 서울특별시교육청 양천도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 양천도서관, 계약 : 주식회사 진전기안전관리공사 - 서울특별시교육청 양천도서관 (2020년 양천도서관 전기 유지보수 용역, 2020년 양천도서관 전기 유지보수 용역).
▲ 낙찰업체 : 유한회사 다함, 계약금액 : 57,714,960(원), 계약명 : 2020년 본청 업무용 컴퓨터 유지보수 용역. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 세종특별자치시교육청, 계약 : 유한회사 다함 - 세종특별자치시교육청 (2020년 본청 업무용 컴퓨터 유지보수 용역, 2020년 본청 업무용 컴퓨터 유지보수 용역).
▲ 낙찰업체 : 비엘티중앙엘리베이터(주), 계약금액 : 10,800,000(원), 계약명 : 2020년 교통행정과 관리 승강기 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 비엘티중앙엘리베이터(주) - 부산광역시 북구 (2020년 교통행정과 관리 승강기 유지보수 용역(단가계약), 2020년 교통행정과 관리 승강기 유지보수 용역(단가계약)).
▲ 낙찰업체 : 건축사사무소 율, 계약금액 : 100,300,000(원), 계약명 : 원주소방서 직장어린이집 신축 설계 용역. 계약기관 : 강원도 원주소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주소방서, 계약 : 건축사사무소 율 - 강원도 원주소방서 (원주소방서 직장어린이집 신축 설계 용역, 원주소방서 직장어린이집 신축 설계 용역).
▲ 낙찰업체 : 주식회사 싸이언, 계약금액 : 16,800,000(원), 계약명 : 2020년 소음자동측정시스템 위탁점검 유지관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사 싸이언 - 부산광역시 보건환경연구원 (2020년 소음자동측정시스템 위탁점검 유지관리용역, 2020년 소음자동측정시스템 위탁점검 유지관리용역).
▲ 낙찰업체 : (주)한국문헌정보, 계약금액 : 19,000,000(원), 계약명 : 2020년도 칠곡군 군립도서관 도서관자동화시스템 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)한국문헌정보 - 경상북도 칠곡군 (2020년도 칠곡군 군립도서관 도서관자동화시스템 유지보수 용역, 2020년도 칠곡군 군립도서관 도서관자동화시스템 유지보수 용역).
▲ 낙찰업체 : 부영메디텍, 계약금액 : 87,388,000(원), 계약명 : 의료장비(MRI) 유지보수 용역계약. 계약기관 : 경기도의료원 이천병원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도의료원 이천병원, 계약 : 부영메디텍 - 경기도의료원 이천병원 (의료장비(MRI) 유지보수 용역계약, 의료장비(MRI) 유지보수 용역계약).
▲ 낙찰업체 : (주)로앤비, 계약금액 : 13,676,000(원), 계약명 : 2020년도 법률정보 및 온라인주석 시스템 이용 용역. 계약기관 : 경기도 용인시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 용인시, 계약 : (주)로앤비 - 경기도 용인시 (2020년도 법률정보 및 온라인주석 시스템 이용 용역, 2020년도 법률정보 및 온라인주석 시스템 이용 용역).
▲ 낙찰업체 : (합)양지고속관광, 계약금액 : 31,743,970(원), 계약명 : 2020년 과천청사 통근버스 임차(8구역). 계약기관 : 행정안전부 정부청사관리본부 과천청사관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 정부청사관리본부 과천청사관리소, 계약 : (합)양지고속관광 - 행정안전부 정부청사관리본부 과천청사관리소 (2020년 과천청사 통근버스 임차(8구역), 2020년 과천청사 통근버스 임차(8구역)).
▲ 낙찰업체 : 주식회사 서광기전, 계약금액 : 19,407,600(원), 계약명 : 2020년 상수도시설장 제어설비 안전점검 및 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 주식회사 서광기전 - 경기도 남양주시 상하수도관리센터 (2020년 상수도시설장 제어설비 안전점검 및 유지보수, 2020년 상수도시설장 제어설비 안전점검 및 유지보수).
▲ 낙찰업체 : (주)세이프티컨설팅, 계약금액 : 4,158,000(원), 계약명 : 2020년 경제청 안전관리업무 위탁 용역. 계약기관 : 인천광역시 경제자유구역청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 경제자유구역청, 계약 : (주)세이프티컨설팅 - 인천광역시 경제자유구역청 (2020년 경제청 안전관리업무 위탁 용역, 2020년 경제청 안전관리업무 위탁 용역).
▲ 낙찰업체 : (주)대명정보기술, 계약금액 : 9,000,000(원), 계약명 : 2020년 수질자동측정망 자료표시 전광판 위탁점검관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : (주)대명정보기술 - 부산광역시 보건환경연구원 (2020년 수질자동측정망 자료표시 전광판 위탁점검관리용역, 2020년 수질자동측정망 자료표시 전광판 위탁점검관리용역).
▲ 낙찰업체 : 가람산업주식회사, 계약금액 : 9,902,130(원), 계약명 : 경기물류고 교실출입문 교체 건설폐기물처리용역. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : 가람산업주식회사 - 경기도교육청 경기도평택교육지원청 (경기물류고 교실출입문 교체 건설폐기물처리용역, 경기물류고 교실출입문 교체 건설폐기물처리용역).
▲ 낙찰업체 : 충남관광(주), 계약금액 : 900,000(원), 계약명 : 2019학년도 돌봄 계절체험 학습 임차 용역 계약. 계약기관 : 충청남도태안교육청 송암초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도태안교육청 송암초등학교, 계약 : 충남관광(주) - 충청남도태안교육청 송암초등학교 (2019학년도 돌봄 계절체험 학습 임차 용역 계약, 2019학년도 돌봄 계절체험 학습 임차 용역 계약).
▲ 낙찰업체 : 제이케이엔지니어, 계약금액 : 6,820,000(원), 계약명 : 도창초 수목 전정 및 가지치기 작업 용역 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 도창초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 도창초등학교, 계약 : 제이케이엔지니어 - 경기도교육청 경기도시흥교육지원청 도창초등학교 (도창초 수목 전정 및 가지치기 작업 용역 계약, 도창초 수목 전정 및 가지치기 작업 용역 계약).
▲ 낙찰업체 : 제이비건설주식회사, 계약금액 : 74,185,000(원), 계약명 : 2020년 상록어린이도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 제이비건설주식회사 - 경기도 안산시 (2020년 상록어린이도서관 청소용역, 2020년 상록어린이도서관 청소용역).
▲ 낙찰업체 : 철산상회, 계약금액 : 79,184,190(원), 계약명 : 2020년 외국인주민지원본부 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 철산상회 - 경기도 안산시 (2020년 외국인주민지원본부 청사 청소용역, 2020년 외국인주민지원본부 청사 청소용역).
▲ 낙찰업체 : 주식회사 아이모인, 계약금액 : 1,584,000(원), 계약명 : 부천식물원 매표소 전산발매시스템 유지관리 업무대행 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 아이모인 - 경기도 부천시 (부천식물원 매표소 전산발매시스템 유지관리 업무대행 용역, 부천식물원 매표소 전산발매시스템 유지관리 업무대행 용역).
▲ 낙찰업체 : 엘에스티, 계약금액 : 14,400,000(원), 계약명 : 2020년 쇠평어린이공원 외 4개소 오수처리시설 유지관리 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 엘에스티 - 울산광역시 동구 (2020년 쇠평어린이공원 외 4개소 오수처리시설 유지관리 용역, 2020년 쇠평어린이공원 외 4개소 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 주식회사 호서이엔씨, 계약금액 : 35,000,000(원), 계약명 : 2019 찾아가는 예술무대 제야행사. 계약기관 : 재단법인 천안문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 천안문화재단, 계약 : 주식회사 호서이엔씨 - 재단법인 천안문화재단 (2019 찾아가는 예술무대 제야행사, 2019 찾아가는 예술무대 제야행사).
▲ 낙찰업체 : 주식회사 클린현대, 계약금액 : 39,068,860(원), 계약명 : 2020년 보건소 건물위생관리(청소) 용역. 계약기관 : 경기도 동두천시 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천시 보건소, 계약 : 주식회사 클린현대 - 경기도 동두천시 보건소 (2020년 보건소 건물위생관리(청소) 용역, 2020년 보건소 건물위생관리(청소) 용역).
▲ 낙찰업체 : 에스엠소프트, 계약금액 : 20,600,000(원), 계약명 : 2020년 회원관리시스템 유지관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 에스엠소프트 - 인천광역시 서구시설관리공단 (2020년 회원관리시스템 유지관리 계약, 2020년 회원관리시스템 유지관리 계약).
▲ 낙찰업체 : 주식회사 정진, 계약금액 : 13,440,000(원), 계약명 : 국립평창청소년수련원 생활폐기물 위탁 처리 용역. 계약기관 : 국립평창청소년수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국립평창청소년수련원, 계약 : 주식회사 정진 - 국립평창청소년수련원 (국립평창청소년수련원 생활폐기물 위탁 처리 용역, 국립평창청소년수련원 생활폐기물 위탁 처리 용역).
▲ 낙찰업체 : 건원건축사사무소, 계약금액 : 12,321,000(원), 계약명 : 유영초 석면철거 감리용역. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 건원건축사사무소 - 경상남도교육청 경상남도통영교육지원청 (유영초 석면철거 감리용역, 유영초 석면철거 감리용역).
▲ 낙찰업체 : 행복 플러스, 계약금액 : 1,210,000(원), 계약명 : 2019.마송중앙초 급식실 후드 및 바닥 청소 용역. 계약기관 : 경기도교육청 경기도김포교육청 마송중앙초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육청 마송중앙초등학교, 계약 : 행복 플러스 - 경기도교육청 경기도김포교육청 마송중앙초등학교 (2019.마송중앙초 급식실 후드 및 바닥 청소 용역, 2019.마송중앙초 급식실 후드 및 바닥 청소 용역).
▲ 낙찰업체 : 엡스코 코리아(주), 계약금액 : 19,064,150(원), 계약명 : 학술지 전자저널 11종 구독 용역. 계약기관 : 한국스포츠정책과학원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국스포츠정책과학원, 계약 : 엡스코 코리아(주) - 한국스포츠정책과학원 (학술지 전자저널 11종 구독 용역, 학술지 전자저널 11종 구독 용역).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 9,540,000(원), 계약명 : 119광역수사대 수사업무 차량 임차. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : 롯데렌탈(주) - 서울특별시 소방재난본부 (119광역수사대 수사업무 차량 임차, 119광역수사대 수사업무 차량 임차).
▲ 낙찰업체 : 주식회사 에코, 계약금액 : 23,315,210(원), 계약명 : 완도읍 대가용리 윗마을 오수관로 시설공사 폐기물처리 용역. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 주식회사 에코 - 전라남도 완도군 (완도읍 대가용리 윗마을 오수관로 시설공사 폐기물처리 용역, 완도읍 대가용리 윗마을 오수관로 시설공사 폐기물처리 용역).
▲ 낙찰업체 : 나인기획, 계약금액 : 2,850,000(원), 계약명 : 2019학년도 한솔제 무대 음향, 조명, 밴드장비 임대. 계약기관 : 경기도교육청 안화고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안화고등학교, 계약 : 나인기획 - 경기도교육청 안화고등학교 (2019학년도 한솔제 무대 음향, 조명, 밴드장비 임대, 2019학년도 한솔제 무대 음향, 조명, 밴드장비 임대).
▲ 낙찰업체 : (주)세종캐터링, 계약금액 : 6,093,000(원), 계약명 : 2019년 겨울방학 행복한울타리 위탁급식. 계약기관 : 경기도교육청 경기도광주하남교육지원청 미사랑유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청 미사랑유치원, 계약 : (주)세종캐터링 - 경기도교육청 경기도광주하남교육지원청 미사랑유치원 (2019년 겨울방학 행복한울타리 위탁급식, 2019년 겨울방학 행복한울타리 위탁급식).
▲ 낙찰업체 : 주식회사 굿데이크리닝서비스, 계약금액 : 24,278,790(원), 계약명 : 2020년 양주시승마장 청사 청소용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 굿데이크리닝서비스 - 경기도 양주시 (2020년 양주시승마장 청사 청소용역, 2020년 양주시승마장 청사 청소용역).
▲ 낙찰업체 : 한국임업진흥원, 계약금액 : 3,730,000,000(원), 계약명 : 2020년 임업통계조사 위탁. 계약기관 : 산림청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 산림청, 계약 : 한국임업진흥원 - 산림청 (2020년 임업통계조사 위탁, 2020년 임업통계조사 위탁).
▲ 낙찰업체 : 오픈솔루션, 계약금액 : 18,400,000(원), 계약명 : 5축 가공장비 운영프로그램(CAM SOFTWARE) 2020년 유지 보수. 계약기관 : (재)울산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : (재)울산테크노파크, 계약 : 오픈솔루션 - (재)울산테크노파크 (5축 가공장비 운영프로그램(CAM SOFTWARE) 2020년 유지 보수, 5축 가공장비 운영프로그램(CAM SOFTWARE) 2020년 유지 보수).
▲ 낙찰업체 : (주)프로토텍, 계약금액 : 13,510,000(원), 계약명 : 급속조형기(Fortus 450mc Grade) 2020년 유지보수. 계약기관 : (재)울산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : (재)울산테크노파크, 계약 : (주)프로토텍 - (재)울산테크노파크 (급속조형기(Fortus 450mc Grade) 2020년 유지보수, 급속조형기(Fortus 450mc Grade) 2020년 유지보수).
▲ 낙찰업체 : (주)유비텍, 계약금액 : 19,357,560(원), 계약명 : 2020년 부산 관광안내시스템 유지보수 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : (주)유비텍 - 부산광역시 (2020년 부산 관광안내시스템 유지보수 용역, 2020년 부산 관광안내시스템 유지보수 용역).
▲ 낙찰업체 : 우호기업, 계약금액 : 8,550,000(원), 계약명 : 임대시설물(상가) 잔존 폐기물 처리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 우호기업 - 부산교통공사 (임대시설물(상가) 잔존 폐기물 처리용역, 임대시설물(상가) 잔존 폐기물 처리용역).
▲ 낙찰업체 : 에스씨티, 계약금액 : 32,206,000(원), 계약명 : 2020년 양산시 홈페이지 통합유지보수 용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : 에스씨티 - 경상남도 양산시 (2020년 양산시 홈페이지 통합유지보수 용역, 2020년 양산시 홈페이지 통합유지보수 용역).
▲ 낙찰업체 : 대신환경, 계약금액 : 24,355,350(원), 계약명 : 2020년 구강보건센터 청소용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 대신환경 - 경기도 양주시 (2020년 구강보건센터 청소용역, 2020년 구강보건센터 청소용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,252,000(원), 계약명 : 2020년 무인경비 용역 계약. 계약기관 : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약 : 주식회사 에스원 - 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관 (2020년 무인경비 용역 계약, 2020년 무인경비 용역 계약).
▲ 낙찰업체 : 주식회사삼성그린투어, 계약금액 : 880,000(원), 계약명 : 신명고등학교 중국 자매학교 방문에 따른 전세버스 임차 용역 계약. 계약기관 : 대구광역시교육청 신명고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 신명고등학교, 계약 : 주식회사삼성그린투어 - 대구광역시교육청 신명고등학교 (신명고등학교 중국 자매학교 방문에 따른 전세버스 임차 용역 계약, 신명고등학교 중국 자매학교 방문에 따른 전세버스 임차 용역 계약).
▲ 낙찰업체 : 미주자원, 계약금액 : 660,000,000(원), 계약명 : 2020년 재활용가능폐기물 처리용역(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 미주자원 - 서울특별시 노원구 (2020년 재활용가능폐기물 처리용역(연간단가), 2020년 재활용가능폐기물 처리용역(연간단가)).
▲ 낙찰업체 : 주식회사피닉스코리아, 계약금액 : 3,521,000(원), 계약명 : 2020년 항온항습기 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사피닉스코리아 - 인천광역시 계양구 (2020년 항온항습기 유지보수 용역, 2020년 항온항습기 유지보수 용역).
▲ 낙찰업체 : (합)산들여행사, 계약금액 : 1,430,000(원), 계약명 : 2019년도 스키 및 눈썰매 체험학습에 따른 이용 차량 계약. 계약기관 : 충청남도천안교육청 신가초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 신가초등학교, 계약 : (합)산들여행사 - 충청남도천안교육청 신가초등학교 (2019년도 스키 및 눈썰매 체험학습에 따른 이용 차량 계약, 2019년도 스키 및 눈썰매 체험학습에 따른 이용 차량 계약).
▲ 낙찰업체 : 덕수건축사사무소, 계약금액 : 3,535,000(원), 계약명 : 임하초등학교 천장개체공사에 따른 석면감리용역 계약체결. 계약기관 : 경상북도안동교육청 임하초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도안동교육청 임하초등학교, 계약 : 덕수건축사사무소 - 경상북도안동교육청 임하초등학교 (임하초등학교 천장개체공사에 따른 석면감리용역 계약체결, 임하초등학교 천장개체공사에 따른 석면감리용역 계약체결).
▲ 낙찰업체 : (주)우리소방, 계약금액 : 1,980,000(원), 계약명 : 2020 소방시설 방화관리대행 용역 계약. 계약기관 : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약 : (주)우리소방 - 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관 (2020 소방시설 방화관리대행 용역 계약, 2020 소방시설 방화관리대행 용역 계약).
▲ 낙찰업체 : 주식회사 이너시스템즈, 계약금액 : 41,000,000(원), 계약명 : 2020년 공간정보엔진SW(ArcGIS) 유지관리용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 이너시스템즈 - 경기도 안산시 (2020년 공간정보엔진SW(ArcGIS) 유지관리용역, 2020년 공간정보엔진SW(ArcGIS) 유지관리용역).
▲ 낙찰업체 : 한국이에스아이(주), 계약금액 : 12,000,000(원), 계약명 : 박판성형해석 프로그램(Pamstamp 2G) 2020년 연간유지보수. 계약기관 : (재)울산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : (재)울산테크노파크, 계약 : 한국이에스아이(주) - (재)울산테크노파크 (박판성형해석 프로그램(Pamstamp 2G) 2020년 연간유지보수, 박판성형해석 프로그램(Pamstamp 2G) 2020년 연간유지보수).
▲ 낙찰업체 : 주식회사 링캠, 계약금액 : 6,240,000(원), 계약명 : RFID시스템 유지보수 계약. 계약기관 : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관, 계약 : 주식회사 링캠 - 충청남도교육청 충청남도천안교육지원청 충청남도천안교육지원청성환도서관 (RFID시스템 유지보수 계약, RFID시스템 유지보수 계약).
▲ 낙찰업체 : 주식회사 한신관광, 계약금액 : 6,750,000(원), 계약명 : 안법고등학교 필리핀 국제교류 활동 위탁용역. 계약기관 : 경기도교육청 안법고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안법고등학교, 계약 : 주식회사 한신관광 - 경기도교육청 안법고등학교 (안법고등학교 필리핀 국제교류 활동 위탁용역, 안법고등학교 필리핀 국제교류 활동 위탁용역).
▲ 낙찰업체 : 한국표준인증기술연구원, 계약금액 : 40,990,000(원), 계약명 : 2020년 자동차부품기술연구소 KOLAS 숙련도심사 및 자격유지를 위한용역. 계약기관 : (재)울산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : (재)울산테크노파크, 계약 : 한국표준인증기술연구원 - (재)울산테크노파크 (2020년 자동차부품기술연구소 KOLAS 숙련도심사 및 자격유지를 위한용역, 2020년 자동차부품기술연구소 KOLAS 숙련도심사 및 자격유지를 위한용역).
▲ 낙찰업체 : 쿠폰스퀘어, 계약금액 : 3,000,000(원), 계약명 : 2019학년도 이의중 학교방문 뮤지컬 공연. 계약기관 : 경기도교육청 경기도수원교육지원청 이의중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 이의중학교, 계약 : 쿠폰스퀘어 - 경기도교육청 경기도수원교육지원청 이의중학교 (2019학년도 이의중 학교방문 뮤지컬 공연, 2019학년도 이의중 학교방문 뮤지컬 공연).
▲ 낙찰업체 : C&C(씨앤씨), 계약금액 : 5,230,000(원), 계약명 : 백두산부대 입영영상 제작. 계약기관 : 강원도 양구군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : C&C(씨앤씨) - 강원도 양구군 (백두산부대 입영영상 제작, 백두산부대 입영영상 제작).
FINTECHPOST