[뉴스웍스=박지훈 기자] 20일 주식시장에서는 코스닥의 에이비엘바이오, 엠게임, 풍강이 상한가를 기록했다.
바이오의약품 개발 기업 에이비엘바이오(298380)는 코스닥 상장 이틀째를 맞아 전일 대비 29.67% 상승한 1만7700원에 거래를 마쳤다. 첫날인 19일에는 시초가 1만3500원 대비 1.11% 오르는 데 그쳤다.
엠게임(058630)은 중국에서 서비스하는 열혈강호 온라인의 로열티 매출이 전분기 월 평균 대비 약 67% 증가했다고 발표하며 주가가 29.96% 오른 3145원에 장을 마감했다.
풍강(093380)은 사외이사 박석준 이사가 유시민 노무현재단 이사장과 서울대학교 동문이라는 이유로 테마주로 지목되며 29.86% 상승한 3240원으로 장을 마쳤다. 유 이사장은 그간 방송과 인터넷 라디오에서 정치복귀 의사가 없다고 거듭 밝혔지만 진보진영 유력 대선 후보로 거론되고 있다. 최근 여러 상장기업들의 대표나 이사가 유 이사장과 동문 혹은 학과 동기라는 이유로 별다른 호재 없이 상한가까지 치솟고 있다.
이밖에 아티스, 서암기계공업 등이 큰 폭으로 상승했다.
아티스(101140)는 국내 암호화폐거래소 빗썸의 최대주주인 비티씨홀딩스컴퍼니가 아티스의 유상증자에 참여하기로 하면서 16.18% 급등했다. 유상증자 거래가 성사될 경우 비티씨홀딩스컴퍼니는 아티스의 최대주주가 된다.
서암기계공업(100660)은 이날 27.70% 급등했는데, 이는 정부가 녹색 교통망 구축 사업의 일환으로 제3차 국가철도망 구축계획을 발표한 데 따른 수혜 기대감 때문인 것으로 보인다.
코스피에서 시가총액 10개 상위 종목의 대부분은 약세를 보였다. 삼성전자(1.15%), SK하이닉스(2.82%), 셀트리온(0.67%), 현대차(1.22%), 삼성전자우(2.96%), LG화학(2.41%), 포스코(1.76%)는 하락했다. 특히 분식회계 의혹과 관련해 증권선물위원회와 법적 공방을 벌이고 있는 삼성바이오로직스(6.52%)의 낙폭이 컸다. 한국전력(0.59%)은 소폭 상승했으며 SK텔레콤은 보합 마감했다.
코스닥에서 셀트리온헬스케어(2.87%), CJENM(0.05%), 바이로메드(3.60%), 에이치엘비(0.91%), 펄어비스(2.70%)는 강세를 보였다. 반면 신라젠(1.85%), 포스코켐텍(0.83%), 메디톡스(1.69%), 스튜디오드래곤(0.43%), 코오롱티슈진(2.53%)은 약세로 마감했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기