▲ 박원순 서울시장
23:20 2019년 제야의 종 타종행사(보신각)
▲ 오거돈 부산시장
14:00 2019년 종무식(부산시청 1층 대회의실)
23:00 2020 새해맞이 시민의 종 타종행사(용두산공원)
▲ 권영진 대구시장
24:00 제야의 타종행사(국채보상운동기념공원)
▲ 박남춘 인천시장
18:30 2019 송년 제야 문화축제(인천시청 앞 인천애뜰)
▲ 송철호 울산시장
14:00 송년 시상식(울산시청)
23:20 송년 제야행사(울산대공원동문광장)
▲ 이용섭 광주시장
10:00 공무원퇴임식(광주시청 중회의실)
23:00 민주의종 타종식(광주 동구 민주의 종각)
▲ 허태정 대전시장
11:00 생생토론 녹화(KBS)
14:00 브랜드슬로건 공모 시상식(창의실)
15:00 송년 다과회(대전시청 중회의실)
24:00 제야의 종 타종행사(남문광장)
▲ 이춘희 세종시장
09:00 정책조정회의(세종시청 집현실)
▲ 이재명 경기지사
15:00 2019년 종무식(경기도청 제1회의실)
23:50 2019년 송년 문화행사(남한산성 남문주차장)
▲ 최문순 강원지사
10:00 춘천KBS 인터뷰(스튜디오)
15:00 2019년 종무식(한림대학교 일송아트홀)
23:20 제야의 종 타종(춘천시청)
▲ 이시종 충북지사
10:00 MBC 시사토론 창 대담 녹화(MBC충북 스튜디오)
12:00 직원과의 대화(충북도청 구내식당)
14:00 2019년 종무식(충북도청 대회의실)
23:00 2020 새해맞이 희망축제(청주예술의전당)
▲ 김영록 전남지사
14:30 연말 군경 위문(순천 왕조지구대)
23:30 보성 블루이코노미 선포식 및 율포해변 불꽃축제(율포솔밭해수욕장)
▲ 송하진 전북지사
09:20 시군 소방서장 임용장 수여식(전북도청 접견실)
14:00 2019년 기해년 종무식(공연장)
▲ 김경수 경남지사
10:00 승진ㆍ신규전입자 임용장 수여(경남도청 대회의실)
14:00 소방 승진ㆍ전보 임용장 수여(경남도정회의실)
16:00 MBC 뉴스데스크 녹화(집무실)
▲ 이철우 경북지사
23:30 도민화합 경북대종 타종식(영덕 삼사해상공원)
▲ 원희룡 제주지사
09:00 주간정책조정회의(제주도청 삼다홀)
11:00 하반기 퇴직공직자 퇴임 행사(제주도청 탐라홀)
14:00 하반기 도정발전 유공자 표창 수여식(제주도청 탐라홀)
18:40 KBS제주 '7시 오늘 제주' 생방송(KBS제주 스튜디오)
23:20 제27회 성산일출축제(성산 일출봉 일대)