[31일 낙찰/계약 동향] 2020년 구안산교육지원청사 전기안전유지보수관리 계약, 2020 청사 시설물 관리 용역(전기안전), 20년도 부산테크노파크 승강기 유지관리(지사,엄궁.영도) 용역外 낙찰/계약 동향
주식회사 인화전력기술에서 2020년 구안산교육지원청사 전기안전유지보수관리 계약, 계약금액 1,320,000(원)으로 계약했다. 금번 계약건의 발주처는 경기도교육청이다.
31일 조달청에 따르면 2020년 구안산교육지원청사 전기안전유지보수관리 계약 계약을 수의계약 방식으로 주식회사 인화전력기술 - 경기도교육청간 계약금액 1,320,000(원)으로 계약을 체결했다.
2019. 남부권역(보은,옥천,영동) 학교 석면건축물 재 전수조사 용역 계약을 제한경쟁 방식으로 국민환경컨설팅 주식회사 - 충청북도교육청 충청북도보은교육지원청간 계약금액 74,645,000(원)으로 계약을 체결했다.
20년도 부산테크노파크 승강기 유지관리(지사,엄궁.영도) 용역 계약을 수의계약 방식으로 현서엘리베이터 주식회사 - 재단법인부산테크노파크간 계약금액 12,000,000(원)으로 계약을 체결했다.
자은방저수지 외 2개소 수리시설개보수공사 폐기물처리용역 계약을 수의계약 방식으로 (주)그린환경 - 충청남도 천안시간 계약금액 9,000,000(원)으로 계약을 체결했다.
2020년 제천시 문화관광 홈페이지 유지보수 용역 계약을 수의계약 방식으로 대신네트웍스주식회사 - 충청북도 제천시간 계약금액 30,165,400(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 인화전력기술, 계약금액 : 1,320,000(원), 계약명 : 2020년 구안산교육지원청사 전기안전유지보수관리 계약. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 인화전력기술 - 경기도교육청 (2020년 구안산교육지원청사 전기안전유지보수관리 계약, 2020년 구안산교육지원청사 전기안전유지보수관리 계약).
▲ 낙찰업체 : 유한회사 케이디전기안전기술단, 계약금액 : 3,612,000(원), 계약명 : 2020 청사 시설물 관리 용역(전기안전). 계약기관 : 전라북도교육청 전라북도장수교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도장수교육지원청, 계약 : 유한회사 케이디전기안전기술단 - 전라북도교육청 전라북도장수교육지원청 (2020 청사 시설물 관리 용역(전기안전), 2020 청사 시설물 관리 용역(전기안전)).
▲ 낙찰업체 : 현서엘리베이터 주식회사, 계약금액 : 12,000,000(원), 계약명 : 20년도 부산테크노파크 승강기 유지관리(지사,엄궁.영도) 용역. 계약기관 : 재단법인부산테크노파크, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인부산테크노파크, 계약 : 현서엘리베이터 주식회사 - 재단법인부산테크노파크 (20년도 부산테크노파크 승강기 유지관리(지사,엄궁.영도) 용역, 20년도 부산테크노파크 승강기 유지관리(지사,엄궁.영도) 용역).
▲ 낙찰업체 : 전라북도학교안전공제회, 계약금액 : 2,032,800(원), 계약명 : 2020 청사 시설물 관리 위탁용역(소방). 계약기관 : 전라북도교육청 전라북도장수교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도장수교육지원청, 계약 : 전라북도학교안전공제회 - 전라북도교육청 전라북도장수교육지원청 (2020 청사 시설물 관리 위탁용역(소방), 2020 청사 시설물 관리 위탁용역(소방)).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 30,165,400(원), 계약명 : 2020년 제천시 문화관광 홈페이지 유지보수 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 대신네트웍스주식회사 - 충청북도 제천시 (2020년 제천시 문화관광 홈페이지 유지보수 용역, 2020년 제천시 문화관광 홈페이지 유지보수 용역).
▲ 낙찰업체 : 국민환경컨설팅 주식회사, 계약금액 : 74,645,000(원), 계약명 : 2019. 남부권역(보은,옥천,영동) 학교 석면건축물 재 전수조사 용역. 계약기관 : 충청북도교육청 충청북도보은교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도보은교육지원청, 계약 : 국민환경컨설팅 주식회사 - 충청북도교육청 충청북도보은교육지원청 (2019. 남부권역(보은,옥천,영동) 학교 석면건축물 재 전수조사 용역, 2019. 남부권역(보은,옥천,영동) 학교 석면건축물 재 전수조사 용역).
▲ 낙찰업체 : (주)그린환경, 계약금액 : 9,000,000(원), 계약명 : 자은방저수지 외 2개소 수리시설개보수공사 폐기물처리용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : (주)그린환경 - 충청남도 천안시 (자은방저수지 외 2개소 수리시설개보수공사 폐기물처리용역, 자은방저수지 외 2개소 수리시설개보수공사 폐기물처리용역).
▲ 낙찰업체 : (주)노드코어, 계약금액 : 4,752,000(원), 계약명 : 상.하수도요금 스마트문자고지시스템(자가검침포함) 연간 유지보수 용역(2020년). 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : (주)노드코어 - 경상남도 양산시 상하수도사업소 (상.하수도요금 스마트문자고지시스템(자가검침포함) 연간 유지보수 용역(2020년), 상.하수도요금 스마트문자고지시스템(자가검침포함) 연간 유지보수 용역(2020년)).
▲ 낙찰업체 : KNJ엔지니어링, 계약금액 : 430,700,000(원), 계약명 : 2020년 충청남도 대기오염측정소 위탁관리 용역. 계약기관 : 충청남도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 보건환경연구원, 계약 : KNJ엔지니어링 - 충청남도 보건환경연구원 (2020년 충청남도 대기오염측정소 위탁관리 용역, 2020년 충청남도 대기오염측정소 위탁관리 용역).
▲ 낙찰업체 : 미래폼텍, 계약금액 : 121,789,440(원), 계약명 : 2020 충청남도 도정신문 우송(DM) 용역(단가). 계약기관 : 충청남도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도, 계약 : 미래폼텍 - 충청남도 (2020 충청남도 도정신문 우송(DM) 용역(단가), 2020 충청남도 도정신문 우송(DM) 용역(단가)).
▲ 낙찰업체 : 건축사사무소 아인, 계약금액 : 1,463,000(원), 계약명 : 실습실 유해환경개선 공사를 위한 건축 감리 용역. 계약기관 : 서울특별시교육청 종로산업정보학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 종로산업정보학교, 계약 : 건축사사무소 아인 - 서울특별시교육청 종로산업정보학교 (실습실 유해환경개선 공사를 위한 건축 감리 용역, 실습실 유해환경개선 공사를 위한 건축 감리 용역).
▲ 낙찰업체 : (주)월드평화관광, 계약금액 : 1,800,000(원), 계약명 : 시화공고 도제 학습기업탐방 차량 임차 용역 계약. 계약기관 : 경기도교육청 시화공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 시화공업고등학교, 계약 : (주)월드평화관광 - 경기도교육청 시화공업고등학교 (시화공고 도제 학습기업탐방 차량 임차 용역 계약, 시화공고 도제 학습기업탐방 차량 임차 용역 계약).
▲ 낙찰업체 : (주) 천일관광, 계약금액 : 750,000(원), 계약명 : 산마을 겨울놀이 활동에 따른 전세버스 임차 계약. 계약기관 : 충청남도교육청 충청남도천안교육지원청 천안한들초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청 천안한들초등학교, 계약 : (주) 천일관광 - 충청남도교육청 충청남도천안교육지원청 천안한들초등학교 (산마을 겨울놀이 활동에 따른 전세버스 임차 계약, 산마을 겨울놀이 활동에 따른 전세버스 임차 계약).
▲ 낙찰업체 : 쿠폰스퀘어, 계약금액 : 3,500,000(원), 계약명 : 2019 감사페스티벌 외부 초청 뮤지컬 공연. 계약기관 : 경기도교육청 청덕고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 청덕고등학교, 계약 : 쿠폰스퀘어 - 경기도교육청 청덕고등학교 (2019 감사페스티벌 외부 초청 뮤지컬 공연, 2019 감사페스티벌 외부 초청 뮤지컬 공연).
▲ 낙찰업체 : 제일전기기술공사, 계약금액 : 13,800,000(원), 계약명 : 2020년 동구청 및 의회동 전기안전관리대행 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 제일전기기술공사 - 울산광역시 동구 (2020년 동구청 및 의회동 전기안전관리대행 용역, 2020년 동구청 및 의회동 전기안전관리대행 용역).
▲ 낙찰업체 : 한국가이던스, 계약금액 : 21,997,800(원), 계약명 : 대구과학고 입학예정자 적응캠프 운영. 계약기관 : 대구광역시교육청 대구과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구과학고등학교, 계약 : 한국가이던스 - 대구광역시교육청 대구과학고등학교 (대구과학고 입학예정자 적응캠프 운영, 대구과학고 입학예정자 적응캠프 운영).
▲ 낙찰업체 : (주)미래환경산업개발, 계약금액 : 47,706,000(원), 계약명 : 우산 빛여울채 건설폐기물 처리용역(긴급). 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 도시공사, 계약 : (주)미래환경산업개발 - 광주광역시 도시공사 (우산 빛여울채 건설폐기물 처리용역(긴급), 우산 빛여울채 건설폐기물 처리용역(긴급)).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 24,820,000(원), 계약명 : 2020년 NEIS 고등학교 입학전형 프로그램 유지보수 용역. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청, 계약 : (주)월드소프트 - 전라남도교육청 (2020년 NEIS 고등학교 입학전형 프로그램 유지보수 용역, 2020년 NEIS 고등학교 입학전형 프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 유덕엔지니어링, 계약금액 : 48,343,000(원), 계약명 : 감암소하천 정비사업 실시설계 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 유덕엔지니어링 - 경상남도 의령군 (감암소하천 정비사업 실시설계 용역, 감암소하천 정비사업 실시설계 용역).
▲ 낙찰업체 : 주식회사 미래교육여행, 계약금액 : 27,412,320(원), 계약명 : 2020학년도 양진중학교 2학년 현장체험학습(수학여행) 위탁용역. 계약기관 : 경기도교육청 경기도안성교육청 양진중학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안성교육청 양진중학교, 계약 : 주식회사 미래교육여행 - 경기도교육청 경기도안성교육청 양진중학교 (2020학년도 양진중학교 2학년 현장체험학습(수학여행) 위탁용역, 2020학년도 양진중학교 2학년 현장체험학습(수학여행) 위탁용역).
▲ 낙찰업체 : 대아 Bio clean, 계약금액 : 14,820,000(원), 계약명 : 2020년 전화기 소독 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 대아 Bio clean - 인천광역시 계양구 (2020년 전화기 소독 용역, 2020년 전화기 소독 용역).
▲ 낙찰업체 : 주식회사세광, 계약금액 : 14,200,000(원), 계약명 : 거제고 본관 화장실 보수 폐기물처리용역. 계약기관 : 경상남도교육청 거제고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 거제고등학교, 계약 : 주식회사세광 - 경상남도교육청 거제고등학교 (거제고 본관 화장실 보수 폐기물처리용역, 거제고 본관 화장실 보수 폐기물처리용역).
▲ 낙찰업체 : 티센크루프엘리베이터코리아 주식회사, 계약금액 : 9,900,000(원), 계약명 : 2020년도 승강기 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : 티센크루프엘리베이터코리아 주식회사 - 경기도교육청 경기평생교육학습관 (2020년도 승강기 유지보수 용역 계약, 2020년도 승강기 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 뉴현대이사몰, 계약금액 : 20,141,000(원), 계약명 : 2019학년도 장호원초 겨울방학 석면텍스제거공사에 따른 집기류 이전 용역. 계약기관 : 경기도이천교육청 장호원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 장호원초등학교, 계약 : 주식회사 뉴현대이사몰 - 경기도이천교육청 장호원초등학교 (2019학년도 장호원초 겨울방학 석면텍스제거공사에 따른 집기류 이전 용역, 2019학년도 장호원초 겨울방학 석면텍스제거공사에 따른 집기류 이전 용역).
▲ 낙찰업체 : 주식회사 백마관광여행사, 계약금액 : 250,000(원), 계약명 : 2019 안전체험교육을 위한 전세버스 임차계약. 계약기관 : 충청남도천안교육청 성남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 성남초등학교, 계약 : 주식회사 백마관광여행사 - 충청남도천안교육청 성남초등학교 (2019 안전체험교육을 위한 전세버스 임차계약, 2019 안전체험교육을 위한 전세버스 임차계약).
▲ 낙찰업체 : 주식회사 삼성전기안전관리, 계약금액 : 1,452,000(원), 계약명 : 장호원국민체육센터 전기설비 안전관리대행. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 주식회사 삼성전기안전관리 - 경기도 이천시 장호원읍 (장호원국민체육센터 전기설비 안전관리대행, 장호원국민체육센터 전기설비 안전관리대행).
▲ 낙찰업체 : 씨엘라이프테크 주식회사, 계약금액 : 67,129,880(원), 계약명 : 2020년 해양친수시설 청소용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 씨엘라이프테크 주식회사 - 경상남도 창원시 (2020년 해양친수시설 청소용역, 2020년 해양친수시설 청소용역).
▲ 낙찰업체 : 주식회사 한스콤정보통신, 계약금액 : 1,504,000(원), 계약명 : 2020년 소음자동측정시스템 보안장비(VPN) 위탁점검 관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사 한스콤정보통신 - 부산광역시 보건환경연구원 (2020년 소음자동측정시스템 보안장비(VPN) 위탁점검 관리용역, 2020년 소음자동측정시스템 보안장비(VPN) 위탁점검 관리용역).
▲ 낙찰업체 : 주식회사 피데스, 계약금액 : 11,664,000(원), 계약명 : 2020년 전남교육업무지원시스템(업무DB) 유지관리 용역. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청, 계약 : 주식회사 피데스 - 전라남도교육청 (2020년 전남교육업무지원시스템(업무DB) 유지관리 용역, 2020년 전남교육업무지원시스템(업무DB) 유지관리 용역).
▲ 낙찰업체 : 우리윈시스템 주식회사, 계약금액 : 54,449,280(원), 계약명 : 2020년 민방위경보시설 유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 우리윈시스템 주식회사 - 경상남도 창원시 (2020년 민방위경보시설 유지보수 용역, 2020년 민방위경보시설 유지보수 용역).
▲ 낙찰업체 : 주식회사 대진방재 엔지니어링, 계약금액 : 4,560,000(원), 계약명 : 탕정면 행정복지센터 소방시설 안전관리. 계약기관 : 충청남도 아산시 탕정면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 탕정면, 계약 : 주식회사 대진방재 엔지니어링 - 충청남도 아산시 탕정면 (탕정면 행정복지센터 소방시설 안전관리, 탕정면 행정복지센터 소방시설 안전관리).
▲ 낙찰업체 : 한별정보통신, 계약금액 : 88,219,380(원), 계약명 : 2020년 IP교환시스템 유지관리 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시, 계약 : 한별정보통신 - 인천광역시 (2020년 IP교환시스템 유지관리 용역, 2020년 IP교환시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 유니버스시스템, 계약금액 : 10,800,000(원), 계약명 : 상.하수도요금 관리 프로그램 연간 유지보수 용역(2020년). 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : 주식회사 유니버스시스템 - 경상남도 양산시 상하수도사업소 (상.하수도요금 관리 프로그램 연간 유지보수 용역(2020년), 상.하수도요금 관리 프로그램 연간 유지보수 용역(2020년)).
▲ 낙찰업체 : 사회복지법인한국노인생활지원재단, 계약금액 : 516,938,000(원), 계약명 : 2호선 분소동 청소용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 사회복지법인한국노인생활지원재단 - 부산교통공사 (2호선 분소동 청소용역, 2호선 분소동 청소용역).
▲ 낙찰업체 : 현대종합연수원 주식회사, 계약금액 : 14,782,000(원), 계약명 : 2019. 제7차 인천광역시교육청 간부 워크숍 숙식. 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청, 계약 : 현대종합연수원 주식회사 - 인천광역시교육청 (2019. 제7차 인천광역시교육청 간부 워크숍 숙식, 2019. 제7차 인천광역시교육청 간부 워크숍 숙식).
▲ 낙찰업체 : 팜커뮤니케이션스, 계약금액 : 4,070,000(원), 계약명 : 2019학년도 터울림제 행사 음향 및 조명 위탁 용역. 계약기관 : 경기도교육청 안성여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안성여자고등학교, 계약 : 팜커뮤니케이션스 - 경기도교육청 안성여자고등학교 (2019학년도 터울림제 행사 음향 및 조명 위탁 용역, 2019학년도 터울림제 행사 음향 및 조명 위탁 용역).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 42,664,480(원), 계약명 : 2020년 구내 IP교환기 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 대신네트웍스주식회사 - 강원도 원주시 (2020년 구내 IP교환기 유지관리 용역, 2020년 구내 IP교환기 유지관리 용역).
▲ 낙찰업체 : (주)유투씨앤씨, 계약금액 : 63,323,000(원), 계약명 : 2020년도 시립도서관 정보시스템 통합유지보수 용역. 계약기관 : 광주광역시 시립도서관, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 시립도서관, 계약 : (주)유투씨앤씨 - 광주광역시 시립도서관 (2020년도 시립도서관 정보시스템 통합유지보수 용역, 2020년도 시립도서관 정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 삼성전기안전관리, 계약금액 : 1,188,000(원), 계약명 : 장호원읍행정복지센터 전기설비 안전관리대행. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 주식회사 삼성전기안전관리 - 경기도 이천시 장호원읍 (장호원읍행정복지센터 전기설비 안전관리대행, 장호원읍행정복지센터 전기설비 안전관리대행).
▲ 낙찰업체 : 주식회사 화이트투어, 계약금액 : 2,000,000(원), 계약명 : 2019. 제7차 인천광역시교육청 간부 워크숍 차량 임차. 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청, 계약 : 주식회사 화이트투어 - 인천광역시교육청 (2019. 제7차 인천광역시교육청 간부 워크숍 차량 임차, 2019. 제7차 인천광역시교육청 간부 워크숍 차량 임차).
▲ 낙찰업체 : (주)굿월드관광, 계약금액 : 88,200,000(원), 계약명 : 2020학년도 이사벨고등학교 수학여행 용역 입찰공고. 계약기관 : 부산광역시교육청 이사벨고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 이사벨고등학교, 계약 : (주)굿월드관광 - 부산광역시교육청 이사벨고등학교 (2020학년도 이사벨고등학교 수학여행 용역 입찰공고, 2020학년도 이사벨고등학교 수학여행 용역 입찰공고).
▲ 낙찰업체 : 에스디, 계약금액 : 9,800,000(원), 계약명 : lot 소방안전 서비스디자인연구 보급확산 보고서 디자인개발 기획. 계약기관 : 한국디자인진흥원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국디자인진흥원, 계약 : 에스디 - 한국디자인진흥원 (lot 소방안전 서비스디자인연구 보급확산 보고서 디자인개발 기획, lot 소방안전 서비스디자인연구 보급확산 보고서 디자인개발 기획).
▲ 낙찰업체 : (주)대양컴퓨터정보, 계약금액 : 2,640,000(원), 계약명 : 2020년도 유형고정자산 회계관리프로그램 연간 유지보수용역. 계약기관 : 경기도 오산시 환경사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시 환경사업소, 계약 : (주)대양컴퓨터정보 - 경기도 오산시 환경사업소 (2020년도 유형고정자산 회계관리프로그램 연간 유지보수용역, 2020년도 유형고정자산 회계관리프로그램 연간 유지보수용역).
▲ 낙찰업체 : 주식회사 아이티센, 계약금액 : 896,301,700(원), 계약명 : 2019~2020년 나이스 물적기반 유지관리 사업. 계약기관 : 대전광역시교육청 대전교육정보원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대전광역시교육청 대전교육정보원, 계약 : 주식회사 아이티센 - 대전광역시교육청 대전교육정보원 (2019~2020년 나이스 물적기반 유지관리 사업, 2019~2020년 나이스 물적기반 유지관리 사업).
▲ 낙찰업체 : 주식회사 건화, 계약금액 : 1,092,270,000(원), 계약명 : 은현~봉암간 도로확포장공사 건설사업관리(시공단계)용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 주식회사 건화 - 경기도 경기도건설본부 (은현~봉암간 도로확포장공사 건설사업관리(시공단계)용역, 은현~봉암간 도로확포장공사 건설사업관리(시공단계)용역).
▲ 낙찰업체 : 주식회사 대운, 계약금액 : 35,962,740(원), 계약명 : 2020년 문화회관 청사 청소용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 주식회사 대운 - 경상북도 상주시 (2020년 문화회관 청사 청소용역, 2020년 문화회관 청사 청소용역).
▲ 낙찰업체 : (주)대양컴퓨터정보, 계약금액 : 6,930,000(원), 계약명 : 2020년도 예산 및 재무회계 통합관리 프로그램 유지보수용역. 계약기관 : 경기도 오산시 환경사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시 환경사업소, 계약 : (주)대양컴퓨터정보 - 경기도 오산시 환경사업소 (2020년도 예산 및 재무회계 통합관리 프로그램 유지보수용역, 2020년도 예산 및 재무회계 통합관리 프로그램 유지보수용역).
▲ 낙찰업체 : 곰두리렌터카(주), 계약금액 : 600,000(원), 계약명 : 미포초 유도부 동계전지훈련 렌트카 렌탈 계약. 계약기관 : 울산광역시강북교육청 미포초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 미포초등학교, 계약 : 곰두리렌터카(주) - 울산광역시강북교육청 미포초등학교 (미포초 유도부 동계전지훈련 렌트카 렌탈 계약, 미포초 유도부 동계전지훈련 렌트카 렌탈 계약).
▲ 낙찰업체 : 리치 교육원, 계약금액 : 11,465,200(원), 계약명 : 2019년 중소기업 특성화고 인력양성사업 중소기업 이해연수 소액수의 견적 공고. 계약기관 : 부산광역시교육청 부산공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산공업고등학교, 계약 : 리치 교육원 - 부산광역시교육청 부산공업고등학교 (2019년 중소기업 특성화고 인력양성사업 중소기업 이해연수 소액수의 견적 공고, 2019년 중소기업 특성화고 인력양성사업 중소기업 이해연수 소액수의 견적 공고).
▲ 낙찰업체 : 지유건축사사무소, 계약금액 : 53,350,000(원), 계약명 : 구립 대학경로당 신축 설계용역. 계약기관 : 서울특별시 관악구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 관악구, 계약 : 지유건축사사무소 - 서울특별시 관악구 (구립 대학경로당 신축 설계용역, 구립 대학경로당 신축 설계용역).
▲ 낙찰업체 : 신호전자통신, 계약금액 : 40,233,600(원), 계약명 : 민방위경보시스템 유지보수 용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 신호전자통신 - 충청북도 청주시 (민방위경보시스템 유지보수 용역, 민방위경보시스템 유지보수 용역).
▲ 낙찰업체 : 대진시스템, 계약금액 : 3,718,000(원), 계약명 : 공주대학교 체육관 등 2개동 집기이전 및 재설치. 계약기관 : 공주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교, 계약 : 대진시스템 - 공주대학교 (공주대학교 체육관 등 2개동 집기이전 및 재설치, 공주대학교 체육관 등 2개동 집기이전 및 재설치).
▲ 낙찰업체 : (주)나진, 계약금액 : 18,706,000(원), 계약명 : 소규모 농업기반시설정비사업(2차) 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)나진 - 전라남도 영암군 (소규모 농업기반시설정비사업(2차) 실시설계 용역, 소규모 농업기반시설정비사업(2차) 실시설계 용역).
▲ 낙찰업체 : 마미랑푸드, 계약금액 : 2,601,000(원), 계약명 : 서울신방학초등학교 돌봄교실 겨울방학 중 중식 공급 계약 체결. 계약기관 : 서울특별시북부교육청 서울신방학초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울신방학초등학교, 계약 : 마미랑푸드 - 서울특별시북부교육청 서울신방학초등학교 (서울신방학초등학교 돌봄교실 겨울방학 중 중식 공급 계약 체결, 서울신방학초등학교 돌봄교실 겨울방학 중 중식 공급 계약 체결).
▲ 낙찰업체 : (주)동보이앤시, 계약금액 : 61,955,300(원), 계약명 : (가칭)경기도학생종합안전체험관 신축공사 폐기물처리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청, 계약 : (주)동보이앤시 - 경기도교육청 ((가칭)경기도학생종합안전체험관 신축공사 폐기물처리용역, (가칭)경기도학생종합안전체험관 신축공사 폐기물처리용역).
▲ 낙찰업체 : 사단법인 대한산업안전협회, 계약금액 : 19,800,000(원), 계약명 : 안전보건경영시스템 컨설팅용역. 계약기관 : 한국전기안전공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국전기안전공사, 계약 : 사단법인 대한산업안전협회 - 한국전기안전공사 (안전보건경영시스템 컨설팅용역, 안전보건경영시스템 컨설팅용역).
▲ 낙찰업체 : 주식회사 지비스, 계약금액 : 7,776,000(원), 계약명 : 2020년 교통세외수입 가상계좌납부시스템 유지보수 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 지비스 - 전라북도 전주시 (2020년 교통세외수입 가상계좌납부시스템 유지보수 용역, 2020년 교통세외수입 가상계좌납부시스템 유지보수 용역).
▲ 낙찰업체 : 합자회사 한솔관광운수사, 계약금액 : 400,000(원), 계약명 : (관창초)혁신학교 방문 및 2020혁신동행학교 운영 협의회 전세버스 임차 계약. 계약기관 : 충청남도보령교육청 관창초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 관창초등학교, 계약 : 합자회사 한솔관광운수사 - 충청남도보령교육청 관창초등학교 ((관창초)혁신학교 방문 및 2020혁신동행학교 운영 협의회 전세버스 임차 계약, (관창초)혁신학교 방문 및 2020혁신동행학교 운영 협의회 전세버스 임차 계약).
▲ 낙찰업체 : 마미랑푸드, 계약금액 : 4,635,000(원), 계약명 : 2019학년도 동계방학중 돌봄교실 및 행복한 울타리 급식 계약. 계약기관 : 경기도화성교육청 화성매송초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 화성매송초등학교, 계약 : 마미랑푸드 - 경기도화성교육청 화성매송초등학교 (2019학년도 동계방학중 돌봄교실 및 행복한 울타리 급식 계약, 2019학년도 동계방학중 돌봄교실 및 행복한 울타리 급식 계약).
▲ 낙찰업체 : 주식회사 디에이치구조기술사사무소, 계약금액 : 23,655,830(원), 계약명 : 내덕초 본관 내진보강 건축 및 구조설계용역 소액수의 견적공고. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 디에이치구조기술사사무소 - 충청북도교육청 충청북도청주교육지원청 (내덕초 본관 내진보강 건축 및 구조설계용역 소액수의 견적공고, 내덕초 본관 내진보강 건축 및 구조설계용역 소액수의 견적공고).
▲ 낙찰업체 : 한울회계법인, 계약금액 : 12,500,000(원), 계약명 : 2019회계연도 금강수계관리기금 회계감사. 계약기관 : 금강수계관리위원회, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 금강수계관리위원회, 계약 : 한울회계법인 - 금강수계관리위원회 (2019회계연도 금강수계관리기금 회계감사, 2019회계연도 금강수계관리기금 회계감사).
▲ 낙찰업체 : 가람솔, 계약금액 : 2,530,000(원), 계약명 : 유치원 원내(교실, 화장실) 및 놀이터 청소 용역. 계약기관 : 경기도교육청 경기도화성오산교육지원청 무봉초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 무봉초등학교, 계약 : 가람솔 - 경기도교육청 경기도화성오산교육지원청 무봉초등학교 (유치원 원내(교실, 화장실) 및 놀이터 청소 용역, 유치원 원내(교실, 화장실) 및 놀이터 청소 용역).
▲ 낙찰업체 : 보명산업개발 주식회사, 계약금액 : 37,147,000(원), 계약명 : 2020년 상주 화령전승기념관 청소용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 보명산업개발 주식회사 - 경상북도 상주시 (2020년 상주 화령전승기념관 청소용역, 2020년 상주 화령전승기념관 청소용역).
▲ 낙찰업체 : 주식회사 북부기술단, 계약금액 : 45,801,440(원), 계약명 : 연천군 군계획도로(소로2-청산4호) 개설공사외 2건 실시설계용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 주식회사 북부기술단 - 경기도 연천군 (연천군 군계획도로(소로2-청산4호) 개설공사외 2건 실시설계용역, 연천군 군계획도로(소로2-청산4호) 개설공사외 2건 실시설계용역).
▲ 낙찰업체 : 충남관광(주), 계약금액 : 400,000(원), 계약명 : 2019학년도 교육과정 운영 평가 임대 차량 계약. 계약기관 : 충청남도서산교육청 서산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육청 서산초등학교, 계약 : 충남관광(주) - 충청남도서산교육청 서산초등학교 (2019학년도 교육과정 운영 평가 임대 차량 계약, 2019학년도 교육과정 운영 평가 임대 차량 계약).
▲ 낙찰업체 : 한신고속관광(주), 계약금액 : 600,000(원), 계약명 : 보라매 안전체험관 버스 임차. 계약기관 : 서울특별시서부교육청 상신중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 상신중학교, 계약 : 한신고속관광(주) - 서울특별시서부교육청 상신중학교 (보라매 안전체험관 버스 임차, 보라매 안전체험관 버스 임차).
▲ 낙찰업체 : 주식회사 세원관리, 계약금액 : 415,606,790(원), 계약명 : 2020년 일산서구도서관(4개관) 안내 및 경비용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 세원관리 - 경기도 고양시 (2020년 일산서구도서관(4개관) 안내 및 경비용역, 2020년 일산서구도서관(4개관) 안내 및 경비용역).
▲ 낙찰업체 : 주식회사 조우엔지니어링, 계약금액 : 23,747,200(원), 계약명 : 서원초 후관 내진보강 건축 및 구조설계용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 조우엔지니어링 - 충청북도교육청 충청북도청주교육지원청 (서원초 후관 내진보강 건축 및 구조설계용역, 서원초 후관 내진보강 건축 및 구조설계용역).
▲ 낙찰업체 : 한동이엔씨 주식회사, 계약금액 : 10,990,000(원), 계약명 : 탐진 동성리 프로젝트 지반조사용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 한동이엔씨 주식회사 - 전라남도 강진군 (탐진 동성리 프로젝트 지반조사용역, 탐진 동성리 프로젝트 지반조사용역).
▲ 낙찰업체 : (합자)뉴명진관광여행사, 계약금액 : 770,000(원), 계약명 : 군남초 현장체험(12/24) 전세버스계약. 계약기관 : 경기도연천교육청 군남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도연천교육청 군남초등학교, 계약 : (합자)뉴명진관광여행사 - 경기도연천교육청 군남초등학교 (군남초 현장체험(12/24) 전세버스계약, 군남초 현장체험(12/24) 전세버스계약).
▲ 낙찰업체 : 다연이엔씨종합건축사사무소, 계약금액 : 54,014,350(원), 계약명 : 남사초 다목적 체육관 증축공사 설계용역. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 다연이엔씨종합건축사사무소 - 경기도용인교육청 (남사초 다목적 체육관 증축공사 설계용역, 남사초 다목적 체육관 증축공사 설계용역).
▲ 낙찰업체 : 주식회사 고래의꿈, 계약금액 : 10,855,200(원), 계약명 : 2020년 청사 청소 용역. 계약기관 : 울산광역시 상수도사업본부 중부사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 상수도사업본부 중부사업소, 계약 : 주식회사 고래의꿈 - 울산광역시 상수도사업본부 중부사업소 (2020년 청사 청소 용역, 2020년 청사 청소 용역).
▲ 낙찰업체 : 주)삼성관광, 계약금액 : 1,200,000(원), 계약명 : 동영중 2학기 현장체험학습 전세버스 임차 계약. 계약기관 : 충청남도청양교육청 동영중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도청양교육청 동영중학교, 계약 : 주)삼성관광 - 충청남도청양교육청 동영중학교 (동영중 2학기 현장체험학습 전세버스 임차 계약, 동영중 2학기 현장체험학습 전세버스 임차 계약).
▲ 낙찰업체 : 주식회사 대각산업, 계약금액 : 100,129,080(원), 계약명 : 2020년 북동공설시장 관리 용역. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 주식회사 대각산업 - 경상남도 창원시 의창구 (2020년 북동공설시장 관리 용역, 2020년 북동공설시장 관리 용역).
▲ 낙찰업체 : 주식회사 일신이앤씨, 계약금액 : 18,795,000(원), 계약명 : 2020년 도로대장 전산화 시스템 유지관리용역. 계약기관 : 경기도청 북부청사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도청 북부청사, 계약 : 주식회사 일신이앤씨 - 경기도청 북부청사 (2020년 도로대장 전산화 시스템 유지관리용역, 2020년 도로대장 전산화 시스템 유지관리용역).
▲ 낙찰업체 : 주식회사 서영엔지니어링, 계약금액 : 1,422,000,000(원), 계약명 : 인천북항 북성포구 준설토투기장 건설사업 건설사업관리용역(3차). 계약기관 : 해양수산부 인천지방해양수산청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 인천지방해양수산청, 계약 : 주식회사 서영엔지니어링 - 해양수산부 인천지방해양수산청 (인천북항 북성포구 준설토투기장 건설사업 건설사업관리용역(3차), 인천북항 북성포구 준설토투기장 건설사업 건설사업관리용역(3차)).
▲ 낙찰업체 : 중부재해예방주식회사, 계약금액 : 7,143,840(원), 계약명 : 2020년 인천관광공사 산업안전관리 위탁용역. 계약기관 : 인천관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천관광공사, 계약 : 중부재해예방주식회사 - 인천관광공사 (2020년 인천관광공사 산업안전관리 위탁용역, 2020년 인천관광공사 산업안전관리 위탁용역).
▲ 낙찰업체 : 주식회사 제너시스템, 계약금액 : 5,335,000(원), 계약명 : 2020년 다면평가 전산시스템 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 제너시스템 - 경상북도 구미시 (2020년 다면평가 전산시스템 유지보수, 2020년 다면평가 전산시스템 유지보수).
▲ 낙찰업체 : (유)금강환경, 계약금액 : 21,590,000(원), 계약명 : 금정 칠성동마을 송수관로 설치공사 폐기물처리용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)금강환경 - 전라남도 영암군 (금정 칠성동마을 송수관로 설치공사 폐기물처리용역, 금정 칠성동마을 송수관로 설치공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 동해종합기술공사, 계약금액 : 168,122,000(원), 계약명 : 황학동 주차장 및 쉼터 조성 타당성조사 및 기본계획 수립 용역. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : 주식회사 동해종합기술공사 - 서울특별시 중구 (황학동 주차장 및 쉼터 조성 타당성조사 및 기본계획 수립 용역, 황학동 주차장 및 쉼터 조성 타당성조사 및 기본계획 수립 용역).
▲ 낙찰업체 : 주식회사 제윤, 계약금액 : 5,108,000(원), 계약명 : 2020년 광주시의회 홈페이지 유지보수. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 제윤 - 경기도 광주시 (2020년 광주시의회 홈페이지 유지보수, 2020년 광주시의회 홈페이지 유지보수).
▲ 낙찰업체 : 내포음향이벤트, 계약금액 : 9,700,000(원), 계약명 : 2019 홍동면 주민소통한마당 및 송년행사 용역. 계약기관 : 충청남도 홍성군 홍동면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군 홍동면, 계약 : 내포음향이벤트 - 충청남도 홍성군 홍동면 (2019 홍동면 주민소통한마당 및 송년행사 용역, 2019 홍동면 주민소통한마당 및 송년행사 용역).
▲ 낙찰업체 : (주)대한석면환경연구소, 계약금액 : 6,537,900(원), 계약명 : 전라북도아동보호전문기관 석면 해체철거공사 감리용역. 계약기관 : 전라북도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도, 계약 : (주)대한석면환경연구소 - 전라북도 (전라북도아동보호전문기관 석면 해체철거공사 감리용역, 전라북도아동보호전문기관 석면 해체철거공사 감리용역).
▲ 낙찰업체 : 건축사사무소광명, 계약금액 : 600,000(원), 계약명 : 휴게실 및 교실환경 개선공사. 계약기관 : 서울특별시강동교육청 풍성중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 풍성중학교, 계약 : 건축사사무소광명 - 서울특별시강동교육청 풍성중학교 (휴게실 및 교실환경 개선공사, 휴게실 및 교실환경 개선공사).
▲ 낙찰업체 : (주)교원 드림센터, 계약금액 : 2,590,400(원), 계약명 : 영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 숙박. 계약기관 : 경상북도교육청 영주동산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 영주동산고등학교, 계약 : (주)교원 드림센터 - 경상북도교육청 영주동산고등학교 (영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 숙박, 영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 숙박).
▲ 낙찰업체 : 한국전기안전공사 경기지역본부, 계약금액 : 3,327,720(원), 계약명 : 2020년 동부출장소 청사 전기안전관리대행 용역. 계약기관 : 경기도 화성시 동부출장소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동부출장소, 계약 : 한국전기안전공사 경기지역본부 - 경기도 화성시 동부출장소 (2020년 동부출장소 청사 전기안전관리대행 용역, 2020년 동부출장소 청사 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 14,196,000(원), 계약명 : 2020년 성과관리 전산시스템 유지보수 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 넥스가이드 - 경기도 평택시 (2020년 성과관리 전산시스템 유지보수 용역, 2020년 성과관리 전산시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사디케이이앤씨, 계약금액 : 20,232,000(원), 계약명 : 2020년 자동기상관측장비 유지관리 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사디케이이앤씨 - 경기도 평택시 (2020년 자동기상관측장비 유지관리 용역, 2020년 자동기상관측장비 유지관리 용역).
▲ 낙찰업체 : 주식회사 피데스, 계약금액 : 13,688,000(원), 계약명 : 2020년 행정정보 포털시스템 유지보수 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 피데스 - 경기도 평택시 (2020년 행정정보 포털시스템 유지보수 용역, 2020년 행정정보 포털시스템 유지보수 용역).
▲ 낙찰업체 : 이숨건축사사무소, 계약금액 : 8,408,000(원), 계약명 : 문화예술플랫폼 증축사업 건축공사 감리용역. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 이숨건축사사무소 - 부산광역시 북구 (문화예술플랫폼 증축사업 건축공사 감리용역, 문화예술플랫폼 증축사업 건축공사 감리용역).
▲ 낙찰업체 : (주)창성티앤씨, 계약금액 : 59,558,110(원), 계약명 : 2020년 구포어린이교통공원 청소 및 경비용역(월 단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 북구, 계약 : (주)창성티앤씨 - 부산광역시 북구 (2020년 구포어린이교통공원 청소 및 경비용역(월 단가계약), 2020년 구포어린이교통공원 청소 및 경비용역(월 단가계약)).
▲ 낙찰업체 : 일신이엔씨주식회사, 계약금액 : 47,212,000(원), 계약명 : 마장면 회억리 상수관로 설치공사 GIS DB 구축용역. 계약기관 : 경기도 이천시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 상하수도사업소, 계약 : 일신이엔씨주식회사 - 경기도 이천시 상하수도사업소 (마장면 회억리 상수관로 설치공사 GIS DB 구축용역, 마장면 회억리 상수관로 설치공사 GIS DB 구축용역).
▲ 낙찰업체 : 베스트구조기술사사무소, 계약금액 : 9,990,000(원), 계약명 : 상도초 교사동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 베스트구조기술사사무소 - 경기도교육청 경기도부천교육지원청 (상도초 교사동 내진보강공사 기술감리용역, 상도초 교사동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 주식회사대진공영, 계약금액 : 224,475,400(원), 계약명 : 2020년 울산광역시 남구청 청소 용역. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 주식회사대진공영 - 울산광역시 남구 (2020년 울산광역시 남구청 청소 용역, 2020년 울산광역시 남구청 청소 용역).
▲ 낙찰업체 : 주식회사 미래산업, 계약금액 : 281,423,150(원), 계약명 : 2020년도 방범용 CCTV 유지보수용역. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 남구, 계약 : 주식회사 미래산업 - 울산광역시 남구 (2020년도 방범용 CCTV 유지보수용역, 2020년도 방범용 CCTV 유지보수용역).
▲ 낙찰업체 : (주)제일기업, 계약금액 : 20,460,000(원), 계약명 : 2020년도 도로명주소 안내시설 유지보수 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : (주)제일기업 - 전라남도 곡성군 (2020년도 도로명주소 안내시설 유지보수 용역, 2020년도 도로명주소 안내시설 유지보수 용역).
▲ 낙찰업체 : 알앤비시스템(주), 계약금액 : 34,161,000(원), 계약명 : 2020년 온-나라 문서관리시스템 유지보수 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 알앤비시스템(주) - 전라남도 곡성군 (2020년 온-나라 문서관리시스템 유지보수 용역, 2020년 온-나라 문서관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 지비스, 계약금액 : 19,710,000(원), 계약명 : 2020년 세입통합 가상계좌 유지보수. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 지비스 - 경상북도 구미시 (2020년 세입통합 가상계좌 유지보수, 2020년 세입통합 가상계좌 유지보수).
▲ 낙찰업체 : 스타엔지니어링 주식회사, 계약금액 : 59,055,000(원), 계약명 : 부천서초 본관동 및 동관 내진성능평가용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 스타엔지니어링 주식회사 - 경기도교육청 경기도부천교육지원청 (부천서초 본관동 및 동관 내진성능평가용역, 부천서초 본관동 및 동관 내진성능평가용역).
▲ 낙찰업체 : 주식회사 원창, 계약금액 : 5,640,000(원), 계약명 : 2020년 여성회관창원관 및 여성근로자임대아파트 방역(소독) 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 원창 - 경상남도 창원시 (2020년 여성회관창원관 및 여성근로자임대아파트 방역(소독) 용역, 2020년 여성회관창원관 및 여성근로자임대아파트 방역(소독) 용역).
▲ 낙찰업체 : 나래엔시스, 계약금액 : 4,488,000(원), 계약명 : 2020년도 학교현장지원과 복합기 임차용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 나래엔시스 - 경기도교육청 경기도부천교육지원청 (2020년도 학교현장지원과 복합기 임차용역, 2020년도 학교현장지원과 복합기 임차용역).
▲ 낙찰업체 : 주식회사 에스엔씨, 계약금액 : 18,648,000(원), 계약명 : 2020년 지구단위계획 UPIS DB 현행화 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 에스엔씨 - 부산광역시 (2020년 지구단위계획 UPIS DB 현행화 용역, 2020년 지구단위계획 UPIS DB 현행화 용역).
▲ 낙찰업체 : (주)지테크인터내셔날, 계약금액 : 125,028,620(원), 계약명 : 춘천시 RFID음식물쓰레기종량제 임차 용역(장기계속계약)-3차. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)지테크인터내셔날 - 강원도 춘천시 (춘천시 RFID음식물쓰레기종량제 임차 용역(장기계속계약)-3차, 춘천시 RFID음식물쓰레기종량제 임차 용역(장기계속계약)-3차).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년 연합뉴스(프리미엄뉴스) 서비스사용계약. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : (주)연합뉴스 - 서울특별시 금천구 (2020년 연합뉴스(프리미엄뉴스) 서비스사용계약, 2020년 연합뉴스(프리미엄뉴스) 서비스사용계약).
▲ 낙찰업체 : 우리소방주식회사, 계약금액 : 9,720,000(원), 계약명 : 2020년 군청사 소방시설 안전관리대행 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 우리소방주식회사 - 강원도 철원군 (2020년 군청사 소방시설 안전관리대행 용역, 2020년 군청사 소방시설 안전관리대행 용역).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 14,300,000(원), 계약명 : 2020년 암호화장비 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 대신네트웍스주식회사 - 강원도 원주시 (2020년 암호화장비 유지관리 용역, 2020년 암호화장비 유지관리 용역).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 14,175,000(원), 계약명 : 2020년 네트워크장비 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 대신네트웍스주식회사 - 강원도 원주시 (2020년 네트워크장비 유지관리 용역, 2020년 네트워크장비 유지관리 용역).
▲ 낙찰업체 : 주식회사 월드텍, 계약금액 : 19,130,000(원), 계약명 : 부동산종합공부시스템(KRAS) 및 한국토지정보시스템 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 주식회사 월드텍 - 강원도 철원군 (부동산종합공부시스템(KRAS) 및 한국토지정보시스템 유지보수 용역, 부동산종합공부시스템(KRAS) 및 한국토지정보시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 부동산종합공부시스템 및 한국토지정보시스템 소프트웨어(ArcGIS) 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 주식회사 한국에스리 - 강원도 철원군 (부동산종합공부시스템 및 한국토지정보시스템 소프트웨어(ArcGIS) 유지보수 용역, 부동산종합공부시스템 및 한국토지정보시스템 소프트웨어(ArcGIS) 유지보수 용역).
▲ 낙찰업체 : 주식회사 월드텍, 계약금액 : 19,700,000(원), 계약명 : 국가공간정보통합체계 기반시스템 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 주식회사 월드텍 - 강원도 철원군 (국가공간정보통합체계 기반시스템 유지보수 용역, 국가공간정보통합체계 기반시스템 유지보수 용역).
▲ 낙찰업체 : (주)에이알, 계약금액 : 3,378,000(원), 계약명 : 2020년 지적서고 항온항습기 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)에이알 - 강원도 철원군 (2020년 지적서고 항온항습기 유지보수 용역, 2020년 지적서고 항온항습기 유지보수 용역).
▲ 낙찰업체 : 하나로엠지엠주식회사, 계약금액 : 2,904,000(원), 계약명 : 2020년도 승강기 유지보수 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 하나로엠지엠주식회사 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 승강기 유지보수 용역, 2020년도 승강기 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,520,000(원), 계약명 : 2020년도 청사 기계경비 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 에스원 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 청사 기계경비 유지관리 용역, 2020년도 청사 기계경비 유지관리 용역).
▲ 낙찰업체 : 주식회사 제이에스케이, 계약금액 : 23,527,800(원), 계약명 : 2020년 대청호자연생태관 청소 용역. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 주식회사 제이에스케이 - 대전광역시 동구 (2020년 대청호자연생태관 청소 용역, 2020년 대청호자연생태관 청소 용역).
▲ 낙찰업체 : 주식회사 지오멕스소프트, 계약금액 : 4,452,000(원), 계약명 : 2020년 국공유지 관리시스템 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 주식회사 지오멕스소프트 - 강원도 철원군 (2020년 국공유지 관리시스템 유지보수 용역, 2020년 국공유지 관리시스템 유지보수 용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 1,584,000(원), 계약명 : 2020 세입·세출 재정정보공개시스템 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)정보데이타시스템 - 강원도 철원군 (2020 세입·세출 재정정보공개시스템 유지보수 용역, 2020 세입·세출 재정정보공개시스템 유지보수 용역).
▲ 낙찰업체 : 하원건설(주), 계약금액 : 48,977,780(원), 계약명 : 2020년 3D프린팅 제조혁신센터 시설관리 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 하원건설(주) - 경상북도 구미시 (2020년 3D프린팅 제조혁신센터 시설관리 용역, 2020년 3D프린팅 제조혁신센터 시설관리 용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 12,768,000(원), 계약명 : 2020년 계약관련 프로그램 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)정보데이타시스템 - 강원도 철원군 (2020년 계약관련 프로그램 유지보수 용역, 2020년 계약관련 프로그램 유지보수 용역).
▲ 낙찰업체 : (주)그린씨엔에스, 계약금액 : 54,706,740(원), 계약명 : 2020년 구미시종합비즈니스지원센터 청소용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)그린씨엔에스 - 경상북도 구미시 (2020년 구미시종합비즈니스지원센터 청소용역, 2020년 구미시종합비즈니스지원센터 청소용역).
▲ 낙찰업체 : 주식회사 태진, 계약금액 : 26,553,500(원), 계약명 : 2020년 공중화장실(제3구역) 청소용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사 태진 - 충청북도 제천시 (2020년 공중화장실(제3구역) 청소용역, 2020년 공중화장실(제3구역) 청소용역).
▲ 낙찰업체 : (주)금오전기안전관리, 계약금액 : 14,737,800(원), 계약명 : 물 순환형 및 광평천 펌프장 자가용전기설비 안전관리대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)금오전기안전관리 - 경상북도 구미시 (물 순환형 및 광평천 펌프장 자가용전기설비 안전관리대행, 물 순환형 및 광평천 펌프장 자가용전기설비 안전관리대행).
▲ 낙찰업체 : 포도건축사사무소, 계약금액 : 5,500,000(원), 계약명 : 단양중 석면제거 감리용역. 계약기관 : 충청북도교육청 충청북도단양교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도단양교육지원청, 계약 : 포도건축사사무소 - 충청북도교육청 충청북도단양교육지원청 (단양중 석면제거 감리용역, 단양중 석면제거 감리용역).
▲ 낙찰업체 : 아시아진로개발학회 한국지회, 계약금액 : 22,000,000(원), 계약명 : 중구형 진로교육모델 개발을 위한 연구 용역. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 중구, 계약 : 아시아진로개발학회 한국지회 - 서울특별시 중구 (중구형 진로교육모델 개발을 위한 연구 용역, 중구형 진로교육모델 개발을 위한 연구 용역).
▲ 낙찰업체 : 주식회사한라환경, 계약금액 : 2,509,000(원), 계약명 : 물메초 외부울타리 및 바닥정비공사 건설폐기물(폐고무) 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 주식회사한라환경 - 제주특별자치도교육청 제주시교육지원청 (물메초 외부울타리 및 바닥정비공사 건설폐기물(폐고무) 처리용역, 물메초 외부울타리 및 바닥정비공사 건설폐기물(폐고무) 처리용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 1,848,000(원), 계약명 : 2020년도 학교통합지원센터 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 학교통합지원센터 복사기 임차 용역, 2020년도 학교통합지원센터 복사기 임차 용역).
▲ 낙찰업체 : (주)금오전기안전관리, 계약금액 : 19,485,840(원), 계약명 : 2020년 민방위 비상급수시설 전기안전관리대행(A지역). 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)금오전기안전관리 - 경상북도 구미시 (2020년 민방위 비상급수시설 전기안전관리대행(A지역), 2020년 민방위 비상급수시설 전기안전관리대행(A지역)).
▲ 낙찰업체 : 내풀로스, 계약금액 : 8,511,000(원), 계약명 : 2020년 울산과학관 홈페이지(들꽃학습원, 모바일 포함) 유지관리 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 내풀로스 - 울산광역시교육청 울산과학관 (2020년 울산과학관 홈페이지(들꽃학습원, 모바일 포함) 유지관리 용역 계약, 2020년 울산과학관 홈페이지(들꽃학습원, 모바일 포함) 유지관리 용역 계약).
▲ 낙찰업체 : 주식회사 태양비료, 계약금액 : 558,450,000(원), 계약명 : 2020년도 음식물류 폐기물 자원 처리용역(단가). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 태양비료 - 부산광역시 북구 (2020년도 음식물류 폐기물 자원 처리용역(단가), 2020년도 음식물류 폐기물 자원 처리용역(단가)).
▲ 낙찰업체 : 성진산업(주), 계약금액 : 7,063,000(원), 계약명 : 송당초 향토관 증축공사 건설폐기물 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 성진산업(주) - 제주특별자치도교육청 제주시교육지원청 (송당초 향토관 증축공사 건설폐기물 처리용역, 송당초 향토관 증축공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)금오전기안전관리, 계약금액 : 1,620,000(원), 계약명 : 2020년도 박정희대통령 민족중흥관 전기안전관리대행. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)금오전기안전관리 - 경상북도 구미시 (2020년도 박정희대통령 민족중흥관 전기안전관리대행, 2020년도 박정희대통령 민족중흥관 전기안전관리대행).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 2,076,000(원), 계약명 : 2020년도 행정지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 행정지원과 복사기 임차 용역, 2020년도 행정지원과 복사기 임차 용역).
▲ 낙찰업체 : 신우아이앤에스, 계약금액 : 25,696,850(원), 계약명 : 2020년 상수도 시설감시용 CCTV 유지관리용역. 계약기관 : 충청북도 청주시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상수도사업본부, 계약 : 신우아이앤에스 - 충청북도 청주시 상수도사업본부 (2020년 상수도 시설감시용 CCTV 유지관리용역, 2020년 상수도 시설감시용 CCTV 유지관리용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 2,376,000(원), 계약명 : 2020년도 교육협력복지과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 교육협력복지과 복사기 임차 용역, 2020년도 교육협력복지과 복사기 임차 용역).
▲ 낙찰업체 : 주식회사 보승엔지니어링, 계약금액 : 18,900,000(원), 계약명 : 임하면 임하2리(추월) 세천정비공사 외 3개지구 실시설계용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : 주식회사 보승엔지니어링 - 경상북도 안동시 (임하면 임하2리(추월) 세천정비공사 외 3개지구 실시설계용역, 임하면 임하2리(추월) 세천정비공사 외 3개지구 실시설계용역).
▲ 낙찰업체 : (주)하나이엔지, 계약금액 : 20,000,000(원), 계약명 : 예안면 정산1리(새터) 옹벽설치공사 외 3개지구 실시설계용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 안동시, 계약 : (주)하나이엔지 - 경상북도 안동시 (예안면 정산1리(새터) 옹벽설치공사 외 3개지구 실시설계용역, 예안면 정산1리(새터) 옹벽설치공사 외 3개지구 실시설계용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 2,376,000(원), 계약명 : 2020년도 특수교육지원센터 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 특수교육지원센터 복사기 임차 용역, 2020년도 특수교육지원센터 복사기 임차 용역).
▲ 낙찰업체 : 동원종합사무기, 계약금액 : 2,112,000(원), 계약명 : 2020년도 초등교육지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 동원종합사무기 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 초등교육지원과 복사기 임차 용역, 2020년도 초등교육지원과 복사기 임차 용역).
▲ 낙찰업체 : 주식회사 영제, 계약금액 : 968,000(원), 계약명 : 2020년 디지털 도서관 승강기 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 영제 - 부산광역시 북구 (2020년 디지털 도서관 승강기 유지보수 용역(단가계약), 2020년 디지털 도서관 승강기 유지보수 용역(단가계약)).
▲ 낙찰업체 : 성신전기공업(주), 계약금액 : 2,297,000(원), 계약명 : 2020년도 무정전전원장치(UPS) 임대 및 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 성신전기공업(주) - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 무정전전원장치(UPS) 임대 및 유지관리 용역, 2020년도 무정전전원장치(UPS) 임대 및 유지관리 용역).
▲ 낙찰업체 : 한국전기안전공사 원주횡성지사, 계약금액 : 1,341,120(원), 계약명 : 2020년 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도횡성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청, 계약 : 한국전기안전공사 원주횡성지사 - 강원도교육청 강원도횡성교육지원청 (2020년 전기안전관리대행 용역, 2020년 전기안전관리대행 용역).
▲ 낙찰업체 : (주)두성시스템, 계약금액 : 44,900,000(원), 계약명 : 의정부고 석면해체관련 청소용역(사전-사후). 계약기관 : 경기도교육청 의정부고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 의정부고등학교, 계약 : (주)두성시스템 - 경기도교육청 의정부고등학교 (의정부고 석면해체관련 청소용역(사전-사후), 의정부고 석면해체관련 청소용역(사전-사후)).
▲ 낙찰업체 : 주식회사 체인네트윅스, 계약금액 : 20,772,000(원), 계약명 : 2020년도 정보화 사무기기 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 체인네트윅스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 정보화 사무기기 유지관리 용역, 2020년도 정보화 사무기기 유지관리 용역).
▲ 낙찰업체 : 주식회사 이지스, 계약금액 : 45,420,210(원), 계약명 : 2020년 둔둔초 외 13교 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도원주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도원주교육지원청, 계약 : 주식회사 이지스 - 강원도교육청 강원도원주교육지원청 (2020년 둔둔초 외 13교 소방시설점검 및 안전관리대행 용역, 2020년 둔둔초 외 13교 소방시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 진주프로덕션, 계약금액 : 19,969,000(원), 계약명 : 2020년 사천시정뉴스 제작 및 방영. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 진주프로덕션 - 경상남도 사천시 (2020년 사천시정뉴스 제작 및 방영, 2020년 사천시정뉴스 제작 및 방영).
▲ 낙찰업체 : FM엔지니어링, 계약금액 : 16,400,000(원), 계약명 : 2020년 재선충병 방제사업 감리용역(양학창포지구) 시행. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시, 계약 : FM엔지니어링 - 경상북도 포항시 (2020년 재선충병 방제사업 감리용역(양학창포지구) 시행, 2020년 재선충병 방제사업 감리용역(양학창포지구) 시행).
▲ 낙찰업체 : 주식회사 유림엔지니어링, 계약금액 : 18,477,000(원), 계약명 : 소규모 주민숙원사업 장곡~은하 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 유림엔지니어링 - 충청남도 홍성군 (소규모 주민숙원사업 장곡~은하 실시설계용역, 소규모 주민숙원사업 장곡~은하 실시설계용역).
▲ 낙찰업체 : 주식회사 동서엔지니어링, 계약금액 : 18,270,000(원), 계약명 : 매봉산 산악관광 조성사업 기본 및 실시설계 경제성 검토(설계VE) 용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도, 계약 : 주식회사 동서엔지니어링 - 강원도 (매봉산 산악관광 조성사업 기본 및 실시설계 경제성 검토(설계VE) 용역, 매봉산 산악관광 조성사업 기본 및 실시설계 경제성 검토(설계VE) 용역).
▲ 낙찰업체 : 대림북울산지정점, 계약금액 : 1,800,000(원), 계약명 : 2020년도 화장실 비데 유지보수 용역계약. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 대림북울산지정점 - 울산광역시교육청 울산울주도서관 (2020년도 화장실 비데 유지보수 용역계약, 2020년도 화장실 비데 유지보수 용역계약).
▲ 낙찰업체 : 주식회사 케이알시스, 계약금액 : 7,400,000(원), 계약명 : 2020년 지방세 자동안내시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 케이알시스 - 경기도 과천시 (2020년 지방세 자동안내시스템 유지보수 용역, 2020년 지방세 자동안내시스템 유지보수 용역).
▲ 낙찰업체 : 동광개발(주), 계약금액 : 205,625,000(원), 계약명 : 2020년 국립변산휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 동광개발(주) - 산림청 국립자연휴양림관리소 (2020년 국립변산휴양림 청소세탁용역, 2020년 국립변산휴양림 청소세탁용역).
▲ 낙찰업체 : 합자회사 지엔지, 계약금액 : 222,323,000(원), 계약명 : 2020년 국립남해편백휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 합자회사 지엔지 - 산림청 국립자연휴양림관리소 (2020년 국립남해편백휴양림 청소세탁용역, 2020년 국립남해편백휴양림 청소세탁용역).
▲ 낙찰업체 : 주식회사 신성씨엔에스, 계약금액 : 158,505,000(원), 계약명 : 2020년 국립운장산·회문산휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 신성씨엔에스 - 산림청 국립자연휴양림관리소 (2020년 국립운장산·회문산휴양림 청소세탁용역, 2020년 국립운장산·회문산휴양림 청소세탁용역).
▲ 낙찰업체 : 크린하우징, 계약금액 : 159,273,147(원), 계약명 : 2020년 국립방장산·낙안민속휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 크린하우징 - 산림청 국립자연휴양림관리소 (2020년 국립방장산·낙안민속휴양림 청소세탁용역, 2020년 국립방장산·낙안민속휴양림 청소세탁용역).
▲ 낙찰업체 : 유스파워 주식회사, 계약금액 : 15,300,000(원), 계약명 : 장전해이 도시재생뉴딜사업 커뮤니티센터 조성 전기공사 감리 용역. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : 유스파워 주식회사 - 전라북도 군산시 (장전해이 도시재생뉴딜사업 커뮤니티센터 조성 전기공사 감리 용역, 장전해이 도시재생뉴딜사업 커뮤니티센터 조성 전기공사 감리 용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 6,528,000(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 한국타피컴퓨터 주식회사 - 경기도 과천시 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : (주)가인건설, 계약금액 : 37,784,600(원), 계약명 : 2020년 관내 야영장 화장실 청소 및 시설 유지관리 위탁용역. 계약기관 : 울산광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 중구, 계약 : (주)가인건설 - 울산광역시 중구 (2020년 관내 야영장 화장실 청소 및 시설 유지관리 위탁용역, 2020년 관내 야영장 화장실 청소 및 시설 유지관리 위탁용역).
▲ 낙찰업체 : 주식회사 평화전기안전관리, 계약금액 : 1,056,000(원), 계약명 : 2020년 대동골문화센터 전기안전관리 대행. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 평화전기안전관리 - 부산광역시 남구 (2020년 대동골문화센터 전기안전관리 대행, 2020년 대동골문화센터 전기안전관리 대행).
▲ 낙찰업체 : 인비전아이티 주식회사, 계약금액 : 3,983,000(원), 계약명 : 2020년 인사자료전산출력시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 인비전아이티 주식회사 - 경기도 과천시 (2020년 인사자료전산출력시스템 유지보수 용역, 2020년 인사자료전산출력시스템 유지보수 용역).
▲ 낙찰업체 : 재단법인 한국자치경제연구원, 계약금액 : 48,499,000(원), 계약명 : 중부도서관 이전(지역중앙관) 건립 기본계획 수립 용역. 계약기관 : 울산광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 중구, 계약 : 재단법인 한국자치경제연구원 - 울산광역시 중구 (중부도서관 이전(지역중앙관) 건립 기본계획 수립 용역, 중부도서관 이전(지역중앙관) 건립 기본계획 수립 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 9,271,920(원), 계약명 : 2020년 무인민원발급기 유지보수(애니텍시스). 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 중앙오에이시스템 - 부산광역시 남구 (2020년 무인민원발급기 유지보수(애니텍시스), 2020년 무인민원발급기 유지보수(애니텍시스)).
▲ 낙찰업체 : 주식회사 빌드원종합건설, 계약금액 : 4,238,100(원), 계약명 : 장기초등학교 외 2교 교사동 내진보강 구조감리 용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 빌드원종합건설 - 경상북도교육청 경상북도포항교육지원청 (장기초등학교 외 2교 교사동 내진보강 구조감리 용역, 장기초등학교 외 2교 교사동 내진보강 구조감리 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 3,000,000(원), 계약명 : 2020년 월동자재창고 보안(무인경비)시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 에스원 - 경기도 과천시 (2020년 월동자재창고 보안(무인경비)시스템 유지보수 용역, 2020년 월동자재창고 보안(무인경비)시스템 유지보수 용역).
▲ 낙찰업체 : (주)경기방재소방공사, 계약금액 : 3,072,000(원), 계약명 : 과천시 추사박물관 소방시설 유지관리 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)경기방재소방공사 - 경기도 과천시 (과천시 추사박물관 소방시설 유지관리 용역, 과천시 추사박물관 소방시설 유지관리 용역).
▲ 낙찰업체 : 에이스아메리칸화재해상보험 주식회사 (영업소), 계약금액 : 585,457,150(원), 계약명 : 2020년 맞춤형복지제도 단체보험. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 에이스아메리칸화재해상보험 주식회사 (영업소) - 서울특별시 양천구 (2020년 맞춤형복지제도 단체보험, 2020년 맞춤형복지제도 단체보험).
▲ 낙찰업체 : 티엔에스 주식회사, 계약금액 : 26,246,160(원), 계약명 : 2020년 흥덕구 전산장비(PC) 유지보수용역. 계약기관 : 충청북도 청주시 흥덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 흥덕구, 계약 : 티엔에스 주식회사 - 충청북도 청주시 흥덕구 (2020년 흥덕구 전산장비(PC) 유지보수용역, 2020년 흥덕구 전산장비(PC) 유지보수용역).
▲ 낙찰업체 : 에스이엠서비스주식회사, 계약금액 : 764,377,400(원), 계약명 : 부산광역시 남구청사 시설관리 용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 남구, 계약 : 에스이엠서비스주식회사 - 부산광역시 남구 (부산광역시 남구청사 시설관리 용역, 부산광역시 남구청사 시설관리 용역).
▲ 낙찰업체 : 주식회사세광, 계약금액 : 103,612,000(원), 계약명 : 방화~화정간 도로 확포장공사 폐기물처리용역. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사세광 - 경상남도 하동군 (방화~화정간 도로 확포장공사 폐기물처리용역, 방화~화정간 도로 확포장공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 아이베트, 계약금액 : 256,500,000(원), 계약명 : 2020년도 발매전산시스템 유지보수 용역. 계약기관 : 창원경륜공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 창원경륜공단, 계약 : 주식회사 아이베트 - 창원경륜공단 (2020년도 발매전산시스템 유지보수 용역, 2020년도 발매전산시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 케이알잡, 계약금액 : 39,635,500(원), 계약명 : 2020년 의정부정보도서관 경비용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 주식회사 케이알잡 - 경기도 의정부시 (2020년 의정부정보도서관 경비용역, 2020년 의정부정보도서관 경비용역).
▲ 낙찰업체 : (주)동양구조안전기술사사무소, 계약금액 : 24,709,757(원), 계약명 : 칠곡고등학교 외 1교(동명고) 내진보강공사 설계용역. 계약기관 : 경상북도교육청 경상북도구미교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청, 계약 : (주)동양구조안전기술사사무소 - 경상북도교육청 경상북도구미교육지원청 (칠곡고등학교 외 1교(동명고) 내진보강공사 설계용역, 칠곡고등학교 외 1교(동명고) 내진보강공사 설계용역).
▲ 낙찰업체 : (주)화진티엔아이, 계약금액 : 18,640,000(원), 계약명 : 2020년 자동음성통보시스템(읍면·마을) 유지보수 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : (주)화진티엔아이 - 경상남도 창녕군 (2020년 자동음성통보시스템(읍면·마을) 유지보수 용역, 2020년 자동음성통보시스템(읍면·마을) 유지보수 용역).
▲ 낙찰업체 : (주)정도유아이티, 계약금액 : 18,480,000(원), 계약명 : 2020년 도시계획정보체계(UPIS) 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : (주)정도유아이티 - 경상남도 사천시 (2020년 도시계획정보체계(UPIS) 유지보수, 2020년 도시계획정보체계(UPIS) 유지보수).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 4,176,000(원), 계약명 : 2020년 자동차 번호판 영치시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 넥스파시스템 - 부산광역시 북구 (2020년 자동차 번호판 영치시스템 유지보수 용역(단가계약), 2020년 자동차 번호판 영치시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : 주식회사 굿링크, 계약금액 : 3,340,000(원), 계약명 : 2020년 서버팜 스위치 유지보수 용역. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 굿링크 - 경상남도 사천시 (2020년 서버팜 스위치 유지보수 용역, 2020년 서버팜 스위치 유지보수 용역).
▲ 낙찰업체 : 백두환경, 계약금액 : 6,480,000(원), 계약명 : 2020년 체육시설물 오수처리시설 위탁용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 백두환경 - 강원도 태백시 (2020년 체육시설물 오수처리시설 위탁용역, 2020년 체육시설물 오수처리시설 위탁용역).
▲ 낙찰업체 : 백두환경, 계약금액 : 5,940,000(원), 계약명 : 2020년 태백스포츠파크 오수처리시설 위탁용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 백두환경 - 강원도 태백시 (2020년 태백스포츠파크 오수처리시설 위탁용역, 2020년 태백스포츠파크 오수처리시설 위탁용역).
▲ 낙찰업체 : (주)갈렙에이비씨, 계약금액 : 18,920,000(원), 계약명 : 2020년 활동기준원가관리시스템 유지보수 용역 계약. 계약기관 : 서울특별시서울의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서울의료원, 계약 : (주)갈렙에이비씨 - 서울특별시서울의료원 (2020년 활동기준원가관리시스템 유지보수 용역 계약, 2020년 활동기준원가관리시스템 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 에이디티캡스 중울산지점, 계약금액 : 2,460,000(원), 계약명 : 2020년 울산들꽃학습원 기계경비 및 지문인식기 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 주식회사 에이디티캡스 중울산지점 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 기계경비 및 지문인식기 용역 계약, 2020년 울산들꽃학습원 기계경비 및 지문인식기 용역 계약).
▲ 낙찰업체 : (주)한울전기테크, 계약금액 : 990,000(원), 계약명 : 2020년 울산들꽃학습원 전기설비 안전관리 유지보수 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : (주)한울전기테크 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 전기설비 안전관리 유지보수 용역 계약, 2020년 울산들꽃학습원 전기설비 안전관리 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 대흥, 계약금액 : 381,414,000(원), 계약명 : KAIST 문지캠퍼스 청소 용역. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 주식회사 대흥 - 한국과학기술원 (KAIST 문지캠퍼스 청소 용역, KAIST 문지캠퍼스 청소 용역).
▲ 낙찰업체 : 하이퍼미디어, 계약금액 : 4,800,000(원), 계약명 : 2020년 울산과학관 방송음향장비 유지보수 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 하이퍼미디어 - 울산광역시교육청 울산과학관 (2020년 울산과학관 방송음향장비 유지보수 용역 계약, 2020년 울산과학관 방송음향장비 유지보수 용역 계약).
▲ 낙찰업체 : 삼영전기안전, 계약금액 : 9,072,000(원), 계약명 : 2020년 위생매립장 전기안전관리 위탁용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 삼영전기안전 - 강원도 태백시 (2020년 위생매립장 전기안전관리 위탁용역, 2020년 위생매립장 전기안전관리 위탁용역).
▲ 낙찰업체 : 앤시정보기술주식회사, 계약금액 : 660,501,600(원), 계약명 : 2020년 행정정보시스템 통합유지보수 용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 양산시, 계약 : 앤시정보기술주식회사 - 경상남도 양산시 (2020년 행정정보시스템 통합유지보수 용역, 2020년 행정정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 1,872,000(원), 계약명 : 2020년 통합증명발급시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 중앙오에이시스템 - 부산광역시 북구 (2020년 통합증명발급시스템 유지보수 용역(단가계약), 2020년 통합증명발급시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : (주)아세아방재, 계약금액 : 1,980,000(원), 계약명 : 2020년 송파도서관 소방안전관리 대행 계약. 계약기관 : 서울특별시교육청 송파도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 송파도서관, 계약 : (주)아세아방재 - 서울특별시교육청 송파도서관 (2020년 송파도서관 소방안전관리 대행 계약, 2020년 송파도서관 소방안전관리 대행 계약).
▲ 낙찰업체 : 나루씨앤씨주식회사, 계약금액 : 14,640,000(원), 계약명 : 2020년도 불법유동광고물 자동전화계고시시템 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 나루씨앤씨주식회사 - 부산광역시 북구 (2020년도 불법유동광고물 자동전화계고시시템 용역(단가계약), 2020년도 불법유동광고물 자동전화계고시시템 용역(단가계약)).
▲ 낙찰업체 : 미래환경주식회사, 계약금액 : 7,920,000(원), 계약명 : 2020년도 화천교육지원청 청사 화장실 등 청소용역. 계약기관 : 강원도교육청 강원도화천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도화천교육지원청, 계약 : 미래환경주식회사 - 강원도교육청 강원도화천교육지원청 (2020년도 화천교육지원청 청사 화장실 등 청소용역, 2020년도 화천교육지원청 청사 화장실 등 청소용역).
▲ 낙찰업체 : 주식회사 거륭, 계약금액 : 2,520,000(원), 계약명 : 2020년 청사 방역소독 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 주식회사 거륭 - 인천광역시 인재개발원 (2020년 청사 방역소독 용역, 2020년 청사 방역소독 용역).
▲ 낙찰업체 : (주)Y.E.S세진, 계약금액 : 54,367,778(원), 계약명 : 스포원 공기청정기 등 임차 및 유지보수 용역(2차수). 계약기관 : 부산지방공단스포원, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산지방공단스포원, 계약 : (주)Y.E.S세진 - 부산지방공단스포원 (스포원 공기청정기 등 임차 및 유지보수 용역(2차수), 스포원 공기청정기 등 임차 및 유지보수 용역(2차수)).
▲ 낙찰업체 : 제일방재서비스주식회사, 계약금액 : 1,716,000(원), 계약명 : 2020년 울산들꽃학습원 소방시설 안전관리 유지보수 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 제일방재서비스주식회사 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 소방시설 안전관리 유지보수 용역 계약, 2020년 울산들꽃학습원 소방시설 안전관리 유지보수 용역 계약).
▲ 낙찰업체 : (주)라인링크, 계약금액 : 78,377,360(원), 계약명 : 2020년 발매전자카드 및 인터넷 발매용SW 모듈(토트링크) 구매. 계약기관 : 부산지방공단스포원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산지방공단스포원, 계약 : (주)라인링크 - 부산지방공단스포원 (2020년 발매전자카드 및 인터넷 발매용SW 모듈(토트링크) 구매, 2020년 발매전자카드 및 인터넷 발매용SW 모듈(토트링크) 구매).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 4,800,000(원), 계약명 : 2020년 인재개발원 무인경비시스템 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 주식회사 에스원 - 인천광역시 인재개발원 (2020년 인재개발원 무인경비시스템 용역, 2020년 인재개발원 무인경비시스템 용역).
▲ 낙찰업체 : (주)대청환경, 계약금액 : 3,640,230(원), 계약명 : 안양부안초 외 1교(범계초) 지정폐기물 처리용역. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : (주)대청환경 - 경기도교육청 경기도안양과천교육지원청 (안양부안초 외 1교(범계초) 지정폐기물 처리용역, 안양부안초 외 1교(범계초) 지정폐기물 처리용역).
▲ 낙찰업체 : (주)21세기엔지니어링, 계약금액 : 2,760,000(원), 계약명 : 2020년 광주영상복합문화관 소방안전관리. 계약기관 : 재단법인 광주정보.문화산업진흥원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 광주정보.문화산업진흥원, 계약 : (주)21세기엔지니어링 - 재단법인 광주정보.문화산업진흥원 (2020년 광주영상복합문화관 소방안전관리, 2020년 광주영상복합문화관 소방안전관리).
▲ 낙찰업체 : 유수정보통신 주식회사, 계약금액 : 26,006,400(원), 계약명 : 2020년 방범용 CCTV 1지구 유지보수 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 도시정보센터, 계약 : 유수정보통신 주식회사 - 강원도 원주시 (2020년 방범용 CCTV 1지구 유지보수 용역, 2020년 방범용 CCTV 1지구 유지보수 용역).
▲ 낙찰업체 : (주) 호디, 계약금액 : 13,146,000(원), 계약명 : 2020년도 좌석관리시스템 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : (주) 호디 - 경기도교육청 경기평생교육학습관 (2020년도 좌석관리시스템 유지보수 용역 계약, 2020년도 좌석관리시스템 유지보수 용역 계약).
▲ 낙찰업체 : 텔레컴퍼니, 계약금액 : 3,492,000(원), 계약명 : 2020년도 자료운송시스템 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : 텔레컴퍼니 - 경기도교육청 경기평생교육학습관 (2020년도 자료운송시스템 유지보수 용역 계약, 2020년도 자료운송시스템 유지보수 용역 계약).
▲ 낙찰업체 : 센터링크(주), 계약금액 : 6,200,000(원), 계약명 : 2020년 컨텍센터 상담프로그램 유지보수 용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 센터링크(주) - 충청남도 공주시 (2020년 컨텍센터 상담프로그램 유지보수 용역, 2020년 컨텍센터 상담프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 화성엔지니어링, 계약금액 : 99,005,100(원), 계약명 : 국지도88호선 양평강하-강상 도로건설공사 소규모환경영향평가용역. 계약기관 : 국토교통부 서울지방국토관리청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청, 계약 : 주식회사 화성엔지니어링 - 국토교통부 서울지방국토관리청 (국지도88호선 양평강하-강상 도로건설공사 소규모환경영향평가용역, 국지도88호선 양평강하-강상 도로건설공사 소규모환경영향평가용역).
▲ 낙찰업체 : 주식회사 신흥솔루션, 계약금액 : 3,960,000(원), 계약명 : 2020년도 전산망 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : 주식회사 신흥솔루션 - 경기도교육청 경기평생교육학습관 (2020년도 전산망 유지보수 용역 계약, 2020년도 전산망 유지보수 용역 계약).
▲ 낙찰업체 : 금호이앤지 주식회사, 계약금액 : 683,067,190(원), 계약명 : 대진초 외20교 LED렌탈용역사업[2단계입찰_규격.가격 동시입찰). 계약기관 : 서울특별시교육청 서울특별시강남서초교육지원청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강남서초교육지원청, 계약 : 금호이앤지 주식회사 - 서울특별시교육청 서울특별시강남서초교육지원청 (대진초 외20교 LED렌탈용역사업[2단계입찰_규격.가격 동시입찰), 대진초 외20교 LED렌탈용역사업[2단계입찰_규격.가격 동시입찰)).
▲ 낙찰업체 : (주)전기안전관리공단, 계약금액 : 3,960,000(원), 계약명 : 2020년도 전기안전관리 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : (주)전기안전관리공단 - 경기도교육청 경기평생교육학습관 (2020년도 전기안전관리 유지보수 용역 계약, 2020년도 전기안전관리 유지보수 용역 계약).
▲ 낙찰업체 : 비케이이앤씨, 계약금액 : 4,049,000(원), 계약명 : 2019년도 재난안전 방법 CCTV 추가설치 감리용역. 계약기관 : 경기도 화성시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시, 계약 : 비케이이앤씨 - 경기도 화성시 (2019년도 재난안전 방법 CCTV 추가설치 감리용역, 2019년도 재난안전 방법 CCTV 추가설치 감리용역).
▲ 낙찰업체 : 세진정보통신, 계약금액 : 92,862,340(원), 계약명 : 경로당 공기청정기 임차 및 유지관리 용역(3차). 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 세진정보통신 - 인천광역시 중구 (경로당 공기청정기 임차 및 유지관리 용역(3차), 경로당 공기청정기 임차 및 유지관리 용역(3차)).
▲ 낙찰업체 : (주)엔트, 계약금액 : 374,887,560(원), 계약명 : 2020년 공용자전거대여소 운영 및 이동 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : (주)엔트 - 경기도 과천시 (2020년 공용자전거대여소 운영 및 이동 용역, 2020년 공용자전거대여소 운영 및 이동 용역).
▲ 낙찰업체 : (주)청명엔지니어링, 계약금액 : 4,140,000(원), 계약명 : 2020년도 소방시설안전관리 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : (주)청명엔지니어링 - 경기도교육청 경기평생교육학습관 (2020년도 소방시설안전관리 유지보수 용역 계약, 2020년도 소방시설안전관리 유지보수 용역 계약).
▲ 낙찰업체 : 디비소프트뱅크, 계약금액 : 8,000,000(원), 계약명 : 물품관리 전자태그 장비 하드웨어 및 소프트웨어 유지관리 용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 디비소프트뱅크 - 경기도 연천군 (물품관리 전자태그 장비 하드웨어 및 소프트웨어 유지관리 용역, 물품관리 전자태그 장비 하드웨어 및 소프트웨어 유지관리 용역).
▲ 낙찰업체 : (주)신세기시스템, 계약금액 : 310,147,910(원), 계약명 : 2020년 정보과학도서관(본관) 건축물 청소용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : (주)신세기시스템 - 경기도 과천시 (2020년 정보과학도서관(본관) 건축물 청소용역, 2020년 정보과학도서관(본관) 건축물 청소용역).
▲ 낙찰업체 : 주식회사 현대윈가드시큐리티, 계약금액 : 20,526,000(원), 계약명 : 2020년 타슈 무인대여소 CCTV 용역. 계약기관 : 대전광역시 시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 시설관리공단, 계약 : 주식회사 현대윈가드시큐리티 - 대전광역시 시설관리공단 (2020년 타슈 무인대여소 CCTV 용역, 2020년 타슈 무인대여소 CCTV 용역).
▲ 낙찰업체 : 한미전기안전관리 주식회사, 계약금액 : 2,160,000(원), 계약명 : 2020년 문화회관 전기안전관리대행 연간 용역. 계약기관 : 서울특별시 동대문구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구, 계약 : 한미전기안전관리 주식회사 - 서울특별시 동대문구 (2020년 문화회관 전기안전관리대행 연간 용역, 2020년 문화회관 전기안전관리대행 연간 용역).
▲ 낙찰업체 : 태화엘리베이터(주), 계약금액 : 8,184,000(원), 계약명 : 2020년도 승강기(문화예절학교 외 4개소) 유지관리 용역. 계약기관 : 기장군도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 기장군도시관리공단, 계약 : 태화엘리베이터(주) - 기장군도시관리공단 (2020년도 승강기(문화예절학교 외 4개소) 유지관리 용역, 2020년도 승강기(문화예절학교 외 4개소) 유지관리 용역).
▲ 낙찰업체 : 에이태그, 계약금액 : 21,900,000(원), 계약명 : 2020년 독서교육종합지원시스템(DLS포함) 운영위탁 용역. 계약기관 : 대구광역시교육청 대구미래교육연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구미래교육연구원, 계약 : 에이태그 - 대구광역시교육청 대구미래교육연구원 (2020년 독서교육종합지원시스템(DLS포함) 운영위탁 용역, 2020년 독서교육종합지원시스템(DLS포함) 운영위탁 용역).
▲ 낙찰업체 : 주식회사 태광산업개발, 계약금액 : 191,869,380(원), 계약명 : 2020년 시청사 청소용역 위탁관리. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 태광산업개발 - 경기도 과천시 (2020년 시청사 청소용역 위탁관리, 2020년 시청사 청소용역 위탁관리).
▲ 낙찰업체 : 옥성정보통신(주), 계약금액 : 5,496,000(원), 계약명 : 2020년 서울시립승화원 행정통신망 유지보수 용역. 계약기관 : 서울시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시설공단, 계약 : 옥성정보통신(주) - 서울시설공단 (2020년 서울시립승화원 행정통신망 유지보수 용역, 2020년 서울시립승화원 행정통신망 유지보수 용역).
▲ 낙찰업체 : (주)사이버다임, 계약금액 : 13,800,000(원), 계약명 : 2020년 통합보훈 전자문서관리시스템(ECM) 유지보수. 계약기관 : 국가보훈처, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처, 계약 : (주)사이버다임 - 국가보훈처 (2020년 통합보훈 전자문서관리시스템(ECM) 유지보수, 2020년 통합보훈 전자문서관리시스템(ECM) 유지보수).
▲ 낙찰업체 : 주식회사 티앰에스, 계약금액 : 17,600,000(원), 계약명 : 학교석면 해체제거사업 집기이전용역. 계약기관 : 경기도교육청 중산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 중산고등학교, 계약 : 주식회사 티앰에스 - 경기도교육청 중산고등학교 (학교석면 해체제거사업 집기이전용역, 학교석면 해체제거사업 집기이전용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 2,720,400(원), 계약명 : 2020년도 행정과 및 청원경찰 사무실 등 정수기 임차. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 웅진코웨이 주식회사 - 경상남도 창원시 의창구 (2020년도 행정과 및 청원경찰 사무실 등 정수기 임차, 2020년도 행정과 및 청원경찰 사무실 등 정수기 임차).
▲ 낙찰업체 : 미디엄, 계약금액 : 4,280,000(원), 계약명 : 2020년 정책자료집(사업종합안내) 디자인. 계약기관 : 한국디자인진흥원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국디자인진흥원, 계약 : 미디엄 - 한국디자인진흥원 (2020년 정책자료집(사업종합안내) 디자인, 2020년 정책자료집(사업종합안내) 디자인).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 837,600(원), 계약명 : 2020년도 정보화교육장 정수기 임차. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 웅진코웨이 주식회사 - 경상남도 창원시 의창구 (2020년도 정보화교육장 정수기 임차, 2020년도 정보화교육장 정수기 임차).
▲ 낙찰업체 : 씨지에스아이티(주), 계약금액 : 193,438,670(원), 계약명 : 2020년 한강교량 CCTV 영상감시출동시스템 유지관리 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : 씨지에스아이티(주) - 서울특별시 소방재난본부 (2020년 한강교량 CCTV 영상감시출동시스템 유지관리 용역, 2020년 한강교량 CCTV 영상감시출동시스템 유지관리 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 172,380,000(원), 계약명 : 합천교육지원청 소속 유,초등학교 공기청정기 임차 및 유지관리용역. 계약기관 : 경상남도교육청 경상남도합천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도교육청 경상남도합천교육지원청, 계약 : 웅진코웨이 주식회사 - 경상남도교육청 경상남도합천교육지원청 (합천교육지원청 소속 유,초등학교 공기청정기 임차 및 유지관리용역, 합천교육지원청 소속 유,초등학교 공기청정기 임차 및 유지관리용역).
▲ 낙찰업체 : (주)비온시이노베이터, 계약금액 : 77,150,000(원), 계약명 : 2020년 농업기술 정보통신시스템 통합유지보수 용역. 계약기관 : 전라남도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도, 계약 : (주)비온시이노베이터 - 전라남도 (2020년 농업기술 정보통신시스템 통합유지보수 용역, 2020년 농업기술 정보통신시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 휴메인시스템, 계약금액 : 13,848,000(원), 계약명 : 2020년 민간보조통합관리시스템 유지보수 용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 휴메인시스템 - 충청북도 청주시 (2020년 민간보조통합관리시스템 유지보수 용역, 2020년 민간보조통합관리시스템 유지보수 용역).
▲ 낙찰업체 : 유니아이엔씨 주식회사, 계약금액 : 6,825,000(원), 계약명 : 2020년 개별정보시스템 통합유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 유니아이엔씨 주식회사 - 인천광역시 계양구 (2020년 개별정보시스템 통합유지보수 용역, 2020년 개별정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 삼구주식회사, 계약금액 : 32,503,560(원), 계약명 : 2020학년도 시설안전관리(인력경비) 용역. 계약기관 : 울산광역시강북교육청 현대중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 현대중학교, 계약 : 삼구주식회사 - 울산광역시강북교육청 현대중학교 (2020학년도 시설안전관리(인력경비) 용역, 2020학년도 시설안전관리(인력경비) 용역).
▲ 낙찰업체 : 주식회사 서울톰아저씨투어, 계약금액 : 8,224,360(원), 계약명 : 2019 중부 중등교육지원과 혁신역량강화 워크숍 운영. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 주식회사 서울톰아저씨투어 - 서울특별시교육청 서울특별시중부교육지원청 (2019 중부 중등교육지원과 혁신역량강화 워크숍 운영, 2019 중부 중등교육지원과 혁신역량강화 워크숍 운영).
▲ 낙찰업체 : 주식회사 컴파스코리아, 계약금액 : 4,222,000(원), 계약명 : 2020년 중요기록물 이중보존 DB구축 관련 장비 유지보수. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사 컴파스코리아 - 인천광역시 계양구 (2020년 중요기록물 이중보존 DB구축 관련 장비 유지보수, 2020년 중요기록물 이중보존 DB구축 관련 장비 유지보수).
▲ 낙찰업체 : (주)인포인, 계약금액 : 10,680,000(원), 계약명 : 2020년 APT대응 솔루션 유지관리 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : (주)인포인 - 경기도 안산시 (2020년 APT대응 솔루션 유지관리 용역, 2020년 APT대응 솔루션 유지관리 용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년도부동산종합공부시스템 운영 S/W(ArcGIS server) 유지보수. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사 한국에스리 - 인천광역시 계양구 (2020년도부동산종합공부시스템 운영 S/W(ArcGIS server) 유지보수, 2020년도부동산종합공부시스템 운영 S/W(ArcGIS server) 유지보수).
▲ 낙찰업체 : (주)서강전설, 계약금액 : 10,560,000(원), 계약명 : 2020년 원주 KSRS 자가용전기설비 안전관리 용역. 계약기관 : 한국지질자원연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국지질자원연구원, 계약 : (주)서강전설 - 한국지질자원연구원 (2020년 원주 KSRS 자가용전기설비 안전관리 용역, 2020년 원주 KSRS 자가용전기설비 안전관리 용역).
▲ 낙찰업체 : 링크정보통신주식회사, 계약금액 : 16,596,000(원), 계약명 : 2020년 네트워크 보안장비(침입방지시스템 외 1종) 유지보수. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 링크정보통신주식회사 - 경기도 안산시 (2020년 네트워크 보안장비(침입방지시스템 외 1종) 유지보수, 2020년 네트워크 보안장비(침입방지시스템 외 1종) 유지보수).
▲ 낙찰업체 : (주)에이스트, 계약금액 : 7,350,000(원), 계약명 : 2020년 청주시메신저시스템 유지보수 용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : (주)에이스트 - 충청북도 청주시 (2020년 청주시메신저시스템 유지보수 용역, 2020년 청주시메신저시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 신도환경, 계약금액 : 33,009,030(원), 계약명 : 2020년 소규모공공하수처리장 관리대행 용역(3권역). 계약기관 : 경상북도 영천시 환경사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 환경사업소, 계약 : 주식회사 신도환경 - 경상북도 영천시 환경사업소 (2020년 소규모공공하수처리장 관리대행 용역(3권역), 2020년 소규모공공하수처리장 관리대행 용역(3권역)).
▲ 낙찰업체 : 한 환경기술, 계약금액 : 29,987,522(원), 계약명 : 2020년 정금초 외 5교 오수처리시설 유지관리 용역. 계약기관 : 강원도교육청 강원도횡성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도횡성교육지원청, 계약 : 한 환경기술 - 강원도교육청 강원도횡성교육지원청 (2020년 정금초 외 5교 오수처리시설 유지관리 용역, 2020년 정금초 외 5교 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 주식회사 삼화기술공사, 계약금액 : 21,047,000(원), 계약명 : 2020년 상반기 하도준설사업 실시설계용역. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 삼화기술공사 - 전라북도 남원시 (2020년 상반기 하도준설사업 실시설계용역, 2020년 상반기 하도준설사업 실시설계용역).
▲ 낙찰업체 : (주)세스코, 계약금액 : 16,200,000(원), 계약명 : 2020년 방역. 계약기관 : 한국지질자원연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국지질자원연구원, 계약 : (주)세스코 - 한국지질자원연구원 (2020년 방역, 2020년 방역).
▲ 낙찰업체 : (주)다온정보, 계약금액 : 2,470,000(원), 계약명 : 2020년 검체정보관리시스템 유지보수 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : (주)다온정보 - 전라북도 보건환경연구원 (2020년 검체정보관리시스템 유지보수 용역, 2020년 검체정보관리시스템 유지보수 용역).
▲ 낙찰업체 : (주)제이원시스, 계약금액 : 8,622,000(원), 계약명 : 2020년 개인정보접속기록시스템 유지보수. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : (주)제이원시스 - 경기도 양주시 (2020년 개인정보접속기록시스템 유지보수, 2020년 개인정보접속기록시스템 유지보수).
▲ 낙찰업체 : 주식회사 엠에스스쿨, 계약금액 : 36,180,000(원), 계약명 : 2020학년도 대구대봉초 방과후학교(피아노)운영 용역 계약. 계약기관 : 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교, 계약 : 주식회사 엠에스스쿨 - 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교 (2020학년도 대구대봉초 방과후학교(피아노)운영 용역 계약, 2020학년도 대구대봉초 방과후학교(피아노)운영 용역 계약).
▲ 낙찰업체 : 주식회사 석영환경, 계약금액 : 30,000,000(원), 계약명 : 2020년 음식물잔반류 위탁처리 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 주식회사 석영환경 - 경기도의료원 수원병원 (2020년 음식물잔반류 위탁처리 용역계약, 2020년 음식물잔반류 위탁처리 용역계약).
▲ 낙찰업체 : 한국전기보안관리주식회사, 계약금액 : 11,870,400(원), 계약명 : 2020년 가압장 전기안전관리대행용역(동구, 대덕구). 계약기관 : 대전광역시 상수도사업본부 수도시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부 수도시설관리소, 계약 : 한국전기보안관리주식회사 - 대전광역시 상수도사업본부 수도시설관리소 (2020년 가압장 전기안전관리대행용역(동구, 대덕구), 2020년 가압장 전기안전관리대행용역(동구, 대덕구)).
▲ 낙찰업체 : (주)에이텍 네트웍스, 계약금액 : 1,430,000(원), 계약명 : 성포초 석면공사로 인한 전산장비 이전설치 용역. 계약기관 : 경기도교육청 경기도안산교육지원청 성포초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 성포초등학교, 계약 : (주)에이텍 네트웍스 - 경기도교육청 경기도안산교육지원청 성포초등학교 (성포초 석면공사로 인한 전산장비 이전설치 용역, 성포초 석면공사로 인한 전산장비 이전설치 용역).
▲ 낙찰업체 : 주식회사 지오그린21, 계약금액 : 242,500,000(원), 계약명 : 한강 상류지역 물부족 해결을 위한 취수원 다변화 방안 검토(2). 계약기관 : 환경부 원주지방환경청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 환경부 원주지방환경청, 계약 : 주식회사 지오그린21 - 환경부 원주지방환경청 (한강 상류지역 물부족 해결을 위한 취수원 다변화 방안 검토(2), 한강 상류지역 물부족 해결을 위한 취수원 다변화 방안 검토(2)).
▲ 낙찰업체 : 건축사사무소 더한, 계약금액 : 4,475,000(원), 계약명 : 대구광명학교 특수교육환경리노베이션및 미래생활역량강화사업 감리용역 계약. 계약기관 : 대구광역시교육청 대구광명학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광명학교, 계약 : 건축사사무소 더한 - 대구광역시교육청 대구광명학교 (대구광명학교 특수교육환경리노베이션및 미래생활역량강화사업 감리용역 계약, 대구광명학교 특수교육환경리노베이션및 미래생활역량강화사업 감리용역 계약).
▲ 낙찰업체 : 한국환경정책, 평가연구원, 계약금액 : 36,360,000(원), 계약명 : 재생에너지 계획적 입지를 위한 환경성 평가 방법 연구. 계약기관 : 환경부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 환경부, 계약 : 한국환경정책, 평가연구원 - 환경부 (재생에너지 계획적 입지를 위한 환경성 평가 방법 연구, 재생에너지 계획적 입지를 위한 환경성 평가 방법 연구).
▲ 낙찰업체 : 한울회계법인, 계약금액 : 9,500,000(원), 계약명 : 2019 사업연도 상수도공기업 특별회계 결산감사 용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : 한울회계법인 - 충청북도 옥천군 상하수도사업소 (2019 사업연도 상수도공기업 특별회계 결산감사 용역, 2019 사업연도 상수도공기업 특별회계 결산감사 용역).
▲ 낙찰업체 : 주식회사 한국종합기술, 계약금액 : 692,273,000(원), 계약명 : 옹진군 시도, 장봉1, 승봉 농어촌마을하수도 설치사업 기본 및 실시설계. 계약기관 : 한국환경공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 주식회사 한국종합기술 - 한국환경공단 (옹진군 시도, 장봉1, 승봉 농어촌마을하수도 설치사업 기본 및 실시설계, 옹진군 시도, 장봉1, 승봉 농어촌마을하수도 설치사업 기본 및 실시설계).
▲ 낙찰업체 : 하누리정보기술주식회사, 계약금액 : 1,320,000(원), 계약명 : 2020년도 도서관리 시스템 유지관리 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 하누리정보기술주식회사 - 인천광역시 인재개발원 (2020년도 도서관리 시스템 유지관리 용역, 2020년도 도서관리 시스템 유지관리 용역).
FINTECHPOST