주말나들이·축제·공연·전시·5일장 정보(12월 21·22·23일)
※일부 행사는 주최 측 사정으로 취소될 수 있습니다.
☞ 클릭! '주말나들이 지도버전' (클릭하면 행사 위치를 지도에서 확인할 수 있습니다.)
◆ 산타클로스 찾아 봉화로 놀러오세요
▷봉화 한겨울 산타마을=경북 봉화군 소천면 분천2리/~2019년 2월 17일
크리스마스를 앞두고 경북 봉화 산타마을이 22일 문을 연다.
산타마을은 이날 봉화군 소천면 분천2리 분천역 광장에서 개장식을 갖고 내년 2월 17일까지 58일 동안 운영된다.
백두대간 탐방 열차가 출발하는 분천역 인근에 조성한 산타마을은 2014년 12월부터 해마다 여름과 겨울에 개장한다.
5회째를 맞는 이번 겨울에는 지금까지 운영한 산타열차, 산타레일바이크, 당나귀꽃마차, 산타슬라이드 등에다 관광객 소망을 담은 편지를 보내는 산타우체국, 유럽형 산타 집 모양인 산타빌리지 푸드코트(식당구역)가 새로 문을 연다.
관광객이 직접 가족과 연인에게 편지를 보낼 수 있는 산타 우체국과 유럽풍의 산타 빌리지 푸드코트가 새롭게 문을 연다. 풍차 놀이터를 새로 단장해 어린이를 위한 얼음 썰매장으로 운영한다. 주말마다 각종 공연을 보면서 감자와 고구마를 익혀 먹는 체험을 할 수 있다.
올해의 산타, 산타마을 갖가지 이야기를 전달해 주는 산타 이야기꾼, 마을 시설 안전을 책임지는 산타 보안관도 선정해 주민과 함께하는 축제로 만든다.
◆대구경북 주말나들이
▷경산 수어문화예술제=경산시민화관 대강당/12월 22일
▷향촌수제화센터 가죽공예 체험 행사=향촌수제화센터/12월 22일
▷대한민국 곶감축제 2018=경상북도 상주시 외남면 소은1길 59-12/~12월 25일
▷영천 크리스마스트리문화축제=영천시민회관 및 시청 만남의 광장/~12월 25일
▷2018 제8회 한울림골목연극제=한울림 소극장/~12월 29일
▷2018 제1회 홍해성연극제=우전소극장/~12월 30일
▷이월드 별빛축제 2018=대구광역시 달서구 두류공원로 200/~12월 31일
▷포항 야경음악불꽃크루즈 2018=포항연안크루즈 선착장/~12월 31일
▷청도 프로방스 크리스마스 산타마을 빛축제 2019=경북 청도군 청도프로방스포토랜드/~2019년 3월 31일
◆대구경북 전시
▷장우웨잉 : Dreamland=가창창작스튜디오/~12월 21일
▷황샤오홍 : 한자에 대한 예술적 관심=가창창작스튜디오/~12월 21일
▷색면대화=갤러리소헌/~12월 21일
▷숲으로 들어가다=아트스페이스펄/~12월 21일
▷김건예·변연미 2인전=아트스페이스 펄/~12월 21일
▷EQUIPO 57 '1957~1962'전=을갤러리/~12월 22일
▷환경미술-재활용 크리스마스전=대구문화예술회관/~12월 23일
▷유형학적 사진 '꼴'=대구문화예술회관/~12월 23일
▷대한사협 제10회 회원 사진 전시회=대구문화예술회관/~12월 23일
▷사진연구소 빛그림방 대구를 보다 제7회 '대구의 공원'=대구문화예술회관/~12월 23일
▷대구 미래서예 공연전=대구문화예술회관/~12월 23일
▷제52회 대구시회원전=대구문화예술회관/~12월 23일
▷2018 동우회 합동전=대구문화예술회관/~12월 23일
▷제7회 발달장애인 사진전 '동행'=봉산문화회관/~12월 23일
▷효산 심상훈 제24회 한국화전=대백프라자갤러리/~12월 23일
▷꽃과 여인과 광채전=대백프라자갤러리/~12월 23일
▷Y아티스트 프로젝트 10-염지혜전 '모든 관점 볼텍스'=대구미술관/~12월 25일
▷염지혜 : 모든 관점 볼텍스=대구미술관/~12월 25일
▷입주 작가 릴레이전 'Studio2 정진경'=범어아트스트리트 윈도우갤러리/~12월 28일
▷이영미 개인전=갤러리 신라/~12월 29일
▷이창남 개인전=리안갤러리/~12월 29일
▷Apple Mint : 청춘, 그리고 불협화음의 미학=대구가톨릭대학교/~12월 30일
▷신태수 화백 =안동문화예술의전당/~12월 30일
▷2018 기억공작소-오인환전=봉산문화회관/~12월 30일
▷비구상화가 김영리 'IN'전=쇼움갤러리/~12월 30일
▷2018기억공작소4 오인환-나는 하나가 아니다=봉산문화회관/~12월 30일
▷2018 예술로 연결하라! =대구예술발전소, 수창청춘맨숀, 수창공원 일대/~12월 31일
▷이지영 : 풍경의 자리=갤러리분도/~2019년 1월 5일
▷송은경 초대전=대구백화점 VIP 라운지 갤러리/~2019년 1월 10일
▷보이는, 그 너머에 보이는=포항시립미술관/~2019년 1월 13일
▷도시, 비움의 시작=포항시립미술관/~2019년 1월 13일
▷2018 어미홀 프로젝트 '나현 : 바벨-소러 다른 혀'=대구미술관/~2019년 1월 13일
▷프레임 이후의 프레임 : 한국현대사진운동 1988-1999=대구미술관/~2019년 1월 13일
▷범어길프로젝트 3 '도리언 그레이와 9개의 방전'=범어아트스트리트 스페이스 1-5/~2019년 1월 18일
▷최은혜 : 기억의 온도=021갤러리/~2019년 1월 25일
▷조광호 신부 성탄 성화전=범어대성당 드망즈갤러리/~2019년 1월 25일
▷예술을 쓰다, 책을 그리다=경북대학교미술관/~2019년 1월 29일
▷토니 크랙전=우손갤러리/~2019년 2월 2일
▷볼로냐 어린이 그림 + 책 축제=대구MBC 특별전시장 엠가/~2019년 2월 6일
▷세상의 네 모퉁이=시안미술관/~2019년 3월 31일
▷영·호남 수묵화 교류전-수묵에 투영된 사유=솔거미술관/~2019년 2월 24일
▷2018년 테마 전시 '영주 금강사 터에서 만난 보물'=국립대구박물관/~2019년 2월 24일
▷경주·색다른 시선=경주솔거미술관/~2019년 2월 25일
▷사진엽서로 떠나는 대구 근대 여행 특별전=대구근대역사관/~2019년 3월 31일
▷와일드라이프 스토리=국립낙동강생물자원관/~2019년 4월 21일
▷신미경 : 오래된 미래진행중=우양미술관/~2019년 5월 19일
◆대구경북 공연
▷대구콘서트하우스 그랜드홀=대구시립합창단 특별 기획 '헨델 메시아'/12월 21일
▷대구콘서트하우스 챔버홀=하지현 플루트 독주회/12월 21일
▷웃는얼굴아트센터=힙합콘서트 /12월 21일
▷빌리웍스=첼리스트 김규식의 Christmas Concert 'Get all night-party'/12월 21일
▷대구어린이회관 꾀꼬리극장=스크루지 아저씨의 크리스마스 캐롤/~12월 21일
▷김광석 소극장 떼아뜨르 분도=구태한 콘서트/~12월 21일
▷대구콘서트하우스 그랜드홀=크리스마스 콘서트 /12월 22일
▷수성아트피아 무학홀=타악연희집단 오락 'O-rock 중독'/12월 22일
▷엑스코=김건모 25TH Anniversary Tour/12월 22일
▷문화놀이터 민트고래=최효인 카페 라이브/12월 22일
▷대구보건대학교 인당아트홀=매직컬 알라딘/~12월 22일
▷어울아트센터 함지홀=명작발레 신데렐라/12월 22일
▷대구콘서트하우스 그랜드홀=대구콘서트하우스 기획 /12월 23일
▷대구클럽헤비=2018 전기뱀장어 연말 콘서트 /12월 23일
▷대구 아트팩토리 청춘=백강기의 '나는 매니저다' 북콘서트/12월 23일
▷호텔 수성 컨벤션홀= 박서진 show/12월 23일
▷경북대학교 대강당=2018 - 19 BUZZ Live CONCERT 'Thank You'/~12월 23일
▷대구 엑스코=NEW 뮤지컬 치링치링 시크릿쥬쥬/~12월 23일
▷아양아트센터 아양홀=헤이지니 ＆ 럭키강이/~12월 23일
▷봉산문화회관 스페이스라온=미롱/~12월 23일
▷대백프라자 프라임홀=호두까기 인형/~12월 25일
▷대구 서구문화회관=<2018크리스마스 특별공연> 러브액츄얼리/~12월 25일
▷수성아트피아 용지홀=난타/~12월 25일
▷롯데백화점 문화홀=산타와 함께하는 신데렐라/~12월 25일
▷계명아트센터=라이온 킹 인터내셔널 투어/~12월 25일
▷대구오페라하우스=오페라 /~12월 26일
▷대구문화예술회관=움직이는 미술관 오페라 /~12월 29일
▷송죽씨어터=옥탑방 고양이/~12월 30일
▷봉산문화회관 가온홀=김종욱 찾기/~12월 30일
▷대백레오문화홀=가족인형극 /~12월 30일
▷하모니아아트홀 2관=두 여자/~12월 31일
▷문화예술전용극장CT=뉴 보잉보잉 1탄/~2019년 1월 6일
▷여우별아트홀=그남자 그여자/~2019년 1월 13일
▷여우별아트홀=시간을 파는 상점/~2019년 1월 13일
▷예전아트홀=향교품바/~2019년 1월 13일
▷소극장 길=청춘테러/~2019년 1월 27일
▷떼아뜨로 중구=성냥팔이 소녀를 지켜줘/~2019년 3월 3일
◆주말 대구경북 5일장
▷12월 21일(금)=포항시 기계장/청하장, 경주시 서면장, 안동시 운산장, 영주시 소천장, 상주시 함창장/공성장, 의성군 금성장/안계장, 청도군 풍각장/동곡장.
▷12월 22일(토)=포항시 흥해장/동해장, 경주시 성동장, 안동시 안동장, 구미시 선산장, 영천시 영천장, 상주시 상주장, 문경시 문경장, 군위군 소보장, 의성군 의성장, 영덕군 남정장, 예천군 예천장
▷12월 23일(일)=포항시 구룡포장/죽장장/송라장. 경주시 감포장/외동장/산내장. 안동시 풍산장. 영주시 풍기장. 영천시 금호장/신령장. 상주시 화령장. 문경시 점촌장. 경산시 자인장. 군위군 군위장. 청송군 진보장/부남장. 영덕군 강구장. 청도군 이서장/유천장.
◆그 외 국내 주요 가볼만한 곳
▷앱쇼코리아=서울특별시 강남구 영동대로 513/~12월 22일
▷KKF 베스트 오브 베스트 챔피언쉽 도그쇼 2018=경기도 안성시 공도읍 대신두길 28/12월 22일
▷부산 코믹월드 2018=부산광역시 해운대구 APEC로 55/~12월 23일
▷서울아트쇼 2018=서울특별시 강남구 영동대로 513/~12월 25일
▷인천송도불빛축제 2018=인천광역시 연수구 테크노파크로 196/~12월 25일
▷청소년을 위한 공연예술축제 2018=서울특별시 중구 세종대로19길 16/~12월 29일
▷세계 크리스마스축제=김해시 동상동 종로길 일대/~12월 30일
▷제2회 담양산타축제=담양읍 원도심과 메타프로방스 일대/~12월 30일
코엑스 윈터페스티벌 2018=서울특별시 강남구 영동대로 513/~12월 31일
▷롯데월드 크리스마스 미라클 2018=서울특별시 송파구 올림픽로 240/~12월 31일
▷대전오월드 드림크리스마스 축제 2018=대전광역시 중구 사정공원로 70/~12월 31일
▷서울 크리스마스 페스티벌 2018=서울특별시 종로구 청계천로 41/~2019년 1월 1일
▷제10회 부산 크리스마스트리문화축제=부산시 광복로 일대/~2019년 1월 6일
▷거창 크리스마스트리문화축제 2018=경상남도 거창군 거창읍 중앙로 103/~2019년 1월 13일
▷보성차밭빛축제 2019=전라남도 보성군 보성읍 녹차로 775/~2019년 1월 13일
▷별빛, 꿈을 그리다-울산대공원 장미원 빛축제 2018=울산광역시 남구 남부순환도로 377/~2019년 1월 27일
▷해운대라꼬 빛축제 2019=부산광역시 해운대구 해운대해변로265번길 6/~/~2019년 1월 31일
▷조명박물관 크리스마스 특별전 2018=경기도 양주시 광적면 광적로 235-48/~2019년 1월 31일
▷휴애리 동백축제 2018=제주특별자치도 서귀포시 남원읍 신례동로 256/~2019년 1월 31일
▷서울사진축제 2018=서울시립북서울미술관/~2019년 2월 10일
청평 얼음꽃축제 2019=경기도 가평군 청평면 강변로 111/~2019년 2월 24일
▷강화도 빙어, 송어 축제 2019=인천광역시 강화군 내가면 고비고개로741번길 37-30/~2019년 2월 24일
▷남이섬 겨울축제 'Winter Wonder, Nami Island' 2019=강원도 춘천시 남산면 남이섬길 1/~2019년 2월 24일
▷쁘띠프랑스 어린왕자 별빛축제 2018=경기도 가평군 청평면 호반로 1063/~2019년 2월 28일