[아이뉴스24 박은희 기자] 국내 공연시장 규모가 2년 연속 성장한 것으로 나타났다. 또 공연시설이 주도했던 공연시장의 판도가 콘텐츠 중심으로 옮겨가고 있는 것으로 파악됐다.
30일 예술경영지원센터가 발표한 ‘2019 공연예술실태조사’(2018년 기준) 결과에 따르면 지난해 국내 공연시장 규모는 2017년보다 1.2% 증가한 8천232억원으로 2년 연속 8천억원대의 매출액을 기록했다.
총 매출액 중 공연단체 매출액은 4천837억원으로 전년보다 4.4% 늘었고 공연시설 매출액은 3천395억원으로 3% 줄어든 것으로 조사됐다.
항목별로 나누면 △티켓판매 수입 3천917억원(1.4% 감소) △공연단체 작품판매 및 출연료 수입 1천334억원(18.2% 증가) △공연장 대관수입 1천96억원(0.8% 감소) △공연 MD상품·협찬 등 기타 공연사업 수입 550억원(23.2% 증가) △전시·교육사업 등 공연 외 사업 수입 760억원(18% 감소) △주차·임대수입 등 기타수입 575억원(4.4% 증가)으로 집계됐다.
공연시설·단체의 특성별로는 민간기획사(3천476억원)와 민간단체(1천82억원), 국립공연단체(147억원), 문예회관(1천197억원)의 매출액 규모가 전년과 비교해 늘었다. 대학로 및 민간 공연장과 국립 공연시설, 공립 기초 공연단체의 매출은 감소한 것으로 나타났다.
특히 민간기획사의 단일 매출액이 공연시장 전체 매출액 비중의 42.2%를 차지하며 공연시설 전체 매출액을 넘어섰다.
예경은 “민간기획사의 성장세는 작품 판매수입 및 공연 출연료의 증가와 수익구조 다변화가 주요 원인”이라며 “문화체육관광부의 ‘예술분야 투자활성화 지원사업’을 통한 민간 자본 투자유치, ‘예술기획사 사업개발’과 ‘예술상품 개발 및 유통지원’을 통한 MD상품 개발 등 수익구조 다변화 지원 정책들이 일부분 영향을 미친 것으로 보인다”고 설명했다.
공연시장 전체의 매출 증가는 공연실적에도 영향을 미쳤다. 지난해 1년간 공연시설 전체의 실적은 공연건수(3만2천568건)와 공연횟수(15만2천919건)은 전년보다 각각 7.3%와 4.1% 감소했으나 총 관객수는 2천982만7천526명으로 2.8% 증가했다. 이중 유료관객 비율은 44.0%로 2.5%포인트 늘었다.
공연단체의 경우 공연건수(3만5천358건)와 공연횟수(11만3천142건), 총 관객수(2천850만6천688명) 모두 증가했다. 기획·제작 공연건수는 1만6천509건으로 전년보다 3.1% 줄었으나 초청/참가 공연건수는 1만8천849건으로 13.6% 늘었다.
이 조사는 통계청 승인통계(국가승인통계 113015호)로 2005년부터 매년 진행해왔다. 올해 5월 17일부터 9월 17일까지 전국 공연시설 및 단체 4천663개의 모집단 중 2천127곳을 대상으로 온라인 및 대인면접 방식으로 조사를 진행했다. 표본오차는 95% 신뢰수준에서 공연시설 ±2.6% 포인트, 공연단체 ±2.5%포인트다.
‘2019 공연예술실태조사’ 보고서는 내년 1월 예술경영지원센터 누리집과 공연예술통합전산망(KOPIS)에서 확인할 수 있다. 박은희 기자 ehpark@inews24.com