1차 금속 등 주요업종 생산 줄어…코리아세일페스타로 소비는 증가
지난달 기준 경북 광공업 생산·출하는 최근 3개월 연속, 대구는 4개월 연속 마이너스 성장을 기록했다.
특히 지난달 경북·대구 광공업 생산은 올해 총 11개월 가운데 전년 대비 감소 폭이 가장 큰 것으로 확인됐다. 1차 금속과 자동차, 전자부품·컴퓨터·영상음량통신 등 지역별 주요업종 생산이 크게 줄어들면서 전체 광공업생산지표를 끌어내린 것이다.
동북지방통계청이 30일 발표한 ‘2019년 11월 경북·대구 산업활동동향’에 따르면, 지난달 경북 광공업 생산은 지난해 같은 달보다 5.6% 감소했다. 앞서 지난 9월(-2.1%)과 10월(-4.8%)에 이어 3개월 연속 마이너스 성장이다.
지난달 경북 광공업 생산 감소는 1차 금속(-9.8%)과 전자부품·컴퓨터·영상음량통신(-4.1%), 전기·가스·증기업(-14.3%) 등 지역 내 주요업종 생산이 크게 줄어든 영향이 크다. 기계장비(3.9%), 식표품(2.5%) 등 업종생산이 소복 증가했지만, 감소세를 상쇄하지 못했다.
출하 또한 3개월 연속 감소세를 이어가고 있다.
지난 9월(-3.9%)과 10월(-6.4%)에 이어 지난달 경북 광공업 출하는 일 년 전 대비 3.5% 줄었다. 1차 금속(-4.6%)을 비롯해 자동차(-7.3%), 전기·가스·증기업(-12.8%) 등 업종에서 출하 감소한 큰 것으로 나타났다.
지난달 대구 광공업 생산은 일 년 전보다 무려 9.2% 감소했는데, 이는 지난해 9월(-11.3%) 이후 전년 대비 가장 큰 감소 폭이다.
같은 기간 주요업종인 자동차(-14.7%)와 전기장비(-30.9), 전자부품·컴퓨터·영상음향통신(-30.8%)에서 생산이 대폭 줄면서 전체 생산실적이 하락했다.
출하 또한 지난 8월(-9.1%), 9월(-5.9%), 10월(-5.4%)에 이어 지난달 9.4% 감소를 기록했다. 자동차(-13.8%)와 전기장비(-28.2%), 전자부품·컴퓨터·영상음향통신(-33.9%) 업종에서 출하가 줄어든 것으로 파악됐다.
지난달 경북과 대구 광공업 생산자 제품 재고는 지난해 같은 달보다 각각 2.4%, 1.2% 늘어난 것으로 조사됐다.
위축된 산업경제와 달리 소비는 늘었다.
코리아세일페스타와 중국 광군제 등 대규모 할인행사가 지난달 치러지면서 일시적으로 도소매업 생산과 소비가 증가한 것으로 풀이된다.
지난달 경북 대형소매점 판매액지수는 84.2로 지난해 같은 달보다 1.0% 소폭 증가했다. 가전제품(22.7%)과 화장품(8.4%), 의복(2.7%), 신발·가방(1.3%) 품목소비가 늘었고, 음식료품(-1.8%), 기타상품(-1.7%), 오락·취미·경기용품(-0.5%) 등의 품목소비는 소폭 줄었다.
대구 대형소매점 판매액지수는 110.6으로 일 년 전보다 3.7% 증가했다. 같은 기간 백화점 판매가 4.4%, 대형마트 판매가 2.5% 늘었다.
가전제품(34.9%), 신발·가방(17.9%), 기타상품(12.5%), 음식료품(4.3%), 화장품(1.1%) 등 대부분 품목에서 소비가 증가했고, 의복(-3.9%)과 오락·취미·경기용품(-3.4%) 소비는 하락했다.
저작권자 © 경북일보 - 굿데이 굿뉴스 무단전재 및 재배포 금지 전재용 기자의 다른기사 보기