|상품||기물||시세||전일비||등락률||현지일||단위||거래소|
|옥수수||'19-05||1,870||5||0.27%||12/20||위안/톤||DCE|
|옥수수전분||'19-05||2,331||5||0.21%||12/20||위안/톤||DCE|
|대두(No.1)||'19-01||3,170||6||0.19%||12/20||위안/톤||DCE|
|대두박||'19-05||2,666||-6||-0.22%||12/20||위안/톤||DCE|
|대두유||'19-05||5,440||14||0.26%||12/20||위안/톤||DCE|
|RBD팜올레인||'19-05||4,614||48||1.05%||12/20||위안/톤||DCE|
|달걀||'19-05||3,476||-10||-0.29%||12/20||위안/500||DCE|
kg
* DCE(다롄 상품거래소)
상품별 당일 최고 거래량 기물 daily settlement(정산가) 기준
jepark@yna.co.kr
(끝)
저작권자 © 연합인포맥스 무단전재 및 재배포 금지