[표][(30일/Top 50 하락률(코스닥 주가)] 코센 주가 하락률 1위 -11.39% 내려 장마감…소프트캠프, 제낙스, 한류AI센터, 이에스에이 주가 순으로 상위 기록.
30일 한국거래소에 따르면 코센 종목이 코스닥 증권시장에서 30일 장마감 주가 하락률 종목 1위를 기록했다.
한국거래소 증권시장에서 주가 하락률이 높은 종목은 30일 종가 기준으로 코센(주가 하락률 : -11.39%, 현재가 : 1050원), 소프트캠프(주가 하락률 : -9.81%, 현재가 : 1700원), 제낙스(주가 하락률 : -8.27%, 현재가 : 3660원)으로 나타났다.
종목 주가 하락률 10위권대를 기록한 종목은 제이씨케미칼(주가 하락률 : -5.06%, 현재가 : 6000원), 디지아이(주가 하락률 : -4.95%, 현재가 : 2785원), 에스제이케이(주가 하락률 : -4.94%, 현재가 : 1155원), 인프라웨어(주가 하락률 : -4.69%, 현재가 : 1625원), 지스마트글로벌(주가 하락률 : -4.18%, 현재가 : 321원)이다.
◇ (30일 장마감 하락률 순위) 코스닥 Top 50 (2019년 12월 30일 기준/주가 현황).
▲ (1위) 코센, 주가하락률 : 약 -11.39% (거래량= 2395595주), 30일 코센 135원 하락, 시가총액 738억원, 회전율 : 약 3.4% (=하루거래량/상장총주식수= 2395595주/70281000주), 코센 주가는 1050원을 기록하며 장마감했고 코센 종목의 고가와 저가는 각각 1190원, 1040원을 기록했다.
▲ (2위)소프트캠프, 주가하락률 : 약 -9.81% (거래량= 1546416주), 30일 소프트캠프 185원 하락, 시가총액 368억원, 회전율 : 약 7.13% (=하루거래량/상장총주식수= 1546416주/21660000주), 소프트캠프 주가는 1700원을 기록하며 장마감했고 소프트캠프 종목의 고가와 저가는 각각 1885원, 1655원을 기록했다.
▲ (3위)제낙스, 주가하락률 : 약 -8.27% (거래량= 2119393주), 30일 제낙스 330원 하락, 시가총액 823억원, 회전율 : 약 9.42% (=하루거래량/상장총주식수= 2119393주/22487000주), 제낙스 주가는 3660원을 기록하며 장마감했고 제낙스 종목의 고가와 저가는 각각 4040원, 3445원을 기록했다.
▲ (4위)한류AI센터, 주가하락률 : 약 -7.11% (거래량= 12069132주), 30일 한류AI센터 85원 하락, 시가총액 244억원, 회전율 : 약 54.89% (=하루거래량/상장총주식수= 12069132주/21986000주), 한류AI센터 주가는 1110원을 기록하며 장마감했고 한류AI센터 종목의 고가와 저가는 각각 1250원, 1030원을 기록했다.
▲ (5위)이에스에이, 주가하락률 : 약 -6.74% (거래량= 9073838주), 30일 이에스에이 90원 하락, 시가총액 570억원, 회전율 : 약 19.81% (=하루거래량/상장총주식수= 9073838주/45802000주), 이에스에이 주가는 1245원을 기록하며 장마감했고 이에스에이 종목의 고가와 저가는 각각 1370원, 1235원을 기록했다.
▲ (6위)골든센츄리, 주가하락률 : 약 -6.57% (거래량= 18207893주), 30일 골든센츄리 22원 상승, 시가총액 497억원, 회전율 : 약 11.46% (=하루거래량/상장총주식수= 18207893주/158780000주), 골든센츄리 주가는 313원을 기록하며 장마감했고 골든센츄리 종목의 고가와 저가는 각각 341원, 302원을 기록했다.
▲ (7위)와이오엠, 주가하락률 : 약 -6.38% (거래량= 1021630주), 30일 와이오엠 570원 상승, 시가총액 1160억원, 회전율 : 약 7.36% (=하루거래량/상장총주식수= 1021630주/13873000주), 와이오엠 주가는 8360원을 기록하며 장마감했고 와이오엠 종목의 고가와 저가는 각각 9390원, 7560원을 기록했다.
▲ (8위)해마로푸드서비스, 주가하락률 : 약 -5.43% (거래량= 4186249주), 30일 해마로푸드서비스 160원 상승, 시가총액 2637억원, 회전율 : 약 4.42% (=하루거래량/상장총주식수= 4186249주/94690000주), 해마로푸드서비스 주가는 2785원을 기록하며 장마감했고 해마로푸드서비스 종목의 고가와 저가는 각각 3190원, 2755원을 기록했다.
▲ (9위)데일리블록체인, 주가하락률 : 약 -5.16% (거래량= 2599322주), 30일 데일리블록체인 48원 상승, 시가총액 436억원, 회전율 : 약 5.26% (=하루거래량/상장총주식수= 2599322주/49391000주), 데일리블록체인 주가는 882원을 기록하며 장마감했고 데일리블록체인 종목의 고가와 저가는 각각 915원, 811원을 기록했다.
▲ (10위)제이씨케미칼, 주가하락률 : 약 -5.06% (거래량= 1793876주), 30일 제이씨케미칼 320원 상승, 시가총액 1333억원, 회전율 : 약 8.07% (=하루거래량/상장총주식수= 1793876주/22209000주), 제이씨케미칼 주가는 6000원을 기록하며 장마감했고 제이씨케미칼 종목의 고가와 저가는 각각 6230원, 5700원을 기록했다.
▲ (11위)디지아이, 주가하락률 : 약 -4.95% (거래량= 69280주), 30일 디지아이 145원 상승, 시가총액 251억원, 회전율 : 약 0.76% (=하루거래량/상장총주식수= 69280주/9000000주), 디지아이 주가는 2785원을 기록하며 장마감했고 디지아이 종목의 고가와 저가는 각각 2990원, 2785원을 기록했다.
▲ (12위)에스제이케이, 주가하락률 : 약 -4.94% (거래량= 270095주), 30일 에스제이케이 60원 상승, 시가총액 153억원, 회전율 : 약 2.04% (=하루거래량/상장총주식수= 270095주/13210000주), 에스제이케이 주가는 1155원을 기록하며 장마감했고 에스제이케이 종목의 고가와 저가는 각각 1280원, 1135원을 기록했다.
▲ (13위)인프라웨어, 주가하락률 : 약 -4.69% (거래량= 985073주), 30일 인프라웨어 80원 상승, 시가총액 609억원, 회전율 : 약 2.62% (=하루거래량/상장총주식수= 985073주/37463000주), 인프라웨어 주가는 1625원을 기록하며 장마감했고 인프라웨어 종목의 고가와 저가는 각각 1675원, 1600원을 기록했다.
▲ (14위)지스마트글로벌, 주가하락률 : 약 -4.18% (거래량= 3396997주), 30일 지스마트글로벌 14원 상승, 시가총액 364억원, 회전율 : 약 2.99% (=하루거래량/상장총주식수= 3396997주/113394000주), 지스마트글로벌 주가는 321원을 기록하며 장마감했고 지스마트글로벌 종목의 고가와 저가는 각각 337원, 318원을 기록했다.
▲ (15위)GH신소재, 주가하락률 : 약 -4.05% (거래량= 1344726주), 30일 GH신소재 130원 상승, 시가총액 339억원, 회전율 : 약 12.22% (=하루거래량/상장총주식수= 1344726주/11000000주), GH신소재 주가는 3080원을 기록하며 장마감했고 GH신소재 종목의 고가와 저가는 각각 3360원, 3075원을 기록했다.
▲ (16위)모베이스, 주가하락률 : 약 -3.96% (거래량= 283748주), 30일 모베이스 175원 상승, 시가총액 1016억원, 회전율 : 약 1.18% (=하루거래량/상장총주식수= 283748주/23958000주), 모베이스 주가는 4240원을 기록하며 장마감했고 모베이스 종목의 고가와 저가는 각각 4405원, 4205원을 기록했다.
▲ (17위)넥스트아이, 주가하락률 : 약 -3.92% (거래량= 1997912주), 30일 넥스트아이 65원 상승, 시가총액 1230억원, 회전율 : 약 2.59% (=하루거래량/상장총주식수= 1997912주/77116000주), 넥스트아이 주가는 1595원을 기록하며 장마감했고 넥스트아이 종목의 고가와 저가는 각각 1660원, 1595원을 기록했다.
▲ (18위)엔텔스, 주가하락률 : 약 -3.81% (거래량= 191961주), 30일 엔텔스 370원 상승, 시가총액 645억원, 회전율 : 약 2.78% (=하루거래량/상장총주식수= 191961주/6899000주), 엔텔스 주가는 9350원을 기록하며 장마감했고 엔텔스 종목의 고가와 저가는 각각 9760원, 9090원을 기록했다.
▲ (19위)ITX엠투엠, 주가하락률 : 약 -3.73% (거래량= 533893주), 30일 ITX엠투엠 60원 상승, 시가총액 255억원, 회전율 : 약 3.24% (=하루거래량/상장총주식수= 533893주/16466000주), ITX엠투엠 주가는 1550원을 기록하며 장마감했고 ITX엠투엠 종목의 고가와 저가는 각각 1640원, 1530원을 기록했다.
▲ (20위)에이아이비트, 주가하락률 : 약 -3.65% (거래량= 5543799주), 30일 에이아이비트 15원 상승, 시가총액 413억원, 회전율 : 약 5.31% (=하루거래량/상장총주식수= 5543799주/104363000주), 에이아이비트 주가는 396원을 기록하며 장마감했고 에이아이비트 종목의 고가와 저가는 각각 470원, 383원을 기록했다.
▲ (21위)이트론, 주가하락률 : 약 -3.31% (거래량= 21085040주), 30일 이트론 9원 상승, 시가총액 919억원, 회전율 : 약 6.03% (=하루거래량/상장총주식수= 21085040주/349599000주), 이트론 주가는 263원을 기록하며 장마감했고 이트론 종목의 고가와 저가는 각각 285원, 260원을 기록했다.
▲ (22위)아이에이네트웍스, 주가하락률 : 약 -3.26% (거래량= 50461주), 30일 아이에이네트웍스 210원 상승, 시가총액 393억원, 회전율 : 약 0.79% (=하루거래량/상장총주식수= 50461주/6316000주), 아이에이네트웍스 주가는 6230원을 기록하며 장마감했고 아이에이네트웍스 종목의 고가와 저가는 각각 6450원, 6100원을 기록했다.
▲ (23위)비덴트, 주가하락률 : 약 -3.25% (거래량= 1155835주), 30일 비덴트 260원 상승, 시가총액 2628억원, 회전율 : 약 3.4% (=하루거래량/상장총주식수= 1155835주/33992000주), 비덴트 주가는 7730원을 기록하며 장마감했고 비덴트 종목의 고가와 저가는 각각 7730원, 7200원을 기록했다.
▲ (24위)에스폴리텍, 주가하락률 : 약 -3% (거래량= 386573주), 30일 에스폴리텍 170원 상승, 시가총액 897억원, 회전율 : 약 2.36% (=하루거래량/상장총주식수= 386573주/16335000주), 에스폴리텍 주가는 5490원을 기록하며 장마감했고 에스폴리텍 종목의 고가와 저가는 각각 5820원, 5400원을 기록했다.
▲ (25위)셀바스헬스케어, 주가하락률 : 약 -2.97% (거래량= 113257주), 30일 셀바스헬스케어 95원 상승, 시가총액 436억원, 회전율 : 약 0.8% (=하루거래량/상장총주식수= 113257주/14030000주), 셀바스헬스케어 주가는 3105원을 기록하며 장마감했고 셀바스헬스케어 종목의 고가와 저가는 각각 3200원, 3035원을 기록했다.
▲ (26위)이베스트투자증권, 주가하락률 : 약 -2.95% (거래량= 464595주), 30일 이베스트투자증권 170원 상승, 시가총액 3107억원, 회전율 : 약 0.83% (=하루거래량/상장총주식수= 464595주/55481000주), 이베스트투자증권 주가는 5600원을 기록하며 장마감했고 이베스트투자증권 종목의 고가와 저가는 각각 5790원, 5580원을 기록했다.
▲ (27위)푸드나무, 주가하락률 : 약 -2.94% (거래량= 16394주), 30일 푸드나무 500원 상승, 시가총액 1123억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 16394주/6806000주), 푸드나무 주가는 16500원을 기록하며 장마감했고 푸드나무 종목의 고가와 저가는 각각 17000원, 16400원을 기록했다.
▲ (28위)코닉글로리, 주가하락률 : 약 -2.92% (거래량= 799075주), 30일 코닉글로리 40원 상승, 시가총액 674억원, 회전율 : 약 1.57% (=하루거래량/상장총주식수= 799075주/50643000주), 코닉글로리 주가는 1330원을 기록하며 장마감했고 코닉글로리 종목의 고가와 저가는 각각 1410원, 1330원을 기록했다.
▲ (29위)맥스로텍, 주가하락률 : 약 -2.87% (거래량= 886641주), 30일 맥스로텍 40원 상승, 시가총액 375억원, 회전율 : 약 3.2% (=하루거래량/상장총주식수= 886641주/27699000주), 맥스로텍 주가는 1355원을 기록하며 장마감했고 맥스로텍 종목의 고가와 저가는 각각 1385원, 1315원을 기록했다.
▲ (30위)네오티스, 주가하락률 : 약 -2.81% (거래량= 14863주), 30일 네오티스 110원 상승, 시가총액 419억원, 회전율 : 약 0.13% (=하루거래량/상장총주식수= 14863주/11014000주), 네오티스 주가는 3800원을 기록하며 장마감했고 네오티스 종목의 고가와 저가는 각각 3910원, 3800원을 기록했다.
▲ (31위)제이엘케이인스펙션, 주가하락률 : 약 -2.76% (거래량= 247479주), 30일 제이엘케이인스펙션 210원 상승, 시가총액 1101억원, 회전율 : 약 1.66% (=하루거래량/상장총주식수= 247479주/14895000주), 제이엘케이인스펙션 주가는 7390원을 기록하며 장마감했고 제이엘케이인스펙션 종목의 고가와 저가는 각각 7600원, 7390원을 기록했다.
▲ (32위)예선테크, 주가하락률 : 약 -2.71% (거래량= 279012주), 30일 예선테크 70원 상승, 시가총액 828억원, 회전율 : 약 0.84% (=하루거래량/상장총주식수= 279012주/33000000주), 예선테크 주가는 2510원을 기록하며 장마감했고 예선테크 종목의 고가와 저가는 각각 2620원, 2450원을 기록했다.
▲ (33위)이라이콤, 주가하락률 : 약 -2.67% (거래량= 47445주), 30일 이라이콤 140원 상승, 시가총액 622억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 47445주/12189000주), 이라이콤 주가는 5100원을 기록하며 장마감했고 이라이콤 종목의 고가와 저가는 각각 5240원, 5100원을 기록했다.
▲ (34위)솔트웍스, 주가하락률 : 약 -2.67% (거래량= 102339주), 30일 솔트웍스 160원 상승, 시가총액 753억원, 회전율 : 약 0.79% (=하루거래량/상장총주식수= 102339주/12891000주), 솔트웍스 주가는 5840원을 기록하며 장마감했고 솔트웍스 종목의 고가와 저가는 각각 6060원, 5770원을 기록했다.
▲ (35위)유니맥스글로벌, 주가하락률 : 약 -2.61% (거래량= 729086주), 30일 유니맥스글로벌 45원 상승, 시가총액 340억원, 회전율 : 약 3.6% (=하루거래량/상장총주식수= 729086주/20249000주), 유니맥스글로벌 주가는 1680원을 기록하며 장마감했고 유니맥스글로벌 종목의 고가와 저가는 각각 1760원, 1630원을 기록했다.
▲ (36위)셀트리온제약, 주가하락률 : 약 -2.57% (거래량= 309125주), 30일 셀트리온제약 1,050원 상승, 시가총액 13567억원, 회전율 : 약 0.9% (=하루거래량/상장총주식수= 309125주/34089000주), 셀트리온제약 주가는 39800원을 기록하며 장마감했고 셀트리온제약 종목의 고가와 저가는 각각 41150원, 39300원을 기록했다.
▲ (37위)에스모, 주가하락률 : 약 -2.57% (거래량= 6780573주), 30일 에스모 45원 상승, 시가총액 1593억원, 회전율 : 약 7.25% (=하루거래량/상장총주식수= 6780573주/93403000주), 에스모 주가는 1705원을 기록하며 장마감했고 에스모 종목의 고가와 저가는 각각 1785원, 1700원을 기록했다.
▲ (38위)제이웨이, 주가하락률 : 약 -2.55% (거래량= 413713주), 30일 제이웨이 40원 상승, 시가총액 315억원, 회전율 : 약 2% (=하루거래량/상장총주식수= 413713주/20614000주), 제이웨이 주가는 1530원을 기록하며 장마감했고 제이웨이 종목의 고가와 저가는 각각 1630원, 1490원을 기록했다.
▲ (39위)솔고바이오, 주가하락률 : 약 -2.54% (거래량= 4572747주), 30일 솔고바이오 5원 상승, 시가총액 311억원, 회전율 : 약 2.82% (=하루거래량/상장총주식수= 4572747주/161726000주), 솔고바이오 주가는 192원을 기록하며 장마감했고 솔고바이오 종목의 고가와 저가는 각각 198원, 190원을 기록했다.
▲ (40위)한국비엔씨, 주가하락률 : 약 -2.54% (거래량= 292933주), 30일 한국비엔씨 45원 상승, 시가총액 797억원, 회전율 : 약 0.63% (=하루거래량/상장총주식수= 292933주/46214000주), 한국비엔씨 주가는 1725원을 기록하며 장마감했고 한국비엔씨 종목의 고가와 저가는 각각 1785원, 1720원을 기록했다.
▲ (41위)아이엘사이언스, 주가하락률 : 약 -2.54% (거래량= 176602주), 30일 아이엘사이언스 50원 상승, 시가총액 376억원, 회전율 : 약 0.9% (=하루거래량/상장총주식수= 176602주/19602000주), 아이엘사이언스 주가는 1920원을 기록하며 장마감했고 아이엘사이언스 종목의 고가와 저가는 각각 1980원, 1845원을 기록했다.
▲ (42위)피에스케이홀딩스, 주가하락률 : 약 -2.51% (거래량= 90755주), 30일 피에스케이홀딩스 220원 상승, 시가총액 475억원, 회전율 : 약 1.63% (=하루거래량/상장총주식수= 90755주/5567000주), 피에스케이홀딩스 주가는 8540원을 기록하며 장마감했고 피에스케이홀딩스 종목의 고가와 저가는 각각 8890원, 8520원을 기록했다.
▲ (43위)케이피에스, 주가하락률 : 약 -2.5% (거래량= 141902주), 30일 케이피에스 350원 상승, 시가총액 585억원, 회전율 : 약 3.31% (=하루거래량/상장총주식수= 141902주/4286000주), 케이피에스 주가는 13650원을 기록하며 장마감했고 케이피에스 종목의 고가와 저가는 각각 13950원, 13300원을 기록했다.
▲ (44위)천랩, 주가하락률 : 약 -2.46% (거래량= 131301주), 30일 천랩 950원 상승, 시가총액 1432억원, 회전율 : 약 3.44% (=하루거래량/상장총주식수= 131301주/3809000주), 천랩 주가는 37600원을 기록하며 장마감했고 천랩 종목의 고가와 저가는 각각 39450원, 37600원을 기록했다.
▲ (45위)미래에셋벤처투자, 주가하락률 : 약 -2.41% (거래량= 150225주), 30일 미래에셋벤처투자 80원 상승, 시가총액 992억원, 회전율 : 약 0.48% (=하루거래량/상장총주식수= 150225주/30667000주), 미래에셋벤처투자 주가는 3235원을 기록하며 장마감했고 미래에셋벤처투자 종목의 고가와 저가는 각각 3335원, 3190원을 기록했다.
▲ (46위)삼보판지, 주가하락률 : 약 -2.38% (거래량= 73762주), 30일 삼보판지 200원 상승, 시가총액 1328억원, 회전율 : 약 0.45% (=하루거래량/상장총주식수= 73762주/16170000주), 삼보판지 주가는 8210원을 기록하며 장마감했고 삼보판지 종목의 고가와 저가는 각각 8410원, 8190원을 기록했다.
▲ (47위)보라티알, 주가하락률 : 약 -2.31% (거래량= 57452주), 30일 보라티알 250원 상승, 시가총액 712억원, 회전율 : 약 0.85% (=하루거래량/상장총주식수= 57452주/6751000주), 보라티알 주가는 10550원을 기록하며 장마감했고 보라티알 종목의 고가와 저가는 각각 10750원, 10550원을 기록했다.
▲ (48위)코웰패션, 주가하락률 : 약 -2.25% (거래량= 223757주), 30일 코웰패션 130원 상승, 시가총액 5104억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 223757주/90500000주), 코웰패션 주가는 5640원을 기록하며 장마감했고 코웰패션 종목의 고가와 저가는 각각 5760원, 5570원을 기록했다.
▲ (49위)이그잭스, 주가하락률 : 약 -2.24% (거래량= 292458주), 30일 이그잭스 30원 상승, 시가총액 936억원, 회전율 : 약 0.4% (=하루거래량/상장총주식수= 292458주/71414000주), 이그잭스 주가는 1310원을 기록하며 장마감했고 이그잭스 종목의 고가와 저가는 각각 1365원, 1295원을 기록했다.
▲ (50위)씨앤지하이테크, 주가하락률 : 약 -2.21% (거래량= 304578주), 30일 씨앤지하이테크 200원 상승, 시가총액 743억원, 회전율 : 약 3.62% (=하루거래량/상장총주식수= 304578주/8405000주), 씨앤지하이테크 주가는 8840원을 기록하며 장마감했고 씨앤지하이테크 종목의 고가와 저가는 각각 9140원, 8690원을 기록했다.
▲ (51위)리드코프, 주가하락률 : 약 -2.2% (거래량= 166670주), 30일 리드코프 160원 상승, 시가총액 1878억원, 회전율 : 약 0.63% (=하루거래량/상장총주식수= 166670주/26446000주), 리드코프 주가는 7100원을 기록하며 장마감했고 리드코프 종목의 고가와 저가는 각각 7290원, 7030원을 기록했다.
▲ (52위)율호, 주가하락률 : 약 -2.18% (거래량= 294373주), 30일 율호 30원 상승, 시가총액 484억원, 회전율 : 약 0.81% (=하루거래량/상장총주식수= 294373주/35958000주), 율호 주가는 1345원을 기록하며 장마감했고 율호 종목의 고가와 저가는 각각 1380원, 1325원을 기록했다.
▲ (53위)중앙오션, 주가하락률 : 약 -2.15% (거래량= 352747주), 30일 중앙오션 35원 상승, 시가총액 447억원, 회전율 : 약 1.25% (=하루거래량/상장총주식수= 352747주/28014000주), 중앙오션 주가는 1595원을 기록하며 장마감했고 중앙오션 종목의 고가와 저가는 각각 1650원, 1580원을 기록했다.
▲ (54위)한국가구, 주가하락률 : 약 -2.11% (거래량= 21754주), 30일 한국가구 90원 상승, 시가총액 627억원, 회전율 : 약 0.14% (=하루거래량/상장총주식수= 21754주/15000000주), 한국가구 주가는 4180원을 기록하며 장마감했고 한국가구 종목의 고가와 저가는 각각 4390원, 4150원을 기록했다.
▲ (55위)GS홈쇼핑, 주가하락률 : 약 -2.11% (거래량= 25075주), 30일 GS홈쇼핑 3,200원 상승, 시가총액 9752억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 25075주/6562000주), GS홈쇼핑 주가는 148600원을 기록하며 장마감했고 GS홈쇼핑 종목의 고가와 저가는 각각 152700원, 147900원을 기록했다.
▲ (56위)에이디테크놀로지, 주가하락률 : 약 -2.1% (거래량= 704550주), 30일 에이디테크놀로지 400원 상승, 시가총액 1727억원, 회전율 : 약 7.6% (=하루거래량/상장총주식수= 704550주/9262000주), 에이디테크놀로지 주가는 18650원을 기록하며 장마감했고 에이디테크놀로지 종목의 고가와 저가는 각각 19600원, 18350원을 기록했다.
▲ (57위)청담러닝, 주가하락률 : 약 -2.09% (거래량= 24257주), 30일 청담러닝 400원 상승, 시가총액 1439억원, 회전율 : 약 0.31% (=하루거래량/상장총주식수= 24257주/7675000주), 청담러닝 주가는 18750원을 기록하며 장마감했고 청담러닝 종목의 고가와 저가는 각각 19200원, 18500원을 기록했다.
▲ (58위)셀트리온헬스케어, 주가하락률 : 약 -2.03% (거래량= 638673주), 30일 셀트리온헬스케어 1,100원 상승, 시가총액 76282억원, 회전율 : 약 0.44% (=하루거래량/상장총주식수= 638673주/143928000주), 셀트리온헬스케어 주가는 53000원을 기록하며 장마감했고 셀트리온헬스케어 종목의 고가와 저가는 각각 54200원, 52800원을 기록했다.
▲ (59위)대동스틸, 주가하락률 : 약 -2.02% (거래량= 38197주), 30일 대동스틸 110원 상승, 시가총액 533억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 38197주/10000000주), 대동스틸 주가는 5330원을 기록하며 장마감했고 대동스틸 종목의 고가와 저가는 각각 5500원, 5330원을 기록했다.
▲ (60위)카스, 주가하락률 : 약 -2.01% (거래량= 129180주), 30일 카스 30원 상승, 시가총액 328억원, 회전율 : 약 0.57% (=하루거래량/상장총주식수= 129180주/22356000주), 카스 주가는 1465원을 기록하며 장마감했고 카스 종목의 고가와 저가는 각각 1500원, 1465원을 기록했다.
▲ (61위)이더블유케이, 주가하락률 : 약 -2% (거래량= 117434주), 30일 이더블유케이 200원 상승, 시가총액 948억원, 회전율 : 약 1.21% (=하루거래량/상장총주식수= 117434주/9673000주), 이더블유케이 주가는 9800원을 기록하며 장마감했고 이더블유케이 종목의 고가와 저가는 각각 10050원, 9670원을 기록했다.
▲ (62위)제너셈, 주가하락률 : 약 -1.94% (거래량= 19384주), 30일 제너셈 60원 상승, 시가총액 267억원, 회전율 : 약 0.22% (=하루거래량/상장총주식수= 19384주/8769000주), 제너셈 주가는 3040원을 기록하며 장마감했고 제너셈 종목의 고가와 저가는 각각 3190원, 3025원을 기록했다.
▲ (63위)태웅로직스, 주가하락률 : 약 -1.92% (거래량= 337795주), 30일 태웅로직스 100원 상승, 시가총액 902억원, 회전율 : 약 1.91% (=하루거래량/상장총주식수= 337795주/17650000주), 태웅로직스 주가는 5110원을 기록하며 장마감했고 태웅로직스 종목의 고가와 저가는 각각 5220원, 5070원을 기록했다.
▲ (64위)슈피겐코리아, 주가하락률 : 약 -1.92% (거래량= 34035주), 30일 슈피겐코리아 1,000원 상승, 시가총액 3170억원, 회전율 : 약 0.54% (=하루거래량/상장총주식수= 34035주/6216000주), 슈피겐코리아 주가는 51000원을 기록하며 장마감했고 슈피겐코리아 종목의 고가와 저가는 각각 51900원, 50400원을 기록했다.
▲ (65위)삼양옵틱스, 주가하락률 : 약 -1.92% (거래량= 68759주), 30일 삼양옵틱스 250원 상승, 시가총액 1286억원, 회전율 : 약 0.68% (=하루거래량/상장총주식수= 68759주/10090000주), 삼양옵틱스 주가는 12750원을 기록하며 장마감했고 삼양옵틱스 종목의 고가와 저가는 각각 13200원, 12650원을 기록했다.
▲ (66위)엔에스엔, 주가하락률 : 약 -1.9% (거래량= 1227019주), 30일 엔에스엔 40원 상승, 시가총액 493억원, 회전율 : 약 5.14% (=하루거래량/상장총주식수= 1227019주/23834000주), 엔에스엔 주가는 2070원을 기록하며 장마감했고 엔에스엔 종목의 고가와 저가는 각각 2255원, 1990원을 기록했다.
▲ (67위)유아이디, 주가하락률 : 약 -1.88% (거래량= 210277주), 30일 유아이디 35원 상승, 시가총액 218억원, 회전율 : 약 1.76% (=하루거래량/상장총주식수= 210277주/11888000주), 유아이디 주가는 1830원을 기록하며 장마감했고 유아이디 종목의 고가와 저가는 각각 1910원, 1750원을 기록했다.
▲ (68위)스킨앤스킨, 주가하락률 : 약 -1.82% (거래량= 624336주), 30일 스킨앤스킨 6원 상승, 시가총액 435억원, 회전율 : 약 0.46% (=하루거래량/상장총주식수= 624336주/134598000주), 스킨앤스킨 주가는 323원을 기록하며 장마감했고 스킨앤스킨 종목의 고가와 저가는 각각 333원, 319원을 기록했다.
▲ (69위)화일약품, 주가하락률 : 약 -1.8% (거래량= 129151주), 30일 화일약품 120원 상승, 시가총액 942억원, 회전율 : 약 0.89% (=하루거래량/상장총주식수= 129151주/14411000주), 화일약품 주가는 6540원을 기록하며 장마감했고 화일약품 종목의 고가와 저가는 각각 6780원, 6540원을 기록했다.
▲ (70위)제넨바이오, 주가하락률 : 약 -1.78% (거래량= 794901주), 30일 제넨바이오 35원 상승, 시가총액 1527억원, 회전율 : 약 1% (=하루거래량/상장총주식수= 794901주/79121000주), 제넨바이오 주가는 1930원을 기록하며 장마감했고 제넨바이오 종목의 고가와 저가는 각각 2005원, 1905원을 기록했다.
▲ (71위)광림, 주가하락률 : 약 -1.77% (거래량= 60509주), 30일 광림 40원 상승, 시가총액 1178억원, 회전율 : 약 0.11% (=하루거래량/상장총주식수= 60509주/52922000주), 광림 주가는 2225원을 기록하며 장마감했고 광림 종목의 고가와 저가는 각각 2295원, 2210원을 기록했다.
▲ (72위)CS, 주가하락률 : 약 -1.77% (거래량= 169118주), 30일 CS 50원 상승, 시가총액 522억원, 회전율 : 약 0.89% (=하루거래량/상장총주식수= 169118주/18835000주), CS 주가는 2770원을 기록하며 장마감했고 CS 종목의 고가와 저가는 각각 2885원, 2770원을 기록했다.
▲ (73위)마이크로텍, 주가하락률 : 약 -1.77% (거래량= 349035주), 30일 마이크로텍 35원 상승, 시가총액 496억원, 회전율 : 약 1.36% (=하루거래량/상장총주식수= 349035주/25549000주), 마이크로텍 주가는 1940원을 기록하며 장마감했고 마이크로텍 종목의 고가와 저가는 각각 1990원, 1915원을 기록했다.
▲ (74위)엠에스씨, 주가하락률 : 약 -1.76% (거래량= 10726주), 30일 엠에스씨 85원 상승, 시가총액 833억원, 회전율 : 약 0.06% (=하루거래량/상장총주식수= 10726주/17600000주), 엠에스씨 주가는 4735원을 기록하며 장마감했고 엠에스씨 종목의 고가와 저가는 각각 4880원, 4700원을 기록했다.
▲ (75위)에코마이스터, 주가하락률 : 약 -1.76% (거래량= 130199주), 30일 에코마이스터 80원 상승, 시가총액 598억원, 회전율 : 약 0.97% (=하루거래량/상장총주식수= 130199주/13361000주), 에코마이스터 주가는 4475원을 기록하며 장마감했고 에코마이스터 종목의 고가와 저가는 각각 4600원, 4470원을 기록했다.
▲ (76위)코너스톤네트웍스, 주가하락률 : 약 -1.75% (거래량= 743182주), 30일 코너스톤네트웍스 17원 상승, 시가총액 1193억원, 회전율 : 약 0.59% (=하루거래량/상장총주식수= 743182주/125172000주), 코너스톤네트웍스 주가는 953원을 기록하며 장마감했고 코너스톤네트웍스 종목의 고가와 저가는 각각 964원, 945원을 기록했다.
▲ (77위)이니텍, 주가하락률 : 약 -1.75% (거래량= 26516주), 30일 이니텍 90원 상승, 시가총액 997억원, 회전율 : 약 0.13% (=하루거래량/상장총주식수= 26516주/19791000주), 이니텍 주가는 5040원을 기록하며 장마감했고 이니텍 종목의 고가와 저가는 각각 5150원, 5040원을 기록했다.
▲ (78위)씨케이에이치, 주가하락률 : 약 -1.73% (거래량= 214283주), 30일 씨케이에이치 6원 상승, 시가총액 375억원, 회전율 : 약 0.19% (=하루거래량/상장총주식수= 214283주/110404000주), 씨케이에이치 주가는 340원을 기록하며 장마감했고 씨케이에이치 종목의 고가와 저가는 각각 353원, 339원을 기록했다.
▲ (79위)코프라, 주가하락률 : 약 -1.72% (거래량= 126645주), 30일 코프라 65원 상승, 시가총액 787억원, 회전율 : 약 0.59% (=하루거래량/상장총주식수= 126645주/21116000주), 코프라 주가는 3725원을 기록하며 장마감했고 코프라 종목의 고가와 저가는 각각 3830원, 3715원을 기록했다.
▲ (80위)아나패스, 주가하락률 : 약 -1.68% (거래량= 125331주), 30일 아나패스 500원 상승, 시가총액 2972억원, 회전율 : 약 1.23% (=하루거래량/상장총주식수= 125331주/10128000주), 아나패스 주가는 29350원을 기록하며 장마감했고 아나패스 종목의 고가와 저가는 각각 30100원, 29200원을 기록했다.
▲ (81위)농우바이오, 주가하락률 : 약 -1.66% (거래량= 32934주), 30일 농우바이오 200원 상승, 시가총액 1900억원, 회전율 : 약 0.2% (=하루거래량/상장총주식수= 32934주/16031000주), 농우바이오 주가는 11850원을 기록하며 장마감했고 농우바이오 종목의 고가와 저가는 각각 12100원, 11850원을 기록했다.
▲ (82위)제이스테판, 주가하락률 : 약 -1.61% (거래량= 147891주), 30일 제이스테판 25원 상승, 시가총액 592억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 147891주/38661000주), 제이스테판 주가는 1530원을 기록하며 장마감했고 제이스테판 종목의 고가와 저가는 각각 1550원, 1495원을 기록했다.
▲ (83위)인포바인, 주가하락률 : 약 -1.61% (거래량= 12018주), 30일 인포바인 350원 상승, 시가총액 685억원, 회전율 : 약 0.37% (=하루거래량/상장총주식수= 12018주/3193000주), 인포바인 주가는 21450원을 기록하며 장마감했고 인포바인 종목의 고가와 저가는 각각 21950원, 20500원을 기록했다.
▲ (84위)푸른기술, 주가하락률 : 약 -1.55% (거래량= 244749주), 30일 푸른기술 250원 상승, 시가총액 1042억원, 회전율 : 약 3.72% (=하루거래량/상장총주식수= 244749주/6574000주), 푸른기술 주가는 15850원을 기록하며 장마감했고 푸른기술 종목의 고가와 저가는 각각 16100원, 15750원을 기록했다.
▲ (85위)소프트센우, 주가하락률 : 약 -1.53% (거래량= 24012주), 30일 소프트센우 650원 상승, 시가총액 60억원, 회전율 : 약 16.79% (=하루거래량/상장총주식수= 24012주/143000주), 소프트센우 주가는 41850원을 기록하며 장마감했고 소프트센우 종목의 고가와 저가는 각각 43000원, 41150원을 기록했다.
▲ (86위)제이엠아이, 주가하락률 : 약 -1.53% (거래량= 162956주), 30일 제이엠아이 20원 상승, 시가총액 420억원, 회전율 : 약 0.5% (=하루거래량/상장총주식수= 162956주/32579000주), 제이엠아이 주가는 1290원을 기록하며 장마감했고 제이엠아이 종목의 고가와 저가는 각각 1395원, 1255원을 기록했다.
▲ (87위)액션스퀘어, 주가하락률 : 약 -1.52% (거래량= 141071주), 30일 액션스퀘어 20원 상승, 시가총액 535억원, 회전율 : 약 0.34% (=하루거래량/상장총주식수= 141071주/41333000주), 액션스퀘어 주가는 1295원을 기록하며 장마감했고 액션스퀘어 종목의 고가와 저가는 각각 1355원, 1260원을 기록했다.
▲ (88위)웹케시, 주가하락률 : 약 -1.49% (거래량= 46399주), 30일 웹케시 650원 상승, 시가총액 2898억원, 회전율 : 약 0.68% (=하루거래량/상장총주식수= 46399주/6764000주), 웹케시 주가는 42850원을 기록하며 장마감했고 웹케시 종목의 고가와 저가는 각각 43750원, 42400원을 기록했다.
▲ (89위)GST, 주가하락률 : 약 -1.45% (거래량= 194601주), 30일 GST 150원 상승, 시가총액 950억원, 회전율 : 약 2.08% (=하루거래량/상장총주식수= 194601주/9318000주), GST 주가는 10200원을 기록하며 장마감했고 GST 종목의 고가와 저가는 각각 10500원, 9930원을 기록했다.
▲ (90위)일진파워, 주가하락률 : 약 -1.45% (거래량= 45891주), 30일 일진파워 80원 상승, 시가총액 817억원, 회전율 : 약 0.3% (=하루거래량/상장총주식수= 45891주/15079000주), 일진파워 주가는 5420원을 기록하며 장마감했고 일진파워 종목의 고가와 저가는 각각 5530원, 5390원을 기록했다.
▲ (91위)코리아센터, 주가하락률 : 약 -1.45% (거래량= 170786주), 30일 코리아센터 250원 상승, 시가총액 4073억원, 회전율 : 약 0.71% (=하루거래량/상장총주식수= 170786주/24031000주), 코리아센터 주가는 16950원을 기록하며 장마감했고 코리아센터 종목의 고가와 저가는 각각 17300원, 16800원을 기록했다.
▲ (92위)조이맥스, 주가하락률 : 약 -1.44% (거래량= 3295주), 30일 조이맥스 60원 상승, 시가총액 350억원, 회전율 : 약 0.03% (=하루거래량/상장총주식수= 3295주/8505000주), 조이맥스 주가는 4115원을 기록하며 장마감했고 조이맥스 종목의 고가와 저가는 각각 4175원, 4025원을 기록했다.
▲ (93위)매일홀딩스, 주가하락률 : 약 -1.4% (거래량= 8622주), 30일 매일홀딩스 150원 상승, 시가총액 1454억원, 회전율 : 약 0.06% (=하루거래량/상장총주식수= 8622주/13718000주), 매일홀딩스 주가는 10600원을 기록하며 장마감했고 매일홀딩스 종목의 고가와 저가는 각각 10850원, 10550원을 기록했다.
▲ (94위)파라텍, 주가하락률 : 약 -1.4% (거래량= 52076주), 30일 파라텍 65원 상승, 시가총액 775억원, 회전율 : 약 0.3% (=하루거래량/상장총주식수= 52076주/16984000주), 파라텍 주가는 4565원을 기록하며 장마감했고 파라텍 종목의 고가와 저가는 각각 4750원, 4545원을 기록했다.
▲ (95위)알엔투테크놀로지, 주가하락률 : 약 -1.4% (거래량= 51201주), 30일 알엔투테크놀로지 150원 상승, 시가총액 746억원, 회전율 : 약 0.72% (=하루거래량/상장총주식수= 51201주/7037000주), 알엔투테크놀로지 주가는 10600원을 기록하며 장마감했고 알엔투테크놀로지 종목의 고가와 저가는 각각 10950원, 10600원을 기록했다.
▲ (96위)인포마크, 주가하락률 : 약 -1.38% (거래량= 7456주), 30일 인포마크 150원 상승, 시가총액 393억원, 회전율 : 약 0.2% (=하루거래량/상장총주식수= 7456주/3653000주), 인포마크 주가는 10750원을 기록하며 장마감했고 인포마크 종목의 고가와 저가는 각각 11250원, 10600원을 기록했다.
▲ (97위)유니테스트, 주가하락률 : 약 -1.37% (거래량= 161300주), 30일 유니테스트 200원 상승, 시가총액 3033억원, 회전율 : 약 0.76% (=하루거래량/상장총주식수= 161300주/21134000주), 유니테스트 주가는 14350원을 기록하며 장마감했고 유니테스트 종목의 고가와 저가는 각각 14650원, 14250원을 기록했다.
▲ (98위)글로스퍼랩스, 주가하락률 : 약 -1.36% (거래량= 838950주), 30일 글로스퍼랩스 5원 상승, 시가총액 266억원, 회전율 : 약 1.14% (=하루거래량/상장총주식수= 838950주/73559000주), 글로스퍼랩스 주가는 362원을 기록하며 장마감했고 글로스퍼랩스 종목의 고가와 저가는 각각 373원, 351원을 기록했다.
▲ (99위)나노캠텍, 주가하락률 : 약 -1.36% (거래량= 346356주), 30일 나노캠텍 30원 상승, 시가총액 558억원, 회전율 : 약 1.34% (=하루거래량/상장총주식수= 346356주/25705000주), 나노캠텍 주가는 2170원을 기록하며 장마감했고 나노캠텍 종목의 고가와 저가는 각각 2215원, 2135원을 기록했다.
▲ (100위)와이엠티, 주가하락률 : 약 -1.36% (거래량= 60191주), 30일 와이엠티 400원 상승, 시가총액 2144억원, 회전율 : 약 0.81% (=하루거래량/상장총주식수= 60191주/7405000주), 와이엠티 주가는 28950원을 기록하며 장마감했고 와이엠티 종목의 고가와 저가는 각각 29850원, 28550원을 기록했다.
FINTECHPOST