|목포시청사.(목포시 제공)/뉴스1|
목포시민들은 지역경제 활성화를 위해서는 '산단내 기업유치 확대'가 가장 우선돼야 하며, 소상공인 및 전통시장 지원확대 등이 필요하다고 느끼는 것으로 나타났다.
전남 목포시는 표본가구 만 15세 이상 1850명을 대상으로 시민의 삶과 관련된 소득·소비, 노동 등 13개 부문에 대한 관심사와 의식을 방문 조사한 '2019 목포시 사회지표'를 최근 공표했다.
조사결과 지역경제 활성화 방안으로 '산단내 기업유치 확대가 필요하다'는 시민들의 응답이 45.5%로 가장 높았으며, 소상공인 및 전통시장 활성화 지원확대(16.5%), 고하도 케이블카 관광단지 조성 추진(14.0%) 순으로 응답했다.
청년일자리 창출 대책 역시 '적극적인 기업유치'라는 응답이 40.1%로 가장 높았고, 구직활동에 필요한 지원이 무엇이냐는 질문에 '취업 업체정보'(36.8%), '구직비용'(24.2%) 등을 꼽았다.
청년들이 일자리를 찾는 방법으로는 인터넷 채용정보 홈페이지(38.4%), 관공서 및 공공 취업지원 기관(32.6%)순으로 많이 이용하는 것으로 확인됐다.
목포시의 관광 여건에 대한 만족도는 '음식점의 맛과 질'이 50.1%로 가장 높았으며, '시설 및 서비스'가 33.7%로 뒤를 이었다.
관광활성화를 위해 필요한 정책으로 '다양한 숙박시설 설치'(20.8%), '체계적 홍보'(16.9%), '교통편의시설 확충'(16.1%), '테마별 관광코스 개발'(16.0%) 순으로 응답했다.
원도심 활성화 방안으로는 시민 휴게공간 조성(30.4%), 상가주변 주차공간 확대(28.5%), 아울렛 등 복합쇼핑센터 건립(19.2%), 문화시설 및 여가공간 조성(19.1%)등을 들었다.
우선 대응이 필요한 환경문제로는 미세먼지 등 대기오염(42.7%)과 쓰레기처리(17.0%)를 꼽았다.
지역민으로서 자부심을 갖고 있다는 응답은 41.1%로 전년도 35.2% 대비 5.9% 상승한 것으로 조사됐다.
늘려야 할 공공시설로는 문화생활공간(23.2%), 보육 및 돌봄시설(19.7%), 보건의료시설(15.5%) 순으로 조사됐고, 늘려야 할 복지서비스로는 건강관리 증진(54.4%), 노인돌봄(39.4%), 아동양육지원(31.6%) 순으로 응답했다.
생활여건은 대체로 1년 전과 변화가 없다고 보고 있으나, 관광여건(45.2%), 생활편의시설(35.8%), 교육문화여건(29.6%)은 좋아졌다고 느끼는 것으로 나타났다.
목포시 관계자는 "이번 사회지표 조사결과를 시민의 삶의 질과 관련된 다양한 정책 수립과 연구 등에 활용, 시정 발전에 소중한 밑거름으로 삼을 것"이라고 밝혔다.
ysun1204@news1.kr