●30일 현대홈쇼핑 종목 시황
30일 현재 오전 11시 01분 현대홈쇼핑(057050) 주가가 전일대비 0.00% 변동된 80,200원에 거래되며 화제를 모으고 있다.
현대홈쇼핑 등락률 변동가를 보면
5영업일전 가격은 80,700원이며 시가는 81,200원이다.
4영업일전 가격은 81,000원이며 시가는 81,200원이다.
3영업일전 가격은 81,000원이며 시가는 80,700원이다.
2영업일전 가격은 81,000원이며 시가는 81,100원이다.
1영업일전 가격은 80,200원이며 시가는 79,900원을 형성하고 있다.
●최근 현대홈쇼핑의 종가정보
현대홈쇼핑의 시가총액은 9624억원, 상장주식은 총 12000천주로 주당 액면가는 600원이다. 현대홈쇼핑의 영업일기준 지난 일주일간의 종가는 다음과 같다.
1일전 종가는 80,200원, 등락률은 -0.99%
2일전 종가는 81,000원, 등락률은 0.00%
3일전 종가는 81,000원, 등락률은 0.00%
4일전 종가는 81,000원, 등락률은 0.37%
5일전 종가는 80,700원, 등락률은 0.12%
NBN데이터 1팀
다른기사 보기