[30일 기관 순매도 Top 10] 삼성전자우 148억, KODEX 코스닥150선물인버스 52억, KT&G 36억, 웅진씽크빅 16억 기관 순매도 나서…코스닥 시장에서는 에이치엘비, 알테오젠, 테스나 상위 종목으로 장 마감.
기관은 30일 하루에 삼성전자우 주식 약 148억원어치를 순매도 해 30일 기관 순매도 종목 1위를 차지했다.
30일 한국거래소에 따르면 기관 순매도 금액이 가장 많은 종목으로 삼성전자우, 신한지주, 현대중공업지주, KB금융, 롯데케미칼 순으로 기록하며 장을 마쳤다.
기관은 삼성전자우 주식 -322천주, 신한지주 -297천주, 현대중공업지주 -30천주, KB금융 -162천주, 롯데케미칼 -30천주, 하나금융지주 -172천주, KODEX 코스닥150선물인버스 -661천주, 한진칼 -97천주, 삼성바이오로직스 -9천주, 한국가스공사 -98천주를 순매도했다. 기관 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
기관이 순매도한 금액 기준으로 보면 삼성전자우 주식 약 148억원, 신한지주 약 130억원, 현대중공업지주 약 103억원, KB금융 약 77억원, 롯데케미칼 약 68억원, 하나금융지주 약 63억원, KODEX 코스닥150선물인버스 약 52억원, 한진칼 약 39억원, 삼성바이오로직스 약 38억원, 한국가스공사 약 37억원 순으로 높았다.
이 밖에 10위에서 20위 기관 순매도 종목으로는 KT&G (-38천주, 약 36억원), 웅진코웨이 (-33천주, 약 31억원), SK텔레콤 (-11천주, 약 27억원), 메리츠종금증권 (-542천주, 약 21억원), KODEX 미국달러선물레버리지 (-183천주, 약 18억원), 웅진씽크빅 (-511천주, 약 16억원), 미래에셋대우 (-197천주, 약 15억원), 효성 (-16천주, 약 13억원), 동서 (-73천주, 약 13억원), NH투자증권 (-96천주, 약 13억원) 종목이 상위에 올랐다.
코스닥 시장에서 기관 순매도 상위 종목은 에이치엘비, 알테오젠, 테스나, 티움바이오, GS홈쇼핑, 셀트리온제약, 압타바이오, 아이티엠반도체, 휴젤, KH바텍 순으로 기록했다.
기관은 30일 에이치엘비 (-81천주, 약 91억원), 알테오젠 (-62천주, 약 42억원), 테스나 (-67천주, 약 35억원), 티움바이오 (-174천주, 약 31억원), GS홈쇼핑 (-18천주, 약 27억원), 셀트리온제약 (-60천주, 약 24억원), 압타바이오 (-49천주, 약 17억원), 아이티엠반도체 (-38천주, 약 17억원), 휴젤 (-4천주, 약 16억원), KH바텍 (-59천주, 약 14억원) 종목을 순매도 했다.
코스닥 시장에서 순매도 10위대 종목으로는 KG이니시스 (-65천주, 약 11억원), 코리아센터 (-63천주, 약 11억원), 에스에프에이 (-20천주, 약 10억원), 씨젠 (-22천주, 약 7억원), 펄어비스 (-4천주, 약 7억원), 아이디스 (-26천주, 약 7억원), SK머티리얼즈 (-3천주, 약 7억원), NHN한국사이버결제 (-25천주, 약 6억원), 미래나노텍 (-134천주, 약 6억원), 네오팜 (-11천주, 약 6억원) 순으로 기관 순매도가 높았다. 기관 순매수,순매도 상위 종목은 주가(주식가격)가 탄력적이어서 주가(주식가격) 흐름에도 변화를 준 것으로 보인다.
한편, 전거래일 기준 코스피 기관 순매도 상위 종목 종목은 SK텔레콤 (-112천주, 약 -268억원), KT&G (-232천주, 약 -219억원), 신한지주 (-486천주, 약 -214억원), 한미약품 (-68천주, 약 -195억원), KODEX 200선물인버스2X (-2380천주, 약 -147억원), 기업은행 (-1207천주, 약 -144억원), KB금융 (-284천주, 약 -137억원), KODEX 인버스 (-1994천주, 약 -127억원), 현대중공업지주 (-30천주, 약 -104억원), KT (-352천주, 약 -94억원)이다.
이어 삼성화재 (-38천주, 약 -93억원), LG화학 (-30천주, 약 -92억원), 셀트리온 (-50천주, 약 -89억원), 기아차 (-193천주, 약 -86억원), SK (-33천주, 약 -85억원), 현대차 (-69천주, 약 -84억원), 하나금융지주 (-202천주, 약 -76억원), 삼성전자우 (-131천주, 약 -61억원), POSCO (-25천주, 약 -60억원), SK이노베이션 (-38천주, 약 -57억원) 종목이 기관 순매도를 기록했다.
전거래일 기준 코스닥 외국인 상위 종목 종목은 에이치엘비 (-323천주, 약 -342억원), 아이티엠반도체 (-182천주, 약 -70억원), 셀트리온헬스케어 (-118천주, 약 -64억원), 메지온 (-32천주, 약 -52억원), SK머티리얼즈 (-22천주, 약 -40억원), 에이치엘비생명과학 (-111천주, 약 -31억원), 이오테크닉스 (-27천주, 약 -28억원), KH바텍 (-114천주, 약 -26억원), 티움바이오 (-139천주, 약 -24억원), 메드팩토 (-53천주, 약 -22억원)이다.
이어 젬백스 (-57천주, 약 -21억원), 레고켐바이오 (-31천주, 약 -16억원), 텔콘RF제약 (-310천주, 약 -16억원), 에스에프에이 (-29천주, 약 -14억원), 네패스 (-51천주, 약 -13억원), 젬백스지오 (-867천주, 약 -13억원), 하나머티리얼즈 (-63천주, 약 -12억원), 피에스케이 (-48천주, 약 -12억원), 와이엠티 (-34천주, 약 -11억원), 펄어비스 (-5천주, 약 -11억원) 종목이 기관 순매도를 기록했다.
FINTECHPOST