보건산업 분야 신규 창업기업이 최근 7년간 2배 이상 증가한 것으로 나타났다.
보건복지부와 한국보건산업진흥원이 6월부터 11월까지 실시해 29일 발표한 ‘보건산업 창업기업 실태조사’에 따르면, 2017년 보건산업 분야 신규 창업은 총 1362개로 집계됐다. 화장품 분야가 642개(47.1%)로 가장 많았으며, 의료기기 539개(39.6%), 연구개발업 110개(8.1%), 의약품 59개(4.3%), 기타 12개(0.9%)가 뒤를 이었다. 최근 7년간(2011년~2017년) 창업기업은 총 7462개였으며, 연도별 창업기업 수는 2011년 624개에서 2017년 1362개로 크게 늘었다. 단 화장품 수출여건 악화로 2016년(1430개)과 비교하면 소폭 감소했다.
2011~2017년 창업기업 중 화장품 분야가 3513개(47.1%)로 가장 많았고, 이어 의약품 341개(4.6%), 의료기기 2,879개(38.6%), 연구개발업 666개(8.9%), 기타 63개(0.8%) 순이었다.
관련 뉴스
- 보건산업진흥원, 정책연구 전담조직 신설해 전문성 강화
- 지역경제 회복에 6700억 원 투입…13대 업종 중심 지역 전략산업 육성전략 수립
- [2020 경제정책] 4차 산업혁명 위해 R&D 생태계 조성…핵심인력 20만명 양성
보건산업 분야 창업기업의 휴폐업은 2011년~2016년 총 637개로 조사됐다. 휴폐업률은 8.5%로 창업연차가 오래될수록 휴폐업률이 높았다. 업종별론 연구개발업이 15.5%(103개)로 가장 높았으며, 의약품 12.3%(42개), 화장품 9.1%(318개), 의료기기 6.0%(174개)가 뒤를 이었다.
2017년 창업한 기업의 신규 고용 창출은 총 7661명으로 집계됐다. 화장품 분야가 4057명(52.9%)으로 과반을 차지했고, 의료기기 2,591명(33.8%), 연구개발업 605명(7.9%), 의약품 363명(4.7%), 기타 45명(0.6%)이 뒤를 이었다. 신규인력 중 연구개발인력은 총 2349명으로 30.7%를 차지해 산업 전체의 연구개발인력 비율인 3.3%를 크게 웃돌았다.
최근 7년간 휴폐업 제외 생존 창업기업의 지난해 12월 기준 총 고용인원은 5만955명이었으며, 연구개발인력은 1만5090명으로 전체 종사자의 29.6%를 차지했다. 기업당 평균 종사자 수는 7.4명으로, 의약품 10.6명, 연구개발업 8.1명, 의료기기 7.4명, 화장품 7.2명 등 순이었다.
최근 7년간 창업기업의 평균 창업자금은 3억5000만 원, 창업 이후 자금 조달액은 5억9000만 원으로 나타났다. 화장품이 4억4000만 원으로 창업자금이 가장 많이 들었으며, 의약품 4억2000만 원, 의료기기 2억8000만 원 등의 순이었다. 창업자금은 자기자금(67.0%), 민간금융(12.8%), 정부 정책자금(10.1%), 개인 간 차용(9.7%) 순이었다. 창업 이후에는 정부 정책자금(30.9%), 민간금용(26.7%), 자기자금(20.7%), 개인 간 차용(6.7%) 순으로 비율이 높았다.
이들 창업기업의 지난해 평균 매출액은 12억1000만 원이었다. 1년차 1억9000만 원에서 7년차 26억5000만 원으로 느는 등 성장기 진입 시 매출액이 크게 증가하는 것으로 나타났다. 지난해 말 기준 분야별 평균 매출액은 의약품이 15억9000만 원으로 가장 높았고, 이어 화장품 15억5000만 원, 의료기기 9억5000만 원 등의 순이었다.
지난해 말 연구개발인력 보유 기업의 연구개발비 지출금액은 3억7000만 원(평균)으로 매출액 대비 29.6%를 차지했다. 전체 보건산업 기업 중 63.6%의 창업기업이 연구개발 조직(연구소 31.5%, 전담부서 12.3%)·인력(19.8%)을 보유하고 있다. 연구개발비는 자체부담(1억7000만 원)과 정부재원(1억8000만 원)이 비슷한 비중을 보였다.
한편, 창업자들은 창업 시 가장 큰 애로사항(복수응답)으로 창업자금 확보(88.9%)를 꼽았다. 이어 창업 관련 지식·경험 부족(40.1%), 생계유지 문제(36.0%) 순이었다. 창업 직전 취업상태가 82.4%, 창업까지 소요기간은 3년 미만이 91.3%로 나타났다.
최근 7년간 창업기업의 37.0%가 해외에 진출했고, 분야별로는 화장품 분야가 50.9%를 차지했다. 해외진출 과정에서 느끼는 어려움(복수응답)은 현지 시장 규격·인증 요구(58.4%), 거래처 발굴 문제(53.6%), 자금 부족(47.7%) 순으로 응답이 많았다.
창업기업의 57.4%가 창업 지원사업 수혜 경험이 있었다. 주로 정책자금(62.6%), 연구개발(R&D) 지원(47.6%), 사업화 지원(28.5%) 등을 활용했다. 필요 지원사업으론 초기단계 금융 지원(52.8%), 창업 후 안정기까지 경제적·생계유지 지원(35.8%)에 대한 요구가 높았다.
임인택 복지부 보건산업국장은 “보건산업은 의약학 분야 연구개발인력에 의한 기술창업의 특성을 보여주고 있으며 다른 분야에 비해 고용 창출이 많아 양질의 일자리를 지속적으로 제공하고 있다”며 “또한 초기 단계의 어려움을 극복하면 성장기 진입 시 매출 등이 극대화해 미래 먹거리 산업으로서의 특징을 잘 보여주고 있다”고 평가했다.
이어 “정부는 앞으로 연구개발 결과물이 혁신적 기업의 창업과 성장, 그리고 일자리 창출로 이어지는 선순환적 보건산업 생태계를 조성해 나가겠다”고 덧붙였다.