[27일 낙찰/계약 동향] 2020년도 무인민원발급기 유지보수용역(미디어솔루션), 2020년 갯골펌프장 소방안전관리대행 용역, 국립한국문학관 건립 사업계획 적정성 재검토의 기술적 검토 및 비용 추정外 낙찰/계약 동향
(주)미디어솔루션에서 2020년도 무인민원발급기 유지보수용역(미디어솔루션), 계약금액 1,650,000(원)으로 계약했다. 금번 계약건의 발주처는 인천광역시 미추홀구이다.
27일 조달청에 따르면 2020년도 무인민원발급기 유지보수용역(미디어솔루션) 계약을 수의계약 방식으로 (주)미디어솔루션 - 인천광역시 미추홀구간 계약금액 1,650,000(원)으로 계약을 체결했다.
2020년 새올 통합로그인 및 행정포털 유지보수 계약을 수의계약 방식으로 주식회사 유비앤티스랩 - 인천광역시 중구간 계약금액 2,620,000(원)으로 계약을 체결했다.
국립한국문학관 건립 사업계획 적정성 재검토의 기술적 검토 및 비용 추정 계약을 수의계약 방식으로 건축사사무소 이룸 - 한국개발연구원간 계약금액 25,000,000(원)으로 계약을 체결했다.
2020년 북부청사 통근버스 임차용역 계약을 일반경쟁 방식으로 (주)하나관광 - 경기도청 북부청사간 계약금액 783,120,000(원)으로 계약을 체결했다.
2019 강경상고 산학일체형도제학교 직장 적응능력향상 캠프 위탁용역 계약을 수의계약 방식으로 (재)한국컨설팅산업재단 - 충청남도교육청 강경상업고등학교간 계약금액 7,986,500(원)으로 계약을 체결했다.
◇ 27일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)미디어솔루션, 계약금액 : 1,650,000(원), 계약명 : 2020년도 무인민원발급기 유지보수용역(미디어솔루션). 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : (주)미디어솔루션 - 인천광역시 미추홀구 (2020년도 무인민원발급기 유지보수용역(미디어솔루션), 2020년도 무인민원발급기 유지보수용역(미디어솔루션)).
▲ 낙찰업체 : (주)한국방재, 계약금액 : 2,490,000(원), 계약명 : 2020년 갯골펌프장 소방안전관리대행 용역. 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : (주)한국방재 - 인천광역시 미추홀구 (2020년 갯골펌프장 소방안전관리대행 용역, 2020년 갯골펌프장 소방안전관리대행 용역).
▲ 낙찰업체 : 건축사사무소 이룸, 계약금액 : 25,000,000(원), 계약명 : 국립한국문학관 건립 사업계획 적정성 재검토의 기술적 검토 및 비용 추정. 계약기관 : 한국개발연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국개발연구원, 계약 : 건축사사무소 이룸 - 한국개발연구원 (국립한국문학관 건립 사업계획 적정성 재검토의 기술적 검토 및 비용 추정, 국립한국문학관 건립 사업계획 적정성 재검토의 기술적 검토 및 비용 추정).
▲ 낙찰업체 : 주식회사 알토비즈, 계약금액 : 4,440,000(원), 계약명 : 2020년 서버 및 홈페이지 유지보수 계약. 계약기관 : 경기도교육청 경기중앙교육도서관 경기광주교육도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관 경기광주교육도서관, 계약 : 주식회사 알토비즈 - 경기도교육청 경기중앙교육도서관 경기광주교육도서관 (2020년 서버 및 홈페이지 유지보수 계약, 2020년 서버 및 홈페이지 유지보수 계약).
▲ 낙찰업체 : (재)한국컨설팅산업재단, 계약금액 : 7,986,500(원), 계약명 : 2019 강경상고 산학일체형도제학교 직장 적응능력향상 캠프 위탁용역. 계약기관 : 충청남도교육청 강경상업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 강경상업고등학교, 계약 : (재)한국컨설팅산업재단 - 충청남도교육청 강경상업고등학교 (2019 강경상고 산학일체형도제학교 직장 적응능력향상 캠프 위탁용역, 2019 강경상고 산학일체형도제학교 직장 적응능력향상 캠프 위탁용역).
▲ 낙찰업체 : 주식회사 유비앤티스랩, 계약금액 : 2,620,000(원), 계약명 : 2020년 새올 통합로그인 및 행정포털 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 유비앤티스랩 - 인천광역시 중구 (2020년 새올 통합로그인 및 행정포털 유지보수, 2020년 새올 통합로그인 및 행정포털 유지보수).
▲ 낙찰업체 : (주)하나관광, 계약금액 : 783,120,000(원), 계약명 : 2020년 북부청사 통근버스 임차용역. 계약기관 : 경기도청 북부청사, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도청 북부청사, 계약 : (주)하나관광 - 경기도청 북부청사 (2020년 북부청사 통근버스 임차용역, 2020년 북부청사 통근버스 임차용역).
▲ 낙찰업체 : 건축사사무소두리, 계약금액 : 22,447,380(원), 계약명 : 소사근린공원 공영주차장 조성공사 감리용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 건축사사무소두리 - 경기도 부천시 (소사근린공원 공영주차장 조성공사 감리용역, 소사근린공원 공영주차장 조성공사 감리용역).
▲ 낙찰업체 : 한신엘리베이터 주식회사, 계약금액 : 1,570,000(원), 계약명 : 2020년 넙듸경로당 승강기 안전관리 업무대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 한신엘리베이터 주식회사 - 인천광역시 중구 (2020년 넙듸경로당 승강기 안전관리 업무대행 용역, 2020년 넙듸경로당 승강기 안전관리 업무대행 용역).
▲ 낙찰업체 : (주)청진조경건설, 계약금액 : 30,866,760(원), 계약명 : 능력개발교육원 조경관리 유지보수 용역 소액수의 견적 공고. 계약기관 : 한국기술교육대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국기술교육대학교, 계약 : (주)청진조경건설 - 한국기술교육대학교 (능력개발교육원 조경관리 유지보수 용역 소액수의 견적 공고, 능력개발교육원 조경관리 유지보수 용역 소액수의 견적 공고).
▲ 낙찰업체 : 로뎀기획, 계약금액 : 9,867,000(원), 계약명 : 2019 고양학교스포츠클럽(댄스 페스티벌) 운영. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 로뎀기획 - 경기도교육청 경기도고양교육지원청 (2019 고양학교스포츠클럽(댄스 페스티벌) 운영, 2019 고양학교스포츠클럽(댄스 페스티벌) 운영).
▲ 낙찰업체 : 주식회사 성우시스템, 계약금액 : 2,990,000(원), 계약명 : 2020년 마이크로필름 촬영장비 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 성우시스템 - 인천광역시 중구 (2020년 마이크로필름 촬영장비 유지보수, 2020년 마이크로필름 촬영장비 유지보수).
▲ 낙찰업체 : (주)에이디티캡스 동부지점, 계약금액 : 1,452,000(원), 계약명 : 2020학년도 성수고 신관기계경비 유지보수 용역계약. 계약기관 : 서울특별시교육청 성수고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성수고등학교, 계약 : (주)에이디티캡스 동부지점 - 서울특별시교육청 성수고등학교 (2020학년도 성수고 신관기계경비 유지보수 용역계약, 2020학년도 성수고 신관기계경비 유지보수 용역계약).
▲ 낙찰업체 : 흥국화재해상보험(주), 계약금액 : 327,586,640(원), 계약명 : 2020년 직원 단체 생명·상해 보험 가입 용역. 계약기관 : 한국산업안전보건공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국산업안전보건공단, 계약 : 흥국화재해상보험(주) - 한국산업안전보건공단 (2020년 직원 단체 생명·상해 보험 가입 용역, 2020년 직원 단체 생명·상해 보험 가입 용역).
▲ 낙찰업체 : (주)케이씨이아이, 계약금액 : 146,000,000(원), 계약명 : 적외선 합성영상 제작 용역. 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방과학연구소, 계약 : (주)케이씨이아이 - 국방과학연구소 (적외선 합성영상 제작 용역, 적외선 합성영상 제작 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 784,800(원), 계약명 : 2020년 평생교육건강과 정수기 렌탈 용역. 계약기관 : 서울특별시교육청 서울특별시성동광진교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동광진교육지원청, 계약 : 웅진코웨이 주식회사 - 서울특별시교육청 서울특별시성동광진교육지원청 (2020년 평생교육건강과 정수기 렌탈 용역, 2020년 평생교육건강과 정수기 렌탈 용역).
▲ 낙찰업체 : 우리건축사사무소, 계약금액 : 6,764,000(원), 계약명 : 근흥초등학교 지정폐기물 철거공사 감리용역. 계약기관 : 충청남도교육청 충청남도태안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도태안교육지원청, 계약 : 우리건축사사무소 - 충청남도교육청 충청남도태안교육지원청 (근흥초등학교 지정폐기물 철거공사 감리용역, 근흥초등학교 지정폐기물 철거공사 감리용역).
▲ 낙찰업체 : (주)우송방재, 계약금액 : 6,300,000(원), 계약명 : 스마트도시통합센터 소방시설 점검 및 안전관리 대행용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : (주)우송방재 - 대전광역시 (스마트도시통합센터 소방시설 점검 및 안전관리 대행용역, 스마트도시통합센터 소방시설 점검 및 안전관리 대행용역).
▲ 낙찰업체 : 주식회사 씨엘시스템즈, 계약금액 : 4,700,000(원), 계약명 : 2020년 대기오염 통합경보 운영시스템 유지보수 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 주식회사 씨엘시스템즈 - 인천광역시 (2020년 대기오염 통합경보 운영시스템 유지보수 용역, 2020년 대기오염 통합경보 운영시스템 유지보수 용역).
▲ 낙찰업체 : 타임시스템 주식회사, 계약금액 : 13,500,000(원), 계약명 : 통합방위 C4I 시스템 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 타임시스템 주식회사 - 대전광역시 (통합방위 C4I 시스템 유지보수 용역, 통합방위 C4I 시스템 유지보수 용역).
▲ 낙찰업체 : 선우정보, 계약금액 : 6,336,000(원), 계약명 : 2020년 무보험 및 무단방치 관리프로그램 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 선우정보 - 인천광역시 중구 (2020년 무보험 및 무단방치 관리프로그램 유지보수, 2020년 무보험 및 무단방치 관리프로그램 유지보수).
▲ 낙찰업체 : 에이스에프엔씨, 계약금액 : 12,177,000(원), 계약명 : 등서초외 1교(방화초) 체육관 증축 및 기타 소방공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 에이스에프엔씨 - 서울특별시교육청 서울특별시강서양천교육지원청 (등서초외 1교(방화초) 체육관 증축 및 기타 소방공사 감리용역, 등서초외 1교(방화초) 체육관 증축 및 기타 소방공사 감리용역).
▲ 낙찰업체 : (주)에이스파트너, 계약금액 : 13,959,000(원), 계약명 : 등서초 체육관 및 급식시설 증축 전기공사 감리용역. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : (주)에이스파트너 - 서울특별시교육청 서울특별시강서양천교육지원청 (등서초 체육관 및 급식시설 증축 전기공사 감리용역, 등서초 체육관 및 급식시설 증축 전기공사 감리용역).
▲ 낙찰업체 : 주식회사 파란엔지니어링, 계약금액 : 17,622,440(원), 계약명 : 하안초 석면해체제거공사 석면비산농도 측정용역. 계약기관 : 경기도광명교육청 하안초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광명교육청 하안초등학교, 계약 : 주식회사 파란엔지니어링 - 경기도광명교육청 하안초등학교 (하안초 석면해체제거공사 석면비산농도 측정용역, 하안초 석면해체제거공사 석면비산농도 측정용역).
▲ 낙찰업체 : 주식회사유비라인, 계약금액 : 5,570,000(원), 계약명 : 2020년 행정전화 부가서비스 시스템 유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사유비라인 - 인천광역시 중구 (2020년 행정전화 부가서비스 시스템 유지보수 용역, 2020년 행정전화 부가서비스 시스템 유지보수 용역).
▲ 낙찰업체 : 신세계이앤지, 계약금액 : 1,490,000(원), 계약명 : 2020년 통신장비실 항온항습기 유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 신세계이앤지 - 인천광역시 중구 (2020년 통신장비실 항온항습기 유지보수 용역, 2020년 통신장비실 항온항습기 유지보수 용역).
▲ 낙찰업체 : 과학기술정책연구원, 계약금액 : 91,797,273(원), 계약명 : 국가위성 운영활용관리체계 수립을 위한 기획 연구. 계약기관 : 한국항공우주연구원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국항공우주연구원, 계약 : 과학기술정책연구원 - 한국항공우주연구원 (국가위성 운영활용관리체계 수립을 위한 기획 연구, 국가위성 운영활용관리체계 수립을 위한 기획 연구).
▲ 낙찰업체 : 주식회사 대한전기안전관리인천랩, 계약금액 : 2,830,000(원), 계약명 : 2020년 공원 자가용 전기설비 대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대한전기안전관리인천랩 - 인천광역시 중구 (2020년 공원 자가용 전기설비 대행 용역, 2020년 공원 자가용 전기설비 대행 용역).
▲ 낙찰업체 : (주)비드마스타, 계약금액 : 3,300,000(원), 계약명 : 2020년 계약정보공개시스템 유지보수 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : (주)비드마스타 - 인천광역시 중구 (2020년 계약정보공개시스템 유지보수 용역, 2020년 계약정보공개시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 동해소방설비, 계약금액 : 48,069,000(원), 계약명 : 동해 남부권역 유·초·중·고등학교 소방유지보수 용역. 계약기관 : 강원도교육청 강원도동해교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도동해교육지원청, 계약 : 주식회사 동해소방설비 - 강원도교육청 강원도동해교육지원청 (동해 남부권역 유·초·중·고등학교 소방유지보수 용역, 동해 남부권역 유·초·중·고등학교 소방유지보수 용역).
▲ 낙찰업체 : 충청산업보건연구원(주), 계약금액 : 8,471,000(원), 계약명 : 원봉중 석면비산먼지 및 농도측정용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 충청산업보건연구원(주) - 충청북도교육청 충청북도청주교육지원청 (원봉중 석면비산먼지 및 농도측정용역, 원봉중 석면비산먼지 및 농도측정용역).
▲ 낙찰업체 : 수리수리마수리, 계약금액 : 10,500,000(원), 계약명 : 2020년도 집중관리 사무용가구 유지보수 용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : 수리수리마수리 - 광주광역시 (2020년도 집중관리 사무용가구 유지보수 용역, 2020년도 집중관리 사무용가구 유지보수 용역).
▲ 낙찰업체 : 주식회사 숨터, 계약금액 : 1,032,748,930(원), 계약명 : 2020. 중.고등학교 공기청정기 임대 및 유지관리 용역(2차년도). 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 숨터 - 경상남도교육청 경상남도김해교육지원청 (2020. 중.고등학교 공기청정기 임대 및 유지관리 용역(2차년도), 2020. 중.고등학교 공기청정기 임대 및 유지관리 용역(2차년도)).
▲ 낙찰업체 : 세명대학교산학협력단, 계약금액 : 70,000,000(원), 계약명 : 화학사고 조사시스템 개선방안 연구. 계약기관 : 가습기살균제사건과4.16세월호참사특별조사위원회, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 가습기살균제사건과4.16세월호참사특별조사위원회, 계약 : 세명대학교산학협력단 - 가습기살균제사건과4.16세월호참사특별조사위원회 (화학사고 조사시스템 개선방안 연구, 화학사고 조사시스템 개선방안 연구).
▲ 낙찰업체 : 주식회사 신일이앤씨, 계약금액 : 4,880,000(원), 계약명 : 서문시장 동산상가 변압기 및 CNCV 전선관 교체공사 감리용역. 계약기관 : 대구광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 중구, 계약 : 주식회사 신일이앤씨 - 대구광역시 중구 (서문시장 동산상가 변압기 및 CNCV 전선관 교체공사 감리용역, 서문시장 동산상가 변압기 및 CNCV 전선관 교체공사 감리용역).
▲ 낙찰업체 : 주식회사 가치플랜, 계약금액 : 7,540,000(원), 계약명 : 가고싶고 머물고싶은 도서관 만들기 지원사업 결과보고서 제작 용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 주식회사 가치플랜 - 서울특별시 구로구 (가고싶고 머물고싶은 도서관 만들기 지원사업 결과보고서 제작 용역, 가고싶고 머물고싶은 도서관 만들기 지원사업 결과보고서 제작 용역).
▲ 낙찰업체 : 유니버스몰, 계약금액 : 9,000,000(원), 계약명 : 세광고 석면공사 사전청소 용역계약. 계약기관 : 충청북도교육청 세광고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 세광고등학교, 계약 : 유니버스몰 - 충청북도교육청 세광고등학교 (세광고 석면공사 사전청소 용역계약, 세광고 석면공사 사전청소 용역계약).
▲ 낙찰업체 : 주식회사 경서엔지니어링, 계약금액 : 14,500,000(원), 계약명 : 도서지역 농업용수 담수시설 구축사업 실시설계 용역(말도리). 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사 경서엔지니어링 - 인천광역시 강화군 (도서지역 농업용수 담수시설 구축사업 실시설계 용역(말도리), 도서지역 농업용수 담수시설 구축사업 실시설계 용역(말도리)).
▲ 낙찰업체 : (주)에스이테크컨설팅, 계약금액 : 2,555,000(원), 계약명 : 교통연수원 3층 대강당 무대안전진단 용역. 계약기관 : 인천교통공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천교통공사, 계약 : (주)에스이테크컨설팅 - 인천교통공사 (교통연수원 3층 대강당 무대안전진단 용역, 교통연수원 3층 대강당 무대안전진단 용역).
▲ 낙찰업체 : 주식회사 한국직업환경의학센터, 계약금액 : 13,431,600(원), 계약명 : 2020년 행정타운 공무직 산업보건관리 위탁용역. 계약기관 : 보건복지부 오송생명과학단지지원센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 오송생명과학단지지원센터, 계약 : 주식회사 한국직업환경의학센터 - 보건복지부 오송생명과학단지지원센터 (2020년 행정타운 공무직 산업보건관리 위탁용역, 2020년 행정타운 공무직 산업보건관리 위탁용역).
▲ 낙찰업체 : 스튜디오 리프, 계약금액 : 10,890,000(원), 계약명 : 2019 혁신교육지구 사업(누구나 프로젝트, 토요동학교) 영상물 제작 용역. 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 스튜디오 리프 - 서울특별시 서대문구 (2019 혁신교육지구 사업(누구나 프로젝트, 토요동학교) 영상물 제작 용역, 2019 혁신교육지구 사업(누구나 프로젝트, 토요동학교) 영상물 제작 용역).
▲ 낙찰업체 : 주식회사 아이에스에이에이엔지니어링, 계약금액 : 6,881,000(원), 계약명 : 용원초 석면비산정도 및 실내농도 측정용역. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 주식회사 아이에스에이에이엔지니어링 - 충청북도교육청 충청북도충주교육지원청 (용원초 석면비산정도 및 실내농도 측정용역, 용원초 석면비산정도 및 실내농도 측정용역).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 13,020,000(원), 계약명 : 2020년 천안박물관 등 무인경비 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 웅진보안시스템 주식회사 - 충청남도 천안시 문화도서관사업소 (2020년 천안박물관 등 무인경비 용역, 2020년 천안박물관 등 무인경비 용역).
▲ 낙찰업체 : 지스텍코리아(주), 계약금액 : 3,524,000(원), 계약명 : 배반동 4통 1,2반 하수관로 설치공사 지하시설물 전산화 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 지스텍코리아(주) - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (배반동 4통 1,2반 하수관로 설치공사 지하시설물 전산화 용역, 배반동 4통 1,2반 하수관로 설치공사 지하시설물 전산화 용역).
▲ 낙찰업체 : (주)프리드라이프, 계약금액 : 9,700,000(원), 계약명 : 한강인도교폭파 희생자 위령비 제막식 행사 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : (주)프리드라이프 - 서울특별시 (한강인도교폭파 희생자 위령비 제막식 행사 용역, 한강인도교폭파 희생자 위령비 제막식 행사 용역).
▲ 낙찰업체 : 신촌종합건설(주), 계약금액 : 17,000,000(원), 계약명 : 2020년 농어촌도로 유지보수사업(보성지구) 실시설계용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 신촌종합건설(주) - 전라남도 보성군 (2020년 농어촌도로 유지보수사업(보성지구) 실시설계용역, 2020년 농어촌도로 유지보수사업(보성지구) 실시설계용역).
▲ 낙찰업체 : 황금환경 주식회사, 계약금액 : 1,140,000(원), 계약명 : 교통연수원 정화조 청소작업. 계약기관 : 인천교통공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천교통공사, 계약 : 황금환경 주식회사 - 인천교통공사 (교통연수원 정화조 청소작업, 교통연수원 정화조 청소작업).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 1,584,000(원), 계약명 : 세입세출재정정보공개시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)정보데이타시스템 - 전라남도 화순군 (세입세출재정정보공개시스템유지보수용역, 세입세출재정정보공개시스템유지보수용역).
▲ 낙찰업체 : 청운개발 주식회사, 계약금액 : 8,669,620(원), 계약명 : 양동 새뜰마을사업 양호경로당 리모델링공사(건설폐기물처리용역). 계약기관 : 광주광역시 서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 서구, 계약 : 청운개발 주식회사 - 광주광역시 서구 (양동 새뜰마을사업 양호경로당 리모델링공사(건설폐기물처리용역), 양동 새뜰마을사업 양호경로당 리모델링공사(건설폐기물처리용역)).
▲ 낙찰업체 : 하마건축사사무소, 계약금액 : 9,642,600(원), 계약명 : 안동강남초등학교 병설유치원 화재 복구공사 설계용역. 계약기관 : 경상북도교육청 경상북도안동교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청, 계약 : 하마건축사사무소 - 경상북도교육청 경상북도안동교육지원청 (안동강남초등학교 병설유치원 화재 복구공사 설계용역, 안동강남초등학교 병설유치원 화재 복구공사 설계용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 9,325,440(원), 계약명 : 2020년 무인민원발급기 유지관리 용역(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 중앙오에이시스템 - 부산광역시 동구 (2020년 무인민원발급기 유지관리 용역(단가계약), 2020년 무인민원발급기 유지관리 용역(단가계약)).
▲ 낙찰업체 : 유한회사 으뜸환경건설, 계약금액 : 10,269,000(원), 계약명 : 노후 하수관로 정밀조사에 따른 공공하수관로 기계준설 임차용역. 계약기관 : 전라북도 정읍시 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시 상하수도사업소, 계약 : 유한회사 으뜸환경건설 - 전라북도 정읍시 상하수도사업소 (노후 하수관로 정밀조사에 따른 공공하수관로 기계준설 임차용역, 노후 하수관로 정밀조사에 따른 공공하수관로 기계준설 임차용역).
▲ 낙찰업체 : 주식회사 명석구조기술사사무소, 계약금액 : 9,090,000(원), 계약명 : 서야중학교 본관 및 강당 내진보강공사 감리용역. 계약기관 : 충청남도당진교육청 서야중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 서야중학교, 계약 : 주식회사 명석구조기술사사무소 - 충청남도당진교육청 서야중학교 (서야중학교 본관 및 강당 내진보강공사 감리용역, 서야중학교 본관 및 강당 내진보강공사 감리용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 16,500,000(원), 계약명 : 2020년 계약프로그램통합유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)정보데이타시스템 - 전라남도 화순군 (2020년 계약프로그램통합유지보수용역, 2020년 계약프로그램통합유지보수용역).
▲ 낙찰업체 : 플라이비, 계약금액 : 13,800,000(원), 계약명 : 양재 말죽거리 및 사당역 활성화 연구용역 시행. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 플라이비 - 서울특별시 서초구 (양재 말죽거리 및 사당역 활성화 연구용역 시행, 양재 말죽거리 및 사당역 활성화 연구용역 시행).
▲ 낙찰업체 : 장원건설주식회사, 계약금액 : 7,458,000(원), 계약명 : 보령~부여간 도로건설공사 오수관로 이설공사 시공검사용역. 계약기관 : 충청남도 부여군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 상하수도사업소, 계약 : 장원건설주식회사 - 충청남도 부여군 상하수도사업소 (보령~부여간 도로건설공사 오수관로 이설공사 시공검사용역, 보령~부여간 도로건설공사 오수관로 이설공사 시공검사용역).
▲ 낙찰업체 : 푸른환경연구소주식회사, 계약금액 : 19,322,000(원), 계약명 : 목포시종합사회복지관 석면철거 및 무석면설치공사 농도측정 용역. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 푸른환경연구소주식회사 - 전라남도 목포시 (목포시종합사회복지관 석면철거 및 무석면설치공사 농도측정 용역, 목포시종합사회복지관 석면철거 및 무석면설치공사 농도측정 용역).
▲ 낙찰업체 : 에스지에이솔루션즈(주), 계약금액 : 2,508,000(원), 계약명 : 2020년도 제어시스템 전용백신 유지관리용역. 계약기관 : 서울특별시 상수도사업본부 뚝도아리수정수센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 상수도사업본부 뚝도아리수정수센터, 계약 : 에스지에이솔루션즈(주) - 서울특별시 상수도사업본부 뚝도아리수정수센터 (2020년도 제어시스템 전용백신 유지관리용역, 2020년도 제어시스템 전용백신 유지관리용역).
▲ 낙찰업체 : 동아건축사사무소, 계약금액 : 12,122,000(원), 계약명 : 목포시종합사회복지관 석면철거 및 무석면설치공사 감리 용역. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 동아건축사사무소 - 전라남도 목포시 (목포시종합사회복지관 석면철거 및 무석면설치공사 감리 용역, 목포시종합사회복지관 석면철거 및 무석면설치공사 감리 용역).
▲ 낙찰업체 : (합)보람관광, 계약금액 : 1,600,000(원), 계약명 : 2020 수학능력시험후 체험학습 프로그램 차량 임차 용역. 계약기관 : 강원도교육청 강원도정선교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도정선교육지원청, 계약 : (합)보람관광 - 강원도교육청 강원도정선교육지원청 (2020 수학능력시험후 체험학습 프로그램 차량 임차 용역, 2020 수학능력시험후 체험학습 프로그램 차량 임차 용역).
▲ 낙찰업체 : (주)미성씨앤씨, 계약금액 : 199,479,900(원), 계약명 : 2020년 복합문화센터 청사관리(방호)용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 대덕구, 계약 : (주)미성씨앤씨 - 대전광역시 대덕구 (2020년 복합문화센터 청사관리(방호)용역, 2020년 복합문화센터 청사관리(방호)용역).
▲ 낙찰업체 : 제이앤디 팩토리, 계약금액 : 18,330,000(원), 계약명 : 해양유물전시관 고선박 전시연출 조명설치. 계약기관 : 문화재청 국립해양문화재연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 국립해양문화재연구소, 계약 : 제이앤디 팩토리 - 문화재청 국립해양문화재연구소 (해양유물전시관 고선박 전시연출 조명설치, 해양유물전시관 고선박 전시연출 조명설치).
▲ 낙찰업체 : 오토시스템, 계약금액 : 12,089,000(원), 계약명 : 현 신생사업체실태조사 내검실 사무집기 포장이사 용역 계약. 계약기관 : 통계청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 통계청, 계약 : 오토시스템 - 통계청 (현 신생사업체실태조사 내검실 사무집기 포장이사 용역 계약, 현 신생사업체실태조사 내검실 사무집기 포장이사 용역 계약).
▲ 낙찰업체 : (주)삼원종합건축사사무소, 계약금액 : 1,543,117,000(원), 계약명 : 서대구미래비즈니스발전소건립 설계용역. 계약기관 : 대구도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구도시공사, 계약 : (주)삼원종합건축사사무소 - 대구도시공사 (서대구미래비즈니스발전소건립 설계용역, 서대구미래비즈니스발전소건립 설계용역).
▲ 낙찰업체 : (사)한국인간개발연구원, 계약금액 : 7,115,500(원), 계약명 : 2019년 하반기 공로연수식 행사 용역 : 행정지원과-23779. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (사)한국인간개발연구원 - 서울특별시 강서구 (2019년 하반기 공로연수식 행사 용역 : 행정지원과-23779, 2019년 하반기 공로연수식 행사 용역 : 행정지원과-23779).
▲ 낙찰업체 : (주)오에이전자, 계약금액 : 18,700,000(원), 계약명 : 2020년 마을전화방송시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)오에이전자 - 전라남도 화순군 (2020년 마을전화방송시스템유지보수용역, 2020년 마을전화방송시스템유지보수용역).
▲ 낙찰업체 : 나인엔터테인먼트, 계약금액 : 3,000,000(원), 계약명 : 2019 마음터 축제 음향, 무대 설치 계약. 계약기관 : 충청남도교육청 공주마이스터고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 공주마이스터고등학교, 계약 : 나인엔터테인먼트 - 충청남도교육청 공주마이스터고등학교 (2019 마음터 축제 음향, 무대 설치 계약, 2019 마음터 축제 음향, 무대 설치 계약).
▲ 낙찰업체 : 유한회사 용성엔지니어링, 계약금액 : 17,167,000(원), 계약명 : 2020년 기계화경작로(감곡면) 확포장사업 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 용성엔지니어링 - 전라북도 정읍시 (2020년 기계화경작로(감곡면) 확포장사업 실시설계용역, 2020년 기계화경작로(감곡면) 확포장사업 실시설계용역).
▲ 낙찰업체 : 크린월드, 계약금액 : 110,389,000(원), 계약명 : 2020년 복합문화센터 청사관리(전기기계관리)용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 크린월드 - 대전광역시 대덕구 (2020년 복합문화센터 청사관리(전기기계관리)용역, 2020년 복합문화센터 청사관리(전기기계관리)용역).
▲ 낙찰업체 : 주식회사 아이디, 계약금액 : 17,400,000(원), 계약명 : 2020 보성군 문화관광 홈페이지 유지보수 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 아이디 - 전라남도 보성군 (2020 보성군 문화관광 홈페이지 유지보수 용역, 2020 보성군 문화관광 홈페이지 유지보수 용역).
▲ 낙찰업체 : 주식회사 중앙이에스엠, 계약금액 : 39,500,000(원), 계약명 : 삼척 1권역 12교 소방안전점검관리 용역. 계약기관 : 강원도교육청 강원도삼척교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도삼척교육지원청, 계약 : 주식회사 중앙이에스엠 - 강원도교육청 강원도삼척교육지원청 (삼척 1권역 12교 소방안전점검관리 용역, 삼척 1권역 12교 소방안전점검관리 용역).
▲ 낙찰업체 : 주식회사 조은방재, 계약금액 : 1,980,000(원), 계약명 : 2020년도 소방시설 유지보수 용역. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 주식회사 조은방재 - 울산광역시교육청 울산울주도서관 (2020년도 소방시설 유지보수 용역, 2020년도 소방시설 유지보수 용역).
▲ 낙찰업체 : 콘테크엔지니어링주식회사, 계약금액 : 113,666,520(원), 계약명 : 2020년도 공중화장실 청소관리 민간위탁용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 콘테크엔지니어링주식회사 - 대전광역시 대덕구 (2020년도 공중화장실 청소관리 민간위탁용역, 2020년도 공중화장실 청소관리 민간위탁용역).
▲ 낙찰업체 : 남일환경산업, 계약금액 : 19,125,000(원), 계약명 : 사상도서관(본관) 리모델링 공사 폐기물처리용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 남일환경산업 - 부산광역시 사상구 (사상도서관(본관) 리모델링 공사 폐기물처리용역, 사상도서관(본관) 리모델링 공사 폐기물처리용역).
▲ 낙찰업체 : 영남개발(주), 계약금액 : 4,154,000(원), 계약명 : 화랑초등학교 주변 하수관로 설치공사 폐기물 운반 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 영남개발(주) - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (화랑초등학교 주변 하수관로 설치공사 폐기물 운반 용역, 화랑초등학교 주변 하수관로 설치공사 폐기물 운반 용역).
▲ 낙찰업체 : 주식회사 산들종합조경, 계약금액 : 880,000(원), 계약명 : 남곡초 소방차 회차로 개선(수목이식) 계약. 계약기관 : 경기도용인교육청 남곡초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 남곡초등학교, 계약 : 주식회사 산들종합조경 - 경기도용인교육청 남곡초등학교 (남곡초 소방차 회차로 개선(수목이식) 계약, 남곡초 소방차 회차로 개선(수목이식) 계약).
▲ 낙찰업체 : 주식회사지오넷, 계약금액 : 559,551,900(원), 계약명 : 금산인삼 수출플랫폼 구축 용역. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 금산군, 계약 : 주식회사지오넷 - 충청남도 금산군 (금산인삼 수출플랫폼 구축 용역, 금산인삼 수출플랫폼 구축 용역).
▲ 낙찰업체 : 주식회사 양지, 계약금액 : 63,920,000(원), 계약명 : 국도32호선 신시절토사면 등 7개소 정밀안전점검용역. 계약기관 : 국토교통부 대전지방국토관리청 예산국토관리사무소 운영지원과, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청 예산국토관리사무소 운영지원과, 계약 : 주식회사 양지 - 국토교통부 대전지방국토관리청 예산국토관리사무소 운영지원과 (국도32호선 신시절토사면 등 7개소 정밀안전점검용역, 국도32호선 신시절토사면 등 7개소 정밀안전점검용역).
▲ 낙찰업체 : 대구대학교산학협력단, 계약금액 : 5,000,000(원), 계약명 : 제1회 수성빛예술제 행사 평가용역. 계약기관 : 대구광역시 수성구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 수성구, 계약 : 대구대학교산학협력단 - 대구광역시 수성구 (제1회 수성빛예술제 행사 평가용역, 제1회 수성빛예술제 행사 평가용역).
▲ 낙찰업체 : 토심 건축사사무소, 계약금액 : 17,700,000(원), 계약명 : 운호고 석면철거공사 석면감리용역 수의 계약. 계약기관 : 충청북도교육청 운호고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 운호고등학교, 계약 : 토심 건축사사무소 - 충청북도교육청 운호고등학교 (운호고 석면철거공사 석면감리용역 수의 계약, 운호고 석면철거공사 석면감리용역 수의 계약).
▲ 낙찰업체 : 주식회사 이에스시, 계약금액 : 6,660,000(원), 계약명 : 2020년 전기안전관리 대행 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 이에스시 - 충청남도 천안시 문화도서관사업소 (2020년 전기안전관리 대행 용역, 2020년 전기안전관리 대행 용역).
▲ 낙찰업체 : 삼호물류24, 계약금액 : 11,845,000(원), 계약명 : 고천초 석면해체 제거 작업에 따른 이사 용역 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 고천초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 고천초등학교, 계약 : 삼호물류24 - 경기도교육청 경기도군포의왕교육지원청 고천초등학교 (고천초 석면해체 제거 작업에 따른 이사 용역 계약, 고천초 석면해체 제거 작업에 따른 이사 용역 계약).
▲ 낙찰업체 : (주)지엠엔지니어링, 계약금액 : 2,800,000(원), 계약명 : 선유동게이트볼장 신축 소방공사 감리용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : (주)지엠엔지니어링 - 경기도 고양시 (선유동게이트볼장 신축 소방공사 감리용역, 선유동게이트볼장 신축 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 이에스시, 계약금액 : 4,788,000(원), 계약명 : 2020년 아우내도서관 전기안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 이에스시 - 충청남도 천안시 문화도서관사업소 (2020년 아우내도서관 전기안전관리 용역, 2020년 아우내도서관 전기안전관리 용역).
▲ 낙찰업체 : 호서대학교 산학협력단, 계약금액 : 19,000,000(원), 계약명 : 경기도 반도체 산업 대-중소 상생 기반 구축 방안. 계약기관 : 경기연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기연구원, 계약 : 호서대학교 산학협력단 - 경기연구원 (경기도 반도체 산업 대-중소 상생 기반 구축 방안, 경기도 반도체 산업 대-중소 상생 기반 구축 방안).
▲ 낙찰업체 : 좋은환경주식회사, 계약금액 : 5,950,000(원), 계약명 : 추곡지구 수리시설개보수사업 폐기물처리 용역. 계약기관 : 한국농어촌공사 경남지역본부 창원지사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경남지역본부 창원지사, 계약 : 좋은환경주식회사 - 한국농어촌공사 경남지역본부 창원지사 (추곡지구 수리시설개보수사업 폐기물처리 용역, 추곡지구 수리시설개보수사업 폐기물처리 용역).
▲ 낙찰업체 : 주식회사 이에스시, 계약금액 : 6,399,000(원), 계약명 : 2020년 천안흥타령관 전기안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 이에스시 - 충청남도 천안시 문화도서관사업소 (2020년 천안흥타령관 전기안전관리 용역, 2020년 천안흥타령관 전기안전관리 용역).
▲ 낙찰업체 : 고은, 계약금액 : 1,992,000(원), 계약명 : 서천중 2019학년도 3학년 직업체험활동 계약. 계약기관 : 경기도교육청 경기도용인교육지원청 서천중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육지원청 서천중학교, 계약 : 고은 - 경기도교육청 경기도용인교육지원청 서천중학교 (서천중 2019학년도 3학년 직업체험활동 계약, 서천중 2019학년도 3학년 직업체험활동 계약).
▲ 낙찰업체 : 리스크테크(주), 계약금액 : 23,031,160(원), 계약명 : 2020년도 종로구 주민센터 방화관리 대행 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : 리스크테크(주) - 서울시 종로구시설관리공단 (2020년도 종로구 주민센터 방화관리 대행 용역, 2020년도 종로구 주민센터 방화관리 대행 용역).
▲ 낙찰업체 : 물향기컴퍼니, 계약금액 : 3,000,000(원), 계약명 : 2019학년도 협력종합문화예술발표회 음향 및 조명 설치용역. 계약기관 : 서울특별시동부교육청 전농중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 전농중학교, 계약 : 물향기컴퍼니 - 서울특별시동부교육청 전농중학교 (2019학년도 협력종합문화예술발표회 음향 및 조명 설치용역, 2019학년도 협력종합문화예술발표회 음향 및 조명 설치용역).
▲ 낙찰업체 : 주식회사 링캠, 계약금액 : 10,900,000(원), 계약명 : 2020년 증평군립도서관 RFID장비 및 도서관리시스템 유지보수. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 링캠 - 충청북도 증평군 (2020년 증평군립도서관 RFID장비 및 도서관리시스템 유지보수, 2020년 증평군립도서관 RFID장비 및 도서관리시스템 유지보수).
▲ 낙찰업체 : 주식회사 신한이엔씨, 계약금액 : 925,000(원), 계약명 : 부일중 장애인 승강기 설치 전기공사 설계용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 주식회사 신한이엔씨 - 인천광역시교육청 인천광역시북부교육지원청 (부일중 장애인 승강기 설치 전기공사 설계용역, 부일중 장애인 승강기 설치 전기공사 설계용역).
▲ 낙찰업체 : 주식회사 고양산업, 계약금액 : 1,500,000(원), 계약명 : 불용물품 폐기물처리 용역계약. 계약기관 : 경기도교육청 신일비즈니스고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 신일비즈니스고등학교, 계약 : 주식회사 고양산업 - 경기도교육청 신일비즈니스고등학교 (불용물품 폐기물처리 용역계약, 불용물품 폐기물처리 용역계약).
▲ 낙찰업체 : 주식회사 프레이즈, 계약금액 : 137,772,270(원), 계약명 : 2020년 방범용 CCTV 유지보수 용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 프레이즈 - 대전광역시 대덕구 (2020년 방범용 CCTV 유지보수 용역, 2020년 방범용 CCTV 유지보수 용역).
▲ 낙찰업체 : 주식회사 링캠, 계약금액 : 8,400,000(원), 계약명 : 2020년 증평군립도서관 웹 및 네트워크 방화벽 유지보수. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 링캠 - 충청북도 증평군 (2020년 증평군립도서관 웹 및 네트워크 방화벽 유지보수, 2020년 증평군립도서관 웹 및 네트워크 방화벽 유지보수).
▲ 낙찰업체 : 주식회사 지원, 계약금액 : 63,772,900(원), 계약명 : 사직야구장 일원 보도정비공사 폐기물처리용역. 계약기관 : 부산광역시 체육시설관리사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 체육시설관리사업소, 계약 : 주식회사 지원 - 부산광역시 체육시설관리사업소 (사직야구장 일원 보도정비공사 폐기물처리용역, 사직야구장 일원 보도정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 중부개발, 계약금액 : 23,127,910(원), 계약명 : 도안면소재지 도시계획도로개설공사 건설폐기물처리용역. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 중부개발 - 충청북도 증평군 (도안면소재지 도시계획도로개설공사 건설폐기물처리용역, 도안면소재지 도시계획도로개설공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 에코프렌즈, 계약금액 : 2,728,000(원), 계약명 : 2019학년 화랑초등학교 교사동 석면 농도 측정 용역 계약(최종). 계약기관 : 경기도교육청 경기도안산교육지원청 화랑초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 화랑초등학교, 계약 : 주식회사 에코프렌즈 - 경기도교육청 경기도안산교육지원청 화랑초등학교 (2019학년 화랑초등학교 교사동 석면 농도 측정 용역 계약(최종), 2019학년 화랑초등학교 교사동 석면 농도 측정 용역 계약(최종)).
▲ 낙찰업체 : 열린체험터, 계약금액 : 1,680,000(원), 계약명 : 옥산초등학교 2019.꿈끼탐색 주간 빛깔있는 진로체험 운영 계약 체결. 계약기관 : 경기도부천교육청 옥산초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 옥산초등학교, 계약 : 열린체험터 - 경기도부천교육청 옥산초등학교 (옥산초등학교 2019.꿈끼탐색 주간 빛깔있는 진로체험 운영 계약 체결, 옥산초등학교 2019.꿈끼탐색 주간 빛깔있는 진로체험 운영 계약 체결).
▲ 낙찰업체 : 대안엔지니어링, 계약금액 : 5,923,920(원), 계약명 : 풍산초 소방시설 개선공사 소방감리용역. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 대안엔지니어링 - 경기도교육청 경기도고양교육지원청 (풍산초 소방시설 개선공사 소방감리용역, 풍산초 소방시설 개선공사 소방감리용역).
▲ 낙찰업체 : 호산방재이앤씨 주식회사, 계약금액 : 528,000(원), 계약명 : 2019학년도 보정초 소방시설안전관리 대행 용역 변경계약. 계약기관 : 경기도용인교육청 보정초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 보정초등학교, 계약 : 호산방재이앤씨 주식회사 - 경기도용인교육청 보정초등학교 (2019학년도 보정초 소방시설안전관리 대행 용역 변경계약, 2019학년도 보정초 소방시설안전관리 대행 용역 변경계약).
▲ 낙찰업체 : (주)제이에스에어텍, 계약금액 : 25,440,000(원), 계약명 : 2020년 대기오염측정기(HORIBA사) 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : (주)제이에스에어텍 - 서울특별시 보건환경연구원 (2020년 대기오염측정기(HORIBA사) 유지보수 용역, 2020년 대기오염측정기(HORIBA사) 유지보수 용역).
▲ 낙찰업체 : 대안엔지니어링, 계약금액 : 5,932,230(원), 계약명 : 백신중 소방시설 개선공사 소방감리용역. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 대안엔지니어링 - 경기도교육청 경기도고양교육지원청 (백신중 소방시설 개선공사 소방감리용역, 백신중 소방시설 개선공사 소방감리용역).
▲ 낙찰업체 : 한국건설안전기술(주), 계약금액 : 174,272,000(원), 계약명 : 2019년 해운대구 노후하수관로 정밀조사용역(2구역, 재송동일원). 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 한국건설안전기술(주) - 부산광역시 해운대구 (2019년 해운대구 노후하수관로 정밀조사용역(2구역, 재송동일원), 2019년 해운대구 노후하수관로 정밀조사용역(2구역, 재송동일원)).
▲ 낙찰업체 : 명진환경산업(주), 계약금액 : 8,382,000(원), 계약명 : 정산면소재지 종합정비사업 건설폐기물처리용역. 계약기관 : 충청남도개발공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도개발공사, 계약 : 명진환경산업(주) - 충청남도개발공사 (정산면소재지 종합정비사업 건설폐기물처리용역, 정산면소재지 종합정비사업 건설폐기물처리용역).
▲ 낙찰업체 : 에프앤투어 주식회사 (fntour co., 1td.), 계약금액 : 46,929,000(원), 계약명 : 2019 청소년 비즈쿨 우수교사 해외연수 위탁용역. 계약기관 : 창업진흥원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 창업진흥원, 계약 : 에프앤투어 주식회사 (fntour co., 1td.) - 창업진흥원 (2019 청소년 비즈쿨 우수교사 해외연수 위탁용역, 2019 청소년 비즈쿨 우수교사 해외연수 위탁용역).
▲ 낙찰업체 : 주식회사 미래교육문화원, 계약금액 : 2,250,000(원), 계약명 : 2019년 6학년 가상현실 홀로그램 진로체험 용역 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 백송초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 백송초등학교, 계약 : 주식회사 미래교육문화원 - 경기도교육청 경기도고양교육지원청 백송초등학교 (2019년 6학년 가상현실 홀로그램 진로체험 용역 계약, 2019년 6학년 가상현실 홀로그램 진로체험 용역 계약).
▲ 낙찰업체 : (주)제이에스건설안전, 계약금액 : 40,509,420(원), 계약명 : 도로표지 긴급 안전점검 조사 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)제이에스건설안전 - 서울특별시 양천구 (도로표지 긴급 안전점검 조사 용역, 도로표지 긴급 안전점검 조사 용역).
▲ 낙찰업체 : 주식회사 성문이앤티, 계약금액 : 4,730,000(원), 계약명 : 상신중 승압공사 전기 감리 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 주식회사 성문이앤티 - 서울특별시교육청 서울특별시서부교육지원청 (상신중 승압공사 전기 감리 용역, 상신중 승압공사 전기 감리 용역).
▲ 낙찰업체 : 주식회사 이씨오, 계약금액 : 7,400,000(원), 계약명 : 2020년도 증평군립도서관 홈페이지 유지보수. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 이씨오 - 충청북도 증평군 (2020년도 증평군립도서관 홈페이지 유지보수, 2020년도 증평군립도서관 홈페이지 유지보수).
▲ 낙찰업체 : 지에스씨엠주식회사, 계약금액 : 14,820,000(원), 계약명 : 곡성읍 신기1구 진입로 확장공사 지정폐기물 처리용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 지에스씨엠주식회사 - 전라남도 곡성군 (곡성읍 신기1구 진입로 확장공사 지정폐기물 처리용역, 곡성읍 신기1구 진입로 확장공사 지정폐기물 처리용역).
▲ 낙찰업체 : (주)동양티피티, 계약금액 : 18,900,000(원), 계약명 : 2020년도 전기설비 안전점검 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : (주)동양티피티 - 서울시 종로구시설관리공단 (2020년도 전기설비 안전점검 용역, 2020년도 전기설비 안전점검 용역).
▲ 낙찰업체 : 주식회사대우투어, 계약금액 : 685,000(원), 계약명 : 인천문학초 돌봄교실 겨울방학 현장체험학습 전세버스 임차계약. 계약기관 : 인천광역시남부교육청 인천문학초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인천문학초등학교, 계약 : 주식회사대우투어 - 인천광역시남부교육청 인천문학초등학교 (인천문학초 돌봄교실 겨울방학 현장체험학습 전세버스 임차계약, 인천문학초 돌봄교실 겨울방학 현장체험학습 전세버스 임차계약).
▲ 낙찰업체 : 지에스씨엠주식회사, 계약금액 : 6,820,000(원), 계약명 : 목사동면 효대마을 유선각 철거 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 지에스씨엠주식회사 - 전라남도 곡성군 (목사동면 효대마을 유선각 철거 용역, 목사동면 효대마을 유선각 철거 용역).
▲ 낙찰업체 : 주식회사 솔, 계약금액 : 326,221,800(원), 계약명 : 2020년 김포시 제4권역 공원녹지 청소용역. 계약기관 : 경기도 김포시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시, 계약 : 주식회사 솔 - 경기도 김포시 (2020년 김포시 제4권역 공원녹지 청소용역, 2020년 김포시 제4권역 공원녹지 청소용역).
▲ 낙찰업체 : 주식회사구방엔지니어링건축사사무소, 계약금액 : 4,539,000(원), 계약명 : 가남초 본광동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 주식회사구방엔지니어링건축사사무소 - 경기도교육청 경기도여주교육지원청 (가남초 본광동 내진보강공사 기술감리용역, 가남초 본광동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 주식회사 디케이엘, 계약금액 : 43,532,000(원), 계약명 : 구국도 및 지방도 도로안전시설 및 도로표지판 정비공사 실시설계 용역. 계약기관 : 제주특별자치도, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도, 계약 : 주식회사 디케이엘 - 제주특별자치도 (구국도 및 지방도 도로안전시설 및 도로표지판 정비공사 실시설계 용역, 구국도 및 지방도 도로안전시설 및 도로표지판 정비공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 주원환경, 계약금액 : 25,317,800(원), 계약명 : 부산시 노후하수관로 정비공사 폐기물처리용역(동구 2구간). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 주원환경 - 부산광역시 동구 (부산시 노후하수관로 정비공사 폐기물처리용역(동구 2구간), 부산시 노후하수관로 정비공사 폐기물처리용역(동구 2구간)).
▲ 낙찰업체 : 주식회사 코리아종합관리, 계약금액 : 679,759,000(원), 계약명 : 2020년 김포시 제1권역 공원녹지 청소 및 관리용역. 계약기관 : 경기도 김포시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 김포시, 계약 : 주식회사 코리아종합관리 - 경기도 김포시 (2020년 김포시 제1권역 공원녹지 청소 및 관리용역, 2020년 김포시 제1권역 공원녹지 청소 및 관리용역).
▲ 낙찰업체 : (주)토문건축사사무소, 계약금액 : 1,650,000,000(원), 계약명 : 4생활권 광역복지지원센터 기본 및 실시설계(2차). 계약기관 : 행정중심복합도시건설청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 행정중심복합도시건설청, 계약 : (주)토문건축사사무소 - 행정중심복합도시건설청 (4생활권 광역복지지원센터 기본 및 실시설계(2차), 4생활권 광역복지지원센터 기본 및 실시설계(2차)).
▲ 낙찰업체 : 대한교육극단협회, 계약금액 : 3,900,000(원), 계약명 : 장곡고 2학기 학교폭력,인성예방교육 공연및강의. 계약기관 : 경기도교육청 장곡고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 장곡고등학교, 계약 : 대한교육극단협회 - 경기도교육청 장곡고등학교 (장곡고 2학기 학교폭력,인성예방교육 공연및강의, 장곡고 2학기 학교폭력,인성예방교육 공연및강의).
▲ 낙찰업체 : 주식회사 광개토환경, 계약금액 : 31,390,800(원), 계약명 : 서울율현초등학교 학교시설관리 (제3섹터방식) 용역계약. 계약기관 : 서울특별시교육청 서울특별시강남교육지원청 서울율현초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강남교육지원청 서울율현초등학교, 계약 : 주식회사 광개토환경 - 서울특별시교육청 서울특별시강남교육지원청 서울율현초등학교 (서울율현초등학교 학교시설관리 (제3섹터방식) 용역계약, 서울율현초등학교 학교시설관리 (제3섹터방식) 용역계약).
▲ 낙찰업체 : 인선이엔티 주식회사, 계약금액 : 69,850,000(원), 계약명 : 탈수슬러지 처리(단가계약). 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 인선이엔티 주식회사 - 경기도 남양주시 상하수도관리센터 (탈수슬러지 처리(단가계약), 탈수슬러지 처리(단가계약)).
▲ 낙찰업체 : 도강방재 주식회사, 계약금액 : 9,960,000(원), 계약명 : 2020년도 시립청소년도서관 소방안전관리 업무 대행 용역. 계약기관 : 강원도 춘천시 평생교육원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 평생교육원, 계약 : 도강방재 주식회사 - 강원도 춘천시 평생교육원 (2020년도 시립청소년도서관 소방안전관리 업무 대행 용역, 2020년도 시립청소년도서관 소방안전관리 업무 대행 용역).
▲ 낙찰업체 : 클린짐, 계약금액 : 2,000,000(원), 계약명 : 서울광희초 체육관 및 강당(체조부) 실내 청소 용역. 계약기관 : 서울특별시중부교육청 서울광희초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시중부교육청 서울광희초등학교, 계약 : 클린짐 - 서울특별시중부교육청 서울광희초등학교 (서울광희초 체육관 및 강당(체조부) 실내 청소 용역, 서울광희초 체육관 및 강당(체조부) 실내 청소 용역).
▲ 낙찰업체 : 주식회사 가넷정보기술, 계약금액 : 17,400,000(원), 계약명 : 2020년 수영구 재난예경보시설 유지보수. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 주식회사 가넷정보기술 - 부산광역시 수영구 (2020년 수영구 재난예경보시설 유지보수, 2020년 수영구 재난예경보시설 유지보수).
▲ 낙찰업체 : (주)경동엘리베이터, 계약금액 : 2,243,635,955(원), 계약명 : 3권역 승강설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : (주)경동엘리베이터 - 부산교통공사 (3권역 승강설비 유지관리용역, 3권역 승강설비 유지관리용역).
▲ 낙찰업체 : 정도개발 주식회사, 계약금액 : 31,118,000(원), 계약명 : 대소면 도시계획도로(중로3-15)개설공사 폐기물처리용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 정도개발 주식회사 - 충청북도 음성군 (대소면 도시계획도로(중로3-15)개설공사 폐기물처리용역, 대소면 도시계획도로(중로3-15)개설공사 폐기물처리용역).
▲ 낙찰업체 : 팸라이프건축사사무소, 계약금액 : 2,000,000(원), 계약명 : 남양주공고 급식실 트렌치공사 설계 용역. 계약기관 : 경기도교육청 남양주공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 남양주공업고등학교, 계약 : 팸라이프건축사사무소 - 경기도교육청 남양주공업고등학교 (남양주공고 급식실 트렌치공사 설계 용역, 남양주공고 급식실 트렌치공사 설계 용역).
▲ 낙찰업체 : 나눔아이앤씨, 계약금액 : 9,500,000(원), 계약명 : 2020년도 중앙119구조본부 홈페이지 유지보수 용역. 계약기관 : 소방청 중앙119구조본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 소방청 중앙119구조본부, 계약 : 나눔아이앤씨 - 소방청 중앙119구조본부 (2020년도 중앙119구조본부 홈페이지 유지보수 용역, 2020년도 중앙119구조본부 홈페이지 유지보수 용역).
▲ 낙찰업체 : (주)팬구조엔지니어링, 계약금액 : 25,668,170(원), 계약명 : 우촌초등학교 내진성능평가용역. 계약기관 : 서울특별시성북교육청 우촌초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 우촌초등학교, 계약 : (주)팬구조엔지니어링 - 서울특별시성북교육청 우촌초등학교 (우촌초등학교 내진성능평가용역, 우촌초등학교 내진성능평가용역).
▲ 낙찰업체 : 도강방재 주식회사, 계약금액 : 6,240,000(원), 계약명 : 2020년 시립도서관 소방안전관리 대행 용역. 계약기관 : 강원도 춘천시 평생교육원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 평생교육원, 계약 : 도강방재 주식회사 - 강원도 춘천시 평생교육원 (2020년 시립도서관 소방안전관리 대행 용역, 2020년 시립도서관 소방안전관리 대행 용역).
▲ 낙찰업체 : 해피데이기획, 계약금액 : 4,900,000(원), 계약명 : 2019학년도 천마축제 음향, 조명, 무대 시스템일체 용역 계약. 계약기관 : 울산광역시교육청 성신고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 성신고등학교, 계약 : 해피데이기획 - 울산광역시교육청 성신고등학교 (2019학년도 천마축제 음향, 조명, 무대 시스템일체 용역 계약, 2019학년도 천마축제 음향, 조명, 무대 시스템일체 용역 계약).
▲ 낙찰업체 : 랩터(Labtor), 계약금액 : 6,000,000(원), 계약명 : 교육부TV 유튜브 채널 진단 및 운영방안 수립 컨설팅 용역. 계약기관 : 교육부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 교육부, 계약 : 랩터(Labtor) - 교육부 (교육부TV 유튜브 채널 진단 및 운영방안 수립 컨설팅 용역, 교육부TV 유튜브 채널 진단 및 운영방안 수립 컨설팅 용역).
▲ 낙찰업체 : 주식회사 유성이앤씨, 계약금액 : 56,740,000(원), 계약명 : 대구농수산물도매시장 도시관리계획 변경결정 용역. 계약기관 : 대구광역시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시, 계약 : 주식회사 유성이앤씨 - 대구광역시 (대구농수산물도매시장 도시관리계획 변경결정 용역, 대구농수산물도매시장 도시관리계획 변경결정 용역).
▲ 낙찰업체 : 미디어봄, 계약금액 : 1,100,000(원), 계약명 : 안전교육영상 수정 제작. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시, 계약 : 미디어봄 - 경기도 파주시 (안전교육영상 수정 제작, 안전교육영상 수정 제작).
▲ 낙찰업체 : 마블러스, 계약금액 : 19,944,430(원), 계약명 : 청주공항 연간 이용객 300만명 달성 기념행사 대행용역. 계약기관 : 한국공항공사 청주지사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국공항공사 청주지사, 계약 : 마블러스 - 한국공항공사 청주지사 (청주공항 연간 이용객 300만명 달성 기념행사 대행용역, 청주공항 연간 이용객 300만명 달성 기념행사 대행용역).
▲ 낙찰업체 : 주식회사 정우구조엔지니어링, 계약금액 : 51,476,000(원), 계약명 : 성남수정초 내진성능평가용역. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 정우구조엔지니어링 - 경기도교육청 경기도성남교육지원청 (성남수정초 내진성능평가용역, 성남수정초 내진성능평가용역).
▲ 낙찰업체 : 주식회사 에스에이텍, 계약금액 : 34,222,500(원), 계약명 : 2020년 민방위경보시설 유지보수 용역. 계약기관 : 경기도 김포시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시, 계약 : 주식회사 에스에이텍 - 경기도 김포시 (2020년 민방위경보시설 유지보수 용역, 2020년 민방위경보시설 유지보수 용역).
▲ 낙찰업체 : 주식회사 백산기업, 계약금액 : 131,326,870(원), 계약명 : 2020년 전주시 시내버스 LED노선표시기(BRI) 유지관리 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 백산기업 - 전라북도 전주시 (2020년 전주시 시내버스 LED노선표시기(BRI) 유지관리 용역, 2020년 전주시 시내버스 LED노선표시기(BRI) 유지관리 용역).
▲ 낙찰업체 : 주식회사 두온건축사사무소, 계약금액 : 6,880,000(원), 계약명 : 한서고 샌드위치판넬 철거 및 가사실 현대화공사 감리용역. 계약기관 : 서울특별시교육청 한서고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 한서고등학교, 계약 : 주식회사 두온건축사사무소 - 서울특별시교육청 한서고등학교 (한서고 샌드위치판넬 철거 및 가사실 현대화공사 감리용역, 한서고 샌드위치판넬 철거 및 가사실 현대화공사 감리용역).
▲ 낙찰업체 : 디노리나 주식회사, 계약금액 : 181,110,000(원), 계약명 : 2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리. 계약기관 : 한국수산자원공단제주본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수산자원공단제주본부, 계약 : 디노리나 주식회사 - 한국수산자원공단제주본부 (2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리, 2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리).
▲ 낙찰업체 : (주)정일아키포럼건축사사무소, 계약금액 : 15,675,000(원), 계약명 : 서울도시건축센터 열린위원회 공간조성 리모델링 설계용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : (주)정일아키포럼건축사사무소 - 서울특별시 (서울도시건축센터 열린위원회 공간조성 리모델링 설계용역, 서울도시건축센터 열린위원회 공간조성 리모델링 설계용역).
▲ 낙찰업체 : 주식회사 삼보여행사, 계약금액 : 300,000(원), 계약명 : 평택학생 문화예술 어울림 한마당 참가 차량 임차. 계약기관 : 경기도평택교육청 송탄초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 송탄초등학교, 계약 : 주식회사 삼보여행사 - 경기도평택교육청 송탄초등학교 (평택학생 문화예술 어울림 한마당 참가 차량 임차, 평택학생 문화예술 어울림 한마당 참가 차량 임차).
▲ 낙찰업체 : 케이비드 주식회사, 계약금액 : 23,300,000(원), 계약명 : 2020년 강동구 입찰정보시스템 운영관리 계약. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 케이비드 주식회사 - 서울특별시 강동구 (2020년 강동구 입찰정보시스템 운영관리 계약, 2020년 강동구 입찰정보시스템 운영관리 계약).
▲ 낙찰업체 : 주식회사 드림넷(DREAMNET Co.,Ltd.), 계약금액 : 1,800,000(원), 계약명 : 능곡중학교 2019학년도 1학년 인성진로캠프 활동비 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 능곡중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 능곡중학교, 계약 : 주식회사 드림넷(DREAMNET Co.,Ltd.) - 경기도교육청 경기도고양교육지원청 능곡중학교 (능곡중학교 2019학년도 1학년 인성진로캠프 활동비 계약, 능곡중학교 2019학년도 1학년 인성진로캠프 활동비 계약).
▲ 낙찰업체 : 주식회사 태창크린텍, 계약금액 : 8,769,840(원), 계약명 : 밀성초 후관 및 별관 석면해체제거 지정폐기물처리용역. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 주식회사 태창크린텍 - 경상남도교육청 경상남도밀양교육지원청 (밀성초 후관 및 별관 석면해체제거 지정폐기물처리용역, 밀성초 후관 및 별관 석면해체제거 지정폐기물처리용역).
▲ 낙찰업체 : 자유고속관광(주), 계약금액 : 1,200,000(원), 계약명 : 강하초 동계 체험학습(눈썰매) 버스임차. 계약기관 : 경기도양평교육청 강하초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도양평교육청 강하초등학교, 계약 : 자유고속관광(주) - 경기도양평교육청 강하초등학교 (강하초 동계 체험학습(눈썰매) 버스임차, 강하초 동계 체험학습(눈썰매) 버스임차).
▲ 낙찰업체 : 주식회사 연우정보, 계약금액 : 13,800,000(원), 계약명 : 2020년 버스정보안내기(BIT) 유지보수 단가계약. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 연우정보 - 충청북도 증평군 (2020년 버스정보안내기(BIT) 유지보수 단가계약, 2020년 버스정보안내기(BIT) 유지보수 단가계약).
▲ 낙찰업체 : 여일관광(주), 계약금액 : 700,000(원), 계약명 : 2019학년도 능북초 겨울 현장체험학습에 따른 전세버스 임차용역계약. 계약기관 : 경기도교육청 경기도여주교육지원청 능북초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청 능북초등학교, 계약 : 여일관광(주) - 경기도교육청 경기도여주교육지원청 능북초등학교 (2019학년도 능북초 겨울 현장체험학습에 따른 전세버스 임차용역계약, 2019학년도 능북초 겨울 현장체험학습에 따른 전세버스 임차용역계약).
▲ 낙찰업체 : 주식회사 유니버스시스템, 계약금액 : 16,380,000(원), 계약명 : 2020년 상하수도 요금관리프로그랜(WIMS) 유지관리 용역. 계약기관 : 전라북도 군산시 수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시 수도사업소, 계약 : 주식회사 유니버스시스템 - 전라북도 군산시 수도사업소 (2020년 상하수도 요금관리프로그랜(WIMS) 유지관리 용역, 2020년 상하수도 요금관리프로그랜(WIMS) 유지관리 용역).
▲ 낙찰업체 : 원우이에프엔지니어링(주), 계약금액 : 3,960,000(원), 계약명 : 2020년도 구로구보건소 청사 소방안전관리 및 소방점검 대행 용역. 계약기관 : 서울특별시 구로구 보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구 보건소, 계약 : 원우이에프엔지니어링(주) - 서울특별시 구로구 보건소 (2020년도 구로구보건소 청사 소방안전관리 및 소방점검 대행 용역, 2020년도 구로구보건소 청사 소방안전관리 및 소방점검 대행 용역).
▲ 낙찰업체 : (유)금강환경, 계약금액 : 45,631,000(원), 계약명 : 월지지구 밭기반정비사업 폐기물처리용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)금강환경 - 전라남도 영암군 (월지지구 밭기반정비사업 폐기물처리용역, 월지지구 밭기반정비사업 폐기물처리용역).
▲ 낙찰업체 : 한국농수산대학산학협력단, 계약금액 : 14,700,000(원), 계약명 : 2019년 곡성형 시설하우스 규격시설 구조계산 용역. 계약기관 : 전라남도 곡성군 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군 농업기술센터, 계약 : 한국농수산대학산학협력단 - 전라남도 곡성군 농업기술센터 (2019년 곡성형 시설하우스 규격시설 구조계산 용역, 2019년 곡성형 시설하우스 규격시설 구조계산 용역).
▲ 낙찰업체 : (유)금강환경, 계약금액 : 35,205,000(원), 계약명 : 와운지구 밭기반정비사업 폐기물처리용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)금강환경 - 전라남도 영암군 (와운지구 밭기반정비사업 폐기물처리용역, 와운지구 밭기반정비사업 폐기물처리용역).
▲ 낙찰업체 : (주)계룡관광, 계약금액 : 190,000(원), 계약명 : 조치원교동초등학교병설유치원 현장체험학습 버스 임차 용역. 계약기관 : 세종특별자치시교육청 조치원교동초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 조치원교동초등학교, 계약 : (주)계룡관광 - 세종특별자치시교육청 조치원교동초등학교 (조치원교동초등학교병설유치원 현장체험학습 버스 임차 용역, 조치원교동초등학교병설유치원 현장체험학습 버스 임차 용역).
▲ 낙찰업체 : 주식회사 삼영정보, 계약금액 : 6,032,400(원), 계약명 : 2019학년도 물품 정기재물조사 위탁용역. 계약기관 : 공주대학교 공과대학, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 공과대학, 계약 : 주식회사 삼영정보 - 공주대학교 공과대학 (2019학년도 물품 정기재물조사 위탁용역, 2019학년도 물품 정기재물조사 위탁용역).
▲ 낙찰업체 : 의료법인 삼광의료재단, 계약금액 : 1,120,000(원), 계약명 : 2020년 태아기형아선별검사 용역. 계약기관 : 서울특별시 구로구 보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구 보건소, 계약 : 의료법인 삼광의료재단 - 서울특별시 구로구 보건소 (2020년 태아기형아선별검사 용역, 2020년 태아기형아선별검사 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 6,336,000(원), 계약명 : 2020년도 복무관리시스템 유지보수. 계약기관 : 울산광역시 상수도사업본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 상수도사업본부, 계약 : 주식회사 에스원 - 울산광역시 상수도사업본부 (2020년도 복무관리시스템 유지보수, 2020년도 복무관리시스템 유지보수).
▲ 낙찰업체 : 해밀청소대행, 계약금액 : 8,387,500(원), 계약명 : 2019년 학생생활관 공과대학분관 동계방학 중 관생실 청소작업. 계약기관 : 공주대학교 공과대학 학생생활관분관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 공과대학 학생생활관분관, 계약 : 해밀청소대행 - 공주대학교 공과대학 학생생활관분관 (2019년 학생생활관 공과대학분관 동계방학 중 관생실 청소작업, 2019년 학생생활관 공과대학분관 동계방학 중 관생실 청소작업).
▲ 낙찰업체 : 에이스건축사사무소, 계약금액 : 174,435,100(원), 계약명 : 지식산업센터 건립 건축공사 (토목,기계 포함) 상주감리 용역. 계약기관 : 경상북도 포항시 건설교통사업본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 포항시 건설교통사업본부, 계약 : 에이스건축사사무소 - 경상북도 포항시 건설교통사업본부 (지식산업센터 건립 건축공사 (토목,기계 포함) 상주감리 용역, 지식산업센터 건립 건축공사 (토목,기계 포함) 상주감리 용역).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 8,040,000(원), 계약명 : 2020년 도로굴착 복구 업무용 순찰차량 임차. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 롯데렌탈(주) - 서울특별시 양천구 (2020년 도로굴착 복구 업무용 순찰차량 임차, 2020년 도로굴착 복구 업무용 순찰차량 임차).
▲ 낙찰업체 : 한세이프(주), 계약금액 : 26,435,100(원), 계약명 : 보문3구역내 도시계획시설사업(소로3-대사21호선 등 4개소)설치공사 가연성폐기물 처리운반용역. 계약기관 : 대전광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 중구, 계약 : 한세이프(주) - 대전광역시 중구 (보문3구역내 도시계획시설사업(소로3-대사21호선 등 4개소)설치공사 가연성폐기물 처리운반용역, 보문3구역내 도시계획시설사업(소로3-대사21호선 등 4개소)설치공사 가연성폐기물 처리운반용역).
▲ 낙찰업체 : 늘푸른환경, 계약금액 : 28,621,700(원), 계약명 : 부여 지방상수도 배수관로 설치사업(석성 비당1) 폐기물처리용역. 계약기관 : 충청남도 부여군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 상하수도사업소, 계약 : 늘푸른환경 - 충청남도 부여군 상하수도사업소 (부여 지방상수도 배수관로 설치사업(석성 비당1) 폐기물처리용역, 부여 지방상수도 배수관로 설치사업(석성 비당1) 폐기물처리용역).
▲ 낙찰업체 : 주식회사 엑스퍼트컨설팅, 계약금액 : 18,810,000(원), 계약명 : 경기도시공사 교육훈련체계 개선 용역. 계약기관 : 경기도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도시공사, 계약 : 주식회사 엑스퍼트컨설팅 - 경기도시공사 (경기도시공사 교육훈련체계 개선 용역, 경기도시공사 교육훈련체계 개선 용역).
▲ 낙찰업체 : 앤트플랜커뮤니케이션, 계약금액 : 1,320,000(원), 계약명 : 창성중학교 동아리발표대회 및 세빛나래축제 조명,음향시스템 장치 대여. 계약기관 : 경기도교육청 경기도성남교육지원청 창성중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청 창성중학교, 계약 : 앤트플랜커뮤니케이션 - 경기도교육청 경기도성남교육지원청 창성중학교 (창성중학교 동아리발표대회 및 세빛나래축제 조명,음향시스템 장치 대여, 창성중학교 동아리발표대회 및 세빛나래축제 조명,음향시스템 장치 대여).
▲ 낙찰업체 : 주식회사 디에스 컴퍼니, 계약금액 : 1,840,000(원), 계약명 : 2019 꿈끼주간 진로체험활동(창의융합기업가정신) 프로그램 운영 계약. 계약기관 : 경기도광주교육청 광주중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 광주중학교, 계약 : 주식회사 디에스 컴퍼니 - 경기도광주교육청 광주중학교 (2019 꿈끼주간 진로체험활동(창의융합기업가정신) 프로그램 운영 계약, 2019 꿈끼주간 진로체험활동(창의융합기업가정신) 프로그램 운영 계약).
▲ 낙찰업체 : 주식회사이삼화관광, 계약금액 : 94,314,500(원), 계약명 : 2020년 연간 통근버스 임차용역. 계약기관 : 인천광역시교육청 인천광역시교육과학연구원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시교육과학연구원, 계약 : 주식회사이삼화관광 - 인천광역시교육청 인천광역시교육과학연구원 (2020년 연간 통근버스 임차용역, 2020년 연간 통근버스 임차용역).
▲ 낙찰업체 : 삼익이삿짐쎈타, 계약금액 : 15,169,000(원), 계약명 : 학교 개축 관련 임시 가설교사 이사. 계약기관 : 전라남도완도교육청 완도보길중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도완도교육청 완도보길중학교, 계약 : 삼익이삿짐쎈타 - 전라남도완도교육청 완도보길중학교 (학교 개축 관련 임시 가설교사 이사, 학교 개축 관련 임시 가설교사 이사).
▲ 낙찰업체 : 클로버관광여행사주식회사, 계약금액 : 350,000(원), 계약명 : 귀인초 2학기 교육과정 평가 워크숍 차량 임차 계약. 계약기관 : 경기도안양교육청 귀인초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 귀인초등학교, 계약 : 클로버관광여행사주식회사 - 경기도안양교육청 귀인초등학교 (귀인초 2학기 교육과정 평가 워크숍 차량 임차 계약, 귀인초 2학기 교육과정 평가 워크숍 차량 임차 계약).
▲ 낙찰업체 : 주식회사 느낌하우징, 계약금액 : 2,475,000(원), 계약명 : 수덕원 화장실 환풍기 교체 및 환풍기 비가림 설치. 계약기관 : 경기도가평교육청 경기도교직원가평수덕원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도가평교육청 경기도교직원가평수덕원, 계약 : 주식회사 느낌하우징 - 경기도가평교육청 경기도교직원가평수덕원 (수덕원 화장실 환풍기 교체 및 환풍기 비가림 설치, 수덕원 화장실 환풍기 교체 및 환풍기 비가림 설치).
▲ 낙찰업체 : 대산기업(주), 계약금액 : 358,760,560(원), 계약명 : 2020년 서구도서관 청소용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시 서구, 계약 : 대산기업(주) - 대전광역시 서구 (2020년 서구도서관 청소용역, 2020년 서구도서관 청소용역).
▲ 낙찰업체 : 잼피나, 계약금액 : 6,410,000(원), 계약명 : 경기관광고 취어역량강화를 위한 취업캠프 (직업인성&기초능력jobgo)계약. 계약기관 : 경기도교육청 경기관광고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기관광고등학교, 계약 : 잼피나 - 경기도교육청 경기관광고등학교 (경기관광고 취어역량강화를 위한 취업캠프 (직업인성&기초능력jobgo)계약, 경기관광고 취어역량강화를 위한 취업캠프 (직업인성&기초능력jobgo)계약).
▲ 낙찰업체 : (주)우림이엔지, 계약금액 : 6,100,000(원), 계약명 : 2019년 산림재해 복구사업 시공감리 용역. 계약기관 : 산림청 동부지방산림청 삼척국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 동부지방산림청 삼척국유림관리소, 계약 : (주)우림이엔지 - 산림청 동부지방산림청 삼척국유림관리소 (2019년 산림재해 복구사업 시공감리 용역, 2019년 산림재해 복구사업 시공감리 용역).
▲ 낙찰업체 : 천일고속관광(주), 계약금액 : 400,000(원), 계약명 : 2019학년도 어울림유치원 교직원연수 버스임차 계약. 계약기관 : 경기도교육청 경기도포천교육지원청 일동유치원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청 일동유치원, 계약 : 천일고속관광(주) - 경기도교육청 경기도포천교육지원청 일동유치원 (2019학년도 어울림유치원 교직원연수 버스임차 계약, 2019학년도 어울림유치원 교직원연수 버스임차 계약).
▲ 낙찰업체 : 광진데코(주), 계약금액 : 35,090,000(원), 계약명 : 오정초 지정폐기물 처리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 광진데코(주) - 경기도교육청 경기도부천교육지원청 (오정초 지정폐기물 처리용역, 오정초 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 부-스타, 계약금액 : 9,900,000(원), 계약명 : 신반포중학교 급식실 보일러 동체 교체 및 수리. 계약기관 : 서울특별시강남교육청 신반포중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 신반포중학교, 계약 : 주식회사 부-스타 - 서울특별시강남교육청 신반포중학교 (신반포중학교 급식실 보일러 동체 교체 및 수리, 신반포중학교 급식실 보일러 동체 교체 및 수리).
▲ 낙찰업체 : (유)금강환경, 계약금액 : 89,851,000(원), 계약명 : 안전한 보행환경 조성사업 폐기물 처리 운반 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 구례군, 계약 : (유)금강환경 - 전라남도 구례군 (안전한 보행환경 조성사업 폐기물 처리 운반 용역, 안전한 보행환경 조성사업 폐기물 처리 운반 용역).
▲ 낙찰업체 : 세광시스템, 계약금액 : 1,843,600(원), 계약명 : 행정실 로커 구입 및 행정실,교장실 필름 설치. 계약기관 : 경기도교육청 경기도고양교육청 양일초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육청 양일초등학교, 계약 : 세광시스템 - 경기도교육청 경기도고양교육청 양일초등학교 (행정실 로커 구입 및 행정실,교장실 필름 설치, 행정실 로커 구입 및 행정실,교장실 필름 설치).
▲ 낙찰업체 : 주식회사정원산업개발, 계약금액 : 24,200,000(원), 계약명 : 광주동신중 우레탄 체육시설 교체공사 건설폐기물 처리용역. 계약기관 : 광주광역시동부교육청 광주동신중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시동부교육청 광주동신중학교, 계약 : 주식회사정원산업개발 - 광주광역시동부교육청 광주동신중학교 (광주동신중 우레탄 체육시설 교체공사 건설폐기물 처리용역, 광주동신중 우레탄 체육시설 교체공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)네이처산업, 계약금액 : 4,980,000(원), 계약명 : 설성초 다목적실(급식실) 천장 석면 해체에 따른 지정폐기물 운반 및 처리 용역 계약. 계약기관 : 경기도이천교육청 설성초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 설성초등학교, 계약 : (주)네이처산업 - 경기도이천교육청 설성초등학교 (설성초 다목적실(급식실) 천장 석면 해체에 따른 지정폐기물 운반 및 처리 용역 계약, 설성초 다목적실(급식실) 천장 석면 해체에 따른 지정폐기물 운반 및 처리 용역 계약).
▲ 낙찰업체 : 서울검사(주), 계약금액 : 184,480,000(원), 계약명 : 동자동 쪽방주민지원시설 리모델링 건설사업관리용역. 계약기관 : 서울특별시 도시기반시설본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 서울검사(주) - 서울특별시 도시기반시설본부 (동자동 쪽방주민지원시설 리모델링 건설사업관리용역, 동자동 쪽방주민지원시설 리모델링 건설사업관리용역).
▲ 낙찰업체 : KDS건축사사무소, 계약금액 : 4,000,000(원), 계약명 : 석관중학교 체육관 내부개선공사 설계 용역 계약. 계약기관 : 서울특별시교육청 서울특별시성북교육지원청 석관중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육지원청 석관중학교, 계약 : KDS건축사사무소 - 서울특별시교육청 서울특별시성북교육지원청 석관중학교 (석관중학교 체육관 내부개선공사 설계 용역 계약, 석관중학교 체육관 내부개선공사 설계 용역 계약).
▲ 낙찰업체 : (주)대학내일, 계약금액 : 440,000,000(원), 계약명 : 2020년도 워킹홀리데이 프로그램 내외국인 참가자 지원. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 외교부, 계약 : (주)대학내일 - 조달청 서울지방조달청 (2020년도 워킹홀리데이 프로그램 내외국인 참가자 지원, 2020년도 워킹홀리데이 프로그램 내외국인 참가자 지원).
▲ 낙찰업체 : 경북대학교 산학협력단, 계약금액 : 156,400,000(원), 계약명 : (연구용역)열대/아열대 국가 유래 고위해성 돌발 식물바이러스와 매개충 유입 대응 기술 개발. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부 농림축산검역본부, 계약 : 경북대학교 산학협력단 - 조달청 ((연구용역)열대/아열대 국가 유래 고위해성 돌발 식물바이러스와 매개충 유입 대응 기술 개발, (연구용역)열대/아열대 국가 유래 고위해성 돌발 식물바이러스와 매개충 유입 대응 기술 개발).
▲ 낙찰업체 : 케이티파워텔 주식회사, 계약금액 : 125,000,000(원), 계약명 : 해양경찰 해육상 LTE통신망 구축. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국민안전처 해양경비안전본부, 계약 : 케이티파워텔 주식회사 - 조달청 (해양경찰 해육상 LTE통신망 구축, 해양경찰 해육상 LTE통신망 구축).
▲ 낙찰업체 : 가천대학교산학협력단, 계약금액 : 95,000,000(원), 계약명 : 고엽제 피해 6차 역학조사(1차) 용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처, 계약 : 가천대학교산학협력단 - 조달청 (고엽제 피해 6차 역학조사(1차) 용역, 고엽제 피해 6차 역학조사(1차) 용역).
▲ 낙찰업체 : 주식회사일렉오션, 계약금액 : 649,800,000(원), 계약명 : 2020년 해양예보방송 On바다 운영. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 국립해양조사원, 계약 : 주식회사일렉오션 - 조달청 부산지방조달청 (2020년 해양예보방송 On바다 운영, 2020년 해양예보방송 On바다 운영).
▲ 낙찰업체 : 주식회사 세창이엔텍, 계약금액 : 42,800,000(원), 계약명 : 행복도시~공주(2구간) 폐기물(폐콘크리트) 처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 행정중심복합도시건설청, 계약 : 주식회사 세창이엔텍 - 조달청 (행복도시~공주(2구간) 폐기물(폐콘크리트) 처리용역, 행복도시~공주(2구간) 폐기물(폐콘크리트) 처리용역).
▲ 낙찰업체 : 주식회사코넥, 계약금액 : 1,200,349,000(원), 계약명 : 2019년~2020년 행정정보시스템 물적기반 유지관리. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도교육연구정보원, 계약 : 주식회사코넥 - 조달청 경남지방조달청 (2019년~2020년 행정정보시스템 물적기반 유지관리, 2019년~2020년 행정정보시스템 물적기반 유지관리).
▲ 낙찰업체 : 탄용환경개발(주), 계약금액 : 190,000,000(원), 계약명 : 보령-부여 도로건설공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 탄용환경개발(주) - 조달청 (보령-부여 도로건설공사 건설폐기물처리용역, 보령-부여 도로건설공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 케이엘넷, 계약금액 : 177,932,000(원), 계약명 : 여수지방해양수산청 정보시스템 통합 유지관리(2019~2020). 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 여수지방해양수산청, 계약 : 주식회사 케이엘넷 - 조달청 광주지방조달청 (여수지방해양수산청 정보시스템 통합 유지관리(2019~2020), 여수지방해양수산청 정보시스템 통합 유지관리(2019~2020)).
▲ 낙찰업체 : 주식회사 에이텍아이엔에스, 계약금액 : 4,437,644,420(원), 계약명 : 디지털수사시스템 통합유지관리사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대검찰청, 계약 : 주식회사 에이텍아이엔에스 - 조달청 서울지방조달청 (디지털수사시스템 통합유지관리사업, 디지털수사시스템 통합유지관리사업).
▲ 낙찰업체 : (주)그린파워텍, 계약금액 : 74,000,000(원), 계약명 : 안동시관내 국도대체우회도로(용상-교리2)건설공사 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : (주)그린파워텍 - 조달청 부산지방조달청 (안동시관내 국도대체우회도로(용상-교리2)건설공사 건설폐기물처리용역, 안동시관내 국도대체우회도로(용상-교리2)건설공사 건설폐기물처리용역).
▲ 낙찰업체 : (주)정우개발, 계약금액 : 65,200,000(원), 계약명 : 거제-마산2 국도건설공사 불연성 건설폐기물 처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : (주)정우개발 - 조달청 부산지방조달청 (거제-마산2 국도건설공사 불연성 건설폐기물 처리용역, 거제-마산2 국도건설공사 불연성 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 한라고속관광, 계약금액 : 1,026,461,450(원), 계약명 : 2020년 정부세종청사 통근버스 임차용역(3구역). 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 행정안전부 정부청사관리본부, 계약 : 주식회사 한라고속관광 - 조달청 (2020년 정부세종청사 통근버스 임차용역(3구역), 2020년 정부세종청사 통근버스 임차용역(3구역)).
▲ 낙찰업체 : (주)이글루시큐리티, 계약금액 : 1,643,400,000(원), 계약명 : 우정사업 사이버안전센터 운영 용역(2019~2020). 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 우정사업정보센터, 계약 : (주)이글루시큐리티 - 조달청 광주지방조달청 (우정사업 사이버안전센터 운영 용역(2019~2020), 우정사업 사이버안전센터 운영 용역(2019~2020)).
▲ 낙찰업체 : 주식회사 새재환경, 계약금액 : 578,219,000(원), 계약명 : 세종시 상수도관망 최적관리시스템 구축사업 건설폐기물 처리용역(폐아스콘). 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단 충청권지역본부, 계약 : 주식회사 새재환경 - 조달청 (세종시 상수도관망 최적관리시스템 구축사업 건설폐기물 처리용역(폐아스콘), 세종시 상수도관망 최적관리시스템 구축사업 건설폐기물 처리용역(폐아스콘)).
▲ 낙찰업체 : 놀뫼환경 주식회사, 계약금액 : 215,617,000(원), 계약명 : 보령-태안(제2공구) 도로건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 놀뫼환경 주식회사 - 조달청 (보령-태안(제2공구) 도로건설공사 폐기물처리용역, 보령-태안(제2공구) 도로건설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 5,529,176,400(원), 계약명 : 사법부 정보통신망 고도화 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 대법원, 계약 : 주식회사 엘지유플러스 - 조달청 서울지방조달청 (사법부 정보통신망 고도화 사업, 사법부 정보통신망 고도화 사업).
▲ 낙찰업체 : (주)코엑스, 계약금액 : 1,090,562,000(원), 계약명 : 2019년 제8회 서울안보대화 행사용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부, 계약 : (주)코엑스 - 조달청 서울지방조달청 (2019년 제8회 서울안보대화 행사용역, 2019년 제8회 서울안보대화 행사용역).
▲ 낙찰업체 : 주식회사 유알피시스템, 계약금액 : 318,734,060(원), 계약명 : 종로구 행정정보시스템 및 전산장비 유지관리 용역(2019~2020). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : 주식회사 유알피시스템 - 조달청 서울지방조달청 (종로구 행정정보시스템 및 전산장비 유지관리 용역(2019~2020), 종로구 행정정보시스템 및 전산장비 유지관리 용역(2019~2020)).
▲ 낙찰업체 : (주) 에이치알메이트, 계약금액 : 713,891,000(원), 계약명 : 2020년 구리농수산물도매시장 시설물유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 구리농수산물공사, 계약 : (주) 에이치알메이트 - 조달청 서울지방조달청 (2020년 구리농수산물도매시장 시설물유지관리 용역, 2020년 구리농수산물도매시장 시설물유지관리 용역).
▲ 낙찰업체 : 주식회사 샘터정보기술, 계약금액 : 215,160,000(원), 계약명 : 2020년 정보시스템 통합유지관리 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 봉화군, 계약 : 주식회사 샘터정보기술 - 조달청 대구지방조달청 (2020년 정보시스템 통합유지관리 용역, 2020년 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 주식회사 에즈웰, 계약금액 : 87,500,000(원), 계약명 : 충남 지역장비 관리 시스템 구축 및 조사 용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충남테크노파크, 계약 : 주식회사 에즈웰 - 조달청 대전지방조달청 (충남 지역장비 관리 시스템 구축 및 조사 용역, 충남 지역장비 관리 시스템 구축 및 조사 용역).
▲ 낙찰업체 : 뉴드림투어주식회사, 계약금액 : 94,125,000(원), 계약명 : 2020년도 통근버스 임차 계약(5구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국회 국회사무처, 계약 : 뉴드림투어주식회사 - 조달청 서울지방조달청 (2020년도 통근버스 임차 계약(5구역), 2020년도 통근버스 임차 계약(5구역)).
▲ 낙찰업체 : (합명)나이스관광여행사, 계약금액 : 102,422,980(원), 계약명 : 2020년도 국가공무원인재개발원 교직원 통근버스 임차용역(서울노선). 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인사혁신처 국가공무원인재개발원, 계약 : (합명)나이스관광여행사 - 조달청 충북지방조달청 (2020년도 국가공무원인재개발원 교직원 통근버스 임차용역(서울노선), 2020년도 국가공무원인재개발원 교직원 통근버스 임차용역(서울노선)).
▲ 낙찰업체 : 주식회사 한울정보, 계약금액 : 57,380,000(원), 계약명 : 흥덕구 시정정보통신장비 유지보수. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시 흥덕구, 계약 : 주식회사 한울정보 - 조달청 충북지방조달청 (흥덕구 시정정보통신장비 유지보수, 흥덕구 시정정보통신장비 유지보수).
▲ 낙찰업체 : 명문석공예, 계약금액 : 49,158,000(원), 계약명 : 2019년 묘비 글자새김 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처 국립영천호국원, 계약 : 명문석공예 - 조달청 대구지방조달청 (2019년 묘비 글자새김 용역, 2019년 묘비 글자새김 용역).
▲ 낙찰업체 : (주)디에스티인터내셔날, 계약금액 : 562,333,330(원), 계약명 : e-브리핑 서비스 위탁운영(2019~2021년). 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부, 계약 : (주)디에스티인터내셔날 - 조달청 (e-브리핑 서비스 위탁운영(2019~2021년), e-브리핑 서비스 위탁운영(2019~2021년)).
▲ 낙찰업체 : (주) 신지넷, 계약금액 : 98,000,000(원), 계약명 : 2020년도 환경정책자금 지원시스템 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국환경산업기술원, 계약 : (주) 신지넷 - 조달청 서울지방조달청 (2020년도 환경정책자금 지원시스템 유지관리, 2020년도 환경정책자금 지원시스템 유지관리).
▲ 낙찰업체 : 주식회사 아이디어엔진, 계약금액 : 79,380,000(원), 계약명 : 제57주년 소방의날 기념식 행사 추진을 위한 용역업체 계약. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 소방청, 계약 : 주식회사 아이디어엔진 - 조달청 대전지방조달청 (제57주년 소방의날 기념식 행사 추진을 위한 용역업체 계약, 제57주년 소방의날 기념식 행사 추진을 위한 용역업체 계약).
▲ 낙찰업체 : (합)에이스이엔지, 계약금액 : 1,099,669,270(원), 계약명 : 2020년도 주차요금징수 및 관제실 위탁관리용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 구리농수산물공사, 계약 : (합)에이스이엔지 - 조달청 서울지방조달청 (2020년도 주차요금징수 및 관제실 위탁관리용역, 2020년도 주차요금징수 및 관제실 위탁관리용역).
▲ 낙찰업체 : 주식회사 태성테크, 계약금액 : 109,797,400(원), 계약명 : 2020년 1분기 국립백두대간수목원 청소용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국립백두대간수목원, 계약 : 주식회사 태성테크 - 조달청 대구지방조달청 (2020년 1분기 국립백두대간수목원 청소용역, 2020년 1분기 국립백두대간수목원 청소용역).
▲ 낙찰업체 : 영현정보통신(주), 계약금액 : 254,582,830(원), 계약명 : 교정시설 전자경비시스템 유지보수 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부 대구지방교정청 경북북부제1교도소, 계약 : 영현정보통신(주) - 조달청 대구지방조달청 (교정시설 전자경비시스템 유지보수 용역, 교정시설 전자경비시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 그럼에도, 계약금액 : 179,806,000(원), 계약명 : 2020년 대한민국 정책기자단 SNS 운영. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부, 계약 : 주식회사 그럼에도 - 조달청 대전지방조달청 (2020년 대한민국 정책기자단 SNS 운영, 2020년 대한민국 정책기자단 SNS 운영).
▲ 낙찰업체 : 한국철도기술연구원, 계약금액 : 950,000,000(원), 계약명 : 대전트램 운영계획 수립 및 도로영향분석 용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 한국철도기술연구원 - 조달청 (대전트램 운영계획 수립 및 도로영향분석 용역, 대전트램 운영계획 수립 및 도로영향분석 용역).
▲ 낙찰업체 : 주식회사 엘지씨엔에스, 계약금액 : 4,682,000,000(원), 계약명 : 지능형 우편정보시스템 구축 및 안정화. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 우정사업정보센터, 계약 : 주식회사 엘지씨엔에스 - 조달청 광주지방조달청 (지능형 우편정보시스템 구축 및 안정화, 지능형 우편정보시스템 구축 및 안정화).
▲ 낙찰업체 : 동아문화사, 계약금액 : 173,030,000(원), 계약명 : 2020년도 「다시웃는 제대군인」誌 및 웹진 제작·발간 계약. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처, 계약 : 동아문화사 - 조달청 대전지방조달청 (2020년도 「다시웃는 제대군인」誌 및 웹진 제작·발간 계약, 2020년도 「다시웃는 제대군인」誌 및 웹진 제작·발간 계약).
▲ 낙찰업체 : 주식회사 예거, 계약금액 : 410,310,000(원), 계약명 : 2020년 웹서비스 통합유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시교육청교육연구정보원, 계약 : 주식회사 예거 - 조달청 서울지방조달청 (2020년 웹서비스 통합유지관리 용역, 2020년 웹서비스 통합유지관리 용역).
▲ 낙찰업체 : (주)베이스인네트웍스, 계약금액 : 225,170,000(원), 계약명 : 무선랜 고도화 사업. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주대학교, 계약 : (주)베이스인네트웍스 - 조달청 (무선랜 고도화 사업, 무선랜 고도화 사업).
▲ 낙찰업체 : 에스큐앤티 주식회사(SQ&T Inc.), 계약금액 : 124,500,000(원), 계약명 : 2020년 DNA DB 및 LIMS 유지관리사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대검찰청, 계약 : 에스큐앤티 주식회사(SQ&T Inc.) - 조달청 서울지방조달청 (2020년 DNA DB 및 LIMS 유지관리사업, 2020년 DNA DB 및 LIMS 유지관리사업).
▲ 낙찰업체 : 주식회사 케이티샛, 계약금액 : 746,347,940(원), 계약명 : 전파감시 전용망 회선사업자 선정. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 중앙전파관리소, 계약 : 주식회사 케이티샛 - 조달청 서울지방조달청 (전파감시 전용망 회선사업자 선정, 전파감시 전용망 회선사업자 선정).
▲ 낙찰업체 : 주식회사 신원, 계약금액 : 457,912,000(원), 계약명 : 2020년 강원도 정보시스템 통합유지보수 용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도, 계약 : 주식회사 신원 - 조달청 (2020년 강원도 정보시스템 통합유지보수 용역, 2020년 강원도 정보시스템 통합유지보수 용역).
▲ 낙찰업체 : (주)유비즈정보기술, 계약금액 : 70,944,000(원), 계약명 : 2020년 제주특별자치도의회 홈페이지 운영 시스템(H/W 및 상용S/W) 유지관리 용역. 계약기관 : 조달청 제주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주도 의회사무처, 계약 : (주)유비즈정보기술 - 조달청 제주지방조달청 (2020년 제주특별자치도의회 홈페이지 운영 시스템(H/W 및 상용S/W) 유지관리 용역, 2020년 제주특별자치도의회 홈페이지 운영 시스템(H/W 및 상용S/W) 유지관리 용역).
▲ 낙찰업체 : 대신네트웍스(주), 계약금액 : 82,335,000(원), 계약명 : 2020년도 정보통신시스템 통합유지보수 용역. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 광양만권경제자유구역청, 계약 : 대신네트웍스(주) - 조달청 광주지방조달청 (2020년도 정보통신시스템 통합유지보수 용역, 2020년도 정보통신시스템 통합유지보수 용역).
▲ 낙찰업체 : 엔컴주식회사, 계약금액 : 45,800,000(원), 계약명 : 문자전송서비스 사용 용역(장기계속). 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시, 계약 : 엔컴주식회사 - 조달청 부산지방조달청 (문자전송서비스 사용 용역(장기계속), 문자전송서비스 사용 용역(장기계속)).
▲ 낙찰업체 : 주식회사 동명기술공단종합건축사사무소, 계약금액 : 1,133,000,000(원), 계약명 : 2025년 평택 도시관리계획(재정비) 수립 용역(2차분). 계약기관 : 경기도 평택시, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 동명기술공단종합건축사사무소 - 경기도 평택시 (2025년 평택 도시관리계획(재정비) 수립 용역(2차분), 2025년 평택 도시관리계획(재정비) 수립 용역(2차분)).
▲ 낙찰업체 : 이건종합건축사사무소, 계약금액 : 18,086,000(원), 계약명 : 제2미술관 및 학군단 내진보강설계 및 기술감리 용역(장기계속, 1차). 계약기관 : 서울교육대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울교육대학교, 계약 : 이건종합건축사사무소 - 서울교육대학교 (제2미술관 및 학군단 내진보강설계 및 기술감리 용역(장기계속, 1차), 제2미술관 및 학군단 내진보강설계 및 기술감리 용역(장기계속, 1차)).
▲ 낙찰업체 : 디노리나 주식회사, 계약금액 : 181,110,000(원), 계약명 : 2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리. 계약기관 : 한국수산자원공단제주본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수산자원공단제주본부, 계약 : 디노리나 주식회사 - 한국수산자원공단제주본부 (2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리, 2019년 제주바다숲 조성관리해역 모조주머니 시설 및 관리).
FINTECHPOST