[파이낸셜뉴스]
사진=뉴스1
공직자가 퇴직 후 취업심사를 받아야 하는 2020년도 적용 취업제한기관이 1만7292개로 확정됐다.
인사혁신처는 지나 12월31일 2020년 적용되는 취업제한 대상기관으로 영리분야 1만5786개, 비영리분야 1506개 등 총 1만7292개를 확정해 관보에 고시했다고 밝혔다.
이들 취업제한기관 적용 기간은 2020년 1월 1일부터 12월 31일까지다.
영리분야 취업제한기관은 작년보다 221개(1.4%) 늘었다. △영리사기업체 1만5624개 △법무법인 35개 △회계법인 50개 △세무법인 72개 △외국법자문법률사무소 5개 등이다.
비영리분야 취업제한기관은 1506개로 작년보다 5개(0.3%) 증가했다. △시장형공기업 16개 △안전감독·인허가·조달분야 공직유관단체 191개 △사립대학 등 642개 △종합병원 등 492개 △사회복지법인 등 165개가 포함됐다.
취업제한기관 명단은 31일 대한민국전자관보와 공직윤리시스템, 인사처 홈페이지 등에서 확인할 수 있다.
eco@fnnews.com 안태호 기자
| |
|2020년 취업제한기관 |
| |
|영리분야 ||비영리분야 |
|계 ||1만5786개 ||계 ||1506개 |
|영리사기업체 ||1만5624개 ||시장형공기업 ||16개 |
|법무법인 ||35개 ||공직유관단체 ||191개 |
|회계법인 ||50개 ||사립대학 등 ||642개 |
|세무법인 ||72개 ||종합병원 등 ||492개 |
|외국법자문법률사무소 ||5개 ||사회복지법인 등 ||165개 |
|(인사혁신처 ) |
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지