|전남도청사 © News1|
전남의 1인 가구는 31.4%, 2인 가구도 32.2%에 이르러 저출산·고령화가 심각한 것으로 나타났다. 또한 도민 10명 중 7명은 노후에 부부 둘이서 생활하는 것을 원하는 것으로 분석됐다.
전남도는 도민의 생활상과 정책 요구사항 등을 파악한 2019년 사회조사 결과를 오는 30일 공표한다.
도에 따르면 이번 사회조사는 지난 9월4일까지 2주간 22개 시·군 1만9152가구를 대상으로 이뤄졌다. 가구·가족, 사회·복지, 공동체와 사회 참여 등 12개 분야 40개 문항을 조사원이 직접 설문조사했으며, 도민 3만2376명이 응답했다.
조사 결과 청년일자리 창출을 위해 필요한 정책은 '적극적인 기업유치'가 32.4%로, 구직 활동자에게 필요한 정책은 '취업업체 정보 지원'이 36.3%로 가장 높은 응답률을 기록했다.
저출산 문제 해결 방안의 경우 '영유아 보육·교육비 지원 확대' 27.5%, '임신·출산 지원 확대' 17.1%, '육아휴직제도 활성화' 12.1% 순으로 나타났다.
'야간 활동에 대해 안전하다고 생각한다'는 응답은 51.1%로 과거 조사 대비 8.2%p 상승했다. '전남도민으로서 소속감과 자부심을 가지고 있다'는 응답은 전년보다 2.4%p 오른 50.9%로 4년 연속 증가했다.
전남지역 가구는 2인 가구가 32.2%, 1인 가구가 31.4%로 나타났고, 희망하는 노후 생활 형태는 도민의 70.8%가 '부부 둘이서의 생활'을 원했다.
선호하는 요양 장소는 자택 47.9%, 전원주택 20.6%, 실버타운 15.7%, 요양원 8.2% 순이었다.
늘려야 할 복지서비스는 '건강증진 서비스' 31.2%, '노인돌봄 종합서비스' 21.8%, '취약계층 일자리 지원서비스' 14.2%, '아동양육지원 및 돌봄서비스' 13.9% 순이었다.
독서를 하는 도민은 55.5%에 달했으며, 연평균 독서량은 3.7권이었다. 도민의 81.4%는 가족과 함께 살며, 이 중 1시간 이상 대화하는 경우는 부부 사이 32.1%, 부모자녀 20.1%, 형제자매 4.5%였다.
전남지역 가구의 월평균 소득은 200만원에서 300만원 미만이 18.9%, 100만원에서 200만원 미만이 16.6%를 차지했다. 월평균 소비는 100만원에서 200만원 미만이 24.1%, 50만원에서 100만원 미만이 20.7%였다.
평생교육을 받은 도민 중 가장 많이 참여한 교육은 '직업 및 업무 관련 교육'이 27.0%로 가장 높았고, 향후 받고 싶은 교육은 '스포츠·레처 교육' 18.0%, '문화·교양 교육' 17.5% 순이었다.
도로명 주소 활용 여부를 묻는 질문엔 81.7%가 '활용한다'고 답했다. 그 중 63.5%가 '도로명 주소 활용이 편리하다'고 답했다. 주로 활용하는 분야는 '배송 관련' 43.7%, '길 찾기' 35.0% 순이었다.
SNS를 이용하는 도민은 53.6%로 과거 조사 대비 4.8%p 상승했고, 이용하고 있는 SNS는 '유튜브' 21.7%, '카카오스토리' 21.4% 순이었다.
2011년부터 매년 공표된 전라남도 사회지표는 전남도청 누리집에서 확인할 수 있다.
문형석 전남도 스마트정보담당관은 "사회조사를 통해 도 및 시·군의 정책 수립 추진 등에 도민 목소리가 반영된다"며 "사회조사에 협조해준 도민께 감사드리고, 앞으로도 도민 의견을 수렴하기 위해 노력하겠다"고 말했다.
0419@news1.kr