[29일 낙찰/계약 동향] 정자초 교사동 내진성능평가용역, 소규모수도시설 수원공 사후관리 용역 2차(충화면 지석리 외 4개소), 2020년 공주청사 승강기 유지관리용역外 낙찰/계약 동향
주식회사 제이더블유이앤씨에서 정자초 교사동 내진성능평가용역, 계약금액 26,024,000(원)으로 계약했다. 금번 계약건의 발주처는 경기도교육청 경기도수원교육지원청이다.
29일 조달청에 따르면 정자초 교사동 내진성능평가용역 계약을 수의계약 방식으로 주식회사 제이더블유이앤씨 - 경기도교육청 경기도수원교육지원청간 계약금액 26,024,000(원)으로 계약을 체결했다.
2019 금주초 실내 체육활동 버스임차 계약 계약을 수의계약 방식으로 (주)유원관광 - 경기도포천교육청 금주초등학교간 계약금액 220,000(원)으로 계약을 체결했다.
2020년 공주청사 승강기 유지관리용역 계약을 수의계약 방식으로 (주)중부엘리베이터 - 소방청 중앙소방학교간 계약금액 17,280,000(원)으로 계약을 체결했다.
칠보초 외1교(상촌중) 내진성능평가용역 계약을 수의계약 방식으로 주식회사 목양종합건축사사무소 - 경기도교육청 경기도수원교육지원청간 계약금액 36,995,000(원)으로 계약을 체결했다.
2020년 가로등 점소등 제어시스템 유지보수 용역 계약을 수의계약 방식으로 (주)가보테크 - 서울특별시간 계약금액 50,734,000(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 제이더블유이앤씨, 계약금액 : 26,024,000(원), 계약명 : 정자초 교사동 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사 제이더블유이앤씨 - 경기도교육청 경기도수원교육지원청 (정자초 교사동 내진성능평가용역, 정자초 교사동 내진성능평가용역).
▲ 낙찰업체 : (주)전일, 계약금액 : 21,905,000(원), 계약명 : 소규모수도시설 수원공 사후관리 용역 2차(충화면 지석리 외 4개소). 계약기관 : 충청남도 부여군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 상하수도사업소, 계약 : (주)전일 - 충청남도 부여군 상하수도사업소 (소규모수도시설 수원공 사후관리 용역 2차(충화면 지석리 외 4개소), 소규모수도시설 수원공 사후관리 용역 2차(충화면 지석리 외 4개소)).
▲ 낙찰업체 : (주)중부엘리베이터, 계약금액 : 17,280,000(원), 계약명 : 2020년 공주청사 승강기 유지관리용역. 계약기관 : 소방청 중앙소방학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 소방청 중앙소방학교, 계약 : (주)중부엘리베이터 - 소방청 중앙소방학교 (2020년 공주청사 승강기 유지관리용역, 2020년 공주청사 승강기 유지관리용역).
▲ 낙찰업체 : 도서출판다인아트, 계약금액 : 7,977,710(원), 계약명 : 2019 학생자치 안내서(중등용) 제작. 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청, 계약 : 도서출판다인아트 - 인천광역시교육청 (2019 학생자치 안내서(중등용) 제작, 2019 학생자치 안내서(중등용) 제작).
▲ 낙찰업체 : (주)가보테크, 계약금액 : 50,734,000(원), 계약명 : 2020년 가로등 점소등 제어시스템 유지보수 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : (주)가보테크 - 서울특별시 (2020년 가로등 점소등 제어시스템 유지보수 용역, 2020년 가로등 점소등 제어시스템 유지보수 용역).
▲ 낙찰업체 : (주)유원관광, 계약금액 : 220,000(원), 계약명 : 2019 금주초 실내 체육활동 버스임차 계약. 계약기관 : 경기도포천교육청 금주초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 금주초등학교, 계약 : (주)유원관광 - 경기도포천교육청 금주초등학교 (2019 금주초 실내 체육활동 버스임차 계약, 2019 금주초 실내 체육활동 버스임차 계약).
▲ 낙찰업체 : 주식회사 목양종합건축사사무소, 계약금액 : 36,995,000(원), 계약명 : 칠보초 외1교(상촌중) 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사 목양종합건축사사무소 - 경기도교육청 경기도수원교육지원청 (칠보초 외1교(상촌중) 내진성능평가용역, 칠보초 외1교(상촌중) 내진성능평가용역).
▲ 낙찰업체 : 주식회사 비앤소프트, 계약금액 : 14,400,000(원), 계약명 : 2020년 경복궁 홈페이지 시스펨 및 서버 유지보수용역. 계약기관 : 문화재청 궁능유적본부 경복궁관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 경복궁관리소, 계약 : 주식회사 비앤소프트 - 문화재청 궁능유적본부 경복궁관리소 (2020년 경복궁 홈페이지 시스펨 및 서버 유지보수용역, 2020년 경복궁 홈페이지 시스펨 및 서버 유지보수용역).
▲ 낙찰업체 : 대아 Bio clean, 계약금액 : 6,750,000(원), 계약명 : 2020년 행정전화기 소독 용역. 계약기관 : 인천광역시 경제자유구역청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 경제자유구역청, 계약 : 대아 Bio clean - 인천광역시 경제자유구역청 (2020년 행정전화기 소독 용역, 2020년 행정전화기 소독 용역).
▲ 낙찰업체 : 주식회사케이폴넷, 계약금액 : 13,970,000(원), 계약명 : 2020년도 상수도 시설지 무인경비시스템 용역(덕양). 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사케이폴넷 - 경기도 고양시 (2020년도 상수도 시설지 무인경비시스템 용역(덕양), 2020년도 상수도 시설지 무인경비시스템 용역(덕양)).
▲ 낙찰업체 : 주식회사지오넷, 계약금액 : 18,400,000(원), 계약명 : 논산시 평생학습관홈페이지 전자결제시스템 구축 용역. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 논산시, 계약 : 주식회사지오넷 - 충청남도 논산시 (논산시 평생학습관홈페이지 전자결제시스템 구축 용역, 논산시 평생학습관홈페이지 전자결제시스템 구축 용역).
▲ 낙찰업체 : 주식회사종합해사, 계약금액 : 14,695,910(원), 계약명 : 3003함 양현주기관 터보차저 총분해수리. 계약기관 : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 제주지방해양경찰청 서귀포해양경찰서, 계약 : 주식회사종합해사 - 해양경찰청 제주지방해양경찰청 서귀포해양경찰서 (3003함 양현주기관 터보차저 총분해수리, 3003함 양현주기관 터보차저 총분해수리).
▲ 낙찰업체 : (주)아이비엘, 계약금액 : 1,800,000(원), 계약명 : 2019 교지 ‘수리고을’ 제18호 전자책 제작 계약. 계약기관 : 경기도교육청 수리고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 수리고등학교, 계약 : (주)아이비엘 - 경기도교육청 수리고등학교 (2019 교지 ‘수리고을’ 제18호 전자책 제작 계약, 2019 교지 ‘수리고을’ 제18호 전자책 제작 계약).
▲ 낙찰업체 : 주식회사 동우기술단, 계약금액 : 29,454,000(원), 계약명 : 이목중 교사1호동 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사 동우기술단 - 경기도교육청 경기도수원교육지원청 (이목중 교사1호동 내진성능평가용역, 이목중 교사1호동 내진성능평가용역).
▲ 낙찰업체 : 가자고속투어(주), 계약금액 : 400,000(원), 계약명 : 2019년 교과교실제, 자유학기제 워크숍 차량임차 계약. 계약기관 : 울산광역시교육청 울산광역시강북교육지원청 울산중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청 울산중학교, 계약 : 가자고속투어(주) - 울산광역시교육청 울산광역시강북교육지원청 울산중학교 (2019년 교과교실제, 자유학기제 워크숍 차량임차 계약, 2019년 교과교실제, 자유학기제 워크숍 차량임차 계약).
▲ 낙찰업체 : 별은미디어, 계약금액 : 3,000,000(원), 계약명 : 농식품 정부혁신 어벤져스 브이로그 영상편집. 계약기관 : 농림축산식품부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부, 계약 : 별은미디어 - 농림축산식품부 (농식품 정부혁신 어벤져스 브이로그 영상편집, 농식품 정부혁신 어벤져스 브이로그 영상편집).
▲ 낙찰업체 : 그린엔텍콤 주식회사, 계약금액 : 3,198,600(원), 계약명 : 2020년 킨텍스 캠핑장 음식물처리 용역(단가계약). 계약기관 : 고양도시관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 고양도시관리공사, 계약 : 그린엔텍콤 주식회사 - 고양도시관리공사 (2020년 킨텍스 캠핑장 음식물처리 용역(단가계약), 2020년 킨텍스 캠핑장 음식물처리 용역(단가계약)).
▲ 낙찰업체 : 에이스측량토목설계, 계약금액 : 5,225,000(원), 계약명 : 아산제2테크노밸리 진입도로 개설공사 산지복구 설계용역. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 에이스측량토목설계 - 충청남도 아산시 (아산제2테크노밸리 진입도로 개설공사 산지복구 설계용역, 아산제2테크노밸리 진입도로 개설공사 산지복구 설계용역).
▲ 낙찰업체 : 주식회사 세림비엠씨, 계약금액 : 32,426,970(원), 계약명 : 2020년 학교시설관리 제3섹터방식 용역. 계약기관 : 서울특별시서부교육청 서울은평초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울은평초등학교, 계약 : 주식회사 세림비엠씨 - 서울특별시서부교육청 서울은평초등학교 (2020년 학교시설관리 제3섹터방식 용역, 2020년 학교시설관리 제3섹터방식 용역).
▲ 낙찰업체 : 광우환경주식회사, 계약금액 : 4,580,000(원), 계약명 : 무단방치 폐기물 처리용역(노곡리 47번지 일원). 계약기관 : 경기도 광주시 도척면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시 도척면, 계약 : 광우환경주식회사 - 경기도 광주시 도척면 (무단방치 폐기물 처리용역(노곡리 47번지 일원), 무단방치 폐기물 처리용역(노곡리 47번지 일원)).
▲ 낙찰업체 : 뉴스타고속관광 주식회사, 계약금액 : 990,000(원), 계약명 : 2019학년도 문화예술 체험활동(스키캠프) 참가 버스임차 계약. 계약기관 : 인천광역시남부교육청 용유중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 용유중학교, 계약 : 뉴스타고속관광 주식회사 - 인천광역시남부교육청 용유중학교 (2019학년도 문화예술 체험활동(스키캠프) 참가 버스임차 계약, 2019학년도 문화예술 체험활동(스키캠프) 참가 버스임차 계약).
▲ 낙찰업체 : (주)에스에이텍, 계약금액 : 99,425,700(원), 계약명 : 2020년 광주시 교통정보시스템(UTIS) 유지관리 용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : (주)에스에이텍 - 경기도 광주시 (2020년 광주시 교통정보시스템(UTIS) 유지관리 용역, 2020년 광주시 교통정보시스템(UTIS) 유지관리 용역).
▲ 낙찰업체 : 주식회사 아이소프트, 계약금액 : 197,000,000(원), 계약명 : 부산관광공사 경영정보처리시스템 개선 용역. 계약기관 : 부산관광공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산관광공사, 계약 : 주식회사 아이소프트 - 부산관광공사 (부산관광공사 경영정보처리시스템 개선 용역, 부산관광공사 경영정보처리시스템 개선 용역).
▲ 낙찰업체 : 장애인문화예술극회휠, 계약금액 : 1,500,000(원), 계약명 : 경수초 장애인 인식개선 예술공연 행사 연극 계약. 계약기관 : 서울특별시성동교육청 서울경수초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 서울경수초등학교, 계약 : 장애인문화예술극회휠 - 서울특별시성동교육청 서울경수초등학교 (경수초 장애인 인식개선 예술공연 행사 연극 계약, 경수초 장애인 인식개선 예술공연 행사 연극 계약).
▲ 낙찰업체 : 주식회사 토영이앤씨, 계약금액 : 18,310,000(원), 계약명 : 2020년 수리시설개보수사업(상서,사내지구) 실시설계용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 주식회사 토영이앤씨 - 강원도 화천군 (2020년 수리시설개보수사업(상서,사내지구) 실시설계용역, 2020년 수리시설개보수사업(상서,사내지구) 실시설계용역).
▲ 낙찰업체 : 나라방재 주식회사, 계약금액 : 8,484,300(원), 계약명 : 중부초 외1교(삽량초) 소방공사 감리용역. 계약기관 : 경상남도교육청 경상남도양산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도양산교육지원청, 계약 : 나라방재 주식회사 - 경상남도교육청 경상남도양산교육지원청 (중부초 외1교(삽량초) 소방공사 감리용역, 중부초 외1교(삽량초) 소방공사 감리용역).
▲ 낙찰업체 : 제일정보통신주식회사, 계약금액 : 332,618,220(원), 계약명 : 1,2,3호선 열차운행종합제어시스템 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 제일정보통신주식회사 - 부산교통공사 (1,2,3호선 열차운행종합제어시스템 유지관리용역, 1,2,3호선 열차운행종합제어시스템 유지관리용역).
▲ 낙찰업체 : 유한회사 대신환경개발, 계약금액 : 7,590,000(원), 계약명 : 오수처리시설관리 용역. 계약기관 : 전라북도교육청 전라북도학생수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도학생수련원, 계약 : 유한회사 대신환경개발 - 전라북도교육청 전라북도학생수련원 (오수처리시설관리 용역, 오수처리시설관리 용역).
▲ 낙찰업체 : 주식회사구방엔지니어링건축사사무소, 계약금액 : 49,081,200(원), 계약명 : 구운초 교사1호동 및 교사2호동 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사구방엔지니어링건축사사무소 - 경기도교육청 경기도수원교육지원청 (구운초 교사1호동 및 교사2호동 내진성능평가용역, 구운초 교사1호동 및 교사2호동 내진성능평가용역).
▲ 낙찰업체 : (재)대한자치행정연구원, 계약금액 : 2,090,000(원), 계약명 : 탄광촌 유리게스트하우스 및 갤러리 조성사업 물가변동 검토용역. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : (재)대한자치행정연구원 - 강원도 삼척시 (탄광촌 유리게스트하우스 및 갤러리 조성사업 물가변동 검토용역, 탄광촌 유리게스트하우스 및 갤러리 조성사업 물가변동 검토용역).
▲ 낙찰업체 : 인선이엔티 주식회사, 계약금액 : 17,655,000(원), 계약명 : 신산초 식당 및 체육관 증축공사 폐기물처리용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 인선이엔티 주식회사 - 경기도교육청 경기도파주교육지원청 (신산초 식당 및 체육관 증축공사 폐기물처리용역, 신산초 식당 및 체육관 증축공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 창조시스템, 계약금액 : 9,722,900(원), 계약명 : 대곡중학교 석면개체 공사에 따른 정보화기기 이사용역 계약 체결. 계약기관 : 대구광역시남부교육청 대곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대곡중학교, 계약 : 주식회사 창조시스템 - 대구광역시남부교육청 대곡중학교 (대곡중학교 석면개체 공사에 따른 정보화기기 이사용역 계약 체결, 대곡중학교 석면개체 공사에 따른 정보화기기 이사용역 계약 체결).
▲ 낙찰업체 : 서현개발 주식회사, 계약금액 : 30,597,280(원), 계약명 : 양어용 사료안전연구동 증축공사 폐기물처리 용역. 계약기관 : 해양수산부 국립수산과학원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 국립수산과학원, 계약 : 서현개발 주식회사 - 해양수산부 국립수산과학원 (양어용 사료안전연구동 증축공사 폐기물처리 용역, 양어용 사료안전연구동 증축공사 폐기물처리 용역).
▲ 낙찰업체 : 크레오컨텐츠주식회사, 계약금액 : 15,364,800(원), 계약명 : 양로원으로 간 아이들 프로그램 방송권 구매. 계약기관 : 서울특별시 교통방송, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 교통방송, 계약 : 크레오컨텐츠주식회사 - 서울특별시 교통방송 (양로원으로 간 아이들 프로그램 방송권 구매, 양로원으로 간 아이들 프로그램 방송권 구매).
▲ 낙찰업체 : 주식회사 한루, 계약금액 : 150,000,000(원), 계약명 : 제2회 겨울왕국제천페스티벌 카니발퍼레이드 대행 용역. 계약기관 : 재단법인제천문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인제천문화재단, 계약 : 주식회사 한루 - 재단법인제천문화재단 (제2회 겨울왕국제천페스티벌 카니발퍼레이드 대행 용역, 제2회 겨울왕국제천페스티벌 카니발퍼레이드 대행 용역).
▲ 낙찰업체 : 주식회사 한강건설환경, 계약금액 : 4,785,000(원), 계약명 : 제13호 태풍 링링 피해로 인한 폐기물처리용역 (3차). 계약기관 : 인천광역시 강화군 양사면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 양사면, 계약 : 주식회사 한강건설환경 - 인천광역시 강화군 양사면 (제13호 태풍 링링 피해로 인한 폐기물처리용역 (3차), 제13호 태풍 링링 피해로 인한 폐기물처리용역 (3차)).
▲ 낙찰업체 : (주)오렌지테크, 계약금액 : 7,480,000(원), 계약명 : 2020년 고양도시관리공사 DB암호화 및 시큐어코딩 유지보수 용역. 계약기관 : 고양도시관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 고양도시관리공사, 계약 : (주)오렌지테크 - 고양도시관리공사 (2020년 고양도시관리공사 DB암호화 및 시큐어코딩 유지보수 용역, 2020년 고양도시관리공사 DB암호화 및 시큐어코딩 유지보수 용역).
▲ 낙찰업체 : 인포커스, 계약금액 : 185,000,000(원), 계약명 : 2019 전북콘텐츠기업육성센터 통합 마케팅 지원 운영사업 위탁용역. 계약기관 : (재)전라북도문화콘텐츠산업진흥원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)전라북도문화콘텐츠산업진흥원, 계약 : 인포커스 - (재)전라북도문화콘텐츠산업진흥원 (2019 전북콘텐츠기업육성센터 통합 마케팅 지원 운영사업 위탁용역, 2019 전북콘텐츠기업육성센터 통합 마케팅 지원 운영사업 위탁용역).
▲ 낙찰업체 : 해밀환경(주), 계약금액 : 17,700,000(원), 계약명 : 자월도 자월항 경관개선사업 폐기물 처리용역. 계약기관 : 인천광역시 옹진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 옹진군, 계약 : 해밀환경(주) - 인천광역시 옹진군 (자월도 자월항 경관개선사업 폐기물 처리용역, 자월도 자월항 경관개선사업 폐기물 처리용역).
▲ 낙찰업체 : 네오, 계약금액 : 15,980,000(원), 계약명 : 2020년 화순군대표홈페이지및관련소프트웨어유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 네오 - 전라남도 화순군 (2020년 화순군대표홈페이지및관련소프트웨어유지보수용역, 2020년 화순군대표홈페이지및관련소프트웨어유지보수용역).
▲ 낙찰업체 : 주식회사 미학인우주선, 계약금액 : 7,000,000(원), 계약명 : 2019 마포혁신교육지구 홍보 동영상 제작. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : 주식회사 미학인우주선 - 서울특별시 마포구 (2019 마포혁신교육지구 홍보 동영상 제작, 2019 마포혁신교육지구 홍보 동영상 제작).
▲ 낙찰업체 : 한국안전환경컨설팅주식회사, 계약금액 : 3,380,000(원), 계약명 : 구례읍 농촌중심지 활성화사업(일반지구Ⅱ) 석면해체공사 석면감리 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 한국안전환경컨설팅주식회사 - 전라남도 구례군 (구례읍 농촌중심지 활성화사업(일반지구Ⅱ) 석면해체공사 석면감리 용역, 구례읍 농촌중심지 활성화사업(일반지구Ⅱ) 석면해체공사 석면감리 용역).
▲ 낙찰업체 : 주식회사 동서엔지니어링, 계약금액 : 13,730,000(원), 계약명 : 2020년 수리시설개보수사업(간동면) 실시설계용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 주식회사 동서엔지니어링 - 강원도 화천군 (2020년 수리시설개보수사업(간동면) 실시설계용역, 2020년 수리시설개보수사업(간동면) 실시설계용역).
▲ 낙찰업체 : 주식회사 동서엔지니어링, 계약금액 : 16,620,000(원), 계약명 : 2020년 수리시설개보수사업(화천읍) 실시설계용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 주식회사 동서엔지니어링 - 강원도 화천군 (2020년 수리시설개보수사업(화천읍) 실시설계용역, 2020년 수리시설개보수사업(화천읍) 실시설계용역).
▲ 낙찰업체 : 주식회사 한국진로개발원, 계약금액 : 1,320,000(원), 계약명 : 2019학년도 3학년 진로연계 대학생멘토 프로그램 운영 계약. 계약기관 : 경기도성남교육청 내정중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 내정중학교, 계약 : 주식회사 한국진로개발원 - 경기도성남교육청 내정중학교 (2019학년도 3학년 진로연계 대학생멘토 프로그램 운영 계약, 2019학년도 3학년 진로연계 대학생멘토 프로그램 운영 계약).
▲ 낙찰업체 : (주)다성, 계약금액 : 18,374,000(원), 계약명 : 2020년 수리시설개보수사업(상서2지구) 실시설계용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : (주)다성 - 강원도 화천군 (2020년 수리시설개보수사업(상서2지구) 실시설계용역, 2020년 수리시설개보수사업(상서2지구) 실시설계용역).
▲ 낙찰업체 : 사단법인 한국교육녹색환경연구원, 계약금액 : 60,800,000(원), 계약명 : 2019년 학교시설 안전강화(교육시설 안전인증) 사업 용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청, 계약 : 사단법인 한국교육녹색환경연구원 - 경상북도교육청 (2019년 학교시설 안전강화(교육시설 안전인증) 사업 용역, 2019년 학교시설 안전강화(교육시설 안전인증) 사업 용역).
▲ 낙찰업체 : 주식회사 이에이환경연구소, 계약금액 : 8,000,000(원), 계약명 : 제천상고 석면비산정도 및 실내농도측정 용역. 계약기관 : 충청북도교육청 충청북도제천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도제천교육지원청, 계약 : 주식회사 이에이환경연구소 - 충청북도교육청 충청북도제천교육지원청 (제천상고 석면비산정도 및 실내농도측정 용역, 제천상고 석면비산정도 및 실내농도측정 용역).
▲ 낙찰업체 : 국보환경주식회사, 계약금액 : 25,334,900(원), 계약명 : 2020년 서구 관내(1권역) 연간단가 계약공사 폐기물 처리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 국보환경주식회사 - 대전광역시 (2020년 서구 관내(1권역) 연간단가 계약공사 폐기물 처리용역, 2020년 서구 관내(1권역) 연간단가 계약공사 폐기물 처리용역).
▲ 낙찰업체 : 엔터커뮤니티, 계약금액 : 20,900,000(원), 계약명 : 천만 관광객 돌파 축하행사 시스템 임차 및 운영 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 엔터커뮤니티 - 전라남도 순천시 (천만 관광객 돌파 축하행사 시스템 임차 및 운영 용역, 천만 관광객 돌파 축하행사 시스템 임차 및 운영 용역).
▲ 낙찰업체 : 주식회사구방엔지니어링건축사사무소, 계약금액 : 22,836,800(원), 계약명 : 광선초 교사1동 내진성능평가 및 내진보강 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사구방엔지니어링건축사사무소 - 경기도안성교육청 (광선초 교사1동 내진성능평가 및 내진보강 설계용역, 광선초 교사1동 내진성능평가 및 내진보강 설계용역).
▲ 낙찰업체 : 주식회사 뉴영종투어, 계약금액 : 240,000(원), 계약명 : 갑룡초병설유치원 12월 현장체험학습 차량임차용역. 계약기관 : 인천광역시강화교육청 갑룡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시강화교육청 갑룡초등학교, 계약 : 주식회사 뉴영종투어 - 인천광역시강화교육청 갑룡초등학교 (갑룡초병설유치원 12월 현장체험학습 차량임차용역, 갑룡초병설유치원 12월 현장체험학습 차량임차용역).
▲ 낙찰업체 : 다모아백화점, 계약금액 : 2,200,000(원), 계약명 : 냉난방기 공사에 따른 난방기기 임대 계약. 계약기관 : 경기도교육청 경기도용인교육청 초당초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 초당초등학교, 계약 : 다모아백화점 - 경기도교육청 경기도용인교육청 초당초등학교 (냉난방기 공사에 따른 난방기기 임대 계약, 냉난방기 공사에 따른 난방기기 임대 계약).
▲ 낙찰업체 : 주식회사 서경기술공사, 계약금액 : 170,679,000(원), 계약명 : 샛터근린공원 조성계획(변경)결정 등 용역. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 마포구, 계약 : 주식회사 서경기술공사 - 서울특별시 마포구 (샛터근린공원 조성계획(변경)결정 등 용역, 샛터근린공원 조성계획(변경)결정 등 용역).
▲ 낙찰업체 : (주)그린고속관광, 계약금액 : 560,000(원), 계약명 : 2019학년도 도제원초 돌봄교실 겨울방학 현장체험학습 참가 차량임차 용역 계약. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 도제원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 도제원초등학교, 계약 : (주)그린고속관광 - 경기도교육청 경기도구리남양주교육지원청 도제원초등학교 (2019학년도 도제원초 돌봄교실 겨울방학 현장체험학습 참가 차량임차 용역 계약, 2019학년도 도제원초 돌봄교실 겨울방학 현장체험학습 참가 차량임차 용역 계약).
▲ 낙찰업체 : 주식회사 호반엔지니어링, 계약금액 : 2,200,000(원), 계약명 : 목포성신고 화장실 리모델링 전기 설계 용역. 계약기관 : 전라남도교육청 목포성신고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 목포성신고등학교, 계약 : 주식회사 호반엔지니어링 - 전라남도교육청 목포성신고등학교 (목포성신고 화장실 리모델링 전기 설계 용역, 목포성신고 화장실 리모델링 전기 설계 용역).
▲ 낙찰업체 : 주식회사 린텍, 계약금액 : 22,687,850(원), 계약명 : 삼죽초 (구)급식실 내진성능평가 및 내진보강 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사 린텍 - 경기도안성교육청 (삼죽초 (구)급식실 내진성능평가 및 내진보강 설계용역, 삼죽초 (구)급식실 내진성능평가 및 내진보강 설계용역).
▲ 낙찰업체 : 비젼상사, 계약금액 : 30,753,850(원), 계약명 : tbs 직원 휴게공간(카페). 계약기관 : 서울특별시 교통방송, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 교통방송, 계약 : 비젼상사 - 서울특별시 교통방송 (tbs 직원 휴게공간(카페), tbs 직원 휴게공간(카페)).
▲ 낙찰업체 : 주식회사 연트래블, 계약금액 : 30,360,000(원), 계약명 : JUMP-UP5060 창업팀 해외탐방 위탁운영. 계약기관 : 재단법인 서울특별시 50플러스재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 서울특별시 50플러스재단, 계약 : 주식회사 연트래블 - 재단법인 서울특별시 50플러스재단 (JUMP-UP5060 창업팀 해외탐방 위탁운영, JUMP-UP5060 창업팀 해외탐방 위탁운영).
▲ 낙찰업체 : (주)청솔해외관광, 계약금액 : 550,000(원), 계약명 : 2019 조치원중학교 2차 미술동아리 미술관 전시 체험 전세버스 임차계약. 계약기관 : 세종특별자치시교육청 조치원중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 조치원중학교, 계약 : (주)청솔해외관광 - 세종특별자치시교육청 조치원중학교 (2019 조치원중학교 2차 미술동아리 미술관 전시 체험 전세버스 임차계약, 2019 조치원중학교 2차 미술동아리 미술관 전시 체험 전세버스 임차계약).
▲ 낙찰업체 : 주식회사 린텍, 계약금액 : 30,970,900(원), 계약명 : 죽산고 교사동 내진성능평가 및 내진보강 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사 린텍 - 경기도안성교육청 (죽산고 교사동 내진성능평가 및 내진보강 설계용역, 죽산고 교사동 내진성능평가 및 내진보강 설계용역).
▲ 낙찰업체 : 주식회사 한루, 계약금액 : 20,434,000(원), 계약명 : 2019 순천방문의 해 천만관광객 돌파기념 행사 운영 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 한루 - 전라남도 순천시 (2019 순천방문의 해 천만관광객 돌파기념 행사 운영 용역, 2019 순천방문의 해 천만관광객 돌파기념 행사 운영 용역).
▲ 낙찰업체 : 주식회사 엑스아이티, 계약금액 : 17,736,000(원), 계약명 : 2020년 주정차위반 교통전산관리시스템 유지보수용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 엑스아이티 - 대전광역시 대덕구 (2020년 주정차위반 교통전산관리시스템 유지보수용역, 2020년 주정차위반 교통전산관리시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 13,080,000(원), 계약명 : 2020년 무인경비 용역. 계약기관 : (재)강원정보문화진흥원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : (재)강원정보문화진흥원, 계약 : 주식회사 에스원 - (재)강원정보문화진흥원 (2020년 무인경비 용역, 2020년 무인경비 용역).
▲ 낙찰업체 : 효심 주식회사, 계약금액 : 30,322,000(원), 계약명 : 양진초 교사2동 내진성능평가용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 효심 주식회사 - 경기도안성교육청 (양진초 교사2동 내진성능평가용역, 양진초 교사2동 내진성능평가용역).
▲ 낙찰업체 : (주)거진산업, 계약금액 : 7,957,800(원), 계약명 : 월성초 다목적강당 보수공사 폐기물(폐목재 외 1종)처리 용역. 계약기관 : 경상북도교육청 경상북도경주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청, 계약 : (주)거진산업 - 경상북도교육청 경상북도경주교육지원청 (월성초 다목적강당 보수공사 폐기물(폐목재 외 1종)처리 용역, 월성초 다목적강당 보수공사 폐기물(폐목재 외 1종)처리 용역).
▲ 낙찰업체 : 아트프린팅(주), 계약금액 : 20,944,000(원), 계약명 : (국비) [대학일자리센터] 2019년 INU 진로취업교과목 컨텐츠 개발 및 학생용 워크북 제작 관련 구매 계약. 계약기관 : 인천대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천대학교, 계약 : 아트프린팅(주) - 인천대학교 ((국비) [대학일자리센터] 2019년 INU 진로취업교과목 컨텐츠 개발 및 학생용 워크북 제작 관련 구매 계약, (국비) [대학일자리센터] 2019년 INU 진로취업교과목 컨텐츠 개발 및 학생용 워크북 제작 관련 구매 계약).
▲ 낙찰업체 : 키움종합산업, 계약금액 : 17,000,000(원), 계약명 : 선거·정당관계자 등 연수용 참고교재 인쇄. 계약기관 : 중앙선거관리위원회 사무처 선거연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 중앙선거관리위원회 사무처 선거연수원, 계약 : 키움종합산업 - 중앙선거관리위원회 사무처 선거연수원 (선거·정당관계자 등 연수용 참고교재 인쇄, 선거·정당관계자 등 연수용 참고교재 인쇄).
▲ 낙찰업체 : 주식회사 문경환경, 계약금액 : 270,134,370(원), 계약명 : 문수면 승문리 양수장설치공사 폐기물처리용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 영주시, 계약 : 주식회사 문경환경 - 경상북도 영주시 (문수면 승문리 양수장설치공사 폐기물처리용역, 문수면 승문리 양수장설치공사 폐기물처리용역).
▲ 낙찰업체 : 효심 주식회사, 계약금액 : 27,528,000(원), 계약명 : 미곡초 후관동 내진성능평가 및 내진보강 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 효심 주식회사 - 경기도안성교육청 (미곡초 후관동 내진성능평가 및 내진보강 설계용역, 미곡초 후관동 내진성능평가 및 내진보강 설계용역).
▲ 낙찰업체 : (주)한국환경개발, 계약금액 : 6,930,000(원), 계약명 : 2020년 청사소독(연간단가) 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : (주)한국환경개발 - 서울특별시 보건환경연구원 (2020년 청사소독(연간단가) 용역, 2020년 청사소독(연간단가) 용역).
▲ 낙찰업체 : (주)형제건설, 계약금액 : 8,692,000(원), 계약명 : 영일고등학교 본관동 화장실 석면 해체 용역. 계약기관 : 경상북도교육청 영일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 영일고등학교, 계약 : (주)형제건설 - 경상북도교육청 영일고등학교 (영일고등학교 본관동 화장실 석면 해체 용역, 영일고등학교 본관동 화장실 석면 해체 용역).
▲ 낙찰업체 : (주)대화, 계약금액 : 319,262,053(원), 계약명 : 호계체육관 등 4개소 청소용역. 계약기관 : 안양도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 안양도시공사, 계약 : (주)대화 - 안양도시공사 (호계체육관 등 4개소 청소용역, 호계체육관 등 4개소 청소용역).
▲ 낙찰업체 : 주식회사 한국건설구조안전진단, 계약금액 : 33,807,760(원), 계약명 : 비룡초 교사2동 내진성능평가용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사 한국건설구조안전진단 - 경기도안성교육청 (비룡초 교사2동 내진성능평가용역, 비룡초 교사2동 내진성능평가용역).
▲ 낙찰업체 : 터전건축사사무소, 계약금액 : 3,023,100(원), 계약명 : 오천초등학교 병설유치원 석면개체공사 감리용역. 계약기관 : 경상북도포항교육청 오천초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 오천초등학교, 계약 : 터전건축사사무소 - 경상북도포항교육청 오천초등학교 (오천초등학교 병설유치원 석면개체공사 감리용역, 오천초등학교 병설유치원 석면개체공사 감리용역).
▲ 낙찰업체 : 주식회사 더베스트이앤씨, 계약금액 : 2,772,000(원), 계약명 : 2020년도 연제구복합문화센터 소방시설 유지관리 용역. 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 연제구, 계약 : 주식회사 더베스트이앤씨 - 부산광역시 연제구 (2020년도 연제구복합문화센터 소방시설 유지관리 용역, 2020년도 연제구복합문화센터 소방시설 유지관리 용역).
▲ 낙찰업체 : (주)한국전기안전관리이엔지, 계약금액 : 6,177,600(원), 계약명 : 2020년도 마산합포도서관 전기안전관리 대행용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : (주)한국전기안전관리이엔지 - 경상남도 창원시 도서관사업소 (2020년도 마산합포도서관 전기안전관리 대행용역, 2020년도 마산합포도서관 전기안전관리 대행용역).
▲ 낙찰업체 : (주) 호디, 계약금액 : 5,415,000(원), 계약명 : 순천시립도서관 홈페이지 청년꿈찾기 도서지원사업 기능강화 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : (주) 호디 - 전라남도 순천시 (순천시립도서관 홈페이지 청년꿈찾기 도서지원사업 기능강화 용역, 순천시립도서관 홈페이지 청년꿈찾기 도서지원사업 기능강화 용역).
▲ 낙찰업체 : 필종합건축사사무소, 계약금액 : 53,602,790(원), 계약명 : 연풍초 체육관 증축공사 설계용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 필종합건축사사무소 - 경기도교육청 경기도파주교육지원청 (연풍초 체육관 증축공사 설계용역, 연풍초 체육관 증축공사 설계용역).
▲ 낙찰업체 : 주식회사 블루시티, 계약금액 : 17,281,000(원), 계약명 : 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(사등지석지구). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 블루시티 - 경상남도 거제시 (2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(사등지석지구), 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(사등지석지구)).
▲ 낙찰업체 : 주식회사 디씨알앤씨에이치엔지니어링, 계약금액 : 32,860,000(원), 계약명 : 안성고 교사1동 내진성능평가 및 내진보강 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사 디씨알앤씨에이치엔지니어링 - 경기도안성교육청 (안성고 교사1동 내진성능평가 및 내진보강 설계용역, 안성고 교사1동 내진성능평가 및 내진보강 설계용역).
▲ 낙찰업체 : (주)산성건축사사무소, 계약금액 : 9,500,000(원), 계약명 : 아현중학교 복합문화센터 수영장 환경개선공사(보수공사)설계용역. 계약기관 : 서울특별시서부교육청 아현중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 아현중학교, 계약 : (주)산성건축사사무소 - 서울특별시서부교육청 아현중학교 (아현중학교 복합문화센터 수영장 환경개선공사(보수공사)설계용역, 아현중학교 복합문화센터 수영장 환경개선공사(보수공사)설계용역).
▲ 낙찰업체 : 동백관광주식회사, 계약금액 : 2,100,000(원), 계약명 : 2019학년도 돌봄 연계 생생직업학습을 위한 전세버스 임차계약. 계약기관 : 충청남도교육청 충청남도서천교육지원청 장항초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청 장항초등학교, 계약 : 동백관광주식회사 - 충청남도교육청 충청남도서천교육지원청 장항초등학교 (2019학년도 돌봄 연계 생생직업학습을 위한 전세버스 임차계약, 2019학년도 돌봄 연계 생생직업학습을 위한 전세버스 임차계약).
▲ 낙찰업체 : 케이티텔레캅 주식회사, 계약금액 : 1,200,000(원), 계약명 : 2020년 읍사무소 청사 무인경비 용역. 계약기관 : 충청남도 당진시 합덕읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 합덕읍, 계약 : 케이티텔레캅 주식회사 - 충청남도 당진시 합덕읍 (2020년 읍사무소 청사 무인경비 용역, 2020년 읍사무소 청사 무인경비 용역).
▲ 낙찰업체 : 산림기술사사무소청하목예, 계약금액 : 18,900,000(원), 계약명 : 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(연구대곡지구). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 산림기술사사무소청하목예 - 경상남도 거제시 (2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(연구대곡지구), 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(연구대곡지구)).
▲ 낙찰업체 : 유한회사 대현건설기술, 계약금액 : 130,921,000(원), 계약명 : 서학동 예술마을 다양한 골목길정비사업 기본 및 실시설계 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 대현건설기술 - 전라북도 전주시 (서학동 예술마을 다양한 골목길정비사업 기본 및 실시설계 용역, 서학동 예술마을 다양한 골목길정비사업 기본 및 실시설계 용역).
▲ 낙찰업체 : 삼삼환경 주식회사, 계약금액 : 9,289,000(원), 계약명 : 경상대학교 부속동물사육장 실습장 보수공사 폐기물 처리용역. 계약기관 : 경상대학교 농업생명과학대학, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상대학교 농업생명과학대학, 계약 : 삼삼환경 주식회사 - 경상대학교 농업생명과학대학 (경상대학교 부속동물사육장 실습장 보수공사 폐기물 처리용역, 경상대학교 부속동물사육장 실습장 보수공사 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 가연건축사사무소, 계약금액 : 7,200,000(원), 계약명 : 전남해양수산과학원 여수지원 연구시설 사면 안정성 검토 용역. 계약기관 : 전남개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전남개발공사, 계약 : 주식회사 가연건축사사무소 - 전남개발공사 (전남해양수산과학원 여수지원 연구시설 사면 안정성 검토 용역, 전남해양수산과학원 여수지원 연구시설 사면 안정성 검토 용역).
▲ 낙찰업체 : (주)지원정보네트워크, 계약금액 : 2,904,000(원), 계약명 : 2020년도 적격심사 및 계약관리 시스템 유지보수 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : (주)지원정보네트워크 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 적격심사 및 계약관리 시스템 유지보수 용역, 2020년도 적격심사 및 계약관리 시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 한길비에스디, 계약금액 : 1,036,200(원), 계약명 : 교실및특별실 책상,걸상등 비품 이동 인력 용역 계약. 계약기관 : 경기도교육청 경기도성남교육지원청 성남화랑초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청 성남화랑초등학교, 계약 : 주식회사 한길비에스디 - 경기도교육청 경기도성남교육지원청 성남화랑초등학교 (교실및특별실 책상,걸상등 비품 이동 인력 용역 계약, 교실및특별실 책상,걸상등 비품 이동 인력 용역 계약).
▲ 낙찰업체 : (주)이튜, 계약금액 : 4,068,000(원), 계약명 : 2020년도 문자서비스시스템 유지보수용역. 계약기관 : 대구광역시 상수도사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 상수도사업본부, 계약 : (주)이튜 - 대구광역시 상수도사업본부 (2020년도 문자서비스시스템 유지보수용역, 2020년도 문자서비스시스템 유지보수용역).
▲ 낙찰업체 : (주)한림기업엘리베이터, 계약금액 : 3,072,000(원), 계약명 : 20년도 부산테크노파크 승강기 유지관리(미음) 용역. 계약기관 : 재단법인부산테크노파크, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인부산테크노파크, 계약 : (주)한림기업엘리베이터 - 재단법인부산테크노파크 (20년도 부산테크노파크 승강기 유지관리(미음) 용역, 20년도 부산테크노파크 승강기 유지관리(미음) 용역).
▲ 낙찰업체 : 영인랩플러스 주식회사, 계약금액 : 364,320,000(원), 계약명 : 산업가스안전기술지원센터 적외선분광기 수리용역. 계약기관 : 한국가스안전공사 산업가스안전기술지원센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국가스안전공사 산업가스안전기술지원센터, 계약 : 영인랩플러스 주식회사 - 한국가스안전공사 산업가스안전기술지원센터 (산업가스안전기술지원센터 적외선분광기 수리용역, 산업가스안전기술지원센터 적외선분광기 수리용역).
▲ 낙찰업체 : 남도환경(주), 계약금액 : 21,940,000(원), 계약명 : 경남은광학교 외2교(칠곡초, 유곡초) 석면 지정폐기물 처리용역. 계약기관 : 경상남도교육청 경상남도의령교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도의령교육지원청, 계약 : 남도환경(주) - 경상남도교육청 경상남도의령교육지원청 (경남은광학교 외2교(칠곡초, 유곡초) 석면 지정폐기물 처리용역, 경남은광학교 외2교(칠곡초, 유곡초) 석면 지정폐기물 처리용역).
▲ 낙찰업체 : 국제승강기공사 주식회사, 계약금액 : 12,400,000(원), 계약명 : 2020년 단원구 복합청사 승강기 유지관리 용역. 계약기관 : 경기도 안산시 단원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 단원구, 계약 : 국제승강기공사 주식회사 - 경기도 안산시 단원구 (2020년 단원구 복합청사 승강기 유지관리 용역, 2020년 단원구 복합청사 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 정풍시큐리티, 계약금액 : 6,600,000(원), 계약명 : 무인청사 경비 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 정풍시큐리티 - 대구광역시 남구 (무인청사 경비 용역, 무인청사 경비 용역).
▲ 낙찰업체 : (주)인컴에스엔 양평지점, 계약금액 : 10,816,700(원), 계약명 : 2019학년도 겨울방학 석면해체제거공사 정보통신기기 탈부착 및 사무실 이전 용역계약. 계약기관 : 경기도교육청 경기도양평교육지원청 양평동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도양평교육지원청 양평동초등학교, 계약 : (주)인컴에스엔 양평지점 - 경기도교육청 경기도양평교육지원청 양평동초등학교 (2019학년도 겨울방학 석면해체제거공사 정보통신기기 탈부착 및 사무실 이전 용역계약, 2019학년도 겨울방학 석면해체제거공사 정보통신기기 탈부착 및 사무실 이전 용역계약).
▲ 낙찰업체 : 더 쉐이크 크리에이티브주식회사, 계약금액 : 104,970,000(원), 계약명 : 노원수학문화관 전시물 추가 제작 용역. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 더 쉐이크 크리에이티브주식회사 - 서울특별시 노원구 (노원수학문화관 전시물 추가 제작 용역, 노원수학문화관 전시물 추가 제작 용역).
▲ 낙찰업체 : 아이엔큐엘리베이터 주식회사, 계약금액 : 1,267,200(원), 계약명 : 2020년 난향꿈둥지 승강기 유지관리 용역. 계약기관 : 서울특별시 관악구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 관악구, 계약 : 아이엔큐엘리베이터 주식회사 - 서울특별시 관악구 (2020년 난향꿈둥지 승강기 유지관리 용역, 2020년 난향꿈둥지 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 신우프론티어, 계약금액 : 1,320,000(원), 계약명 : 2020년 휠체어 리프트 유지보수 용역계약. 계약기관 : 대구광역시교육청 대구창의융합교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구창의융합교육원, 계약 : 주식회사 신우프론티어 - 대구광역시교육청 대구창의융합교육원 (2020년 휠체어 리프트 유지보수 용역계약, 2020년 휠체어 리프트 유지보수 용역계약).
▲ 낙찰업체 : (주)건축사사무소도담플러스, 계약금액 : 9,477,900(원), 계약명 : 일신여자상업고등학교 교사A동 외벽개선공사 감리용역 계약. 계약기관 : 서울특별시교육청 일신여자상업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 일신여자상업고등학교, 계약 : (주)건축사사무소도담플러스 - 서울특별시교육청 일신여자상업고등학교 (일신여자상업고등학교 교사A동 외벽개선공사 감리용역 계약, 일신여자상업고등학교 교사A동 외벽개선공사 감리용역 계약).
▲ 낙찰업체 : 주식회사 케이아이티씨엔씨, 계약금액 : 8,981,000(원), 계약명 : 2020년 RFID 물품관리시스템 유지보수 용역. 계약기관 : 충청북도 옥천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군, 계약 : 주식회사 케이아이티씨엔씨 - 충청북도 옥천군 (2020년 RFID 물품관리시스템 유지보수 용역, 2020년 RFID 물품관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 동성엔지니어링, 계약금액 : 124,190,000(원), 계약명 : 산업단지(반려동물)조성 기본계획구상 및 타당성 조사용역. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 의성군, 계약 : 주식회사 동성엔지니어링 - 경상북도 의성군 (산업단지(반려동물)조성 기본계획구상 및 타당성 조사용역, 산업단지(반려동물)조성 기본계획구상 및 타당성 조사용역).
▲ 낙찰업체 : (주)태성에스컬레이터, 계약금액 : 1,989,941,340(원), 계약명 : 5권역 승강설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : (주)태성에스컬레이터 - 부산교통공사 (5권역 승강설비 유지관리용역, 5권역 승강설비 유지관리용역).
▲ 낙찰업체 : 케이티텔레캅 주식회사, 계약금액 : 1,710,000(원), 계약명 : 2020년 난향꿈둥지 무인경비 용역. 계약기관 : 서울특별시 관악구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 관악구, 계약 : 케이티텔레캅 주식회사 - 서울특별시 관악구 (2020년 난향꿈둥지 무인경비 용역, 2020년 난향꿈둥지 무인경비 용역).
▲ 낙찰업체 : 성오투어 주식회사, 계약금액 : 330,000(원), 계약명 : 문산북중-문산고 특수학급 연합체험학습 전세버스임차. 계약기관 : 경기도파주교육청 문산북중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 문산북중학교, 계약 : 성오투어 주식회사 - 경기도파주교육청 문산북중학교 (문산북중-문산고 특수학급 연합체험학습 전세버스임차, 문산북중-문산고 특수학급 연합체험학습 전세버스임차).
▲ 낙찰업체 : 주식회사 광남환경, 계약금액 : 2,145,513,000(원), 계약명 : 광주시 생활폐기물 수집운반 대행용역(7권역). 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 광남환경 - 경기도 광주시 (광주시 생활폐기물 수집운반 대행용역(7권역), 광주시 생활폐기물 수집운반 대행용역(7권역)).
▲ 낙찰업체 : 코끼리상사, 계약금액 : 1,739,000(원), 계약명 : 석천초 난방기팬코일 철거 용역. 계약기관 : 경기도부천교육청 석천초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 석천초등학교, 계약 : 코끼리상사 - 경기도부천교육청 석천초등학교 (석천초 난방기팬코일 철거 용역, 석천초 난방기팬코일 철거 용역).
▲ 낙찰업체 : (주)성오이앤에스, 계약금액 : 30,476,758(원), 계약명 : 2020년 방범용 CCTV 현장시스템 유지보수 용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)성오이앤에스 - 부산광역시 남구 (2020년 방범용 CCTV 현장시스템 유지보수 용역, 2020년 방범용 CCTV 현장시스템 유지보수 용역).
▲ 낙찰업체 : 가온엘리베이터 주식회사, 계약금액 : 1,330,000(원), 계약명 : 2020년 승강기유지관리 용역(1,2월분). 계약기관 : 인천광역시 구월농축산물도매시장관리사무소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 구월농축산물도매시장관리사무소, 계약 : 가온엘리베이터 주식회사 - 인천광역시 구월농축산물도매시장관리사무소 (2020년 승강기유지관리 용역(1,2월분), 2020년 승강기유지관리 용역(1,2월분)).
▲ 낙찰업체 : (주)스쿨디자인컴퍼니, 계약금액 : 6,000,000(원), 계약명 : 2019학년도 교지 제작 구입 계약. 계약기관 : 경기도교육청 경기도김포교육지원청 하늘빛초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 하늘빛초등학교, 계약 : (주)스쿨디자인컴퍼니 - 경기도교육청 경기도김포교육지원청 하늘빛초등학교 (2019학년도 교지 제작 구입 계약, 2019학년도 교지 제작 구입 계약).
▲ 낙찰업체 : 투썸데이타 주식회사, 계약금액 : 3,399,960(원), 계약명 : 2020년 DB 접근제어시스템 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 투썸데이타 주식회사 - 부산광역시 동구 (2020년 DB 접근제어시스템 유지관리(단가계약), 2020년 DB 접근제어시스템 유지관리(단가계약)).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 20,180,000(원), 계약명 : 2020년도 통합증명발급기(IS-2000) 유지보수. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : (주)에니텍시스 - 서울특별시 구로구 (2020년도 통합증명발급기(IS-2000) 유지보수, 2020년도 통합증명발급기(IS-2000) 유지보수).
▲ 낙찰업체 : 비엔케이 파트너스 주식회사, 계약금액 : 19,500,000(원), 계약명 : 푸드플랜 수립지원을 위한 포천시 먹거리 실태조사 용역. 계약기관 : 한국농수산식품유통공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농수산식품유통공사, 계약 : 비엔케이 파트너스 주식회사 - 한국농수산식품유통공사 (푸드플랜 수립지원을 위한 포천시 먹거리 실태조사 용역, 푸드플랜 수립지원을 위한 포천시 먹거리 실태조사 용역).
▲ 낙찰업체 : 주식회사 진전기안전관리공사, 계약금액 : 3,564,000(원), 계약명 : 2020년 송파도서관 전기안전관리 대행 계약. 계약기관 : 서울특별시교육청 송파도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 송파도서관, 계약 : 주식회사 진전기안전관리공사 - 서울특별시교육청 송파도서관 (2020년 송파도서관 전기안전관리 대행 계약, 2020년 송파도서관 전기안전관리 대행 계약).
▲ 낙찰업체 : 대호측량설계공사, 계약금액 : 12,920,000(원), 계약명 : 대포1 급경사지 붕괴위험지구 일원(대포동 298-1번지일원)조사측량 용역. 계약기관 : 강원도 속초시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 속초시, 계약 : 대호측량설계공사 - 강원도 속초시 (대포1 급경사지 붕괴위험지구 일원(대포동 298-1번지일원)조사측량 용역, 대포1 급경사지 붕괴위험지구 일원(대포동 298-1번지일원)조사측량 용역).
▲ 낙찰업체 : (주)대원엘리베이터, 계약금액 : 3,960,000(원), 계약명 : 2020년 구청 승강기 자체점검 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)대원엘리베이터 - 대구광역시 남구 (2020년 구청 승강기 자체점검 유지보수 용역, 2020년 구청 승강기 자체점검 유지보수 용역).
▲ 낙찰업체 : 엠스테이지, 계약금액 : 2,000,000(원), 계약명 : 2019년 찾아가는 학교문화 뮤지컬 공연 운영 용역계약. 계약기관 : 경기도가평교육청 가평중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도가평교육청 가평중학교, 계약 : 엠스테이지 - 경기도가평교육청 가평중학교 (2019년 찾아가는 학교문화 뮤지컬 공연 운영 용역계약, 2019년 찾아가는 학교문화 뮤지컬 공연 운영 용역계약).
▲ 낙찰업체 : 유한회사 드림건설, 계약금액 : 16,940,000(원), 계약명 : 노화 석중저수지 개보수사업 실시설계용역. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 유한회사 드림건설 - 전라남도 완도군 (노화 석중저수지 개보수사업 실시설계용역, 노화 석중저수지 개보수사업 실시설계용역).
▲ 낙찰업체 : 주식회사 연정녹화조경, 계약금액 : 38,064,200(원), 계약명 : 달천중학교 인조잔디 분리회수 및 재활용처리 용역 계약. 계약기관 : 울산광역시교육청 울산광역시강북교육청 달천중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 달천중학교, 계약 : 주식회사 연정녹화조경 - 울산광역시교육청 울산광역시강북교육청 달천중학교 (달천중학교 인조잔디 분리회수 및 재활용처리 용역 계약, 달천중학교 인조잔디 분리회수 및 재활용처리 용역 계약).
▲ 낙찰업체 : (주)범일방재, 계약금액 : 4,860,000(원), 계약명 : 2020년 두정도서관 소방안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : (주)범일방재 - 충청남도 천안시 문화도서관사업소 (2020년 두정도서관 소방안전관리 용역, 2020년 두정도서관 소방안전관리 용역).
▲ 낙찰업체 : 주식회사 원엔지니어링, 계약금액 : 18,958,000(원), 계약명 : 시민문화타워 건립 소방공사 실시설계 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사 원엔지니어링 - 충청북도 제천시 (시민문화타워 건립 소방공사 실시설계 용역, 시민문화타워 건립 소방공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 오곡산업, 계약금액 : 6,168,000(원), 계약명 : 가곡경로당 기존건축물 건설폐기물 처리용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 오곡산업 - 경상남도 창원시 (가곡경로당 기존건축물 건설폐기물 처리용역, 가곡경로당 기존건축물 건설폐기물 처리용역).
▲ 낙찰업체 : (주)페이스그래픽, 계약금액 : 7,020,090(원), 계약명 : 광주광역시도시공사 사업추진현황 PPT 등 제작용역(경쟁적대화에 의한 계약). 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : (주)페이스그래픽 - 광주광역시 도시공사 (광주광역시도시공사 사업추진현황 PPT 등 제작용역(경쟁적대화에 의한 계약), 광주광역시도시공사 사업추진현황 PPT 등 제작용역(경쟁적대화에 의한 계약)).
▲ 낙찰업체 : 광우환경주식회사, 계약금액 : 2,702,247,000(원), 계약명 : 광주시 생활폐기물 수집운반 대행용역(6권역). 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 광우환경주식회사 - 경기도 광주시 (광주시 생활폐기물 수집운반 대행용역(6권역), 광주시 생활폐기물 수집운반 대행용역(6권역)).
▲ 낙찰업체 : 주식회사 우성소방, 계약금액 : 3,135,000(원), 계약명 : 2020년 신방도서관 소방안전관리대행 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 우성소방 - 충청남도 천안시 문화도서관사업소 (2020년 신방도서관 소방안전관리대행 용역, 2020년 신방도서관 소방안전관리대행 용역).
▲ 낙찰업체 : 정시스템, 계약금액 : 21,000,000(원), 계약명 : 토평정수장 및 상수도시설장 계측제어설비 유지보수 용역. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : 정시스템 - 경기도 구리시 (토평정수장 및 상수도시설장 계측제어설비 유지보수 용역, 토평정수장 및 상수도시설장 계측제어설비 유지보수 용역).
▲ 낙찰업체 : 주식회사 우성소방, 계약금액 : 4,138,000(원), 계약명 : 2020년 청수도서관 소방안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 우성소방 - 충청남도 천안시 문화도서관사업소 (2020년 청수도서관 소방안전관리 용역, 2020년 청수도서관 소방안전관리 용역).
▲ 낙찰업체 : 세영엔지니어링, 계약금액 : 20,181,000(원), 계약명 : 예촌~차월간 도로확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 세영엔지니어링 - 경상남도 밀양시 (예촌~차월간 도로확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역, 예촌~차월간 도로확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역).
▲ 낙찰업체 : 공간오피스, 계약금액 : 4,208,000(원), 계약명 : 복합특수학급 증설등 공사 대비 폐기물 처리. 계약기관 : 경기도교육청 광명북고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광명북고등학교, 계약 : 공간오피스 - 경기도교육청 광명북고등학교 (복합특수학급 증설등 공사 대비 폐기물 처리, 복합특수학급 증설등 공사 대비 폐기물 처리).
▲ 낙찰업체 : 주식회사 태창전기설계사무소, 계약금액 : 17,408,000(원), 계약명 : 시민문화타워 건립 통신공사 실시설계 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사 태창전기설계사무소 - 충청북도 제천시 (시민문화타워 건립 통신공사 실시설계 용역, 시민문화타워 건립 통신공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 동방고속관광, 계약금액 : 1,200,000(원), 계약명 : 2019 중소기업. 스마트팩토리 현장 견학 학생수송 임차용역. 계약기관 : 충청북도교육청 현도정보고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 현도정보고등학교, 계약 : 주식회사 동방고속관광 - 충청북도교육청 현도정보고등학교 (2019 중소기업. 스마트팩토리 현장 견학 학생수송 임차용역, 2019 중소기업. 스마트팩토리 현장 견학 학생수송 임차용역).
▲ 낙찰업체 : 주식회사 범일소방, 계약금액 : 3,600,000(원), 계약명 : 2020년 중앙도서관 소방시설 안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 범일소방 - 충청남도 천안시 문화도서관사업소 (2020년 중앙도서관 소방시설 안전관리 용역, 2020년 중앙도서관 소방시설 안전관리 용역).
▲ 낙찰업체 : 대한민국상이군경회, 계약금액 : 14,943,500(원), 계약명 : 마곡1빗물펌프장 외 2개소 정기점검 용역. 계약기관 : 서울주택도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울주택도시공사, 계약 : 대한민국상이군경회 - 서울주택도시공사 (마곡1빗물펌프장 외 2개소 정기점검 용역, 마곡1빗물펌프장 외 2개소 정기점검 용역).
▲ 낙찰업체 : 주식회사 범일소방, 계약금액 : 5,040,000(원), 계약명 : 2020년 쌍용도서관 소방 안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 범일소방 - 충청남도 천안시 문화도서관사업소 (2020년 쌍용도서관 소방 안전관리 용역, 2020년 쌍용도서관 소방 안전관리 용역).
▲ 낙찰업체 : 청훈이엔지 주식회사, 계약금액 : 86,116,610(원), 계약명 : (가칭)검단1중학교 신축 전기공사 설계용역. 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청, 계약 : 청훈이엔지 주식회사 - 인천광역시교육청 ((가칭)검단1중학교 신축 전기공사 설계용역, (가칭)검단1중학교 신축 전기공사 설계용역).
▲ 낙찰업체 : 장안기업(주), 계약금액 : 70,128,660(원), 계약명 : 2020년도 금곡도서관 청소용역(월 단가). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 북구, 계약 : 장안기업(주) - 부산광역시 북구 (2020년도 금곡도서관 청소용역(월 단가), 2020년도 금곡도서관 청소용역(월 단가)).
▲ 낙찰업체 : 화성개발(주), 계약금액 : 117,921,000(원), 계약명 : 지방도406호 상동지구 위험도로 정비사업 폐기물처리용역(긴급). 계약기관 : 강원도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 도로관리사업소, 계약 : 화성개발(주) - 강원도 (지방도406호 상동지구 위험도로 정비사업 폐기물처리용역(긴급), 지방도406호 상동지구 위험도로 정비사업 폐기물처리용역(긴급)).
▲ 낙찰업체 : 주식회사 신성텍, 계약금액 : 47,165,780(원), 계약명 : 2020년 구미시산림문화관 청소용역. 계약기관 : 경상북도 구미시 선산출장소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 선산출장소, 계약 : 주식회사 신성텍 - 경상북도 구미시 선산출장소 (2020년 구미시산림문화관 청소용역, 2020년 구미시산림문화관 청소용역).
▲ 낙찰업체 : (주)가온씨엠에스, 계약금액 : 2,200,000(원), 계약명 : 증축교실및특별실(신설25실) 왁스작업 용역 계약. 계약기관 : 경기도교육청 경기도성남교육지원청 성남화랑초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청 성남화랑초등학교, 계약 : (주)가온씨엠에스 - 경기도교육청 경기도성남교육지원청 성남화랑초등학교 (증축교실및특별실(신설25실) 왁스작업 용역 계약, 증축교실및특별실(신설25실) 왁스작업 용역 계약).
▲ 낙찰업체 : 신용환경산업, 계약금액 : 41,960,600(원), 계약명 : 2020년 선산출장소 청소용역. 계약기관 : 경상북도 구미시 선산출장소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 선산출장소, 계약 : 신용환경산업 - 경상북도 구미시 선산출장소 (2020년 선산출장소 청소용역, 2020년 선산출장소 청소용역).
▲ 낙찰업체 : 진 종합건축사사무소, 계약금액 : 3,574,000(원), 계약명 : 덕곡초등학교 석면해체 감리 용역. 계약기관 : 경상북도고령교육청 덕곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도고령교육청 덕곡초등학교, 계약 : 진 종합건축사사무소 - 경상북도고령교육청 덕곡초등학교 (덕곡초등학교 석면해체 감리 용역, 덕곡초등학교 석면해체 감리 용역).
▲ 낙찰업체 : 충남고속관광 주식회사, 계약금액 : 900,000(원), 계약명 : 학생회 임원수련회 차량 임차 계약. 계약기관 : 충청남도교육청 송악고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 송악고등학교, 계약 : 충남고속관광 주식회사 - 충청남도교육청 송악고등학교 (학생회 임원수련회 차량 임차 계약, 학생회 임원수련회 차량 임차 계약).
▲ 낙찰업체 : 오투어, 계약금액 : 75,240,000(원), 계약명 : 2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고. 계약기관 : 경기도교육청 청담고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 청담고등학교, 계약 : 오투어 - 경기도교육청 청담고등학교 (2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고, 2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고).
▲ 낙찰업체 : 주식회사 모아건축디자인, 계약금액 : 9,000,000(원), 계약명 : 부천중원초등학교 1층~3층 석면해체.제거 공사로 인한 업무용 컨테이너 임대 계약. 계약기관 : 경기도부천교육청 부천중원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천중원초등학교, 계약 : 주식회사 모아건축디자인 - 경기도부천교육청 부천중원초등학교 (부천중원초등학교 1층~3층 석면해체.제거 공사로 인한 업무용 컨테이너 임대 계약, 부천중원초등학교 1층~3층 석면해체.제거 공사로 인한 업무용 컨테이너 임대 계약).
▲ 낙찰업체 : 주식회사아이비인재개발원, 계약금액 : 8,930,000(원), 계약명 : 2019학년도 중소기업이해연수 및 취업역량강화 교원 연수 용역. 계약기관 : 강원도교육청 강릉정보공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강릉정보공업고등학교, 계약 : 주식회사아이비인재개발원 - 강원도교육청 강릉정보공업고등학교 (2019학년도 중소기업이해연수 및 취업역량강화 교원 연수 용역, 2019학년도 중소기업이해연수 및 취업역량강화 교원 연수 용역).
▲ 낙찰업체 : (주)휴메인텍, 계약금액 : 9,120,000(원), 계약명 : 2020년 지진가속도계측기 시스템 유지보수 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : (주)휴메인텍 - 부산광역시 (2020년 지진가속도계측기 시스템 유지보수 용역, 2020년 지진가속도계측기 시스템 유지보수 용역).
▲ 낙찰업체 : 세일기술(주), 계약금액 : 55,726,000(원), 계약명 : 효암천 수해복구공사 소규모 환경영향평가 변경협의 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 건설본부, 계약 : 세일기술(주) - 부산광역시 (효암천 수해복구공사 소규모 환경영향평가 변경협의 용역, 효암천 수해복구공사 소규모 환경영향평가 변경협의 용역).
▲ 낙찰업체 : (주)하나관광, 계약금액 : 385,000(원), 계약명 : 2019학년도 학생회 리더십 체험활동 차량임차. 계약기관 : 경기도교육청 성남고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성남고등학교, 계약 : (주)하나관광 - 경기도교육청 성남고등학교 (2019학년도 학생회 리더십 체험활동 차량임차, 2019학년도 학생회 리더십 체험활동 차량임차).
▲ 낙찰업체 : 주식회사 다움기술, 계약금액 : 6,492,000(원), 계약명 : 2020년 예경보 통합메시징시스템 유지관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사 다움기술 - 부산광역시 보건환경연구원 (2020년 예경보 통합메시징시스템 유지관리 용역, 2020년 예경보 통합메시징시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 아이엑스, 계약금액 : 200,000,000(원), 계약명 : KANET Plus OBD 통신모듈 제작 용역. 계약기관 : 한국교통안전공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국교통안전공단, 계약 : 주식회사 아이엑스 - 한국교통안전공단 (KANET Plus OBD 통신모듈 제작 용역, KANET Plus OBD 통신모듈 제작 용역).
▲ 낙찰업체 : 주식회사 이에이환경연구소, 계약금액 : 4,647,000(원), 계약명 : 주덕고 석면비산정도 및 실내농도 측정용역. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 주식회사 이에이환경연구소 - 충청북도교육청 충청북도충주교육지원청 (주덕고 석면비산정도 및 실내농도 측정용역, 주덕고 석면비산정도 및 실내농도 측정용역).
▲ 낙찰업체 : 디에스아이씨티 주식회사, 계약금액 : 27,960,000(원), 계약명 : 2020년 시흥도시공사 복지택시팀 전화예약대기순번 및 녹취시스템 유지보수 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 디에스아이씨티 주식회사 - 시흥도시공사 (2020년 시흥도시공사 복지택시팀 전화예약대기순번 및 녹취시스템 유지보수 용역, 2020년 시흥도시공사 복지택시팀 전화예약대기순번 및 녹취시스템 유지보수 용역).
▲ 낙찰업체 : 타임건축사사무소, 계약금액 : 5,000,000(원), 계약명 : 우송중학교 내외부 창호교체공사 감리용역. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 우송중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 우송중학교, 계약 : 타임건축사사무소 - 대전광역시교육청 대전광역시동부교육지원청 우송중학교 (우송중학교 내외부 창호교체공사 감리용역, 우송중학교 내외부 창호교체공사 감리용역).
▲ 낙찰업체 : 이룸, 계약금액 : 4,850,000(원), 계약명 : 2020 속초 해맞이 축제 영상 제작 및 현장 중계 용역. 계약기관 : 강원도 속초시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 속초시, 계약 : 이룸 - 강원도 속초시 (2020 속초 해맞이 축제 영상 제작 및 현장 중계 용역, 2020 속초 해맞이 축제 영상 제작 및 현장 중계 용역).
▲ 낙찰업체 : (주)도프네트웍, 계약금액 : 19,350,000(원), 계약명 : 2020년 인터넷 홈페이지 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : (주)도프네트웍 - 인천광역시 계양구 (2020년 인터넷 홈페이지 유지보수 용역, 2020년 인터넷 홈페이지 유지보수 용역).
▲ 낙찰업체 : (주)에이디티캡스 창원지점, 계약금액 : 3,600,000(원), 계약명 : 2020년 성산도서관(분관포함)무인방범시스템 용역. 계약기관 : 경상남도 창원시 도서관사업소 성산도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도서관사업소 성산도서관, 계약 : (주)에이디티캡스 창원지점 - 경상남도 창원시 도서관사업소 성산도서관 (2020년 성산도서관(분관포함)무인방범시스템 용역, 2020년 성산도서관(분관포함)무인방범시스템 용역).
▲ 낙찰업체 : 주식회사 신환경, 계약금액 : 15,480,000(원), 계약명 : 금일 장도외 선착장 재해복구사업 폐기물처리용역. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 주식회사 신환경 - 전라남도 완도군 (금일 장도외 선착장 재해복구사업 폐기물처리용역, 금일 장도외 선착장 재해복구사업 폐기물처리용역).
▲ 낙찰업체 : (재)한국건설생활환경시험연구원, 계약금액 : 229,500,000(원), 계약명 : 친환경 수산물 자재인증 운영(안) 개발. 계약기관 : 해양수산부, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부, 계약 : (재)한국건설생활환경시험연구원 - 해양수산부 (친환경 수산물 자재인증 운영(안) 개발, 친환경 수산물 자재인증 운영(안) 개발).
▲ 낙찰업체 : 청호나이스 주식회사, 계약금액 : 359,000(원), 계약명 : 2020년 중부지하도상가 부전몰 공기청정기 임대. 계약기관 : 부산시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : 청호나이스 주식회사 - 부산시설공단 (2020년 중부지하도상가 부전몰 공기청정기 임대, 2020년 중부지하도상가 부전몰 공기청정기 임대).
▲ 낙찰업체 : 주식회사 비엘플러스, 계약금액 : 161,307,700(원), 계약명 : 2020년 대야신천 공원유지관리용역. 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 시흥시, 계약 : 주식회사 비엘플러스 - 경기도 시흥시 (2020년 대야신천 공원유지관리용역, 2020년 대야신천 공원유지관리용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 14,520,000(원), 계약명 : 2020년 신문기사 온라인 스크랩용 신문구독 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)다하미커뮤니케이션즈 - 대구광역시 남구 (2020년 신문기사 온라인 스크랩용 신문구독 용역, 2020년 신문기사 온라인 스크랩용 신문구독 용역).
▲ 낙찰업체 : 주식회사 수성엔지니어링, 계약금액 : 3,344,800,000(원), 계약명 : 순창 인계-쌍치(1공구) 도로시설개량공사 기본 및 실시설계용역(1차분). 계약기관 : 국토교통부 익산지방국토관리청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 주식회사 수성엔지니어링 - 국토교통부 익산지방국토관리청 (순창 인계-쌍치(1공구) 도로시설개량공사 기본 및 실시설계용역(1차분), 순창 인계-쌍치(1공구) 도로시설개량공사 기본 및 실시설계용역(1차분)).
▲ 낙찰업체 : 사운드아트, 계약금액 : 2,080,000(원), 계약명 : 2019학년도 동아리발표회 장비 대여 및 설치등 운영대행 용역계약. 계약기관 : 경기도교육청 성복고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성복고등학교, 계약 : 사운드아트 - 경기도교육청 성복고등학교 (2019학년도 동아리발표회 장비 대여 및 설치등 운영대행 용역계약, 2019학년도 동아리발표회 장비 대여 및 설치등 운영대행 용역계약).
▲ 낙찰업체 : (주)경안환경, 계약금액 : 2,545,296,470(원), 계약명 : 광주시 생활폐기물 수집운반 대행용역(4권역). 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : (주)경안환경 - 경기도 광주시 (광주시 생활폐기물 수집운반 대행용역(4권역), 광주시 생활폐기물 수집운반 대행용역(4권역)).
▲ 낙찰업체 : (사)대한산업안전협회 중부지역본부, 계약금액 : 4,382,400(원), 계약명 : 2020년도 산업안전관리 대행용역. 계약기관 : 인천환경공단청라사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단청라사업소, 계약 : (사)대한산업안전협회 중부지역본부 - 인천환경공단청라사업소 (2020년도 산업안전관리 대행용역, 2020년도 산업안전관리 대행용역).
▲ 낙찰업체 : (주)한국크락샤, 계약금액 : 2,500,000(원), 계약명 : 승강기전문농공단지 공업용수 공급시설 확충공사 폐기물처리용역. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : (주)한국크락샤 - 경상남도 거창군 (승강기전문농공단지 공업용수 공급시설 확충공사 폐기물처리용역, 승강기전문농공단지 공업용수 공급시설 확충공사 폐기물처리용역).
▲ 낙찰업체 : 청호나이스 주식회사, 계약금액 : 2,825,680(원), 계약명 : 2020학년도 관리실 공기청정기 렌탈 용역 계약. 계약기관 : 경기도교육청 경기도용인교육지원청 용인한빛중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육지원청 용인한빛중학교, 계약 : 청호나이스 주식회사 - 경기도교육청 경기도용인교육지원청 용인한빛중학교 (2020학년도 관리실 공기청정기 렌탈 용역 계약, 2020학년도 관리실 공기청정기 렌탈 용역 계약).
▲ 낙찰업체 : (주)제너두상조서비스, 계약금액 : 19,440,000(원), 계약명 : 직원 장례(상조)서비스 대행 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)제너두상조서비스 - 대구광역시 남구 (직원 장례(상조)서비스 대행 용역, 직원 장례(상조)서비스 대행 용역).
▲ 낙찰업체 : 케이에스엠기술 주식회사, 계약금액 : 18,540,000(원), 계약명 : 창원시도시계획시설(감계배수지 및 가압장) 실시계획인가 용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 케이에스엠기술 주식회사 - 경상남도 창원시 상수도사업소 (창원시도시계획시설(감계배수지 및 가압장) 실시계획인가 용역, 창원시도시계획시설(감계배수지 및 가압장) 실시계획인가 용역).
▲ 낙찰업체 : 주식회사 피플데이타, 계약금액 : 37,556,640(원), 계약명 : 2020년 농업경영체기록분석시스템 유지보수 용역. 계약기관 : 경상북도 농업기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 농업기술원, 계약 : 주식회사 피플데이타 - 경상북도 농업기술원 (2020년 농업경영체기록분석시스템 유지보수 용역, 2020년 농업경영체기록분석시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 티아젠정보, 계약금액 : 15,312,000(원), 계약명 : 2020년 행정전화설비 유지관리 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 티아젠정보 - 대구광역시 남구 (2020년 행정전화설비 유지관리 용역, 2020년 행정전화설비 유지관리 용역).
▲ 낙찰업체 : 한빛엔지니어링 주식회사, 계약금액 : 25,369,500(원), 계약명 : 인주행정복합센터건립 대체도로(소로2-30호) 개설공사 실시설계용역. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 한빛엔지니어링 주식회사 - 충청남도 아산시 (인주행정복합센터건립 대체도로(소로2-30호) 개설공사 실시설계용역, 인주행정복합센터건립 대체도로(소로2-30호) 개설공사 실시설계용역).
▲ 낙찰업체 : 주식회사 정림건축종합건축사사무소, 계약금액 : 1,708,700,000(원), 계약명 : 6-4생활권 복합커뮤니티센터 건립사업 건설사업관리 용역. 계약기관 : 행정중심복합도시건설청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 행정중심복합도시건설청, 계약 : 주식회사 정림건축종합건축사사무소 - 행정중심복합도시건설청 (6-4생활권 복합커뮤니티센터 건립사업 건설사업관리 용역, 6-4생활권 복합커뮤니티센터 건립사업 건설사업관리 용역).
▲ 낙찰업체 : 현대원색문화사, 계약금액 : 13,191,200(원), 계약명 : 스포츠인권 헌장 및 가이드라인 인쇄 계약. 계약기관 : 국가인권위원회, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국가인권위원회, 계약 : 현대원색문화사 - 국가인권위원회 (스포츠인권 헌장 및 가이드라인 인쇄 계약, 스포츠인권 헌장 및 가이드라인 인쇄 계약).
▲ 낙찰업체 : (주)계룡관광, 계약금액 : 330,000(원), 계약명 : 2019학년도 연봉초 겨울스포츠체험 계약방법결정 및 계약실시. 계약기관 : 세종특별자치시교육청 연봉초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 연봉초등학교, 계약 : (주)계룡관광 - 세종특별자치시교육청 연봉초등학교 (2019학년도 연봉초 겨울스포츠체험 계약방법결정 및 계약실시, 2019학년도 연봉초 겨울스포츠체험 계약방법결정 및 계약실시).
▲ 낙찰업체 : 한국이미지시스템(주), 계약금액 : 10,905,000(원), 계약명 : 온천천 수영강 구간 재난 예경보 시설 유지보수(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 한국이미지시스템(주) - 부산광역시 동래구 (온천천 수영강 구간 재난 예경보 시설 유지보수(단가계약), 온천천 수영강 구간 재난 예경보 시설 유지보수(단가계약)).
▲ 낙찰업체 : (주)페이컴스, 계약금액 : 11,760,000(원), 계약명 : 2020년 대금지급관리시스템(클린페이) 이용 용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : (주)페이컴스 - 충청북도 청주시 (2020년 대금지급관리시스템(클린페이) 이용 용역, 2020년 대금지급관리시스템(클린페이) 이용 용역).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 50,323,200(원), 계약명 : 2020년 정보시스템 통합유지관리용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)한텍시스템 - 부산광역시 남구 (2020년 정보시스템 통합유지관리용역, 2020년 정보시스템 통합유지관리용역).
▲ 낙찰업체 : (주)제일이엔씨, 계약금액 : 13,728,000(원), 계약명 : 제3땅굴 및 도라전망대 전기안전관리 용역. 계약기관 : 경기도 파주시 관광사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 관광사업소, 계약 : (주)제일이엔씨 - 경기도 파주시 관광사업소 (제3땅굴 및 도라전망대 전기안전관리 용역, 제3땅굴 및 도라전망대 전기안전관리 용역).
▲ 낙찰업체 : 예손건축사사무소, 계약금액 : 4,500,000(원), 계약명 : 교사동 교실 출입문 및 복도 중간창 교체공사 설계 용역. 계약기관 : 전라북도교육청 전주기전여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전주기전여자고등학교, 계약 : 예손건축사사무소 - 전라북도교육청 전주기전여자고등학교 (교사동 교실 출입문 및 복도 중간창 교체공사 설계 용역, 교사동 교실 출입문 및 복도 중간창 교체공사 설계 용역).
▲ 낙찰업체 : (주)케이탑솔루션, 계약금액 : 30,030,000(원), 계약명 : 2020년 교통정보센터 전산장비 유지보수 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)케이탑솔루션 - 강원도 원주시 (2020년 교통정보센터 전산장비 유지보수 용역, 2020년 교통정보센터 전산장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 한국종합기술, 계약금액 : 2,846,000,000(원), 계약명 : 곡성 석곡IC-겸면(2공구) 도로시설 개량공사 기본 및 실시설계용역(1차분). 계약기관 : 국토교통부 익산지방국토관리청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 주식회사 한국종합기술 - 국토교통부 익산지방국토관리청 (곡성 석곡IC-겸면(2공구) 도로시설 개량공사 기본 및 실시설계용역(1차분), 곡성 석곡IC-겸면(2공구) 도로시설 개량공사 기본 및 실시설계용역(1차분)).
▲ 낙찰업체 : (유)대한종합관리, 계약금액 : 824,739,000(원), 계약명 : 2020년 강서구CCTV통합관제센터 관제용역. 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 강서구, 계약 : (유)대한종합관리 - 부산광역시 강서구 (2020년 강서구CCTV통합관제센터 관제용역, 2020년 강서구CCTV통합관제센터 관제용역).
▲ 낙찰업체 : 에쓰오씨소프트 주식회사, 계약금액 : 2,820,000(원), 계약명 : 개별주택 도면관리 프로그램 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 에쓰오씨소프트 주식회사 - 대구광역시 남구 (개별주택 도면관리 프로그램 유지보수 용역, 개별주택 도면관리 프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 세대ITS, 계약금액 : 4,200,000(원), 계약명 : 상.하수도 검침관리프로그램(PDA) 연간 유지보수 용역(2020년). 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : 주식회사 세대ITS - 경상남도 양산시 상하수도사업소 (상.하수도 검침관리프로그램(PDA) 연간 유지보수 용역(2020년), 상.하수도 검침관리프로그램(PDA) 연간 유지보수 용역(2020년)).
▲ 낙찰업체 : (주)케이탑솔루션, 계약금액 : 30,426,000(원), 계약명 : 2020년 기록관리시스템(H/W 및 S/W) 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)케이탑솔루션 - 강원도 원주시 (2020년 기록관리시스템(H/W 및 S/W) 유지관리 용역, 2020년 기록관리시스템(H/W 및 S/W) 유지관리 용역).
▲ 낙찰업체 : (주)세기항공여행사, 계약금액 : 16,968,000(원), 계약명 : 2019학년도 제3차 학무위원 워크숍 계약 용역. 계약기관 : 전북대학교, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 전북대학교, 계약 : (주)세기항공여행사 - 전북대학교 (2019학년도 제3차 학무위원 워크숍 계약 용역, 2019학년도 제3차 학무위원 워크숍 계약 용역).
▲ 낙찰업체 : (주)한신엔지니어링, 계약금액 : 1,000,000(원), 계약명 : 각북면농촌중심지활성화사업 소방설비(전기분야) 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : (주)한신엔지니어링 - 경상북도 청도군 (각북면농촌중심지활성화사업 소방설비(전기분야) 실시설계용역, 각북면농촌중심지활성화사업 소방설비(전기분야) 실시설계용역).
▲ 낙찰업체 : 합자회사청명산업, 계약금액 : 3,960,000(원), 계약명 : 임목폐기물 처리 용역. 계약기관 : 강원대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원대학교, 계약 : 합자회사청명산업 - 강원대학교 (임목폐기물 처리 용역, 임목폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 우보재난시스템, 계약금액 : 12,750,000(원), 계약명 : 2020년 기상관측시스템 유지보수 용역. 계약기관 : 강원도 화천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 화천군, 계약 : 주식회사 우보재난시스템 - 강원도 화천군 (2020년 기상관측시스템 유지보수 용역, 2020년 기상관측시스템 유지보수 용역).
▲ 낙찰업체 : (주)아이피시, 계약금액 : 163,290,990(원), 계약명 : 2020년 의창구 공중화장실 관리 용역. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : (주)아이피시 - 경상남도 창원시 의창구 (2020년 의창구 공중화장실 관리 용역, 2020년 의창구 공중화장실 관리 용역).
▲ 낙찰업체 : 주식회사 대양이엔씨, 계약금액 : 80,248,760(원), 계약명 : 도심형산업지원플랫폼 건립 정보통신공사 감리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 대양이엔씨 - 대전광역시 (도심형산업지원플랫폼 건립 정보통신공사 감리용역, 도심형산업지원플랫폼 건립 정보통신공사 감리용역).
▲ 낙찰업체 : 신광건설(주), 계약금액 : 19,618,500(원), 계약명 : 19~20년 육교 제설 및 지하차도 결빙제거 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 신광건설(주) - 경기도 부천시 (19~20년 육교 제설 및 지하차도 결빙제거 용역, 19~20년 육교 제설 및 지하차도 결빙제거 용역).
▲ 낙찰업체 : 주식회사 중앙기술단, 계약금액 : 3,033,440(원), 계약명 : 안락초등학교 병설유치원 스프링클러 설치 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 주식회사 중앙기술단 - 부산광역시교육청 부산광역시동래교육지원청 (안락초등학교 병설유치원 스프링클러 설치 소방공사 감리용역, 안락초등학교 병설유치원 스프링클러 설치 소방공사 감리용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 14,563,200(원), 계약명 : 2020년도 무인민원발급기 유지보수. 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 연제구, 계약 : 중앙오에이시스템 - 부산광역시 연제구 (2020년도 무인민원발급기 유지보수, 2020년도 무인민원발급기 유지보수).
▲ 낙찰업체 : (주)미디어솔루션, 계약금액 : 9,296,000(원), 계약명 : 2020년도 무인민원발급기 유지보수(고양동 외). 계약기관 : 경기도 고양시 덕양구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 덕양구, 계약 : (주)미디어솔루션 - 경기도 고양시 덕양구 (2020년도 무인민원발급기 유지보수(고양동 외), 2020년도 무인민원발급기 유지보수(고양동 외)).
▲ 낙찰업체 : 케이티텔레캅 주식회사, 계약금액 : 3,600,000(원), 계약명 : 2020년 시흥도시공사 생활체육팀(월곶역사체육시설, 포동체육공원) 무인경비 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 케이티텔레캅 주식회사 - 시흥도시공사 (2020년 시흥도시공사 생활체육팀(월곶역사체육시설, 포동체육공원) 무인경비 용역, 2020년 시흥도시공사 생활체육팀(월곶역사체육시설, 포동체육공원) 무인경비 용역).
▲ 낙찰업체 : 엘림 주식회사, 계약금액 : 6,080,000(원), 계약명 : 상록초 교사동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 엘림 주식회사 - 경기도교육청 경기도안산교육지원청 (상록초 교사동 내진보강공사 기술감리용역, 상록초 교사동 내진보강공사 기술감리용역).
▲ 낙찰업체 : (자)정아관광, 계약금액 : 480,000(원), 계약명 : 여강고등학교 교육과정 교직원연수 전세버스 용역. 계약기관 : 경기도교육청 여강고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 여강고등학교, 계약 : (자)정아관광 - 경기도교육청 여강고등학교 (여강고등학교 교육과정 교직원연수 전세버스 용역, 여강고등학교 교육과정 교직원연수 전세버스 용역).
▲ 낙찰업체 : 케이지비기업이전서비스 주식회사, 계약금액 : 2,310,000(원), 계약명 : 비봉중 석명해체 공사 이사(집기) 용역 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 케이지비기업이전서비스 주식회사 - 경기도화성교육청 비봉중학교 (비봉중 석명해체 공사 이사(집기) 용역 계약, 비봉중 석명해체 공사 이사(집기) 용역 계약).
▲ 낙찰업체 : 스팀21, 계약금액 : 3,000,000(원), 계약명 : 삼숭중학교 2019년도 3학년 2학기 창업 및 경영 직업실무체험 용역 계약. 계약기관 : 경기도교육청 경기도동두천교육청 삼숭중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천교육청 삼숭중학교, 계약 : 스팀21 - 경기도교육청 경기도동두천교육청 삼숭중학교 (삼숭중학교 2019년도 3학년 2학기 창업 및 경영 직업실무체험 용역 계약, 삼숭중학교 2019년도 3학년 2학기 창업 및 경영 직업실무체험 용역 계약).
▲ 낙찰업체 : 주식회사 서영엔지니어링, 계약금액 : 867,800,000(원), 계약명 : 곡성,옥과지구 하수관거 정비사업 외 2개지구 통합건설사업관리 용역. 계약기관 : 전라남도 곡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도 곡성군 상하수도사업소, 계약 : 주식회사 서영엔지니어링 - 전라남도 곡성군 상하수도사업소 (곡성,옥과지구 하수관거 정비사업 외 2개지구 통합건설사업관리 용역, 곡성,옥과지구 하수관거 정비사업 외 2개지구 통합건설사업관리 용역).
▲ 낙찰업체 : 청호나이스 주식회사, 계약금액 : 454,800(원), 계약명 : 2020년 신선대지하차도 정수기 임대. 계약기관 : 부산시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : 청호나이스 주식회사 - 부산시설공단 (2020년 신선대지하차도 정수기 임대, 2020년 신선대지하차도 정수기 임대).
▲ 낙찰업체 : (주)그린고속관광, 계약금액 : 1,200,000(원), 계약명 : 2019학년도 3학년 잡월드 직업체험(생생체험) 버스 임차 전자계약. 계약기관 : 경기도교육청 경기도구리남양주교육청 가운중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육청 가운중학교, 계약 : (주)그린고속관광 - 경기도교육청 경기도구리남양주교육청 가운중학교 (2019학년도 3학년 잡월드 직업체험(생생체험) 버스 임차 전자계약, 2019학년도 3학년 잡월드 직업체험(생생체험) 버스 임차 전자계약).
▲ 낙찰업체 : 주식회사 건우이앤씨, 계약금액 : 4,366,000(원), 계약명 : 보라초 교사동 내진보강공사 구조감리용역. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사 건우이앤씨 - 경기도용인교육청 (보라초 교사동 내진보강공사 구조감리용역, 보라초 교사동 내진보강공사 구조감리용역).
▲ 낙찰업체 : (주)건축사사무소광장, 계약금액 : 4,400,000(원), 계약명 : 본원초 교사동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : (주)건축사사무소광장 - 경기도교육청 경기도안산교육지원청 (본원초 교사동 내진보강공사 기술감리용역, 본원초 교사동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 재단법인 서울의과학연구소, 계약금액 : 35,763,000(원), 계약명 : 잠복결핵검사 위탁 계약. 계약기관 : 서울특별시서울의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서울의료원, 계약 : 재단법인 서울의과학연구소 - 서울특별시서울의료원 (잠복결핵검사 위탁 계약, 잠복결핵검사 위탁 계약).
▲ 낙찰업체 : 주식회사 보석산업, 계약금액 : 7,075,000(원), 계약명 : 신북 장산리 송수관로 설치공사 폐기물처리용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 보석산업 - 전라남도 영암군 (신북 장산리 송수관로 설치공사 폐기물처리용역, 신북 장산리 송수관로 설치공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 8,160,000(원), 계약명 : 2020년 불법 주정차 차량탑재형(CCTV) 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 넥스파시스템 - 부산광역시 북구 (2020년 불법 주정차 차량탑재형(CCTV) 유지보수 용역(단가계약), 2020년 불법 주정차 차량탑재형(CCTV) 유지보수 용역(단가계약)).
▲ 낙찰업체 : 주식회사 골든클래스관광, 계약금액 : 124,981,560(원), 계약명 : 2020년 인천기지지사 통근버스 임차. 계약기관 : (주)한국가스기술공사 인천기지지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (주)한국가스기술공사 인천기지지사, 계약 : 주식회사 골든클래스관광 - (주)한국가스기술공사 인천기지지사 (2020년 인천기지지사 통근버스 임차, 2020년 인천기지지사 통근버스 임차).
▲ 낙찰업체 : 한국라이텍개발(주), 계약금액 : 70,320,000(원), 계약명 : 지반침하대응 노후하수관로 정밀조사용역(구서,장전 일원). 계약기관 : 부산광역시 금정구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 금정구, 계약 : 한국라이텍개발(주) - 부산광역시 금정구 (지반침하대응 노후하수관로 정밀조사용역(구서,장전 일원), 지반침하대응 노후하수관로 정밀조사용역(구서,장전 일원)).
▲ 낙찰업체 : (주)한국석면시험원, 계약금액 : 2,336,000(원), 계약명 : 공주대학교 체육관 등 2개동 석면해체 감리용역. 계약기관 : 공주대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교, 계약 : (주)한국석면시험원 - 공주대학교 (공주대학교 체육관 등 2개동 석면해체 감리용역, 공주대학교 체육관 등 2개동 석면해체 감리용역).
▲ 낙찰업체 : 가자고속투어(주), 계약금액 : 220,000(원), 계약명 : 2019학년도 울산여자중학교 겨울방학 친친교실 스키캠프 체험활동 차량 임차 계약. 계약기관 : 울산광역시강북교육청 울산여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 울산여자중학교, 계약 : 가자고속투어(주) - 울산광역시강북교육청 울산여자중학교 (2019학년도 울산여자중학교 겨울방학 친친교실 스키캠프 체험활동 차량 임차 계약, 2019학년도 울산여자중학교 겨울방학 친친교실 스키캠프 체험활동 차량 임차 계약).
▲ 낙찰업체 : (주)마루엔지니어링 건축사사무소, 계약금액 : 31,001,350(원), 계약명 : 선부중 체육관 내진성능평가용역. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : (주)마루엔지니어링 건축사사무소 - 경기도교육청 경기도안산교육지원청 (선부중 체육관 내진성능평가용역, 선부중 체육관 내진성능평가용역).
▲ 낙찰업체 : (주)디와이환경연구소, 계약금액 : 1,923,900(원), 계약명 : 부평구 자활센터 리모델링 공사(석면감리용역). 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : (주)디와이환경연구소 - 인천광역시 부평구 (부평구 자활센터 리모델링 공사(석면감리용역), 부평구 자활센터 리모델링 공사(석면감리용역)).
▲ 낙찰업체 : 주식회사 에스엠엘리베이터, 계약금액 : 1,320,000(원), 계약명 : 2020년 인천광역시서부교육지원청 승강기 유지보수용역 계약. 계약기관 : 인천광역시교육청 인천광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청, 계약 : 주식회사 에스엠엘리베이터 - 인천광역시교육청 인천광역시서부교육지원청 (2020년 인천광역시서부교육지원청 승강기 유지보수용역 계약, 2020년 인천광역시서부교육지원청 승강기 유지보수용역 계약).
▲ 낙찰업체 : 한국해운조합, 계약금액 : 8,117,840(원), 계약명 : 2020 실습선(한내호) 선박보험 계약. 계약기관 : 충청남도교육청 충남해양과학고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충남해양과학고등학교, 계약 : 한국해운조합 - 충청남도교육청 충남해양과학고등학교 (2020 실습선(한내호) 선박보험 계약, 2020 실습선(한내호) 선박보험 계약).
▲ 낙찰업체 : 주식회사 광개토환경, 계약금액 : 32,426,970(원), 계약명 : 2020년 서울신북초등학교 학교시설관리(제3섹터방식) 위탁용역 계약. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청 서울신북초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청 서울신북초등학교, 계약 : 주식회사 광개토환경 - 서울특별시교육청 서울특별시서부교육지원청 서울신북초등학교 (2020년 서울신북초등학교 학교시설관리(제3섹터방식) 위탁용역 계약, 2020년 서울신북초등학교 학교시설관리(제3섹터방식) 위탁용역 계약).
▲ 낙찰업체 : 주식회사 동일기술공사, 계약금액 : 3,042,000,000(원), 계약명 : 곡성 석곡IC-겸면(1공구) 도로시설 개량공사 기본 및 실시설계용역(1차분). 계약기관 : 국토교통부 익산지방국토관리청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 주식회사 동일기술공사 - 국토교통부 익산지방국토관리청 (곡성 석곡IC-겸면(1공구) 도로시설 개량공사 기본 및 실시설계용역(1차분), 곡성 석곡IC-겸면(1공구) 도로시설 개량공사 기본 및 실시설계용역(1차분)).
▲ 낙찰업체 : 주식회사 제이컴모빌피아, 계약금액 : 6,004,000(원), 계약명 : 2020년도 체납차량 번호판영치 모바일 시스템 유지보수 용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 제이컴모빌피아 - 경기도 광주시 (2020년도 체납차량 번호판영치 모바일 시스템 유지보수 용역, 2020년도 체납차량 번호판영치 모바일 시스템 유지보수 용역).
▲ 낙찰업체 : 뉴스타고속관광 주식회사, 계약금액 : 63,541,800(원), 계약명 : 2020년 항공안전기술원 셔틀버스 운행 및 관리용역. 계약기관 : 항공안전기술원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 항공안전기술원, 계약 : 뉴스타고속관광 주식회사 - 항공안전기술원 (2020년 항공안전기술원 셔틀버스 운행 및 관리용역, 2020년 항공안전기술원 셔틀버스 운행 및 관리용역).
▲ 낙찰업체 : 삼성g2b주식회사, 계약금액 : 7,800,000(원), 계약명 : 2020년 고정형 불법 주.정차 무인단속시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 삼성g2b주식회사 - 부산광역시 북구 (2020년 고정형 불법 주.정차 무인단속시스템 유지보수 용역(단가계약), 2020년 고정형 불법 주.정차 무인단속시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : (주)대진이엔지, 계약금액 : 42,937,900(원), 계약명 : 기장읍 청강과선교 보수보강공사 건설사업관리용역. 계약기관 : 부산광역시 기장군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 기장군, 계약 : (주)대진이엔지 - 부산광역시 기장군 (기장읍 청강과선교 보수보강공사 건설사업관리용역, 기장읍 청강과선교 보수보강공사 건설사업관리용역).
▲ 낙찰업체 : (주)태웅정보서비스시스템, 계약금액 : 5,520,000(원), 계약명 : 세외수입 납부시스템 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)태웅정보서비스시스템 - 대구광역시 남구 (세외수입 납부시스템 유지보수 용역, 세외수입 납부시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사쌍용엘리베이터, 계약금액 : 2,444,000(원), 계약명 : 2020년 중앙도서관 승강기 유지관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사쌍용엘리베이터 - 충청남도 천안시 문화도서관사업소 (2020년 중앙도서관 승강기 유지관리 용역, 2020년 중앙도서관 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 명진자원, 계약금액 : 1,775,291,136(원), 계약명 : 2020년 광주시 재활용선별장 운영 및 처리대행 용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 명진자원 - 경기도 광주시 (2020년 광주시 재활용선별장 운영 및 처리대행 용역, 2020년 광주시 재활용선별장 운영 및 처리대행 용역).
▲ 낙찰업체 : (주)뉴신일관광, 계약금액 : 350,000(원), 계약명 : 2019 적서초 계절체험활동(빙상체험) 버스 계약. 계약기관 : 경기도교육청 경기도파주교육지원청 적서초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 적서초등학교, 계약 : (주)뉴신일관광 - 경기도교육청 경기도파주교육지원청 적서초등학교 (2019 적서초 계절체험활동(빙상체험) 버스 계약, 2019 적서초 계절체험활동(빙상체험) 버스 계약).
▲ 낙찰업체 : 주식회사 에스엠, 계약금액 : 3,381,360(원), 계약명 : 2020년 증축동 정구부휴게동 시설관리 용역. 계약기관 : 울산광역시교육청 울산광역시강북교육청 백양초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 백양초등학교, 계약 : 주식회사 에스엠 - 울산광역시교육청 울산광역시강북교육청 백양초등학교 (2020년 증축동 정구부휴게동 시설관리 용역, 2020년 증축동 정구부휴게동 시설관리 용역).
▲ 낙찰업체 : 주식회사 진이엔씨, 계약금액 : 46,095,100(원), 계약명 : 풍양지보수보강공사 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 진이엔씨 - 경상북도 청도군 (풍양지보수보강공사 실시설계용역, 풍양지보수보강공사 실시설계용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 12,390,960(원), 계약명 : 보건소 공기청정기 임차 용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 웅진코웨이 주식회사 - 서울특별시 구로구 (보건소 공기청정기 임차 용역, 보건소 공기청정기 임차 용역).
▲ 낙찰업체 : 한세이프(주), 계약금액 : 13,391,730(원), 계약명 : 대전교육과학연구원 탐구학습장 리모델링 공사 가연성폐기물 처리 및 운반용역. 계약기관 : 대전광역시교육청 대전교육과학연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전교육과학연구원, 계약 : 한세이프(주) - 대전광역시교육청 대전교육과학연구원 (대전교육과학연구원 탐구학습장 리모델링 공사 가연성폐기물 처리 및 운반용역, 대전교육과학연구원 탐구학습장 리모델링 공사 가연성폐기물 처리 및 운반용역).
▲ 낙찰업체 : 주식회사 에즈웰, 계약금액 : 264,602,960(원), 계약명 : 공간정보시스템 통합유지관리 용역. 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 충주시, 계약 : 주식회사 에즈웰 - 충청북도 충주시 (공간정보시스템 통합유지관리 용역, 공간정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 주식회사쌍용엘리베이터, 계약금액 : 7,058,000(원), 계약명 : 2020년 천안박물관 승강기 종합유지관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사쌍용엘리베이터 - 충청남도 천안시 문화도서관사업소 (2020년 천안박물관 승강기 종합유지관리 용역, 2020년 천안박물관 승강기 종합유지관리 용역).
▲ 낙찰업체 : 주식회사 이엔에스테크, 계약금액 : 34,100,950(원), 계약명 : 2020년 전산장비(PC) 유지보수 용역. 계약기관 : 충청북도 청주시 상당구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상당구, 계약 : 주식회사 이엔에스테크 - 충청북도 청주시 상당구 (2020년 전산장비(PC) 유지보수 용역, 2020년 전산장비(PC) 유지보수 용역).
▲ 낙찰업체 : 주식회사 이씨오, 계약금액 : 1,820,000(원), 계약명 : 2020년 도서관 RFID시스템(무인자동대출반납기 1대) 유지보수 용역. 계약기관 : 경기도교육청 경기중앙교육도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관, 계약 : 주식회사 이씨오 - 경기도교육청 경기중앙교육도서관 (2020년 도서관 RFID시스템(무인자동대출반납기 1대) 유지보수 용역, 2020년 도서관 RFID시스템(무인자동대출반납기 1대) 유지보수 용역).
▲ 낙찰업체 : 주식회사 하이텍이피씨, 계약금액 : 950,000(원), 계약명 : 2020년 상수도 원격검침 관리시스템 유지보수 용역. 계약기관 : 경상북도 영천시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 수도사업소, 계약 : 주식회사 하이텍이피씨 - 경상북도 영천시 수도사업소 (2020년 상수도 원격검침 관리시스템 유지보수 용역, 2020년 상수도 원격검침 관리시스템 유지보수 용역).
▲ 낙찰업체 : 월성상회, 계약금액 : 77,550,500(원), 계약명 : 『2020년도 쓰레기종량제봉투 및 음식물쓰레기수수료납부필증 공급대행』 공고. 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 월성상회 - 경상북도 경주시 도시재생사업본부 (『2020년도 쓰레기종량제봉투 및 음식물쓰레기수수료납부필증 공급대행』 공고, 『2020년도 쓰레기종량제봉투 및 음식물쓰레기수수료납부필증 공급대행』 공고).
▲ 낙찰업체 : 경기마을교육공동체 사회적협동조합, 계약금액 : 1,353,000(원), 계약명 : 특성화고 전문교과 실험실습 교재 제본. 계약기관 : 경기도교육청 광명경영회계고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광명경영회계고등학교, 계약 : 경기마을교육공동체 사회적협동조합 - 경기도교육청 광명경영회계고등학교 (특성화고 전문교과 실험실습 교재 제본, 특성화고 전문교과 실험실습 교재 제본).
▲ 낙찰업체 : 연ENC기술사사무소, 계약금액 : 12,500,000(원), 계약명 : 유등지구대, 판암파출소 BF 본인증 용역. 계약기관 : 경찰청 대전광역시지방경찰청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 대전광역시지방경찰청, 계약 : 연ENC기술사사무소 - 경찰청 대전광역시지방경찰청 (유등지구대, 판암파출소 BF 본인증 용역, 유등지구대, 판암파출소 BF 본인증 용역).
▲ 낙찰업체 : 조은허기윤건축사사무소, 계약금액 : 3,000,000(원), 계약명 : 계단실 보수공사 설계용역. 계약기관 : 경상남도합천교육청 초계초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도합천교육청 초계초등학교, 계약 : 조은허기윤건축사사무소 - 경상남도합천교육청 초계초등학교 (계단실 보수공사 설계용역, 계단실 보수공사 설계용역).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 1,912,650,000(원), 계약명 : 남원(3단계)하수관로 정비사업 외1건 통합건설사업관리용역(1차분). 계약기관 : 전라북도 남원시 환경사업소, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라북도 남원시 환경사업소, 계약 : 주식회사 도화엔지니어링 - 전라북도 남원시 환경사업소 (남원(3단계)하수관로 정비사업 외1건 통합건설사업관리용역(1차분), 남원(3단계)하수관로 정비사업 외1건 통합건설사업관리용역(1차분)).
▲ 낙찰업체 : (주)위즈피플, 계약금액 : 48,190,500(원), 계약명 : 2020년 상반기 간현관광지 주차관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)위즈피플 - 강원도 원주시 (2020년 상반기 간현관광지 주차관리 용역, 2020년 상반기 간현관광지 주차관리 용역).
▲ 낙찰업체 : 와이투산업, 계약금액 : 14,524,000(원), 계약명 : 2017년 AI발생 관련 매몰지 소멸화 용역(법원읍 갈곡리2). 계약기관 : 경기도 파주시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 농업기술센터, 계약 : 와이투산업 - 경기도 파주시 농업기술센터 (2017년 AI발생 관련 매몰지 소멸화 용역(법원읍 갈곡리2), 2017년 AI발생 관련 매몰지 소멸화 용역(법원읍 갈곡리2)).
▲ 낙찰업체 : 대영유비텍 주식회사, 계약금액 : 278,000,000(원), 계약명 : 스마트서울 네트워크(S-Net) 정보전략계획(ISP) 수립 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시, 계약 : 대영유비텍 주식회사 - 서울특별시 (스마트서울 네트워크(S-Net) 정보전략계획(ISP) 수립 용역, 스마트서울 네트워크(S-Net) 정보전략계획(ISP) 수립 용역).
▲ 낙찰업체 : 건축사사무소 해오아틀리에, 계약금액 : 2,700,000(원), 계약명 : 2019. 미래교육 리노베이션 교실 공사 감리 용역 계약. 계약기관 : 대구광역시남부교육청 대구신당초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구신당초등학교, 계약 : 건축사사무소 해오아틀리에 - 대구광역시남부교육청 대구신당초등학교 (2019. 미래교육 리노베이션 교실 공사 감리 용역 계약, 2019. 미래교육 리노베이션 교실 공사 감리 용역 계약).
▲ 낙찰업체 : (유)대도엔지니어링, 계약금액 : 172,536,000(원), 계약명 : 부안군 격포항 권역단위 거점개발사업 세부설계 용역. 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국어촌어항공단, 계약 : (유)대도엔지니어링 - 한국어촌어항공단 (부안군 격포항 권역단위 거점개발사업 세부설계 용역, 부안군 격포항 권역단위 거점개발사업 세부설계 용역).
▲ 낙찰업체 : 주식회사 유니버스시스템, 계약금액 : 11,040,000(원), 계약명 : 2020년 상하수도 요금관리시스템 유지보수 용역. 계약기관 : 경상북도 영천시 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영천시 수도사업소, 계약 : 주식회사 유니버스시스템 - 경상북도 영천시 수도사업소 (2020년 상하수도 요금관리시스템 유지보수 용역, 2020년 상하수도 요금관리시스템 유지보수 용역).
FINTECHPOST