[27일 낙찰/계약 동향] 2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약), 보건복지연계시스템(희망e빛) 유지보수 용역, 울산중앙고 환경개선 및 내진보강공사 건설폐기물처리 용역外 낙찰/계약 동향
에쓰오씨소프트 주식회사에서 2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약), 계약금액 2,400,000(원)으로 계약했다. 금번 계약건의 발주처는 부산광역시 동래구이다.
27일 조달청에 따르면 2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약) 계약을 수의계약 방식으로 에쓰오씨소프트 주식회사 - 부산광역시 동래구간 계약금액 2,400,000(원)으로 계약을 체결했다.
종량제 전산관리 시스템 유지보수 (연간) 계약을 수의계약 방식으로 주식회사 제이엠퓨처 - 서울특별시 영등포구간 계약금액 8,500,000(원)으로 계약을 체결했다.
울산중앙고 환경개선 및 내진보강공사 건설폐기물처리 용역 계약을 수의계약 방식으로 한경이엔티(주) - 울산광역시교육청간 계약금액 9,137,000(원)으로 계약을 체결했다.
2020년 상하수도 서버 및 보안 S/W 유지보수 용역 계약을 수의계약 방식으로 디에스엔전주 주식회사 - 전라북도 전주시간 계약금액 14,123,000(원)으로 계약을 체결했다.
소성면 부안천 지방하천 정비공사 외 1개소 실시설계용역 계약을 수의계약 방식으로 (유)삼오기술사 - 전라북도 정읍시간 계약금액 16,133,000(원)으로 계약을 체결했다.
◇ 27일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 에쓰오씨소프트 주식회사, 계약금액 : 2,400,000(원), 계약명 : 2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 에쓰오씨소프트 주식회사 - 부산광역시 동래구 (2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약), 2020년 개별주택가격 도면관리프로그램(HPMAP) 유지보수(단가계약)).
▲ 낙찰업체 : 주식회사 월드텍, 계약금액 : 2,460,000(원), 계약명 : 보건복지연계시스템(희망e빛) 유지보수 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 주식회사 월드텍 - 강원도 정선군 (보건복지연계시스템(희망e빛) 유지보수 용역, 보건복지연계시스템(희망e빛) 유지보수 용역).
▲ 낙찰업체 : 한경이엔티(주), 계약금액 : 9,137,000(원), 계약명 : 울산중앙고 환경개선 및 내진보강공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 한경이엔티(주) - 울산광역시교육청 (울산중앙고 환경개선 및 내진보강공사 건설폐기물처리 용역, 울산중앙고 환경개선 및 내진보강공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 동해기술단, 계약금액 : 99,083,000(원), 계약명 : 창녕군 수도시설 정밀안전진단 결과에 따른 내진보강설계 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군, 계약 : 주식회사 동해기술단 - 경상남도 창녕군 (창녕군 수도시설 정밀안전진단 결과에 따른 내진보강설계 용역, 창녕군 수도시설 정밀안전진단 결과에 따른 내진보강설계 용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 16,133,000(원), 계약명 : 소성면 부안천 지방하천 정비공사 외 1개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (소성면 부안천 지방하천 정비공사 외 1개소 실시설계용역, 소성면 부안천 지방하천 정비공사 외 1개소 실시설계용역).
▲ 낙찰업체 : 주식회사 제이엠퓨처, 계약금액 : 8,500,000(원), 계약명 : 종량제 전산관리 시스템 유지보수 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 주식회사 제이엠퓨처 - 서울특별시 영등포구 (종량제 전산관리 시스템 유지보수 (연간), 종량제 전산관리 시스템 유지보수 (연간)).
▲ 낙찰업체 : 디에스엔전주 주식회사, 계약금액 : 14,123,000(원), 계약명 : 2020년 상하수도 서버 및 보안 S/W 유지보수 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 디에스엔전주 주식회사 - 전라북도 전주시 (2020년 상하수도 서버 및 보안 S/W 유지보수 용역, 2020년 상하수도 서버 및 보안 S/W 유지보수 용역).
▲ 낙찰업체 : 주식회사 화인포스텍, 계약금액 : 18,997,440(원), 계약명 : 천안일봉유 외 7교 소방시설 개선공사 감리용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 화인포스텍 - 충청남도교육청 충청남도천안교육지원청 (천안일봉유 외 7교 소방시설 개선공사 감리용역, 천안일봉유 외 7교 소방시설 개선공사 감리용역).
▲ 낙찰업체 : 주식회사 대림이엔지, 계약금액 : 48,364,470(원), 계약명 : 각남지구소규모수도시설개량사업 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 대림이엔지 - 경상북도 청도군 (각남지구소규모수도시설개량사업 실시설계용역, 각남지구소규모수도시설개량사업 실시설계용역).
▲ 낙찰업체 : 주식회사 휴메인시스템, 계약금액 : 11,678,000(원), 계약명 : 2020년 전주시 보조사업통합관리시스템 유지관리 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 휴메인시스템 - 전라북도 전주시 (2020년 전주시 보조사업통합관리시스템 유지관리 용역, 2020년 전주시 보조사업통합관리시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 만유방재엔지니어링, 계약금액 : 24,117,840(원), 계약명 : 영북고 교사1동 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 만유방재엔지니어링 - 경기도교육청 경기도포천교육지원청 (영북고 교사1동 내진성능평가용역, 영북고 교사1동 내진성능평가용역).
▲ 낙찰업체 : (주)한일아이앤씨, 계약금액 : 3,327,000(원), 계약명 : 2020년 하수도공기업 전산프로그램(푸른물) 유지보수 용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : (주)한일아이앤씨 - 충청북도 옥천군 상하수도사업소 (2020년 하수도공기업 전산프로그램(푸른물) 유지보수 용역, 2020년 하수도공기업 전산프로그램(푸른물) 유지보수 용역).
▲ 낙찰업체 : 주식회사 대림이엔지, 계약금액 : 35,739,170(원), 계약명 : 살기좋은경북만들기사업(화양읍교촌리뒷산세천소교량설치공사외) 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 대림이엔지 - 경상북도 청도군 (살기좋은경북만들기사업(화양읍교촌리뒷산세천소교량설치공사외) 실시설계용역, 살기좋은경북만들기사업(화양읍교촌리뒷산세천소교량설치공사외) 실시설계용역).
▲ 낙찰업체 : 주식회사 정우구조엔지니어링, 계약금액 : 25,148,000(원), 계약명 : 포천중 역도관 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 정우구조엔지니어링 - 경기도교육청 경기도포천교육지원청 (포천중 역도관 내진성능평가용역, 포천중 역도관 내진성능평가용역).
▲ 낙찰업체 : 주식회사 동성엔지니어링, 계약금액 : 1,667,800,000(원), 계약명 : 중앙분구 하수관거 정비공사외 1개소 통합건설사업관리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 군산시 수도사업소, 계약 : 주식회사 동성엔지니어링 - 조달청 (중앙분구 하수관거 정비공사외 1개소 통합건설사업관리용역, 중앙분구 하수관거 정비공사외 1개소 통합건설사업관리용역).
▲ 낙찰업체 : 주식회사 리노구조엔지니어링, 계약금액 : 21,964,300(원), 계약명 : 창수초 교사1동 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 리노구조엔지니어링 - 경기도교육청 경기도포천교육지원청 (창수초 교사1동 내진성능평가용역, 창수초 교사1동 내진성능평가용역).
▲ 낙찰업체 : 주식회사 신성엔지니어링, 계약금액 : 451,280,000(원), 계약명 : 변산해수욕장 관광지 조성사업 사후환경영향조사(2단계공사시-2차) 용역(2차분). 계약기관 : 전라북도 부안군, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라북도 부안군, 계약 : 주식회사 신성엔지니어링 - 전라북도 부안군 (변산해수욕장 관광지 조성사업 사후환경영향조사(2단계공사시-2차) 용역(2차분), 변산해수욕장 관광지 조성사업 사후환경영향조사(2단계공사시-2차) 용역(2차분)).
▲ 낙찰업체 : (주)한울도시연구그룹, 계약금액 : 86,240,000(원), 계약명 : 장승포동 도시재생활성화계획 변경 수립 용역. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : (주)한울도시연구그룹 - 경상남도 거제시 (장승포동 도시재생활성화계획 변경 수립 용역, 장승포동 도시재생활성화계획 변경 수립 용역).
▲ 낙찰업체 : 한국정보통신(주), 계약금액 : 46,926,000(원), 계약명 : 2020년 종량제봉투 신용카드 결제서비스 용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 한국정보통신(주) - 서울특별시 강북구 (2020년 종량제봉투 신용카드 결제서비스 용역, 2020년 종량제봉투 신용카드 결제서비스 용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 2,904,000(원), 계약명 : 2020년 전자신문 스크랩 전용상품 아이서퍼 서비스 이용(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 비플라이소프트(주) - 부산광역시 동래구 (2020년 전자신문 스크랩 전용상품 아이서퍼 서비스 이용(단가계약), 2020년 전자신문 스크랩 전용상품 아이서퍼 서비스 이용(단가계약)).
▲ 낙찰업체 : 대한민국상이군경회, 계약금액 : 170,860,000(원), 계약명 : 제례실 영상참배 시스템 구축 용역. 계약기관 : 국가보훈처 국립괴산호국원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처 국립괴산호국원, 계약 : 대한민국상이군경회 - 국가보훈처 국립괴산호국원 (제례실 영상참배 시스템 구축 용역, 제례실 영상참배 시스템 구축 용역).
▲ 낙찰업체 : 주식회사에코지오, 계약금액 : 1,800,000(원), 계약명 : 하동교육지원청 기록관 소독 용역. 계약기관 : 경상남도교육청 경상남도하동교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도하동교육지원청, 계약 : 주식회사에코지오 - 경상남도교육청 경상남도하동교육지원청 (하동교육지원청 기록관 소독 용역, 하동교육지원청 기록관 소독 용역).
▲ 낙찰업체 : (주)삼화에이앤드씨건축사사무소, 계약금액 : 2,730,000(원), 계약명 : 국가중요농업유산 지역(전곡리)마을경관정비 사업(건축,기계)감리용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : (주)삼화에이앤드씨건축사사무소 - 경상북도 울진군 (국가중요농업유산 지역(전곡리)마을경관정비 사업(건축,기계)감리용역, 국가중요농업유산 지역(전곡리)마을경관정비 사업(건축,기계)감리용역).
▲ 낙찰업체 : 동해엘리베이터주식회사, 계약금액 : 1,980,000(원), 계약명 : 2020년도 정선아리랑시장 고개지원센터 승강기 유지관리 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 동해엘리베이터주식회사 - 강원도 정선군 (2020년도 정선아리랑시장 고개지원센터 승강기 유지관리 용역, 2020년도 정선아리랑시장 고개지원센터 승강기 유지관리 용역).
▲ 낙찰업체 : 디자인마냑, 계약금액 : 18,600,000(원), 계약명 : 영남119특수구조대 본관 1층 환경개선 용역. 계약기관 : 소방청 중앙119구조본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 소방청 중앙119구조본부, 계약 : 디자인마냑 - 소방청 중앙119구조본부 (영남119특수구조대 본관 1층 환경개선 용역, 영남119특수구조대 본관 1층 환경개선 용역).
▲ 낙찰업체 : 씨에스정보기술(주), 계약금액 : 4,416,000(원), 계약명 : 2020년 계약정보공개시스템 운영지원 및 유지관리 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 씨에스정보기술(주) - 부산광역시 동래구 (2020년 계약정보공개시스템 운영지원 및 유지관리 용역(단가계약), 2020년 계약정보공개시스템 운영지원 및 유지관리 용역(단가계약)).
▲ 낙찰업체 : 한울회계법인, 계약금액 : 9,500,000(원), 계약명 : 2019 사업연도 하수도공기업 특별회계 결산감사 용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : 한울회계법인 - 충청북도 옥천군 상하수도사업소 (2019 사업연도 하수도공기업 특별회계 결산감사 용역, 2019 사업연도 하수도공기업 특별회계 결산감사 용역).
▲ 낙찰업체 : 건축사사무소플레이스 place, 계약금액 : 1,125,000(원), 계약명 : 동구장애인복지관 휴식공간 설치공사 감리용역. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 건축사사무소플레이스 place - 광주광역시 동구 (동구장애인복지관 휴식공간 설치공사 감리용역, 동구장애인복지관 휴식공간 설치공사 감리용역).
▲ 낙찰업체 : 김현선디자인연구소, 계약금액 : 178,000,000(원), 계약명 : 범죄예방도시디자인 종합계획 수립 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시, 계약 : 김현선디자인연구소 - 인천광역시 (범죄예방도시디자인 종합계획 수립 용역, 범죄예방도시디자인 종합계획 수립 용역).
▲ 낙찰업체 : 천사크린주식회사, 계약금액 : 1,320,000(원), 계약명 : 학교현장지원과 사무실 바닥청소. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 천사크린주식회사 - 경기도교육청 경기도수원교육지원청 (학교현장지원과 사무실 바닥청소, 학교현장지원과 사무실 바닥청소).
▲ 낙찰업체 : (주)시디알어소시에이츠, 계약금액 : 87,400,000(원), 계약명 : 영주 관광상징체계 디자인(BI)개발 용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 영주시, 계약 : (주)시디알어소시에이츠 - 경상북도 영주시 (영주 관광상징체계 디자인(BI)개발 용역, 영주 관광상징체계 디자인(BI)개발 용역).
▲ 낙찰업체 : 에스알이앤씨 주식회사, 계약금액 : 32,300,000(원), 계약명 : 내촌초 외 1교(포천노곡초) 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 에스알이앤씨 주식회사 - 경기도교육청 경기도포천교육지원청 (내촌초 외 1교(포천노곡초) 내진성능평가용역, 내촌초 외 1교(포천노곡초) 내진성능평가용역).
▲ 낙찰업체 : 인원산업(주), 계약금액 : 9,100,000(원), 계약명 : 대인동 보훈경로당 주변 도로개설공사(잔여지 철거 및 도로포장) 폐기물처리용역. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 인원산업(주) - 광주광역시 동구 (대인동 보훈경로당 주변 도로개설공사(잔여지 철거 및 도로포장) 폐기물처리용역, 대인동 보훈경로당 주변 도로개설공사(잔여지 철거 및 도로포장) 폐기물처리용역).
▲ 낙찰업체 : (주)디엠종합관리, 계약금액 : 360,340,500(원), 계약명 : 인천광역시체육회관 및 가설훈련장 시설관리(청소·경비) 용역. 계약기관 : 대한체육회 인천광역시체육회, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대한체육회 인천광역시체육회, 계약 : (주)디엠종합관리 - 대한체육회 인천광역시체육회 (인천광역시체육회관 및 가설훈련장 시설관리(청소·경비) 용역, 인천광역시체육회관 및 가설훈련장 시설관리(청소·경비) 용역).
▲ 낙찰업체 : (주)명진아이앤씨, 계약금액 : 5,400,000(원), 계약명 : U-옥외광고물 통합관리시스템 유지보수. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : (주)명진아이앤씨 - 부산광역시 영도구 (U-옥외광고물 통합관리시스템 유지보수, U-옥외광고물 통합관리시스템 유지보수).
▲ 낙찰업체 : 주식회사제이스코리아, 계약금액 : 55,946,600(원), 계약명 : 점봉초 교사1호동 외 2동(교사2호동, 체육관동) 내진성능평가 용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 주식회사제이스코리아 - 경기도교육청 경기도여주교육지원청 (점봉초 교사1호동 외 2동(교사2호동, 체육관동) 내진성능평가 용역, 점봉초 교사1호동 외 2동(교사2호동, 체육관동) 내진성능평가 용역).
▲ 낙찰업체 : 세방건축사사무소, 계약금액 : 9,920,000(원), 계약명 : 울진해양레포츠센터 개보수 건축공사 감리용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 세방건축사사무소 - 경상북도 울진군 (울진해양레포츠센터 개보수 건축공사 감리용역, 울진해양레포츠센터 개보수 건축공사 감리용역).
▲ 낙찰업체 : 골든시스 주식회사, 계약금액 : 59,411,270(원), 계약명 : 2020년 네트워크장비 통합 유지관리 용역. 계약기관 : 경상북도 안동시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 안동시, 계약 : 골든시스 주식회사 - 경상북도 안동시 (2020년 네트워크장비 통합 유지관리 용역, 2020년 네트워크장비 통합 유지관리 용역).
▲ 낙찰업체 : 내풀로스, 계약금액 : 2,370,000(원), 계약명 : 2020년 원클릭콜센터 소프트웨어 유지관리 용역. 계약기관 : 울산광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시, 계약 : 내풀로스 - 울산광역시 (2020년 원클릭콜센터 소프트웨어 유지관리 용역, 2020년 원클릭콜센터 소프트웨어 유지관리 용역).
▲ 낙찰업체 : 주식회사 세종이엔에스, 계약금액 : 10,683,000(원), 계약명 : 환서초등학교 교사동 석면철거 감리용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 세종이엔에스 - 충청남도교육청 충청남도천안교육지원청 (환서초등학교 교사동 석면철거 감리용역, 환서초등학교 교사동 석면철거 감리용역).
▲ 낙찰업체 : 주식회사 다빈치컴퍼니 화성지점, 계약금액 : 26,400,000(원), 계약명 : 「시민과 함께하는 소통콘서트」운영 위탁 용역. 계약기관 : 경기도 화성시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시, 계약 : 주식회사 다빈치컴퍼니 화성지점 - 경기도 화성시 (「시민과 함께하는 소통콘서트」운영 위탁 용역, 「시민과 함께하는 소통콘서트」운영 위탁 용역).
▲ 낙찰업체 : 건축사사무소 우미랑, 계약금액 : 10,315,000(원), 계약명 : 양평동초 석면해체제거 감리용역. 계약기관 : 경기도교육청 경기도양평교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도양평교육지원청, 계약 : 건축사사무소 우미랑 - 경기도교육청 경기도양평교육지원청 (양평동초 석면해체제거 감리용역, 양평동초 석면해체제거 감리용역).
▲ 낙찰업체 : 단한건설개발(주), 계약금액 : 82,154,700(원), 계약명 : 2020년 서북구청사 청소용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시, 계약 : 단한건설개발(주) - 충청남도 천안시 (2020년 서북구청사 청소용역, 2020년 서북구청사 청소용역).
▲ 낙찰업체 : (사)한국관광개발연구원, 계약금액 : 215,000,000(원), 계약명 : 만리포 특화개발전략 기본계획 수립 용역. 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 태안군, 계약 : (사)한국관광개발연구원 - 충청남도 태안군 (만리포 특화개발전략 기본계획 수립 용역, 만리포 특화개발전략 기본계획 수립 용역).
▲ 낙찰업체 : (주)광영기술단, 계약금액 : 16,064,000(원), 계약명 : 영월읍 동진빌라 인근 진입도로 복개(BOX) 정비사업 실시설계용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : (주)광영기술단 - 강원도 영월군 (영월읍 동진빌라 인근 진입도로 복개(BOX) 정비사업 실시설계용역, 영월읍 동진빌라 인근 진입도로 복개(BOX) 정비사업 실시설계용역).
▲ 낙찰업체 : 주식회사 동양이앤시, 계약금액 : 18,330,000(원), 계약명 : 군도17호선(기성면 삼산리 4지구)재해복구사업 실시설계용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 동양이앤시 - 경상북도 울진군 (군도17호선(기성면 삼산리 4지구)재해복구사업 실시설계용역, 군도17호선(기성면 삼산리 4지구)재해복구사업 실시설계용역).
▲ 낙찰업체 : (주)부영개발, 계약금액 : 9,772,000(원), 계약명 : 신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐아스콘). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)부영개발 - 부산광역시 사상구 (신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐아스콘), 신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐아스콘)).
▲ 낙찰업체 : 금산소방방재(주), 계약금액 : 1,200,000(원), 계약명 : 2020년 비단에듀빌 소방안전관리업무대행 용역 계약체결. 계약기관 : 충청남도교육청 충청남도금산교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도금산교육지원청, 계약 : 금산소방방재(주) - 충청남도교육청 충청남도금산교육지원청 (2020년 비단에듀빌 소방안전관리업무대행 용역 계약체결, 2020년 비단에듀빌 소방안전관리업무대행 용역 계약체결).
▲ 낙찰업체 : 도솔종합건축사사무소 하랑, 계약금액 : 10,683,000(원), 계약명 : 안서초등학교 석면철거 감리용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 도솔종합건축사사무소 하랑 - 충청남도교육청 충청남도천안교육지원청 (안서초등학교 석면철거 감리용역, 안서초등학교 석면철거 감리용역).
▲ 낙찰업체 : 행운기업주식회사, 계약금액 : 11,941,000(원), 계약명 : 영월읍 영흥리 299번지(이병자) 폐버섯재배사(1동) 철거공사 폐기물처리 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 행운기업주식회사 - 강원도 영월군 (영월읍 영흥리 299번지(이병자) 폐버섯재배사(1동) 철거공사 폐기물처리 용역, 영월읍 영흥리 299번지(이병자) 폐버섯재배사(1동) 철거공사 폐기물처리 용역).
▲ 낙찰업체 : 아이엔지환경개발 주식회사, 계약금액 : 3,311,000(원), 계약명 : 2019. 비봉중 석면해체 공사 폐기물처리 용역 계약. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 아이엔지환경개발 주식회사 - 경기도화성교육청 비봉중학교 (2019. 비봉중 석면해체 공사 폐기물처리 용역 계약, 2019. 비봉중 석면해체 공사 폐기물처리 용역 계약).
▲ 낙찰업체 : 주식회사 더베스트이앤씨, 계약금액 : 8,332,390(원), 계약명 : 송수초등학교 병설유치원 노유자시설 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시해운대교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청, 계약 : 주식회사 더베스트이앤씨 - 부산광역시교육청 부산광역시해운대교육지원청 (송수초등학교 병설유치원 노유자시설 소방공사 감리용역, 송수초등학교 병설유치원 노유자시설 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 심텍21, 계약금액 : 9,437,960(원), 계약명 : 길주중학교 천장개체공사에 따른 석면감리용역. 계약기관 : 경상북도안동교육청 길주중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도안동교육청 길주중학교, 계약 : 주식회사 심텍21 - 경상북도안동교육청 길주중학교 (길주중학교 천장개체공사에 따른 석면감리용역, 길주중학교 천장개체공사에 따른 석면감리용역).
▲ 낙찰업체 : (주)대한환경보건연구소, 계약금액 : 7,500,000(원), 계약명 : 청산중 교사동 석면 해체 공사 중 석면 농도 측정 용역 계약. 계약기관 : 경기도연천교육청 청산중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도연천교육청 청산중학교, 계약 : (주)대한환경보건연구소 - 경기도연천교육청 청산중학교 (청산중 교사동 석면 해체 공사 중 석면 농도 측정 용역 계약, 청산중 교사동 석면 해체 공사 중 석면 농도 측정 용역 계약).
▲ 낙찰업체 : 중앙방재 주식회사, 계약금액 : 9,900,000(원), 계약명 : 2020년 팔용농산물도매시장 소방안전관리 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 중앙방재 주식회사 - 경상남도 창원시 농업기술센터 (2020년 팔용농산물도매시장 소방안전관리 용역, 2020년 팔용농산물도매시장 소방안전관리 용역).
▲ 낙찰업체 : 주식회사 지오멕스소프트, 계약금액 : 5,604,000(원), 계약명 : 2020년 국공유지 관리시스템 유지보수 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 주식회사 지오멕스소프트 - 강원도 영월군 (2020년 국공유지 관리시스템 유지보수 용역, 2020년 국공유지 관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 대동엘리베이터, 계약금액 : 6,984,000(원), 계약명 : 2020년 내서농산물도매시장 승강기 유지관리 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사 대동엘리베이터 - 경상남도 창원시 농업기술센터 (2020년 내서농산물도매시장 승강기 유지관리 용역, 2020년 내서농산물도매시장 승강기 유지관리 용역).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 3,960,000(원), 계약명 : 2020년 도시계획담당 부서 공사감독업무 차량임차 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 롯데렌탈(주) - 강원도 영월군 (2020년 도시계획담당 부서 공사감독업무 차량임차 용역, 2020년 도시계획담당 부서 공사감독업무 차량임차 용역).
▲ 낙찰업체 : (주)신도시건축사사무소, 계약금액 : 3,069,000(원), 계약명 : 유동리 테니스장 락카룸 설치공사 감리용역. 계약기관 : 충청남도 계룡시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 계룡시, 계약 : (주)신도시건축사사무소 - 충청남도 계룡시 (유동리 테니스장 락카룸 설치공사 감리용역, 유동리 테니스장 락카룸 설치공사 감리용역).
▲ 낙찰업체 : 주식회사 조인테크, 계약금액 : 12,484,000(원), 계약명 : 담양군 청소년문화의집 건립사업(통신) 감리용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 주식회사 조인테크 - 전라남도 담양군 (담양군 청소년문화의집 건립사업(통신) 감리용역, 담양군 청소년문화의집 건립사업(통신) 감리용역).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 8,220,000(원), 계약명 : 개별주택가격 및 개별공시지가 조사운영을 위한 차량임차 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 롯데렌탈(주) - 강원도 영월군 (개별주택가격 및 개별공시지가 조사운영을 위한 차량임차 용역, 개별주택가격 및 개별공시지가 조사운영을 위한 차량임차 용역).
▲ 낙찰업체 : 건축사사무소미진, 계약금액 : 13,240,000(원), 계약명 : 옥산2지구 지하공영주차장 출입구 변경 공사 건축감리용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 건축사사무소미진 - 경상북도 경산시 (옥산2지구 지하공영주차장 출입구 변경 공사 건축감리용역, 옥산2지구 지하공영주차장 출입구 변경 공사 건축감리용역).
▲ 낙찰업체 : 에이제이네트웍스 주식회사, 계약금액 : 9,183,900(원), 계약명 : 백사초 공기청정기 임대 계약. 계약기관 : 경기도교육청 경기도이천교육지원청 백사초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청 백사초등학교, 계약 : 에이제이네트웍스 주식회사 - 경기도교육청 경기도이천교육지원청 백사초등학교 (백사초 공기청정기 임대 계약, 백사초 공기청정기 임대 계약).
▲ 낙찰업체 : (주)대경이엠씨, 계약금액 : 17,800,000(원), 계약명 : 옥산2지구 지하공영주차장 출입구 변경 전기공사 감리용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : (주)대경이엠씨 - 경상북도 경산시 (옥산2지구 지하공영주차장 출입구 변경 전기공사 감리용역, 옥산2지구 지하공영주차장 출입구 변경 전기공사 감리용역).
▲ 낙찰업체 : 진광엔지니어링, 계약금액 : 19,614,000(원), 계약명 : 담양군 청소년문화의집 건립사업 전기분야 감리용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 진광엔지니어링 - 전라남도 담양군 (담양군 청소년문화의집 건립사업 전기분야 감리용역, 담양군 청소년문화의집 건립사업 전기분야 감리용역).
▲ 낙찰업체 : 보원엔지니어링주식회사, 계약금액 : 16,785,900(원), 계약명 : 모전초등학교 병설유치원 등 2원(정원초) 노유자시설 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시해운대교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청, 계약 : 보원엔지니어링주식회사 - 부산광역시교육청 부산광역시해운대교육지원청 (모전초등학교 병설유치원 등 2원(정원초) 노유자시설 소방공사 감리용역, 모전초등학교 병설유치원 등 2원(정원초) 노유자시설 소방공사 감리용역).
▲ 낙찰업체 : (사)한국장애인이워크협회일자리사업장, 계약금액 : 5,982,900(원), 계약명 : 국립생태원 IPBES TSU 운영사업 등 최종보고서 인쇄 용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국립생태원, 계약 : (사)한국장애인이워크협회일자리사업장 - 국립생태원 (국립생태원 IPBES TSU 운영사업 등 최종보고서 인쇄 용역, 국립생태원 IPBES TSU 운영사업 등 최종보고서 인쇄 용역).
▲ 낙찰업체 : (주)한양자원개발, 계약금액 : 10,700,000(원), 계약명 : 2019 학교 부지활용 통학로 조성사업 건설폐기물처리 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (주)한양자원개발 - 전라남도 보성군 (2019 학교 부지활용 통학로 조성사업 건설폐기물처리 용역, 2019 학교 부지활용 통학로 조성사업 건설폐기물처리 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 11,544,000(원), 계약명 : 소방재난본부 청사 사무실 등 공기청정기 임차 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : 웅진코웨이 주식회사 - 서울특별시 소방재난본부 (소방재난본부 청사 사무실 등 공기청정기 임차 용역, 소방재난본부 청사 사무실 등 공기청정기 임차 용역).
▲ 낙찰업체 : (주)대성해외관광, 계약금액 : 1,250,000(원), 계약명 : 2019학년도 통합체육 체험활동(겨울스포츠 체험) 전세버스 임차용역 계약. 계약기관 : 충청남도교육청 충청남도공주교육지원청 수촌초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청 수촌초등학교, 계약 : (주)대성해외관광 - 충청남도교육청 충청남도공주교육지원청 수촌초등학교 (2019학년도 통합체육 체험활동(겨울스포츠 체험) 전세버스 임차용역 계약, 2019학년도 통합체육 체험활동(겨울스포츠 체험) 전세버스 임차용역 계약).
▲ 낙찰업체 : (주)계문사, 계약금액 : 8,000,000(원), 계약명 : 장관표창 상장케이스 제작. 계약기관 : 문화체육관광부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부, 계약 : (주)계문사 - 문화체육관광부 (장관표창 상장케이스 제작, 장관표창 상장케이스 제작).
▲ 낙찰업체 : (주)넷코디, 계약금액 : 92,644,988(원), 계약명 : 2020년 정보통신설비 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 남구, 계약 : (주)넷코디 - 대구광역시 남구 (2020년 정보통신설비 유지보수 용역, 2020년 정보통신설비 유지보수 용역).
▲ 낙찰업체 : 유한회사 우리민산림개발, 계약금액 : 11,300,000(원), 계약명 : 2020년 작업임도시설 및 구조개량 사업 실시설계 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 유한회사 우리민산림개발 - 전라남도 보성군 (2020년 작업임도시설 및 구조개량 사업 실시설계 용역, 2020년 작업임도시설 및 구조개량 사업 실시설계 용역).
▲ 낙찰업체 : 삼설엔지니어링, 계약금액 : 16,622,600(원), 계약명 : 외북초 다목적체육관 증축 전기,통신,소방(전기)공사 설계용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 삼설엔지니어링 - 경기도교육청 경기도포천교육지원청 (외북초 다목적체육관 증축 전기,통신,소방(전기)공사 설계용역, 외북초 다목적체육관 증축 전기,통신,소방(전기)공사 설계용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 15,206,400(원), 계약명 : 2020년 비신탁 신문사 뉴스저작물 이용 계약(스크랩마스터). 계약기관 : 중앙선거관리위원회, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 중앙선거관리위원회, 계약 : (주)다하미커뮤니케이션즈 - 중앙선거관리위원회 (2020년 비신탁 신문사 뉴스저작물 이용 계약(스크랩마스터), 2020년 비신탁 신문사 뉴스저작물 이용 계약(스크랩마스터)).
▲ 낙찰업체 : 주식회사 남양, 계약금액 : 72,728,000(원), 계약명 : 2020년 금촌3동 행정복지센터 청소 용역. 계약기관 : 경기도 파주시 금촌3동, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 파주시 금촌3동, 계약 : 주식회사 남양 - 경기도 파주시 금촌3동 (2020년 금촌3동 행정복지센터 청소 용역, 2020년 금촌3동 행정복지센터 청소 용역).
▲ 낙찰업체 : (주)동인엔지니어링, 계약금액 : 60,421,900(원), 계약명 : 2019년 철원군 지방상수도 누수탐사용역(2단계). 계약기관 : 강원도 철원군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 철원군 상하수도사업소, 계약 : (주)동인엔지니어링 - 강원도 철원군 상하수도사업소 (2019년 철원군 지방상수도 누수탐사용역(2단계), 2019년 철원군 지방상수도 누수탐사용역(2단계)).
▲ 낙찰업체 : 주식회사 네트로, 계약금액 : 169,628,060(원), 계약명 : 2020년 영상정보처리기기(CCTV)통합유지관리 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 네트로 - 대구광역시 남구 (2020년 영상정보처리기기(CCTV)통합유지관리 용역, 2020년 영상정보처리기기(CCTV)통합유지관리 용역).
▲ 낙찰업체 : 삼설엔지니어링, 계약금액 : 21,165,000(원), 계약명 : 신봉초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 삼설엔지니어링 - 경기도교육청 경기도포천교육지원청 (신봉초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역, 신봉초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역).
▲ 낙찰업체 : (주) 한국티씨, 계약금액 : 17,280,000(원), 계약명 : 2020년도 행정통신시설 유지보수. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주) 한국티씨 - 부산광역시 사상구 (2020년도 행정통신시설 유지보수, 2020년도 행정통신시설 유지보수).
▲ 낙찰업체 : 다한다솔루션, 계약금액 : 2,640,000(원), 계약명 : 2020년도 경영관리실 사무기기(플로터) 임대차 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 다한다솔루션 - 인천광역시 서구시설관리공단 (2020년도 경영관리실 사무기기(플로터) 임대차 계약, 2020년도 경영관리실 사무기기(플로터) 임대차 계약).
▲ 낙찰업체 : (유)신성산업개발, 계약금액 : 27,500,000(원), 계약명 : 청풍이양정수장도수관로정비공사실시설계용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (유)신성산업개발 - 전라남도 화순군 (청풍이양정수장도수관로정비공사실시설계용역, 청풍이양정수장도수관로정비공사실시설계용역).
▲ 낙찰업체 : 주식회사 기술사사무소백광, 계약금액 : 48,815,700(원), 계약명 : (가칭)경상북도 제2안전체험교육시설 건립 기계설비부문 설계용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청, 계약 : 주식회사 기술사사무소백광 - 경상북도교육청 ((가칭)경상북도 제2안전체험교육시설 건립 기계설비부문 설계용역, (가칭)경상북도 제2안전체험교육시설 건립 기계설비부문 설계용역).
▲ 낙찰업체 : 청솔건축사사무소, 계약금액 : 25,392,400(원), 계약명 : 청송군 공용물품보관창고 신축공사 실시설계용역(소액수의) 견적제출 공고. 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 청송군, 계약 : 청솔건축사사무소 - 경상북도 청송군 (청송군 공용물품보관창고 신축공사 실시설계용역(소액수의) 견적제출 공고, 청송군 공용물품보관창고 신축공사 실시설계용역(소액수의) 견적제출 공고).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 20,407,000(원), 계약명 : 2020년 성과관리시스템 유지보수용역. 계약기관 : 전라북도, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도, 계약 : 주식회사 넥스가이드 - 전라북도 (2020년 성과관리시스템 유지보수용역, 2020년 성과관리시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 메이아이, 계약금액 : 7,560,000(원), 계약명 : 2020년 홈페이지 유지보수 용역. 계약기관 : 보령시시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 보령시시설관리공단, 계약 : 주식회사 메이아이 - 보령시시설관리공단 (2020년 홈페이지 유지보수 용역, 2020년 홈페이지 유지보수 용역).
▲ 낙찰업체 : (주)부자관광, 계약금액 : 1,400,000(원), 계약명 : 2019학년도 2학기 1일형 현장체험학습(12월 24일)차량 임차계약. 계약기관 : 경기도평택교육청 현덕초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 현덕초등학교, 계약 : (주)부자관광 - 경기도평택교육청 현덕초등학교 (2019학년도 2학기 1일형 현장체험학습(12월 24일)차량 임차계약, 2019학년도 2학기 1일형 현장체험학습(12월 24일)차량 임차계약).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 396,000(원), 계약명 : 2020년도 실내게이트볼장 무인경비시스템 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 에이디티캡스 - 인천광역시 서구시설관리공단 (2020년도 실내게이트볼장 무인경비시스템 위탁관리 계약, 2020년도 실내게이트볼장 무인경비시스템 위탁관리 계약).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 42,680,000(원), 계약명 : 2020년 대기오염정보관리시스템 통합유지보수 용역. 계약기관 : 충청남도 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보건환경연구원, 계약 : 네이쳐텍주식회사 - 충청남도 보건환경연구원 (2020년 대기오염정보관리시스템 통합유지보수 용역, 2020년 대기오염정보관리시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 3,000,000(원), 계약명 : 2020년도 석곶체육관 무인경비시스템 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 에이디티캡스 - 인천광역시 서구시설관리공단 (2020년도 석곶체육관 무인경비시스템 위탁관리 계약, 2020년도 석곶체육관 무인경비시스템 위탁관리 계약).
▲ 낙찰업체 : 천지환경(주), 계약금액 : 88,450,000(원), 계약명 : 국도 2호선 신안 신의 상태 교차로 개선사업 폐아스콘 처리 용역. 계약기관 : 전라남도, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도, 계약 : 천지환경(주) - 전라남도 (국도 2호선 신안 신의 상태 교차로 개선사업 폐아스콘 처리 용역, 국도 2호선 신안 신의 상태 교차로 개선사업 폐아스콘 처리 용역).
▲ 낙찰업체 : 주식회사 엔오엘, 계약금액 : 9,680,000(원), 계약명 : 사회적 경제 판로지원 매장 설계용역. 계약기관 : 한국공항공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국공항공사, 계약 : 주식회사 엔오엘 - 한국공항공사 (사회적 경제 판로지원 매장 설계용역, 사회적 경제 판로지원 매장 설계용역).
▲ 낙찰업체 : (주)해인안전진단건축사사무소, 계약금액 : 180,329,000(원), 계약명 : 대화초 외 5교(9동) 내진보강 설계용역. 계약기관 : 강원도교육청 강원도평창교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원도평창교육지원청, 계약 : (주)해인안전진단건축사사무소 - 강원도교육청 강원도평창교육지원청 (대화초 외 5교(9동) 내진보강 설계용역, 대화초 외 5교(9동) 내진보강 설계용역).
▲ 낙찰업체 : 주식회사광명테크, 계약금액 : 5,915,940(원), 계약명 : 무인민원발급기 운영체제 업그레이드. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 주식회사광명테크 - 경상남도 창원시 의창구 (무인민원발급기 운영체제 업그레이드, 무인민원발급기 운영체제 업그레이드).
▲ 낙찰업체 : 건축사사무소 이오, 계약금액 : 11,841,000(원), 계약명 : 대덕중 다목적강당 재난피해 복구공사 설계용역. 계약기관 : 전라남도교육청 전라남도장흥교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도장흥교육지원청, 계약 : 건축사사무소 이오 - 전라남도교육청 전라남도장흥교육지원청 (대덕중 다목적강당 재난피해 복구공사 설계용역, 대덕중 다목적강당 재난피해 복구공사 설계용역).
▲ 낙찰업체 : (주)남부지엔씨, 계약금액 : 170,065,000(원), 계약명 : 완도보길중 본관동 개축공사 건설폐기물 처리용역. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도교육청, 계약 : (주)남부지엔씨 - 전라남도교육청 (완도보길중 본관동 개축공사 건설폐기물 처리용역, 완도보길중 본관동 개축공사 건설폐기물 처리용역).
▲ 낙찰업체 : 젠스코리아 주식회사, 계약금액 : 151,200,000(원), 계약명 : 2020년 상수도관리시스템(GIS) 유지보수 용역. 계약기관 : 인천광역시 상수도사업본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 상수도사업본부, 계약 : 젠스코리아 주식회사 - 인천광역시 상수도사업본부 (2020년 상수도관리시스템(GIS) 유지보수 용역, 2020년 상수도관리시스템(GIS) 유지보수 용역).
▲ 낙찰업체 : 주식회사디데이, 계약금액 : 28,974,400(원), 계약명 : 2020년 감계복지회관 기계실 당직근무 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 창원시설공단, 계약 : 주식회사디데이 - 창원시설공단 (2020년 감계복지회관 기계실 당직근무 용역, 2020년 감계복지회관 기계실 당직근무 용역).
▲ 낙찰업체 : (주)유포러스, 계약금액 : 15,000,000(원), 계약명 : 2020년도 관람권 전산발매시스템 유지관리 용역 시행. 계약기관 : 문화재청 궁능유적본부 창덕궁관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 창덕궁관리소, 계약 : (주)유포러스 - 문화재청 궁능유적본부 창덕궁관리소 (2020년도 관람권 전산발매시스템 유지관리 용역 시행, 2020년도 관람권 전산발매시스템 유지관리 용역 시행).
▲ 낙찰업체 : 주식회사울진산업, 계약금액 : 12,730,000(원), 계약명 : 후포초등학교 급식시설 현대화공사 폐기물처리용역. 계약기관 : 경상북도교육청 경상북도울진교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도울진교육지원청, 계약 : 주식회사울진산업 - 경상북도교육청 경상북도울진교육지원청 (후포초등학교 급식시설 현대화공사 폐기물처리용역, 후포초등학교 급식시설 현대화공사 폐기물처리용역).
▲ 낙찰업체 : (주)뉴부자관광, 계약금액 : 400,000(원), 계약명 : 현화고 클럽대항 플로어볼대회 전세버스 임차계약. 계약기관 : 경기도교육청 현화고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 현화고등학교, 계약 : (주)뉴부자관광 - 경기도교육청 현화고등학교 (현화고 클럽대항 플로어볼대회 전세버스 임차계약, 현화고 클럽대항 플로어볼대회 전세버스 임차계약).
▲ 낙찰업체 : 영진환경산업 주식회사, 계약금액 : 10,989,900(원), 계약명 : 금학초등학교 석면철거 지정폐기물 처리용역. 계약기관 : 충청남도교육청 충청남도공주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청, 계약 : 영진환경산업 주식회사 - 충청남도교육청 충청남도공주교육지원청 (금학초등학교 석면철거 지정폐기물 처리용역, 금학초등학교 석면철거 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 포유시스템, 계약금액 : 1,862,400(원), 계약명 : 2020년 개인정보검색 소프트웨어 유지관리용역. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 주식회사 포유시스템 - 부산광역시 수영구 (2020년 개인정보검색 소프트웨어 유지관리용역, 2020년 개인정보검색 소프트웨어 유지관리용역).
▲ 낙찰업체 : 주식회사 중앙이에스엠, 계약금액 : 35,732,070(원), 계약명 : 정선지역 3권역 백전초 외 13교 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도정선교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도정선교육지원청, 계약 : 주식회사 중앙이에스엠 - 강원도교육청 강원도정선교육지원청 (정선지역 3권역 백전초 외 13교 소방시설점검 및 안전관리대행 용역, 정선지역 3권역 백전초 외 13교 소방시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 태성전원시스템, 계약금액 : 15,200,000(원), 계약명 : 2020년 대기측정망 무정전전원장치(UPS) 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : 태성전원시스템 - 서울특별시 보건환경연구원 (2020년 대기측정망 무정전전원장치(UPS) 유지보수 용역, 2020년 대기측정망 무정전전원장치(UPS) 유지보수 용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 29,884,800(원), 계약명 : 2020년도 신문 스크랩 서비스 이용. 계약기관 : 경기도 이천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시, 계약 : 비플라이소프트(주) - 경기도 이천시 (2020년도 신문 스크랩 서비스 이용, 2020년도 신문 스크랩 서비스 이용).
▲ 낙찰업체 : (주)아이원기술, 계약금액 : 4,554,000(원), 계약명 : 2020. 경남사이버도서관 유지관리. 계약기관 : 경상남도교육청 경상남도교육연구정보원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도교육연구정보원, 계약 : (주)아이원기술 - 경상남도교육청 경상남도교육연구정보원 (2020. 경남사이버도서관 유지관리, 2020. 경남사이버도서관 유지관리).
▲ 낙찰업체 : 주식회사 팝커뮤니케이션, 계약금액 : 18,650,000(원), 계약명 : 양재천 연인의 거리 한전분전함 외형개선 디자인 및 설치 용역. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 주식회사 팝커뮤니케이션 - 서울특별시 서초구 (양재천 연인의 거리 한전분전함 외형개선 디자인 및 설치 용역, 양재천 연인의 거리 한전분전함 외형개선 디자인 및 설치 용역).
▲ 낙찰업체 : 산양환경산업 주식회사, 계약금액 : 49,406,000(원), 계약명 : 산북 용담지구 농어촌생활용수 개발사업 폐기물처리용역. 계약기관 : 경기도 여주시 수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시 수도사업소, 계약 : 산양환경산업 주식회사 - 경기도 여주시 수도사업소 (산북 용담지구 농어촌생활용수 개발사업 폐기물처리용역, 산북 용담지구 농어촌생활용수 개발사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 경상엔지니어링, 계약금액 : 67,919,870(원), 계약명 : 대방항 진입도로 및 호안정비공사 해양환경영향조사용역(2019년분). 계약기관 : 경상남도, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도, 계약 : 주식회사 경상엔지니어링 - 경상남도 (대방항 진입도로 및 호안정비공사 해양환경영향조사용역(2019년분), 대방항 진입도로 및 호안정비공사 해양환경영향조사용역(2019년분)).
▲ 낙찰업체 : (주)한국평생교육원, 계약금액 : 14,225,000(원), 계약명 : 2019학년도 중등 체육교사 워크숍 위탁용역. 계약기관 : 충청남도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청, 계약 : (주)한국평생교육원 - 충청남도교육청 (2019학년도 중등 체육교사 워크숍 위탁용역, 2019학년도 중등 체육교사 워크숍 위탁용역).
▲ 낙찰업체 : 영시스템, 계약금액 : 2,376,000(원), 계약명 : 2020 울주도서관 컴퓨터 및 인쇄장비 유지보수 용역 계약. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 영시스템 - 울산광역시교육청 울산울주도서관 (2020 울주도서관 컴퓨터 및 인쇄장비 유지보수 용역 계약, 2020 울주도서관 컴퓨터 및 인쇄장비 유지보수 용역 계약).
▲ 낙찰업체 : 테마고속투어 주식회사, 계약금액 : 900,000(원), 계약명 : 봉현초 부장워크숍 차량임차 계약. 계약기관 : 서울특별시동작교육청 서울봉현초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 서울봉현초등학교, 계약 : 테마고속투어 주식회사 - 서울특별시동작교육청 서울봉현초등학교 (봉현초 부장워크숍 차량임차 계약, 봉현초 부장워크숍 차량임차 계약).
▲ 낙찰업체 : 이수기술단주식회사, 계약금액 : 12,640,399(원), 계약명 : 한울유치원 스프링클러 설치공사 설계용역. 계약기관 : 경상남도교육청 경상남도진주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청, 계약 : 이수기술단주식회사 - 경상남도교육청 경상남도진주교육지원청 (한울유치원 스프링클러 설치공사 설계용역, 한울유치원 스프링클러 설치공사 설계용역).
▲ 낙찰업체 : 주식회사 뉴월드컵고속관광여행사, 계약금액 : 1,650,000(원), 계약명 : 에버랜드 차량 용역. 계약기관 : 경기도교육청 경기도양평교육지원청 용문중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도양평교육지원청 용문중학교, 계약 : 주식회사 뉴월드컵고속관광여행사 - 경기도교육청 경기도양평교육지원청 용문중학교 (에버랜드 차량 용역, 에버랜드 차량 용역).
▲ 낙찰업체 : 주식회사 트라이앵글, 계약금액 : 3,300,000(원), 계약명 : 청사 서편계단 타일 청소(세척 및 광택) 용역. 계약기관 : 대구광역시교육청 대구광역시남부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청, 계약 : 주식회사 트라이앵글 - 대구광역시교육청 대구광역시남부교육지원청 (청사 서편계단 타일 청소(세척 및 광택) 용역, 청사 서편계단 타일 청소(세척 및 광택) 용역).
▲ 낙찰업체 : 동진고속관광(주), 계약금액 : 300,000(원), 계약명 : 2019학년도 포동청소년 축제 예선 전세버스 임차. 계약기관 : 경기도포천교육청 왕방초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 왕방초등학교, 계약 : 동진고속관광(주) - 경기도포천교육청 왕방초등학교 (2019학년도 포동청소년 축제 예선 전세버스 임차, 2019학년도 포동청소년 축제 예선 전세버스 임차).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 4,488,000(원), 계약명 : 2020년 도봉도서관 복합기 및 프린터기 렌탈 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 서경 디앤에스 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 복합기 및 프린터기 렌탈 계약, 2020년 도봉도서관 복합기 및 프린터기 렌탈 계약).
▲ 낙찰업체 : (주)대교에듀캠프, 계약금액 : 285,480,000(원), 계약명 : 2020~2024학년도 인천성지초 민간참여 컴퓨터교실 운영업체 계약. 계약기관 : 인천광역시교육청 인천광역시서부교육지원청 인천성지초등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청 인천성지초등학교, 계약 : (주)대교에듀캠프 - 인천광역시교육청 인천광역시서부교육지원청 인천성지초등학교 (2020~2024학년도 인천성지초 민간참여 컴퓨터교실 운영업체 계약, 2020~2024학년도 인천성지초 민간참여 컴퓨터교실 운영업체 계약).
▲ 낙찰업체 : 디자인마을협동조합, 계약금액 : 4,000,000(원), 계약명 : 광문고 하이광문소식지 제작 및 구매 계약. 계약기관 : 경기도교육청 광문고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광문고등학교, 계약 : 디자인마을협동조합 - 경기도교육청 광문고등학교 (광문고 하이광문소식지 제작 및 구매 계약, 광문고 하이광문소식지 제작 및 구매 계약).
▲ 낙찰업체 : 주식회사 화목, 계약금액 : 2,405,000(원), 계약명 : 무한상상실 2실 공사전 재배치 및 놀이터 폐기물 처리. 계약기관 : 경기도안양교육청 삼성초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 삼성초등학교, 계약 : 주식회사 화목 - 경기도안양교육청 삼성초등학교 (무한상상실 2실 공사전 재배치 및 놀이터 폐기물 처리, 무한상상실 2실 공사전 재배치 및 놀이터 폐기물 처리).
▲ 낙찰업체 : OK이사이사, 계약금액 : 10,676,000(원), 계약명 : 전주교육지원청 사무실 재배치 포장이사 용역. 계약기관 : 전라북도교육청 전라북도전주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도전주교육지원청, 계약 : OK이사이사 - 전라북도교육청 전라북도전주교육지원청 (전주교육지원청 사무실 재배치 포장이사 용역, 전주교육지원청 사무실 재배치 포장이사 용역).
▲ 낙찰업체 : 주식회사 엘토브, 계약금액 : 3,840,000(원), 계약명 : 2020년 키오스크 서버 관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 엘토브 - 인천광역시 중구 (2020년 키오스크 서버 관리 용역, 2020년 키오스크 서버 관리 용역).
▲ 낙찰업체 : 서현클린환경, 계약금액 : 7,500,000(원), 계약명 : 학성여자중학교 본관건물 내부청소 용역 계약. 계약기관 : 울산광역시강북교육청 학성여자중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 학성여자중학교, 계약 : 서현클린환경 - 울산광역시강북교육청 학성여자중학교 (학성여자중학교 본관건물 내부청소 용역 계약, 학성여자중학교 본관건물 내부청소 용역 계약).
▲ 낙찰업체 : 디비비전(주), 계약금액 : 78,680,000(원), 계약명 : ERP시스템 유지관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : 디비비전(주) - 인천환경공단 (ERP시스템 유지관리용역, ERP시스템 유지관리용역).
▲ 낙찰업체 : (주)신성엔지니어링, 계약금액 : 7,000,000(원), 계약명 : 일산청사 열교환기 세관 및 가스켓 교체작업. 계약기관 : 한국시설안전공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국시설안전공단, 계약 : (주)신성엔지니어링 - 한국시설안전공단 (일산청사 열교환기 세관 및 가스켓 교체작업, 일산청사 열교환기 세관 및 가스켓 교체작업).
▲ 낙찰업체 : 주식회사 삼보기술단, 계약금액 : 18,810,000(원), 계약명 : 경북과학고등학교 이전 신축 공사에 따른 소규모재해영향평가 용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청, 계약 : 주식회사 삼보기술단 - 경상북도교육청 (경북과학고등학교 이전 신축 공사에 따른 소규모재해영향평가 용역, 경북과학고등학교 이전 신축 공사에 따른 소규모재해영향평가 용역).
▲ 낙찰업체 : (주)에이씨아이케미칼아시아, 계약금액 : 19,200,000(원), 계약명 : 2020년 시흥시환경미화타운 재활용선별설비 예방점검 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : (주)에이씨아이케미칼아시아 - 시흥도시공사 (2020년 시흥시환경미화타운 재활용선별설비 예방점검 용역, 2020년 시흥시환경미화타운 재활용선별설비 예방점검 용역).
▲ 낙찰업체 : 봄솔엔지니어링, 계약금액 : 6,490,000(원), 계약명 : 2019년 산림피해복구사업 감리용역(기번6). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 봄솔엔지니어링 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업 감리용역(기번6), 2019년 산림피해복구사업 감리용역(기번6)).
▲ 낙찰업체 : 충남관광(주), 계약금액 : 500,000(원), 계약명 : 2019년 우수특기동아리 서울코믹월드 체험학습 전세버스 임차 용역. 계약기관 : 충청남도서산교육청 서산석림중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육청 서산석림중학교, 계약 : 충남관광(주) - 충청남도서산교육청 서산석림중학교 (2019년 우수특기동아리 서울코믹월드 체험학습 전세버스 임차 용역, 2019년 우수특기동아리 서울코믹월드 체험학습 전세버스 임차 용역).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 15,420,000(원), 계약명 : 전자결재 유지관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : (주)월드소프트 - 인천환경공단 (전자결재 유지관리용역, 전자결재 유지관리용역).
▲ 낙찰업체 : 주식회사 정수글로벌, 계약금액 : 1,544,400(원), 계약명 : 2020년 도봉도서관 좌석예약관리(Web Booking) 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 주식회사 정수글로벌 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 좌석예약관리(Web Booking) 유지보수 계약, 2020년 도봉도서관 좌석예약관리(Web Booking) 유지보수 계약).
▲ 낙찰업체 : 주식회사 에이블아이앤씨, 계약금액 : 19,800,000(원), 계약명 : 홈페이지 유지관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단, 계약 : 주식회사 에이블아이앤씨 - 인천환경공단 (홈페이지 유지관리용역, 홈페이지 유지관리용역).
▲ 낙찰업체 : 댓츠잇 주식회사, 계약금액 : 8,500,000(원), 계약명 : 2020년 모바일 등대스탬프 투어 앱 임대 및 운영 용역. 계약기관 : 한국항로표지기술원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국항로표지기술원, 계약 : 댓츠잇 주식회사 - 한국항로표지기술원 (2020년 모바일 등대스탬프 투어 앱 임대 및 운영 용역, 2020년 모바일 등대스탬프 투어 앱 임대 및 운영 용역).
▲ 낙찰업체 : (주)한국정보기술단, 계약금액 : 143,000,000(원), 계약명 : 건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발 사업의 감리용역. 계약기관 : 국민건강보험공단, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국민건강보험공단, 계약 : (주)한국정보기술단 - 국민건강보험공단 (건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발 사업의 감리용역, 건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발 사업의 감리용역).
▲ 낙찰업체 : 주식회사 씨에스뮤직, 계약금액 : 2,300,000(원), 계약명 : 2019 관악부 정기연주회 조명, 악기 장비 대여계약. 계약기관 : 경기도교육청 일산고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 일산고등학교, 계약 : 주식회사 씨에스뮤직 - 경기도교육청 일산고등학교 (2019 관악부 정기연주회 조명, 악기 장비 대여계약, 2019 관악부 정기연주회 조명, 악기 장비 대여계약).
▲ 낙찰업체 : 충남관광(주), 계약금액 : 350,000(원), 계약명 : 2019학년도 자유학년제 활동 평가회 연수 전세버스 임차 용역. 계약기관 : 충청남도서산교육청 서산석림중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육청 서산석림중학교, 계약 : 충남관광(주) - 충청남도서산교육청 서산석림중학교 (2019학년도 자유학년제 활동 평가회 연수 전세버스 임차 용역, 2019학년도 자유학년제 활동 평가회 연수 전세버스 임차 용역).
▲ 낙찰업체 : 주식회사 비단길관광여행사, 계약금액 : 700,000(원), 계약명 : 2019학년도 스키캠프 전세버스 임차 용역 계약 체결. 계약기관 : 충청남도금산교육청 상곡초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도금산교육청 상곡초등학교, 계약 : 주식회사 비단길관광여행사 - 충청남도금산교육청 상곡초등학교 (2019학년도 스키캠프 전세버스 임차 용역 계약 체결, 2019학년도 스키캠프 전세버스 임차 용역 계약 체결).
▲ 낙찰업체 : 유창테크, 계약금액 : 1,538,134,750(원), 계약명 : 청라사업소 바닥재 처리용역(단가계약). 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단, 계약 : 유창테크 - 인천환경공단 (청라사업소 바닥재 처리용역(단가계약), 청라사업소 바닥재 처리용역(단가계약)).
▲ 낙찰업체 : 환경시설관리 주식회사, 계약금액 : 2,878,755,000(원), 계약명 : 진주시 하수슬러지처리(탄화)시설 관리대행 용역(2차). 계약기관 : 경상남도 진주시 맑은물사업소 하수운영과, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시 맑은물사업소 하수운영과, 계약 : 환경시설관리 주식회사 - 경상남도 진주시 맑은물사업소 하수운영과 (진주시 하수슬러지처리(탄화)시설 관리대행 용역(2차), 진주시 하수슬러지처리(탄화)시설 관리대행 용역(2차)).
▲ 낙찰업체 : (주)마운틴고속관광, 계약금액 : 600,000(원), 계약명 : 2019학년도 6학년 진로체험학습 버스임차 용역계약. 계약기관 : 서울특별시동부교육청 서울면남초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울면남초등학교, 계약 : (주)마운틴고속관광 - 서울특별시동부교육청 서울면남초등학교 (2019학년도 6학년 진로체험학습 버스임차 용역계약, 2019학년도 6학년 진로체험학습 버스임차 용역계약).
▲ 낙찰업체 : (주)유앤씨티, 계약금액 : 16,700,000(원), 계약명 : 하유천 마을 진입로(유죽길) 확포장공사 실시설계 용역. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)유앤씨티 - 강원도 강릉시 (하유천 마을 진입로(유죽길) 확포장공사 실시설계 용역, 하유천 마을 진입로(유죽길) 확포장공사 실시설계 용역).
▲ 낙찰업체 : 경상관광(주), 계약금액 : 250,000(원), 계약명 : 교복우사업 1일 체험학습 차량 임창 용역. 계약기관 : 대구광역시교육청 대구광역시달성교육청 왕선중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육청 왕선중학교, 계약 : 경상관광(주) - 대구광역시교육청 대구광역시달성교육청 왕선중학교 (교복우사업 1일 체험학습 차량 임창 용역, 교복우사업 1일 체험학습 차량 임창 용역).
▲ 낙찰업체 : (주)신한티에스, 계약금액 : 149,044,390(원), 계약명 : 2020년 화성그린환경센터 주민편익시설 청소용역. 계약기관 : 화성도시공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 화성도시공사, 계약 : (주)신한티에스 - 화성도시공사 (2020년 화성그린환경센터 주민편익시설 청소용역, 2020년 화성그린환경센터 주민편익시설 청소용역).
▲ 낙찰업체 : 주식회사 와이즈네스코, 계약금액 : 10,824,000(원), 계약명 : 2020년 도봉도서관 RFID 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 주식회사 와이즈네스코 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 RFID 유지보수 계약, 2020년 도봉도서관 RFID 유지보수 계약).
▲ 낙찰업체 : 주식회사 경동엔지니어링, 계약금액 : 6,631,150,000(원), 계약명 : 새만금 남북도로(3공구) 건설사업관리용역. 계약기관 : 새만금개발청, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 새만금개발청, 계약 : 주식회사 경동엔지니어링 - 새만금개발청 (새만금 남북도로(3공구) 건설사업관리용역, 새만금 남북도로(3공구) 건설사업관리용역).
▲ 낙찰업체 : (주)케이에스조경, 계약금액 : 240,230,000(원), 계약명 : 골프장 코스관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천환경공단, 계약 : (주)케이에스조경 - 인천환경공단 (골프장 코스관리용역, 골프장 코스관리용역).
▲ 낙찰업체 : 주식회사 와이즈네스코, 계약금액 : 1,668,000(원), 계약명 : 2020년 도봉도서관 좌석관리시스템 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 주식회사 와이즈네스코 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 좌석관리시스템 유지보수 계약, 2020년 도봉도서관 좌석관리시스템 유지보수 계약).
▲ 낙찰업체 : (주)부자관광, 계약금액 : 170,000(원), 계약명 : 2019학년도 평택안일초 사물놀이 전세버스 임차 용역 계약. 계약기관 : 경기도교육청 경기도평택교육청 평택안일초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육청 평택안일초등학교, 계약 : (주)부자관광 - 경기도교육청 경기도평택교육청 평택안일초등학교 (2019학년도 평택안일초 사물놀이 전세버스 임차 용역 계약, 2019학년도 평택안일초 사물놀이 전세버스 임차 용역 계약).
▲ 낙찰업체 : 태완공사, 계약금액 : 33,698,580(원), 계약명 : 2020년 상하수도사업소 사무실 청소 용역. 계약기관 : 경상북도 구미시 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 상하수도사업소, 계약 : 태완공사 - 경상북도 구미시 상하수도사업소 (2020년 상하수도사업소 사무실 청소 용역, 2020년 상하수도사업소 사무실 청소 용역).
▲ 낙찰업체 : 주식회사 서영엔지니어링, 계약금액 : 2,357,000,000(원), 계약명 : 구미-군위IC 국도건설공사 등 2건 건설사업관리(시공단계)용역(1차). 계약기관 : 국토교통부 부산지방국토관리청, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 주식회사 서영엔지니어링 - 국토교통부 부산지방국토관리청 (구미-군위IC 국도건설공사 등 2건 건설사업관리(시공단계)용역(1차), 구미-군위IC 국도건설공사 등 2건 건설사업관리(시공단계)용역(1차)).
▲ 낙찰업체 : 현대엘리베이터 주식회사, 계약금액 : 8,370,000(원), 계약명 : 화암생활관 승강기 유지보수 용역(현대). 계약기관 : 한국과학기술원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 현대엘리베이터 주식회사 - 한국과학기술원 (화암생활관 승강기 유지보수 용역(현대), 화암생활관 승강기 유지보수 용역(현대)).
▲ 낙찰업체 : 주식회사 유에스시큐리티, 계약금액 : 2,940,000(원), 계약명 : 녹지과 전기자재 및 비품관리를 위한 무인경비시스템. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 유에스시큐리티 - 경기도 부천시 (녹지과 전기자재 및 비품관리를 위한 무인경비시스템, 녹지과 전기자재 및 비품관리를 위한 무인경비시스템).
▲ 낙찰업체 : 주식회사 삼진, 계약금액 : 6,735,000(원), 계약명 : 대포마을 다목적광장 조성공사 조사측량 및 실시설계용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사 삼진 - 경상남도 산청군 (대포마을 다목적광장 조성공사 조사측량 및 실시설계용역, 대포마을 다목적광장 조성공사 조사측량 및 실시설계용역).
▲ 낙찰업체 : (주)엔디에스, 계약금액 : 4,125,000,000(원), 계약명 : 건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발. 계약기관 : 국민건강보험공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국민건강보험공단, 계약 : (주)엔디에스 - 국민건강보험공단 (건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발, 건강보험 및 장기요양보험 재정모니터링 지원을 위한 분석시스템 개발).
▲ 낙찰업체 : 케이투발전기(주), 계약금액 : 8,470,000(원), 계약명 : 2020년 비상발전기 유지보수 용역. 계약기관 : 한국지질자원연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국지질자원연구원, 계약 : 케이투발전기(주) - 한국지질자원연구원 (2020년 비상발전기 유지보수 용역, 2020년 비상발전기 유지보수 용역).
▲ 낙찰업체 : (주)케이씨큐어, 계약금액 : 31,209,840(원), 계약명 : 2020. 서울특별시교육청유아교육진흥원운전원(파견근로자)용역 계약. 계약기관 : 서울특별시교육청 서울특별시유아교육진흥원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시유아교육진흥원, 계약 : (주)케이씨큐어 - 서울특별시교육청 서울특별시유아교육진흥원 (2020. 서울특별시교육청유아교육진흥원운전원(파견근로자)용역 계약, 2020. 서울특별시교육청유아교육진흥원운전원(파견근로자)용역 계약).
▲ 낙찰업체 : 주식회사 유에스시큐리티, 계약금액 : 1,320,000(원), 계약명 : 2020년 기업지원과(외청) 무인경비시스템 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 유에스시큐리티 - 경기도 부천시 (2020년 기업지원과(외청) 무인경비시스템 용역, 2020년 기업지원과(외청) 무인경비시스템 용역).
▲ 낙찰업체 : 주식회사하이콘엔지니어링, 계약금액 : 1,733,000,000(원), 계약명 : 단성-시천 국도건설공사 건설사업관리(시공단계)용역(1차). 계약기관 : 국토교통부 부산지방국토관리청, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 주식회사하이콘엔지니어링 - 국토교통부 부산지방국토관리청 (단성-시천 국도건설공사 건설사업관리(시공단계)용역(1차), 단성-시천 국도건설공사 건설사업관리(시공단계)용역(1차)).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,079,000(원), 계약명 : 2020년 진해박물관 무인방범 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 에스원 - 경상남도 창원시 (2020년 진해박물관 무인방범 용역, 2020년 진해박물관 무인방범 용역).
▲ 낙찰업체 : 스플렌디드 건축사사무소, 계약금액 : 5,000,000(원), 계약명 : 시의회 청사 노후시설 정비공사 감리용역. 계약기관 : 서울특별시 의회사무처, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 의회사무처, 계약 : 스플렌디드 건축사사무소 - 서울특별시 의회사무처 (시의회 청사 노후시설 정비공사 감리용역, 시의회 청사 노후시설 정비공사 감리용역).
▲ 낙찰업체 : 주식회사 디에스티이엔지, 계약금액 : 35,778,000(원), 계약명 : 2020년 강남구보건소 다기능사무기기 유지관리 용역. 계약기관 : 서울특별시 강남구 보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강남구 보건소, 계약 : 주식회사 디에스티이엔지 - 서울특별시 강남구 보건소 (2020년 강남구보건소 다기능사무기기 유지관리 용역, 2020년 강남구보건소 다기능사무기기 유지관리 용역).
▲ 낙찰업체 : (주) 웃샘, 계약금액 : 39,900,000(원), 계약명 : 2020년도 광우병차폐실험실(BL3급) 및 무균실험실 유지보수 용역. 계약기관 : 경기도 경기도북부동물위생시험소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도북부동물위생시험소, 계약 : (주) 웃샘 - 경기도 경기도북부동물위생시험소 (2020년도 광우병차폐실험실(BL3급) 및 무균실험실 유지보수 용역, 2020년도 광우병차폐실험실(BL3급) 및 무균실험실 유지보수 용역).
▲ 낙찰업체 : (주)한국써모테크, 계약금액 : 25,990,000(원), 계약명 : MACCOR Battery Test System 성능보강. 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방과학연구소, 계약 : (주)한국써모테크 - 국방과학연구소 (MACCOR Battery Test System 성능보강, MACCOR Battery Test System 성능보강).
▲ 낙찰업체 : (주) 이데아교육원, 계약금액 : 7,913,250(원), 계약명 : 2019학년도 2학년 중소기업 이해연수. 계약기관 : 경기도교육청 성보경영고등학교, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도교육청 성보경영고등학교, 계약 : (주) 이데아교육원 - 경기도교육청 성보경영고등학교 (2019학년도 2학년 중소기업 이해연수, 2019학년도 2학년 중소기업 이해연수).
▲ 낙찰업체 : 대미소프트웨어, 계약금액 : 2,400,000(원), 계약명 : 2020년 시흥도시공사 자동차등록번호판 교부프로그램 유지보수 관리용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 대미소프트웨어 - 시흥도시공사 (2020년 시흥도시공사 자동차등록번호판 교부프로그램 유지보수 관리용역, 2020년 시흥도시공사 자동차등록번호판 교부프로그램 유지보수 관리용역).
▲ 낙찰업체 : 우광개발주식회사, 계약금액 : 5,269,500(원), 계약명 : 2019년 동절기 도로유지 및 정비공사 폐기물처리용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 우광개발주식회사 - 경기도 부천시 (2019년 동절기 도로유지 및 정비공사 폐기물처리용역, 2019년 동절기 도로유지 및 정비공사 폐기물처리용역).
▲ 낙찰업체 : 하나로엠지엠주식회사, 계약금액 : 1,320,000(원), 계약명 : 2020년 도봉도서관 승강기 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 하나로엠지엠주식회사 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 승강기 유지보수 계약, 2020년 도봉도서관 승강기 유지보수 계약).
▲ 낙찰업체 : 유창테크, 계약금액 : 1,949,117,800(원), 계약명 : 송도사업소 바닥재 처리용역(단가계약). 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : 유창테크 - 인천환경공단 (송도사업소 바닥재 처리용역(단가계약), 송도사업소 바닥재 처리용역(단가계약)).
▲ 낙찰업체 : 주식회사 화이트투어, 계약금액 : 380,000(원), 계약명 : 2학년 군특성화 지원학생 재신체검사 실시 버스 임차 용역 계약. 계약기관 : 인천광역시교육청 부평공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 부평공업고등학교, 계약 : 주식회사 화이트투어 - 인천광역시교육청 부평공업고등학교 (2학년 군특성화 지원학생 재신체검사 실시 버스 임차 용역 계약, 2학년 군특성화 지원학생 재신체검사 실시 버스 임차 용역 계약).
▲ 낙찰업체 : 주식회사 중경, 계약금액 : 1,466,000(원), 계약명 : 지산중 후관 화장실 보수공사 지정폐기물처리용역. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : 주식회사 중경 - 광주광역시교육청 광주광역시동부교육지원청 (지산중 후관 화장실 보수공사 지정폐기물처리용역, 지산중 후관 화장실 보수공사 지정폐기물처리용역).
▲ 낙찰업체 : 재단법인 대구행복한미래재단, 계약금액 : 2,010,000(원), 계약명 : 2019학년도 자기경영학교 2차 위탁운영에 따른 전자계약. 계약기관 : 대구광역시서부교육청 교동중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 교동중학교, 계약 : 재단법인 대구행복한미래재단 - 대구광역시서부교육청 교동중학교 (2019학년도 자기경영학교 2차 위탁운영에 따른 전자계약, 2019학년도 자기경영학교 2차 위탁운영에 따른 전자계약).
▲ 낙찰업체 : 주식회사 핌, 계약금액 : 25,930,000(원), 계약명 : 2020년 도서관 표준자료관리시스템(KOLASⅢ) 유지관리. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 핌 - 경기도 안산시 (2020년 도서관 표준자료관리시스템(KOLASⅢ) 유지관리, 2020년 도서관 표준자료관리시스템(KOLASⅢ) 유지관리).
▲ 낙찰업체 : 미래문화예술, 계약금액 : 2,400,000(원), 계약명 : 2019학년도 종촌중학교 솔빛제 무대장치 설치 및 사회진행 용역. 계약기관 : 세종특별자치시교육청 종촌중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 종촌중학교, 계약 : 미래문화예술 - 세종특별자치시교육청 종촌중학교 (2019학년도 종촌중학교 솔빛제 무대장치 설치 및 사회진행 용역, 2019학년도 종촌중학교 솔빛제 무대장치 설치 및 사회진행 용역).
▲ 낙찰업체 : (주)아이디어메이커, 계약금액 : 47,120,000(원), 계약명 : 부산대학교 교양교육원 이러닝 콘텐츠 개발. 계약기관 : 부산대학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산대학교, 계약 : (주)아이디어메이커 - 부산대학교 (부산대학교 교양교육원 이러닝 콘텐츠 개발, 부산대학교 교양교육원 이러닝 콘텐츠 개발).
▲ 낙찰업체 : (주)빛터씨엔씨, 계약금액 : 74,462,930(원), 계약명 : 2020년 일동도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)빛터씨엔씨 - 경기도 안산시 (2020년 일동도서관 청소용역, 2020년 일동도서관 청소용역).
▲ 낙찰업체 : (주)에스엠구조안전진단, 계약금액 : 6,943,260(원), 계약명 : 선단초 본관동 내진보강공사 구조감리용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : (주)에스엠구조안전진단 - 경기도교육청 경기도포천교육지원청 (선단초 본관동 내진보강공사 구조감리용역, 선단초 본관동 내진보강공사 구조감리용역).
▲ 낙찰업체 : (주)동명이엔씨, 계약금액 : 16,120,000(원), 계약명 : 2020년 경기도보건환경연구원 무정전공급장치 유지관리 용역. 계약기관 : 경기도 경기도보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도보건환경연구원, 계약 : (주)동명이엔씨 - 경기도 경기도보건환경연구원 (2020년 경기도보건환경연구원 무정전공급장치 유지관리 용역, 2020년 경기도보건환경연구원 무정전공급장치 유지관리 용역).
▲ 낙찰업체 : (주)오토기기, 계약금액 : 399,300,000(원), 계약명 : TS-SYSTEM용 ABST 및 차대동력계 제작. 계약기관 : 한국교통안전공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국교통안전공단, 계약 : (주)오토기기 - 한국교통안전공단 (TS-SYSTEM용 ABST 및 차대동력계 제작, TS-SYSTEM용 ABST 및 차대동력계 제작).
▲ 낙찰업체 : 빛가람정보주식회사, 계약금액 : 69,000,000(원), 계약명 : 차세대 교원업적관리서비스 구축. 계약기관 : 목포대학교 정보전산원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 목포대학교 정보전산원, 계약 : 빛가람정보주식회사 - 목포대학교 정보전산원 (차세대 교원업적관리서비스 구축, 차세대 교원업적관리서비스 구축).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 7,524,000(원), 계약명 : 2020년 낙동강염분 자동모니터링시스템 SW 유지관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 부산광역시 보건환경연구원 (2020년 낙동강염분 자동모니터링시스템 SW 유지관리용역, 2020년 낙동강염분 자동모니터링시스템 SW 유지관리용역).
▲ 낙찰업체 : (주)제이엘에스아이, 계약금액 : 9,504,000(원), 계약명 : 2020년 도봉도서관 통합 전산 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : (주)제이엘에스아이 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 통합 전산 유지보수 계약, 2020년 도봉도서관 통합 전산 유지보수 계약).
▲ 낙찰업체 : 주식회사 굿메이트, 계약금액 : 92,957,610(원), 계약명 : 2020년 일동도서관 경비용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 굿메이트 - 경기도 안산시 (2020년 일동도서관 경비용역, 2020년 일동도서관 경비용역).
▲ 낙찰업체 : 유한회사 다산건축사사무소, 계약금액 : 9,260,000(원), 계약명 : 학생생활관(한울관) 장애인편의시설 승강기 설치사업 설계용역. 계약기관 : 목포대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 목포대학교, 계약 : 유한회사 다산건축사사무소 - 목포대학교 (학생생활관(한울관) 장애인편의시설 승강기 설치사업 설계용역, 학생생활관(한울관) 장애인편의시설 승강기 설치사업 설계용역).
▲ 낙찰업체 : 해성엔지니어링(주), 계약금액 : 17,280,000(원), 계약명 : 2020년 경기도보건환경연구원 오폐수처리시설 유지관리 용역. 계약기관 : 경기도 경기도보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도보건환경연구원, 계약 : 해성엔지니어링(주) - 경기도 경기도보건환경연구원 (2020년 경기도보건환경연구원 오폐수처리시설 유지관리 용역, 2020년 경기도보건환경연구원 오폐수처리시설 유지관리 용역).
▲ 낙찰업체 : 주식회사지성엔지니어링, 계약금액 : 15,597,000(원), 계약명 : 금산지구 지방도 유지관리사업 실시설계용역. 계약기관 : 충청남도 종합건설사업소 공주지소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 공주지소, 계약 : 주식회사지성엔지니어링 - 충청남도 종합건설사업소 공주지소 (금산지구 지방도 유지관리사업 실시설계용역, 금산지구 지방도 유지관리사업 실시설계용역).
▲ 낙찰업체 : 신안전기 주식회사, 계약금액 : 2,160,000(원), 계약명 : 2020년 웅천도요지전시관 전기안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 신안전기 주식회사 - 경상남도 창원시 (2020년 웅천도요지전시관 전기안전관리대행 용역, 2020년 웅천도요지전시관 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,772,000(원), 계약명 : 2020년 도봉도서관 기계경비용역 계약서. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : 주식회사 에스원 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 기계경비용역 계약서, 2020년 도봉도서관 기계경비용역 계약서).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 419,720,000(원), 계약명 : 광주 도시철도 2호선 2단계 건설사업 교통영향평가 용역(1차). 계약기관 : 광주광역시 도시철도건설본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시 도시철도건설본부, 계약 : 주식회사 도화엔지니어링 - 광주광역시 도시철도건설본부 (광주 도시철도 2호선 2단계 건설사업 교통영향평가 용역(1차), 광주 도시철도 2호선 2단계 건설사업 교통영향평가 용역(1차)).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 36,828,000(원), 계약명 : 2020년 대기오염측정망 등 5종 시스템 SW 유지관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 부산광역시 보건환경연구원 (2020년 대기오염측정망 등 5종 시스템 SW 유지관리용역, 2020년 대기오염측정망 등 5종 시스템 SW 유지관리용역).
▲ 낙찰업체 : 지아이에프, 계약금액 : 1,342,000(원), 계약명 : 내동초 운동장스탠드 가방걸이대 설치 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 내동초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 내동초등학교, 계약 : 지아이에프 - 경기도교육청 경기도군포의왕교육지원청 내동초등학교 (내동초 운동장스탠드 가방걸이대 설치 계약, 내동초 운동장스탠드 가방걸이대 설치 계약).
▲ 낙찰업체 : (주)대한전기안전관리, 계약금액 : 1,149,000(원), 계약명 : 2020년 진해박물관 전기안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : (주)대한전기안전관리 - 경상남도 창원시 (2020년 진해박물관 전기안전관리대행 용역, 2020년 진해박물관 전기안전관리대행 용역).
▲ 낙찰업체 : 삼성고속관광(주), 계약금액 : 22,000,000(원), 계약명 : 2020년 양산시 청소년방과후아카데미 귀가차량 용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : 삼성고속관광(주) - 경상남도 양산시 (2020년 양산시 청소년방과후아카데미 귀가차량 용역, 2020년 양산시 청소년방과후아카데미 귀가차량 용역).
▲ 낙찰업체 : (주)씨와이환경, 계약금액 : 114,483,000(원), 계약명 : 손기정체육공원 재조성공사 폐기물처리용역. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : (주)씨와이환경 - 서울특별시 중구 (손기정체육공원 재조성공사 폐기물처리용역, 손기정체육공원 재조성공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 경진전기, 계약금액 : 7,098,000(원), 계약명 : 시청사 행정조직 개편에 따른 전기수선. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 경진전기 - 경상남도 사천시 (시청사 행정조직 개편에 따른 전기수선, 시청사 행정조직 개편에 따른 전기수선).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 89,100,000(원), 계약명 : 2018년 업무용차량 임차(렌탈)용역 (3회차). 계약기관 : 공무원연금공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 공무원연금공단, 계약 : 롯데렌탈(주) - 공무원연금공단 (2018년 업무용차량 임차(렌탈)용역 (3회차), 2018년 업무용차량 임차(렌탈)용역 (3회차)).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 5,280,000(원), 계약명 : 2020년도 기계경비 시스템 유지관리 용역계약. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 주식회사 에스원 - 울산광역시교육청 울산울주도서관 (2020년도 기계경비 시스템 유지관리 용역계약, 2020년도 기계경비 시스템 유지관리 용역계약).
▲ 낙찰업체 : 주식회사 쏠루트, 계약금액 : 5,200,000(원), 계약명 : 2019학년도 1학년 학습전략캠프 프로그램 운영 계약. 계약기관 : 경기도교육청 장기고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 장기고등학교, 계약 : 주식회사 쏠루트 - 경기도교육청 장기고등학교 (2019학년도 1학년 학습전략캠프 프로그램 운영 계약, 2019학년도 1학년 학습전략캠프 프로그램 운영 계약).
▲ 낙찰업체 : 주식회사 엘아이엔씨, 계약금액 : 17,796,000(원), 계약명 : IP전화교환기 및 전화기 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 엘아이엔씨 - 경상북도 칠곡군 (IP전화교환기 및 전화기 유지보수 용역, IP전화교환기 및 전화기 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스이코리아, 계약금액 : 8,556,000(원), 계약명 : 지방세 ARS 납부시스템 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 에스이코리아 - 경상북도 칠곡군 (지방세 ARS 납부시스템 유지보수 용역, 지방세 ARS 납부시스템 유지보수 용역).
▲ 낙찰업체 : (주)다우텍, 계약금액 : 17,771,600(원), 계약명 : 천보탁구장 증축공사 전기감리용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : (주)다우텍 - 경기도 의정부시 (천보탁구장 증축공사 전기감리용역, 천보탁구장 증축공사 전기감리용역).
▲ 낙찰업체 : 믿음기업(화순세탁공장), 계약금액 : 31,854,660(원), 계약명 : 2020년도 침구류 세탁 용역. 계약기관 : 국립청소년우주센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국립청소년우주센터, 계약 : 믿음기업(화순세탁공장) - 국립청소년우주센터 (2020년도 침구류 세탁 용역, 2020년도 침구류 세탁 용역).
▲ 낙찰업체 : 창원소방이엔지, 계약금액 : 1,620,000(원), 계약명 : 2020년 웅천도요지전시관 소방안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 창원소방이엔지 - 경상남도 창원시 (2020년 웅천도요지전시관 소방안전관리대행 용역, 2020년 웅천도요지전시관 소방안전관리대행 용역).
▲ 낙찰업체 : 주식회사 다움기술, 계약금액 : 459,360,000(원), 계약명 : 전산시스템 및 데이터베이스 유지보수 용역. 계약기관 : 부산대학교병원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산대학교병원, 계약 : 주식회사 다움기술 - 부산대학교병원 (전산시스템 및 데이터베이스 유지보수 용역, 전산시스템 및 데이터베이스 유지보수 용역).
▲ 낙찰업체 : 해오름종합환경, 계약금액 : 5,838,000(원), 계약명 : 울주도서관 바닥왁스(세척)작업 용역. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 해오름종합환경 - 울산광역시교육청 울산울주도서관 (울주도서관 바닥왁스(세척)작업 용역, 울주도서관 바닥왁스(세척)작업 용역).
▲ 낙찰업체 : (주)울산환경, 계약금액 : 20,020,000(원), 계약명 : 2020년 오수처리시설 유지관리 용역. 계약기관 : 울주군시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울주군시설관리공단, 계약 : (주)울산환경 - 울주군시설관리공단 (2020년 오수처리시설 유지관리 용역, 2020년 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 다다크린환경, 계약금액 : 25,368,070(원), 계약명 : 2020년 공중화장실 소독(방역)용역(단가계약). 계약기관 : 경기도 하남시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 하남시, 계약 : 다다크린환경 - 경기도 하남시 (2020년 공중화장실 소독(방역)용역(단가계약), 2020년 공중화장실 소독(방역)용역(단가계약)).
▲ 낙찰업체 : 주식회사 아이액츠, 계약금액 : 18,100,000(원), 계약명 : 군 홈페이지 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 아이액츠 - 경상북도 칠곡군 (군 홈페이지 유지보수 용역, 군 홈페이지 유지보수 용역).
▲ 낙찰업체 : 인성환경시스템주식회사, 계약금액 : 3,300,000(원), 계약명 : 성광학교 기숙사 석면 농도 측정 용역. 계약기관 : 경기도교육청 성광학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성광학교, 계약 : 인성환경시스템주식회사 - 경기도교육청 성광학교 (성광학교 기숙사 석면 농도 측정 용역, 성광학교 기숙사 석면 농도 측정 용역).
▲ 낙찰업체 : 주식회사 동명기술공단종합건축사사무소, 계약금액 : 1,604,100,000(원), 계약명 : 의정부국토 도로운영분야 통합 건설사업관리용역. 계약기관 : 국토교통부 서울지방국토관리청 의정부국토관리사무소, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청 의정부국토관리사무소, 계약 : 주식회사 동명기술공단종합건축사사무소 - 국토교통부 서울지방국토관리청 의정부국토관리사무소 (의정부국토 도로운영분야 통합 건설사업관리용역, 의정부국토 도로운영분야 통합 건설사업관리용역).
▲ 낙찰업체 : 주식회사 칠성관광여행사, 계약금액 : 8,156,250(원), 계약명 : 2019학년도 인천초은초 학기말방학 중 한양수자인 통학학생 통학버스 임차 계약. 계약기관 : 인천광역시교육청 인천광역시서부교육지원청 인천초은초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청 인천초은초등학교, 계약 : 주식회사 칠성관광여행사 - 인천광역시교육청 인천광역시서부교육지원청 인천초은초등학교 (2019학년도 인천초은초 학기말방학 중 한양수자인 통학학생 통학버스 임차 계약, 2019학년도 인천초은초 학기말방학 중 한양수자인 통학학생 통학버스 임차 계약).
▲ 낙찰업체 : 거광이엔티, 계약금액 : 21,963,720(원), 계약명 : 2020년 물품관리 전자태그(RFID) 시스템 유지보수. 계약기관 : 경상남도, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도, 계약 : 거광이엔티 - 경상남도 (2020년 물품관리 전자태그(RFID) 시스템 유지보수, 2020년 물품관리 전자태그(RFID) 시스템 유지보수).
▲ 낙찰업체 : 나인기획, 계약금액 : 2,200,000(원), 계약명 : 인헌중 학년제 공연장비 렌탈 계약. 계약기관 : 서울특별시동작교육청 인헌중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 인헌중학교, 계약 : 나인기획 - 서울특별시동작교육청 인헌중학교 (인헌중 학년제 공연장비 렌탈 계약, 인헌중 학년제 공연장비 렌탈 계약).
▲ 낙찰업체 : 구성종합건축사사무소, 계약금액 : 11,090,120(원), 계약명 : 천보탁구장 증축공사 건축감리용역. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 구성종합건축사사무소 - 경기도 의정부시 (천보탁구장 증축공사 건축감리용역, 천보탁구장 증축공사 건축감리용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 4,950,000(원), 계약명 : 성광학교 기숙사 석면 폐기물 용역. 계약기관 : 경기도교육청 성광학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성광학교, 계약 : 남양그린 주식회사 - 경기도교육청 성광학교 (성광학교 기숙사 석면 폐기물 용역, 성광학교 기숙사 석면 폐기물 용역).
▲ 낙찰업체 : 코리아디지탈(주), 계약금액 : 2,800,000(원), 계약명 : 예비 과학중점학급 MBL교육프로그램 운영 계약. 계약기관 : 경기도교육청 고잔고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 고잔고등학교, 계약 : 코리아디지탈(주) - 경기도교육청 고잔고등학교 (예비 과학중점학급 MBL교육프로그램 운영 계약, 예비 과학중점학급 MBL교육프로그램 운영 계약).
▲ 낙찰업체 : (주)알엠에이, 계약금액 : 44,042,400(원), 계약명 : 경상남도 빅데이터 허브 플랫폼 구축 감리 용역. 계약기관 : 경상남도, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도, 계약 : (주)알엠에이 - 경상남도 (경상남도 빅데이터 허브 플랫폼 구축 감리 용역, 경상남도 빅데이터 허브 플랫폼 구축 감리 용역).
▲ 낙찰업체 : 주식회사 더큰, 계약금액 : 5,500,000(원), 계약명 : 성광학교 기숙사 석면 감리 용역. 계약기관 : 경기도교육청 성광학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성광학교, 계약 : 주식회사 더큰 - 경기도교육청 성광학교 (성광학교 기숙사 석면 감리 용역, 성광학교 기숙사 석면 감리 용역).
▲ 낙찰업체 : 케이아트 스튜디오, 계약금액 : 17,800,000(원), 계약명 : 실감콘텐츠 제작 관련 고화질 사진 촬영. 계약기관 : 문화체육관광부 국립중앙박물관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙박물관, 계약 : 케이아트 스튜디오 - 문화체육관광부 국립중앙박물관 (실감콘텐츠 제작 관련 고화질 사진 촬영, 실감콘텐츠 제작 관련 고화질 사진 촬영).
▲ 낙찰업체 : 주식회사 대각산업, 계약금액 : 111,666,680(원), 계약명 : 2020년 성산구청 청사 청소용역. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : 주식회사 대각산업 - 경상남도 창원시 성산구 (2020년 성산구청 청사 청소용역, 2020년 성산구청 청사 청소용역).
▲ 낙찰업체 : 주식회사 인프라네트웍, 계약금액 : 43,578,000(원), 계약명 : 2020년 지능형 홈 사업 유지보수 용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : 주식회사 인프라네트웍 - 경상남도 양산시 (2020년 지능형 홈 사업 유지보수 용역, 2020년 지능형 홈 사업 유지보수 용역).
▲ 낙찰업체 : 코아아이씨씨(주), 계약금액 : 4,560,000(원), 계약명 : 2020년 그룹웨어시스템 서버호스팅 용역. 계약기관 : 보령시시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 보령시시설관리공단, 계약 : 코아아이씨씨(주) - 보령시시설관리공단 (2020년 그룹웨어시스템 서버호스팅 용역, 2020년 그룹웨어시스템 서버호스팅 용역).
▲ 낙찰업체 : (주)포항개발, 계약금액 : 171,200,000(원), 계약명 : 병원 세탁물 수거 및 운반 위탁처리용역. 계약기관 : 경상북도포항의료원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도포항의료원, 계약 : (주)포항개발 - 경상북도포항의료원 (병원 세탁물 수거 및 운반 위탁처리용역, 병원 세탁물 수거 및 운반 위탁처리용역).
▲ 낙찰업체 : 인천시수의사회, 계약금액 : 37,716,000(원), 계약명 : 2020년 당직동물 민원처리 위탁운영용역. 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : 인천시수의사회 - 인천광역시 미추홀구 (2020년 당직동물 민원처리 위탁운영용역, 2020년 당직동물 민원처리 위탁운영용역).
▲ 낙찰업체 : 주식회사 크린트리, 계약금액 : 2,328,000(원), 계약명 : 2020년 중앙도서관 청사 방역소독 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 크린트리 - 충청남도 천안시 문화도서관사업소 (2020년 중앙도서관 청사 방역소독 용역, 2020년 중앙도서관 청사 방역소독 용역).
▲ 낙찰업체 : 주식회사 크린트리, 계약금액 : 2,850,000(원), 계약명 : 2020년 청수도서관 방역소독 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 크린트리 - 충청남도 천안시 문화도서관사업소 (2020년 청수도서관 방역소독 용역, 2020년 청수도서관 방역소독 용역).
▲ 낙찰업체 : (유)나나고속관광여행사, 계약금액 : 3,080,000(원), 계약명 : 2019학년도 덕인 인문 사회 과학기술 투자유치설명회 학생 수송 차량 임차 용역. 계약기관 : 전라남도교육청 목포덕인고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 목포덕인고등학교, 계약 : (유)나나고속관광여행사 - 전라남도교육청 목포덕인고등학교 (2019학년도 덕인 인문 사회 과학기술 투자유치설명회 학생 수송 차량 임차 용역, 2019학년도 덕인 인문 사회 과학기술 투자유치설명회 학생 수송 차량 임차 용역).
▲ 낙찰업체 : 주 )하나엔터테인먼트, 계약금액 : 8,200,000(원), 계약명 : 심곡항 버스킹 공연 대행 용역. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주 )하나엔터테인먼트 - 강원도 강릉시 (심곡항 버스킹 공연 대행 용역, 심곡항 버스킹 공연 대행 용역).
▲ 낙찰업체 : KESCO김포환경방역공사, 계약금액 : 21,000,000(원), 계약명 : 2020년 김포도시공사 본사 사옥 청소용역. 계약기관 : 김포도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 김포도시공사, 계약 : KESCO김포환경방역공사 - 김포도시공사 (2020년 김포도시공사 본사 사옥 청소용역, 2020년 김포도시공사 본사 사옥 청소용역).
▲ 낙찰업체 : (주)일진건축사사무소, 계약금액 : 3,517,700(원), 계약명 : 송천초등학교 석면해체공사에 따른 석면감리용역. 계약기관 : 경상북도안동교육청 송천초등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도안동교육청 송천초등학교, 계약 : (주)일진건축사사무소 - 경상북도안동교육청 송천초등학교 (송천초등학교 석면해체공사에 따른 석면감리용역, 송천초등학교 석면해체공사에 따른 석면감리용역).
▲ 낙찰업체 : 주식회사 차세대아이씨티융합센터, 계약금액 : 13,700,000(원), 계약명 : 2020년 군정영상홍보시스템 통합유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 차세대아이씨티융합센터 - 경상북도 칠곡군 (2020년 군정영상홍보시스템 통합유지보수 용역, 2020년 군정영상홍보시스템 통합유지보수 용역).
▲ 낙찰업체 : (주)한국공학기술연구원, 계약금액 : 131,600,000(원), 계약명 : 2019년 SW체험·교육프로그램 운영 용역. 계약기관 : 재단법인전라남도정보문화산업진흥원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인전라남도정보문화산업진흥원, 계약 : (주)한국공학기술연구원 - 재단법인전라남도정보문화산업진흥원 (2019년 SW체험·교육프로그램 운영 용역, 2019년 SW체험·교육프로그램 운영 용역).
▲ 낙찰업체 : 주식회사 선건축사사무소, 계약금액 : 28,552,900(원), 계약명 : 농산물 산지유통센터 신축공사 건축 감리용역. 계약기관 : 충청남도 당진시 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 농업기술센터, 계약 : 주식회사 선건축사사무소 - 충청남도 당진시 농업기술센터 (농산물 산지유통센터 신축공사 건축 감리용역, 농산물 산지유통센터 신축공사 건축 감리용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 121,889,100(원), 계약명 : 2019년 무인경비 및 지문인식 시스템 위탁 용역 계약(장기계속계약). 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 에이디티캡스 - 인천광역시 서구시설관리공단 (2019년 무인경비 및 지문인식 시스템 위탁 용역 계약(장기계속계약), 2019년 무인경비 및 지문인식 시스템 위탁 용역 계약(장기계속계약)).
▲ 낙찰업체 : (유)승산고속관광, 계약금액 : 700,000(원), 계약명 : 평내고 2019 남양주시 과학중점학교 운영(생태 융합 캠프) 버스 임차 계약. 계약기관 : 경기도교육청 평내고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 평내고등학교, 계약 : (유)승산고속관광 - 경기도교육청 평내고등학교 (평내고 2019 남양주시 과학중점학교 운영(생태 융합 캠프) 버스 임차 계약, 평내고 2019 남양주시 과학중점학교 운영(생태 융합 캠프) 버스 임차 계약).
▲ 낙찰업체 : (자)비봉관광여행사, 계약금액 : 250,000(원), 계약명 : 2019학년도 과학과 유기공방 체험학습 임차 용역. 계약기관 : 경기도안성교육청 일죽중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 일죽중학교, 계약 : (자)비봉관광여행사 - 경기도안성교육청 일죽중학교 (2019학년도 과학과 유기공방 체험학습 임차 용역, 2019학년도 과학과 유기공방 체험학습 임차 용역).
▲ 낙찰업체 : 백상기업(주), 계약금액 : 1,302,255,000(원), 계약명 : 2020년 광주시 청사관리 용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 백상기업(주) - 경기도 광주시 (2020년 광주시 청사관리 용역, 2020년 광주시 청사관리 용역).
▲ 낙찰업체 : (주)에이스종합관리, 계약금액 : 76,044,960(원), 계약명 : 2020년 본오도서관 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)에이스종합관리 - 경기도 안산시 (2020년 본오도서관 청사 청소용역, 2020년 본오도서관 청사 청소용역).
▲ 낙찰업체 : 청명전산(주), 계약금액 : 67,382,800(원), 계약명 : 2020년도 지방세고지서(안내문 등) 위탁출력 및 봉합, 발송 용역(단가계약). 계약기관 : 경기도 광주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 청명전산(주) - 경기도 광주시 (2020년도 지방세고지서(안내문 등) 위탁출력 및 봉합, 발송 용역(단가계약), 2020년도 지방세고지서(안내문 등) 위탁출력 및 봉합, 발송 용역(단가계약)).
▲ 낙찰업체 : 주식회사 에듀파트너, 계약금액 : 159,120,000(원), 계약명 : 인천남부초등학교 민감참여 컴퓨터교실 운영업체 용역 계약. 계약기관 : 인천광역시남부교육청 인천남부초등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시남부교육청 인천남부초등학교, 계약 : 주식회사 에듀파트너 - 인천광역시남부교육청 인천남부초등학교 (인천남부초등학교 민감참여 컴퓨터교실 운영업체 용역 계약, 인천남부초등학교 민감참여 컴퓨터교실 운영업체 용역 계약).
▲ 낙찰업체 : 신우정보통신 주식회사, 계약금액 : 43,959,000(원), 계약명 : 2020년 도서관 통신장비 유지관리. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 신우정보통신 주식회사 - 경기도 안산시 (2020년 도서관 통신장비 유지관리, 2020년 도서관 통신장비 유지관리).
▲ 낙찰업체 : 쇼크, 계약금액 : 1,500,000(원), 계약명 : 2019학년도 금연 퀴즈대회 도전금연왕 행사 용역 계약. 계약기관 : 전라북도교육청 이리공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 이리공업고등학교, 계약 : 쇼크 - 전라북도교육청 이리공업고등학교 (2019학년도 금연 퀴즈대회 도전금연왕 행사 용역 계약, 2019학년도 금연 퀴즈대회 도전금연왕 행사 용역 계약).
▲ 낙찰업체 : 호성엘리베이터(주), 계약금액 : 1,980,000(원), 계약명 : 장호원국민체육센터 승강기 유지관리용역. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 호성엘리베이터(주) - 경기도 이천시 장호원읍 (장호원국민체육센터 승강기 유지관리용역, 장호원국민체육센터 승강기 유지관리용역).
▲ 낙찰업체 : (주)쓰리에스, 계약금액 : 2,940,000(원), 계약명 : 2020년 개발행위허가 프로그램 유지관리. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : (주)쓰리에스 - 인천광역시 중구 (2020년 개발행위허가 프로그램 유지관리, 2020년 개발행위허가 프로그램 유지관리).
▲ 낙찰업체 : 스쿨키친, 계약금액 : 3,300,000(원), 계약명 : 삼상초 급식실 환경개선공사 급식기구 이전 용역계약. 계약기관 : 경기도동두천교육청 삼상초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 삼상초등학교, 계약 : 스쿨키친 - 경기도동두천교육청 삼상초등학교 (삼상초 급식실 환경개선공사 급식기구 이전 용역계약, 삼상초 급식실 환경개선공사 급식기구 이전 용역계약).
▲ 낙찰업체 : 대광인트로잡 주식회사, 계약금액 : 37,187,400(원), 계약명 : 2020년 본오1동작은도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 대광인트로잡 주식회사 - 경기도 안산시 (2020년 본오1동작은도서관 청소용역, 2020년 본오1동작은도서관 청소용역).
▲ 낙찰업체 : 상하정보기술, 계약금액 : 4,260,000(원), 계약명 : 석면공사 대비 전산장비 집기 이전 설치 용역. 계약기관 : 대구광역시동부교육청 대구율하초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 대구율하초등학교, 계약 : 상하정보기술 - 대구광역시동부교육청 대구율하초등학교 (석면공사 대비 전산장비 집기 이전 설치 용역, 석면공사 대비 전산장비 집기 이전 설치 용역).
▲ 낙찰업체 : 해피니스, 계약금액 : 9,500,000(원), 계약명 : 용산시장 개장식 기념행사 대행용역. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 해피니스 - 전라남도 장흥군 (용산시장 개장식 기념행사 대행용역, 용산시장 개장식 기념행사 대행용역).
FINTECHPOST