[30일 K-아파트 입찰정보/종합] [경기] 경비용역업체 선정 입찰 공고(구리 갈매 스타힐스) [경기] 옥상우레탄(인젝션포함)부분방수공사 입찰공고(부천아이파크) 외 공동주택관리정보시스템 입찰 공고.
케이아파트(K-apt,공동주택관리정보시스템)는 "[경기] 경비용역업체 선정 입찰 공고"외 입찰을 공고했다.
30일 케이아파트(K-apt)에 따르면 "[경기] 경비용역업체 선정 입찰 공고" 발주처는 구리 갈매 스타힐스이며, 입찰방법은 직접입찰이다.
이어, 발주처 부천아이파크에서는 "[경기] 공인회계감사 업체선정공고"을 입찰 공고 했으며, 입찰방법은 전자입찰로 진행되고 "[충북] 승강기 쉬브 로프 교체공사 업체선정 입찰공고" 발주처는 운천무지개삼일아파트이며, 입찰방법은 직접입찰이다.
또, "[경북] 승강기 유지보수업체 선정 공고"를 입찰 공고한 신음현대1차아파트의 입찰마감일시는 오는 26일 18시이며 "[경기] 청소용역업체 선정 입찰공고" 발주처는 능곡2차현대홈타운로, 입찰은 오는 26일 18시에 마감된다.
케이아파트(K-apt,K아파트)는 한국감정원이 국토교통부로부터 위탁받아 운영중인 국토부 '공동주택관리정보시스템'으로 공동주택관리법 제88조에 따라 공동주택관리의 투명성·효율성을 제고하기 위해 관리비(공용,개별,장기수선충당금)사용료·외부회계감사 결과·유지보수 등의 주택관리에 관한 정보를 종합적으로 구축해 입주자 등에게 공개하고 있다.
한편, 장기수선 충당금은 공동주택 시설을 보수하기 위해 적립한 금액이기 때문에 전세,월세 등 임대세입자는 이사할 때 소유주(매매한 집주인)에게 관리사무소나 개업공인중개사 등이 가격금액을 정산해서 전세보증금이나 월세보증금외에 추가로 돌려받을 수 있다. 한국감정원 부동산정보 앱을 통해 아파트 시세, 매매, 분양가격 부동산이 실제로 거래되는 실거래가 가격 조회·신고를 검색하는 경우가 일반적이지만 최근에는 앱과 연결된 국토부 공동주택관리정보시스템으로 아파트관리비, 매물, 분양가 정보 등을 조회할 수 있다.
◇ 30일 국토교통부/한국감정원 공동주택관리정보시스템(K-apt) 입찰 공고
▲ 입찰명 : "[경기] 경비용역업체 선정 입찰 공고(신규공고)", 발주처 : 구리 갈매 스타힐스, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 구리 갈매 스타힐스. ([경기] 경비용역업체 선정 입찰 공고, 구리 갈매 스타힐스)
▲ 입찰명 : "[경기] 공인회계감사 업체선정공고(신규공고)", 발주처 : 부천아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부천아이파크. ([경기] 공인회계감사 업체선정공고, 부천아이파크)
▲ 입찰명 : "[충북] 승강기 쉬브 로프 교체공사 업체선정 입찰공고(신규공고)", 발주처 : 운천무지개삼일아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 운천무지개삼일아파트. ([충북] 승강기 쉬브 로프 교체공사 업체선정 입찰공고, 운천무지개삼일아파트)
▲ 입찰명 : "[경북] 승강기 유지보수업체 선정 공고(재 공 고)", 발주처 : 신음현대1차아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신음현대1차아파트. ([경북] 승강기 유지보수업체 선정 공고, 신음현대1차아파트)
▲ 입찰명 : "[경기] 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 능곡2차현대홈타운, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 능곡2차현대홈타운. ([경기] 청소용역업체 선정 입찰공고, 능곡2차현대홈타운)
▲ 입찰명 : "[경기] 청소용역업체 선정공고(수정공고)", 발주처 : 고양윤창1단지2단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고양윤창1단지2단지. ([경기] 청소용역업체 선정공고, 고양윤창1단지2단지)
▲ 입찰명 : "[경기] 알뜰시장 업체선정 공고(신규공고)", 발주처 : 장안마을코오롱하늘채, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 장안마을코오롱하늘채. ([경기] 알뜰시장 업체선정 공고, 장안마을코오롱하늘채)
▲ 입찰명 : "[대구] 승강기검사 지적사항 보수업체 선정공고(신규공고)", 발주처 : 월성주공1단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 월성주공1단지. ([대구] 승강기검사 지적사항 보수업체 선정공고, 월성주공1단지)
▲ 입찰명 : "[경기] 경비용역업체 선정 입찰공고(신규공고)", 발주처 : 능곡2차현대홈타운, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 능곡2차현대홈타운. ([경기] 경비용역업체 선정 입찰공고, 능곡2차현대홈타운)
▲ 입찰명 : "[경기] 옥상우레탄(인젝션포함)부분방수공사 입찰공고(신규공고)", 발주처 : 부천아이파크, 입찰마감일시 : 2019-12-31 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부천아이파크. ([경기] 옥상우레탄(인젝션포함)부분방수공사 입찰공고, 부천아이파크)
▲ 입찰명 : "[경기] 옥상우레탄(인젝션포함)부분방수공사 입찰공고(신규공고)", 발주처 : 부천아이파크, 입찰마감일시 : 2019-12-31 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부천아이파크. ([경기] 옥상우레탄(인젝션포함)부분방수공사 입찰공고, 부천아이파크)
▲ 입찰명 : "[서울] 소방시설 종합정밀 점검업체 선정(신규공고)", 발주처 : 용산시티파크1단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 용산시티파크1단지. ([서울] 소방시설 종합정밀 점검업체 선정, 용산시티파크1단지)
▲ 입찰명 : "[세종] 지하주차장 긴급 방수공사 업체선정 재공고(재 공 고)", 발주처 : 도램마을1단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 도램마을1단지. ([세종] 지하주차장 긴급 방수공사 업체선정 재공고, 도램마을1단지)
▲ 입찰명 : "[경기] CCTV 설치 업체 선정 입찰공고(신규공고)", 발주처 : e-편한세상 미사 아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : e-편한세상 미사 아파트. ([경기] CCTV 설치 업체 선정 입찰공고, e-편한세상 미사 아파트)
▲ 입찰명 : "[경북] 청소용역업체선정(신규공고)", 발주처 : 안강우방타운, 입찰마감일시 : 2019-12-26 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안강우방타운. ([경북] 청소용역업체선정, 안강우방타운)
▲ 입찰명 : "[서울] 전산용역업체 선정 입찰재공고(재 공 고)", 발주처 : 고덕그라시움아파트, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고덕그라시움아파트. ([서울] 전산용역업체 선정 입찰재공고, 고덕그라시움아파트)
▲ 입찰명 : "[경기] 알뜰시장 운영업체 선정 공고(신규공고)", 발주처 : 건건이편한세상, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 건건이편한세상. ([경기] 알뜰시장 운영업체 선정 공고, 건건이편한세상)
▲ 입찰명 : "[부산] 벽부형 난간대 설치업체 선정 건(수정공고)", 발주처 : 협성르네상스타운, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 협성르네상스타운. ([부산] 벽부형 난간대 설치업체 선정 건, 협성르네상스타운)
▲ 입찰명 : "[경북] 경비용역업체 선정(신규공고)", 발주처 : 안강우방타운, 입찰마감일시 : 2019-12-26 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안강우방타운. ([경북] 경비용역업체 선정, 안강우방타운)
▲ 입찰명 : "[서울] 승강기 부품교체 및 보수공사 입찰공고(신규공고)", 발주처 : 개봉거성푸르뫼1차, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개봉거성푸르뫼1차. ([서울] 승강기 부품교체 및 보수공사 입찰공고, 개봉거성푸르뫼1차)
▲ 입찰명 : "[서울] 승강기 호출기능(세대 월패드, 공용 로비폰) 설치업체 선정 입찰공고(신규공고)", 발주처 : 광화문풍림스페이스본 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광화문풍림스페이스본 아파트. ([서울] 승강기 호출기능(세대 월패드, 공용 로비폰) 설치업체 선정 입찰공고, 광화문풍림스페이스본 아파트)
▲ 입찰명 : "[경기] 옥외승강기 외벽 접합유리 교체 공사(신규공고)", 발주처 : 퇴계원금호어울림, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 퇴계원금호어울림. ([경기] 옥외승강기 외벽 접합유리 교체 공사, 퇴계원금호어울림)
▲ 입찰명 : "[서울] 소방시설 지적사항 보수업체 선정 공고(신규공고)", 발주처 : 휘경주공1단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 휘경주공1단지. ([서울] 소방시설 지적사항 보수업체 선정 공고, 휘경주공1단지)
▲ 입찰명 : "[경기] 경비용역업체 선정 긴급입찰공고(재공고)(신규공고)", 발주처 : 산들마을4단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 산들마을4단지. ([경기] 경비용역업체 선정 긴급입찰공고(재공고), 산들마을4단지)
▲ 입찰명 : "[서울] 재활용품수거업체선정입찰공고(신규공고)", 발주처 : 신길삼환, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길삼환. ([서울] 재활용품수거업체선정입찰공고, 신길삼환)
▲ 입찰명 : "[대구] 승강기 로프교체 업체 선정 공고(신규공고)", 발주처 : 이시아폴리스더샵3차 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이시아폴리스더샵3차 (입대의). ([대구] 승강기 로프교체 업체 선정 공고, 이시아폴리스더샵3차 (입대의))
▲ 입찰명 : "[서울] 배기배관 개선공사 (신규공고)", 발주처 : 사당극동, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 사당극동. ([서울] 배기배관 개선공사 , 사당극동)
▲ 입찰명 : "[경북] 건축물 정밀점검 업체 선정 공고(신규공고)", 발주처 : 한신더휴 퍼스트리움, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한신더휴 퍼스트리움. ([경북] 건축물 정밀점검 업체 선정 공고, 한신더휴 퍼스트리움)
▲ 입찰명 : "[부산] 도시가스 계량기 정기교체에 따른 원격시스템 부속공사 업체 선정(신규공고)", 발주처 : 서면동일파크스위트1차아파트, 입찰마감일시 : 2019-12-31 13:00, 입찰방법 : 전자입찰, 아파트 단지명 : 서면동일파크스위트1차아파트. ([부산] 도시가스 계량기 정기교체에 따른 원격시스템 부속공사 업체 선정, 서면동일파크스위트1차아파트)
▲ 입찰명 : "[세종] 하자조사 및 진단업체 선정 재공고(긴급)(신규공고)", 발주처 : 가온마을6단지, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 가온마을6단지. ([세종] 하자조사 및 진단업체 선정 재공고(긴급), 가온마을6단지)
▲ 입찰명 : "[부산] 광고시설물 운영, 유지, 관리업체 선정 입찰(신규공고)", 발주처 : 명륜아이파크, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 명륜아이파크. ([부산] 광고시설물 운영, 유지, 관리업체 선정 입찰, 명륜아이파크)
▲ 입찰명 : "[경기] 소방작동기능점검 지적사항 보수공사 업체선정 입찰공고(수정공고)", 발주처 : 권선대원신동아, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 권선대원신동아. ([경기] 소방작동기능점검 지적사항 보수공사 업체선정 입찰공고, 권선대원신동아)
▲ 입찰명 : "[대구] 주택관리업자 선정 재공고(재 공 고)", 발주처 : 한신더휴웨스턴팰리스, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한신더휴웨스턴팰리스. ([대구] 주택관리업자 선정 재공고, 한신더휴웨스턴팰리스)
▲ 입찰명 : "[경기] 청소 용역업체 선정 입찰공고(신규공고)", 발주처 : 광교휴먼시아41단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광교휴먼시아41단지. ([경기] 청소 용역업체 선정 입찰공고, 광교휴먼시아41단지)
▲ 입찰명 : "[제주] 전망용 엘리베이터 운행통로 내부 청소·도색 입찰공고(신규공고)", 발주처 : 노형뜨란채아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 노형뜨란채아파트. ([제주] 전망용 엘리베이터 운행통로 내부 청소·도색 입찰공고, 노형뜨란채아파트)
▲ 입찰명 : "[충북] 소독업체 선정 공고(신규공고)", 발주처 : 아름다운나날1차아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 아름다운나날1차아파트. ([충북] 소독업체 선정 공고, 아름다운나날1차아파트)
▲ 입찰명 : "[서울] 축전지 교체 업체 선정 입찰 공고(신규공고)", 발주처 : 래미안퍼스티지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 래미안퍼스티지. ([서울] 축전지 교체 업체 선정 입찰 공고, 래미안퍼스티지)
▲ 입찰명 : "[인천] 생활하수 횡주관 세정작업(신규공고)", 발주처 : 검암2차풍림아이원, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 검암2차풍림아이원. ([인천] 생활하수 횡주관 세정작업, 검암2차풍림아이원)
▲ 입찰명 : "[충남] 외부회계감사 업체 선정 공고(신규공고)", 발주처 : 당진1차푸르지오, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 당진1차푸르지오. ([충남] 외부회계감사 업체 선정 공고, 당진1차푸르지오)
▲ 입찰명 : "[인천] 헬스장 관리업체 선정 입찰공고(신규공고)", 발주처 : 송도롯데캠퍼스타운상가오피스텔, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송도롯데캠퍼스타운상가오피스텔. ([인천] 헬스장 관리업체 선정 입찰공고, 송도롯데캠퍼스타운상가오피스텔)
▲ 입찰명 : "[경기] 소방시설 유지관리 업체 선정(신규공고)", 발주처 : 영통벽적골롯데, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 영통벽적골롯데. ([경기] 소방시설 유지관리 업체 선정, 영통벽적골롯데)
▲ 입찰명 : "[서울] 청소(미화) 용역업체 선정(신규공고)", 발주처 : 아크로리버뷰 신반포, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아크로리버뷰 신반포. ([서울] 청소(미화) 용역업체 선정, 아크로리버뷰 신반포)
▲ 입찰명 : "[경남] 지능형홈네트워크설비 교체공사(신규공고)", 발주처 : 사천푸르지오아파트 (입대의), 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 사천푸르지오아파트 (입대의). ([경남] 지능형홈네트워크설비 교체공사, 사천푸르지오아파트 (입대의))
▲ 입찰명 : "[서울] 경비(보안) 용역업체 선정(신규공고)", 발주처 : 아크로리버뷰 신반포, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아크로리버뷰 신반포. ([서울] 경비(보안) 용역업체 선정, 아크로리버뷰 신반포)
▲ 입찰명 : "[경기] 승강기 유지관리 사업자 선정 입찰공고(재공고)(재 공 고)", 발주처 : 덕정주공3단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 덕정주공3단지. ([경기] 승강기 유지관리 사업자 선정 입찰공고(재공고), 덕정주공3단지)
▲ 입찰명 : "[경남] 정화조관리업체선정(수정공고)", 발주처 : SK VIEW, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : SK VIEW. ([경남] 정화조관리업체선정, SK VIEW)
▲ 입찰명 : "[대구] 승강기 노후부품 보수공사 업체 선정공고(2019년 12월)(신규공고)", 발주처 : 신천2주공아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신천2주공아파트. ([대구] 승강기 노후부품 보수공사 업체 선정공고(2019년 12월), 신천2주공아파트)
▲ 입찰명 : "[부산] 아파트 화재보험 등 업체 선정 공고(신규공고)", 발주처 : 남천뉴비치아파트, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 남천뉴비치아파트. ([부산] 아파트 화재보험 등 업체 선정 공고, 남천뉴비치아파트)
▲ 입찰명 : "[대전] 난방설비보호제 구매 및 수질관리업체 선정 공고(신규공고)", 발주처 : 트리풀시티9단지아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 트리풀시티9단지아파트. ([대전] 난방설비보호제 구매 및 수질관리업체 선정 공고, 트리풀시티9단지아파트)
▲ 입찰명 : "[전남] 화재보험등 입찰공고(신규공고)", 발주처 : 목성아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 목성아파트. ([전남] 화재보험등 입찰공고, 목성아파트)
▲ 입찰명 : "[부산] 재활용품수거업체선정 재입찰공고 (신규공고)", 발주처 : 부산해운대1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부산해운대1. ([부산] 재활용품수거업체선정 재입찰공고 , 부산해운대1)
▲ 입찰명 : "[대구] 소방시설보수 및 비상방송장비 교체공사 업체선정 공고(긴급)(신규공고)", 발주처 : 신천2주공아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신천2주공아파트. ([대구] 소방시설보수 및 비상방송장비 교체공사 업체선정 공고(긴급), 신천2주공아파트)
▲ 입찰명 : "[대전] (긴급)시설물광고 용역업체 선정 입찰공고(신규공고)", 발주처 : 갤러리휴리움아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 갤러리휴리움아파트. ([대전] (긴급)시설물광고 용역업체 선정 입찰공고, 갤러리휴리움아파트)
▲ 입찰명 : "[부산] 재활용품 수거업체 선정 공고(신규공고)", 발주처 : 청강2주공아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청강2주공아파트. ([부산] 재활용품 수거업체 선정 공고, 청강2주공아파트)
▲ 입찰명 : "[충남] 비상방송설비 개선공사 업체 선정공고(신규공고)", 발주처 : 당진1차푸르지오 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 당진1차푸르지오 (입대의). ([충남] 비상방송설비 개선공사 업체 선정공고, 당진1차푸르지오 (입대의))
▲ 입찰명 : "[부산] 재활용품수거업체 선정공고(신규공고)", 발주처 : 수영강동원로얄듀크, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수영강동원로얄듀크. ([부산] 재활용품수거업체 선정공고, 수영강동원로얄듀크)
▲ 입찰명 : "[경기] 커뮤니티센터 자동출입문 설치업체 입찰공고(신규공고)", 발주처 : LH옥길브리즈힐, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : LH옥길브리즈힐. ([경기] 커뮤니티센터 자동출입문 설치업체 입찰공고, LH옥길브리즈힐)
▲ 입찰명 : "[전남] 재활용품+수거업체+선정+입찰공고문(재 공 고)", 발주처 : 해남파크사이드2차아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 해남파크사이드2차아파트. ([전남] 재활용품+수거업체+선정+입찰공고문, 해남파크사이드2차아파트)
▲ 입찰명 : "[서울] 소독용역업자선정(신규공고)", 발주처 : 제기한신, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 제기한신. ([서울] 소독용역업자선정, 제기한신)
▲ 입찰명 : "[전남] 전기안전관리 용역업체 선정공고(재 공 고)", 발주처 : 연향코아루, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 연향코아루. ([전남] 전기안전관리 용역업체 선정공고, 연향코아루)
▲ 입찰명 : "[경기] 주민운동시설 위탁운영 업체 선정 입찰 공고(수정공고)", 발주처 : 일산파밀리에4단지, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 일산파밀리에4단지. ([경기] 주민운동시설 위탁운영 업체 선정 입찰 공고, 일산파밀리에4단지)
▲ 입찰명 : "[경기] 경비용역업체선정 긴급입찰공고(수정공고)", 발주처 : 석수경남아너스빌, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 석수경남아너스빌. ([경기] 경비용역업체선정 긴급입찰공고, 석수경남아너스빌)
▲ 입찰명 : "[경기] 주택화재 및 배상책임보험 업체 선정 (수정공고)", 발주처 : 양지포레스토리, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 양지포레스토리. ([경기] 주택화재 및 배상책임보험 업체 선정 , 양지포레스토리)
▲ 입찰명 : "[경기] 청소용역업체선정 긴급입찰공고(신규공고)", 발주처 : 석수경남아너스빌, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 석수경남아너스빌. ([경기] 청소용역업체선정 긴급입찰공고, 석수경남아너스빌)
▲ 입찰명 : "[서울] 승강기 노후부품 교체공사 업체 선정공고(신규공고)", 발주처 : 상계동양메이저아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상계동양메이저아파트 (입대의). ([서울] 승강기 노후부품 교체공사 업체 선정공고, 상계동양메이저아파트 (입대의))
▲ 입찰명 : "[전남] 저수조청소 용역업체 선정 입찰공고(신규공고)", 발주처 : 조례5차현대아파트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 조례5차현대아파트. ([전남] 저수조청소 용역업체 선정 입찰공고, 조례5차현대아파트)
▲ 입찰명 : "[전남] 소독 용역업체 선정 입찰공고(신규공고)", 발주처 : 조례5차현대아파트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 조례5차현대아파트. ([전남] 소독 용역업체 선정 입찰공고, 조례5차현대아파트)
▲ 입찰명 : "[전남] 승강기 부품교체 공사업체 선정 입찰공고(신규공고)", 발주처 : 조례5차현대아파트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 조례5차현대아파트. ([전남] 승강기 부품교체 공사업체 선정 입찰공고, 조례5차현대아파트)
▲ 입찰명 : "[경남] 청소용역업체 선정 입찰공고(수정공고)", 발주처 : 남양산역 반도유보라 아이비파크5, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 남양산역 반도유보라 아이비파크5. ([경남] 청소용역업체 선정 입찰공고, 남양산역 반도유보라 아이비파크5)
▲ 입찰명 : "[경기] 재활용품 수거업체 선정 공고(재 공 고)", 발주처 : 갈산휴먼시아3단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 갈산휴먼시아3단지. ([경기] 재활용품 수거업체 선정 공고, 갈산휴먼시아3단지)
▲ 입찰명 : "[경북] 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 신화평광아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신화평광아파트. ([경북] 청소용역업체 선정 입찰공고, 신화평광아파트)
▲ 입찰명 : "[전남] 소방시설 점검(정밀·작동)업체 선정공고(신규공고)", 발주처 : 중흥S클래스3단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중흥S클래스3단지. ([전남] 소방시설 점검(정밀·작동)업체 선정공고, 중흥S클래스3단지)
▲ 입찰명 : "[서울] 방송설비 교체 사업자 선정 입찰 공고(신규공고)", 발주처 : 래미안길음1차아파트 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 래미안길음1차아파트 (입대의). ([서울] 방송설비 교체 사업자 선정 입찰 공고, 래미안길음1차아파트 (입대의))
▲ 입찰명 : "[경북] 경비용역업체 선정 입찰공고(신규공고)", 발주처 : 신화평광아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신화평광아파트. ([경북] 경비용역업체 선정 입찰공고, 신화평광아파트)
▲ 입찰명 : "[대구] 소나무 전지작업 업체 선정 공고(신규공고)", 발주처 : 남산휴먼시아2단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 남산휴먼시아2단지. ([대구] 소나무 전지작업 업체 선정 공고, 남산휴먼시아2단지)
▲ 입찰명 : "[서울] 경비용역업체 선정 긴급입찰공고(신규공고)", 발주처 : 미아 에스에이치빌 아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 미아 에스에이치빌 아파트. ([서울] 경비용역업체 선정 긴급입찰공고, 미아 에스에이치빌 아파트)
▲ 입찰명 : "[부산] 재활용품 수거업체선정 입찰(수정공고)", 발주처 : 명지화전지구우방아이유쉘아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 명지화전지구우방아이유쉘아파트. ([부산] 재활용품 수거업체선정 입찰, 명지화전지구우방아이유쉘아파트)
▲ 입찰명 : "[광주] 헌옷등 수거업체 선정(재 공 고)", 발주처 : 리버힐, 입찰마감일시 : 2019-12-26 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 리버힐. ([광주] 헌옷등 수거업체 선정, 리버힐)
▲ 입찰명 : "[경북] 헬스장.요가장 운영 위탁관리업체 선정 재공고(신규공고)", 발주처 : 장성두산위브더제니스, 입찰마감일시 : 2019-12-26 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 장성두산위브더제니스. ([경북] 헬스장.요가장 운영 위탁관리업체 선정 재공고, 장성두산위브더제니스)
▲ 입찰명 : "[경북] 골프장 운영 위탁관리업체(자) 선정 재공고(신규공고)", 발주처 : 장성두산위브더제니스, 입찰마감일시 : 2019-12-26 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 장성두산위브더제니스. ([경북] 골프장 운영 위탁관리업체(자) 선정 재공고, 장성두산위브더제니스)
▲ 입찰명 : "[충북] 소방시설 점검업체선정 공고(신규공고)", 발주처 : 이안음성대소아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 이안음성대소아파트. ([충북] 소방시설 점검업체선정 공고, 이안음성대소아파트)
▲ 입찰명 : "[경기] 수목 전지 공사 업체선정(신규공고)", 발주처 : 당곡마을 월드메르디앙 아파트 (입대의), 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 당곡마을 월드메르디앙 아파트 (입대의). ([경기] 수목 전지 공사 업체선정, 당곡마을 월드메르디앙 아파트 (입대의))
▲ 입찰명 : "[부산] 청소(미화)용역업체 선정 입찰공고(수정공고)", 발주처 : 명지에일린의뜰아파트, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 명지에일린의뜰아파트. ([부산] 청소(미화)용역업체 선정 입찰공고, 명지에일린의뜰아파트)
▲ 입찰명 : "[경남] 승강기메인로프및쉬브교체공사사업자선정(신규공고)", 발주처 : 창원두산위브아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 창원두산위브아파트. ([경남] 승강기메인로프및쉬브교체공사사업자선정, 창원두산위브아파트)
▲ 입찰명 : "[서울] 아파트 화재보험 및 시설소유자배상 책임보험(신규공고)", 발주처 : 여의도시범아파트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 여의도시범아파트. ([서울] 아파트 화재보험 및 시설소유자배상 책임보험, 여의도시범아파트)
▲ 입찰명 : "[충북] 소독용역업체 입찰 재공고(재 공 고)", 발주처 : 제천 왕암 코아루드림, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 제천 왕암 코아루드림. ([충북] 소독용역업체 입찰 재공고, 제천 왕암 코아루드림)
▲ 입찰명 : "[충북] 저수조청소 용역업체 입찰 재공고(재 공 고)", 발주처 : 제천 왕암 코아루드림, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 제천 왕암 코아루드림. ([충북] 저수조청소 용역업체 입찰 재공고, 제천 왕암 코아루드림)
▲ 입찰명 : "[인천] 재활용품 수거업체 선정 입찰 공고(긴급)(신규공고)", 발주처 : 루원시티 루에블리, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 루원시티 루에블리. ([인천] 재활용품 수거업체 선정 입찰 공고(긴급), 루원시티 루에블리)
▲ 입찰명 : "[울산] 승강기교체공사업체선정입찰공고(신규공고)", 발주처 : 천상극동아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천상극동아파트. ([울산] 승강기교체공사업체선정입찰공고, 천상극동아파트)
▲ 입찰명 : "[경기] 옥상 슁글공사 업체 선정공고(수정공고)", 발주처 : 한솔 노블빌리지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한솔 노블빌리지. ([경기] 옥상 슁글공사 업체 선정공고, 한솔 노블빌리지)
▲ 입찰명 : "[대구] 2020년 재활용품(파지등)수거업체 선정 입찰공고(재 공 고)", 발주처 : 대구안심3, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대구안심3. ([대구] 2020년 재활용품(파지등)수거업체 선정 입찰공고, 대구안심3)
▲ 입찰명 : "[경기] 아파트 재도장공사 업체선정 입찰공고(신규공고)", 발주처 : 호수마을2단지현대아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 호수마을2단지현대아파트 (입대의). ([경기] 아파트 재도장공사 업체선정 입찰공고, 호수마을2단지현대아파트 (입대의))
▲ 입찰명 : "[대구] 2020년 재활용품(폐의류등)수거업체 선정 입찰공고(재 공 고)", 발주처 : 대구안심3, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대구안심3. ([대구] 2020년 재활용품(폐의류등)수거업체 선정 입찰공고, 대구안심3)
▲ 입찰명 : "[충남] 승강기 교체공사 감리업체 선정 공고(수정공고)", 발주처 : 대림한들아파트입주자대표회의, 입찰마감일시 : 2020-01-02 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대림한들아파트입주자대표회의. ([충남] 승강기 교체공사 감리업체 선정 공고, 대림한들아파트입주자대표회의)
▲ 입찰명 : "[대구] 승강기 검사 지적사항 부품 교체업체 선정 공고(신규공고)", 발주처 : 상인현대동방타운, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상인현대동방타운. ([대구] 승강기 검사 지적사항 부품 교체업체 선정 공고, 상인현대동방타운)
▲ 입찰명 : "[경기] 청소(미화) 용역업체 선정 입찰공고(재 공 고)", 발주처 : 평택센트럴자이4단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 평택센트럴자이4단지. ([경기] 청소(미화) 용역업체 선정 입찰공고, 평택센트럴자이4단지)
▲ 입찰명 : "[충남] 청소 용역업체 선정공고(재 공 고)", 발주처 : 코아루에듀파크, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 코아루에듀파크. ([충남] 청소 용역업체 선정공고, 코아루에듀파크)
▲ 입찰명 : "[경기] 경비(보안) 용역업체 선정 입찰공고(재 공 고)", 발주처 : 평택센트럴자이4단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 평택센트럴자이4단지. ([경기] 경비(보안) 용역업체 선정 입찰공고, 평택센트럴자이4단지)
▲ 입찰명 : "[경기] 소방시설 점검업체 선정 긴급 입찰 재공고(수정공고)", 발주처 : 안성원곡제일오투그란데, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 안성원곡제일오투그란데. ([경기] 소방시설 점검업체 선정 긴급 입찰 재공고, 안성원곡제일오투그란데)
▲ 입찰명 : "[대구] 승강기유지보수업체 선정 공고(수정공고)", 발주처 : 대구혁신도시LH5단지, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구혁신도시LH5단지. ([대구] 승강기유지보수업체 선정 공고, 대구혁신도시LH5단지)
▲ 입찰명 : "[인천] 승강기 정기검사 지적내역 보수공사업체 선정공고(신규공고)", 발주처 : 만수 신동아아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 만수 신동아아파트 (입대의). ([인천] 승강기 정기검사 지적내역 보수공사업체 선정공고, 만수 신동아아파트 (입대의))
▲ 입찰명 : "[서울] 승강기유지관리업체선정 입찰 재공고(수정공고)", 발주처 : 공릉두산힐스빌, 입찰마감일시 : 2019-12-26 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 공릉두산힐스빌. ([서울] 승강기유지관리업체선정 입찰 재공고, 공릉두산힐스빌)
▲ 입찰명 : "[경기] 난방설비보호제 납품업체 선정(신규공고)", 발주처 : 운정신도시 센트럴푸르지오, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운정신도시 센트럴푸르지오. ([경기] 난방설비보호제 납품업체 선정, 운정신도시 센트럴푸르지오)
▲ 입찰명 : "[대구] 지능형홈네트워크설비유지보수관리업체선정 입찰공고(재 공 고)", 발주처 : 협성휴포레 월성, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 협성휴포레 월성. ([대구] 지능형홈네트워크설비유지보수관리업체선정 입찰공고, 협성휴포레 월성)
▲ 입찰명 : "[경기] 비상방송설비 성능개선공사 업체선정 입찰공고(재 공 고)", 발주처 : 관산주공그린빌, 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 관산주공그린빌. ([경기] 비상방송설비 성능개선공사 업체선정 입찰공고, 관산주공그린빌)
▲ 입찰명 : "[경기] 청소용역업체 선정 입찰공고(재 공 고)", 발주처 : 관산주공그린빌, 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 관산주공그린빌. ([경기] 청소용역업체 선정 입찰공고, 관산주공그린빌)
▲ 입찰명 : "[서울] 승강기 로프,쉬브 등 부품교체 공사(재 공 고)", 발주처 : 제기한신휴플러스아파트 (입대의), 입찰마감일시 : 2019-12-26 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 제기한신휴플러스아파트 (입대의). ([서울] 승강기 로프,쉬브 등 부품교체 공사, 제기한신휴플러스아파트 (입대의))
▲ 입찰명 : "[경기] 재활용품 수거업체 선정(수정공고)", 발주처 : 한강센트럴자이1차, 입찰마감일시 : 2020-01-03 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한강센트럴자이1차. ([경기] 재활용품 수거업체 선정, 한강센트럴자이1차)
▲ 입찰명 : "[경기] 경비용역업체 선정 입찰공고(재 공 고)", 발주처 : 관산주공그린빌, 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 관산주공그린빌. ([경기] 경비용역업체 선정 입찰공고, 관산주공그린빌)
▲ 입찰명 : "[대전] 아파트시설물 광고업체 선정공고(신규공고)", 발주처 : 노은리슈빌3아파트, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 노은리슈빌3아파트. ([대전] 아파트시설물 광고업체 선정공고, 노은리슈빌3아파트)
▲ 입찰명 : "[대전] 아파트시설물 광고업체 선정공고(신규공고)", 발주처 : 노은리슈빌3아파트, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 노은리슈빌3아파트. ([대전] 아파트시설물 광고업체 선정공고, 노은리슈빌3아파트)
▲ 입찰명 : "[서울] 승강기교체공사 업체선정입찰(재)공고(수정공고)", 발주처 : 잠원동아, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 잠원동아. ([서울] 승강기교체공사 업체선정입찰(재)공고, 잠원동아)
▲ 입찰명 : "[경기] 일산흰돌4단지 폐의류(헌옷등) 수거업체 선정 입찰 공고(전자입찰)(신규공고)", 발주처 : 백석흰돌마을4단지주공, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 백석흰돌마을4단지주공. ([경기] 일산흰돌4단지 폐의류(헌옷등) 수거업체 선정 입찰 공고(전자입찰), 백석흰돌마을4단지주공)
▲ 입찰명 : "[경기] 재활용품 수거용역업체 선정(수정공고)", 발주처 : 목감호반베르디움더클래스아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 목감호반베르디움더클래스아파트. ([경기] 재활용품 수거용역업체 선정, 목감호반베르디움더클래스아파트)
▲ 입찰명 : "[경기] 건축물 안전점검(시설물정밀점검)업체 선정공고(신규공고)", 발주처 : 상동사랑마을벽산삼익선경, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상동사랑마을벽산삼익선경. ([경기] 건축물 안전점검(시설물정밀점검)업체 선정공고, 상동사랑마을벽산삼익선경)
▲ 입찰명 : "[경기] 소독 용역업체 선정 입찰공고(재공고)(재 공 고)", 발주처 : 상동사랑마을벽산삼익선경, 입찰마감일시 : 2019-12-30 0:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상동사랑마을벽산삼익선경. ([경기] 소독 용역업체 선정 입찰공고(재공고), 상동사랑마을벽산삼익선경)
▲ 입찰명 : "[광주] 승강기교체공사 업체선정 공고(신규공고)", 발주처 : 벽산아파트, 입찰마감일시 : 2020-01-02 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 벽산아파트. ([광주] 승강기교체공사 업체선정 공고, 벽산아파트)
▲ 입찰명 : "[경기] 일산흰돌4단지 재활용품 수거업체 선정 입찰공고(전자입찰)(신규공고)", 발주처 : 백석흰돌마을4단지주공, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 백석흰돌마을4단지주공. ([경기] 일산흰돌4단지 재활용품 수거업체 선정 입찰공고(전자입찰), 백석흰돌마을4단지주공)
▲ 입찰명 : "[경기] 하지진단(조사)업체선정 공고(신규공고)", 발주처 : 송산이지더원레이크뷰아파트, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송산이지더원레이크뷰아파트. ([경기] 하지진단(조사)업체선정 공고, 송산이지더원레이크뷰아파트)
▲ 입찰명 : "[충북] 청원오송1단지 폐의류 수거업체 선정 입찰공고(신규공고)", 발주처 : 청원오송1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청원오송1. ([충북] 청원오송1단지 폐의류 수거업체 선정 입찰공고, 청원오송1)
▲ 입찰명 : "[충북] 청원오송1단지 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 청원오송1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청원오송1. ([충북] 청원오송1단지 재활용품 수거업체 선정 입찰공고, 청원오송1)
▲ 입찰명 : "[경기] 분리수거장 복구 공사 등(수정공고)", 발주처 : 일성트루엘타운하우스, 입찰마감일시 : 2020-01-03 15:00, 입찰방법 : 직접입찰, 아파트 단지명 : 일성트루엘타운하우스. ([경기] 분리수거장 복구 공사 등, 일성트루엘타운하우스)
▲ 입찰명 : "[세종] 수목(연산홍) 구매업체 선정 재입찰공고(재 공 고)", 발주처 : 도램마을10단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 도램마을10단지. ([세종] 수목(연산홍) 구매업체 선정 재입찰공고, 도램마을10단지)
▲ 입찰명 : "[충북] 정화조 분뇨 수거업체 선정 공고(수정공고)", 발주처 : 개신삼익1차아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개신삼익1차아파트. ([충북] 정화조 분뇨 수거업체 선정 공고, 개신삼익1차아파트)
▲ 입찰명 : "[부산] 어린이놀이터 바닥재설치 업체선정 공고(수정공고)", 발주처 : 대림1차아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대림1차아파트. ([부산] 어린이놀이터 바닥재설치 업체선정 공고, 대림1차아파트)
▲ 입찰명 : "[부산] 알뜰장터 업체 선정(신규공고)", 발주처 : 주례반도보라매머드아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 주례반도보라매머드아파트. ([부산] 알뜰장터 업체 선정, 주례반도보라매머드아파트)
▲ 입찰명 : "[전북] 승강기 유지관리용역 입찰공고(수정공고)", 발주처 : 은파코아루아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은파코아루아파트. ([전북] 승강기 유지관리용역 입찰공고, 은파코아루아파트)
▲ 입찰명 : "[경기] 승강기 교체공사 업체선정(신규공고)", 발주처 : 금곡엘지빌리지아파트 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 금곡엘지빌리지아파트 (입대의). ([경기] 승강기 교체공사 업체선정, 금곡엘지빌리지아파트 (입대의))
▲ 입찰명 : "[광주] 승강기교체공사 철거자재 매각 사업자선정 입찰공고(신규공고)", 발주처 : 대주1차아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대주1차아파트. ([광주] 승강기교체공사 철거자재 매각 사업자선정 입찰공고, 대주1차아파트)
▲ 입찰명 : "[서울] 경비 및 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 염창우성2차, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 염창우성2차. ([서울] 경비 및 청소용역업체 선정 입찰공고, 염창우성2차)
▲ 입찰명 : "[인천] 비상방송설비 성능개선공사업체 선정 공고(신규공고)", 발주처 : 신비마을아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신비마을아파트. ([인천] 비상방송설비 성능개선공사업체 선정 공고, 신비마을아파트)
▲ 입찰명 : "[경기] 경비(청소)용역업체 선정 긴급입찰공고(신규공고)", 발주처 : 청송현대홈타운2단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청송현대홈타운2단지. ([경기] 경비(청소)용역업체 선정 긴급입찰공고, 청송현대홈타운2단지)
▲ 입찰명 : "[세종] 균열보수/재도장 및 기타하자보수공사업체 선정공고(신규공고)", 발주처 : 첫마을5단지 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 첫마을5단지 (입대의). ([세종] 균열보수/재도장 및 기타하자보수공사업체 선정공고, 첫마을5단지 (입대의))
▲ 입찰명 : "[경기] 청소용역업체선정(수정공고)", 발주처 : 부발휴먼시아1단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부발휴먼시아1단지. ([경기] 청소용역업체선정, 부발휴먼시아1단지)
▲ 입찰명 : "[충북] 비상방송설비 성능개선공사 업체선정 공고(신규공고)", 발주처 : 운천무지개삼일아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운천무지개삼일아파트. ([충북] 비상방송설비 성능개선공사 업체선정 공고, 운천무지개삼일아파트)
▲ 입찰명 : "[부산] 재도장 및 방수공사등의 업체선정(수정공고)", 발주처 : 센텀이편한세상, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 센텀이편한세상. ([부산] 재도장 및 방수공사등의 업체선정, 센텀이편한세상)
▲ 입찰명 : "[충북] 재활용품 수거업체 선정 입찰공고(수정공고)", 발주처 : 율량5단지 선광로즈웰2차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 율량5단지 선광로즈웰2차. ([충북] 재활용품 수거업체 선정 입찰공고, 율량5단지 선광로즈웰2차)
▲ 입찰명 : "[서울] 게시판 광고업체 선정공고(신규공고)", 발주처 : 신길삼성래미안, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길삼성래미안. ([서울] 게시판 광고업체 선정공고, 신길삼성래미안)
▲ 입찰명 : "[경남] 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 제일훼미리, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 제일훼미리. ([경남] 청소용역업체 선정 입찰공고, 제일훼미리)
▲ 입찰명 : "[강원] 소독용역업체 선정 공고(재 공 고)", 발주처 : 원주혁신8단지 부영아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 원주혁신8단지 부영아파트. ([강원] 소독용역업체 선정 공고, 원주혁신8단지 부영아파트)
▲ 입찰명 : "[강원] 소독용역업체 선정 공고(재 공 고)", 발주처 : 원주혁신8단지 부영아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 원주혁신8단지 부영아파트. ([강원] 소독용역업체 선정 공고, 원주혁신8단지 부영아파트)
▲ 입찰명 : "[서울] 수목전지작업업체선정입찰공고(신규공고)", 발주처 : 봉천벽산블루밍3차, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 봉천벽산블루밍3차. ([서울] 수목전지작업업체선정입찰공고, 봉천벽산블루밍3차)
▲ 입찰명 : "[서울] 행위허가(용도변경)설계 및 시공업체 선정(신규공고)", 발주처 : 마포한화오벨리스크 주상복합 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마포한화오벨리스크 주상복합 (입대의). ([서울] 행위허가(용도변경)설계 및 시공업체 선정, 마포한화오벨리스크 주상복합 (입대의))
▲ 입찰명 : "[서울] 수목전정 업체선정 입찰공고(신규공고)", 발주처 : 신길삼성래미안, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길삼성래미안. ([서울] 수목전정 업체선정 입찰공고, 신길삼성래미안)
▲ 입찰명 : "[부산] 재활용품(헌옷 제외) 수거업체 선정 입찰 공고(신규공고)", 발주처 : 다대삼환아파트, 입찰마감일시 : 2019-12-27 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 다대삼환아파트. ([부산] 재활용품(헌옷 제외) 수거업체 선정 입찰 공고, 다대삼환아파트)
▲ 입찰명 : "[인천] 조경유지관리업체 선정건(수정공고)", 발주처 : 송도더샵하버뷰13단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송도더샵하버뷰13단지. ([인천] 조경유지관리업체 선정건, 송도더샵하버뷰13단지)
▲ 입찰명 : "[경기] 소방 종합정밀점검 지적사항 보수업체 선정공고(신규공고)", 발주처 : 철산래미안자이, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 철산래미안자이. ([경기] 소방 종합정밀점검 지적사항 보수업체 선정공고, 철산래미안자이)
▲ 입찰명 : "[광주] 중앙난방시설 철거,매각업체 선정 입찰공고(신규공고)", 발주처 : 두암그린파크, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 두암그린파크. ([광주] 중앙난방시설 철거,매각업체 선정 입찰공고, 두암그린파크)
▲ 입찰명 : "[경기] 청소용역업체 선정 입찰 공고(신규공고)", 발주처 : 구리 갈매 스타힐스, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 구리 갈매 스타힐스. ([경기] 청소용역업체 선정 입찰 공고, 구리 갈매 스타힐스)
▲ 입찰명 : "[경기] 경비입찰공고(수정공고)", 발주처 : 고양윤창1단지2단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고양윤창1단지2단지. ([경기] 경비입찰공고, 고양윤창1단지2단지)
FINTECHPOST