과기정통부 ‘2019 방송통신광고비 조사’ 결과
방송광고비, 3조6546억…전년比 7.5%↓
온라인광고비, 5조7172억…전년比 19.7%↑
국내 방송 광고시장 규모.ⓒ방송통신위원회 과기정통부 ‘2019 방송통신광고비 조사’ 결과
국내 방송통신광고비가 지난해 13조4786억원을 기록한 것으로 조사됐다. 방송광고비는 감소한 반면, 온라인광고비는 큰 폭으로 증가했다.
과학기술정보통신부와 한국방송광고진흥공사(코바코)는 30일 2018년도 국내 방송통신광고 시장 현황과 2019~2020년 전망을 담은 ‘2019년 방송통신광고비 조사보고서’를 발표했다.
조사 대상은 방송, 신문, 온라인 플랫폼, 옥외광고시설 등의 광고매체를 운용해 광고매출이 발생하는 사업체다.
조사 결과에 따르면 지난해 기준 국내 방송통신광고비는 전년도(12조7535억원)보다 5.7% 증가한 13조4786억 원으로 나타났다. 올해 광고비는 13조9156억원으로 지난해보다 3.2% 증가할 것으로 추정됐다.
주요 매체별 조사결과를 보면 지난해 방송광고비는 3조6546억 원으로 전년 대비 7.5% 감소한 것으로 나타났다.
전체 방송광고비의 85.8%의 비중을 차지하는 지상파TV(38.9%)와 케이블PP(46.9%)의 광고비가 모두 전년대비 각각 8.4%, 7.6% 감소한 1조4219억원, 1조7130억원으로 조사되면서 전체 방송광고비 감소의 주요 요인으로 분석됐다.
반면 인터넷(IP)TV(1161억원·16.9%↑), 위성방송(511억원·6.6%↑), 케이블SO(1408억원·1.2%↑)의 광고매출액은 전년 대비 증가했다.
온라인광고비는 5조7172억원으로 전년 대비 19.7% 증가한 것으로 나타났다.
온라인광고비의 64% 비중을 차지하는 모바일광고비가 3조6618억원으로 27.8% 증가해 총 온라인광고비 증가를 견인했다. 인터넷(PC)광고비도 7.7% 증가한 것으로 조사됐다.
인쇄광고비는 2조3479억원으로 전년 대비 1.6% 증가했다. 그 중 비중이 큰 신문 광고비(81.1%)가 1조9031억원으로 2.4% 증가해 총 인쇄광고비의 증가를 견인했다.
옥외광고비는 1조3299억원으로 전년 대비 1.8% 증가한 것으로 나타났다.
인쇄형 광고비는 전년 대비 3.8% 감소한 9720억원으로 조사됐다. 다만, 디지털사이니지 광고비가 전년 대비 21.3% 증가한 3579억원으로 옥외광고 성장을 견인한 것으로 파악됐다.
그 외 생활, 취업정보 등 기타광고비는 4290억원으로 전년 대비 4.1%로 증가했다.
지난해 기준 국내 광고시장 종사자 수는 총 3만8067명으로 조사됐다. 매체별로는 신문·잡지 등 인쇄광고 시장의 종사자가 전체 종사자의 58.4%로 가장 큰 비중을 차지하고 있는 것으로 파악됐다. 성별로는 남성종사자가 여성보다 약 1만명 많았다.
©(주) 데일리안 무단전재 및 재배포 금지