[30일 낙찰/계약 동향] 궁남초등학교 텍스교체 전기공사, 경수중학교 석면철거에 따른 지장물철거 및 가사실 이전 전기공사 계약, 역사테마공원 내 조경수 식재사업外 낙찰/계약 동향
신제일전기주식회사에서 궁남초등학교 텍스교체 전기공사, 계약금액 24,912,360(원)으로 계약했다. 금번 계약건의 발주처는 충청남도교육청 충청남도부여교육지원청이다.
30일 조달청에 따르면 궁남초등학교 텍스교체 전기공사 계약을 수의계약 방식으로 신제일전기주식회사 - 충청남도교육청 충청남도부여교육지원청간 계약금액 24,912,360(원)으로 계약을 체결했다.
2019년 사방사업(산사태복구4) 계약을 수의계약 방식으로 산림조합중앙회 산림사업본부 경북사업소 - 산림청 남부지방산림청 영덕국유림관리소간 계약금액 465,710,000(원)으로 계약을 체결했다.
역사테마공원 내 조경수 식재사업 계약을 수의계약 방식으로 진천군산림조합 - 충청북도 진천군간 계약금액 18,000,000(원)으로 계약을 체결했다.
용현 신복마을 농업용 관정개발공사 계약을 수의계약 방식으로 동경건설주식회사 - 경상남도 사천시간 계약금액 28,511,750(원)으로 계약을 체결했다.
2019 복도 CCTV 설치 계약 계약을 수의계약 방식으로 세진정보통신 - 경기도교육청 경기도광명교육지원청 충현중학교간 계약금액 7,200,000(원)으로 계약을 체결했다.
◇ 30일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 신제일전기주식회사, 계약금액 : 24,912,360(원), 계약명 : 궁남초등학교 텍스교체 전기공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 신제일전기주식회사 - 충청남도교육청 충청남도부여교육지원청 (궁남초등학교 텍스교체 전기공사, 궁남초등학교 텍스교체 전기공사).
▲ 낙찰업체 : (주)대길전기통신, 계약금액 : 8,712,000(원), 계약명 : 경수중학교 석면철거에 따른 지장물철거 및 가사실 이전 전기공사 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 경수중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 경수중학교, 계약 : (주)대길전기통신 - 경기도교육청 경기도안산교육지원청 경수중학교 (경수중학교 석면철거에 따른 지장물철거 및 가사실 이전 전기공사 계약, 경수중학교 석면철거에 따른 지장물철거 및 가사실 이전 전기공사 계약).
▲ 낙찰업체 : 진천군산림조합, 계약금액 : 18,000,000(원), 계약명 : 역사테마공원 내 조경수 식재사업. 계약기관 : 충청북도 진천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 진천군, 계약 : 진천군산림조합 - 충청북도 진천군 (역사테마공원 내 조경수 식재사업, 역사테마공원 내 조경수 식재사업).
▲ 낙찰업체 : 주식회사 명진전력, 계약금액 : 5,945,000(원), 계약명 : 케이블카 대방정류장 단체매표소 증축공사(전기). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 명진전력 - 경상남도 사천시 (케이블카 대방정류장 단체매표소 증축공사(전기), 케이블카 대방정류장 단체매표소 증축공사(전기)).
▲ 낙찰업체 : 세진정보통신, 계약금액 : 7,200,000(원), 계약명 : 2019 복도 CCTV 설치 계약. 계약기관 : 경기도교육청 경기도광명교육지원청 충현중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청 충현중학교, 계약 : 세진정보통신 - 경기도교육청 경기도광명교육지원청 충현중학교 (2019 복도 CCTV 설치 계약, 2019 복도 CCTV 설치 계약).
▲ 낙찰업체 : 산림조합중앙회 산림사업본부 경북사업소, 계약금액 : 465,710,000(원), 계약명 : 2019년 사방사업(산사태복구4). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 산림조합중앙회 산림사업본부 경북사업소 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구4), 2019년 사방사업(산사태복구4)).
▲ 낙찰업체 : 동경건설주식회사, 계약금액 : 28,511,750(원), 계약명 : 용현 신복마을 농업용 관정개발공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 동경건설주식회사 - 경상남도 사천시 (용현 신복마을 농업용 관정개발공사, 용현 신복마을 농업용 관정개발공사).
▲ 낙찰업체 : (주)디피아이, 계약금액 : 24,165,900(원), 계약명 : 안심 공영주차장 조성사업 통신공사. 계약기관 : 대구광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 동구, 계약 : (주)디피아이 - 대구광역시 동구 (안심 공영주차장 조성사업 통신공사, 안심 공영주차장 조성사업 통신공사).
▲ 낙찰업체 : 주식회사 극동건설, 계약금액 : 11,592,000(원), 계약명 : 진북면 망곡리 520 배수로 정비공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 극동건설 - 경상남도 창원시 (진북면 망곡리 520 배수로 정비공사, 진북면 망곡리 520 배수로 정비공사).
▲ 낙찰업체 : 한양전기주식회사, 계약금액 : 37,517,410(원), 계약명 : 안덕중 다목적강당 수리 전기공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 한양전기주식회사 - 제주특별자치도교육청 서귀포시교육지원청 (안덕중 다목적강당 수리 전기공사, 안덕중 다목적강당 수리 전기공사).
▲ 낙찰업체 : 주식회사 성심전력, 계약금액 : 37,458,400(원), 계약명 : 부평기적의도서관 리모델링 공사(전기). 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : 주식회사 성심전력 - 인천광역시 부평구 (부평기적의도서관 리모델링 공사(전기), 부평기적의도서관 리모델링 공사(전기)).
▲ 낙찰업체 : 유한회사 아남설비사, 계약금액 : 262,946,204(원), 계약명 : 삼천포커뮤니티 에코주차장 조성공사(소방). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 사천시, 계약 : 유한회사 아남설비사 - 경상남도 사천시 (삼천포커뮤니티 에코주차장 조성공사(소방), 삼천포커뮤니티 에코주차장 조성공사(소방)).
▲ 낙찰업체 : 녹색건설주식회사, 계약금액 : 79,445,010(원), 계약명 : 세도초등학교 텍스설치공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 녹색건설주식회사 - 충청남도교육청 충청남도부여교육지원청 (세도초등학교 텍스설치공사, 세도초등학교 텍스설치공사).
▲ 낙찰업체 : 가원건설, 계약금액 : 3,630,000(원), 계약명 : 본관 홀 벽체 인조대리석 보수 및 시청각실 의자, 1-8반 안전난간봉 보수공사. 계약기관 : 경기도교육청 경기도용인교육청 용인대덕중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 용인대덕중학교, 계약 : 가원건설 - 경기도교육청 경기도용인교육청 용인대덕중학교 (본관 홀 벽체 인조대리석 보수 및 시청각실 의자, 1-8반 안전난간봉 보수공사, 본관 홀 벽체 인조대리석 보수 및 시청각실 의자, 1-8반 안전난간봉 보수공사).
▲ 낙찰업체 : 주식회사 현대전기통신, 계약금액 : 82,656,600(원), 계약명 : 삼천포커뮤니티 에코주차장 조성공사(통신). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 현대전기통신 - 경상남도 사천시 (삼천포커뮤니티 에코주차장 조성공사(통신), 삼천포커뮤니티 에코주차장 조성공사(통신)).
▲ 낙찰업체 : 주식회사 유엔텍, 계약금액 : 6,199,700(원), 계약명 : 대구지봉초등학교 내진보강공사에 따른 정보통신공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 유엔텍 - 대구광역시교육청 대구광역시동부교육지원청 (대구지봉초등학교 내진보강공사에 따른 정보통신공사, 대구지봉초등학교 내진보강공사에 따른 정보통신공사).
▲ 낙찰업체 : 일오삼전력주식회사, 계약금액 : 5,250,000(원), 계약명 : 대천해수욕장 태극관 리모델링 공사(소방). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 일오삼전력주식회사 - 충청남도 보령시 (대천해수욕장 태극관 리모델링 공사(소방), 대천해수욕장 태극관 리모델링 공사(소방)).
▲ 낙찰업체 : 현우건설(주), 계약금액 : 89,073,570(원), 계약명 : 백제초등학교 텍스설치공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 현우건설(주) - 충청남도교육청 충청남도부여교육지원청 (백제초등학교 텍스설치공사, 백제초등학교 텍스설치공사).
▲ 낙찰업체 : 미성건설(주), 계약금액 : 225,129,000(원), 계약명 : 중교천(대교동) 쌈지주차장 조성사업. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 논산시, 계약 : 미성건설(주) - 충청남도 논산시 (중교천(대교동) 쌈지주차장 조성사업, 중교천(대교동) 쌈지주차장 조성사업).
▲ 낙찰업체 : 주식회사 대보에스앤, 계약금액 : 6,000,000(원), 계약명 : 대천해수욕장 태극관 리모델링 공사(통신). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 주식회사 대보에스앤 - 충청남도 보령시 (대천해수욕장 태극관 리모델링 공사(통신), 대천해수욕장 태극관 리모델링 공사(통신)).
▲ 낙찰업체 : 지엠건축산업, 계약금액 : 300,380(원), 계약명 : 진안중학교 유리문 힌지 교체 공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 지엠건축산업 - 경기도교육청 경기도화성오산교육지원청 (진안중학교 유리문 힌지 교체 공사, 진안중학교 유리문 힌지 교체 공사).
▲ 낙찰업체 : 주식회사 금선건설, 계약금액 : 35,725,000(원), 계약명 : 2020년 1차 긴급누수복구공사 단가계약(3구역). 계약기관 : 광주광역시 상수도사업본부 시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 상수도사업본부 시설관리소, 계약 : 주식회사 금선건설 - 광주광역시 상수도사업본부 시설관리소 (2020년 1차 긴급누수복구공사 단가계약(3구역), 2020년 1차 긴급누수복구공사 단가계약(3구역)).
▲ 낙찰업체 : 은성전력, 계약금액 : 1,353,000(원), 계약명 : 학교시설 환경개선 현안수요사업 트레이설치 및 케이블정리 전기공사 계약. 계약기관 : 경기도수원교육청 인계초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 인계초등학교, 계약 : 은성전력 - 경기도수원교육청 인계초등학교 (학교시설 환경개선 현안수요사업 트레이설치 및 케이블정리 전기공사 계약, 학교시설 환경개선 현안수요사업 트레이설치 및 케이블정리 전기공사 계약).
▲ 낙찰업체 : 지제이종합건설주식회사, 계약금액 : 308,044,820(원), 계약명 : 세도초등학교 특별교실 증축공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 지제이종합건설주식회사 - 충청남도교육청 충청남도부여교육지원청 (세도초등학교 특별교실 증축공사, 세도초등학교 특별교실 증축공사).
▲ 낙찰업체 : 성보건설 주식회사, 계약금액 : 9,312,000(원), 계약명 : 의성펫월드 배수로덮개 설치공사. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군, 계약 : 성보건설 주식회사 - 경상북도 의성군 (의성펫월드 배수로덮개 설치공사, 의성펫월드 배수로덮개 설치공사).
▲ 낙찰업체 : 주식회사 도시미래종합건설, 계약금액 : 609,694,500(원), 계약명 : 안심 공영주차장 조성사업. 계약기관 : 대구광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 동구, 계약 : 주식회사 도시미래종합건설 - 대구광역시 동구 (안심 공영주차장 조성사업, 안심 공영주차장 조성사업).
▲ 낙찰업체 : 경원건설(주), 계약금액 : 130,973,000(원), 계약명 : 기계중학교 화장실 개선 공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 경원건설(주) - 경상북도교육청 경상북도포항교육지원청 (기계중학교 화장실 개선 공사, 기계중학교 화장실 개선 공사).
▲ 낙찰업체 : (주)보성, 계약금액 : 107,933,140(원), 계약명 : 양화초등학교 텍스설치공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : (주)보성 - 충청남도교육청 충청남도부여교육지원청 (양화초등학교 텍스설치공사, 양화초등학교 텍스설치공사).
▲ 낙찰업체 : 한불디자인, 계약금액 : 14,950,000(원), 계약명 : 긴급 어린이활동공간 개선(55개교실 걸레받이 친환경 몰딩교체). 계약기관 : 서울특별시강동교육청 서울중대초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 서울중대초등학교, 계약 : 한불디자인 - 서울특별시강동교육청 서울중대초등학교 (긴급 어린이활동공간 개선(55개교실 걸레받이 친환경 몰딩교체), 긴급 어린이활동공간 개선(55개교실 걸레받이 친환경 몰딩교체)).
▲ 낙찰업체 : 신라건설(주), 계약금액 : 7,760,000(원), 계약명 : 금성노인복지관 화장실 보수공사. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군, 계약 : 신라건설(주) - 경상북도 의성군 (금성노인복지관 화장실 보수공사, 금성노인복지관 화장실 보수공사).
▲ 낙찰업체 : (주)한창이엔지, 계약금액 : 17,897,000(원), 계약명 : 2019년 직업계고 건축과 실험실습실 유해환경개선(환기덕트 및 판넬) 공사. 계약기관 : 서울특별시교육청 강서공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 강서공업고등학교, 계약 : (주)한창이엔지 - 서울특별시교육청 강서공업고등학교 (2019년 직업계고 건축과 실험실습실 유해환경개선(환기덕트 및 판넬) 공사, 2019년 직업계고 건축과 실험실습실 유해환경개선(환기덕트 및 판넬) 공사).
▲ 낙찰업체 : 푸른환경산업 주식회사, 계약금액 : 98,784,360(원), 계약명 : 양화초등학교 석면철거공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 푸른환경산업 주식회사 - 충청남도교육청 충청남도부여교육지원청 (양화초등학교 석면철거공사, 양화초등학교 석면철거공사).
▲ 낙찰업체 : 주식회사디자인괄호치기, 계약금액 : 19,674,000(원), 계약명 : 덕계초 병설유치원 천정재 교체공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 주식회사디자인괄호치기 - 경기도교육청 경기도동두천양주교육지원청 (덕계초 병설유치원 천정재 교체공사, 덕계초 병설유치원 천정재 교체공사).
▲ 낙찰업체 : 주식회사 한솔이엔지, 계약금액 : 106,752,780(원), 계약명 : 백제초등학교 석면철거공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 주식회사 한솔이엔지 - 충청남도교육청 충청남도부여교육지원청 (백제초등학교 석면철거공사, 백제초등학교 석면철거공사).
▲ 낙찰업체 : 덕원종합설비, 계약금액 : 4,484,700(원), 계약명 : 교실바닥교체공사에 따른 해당교실 난방기 철거 및 재설치 공사 전자계약 체결. 계약기관 : 경기도안산교육청 별망중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안산교육청 별망중학교, 계약 : 덕원종합설비 - 경기도안산교육청 별망중학교 (교실바닥교체공사에 따른 해당교실 난방기 철거 및 재설치 공사 전자계약 체결, 교실바닥교체공사에 따른 해당교실 난방기 철거 및 재설치 공사 전자계약 체결).
▲ 낙찰업체 : 주식회사 협진개발, 계약금액 : 256,851,000(원), 계약명 : 진도군 환경미화원 복지센터 조성사업(총괄분,1차분). 계약기관 : 전라남도 진도군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 진도군, 계약 : 주식회사 협진개발 - 전라남도 진도군 (진도군 환경미화원 복지센터 조성사업(총괄분,1차분), 진도군 환경미화원 복지센터 조성사업(총괄분,1차분)).
▲ 낙찰업체 : 화성종합건설 주식회사, 계약금액 : 10,000(원), 계약명 : 교육사 전투교 도장실습장 신축 소방공사. 계약기관 : 해군교육사령부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해군교육사령부, 계약 : 화성종합건설 주식회사 - 해군교육사령부 (교육사 전투교 도장실습장 신축 소방공사, 교육사 전투교 도장실습장 신축 소방공사).
▲ 낙찰업체 : 거제석면환경 주식회사, 계약금액 : 7,518,000(원), 계약명 : 옥포중 급식시설 현대화 석면철거공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 거제석면환경 주식회사 - 경상남도교육청 경상남도거제교육지원청 (옥포중 급식시설 현대화 석면철거공사, 옥포중 급식시설 현대화 석면철거공사).
▲ 낙찰업체 : 대운종합건설(주), 계약금액 : 788,365,000(원), 계약명 : 진도읍 남동 재해위험개선지구 정비사업(총괄분,1차분). 계약기관 : 전라남도 진도군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 진도군, 계약 : 대운종합건설(주) - 전라남도 진도군 (진도읍 남동 재해위험개선지구 정비사업(총괄분,1차분), 진도읍 남동 재해위험개선지구 정비사업(총괄분,1차분)).
▲ 낙찰업체 : 보고종합건설 주식회사, 계약금액 : 219,765,800(원), 계약명 : 황룡강 가동보 설치사업(2차분). 계약기관 : 전라남도 장성군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장성군, 계약 : 보고종합건설 주식회사 - 전라남도 장성군 (황룡강 가동보 설치사업(2차분), 황룡강 가동보 설치사업(2차분)).
▲ 낙찰업체 : 주식회사 진양, 계약금액 : 73,293,200(원), 계약명 : 도로잔여지 녹화사업(동면 장학리 465-7번지 일원). 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 진양 - 강원도 춘천시 (도로잔여지 녹화사업(동면 장학리 465-7번지 일원), 도로잔여지 녹화사업(동면 장학리 465-7번지 일원)).
▲ 낙찰업체 : (주)대명종합건설, 계약금액 : 2,188,777,400(원), 계약명 : 춘천시 문화예술회관 공영주차장 조성사업. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)대명종합건설 - 강원도 춘천시 (춘천시 문화예술회관 공영주차장 조성사업, 춘천시 문화예술회관 공영주차장 조성사업).
▲ 낙찰업체 : 합자회사 부광건설, 계약금액 : 10,100,000(원), 계약명 : 하상주차장개선(출입로신설)공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 합자회사 부광건설 - 충청북도 괴산군 (하상주차장개선(출입로신설)공사, 하상주차장개선(출입로신설)공사).
▲ 낙찰업체 : (주)재성이엔씨, 계약금액 : 19,656,000(원), 계약명 : 경기평화광장 앞 추동로 교통섬 트리장식 조명 설치공사. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : (주)재성이엔씨 - 경기도 의정부시 (경기평화광장 앞 추동로 교통섬 트리장식 조명 설치공사, 경기평화광장 앞 추동로 교통섬 트리장식 조명 설치공사).
▲ 낙찰업체 : 지산건설 주식회사, 계약금액 : 215,000,000(원), 계약명 : 산양 저도마을 생활환경 패키지(휴양관건립)사업. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 지산건설 주식회사 - 경상남도 통영시 (산양 저도마을 생활환경 패키지(휴양관건립)사업, 산양 저도마을 생활환경 패키지(휴양관건립)사업).
▲ 낙찰업체 : (주)정성건설, 계약금액 : 18,200,000(원), 계약명 : 공영주차장시설개선공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)정성건설 - 충청북도 괴산군 (공영주차장시설개선공사, 공영주차장시설개선공사).
▲ 낙찰업체 : 우진산업, 계약금액 : 1,309,000(원), 계약명 : 신관동 기계실내 저수조 급수관 보수 공사 계약. 계약기관 : 경기도교육청 능곡고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 능곡고등학교, 계약 : 우진산업 - 경기도교육청 능곡고등학교 (신관동 기계실내 저수조 급수관 보수 공사 계약, 신관동 기계실내 저수조 급수관 보수 공사 계약).
▲ 낙찰업체 : 원건설(주), 계약금액 : 20,100,000(원), 계약명 : 괴산읍주정차금지표시차선도색공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 원건설(주) - 충청북도 괴산군 (괴산읍주정차금지표시차선도색공사, 괴산읍주정차금지표시차선도색공사).
▲ 낙찰업체 : 주식회사 지엘시스템, 계약금액 : 4,870,000(원), 계약명 : 대전글꽃초 체육관 공기정화장치 설치 전기공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 주식회사 지엘시스템 - 대전광역시교육청 대전광역시동부교육지원청 (대전글꽃초 체육관 공기정화장치 설치 전기공사, 대전글꽃초 체육관 공기정화장치 설치 전기공사).
▲ 낙찰업체 : 주식회사 스테이지넷, 계약금액 : 28,753,508(원), 계약명 : 중구보건소 치매안심센터 기능보강 전기공사(전자수의 계약). 계약기관 : 서울특별시 중구 보건소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구 보건소, 계약 : 주식회사 스테이지넷 - 서울특별시 중구 보건소 (중구보건소 치매안심센터 기능보강 전기공사(전자수의 계약), 중구보건소 치매안심센터 기능보강 전기공사(전자수의 계약)).
▲ 낙찰업체 : 주식회사 파브미디어, 계약금액 : 3,403,000(원), 계약명 : 호원고 LED조명 교체공사에 따른 스피커 철거 공사 계약. 계약기관 : 경기도교육청 호원고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 호원고등학교, 계약 : 주식회사 파브미디어 - 경기도교육청 호원고등학교 (호원고 LED조명 교체공사에 따른 스피커 철거 공사 계약, 호원고 LED조명 교체공사에 따른 스피커 철거 공사 계약).
▲ 낙찰업체 : 재민건설(주), 계약금액 : 207,850,000(원), 계약명 : 천상중 학교공간 혁신공사. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : 재민건설(주) - 울산광역시교육청 울산광역시강남교육지원청 (천상중 학교공간 혁신공사, 천상중 학교공간 혁신공사).
▲ 낙찰업체 : 주식회사 새론건설, 계약금액 : 9,680,000(원), 계약명 : 미화근로자 휴게시설 환경개선공사. 계약기관 : 제주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 주식회사 새론건설 - 제주대학교 (미화근로자 휴게시설 환경개선공사, 미화근로자 휴게시설 환경개선공사).
▲ 낙찰업체 : 고성군산림조합, 계약금액 : 19,490,000(원), 계약명 : 2019년 정책 숲가꾸기(5차). 계약기관 : 강원도 고성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 고성군산림조합 - 강원도 고성군 (2019년 정책 숲가꾸기(5차), 2019년 정책 숲가꾸기(5차)).
▲ 낙찰업체 : 남영건설(주), 계약금액 : 590,419,000(원), 계약명 : 금구초 소규모 옥외체육관 증축 및 기타공사. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 남영건설(주) - 충청북도교육청 충청북도진천교육지원청 (금구초 소규모 옥외체육관 증축 및 기타공사, 금구초 소규모 옥외체육관 증축 및 기타공사).
▲ 낙찰업체 : 주식회사 신우씨엠건설, 계약금액 : 131,993,000(원), 계약명 : 동촌중학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 신우씨엠건설 - 대구광역시교육청 대구광역시동부교육지원청 (동촌중학교 환경개선공사, 동촌중학교 환경개선공사).
▲ 낙찰업체 : 홍가네전기상사, 계약금액 : 2,980,000(원), 계약명 : 면청사 외부 불빛조면 구입 설치. 계약기관 : 경기도 포천시 일동면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시 일동면, 계약 : 홍가네전기상사 - 경기도 포천시 일동면 (면청사 외부 불빛조면 구입 설치, 면청사 외부 불빛조면 구입 설치).
▲ 낙찰업체 : (주)대안건설, 계약금액 : 19,800,000(원), 계약명 : 노인맞춤돌봄센터보수공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)대안건설 - 충청북도 괴산군 (노인맞춤돌봄센터보수공사, 노인맞춤돌봄센터보수공사).
▲ 낙찰업체 : 주식회사해림환경개발, 계약금액 : 171,358,440(원), 계약명 : 평리6소공원 조성 철거공사. 계약기관 : 대구광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 서구, 계약 : 주식회사해림환경개발 - 대구광역시 서구 (평리6소공원 조성 철거공사, 평리6소공원 조성 철거공사).
▲ 낙찰업체 : (주)동도, 계약금액 : 11,140,000(원), 계약명 : 강릉시 항포구 인명구조함 설치 공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)동도 - 강원도 강릉시 (강릉시 항포구 인명구조함 설치 공사, 강릉시 항포구 인명구조함 설치 공사).
▲ 낙찰업체 : 위즈건설 주식회사, 계약금액 : 72,523,240(원), 계약명 : 대구공산초등학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 위즈건설 주식회사 - 대구광역시교육청 대구광역시동부교육지원청 (대구공산초등학교 환경개선공사, 대구공산초등학교 환경개선공사).
▲ 낙찰업체 : 주식회사 진산건설, 계약금액 : 17,157,000(원), 계약명 : 아주도시계획도로(소로1-69호선)잔여분 보도설치공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 진산건설 - 경상남도 거제시 (아주도시계획도로(소로1-69호선)잔여분 보도설치공사, 아주도시계획도로(소로1-69호선)잔여분 보도설치공사).
▲ 낙찰업체 : 주식회사 이솔이티씨, 계약금액 : 10,000(원), 계약명 : 00부대 차륜형장갑차 시설 기계공사. 계약기관 : 제2291부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제2291부대, 계약 : 주식회사 이솔이티씨 - 제2291부대 (00부대 차륜형장갑차 시설 기계공사, 00부대 차륜형장갑차 시설 기계공사).
▲ 낙찰업체 : 주식회사 대현건설, 계약금액 : 7,490,000(원), 계약명 : 치매안심센터 BF 본인증 심사에 따른 보완 및 주변 환경정비공사. 계약기관 : 충청남도 서천군 보건소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군 보건소, 계약 : 주식회사 대현건설 - 충청남도 서천군 보건소 (치매안심센터 BF 본인증 심사에 따른 보완 및 주변 환경정비공사, 치매안심센터 BF 본인증 심사에 따른 보완 및 주변 환경정비공사).
▲ 낙찰업체 : (주)외동주택건설, 계약금액 : 19,710,000(원), 계약명 : 내남면 명계리 상수관로 재해복구 사업. 계약기관 : 경상북도 경주시 맑은물사업본부 수도행정과, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 수도행정과, 계약 : (주)외동주택건설 - 경상북도 경주시 맑은물사업본부 수도행정과 (내남면 명계리 상수관로 재해복구 사업, 내남면 명계리 상수관로 재해복구 사업).
▲ 낙찰업체 : 주식회사 암페어전력, 계약금액 : 77,040,950(원), 계약명 : 2020년 가로,방범등 유지보수공사 단가계약(2구역). 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 김천시, 계약 : 주식회사 암페어전력 - 경상북도 김천시 (2020년 가로,방범등 유지보수공사 단가계약(2구역), 2020년 가로,방범등 유지보수공사 단가계약(2구역)).
▲ 낙찰업체 : 동환종합건설주식회사, 계약금액 : 44,476,110(원), 계약명 : 우동 중로3-93호선 도로개설공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 동환종합건설주식회사 - 부산광역시 해운대구 (우동 중로3-93호선 도로개설공사, 우동 중로3-93호선 도로개설공사).
▲ 낙찰업체 : 주식회사 한성플랜트, 계약금액 : 97,183,480(원), 계약명 : 대구동문초등학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 한성플랜트 - 대구광역시교육청 대구광역시동부교육지원청 (대구동문초등학교 환경개선공사, 대구동문초등학교 환경개선공사).
▲ 낙찰업체 : (주)한신전기, 계약금액 : 76,966,080(원), 계약명 : 2020년 가로,방범등 유지보수공사 단가계약(3구역). 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 김천시, 계약 : (주)한신전기 - 경상북도 김천시 (2020년 가로,방범등 유지보수공사 단가계약(3구역), 2020년 가로,방범등 유지보수공사 단가계약(3구역)).
▲ 낙찰업체 : 보성산업 주식회사, 계약금액 : 298,438,000(원), 계약명 : 삼호 용당지구(2단계) 하수관로 정비사업(3차). 계약기관 : 전라남도 영암군 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군 수도사업소, 계약 : 보성산업 주식회사 - 전라남도 영암군 수도사업소 (삼호 용당지구(2단계) 하수관로 정비사업(3차), 삼호 용당지구(2단계) 하수관로 정비사업(3차)).
▲ 낙찰업체 : 주식회사 재영종합건설, 계약금액 : 517,033,000(원), 계약명 : 천보탁구장 증축공사(건축,기계). 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 의정부시, 계약 : 주식회사 재영종합건설 - 경기도 의정부시 (천보탁구장 증축공사(건축,기계), 천보탁구장 증축공사(건축,기계)).
▲ 낙찰업체 : 주식회사덕명, 계약금액 : 70,883,000(원), 계약명 : 2020년 교통신호기 유지보수공사(단가계약). 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 김천시, 계약 : 주식회사덕명 - 경상북도 김천시 (2020년 교통신호기 유지보수공사(단가계약), 2020년 교통신호기 유지보수공사(단가계약)).
▲ 낙찰업체 : 주식회사 태영씨엔씨, 계약금액 : 173,880,400(원), 계약명 : 홍익문화공원화장실 외 3개소 시설개선 공사. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 마포구, 계약 : 주식회사 태영씨엔씨 - 서울특별시 마포구 (홍익문화공원화장실 외 3개소 시설개선 공사, 홍익문화공원화장실 외 3개소 시설개선 공사).
▲ 낙찰업체 : 주식회사 동하건설, 계약금액 : 11,150,000(원), 계약명 : 남곡초 학교정문 설치 공사 계약. 계약기관 : 경기도용인교육청 남곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 남곡초등학교, 계약 : 주식회사 동하건설 - 경기도용인교육청 남곡초등학교 (남곡초 학교정문 설치 공사 계약, 남곡초 학교정문 설치 공사 계약).
▲ 낙찰업체 : 산림조합중앙회 산림사업본부 경북사업소, 계약금액 : 234,850,000(원), 계약명 : 2019년 사방사업(산사태복구11). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 산림조합중앙회 산림사업본부 경북사업소 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구11), 2019년 사방사업(산사태복구11)).
▲ 낙찰업체 : 주식회사 하영이엔지, 계약금액 : 6,754,000(원), 계약명 : 수내초 교사동 지하실 난방용 열교환기 교체 공사 계약. 계약기관 : 경기도성남교육청 수내초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 수내초등학교, 계약 : 주식회사 하영이엔지 - 경기도성남교육청 수내초등학교 (수내초 교사동 지하실 난방용 열교환기 교체 공사 계약, 수내초 교사동 지하실 난방용 열교환기 교체 공사 계약).
▲ 낙찰업체 : 후레쉬에어37, 계약금액 : 3,493,000(원), 계약명 : 2층 냉난방기 추가설치 공사 계약. 계약기관 : 경기도유아체험교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도유아체험교육원, 계약 : 후레쉬에어37 - 경기도유아체험교육원 (2층 냉난방기 추가설치 공사 계약, 2층 냉난방기 추가설치 공사 계약).
▲ 낙찰업체 : 청명엔지니어링, 계약금액 : 6,090,000(원), 계약명 : 수지중 노후 화장실 개선 통신 공사. 계약기관 : 경기도용인교육청 수지중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 수지중학교, 계약 : 청명엔지니어링 - 경기도용인교육청 수지중학교 (수지중 노후 화장실 개선 통신 공사, 수지중 노후 화장실 개선 통신 공사).
▲ 낙찰업체 : 주식회사태형, 계약금액 : 428,776,100(원), 계약명 : 00부대 기계공사(18-1458). 계약기관 : 제3007부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제3007부대, 계약 : 주식회사태형 - 제3007부대 (00부대 기계공사(18-1458), 00부대 기계공사(18-1458)).
▲ 낙찰업체 : 엠에스건설 주식회사, 계약금액 : 3,211,558,000(원), 계약명 : (가칭)예담유치원 신축공사. 계약기관 : 경상북도교육청 경상북도예천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도예천교육지원청, 계약 : 엠에스건설 주식회사 - 경상북도교육청 경상북도예천교육지원청 ((가칭)예담유치원 신축공사, (가칭)예담유치원 신축공사).
▲ 낙찰업체 : 오성지하수개발, 계약금액 : 20,300,000(원), 계약명 : 상동읍 구래리 소규모수도시설 개발공사(관정). 계약기관 : 강원도 영월군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군 상하수도사업소, 계약 : 오성지하수개발 - 강원도 영월군 상하수도사업소 (상동읍 구래리 소규모수도시설 개발공사(관정), 상동읍 구래리 소규모수도시설 개발공사(관정)).
▲ 낙찰업체 : 두제산업개발(주), 계약금액 : 96,933,000(원), 계약명 : 이월중 석면천장 해체제거 공사. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 두제산업개발(주) - 충청북도교육청 충청북도진천교육지원청 (이월중 석면천장 해체제거 공사, 이월중 석면천장 해체제거 공사).
▲ 낙찰업체 : (주)제이에스건설, 계약금액 : 26,913,420(원), 계약명 : 광주서산초 냉난방시설개선 기계설비공사. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : (주)제이에스건설 - 광주광역시교육청 광주광역시동부교육지원청 (광주서산초 냉난방시설개선 기계설비공사, 광주서산초 냉난방시설개선 기계설비공사).
▲ 낙찰업체 : 주식회사 한아개발, 계약금액 : 214,272,520(원), 계약명 : 대구만촌초등학교 외 1교(수창초) 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 한아개발 - 대구광역시교육청 대구광역시동부교육지원청 (대구만촌초등학교 외 1교(수창초) 환경개선공사, 대구만촌초등학교 외 1교(수창초) 환경개선공사).
▲ 낙찰업체 : 유한회사 석면환경, 계약금액 : 304,217,940(원), 계약명 : 천안인애학교 외 1교 석면철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 유한회사 석면환경 - 충청남도교육청 충청남도천안교육지원청 (천안인애학교 외 1교 석면철거공사, 천안인애학교 외 1교 석면철거공사).
▲ 낙찰업체 : (주)홍익무선, 계약금액 : 1,309,000(원), 계약명 : 산화경방용 무선기지국 설비 이전설치공사. 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)홍익무선 - 부산광역시 동래구 (산화경방용 무선기지국 설비 이전설치공사, 산화경방용 무선기지국 설비 이전설치공사).
▲ 낙찰업체 : (주)서원방재, 계약금액 : 9,210,000(원), 계약명 : 신흥어울마당 작은도서관 조성 소방공사. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)서원방재 - 경기도 부천시 (신흥어울마당 작은도서관 조성 소방공사, 신흥어울마당 작은도서관 조성 소방공사).
▲ 낙찰업체 : (주)선웅, 계약금액 : 210,626,950(원), 계약명 : 시지중학교 환경개선공사(장기계속). 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : (주)선웅 - 대구광역시교육청 대구광역시동부교육지원청 (시지중학교 환경개선공사(장기계속), 시지중학교 환경개선공사(장기계속)).
▲ 낙찰업체 : (주) 중앙종합토건, 계약금액 : 35,829,760(원), 계약명 : 신전교 양산천 제방 연결로 설치공사. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : (주) 중앙종합토건 - 경상남도 양산시 (신전교 양산천 제방 연결로 설치공사, 신전교 양산천 제방 연결로 설치공사).
▲ 낙찰업체 : (주)천광밝은세상, 계약금액 : 56,781,460(원), 계약명 : 경복초등학교 3학년교실 및 복도 환경개선 전기공사 입찰공고. 계약기관 : 서울특별시성동교육청 경복초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시성동교육청 경복초등학교, 계약 : (주)천광밝은세상 - 서울특별시성동교육청 경복초등학교 (경복초등학교 3학년교실 및 복도 환경개선 전기공사 입찰공고, 경복초등학교 3학년교실 및 복도 환경개선 전기공사 입찰공고).
▲ 낙찰업체 : 주식회사 세한이노테크, 계약금액 : 33,400,870(원), 계약명 : 모현초 방화구획 보강공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사 세한이노테크 - 경기도용인교육청 (모현초 방화구획 보강공사, 모현초 방화구획 보강공사).
▲ 낙찰업체 : 주식회사 한솔전기통신, 계약금액 : 37,363,520(원), 계약명 : 군단 2지대 CCCTV 설치공사. 계약기관 : 제5군단사령부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제5군단사령부, 계약 : 주식회사 한솔전기통신 - 제5군단사령부 (군단 2지대 CCCTV 설치공사, 군단 2지대 CCCTV 설치공사).
▲ 낙찰업체 : 창성이엔지주식회사, 계약금액 : 447,564,810(원), 계약명 : 천안중앙시장 주차빌딩 신축공사(소방). 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시, 계약 : 창성이엔지주식회사 - 충청남도 천안시 (천안중앙시장 주차빌딩 신축공사(소방), 천안중앙시장 주차빌딩 신축공사(소방)).
▲ 낙찰업체 : 현진설비, 계약금액 : 1,540,000(원), 계약명 : 조리원휴게실 화장실 강화도어 교체. 계약기관 : 경기도수원교육청 곡선중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 곡선중학교, 계약 : 현진설비 - 경기도수원교육청 곡선중학교 (조리원휴게실 화장실 강화도어 교체, 조리원휴게실 화장실 강화도어 교체).
▲ 낙찰업체 : (주)이두건설, 계약금액 : 228,275,000(원), 계약명 : 대구복명초등학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : (주)이두건설 - 대구광역시교육청 대구광역시동부교육지원청 (대구복명초등학교 환경개선공사, 대구복명초등학교 환경개선공사).
▲ 낙찰업체 : 주식회사 청현, 계약금액 : 192,352,370(원), 계약명 : 국도20호선 청도 덕산지구 위험도로개선공사(1차). 계약기관 : 국토교통부 부산지방국토관리청 대구국토관리사무소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청 대구국토관리사무소, 계약 : 주식회사 청현 - 국토교통부 부산지방국토관리청 대구국토관리사무소 (국도20호선 청도 덕산지구 위험도로개선공사(1차), 국도20호선 청도 덕산지구 위험도로개선공사(1차)).
▲ 낙찰업체 : (주)예한, 계약금액 : 39,411,410(원), 계약명 : 2020년 고장계량기 교체공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : (주)예한 - 경기도 안양시 (2020년 고장계량기 교체공사, 2020년 고장계량기 교체공사).
▲ 낙찰업체 : 에이원유화, 계약금액 : 3,879,000(원), 계약명 : 국립익산박물관 건립 관련 안전시설 설치공사. 계약기관 : 문화체육관광부 국립중앙박물관 익산박물관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙박물관 익산박물관, 계약 : 에이원유화 - 문화체육관광부 국립중앙박물관 익산박물관 (국립익산박물관 건립 관련 안전시설 설치공사, 국립익산박물관 건립 관련 안전시설 설치공사).
▲ 낙찰업체 : 합자회사 효 광, 계약금액 : 930,485,780(원), 계약명 : 연하리(복덕원) 지방상수도 확장공사. 계약기관 : 강원도 영월군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군 상하수도사업소, 계약 : 합자회사 효 광 - 강원도 영월군 상하수도사업소 (연하리(복덕원) 지방상수도 확장공사, 연하리(복덕원) 지방상수도 확장공사).
▲ 낙찰업체 : 해동건설 주식회사, 계약금액 : 80,950,600(원), 계약명 : 부영여고 교실 및 복도바닥 보수공사. 계약기관 : 전라남도교육청 부영여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 부영여자고등학교, 계약 : 해동건설 주식회사 - 전라남도교육청 부영여자고등학교 (부영여고 교실 및 복도바닥 보수공사, 부영여고 교실 및 복도바닥 보수공사).
▲ 낙찰업체 : 주식회사 거공, 계약금액 : 58,385,480(원), 계약명 : 양북 송전소하천 정비공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 거공 - 경상북도 경주시 (양북 송전소하천 정비공사, 양북 송전소하천 정비공사).
▲ 낙찰업체 : 세일건설주식회사, 계약금액 : 19,791,000(원), 계약명 : 2019학년도 은계중 교실 방충망 설치 공사. 계약기관 : 경기도교육청 경기도시흥교육지원청 은계중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 은계중학교, 계약 : 세일건설주식회사 - 경기도교육청 경기도시흥교육지원청 은계중학교 (2019학년도 은계중 교실 방충망 설치 공사, 2019학년도 은계중 교실 방충망 설치 공사).
▲ 낙찰업체 : 한신건설산업 주식회사, 계약금액 : 40,662,000(원), 계약명 : 고림초 옥상 방수공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : 한신건설산업 주식회사 - 경기도용인교육청 (고림초 옥상 방수공사, 고림초 옥상 방수공사).
▲ 낙찰업체 : 주식회사 케이씨엠솔루션, 계약금액 : 13,178,000(원), 계약명 : 용호만유람선터미널 선착장 CCTV설치. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : 주식회사 케이씨엠솔루션 - 부산관광공사 (용호만유람선터미널 선착장 CCTV설치, 용호만유람선터미널 선착장 CCTV설치).
▲ 낙찰업체 : (주)가온건설, 계약금액 : 37,918,350(원), 계약명 : 꿈빛유치원 급식소 바닥 교체 공사. 계약기관 : 경상북도교육청 경상북도안동교육지원청 꿈빛유치원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청 꿈빛유치원, 계약 : (주)가온건설 - 경상북도교육청 경상북도안동교육지원청 꿈빛유치원 (꿈빛유치원 급식소 바닥 교체 공사, 꿈빛유치원 급식소 바닥 교체 공사).
▲ 낙찰업체 : 서강전기, 계약금액 : 880,000(원), 계약명 : 2019학년도 울산생활과학고 위클래스 환경개선 전기공사. 계약기관 : 울산광역시교육청 울산생활과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산생활과학고등학교, 계약 : 서강전기 - 울산광역시교육청 울산생활과학고등학교 (2019학년도 울산생활과학고 위클래스 환경개선 전기공사, 2019학년도 울산생활과학고 위클래스 환경개선 전기공사).
▲ 낙찰업체 : 대성이엔에프(주), 계약금액 : 420,000(원), 계약명 : 축산진흥센터 청사 및 관사 리모델링 공사(통신). 계약기관 : 경기도 경기도축산진흥센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도축산진흥센터, 계약 : 대성이엔에프(주) - 경기도 경기도축산진흥센터 (축산진흥센터 청사 및 관사 리모델링 공사(통신), 축산진흥센터 청사 및 관사 리모델링 공사(통신)).
▲ 낙찰업체 : 주식회사 경원, 계약금액 : 12,159,000(원), 계약명 : 밀알학교 본관 특별교실 재구조화 통신공사. 계약기관 : 서울특별시교육청 밀알학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 밀알학교, 계약 : 주식회사 경원 - 서울특별시교육청 밀알학교 (밀알학교 본관 특별교실 재구조화 통신공사, 밀알학교 본관 특별교실 재구조화 통신공사).
▲ 낙찰업체 : 유한회사 옥천정보통신, 계약금액 : 20,800,000(원), 계약명 : 월드푸드사이언스관 건립사업 통신공사. 계약기관 : 전라북도 순창군 미생물산업사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 미생물산업사업소, 계약 : 유한회사 옥천정보통신 - 전라북도 순창군 미생물산업사업소 (월드푸드사이언스관 건립사업 통신공사, 월드푸드사이언스관 건립사업 통신공사).
▲ 낙찰업체 : 주식회사 케이디이앤씨, 계약금액 : 108,555,330(원), 계약명 : 태평초 스프링클러 설비 소방공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 케이디이앤씨 - 경기도교육청 경기도성남교육지원청 (태평초 스프링클러 설비 소방공사, 태평초 스프링클러 설비 소방공사).
▲ 낙찰업체 : 대성이엔에프(주), 계약금액 : 13,680,000(원), 계약명 : 축산진흥센터 청사 및 관사 리모델링 공사(전기). 계약기관 : 경기도 경기도축산진흥센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도축산진흥센터, 계약 : 대성이엔에프(주) - 경기도 경기도축산진흥센터 (축산진흥센터 청사 및 관사 리모델링 공사(전기), 축산진흥센터 청사 및 관사 리모델링 공사(전기)).
▲ 낙찰업체 : 거성엔지니어링(주), 계약금액 : 209,959,300(원), 계약명 : 서천중학교 교사동 외벽수선 및 기타공사. 계약기관 : 충청남도교육청 충청남도서천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청, 계약 : 거성엔지니어링(주) - 충청남도교육청 충청남도서천교육지원청 (서천중학교 교사동 외벽수선 및 기타공사, 서천중학교 교사동 외벽수선 및 기타공사).
▲ 낙찰업체 : 현진설비, 계약금액 : 1,512,500(원), 계약명 : 시청각실 이동식앰프 받침대 제작. 계약기관 : 경기도교육청 경기도수원교육지원청 수원다산중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 수원다산중학교, 계약 : 현진설비 - 경기도교육청 경기도수원교육지원청 수원다산중학교 (시청각실 이동식앰프 받침대 제작, 시청각실 이동식앰프 받침대 제작).
▲ 낙찰업체 : 주식회사 유정환경, 계약금액 : 64,216,360(원), 계약명 : 진동하수처리구역 하수관로 정비공사. 계약기관 : 경상남도 창원시 하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 하수도사업소, 계약 : 주식회사 유정환경 - 경상남도 창원시 하수도사업소 (진동하수처리구역 하수관로 정비공사, 진동하수처리구역 하수관로 정비공사).
▲ 낙찰업체 : (주)미래엘앤씨, 계약금액 : 21,865,000(원), 계약명 : 2019학년도 명인중 중앙현관 로비 구축 공사 계약. 계약기관 : 경기도수원교육청 명인중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 명인중학교, 계약 : (주)미래엘앤씨 - 경기도수원교육청 명인중학교 (2019학년도 명인중 중앙현관 로비 구축 공사 계약, 2019학년도 명인중 중앙현관 로비 구축 공사 계약).
▲ 낙찰업체 : 예천군산림조합, 계약금액 : 349,090,000(원), 계약명 : 2019년 사방사업(산사태복구10). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 예천군산림조합 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구10), 2019년 사방사업(산사태복구10)).
▲ 낙찰업체 : (주)세원개발, 계약금액 : 20,003,000(원), 계약명 : 2020년 1차 긴급누수복구공사 단가계약(1구역). 계약기관 : 광주광역시 상수도사업본부 시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 상수도사업본부 시설관리소, 계약 : (주)세원개발 - 광주광역시 상수도사업본부 시설관리소 (2020년 1차 긴급누수복구공사 단가계약(1구역), 2020년 1차 긴급누수복구공사 단가계약(1구역)).
▲ 낙찰업체 : 주식회사 해동종합엔지니어링, 계약금액 : 11,930,000(원), 계약명 : 동원훈련장 울타리 보수공사. 계약기관 : 제7297부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제7297부대, 계약 : 주식회사 해동종합엔지니어링 - 제7297부대 (동원훈련장 울타리 보수공사, 동원훈련장 울타리 보수공사).
▲ 낙찰업체 : 주식회사 에이콘 건축사사무소, 계약금액 : 2,929,000(원), 계약명 : 00부대 K55A1 자주포 사업 석면 감리용역. 계약기관 : 제6685부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제6685부대, 계약 : 주식회사 에이콘 건축사사무소 - 제6685부대 (00부대 K55A1 자주포 사업 석면 감리용역, 00부대 K55A1 자주포 사업 석면 감리용역).
▲ 낙찰업체 : 부광건설 주식회사, 계약금액 : 38,063,900(원), 계약명 : 백산두레 어울림마당 조성공사(토공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 부광건설 주식회사 - 경상남도 밀양시 (백산두레 어울림마당 조성공사(토공), 백산두레 어울림마당 조성공사(토공)).
▲ 낙찰업체 : 온세계정보통신(주), 계약금액 : 25,928,320(원), 계약명 : 스마트 주민안전 시설물 설치공사. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 온세계정보통신(주) - 충청남도 금산군 (스마트 주민안전 시설물 설치공사, 스마트 주민안전 시설물 설치공사).
▲ 낙찰업체 : 서광전설, 계약금액 : 37,568,540(원), 계약명 : 무거초 등 4교(두서초, 온양초, 웅촌초) 교실 재배치 전기공사. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : 서광전설 - 울산광역시교육청 울산광역시강남교육지원청 (무거초 등 4교(두서초, 온양초, 웅촌초) 교실 재배치 전기공사, 무거초 등 4교(두서초, 온양초, 웅촌초) 교실 재배치 전기공사).
▲ 낙찰업체 : 주식회사 풍경인테리어, 계약금액 : 52,946,000(원), 계약명 : 안숙선명창의여정 전시관 인테리어 공사. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 풍경인테리어 - 전라북도 남원시 (안숙선명창의여정 전시관 인테리어 공사, 안숙선명창의여정 전시관 인테리어 공사).
▲ 낙찰업체 : 주식회사 두연건설, 계약금액 : 71,785,600(원), 계약명 : 연금천 수해복구사업(보링그라우팅). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 두연건설 - 경상남도 밀양시 (연금천 수해복구사업(보링그라우팅), 연금천 수해복구사업(보링그라우팅)).
▲ 낙찰업체 : 아택이앤씨 주식회사, 계약금액 : 17,666,000(원), 계약명 : 성남고 학생식당 및 급식실 환경개선 전기소방공사. 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : 아택이앤씨 주식회사 - 서울특별시교육청 성남고등학교 (성남고 학생식당 및 급식실 환경개선 전기소방공사, 성남고 학생식당 및 급식실 환경개선 전기소방공사).
▲ 낙찰업체 : (주) 유원건설, 계약금액 : 34,103,990(원), 계약명 : 미전천 수해복구사업(석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : (주) 유원건설 - 경상남도 밀양시 (미전천 수해복구사업(석공), 미전천 수해복구사업(석공)).
▲ 낙찰업체 : 성민건설산업 주식회사, 계약금액 : 567,000,000(원), 계약명 : 양동초 다목적강당 및 급식시설 증축공사. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 성민건설산업 주식회사 - 조달청 서울지방조달청 (양동초 다목적강당 및 급식시설 증축공사, 양동초 다목적강당 및 급식시설 증축공사).
▲ 낙찰업체 : (주)지성이엔지, 계약금액 : 2,508,000(원), 계약명 : 구성초 체육관 LED등 교체 공사 계약. 계약기관 : 경기도용인교육청 구성초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 구성초등학교, 계약 : (주)지성이엔지 - 경기도용인교육청 구성초등학교 (구성초 체육관 LED등 교체 공사 계약, 구성초 체육관 LED등 교체 공사 계약).
▲ 낙찰업체 : 주식회사 성원이엘피, 계약금액 : 47,950,000(원), 계약명 : 보성고 체육관 기숙사 용도변경공사(기계소방). 계약기관 : 서울특별시교육청 보성고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 보성고등학교, 계약 : 주식회사 성원이엘피 - 서울특별시교육청 보성고등학교 (보성고 체육관 기숙사 용도변경공사(기계소방), 보성고 체육관 기숙사 용도변경공사(기계소방)).
▲ 낙찰업체 : (주)그린테크, 계약금액 : 8,257,610(원), 계약명 : 반남 흥덕 면단위 하수처리장(증설)정비사업 CCTV 설치공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : (주)그린테크 - 전라남도 나주시 (반남 흥덕 면단위 하수처리장(증설)정비사업 CCTV 설치공사, 반남 흥덕 면단위 하수처리장(증설)정비사업 CCTV 설치공사).
▲ 낙찰업체 : (주)김포방재, 계약금액 : 4,884,000(원), 계약명 : 2020년 소방안전관리 위탁용역(수련관,독립,수련원). 계약기관 : 재단법인김포시청소년육성재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인김포시청소년육성재단, 계약 : (주)김포방재 - 재단법인김포시청소년육성재단 (2020년 소방안전관리 위탁용역(수련관,독립,수련원), 2020년 소방안전관리 위탁용역(수련관,독립,수련원)).
▲ 낙찰업체 : (주)다해산업개발, 계약금액 : 86,262,944(원), 계약명 : 동일여상고 비중확대 실습실 개선공사(전기). 계약기관 : 서울특별시교육청 동일여자상업고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 동일여자상업고등학교, 계약 : (주)다해산업개발 - 서울특별시교육청 동일여자상업고등학교 (동일여상고 비중확대 실습실 개선공사(전기), 동일여상고 비중확대 실습실 개선공사(전기)).
▲ 낙찰업체 : 은성산업개발(주), 계약금액 : 55,870,700(원), 계약명 : 남지파출소 신축 주변정비 공사. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : 은성산업개발(주) - 경상남도 창녕군 (남지파출소 신축 주변정비 공사, 남지파출소 신축 주변정비 공사).
▲ 낙찰업체 : 주식회사 상원산업, 계약금액 : 124,803,900(원), 계약명 : 백호아파트 내진보강공사. 계약기관 : 제7162부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제7162부대, 계약 : 주식회사 상원산업 - 제7162부대 (백호아파트 내진보강공사, 백호아파트 내진보강공사).
▲ 낙찰업체 : 주식회사 소요, 계약금액 : 40,090,000(원), 계약명 : 거제 아주동 고분군 주변정비공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 소요 - 경상남도 거제시 (거제 아주동 고분군 주변정비공사, 거제 아주동 고분군 주변정비공사).
▲ 낙찰업체 : 주식회사 제이에스개발, 계약금액 : 9,219,000(원), 계약명 : 대성중학교 체육관동 석면철거공사. 계약기관 : 경상남도창녕교육청 대성중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 대성중학교, 계약 : 주식회사 제이에스개발 - 경상남도창녕교육청 대성중학교 (대성중학교 체육관동 석면철거공사, 대성중학교 체육관동 석면철거공사).
▲ 낙찰업체 : (주)세정티이피, 계약금액 : 37,097,500(원), 계약명 : 2020년 동부소방서 소방용수시설 유지보수공사 연간단가계약. 계약기관 : 울산광역시 동부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동부소방서, 계약 : (주)세정티이피 - 울산광역시 동부소방서 (2020년 동부소방서 소방용수시설 유지보수공사 연간단가계약, 2020년 동부소방서 소방용수시설 유지보수공사 연간단가계약).
▲ 낙찰업체 : 주식회사 현대안전, 계약금액 : 960,000(원), 계약명 : 2019 접도구역 표지판 정비 작업. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 현대안전 - 강원도 춘천시 (2019 접도구역 표지판 정비 작업, 2019 접도구역 표지판 정비 작업).
▲ 낙찰업체 : 풍경산업개발(주), 계약금액 : 67,142,439(원), 계약명 : 광주용두~담양대전간 도로확장 구간 신호등 설치공사. 계약기관 : 광주광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : 풍경산업개발(주) - 광주광역시 (광주용두~담양대전간 도로확장 구간 신호등 설치공사, 광주용두~담양대전간 도로확장 구간 신호등 설치공사).
▲ 낙찰업체 : (주) 이지텍, 계약금액 : 19,358,060(원), 계약명 : 다송초등학교 이중천장교체 정보통신공사. 계약기관 : 부산광역시교육청 부산광역시서부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청, 계약 : (주) 이지텍 - 부산광역시교육청 부산광역시서부교육지원청 (다송초등학교 이중천장교체 정보통신공사, 다송초등학교 이중천장교체 정보통신공사).
▲ 낙찰업체 : (주)진성전기안전관리, 계약금액 : 10,560,000(원), 계약명 : 2020년 전기안전관리 위탁용역(청소년수련원). 계약기관 : 재단법인김포시청소년육성재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인김포시청소년육성재단, 계약 : (주)진성전기안전관리 - 재단법인김포시청소년육성재단 (2020년 전기안전관리 위탁용역(청소년수련원), 2020년 전기안전관리 위탁용역(청소년수련원)).
▲ 낙찰업체 : 한국아트, 계약금액 : 3,710,000(원), 계약명 : 업무빌딩 5층 주출입구 자동문 설치공사. 계약기관 : 충청남도개발공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도개발공사, 계약 : 한국아트 - 충청남도개발공사 (업무빌딩 5층 주출입구 자동문 설치공사, 업무빌딩 5층 주출입구 자동문 설치공사).
▲ 낙찰업체 : 주식회사 미미엔지니어링, 계약금액 : 47,873,000(원), 계약명 : 용문고등학교 외벽개선공사(전기). 계약기관 : 서울특별시교육청 용문고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 용문고등학교, 계약 : 주식회사 미미엔지니어링 - 서울특별시교육청 용문고등학교 (용문고등학교 외벽개선공사(전기), 용문고등학교 외벽개선공사(전기)).
▲ 낙찰업체 : 원흥이엔씨 주식회사, 계약금액 : 24,663,000(원), 계약명 : 용문고등학교 외벽개선공사(전기소방). 계약기관 : 서울특별시교육청 용문고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 용문고등학교, 계약 : 원흥이엔씨 주식회사 - 서울특별시교육청 용문고등학교 (용문고등학교 외벽개선공사(전기소방), 용문고등학교 외벽개선공사(전기소방)).
▲ 낙찰업체 : 한빛이앤텍 주식회사, 계약금액 : 76,790,860(원), 계약명 : 대전가양초 방송실 수선 및 기타 전기공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 한빛이앤텍 주식회사 - 대전광역시교육청 대전광역시동부교육지원청 (대전가양초 방송실 수선 및 기타 전기공사, 대전가양초 방송실 수선 및 기타 전기공사).
▲ 낙찰업체 : 유한회사 창조소방, 계약금액 : 12,920,430(원), 계약명 : 안동중학교 체력단련장(헬스장) 증축 소방 공사. 계약기관 : 경상북도안동교육청 안동중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도안동교육청 안동중학교, 계약 : 유한회사 창조소방 - 경상북도안동교육청 안동중학교 (안동중학교 체력단련장(헬스장) 증축 소방 공사, 안동중학교 체력단련장(헬스장) 증축 소방 공사).
▲ 낙찰업체 : (주)강진이앤지, 계약금액 : 43,282,000(원), 계약명 : 용화여자고등학교 화장실 변기교체공사. 계약기관 : 서울특별시교육청 용화여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 용화여자고등학교, 계약 : (주)강진이앤지 - 서울특별시교육청 용화여자고등학교 (용화여자고등학교 화장실 변기교체공사, 용화여자고등학교 화장실 변기교체공사).
▲ 낙찰업체 : 태광 엔지니어링(주), 계약금액 : 1,221,000,000(원), 계약명 : 용문고등학교 외벽개선공사(긴급, 장기계속, 재공고). 계약기관 : 서울특별시교육청 용문고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 용문고등학교, 계약 : 태광 엔지니어링(주) - 서울특별시교육청 용문고등학교 (용문고등학교 외벽개선공사(긴급, 장기계속, 재공고), 용문고등학교 외벽개선공사(긴급, 장기계속, 재공고)).
▲ 낙찰업체 : (주)모아테크, 계약금액 : 11,930,000(원), 계약명 : 동원훈련장 울타리 보수공사. 계약기관 : 제7297부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제7297부대, 계약 : (주)모아테크 - 제7297부대 (동원훈련장 울타리 보수공사, 동원훈련장 울타리 보수공사).
▲ 낙찰업체 : 에이스기전(주), 계약금액 : 4,796,000(원), 계약명 : 신탄진초 체육관 공기정화장치 설치 전기공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 에이스기전(주) - 대전광역시교육청 대전광역시동부교육지원청 (신탄진초 체육관 공기정화장치 설치 전기공사, 신탄진초 체육관 공기정화장치 설치 전기공사).
▲ 낙찰업체 : 태솔엔지니어링 주식회사, 계약금액 : 98,210,140(원), 계약명 : 대구효동초등학교 환경개선 기계설비공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 태솔엔지니어링 주식회사 - 대구광역시교육청 대구광역시동부교육지원청 (대구효동초등학교 환경개선 기계설비공사, 대구효동초등학교 환경개선 기계설비공사).
▲ 낙찰업체 : 주식회사 부강이엔지, 계약금액 : 36,989,200(원), 계약명 : 문화예술창작공간 리모델링 및 야외무대 조성공사(전기). 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군, 계약 : 주식회사 부강이엔지 - 충청남도 서천군 (문화예술창작공간 리모델링 및 야외무대 조성공사(전기), 문화예술창작공간 리모델링 및 야외무대 조성공사(전기)).
▲ 낙찰업체 : 주식회사 새늘, 계약금액 : 233,277,260(원), 계약명 : 00부대 간부숙소 신축 소방공사(신-18-5). 계약기관 : 특수전사령부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 특수전사령부, 계약 : 주식회사 새늘 - 특수전사령부 (00부대 간부숙소 신축 소방공사(신-18-5), 00부대 간부숙소 신축 소방공사(신-18-5)).
▲ 낙찰업체 : 주식회사 고도건설, 계약금액 : 12,942,000(원), 계약명 : 진전면 봉오로 도로법면 정비공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 고도건설 - 경상남도 창원시 (진전면 봉오로 도로법면 정비공사, 진전면 봉오로 도로법면 정비공사).
▲ 낙찰업체 : 제일전력, 계약금액 : 6,380,000(원), 계약명 : 성남고등학교 구관동 환경개선 전기공사. 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : 제일전력 - 서울특별시교육청 성남고등학교 (성남고등학교 구관동 환경개선 전기공사, 성남고등학교 구관동 환경개선 전기공사).
▲ 낙찰업체 : (주)진성전기안전관리, 계약금액 : 10,032,000(원), 계약명 : 2020년 전기안전관리 위탁용역(수련관,독립운동기념관). 계약기관 : 재단법인김포시청소년육성재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인김포시청소년육성재단, 계약 : (주)진성전기안전관리 - 재단법인김포시청소년육성재단 (2020년 전기안전관리 위탁용역(수련관,독립운동기념관), 2020년 전기안전관리 위탁용역(수련관,독립운동기념관)).
▲ 낙찰업체 : 부천전기, 계약금액 : 16,641,900(원), 계약명 : 굴포하수처리시설 1단계 침사지 설비개량 전기공사. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 부천전기 - 경기도 부천시 (굴포하수처리시설 1단계 침사지 설비개량 전기공사, 굴포하수처리시설 1단계 침사지 설비개량 전기공사).
▲ 낙찰업체 : 주식회사 진웅건설, 계약금액 : 15,300,000(원), 계약명 : 신라공업고등학교 독수리관1층 칸막이공사 및 개나리관 동편 옹벽 설치공사. 계약기관 : 경상북도교육청 신라공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 신라공업고등학교, 계약 : 주식회사 진웅건설 - 경상북도교육청 신라공업고등학교 (신라공업고등학교 독수리관1층 칸막이공사 및 개나리관 동편 옹벽 설치공사, 신라공업고등학교 독수리관1층 칸막이공사 및 개나리관 동편 옹벽 설치공사).
▲ 낙찰업체 : (주)해동전력, 계약금액 : 11,388,820(원), 계약명 : 00부대 일반탄약고 신축전기공사(A-19185). 계약기관 : 제2136부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제2136부대, 계약 : (주)해동전력 - 제2136부대 (00부대 일반탄약고 신축전기공사(A-19185), 00부대 일반탄약고 신축전기공사(A-19185)).
▲ 낙찰업체 : (주)동양소방, 계약금액 : 7,550,000(원), 계약명 : 서산동문초병설유치원 시각경보 및 방염 보완공사. 계약기관 : 충청남도교육청 충청남도서산교육청 서산동문초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서산교육청 서산동문초등학교, 계약 : (주)동양소방 - 충청남도교육청 충청남도서산교육청 서산동문초등학교 (서산동문초병설유치원 시각경보 및 방염 보완공사, 서산동문초병설유치원 시각경보 및 방염 보완공사).
▲ 낙찰업체 : (주)삼승종합건설, 계약금액 : 130,465,700(원), 계약명 : 00부대 일반탄약고 신축 공사(A-19184). 계약기관 : 제2136부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제2136부대, 계약 : (주)삼승종합건설 - 제2136부대 (00부대 일반탄약고 신축 공사(A-19184), 00부대 일반탄약고 신축 공사(A-19184)).
▲ 낙찰업체 : 주식회사 금호이엔씨, 계약금액 : 21,032,150(원), 계약명 : 00부대 간부숙소 보수 전기공사. 계약기관 : 제6619부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제6619부대, 계약 : 주식회사 금호이엔씨 - 제6619부대 (00부대 간부숙소 보수 전기공사, 00부대 간부숙소 보수 전기공사).
▲ 낙찰업체 : 송운건설(주), 계약금액 : 150,439,800(원), 계약명 : 양숙1리 창조적마을만들기사업. 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청송군, 계약 : 송운건설(주) - 경상북도 청송군 (양숙1리 창조적마을만들기사업, 양숙1리 창조적마을만들기사업).
▲ 낙찰업체 : (주)신우이엔지, 계약금액 : 19,340,000(원), 계약명 : 주문진 등대마을 안내판 설치공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)신우이엔지 - 강원도 강릉시 (주문진 등대마을 안내판 설치공사, 주문진 등대마을 안내판 설치공사).
▲ 낙찰업체 : (주)강경이엔지, 계약금액 : 26,101,760(원), 계약명 : 주문진초 병설유치원 시설보수 기계설비공사. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : (주)강경이엔지 - 강원도교육청 강원도강릉교육지원청 (주문진초 병설유치원 시설보수 기계설비공사, 주문진초 병설유치원 시설보수 기계설비공사).
▲ 낙찰업체 : 주식회사기백건설, 계약금액 : 11,410,000(원), 계약명 : 농어촌도로 구정101호선 재해복구공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사기백건설 - 강원도 강릉시 (농어촌도로 구정101호선 재해복구공사, 농어촌도로 구정101호선 재해복구공사).
▲ 낙찰업체 : 엠브이종합건설(주), 계약금액 : 354,322,370(원), 계약명 : 안동중학교 체력단련장(헬스장) 증축 공사. 계약기관 : 경상북도안동교육청 안동중학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도안동교육청 안동중학교, 계약 : 엠브이종합건설(주) - 경상북도안동교육청 안동중학교 (안동중학교 체력단련장(헬스장) 증축 공사, 안동중학교 체력단련장(헬스장) 증축 공사).
▲ 낙찰업체 : 주식회사대명이엔지, 계약금액 : 26,440,890(원), 계약명 : 주문진초 병설유치원 시설보수 전기공사. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : 주식회사대명이엔지 - 강원도교육청 강원도강릉교육지원청 (주문진초 병설유치원 시설보수 전기공사, 주문진초 병설유치원 시설보수 전기공사).
▲ 낙찰업체 : 삼덕전기주식회사, 계약금액 : 5,247,000(원), 계약명 : 호암유치원 대기전력차단장치(무인전자경비강화시설) 설치. 계약기관 : 경기도교육청 경기도의정부교육지원청 호암유치원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 호암유치원, 계약 : 삼덕전기주식회사 - 경기도교육청 경기도의정부교육지원청 호암유치원 (호암유치원 대기전력차단장치(무인전자경비강화시설) 설치, 호암유치원 대기전력차단장치(무인전자경비강화시설) 설치).
▲ 낙찰업체 : 한수전기통신공사, 계약금액 : 1,045,000(원), 계약명 : 금향초 노후화장실 개선에 따른 통신공사. 계약기관 : 경기도파주교육청 금향초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 금향초등학교, 계약 : 한수전기통신공사 - 경기도파주교육청 금향초등학교 (금향초 노후화장실 개선에 따른 통신공사, 금향초 노후화장실 개선에 따른 통신공사).
▲ 낙찰업체 : (주)보람이엔씨, 계약금액 : 1,530,100(원), 계약명 : 한율초등학교 특별실 보통교실 전환관련 전기공사 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 한율초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 한율초등학교, 계약 : (주)보람이엔씨 - 경기도교육청 경기도화성오산교육지원청 한율초등학교 (한율초등학교 특별실 보통교실 전환관련 전기공사 계약, 한율초등학교 특별실 보통교실 전환관련 전기공사 계약).
▲ 낙찰업체 : 상지건설주식회사, 계약금액 : 14,155,972,000(원), 계약명 : 반려동물 테마파크 조성사업(건축,기계,토목(단지조성), 조경공사). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 상지건설주식회사 - 조달청 서울지방조달청 (반려동물 테마파크 조성사업(건축,기계,토목(단지조성), 조경공사), 반려동물 테마파크 조성사업(건축,기계,토목(단지조성), 조경공사)).
▲ 낙찰업체 : (주)신흥이엔지, 계약금액 : 13,310,000(원), 계약명 : 실습실 유해환경 개선 전기 공사. 계약기관 : 서울특별시교육청 종로산업정보학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 종로산업정보학교, 계약 : (주)신흥이엔지 - 서울특별시교육청 종로산업정보학교 (실습실 유해환경 개선 전기 공사, 실습실 유해환경 개선 전기 공사).
▲ 낙찰업체 : 삼마건설(주), 계약금액 : 126,149,000(원), 계약명 : 동이초외 1교(청성초) 석면개선 및 기타공사. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 삼마건설(주) - 충청북도교육청 충청북도옥천교육지원청 (동이초외 1교(청성초) 석면개선 및 기타공사, 동이초외 1교(청성초) 석면개선 및 기타공사).
▲ 낙찰업체 : 안국건설 주식회사, 계약금액 : 56,800,200(원), 계약명 : 2020년 북부소방서 소방용수시설 유지보수공사 연간단가계약. 계약기관 : 울산광역시 북부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 북부소방서, 계약 : 안국건설 주식회사 - 울산광역시 북부소방서 (2020년 북부소방서 소방용수시설 유지보수공사 연간단가계약, 2020년 북부소방서 소방용수시설 유지보수공사 연간단가계약).
▲ 낙찰업체 : 지성종합건설주식회사, 계약금액 : 79,386,670(원), 계약명 : 방어진초 마사토 운동장 조성 공사. 계약기관 : 울산광역시강북교육청 방어진초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시강북교육청 방어진초등학교, 계약 : 지성종합건설주식회사 - 울산광역시강북교육청 방어진초등학교 (방어진초 마사토 운동장 조성 공사, 방어진초 마사토 운동장 조성 공사).
▲ 낙찰업체 : 하나이엔지, 계약금액 : 2,330,000(원), 계약명 : 화성초 오수관로 보수. 계약기관 : 경기도교육청 경기도화성오산교육지원청 화성초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 화성초등학교, 계약 : 하나이엔지 - 경기도교육청 경기도화성오산교육지원청 화성초등학교 (화성초 오수관로 보수, 화성초 오수관로 보수).
▲ 낙찰업체 : 주식회사원산건설, 계약금액 : 17,600,000(원), 계약명 : 광남초등학교 안전바 설치 및 정보예슬관 보수공사. 계약기관 : 서울특별시교육청 서울특별시성동광진교육지원청 서울광남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동광진교육지원청 서울광남초등학교, 계약 : 주식회사원산건설 - 서울특별시교육청 서울특별시성동광진교육지원청 서울광남초등학교 (광남초등학교 안전바 설치 및 정보예슬관 보수공사, 광남초등학교 안전바 설치 및 정보예슬관 보수공사).
▲ 낙찰업체 : 주식회사보경전력, 계약금액 : 15,443,000(원), 계약명 : 경북드론고등학교 생활관 보수에 따른 전기공사. 계약기관 : 경상북도교육청 경북드론고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경북드론고등학교, 계약 : 주식회사보경전력 - 경상북도교육청 경북드론고등학교 (경북드론고등학교 생활관 보수에 따른 전기공사, 경북드론고등학교 생활관 보수에 따른 전기공사).
▲ 낙찰업체 : 더푸른공간 주식회사, 계약금액 : 900,000(원), 계약명 : 본청 4층 매점 및 카페 창호 인테리어필름 붙임 공사. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 더푸른공간 주식회사 - 경기도 양주시 (본청 4층 매점 및 카페 창호 인테리어필름 붙임 공사, 본청 4층 매점 및 카페 창호 인테리어필름 붙임 공사).
▲ 낙찰업체 : 재배건설(주), 계약금액 : 20,357,000(원), 계약명 : 양주 인공암벽장 인테리어 공사. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 재배건설(주) - 경기도 양주시 (양주 인공암벽장 인테리어 공사, 양주 인공암벽장 인테리어 공사).
▲ 낙찰업체 : (주)성우음향정보통신, 계약금액 : 8,854,000(원), 계약명 : 염광여자메디텍고등학교 장애인편의시설 통신공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : (주)성우음향정보통신 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 장애인편의시설 통신공사, 염광여자메디텍고등학교 장애인편의시설 통신공사).
▲ 낙찰업체 : 금강건축디자인(주), 계약금액 : 3,374,000(원), 계약명 : 화진초병설유치원 화장실 보수 공사. 계약기관 : 울산광역시강북교육청 화진초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 화진초등학교, 계약 : 금강건축디자인(주) - 울산광역시강북교육청 화진초등학교 (화진초병설유치원 화장실 보수 공사, 화진초병설유치원 화장실 보수 공사).
▲ 낙찰업체 : 주식회사 태웅, 계약금액 : 5,791,000(원), 계약명 : 비봉중 석면 텍스교체 전기공사 계약건. 계약기관 : 경기도화성교육청 비봉중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 비봉중학교, 계약 : 주식회사 태웅 - 경기도화성교육청 비봉중학교 (비봉중 석면 텍스교체 전기공사 계약건, 비봉중 석면 텍스교체 전기공사 계약건).
▲ 낙찰업체 : 하얀건축디자인, 계약금액 : 2,785,000(원), 계약명 : 가람초 당직실 씽크대설치공사. 계약기관 : 경기도고양교육청 가람초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 가람초등학교, 계약 : 하얀건축디자인 - 경기도고양교육청 가람초등학교 (가람초 당직실 씽크대설치공사, 가람초 당직실 씽크대설치공사).
▲ 낙찰업체 : 주식회사 광성기전, 계약금액 : 52,079,775(원), 계약명 : 월드컵경기장 무정전전원장치(UPS) 이설 전기공사. 계약기관 : 서울시설공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울시설공단, 계약 : 주식회사 광성기전 - 서울시설공단 (월드컵경기장 무정전전원장치(UPS) 이설 전기공사, 월드컵경기장 무정전전원장치(UPS) 이설 전기공사).
▲ 낙찰업체 : (주)시상디자인, 계약금액 : 98,212,880(원), 계약명 : (긴급)밀알학교 체육관 바닥개선공사. 계약기관 : 서울특별시교육청 밀알학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 밀알학교, 계약 : (주)시상디자인 - 서울특별시교육청 밀알학교 ((긴급)밀알학교 체육관 바닥개선공사, (긴급)밀알학교 체육관 바닥개선공사).
▲ 낙찰업체 : (주)태양전기공사, 계약금액 : 40,651,570(원), 계약명 : 구미제1국가산업단지 재생사업(노외주차장 및 소공원조성) 전기공사. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (주)태양전기공사 - 경상북도 구미시 (구미제1국가산업단지 재생사업(노외주차장 및 소공원조성) 전기공사, 구미제1국가산업단지 재생사업(노외주차장 및 소공원조성) 전기공사).
▲ 낙찰업체 : 한서이앤씨 주식회사, 계약금액 : 6,820,000(원), 계약명 : 연현중 교무실 전기공사. 계약기관 : 경기도안양교육청 연현중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 연현중학교, 계약 : 한서이앤씨 주식회사 - 경기도안양교육청 연현중학교 (연현중 교무실 전기공사, 연현중 교무실 전기공사).
▲ 낙찰업체 : 주식회사 시아이티, 계약금액 : 7,150,000(원), 계약명 : 가곡경로당 건립 통신공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 시아이티 - 경상남도 창원시 (가곡경로당 건립 통신공사, 가곡경로당 건립 통신공사).
▲ 낙찰업체 : 하얀건축디자인, 계약금액 : 2,595,000(원), 계약명 : 보건실 바닥재 교체. 계약기관 : 고양동산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 고양동산고등학교, 계약 : 하얀건축디자인 - 고양동산고등학교 (보건실 바닥재 교체, 보건실 바닥재 교체).
▲ 낙찰업체 : 광보토건 주식회사, 계약금액 : 17,910,000(원), 계약명 : 영남루 주변정비(배수로)공사(철콘). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 광보토건 주식회사 - 경상남도 밀양시 (영남루 주변정비(배수로)공사(철콘), 영남루 주변정비(배수로)공사(철콘)).
▲ 낙찰업체 : 주식회사 시원건설, 계약금액 : 1,683,000(원), 계약명 : 장월초 피로티 속 온수관 열선 보수공사. 계약기관 : 서울특별시교육청 서울특별시성북교육청 서울장월초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육청 서울장월초등학교, 계약 : 주식회사 시원건설 - 서울특별시교육청 서울특별시성북교육청 서울장월초등학교 (장월초 피로티 속 온수관 열선 보수공사, 장월초 피로티 속 온수관 열선 보수공사).
▲ 낙찰업체 : 주식회사 진성전기, 계약금액 : 1,683,000(원), 계약명 : 다목적체육관 전자시계 설치. 계약기관 : 고양동산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 고양동산고등학교, 계약 : 주식회사 진성전기 - 고양동산고등학교 (다목적체육관 전자시계 설치, 다목적체육관 전자시계 설치).
▲ 낙찰업체 : 서광건설산업(주), 계약금액 : 40,391,000(원), 계약명 : 분뇨처리장 보수사업. 계약기관 : 충청남도 당진시 건설도시국 수도과, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 건설도시국 수도과, 계약 : 서광건설산업(주) - 충청남도 당진시 건설도시국 수도과 (분뇨처리장 보수사업, 분뇨처리장 보수사업).
▲ 낙찰업체 : 청송군산림조합, 계약금액 : 303,920,000(원), 계약명 : 2019년 사방사업(산사태복구14). 계약기관 : 산림청 남부지방산림청 영덕국유림관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 영덕국유림관리소, 계약 : 청송군산림조합 - 산림청 남부지방산림청 영덕국유림관리소 (2019년 사방사업(산사태복구14), 2019년 사방사업(산사태복구14)).
▲ 낙찰업체 : 은성산업건설 주식회사, 계약금액 : 48,863,970(원), 계약명 : 방화셔터 설치 및 옥상 물탱크 교체 공사. 계약기관 : 경상남도교육청 김해고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 김해고등학교, 계약 : 은성산업건설 주식회사 - 경상남도교육청 김해고등학교 (방화셔터 설치 및 옥상 물탱크 교체 공사, 방화셔터 설치 및 옥상 물탱크 교체 공사).
▲ 낙찰업체 : 주식회사 영신방재, 계약금액 : 29,335,260(원), 계약명 : 김해고등학교 방화셔터 설치 소방(전기) 공사. 계약기관 : 경상남도교육청 김해고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 김해고등학교, 계약 : 주식회사 영신방재 - 경상남도교육청 김해고등학교 (김해고등학교 방화셔터 설치 소방(전기) 공사, 김해고등학교 방화셔터 설치 소방(전기) 공사).
▲ 낙찰업체 : 제일전기, 계약금액 : 117,085,670(원), 계약명 : 잠일고등학교 홈베이스 개선 공사. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 제일전기 - 서울특별시교육청 서울특별시강동송파교육지원청 (잠일고등학교 홈베이스 개선 공사, 잠일고등학교 홈베이스 개선 공사).
▲ 낙찰업체 : 주식회사 금강건설, 계약금액 : 169,436,300(원), 계약명 : 수리고 교실바닥교체공사. 계약기관 : 경기도교육청 수리고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 수리고등학교, 계약 : 주식회사 금강건설 - 경기도교육청 수리고등학교 (수리고 교실바닥교체공사, 수리고 교실바닥교체공사).
▲ 낙찰업체 : 주식회사 조은컴퍼니, 계약금액 : 98,000,000(원), 계약명 : 2020년 상반기 수원남부경찰서(1권역) 관내 노면표시 정비공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 조은컴퍼니 - 경기도 수원시 (2020년 상반기 수원남부경찰서(1권역) 관내 노면표시 정비공사(단가계약), 2020년 상반기 수원남부경찰서(1권역) 관내 노면표시 정비공사(단가계약)).
▲ 낙찰업체 : 신대명전력 주식회사, 계약금액 : 10,600,000(원), 계약명 : 청소차 차고지 조성사업(전기). 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : 신대명전력 주식회사 - 대전광역시 서구 (청소차 차고지 조성사업(전기), 청소차 차고지 조성사업(전기)).
▲ 낙찰업체 : 경동ENGI, 계약금액 : 1,628,000(원), 계약명 : 산평초 화장실 온수기 교체 및 배관 누수 공사. 계약기관 : 경기도안성교육청 산평초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 산평초등학교, 계약 : 경동ENGI - 경기도안성교육청 산평초등학교 (산평초 화장실 온수기 교체 및 배관 누수 공사, 산평초 화장실 온수기 교체 및 배관 누수 공사).
▲ 낙찰업체 : 주식회사토퍼스엔지니어링, 계약금액 : 61,226,200(원), 계약명 : 서울고명초등학교 냉난방개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 주식회사토퍼스엔지니어링 - 서울특별시교육청 서울특별시강동송파교육지원청 (서울고명초등학교 냉난방개선 전기공사, 서울고명초등학교 냉난방개선 전기공사).
▲ 낙찰업체 : 주식회사 신대륙이엔씨, 계약금액 : 5,100,000(원), 계약명 : 환경관리요원 휴게시설 설치사업공사(전기). 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : 주식회사 신대륙이엔씨 - 대전광역시 서구 (환경관리요원 휴게시설 설치사업공사(전기), 환경관리요원 휴게시설 설치사업공사(전기)).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 13,882,000(원), 계약명 : 2020학년도 개운초 돌봄교실 증설 및 리모델링 관련 전기 공사. 계약기관 : 서울특별시성북교육청 서울개운초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울개운초등학교, 계약 : 원앤원산업개발(주) - 서울특별시성북교육청 서울개운초등학교 (2020학년도 개운초 돌봄교실 증설 및 리모델링 관련 전기 공사, 2020학년도 개운초 돌봄교실 증설 및 리모델링 관련 전기 공사).
▲ 낙찰업체 : 원앤원산업개발(주), 계약금액 : 1,341,000(원), 계약명 : 신천중 변전실 누전경보기 교체. 계약기관 : 서울특별시강동교육청 신천중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 신천중학교, 계약 : 원앤원산업개발(주) - 서울특별시강동교육청 신천중학교 (신천중 변전실 누전경보기 교체, 신천중 변전실 누전경보기 교체).
▲ 낙찰업체 : 은성환경주식회사, 계약금액 : 171,130,000(원), 계약명 : 천안부성초등학교 석면철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 은성환경주식회사 - 충청남도교육청 충청남도천안교육지원청 (천안부성초등학교 석면철거공사, 천안부성초등학교 석면철거공사).
▲ 낙찰업체 : 서울전력(주), 계약금액 : 138,498,512(원), 계약명 : 성남고등학교 본관동 화장실 전면보수 전기공사(긴급). 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : 서울전력(주) - 서울특별시교육청 성남고등학교 (성남고등학교 본관동 화장실 전면보수 전기공사(긴급), 성남고등학교 본관동 화장실 전면보수 전기공사(긴급)).
▲ 낙찰업체 : 광고세상, 계약금액 : 6,000,000(원), 계약명 : 교문 LED전광판 설치 공사. 계약기관 : 강원도교육청 서석고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 서석고등학교, 계약 : 광고세상 - 강원도교육청 서석고등학교 (교문 LED전광판 설치 공사, 교문 LED전광판 설치 공사).
▲ 낙찰업체 : 케이에스디주식회사, 계약금액 : 27,509,660(원), 계약명 : 미암면 두억리 장수마을 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 케이에스디주식회사 - 전라남도 영암군 (미암면 두억리 장수마을 배수로 정비공사, 미암면 두억리 장수마을 배수로 정비공사).
▲ 낙찰업체 : 상우산업개발주식회사, 계약금액 : 155,101,657(원), 계약명 : 군숙소(화랑관) 개선공사. 계약기관 : 제3707부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제3707부대, 계약 : 상우산업개발주식회사 - 제3707부대 (군숙소(화랑관) 개선공사, 군숙소(화랑관) 개선공사).
▲ 낙찰업체 : 동해건설(주), 계약금액 : 36,500,000(원), 계약명 : 남정초등 운동장 마사토 포설 공사. 계약기관 : 경상북도영덕교육청 남정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도영덕교육청 남정초등학교, 계약 : 동해건설(주) - 경상북도영덕교육청 남정초등학교 (남정초등 운동장 마사토 포설 공사, 남정초등 운동장 마사토 포설 공사).
▲ 낙찰업체 : (주)보흥건설, 계약금액 : 14,300,000(원), 계약명 : 2019년 태풍피해 율어 금천 하빙소하천 재해복구사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (주)보흥건설 - 전라남도 보성군 (2019년 태풍피해 율어 금천 하빙소하천 재해복구사업, 2019년 태풍피해 율어 금천 하빙소하천 재해복구사업).
▲ 낙찰업체 : 주식회사 대아건설, 계약금액 : 6,659,020,000(원), 계약명 : 00부대 시설공사(18-1208). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 대아건설 - 국군재정관리단 (00부대 시설공사(18-1208), 00부대 시설공사(18-1208)).
▲ 낙찰업체 : 계룡건설산업 주식회사, 계약금액 : 2,078,700,000(원), 계약명 : 광교복합체육센터 건립공사(2차). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 계룡건설산업 주식회사 - 경기도 수원시 (광교복합체육센터 건립공사(2차), 광교복합체육센터 건립공사(2차)).
▲ 낙찰업체 : 제이티건설(주), 계약금액 : 19,000,000(원), 계약명 : 자갈치글로벌수산명소화 BF본인증 추가공사. 계약기관 : 부산광역시 건설본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 건설본부, 계약 : 제이티건설(주) - 부산광역시 건설본부 (자갈치글로벌수산명소화 BF본인증 추가공사, 자갈치글로벌수산명소화 BF본인증 추가공사).
▲ 낙찰업체 : 광흥건설 주식회사, 계약금액 : 180,489,300(원), 계약명 : 우동 해운대해변로 일원 도로확장공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 광흥건설 주식회사 - 부산광역시 해운대구 (우동 해운대해변로 일원 도로확장공사, 우동 해운대해변로 일원 도로확장공사).
▲ 낙찰업체 : 주식회사 대원정보시스템, 계약금액 : 7,100,000(원), 계약명 : 익산경찰서 성당파출소 청사 신축 통신공사. 계약기관 : 경찰청 전라북도지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청 전라북도지방경찰청, 계약 : 주식회사 대원정보시스템 - 경찰청 전라북도지방경찰청 (익산경찰서 성당파출소 청사 신축 통신공사, 익산경찰서 성당파출소 청사 신축 통신공사).
▲ 낙찰업체 : 한국전진기술(주), 계약금액 : 44,424,680(원), 계약명 : 화랑관 개선 전기공사. 계약기관 : 제3707부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제3707부대, 계약 : 한국전진기술(주) - 제3707부대 (화랑관 개선 전기공사, 화랑관 개선 전기공사).
▲ 낙찰업체 : (주)미래창조건설, 계약금액 : 52,368,000(원), 계약명 : 2020학년도 개운초 돌봄교실 증설 및 리모델링 공사. 계약기관 : 서울특별시성북교육청 서울개운초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울개운초등학교, 계약 : (주)미래창조건설 - 서울특별시성북교육청 서울개운초등학교 (2020학년도 개운초 돌봄교실 증설 및 리모델링 공사, 2020학년도 개운초 돌봄교실 증설 및 리모델링 공사).
▲ 낙찰업체 : 주식회사 아이디일공일일, 계약금액 : 189,376,369(원), 계약명 : (긴급) 밀알학교 본관 특별교실 공간 재구조화 공사. 계약기관 : 서울특별시교육청 밀알학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 밀알학교, 계약 : 주식회사 아이디일공일일 - 서울특별시교육청 밀알학교 ((긴급) 밀알학교 본관 특별교실 공간 재구조화 공사, (긴급) 밀알학교 본관 특별교실 공간 재구조화 공사).
▲ 낙찰업체 : (주)한남전설, 계약금액 : 12,900,000(원), 계약명 : 익산경찰서 성당파출소 청사 신축 전기공사. 계약기관 : 경찰청 전라북도지방경찰청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청 전라북도지방경찰청, 계약 : (주)한남전설 - 경찰청 전라북도지방경찰청 (익산경찰서 성당파출소 청사 신축 전기공사, 익산경찰서 성당파출소 청사 신축 전기공사).
▲ 낙찰업체 : 동원엔지니어링 주식회사, 계약금액 : 1,628,599,900(원), 계약명 : 00부대 기계공사(19-1417). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 동원엔지니어링 주식회사 - 국군재정관리단 (00부대 기계공사(19-1417), 00부대 기계공사(19-1417)).
▲ 낙찰업체 : 카이소, 계약금액 : 3,300,000(원), 계약명 : 몽실학교 영셰프실 조리대 환기시설 설치 공사. 계약기관 : 경기도교육청 북부청사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 북부청사, 계약 : 카이소 - 경기도교육청 북부청사 (몽실학교 영셰프실 조리대 환기시설 설치 공사, 몽실학교 영셰프실 조리대 환기시설 설치 공사).
▲ 낙찰업체 : 주식회사 기가이엔씨, 계약금액 : 61,156,000(원), 계약명 : 이평중학교 LED조명시설 개선 및 기타 전기공사. 계약기관 : 전라북도정읍교육청 이평중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도정읍교육청 이평중학교, 계약 : 주식회사 기가이엔씨 - 전라북도정읍교육청 이평중학교 (이평중학교 LED조명시설 개선 및 기타 전기공사, 이평중학교 LED조명시설 개선 및 기타 전기공사).
▲ 낙찰업체 : 유한회사 월성, 계약금액 : 80,259,000(원), 계약명 : 이평중학교 천장교체. 계약기관 : 전라북도정읍교육청 이평중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도정읍교육청 이평중학교, 계약 : 유한회사 월성 - 전라북도정읍교육청 이평중학교 (이평중학교 천장교체, 이평중학교 천장교체).
▲ 낙찰업체 : (유)금종건설, 계약금액 : 78,414,000(원), 계약명 : 고창북고등학교 국제관, 창조관동 천장 텍스 설치공사. 계약기관 : 전라북도교육청 고창북고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 고창북고등학교, 계약 : (유)금종건설 - 전라북도교육청 고창북고등학교 (고창북고등학교 국제관, 창조관동 천장 텍스 설치공사, 고창북고등학교 국제관, 창조관동 천장 텍스 설치공사).
▲ 낙찰업체 : 송림건설(주), 계약금액 : 370,057,910(원), 계약명 : (긴급)2019년 우리동네 가꾸기 사업[필동,회현동]. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : 송림건설(주) - 서울특별시 중구 ((긴급)2019년 우리동네 가꾸기 사업[필동,회현동], (긴급)2019년 우리동네 가꾸기 사업[필동,회현동]).
▲ 낙찰업체 : 울산체육공사, 계약금액 : 3,000,000(원), 계약명 : 울산중앙초등학교 후관동 신발장 철거 및 마감 공사. 계약기관 : 울산광역시강남교육청 울산중앙초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 울산중앙초등학교, 계약 : 울산체육공사 - 울산광역시강남교육청 울산중앙초등학교 (울산중앙초등학교 후관동 신발장 철거 및 마감 공사, 울산중앙초등학교 후관동 신발장 철거 및 마감 공사).
▲ 낙찰업체 : 주식회사 선우이엔씨, 계약금액 : 31,840,000(원), 계약명 : 고창북고등학교 조명시설개선 및 기타 전기 공사. 계약기관 : 전라북도교육청 고창북고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 고창북고등학교, 계약 : 주식회사 선우이엔씨 - 전라북도교육청 고창북고등학교 (고창북고등학교 조명시설개선 및 기타 전기 공사, 고창북고등학교 조명시설개선 및 기타 전기 공사).
▲ 낙찰업체 : 영림이엔씨주식회사, 계약금액 : 34,541,210(원), 계약명 : 어청도 다목적체육시설 조성 전기공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : 영림이엔씨주식회사 - 전라북도 군산시 (어청도 다목적체육시설 조성 전기공사, 어청도 다목적체육시설 조성 전기공사).
▲ 낙찰업체 : (주)효창산업, 계약금액 : 31,853,000(원), 계약명 : 정동고등학교 도서관 환경개선사업 건축공사. 계약기관 : 대구광역시교육청 정동고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 정동고등학교, 계약 : (주)효창산업 - 대구광역시교육청 정동고등학교 (정동고등학교 도서관 환경개선사업 건축공사, 정동고등학교 도서관 환경개선사업 건축공사).
▲ 낙찰업체 : 인강종합건설(주), 계약금액 : 4,389,457,000(원), 계약명 : 영종권역버스공영차고지 조성공사. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : 인강종합건설(주) - 인천광역시 종합건설본부 (영종권역버스공영차고지 조성공사, 영종권역버스공영차고지 조성공사).
▲ 낙찰업체 : 유한회사 신두림, 계약금액 : 33,461,000(원), 계약명 : 한파 저감 승강장 방한텐트 제작 설치 공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 신두림 - 전라북도 전주시 (한파 저감 승강장 방한텐트 제작 설치 공사, 한파 저감 승강장 방한텐트 제작 설치 공사).
▲ 낙찰업체 : (주) 중앙종합토건, 계약금액 : 721,294,960(원), 계약명 : 18-해-기반시설 보강공사(3041). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : (주) 중앙종합토건 - 국군재정관리단 (18-해-기반시설 보강공사(3041), 18-해-기반시설 보강공사(3041)).
▲ 낙찰업체 : 주식회사 미주실내건축, 계약금액 : 255,628,920(원), 계약명 : 산양중 이중창교체 및 기타공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 미주실내건축 - 경상남도교육청 경상남도통영교육지원청 (산양중 이중창교체 및 기타공사, 산양중 이중창교체 및 기타공사).
▲ 낙찰업체 : (주) 신우전기, 계약금액 : 33,903,810(원), 계약명 : 00부대 회관 전기공사. 계약기관 : 제5733부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제5733부대, 계약 : (주) 신우전기 - 제5733부대 (00부대 회관 전기공사, 00부대 회관 전기공사).
▲ 낙찰업체 : 주식회사건축디자인동아, 계약금액 : 142,913,110(원), 계약명 : 제주미래교육연구원 수학체험실 조성공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사건축디자인동아 - 제주특별자치도교육청 (제주미래교육연구원 수학체험실 조성공사, 제주미래교육연구원 수학체험실 조성공사).
▲ 낙찰업체 : (주)토형산업, 계약금액 : 203,778,000(원), 계약명 : 서울 기상관측소 외벽타일 보수공사. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : (주)토형산업 - 서울특별시 종로구 (서울 기상관측소 외벽타일 보수공사, 서울 기상관측소 외벽타일 보수공사).
▲ 낙찰업체 : (유)대웅건설, 계약금액 : 45,776,000(원), 계약명 : 율치마을 상수도 가압장 설치공사. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : (유)대웅건설 - 전라북도 남원시 (율치마을 상수도 가압장 설치공사, 율치마을 상수도 가압장 설치공사).
▲ 낙찰업체 : 광성건설(주), 계약금액 : 935,391,600(원), 계약명 : 남도명품길 달마고도 기반시설 정비사업. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 광성건설(주) - 전라남도 해남군 (남도명품길 달마고도 기반시설 정비사업, 남도명품길 달마고도 기반시설 정비사업).
▲ 낙찰업체 : 신일건설(주), 계약금액 : 127,974,000(원), 계약명 : 여주지역 취사식당 신축 시설공사. 계약기관 : 제7군단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제7군단, 계약 : 신일건설(주) - 제7군단 (여주지역 취사식당 신축 시설공사, 여주지역 취사식당 신축 시설공사).
▲ 낙찰업체 : 주식회사 엔솔, 계약금액 : 1,000,000(원), 계약명 : 양평지역 취사식당 신축 기계공사. 계약기관 : 제7군단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제7군단, 계약 : 주식회사 엔솔 - 제7군단 (양평지역 취사식당 신축 기계공사, 양평지역 취사식당 신축 기계공사).
▲ 낙찰업체 : 영화개발(주), 계약금액 : 350,967,500(원), 계약명 : 문내 선두리 하수관로 보수보강공사. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 영화개발(주) - 전라남도 해남군 (문내 선두리 하수관로 보수보강공사, 문내 선두리 하수관로 보수보강공사).
▲ 낙찰업체 : 버드건설 주식회사, 계약금액 : 116,180,000(원), 계약명 : 수도산입구 흥무로 배수로 복개공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 버드건설 주식회사 - 경상북도 경주시 (수도산입구 흥무로 배수로 복개공사, 수도산입구 흥무로 배수로 복개공사).
▲ 낙찰업체 : (주)서전종합전기, 계약금액 : 12,015,680(원), 계약명 : 00부대 취사식당 신축공사 소방감리 용역. 계약기관 : 제7021부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제7021부대, 계약 : (주)서전종합전기 - 제7021부대 (00부대 취사식당 신축공사 소방감리 용역, 00부대 취사식당 신축공사 소방감리 용역).
▲ 낙찰업체 : 케이아이씨, 계약금액 : 19,313,000(원), 계약명 : 문화예술플랫폼 증축사업 통신공사. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 케이아이씨 - 부산광역시 북구 (문화예술플랫폼 증축사업 통신공사, 문화예술플랫폼 증축사업 통신공사).
FINTECHPOST