과학기술정보통신부와 한국방송광고진흥공사가 2018년도 국내 방송통신광고 시장 현황과 2019~2020년 전망을 담은 '2019년 방송통신광고비 조사보고서'를 30일 공개했다.
조사에 따르면, 2018년 국내 방송통신광고비는 전년도 12조7535억원보다 5.7% 증가한 13조4786억원으로 조사됐다. 2019년 광고비는 13조9156억원으로 2018년 대비 3.2% 증가할 전망이다.
◆방송광고
2018년 방송광고비는 3조6546억원으로 전년 대비 7.5% 감소했다.
전체 방송광고비의 85.8%의 비중을 차지하는 지상파TV(38.9%)와 케이블 방송 사업자(46.9%)의 광고비가 전년 대비 각각 8.4%, 7.6% 감소한 1조4219억원, 1조7130억원으로 조사됐다.
반면 IPTV(1161억), 위성방송(511억), 케이블 송신 사업자(1408억)의 광고매출액은 전년 대비 각각 16.9%, 6.6%, 1.2%씩 증가했다.
◆온라인광고
2018년 온라인광고비는 5조7172억원으로 전년 대비 19.7% 증가했다.
온라인광고비의 64% 비중을 차지하는 모바일광고비는 3조6618억원으로 27.8% 증가했고, 인터넷(PC)광고비도 7.7% 증가한 것으로 조사됐다.
◆인쇄광고·옥외광고·기타 광고
2018년 인쇄광고비는 2조3479억원으로 전년 대비 1.6% 증가했다. 신문 광고비(81.1%)가 1조9031억 원으로 2.4% 증가해 인쇄광고비의 증가를 견인했다.
2018년 옥외광고비는 전년 대비 1.8% 증가한 1조3299억원이었다. 인쇄형 광고비는 전년대비 3.8% 감소한 9720억원이고, 디지털사이니지 광고비는 전년대비 21.3% 증가한 3579억원이었다. 생활, 취업정보 등 기타광고비는 4290억 원으로 전년대비 4.1%로 증가했다.
◆광고시장 종사자 현황
2018년 국내 광고시장 종사자 수는 총 3만8067명으로, 신문·잡지 인쇄광고 시장 종사자가 전체 종사자의 58.4%로 가장 큰 비중을 차지했다.