[26일 낙찰/계약 동향] 마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역, 2020년 꿈의숲아트센터 시설관리용역, 개인정보접속기록관리시스템 유지보수 용역外 낙찰/계약 동향
(주)푸른환경에서 마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역, 계약금액 15,610,000(원)으로 계약했다. 금번 계약건의 발주처는 경상남도 창원시 상수도사업소이다.
26일 조달청에 따르면 마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역 계약을 수의계약 방식으로 (주)푸른환경 - 경상남도 창원시 상수도사업소간 계약금액 15,610,000(원)으로 계약을 체결했다.
2020년 온나라시스템 개인정보검출 및 행정포탈게시판 유지보수용역 계약을 수의계약 방식으로 알앤비시스템(주) - 전라남도 보성군간 계약금액 6,000,000(원)으로 계약을 체결했다.
개인정보접속기록관리시스템 유지보수 용역 계약을 수의계약 방식으로 알앤비시스템(주) - 전라남도 보성군간 계약금액 9,100,000(원)으로 계약을 체결했다.
2019년 푸른등대 NH농협 재능봉사 캠프 대행 계약을 제한경쟁 방식으로 주식회사 더한교육 - 한국장학재단간 계약금액 190,000,000(원)으로 계약을 체결했다.
사무실 사무기기 및 OA칸막이 조립설치 용역 계약을 수의계약 방식으로 월드O．A - 충청남도간 계약금액 18,850,000(원)으로 계약을 체결했다.
◇ 26일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)푸른환경, 계약금액 : 15,610,000(원), 계약명 : 마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : (주)푸른환경 - 경상남도 창원시 상수도사업소 (마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역, 마산합포구 진북면 지산2길 91 일원 노후수도관 교체공사 폐기물처리용역).
▲ 낙찰업체 : (주)동우유니온, 계약금액 : 1,075,995,600(원), 계약명 : 2020년 꿈의숲아트센터 시설관리용역. 계약기관 : (재)세종문화회관꿈의숲, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)세종문화회관꿈의숲, 계약 : (주)동우유니온 - (재)세종문화회관꿈의숲 (2020년 꿈의숲아트센터 시설관리용역, 2020년 꿈의숲아트센터 시설관리용역).
▲ 낙찰업체 : 알앤비시스템(주), 계약금액 : 9,100,000(원), 계약명 : 개인정보접속기록관리시스템 유지보수 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 알앤비시스템(주) - 전라남도 보성군 (개인정보접속기록관리시스템 유지보수 용역, 개인정보접속기록관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 1,387,043,000(원), 계약명 : 새만금 환경생태용지 조성사업(1단계) 사후환경영향조사 용역(3차). 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 환경부 전북지방환경청, 계약 : 주식회사 도화엔지니어링 - 조달청 (새만금 환경생태용지 조성사업(1단계) 사후환경영향조사 용역(3차), 새만금 환경생태용지 조성사업(1단계) 사후환경영향조사 용역(3차)).
▲ 낙찰업체 : 월드O．A, 계약금액 : 18,850,000(원), 계약명 : 사무실 사무기기 및 OA칸막이 조립설치 용역. 계약기관 : 충청남도, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도, 계약 : 월드O．A - 충청남도 (사무실 사무기기 및 OA칸막이 조립설치 용역, 사무실 사무기기 및 OA칸막이 조립설치 용역).
▲ 낙찰업체 : 알앤비시스템(주), 계약금액 : 6,000,000(원), 계약명 : 2020년 온나라시스템 개인정보검출 및 행정포탈게시판 유지보수용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 알앤비시스템(주) - 전라남도 보성군 (2020년 온나라시스템 개인정보검출 및 행정포탈게시판 유지보수용역, 2020년 온나라시스템 개인정보검출 및 행정포탈게시판 유지보수용역).
▲ 낙찰업체 : 주식회사 더한교육, 계약금액 : 190,000,000(원), 계약명 : 2019년 푸른등대 NH농협 재능봉사 캠프 대행. 계약기관 : 한국장학재단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국장학재단, 계약 : 주식회사 더한교육 - 한국장학재단 (2019년 푸른등대 NH농협 재능봉사 캠프 대행, 2019년 푸른등대 NH농협 재능봉사 캠프 대행).
▲ 낙찰업체 : (주)2000관광여행사, 계약금액 : 2,030,000(원), 계약명 : 내 꿈을 찾아가는 여행 프로그램 버스용역 계약. 계약기관 : 경기도이천교육청 이천양정여자중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 이천양정여자중학교, 계약 : (주)2000관광여행사 - 경기도이천교육청 이천양정여자중학교 (내 꿈을 찾아가는 여행 프로그램 버스용역 계약, 내 꿈을 찾아가는 여행 프로그램 버스용역 계약).
▲ 낙찰업체 : 씨티커뮤니케이션, 계약금액 : 3,000,000(원), 계약명 : 2019년 비봉면 종무식 음향장비 임대차 용역. 계약기관 : 경기도 화성시 비봉면, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 비봉면, 계약 : 씨티커뮤니케이션 - 경기도 화성시 비봉면 (2019년 비봉면 종무식 음향장비 임대차 용역, 2019년 비봉면 종무식 음향장비 임대차 용역).
▲ 낙찰업체 : 원건축사사무소, 계약금액 : 48,970,000(원), 계약명 : 노인요양시설 봉화요양원 증축 기본 및 실시설계용역. 계약기관 : 경상북도 봉화군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 봉화군, 계약 : 원건축사사무소 - 경상북도 봉화군 (노인요양시설 봉화요양원 증축 기본 및 실시설계용역, 노인요양시설 봉화요양원 증축 기본 및 실시설계용역).
▲ 낙찰업체 : (주)윤익계전, 계약금액 : 20,876,650(원), 계약명 : 2020년 터널 라디오 재방송설비 유지관리 용역(연간단가). 계약기관 : 서울특별시 도로사업소 남부도로사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 도로사업소 남부도로사업소, 계약 : (주)윤익계전 - 서울특별시 도로사업소 남부도로사업소 (2020년 터널 라디오 재방송설비 유지관리 용역(연간단가), 2020년 터널 라디오 재방송설비 유지관리 용역(연간단가)).
▲ 낙찰업체 : (주) 현대전기안전관리, 계약금액 : 20,463,290(원), 계약명 : 강동초외 12교 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : (주) 현대전기안전관리 - 강원도교육청 강원도강릉교육지원청 (강동초외 12교 전기안전관리대행 용역, 강동초외 12교 전기안전관리대행 용역).
▲ 낙찰업체 : 충남전세버스협동조합, 계약금액 : 350,000(원), 계약명 : 2019학년도 겨울체험학습을 위한 전세버스 임차계약. 계약기관 : 충청남도보령교육청 천북초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 천북초등학교, 계약 : 충남전세버스협동조합 - 충청남도보령교육청 천북초등학교 (2019학년도 겨울체험학습을 위한 전세버스 임차계약, 2019학년도 겨울체험학습을 위한 전세버스 임차계약).
▲ 낙찰업체 : 주식회사 건화, 계약금액 : 207,780,000(원), 계약명 : 장기미집행 도시공원 조성계획(변경) 및 실시설계용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 세종특별자치시, 계약 : 주식회사 건화 - 조달청 (장기미집행 도시공원 조성계획(변경) 및 실시설계용역, 장기미집행 도시공원 조성계획(변경) 및 실시설계용역).
▲ 낙찰업체 : 초록정보기술(주), 계약금액 : 16,200,000(원), 계약명 : 2020년 정보통신망 보안장비 통합 유지보수 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 초록정보기술(주) - 전라남도 보성군 (2020년 정보통신망 보안장비 통합 유지보수 용역, 2020년 정보통신망 보안장비 통합 유지보수 용역).
▲ 낙찰업체 : 주식회사 범한엔지니어링 종합건축사 사무소, 계약금액 : 240,357,000(원), 계약명 : 통영시 노후하수관로 정밀조사 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-19, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 주식회사 범한엔지니어링 종합건축사 사무소 - 경상남도 통영시 (통영시 노후하수관로 정밀조사 용역, 통영시 노후하수관로 정밀조사 용역).
▲ 낙찰업체 : 대우소방 주식회사, 계약금액 : 10,400,000(원), 계약명 : 2020년 시청사 소방안전관리 대행 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 대우소방 주식회사 - 인천광역시 (2020년 시청사 소방안전관리 대행 용역, 2020년 시청사 소방안전관리 대행 용역).
▲ 낙찰업체 : (주)가람소방, 계약금액 : 35,343,000(원), 계약명 : 강동초외 12교 소방시설점검 및 안전관리대행용역. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : (주)가람소방 - 강원도교육청 강원도강릉교육지원청 (강동초외 12교 소방시설점검 및 안전관리대행용역, 강동초외 12교 소방시설점검 및 안전관리대행용역).
▲ 낙찰업체 : (주)대원고속관광, 계약금액 : 500,000(원), 계약명 : 대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교, 계약 : (주)대원고속관광 - 대전광역시교육청 대전광역시동부교육지원청 대전매봉중학교 (대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역, 대전매봉중학교 2019학년도 제20회 매봉한가족축제 버스 임차용역).
▲ 낙찰업체 : 주식회사 디투에스, 계약금액 : 383,267,000(원), 계약명 : 대구VR/AR제작거점센터 5G기반 VR/AR 융합콘텐츠 테스트베드 시스템 구축(긴급입찰). 계약기관 : (재)대구디지털산업진흥원, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)대구디지털산업진흥원, 계약 : 주식회사 디투에스 - (재)대구디지털산업진흥원 (대구VR/AR제작거점센터 5G기반 VR/AR 융합콘텐츠 테스트베드 시스템 구축(긴급입찰), 대구VR/AR제작거점센터 5G기반 VR/AR 융합콘텐츠 테스트베드 시스템 구축(긴급입찰)).
▲ 낙찰업체 : 신인천관광(주), 계약금액 : 420,000(원), 계약명 : (행복배움) 행복한 독서기행 버스 계약. 계약기관 : 인천광역시교육청 인천비즈니스고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천비즈니스고등학교, 계약 : 신인천관광(주) - 인천광역시교육청 인천비즈니스고등학교 ((행복배움) 행복한 독서기행 버스 계약, (행복배움) 행복한 독서기행 버스 계약).
▲ 낙찰업체 : 주식회사 이씨오, 계약금액 : 5,445,900(원), 계약명 : 2020년 양곡도서관 도난방지안테나 등 유지관리 용역. 계약기관 : 경기도 김포시 시립도서관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 시립도서관, 계약 : 주식회사 이씨오 - 경기도 김포시 시립도서관 (2020년 양곡도서관 도난방지안테나 등 유지관리 용역, 2020년 양곡도서관 도난방지안테나 등 유지관리 용역).
▲ 낙찰업체 : 연우심리연구소경기지부, 계약금액 : 4,895,000(원), 계약명 : 고교학점제 1,2학년 학습능력향상 프로그램 계약. 계약기관 : 경기도교육청 부곡고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부곡고등학교, 계약 : 연우심리연구소경기지부 - 경기도교육청 부곡고등학교 (고교학점제 1,2학년 학습능력향상 프로그램 계약, 고교학점제 1,2학년 학습능력향상 프로그램 계약).
▲ 낙찰업체 : 주식회사 경상엔지니어링, 계약금액 : 19,728,000(원), 계약명 : 평성소류지 보수보강공사 외 1건 실시설계용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 경상엔지니어링 - 경상남도 창원시 (평성소류지 보수보강공사 외 1건 실시설계용역, 평성소류지 보수보강공사 외 1건 실시설계용역).
▲ 낙찰업체 : 하나관광운수주식회사, 계약금액 : 600,000(원), 계약명 : 2019년 환경동아리 지원 사업 성과발표대회 참가차량 임차. 계약기관 : 충청남도보령교육청 대천동대초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 대천동대초등학교, 계약 : 하나관광운수주식회사 - 충청남도보령교육청 대천동대초등학교 (2019년 환경동아리 지원 사업 성과발표대회 참가차량 임차, 2019년 환경동아리 지원 사업 성과발표대회 참가차량 임차).
▲ 낙찰업체 : 지에이건축사사무소, 계약금액 : 11,384,090(원), 계약명 : 영남중학교 석면철거공사 감리 용역 공고. 계약기관 : 대구광역시남부교육청 영남중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 영남중학교, 계약 : 지에이건축사사무소 - 대구광역시남부교육청 영남중학교 (영남중학교 석면철거공사 감리 용역 공고, 영남중학교 석면철거공사 감리 용역 공고).
▲ 낙찰업체 : 주식회사 씨앤에스비전, 계약금액 : 42,020,000(원), 계약명 : 배수관 포설공사 GIS DB구축용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 씨앤에스비전 - 전라북도 전주시 (배수관 포설공사 GIS DB구축용역, 배수관 포설공사 GIS DB구축용역).
▲ 낙찰업체 : 숭실대학교 산학협력단, 계약금액 : 70,000,000(원), 계약명 : 천연충현지역 생활문화 아카이브 구축 용역(협상에의한계약). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 숭실대학교 산학협력단 - 서울특별시 서대문구 (천연충현지역 생활문화 아카이브 구축 용역(협상에의한계약), 천연충현지역 생활문화 아카이브 구축 용역(협상에의한계약)).
▲ 낙찰업체 : 신성이앤씨 주식회사, 계약금액 : 12,360,000(원), 계약명 : 2020년 용배수로 정비사업(북부권) 실시설계 용역. 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 태안군, 계약 : 신성이앤씨 주식회사 - 충청남도 태안군 (2020년 용배수로 정비사업(북부권) 실시설계 용역, 2020년 용배수로 정비사업(북부권) 실시설계 용역).
▲ 낙찰업체 : (주)로앤비, 계약금액 : 11,715,000(원), 계약명 : 2020년 판례법류정보 검색 서비스(LawnB) 이용. 계약기관 : 관세청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 관세청, 계약 : (주)로앤비 - 관세청 (2020년 판례법류정보 검색 서비스(LawnB) 이용, 2020년 판례법류정보 검색 서비스(LawnB) 이용).
▲ 낙찰업체 : 대광엘에스, 계약금액 : 48,444,000(원), 계약명 : 2020년 하천(삼락천등 7개소) 수질자동측정기 위탁점검 유지관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 대광엘에스 - 부산광역시 보건환경연구원 (2020년 하천(삼락천등 7개소) 수질자동측정기 위탁점검 유지관리 용역, 2020년 하천(삼락천등 7개소) 수질자동측정기 위탁점검 유지관리 용역).
▲ 낙찰업체 : (자)한일여행사, 계약금액 : 500,000(원), 계약명 : 청평중 책으로 세상을 바꾸는 독서 문학기행 차량 임차계약. 계약기관 : 경기도가평교육청 청평중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도가평교육청 청평중학교, 계약 : (자)한일여행사 - 경기도가평교육청 청평중학교 (청평중 책으로 세상을 바꾸는 독서 문학기행 차량 임차계약, 청평중 책으로 세상을 바꾸는 독서 문학기행 차량 임차계약).
▲ 낙찰업체 : 미래환경(주), 계약금액 : 52,209,000(원), 계약명 : 평택지역 포장 응급보수공사 폐기물처리용역. 계약기관 : 국토교통부 서울지방국토관리청 수원국토관리사무소, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청 수원국토관리사무소, 계약 : 미래환경(주) - 국토교통부 서울지방국토관리청 수원국토관리사무소 (평택지역 포장 응급보수공사 폐기물처리용역, 평택지역 포장 응급보수공사 폐기물처리용역).
▲ 낙찰업체 : 문화기획이유, 계약금액 : 2,800,000(원), 계약명 : 옥정중 학교폭력예방 예술공연활동 용역계약. 계약기관 : 경기도교육청 경기도동두천양주교육지원청 옥정중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청 옥정중학교, 계약 : 문화기획이유 - 경기도교육청 경기도동두천양주교육지원청 옥정중학교 (옥정중 학교폭력예방 예술공연활동 용역계약, 옥정중 학교폭력예방 예술공연활동 용역계약).
▲ 낙찰업체 : 울산대학교 산학협력단, 계약금액 : 197,000,000(원), 계약명 : 가습기살균제 노출 및 건강영향에 관한 생체지표 활용 연구(Ⅱ). 계약기관 : 환경부 국립환경과학원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : 울산대학교 산학협력단 - 환경부 국립환경과학원 (가습기살균제 노출 및 건강영향에 관한 생체지표 활용 연구(Ⅱ), 가습기살균제 노출 및 건강영향에 관한 생체지표 활용 연구(Ⅱ)).
▲ 낙찰업체 : 주식회사 람보씨엠개발, 계약금액 : 32,426,970(원), 계약명 : 2020년 학교시설관리 제3섹터방식 용역 계약. 계약기관 : 서울특별시동부교육청 서울면중초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울면중초등학교, 계약 : 주식회사 람보씨엠개발 - 서울특별시동부교육청 서울면중초등학교 (2020년 학교시설관리 제3섹터방식 용역 계약, 2020년 학교시설관리 제3섹터방식 용역 계약).
▲ 낙찰업체 : 주식회사 마을제작소엔건축사사무소, 계약금액 : 8,998,000(원), 계약명 : 이월면소재지 종합정비사업 지역역량강화(지역축제) 용역. 계약기관 : 한국농어촌공사 충북지역본부 진천지사, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 충북지역본부 진천지사, 계약 : 주식회사 마을제작소엔건축사사무소 - 한국농어촌공사 충북지역본부 진천지사 (이월면소재지 종합정비사업 지역역량강화(지역축제) 용역, 이월면소재지 종합정비사업 지역역량강화(지역축제) 용역).
▲ 낙찰업체 : 충남전세버스협동조합, 계약금액 : 402,000(원), 계약명 : 2019학년도 교육과정 평가회 전세버스 임차용역 계약. 계약기관 : 충청남도보령교육청 청보초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 청보초등학교, 계약 : 충남전세버스협동조합 - 충청남도보령교육청 청보초등학교 (2019학년도 교육과정 평가회 전세버스 임차용역 계약, 2019학년도 교육과정 평가회 전세버스 임차용역 계약).
▲ 낙찰업체 : 진원 건축사사무소, 계약금액 : 5,061,000(원), 계약명 : 삼천포중학교 교실천장교체 감리. 계약기관 : 경상남도사천교육청 삼천포중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포중학교, 계약 : 진원 건축사사무소 - 경상남도사천교육청 삼천포중학교 (삼천포중학교 교실천장교체 감리, 삼천포중학교 교실천장교체 감리).
▲ 낙찰업체 : (주) 이데아교육원, 계약금액 : 1,800,000(원), 계약명 : 경기물류고 2019학년도 2학년 취업역량강화 캠프(면접지도) 용역 계약. 계약기관 : 경기도교육청 경기물류고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기물류고등학교, 계약 : (주) 이데아교육원 - 경기도교육청 경기물류고등학교 (경기물류고 2019학년도 2학년 취업역량강화 캠프(면접지도) 용역 계약, 경기물류고 2019학년도 2학년 취업역량강화 캠프(면접지도) 용역 계약).
▲ 낙찰업체 : (주)부자관광, 계약금액 : 290,000(원), 계약명 : 경기물류고 2019 삶이 행복한 문·예·체 교육 역사 탐방 차량 임차 계약. 계약기관 : 경기도교육청 경기물류고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기물류고등학교, 계약 : (주)부자관광 - 경기도교육청 경기물류고등학교 (경기물류고 2019 삶이 행복한 문·예·체 교육 역사 탐방 차량 임차 계약, 경기물류고 2019 삶이 행복한 문·예·체 교육 역사 탐방 차량 임차 계약).
▲ 낙찰업체 : 다니엘소프트(DANIEL SOFT), 계약금액 : 44,667,470(원), 계약명 : 2020년 빅데이터시스템 통합유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 다니엘소프트(DANIEL SOFT) - 경상남도 창원시 (2020년 빅데이터시스템 통합유지보수 용역, 2020년 빅데이터시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 인텍비전, 계약금액 : 24,064,440(원), 계약명 : 2020년 재난음성통보시스템 유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 인텍비전 - 경상남도 창원시 (2020년 재난음성통보시스템 유지보수 용역, 2020년 재난음성통보시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사케이두레, 계약금액 : 32,426,970(원), 계약명 : 2020년 청담고 학교시설관리 제3섹터방식 용역 계약. 계약기관 : 서울특별시교육청 청담고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 청담고등학교, 계약 : 주식회사케이두레 - 서울특별시교육청 청담고등학교 (2020년 청담고 학교시설관리 제3섹터방식 용역 계약, 2020년 청담고 학교시설관리 제3섹터방식 용역 계약).
▲ 낙찰업체 : 주식회사 조은기술, 계약금액 : 19,999,000(원), 계약명 : 2020년 네트워크 보안 유지보수 용역. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 주식회사 조은기술 - 충청남도 부여군 (2020년 네트워크 보안 유지보수 용역, 2020년 네트워크 보안 유지보수 용역).
▲ 낙찰업체 : 주식회사 청림이엔지, 계약금액 : 18,157,000(원), 계약명 : 2020년 은산면 농촌생활환경정비사업 세부설계용역. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 주식회사 청림이엔지 - 충청남도 부여군 (2020년 은산면 농촌생활환경정비사업 세부설계용역, 2020년 은산면 농촌생활환경정비사업 세부설계용역).
▲ 낙찰업체 : (주)성지이앤씨, 계약금액 : 5,361,000(원), 계약명 : 서울과학고 소방시설 개선공사 소방감리용역. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : (주)성지이앤씨 - 서울특별시교육청 서울특별시중부교육지원청 (서울과학고 소방시설 개선공사 소방감리용역, 서울과학고 소방시설 개선공사 소방감리용역).
▲ 낙찰업체 : 주식회사 미리내, 계약금액 : 10,000,000(원), 계약명 : 사회복지시설종사자 힐링 워크숍 위탁운영 계약. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 주식회사 미리내 - 서울특별시 강동구 (사회복지시설종사자 힐링 워크숍 위탁운영 계약, 사회복지시설종사자 힐링 워크숍 위탁운영 계약).
▲ 낙찰업체 : (주)다산환경, 계약금액 : 50,000,000(원), 계약명 : 주암 용촌 자연재해위험개선지구 건설폐기물처리 용역(추가분). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : (주)다산환경 - 전라남도 순천시 (주암 용촌 자연재해위험개선지구 건설폐기물처리 용역(추가분), 주암 용촌 자연재해위험개선지구 건설폐기물처리 용역(추가분)).
▲ 낙찰업체 : 백진환경(자), 계약금액 : 7,362,000(원), 계약명 : 낙안면 목촌마을 소하천 교량공사 건설폐기물처리 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : 백진환경(자) - 전라남도 순천시 (낙안면 목촌마을 소하천 교량공사 건설폐기물처리 용역, 낙안면 목촌마을 소하천 교량공사 건설폐기물처리 용역).
▲ 낙찰업체 : 부산환경산업개발 주식회사, 계약금액 : 50,400,000(원), 계약명 : 2020년 폐합성수지류 처리 용역(단가계약). 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 연제구, 계약 : 부산환경산업개발 주식회사 - 부산광역시 연제구 (2020년 폐합성수지류 처리 용역(단가계약), 2020년 폐합성수지류 처리 용역(단가계약)).
▲ 낙찰업체 : 한가람설비엔지니어링, 계약금액 : 2,403,500(원), 계약명 : 1층 탕비실, 에듀자료실 싱크대 교체 및 보수. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 한가람설비엔지니어링 - 경기도교육청 경기도군포의왕교육지원청 (1층 탕비실, 에듀자료실 싱크대 교체 및 보수, 1층 탕비실, 에듀자료실 싱크대 교체 및 보수).
▲ 낙찰업체 : 주식회사 신마이엔씨, 계약금액 : 20,301,000(원), 계약명 : 평지 인목도로 정비공사 외 4개소 실시설계용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 신마이엔씨 - 경상남도 밀양시 (평지 인목도로 정비공사 외 4개소 실시설계용역, 평지 인목도로 정비공사 외 4개소 실시설계용역).
▲ 낙찰업체 : 이천 솔루션, 계약금액 : 46,200,000(원), 계약명 : 2020년 디지털 복합기 임대 용역 계약. 계약기관 : 경기도의료원 이천병원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 이천병원, 계약 : 이천 솔루션 - 경기도의료원 이천병원 (2020년 디지털 복합기 임대 용역 계약, 2020년 디지털 복합기 임대 용역 계약).
▲ 낙찰업체 : (주)에스엠케이 엘리베이터, 계약금액 : 6,636,000(원), 계약명 : 2020년도 승강기 위탁관리 용역. 계약기관 : 국립청소년우주센터, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 국립청소년우주센터, 계약 : (주)에스엠케이 엘리베이터 - 국립청소년우주센터 (2020년도 승강기 위탁관리 용역, 2020년도 승강기 위탁관리 용역).
▲ 낙찰업체 : 성진산업(주), 계약금액 : 3,940,000(원), 계약명 : 위미중 빗물이용시설공사 폐기물처리용역. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 성진산업(주) - 제주특별자치도교육청 서귀포시교육지원청 (위미중 빗물이용시설공사 폐기물처리용역, 위미중 빗물이용시설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 금성종합건축사사무소, 계약금액 : 720,000,000(원), 계약명 : 영주 근대역사문화거리 근대건축자산조사, 근대마을 학술조사, 종합정비계획 수립 용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 영주시, 계약 : 주식회사 금성종합건축사사무소 - 경상북도 영주시 (영주 근대역사문화거리 근대건축자산조사, 근대마을 학술조사, 종합정비계획 수립 용역, 영주 근대역사문화거리 근대건축자산조사, 근대마을 학술조사, 종합정비계획 수립 용역).
▲ 낙찰업체 : 주식회사 수호, 계약금액 : 37,008,000(원), 계약명 : 2020년 시흥도시공사 청사방역(소독) 용역(통합). 계약기관 : 시흥도시공사, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 주식회사 수호 - 시흥도시공사 (2020년 시흥도시공사 청사방역(소독) 용역(통합), 2020년 시흥도시공사 청사방역(소독) 용역(통합)).
▲ 낙찰업체 : 주식회사 그린에코텍, 계약금액 : 5,355,900(원), 계약명 : 진영대창초외 2교(진영대흥초,구산중) 지정폐기물 처리용역. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 그린에코텍 - 경상남도교육청 경상남도김해교육지원청 (진영대창초외 2교(진영대흥초,구산중) 지정폐기물 처리용역, 진영대창초외 2교(진영대흥초,구산중) 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 에스엔에스구조, 계약금액 : 7,621,000(원), 계약명 : 김해가야고외 1교(김해은혜) 본관동 내진보강 기술감리 용역. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 에스엔에스구조 - 경상남도교육청 경상남도김해교육지원청 (김해가야고외 1교(김해은혜) 본관동 내진보강 기술감리 용역, 김해가야고외 1교(김해은혜) 본관동 내진보강 기술감리 용역).
▲ 낙찰업체 : 주식회사 투웰텍, 계약금액 : 31,047,500(원), 계약명 : 2020년 전산장비 및 상용SW 유지관리용역. 계약기관 : 울산광역시도시공사, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시도시공사, 계약 : 주식회사 투웰텍 - 울산광역시도시공사 (2020년 전산장비 및 상용SW 유지관리용역, 2020년 전산장비 및 상용SW 유지관리용역).
▲ 낙찰업체 : 주식회사 파텍, 계약금액 : 36,908,670(원), 계약명 : 2020년도 별관5 사무실 청소용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 파텍 - 경상북도 구미시 (2020년도 별관5 사무실 청소용역, 2020년도 별관5 사무실 청소용역).
▲ 낙찰업체 : 주식회사 다원산업, 계약금액 : 488,058,240(원), 계약명 : 2020년도 시청사 청소용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 다원산업 - 경상북도 구미시 (2020년도 시청사 청소용역, 2020년도 시청사 청소용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년 부동산종합공부 ArcGIS SW 유지관리(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 주식회사 한국에스리 - 부산광역시 동래구 (2020년 부동산종합공부 ArcGIS SW 유지관리(단가계약), 2020년 부동산종합공부 ArcGIS SW 유지관리(단가계약)).
▲ 낙찰업체 : (주)영민시스템, 계약금액 : 17,316,000(원), 계약명 : 2020년도 은하수공원 장사정보 통합관리시스템 유지보수. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : (주)영민시스템 - 세종특별자치시시설관리공단 (2020년도 은하수공원 장사정보 통합관리시스템 유지보수, 2020년도 은하수공원 장사정보 통합관리시스템 유지보수).
▲ 낙찰업체 : (주)더웹스, 계약금액 : 20,415,000(원), 계약명 : 2020년 홈페이지 SW 유지관리(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)더웹스 - 부산광역시 동래구 (2020년 홈페이지 SW 유지관리(단가계약), 2020년 홈페이지 SW 유지관리(단가계약)).
▲ 낙찰업체 : 주식회사청우기술단, 계약금액 : 1,342,800(원), 계약명 : 2020년 학장천 유지용수 펌프장 전기안전관리대행. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 주식회사청우기술단 - 부산광역시 사상구 (2020년 학장천 유지용수 펌프장 전기안전관리대행, 2020년 학장천 유지용수 펌프장 전기안전관리대행).
▲ 낙찰업체 : 그린환경연구소 주식회사, 계약금액 : 3,500,000(원), 계약명 : 신광초 교사 석면해체제거 공사 석면농도 및 비산정도 측정 용역. 계약기관 : 전라남도교육청 전라남도함평교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도함평교육지원청, 계약 : 그린환경연구소 주식회사 - 전라남도교육청 전라남도함평교육지원청 (신광초 교사 석면해체제거 공사 석면농도 및 비산정도 측정 용역, 신광초 교사 석면해체제거 공사 석면농도 및 비산정도 측정 용역).
▲ 낙찰업체 : 티센크루프엘리베이터코리아(주)충청1지사, 계약금액 : 44,640,000(원), 계약명 : 2020년 본원 승강기 유지보수 용역(티센크루프 엘리베이터). 계약기관 : 한국과학기술원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 티센크루프엘리베이터코리아(주)충청1지사 - 한국과학기술원 (2020년 본원 승강기 유지보수 용역(티센크루프 엘리베이터), 2020년 본원 승강기 유지보수 용역(티센크루프 엘리베이터)).
▲ 낙찰업체 : 주식회사청우기술단, 계약금액 : 1,785,600(원), 계약명 : 2020년 삼락,감전천 유지용수 배수펌프장 전기안전관리대행. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 주식회사청우기술단 - 부산광역시 사상구 (2020년 삼락,감전천 유지용수 배수펌프장 전기안전관리대행, 2020년 삼락,감전천 유지용수 배수펌프장 전기안전관리대행).
▲ 낙찰업체 : 누리건축사사무소, 계약금액 : 6,980,000(원), 계약명 : 신광초 교사 석면해체제거 공사 감리용역. 계약기관 : 전라남도교육청 전라남도함평교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도함평교육지원청, 계약 : 누리건축사사무소 - 전라남도교육청 전라남도함평교육지원청 (신광초 교사 석면해체제거 공사 감리용역, 신광초 교사 석면해체제거 공사 감리용역).
▲ 낙찰업체 : 주식회사 거산익스프레스, 계약금액 : 35,114,982(원), 계약명 : 복대초등학교 천장석면텍스 개선공사에 따른 포장이사 및 정리 위탁용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청 복대초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 복대초등학교, 계약 : 주식회사 거산익스프레스 - 충청북도교육청 충청북도청주교육지원청 복대초등학교 (복대초등학교 천장석면텍스 개선공사에 따른 포장이사 및 정리 위탁용역, 복대초등학교 천장석면텍스 개선공사에 따른 포장이사 및 정리 위탁용역).
▲ 낙찰업체 : 주식회사 브이앤지, 계약금액 : 26,900,000(원), 계약명 : 2020년 양평군 공간정보통합시스템 유지관리 용역. 계약기관 : 경기도 양평군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군, 계약 : 주식회사 브이앤지 - 경기도 양평군 (2020년 양평군 공간정보통합시스템 유지관리 용역, 2020년 양평군 공간정보통합시스템 유지관리 용역).
▲ 낙찰업체 : 동백관광주식회사, 계약금액 : 330,000(원), 계약명 : 제33회 청소년을 위한 송년음악회 차량 임차 용역. 계약기관 : 충청남도교육청 충청남도서천교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청, 계약 : 동백관광주식회사 - 충청남도교육청 충청남도서천교육지원청 (제33회 청소년을 위한 송년음악회 차량 임차 용역, 제33회 청소년을 위한 송년음악회 차량 임차 용역).
▲ 낙찰업체 : 주식회사 참조은이엔지, 계약금액 : 6,336,000(원), 계약명 : 2020년 구청사 소방시설 안전관리 대행. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 주식회사 참조은이엔지 - 부산광역시 영도구 (2020년 구청사 소방시설 안전관리 대행, 2020년 구청사 소방시설 안전관리 대행).
▲ 낙찰업체 : 터보솔루션주식회사, 계약금액 : 13,500,000(원), 계약명 : 2020년 제천하수처리장 터보 송풍기 유지관리 위탁점검 용역. 계약기관 : 충청북도 제천시 환경사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시 환경사업소, 계약 : 터보솔루션주식회사 - 충청북도 제천시 환경사업소 (2020년 제천하수처리장 터보 송풍기 유지관리 위탁점검 용역, 2020년 제천하수처리장 터보 송풍기 유지관리 위탁점검 용역).
▲ 낙찰업체 : 나인텍상사, 계약금액 : 18,000,000(원), 계약명 : 2020년 열병합 가스엔진발전기 유지관리 위탁점검 용역. 계약기관 : 충청북도 제천시 환경사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시 환경사업소, 계약 : 나인텍상사 - 충청북도 제천시 환경사업소 (2020년 열병합 가스엔진발전기 유지관리 위탁점검 용역, 2020년 열병합 가스엔진발전기 유지관리 위탁점검 용역).
▲ 낙찰업체 : (주)한국전기안전관리이엔지, 계약금액 : 5,940,000(원), 계약명 : 2020년 부림지하상가 전기안전관리대행 용역. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : (주)한국전기안전관리이엔지 - 경상남도 창원시 마산합포구 (2020년 부림지하상가 전기안전관리대행 용역, 2020년 부림지하상가 전기안전관리대행 용역).
▲ 낙찰업체 : 두리건축사사무소, 계약금액 : 116,079,600(원), 계약명 : 천현초 시청각실 및 체육관 증축공사 건축사(상주) 감리용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 두리건축사사무소 - 경기도교육청 경기도파주교육지원청 (천현초 시청각실 및 체육관 증축공사 건축사(상주) 감리용역, 천현초 시청각실 및 체육관 증축공사 건축사(상주) 감리용역).
▲ 낙찰업체 : 주식회사스마트시큐리티, 계약금액 : 12,460,000(원), 계약명 : 2020년 무인민원발급기 무인방범 용역. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : 주식회사스마트시큐리티 - 경상남도 창원시 마산합포구 (2020년 무인민원발급기 무인방범 용역, 2020년 무인민원발급기 무인방범 용역).
▲ 낙찰업체 : 이케이커뮤니케이션, 계약금액 : 19,910,000(원), 계약명 : 위원회 지면 광고 제작. 계약기관 : 환경부, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 환경부, 계약 : 이케이커뮤니케이션 - 환경부 (위원회 지면 광고 제작, 위원회 지면 광고 제작).
▲ 낙찰업체 : 오티스 엘리베이터 유한회사, 계약금액 : 1,980,000(원), 계약명 : 2020년도 검단청소년문화의집 승강기 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 오티스 엘리베이터 유한회사 - 인천광역시 서구시설관리공단 (2020년도 검단청소년문화의집 승강기 위탁관리 계약, 2020년도 검단청소년문화의집 승강기 위탁관리 계약).
▲ 낙찰업체 : 유진 엔지니어링, 계약금액 : 35,200,000(원), 계약명 : 군포시 지구단위계획수립기준 연구 용역. 계약기관 : 경기도 군포시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 군포시, 계약 : 유진 엔지니어링 - 경기도 군포시 (군포시 지구단위계획수립기준 연구 용역, 군포시 지구단위계획수립기준 연구 용역).
▲ 낙찰업체 : 오티스 엘리베이터 유한회사, 계약금액 : 1,980,000(원), 계약명 : 2020년도 검암도서관 승강기 유지보수 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 오티스 엘리베이터 유한회사 - 인천광역시 서구시설관리공단 (2020년도 검암도서관 승강기 유지보수 위탁관리 계약, 2020년도 검암도서관 승강기 유지보수 위탁관리 계약).
▲ 낙찰업체 : 인하대학교 산학협력단, 계약금액 : 74,450,000(원), 계약명 : 업종별 물질흐름 분석 연구. 계약기관 : 환경부, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 환경부, 계약 : 인하대학교 산학협력단 - 환경부 (업종별 물질흐름 분석 연구, 업종별 물질흐름 분석 연구).
▲ 낙찰업체 : 오티스 엘리베이터 유한회사, 계약금액 : 1,980,000(원), 계약명 : 2020년도 청소년수련관 승강기 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 오티스 엘리베이터 유한회사 - 인천광역시 서구시설관리공단 (2020년도 청소년수련관 승강기 위탁관리 계약, 2020년도 청소년수련관 승강기 위탁관리 계약).
▲ 낙찰업체 : 홍익환경건설주식회사, 계약금액 : 24,773,000(원), 계약명 : 율목동 공영주차장(1단계) 조성공사 폐기물 처리용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 홍익환경건설주식회사 - 인천광역시 중구 (율목동 공영주차장(1단계) 조성공사 폐기물 처리용역, 율목동 공영주차장(1단계) 조성공사 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 더킹핀, 계약금액 : 48,500,000(원), 계약명 : 미디어아트 창의도시 기본계획 및 2020 시행계획 수립용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시, 계약 : 주식회사 더킹핀 - 광주광역시 (미디어아트 창의도시 기본계획 및 2020 시행계획 수립용역, 미디어아트 창의도시 기본계획 및 2020 시행계획 수립용역).
▲ 낙찰업체 : 주식회사 길종합건축사사무소이엔지, 계약금액 : 797,888,000(원), 계약명 : 공주대학교 천안캠퍼스 (가칭)공동실습공장동 건립공사 설계용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교, 계약 : 주식회사 길종합건축사사무소이엔지 - 조달청 (공주대학교 천안캠퍼스 (가칭)공동실습공장동 건립공사 설계용역, 공주대학교 천안캠퍼스 (가칭)공동실습공장동 건립공사 설계용역).
▲ 낙찰업체 : 케이비유니온개발 주식회사, 계약금액 : 2,477,489,290(원), 계약명 : 종합운동장 시설관리용역(2차). 계약기관 : 부산광역시, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산광역시 체육시설관리사업소, 계약 : 케이비유니온개발 주식회사 - 부산광역시 (종합운동장 시설관리용역(2차), 종합운동장 시설관리용역(2차)).
▲ 낙찰업체 : 주식회사 대진구조이앤씨, 계약금액 : 4,240,000(원), 계약명 : 금성초등학교 내진보강공사 기술감리용역. 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 주식회사 대진구조이앤씨 - 부산광역시교육청 부산광역시동래교육지원청 (금성초등학교 내진보강공사 기술감리용역, 금성초등학교 내진보강공사 기술감리용역).
▲ 낙찰업체 : 한국경보주식회사, 계약금액 : 22,909,590(원), 계약명 : 2020년 마을일제 행정방송 1권역 유지보수 용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : 한국경보주식회사 - 전라남도 광양시 (2020년 마을일제 행정방송 1권역 유지보수 용역, 2020년 마을일제 행정방송 1권역 유지보수 용역).
▲ 낙찰업체 : 부림방역, 계약금액 : 9,696,000(원), 계약명 : 2020년도 위생방역 위탁용역. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : 부림방역 - 울산광역시 용연수질개선사업소 (2020년도 위생방역 위탁용역, 2020년도 위생방역 위탁용역).
▲ 낙찰업체 : (주)건양엔지니어링, 계약금액 : 72,537,000(원), 계약명 : 2019년 중구 하수사각형거 안전점검 용역(2구역). 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : (주)건양엔지니어링 - 서울특별시 중구 (2019년 중구 하수사각형거 안전점검 용역(2구역), 2019년 중구 하수사각형거 안전점검 용역(2구역)).
▲ 낙찰업체 : 주식회사 에스웰텍, 계약금액 : 60,422,000(원), 계약명 : 2020년 상복공원 야간 경비 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : 주식회사 에스웰텍 - 창원시설공단 (2020년 상복공원 야간 경비 용역, 2020년 상복공원 야간 경비 용역).
▲ 낙찰업체 : 아이원구조기술사사무소, 계약금액 : 4,467,000(원), 계약명 : 광주전자공고 바동 내진보강공사 구조감리용역. 계약기관 : 광주광역시교육청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청, 계약 : 아이원구조기술사사무소 - 광주광역시교육청 (광주전자공고 바동 내진보강공사 구조감리용역, 광주전자공고 바동 내진보강공사 구조감리용역).
▲ 낙찰업체 : (주)센트온, 계약금액 : 660,000(원), 계약명 : 2020년도 검단도서관 책소독기 유지보수 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : (주)센트온 - 인천광역시 서구시설관리공단 (2020년도 검단도서관 책소독기 유지보수 계약, 2020년도 검단도서관 책소독기 유지보수 계약).
▲ 낙찰업체 : (주)한국건설방재연구원, 계약금액 : 73,068,000(원), 계약명 : 2019년 중구 하수사각형거 안전점검 용역(1구역). 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : (주)한국건설방재연구원 - 서울특별시 중구 (2019년 중구 하수사각형거 안전점검 용역(1구역), 2019년 중구 하수사각형거 안전점검 용역(1구역)).
▲ 낙찰업체 : (주)대성해외관광, 계약금액 : 250,000(원), 계약명 : 2019학년도 두드림학교 문화체험 차량 운송 용역 계약. 계약기관 : 충청남도공주교육청 우성중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도공주교육청 우성중학교, 계약 : (주)대성해외관광 - 충청남도공주교육청 우성중학교 (2019학년도 두드림학교 문화체험 차량 운송 용역 계약, 2019학년도 두드림학교 문화체험 차량 운송 용역 계약).
▲ 낙찰업체 : 주식회사 오름, 계약금액 : 27,477,000(원), 계약명 : 2019년 익산 왕궁리 유적 정비공사 감리용역. 계약기관 : 전라북도 익산시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 익산시, 계약 : 주식회사 오름 - 전라북도 익산시 (2019년 익산 왕궁리 유적 정비공사 감리용역, 2019년 익산 왕궁리 유적 정비공사 감리용역).
▲ 낙찰업체 : (주)마이웨이투어, 계약금액 : 250,000(원), 계약명 : 금촌초 오케스트라 공연 전세버스 차량 계약. 계약기관 : 경기도교육청 경기도파주교육지원청 금촌초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 금촌초등학교, 계약 : (주)마이웨이투어 - 경기도교육청 경기도파주교육지원청 금촌초등학교 (금촌초 오케스트라 공연 전세버스 차량 계약, 금촌초 오케스트라 공연 전세버스 차량 계약).
▲ 낙찰업체 : (재)한국국학진흥원, 계약금액 : 10,474,700(원), 계약명 : 3.1운동 및 임시정부수립 100주년 기념 독립운동 유적지 탐방 위탁업체 계약. 계약기관 : 서울특별시교육청 방산고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 방산고등학교, 계약 : (재)한국국학진흥원 - 서울특별시교육청 방산고등학교 (3.1운동 및 임시정부수립 100주년 기념 독립운동 유적지 탐방 위탁업체 계약, 3.1운동 및 임시정부수립 100주년 기념 독립운동 유적지 탐방 위탁업체 계약).
▲ 낙찰업체 : 백두종합중기, 계약금액 : 44,270,700(원), 계약명 : 중부동 교통광장 조성공사 폐기물처리용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : 백두종합중기 - 경상남도 양산시 (중부동 교통광장 조성공사 폐기물처리용역, 중부동 교통광장 조성공사 폐기물처리용역).
▲ 낙찰업체 : 자연환경(유), 계약금액 : 2,773,000(원), 계약명 : 광주북초 교사 증축공사 지정폐기물처리용역. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : 자연환경(유) - 광주광역시교육청 광주광역시동부교육지원청 (광주북초 교사 증축공사 지정폐기물처리용역, 광주북초 교사 증축공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사양평시민의소리신문, 계약금액 : 18,700,000(원), 계약명 : 지역 역사인물 알리기를 위한 웹툰 제작 용역. 계약기관 : 경기도 양평군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군, 계약 : 주식회사양평시민의소리신문 - 경기도 양평군 (지역 역사인물 알리기를 위한 웹툰 제작 용역, 지역 역사인물 알리기를 위한 웹툰 제작 용역).
▲ 낙찰업체 : 극단지우, 계약금액 : 3,000,000(원), 계약명 : 대송중 자유학년제 찾아가는 공연 [오디션]뮤지컬 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 대송중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 대송중학교, 계약 : 극단지우 - 경기도교육청 경기도고양교육지원청 대송중학교 (대송중 자유학년제 찾아가는 공연 [오디션]뮤지컬 계약, 대송중 자유학년제 찾아가는 공연 [오디션]뮤지컬 계약).
▲ 낙찰업체 : 주식회사 필민, 계약금액 : 9,300,000(원), 계약명 : 도원 주택재개발정비사업 사용비용 보조금 사전검토 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 필민 - 인천광역시 중구 (도원 주택재개발정비사업 사용비용 보조금 사전검토 용역, 도원 주택재개발정비사업 사용비용 보조금 사전검토 용역).
▲ 낙찰업체 : 에스포원주식회사, 계약금액 : 81,702,740(원), 계약명 : 2020년 마산야구센터 경비 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : 에스포원주식회사 - 창원시설공단 (2020년 마산야구센터 경비 용역, 2020년 마산야구센터 경비 용역).
▲ 낙찰업체 : 유한회사 숲으로, 계약금액 : 1,026,157,000(원), 계약명 : 도곡지구 하수관로 정비사업 폐기물처리용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라남도 화순군, 계약 : 유한회사 숲으로 - 전라남도 화순군 (도곡지구 하수관로 정비사업 폐기물처리용역, 도곡지구 하수관로 정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 신원도예교육센터, 계약금액 : 1,728,000(원), 계약명 : 꿈액자 만들기. 계약기관 : 경기도교육청 경기도평택교육청 은혜중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육청 은혜중학교, 계약 : 주식회사 신원도예교육센터 - 경기도교육청 경기도평택교육청 은혜중학교 (꿈액자 만들기, 꿈액자 만들기).
▲ 낙찰업체 : 주식회사 이 다, 계약금액 : 8,919,000(원), 계약명 : (가칭)발달장애인종합복지관 건립공사 기공식 행사용역. 계약기관 : 제주특별자치도, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도, 계약 : 주식회사 이 다 - 제주특별자치도 ((가칭)발달장애인종합복지관 건립공사 기공식 행사용역, (가칭)발달장애인종합복지관 건립공사 기공식 행사용역).
▲ 낙찰업체 : 디오티건축사사무소, 계약금액 : 19,937,190(원), 계약명 : 광안도서관 건립사업 건축 감리용역. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 디오티건축사사무소 - 부산광역시 수영구 (광안도서관 건립사업 건축 감리용역, 광안도서관 건립사업 건축 감리용역).
▲ 낙찰업체 : (주)대호관광, 계약금액 : 99,000(원), 계약명 : 4-H 체험학습 버스임대 용역. 계약기관 : 경기도교육청 화성고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 화성고등학교, 계약 : (주)대호관광 - 경기도교육청 화성고등학교 (4-H 체험학습 버스임대 용역, 4-H 체험학습 버스임대 용역).
▲ 낙찰업체 : 충남전세버스협동조합, 계약금액 : 1,000,000(원), 계약명 : 예술체험캠프 학생수송 전세버스 임차용역. 계약기관 : 충청남도보령교육청 웅천중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 웅천중학교, 계약 : 충남전세버스협동조합 - 충청남도보령교육청 웅천중학교 (예술체험캠프 학생수송 전세버스 임차용역, 예술체험캠프 학생수송 전세버스 임차용역).
▲ 낙찰업체 : 주식회사 대주개발, 계약금액 : 35,589,000(원), 계약명 : 이천,여주,광주지역 포장 응급보수공사 폐기물처리용역. 계약기관 : 국토교통부 서울지방국토관리청 수원국토관리사무소, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청 수원국토관리사무소, 계약 : 주식회사 대주개발 - 국토교통부 서울지방국토관리청 수원국토관리사무소 (이천,여주,광주지역 포장 응급보수공사 폐기물처리용역, 이천,여주,광주지역 포장 응급보수공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 월드넷코리아, 계약금액 : 18,810,000(원), 계약명 : 2020년도 인천가족공원 전산시스템 유지관리 용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 주식회사 월드넷코리아 - 인천시설공단 (2020년도 인천가족공원 전산시스템 유지관리 용역, 2020년도 인천가족공원 전산시스템 유지관리 용역).
▲ 낙찰업체 : 대림공영(주), 계약금액 : 23,857,800(원), 계약명 : 산내초 외 1교(동명초) 화장실 수선공사 건설폐기물 처리용역. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 대림공영(주) - 대전광역시교육청 대전광역시동부교육지원청 (산내초 외 1교(동명초) 화장실 수선공사 건설폐기물 처리용역, 산내초 외 1교(동명초) 화장실 수선공사 건설폐기물 처리용역).
▲ 낙찰업체 : 사단법인 미래안보산업전략연구원, 계약금액 : 76,000,000(원), 계약명 : 단위소요분석을 위한 사전조사-3 위탁용역. 계약기관 : 국방부 한국국방연구원, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국방부 한국국방연구원, 계약 : 사단법인 미래안보산업전략연구원 - 국방부 한국국방연구원 (단위소요분석을 위한 사전조사-3 위탁용역, 단위소요분석을 위한 사전조사-3 위탁용역).
▲ 낙찰업체 : 아시아여행사(주), 계약금액 : 43,476,700(원), 계약명 : 2020학년도 예산전자공업고등학교 2학년 수학여행 위탁용역 계약체결. 계약기관 : 충청남도교육청 예산전자공업고등학교, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 예산전자공업고등학교, 계약 : 아시아여행사(주) - 충청남도교육청 예산전자공업고등학교 (2020학년도 예산전자공업고등학교 2학년 수학여행 위탁용역 계약체결, 2020학년도 예산전자공업고등학교 2학년 수학여행 위탁용역 계약체결).
▲ 낙찰업체 : 올림픽환경, 계약금액 : 29,417,520(원), 계약명 : 2020년 신대관령정수장 슬러지 이송. 계약기관 : 한국환경공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국환경공단, 계약 : 올림픽환경 - 한국환경공단 (2020년 신대관령정수장 슬러지 이송, 2020년 신대관령정수장 슬러지 이송).
▲ 낙찰업체 : 아트인컴퍼니, 계약금액 : 2,000,000(원), 계약명 : 소사고 축제 음향, 조명, 무대 설치 용역 계약. 계약기관 : 경기도교육청 소사고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 소사고등학교, 계약 : 아트인컴퍼니 - 경기도교육청 소사고등학교 (소사고 축제 음향, 조명, 무대 설치 용역 계약, 소사고 축제 음향, 조명, 무대 설치 용역 계약).
▲ 낙찰업체 : (주)웨슬리퀘스트, 계약금액 : 33,000,000(원), 계약명 : 2019년도 내부평가 용역 (1회차). 계약기관 : 공무원연금공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 공무원연금공단, 계약 : (주)웨슬리퀘스트 - 공무원연금공단 (2019년도 내부평가 용역 (1회차), 2019년도 내부평가 용역 (1회차)).
▲ 낙찰업체 : (주)건축사사무소휴먼플랜, 계약금액 : 1,711,279,000(원), 계약명 : 전남권역재활병원 건립 건축설계용역. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-19, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도 여수시, 계약 : (주)건축사사무소휴먼플랜 - 전라남도 여수시 (전남권역재활병원 건립 건축설계용역, 전남권역재활병원 건립 건축설계용역).
▲ 낙찰업체 : 세진정보통신, 계약금액 : 2,080,000(원), 계약명 : 교육정보부 윈도우10 소프트웨어 구입 및 설치 계약. 계약기관 : 경기도교육청 명문고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 명문고등학교, 계약 : 세진정보통신 - 경기도교육청 명문고등학교 (교육정보부 윈도우10 소프트웨어 구입 및 설치 계약, 교육정보부 윈도우10 소프트웨어 구입 및 설치 계약).
▲ 낙찰업체 : 주식회사 세부관광, 계약금액 : 140,000(원), 계약명 : 천왕중학교 겨울 별빛캠프 버스 용역. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청 천왕중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청 천왕중학교, 계약 : 주식회사 세부관광 - 서울특별시교육청 서울특별시남부교육지원청 천왕중학교 (천왕중학교 겨울 별빛캠프 버스 용역, 천왕중학교 겨울 별빛캠프 버스 용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 19,754,000(원), 계약명 : 2020년 동두천시 불법주정차 무인단속시스템 설비 유지보수 용역. 계약기관 : 경기도 동두천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천시, 계약 : 주식회사 넥스파시스템 - 경기도 동두천시 (2020년 동두천시 불법주정차 무인단속시스템 설비 유지보수 용역, 2020년 동두천시 불법주정차 무인단속시스템 설비 유지보수 용역).
▲ 낙찰업체 : 주식회사 넥스파시스템, 계약금액 : 10,131,000(원), 계약명 : 2020년 동두천시 주행형 불법주정차 단속시스템 설비 유지보수 용역. 계약기관 : 경기도 동두천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천시, 계약 : 주식회사 넥스파시스템 - 경기도 동두천시 (2020년 동두천시 주행형 불법주정차 단속시스템 설비 유지보수 용역, 2020년 동두천시 주행형 불법주정차 단속시스템 설비 유지보수 용역).
▲ 낙찰업체 : (주) 이데아교육원, 계약금액 : 3,850,000(원), 계약명 : 2019학년도 1학년 중소기업이해연수 용역 계약. 계약기관 : 경기도교육청 평촌경영고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 평촌경영고등학교, 계약 : (주) 이데아교육원 - 경기도교육청 평촌경영고등학교 (2019학년도 1학년 중소기업이해연수 용역 계약, 2019학년도 1학년 중소기업이해연수 용역 계약).
▲ 낙찰업체 : 주식회사 한진, 계약금액 : 586,800,000(원), 계약명 : 식품(닭훈제) 운송용역 입찰공고. 계약기관 : 법무부 대구지방교정청 대구교도소, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 법무부 대구지방교정청 대구교도소, 계약 : 주식회사 한진 - 법무부 대구지방교정청 대구교도소 (식품(닭훈제) 운송용역 입찰공고, 식품(닭훈제) 운송용역 입찰공고).
▲ 낙찰업체 : 평원개발(주), 계약금액 : 209,318,100(원), 계약명 : 파주 금촌(조리, 월롱) 하수관로 정비사업 CCTV조사용역. 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단 수도권서부지역본부, 계약 : 평원개발(주) - 조달청 (파주 금촌(조리, 월롱) 하수관로 정비사업 CCTV조사용역, 파주 금촌(조리, 월롱) 하수관로 정비사업 CCTV조사용역).
▲ 낙찰업체 : 주식회사 연합정보, 계약금액 : 5,579,000(원), 계약명 : 궁내중 석면해체제거공사에 따른 전산장비 이전 및 재설치 용역. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 궁내중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 궁내중학교, 계약 : 주식회사 연합정보 - 경기도교육청 경기도군포의왕교육지원청 궁내중학교 (궁내중 석면해체제거공사에 따른 전산장비 이전 및 재설치 용역, 궁내중 석면해체제거공사에 따른 전산장비 이전 및 재설치 용역).
▲ 낙찰업체 : （주）오마주에이엠지, 계약금액 : 3,000,000(원), 계약명 : 배곧해솔중학교 자유학기제 문화감수성 함양을 위한 렉처콘서트 공연 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 배곧해솔중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 배곧해솔중학교, 계약 : （주）오마주에이엠지 - 경기도교육청 경기도시흥교육지원청 배곧해솔중학교 (배곧해솔중학교 자유학기제 문화감수성 함양을 위한 렉처콘서트 공연 계약, 배곧해솔중학교 자유학기제 문화감수성 함양을 위한 렉처콘서트 공연 계약).
▲ 낙찰업체 : 주식회사 스톰미디어, 계약금액 : 55,000,000(원), 계약명 : 국방전직교육원 군복무설계 온라인교육 콘텐츠 개발 용역. 계약기관 : 국방전직교육원, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국방전직교육원, 계약 : 주식회사 스톰미디어 - 국방전직교육원 (국방전직교육원 군복무설계 온라인교육 콘텐츠 개발 용역, 국방전직교육원 군복무설계 온라인교육 콘텐츠 개발 용역).
▲ 낙찰업체 : 대현건축사사무소, 계약금액 : 7,126,000(원), 계약명 : 수타사 문화관광해설사 대기소 및 화장실 신축공사(건축·기계) 감리용역. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 대현건축사사무소 - 강원도 홍천군 (수타사 문화관광해설사 대기소 및 화장실 신축공사(건축·기계) 감리용역, 수타사 문화관광해설사 대기소 및 화장실 신축공사(건축·기계) 감리용역).
▲ 낙찰업체 : 주식회사 세대ITS, 계약금액 : 13,800,000(원), 계약명 : 2020년 버스전용차로 위반과태료 고지서 출력 및 봉합용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 세대ITS - 부산광역시 (2020년 버스전용차로 위반과태료 고지서 출력 및 봉합용역, 2020년 버스전용차로 위반과태료 고지서 출력 및 봉합용역).
▲ 낙찰업체 : 타오스 건축사사무소, 계약금액 : 6,980,000(원), 계약명 : 석면철거공사 감리원 선정 계약. 계약기관 : 대구광역시교육청 협성고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 협성고등학교, 계약 : 타오스 건축사사무소 - 대구광역시교육청 협성고등학교 (석면철거공사 감리원 선정 계약, 석면철거공사 감리원 선정 계약).
▲ 낙찰업체 : 주식회사 지구환경, 계약금액 : 28,460,000(원), 계약명 : 협성고등학교 석면 지정폐기물 처리용역 입찰공고. 계약기관 : 대구광역시교육청 협성고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 협성고등학교, 계약 : 주식회사 지구환경 - 대구광역시교육청 협성고등학교 (협성고등학교 석면 지정폐기물 처리용역 입찰공고, 협성고등학교 석면 지정폐기물 처리용역 입찰공고).
▲ 낙찰업체 : (주)한국환경개발, 계약금액 : 9,690,000(원), 계약명 : 2020년 어린이병원 소독위탁 용역. 계약기관 : 서울특별시 어린이병원, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 어린이병원, 계약 : (주)한국환경개발 - 서울특별시 어린이병원 (2020년 어린이병원 소독위탁 용역, 2020년 어린이병원 소독위탁 용역).
▲ 낙찰업체 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트, 계약금액 : 4,993,000(원), 계약명 : 2019 어울림 리더쉽 캠프. 계약기관 : 세종특별자치시교육청 양지고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 양지고등학교, 계약 : 주식회사 에이치제이 매그놀리아 용평호텔앤리조트 - 세종특별자치시교육청 양지고등학교 (2019 어울림 리더쉽 캠프, 2019 어울림 리더쉽 캠프).
▲ 낙찰업체 : (주)세스코, 계약금액 : 960,000(원), 계약명 : 인사동문화지구 공중화장실 2020년도 방역소독 용역. 계약기관 : 서울시 종로구시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 종로구시설관리공단, 계약 : (주)세스코 - 서울시 종로구시설관리공단 (인사동문화지구 공중화장실 2020년도 방역소독 용역, 인사동문화지구 공중화장실 2020년도 방역소독 용역).
▲ 낙찰업체 : 경원관광(주), 계약금액 : 2,400,000(원), 계약명 : 2019학년도 희망드림 토요학교 현장체험학습(겨울과학캠프) 버스임차. 계약기관 : 경기도교육청 동두천고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 동두천고등학교, 계약 : 경원관광(주) - 경기도교육청 동두천고등학교 (2019학년도 희망드림 토요학교 현장체험학습(겨울과학캠프) 버스임차, 2019학년도 희망드림 토요학교 현장체험학습(겨울과학캠프) 버스임차).
▲ 낙찰업체 : 미래투어 주식회사, 계약금액 : 500,000(원), 계약명 : 통일동아리네트워크 중심교 운영에 따른 차량대여(12월20일). 계약기관 : 경기도교육청 경기도안성교육청 한겨레중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안성교육청 한겨레중학교, 계약 : 미래투어 주식회사 - 경기도교육청 경기도안성교육청 한겨레중학교 (통일동아리네트워크 중심교 운영에 따른 차량대여(12월20일), 통일동아리네트워크 중심교 운영에 따른 차량대여(12월20일)).
▲ 낙찰업체 : 건축사사무소 지음, 계약금액 : 182,564,000(원), 계약명 : 관세행정 OJT 교육관 신축 건축(토목_기계설비_조경 포함)감리용역. 계약기관 : 조달청 제주지방조달청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 관세청 제주세관, 계약 : 건축사사무소 지음 - 조달청 제주지방조달청 (관세행정 OJT 교육관 신축 건축(토목_기계설비_조경 포함)감리용역, 관세행정 OJT 교육관 신축 건축(토목_기계설비_조경 포함)감리용역).
▲ 낙찰업체 : 우리환경건설, 계약금액 : 17,170,000(원), 계약명 : 2020년 오수처리시설 유지관리 용역. 계약기관 : 문화재청 궁능유적본부 세종대왕유적관리소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 세종대왕유적관리소, 계약 : 우리환경건설 - 문화재청 궁능유적본부 세종대왕유적관리소 (2020년 오수처리시설 유지관리 용역, 2020년 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 마노이앤아이주식회사, 계약금액 : 8,363,000(원), 계약명 : 2019~2020 아람장터 1차 품평회 부스 등 임차용역. 계약기관 : 경기도 가평군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 가평군, 계약 : 마노이앤아이주식회사 - 경기도 가평군 (2019~2020 아람장터 1차 품평회 부스 등 임차용역, 2019~2020 아람장터 1차 품평회 부스 등 임차용역).
▲ 낙찰업체 : 극단지우, 계약금액 : 3,000,000(원), 계약명 : 가람중 1~2학년 진로체험_찾아가는 뮤지컬 공연 용역 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 가람중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 가람중학교, 계약 : 극단지우 - 경기도교육청 경기도고양교육지원청 가람중학교 (가람중 1~2학년 진로체험_찾아가는 뮤지컬 공연 용역 계약, 가람중 1~2학년 진로체험_찾아가는 뮤지컬 공연 용역 계약).
▲ 낙찰업체 : (주)가남환경, 계약금액 : 14,504,000(원), 계약명 : 2019년 100대 명산 등 폐기물처리사업(3차) 폐기물처리용역. 계약기관 : 경기도 가평군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 가평군, 계약 : (주)가남환경 - 경기도 가평군 (2019년 100대 명산 등 폐기물처리사업(3차) 폐기물처리용역, 2019년 100대 명산 등 폐기물처리사업(3차) 폐기물처리용역).
▲ 낙찰업체 : 건축사사무소 시드건축, 계약금액 : 61,591,400(원), 계약명 : 광덕초 다목적체육관 및 급식실 증축공사 설계용역. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도안성교육청, 계약 : 건축사사무소 시드건축 - 경기도안성교육청 (광덕초 다목적체육관 및 급식실 증축공사 설계용역, 광덕초 다목적체육관 및 급식실 증축공사 설계용역).
▲ 낙찰업체 : 반도솔루션, 계약금액 : 1,980,000(원), 계약명 : 2020년 평생교육건강과 복합기 임대 계약. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 반도솔루션 - 경기도교육청 경기도고양교육지원청 (2020년 평생교육건강과 복합기 임대 계약, 2020년 평생교육건강과 복합기 임대 계약).
▲ 낙찰업체 : 주식회사 셀바스헬스케어, 계약금액 : 90,500,000(원), 계약명 : 2019년 건강증진센터 체력측정장비 임차. 계약기관 : 국민건강보험공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 국민건강보험공단, 계약 : 주식회사 셀바스헬스케어 - 국민건강보험공단 (2019년 건강증진센터 체력측정장비 임차, 2019년 건강증진센터 체력측정장비 임차).
▲ 낙찰업체 : 김지상사, 계약금액 : 3,960,000(원), 계약명 : 2020년 컬러복사기 임대. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 김지상사 - 서울특별시교육청 서울특별시중부교육지원청 (2020년 컬러복사기 임대, 2020년 컬러복사기 임대).
▲ 낙찰업체 : 주식회사 쏠루트, 계약금액 : 5,000,400(원), 계약명 : (혁신학교) 혁신학교 1학년 진로 프로그램 용역 계약. 계약기관 : 광주광역시교육청 송원여자상업고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 송원여자상업고등학교, 계약 : 주식회사 쏠루트 - 광주광역시교육청 송원여자상업고등학교 ((혁신학교) 혁신학교 1학년 진로 프로그램 용역 계약, (혁신학교) 혁신학교 1학년 진로 프로그램 용역 계약).
▲ 낙찰업체 : 경원관광(주), 계약금액 : 1,000,000(원), 계약명 : 2019학년도 동계 교직원연수 차량임차 계약. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 광동중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 광동중학교, 계약 : 경원관광(주) - 경기도교육청 경기도구리남양주교육지원청 광동중학교 (2019학년도 동계 교직원연수 차량임차 계약, 2019학년도 동계 교직원연수 차량임차 계약).
▲ 낙찰업체 : 주식회사 다래파크텍, 계약금액 : 10,560,000(원), 계약명 : 2020년 세종고용복지+센터 부설주차장 주차관제 관리위탁. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 다래파크텍 - 세종특별자치시시설관리공단 (2020년 세종고용복지+센터 부설주차장 주차관제 관리위탁, 2020년 세종고용복지+센터 부설주차장 주차관제 관리위탁).
▲ 낙찰업체 : 주식회사 아키재, 계약금액 : 5,400,000(원), 계약명 : 산동면소재지 종합정비사업 장애물없는 생활환경(BF) 본인증 용역. 계약기관 : 한국농어촌공사 전남지역본부 구례지사, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전남지역본부 구례지사, 계약 : 주식회사 아키재 - 한국농어촌공사 전남지역본부 구례지사 (산동면소재지 종합정비사업 장애물없는 생활환경(BF) 본인증 용역, 산동면소재지 종합정비사업 장애물없는 생활환경(BF) 본인증 용역).
▲ 낙찰업체 : 시온방역, 계약금액 : 6,840,000(원), 계약명 : 2020년 생활자원회수센터 방역 소독 용역. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 시온방역 - 세종특별자치시시설관리공단 (2020년 생활자원회수센터 방역 소독 용역, 2020년 생활자원회수센터 방역 소독 용역).
▲ 낙찰업체 : 세종엘리베이터 주식회사, 계약금액 : 5,148,000(원), 계약명 : 2020년 산학연클러스터지원센터승강기 유지관리. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 세종엘리베이터 주식회사 - 세종특별자치시시설관리공단 (2020년 산학연클러스터지원센터승강기 유지관리, 2020년 산학연클러스터지원센터승강기 유지관리).
▲ 낙찰업체 : 주식회사 성우엔지니어링종합건축사사무소, 계약금액 : 126,580,000(원), 계약명 : 장기미집행 도시공원 교통영향평가 용역. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사 성우엔지니어링종합건축사사무소 - 강원도 강릉시 (장기미집행 도시공원 교통영향평가 용역, 장기미집행 도시공원 교통영향평가 용역).
▲ 낙찰업체 : 소솔건축사사무소, 계약금액 : 174,652,000(원), 계약명 : 당진시 북부사회복지관 신축공사 설계용역. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시, 계약 : 소솔건축사사무소 - 충청남도 당진시 (당진시 북부사회복지관 신축공사 설계용역, 당진시 북부사회복지관 신축공사 설계용역).
▲ 낙찰업체 : (주)신성화투어, 계약금액 : 600,000(원), 계약명 : 2019 마음과 마음을 이어주는 행복수원학교스포츠축제(스케이트) 전세버스 임차 계약. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)신성화투어 - 경기도교육청 경기도수원교육지원청 (2019 마음과 마음을 이어주는 행복수원학교스포츠축제(스케이트) 전세버스 임차 계약, 2019 마음과 마음을 이어주는 행복수원학교스포츠축제(스케이트) 전세버스 임차 계약).
▲ 낙찰업체 : 사단법인 한국인사행정학회, 계약금액 : 23,727,270(원), 계약명 : 국토교통분야 전문성 강화를 위한 전문직공무원 도입방안 연구. 계약기관 : 국토교통부, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 국토교통부, 계약 : 사단법인 한국인사행정학회 - 국토교통부 (국토교통분야 전문성 강화를 위한 전문직공무원 도입방안 연구, 국토교통분야 전문성 강화를 위한 전문직공무원 도입방안 연구).
▲ 낙찰업체 : 주식회사 수성엔지니어링, 계약금액 : 433,070,000(원), 계약명 : 부산항 감천항 일반부두 축조공사 환경영향평가 용역. 계약기관 : 부산항만공사, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 주식회사 수성엔지니어링 - 부산항만공사 (부산항 감천항 일반부두 축조공사 환경영향평가 용역, 부산항 감천항 일반부두 축조공사 환경영향평가 용역).
▲ 낙찰업체 : 보원엔지니어링주식회사, 계약금액 : 567,984,000(원), 계약명 : 부산항(북항) 재개발사업지내 육상전원공급설비 설치공사 기본 및 실시설계용역. 계약기관 : 부산항만공사, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 보원엔지니어링주식회사 - 부산항만공사 (부산항(북항) 재개발사업지내 육상전원공급설비 설치공사 기본 및 실시설계용역, 부산항(북항) 재개발사업지내 육상전원공급설비 설치공사 기본 및 실시설계용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 45,977,880(원), 계약명 : 진해구 수도시설 무인방범시스템 경비용역(4차). 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 주식회사 에이디티캡스 - 경상남도 창원시 상수도사업소 (진해구 수도시설 무인방범시스템 경비용역(4차), 진해구 수도시설 무인방범시스템 경비용역(4차)).
▲ 낙찰업체 : 주식회사 포유시스템, 계약금액 : 4,783,080(원), 계약명 : 2020년 개인정보암호화 및 패치관리시스템 등 유지관리. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 포유시스템 - 부산광역시 남구 (2020년 개인정보암호화 및 패치관리시스템 등 유지관리, 2020년 개인정보암호화 및 패치관리시스템 등 유지관리).
▲ 낙찰업체 : 한화승강기 주식회사, 계약금액 : 11,376,000(원), 계약명 : 2020년 신모라 보도육교등 4개소 승강기 유지관리. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 한화승강기 주식회사 - 부산광역시 사상구 (2020년 신모라 보도육교등 4개소 승강기 유지관리, 2020년 신모라 보도육교등 4개소 승강기 유지관리).
▲ 낙찰업체 : 주식회사 광현건축사사무소, 계약금액 : 6,845,000(원), 계약명 : 원미부흥시장 고객지원센터 건립공사 감리용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 광현건축사사무소 - 경기도 부천시 (원미부흥시장 고객지원센터 건립공사 감리용역, 원미부흥시장 고객지원센터 건립공사 감리용역).
▲ 낙찰업체 : 용성전기이엔지 주식회사, 계약금액 : 8,460,000(원), 계약명 : 2020년 의창구 가압장 전기안전관리 대행용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 용성전기이엔지 주식회사 - 경상남도 창원시 상수도사업소 (2020년 의창구 가압장 전기안전관리 대행용역, 2020년 의창구 가압장 전기안전관리 대행용역).
▲ 낙찰업체 : 주식회사 지비스, 계약금액 : 2,904,000(원), 계약명 : 2020년 민원수수료 신용카드 수납관리시스템 유지관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 지비스 - 경기도 부천시 (2020년 민원수수료 신용카드 수납관리시스템 유지관리 용역, 2020년 민원수수료 신용카드 수납관리시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 메트로이엔씨, 계약금액 : 11,500,502(원), 계약명 : 밀양여고 석면해체제거 감리용역. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 주식회사 메트로이엔씨 - 경상남도교육청 경상남도밀양교육지원청 (밀양여고 석면해체제거 감리용역, 밀양여고 석면해체제거 감리용역).
▲ 낙찰업체 : 서광항업주식회사, 계약금액 : 43,243,000(원), 계약명 : 복룡지하차도옆 소로(1-18)개설공사 외 3개소 GIS DB구축용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 서광항업주식회사 - 경상북도 상주시 (복룡지하차도옆 소로(1-18)개설공사 외 3개소 GIS DB구축용역, 복룡지하차도옆 소로(1-18)개설공사 외 3개소 GIS DB구축용역).
▲ 낙찰업체 : 주식회사 디오종합관리, 계약금액 : 39,776,960(원), 계약명 : 2020년 병해충 기본예찰포 및 병해충 종합진단실(쌀분석실) 관리용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 디오종합관리 - 경기도 고양시 (2020년 병해충 기본예찰포 및 병해충 종합진단실(쌀분석실) 관리용역, 2020년 병해충 기본예찰포 및 병해충 종합진단실(쌀분석실) 관리용역).
▲ 낙찰업체 : 주식회사 그린에코텍, 계약금액 : 25,367,700(원), 계약명 : 밀양여고 석면해체제거 지정폐기물 처리용역. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 주식회사 그린에코텍 - 경상남도교육청 경상남도밀양교육지원청 (밀양여고 석면해체제거 지정폐기물 처리용역, 밀양여고 석면해체제거 지정폐기물 처리용역).
▲ 낙찰업체 : 다온환경연구소(주), 계약금액 : 13,000,000(원), 계약명 : 밀양여고 석면농도 및 비산농도 측정용역. 계약기관 : 경상남도교육청 경상남도밀양교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도밀양교육지원청, 계약 : 다온환경연구소(주) - 경상남도교육청 경상남도밀양교육지원청 (밀양여고 석면농도 및 비산농도 측정용역, 밀양여고 석면농도 및 비산농도 측정용역).
▲ 낙찰업체 : 주식회사 나우앤퓨처, 계약금액 : 43,000,000(원), 계약명 : 종로문화예술인 DB구축 연구용역. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : 주식회사 나우앤퓨처 - 서울특별시 종로구 (종로문화예술인 DB구축 연구용역, 종로문화예술인 DB구축 연구용역).
▲ 낙찰업체 : (주)신명건설기술공사, 계약금액 : 100,998,000(원), 계약명 : 목포시 노후 하수관로 정밀조사용역. 계약기관 : 전라남도 목포시 상하수도사업단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 목포시 상하수도사업단, 계약 : (주)신명건설기술공사 - 전라남도 목포시 상하수도사업단 (목포시 노후 하수관로 정밀조사용역, 목포시 노후 하수관로 정밀조사용역).
▲ 낙찰업체 : 해드림이벤트, 계약금액 : 2,000,000(원), 계약명 : 2019학년도 대전하기중학교 솔마루 축제 조명 및 음향 기기 대여 계약. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청 대전하기중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청 대전하기중학교, 계약 : 해드림이벤트 - 대전광역시교육청 대전광역시서부교육지원청 대전하기중학교 (2019학년도 대전하기중학교 솔마루 축제 조명 및 음향 기기 대여 계약, 2019학년도 대전하기중학교 솔마루 축제 조명 및 음향 기기 대여 계약).
▲ 낙찰업체 : 현진아이씨티(주), 계약금액 : 2,880,000(원), 계약명 : 2020년 청사시설 유지보수 용역(전화장비관리). 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 현진아이씨티(주) - 서울특별시교육청 서울특별시서부교육지원청 (2020년 청사시설 유지보수 용역(전화장비관리), 2020년 청사시설 유지보수 용역(전화장비관리)).
▲ 낙찰업체 : 주식회사 한올테크, 계약금액 : 22,075,050(원), 계약명 : 2020년 문화예술회관 공영주차장 주차(출차)유도 용역. 계약기관 : 인천시설공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 주식회사 한올테크 - 인천시설공단 (2020년 문화예술회관 공영주차장 주차(출차)유도 용역, 2020년 문화예술회관 공영주차장 주차(출차)유도 용역).
▲ 낙찰업체 : (주)동양티피티, 계약금액 : 4,620,000(원), 계약명 : 2020년 청사시설 유지보수 용역 게약(전기안전관리). 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : (주)동양티피티 - 서울특별시교육청 서울특별시서부교육지원청 (2020년 청사시설 유지보수 용역 게약(전기안전관리), 2020년 청사시설 유지보수 용역 게약(전기안전관리)).
▲ 낙찰업체 : 주식회사에스케이소방, 계약금액 : 3,036,000(원), 계약명 : 2020년도 충청남도당진교육지원청당진도서관 소방안전관리 용역. 계약기관 : 충청남도당진교육청 당진도서관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 당진도서관, 계약 : 주식회사에스케이소방 - 충청남도당진교육청 당진도서관 (2020년도 충청남도당진교육지원청당진도서관 소방안전관리 용역, 2020년도 충청남도당진교육지원청당진도서관 소방안전관리 용역).
▲ 낙찰업체 : 주식회사 도암, 계약금액 : 117,326,800(원), 계약명 : 용동천(용동지구) 하천재해예방사업 건설폐기물처리용역(1차). 계약기관 : 경상북도 남부건설사업소, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 남부건설사업소, 계약 : 주식회사 도암 - 경상북도 남부건설사업소 (용동천(용동지구) 하천재해예방사업 건설폐기물처리용역(1차), 용동천(용동지구) 하천재해예방사업 건설폐기물처리용역(1차)).
▲ 낙찰업체 : 나인기획, 계약금액 : 3,000,000(원), 계약명 : 부명중학교 2019학년도 부명제 운영에 따른 공연장비 임차 계약. 계약기관 : 경기도부천교육청 부명중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부명중학교, 계약 : 나인기획 - 경기도부천교육청 부명중학교 (부명중학교 2019학년도 부명제 운영에 따른 공연장비 임차 계약, 부명중학교 2019학년도 부명제 운영에 따른 공연장비 임차 계약).
▲ 낙찰업체 : 주식회사 오투환경, 계약금액 : 1,771,000(원), 계약명 : 울진고 건축물 석면사전조사 용역 계약. 계약기관 : 경상북도교육청 울진고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 울진고등학교, 계약 : 주식회사 오투환경 - 경상북도교육청 울진고등학교 (울진고 건축물 석면사전조사 용역 계약, 울진고 건축물 석면사전조사 용역 계약).
▲ 낙찰업체 : 주식회사 대한환경솔루션, 계약금액 : 9,516,600(원), 계약명 : 한성과학고 창조관 석면잔재물 조사 및 시료분석 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 주식회사 대한환경솔루션 - 서울특별시교육청 서울특별시서부교육지원청 (한성과학고 창조관 석면잔재물 조사 및 시료분석 용역, 한성과학고 창조관 석면잔재물 조사 및 시료분석 용역).
▲ 낙찰업체 : 주식회사 대구나무병원, 계약금액 : 2,200,000(원), 계약명 : 본관동 앞 화단 나무 전지 용역 계약. 계약기관 : 대구광역시달성교육청 대구금포초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시달성교육청 대구금포초등학교, 계약 : 주식회사 대구나무병원 - 대구광역시달성교육청 대구금포초등학교 (본관동 앞 화단 나무 전지 용역 계약, 본관동 앞 화단 나무 전지 용역 계약).
▲ 낙찰업체 : 유한회사 옥천환경, 계약금액 : 4,420,000(원), 계약명 : 순담 투어스테이션 조성사업 폐기물 처리용역. 계약기관 : 전라북도 순창군 미생물산업사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 미생물산업사업소, 계약 : 유한회사 옥천환경 - 전라북도 순창군 미생물산업사업소 (순담 투어스테이션 조성사업 폐기물 처리용역, 순담 투어스테이션 조성사업 폐기물 처리용역).
▲ 낙찰업체 : (주)디엔비건축사사무소, 계약금액 : 2,736,351,000(원), 계약명 : 국립인천해양박물관 건립사업 설계용역(건축분야). 계약기관 : 조달청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부, 계약 : (주)디엔비건축사사무소 - 조달청 (국립인천해양박물관 건립사업 설계용역(건축분야), 국립인천해양박물관 건립사업 설계용역(건축분야)).
▲ 낙찰업체 : 세계기전써비스(주), 계약금액 : 19,838,895(원), 계약명 : 2020년 승강기 유지관리 용역(송림체육관,공영주차장, 청소년수련관). 계약기관 : 인천시설공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 세계기전써비스(주) - 인천시설공단 (2020년 승강기 유지관리 용역(송림체육관,공영주차장, 청소년수련관), 2020년 승강기 유지관리 용역(송림체육관,공영주차장, 청소년수련관)).
▲ 낙찰업체 : (주)한림기업엘리베이터, 계약금액 : 4,065,600(원), 계약명 : 사상도서관 장애인용 승강기 유지관리 용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)한림기업엘리베이터 - 부산광역시 사상구 (사상도서관 장애인용 승강기 유지관리 용역, 사상도서관 장애인용 승강기 유지관리 용역).
▲ 낙찰업체 : (주)한림기업엘리베이터, 계약금액 : 1,798,200(원), 계약명 : 냉정마을 어울림센터 승강기 유지관리. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)한림기업엘리베이터 - 부산광역시 사상구 (냉정마을 어울림센터 승강기 유지관리, 냉정마을 어울림센터 승강기 유지관리).
▲ 낙찰업체 : 물향기컴퍼니, 계약금액 : 2,500,000(원), 계약명 : 2019년 제5회 반월제(축제) 무대 장치(조명) 및 음향 설치 대여 계약 건. 계약기관 : 경기도교육청 화성반월고등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 화성반월고등학교, 계약 : 물향기컴퍼니 - 경기도교육청 화성반월고등학교 (2019년 제5회 반월제(축제) 무대 장치(조명) 및 음향 설치 대여 계약 건, 2019년 제5회 반월제(축제) 무대 장치(조명) 및 음향 설치 대여 계약 건).
▲ 낙찰업체 : 세계기전써비스(주), 계약금액 : 29,797,652(원), 계약명 : 2020년 승강기 유지관리 용역(계양경기장, 인천가족공원, 인천어린이과학관). 계약기관 : 인천시설공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 세계기전써비스(주) - 인천시설공단 (2020년 승강기 유지관리 용역(계양경기장, 인천가족공원, 인천어린이과학관), 2020년 승강기 유지관리 용역(계양경기장, 인천가족공원, 인천어린이과학관)).
▲ 낙찰업체 : (주)삼성고속관광, 계약금액 : 700,000(원), 계약명 : 2019 교육복지 진로문화체험 차량 임차. 계약기관 : 충청남도보령교육청 대천동대초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도보령교육청 대천동대초등학교, 계약 : (주)삼성고속관광 - 충청남도보령교육청 대천동대초등학교 (2019 교육복지 진로문화체험 차량 임차, 2019 교육복지 진로문화체험 차량 임차).
▲ 낙찰업체 : (주)휴머스온, 계약금액 : 8,213,210(원), 계약명 : 카카오알림톡 서비스 이용. 계약기관 : 근로복지공단본부, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단본부, 계약 : (주)휴머스온 - 근로복지공단본부 (카카오알림톡 서비스 이용, 카카오알림톡 서비스 이용).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 37,206,000(원), 계약명 : 2020년 정보시스템 통합 유지관리 용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)한텍시스템 - 부산광역시 사상구 (2020년 정보시스템 통합 유지관리 용역, 2020년 정보시스템 통합 유지관리 용역).
▲ 낙찰업체 : 영남종합개발, 계약금액 : 37,040,740(원), 계약명 : 2020년 석동정수장 청사 청소용역. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 영남종합개발 - 경상남도 창원시 상수도사업소 (2020년 석동정수장 청사 청소용역, 2020년 석동정수장 청사 청소용역).
▲ 낙찰업체 : (주) 한국능률협회컨설팅, 계약금액 : 76,500,000(원), 계약명 : 19년 공공기관 고객만족도조사 용역. 계약기관 : 근로복지공단본부, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단본부, 계약 : (주) 한국능률협회컨설팅 - 근로복지공단본부 (19년 공공기관 고객만족도조사 용역, 19년 공공기관 고객만족도조사 용역).
▲ 낙찰업체 : 주식회사 지코, 계약금액 : 39,092,000(원), 계약명 : 2020년 덕동시립테니스장 청소 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 창원시설공단, 계약 : 주식회사 지코 - 창원시설공단 (2020년 덕동시립테니스장 청소 용역, 2020년 덕동시립테니스장 청소 용역).
▲ 낙찰업체 : (유)남해환경, 계약금액 : 15,507,000(원), 계약명 : 세안병원~삼진물산간 도로개설공사 가연성 폐기물 처리 용역. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (유)남해환경 - 전라남도 목포시 (세안병원~삼진물산간 도로개설공사 가연성 폐기물 처리 용역, 세안병원~삼진물산간 도로개설공사 가연성 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 펜타코드, 계약금액 : 475,000,000(원), 계약명 : 근로복지넷 위탁운영. 계약기관 : 근로복지공단본부, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단본부, 계약 : 주식회사 펜타코드 - 근로복지공단본부 (근로복지넷 위탁운영, 근로복지넷 위탁운영).
▲ 낙찰업체 : (주)대교에듀캠프, 계약금액 : 4,335,000(원), 계약명 : 2019학년도 겨울방학 1, 2학년 과학특강 계약. 계약기관 : 서울특별시중부교육청 신광초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시중부교육청 신광초등학교, 계약 : (주)대교에듀캠프 - 서울특별시중부교육청 신광초등학교 (2019학년도 겨울방학 1, 2학년 과학특강 계약, 2019학년도 겨울방학 1, 2학년 과학특강 계약).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 4,224,000(원), 계약명 : 2020년 컬러 복사기 임대(1년). 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시중부교육지원청 (2020년 컬러 복사기 임대(1년), 2020년 컬러 복사기 임대(1년)).
▲ 낙찰업체 : 팔도익스프레스, 계약금액 : 21,650,200(원), 계약명 : 소래초 천장석면텍스 개선공사에따른 포장이사 및 정리위탁용역 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 소래초등학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 소래초등학교, 계약 : 팔도익스프레스 - 경기도교육청 경기도시흥교육지원청 소래초등학교 (소래초 천장석면텍스 개선공사에따른 포장이사 및 정리위탁용역 계약, 소래초 천장석면텍스 개선공사에따른 포장이사 및 정리위탁용역 계약).
▲ 낙찰업체 : 하나로엠지엠주식회사, 계약금액 : 1,320,000(원), 계약명 : 2020년 승강기 유지보수. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 하나로엠지엠주식회사 - 서울특별시교육청 서울특별시중부교육지원청 (2020년 승강기 유지보수, 2020년 승강기 유지보수).
▲ 낙찰업체 : (주)구츠, 계약금액 : 1,013,400(원), 계약명 : 2020년 정수기 유지관리 위탁용역. 계약기관 : 과학기술정보통신부 국립과천과학관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립과천과학관, 계약 : (주)구츠 - 과학기술정보통신부 국립과천과학관 (2020년 정수기 유지관리 위탁용역, 2020년 정수기 유지관리 위탁용역).
▲ 낙찰업체 : (주)신나라관광, 계약금액 : 770,000(원), 계약명 : 다문화예비학교, 특별학급 학생 진로체험활동 차량 임차. 계약기관 : 경기도교육청 경기도안산교육지원청 관산중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 관산중학교, 계약 : (주)신나라관광 - 경기도교육청 경기도안산교육지원청 관산중학교 (다문화예비학교, 특별학급 학생 진로체험활동 차량 임차, 다문화예비학교, 특별학급 학생 진로체험활동 차량 임차).
▲ 낙찰업체 : 산업안전연구원주식회사, 계약금액 : 12,982,200(원), 계약명 : 2020년 산업안전관리 대행용역. 계약기관 : 과학기술정보통신부 국립과천과학관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립과천과학관, 계약 : 산업안전연구원주식회사 - 과학기술정보통신부 국립과천과학관 (2020년 산업안전관리 대행용역, 2020년 산업안전관리 대행용역).
▲ 낙찰업체 : 과천산업 주식회사, 계약금액 : 19,916,000(원), 계약명 : 2020년 쓰레기처리 위탁용역. 계약기관 : 과학기술정보통신부 국립과천과학관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립과천과학관, 계약 : 과천산업 주식회사 - 과학기술정보통신부 국립과천과학관 (2020년 쓰레기처리 위탁용역, 2020년 쓰레기처리 위탁용역).
▲ 낙찰업체 : 현진아이씨티(주), 계약금액 : 2,700,000(원), 계약명 : 2020년 전화시설 유지보수. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 현진아이씨티(주) - 서울특별시교육청 서울특별시중부교육지원청 (2020년 전화시설 유지보수, 2020년 전화시설 유지보수).
▲ 낙찰업체 : (주)세스코, 계약금액 : 12,840,000(원), 계약명 : 2020년 소독 위탁용역. 계약기관 : 과학기술정보통신부 국립과천과학관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립과천과학관, 계약 : (주)세스코 - 과학기술정보통신부 국립과천과학관 (2020년 소독 위탁용역, 2020년 소독 위탁용역).
▲ 낙찰업체 : (주)스마틱스, 계약금액 : 18,363,840(원), 계약명 : 2020년 관람권 발매시스템 유지보수 위탁용역. 계약기관 : 과학기술정보통신부 국립과천과학관, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립과천과학관, 계약 : (주)스마틱스 - 과학기술정보통신부 국립과천과학관 (2020년 관람권 발매시스템 유지보수 위탁용역, 2020년 관람권 발매시스템 유지보수 위탁용역).
▲ 낙찰업체 : 고려전산 주식회사, 계약금액 : 1,650,000(원), 계약명 : 2020년 교육시설과 적산프로그램(EMS) 유지보수 계약. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 고려전산 주식회사 - 경기도교육청 경기도고양교육지원청 (2020년 교육시설과 적산프로그램(EMS) 유지보수 계약, 2020년 교육시설과 적산프로그램(EMS) 유지보수 계약).
▲ 낙찰업체 : 주식회사 디피엔, 계약금액 : 84,520,000(원), 계약명 : 2020년 수원시 휴먼콜센터 시스템 유지보수 용역. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 디피엔 - 경기도 수원시 (2020년 수원시 휴먼콜센터 시스템 유지보수 용역, 2020년 수원시 휴먼콜센터 시스템 유지보수 용역).
▲ 낙찰업체 : (주)산하이앤씨, 계약금액 : 203,566,860(원), 계약명 : 문명광산 지반안정성 정밀조사용역. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국광해관리공단, 계약 : (주)산하이앤씨 - 한국광해관리공단 (문명광산 지반안정성 정밀조사용역, 문명광산 지반안정성 정밀조사용역).
▲ 낙찰업체 : 주식회사 핌, 계약금액 : 43,158,000(원), 계약명 : 2020년 통합방위시스템 유지관리 용역. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 핌 - 경기도 수원시 (2020년 통합방위시스템 유지관리 용역, 2020년 통합방위시스템 유지관리 용역).
▲ 낙찰업체 : (주)에스앤아이, 계약금액 : 30,498,150(원), 계약명 : 수원남문방송국 ICT통합방송시스템 유지보수 용역. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : (주)에스앤아이 - 경기도 수원시 (수원남문방송국 ICT통합방송시스템 유지보수 용역, 수원남문방송국 ICT통합방송시스템 유지보수 용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 7,799,000(원), 계약명 : 당현초 외1교(하계중) 창호교체공사 석면폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 남양그린 주식회사 - 서울특별시교육청 서울특별시북부교육지원청 (당현초 외1교(하계중) 창호교체공사 석면폐기물처리용역, 당현초 외1교(하계중) 창호교체공사 석면폐기물처리용역).
▲ 낙찰업체 : 공간정보기술 주식회사, 계약금액 : 369,600(원), 계약명 : 2020년 부동산종합공부시스템 소프트웨어(S/W)유지보수(Geodt). 계약기관 : 강원도 정선군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 공간정보기술 주식회사 - 강원도 정선군 (2020년 부동산종합공부시스템 소프트웨어(S/W)유지보수(Geodt), 2020년 부동산종합공부시스템 소프트웨어(S/W)유지보수(Geodt)).
▲ 낙찰업체 : 주식회사 한마음에프앤씨, 계약금액 : 354,865,500(원), 계약명 : 2020년 직원단체상조(장례)서비스 용역. 계약기관 : 경기도 성남시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : 주식회사 한마음에프앤씨 - 경기도 성남시 (2020년 직원단체상조(장례)서비스 용역, 2020년 직원단체상조(장례)서비스 용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 17,039,000(원), 계약명 : 노원중 석면해체공사 지정폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 남양그린 주식회사 - 서울특별시교육청 서울특별시북부교육지원청 (노원중 석면해체공사 지정폐기물처리용역, 노원중 석면해체공사 지정폐기물처리용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 37,526,000(원), 계약명 : 노일중 외1교(상경초) 석면해체제거공사 석면폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 남양그린 주식회사 - 서울특별시교육청 서울특별시북부교육지원청 (노일중 외1교(상경초) 석면해체제거공사 석면폐기물처리용역, 노일중 외1교(상경초) 석면해체제거공사 석면폐기물처리용역).
▲ 낙찰업체 : 대우산업(주), 계약금액 : 6,028,000(원), 계약명 : 삼일대로4길 보도정비(생활권 도로다이어트)공사 건설폐기물 처리용역. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 중구, 계약 : 대우산업(주) - 서울특별시 중구 (삼일대로4길 보도정비(생활권 도로다이어트)공사 건설폐기물 처리용역, 삼일대로4길 보도정비(생활권 도로다이어트)공사 건설폐기물 처리용역).
▲ 낙찰업체 : 에스엠티정보기술(주), 계약금액 : 1,915,716,000(원), 계약명 : 2020년도 인천데이터센터 정보시스템 통합유지관리 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시, 계약 : 에스엠티정보기술(주) - 인천광역시 (2020년도 인천데이터센터 정보시스템 통합유지관리 용역, 2020년도 인천데이터센터 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 주식회사 하나종합관리, 계약금액 : 248,106,120(원), 계약명 : 2020년 늘푸른전당 청소 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : 주식회사 하나종합관리 - 창원시설공단 (2020년 늘푸른전당 청소 용역, 2020년 늘푸른전당 청소 용역).
▲ 낙찰업체 : 유비디에스(주), 계약금액 : 2,160,000(원), 계약명 : 2020년 침입차단시스템(방화벽) 유지보수. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 유비디에스(주) - 서울특별시교육청 서울특별시중부교육지원청 (2020년 침입차단시스템(방화벽) 유지보수, 2020년 침입차단시스템(방화벽) 유지보수).
▲ 낙찰업체 : 스마트채널, 계약금액 : 9,016,000(원), 계약명 : 2019 신촌 크리스마스 포토존(트리) 제작 설치용역. 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 스마트채널 - 서울특별시 서대문구 (2019 신촌 크리스마스 포토존(트리) 제작 설치용역, 2019 신촌 크리스마스 포토존(트리) 제작 설치용역).
▲ 낙찰업체 : (주)대건소방, 계약금액 : 12,540,000(원), 계약명 : 2020년 환경과학공원 소방안전관리 대행용역. 계약기관 : 아산시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 아산시시설관리공단, 계약 : (주)대건소방 - 아산시시설관리공단 (2020년 환경과학공원 소방안전관리 대행용역, 2020년 환경과학공원 소방안전관리 대행용역).
▲ 낙찰업체 : (주)대건소방, 계약금액 : 2,850,000(원), 계약명 : 2020년 공영주차장 소방안전관리 대행용역. 계약기관 : 아산시시설관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 아산시시설관리공단, 계약 : (주)대건소방 - 아산시시설관리공단 (2020년 공영주차장 소방안전관리 대행용역, 2020년 공영주차장 소방안전관리 대행용역).
▲ 낙찰업체 : 주식회사 동우이앤씨, 계약금액 : 1,829,000,000(원), 계약명 : 수성알파시티 스마트비지니스센터 감독권한대행 건설사업관리용역. 계약기관 : 대구도시공사, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구도시공사, 계약 : 주식회사 동우이앤씨 - 대구도시공사 (수성알파시티 스마트비지니스센터 감독권한대행 건설사업관리용역, 수성알파시티 스마트비지니스센터 감독권한대행 건설사업관리용역).
▲ 낙찰업체 : 사단법인 하얀비둘기, 계약금액 : 41,000,000(원), 계약명 : 2020년 유기동물 위탁보호계약. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 사단법인 하얀비둘기 - 부산광역시 영도구 (2020년 유기동물 위탁보호계약, 2020년 유기동물 위탁보호계약).
▲ 낙찰업체 : 공간정보기술 주식회사, 계약금액 : 41,000,000(원), 계약명 : 교통안전 시설물관리 프로그램(개발SW) 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 공간정보기술 주식회사 - 대전광역시 (교통안전 시설물관리 프로그램(개발SW) 유지보수 용역, 교통안전 시설물관리 프로그램(개발SW) 유지보수 용역).
▲ 낙찰업체 : (주)한국전기안전관리이엔지, 계약금액 : 7,335,900(원), 계약명 : 2020년 도청지하보도 외 4개소 전기안전관리대행 용역. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : (주)한국전기안전관리이엔지 - 경상남도 창원시 의창구 (2020년 도청지하보도 외 4개소 전기안전관리대행 용역, 2020년 도청지하보도 외 4개소 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 백강, 계약금액 : 25,133,400(원), 계약명 : 여주대삼거리 교차로 개선공사 실시설계용역(토목,전기). 계약기관 : 경기도 여주시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 주식회사 백강 - 경기도 여주시 (여주대삼거리 교차로 개선공사 실시설계용역(토목,전기), 여주대삼거리 교차로 개선공사 실시설계용역(토목,전기)).
▲ 낙찰업체 : 엘지전자 주식회사, 계약금액 : 20,112,360(원), 계약명 : 유성여자고등학교 공기청정기 임차 및 유지관리 용역. 계약기관 : 경상북도교육청 유성여자고등학교, 계약일자 : 2019-12-19, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도교육청 유성여자고등학교, 계약 : 엘지전자 주식회사 - 경상북도교육청 유성여자고등학교 (유성여자고등학교 공기청정기 임차 및 유지관리 용역, 유성여자고등학교 공기청정기 임차 및 유지관리 용역).
▲ 낙찰업체 : 주식회사 조은교육, 계약금액 : 51,556,100(원), 계약명 : 2020학년도 송운중 2학년 주제별체험학습 위탁용역 계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 송운중학교, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 송운중학교, 계약 : 주식회사 조은교육 - 경기도교육청 경기도시흥교육지원청 송운중학교 (2020학년도 송운중 2학년 주제별체험학습 위탁용역 계약, 2020학년도 송운중 2학년 주제별체험학습 위탁용역 계약).
▲ 낙찰업체 : 주식회사 이온누리, 계약금액 : 8,743,680(원), 계약명 : 주유소 안심택배함 운영관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 이온누리 - 대전광역시 (주유소 안심택배함 운영관리 용역, 주유소 안심택배함 운영관리 용역).
▲ 낙찰업체 : 대진환경 주식회사, 계약금액 : 189,442,700(원), 계약명 : 2020년 공중화장실 등 청소관리 민간위탁 용역(4구역). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : 대진환경 주식회사 - 경상남도 거제시 (2020년 공중화장실 등 청소관리 민간위탁 용역(4구역), 2020년 공중화장실 등 청소관리 민간위탁 용역(4구역)).
▲ 낙찰업체 : 대진환경 주식회사, 계약금액 : 153,106,600(원), 계약명 : 2020년 공중화장실 등 청소관리 민간위탁 용역(3구역). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-19, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 거제시, 계약 : 대진환경 주식회사 - 경상남도 거제시 (2020년 공중화장실 등 청소관리 민간위탁 용역(3구역), 2020년 공중화장실 등 청소관리 민간위탁 용역(3구역)).
▲ 낙찰업체 : 재단법인 대구행복한미래재단, 계약금액 : 2,000,000(원), 계약명 : 범물중학교 학생진로교육 프로그램 위탁 운영 용역. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청 범물중학교, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청 범물중학교, 계약 : 재단법인 대구행복한미래재단 - 대구광역시교육청 대구광역시동부교육지원청 범물중학교 (범물중학교 학생진로교육 프로그램 위탁 운영 용역, 범물중학교 학생진로교육 프로그램 위탁 운영 용역).
▲ 낙찰업체 : 주식회사 조은기술, 계약금액 : 11,700,000(원), 계약명 : 전자태그(RFID) 장비 및 소프트웨어 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 조은기술 - 대전광역시 (전자태그(RFID) 장비 및 소프트웨어 유지보수 용역, 전자태그(RFID) 장비 및 소프트웨어 유지보수 용역).
▲ 낙찰업체 : 원주시산림조합, 계약금액 : 18,500,000(원), 계약명 : 2020년 원주사옥 조경유지관리 용역. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 한국광해관리공단, 계약 : 원주시산림조합 - 한국광해관리공단 (2020년 원주사옥 조경유지관리 용역, 2020년 원주사옥 조경유지관리 용역).
▲ 낙찰업체 : 주식회사 제주이앤지, 계약금액 : 13,416,000(원), 계약명 : 2020년 리사무소 및 정보화교육장 전산장비 유지관리 용역 계약 요청. 계약기관 : 제주특별자치도 제주시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시, 계약 : 주식회사 제주이앤지 - 제주특별자치도 제주시 (2020년 리사무소 및 정보화교육장 전산장비 유지관리 용역 계약 요청, 2020년 리사무소 및 정보화교육장 전산장비 유지관리 용역 계약 요청).
▲ 낙찰업체 : 제이에스정보기술, 계약금액 : 18,740,000(원), 계약명 : 2020년도 무인민원발급기 유지보수. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 제이에스정보기술 - 강원도 정선군 (2020년도 무인민원발급기 유지보수, 2020년도 무인민원발급기 유지보수).
▲ 낙찰업체 : (유)씨엔지알텍, 계약금액 : 9,600,000(원), 계약명 : 옥구읍 원이곡~신흥마을 아스콘 덧씌우기공사 폐기물처리 용역. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : (유)씨엔지알텍 - 전라북도 군산시 (옥구읍 원이곡~신흥마을 아스콘 덧씌우기공사 폐기물처리 용역, 옥구읍 원이곡~신흥마을 아스콘 덧씌우기공사 폐기물처리 용역).
▲ 낙찰업체 : 건축사사무소예가, 계약금액 : 5,260,000(원), 계약명 : 송남초등학교 석면철거공사 감리용역. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : 건축사사무소예가 - 충청남도교육청 충청남도아산교육지원청 (송남초등학교 석면철거공사 감리용역, 송남초등학교 석면철거공사 감리용역).
▲ 낙찰업체 : (주)에스큐브아이, 계약금액 : 3,600,000(원), 계약명 : 2020년 보안장비 유지보수 용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : (주)에스큐브아이 - 충청남도교육청 충청남도예산교육지원청 (2020년 보안장비 유지보수 용역, 2020년 보안장비 유지보수 용역).
▲ 낙찰업체 : (주)북코스모스, 계약금액 : 9,360,000(원), 계약명 : 온라인 도서요약서비스. 계약기관 : 대전광역시, 계약일자 : 2019-12-19, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : (주)북코스모스 - 대전광역시 (온라인 도서요약서비스, 온라인 도서요약서비스).
FINTECHPOST