[28일 낙찰/계약 동향] 화진포 관광지 비점오염 저감시설 설치공사, 수원~인천 복선전철 봉담역사 신축기타공사(계속비), 홍은1동 제4공영주차장 승강기 설치공사(소방시설)外 낙찰/계약 동향
알에스티이엔씨 (주)에서 화진포 관광지 비점오염 저감시설 설치공사, 계약금액 19,138,000(원)으로 계약했다. 금번 계약건의 발주처는 강원도 고성군이다.
28일 조달청에 따르면 화진포 관광지 비점오염 저감시설 설치공사 계약을 수의계약 방식으로 알에스티이엔씨 (주) - 강원도 고성군간 계약금액 19,138,000(원)으로 계약을 체결했다.
대구 00부대 시설공사(5015) 계약을 지명경쟁 방식으로 대보건설(주) - 국군재정관리단간 계약금액 3,137,652,640(원)으로 계약을 체결했다.
홍은1동 제4공영주차장 승강기 설치공사(소방시설) 계약을 수의계약 방식으로 현대소방이앤지 주식회사 - 서울특별시 서대문구간 계약금액 6,030,000(원)으로 계약을 체결했다.
한류유 환경구성 공사 계약 계약을 수의계약 방식으로 올리브트리 - 경기도교육청 경기도고양교육지원청 한류유치원간 계약금액 14,127,000(원)으로 계약을 체결했다.
고속국도 제600호선 창원-김해간 조경유지관리공사(2차) 계약을 제한경쟁 방식으로 한림건설 주식회사 - 한국도로공사간 계약금액 152,999,000(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 알에스티이엔씨 (주), 계약금액 : 19,138,000(원), 계약명 : 화진포 관광지 비점오염 저감시설 설치공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 알에스티이엔씨 (주) - 강원도 고성군 (화진포 관광지 비점오염 저감시설 설치공사, 화진포 관광지 비점오염 저감시설 설치공사).
▲ 낙찰업체 : (주)삼한종합건설, 계약금액 : 12,109,408,700(원), 계약명 : 수원~인천 복선전철 봉담역사 신축기타공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)삼한종합건설 - 한국철도시설공단 (수원~인천 복선전철 봉담역사 신축기타공사(계속비), 수원~인천 복선전철 봉담역사 신축기타공사(계속비)).
▲ 낙찰업체 : 현대소방이앤지 주식회사, 계약금액 : 6,030,000(원), 계약명 : 홍은1동 제4공영주차장 승강기 설치공사(소방시설). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 현대소방이앤지 주식회사 - 서울특별시 서대문구 (홍은1동 제4공영주차장 승강기 설치공사(소방시설), 홍은1동 제4공영주차장 승강기 설치공사(소방시설)).
▲ 낙찰업체 : 주식회사 강산, 계약금액 : 81,038,000(원), 계약명 : 2019년 남해선 김해분기점 생태수림대 조성공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 강산 - 한국도로공사 (2019년 남해선 김해분기점 생태수림대 조성공사, 2019년 남해선 김해분기점 생태수림대 조성공사).
▲ 낙찰업체 : 한림건설 주식회사, 계약금액 : 152,999,000(원), 계약명 : 고속국도 제600호선 창원-김해간 조경유지관리공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 한림건설 주식회사 - 한국도로공사 (고속국도 제600호선 창원-김해간 조경유지관리공사(2차), 고속국도 제600호선 창원-김해간 조경유지관리공사(2차)).
▲ 낙찰업체 : 대보건설(주), 계약금액 : 3,137,652,640(원), 계약명 : 대구 00부대 시설공사(5015). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 대보건설(주) - 국군재정관리단 (대구 00부대 시설공사(5015), 대구 00부대 시설공사(5015)).
▲ 낙찰업체 : 올리브트리, 계약금액 : 14,127,000(원), 계약명 : 한류유 환경구성 공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 한류유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 한류유치원, 계약 : 올리브트리 - 경기도교육청 경기도고양교육지원청 한류유치원 (한류유 환경구성 공사 계약, 한류유 환경구성 공사 계약).
▲ 낙찰업체 : 주식회사 석전전설, 계약금액 : 333,713,600(원), 계약명 : 2018년~2019년 창녕지사 전기시설 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 석전전설 - 한국도로공사 (2018년~2019년 창녕지사 전기시설 연간 유지보수공사(1차), 2018년~2019년 창녕지사 전기시설 연간 유지보수공사(1차)).
▲ 낙찰업체 : 뉴타임건설(주), 계약금액 : 1,528,000,000(원), 계약명 : 2019년 경기광주지사 및 수원지사 관내 콘크리트포장 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 뉴타임건설(주) - 한국도로공사 (2019년 경기광주지사 및 수원지사 관내 콘크리트포장 연간유지보수공사, 2019년 경기광주지사 및 수원지사 관내 콘크리트포장 연간유지보수공사).
▲ 낙찰업체 : (주)에이치에스, 계약금액 : 244,640,000(원), 계약명 : 2019년 영천지사 포장 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)에이치에스 - 한국도로공사 (2019년 영천지사 포장 연간유지보수공사, 2019년 영천지사 포장 연간유지보수공사).
▲ 낙찰업체 : (주)신우테크, 계약금액 : 5,920,000(원), 계약명 : 홍은1동 제4공영주차장 승강기 설치공사(정보통신). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : (주)신우테크 - 서울특별시 서대문구 (홍은1동 제4공영주차장 승강기 설치공사(정보통신), 홍은1동 제4공영주차장 승강기 설치공사(정보통신)).
▲ 낙찰업체 : 주식회사 비엔비, 계약금액 : 7,000,000(원), 계약명 : 천안원성동우체국 원상복구 공사. 계약기관 : 과학기술정보통신부 우정사업본부 충청지방우정청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 충청지방우정청, 계약 : 주식회사 비엔비 - 과학기술정보통신부 우정사업본부 충청지방우정청 (천안원성동우체국 원상복구 공사, 천안원성동우체국 원상복구 공사).
▲ 낙찰업체 : 아주환경개발(주), 계약금액 : 86,193,614(원), 계약명 : 기산초등학교 교사동 석면텍스 철거공사. 계약기관 : 충청남도교육청 충청남도서천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청, 계약 : 아주환경개발(주) - 충청남도교육청 충청남도서천교육지원청 (기산초등학교 교사동 석면텍스 철거공사, 기산초등학교 교사동 석면텍스 철거공사).
▲ 낙찰업체 : 남해정보통신 주식회사, 계약금액 : 29,225,200(원), 계약명 : 삼동면복지회관 목욕탕 신축 통신공사. 계약기관 : 경상남도 남해군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 남해군, 계약 : 남해정보통신 주식회사 - 경상남도 남해군 (삼동면복지회관 목욕탕 신축 통신공사, 삼동면복지회관 목욕탕 신축 통신공사).
▲ 낙찰업체 : 주식회사 여명전기, 계약금액 : 2,200,000(원), 계약명 : 제1회 수성빛예술제에 따른 수성못 수목(은하수)조명 추가 설치공사. 계약기관 : 대구광역시 수성구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 수성구, 계약 : 주식회사 여명전기 - 대구광역시 수성구 (제1회 수성빛예술제에 따른 수성못 수목(은하수)조명 추가 설치공사, 제1회 수성빛예술제에 따른 수성못 수목(은하수)조명 추가 설치공사).
▲ 낙찰업체 : (주) 두성, 계약금액 : 29,800,000(원), 계약명 : 감악산 농산물 판매장 경사로공사. 계약기관 : 경기도 파주시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 농업기술센터, 계약 : (주) 두성 - 경기도 파주시 농업기술센터 (감악산 농산물 판매장 경사로공사, 감악산 농산물 판매장 경사로공사).
▲ 낙찰업체 : 주식회사 시티건설, 계약금액 : 39,446,040,000(원), 계약명 : 고양삼송 A11-2BL 행복주택 건설공사 9공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 시티건설 - 한국토지주택공사 (고양삼송 A11-2BL 행복주택 건설공사 9공구, 고양삼송 A11-2BL 행복주택 건설공사 9공구).
▲ 낙찰업체 : 주식회사 인수, 계약금액 : 15,327,000(원), 계약명 : 가로보안등 신규설치 및 시설물 정비공사. 계약기관 : 경기도 파주시 환경수도사업단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 환경수도사업단, 계약 : 주식회사 인수 - 경기도 파주시 환경수도사업단 (가로보안등 신규설치 및 시설물 정비공사, 가로보안등 신규설치 및 시설물 정비공사).
▲ 낙찰업체 : 잠언엔지니어링건설(주), 계약금액 : 8,550,000(원), 계약명 : 증포동행정복지센터 화장실 누수정비공사. 계약기관 : 경기도 이천시 증포동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 증포동, 계약 : 잠언엔지니어링건설(주) - 경기도 이천시 증포동 (증포동행정복지센터 화장실 누수정비공사, 증포동행정복지센터 화장실 누수정비공사).
▲ 낙찰업체 : 盛寶建設産業 株式會社, 계약금액 : 9,071,469,440(원), 계약명 : 17-대미-공지기동부대 시설공사(5007). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 盛寶建設産業 株式會社 - 국군재정관리단 (17-대미-공지기동부대 시설공사(5007), 17-대미-공지기동부대 시설공사(5007)).
▲ 낙찰업체 : (주)우림에너지, 계약금액 : 6,781,000(원), 계약명 : 진접체육문화센터 순환운동실 및 건강강좌실 방음벽 보수공사. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : (주)우림에너지 - 남양주도시공사 (진접체육문화센터 순환운동실 및 건강강좌실 방음벽 보수공사, 진접체육문화센터 순환운동실 및 건강강좌실 방음벽 보수공사).
▲ 낙찰업체 : 주식회사 덕양건설, 계약금액 : 2,800,000(원), 계약명 : 2019년 주민편익증진사업(가일리 가드레일 설치공사). 계약기관 : 강원도 춘천시 사북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 사북면, 계약 : 주식회사 덕양건설 - 강원도 춘천시 사북면 (2019년 주민편익증진사업(가일리 가드레일 설치공사), 2019년 주민편익증진사업(가일리 가드레일 설치공사)).
▲ 낙찰업체 : 남경설비(주), 계약금액 : 325,745,490(원), 계약명 : 연제구복합문화센터 내진(구조)보강공사. 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 연제구, 계약 : 남경설비(주) - 부산광역시 연제구 (연제구복합문화센터 내진(구조)보강공사, 연제구복합문화센터 내진(구조)보강공사).
▲ 낙찰업체 : 에이치케이건설 주식회사, 계약금액 : 2,365,657,000(원), 계약명 : [긴급]2018~2019년 산청지사 관내 시설물 연간유지보수공사(2년차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 에이치케이건설 주식회사 - 한국도로공사 ([긴급]2018~2019년 산청지사 관내 시설물 연간유지보수공사(2년차), [긴급]2018~2019년 산청지사 관내 시설물 연간유지보수공사(2년차)).
▲ 낙찰업체 : 에스티엑스건설주식회사, 계약금액 : 32,006,253,000(원), 계약명 : 완도군내 1BL 및 진도동외 1BL 아파트 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 에스티엑스건설주식회사 - 한국토지주택공사 (완도군내 1BL 및 진도동외 1BL 아파트 건설공사 1공구, 완도군내 1BL 및 진도동외 1BL 아파트 건설공사 1공구).
▲ 낙찰업체 : 태지종합건설(주), 계약금액 : 3,000,000,000(원), 계약명 : 울산~포항 복선전철 입실~모량간 신호설비 신설기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 태지종합건설(주) - 한국철도시설공단 (울산~포항 복선전철 입실~모량간 신호설비 신설기타공사(제3차), 울산~포항 복선전철 입실~모량간 신호설비 신설기타공사(제3차)).
▲ 낙찰업체 : (주)창원기전, 계약금액 : 2,300,000,000(원), 계약명 : 울산~포항 복선전철 태화강~입실간 신호설비 신설 기타공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)창원기전 - 한국철도시설공단 (울산~포항 복선전철 태화강~입실간 신호설비 신설 기타공사(제4차), 울산~포항 복선전철 태화강~입실간 신호설비 신설 기타공사(제4차)).
▲ 낙찰업체 : 주식회사 예하건설, 계약금액 : 23,859,000(원), 계약명 : 2019년 산청지사 관내 토석류 저감시설 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 예하건설 - 한국도로공사 (2019년 산청지사 관내 토석류 저감시설 설치공사, 2019년 산청지사 관내 토석류 저감시설 설치공사).
▲ 낙찰업체 : 주식회사 우석건설, 계약금액 : 9,755,583,300(원), 계약명 : 17-대미-방호체계 보수공사(5013). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 우석건설 - 국군재정관리단 (17-대미-방호체계 보수공사(5013), 17-대미-방호체계 보수공사(5013)).
▲ 낙찰업체 : 파워개발 주식회사, 계약금액 : 6,848,333,009(원), 계약명 : 2019년 광주전남본부 관내 포장유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 파워개발 주식회사 - 한국도로공사 (2019년 광주전남본부 관내 포장유지보수공사, 2019년 광주전남본부 관내 포장유지보수공사).
▲ 낙찰업체 : 세종건설 주식회사, 계약금액 : 10,620,000(원), 계약명 : 대치마을 진입로 추가확장공사. 계약기관 : 경상남도 함양군 유림면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 유림면, 계약 : 세종건설 주식회사 - 경상남도 함양군 유림면 (대치마을 진입로 추가확장공사, 대치마을 진입로 추가확장공사).
▲ 낙찰업체 : 하나건설 주식회사, 계약금액 : 77,634,000(원), 계약명 : 채운지구 경관개선 담장정비사업. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 논산시, 계약 : 하나건설 주식회사 - 충청남도 논산시 (채운지구 경관개선 담장정비사업, 채운지구 경관개선 담장정비사업).
▲ 낙찰업체 : 하나환경 주식회사, 계약금액 : 17,157,000(원), 계약명 : 도시계획도로(공고앞)편입건축물(영모전길96) 철거공사. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 하나환경 주식회사 - 강원도 영월군 (도시계획도로(공고앞)편입건축물(영모전길96) 철거공사, 도시계획도로(공고앞)편입건축물(영모전길96) 철거공사).
▲ 낙찰업체 : 주식회사 나우시스템, 계약금액 : 5,478,000(원), 계약명 : 분당초 LED조명 교체사업에 따른 통신공사. 계약기관 : 경기도성남교육청 분당초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 분당초등학교, 계약 : 주식회사 나우시스템 - 경기도성남교육청 분당초등학교 (분당초 LED조명 교체사업에 따른 통신공사, 분당초 LED조명 교체사업에 따른 통신공사).
▲ 낙찰업체 : (주)대륙철도, 계약금액 : 15,329,128,000(원), 계약명 : 대야~익산 복선전철 궤도공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)대륙철도 - 한국철도시설공단 (대야~익산 복선전철 궤도공사(계속비), 대야~익산 복선전철 궤도공사(계속비)).
▲ 낙찰업체 : 수도건설 주식회사, 계약금액 : 12,762,000(원), 계약명 : 하수도시설(맨홀뚜껑) 보수공사. 계약기관 : 충청남도 홍성군 수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군 수도사업소, 계약 : 수도건설 주식회사 - 충청남도 홍성군 수도사업소 (하수도시설(맨홀뚜껑) 보수공사, 하수도시설(맨홀뚜껑) 보수공사).
▲ 낙찰업체 : 무진건설 유한회사, 계약금액 : 4,139,000(원), 계약명 : 용당프라자 주변 하수역류 시설 정비공사. 계약기관 : 전라남도 목포시 상하수도사업단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시 상하수도사업단, 계약 : 무진건설 유한회사 - 전라남도 목포시 상하수도사업단 (용당프라자 주변 하수역류 시설 정비공사, 용당프라자 주변 하수역류 시설 정비공사).
▲ 낙찰업체 : (주)로뎀산전, 계약금액 : 789,976,870(원), 계약명 : (구)예산군청 행복주택 정보통신공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)로뎀산전 - 한국토지주택공사 ((구)예산군청 행복주택 정보통신공사 1공구, (구)예산군청 행복주택 정보통신공사 1공구).
▲ 낙찰업체 : 주식회사 카이사르지오텍, 계약금액 : 103,730,000(원), 계약명 : 강남지사 다목적 체육시설 바닥공사. 계약기관 : 강남지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강남지사, 계약 : 주식회사 카이사르지오텍 - 강남지사 (강남지사 다목적 체육시설 바닥공사, 강남지사 다목적 체육시설 바닥공사).
▲ 낙찰업체 : (유)우종건설, 계약금액 : 43,642,000(원), 계약명 : 대전충남본부 본관동 내부 환경 개선공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : (유)우종건설 - 한국도로공사 (대전충남본부 본관동 내부 환경 개선공사, 대전충남본부 본관동 내부 환경 개선공사).
▲ 낙찰업체 : 올리브트리, 계약금액 : 14,127,000(원), 계약명 : 한류유 환경구성 공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 한류유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 한류유치원, 계약 : 올리브트리 - 경기도교육청 경기도고양교육지원청 한류유치원 (한류유 환경구성 공사 계약, 한류유 환경구성 공사 계약).
▲ 낙찰업체 : 주식회사 진산건설, 계약금액 : 361,491,840(원), 계약명 : 광주석산고 본관 외벽 개선 공사. 계약기관 : 광주광역시교육청 광주석산고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주석산고등학교, 계약 : 주식회사 진산건설 - 광주광역시교육청 광주석산고등학교 (광주석산고 본관 외벽 개선 공사, 광주석산고 본관 외벽 개선 공사).
▲ 낙찰업체 : (주)현대큐비클, 계약금액 : 1,023,000(원), 계약명 : 금촌유치원 화장실 정비(큐비클) 공사 계약. 계약기관 : 경기도교육청 경기도파주교육지원청 금촌유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 금촌유치원, 계약 : (주)현대큐비클 - 경기도교육청 경기도파주교육지원청 금촌유치원 (금촌유치원 화장실 정비(큐비클) 공사 계약, 금촌유치원 화장실 정비(큐비클) 공사 계약).
▲ 낙찰업체 : 한동건설(주), 계약금액 : 185,195,000(원), 계약명 : 명도2리 소교량 설치공사. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 울진군, 계약 : 한동건설(주) - 경상북도 울진군 (명도2리 소교량 설치공사, 명도2리 소교량 설치공사).
▲ 낙찰업체 : (주)수성건설, 계약금액 : 8,900,000(원), 계약명 : 종합사회복지관 청소년문화의집 안전펜스 설치 및 시설물 보수. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : (주)수성건설 - 전라남도 구례군 (종합사회복지관 청소년문화의집 안전펜스 설치 및 시설물 보수, 종합사회복지관 청소년문화의집 안전펜스 설치 및 시설물 보수).
▲ 낙찰업체 : (주)바우테크, 계약금액 : 2,733,200,000(원), 계약명 : 2019~2020년 성주지사관내 시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)바우테크 - 한국도로공사 (2019~2020년 성주지사관내 시설물 연간 유지보수공사(1차), 2019~2020년 성주지사관내 시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 주식회사 주경, 계약금액 : 873,510,000(원), 계약명 : 2019년 창녕지사 포장연간유지보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 주경 - 한국도로공사 (2019년 창녕지사 포장연간유지보수 공사, 2019년 창녕지사 포장연간유지보수 공사).
▲ 낙찰업체 : 제이.에스전력주식회사, 계약금액 : 15,000,000(원), 계약명 : 2019년 송학면 보안등 유지보수공사(2차분). 계약기관 : 충청북도 제천시 송학면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시 송학면, 계약 : 제이.에스전력주식회사 - 충청북도 제천시 송학면 (2019년 송학면 보안등 유지보수공사(2차분), 2019년 송학면 보안등 유지보수공사(2차분)).
▲ 낙찰업체 : (주)수성건설, 계약금액 : 11,600,000(원), 계약명 : 공설운동장 급수공사. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : (주)수성건설 - 전라남도 구례군 (공설운동장 급수공사, 공설운동장 급수공사).
▲ 낙찰업체 : (주)우원일렉티, 계약금액 : 6,484,570(원), 계약명 : [긴급] 덕이중 일반교실 조성 통신공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : (주)우원일렉티 - 경기도교육청 경기도고양교육지원청 ([긴급] 덕이중 일반교실 조성 통신공사, [긴급] 덕이중 일반교실 조성 통신공사).
▲ 낙찰업체 : 주식회사 베이직테크, 계약금액 : 70,657,000(원), 계약명 : 농산물가공교육장 대강당 전광판 제작설치. 계약기관 : 경기도 가평군 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 가평군 농업기술센터, 계약 : 주식회사 베이직테크 - 경기도 가평군 농업기술센터 (농산물가공교육장 대강당 전광판 제작설치, 농산물가공교육장 대강당 전광판 제작설치).
▲ 낙찰업체 : 가온I&D, 계약금액 : 9,464,000(원), 계약명 : 인천동방초 유치원 환경개선(방염벽지도배)공사 계약. 계약기관 : 인천광역시교육청 인천광역시동부교육청 인천동방초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시동부교육청 인천동방초등학교, 계약 : 가온I&D - 인천광역시교육청 인천광역시동부교육청 인천동방초등학교 (인천동방초 유치원 환경개선(방염벽지도배)공사 계약, 인천동방초 유치원 환경개선(방염벽지도배)공사 계약).
▲ 낙찰업체 : 주식회사경도건설, 계약금액 : 2,275,000(원), 계약명 : 축동면사무소 주변 환경정비사업. 계약기관 : 경상남도 사천시 축동면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시 축동면, 계약 : 주식회사경도건설 - 경상남도 사천시 축동면 (축동면사무소 주변 환경정비사업, 축동면사무소 주변 환경정비사업).
▲ 낙찰업체 : 엘디종합건설(주), 계약금액 : 114,965,000(원), 계약명 : 청간정 서낭당 신축 및 진입로 정비공사. 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 엘디종합건설(주) - 강원도 고성군 (청간정 서낭당 신축 및 진입로 정비공사, 청간정 서낭당 신축 및 진입로 정비공사).
▲ 낙찰업체 : 영인전기주식회사, 계약금액 : 207,870,300(원), 계약명 : 2018년~2019년 대관령지사 전기시설 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 영인전기주식회사 - 한국도로공사 (2018년~2019년 대관령지사 전기시설 연간 유지보수공사(2차), 2018년~2019년 대관령지사 전기시설 연간 유지보수공사(2차)).
▲ 낙찰업체 : 에스케이네트웍스서비스 주식회사, 계약금액 : 9,182,088,000(원), 계약명 : 세종시 2단계 2차 도시정보화(U-City) 정보통신공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 에스케이네트웍스서비스 주식회사 - 한국토지주택공사 (세종시 2단계 2차 도시정보화(U-City) 정보통신공사, 세종시 2단계 2차 도시정보화(U-City) 정보통신공사).
▲ 낙찰업체 : 유한회사 장인내화, 계약금액 : 163,785,100(원), 계약명 : 남산초등학교 교사 옥상방수공사. 계약기관 : 경상남도교육청 경상남도의령교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도의령교육지원청, 계약 : 유한회사 장인내화 - 경상남도교육청 경상남도의령교육지원청 (남산초등학교 교사 옥상방수공사, 남산초등학교 교사 옥상방수공사).
▲ 낙찰업체 : 에덴조경(주), 계약금액 : 5,225,000(원), 계약명 : 장암면 생활안전 위험수목 제거사업(2차). 계약기관 : 충청남도 부여군 장암면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 장암면, 계약 : 에덴조경(주) - 충청남도 부여군 장암면 (장암면 생활안전 위험수목 제거사업(2차), 장암면 생활안전 위험수목 제거사업(2차)).
▲ 낙찰업체 : 주식회사 민호, 계약금액 : 187,929,000(원), 계약명 : 서현초 외 1교(봉덕초) 병설유치원 스프링클러 건축공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 민호 - 충청북도교육청 충청북도청주교육지원청 (서현초 외 1교(봉덕초) 병설유치원 스프링클러 건축공사, 서현초 외 1교(봉덕초) 병설유치원 스프링클러 건축공사).
▲ 낙찰업체 : (합) 신흥건설, 계약금액 : 5,660,000(원), 계약명 : 둔내면 조항리(조항로190번길) 상수관로 확장공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : (합) 신흥건설 - 강원도 횡성군 상하수도사업소 (둔내면 조항리(조항로190번길) 상수관로 확장공사, 둔내면 조항리(조항로190번길) 상수관로 확장공사).
▲ 낙찰업체 : (주) 큐브정보기술, 계약금액 : 29,657,300(원), 계약명 : [긴급] 고양중 일반교실 조성 전기공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : (주) 큐브정보기술 - 경기도교육청 경기도고양교육지원청 ([긴급] 고양중 일반교실 조성 전기공사, [긴급] 고양중 일반교실 조성 전기공사).
▲ 낙찰업체 : 에스티엑스건설주식회사, 계약금액 : 16,194,100,000(원), 계약명 : 행정중심복합도시 1-1생활권 2공구 관리공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국토지주택공사, 계약 : 에스티엑스건설주식회사 - 한국토지주택공사 (행정중심복합도시 1-1생활권 2공구 관리공사, 행정중심복합도시 1-1생활권 2공구 관리공사).
▲ 낙찰업체 : 주식회사 삼호, 계약금액 : 59,256,989,000(원), 계약명 : 양주회천 택지개발사업 조성공사(2단계). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 삼호 - 한국토지주택공사 (양주회천 택지개발사업 조성공사(2단계), 양주회천 택지개발사업 조성공사(2단계)).
▲ 낙찰업체 : 주식회사 대원산업, 계약금액 : 34,019,570(원), 계약명 : 2019년 도로표지판 연간단가 공사(3차). 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 시흥시, 계약 : 주식회사 대원산업 - 경기도 시흥시 (2019년 도로표지판 연간단가 공사(3차), 2019년 도로표지판 연간단가 공사(3차)).
▲ 낙찰업체 : (주)태산전력, 계약금액 : 4,146,000(원), 계약명 : 갈남마을 등대 경관조명 보수정비. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : (주)태산전력 - 강원도 삼척시 (갈남마을 등대 경관조명 보수정비, 갈남마을 등대 경관조명 보수정비).
▲ 낙찰업체 : 주식회사 비젼코리아, 계약금액 : 17,530,000(원), 계약명 : 서대문소방서 소방홍보 LED동영상전광판 제작 설치 전자수의시담. 계약기관 : 서울특별시 서대문소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문소방서, 계약 : 주식회사 비젼코리아 - 서울특별시 서대문소방서 (서대문소방서 소방홍보 LED동영상전광판 제작 설치 전자수의시담, 서대문소방서 소방홍보 LED동영상전광판 제작 설치 전자수의시담).
▲ 낙찰업체 : 주식회사 대동전기, 계약금액 : 18,000,000(원), 계약명 : 종합사회복지관 섬진아트홀 및 문화예술회관 공연장 피난유도등 3선식 배선공사. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 주식회사 대동전기 - 전라남도 구례군 (종합사회복지관 섬진아트홀 및 문화예술회관 공연장 피난유도등 3선식 배선공사, 종합사회복지관 섬진아트홀 및 문화예술회관 공연장 피난유도등 3선식 배선공사).
▲ 낙찰업체 : 주식회사부경건설, 계약금액 : 6,870,000(원), 계약명 : 인화1리 사리부설 및 정비공사. 계약기관 : 인천광역시 강화군 양사면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군 양사면, 계약 : 주식회사부경건설 - 인천광역시 강화군 양사면 (인화1리 사리부설 및 정비공사, 인화1리 사리부설 및 정비공사).
▲ 낙찰업체 : 대아티아이 주식회사, 계약금액 : 1,629,098,000(원), 계약명 : 경부고속 신동~부산간 전차선로 보호설비 개량 기타공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대아티아이 주식회사 - 한국철도시설공단 (경부고속 신동~부산간 전차선로 보호설비 개량 기타공사, 경부고속 신동~부산간 전차선로 보호설비 개량 기타공사).
▲ 낙찰업체 : 주식회사 동경건설, 계약금액 : 329,489,000(원), 계약명 : 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(12권역). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 동경건설 - 한국토지주택공사 (2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(12권역), 2019년도 부산울산권 수선유지급여사업 중대보수 주택개보수공사(12권역)).
▲ 낙찰업체 : 진흥기업(주), 계약금액 : 3,300,000,000(원), 계약명 : 부산~울산 복선전철 제7공구 노반 건설공사(제7차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 진흥기업(주) - 한국철도시설공단 (부산~울산 복선전철 제7공구 노반 건설공사(제7차), 부산~울산 복선전철 제7공구 노반 건설공사(제7차)).
▲ 낙찰업체 : (주)드림라인, 계약금액 : 2,459,479,000(원), 계약명 : 2018년 청주지사 열수송관시설 유지보수공사. 계약기관 : 청주지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 청주지사, 계약 : (주)드림라인 - 청주지사 (2018년 청주지사 열수송관시설 유지보수공사, 2018년 청주지사 열수송관시설 유지보수공사).
▲ 낙찰업체 : 주식회사 대정, 계약금액 : 1,450,000,000(원), 계약명 : 경부선 옥천~이원 등 19개소 재해예방시설 개량공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 대정 - 한국철도시설공단 (경부선 옥천~이원 등 19개소 재해예방시설 개량공사(제3차), 경부선 옥천~이원 등 19개소 재해예방시설 개량공사(제3차)).
▲ 낙찰업체 : 대동이앤씨주식회사, 계약금액 : 1,594,120,000(원), 계약명 : 2019년 화성지사관내 콘크리트포장 유지보수 연간단가공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 대동이앤씨주식회사 - 한국도로공사 (2019년 화성지사관내 콘크리트포장 유지보수 연간단가공사, 2019년 화성지사관내 콘크리트포장 유지보수 연간단가공사).
▲ 낙찰업체 : 동화건설(주), 계약금액 : 9,600,000(원), 계약명 : 북삼읍 소규모 보수공사 (12차). 계약기관 : 경상북도 칠곡군 북삼읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군 북삼읍, 계약 : 동화건설(주) - 경상북도 칠곡군 북삼읍 (북삼읍 소규모 보수공사 (12차), 북삼읍 소규모 보수공사 (12차)).
▲ 낙찰업체 : 한일수중개발(주), 계약금액 : 4,000,000(원), 계약명 : 구성면 상좌원리 마을상수도용 수중펌프(관정2) 교체공사. 계약기관 : 한국농어촌공사 경북지역본부 구미김천지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경북지역본부 구미김천지사, 계약 : 한일수중개발(주) - 한국농어촌공사 경북지역본부 구미김천지사 (구성면 상좌원리 마을상수도용 수중펌프(관정2) 교체공사, 구성면 상좌원리 마을상수도용 수중펌프(관정2) 교체공사).
▲ 낙찰업체 : 주식회사삼양전자통신, 계약금액 : 87,696,200(원), 계약명 : 화장품원료산업화지원센터 증축 공사(통신). 계약기관 : (재)제주테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)제주테크노파크, 계약 : 주식회사삼양전자통신 - (재)제주테크노파크 (화장품원료산업화지원센터 증축 공사(통신), 화장품원료산업화지원센터 증축 공사(통신)).
▲ 낙찰업체 : 주식회사 태성전력, 계약금액 : 34,349,330(원), 계약명 : 웅치면 전천후 게이트볼장 건립사업 전기공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 주식회사 태성전력 - 전라남도 보성군 시설관리사업소 (웅치면 전천후 게이트볼장 건립사업 전기공사, 웅치면 전천후 게이트볼장 건립사업 전기공사).
▲ 낙찰업체 : 주식회사명성전기, 계약금액 : 2,339,000(원), 계약명 : 2019 서산학생수영장 누전 등기구 교체 공사. 계약기관 : 충청남도교육청 충청남도서산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청, 계약 : 주식회사명성전기 - 충청남도교육청 충청남도서산교육지원청 (2019 서산학생수영장 누전 등기구 교체 공사, 2019 서산학생수영장 누전 등기구 교체 공사).
▲ 낙찰업체 : 임창공영(주), 계약금액 : 145,923,100(원), 계약명 : 영훈고등학교 본관동 교실출입문 개선공사. 계약기관 : 서울특별시교육청 영훈고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 영훈고등학교, 계약 : 임창공영(주) - 서울특별시교육청 영훈고등학교 (영훈고등학교 본관동 교실출입문 개선공사, 영훈고등학교 본관동 교실출입문 개선공사).
▲ 낙찰업체 : 강호종합건설(주), 계약금액 : 10,347,487,601(원), 계약명 : 양산사송 지구외 송수 및 오수관로 설치공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 강호종합건설(주) - 한국토지주택공사 (양산사송 지구외 송수 및 오수관로 설치공사, 양산사송 지구외 송수 및 오수관로 설치공사).
▲ 낙찰업체 : 미르건설 주식회사, 계약금액 : 2,088,000,000(원), 계약명 : [긴급]2019년 청송지사 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 미르건설 주식회사 - 한국도로공사 ([긴급]2019년 청송지사 시설물 연간유지보수공사, [긴급]2019년 청송지사 시설물 연간유지보수공사).
▲ 낙찰업체 : 삼오플랜트, 계약금액 : 2,660,000(원), 계약명 : 운동장 스탠드 수리 및 구령대 창고문 교체공사. 계약기관 : 경기도용인교육청 마북초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 마북초등학교, 계약 : 삼오플랜트 - 경기도용인교육청 마북초등학교 (운동장 스탠드 수리 및 구령대 창고문 교체공사, 운동장 스탠드 수리 및 구령대 창고문 교체공사).
▲ 낙찰업체 : 신영지.엠(주), 계약금액 : 11,592,000(원), 계약명 : 내포마을(내포리 663일원) 구거 수해복구공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 신영지.엠(주) - 경상남도 창원시 (내포마을(내포리 663일원) 구거 수해복구공사, 내포마을(내포리 663일원) 구거 수해복구공사).
▲ 낙찰업체 : 주식회사 대원건설, 계약금액 : 9,158,000(원), 계약명 : 외포바다마을 작은도서관 옥외 쉼터 조성 공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 대원건설 - 경상남도 거제시 (외포바다마을 작은도서관 옥외 쉼터 조성 공사, 외포바다마을 작은도서관 옥외 쉼터 조성 공사).
▲ 낙찰업체 : 우성종합건설주식회사, 계약금액 : 924,431,900(원), 계약명 : 화장품원료산업화지원센터 증축 공사(건축). 계약기관 : (재)제주테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)제주테크노파크, 계약 : 우성종합건설주식회사 - (재)제주테크노파크 (화장품원료산업화지원센터 증축 공사(건축), 화장품원료산업화지원센터 증축 공사(건축)).
▲ 낙찰업체 : 주식회사 케이비이앤씨, 계약금액 : 3,960,000(원), 계약명 : 체육관 아스팔트슁글 지붕 누수부위 보수공사 계약 체결. 계약기관 : 서울특별시성동교육청 광희중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 광희중학교, 계약 : 주식회사 케이비이앤씨 - 서울특별시성동교육청 광희중학교 (체육관 아스팔트슁글 지붕 누수부위 보수공사 계약 체결, 체육관 아스팔트슁글 지붕 누수부위 보수공사 계약 체결).
▲ 낙찰업체 : 아주건설주식회사, 계약금액 : 3,230,000(원), 계약명 : 아야진리 성황당 배수로 정비공사. 계약기관 : 강원도 고성군 토성면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 토성면, 계약 : 아주건설주식회사 - 강원도 고성군 토성면 (아야진리 성황당 배수로 정비공사, 아야진리 성황당 배수로 정비공사).
▲ 낙찰업체 : 주식회사 한중건설, 계약금액 : 134,842,800(원), 계약명 : 광양고 등 2교(광양서초)교사동 석면해체 제거공사. 계약기관 : 전라남도교육청 전라남도광양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도교육청 전라남도광양교육지원청, 계약 : 주식회사 한중건설 - 전라남도교육청 전라남도광양교육지원청 (광양고 등 2교(광양서초)교사동 석면해체 제거공사, 광양고 등 2교(광양서초)교사동 석면해체 제거공사).
▲ 낙찰업체 : 주식회사 성광이앤씨, 계약금액 : 6,526,880(원), 계약명 : [긴급] 고양중 일반교실 조성 소방공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 주식회사 성광이앤씨 - 경기도교육청 경기도고양교육지원청 ([긴급] 고양중 일반교실 조성 소방공사, [긴급] 고양중 일반교실 조성 소방공사).
▲ 낙찰업체 : 농업회사법인 유기파크(주), 계약금액 : 9,000,000(원), 계약명 : 천년학 힐링타운 초가집 지붕교체 공사. 계약기관 : 강원도 삼척시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 농업기술센터, 계약 : 농업회사법인 유기파크(주) - 강원도 삼척시 농업기술센터 (천년학 힐링타운 초가집 지붕교체 공사, 천년학 힐링타운 초가집 지붕교체 공사).
▲ 낙찰업체 : 주식회사 우진토건, 계약금액 : 37,085,000(원), 계약명 : 우곡마을안길 정비공사(석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 우진토건 - 경상남도 밀양시 (우곡마을안길 정비공사(석공), 우곡마을안길 정비공사(석공)).
▲ 낙찰업체 : 주식회사 성화전력, 계약금액 : 94,981,000(원), 계약명 : 대전둔산3단지 세대통합 전기공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 성화전력 - 한국토지주택공사 (대전둔산3단지 세대통합 전기공사, 대전둔산3단지 세대통합 전기공사).
▲ 낙찰업체 : 주식회사 제일카본텍, 계약금액 : 10,340,000(원), 계약명 : 활성탄여과조(V-907B)여재 구매(설치포함). 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 주식회사 제일카본텍 - 한국석유공사 (활성탄여과조(V-907B)여재 구매(설치포함), 활성탄여과조(V-907B)여재 구매(설치포함)).
▲ 낙찰업체 : 신한전설 주식회사, 계약금액 : 62,526,340(원), 계약명 : 대천해수욕장 태극관 리모델링 공사(전기). 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 신한전설 주식회사 - 충청남도 보령시 (대천해수욕장 태극관 리모델링 공사(전기), 대천해수욕장 태극관 리모델링 공사(전기)).
▲ 낙찰업체 : 주식회사 백경이엔에스, 계약금액 : 183,075,040(원), 계약명 : 정광중학교 LED전등 설치 및 냉난방기 교체 전기공사 제한경쟁 입찰 공고. 계약기관 : 광주광역시서부교육청 정광중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시서부교육청 정광중학교, 계약 : 주식회사 백경이엔에스 - 광주광역시서부교육청 정광중학교 (정광중학교 LED전등 설치 및 냉난방기 교체 전기공사 제한경쟁 입찰 공고, 정광중학교 LED전등 설치 및 냉난방기 교체 전기공사 제한경쟁 입찰 공고).
▲ 낙찰업체 : 주식회사 피엔알시스템, 계약금액 : 103,734,000(원), 계약명 : 보성고 체육관 기숙사 용도변경 공사(건축). 계약기관 : 서울특별시교육청 보성고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 보성고등학교, 계약 : 주식회사 피엔알시스템 - 서울특별시교육청 보성고등학교 (보성고 체육관 기숙사 용도변경 공사(건축), 보성고 체육관 기숙사 용도변경 공사(건축)).
▲ 낙찰업체 : (주)신기건업, 계약금액 : 131,068,050(원), 계약명 : 신북 원용산 간이양수장 설치공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)신기건업 - 전라남도 영암군 (신북 원용산 간이양수장 설치공사, 신북 원용산 간이양수장 설치공사).
▲ 낙찰업체 : 대원전기(주), 계약금액 : 5,390,000(원), 계약명 : 2019년 클린하우스 전기 인입공사(3개소-영월읍,중동면). 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 대원전기(주) - 강원도 영월군 (2019년 클린하우스 전기 인입공사(3개소-영월읍,중동면), 2019년 클린하우스 전기 인입공사(3개소-영월읍,중동면)).
▲ 낙찰업체 : 대전광역시산림조합, 계약금액 : 4,695,000(원), 계약명 : 장동산림욕장 시설보수공사. 계약기관 : 대전광역시 공원관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 공원관리사업소, 계약 : 대전광역시산림조합 - 대전광역시 공원관리사업소 (장동산림욕장 시설보수공사, 장동산림욕장 시설보수공사).
▲ 낙찰업체 : (주)인하조경건설, 계약금액 : 12,359,000(원), 계약명 : 대부도 산림욕장 보완조성공사. 계약기관 : 경기도 안산시 대부해양본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 대부해양본부, 계약 : (주)인하조경건설 - 경기도 안산시 대부해양본부 (대부도 산림욕장 보완조성공사, 대부도 산림욕장 보완조성공사).
▲ 낙찰업체 : 주식회사 한국에이브이산업, 계약금액 : 8,070,000(원), 계약명 : 청룡마을 경로당 개축공사(통신). 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 주식회사 한국에이브이산업 - 서울특별시 서초구 (청룡마을 경로당 개축공사(통신), 청룡마을 경로당 개축공사(통신)).
▲ 낙찰업체 : 정훈건설(주), 계약금액 : 766,755,100(원), 계약명 : 내토교 재가설공사. 계약기관 : 경기도 안성시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안성시, 계약 : 정훈건설(주) - 경기도 안성시 (내토교 재가설공사, 내토교 재가설공사).
▲ 낙찰업체 : 한솔원, 계약금액 : 1,188,000(원), 계약명 : 서원중 가사실 싱크대 수전 및 상판 교체 공사 계약. 계약기관 : 경기도용인교육청 서원중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 서원중학교, 계약 : 한솔원 - 경기도용인교육청 서원중학교 (서원중 가사실 싱크대 수전 및 상판 교체 공사 계약, 서원중 가사실 싱크대 수전 및 상판 교체 공사 계약).
▲ 낙찰업체 : 네오스틸, 계약금액 : 105,036,300(원), 계약명 : 서면119안전센터 청사 신축공사(기계). 계약기관 : 강원도 홍천소방서, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 홍천소방서, 계약 : 네오스틸 - 강원도 홍천소방서 (서면119안전센터 청사 신축공사(기계), 서면119안전센터 청사 신축공사(기계)).
▲ 낙찰업체 : 대륜건설주식회사, 계약금액 : 26,561,670(원), 계약명 : 외동읍 개곡리 윗마을소하천 재해복구사업. 계약기관 : 경상북도 경주시 외동읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 외동읍, 계약 : 대륜건설주식회사 - 경상북도 경주시 외동읍 (외동읍 개곡리 윗마을소하천 재해복구사업, 외동읍 개곡리 윗마을소하천 재해복구사업).
▲ 낙찰업체 : 합자회사 다보전력, 계약금액 : 413,424,000(원), 계약명 : 2018년~2019년 양산지사 전기시설 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 합자회사 다보전력 - 한국도로공사 (2018년~2019년 양산지사 전기시설 연간 유지보수공사(2차), 2018년~2019년 양산지사 전기시설 연간 유지보수공사(2차)).
▲ 낙찰업체 : 주식회사 대아, 계약금액 : 30,411,000(원), 계약명 : 2019년 부곡리 이씨고가 주변정비공사. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : 주식회사 대아 - 경상남도 창녕군 (2019년 부곡리 이씨고가 주변정비공사, 2019년 부곡리 이씨고가 주변정비공사).
▲ 낙찰업체 : 주식회사 선화, 계약금액 : 150,856,000(원), 계약명 : 초동(내)지구 수리시설개보수사업 토목공사. 계약기관 : 한국농어촌공사 경남지역본부 밀양지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경남지역본부 밀양지사, 계약 : 주식회사 선화 - 한국농어촌공사 경남지역본부 밀양지사 (초동(내)지구 수리시설개보수사업 토목공사, 초동(내)지구 수리시설개보수사업 토목공사).
▲ 낙찰업체 : (주) 동우아트, 계약금액 : 34,966,610(원), 계약명 : 장천면 오로2리 창조적마을만들기사업(마을회관주변 경관정비). 계약기관 : 경상북도 구미시 선산출장소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 선산출장소, 계약 : (주) 동우아트 - 경상북도 구미시 선산출장소 (장천면 오로2리 창조적마을만들기사업(마을회관주변 경관정비), 장천면 오로2리 창조적마을만들기사업(마을회관주변 경관정비)).
▲ 낙찰업체 : 현대종합공사, 계약금액 : 6,700,000(원), 계약명 : 본관 35병동 간호스테이션 칸막이 등 설치. 계약기관 : 서울특별시 서북병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서북병원, 계약 : 현대종합공사 - 서울특별시 서북병원 (본관 35병동 간호스테이션 칸막이 등 설치, 본관 35병동 간호스테이션 칸막이 등 설치).
▲ 낙찰업체 : 곡성군산림조합, 계약금액 : 579,313,000(원), 계약명 : 2018년 곡성 산림레포츠시설 조성사업. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 곡성군산림조합 - 전라남도 곡성군 (2018년 곡성 산림레포츠시설 조성사업, 2018년 곡성 산림레포츠시설 조성사업).
▲ 낙찰업체 : 주식회사 주원, 계약금액 : 30,656,040(원), 계약명 : 대월중 새맘평생학습배움터 리모델링 기계설비공사. 계약기관 : 경기도교육청 경기도이천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청, 계약 : 주식회사 주원 - 경기도교육청 경기도이천교육지원청 (대월중 새맘평생학습배움터 리모델링 기계설비공사, 대월중 새맘평생학습배움터 리모델링 기계설비공사).
▲ 낙찰업체 : (주)다성정보기술, 계약금액 : 49,763,290(원), 계약명 : 대전경덕중학교 조명교체공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교, 계약 : (주)다성정보기술 - 대전광역시교육청 대전광역시동부교육지원청 대전경덕중학교 (대전경덕중학교 조명교체공사, 대전경덕중학교 조명교체공사).
▲ 낙찰업체 : 유한회사 성우토건, 계약금액 : 114,577,000(원), 계약명 : 후생세천 소규모 위험시설 정비사업. 계약기관 : 전라북도 익산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 익산시, 계약 : 유한회사 성우토건 - 전라북도 익산시 (후생세천 소규모 위험시설 정비사업, 후생세천 소규모 위험시설 정비사업).
▲ 낙찰업체 : 기덕종합건설주식회사, 계약금액 : 323,930,000(원), 계약명 : 해양과학대학3호관 내진보강공사. 계약기관 : 제주대학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주대학교, 계약 : 기덕종합건설주식회사 - 제주대학교 (해양과학대학3호관 내진보강공사, 해양과학대학3호관 내진보강공사).
▲ 낙찰업체 : 현대조경개발홀딩스 주식회사, 계약금액 : 7,920,000(원), 계약명 : 염리치안센터 옆 쉼터 위험 시설물 정비. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : 현대조경개발홀딩스 주식회사 - 서울특별시 마포구 (염리치안센터 옆 쉼터 위험 시설물 정비, 염리치안센터 옆 쉼터 위험 시설물 정비).
▲ 낙찰업체 : 신영인테리어, 계약금액 : 2,200,000(원), 계약명 : 천천초 병설유치원 보수공사 계약. 계약기관 : 경기도수원교육청 천천초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 천천초등학교, 계약 : 신영인테리어 - 경기도수원교육청 천천초등학교 (천천초 병설유치원 보수공사 계약, 천천초 병설유치원 보수공사 계약).
▲ 낙찰업체 : 우리전력 주식회사, 계약금액 : 29,323,410(원), 계약명 : 득량면 전천후 게이트볼장 건립사업 전기공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 우리전력 주식회사 - 전라남도 보성군 시설관리사업소 (득량면 전천후 게이트볼장 건립사업 전기공사, 득량면 전천후 게이트볼장 건립사업 전기공사).
▲ 낙찰업체 : 에이치케이건설주식회사, 계약금액 : 19,480,000(원), 계약명 : 2020년 연간단가 계약공사(착공전)3,4구역. 계약기관 : 대전광역시 상수도사업본부 중부사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부 중부사업소, 계약 : 에이치케이건설주식회사 - 대전광역시 상수도사업본부 중부사업소 (2020년 연간단가 계약공사(착공전)3,4구역, 2020년 연간단가 계약공사(착공전)3,4구역).
▲ 낙찰업체 : 거산, 계약금액 : 1,952,000(원), 계약명 : 대선초 상담실 조성 공사. 계약기관 : 경기도수원교육청 대선초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 대선초등학교, 계약 : 거산 - 경기도수원교육청 대선초등학교 (대선초 상담실 조성 공사, 대선초 상담실 조성 공사).
▲ 낙찰업체 : (주)제일이엔지, 계약금액 : 9,400,000(원), 계약명 : 지구환경동 노후 스팀 감압변 교체공사. 계약기관 : 광주과학기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주과학기술원, 계약 : (주)제일이엔지 - 광주과학기술원 (지구환경동 노후 스팀 감압변 교체공사, 지구환경동 노후 스팀 감압변 교체공사).
▲ 낙찰업체 : (유)호남소방, 계약금액 : 60,594,580(원), 계약명 : 구림초 외 1교(팔덕초) 유치원수선 소방공사. 계약기관 : 전라북도교육청 전라북도순창교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도순창교육지원청, 계약 : (유)호남소방 - 전라북도교육청 전라북도순창교육지원청 (구림초 외 1교(팔덕초) 유치원수선 소방공사, 구림초 외 1교(팔덕초) 유치원수선 소방공사).
▲ 낙찰업체 : 주식회사 신동광에너지, 계약금액 : 2,156,000(원), 계약명 : 테니스장 조명 차광판 설치공사. 계약기관 : 인천광역시 옹진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 옹진군, 계약 : 주식회사 신동광에너지 - 인천광역시 옹진군 (테니스장 조명 차광판 설치공사, 테니스장 조명 차광판 설치공사).
▲ 낙찰업체 : 유한회사 화성종합건설, 계약금액 : 455,758,000(원), 계약명 : 대량3지구 급경사지 붕괴위험지역 정비공사(1차분). 계약기관 : 전라북도 진안군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 진안군, 계약 : 유한회사 화성종합건설 - 전라북도 진안군 (대량3지구 급경사지 붕괴위험지역 정비공사(1차분), 대량3지구 급경사지 붕괴위험지역 정비공사(1차분)).
▲ 낙찰업체 : 주식회사 우일전기, 계약금액 : 11,028,000(원), 계약명 : 회원구 일원 보안등 설치공사. 계약기관 : 경상남도 창원시 마산회원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산회원구, 계약 : 주식회사 우일전기 - 경상남도 창원시 마산회원구 (회원구 일원 보안등 설치공사, 회원구 일원 보안등 설치공사).
▲ 낙찰업체 : 주식회사이다아이디, 계약금액 : 21,068,000(원), 계약명 : 인천박문초등학교 방과후연계형 돌봄교실(영성실) 인테리어 공사. 계약기관 : 인천광역시동부교육청 박문초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시동부교육청 박문초등학교, 계약 : 주식회사이다아이디 - 인천광역시동부교육청 박문초등학교 (인천박문초등학교 방과후연계형 돌봄교실(영성실) 인테리어 공사, 인천박문초등학교 방과후연계형 돌봄교실(영성실) 인테리어 공사).
▲ 낙찰업체 : 마루건설산업(주), 계약금액 : 93,271,480(원), 계약명 : 경산압량초등학교 유치원 스프링클러 설치에 따른 천정개체 공사. 계약기관 : 경상북도교육청 경상북도경산교육지원청 경산압량초등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청 경산압량초등학교, 계약 : 마루건설산업(주) - 경상북도교육청 경상북도경산교육지원청 경산압량초등학교 (경산압량초등학교 유치원 스프링클러 설치에 따른 천정개체 공사, 경산압량초등학교 유치원 스프링클러 설치에 따른 천정개체 공사).
▲ 낙찰업체 : 태화전력(주), 계약금액 : 9,259,000(원), 계약명 : 2019년 서부간선수로 가로등기구 교체공사. 계약기관 : 인천광역시 부평구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 부평구, 계약 : 태화전력(주) - 인천광역시 부평구 (2019년 서부간선수로 가로등기구 교체공사, 2019년 서부간선수로 가로등기구 교체공사).
▲ 낙찰업체 : 세움건축사사무소, 계약금액 : 6,000,000(원), 계약명 : 해조류연구센터 항온배양시설 공사 실시설계용역. 계약기관 : 해양수산부 국립수산과학원 남해수산연구소 해조류연구센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 국립수산과학원 남해수산연구소 해조류연구센터, 계약 : 세움건축사사무소 - 해양수산부 국립수산과학원 남해수산연구소 해조류연구센터 (해조류연구센터 항온배양시설 공사 실시설계용역, 해조류연구센터 항온배양시설 공사 실시설계용역).
▲ 낙찰업체 : 현무건설주식회사, 계약금액 : 43,682,000(원), 계약명 : 중문초등학교 울타리 정비공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청 중문초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청 중문초등학교, 계약 : 현무건설주식회사 - 제주특별자치도교육청 서귀포시교육지원청 중문초등학교 (중문초등학교 울타리 정비공사, 중문초등학교 울타리 정비공사).
▲ 낙찰업체 : 동국중전기(주), 계약금액 : 91,767,360(원), 계약명 : 사상초등학교 병설유치원 간이스프링클러설치 소방공사. 계약기관 : 부산광역시교육청 부산광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시북부교육지원청, 계약 : 동국중전기(주) - 부산광역시교육청 부산광역시북부교육지원청 (사상초등학교 병설유치원 간이스프링클러설치 소방공사, 사상초등학교 병설유치원 간이스프링클러설치 소방공사).
▲ 낙찰업체 : 서광이앤아이(주), 계약금액 : 3,000,000(원), 계약명 : 이룸캠퍼스 교육공간 환경개선 전기공사. 계약기관 : 서울특별시교육청 오디세이학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 오디세이학교, 계약 : 서광이앤아이(주) - 서울특별시교육청 오디세이학교 (이룸캠퍼스 교육공간 환경개선 전기공사, 이룸캠퍼스 교육공간 환경개선 전기공사).
▲ 낙찰업체 : 은성산업, 계약금액 : 1,590,160(원), 계약명 : 문산동초 생태학습장 환경조성 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 문산동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 문산동초등학교, 계약 : 은성산업 - 경기도교육청 경기도파주교육지원청 문산동초등학교 (문산동초 생태학습장 환경조성 공사, 문산동초 생태학습장 환경조성 공사).
▲ 낙찰업체 : 서진종합공사, 계약금액 : 2,482,700(원), 계약명 : 양지고 집수정설치, 우수관 이동설치, 아스콘 보수 등 시설공사. 계약기관 : 경기도교육청 양지고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 양지고등학교, 계약 : 서진종합공사 - 경기도교육청 양지고등학교 (양지고 집수정설치, 우수관 이동설치, 아스콘 보수 등 시설공사, 양지고 집수정설치, 우수관 이동설치, 아스콘 보수 등 시설공사).
▲ 낙찰업체 : 주식회사케이원전기, 계약금액 : 4,560,000(원), 계약명 : 산청초등학교 화장실보수 전기공사. 계약기관 : 경상남도교육청 경상남도산청교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도산청교육지원청, 계약 : 주식회사케이원전기 - 경상남도교육청 경상남도산청교육지원청 (산청초등학교 화장실보수 전기공사, 산청초등학교 화장실보수 전기공사).
▲ 낙찰업체 : 유한회사회찬조경, 계약금액 : 8,600,000(원), 계약명 : 안전시설설치공사중 보완추가공사. 계약기관 : 전라북도교육청 전라북도학생수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도학생수련원, 계약 : 유한회사회찬조경 - 전라북도교육청 전라북도학생수련원 (안전시설설치공사중 보완추가공사, 안전시설설치공사중 보완추가공사).
▲ 낙찰업체 : 주식회사 진성건설, 계약금액 : 13,752,000(원), 계약명 : 2019년 용인한빛초등학교병설유치원 바닥공사 전자계약. 계약기관 : 경기도교육청 경기도용인교육지원청 용인한빛초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육지원청 용인한빛초등학교, 계약 : 주식회사 진성건설 - 경기도교육청 경기도용인교육지원청 용인한빛초등학교 (2019년 용인한빛초등학교병설유치원 바닥공사 전자계약, 2019년 용인한빛초등학교병설유치원 바닥공사 전자계약).
▲ 낙찰업체 : 주식회사 청호전기, 계약금액 : 80,000,000(원), 계약명 : 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(소방). 계약기관 : 경상대학교 기획처, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교 기획처, 계약 : 주식회사 청호전기 - 경상대학교 기획처 (경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(소방), 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(소방)).
▲ 낙찰업체 : 아트건설주식회사, 계약금액 : 12,100,000(원), 계약명 : 화장실 변기교체 공사계약 체결. 계약기관 : 인천광역시남부교육청 인천창영초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인천창영초등학교, 계약 : 아트건설주식회사 - 인천광역시남부교육청 인천창영초등학교 (화장실 변기교체 공사계약 체결, 화장실 변기교체 공사계약 체결).
▲ 낙찰업체 : 콘테크엔지니어링주식회사, 계약금액 : 3,723,425,000(원), 계약명 : 2019-2020년 대전지사 관내 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 콘테크엔지니어링주식회사 - 한국도로공사 (2019-2020년 대전지사 관내 시설물 연간유지보수공사, 2019-2020년 대전지사 관내 시설물 연간유지보수공사).
▲ 낙찰업체 : 문화전기 주식회사, 계약금액 : 150,000,000(원), 계약명 : 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(통신). 계약기관 : 경상대학교 기획처, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교 기획처, 계약 : 문화전기 주식회사 - 경상대학교 기획처 (경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(통신), 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(통신)).
▲ 낙찰업체 : 주식회사 한라, 계약금액 : 2,985,000,000(원), 계약명 : 경의선 성산천교외 1개소 교량개량 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한라 - 한국철도시설공단 (경의선 성산천교외 1개소 교량개량 기타공사(제2차), 경의선 성산천교외 1개소 교량개량 기타공사(제2차)).
▲ 낙찰업체 : 동일건설(주), 계약금액 : 12,939,315,000(원), 계약명 : 수원~인천 복선전철 고색역사 신축 기타공사(계속비). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동일건설(주) - 한국철도시설공단 (수원~인천 복선전철 고색역사 신축 기타공사(계속비), 수원~인천 복선전철 고색역사 신축 기타공사(계속비)).
▲ 낙찰업체 : 장위건설주식회사, 계약금액 : 107,963,000(원), 계약명 : 남영동 실외체육시설 조성공사(건축). 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 장위건설주식회사 - 서울특별시 용산구 (남영동 실외체육시설 조성공사(건축), 남영동 실외체육시설 조성공사(건축)).
▲ 낙찰업체 : 유한회사계남건설, 계약금액 : 1,273,222,000(원), 계약명 : 공업용수 도수관 개량사업. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사계남건설 - 전라북도 전주시 (공업용수 도수관 개량사업, 공업용수 도수관 개량사업).
▲ 낙찰업체 : 서정건설(주), 계약금액 : 1,804,000(원), 계약명 : 매리취수장 생활용수 누수 확인굴착. 계약기관 : 부산광역시 상수도사업본부 덕산정수사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 덕산정수사업소, 계약 : 서정건설(주) - 부산광역시 상수도사업본부 덕산정수사업소 (매리취수장 생활용수 누수 확인굴착, 매리취수장 생활용수 누수 확인굴착).
▲ 낙찰업체 : 동국전기, 계약금액 : 5,650,000(원), 계약명 : 월정교 문루 및 누교 조명 전기공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 동국전기 - 경상북도 경주시 (월정교 문루 및 누교 조명 전기공사, 월정교 문루 및 누교 조명 전기공사).
▲ 낙찰업체 : 한애전자(주), 계약금액 : 315,820,000(원), 계약명 : 분당선 구룡외 6개역사 승강설비 설치에 따른 통신공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 한애전자(주) - 한국철도시설공단 (분당선 구룡외 6개역사 승강설비 설치에 따른 통신공사(제2차), 분당선 구룡외 6개역사 승강설비 설치에 따른 통신공사(제2차)).
▲ 낙찰업체 : 주식회사 한국아이오티기술원, 계약금액 : 2,926,000(원), 계약명 : 비상 예·경보 설비(기흥 및 이동저수지)보수공사. 계약기관 : 한국농어촌공사 경기지역본부 평택지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경기지역본부 평택지사, 계약 : 주식회사 한국아이오티기술원 - 한국농어촌공사 경기지역본부 평택지사 (비상 예·경보 설비(기흥 및 이동저수지)보수공사, 비상 예·경보 설비(기흥 및 이동저수지)보수공사).
▲ 낙찰업체 : 동신전력, 계약금액 : 7,221,000(원), 계약명 : 청천초 천장교체 전기공사. 계약기관 : 충청북도교육청 충청북도괴산증평교육지원청, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 충청북도교육청 충청북도괴산증평교육지원청, 계약 : 동신전력 - 충청북도교육청 충청북도괴산증평교육지원청 (청천초 천장교체 전기공사, 청천초 천장교체 전기공사).
▲ 낙찰업체 : 샤론일렉콤(주), 계약금액 : 3,346,750,000(원), 계약명 : 경의선 문산~임진강간 전철화 전철전력설비 신설공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 샤론일렉콤(주) - 한국철도시설공단 (경의선 문산~임진강간 전철화 전철전력설비 신설공사(제2차), 경의선 문산~임진강간 전철화 전철전력설비 신설공사(제2차)).
▲ 낙찰업체 : 삼표레일웨이 주식회사, 계약금액 : 3,000,000,000(원), 계약명 : 도담~영천 복선전철 영주~문수간 궤도공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 삼표레일웨이 주식회사 - 한국철도시설공단 (도담~영천 복선전철 영주~문수간 궤도공사(제1차), 도담~영천 복선전철 영주~문수간 궤도공사(제1차)).
▲ 낙찰업체 : 주식회사경도전력, 계약금액 : 69,864,840(원), 계약명 : 대보초등학교외 1교 전기시설개선 전기공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사경도전력 - 경상북도교육청 경상북도포항교육지원청 (대보초등학교외 1교 전기시설개선 전기공사, 대보초등학교외 1교 전기시설개선 전기공사).
▲ 낙찰업체 : 의성전기, 계약금액 : 8,500,000(원), 계약명 : 감계복지회관 수영장 탈의실 등 전기시설 개선공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 의성전기 - 경상남도 창원시 (감계복지회관 수영장 탈의실 등 전기시설 개선공사, 감계복지회관 수영장 탈의실 등 전기시설 개선공사).
▲ 낙찰업체 : 주식회사삼조개발, 계약금액 : 77,011,630(원), 계약명 : 금호공업고등학교 자동차 및 밀링실습실 바닥 개체공사. 계약기관 : 경상북도교육청 금호공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 금호공업고등학교, 계약 : 주식회사삼조개발 - 경상북도교육청 금호공업고등학교 (금호공업고등학교 자동차 및 밀링실습실 바닥 개체공사, 금호공업고등학교 자동차 및 밀링실습실 바닥 개체공사).
▲ 낙찰업체 : (주)삼성건설, 계약금액 : 15,500,000(원), 계약명 : 정라20통(삼표아파트 인근) 배수로 설치공사. 계약기관 : 강원도 삼척시 정라동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 정라동, 계약 : (주)삼성건설 - 강원도 삼척시 정라동 (정라20통(삼표아파트 인근) 배수로 설치공사, 정라20통(삼표아파트 인근) 배수로 설치공사).
▲ 낙찰업체 : 현대기업(주), 계약금액 : 6,500,000(원), 계약명 : 벌교생태공원 축구장 부대시설 보수공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 현대기업(주) - 전라남도 보성군 시설관리사업소 (벌교생태공원 축구장 부대시설 보수공사, 벌교생태공원 축구장 부대시설 보수공사).
▲ 낙찰업체 : 경남그린산업，유통, 계약금액 : 11,990,000(원), 계약명 : 옥현유치원 원내 복도.계단 걸레받이 및 주차장 캐노피 설치 계약. 계약기관 : 울산광역시강남교육청 옥현유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 옥현유치원, 계약 : 경남그린산업，유통 - 울산광역시강남교육청 옥현유치원 (옥현유치원 원내 복도.계단 걸레받이 및 주차장 캐노피 설치 계약, 옥현유치원 원내 복도.계단 걸레받이 및 주차장 캐노피 설치 계약).
▲ 낙찰업체 : 강산전기주식회사, 계약금액 : 5,080,000(원), 계약명 : 2019년 3차 전기시설물 보수공사. 계약기관 : 대전광역시 공원관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 공원관리사업소, 계약 : 강산전기주식회사 - 대전광역시 공원관리사업소 (2019년 3차 전기시설물 보수공사, 2019년 3차 전기시설물 보수공사).
▲ 낙찰업체 : 향동종합공사, 계약금액 : 2,167,000(원), 계약명 : 벽제초 체육관 물탱크실 철계단 공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 벽제초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 벽제초등학교, 계약 : 향동종합공사 - 경기도교육청 경기도고양교육지원청 벽제초등학교 (벽제초 체육관 물탱크실 철계단 공사 계약, 벽제초 체육관 물탱크실 철계단 공사 계약).
▲ 낙찰업체 : 주식회사 창성기업, 계약금액 : 5,400,000(원), 계약명 : 진동종합복지타운 헬스장 증축공간 롤스크린 및 열차단필름 설치공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 창성기업 - 경상남도 창원시 (진동종합복지타운 헬스장 증축공간 롤스크린 및 열차단필름 설치공사, 진동종합복지타운 헬스장 증축공간 롤스크린 및 열차단필름 설치공사).
▲ 낙찰업체 : 주식회사 봉래건설, 계약금액 : 13,298,893,000(원), 계약명 : 강원도 남원주역세권 개발 투자선도지구 조성공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 봉래건설 - 한국토지주택공사 (강원도 남원주역세권 개발 투자선도지구 조성공사, 강원도 남원주역세권 개발 투자선도지구 조성공사).
▲ 낙찰업체 : 누수키퍼, 계약금액 : 3,520,000(원), 계약명 : 광명중 누수탐지 및 상수도 누수공사. 계약기관 : 경기도교육청 경기도광명교육지원청 광명중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청 광명중학교, 계약 : 누수키퍼 - 경기도교육청 경기도광명교육지원청 광명중학교 (광명중 누수탐지 및 상수도 누수공사, 광명중 누수탐지 및 상수도 누수공사).
▲ 낙찰업체 : 주식회사 씨앤텍, 계약금액 : 18,480,000(원), 계약명 : 마산야구의거리 전광판설치 통신공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 씨앤텍 - 경상남도 창원시 (마산야구의거리 전광판설치 통신공사, 마산야구의거리 전광판설치 통신공사).
▲ 낙찰업체 : 삼미전기(주), 계약금액 : 111,306,970(원), 계약명 : 안서초 조명개선 및 기타 전기공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 삼미전기(주) - 충청남도교육청 충청남도천안교육지원청 (안서초 조명개선 및 기타 전기공사, 안서초 조명개선 및 기타 전기공사).
▲ 낙찰업체 : (주)선암, 계약금액 : 32,850,500(원), 계약명 : 옥구읍 미제천일원 농촌생활환경정비 농로포장공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : (주)선암 - 전라북도 군산시 (옥구읍 미제천일원 농촌생활환경정비 농로포장공사, 옥구읍 미제천일원 농촌생활환경정비 농로포장공사).
▲ 낙찰업체 : 상명종합건설 유한회사, 계약금액 : 351,017,000(원), 계약명 : 전주생태동물원 맹수의 숲 조성공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 상명종합건설 유한회사 - 전라북도 전주시 (전주생태동물원 맹수의 숲 조성공사, 전주생태동물원 맹수의 숲 조성공사).
▲ 낙찰업체 : (주)대광이앤씨, 계약금액 : 13,740,000(원), 계약명 : 시도1호선 응급수해복구공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)대광이앤씨 - 강원도 강릉시 (시도1호선 응급수해복구공사, 시도1호선 응급수해복구공사).
▲ 낙찰업체 : 대창건설(주), 계약금액 : 29,589,460(원), 계약명 : 진북면 정신요양병원 법면 보강공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 대창건설(주) - 경상남도 창원시 (진북면 정신요양병원 법면 보강공사, 진북면 정신요양병원 법면 보강공사).
▲ 낙찰업체 : 기혁건설(주), 계약금액 : 24,775,000(원), 계약명 : 현동면 눌인리 소매골 소교량 확장공사. 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청송군, 계약 : 기혁건설(주) - 경상북도 청송군 (현동면 눌인리 소매골 소교량 확장공사, 현동면 눌인리 소매골 소교량 확장공사).
▲ 낙찰업체 : 미래종합건설 주식회사, 계약금액 : 452,938,000(원), 계약명 : 전주생태동물원 공공시설 여성화장실 확충사업. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 미래종합건설 주식회사 - 전라북도 전주시 (전주생태동물원 공공시설 여성화장실 확충사업, 전주생태동물원 공공시설 여성화장실 확충사업).
▲ 낙찰업체 : 주식회사 벧엘산전, 계약금액 : 19,520,000(원), 계약명 : 예산읍 신례원리(신례원농협) 공영주차장 조성공사 전기공사. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : 주식회사 벧엘산전 - 충청남도 예산군 (예산읍 신례원리(신례원농협) 공영주차장 조성공사 전기공사, 예산읍 신례원리(신례원농협) 공영주차장 조성공사 전기공사).
▲ 낙찰업체 : 주식회사 이후건축디자인, 계약금액 : 14,600,000(원), 계약명 : 쪽샘 발굴조사단 사무실 내부 인테리어공사. 계약기관 : 문화재청 국립문화재연구소 국립경주문화재연구소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 국립문화재연구소 국립경주문화재연구소, 계약 : 주식회사 이후건축디자인 - 문화재청 국립문화재연구소 국립경주문화재연구소 (쪽샘 발굴조사단 사무실 내부 인테리어공사, 쪽샘 발굴조사단 사무실 내부 인테리어공사).
▲ 낙찰업체 : 남문건설(주), 계약금액 : 20,010,000(원), 계약명 : 소하천 귀나무천(산성우리) 재해복구사업. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 남문건설(주) - 강원도 강릉시 (소하천 귀나무천(산성우리) 재해복구사업, 소하천 귀나무천(산성우리) 재해복구사업).
▲ 낙찰업체 : 세진건설(주), 계약금액 : 521,170,600(원), 계약명 : 속리산 보행환경 개선사업. 계약기관 : 충청북도 보은군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 보은군, 계약 : 세진건설(주) - 충청북도 보은군 (속리산 보행환경 개선사업, 속리산 보행환경 개선사업).
▲ 낙찰업체 : 주식회사 청와, 계약금액 : 13,632,500(원), 계약명 : 2019년 문화재 응급보수(효자김익생정려, 인취사극락전)공사. 계약기관 : 충청남도 아산시 평생학습문화센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 평생학습문화센터, 계약 : 주식회사 청와 - 충청남도 아산시 평생학습문화센터 (2019년 문화재 응급보수(효자김익생정려, 인취사극락전)공사, 2019년 문화재 응급보수(효자김익생정려, 인취사극락전)공사).
▲ 낙찰업체 : 태랑엔지니어링(주), 계약금액 : 1,000(원), 계약명 : 00부대 기계공사(19-1424). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 태랑엔지니어링(주) - 국군재정관리단 (00부대 기계공사(19-1424), 00부대 기계공사(19-1424)).
▲ 낙찰업체 : 금호산업(주), 계약금액 : 30,500,000,000(원), 계약명 : 중앙선 도담~영천 복선전철 제10공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 금호산업(주) - 한국철도시설공단 (중앙선 도담~영천 복선전철 제10공구 노반신설 기타공사(제5차), 중앙선 도담~영천 복선전철 제10공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 주식회사 커미스종합건설, 계약금액 : 1,495,968,919(원), 계약명 : 2019년 인천지사 관내 구조물 개량공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 커미스종합건설 - 한국도로공사 (2019년 인천지사 관내 구조물 개량공사, 2019년 인천지사 관내 구조물 개량공사).
▲ 낙찰업체 : (주) 성진스틸, 계약금액 : 39,441,000(원), 계약명 : 청천초 천장교체공사. 계약기관 : 충청북도교육청 충청북도괴산증평교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도괴산증평교육지원청, 계약 : (주) 성진스틸 - 충청북도교육청 충청북도괴산증평교육지원청 (청천초 천장교체공사, 청천초 천장교체공사).
▲ 낙찰업체 : 덕양건설(주), 계약금액 : 524,988,000(원), 계약명 : 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(건축). 계약기관 : 경상대학교 기획처, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교 기획처, 계약 : 덕양건설(주) - 경상대학교 기획처 (경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(건축), 경상대-경남과기대 연합·통합에 따른 교육학습관 리모델링 공사(건축)).
▲ 낙찰업체 : 주식회사 태웅, 계약금액 : 5,249,000(원), 계약명 : 영복여고 신관 방화문설치 전기 공사. 계약기관 : 경기도교육청 영복여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 영복여자고등학교, 계약 : 주식회사 태웅 - 경기도교육청 영복여자고등학교 (영복여고 신관 방화문설치 전기 공사, 영복여고 신관 방화문설치 전기 공사).
▲ 낙찰업체 : 주식회사 대림실내건축, 계약금액 : 19,710,000(원), 계약명 : 감계복지회관 수영장 탈의실 환경개선 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 대림실내건축 - 경상남도 창원시 (감계복지회관 수영장 탈의실 환경개선 공사, 감계복지회관 수영장 탈의실 환경개선 공사).
▲ 낙찰업체 : 주식회사 대신기전, 계약금액 : 3,120,000(원), 계약명 : 로고젝터 설치공사. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대신기전 - 인천광역시 중구 (로고젝터 설치공사, 로고젝터 설치공사).
▲ 낙찰업체 : 주식회사 다함씨앤에스, 계약금액 : 12,240,000(원), 계약명 : 문산제일고등학교 교육행정실 확장공사 계약체결의 건. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 주식회사 다함씨앤에스 - 경기도교육청 문산제일고등학교 (문산제일고등학교 교육행정실 확장공사 계약체결의 건, 문산제일고등학교 교육행정실 확장공사 계약체결의 건).
▲ 낙찰업체 : 경일전기, 계약금액 : 13,586,210(원), 계약명 : 북부청사 야외쉼터 개선 전기공사. 계약기관 : 경기도청 북부청사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도청 북부청사, 계약 : 경일전기 - 경기도청 북부청사 (북부청사 야외쉼터 개선 전기공사, 북부청사 야외쉼터 개선 전기공사).
▲ 낙찰업체 : 혁성공영 주식회사, 계약금액 : 882,465,800(원), 계약명 : 경리단길 거리환경 개선공사. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 혁성공영 주식회사 - 서울특별시 용산구 (경리단길 거리환경 개선공사, 경리단길 거리환경 개선공사).
▲ 낙찰업체 : 유한회사 에스엠소방, 계약금액 : 15,923,000(원), 계약명 : 이리여고 펜싱경기장 신축 소방공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 유한회사 에스엠소방 - 전라북도교육청 전라북도익산교육지원청 (이리여고 펜싱경기장 신축 소방공사, 이리여고 펜싱경기장 신축 소방공사).
▲ 낙찰업체 : 주식회사 포스코건설, 계약금액 : 29,000,000,000(원), 계약명 : 진접선(당고개~진접) 복선전철 제4공구 건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 포스코건설 - 한국철도시설공단 (진접선(당고개~진접) 복선전철 제4공구 건설공사(제6차), 진접선(당고개~진접) 복선전철 제4공구 건설공사(제6차)).
▲ 낙찰업체 : 홍익실내건축, 계약금액 : 13,650,000(원), 계약명 : 영복여고 신관 방화문 설치 공사. 계약기관 : 경기도교육청 영복여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 영복여자고등학교, 계약 : 홍익실내건축 - 경기도교육청 영복여자고등학교 (영복여고 신관 방화문 설치 공사, 영복여고 신관 방화문 설치 공사).
▲ 낙찰업체 : 우리건설주식회사, 계약금액 : 6,650,000(원), 계약명 : 해수욕장 감시탑 이동 및 도장 공사. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 우리건설주식회사 - 인천광역시 중구 (해수욕장 감시탑 이동 및 도장 공사, 해수욕장 감시탑 이동 및 도장 공사).
▲ 낙찰업체 : 경안전기공사, 계약금액 : 86,207,100(원), 계약명 : 하남중 LED교체 전기공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 경안전기공사 - 경기도교육청 경기도광주하남교육지원청 (하남중 LED교체 전기공사, 하남중 LED교체 전기공사).
▲ 낙찰업체 : 태원 주식회사, 계약금액 : 3,432,000(원), 계약명 : 상수도 급수공사(대진리 88-1). 계약기관 : 강원도 고성군 현내면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 현내면, 계약 : 태원 주식회사 - 강원도 고성군 현내면 (상수도 급수공사(대진리 88-1), 상수도 급수공사(대진리 88-1)).
▲ 낙찰업체 : 현대기업(주), 계약금액 : 14,700,000(원), 계약명 : 보성군 지역자활센터 환경개선공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 현대기업(주) - 전라남도 보성군 (보성군 지역자활센터 환경개선공사, 보성군 지역자활센터 환경개선공사).
▲ 낙찰업체 : 주식회사 유명전기공사, 계약금액 : 3,850,000(원), 계약명 : 대선초 비상조명등 전원보수공사. 계약기관 : 경기도수원교육청 대선초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 대선초등학교, 계약 : 주식회사 유명전기공사 - 경기도수원교육청 대선초등학교 (대선초 비상조명등 전원보수공사, 대선초 비상조명등 전원보수공사).
▲ 낙찰업체 : 하나건설 주식회사, 계약금액 : 11,060,000(원), 계약명 : 다목적체육관 전동현수막 설치 및 블록포장 공사. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 하나건설 주식회사 - 강원도 철원군 (다목적체육관 전동현수막 설치 및 블록포장 공사, 다목적체육관 전동현수막 설치 및 블록포장 공사).
▲ 낙찰업체 : 송우이엔지, 계약금액 : 4,260,000(원), 계약명 : 감계복지회관 온수가열기 펌프 및 배관설치 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 송우이엔지 - 경상남도 창원시 (감계복지회관 온수가열기 펌프 및 배관설치 공사, 감계복지회관 온수가열기 펌프 및 배관설치 공사).
▲ 낙찰업체 : (주)한빛조형, 계약금액 : 24,207,780(원), 계약명 : 자연1호관 외 1동 실험실 출입문 설치공사. 계약기관 : 강릉원주대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강릉원주대학교, 계약 : (주)한빛조형 - 강릉원주대학교 (자연1호관 외 1동 실험실 출입문 설치공사, 자연1호관 외 1동 실험실 출입문 설치공사).
▲ 낙찰업체 : 성우건설 주식회사, 계약금액 : 4,367,300,000(원), 계약명 : [긴급]2019년 논산지사 관내 시설물 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 성우건설 주식회사 - 한국도로공사 ([긴급]2019년 논산지사 관내 시설물 연간유지보수공사, [긴급]2019년 논산지사 관내 시설물 연간유지보수공사).
▲ 낙찰업체 : 주식회사 경인건설, 계약금액 : 5,022,000(원), 계약명 : 급수공사(안계면용기리456-112외6개소). 계약기관 : 경상북도 의성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군 상하수도사업소, 계약 : 주식회사 경인건설 - 경상북도 의성군 상하수도사업소 (급수공사(안계면용기리456-112외6개소), 급수공사(안계면용기리456-112외6개소)).
▲ 낙찰업체 : 월드산업, 계약금액 : 2,750,000(원), 계약명 : 청계유치원 옥외광고물(간판) 설치 공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청 청계유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 청계유치원, 계약 : 월드산업 - 경기도교육청 경기도화성오산교육지원청 청계유치원 (청계유치원 옥외광고물(간판) 설치 공사, 청계유치원 옥외광고물(간판) 설치 공사).
▲ 낙찰업체 : 철원군산림조합, 계약금액 : 45,990,000(원), 계약명 : 동송읍 사문안 마을 가로수 식재사업. 계약기관 : 강원도 철원군 동송읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군 동송읍, 계약 : 철원군산림조합 - 강원도 철원군 동송읍 (동송읍 사문안 마을 가로수 식재사업, 동송읍 사문안 마을 가로수 식재사업).
▲ 낙찰업체 : 주식회사 세림테크, 계약금액 : 18,630,000(원), 계약명 : 감계복지센터 간판 및 층별 안내도 등 설치 공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 세림테크 - 경상남도 창원시 (감계복지센터 간판 및 층별 안내도 등 설치 공사, 감계복지센터 간판 및 층별 안내도 등 설치 공사).
▲ 낙찰업체 : 대유종합공사, 계약금액 : 2,413,000(원), 계약명 : 조남중 다목적실(교과서 보관외) 설치 공사 계약건. 계약기관 : 경기도교육청 경기도시흥교육지원청 조남중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 조남중학교, 계약 : 대유종합공사 - 경기도교육청 경기도시흥교육지원청 조남중학교 (조남중 다목적실(교과서 보관외) 설치 공사 계약건, 조남중 다목적실(교과서 보관외) 설치 공사 계약건).
▲ 낙찰업체 : (주)광역전기소방, 계약금액 : 19,989,180(원), 계약명 : 비상방송 및 직상발화소방시설 공사 실시. 계약기관 : 인천광역시교육청 신명여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 신명여자고등학교, 계약 : (주)광역전기소방 - 인천광역시교육청 신명여자고등학교 (비상방송 및 직상발화소방시설 공사 실시, 비상방송 및 직상발화소방시설 공사 실시).
▲ 낙찰업체 : 흥국그린조경(주), 계약금액 : 720,610,000(원), 계약명 : 2019년 함평지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 흥국그린조경(주) - 한국도로공사 (2019년 함평지사 관내 조경시설물 연간 유지보수공사, 2019년 함평지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : 건우종합전기 주식회사, 계약금액 : 7,700,000(원), 계약명 : 금향초 노후화장실 개선에 따른 소방공사. 계약기관 : 경기도파주교육청 금향초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 금향초등학교, 계약 : 건우종합전기 주식회사 - 경기도파주교육청 금향초등학교 (금향초 노후화장실 개선에 따른 소방공사, 금향초 노후화장실 개선에 따른 소방공사).
▲ 낙찰업체 : 정읍산림조합, 계약금액 : 16,854,000(원), 계약명 : 2019년하반기소나무재선충병긴급방재(2차). 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 정읍산림조합 - 전라북도 정읍시 (2019년하반기소나무재선충병긴급방재(2차), 2019년하반기소나무재선충병긴급방재(2차)).
▲ 낙찰업체 : 진양건설주식회사, 계약금액 : 678,000,000(원), 계약명 : 국도 77호선 영광 백수 구수지구 위험도로 개선사업(총괄, 1차분). 계약기관 : 전라남도 도로관리사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 도로관리사업소, 계약 : 진양건설주식회사 - 전라남도 도로관리사업소 (국도 77호선 영광 백수 구수지구 위험도로 개선사업(총괄, 1차분), 국도 77호선 영광 백수 구수지구 위험도로 개선사업(총괄, 1차분)).
▲ 낙찰업체 : (주)태영토건, 계약금액 : 1,615,000(원), 계약명 : 군내면 마을안길 보수공사. 계약기관 : 경기도 포천시 군내면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시 군내면, 계약 : (주)태영토건 - 경기도 포천시 군내면 (군내면 마을안길 보수공사, 군내면 마을안길 보수공사).
▲ 낙찰업체 : 주식회사 흥일통신, 계약금액 : 19,000,000(원), 계약명 : CCTV설비 통합관리 공사. 계약기관 : 근로복지공단 인천병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 인천병원, 계약 : 주식회사 흥일통신 - 근로복지공단 인천병원 (CCTV설비 통합관리 공사, CCTV설비 통합관리 공사).
▲ 낙찰업체 : 창사랑블라인드, 계약금액 : 2,678,500(원), 계약명 : 돌봄 3실 상·하수 설비, 싱크대 설치 및 특수학급 온수기 설치공사 계약. 계약기관 : 경기도평택교육청 덕동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 덕동초등학교, 계약 : 창사랑블라인드 - 경기도평택교육청 덕동초등학교 (돌봄 3실 상·하수 설비, 싱크대 설치 및 특수학급 온수기 설치공사 계약, 돌봄 3실 상·하수 설비, 싱크대 설치 및 특수학급 온수기 설치공사 계약).
▲ 낙찰업체 : 경기산업 주식회사, 계약금액 : 10,473,000(원), 계약명 : 경비대 화장실 보수공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 경기산업 주식회사 - 한국석유공사 (경비대 화장실 보수공사, 경비대 화장실 보수공사).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 52,559,000,000(원), 계약명 : 울산~포항 복선전철 제2공구 노반신설 기타공사(제11차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대림산업 주식회사 - 한국철도시설공단 (울산~포항 복선전철 제2공구 노반신설 기타공사(제11차), 울산~포항 복선전철 제2공구 노반신설 기타공사(제11차)).
▲ 낙찰업체 : 금성산업개발(주), 계약금액 : 38,073,090(원), 계약명 : 순천당약국~싼체스모텔 구간 가변차로 설치공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 금성산업개발(주) - 전라남도 목포시 (순천당약국~싼체스모텔 구간 가변차로 설치공사, 순천당약국~싼체스모텔 구간 가변차로 설치공사).
▲ 낙찰업체 : (주)유경기업, 계약금액 : 4,400,000(원), 계약명 : 한국해양과학기술원 해양위성센터 안테나운영동 구축 소방공사. 계약기관 : 한국해양과학기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국해양과학기술원, 계약 : (주)유경기업 - 한국해양과학기술원 (한국해양과학기술원 해양위성센터 안테나운영동 구축 소방공사, 한국해양과학기술원 해양위성센터 안테나운영동 구축 소방공사).
▲ 낙찰업체 : 대흥기계공업, 계약금액 : 7,291,000(원), 계약명 : 용담양수장 초과2호 펌프 보수공사. 계약기관 : 한국농어촌공사 경기지역본부 연천.포천.가평지사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경기지역본부 연천.포천.가평지사, 계약 : 대흥기계공업 - 한국농어촌공사 경기지역본부 연천.포천.가평지사 (용담양수장 초과2호 펌프 보수공사, 용담양수장 초과2호 펌프 보수공사).
▲ 낙찰업체 : 주식회사 부건전력, 계약금액 : 3,281,000(원), 계약명 : 염광여자메디텍고등학교 장애인편의시설 소방공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : 주식회사 부건전력 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 장애인편의시설 소방공사, 염광여자메디텍고등학교 장애인편의시설 소방공사).
▲ 낙찰업체 : 주식회사 화림, 계약금액 : 146,760,000(원), 계약명 : 함창사마소 유물 주변정비사업. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 상주시, 계약 : 주식회사 화림 - 경상북도 상주시 (함창사마소 유물 주변정비사업, 함창사마소 유물 주변정비사업).
▲ 낙찰업체 : 협동상공사, 계약금액 : 4,999,500(원), 계약명 : 2019년 금릉중 물탱크 정수위밸브 교체 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약 : 협동상공사 - 경기도교육청 경기도파주교육지원청 금릉중학교 (2019년 금릉중 물탱크 정수위밸브 교체 공사, 2019년 금릉중 물탱크 정수위밸브 교체 공사).
▲ 낙찰업체 : 나무수레, 계약금액 : 14,750,000(원), 계약명 : 향동유치원 환경개선및 안전확보 공사. 계약기관 : 경기도교육청 경기도고양교육지원청 향동유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 향동유치원, 계약 : 나무수레 - 경기도교육청 경기도고양교육지원청 향동유치원 (향동유치원 환경개선및 안전확보 공사, 향동유치원 환경개선및 안전확보 공사).
▲ 낙찰업체 : 한남건설 주식회사, 계약금액 : 37,503,590(원), 계약명 : 안동대학교 중앙도서관 외 1개동 열람실 보수 및 기타공사[긴급]. 계약기관 : 안동대학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 안동대학교, 계약 : 한남건설 주식회사 - 안동대학교 (안동대학교 중앙도서관 외 1개동 열람실 보수 및 기타공사[긴급], 안동대학교 중앙도서관 외 1개동 열람실 보수 및 기타공사[긴급]).
▲ 낙찰업체 : 주식회사 새한건설, 계약금액 : 177,792,800(원), 계약명 : 오천 수정동마을 상수도 시설공사. 계약기관 : 충청남도 보령시 경제도시국 수도과, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 보령시 경제도시국 수도과, 계약 : 주식회사 새한건설 - 충청남도 보령시 경제도시국 수도과 (오천 수정동마을 상수도 시설공사, 오천 수정동마을 상수도 시설공사).
▲ 낙찰업체 : 주식회사 유진씨엔디, 계약금액 : 49,526,400(원), 계약명 : 덕곡초등학교 천정개체에 따른 석면해체 공사. 계약기관 : 경상북도고령교육청 덕곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도고령교육청 덕곡초등학교, 계약 : 주식회사 유진씨엔디 - 경상북도고령교육청 덕곡초등학교 (덕곡초등학교 천정개체에 따른 석면해체 공사, 덕곡초등학교 천정개체에 따른 석면해체 공사).
▲ 낙찰업체 : 주식회사 대금이앤아이, 계약금액 : 139,963,180(원), 계약명 : 관촌 군철도 가정건널목 신호설비 개량공사. 계약기관 : 제9208부대, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 제9208부대, 계약 : 주식회사 대금이앤아이 - 제9208부대 (관촌 군철도 가정건널목 신호설비 개량공사, 관촌 군철도 가정건널목 신호설비 개량공사).
▲ 낙찰업체 : 글래드(GLAD), 계약금액 : 6,390,000(원), 계약명 : 예술연습실공사. 계약기관 : 서울특별시강남교육청 청담중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 청담중학교, 계약 : 글래드(GLAD) - 서울특별시강남교육청 청담중학교 (예술연습실공사, 예술연습실공사).
▲ 낙찰업체 : 제일상사, 계약금액 : 1,443,200(원), 계약명 : 화접초 교사동 강화유리문 및 체육관 커튼레일 및 배수 공사 계약. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 화접초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 화접초등학교, 계약 : 제일상사 - 경기도교육청 경기도구리남양주교육지원청 화접초등학교 (화접초 교사동 강화유리문 및 체육관 커튼레일 및 배수 공사 계약, 화접초 교사동 강화유리문 및 체육관 커튼레일 및 배수 공사 계약).
▲ 낙찰업체 : 힘찬종합건설 주식회사, 계약금액 : 2,880,000(원), 계약명 : 인쇄실 및 지하계단 칸막이 설치. 계약기관 : 서울특별시교육청 신현고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 신현고등학교, 계약 : 힘찬종합건설 주식회사 - 서울특별시교육청 신현고등학교 (인쇄실 및 지하계단 칸막이 설치, 인쇄실 및 지하계단 칸막이 설치).
▲ 낙찰업체 : (주)서진방재엔지니어링, 계약금액 : 4,466,000(원), 계약명 : 호원고 LED조명 교체공사에 따른 소방공사 계약. 계약기관 : 경기도교육청 호원고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 호원고등학교, 계약 : (주)서진방재엔지니어링 - 경기도교육청 호원고등학교 (호원고 LED조명 교체공사에 따른 소방공사 계약, 호원고 LED조명 교체공사에 따른 소방공사 계약).
▲ 낙찰업체 : (주)현광이앤디, 계약금액 : 137,181,610(원), 계약명 : 이대부중 석면텍스 교체공사. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : (주)현광이앤디 - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 석면텍스 교체공사, 이대부중 석면텍스 교체공사).
▲ 낙찰업체 : 인송건설(주), 계약금액 : 37,394,450(원), 계약명 : 인하부중 석면제거 공사 석면 철거. 계약기관 : 인천광역시남부교육청 인하대학교사범대학부속중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시남부교육청 인하대학교사범대학부속중학교, 계약 : 인송건설(주) - 인천광역시남부교육청 인하대학교사범대학부속중학교 (인하부중 석면제거 공사 석면 철거, 인하부중 석면제거 공사 석면 철거).
▲ 낙찰업체 : 경일전기소방(주), 계약금액 : 5,280,000(원), 계약명 : 은행중학교 다목적실 조명 공사. 계약기관 : 경기도성남교육청 은행중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 은행중학교, 계약 : 경일전기소방(주) - 경기도성남교육청 은행중학교 (은행중학교 다목적실 조명 공사, 은행중학교 다목적실 조명 공사).
▲ 낙찰업체 : 동일 자동도어, 계약금액 : 9,900,000(원), 계약명 : 양명초 정문 전자동문 설치공사. 계약기관 : 서울특별시강서교육청 서울양명초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강서교육청 서울양명초등학교, 계약 : 동일 자동도어 - 서울특별시강서교육청 서울양명초등학교 (양명초 정문 전자동문 설치공사, 양명초 정문 전자동문 설치공사).
▲ 낙찰업체 : 주식회사 화인그린하우징, 계약금액 : 265,622,760(원), 계약명 : 염광여자메디텍고등학교 장애인편의시설 설치공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : 주식회사 화인그린하우징 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 장애인편의시설 설치공사, 염광여자메디텍고등학교 장애인편의시설 설치공사).
▲ 낙찰업체 : 마블일렉트릭, 계약금액 : 11,440,000(원), 계약명 : 소래중 외벽보수공사 외벽 전기 철거 및 재설치 공사 전자계약. 계약기관 : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청 소래중학교, 계약 : 마블일렉트릭 - 경기도교육청 경기도시흥교육지원청 소래중학교 (소래중 외벽보수공사 외벽 전기 철거 및 재설치 공사 전자계약, 소래중 외벽보수공사 외벽 전기 철거 및 재설치 공사 전자계약).
▲ 낙찰업체 : 유신환경산업, 계약금액 : 29,609,000(원), 계약명 : 충주상고 석면 교체 철거공사 계약체결. 계약기관 : 충청북도교육청 충주상업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충주상업고등학교, 계약 : 유신환경산업 - 충청북도교육청 충주상업고등학교 (충주상고 석면 교체 철거공사 계약체결, 충주상고 석면 교체 철거공사 계약체결).
▲ 낙찰업체 : 좋은그림, 계약금액 : 1,268,300(원), 계약명 : 부천중 체육관 및 신규교실 커튼 설치 공사 계약. 계약기관 : 경기도부천교육청 부천중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천중학교, 계약 : 좋은그림 - 경기도부천교육청 부천중학교 (부천중 체육관 및 신규교실 커튼 설치 공사 계약, 부천중 체육관 및 신규교실 커튼 설치 공사 계약).
▲ 낙찰업체 : 주식회사 혜림이엔지, 계약금액 : 440,000(원), 계약명 : 급식실 국솥 가스배관 철거 및 재설치 공사. 계약기관 : 서울특별시서부교육청 서울대조초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울대조초등학교, 계약 : 주식회사 혜림이엔지 - 서울특별시서부교육청 서울대조초등학교 (급식실 국솥 가스배관 철거 및 재설치 공사, 급식실 국솥 가스배관 철거 및 재설치 공사).
▲ 낙찰업체 : 유한회사 강산건설, 계약금액 : 34,797,000(원), 계약명 : 어린이체육시설 설치사업. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 유한회사 강산건설 - 전라남도 목포시 (어린이체육시설 설치사업, 어린이체육시설 설치사업).
▲ 낙찰업체 : 주식회사 에이스종합건설, 계약금액 : 271,143,000(원), 계약명 : 노동 명봉 노후저수지 개보수사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 에이스종합건설 - 전라남도 보성군 (노동 명봉 노후저수지 개보수사업, 노동 명봉 노후저수지 개보수사업).
▲ 낙찰업체 : 보금전기 주식회사, 계약금액 : 3,542,000(원), 계약명 : 연제구청 환경미화원 휴게실 건립공사(전기). 계약기관 : 부산광역시 연제구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 연제구, 계약 : 보금전기 주식회사 - 부산광역시 연제구 (연제구청 환경미화원 휴게실 건립공사(전기), 연제구청 환경미화원 휴게실 건립공사(전기)).
▲ 낙찰업체 : 팀텍스 주식회사, 계약금액 : 8,840,000(원), 계약명 : 신안중 겨울방학 석면해체에 따른 인테리어 철거공사 계약. 계약기관 : 경기도안양교육청 신안중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 신안중학교, 계약 : 팀텍스 주식회사 - 경기도안양교육청 신안중학교 (신안중 겨울방학 석면해체에 따른 인테리어 철거공사 계약, 신안중 겨울방학 석면해체에 따른 인테리어 철거공사 계약).
▲ 낙찰업체 : 승리전기공사, 계약금액 : 4,000,000(원), 계약명 : 2019년 가로(보안)등 보수공사(5치). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 승리전기공사 - 경상남도 거제시 (2019년 가로(보안)등 보수공사(5치), 2019년 가로(보안)등 보수공사(5치)).
▲ 낙찰업체 : 주식회사 승덕건설, 계약금액 : 3,483,150(원), 계약명 : 군산제일고 본관 5층 방화셔터 1개소 추가 설치. 계약기관 : 전라북도교육청 군산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 군산제일고등학교, 계약 : 주식회사 승덕건설 - 전라북도교육청 군산제일고등학교 (군산제일고 본관 5층 방화셔터 1개소 추가 설치, 군산제일고 본관 5층 방화셔터 1개소 추가 설치).
▲ 낙찰업체 : (주)초원산림, 계약금액 : 322,384,000(원), 계약명 : 백양산 건강숲길 조성사업. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)초원산림 - 부산광역시 사상구 (백양산 건강숲길 조성사업, 백양산 건강숲길 조성사업).
▲ 낙찰업체 : 주식회사 라온전기, 계약금액 : 52,486,300(원), 계약명 : 진동초등학교 외 1교(용마초) 환경개선 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 라온전기 - 경상남도교육청 경상남도창원교육지원청 (진동초등학교 외 1교(용마초) 환경개선 전기공사, 진동초등학교 외 1교(용마초) 환경개선 전기공사).
▲ 낙찰업체 : 광성전기, 계약금액 : 63,550,340(원), 계약명 : 중앙공원 진입광장 경관개선 공사(전기). 계약기관 : 경기도 성남시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 성남시, 계약 : 광성전기 - 경기도 성남시 (중앙공원 진입광장 경관개선 공사(전기), 중앙공원 진입광장 경관개선 공사(전기)).
FINTECHPOST