[27일 K-아파트 입찰정보/종합] [경기] 알뜰시장 운영업체 선정 입찰공고(한라비발디) [경기] 외부 승강기 보호막 설치(수지 성복 효성해링턴코트) 외 공동주택관리정보시스템 입찰 공고.
케이아파트(K-apt,공동주택관리정보시스템)는 "[경기] 알뜰시장 운영업체 선정 입찰공고"외 입찰을 공고했다.
27일 케이아파트(K-apt)에 따르면 "[경기] 알뜰시장 운영업체 선정 입찰공고" 발주처는 한라비발디이며, 입찰방법은 전자입찰이다.
이어, 발주처 삼환신일아파트에서는 "[경기] 승강기 정기검사 지적사항 보수업체 선정공고"을 입찰 공고 했으며, 입찰방법은 전자입찰로 진행되고 "[충북] 소방시설 점검(작동 및 정밀)업체 선정공고" 발주처는 청주금호어울림아파트이며, 입찰방법은 전자입찰이다.
또, "[부산] 지하 공동구 고압 물청소 업체 선정"를 입찰 공고한 개금주공2단지의 입찰마감일시는 오는 30일 10시이며 "[경기] 재활용품 수거업체 선정 입찰공고" 발주처는 수지광교산아이파크로, 입찰은 오는 24일 18시에 마감된다.
◇ 27일 국토교통부/한국감정원 공동주택관리정보시스템(K-apt) 입찰 공고
▲ 입찰명 : "[경기] 알뜰시장 운영업체 선정 입찰공고(수정공고)", 발주처 : 한라비발디, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한라비발디. ([경기] 알뜰시장 운영업체 선정 입찰공고, 한라비발디)
▲ 입찰명 : "[경기] 승강기 정기검사 지적사항 보수업체 선정공고(신규공고)", 발주처 : 삼환신일아파트, 입찰마감일시 : 2019-12-31 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 삼환신일아파트. ([경기] 승강기 정기검사 지적사항 보수업체 선정공고, 삼환신일아파트)
▲ 입찰명 : "[충북] 소방시설 점검(작동 및 정밀)업체 선정공고(재 공 고)", 발주처 : 청주금호어울림아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청주금호어울림아파트. ([충북] 소방시설 점검(작동 및 정밀)업체 선정공고, 청주금호어울림아파트)
▲ 입찰명 : "[부산] 지하 공동구 고압 물청소 업체 선정(신규공고)", 발주처 : 개금주공2단지, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개금주공2단지. ([부산] 지하 공동구 고압 물청소 업체 선정, 개금주공2단지)
▲ 입찰명 : "[경기] 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 수지광교산아이파크, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수지광교산아이파크. ([경기] 재활용품 수거업체 선정 입찰공고, 수지광교산아이파크)
▲ 입찰명 : "[광주] 아파트 방역업체 선정 입찰공고(신규공고)", 발주처 : 수완아름마을휴먼시아3단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 수완아름마을휴먼시아3단지. ([광주] 아파트 방역업체 선정 입찰공고, 수완아름마을휴먼시아3단지)
▲ 입찰명 : "[광주] 승강기 전부 교체공사(재 공 고)", 발주처 : 양산1차호반리젠시빌 (입대의), 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 양산1차호반리젠시빌 (입대의). ([광주] 승강기 전부 교체공사, 양산1차호반리젠시빌 (입대의))
▲ 입찰명 : "[부산] CCTV공사입찰(신규공고)", 발주처 : 센텀동국아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 센텀동국아파트. ([부산] CCTV공사입찰, 센텀동국아파트)
▲ 입찰명 : "[인천] 청소용품 납품업체 선정 입찰공고(신규공고)", 발주처 : 스카이시티자이 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 스카이시티자이 아파트. ([인천] 청소용품 납품업체 선정 입찰공고, 스카이시티자이 아파트)
▲ 입찰명 : "[광주] 헌옷수거업체선정입찰공고(신규공고)", 발주처 : 수완아름마을휴먼시아3단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수완아름마을휴먼시아3단지. ([광주] 헌옷수거업체선정입찰공고, 수완아름마을휴먼시아3단지)
▲ 입찰명 : "[경기] 외부 승강기 보호막 설치(재 공 고)", 발주처 : 수지 성복 효성해링턴코트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 수지 성복 효성해링턴코트. ([경기] 외부 승강기 보호막 설치, 수지 성복 효성해링턴코트)
▲ 입찰명 : "[강원] 비상방송시설 부분보수등 공사업체 선정공고(긴급입찰)(신규공고)", 발주처 : 연곡3단지부영, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 연곡3단지부영. ([강원] 비상방송시설 부분보수등 공사업체 선정공고(긴급입찰), 연곡3단지부영)
▲ 입찰명 : "[경기] 소방시설 점검업체 선정 긴급 입찰 재공고(신규공고)", 발주처 : 안성원곡제일오투그란데, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 안성원곡제일오투그란데. ([경기] 소방시설 점검업체 선정 긴급 입찰 재공고, 안성원곡제일오투그란데)
▲ 입찰명 : "[경북] 청소용역 사업자 선정 (재)공고(신규공고)", 발주처 : 부곡화성타운, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부곡화성타운. ([경북] 청소용역 사업자 선정 (재)공고, 부곡화성타운)
▲ 입찰명 : "[대구] 간이수전설비 변경공사 입찰공고문(재 공 고)", 발주처 : 칠곡현대2차아파트, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 칠곡현대2차아파트. ([대구] 간이수전설비 변경공사 입찰공고문, 칠곡현대2차아파트)
▲ 입찰명 : "[경북] 경비용역 사업자 선정 (재)공고 (신규공고)", 발주처 : 부곡화성타운, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부곡화성타운. ([경북] 경비용역 사업자 선정 (재)공고 , 부곡화성타운)
▲ 입찰명 : "[경기] 비상 방송설비 성능개선 공사 입찰(신규공고)", 발주처 : 평내금호어울림, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 평내금호어울림. ([경기] 비상 방송설비 성능개선 공사 입찰, 평내금호어울림)
▲ 입찰명 : "[경북] 재활용(헌옷) 수거업체 선정공고 (재 공 고)", 발주처 : 진량휴먼시아, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 진량휴먼시아. ([경북] 재활용(헌옷) 수거업체 선정공고 , 진량휴먼시아)
▲ 입찰명 : "[서울] 승강기 교체공사 업체선정 공고(신규공고)", 발주처 : 창동대우아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 창동대우아파트 (입대의). ([서울] 승강기 교체공사 업체선정 공고, 창동대우아파트 (입대의))
▲ 입찰명 : "[인천] 경비용역업체선정 입찰공고(신규공고)", 발주처 : 논현신일해피트리, 입찰마감일시 : 2019-12-30 13:00, 입찰방법 : 직접입찰, 아파트 단지명 : 논현신일해피트리. ([인천] 경비용역업체선정 입찰공고, 논현신일해피트리)
▲ 입찰명 : "[세종] 가락마을19단지 어린이집 운영 모집 공고(신규공고)", 발주처 : 가락마을19단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 가락마을19단지. ([세종] 가락마을19단지 어린이집 운영 모집 공고, 가락마을19단지)
▲ 입찰명 : "[경북] 재활용(폐지) 수거업체 선정공고 (재 공 고)", 발주처 : 진량휴먼시아, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 진량휴먼시아. ([경북] 재활용(폐지) 수거업체 선정공고 , 진량휴먼시아)
▲ 입찰명 : "[경기] 주택관리업자 선정 입찰 공고(신규공고)", 발주처 : 다산신안인스빌퍼스트리버아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 다산신안인스빌퍼스트리버아파트 (입대의). ([경기] 주택관리업자 선정 입찰 공고, 다산신안인스빌퍼스트리버아파트 (입대의))
▲ 입찰명 : "[충북] 시설물광고업체선정입찰재공고(신규공고)", 발주처 : 청주 대원칸타빌더테라스1단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청주 대원칸타빌더테라스1단지. ([충북] 시설물광고업체선정입찰재공고, 청주 대원칸타빌더테라스1단지)
▲ 입찰명 : "[경기] 휘트니스 센터 운동기구 매각을 위한 입찰공고(신규공고)", 발주처 : 고양동산마을22단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고양동산마을22단지. ([경기] 휘트니스 센터 운동기구 매각을 위한 입찰공고, 고양동산마을22단지)
▲ 입찰명 : "[부산] 수목전지작업 업체선정 입찰공고(신규공고)", 발주처 : 망미주공아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 망미주공아파트. ([부산] 수목전지작업 업체선정 입찰공고, 망미주공아파트)
▲ 입찰명 : "[서울] KG2B전자입찰시스템 테스트공고(투찰하지 마세요)(입찰마감)", 발주처 : KG2B전자입찰시스템, 입찰마감일시 : 2019-12-18 17:50, 입찰방법 : 전자입찰, 아파트 단지명 : KG2B전자입찰시스템. ([서울] KG2B전자입찰시스템 테스트공고(투찰하지 마세요), KG2B전자입찰시스템)
▲ 입찰명 : "[서울] 경비용역업체 선정 (신규공고)", 발주처 : 상계현대2차, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상계현대2차. ([서울] 경비용역업체 선정 , 상계현대2차)
▲ 입찰명 : "[경기] 승강기 부품교체 공사업자 선정 입찰(신규공고)", 발주처 : KCC스위첸아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : KCC스위첸아파트 (입대의). ([경기] 승강기 부품교체 공사업자 선정 입찰, KCC스위첸아파트 (입대의))
▲ 입찰명 : "[인천] 주차차단기 설치공사 입찰공고(신규공고)", 발주처 : 도화 나산 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 도화 나산 아파트. ([인천] 주차차단기 설치공사 입찰공고, 도화 나산 아파트)
▲ 입찰명 : "[서울] 승강기 노후부품 교체공사업체선정 수정입찰공고(재 공 고)", 발주처 : 중계경남롯데상아아파트 (입대의), 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중계경남롯데상아아파트 (입대의). ([서울] 승강기 노후부품 교체공사업체선정 수정입찰공고, 중계경남롯데상아아파트 (입대의))
▲ 입찰명 : "[서울] 전산용역업체 선정 긴급입찰공고(수정공고)", 발주처 : 고덕주공5단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고덕주공5단지. ([서울] 전산용역업체 선정 긴급입찰공고, 고덕주공5단지)
▲ 입찰명 : "[서울] 휘트니스센터 에어컨 청소업체 선정(수정공고)", 발주처 : 남서울힐스테이트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 남서울힐스테이트. ([서울] 휘트니스센터 에어컨 청소업체 선정, 남서울힐스테이트)
▲ 입찰명 : "[서울] 재활용업체 선정 긴급입찰공고(수정공고)", 발주처 : 고덕주공5단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고덕주공5단지. ([서울] 재활용업체 선정 긴급입찰공고, 고덕주공5단지)
▲ 입찰명 : "[서울] 청소용역업체 선정 긴급입찰공고(수정공고)", 발주처 : 고덕주공5단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고덕주공5단지. ([서울] 청소용역업체 선정 긴급입찰공고, 고덕주공5단지)
▲ 입찰명 : "[서울] 경비용역업체 선정 긴급입찰공고(수정공고)", 발주처 : 고덕주공5단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고덕주공5단지. ([서울] 경비용역업체 선정 긴급입찰공고, 고덕주공5단지)
▲ 입찰명 : "[경기] 휘트니스 센터 운동기구 납품업체 선정(신규공고)", 발주처 : 고양동산마을22단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고양동산마을22단지. ([경기] 휘트니스 센터 운동기구 납품업체 선정, 고양동산마을22단지)
▲ 입찰명 : "[서울] 영구배수집수정운영 개선공사 업체 선정(신규공고)", 발주처 : 신반포자이아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신반포자이아파트. ([서울] 영구배수집수정운영 개선공사 업체 선정, 신반포자이아파트)
▲ 입찰명 : "[경남] 화재보험, 영업배상, 어린이놀이터 보험 업체 선정(신규공고)", 발주처 : 대원꿈에그린아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대원꿈에그린아파트. ([경남] 화재보험, 영업배상, 어린이놀이터 보험 업체 선정, 대원꿈에그린아파트)
▲ 입찰명 : "[강원] 저수조청소용역업체(신규공고)", 발주처 : 춘천일성트루엘더퍼스트 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 춘천일성트루엘더퍼스트 아파트. ([강원] 저수조청소용역업체, 춘천일성트루엘더퍼스트 아파트)
▲ 입찰명 : "[전남] 지하저수조 MCC판넬 교체공사(신규공고)", 발주처 : 조례대주아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 조례대주아파트. ([전남] 지하저수조 MCC판넬 교체공사, 조례대주아파트)
▲ 입찰명 : "[충남] 청소용역 업체선정 공고(수정공고)", 발주처 : 월봉벽산태영, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 월봉벽산태영. ([충남] 청소용역 업체선정 공고, 월봉벽산태영)
▲ 입찰명 : "[경기] 경비(보안) 용역업체 선정 공고(신규공고)", 발주처 : 호반가든하임, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 호반가든하임. ([경기] 경비(보안) 용역업체 선정 공고, 호반가든하임)
▲ 입찰명 : "[충남] 경비용역 업체선정 공고(신규공고)", 발주처 : 월봉벽산태영, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 월봉벽산태영. ([충남] 경비용역 업체선정 공고, 월봉벽산태영)
▲ 입찰명 : "[부산] 화재보험, 어린이 놀이터 배상책임보험 업체 선정 공고(수정공고)", 발주처 : 동래대우아파트, 입찰마감일시 : 2019-12-31 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동래대우아파트. ([부산] 화재보험, 어린이 놀이터 배상책임보험 업체 선정 공고, 동래대우아파트)
▲ 입찰명 : "[강원] 소독용역업체 선정 입찰 공고(신규공고)", 발주처 : 춘천일성트루엘더퍼스트 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 춘천일성트루엘더퍼스트 아파트. ([강원] 소독용역업체 선정 입찰 공고, 춘천일성트루엘더퍼스트 아파트)
▲ 입찰명 : "[경기] 알뜰시장업체선정(수정공고)", 발주처 : 야탑매화마을주공2단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 야탑매화마을주공2단지. ([경기] 알뜰시장업체선정, 야탑매화마을주공2단지)
▲ 입찰명 : "[인천] 지하주차장 보균열 보강공사(재)(신규공고)", 발주처 : 청라29블럭 호반베르디움, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청라29블럭 호반베르디움. ([인천] 지하주차장 보균열 보강공사(재), 청라29블럭 호반베르디움)
▲ 입찰명 : "[인천] HD-IP CCTV SYSTEM 카메라 및 녹화장치 설치 공사(신규공고)", 발주처 : 송도더샵퍼스트월드 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 송도더샵퍼스트월드 (입대의). ([인천] HD-IP CCTV SYSTEM 카메라 및 녹화장치 설치 공사, 송도더샵퍼스트월드 (입대의))
▲ 입찰명 : "[대구] 균열보수 및 재도장공사 사업자 선정(신규공고)", 발주처 : 수성대림e편한세상 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수성대림e편한세상 (입대의). ([대구] 균열보수 및 재도장공사 사업자 선정, 수성대림e편한세상 (입대의))
▲ 입찰명 : "[광주] 재활용품수거업체 선정공고(신규공고)", 발주처 : 수완아름마을휴먼시아3단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수완아름마을휴먼시아3단지. ([광주] 재활용품수거업체 선정공고, 수완아름마을휴먼시아3단지)
▲ 입찰명 : "[경기] 승강기 정기검사 지적 보완공사 업체선정 입찰공고(수정공고)", 발주처 : 한라비발디아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한라비발디아파트 (입대의). ([경기] 승강기 정기검사 지적 보완공사 업체선정 입찰공고, 한라비발디아파트 (입대의))
▲ 입찰명 : "[인천] 중앙정수처리장치 유지관리업체 선정 입찰공고(신규공고)", 발주처 : 스카이시티자이 아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 스카이시티자이 아파트. ([인천] 중앙정수처리장치 유지관리업체 선정 입찰공고, 스카이시티자이 아파트)
▲ 입찰명 : "[인천] 전기 안전관리 대행업체 선정 재공고(재 공 고)", 발주처 : 동춘 대림3차아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 동춘 대림3차아파트. ([인천] 전기 안전관리 대행업체 선정 재공고, 동춘 대림3차아파트)
▲ 입찰명 : "[경기] 디지털 적산열량계 교체공사(신규공고)", 발주처 : 화성파크드림아파트, 입찰마감일시 : 2019-12-30 16:00, 입찰방법 : 직접입찰, 아파트 단지명 : 화성파크드림아파트. ([경기] 디지털 적산열량계 교체공사, 화성파크드림아파트)
▲ 입찰명 : "[서울] 보안(경비)용역업체선정공고(수정공고)", 발주처 : 마곡힐스테이트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마곡힐스테이트. ([서울] 보안(경비)용역업체선정공고, 마곡힐스테이트)
▲ 입찰명 : "[경북] 방송장비 교체공사(신규공고)", 발주처 : 코아루그랑블, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 코아루그랑블. ([경북] 방송장비 교체공사, 코아루그랑블)
▲ 입찰명 : "[서울] 광고(부스광고) 업체 선정공고(신규공고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : DMC에코자이. ([서울] 광고(부스광고) 업체 선정공고, DMC에코자이)
▲ 입찰명 : "[경북] 승강기유지관리용역업체선정(신규공고)", 발주처 : 안강우방타운, 입찰마감일시 : 2019-12-26 15:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안강우방타운. ([경북] 승강기유지관리용역업체선정, 안강우방타운)
▲ 입찰명 : "[인천] 소방작동기능점검 지적사항 보수공사 입찰 공고(재 공 고)", 발주처 : 송도더샵그린스퀘어, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 송도더샵그린스퀘어. ([인천] 소방작동기능점검 지적사항 보수공사 입찰 공고, 송도더샵그린스퀘어)
▲ 입찰명 : "[대구] 2020년 청소용역업체 선정 재공고(신규공고)", 발주처 : 월성주공4단지, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 월성주공4단지. ([대구] 2020년 청소용역업체 선정 재공고, 월성주공4단지)
▲ 입찰명 : "[서울] 광고물(승강기내부.현수막광고)설치 및 관리대행업체 선정공고(신규공고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : DMC에코자이. ([서울] 광고물(승강기내부.현수막광고)설치 및 관리대행업체 선정공고, DMC에코자이)
▲ 입찰명 : "[경북] 승강기 부품 교체공사업체 입찰공고(재 공 고)", 발주처 : 삼성장미아파트 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼성장미아파트 (입대의). ([경북] 승강기 부품 교체공사업체 입찰공고, 삼성장미아파트 (입대의))
▲ 입찰명 : "[대구] 승강기 정기검사 지적사항 공사업체 선정공고(신규공고)", 발주처 : 성서청구타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성서청구타운. ([대구] 승강기 정기검사 지적사항 공사업체 선정공고, 성서청구타운)
▲ 입찰명 : "[부산] 알뜰장터 운영업체 선정 입찰 공고(신규공고)", 발주처 : 유림아시아드아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 유림아시아드아파트. ([부산] 알뜰장터 운영업체 선정 입찰 공고, 유림아시아드아파트)
▲ 입찰명 : "[서울] 수목전지 및 간벌작업 업체선정 공고(신규공고)", 발주처 : 공덕한화꿈에그린, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 공덕한화꿈에그린. ([서울] 수목전지 및 간벌작업 업체선정 공고, 공덕한화꿈에그린)
▲ 입찰명 : "[서울] 전산용역업체 선정 공고(신규공고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : DMC에코자이. ([서울] 전산용역업체 선정 공고, DMC에코자이)
▲ 입찰명 : "[부산] 승강기유지관리업체 선정 입찰 공고(신규공고)", 발주처 : 영도유림아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 영도유림아파트. ([부산] 승강기유지관리업체 선정 입찰 공고, 영도유림아파트)
▲ 입찰명 : "[경기] 횡주관(생활하수) 청소 사업자 선정 입찰공고(신규공고)", 발주처 : 쌍용스윗닷홈, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 쌍용스윗닷홈. ([경기] 횡주관(생활하수) 청소 사업자 선정 입찰공고, 쌍용스윗닷홈)
▲ 입찰명 : "[서울] 재활용품 수거업체 선정공고(신규공고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : DMC에코자이. ([서울] 재활용품 수거업체 선정공고, DMC에코자이)
▲ 입찰명 : "[경기] 소독용역업체 선정 입찰 재공고(재 공 고)", 발주처 : 화정달빛마을1단지, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화정달빛마을1단지. ([경기] 소독용역업체 선정 입찰 재공고, 화정달빛마을1단지)
▲ 입찰명 : "[경기] 재활용 수거업체 선정 재공고(재 공 고)", 발주처 : 이천갈산주공, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이천갈산주공. ([경기] 재활용 수거업체 선정 재공고, 이천갈산주공)
▲ 입찰명 : "[경기] 지하주차장 천정 방수공사 업체 선정 공고(신규공고)", 발주처 : 화정달빛마을2단지라이프, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화정달빛마을2단지라이프. ([경기] 지하주차장 천정 방수공사 업체 선정 공고, 화정달빛마을2단지라이프)
▲ 입찰명 : "[서울] 청소용역업체선정 입찰공고(수정공고)", 발주처 : 은평뉴타운상림마을14단지, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 은평뉴타운상림마을14단지. ([서울] 청소용역업체선정 입찰공고, 은평뉴타운상림마을14단지)
▲ 입찰명 : "[경남] 주택관리업자(신규공고)", 발주처 : 양산교동월드메르디앙아파트 (입대의), 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 양산교동월드메르디앙아파트 (입대의). ([경남] 주택관리업자, 양산교동월드메르디앙아파트 (입대의))
▲ 입찰명 : "[경남] (재공고) 소방시설점검업체 선정(신규공고)", 발주처 : 창원 센텀 푸르지오, 입찰마감일시 : 2019-12-23 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 창원 센텀 푸르지오. ([경남] (재공고) 소방시설점검업체 선정, 창원 센텀 푸르지오)
▲ 입찰명 : "[경기] 승강기 유지관리 업체 선정공고(신규공고)", 발주처 : 인창동원베네스트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 인창동원베네스트. ([경기] 승강기 유지관리 업체 선정공고, 인창동원베네스트)
▲ 입찰명 : "[경기] 소방 비상방송설비 성능개선공사업체 선정(수정공고)", 발주처 : 홍문현대아파트 (입대의), 입찰마감일시 : 2019-12-30 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 홍문현대아파트 (입대의). ([경기] 소방 비상방송설비 성능개선공사업체 선정, 홍문현대아파트 (입대의))
▲ 입찰명 : "[광주] 재활용품 수거업체 선정(신규공고)", 발주처 : 두암타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 두암타운. ([광주] 재활용품 수거업체 선정, 두암타운)
▲ 입찰명 : "[경기] 소방시설 작동기능점검 지적사항 보완공사 입찰공고(신규공고)", 발주처 : 반달마을 극동아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 반달마을 극동아파트. ([경기] 소방시설 작동기능점검 지적사항 보완공사 입찰공고, 반달마을 극동아파트)
▲ 입찰명 : "[전남] 소방시설 작동기능점검 업체 선정 공고 (신규공고)", 발주처 : 국동라인아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 국동라인아파트. ([전남] 소방시설 작동기능점검 업체 선정 공고 , 국동라인아파트)
▲ 입찰명 : "[경기] 소방안전관리 대행업체선정 입찰 재공고(재 공 고)", 발주처 : 반달마을 극동아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 반달마을 극동아파트. ([경기] 소방안전관리 대행업체선정 입찰 재공고, 반달마을 극동아파트)
▲ 입찰명 : "[충남] 생활쓰레기 수거 콘테이너 보수작업 입찰공고(신규공고)", 발주처 : 놀뫼타운, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 놀뫼타운. ([충남] 생활쓰레기 수거 콘테이너 보수작업 입찰공고, 놀뫼타운)
▲ 입찰명 : "[경기] 소방시설 유지관리업체 선정 입찰 재공고(긴급)(재 공 고)", 발주처 : 시흥 배곧 SK VIEW 아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 시흥 배곧 SK VIEW 아파트. ([경기] 소방시설 유지관리업체 선정 입찰 재공고(긴급), 시흥 배곧 SK VIEW 아파트)
▲ 입찰명 : "[경기] 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 인창동원베네스트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 인창동원베네스트. ([경기] 재활용품 수거업체 선정 입찰공고, 인창동원베네스트)
▲ 입찰명 : "[서울] 소독용역 사업자 선정 공고(신규공고)", 발주처 : 강동현대홈타운, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 강동현대홈타운. ([서울] 소독용역 사업자 선정 공고, 강동현대홈타운)
▲ 입찰명 : "[경남] 계단청소용역업체 선정공고(수정공고)", 발주처 : 이현주공, 입찰마감일시 : 2019-12-30 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이현주공. ([경남] 계단청소용역업체 선정공고, 이현주공)
▲ 입찰명 : "[경북] 재활용품및 폐의류 수거업체 선정(신규공고)", 발주처 : 문성서희스타힐스아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 문성서희스타힐스아파트. ([경북] 재활용품및 폐의류 수거업체 선정, 문성서희스타힐스아파트)
▲ 입찰명 : "[경기] 주택관리업자 선정 긴급 입찰공고(신규공고)", 발주처 : 안양흥화아파트 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안양흥화아파트 (입대의). ([경기] 주택관리업자 선정 긴급 입찰공고, 안양흥화아파트 (입대의))
▲ 입찰명 : "[경북] 화재 및 영업배상 책임보험 선정 공고(신규공고)", 발주처 : 문성서희스타힐스아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 문성서희스타힐스아파트. ([경북] 화재 및 영업배상 책임보험 선정 공고, 문성서희스타힐스아파트)
▲ 입찰명 : "[경기] 승강기유지관리업체선정(재 공 고)", 발주처 : 동탄2제일풍경채아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동탄2제일풍경채아파트. ([경기] 승강기유지관리업체선정, 동탄2제일풍경채아파트)
▲ 입찰명 : "[부산] 시설물정밀점검업체선정(신규공고)", 발주처 : 경동, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경동. ([부산] 시설물정밀점검업체선정, 경동)
▲ 입찰명 : "[경남] 재활용품수거업체 선정공고(수정공고)", 발주처 : 이현주공, 입찰마감일시 : 2019-12-30 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이현주공. ([경남] 재활용품수거업체 선정공고, 이현주공)
▲ 입찰명 : "[서울] 경비용역업체 선정 입찰공고(신규공고)", 발주처 : 삼선푸르지오아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼선푸르지오아파트. ([서울] 경비용역업체 선정 입찰공고, 삼선푸르지오아파트)
▲ 입찰명 : "[경남] CCTV 노후 교체공사 입찰공고(수정공고)", 발주처 : 초전해모로루비채2단지 (입대의), 입찰마감일시 : 2019-12-30 11:00, 입찰방법 : 직접입찰, 아파트 단지명 : 초전해모로루비채2단지 (입대의). ([경남] CCTV 노후 교체공사 입찰공고, 초전해모로루비채2단지 (입대의))
▲ 입찰명 : "[경기] 승강기 교체공사 사업자선정(재 공 고)", 발주처 : 신나무실주공5단지 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신나무실주공5단지 (입대의). ([경기] 승강기 교체공사 사업자선정, 신나무실주공5단지 (입대의))
▲ 입찰명 : "[경기] 승강기 부품교체 공사(정기검사 지적사항)(재 공 고)", 발주처 : 신나무실주공5단지 (입대의), 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신나무실주공5단지 (입대의). ([경기] 승강기 부품교체 공사(정기검사 지적사항), 신나무실주공5단지 (입대의))
▲ 입찰명 : "[경북] 보육시설(어린이집) 운영자 선정 공고(신규공고)", 발주처 : 초곡삼구트리니엔시티, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 초곡삼구트리니엔시티. ([경북] 보육시설(어린이집) 운영자 선정 공고, 초곡삼구트리니엔시티)
▲ 입찰명 : "[경기] 중앙관제장치 및 부대공사 업체선정 입찰공고(신규공고)", 발주처 : 탄현1차건영아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 탄현1차건영아파트 (입대의). ([경기] 중앙관제장치 및 부대공사 업체선정 입찰공고, 탄현1차건영아파트 (입대의))
▲ 입찰명 : "[전북] 승강기유지관리업체 선정(신규공고)", 발주처 : 송천광신프로그레스아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 송천광신프로그레스아파트. ([전북] 승강기유지관리업체 선정, 송천광신프로그레스아파트)
▲ 입찰명 : "[전남] 승강기 부품 교체공사 입찰공고(재공고)(신규공고)", 발주처 : 성호1차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성호1차. ([전남] 승강기 부품 교체공사 입찰공고(재공고), 성호1차)
▲ 입찰명 : "[부산] 조형해송 전정 작업 업체 선정(수정공고)", 발주처 : 트럼프월드마린, 입찰마감일시 : 2019-12-30 17:30, 입찰방법 : 직접입찰, 아파트 단지명 : 트럼프월드마린. ([부산] 조형해송 전정 작업 업체 선정, 트럼프월드마린)
▲ 입찰명 : "[경남] 방역소독업체선정공고(신규공고)", 발주처 : 이현주공, 입찰마감일시 : 2019-12-30 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이현주공. ([경남] 방역소독업체선정공고, 이현주공)
▲ 입찰명 : "[부산] 균열보수 및 재도장 공사업체 선정공고(신규공고)", 발주처 : 장전현대1차아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 장전현대1차아파트. ([부산] 균열보수 및 재도장 공사업체 선정공고, 장전현대1차아파트)
▲ 입찰명 : "[서울] 주민공동시설 공사업체 선정 공고(신규공고)", 발주처 : 목동힐스테이트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 목동힐스테이트. ([서울] 주민공동시설 공사업체 선정 공고, 목동힐스테이트)
▲ 입찰명 : "[광주] 승강기 유지보수 업체선정 입찰공고(재 공 고)", 발주처 : 신창부영2차, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신창부영2차. ([광주] 승강기 유지보수 업체선정 입찰공고, 신창부영2차)
▲ 입찰명 : "[인천] 게시판광고사업자 선정(신규공고)", 발주처 : 청라SKVIEW, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청라SKVIEW. ([인천] 게시판광고사업자 선정, 청라SKVIEW)
▲ 입찰명 : "[경북] 헌옷 수거업체 선정 입찰공고(신규공고)", 발주처 : 안동 세영 리첼1차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안동 세영 리첼1차. ([경북] 헌옷 수거업체 선정 입찰공고, 안동 세영 리첼1차)
▲ 입찰명 : "[대구] 승강기 조건부합격 보완사항 수리업체 선정(신규공고)", 발주처 : 상인청구타운, 입찰마감일시 : 2019-12-30 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상인청구타운. ([대구] 승강기 조건부합격 보완사항 수리업체 선정, 상인청구타운)
▲ 입찰명 : "[광주] 재활용 수거사업자 선정 입찰공고(신규공고)", 발주처 : 중흥파크2차, 입찰마감일시 : 2019-12-23 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중흥파크2차. ([광주] 재활용 수거사업자 선정 입찰공고, 중흥파크2차)
▲ 입찰명 : "[경기] 기계실 MCC 판넬 교체 업체선정 공고(신규공고)", 발주처 : 산본수리한양아파트 (입대의), 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 산본수리한양아파트 (입대의). ([경기] 기계실 MCC 판넬 교체 업체선정 공고, 산본수리한양아파트 (입대의))
▲ 입찰명 : "[서울] 경비용역업체 선정(신규공고)", 발주처 : 상계역센트럴푸르지오, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상계역센트럴푸르지오. ([서울] 경비용역업체 선정, 상계역센트럴푸르지오)
▲ 입찰명 : "[서울] 소독용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 소독용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[서울] 청소용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 청소용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[서울] 경비용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 경비용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[서울] 청소입찰 공고(신규공고)", 발주처 : 상계역센트럴푸르지오, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상계역센트럴푸르지오. ([서울] 청소입찰 공고, 상계역센트럴푸르지오)
▲ 입찰명 : "[부산] 단지내 통신시설 유지관리보수업체 선정공고(신규공고)", 발주처 : 화명수정강변타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화명수정강변타운. ([부산] 단지내 통신시설 유지관리보수업체 선정공고, 화명수정강변타운)
▲ 입찰명 : "[전남] 2020소독 용역 업체 선정 입찰 공고(신규공고)", 발주처 : 광영부영2차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광영부영2차. ([전남] 2020소독 용역 업체 선정 입찰 공고, 광영부영2차)
▲ 입찰명 : "[서울] ACB 교체공사업체 선정 입찰공고(신규공고)", 발주처 : 신당삼성(분양), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신당삼성(분양). ([서울] ACB 교체공사업체 선정 입찰공고, 신당삼성(분양))
▲ 입찰명 : "[서울] 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 신당삼성(분양), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신당삼성(분양). ([서울] 재활용품 수거업체 선정 입찰공고, 신당삼성(분양))
▲ 입찰명 : "[부산] 알뜰장터 운영업체선정 입찰 공고(신규공고)", 발주처 : 화명수정강변타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화명수정강변타운. ([부산] 알뜰장터 운영업체선정 입찰 공고, 화명수정강변타운)
▲ 입찰명 : "[서울] 재활용수거업체 선정 입찰 재공고(신규공고)", 발주처 : 목동12단지, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 목동12단지. ([서울] 재활용수거업체 선정 입찰 재공고, 목동12단지)
▲ 입찰명 : "[경기] 승강기교체공사 감리업체 선정 입찰공고(신규공고)", 발주처 : 장지현대아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 장지현대아파트. ([경기] 승강기교체공사 감리업체 선정 입찰공고, 장지현대아파트)
▲ 입찰명 : "[충남] 화재보험,영업배상보험 업체선정 공고(신규공고)", 발주처 : 내포이지더원 아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 내포이지더원 아파트. ([충남] 화재보험,영업배상보험 업체선정 공고, 내포이지더원 아파트)
▲ 입찰명 : "[부산] 벌목 업체선정 입찰공고(수정공고)", 발주처 : 개금주공2단지, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개금주공2단지. ([부산] 벌목 업체선정 입찰공고, 개금주공2단지)
▲ 입찰명 : "[경남] 승강기교체공사(신규공고)", 발주처 : 백로아파트 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 백로아파트 (입대의). ([경남] 승강기교체공사, 백로아파트 (입대의))
▲ 입찰명 : "[부산] 고철 매각 입찰공고(신규공고)", 발주처 : 개금주공2단지, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개금주공2단지. ([부산] 고철 매각 입찰공고, 개금주공2단지)
▲ 입찰명 : "[광주] 주택화재보험 등 업체선정 입찰공고(수정공고)", 발주처 : 동아아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 동아아파트. ([광주] 주택화재보험 등 업체선정 입찰공고, 동아아파트)
▲ 입찰명 : "[경기] 청소용역업체 선정(신규공고)", 발주처 : 주교벽산, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 주교벽산. ([경기] 청소용역업체 선정, 주교벽산)
▲ 입찰명 : "[광주] 승강기 메인로프 및 쉬브 교체공사 업체선정 입찰공고(재 공 고)", 발주처 : 광주운남주공8단지 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광주운남주공8단지 (입대의). ([광주] 승강기 메인로프 및 쉬브 교체공사 업체선정 입찰공고, 광주운남주공8단지 (입대의))
▲ 입찰명 : "[충남] 알뜰시장업체 선정(신규공고)", 발주처 : 계룡파라디아, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 계룡파라디아. ([충남] 알뜰시장업체 선정, 계룡파라디아)
▲ 입찰명 : "[경기] 재활용품수거업자 선정 입찰공고(수정공고)", 발주처 : 송산 세영리첼 에듀파크아파트, 입찰마감일시 : 2019-12-23 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 송산 세영리첼 에듀파크아파트. ([경기] 재활용품수거업자 선정 입찰공고, 송산 세영리첼 에듀파크아파트)
▲ 입찰명 : "[충남] 시설물광고업체 선정(신규공고)", 발주처 : 계룡파라디아, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 계룡파라디아. ([충남] 시설물광고업체 선정, 계룡파라디아)
▲ 입찰명 : "[대전] 재활용품 매입업체 선정 입찰(재 공 고)", 발주처 : 복수센트럴자이아파트, 입찰마감일시 : 2019-12-24 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 복수센트럴자이아파트. ([대전] 재활용품 매입업체 선정 입찰, 복수센트럴자이아파트)
▲ 입찰명 : "[경기] 영업배상책임보험-놀이시설,공용시설,지하주차장(수정공고)", 발주처 : 탄벌우림루미아트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 탄벌우림루미아트. ([경기] 영업배상책임보험-놀이시설,공용시설,지하주차장, 탄벌우림루미아트)
▲ 입찰명 : "[경남] 승강기유지보수관리업체선정 재공고(신규공고)", 발주처 : 정촌대경파미르아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 정촌대경파미르아파트. ([경남] 승강기유지보수관리업체선정 재공고, 정촌대경파미르아파트)
▲ 입찰명 : "[경기] 청소용역업체 선정공고(신규공고)", 발주처 : 오포현대모닝사이드1차, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 오포현대모닝사이드1차. ([경기] 청소용역업체 선정공고, 오포현대모닝사이드1차)
▲ 입찰명 : "[경기] 소방시설점검업체 선정공고(신규공고)", 발주처 : 오포현대모닝사이드1차, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 오포현대모닝사이드1차. ([경기] 소방시설점검업체 선정공고, 오포현대모닝사이드1차)
▲ 입찰명 : "[대구] 헌옷수거업체 선정 공고(신규공고)", 발주처 : 메트로팔레스2단지, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 메트로팔레스2단지. ([대구] 헌옷수거업체 선정 공고, 메트로팔레스2단지)
▲ 입찰명 : "[광주] 화재 및 영업배상 책임보험 업체선정[재공고](신규공고)", 발주처 : 포스코더샵아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 포스코더샵아파트. ([광주] 화재 및 영업배상 책임보험 업체선정[재공고], 포스코더샵아파트)
▲ 입찰명 : "[경기] 기계식주차설비 유지보수관리 용역업체 선정 공고(재 공 고)", 발주처 : 아이콘스타1차 로데오, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아이콘스타1차 로데오. ([경기] 기계식주차설비 유지보수관리 용역업체 선정 공고, 아이콘스타1차 로데오)
▲ 입찰명 : "[경기] 청소용역업체 선정(신규공고)", 발주처 : 일신삼익, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 일신삼익. ([경기] 청소용역업체 선정, 일신삼익)
▲ 입찰명 : "[울산] 아파트 전체균열보수및 재도장공사 (신규공고)", 발주처 : 경동청구타운아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경동청구타운아파트 (입대의). ([울산] 아파트 전체균열보수및 재도장공사 , 경동청구타운아파트 (입대의))
▲ 입찰명 : "[부산] 주차타워유지보수업체선정건(수정공고)", 발주처 : 명진파크뷰, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 명진파크뷰. ([부산] 주차타워유지보수업체선정건, 명진파크뷰)
▲ 입찰명 : "[부산] 미화 용역업체 입찰공고(신규공고)", 발주처 : 덕천동롯데아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 덕천동롯데아파트. ([부산] 미화 용역업체 입찰공고, 덕천동롯데아파트)
▲ 입찰명 : "[대구] 재활용품 & 헌옷 입찰공고(수정공고)", 발주처 : 범물청구타운, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 범물청구타운. ([대구] 재활용품 & 헌옷 입찰공고, 범물청구타운)
▲ 입찰명 : "[부산] 경비 용역업체 입찰공고(신규공고)", 발주처 : 덕천동롯데아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 덕천동롯데아파트. ([부산] 경비 용역업체 입찰공고, 덕천동롯데아파트)
▲ 입찰명 : "[강원] 소독용역업체선정 공고(신규공고)", 발주처 : 천곡6LH아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천곡6LH아파트. ([강원] 소독용역업체선정 공고, 천곡6LH아파트)
▲ 입찰명 : "[서울] 탁구장 보호가드 설치 공사(재 공 고)", 발주처 : 우장산힐스테이트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 우장산힐스테이트. ([서울] 탁구장 보호가드 설치 공사, 우장산힐스테이트)
▲ 입찰명 : "[서울] 휘트니스센터 관리업체 선정(수정공고)", 발주처 : 남서울힐스테이트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 남서울힐스테이트. ([서울] 휘트니스센터 관리업체 선정, 남서울힐스테이트)
FINTECHPOST