Headline News 주요 뉴스
[인더피플] 이재용의 ‘뉴삼성’ 본격화…달라진 세 가지 리더십
6박 7일간 유럽 출장을 마치고 귀국한 이재용 삼성전자 부회장. 사진 | 연합뉴스
재계 안팎에서는 당장 12월 초 임원 인사를 통해 이재용 시대의 비전이 나타날 것으로 보고 있습니다. 코로나바이러스감염증(코로나19)와 미중 무역분쟁…
[다음주 분양] 7단지 3718가구 분양…‘더샵 프리미엘’ 外
부동산114에 따르면 다음 주 청약은 ▲23일(월) ‘동대문 D플레이스’ 등 1곳 ▲24일(화) ‘더샵 프리미엘’ 등 3곳 ▲25일(수) ‘이안 그랑센텀 천안’…
“올해 말까지 국내 5G 스마트폰 판매량 약 1000만대 전망”
20일 시장조사업체 카운터포인트리서치가 최근 발간한 국내 5G 현황 보고서에 따르면 올해 3분기 국내에서 판매된 스마트폰 49%가 5G 제품으로 나타났습니다. 전년 동기 47%에 견줘 조금 증가하기는 했지만 큰 차이가…
두산솔루스 헝가리 공장, 전지박 초도양산품 출하 성공
이로써…
KB금융 윤종규 회장·허인 행장 연임 확정…노조추천 사외이사는 무산
Industry/Policy 산업/정책
네이버웹툰, 미국서 IP 영상화 사업 확대
KT 14대 노동조합 위원장에 최장복 후보 당선
“구안와사·생리통·뇌혈관후유증 있으면 오늘부터 약값 20%만 내고 한의원 가세요!”
“밤 12시 지나자 집 앞에”…새벽배송이 아이폰 구매 풍경 바꿨다
포스코건설, 2년 연속 ‘품질 경쟁력 우수기업’ 선정
Finance/Economy 금융/경제
첫 외부인사 영입한 IBK기업은행…조민정 홍보·브랜드 본부장 선임
[특징주] 메디톡스, 균주 분쟁 최종판결 연기 소식에 ‘급락’
네이버파이낸셜, 중소상공인 의무보험 가이드 공개
우리은행, 개인사업자 전용 ‘보증서 대출’ 선봬
삼성화재, 대기 시간 없는 ‘디지털 ARS’ 도입
Company/Biz 기업/비즈
삼성, ‘2020 애뉴얼 포럼’ 열어…기초과학·소재·ICT 연구 성과 공유
20일 삼성전자에 따르면…
호암 이병철 33주기 추도식 찾은 이재용 “사업보국 창업이념 발전시키자”
“카톡으로 신분증·렌탈까지”…카카오, 플랫폼 왕국으로 도약한다
삼성전자, ‘C랩 아웃사이드’ 지원할 스타트업 18개사 선정
“힘모으니 길 열렸다”…최태원 SK 회장 주도 ‘행복얼라이언스’ 100개사 돌파
Markets 지수
Editor's Picks 편집장 추천 뉴스
[단독] “학교부지 남긴다더니…시장에 속았다” 장현지구 입주예정자 분통…시흥시는 묵묵부답
[단독] 전세금까지 집어 삼킨 라임펀드…투자자 ‘분통’
구본준 고문, LG그룹서 독립…상사·판토스·하우시스 계열 분리
[단독] “공공임대 많아 학교 안 짓는다고?” 시흥시 장현 입주예정자 ‘뿔났다’
Most Popular News 많이 본 뉴스
KT 14대 노동조합 위원장에 최장복 후보 당선
두산솔루스 헝가리 공장, 전지박 초도양산품 출하 성공
“올해 말까지 국내 5G 스마트폰 판매량 약 1000만대 전망”
네이버웹툰, 미국서 IP 영상화 사업 확대
-
-
-
News 뉴스
정부, 2년간 공공임대 11만 4100가구 공급…62%가 수도권
...
...
[인더뉴스 칼럼] ‘내 집 마련 사다리’ 자꾸 걷어차는 대출 규제
...
...
‘착한 임대인’ 세액 공제 6개월 연장…정책자금 지원도
...
...
유인 ‘드론택시’, 국내 첫 비행…서울 여의도~한강 상공 누벼
...
...
“인천에 도심항공교통 도입” 인천시 등 공공기관 맞손
...
...
대림, ‘아크로 서울포레스트’ 한강 뷰 공개
...
...
GS이니마, 2조 3310억원 규모 오만 해수담수화 사업 수주
...
...
롯데건설-연세대, 4족 보행 로봇 활용한 건설 데이터 플랫폼 연구
...
...
신동빈 회장, 롯데정밀화학 울산공장 방문
...
...
LH, 러시아 주택·도시개발공사와 신규사업 발굴 위한 협약 체결
...
...
김정남 DB손보 부회장, 국가품질경영대회서 철탑산업훈장 수상
...
...
산업은행, 노사갈등 장기화 한국지엠에 “파업 빨리 끝내라”
...
...
보험금, 포인트로 받는다…인터넷 쇼핑몰 등에서 물건 구입
...
...
‘필(必)환경’ 시대…미래차 투자에 속도 붙는다
...
...
원달러 환율, 1107원대 ‘오름세 출발’
...
...
코스온 “디자인셀, 이라크병원 컨소시엄과 헬스케어센터 설립 MOA”
...
...
보험금, 포인트로 받는다…인터넷 쇼핑몰 등에서 물건 구입
...
...
바디텍메드, 美 GenScript와 중화항체 진단키트 개발 MOU
...
...
마크로젠-쎌바이오텍, 장 건강 관리 프로그램 ‘쎌바이옴’ 출시
...
...
[특징주]고바이오랩, 상장 첫날 ‘급등’…마이크로바이옴 신약 개발 기대
...
...
윌스기념병원, 다음달부터 응급실 운영
...
...
이베이코리아, 입점 패션 브랜드 거래액 최대 11배 급증
...
...
쿠팡, 삼성전자·현대차 이어 고용 3위 올랐다
...
...
Ikea officially denied its responsibility for the glass-door cabinet exploded in Korea… escalating anger of the consumer
...
...
공정위 “배달의 민족 인수하려면 요기요 팔아라”
...
...
LG전자, 공기청정 기능 갖춘 상업용 스탠드 에어컨 출시
...
...
로드시스템, 남대문시장 상인회와 ‘스마트 마켓 플랫폼’ 구축 업무협약
...
...
KT-현대중공업그룹, 디지털혁신 협력 첫 성과 공개
...
...
“카톡으로 딤채 김치냉장고 렌탈을?”…카카오, 상품구독 서비스 시작
...
...
‘굿바이 공인인증서’…네이버 인증서로 청약 신청, 당첨 조회 가능해진다
...
...
박정호 SKT 사장 “서울·부산·해외서도 한 팀으로 근무 가능할 것”
...
...
KT-GS리테일, AI 플랫폼 통한 디지털 물류혁신 추진한다
...
...
구현모 KT 대표, GSMA 이사회 멤버 됐다
...
...
구본준 고문, LG그룹서 독립…상사·판토스·하우시스 계열 분리
...
...
하현회 부회장 “U+에 열광하는 고객 팬덤 만들자”
...
...
삼양식품, 3분기 해외서 날았다… ‘영업이익 역대 최대’
...
...
“하이 빅스비, ‘커피빈’에서 아메리카노 주문해줘”
...
...
CJ제일제당, 개인 맞춤형 건강기능식품 시장 진출한다
...
...
롯데리츠, 김포물류센터 등 8000억 규모 추가 자산 편입
...
...
신세계, 3Q 코로나19 속 영업익 ‘선방’…흑자 전환
...
...
[현장에서] 아이폰12 사전예약 첫 주말, 테크노마트 둘러보니···
...
...
“일상 말고 일에서 만나”…카카오워크 7일 동안 사용해보니···
...
...
하반기 ‘실속형 프리미엄’ 경쟁..삼성 vs LG vs 애플, 누가 웃을까
...
...
[단독] ‘적재중량 200kg’ 지프 글래디에이터, 국내 화물차 기준 못 맞췄다
...
...
“쉽고, 또 쉽다”…백상엽 대표가 꼽은 카카오워크의 강점은?
...
...
[인사] 한화생명
...
...
[인사] 한화손해보험
...
...
[부고] 김정(前 한화갤러리아 대표이사)씨 본인상
...
...
차기 손보협회장에 정지원 전 거래소 이사장 선임
...
...
[부고] 박대준 (쿠팡 신사업부문 대표이사)씨 빙부상
...
...
[2020 국감] 론스타 외환은행 불법인수 재점화
...
...
[2020 국감] “금감원, 옵티머스 특혜 정황…조치까지 112일 끌어”
...
...
[2020 국감] 유동수 의원 “디지털금융, 고령층 차별 심각”
...
...
[2020 국감] 김한정 의원 “4대 금융지주, 광고·법률비용 내역 공개해야”
...
...
[2020 국감] 유동수 의원 “경상환자 과잉진료, 車보험료 인상 촉발”
...
...
[인더뉴스 칼럼] ‘내 집 마련 사다리’ 자꾸 걷어차는 대출 규제
...
...
[데스크 칼럼] 승리(勝利)와 승복(承服)
...
...
[Zoom iN] 코로나19 위기, 이번주 고강도 대응 못하면 호된 겨울 맞는다
...
...
[Zoom iN] 코로나19, 아직은 철저한 방역이 최고의 경기부양책이다
...
...
[Zoom iN] 의사 파업 놓고, 정주영 회장이 왜 자꾸 생각날까?
...
...
‘첫 코로나 치료제’는 렘데시비르…美 FDA, 정식사용 승인
...
...
존슨앤드존슨, 코로나 백신 3상 중단…“원인미상 질환 발병”
...
...
“코로나19 백신나와도 선택 어려워…혼란 계속될 것”
...
...
[경제 리포트] 베트남, ‘넥스트 차이나’될까?…코로나發 경제정치학
...
...
美 연준, ‘제로금리’ 동결…“당분간 유지”
...
...
롯데, 한부모가정에 ‘마음방역 놀이키트’ 전달
...
...
SK스토아, 3억원 상당 여성위생용품 기부
...
...
NH농협금융, 폭우 피해 농가 전사적 지원활동 펼쳐
...
...
하이트진로, 소방공무원 처우 개선 프로그램 운영
...
...
우리銀, ‘소외계층 건강한 여름나기’ 공모사업 지원
...
...
SK텔레콤 ‘점프AR·VR’, 게이머 성지된 이유는?
...
...
‘방콕’ 스트레스 ‘호캉스’로 푼다…골든튤립해운대 ‘올인더룸’ 패키지
...
...
골든튤립해운대 호텔&스위트, ‘더 골든 크리스마스 2019’ 디너 패키지 출시
...
...
예거 르쿨트르, ‘타임피스의 요람’ 매뉴팩쳐 리뉴얼
...
...
W컨셉 “올 겨울 짧은 코트·재킷 인기…가방은 디자이너백”
...
...