[29일 K-아파트 입찰정보/종합] [경북] 청소용역 입찰공고(우방신천지타운) [서울] 미화용역업체 선정 공고(엘에이치강남브리즈힐) 외 공동주택관리정보시스템 입찰 공고.
케이아파트(K-apt,공동주택관리정보시스템)는 "[경북] 청소용역 입찰공고"외 입찰을 공고했다.
29일 케이아파트(K-apt)에 따르면 "[경북] 청소용역 입찰공고" 발주처는 우방신천지타운이며, 입찰방법은 직접입찰이다.
이어, 발주처 일산산들마을3단지대림아파트에서는 "[경기] 재활용품 수거업체 선정 재입찰공고"을 입찰 공고 했으며, 입찰방법은 전자입찰로 진행되고 "[세종] 청소 업체 선정 입찰 재공고" 발주처는 한뜰마을1단지임대이며, 입찰방법은 전자입찰이다.
또, "[경남] 승강기 유지관리업체 선정"를 입찰 공고한 이지더원3차 리버포레의 입찰마감일시는 오는 03일 18시이며 "[경기] 승강기 보수공사 긴급입찰" 발주처는 산본동백우성로, 입찰은 오는 24일 18시에 마감된다.
케이아파트(K-apt,K아파트)는 한국감정원이 국토교통부로부터 위탁받아 운영중인 국토부 '공동주택관리정보시스템'으로 공동주택관리법 제88조에 따라 공동주택관리의 투명성·효율성을 제고하기 위해 관리비(공용,개별,장기수선충당금)사용료·외부회계감사 결과·유지보수 등의 주택관리에 관한 정보를 종합적으로 구축해 입주자 등에게 공개하고 있다.
한편, 장기수선 충당금은 공동주택 시설을 보수하기 위해 적립한 금액이기 때문에 전세,월세 등 임대세입자는 이사할 때 소유주(매매한 집주인)에게 관리사무소나 개업공인중개사 등이 가격금액을 정산해서 전세보증금이나 월세보증금외에 추가로 돌려받을 수 있다. 한국감정원 부동산정보 앱을 통해 아파트 시세, 매매, 분양가격 부동산이 실제로 거래되는 실거래가 가격 조회·신고를 검색하는 경우가 일반적이지만 최근에는 앱과 연결된 국토부 공동주택관리정보시스템으로 아파트관리비, 매물, 분양가 정보 등을 조회할 수 있다.
◇ 29일 국토교통부/한국감정원 공동주택관리정보시스템(K-apt) 입찰 공고
▲ 입찰명 : "[경북] 청소용역 입찰공고(신규공고)", 발주처 : 우방신천지타운, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 우방신천지타운. ([경북] 청소용역 입찰공고, 우방신천지타운)
▲ 입찰명 : "[경기] 재활용품 수거업체 선정 재입찰공고(재 공 고)", 발주처 : 일산산들마을3단지대림아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 일산산들마을3단지대림아파트. ([경기] 재활용품 수거업체 선정 재입찰공고, 일산산들마을3단지대림아파트)
▲ 입찰명 : "[세종] 청소 업체 선정 입찰 재공고(재 공 고)", 발주처 : 한뜰마을1단지임대, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한뜰마을1단지임대. ([세종] 청소 업체 선정 입찰 재공고, 한뜰마을1단지임대)
▲ 입찰명 : "[경남] 승강기 유지관리업체 선정(신규공고)", 발주처 : 이지더원3차 리버포레, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 이지더원3차 리버포레. ([경남] 승강기 유지관리업체 선정, 이지더원3차 리버포레)
▲ 입찰명 : "[경기] 승강기 보수공사 긴급입찰(신규공고)", 발주처 : 산본동백우성, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 산본동백우성. ([경기] 승강기 보수공사 긴급입찰, 산본동백우성)
▲ 입찰명 : "[인천] 시설물 정밀점검업체 선정 공고(신규공고)", 발주처 : 청라롯데캐슬, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청라롯데캐슬. ([인천] 시설물 정밀점검업체 선정 공고, 청라롯데캐슬)
▲ 입찰명 : "[대전] 아파트 화재보험 및 영업배상책임보험 입찰공고(신규공고)", 발주처 : 대덕테크노밸리6단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대덕테크노밸리6단지. ([대전] 아파트 화재보험 및 영업배상책임보험 입찰공고, 대덕테크노밸리6단지)
▲ 입찰명 : "[경기] 자동문콘트롤러교체업체선정(신규공고)", 발주처 : 당동주공3단지아파트 (입대의), 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 당동주공3단지아파트 (입대의). ([경기] 자동문콘트롤러교체업체선정, 당동주공3단지아파트 (입대의))
▲ 입찰명 : "[울산] 급수펌프 교체공사 (신규공고)", 발주처 : 무거청구맨션 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 무거청구맨션 (입대의). ([울산] 급수펌프 교체공사 , 무거청구맨션 (입대의))
▲ 입찰명 : "[광주] 배관누수 보수공사업체 선정 입찰공고 (신규공고)", 발주처 : 백운1휴먼시아, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 백운1휴먼시아. ([광주] 배관누수 보수공사업체 선정 입찰공고 , 백운1휴먼시아)
▲ 입찰명 : "[서울] 미화용역업체 선정 공고(신규공고)", 발주처 : 엘에이치강남브리즈힐, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 엘에이치강남브리즈힐. ([서울] 미화용역업체 선정 공고, 엘에이치강남브리즈힐)
▲ 입찰명 : "[서울] 경비용역업체 선정 공고(신규공고)", 발주처 : 엘에이치강남브리즈힐, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 엘에이치강남브리즈힐. ([서울] 경비용역업체 선정 공고, 엘에이치강남브리즈힐)
▲ 입찰명 : "[경기] 승강기 로프,쉬브 교체공사 업체선정(재 공 고)", 발주처 : 석수현대, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 석수현대. ([경기] 승강기 로프,쉬브 교체공사 업체선정, 석수현대)
▲ 입찰명 : "[대전] 어린이집 운영자 선정 공고(신규공고)", 발주처 : 노은해랑숲마을6단지, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : 노은해랑숲마을6단지. ([대전] 어린이집 운영자 선정 공고, 노은해랑숲마을6단지)
▲ 입찰명 : "[경기] 기계식주차장치 유지보수 업체 선정(신규공고)", 발주처 : 비비르파크 도시형생활주택, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 비비르파크 도시형생활주택. ([경기] 기계식주차장치 유지보수 업체 선정, 비비르파크 도시형생활주택)
▲ 입찰명 : "[서울] 소방안전시설관리업자 선정 입찰공고(신규공고)", 발주처 : 이태원남산대림, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이태원남산대림. ([서울] 소방안전시설관리업자 선정 입찰공고, 이태원남산대림)
▲ 입찰명 : "[경기] 지하주차장등 캐노피 설치공사업체 입찰공고(신규공고)", 발주처 : 보네르빌리지 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 보네르빌리지 (입대의). ([경기] 지하주차장등 캐노피 설치공사업체 입찰공고, 보네르빌리지 (입대의))
▲ 입찰명 : "[경기] 승강기유지보수업체선정공고(수정공고)", 발주처 : 이안 두드림기흥역, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 이안 두드림기흥역. ([경기] 승강기유지보수업체선정공고, 이안 두드림기흥역)
▲ 입찰명 : "[대전] 소방시설 유지관리 및 보수업자 선정공고(신규공고)", 발주처 : 대덕테크노밸리6단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대덕테크노밸리6단지. ([대전] 소방시설 유지관리 및 보수업자 선정공고, 대덕테크노밸리6단지)
▲ 입찰명 : "[충남] 천안쌍용5-2단지 광고시설물 설치 및 유지관리 업체선정(재 공 고)", 발주처 : 천안쌍용5-2, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천안쌍용5-2. ([충남] 천안쌍용5-2단지 광고시설물 설치 및 유지관리 업체선정, 천안쌍용5-2)
▲ 입찰명 : "[충남] 천안쌍용5-2단지 재활용품 수거업체 선정 입찰 공고(재 공 고)", 발주처 : 천안쌍용5-2, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천안쌍용5-2. ([충남] 천안쌍용5-2단지 재활용품 수거업체 선정 입찰 공고, 천안쌍용5-2)
▲ 입찰명 : "[충남] 천안쌍용5-2단지 폐의류(헌옷등) 수거업체 선정 입찰공고(재 공 고)", 발주처 : 천안쌍용5-2, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 천안쌍용5-2. ([충남] 천안쌍용5-2단지 폐의류(헌옷등) 수거업체 선정 입찰공고, 천안쌍용5-2)
▲ 입찰명 : "[서울] (긴급)적산열량계공급업체선정공고(신규공고)", 발주처 : 가락쌍용1차아파트 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 가락쌍용1차아파트 (입대의). ([서울] (긴급)적산열량계공급업체선정공고, 가락쌍용1차아파트 (입대의))
▲ 입찰명 : "[대구] 2020년 재활용품(폐의류 등) 수거업체 선정 입찰공고(신규공고)", 발주처 : 대구성서1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구성서1. ([대구] 2020년 재활용품(폐의류 등) 수거업체 선정 입찰공고, 대구성서1)
▲ 입찰명 : "[대구] 비상방송설비 amc-2300 업그레이드업체 선정 긴급입찰공고(수정공고)", 발주처 : 테크노폴리스화성파크드림, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 테크노폴리스화성파크드림. ([대구] 비상방송설비 amc-2300 업그레이드업체 선정 긴급입찰공고, 테크노폴리스화성파크드림)
▲ 입찰명 : "[대구] 2020년 재활용품(파지 등) 수거업체 선정 입찰공고(신규공고)", 발주처 : 대구성서1, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구성서1. ([대구] 2020년 재활용품(파지 등) 수거업체 선정 입찰공고, 대구성서1)
▲ 입찰명 : "[대구] 경비용역업체 선정(수정공고)", 발주처 : 만촌2차우방타운, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 만촌2차우방타운. ([대구] 경비용역업체 선정, 만촌2차우방타운)
▲ 입찰명 : "[충북] 화재보험,영업배상책임보험등업체선정공고(수정공고)", 발주처 : 분평주공7단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 분평주공7단지. ([충북] 화재보험,영업배상책임보험등업체선정공고, 분평주공7단지)
▲ 입찰명 : "[경기] 수목 전지 작업 업체 선정공고(신규공고)", 발주처 : 산본한라2차, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 산본한라2차. ([경기] 수목 전지 작업 업체 선정공고, 산본한라2차)
▲ 입찰명 : "[인천] 소방시설 보수 공사업자 선정(신규공고)", 발주처 : 용현 한양1차 아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 용현 한양1차 아파트. ([인천] 소방시설 보수 공사업자 선정, 용현 한양1차 아파트)
▲ 입찰명 : "[충남] 가스검침 전단지함 광고업체 선정 재입찰 공고(신규공고)", 발주처 : 계룡 우림 루미아트아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 계룡 우림 루미아트아파트. ([충남] 가스검침 전단지함 광고업체 선정 재입찰 공고, 계룡 우림 루미아트아파트)
▲ 입찰명 : "[충남] 시설물 광고업체 선정 재입찰 공고(신규공고)", 발주처 : 계룡 우림 루미아트아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 계룡 우림 루미아트아파트. ([충남] 시설물 광고업체 선정 재입찰 공고, 계룡 우림 루미아트아파트)
▲ 입찰명 : "[강원] 경비용역 입찰공고(재 공 고)", 발주처 : 만천LH아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 만천LH아파트. ([강원] 경비용역 입찰공고, 만천LH아파트)
▲ 입찰명 : "[서울] 2020년도 소방시설 점검업체 선정 입찰공고(신규공고)", 발주처 : 프라이어팰리스, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 프라이어팰리스. ([서울] 2020년도 소방시설 점검업체 선정 입찰공고, 프라이어팰리스)
▲ 입찰명 : "[충북] 승강기 내부 바닥재 교체 공사업체 선정공고(신규공고)", 발주처 : 개신푸르지오 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개신푸르지오 (입대의). ([충북] 승강기 내부 바닥재 교체 공사업체 선정공고, 개신푸르지오 (입대의))
▲ 입찰명 : "[경기] 승강기 유지관리업체 선정 입찰공고(재 공 고)", 발주처 : 비전레이크푸르지오, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 비전레이크푸르지오. ([경기] 승강기 유지관리업체 선정 입찰공고, 비전레이크푸르지오)
▲ 입찰명 : "[울산] 광고시설물사용 및 유지관리업체 선정(신규공고)", 발주처 : 구영주공1차, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구영주공1차. ([울산] 광고시설물사용 및 유지관리업체 선정, 구영주공1차)
▲ 입찰명 : "[서울] 승강기 메인 쉬브 교체 공사업체 선정 입찰 공고(재 공 고)", 발주처 : 상암월드컵파크10단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상암월드컵파크10단지. ([서울] 승강기 메인 쉬브 교체 공사업체 선정 입찰 공고, 상암월드컵파크10단지)
▲ 입찰명 : "[경남] 어린이집 운영자 모집(신규공고)", 발주처 : 월산마을3단지부영, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 월산마을3단지부영. ([경남] 어린이집 운영자 모집, 월산마을3단지부영)
▲ 입찰명 : "[경남] 휴게실 보수공사 업체 선정 입찰 공고(신규공고)", 발주처 : 센트럴웰가아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 센트럴웰가아파트. ([경남] 휴게실 보수공사 업체 선정 입찰 공고, 센트럴웰가아파트)
▲ 입찰명 : "[대구] 부스트펌프 교체 공사업체 선정(수정공고)", 발주처 : 성서1차영남우방타운 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성서1차영남우방타운 (입대의). ([대구] 부스트펌프 교체 공사업체 선정, 성서1차영남우방타운 (입대의))
▲ 입찰명 : "[경기] 어린이집 운영자 선정 (수정공고)", 발주처 : 가좌대우푸르지오, 입찰마감일시 : 2020-01-03 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 가좌대우푸르지오. ([경기] 어린이집 운영자 선정 , 가좌대우푸르지오)
▲ 입찰명 : "[경기] 경비용역업체 선정공고(신규공고)", 발주처 : 동탄역 반도유보라 아이비파크7.0 아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동탄역 반도유보라 아이비파크7.0 아파트. ([경기] 경비용역업체 선정공고, 동탄역 반도유보라 아이비파크7.0 아파트)
▲ 입찰명 : "[광주] 아파트 화재보험 업체선정공고 (수정공고)", 발주처 : 백운1휴먼시아, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 백운1휴먼시아. ([광주] 아파트 화재보험 업체선정공고 , 백운1휴먼시아)
▲ 입찰명 : "[전남] 지능형 홈네트워크설비 보수유지 관리업체 선정 입찰공고(수정공고)", 발주처 : 남교트윈스타, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 남교트윈스타. ([전남] 지능형 홈네트워크설비 보수유지 관리업체 선정 입찰공고, 남교트윈스타)
▲ 입찰명 : "[경기] 청소용역업체 선정공고(신규공고)", 발주처 : 동탄역 반도유보라 아이비파크7.0 아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동탄역 반도유보라 아이비파크7.0 아파트. ([경기] 청소용역업체 선정공고, 동탄역 반도유보라 아이비파크7.0 아파트)
▲ 입찰명 : "[부산] 재활용품 수거업체 선정공고(신규공고)", 발주처 : 문현베스티움아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 문현베스티움아파트. ([부산] 재활용품 수거업체 선정공고, 문현베스티움아파트)
▲ 입찰명 : "[강원] 재활용품 수거업체 선정(재 공 고)", 발주처 : 엘에이치(LH)선수촌8단지, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 엘에이치(LH)선수촌8단지. ([강원] 재활용품 수거업체 선정, 엘에이치(LH)선수촌8단지)
▲ 입찰명 : "[서울] 주택화재및 배상책임보험업체 선정 입찰공ㄱ(신규공고)", 발주처 : 은평뉴타운기자촌11단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은평뉴타운기자촌11단지. ([서울] 주택화재및 배상책임보험업체 선정 입찰공ㄱ, 은평뉴타운기자촌11단지)
▲ 입찰명 : "[전남] 재활용품 수거업체 선정 입찰공고(신규공고)", 발주처 : 광양중마우림필유아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광양중마우림필유아파트. ([전남] 재활용품 수거업체 선정 입찰공고, 광양중마우림필유아파트)
▲ 입찰명 : "[서울] 경비용역업자 선정 입찰공고(신규공고)", 발주처 : 은평뉴타운기자촌11단지, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 은평뉴타운기자촌11단지. ([서울] 경비용역업자 선정 입찰공고, 은평뉴타운기자촌11단지)
▲ 입찰명 : "[대전] 경비.청소용역업체선정입찰(수정공고)", 발주처 : 스타빌플러스, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 스타빌플러스. ([대전] 경비.청소용역업체선정입찰, 스타빌플러스)
▲ 입찰명 : "[서울] 주택관리업자 선정 입찰공고(신규공고)", 발주처 : 은평뉴타운 기자촌11단지 (입대의), 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 은평뉴타운 기자촌11단지 (입대의). ([서울] 주택관리업자 선정 입찰공고, 은평뉴타운 기자촌11단지 (입대의))
▲ 입찰명 : "[광주] 광주쌍촌단지 재활용품(헌옷등)수거업체 선정 재 입찰 공고(신규공고)", 발주처 : 쌍촌주공임대, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 쌍촌주공임대. ([광주] 광주쌍촌단지 재활용품(헌옷등)수거업체 선정 재 입찰 공고, 쌍촌주공임대)
▲ 입찰명 : "[서울] 주택관리업자 선정 입찰공고(재 공 고)", 발주처 : 강서한숲대림, 입찰마감일시 : 2019-12-26 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : 강서한숲대림. ([서울] 주택관리업자 선정 입찰공고, 강서한숲대림)
▲ 입찰명 : "[경기] 알뜰장 개설업체 선정(신규공고)", 발주처 : 고덕태평아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 고덕태평아파트. ([경기] 알뜰장 개설업체 선정, 고덕태평아파트)
▲ 입찰명 : "[부산] 승강기 콤펜로프 교체 업체 선정 공고(신규공고)", 발주처 : 더샵센텀파크1차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 더샵센텀파크1차. ([부산] 승강기 콤펜로프 교체 업체 선정 공고, 더샵센텀파크1차)
▲ 입찰명 : "[부산] 재활용품 수거업체 선정공고(신규공고)", 발주처 : 함지그린, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 함지그린. ([부산] 재활용품 수거업체 선정공고, 함지그린)
▲ 입찰명 : "[부산] 소방시설 보수공사업체 선정(수정공고)", 발주처 : 신호월더하임, 입찰마감일시 : 2019-12-31 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신호월더하임. ([부산] 소방시설 보수공사업체 선정, 신호월더하임)
▲ 입찰명 : "[경북] 재활용 헌옷수거업체 선정 공고(재 공 고)", 발주처 : 영주가흥사랑으로 부영아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 영주가흥사랑으로 부영아파트. ([경북] 재활용 헌옷수거업체 선정 공고, 영주가흥사랑으로 부영아파트)
▲ 입찰명 : "[경북] 재활용품 수거업체 선정공고(재 공 고)", 발주처 : 영주가흥사랑으로 부영아파트, 입찰마감일시 : 2019-12-24 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 영주가흥사랑으로 부영아파트. ([경북] 재활용품 수거업체 선정공고, 영주가흥사랑으로 부영아파트)
▲ 입찰명 : "[경기] 승강기유지관리업체선정입찰공고(신규공고)", 발주처 : 세류한라녹턴, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 세류한라녹턴. ([경기] 승강기유지관리업체선정입찰공고, 세류한라녹턴)
▲ 입찰명 : "[경기] 보육시설(어린이집) 운영자 선정 입찰공고(신규공고)", 발주처 : 제일풍경채장당센트럴아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 제일풍경채장당센트럴아파트. ([경기] 보육시설(어린이집) 운영자 선정 입찰공고, 제일풍경채장당센트럴아파트)
▲ 입찰명 : "[전북] 쓰레기분리수거장 경비실 비가림처마설치공사 업체선정(신규공고)", 발주처 : 광진선수촌아파트 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광진선수촌아파트 (입대의). ([전북] 쓰레기분리수거장 경비실 비가림처마설치공사 업체선정, 광진선수촌아파트 (입대의))
▲ 입찰명 : "[경기] 소방시설 보수공사 업체 선정 입찰공고(신규공고)", 발주처 : 중동금강마을주공, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중동금강마을주공. ([경기] 소방시설 보수공사 업체 선정 입찰공고, 중동금강마을주공)
▲ 입찰명 : "[광주] 승강기 고철류 매각 사업자 선정 공고(신규공고)", 발주처 : 대흥백운스카이2차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대흥백운스카이2차. ([광주] 승강기 고철류 매각 사업자 선정 공고, 대흥백운스카이2차)
▲ 입찰명 : "[서울] 승강기 부품교체 및 보수공사 입찰공고(긴급)(수정공고)", 발주처 : 가락미륭아파트, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 가락미륭아파트. ([서울] 승강기 부품교체 및 보수공사 입찰공고(긴급), 가락미륭아파트)
▲ 입찰명 : "[경기] 승강기 조건부 보완작업 업체 선정(신규공고)", 발주처 : 당동무지개마을대림 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 당동무지개마을대림 (입대의). ([경기] 승강기 조건부 보완작업 업체 선정, 당동무지개마을대림 (입대의))
▲ 입찰명 : "[서울] 승강기 메인 로프 및 쉬브 교체 공사업체 선정 입찰 재공고(신규공고)", 발주처 : 성현동아아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 성현동아아파트 (입대의). ([서울] 승강기 메인 로프 및 쉬브 교체 공사업체 선정 입찰 재공고, 성현동아아파트 (입대의))
▲ 입찰명 : "[인천] 승강기 노후부품 교체 공사업체 선정 입찰 공고(신규공고)", 발주처 : 호반베르디움, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 호반베르디움. ([인천] 승강기 노후부품 교체 공사업체 선정 입찰 공고, 호반베르디움)
▲ 입찰명 : "[서울] 미화용역사업자 선정 입찰공고(재 공 고)", 발주처 : 상암월드컵파크2단지, 입찰마감일시 : 2019-12-27 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상암월드컵파크2단지. ([서울] 미화용역사업자 선정 입찰공고, 상암월드컵파크2단지)
▲ 입찰명 : "[서울] 주택관리업자 선정 입찰공고(신규공고)", 발주처 : 힐스테이트상도 프레스티지 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 힐스테이트상도 프레스티지 (입대의). ([서울] 주택관리업자 선정 입찰공고, 힐스테이트상도 프레스티지 (입대의))
▲ 입찰명 : "[울산] 청소용역사업자 선정 공고(신규공고)", 발주처 : 대현더샵1단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대현더샵1단지. ([울산] 청소용역사업자 선정 공고, 대현더샵1단지)
▲ 입찰명 : "[인천] 수목 전정ㆍ전지 업체 선정 입찰 공고(신규공고)", 발주처 : 논현한화에코메트로12단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 논현한화에코메트로12단지. ([인천] 수목 전정ㆍ전지 업체 선정 입찰 공고, 논현한화에코메트로12단지)
▲ 입찰명 : "[부산] 승강기 교체공사 감리업체 선정 입찰공고(신규공고)", 발주처 : 학장무학, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 학장무학. ([부산] 승강기 교체공사 감리업체 선정 입찰공고, 학장무학)
▲ 입찰명 : "[대전] 오수정화조 유지관리 용역업체 선정(신규공고)", 발주처 : 삼성래미안아파트, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 삼성래미안아파트. ([대전] 오수정화조 유지관리 용역업체 선정, 삼성래미안아파트)
▲ 입찰명 : "[경기] 소방시설유지 관리업체 선정 공고(신규공고)", 발주처 : 안산초지두산위브, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안산초지두산위브. ([경기] 소방시설유지 관리업체 선정 공고, 안산초지두산위브)
▲ 입찰명 : "[경기] 청소용역업체 선정(신규공고)", 발주처 : 능동마을주공7단지제3, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 능동마을주공7단지제3. ([경기] 청소용역업체 선정, 능동마을주공7단지제3)
▲ 입찰명 : "[경남] 변전실내 lbs.vcb교체 및 연동시험업체 선정공고(신규공고)", 발주처 : 천성산한일유앤아이 아파트 (입대의), 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 천성산한일유앤아이 아파트 (입대의). ([경남] 변전실내 lbs.vcb교체 및 연동시험업체 선정공고, 천성산한일유앤아이 아파트 (입대의))
▲ 입찰명 : "[서울] 출입문 및 접이식대문 설치공사 업체 선정 공고(신규공고)", 발주처 : 전농동아, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 전농동아. ([서울] 출입문 및 접이식대문 설치공사 업체 선정 공고, 전농동아)
▲ 입찰명 : "[대구] 소독(방역)업체 선정 공고(수정공고)", 발주처 : 대구역센트럴자이아파트, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구역센트럴자이아파트. ([대구] 소독(방역)업체 선정 공고, 대구역센트럴자이아파트)
▲ 입찰명 : "[경기] 전산용역 사업자 선정 입찰공고(긴급)(신규공고)", 발주처 : 상록e편한세상, 입찰마감일시 : 2019-12-26 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상록e편한세상. ([경기] 전산용역 사업자 선정 입찰공고(긴급), 상록e편한세상)
▲ 입찰명 : "[부산] 시수도인입(매립)배관 교체공사(신규공고)", 발주처 : 다대현대아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 다대현대아파트. ([부산] 시수도인입(매립)배관 교체공사, 다대현대아파트)
▲ 입찰명 : "[대구] 저수조 청소 업체 선정 입찰공고(수정공고)", 발주처 : 대구역센트럴자이아파트, 입찰마감일시 : 2019-12-31 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대구역센트럴자이아파트. ([대구] 저수조 청소 업체 선정 입찰공고, 대구역센트럴자이아파트)
▲ 입찰명 : "[경기] 소독 용역업체 입찰공고(긴급)(신규공고)", 발주처 : 상록e편한세상, 입찰마감일시 : 2019-12-26 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상록e편한세상. ([경기] 소독 용역업체 입찰공고(긴급), 상록e편한세상)
▲ 입찰명 : "[부산] 주택화재,승강기,놀이시설 배상책임보험 입찰(수정공고)", 발주처 : 일동미라주브라이튼, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 일동미라주브라이튼. ([부산] 주택화재,승강기,놀이시설 배상책임보험 입찰, 일동미라주브라이튼)
▲ 입찰명 : "[경기] 청소 용역업체 입찰공고(긴급)(신규공고)", 발주처 : 상록e편한세상, 입찰마감일시 : 2019-12-26 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상록e편한세상. ([경기] 청소 용역업체 입찰공고(긴급), 상록e편한세상)
▲ 입찰명 : "[경기] 경비 용역업체 입찰공고(긴급)(신규공고)", 발주처 : 상록e편한세상, 입찰마감일시 : 2019-12-26 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상록e편한세상. ([경기] 경비 용역업체 입찰공고(긴급), 상록e편한세상)
▲ 입찰명 : "[서울] 소방시설 종합정밀점검 지적사항 보수공사 업체선정 입찰공고(신규공고)", 발주처 : 화곡초록아파트 (입대의), 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화곡초록아파트 (입대의). ([서울] 소방시설 종합정밀점검 지적사항 보수공사 업체선정 입찰공고, 화곡초록아파트 (입대의))
▲ 입찰명 : "[서울] (긴급)소방시설 안전관리 및 점검업체 선정 입찰공고(신규공고)", 발주처 : 역삼쌍용플래티넘밸류, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 역삼쌍용플래티넘밸류. ([서울] (긴급)소방시설 안전관리 및 점검업체 선정 입찰공고, 역삼쌍용플래티넘밸류)
▲ 입찰명 : "[서울] (긴급)소방시설 안전관리 및 점검업체 선정 입찰공고(신규공고)", 발주처 : 역삼쌍용플래티넘밸류, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 역삼쌍용플래티넘밸류. ([서울] (긴급)소방시설 안전관리 및 점검업체 선정 입찰공고, 역삼쌍용플래티넘밸류)
▲ 입찰명 : "[경북] 비상방송설비 성능개선공사 사업자선정 입찰공고(신규공고)", 발주처 : 펜타힐즈서한이다음, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 펜타힐즈서한이다음. ([경북] 비상방송설비 성능개선공사 사업자선정 입찰공고, 펜타힐즈서한이다음)
▲ 입찰명 : "[경북] 어린이집(보육시설) 운영자 선정(재 공 고)", 발주처 : 경산서부3차부영사랑으로, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 경산서부3차부영사랑으로. ([경북] 어린이집(보육시설) 운영자 선정, 경산서부3차부영사랑으로)
▲ 입찰명 : "[강원] 경비용역업체 선정 재입찰 수정공고(긴급)(수정공고)", 발주처 : 현진에버빌4차, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 현진에버빌4차. ([강원] 경비용역업체 선정 재입찰 수정공고(긴급), 현진에버빌4차)
▲ 입찰명 : "[서울] 수목전지작업 업체 선정 공고(신규공고)", 발주처 : 개봉한진, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 개봉한진. ([서울] 수목전지작업 업체 선정 공고, 개봉한진)
▲ 입찰명 : "[대전] 승강기 쉬브.로프 교체 공사 업체 선정 공고(신규공고)", 발주처 : 국화우성아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 국화우성아파트. ([대전] 승강기 쉬브.로프 교체 공사 업체 선정 공고, 국화우성아파트)
▲ 입찰명 : "[전북] 헌옷 수거업체 선정(신규공고)", 발주처 : 부송리젠시빌, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부송리젠시빌. ([전북] 헌옷 수거업체 선정, 부송리젠시빌)
▲ 입찰명 : "[경기] 음식물쓰레기 자동이송설비 유지관리 사업자 선정 입찰(재 공 고)", 발주처 : 광교 중흥S-클래스 아파트, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광교 중흥S-클래스 아파트. ([경기] 음식물쓰레기 자동이송설비 유지관리 사업자 선정 입찰, 광교 중흥S-클래스 아파트)
▲ 입찰명 : "[경기] 경비용역 사업자선정(신규공고)", 발주처 : 오산 청호LH2단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 오산 청호LH2단지. ([경기] 경비용역 사업자선정, 오산 청호LH2단지)
▲ 입찰명 : "[전북] 파지 및 전지목 수거업체 선정(신규공고)", 발주처 : 부송리젠시빌, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부송리젠시빌. ([전북] 파지 및 전지목 수거업체 선정, 부송리젠시빌)
▲ 입찰명 : "[전북] 파지 및 전지목 수거업체 선정(신규공고)", 발주처 : 부송리젠시빌, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 부송리젠시빌. ([전북] 파지 및 전지목 수거업체 선정, 부송리젠시빌)
▲ 입찰명 : "[경기] 수목 전지작업 공사업체 선정 입찰 재공고(신규공고)", 발주처 : 당수한라비발디2단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 당수한라비발디2단지. ([경기] 수목 전지작업 공사업체 선정 입찰 재공고, 당수한라비발디2단지)
▲ 입찰명 : "[경기] 승강기 유지관리 사업자 선정 입찰(재 공 고)", 발주처 : 광교 중흥S-클래스 아파트, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 광교 중흥S-클래스 아파트. ([경기] 승강기 유지관리 사업자 선정 입찰, 광교 중흥S-클래스 아파트)
▲ 입찰명 : "[경남] 단지 내 계단 경사로 공사업체 입찰공고(신규공고)", 발주처 : 월산마을1단지부영아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 월산마을1단지부영아파트. ([경남] 단지 내 계단 경사로 공사업체 입찰공고, 월산마을1단지부영아파트)
▲ 입찰명 : "[인천] 주택관리업자 선정공고 오류안내(1단지구월힐스테이트앤롯데캐슬골드아파트)(신규공고)", 발주처 : 구월 힐스테이트&롯데캐슬골드, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구월 힐스테이트&롯데캐슬골드. ([인천] 주택관리업자 선정공고 오류안내(1단지구월힐스테이트앤롯데캐슬골드아파트), 구월 힐스테이트&롯데캐슬골드)
▲ 입찰명 : "[서울] 승강기 정기검사 지적사항 보수업체 선정 입찰(수정공고)", 발주처 : 행당대림아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 행당대림아파트 (입대의). ([서울] 승강기 정기검사 지적사항 보수업체 선정 입찰, 행당대림아파트 (입대의))
▲ 입찰명 : "[대구] 커뮤니티센터 위탁운영사업자 선정공고(수정공고)", 발주처 : 한신더휴웨스턴팰리스, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한신더휴웨스턴팰리스. ([대구] 커뮤니티센터 위탁운영사업자 선정공고, 한신더휴웨스턴팰리스)
▲ 입찰명 : "[서울] 승강기 로프교체 공사 업체선정 공고(수정공고)", 발주처 : 신내동성3차아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신내동성3차아파트. ([서울] 승강기 로프교체 공사 업체선정 공고, 신내동성3차아파트)
▲ 입찰명 : "[경기] 건축물 유지관리 정기점검 입찰 공고(신규공고)", 발주처 : 보은아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 보은아파트. ([경기] 건축물 유지관리 정기점검 입찰 공고, 보은아파트)
▲ 입찰명 : "[경기] 경비용역업체선정(수정공고)", 발주처 : 수기마을 힐스테이트 2단지, 입찰마감일시 : 2019-12-26 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 수기마을 힐스테이트 2단지. ([경기] 경비용역업체선정, 수기마을 힐스테이트 2단지)
▲ 입찰명 : "[부산] 비상방송설비 성능개선(신규공고)", 발주처 : 만덕대성타워, 입찰마감일시 : 2020-01-03 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 만덕대성타워. ([부산] 비상방송설비 성능개선, 만덕대성타워)
▲ 입찰명 : "[경기] 타격골프장 스크린시스템 도입 공사업체 선정 공고(신규공고)", 발주처 : 광명역써밋플레이스, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광명역써밋플레이스. ([경기] 타격골프장 스크린시스템 도입 공사업체 선정 공고, 광명역써밋플레이스)
▲ 입찰명 : "[경북] 주택화재보험 업체 선정 공고(수정공고)", 발주처 : 경산서부1차부영아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경산서부1차부영아파트. ([경북] 주택화재보험 업체 선정 공고, 경산서부1차부영아파트)
▲ 입찰명 : "[대구] 보도블럭, 경계석, 아스팔트등 교체공사 입찰공고(신규공고)", 발주처 : 미리샘마을 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 미리샘마을 (입대의). ([대구] 보도블럭, 경계석, 아스팔트등 교체공사 입찰공고, 미리샘마을 (입대의))
▲ 입찰명 : "[인천] 주택관리업자 선정 입찰공고(신규공고)", 발주처 : 청천푸르지오아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 청천푸르지오아파트 (입대의). ([인천] 주택관리업자 선정 입찰공고, 청천푸르지오아파트 (입대의))
▲ 입찰명 : "[경북] 기업용 소프트웨어 구입 입찰공고(수정공고)", 발주처 : 경산서부1차부영아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 경산서부1차부영아파트. ([경북] 기업용 소프트웨어 구입 입찰공고, 경산서부1차부영아파트)
▲ 입찰명 : "[울산] 단지내 잔디등 및 조경등 조경등 설치공사선정 입찰(신규공고)", 발주처 : 약사아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 약사아이파크. ([울산] 단지내 잔디등 및 조경등 조경등 설치공사선정 입찰, 약사아이파크)
▲ 입찰명 : "[서울] 조경 유지관리 업체 선정 입찰공고(신규공고)", 발주처 : 신당삼성(분양), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신당삼성(분양). ([서울] 조경 유지관리 업체 선정 입찰공고, 신당삼성(분양))
▲ 입찰명 : "[경기] 승강기 유지관리업체 선정 입찰공고(신규공고)", 발주처 : 문화, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 문화. ([경기] 승강기 유지관리업체 선정 입찰공고, 문화)
▲ 입찰명 : "[경기] 승강기유지관리업체 입찰선정공고(신규공고)", 발주처 : 서희스타힐스아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 서희스타힐스아파트. ([경기] 승강기유지관리업체 입찰선정공고, 서희스타힐스아파트)
▲ 입찰명 : "[경기] 경비용역업체 입찰신정공고(신규공고)", 발주처 : 서희스타힐스아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 서희스타힐스아파트. ([경기] 경비용역업체 입찰신정공고, 서희스타힐스아파트)
▲ 입찰명 : "[경기] 승강기보수공사(신규공고)", 발주처 : 하안주공10단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 하안주공10단지. ([경기] 승강기보수공사, 하안주공10단지)
▲ 입찰명 : "[부산] 울타리(휀스) 부분교체공사 업체선정 입찰 공고(재입찰)(신규공고)", 발주처 : 대연sk뷰힐스아파트, 입찰마감일시 : 2020-01-02 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대연sk뷰힐스아파트. ([부산] 울타리(휀스) 부분교체공사 업체선정 입찰 공고(재입찰), 대연sk뷰힐스아파트)
▲ 입찰명 : "[경기] 승강기 보수공사업체 선정(신규공고)", 발주처 : 산본수리한양아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 산본수리한양아파트 (입대의). ([경기] 승강기 보수공사업체 선정, 산본수리한양아파트 (입대의))
▲ 입찰명 : "[서울] 주차관제 시스템 교체공사(신규공고)", 발주처 : 삼호물산빌딩 관리단, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 삼호물산빌딩 관리단. ([서울] 주차관제 시스템 교체공사, 삼호물산빌딩 관리단)
▲ 입찰명 : "[경북] 주택관리업자선정(신규공고)", 발주처 : 예천세아101, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 예천세아101. ([경북] 주택관리업자선정, 예천세아101)
▲ 입찰명 : "[경기] 시설물광고 설치업체 선정공고(수정공고)", 발주처 : 덕소아이파크, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 덕소아이파크. ([경기] 시설물광고 설치업체 선정공고, 덕소아이파크)
▲ 입찰명 : "[경기] 소독용역업체 선정 입찰공고(신규공고)", 발주처 : 엘지신봉자이2차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 엘지신봉자이2차. ([경기] 소독용역업체 선정 입찰공고, 엘지신봉자이2차)
▲ 입찰명 : "[부산] 재활용품 수매 업체 선정 입찰 공고(신규공고)", 발주처 : 센텀리버sk뷰, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 센텀리버sk뷰. ([부산] 재활용품 수매 업체 선정 입찰 공고, 센텀리버sk뷰)
▲ 입찰명 : "[서울] 기계식 주차설비 유지관리 업체 선정 입찰 공고(신규공고)", 발주처 : 삼호물산빌딩 관리단, 입찰마감일시 : 2019-12-27 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 삼호물산빌딩 관리단. ([서울] 기계식 주차설비 유지관리 업체 선정 입찰 공고, 삼호물산빌딩 관리단)
▲ 입찰명 : "[인천] 비상방송설비 성능개선공사업체 선정 공고(신규공고)", 발주처 : 신비마을아파트, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신비마을아파트. ([인천] 비상방송설비 성능개선공사업체 선정 공고, 신비마을아파트)
▲ 입찰명 : "[경기] 경비(청소)용역업체 선정 긴급입찰공고(신규공고)", 발주처 : 청송현대홈타운2단지, 입찰마감일시 : 2019-12-26 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 청송현대홈타운2단지. ([경기] 경비(청소)용역업체 선정 긴급입찰공고, 청송현대홈타운2단지)
▲ 입찰명 : "[세종] 균열보수/재도장 및 기타하자보수공사업체 선정공고(신규공고)", 발주처 : 첫마을5단지 (입대의), 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 첫마을5단지 (입대의). ([세종] 균열보수/재도장 및 기타하자보수공사업체 선정공고, 첫마을5단지 (입대의))
▲ 입찰명 : "[경기] 청소용역업체선정(수정공고)", 발주처 : 부발휴먼시아1단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부발휴먼시아1단지. ([경기] 청소용역업체선정, 부발휴먼시아1단지)
▲ 입찰명 : "[충북] 비상방송설비 성능개선공사 업체선정 공고(신규공고)", 발주처 : 운천무지개삼일아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운천무지개삼일아파트. ([충북] 비상방송설비 성능개선공사 업체선정 공고, 운천무지개삼일아파트)
▲ 입찰명 : "[부산] 재도장 및 방수공사등의 업체선정(수정공고)", 발주처 : 센텀이편한세상, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 센텀이편한세상. ([부산] 재도장 및 방수공사등의 업체선정, 센텀이편한세상)
▲ 입찰명 : "[충북] 재활용품 수거업체 선정 입찰공고(수정공고)", 발주처 : 율량5단지 선광로즈웰2차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 율량5단지 선광로즈웰2차. ([충북] 재활용품 수거업체 선정 입찰공고, 율량5단지 선광로즈웰2차)
▲ 입찰명 : "[서울] 게시판 광고업체 선정공고(신규공고)", 발주처 : 신길삼성래미안, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길삼성래미안. ([서울] 게시판 광고업체 선정공고, 신길삼성래미안)
▲ 입찰명 : "[경남] 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 제일훼미리, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 제일훼미리. ([경남] 청소용역업체 선정 입찰공고, 제일훼미리)
▲ 입찰명 : "[강원] 소독용역업체 선정 공고(재 공 고)", 발주처 : 원주혁신8단지 부영아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 원주혁신8단지 부영아파트. ([강원] 소독용역업체 선정 공고, 원주혁신8단지 부영아파트)
▲ 입찰명 : "[서울] 수목전지작업업체선정입찰공고(신규공고)", 발주처 : 봉천벽산블루밍3차, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 봉천벽산블루밍3차. ([서울] 수목전지작업업체선정입찰공고, 봉천벽산블루밍3차)
▲ 입찰명 : "[서울] 행위허가(용도변경)설계 및 시공업체 선정(신규공고)", 발주처 : 마포한화오벨리스크 주상복합 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마포한화오벨리스크 주상복합 (입대의). ([서울] 행위허가(용도변경)설계 및 시공업체 선정, 마포한화오벨리스크 주상복합 (입대의))
▲ 입찰명 : "[서울] 수목전정 업체선정 입찰공고(신규공고)", 발주처 : 신길삼성래미안, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길삼성래미안. ([서울] 수목전정 업체선정 입찰공고, 신길삼성래미안)
▲ 입찰명 : "[부산] 재활용품(헌옷 제외) 수거업체 선정 입찰 공고(신규공고)", 발주처 : 다대삼환아파트, 입찰마감일시 : 2019-12-27 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 다대삼환아파트. ([부산] 재활용품(헌옷 제외) 수거업체 선정 입찰 공고, 다대삼환아파트)
▲ 입찰명 : "[인천] 조경유지관리업체 선정건(수정공고)", 발주처 : 송도더샵하버뷰13단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송도더샵하버뷰13단지. ([인천] 조경유지관리업체 선정건, 송도더샵하버뷰13단지)
▲ 입찰명 : "[경기] 소방 종합정밀점검 지적사항 보수업체 선정공고(신규공고)", 발주처 : 철산래미안자이, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 철산래미안자이. ([경기] 소방 종합정밀점검 지적사항 보수업체 선정공고, 철산래미안자이)
▲ 입찰명 : "[광주] 중앙난방시설 철거,매각업체 선정 입찰공고(신규공고)", 발주처 : 두암그린파크, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 두암그린파크. ([광주] 중앙난방시설 철거,매각업체 선정 입찰공고, 두암그린파크)
▲ 입찰명 : "[경기] 청소용역업체 선정 입찰 공고(신규공고)", 발주처 : 구리 갈매 스타힐스, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 구리 갈매 스타힐스. ([경기] 청소용역업체 선정 입찰 공고, 구리 갈매 스타힐스)
▲ 입찰명 : "[경기] 경비입찰공고(수정공고)", 발주처 : 고양윤창1단지2단지, 입찰마감일시 : 2019-12-31 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 고양윤창1단지2단지. ([경기] 경비입찰공고, 고양윤창1단지2단지)
FINTECHPOST