[27일 낙찰/계약 동향] 2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역, 2020년 교통전산관리시스템 유지보수 용역, 2020년 온나라시스템(SW) 유지보수용역外 낙찰/계약 동향
(주)신일엔지니어링에서 2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역, 계약금액 19,800,000(원)으로 계약했다. 금번 계약건의 발주처는 강원도 철원군이다.
27일 조달청에 따르면 2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역 계약을 수의계약 방식으로 (주)신일엔지니어링 - 강원도 철원군간 계약금액 19,800,000(원)으로 계약을 체결했다.
호계고 화장실 개선공사 건설폐기물처리 용역 계약을 수의계약 방식으로 주목산업(주) - 울산광역시교육청간 계약금액 7,036,380(원)으로 계약을 체결했다.
2020년 온나라시스템(SW) 유지보수용역 계약을 수의계약 방식으로 아이티라인 주식회사 - 전라북도 정읍시간 계약금액 19,189,000(원)으로 계약을 체결했다.
2020년도 e-DASAN현장지원 유지관리 용역 계약을 수의계약 방식으로 주식회사 니트로아이 - 경기도교육청간 계약금액 21,000,000(원)으로 계약을 체결했다.
북면 보림천 지방하천 정비사업 외 5개소 실시설계용역 계약을 수의계약 방식으로 (유)삼오기술사 - 전라북도 정읍시간 계약금액 12,487,000(원)으로 계약을 체결했다.
◇ 27일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)신일엔지니어링, 계약금액 : 19,800,000(원), 계약명 : 2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : (주)신일엔지니어링 - 강원도 철원군 (2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역, 2019년 소규모 위험시설(신철원3,7세천) 정비사업 실시설계용역).
▲ 낙찰업체 : 주식회사 엑스아이티, 계약금액 : 12,288,000(원), 계약명 : 2020년 교통전산관리시스템 유지보수 용역. 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 주식회사 엑스아이티 - 서울특별시 강북구 (2020년 교통전산관리시스템 유지보수 용역, 2020년 교통전산관리시스템 유지보수 용역).
▲ 낙찰업체 : 아이티라인 주식회사, 계약금액 : 19,189,000(원), 계약명 : 2020년 온나라시스템(SW) 유지보수용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 아이티라인 주식회사 - 전라북도 정읍시 (2020년 온나라시스템(SW) 유지보수용역, 2020년 온나라시스템(SW) 유지보수용역).
▲ 낙찰업체 : (주)명진아이앤씨, 계약금액 : 5,400,000(원), 계약명 : 2020년 U-옥외광고물 통합관리시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)명진아이앤씨 - 부산광역시 동래구 (2020년 U-옥외광고물 통합관리시스템 유지보수 용역(단가계약), 2020년 U-옥외광고물 통합관리시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 12,487,000(원), 계약명 : 북면 보림천 지방하천 정비사업 외 5개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (북면 보림천 지방하천 정비사업 외 5개소 실시설계용역, 북면 보림천 지방하천 정비사업 외 5개소 실시설계용역).
▲ 낙찰업체 : 주목산업(주), 계약금액 : 7,036,380(원), 계약명 : 호계고 화장실 개선공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 주목산업(주) - 울산광역시교육청 (호계고 화장실 개선공사 건설폐기물처리 용역, 호계고 화장실 개선공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 21,000,000(원), 계약명 : 2020년도 e-DASAN현장지원 유지관리 용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 니트로아이 - 경기도교육청 (2020년도 e-DASAN현장지원 유지관리 용역, 2020년도 e-DASAN현장지원 유지관리 용역).
▲ 낙찰업체 : 벡톤디킨슨코리아주식회사, 계약금액 : 9,900,000(원), 계약명 : 유세포 분석장비(FACS Aria II) 유지보수. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 벡톤디킨슨코리아주식회사 - 한국과학기술원 (유세포 분석장비(FACS Aria II) 유지보수, 유세포 분석장비(FACS Aria II) 유지보수).
▲ 낙찰업체 : 유한회사 대현건설기술, 계약금액 : 19,555,000(원), 계약명 : 장명동 용우천 지방하천 정비사업 외 3개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 대현건설기술 - 전라북도 정읍시 (장명동 용우천 지방하천 정비사업 외 3개소 실시설계용역, 장명동 용우천 지방하천 정비사업 외 3개소 실시설계용역).
▲ 낙찰업체 : 주식회사 한결, 계약금액 : 34,352,160(원), 계약명 : 운문지구농어촌생활용수개발사업 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 한결 - 경상북도 청도군 (운문지구농어촌생활용수개발사업 실시설계용역, 운문지구농어촌생활용수개발사업 실시설계용역).
▲ 낙찰업체 : 주식회사 우림토목설계, 계약금액 : 31,436,000(원), 계약명 : 살기좋은경북만들기사업(매전면내1리내동들도수로설치공사외) 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 우림토목설계 - 경상북도 청도군 (살기좋은경북만들기사업(매전면내1리내동들도수로설치공사외) 실시설계용역, 살기좋은경북만들기사업(매전면내1리내동들도수로설치공사외) 실시설계용역).
▲ 낙찰업체 : 주식회사 태산, 계약금액 : 29,285,500(원), 계약명 : 살기좋은경북만들기사업(풍각면차산리제방도로포장공사외) 실시설계용역. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : 주식회사 태산 - 경상북도 청도군 (살기좋은경북만들기사업(풍각면차산리제방도로포장공사외) 실시설계용역, 살기좋은경북만들기사업(풍각면차산리제방도로포장공사외) 실시설계용역).
▲ 낙찰업체 : (유)호남전기안전관리, 계약금액 : 10,759,000(원), 계약명 : 2020년 시청사 전기안전관리 대행 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : (유)호남전기안전관리 - 전라북도 전주시 (2020년 시청사 전기안전관리 대행 용역, 2020년 시청사 전기안전관리 대행 용역).
▲ 낙찰업체 : (주)조이렌트카, 계약금액 : 7,680,000(원), 계약명 : 2020년 산림병해충 예찰방제단 업무용 차량 임차(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)조이렌트카 - 부산광역시 동래구 (2020년 산림병해충 예찰방제단 업무용 차량 임차(단가계약), 2020년 산림병해충 예찰방제단 업무용 차량 임차(단가계약)).
▲ 낙찰업체 : 광일환경 주식회사, 계약금액 : 31,576,300(원), 계약명 : 2020년 반입불가폐기물(폐토사류 등) 처리 용역(연간단가). 계약기관 : 서울특별시 강북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구, 계약 : 광일환경 주식회사 - 서울특별시 강북구 (2020년 반입불가폐기물(폐토사류 등) 처리 용역(연간단가), 2020년 반입불가폐기물(폐토사류 등) 처리 용역(연간단가)).
▲ 낙찰업체 : 중앙방재 주식회사, 계약금액 : 2,640,000(원), 계약명 : 2020년 창녕교육지원청 소방안전관리 및 소방시설유지관리 용역. 계약기관 : 경상남도교육청 경상남도창녕교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창녕교육지원청, 계약 : 중앙방재 주식회사 - 경상남도교육청 경상남도창녕교육지원청 (2020년 창녕교육지원청 소방안전관리 및 소방시설유지관리 용역, 2020년 창녕교육지원청 소방안전관리 및 소방시설유지관리 용역).
▲ 낙찰업체 : 주식회사 글로벌21, 계약금액 : 4,500,000(원), 계약명 : 2020년 평생학습 사이버 강좌 위탁교육(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 주식회사 글로벌21 - 부산광역시 동래구 (2020년 평생학습 사이버 강좌 위탁교육(단가계약), 2020년 평생학습 사이버 강좌 위탁교육(단가계약)).
▲ 낙찰업체 : (주)아이티에스엔지, 계약금액 : 11,521,200(원), 계약명 : 2020년도 정선아리랑 상품권 프로그램 유지관리 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : (주)아이티에스엔지 - 강원도 정선군 (2020년도 정선아리랑 상품권 프로그램 유지관리 용역, 2020년도 정선아리랑 상품권 프로그램 유지관리 용역).
▲ 낙찰업체 : (주)한결소프트, 계약금액 : 10,032,000(원), 계약명 : 2020년 하수도공기업 예산회계프로그램 유지보수 용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : (주)한결소프트 - 충청북도 옥천군 상하수도사업소 (2020년 하수도공기업 예산회계프로그램 유지보수 용역, 2020년 하수도공기업 예산회계프로그램 유지보수 용역).
▲ 낙찰업체 : 쿠도커뮤니케이션(주), 계약금액 : 10,200,000(원), 계약명 : 암사동 유적 CCTV시스템 유지관리(연간단가). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 쿠도커뮤니케이션(주) - 서울특별시 강동구 (암사동 유적 CCTV시스템 유지관리(연간단가), 암사동 유적 CCTV시스템 유지관리(연간단가)).
▲ 낙찰업체 : (주)우진산업, 계약금액 : 6,710,000(원), 계약명 : 평해향교 유림회관 신축공사 일반폐기물 처리용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : (주)우진산업 - 경상북도 울진군 (평해향교 유림회관 신축공사 일반폐기물 처리용역, 평해향교 유림회관 신축공사 일반폐기물 처리용역).
▲ 낙찰업체 : 주식회사 장원, 계약금액 : 169,774,000(원), 계약명 : 숭릉천 등 10개하천 하천기본계획(변경) 전략환경영향평가 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시, 계약 : 주식회사 장원 - 인천광역시 (숭릉천 등 10개하천 하천기본계획(변경) 전략환경영향평가 용역, 숭릉천 등 10개하천 하천기본계획(변경) 전략환경영향평가 용역).
▲ 낙찰업체 : 한국산업전기 주식회사, 계약금액 : 1,476,000(원), 계약명 : 2020년 창녕교육지원청 전기설비 안전관리 대행 용역. 계약기관 : 경상남도교육청 경상남도창녕교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창녕교육지원청, 계약 : 한국산업전기 주식회사 - 경상남도교육청 경상남도창녕교육지원청 (2020년 창녕교육지원청 전기설비 안전관리 대행 용역, 2020년 창녕교육지원청 전기설비 안전관리 대행 용역).
▲ 낙찰업체 : 이호전설(주), 계약금액 : 17,584,000(원), 계약명 : 사상도서관(본관) 리모델링 전기공사 감리용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 이호전설(주) - 부산광역시 사상구 (사상도서관(본관) 리모델링 전기공사 감리용역, 사상도서관(본관) 리모델링 전기공사 감리용역).
▲ 낙찰업체 : (주)제이원시스, 계약금액 : 21,711,300(원), 계약명 : 2020년 의료정보시스템 서버 및 부대장비 유지보수 용역. 계약기관 : 서울특별시 은평병원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 은평병원, 계약 : (주)제이원시스 - 서울특별시 은평병원 (2020년 의료정보시스템 서버 및 부대장비 유지보수 용역, 2020년 의료정보시스템 서버 및 부대장비 유지보수 용역).
▲ 낙찰업체 : 공주교육대학교산학협력단, 계약금액 : 21,624,000(원), 계약명 : 모의선거의 교육적 효과 연구. 계약기관 : 서울특별시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청, 계약 : 공주교육대학교산학협력단 - 서울특별시교육청 (모의선거의 교육적 효과 연구, 모의선거의 교육적 효과 연구).
▲ 낙찰업체 : (주)동림티엔에스, 계약금액 : 7,480,000(원), 계약명 : 아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물 설계 및 감리용역. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : (주)동림티엔에스 - 서울특별시 강동구 (아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물 설계 및 감리용역, 아리수로(동명근린공원)~천호대로(구게내길) 도로확장공사 교통안전시설물 설계 및 감리용역).
▲ 낙찰업체 : (주)삼화에이앤드씨건축사사무소, 계약금액 : 11,400,000(원), 계약명 : 평해향교 유림회관 신축공사(건축) 감리용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : (주)삼화에이앤드씨건축사사무소 - 경상북도 울진군 (평해향교 유림회관 신축공사(건축) 감리용역, 평해향교 유림회관 신축공사(건축) 감리용역).
▲ 낙찰업체 : 주식회사 케이에스구조엔지니어링, 계약금액 : 37,013,400(원), 계약명 : 운담초 교사1,2호동 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 케이에스구조엔지니어링 - 경기도교육청 경기도포천교육지원청 (운담초 교사1,2호동 내진성능평가용역, 운담초 교사1,2호동 내진성능평가용역).
▲ 낙찰업체 : 주식회사 디씨알앤씨에이치엔지니어링, 계약금액 : 41,808,000(원), 계약명 : 화현초 외 1교(내촌중) 내진성능평가용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 디씨알앤씨에이치엔지니어링 - 경기도교육청 경기도포천교육지원청 (화현초 외 1교(내촌중) 내진성능평가용역, 화현초 외 1교(내촌중) 내진성능평가용역).
▲ 낙찰업체 : 주식회사 고페르엔지니어링, 계약금액 : 34,172,300(원), 계약명 : 상품중 교사동외 1동(다목적실) 내진성능평가 용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 주식회사 고페르엔지니어링 - 경기도교육청 경기도여주교육지원청 (상품중 교사동외 1동(다목적실) 내진성능평가 용역, 상품중 교사동외 1동(다목적실) 내진성능평가 용역).
▲ 낙찰업체 : 씨에스정보기술(주), 계약금액 : 3,192,000(원), 계약명 : 2020년 세입·세출예산 운용정보 공개시스템 유지관리 용역(단가계약 ). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 씨에스정보기술(주) - 부산광역시 동래구 (2020년 세입·세출예산 운용정보 공개시스템 유지관리 용역(단가계약 ), 2020년 세입·세출예산 운용정보 공개시스템 유지관리 용역(단가계약 )).
▲ 낙찰업체 : 코데코 주식회사, 계약금액 : 39,317,000(원), 계약명 : 회화~봉동간 도로 확포장공사 폐기물처리 용역. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 코데코 주식회사 - 경상남도 고성군 (회화~봉동간 도로 확포장공사 폐기물처리 용역, 회화~봉동간 도로 확포장공사 폐기물처리 용역).
▲ 낙찰업체 : (주)태영에스엔에스, 계약금액 : 19,822,000(원), 계약명 : 2020년 정보시스테 유지관리 용역(PC 및 주변기기). 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : (주)태영에스엔에스 - 서울특별시교육청 서울특별시서부교육지원청 (2020년 정보시스테 유지관리 용역(PC 및 주변기기), 2020년 정보시스테 유지관리 용역(PC 및 주변기기)).
▲ 낙찰업체 : (주)한백이엔지종합건축사사무소, 계약금액 : 8,046,000(원), 계약명 : 사상도서관(본관) 리모델링 건축 감리용역. 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)한백이엔지종합건축사사무소 - 부산광역시 사상구 (사상도서관(본관) 리모델링 건축 감리용역, 사상도서관(본관) 리모델링 건축 감리용역).
▲ 낙찰업체 : 퍼킨엘머 유한회사, 계약금액 : 33,440,000(원), 계약명 : 2020년 휘발성유기화합물 측정기(퍼킨엘머사) 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : 퍼킨엘머 유한회사 - 서울특별시 보건환경연구원 (2020년 휘발성유기화합물 측정기(퍼킨엘머사) 유지보수 용역, 2020년 휘발성유기화합물 측정기(퍼킨엘머사) 유지보수 용역).
▲ 낙찰업체 : 주식회사 케이제이엔지니어링, 계약금액 : 16,589,000(원), 계약명 : 이동초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 주식회사 케이제이엔지니어링 - 경기도교육청 경기도포천교육지원청 (이동초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역, 이동초 다목적체육관 증축 전기, 통신, 소방(전기)공사 설계용역).
▲ 낙찰업체 : 소스팜 주식회사, 계약금액 : 7,200,000(원), 계약명 : 2020년 불법사교육신고센터 홈페이지 유지보수 계약. 계약기관 : 교육부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 교육부, 계약 : 소스팜 주식회사 - 교육부 (2020년 불법사교육신고센터 홈페이지 유지보수 계약, 2020년 불법사교육신고센터 홈페이지 유지보수 계약).
▲ 낙찰업체 : 주식회사으뜸하이텍, 계약금액 : 825,000(원), 계약명 : 제봉로 대인시장(선관위) 주변 하수도 CCTV조사 및 수밀시험 용역. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 주식회사으뜸하이텍 - 광주광역시 동구 (제봉로 대인시장(선관위) 주변 하수도 CCTV조사 및 수밀시험 용역, 제봉로 대인시장(선관위) 주변 하수도 CCTV조사 및 수밀시험 용역).
▲ 낙찰업체 : (주)한맥도시개발, 계약금액 : 19,620,000(원), 계약명 : 부구3교 설치공사 초기점검 추가조사 용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : (주)한맥도시개발 - 경상북도 울진군 (부구3교 설치공사 초기점검 추가조사 용역, 부구3교 설치공사 초기점검 추가조사 용역).
▲ 낙찰업체 : (사)한국관광개발연구원, 계약금액 : 20,000,000(원), 계약명 : 선비세상 개장 운영방안 기본계획 수립 용역. 계약기관 : 경상북도 영주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영주시, 계약 : (사)한국관광개발연구원 - 경상북도 영주시 (선비세상 개장 운영방안 기본계획 수립 용역, 선비세상 개장 운영방안 기본계획 수립 용역).
▲ 낙찰업체 : 도운환경, 계약금액 : 5,033,000(원), 계약명 : 신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐콘크리트). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 도운환경 - 부산광역시 사상구 (신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐콘크리트), 신주례LG아파트 앞 회전교차로 설치공사 폐기물처리용역(폐콘크리트)).
▲ 낙찰업체 : 주식회사 오션그래픽, 계약금액 : 43,435,000(원), 계약명 : 금산 옥룡항 물양장 정비사업 일반해역이용협의 용역. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 주식회사 오션그래픽 - 전라남도 고흥군 (금산 옥룡항 물양장 정비사업 일반해역이용협의 용역, 금산 옥룡항 물양장 정비사업 일반해역이용협의 용역).
▲ 낙찰업체 : 수성산업 주식회사, 계약금액 : 16,660,000(원), 계약명 : 한우 국밥촌 진입로 확포장공사 내 지장물 철거공사 건설폐기물 처리용역. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 수성산업 주식회사 - 경상남도 함안군 (한우 국밥촌 진입로 확포장공사 내 지장물 철거공사 건설폐기물 처리용역, 한우 국밥촌 진입로 확포장공사 내 지장물 철거공사 건설폐기물 처리용역).
▲ 낙찰업체 : 국제환경공사, 계약금액 : 35,138,140(원), 계약명 : 2020년 상반기 제천시 어울림체육센터 청소용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 국제환경공사 - 충청북도 제천시 (2020년 상반기 제천시 어울림체육센터 청소용역, 2020년 상반기 제천시 어울림체육센터 청소용역).
▲ 낙찰업체 : 보성환경(주), 계약금액 : 81,853,000(원), 계약명 : 2020년 쌍용도서관 청소용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시, 계약 : 보성환경(주) - 충청남도 천안시 (2020년 쌍용도서관 청소용역, 2020년 쌍용도서관 청소용역).
▲ 낙찰업체 : (주) 휴먼코드, 계약금액 : 19,195,000(원), 계약명 : 2020학년도 상반기 전국연합학력평가 출제본부 보안 경비. 계약기관 : 서울특별시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청, 계약 : (주) 휴먼코드 - 서울특별시교육청 (2020학년도 상반기 전국연합학력평가 출제본부 보안 경비, 2020학년도 상반기 전국연합학력평가 출제본부 보안 경비).
▲ 낙찰업체 : 삼영디엔피, 계약금액 : 6,650,000(원), 계약명 : 2020 안전 달력 제작 용역. 계약기관 : 한국광해관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국광해관리공단, 계약 : 삼영디엔피 - 한국광해관리공단 (2020 안전 달력 제작 용역, 2020 안전 달력 제작 용역).
▲ 낙찰업체 : 주식회사 영창, 계약금액 : 416,557,900(원), 계약명 : 2020년 CCTV통합관제센터 모니터링 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사 영창 - 충청북도 제천시 (2020년 CCTV통합관제센터 모니터링 용역, 2020년 CCTV통합관제센터 모니터링 용역).
▲ 낙찰업체 : 주식회사 태흥이앤씨, 계약금액 : 86,515,000(원), 계약명 : 안강 옥산서원 진입로 확포장공사 실시설계용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 태흥이앤씨 - 경상북도 경주시 (안강 옥산서원 진입로 확포장공사 실시설계용역, 안강 옥산서원 진입로 확포장공사 실시설계용역).
▲ 낙찰업체 : (합)국제관광여행사, 계약금액 : 800,000(원), 계약명 : 2019학년도 검단 두드림학교 동계힐링캠프 전세버스 임차 계약. 계약기관 : 인천광역시교육청 검단고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 검단고등학교, 계약 : (합)국제관광여행사 - 인천광역시교육청 검단고등학교 (2019학년도 검단 두드림학교 동계힐링캠프 전세버스 임차 계약, 2019학년도 검단 두드림학교 동계힐링캠프 전세버스 임차 계약).
▲ 낙찰업체 : (주)대원농산, 계약금액 : 92,190,000(원), 계약명 : 괴산군음식물류폐기물위탁처리용역[단가계약]. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)대원농산 - 충청북도 괴산군 (괴산군음식물류폐기물위탁처리용역[단가계약], 괴산군음식물류폐기물위탁처리용역[단가계약]).
▲ 낙찰업체 : 알테어엔지니어링(주), 계약금액 : 18,900,000(원), 계약명 : HyperWorks 50 Unit 유지보수. 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방과학연구소, 계약 : 알테어엔지니어링(주) - 국방과학연구소 (HyperWorks 50 Unit 유지보수, HyperWorks 50 Unit 유지보수).
▲ 낙찰업체 : 옥천사무기, 계약금액 : 33,000,000(원), 계약명 : 행정업무용 컴퓨터 유지보수 용역. 계약기관 : 충청북도 옥천군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군, 계약 : 옥천사무기 - 충청북도 옥천군 (행정업무용 컴퓨터 유지보수 용역, 행정업무용 컴퓨터 유지보수 용역).
▲ 낙찰업체 : 주식회사 플랜이슈, 계약금액 : 181,000,000(원), 계약명 : 포항관광 2030 권역별 개발 및 활성화 마스터플랜 수립 연구 용역. 계약기관 : 경상북도 포항시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 포항시, 계약 : 주식회사 플랜이슈 - 경상북도 포항시 (포항관광 2030 권역별 개발 및 활성화 마스터플랜 수립 연구 용역, 포항관광 2030 권역별 개발 및 활성화 마스터플랜 수립 연구 용역).
▲ 낙찰업체 : (주)디와이환경연구소, 계약금액 : 2,112,600(원), 계약명 : 수서초병유 석면잔재물조사 및 공기질측정 용역. 계약기관 : 서울특별시교육청 서울특별시강남서초교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강남서초교육지원청, 계약 : (주)디와이환경연구소 - 서울특별시교육청 서울특별시강남서초교육지원청 (수서초병유 석면잔재물조사 및 공기질측정 용역, 수서초병유 석면잔재물조사 및 공기질측정 용역).
▲ 낙찰업체 : 주식회사나라환경, 계약금액 : 2,993,000(원), 계약명 : 급식소 현대화사업 지정폐기물 처리용역 계약. 계약기관 : 경상남도교육청 양산제일고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 양산제일고등학교, 계약 : 주식회사나라환경 - 경상남도교육청 양산제일고등학교 (급식소 현대화사업 지정폐기물 처리용역 계약, 급식소 현대화사업 지정폐기물 처리용역 계약).
▲ 낙찰업체 : 주식회사케이두레, 계약금액 : 49,800,000(원), 계약명 : 2020년 업무용 차량 운전원 파견 용역. 계약기관 : 사회복지법인 한국사회복지협의회, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 사회복지법인 한국사회복지협의회, 계약 : 주식회사케이두레 - 사회복지법인 한국사회복지협의회 (2020년 업무용 차량 운전원 파견 용역, 2020년 업무용 차량 운전원 파견 용역).
▲ 낙찰업체 : 토심 건축사사무소, 계약금액 : 13,694,400(원), 계약명 : 오창초 석면해체작업 감리용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 토심 건축사사무소 - 충청북도교육청 충청북도청주교육지원청 (오창초 석면해체작업 감리용역, 오창초 석면해체작업 감리용역).
▲ 낙찰업체 : 아주대학교 산학협력단, 계약금액 : 5,565,550,000(원), 계약명 : 미래전투체계 네트워크기술 특화연구센터(2단계). 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방과학연구소, 계약 : 아주대학교 산학협력단 - 국방과학연구소 (미래전투체계 네트워크기술 특화연구센터(2단계), 미래전투체계 네트워크기술 특화연구센터(2단계)).
▲ 낙찰업체 : 링크정보시스템(주), 계약금액 : 14,160,000(원), 계약명 : 2020년 정보통신시설 유지 보수 용역. 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : 링크정보시스템(주) - 부산광역시 서구 (2020년 정보통신시설 유지 보수 용역, 2020년 정보통신시설 유지 보수 용역).
▲ 낙찰업체 : (주)엔탑엔지니어링, 계약금액 : 13,555,000(원), 계약명 : 담양군 청소년문화의집 건립사업(소방) 감리용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : (주)엔탑엔지니어링 - 전라남도 담양군 (담양군 청소년문화의집 건립사업(소방) 감리용역, 담양군 청소년문화의집 건립사업(소방) 감리용역).
▲ 낙찰업체 : 롯데렌탈(주), 계약금액 : 10,320,000(원), 계약명 : 방재관리팀 재해예방사업 공사감독 및 현장관리 차량임차 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 롯데렌탈(주) - 강원도 영월군 (방재관리팀 재해예방사업 공사감독 및 현장관리 차량임차 용역, 방재관리팀 재해예방사업 공사감독 및 현장관리 차량임차 용역).
▲ 낙찰업체 : 건축사사무소우성, 계약금액 : 20,274,000(원), 계약명 : 담양군 청소년문화의집 건립사업 건축분야 감리용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 건축사사무소우성 - 전라남도 담양군 (담양군 청소년문화의집 건립사업 건축분야 감리용역, 담양군 청소년문화의집 건립사업 건축분야 감리용역).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 32,426,880(원), 계약명 : 홍릉초 제3섹터방식 시설관리용역. 계약기관 : 서울특별시동부교육청 서울홍릉초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울홍릉초등학교, 계약 : 주식회사 케이디텍 - 서울특별시동부교육청 서울홍릉초등학교 (홍릉초 제3섹터방식 시설관리용역, 홍릉초 제3섹터방식 시설관리용역).
▲ 낙찰업체 : 주식회사 부창엔지니어링, 계약금액 : 8,000,000(원), 계약명 : 옥산2지구 지하공영주차장 출입구 변경 소방공사 감리용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : 주식회사 부창엔지니어링 - 경상북도 경산시 (옥산2지구 지하공영주차장 출입구 변경 소방공사 감리용역, 옥산2지구 지하공영주차장 출입구 변경 소방공사 감리용역).
▲ 낙찰업체 : 한국생명공학연구원, 계약금액 : 3,000,000,000(원), 계약명 : 차세대 생물방어 특화연구실. 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방과학연구소, 계약 : 한국생명공학연구원 - 국방과학연구소 (차세대 생물방어 특화연구실, 차세대 생물방어 특화연구실).
▲ 낙찰업체 : 주식회사 나이스에너지, 계약금액 : 16,630,790(원), 계약명 : 수영초등학교 병설유치원 등 2원(양운초) 노유자시설 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시해운대교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시해운대교육지원청, 계약 : 주식회사 나이스에너지 - 부산광역시교육청 부산광역시해운대교육지원청 (수영초등학교 병설유치원 등 2원(양운초) 노유자시설 소방공사 감리용역, 수영초등학교 병설유치원 등 2원(양운초) 노유자시설 소방공사 감리용역).
▲ 낙찰업체 : 주식회사 티원커뮤니케이션, 계약금액 : 9,541,460(원), 계약명 : (기록서비스과) 2019년 대통령기록물 기획전시 개막행사 연출. 계약기관 : 행정안전부 국가기록원 대통령기록관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 국가기록원 대통령기록관, 계약 : 주식회사 티원커뮤니케이션 - 행정안전부 국가기록원 대통령기록관 ((기록서비스과) 2019년 대통령기록물 기획전시 개막행사 연출, (기록서비스과) 2019년 대통령기록물 기획전시 개막행사 연출).
▲ 낙찰업체 : 나이스평가정보 주식회사, 계약금액 : 5,544,000(원), 계약명 : 2020년도 세외수입 전자예금압류서비스 프로그램 이용. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 나이스평가정보 주식회사 - 경상남도 창원시 의창구 (2020년도 세외수입 전자예금압류서비스 프로그램 이용, 2020년도 세외수입 전자예금압류서비스 프로그램 이용).
▲ 낙찰업체 : (주)한양자원개발, 계약금액 : 8,800,000(원), 계약명 : 2019 회천 천포 용수로 정비공사 폐기물 처리 용역. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : (주)한양자원개발 - 전라남도 보성군 (2019 회천 천포 용수로 정비공사 폐기물 처리 용역, 2019 회천 천포 용수로 정비공사 폐기물 처리 용역).
▲ 낙찰업체 : (주)피마, 계약금액 : 368,884,800(원), 계약명 : 2020년 음식물류폐기물 처리 위탁 용역(피마). 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : (주)피마 - 부산광역시 서구 (2020년 음식물류폐기물 처리 위탁 용역(피마), 2020년 음식물류폐기물 처리 위탁 용역(피마)).
▲ 낙찰업체 : 주식회사 기림, 계약금액 : 86,192,000(원), 계약명 : 객사리석당간 및 남산리오층석탑 보호구역 군관리계획결정(변경) 용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 담양군, 계약 : 주식회사 기림 - 전라남도 담양군 (객사리석당간 및 남산리오층석탑 보호구역 군관리계획결정(변경) 용역, 객사리석당간 및 남산리오층석탑 보호구역 군관리계획결정(변경) 용역).
▲ 낙찰업체 : (주)유림에스티에스, 계약금액 : 1,300,000(원), 계약명 : 2019학년도 하반기 서촌초등학교 병설유치원 대청소 용역 계약4. 계약기관 : 경기도교육청 경기도시흥교육청 서촌초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육청 서촌초등학교, 계약 : (주)유림에스티에스 - 경기도교육청 경기도시흥교육청 서촌초등학교 (2019학년도 하반기 서촌초등학교 병설유치원 대청소 용역 계약4, 2019학년도 하반기 서촌초등학교 병설유치원 대청소 용역 계약4).
▲ 낙찰업체 : TG정보통신, 계약금액 : 19,500,000(원), 계약명 : 윈도우10 운영체제 전환 소프트웨어 설치 용역. 계약기관 : 경상북도 울릉군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군, 계약 : TG정보통신 - 경상북도 울릉군 (윈도우10 운영체제 전환 소프트웨어 설치 용역, 윈도우10 운영체제 전환 소프트웨어 설치 용역).
▲ 낙찰업체 : 법무법인(유한)태평양, 계약금액 : 47,850,000(원), 계약명 : 14년~16년 귀속 부가가치세 경정청구 거부처분 불복(전심) 및 행정소송1심 대리. 계약기관 : 한국환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국환경공단, 계약 : 법무법인(유한)태평양 - 한국환경공단 (14년~16년 귀속 부가가치세 경정청구 거부처분 불복(전심) 및 행정소송1심 대리, 14년~16년 귀속 부가가치세 경정청구 거부처분 불복(전심) 및 행정소송1심 대리).
▲ 낙찰업체 : 주식회사 라이노정보기술, 계약금액 : 88,082,000(원), 계약명 : 2020년 도서관 전산서버시스템 유지보수 용역 시행. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 주식회사 라이노정보기술 - 경상남도 창원시 도서관사업소 (2020년 도서관 전산서버시스템 유지보수 용역 시행, 2020년 도서관 전산서버시스템 유지보수 용역 시행).
▲ 낙찰업체 : (사)한국물환경학회, 계약금액 : 50,000,000(원), 계약명 : 오염총량관리제 진단 및 미래 비전. 계약기관 : 환경부 국립환경과학원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : (사)한국물환경학회 - 환경부 국립환경과학원 (오염총량관리제 진단 및 미래 비전, 오염총량관리제 진단 및 미래 비전).
▲ 낙찰업체 : 주식회사 신화, 계약금액 : 9,993,000(원), 계약명 : 그린빗물인프라 조성 토질조사 용역(북천면사무소). 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사 신화 - 경상남도 하동군 (그린빗물인프라 조성 토질조사 용역(북천면사무소), 그린빗물인프라 조성 토질조사 용역(북천면사무소)).
▲ 낙찰업체 : 주식회사 청맥, 계약금액 : 6,008,750(원), 계약명 : 청사 바닥 세척 및 광택(왁스) 작업. 계약기관 : 경기도 여성비전센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여성비전센터, 계약 : 주식회사 청맥 - 경기도 여성비전센터 (청사 바닥 세척 및 광택(왁스) 작업, 청사 바닥 세척 및 광택(왁스) 작업).
▲ 낙찰업체 : 합자회사 영흥디앤씨, 계약금액 : 34,225,140(원), 계약명 : 삼천사거리~금호1차아파트간 도로확포장공사 CCTV조사 및 수밀시험 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 합자회사 영흥디앤씨 - 강원도 춘천시 (삼천사거리~금호1차아파트간 도로확포장공사 CCTV조사 및 수밀시험 용역, 삼천사거리~금호1차아파트간 도로확포장공사 CCTV조사 및 수밀시험 용역).
▲ 낙찰업체 : 유정석면환경 주식회사, 계약금액 : 7,513,000(원), 계약명 : 천안일봉유치원 석면텍스 철거공사 지정폐기물 처리용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 유정석면환경 주식회사 - 충청남도교육청 충청남도천안교육지원청 (천안일봉유치원 석면텍스 철거공사 지정폐기물 처리용역, 천안일봉유치원 석면텍스 철거공사 지정폐기물 처리용역).
▲ 낙찰업체 : 신성관광주식회사, 계약금액 : 900,000(원), 계약명 : 2019 학교간 어울림 참학력 교육과정 실천연수 전세버스 임차 용역. 계약기관 : 충청남도교육청 당진고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 당진고등학교, 계약 : 신성관광주식회사 - 충청남도교육청 당진고등학교 (2019 학교간 어울림 참학력 교육과정 실천연수 전세버스 임차 용역, 2019 학교간 어울림 참학력 교육과정 실천연수 전세버스 임차 용역).
▲ 낙찰업체 : 성균관대학교 산학협력단, 계약금액 : 88,000,000(원), 계약명 : 서울수복기념관 건립 등 기본구상 및 타당성 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시, 계약 : 성균관대학교 산학협력단 - 서울특별시 (서울수복기념관 건립 등 기본구상 및 타당성 용역, 서울수복기념관 건립 등 기본구상 및 타당성 용역).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 424,200,000(원), 계약명 : 수원산업단지(3단지) 조성공사 사후환경영향 조사용역(3차). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 이산 - 경기도 수원시 (수원산업단지(3단지) 조성공사 사후환경영향 조사용역(3차), 수원산업단지(3단지) 조성공사 사후환경영향 조사용역(3차)).
▲ 낙찰업체 : (주)세스코, 계약금액 : 3,204,000(원), 계약명 : 경기과천교육도서관 2020년도 해충방제 용역 계약. 계약기관 : 경기도교육청 경기과천교육도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기과천교육도서관, 계약 : (주)세스코 - 경기도교육청 경기과천교육도서관 (경기과천교육도서관 2020년도 해충방제 용역 계약, 경기과천교육도서관 2020년도 해충방제 용역 계약).
▲ 낙찰업체 : 천수한양관광(주), 계약금액 : 2,879,000(원), 계약명 : 2019학년도 구만초 초등 겨울방학캠프 및 유치원 돌봄교실 통학차량 임차 용역. 계약기관 : 충청남도예산교육청 구만초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도예산교육청 구만초등학교, 계약 : 천수한양관광(주) - 충청남도예산교육청 구만초등학교 (2019학년도 구만초 초등 겨울방학캠프 및 유치원 돌봄교실 통학차량 임차 용역, 2019학년도 구만초 초등 겨울방학캠프 및 유치원 돌봄교실 통학차량 임차 용역).
▲ 낙찰업체 : (주)한국엔지니어링, 계약금액 : 188,584,800(원), 계약명 : 1호선 구서~교대간 전차선로 지지물 교체공사 실시설계 용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : (주)한국엔지니어링 - 부산교통공사 (1호선 구서~교대간 전차선로 지지물 교체공사 실시설계 용역, 1호선 구서~교대간 전차선로 지지물 교체공사 실시설계 용역).
▲ 낙찰업체 : 주식회사 파란에코, 계약금액 : 21,586,000(원), 계약명 : 하점면사무소 일원 보행환경 개선공사 폐기물 처리 용역. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사 파란에코 - 인천광역시 강화군 (하점면사무소 일원 보행환경 개선공사 폐기물 처리 용역, 하점면사무소 일원 보행환경 개선공사 폐기물 처리 용역).
▲ 낙찰업체 : (주)부자관광, 계약금액 : 200,000(원), 계약명 : 평택 학생문화예술 어울림한마당 참가 차량임차 계약. 계약기관 : 경기도평택교육청 현덕초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 현덕초등학교, 계약 : (주)부자관광 - 경기도평택교육청 현덕초등학교 (평택 학생문화예술 어울림한마당 참가 차량임차 계약, 평택 학생문화예술 어울림한마당 참가 차량임차 계약).
▲ 낙찰업체 : 주식회사 진우엔지니어링, 계약금액 : 42,167,000(원), 계약명 : 괴산광역생활자원회수센터개선및침출수이송관로개량공사실시설계용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사 진우엔지니어링 - 충청북도 괴산군 (괴산광역생활자원회수센터개선및침출수이송관로개량공사실시설계용역, 괴산광역생활자원회수센터개선및침출수이송관로개량공사실시설계용역).
▲ 낙찰업체 : 재단법인 한국산업관계연구원, 계약금액 : 3,000,000(원), 계약명 : 아산테크노밸리 폐수처리시설 증설 민간투자사업 협상용역비 원가산정 연구용역. 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 재단법인 한국산업관계연구원 - 충청남도 아산시 (아산테크노밸리 폐수처리시설 증설 민간투자사업 협상용역비 원가산정 연구용역, 아산테크노밸리 폐수처리시설 증설 민간투자사업 협상용역비 원가산정 연구용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 4,800,000(원), 계약명 : 2020년도 가좌청소년문화의집 무인경비 시스템 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 에이디티캡스 - 인천광역시 서구시설관리공단 (2020년도 가좌청소년문화의집 무인경비 시스템 위탁관리 계약, 2020년도 가좌청소년문화의집 무인경비 시스템 위탁관리 계약).
▲ 낙찰업체 : LG냉열시스템, 계약금액 : 4,200,000(원), 계약명 : 탄현면 청사 냉난방기 실외기 수리용역. 계약기관 : 경기도 파주시 탄현면, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 탄현면, 계약 : LG냉열시스템 - 경기도 파주시 탄현면 (탄현면 청사 냉난방기 실외기 수리용역, 탄현면 청사 냉난방기 실외기 수리용역).
▲ 낙찰업체 : 신성관광주식회사, 계약금액 : 1,000,000(원), 계약명 : 2019 학생회 리더십캠프 전세버스 임차 용역. 계약기관 : 충청남도교육청 당진고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 당진고등학교, 계약 : 신성관광주식회사 - 충청남도교육청 당진고등학교 (2019 학생회 리더십캠프 전세버스 임차 용역, 2019 학생회 리더십캠프 전세버스 임차 용역).
▲ 낙찰업체 : 포항예선사, 계약금액 : 86,162,169(원), 계약명 : 2019년 전라북도 어초어장관리사업 2차 폐기물 수거 및 처리. 계약기관 : 한국수산자원공단 서해본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국수산자원공단 서해본부, 계약 : 포항예선사 - 한국수산자원공단 서해본부 (2019년 전라북도 어초어장관리사업 2차 폐기물 수거 및 처리, 2019년 전라북도 어초어장관리사업 2차 폐기물 수거 및 처리).
▲ 낙찰업체 : (주)남부지엔씨, 계약금액 : 12,300,000(원), 계약명 : 한천면모산리배수로정비공사폐기물처리용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)남부지엔씨 - 전라남도 화순군 (한천면모산리배수로정비공사폐기물처리용역, 한천면모산리배수로정비공사폐기물처리용역).
▲ 낙찰업체 : 나라환경개발주식회사, 계약금액 : 22,837,790(원), 계약명 : 정선지역 5교 오수처리시설 유지관리대행 용역. 계약기관 : 강원도교육청 강원도정선교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도정선교육지원청, 계약 : 나라환경개발주식회사 - 강원도교육청 강원도정선교육지원청 (정선지역 5교 오수처리시설 유지관리대행 용역, 정선지역 5교 오수처리시설 유지관리대행 용역).
▲ 낙찰업체 : 영진환경산업 주식회사, 계약금액 : 20,160,880(원), 계약명 : 공주생명과학고등학교 석면철거 지정폐기물 처리 용역. 계약기관 : 충청남도교육청 충청남도공주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청, 계약 : 영진환경산업 주식회사 - 충청남도교육청 충청남도공주교육지원청 (공주생명과학고등학교 석면철거 지정폐기물 처리 용역, 공주생명과학고등학교 석면철거 지정폐기물 처리 용역).
▲ 낙찰업체 : 성공회대학교 산학협력단, 계약금액 : 15,980,000(원), 계약명 : 2019 구로혁신교육지구 구로형 꿈찾기 인생수업설계 연수 추진 사업 용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구, 계약 : 성공회대학교 산학협력단 - 서울특별시 구로구 (2019 구로혁신교육지구 구로형 꿈찾기 인생수업설계 연수 추진 사업 용역, 2019 구로혁신교육지구 구로형 꿈찾기 인생수업설계 연수 추진 사업 용역).
▲ 낙찰업체 : 주식회사 도시디자인모드, 계약금액 : 19,620,000(원), 계약명 : 포천 한탄강 생태경관단지 조경관리 및 지방정원 기본계획수립 용역. 계약기관 : 포천시 한탄강사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 포천시 한탄강사업소, 계약 : 주식회사 도시디자인모드 - 포천시 한탄강사업소 (포천 한탄강 생태경관단지 조경관리 및 지방정원 기본계획수립 용역, 포천 한탄강 생태경관단지 조경관리 및 지방정원 기본계획수립 용역).
▲ 낙찰업체 : 일승산업주식회사, 계약금액 : 58,269,170(원), 계약명 : 제2도서관(약학대학) 보수공사 폐기물처리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주대학교, 계약 : 일승산업주식회사 - 제주대학교 (제2도서관(약학대학) 보수공사 폐기물처리용역, 제2도서관(약학대학) 보수공사 폐기물처리용역).
▲ 낙찰업체 : 대진종합관리, 계약금액 : 16,720,000(원), 계약명 : 현 신생사업체실태조사 임차사무실 원상복구 용역 계약. 계약기관 : 통계청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 통계청, 계약 : 대진종합관리 - 통계청 (현 신생사업체실태조사 임차사무실 원상복구 용역 계약, 현 신생사업체실태조사 임차사무실 원상복구 용역 계약).
▲ 낙찰업체 : (주)베스트휴먼 코리아, 계약금액 : 25,500,000(원), 계약명 : 2020년 송도구름산책로 야간 경비 용역. 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : (주)베스트휴먼 코리아 - 부산광역시 서구 (2020년 송도구름산책로 야간 경비 용역, 2020년 송도구름산책로 야간 경비 용역).
▲ 낙찰업체 : 극단지우, 계약금액 : 2,000,000(원), 계약명 : 2019년 연계자유학년제 문화예술분야 뮤지컬공연 진로체험. 계약기관 : 경기도용인교육청 언동중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 언동중학교, 계약 : 극단지우 - 경기도용인교육청 언동중학교 (2019년 연계자유학년제 문화예술분야 뮤지컬공연 진로체험, 2019년 연계자유학년제 문화예술분야 뮤지컬공연 진로체험).
▲ 낙찰업체 : 주식회사 경화엔지니어링, 계약금액 : 175,700,600(원), 계약명 : 장기미집행 도시계획시설 실효대비 도시계획시설 결정(변경) 용역. 계약기관 : 경상남도 통영시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 통영시, 계약 : 주식회사 경화엔지니어링 - 경상남도 통영시 (장기미집행 도시계획시설 실효대비 도시계획시설 결정(변경) 용역, 장기미집행 도시계획시설 실효대비 도시계획시설 결정(변경) 용역).
▲ 낙찰업체 : 에이태그, 계약금액 : 31,360,000(원), 계약명 : 2020년 세종독서교육종합지원시스템 유지관리용역. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청, 계약 : 에이태그 - 세종특별자치시교육청 (2020년 세종독서교육종합지원시스템 유지관리용역, 2020년 세종독서교육종합지원시스템 유지관리용역).
▲ 낙찰업체 : 주식회사 경북관광, 계약금액 : 800,000(원), 계약명 : 2019학년도 2학기 학생전문가 캠프 참가를 버스 임차 계약. 계약기관 : 대구광역시교육청 대구소프트웨어고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구소프트웨어고등학교, 계약 : 주식회사 경북관광 - 대구광역시교육청 대구소프트웨어고등학교 (2019학년도 2학기 학생전문가 캠프 참가를 버스 임차 계약, 2019학년도 2학기 학생전문가 캠프 참가를 버스 임차 계약).
▲ 낙찰업체 : 합자회사 동신소방설비, 계약금액 : 31,667,120(원), 계약명 : 정선지역 2권역 정선초 외 11교 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도정선교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도정선교육지원청, 계약 : 합자회사 동신소방설비 - 강원도교육청 강원도정선교육지원청 (정선지역 2권역 정선초 외 11교 소방시설점검 및 안전관리대행 용역, 정선지역 2권역 정선초 외 11교 소방시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 아이씨티웨이 주식회사, 계약금액 : 46,194,200(원), 계약명 : 지하시설물 관리 기본계획 수립 용역. 계약기관 : 수도권매립지관리공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 수도권매립지관리공사, 계약 : 아이씨티웨이 주식회사 - 수도권매립지관리공사 (지하시설물 관리 기본계획 수립 용역, 지하시설물 관리 기본계획 수립 용역).
▲ 낙찰업체 : 건축사사무소 이안, 계약금액 : 9,500,000(원), 계약명 : 고양송산중 급식실 증축공사 건축설계 용역. 계약기관 : 경기도교육청 경기도고양교육지원청 고양송산중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 고양송산중학교, 계약 : 건축사사무소 이안 - 경기도교육청 경기도고양교육지원청 고양송산중학교 (고양송산중 급식실 증축공사 건축설계 용역, 고양송산중 급식실 증축공사 건축설계 용역).
▲ 낙찰업체 : 주식회사 예성아름터, 계약금액 : 37,000,000(원), 계약명 : 사회적경제와 함께하는 남양주 크리스마스 마켓. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : 주식회사 예성아름터 - 경기도 남양주시 (사회적경제와 함께하는 남양주 크리스마스 마켓, 사회적경제와 함께하는 남양주 크리스마스 마켓).
▲ 낙찰업체 : 주식회사 신화엔지니어링, 계약금액 : 121,568,700(원), 계약명 : 공세~보라 연결도로 기본조사 용역. 계약기관 : 경기도 용인시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 용인시, 계약 : 주식회사 신화엔지니어링 - 경기도 용인시 (공세~보라 연결도로 기본조사 용역, 공세~보라 연결도로 기본조사 용역).
▲ 낙찰업체 : (주)어니언커뮤니케이션즈, 계약금액 : 12,500,000(원), 계약명 : 2020년 중학교 입학배정프로그램 유지보수 용역. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청, 계약 : (주)어니언커뮤니케이션즈 - 세종특별자치시교육청 (2020년 중학교 입학배정프로그램 유지보수 용역, 2020년 중학교 입학배정프로그램 유지보수 용역).
▲ 낙찰업체 : (주)노드코어, 계약금액 : 2,901,600(원), 계약명 : 2020년 상하수도요금 신용카드(POP-TAX) 시스템 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : (주)노드코어 - 경기도 남양주시 상하수도관리센터 (2020년 상하수도요금 신용카드(POP-TAX) 시스템 유지보수, 2020년 상하수도요금 신용카드(POP-TAX) 시스템 유지보수).
▲ 낙찰업체 : 주식회사 지구환경, 계약금액 : 2,376,000(원), 계약명 : 개나리3차아파트 복리동 석면 폐기물 처리 용역. 계약기관 : 경상남도 창원시 도시정책국 주택정책과, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 도시정책국 주택정책과, 계약 : 주식회사 지구환경 - 경상남도 창원시 도시정책국 주택정책과 (개나리3차아파트 복리동 석면 폐기물 처리 용역, 개나리3차아파트 복리동 석면 폐기물 처리 용역).
▲ 낙찰업체 : 디비손해보험 주식회사, 계약금액 : 377,568,000(원), 계약명 : 2019년 구미시 신생아(셋째아 이상) 건강보험 지원 단가계약. 계약기관 : 경상북도 구미시 구미보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 구미보건소, 계약 : 디비손해보험 주식회사 - 경상북도 구미시 구미보건소 (2019년 구미시 신생아(셋째아 이상) 건강보험 지원 단가계약, 2019년 구미시 신생아(셋째아 이상) 건강보험 지원 단가계약).
▲ 낙찰업체 : 산림기술사사무소 현산, 계약금액 : 16,360,000(원), 계약명 : 2019년 산림피해복구사업 감리용역(기번7). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 산림기술사사무소 현산 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업 감리용역(기번7), 2019년 산림피해복구사업 감리용역(기번7)).
▲ 낙찰업체 : 주식회사 금성종합건축사사무소, 계약금액 : 24,200,000(원), 계약명 : 염리종합사회복지관 건립공사 사후설계관리용역. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : 주식회사 금성종합건축사사무소 - 서울특별시 마포구 (염리종합사회복지관 건립공사 사후설계관리용역, 염리종합사회복지관 건립공사 사후설계관리용역).
▲ 낙찰업체 : (주)그린파워텍, 계약금액 : 10,941,700(원), 계약명 : 군청사(동관) 증축공사 건설폐기물 처리용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)그린파워텍 - 경상북도 칠곡군 (군청사(동관) 증축공사 건설폐기물 처리용역, 군청사(동관) 증축공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 한도엔지니어링종합건축사사무소, 계약금액 : 18,360,000(원), 계약명 : 경북과학고등학교 이전 신축 공사에 따른 소규모환경영향평가 용역. 계약기관 : 경상북도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청, 계약 : 주식회사 한도엔지니어링종합건축사사무소 - 경상북도교육청 (경북과학고등학교 이전 신축 공사에 따른 소규모환경영향평가 용역, 경북과학고등학교 이전 신축 공사에 따른 소규모환경영향평가 용역).
▲ 낙찰업체 : 주식회사 월드넷코리아, 계약금액 : 519,328,150(원), 계약명 : 서버,보안,PC,정보통신(IPT) 통합 유지관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : 주식회사 월드넷코리아 - 인천환경공단 (서버,보안,PC,정보통신(IPT) 통합 유지관리용역, 서버,보안,PC,정보통신(IPT) 통합 유지관리용역).
▲ 낙찰업체 : (주)대륭, 계약금액 : 1,405,800(원), 계약명 : 급식실 오븐기 부속품 교체 수리. 계약기관 : 경기도성남교육청 정자중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 정자중학교, 계약 : (주)대륭 - 경기도성남교육청 정자중학교 (급식실 오븐기 부속품 교체 수리, 급식실 오븐기 부속품 교체 수리).
▲ 낙찰업체 : 심플렉스 건축사사무소, 계약금액 : 15,500,100(원), 계약명 : 종암사거리 박스파크 다목적 커뮤니티 공간 조성공사 감리용역. 계약기관 : 서울특별시 성북구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성북구, 계약 : 심플렉스 건축사사무소 - 서울특별시 성북구 (종암사거리 박스파크 다목적 커뮤니티 공간 조성공사 감리용역, 종암사거리 박스파크 다목적 커뮤니티 공간 조성공사 감리용역).
▲ 낙찰업체 : 충남안전소방(주), 계약금액 : 2,475,000(원), 계약명 : 탄천산단 주거복지센터 소방시설 안전관리 용역. 계약기관 : 충청남도개발공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도개발공사, 계약 : 충남안전소방(주) - 충청남도개발공사 (탄천산단 주거복지센터 소방시설 안전관리 용역, 탄천산단 주거복지센터 소방시설 안전관리 용역).
▲ 낙찰업체 : 로젠이사주식회사, 계약금액 : 5,600,000(원), 계약명 : 해원학교 석면공사 비품 이사용역. 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : 로젠이사주식회사 - 경기도교육청 해원학교 (해원학교 석면공사 비품 이사용역, 해원학교 석면공사 비품 이사용역).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 500,000(원), 계약명 : 제11회 대전광역시 협회장배 넷볼대회 전세버스 임차. 계약기관 : 충청남도교육청 충청남도홍성교육지원청 내포초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청 내포초등학교, 계약 : (주)금오관광 - 충청남도교육청 충청남도홍성교육지원청 내포초등학교 (제11회 대전광역시 협회장배 넷볼대회 전세버스 임차, 제11회 대전광역시 협회장배 넷볼대회 전세버스 임차).
▲ 낙찰업체 : (주)중부직영, 계약금액 : 1,870,000(원), 계약명 : 평택초 본관 석면공사로 컴퓨터실및 관리실 이전 설치 계약 체결. 계약기관 : 경기도평택교육청 평택초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 평택초등학교, 계약 : (주)중부직영 - 경기도평택교육청 평택초등학교 (평택초 본관 석면공사로 컴퓨터실및 관리실 이전 설치 계약 체결, 평택초 본관 석면공사로 컴퓨터실및 관리실 이전 설치 계약 체결).
▲ 낙찰업체 : 동아환경개발주식회사, 계약금액 : 28,724,960(원), 계약명 : 충북대 대학본부 주변 통행로 개선공사 폐기물 처리. 계약기관 : 충북대학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충북대학교, 계약 : 동아환경개발주식회사 - 충북대학교 (충북대 대학본부 주변 통행로 개선공사 폐기물 처리, 충북대 대학본부 주변 통행로 개선공사 폐기물 처리).
▲ 낙찰업체 : 유한회사 타임항공여행사, 계약금액 : 16,533,720(원), 계약명 : 2019학년도 중국 국제교류학습 전자계약의 건. 계약기관 : 광주광역시교육청 살레시오여자고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 살레시오여자고등학교, 계약 : 유한회사 타임항공여행사 - 광주광역시교육청 살레시오여자고등학교 (2019학년도 중국 국제교류학습 전자계약의 건, 2019학년도 중국 국제교류학습 전자계약의 건).
▲ 낙찰업체 : 근원기업, 계약금액 : 2,154,900(원), 계약명 : 성복고 자기주도학습실(4층, 5층) 물품등 불용물품 폐기. 계약기관 : 경기도교육청 성복고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성복고등학교, 계약 : 근원기업 - 경기도교육청 성복고등학교 (성복고 자기주도학습실(4층, 5층) 물품등 불용물품 폐기, 성복고 자기주도학습실(4층, 5층) 물품등 불용물품 폐기).
▲ 낙찰업체 : 건백산업주식회사, 계약금액 : 84,374,900(원), 계약명 : 학내 도시가스 구축에 따른 노후도로 포장 보수공사 건설폐기물처리용역. 계약기관 : 강원대학교 삼척캠퍼스, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원대학교 삼척캠퍼스, 계약 : 건백산업주식회사 - 강원대학교 삼척캠퍼스 (학내 도시가스 구축에 따른 노후도로 포장 보수공사 건설폐기물처리용역, 학내 도시가스 구축에 따른 노후도로 포장 보수공사 건설폐기물처리용역).
▲ 낙찰업체 : 서산관광주식회사, 계약금액 : 350,000(원), 계약명 : 겨울 계절학교 전세버스 임차 용역(종이그림 전통한지 교육농장). 계약기관 : 충청남도태안교육청 대기초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도태안교육청 대기초등학교, 계약 : 서산관광주식회사 - 충청남도태안교육청 대기초등학교 (겨울 계절학교 전세버스 임차 용역(종이그림 전통한지 교육농장), 겨울 계절학교 전세버스 임차 용역(종이그림 전통한지 교육농장)).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 880,000(원), 계약명 : 2019 전국학교스포츠클럽 얼티미트대회 친선전 전세버스 임차. 계약기관 : 충청남도교육청 충청남도홍성교육지원청 내포초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청 내포초등학교, 계약 : (주)금오관광 - 충청남도교육청 충청남도홍성교육지원청 내포초등학교 (2019 전국학교스포츠클럽 얼티미트대회 친선전 전세버스 임차, 2019 전국학교스포츠클럽 얼티미트대회 친선전 전세버스 임차).
▲ 낙찰업체 : 주식회사 드림넷(DREAMNET Co.,Ltd.), 계약금액 : 3,267,000(원), 계약명 : 2019학년도 1학년 2학기 찾아오는 직업체험학습(신나는 꿈찾기) 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 양지중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 양지중학교, 계약 : 주식회사 드림넷(DREAMNET Co.,Ltd.) - 경기도교육청 경기도안산교육지원청 양지중학교 (2019학년도 1학년 2학기 찾아오는 직업체험학습(신나는 꿈찾기) 계약, 2019학년도 1학년 2학기 찾아오는 직업체험학습(신나는 꿈찾기) 계약).
▲ 낙찰업체 : 주식회사 지아이, 계약금액 : 50,301,960(원), 계약명 : 2020년 세종특별자치시교육청 홈페이지 유지보수용역. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 세종특별자치시교육청, 계약 : 주식회사 지아이 - 세종특별자치시교육청 (2020년 세종특별자치시교육청 홈페이지 유지보수용역, 2020년 세종특별자치시교육청 홈페이지 유지보수용역).
▲ 낙찰업체 : 산림기술사사무소 온누리, 계약금액 : 11,350,000(원), 계약명 : 2019년 산림피해복구사업 감리용역(기번4). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 산림기술사사무소 온누리 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업 감리용역(기번4), 2019년 산림피해복구사업 감리용역(기번4)).
▲ 낙찰업체 : 주식회사 이엔코리아, 계약금액 : 32,836,450(원), 계약명 : 청라사업소 CleanSYS 유지관리용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단, 계약 : 주식회사 이엔코리아 - 인천환경공단 (청라사업소 CleanSYS 유지관리용역, 청라사업소 CleanSYS 유지관리용역).
▲ 낙찰업체 : 영진환경산업 주식회사, 계약금액 : 48,800,000(원), 계약명 : 대천중외 2교(대창초,천북중)지정폐기물 처리용역. 계약기관 : 충청남도교육청 충청남도보령교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청, 계약 : 영진환경산업 주식회사 - 충청남도교육청 충청남도보령교육지원청 (대천중외 2교(대창초,천북중)지정폐기물 처리용역, 대천중외 2교(대창초,천북중)지정폐기물 처리용역).
▲ 낙찰업체 : (주)에프엠쏘일테크, 계약금액 : 13,354,000(원), 계약명 : 보강토 옹벽 긴급 계측관리 용역(2차). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : (주)에프엠쏘일테크 - 서울특별시 서대문구 (보강토 옹벽 긴급 계측관리 용역(2차), 보강토 옹벽 긴급 계측관리 용역(2차)).
▲ 낙찰업체 : 늘푸른 주식회사, 계약금액 : 28,990,000(원), 계약명 : 2020년도 내서읍행정복지센터 청사 청소 용역. 계약기관 : 경상남도 창원시 마산회원구 내서읍, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산회원구 내서읍, 계약 : 늘푸른 주식회사 - 경상남도 창원시 마산회원구 내서읍 (2020년도 내서읍행정복지센터 청사 청소 용역, 2020년도 내서읍행정복지센터 청사 청소 용역).
▲ 낙찰업체 : 주식회사 대한환경솔루션, 계약금액 : 8,031,600(원), 계약명 : 상신중 석면잔재물 조사 및 시료분석 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 주식회사 대한환경솔루션 - 서울특별시교육청 서울특별시서부교육지원청 (상신중 석면잔재물 조사 및 시료분석 용역, 상신중 석면잔재물 조사 및 시료분석 용역).
▲ 낙찰업체 : 해들강 토목설계, 계약금액 : 14,517,000(원), 계약명 : 덕교마을 창조적마을만들기사업 산지전용허가 외 1건 용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 해들강 토목설계 - 경상남도 산청군 (덕교마을 창조적마을만들기사업 산지전용허가 외 1건 용역, 덕교마을 창조적마을만들기사업 산지전용허가 외 1건 용역).
▲ 낙찰업체 : 봄솔엔지니어링, 계약금액 : 6,460,000(원), 계약명 : 2019년 산림피해복구사업 감리용역(기번3). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 봄솔엔지니어링 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업 감리용역(기번3), 2019년 산림피해복구사업 감리용역(기번3)).
▲ 낙찰업체 : 클린무브, 계약금액 : 11,723,000(원), 계약명 : 성사고 교사동 전체 종합대청소 용역계약. 계약기관 : 경기도교육청 성사고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성사고등학교, 계약 : 클린무브 - 경기도교육청 성사고등학교 (성사고 교사동 전체 종합대청소 용역계약, 성사고 교사동 전체 종합대청소 용역계약).
▲ 낙찰업체 : 인하대학교 산학협력단, 계약금액 : 15,000,000(원), 계약명 : 2019 공존과 상생을 위한 다문화교육 직무연수. 계약기관 : 서울특별시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청, 계약 : 인하대학교 산학협력단 - 서울특별시교육청 (2019 공존과 상생을 위한 다문화교육 직무연수, 2019 공존과 상생을 위한 다문화교육 직무연수).
▲ 낙찰업체 : 주식회사 드림에코, 계약금액 : 880,000(원), 계약명 : 성남 상원초 폐시약 수거 및 처리 용역. 계약기관 : 경기도성남교육청 상원초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 상원초등학교, 계약 : 주식회사 드림에코 - 경기도성남교육청 상원초등학교 (성남 상원초 폐시약 수거 및 처리 용역, 성남 상원초 폐시약 수거 및 처리 용역).
▲ 낙찰업체 : 주식회사 유에스시큐리티, 계약금액 : 3,433,800(원), 계약명 : 작동군부대 이전부지 관리를 위한 무인경비시스템 설치 등 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 유에스시큐리티 - 경기도 부천시 (작동군부대 이전부지 관리를 위한 무인경비시스템 설치 등 용역, 작동군부대 이전부지 관리를 위한 무인경비시스템 설치 등 용역).
▲ 낙찰업체 : 이투엠쓰리(주), 계약금액 : 28,800,000(원), 계약명 : 2020년 대기질 진단평가시스템 SW 위탁 유지관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 이투엠쓰리(주) - 부산광역시 보건환경연구원 (2020년 대기질 진단평가시스템 SW 위탁 유지관리 용역, 2020년 대기질 진단평가시스템 SW 위탁 유지관리 용역).
▲ 낙찰업체 : 주식회사장호엔지니어링, 계약금액 : 18,305,000(원), 계약명 : 생비량 생활체육공원 기반시설 조성공사 조사측량 및 실시설계용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사장호엔지니어링 - 경상남도 산청군 (생비량 생활체육공원 기반시설 조성공사 조사측량 및 실시설계용역, 생비량 생활체육공원 기반시설 조성공사 조사측량 및 실시설계용역).
▲ 낙찰업체 : 문경관광진흥공단, 계약금액 : 808,500(원), 계약명 : 죽산중 학생자치회 대의원 수련회 숙식 이용 계약 체결. 계약기관 : 경기도안성교육청 죽산중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 죽산중학교, 계약 : 문경관광진흥공단 - 경기도안성교육청 죽산중학교 (죽산중 학생자치회 대의원 수련회 숙식 이용 계약 체결, 죽산중 학생자치회 대의원 수련회 숙식 이용 계약 체결).
▲ 낙찰업체 : 제주렌트카주식회사, 계약금액 : 41,688,000(원), 계약명 : 우주전파센터 업무용 차량 임차 용역(장기1차). 계약기관 : 과학기술정보통신부 국립전파연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립전파연구원, 계약 : 제주렌트카주식회사 - 과학기술정보통신부 국립전파연구원 (우주전파센터 업무용 차량 임차 용역(장기1차), 우주전파센터 업무용 차량 임차 용역(장기1차)).
▲ 낙찰업체 : 주식회사 덕양, 계약금액 : 3,135,000(원), 계약명 : 진건중 화장실 개선공사 지정폐기물처리용역. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 주식회사 덕양 - 경기도교육청 경기도구리남양주교육지원청 (진건중 화장실 개선공사 지정폐기물처리용역, 진건중 화장실 개선공사 지정폐기물처리용역).
▲ 낙찰업체 : (주)더존비즈온, 계약금액 : 3,994,100(원), 계약명 : 2020년 공단 회계 및 인사시스템 유지보수 용역. 계약기관 : 중랑구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 중랑구시설관리공단, 계약 : (주)더존비즈온 - 중랑구시설관리공단 (2020년 공단 회계 및 인사시스템 유지보수 용역, 2020년 공단 회계 및 인사시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 삼성크린시스템, 계약금액 : 6,600,000(원), 계약명 : 2020년 구청사 삼성시스템에어컨(EHP) 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 삼성크린시스템 - 인천광역시 서구시설관리공단 (2020년 구청사 삼성시스템에어컨(EHP) 위탁관리 계약, 2020년 구청사 삼성시스템에어컨(EHP) 위탁관리 계약).
▲ 낙찰업체 : 주식회사 대한콘설탄트, 계약금액 : 1,771,444,000(원), 계약명 : 매전-건천 국도건설공사 건설사업관리(시공단계)용역(1차). 계약기관 : 국토교통부 부산지방국토관리청, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 주식회사 대한콘설탄트 - 국토교통부 부산지방국토관리청 (매전-건천 국도건설공사 건설사업관리(시공단계)용역(1차), 매전-건천 국도건설공사 건설사업관리(시공단계)용역(1차)).
▲ 낙찰업체 : 김은희건축사사무소, 계약금액 : 12,000,000(원), 계약명 : 한남1고가 하부공간 활용 공공공간 조성공사 감리용역(건축). 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구, 계약 : 김은희건축사사무소 - 서울특별시 용산구 (한남1고가 하부공간 활용 공공공간 조성공사 감리용역(건축), 한남1고가 하부공간 활용 공공공간 조성공사 감리용역(건축)).
▲ 낙찰업체 : 주식회사 삼성크린시스템, 계약금액 : 7,436,000(원), 계약명 : 2020년도 청소년수련관 시스템에어컨(EHP) 위탁관리 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 삼성크린시스템 - 인천광역시 서구시설관리공단 (2020년도 청소년수련관 시스템에어컨(EHP) 위탁관리 계약, 2020년도 청소년수련관 시스템에어컨(EHP) 위탁관리 계약).
▲ 낙찰업체 : 사단법인 탑교육문화원, 계약금액 : 2,964,000(원), 계약명 : 창의교육용 장비 대여 계약. 계약기관 : 경기도교육청 창현고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 창현고등학교, 계약 : 사단법인 탑교육문화원 - 경기도교육청 창현고등학교 (창의교육용 장비 대여 계약, 창의교육용 장비 대여 계약).
▲ 낙찰업체 : 주식회사 굿모닝지리산, 계약금액 : 2,030,000(원), 계약명 : 문척 화정마을 농로 확포장공사 폐기물 처리 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 주식회사 굿모닝지리산 - 전라남도 구례군 (문척 화정마을 농로 확포장공사 폐기물 처리 용역, 문척 화정마을 농로 확포장공사 폐기물 처리 용역).
▲ 낙찰업체 : (주)보광엔지니어링, 계약금액 : 1,056,000(원), 계약명 : 2020년 동안치매안심센터 승강기 유지관리 대행 용역. 계약기관 : 경기도 안양시 동안구보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시 동안구보건소, 계약 : (주)보광엔지니어링 - 경기도 안양시 동안구보건소 (2020년 동안치매안심센터 승강기 유지관리 대행 용역, 2020년 동안치매안심센터 승강기 유지관리 대행 용역).
▲ 낙찰업체 : 주식회사 소명시스템, 계약금액 : 2,850,000(원), 계약명 : 2020 원미현장지원센터 복합기 임차 및 통합관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 소명시스템 - 경기도 부천시 (2020 원미현장지원센터 복합기 임차 및 통합관리 용역, 2020 원미현장지원센터 복합기 임차 및 통합관리 용역).
▲ 낙찰업체 : 백산이앤씨(주), 계약금액 : 74,128,980(원), 계약명 : 2020년 수암도서관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 백산이앤씨(주) - 경기도 안산시 (2020년 수암도서관 청소용역, 2020년 수암도서관 청소용역).
▲ 낙찰업체 : 한국석면안전관리원주식회사, 계약금액 : 3,000,000(원), 계약명 : 해원학교 석면공사 석면농도측정 용역. 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : 한국석면안전관리원주식회사 - 경기도교육청 해원학교 (해원학교 석면공사 석면농도측정 용역, 해원학교 석면공사 석면농도측정 용역).
▲ 낙찰업체 : (주)유신플랜테크, 계약금액 : 1,188,000(원), 계약명 : 2020년 도봉도서관 소방안전관리 유지보수 계약. 계약기관 : 서울특별시교육청 도봉도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 도봉도서관, 계약 : (주)유신플랜테크 - 서울특별시교육청 도봉도서관 (2020년 도봉도서관 소방안전관리 유지보수 계약, 2020년 도봉도서관 소방안전관리 유지보수 계약).
▲ 낙찰업체 : (유)승우건설, 계약금액 : 17,882,000(원), 계약명 : 농경지 유지관리사업(2차) 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)승우건설 - 전라남도 영암군 (농경지 유지관리사업(2차) 실시설계 용역, 농경지 유지관리사업(2차) 실시설계 용역).
▲ 낙찰업체 : 도원 A&C 건축사사무소, 계약금액 : 2,766,000(원), 계약명 : 명신고등학교 교실출입문및복도중창교체공사 설계용역. 계약기관 : 경상남도교육청 명신고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 명신고등학교, 계약 : 도원 A&C 건축사사무소 - 경상남도교육청 명신고등학교 (명신고등학교 교실출입문및복도중창교체공사 설계용역, 명신고등학교 교실출입문및복도중창교체공사 설계용역).
▲ 낙찰업체 : (주)다우텔레콤, 계약금액 : 33,198,680(원), 계약명 : 2020년 행정사무기기 유지보수 용역. 계약기관 : 서울특별시 한강사업본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 한강사업본부, 계약 : (주)다우텔레콤 - 서울특별시 한강사업본부 (2020년 행정사무기기 유지보수 용역, 2020년 행정사무기기 유지보수 용역).
▲ 낙찰업체 : 산림기술사사무소 온누리, 계약금액 : 3,100,000(원), 계약명 : 2019년 산림피해복구사업 감리용역(기번2). 계약기관 : 산림청 남부지방산림청 울진국유림관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 남부지방산림청 울진국유림관리소, 계약 : 산림기술사사무소 온누리 - 산림청 남부지방산림청 울진국유림관리소 (2019년 산림피해복구사업 감리용역(기번2), 2019년 산림피해복구사업 감리용역(기번2)).
▲ 낙찰업체 : 한림컴퍼니주식회사, 계약금액 : 76,116,720(원), 계약명 : 2020 제주창조경제혁신센터 청소 용역. 계약기관 : (재)제주창조경제혁신센터, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : (재)제주창조경제혁신센터, 계약 : 한림컴퍼니주식회사 - (재)제주창조경제혁신센터 (2020 제주창조경제혁신센터 청소 용역, 2020 제주창조경제혁신센터 청소 용역).
▲ 낙찰업체 : 삼성환경자원, 계약금액 : 26,425,300(원), 계약명 : 서귀포여고 지정폐기물(석면) 수집,운반,처리용역. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 삼성환경자원 - 제주특별자치도교육청 (서귀포여고 지정폐기물(석면) 수집,운반,처리용역, 서귀포여고 지정폐기물(석면) 수집,운반,처리용역).
▲ 낙찰업체 : (주)뉴신일관광, 계약금액 : 660,000(원), 계약명 : 은평중학교 천문과학교실 차량계약. 계약기관 : 서울특별시서부교육청 은평중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 은평중학교, 계약 : (주)뉴신일관광 - 서울특별시서부교육청 은평중학교 (은평중학교 천문과학교실 차량계약, 은평중학교 천문과학교실 차량계약).
▲ 낙찰업체 : 한울플러스, 계약금액 : 2,300,000(원), 계약명 : 국립생태원 로드킬 정밀조사 최종보고서 인쇄 용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국립생태원, 계약 : 한울플러스 - 국립생태원 (국립생태원 로드킬 정밀조사 최종보고서 인쇄 용역, 국립생태원 로드킬 정밀조사 최종보고서 인쇄 용역).
▲ 낙찰업체 : 주식회사 중경, 계약금액 : 1,085,000(원), 계약명 : 양산중 수요자 맞춤형 공간구성공사 지정폐기물처리용역. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청, 계약 : 주식회사 중경 - 광주광역시교육청 광주광역시동부교육지원청 (양산중 수요자 맞춤형 공간구성공사 지정폐기물처리용역, 양산중 수요자 맞춤형 공간구성공사 지정폐기물처리용역).
▲ 낙찰업체 : 참웰빙임업, 계약금액 : 74,281,600(원), 계약명 : 삼가천 수목제거(하상정리)사업 임목폐기물처리 용역. 계약기관 : 충청북도 보은군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 보은군, 계약 : 참웰빙임업 - 충청북도 보은군 (삼가천 수목제거(하상정리)사업 임목폐기물처리 용역, 삼가천 수목제거(하상정리)사업 임목폐기물처리 용역).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 11,088,000(원), 계약명 : 2020년 실내미세먼지측정망 시스템 SW 유지관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 부산광역시 보건환경연구원 (2020년 실내미세먼지측정망 시스템 SW 유지관리용역, 2020년 실내미세먼지측정망 시스템 SW 유지관리용역).
▲ 낙찰업체 : 주식회사 다보이앤씨, 계약금액 : 48,000,000(원), 계약명 : 2020년 항공장애등 민원처리 시스템 유지보수 용역. 계약기관 : 국토교통부 서울지방항공청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국토교통부 서울지방항공청, 계약 : 주식회사 다보이앤씨 - 국토교통부 서울지방항공청 (2020년 항공장애등 민원처리 시스템 유지보수 용역, 2020년 항공장애등 민원처리 시스템 유지보수 용역).
▲ 낙찰업체 : 지멘스헬시니어스주식회사, 계약금액 : 16,200,000(원), 계약명 : 초음파촬영기 유지보수 용역. 계약기관 : 근로복지공단 안산병원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 안산병원, 계약 : 지멘스헬시니어스주식회사 - 근로복지공단 안산병원 (초음파촬영기 유지보수 용역, 초음파촬영기 유지보수 용역).
▲ 낙찰업체 : 진도산업주식회사, 계약금액 : 456,069,490(원), 계약명 : 폐수 운반용역(단가계약). 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단, 계약 : 진도산업주식회사 - 인천환경공단 (폐수 운반용역(단가계약), 폐수 운반용역(단가계약)).
▲ 낙찰업체 : 주식회사 엔비텍코리아 서울지점, 계약금액 : 10,000,000(원), 계약명 : 지정폐기물(의료,감염) 위탁처리 용역. 계약기관 : 경기도 경기도보건환경연구원 북부지원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도보건환경연구원 북부지원, 계약 : 주식회사 엔비텍코리아 서울지점 - 경기도 경기도보건환경연구원 북부지원 (지정폐기물(의료,감염) 위탁처리 용역, 지정폐기물(의료,감염) 위탁처리 용역).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 706,900,000(원), 계약명 : 통복지구 도시개발사업 건설사업관리 용역(3차분). 계약기관 : 경기도 평택시, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 도화엔지니어링 - 경기도 평택시 (통복지구 도시개발사업 건설사업관리 용역(3차분), 통복지구 도시개발사업 건설사업관리 용역(3차분)).
▲ 낙찰업체 : 다울.림 건축사사무소, 계약금액 : 922,000(원), 계약명 : 봉화중학교 교문 교체 공사 감리 용역. 계약기관 : 서울특별시동부교육청 봉화중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 봉화중학교, 계약 : 다울.림 건축사사무소 - 서울특별시동부교육청 봉화중학교 (봉화중학교 교문 교체 공사 감리 용역, 봉화중학교 교문 교체 공사 감리 용역).
▲ 낙찰업체 : 주식회사 소명시스템, 계약금액 : 5,700,000(원), 계약명 : 2020년도 마을재생지원센터 복합기 임차 및 통합관리 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 소명시스템 - 경기도 부천시 (2020년도 마을재생지원센터 복합기 임차 및 통합관리 용역, 2020년도 마을재생지원센터 복합기 임차 및 통합관리 용역).
▲ 낙찰업체 : 주식회사 나래이엔지, 계약금액 : 2,136,000(원), 계약명 : 2020년 섬이야기박물관 소방안전관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 나래이엔지 - 인천광역시 중구 (2020년 섬이야기박물관 소방안전관리 용역, 2020년 섬이야기박물관 소방안전관리 용역).
▲ 낙찰업체 : 주식회사 대도소방이엔지, 계약금액 : 4,400,000(원), 계약명 : 일산청사 소방시설 보수 작업. 계약기관 : 한국시설안전공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국시설안전공단, 계약 : 주식회사 대도소방이엔지 - 한국시설안전공단 (일산청사 소방시설 보수 작업, 일산청사 소방시설 보수 작업).
▲ 낙찰업체 : 네이쳐텍주식회사, 계약금액 : 12,276,000(원), 계약명 : 2020년 수질자동측정망 SW 위탁점검관리용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 네이쳐텍주식회사 - 부산광역시 보건환경연구원 (2020년 수질자동측정망 SW 위탁점검관리용역, 2020년 수질자동측정망 SW 위탁점검관리용역).
▲ 낙찰업체 : (주)통일고속관광, 계약금액 : 165,000(원), 계약명 : 2019년 삽교중 텃밭동아리 농촌체험학습(2차) 실시에 따른 버스임차 용역. 계약기관 : 충청남도예산교육청 삽교중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도예산교육청 삽교중학교, 계약 : (주)통일고속관광 - 충청남도예산교육청 삽교중학교 (2019년 삽교중 텃밭동아리 농촌체험학습(2차) 실시에 따른 버스임차 용역, 2019년 삽교중 텃밭동아리 농촌체험학습(2차) 실시에 따른 버스임차 용역).
▲ 낙찰업체 : 예장건축사사무소, 계약금액 : 7,810,200(원), 계약명 : 선단초 본관동 내진보강공사 건축감리용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 예장건축사사무소 - 경기도교육청 경기도포천교육지원청 (선단초 본관동 내진보강공사 건축감리용역, 선단초 본관동 내진보강공사 건축감리용역).
▲ 낙찰업체 : 정도이엔지주식회사, 계약금액 : 1,911,000(원), 계약명 : 시청사 흡수식 냉온수기(2호기) 진공펌프 교체. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 정도이엔지주식회사 - 경상남도 사천시 (시청사 흡수식 냉온수기(2호기) 진공펌프 교체, 시청사 흡수식 냉온수기(2호기) 진공펌프 교체).
▲ 낙찰업체 : 주식회사 드림에코, 계약금액 : 1,870,000(원), 계약명 : 과학실 운영에 필요한 폐시약 운반 및 처리 계약. 계약기관 : 경기도성남교육청 이매중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 이매중학교, 계약 : 주식회사 드림에코 - 경기도성남교육청 이매중학교 (과학실 운영에 필요한 폐시약 운반 및 처리 계약, 과학실 운영에 필요한 폐시약 운반 및 처리 계약).
▲ 낙찰업체 : 미래종합관리(주), 계약금액 : 38,732,800(원), 계약명 : 2020년 반월보건지소 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 미래종합관리(주) - 경기도 안산시 (2020년 반월보건지소 청사 청소용역, 2020년 반월보건지소 청사 청소용역).
▲ 낙찰업체 : 주식회사 알에이유엠엔지니어링, 계약금액 : 20,240,000(원), 계약명 : 울릉 군관리계획(현포문화공원 공원계획) 결정 변경 용역. 계약기관 : 경상북도 울릉군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군, 계약 : 주식회사 알에이유엠엔지니어링 - 경상북도 울릉군 (울릉 군관리계획(현포문화공원 공원계획) 결정 변경 용역, 울릉 군관리계획(현포문화공원 공원계획) 결정 변경 용역).
▲ 낙찰업체 : 주식회사 비티파트너스, 계약금액 : 55,000,000(원), 계약명 : 평생교육 바우처 콜센터 상담관리 시스템 구축. 계약기관 : 국가평생교육진흥원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국가평생교육진흥원, 계약 : 주식회사 비티파트너스 - 국가평생교육진흥원 (평생교육 바우처 콜센터 상담관리 시스템 구축, 평생교육 바우처 콜센터 상담관리 시스템 구축).
▲ 낙찰업체 : (주)되고시스템, 계약금액 : 152,200,000(원), 계약명 : 화학물질안전관리시스템 구축. 계약기관 : 국방과학연구소, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국방과학연구소, 계약 : (주)되고시스템 - 국방과학연구소 (화학물질안전관리시스템 구축, 화학물질안전관리시스템 구축).
▲ 낙찰업체 : (주)진흥중공업, 계약금액 : 950,051,000(원), 계약명 : 2020년 비산재 수집운반 및 처리용역. 계약기관 : 대전도시공사, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 대전도시공사, 계약 : (주)진흥중공업 - 대전도시공사 (2020년 비산재 수집운반 및 처리용역, 2020년 비산재 수집운반 및 처리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 9,979,200(원), 계약명 : 2020년 시흥도시공사 차량관제시스템 유지관리 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 주식회사 에스원 - 시흥도시공사 (2020년 시흥도시공사 차량관제시스템 유지관리 용역, 2020년 시흥도시공사 차량관제시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 서경엘리베이터, 계약금액 : 2,376,000(원), 계약명 : 2020년 진해박물관 승강기안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 서경엘리베이터 - 경상남도 창원시 (2020년 진해박물관 승강기안전관리대행 용역, 2020년 진해박물관 승강기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 온누리컴, 계약금액 : 9,400,000(원), 계약명 : 2020년 강우량 및 영상적설시스템 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 온누리컴 - 경상북도 칠곡군 (2020년 강우량 및 영상적설시스템 유지보수 용역, 2020년 강우량 및 영상적설시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 서경엘리베이터, 계약금액 : 2,127,000(원), 계약명 : 2020년 웅천도요지전시관 승강기안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 서경엘리베이터 - 경상남도 창원시 (2020년 웅천도요지전시관 승강기안전관리대행 용역, 2020년 웅천도요지전시관 승강기안전관리대행 용역).
▲ 낙찰업체 : 한국소방안전주식회사, 계약금액 : 2,310,000(원), 계약명 : 파주송화초 소방시설 시각경보기 설치. 계약기관 : 경기도교육청 경기도파주교육지원청 파주송화초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 파주송화초등학교, 계약 : 한국소방안전주식회사 - 경기도교육청 경기도파주교육지원청 파주송화초등학교 (파주송화초 소방시설 시각경보기 설치, 파주송화초 소방시설 시각경보기 설치).
▲ 낙찰업체 : 창원소방이엔지, 계약금액 : 1,620,000(원), 계약명 : 2020년 진해박물관 소방안전관리대행 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 창원소방이엔지 - 경상남도 창원시 (2020년 진해박물관 소방안전관리대행 용역, 2020년 진해박물관 소방안전관리대행 용역).
▲ 낙찰업체 : 주식회사 글로벌앤로컬브레인파크, 계약금액 : 233,200,000(원), 계약명 : 파주시 중장기발전계획 수립 연구용역. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 파주시, 계약 : 주식회사 글로벌앤로컬브레인파크 - 경기도 파주시 (파주시 중장기발전계획 수립 연구용역, 파주시 중장기발전계획 수립 연구용역).
▲ 낙찰업체 : (주)티앤에이치시스템, 계약금액 : 15,960,000(원), 계약명 : 2020년 출입게이트시스템 유지관리 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : (주)티앤에이치시스템 - 부산광역시 (2020년 출입게이트시스템 유지관리 용역, 2020년 출입게이트시스템 유지관리 용역).
▲ 낙찰업체 : (주)아이티에스엔지, 계약금액 : 14,100,000(원), 계약명 : 칠곡사랑상품권 운영 관리시스템(장비) 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)아이티에스엔지 - 경상북도 칠곡군 (칠곡사랑상품권 운영 관리시스템(장비) 유지보수 용역, 칠곡사랑상품권 운영 관리시스템(장비) 유지보수 용역).
▲ 낙찰업체 : 디케이 엔터테인먼트, 계약금액 : 3,000,000(원), 계약명 : 2019학년도 성남테크노페시트 축제관련 장비 대여 계약. 계약기관 : 경기도교육청 성남테크노과학고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 성남테크노과학고등학교, 계약 : 디케이 엔터테인먼트 - 경기도교육청 성남테크노과학고등학교 (2019학년도 성남테크노페시트 축제관련 장비 대여 계약, 2019학년도 성남테크노페시트 축제관련 장비 대여 계약).
▲ 낙찰업체 : 주식회사산림기술사사무소광림, 계약금액 : 12,079,000(원), 계약명 : 2019년 하반기 소나무재선충병방제 감리용역(청도지구). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사산림기술사사무소광림 - 경상남도 밀양시 (2019년 하반기 소나무재선충병방제 감리용역(청도지구), 2019년 하반기 소나무재선충병방제 감리용역(청도지구)).
▲ 낙찰업체 : 주식회사 한화엘리베이터, 계약금액 : 19,284,000(원), 계약명 : 2020년 군산예술의전당 승강기 안전관리 위탁용역. 계약기관 : 전라북도 군산시 시설관리사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시 시설관리사업소, 계약 : 주식회사 한화엘리베이터 - 전라북도 군산시 시설관리사업소 (2020년 군산예술의전당 승강기 안전관리 위탁용역, 2020년 군산예술의전당 승강기 안전관리 위탁용역).
▲ 낙찰업체 : (유)남해환경, 계약금액 : 14,557,000(원), 계약명 : 광주고 운동장 우레탄 교체공사 소각폐기물처리용역. 계약기관 : 광주광역시교육청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청, 계약 : (유)남해환경 - 광주광역시교육청 (광주고 운동장 우레탄 교체공사 소각폐기물처리용역, 광주고 운동장 우레탄 교체공사 소각폐기물처리용역).
▲ 낙찰업체 : (주)지성설계컨설턴트, 계약금액 : 3,080,000(원), 계약명 : 소방재난본부 전기설비 정기점검 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : (주)지성설계컨설턴트 - 서울특별시 소방재난본부 (소방재난본부 전기설비 정기점검 용역, 소방재난본부 전기설비 정기점검 용역).
▲ 낙찰업체 : 삼성환경자원, 계약금액 : 4,342,000(원), 계약명 : 제주특별자치도 복지 이음마루 지정폐기물(석면) 처리용역. 계약기관 : 제주특별자치도, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도, 계약 : 삼성환경자원 - 제주특별자치도 (제주특별자치도 복지 이음마루 지정폐기물(석면) 처리용역, 제주특별자치도 복지 이음마루 지정폐기물(석면) 처리용역).
▲ 낙찰업체 : (주)신명건설기술공사, 계약금액 : 412,675,700(원), 계약명 : 고삼~삼죽(1) 도로확포장공사 재설계용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : (주)신명건설기술공사 - 경기도 경기도건설본부 (고삼~삼죽(1) 도로확포장공사 재설계용역, 고삼~삼죽(1) 도로확포장공사 재설계용역).
▲ 낙찰업체 : 주식회사 오투환경, 계약금액 : 3,740,000(원), 계약명 : 대잠초 석면해체 제거공사중 공기질 측정 용역. 계약기관 : 경상북도포항교육청 대잠초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 대잠초등학교, 계약 : 주식회사 오투환경 - 경상북도포항교육청 대잠초등학교 (대잠초 석면해체 제거공사중 공기질 측정 용역, 대잠초 석면해체 제거공사중 공기질 측정 용역).
▲ 낙찰업체 : 엡스코 코리아(주), 계약금액 : 24,076,000(원), 계약명 : 국내외 Web-DB 3,174종 구독. 계약기관 : 한국스포츠정책과학원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국스포츠정책과학원, 계약 : 엡스코 코리아(주) - 한국스포츠정책과학원 (국내외 Web-DB 3,174종 구독, 국내외 Web-DB 3,174종 구독).
▲ 낙찰업체 : (주)포스비브테크, 계약금액 : 3,500,000(원), 계약명 : 대일초 도서 및 서가 이전 및 재배치 용역 계약. 계약기관 : 경기도용인교육청 용인대일초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 용인대일초등학교, 계약 : (주)포스비브테크 - 경기도용인교육청 용인대일초등학교 (대일초 도서 및 서가 이전 및 재배치 용역 계약, 대일초 도서 및 서가 이전 및 재배치 용역 계약).
▲ 낙찰업체 : 주식회사 에디아, 계약금액 : 1,000,000(원), 계약명 : 3학년 학과체험 멘토링 용역 계약. 계약기관 : 경기도교육청 경기도용인교육지원청 상하중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육지원청 상하중학교, 계약 : 주식회사 에디아 - 경기도교육청 경기도용인교육지원청 상하중학교 (3학년 학과체험 멘토링 용역 계약, 3학년 학과체험 멘토링 용역 계약).
▲ 낙찰업체 : 주식회사 대한전기안전관리인천랩, 계약금액 : 7,120,000(원), 계약명 : 2020년 영종지역 자가용 전기설비 안전관리대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대한전기안전관리인천랩 - 인천광역시 중구 (2020년 영종지역 자가용 전기설비 안전관리대행 용역, 2020년 영종지역 자가용 전기설비 안전관리대행 용역).
▲ 낙찰업체 : (주)대한구조안전기술단, 계약금액 : 2,979,900(원), 계약명 : 묘량중앙초 본관동 내진보강공사 기술감리용역. 계약기관 : 전라남도교육청 전라남도영광교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청, 계약 : (주)대한구조안전기술단 - 전라남도교육청 전라남도영광교육지원청 (묘량중앙초 본관동 내진보강공사 기술감리용역, 묘량중앙초 본관동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 주식회사 아이액츠, 계약금액 : 11,700,000(원), 계약명 : 외부망시스템 SW 및 솔루션 유지보수 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 주식회사 아이액츠 - 경상북도 칠곡군 (외부망시스템 SW 및 솔루션 유지보수 용역, 외부망시스템 SW 및 솔루션 유지보수 용역).
▲ 낙찰업체 : (주)그린고속관광, 계약금액 : 1,200,000(원), 계약명 : 2019학년도 교직원 동계 워크숍 버스 임차 계약. 계약기관 : 제주특별자치도교육청 한림고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 한림고등학교, 계약 : (주)그린고속관광 - 제주특별자치도교육청 한림고등학교 (2019학년도 교직원 동계 워크숍 버스 임차 계약, 2019학년도 교직원 동계 워크숍 버스 임차 계약).
▲ 낙찰업체 : 한국창의진로교육개발원, 계약금액 : 1,850,000(원), 계약명 : 2019학년도 교과융합 진로활동 직업인 멘토링 운영 체험학습 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 일산중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 일산중학교, 계약 : 한국창의진로교육개발원 - 경기도교육청 경기도고양교육지원청 일산중학교 (2019학년도 교과융합 진로활동 직업인 멘토링 운영 체험학습 계약, 2019학년도 교과융합 진로활동 직업인 멘토링 운영 체험학습 계약).
▲ 낙찰업체 : (주)다산통신, 계약금액 : 7,600,000(원), 계약명 : 산불 무인감시카메라 유지보수. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)다산통신 - 경상북도 칠곡군 (산불 무인감시카메라 유지보수, 산불 무인감시카메라 유지보수).
▲ 낙찰업체 : 성진시스템, 계약금액 : 23,119,200(원), 계약명 : 2020년도 통합증명발급기 유지보수 용역. 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : 성진시스템 - 인천광역시 미추홀구 (2020년도 통합증명발급기 유지보수 용역, 2020년도 통합증명발급기 유지보수 용역).
▲ 낙찰업체 : (주)뉴대흥관광여행사, 계약금액 : 165,000(원), 계약명 : 2019학년도 돌봄교실 문화체험 전세버스 임차. 계약기관 : 충청남도아산교육청 온양중앙초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도아산교육청 온양중앙초등학교, 계약 : (주)뉴대흥관광여행사 - 충청남도아산교육청 온양중앙초등학교 (2019학년도 돌봄교실 문화체험 전세버스 임차, 2019학년도 돌봄교실 문화체험 전세버스 임차).
▲ 낙찰업체 : 명진환경주식회사, 계약금액 : 11,500,000(원), 계약명 : 면천도시계획도로 중로2-401호선(면천초교-면천읍성)개설공사(2-1단계)폐기물처리용역. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시, 계약 : 명진환경주식회사 - 충청남도 당진시 (면천도시계획도로 중로2-401호선(면천초교-면천읍성)개설공사(2-1단계)폐기물처리용역, 면천도시계획도로 중로2-401호선(면천초교-면천읍성)개설공사(2-1단계)폐기물처리용역).
▲ 낙찰업체 : (주)한솔여행사, 계약금액 : 116,195,800(원), 계약명 : 2020학년도 야탑고 2학년 주제별 체험학습 위탁용역 공고. 계약기관 : 경기도교육청 야탑고등학교, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청 야탑고등학교, 계약 : (주)한솔여행사 - 경기도교육청 야탑고등학교 (2020학년도 야탑고 2학년 주제별 체험학습 위탁용역 공고, 2020학년도 야탑고 2학년 주제별 체험학습 위탁용역 공고).
▲ 낙찰업체 : 우성건축사사무소, 계약금액 : 2,041,000(원), 계약명 : 부흥중 바닥 및 천정 설치공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 우성건축사사무소 - 인천광역시교육청 인천광역시북부교육지원청 (부흥중 바닥 및 천정 설치공사 감리용역, 부흥중 바닥 및 천정 설치공사 감리용역).
▲ 낙찰업체 : (주)한양기업, 계약금액 : 213,458,880(원), 계약명 : 2020년 어린이병원 세탁물처리 위탁 용역. 계약기관 : 서울특별시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시, 계약 : (주)한양기업 - 서울특별시 (2020년 어린이병원 세탁물처리 위탁 용역, 2020년 어린이병원 세탁물처리 위탁 용역).
▲ 낙찰업체 : 서창에코컨설팅, 계약금액 : 5,300,000(원), 계약명 : 교사1호동 1, 2층 복도 석면 해체· 제거 작업 감리용역 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 고잔초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 고잔초등학교, 계약 : 서창에코컨설팅 - 경기도교육청 경기도안산교육지원청 고잔초등학교 (교사1호동 1, 2층 복도 석면 해체· 제거 작업 감리용역 계약, 교사1호동 1, 2층 복도 석면 해체· 제거 작업 감리용역 계약).
▲ 낙찰업체 : 주식회사 세안정보통신전기, 계약금액 : 51,216,000(원), 계약명 : 2020년 성산구 정보통신시스템 유지보수용역. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : 주식회사 세안정보통신전기 - 경상남도 창원시 성산구 (2020년 성산구 정보통신시스템 유지보수용역, 2020년 성산구 정보통신시스템 유지보수용역).
▲ 낙찰업체 : 크린코리아, 계약금액 : 132,167,610(원), 계약명 : 2020년 고양시 상하수도사업소 청사 청소용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 크린코리아 - 경기도 고양시 (2020년 고양시 상하수도사업소 청사 청소용역, 2020년 고양시 상하수도사업소 청사 청소용역).
▲ 낙찰업체 : (주)일진건축사사무소, 계약금액 : 13,340,000(원), 계약명 : 경주 숭복사지 삼층석탑 보수공사 감리 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : (주)일진건축사사무소 - 경상북도 경주시 (경주 숭복사지 삼층석탑 보수공사 감리 용역, 경주 숭복사지 삼층석탑 보수공사 감리 용역).
▲ 낙찰업체 : 주식회사 엔앤비종합건설, 계약금액 : 38,212,070(원), 계약명 : 2020년 수암보건지소 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 엔앤비종합건설 - 경기도 안산시 (2020년 수암보건지소 청사 청소용역, 2020년 수암보건지소 청사 청소용역).
▲ 낙찰업체 : (주)한성엔지니어링, 계약금액 : 44,588,000(원), 계약명 : 역평리(상역평) 지방상수관로 매설공사 실시설계용역. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : (주)한성엔지니어링 - 충청남도 금산군 (역평리(상역평) 지방상수관로 매설공사 실시설계용역, 역평리(상역평) 지방상수관로 매설공사 실시설계용역).
▲ 낙찰업체 : 재단법인 기남문화재연구원, 계약금액 : 9,429,000(원), 계약명 : 동이천IC 건설공사 문화재지표조사용역. 계약기관 : 국토교통부 서울지방국토관리청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청, 계약 : 재단법인 기남문화재연구원 - 국토교통부 서울지방국토관리청 (동이천IC 건설공사 문화재지표조사용역, 동이천IC 건설공사 문화재지표조사용역).
▲ 낙찰업체 : 주식회사 미송환경, 계약금액 : 6,000,000(원), 계약명 : 재인폭포 공원화사업 임목폐기물처리용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 주식회사 미송환경 - 경기도 연천군 (재인폭포 공원화사업 임목폐기물처리용역, 재인폭포 공원화사업 임목폐기물처리용역).
▲ 낙찰업체 : 예성문화, 계약금액 : 1,230,000(원), 계약명 : 풍천초 중앙현관 화단 철거. 계약기관 : 경기도용인교육청 풍천초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 풍천초등학교, 계약 : 예성문화 - 경기도용인교육청 풍천초등학교 (풍천초 중앙현관 화단 철거, 풍천초 중앙현관 화단 철거).
▲ 낙찰업체 : (주)되고시스템, 계약금액 : 51,600,000(원), 계약명 : 2020년 연구실 안전정보망 유지보수 1식. 계약기관 : 한국원자력연구원, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국원자력연구원, 계약 : (주)되고시스템 - 한국원자력연구원 (2020년 연구실 안전정보망 유지보수 1식, 2020년 연구실 안전정보망 유지보수 1식).
▲ 낙찰업체 : 주식회사 이웃닷컴, 계약금액 : 1,188,000(원), 계약명 : 운중중학교 2020학년도 e-알리미 사용 계약. 계약기관 : 경기도교육청 경기도성남교육청 운중중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 운중중학교, 계약 : 주식회사 이웃닷컴 - 경기도교육청 경기도성남교육청 운중중학교 (운중중학교 2020학년도 e-알리미 사용 계약, 운중중학교 2020학년도 e-알리미 사용 계약).
▲ 낙찰업체 : 주식회사 담넘어 (damnumu Inc.), 계약금액 : 6,000,000(원), 계약명 : 2019년 남양주공고 [매직]취업역량 강화를 위한 취업 토크 콘서트 위탁 용역. 계약기관 : 경기도교육청 남양주공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 남양주공업고등학교, 계약 : 주식회사 담넘어 (damnumu Inc.) - 경기도교육청 남양주공업고등학교 (2019년 남양주공고 [매직]취업역량 강화를 위한 취업 토크 콘서트 위탁 용역, 2019년 남양주공고 [매직]취업역량 강화를 위한 취업 토크 콘서트 위탁 용역).
▲ 낙찰업체 : 뉴성진파워 주식회사, 계약금액 : 73,162,940(원), 계약명 : 2020년 평생학습과(여성비전센터) 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 뉴성진파워 주식회사 - 경기도 안산시 (2020년 평생학습과(여성비전센터) 청소용역, 2020년 평생학습과(여성비전센터) 청소용역).
▲ 낙찰업체 : (주)민재산업개발, 계약금액 : 646,841,135(원), 계약명 : 2020년 영상정보통합관제센터 관제요원 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군, 계약 : (주)민재산업개발 - 경상남도 창녕군 (2020년 영상정보통합관제센터 관제요원 용역, 2020년 영상정보통합관제센터 관제요원 용역).
▲ 낙찰업체 : (주)두리파워시스템, 계약금액 : 72,074,500(원), 계약명 : 2020년 도시정보센터 청사 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : (주)두리파워시스템 - 경기도 안산시 (2020년 도시정보센터 청사 청소용역, 2020년 도시정보센터 청사 청소용역).
▲ 낙찰업체 : 주식회사 해림푸드시스템, 계약금액 : 4,300(원), 계약명 : 2019학년도 내성초등학교 돌봄교실 및 병설유치원 겨울방학중 운반위탁급식 납품업체 선정. 계약기관 : 부산광역시동래교육청 내성초등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시동래교육청 내성초등학교, 계약 : 주식회사 해림푸드시스템 - 부산광역시동래교육청 내성초등학교 (2019학년도 내성초등학교 돌봄교실 및 병설유치원 겨울방학중 운반위탁급식 납품업체 선정, 2019학년도 내성초등학교 돌봄교실 및 병설유치원 겨울방학중 운반위탁급식 납품업체 선정).
▲ 낙찰업체 : 마당24, 계약금액 : 19,129,000(원), 계약명 : 능내초 학교건축물 석면해체.제거공사(2차)청소용역 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 능내초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 능내초등학교, 계약 : 마당24 - 경기도교육청 경기도군포의왕교육지원청 능내초등학교 (능내초 학교건축물 석면해체.제거공사(2차)청소용역 계약, 능내초 학교건축물 석면해체.제거공사(2차)청소용역 계약).
▲ 낙찰업체 : 주식회사 엠에스엔지니어링, 계약금액 : 24,014,970(원), 계약명 : 위림초등학교 본관동 내진성능평가 용역. 계약기관 : 경상남도교육청 경상남도함양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함양교육지원청, 계약 : 주식회사 엠에스엔지니어링 - 경상남도교육청 경상남도함양교육지원청 (위림초등학교 본관동 내진성능평가 용역, 위림초등학교 본관동 내진성능평가 용역).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 282,740,000(원), 계약명 : 중곡3동 배나무터공원 공영주차장 설계용역. 계약기관 : 서울특별시 광진구, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 광진구, 계약 : 주식회사 도화엔지니어링 - 서울특별시 광진구 (중곡3동 배나무터공원 공영주차장 설계용역, 중곡3동 배나무터공원 공영주차장 설계용역).
▲ 낙찰업체 : 주식회사 대성주방, 계약금액 : 2,385,000(원), 계약명 : 급식실 쿡웰취사기 수리 용역 계약. 계약기관 : 경기도성남교육청 성남북초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 성남북초등학교, 계약 : 주식회사 대성주방 - 경기도성남교육청 성남북초등학교 (급식실 쿡웰취사기 수리 용역 계약, 급식실 쿡웰취사기 수리 용역 계약).
▲ 낙찰업체 : 동진고속관광(주), 계약금액 : 1,500,000(원), 계약명 : 이동초 겨울스포츠 현장체험학습에 따른 차량 임차. 계약기관 : 경기도포천교육청 이동초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 이동초등학교, 계약 : 동진고속관광(주) - 경기도포천교육청 이동초등학교 (이동초 겨울스포츠 현장체험학습에 따른 차량 임차, 이동초 겨울스포츠 현장체험학습에 따른 차량 임차).
FINTECHPOST