전자신문과 금융AI전문기업 씽크풀의 증시분석 전문기자 로봇 ET가 쓴 기사입니다
|한국투자증권에서 20일 제일기획(030000)에 대해 "4Q18 Preview: 흔들림 없는 체력"라며 투자의견을 'BUY(유지)'로 제시하였고, 아울러 목표주가로는 26,000원을 내놓았다.|
한국투자증권 최민하 애널리스트가 동종목에 대하여 이번에 제시한 'BUY(유지)'의견은 한국투자증권의 직전 매매의견과 동일한 것이고 올해 초반의 매매의견을 기준으로 볼때도 역시 '매수'의견이 계속 유지되고 있는 상태이다. 그리고 최근 분기내 발표된 전체 증권사 리포트의 컨센서스와 비교를 해볼 경우에 오늘 발표된 투자의견은 전체의견에 수렴하고 있어, 이번 의견은 시장의 평균적인 기대감이 객관적으로 표현된 것으로 분석되고 있다.
목표주가의 추이를 살펴보면 최근 장기간 목표가가 같은 수준에 머물고 있는 모습이다. 또한 전일 종가 기준으로 볼때 동종목의 현주가는 이번에 제시된 목표가 대비 11.6%의 저평가 요인이 존재한다는 해석이 제시되고 있다.
◆ Report briefing
한국투자증권에서 제일기획(030000)에 대해 "4분기 매출액, 매출총이익, 영업이익은 각각 1조 525억원, 3,160억원, 485억원으로 전망한다. 매출액은 전년동기대비 5.4%, 매출총이익은 7.0%, 영업이익은 5.9% 늘어나는 것이다"라고 분석했다.
또한 한국투자증권에서 "광고 업체의 수익성 지표인 [매출총이익 대비 영업이익률]은 15.4%로 전분기(17.6%)대비 낮아질 전망이다. 내년 영업 성과 확대를 위한 선투자 개념의 신규 인력 충원 등으로 인건비는 증가할 것으로 예상되기 때문이다"라고 밝혔다.
한편 "우호적인 배당 정책으로 전년 동일 수준의 배당성향 60.5%를 가정하면 금년 배당수익률은 3.3%에 달한다. 변동성이 큰 시장에서 계열 커버리지 영역 확대, 비계열 신규 영입 등으로 안정적인 이익 증가를 이어갈 것이다."라고 전망했다.
|◆ Report statistics|
한국투자증권의 동종목에 대한 최근 1년동안의 투자의견은 전체적으로 큰 변화없이 유지되고 있다.
|한편 증권정보제공 업체인 씽크풀에 따르면 동사에 대한 컨센서스는 '매수'이고 목표주가는 꾸준히 상향조정되고 있고 더욱이 최근에는 목표가의 상승폭 또한 더욱 커지는 추세이다.|
<컨센서스 하이라이트>
|컨센서스||최고||최저|
|투자의견||매수||BUY||TRADING BUY|
|목표주가||27,000||29,000||25,000|
|*최근 분기기준|
|오늘 한국투자증권에서 발표된 'BUY(유지)'의견 및 목표주가 26,000원은 전체의견에 수렴하면서 시장의 평균적인 기대감이 비교적 객관적으로 표현된 것으로 풀이되며 목표가평균 대비 3.7%정도 미달하고 있는 것으로 집계되었다. 참고로 최근에 목표주가를 가장 공격적으로 제시한 대신증권에서 투자의견 'BUY'에 목표주가 29,000원을 제일 보수적인 의견을 제시한 메리츠종금증권에서 투자의견 'TRADING BUY'에 목표주가 25,000원을 제시한 바 있다.|
|<한국투자증권 투자의견 추이>|
|의견제시일자||투자의견||목표가격|
|20181220||BUY(유지)||26,000|
|20181026||매수(유지)||26,000|
|20181011||매수(유지)||26,000|
|20180730||매수(유지)||26,000|
|20180713||매수(유지)||26,000|
|의견제시일자||증권사||투자의견||목표가|
|20181220||한국투자증권||BUY(유지)||26,000|
|20181204||현대차증권||BUY||27,000|
|20181203||신한금융투자||매수 (유지)||28,000|
|20181121||메리츠종금증권||TRADING BUY||25,000|
증시분석 전문기자 로봇 ET etbot@etnews.com