금연, 피부건강 등 새해 소망과 계획 엿보여
‘한 지붕 두 가족’ 요기요와 배민, 광고로 차별화
하루에도 수십번씩 리모콘을 돌리는 시청자들의 시선을 잡으려면 몇 번이나 광고를 집행해야 할까요? 더피알이 TNMS 광고조사채널을 통해 전국 전체가구를 대상으로 조사된 TV광고 시청률 GRP를 기준으로 한 주간 눈에 띄는 광고 톱30을 살펴봅니다. GRP는 지상파·종편·PP 등의 방송채널 프로그램 시청률과 동일한 방식으로 집계됩니다.
[더피알=조성미 기자] 연말의 화려한 축제 그리고 새해의 다짐과 계획들. 이렇게 한 해를 보내고 또 다른 한 해를 준비하는 모습이 보인다.
음원 사이트 멜론의 가상 광고가 18위에 올랐다. 음악 예능 ‘불후의 명곡2’와 ‘복면가왕’ 등에 꾸준히 광고를 선보인 것과 더불어 ‘SBS 가요대전’에 50회 노출되는 등 한 주간 총 74회 집행됐다. 이에 힘입어 466.83 GRP를 누적했다.
새해를 앞두고 2019 마지막 금연 광고를 선보였던 보건복지부는 12월 넷째주에도 421회 광고를 내보냈다. 전자담배 흡연자들에게 금연을 권유하는 광고 등으로 422.15 GRP를 기록, 복지부는 주간 광고시청률 21위에 자리했다.
LG전자는 졸업·입학 시즌에 앞서 발 빠르게 마케팅 광고를 진행했다. 카운트다운 형식으로 숫자를 통해 강력한 성능과 고용량 배터리, 컴팩트한 사이즈에 대화면과 초경량 등 노트북의 조건을 이야기한다. 한 주간 401회 전파를 타 375.47 GRP를 달성했다.
새해 많은 여성들의 소망으로 꼽히는 건강한 피부를 위한 노력도 있다.
28위의 달바 미스트 세럼은 자기관리가 철저하기로 유명한 한혜진을 첫 광고모델로 발탁했다. 잘 가꾼 등 근육 등 몸매 실루엣을 강조한 흑백영상으로 마치 움직이는 화보처럼 스타일리시한 매력을 뽐내며 건강한 아름다움을 이야기한다.
아이오페는 레티놀 엑스퍼트 0.1%의 광고로 30위에 올랐다.
1997년 레티놀을 최초로 출시한 이후 꾸준한 연구 성과로 완성한 고함량 레티놀로 깊은 주름 개선에 대한 자신감을 드러낸다. 이 광고로 74.76 GRP를 누적했다.
최근 배달의민족과 ‘한 지붕 두 가족’이 된 배달앱 서비스 요기요가 12월 넷째주 광고 시청률 1위(903.90 GRP)를 차지했다. ▷관련기사: 배민+요기요+배달통, 배달앱 치킨게임 신호탄?
인기 프랜차이부터 줄 서서 먹는 맛집까지 집에서 즐길 수 있는 배달앱의 특성을 박소담 요기요송으로 전달한다.
요기요와 한 식구가 된 배달의민족은 음식 배달이 아닌, 간편 배달 B마트 광고를 이어가고 있다. ▷관련기사: 1코노미의 정점 ‘B마트’, 장보기 습관 바꿀 수 있을까
냉동실에 식재료 쌓아두지 말고 플러스원 행사에 현혹돼 무리한 쇼핑을 하지 않는, 1인 가구의 현명한 장보기를 제안한다. 한 주간 2085회 전파를 타 512.08 GRP를 누적해 11위에 올랐다.
|순위||브랜드||GRP||횟수|
|1||요기요||903.90||2766|
|2||쏘나타 센슈어스||726.55||1253|
|3||맥도날드||693.07||1930|
|4||알바천국||665.14||2640|
|5||귀뚜라미보일러||647.47||1268|
|6||한화 라이프 플러스||603.32||1667|
|7||그랜저||600.16||1069|
|8||명인 이가탄F||557.98||848|
|9||익스피디아||533.02||2032|
|10||아고다||524.81||1126|
|11||배달의민족||512.08||2085|
|12||맥심 화이트골드 커피믹스||493.22||1127|
|13||롯데 하이마트||488.00||474|
|14||뉴오리진 A2||487.24||1176|
|15||인사돌 플러스||481.67||765|
|16||정관장 자연소재 굿베이스||474.34||989|
|17||명인 메이킨큐||471.77||778|
|18||멜론-가상||466.83||74|
|19||K7 프리미어||451.45||463|
|20||프리드 라이프||431.45||673|
|21||보건복지부||422.15||438|
|22||와디즈||409.96||764|
|23||경동나비엔||407.07||1035|
|24||맥심 모카골드 심플라떼||404.67||1053|
|25||LG 퓨리케어 360도 공기청정기||401.34||599|
|26||KT PR||398.66||702|
|27||테라||388.53||1728|
|28||달바 미스트 세럼||385.59||1484|
|29||LG PC 그램17||375.47||401|
|30||아이오페 레티놀 엑스퍼트 0.1%||374.76||981|
TV광고 시청률 톱30 (12.23~29)
＊분석타깃 : 전체가구 ＊분석지역 : 전국 ＊분석채널 : TNMS 광고조사채널