[27일 캠코 공개매각 정보/온비드종합] 평택쇼핑타운 사용허가(은행) 업체모집 공고외 온비드 공매 사이트 공고
한국자산관리공사 캠코는 평택쇼핑타운 사용허가(은행) 업체모집 공고외 공매 입찰을 공고했다.
27일 캠코 온비드에 따르면 현수막 게시대 상단광고 입찰 4차 공고 공매 입찰마감은 2019-12-30 16:00이며 공매개찰일시는 2019-12-31 10:00이다.
평택쇼핑타운 사용허가(미술학원) 업체모집 공고 공매 입찰 발주는 국군복지단(사업지원과), 공매 입찰기한은 2020-01-13 16:00 이다. 한편, 한편, 온비드 회원가입, 범용 공인인증서 등록 등 입찰 참여와 관련된 준비를 사전에 해야 입찰에 참여할 수 있다. 대법원법원경매정보다 다르게 온비드 공매 사이트는 국가와 개인간 채권·채무관계에서 비롯된 압류재산 또는 지방자치단체나 공공기관이 보유 중인 국·공유재산 등이 대상이다. 온비드 공매사이트에서 공인인증서로 로그인하거나 스마트 온비드로 입찰 및 낙찰 자료를 볼 수 있다.
◇ 27일 온비드(한국자산관리공사 캠코) 공매 사이트 입찰 공고
▲ 공매 입찰명 : "공유재산(제주돌문화공원 돌박물관 지상1층 근린생활시설) 사용·수익허가 입찰 (재)공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 제주특별자치도돌문화공원관리소(돌문화공원관리소), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 제주특별자치도돌문화공원관리소(돌문화공원관리소).
▲ 공매 입찰명 : "현수막 게시대 상단광고 입찰 4차 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 동작구시설관리공단(기획관리팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 동작구시설관리공단(기획관리팀).
▲ 공매 입찰명 : "평택쇼핑타운 사용허가(은행) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "평택쇼핑타운 사용허가(미술학원) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "평택쇼핑타운 사용허가(서점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "평택쇼핑타운 사용허가(정육식당) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "평택쇼핑타운 사용허가(휴대폰판매점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "창원쇼핑타운 사용허가(분식판매점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "진해 쇼핑타운 사용허가(외국어,서예,무용,컴퓨터학원,독서실,북카페,스터디카페 중 택일) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "대구국제공항 렌터카 카운터 운영자 선정", 개찰일시 : 2020-01-08 10:00. 공고기관 : 한국공항공사 대구지사(운영팀), 입찰마감일시 : 2020-01-07 16:00, 발주처(담당기관) : 한국공항공사 대구지사(운영팀).
▲ 공매 입찰명 : "진해 쇼핑타운 사용허가(일반주점(치킨/호프 등)) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "자운대 쇼핑타운 사용허가(그릇,서점(문고 등),액세서리판매점 중 택일)업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "자운대쇼핑타운 사용허가(휴게음식점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "자운대쇼핑타운 사용허가(분식판매점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "군유지(경작용) 대부 입찰 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 전라남도 신안군(세무회계과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 전라남도 신안군(세무회계과).
▲ 공매 입찰명 : "자운대 쇼핑타운 사용허가(약국) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "자운대쇼핑타운 사용허가(피자,도시락,죽,빙과류판매점 중 택일) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "LH광주전남 치평사옥 매각", 개찰일시 : 2020-01-08 10:00. 공고기관 : 한국토지주택공사 광주전남지역본부(경영혁신부), 입찰마감일시 : 2020-01-07 16:00, 발주처(담당기관) : 한국토지주택공사 광주전남지역본부(경영혁신부).
▲ 공매 입찰명 : "일산올림픽스포츠센터 임대공실 임차인 선정(F201-1호, F204호)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국체육산업개발주식회사(경영지원팀), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 한국체육산업개발주식회사(경영지원팀).
▲ 공매 입찰명 : "자운대쇼핑타운 사용허가(열쇠/도장판매점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "소수서원 특산물 판매장 사용·수익 허가 입찰 재공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 소수서원관리사무소(관리팀), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 소수서원관리사무소(관리팀).
▲ 공매 입찰명 : "자운대쇼핑타운 사용허가(반찬판매점) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "상무대 쇼핑타운 사용허가(당구장) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "상무대 쇼핑타운 사용허가(논술/정독학원) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "경기도 화성시 영천동 679-8 브리즈힐 오피스텔 및 근린생활시설 105호 6개호실 공매공고(관련 내용 첨부파일 확인必 )", 개찰일시 : 2020-01-07 10:00. 공고기관 : 대한토지신탁주식회사(인사총무팀), 입찰마감일시 : 2020-01-06 12:00, 발주처(담당기관) : 대한토지신탁주식회사(인사총무팀).
▲ 공매 입찰명 : "공유재산(학가산온천 한식당)사용허가 입찰 6차 공고", 개찰일시 : 2019-12-30 10:00. 공고기관 : 안동시시설관리공단(경영지원실), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 안동시시설관리공단(경영지원실).
▲ 공매 입찰명 : "상무대 쇼핑타운 사용허가(분식판매점) 업체 모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "상무대 쇼핑타운 사용허가(블록방) 업체모집 공고", 개찰일시 : 2020-01-14 10:00. 공고기관 : 국군복지단(사업지원과), 입찰마감일시 : 2020-01-13 16:00, 발주처(담당기관) : 국군복지단(사업지원과).
▲ 공매 입찰명 : "서울특별시 동작구 대방동 507 대방2차이-편한세상 제201동 제18층 제1803호 신탁사 공매공고(근저당 등은 매수인이 입찰가격외 별도 책임처리, 부가가치세 별도)", 개찰일시 : 2020-01-06 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2020-01-03 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "전북지방조달청 별관창고 유상사용허가(7차)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 조달청 전북지방조달청(경영관리과), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 조달청 전북지방조달청(경영관리과).
▲ 공매 입찰명 : "(국방시설본부 경기북부시설단 재산관리2과) 국유재산 공개매각 입찰공고문", 개찰일시 : 2020-01-10 9:00. 공고기관 : 국방시설본부 경기북부시설단(재산관리2과), 입찰마감일시 : 2020-01-09 16:00, 발주처(담당기관) : 국방시설본부 경기북부시설단(재산관리2과).
▲ 공매 입찰명 : "오동동1.2 공영유료주차장 위탁관리자 선정 전자입찰 공고(긴급)", 개찰일시 : 2019-12-30 10:00. 공고기관 : 경상남도 창원시 마산합포구(경제교통과), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 경상남도 창원시 마산합포구(경제교통과).
▲ 공매 입찰명 : "광주광역시립도서관(사직,산수) 내 공유재산(화장지자판기) 유상사용허가 입찰공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 광주광역시 시립도서관(광주광역시립도서관), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 광주광역시 시립도서관(광주광역시립도서관).
▲ 공매 입찰명 : "에스플렉스센터 근린생활시설 임차인 모집 공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 재단법인 서울산업진흥원(에스플렉스센터), 입찰마감일시 : 2020-01-02 18:00, 발주처(담당기관) : 재단법인 서울산업진흥원(에스플렉스센터).
▲ 공매 입찰명 : "공유재산(구내식당, 매점 및 자동판매기) 사용·수익허가 전자입찰 공고", 개찰일시 : 2019-12-30 10:00. 공고기관 : 경상북도교육청안동도서관(총무과), 입찰마감일시 : 2019-12-27 18:00, 발주처(담당기관) : 경상북도교육청안동도서관(총무과).
▲ 공매 입찰명 : "공유재산(전라남도 무안군 해제면 송석리 427-1) 매각 입찰 공고", 개찰일시 : 2020-01-20 10:00. 공고기관 : 전라남도무안교육지원청(행정지원과), 입찰마감일시 : 2020-01-17 16:00, 발주처(담당기관) : 전라남도무안교육지원청(행정지원과).
▲ 공매 입찰명 : "공유재산(무안군 해제면 송석리 414-1, 414-3) 매각 입찰 공고", 개찰일시 : 2020-01-20 10:00. 공고기관 : 전라남도무안교육지원청(행정지원과), 입찰마감일시 : 2020-01-17 16:00, 발주처(담당기관) : 전라남도무안교육지원청(행정지원과).
▲ 공매 입찰명 : "강원도 화천경찰서 구내식당 유상임대 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 경찰청 강원도지방경찰청 화천경찰서(경무과 경리계), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 경찰청 강원도지방경찰청 화천경찰서(경무과 경리계).
▲ 공매 입찰명 : "공유재산(청계면 상마리 833-2) 매각 공고", 개찰일시 : 2020-01-20 10:00. 공고기관 : 전라남도무안교육지원청(행정지원과), 입찰마감일시 : 2020-01-17 16:00, 발주처(담당기관) : 전라남도무안교육지원청(행정지원과).
▲ 공매 입찰명 : "공유재산 매각 입찰 공고", 개찰일시 : 2020-01-20 10:00. 공고기관 : 화성시청(회계과), 입찰마감일시 : 2020-01-17 16:00, 발주처(담당기관) : 화성시청(회계과).
▲ 공매 입찰명 : "대동생태체육공원 관리위탁 입찰 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 대동면행정복지센터(총무팀), 입찰마감일시 : 2019-12-30 17:00, 발주처(담당기관) : 대동면행정복지센터(총무팀).
▲ 공매 입찰명 : "나주 종합스포츠파크 내 체육용품점 사용수익허가", 개찰일시 : 2020-01-09 14:00. 공고기관 : 나주시(체육진흥과), 입찰마감일시 : 2020-01-07 16:00, 발주처(담당기관) : 나주시(체육진흥과).
▲ 공매 입찰명 : "경기도 화성시 봉담읍 왕림리 271,271-1 도생 2개호 개별매각", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "경기도 용인시 처인구 남사면 전궁리 259외 5필지 소재 토지", 개찰일시 : 2020-01-07 14:00. 공고기관 : 국제자산신탁 주식회사(4본부1팀), 입찰마감일시 : 2020-01-06 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(4본부1팀).
▲ 공매 입찰명 : "시유재산 매각 입찰 재공고(舊 경주시 산내면보건지소)", 개찰일시 : 2020-01-07 10:00. 공고기관 : 경주시(회계과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 경주시(회계과).
▲ 공매 입찰명 : "학교법인 성광교육재단 기본재산 매각 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 성광고등학교(행정실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 성광고등학교(행정실).
▲ 공매 입찰명 : "합정동 문화및집회시설 공유재산 사용수익허가", 개찰일시 : 2020-01-08 10:00. 공고기관 : 서울특별시 마포구청(마포구청), 입찰마감일시 : 2020-01-07 18:00, 발주처(담당기관) : 서울특별시 마포구청(마포구청).
▲ 공매 입찰명 : "수원컨벤션센터 공유재산(판매시설 201호) 사용수익허가 입찰 공고", 개찰일시 : 2020-01-07 10:00. 공고기관 : 수원시청(관광과), 입찰마감일시 : 2020-01-06 16:00, 발주처(담당기관) : 수원시청(관광과).
▲ 공매 입찰명 : "하동군 금성면 궁항리 1337-98 외 1필지", 개찰일시 : 2020-01-03 10:00. 공고기관 : 하동군청(재무과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 하동군청(재무과).
▲ 공매 입찰명 : "개방지역 3작업장 업체선정 입찰 재공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 춘천교도소(직업훈련과), 입찰마감일시 : 2020-01-02 17:00, 발주처(담당기관) : 춘천교도소(직업훈련과).
▲ 공매 입찰명 : "개방지역 1작업장 업체선정 입찰 재공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 춘천교도소(직업훈련과), 입찰마감일시 : 2020-01-02 17:00, 발주처(담당기관) : 춘천교도소(직업훈련과).
▲ 공매 입찰명 : "2019-20차 국유재산 매각 입찰공고 (국방시설본부 경기북부시설단 재산관리1과)", 개찰일시 : 2020-01-08 10:00. 공고기관 : 국방시설본부 경기북부시설단(재산관리1과), 입찰마감일시 : 2020-01-07 16:00, 발주처(담당기관) : 국방시설본부 경기북부시설단(재산관리1과).
▲ 공매 입찰명 : "충남 예산군 덕산면 옥계리 33-4 주1동 201호외 2개호 개별매각", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "강원도 양양군 양양읍 거마리 163-8, 164-6 토지 및 지상건물", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "경북 김천시 율곡동 1129 토지", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 13:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "충남 예산군 예산읍 주교리 119-2 외 1필지 드림빌리지 303호", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "제주특별자치도 제주시 한림읍 대림리 1884-1 대림위듀파크 103호외 2개호", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "충남 당진시 송악읍 중흥리 323-9 202호외 2개호", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "충북 충주시 용관동 172-5외 1필지 쉼터리버타운아파트 103동 403호 외 3개호", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "김해가야테마파크 내 공유재산(상품시설-인도관) 입찰 공고(6차)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 재단법인 김해문화재단(재무회계팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 재단법인 김해문화재단(재무회계팀).
▲ 공매 입찰명 : "합포동 공영유료주차장 위탁관리자 선정 전자입찰 공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 경상남도 창원시 마산합포구(경제교통과), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 경상남도 창원시 마산합포구(경제교통과).
▲ 공매 입찰명 : "백운면 공유재산(토지및건물) 임대 일반입찰공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 백운면사무소(백운면), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 백운면사무소(백운면).
▲ 공매 입찰명 : "공유재산 대부 지명경쟁입찰 공고(산포면 매성리 1047-13)", 개찰일시 : 2019-12-31 11:00. 공고기관 : 나주시(회계과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 나주시(회계과).
▲ 공매 입찰명 : "진달래소공원 부속 주차장 위탁관리자 선정(긴급) 공고", 개찰일시 : 2019-12-30 11:00. 공고기관 : 서울특별시 중구(공원녹지과), 입찰마감일시 : 2019-12-27 10:00, 발주처(담당기관) : 서울특별시 중구(공원녹지과).
▲ 공매 입찰명 : "경기도 남양주시 삼패동 290-48외1 다세대주택 5개호 일괄매각", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "인천광역시 서구 대곡동 447-10외 모든니빌라 24개호 개별매각", 개찰일시 : 2020-01-07 9:00. 공고기관 : 주식회사생보부동산신탁(사업관리팀), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 주식회사생보부동산신탁(사업관리팀).
▲ 공매 입찰명 : "인천광역시평생학습관 공유재산(이용자 복합기) 사용·수익허가 입찰 공고", 개찰일시 : 2020-01-02 14:00. 공고기관 : 인천광역시평생학습관(지원부), 입찰마감일시 : 2019-12-31 18:00, 발주처(담당기관) : 인천광역시평생학습관(지원부).
▲ 공매 입찰명 : "인천광역시 부평구 부평동 365-2 부광아파트 제5층 제502호 신탁사 공매공고", 개찰일시 : 2020-01-03 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2020-01-02 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "안산사업소(봉제사업단) 공장부지 임대 재공고 [경기도 안산시 단원구 산단로163번길 92]", 개찰일시 : 2019-12-31 10:00. 공고기관 : 한국보훈복지의료공단(복지지원실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 한국보훈복지의료공단(복지지원실).
▲ 공매 입찰명 : "[긴급]서귀포고등학교 공유재산(구내매점) 사용 수익 허가 입찰 3차 공고", 개찰일시 : 2019-12-27 10:00. 공고기관 : 서귀포고등학교(서귀포고등학교), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 서귀포고등학교(서귀포고등학교).
▲ 공매 입찰명 : "(강릉시) 한국가스공사 보유 아파트 매각 공고", 개찰일시 : 2020-01-07 9:00. 공고기관 : 한국가스공사 강원지역본부(관리부), 입찰마감일시 : 2020-01-06 17:00, 발주처(담당기관) : 한국가스공사 강원지역본부(관리부).
▲ 공매 입찰명 : "경상남도 진주시 상평동 315-1 상평국민주택2차아파트 제나동 제5층 제505호 신탁사 공매공고", 개찰일시 : 2020-01-03 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2020-01-02 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "나라키움 여의도빌딩 근린생활시설 206호 임대 입찰공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 한국자산관리공사(공공재산관리처), 입찰마감일시 : 2020-01-02 17:00, 발주처(담당기관) : 한국자산관리공사(공공재산관리처).
▲ 공매 입찰명 : "광주교육대학교 구내식당 및 매점 운영업체선정 입찰공고(안)", 개찰일시 : 2019-12-31 16:00. 공고기관 : 광주교육대학교(사무국, 시설팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 광주교육대학교(사무국, 시설팀).
▲ 공매 입찰명 : "대구농업마이스터고등학교 수영장 사용수익 허가 대상자 선정 입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 대구교육시설지원센터(총무부), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 대구교육시설지원센터(총무부).
▲ 공매 입찰명 : "2020년 김천의료원 구내매점 임대 입찰 공고", 개찰일시 : 2019-12-28 9:00. 공고기관 : 경상북도 김천의료원(총무부), 입찰마감일시 : 2019-12-27 17:00, 발주처(담당기관) : 경상북도 김천의료원(총무부).
▲ 공매 입찰명 : "경기도 용인시 기흥구 공세동 679 한보라마을휴먼시아 제906동 제5층 제505호 신탁사 공매공고 (근저당은 매수인이 입찰가격외 별도비용으로 인수하여 책임처리하는 조건)", 개찰일시 : 2020-01-03 14:00. 공고기관 : 국제자산신탁 주식회사(금융서비스팀), 입찰마감일시 : 2020-01-02 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(금융서비스팀).
▲ 공매 입찰명 : "NH농협은행 업무용부동산 공매 공고 [서울특별시 구로구 디지털로26길 111, 105호]", 개찰일시 : 2019-12-31 10:00. 공고기관 : 농협은행(주) 서울영업본부(서울경영지원단), 입찰마감일시 : 2019-12-30 18:00, 발주처(담당기관) : 농협은행(주) 서울영업본부(서울경영지원단).
▲ 공매 입찰명 : "대정중학교 공유재산(수영장 및 부대시설) 사용허가자 선정 입찰 재공고", 개찰일시 : 2020-01-02 11:00. 공고기관 : 대정중학교(행정실), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 대정중학교(행정실).
▲ 공매 입찰명 : "공유재산(아파트 관사) 매각 입찰 재공고(6차)", 개찰일시 : 2020-01-03 10:00. 공고기관 : 전라남도곡성교육지원청(행정지원과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 전라남도곡성교육지원청(행정지원과).
▲ 공매 입찰명 : "아현중학교 공유재산(수영장 및 부대시설)사용 수익허가 대상자 선정 입찰 공고(긴급)", 개찰일시 : 2019-12-31 11:00. 공고기관 : 서울특별시서부교육청 아현중학교(행절실), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 서울특별시서부교육청 아현중학교(행절실).
▲ 공매 입찰명 : "반송1동 제2공영주차장 위탁관리 전자입찰 공고", 개찰일시 : 2019-12-31 10:00. 공고기관 : 부산광역시 해운대구(교통행정과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 부산광역시 해운대구(교통행정과).
▲ 공매 입찰명 : "부산도시철도 1호선 다대포해수욕장역 주차장 입찰공고", 개찰일시 : 2020-01-02 10:00. 공고기관 : 부산교통공사(영업처 사업운영부), 입찰마감일시 : 2019-12-31 16:00, 발주처(담당기관) : 부산교통공사(영업처 사업운영부).
▲ 공매 입찰명 : "서울상계주공15단지 임대상가 2층 임대공실(나) 임차인 선정", 개찰일시 : 2019-12-31 11:00. 공고기관 : 공무원연금공단(서울지부), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 공무원연금공단(서울지부).
▲ 공매 입찰명 : "서울상계주공15단지 임대상가 2층 임대공실(가) 임차인 선정", 개찰일시 : 2019-12-31 11:00. 공고기관 : 공무원연금공단(서울지부), 입찰마감일시 : 2019-12-30 15:00, 발주처(담당기관) : 공무원연금공단(서울지부).
▲ 공매 입찰명 : "국유재산 매각 입찰공고 (세종청정아파트 1세대)", 개찰일시 : 2020-01-09 10:00. 공고기관 : 국방시설본부(충청시설단 재산관리과), 입찰마감일시 : 2020-01-08 16:00, 발주처(담당기관) : 국방시설본부(충청시설단 재산관리과).
▲ 공매 입찰명 : "국유재산 매각 입찰공고 (지량리 570-1 등 2필지)", 개찰일시 : 2020-01-09 10:00. 공고기관 : 국방시설본부(충청시설단 재산관리과), 입찰마감일시 : 2020-01-08 16:00, 발주처(담당기관) : 국방시설본부(충청시설단 재산관리과).
▲ 공매 입찰명 : "사당(2)역 226-114호 등 4개소 개별상가 임대차", 개찰일시 : 2020-01-09 9:00. 공고기관 : 서울교통공사(구매조달처), 입찰마감일시 : 2020-01-08 16:00, 발주처(담당기관) : 서울교통공사(구매조달처).
▲ 공매 입찰명 : "공유재산 사용·수익허가 입찰공고(2019-39)", 개찰일시 : 2019-12-31 10:00. 공고기관 : 부산광역시 국제수산물유통시설관리사업소(관리팀), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 부산광역시 국제수산물유통시설관리사업소(관리팀).
▲ 공매 입찰명 : "공유(군유)재산 일반입찰 매각 재공고", 개찰일시 : 2020-01-03 10:00. 공고기관 : 하동군청(재무과), 입찰마감일시 : 2020-01-02 16:00, 발주처(담당기관) : 하동군청(재무과).
▲ 공매 입찰명 : "광주광역시문화예술회관 공유재산(지하주차장 사무실) 사용허가 입찰재공고", 개찰일시 : 2019-12-31 11:00. 공고기관 : 광주광역시 문화예술회관(관리운영과), 입찰마감일시 : 2019-12-30 16:00, 발주처(담당기관) : 광주광역시 문화예술회관(관리운영과).
▲ 공매 입찰명 : "서산시 석림동 63외 3필지(답) 사용(임대) 입찰 공고 [서산중앙고]", 개찰일시 : 2019-12-30 10:00. 공고기관 : 충청남도교육청 서산중앙고등학교(행정실), 입찰마감일시 : 2019-12-27 16:00, 발주처(담당기관) : 충청남도교육청 서산중앙고등학교(행정실).
▲ 공매 입찰명 : "학교법인 배달학원(한라대학교) 소유 부동산 매각 공고", 개찰일시 : 2020-01-23 10:00. 공고기관 : 한라대학교(총무처), 입찰마감일시 : 2020-01-22 17:00, 발주처(담당기관) : 한라대학교(총무처).
▲ 공매 입찰명 : "국유재산(학생복지매장_안경점) 유상 사용허가자 선정 입찰 재공고", 개찰일시 : 2020-01-09 9:00. 공고기관 : 강원대학교삼척캠퍼스(행정지원과(재무)), 입찰마감일시 : 2020-01-08 16:00, 발주처(담당기관) : 강원대학교삼척캠퍼스(행정지원과(재무)).
▲ 공매 입찰명 : "금정구청후문외1 노상공영주차장 위수탁 관리 입찰 공고(5차)", 개찰일시 : 2019-12-27 10:00. 공고기관 : 부산광역시 금정구(교통행정과), 입찰마감일시 : 2019-12-26 16:00, 발주처(담당기관) : 부산광역시 금정구(교통행정과).
▲ 공매 입찰명 : "[상가용및업무용건물/업무시설] 인천광역시 남동구 구월동 1121-3 창우노블리안 502호 오피스텔", 개찰일시 : 2020-01-03 9:30. 공고기관 : 주식회사 무궁화신탁(신탁 4그룹 1본부 1팀), 입찰마감일시 : 2020-01-02 18:00, 발주처(담당기관) : 주식회사 무궁화신탁(신탁 4그룹 1본부 1팀).
▲ 공매 입찰명 : "경기 가평군 가평읍 읍내리 266-1외1필지 18개호실 공매 공고", 개찰일시 : 2019-12-31 9:00. 공고기관 : 국제자산신탁 주식회사(3본부4팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(3본부4팀).
▲ 공매 입찰명 : "인천광역시 서구 경서동 758-8 두호글로리아 302호 1개호실 공매 공고", 개찰일시 : 2019-12-31 14:00. 공고기관 : 국제자산신탁 주식회사(3본부4팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(3본부4팀).
▲ 공매 입찰명 : "인천광역시 서구 검암동 678-8 105동 201호 1개호실 공매 공고", 개찰일시 : 2019-12-31 14:00. 공고기관 : 국제자산신탁 주식회사(3본부4팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(3본부4팀).
▲ 공매 입찰명 : "인천광역시 서구 검암동 678-7 103동 302호 1개호실 공매 공고", 개찰일시 : 2019-12-31 14:00. 공고기관 : 국제자산신탁 주식회사(3본부4팀), 입찰마감일시 : 2019-12-30 12:00, 발주처(담당기관) : 국제자산신탁 주식회사(3본부4팀).
FINTECHPOST