[28일 낙찰/계약 동향] 곤양 와티지구 농업기반 정비공사, 웅남동 행정복지센터 오수관로 보수 공사 시행, 거제고 본관 화장실 보수공사外 낙찰/계약 동향
부강건설 주식회사에서 곤양 와티지구 농업기반 정비공사, 계약금액 5,742,000(원)으로 계약했다. 금번 계약건의 발주처는 경상남도 사천시이다.
28일 조달청에 따르면 곤양 와티지구 농업기반 정비공사 계약을 수의계약 방식으로 부강건설 주식회사 - 경상남도 사천시간 계약금액 5,742,000(원)으로 계약을 체결했다.
보훈회관 주차장 셔터 구매 및 설치공사 계약을 수의계약 방식으로 주식회사 코아드 - 서울특별시 금천구간 계약금액 3,520,000(원)으로 계약을 체결했다.
거제고 본관 화장실 보수공사 계약을 제한경쟁 방식으로 디자인칼라 - 경상남도교육청 거제고등학교간 계약금액 212,620,450(원)으로 계약을 체결했다.
천안부성초등학교 조명개선 및 기타 전기공사 계약을 제한경쟁 방식으로 비엔씨주식회사 - 충청남도교육청 충청남도천안교육지원청간 계약금액 95,740,090(원)으로 계약을 체결했다.
(긴급)밀알학교 본관 특별교실 공간 재구조화 전기공사 계약을 제한경쟁 방식으로 (주)에이치애비뉴앤컴퍼니 - 서울특별시교육청 밀알학교간 계약금액 58,300,540(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 부강건설 주식회사, 계약금액 : 5,742,000(원), 계약명 : 곤양 와티지구 농업기반 정비공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 부강건설 주식회사 - 경상남도 사천시 (곤양 와티지구 농업기반 정비공사, 곤양 와티지구 농업기반 정비공사).
▲ 낙찰업체 : 재신건설 주식회사, 계약금액 : 7,910,000(원), 계약명 : 웅남동 행정복지센터 오수관로 보수 공사 시행. 계약기관 : 경상남도 창원시 웅남동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 웅남동, 계약 : 재신건설 주식회사 - 경상남도 창원시 웅남동 (웅남동 행정복지센터 오수관로 보수 공사 시행, 웅남동 행정복지센터 오수관로 보수 공사 시행).
▲ 낙찰업체 : 디자인칼라, 계약금액 : 212,620,450(원), 계약명 : 거제고 본관 화장실 보수공사. 계약기관 : 경상남도교육청 거제고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 거제고등학교, 계약 : 디자인칼라 - 경상남도교육청 거제고등학교 (거제고 본관 화장실 보수공사, 거제고 본관 화장실 보수공사).
▲ 낙찰업체 : (주)현지전기공사, 계약금액 : 10,890,000(원), 계약명 : 송읍교차로전기이설공사. 계약기관 : 경상북도 청도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군, 계약 : (주)현지전기공사 - 경상북도 청도군 (송읍교차로전기이설공사, 송읍교차로전기이설공사).
▲ 낙찰업체 : (주)에이치애비뉴앤컴퍼니, 계약금액 : 58,300,540(원), 계약명 : (긴급)밀알학교 본관 특별교실 공간 재구조화 전기공사. 계약기관 : 서울특별시교육청 밀알학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 밀알학교, 계약 : (주)에이치애비뉴앤컴퍼니 - 서울특별시교육청 밀알학교 ((긴급)밀알학교 본관 특별교실 공간 재구조화 전기공사, (긴급)밀알학교 본관 특별교실 공간 재구조화 전기공사).
▲ 낙찰업체 : 주식회사 코아드, 계약금액 : 3,520,000(원), 계약명 : 보훈회관 주차장 셔터 구매 및 설치공사. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : 주식회사 코아드 - 서울특별시 금천구 (보훈회관 주차장 셔터 구매 및 설치공사, 보훈회관 주차장 셔터 구매 및 설치공사).
▲ 낙찰업체 : 비엔씨주식회사, 계약금액 : 95,740,090(원), 계약명 : 천안부성초등학교 조명개선 및 기타 전기공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 비엔씨주식회사 - 충청남도교육청 충청남도천안교육지원청 (천안부성초등학교 조명개선 및 기타 전기공사, 천안부성초등학교 조명개선 및 기타 전기공사).
▲ 낙찰업체 : 성진소방(주), 계약금액 : 2,056,000(원), 계약명 : 전남도청 구내식당 환경개선 사업 소방공사. 계약기관 : 전라남도, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : 성진소방(주) - 전라남도 (전남도청 구내식당 환경개선 사업 소방공사, 전남도청 구내식당 환경개선 사업 소방공사).
▲ 낙찰업체 : 경한건설(주), 계약금액 : 20,655,000(원), 계약명 : 서울수색초병유 어린이활동공간 개선공사. 계약기관 : 서울특별시서부교육청 서울수색초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울수색초등학교, 계약 : 경한건설(주) - 서울특별시서부교육청 서울수색초등학교 (서울수색초병유 어린이활동공간 개선공사, 서울수색초병유 어린이활동공간 개선공사).
▲ 낙찰업체 : 미르디자인건설 주식회사, 계약금액 : 383,175,640(원), 계약명 : 경안여고 교과교실 리모델링 건축 공사. 계약기관 : 경상북도교육청 경안여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경안여자고등학교, 계약 : 미르디자인건설 주식회사 - 경상북도교육청 경안여자고등학교 (경안여고 교과교실 리모델링 건축 공사, 경안여고 교과교실 리모델링 건축 공사).
▲ 낙찰업체 : 주식회사 동헌, 계약금액 : 16,100,000(원), 계약명 : 성주 삼봉서당 담장 신설공사. 계약기관 : 경상북도 성주군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군, 계약 : 주식회사 동헌 - 경상북도 성주군 (성주 삼봉서당 담장 신설공사, 성주 삼봉서당 담장 신설공사).
▲ 낙찰업체 : (주)이에스건업, 계약금액 : 2,270,000(원), 계약명 : 승강기전문농공단지 공업용수 공급시설 확충공사 수압시험. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : (주)이에스건업 - 경상남도 거창군 (승강기전문농공단지 공업용수 공급시설 확충공사 수압시험, 승강기전문농공단지 공업용수 공급시설 확충공사 수압시험).
▲ 낙찰업체 : 주식회사 대광건설이엔지, 계약금액 : 37,856,000(원), 계약명 : 충주상고 석면 교체공사 계약체결. 계약기관 : 충청북도교육청 충주상업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충주상업고등학교, 계약 : 주식회사 대광건설이엔지 - 충청북도교육청 충주상업고등학교 (충주상고 석면 교체공사 계약체결, 충주상고 석면 교체공사 계약체결).
▲ 낙찰업체 : 유한회사 신영건설, 계약금액 : 20,900,000(원), 계약명 : 하의 옥도 대합실 보수보강 공사. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 유한회사 신영건설 - 전라남도 신안군 (하의 옥도 대합실 보수보강 공사, 하의 옥도 대합실 보수보강 공사).
▲ 낙찰업체 : (유)비전종합건설, 계약금액 : 109,092,400(원), 계약명 : 목화정원 기반시설 조성사업. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (유)비전종합건설 - 전라남도 목포시 (목화정원 기반시설 조성사업, 목화정원 기반시설 조성사업).
▲ 낙찰업체 : 하조건설(주), 계약금액 : 716,440,000(원), 계약명 : [긴급]2019년 경주,서울산,울산지사 아스팔트포장 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 하조건설(주) - 한국도로공사 ([긴급]2019년 경주,서울산,울산지사 아스팔트포장 연간유지보수공사, [긴급]2019년 경주,서울산,울산지사 아스팔트포장 연간유지보수공사).
▲ 낙찰업체 : (주)초은, 계약금액 : 14,250,000(원), 계약명 : 달성토성 프로젝트 마을소공원(2차) 조성공사. 계약기관 : 대구광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 중구, 계약 : (주)초은 - 대구광역시 중구 (달성토성 프로젝트 마을소공원(2차) 조성공사, 달성토성 프로젝트 마을소공원(2차) 조성공사).
▲ 낙찰업체 : 화성산업개발 주식회사, 계약금액 : 14,040,000(원), 계약명 : 진해구 웅천동로 183 외 1개소 긴급누수복구공사. 계약기관 : 경상남도 창원시 상수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 상수도사업소, 계약 : 화성산업개발 주식회사 - 경상남도 창원시 상수도사업소 (진해구 웅천동로 183 외 1개소 긴급누수복구공사, 진해구 웅천동로 183 외 1개소 긴급누수복구공사).
▲ 낙찰업체 : (주) 세인전력, 계약금액 : 25,184,170(원), 계약명 : 안남초등학교 교실바닥교체 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : (주) 세인전력 - 경상남도교육청 경상남도창원교육지원청 (안남초등학교 교실바닥교체 전기공사, 안남초등학교 교실바닥교체 전기공사).
▲ 낙찰업체 : 주식회사 펜코산업개발, 계약금액 : 1,068,692,000(원), 계약명 : 해양위성센터 안테나 운영동 구축 건축, 토목, 기계 공사. 계약기관 : 한국해양과학기술원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국해양과학기술원, 계약 : 주식회사 펜코산업개발 - 한국해양과학기술원 (해양위성센터 안테나 운영동 구축 건축, 토목, 기계 공사, 해양위성센터 안테나 운영동 구축 건축, 토목, 기계 공사).
▲ 낙찰업체 : 기룡건설 주식회사, 계약금액 : 46,140,000(원), 계약명 : 진주 고산정 주변 석축 보수공사. 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : 기룡건설 주식회사 - 경상남도 진주시 (진주 고산정 주변 석축 보수공사, 진주 고산정 주변 석축 보수공사).
▲ 낙찰업체 : 삼주정보산업 주식회사, 계약금액 : 16,867,910(원), 계약명 : 경화초등학교 외 1교(동진중) 교실천장교체 통신공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 삼주정보산업 주식회사 - 경상남도교육청 경상남도창원교육지원청 (경화초등학교 외 1교(동진중) 교실천장교체 통신공사, 경화초등학교 외 1교(동진중) 교실천장교체 통신공사).
▲ 낙찰업체 : 서림종합건설 주식회사, 계약금액 : 20,507,000(원), 계약명 : 양구군 장례식장 증축공사(소방). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 서림종합건설 주식회사 - 강원도 양구군 (양구군 장례식장 증축공사(소방), 양구군 장례식장 증축공사(소방)).
▲ 낙찰업체 : 주식회사 한길통신, 계약금액 : 19,982,600(원), 계약명 : 정선군 청소년수련관 건립사업 조경수목등 설치공사. 계약기관 : 강원도개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도개발공사, 계약 : 주식회사 한길통신 - 강원도개발공사 (정선군 청소년수련관 건립사업 조경수목등 설치공사, 정선군 청소년수련관 건립사업 조경수목등 설치공사).
▲ 낙찰업체 : 성보이텍주식회사, 계약금액 : 93,558,520(원), 계약명 : 양구읍 장례식장 증축공사(기계). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 성보이텍주식회사 - 강원도 양구군 (양구읍 장례식장 증축공사(기계), 양구읍 장례식장 증축공사(기계)).
▲ 낙찰업체 : 주식회사 신성엔지니어링, 계약금액 : 45,822,000(원), 계약명 : 소규모 환경영향 평가(재). 계약기관 : 육군사관학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 육군사관학교, 계약 : 주식회사 신성엔지니어링 - 육군사관학교 (소규모 환경영향 평가(재), 소규모 환경영향 평가(재)).
▲ 낙찰업체 : 주식회사 대성건설, 계약금액 : 505,455,770(원), 계약명 : 인문대학 석면해체 및 제거공사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원대학교, 계약 : 주식회사 대성건설 - 조달청 강원지방조달청 (인문대학 석면해체 및 제거공사, 인문대학 석면해체 및 제거공사).
▲ 낙찰업체 : 벧엘종합공사, 계약금액 : 8,000,000(원), 계약명 : 체육관 방화유리문 설치. 계약기관 : 인천광역시교육청 인천광역시서부교육지원청 동인천여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청 동인천여자중학교, 계약 : 벧엘종합공사 - 인천광역시교육청 인천광역시서부교육지원청 동인천여자중학교 (체육관 방화유리문 설치, 체육관 방화유리문 설치).
▲ 낙찰업체 : (주)일신전업, 계약금액 : 83,434,669(원), 계약명 : 이대부중 냉난방개선 전기공사. 계약기관 : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교, 계약 : (주)일신전업 - 서울특별시서부교육청 이화여자대학교사범대학부속이화금란중학교 (이대부중 냉난방개선 전기공사, 이대부중 냉난방개선 전기공사).
▲ 낙찰업체 : 주식회사 나눔세상, 계약금액 : 118,295,000(원), 계약명 : 운남중 외부창호 교체공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 주식회사 나눔세상 - 광주광역시교육청 광주광역시서부교육지원청 (운남중 외부창호 교체공사, 운남중 외부창호 교체공사).
▲ 낙찰업체 : 보령기전(주), 계약금액 : 27,819,220(원), 계약명 : 양구군 장례식장 증축공사(통신). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 양구군, 계약 : 보령기전(주) - 강원도 양구군 (양구군 장례식장 증축공사(통신), 양구군 장례식장 증축공사(통신)).
▲ 낙찰업체 : (주)영신정보통신, 계약금액 : 30,440,000(원), 계약명 : 판교(구 자연장지)체육시설 조성공사(통신). 계약기관 : 경기도 성남시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 성남시, 계약 : (주)영신정보통신 - 경기도 성남시 (판교(구 자연장지)체육시설 조성공사(통신), 판교(구 자연장지)체육시설 조성공사(통신)).
▲ 낙찰업체 : 주식회사 디딤, 계약금액 : 21,000,000(원), 계약명 : 연서중학교 별관 외부 도장공사. 계약기관 : 서울특별시서부교육청 연서중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 연서중학교, 계약 : 주식회사 디딤 - 서울특별시서부교육청 연서중학교 (연서중학교 별관 외부 도장공사, 연서중학교 별관 외부 도장공사).
▲ 낙찰업체 : 설화전기, 계약금액 : 78,462,950(원), 계약명 : 과천시 상수도블록(1, 2, 5블록)시스템 구축공사(전기). 계약기관 : 경기도 과천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시 맑은물사업소, 계약 : 설화전기 - 경기도 과천시 (과천시 상수도블록(1, 2, 5블록)시스템 구축공사(전기), 과천시 상수도블록(1, 2, 5블록)시스템 구축공사(전기)).
▲ 낙찰업체 : 신안기업(주), 계약금액 : 74,520,000(원), 계약명 : 2019년 구미지사 관내 방음판 교체공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 신안기업(주) - 한국도로공사 (2019년 구미지사 관내 방음판 교체공사, 2019년 구미지사 관내 방음판 교체공사).
▲ 낙찰업체 : 주식회사 서림전기, 계약금액 : 175,149,150(원), 계약명 : 19-8단지 주거시설 전기공사. 계약기관 : 계룡대근무지원단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 계룡대근무지원단, 계약 : 주식회사 서림전기 - 계룡대근무지원단 (19-8단지 주거시설 전기공사, 19-8단지 주거시설 전기공사).
▲ 낙찰업체 : 대신산업개발 주식회사, 계약금액 : 4,500,000(원), 계약명 : 중앙로 공공조형물 철거 공사. 계약기관 : 대전광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 중구, 계약 : 대신산업개발 주식회사 - 대전광역시 중구 (중앙로 공공조형물 철거 공사, 중앙로 공공조형물 철거 공사).
▲ 낙찰업체 : 주식회사다후디자인, 계약금액 : 16,346,000(원), 계약명 : 급식소 테라스 리모델링 공사. 계약기관 : 경상북도경주교육청 감포초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도경주교육청 감포초등학교, 계약 : 주식회사다후디자인 - 경상북도경주교육청 감포초등학교 (급식소 테라스 리모델링 공사, 급식소 테라스 리모델링 공사).
▲ 낙찰업체 : 주식회사 지한건설, 계약금액 : 18,548,400(원), 계약명 : 오리길 일원 도로정비공사. 계약기관 : 부산광역시 기장군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 기장군, 계약 : 주식회사 지한건설 - 부산광역시 기장군 (오리길 일원 도로정비공사, 오리길 일원 도로정비공사).
▲ 낙찰업체 : 서진건설디자인(주), 계약금액 : 19,466,000(원), 계약명 : 시청사 세무과 통합민원실 설치공사. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서진건설디자인(주) - 강원도 원주시 (시청사 세무과 통합민원실 설치공사, 시청사 세무과 통합민원실 설치공사).
▲ 낙찰업체 : 유한회사 국토종합건설, 계약금액 : 345,725,000(원), 계약명 : 나운3동 관여산마을 도로확포장공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 유한회사 국토종합건설 - 전라북도 군산시 (나운3동 관여산마을 도로확포장공사, 나운3동 관여산마을 도로확포장공사).
▲ 낙찰업체 : (주)칸라이팅, 계약금액 : 53,155,220(원), 계약명 : (긴급)재활용 선별장 환경개선사업 전기공사. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : (주)칸라이팅 - 경기도 광주시 ((긴급)재활용 선별장 환경개선사업 전기공사, (긴급)재활용 선별장 환경개선사업 전기공사).
▲ 낙찰업체 : 한일기업, 계약금액 : 1,900,000(원), 계약명 : 경찰전직지원센터 시설물 보수공사. 계약기관 : 경찰청 경기도남부지방경찰청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경기도남부지방경찰청, 계약 : 한일기업 - 경찰청 경기도남부지방경찰청 (경찰전직지원센터 시설물 보수공사, 경찰전직지원센터 시설물 보수공사).
▲ 낙찰업체 : 중앙전기주식회사, 계약금액 : 9,630,000(원), 계약명 : 함양군 공공하수처리시설 시설개선사업(전기 및 계측제어). 계약기관 : 경상남도 함양군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 상하수도사업소, 계약 : 중앙전기주식회사 - 경상남도 함양군 상하수도사업소 (함양군 공공하수처리시설 시설개선사업(전기 및 계측제어), 함양군 공공하수처리시설 시설개선사업(전기 및 계측제어)).
▲ 낙찰업체 : 수현기업, 계약금액 : 2,555,300(원), 계약명 : 고현초 화장실 벽타일 보수 공사. 계약기관 : 경기도수원교육청 고현초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 고현초등학교, 계약 : 수현기업 - 경기도수원교육청 고현초등학교 (고현초 화장실 벽타일 보수 공사, 고현초 화장실 벽타일 보수 공사).
▲ 낙찰업체 : 주식회사 대흥, 계약금액 : 20,160,000(원), 계약명 : 방위력-220 탄약검사장 시설공사 기계공사. 계약기관 : 육군 제1군단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 육군 제1군단, 계약 : 주식회사 대흥 - 육군 제1군단 (방위력-220 탄약검사장 시설공사 기계공사, 방위력-220 탄약검사장 시설공사 기계공사).
▲ 낙찰업체 : 덕성종합건설주식회사, 계약금액 : 6,834,362,431(원), 계약명 : 416민주시민교육원 건립공사. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 덕성종합건설주식회사 - 조달청 인천지방조달청 (416민주시민교육원 건립공사, 416민주시민교육원 건립공사).
▲ 낙찰업체 : (주)강산이엔지, 계약금액 : 2,500,000(원), 계약명 : 신관2층 기술실 조적벽 철거공사. 계약기관 : 서울특별시서부교육청 동명여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 동명여자중학교, 계약 : (주)강산이엔지 - 서울특별시서부교육청 동명여자중학교 (신관2층 기술실 조적벽 철거공사, 신관2층 기술실 조적벽 철거공사).
▲ 낙찰업체 : (주)태성티큐씨, 계약금액 : 387,601,300(원), 계약명 : 고색초 본관동 외벽교체공사. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : (주)태성티큐씨 - 경기도교육청 경기도수원교육지원청 (고색초 본관동 외벽교체공사, 고색초 본관동 외벽교체공사).
▲ 낙찰업체 : 천년토건주식회사, 계약금액 : 75,425,000(원), 계약명 : 도안면소재지 도시계획도로개설공사(1차분). 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 천년토건주식회사 - 충청북도 증평군 (도안면소재지 도시계획도로개설공사(1차분), 도안면소재지 도시계획도로개설공사(1차분)).
▲ 낙찰업체 : (주)용호종합개발, 계약금액 : 24,079,400(원), 계약명 : 2019 취약계층 옥내급수관 설치 지원사업. 계약기관 : 전라남도 함평군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 함평군, 계약 : (주)용호종합개발 - 전라남도 함평군 (2019 취약계층 옥내급수관 설치 지원사업, 2019 취약계층 옥내급수관 설치 지원사업).
▲ 낙찰업체 : 주식회사 한국안전기술단, 계약금액 : 11,037,000(원), 계약명 : 초당초 교사동 내진보강 전기, 소방공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 주식회사 한국안전기술단 - 경기도교육청 경기도안산교육지원청 (초당초 교사동 내진보강 전기, 소방공사, 초당초 교사동 내진보강 전기, 소방공사).
▲ 낙찰업체 : 주식회사로모건축, 계약금액 : 8,960,000(원), 계약명 : 서울신방학초등학교 협력종합예술교실 마루 및 방음문 설치 공사 계약. 계약기관 : 서울특별시북부교육청 서울신방학초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울신방학초등학교, 계약 : 주식회사로모건축 - 서울특별시북부교육청 서울신방학초등학교 (서울신방학초등학교 협력종합예술교실 마루 및 방음문 설치 공사 계약, 서울신방학초등학교 협력종합예술교실 마루 및 방음문 설치 공사 계약).
▲ 낙찰업체 : 금동이엔지(주), 계약금액 : 7,621,000(원), 계약명 : 택시종사자 다목적 교육관 증축공사(기계설비,계약대행). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 금동이엔지(주) - 강원도 삼척시 (택시종사자 다목적 교육관 증축공사(기계설비,계약대행), 택시종사자 다목적 교육관 증축공사(기계설비,계약대행)).
▲ 낙찰업체 : 성남소방전기(주), 계약금액 : 1,433,000(원), 계약명 : 대하초등학교 소방시설물 보수공사. 계약기관 : 경기도성남교육청 대하초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 대하초등학교, 계약 : 성남소방전기(주) - 경기도성남교육청 대하초등학교 (대하초등학교 소방시설물 보수공사, 대하초등학교 소방시설물 보수공사).
▲ 낙찰업체 : 대동종합전설 주식회사, 계약금액 : 6,160,000(원), 계약명 : 신관 강당 소방시설 보수공사. 계약기관 : 서울특별시서부교육청 동명여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 동명여자중학교, 계약 : 대동종합전설 주식회사 - 서울특별시서부교육청 동명여자중학교 (신관 강당 소방시설 보수공사, 신관 강당 소방시설 보수공사).
▲ 낙찰업체 : 주식회사 선진엔지니어링종합건축사사무소, 계약금액 : 158,553,220(원), 계약명 : 00부대 사후환경영향조사용역(17-B222). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 선진엔지니어링종합건축사사무소 - 국군재정관리단 (00부대 사후환경영향조사용역(17-B222), 00부대 사후환경영향조사용역(17-B222)).
▲ 낙찰업체 : 건원종합개발주식회사, 계약금액 : 1,254,008,000(원), 계약명 : 영월군 상동지역 배수지 수압안정화(조절지) 공사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 건원종합개발주식회사 - 조달청 강원지방조달청 (영월군 상동지역 배수지 수압안정화(조절지) 공사, 영월군 상동지역 배수지 수압안정화(조절지) 공사).
▲ 낙찰업체 : 동양전기공사, 계약금액 : 25,865,700(원), 계약명 : 김해천문대 시설개선사업 전기공사. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 김해시, 계약 : 동양전기공사 - 경상남도 김해시 (김해천문대 시설개선사업 전기공사, 김해천문대 시설개선사업 전기공사).
▲ 낙찰업체 : 고려스틸산업(주), 계약금액 : 177,895,000(원), 계약명 : 이월중 석면천장 교체 및 기타공사. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 고려스틸산업(주) - 충청북도교육청 충청북도진천교육지원청 (이월중 석면천장 교체 및 기타공사, 이월중 석면천장 교체 및 기타공사).
▲ 낙찰업체 : (주)나루무선, 계약금액 : 6,999,000(원), 계약명 : 택시종사자 다목적 교육관 증축공사 (통신,계약대행). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : (주)나루무선 - 강원도 삼척시 (택시종사자 다목적 교육관 증축공사 (통신,계약대행), 택시종사자 다목적 교육관 증축공사 (통신,계약대행)).
▲ 낙찰업체 : (주)신우건설, 계약금액 : 59,228,700(원), 계약명 : 동복면 유천저수지 주변 환경정비공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : (주)신우건설 - 전라남도 화순군 (동복면 유천저수지 주변 환경정비공사, 동복면 유천저수지 주변 환경정비공사).
▲ 낙찰업체 : 비피에스테크주식회사, 계약금액 : 77,214,000(원), 계약명 : 오룡 주차빌딩 및 공원조성공사(통신). 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : 비피에스테크주식회사 - 충청남도 천안시 (오룡 주차빌딩 및 공원조성공사(통신), 오룡 주차빌딩 및 공원조성공사(통신)).
▲ 낙찰업체 : (주)경기이엔씨, 계약금액 : 9,950,000(원), 계약명 : 지방청 수사동 전기식 온수보일러 설치공사. 계약기관 : 경찰청 경기도남부지방경찰청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경기도남부지방경찰청, 계약 : (주)경기이엔씨 - 경찰청 경기도남부지방경찰청 (지방청 수사동 전기식 온수보일러 설치공사, 지방청 수사동 전기식 온수보일러 설치공사).
▲ 낙찰업체 : (주)영서조경, 계약금액 : 2,299,000(원), 계약명 : 남산도서관 옥외용벤치 의자 설치 공사. 계약기관 : 강원도 춘천시 평생교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 평생교육원, 계약 : (주)영서조경 - 강원도 춘천시 평생교육원 (남산도서관 옥외용벤치 의자 설치 공사, 남산도서관 옥외용벤치 의자 설치 공사).
▲ 낙찰업체 : (주)아랑존디, 계약금액 : 712,157,870(원), 계약명 : 기장읍 청강과선교 보수보강공사[특허공법 포함]. 계약기관 : 부산광역시 기장군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 기장군, 계약 : (주)아랑존디 - 부산광역시 기장군 (기장읍 청강과선교 보수보강공사[특허공법 포함], 기장읍 청강과선교 보수보강공사[특허공법 포함]).
▲ 낙찰업체 : 주식회사 진웅건설, 계약금액 : 19,800,000(원), 계약명 : 청사(브리핑실) 유지보수공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 진웅건설 - 경상북도 경주시 (청사(브리핑실) 유지보수공사, 청사(브리핑실) 유지보수공사).
▲ 낙찰업체 : 대로건설(주), 계약금액 : 43,360,740(원), 계약명 : 평양2~초현간도로개설공사. 계약기관 : 경상북도 청도군 청도읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청도군 청도읍, 계약 : 대로건설(주) - 경상북도 청도군 청도읍 (평양2~초현간도로개설공사, 평양2~초현간도로개설공사).
▲ 낙찰업체 : 주식회사 에스피에스, 계약금액 : 1,100,000(원), 계약명 : 용인백현초 급식실 오븐팬모터 교체 공사. 계약기관 : 경기도교육청 경기도용인교육청 용인백현초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도용인교육청 용인백현초등학교, 계약 : 주식회사 에스피에스 - 경기도교육청 경기도용인교육청 용인백현초등학교 (용인백현초 급식실 오븐팬모터 교체 공사, 용인백현초 급식실 오븐팬모터 교체 공사).
▲ 낙찰업체 : (주)자송원, 계약금액 : 749,290,000(원), 계약명 : 2019년 진주지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)자송원 - 한국도로공사 (2019년 진주지사 관내 조경시설물 연간 유지보수공사, 2019년 진주지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : (주)갑인, 계약금액 : 1,668,319,000(원), 계약명 : 울산에너지고 환경개선 및 내진보강공사. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 울산광역시교육청, 계약 : (주)갑인 - 울산광역시교육청 (울산에너지고 환경개선 및 내진보강공사, 울산에너지고 환경개선 및 내진보강공사).
▲ 낙찰업체 : 아론씨앤씨(주), 계약금액 : 16,000,000(원), 계약명 : 신관 도서실 바닥 보강공사. 계약기관 : 서울특별시서부교육청 동명여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 동명여자중학교, 계약 : 아론씨앤씨(주) - 서울특별시서부교육청 동명여자중학교 (신관 도서실 바닥 보강공사, 신관 도서실 바닥 보강공사).
▲ 낙찰업체 : 주식회사 경진전기, 계약금액 : 33,268,000(원), 계약명 : 삼천포여자중학교 급식환경 개선사업(전기공사). 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 주식회사 경진전기 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 급식환경 개선사업(전기공사), 삼천포여자중학교 급식환경 개선사업(전기공사)).
▲ 낙찰업체 : 주식회사 양지건설, 계약금액 : 533,856,000(원), 계약명 : 삼일중학교 화장실 증축 및 보수 공사(긴급). 계약기관 : 강원도삼척교육청 삼일중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도삼척교육청 삼일중학교, 계약 : 주식회사 양지건설 - 강원도삼척교육청 삼일중학교 (삼일중학교 화장실 증축 및 보수 공사(긴급), 삼일중학교 화장실 증축 및 보수 공사(긴급)).
▲ 낙찰업체 : (주)굿모닝포장건설, 계약금액 : 3,260,000(원), 계약명 : 온의동 228-38번지 공한지 임시주차장 정비공사. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)굿모닝포장건설 - 강원도 춘천시 (온의동 228-38번지 공한지 임시주차장 정비공사, 온의동 228-38번지 공한지 임시주차장 정비공사).
▲ 낙찰업체 : 주식회사 산단이앤지, 계약금액 : 18,810,000(원), 계약명 : 하수처리장 건조시설 열풍기 외형보수 및 보온재 설치공사. 계약기관 : 전라남도 여수시 상하수도사업단 하수도과, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시 상하수도사업단 하수도과, 계약 : 주식회사 산단이앤지 - 전라남도 여수시 상하수도사업단 하수도과 (하수처리장 건조시설 열풍기 외형보수 및 보온재 설치공사, 하수처리장 건조시설 열풍기 외형보수 및 보온재 설치공사).
▲ 낙찰업체 : 동남기업(주), 계약금액 : 174,788,000(원), 계약명 : 충주(양방향)휴게소 상수도 인입공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 동남기업(주) - 한국도로공사 (충주(양방향)휴게소 상수도 인입공사, 충주(양방향)휴게소 상수도 인입공사).
▲ 낙찰업체 : 동광전자 주식회사, 계약금액 : 1,808,400(원), 계약명 : 외벽공사에따른 방송장비 재설치 공사 계약. 계약기관 : 경기도교육청 경기도광명교육지원청 서면초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청 서면초등학교, 계약 : 동광전자 주식회사 - 경기도교육청 경기도광명교육지원청 서면초등학교 (외벽공사에따른 방송장비 재설치 공사 계약, 외벽공사에따른 방송장비 재설치 공사 계약).
▲ 낙찰업체 : 보금전기 주식회사, 계약금액 : 9,350,000(원), 계약명 : 물금취수장 보안등 정비 등 3종 수선공사. 계약기관 : 부산광역시 상수도사업본부 화명정수사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 화명정수사업소, 계약 : 보금전기 주식회사 - 부산광역시 상수도사업본부 화명정수사업소 (물금취수장 보안등 정비 등 3종 수선공사, 물금취수장 보안등 정비 등 3종 수선공사).
▲ 낙찰업체 : 주식회사 산호건설, 계약금액 : 18,560,000(원), 계약명 : 마량 해수탕 보수공사. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 주식회사 산호건설 - 전라남도 강진군 (마량 해수탕 보수공사, 마량 해수탕 보수공사).
▲ 낙찰업체 : 합자회사 세기전력, 계약금액 : 26,379,460(원), 계약명 : 삼천포여자중학교 교육환경개선 시설사업(소방공사). 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 합자회사 세기전력 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 교육환경개선 시설사업(소방공사), 삼천포여자중학교 교육환경개선 시설사업(소방공사)).
▲ 낙찰업체 : 동양씨엔티주식회사, 계약금액 : 184,331,890(원), 계약명 : 문산 군전용철도 연계시설 보수공사(전기). 계약기관 : 제9208부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제9208부대, 계약 : 동양씨엔티주식회사 - 제9208부대 (문산 군전용철도 연계시설 보수공사(전기), 문산 군전용철도 연계시설 보수공사(전기)).
▲ 낙찰업체 : 대한건설, 계약금액 : 241,821,000(원), 계약명 : [긴급]화정중 교사동 석면해체 제거공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 대한건설 - 경기도교육청 경기도고양교육지원청 ([긴급]화정중 교사동 석면해체 제거공사, [긴급]화정중 교사동 석면해체 제거공사).
▲ 낙찰업체 : 티에이에스(주), 계약금액 : 54,593,930(원), 계약명 : 쌍촌영구임대 종합사회복지관 주간보호센터 리모델링 기계공사. 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : 티에이에스(주) - 광주광역시 도시공사 (쌍촌영구임대 종합사회복지관 주간보호센터 리모델링 기계공사, 쌍촌영구임대 종합사회복지관 주간보호센터 리모델링 기계공사).
▲ 낙찰업체 : 대지정보통신 주식회사, 계약금액 : 75,603,470(원), 계약명 : 삼천포여자중학교 교육환경개선 시설사업(통신공사). 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 대지정보통신 주식회사 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 교육환경개선 시설사업(통신공사), 삼천포여자중학교 교육환경개선 시설사업(통신공사)).
▲ 낙찰업체 : 주식회사 세움테크, 계약금액 : 14,490,000(원), 계약명 : 물품 보관창고 리모델링 공사. 계약기관 : 충청남도 서산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서산시, 계약 : 주식회사 세움테크 - 충청남도 서산시 (물품 보관창고 리모델링 공사, 물품 보관창고 리모델링 공사).
▲ 낙찰업체 : 세안이엔씨 주식회사, 계약금액 : 909,356,468(원), 계약명 : 영동선 영주~철암간 전차선로 급전선 현수애자 개량공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 세안이엔씨 주식회사 - 한국철도공사 (영동선 영주~철암간 전차선로 급전선 현수애자 개량공사, 영동선 영주~철암간 전차선로 급전선 현수애자 개량공사).
▲ 낙찰업체 : 주식회사 허브동산, 계약금액 : 559,042,000(원), 계약명 : 2019년 양산지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 허브동산 - 한국도로공사 (2019년 양산지사 관내 조경시설물 연간 유지보수공사, 2019년 양산지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : 주식회사부광, 계약금액 : 172,599,100(원), 계약명 : 대구남양학교 환경개선 전기공사. 계약기관 : 대구광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청, 계약 : 주식회사부광 - 대구광역시교육청 (대구남양학교 환경개선 전기공사, 대구남양학교 환경개선 전기공사).
▲ 낙찰업체 : 송광전력 주식회사, 계약금액 : 33,868,290(원), 계약명 : 함안고 기숙사 전기공사. 계약기관 : 경상남도교육청 경상남도함안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도함안교육지원청, 계약 : 송광전력 주식회사 - 경상남도교육청 경상남도함안교육지원청 (함안고 기숙사 전기공사, 함안고 기숙사 전기공사).
▲ 낙찰업체 : 울산종합개발, 계약금액 : 6,724,000(원), 계약명 : 성안초 장애인 시설물 설치 및 보수 계약. 계약기관 : 울산광역시강북교육청 성안초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 성안초등학교, 계약 : 울산종합개발 - 울산광역시강북교육청 성안초등학교 (성안초 장애인 시설물 설치 및 보수 계약, 성안초 장애인 시설물 설치 및 보수 계약).
▲ 낙찰업체 : 주식회사 도원이에프씨, 계약금액 : 115,185,000(원), 계약명 : 삼천포여자중학교 교육환경개선 시설사업(전기공사). 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 주식회사 도원이에프씨 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 교육환경개선 시설사업(전기공사), 삼천포여자중학교 교육환경개선 시설사업(전기공사)).
▲ 낙찰업체 : 운산소방전기 주식회사, 계약금액 : 2,860,000(원), 계약명 : 산운초등학교 다함께 꿈터(세이프존) 공간구성관련 LED 전기공사 계약. 계약기관 : 경기도교육청 경기도성남교육청 산운초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 산운초등학교, 계약 : 운산소방전기 주식회사 - 경기도교육청 경기도성남교육청 산운초등학교 (산운초등학교 다함께 꿈터(세이프존) 공간구성관련 LED 전기공사 계약, 산운초등학교 다함께 꿈터(세이프존) 공간구성관련 LED 전기공사 계약).
▲ 낙찰업체 : 유한회사 라일, 계약금액 : 10,209,000(원), 계약명 : 남원중앙초 병설유치원 조립식패널 설치공사. 계약기관 : 전라북도교육청 전라북도남원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도남원교육지원청, 계약 : 유한회사 라일 - 전라북도교육청 전라북도남원교육지원청 (남원중앙초 병설유치원 조립식패널 설치공사, 남원중앙초 병설유치원 조립식패널 설치공사).
▲ 낙찰업체 : 주식회사 대한전기, 계약금액 : 45,834,670(원), 계약명 : 상대원초 화장실개선 전기공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 대한전기 - 경기도교육청 경기도성남교육지원청 (상대원초 화장실개선 전기공사, 상대원초 화장실개선 전기공사).
▲ 낙찰업체 : 주식회사 세웅, 계약금액 : 98,955,500(원), 계약명 : 보개초 가율분교 구조물 철거공사. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도안성교육청, 계약 : 주식회사 세웅 - 경기도안성교육청 (보개초 가율분교 구조물 철거공사, 보개초 가율분교 구조물 철거공사).
▲ 낙찰업체 : (주)극동정보통신, 계약금액 : 2,846,211,622(원), 계약명 : 고양삼송 A11-2BL 아파트 정보통신공사 9공구(행복 777호). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)극동정보통신 - 한국토지주택공사 (고양삼송 A11-2BL 아파트 정보통신공사 9공구(행복 777호), 고양삼송 A11-2BL 아파트 정보통신공사 9공구(행복 777호)).
▲ 낙찰업체 : 대철, 계약금액 : 9,000,000(원), 계약명 : 서울길동초등학교 돌봄교실 바닥 난방 교체 공사. 계약기관 : 서울특별시강동교육청 서울길동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강동교육청 서울길동초등학교, 계약 : 대철 - 서울특별시강동교육청 서울길동초등학교 (서울길동초등학교 돌봄교실 바닥 난방 교체 공사, 서울길동초등학교 돌봄교실 바닥 난방 교체 공사).
▲ 낙찰업체 : 유한회사 부광, 계약금액 : 13,525,000(원), 계약명 : 한울학교 기숙사 조명시설개선 전기공사. 계약기관 : 전라북도교육청 전라북도남원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도남원교육지원청, 계약 : 유한회사 부광 - 전라북도교육청 전라북도남원교육지원청 (한울학교 기숙사 조명시설개선 전기공사, 한울학교 기숙사 조명시설개선 전기공사).
▲ 낙찰업체 : 미리내전력 주식회사, 계약금액 : 830,000(원), 계약명 : 캠프하우즈 주변지역 보안등 설치공사. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시, 계약 : 미리내전력 주식회사 - 경기도 파주시 (캠프하우즈 주변지역 보안등 설치공사, 캠프하우즈 주변지역 보안등 설치공사).
▲ 낙찰업체 : 목경 인테리어, 계약금액 : 18,932,100(원), 계약명 : 군산제일중 본관 교과교실 바닥 보수. 계약기관 : 전라북도군산교육청 군산제일중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도군산교육청 군산제일중학교, 계약 : 목경 인테리어 - 전라북도군산교육청 군산제일중학교 (군산제일중 본관 교과교실 바닥 보수, 군산제일중 본관 교과교실 바닥 보수).
▲ 낙찰업체 : (주)리아스테크, 계약금액 : 2,000,000(원), 계약명 : 창경궁로27길 66-10 슬레이트 지붕해체 공사. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구, 계약 : (주)리아스테크 - 서울특별시 종로구 (창경궁로27길 66-10 슬레이트 지붕해체 공사, 창경궁로27길 66-10 슬레이트 지붕해체 공사).
▲ 낙찰업체 : 월명토건(주), 계약금액 : 428,786,700(원), 계약명 : 어청도 다목적 체육시설 조성 건축공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 월명토건(주) - 전라북도 군산시 (어청도 다목적 체육시설 조성 건축공사, 어청도 다목적 체육시설 조성 건축공사).
▲ 낙찰업체 : 제이디건설주식회사, 계약금액 : 4,500,000(원), 계약명 : 군도8호선 도로보수사업. 계약기관 : 경상남도 함양군 함양읍, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군 함양읍, 계약 : 제이디건설주식회사 - 경상남도 함양군 함양읍 (군도8호선 도로보수사업, 군도8호선 도로보수사업).
▲ 낙찰업체 : 우진파워텍, 계약금액 : 106,476,620(원), 계약명 : 대구체육고등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청, 계약 : 우진파워텍 - 대구광역시교육청 (대구체육고등학교 환경개선 전기공사, 대구체육고등학교 환경개선 전기공사).
▲ 낙찰업체 : 이지종합건설(주), 계약금액 : 1,145,540,550(원), 계약명 : 가은 완장도로 선형개량공사. 계약기관 : 경상북도 북부건설사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 북부건설사업소, 계약 : 이지종합건설(주) - 경상북도 북부건설사업소 (가은 완장도로 선형개량공사, 가은 완장도로 선형개량공사).
▲ 낙찰업체 : 주식회사 대원소방이엔지, 계약금액 : 4,510,000(원), 계약명 : 장기중 LED교체에 따른 소방시설 보수 공사 계약. 계약기관 : 경기도교육청 경기도김포교육지원청 장기중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 장기중학교, 계약 : 주식회사 대원소방이엔지 - 경기도교육청 경기도김포교육지원청 장기중학교 (장기중 LED교체에 따른 소방시설 보수 공사 계약, 장기중 LED교체에 따른 소방시설 보수 공사 계약).
▲ 낙찰업체 : 유한회사 소명종합건설, 계약금액 : 159,577,080(원), 계약명 : 회현 리도 210호(회현초~주차장) 도로확포장공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : 유한회사 소명종합건설 - 전라북도 군산시 (회현 리도 210호(회현초~주차장) 도로확포장공사, 회현 리도 210호(회현초~주차장) 도로확포장공사).
▲ 낙찰업체 : 유일승강기주식회사, 계약금액 : 2,562,560(원), 계약명 : 후관동 승강기 부품 교체. 계약기관 : 서울특별시동부교육청 서울장평초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울장평초등학교, 계약 : 유일승강기주식회사 - 서울특별시동부교육청 서울장평초등학교 (후관동 승강기 부품 교체, 후관동 승강기 부품 교체).
▲ 낙찰업체 : 주식회사 한양아이엔디, 계약금액 : 3,614,000(원), 계약명 : 스마트광통신센터 소방시설 보강공사. 계약기관 : 대구광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시, 계약 : 주식회사 한양아이엔디 - 대구광역시 (스마트광통신센터 소방시설 보강공사, 스마트광통신센터 소방시설 보강공사).
▲ 낙찰업체 : 주식회사 이알산업, 계약금액 : 7,951,000(원), 계약명 : 시청사 별관동 생활쓰레기 집하장 미관개선 공사. 계약기관 : 경기도 화성시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시, 계약 : 주식회사 이알산업 - 경기도 화성시 (시청사 별관동 생활쓰레기 집하장 미관개선 공사, 시청사 별관동 생활쓰레기 집하장 미관개선 공사).
▲ 낙찰업체 : 벽산종합건설(주), 계약금액 : 753,259,900(원), 계약명 : 영순도로(의곡~김용) 갓길확장공사. 계약기관 : 경상북도 북부건설사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 북부건설사업소, 계약 : 벽산종합건설(주) - 경상북도 북부건설사업소 (영순도로(의곡~김용) 갓길확장공사, 영순도로(의곡~김용) 갓길확장공사).
▲ 낙찰업체 : 주식회사 와이엘테크, 계약금액 : 9,000,000(원), 계약명 : 빗물펌프장 초고속인프라 확장공사. 계약기관 : 인천광역시 동구청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 동구청, 계약 : 주식회사 와이엘테크 - 인천광역시 동구청 (빗물펌프장 초고속인프라 확장공사, 빗물펌프장 초고속인프라 확장공사).
▲ 낙찰업체 : (주)비엔씨테크, 계약금액 : 5,583,000(원), 계약명 : 2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(통신). 계약기관 : 강원도 춘천시 동면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 동면, 계약 : (주)비엔씨테크 - 강원도 춘천시 동면 (2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(통신), 2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(통신)).
▲ 낙찰업체 : 삼성신흥냉열(주), 계약금액 : 18,540,000(원), 계약명 : 포항제철지곡초등학교 특별교실 냉·난방기 교체에 따른 기계설비 공사. 계약기관 : 경상북도포항교육청 포항제철지곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 포항제철지곡초등학교, 계약 : 삼성신흥냉열(주) - 경상북도포항교육청 포항제철지곡초등학교 (포항제철지곡초등학교 특별교실 냉·난방기 교체에 따른 기계설비 공사, 포항제철지곡초등학교 특별교실 냉·난방기 교체에 따른 기계설비 공사).
▲ 낙찰업체 : 주식회사 창봉, 계약금액 : 1,018,754,410(원), 계약명 : 수색대대 취사식당 신축(본공사). 계약기관 : 제2621부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제2621부대, 계약 : 주식회사 창봉 - 제2621부대 (수색대대 취사식당 신축(본공사), 수색대대 취사식당 신축(본공사)).
▲ 낙찰업체 : (유)샘물토건, 계약금액 : 249,820,800(원), 계약명 : 경마교 내진보강공사. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 군산시, 계약 : (유)샘물토건 - 전라북도 군산시 (경마교 내진보강공사, 경마교 내진보강공사).
▲ 낙찰업체 : 유한회사 동인건설, 계약금액 : 157,631,100(원), 계약명 : 문광불무골소하천정비공사. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 괴산군, 계약 : 유한회사 동인건설 - 충청북도 괴산군 (문광불무골소하천정비공사, 문광불무골소하천정비공사).
▲ 낙찰업체 : 주식회사 부광종합건설, 계약금액 : 551,500,000(원), 계약명 : 영산배수지증설공사(2차분). 계약기관 : 경상남도 창녕군 건설산업국 수도과, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군 건설산업국 수도과, 계약 : 주식회사 부광종합건설 - 경상남도 창녕군 건설산업국 수도과 (영산배수지증설공사(2차분), 영산배수지증설공사(2차분)).
▲ 낙찰업체 : 주식회사 대명방재기술단, 계약금액 : 299,752,630(원), 계약명 : 웅천초등학교 외 1교(장천초) 병설유치원 소방시설개선공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 대명방재기술단 - 경상남도교육청 경상남도창원교육지원청 (웅천초등학교 외 1교(장천초) 병설유치원 소방시설개선공사, 웅천초등학교 외 1교(장천초) 병설유치원 소방시설개선공사).
▲ 낙찰업체 : 신동운건설주식회사, 계약금액 : 12,000,000(원), 계약명 : 장기중 오수관로 연결공사 계약. 계약기관 : 경기도교육청 경기도김포교육지원청 장기중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육지원청 장기중학교, 계약 : 신동운건설주식회사 - 경기도교육청 경기도김포교육지원청 장기중학교 (장기중 오수관로 연결공사 계약, 장기중 오수관로 연결공사 계약).
▲ 낙찰업체 : (주) 성지토건, 계약금액 : 4,810,000(원), 계약명 : 신읍7통 경로당 마당 수도 설치 공사. 계약기관 : 경기도 포천시 포천동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시 포천동, 계약 : (주) 성지토건 - 경기도 포천시 포천동 (신읍7통 경로당 마당 수도 설치 공사, 신읍7통 경로당 마당 수도 설치 공사).
▲ 낙찰업체 : (합자)신양건설, 계약금액 : 800,166,000(원), 계약명 : 옥화구곡 관광길 조성공사. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : (합자)신양건설 - 충청북도 청주시 (옥화구곡 관광길 조성공사, 옥화구곡 관광길 조성공사).
▲ 낙찰업체 : 제일전기주식회사, 계약금액 : 22,318,310(원), 계약명 : 태백선 영월구내 선로전환기 전원설비 보수공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국철도공사, 계약 : 제일전기주식회사 - 한국철도공사 (태백선 영월구내 선로전환기 전원설비 보수공사, 태백선 영월구내 선로전환기 전원설비 보수공사).
▲ 낙찰업체 : 고흥건설(주), 계약금액 : 310,763,810(원), 계약명 : 하남중 바닥보수 및 선운중 타일보수공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 고흥건설(주) - 광주광역시교육청 광주광역시서부교육지원청 (하남중 바닥보수 및 선운중 타일보수공사, 하남중 바닥보수 및 선운중 타일보수공사).
▲ 낙찰업체 : 광명산업(주), 계약금액 : 190,917,000(원), 계약명 : 내혜홀초 교사동 내진보강공사. 계약기관 : 경기도안성교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청, 계약 : 광명산업(주) - 경기도안성교육청 (내혜홀초 교사동 내진보강공사, 내혜홀초 교사동 내진보강공사).
▲ 낙찰업체 : 태양종합건설 주식회사, 계약금액 : 14,700,000(원), 계약명 : 득량소재지 진입 회전교차로 주변 아스콘덧씌우기공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 태양종합건설 주식회사 - 전라남도 보성군 (득량소재지 진입 회전교차로 주변 아스콘덧씌우기공사, 득량소재지 진입 회전교차로 주변 아스콘덧씌우기공사).
▲ 낙찰업체 : (주)신영개발, 계약금액 : 5,700,000(원), 계약명 : 칠곡군공설봉안당 외벽 도색 및 비가림시설 공사. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)신영개발 - 경상북도 칠곡군 (칠곡군공설봉안당 외벽 도색 및 비가림시설 공사, 칠곡군공설봉안당 외벽 도색 및 비가림시설 공사).
▲ 낙찰업체 : (주)대풍기업, 계약금액 : 87,081,000(원), 계약명 : 2019학년도 현안사업(화장실보수) 기계설비 계약서. 계약기관 : 충청남도교육청 건양대학교병설건양고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 건양대학교병설건양고등학교, 계약 : (주)대풍기업 - 충청남도교육청 건양대학교병설건양고등학교 (2019학년도 현안사업(화장실보수) 기계설비 계약서, 2019학년도 현안사업(화장실보수) 기계설비 계약서).
▲ 낙찰업체 : 예진토건, 계약금액 : 2,354,000(원), 계약명 : 서울정릉초 문서고 칸막이 설치 및 문서이전 비용 계약. 계약기관 : 서울특별시성북교육청 서울정릉초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울정릉초등학교, 계약 : 예진토건 - 서울특별시성북교육청 서울정릉초등학교 (서울정릉초 문서고 칸막이 설치 및 문서이전 비용 계약, 서울정릉초 문서고 칸막이 설치 및 문서이전 비용 계약).
▲ 낙찰업체 : 현대기업(주), 계약금액 : 38,455,990(원), 계약명 : 장기면 현내뜰(1호선)피양소 설치공사. 계약기관 : 경상북도 포항시 건설교통사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 포항시 건설교통사업본부, 계약 : 현대기업(주) - 경상북도 포항시 건설교통사업본부 (장기면 현내뜰(1호선)피양소 설치공사, 장기면 현내뜰(1호선)피양소 설치공사).
▲ 낙찰업체 : 금산전기, 계약금액 : 16,152,000(원), 계약명 : 2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(전기). 계약기관 : 강원도 춘천시 동면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 동면, 계약 : 금산전기 - 강원도 춘천시 동면 (2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(전기), 2019 댐 주변지역지원사업 만천3리 구판장 리모델링공사(전기)).
▲ 낙찰업체 : 성안건설주식회사, 계약금액 : 268,290,000(원), 계약명 : 옥동초 교육환경개선 전기공사. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : 성안건설주식회사 - 울산광역시교육청 울산광역시강남교육지원청 (옥동초 교육환경개선 전기공사, 옥동초 교육환경개선 전기공사).
▲ 낙찰업체 : 주식회사 엠에스엔지니어링, 계약금액 : 183,429,600(원), 계약명 : 입곡과선교 외 2개교 보수공사. 계약기관 : 경상남도, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 도로관리사업소, 계약 : 주식회사 엠에스엔지니어링 - 경상남도 (입곡과선교 외 2개교 보수공사, 입곡과선교 외 2개교 보수공사).
▲ 낙찰업체 : 동명건설(주), 계약금액 : 16,870,000(원), 계약명 : 해남소방서 노화119지역대 신축 진입로 포장공사. 계약기관 : 전라남도 해남소방서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남소방서, 계약 : 동명건설(주) - 전라남도 해남소방서 (해남소방서 노화119지역대 신축 진입로 포장공사, 해남소방서 노화119지역대 신축 진입로 포장공사).
▲ 낙찰업체 : 수성종합건설(주), 계약금액 : 220,955,000(원), 계약명 : 대룡정수장 자재창고 설치공사. 계약기관 : 전라남도 순천시 맑은물관리센터, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시 맑은물관리센터, 계약 : 수성종합건설(주) - 전라남도 순천시 맑은물관리센터 (대룡정수장 자재창고 설치공사, 대룡정수장 자재창고 설치공사).
▲ 낙찰업체 : 주식회사 에스에이텍, 계약금액 : 139,133,380(원), 계약명 : 횡단보도 LED 바닥신호등 설치공사. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : 주식회사 에스에이텍 - 서울특별시 중구 (횡단보도 LED 바닥신호등 설치공사, 횡단보도 LED 바닥신호등 설치공사).
▲ 낙찰업체 : 주식회사 도원개발, 계약금액 : 46,133,100(원), 계약명 : 영주지사 현장보조원 대기실 환경개선공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 도원개발 - 한국도로공사 (영주지사 현장보조원 대기실 환경개선공사, 영주지사 현장보조원 대기실 환경개선공사).
▲ 낙찰업체 : 라이드건설 주식회사, 계약금액 : 547,058,780(원), 계약명 : 이호양수장 및 송수관로 설치공사. 계약기관 : 경기도 여주시 농업기술센터, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 여주시 농업기술센터, 계약 : 라이드건설 주식회사 - 경기도 여주시 농업기술센터 (이호양수장 및 송수관로 설치공사, 이호양수장 및 송수관로 설치공사).
▲ 낙찰업체 : 주식회사건창산업개발, 계약금액 : 117,949,200(원), 계약명 : 월곡중 외 1교(수완하나중) 내부도장 및 기타시설공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : 주식회사건창산업개발 - 광주광역시교육청 광주광역시서부교육지원청 (월곡중 외 1교(수완하나중) 내부도장 및 기타시설공사, 월곡중 외 1교(수완하나중) 내부도장 및 기타시설공사).
▲ 낙찰업체 : 청석전기(주), 계약금액 : 852,390,000(원), 계약명 : 2019년~2020년 보은지사 전기시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 청석전기(주) - 한국도로공사 (2019년~2020년 보은지사 전기시설물 연간 유지보수공사(1차), 2019년~2020년 보은지사 전기시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 주식회사동광전기, 계약금액 : 6,650,000(원), 계약명 : 광동맑은물복원센터 원심탈수기 이설 전기공사. 계약기관 : 광주도시관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주도시관리공사, 계약 : 주식회사동광전기 - 광주도시관리공사 (광동맑은물복원센터 원심탈수기 이설 전기공사, 광동맑은물복원센터 원심탈수기 이설 전기공사).
▲ 낙찰업체 : 주식회사 안석개발, 계약금액 : 39,791,130(원), 계약명 : 용운중학교 배수로 및 담장설치공사. 계약기관 : 경상북도상주교육청 용운중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도상주교육청 용운중학교, 계약 : 주식회사 안석개발 - 경상북도상주교육청 용운중학교 (용운중학교 배수로 및 담장설치공사, 용운중학교 배수로 및 담장설치공사).
▲ 낙찰업체 : 일공일드림, 계약금액 : 18,000,000(원), 계약명 : 신관 외벽 유리창틀 고무파킹 교체 공사. 계약기관 : 근로복지공단 안산병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 근로복지공단 안산병원, 계약 : 일공일드림 - 근로복지공단 안산병원 (신관 외벽 유리창틀 고무파킹 교체 공사, 신관 외벽 유리창틀 고무파킹 교체 공사).
▲ 낙찰업체 : 경일전기소방(주), 계약금액 : 1,496,000(원), 계약명 : 급식실 대형냉난방기 전기공사 계약. 계약기관 : 경기도교육청 경기도광주하남교육지원청 벌원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청 벌원초등학교, 계약 : 경일전기소방(주) - 경기도교육청 경기도광주하남교육지원청 벌원초등학교 (급식실 대형냉난방기 전기공사 계약, 급식실 대형냉난방기 전기공사 계약).
▲ 낙찰업체 : 태진건설 주식회사, 계약금액 : 8,770,000(원), 계약명 : 소구역유량계스트레이너긴급설치공사(단촌면고운사외12개소). 계약기관 : 경상북도 의성군 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군 상하수도사업소, 계약 : 태진건설 주식회사 - 경상북도 의성군 상하수도사업소 (소구역유량계스트레이너긴급설치공사(단촌면고운사외12개소), 소구역유량계스트레이너긴급설치공사(단촌면고운사외12개소)).
▲ 낙찰업체 : 유한회사영인엔지니어링, 계약금액 : 582,081,000(원), 계약명 : 군산나운4 조명기구 교체공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 유한회사영인엔지니어링 - 한국토지주택공사 (군산나운4 조명기구 교체공사, 군산나운4 조명기구 교체공사).
▲ 낙찰업체 : 부성전력(주), 계약금액 : 1,781,883,016(원), 계약명 : 19년 전기자동차 공공급속충전기 추가분(225)기 설치공사. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 부성전력(주) - 조달청 (19년 전기자동차 공공급속충전기 추가분(225)기 설치공사, 19년 전기자동차 공공급속충전기 추가분(225)기 설치공사).
▲ 낙찰업체 : 유한회사 달빛토건, 계약금액 : 6,500,000(원), 계약명 : 도 무형문화재 조선장 공방 진입로 포장공사. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 유한회사 달빛토건 - 전라남도 신안군 (도 무형문화재 조선장 공방 진입로 포장공사, 도 무형문화재 조선장 공방 진입로 포장공사).
▲ 낙찰업체 : (주)티엠아트, 계약금액 : 68,640,000(원), 계약명 : 서대구시장 보수, 보강 공사. 계약기관 : 대구광역시 달서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 달서구, 계약 : (주)티엠아트 - 대구광역시 달서구 (서대구시장 보수, 보강 공사, 서대구시장 보수, 보강 공사).
▲ 낙찰업체 : 명성건설 주식회사, 계약금액 : 24,650,000(원), 계약명 : 서초동 1643-52 자투리땅 주차장 조성공사. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 명성건설 주식회사 - 서울특별시 서초구 (서초동 1643-52 자투리땅 주차장 조성공사, 서초동 1643-52 자투리땅 주차장 조성공사).
▲ 낙찰업체 : 에스앤디건설 주식회사, 계약금액 : 1,366,250,000(원), 계약명 : [긴급]2019년 부안지사 관내 포장유지보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 에스앤디건설 주식회사 - 한국도로공사 ([긴급]2019년 부안지사 관내 포장유지보수 공사, [긴급]2019년 부안지사 관내 포장유지보수 공사).
▲ 낙찰업체 : 주식회사 디에이치, 계약금액 : 1,998,877(원), 계약명 : 함양울산선(밀양~울산) 광케이블 설치공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 디에이치 - 한국도로공사 (함양울산선(밀양~울산) 광케이블 설치공사(1차), 함양울산선(밀양~울산) 광케이블 설치공사(1차)).
▲ 낙찰업체 : 하은교구, 계약금액 : 257,372,800(원), 계약명 : 화동중 교사동 감성화 시설공사. 계약기관 : 강원도교육청 강원도정선교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원도정선교육지원청, 계약 : 하은교구 - 강원도교육청 강원도정선교육지원청 (화동중 교사동 감성화 시설공사, 화동중 교사동 감성화 시설공사).
▲ 낙찰업체 : 동경건설주식회사, 계약금액 : 19,974,000(원), 계약명 : 남일대해수욕장 그늘막 부대 토목공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 동경건설주식회사 - 경상남도 사천시 (남일대해수욕장 그늘막 부대 토목공사, 남일대해수욕장 그늘막 부대 토목공사).
▲ 낙찰업체 : 수도전설(주), 계약금액 : 12,500,000(원), 계약명 : 서리풀 이글루 전기설치공사. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 수도전설(주) - 서울특별시 서초구 (서리풀 이글루 전기설치공사, 서리풀 이글루 전기설치공사).
▲ 낙찰업체 : 주식회사 광선전기소방, 계약금액 : 310,996,255(원), 계약명 : 2019～2020년 부여지사 전기시설물 연간 유지보수공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 광선전기소방 - 한국도로공사 (2019～2020년 부여지사 전기시설물 연간 유지보수공사(2차), 2019～2020년 부여지사 전기시설물 연간 유지보수공사(2차)).
▲ 낙찰업체 : 주식회사 협신이엠에스(EMS Co., Ltd.), 계약금액 : 83,703,000(원), 계약명 : 금호중앙여고 서편 화장실 보수공사(기계설비) 계약 체결. 계약기관 : 광주광역시교육청 금호중앙여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 금호중앙여자고등학교, 계약 : 주식회사 협신이엠에스(EMS Co., Ltd.) - 광주광역시교육청 금호중앙여자고등학교 (금호중앙여고 서편 화장실 보수공사(기계설비) 계약 체결, 금호중앙여고 서편 화장실 보수공사(기계설비) 계약 체결).
▲ 낙찰업체 : 주식회사 투트랙, 계약금액 : 25,149,983(원), 계약명 : (제7군13차)경부상선 밀양-삼랑진간 392.438부근 노후레일교환 기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 주식회사 투트랙 - 한국철도공사 ((제7군13차)경부상선 밀양-삼랑진간 392.438부근 노후레일교환 기타공사, (제7군13차)경부상선 밀양-삼랑진간 392.438부근 노후레일교환 기타공사).
▲ 낙찰업체 : 주식회사 경진전기, 계약금액 : 19,579,000(원), 계약명 : 시청사 사무공간 활용 리모델링 공사(전기). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 경진전기 - 경상남도 사천시 (시청사 사무공간 활용 리모델링 공사(전기), 시청사 사무공간 활용 리모델링 공사(전기)).
▲ 낙찰업체 : (주) 큐브정보기술, 계약금액 : 1,000,000(원), 계약명 : 00부대 전기공사(19-1356). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : (주) 큐브정보기술 - 국군재정관리단 (00부대 전기공사(19-1356), 00부대 전기공사(19-1356)).
▲ 낙찰업체 : 주식회사 케이엠씨앤아이, 계약금액 : 300,000,000(원), 계약명 : 00부대 통신공사(19-1410). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 케이엠씨앤아이 - 국군재정관리단 (00부대 통신공사(19-1410), 00부대 통신공사(19-1410)).
▲ 낙찰업체 : (주)동도이엔지, 계약금액 : 600,000,000(원), 계약명 : 00부대 기계공사(19-1408). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : (주)동도이엔지 - 국군재정관리단 (00부대 기계공사(19-1408), 00부대 기계공사(19-1408)).
▲ 낙찰업체 : 나우종합건설주식회사, 계약금액 : 19,780,000(원), 계약명 : 00부대 사격장 방호벽 설치 공사(A-19174). 계약기관 : 제2136부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제2136부대, 계약 : 나우종합건설주식회사 - 제2136부대 (00부대 사격장 방호벽 설치 공사(A-19174), 00부대 사격장 방호벽 설치 공사(A-19174)).
▲ 낙찰업체 : 동도전력 주식회사, 계약금액 : 8,290,000(원), 계약명 : 득량면 전천후게이트볼장 건립사업 소방공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 동도전력 주식회사 - 전라남도 보성군 시설관리사업소 (득량면 전천후게이트볼장 건립사업 소방공사, 득량면 전천후게이트볼장 건립사업 소방공사).
▲ 낙찰업체 : 동도전력 주식회사, 계약금액 : 14,100,000(원), 계약명 : 득량면 전천후게이트볼장 건립사업 통신공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 동도전력 주식회사 - 전라남도 보성군 시설관리사업소 (득량면 전천후게이트볼장 건립사업 통신공사, 득량면 전천후게이트볼장 건립사업 통신공사).
▲ 낙찰업체 : 주식회사 태웅, 계약금액 : 228,365,150(원), 계약명 : 분당초 교실 LED조명 교체 전기공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 태웅 - 경기도교육청 경기도성남교육지원청 (분당초 교실 LED조명 교체 전기공사, 분당초 교실 LED조명 교체 전기공사).
▲ 낙찰업체 : 동도전력 주식회사, 계약금액 : 13,000,000(원), 계약명 : 보성읍 전천후게이트볼장 건립사업 소방공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 동도전력 주식회사 - 전라남도 보성군 시설관리사업소 (보성읍 전천후게이트볼장 건립사업 소방공사, 보성읍 전천후게이트볼장 건립사업 소방공사).
▲ 낙찰업체 : (주)대양, 계약금액 : 115,477,000(원), 계약명 : 인제 한계사지 남 삼층석탑 주변 석축정비공사. 계약기관 : 강원도 인제군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 인제군, 계약 : (주)대양 - 강원도 인제군 (인제 한계사지 남 삼층석탑 주변 석축정비공사, 인제 한계사지 남 삼층석탑 주변 석축정비공사).
▲ 낙찰업체 : 주식회사 홍재설비, 계약금액 : 1,000(원), 계약명 : 19-해-00부대 탄약고 기계공사. 계약기관 : 제9918부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제9918부대, 계약 : 주식회사 홍재설비 - 제9918부대 (19-해-00부대 탄약고 기계공사, 19-해-00부대 탄약고 기계공사).
▲ 낙찰업체 : 동도전력 주식회사, 계약금액 : 10,700,000(원), 계약명 : 보성읍 전천후게이트볼장 건립사업 통신공사. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : 동도전력 주식회사 - 전라남도 보성군 시설관리사업소 (보성읍 전천후게이트볼장 건립사업 통신공사, 보성읍 전천후게이트볼장 건립사업 통신공사).
▲ 낙찰업체 : 주식회사 아이티에스뱅크, 계약금액 : 66,360,540(원), 계약명 : 가람초 방송시설개선 통신공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 주식회사 아이티에스뱅크 - 경기도교육청 경기도고양교육지원청 (가람초 방송시설개선 통신공사, 가람초 방송시설개선 통신공사).
▲ 낙찰업체 : 주식회사진솔기업, 계약금액 : 14,579,000(원), 계약명 : 동홍초 화장실 및 교실 수리 소방공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 주식회사진솔기업 - 제주특별자치도교육청 서귀포시교육지원청 (동홍초 화장실 및 교실 수리 소방공사, 동홍초 화장실 및 교실 수리 소방공사).
▲ 낙찰업체 : 주식회사 정광전력, 계약금액 : 17,049,000(원), 계약명 : 위미중 빗물이용시설 전기공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 주식회사 정광전력 - 제주특별자치도교육청 서귀포시교육지원청 (위미중 빗물이용시설 전기공사, 위미중 빗물이용시설 전기공사).
▲ 낙찰업체 : 동우산업개발(주), 계약금액 : 32,922,830(원), 계약명 : 유구읍 유구3리 농로 정비공사. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 동우산업개발(주) - 충청남도 공주시 (유구읍 유구3리 농로 정비공사, 유구읍 유구3리 농로 정비공사).
▲ 낙찰업체 : 주식회사 유 영, 계약금액 : 5,685,000(원), 계약명 : 무릉초중 급식실 수리 통신공사. 계약기관 : 제주특별자치도교육청 서귀포시교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 서귀포시교육지원청, 계약 : 주식회사 유 영 - 제주특별자치도교육청 서귀포시교육지원청 (무릉초중 급식실 수리 통신공사, 무릉초중 급식실 수리 통신공사).
▲ 낙찰업체 : 주식회사 파인정보통신, 계약금액 : 72,020,470(원), 계약명 : 공주시 노인회관 신축 통신공사. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사 파인정보통신 - 충청남도 공주시 (공주시 노인회관 신축 통신공사, 공주시 노인회관 신축 통신공사).
▲ 낙찰업체 : 주식회사 동화전력, 계약금액 : 1,000(원), 계약명 : 수색대대 및 칠성진지 급수관로 개선(전기). 계약기관 : 제1862부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제1862부대, 계약 : 주식회사 동화전력 - 제1862부대 (수색대대 및 칠성진지 급수관로 개선(전기), 수색대대 및 칠성진지 급수관로 개선(전기)).
▲ 낙찰업체 : (주)코아츠, 계약금액 : 24,654,020(원), 계약명 : 공동주택 공용시설 개선사업(한빛아파트 놀이터 보수). 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : (주)코아츠 - 충청남도 공주시 (공동주택 공용시설 개선사업(한빛아파트 놀이터 보수), 공동주택 공용시설 개선사업(한빛아파트 놀이터 보수)).
▲ 낙찰업체 : 금성전기공사, 계약금액 : 13,442,000(원), 계약명 : 보호구역 내 횡단보도 투광기 설치. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 금성전기공사 - 인천광역시 강화군 (보호구역 내 횡단보도 투광기 설치, 보호구역 내 횡단보도 투광기 설치).
▲ 낙찰업체 : 강화전기, 계약금액 : 11,480,000(원), 계약명 : 교통안전시설물(경광등) 설치 공사. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 강화전기 - 인천광역시 강화군 (교통안전시설물(경광등) 설치 공사, 교통안전시설물(경광등) 설치 공사).
▲ 낙찰업체 : 주식회사 마곡건설, 계약금액 : 46,387,400(원), 계약명 : 헌병대 교정시설 개수공사(본). 계약기관 : 제1862부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1862부대, 계약 : 주식회사 마곡건설 - 제1862부대 (헌병대 교정시설 개수공사(본), 헌병대 교정시설 개수공사(본)).
▲ 낙찰업체 : 명현건설주식회사, 계약금액 : 441,964,000(원), 계약명 : 삼리지구 진입도로(중로1-9호선) 확포장공사. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 명현건설주식회사 - 경기도 광주시 (삼리지구 진입도로(중로1-9호선) 확포장공사, 삼리지구 진입도로(중로1-9호선) 확포장공사).
▲ 낙찰업체 : 성원정보통신(주), 계약금액 : 100,000,000(원), 계약명 : 105미리 곡사포 성능개량 시설공사(통신). 계약기관 : 제1862부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1862부대, 계약 : 성원정보통신(주) - 제1862부대 (105미리 곡사포 성능개량 시설공사(통신), 105미리 곡사포 성능개량 시설공사(통신)).
▲ 낙찰업체 : 부운산업개발 주식회사, 계약금액 : 213,328,980(원), 계약명 : 온양여자고등학교 석면텍스 철거공사. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : 부운산업개발 주식회사 - 충청남도교육청 충청남도아산교육지원청 (온양여자고등학교 석면텍스 철거공사, 온양여자고등학교 석면텍스 철거공사).
▲ 낙찰업체 : (주)명광전설, 계약금액 : 118,324,760(원), 계약명 : 온양용화고등학교 조명개선 전기공사. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : (주)명광전설 - 충청남도교육청 충청남도아산교육지원청 (온양용화고등학교 조명개선 전기공사, 온양용화고등학교 조명개선 전기공사).
▲ 낙찰업체 : 가가정보통신 주식회사, 계약금액 : 31,222,090(원), 계약명 : 내곡초 교사증축 통신공사. 계약기관 : 경상남도교육청 경상남도거제교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청, 계약 : 가가정보통신 주식회사 - 경상남도교육청 경상남도거제교육지원청 (내곡초 교사증축 통신공사, 내곡초 교사증축 통신공사).
▲ 낙찰업체 : 백점전기소방, 계약금액 : 19,014,000(원), 계약명 : 서울고산초 외 3교(영등포초, 세곡초, 시흥초) 장애인편의시설 설치 및 냉난방개선 전기공사. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청, 계약 : 백점전기소방 - 서울특별시교육청 서울특별시남부교육지원청 (서울고산초 외 3교(영등포초, 세곡초, 시흥초) 장애인편의시설 설치 및 냉난방개선 전기공사, 서울고산초 외 3교(영등포초, 세곡초, 시흥초) 장애인편의시설 설치 및 냉난방개선 전기공사).
▲ 낙찰업체 : (주)에싸, 계약금액 : 40,725,700(원), 계약명 : 나원초등학교 병설유치원 소방펌프실 설치공사. 계약기관 : 경상북도교육청 경상북도경주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청, 계약 : (주)에싸 - 경상북도교육청 경상북도경주교육지원청 (나원초등학교 병설유치원 소방펌프실 설치공사, 나원초등학교 병설유치원 소방펌프실 설치공사).
▲ 낙찰업체 : (주)동성, 계약금액 : 55,012,510(원), 계약명 : 강릉시청사 승강기 교체공사(전기). 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)동성 - 강원도 강릉시 (강릉시청사 승강기 교체공사(전기), 강릉시청사 승강기 교체공사(전기)).
▲ 낙찰업체 : 주식회사씨씨텍, 계약금액 : 32,288,440(원), 계약명 : 군외 고마도 빗물이용 마을단위 식수원 개발사업. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 주식회사씨씨텍 - 전라남도 완도군 (군외 고마도 빗물이용 마을단위 식수원 개발사업, 군외 고마도 빗물이용 마을단위 식수원 개발사업).
▲ 낙찰업체 : 삼우토건(주), 계약금액 : 138,648,300(원), 계약명 : 완도읍 대가용리 윗마을 오수관로 시설공사. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : 삼우토건(주) - 전라남도 완도군 (완도읍 대가용리 윗마을 오수관로 시설공사, 완도읍 대가용리 윗마을 오수관로 시설공사).
▲ 낙찰업체 : 서원종합건설(주), 계약금액 : 386,158,890(원), 계약명 : 사곡지구 밭기반정비사업(총괄). 계약기관 : 경상북도 예천군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 예천군, 계약 : 서원종합건설(주) - 경상북도 예천군 (사곡지구 밭기반정비사업(총괄), 사곡지구 밭기반정비사업(총괄)).
▲ 낙찰업체 : 대룡건설(주), 계약금액 : 20,900,000(원), 계약명 : 자은 고교마을 안길 확포장공사. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 대룡건설(주) - 전라남도 신안군 (자은 고교마을 안길 확포장공사, 자은 고교마을 안길 확포장공사).
▲ 낙찰업체 : 주식회사 동하건설, 계약금액 : 56,581,540(원), 계약명 : 음식물자원화시설 지하 구조물 개선공사. 계약기관 : 경기도 오산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시, 계약 : 주식회사 동하건설 - 경기도 오산시 (음식물자원화시설 지하 구조물 개선공사, 음식물자원화시설 지하 구조물 개선공사).
▲ 낙찰업체 : 대광종합건설(주), 계약금액 : 1,000(원), 계약명 : 00부대 본부근무대 취사식당 신축(본공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1288부대, 계약 : 대광종합건설(주) - 제1288부대 (00부대 본부근무대 취사식당 신축(본공사), 00부대 본부근무대 취사식당 신축(본공사)).
▲ 낙찰업체 : 승일건설(주), 계약금액 : 36,126,000(원), 계약명 : 용강초등학교 병설유치원 소방펌프실 설치공사. 계약기관 : 경상북도교육청 경상북도경주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청, 계약 : 승일건설(주) - 경상북도교육청 경상북도경주교육지원청 (용강초등학교 병설유치원 소방펌프실 설치공사, 용강초등학교 병설유치원 소방펌프실 설치공사).
▲ 낙찰업체 : 주식회사 제원, 계약금액 : 42,140,100(원), 계약명 : 2019년 진해구 소나무재선충병 나무주사사업(남문지구). 계약기관 : 경상남도 창원시 진해구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 진해구, 계약 : 주식회사 제원 - 경상남도 창원시 진해구 (2019년 진해구 소나무재선충병 나무주사사업(남문지구), 2019년 진해구 소나무재선충병 나무주사사업(남문지구)).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 1,000(원), 계약명 : 00부대 본부대 취사식당 신축(통신공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제1288부대, 계약 : 대신네트웍스주식회사 - 제1288부대 (00부대 본부대 취사식당 신축(통신공사), 00부대 본부대 취사식당 신축(통신공사)).
▲ 낙찰업체 : 주식회사서광전력, 계약금액 : 58,906,260(원), 계약명 : 통영여고 화장실보수 및 기타 전기공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사서광전력 - 경상남도교육청 경상남도통영교육지원청 (통영여고 화장실보수 및 기타 전기공사, 통영여고 화장실보수 및 기타 전기공사).
▲ 낙찰업체 : 씨엔피광고산업, 계약금액 : 21,601,000(원), 계약명 : 청사 환경정비 공사(민원실, 외벽담장). 계약기관 : 경기도 의정부시 의정부1동, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시 의정부1동, 계약 : 씨엔피광고산업 - 경기도 의정부시 의정부1동 (청사 환경정비 공사(민원실, 외벽담장), 청사 환경정비 공사(민원실, 외벽담장)).
▲ 낙찰업체 : 그린아이티 주식회사, 계약금액 : 1,000(원), 계약명 : 00부대 보수대 취사식당 신축(통신공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제1288부대, 계약 : 그린아이티 주식회사 - 제1288부대 (00부대 보수대 취사식당 신축(통신공사), 00부대 보수대 취사식당 신축(통신공사)).
▲ 낙찰업체 : 주식회사 대영전설, 계약금액 : 95,469,250(원), 계약명 : 상북스포츠파크 조성사업(소방). 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 양산시, 계약 : 주식회사 대영전설 - 경상남도 양산시 (상북스포츠파크 조성사업(소방), 상북스포츠파크 조성사업(소방)).
▲ 낙찰업체 : 주식회사 건원이에프티, 계약금액 : 1,000(원), 계약명 : 00부대 보수대 취사식당 신축(소방공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제1288부대, 계약 : 주식회사 건원이에프티 - 제1288부대 (00부대 보수대 취사식당 신축(소방공사), 00부대 보수대 취사식당 신축(소방공사)).
▲ 낙찰업체 : 원방종합건설(주), 계약금액 : 530,441,000(원), 계약명 : 농업기술센터 신축청사 진입도로개설공사. 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 충주시, 계약 : 원방종합건설(주) - 충청북도 충주시 (농업기술센터 신축청사 진입도로개설공사, 농업기술센터 신축청사 진입도로개설공사).
▲ 낙찰업체 : 동우건설 주식회사, 계약금액 : 1,015,975,000(원), 계약명 : 석적읍(반계) 하수관로 정비공사. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 칠곡군 수도사업소, 계약 : 동우건설 주식회사 - 조달청 대구지방조달청 (석적읍(반계) 하수관로 정비공사, 석적읍(반계) 하수관로 정비공사).
▲ 낙찰업체 : 도원건설주식회사, 계약금액 : 46,019,500(원), 계약명 : 황성초등학교 스프링클러설치에 따른 천장개체 공사. 계약기관 : 경상북도교육청 경상북도경주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도경주교육지원청, 계약 : 도원건설주식회사 - 경상북도교육청 경상북도경주교육지원청 (황성초등학교 스프링클러설치에 따른 천장개체 공사, 황성초등학교 스프링클러설치에 따른 천장개체 공사).
▲ 낙찰업체 : (주)제이에스정보통신, 계약금액 : 2,166,400(원), 계약명 : 신관 화장실 개선공사에 따른 통신공사 계약 체결. 계약기관 : 경기도부천교육청 상동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 상동초등학교, 계약 : (주)제이에스정보통신 - 경기도부천교육청 상동초등학교 (신관 화장실 개선공사에 따른 통신공사 계약 체결, 신관 화장실 개선공사에 따른 통신공사 계약 체결).
▲ 낙찰업체 : 동양전력 주식회사, 계약금액 : 2,090,000(원), 계약명 : 함안스포츠타운 그라운드 골프장 보안등 설치 공사. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 동양전력 주식회사 - 경상남도 함안군 (함안스포츠타운 그라운드 골프장 보안등 설치 공사, 함안스포츠타운 그라운드 골프장 보안등 설치 공사).
▲ 낙찰업체 : (주)더함이엔지, 계약금액 : 18,916,990(원), 계약명 : 온양초등학교 냉난방개선 기계설비공사. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : (주)더함이엔지 - 충청남도교육청 충청남도아산교육지원청 (온양초등학교 냉난방개선 기계설비공사, 온양초등학교 냉난방개선 기계설비공사).
▲ 낙찰업체 : (주)대신건설, 계약금액 : 19,000,000(원), 계약명 : 나리 간이상수도 배수지 진입로 개설공사. 계약기관 : 경상북도 울릉군 북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군 북면, 계약 : (주)대신건설 - 경상북도 울릉군 북면 (나리 간이상수도 배수지 진입로 개설공사, 나리 간이상수도 배수지 진입로 개설공사).
▲ 낙찰업체 : (주)동양지티에스, 계약금액 : 198,944,210(원), 계약명 : 온양여자고등학교 텍스 설치공사. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : (주)동양지티에스 - 충청남도교육청 충청남도아산교육지원청 (온양여자고등학교 텍스 설치공사, 온양여자고등학교 텍스 설치공사).
▲ 낙찰업체 : 주식회사 신아전기, 계약금액 : 41,451,290(원), 계약명 : 고천초 LED조명 교체 전기공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 주식회사 신아전기 - 경기도교육청 경기도군포의왕교육지원청 (고천초 LED조명 교체 전기공사, 고천초 LED조명 교체 전기공사).
▲ 낙찰업체 : (주)삼호엔씨티, 계약금액 : 2,842,000(원), 계약명 : 무장이정류장 태양광 버스정보안내기 이설작업(태양광). 계약기관 : 광주광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북구, 계약 : (주)삼호엔씨티 - 광주광역시 북구 (무장이정류장 태양광 버스정보안내기 이설작업(태양광), 무장이정류장 태양광 버스정보안내기 이설작업(태양광)).
▲ 낙찰업체 : 주식회사 금진, 계약금액 : 48,000,000(원), 계약명 : 태풍 미탁 응급복구공사(섬석천 제방). 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사 금진 - 강원도 강릉시 (태풍 미탁 응급복구공사(섬석천 제방), 태풍 미탁 응급복구공사(섬석천 제방)).
▲ 낙찰업체 : (주)이룸아이엔씨, 계약금액 : 62,114,450(원), 계약명 : 오전초 LED조명 교체 전기공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : (주)이룸아이엔씨 - 경기도교육청 경기도군포의왕교육지원청 (오전초 LED조명 교체 전기공사, 오전초 LED조명 교체 전기공사).
▲ 낙찰업체 : 주식회사 경원전력, 계약금액 : 18,760,000(원), 계약명 : 수명유치원 외 1원(신정유) 환경개선 소방(전기)공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 주식회사 경원전력 - 서울특별시교육청 서울특별시강서양천교육지원청 (수명유치원 외 1원(신정유) 환경개선 소방(전기)공사, 수명유치원 외 1원(신정유) 환경개선 소방(전기)공사).
▲ 낙찰업체 : 주식회사 트래콘건설, 계약금액 : 1,115,576,650(원), 계약명 : 평택(세교) 산업단지 방음림(둑) 조성공사. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 트래콘건설 - 경기도 평택시 (평택(세교) 산업단지 방음림(둑) 조성공사, 평택(세교) 산업단지 방음림(둑) 조성공사).
▲ 낙찰업체 : 주식회사 일렉, 계약금액 : 1,000(원), 계약명 : 00부대 보수대 취사식당 신축(전기공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1288부대, 계약 : 주식회사 일렉 - 제1288부대 (00부대 보수대 취사식당 신축(전기공사), 00부대 보수대 취사식당 신축(전기공사)).
▲ 낙찰업체 : (주)가야전기, 계약금액 : 5,300,000(원), 계약명 : 문내 예락 마을종합개발사업 세발나물 체험장 신축 통신공사. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : (주)가야전기 - 전라남도 해남군 (문내 예락 마을종합개발사업 세발나물 체험장 신축 통신공사, 문내 예락 마을종합개발사업 세발나물 체험장 신축 통신공사).
▲ 낙찰업체 : 주식회사 유일산업개발, 계약금액 : 629,698,700(원), 계약명 : 내기2리 도시계획도로(중로2-11호선)개설공사. 계약기관 : 경기도 평택시 안중출장소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시 안중출장소, 계약 : 주식회사 유일산업개발 - 경기도 평택시 안중출장소 (내기2리 도시계획도로(중로2-11호선)개설공사, 내기2리 도시계획도로(중로2-11호선)개설공사).
▲ 낙찰업체 : 주식회사 대호, 계약금액 : 1,000(원), 계약명 : 00부대 본부대 취사식당 신축(전기공사). 계약기관 : 제1288부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제1288부대, 계약 : 주식회사 대호 - 제1288부대 (00부대 본부대 취사식당 신축(전기공사), 00부대 본부대 취사식당 신축(전기공사)).
▲ 낙찰업체 : 주식회사무한건설, 계약금액 : 17,204,000(원), 계약명 : 구강보건교실(양치교실) 리모델링 사업에 따른 공사 계약. 계약기관 : 세종특별자치시교육청 전의초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 전의초등학교, 계약 : 주식회사무한건설 - 세종특별자치시교육청 전의초등학교 (구강보건교실(양치교실) 리모델링 사업에 따른 공사 계약, 구강보건교실(양치교실) 리모델링 사업에 따른 공사 계약).
▲ 낙찰업체 : 주식회사 대봉, 계약금액 : 19,800,000(원), 계약명 : 2019년 공영노상주차장 근무부스 제작 및 설치. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 대봉 - 경상남도 함양군 (2019년 공영노상주차장 근무부스 제작 및 설치, 2019년 공영노상주차장 근무부스 제작 및 설치).
▲ 낙찰업체 : 성토건설 주식회사, 계약금액 : 12,170,000(원), 계약명 : 황지고 체육관 보수 석면철거공사. 계약기관 : 강원도교육청 강원도태백교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도태백교육지원청, 계약 : 성토건설 주식회사 - 강원도교육청 강원도태백교육지원청 (황지고 체육관 보수 석면철거공사, 황지고 체육관 보수 석면철거공사).
▲ 낙찰업체 : 경남전력주식회사, 계약금액 : 11,071,790(원), 계약명 : 사파초등학교 병설유치원 리모델링 및 기타 통신공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 경남전력주식회사 - 경상남도교육청 경상남도창원교육지원청 (사파초등학교 병설유치원 리모델링 및 기타 통신공사, 사파초등학교 병설유치원 리모델링 및 기타 통신공사).
▲ 낙찰업체 : 합자회사 성현건설, 계약금액 : 151,724,580(원), 계약명 : 초곡 용굴 촛대바위길 인공폭포 설치공사. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 삼척시, 계약 : 합자회사 성현건설 - 강원도 삼척시 (초곡 용굴 촛대바위길 인공폭포 설치공사, 초곡 용굴 촛대바위길 인공폭포 설치공사).
▲ 낙찰업체 : 주식회사 주연건설, 계약금액 : 61,669,000(원), 계약명 : 태풍 미탁 피해 근덕농공단지 재해복구사업. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 주연건설 - 강원도 삼척시 (태풍 미탁 피해 근덕농공단지 재해복구사업, 태풍 미탁 피해 근덕농공단지 재해복구사업).
▲ 낙찰업체 : 주식회사 주연건설, 계약금액 : 25,974,800(원), 계약명 : 삼척도심공원(어울림프라자)조성 사업부지 포장공사. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 주식회사 주연건설 - 강원도 삼척시 (삼척도심공원(어울림프라자)조성 사업부지 포장공사, 삼척도심공원(어울림프라자)조성 사업부지 포장공사).
▲ 낙찰업체 : 동림건설주식회사, 계약금액 : 2,907,451,140(원), 계약명 : 이사부 역사문화 창조사업 조경공사. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 삼척시, 계약 : 동림건설주식회사 - 강원도 삼척시 (이사부 역사문화 창조사업 조경공사, 이사부 역사문화 창조사업 조경공사).
▲ 낙찰업체 : 근도종합건설(주), 계약금액 : 171,489,160(원), 계약명 : 택시종사자 다목적 교육관 증축공사(건축,계약대행). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 근도종합건설(주) - 강원도 삼척시 (택시종사자 다목적 교육관 증축공사(건축,계약대행), 택시종사자 다목적 교육관 증축공사(건축,계약대행)).
▲ 낙찰업체 : (주)다해산업개발, 계약금액 : 38,000,000(원), 계약명 : 석관지하차도 시설 유지보수공사 시행(제설창고). 계약기관 : 서울특별시 성북구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성북구, 계약 : (주)다해산업개발 - 서울특별시 성북구 (석관지하차도 시설 유지보수공사 시행(제설창고), 석관지하차도 시설 유지보수공사 시행(제설창고)).
▲ 낙찰업체 : 광덕개발(주), 계약금액 : 68,640,000(원), 계약명 : 옥룡 탑골 농로 포장공사. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : 광덕개발(주) - 전라남도 광양시 (옥룡 탑골 농로 포장공사, 옥룡 탑골 농로 포장공사).
▲ 낙찰업체 : (주)우성산업, 계약금액 : 10,646,000(원), 계약명 : 순천공공하수처리장 내 관사 외벽 도장공사. 계약기관 : 전라남도 순천시 맑은물관리센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시 맑은물관리센터, 계약 : (주)우성산업 - 전라남도 순천시 맑은물관리센터 (순천공공하수처리장 내 관사 외벽 도장공사, 순천공공하수처리장 내 관사 외벽 도장공사).
▲ 낙찰업체 : 주식회사 금강페이버, 계약금액 : 103,224,530(원), 계약명 : 솔개아파트 지붕방수공사. 계약기관 : 제6950부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제6950부대, 계약 : 주식회사 금강페이버 - 제6950부대 (솔개아파트 지붕방수공사, 솔개아파트 지붕방수공사).
▲ 낙찰업체 : 조원건설(주), 계약금액 : 105,288,000(원), 계약명 : 나릿골 감성마을 커뮤니티센터 리모델링공사(건축). 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 조원건설(주) - 강원도 삼척시 (나릿골 감성마을 커뮤니티센터 리모델링공사(건축), 나릿골 감성마을 커뮤니티센터 리모델링공사(건축)).
▲ 낙찰업체 : 삼척동해태백산림조합, 계약금액 : 143,930,390(원), 계약명 : 태풍 미탁 산사태(궁촌-교곡지구)재해복구사업. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 삼척동해태백산림조합 - 강원도 삼척시 (태풍 미탁 산사태(궁촌-교곡지구)재해복구사업, 태풍 미탁 산사태(궁촌-교곡지구)재해복구사업).
▲ 낙찰업체 : (주)삼화건설, 계약금액 : 19,000,000(원), 계약명 : 천부소하천정비공사(보축). 계약기관 : 경상북도 울릉군 북면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군 북면, 계약 : (주)삼화건설 - 경상북도 울릉군 북면 (천부소하천정비공사(보축), 천부소하천정비공사(보축)).
▲ 낙찰업체 : 삼척동해태백산림조합, 계약금액 : 264,430,000(원), 계약명 : 2019년 미탁 사유임도(원덕 갈남)재해복구사업. 계약기관 : 강원도 삼척시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시, 계약 : 삼척동해태백산림조합 - 강원도 삼척시 (2019년 미탁 사유임도(원덕 갈남)재해복구사업, 2019년 미탁 사유임도(원덕 갈남)재해복구사업).
▲ 낙찰업체 : 주식회사 그린피아, 계약금액 : 13,250,000(원), 계약명 : 산림재해복구사업(휴천병곡지구). 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 그린피아 - 경상남도 함양군 (산림재해복구사업(휴천병곡지구), 산림재해복구사업(휴천병곡지구)).
▲ 낙찰업체 : 주식회사 신창전력, 계약금액 : 11,000,000(원), 계약명 : 2019년도 버스승강장 한파대비 온열의자 설치 및 광고판 전기공사. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사 신창전력 - 경상남도 함양군 (2019년도 버스승강장 한파대비 온열의자 설치 및 광고판 전기공사, 2019년도 버스승강장 한파대비 온열의자 설치 및 광고판 전기공사).
▲ 낙찰업체 : (주)예림, 계약금액 : 19,350,000(원), 계약명 : 양남 하서2리 망정교 기초보강공사. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : (주)예림 - 경상북도 경주시 (양남 하서2리 망정교 기초보강공사, 양남 하서2리 망정교 기초보강공사).
▲ 낙찰업체 : 대흥건설(주), 계약금액 : 16,716,000(원), 계약명 : 거창군 폐기물처리시설(매립시설)3단계 조성 부대공사 (신원 건설폐기물매립장 정비). 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : 대흥건설(주) - 경상남도 거창군 (거창군 폐기물처리시설(매립시설)3단계 조성 부대공사 (신원 건설폐기물매립장 정비), 거창군 폐기물처리시설(매립시설)3단계 조성 부대공사 (신원 건설폐기물매립장 정비)).
▲ 낙찰업체 : 유한회사대흥건설, 계약금액 : 223,749,000(원), 계약명 : 선남면 관화길 경관정비사업. 계약기관 : 경상북도 성주군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 성주군, 계약 : 유한회사대흥건설 - 경상북도 성주군 (선남면 관화길 경관정비사업, 선남면 관화길 경관정비사업).
▲ 낙찰업체 : 에이스시스템즈, 계약금액 : 6,038,000(원), 계약명 : 청소년 발전소 청 신축 통신공사. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : 에이스시스템즈 - 경상남도 거창군 (청소년 발전소 청 신축 통신공사, 청소년 발전소 청 신축 통신공사).
▲ 낙찰업체 : (주)이삭환경, 계약금액 : 165,768,140(원), 계약명 : 수완초 내부도장 및 구조보강공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : (주)이삭환경 - 광주광역시교육청 광주광역시서부교육지원청 (수완초 내부도장 및 구조보강공사, 수완초 내부도장 및 구조보강공사).
▲ 낙찰업체 : (주)디자인그룹 예아, 계약금액 : 108,548,820(원), 계약명 : 월계중 일반교실 증설공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청, 계약 : (주)디자인그룹 예아 - 광주광역시교육청 광주광역시서부교육지원청 (월계중 일반교실 증설공사, 월계중 일반교실 증설공사).
▲ 낙찰업체 : 수경건설 주식회사, 계약금액 : 20,400,000(원), 계약명 : 원남 조촌1리 농로포장공사. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 수경건설 주식회사 - 충청북도 음성군 (원남 조촌1리 농로포장공사, 원남 조촌1리 농로포장공사).
FINTECHPOST