[베리타스알파=강태연 기자] 31일 오후5시 2020정시 원서접수를 마감하는 동국대의 마감전날 오후5시 기준 경쟁률(이하 정원내 기준)은 1.41대1이다. 891명 모집에 1254명이 지원한 상태다. 가군은 1.52대1(모집495명/지원752명), 나군은 1.27대1(396명/502명)의 경쟁률을 보이고 있다.
정시모집을 실시하는 51개 모집단위 중 현재 24개 모집단위에서 미달을 기록 중이다. 반면 최고경쟁률 모집단위는 연극학부다. 13명 모집에 266명이 지원해 20.46대1의 경쟁률을 기록하고 있다.
동국대는 지난해 894명 모집에 5127명이 지원해 5.73대1의 경쟁률로 2018학년 6.3대1(855명/5384명)보다 하락했다. 동국대는 2020정시 원서접수를 마감하는 31일 오후2시 마감직전 경쟁률을 발표한다. 최종마감은 오후5시다.
<마감전날 미달 24개>
마감전날 오후5시 기준, 미달을 빚고 있는 모집단위는 24개다. 나군의 사회학전공이 9명 모집에 3명이 지원해 0.33대1로 최저경쟁률을 기록하고 있다. 가군에서는 13개 모집단위가 미달인 상태다. 통계학과가 0.38대1로 가장 경쟁률이 낮다. 13명 모집에 5명이 지원했다. 이어 국제통상학과0.58대1(24명/14명) 가정교육과0.6대1(10명/6명) 경영정보학과0.62대1(21명/13명) 멀티미디어공학과0.65대1(17명/11명) 전자전기공학부0.66대1(56명/37명) 정치외교학전공0.67대1(12명/8명) 중어중문학과0.69대1(13명/9명) 식품산업관리학과0.7대1(10명/7명) 행정학전공0.71대1(14명/10명) 교육학과0.78대1(9명/7명) 불교학부0.84대1(19명/16명) 바이오환경과학과0.9대1(10명/9명) 화학과0.91대1(11명/10명) 국어국문·문예창작학부0.92대1(13명/12명) 순이다.
나군은 9개 모집단위가 미달을 기록하는 중이다. 전체 모집단위 가운데 최저경쟁률을 기록한 사회학전공에 이어 회계학과가 두 번째로 경쟁률이 낮았다. 29명 모집에 17명이 지원해 0.59대1의 경쟁률을 보이고 있다. 뒤를 이어 사회학전공0.33대1(9명/3명) 회계학과0.59대1(29명/17명) 식품생명공학과0.61대1(18명/11명) 영어영문학부0.63대1(30명/19명) 경영학과0.74대1(38명/28명) 광고홍보학과0.76대1(17명/13명) 의생명공학과0.85대1(13명/11명) 법학과0.9대1(49명/44명) 정보통신공학전공0.92대1(26명/24명) 순으로 미달을 기록하고 있다.
전체 모집단위 가운데 연극학부가 20.46대1로 최고경쟁률을 기록하는 중이다. 13명 모집에 266명이 지원했다. 연극학부의 뒤를 이어 가군에서는 체육교육과가 10명 모집에 27명이 지원해 2.7대1의 경쟁률을 기록하는 중이다. 이어 역사교육과2.3대1(10명/23명) 북한학전공1.6대1(5명/8명) 산업시스템공학과1.56대1(25명/39명) 순으로 톱5다.
나군에서는 예술대학의 조소전공이 최고경쟁률을 보이고 있다. 15명 모집에 92명이 지원해 6.13대1의 경쟁률이다. 이어 철학과3.6대1(5명/18명) 불교미술전공2.87대1(15명/43명) 사학과1.86대1(7명/13명) 수학과1.75대1(12명/21명) 순으로 높은 경쟁률을 기록하는 중이다.
<추후 전형일정>
동국대는 31일 원서접수를 마감한 후 실기고사를 진행한다. 실기고사는 가군 연극학부와 체육교육과가 1월7일부터 10일까지 실시한다. 나군 미술학부는 1월15일 실시한다.
최초합격자는 일반전형의 경우 1월17일, 실기/특별전형은 29일 발표할 예정이다. 최초합격자는 2월5일부터 7일까지 등록을 마쳐야 한다. 충원합격자는 2월11일부터 17일 오후9시까지 발표한다.