[베리타스알파=강태연 기자] 동국대 2020정시 최종경쟁률(이하 정원내 기준)은 5.09대1이다. 891명 모집에 4537명이 지원한 결과다. 지난해 5.73대1(모집894명/5127명)보다 하락한 결과다.
가/나군이 모두 하락한 모습이다. 가군은 495'명 모집에 2761명이 지원해 5.58대1의 경쟁률이다. 지난해에는 606명 모집에 3587명이 지원해 5.92대1의 경쟁률이었다. 올해 나군은 396명 모집에 1776명이 지원해 4.48대1의 경쟁률이다. 지난해의 경우 288명 모집에 1540명이 지원해 5.35대1의 경쟁률이었다.
최고경쟁률은 가군에서 나왔다. 연극학부는 13명 모집에 463명의 지원으로 35.62대1의 경쟁률을 기록했다. 관심 높은 경찰행정학부는 29명 모집에 98명 지원으로 3.38대1의 경쟁률을 기록했다. 지난해 3.39대1(31명/105명)보다 하락하면서 가군 모집단위에서 최저경쟁률이었다. 전체 최저경쟁률은 나군의 회계학과였다. 29명 모집에 92명이 지원했다.
<가군 '최고' 연극학부 35.62대1.. '최저' 경찰행정 3.38대1>
가군 최고경쟁률은 연극학부가 차지했다. 13명 모집에 463명이 몰려 35.62대1의 경쟁률이었다. 전체 모집단위 가운데 압도적으로 경쟁률이 높았다. 이어 체육교육과8.4대1(10명/84명) 지리교육과6.45대1(11명/71명) 산업시스템공학과6.28대1(25명/157명) 북한학전공6대1(5명/30명) 순이다.
최저경쟁률은 경찰행정학부였다. 29명 모집에 98명이 지원해 3.38대1의 경쟁률이었다. 이어 불교학부3.47대1(19명/66명) 수학교육과3.5대1(10명/35명) 중어중문학과3.62대1(13명/47명) 미디어커뮤니케이션학전공3.76대1(17명/64명) 순으로 경쟁률이 낮았다.
<나군 '최고' 조소전공 10.73대1.. '최저' 회계학과 3.17대1>
나군에서는 철학과가 최고경쟁률을 기록했다. 15명 모집에 161명이 몰려 10.73대1의 경쟁률이었다. 이어 철학과9대1(5명/45명) 건축공학부5.93대1(15명/89명) 정보통신공학전공5.92대1(26명/154명) 사학과5.86대1(7명/41명) 순으로 경쟁률이 높았다.
반면 최저경쟁률은 회계학과다. 29명 모집에 92명이 지원해 3.17대1의 경쟁률이었다. 전체 모집단위 가운데 최저경쟁률이다. 이어 법학과3.24대1(49명/159명) 광고홍보학과3.41대1(17명/58명) 경영학과3.58대1(38명/136명) 일본학과3.67대1(9명/33명) 순으로 경쟁률이 낮았다.
<추후 전형일정>
동국대는 31일 원서접수를 마감한 후 실기고사를 진행한다. 실기고사는 가군 연극학부와 체육교육과가 1월7일부터 10일까지 실시한다. 나군 미술학부는 1월15일 실시한다.
최초합격자는 일반전형의 경우 1월17일, 실기/특별전형은 29일 발표할 예정이다. 최초합격자는 2월5일부터 7일까지 등록을 마쳐야 한다. 충원합격자는 2월11일부터 17일 오후9시까지 발표한다.