*12월30일(월)
▲10:00 부총리 국무회의(세종청사)
▲16:00 2차관 재정관리점검회의(세종청사)
※2019년 11월 산업활동동향(08:00)
※2019년 11월 산업활동동향 및 평가(09:00)
※2020년부터 이렇게 달라집니다(10:00)
※제22차 재정관리점검회의 개최(16:00)
※2020년 국민참여예산 운영방향(16:00)
※2019 기획재정부 정책 MVP 선정 결과(19:30)
*12월31일(화)
※2019년 12월 및 연간 소비자물가동향(08:00)
※2019년 12월 및 연간 소비자물가동향 분석(09:00)
※2020년도 예산 및 기금운용계획 집행지침 통보(10:00)
※대국민 혁신성장 정책아이디어·UCC 공모전 개최(15:00)
※KDI 북한경제리뷰(2019. 12)(1일 조간)
*1월1일(수)
▲특이일정 없음
*1월2일(목)
▲08:00 부총리 1차관 2차관 현충원 참배(서울 현충원)
▲09:00 부총리 1차관 2차관 정부 시무식(서울청사)
▲15:00 부총리 1차관 2차관 기재부 시무식(세종청사)
※2019년 11월 온라인쇼핑동향(3일 조간)
*1월3일(금)
▲14:00 부총리 1차관 범금융 신년인사회(서울 신라호텔)
▲17:30 부총리 경제계 신년인사회(코엑스)
▲10:00 2차관 차관회의(서울청사)
※『2020년 범금융 신년인사회』부총리 신년사(14:30)
<산업통상자원부>
*12월 30일(월)
▲11:30 장관·통상교섭본부장 산업부 송년간담회(세종청사)
▲14:00 장관 전력수급 및 미세먼지 이행점검회의(보령화력본부)
※겨울철 전력수급 및 미세먼지 저감대책 이행점검 간담회(31일 조간)
*12월 31일(화)
-특이일정 없음
*1월 1일(수)
▲10:00 장관 현장방문(인천공항)
※'19년 12월 및 '19년 수출입동향(1일 11:00)
※산업부장관, 새해 첫 수출현장 방문(2일 조간)
※2019년 산업기술인력 수급 실태조사 결과 발표(2일 조간)
※7개 분야 엔지니어링 표준품셈 마련(2일 조간)
※청년내일채움공제 20년 사업 시작(2일 조간)
*1월 2일(목)
▲08:00 장관·통상교섭본부장·차관 국립현충원 참배(현충원)
▲09:00 장관·통상교섭본부장·차관 정부 시무식(서울청사)
▲15:00 장관 소부장업체 현장방문(솔브레인)
▲16:30 장관·통상교섭본부장·차관 산업부 시무식(세종청사)
※산업부장관, 소부장 기업 현장방문(3일 조간)
※디지털통상 이니셔티브 기반 다진다(3일 조간)
※2020년 표준물질 국산화 촉진 원년으로 삼아(3일 석간)
*1월 3일(금)
▲17:30 장관 경제계 신년인사회(코엑스)
▲10:00 차관 차관회의(서울청사)
<공정거래위원회>
*12월 30일(월)
▲10:00 위원장 국무회의(세종청사 영상회의실)
*12월 31일(화)
▲16:00 위원장 국군장병위문방문(공군사관학교)
※부당특약 심사지침 폐지·제정안 공표(참고)
※농업협동조합중앙회 발주 히타치 스토리지구매·설치 입찰담합 제재 (2일 조간)
*1월 2일(목)
▲08:00 위원장 국립서울현충원 참배
▲09:00 위원장·부위원장 정부시무식(서울청사 별관2층 대강당)
▲11:00 위원장 '20년 경자년 신년회(대한상의 국제회의장)
▲15:00 위원장·부위원장 위원회 시무식(2동 다목적홀)
※올해의 공정인 및 적극행정 우수공무원 선정(참고)
※소비자기본법 제정 40주년 기념 (3일 조간)
*1월 3일(금)
▲17:30 위원장 경제계 신년인사회(코엑스)
▲09:00 부위원장 홍보 및 정책조정회의(대회의실)
▲10:00 부위원장 차관회의(세종청사)
※㈜크리스에프앤씨의 불공정하도급거래행위 제재(6일 조간)
<국토교통부>
*12월 30일(월)
▲10:00 장관 국무회의(서울청사)
*12월 31일(화)
※'19년 11월 주택 건설·공급 동향 발표(31일 조간)
※'19년 11월말 기준 전국 미분양주택 현황 공개(31일 조간)
※건설공사의 참여주체별 안전관리수준 결과 공개(31일 조간)
※주택도시기금대출 노후 고시원 거주자 전세자금 신설 및 다자녀 가구 우대조건 확대(31일 조간)
※국토부, 제3차 항공정책기본계획('20∼'24) 고시(31일 석간)
※정비사업 종합 정보체계 구축시스템 발표(31일 석간)
*1월 1일(수)
※화물자동차 휴게시설 확충(2일 조간)
※'20년 주거급여 대상 확대 및 지원액 상향(2일 조간)
※자동차 교환환불 중재신청, 인터넷으로 편리하게!(2일 조간)
※'20년 적용 건설공사 공사비산정기준 개정 공고(2일 석간)
*1월 2일(목)
▲09:00 장관·1차관 정부시무식(서울청사)
▲10:30 1차관 차관회의(장소미정)
※도로 위의 지하철, S-BRT 시범사업 추진(3일 조간)
※제2차 경관정책기본계획('20~'24) 수립 시행(3일 조간)
※공공측량 성과심사, 공간정보품질관리원에서 수행한다(3일 조간)
※M버스 지방 대도시권 운행 가능, 기점 지역 정류소도 2개 증가(3일 석간)
*1월 3일(금)
-특이일정 없음
<과학기술정보통신부>
*12월30일(월)
※SK브로드밴드-티브로드 M&A 심사 결과 관련(브리핑 시)
※2019년 '올해의 기초연구자' 선정(31일 조간)
※생활제품, 유아동 및 다중이용시설 등 전자파 측정 결과 공개(31일 조간)
※과기정통부, '2019년 방송 통신광고비 조사' 결과 발표(31일 조간)
※2019 정보화 통계조사 결과 발표(31일 석간)
*12월31일(화)
※과기정통부, 윈도우7 기술지원 종료, 사이버 안전 강화를 위한 '종합상황실' 설치·운영(2일 조간)
*1월1일(수)
-특이일정 없음
*1월2일(목)
▲08:00 장관·1차관·2차관·본부장 현충원 참배(국립서울현충원)
▲09:00 장관·1차관·2차관·본부장 2020년 정부 시무식(정부서울청사)
▲11:00 장관 정부 신년인사회(대한상공회의소)
▲16:00 장관·1차관·2차관·본부장 2020년 과학기술정보통신부 시무식(과기정통부)
*1월3일(금)
-특이일정 없음
<방송통신위원회>
*12월30일(월)
▲10:00 위원장 국무회의(서울청사)
▲14:30 위원장·부위원장·상임위원 위원회 회의(회의실)
※2019년도 재허가 의결 보류 사업자에 대한 재허가 여부 등 의결
*12월31일(화)
▲10:00 김창룡 위원 부산시청자미디어센터 방문(부산)
*1월1일(수)
-특이일정 없음
*1월2일(목)
▲08:00 위원장 국무위원 국립묘지 참배(현충원)
▲09:00 위원장·부위원장·상임위원 정부 시무식(서울청사)
▲10:30 허욱 위원 차관회의(서울청사)
▲11:00 위원장 정부 신년회(상공회의소)
▲15:00 위원장·부위원장·상임위원 방통위 시무식(방통위)
*1월3일(금)
▲09:30 부위원장·상임위원 간부직 국립묘지 참배(현충원)
(서울=연합인포맥스)
(끝)
본 기사는 인포맥스 금융정보 단말기에서 07시 00분에 서비스된 기사입니다.
저작권자 © 연합인포맥스 무단전재 및 재배포 금지