[29일 조달청 입찰정보/종합] 시화공고 실습실 개선공사 제한경쟁 입찰공고, 반딧불청소년수련원 식당 운영 2020년 1/4분기 식자재 구매(단가계약)외 나라장터 입찰 공고
조달청은 (긴급)시화공고 실습실 개선공사 제한경쟁 입찰공고외 입찰을 공고했다.
29일 조달청 나라장터에 따르면 (긴급)시화공고 실습실 개선공사 제한경쟁 입찰공고 발주는 경기도교육청 경기도시흥교육지원청이며 계약방법은 제한경쟁이다.
선도 고란들 양수장 설치공사 입찰 발주는 경상북도 경주시 선도동, 계약방법은 수의(소액) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 29일 조달청 나라장터 입찰 공고
▲ 입찰명 : "(긴급)시화공고 실습실 개선공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.((긴급)시화공고 실습실 개선공사 제한경쟁 입찰공고).
▲ 입찰명 : "선도 고란들 양수장 설치공사", 계약방법 : 수의(소액). 공고기관 : 경상북도 경주시 선도동, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경상북도 경주시 선도동.(선도 고란들 양수장 설치공사).
▲ 입찰명 : "효행초 특수학급 증설 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(효행초 특수학급 증설 전기공사).
▲ 입찰명 : "(긴급)2020년도 납세고지서 등 제작 및 출력에 대한 연간단가계약", 계약방법 : 제한(총액). 공고기관 : 서울특별시 강서구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시 강서구.((긴급)2020년도 납세고지서 등 제작 및 출력에 대한 연간단가계약).
▲ 입찰명 : "반딧불청소년수련원 식당 운영 2020년 1/4분기 식자재 구매(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라북도 무주군.(반딧불청소년수련원 식당 운영 2020년 1/4분기 식자재 구매(단가계약)).
▲ 입찰명 : "2020년 창원시 공무원 독서통신교육", 계약방법 : 제한(총액). 공고기관 : 경상남도 창원시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도 창원시.(2020년 창원시 공무원 독서통신교육).
▲ 입찰명 : "성수동 산업문화 연계 도시재생 방안 수립 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시 성동구, 입찰마감일시 : (-), 발주처(수요기관) : 서울특별시 성동구.(성수동 산업문화 연계 도시재생 방안 수립 용역).
▲ 입찰명 : "2020년 부동산종합공부시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 강화군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 인천광역시 강화군.(2020년 부동산종합공부시스템 유지보수 용역).
▲ 입찰명 : "2020년도 스포원 구급차 임차용역 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산지방공단스포원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산지방공단스포원.(2020년도 스포원 구급차 임차용역 단가계약).
▲ 입찰명 : "2020년 부평구청 단체보장보험", 계약방법 : 일반(총액). 공고기관 : 인천광역시 부평구, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시 부평구.(2020년 부평구청 단체보장보험).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 하빈목장 ICT건식급이시스템 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 하빈농장, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 하빈농장.(축산분야 ICT 융복합 확산사업 하빈목장 ICT건식급이시스템 시설설치공사).
▲ 입찰명 : "2020년 공간정보관리시스템 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 강원도 양양군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 양양군.(2020년 공간정보관리시스템 유지보수 용역).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 하빈목장 냉방기 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 하빈농장, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 하빈농장.(축산분야 ICT 융복합 확산사업 하빈목장 냉방기 시설설치공사).
▲ 입찰명 : "2020년 마산합포구 보안등 연간 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 창원시 마산합포구, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상남도 창원시 마산합포구.(2020년 마산합포구 보안등 연간 유지보수공사).
▲ 입찰명 : "2020년도 스포원 구급차 임차용역 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산지방공단스포원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산지방공단스포원.(2020년도 스포원 구급차 임차용역 단가계약).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 광대산목장 로봇착유기 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 광대산목장, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 광대산목장.(축산분야 ICT 융복합 확산사업 광대산목장 로봇착유기 시설설치공사).
▲ 입찰명 : "무주군 농산물 공동수집장 50개소 간판 제작·설치", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 전라북도 무주군.(무주군 농산물 공동수집장 50개소 간판 제작·설치).
▲ 입찰명 : "2020년 공간정보관리시스템 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 강원도 양양군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 강원도 양양군.(2020년 공간정보관리시스템 유지보수 용역).
▲ 입찰명 : "2020년도 폐형광등 운반처리 용역(재공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울특별시 관악구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시 관악구.(2020년도 폐형광등 운반처리 용역(재공고)).
▲ 입찰명 : "2020년 서산의료원 장례식장 제단 꽃장식 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 충청남도 서산의료원.(2020년 서산의료원 장례식장 제단 꽃장식 구매 입찰공고).
▲ 입찰명 : "진천군 장례종합타운 관리사 건축 공사(통신)", 계약방법 : 수의(소액). 공고기관 : 충청북도 진천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 충청북도 진천군.(진천군 장례종합타운 관리사 건축 공사(통신)).
▲ 입찰명 : "2020학년도 대구도원초 방과후학교 프로그램 운영 용역 계약 2단계(규격,가격) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구도원초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 대구광역시남부교육청 대구도원초등학교.(2020학년도 대구도원초 방과후학교 프로그램 운영 용역 계약 2단계(규격,가격) 입찰 공고).
▲ 입찰명 : "서산의료원 식당 및 장례식장 급식재료(편육외 1그룹) 구매 소액수의 견적제출 안내공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 충청남도 서산의료원.(서산의료원 식당 및 장례식장 급식재료(편육외 1그룹) 구매 소액수의 견적제출 안내공고).
▲ 입찰명 : "노후 고압배전설비 정비 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 한국교통대학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국교통대학교.(노후 고압배전설비 정비 설계용역).
▲ 입찰명 : "서귀포시 가축분뇨 공공처리시설 운영관리 위탁용역 재공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주특별자치도 서귀포시, 입찰마감일시 : (-), 발주처(수요기관) : 제주특별자치도 서귀포시.(서귀포시 가축분뇨 공공처리시설 운영관리 위탁용역 재공고).
▲ 입찰명 : "서산의료원 식당 및 장례식장 급식재료(잡화류) 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 충청남도 서산의료원.(서산의료원 식당 및 장례식장 급식재료(잡화류) 구매 입찰공고).
▲ 입찰명 : "2020년도 폐형광등 운반처리 용역(재공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울특별시 관악구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시 관악구.(2020년도 폐형광등 운반처리 용역(재공고)).
▲ 입찰명 : "2020년 변화관리 프로그램 운영 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 특허청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 특허청.(2020년 변화관리 프로그램 운영 사업).
▲ 입찰명 : "창원기계공업고등학교 운동부 기숙사 신축 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도창원교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청.(창원기계공업고등학교 운동부 기숙사 신축 통신공사).
▲ 입찰명 : "영화초 외벽개선공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(영화초 외벽개선공사).
▲ 입찰명 : "찾아가는 강원 영동권 청소년이동센터 버스 구입", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 강원도.(찾아가는 강원 영동권 청소년이동센터 버스 구입).
▲ 입찰명 : "불곡중 체육관 증축 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(불곡중 체육관 증축 통신공사).
▲ 입찰명 : "교육 및 창작 SW(Adobe Creative Cloud) 라이센스(1년) 소액수의 견적제출 재공고(긴급)", 계약방법 : 수의(총액)소액수의. 공고기관 : (재)대구디지털산업진흥원, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : (재)대구디지털산업진흥원.(교육 및 창작 SW(Adobe Creative Cloud) 라이센스(1년) 소액수의 견적제출 재공고(긴급)).
▲ 입찰명 : "불곡중 체육관 증축 전기공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(불곡중 체육관 증축 전기공사).
▲ 입찰명 : "2020년 남구사랑지 제작", 계약방법 : 제한(총액). 공고기관 : 대구광역시 남구, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 대구광역시 남구.(2020년 남구사랑지 제작).
▲ 입찰명 : "스포원 경륜선수용 자전거부품 단가계약", 계약방법 : 제한(단가). 공고기관 : 부산지방공단스포원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산지방공단스포원.(스포원 경륜선수용 자전거부품 단가계약).
▲ 입찰명 : "2020학년도 서울오류남초등학교 방과후학교 원어민 영어교실 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시남부교육청 서울오류남초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울특별시남부교육청 서울오류남초등학교.(2020학년도 서울오류남초등학교 방과후학교 원어민 영어교실 운영 용역).
▲ 입찰명 : "창원기계공업고등학교 운동부 기숙사 신축 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 경상남도창원교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청.(창원기계공업고등학교 운동부 기숙사 신축 기계설비공사).
▲ 입찰명 : "2020년 흉부 방사선 의료영상 원격판독 단가 계약", 계약방법 : 제한(단가). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시.(2020년 흉부 방사선 의료영상 원격판독 단가 계약).
▲ 입찰명 : "2020년 남양주시 통합교통정보센터 유지보수용역", 계약방법 : 제한(총액). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 남양주시 통합교통정보센터 유지보수용역).
▲ 입찰명 : "중앙동 일원 도시재생뉴딜사업 거점시설 조성공사 건설폐기물 처리 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 포항시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시.(중앙동 일원 도시재생뉴딜사업 거점시설 조성공사 건설폐기물 처리 용역).
▲ 입찰명 : "삼척시립도서관(기적의도서관) 부대토목공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 삼척시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도 삼척시.(삼척시립도서관(기적의도서관) 부대토목공사 실시설계용역).
▲ 입찰명 : "2020년 삼척시 음식물류폐기물 위탁처리용역", 계약방법 : 제한(단가). 공고기관 : 강원도 삼척시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 강원도 삼척시.(2020년 삼척시 음식물류폐기물 위탁처리용역).
▲ 입찰명 : "2020년 사무실 광택 및 바닥청소 용역 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 사무실 광택 및 바닥청소 용역 단가계약).
▲ 입찰명 : "원안양저수지 보수공사", 계약방법 : 지역제한. 공고기관 : 전라북도 장수군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도 장수군.(원안양저수지 보수공사).
▲ 입찰명 : "2020년 농산어촌지역 순회방과후학교 전문강사제 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경상북도교육청 경상북도의성교육지원청, 입찰마감일시 : (2020/01/15 17:00), 발주처(수요기관) : 경상북도교육청 경상북도의성교육지원청.(2020년 농산어촌지역 순회방과후학교 전문강사제 프로그램 운영 용역).
▲ 입찰명 : "광주음악산업진흥센터 화장실 개보수 전기공사", 계약방법 : 수의(소액). 공고기관 : 재단법인 광주정보.문화산업진흥원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 재단법인 광주정보.문화산업진흥원.(광주음악산업진흥센터 화장실 개보수 전기공사).
▲ 입찰명 : "구립송파노인요양센터 2019-20년 성인용 기저귀 납품업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 구립송파노인요양센터, 입찰마감일시 : (-), 발주처(수요기관) : 구립송파노인요양센터.(구립송파노인요양센터 2019-20년 성인용 기저귀 납품업체 선정).
▲ 입찰명 : "창원기계공업고등학교 운동부 기숙사 신축 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 경상남도창원교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청.(창원기계공업고등학교 운동부 기숙사 신축 및 기타 전기공사).
▲ 입찰명 : "2020년 영종(2구역) 가로등 보수공사(연간단가)", 계약방법 : 지역제한. 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 중구.(2020년 영종(2구역) 가로등 보수공사(연간단가)).
▲ 입찰명 : "장수군 말산업특구 조성사업", 계약방법 : 지역제한. 공고기관 : 전라북도 장수군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도 장수군.(장수군 말산업특구 조성사업).
▲ 입찰명 : "예산군 내포신도시 등 3개지역 하수관로정비사업 기본 및 실시설계", 계약방법 : 일반경쟁. 공고기관 : 한국환경공단, 입찰마감일시 : (2020/01/15 12:00), 발주처(수요기관) : 한국환경공단.(예산군 내포신도시 등 3개지역 하수관로정비사업 기본 및 실시설계).
▲ 입찰명 : "2020년 학교급식 식재료(가공식품) 공동구매", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도안산교육지원청, 입찰마감일시 : (2020/02/04 10:00), 발주처(수요기관) : 경기도교육청 경기도안산교육지원청.(2020년 학교급식 식재료(가공식품) 공동구매).
▲ 입찰명 : "화성중학교 외벽수선 알루미늄복합판넬 제작설치", 계약방법 : 제한(총액). 공고기관 : 충청남도교육청 충청남도청양교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도교육청 충청남도청양교육지원청.(화성중학교 외벽수선 알루미늄복합판넬 제작설치).
▲ 입찰명 : "통영시 욕지하수처리시설 개선 공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 통영시, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 경상남도 통영시.(통영시 욕지하수처리시설 개선 공사).
▲ 입찰명 : "2019~2021 회계연도 결산서 감사법인 선정(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국방기술품질원, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 국방기술품질원.(2019~2021 회계연도 결산서 감사법인 선정(재공고)).
▲ 입찰명 : "2022보령해양머드박람회 콘셉트 구상 및 콘텐츠 개발 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 충청남도 보령시, 입찰마감일시 : (-), 발주처(수요기관) : 충청남도 보령시.(2022보령해양머드박람회 콘셉트 구상 및 콘텐츠 개발 용역).
▲ 입찰명 : "백암고 창호 교체공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도용인교육청.(백암고 창호 교체공사).
▲ 입찰명 : "한울 2발 안전부 허브 1품목(Q등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(한울 2발 안전부 허브 1품목(Q등급)).
▲ 입찰명 : "2020년 서산의료원 식당 및 장례식장 급식재료(떡류-14종) 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 충청남도 서산의료원.(2020년 서산의료원 식당 및 장례식장 급식재료(떡류-14종) 구매 입찰공고).
▲ 입찰명 : "2020년 영종(1구역) 가로등 보수공사(연간단가)", 계약방법 : 지역제한. 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 인천광역시 중구.(2020년 영종(1구역) 가로등 보수공사(연간단가)).
▲ 입찰명 : "안강 육통리 흥덕왕릉 진입로 확포장공사", 계약방법 : 수의(소액). 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 경주시.(안강 육통리 흥덕왕릉 진입로 확포장공사).
▲ 입찰명 : "대량 및 보안메일 솔루션 교체 사업", 계약방법 : 제한경쟁. 공고기관 : 더케이예다함상조 주식회사, 입찰마감일시 : (2020/01/16 15:00), 발주처(수요기관) : 더케이예다함상조 주식회사.(대량 및 보안메일 솔루션 교체 사업).
▲ 입찰명 : "2020년 생물안전3등급 고위험병원체 취급시설 관리 용역", 계약방법 : 제한(총액). 공고기관 : 강원도, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 강원도 보건환경연구원.(2020년 생물안전3등급 고위험병원체 취급시설 관리 용역).
▲ 입찰명 : "통영시 소규모 공공하수처리시설 개선 공사", 계약방법 : 수의(소액). 공고기관 : 경상남도 통영시, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 경상남도 통영시.(통영시 소규모 공공하수처리시설 개선 공사).
▲ 입찰명 : "흥해실내체육관 지진피해복구(내진보강)공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도 포항시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 포항시.(흥해실내체육관 지진피해복구(내진보강)공사).
▲ 입찰명 : "2020년 교환기 및 통신장비 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 영주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 영주시.(2020년 교환기 및 통신장비 유지보수 용역).
▲ 입찰명 : "서산중앙고등학교 석면텍스교체 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서산중앙고등학교 석면텍스교체 전기공사).
▲ 입찰명 : "2020년 교통시설물(전기)유지보수 단가(동부권)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안성시.(2020년 교통시설물(전기)유지보수 단가(동부권)).
▲ 입찰명 : "2020년 교통시설물(전기)유지보수 단가(서부권)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안성시.(2020년 교통시설물(전기)유지보수 단가(서부권)).
▲ 입찰명 : "산악문화체험센터 전시,체험시설 설치공사 설계용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 서울특별시.(산악문화체험센터 전시,체험시설 설치공사 설계용역).
▲ 입찰명 : "2020년 안성시 버스 및 택시승강장 유지보수 단가(서부권)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안성시.(2020년 안성시 버스 및 택시승강장 유지보수 단가(서부권)).
▲ 입찰명 : "2020년 안성시 버스 및 택시승강장 유지보수 단가(동부권)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안성시.(2020년 안성시 버스 및 택시승강장 유지보수 단가(동부권)).
▲ 입찰명 : "안양남초 다목적체육관 증축공사 건설폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(안양남초 다목적체육관 증축공사 건설폐기물 처리용역).
▲ 입찰명 : "석정어린이공원 보수공사", 계약방법 : 수의(소액). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안성시.(석정어린이공원 보수공사).
▲ 입찰명 : "내당1동 행정복지센터 건립 통신공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 서구, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 대구광역시 서구.(내당1동 행정복지센터 건립 통신공사).
▲ 입찰명 : "서산의료원 장례식장 주류-4종 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 충청남도 서산의료원.(서산의료원 장례식장 주류-4종 구매 입찰공고).
▲ 입찰명 : "안양동초 전기용량증설 전기공사 감리용역 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(안양동초 전기용량증설 전기공사 감리용역 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "부춘초등학교 텍스교체 조명시설개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(부춘초등학교 텍스교체 조명시설개선 전기공사).
▲ 입찰명 : "2020년 직원 단체(보장)보험 가입", 계약방법 : 일반(총액). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청북도 청주시.(2020년 직원 단체(보장)보험 가입).
▲ 입찰명 : "2020년 동해 해상교통관제(VTS)시스템 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 해양경찰청 동해지방해양경찰청.(2020년 동해 해상교통관제(VTS)시스템 유지보수용역).
▲ 입찰명 : "내당1동 행정복지센터 건립 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 서구, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 대구광역시 서구.(내당1동 행정복지센터 건립 전기공사).
▲ 입찰명 : "동부초 다목적강당 개보수 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 경상남도거제교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청.(동부초 다목적강당 개보수 기계설비공사).
▲ 입찰명 : "[긴급]2020년도 양산진로교육지원센터 용역 입찰 공고(협상에 의한 계약)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경상남도교육청 경상남도양산교육지원청, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도교육청 경상남도양산교육지원청.([긴급]2020년도 양산진로교육지원센터 용역 입찰 공고(협상에 의한 계약)).
▲ 입찰명 : "안양동초 전기용량증설 전기공사 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(안양동초 전기용량증설 전기공사 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "2020년 상반기 성과관리시스템 소프트웨어 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울특별시마포구시설관리공단, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 서울특별시마포구시설관리공단.(2020년 상반기 성과관리시스템 소프트웨어 유지보수 용역).
▲ 입찰명 : "서동초등학교병설유치원 외 1원 스프링클러 설비설치 소방공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서동초등학교병설유치원 외 1원 스프링클러 설비설치 소방공사).
▲ 입찰명 : "대안중 본관동 화장실 개선공사 건설폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(대안중 본관동 화장실 개선공사 건설폐기물 처리용역).
▲ 입찰명 : "2020년 영양플러스사업 보충영양식품 구매", 계약방법 : 제한(총액). 공고기관 : 경상북도 영주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 영주시.(2020년 영양플러스사업 보충영양식품 구매).
▲ 입찰명 : "경남산업고 농업실습실 건설폐기물 처리용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상남도교육청 경상남도거제교육지원청, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청.(경남산업고 농업실습실 건설폐기물 처리용역).
▲ 입찰명 : "서산의료원 장례식장 음료류(사이다외 8종) 구매 입찰공고(직찰)", 계약방법 : 일반(총액). 공고기관 : 충청남도 서산의료원, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 충청남도 서산의료원.(서산의료원 장례식장 음료류(사이다외 8종) 구매 입찰공고(직찰)).
▲ 입찰명 : "거창 창포원 수국 구입", 계약방법 : 제한(총액). 공고기관 : 경상남도 거창군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 거창군.(거창 창포원 수국 구입).
▲ 입찰명 : "2020년 진료의약품(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상남도 거제시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 거제시.(2020년 진료의약품(단가계약)).
▲ 입찰명 : "2020년 시민게시판 시스템 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 서울특별시.(2020년 시민게시판 시스템 운영 용역).
▲ 입찰명 : "2020년 재활용 가능자원 선별 대행용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 중구.(2020년 재활용 가능자원 선별 대행용역(단가계약)).
▲ 입찰명 : "2020년 공용차량 보험 가입 용역 소액수의 견적제출 안내공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 안양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안양시.(2020년 공용차량 보험 가입 용역 소액수의 견적제출 안내공고).
▲ 입찰명 : "환경방사선 감시기(Environmental Radiation Monitor Unit) 5EA 외 13종", 계약방법 : 일반(총액). 공고기관 : 한국원자력연구원, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국원자력연구원.(환경방사선 감시기(Environmental Radiation Monitor Unit) 5EA 외 13종).
▲ 입찰명 : "평택시문화재단 직원 공개채용 대행 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 평택시.(평택시문화재단 직원 공개채용 대행 용역).
▲ 입찰명 : "2019학년도 유치원 특수, 방과후 활동 교재 교구 구입 소액수의계약 견적제출 안내 공고(긴급)", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시동부교육청 대구불로초등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시동부교육청 대구불로초등학교.(2019학년도 유치원 특수, 방과후 활동 교재 교구 구입 소액수의계약 견적제출 안내 공고(긴급)).
▲ 입찰명 : "2020. 해외인턴십 및 경남형 직업교육체제 구축을 위한 선진 직업기관 탐방 연수 용역 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경상남도교육청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청.(2020. 해외인턴십 및 경남형 직업교육체제 구축을 위한 선진 직업기관 탐방 연수 용역 입찰 공고).
▲ 입찰명 : "내부순환로(월곡IC) 구조개선공사 건설사업관리용역(장기계속)", 계약방법 : 일반경쟁. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/21 12:00), 발주처(수요기관) : 서울특별시 도시기반시설본부.(내부순환로(월곡IC) 구조개선공사 건설사업관리용역(장기계속)).
▲ 입찰명 : "안양중앙초 냉난방개선 및 전기용량증설 전기공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(안양중앙초 냉난방개선 및 전기용량증설 전기공사 제한경쟁 입찰공고).
▲ 입찰명 : "한울 2발 전기부 전동기 1품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(한울 2발 전기부 전동기 1품목(A등급)).
▲ 입찰명 : "2020년 거제시 관내 가로(보안)등 신설공사 단가계약", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 거제시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 거제시.(2020년 거제시 관내 가로(보안)등 신설공사 단가계약).
▲ 입찰명 : "경남과학기술대학교 (구)검찰청사 외 1동 내진성능평가 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경남과학기술대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경남과학기술대학교.(경남과학기술대학교 (구)검찰청사 외 1동 내진성능평가 용역).
▲ 입찰명 : "안양남초 다목적체육관 증축공사 감리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(안양남초 다목적체육관 증축공사 감리용역).
▲ 입찰명 : "2020년도 폐수슬러지 위탁처리(재활용 및 운반)용역 단가계약", 계약방법 : 제한(단가). 공고기관 : 안동시시설관리공단, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 안동시시설관리공단.(2020년도 폐수슬러지 위탁처리(재활용 및 운반)용역 단가계약).
▲ 입찰명 : "2020년도 포천지역 초등학교 학교급식 식재료(가공식품) 공동구매 입찰 공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도포천교육지원청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 경기도교육청 경기도포천교육지원청.(2020년도 포천지역 초등학교 학교급식 식재료(가공식품) 공동구매 입찰 공고).
▲ 입찰명 : "2020년도 반상회보(까치소식) 제작(인쇄·배송)", 계약방법 : 제한(총액). 공고기관 : 경상북도 안동시, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경상북도 안동시.(2020년도 반상회보(까치소식) 제작(인쇄·배송)).
▲ 입찰명 : "성곡동 청사 보수공사", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경기도 부천시.(성곡동 청사 보수공사).
▲ 입찰명 : "2020년도 하수준설토 위탁처리(육상처리) 용역 단가계약", 계약방법 : 제한(단가). 공고기관 : 안동시시설관리공단, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 안동시시설관리공단.(2020년도 하수준설토 위탁처리(육상처리) 용역 단가계약).
▲ 입찰명 : "2020년 클라우드시스템 통합 유지관리 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 경기도 안산시.(2020년 클라우드시스템 통합 유지관리 용역).
▲ 입찰명 : "한국체육대학교 2020년도 체육특기생식당 급식자재(유제품) 구매", 계약방법 : 일반(총액). 공고기관 : 한국체육대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국체육대학교.(한국체육대학교 2020년도 체육특기생식당 급식자재(유제품) 구매).
▲ 입찰명 : "안성시청 본청 무인경비시스템(CCTV포함) 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 안성시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 안성시.(안성시청 본청 무인경비시스템(CCTV포함) 용역).
▲ 입찰명 : "포천시 게이트볼장 인조잔디 교체사업 인조잔디 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 포천시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 포천시.(포천시 게이트볼장 인조잔디 교체사업 인조잔디 폐기물처리용역).
▲ 입찰명 : "2020년도 정보시스템 통합유지관리 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 15:30), 발주처(수요기관) : 해양경찰청.(2020년도 정보시스템 통합유지관리 용역).
▲ 입찰명 : "2020년 고양시 적환장 폐목재(일산동서구) 위탁처리 단가계약", 계약방법 : 제한(단가). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경기도 고양시.(2020년 고양시 적환장 폐목재(일산동서구) 위탁처리 단가계약).
▲ 입찰명 : "20년 해양오염방제통합시스템 유지관리 용역계약", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 해양경찰청.(20년 해양오염방제통합시스템 유지관리 용역계약).
▲ 입찰명 : "2020년 교수학습분야 홈페이지 시스템 유지관리 용역 계약", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 경기도교육청 경기도교육정보기록원.(2020년 교수학습분야 홈페이지 시스템 유지관리 용역 계약).
▲ 입찰명 : "2020년도 수질분석반 현장장비 유지관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 의정부시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 의정부시.(2020년도 수질분석반 현장장비 유지관리 용역).
▲ 입찰명 : "2020년 보건기관 무인경비시스템 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 나주시 보건소, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 전라남도 나주시 보건소.(2020년 보건기관 무인경비시스템 용역).
▲ 입찰명 : "성복초 다함께꿈터 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청 성복초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경기도용인교육청 성복초등학교.(성복초 다함께꿈터 환경개선공사).
▲ 입찰명 : "2020년 옹진군 홈페이지 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 옹진군.(2020년 옹진군 홈페이지 유지보수 용역).
▲ 입찰명 : "2020년 보안 및 네트워크 장비 통합유지보수", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 포천시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 포천시.(2020년 보안 및 네트워크 장비 통합유지보수).
▲ 입찰명 : "밀양시폐기물소각장 대기자가측정 용역", 계약방법 : 제한경쟁. 공고기관 : 동부건설(주)밀양소각사업소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 동부건설(주)밀양소각사업소.(밀양시폐기물소각장 대기자가측정 용역).
▲ 입찰명 : "2020년 고양시 적환장 폐목재(덕양구) 위탁처리 단가계약", 계약방법 : 제한(단가). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경기도 고양시.(2020년 고양시 적환장 폐목재(덕양구) 위탁처리 단가계약).
▲ 입찰명 : "한국체육대학교 2020년도 체육특기생식당 급식자재(육류) 구매", 계약방법 : 일반(총액). 공고기관 : 한국체육대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국체육대학교.(한국체육대학교 2020년도 체육특기생식당 급식자재(육류) 구매).
▲ 입찰명 : "열수송망 통합 공간정보시스템 구축 미들웨어 구매(기존 라이선스 업그레이드)", 계약방법 : 제한(총액). 공고기관 : 한국지역난방공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 한국지역난방공사.(열수송망 통합 공간정보시스템 구축 미들웨어 구매(기존 라이선스 업그레이드)).
▲ 입찰명 : "청각지능 딥러닝 모델 학습 장치", 계약방법 : 일반(총액). 공고기관 : 한국건설기술연구원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국건설기술연구원.(청각지능 딥러닝 모델 학습 장치).
▲ 입찰명 : "부산대학교 교육기부 네트워크 온라인 강의 콘텐츠 개발", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 부산대학교, 입찰마감일시 : (-), 발주처(수요기관) : 부산대학교.(부산대학교 교육기부 네트워크 온라인 강의 콘텐츠 개발).
▲ 입찰명 : "밀양시폐기물소각장 비산재 처리용역", 계약방법 : 제한(단가). 공고기관 : 동부건설(주)밀양소각사업소, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 동부건설(주)밀양소각사업소.(밀양시폐기물소각장 비산재 처리용역).
▲ 입찰명 : "[재공고]2020년 선재누리 식자재 납품업체 선정 입찰 재공고(공고서 참조)", 계약방법 : 일반(총액). 공고기관 : 선재누리, 입찰마감일시 : (-), 발주처(수요기관) : 선재누리.([재공고]2020년 선재누리 식자재 납품업체 선정 입찰 재공고(공고서 참조)).
▲ 입찰명 : "VAN 시스템 장비 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 코레일네트웍스주식회사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 코레일네트웍스주식회사.(VAN 시스템 장비 유지보수 용역).
▲ 입찰명 : "영동인터넷고 학과개편 리모델링 공사", 계약방법 : 지역제한. 공고기관 : 충청북도교육청 영동인터넷고등학교, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 충청북도교육청 영동인터넷고등학교.(영동인터넷고 학과개편 리모델링 공사).
▲ 입찰명 : "한국체육대학교 2020년도 체육특기생식당 급식자재(농수산물 및 가공품) 구매", 계약방법 : 일반(총액). 공고기관 : 한국체육대학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국체육대학교.(한국체육대학교 2020년도 체육특기생식당 급식자재(농수산물 및 가공품) 구매).
▲ 입찰명 : "2020년 부동산종합공부시스템 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 옹진군.(2020년 부동산종합공부시스템 유지보수용역).
▲ 입찰명 : "지방도372호선 이동면 도평리 보도설치공사(2구간) 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 포천시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 포천시.(지방도372호선 이동면 도평리 보도설치공사(2구간) 실시설계용역).
▲ 입찰명 : "VAN 승인서버 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 코레일네트웍스주식회사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 코레일네트웍스주식회사.(VAN 승인서버 유지보수 용역).
▲ 입찰명 : "2020~2021년 음식물류폐기물 처리 위탁대행용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상북도 청도군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 청도군.(2020~2021년 음식물류폐기물 처리 위탁대행용역(단가계약)).
▲ 입찰명 : "[재공고]2020년 제주삼다수 및 휘오제주용 파레트간지 단가 제조, 구매", 계약방법 : 제한(단가). 공고기관 : 제주특별자치도개발공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 제주특별자치도개발공사.([재공고]2020년 제주삼다수 및 휘오제주용 파레트간지 단가 제조, 구매).
▲ 입찰명 : "지방도372호선 이동면 도평리 보도설치공사(1구간) 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 포천시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 포천시.(지방도372호선 이동면 도평리 보도설치공사(1구간) 실시설계용역).
▲ 입찰명 : "2020~2021년 음식물류폐기물 수집운반대행용역", 계약방법 : 일반(총액). 공고기관 : 경상북도 청도군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 청도군.(2020~2021년 음식물류폐기물 수집운반대행용역).
▲ 입찰명 : "율곡초 내진보강 및 외부창호교체공사 구조감리용역 수의계약 안내 재공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 광주광역시교육청 광주광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청.(율곡초 내진보강 및 외부창호교체공사 구조감리용역 수의계약 안내 재공고).
▲ 입찰명 : "2020년 부산진구신문 발간 인쇄", 계약방법 : 제한(총액). 공고기관 : 부산광역시 부산진구, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 부산광역시 부산진구.(2020년 부산진구신문 발간 인쇄).
▲ 입찰명 : "차세대 통합시스템 구축 감리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울교통공사, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 서울교통공사.(차세대 통합시스템 구축 감리 용역).
▲ 입찰명 : "2020~2021년 청도군 생활폐기물 수집운반대행용역(2구역-화양읍)", 계약방법 : 일반(총액). 공고기관 : 경상북도 청도군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 청도군.(2020~2021년 청도군 생활폐기물 수집운반대행용역(2구역-화양읍)).
▲ 입찰명 : "묵2동 골목길 재생 실행계획 수립 및 공동체 기반조성 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시 중랑구, 입찰마감일시 : (-), 발주처(수요기관) : 서울특별시 중랑구.(묵2동 골목길 재생 실행계획 수립 및 공동체 기반조성 용역).
▲ 입찰명 : "광주계림초 내진보강공사 구조감리용역 수의계약 안내 재공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 광주광역시교육청 광주광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청.(광주계림초 내진보강공사 구조감리용역 수의계약 안내 재공고).
▲ 입찰명 : "2020~2021년 청도군 생활폐기물 수집운반대행용역(1구역-청도읍)", 계약방법 : 일반(총액). 공고기관 : 경상북도 청도군, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 청도군.(2020~2021년 청도군 생활폐기물 수집운반대행용역(1구역-청도읍)).
▲ 입찰명 : "정보분배시스템 스토리지 교체 사업", 계약방법 : 일반(총액)규격가격동시. 공고기관 : (주)한국거래소 서울사옥, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : (주)한국거래소 서울사옥.(정보분배시스템 스토리지 교체 사업).
▲ 입찰명 : "154kV 홍천T/L No.60~67 안전이격 확보공사", 계약방법 : 일반경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 재무자재부.(154kV 홍천T/L No.60~67 안전이격 확보공사).
▲ 입찰명 : "다산 군계획도로(중로3-2호) 확포장공사 순환골재 구입", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 고령군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 고령군.(다산 군계획도로(중로3-2호) 확포장공사 순환골재 구입).
▲ 입찰명 : "부산여자고등학교 내진보강 및 이중천장교체 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(부산여자고등학교 내진보강 및 이중천장교체 건설폐기물처리용역).
▲ 입찰명 : "2020년 온라인 경력개발서비스 꿈날개 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인경기도일자리재단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 재단법인경기도일자리재단.(2020년 온라인 경력개발서비스 꿈날개 운영 용역).
▲ 입찰명 : "한울2발 전기부 전동기 1품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(한울2발 전기부 전동기 1품목(A등급)).
▲ 입찰명 : "국가식품클러스터지원센터 구내식당 운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 국가식품클러스터지원센터, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 국가식품클러스터지원센터.(국가식품클러스터지원센터 구내식당 운영 용역).
▲ 입찰명 : "충남형 행복주택 첫사업 건설사업관리용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도개발공사, 입찰마감일시 : (2020/01/22 10:00), 발주처(수요기관) : 충청남도개발공사.(충남형 행복주택 첫사업 건설사업관리용역).
▲ 입찰명 : "송라중학교 창문개체 공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도포항교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청.(송라중학교 창문개체 공사 소액수의 견적제출 공고).
▲ 입찰명 : "2020년 정보보안시스템 통합 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 평창군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도 평창군.(2020년 정보보안시스템 통합 유지보수 용역).
▲ 입찰명 : "충남대학교병원 본관 창조사업/중앙수술실 공사 건설폐기물 처리용역(가연성)", 계약방법 : 일반(총액). 공고기관 : 충남대학교병원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충남대학교병원.(충남대학교병원 본관 창조사업/중앙수술실 공사 건설폐기물 처리용역(가연성)).
▲ 입찰명 : "2020년 종합원격교육연수원 시스템 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국과학창의재단, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 한국과학창의재단.(2020년 종합원격교육연수원 시스템 유지보수 용역).
▲ 입찰명 : "신용보증기금 업무용차량(렌트)", 계약방법 : 제한(총액). 공고기관 : 신용보증기금, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 신용보증기금.(신용보증기금 업무용차량(렌트)).
▲ 입찰명 : "장례식장 협력 산역(인부) 단가지정", 계약방법 : 수의(총액)소액수의. 공고기관 : 울진군의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울진군의료원.(장례식장 협력 산역(인부) 단가지정).
▲ 입찰명 : "한국국제교류재단 업무용 차량 리스용역", 계약방법 : 일반(총액). 공고기관 : 한국국제교류재단, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 한국국제교류재단.(한국국제교류재단 업무용 차량 리스용역).
▲ 입찰명 : "2020년 하수처리시설 협잡물 수거운반 용역", 계약방법 : 제한(총액). 공고기관 : 경상남도 거제시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도 거제시.(2020년 하수처리시설 협잡물 수거운반 용역).
▲ 입찰명 : "2020년도 경상북도 유튜브 콘텐츠 제작 및 운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경상북도, 입찰마감일시 : (2020/01/16 17:00), 발주처(수요기관) : 경상북도.(2020년도 경상북도 유튜브 콘텐츠 제작 및 운영 용역).
▲ 입찰명 : "2020년 구분회계시스템 유지관리 용역(소액 수의견적 제출안내 공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 울산광역시도시공사, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 울산광역시도시공사.(2020년 구분회계시스템 유지관리 용역(소액 수의견적 제출안내 공고)).
▲ 입찰명 : "장례식장 협력 산역(석물) 단가지정", 계약방법 : 수의(총액)소액수의. 공고기관 : 울진군의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울진군의료원.(장례식장 협력 산역(석물) 단가지정).
▲ 입찰명 : "2020년 수질관리약품 차아염소산나트륨 구매", 계약방법 : 제한(총액). 공고기관 : 대전광역시 시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대전광역시 시설관리공단.(2020년 수질관리약품 차아염소산나트륨 구매).
▲ 입찰명 : "구리시 하수도정비 기본계획(변경) 및 물 재이용 관리계획(변경) 수립 용역", 계약방법 : 일반경쟁. 공고기관 : 경기도 구리시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 구리시.(구리시 하수도정비 기본계획(변경) 및 물 재이용 관리계획(변경) 수립 용역).
▲ 입찰명 : "2020년도 컨테이너검색기 유지보수 용역계약", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 관세청.(2020년도 컨테이너검색기 유지보수 용역계약).
▲ 입찰명 : "2020학년도 봉서중학교 2학년 테마식현장학습 위탁 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 전라북도완주교육청 봉서중학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 전라북도교육청 전라북도완주교육청 봉서중학교.(2020학년도 봉서중학교 2학년 테마식현장학습 위탁 용역).
▲ 입찰명 : "정동미프로젝트 새뜰마을사업 설계용역", 계약방법 : 일반경쟁. 공고기관 : 대전광역시 동구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대전광역시 동구.(정동미프로젝트 새뜰마을사업 설계용역).
▲ 입찰명 : "강원대학교 국제교류본부 영어특강 위탁 교육 운영 업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 강원대학교.(강원대학교 국제교류본부 영어특강 위탁 교육 운영 업체 선정).
▲ 입찰명 : "2020년 광주하남지역 학교급식 식재료(가공식품)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도광주하남교육지원청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청.(2020년 광주하남지역 학교급식 식재료(가공식품)).
▲ 입찰명 : "2020~2021년 사무기기 유지보수 용역(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 해양수산부.(2020~2021년 사무기기 유지보수 용역(재공고)).
▲ 입찰명 : "2020년 포항항 해상교통관제(VTS)시스템 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 해양경찰청 동해지방해양경찰청.(2020년 포항항 해상교통관제(VTS)시스템 유지보수용역).
▲ 입찰명 : "2020년 칠곡군 군민 자전거단체공제(보험) 가입", 계약방법 : 일반(총액). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년 칠곡군 군민 자전거단체공제(보험) 가입).
▲ 입찰명 : "주교동 박재궁취락(소로3-205호선)도로개설공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시.(주교동 박재궁취락(소로3-205호선)도로개설공사).
▲ 입찰명 : "2020학년도 월정초 영어 방과후학교 프로그램 위탁 운영 2단계(규격가격동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 영어 방과후학교 프로그램 위탁 운영 2단계(규격가격동시)입찰 공고).
▲ 입찰명 : "2020년 서리농공단지 통근버스 임차 지원사업(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상남도 창녕군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 창녕군.(2020년 서리농공단지 통근버스 임차 지원사업(단가계약)).
▲ 입찰명 : "국민건강보험공단 2020년 이러닝 위탁운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국민건강보험공단 본부 국민건강보험공단인재개발원, 입찰마감일시 : (-), 발주처(수요기관) : 국민건강보험공단 본부 국민건강보험공단인재개발원.(국민건강보험공단 2020년 이러닝 위탁운영).
▲ 입찰명 : "(재공고)2020년 다이내믹부산 제작", 계약방법 : 제한(단가). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시.((재공고)2020년 다이내믹부산 제작).
▲ 입찰명 : "기계 인비리 농업용 암반관정 설치공사 수의견적(전자)제출 안내공고", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 북구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 북구.(기계 인비리 농업용 암반관정 설치공사 수의견적(전자)제출 안내공고).
▲ 입찰명 : "죽도동 간이 펌프장 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 포항시 맑은물사업본부, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 맑은물사업본부.(죽도동 간이 펌프장 설치공사).
▲ 입찰명 : "한국은행 경제통계시스템 대외 홈페이지 웹표준 전환 사업", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 한국은행, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 한국은행.(한국은행 경제통계시스템 대외 홈페이지 웹표준 전환 사업).
▲ 입찰명 : "2019년 지역기업 개방형혁신 바우처(R&D)사업 문제해결형 과제의 인체적용 시험", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인강원테크노파크, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인강원테크노파크.(2019년 지역기업 개방형혁신 바우처(R&D)사업 문제해결형 과제의 인체적용 시험).
▲ 입찰명 : "미세먼지 및 중금속 분석 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 동구, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 인천광역시 동구.(미세먼지 및 중금속 분석 용역).
▲ 입찰명 : "대광발명과학고등학교 교복 학교주관구매", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 대광발명과학고등학교, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 부산광역시교육청 대광발명과학고등학교.(대광발명과학고등학교 교복 학교주관구매).
▲ 입찰명 : "2020년 대합권역 산업단지 무료 통근버스 운행용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상남도 창녕군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 경상남도 창녕군.(2020년 대합권역 산업단지 무료 통근버스 운행용역(단가계약)).
▲ 입찰명 : "정부세종 신청사 신축공사 건설사업관리용역", 계약방법 : 일반경쟁(종합심사). 공고기관 : 조달청, 입찰마감일시 : (2020/02/13 17:00), 발주처(수요기관) : 행정안전부 정부청사관리본부.(정부세종 신청사 신축공사 건설사업관리용역).
▲ 입찰명 : "2020년 산림행정정보시스템 운영 및 유지관리 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/05 10:00), 발주처(수요기관) : 산림청.(2020년 산림행정정보시스템 운영 및 유지관리 사업).
▲ 입찰명 : "장례식장 협력 산역(잔디) 단가지정", 계약방법 : 수의(총액)소액수의. 공고기관 : 울진군의료원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울진군의료원.(장례식장 협력 산역(잔디) 단가지정).
▲ 입찰명 : "2020년 서울시 4급 승진대상자 역량평가 과제 개발 및 과정 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 4급 승진대상자 역량평가 과제 개발 및 과정 운영).
▲ 입찰명 : "중이온가속기 시설건설사업 건립공사 폐기물처리용역(폐콘크리트, 혼합폐기물)", 계약방법 : 일반(총액). 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 기초과학연구원.(중이온가속기 시설건설사업 건립공사 폐기물처리용역(폐콘크리트, 혼합폐기물)).
▲ 입찰명 : "수산식품산업거점단지조성사업 지장물 철거공사 소각폐기물처리용역", 계약방법 : 일반(총액). 공고기관 : 전라남도 화순군, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 전라남도 화순군.(수산식품산업거점단지조성사업 지장물 철거공사 소각폐기물처리용역).
▲ 입찰명 : "(긴급)소액수의(용역) 견적제출 공고(2020년 방사선 의료영상 원격판독 용역)", 계약방법 : 수의(단가)소액수의. 공고기관 : 경기도 용인시 기흥구보건소, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 경기도 용인시 기흥구보건소.((긴급)소액수의(용역) 견적제출 공고(2020년 방사선 의료영상 원격판독 용역)).
▲ 입찰명 : "2020년 영광지사 화재보험 및 자동차보험가입 용역(재공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국농어촌공사 전남지역본부 영광지사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 영광지사.(2020년 영광지사 화재보험 및 자동차보험가입 용역(재공고)).
▲ 입찰명 : "모션캡쳐 장비_PA201901632", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울대학교산학협력단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교산학협력단.(모션캡쳐 장비_PA201901632).
▲ 입찰명 : "덕산,이월처리구역 차집관로 정비사업 기본 및 실시설계 용역", 계약방법 : 일반경쟁. 공고기관 : 충청북도 진천군 상하수도사업소, 입찰마감일시 : (-), 발주처(수요기관) : 충청북도 진천군 상하수도사업소.(덕산,이월처리구역 차집관로 정비사업 기본 및 실시설계 용역).
▲ 입찰명 : "2020학년도 월정초 컴퓨터 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 컴퓨터 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰 공고).
▲ 입찰명 : "한울 3발 기계부 호스 1품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(한울 3발 기계부 호스 1품목(A등급)).
▲ 입찰명 : "2020년 중앙보훈병원 사업장 생활폐기물 위탁처리 용역(재공고)", 계약방법 : 일반(총액). 공고기관 : 한국보훈복지의료공단 중앙보훈병원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국보훈복지의료공단 중앙보훈병원.(2020년 중앙보훈병원 사업장 생활폐기물 위탁처리 용역(재공고)).
▲ 입찰명 : "포항항 구항 일원 도시재생 뉴딜사업(첨단 해양산업 R.D센터 조성사업) 제안공모 재공고", 계약방법 : 제한경쟁. 공고기관 : 경상북도 포항시, 입찰마감일시 : (-), 발주처(수요기관) : 경상북도 포항시.(포항항 구항 일원 도시재생 뉴딜사업(첨단 해양산업 R.D센터 조성사업) 제안공모 재공고).
▲ 입찰명 : "2020년 경기도 스마트세정서비스 운영관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 한국지역정보개발원.(2020년 경기도 스마트세정서비스 운영관리).
▲ 입찰명 : "2020~2021년 행정정보시스템 통합유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 경기도 광주시.(2020~2021년 행정정보시스템 통합유지보수 용역).
▲ 입찰명 : "2020년도 감염병 확인검사를 위한 시험의뢰 검체 특수 운송", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 보건복지부 질병관리본부.(2020년도 감염병 확인검사를 위한 시험의뢰 검체 특수 운송).
▲ 입찰명 : "군청사 오수처리시설 폐쇄 및 배수설비 변경공사", 계약방법 : 수의(소액). 공고기관 : 대구광역시 달성군, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 대구광역시 달성군.(군청사 오수처리시설 폐쇄 및 배수설비 변경공사).
▲ 입찰명 : "LH노사협력처 밀양 관내 소외지역 경로당 안마의자 지원사업 입찰대행 소액수의 견적제출 재공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 밀양시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 경상남도 밀양시.(LH노사협력처 밀양 관내 소외지역 경로당 안마의자 지원사업 입찰대행 소액수의 견적제출 재공고).
▲ 입찰명 : "홍보기념품 구매", 계약방법 : 0. 공고기관 : 주식회사 에스알, 입찰마감일시 : (2019/12/26 18:30), 발주처(수요기관) : 주식회사 에스알.(홍보기념품 구매).
▲ 입찰명 : "[모의입찰] 전력기술 개찰 테스트_기준일 이후", 계약방법 : 일반(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2019/12/31 16:54), 발주처(수요기관) : 계약총괄팀.([모의입찰] 전력기술 개찰 테스트_기준일 이후).
▲ 입찰명 : "154kV 현저E/C 전력통신설비 시설공사", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 재무자재부.(154kV 현저E/C 전력통신설비 시설공사).
▲ 입찰명 : "국립정신건강센터 중장기 발전계획 수립 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 보건복지부 국립정신건강센터, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 보건복지부 국립정신건강센터.(국립정신건강센터 중장기 발전계획 수립 연구).
▲ 입찰명 : "2020년도 제천시 침출수처리 약품 단가계약 입찰공고", 계약방법 : 수의(총액). 공고기관 : （주）에스텍코리아, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : （주）에스텍코리아.(2020년도 제천시 침출수처리 약품 단가계약 입찰공고).
▲ 입찰명 : "[긴급]서울은평초등학교 민간참여 컴퓨터교실 운영업체 선정", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시서부교육청 서울은평초등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 서울특별시서부교육청 서울은평초등학교.([긴급]서울은평초등학교 민간참여 컴퓨터교실 운영업체 선정).
▲ 입찰명 : "금속 연료 크기 자동 측정기 1SE", 계약방법 : 수의(총액)소액수의. 공고기관 : 한국원자력연구원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국원자력연구원.(금속 연료 크기 자동 측정기 1SE).
▲ 입찰명 : "2020학년도 서울당산초 방과후학교 프로그램 운영 용역2단계[규격·가격 동시] 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시남부교육청 서울당산초등학교, 입찰마감일시 : (2020/01/16 16:00), 발주처(수요기관) : 서울특별시남부교육청 서울당산초등학교.(2020학년도 서울당산초 방과후학교 프로그램 운영 용역2단계[규격·가격 동시] 입찰공고).
▲ 입찰명 : "통합정보시스템(SUIS) 유지관리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울과학기술대학교.(통합정보시스템(SUIS) 유지관리).
▲ 입찰명 : "2020년 동해항 전기설비 안전관리용역", 계약방법 : 수의(총액). 공고기관 : 해양수산부 동해지방해양수산청, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : 해양수산부 동해지방해양수산청.(2020년 동해항 전기설비 안전관리용역).
▲ 입찰명 : "2020년 지천면 가로·보안등 유지관리공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군 지천면, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 칠곡군 지천면.(2020년 지천면 가로·보안등 유지관리공사).
▲ 입찰명 : "2020년도 제천시 침출수처리 약품 단가계약 입찰공고", 계약방법 : 수의(총액). 공고기관 : （주）에스텍코리아, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : （주）에스텍코리아.(2020년도 제천시 침출수처리 약품 단가계약 입찰공고).
▲ 입찰명 : "2020년 교통안전관련 도로시설물 공사(연간단가)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시.(2020년 교통안전관련 도로시설물 공사(연간단가)).
▲ 입찰명 : "2020 반다비 스포츠 캠프 기획운영 대행용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 2018평창기념재단, 입찰마감일시 : (-), 발주처(수요기관) : 재단법인 2018평창기념재단.(2020 반다비 스포츠 캠프 기획운영 대행용역).
▲ 입찰명 : "대구송정초등학교 외 2교 외부환경개선공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구송정초등학교 외 2교 외부환경개선공사 폐기물처리용역).
▲ 입찰명 : "국가하천 친수지구(흥호지구) 전기시설 정비공사", 계약방법 : 수의(소액). 공고기관 : 강원도 원주시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도 원주시.(국가하천 친수지구(흥호지구) 전기시설 정비공사).
▲ 입찰명 : "대구두산초등학교 장애인편의시설 및 노후시설 개선공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구두산초등학교 장애인편의시설 및 노후시설 개선공사 폐기물처리용역).
▲ 입찰명 : "'20년 고리본부 세차장 폐수배출시설 운영관리 용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.('20년 고리본부 세차장 폐수배출시설 운영관리 용역).
▲ 입찰명 : "마산무학여자고등학교 화장실보수 전기공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 마산무학여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 마산무학여자고등학교.(마산무학여자고등학교 화장실보수 전기공사).
▲ 입찰명 : "대구지묘초등학교 승강기 증축공사 및 기타공사(장기계속)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구지묘초등학교 승강기 증축공사 및 기타공사(장기계속)).
▲ 입찰명 : "대구대청초등학교 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구대청초등학교 환경개선공사).
▲ 입찰명 : "2020학년도 월정초 주중 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울월정초등학교, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 서울특별시강서교육청 서울월정초등학교.(2020학년도 월정초 주중 방과후학교 프로그램 위탁 운영 2단계(규격가격동시) 입찰 공고).
▲ 입찰명 : "대구송정초등학교 환경개선 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구송정초등학교 환경개선 기계설비공사).
▲ 입찰명 : "마산무학여자고등학교 화장실보수 공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 마산무학여자고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상남도교육청 마산무학여자고등학교.(마산무학여자고등학교 화장실보수 공사).
▲ 입찰명 : "전국 권역별 전자파민원 현장 대응 차량 임차", 계약방법 : 일반(총액). 공고기관 : 특수법인 한국전파진흥협회, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 특수법인 한국전파진흥협회.(전국 권역별 전자파민원 현장 대응 차량 임차).
▲ 입찰명 : "2020 청산도 슬로걷기축제 행사 대행 용역(계약대행)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전라남도 완도군, 입찰마감일시 : (-), 발주처(수요기관) : 전라남도 완도군.(2020 청산도 슬로걷기축제 행사 대행 용역(계약대행)).
▲ 입찰명 : "대구두산초등학교 장애인승강기 설치 및 기타 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구두산초등학교 장애인승강기 설치 및 기타 전기공사).
▲ 입찰명 : "봄내중 교사동 석면텍스 철거공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(봄내중 교사동 석면텍스 철거공사).
▲ 입찰명 : "2020년 부산남구신문 발행 인쇄 단가계약", 계약방법 : 제한(단가). 공고기관 : 부산광역시 남구, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산광역시 남구.(2020년 부산남구신문 발행 인쇄 단가계약).
▲ 입찰명 : "도립광학 현미경_PA201901581", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울대학교산학협력단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교산학협력단.(도립광학 현미경_PA201901581).
▲ 입찰명 : "대구두산초등학교 장애인승강기 설치 및 기타 정보통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구두산초등학교 장애인승강기 설치 및 기타 정보통신공사).
▲ 입찰명 : "대구두산초등학교 장애인승강기 증축 소방시설공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구두산초등학교 장애인승강기 증축 소방시설공사).
▲ 입찰명 : "덕현중학교 학생용 책걸상 구매 제안서 및 견본품 제출 공고", 계약방법 : 일반(단가)제3자단가계약. 공고기관 : 경기도교육청 경기도동두천교육청 덕현중학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기도교육청 경기도동두천교육청 덕현중학교.(덕현중학교 학생용 책걸상 구매 제안서 및 견본품 제출 공고).
▲ 입찰명 : "서버 및 PC 운영체제 업그레이드를 위한 SW 라이선스 도입", 계약방법 : 일반(총액). 공고기관 : (주)한국거래소 서울사옥, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : (주)한국거래소 서울사옥.(서버 및 PC 운영체제 업그레이드를 위한 SW 라이선스 도입).
▲ 입찰명 : "대구안일초등학교 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시동부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청.(대구안일초등학교 환경개선공사).
▲ 입찰명 : "마산무학여자고등학교 화장실보수 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 마산무학여자고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도교육청 마산무학여자고등학교.(마산무학여자고등학교 화장실보수 기계설비공사).
▲ 입찰명 : "[모의입찰] 전력기술 개찰 테스트", 계약방법 : 일반(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2019/12/31 16:42), 발주처(수요기관) : 계약총괄팀.([모의입찰] 전력기술 개찰 테스트).
▲ 입찰명 : "2020년도 부평국민체육센터 셔틀버스(35인승) 임차용역 공고", 계약방법 : 일반(총액). 공고기관 : 인천시 부평구 시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천시 부평구 시설관리공단.(2020년도 부평국민체육센터 셔틀버스(35인승) 임차용역 공고).
▲ 입찰명 : "2020년 보령 해상교통관제(VTS)시스템 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 해양경찰청 중부지방해양경찰청.(2020년 보령 해상교통관제(VTS)시스템 유지보수용역).
▲ 입찰명 : "ERP 및 그룹웨어 운영 서버 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 한국산업기술시험원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국산업기술시험원.(ERP 및 그룹웨어 운영 서버 구매).
▲ 입찰명 : "순창군 가족센터 건립공사 기본 및 실시설계 용역", 계약방법 : PQ+기타. 공고기관 : 조달청 전북지방조달청, 입찰마감일시 : (2020/01/17 10:00), 발주처(수요기관) : 전라북도 순창군.(순창군 가족센터 건립공사 기본 및 실시설계 용역).
▲ 입찰명 : "2020년도 태안연안 해상교통관제(VTS)시스템 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 해양경찰청 중부지방해양경찰청.(2020년도 태안연안 해상교통관제(VTS)시스템 유지보수용역).
▲ 입찰명 : "2020년도 설비성 공기구 동산종합보험가입", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 총무부.(2020년도 설비성 공기구 동산종합보험가입).
▲ 입찰명 : "국가 재난 정신건강 전산시스템 기능 개선 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 보건복지부 국립정신건강센터, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 보건복지부 국립정신건강센터.(국가 재난 정신건강 전산시스템 기능 개선 연구).
▲ 입찰명 : "2020년 경인연안 해상교통관제센터 시스템 유지보수용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 해양경찰청 중부지방해양경찰청.(2020년 경인연안 해상교통관제센터 시스템 유지보수용역).
▲ 입찰명 : "대덕중학교 다목적강당 태풍피해 복구공사", 계약방법 : 제한경쟁. 공고기관 : 전라남도교육청 전라남도장흥교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도교육청 전라남도장흥교육지원청.(대덕중학교 다목적강당 태풍피해 복구공사).
▲ 입찰명 : "2020년 일산동서구 보호구역 유지보수 공사(연간단가)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 고양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 고양시.(2020년 일산동서구 보호구역 유지보수 공사(연간단가)).
▲ 입찰명 : "동래역 등 2개역 전기실 니켈카드뮴 축전지 구매", 계약방법 : 제한(총액). 공고기관 : 부산교통공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 부산교통공사.(동래역 등 2개역 전기실 니켈카드뮴 축전지 구매).
▲ 입찰명 : "2020년 청주권광역소각시설 순수처리약품구매(단가)소액수의 견적 공고", 계약방법 : 제한(단가). 공고기관 : 충북 청주시 시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충북 청주시 시설관리공단.(2020년 청주권광역소각시설 순수처리약품구매(단가)소액수의 견적 공고).
▲ 입찰명 : "재외동포재단 CDN 서비스 위탁사업", 계약방법 : 수의(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2019/12/27 14:30), 발주처(수요기관) : 재외동포재단.(재외동포재단 CDN 서비스 위탁사업).
▲ 입찰명 : "듀얼풀리 외 9종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 발전전력사업본부 여수사업소.(듀얼풀리 외 9종).
▲ 입찰명 : "2020년 광고1번지 편집 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국방송광고진흥공사, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 한국방송광고진흥공사.(2020년 광고1번지 편집 용역).
▲ 입찰명 : "북부회처리장 매립석탄재 시멘트부원료 재활용계약", 계약방법 : 제한(총액). 공고기관 : 한국중부발전주식회사, 입찰마감일시 : (2020/01/02 10:10), 발주처(수요기관) : 자재구매부.(북부회처리장 매립석탄재 시멘트부원료 재활용계약).
▲ 입찰명 : "복지정책 어린이집 BTL사업계획수립(4차) 및 적격성 조사(5차) 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경찰청.(복지정책 어린이집 BTL사업계획수립(4차) 및 적격성 조사(5차) 용역).
▲ 입찰명 : "봄내중 교사동 천장교체공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도춘천교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청.(봄내중 교사동 천장교체공사).
▲ 입찰명 : "구내식당 급식용 육류 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시교육청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 대구광역시교육청.(구내식당 급식용 육류 구매).
▲ 입찰명 : "UV 레이저마킹기_PA201901428", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울대학교산학협력단, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교산학협력단.(UV 레이저마킹기_PA201901428).
▲ 입찰명 : "자연과학대학 식품영양학과 2703 및 3808 강의실 환경개선 공사", 계약방법 : 제한경쟁. 공고기관 : 조선대학교, 입찰마감일시 : (-), 발주처(수요기관) : 조선대학교.(자연과학대학 식품영양학과 2703 및 3808 강의실 환경개선 공사).
▲ 입찰명 : "서천 구병희 가옥 종합정비계획 수립 용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 서천군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청남도 서천군.(서천 구병희 가옥 종합정비계획 수립 용역).
▲ 입찰명 : "2020년 영양플러스사업 보충식품 구입", 계약방법 : 제한(단가). 공고기관 : 충청남도 서천군 보건소, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 충청남도 서천군 보건소.(2020년 영양플러스사업 보충식품 구입).
▲ 입찰명 : "2020년 지자체 청소년정책 실무자 교육", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 여성가족부, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 여성가족부.(2020년 지자체 청소년정책 실무자 교육).
FINTECHPOST