[28일 낙찰/계약 동향] 2019정주환경개선사업(배방 회룡2리 마을안길 정비), 경기의료원 수원병원 노후설비 교체 통신 공사, 평택여중 교실 LED조명 개선 전기공사外 낙찰/계약 동향
아산건설 주식회사에서 2019정주환경개선사업(배방 회룡2리 마을안길 정비), 계약금액 9,473,000(원)으로 계약했다. 금번 계약건의 발주처는 충청남도 아산시이다.
28일 조달청에 따르면 2019정주환경개선사업(배방 회룡2리 마을안길 정비) 계약을 수의계약 방식으로 아산건설 주식회사 - 충청남도 아산시간 계약금액 9,473,000(원)으로 계약을 체결했다.
소선여자중학교 2020년교육환경개선사업 소방시설공사 입찰공고 계약을 수의계약 방식으로 (주)대경소방 - 대구광역시동부교육청 소선여자중학교간 계약금액 14,209,000(원)으로 계약을 체결했다.
평택여중 교실 LED조명 개선 전기공사 계약을 수의계약 방식으로 (주)영일전설 - 경기도교육청 경기도평택교육지원청간 계약금액 51,610,280(원)으로 계약을 체결했다.
6070 낭만공방(달꼴 외 3개소)인테리어 공사 계약을 수의계약 방식으로 (유)윤담건설 - 전라남도 곡성군간 계약금액 52,735,880(원)으로 계약을 체결했다.
밭작물 용수원 개발사업 계약을 제한경쟁 방식으로 주식회사 남악건설 - 전라남도 영광군간 계약금액 315,382,200(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 아산건설 주식회사, 계약금액 : 9,473,000(원), 계약명 : 2019정주환경개선사업(배방 회룡2리 마을안길 정비). 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 아산건설 주식회사 - 충청남도 아산시 (2019정주환경개선사업(배방 회룡2리 마을안길 정비), 2019정주환경개선사업(배방 회룡2리 마을안길 정비)).
▲ 낙찰업체 : 주식회사 서진정보통신, 계약금액 : 9,824,445(원), 계약명 : 경기의료원 수원병원 노후설비 교체 통신 공사. 계약기관 : 경기도의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원, 계약 : 주식회사 서진정보통신 - 경기도의료원 (경기의료원 수원병원 노후설비 교체 통신 공사, 경기의료원 수원병원 노후설비 교체 통신 공사).
▲ 낙찰업체 : (주)영일전설, 계약금액 : 51,610,280(원), 계약명 : 평택여중 교실 LED조명 개선 전기공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : (주)영일전설 - 경기도교육청 경기도평택교육지원청 (평택여중 교실 LED조명 개선 전기공사, 평택여중 교실 LED조명 개선 전기공사).
▲ 낙찰업체 : 주식회사 금풍전기소방, 계약금액 : 18,130,000(원), 계약명 : 부리초 석면철거 및 기타 소방공사. 계약기관 : 충청남도교육청 충청남도금산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도금산교육지원청, 계약 : 주식회사 금풍전기소방 - 충청남도교육청 충청남도금산교육지원청 (부리초 석면철거 및 기타 소방공사, 부리초 석면철거 및 기타 소방공사).
▲ 낙찰업체 : 주식회사 남악건설, 계약금액 : 315,382,200(원), 계약명 : 밭작물 용수원 개발사업. 계약기관 : 전라남도 영광군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영광군, 계약 : 주식회사 남악건설 - 전라남도 영광군 (밭작물 용수원 개발사업, 밭작물 용수원 개발사업).
▲ 낙찰업체 : (주)대경소방, 계약금액 : 14,209,000(원), 계약명 : 소선여자중학교 2020년교육환경개선사업 소방시설공사 입찰공고. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : (주)대경소방 - 대구광역시동부교육청 소선여자중학교 (소선여자중학교 2020년교육환경개선사업 소방시설공사 입찰공고, 소선여자중학교 2020년교육환경개선사업 소방시설공사 입찰공고).
▲ 낙찰업체 : (유)윤담건설, 계약금액 : 52,735,880(원), 계약명 : 6070 낭만공방(달꼴 외 3개소)인테리어 공사. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : (유)윤담건설 - 전라남도 곡성군 (6070 낭만공방(달꼴 외 3개소)인테리어 공사, 6070 낭만공방(달꼴 외 3개소)인테리어 공사).
▲ 낙찰업체 : 주식회사 제이엠에스, 계약금액 : 672,950,000(원), 계약명 : 도로관리장비 및 자재보관창고 건축공사. 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 제이엠에스 - 전라북도 임실군 (도로관리장비 및 자재보관창고 건축공사, 도로관리장비 및 자재보관창고 건축공사).
▲ 낙찰업체 : 합자회사 삼영전기공업사, 계약금액 : 28,672,000(원), 계약명 : 소선여자중학교 2020년 교육환경개선사업 정보통신공사 입찰공고. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : 합자회사 삼영전기공업사 - 대구광역시동부교육청 소선여자중학교 (소선여자중학교 2020년 교육환경개선사업 정보통신공사 입찰공고, 소선여자중학교 2020년 교육환경개선사업 정보통신공사 입찰공고).
▲ 낙찰업체 : 주식회사 디엔에스건설, 계약금액 : 107,970,000(원), 계약명 : 원봉중 석면천장교체공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 디엔에스건설 - 충청북도교육청 충청북도청주교육지원청 (원봉중 석면천장교체공사, 원봉중 석면천장교체공사).
▲ 낙찰업체 : (주)거승설비, 계약금액 : 43,744,000(원), 계약명 : 소선여자중학교 2020년 교육환경개선사업 냉난방기 개선 기계설비공사 입찰공고. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : (주)거승설비 - 대구광역시동부교육청 소선여자중학교 (소선여자중학교 2020년 교육환경개선사업 냉난방기 개선 기계설비공사 입찰공고, 소선여자중학교 2020년 교육환경개선사업 냉난방기 개선 기계설비공사 입찰공고).
▲ 낙찰업체 : 주식회사 혜인, 계약금액 : 42,810,315(원), 계약명 : 상촌천 재해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 혜인 - 경상남도 의령군 (상촌천 재해복구공사, 상촌천 재해복구공사).
▲ 낙찰업체 : 주식회사 대화기업, 계약금액 : 20,448,000(원), 계약명 : 분오항 선착장 진입로 경관형 안전 구조물 설치. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사 대화기업 - 인천광역시 강화군 (분오항 선착장 진입로 경관형 안전 구조물 설치, 분오항 선착장 진입로 경관형 안전 구조물 설치).
▲ 낙찰업체 : (주)대한전력, 계약금액 : 2,068,000(원), 계약명 : 지장초등학교 체육관 무대 전등 보수 공사 계약. 계약기관 : 경기도교육청 경기도평택교육지원청 지장초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청 지장초등학교, 계약 : (주)대한전력 - 경기도교육청 경기도평택교육지원청 지장초등학교 (지장초등학교 체육관 무대 전등 보수 공사 계약, 지장초등학교 체육관 무대 전등 보수 공사 계약).
▲ 낙찰업체 : 삼다건설 주식회사, 계약금액 : 9,955,000(원), 계약명 : 한빛중 급식실 트렌치 교체 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 한빛중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 한빛중학교, 계약 : 삼다건설 주식회사 - 경기도교육청 경기도파주교육지원청 한빛중학교 (한빛중 급식실 트렌치 교체 공사, 한빛중 급식실 트렌치 교체 공사).
▲ 낙찰업체 : (자)진흥건설, 계약금액 : 80,085,310(원), 계약명 : 학성동 도시재생사업 소로(3-145) 철거공사. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (자)진흥건설 - 강원도 원주시 (학성동 도시재생사업 소로(3-145) 철거공사, 학성동 도시재생사업 소로(3-145) 철거공사).
▲ 낙찰업체 : 주식회사 유성종합건설, 계약금액 : 23,217,790(원), 계약명 : 00대대 취사장 배수로 등 4개소 보수공사. 계약기관 : 제3182부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제3182부대, 계약 : 주식회사 유성종합건설 - 제3182부대 (00대대 취사장 배수로 등 4개소 보수공사, 00대대 취사장 배수로 등 4개소 보수공사).
▲ 낙찰업체 : 주식회사 청암이앤씨, 계약금액 : 14,160,000(원), 계약명 : 연수, 선학아파트 벤츄레이터 렉산 교체공사. 계약기관 : 인천도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천도시공사, 계약 : 주식회사 청암이앤씨 - 인천도시공사 (연수, 선학아파트 벤츄레이터 렉산 교체공사, 연수, 선학아파트 벤츄레이터 렉산 교체공사).
▲ 낙찰업체 : 유한회사 수지종합건설, 계약금액 : 2,651,936,000(원), 계약명 : 농업인 교육문화지원센터 건립 공사(건축). 계약기관 : 전라북도 김제시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 김제시, 계약 : 유한회사 수지종합건설 - 전라북도 김제시 (농업인 교육문화지원센터 건립 공사(건축), 농업인 교육문화지원센터 건립 공사(건축)).
▲ 낙찰업체 : (주)포어링크, 계약금액 : 9,108,000(원), 계약명 : 상지초병설유치원 증설 통신 공사. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : (주)포어링크 - 서울특별시교육청 서울특별시서부교육지원청 (상지초병설유치원 증설 통신 공사, 상지초병설유치원 증설 통신 공사).
▲ 낙찰업체 : 신명엔지니어링(주), 계약금액 : 6,707,000(원), 계약명 : 기흥구 안심부스 설치공사. 계약기관 : 경기도 용인시 기흥구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 용인시 기흥구, 계약 : 신명엔지니어링(주) - 경기도 용인시 기흥구 (기흥구 안심부스 설치공사, 기흥구 안심부스 설치공사).
▲ 낙찰업체 : 주식회사 대림조경개발, 계약금액 : 10,010,000(원), 계약명 : 실안 포토존 주변 시설물 정비공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 대림조경개발 - 경상남도 사천시 (실안 포토존 주변 시설물 정비공사, 실안 포토존 주변 시설물 정비공사).
▲ 낙찰업체 : 주식회사 이엔디, 계약금액 : 18,216,000(원), 계약명 : 중리 하수처리구역 오수맨홀 보수공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 이엔디 - 경상남도 의령군 (중리 하수처리구역 오수맨홀 보수공사, 중리 하수처리구역 오수맨홀 보수공사).
▲ 낙찰업체 : 주식회사 집텍, 계약금액 : 3,292,000(원), 계약명 : 2019년 단대초 제3종시설물 정기안전점검에 따른 보수공사 계약. 계약기관 : 경기도성남교육청 단대초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 단대초등학교, 계약 : 주식회사 집텍 - 경기도성남교육청 단대초등학교 (2019년 단대초 제3종시설물 정기안전점검에 따른 보수공사 계약, 2019년 단대초 제3종시설물 정기안전점검에 따른 보수공사 계약).
▲ 낙찰업체 : 명진교구산업, 계약금액 : 5,697,000(원), 계약명 : 마산초등학교 탈의실 리모델링 공사. 계약기관 : 전라남도해남교육청 마산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도해남교육청 마산초등학교, 계약 : 명진교구산업 - 전라남도해남교육청 마산초등학교 (마산초등학교 탈의실 리모델링 공사, 마산초등학교 탈의실 리모델링 공사).
▲ 낙찰업체 : 지우건설주식회사, 계약금액 : 9,987,000(원), 계약명 : 북평중 공간혁신 석면철거공사. 계약기관 : 강원도교육청 강원도동해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도동해교육지원청, 계약 : 지우건설주식회사 - 강원도교육청 강원도동해교육지원청 (북평중 공간혁신 석면철거공사, 북평중 공간혁신 석면철거공사).
▲ 낙찰업체 : 성덕건설 주식회사, 계약금액 : 7,550,000(원), 계약명 : 중앙도서관 석면해체 제거공사. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충북대학교, 계약 : 성덕건설 주식회사 - 조달청 충북지방조달청 (중앙도서관 석면해체 제거공사, 중앙도서관 석면해체 제거공사).
▲ 낙찰업체 : 삼천광고, 계약금액 : 1,729,000(원), 계약명 : 용현면 갯벌탐방로 부잔교 안전이용 안내판 설치공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 삼천광고 - 경상남도 사천시 (용현면 갯벌탐방로 부잔교 안전이용 안내판 설치공사, 용현면 갯벌탐방로 부잔교 안전이용 안내판 설치공사).
▲ 낙찰업체 : 현대전기공사, 계약금액 : 444,899,620(원), 계약명 : (긴급)한국생명과학고등학교 교사 대수선 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도안동교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청, 계약 : 현대전기공사 - 경상북도교육청 경상북도안동교육지원청 ((긴급)한국생명과학고등학교 교사 대수선 및 기타 전기공사, (긴급)한국생명과학고등학교 교사 대수선 및 기타 전기공사).
▲ 낙찰업체 : 대경종합건설주식회사, 계약금액 : 416,107,420(원), 계약명 : 구리시 쿨링 클린로드 구축사업(경춘로). 계약기관 : 경기도 구리시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 구리시, 계약 : 대경종합건설주식회사 - 경기도 구리시 (구리시 쿨링 클린로드 구축사업(경춘로), 구리시 쿨링 클린로드 구축사업(경춘로)).
▲ 낙찰업체 : 주식회사 대청정보통신, 계약금액 : 6,561,000(원), 계약명 : 안내중 석면개선 통신공사. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 대청정보통신 - 충청북도교육청 충청북도옥천교육지원청 (안내중 석면개선 통신공사, 안내중 석면개선 통신공사).
▲ 낙찰업체 : 주식회사 대청전기소방, 계약금액 : 24,127,000(원), 계약명 : 안내중 석면개선 및 기타소방 보수공사. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 대청전기소방 - 충청북도교육청 충청북도옥천교육지원청 (안내중 석면개선 및 기타소방 보수공사, 안내중 석면개선 및 기타소방 보수공사).
▲ 낙찰업체 : 주식회사 삼현전기, 계약금액 : 1,133,230,550(원), 계약명 : 진해동부맑은물재생센터 증설사업(2단계)(전기 및 계측제어). 계약기관 : 경상남도 창원시 하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 창원시 하수도사업소, 계약 : 주식회사 삼현전기 - 경상남도 창원시 하수도사업소 (진해동부맑은물재생센터 증설사업(2단계)(전기 및 계측제어), 진해동부맑은물재생센터 증설사업(2단계)(전기 및 계측제어)).
▲ 낙찰업체 : 주식회사 진토, 계약금액 : 79,545,600(원), 계약명 : 경남지방소방학교 숲길조성사업. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 진토 - 경상남도 의령군 (경남지방소방학교 숲길조성사업, 경남지방소방학교 숲길조성사업).
▲ 낙찰업체 : 한주전력, 계약금액 : 45,565,000(원), 계약명 : 안내중 석면개선 및 기타전기 보수공사. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 한주전력 - 충청북도교육청 충청북도옥천교육지원청 (안내중 석면개선 및 기타전기 보수공사, 안내중 석면개선 및 기타전기 보수공사).
▲ 낙찰업체 : 태림건설 주식회사, 계약금액 : 125,746,200(원), 계약명 : 유곡천 재해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 태림건설 주식회사 - 경상남도 의령군 (유곡천 재해복구공사, 유곡천 재해복구공사).
▲ 낙찰업체 : 주식회사 혜성종합건설, 계약금액 : 172,000,000(원), 계약명 : 박진2소하천 호안정비공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 혜성종합건설 - 경상남도 의령군 (박진2소하천 호안정비공사, 박진2소하천 호안정비공사).
▲ 낙찰업체 : 조성건설주식회사, 계약금액 : 27,561,086(원), 계약명 : 화정 가수저수지 교량 확장공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 조성건설주식회사 - 경상남도 의령군 (화정 가수저수지 교량 확장공사, 화정 가수저수지 교량 확장공사).
▲ 낙찰업체 : 옥성건영(주), 계약금액 : 10,506,000(원), 계약명 : 중회의실 및 저장품창고 보수공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국석유공사, 계약 : 옥성건영(주) - 한국석유공사 (중회의실 및 저장품창고 보수공사, 중회의실 및 저장품창고 보수공사).
▲ 낙찰업체 : 주식회사 성화토건, 계약금액 : 152,682,990(원), 계약명 : 공영주차장 보수 및 인프라구축공사. 계약기관 : 경상북도 울릉군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 울릉군, 계약 : 주식회사 성화토건 - 경상북도 울릉군 (공영주차장 보수 및 인프라구축공사, 공영주차장 보수 및 인프라구축공사).
▲ 낙찰업체 : 주식회사 도담재, 계약금액 : 9,122,000(원), 계약명 : 내곡1단지 테라스동 125동 203호 외 2세대 단열 및 도배공사. 계약기관 : 서울주택도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울주택도시공사, 계약 : 주식회사 도담재 - 서울주택도시공사 (내곡1단지 테라스동 125동 203호 외 2세대 단열 및 도배공사, 내곡1단지 테라스동 125동 203호 외 2세대 단열 및 도배공사).
▲ 낙찰업체 : 서원건설(주), 계약금액 : 43,380,000(원), 계약명 : 옥천중 다목적교실 LED교체 및 기타전기 보수공사. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 서원건설(주) - 충청북도교육청 충청북도옥천교육지원청 (옥천중 다목적교실 LED교체 및 기타전기 보수공사, 옥천중 다목적교실 LED교체 및 기타전기 보수공사).
▲ 낙찰업체 : 동서카타(주), 계약금액 : 14,421,000(원), 계약명 : 빈집 활용사업(장위동 77-8) 철거공사. 계약기관 : 서울주택도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울주택도시공사, 계약 : 동서카타(주) - 서울주택도시공사 (빈집 활용사업(장위동 77-8) 철거공사, 빈집 활용사업(장위동 77-8) 철거공사).
▲ 낙찰업체 : 주식회사 유디아이앤디, 계약금액 : 183,182,540(원), 계약명 : 하원초 교실바닥 교체공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 유디아이앤디 - 경기도교육청 경기도성남교육지원청 (하원초 교실바닥 교체공사, 하원초 교실바닥 교체공사).
▲ 낙찰업체 : 주식회사 그린씨앤비, 계약금액 : 2,894,000(원), 계약명 : 체육관 화장실 배관 및 바닥 누수 보수 공사. 계약기관 : 경기도성남교육청 성수초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 성수초등학교, 계약 : 주식회사 그린씨앤비 - 경기도성남교육청 성수초등학교 (체육관 화장실 배관 및 바닥 누수 보수 공사, 체육관 화장실 배관 및 바닥 누수 보수 공사).
▲ 낙찰업체 : 주식회사 푸른소방 이.엔.지., 계약금액 : 30,539,600(원), 계약명 : 목천고 합숙소 소방시설개선 공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 푸른소방 이.엔.지. - 충청남도교육청 충청남도천안교육지원청 (목천고 합숙소 소방시설개선 공사, 목천고 합숙소 소방시설개선 공사).
▲ 낙찰업체 : 주식회사가람건설, 계약금액 : 68,265,125(원), 계약명 : 지혜천 재해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사가람건설 - 경상남도 의령군 (지혜천 재해복구공사, 지혜천 재해복구공사).
▲ 낙찰업체 : 주식회사 혜인, 계약금액 : 69,135,102(원), 계약명 : 운계천 재해복구공사. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 혜인 - 경상남도 의령군 (운계천 재해복구공사, 운계천 재해복구공사).
▲ 낙찰업체 : (주)태솔, 계약금액 : 26,239,870(원), 계약명 : 동면 속초2리(꽃골) 간이양수시설 설치공사. 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (주)태솔 - 강원도 홍천군 (동면 속초2리(꽃골) 간이양수시설 설치공사, 동면 속초2리(꽃골) 간이양수시설 설치공사).
▲ 낙찰업체 : 주식회사미경사, 계약금액 : 18,000,000(원), 계약명 : 결성읍성 숲문화공원 안내판 정비공사. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사미경사 - 충청남도 홍성군 (결성읍성 숲문화공원 안내판 정비공사, 결성읍성 숲문화공원 안내판 정비공사).
▲ 낙찰업체 : 주식회사 비앤엠, 계약금액 : 6,800,000(원), 계약명 : 고성군 화장장 및 봉안당 시설개보수공사(전기소방). 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 주식회사 비앤엠 - 경상남도 고성군 (고성군 화장장 및 봉안당 시설개보수공사(전기소방), 고성군 화장장 및 봉안당 시설개보수공사(전기소방)).
▲ 낙찰업체 : 주식회사 백두공조, 계약금액 : 2,305,880(원), 계약명 : 성남교육지원청 외벽 냉난방기 배관 정리 및 전산실 냉난방기 철거공사. 계약기관 : 경기도교육청 경기도성남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육지원청, 계약 : 주식회사 백두공조 - 경기도교육청 경기도성남교육지원청 (성남교육지원청 외벽 냉난방기 배관 정리 및 전산실 냉난방기 철거공사, 성남교육지원청 외벽 냉난방기 배관 정리 및 전산실 냉난방기 철거공사).
▲ 낙찰업체 : 세환건설 주식회사, 계약금액 : 2,515,510,000(원), 계약명 : 청송지방정원 조성사업(총괄 및 1차). 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 청송군, 계약 : 세환건설 주식회사 - 경상북도 청송군 (청송지방정원 조성사업(총괄 및 1차), 청송지방정원 조성사업(총괄 및 1차)).
▲ 낙찰업체 : 서부종합건설(주), 계약금액 : 229,947,600(원), 계약명 : 역곡중 바닥교체 공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 서부종합건설(주) - 경기도교육청 경기도부천교육지원청 (역곡중 바닥교체 공사, 역곡중 바닥교체 공사).
▲ 낙찰업체 : 주식회사 두민, 계약금액 : 144,056,700(원), 계약명 : 중흥중 LED조명 설치 전기공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사 두민 - 경기도교육청 경기도부천교육지원청 (중흥중 LED조명 설치 전기공사, 중흥중 LED조명 설치 전기공사).
▲ 낙찰업체 : 주식회사 시온전기, 계약금액 : 13,680,000(원), 계약명 : 황금산단 진입도로 개설공사 전기공사. 계약기관 : 광양만권경제자유구역청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광양만권경제자유구역청, 계약 : 주식회사 시온전기 - 광양만권경제자유구역청 (황금산단 진입도로 개설공사 전기공사, 황금산단 진입도로 개설공사 전기공사).
▲ 낙찰업체 : 주식회사 케이엠디개발, 계약금액 : 188,927,590(원), 계약명 : 중흥중 천장개선공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사 케이엠디개발 - 경기도교육청 경기도부천교육지원청 (중흥중 천장개선공사, 중흥중 천장개선공사).
▲ 낙찰업체 : 주식회사 세명이엔지, 계약금액 : 146,316,300(원), 계약명 : 내동중 LED조명 설치 전기공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사 세명이엔지 - 경기도교육청 경기도부천교육지원청 (내동중 LED조명 설치 전기공사, 내동중 LED조명 설치 전기공사).
▲ 낙찰업체 : 한림건설(주), 계약금액 : 85,075,000(원), 계약명 : 지방관리 방조제 개보수사업(일정지구) - 1차. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 고흥군, 계약 : 한림건설(주) - 전라남도 고흥군 (지방관리 방조제 개보수사업(일정지구) - 1차, 지방관리 방조제 개보수사업(일정지구) - 1차).
▲ 낙찰업체 : 하나종합건설(주), 계약금액 : 125,978,000(원), 계약명 : 합덕제 주차장 조성사업. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 당진시, 계약 : 하나종합건설(주) - 충청남도 당진시 (합덕제 주차장 조성사업, 합덕제 주차장 조성사업).
▲ 낙찰업체 : 한빛전기, 계약금액 : 136,192,380(원), 계약명 : 창녕군민체육관 리모델링공사(전기공사). 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창녕군, 계약 : 한빛전기 - 경상남도 창녕군 (창녕군민체육관 리모델링공사(전기공사), 창녕군민체육관 리모델링공사(전기공사)).
▲ 낙찰업체 : 주식회사 대한, 계약금액 : 36,700,000(원), 계약명 : 소하천 수무골천(석교리)재해복구사업. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 주식회사 대한 - 강원도 강릉시 (소하천 수무골천(석교리)재해복구사업, 소하천 수무골천(석교리)재해복구사업).
▲ 낙찰업체 : (주)도환, 계약금액 : 63,005,240(원), 계약명 : 소하천 운계천(사기막리)재해복구사업. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)도환 - 강원도 강릉시 (소하천 운계천(사기막리)재해복구사업, 소하천 운계천(사기막리)재해복구사업).
▲ 낙찰업체 : 주식회사드림건설산업, 계약금액 : 212,269,240(원), 계약명 : 덕소중 본관동 천장마감재(석면) 철거공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 주식회사드림건설산업 - 경기도교육청 경기도구리남양주교육지원청 (덕소중 본관동 천장마감재(석면) 철거공사, 덕소중 본관동 천장마감재(석면) 철거공사).
▲ 낙찰업체 : 주식회사 정현건설, 계약금액 : 33,473,680(원), 계약명 : 진도읍 농촌중심지 활성화사업 동외주차장 조성사업. 계약기관 : 전라남도 진도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 진도군, 계약 : 주식회사 정현건설 - 전라남도 진도군 (진도읍 농촌중심지 활성화사업 동외주차장 조성사업, 진도읍 농촌중심지 활성화사업 동외주차장 조성사업).
▲ 낙찰업체 : 미래정보산업(주), 계약금액 : 17,600,000(원), 계약명 : 산불감시카메라 상황실 이전설치공사. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 미래정보산업(주) - 전라남도 담양군 (산불감시카메라 상황실 이전설치공사, 산불감시카메라 상황실 이전설치공사).
▲ 낙찰업체 : 주식회사 한국환경리서치컨설팅, 계약금액 : 15,487,000(원), 계약명 : 초지초등학교 급식실 환경개선 사업 관련 석면 해체.제거 공사. 계약기관 : 경기도교육청 경기도안산교육지원청 초지초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 초지초등학교, 계약 : 주식회사 한국환경리서치컨설팅 - 경기도교육청 경기도안산교육지원청 초지초등학교 (초지초등학교 급식실 환경개선 사업 관련 석면 해체.제거 공사, 초지초등학교 급식실 환경개선 사업 관련 석면 해체.제거 공사).
▲ 낙찰업체 : 주식회사 대영, 계약금액 : 13,770,000(원), 계약명 : 대기오염 옥외전광판 기초설치 공사. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 대영 - 경상북도 울진군 (대기오염 옥외전광판 기초설치 공사, 대기오염 옥외전광판 기초설치 공사).
▲ 낙찰업체 : 주식회사 여산, 계약금액 : 40,000,000(원), 계약명 : 2019년 통합숲가꾸기(어린나무가꾸기 하일하이지구). 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 주식회사 여산 - 경상남도 고성군 (2019년 통합숲가꾸기(어린나무가꾸기 하일하이지구), 2019년 통합숲가꾸기(어린나무가꾸기 하일하이지구)).
▲ 낙찰업체 : 주식회사 네오조경, 계약금액 : 28,053,350(원), 계약명 : 2019년 생태쌈지공원 조성공사(하동). 계약기관 : 경기도 여주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 여주시, 계약 : 주식회사 네오조경 - 경기도 여주시 (2019년 생태쌈지공원 조성공사(하동), 2019년 생태쌈지공원 조성공사(하동)).
▲ 낙찰업체 : (주)도원개발, 계약금액 : 143,265,280(원), 계약명 : GP 철거공사(2지역). 계약기관 : 제7296부대, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제7296부대, 계약 : (주)도원개발 - 제7296부대 (GP 철거공사(2지역), GP 철거공사(2지역)).
▲ 낙찰업체 : 부강건설 주식회사, 계약금액 : 107,066,000(원), 계약명 : 2019 등산로 연결사업(구절산). 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 부강건설 주식회사 - 경상남도 고성군 (2019 등산로 연결사업(구절산), 2019 등산로 연결사업(구절산)).
▲ 낙찰업체 : (주)세인, 계약금액 : 43,439,000(원), 계약명 : 송포초 교사동 천장교체공사. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : (주)세인 - 강원도교육청 강원도속초양양교육지원청 (송포초 교사동 천장교체공사, 송포초 교사동 천장교체공사).
▲ 낙찰업체 : 기봉건설 주식회사, 계약금액 : 208,411,000(원), 계약명 : 무을도로 선형개량공사(1차). 계약기관 : 경상북도 남부건설사업소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 남부건설사업소, 계약 : 기봉건설 주식회사 - 경상북도 남부건설사업소 (무을도로 선형개량공사(1차), 무을도로 선형개량공사(1차)).
▲ 낙찰업체 : 송림종합건설(주), 계약금액 : 24,553,000(원), 계약명 : 2019 동강 평촌마을 쉼터 기반정비 공사(2회 추경). 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 송림종합건설(주) - 전라남도 고흥군 (2019 동강 평촌마을 쉼터 기반정비 공사(2회 추경), 2019 동강 평촌마을 쉼터 기반정비 공사(2회 추경)).
▲ 낙찰업체 : 신한탑건설 주식회사, 계약금액 : 21,692,000(원), 계약명 : 과역 생태터널 슬로건(하행선) 설치공사. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 신한탑건설 주식회사 - 전라남도 고흥군 (과역 생태터널 슬로건(하행선) 설치공사, 과역 생태터널 슬로건(하행선) 설치공사).
▲ 낙찰업체 : 산양공영 주식회사, 계약금액 : 63,094,300(원), 계약명 : 종각역 종로청년숲 공간 조성 공사(건축부문). 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구, 계약 : 산양공영 주식회사 - 서울특별시 종로구 (종각역 종로청년숲 공간 조성 공사(건축부문), 종각역 종로청년숲 공간 조성 공사(건축부문)).
▲ 낙찰업체 : 주식회사 대한건설, 계약금액 : 449,027,000(원), 계약명 : 소야초 교사동 석면해체 및 제거공사. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : 주식회사 대한건설 - 강원도교육청 강원도속초양양교육지원청 (소야초 교사동 석면해체 및 제거공사, 소야초 교사동 석면해체 및 제거공사).
▲ 낙찰업체 : 만성건설주식회사, 계약금액 : 264,110,000(원), 계약명 : 소야초 교사동 천장교체공사. 계약기관 : 강원도교육청 강원도속초양양교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도교육청 강원도속초양양교육지원청, 계약 : 만성건설주식회사 - 강원도교육청 강원도속초양양교육지원청 (소야초 교사동 천장교체공사, 소야초 교사동 천장교체공사).
▲ 낙찰업체 : 주식회사 오피트이엔씨, 계약금액 : 70,000,000(원), 계약명 : 2020년 권선구(1권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 오피트이엔씨 - 경기도 수원시 (2020년 권선구(1권역) 가로등 유지관리공사(단가계약), 2020년 권선구(1권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : (주)대림통신, 계약금액 : 49,109,590(원), 계약명 : 대구신매초등학교 외 3교 환경개선 정보통신공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : (주)대림통신 - 대구광역시교육청 대구광역시동부교육지원청 (대구신매초등학교 외 3교 환경개선 정보통신공사, 대구신매초등학교 외 3교 환경개선 정보통신공사).
▲ 낙찰업체 : 주식회사 한솔전력, 계약금액 : 262,507,090(원), 계약명 : 대구지묘초등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 주식회사 한솔전력 - 대구광역시교육청 대구광역시동부교육지원청 (대구지묘초등학교 환경개선 전기공사, 대구지묘초등학교 환경개선 전기공사).
▲ 낙찰업체 : 강호전기 주식회사, 계약금액 : 10,730,000(원), 계약명 : 옥천오거리 은행나무 트리조명 설치공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 강호전기 주식회사 - 강원도 강릉시 (옥천오거리 은행나무 트리조명 설치공사, 옥천오거리 은행나무 트리조명 설치공사).
▲ 낙찰업체 : 주식회사 원, 계약금액 : 15,665,000(원), 계약명 : 용암초 본관교사 석면천장교체 소방공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 원 - 충청북도교육청 충청북도청주교육지원청 (용암초 본관교사 석면천장교체 소방공사, 용암초 본관교사 석면천장교체 소방공사).
▲ 낙찰업체 : 주식회사 명승산업, 계약금액 : 2,490,000(원), 계약명 : 컴팩트 열교환 설비 화학세관 공사. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 명승산업 - 강원도 춘천시 (컴팩트 열교환 설비 화학세관 공사, 컴팩트 열교환 설비 화학세관 공사).
▲ 낙찰업체 : 미래전력, 계약금액 : 109,216,380(원), 계약명 : 대구황금초등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 미래전력 - 대구광역시교육청 대구광역시동부교육지원청 (대구황금초등학교 환경개선 전기공사, 대구황금초등학교 환경개선 전기공사).
▲ 낙찰업체 : 주식회사 아고라, 계약금액 : 88,462,950(원), 계약명 : 범죄예방 안심가로 조성사업(4차). 계약기관 : 부산광역시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 강서구, 계약 : 주식회사 아고라 - 부산광역시 강서구 (범죄예방 안심가로 조성사업(4차), 범죄예방 안심가로 조성사업(4차)).
▲ 낙찰업체 : 청명엔지니어링, 계약금액 : 5,950,000(원), 계약명 : 갈담초 LED조명설치 관련 통신시설 철거 및 재설치 공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청 갈담초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 갈담초등학교, 계약 : 청명엔지니어링 - 경기도교육청 경기도화성오산교육지원청 갈담초등학교 (갈담초 LED조명설치 관련 통신시설 철거 및 재설치 공사, 갈담초 LED조명설치 관련 통신시설 철거 및 재설치 공사).
▲ 낙찰업체 : 석산건설 주식회사, 계약금액 : 538,715,750(원), 계약명 : 하양초등학교 교사동 내진보강 및 기타공사. 계약기관 : 경상북도교육청 경상북도경산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도경산교육지원청, 계약 : 석산건설 주식회사 - 경상북도교육청 경상북도경산교육지원청 (하양초등학교 교사동 내진보강 및 기타공사, 하양초등학교 교사동 내진보강 및 기타공사).
▲ 낙찰업체 : (유)금영, 계약금액 : 69,900,000(원), 계약명 : 대학(성실관) 냉난방기 교체 관련 건축공사. 계약기관 : 전주비전대학, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전주비전대학, 계약 : (유)금영 - 전주비전대학 (대학(성실관) 냉난방기 교체 관련 건축공사, 대학(성실관) 냉난방기 교체 관련 건축공사).
▲ 낙찰업체 : (합)홍천환경산업, 계약금액 : 18,050,000(원), 계약명 : 2019년도 빈집정비사업(2차) 철거공사(3권역). 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : (합)홍천환경산업 - 강원도 홍천군 (2019년도 빈집정비사업(2차) 철거공사(3권역), 2019년도 빈집정비사업(2차) 철거공사(3권역)).
▲ 낙찰업체 : 매일건설(주), 계약금액 : 14,390,000(원), 계약명 : 2019년도 빈집정비사업(2차) 철거공사(2권역). 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 매일건설(주) - 강원도 홍천군 (2019년도 빈집정비사업(2차) 철거공사(2권역), 2019년도 빈집정비사업(2차) 철거공사(2권역)).
▲ 낙찰업체 : 강원석면건설 주식회사, 계약금액 : 18,890,000(원), 계약명 : 2019년도 빈집정비사업(2차) 철거공사(1권역). 계약기관 : 강원도 홍천군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 강원석면건설 주식회사 - 강원도 홍천군 (2019년도 빈집정비사업(2차) 철거공사(1권역), 2019년도 빈집정비사업(2차) 철거공사(1권역)).
▲ 낙찰업체 : 시원산업개발 주식회사, 계약금액 : 47,905,000(원), 계약명 : 아주중학교 석면텍스 해체제거공사(장기계속 1차). 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 시원산업개발 주식회사 - 서울특별시교육청 서울특별시강동송파교육지원청 (아주중학교 석면텍스 해체제거공사(장기계속 1차), 아주중학교 석면텍스 해체제거공사(장기계속 1차)).
▲ 낙찰업체 : 주식회사금우전기, 계약금액 : 2,960,000(원), 계약명 : 업무빌딩 5층 전기조명 스위치공사. 계약기관 : 충청남도개발공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도개발공사, 계약 : 주식회사금우전기 - 충청남도개발공사 (업무빌딩 5층 전기조명 스위치공사, 업무빌딩 5층 전기조명 스위치공사).
▲ 낙찰업체 : 주식회사 송학토건, 계약금액 : 180,249,000(원), 계약명 : 담양호 관광지 노후화장실 개선사업(건축). 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 주식회사 송학토건 - 전라남도 담양군 (담양호 관광지 노후화장실 개선사업(건축), 담양호 관광지 노후화장실 개선사업(건축)).
▲ 낙찰업체 : (주)진웅아이티시그널, 계약금액 : 1,958,000(원), 계약명 : 중봉로115번길 수문 전기공사. 계약기관 : 경기도 김포시 상하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 상하수도사업소, 계약 : (주)진웅아이티시그널 - 경기도 김포시 상하수도사업소 (중봉로115번길 수문 전기공사, 중봉로115번길 수문 전기공사).
▲ 낙찰업체 : 동화산업 주식회사, 계약금액 : 169,289,910(원), 계약명 : 강화고 화장실개선 기계설비공사 제한경쟁 입찰공고. 계약기관 : 인천광역시교육청 인천광역시강화교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시강화교육지원청, 계약 : 동화산업 주식회사 - 인천광역시교육청 인천광역시강화교육지원청 (강화고 화장실개선 기계설비공사 제한경쟁 입찰공고, 강화고 화장실개선 기계설비공사 제한경쟁 입찰공고).
▲ 낙찰업체 : 고운건설주식회사, 계약금액 : 50,437,330(원), 계약명 : 양림동산 환경정비사업. 계약기관 : 광주광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 남구, 계약 : 고운건설주식회사 - 광주광역시 남구 (양림동산 환경정비사업, 양림동산 환경정비사업).
▲ 낙찰업체 : 주식회사 서인디자인, 계약금액 : 51,554,000(원), 계약명 : 오현중학교 어학실리모델링,미술실리모델링공사. 계약기관 : 제주특별자치도교육청 제주시교육지원청 오현중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 오현중학교, 계약 : 주식회사 서인디자인 - 제주특별자치도교육청 제주시교육지원청 오현중학교 (오현중학교 어학실리모델링,미술실리모델링공사, 오현중학교 어학실리모델링,미술실리모델링공사).
▲ 낙찰업체 : 신아이엔씨(주), 계약금액 : 255,552,400(원), 계약명 : 강화중 교직원 공동사택 보수 기계설비공사 제한경쟁 입찰공고. 계약기관 : 인천광역시교육청 인천광역시강화교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시강화교육지원청, 계약 : 신아이엔씨(주) - 인천광역시교육청 인천광역시강화교육지원청 (강화중 교직원 공동사택 보수 기계설비공사 제한경쟁 입찰공고, 강화중 교직원 공동사택 보수 기계설비공사 제한경쟁 입찰공고).
▲ 낙찰업체 : 동성산업, 계약금액 : 64,130,200(원), 계약명 : 남지여자중학교 교실 천장교체공사 수의계약 안내 공고. 계약기관 : 경상남도창녕교육청 남지여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 남지여자중학교, 계약 : 동성산업 - 경상남도창녕교육청 남지여자중학교 (남지여자중학교 교실 천장교체공사 수의계약 안내 공고, 남지여자중학교 교실 천장교체공사 수의계약 안내 공고).
▲ 낙찰업체 : 주식회사 아이온시스템, 계약금액 : 4,891,000(원), 계약명 : 문산제일고 본관동 스피커 교체 통신공사. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 주식회사 아이온시스템 - 경기도교육청 문산제일고등학교 (문산제일고 본관동 스피커 교체 통신공사, 문산제일고 본관동 스피커 교체 통신공사).
▲ 낙찰업체 : 영재건설 주식회사, 계약금액 : 4,910,000(원), 계약명 : 이십곡리 누리길 정비공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 영재건설 주식회사 - 전라남도 화순군 (이십곡리 누리길 정비공사, 이십곡리 누리길 정비공사).
▲ 낙찰업체 : 신한전설 주식회사, 계약금액 : 66,799,000(원), 계약명 : 천북중학교 조명개선 전기공사. 계약기관 : 충청남도교육청 충청남도보령교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청, 계약 : 신한전설 주식회사 - 충청남도교육청 충청남도보령교육지원청 (천북중학교 조명개선 전기공사, 천북중학교 조명개선 전기공사).
▲ 낙찰업체 : 주식회사대한소방, 계약금액 : 5,860,000(원), 계약명 : 문산제일고등학교 본관동 감지기 교체소방공사 계약체결의 건. 계약기관 : 경기도교육청 문산제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 문산제일고등학교, 계약 : 주식회사대한소방 - 경기도교육청 문산제일고등학교 (문산제일고등학교 본관동 감지기 교체소방공사 계약체결의 건, 문산제일고등학교 본관동 감지기 교체소방공사 계약체결의 건).
▲ 낙찰업체 : (주)평산건설, 계약금액 : 71,582,670(원), 계약명 : 남지여자중학교 본관 석면 해체.제거공사 수의계약 안내공고. 계약기관 : 경상남도창녕교육청 남지여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 남지여자중학교, 계약 : (주)평산건설 - 경상남도창녕교육청 남지여자중학교 (남지여자중학교 본관 석면 해체.제거공사 수의계약 안내공고, 남지여자중학교 본관 석면 해체.제거공사 수의계약 안내공고).
▲ 낙찰업체 : 네오테크(주), 계약금액 : 23,400,000(원), 계약명 : 무등야구장 리모델링 기계공사. 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시, 계약 : 네오테크(주) - 광주광역시 (무등야구장 리모델링 기계공사, 무등야구장 리모델링 기계공사).
▲ 낙찰업체 : 주식회사 진주건설, 계약금액 : 516,519,000(원), 계약명 : 제주외고 다목적강당 대수선공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사 진주건설 - 제주특별자치도교육청 (제주외고 다목적강당 대수선공사, 제주외고 다목적강당 대수선공사).
▲ 낙찰업체 : 그린스타, 계약금액 : 15,400,000(원), 계약명 : 산업과학대학 혁신지원사업 특수동물학과 야외수영장 데크공사 공사. 계약기관 : 공주대학교 산업과학대학, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 산업과학대학, 계약 : 그린스타 - 공주대학교 산업과학대학 (산업과학대학 혁신지원사업 특수동물학과 야외수영장 데크공사 공사, 산업과학대학 혁신지원사업 특수동물학과 야외수영장 데크공사 공사).
▲ 낙찰업체 : 서주전기정보통신, 계약금액 : 16,919,100(원), 계약명 : 경북기계금속고 실습동 환경개선에 따른 전기공사 계약. 계약기관 : 경상북도교육청 경북기계금속고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경북기계금속고등학교, 계약 : 서주전기정보통신 - 경상북도교육청 경북기계금속고등학교 (경북기계금속고 실습동 환경개선에 따른 전기공사 계약, 경북기계금속고 실습동 환경개선에 따른 전기공사 계약).
▲ 낙찰업체 : 주식회사지구환경그룹, 계약금액 : 6,831,000(원), 계약명 : 의무사 풋살장 충진재 폐기물처리. 계약기관 : 국군의무사령부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국군의무사령부, 계약 : 주식회사지구환경그룹 - 국군의무사령부 (의무사 풋살장 충진재 폐기물처리, 의무사 풋살장 충진재 폐기물처리).
▲ 낙찰업체 : 대신유리, 계약금액 : 1,736,000(원), 계약명 : 산본고 실내 체육실 환경개선 공사 계약. 계약기관 : 경기도교육청 산본고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 산본고등학교, 계약 : 대신유리 - 경기도교육청 산본고등학교 (산본고 실내 체육실 환경개선 공사 계약, 산본고 실내 체육실 환경개선 공사 계약).
▲ 낙찰업체 : 디자인준 주식회사, 계약금액 : 81,780,700(원), 계약명 : 삼현초 학교공간 혁신 공사 계약. 계약기관 : 경기도교육청 경기도의정부교육지원청 삼현초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 삼현초등학교, 계약 : 디자인준 주식회사 - 경기도교육청 경기도의정부교육지원청 삼현초등학교 (삼현초 학교공간 혁신 공사 계약, 삼현초 학교공간 혁신 공사 계약).
▲ 낙찰업체 : 이상석디자인 주식회사, 계약금액 : 2,500,000(원), 계약명 : 운영위원회 회으실 카펫타일 공사. 계약기관 : 파주시의회, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 파주시의회, 계약 : 이상석디자인 주식회사 - 파주시의회 (운영위원회 회으실 카펫타일 공사, 운영위원회 회으실 카펫타일 공사).
▲ 낙찰업체 : 주식회사 유정건설, 계약금액 : 82,201,380(원), 계약명 : 김천신일초등학교 본관2층 천장개체공사. 계약기관 : 경상북도교육청 경상북도김천교육지원청 김천신일초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청 김천신일초등학교, 계약 : 주식회사 유정건설 - 경상북도교육청 경상북도김천교육지원청 김천신일초등학교 (김천신일초등학교 본관2층 천장개체공사, 김천신일초등학교 본관2층 천장개체공사).
▲ 낙찰업체 : 주식회사 삼일기계설비, 계약금액 : 10,000,000(원), 계약명 : 00부대 기계공사(19-1373). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 삼일기계설비 - 국군재정관리단 (00부대 기계공사(19-1373), 00부대 기계공사(19-1373)).
▲ 낙찰업체 : 주식회사 일진건설, 계약금액 : 19,530,000(원), 계약명 : 방성리 177-1번지 일원 외 2개소 도로정비공사. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 주식회사 일진건설 - 경기도 양주시 (방성리 177-1번지 일원 외 2개소 도로정비공사, 방성리 177-1번지 일원 외 2개소 도로정비공사).
▲ 낙찰업체 : 주식회사 다니엘건설, 계약금액 : 17,776,000(원), 계약명 : 황간초 컴퓨터실 환경개선 공사. 계약기관 : 충청북도영동교육청 황간초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도영동교육청 황간초등학교, 계약 : 주식회사 다니엘건설 - 충청북도영동교육청 황간초등학교 (황간초 컴퓨터실 환경개선 공사, 황간초 컴퓨터실 환경개선 공사).
▲ 낙찰업체 : 신안건설 주식회사, 계약금액 : 60,629,980(원), 계약명 : 동산소하천 수해복구사업(석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 신안건설 주식회사 - 경상남도 밀양시 (동산소하천 수해복구사업(석공), 동산소하천 수해복구사업(석공)).
▲ 낙찰업체 : 주식회사 동인, 계약금액 : 80,941,600(원), 계약명 : 괴곡소하천 외 1개소 수해복구사업(석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 동인 - 경상남도 밀양시 (괴곡소하천 외 1개소 수해복구사업(석공), 괴곡소하천 외 1개소 수해복구사업(석공)).
▲ 낙찰업체 : 평화가스, 계약금액 : 32,408,000(원), 계약명 : 고흥전통시장 생선구이브랜드화사업 가스배관시설 설치공사. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : 평화가스 - 전라남도 고흥군 (고흥전통시장 생선구이브랜드화사업 가스배관시설 설치공사, 고흥전통시장 생선구이브랜드화사업 가스배관시설 설치공사).
▲ 낙찰업체 : 한수건설산업주식회사, 계약금액 : 622,464,000(원), 계약명 : 대전둔산초 천장 및 외부창호 교체공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 한수건설산업주식회사 - 대전광역시교육청 대전광역시서부교육지원청 (대전둔산초 천장 및 외부창호 교체공사, 대전둔산초 천장 및 외부창호 교체공사).
▲ 낙찰업체 : 신흥종합설비, 계약금액 : 2,024,000(원), 계약명 : 왕방초 화장실 대변기 세척밸브 교체 공사. 계약기관 : 경기도포천교육청 왕방초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 왕방초등학교, 계약 : 신흥종합설비 - 경기도포천교육청 왕방초등학교 (왕방초 화장실 대변기 세척밸브 교체 공사, 왕방초 화장실 대변기 세척밸브 교체 공사).
▲ 낙찰업체 : 위크워크, 계약금액 : 4,990,000(원), 계약명 : 교실바닥교체공사로 인한 관리실 라인포설 및 재포설. 계약기관 : 경기도고양교육청 백마중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도고양교육청 백마중학교, 계약 : 위크워크 - 경기도고양교육청 백마중학교 (교실바닥교체공사로 인한 관리실 라인포설 및 재포설, 교실바닥교체공사로 인한 관리실 라인포설 및 재포설).
▲ 낙찰업체 : 대민종합기전, 계약금액 : 4,380,000(원), 계약명 : 망미중앙시장 공영주차장 건립공사(전기). 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 대민종합기전 - 부산광역시 수영구 (망미중앙시장 공영주차장 건립공사(전기), 망미중앙시장 공영주차장 건립공사(전기)).
▲ 낙찰업체 : 주식회사디에이치종합건설, 계약금액 : 451,791,800(원), 계약명 : 강화중 교직원 공동사택 보수공사. 계약기관 : 인천광역시교육청 인천광역시강화교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시강화교육지원청, 계약 : 주식회사디에이치종합건설 - 인천광역시교육청 인천광역시강화교육지원청 (강화중 교직원 공동사택 보수공사, 강화중 교직원 공동사택 보수공사).
▲ 낙찰업체 : (주)현대계전, 계약금액 : 24,362,230(원), 계약명 : 남면(우학리) 공중목욕장 신축공사(전기). 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : (주)현대계전 - 전라남도 여수시 (남면(우학리) 공중목욕장 신축공사(전기), 남면(우학리) 공중목욕장 신축공사(전기)).
▲ 낙찰업체 : 세흥실업(주), 계약금액 : 71,299,000(원), 계약명 : 둔촌고등학교 교사동 복도 도장공사. 계약기관 : 서울특별시교육청 둔촌고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 둔촌고등학교, 계약 : 세흥실업(주) - 서울특별시교육청 둔촌고등학교 (둔촌고등학교 교사동 복도 도장공사, 둔촌고등학교 교사동 복도 도장공사).
▲ 낙찰업체 : 주식회사 두민, 계약금액 : 230,044,590(원), 계약명 : 시흥은행초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 두민 - 경기도교육청 경기도시흥교육지원청 (시흥은행초 LED조명교체 전기공사, 시흥은행초 LED조명교체 전기공사).
▲ 낙찰업체 : (주)토퍼스엔지니어링, 계약금액 : 620,000(원), 계약명 : 기계실 온수탱크 수리수선. 계약기관 : 대전광역시 서구 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구 보건소, 계약 : (주)토퍼스엔지니어링 - 대전광역시 서구 보건소 (기계실 온수탱크 수리수선, 기계실 온수탱크 수리수선).
▲ 낙찰업체 : (유)해신개발, 계약금액 : 23,358,000(원), 계약명 : 금일 화전 해안침식예방 정비공사. 계약기관 : 전라남도 완도군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 완도군, 계약 : (유)해신개발 - 전라남도 완도군 (금일 화전 해안침식예방 정비공사, 금일 화전 해안침식예방 정비공사).
▲ 낙찰업체 : 주식회사 아름, 계약금액 : 18,993,000(원), 계약명 : 무등야구장 리모델링 사업 전기공사(1차). 계약기관 : 광주광역시, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시, 계약 : 주식회사 아름 - 광주광역시 (무등야구장 리모델링 사업 전기공사(1차), 무등야구장 리모델링 사업 전기공사(1차)).
▲ 낙찰업체 : 금성산업개발(주), 계약금액 : 47,899,300(원), 계약명 : 목포용호초등학교 미래형 소프트웨어교육 공간구축 공사. 계약기관 : 전라남도교육청 전라남도목포교육지원청 목포용호초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도목포교육지원청 목포용호초등학교, 계약 : 금성산업개발(주) - 전라남도교육청 전라남도목포교육지원청 목포용호초등학교 (목포용호초등학교 미래형 소프트웨어교육 공간구축 공사, 목포용호초등학교 미래형 소프트웨어교육 공간구축 공사).
▲ 낙찰업체 : 주식회사 에스에이치이, 계약금액 : 95,412,360(원), 계약명 : 정왕초 LED조명교체 전기공사 제한경쟁입찰 공고. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 에스에이치이 - 경기도교육청 경기도시흥교육지원청 (정왕초 LED조명교체 전기공사 제한경쟁입찰 공고, 정왕초 LED조명교체 전기공사 제한경쟁입찰 공고).
▲ 낙찰업체 : 대경건축설비보수, 계약금액 : 2,763,200(원), 계약명 : 대곡초 옥상물탱크 단열판넬공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 대곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 대곡초등학교, 계약 : 대경건축설비보수 - 경기도교육청 경기도고양교육지원청 대곡초등학교 (대곡초 옥상물탱크 단열판넬공사 계약, 대곡초 옥상물탱크 단열판넬공사 계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 6,600,000(원), 계약명 : CCTV 설치 (지능형 영상보안). 계약기관 : 경기도안성교육청 서운초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 서운초등학교, 계약 : 주식회사 에스원 - 경기도안성교육청 서운초등학교 (CCTV 설치 (지능형 영상보안), CCTV 설치 (지능형 영상보안)).
▲ 낙찰업체 : (주)도화건설, 계약금액 : 59,396,190(원), 계약명 : 전주풍패지관 주변 건물 철거 및 정비공사(석면철거공사). 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : (주)도화건설 - 전라북도 전주시 (전주풍패지관 주변 건물 철거 및 정비공사(석면철거공사), 전주풍패지관 주변 건물 철거 및 정비공사(석면철거공사)).
▲ 낙찰업체 : 주식회사 시원아이티, 계약금액 : 2,101,600(원), 계약명 : 동탄중 컴퓨터실 학생용컴퓨터 윈도우10 및 넷클래스 업데이트 설치 공사. 계약기관 : 경기도화성교육청 동탄중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 동탄중학교, 계약 : 주식회사 시원아이티 - 경기도화성교육청 동탄중학교 (동탄중 컴퓨터실 학생용컴퓨터 윈도우10 및 넷클래스 업데이트 설치 공사, 동탄중 컴퓨터실 학생용컴퓨터 윈도우10 및 넷클래스 업데이트 설치 공사).
▲ 낙찰업체 : 동화산업개발, 계약금액 : 208,374,600(원), 계약명 : 대전대신중학교 석면텍스철거공사. 계약기관 : 대전광역시서부교육청 대전대신중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시서부교육청 대전대신중학교, 계약 : 동화산업개발 - 대전광역시서부교육청 대전대신중학교 (대전대신중학교 석면텍스철거공사, 대전대신중학교 석면텍스철거공사).
▲ 낙찰업체 : 주식회사 이경건설, 계약금액 : 588,667,300(원), 계약명 : 통영여고 화장실 보수 및 기타공사. 계약기관 : 경상남도교육청 경상남도통영교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도통영교육지원청, 계약 : 주식회사 이경건설 - 경상남도교육청 경상남도통영교육지원청 (통영여고 화장실 보수 및 기타공사, 통영여고 화장실 보수 및 기타공사).
▲ 낙찰업체 : 주식회사 동보활선, 계약금액 : 300,000,000(원), 계약명 : (가칭)하늘3중학교 신축 소방공사(장기계속공사-총차/1차). 계약기관 : 인천광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시교육청, 계약 : 주식회사 동보활선 - 인천광역시교육청 ((가칭)하늘3중학교 신축 소방공사(장기계속공사-총차/1차), (가칭)하늘3중학교 신축 소방공사(장기계속공사-총차/1차)).
▲ 낙찰업체 : 주식회사 엔에스전력, 계약금액 : 34,762,160(원), 계약명 : 옥구중 바닥수선 전기공사. 계약기관 : 전라북도교육청 전라북도군산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도군산교육지원청, 계약 : 주식회사 엔에스전력 - 전라북도교육청 전라북도군산교육지원청 (옥구중 바닥수선 전기공사, 옥구중 바닥수선 전기공사).
▲ 낙찰업체 : 유한회사 티엔에스, 계약금액 : 223,999,000(원), 계약명 : 옥구중 교사동 바닥수선 및 기타공사. 계약기관 : 전라북도교육청 전라북도군산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청 전라북도군산교육지원청, 계약 : 유한회사 티엔에스 - 전라북도교육청 전라북도군산교육지원청 (옥구중 교사동 바닥수선 및 기타공사, 옥구중 교사동 바닥수선 및 기타공사).
▲ 낙찰업체 : 라이드건설 주식회사, 계약금액 : 2,131,748,140(원), 계약명 : 가평도시계획도로 중로 3-15호선 개설공사(2단계). 계약기관 : 경기도 가평군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 가평군, 계약 : 라이드건설 주식회사 - 경기도 가평군 (가평도시계획도로 중로 3-15호선 개설공사(2단계), 가평도시계획도로 중로 3-15호선 개설공사(2단계)).
▲ 낙찰업체 : 미래본건설 주식회사, 계약금액 : 6,251,000(원), 계약명 : 대덕 연평마을 휴식시설 설치공사. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 미래본건설 주식회사 - 전라남도 장흥군 (대덕 연평마을 휴식시설 설치공사, 대덕 연평마을 휴식시설 설치공사).
▲ 낙찰업체 : 보현건설, 계약금액 : 158,515,950(원), 계약명 : 모동 용호 탑골지 그라우팅공사. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 상주시, 계약 : 보현건설 - 경상북도 상주시 (모동 용호 탑골지 그라우팅공사, 모동 용호 탑골지 그라우팅공사).
▲ 낙찰업체 : 주식회사 시티건설, 계약금액 : 206,041,500(원), 계약명 : 시흥장현초 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청, 계약 : 주식회사 시티건설 - 경기도교육청 경기도시흥교육지원청 (시흥장현초 LED조명교체 전기공사, 시흥장현초 LED조명교체 전기공사).
▲ 낙찰업체 : 주식회사 티앤티솔루션, 계약금액 : 8,052,300(원), 계약명 : 진관초등학교 냉난방개선 부대공사. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 주식회사 티앤티솔루션 - 서울특별시교육청 서울특별시서부교육지원청 (진관초등학교 냉난방개선 부대공사, 진관초등학교 냉난방개선 부대공사).
▲ 낙찰업체 : 풍림산업 주식회사, 계약금액 : 1,332,161,000(원), 계약명 : 태랑초 급식실 증축공사(장기계속). 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 풍림산업 주식회사 - 서울특별시교육청 서울특별시북부교육지원청 (태랑초 급식실 증축공사(장기계속), 태랑초 급식실 증축공사(장기계속)).
▲ 낙찰업체 : 엔에프씨, 계약금액 : 17,371,000(원), 계약명 : 개곡초 과학실 환경개선공사 중 내장공사 계약. 계약기관 : 경기도김포교육청 개곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도김포교육청 개곡초등학교, 계약 : 엔에프씨 - 경기도김포교육청 개곡초등학교 (개곡초 과학실 환경개선공사 중 내장공사 계약, 개곡초 과학실 환경개선공사 중 내장공사 계약).
▲ 낙찰업체 : 주식회사 제이건설, 계약금액 : 307,211,000(원), 계약명 : 녹동항 도교 설치공사. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 고흥군, 계약 : 주식회사 제이건설 - 전라남도 고흥군 (녹동항 도교 설치공사, 녹동항 도교 설치공사).
▲ 낙찰업체 : 주식회사 시온, 계약금액 : 156,968,200(원), 계약명 : 한얼중 다목적강당 환경개선공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 주식회사 시온 - 경상남도교육청 경상남도김해교육지원청 (한얼중 다목적강당 환경개선공사, 한얼중 다목적강당 환경개선공사).
▲ 낙찰업체 : (주)창림플랜트, 계약금액 : 5,438,070,000(원), 계약명 : 2018년 중앙지사 열수송관시설 유지보수공사. 계약기관 : 중앙지사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 중앙지사, 계약 : (주)창림플랜트 - 중앙지사 (2018년 중앙지사 열수송관시설 유지보수공사, 2018년 중앙지사 열수송관시설 유지보수공사).
▲ 낙찰업체 : 유한회사 정문건설, 계약금액 : 116,368,000(원), 계약명 : 2019년 회전교차로 설치공사(삼익수영장). 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 정문건설 - 전라북도 전주시 (2019년 회전교차로 설치공사(삼익수영장), 2019년 회전교차로 설치공사(삼익수영장)).
▲ 낙찰업체 : (주)로드맥스엔지니어링, 계약금액 : 263,784,000(원), 계약명 : 광문초 외부창호 교체공사. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : (주)로드맥스엔지니어링 - 경기도교육청 경기도광명교육지원청 (광문초 외부창호 교체공사, 광문초 외부창호 교체공사).
▲ 낙찰업체 : 에스아이건설 주식회사, 계약금액 : 30,246,000(원), 계약명 : 도포 봉호리 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 에스아이건설 주식회사 - 전라남도 영암군 (도포 봉호리 배수로 정비공사, 도포 봉호리 배수로 정비공사).
▲ 낙찰업체 : 이산조경 주식회사, 계약금액 : 318,102,100(원), 계약명 : 에코트리 어린이공원 수경시설 조성공사. 계약기관 : 대구광역시 달성군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 달성군, 계약 : 이산조경 주식회사 - 대구광역시 달성군 (에코트리 어린이공원 수경시설 조성공사, 에코트리 어린이공원 수경시설 조성공사).
▲ 낙찰업체 : 대한티테크(자), 계약금액 : 49,794,190(원), 계약명 : 대전용운초 다목적강당 수선 기계설비공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 대한티테크(자) - 대전광역시교육청 대전광역시동부교육지원청 (대전용운초 다목적강당 수선 기계설비공사, 대전용운초 다목적강당 수선 기계설비공사).
▲ 낙찰업체 : 유한회사서울석재, 계약금액 : 37,620,000(원), 계약명 : 시종 원만수 위험농로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사서울석재 - 전라남도 영암군 (시종 원만수 위험농로 정비공사, 시종 원만수 위험농로 정비공사).
▲ 낙찰업체 : 도원건설 주식회사, 계약금액 : 240,534,600(원), 계약명 : 월산중 다목적강당 환경개선공사. 계약기관 : 경상남도교육청 경상남도김해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청, 계약 : 도원건설 주식회사 - 경상남도교육청 경상남도김해교육지원청 (월산중 다목적강당 환경개선공사, 월산중 다목적강당 환경개선공사).
▲ 낙찰업체 : 주식회사 거농엔지니어링, 계약금액 : 159,995,860(원), 계약명 : 전주 실내배드민턴장 냉난방시설 개선공사(기계). 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 거농엔지니어링 - 전라북도 전주시 (전주 실내배드민턴장 냉난방시설 개선공사(기계), 전주 실내배드민턴장 냉난방시설 개선공사(기계)).
▲ 낙찰업체 : 주식회사 금창사, 계약금액 : 5,434,000(원), 계약명 : 교실전등 스위치 이전공사. 계약기관 : 경기도교육청 백양고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 백양고등학교, 계약 : 주식회사 금창사 - 경기도교육청 백양고등학교 (교실전등 스위치 이전공사, 교실전등 스위치 이전공사).
▲ 낙찰업체 : 신수성종합건설 주식회사, 계약금액 : 195,478,630(원), 계약명 : 경기대후문 광역버스 환승거점 개선공사. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 신수성종합건설 주식회사 - 경기도 수원시 (경기대후문 광역버스 환승거점 개선공사, 경기대후문 광역버스 환승거점 개선공사).
▲ 낙찰업체 : 주식회사 알파앤오메가, 계약금액 : 25,391,611(원), 계약명 : 서천여자정보고등학교 소방시설 보수공사. 계약기관 : 충남 서천여자정보고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충남 서천여자정보고등학교, 계약 : 주식회사 알파앤오메가 - 충남 서천여자정보고등학교 (서천여자정보고등학교 소방시설 보수공사, 서천여자정보고등학교 소방시설 보수공사).
▲ 낙찰업체 : 대영이엔티(ENT）, 계약금액 : 547,369,570(원), 계약명 : 2019년 잠원역 전기실 노후설비 개량 전기공사. 계약기관 : 서울교통공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 대영이엔티(ENT） - 서울교통공사 (2019년 잠원역 전기실 노후설비 개량 전기공사, 2019년 잠원역 전기실 노후설비 개량 전기공사).
▲ 낙찰업체 : 정산종합건설(주), 계약금액 : 586,421,940(원), 계약명 : 조치원읍 남리 비점오염저감시설 설치공사(토목,조경,기계) 1차. 계약기관 : 세종특별자치시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 세종특별자치시, 계약 : 정산종합건설(주) - 세종특별자치시 (조치원읍 남리 비점오염저감시설 설치공사(토목,조경,기계) 1차, 조치원읍 남리 비점오염저감시설 설치공사(토목,조경,기계) 1차).
▲ 낙찰업체 : 주식회사 우솔, 계약금액 : 34,451,440(원), 계약명 : 서천여자정보고등학교 스크린방화셔터 설치공사. 계약기관 : 충남 서천여자정보고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충남 서천여자정보고등학교, 계약 : 주식회사 우솔 - 충남 서천여자정보고등학교 (서천여자정보고등학교 스크린방화셔터 설치공사, 서천여자정보고등학교 스크린방화셔터 설치공사).
▲ 낙찰업체 : 여흥전업사, 계약금액 : 2,585,000(원), 계약명 : 오학초 전기보수 공사. 계약기관 : 경기도교육청 경기도여주교육지원청 오학초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청 오학초등학교, 계약 : 여흥전업사 - 경기도교육청 경기도여주교육지원청 오학초등학교 (오학초 전기보수 공사, 오학초 전기보수 공사).
▲ 낙찰업체 : 유한회사 송강건설, 계약금액 : 29,804,830(원), 계약명 : 만성동 293-2번지 옹벽설치공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 유한회사 송강건설 - 전라북도 전주시 (만성동 293-2번지 옹벽설치공사, 만성동 293-2번지 옹벽설치공사).
▲ 낙찰업체 : (주)영신정보통신, 계약금액 : 3,196,000(원), 계약명 : 하원초 교실바닥교체에 따른 통신공사. 계약기관 : 경기도성남교육청 하원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 하원초등학교, 계약 : (주)영신정보통신 - 경기도성남교육청 하원초등학교 (하원초 교실바닥교체에 따른 통신공사, 하원초 교실바닥교체에 따른 통신공사).
▲ 낙찰업체 : 주식회사 테크윈, 계약금액 : 1,235,383,000(원), 계약명 : 바이러스벡터 GMP 생산시설 구축 공사(기계). 계약기관 : 재단법인 대전테크노파크, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 대전테크노파크, 계약 : 주식회사 테크윈 - 재단법인 대전테크노파크 (바이러스벡터 GMP 생산시설 구축 공사(기계), 바이러스벡터 GMP 생산시설 구축 공사(기계)).
▲ 낙찰업체 : 옥외광고협동조합, 계약금액 : 40,362,680(원), 계약명 : 목포여자고등학교 교사동 창호 보수 공사 계약 체결. 계약기관 : 전라남도교육청 목포여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 목포여자고등학교, 계약 : 옥외광고협동조합 - 전라남도교육청 목포여자고등학교 (목포여자고등학교 교사동 창호 보수 공사 계약 체결, 목포여자고등학교 교사동 창호 보수 공사 계약 체결).
▲ 낙찰업체 : 대성전기주식회사, 계약금액 : 43,001,231(원), 계약명 : 서림여자중학교 교사동 전기(LED교체) 공사. 계약기관 : 충청남도서천교육청 서림여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서천교육청 서림여자중학교, 계약 : 대성전기주식회사 - 충청남도서천교육청 서림여자중학교 (서림여자중학교 교사동 전기(LED교체) 공사, 서림여자중학교 교사동 전기(LED교체) 공사).
▲ 낙찰업체 : 선진창호(주), 계약금액 : 55,870,065(원), 계약명 : 서림여자중학교 텍스 설치공사. 계약기관 : 충청남도서천교육청 서림여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서천교육청 서림여자중학교, 계약 : 선진창호(주) - 충청남도서천교육청 서림여자중학교 (서림여자중학교 텍스 설치공사, 서림여자중학교 텍스 설치공사).
▲ 낙찰업체 : 주식회사 지에스건설산업, 계약금액 : 57,612,000(원), 계약명 : 서림여자중학교 교사동 석면텍스 철거 공사. 계약기관 : 충청남도서천교육청 서림여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도서천교육청 서림여자중학교, 계약 : 주식회사 지에스건설산업 - 충청남도서천교육청 서림여자중학교 (서림여자중학교 교사동 석면텍스 철거 공사, 서림여자중학교 교사동 석면텍스 철거 공사).
▲ 낙찰업체 : 공간연구소 주식회사, 계약금액 : 35,536,415(원), 계약명 : 성리2교 외 49개교 시인성 증진시설 설치공사. 계약기관 : 경상남도 도로관리사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 도로관리사업소, 계약 : 공간연구소 주식회사 - 경상남도 도로관리사업소 (성리2교 외 49개교 시인성 증진시설 설치공사, 성리2교 외 49개교 시인성 증진시설 설치공사).
▲ 낙찰업체 : (주)도시의미, 계약금액 : 195,434,840(원), 계약명 : 백운중 외1교(방학초) 장애인편의시설 및 기타공사. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : (주)도시의미 - 서울특별시교육청 서울특별시북부교육지원청 (백운중 외1교(방학초) 장애인편의시설 및 기타공사, 백운중 외1교(방학초) 장애인편의시설 및 기타공사).
▲ 낙찰업체 : 주식회사 아이케이（IK.Co.,Ltd.）, 계약금액 : 1,283,000(원), 계약명 : 19-해-전기시설 건설폐기물처리용역(C102). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사 아이케이（IK.Co.,Ltd.） - 국군재정관리단 (19-해-전기시설 건설폐기물처리용역(C102), 19-해-전기시설 건설폐기물처리용역(C102)).
▲ 낙찰업체 : (유)와이에이치건설, 계약금액 : 13,011,000(원), 계약명 : 미암 호포리 문수포 주변정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (유)와이에이치건설 - 전라남도 영암군 (미암 호포리 문수포 주변정비공사, 미암 호포리 문수포 주변정비공사).
▲ 낙찰업체 : 주식회사 유일건설, 계약금액 : 92,943,530(원), 계약명 : 광주도평초 내부도장공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 주식회사 유일건설 - 경기도교육청 경기도광주하남교육지원청 (광주도평초 내부도장공사, 광주도평초 내부도장공사).
▲ 낙찰업체 : 태경종합건설주식회사, 계약금액 : 609,492,230(원), 계약명 : 2019년 안국역 전기실 노후설비 개량 전기공사. 계약기관 : 서울교통공사, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 태경종합건설주식회사 - 서울교통공사 (2019년 안국역 전기실 노후설비 개량 전기공사, 2019년 안국역 전기실 노후설비 개량 전기공사).
▲ 낙찰업체 : (주)디자인명성, 계약금액 : 77,989,500(원), 계약명 : 원봉초 외 1교(산성초) 바닥교체 및 기타공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : (주)디자인명성 - 충청북도교육청 충청북도청주교육지원청 (원봉초 외 1교(산성초) 바닥교체 및 기타공사, 원봉초 외 1교(산성초) 바닥교체 및 기타공사).
▲ 낙찰업체 : 은진종합건설, 계약금액 : 10,380,000(원), 계약명 : 중산중 석면해체제거공사에 따른 인테리어 철거 및 보수공사. 계약기관 : 경기도교육청 경기도고양교육지원청 중산중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 중산중학교, 계약 : 은진종합건설 - 경기도교육청 경기도고양교육지원청 중산중학교 (중산중 석면해체제거공사에 따른 인테리어 철거 및 보수공사, 중산중 석면해체제거공사에 따른 인테리어 철거 및 보수공사).
▲ 낙찰업체 : 은성전력, 계약금액 : 21,500,000(원), 계약명 : 2020년 어린이공원 전기시설물 유지관리 연간단가. 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : 은성전력 - 경기도 수원시 팔달구 (2020년 어린이공원 전기시설물 유지관리 연간단가, 2020년 어린이공원 전기시설물 유지관리 연간단가).
▲ 낙찰업체 : 풍산건설 주식회사, 계약금액 : 18,431,000(원), 계약명 : 시종 내동리 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 풍산건설 주식회사 - 전라남도 영암군 (시종 내동리 배수로 정비공사, 시종 내동리 배수로 정비공사).
▲ 낙찰업체 : 대영종합건설주식회사, 계약금액 : 172,007,590(원), 계약명 : 매송도시계획도로 소로2-4호선 개설공사. 계약기관 : 경기도 화성시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 화성시, 계약 : 대영종합건설주식회사 - 경기도 화성시 (매송도시계획도로 소로2-4호선 개설공사, 매송도시계획도로 소로2-4호선 개설공사).
▲ 낙찰업체 : 주식회사 제타솔루션즈, 계약금액 : 70,803,100(원), 계약명 : 영동군 어린이보호 CCTV 시스템 유지보수[단가계약]. 계약기관 : 충청북도 영동군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군, 계약 : 주식회사 제타솔루션즈 - 충청북도 영동군 (영동군 어린이보호 CCTV 시스템 유지보수[단가계약], 영동군 어린이보호 CCTV 시스템 유지보수[단가계약]).
▲ 낙찰업체 : 국보전기(주), 계약금액 : 6,974,000(원), 계약명 : 서울역촌초 돌봄교실 조성 전기공사. 계약기관 : 서울특별시서부교육청 서울역촌초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시서부교육청 서울역촌초등학교, 계약 : 국보전기(주) - 서울특별시서부교육청 서울역촌초등학교 (서울역촌초 돌봄교실 조성 전기공사, 서울역촌초 돌봄교실 조성 전기공사).
▲ 낙찰업체 : 신영건설 주식회사, 계약금액 : 19,550,630(원), 계약명 : 동부권(반월)체육시설 BF본인증 환경개선공사. 계약기관 : 경기도 화성시 지역개발사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 지역개발사업소, 계약 : 신영건설 주식회사 - 경기도 화성시 지역개발사업소 (동부권(반월)체육시설 BF본인증 환경개선공사, 동부권(반월)체육시설 BF본인증 환경개선공사).
▲ 낙찰업체 : (주)동성, 계약금액 : 1,000,000,000(원), 계약명 : 국도31호선 영월 상동교 노후교량 개축공사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청 정선국토관리사무소, 계약 : (주)동성 - 조달청 강원지방조달청 (국도31호선 영월 상동교 노후교량 개축공사, 국도31호선 영월 상동교 노후교량 개축공사).
▲ 낙찰업체 : 주식회사 일성건설, 계약금액 : 19,500,000(원), 계약명 : 고성오광대 전수교육관 보수공사. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 주식회사 일성건설 - 경상남도 고성군 (고성오광대 전수교육관 보수공사, 고성오광대 전수교육관 보수공사).
▲ 낙찰업체 : 주식회사백석전기, 계약금액 : 17,680,000(원), 계약명 : 00지역 복지회관 전기공사. 계약기관 : 제3169부대, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 제3169부대, 계약 : 주식회사백석전기 - 제3169부대 (00지역 복지회관 전기공사, 00지역 복지회관 전기공사).
▲ 낙찰업체 : 유한회사 영암석재, 계약금액 : 17,334,000(원), 계약명 : 시종 신학리 농로 석축 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사 영암석재 - 전라남도 영암군 (시종 신학리 농로 석축 정비공사, 시종 신학리 농로 석축 정비공사).
▲ 낙찰업체 : 가원건설, 계약금액 : 1,947,000(원), 계약명 : 교장실 세면대 설치 공사. 계약기관 : 경기도교육청 경기도성남교육청 운중초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 운중초등학교, 계약 : 가원건설 - 경기도교육청 경기도성남교육청 운중초등학교 (교장실 세면대 설치 공사, 교장실 세면대 설치 공사).
▲ 낙찰업체 : 주식회사 동보, 계약금액 : 102,595,600(원), 계약명 : 청송도시계획도로(소로3-24호선,소헌공원~청송시장) 개설공사. 계약기관 : 경상북도 청송군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 청송군, 계약 : 주식회사 동보 - 경상북도 청송군 (청송도시계획도로(소로3-24호선,소헌공원~청송시장) 개설공사, 청송도시계획도로(소로3-24호선,소헌공원~청송시장) 개설공사).
▲ 낙찰업체 : 탑라인 주식회사, 계약금액 : 18,690,000(원), 계약명 : 가야금산조기념관 창호 교체공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 탑라인 주식회사 - 전라남도 영암군 (가야금산조기념관 창호 교체공사, 가야금산조기념관 창호 교체공사).
▲ 낙찰업체 : 주식회사 도안엔지니어링, 계약금액 : 22,782,600(원), 계약명 : 설화고등학교 냉난방개선 기계설비공사. 계약기관 : 충청남도교육청 충청남도아산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청, 계약 : 주식회사 도안엔지니어링 - 충청남도교육청 충청남도아산교육지원청 (설화고등학교 냉난방개선 기계설비공사, 설화고등학교 냉난방개선 기계설비공사).
▲ 낙찰업체 : 주식회사 우리이엔지, 계약금액 : 56,898,680(원), 계약명 : 혁신형 loT 융합 주차관제시스템 구축사업. 계약기관 : 충청남도 서산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서산시, 계약 : 주식회사 우리이엔지 - 충청남도 서산시 (혁신형 loT 융합 주차관제시스템 구축사업, 혁신형 loT 융합 주차관제시스템 구축사업).
▲ 낙찰업체 : 성보건설 주식회사, 계약금액 : 140,724,000(원), 계약명 : 전북체육고 외 1교(용봉초) 식생활관 수선 및 기타공사. 계약기관 : 전라북도교육청 전라북도완주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청 전라북도완주교육지원청, 계약 : 성보건설 주식회사 - 전라북도교육청 전라북도완주교육지원청 (전북체육고 외 1교(용봉초) 식생활관 수선 및 기타공사, 전북체육고 외 1교(용봉초) 식생활관 수선 및 기타공사).
▲ 낙찰업체 : 세화전기 주식회사, 계약금액 : 241,113,670(원), 계약명 : 광주고 LED교체 전기공사. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : 세화전기 주식회사 - 경기도교육청 경기도광주하남교육지원청 (광주고 LED교체 전기공사, 광주고 LED교체 전기공사).
▲ 낙찰업체 : (주)예주건설, 계약금액 : 6,124,000(원), 계약명 : 2020년 석수, 박달동 일원 동파계량기 교체공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : (주)예주건설 - 경기도 안양시 (2020년 석수, 박달동 일원 동파계량기 교체공사, 2020년 석수, 박달동 일원 동파계량기 교체공사).
▲ 낙찰업체 : 주식회사 서광건설, 계약금액 : 6,094,000(원), 계약명 : 봉곡중학교 음악실(제1실,제2실) 방음출입문 보수 공사. 계약기관 : 경상북도구미교육청 봉곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도구미교육청 봉곡중학교, 계약 : 주식회사 서광건설 - 경상북도구미교육청 봉곡중학교 (봉곡중학교 음악실(제1실,제2실) 방음출입문 보수 공사, 봉곡중학교 음악실(제1실,제2실) 방음출입문 보수 공사).
▲ 낙찰업체 : 동원이엔씨(주), 계약금액 : 144,650,000(원), 계약명 : 2020년 차량검지기 등 유지관리(단가계약) 공사. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 수원시, 계약 : 동원이엔씨(주) - 경기도 수원시 (2020년 차량검지기 등 유지관리(단가계약) 공사, 2020년 차량검지기 등 유지관리(단가계약) 공사).
▲ 낙찰업체 : (주)삼부종합전력, 계약금액 : 187,656,160(원), 계약명 : 염광여자메디텍고등학교 옥상수변전설비개선 전기공사. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : (주)삼부종합전력 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 옥상수변전설비개선 전기공사, 염광여자메디텍고등학교 옥상수변전설비개선 전기공사).
▲ 낙찰업체 : 한민전기, 계약금액 : 280,599,000(원), 계약명 : 소선여자중학교 2020년 교육환경개선사업 전기공사 입찰공고. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : 한민전기 - 대구광역시동부교육청 소선여자중학교 (소선여자중학교 2020년 교육환경개선사업 전기공사 입찰공고, 소선여자중학교 2020년 교육환경개선사업 전기공사 입찰공고).
▲ 낙찰업체 : (유)한양이엔지, 계약금액 : 51,880,000(원), 계약명 : 여수지사 T-201공동 삼출수펌프 및 배관교체공사. 계약기관 : 한국석유공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국석유공사, 계약 : (유)한양이엔지 - 한국석유공사 (여수지사 T-201공동 삼출수펌프 및 배관교체공사, 여수지사 T-201공동 삼출수펌프 및 배관교체공사).
▲ 낙찰업체 : 주식회사 창성엠이씨, 계약금액 : 92,650,103(원), 계약명 : 산업폐수 파일럿플랜트 및 배관 철거 공사. 계약기관 : 한국수자원공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국수자원공사, 계약 : 주식회사 창성엠이씨 - 한국수자원공사 (산업폐수 파일럿플랜트 및 배관 철거 공사, 산업폐수 파일럿플랜트 및 배관 철거 공사).
▲ 낙찰업체 : 주식회사 대흥솔루션, 계약금액 : 4,500,000(원), 계약명 : 대전교육정보원 메이커교육센터 방송 설비 공사. 계약기관 : 대전광역시교육청 대전교육정보원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전교육정보원, 계약 : 주식회사 대흥솔루션 - 대전광역시교육청 대전교육정보원 (대전교육정보원 메이커교육센터 방송 설비 공사, 대전교육정보원 메이커교육센터 방송 설비 공사).
▲ 낙찰업체 : 송죽건설(주), 계약금액 : 14,562,000(원), 계약명 : 수월마을 농로 확포장공사. 계약기관 : 경상남도 산청군 신안면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군 신안면, 계약 : 송죽건설(주) - 경상남도 산청군 신안면 (수월마을 농로 확포장공사, 수월마을 농로 확포장공사).
▲ 낙찰업체 : 드림플라워, 계약금액 : 6,430,000(원), 계약명 : 자연탐구수련원 수목원 전정작업. 계약기관 : 전라남도자연탐구수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도자연탐구수련원, 계약 : 드림플라워 - 전라남도자연탐구수련원 (자연탐구수련원 수목원 전정작업, 자연탐구수련원 수목원 전정작업).
▲ 낙찰업체 : 주식회사 썬그린, 계약금액 : 1,664,520(원), 계약명 : 좌야초 태양열시스템 보수 공사. 계약기관 : 좌야초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 좌야초등학교, 계약 : 주식회사 썬그린 - 좌야초등학교 (좌야초 태양열시스템 보수 공사, 좌야초 태양열시스템 보수 공사).
▲ 낙찰업체 : 다임, 계약금액 : 24,500,000(원), 계약명 : 오동초 교문 개축 공사. 계약기관 : 오동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 오동초등학교, 계약 : 다임 - 오동초등학교 (오동초 교문 개축 공사, 오동초 교문 개축 공사).
▲ 낙찰업체 : 케이원에너지 주식회사, 계약금액 : 53,100,000(원), 계약명 : 광신정보산업고 A동 냉난방기 전기공사 견적요청. 계약기관 : 광신정보산업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광신정보산업고등학교, 계약 : 케이원에너지 주식회사 - 광신정보산업고등학교 (광신정보산업고 A동 냉난방기 전기공사 견적요청, 광신정보산업고 A동 냉난방기 전기공사 견적요청).
▲ 낙찰업체 : 주식회사 이지스, 계약금액 : 1,170,000(원), 계약명 : 횡성중 영어전용교실 전등라인 배선 이설공사. 계약기관 : 횡성중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 횡성중학교, 계약 : 주식회사 이지스 - 횡성중학교 (횡성중 영어전용교실 전등라인 배선 이설공사, 횡성중 영어전용교실 전등라인 배선 이설공사).
▲ 낙찰업체 : 삼화건설(주), 계약금액 : 930,000(원), 계약명 : 경포대초등학교 교사동 내부 계단벽면 도색공사. 계약기관 : 경포대초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경포대초등학교, 계약 : 삼화건설(주) - 경포대초등학교 (경포대초등학교 교사동 내부 계단벽면 도색공사, 경포대초등학교 교사동 내부 계단벽면 도색공사).
▲ 낙찰업체 : (주)세움테크, 계약금액 : 11,493,000(원), 계약명 : 영어 교과실 구축 리모델링 공사. 계약기관 : 서령고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서령고등학교, 계약 : (주)세움테크 - 서령고등학교 (영어 교과실 구축 리모델링 공사, 영어 교과실 구축 리모델링 공사).
▲ 낙찰업체 : 대우기업, 계약금액 : 2,820,000(원), 계약명 : 컴퓨터실 현대화 구축시설 보수공사 견적제출 요청. 계약기관 : 금호중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 금호중학교, 계약 : 대우기업 - 금호중학교 (컴퓨터실 현대화 구축시설 보수공사 견적제출 요청, 컴퓨터실 현대화 구축시설 보수공사 견적제출 요청).
▲ 낙찰업체 : 효성목공, 계약금액 : 14,000,000(원), 계약명 : 교실 환경 개선공사 결의. 계약기관 : 현북초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 현북초등학교, 계약 : 효성목공 - 현북초등학교 (교실 환경 개선공사 결의, 교실 환경 개선공사 결의).
▲ 낙찰업체 : 연합건업, 계약금액 : 1,243,000(원), 계약명 : 동광초등학교 1학년 교실 필름난방공사 견적요청. 계약기관 : 동광초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 동광초등학교, 계약 : 연합건업 - 동광초등학교 (동광초등학교 1학년 교실 필름난방공사 견적요청, 동광초등학교 1학년 교실 필름난방공사 견적요청).
▲ 낙찰업체 : 현웅이엔씨, 계약금액 : 4,420,000(원), 계약명 : 이일여고 체육관 LED 전등 교체 공사. 계약기관 : 이일여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 이일여자고등학교, 계약 : 현웅이엔씨 - 이일여자고등학교 (이일여고 체육관 LED 전등 교체 공사, 이일여고 체육관 LED 전등 교체 공사).
▲ 낙찰업체 : (주)부산종합콘트롤, 계약금액 : 7,526,200(원), 계약명 : 신정고등학교 강당 의자 설치 공사 견적요청. 계약기관 : 신정고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 신정고등학교, 계약 : (주)부산종합콘트롤 - 신정고등학교 (신정고등학교 강당 의자 설치 공사 견적요청, 신정고등학교 강당 의자 설치 공사 견적요청).
▲ 낙찰업체 : 선진기업, 계약금액 : 2,673,000(원), 계약명 : 운동장마사화단포설 및 기타 시설보수공사. 계약기관 : 사하초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 사하초등학교, 계약 : 선진기업 - 사하초등학교 (운동장마사화단포설 및 기타 시설보수공사, 운동장마사화단포설 및 기타 시설보수공사).
▲ 낙찰업체 : (주) 에스원, 계약금액 : 2,820,000(원), 계약명 : 정동초 CCTV카메라 증설 견적요청. 계약기관 : 정동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 정동초등학교, 계약 : (주) 에스원 - 정동초등학교 (정동초 CCTV카메라 증설 견적요청, 정동초 CCTV카메라 증설 견적요청).
▲ 낙찰업체 : (주)태준, 계약금액 : 17,428,000(원), 계약명 : 무한상상실 구축 인테리어 공사 견적. 계약기관 : 오륙도초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 오륙도초등학교, 계약 : (주)태준 - 오륙도초등학교 (무한상상실 구축 인테리어 공사 견적, 무한상상실 구축 인테리어 공사 견적).
▲ 낙찰업체 : 지구전력(주), 계약금액 : 2,290,000(원), 계약명 : 급식실 간선 및 강당 무대조명 교체 전기공사. 계약기관 : 금명여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 금명여자고등학교, 계약 : 지구전력(주) - 금명여자고등학교 (급식실 간선 및 강당 무대조명 교체 전기공사, 급식실 간선 및 강당 무대조명 교체 전기공사).
▲ 낙찰업체 : 주식회사 광남테크, 계약금액 : 1,452,000(원), 계약명 : 본/후관동 여자화장실 일부 순간 온수기 전기 배선공사 견적서 제출요청. 계약기관 : 풍영초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 풍영초등학교, 계약 : 주식회사 광남테크 - 풍영초등학교 (본/후관동 여자화장실 일부 순간 온수기 전기 배선공사 견적서 제출요청, 본/후관동 여자화장실 일부 순간 온수기 전기 배선공사 견적서 제출요청).
▲ 낙찰업체 : (주)에코라인, 계약금액 : 10,252,000(원), 계약명 : 본교 현관 공간 재구조화에 따른 수의 견적 요청. 계약기관 : 구례동중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 구례동중학교, 계약 : (주)에코라인 - 구례동중학교 (본교 현관 공간 재구조화에 따른 수의 견적 요청, 본교 현관 공간 재구조화에 따른 수의 견적 요청).
▲ 낙찰업체 : (유)제이에스건설, 계약금액 : 2,940,000(원), 계약명 : 이리백제초 급식실 타일등 보수공사. 계약기관 : 이리백제초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 이리백제초등학교, 계약 : (유)제이에스건설 - 이리백제초등학교 (이리백제초 급식실 타일등 보수공사, 이리백제초 급식실 타일등 보수공사).
▲ 낙찰업체 : 시디즈 라임오피스, 계약금액 : 4,400,000(원), 계약명 : 사하중 진로활동실 붙박이장 제작 설치 견적요청. 계약기관 : 사하중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 사하중학교, 계약 : 시디즈 라임오피스 - 사하중학교 (사하중 진로활동실 붙박이장 제작 설치 견적요청, 사하중 진로활동실 붙박이장 제작 설치 견적요청).
▲ 낙찰업체 : 보일러종합서비스점, 계약금액 : 5,725,280(원), 계약명 : 서교주택 가스보일러 설치공사. 계약기관 : 충청남도서산교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육지원청, 계약 : 보일러종합서비스점 - 충청남도서산교육지원청 (서교주택 가스보일러 설치공사, 서교주택 가스보일러 설치공사).
▲ 낙찰업체 : 에넥스 진주점, 계약금액 : 17,000,000(원), 계약명 : 교실환경개선 리모델링 공사. 계약기관 : 가례초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 가례초등학교, 계약 : 에넥스 진주점 - 가례초등학교 (교실환경개선 리모델링 공사, 교실환경개선 리모델링 공사).
▲ 낙찰업체 : 삼보기업, 계약금액 : 14,569,000(원), 계약명 : 삼척중앙초 부대시설공사 견적 요청. 계약기관 : 삼척중앙초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 삼척중앙초등학교, 계약 : 삼보기업 - 삼척중앙초등학교 (삼척중앙초 부대시설공사 견적 요청, 삼척중앙초 부대시설공사 견적 요청).
▲ 낙찰업체 : (주)동일개발, 계약금액 : 6,985,000(원), 계약명 : 성주중앙초 정문 현수막 걸이대 설치 공사. 계약기관 : 성주중앙초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 성주중앙초등학교, 계약 : (주)동일개발 - 성주중앙초등학교 (성주중앙초 정문 현수막 걸이대 설치 공사, 성주중앙초 정문 현수막 걸이대 설치 공사).
▲ 낙찰업체 : 제이피케이펌프상사, 계약금액 : 2,640,000(원), 계약명 : 다대초 기계실 소방펌프엔진 판넬 교체. 계약기관 : 다대초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 다대초등학교, 계약 : 제이피케이펌프상사 - 다대초등학교 (다대초 기계실 소방펌프엔진 판넬 교체, 다대초 기계실 소방펌프엔진 판넬 교체).
▲ 낙찰업체 : 주식회사 세움, 계약금액 : 19,153,700(원), 계약명 : 신동초 도서관 복도 환경개선공사 견적요청건. 계약기관 : 신동초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 신동초등학교, 계약 : 주식회사 세움 - 신동초등학교 (신동초 도서관 복도 환경개선공사 견적요청건, 신동초 도서관 복도 환경개선공사 견적요청건).
▲ 낙찰업체 : 주식회사 서광전기, 계약금액 : 86,906,000(원), 계약명 : 포항중앙초등학교외 2교 환기시설개선 및 기타 전기공사. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 서광전기 - 경상북도교육청 경상북도포항교육지원청 (포항중앙초등학교외 2교 환기시설개선 및 기타 전기공사, 포항중앙초등학교외 2교 환기시설개선 및 기타 전기공사).
▲ 낙찰업체 : 청방안전건설(주), 계약금액 : 5,060,000(원), 계약명 : 동산병원 등 31개소 소방시설 주정차금지 도색공사. 계약기관 : 대구광역시 중구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 중구, 계약 : 청방안전건설(주) - 대구광역시 중구 (동산병원 등 31개소 소방시설 주정차금지 도색공사, 동산병원 등 31개소 소방시설 주정차금지 도색공사).
▲ 낙찰업체 : (주)에녹플랜트엔지니어링, 계약금액 : 7,800,000(원), 계약명 : 구청사 별관 보일러 교체 공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (주)에녹플랜트엔지니어링 - 서울특별시 강서구 (구청사 별관 보일러 교체 공사, 구청사 별관 보일러 교체 공사).
▲ 낙찰업체 : 주식회사 로보트건설, 계약금액 : 11,150,000(원), 계약명 : 어린이집 단열 등 에너지효율증진공사-동그라미, 노블키즈, 푸른별. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 로보트건설 - 서울특별시 강서구 (어린이집 단열 등 에너지효율증진공사-동그라미, 노블키즈, 푸른별, 어린이집 단열 등 에너지효율증진공사-동그라미, 노블키즈, 푸른별).
▲ 낙찰업체 : 우리건설주식회사, 계약금액 : 45,000,000(원), 계약명 : 2019년 경로당 미세먼지 방진망 설치. 계약기관 : 서울특별시 마포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 마포구, 계약 : 우리건설주식회사 - 서울특별시 마포구 (2019년 경로당 미세먼지 방진망 설치, 2019년 경로당 미세먼지 방진망 설치).
▲ 낙찰업체 : 위일종합건설주식회사, 계약금액 : 4,870,000(원), 계약명 : 화곡3동 신축 구립어린이집 BF인증 보완 공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 위일종합건설주식회사 - 서울특별시 강서구 (화곡3동 신축 구립어린이집 BF인증 보완 공사, 화곡3동 신축 구립어린이집 BF인증 보완 공사).
▲ 낙찰업체 : 신안군산림조합, 계약금액 : 98,700,000(원), 계약명 : 2019년 해안가 종합방제사업(2차)-솔껍질깍지벌레(송공지구). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 신안군산림조합 - 전라남도 신안군 (2019년 해안가 종합방제사업(2차)-솔껍질깍지벌레(송공지구), 2019년 해안가 종합방제사업(2차)-솔껍질깍지벌레(송공지구)).
▲ 낙찰업체 : 주식회사해광건설, 계약금액 : 4,280,000(원), 계약명 : 2019년 주민편익증진사업(산수1리 데크 설치공사). 계약기관 : 강원도 춘천시 남산면, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 남산면, 계약 : 주식회사해광건설 - 강원도 춘천시 남산면 (2019년 주민편익증진사업(산수1리 데크 설치공사), 2019년 주민편익증진사업(산수1리 데크 설치공사)).
▲ 낙찰업체 : 주식회사 대도소방이엔지, 계약금액 : 2,150,000(원), 계약명 : 소방시설(화재수신반 및 기타장비) 보수공사. 계약기관 : 서울특별시교육청 서울특별시학생교육원 가평교육원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 가평교육원, 계약 : 주식회사 대도소방이엔지 - 서울특별시교육청 서울특별시학생교육원 가평교육원 (소방시설(화재수신반 및 기타장비) 보수공사, 소방시설(화재수신반 및 기타장비) 보수공사).
▲ 낙찰업체 : (주)대영이앤에프, 계약금액 : 12,670,000(원), 계약명 : 홍은1동 제4공영주차장 승강기 설치공사(전기). 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : (주)대영이앤에프 - 서울특별시 서대문구 (홍은1동 제4공영주차장 승강기 설치공사(전기), 홍은1동 제4공영주차장 승강기 설치공사(전기)).
▲ 낙찰업체 : 성우전기(주), 계약금액 : 182,914,388(원), 계약명 : 분당선 대모산입구역 소방설비 개량 기타공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 성우전기(주) - 한국철도공사 (분당선 대모산입구역 소방설비 개량 기타공사, 분당선 대모산입구역 소방설비 개량 기타공사).
▲ 낙찰업체 : 대양종합건설(주), 계약금액 : 2,000,000,000(원), 계약명 : 경부선 영동∼황간 등 14개소 재해예방시설 개량공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대양종합건설(주) - 한국철도시설공단 (경부선 영동∼황간 등 14개소 재해예방시설 개량공사(제3차), 경부선 영동∼황간 등 14개소 재해예방시설 개량공사(제3차)).
FINTECHPOST