[29일 낙찰/계약 동향] 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, [석면 해체.제거 공사] 집기이전용역 전자계약체결, 화도진도서관 전산시스템 유지보수 계약外 낙찰/계약 동향
주식회사 강남기술공사에서 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 계약금액 54,181,720(원)으로 계약했다. 금번 계약건의 발주처는 전라남도 영암군이다.
29일 조달청에 따르면 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역 계약을 제한경쟁 방식으로 주식회사 강남기술공사 - 전라남도 영암군간 계약금액 54,181,720(원)으로 계약을 체결했다.
2019 미래교육을 위한 학교도서관 환경개선 설계용역 계약 계약을 수의계약 방식으로 건축사사무소 더공감 - 대구광역시동부교육청 소선여자중학교간 계약금액 3,564,000(원)으로 계약을 체결했다.
화도진도서관 전산시스템 유지보수 계약 계약을 수의계약 방식으로 하나정보기술주식회사 - 인천광역시교육청 인천광역시화도진도서관간 계약금액 16,500,000(원)으로 계약을 체결했다.
2020년 교육생 운송차량 임차(연간단가)_서울권 계약을 제한경쟁 방식으로 주식회사 뉴제로쿨투어 - 국민건강보험공단 본부 국민건강보험공단인재개발원간 계약금액 125,416,680(원)으로 계약을 체결했다.
환지증명원 발급 통합관리 전산시스템 유지보수 용역 계약을 수의계약 방식으로 이엔지정보기술 주식회사 - 대전광역시간 계약금액 3,659,000(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 주식회사 강남기술공사, 계약금액 : 54,181,720(원), 계약명 : 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 강남기술공사 - 전라남도 영암군 (상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역).
▲ 낙찰업체 : 무브원, 계약금액 : 43,000,000(원), 계약명 : [석면 해체.제거 공사] 집기이전용역 전자계약체결. 계약기관 : 경기도광주교육청 경안초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 경안초등학교, 계약 : 무브원 - 경기도광주교육청 경안초등학교 ([석면 해체.제거 공사] 집기이전용역 전자계약체결, [석면 해체.제거 공사] 집기이전용역 전자계약체결).
▲ 낙찰업체 : 하나정보기술주식회사, 계약금액 : 16,500,000(원), 계약명 : 화도진도서관 전산시스템 유지보수 계약. 계약기관 : 인천광역시교육청 인천광역시화도진도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시화도진도서관, 계약 : 하나정보기술주식회사 - 인천광역시교육청 인천광역시화도진도서관 (화도진도서관 전산시스템 유지보수 계약, 화도진도서관 전산시스템 유지보수 계약).
▲ 낙찰업체 : 승우산업개발 주식회사, 계약금액 : 38,815,000(원), 계약명 : 목포항도여자중학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역. 계약기관 : 전라남도교육청 전라남도목포교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도목포교육지원청, 계약 : 승우산업개발 주식회사 - 전라남도교육청 전라남도목포교육지원청 (목포항도여자중학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역, 목포항도여자중학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역).
▲ 낙찰업체 : 이엔지정보기술 주식회사, 계약금액 : 3,659,000(원), 계약명 : 환지증명원 발급 통합관리 전산시스템 유지보수 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 이엔지정보기술 주식회사 - 대전광역시 (환지증명원 발급 통합관리 전산시스템 유지보수 용역, 환지증명원 발급 통합관리 전산시스템 유지보수 용역).
▲ 낙찰업체 : 건축사사무소 더공감, 계약금액 : 3,564,000(원), 계약명 : 2019 미래교육을 위한 학교도서관 환경개선 설계용역 계약. 계약기관 : 대구광역시동부교육청 소선여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 소선여자중학교, 계약 : 건축사사무소 더공감 - 대구광역시동부교육청 소선여자중학교 (2019 미래교육을 위한 학교도서관 환경개선 설계용역 계약, 2019 미래교육을 위한 학교도서관 환경개선 설계용역 계약).
▲ 낙찰업체 : 주식회사 뉴제로쿨투어, 계약금액 : 125,416,680(원), 계약명 : 2020년 교육생 운송차량 임차(연간단가)_서울권. 계약기관 : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약 : 주식회사 뉴제로쿨투어 - 국민건강보험공단 본부 국민건강보험공단인재개발원 (2020년 교육생 운송차량 임차(연간단가)_서울권, 2020년 교육생 운송차량 임차(연간단가)_서울권).
▲ 낙찰업체 : 한국금융안전주식회사, 계약금액 : 168,345,000(원), 계약명 : 2020년도 용지제품 위탁현송 용역. 계약기관 : 한국조폐공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국조폐공사, 계약 : 한국금융안전주식회사 - 한국조폐공사 (2020년도 용지제품 위탁현송 용역, 2020년도 용지제품 위탁현송 용역).
▲ 낙찰업체 : 예스관광개발주식회사, 계약금액 : 52,817,000(원), 계약명 : 2020년 교육생 운송차량 임차(연간단가)_지방권. 계약기관 : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약 : 예스관광개발주식회사 - 국민건강보험공단 본부 국민건강보험공단인재개발원 (2020년 교육생 운송차량 임차(연간단가)_지방권, 2020년 교육생 운송차량 임차(연간단가)_지방권).
▲ 낙찰업체 : 주식회사 가람관광여행사, 계약금액 : 123,498,000(원), 계약명 : 2020년 교육생 운송차량 임차(연간단가_대전권. 계약기관 : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국민건강보험공단 본부 국민건강보험공단인재개발원, 계약 : 주식회사 가람관광여행사 - 국민건강보험공단 본부 국민건강보험공단인재개발원 (2020년 교육생 운송차량 임차(연간단가_대전권, 2020년 교육생 운송차량 임차(연간단가_대전권).
▲ 낙찰업체 : 대성실업, 계약금액 : 932,860,000(원), 계약명 : 2020년 경주시 음식물류폐기물 수집운반 대행용역(3구역). 계약기관 : 경상북도 경주시 도시재생사업본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 도시재생사업본부, 계약 : 대성실업 - 경상북도 경주시 도시재생사업본부 (2020년 경주시 음식물류폐기물 수집운반 대행용역(3구역), 2020년 경주시 음식물류폐기물 수집운반 대행용역(3구역)).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 17,688,000(원), 계약명 : 2020년 뉴스저작물 스크랩마스터 서비스 계약. 계약기관 : 경상북도 소방본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 소방본부, 계약 : (주)다하미커뮤니케이션즈 - 경상북도 소방본부 (2020년 뉴스저작물 스크랩마스터 서비스 계약, 2020년 뉴스저작물 스크랩마스터 서비스 계약).
▲ 낙찰업체 : (주)미래엔시스, 계약금액 : 4,421,000(원), 계약명 : 2019 겨울방학 석면공사 PC외 장비 이전 설치. 계약기관 : 경기도교육청 경기도고양교육지원청 백신초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 백신초등학교, 계약 : (주)미래엔시스 - 경기도교육청 경기도고양교육지원청 백신초등학교 (2019 겨울방학 석면공사 PC외 장비 이전 설치, 2019 겨울방학 석면공사 PC외 장비 이전 설치).
▲ 낙찰업체 : (주)동양티피티, 계약금액 : 8,412,300(원), 계약명 : 연천초외 2교(은진초, 하늘초) 소방공사 감리 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : (주)동양티피티 - 서울특별시교육청 서울특별시서부교육지원청 (연천초외 2교(은진초, 하늘초) 소방공사 감리 용역, 연천초외 2교(은진초, 하늘초) 소방공사 감리 용역).
▲ 낙찰업체 : 주식회사 에스웰텍, 계약금액 : 434,022,400(원), 계약명 : 2020년 마산합포구청 청사 청소용역. 계약기관 : 경상남도 창원시 마산합포구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 마산합포구, 계약 : 주식회사 에스웰텍 - 경상남도 창원시 마산합포구 (2020년 마산합포구청 청사 청소용역, 2020년 마산합포구청 청사 청소용역).
▲ 낙찰업체 : 청호환경산업 주식회사, 계약금액 : 37,715,000(원), 계약명 : 적곡지구 군도20호선 재포장공사 폐기물처리용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 청호환경산업 주식회사 - 경상남도 의령군 (적곡지구 군도20호선 재포장공사 폐기물처리용역, 적곡지구 군도20호선 재포장공사 폐기물처리용역).
▲ 낙찰업체 : (주)이림엔지니어링, 계약금액 : 23,060,800(원), 계약명 : 가림초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : (주)이림엔지니어링 - 경기도교육청 경기도광명교육지원청 (가림초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역, 가림초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역).
▲ 낙찰업체 : 백상기업주식회사, 계약금액 : 73,003,000(원), 계약명 : 밀리언근린공원 지장물(벌목 등) 철거공사(2단계) 폐기물처리용역. 계약기관 : 경기도 성남시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : 백상기업주식회사 - 경기도 성남시 (밀리언근린공원 지장물(벌목 등) 철거공사(2단계) 폐기물처리용역, 밀리언근린공원 지장물(벌목 등) 철거공사(2단계) 폐기물처리용역).
▲ 낙찰업체 : 주식회사 디씨파워, 계약금액 : 40,723,489(원), 계약명 : 2020년 순천만국가정원 방송통신설비 통합유지보수 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시, 계약 : 주식회사 디씨파워 - 전라남도 순천시 (2020년 순천만국가정원 방송통신설비 통합유지보수 용역, 2020년 순천만국가정원 방송통신설비 통합유지보수 용역).
▲ 낙찰업체 : 삼설엔지니어링, 계약금액 : 21,309,770(원), 계약명 : 광문초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 삼설엔지니어링 - 경기도교육청 경기도광명교육지원청 (광문초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역, 광문초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역).
▲ 낙찰업체 : 주식회사 모아관리, 계약금액 : 71,342,750(원), 계약명 : 2020년 안심이 CCTV 야간 모니터링 용역. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 용산구, 계약 : 주식회사 모아관리 - 서울특별시 용산구 (2020년 안심이 CCTV 야간 모니터링 용역, 2020년 안심이 CCTV 야간 모니터링 용역).
▲ 낙찰업체 : (주)호생환경, 계약금액 : 29,062,000(원), 계약명 : 신평어울림마당 건물철거공사 폐기물처리용역. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : (주)호생환경 - 부산광역시 사하구 (신평어울림마당 건물철거공사 폐기물처리용역, 신평어울림마당 건물철거공사 폐기물처리용역).
▲ 낙찰업체 : 서울대학교 산학협력단, 계약금액 : 120,000,000(원), 계약명 : (연구용역) 가축 항생제 신중사용 교육 컨텐츠 개발. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 농림축산식품부 농림축산검역본부, 계약 : 서울대학교 산학협력단 - 조달청 대구지방조달청 ((연구용역) 가축 항생제 신중사용 교육 컨텐츠 개발, (연구용역) 가축 항생제 신중사용 교육 컨텐츠 개발).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 79,000,000(원), 계약명 : 2020년 일본군 위안부 피해자 e-역사관 홈페이지 운영 및 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 여성가족부, 계약 : 주식회사 니트로아이 - 조달청 서울지방조달청 (2020년 일본군 위안부 피해자 e-역사관 홈페이지 운영 및 유지관리, 2020년 일본군 위안부 피해자 e-역사관 홈페이지 운영 및 유지관리).
▲ 낙찰업체 : 주식회사 엘지씨엔에스, 계약금액 : 10,953,256,450(원), 계약명 : 2018년 형사사법정보시스템(KICS) 통합유지관리 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 법무부, 계약 : 주식회사 엘지씨엔에스 - 조달청 서울지방조달청 (2018년 형사사법정보시스템(KICS) 통합유지관리 사업, 2018년 형사사법정보시스템(KICS) 통합유지관리 사업).
▲ 낙찰업체 : 제이콥정보주식회사, 계약금액 : 165,000,000(원), 계약명 : 클라우드 기반 스마트 NCS 입시포털 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 학교법인한국폴리텍, 계약 : 제이콥정보주식회사 - 조달청 인천지방조달청 (클라우드 기반 스마트 NCS 입시포털 유지관리 용역, 클라우드 기반 스마트 NCS 입시포털 유지관리 용역).
▲ 낙찰업체 : 주식회사 케이원시큐리티, 계약금액 : 742,456,300(원), 계약명 : 경기도교육연수원 2020년 시설관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청 경기도교육연수원, 계약 : 주식회사 케이원시큐리티 - 조달청 서울지방조달청 (경기도교육연수원 2020년 시설관리 용역, 경기도교육연수원 2020년 시설관리 용역).
▲ 낙찰업체 : 주식회사 쇼우테크, 계약금액 : 194,000,000(원), 계약명 : 홍천군 비전자기록물 정리 및 전수조사 2차 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 홍천군, 계약 : 주식회사 쇼우테크 - 조달청 강원지방조달청 (홍천군 비전자기록물 정리 및 전수조사 2차 용역, 홍천군 비전자기록물 정리 및 전수조사 2차 용역).
▲ 낙찰업체 : 주식회사 대진항공, 계약금액 : 1,926,500,000(원), 계약명 : 헬기서비스. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : 주식회사 대진항공 - 조달청 (헬기서비스, 헬기서비스).
▲ 낙찰업체 : 다운정보통신(주), 계약금액 : 233,205,000(원), 계약명 : 2020년 정보보호 및 행정전산시스템 유지관리 용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청, 계약 : 다운정보통신(주) - 조달청 부산지방조달청 (2020년 정보보호 및 행정전산시스템 유지관리 용역, 2020년 정보보호 및 행정전산시스템 유지관리 용역).
▲ 낙찰업체 : 한국정보기술 주식회사, 계약금액 : 1,469,691,660(원), 계약명 : 파주시 스마트시티 정보시스템 통합 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 파주시, 계약 : 한국정보기술 주식회사 - 조달청 서울지방조달청 (파주시 스마트시티 정보시스템 통합 유지관리, 파주시 스마트시티 정보시스템 통합 유지관리).
▲ 낙찰업체 : 아태산업개발주식회사, 계약금액 : 182,641,100(원), 계약명 : 남북통합문화센터 시설관리 용역(시설관리). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 통일부, 계약 : 아태산업개발주식회사 - 조달청 서울지방조달청 (남북통합문화센터 시설관리 용역(시설관리), 남북통합문화센터 시설관리 용역(시설관리)).
▲ 낙찰업체 : 주식회사 뉴제로쿨투어, 계약금액 : 532,369,200(원), 계약명 : 2020년 정부세종청사 통근버스 임차용역(1구역). 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 행정안전부 정부청사관리본부, 계약 : 주식회사 뉴제로쿨투어 - 조달청 (2020년 정부세종청사 통근버스 임차용역(1구역), 2020년 정부세종청사 통근버스 임차용역(1구역)).
▲ 낙찰업체 : 오상자이엘 주식회사, 계약금액 : 139,000,000(원), 계약명 : 2020년도 통합장비관리(장비나라)시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양경찰청, 계약 : 오상자이엘 주식회사 - 조달청 인천지방조달청 (2020년도 통합장비관리(장비나라)시스템 유지관리 용역, 2020년도 통합장비관리(장비나라)시스템 유지관리 용역).
▲ 낙찰업체 : 남양기업 주식회사, 계약금액 : 23,182,000(원), 계약명 : 국도1호선 장성 오월지구 교차로 개선공사-폐기물처리용역. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약 : 남양기업 주식회사 - 조달청 광주지방조달청 (국도1호선 장성 오월지구 교차로 개선공사-폐기물처리용역, 국도1호선 장성 오월지구 교차로 개선공사-폐기물처리용역).
▲ 낙찰업체 : 충북대학교산학협력단, 계약금액 : 274,000,000(원), 계약명 : 충북 청주시 북이면 환경오염 및 주민건강 실태조사. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립환경과학원, 계약 : 충북대학교산학협력단 - 조달청 인천지방조달청 (충북 청주시 북이면 환경오염 및 주민건강 실태조사, 충북 청주시 북이면 환경오염 및 주민건강 실태조사).
▲ 낙찰업체 : (주)이지팜, 계약금액 : 1,893,500,000(원), 계약명 : 농림축산검역 정보시스템 통합유지관리사업. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부 농림축산검역본부, 계약 : (주)이지팜 - 조달청 대구지방조달청 (농림축산검역 정보시스템 통합유지관리사업, 농림축산검역 정보시스템 통합유지관리사업).
▲ 낙찰업체 : 주식회사 유플러스아이티, 계약금액 : 1,312,839,000(원), 계약명 : 형사사법 통계시스템 유지관리 사업(2020년). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 법무부, 계약 : 주식회사 유플러스아이티 - 조달청 서울지방조달청 (형사사법 통계시스템 유지관리 사업(2020년), 형사사법 통계시스템 유지관리 사업(2020년)).
▲ 낙찰업체 : 주식회사 벧엘산전, 계약금액 : 46,045,840(원), 계약명 : 한국기술교육대학교 1,2캠퍼스 방화관리 용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국기술교육대학교, 계약 : 주식회사 벧엘산전 - 조달청 대전지방조달청 (한국기술교육대학교 1,2캠퍼스 방화관리 용역, 한국기술교육대학교 1,2캠퍼스 방화관리 용역).
▲ 낙찰업체 : (주)타나, 계약금액 : 281,790,000(원), 계약명 : 2020년도 북한이탈주민 종합관리시스템 유지보수 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 통일부, 계약 : (주)타나 - 조달청 서울지방조달청 (2020년도 북한이탈주민 종합관리시스템 유지보수 사업, 2020년도 북한이탈주민 종합관리시스템 유지보수 사업).
▲ 낙찰업체 : 에스지에이 주식회사, 계약금액 : 450,537,000(원), 계약명 : 2020년도 정보보호시스템 및 부대장비 유지관리 계약 요청. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도교육청, 계약 : 에스지에이 주식회사 - 조달청 대구지방조달청 (2020년도 정보보호시스템 및 부대장비 유지관리 계약 요청, 2020년도 정보보호시스템 및 부대장비 유지관리 계약 요청).
▲ 낙찰업체 : 주식회사 아이엠아이씨티, 계약금액 : 398,000,000(원), 계약명 : 2020년 부산항 해상교통관제(VTS)시스템 유지보수용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 남해지방해양경찰청, 계약 : 주식회사 아이엠아이씨티 - 조달청 부산지방조달청 (2020년 부산항 해상교통관제(VTS)시스템 유지보수용역, 2020년 부산항 해상교통관제(VTS)시스템 유지보수용역).
▲ 낙찰업체 : (주)자이닉스, 계약금액 : 143,900,000(원), 계약명 : SeoulTech MOOC 플랫폼 구축 및 신입생 기초역량 시스템 고도화 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울과학기술대학교, 계약 : (주)자이닉스 - 조달청 서울지방조달청 (SeoulTech MOOC 플랫폼 구축 및 신입생 기초역량 시스템 고도화 사업, SeoulTech MOOC 플랫폼 구축 및 신입생 기초역량 시스템 고도화 사업).
▲ 낙찰업체 : (주)한신정보기술, 계약금액 : 114,000,000(원), 계약명 : 청주시 홈페이지 통합 유지관리 용역. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : (주)한신정보기술 - 조달청 충북지방조달청 (청주시 홈페이지 통합 유지관리 용역, 청주시 홈페이지 통합 유지관리 용역).
▲ 낙찰업체 : (주)티엠디교육그룹, 계약금액 : 567,150,000(원), 계약명 : 2020년 국립어린이청소년도서관 미꿈소 운영 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 문화체육관광부 국립중앙도서관 국립어린이청소년도서관, 계약 : (주)티엠디교육그룹 - 조달청 서울지방조달청 (2020년 국립어린이청소년도서관 미꿈소 운영 사업, 2020년 국립어린이청소년도서관 미꿈소 운영 사업).
▲ 낙찰업체 : 하나정보기술주식회사, 계약금액 : 164,340,000(원), 계약명 : 2020년 인천광역시교육청 공공도서관 통합전산시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시북구도서관, 계약 : 하나정보기술주식회사 - 조달청 인천지방조달청 (2020년 인천광역시교육청 공공도서관 통합전산시스템 유지관리 용역, 2020년 인천광역시교육청 공공도서관 통합전산시스템 유지관리 용역).
▲ 낙찰업체 : 씨제이올리브네트웍스 주식회사, 계약금액 : 2,077,120,000(원), 계약명 : 국방군수통합정보체계 구축용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부 국방전산정보원, 계약 : 씨제이올리브네트웍스 주식회사 - 조달청 서울지방조달청 (국방군수통합정보체계 구축용역, 국방군수통합정보체계 구축용역).
▲ 낙찰업체 : (주)전주엠비씨프로덕션(JMPRO), 계약금액 : 450,000,000(원), 계약명 : 2020년 전국생활체육대축전 개.폐회식 연출대행용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도, 계약 : (주)전주엠비씨프로덕션(JMPRO) - 조달청 (2020년 전국생활체육대축전 개.폐회식 연출대행용역, 2020년 전국생활체육대축전 개.폐회식 연출대행용역).
▲ 낙찰업체 : (주)엔정보기술, 계약금액 : 732,000,000(원), 계약명 : 2020년 울산교육시스템 통합유지관리 용역 계약 위탁. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시교육연구정보원, 계약 : (주)엔정보기술 - 조달청 부산지방조달청 (2020년 울산교육시스템 통합유지관리 용역 계약 위탁, 2020년 울산교육시스템 통합유지관리 용역 계약 위탁).
▲ 낙찰업체 : (주)오션인포, 계약금액 : 832,260,000(원), 계약명 : 어선안전조업관리시스템(2차) 구축. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부, 계약 : (주)오션인포 - 조달청 (어선안전조업관리시스템(2차) 구축, 어선안전조업관리시스템(2차) 구축).
▲ 낙찰업체 : 대진환경산업(주), 계약금액 : 72,371,000(원), 계약명 : 건강보험심사평가원 2사옥 건립공사 건설폐기물 처리용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 건강보험심사평가원, 계약 : 대진환경산업(주) - 조달청 강원지방조달청 (건강보험심사평가원 2사옥 건립공사 건설폐기물 처리용역, 건강보험심사평가원 2사옥 건립공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 케이엘넷, 계약금액 : 299,990,900(원), 계약명 : 선석운영 지원시스템 고도화 용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산항만공사, 계약 : 주식회사 케이엘넷 - 조달청 부산지방조달청 (선석운영 지원시스템 고도화 용역, 선석운영 지원시스템 고도화 용역).
▲ 낙찰업체 : 주식회사 디바인테크, 계약금액 : 120,230,000(원), 계약명 : 2020년 모바일 대국민 보안공통기반 유지관리 및 운영. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국지역정보개발원, 계약 : 주식회사 디바인테크 - 조달청 서울지방조달청 (2020년 모바일 대국민 보안공통기반 유지관리 및 운영, 2020년 모바일 대국민 보안공통기반 유지관리 및 운영).
▲ 낙찰업체 : 주식회사 유알피시스템, 계약금액 : 251,250,000(원), 계약명 : 2019~2020년 행정정보시스템 통합유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : 주식회사 유알피시스템 - 조달청 서울지방조달청 (2019~2020년 행정정보시스템 통합유지보수 용역, 2019~2020년 행정정보시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 은창환경, 계약금액 : 40,955,000(원), 계약명 : 덕유학생교육원 도로포장 및 기타공사 건설폐기물 처리 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청, 계약 : 주식회사 은창환경 - 조달청 경남지방조달청 (덕유학생교육원 도로포장 및 기타공사 건설폐기물 처리 용역, 덕유학생교육원 도로포장 및 기타공사 건설폐기물 처리 용역).
▲ 낙찰업체 : (유)일마니, 계약금액 : 219,587,130(원), 계약명 : 남북통합문화센터 시설관리 용역(미화,방호). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 통일부, 계약 : (유)일마니 - 조달청 서울지방조달청 (남북통합문화센터 시설관리 용역(미화,방호), 남북통합문화센터 시설관리 용역(미화,방호)).
▲ 낙찰업체 : 주식회사 데브크루, 계약금액 : 147,000,000(원), 계약명 : 2020년 경찰장비 통합관리시스템 유지보수 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청, 계약 : 주식회사 데브크루 - 조달청 서울지방조달청 (2020년 경찰장비 통합관리시스템 유지보수 사업, 2020년 경찰장비 통합관리시스템 유지보수 사업).
▲ 낙찰업체 : 유한회사 진영환경, 계약금액 : 247,957,000(원), 계약명 : 보령-청양(제1공구) 도로건설공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 유한회사 진영환경 - 조달청 (보령-청양(제1공구) 도로건설공사 건설폐기물처리용역, 보령-청양(제1공구) 도로건설공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 다림엔지니어링, 계약금액 : 725,384,000(원), 계약명 : 경기도교육연수원 2019년 시설관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청 경기도교육연수원, 계약 : 주식회사 다림엔지니어링 - 조달청 서울지방조달청 (경기도교육연수원 2019년 시설관리 용역, 경기도교육연수원 2019년 시설관리 용역).
▲ 낙찰업체 : 에이티이정보주식회사, 계약금액 : 88,440,000(원), 계약명 : 통일법제데이터베이스 운영 및 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부, 계약 : 에이티이정보주식회사 - 조달청 서울지방조달청 (통일법제데이터베이스 운영 및 유지관리, 통일법제데이터베이스 운영 및 유지관리).
▲ 낙찰업체 : (유)그린환경건설, 계약금액 : 1,727,000(원), 계약명 : 동강-학교 도로시설개량공사 폐아스콘 처리용역(1차). 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : (유)그린환경건설 - 조달청 (동강-학교 도로시설개량공사 폐아스콘 처리용역(1차), 동강-학교 도로시설개량공사 폐아스콘 처리용역(1차)).
▲ 낙찰업체 : 동성환경산업(주), 계약금액 : 70,752,000(원), 계약명 : 단양-영월 도로건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 동성환경산업(주) - 조달청 (단양-영월 도로건설공사 폐기물처리용역, 단양-영월 도로건설공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 세이정보기술, 계약금액 : 399,496,440(원), 계약명 : 2020년 충청남도 공공기관 업무지원시스템 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국지역정보개발원, 계약 : 주식회사 세이정보기술 - 조달청 서울지방조달청 (2020년 충청남도 공공기관 업무지원시스템 유지관리, 2020년 충청남도 공공기관 업무지원시스템 유지관리).
▲ 낙찰업체 : 뉴마린엔지니어링 주식회사, 계약금액 : 440,000,000(원), 계약명 : 항로표지 통합관리운영시스템 유지관리 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양수산부 마산지방해양수산청, 계약 : 뉴마린엔지니어링 주식회사 - 조달청 경남지방조달청 (항로표지 통합관리운영시스템 유지관리 용역, 항로표지 통합관리운영시스템 유지관리 용역).
▲ 낙찰업체 : 건아정보기술 주식회사, 계약금액 : 158,080,100(원), 계약명 : 2020년 인천세관 감시종합정보시스템 유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 관세청 인천세관, 계약 : 건아정보기술 주식회사 - 조달청 인천지방조달청 (2020년 인천세관 감시종합정보시스템 유지보수 용역, 2020년 인천세관 감시종합정보시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 유알피시스템, 계약금액 : 130,559,000(원), 계약명 : 2020년 평택시 인터넷시스템 등 통합유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 유알피시스템 - 조달청 인천지방조달청 (2020년 평택시 인터넷시스템 등 통합유지보수 용역, 2020년 평택시 인터넷시스템 등 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 아이디노, 계약금액 : 5,300,000,000(원), 계약명 : 차세대 통합정보시스템 구축 용역 사업. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경북대학교 정보전산원, 계약 : 주식회사 아이디노 - 조달청 대구지방조달청 (차세대 통합정보시스템 구축 용역 사업, 차세대 통합정보시스템 구축 용역 사업).
▲ 낙찰업체 : 주식회사 지오투정보기술, 계약금액 : 419,500,000(원), 계약명 : 국가종합전자조달시스템 연계 등 감사자료 분석시스템 기능개선 사업(2019년). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 감사원, 계약 : 주식회사 지오투정보기술 - 조달청 서울지방조달청 (국가종합전자조달시스템 연계 등 감사자료 분석시스템 기능개선 사업(2019년), 국가종합전자조달시스템 연계 등 감사자료 분석시스템 기능개선 사업(2019년)).
▲ 낙찰업체 : 주식회사 케이엘넷, 계약금액 : 702,900,000(원), 계약명 : 공통행정정보시스템 유지관리 및 운영. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부, 계약 : 주식회사 케이엘넷 - 조달청 (공통행정정보시스템 유지관리 및 운영, 공통행정정보시스템 유지관리 및 운영).
▲ 낙찰업체 : 주식회사 스카이코어, 계약금액 : 60,695,430(원), 계약명 : 2020년 인천세관 RFID 우범수화물 추적시스템 유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 관세청 인천세관, 계약 : 주식회사 스카이코어 - 조달청 인천지방조달청 (2020년 인천세관 RFID 우범수화물 추적시스템 유지보수 용역, 2020년 인천세관 RFID 우범수화물 추적시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 패스넷, 계약금액 : 58,168,000(원), 계약명 : 2020년도 행정전산장비 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 군포시, 계약 : 주식회사 패스넷 - 조달청 인천지방조달청 (2020년도 행정전산장비 유지관리 용역, 2020년도 행정전산장비 유지관리 용역).
▲ 낙찰업체 : (주)위니텍, 계약금액 : 578,500,000(원), 계약명 : 2020년 해양경찰청 통합상황관리시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청, 계약 : (주)위니텍 - 조달청 인천지방조달청 (2020년 해양경찰청 통합상황관리시스템 유지관리 용역, 2020년 해양경찰청 통합상황관리시스템 유지관리 용역).
▲ 낙찰업체 : (주)하성씨앤아이, 계약금액 : 431,200,000(원), 계약명 : 판문점 견학 통합 홈페이지 구축. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국수출입은행, 계약 : (주)하성씨앤아이 - 조달청 서울지방조달청 (판문점 견학 통합 홈페이지 구축, 판문점 견학 통합 홈페이지 구축).
▲ 낙찰업체 : 씨앤에이 주식회사, 계약금액 : 93,000,000(원), 계약명 : 2020년 KINAC 스마트러닝 교육시스템 운영관리 사업. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국원자력통제기술원, 계약 : 씨앤에이 주식회사 - 조달청 대전지방조달청 (2020년 KINAC 스마트러닝 교육시스템 운영관리 사업, 2020년 KINAC 스마트러닝 교육시스템 운영관리 사업).
▲ 낙찰업체 : 더에이치 주식회사, 계약금액 : 269,988,000(원), 계약명 : 2020년도 도로교통공단 격월간 신호등 제작. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 도로교통공단, 계약 : 더에이치 주식회사 - 조달청 강원지방조달청 (2020년도 도로교통공단 격월간 신호등 제작, 2020년도 도로교통공단 격월간 신호등 제작).
▲ 낙찰업체 : (주)평화개발, 계약금액 : 300,956,040(원), 계약명 : 폐수처리장 운영 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 구리농수산물공사, 계약 : (주)평화개발 - 조달청 서울지방조달청 (폐수처리장 운영 유지관리 용역, 폐수처리장 운영 유지관리 용역).
▲ 낙찰업체 : (주)씨드젠, 계약금액 : 277,200,000(원), 계약명 : 2020년 정보통신망법 적용 사업자 및 이용자 대상 개인정보보호 교육 운영 용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국인터넷진흥원, 계약 : (주)씨드젠 - 조달청 (2020년 정보통신망법 적용 사업자 및 이용자 대상 개인정보보호 교육 운영 용역, 2020년 정보통신망법 적용 사업자 및 이용자 대상 개인정보보호 교육 운영 용역).
▲ 낙찰업체 : 한국양성평등교육진흥원, 계약금액 : 154,440,000(원), 계약명 : 2020년 성별영향평가 및 성인지예결산 교육 위탁. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 여성가족부, 계약 : 한국양성평등교육진흥원 - 조달청 서울지방조달청 (2020년 성별영향평가 및 성인지예결산 교육 위탁, 2020년 성별영향평가 및 성인지예결산 교육 위탁).
▲ 낙찰업체 : 대보정보통신 주식회사, 계약금액 : 4,228,963,000(원), 계약명 : 국회정보시스템 통합유지관리 및 위탁운영 3개년사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국회 국회사무처, 계약 : 대보정보통신 주식회사 - 조달청 서울지방조달청 (국회정보시스템 통합유지관리 및 위탁운영 3개년사업, 국회정보시스템 통합유지관리 및 위탁운영 3개년사업).
▲ 낙찰업체 : 더아이티 주식회사, 계약금액 : 743,000,000(원), 계약명 : 국립재활원 2020년도 의료정보시스템 등 유지관리 및 고도화 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 국립재활원, 계약 : 더아이티 주식회사 - 조달청 서울지방조달청 (국립재활원 2020년도 의료정보시스템 등 유지관리 및 고도화 사업, 국립재활원 2020년도 의료정보시스템 등 유지관리 및 고도화 사업).
▲ 낙찰업체 : (주)컬처닷컴, 계약금액 : 64,500,000(원), 계약명 : 2020년 국립중앙극장 웹사이트 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립중앙극장, 계약 : (주)컬처닷컴 - 조달청 서울지방조달청 (2020년 국립중앙극장 웹사이트 유지관리, 2020년 국립중앙극장 웹사이트 유지관리).
▲ 낙찰업체 : 국일건축사사무소, 계약금액 : 5,252,400(원), 계약명 : 군서초 본관동 석면텍스 철거공사 석면감리용역. 계약기관 : 전라남도교육청 전라남도영광교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청, 계약 : 국일건축사사무소 - 전라남도교육청 전라남도영광교육지원청 (군서초 본관동 석면텍스 철거공사 석면감리용역, 군서초 본관동 석면텍스 철거공사 석면감리용역).
▲ 낙찰업체 : 선우전기이엔지 주식회사, 계약금액 : 26,062,040(원), 계약명 : 대구부산고속도로 경남권 전기안전관리대행 용역. 계약기관 : 신대구부산고속도로(주), 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 신대구부산고속도로(주), 계약 : 선우전기이엔지 주식회사 - 신대구부산고속도로(주) (대구부산고속도로 경남권 전기안전관리대행 용역, 대구부산고속도로 경남권 전기안전관리대행 용역).
▲ 낙찰업체 : 세명대학교산학협력단, 계약금액 : 10,800,000(원), 계약명 : 제2회 겨울왕국제천페스티벌 평가 용역. 계약기관 : 재단법인제천문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인제천문화재단, 계약 : 세명대학교산학협력단 - 재단법인제천문화재단 (제2회 겨울왕국제천페스티벌 평가 용역, 제2회 겨울왕국제천페스티벌 평가 용역).
▲ 낙찰업체 : 오투어, 계약금액 : 75,240,000(원), 계약명 : 2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고. 계약기관 : 경기도교육청 청담고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 청담고등학교, 계약 : 오투어 - 경기도교육청 청담고등학교 (2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고, 2019학년도 청담고등학교 야구부 동계 전지훈련 용역업체 선정 공고).
▲ 낙찰업체 : (주)메타지아이에스컨설팅, 계약금액 : 49,654,000(원), 계약명 : 국립생태원 EcoBank 2단계 구축 감리용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국립생태원, 계약 : (주)메타지아이에스컨설팅 - 국립생태원 (국립생태원 EcoBank 2단계 구축 감리용역, 국립생태원 EcoBank 2단계 구축 감리용역).
▲ 낙찰업체 : (합)다산이엔지, 계약금액 : 43,007,650(원), 계약명 : 2020년 동락공원 야간경비 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : (합)다산이엔지 - 경상북도 구미시 (2020년 동락공원 야간경비 용역, 2020년 동락공원 야간경비 용역).
▲ 낙찰업체 : 주식회사 유명전기공사, 계약금액 : 20,425,970(원), 계약명 : 경기의료원 수원병원 노후설비 교체 전기 공사. 계약기관 : 경기도의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원, 계약 : 주식회사 유명전기공사 - 경기도의료원 (경기의료원 수원병원 노후설비 교체 전기 공사, 경기의료원 수원병원 노후설비 교체 전기 공사).
▲ 낙찰업체 : 장원퍼니디어, 계약금액 : 10,920,000(원), 계약명 : 본관동 석면해체제거공사 부대공사. 계약기관 : 경기도교육청 안산국제비즈니스고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안산국제비즈니스고등학교, 계약 : 장원퍼니디어 - 경기도교육청 안산국제비즈니스고등학교 (본관동 석면해체제거공사 부대공사, 본관동 석면해체제거공사 부대공사).
▲ 낙찰업체 : 청송시스템 주식회사, 계약금액 : 1,630,000(원), 계약명 : wee센터 석면공사로 인한 통신망 임시이전 설치 공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 청송시스템 주식회사 - 경기도교육청 경기도안산교육지원청 (wee센터 석면공사로 인한 통신망 임시이전 설치 공사, wee센터 석면공사로 인한 통신망 임시이전 설치 공사).
▲ 낙찰업체 : 제이케이건설(주), 계약금액 : 16,868,940(원), 계약명 : 관사 누수시설 개선공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 제이케이건설(주) - 경기도교육청 경기도구리남양주교육지원청 (관사 누수시설 개선공사, 관사 누수시설 개선공사).
▲ 낙찰업체 : 케이탑건설주식회사, 계약금액 : 129,362,000(원), 계약명 : 양명초 후관동 급식실 리모델링공사. 계약기관 : 서울특별시교육청 서울특별시강서양천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강서양천교육지원청, 계약 : 케이탑건설주식회사 - 서울특별시교육청 서울특별시강서양천교육지원청 (양명초 후관동 급식실 리모델링공사, 양명초 후관동 급식실 리모델링공사).
▲ 낙찰업체 : 성전건설주식회사, 계약금액 : 67,700,000(원), 계약명 : 아림고등학교 외벽개선 및 기타공사. 계약기관 : 경상남도교육청 아림고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 아림고등학교, 계약 : 성전건설주식회사 - 경상남도교육청 아림고등학교 (아림고등학교 외벽개선 및 기타공사, 아림고등학교 외벽개선 및 기타공사).
▲ 낙찰업체 : 영등포엔지니어링(주), 계약금액 : 4,412,000(원), 계약명 : 통합민원실 설치 기계설비공사. 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 영등포엔지니어링(주) - 서울특별시 영등포구 (통합민원실 설치 기계설비공사, 통합민원실 설치 기계설비공사).
▲ 낙찰업체 : 주식회사 애호산업, 계약금액 : 122,565,890(원), 계약명 : [긴급] 풍산초 유치원 및 2층 화장실 개보수 공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 주식회사 애호산업 - 경기도교육청 경기도고양교육지원청 ([긴급] 풍산초 유치원 및 2층 화장실 개보수 공사, [긴급] 풍산초 유치원 및 2층 화장실 개보수 공사).
▲ 낙찰업체 : 株式會社 韓城設備社, 계약금액 : 579,588,100(원), 계약명 : 대전태평중 화장실 수선 기계설비공사. 계약기관 : 대전광역시교육청 대전광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청, 계약 : 株式會社 韓城設備社 - 대전광역시교육청 대전광역시동부교육지원청 (대전태평중 화장실 수선 기계설비공사, 대전태평중 화장실 수선 기계설비공사).
▲ 낙찰업체 : (주)견준씨에스, 계약금액 : 372,384,890(원), 계약명 : 서울송파초등학교 외 1교(강덕초) 화장실개선 공사. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : (주)견준씨에스 - 서울특별시교육청 서울특별시강동송파교육지원청 (서울송파초등학교 외 1교(강덕초) 화장실개선 공사, 서울송파초등학교 외 1교(강덕초) 화장실개선 공사).
▲ 낙찰업체 : 유호산업개발 주식회사, 계약금액 : 765,000,000(원), 계약명 : 마산항 유지준설공사. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 마산지방해양수산청, 계약 : 유호산업개발 주식회사 - 조달청 경남지방조달청 (마산항 유지준설공사, 마산항 유지준설공사).
▲ 낙찰업체 : 와이비건설 주식회사, 계약금액 : 27,515,600(원), 계약명 : 2019년 철원 사요리 625-1 수리시설 개보수사업. 계약기관 : 강원도 철원군 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군 농업기술센터, 계약 : 와이비건설 주식회사 - 강원도 철원군 농업기술센터 (2019년 철원 사요리 625-1 수리시설 개보수사업, 2019년 철원 사요리 625-1 수리시설 개보수사업).
▲ 낙찰업체 : 대산산업 주식회사, 계약금액 : 227,418,750(원), 계약명 : 부천일신중 교실출입문 교체공사. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 대산산업 주식회사 - 경기도교육청 경기도부천교육지원청 (부천일신중 교실출입문 교체공사, 부천일신중 교실출입문 교체공사).
▲ 낙찰업체 : 한동건설(주), 계약금액 : 80,000,000(원), 계약명 : (가칭)옥정1고등학교 신축 소방공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 한동건설(주) - 경기도교육청 ((가칭)옥정1고등학교 신축 소방공사, (가칭)옥정1고등학교 신축 소방공사).
▲ 낙찰업체 : 한국전기교통(주), 계약금액 : 80,000,000(원), 계약명 : (가칭)옥정1고등학교 신축 통신공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 한국전기교통(주) - 경기도교육청 ((가칭)옥정1고등학교 신축 통신공사, (가칭)옥정1고등학교 신축 통신공사).
▲ 낙찰업체 : 통일전기, 계약금액 : 190,000,000(원), 계약명 : (가칭)옥정1고등학교 신축 전기공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 통일전기 - 경기도교육청 ((가칭)옥정1고등학교 신축 전기공사, (가칭)옥정1고등학교 신축 전기공사).
▲ 낙찰업체 : 주식회사 태현건설, 계약금액 : 246,236,000(원), 계약명 : (긴급)대현초 별관동(3동) 내진보강공사. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청, 계약 : 주식회사 태현건설 - 울산광역시교육청 ((긴급)대현초 별관동(3동) 내진보강공사, (긴급)대현초 별관동(3동) 내진보강공사).
▲ 낙찰업체 : 지엘건설(주), 계약금액 : 240,000,000(원), 계약명 : (가칭)감일고등학교 신축 소방공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 지엘건설(주) - 경기도교육청 ((가칭)감일고등학교 신축 소방공사, (가칭)감일고등학교 신축 소방공사).
▲ 낙찰업체 : 주식회사 대경기술단, 계약금액 : 70,000,000(원), 계약명 : 2020년 장안구(2권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 대경기술단 - 경기도 수원시 (2020년 장안구(2권역) 가로등 유지관리공사(단가계약), 2020년 장안구(2권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 동아전력, 계약금액 : 165,244,310(원), 계약명 : 대구신매초등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : 동아전력 - 대구광역시교육청 대구광역시동부교육지원청 (대구신매초등학교 환경개선 전기공사, 대구신매초등학교 환경개선 전기공사).
▲ 낙찰업체 : 동도건설(주), 계약금액 : 1,153,107,950(원), 계약명 : 사직고등학교 내진보강(대수선) 및 기타공사(긴급). 계약기관 : 부산광역시교육청 부산광역시동래교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육지원청, 계약 : 동도건설(주) - 부산광역시교육청 부산광역시동래교육지원청 (사직고등학교 내진보강(대수선) 및 기타공사(긴급), 사직고등학교 내진보강(대수선) 및 기타공사(긴급)).
▲ 낙찰업체 : 주식회사 대명디엔씨, 계약금액 : 138,543,800(원), 계약명 : 비봉초 교사1동 내진보강공사. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 주식회사 대명디엔씨 - 경기도교육청 경기도화성오산교육지원청 (비봉초 교사1동 내진보강공사, 비봉초 교사1동 내진보강공사).
▲ 낙찰업체 : 선일전기, 계약금액 : 85,241,540(원), 계약명 : 평내고 냉난방개선 전기공사. 계약기관 : 경기도교육청 경기도구리남양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청, 계약 : 선일전기 - 경기도교육청 경기도구리남양주교육지원청 (평내고 냉난방개선 전기공사, 평내고 냉난방개선 전기공사).
▲ 낙찰업체 : 주식회사 광전방재, 계약금액 : 4,829,000(원), 계약명 : 대지초등학교 석면 공사구간 소방설비 개선 공사. 계약기관 : 경기도용인교육청 대지초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 대지초등학교, 계약 : 주식회사 광전방재 - 경기도용인교육청 대지초등학교 (대지초등학교 석면 공사구간 소방설비 개선 공사, 대지초등학교 석면 공사구간 소방설비 개선 공사).
▲ 낙찰업체 : 성지건설 주식회사, 계약금액 : 227,018,700(원), 계약명 : 부락산 문화공원 테마놀이터 조성 공사. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 성지건설 주식회사 - 경기도 평택시 (부락산 문화공원 테마놀이터 조성 공사, 부락산 문화공원 테마놀이터 조성 공사).
▲ 낙찰업체 : (주)금송설비, 계약금액 : 10,377,000(원), 계약명 : 경북기계금속고 실습동 환경개선에 따른 설비공사. 계약기관 : 경상북도교육청 경북기계금속고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경북기계금속고등학교, 계약 : (주)금송설비 - 경상북도교육청 경북기계금속고등학교 (경북기계금속고 실습동 환경개선에 따른 설비공사, 경북기계금속고 실습동 환경개선에 따른 설비공사).
▲ 낙찰업체 : 주식회사 대보에스앤, 계약금액 : 43,940,780(원), 계약명 : 충남도립대학교 와이파이 확대 구축 네트워크 케이블 포설공사. 계약기관 : 충청남도 충남도립대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 충남도립대학교, 계약 : 주식회사 대보에스앤 - 충청남도 충남도립대학교 (충남도립대학교 와이파이 확대 구축 네트워크 케이블 포설공사, 충남도립대학교 와이파이 확대 구축 네트워크 케이블 포설공사).
▲ 낙찰업체 : (주) 일신전기, 계약금액 : 950,000(원), 계약명 : 대률리 공중화장실 전기 인입공사. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : (주) 일신전기 - 충청남도 예산군 (대률리 공중화장실 전기 인입공사, 대률리 공중화장실 전기 인입공사).
▲ 낙찰업체 : 신아이엔씨(주), 계약금액 : 148,938,700(원), 계약명 : 2020년 마을상수도 및 소규모급수시설 유지보수공사(2구역). 계약기관 : 인천광역시 상수도사업본부 강화수도사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 상수도사업본부 강화수도사업소, 계약 : 신아이엔씨(주) - 인천광역시 상수도사업본부 강화수도사업소 (2020년 마을상수도 및 소규모급수시설 유지보수공사(2구역), 2020년 마을상수도 및 소규모급수시설 유지보수공사(2구역)).
▲ 낙찰업체 : 창성이엔지주식회사, 계약금액 : 38,575,950(원), 계약명 : 해원학교 급식소 바닥개선공사. 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : 창성이엔지주식회사 - 경기도교육청 해원학교 (해원학교 급식소 바닥개선공사, 해원학교 급식소 바닥개선공사).
▲ 낙찰업체 : 장원퍼니디어, 계약금액 : 22,799,639(원), 계약명 : 해원학교 본관동 천장텍스 설치공사 소액수의 견적제출 안내 공고. 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : 장원퍼니디어 - 경기도교육청 해원학교 (해원학교 본관동 천장텍스 설치공사 소액수의 견적제출 안내 공고, 해원학교 본관동 천장텍스 설치공사 소액수의 견적제출 안내 공고).
▲ 낙찰업체 : 주식회사 동방소방, 계약금액 : 10,809,870(원), 계약명 : 영남중학교 환경개선사업 소방시설공사. 계약기관 : 대구광역시남부교육청 영남중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 영남중학교, 계약 : 주식회사 동방소방 - 대구광역시남부교육청 영남중학교 (영남중학교 환경개선사업 소방시설공사, 영남중학교 환경개선사업 소방시설공사).
▲ 낙찰업체 : 동명건설(주), 계약금액 : 20,116,970(원), 계약명 : 영남중학교 교육환경개선 냉난방개선 및 옥내급배수관 교체 기계설비공사. 계약기관 : 대구광역시남부교육청 영남중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 영남중학교, 계약 : 동명건설(주) - 대구광역시남부교육청 영남중학교 (영남중학교 교육환경개선 냉난방개선 및 옥내급배수관 교체 기계설비공사, 영남중학교 교육환경개선 냉난방개선 및 옥내급배수관 교체 기계설비공사).
▲ 낙찰업체 : 디에이치디건설 주식회사, 계약금액 : 3,740,000,000(원), 계약명 : (가칭)옥정1고등학교 신축공사. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 디에이치디건설 주식회사 - 조달청 서울지방조달청 ((가칭)옥정1고등학교 신축공사, (가칭)옥정1고등학교 신축공사).
▲ 낙찰업체 : 주식회사 지정건설, 계약금액 : 72,077,230(원), 계약명 : 전주 북부권 복합복지관 건립사업 지장물 철거공사. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 지정건설 - 전라북도 전주시 (전주 북부권 복합복지관 건립사업 지장물 철거공사, 전주 북부권 복합복지관 건립사업 지장물 철거공사).
▲ 낙찰업체 : 주식회사 디앤비, 계약금액 : 54,830,000(원), 계약명 : 다목적강당 흡음재 교체 및 교사 외벽 도장공사. 계약기관 : 경상남도교육청 경상남도김해교육청 분성초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도김해교육청 분성초등학교, 계약 : 주식회사 디앤비 - 경상남도교육청 경상남도김해교육청 분성초등학교 (다목적강당 흡음재 교체 및 교사 외벽 도장공사, 다목적강당 흡음재 교체 및 교사 외벽 도장공사).
▲ 낙찰업체 : 주식회사 두영아이디, 계약금액 : 69,074,657(원), 계약명 : 금천초 특별교실 4개소 인테리어 공사. 계약기관 : 경상북도청도교육청 금천초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도청도교육청 금천초등학교, 계약 : 주식회사 두영아이디 - 경상북도청도교육청 금천초등학교 (금천초 특별교실 4개소 인테리어 공사, 금천초 특별교실 4개소 인테리어 공사).
▲ 낙찰업체 : 금보산업, 계약금액 : 3,920,000(원), 계약명 : 장흥 진입도로 안전시설 설치공사. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 장흥군, 계약 : 금보산업 - 전라남도 장흥군 (장흥 진입도로 안전시설 설치공사, 장흥 진입도로 안전시설 설치공사).
▲ 낙찰업체 : (주)성주, 계약금액 : 357,127,000(원), 계약명 : 구암 배수갑문 윈치 설치사업. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 고흥군, 계약 : (주)성주 - 전라남도 고흥군 (구암 배수갑문 윈치 설치사업, 구암 배수갑문 윈치 설치사업).
▲ 낙찰업체 : 주식회사 경동설비, 계약금액 : 75,356,420(원), 계약명 : 제주미래교육연구원 본관 화장실 수리 기계설비공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : 주식회사 경동설비 - 제주특별자치도교육청 (제주미래교육연구원 본관 화장실 수리 기계설비공사, 제주미래교육연구원 본관 화장실 수리 기계설비공사).
▲ 낙찰업체 : 우성건설환경 주식회사, 계약금액 : 9,988,000(원), 계약명 : 금천구시설관리공단 본부 환경개선 공사. 계약기관 : 서울특별시금천구시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시금천구시설관리공단, 계약 : 우성건설환경 주식회사 - 서울특별시금천구시설관리공단 (금천구시설관리공단 본부 환경개선 공사, 금천구시설관리공단 본부 환경개선 공사).
▲ 낙찰업체 : (주)비찬건설, 계약금액 : 21,250,000(원), 계약명 : 인천부흥고등학교 창의융합형 과학실 인테리어 공사 계약. 계약기관 : 인천광역시교육청 인천부흥고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천부흥고등학교, 계약 : (주)비찬건설 - 인천광역시교육청 인천부흥고등학교 (인천부흥고등학교 창의융합형 과학실 인테리어 공사 계약, 인천부흥고등학교 창의융합형 과학실 인테리어 공사 계약).
▲ 낙찰업체 : 주식회사희망, 계약금액 : 69,590,500(원), 계약명 : 경기글로벌통상고 임시기숙사 리모델링 공사. 계약기관 : 경기도교육청 경기글로벌통상고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기글로벌통상고등학교, 계약 : 주식회사희망 - 경기도교육청 경기글로벌통상고등학교 (경기글로벌통상고 임시기숙사 리모델링 공사, 경기글로벌통상고 임시기숙사 리모델링 공사).
▲ 낙찰업체 : 미주이엔지(주), 계약금액 : 148,441,700(원), 계약명 : 대덕초 도서실 및 특별교실 수선공사. 계약기관 : 대전광역시교육청 대전광역시서부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육지원청, 계약 : 미주이엔지(주) - 대전광역시교육청 대전광역시서부교육지원청 (대덕초 도서실 및 특별교실 수선공사, 대덕초 도서실 및 특별교실 수선공사).
▲ 낙찰업체 : 주식회사 앤탑디자인, 계약금액 : 347,510,042(원), 계약명 : [긴급]중구청소년수련관 우리동네 키움센터 및 약수동작은도서관 이전 조성공사. 계약기관 : 서울특별시 중구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구, 계약 : 주식회사 앤탑디자인 - 서울특별시 중구 ([긴급]중구청소년수련관 우리동네 키움센터 및 약수동작은도서관 이전 조성공사, [긴급]중구청소년수련관 우리동네 키움센터 및 약수동작은도서관 이전 조성공사).
▲ 낙찰업체 : 주식회사 비주얼솔루텍, 계약금액 : 243,950,207(원), 계약명 : 안산국제비즈니스고 본관동 천정텍스 설치공사. 계약기관 : 경기도교육청 안산국제비즈니스고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 안산국제비즈니스고등학교, 계약 : 주식회사 비주얼솔루텍 - 경기도교육청 안산국제비즈니스고등학교 (안산국제비즈니스고 본관동 천정텍스 설치공사, 안산국제비즈니스고 본관동 천정텍스 설치공사).
▲ 낙찰업체 : 주식회사 월드에너지, 계약금액 : 60,000,000(원), 계약명 : 2020년 보안등 유지관리(연간단가) 공사(2권역). 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : 주식회사 월드에너지 - 경기도 수원시 팔달구 (2020년 보안등 유지관리(연간단가) 공사(2권역), 2020년 보안등 유지관리(연간단가) 공사(2권역)).
▲ 낙찰업체 : 재현이앤씨, 계약금액 : 14,918,000(원), 계약명 : 운동장 휀스 설치. 계약기관 : 경기도용인교육청 서룡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 서룡초등학교, 계약 : 재현이앤씨 - 경기도용인교육청 서룡초등학교 (운동장 휀스 설치, 운동장 휀스 설치).
▲ 낙찰업체 : 반석건설(주), 계약금액 : 12,200,000(원), 계약명 : 신학리(557-1) 농로 포장공사. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 담양군, 계약 : 반석건설(주) - 전라남도 담양군 (신학리(557-1) 농로 포장공사, 신학리(557-1) 농로 포장공사).
▲ 낙찰업체 : 주식회사 케이엔엘이디, 계약금액 : 42,264,470(원), 계약명 : 창원기계공업고등학교 교실천장교체 통신공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 케이엔엘이디 - 경상남도교육청 경상남도창원교육지원청 (창원기계공업고등학교 교실천장교체 통신공사, 창원기계공업고등학교 교실천장교체 통신공사).
▲ 낙찰업체 : (주)태원건설, 계약금액 : 48,646,980(원), 계약명 : 서호 소산리 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)태원건설 - 전라남도 영암군 (서호 소산리 배수로 정비공사, 서호 소산리 배수로 정비공사).
▲ 낙찰업체 : 삼진종합건설(주), 계약금액 : 79,394,800(원), 계약명 : 2020년 도로시설물 유지관리공사. 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : 삼진종합건설(주) - 경기도 수원시 팔달구 (2020년 도로시설물 유지관리공사, 2020년 도로시설물 유지관리공사).
▲ 낙찰업체 : 주식회사국제, 계약금액 : 4,000,000(원), 계약명 : 거창여자고등학교 도서관환경개선 및 기타공사 소방공사. 계약기관 : 경상남도교육청 거창여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 거창여자고등학교, 계약 : 주식회사국제 - 경상남도교육청 거창여자고등학교 (거창여자고등학교 도서관환경개선 및 기타공사 소방공사, 거창여자고등학교 도서관환경개선 및 기타공사 소방공사).
▲ 낙찰업체 : (주)용성이엔지, 계약금액 : 383,478,900(원), 계약명 : 광주광역시 거점형 공공직장어린이집 신축공사(기계). 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 근로복지공단본부, 계약 : (주)용성이엔지 - 조달청 광주지방조달청 (광주광역시 거점형 공공직장어린이집 신축공사(기계), 광주광역시 거점형 공공직장어린이집 신축공사(기계)).
▲ 낙찰업체 : 태양석면철거(주), 계약금액 : 236,717,660(원), 계약명 : 북삼초등학교 후관동 석면해체제거 공사. 계약기관 : 경상북도칠곡교육청 북삼초등학교, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도칠곡교육청 북삼초등학교, 계약 : 태양석면철거(주) - 경상북도칠곡교육청 북삼초등학교 (북삼초등학교 후관동 석면해체제거 공사, 북삼초등학교 후관동 석면해체제거 공사).
▲ 낙찰업체 : (유)정석기계설비, 계약금액 : 12,755,000(원), 계약명 : 제주미래교육연구원 수학체험실 조성 기계설비공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : (유)정석기계설비 - 제주특별자치도교육청 (제주미래교육연구원 수학체험실 조성 기계설비공사, 제주미래교육연구원 수학체험실 조성 기계설비공사).
▲ 낙찰업체 : 주식회사 정원개발, 계약금액 : 10,150,000(원), 계약명 : 삼호 원서창마을 배수로 정비공사. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 정원개발 - 전라남도 영암군 (삼호 원서창마을 배수로 정비공사, 삼호 원서창마을 배수로 정비공사).
▲ 낙찰업체 : 주식회사헤드아이티, 계약금액 : 942,341,100(원), 계약명 : 한국국토정보공사 공간정보연구원 신축공사(통신). 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국국토정보공사 공간정보연구원, 계약 : 주식회사헤드아이티 - 조달청 전북지방조달청 (한국국토정보공사 공간정보연구원 신축공사(통신), 한국국토정보공사 공간정보연구원 신축공사(통신)).
▲ 낙찰업체 : 주식회사에스엔피테크이엔지, 계약금액 : 28,372,700(원), 계약명 : 광주자연과학고 도제실습실 기계설비(덕트설치등) 공사. 계약기관 : 광주광역시교육청 광주자연과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주자연과학고등학교, 계약 : 주식회사에스엔피테크이엔지 - 광주광역시교육청 광주자연과학고등학교 (광주자연과학고 도제실습실 기계설비(덕트설치등) 공사, 광주자연과학고 도제실습실 기계설비(덕트설치등) 공사).
▲ 낙찰업체 : 두원이엔지 주식회사, 계약금액 : 150,000,000(원), 계약명 : 춘천지검 속초지청 신축 전기공사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 법무부, 계약 : 두원이엔지 주식회사 - 조달청 강원지방조달청 (춘천지검 속초지청 신축 전기공사, 춘천지검 속초지청 신축 전기공사).
▲ 낙찰업체 : 주식회사 천일, 계약금액 : 17,183,600(원), 계약명 : 지산초등학교 교실 LED조명 교체 소방 공사. 계약기관 : 경기도파주교육청 지산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 지산초등학교, 계약 : 주식회사 천일 - 경기도파주교육청 지산초등학교 (지산초등학교 교실 LED조명 교체 소방 공사, 지산초등학교 교실 LED조명 교체 소방 공사).
▲ 낙찰업체 : 한일전기안전관리 주식회사, 계약금액 : 1,012,000(원), 계약명 : 운산고 도서실 및 남교사 휴게실 전기공사. 계약기관 : 경기도교육청 운산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 운산고등학교, 계약 : 한일전기안전관리 주식회사 - 경기도교육청 운산고등학교 (운산고 도서실 및 남교사 휴게실 전기공사, 운산고 도서실 및 남교사 휴게실 전기공사).
▲ 낙찰업체 : 주식회사 태영건설, 계약금액 : 34,500,000,000(원), 계약명 : 서해선(홍성~송산) 복선전철 제2공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 태영건설 - 한국철도시설공단 (서해선(홍성~송산) 복선전철 제2공구 노반신설 기타공사(제5차), 서해선(홍성~송산) 복선전철 제2공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 주식회사 대한이앤씨, 계약금액 : 2,856,000(원), 계약명 : 호평동 제1공영주차장 시설보수 공사. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : 주식회사 대한이앤씨 - 남양주도시공사 (호평동 제1공영주차장 시설보수 공사, 호평동 제1공영주차장 시설보수 공사).
▲ 낙찰업체 : (주)한국공업엔지니어링, 계약금액 : 123,012,000(원), 계약명 : 고리2호기 주복수기 전열관 와전류탐상검사 공사. 계약기관 : 한국수력원자력(주), 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수력원자력(주), 계약 : (주)한국공업엔지니어링 - 한국수력원자력(주) (고리2호기 주복수기 전열관 와전류탐상검사 공사, 고리2호기 주복수기 전열관 와전류탐상검사 공사).
▲ 낙찰업체 : 세화광고기획, 계약금액 : 1,672,000(원), 계약명 : 실외체험장 시계탑 보수 견적요청. 계약기관 : 경상남도교육청 유아교육원 진주체험분원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 유아교육원 진주체험분원, 계약 : 세화광고기획 - 경상남도교육청 유아교육원 진주체험분원 (실외체험장 시계탑 보수 견적요청, 실외체험장 시계탑 보수 견적요청).
▲ 낙찰업체 : 대영기업, 계약금액 : 1,100,000(원), 계약명 : 3학년부 게시판 철거 및 도색. 계약기관 : 속초해랑중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 속초해랑중학교, 계약 : 대영기업 - 속초해랑중학교 (3학년부 게시판 철거 및 도색, 3학년부 게시판 철거 및 도색).
▲ 낙찰업체 : 보성E.N.G, 계약금액 : 1,115,000(원), 계약명 : 문막초 시설물 보수공사. 계약기관 : 문막초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문막초등학교, 계약 : 보성E.N.G - 문막초등학교 (문막초 시설물 보수공사, 문막초 시설물 보수공사).
▲ 낙찰업체 : 케이티텔레캅주식회사, 계약금액 : 3,998,500(원), 계약명 : 한남초등학교 CCTV 설치 공사 견적 요청. 계약기관 : 한남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한남초등학교, 계약 : 케이티텔레캅주식회사 - 한남초등학교 (한남초등학교 CCTV 설치 공사 견적 요청, 한남초등학교 CCTV 설치 공사 견적 요청).
▲ 낙찰업체 : 은성기업, 계약금액 : 2,310,000(원), 계약명 : 본관 드라이비트 보수 및 강당 방수 견적 요청. 계약기관 : 동원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 동원초등학교, 계약 : 은성기업 - 동원초등학교 (본관 드라이비트 보수 및 강당 방수 견적 요청, 본관 드라이비트 보수 및 강당 방수 견적 요청).
▲ 낙찰업체 : (주)부경방재, 계약금액 : 2,100,000(원), 계약명 : 팔룡중학교 피난유도등 설치 공사. 계약기관 : 팔룡중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 팔룡중학교, 계약 : (주)부경방재 - 팔룡중학교 (팔룡중학교 피난유도등 설치 공사, 팔룡중학교 피난유도등 설치 공사).
▲ 낙찰업체 : (주)경상소방설비, 계약금액 : 1,970,000(원), 계약명 : 제황초등학교 도서관 시설환경개선 소방공사. 계약기관 : 진해제황초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 진해제황초등학교, 계약 : (주)경상소방설비 - 진해제황초등학교 (제황초등학교 도서관 시설환경개선 소방공사, 제황초등학교 도서관 시설환경개선 소방공사).
▲ 낙찰업체 : 준건축, 계약금액 : 9,816,310(원), 계약명 : 2019. 이원초 교장실, 현관게시판, 계단 보수 리모델링 공사 견적요청. 계약기관 : 이원초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 이원초등학교, 계약 : 준건축 - 이원초등학교 (2019. 이원초 교장실, 현관게시판, 계단 보수 리모델링 공사 견적요청, 2019. 이원초 교장실, 현관게시판, 계단 보수 리모델링 공사 견적요청).
▲ 낙찰업체 : 다인전력, 계약금액 : 18,700,000(원), 계약명 : 2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 전기공사. 계약기관 : 경남전자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경남전자고등학교, 계약 : 다인전력 - 경남전자고등학교 (2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 전기공사, 2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 전기공사).
▲ 낙찰업체 : 진성정보기술, 계약금액 : 7,106,000(원), 계약명 : 교무실 인터넷 배선 정비. 계약기관 : 경복비즈니스고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경복비즈니스고등학교, 계약 : 진성정보기술 - 경복비즈니스고등학교 (교무실 인터넷 배선 정비, 교무실 인터넷 배선 정비).
▲ 낙찰업체 : 온누리장식, 계약금액 : 3,410,000(원), 계약명 : 안평초등학교 소규모강당 강화마루 설치 작업견적 요청건. 계약기관 : 의성안평초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 의성안평초등학교, 계약 : 온누리장식 - 의성안평초등학교 (안평초등학교 소규모강당 강화마루 설치 작업견적 요청건, 안평초등학교 소규모강당 강화마루 설치 작업견적 요청건).
▲ 낙찰업체 : 에이스 시스템즈, 계약금액 : 8,465,000(원), 계약명 : 웅양초등학교 방송장비 개선공사. 계약기관 : 웅양초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 웅양초등학교, 계약 : 에이스 시스템즈 - 웅양초등학교 (웅양초등학교 방송장비 개선공사, 웅양초등학교 방송장비 개선공사).
▲ 낙찰업체 : 주식회사 21그램, 계약금액 : 9,000,000(원), 계약명 : 흥인초 도서관 창호 벽체 마감 및 기타공사. 계약기관 : 서울흥인초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울흥인초등학교, 계약 : 주식회사 21그램 - 서울흥인초등학교 (흥인초 도서관 창호 벽체 마감 및 기타공사, 흥인초 도서관 창호 벽체 마감 및 기타공사).
▲ 낙찰업체 : 영일전기공사, 계약금액 : 7,810,000(원), 계약명 : 대방초등학교 전기분전함 신설 공사 견적 요청. 계약기관 : 창원대방초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 창원대방초등학교, 계약 : 영일전기공사 - 창원대방초등학교 (대방초등학교 전기분전함 신설 공사 견적 요청, 대방초등학교 전기분전함 신설 공사 견적 요청).
▲ 낙찰업체 : 주식회사 민브라더건설, 계약금액 : 30,400,000(원), 계약명 : 김해가야고 다목적강당 교육환경개선공사 견적요청. 계약기관 : 김해가야고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 김해가야고등학교, 계약 : 주식회사 민브라더건설 - 김해가야고등학교 (김해가야고 다목적강당 교육환경개선공사 견적요청, 김해가야고 다목적강당 교육환경개선공사 견적요청).
▲ 낙찰업체 : (주) 에스원, 계약금액 : 5,000,000(원), 계약명 : CCTV 장비 이설 및 노후장비 교체 공사 견적요청. 계약기관 : 남해초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 남해초등학교, 계약 : (주) 에스원 - 남해초등학교 (CCTV 장비 이설 및 노후장비 교체 공사 견적요청, CCTV 장비 이설 및 노후장비 교체 공사 견적요청).
▲ 낙찰업체 : 태형건업, 계약금액 : 1,023,000(원), 계약명 : 학생 출입문(메쉬휀스문)등 2종 시설물 보수작업 실시. 계약기관 : 오륙도초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 오륙도초등학교, 계약 : 태형건업 - 오륙도초등학교 (학생 출입문(메쉬휀스문)등 2종 시설물 보수작업 실시, 학생 출입문(메쉬휀스문)등 2종 시설물 보수작업 실시).
▲ 낙찰업체 : 스타스포츠, 계약금액 : 3,400,000(원), 계약명 : 장애인편의시설무대경사로 견적 요청. 계약기관 : 거제동부중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 거제동부중학교, 계약 : 스타스포츠 - 거제동부중학교 (장애인편의시설무대경사로 견적 요청, 장애인편의시설무대경사로 견적 요청).
▲ 낙찰업체 : (주)에스이테크, 계약금액 : 2,701,600(원), 계약명 : 순천향림중HDMI케이블교체 설치 견적 요청. 계약기관 : 순천향림중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 순천향림중학교, 계약 : (주)에스이테크 - 순천향림중학교 (순천향림중HDMI케이블교체 설치 견적 요청, 순천향림중HDMI케이블교체 설치 견적 요청).
▲ 낙찰업체 : 디지털 냉동공조, 계약금액 : 1,551,000(원), 계약명 : 천장형 냉.난방기 실외기 콤프레셔 교체 견적제출 요청. 계약기관 : 율곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 율곡초등학교, 계약 : 디지털 냉동공조 - 율곡초등학교 (천장형 냉.난방기 실외기 콤프레셔 교체 견적제출 요청, 천장형 냉.난방기 실외기 콤프레셔 교체 견적제출 요청).
▲ 낙찰업체 : 부경SMART기업, 계약금액 : 1,760,000(원), 계약명 : 토현초 급식종사자 휴게실 마루바닥 공사. 계약기관 : 토현초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 토현초등학교, 계약 : 부경SMART기업 - 토현초등학교 (토현초 급식종사자 휴게실 마루바닥 공사, 토현초 급식종사자 휴게실 마루바닥 공사).
▲ 낙찰업체 : 태광전기조명, 계약금액 : 1,100,000(원), 계약명 : 화장실 환풍기 및 점등센서기 설치 작업. 계약기관 : 한국조형예술고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국조형예술고등학교, 계약 : 태광전기조명 - 한국조형예술고등학교 (화장실 환풍기 및 점등센서기 설치 작업, 화장실 환풍기 및 점등센서기 설치 작업).
▲ 낙찰업체 : (주)화인코리아, 계약금액 : 35,860,000(원), 계약명 : 돌봄교실 구축 및 옥상방수공사 견적요청. 계약기관 : 김해용산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 김해용산초등학교, 계약 : (주)화인코리아 - 김해용산초등학교 (돌봄교실 구축 및 옥상방수공사 견적요청, 돌봄교실 구축 및 옥상방수공사 견적요청).
▲ 낙찰업체 : 시원교구사, 계약금액 : 5,823,400(원), 계약명 : 동명초 운동장 라인 설치 공사. 계약기관 : 동명초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 동명초등학교, 계약 : 시원교구사 - 동명초등학교 (동명초 운동장 라인 설치 공사, 동명초 운동장 라인 설치 공사).
▲ 낙찰업체 : 주식회사 그린, 계약금액 : 21,779,000(원), 계약명 : 예하초 환경개선공사 견적 요청. 계약기관 : 예하초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 예하초등학교, 계약 : 주식회사 그린 - 예하초등학교 (예하초 환경개선공사 견적 요청, 예하초 환경개선공사 견적 요청).
▲ 낙찰업체 : 지니텍, 계약금액 : 4,890,000(원), 계약명 : 사남초등학교 돌봄교실 리모델링 공사 및 교장실 싱크대 제작 견적요청. 계약기관 : 사남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 사남초등학교, 계약 : 지니텍 - 사남초등학교 (사남초등학교 돌봄교실 리모델링 공사 및 교장실 싱크대 제작 견적요청, 사남초등학교 돌봄교실 리모델링 공사 및 교장실 싱크대 제작 견적요청).
▲ 낙찰업체 : (주)경상소방설비, 계약금액 : 10,560,000(원), 계약명 : 화재수신기 통합 및 방화셔터 보수 공사. 계약기관 : 웅동초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 웅동초등학교, 계약 : (주)경상소방설비 - 웅동초등학교 (화재수신기 통합 및 방화셔터 보수 공사, 화재수신기 통합 및 방화셔터 보수 공사).
▲ 낙찰업체 : 바른기업, 계약금액 : 4,400,000(원), 계약명 : 효림초 윈드 바이저 설치작업에 대한 견적요청 160개. 계약기관 : 효림초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 효림초등학교, 계약 : 바른기업 - 효림초등학교 (효림초 윈드 바이저 설치작업에 대한 견적요청 160개, 효림초 윈드 바이저 설치작업에 대한 견적요청 160개).
▲ 낙찰업체 : (주)부산종합콘트롤, 계약금액 : 4,334,000(원), 계약명 : 조례대, 스텐드 위 차양시설 마감재 교체 등. 계약기관 : 모동초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 모동초등학교, 계약 : (주)부산종합콘트롤 - 모동초등학교 (조례대, 스텐드 위 차양시설 마감재 교체 등, 조례대, 스텐드 위 차양시설 마감재 교체 등).
▲ 낙찰업체 : (주)삼화전기, 계약금액 : 18,986,000(원), 계약명 : 성의고등학교 시청각실 증축 소방공사 실시. 계약기관 : 성의고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 성의고등학교, 계약 : (주)삼화전기 - 성의고등학교 (성의고등학교 시청각실 증축 소방공사 실시, 성의고등학교 시청각실 증축 소방공사 실시).
▲ 낙찰업체 : (주)동남기술단, 계약금액 : 2,100,000(원), 계약명 : 부산혜송학교 화재수신기 교체공사. 계약기관 : 부산혜송학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산혜송학교, 계약 : (주)동남기술단 - 부산혜송학교 (부산혜송학교 화재수신기 교체공사, 부산혜송학교 화재수신기 교체공사).
▲ 낙찰업체 : 삼우창호공업사, 계약금액 : 1,755,000(원), 계약명 : 신곡초등학교 본관 및 별관 출입문 힌지 교체공사 견적 요청. 계약기관 : 부산신곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산신곡초등학교, 계약 : 삼우창호공업사 - 부산신곡초등학교 (신곡초등학교 본관 및 별관 출입문 힌지 교체공사 견적 요청, 신곡초등학교 본관 및 별관 출입문 힌지 교체공사 견적 요청).
▲ 낙찰업체 : (주)영산산업, 계약금액 : 2,000,000(원), 계약명 : 운동장 옆 휀스 정비 작업 공사 견적요청. 계약기관 : 추풍령중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 추풍령중학교, 계약 : (주)영산산업 - 추풍령중학교 (운동장 옆 휀스 정비 작업 공사 견적요청, 운동장 옆 휀스 정비 작업 공사 견적요청).
▲ 낙찰업체 : 주식회사부연전력, 계약금액 : 1,380,000(원), 계약명 : 상점가 경관조명(로고젝터) 설치공사. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 주식회사부연전력 - 광주광역시 동구 (상점가 경관조명(로고젝터) 설치공사, 상점가 경관조명(로고젝터) 설치공사).
▲ 낙찰업체 : 株式會社 大建, 계약금액 : 1,253,505,000(원), 계약명 : 문암진리 해풍그늘 들살이마당 조성사업(토목+건축). 계약기관 : 강원도 고성군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 고성군, 계약 : 株式會社 大建 - 강원도 고성군 (문암진리 해풍그늘 들살이마당 조성사업(토목+건축), 문암진리 해풍그늘 들살이마당 조성사업(토목+건축)).
▲ 낙찰업체 : 원성종합건설(주), 계약금액 : 707,777,000(원), 계약명 : 토성면 행정복지센터 신축공사(건축토목). 계약기관 : 강원도 고성군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 고성군, 계약 : 원성종합건설(주) - 강원도 고성군 (토성면 행정복지센터 신축공사(건축토목), 토성면 행정복지센터 신축공사(건축토목)).
▲ 낙찰업체 : 주식회사 스페이스인코, 계약금액 : 7,128,000(원), 계약명 : 암사정수센터 태양광 발전시설 기초 방수공사. 계약기관 : 서울특별시 상수도사업본부 암사아리수정수센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 상수도사업본부 암사아리수정수센터, 계약 : 주식회사 스페이스인코 - 서울특별시 상수도사업본부 암사아리수정수센터 (암사정수센터 태양광 발전시설 기초 방수공사, 암사정수센터 태양광 발전시설 기초 방수공사).
▲ 낙찰업체 : 동아건설(주), 계약금액 : 3,565,000,000(원), 계약명 : 전북본부관내 졸음쉼터 시설개량공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 동아건설(주) - 한국도로공사 (전북본부관내 졸음쉼터 시설개량공사, 전북본부관내 졸음쉼터 시설개량공사).
▲ 낙찰업체 : 승리공조시스템주식회사, 계약금액 : 1,575,200(원), 계약명 : 2019 양주덕산초 과학실 냉난방기 수리 계약. 계약기관 : 경기도동두천교육청 양주덕산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도동두천교육청 양주덕산초등학교, 계약 : 승리공조시스템주식회사 - 경기도동두천교육청 양주덕산초등학교 (2019 양주덕산초 과학실 냉난방기 수리 계약, 2019 양주덕산초 과학실 냉난방기 수리 계약).
▲ 낙찰업체 : (주)국제정공, 계약금액 : 19,950,000(원), 계약명 : 장암면 상황천 준설사업. 계약기관 : 충청남도 부여군 장암면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 장암면, 계약 : (주)국제정공 - 충청남도 부여군 장암면 (장암면 상황천 준설사업, 장암면 상황천 준설사업).
▲ 낙찰업체 : 연흥산업개발(주), 계약금액 : 11,000,000(원), 계약명 : 능곡동 760번지 일원 보도육교 포장개선공사. 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 시흥시, 계약 : 연흥산업개발(주) - 경기도 시흥시 (능곡동 760번지 일원 보도육교 포장개선공사, 능곡동 760번지 일원 보도육교 포장개선공사).
▲ 낙찰업체 : 주식회사 태동건설, 계약금액 : 11,700,000(원), 계약명 : 용산마을 진입로 외 2개소 포장공사. 계약기관 : 경상남도 함안군 칠원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 칠원읍, 계약 : 주식회사 태동건설 - 경상남도 함안군 칠원읍 (용산마을 진입로 외 2개소 포장공사, 용산마을 진입로 외 2개소 포장공사).
▲ 낙찰업체 : 신성종합건설 주식회사, 계약금액 : 2,204,560,000(원), 계약명 : 경부선 추풍령~직지사간 남전천지하차도(복전터널) 개량공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 신성종합건설 주식회사 - 한국철도시설공단 (경부선 추풍령~직지사간 남전천지하차도(복전터널) 개량공사(제1차), 경부선 추풍령~직지사간 남전천지하차도(복전터널) 개량공사(제1차)).
▲ 낙찰업체 : 주식회사 국방건업, 계약금액 : 17,000,000(원), 계약명 : 구청사 지하1층 회의실 흡음마감재 교체공사. 계약기관 : 서울특별시 동대문구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구, 계약 : 주식회사 국방건업 - 서울특별시 동대문구 (구청사 지하1층 회의실 흡음마감재 교체공사, 구청사 지하1층 회의실 흡음마감재 교체공사).
▲ 낙찰업체 : 주식회사 서우, 계약금액 : 8,100,000(원), 계약명 : 마산소방서 소방정대 신축청사 선반제작 설치공사. 계약기관 : 경상남도 창원시 마산소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 마산소방서, 계약 : 주식회사 서우 - 경상남도 창원시 마산소방서 (마산소방서 소방정대 신축청사 선반제작 설치공사, 마산소방서 소방정대 신축청사 선반제작 설치공사).
▲ 낙찰업체 : 고려개발 주식회사, 계약금액 : 46,800,000,000(원), 계약명 : 이천~충주 철도건설 제5공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 고려개발 주식회사 - 한국철도시설공단 (이천~충주 철도건설 제5공구 노반신설 기타공사(제5차), 이천~충주 철도건설 제5공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 대영건설 주식회사, 계약금액 : 17,103,000(원), 계약명 : 도시계획도로 편입건축물(은행나무3길 16-10)철거공사. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 대영건설 주식회사 - 강원도 영월군 (도시계획도로 편입건축물(은행나무3길 16-10)철거공사, 도시계획도로 편입건축물(은행나무3길 16-10)철거공사).
▲ 낙찰업체 : 중리지하수, 계약금액 : 19,729,000(원), 계약명 : 진해구 북부동 363번지 일원 농업용 관정개발공사. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 중리지하수 - 경상남도 창원시 농업기술센터 (진해구 북부동 363번지 일원 농업용 관정개발공사, 진해구 북부동 363번지 일원 농업용 관정개발공사).
▲ 낙찰업체 : 주식회사 두힘, 계약금액 : 1,375,000(원), 계약명 : 민원안내 데스크 리모델링에 따른 전기공사. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사 두힘 - 인천광역시 계양구 (민원안내 데스크 리모델링에 따른 전기공사, 민원안내 데스크 리모델링에 따른 전기공사).
▲ 낙찰업체 : 미주건설 주식회사, 계약금액 : 37,980,570(원), 계약명 : 중앙시장 상인회관 주변보수 공사. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 미주건설 주식회사 - 충청남도 부여군 (중앙시장 상인회관 주변보수 공사, 중앙시장 상인회관 주변보수 공사).
▲ 낙찰업체 : 금호산업(주), 계약금액 : 89,644,824,532(원), 계약명 : 주한미군기지이전시설사업 미드타운 지원시설 Ⅰ,Ⅱ 및 복지시설 건설공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 금호산업(주) - 한국토지주택공사 (주한미군기지이전시설사업 미드타운 지원시설 Ⅰ,Ⅱ 및 복지시설 건설공사, 주한미군기지이전시설사업 미드타운 지원시설 Ⅰ,Ⅱ 및 복지시설 건설공사).
▲ 낙찰업체 : 대광설비, 계약금액 : 4,100,000(원), 계약명 : 대광2리 마을회관 노후 심야전기보일러 교체공사. 계약기관 : 경기도 연천군 신서면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 신서면, 계약 : 대광설비 - 경기도 연천군 신서면 (대광2리 마을회관 노후 심야전기보일러 교체공사, 대광2리 마을회관 노후 심야전기보일러 교체공사).
▲ 낙찰업체 : (유)태정소방, 계약금액 : 107,177,550(원), 계약명 : 구림 실내다목적구장 건립사업 소방공사. 계약기관 : 전라북도 순창군 체육진흥사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 순창군 체육진흥사업소, 계약 : (유)태정소방 - 전라북도 순창군 체육진흥사업소 (구림 실내다목적구장 건립사업 소방공사, 구림 실내다목적구장 건립사업 소방공사).
▲ 낙찰업체 : 주식회사 한진중공업, 계약금액 : 17,000,000,000(원), 계약명 : 울산~포항 복선전철 제5공구 노반신설 기타공사(제11차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한진중공업 - 한국철도시설공단 (울산~포항 복선전철 제5공구 노반신설 기타공사(제11차), 울산~포항 복선전철 제5공구 노반신설 기타공사(제11차)).
▲ 낙찰업체 : 주식회사 신영전기, 계약금액 : 2,392,473,000(원), 계약명 : 경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 신영전기 - 한국철도시설공단 (경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차), 경부선 이언천교외 1개소 지장 전철전력설비 이설공사(제4차)).
▲ 낙찰업체 : 주식회사 금학일렉트릭, 계약금액 : 1,100,000,000(원), 계약명 : 분당선 구룡외 7역 승강설비설치 전력설비공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 금학일렉트릭 - 한국철도시설공단 (분당선 구룡외 7역 승강설비설치 전력설비공사(제1차), 분당선 구룡외 7역 승강설비설치 전력설비공사(제1차)).
▲ 낙찰업체 : 주식회사 금호전력, 계약금액 : 236,810,000(원), 계약명 : 호남선 장성~임곡 등 5개소 재해예방 전기(전력,신호)설비 이설공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 금호전력 - 한국철도시설공단 (호남선 장성~임곡 등 5개소 재해예방 전기(전력,신호)설비 이설공사(제3차), 호남선 장성~임곡 등 5개소 재해예방 전기(전력,신호)설비 이설공사(제3차)).
▲ 낙찰업체 : 동서건설, 계약금액 : 2,117,000(원), 계약명 : 운동장 배수로 정비공사. 계약기관 : 경기도평택교육청 군문초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 군문초등학교, 계약 : 동서건설 - 경기도평택교육청 군문초등학교 (운동장 배수로 정비공사, 운동장 배수로 정비공사).
▲ 낙찰업체 : 대원건설(주), 계약금액 : 4,702,500,000(원), 계약명 : [긴급]2019년 무주지사 고속도로 시설물 연간유지보수공사(재공고). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 대원건설(주) - 한국도로공사 ([긴급]2019년 무주지사 고속도로 시설물 연간유지보수공사(재공고), [긴급]2019년 무주지사 고속도로 시설물 연간유지보수공사(재공고)).
▲ 낙찰업체 : 코오롱글로벌 주식회사, 계약금액 : 33,000,000,000(원), 계약명 : 보성~임성리 철도건설 제1공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 코오롱글로벌 주식회사 - 한국철도시설공단 (보성~임성리 철도건설 제1공구 노반신설 기타공사(제5차), 보성~임성리 철도건설 제1공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 한양종합건설 주식회사, 계약금액 : 1,290,000(원), 계약명 : 해솔도서관 소극장 무대 철거 공사. 계약기관 : 경기도 파주시 교하도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시 교하도서관, 계약 : 한양종합건설 주식회사 - 경기도 파주시 교하도서관 (해솔도서관 소극장 무대 철거 공사, 해솔도서관 소극장 무대 철거 공사).
▲ 낙찰업체 : 건축사사무소 에이, 계약금액 : 12,227,000(원), 계약명 : 수도권대기환경청 분석동 증축공사 감리용역(건축). 계약기관 : 환경부 수도권대기환경청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 수도권대기환경청, 계약 : 건축사사무소 에이 - 환경부 수도권대기환경청 (수도권대기환경청 분석동 증축공사 감리용역(건축), 수도권대기환경청 분석동 증축공사 감리용역(건축)).
▲ 낙찰업체 : 디자인건설, 계약금액 : 38,237,429(원), 계약명 : 부산외곽순환선 2.6k(기장) 비탈면 보완공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 디자인건설 - 한국도로공사 (부산외곽순환선 2.6k(기장) 비탈면 보완공사, 부산외곽순환선 2.6k(기장) 비탈면 보완공사).
▲ 낙찰업체 : 주식회사 이도, 계약금액 : 85,908,000(원), 계약명 : 00부대 폐기물처리용역(18-B155). 계약기관 : 국방부유해발굴감식단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부유해발굴감식단, 계약 : 주식회사 이도 - 국방부유해발굴감식단 (00부대 폐기물처리용역(18-B155), 00부대 폐기물처리용역(18-B155)).
▲ 낙찰업체 : 와이넷(주), 계약금액 : 12,651,690(원), 계약명 : 서오릉 경릉 소방문 주변 CCTV 설치 및 기반 공사. 계약기관 : 문화재청 궁능유적본부 조선왕릉서부지구관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 조선왕릉서부지구관리소, 계약 : 와이넷(주) - 문화재청 궁능유적본부 조선왕릉서부지구관리소 (서오릉 경릉 소방문 주변 CCTV 설치 및 기반 공사, 서오릉 경릉 소방문 주변 CCTV 설치 및 기반 공사).
▲ 낙찰업체 : 장원건설주식회사, 계약금액 : 4,070,000(원), 계약명 : 첨단산업단지 내 메쉬휀스 설치 공사. 계약기관 : 경기도 군포시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 군포시, 계약 : 장원건설주식회사 - 경기도 군포시 (첨단산업단지 내 메쉬휀스 설치 공사, 첨단산업단지 내 메쉬휀스 설치 공사).
▲ 낙찰업체 : 주식회사 화인포스텍, 계약금액 : 19,195,000(원), 계약명 : 지하층 PIT 공동구 환기시설 공사. 계약기관 : 충청남도교육청 충청남도과학교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도과학교육원, 계약 : 주식회사 화인포스텍 - 충청남도교육청 충청남도과학교육원 (지하층 PIT 공동구 환기시설 공사, 지하층 PIT 공동구 환기시설 공사).
▲ 낙찰업체 : 주식회사 부길, 계약금액 : 38,039,000(원), 계약명 : 2019년 경기광주지사 관내 노후휴게시설 정비공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 부길 - 한국도로공사 (2019년 경기광주지사 관내 노후휴게시설 정비공사, 2019년 경기광주지사 관내 노후휴게시설 정비공사).
▲ 낙찰업체 : 주식회사 동양전기이엔지, 계약금액 : 293,949,000(원), 계약명 : 2019~2020년도 보령지사 전기시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 동양전기이엔지 - 한국도로공사 (2019~2020년도 보령지사 전기시설물 연간 유지보수공사(1차), 2019~2020년도 보령지사 전기시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 비봉건설(주), 계약금액 : 884,577,170(원), 계약명 : 구례 운천지구 신규마을 조성사업. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 구례군, 계약 : 비봉건설(주) - 전라남도 구례군 (구례 운천지구 신규마을 조성사업, 구례 운천지구 신규마을 조성사업).
▲ 낙찰업체 : 주식회사 디케이소방방재시스템, 계약금액 : 206,295,630(원), 계약명 : 경산중앙초등학교 유치원 소방시설개선 기계소방공사 계약 체결. 계약기관 : 경상북도경산교육청 경산중앙초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도경산교육청 경산중앙초등학교, 계약 : 주식회사 디케이소방방재시스템 - 경상북도경산교육청 경산중앙초등학교 (경산중앙초등학교 유치원 소방시설개선 기계소방공사 계약 체결, 경산중앙초등학교 유치원 소방시설개선 기계소방공사 계약 체결).
▲ 낙찰업체 : 주식회사 에스티정보기술, 계약금액 : 17,919,000(원), 계약명 : 조직개편에 따른 청사 통신공사. 계약기관 : 광주광역시 도시철도건설본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 도시철도건설본부, 계약 : 주식회사 에스티정보기술 - 광주광역시 도시철도건설본부 (조직개편에 따른 청사 통신공사, 조직개편에 따른 청사 통신공사).
▲ 낙찰업체 : (주)신세계토건, 계약금액 : 5,013,700,000(원), 계약명 : 원주~제천 복선전철 서원주역사 신축 기타공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)신세계토건 - 한국철도시설공단 (원주~제천 복선전철 서원주역사 신축 기타공사(제4차), 원주~제천 복선전철 서원주역사 신축 기타공사(제4차)).
▲ 낙찰업체 : 재영종합건설(주), 계약금액 : 1,263,658,810(원), 계약명 : 18-해병-경계울타리 교체공사(3099). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국군재정관리단, 계약 : 재영종합건설(주) - 국군재정관리단 (18-해병-경계울타리 교체공사(3099), 18-해병-경계울타리 교체공사(3099)).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 5,200,000,000(원), 계약명 : 부산∼울산 복선전철 일광~태화강간 전력설비 신설기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 도화엔지니어링 - 한국철도시설공단 (부산∼울산 복선전철 일광~태화강간 전력설비 신설기타공사(제3차), 부산∼울산 복선전철 일광~태화강간 전력설비 신설기타공사(제3차)).
▲ 낙찰업체 : 동아산업, 계약금액 : 14,500,000(원), 계약명 : 영남본부 사무실 파티션 설치공사. 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동아산업 - 한국철도시설공단 (영남본부 사무실 파티션 설치공사, 영남본부 사무실 파티션 설치공사).
▲ 낙찰업체 : 주식회사 한강건설, 계약금액 : 14,070,000(원), 계약명 : 남면관내 주차장 보완공사. 계약기관 : 강원도 영월군 남면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군 남면, 계약 : 주식회사 한강건설 - 강원도 영월군 남면 (남면관내 주차장 보완공사, 남면관내 주차장 보완공사).
▲ 낙찰업체 : 주식회사 인경건설, 계약금액 : 227,574,930(원), 계약명 : 성북종합레포츠타운 수영장 타일 교체 공사. 계약기관 : 서울시 성북구도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울시 성북구도시관리공단, 계약 : 주식회사 인경건설 - 서울시 성북구도시관리공단 (성북종합레포츠타운 수영장 타일 교체 공사, 성북종합레포츠타운 수영장 타일 교체 공사).
▲ 낙찰업체 : 성현 ENG, 계약금액 : 9,383,000(원), 계약명 : 광역위생매립장 제설용 염수 공급설비 배관공사. 계약기관 : 광주환경공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주환경공단, 계약 : 성현 ENG - 광주환경공단 (광역위생매립장 제설용 염수 공급설비 배관공사, 광역위생매립장 제설용 염수 공급설비 배관공사).
▲ 낙찰업체 : 계룡건설산업 주식회사, 계약금액 : 15,890,600,000(원), 계약명 : 포승~평택 철도건설 제2공구 노반신설 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 계룡건설산업 주식회사 - 한국철도시설공단 (포승~평택 철도건설 제2공구 노반신설 기타공사(제3차), 포승~평택 철도건설 제2공구 노반신설 기타공사(제3차)).
▲ 낙찰업체 : 천공전기(주), 계약금액 : 87,350,000(원), 계약명 : 장항선 탕정역 전철전력설비 신설 기타공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 천공전기(주) - 한국철도시설공단 (장항선 탕정역 전철전력설비 신설 기타공사(제1차), 장항선 탕정역 전철전력설비 신설 기타공사(제1차)).
▲ 낙찰업체 : 주식회사 명사조경, 계약금액 : 16,504,350(원), 계약명 : 남양주 사릉 재실주변 관람환경 정비 공사. 계약기관 : 문화재청 궁능유적본부 조선왕릉동부지구관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 조선왕릉동부지구관리소, 계약 : 주식회사 명사조경 - 문화재청 궁능유적본부 조선왕릉동부지구관리소 (남양주 사릉 재실주변 관람환경 정비 공사, 남양주 사릉 재실주변 관람환경 정비 공사).
▲ 낙찰업체 : 강남건설주식회사, 계약금액 : 7,926,530(원), 계약명 : 급수신설공사(제664호~제666호). 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 강남건설주식회사 - 충청남도 공주시 (급수신설공사(제664호~제666호), 급수신설공사(제664호~제666호)).
▲ 낙찰업체 : 주식회사 유림, 계약금액 : 2,528,000,000(원), 계약명 : 포항~삼척 철도건설 원덕~삼척간 신호설비 신설 기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 유림 - 한국철도시설공단 (포항~삼척 철도건설 원덕~삼척간 신호설비 신설 기타공사(제2차), 포항~삼척 철도건설 원덕~삼척간 신호설비 신설 기타공사(제2차)).
▲ 낙찰업체 : (주)건아전기, 계약금액 : 7,795,192,000(원), 계약명 : 영천문외 주거환경개선사업지구 아파트 전기공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)건아전기 - 한국토지주택공사 (영천문외 주거환경개선사업지구 아파트 전기공사 1공구, 영천문외 주거환경개선사업지구 아파트 전기공사 1공구).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 1,485,580,000(원), 계약명 : 서울공릉지구 도시기반 및 행복주택 조경공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 도화엔지니어링 - 한국토지주택공사 (서울공릉지구 도시기반 및 행복주택 조경공사, 서울공릉지구 도시기반 및 행복주택 조경공사).
▲ 낙찰업체 : (주)근인건설, 계약금액 : 902,988,000(원), 계약명 : 우산 빛여울채 주거약자세대 개선공사. 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : (주)근인건설 - 광주광역시 도시공사 (우산 빛여울채 주거약자세대 개선공사, 우산 빛여울채 주거약자세대 개선공사).
▲ 낙찰업체 : 주식회사 아이앤지산업, 계약금액 : 236,515,740(원), 계약명 : 공룡연구센터 내진보강공사. 계약기관 : 전남대학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전남대학교, 계약 : 주식회사 아이앤지산업 - 전남대학교 (공룡연구센터 내진보강공사, 공룡연구센터 내진보강공사).
▲ 낙찰업체 : 엔에스전기, 계약금액 : 80,763,320(원), 계약명 : 덕현중 냉난방개선 전기공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 엔에스전기 - 경기도교육청 경기도동두천양주교육지원청 (덕현중 냉난방개선 전기공사, 덕현중 냉난방개선 전기공사).
▲ 낙찰업체 : (주)디앤디건설, 계약금액 : 41,502,000(원), 계약명 : 지사 지하1층 회의실 벽체 누수차단 및 방수공사. 계약기관 : 한국농어촌공사 충북지역본부 보은지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 충북지역본부 보은지사, 계약 : (주)디앤디건설 - 한국농어촌공사 충북지역본부 보은지사 (지사 지하1층 회의실 벽체 누수차단 및 방수공사, 지사 지하1층 회의실 벽체 누수차단 및 방수공사).
▲ 낙찰업체 : 주식회사 동환기업, 계약금액 : 3,141,600,000(원), 계약명 : [긴급]2019~2020년 충주지사 관내 시설물 연간유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 동환기업 - 한국도로공사 ([긴급]2019~2020년 충주지사 관내 시설물 연간유지보수공사(1차), [긴급]2019~2020년 충주지사 관내 시설물 연간유지보수공사(1차)).
▲ 낙찰업체 : 대명건설 주식회사, 계약금액 : 664,660,000(원), 계약명 : 2019년 창원지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 대명건설 주식회사 - 한국도로공사 (2019년 창원지사 관내 조경시설물 연간 유지보수공사, 2019년 창원지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : 주식회사 금강전력, 계약금액 : 14,500,000(원), 계약명 : 보성읍 장거리 교차로 개선사업 가로등 설치공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 주식회사 금강전력 - 전라남도 보성군 (보성읍 장거리 교차로 개선사업 가로등 설치공사, 보성읍 장거리 교차로 개선사업 가로등 설치공사).
▲ 낙찰업체 : 한국에코산업개발 주식회사, 계약금액 : 794,800(원), 계약명 : 명덕초 급식소 조리장 환풍기 7개소 전원공사. 계약기관 : 울산광역시강북교육청 명덕초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 명덕초등학교, 계약 : 한국에코산업개발 주식회사 - 울산광역시강북교육청 명덕초등학교 (명덕초 급식소 조리장 환풍기 7개소 전원공사, 명덕초 급식소 조리장 환풍기 7개소 전원공사).
▲ 낙찰업체 : 동원흑판사, 계약금액 : 6,500,000(원), 계약명 : 대현초 교실 칠판교체. 계약기관 : 울산광역시강남교육청 대현초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 대현초등학교, 계약 : 동원흑판사 - 울산광역시강남교육청 대현초등학교 (대현초 교실 칠판교체, 대현초 교실 칠판교체).
▲ 낙찰업체 : (주)산해산업개발, 계약금액 : 490,996,620(원), 계약명 : [긴급] 우산 빛여울채 발코니 창호 교체공사(2차). 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : (주)산해산업개발 - 광주광역시 도시공사 ([긴급] 우산 빛여울채 발코니 창호 교체공사(2차), [긴급] 우산 빛여울채 발코니 창호 교체공사(2차)).
FINTECHPOST