[베리타스알파=강태연 기자] 31일 오후 5시 2020정시 원서접수를 마감하는 한양대ERICA는 마감전날인 30일 오후5시 기준 1.99대1(모집685명/지원1361명)의 경쟁률을 기록중이다. 가군 1.52대1(503명/764명), 나군 3.28대1(182명/597명)의 경쟁률이다. 7개학과가 미달을 빚고 있는 반면, 나군의 실용음악학과(보컬)은 최고경쟁률을 보이고 있다. 지난해 205.33대1의 경쟁률을 기록했던 보컬은 마감전날 오후5시 현재 107대1(3명/321명)의 경쟁률을 기록중이다.
한양대ERICA는 원서마감일인 30일 오후5시 이전까지 오전11시, 오후1시에 경쟁률상황을 공개한다.
<마감전날 미달 7개>
마감전날 오후5시 기준, 미달을 보이고 있는 모집단위는 교통물류공학과(인문)0.6대1(10명/6명) 교통물류공학과(자연)0.75대1(8명/6명) 광고홍보학과0.78대1(18명/14명) 재료화학공학과0.9대1(31명/28명) 정보사회미디어학과0.9대1(21명/19명) 해양융합공학과0.9대1(10명/9명) 경제학부0.96대1(25명/24명) 등 7개 모집단위다.
<가군 일반 '최저' 0.6대1.. '최고' 3.25대1>
가군에서 가장 낮은 경쟁률은 미달을 빚고 있는 교통물류공학과(인문)이다. 0.6대1의 경쟁률을 기록중이다. 이어 교통물류공학과(자연)0.75대1(8명/6명) 광고홍보학과0.78대1(18명/14명) 재료화학공학과0.9대1(31명/28명) 경제학부0.96대1(25명/24명) 순으로 경쟁률 낮은 순 톱5다. 톱5 모두 미달인 상태다.
가군에서 가장 높은 경쟁률은 산업디자인학과가 기록 중이다. 20명 모집에 65명이 지원해 3.25대1의 경쟁률을 기록하고 있다. 이어 주얼리/패션디자인학과3.13대1(31명/97명) 스포츠과학부(남자)2.44대1(25명/61명) 영상디자인학과2.1대1(29명/61명) 커뮤니케이션디자인학과1.9대1(39명/74명) 순으로 경쟁률이 높다.
<나군 일반 '최저' 0.9대1.. '최고' 107대1>
나군에서 가장 낮은 경쟁률은 해양융합공학과가 기록하고 있다. 10명 모집에 9명이 지원, 0.9대1의 경쟁률이다. 이어 정보사회미디어학과0.9대1(21명/19명) 프랑스학과1대1(11명/11명) 문화콘텐츠학과1.25대1(12명/15명) 로봇공학과1.4대1(10명/14명) 순으로 경쟁률이 낮다.
나군에서 가장 높은 경쟁률을 기록한 곳은 실용음악학과(보컬)이다. 3명 모집에 321명이나 지원해 107대1의 경쟁률을 보이고 있다. 이어 소프트웨어학부(자연)2.57대1(21명/54명) 생명나노공학과1.8대1(10명/18명) 경영학부1.75대1(32명/56명) 문화인류학과1.73대1(11명/19명) 순으로 경쟁률이 높게 형성됐다.
<추후 전형일정>
접수는 31일 오후5시까지 진행한다. 1단계 합격자를 발표하는 나군 국방정보공학은 1월3일 1단계 합격자를 발표한다. 이후 1월7일부터 8일까지 예체능 실기고사와 국방정보공학과 2단계 전형을 실시한다.
가/나군 일반전형 최종합격자는 1월13일 공개한다. 가/나군 예체능계열의 최종합격자는 2월4일 발표한다. 합격자 등록은 2월5일부터 7일까지다. 추가합격자 발표는 2월17일 오후9시까지며, 미등록 충원은 2월8일부터 17일까지다. 미등록 충원 등록 마감은 2월18일 오후4시까지다.