|2018년 방송광고 시장 규모와 올해 및 2020년 예상치. (과기정통부 제공) © 뉴스1|
스마트폰 보급률이 약 100%에 달하면서 광고 시장에서도 그 영향력이 더욱 강력해지는 것으로 나타났다. 방송광고비가 감소하는 추세 속에 모바일 광고비는 약 28%의 증가율을 보이며 전체 광고비에서 가장 많은 액수를 차지하고 있다.
과학기술정보통신부는 한국방송광고진흥공사와 함께 30일 발표한 2018년도 국내 방송통신광고 시장현황과 2019~2020년 전망을 담은 '2019년 방송통신광고비 조사보고서'에서 이같이 밝혔다.
조사 결과에 따르면 2018년 기준 국내 방송통신광고비는 13조4786억원으로 직전연도 12조7535억원보다 5.7% 증가했다. 올해는 13조9156억원으로 지난해 대비 3.2% 증가할 것으로 추산된다.
하지만 방송광고비는 감소하는 추세다. 시장이 큰 지상파TV와 케이블 방송채널사용사업자(PP)의 광고비가 줄고 있기 때문으로 분석된다.
지난해 방송광고비는 총 3조6546억원으로 2017년 대비 7.5% 감소했다. 지상파TV와 케이블PP의 방송광고비가 모두 전년 대비 각 8.4%, 7.6% 감소한 영향이다. 지난해 지상파TV는 1조4219억원, 케이블PP는 1조7130억원을 방송광고로 벌어들였다.
반면 IPTV와 위성방송, 케이블TV의 지난해 방송광고 매출액은 각 16.9%, 6.6%, 1.2% 증가했다. 액수로는 IPTV가 1161억원, 위성방송 511억원, 케이블TV가 1408억원이다.
|2018년 온라인 광고 시장 및 올해, 2020년 예상치. (과기정통부 제공) © 뉴스1|
지난해 온라인광고비는 총 5조7172억원으로 직전년도 대비 19.7% 증가했다. 온라인광고비의 64%는 모바일광고비로, 직전 연도 대비 27.8%의 가파른 증가세를 보이며 3조6618억원을 기록했다.
인쇄광고비는 2조3479억원으로 2017년 대비 1.6% 증가했다. 비중이 큰 신문 광고비는 1조9031억원으로 2.4% 증가해 인쇄광고비의 증가를 견인했다.
2018년 옥외광고비는 1조3299억원으로 전년 대비 1.8% 증가했다. 인쇄형 광고비는 전년 대비 3.8% 감소한 9720억원이었으나, 디지털사이니지 광고비가 전년대비 21.3% 증가한 3579억원으로 옥외광고 성장을 견인했다.
지난해 기준 국내 광고시장 종사자 수는 총 3만8067명으로 조사됐으며 전체의 58.4%가 신문과 잡지 등 인쇄광고 시장에서 종사하는 것으로 조사됐다. 성별로는 남성이 여성보다 약 1만명 많다.
ickim@news1.kr