사람인 1432명 대상 설문조사 결과
구직자 44% "다른 분야 취업 준비"
구직자 44% "다른 분야 취업 준비"
구인구직 매칭 플랫폼 사람인(대표 김용환)이 26일 발표한 직장인 1432명을 대상 ‘전공과 직업관계’설문조사 결과에 따르면 응답자의 75.4%가 ‘전공을 살려 취업하는 것이 도움이 된다’고 답했다.
직무별로는 ‘연구개발(86.1%)’‘디자인(83%)’‘IT/정보통신(73.5%)’‘기획/전략(66.7%)’‘광고/홍보(60%)’에 종사 중인 직장인이 전공을 살린 비율이 높았다.
반면 ‘구매/자재(40%)’‘제조/생산(43.2%)’‘영업/영업관리(44%)’‘인사/총무(44.8%)’‘서비스(46.3%)’‘마케팅(47.4%)’ 등은 상대적으로 전공을 살린 비율이 낮았다.
전공을 살려 취업하는 것이 직장 생활에 도움이 되는 이유로는 71.6%(이하 복수응답)가 ‘업무 이해력과 적응이 빨라서’라고 답했다.
다음으로 ‘해당분야의 지식과 경험을 계속 쌓을 수 있어서(55.6%)’‘전공자들 간 네트워크로 도움을 많이 받아서(22.5%)’‘업에 대한 정체성이 확고해져서(17.3%)’ 등의 답이 뒤따랐다.
실제로 전체 직장인 응답자의 56%가 입사 시 자신의 전공을 살려 입사했다고 답했다.
이렇게 전공을 살려 입사해 얻은 이점으로는 ‘전문 지식/스킬의 이해와 학습이 쉬움(70.5%)’이 1위를 차지한 가운데 ‘업무에 금방 익숙해짐(55.2%)’‘업무 성과가 높음(24%)’‘이직이 용이’(21%)’‘업무 확장이 용이함(14.2%)’‘전공자들 간 네트워크 형성(13.9%)’등이 꼽혔다.
반면 전공을 살려 입사하지 못한 직장인들(630명)은 직장 생활에서 전공 분야가 아닌 직무를 수행하면서 겪는 어려움으로 ‘전문 지식/스킬의 이해와 학습이 더딤(27.1%)’을 가장 먼저 꼽았다.
이어 ‘전공자 대비 낮은 연봉(21.7%)’‘업무에 익숙해지는데 더 오래 걸림(21.3%)’‘이직이 어려움(19.2%)’‘업무 확장에 한계를 느낌(18.1%) 등이 비슷한 비율을 보여 비전공직무자들의 경우 연봉 등 실질적인 보상 측면에서도 불리함을 느끼는 것으로 나타났다.
이처럼 자신의 전공을 살린 직무종사 시 다양한 도움이 됨에도 불구하고 구직자들 중 무려 43.7%는 자신의 전공과 다른 직무공부를 하고 있는 것으로 나타났다.
전공 분야를 살리지 않고 취업 준비를 하는 이유로는 ‘전공 분야가 아닌 일을 하고 싶어져서’가 35.8%로 가장 높았으며, ‘취업을 빨리 해야 해서(31%)’‘졸업 후 진출 분야가 많지 않아서(20.6%)’‘전공 지식을 충분히 쌓지 못해서(17.5%)’‘전공 관련 채용 공고가 매우 적어서(17.3%)’ 등의 이유를 들었다.
이로 인해 느끼는 어려운 점은 ‘자격조건에서 제한 걸림(46.5%)’이 가장 많았고, ‘전공자들과의 경쟁에서 밀림(39.2%)’이 뒤를 이었다.
이밖에 ‘전문 지식/스킬에 대한 이해와 학습이 더딤(29.3%)’‘비전공자에 대한 선입견(22.6%)’‘전공자 대비 연봉이 낮음(13.7%)’등이 있었다.
특히 전공분야를 살리지 않고 취업준비를 하는데 대해서는 81.8%가 ‘부담을 느낀다’고 답했으며, 이를 극복하기 위한 방안으로 ‘관련 자격 취득’‘관련 인턴·아르바이트 등 실무경험’‘관련 교육 수강’‘회사에 대한 완벽한 분석’‘외국어 등 스펙향상’‘관련 대외활동 경험’ 등의 답이 이어졌다.
저작권자 © 경북일보 - 굿데이 굿뉴스 무단전재 및 재배포 금지 이종욱 기자의 다른기사 보기