[베리타스알파=강태연 기자] 31일 오후5시 2020정시 원서접수를 마감한 한양대ERICA의 최종경쟁률은 6.02대1(모집685명/지원4126명)로 집계됐다. 지난해 7.18대1(658명/4727명)보다 하락한 결과다. 가/나군이 모두 하락한 모습이다. 가군 5.27대1(503명/2649명), 나군 8.12대1(182명/1477명)의 경쟁률이다. 지난해는 가군 5.75대1(482명/2770명), 나군 11.12대1(176명/1957명)의 경쟁률을 기록했다.
최고경쟁률은 올해도 실용음악학과(보컬)이 기록했다. 3명 모집에 551명이 지원, 183.67대1의 경쟁률을 보였다. 지난해 205.33대1(3명/616명)보다는 하락한 수치다. 최저경쟁률은 소프트웨어학부(인문)이 기록했다. 16명 모집에 54명이 지원해 3.38대1로 마감했다.
<가군 일반 '최고' 13.68대1.. '최저' 3.39대1>
가군에서 최고경쟁률은 스포츠과학부가 기록했다. 13.68대1(25명/342명)의 경쟁률이다. 이어 중국학과6.92대1(12명/83명) 주얼리/패션디자인학과6.68대1(31명/207명) 산업디자인학과6.5대1(20명/130명) 응용물리학과6대1(10명/60명) 순으로 경쟁률이 높았다.
가군에서 최저경쟁률은 재료화학공학과가 기록했다. 31명 모집에 105명이 지원해 3.39대1의 경쟁률을 보였다. 이어 분자생명과학과3.77대1(13명/49명) 한국언어문학과3.9대1(10명/39명) 응용수학과3.92대1(12명/47명) 광고홍보학과3.94대1(18명/71명) 순으로 낮은 경쟁률이다.
<나군 일반 '최고' 183.67대1.. '최저' 3.38대1>
나군에서 가장 높은 경쟁률을 기록한 곳은 실용음악학과(보컬)다. 3명 모집에 551명이나 지원해 183.67대1의 경쟁률을 기록했다. 이어 프랑스학과6.91대1(11명/76명) 나노광전자학과6.6대1(10명/66명) 경영학부6.06대1(32명/194명) 소프트웨어학부(자연)5.9대1(21명/124명) 순으로 경쟁률이 높게 형성됐다.
나군에서 가장 낮은 경쟁률은 소프트웨어학부(인문)가 기록했다. 16명 모집에 54명이 지원해 3.38대1로 마감했다. 이어 문화콘텐츠학과3.42대1(12명/41명) 정보사회미디어학과4대1(21명/84명) 로봇공학과4.6대1(10명/46명) 생명나노공학과5대1(10명/50명) 순으로 경쟁률이 낮다.
<추후 전형일정>
1단계 합격자를 발표하는 나군 국방정보공학은 1월3일 1단계 합격자를 발표한다. 이후 1월7일부터 8일까지 예체능 실기고사와 국방정보공학과 2단계 전형을 실시한다.
가/나군 일반전형 최종합격자는 1월13일 공개한다. 가/나군 예체능계열의 최종합격자는 2월4일 발표한다. 합격자 등록은 2월5일부터 7일까지다. 추가합격자 발표는 2월17일 오후9시까지며, 미등록 충원은 2월8일부터 17일까지다. 미등록 충원 등록 마감은 2월18일 오후4시까지다.