[정치]
▲ 국무총리
석탄박물관 방문(15:30 경북 문경)
귀촌마을 화수헌 방문(16:30 경북 문경)
▲ 국회
국무총리(정세균) 임명동의에 관한 인사청문특별위원회 전체 회의(14:00 국회 본관 245호)
▲ 더불어민주당
이인영 원내대표, 원내대책회의(09:30 국회 본청 원내대표회의실)
▲ 자유한국당
황교안 대표, 인재영입위원회 임명장 수여식(10:00 국회 본관 228호)
심재철 원내대표, 원내대책회의(09:30 국회 본관 원내대표실)
▲ 정의당
심상정 대표, 정의당 농성 해단식(09:30 국회 정의당 농성장)
심상정 대표, 고 문중원열사 시민분향소 방문(11:00 광화문 정부서울청사 앞)
윤소하 원내대표, 정의당 농성 해단식(09:30 국회 정의당 농성장)
윤소하 원내대표, SBS 이재익의 정치쇼 출연(11:30)
▲ 민주평화당
정동영 대표, 2019 전주시 제야축제(23:40 전라감영 앞)
조배숙 원내대표, 2020 경자년 새해맞이 제야의 종 타종행사(23:00 익산역광장 특설무대)
[경제]
▲ 공정위, 국군장병위문 방문(16:00 공군사관학교)
[산업]
▲ 국토부, 4대 폭력 예방교육(10:00 세종)
▲ 국토부, 송년 다과회 및 성금 모금(13:30 세종)
[ITㆍ의료과학]
▲ 김창룡 방통위 상임위원, 부산시청자미디어센터 방문(10:00 부산)
▲ 복지부, 복지부 종무식(15:00 정부세종청사)
[사회]
▲ 서울시청, 2019년 제야의 종 타종 행사(22:30 보신각)
▲ 서울교육청, 제야의 종 타종(22:30 보신각)
[문화]
▲ 가수 양준일 팬 미팅 전 기자간담회(13:00 세종대학교 대양홀)
[경기]
▲ 경기도 2019년 송년 문화행사(23:50 경기도 광주 남한산성 남문주차장)
[부산]
▲ 2020 새해맞이 시민의 종 타종 행사(23:10 부산 중구 용두산공원)
[경남]
▲ 거제 장승포항 송년불꽃축제(13:00 장승포항 친수공간)
▲ 창원시 제야의 종 타종(23:45 창원대종각)
▲ 밀양 표충사ㆍ무봉사 제야의 종 타종(22:00 표충사ㆍ무봉사)
▲ 김해 제야음악회 및 제야의 종 타종(22:00 김해시민의 종)
▲ 창녕군 우포늪 해넘이 행사(15:00 우포늪 사지포제방)
[대구경북]
▲ 도민화합 경북대종 타종식(23:30 경북 영덕 삼사해상공원)
▲ 제야의 종 타종행사(22:00 국채보상운동기념공원 달구벌대종 앞)
[광주전남]
▲ 율포해변 해맞이 불꽃 축제(19:00 보성 율포솔밭해수욕장 일원)
▲ 2020 송신년 시민축제(23:00 민주의 종각)
[대전충남]
▲ 당진시 왜목마을 해넘이 행사(16:00 왜목마을 일원)
▲ 태안군 해넘이 행사(17:00 충남 태안군 안면읍 꽃지해수욕장)
▲ 서천군 마량포구 해넘이ㆍ해돋이 행사(17:00 충남 서천마량포구 일원)
▲ 대전시 제야의 종 타종 행사(22:00 대전시청 남문광장)
[제주]
▲ 제27회 성산일출제(오후 성산 일출봉 일대)
[국제](현지시간)
▲ BTS, ABC방송 새해맞이 '뉴 이어스 로킹이브' 행사 출연(미국 뉴욕 타임스스퀘어ㆍ31일 심야)