[31일 낙찰/계약 동향] 2020년도 제천시 표준기록관리시스템 유지보수 용역, 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(일운지구), 2019 공감소통캠프 운영外 낙찰/계약 동향
대신네트웍스주식회사에서 2020년도 제천시 표준기록관리시스템 유지보수 용역, 계약금액 36,343,900(원)으로 계약했다. 금번 계약건의 발주처는 충청북도 제천시이다.
31일 조달청에 따르면 2020년도 제천시 표준기록관리시스템 유지보수 용역 계약을 수의계약 방식으로 대신네트웍스주식회사 - 충청북도 제천시간 계약금액 36,343,900(원)으로 계약을 체결했다.
2020년 민간참여 컴퓨터교실 구축 사업 용역 계약 계약을 제한경쟁 방식으로 (주)대교에듀캠프 충남지부 - 충청남도아산교육청 온양동신초등학교간 계약금액 195,997,030(원)으로 계약을 체결했다.
2019 공감소통캠프 운영 계약을 수의계약 방식으로 한국창의진로교육개발원 - 경기도광주교육청 남한중학교간 계약금액 1,000,000(원)으로 계약을 체결했다.
설성초 다목적실(급식실) 석면 천장 텍스 제거 감리용역 계약 계약을 수의계약 방식으로 이루레건축사사무소 - 경기도이천교육청 설성초등학교간 계약금액 2,044,000(원)으로 계약을 체결했다.
청주시 첨단교통관리시스템(ATMS) 유지보수용역 계약을 제한경쟁 방식으로 주식회사 금광테크 - 충청북도 청주시간 계약금액 179,647,580(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 36,343,900(원), 계약명 : 2020년도 제천시 표준기록관리시스템 유지보수 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 대신네트웍스주식회사 - 충청북도 제천시 (2020년도 제천시 표준기록관리시스템 유지보수 용역, 2020년도 제천시 표준기록관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 초록이엔지, 계약금액 : 19,157,000(원), 계약명 : 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(일운지구). 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 주식회사 초록이엔지 - 경상남도 거제시 (2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(일운지구), 2020년 상반기 소나무재선충병 긴급방제 실시설계 용역(일운지구)).
▲ 낙찰업체 : 한국창의진로교육개발원, 계약금액 : 1,000,000(원), 계약명 : 2019 공감소통캠프 운영. 계약기관 : 경기도광주교육청 남한중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 남한중학교, 계약 : 한국창의진로교육개발원 - 경기도광주교육청 남한중학교 (2019 공감소통캠프 운영, 2019 공감소통캠프 운영).
▲ 낙찰업체 : (주)서커스컴퍼니, 계약금액 : 14,000,000(원), 계약명 : 서울시 3D 데이터 활용 증강현실 콘텐츠 최적화 연구. 계약기관 : 재단법인서울디지털재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인서울디지털재단, 계약 : (주)서커스컴퍼니 - 재단법인서울디지털재단 (서울시 3D 데이터 활용 증강현실 콘텐츠 최적화 연구, 서울시 3D 데이터 활용 증강현실 콘텐츠 최적화 연구).
▲ 낙찰업체 : 주식회사 금광테크, 계약금액 : 179,647,580(원), 계약명 : 청주시 첨단교통관리시스템(ATMS) 유지보수용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 금광테크 - 충청북도 청주시 (청주시 첨단교통관리시스템(ATMS) 유지보수용역, 청주시 첨단교통관리시스템(ATMS) 유지보수용역).
▲ 낙찰업체 : (주)대교에듀캠프 충남지부, 계약금액 : 195,997,030(원), 계약명 : 2020년 민간참여 컴퓨터교실 구축 사업 용역 계약. 계약기관 : 충청남도아산교육청 온양동신초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도아산교육청 온양동신초등학교, 계약 : (주)대교에듀캠프 충남지부 - 충청남도아산교육청 온양동신초등학교 (2020년 민간참여 컴퓨터교실 구축 사업 용역 계약, 2020년 민간참여 컴퓨터교실 구축 사업 용역 계약).
▲ 낙찰업체 : 이루레건축사사무소, 계약금액 : 2,044,000(원), 계약명 : 설성초 다목적실(급식실) 석면 천장 텍스 제거 감리용역 계약. 계약기관 : 경기도이천교육청 설성초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도이천교육청 설성초등학교, 계약 : 이루레건축사사무소 - 경기도이천교육청 설성초등학교 (설성초 다목적실(급식실) 석면 천장 텍스 제거 감리용역 계약, 설성초 다목적실(급식실) 석면 천장 텍스 제거 감리용역 계약).
▲ 낙찰업체 : (주)대영하이텍, 계약금액 : 2,376,000(원), 계약명 : 2020년 구안산교육지원청사 소방안전유지보수관리 계약. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : (주)대영하이텍 - 경기도교육청 (2020년 구안산교육지원청사 소방안전유지보수관리 계약, 2020년 구안산교육지원청사 소방안전유지보수관리 계약).
▲ 낙찰업체 : (주)나노테크이엔지, 계약금액 : 10,854,000(원), 계약명 : 궁촌정수장 여과지 교체공사 지반조사 용역. 계약기관 : 충청북도 영동군 상수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 영동군 상수도사업소, 계약 : (주)나노테크이엔지 - 충청북도 영동군 상수도사업소 (궁촌정수장 여과지 교체공사 지반조사 용역, 궁촌정수장 여과지 교체공사 지반조사 용역).
▲ 낙찰업체 : 주식회사 송현알앤디, 계약금액 : 16,749,000(원), 계약명 : 청양지구 지방도유지관리사업 실시설계용역. 계약기관 : 충청남도 종합건설사업소 공주지소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 종합건설사업소 공주지소, 계약 : 주식회사 송현알앤디 - 충청남도 종합건설사업소 공주지소 (청양지구 지방도유지관리사업 실시설계용역, 청양지구 지방도유지관리사업 실시설계용역).
▲ 낙찰업체 : TOW건축사사무소, 계약금액 : 114,331,000(원), 계약명 : 남면행정복지센터 신축(철거) 기본 및 실시설계용역. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 부여군, 계약 : TOW건축사사무소 - 충청남도 부여군 (남면행정복지센터 신축(철거) 기본 및 실시설계용역, 남면행정복지센터 신축(철거) 기본 및 실시설계용역).
▲ 낙찰업체 : 녹색환경산업(주), 계약금액 : 2,281,957,000(원), 계약명 : 광주시 생활폐기물 수집운반 대행용역(1권역). 계약기관 : 경기도 광주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 녹색환경산업(주) - 경기도 광주시 (광주시 생활폐기물 수집운반 대행용역(1권역), 광주시 생활폐기물 수집운반 대행용역(1권역)).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 987,600(원), 계약명 : 2020년도 구청장실 비데 및 공기청정기 임차. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 웅진코웨이 주식회사 - 경상남도 창원시 의창구 (2020년도 구청장실 비데 및 공기청정기 임차, 2020년도 구청장실 비데 및 공기청정기 임차).
▲ 낙찰업체 : 주식회사 건축사사무소에스파스, 계약금액 : 994,986,000(원), 계약명 : 창원세무서 청사신축 설계용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국세청 부산지방국세청 창원세무서, 계약 : 주식회사 건축사사무소에스파스 - 조달청 (창원세무서 청사신축 설계용역, 창원세무서 청사신축 설계용역).
▲ 낙찰업체 : 유한회사 푸른환경, 계약금액 : 754,303,600(원), 계약명 : 빛고을골프장 안내, 청소 등 용역. 계약기관 : 광주광역시 도시공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시 도시공사, 계약 : 유한회사 푸른환경 - 광주광역시 도시공사 (빛고을골프장 안내, 청소 등 용역, 빛고을골프장 안내, 청소 등 용역).
▲ 낙찰업체 : 주식회사 새천년고속관광, 계약금액 : 300,000(원), 계약명 : 행복역량 숲체험 차량 임차 용역. 계약기관 : 대구광역시남부교육청 대구상인초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구상인초등학교, 계약 : 주식회사 새천년고속관광 - 대구광역시남부교육청 대구상인초등학교 (행복역량 숲체험 차량 임차 용역, 행복역량 숲체험 차량 임차 용역).
▲ 낙찰업체 : cw깨끗한나라, 계약금액 : 4,700,000(원), 계약명 : 해원학교 석면공사 이사용역. 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : cw깨끗한나라 - 경기도교육청 해원학교 (해원학교 석면공사 이사용역, 해원학교 석면공사 이사용역).
▲ 낙찰업체 : 군포시청소년수련원, 계약금액 : 860,000(원), 계약명 : 2020학년도 학생회 간부수련회 숙박(프로그램운영비 포함) 계약. 계약기관 : 충청남도교육청 송악고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 송악고등학교, 계약 : 군포시청소년수련원 - 충청남도교육청 송악고등학교 (2020학년도 학생회 간부수련회 숙박(프로그램운영비 포함) 계약, 2020학년도 학생회 간부수련회 숙박(프로그램운영비 포함) 계약).
▲ 낙찰업체 : 주식회사 에스엠티, 계약금액 : 2,274,000(원), 계약명 : 2020년도 쓰레기봉투 물류전산 시스템 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 주식회사 에스엠티 - 인천광역시 계양구 (2020년도 쓰레기봉투 물류전산 시스템 유지보수 용역, 2020년도 쓰레기봉투 물류전산 시스템 유지보수 용역).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 450,000(원), 계약명 : 2019학년도 겨울놀이 체험학습 전세버스 계약. 계약기관 : 충청남도당진교육청 초락초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 초락초등학교, 계약 : (주)금오관광 - 충청남도당진교육청 초락초등학교 (2019학년도 겨울놀이 체험학습 전세버스 계약, 2019학년도 겨울놀이 체험학습 전세버스 계약).
▲ 낙찰업체 : (주)아라조경, 계약금액 : 12,100,000(원), 계약명 : 운동장주변 및 교내 수목전지 실시. 계약기관 : 경기도교육청 동두천고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 동두천고등학교, 계약 : (주)아라조경 - 경기도교육청 동두천고등학교 (운동장주변 및 교내 수목전지 실시, 운동장주변 및 교내 수목전지 실시).
▲ 낙찰업체 : 주식회사 숨터, 계약금액 : 734,740(원), 계약명 : 2019년 경산여자상업고등학교 특별교실 공기청정기 설치에 따른 계약체결. 계약기관 : 경상북도교육청 경산여자상업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경산여자상업고등학교, 계약 : 주식회사 숨터 - 경상북도교육청 경산여자상업고등학교 (2019년 경산여자상업고등학교 특별교실 공기청정기 설치에 따른 계약체결, 2019년 경산여자상업고등학교 특별교실 공기청정기 설치에 따른 계약체결).
▲ 낙찰업체 : 주식회사 백마관광여행사, 계약금액 : 250,000(원), 계약명 : 겨울스포츠(눈썰매) 체험학습 전세버스 임차계약 체결. 계약기관 : 충청남도천안교육청 성남초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도천안교육청 성남초등학교, 계약 : 주식회사 백마관광여행사 - 충청남도천안교육청 성남초등학교 (겨울스포츠(눈썰매) 체험학습 전세버스 임차계약 체결, 겨울스포츠(눈썰매) 체험학습 전세버스 임차계약 체결).
▲ 낙찰업체 : (주)스코인포, 계약금액 : 7,690,000(원), 계약명 : 2020년 전라남도교육청 홈페이지 유지관리 용역. 계약기관 : 전라남도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청, 계약 : (주)스코인포 - 전라남도교육청 (2020년 전라남도교육청 홈페이지 유지관리 용역, 2020년 전라남도교육청 홈페이지 유지관리 용역).
▲ 낙찰업체 : 투어팩토리, 계약금액 : 9,440,000(원), 계약명 : 2019학년도 성의고등학교 동계 현장체험학습 스키캠프 행사. 계약기관 : 경상북도교육청 성의고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 성의고등학교, 계약 : 투어팩토리 - 경상북도교육청 성의고등학교 (2019학년도 성의고등학교 동계 현장체험학습 스키캠프 행사, 2019학년도 성의고등학교 동계 현장체험학습 스키캠프 행사).
▲ 낙찰업체 : 대성환경, 계약금액 : 3,300,000(원), 계약명 : 내유초 교사동 내부 복도 및 계단 청소 용역 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 내유초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 내유초등학교, 계약 : 대성환경 - 경기도교육청 경기도고양교육지원청 내유초등학교 (내유초 교사동 내부 복도 및 계단 청소 용역 계약, 내유초 교사동 내부 복도 및 계단 청소 용역 계약).
▲ 낙찰업체 : 주식회사 무한, 계약금액 : 2,900,000(원), 계약명 : 2020년도 개인하수처리시설 관리프로그램 유지보수 용역. 계약기관 : 경상북도 영덕군 맑은물사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 영덕군 맑은물사업소, 계약 : 주식회사 무한 - 경상북도 영덕군 맑은물사업소 (2020년도 개인하수처리시설 관리프로그램 유지보수 용역, 2020년도 개인하수처리시설 관리프로그램 유지보수 용역).
▲ 낙찰업체 : 주식회사 삼성전기안전관리, 계약금액 : 924,000(원), 계약명 : 주민자치평생학습관 전기설비 안전관리대행. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 주식회사 삼성전기안전관리 - 경기도 이천시 장호원읍 (주민자치평생학습관 전기설비 안전관리대행, 주민자치평생학습관 전기설비 안전관리대행).
▲ 낙찰업체 : (주)대한석면기술연구원, 계약금액 : 4,690,000(원), 계약명 : 금오중학교 천장개체공사 산정도 및 석면농도 측정 용역. 계약기관 : 경상북도구미교육청 금오중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도구미교육청 금오중학교, 계약 : (주)대한석면기술연구원 - 경상북도구미교육청 금오중학교 (금오중학교 천장개체공사 산정도 및 석면농도 측정 용역, 금오중학교 천장개체공사 산정도 및 석면농도 측정 용역).
▲ 낙찰업체 : (주)서울방재전문기술단, 계약금액 : 10,800,000(원), 계약명 : 한경대학교 2020년 소방안전관리 업무대행 용역. 계약기관 : 한경대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한경대학교, 계약 : (주)서울방재전문기술단 - 한경대학교 (한경대학교 2020년 소방안전관리 업무대행 용역, 한경대학교 2020년 소방안전관리 업무대행 용역).
▲ 낙찰업체 : 주식회사 삼성전기안전관리, 계약금액 : 1,782,000(원), 계약명 : 테마공원 전기설비 안전관리대행. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 주식회사 삼성전기안전관리 - 경기도 이천시 장호원읍 (테마공원 전기설비 안전관리대행, 테마공원 전기설비 안전관리대행).
▲ 낙찰업체 : 알파인웍스, 계약금액 : 29,205,000(원), 계약명 : 기후변화 취약 산림식물종 보전적응 사업 보고서 발간. 계약기관 : 산림청 국립수목원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 산림청 국립수목원, 계약 : 알파인웍스 - 산림청 국립수목원 (기후변화 취약 산림식물종 보전적응 사업 보고서 발간, 기후변화 취약 산림식물종 보전적응 사업 보고서 발간).
▲ 낙찰업체 : 한국해양교통안전공단, 계약금액 : 80,000,000(원), 계약명 : 그린쉽 생태계 기반조성을 위한 제도 개선 및 이행방안에 관한 연구. 계약기관 : 해양수산부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부, 계약 : 한국해양교통안전공단 - 해양수산부 (그린쉽 생태계 기반조성을 위한 제도 개선 및 이행방안에 관한 연구, 그린쉽 생태계 기반조성을 위한 제도 개선 및 이행방안에 관한 연구).
▲ 낙찰업체 : 웰푸드스토리, 계약금액 : 35,765,198(원), 계약명 : 2020년 북부소방서 구내식당 영양사 업무위탁 용역. 계약기관 : 울산광역시 북부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 북부소방서, 계약 : 웰푸드스토리 - 울산광역시 북부소방서 (2020년 북부소방서 구내식당 영양사 업무위탁 용역, 2020년 북부소방서 구내식당 영양사 업무위탁 용역).
▲ 낙찰업체 : 사회복지법인한국노인생활지원재단, 계약금액 : 636,057,291(원), 계약명 : BTC아카데미 청소용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 사회복지법인한국노인생활지원재단 - 부산교통공사 (BTC아카데미 청소용역, BTC아카데미 청소용역).
▲ 낙찰업체 : 사회복지법인한국노인생활지원재단, 계약금액 : 1,102,587,800(원), 계약명 : 본사 청사 청소용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 사회복지법인한국노인생활지원재단 - 부산교통공사 (본사 청사 청소용역, 본사 청사 청소용역).
▲ 낙찰업체 : 대한기술환경(주), 계약금액 : 7,720,000(원), 계약명 : 서울사대부고 도서관 석면철거 감리용역. 계약기관 : 서울대학교 사범대학 부설고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울대학교 사범대학 부설고등학교, 계약 : 대한기술환경(주) - 서울대학교 사범대학 부설고등학교 (서울사대부고 도서관 석면철거 감리용역, 서울사대부고 도서관 석면철거 감리용역).
▲ 낙찰업체 : (주)새올정보기술, 계약금액 : 39,780,000(원), 계약명 : 2020년 통합백업 및 재해복구시스템 통합 유지관리용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)새올정보기술 - 강원도 원주시 (2020년 통합백업 및 재해복구시스템 통합 유지관리용역, 2020년 통합백업 및 재해복구시스템 통합 유지관리용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 5,004,000(원), 계약명 : 2020년 가평장학관 정수기 및 위생기기 유지관리용역. 계약기관 : 경기도 가평군 평생교육사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 가평군 평생교육사업소, 계약 : 웅진코웨이 주식회사 - 경기도 가평군 평생교육사업소 (2020년 가평장학관 정수기 및 위생기기 유지관리용역, 2020년 가평장학관 정수기 및 위생기기 유지관리용역).
▲ 낙찰업체 : 주식회사 한성정보통신, 계약금액 : 880,000(원), 계약명 : 2020년도 계약관리시스템 연간 유지보수용역. 계약기관 : 경기도 오산시 환경사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시 환경사업소, 계약 : 주식회사 한성정보통신 - 경기도 오산시 환경사업소 (2020년도 계약관리시스템 연간 유지보수용역, 2020년도 계약관리시스템 연간 유지보수용역).
▲ 낙찰업체 : 모아종합건축사사무소, 계약금액 : 4,120,000(원), 계약명 : 월평3동 대수선 및 승강기 설치공사 감리용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : 모아종합건축사사무소 - 대전광역시 서구 (월평3동 대수선 및 승강기 설치공사 감리용역, 월평3동 대수선 및 승강기 설치공사 감리용역).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 66,475,200(원), 계약명 : 2020년도 뉴스 저작물 이용료(저작권료) 지급. 계약기관 : 경상남도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도, 계약 : 비플라이소프트(주) - 경상남도 (2020년도 뉴스 저작물 이용료(저작권료) 지급, 2020년도 뉴스 저작물 이용료(저작권료) 지급).
▲ 낙찰업체 : 신성관광주식회사, 계약금액 : 3,300,000(원), 계약명 : 2019학년도 3학년 졸업여행 차량계약. 계약기관 : 충청남도당진교육청 호서중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 호서중학교, 계약 : 신성관광주식회사 - 충청남도당진교육청 호서중학교 (2019학년도 3학년 졸업여행 차량계약, 2019학년도 3학년 졸업여행 차량계약).
▲ 낙찰업체 : 주방911, 계약금액 : 2,477,200(원), 계약명 : 미곡초 급식실 기구 수리 및 교체. 계약기관 : 경기도안성교육청 미곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 미곡초등학교, 계약 : 주방911 - 경기도안성교육청 미곡초등학교 (미곡초 급식실 기구 수리 및 교체, 미곡초 급식실 기구 수리 및 교체).
▲ 낙찰업체 : 신성관광주식회사, 계약금액 : 150,000(원), 계약명 : 2019년 제6회 청소년 음악회 차량계약. 계약기관 : 충청남도당진교육청 호서중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도당진교육청 호서중학교, 계약 : 신성관광주식회사 - 충청남도당진교육청 호서중학교 (2019년 제6회 청소년 음악회 차량계약, 2019년 제6회 청소년 음악회 차량계약).
▲ 낙찰업체 : 아키나인(디자인), 계약금액 : 4,600,000(원), 계약명 : 제2금강교 건설 3D 모델링 작성 용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 아키나인(디자인) - 충청남도 공주시 (제2금강교 건설 3D 모델링 작성 용역, 제2금강교 건설 3D 모델링 작성 용역).
▲ 낙찰업체 : (주)대안건설, 계약금액 : 34,920,000(원), 계약명 : 2020년 낙동강역사이야기관 청소용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : (주)대안건설 - 경상북도 상주시 (2020년 낙동강역사이야기관 청소용역, 2020년 낙동강역사이야기관 청소용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 1,000,800(원), 계약명 : 통합민원발급기 유지보수용역. 계약기관 : 경기도 이천시 장호원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 이천시 장호원읍, 계약 : 한국타피컴퓨터 주식회사 - 경기도 이천시 장호원읍 (통합민원발급기 유지보수용역, 통합민원발급기 유지보수용역).
▲ 낙찰업체 : (주)올림커뮤니케이션즈, 계약금액 : 52,774,590(원), 계약명 : 2020년 청주시민신문 편집용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시, 계약 : (주)올림커뮤니케이션즈 - 충청북도 청주시 (2020년 청주시민신문 편집용역, 2020년 청주시민신문 편집용역).
▲ 낙찰업체 : (주)호생환경, 계약금액 : 41,440,000(원), 계약명 : 우동 해운대해변로 일원 도로확장공사 폐기물처리용역. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : (주)호생환경 - 부산광역시 해운대구 (우동 해운대해변로 일원 도로확장공사 폐기물처리용역, 우동 해운대해변로 일원 도로확장공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 신정관광, 계약금액 : 250,000(원), 계약명 : 송도초등학교 교육복지 문화체험의날 버스 임차 용역. 계약기관 : 인천광역시동부교육청 인천송도초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시동부교육청 인천송도초등학교, 계약 : 주식회사 신정관광 - 인천광역시동부교육청 인천송도초등학교 (송도초등학교 교육복지 문화체험의날 버스 임차 용역, 송도초등학교 교육복지 문화체험의날 버스 임차 용역).
▲ 낙찰업체 : 네오에스티엠(주), 계약금액 : 27,027,680(원), 계약명 : 2020년 경기화성교육도서관 전산장비 통합 유지보수용역. 계약기관 : 경기도교육청 경기화성교육도서관, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기화성교육도서관, 계약 : 네오에스티엠(주) - 경기도교육청 경기화성교육도서관 (2020년 경기화성교육도서관 전산장비 통합 유지보수용역, 2020년 경기화성교육도서관 전산장비 통합 유지보수용역).
▲ 낙찰업체 : 주식회사 유성엔지니어링, 계약금액 : 30,640,000(원), 계약명 : 화성파크리젠시~필마트월배점간 도로건설공사 실시설계용역. 계약기관 : 대구광역시 건설본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 건설본부, 계약 : 주식회사 유성엔지니어링 - 대구광역시 건설본부 (화성파크리젠시~필마트월배점간 도로건설공사 실시설계용역, 화성파크리젠시~필마트월배점간 도로건설공사 실시설계용역).
▲ 낙찰업체 : 바른푸드, 계약금액 : 1,545,000(원), 계약명 : 2019학년도 화성매송초 돌봄교실 및 행복한울타리 간식 계약. 계약기관 : 경기도화성교육청 화성매송초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도화성교육청 화성매송초등학교, 계약 : 바른푸드 - 경기도화성교육청 화성매송초등학교 (2019학년도 화성매송초 돌봄교실 및 행복한울타리 간식 계약, 2019학년도 화성매송초 돌봄교실 및 행복한울타리 간식 계약).
▲ 낙찰업체 : (주)이림엔지니어링, 계약금액 : 9,365,400(원), 계약명 : 남사초 다목적체육관 전기·통신·소방(전기)공사 설계용역. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : (주)이림엔지니어링 - 경기도용인교육청 (남사초 다목적체육관 전기·통신·소방(전기)공사 설계용역, 남사초 다목적체육관 전기·통신·소방(전기)공사 설계용역).
▲ 낙찰업체 : 주식회사 에스에이엠건축사사무소, 계약금액 : 21,351,000(원), 계약명 : 남일초 본관 내진보강 건축 및 구조설계용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 에스에이엠건축사사무소 - 충청북도교육청 충청북도청주교육지원청 (남일초 본관 내진보강 건축 및 구조설계용역, 남일초 본관 내진보강 건축 및 구조설계용역).
▲ 낙찰업체 : (주)나진, 계약금액 : 18,706,000(원), 계약명 : 소규모 농업기반정비사업(5차) 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : (주)나진 - 전라남도 영암군 (소규모 농업기반정비사업(5차) 실시설계 용역, 소규모 농업기반정비사업(5차) 실시설계 용역).
▲ 낙찰업체 : 우리컴퍼니(우리테크), 계약금액 : 2,460,000(원), 계약명 : 2019학년도 세마중 자유학년제 발표회 음향 임대 용역 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 세마중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 세마중학교, 계약 : 우리컴퍼니(우리테크) - 경기도교육청 경기도화성오산교육지원청 세마중학교 (2019학년도 세마중 자유학년제 발표회 음향 임대 용역 계약, 2019학년도 세마중 자유학년제 발표회 음향 임대 용역 계약).
▲ 낙찰업체 : 주식회사 세화엔지니어링, 계약금액 : 124,884,000(원), 계약명 : 서학동 예술마을 예술테마거리조성 경관기본설계 및 실시설계용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사 세화엔지니어링 - 전라북도 전주시 (서학동 예술마을 예술테마거리조성 경관기본설계 및 실시설계용역, 서학동 예술마을 예술테마거리조성 경관기본설계 및 실시설계용역).
▲ 낙찰업체 : 주식회사 제일엔지니어링종합건축사사무소, 계약금액 : 651,700,000(원), 계약명 : 진건~오남간 도로확포장공사 보완설계용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 주식회사 제일엔지니어링종합건축사사무소 - 경기도 경기도건설본부 (진건~오남간 도로확포장공사 보완설계용역, 진건~오남간 도로확포장공사 보완설계용역).
▲ 낙찰업체 : (주)우림인포텍, 계약금액 : 7,680,000(원), 계약명 : 2020년도 실시간거래정보시스템 및 홈페이지 유지보수. 계약기관 : 경상북도 구미시 농산물도매시장관리사무소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 농산물도매시장관리사무소, 계약 : (주)우림인포텍 - 경상북도 구미시 농산물도매시장관리사무소 (2020년도 실시간거래정보시스템 및 홈페이지 유지보수, 2020년도 실시간거래정보시스템 및 홈페이지 유지보수).
▲ 낙찰업체 : (주)서일이엔지, 계약금액 : 1,743,500(원), 계약명 : 공기정화장치 내부세척 및 필터교체 계약. 계약기관 : 서울특별시교육청 서울특별시강남서초교육지원청 서울세명유치원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강남서초교육지원청 서울세명유치원, 계약 : (주)서일이엔지 - 서울특별시교육청 서울특별시강남서초교육지원청 서울세명유치원 (공기정화장치 내부세척 및 필터교체 계약, 공기정화장치 내부세척 및 필터교체 계약).
▲ 낙찰업체 : 주식회사 디에이치구조기술사사무소, 계약금액 : 29,241,080(원), 계약명 : 복대초 본관 내진보강 건축 및 구조설계용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 디에이치구조기술사사무소 - 충청북도교육청 충청북도청주교육지원청 (복대초 본관 내진보강 건축 및 구조설계용역, 복대초 본관 내진보강 건축 및 구조설계용역).
▲ 낙찰업체 : 가나건축사사무소, 계약금액 : 96,322,380(원), 계약명 : 부천부흥중 체육관 및 급식실 증축공사 설계용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 가나건축사사무소 - 경기도교육청 경기도부천교육지원청 (부천부흥중 체육관 및 급식실 증축공사 설계용역, 부천부흥중 체육관 및 급식실 증축공사 설계용역).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 600,000(원), 계약명 : 꿈&끼주간 자유학년제 두근두근 영화 학교 참가 전세버스 임차. 계약기관 : 충청남도홍성교육청 홍성여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도홍성교육청 홍성여자중학교, 계약 : (주)금오관광 - 충청남도홍성교육청 홍성여자중학교 (꿈&끼주간 자유학년제 두근두근 영화 학교 참가 전세버스 임차, 꿈&끼주간 자유학년제 두근두근 영화 학교 참가 전세버스 임차).
▲ 낙찰업체 : 주식회사 삼산전자통신, 계약금액 : 27,644,000(원), 계약명 : 2020년도 울산종합운동장 부설주차장 주차관제시스템 유지보수 용역. 계약기관 : 울산시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산시설공단, 계약 : 주식회사 삼산전자통신 - 울산시설공단 (2020년도 울산종합운동장 부설주차장 주차관제시스템 유지보수 용역, 2020년도 울산종합운동장 부설주차장 주차관제시스템 유지보수 용역).
▲ 낙찰업체 : 현대개발, 계약금액 : 35,715,500(원), 계약명 : 2020년 상주국민체육센터 청소용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 현대개발 - 경상북도 상주시 (2020년 상주국민체육센터 청소용역, 2020년 상주국민체육센터 청소용역).
▲ 낙찰업체 : (사)새담청소년교육문화원, 계약금액 : 18,590,000(원), 계약명 : 2020학년도 대평초 방과후학교 컴퓨터교육 운영 용역. 계약기관 : 경기도수원교육청 대평초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도수원교육청 대평초등학교, 계약 : (사)새담청소년교육문화원 - 경기도수원교육청 대평초등학교 (2020학년도 대평초 방과후학교 컴퓨터교육 운영 용역, 2020학년도 대평초 방과후학교 컴퓨터교육 운영 용역).
▲ 낙찰업체 : (합)국제관광여행사, 계약금액 : 940,000(원), 계약명 : 2019학년도 청량패밀리 세계시민 연수 전세버스 임대차 계약. 계약기관 : 인천광역시동부교육청 청량중학교, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시동부교육청 청량중학교, 계약 : (합)국제관광여행사 - 인천광역시동부교육청 청량중학교 (2019학년도 청량패밀리 세계시민 연수 전세버스 임대차 계약, 2019학년도 청량패밀리 세계시민 연수 전세버스 임대차 계약).
▲ 낙찰업체 : 남산관광(자), 계약금액 : 300,000(원), 계약명 : 2019학년도 배방고등학교 2차 학생연극회 문화체험 전세버스 임차 계약(12/28). 계약기관 : 충청남도교육청 배방고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 배방고등학교, 계약 : 남산관광(자) - 충청남도교육청 배방고등학교 (2019학년도 배방고등학교 2차 학생연극회 문화체험 전세버스 임차 계약(12/28), 2019학년도 배방고등학교 2차 학생연극회 문화체험 전세버스 임차 계약(12/28)).
▲ 낙찰업체 : 금미건설 주식회사, 계약금액 : 67,273,200(원), 계약명 : 2020년 상반기 울산수목원 청사청소용역. 계약기관 : 울산광역시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 금미건설 주식회사 - 울산광역시 (2020년 상반기 울산수목원 청사청소용역, 2020년 상반기 울산수목원 청사청소용역).
▲ 낙찰업체 : 토탈크리닝, 계약금액 : 58,494,156(원), 계약명 : 침구류 세탁용역(3구역). 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 토탈크리닝 - 부산교통공사 (침구류 세탁용역(3구역), 침구류 세탁용역(3구역)).
▲ 낙찰업체 : 주식회사 태광종합공사, 계약금액 : 65,277,780(원), 계약명 : 2020년도 책 운반장치(북 컨베이어) 연간 유지보수사업. 계약기관 : 국회 국회도서관, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회도서관, 계약 : 주식회사 태광종합공사 - 국회 국회도서관 (2020년도 책 운반장치(북 컨베이어) 연간 유지보수사업, 2020년도 책 운반장치(북 컨베이어) 연간 유지보수사업).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 6,200,000(원), 계약명 : 2020년 실시간 가상계좌수납시스템 유지보수 용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시, 계약 : 세틀뱅크 주식회사 - 충청남도 천안시 (2020년 실시간 가상계좌수납시스템 유지보수 용역, 2020년 실시간 가상계좌수납시스템 유지보수 용역).
▲ 낙찰업체 : 일진방사선엔지니어링(주), 계약금액 : 4,180,000(원), 계약명 : 환경정화센터 소각시설 방사선안전관리 업무대행. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 일진방사선엔지니어링(주) - 전라남도 강진군 (환경정화센터 소각시설 방사선안전관리 업무대행, 환경정화센터 소각시설 방사선안전관리 업무대행).
▲ 낙찰업체 : 주식회사 한성정보통신, 계약금액 : 880,000(원), 계약명 : 2020년도 계약관리시스템 연간 유지보수. 계약기관 : 충청남도 아산시 수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 수도사업소, 계약 : 주식회사 한성정보통신 - 충청남도 아산시 수도사업소 (2020년도 계약관리시스템 연간 유지보수, 2020년도 계약관리시스템 연간 유지보수).
▲ 낙찰업체 : 의료법인 삼광의료재단, 계약금액 : 11,520,000(원), 계약명 : 2020년 태아이상검사 연간 단가계약. 계약기관 : 서울특별시 강북구 보건소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강북구 보건소, 계약 : 의료법인 삼광의료재단 - 서울특별시 강북구 보건소 (2020년 태아이상검사 연간 단가계약, 2020년 태아이상검사 연간 단가계약).
▲ 낙찰업체 : 존슨콘트롤즈인터내셔널코리아 주식회사, 계약금액 : 2,167,000(원), 계약명 : 용산구치매안심센터 소방수신기 프로그램 수정공사 용역. 계약기관 : 서울특별시 용산구 보건소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구 보건소, 계약 : 존슨콘트롤즈인터내셔널코리아 주식회사 - 서울특별시 용산구 보건소 (용산구치매안심센터 소방수신기 프로그램 수정공사 용역, 용산구치매안심센터 소방수신기 프로그램 수정공사 용역).
▲ 낙찰업체 : 부자관광(주), 계약금액 : 600,000(원), 계약명 : 대호중학교 2학년 영화관람에 따른 차량임차 용역계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 대호중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 대호중학교, 계약 : 부자관광(주) - 경기도교육청 경기도화성오산교육지원청 대호중학교 (대호중학교 2학년 영화관람에 따른 차량임차 용역계약, 대호중학교 2학년 영화관람에 따른 차량임차 용역계약).
▲ 낙찰업체 : 주식회사 선우기술개발, 계약금액 : 53,571,800(원), 계약명 : 2020년 옥천~화원구간 마을안길정비 실시설계용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 선우기술개발 - 전라남도 해남군 (2020년 옥천~화원구간 마을안길정비 실시설계용역, 2020년 옥천~화원구간 마을안길정비 실시설계용역).
▲ 낙찰업체 : 주식회사 이서이엔티, 계약금액 : 20,000,000(원), 계약명 : 평택BIX 현장사업소 가전가구 임차용역(2019-1101). 계약기관 : 경기도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도시공사, 계약 : 주식회사 이서이엔티 - 경기도시공사 (평택BIX 현장사업소 가전가구 임차용역(2019-1101), 평택BIX 현장사업소 가전가구 임차용역(2019-1101)).
▲ 낙찰업체 : 주식회사 인비토, 계약금액 : 91,202,100(원), 계약명 : 2020. 학부모 모바일 플랫폼 통합메시지 발송 용역. 계약기관 : 충청북도교육청 충청북도교육연구정보원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도교육연구정보원, 계약 : 주식회사 인비토 - 충청북도교육청 충청북도교육연구정보원 (2020. 학부모 모바일 플랫폼 통합메시지 발송 용역, 2020. 학부모 모바일 플랫폼 통합메시지 발송 용역).
▲ 낙찰업체 : 대국테크놀로지 주식회사, 계약금액 : 168,095,630(원), 계약명 : 2020년도 예산군 통합관제센터 및 현장장비 통합유지보수용역. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 예산군, 계약 : 대국테크놀로지 주식회사 - 충청남도 예산군 (2020년도 예산군 통합관제센터 및 현장장비 통합유지보수용역, 2020년도 예산군 통합관제센터 및 현장장비 통합유지보수용역).
▲ 낙찰업체 : 유한회사 성원이앤씨, 계약금액 : 4,150,000(원), 계약명 : 2020년 임도보수·구조개량공사 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 유한회사 성원이앤씨 - 전라남도 영암군 (2020년 임도보수·구조개량공사 실시설계 용역, 2020년 임도보수·구조개량공사 실시설계 용역).
▲ 낙찰업체 : 동일엔지니어링, 계약금액 : 41,709,360(원), 계약명 : 방어진 공공하수처리시설 수질 TMS 유지관리 위탁 용역. 계약기관 : 울산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시, 계약 : 동일엔지니어링 - 울산광역시 (방어진 공공하수처리시설 수질 TMS 유지관리 위탁 용역, 방어진 공공하수처리시설 수질 TMS 유지관리 위탁 용역).
▲ 낙찰업체 : 주식회사 엑스퍼트소사이어티, 계약금액 : 4,201,000(원), 계약명 : 영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 교육. 계약기관 : 경상북도교육청 영주동산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 영주동산고등학교, 계약 : 주식회사 엑스퍼트소사이어티 - 경상북도교육청 영주동산고등학교 (영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 교육, 영주동산고 2019학년도 4차 산업혁명 기반 취업역량강화 캠프 교육).
▲ 낙찰업체 : 비플라이소프트(주), 계약금액 : 17,358,000(원), 계약명 : 2020년 뉴스 스크랩 프로그램 서비스 이용 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 비플라이소프트(주) - 경기도 평택시 (2020년 뉴스 스크랩 프로그램 서비스 이용 용역, 2020년 뉴스 스크랩 프로그램 서비스 이용 용역).
▲ 낙찰업체 : 디아이디시스템 주식회사, 계약금액 : 13,176,000(원), 계약명 : 2020년 재해문자전광판 유지보수 용역. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 디아이디시스템 주식회사 - 경기도 평택시 (2020년 재해문자전광판 유지보수 용역, 2020년 재해문자전광판 유지보수 용역).
▲ 낙찰업체 : 대도이앤알 주식회사, 계약금액 : 13,347,000(원), 계약명 : 문화예술플랫폼 증축사업 건축공사 폐기물처리용역. 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 대도이앤알 주식회사 - 부산광역시 북구 (문화예술플랫폼 증축사업 건축공사 폐기물처리용역, 문화예술플랫폼 증축사업 건축공사 폐기물처리용역).
▲ 낙찰업체 : 영인과학 주식회사, 계약금액 : 3,432,000(원), 계약명 : 2020년 생화학자동분석기 유지보수 용역. 계약기관 : 경기도 연천군 보건의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 보건의료원, 계약 : 영인과학 주식회사 - 경기도 연천군 보건의료원 (2020년 생화학자동분석기 유지보수 용역, 2020년 생화학자동분석기 유지보수 용역).
▲ 낙찰업체 : 거산산업개발(주), 계약금액 : 7,728,000(원), 계약명 : 신흥 가장동(막골) 양수장 설치공사 폐기물처리용역. 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : 거산산업개발(주) - 경상북도 상주시 (신흥 가장동(막골) 양수장 설치공사 폐기물처리용역, 신흥 가장동(막골) 양수장 설치공사 폐기물처리용역).
▲ 낙찰업체 : 우인정보기술, 계약금액 : 34,737,000(원), 계약명 : 2020년 청주시 도서관평생학습본부 전산장비(PC) 유지보수. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 우인정보기술 - 충청북도 청주시 (2020년 청주시 도서관평생학습본부 전산장비(PC) 유지보수, 2020년 청주시 도서관평생학습본부 전산장비(PC) 유지보수).
▲ 낙찰업체 : 주식회사 건우이앤씨, 계약금액 : 10,450,000(원), 계약명 : 부천중앙초 교사동 내진보강 기술감리용역. 계약기관 : 경기도교육청 경기도부천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도부천교육지원청, 계약 : 주식회사 건우이앤씨 - 경기도교육청 경기도부천교육지원청 (부천중앙초 교사동 내진보강 기술감리용역, 부천중앙초 교사동 내진보강 기술감리용역).
▲ 낙찰업체 : 동감투어 주식회사, 계약금액 : 99,000(원), 계약명 : 거산초 병설유치원 체험학습 차량임차 용역. 계약기관 : 충청남도교육청 충청남도아산교육청 거산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도아산교육청 거산초등학교, 계약 : 동감투어 주식회사 - 충청남도교육청 충청남도아산교육청 거산초등학교 (거산초 병설유치원 체험학습 차량임차 용역, 거산초 병설유치원 체험학습 차량임차 용역).
▲ 낙찰업체 : 컴퓨터랜드, 계약금액 : 32,722,800(원), 계약명 : 2020년 행정업무용 전산장비 유지관리 용역. 계약기관 : 경상남도 함안군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군, 계약 : 컴퓨터랜드 - 경상남도 함안군 (2020년 행정업무용 전산장비 유지관리 용역, 2020년 행정업무용 전산장비 유지관리 용역).
▲ 낙찰업체 : 청호나이스 주식회사, 계약금액 : 6,750,000(원), 계약명 : 레저문화센터 화장실 비데렌탈 대행용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : 청호나이스 주식회사 - 전라남도 곡성군 (레저문화센터 화장실 비데렌탈 대행용역, 레저문화센터 화장실 비데렌탈 대행용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 6,270,000(원), 계약명 : 계약관리프로그램 등 유지보수 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : (주)정보데이타시스템 - 전라남도 곡성군 (계약관리프로그램 등 유지보수 용역, 계약관리프로그램 등 유지보수 용역).
▲ 낙찰업체 : (주)정보데이타시스템, 계약금액 : 7,760,000(원), 계약명 : 계약정보공개시스템 등 유지관리 용역. 계약기관 : 전라남도 곡성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 곡성군, 계약 : (주)정보데이타시스템 - 전라남도 곡성군 (계약정보공개시스템 등 유지관리 용역, 계약정보공개시스템 등 유지관리 용역).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 8,364,000(원), 계약명 : 2020년 울산광역시 강남.강북지원청 나이스 중입배정프로그램 유지보수 용역 계약. 계약기관 : 울산광역시교육청 울산광역시강남교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청, 계약 : (주)월드소프트 - 울산광역시교육청 울산광역시강남교육지원청 (2020년 울산광역시 강남.강북지원청 나이스 중입배정프로그램 유지보수 용역 계약, 2020년 울산광역시 강남.강북지원청 나이스 중입배정프로그램 유지보수 용역 계약).
▲ 낙찰업체 : (주)광진소방이엔씨, 계약금액 : 1,704,000(원), 계약명 : 2020년 부산산림교육센터 소방시설 안전관리. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : (주)광진소방이엔씨 - 부산광역시 (2020년 부산산림교육센터 소방시설 안전관리, 2020년 부산산림교육센터 소방시설 안전관리).
▲ 낙찰업체 : (주)정엔지니어링, 계약금액 : 27,512,000(원), 계약명 : 명례일반산업단지 공공폐수처리시설 수질TMS 유지관리용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : (주)정엔지니어링 - 부산광역시 (명례일반산업단지 공공폐수처리시설 수질TMS 유지관리용역, 명례일반산업단지 공공폐수처리시설 수질TMS 유지관리용역).
▲ 낙찰업체 : 주식회사 에스엠엔지니어링, 계약금액 : 44,654,840(원), 계약명 : 2020년 상당·청원구 상수도시설물 자동제어설비 유지관리용역. 계약기관 : 충청북도 청주시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상수도사업본부, 계약 : 주식회사 에스엠엔지니어링 - 충청북도 청주시 상수도사업본부 (2020년 상당·청원구 상수도시설물 자동제어설비 유지관리용역, 2020년 상당·청원구 상수도시설물 자동제어설비 유지관리용역).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 79,468,000(원), 계약명 : 2020년 도시공간정보 Arc GIS 소프트웨어 유지보수 용역. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 한국에스리 - 부산광역시 (2020년 도시공간정보 Arc GIS 소프트웨어 유지보수 용역, 2020년 도시공간정보 Arc GIS 소프트웨어 유지보수 용역).
▲ 낙찰업체 : 우리소방주식회사, 계약금액 : 7,676,400(원), 계약명 : 2020년 철원종합문화복지센터 소방안전관리 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 우리소방주식회사 - 강원도 철원군 (2020년 철원종합문화복지센터 소방안전관리 용역, 2020년 철원종합문화복지센터 소방안전관리 용역).
▲ 낙찰업체 : 대신네트웍스 주식회사, 계약금액 : 72,287,000(원), 계약명 : 2020년도 창원경륜공단 정보시스템 통합유지보수 위탁관리 용역. 계약기관 : 창원경륜공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원경륜공단, 계약 : 대신네트웍스 주식회사 - 창원경륜공단 (2020년도 창원경륜공단 정보시스템 통합유지보수 위탁관리 용역, 2020년도 창원경륜공단 정보시스템 통합유지보수 위탁관리 용역).
▲ 낙찰업체 : 주식회사 한국산업공해연구소, 계약금액 : 23,890,790(원), 계약명 : 보령시 소각시설 사후관리를 위한 대기오염물질 측정분석. 계약기관 : 한국환경공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 주식회사 한국산업공해연구소 - 한국환경공단 (보령시 소각시설 사후관리를 위한 대기오염물질 측정분석, 보령시 소각시설 사후관리를 위한 대기오염물질 측정분석).
▲ 낙찰업체 : 주식회사 삼영정보, 계약금액 : 15,330,000(원), 계약명 : 2020 전자태그(RFID) 물품관리 유지보수 용역. 계약기관 : 강원도 철원군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 철원군, 계약 : 주식회사 삼영정보 - 강원도 철원군 (2020 전자태그(RFID) 물품관리 유지보수 용역, 2020 전자태그(RFID) 물품관리 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 1,530,000(원), 계약명 : 2020년도 특수교육지원센터 기계경비 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 에스원 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 특수교육지원센터 기계경비 유지관리 용역, 2020년도 특수교육지원센터 기계경비 유지관리 용역).
▲ 낙찰업체 : (주)우주환경, 계약금액 : 2,650,000(원), 계약명 : 군산호수 수배전설비 이설공사 중 폐기물 처리용역. 계약기관 : 전라북도 군산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 군산시, 계약 : (주)우주환경 - 전라북도 군산시 (군산호수 수배전설비 이설공사 중 폐기물 처리용역, 군산호수 수배전설비 이설공사 중 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 3,553,400(원), 계약명 : 2020년도 청사 유인경비 대체 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 케이디텍 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 청사 유인경비 대체 용역, 2020년도 청사 유인경비 대체 용역).
▲ 낙찰업체 : (주)충청전기안전사, 계약금액 : 38,478,890(원), 계약명 : 2020년 가압장 전기안전관리대행 용역. 계약기관 : 충청북도 청주시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 상수도사업본부, 계약 : (주)충청전기안전사 - 충청북도 청주시 상수도사업본부 (2020년 가압장 전기안전관리대행 용역, 2020년 가압장 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 조은하이텍건설, 계약금액 : 14,458,080(원), 계약명 : 서부사업소 상수도급배수관시설공사 건설사업관리용역(2020년1월). 계약기관 : 부산광역시 상수도사업본부 서부사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부 서부사업소, 계약 : 주식회사 조은하이텍건설 - 부산광역시 상수도사업본부 서부사업소 (서부사업소 상수도급배수관시설공사 건설사업관리용역(2020년1월), 서부사업소 상수도급배수관시설공사 건설사업관리용역(2020년1월)).
▲ 낙찰업체 : 주식회사 조영정보기술, 계약금액 : 10,044,000(원), 계약명 : 2020년 전자태그(RFID) 리더기 응용소프트웨어 유지보수 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 주식회사 조영정보기술 - 강원도 원주시 (2020년 전자태그(RFID) 리더기 응용소프트웨어 유지보수 용역, 2020년 전자태그(RFID) 리더기 응용소프트웨어 유지보수 용역).
▲ 낙찰업체 : 세광정보통신주식회사, 계약금액 : 14,490,000(원), 계약명 : 쓰레기 무단투기 단속용 스마트경고판 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 세광정보통신주식회사 - 강원도 원주시 (쓰레기 무단투기 단속용 스마트경고판 유지관리 용역, 쓰레기 무단투기 단속용 스마트경고판 유지관리 용역).
▲ 낙찰업체 : 재단법인 백제고도문화재단, 계약금액 : 6,800,000(원), 계약명 : 성주산 내륙산악관광 자원개발사업 문화재 지표조사용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시, 계약 : 재단법인 백제고도문화재단 - 충청남도 보령시 (성주산 내륙산악관광 자원개발사업 문화재 지표조사용역, 성주산 내륙산악관광 자원개발사업 문화재 지표조사용역).
▲ 낙찰업체 : 서울특별시학교안전공제회, 계약금액 : 2,676,000(원), 계약명 : 2020년도 소방시설 방화관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서울특별시학교안전공제회 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 소방시설 방화관리 용역, 2020년도 소방시설 방화관리 용역).
▲ 낙찰업체 : (주)세이프코어, 계약금액 : 3,564,000(원), 계약명 : 2020년도 전기 안전관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : (주)세이프코어 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 전기 안전관리 용역, 2020년도 전기 안전관리 용역).
▲ 낙찰업체 : 주식회사 휴먼피플, 계약금액 : 72,721,550(원), 계약명 : 2020년도 시청 방문 민원인 안내대행 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 휴먼피플 - 경상북도 구미시 (2020년도 시청 방문 민원인 안내대행 용역, 2020년도 시청 방문 민원인 안내대행 용역).
▲ 낙찰업체 : 주식회사 세영씨엠에스, 계약금액 : 67,421,370(원), 계약명 : 2020년 금오테크노밸리 경비대행 용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 세영씨엠에스 - 경상북도 구미시 (2020년 금오테크노밸리 경비대행 용역, 2020년 금오테크노밸리 경비대행 용역).
▲ 낙찰업체 : 주식회사 넥스가이드, 계약금액 : 12,980,000(원), 계약명 : 2020년 성과관리시스템 유지보수 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 주식회사 넥스가이드 - 강원도 원주시 (2020년 성과관리시스템 유지보수 용역, 2020년 성과관리시스템 유지보수 용역).
▲ 낙찰업체 : 동명환경(주), 계약금액 : 48,554,080(원), 계약명 : 2020년 구미시종합비즈니스지원센터 시설관리용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 동명환경(주) - 경상북도 구미시 (2020년 구미시종합비즈니스지원센터 시설관리용역, 2020년 구미시종합비즈니스지원센터 시설관리용역).
▲ 낙찰업체 : (주)케이탑솔루션, 계약금액 : 11,230,000(원), 계약명 : 2020년 온-나라 문서시스템 유지관리 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)케이탑솔루션 - 강원도 원주시 (2020년 온-나라 문서시스템 유지관리 용역, 2020년 온-나라 문서시스템 유지관리 용역).
▲ 낙찰업체 : 주안건설(주), 계약금액 : 1,247,000(원), 계약명 : 평택여중 체육시설 등 이전용역. 계약기관 : 경기도평택교육청 평택여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도평택교육청 평택여자중학교, 계약 : 주안건설(주) - 경기도평택교육청 평택여자중학교 (평택여중 체육시설 등 이전용역, 평택여중 체육시설 등 이전용역).
▲ 낙찰업체 : 동남산업 주식회사, 계약금액 : 8,087,000(원), 계약명 : 물메초 외부울타리 및 바닥정비공사 건설폐기물 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 동남산업 주식회사 - 제주특별자치도교육청 제주시교육지원청 (물메초 외부울타리 및 바닥정비공사 건설폐기물 처리용역, 물메초 외부울타리 및 바닥정비공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)케이탑솔루션, 계약금액 : 14,752,000(원), 계약명 : 2020년 홈페이지 통합시스템 유지관리. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)케이탑솔루션 - 강원도 원주시 (2020년 홈페이지 통합시스템 유지관리, 2020년 홈페이지 통합시스템 유지관리).
▲ 낙찰업체 : 주식회사신안전력, 계약금액 : 46,868,140(원), 계약명 : 2020년도 중부지역 방범용 CCTV기초시설 유지보수 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사신안전력 - 충청북도 제천시 (2020년도 중부지역 방범용 CCTV기초시설 유지보수 용역, 2020년도 중부지역 방범용 CCTV기초시설 유지보수 용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 1,980,000(원), 계약명 : 2020년도 학교시설지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 학교시설지원과 복사기 임차 용역, 2020년도 학교시설지원과 복사기 임차 용역).
▲ 낙찰업체 : 주식회사신안전력, 계약금액 : 36,529,190(원), 계약명 : 2020년도 북부지역 방범용 CCTV기초시설 유지보수 용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사신안전력 - 충청북도 제천시 (2020년도 북부지역 방범용 CCTV기초시설 유지보수 용역, 2020년도 북부지역 방범용 CCTV기초시설 유지보수 용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 2,376,000(원), 계약명 : 2020년도 재정지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 재정지원과 복사기 임차 용역, 2020년도 재정지원과 복사기 임차 용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 1,680,000(원), 계약명 : 2020년도 종합민원실 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 종합민원실 복사기 임차 용역, 2020년도 종합민원실 복사기 임차 용역).
▲ 낙찰업체 : 울산종합사무기, 계약금액 : 3,300,000(원), 계약명 : 2020년 울산과학관(들꽃학습원) 업무용 및 교육용 PC 유지관리 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 울산종합사무기 - 울산광역시교육청 울산과학관 (2020년 울산과학관(들꽃학습원) 업무용 및 교육용 PC 유지관리 용역 계약, 2020년 울산과학관(들꽃학습원) 업무용 및 교육용 PC 유지관리 용역 계약).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 1,188,000(원), 계약명 : 2020년도 국장실 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 국장실 복사기 임차 용역, 2020년도 국장실 복사기 임차 용역).
▲ 낙찰업체 : 경호사무기, 계약금액 : 1,584,000(원), 계약명 : 2020년도 평생교육건강과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 경호사무기 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 평생교육건강과 복사기 임차 용역, 2020년도 평생교육건강과 복사기 임차 용역).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 2,112,000(원), 계약명 : 2020년도 중등교육지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 중등교육지원과 복사기 임차 용역, 2020년도 중등교육지원과 복사기 임차 용역).
▲ 낙찰업체 : 주식회사 메타스페이스, 계약금액 : 20,658,000(원), 계약명 : 2020년 울산과학관 천체투영관 유지보수관리 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 주식회사 메타스페이스 - 울산광역시교육청 울산과학관 (2020년 울산과학관 천체투영관 유지보수관리 용역 계약, 2020년 울산과학관 천체투영관 유지보수관리 용역 계약).
▲ 낙찰업체 : 서경 디앤에스, 계약금액 : 1,680,000(원), 계약명 : 2020년도 초등교육지원과 복사기 임차 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 서경 디앤에스 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 초등교육지원과 복사기 임차 용역, 2020년도 초등교육지원과 복사기 임차 용역).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 6,000,000(원), 계약명 : 2020년도 중입 원서작성 프로그램 유지보수 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : (주)월드소프트 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 중입 원서작성 프로그램 유지보수 용역, 2020년도 중입 원서작성 프로그램 유지보수 용역).
▲ 낙찰업체 : DK냉동공조, 계약금액 : 1,859,000(원), 계약명 : 2020년도 항온항습기 임대 및 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : DK냉동공조 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 항온항습기 임대 및 유지관리 용역, 2020년도 항온항습기 임대 및 유지관리 용역).
▲ 낙찰업체 : 주식회사이룸아이앤씨, 계약금액 : 3,036,000(원), 계약명 : 2020년도 청내 방화벽 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사이룸아이앤씨 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 청내 방화벽 유지관리 용역, 2020년도 청내 방화벽 유지관리 용역).
▲ 낙찰업체 : 주식회사 영제, 계약금액 : 4,356,000(원), 계약명 : 기후변화체험교육관 승강기 유지보수 용역(단가계약-장기계속). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 영제 - 부산광역시 북구 (기후변화체험교육관 승강기 유지보수 용역(단가계약-장기계속), 기후변화체험교육관 승강기 유지보수 용역(단가계약-장기계속)).
▲ 낙찰업체 : 주식회사 성진정보통신, 계약금액 : 4,272,000(원), 계약명 : 2020년도 네트워크 장비 유지관리 용역. 계약기관 : 서울특별시교육청 서울특별시북부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시북부교육지원청, 계약 : 주식회사 성진정보통신 - 서울특별시교육청 서울특별시북부교육지원청 (2020년도 네트워크 장비 유지관리 용역, 2020년도 네트워크 장비 유지관리 용역).
▲ 낙찰업체 : 주식회사 이지스, 계약금액 : 44,767,450(원), 계약명 : 2020년 무실초 외 11교 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도원주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도원주교육지원청, 계약 : 주식회사 이지스 - 강원도교육청 강원도원주교육지원청 (2020년 무실초 외 11교 소방시설점검 및 안전관리대행 용역, 2020년 무실초 외 11교 소방시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 라이트온, 계약금액 : 3,960,000(원), 계약명 : 판교고 축제 조명 및 음향 설비 대여. 계약기관 : 경기도교육청 판교고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 판교고등학교, 계약 : 라이트온 - 경기도교육청 판교고등학교 (판교고 축제 조명 및 음향 설비 대여, 판교고 축제 조명 및 음향 설비 대여).
▲ 낙찰업체 : (주)대흥정보, 계약금액 : 2,750,000(원), 계약명 : 2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(CubeOne) 유지보수용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : (주)대흥정보 - 대전광역시 서구 (2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(CubeOne) 유지보수용역, 2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(CubeOne) 유지보수용역).
▲ 낙찰업체 : 공간정보기술 주식회사, 계약금액 : 739,200(원), 계약명 : 2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(GeoDT) 유지보수용역. 계약기관 : 대전광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 서구, 계약 : 공간정보기술 주식회사 - 대전광역시 서구 (2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(GeoDT) 유지보수용역, 2020년 한국토지정보(부동산종합공부)시스템 소프트웨어(GeoDT) 유지보수용역).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 3,944,000(원), 계약명 : 2020년 무인민원발급기 유지보수 연간단가(암사1동, 천호3동). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 한국타피컴퓨터 주식회사 - 서울특별시 강동구 (2020년 무인민원발급기 유지보수 연간단가(암사1동, 천호3동), 2020년 무인민원발급기 유지보수 연간단가(암사1동, 천호3동)).
▲ 낙찰업체 : 주식회사 디엠엘리베이터, 계약금액 : 1,716,000(원), 계약명 : 2020년도 울주도서관(별관동) 승강기 유지보수 용역. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : 주식회사 디엠엘리베이터 - 울산광역시교육청 울산울주도서관 (2020년도 울주도서관(별관동) 승강기 유지보수 용역, 2020년도 울주도서관(별관동) 승강기 유지보수 용역).
▲ 낙찰업체 : 도원정보시스템 주식회사, 계약금액 : 54,474,090(원), 계약명 : 2020년 공간정보시스템 통합유지관리 용역. 계약기관 : 경기도 하남시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 하남시, 계약 : 도원정보시스템 주식회사 - 경기도 하남시 (2020년 공간정보시스템 통합유지관리 용역, 2020년 공간정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 5,376,000(원), 계약명 : 2020년 지방세 가상계좌 수납시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 세틀뱅크 주식회사 - 경기도 과천시 (2020년 지방세 가상계좌 수납시스템 유지보수 용역, 2020년 지방세 가상계좌 수납시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 가람티엠에스, 계약금액 : 183,707,530(원), 계약명 : 2020년 국립천관산·진도휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 가람티엠에스 - 산림청 국립자연휴양림관리소 (2020년 국립천관산·진도휴양림 청소세탁용역, 2020년 국립천관산·진도휴양림 청소세탁용역).
▲ 낙찰업체 : 주식회사 경일씨앤에스, 계약금액 : 98,236,662(원), 계약명 : 2020년 국립지리산휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 경일씨앤에스 - 산림청 국립자연휴양림관리소 (2020년 국립지리산휴양림 청소세탁용역, 2020년 국립지리산휴양림 청소세탁용역).
▲ 낙찰업체 : 유한회사 개미철거건설, 계약금액 : 107,628,340(원), 계약명 : 2020년 국립덕유산휴양림 청소세탁용역. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 유한회사 개미철거건설 - 산림청 국립자연휴양림관리소 (2020년 국립덕유산휴양림 청소세탁용역, 2020년 국립덕유산휴양림 청소세탁용역).
▲ 낙찰업체 : 주식회사 다현정보통신, 계약금액 : 52,037,790(원), 계약명 : 2020년 취약계층 이용시설 공기청정기 임차 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 다현정보통신 - 경기도 과천시 (2020년 취약계층 이용시설 공기청정기 임차 용역, 2020년 취약계층 이용시설 공기청정기 임차 용역).
▲ 낙찰업체 : 플라이시스템, 계약금액 : 1,860,000(원), 계약명 : 2020년 식권카드기 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 플라이시스템 - 경기도 과천시 (2020년 식권카드기 유지보수 용역, 2020년 식권카드기 유지보수 용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 4,488,000(원), 계약명 : 2020년 무인민원발급기 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)에니텍시스 - 경기도 과천시 (2020년 무인민원발급기 유지보수 용역, 2020년 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 주식회사 지아이, 계약금액 : 2,856,000(원), 계약명 : 2020년 당진교육지원청 홈페이지 유지관리 용역. 계약기관 : 충청남도교육청 충청남도당진교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도당진교육지원청, 계약 : 주식회사 지아이 - 충청남도교육청 충청남도당진교육지원청 (2020년 당진교육지원청 홈페이지 유지관리 용역, 2020년 당진교육지원청 홈페이지 유지관리 용역).
▲ 낙찰업체 : (주)극동엔지니어링, 계약금액 : 41,370,000(원), 계약명 : 2020년 울산큰애기야시장 환경정비(청소) 용역. 계약기관 : 울산광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 중구, 계약 : (주)극동엔지니어링 - 울산광역시 중구 (2020년 울산큰애기야시장 환경정비(청소) 용역, 2020년 울산큰애기야시장 환경정비(청소) 용역).
▲ 낙찰업체 : 인비전아이티 주식회사, 계약금액 : 1,680,000(원), 계약명 : 2020년 기간제근로자관리시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 인비전아이티 주식회사 - 경기도 과천시 (2020년 기간제근로자관리시스템 유지보수 용역, 2020년 기간제근로자관리시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 남동기술, 계약금액 : 5,336,100(원), 계약명 : 구룡포초등학교 외 1교 학교시설 내진보강 구조감리 용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 남동기술 - 경상북도교육청 경상북도포항교육지원청 (구룡포초등학교 외 1교 학교시설 내진보강 구조감리 용역, 구룡포초등학교 외 1교 학교시설 내진보강 구조감리 용역).
▲ 낙찰업체 : 주식회사 남동기술, 계약금액 : 9,632,700(원), 계약명 : 송라초등학교 외 2교 학교시설 내진보강 구조감리 용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 남동기술 - 경상북도교육청 경상북도포항교육지원청 (송라초등학교 외 2교 학교시설 내진보강 구조감리 용역, 송라초등학교 외 2교 학교시설 내진보강 구조감리 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 1,396,800(원), 계약명 : 2020년 통합증명발급시스템 유지보수. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 중앙오에이시스템 - 부산광역시 남구 (2020년 통합증명발급시스템 유지보수, 2020년 통합증명발급시스템 유지보수).
▲ 낙찰업체 : 주식회사 에코에이엔티, 계약금액 : 32,832,900(원), 계약명 : 천안쌍용초등학교 석면철거 감리용역. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 주식회사 에코에이엔티 - 충청남도교육청 충청남도천안교육지원청 (천안쌍용초등학교 석면철거 감리용역, 천안쌍용초등학교 석면철거 감리용역).
▲ 낙찰업체 : 전남대학교 산학협력단, 계약금액 : 6,300,000(원), 계약명 : 이차전지용 고순도 NMP(N-Methyl pyrrolidone) 정제공정 개발 용역. 계약기관 : 전라남도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도, 계약 : 전남대학교 산학협력단 - 전라남도 (이차전지용 고순도 NMP(N-Methyl pyrrolidone) 정제공정 개발 용역, 이차전지용 고순도 NMP(N-Methyl pyrrolidone) 정제공정 개발 용역).
▲ 낙찰업체 : 주식회사 엘에이치방재, 계약금액 : 13,188,000(원), 계약명 : 2020년 과천시청사 소방시설 안전관리 업무대행 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 주식회사 엘에이치방재 - 경기도 과천시 (2020년 과천시청사 소방시설 안전관리 업무대행 용역, 2020년 과천시청사 소방시설 안전관리 업무대행 용역).
▲ 낙찰업체 : (주)인재아이엔씨, 계약금액 : 1,620,000(원), 계약명 : 2020년 문화교육센터 회계프로그램 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : (주)인재아이엔씨 - 경기도 과천시 (2020년 문화교육센터 회계프로그램 유지보수 용역, 2020년 문화교육센터 회계프로그램 유지보수 용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 13,939,200(원), 계약명 : 2020년 신문스크랩 프로그램 서비스. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : (주)다하미커뮤니케이션즈 - 경기도 양주시 (2020년 신문스크랩 프로그램 서비스, 2020년 신문스크랩 프로그램 서비스).
▲ 낙찰업체 : 경남전기안전관리, 계약금액 : 6,012,000(원), 계약명 : 2020년 사천체육관 및 종합운동장 전기안전관리 용역. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 경남전기안전관리 - 경상남도 사천시 (2020년 사천체육관 및 종합운동장 전기안전관리 용역, 2020년 사천체육관 및 종합운동장 전기안전관리 용역).
▲ 낙찰업체 : (주)라인링크, 계약금액 : 113,600,000(원), 계약명 : 2020년 창원경륜공단 TOTELINK WEB SW 사용권 계약. 계약기관 : 창원경륜공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 창원경륜공단, 계약 : (주)라인링크 - 창원경륜공단 (2020년 창원경륜공단 TOTELINK WEB SW 사용권 계약, 2020년 창원경륜공단 TOTELINK WEB SW 사용권 계약).
▲ 낙찰업체 : 주식회사 시온, 계약금액 : 40,814,240(원), 계약명 : 2020년 행정업무용 컴퓨터 및 프린터 유지보수 용역. 계약기관 : 충청남도 청양군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 청양군, 계약 : 주식회사 시온 - 충청남도 청양군 (2020년 행정업무용 컴퓨터 및 프린터 유지보수 용역, 2020년 행정업무용 컴퓨터 및 프린터 유지보수 용역).
▲ 낙찰업체 : 주식회사 이지위드, 계약금액 : 680,000,000(원), 계약명 : 철도와시간박물관 조성 콘텐츠 설계 및 구축 용역. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 노원구, 계약 : 주식회사 이지위드 - 서울특별시 노원구 (철도와시간박물관 조성 콘텐츠 설계 및 구축 용역, 철도와시간박물관 조성 콘텐츠 설계 및 구축 용역).
▲ 낙찰업체 : (주)화진티엔아이, 계약금액 : 19,800,000(원), 계약명 : 2020년 재해관측시스템 유지보수 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : (주)화진티엔아이 - 경상남도 창녕군 (2020년 재해관측시스템 유지보수 용역, 2020년 재해관측시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 투웰텍, 계약금액 : 110,485,100(원), 계약명 : 2020년 정보시스템 및 PC유지보수 용역. 계약기관 : 울주군시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울주군시설관리공단, 계약 : 주식회사 투웰텍 - 울주군시설관리공단 (2020년 정보시스템 및 PC유지보수 용역, 2020년 정보시스템 및 PC유지보수 용역).
▲ 낙찰업체 : 울산종합사무기, 계약금액 : 600,000(원), 계약명 : 2020년 울산들꽃학습원 업무용 프린터 임차. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 울산종합사무기 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 업무용 프린터 임차, 2020년 울산들꽃학습원 업무용 프린터 임차).
▲ 낙찰업체 : 삼영전기안전, 계약금액 : 9,480,000(원), 계약명 : 2020년 태백터널 전기안전과리 위탁용역. 계약기관 : 강원도 태백시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 태백시, 계약 : 삼영전기안전 - 강원도 태백시 (2020년 태백터널 전기안전과리 위탁용역, 2020년 태백터널 전기안전과리 위탁용역).
▲ 낙찰업체 : 울산종합방제 주식회사, 계약금액 : 850,000(원), 계약명 : 2020년 울산들꽃학습원 시설 방역 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 울산종합방제 주식회사 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 시설 방역 용역 계약, 2020년 울산들꽃학습원 시설 방역 용역 계약).
▲ 낙찰업체 : 대수개발, 계약금액 : 400,000(원), 계약명 : 2020년 울산들꽃학습원 저수조 청소 용역 계약. 계약기관 : 울산광역시교육청 울산과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산과학관, 계약 : 대수개발 - 울산광역시교육청 울산과학관 (2020년 울산들꽃학습원 저수조 청소 용역 계약, 2020년 울산들꽃학습원 저수조 청소 용역 계약).
▲ 낙찰업체 : 주식회사 아이베트, 계약금액 : 251,300,000(원), 계약명 : 2020년도 발매시스템 유지보수용역. 계약기관 : 부산지방공단스포원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산지방공단스포원, 계약 : 주식회사 아이베트 - 부산지방공단스포원 (2020년도 발매시스템 유지보수용역, 2020년도 발매시스템 유지보수용역).
▲ 낙찰업체 : 주식회사 유성시에스, 계약금액 : 94,518,600(원), 계약명 : KAIST 도곡동시설 종합관리(시설, 경비, 청소) 용역. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 주식회사 유성시에스 - 한국과학기술원 (KAIST 도곡동시설 종합관리(시설, 경비, 청소) 용역, KAIST 도곡동시설 종합관리(시설, 경비, 청소) 용역).
▲ 낙찰업체 : 주식회사 삼영전기, 계약금액 : 10,340,000(원), 계약명 : 중계펌프장 임시동력용 일체형 수배전반 임대. 계약기관 : 경기도 의정부시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 의정부시, 계약 : 주식회사 삼영전기 - 경기도 의정부시 (중계펌프장 임시동력용 일체형 수배전반 임대, 중계펌프장 임시동력용 일체형 수배전반 임대).
▲ 낙찰업체 : 지에스글로벌(주), 계약금액 : 238,524,000(원), 계약명 : KAIST 문지캠퍼스 경비 용역. 계약기관 : 한국과학기술원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국과학기술원, 계약 : 지에스글로벌(주) - 한국과학기술원 (KAIST 문지캠퍼스 경비 용역, KAIST 문지캠퍼스 경비 용역).
▲ 낙찰업체 : (주)기륜, 계약금액 : 81,951,430(원), 계약명 : 2020년 화도진공원 보안경비용역. 계약기관 : 인천광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 동구, 계약 : (주)기륜 - 인천광역시 동구 (2020년 화도진공원 보안경비용역, 2020년 화도진공원 보안경비용역).
▲ 낙찰업체 : (주)케이에스피, 계약금액 : 1,544,400(원), 계약명 : 2020년 송파도서관 아리수 음수기 유지보수 계약. 계약기관 : 서울특별시교육청 송파도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 송파도서관, 계약 : (주)케이에스피 - 서울특별시교육청 송파도서관 (2020년 송파도서관 아리수 음수기 유지보수 계약, 2020년 송파도서관 아리수 음수기 유지보수 계약).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 6,891,600(원), 계약명 : 경기과천교육도서관 2020년도 정수기 임차 용역 계약. 계약기관 : 경기도교육청 경기과천교육도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기과천교육도서관, 계약 : 웅진코웨이 주식회사 - 경기도교육청 경기과천교육도서관 (경기과천교육도서관 2020년도 정수기 임차 용역 계약, 경기과천교육도서관 2020년도 정수기 임차 용역 계약).
▲ 낙찰업체 : (주)로앤비, 계약금액 : 11,256,960(원), 계약명 : 2020년 로앤비 법률정보서비스이용 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)로앤비 - 경기도 부천시 (2020년 로앤비 법률정보서비스이용 용역, 2020년 로앤비 법률정보서비스이용 용역).
▲ 낙찰업체 : 주식회사 유알피시스템, 계약금액 : 18,720,000(원), 계약명 : 2020년 행정포털(새올) 유지보수사업 용역. 계약기관 : 충청남도 금산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 금산군, 계약 : 주식회사 유알피시스템 - 충청남도 금산군 (2020년 행정포털(새올) 유지보수사업 용역, 2020년 행정포털(새올) 유지보수사업 용역).
▲ 낙찰업체 : 대아 Bio clean, 계약금액 : 1,017,600(원), 계약명 : 2020년 전화기소독 위탁관리 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 대아 Bio clean - 인천광역시 인재개발원 (2020년 전화기소독 위탁관리 용역, 2020년 전화기소독 위탁관리 용역).
▲ 낙찰업체 : 주식회사 나래솔루션, 계약금액 : 19,320,000(원), 계약명 : 2020년 북구 CCTV통합관제시스템(H/W)유지보수용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : 주식회사 나래솔루션 - 부산광역시 북구 (2020년 북구 CCTV통합관제시스템(H/W)유지보수용역(단가계약), 2020년 북구 CCTV통합관제시스템(H/W)유지보수용역(단가계약)).
▲ 낙찰업체 : (주)프로덕션리뷰, 계약금액 : 18,700,000(원), 계약명 : 2020년도 구정 주요업무계획 동영상. 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : (주)프로덕션리뷰 - 부산광역시 서구 (2020년도 구정 주요업무계획 동영상, 2020년도 구정 주요업무계획 동영상).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 1,194,000(원), 계약명 : 2020년 본관 화장실 비데렌탈 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 웅진코웨이 주식회사 - 인천광역시 인재개발원 (2020년 본관 화장실 비데렌탈 용역, 2020년 본관 화장실 비데렌탈 용역).
▲ 낙찰업체 : 신일산전（주）, 계약금액 : 1,993,200(원), 계약명 : 2020년 승강기 유지보수 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 신일산전（주） - 인천광역시 인재개발원 (2020년 승강기 유지보수 용역, 2020년 승강기 유지보수 용역).
▲ 낙찰업체 : 대한화재안전 주식회사, 계약금액 : 3,888,000(원), 계약명 : 2020년 소방안전관리 업무대행 용역. 계약기관 : 인천광역시 인재개발원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 인재개발원, 계약 : 대한화재안전 주식회사 - 인천광역시 인재개발원 (2020년 소방안전관리 업무대행 용역, 2020년 소방안전관리 업무대행 용역).
▲ 낙찰업체 : (주)대한환경산업, 계약금액 : 36,823,000(원), 계약명 : 지방도451호 와야지구 위험도로 정비사업 폐기물처리용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 도로관리사업소, 계약 : (주)대한환경산업 - 강원도 (지방도451호 와야지구 위험도로 정비사업 폐기물처리용역, 지방도451호 와야지구 위험도로 정비사업 폐기물처리용역).
▲ 낙찰업체 : 대신네트웍스주식회사, 계약금액 : 25,040,000(원), 계약명 : 2020년 방범용 CCTV 2지구 유지보수 용역. 계약기관 : 강원도 원주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 도시정보센터, 계약 : 대신네트웍스주식회사 - 강원도 원주시 (2020년 방범용 CCTV 2지구 유지보수 용역, 2020년 방범용 CCTV 2지구 유지보수 용역).
▲ 낙찰업체 : 주식회사 신마이엔씨, 계약금액 : 19,902,000(원), 계약명 : 염동 도로 확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 신마이엔씨 - 경상남도 밀양시 (염동 도로 확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역, 염동 도로 확포장공사 외 2개소 도시계획시설(도로) 결정(변경) 용역).
▲ 낙찰업체 : 샘서비스(주), 계약금액 : 1,291,469,000(원), 계약명 : 2020년 덕양구도서관(7개관) 청소용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 샘서비스(주) - 경기도 고양시 (2020년 덕양구도서관(7개관) 청소용역, 2020년 덕양구도서관(7개관) 청소용역).
▲ 낙찰업체 : 선진테크 주식회사, 계약금액 : 18,837,000(원), 계약명 : 2020년 강우량측정시스템 유지보수 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 선진테크 주식회사 - 경상북도 경주시 (2020년 강우량측정시스템 유지보수 용역, 2020년 강우량측정시스템 유지보수 용역).
▲ 낙찰업체 : emotion, 계약금액 : 4,500,000(원), 계약명 : 2020년 한마음스포츠센터 관리시스템 유지보수 용역(월단가계약). 계약기관 : 부산시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : emotion - 부산시설공단 (2020년 한마음스포츠센터 관리시스템 유지보수 용역(월단가계약), 2020년 한마음스포츠센터 관리시스템 유지보수 용역(월단가계약)).
▲ 낙찰업체 : (주)구츠, 계약금액 : 2,532,000(원), 계약명 : 2020년도 정수기 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : (주)구츠 - 경기도교육청 경기평생교육학습관 (2020년도 정수기 유지보수 용역 계약, 2020년도 정수기 유지보수 용역 계약).
▲ 낙찰업체 : (주)키컴, 계약금액 : 13,012,320(원), 계약명 : 2020년전자팩스및클라우드팩스유지관리(전자팩스5,572,320원,클라우드팩스7,440,000원). 계약기관 : 경기도 구리시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : (주)키컴 - 경기도 구리시 (2020년전자팩스및클라우드팩스유지관리(전자팩스5,572,320원,클라우드팩스7,440,000원), 2020년전자팩스및클라우드팩스유지관리(전자팩스5,572,320원,클라우드팩스7,440,000원)).
▲ 낙찰업체 : 재단법인 한라문화재연구원, 계약금액 : 5,990,000(원), 계약명 : 국지도88호선 양평강하-강상 도로건설공사 매장문화재 지표조사용역. 계약기관 : 국토교통부 서울지방국토관리청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청, 계약 : 재단법인 한라문화재연구원 - 국토교통부 서울지방국토관리청 (국지도88호선 양평강하-강상 도로건설공사 매장문화재 지표조사용역, 국지도88호선 양평강하-강상 도로건설공사 매장문화재 지표조사용역).
▲ 낙찰업체 : 주식회사 다산컨설턴트, 계약금액 : 805,000,000(원), 계약명 : 수곡교 재해복구사업 기본 및 실시설계 용역. 계약기관 : 경상북도 울진군, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도 울진군, 계약 : 주식회사 다산컨설턴트 - 경상북도 울진군 (수곡교 재해복구사업 기본 및 실시설계 용역, 수곡교 재해복구사업 기본 및 실시설계 용역).
▲ 낙찰업체 : 주식회사케이두레, 계약금액 : 86,093,170(원), 계약명 : 2020년 현관민원안내도우미 운영 용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 구로구, 계약 : 주식회사케이두레 - 서울특별시 구로구 (2020년 현관민원안내도우미 운영 용역, 2020년 현관민원안내도우미 운영 용역).
▲ 낙찰업체 : 베스트이사몰, 계약금액 : 9,130,000(원), 계약명 : 안산원곡초 석면해체제거공사 내부집기류 및 부대물품 이전용역 계약. 계약기관 : 경기도교육청 경기도안산교육지원청 안산원곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 안산원곡초등학교, 계약 : 베스트이사몰 - 경기도교육청 경기도안산교육지원청 안산원곡초등학교 (안산원곡초 석면해체제거공사 내부집기류 및 부대물품 이전용역 계약, 안산원곡초 석면해체제거공사 내부집기류 및 부대물품 이전용역 계약).
▲ 낙찰업체 : (주)에이엔에프, 계약금액 : 18,996,200(원), 계약명 : 인천의 오래된 가게 이어가게 BI 디자인 개발 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : (주)에이엔에프 - 인천광역시 (인천의 오래된 가게 이어가게 BI 디자인 개발 용역, 인천의 오래된 가게 이어가게 BI 디자인 개발 용역).
▲ 낙찰업체 : 주식회사 한울아이티, 계약금액 : 10,308,000(원), 계약명 : 2020년 문화관광 홈페이지 유지관리용역. 계약기관 : 경기도 연천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군, 계약 : 주식회사 한울아이티 - 경기도 연천군 (2020년 문화관광 홈페이지 유지관리용역, 2020년 문화관광 홈페이지 유지관리용역).
▲ 낙찰업체 : 쉼파크, 계약금액 : 222,909,831(원), 계약명 : 경로당 안마의자 임차 및 유지관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천광역시 중구, 계약 : 쉼파크 - 인천광역시 중구 (경로당 안마의자 임차 및 유지관리 용역, 경로당 안마의자 임차 및 유지관리 용역).
▲ 낙찰업체 : 주식회사 만유방재엔지니어링, 계약금액 : 60,311,000(원), 계약명 : 성산초 1호동 및 2호동 내진성능평가용역. 계약기관 : 경기도교육청 경기도화성오산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 주식회사 만유방재엔지니어링 - 경기도교육청 경기도화성오산교육지원청 (성산초 1호동 및 2호동 내진성능평가용역, 성산초 1호동 및 2호동 내진성능평가용역).
▲ 낙찰업체 : (주)앤시스테크놀러지, 계약금액 : 2,123,000(원), 계약명 : 상록초 내진공사 관련 교실 전산장비 이동 용역. 계약기관 : 경기도교육청 경기도안산교육지원청 상록초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 상록초등학교, 계약 : (주)앤시스테크놀러지 - 경기도교육청 경기도안산교육지원청 상록초등학교 (상록초 내진공사 관련 교실 전산장비 이동 용역, 상록초 내진공사 관련 교실 전산장비 이동 용역).
▲ 낙찰업체 : 주식회사케시, 계약금액 : 9,675,000(원), 계약명 : 2020년도 전주시보건소 전기안전관리대행 용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 주식회사케시 - 전라북도 전주시 (2020년도 전주시보건소 전기안전관리대행 용역, 2020년도 전주시보건소 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 라온피앤씨, 계약금액 : 614,000,000(원), 계약명 : 통영시(진촌항, 가오치항) 어촌뉴딜300사업 지역역량강화사업 용역. 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국어촌어항공단, 계약 : 주식회사 라온피앤씨 - 한국어촌어항공단 (통영시(진촌항, 가오치항) 어촌뉴딜300사업 지역역량강화사업 용역, 통영시(진촌항, 가오치항) 어촌뉴딜300사업 지역역량강화사업 용역).
▲ 낙찰업체 : 신흥인포넷, 계약금액 : 10,620,000(원), 계약명 : 2020년도 복합기 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : 신흥인포넷 - 경기도교육청 경기평생교육학습관 (2020년도 복합기 유지보수 용역 계약, 2020년도 복합기 유지보수 용역 계약).
▲ 낙찰업체 : (주)제이넷, 계약금액 : 11,820,000(원), 계약명 : 2020년 도서관 표준자료관리시스템 유지관리. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : (주)제이넷 - 경기도 구리시 (2020년 도서관 표준자료관리시스템 유지관리, 2020년 도서관 표준자료관리시스템 유지관리).
▲ 낙찰업체 : (주)교보문고, 계약금액 : 2,675,000(원), 계약명 : 스콜라 국내학회지 원문DB Web 서비스 이용. 계약기관 : 한국보건의료인국가시험원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국보건의료인국가시험원, 계약 : (주)교보문고 - 한국보건의료인국가시험원 (스콜라 국내학회지 원문DB Web 서비스 이용, 스콜라 국내학회지 원문DB Web 서비스 이용).
▲ 낙찰업체 : 오이씨랩 주식회사, 계약금액 : 3,240,000(원), 계약명 : 2019학년도 과학중점과정 지식재산경영 캠프 계약. 계약기관 : 경기도교육청 초당고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 초당고등학교, 계약 : 오이씨랩 주식회사 - 경기도교육청 초당고등학교 (2019학년도 과학중점과정 지식재산경영 캠프 계약, 2019학년도 과학중점과정 지식재산경영 캠프 계약).
▲ 낙찰업체 : 주식회사 정원엔시스, 계약금액 : 11,832,000(원), 계약명 : 2020년도서관정보시스템서버유지관리. 계약기관 : 경기도 구리시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 구리시, 계약 : 주식회사 정원엔시스 - 경기도 구리시 (2020년도서관정보시스템서버유지관리, 2020년도서관정보시스템서버유지관리).
▲ 낙찰업체 : 주식회사 에이치케이시스템, 계약금액 : 4,752,000(원), 계약명 : 2020년 화장실 비상벨 유지보수 및 몰래카메라 탐지 용역. 계약기관 : 김해시도시개발공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 김해시도시개발공사, 계약 : 주식회사 에이치케이시스템 - 김해시도시개발공사 (2020년 화장실 비상벨 유지보수 및 몰래카메라 탐지 용역, 2020년 화장실 비상벨 유지보수 및 몰래카메라 탐지 용역).
▲ 낙찰업체 : 청도개발(주), 계약금액 : 12,718,000(원), 계약명 : 수인사거리 일원 보도정비공사 폐기물처리용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 청도개발(주) - 인천광역시 중구 (수인사거리 일원 보도정비공사 폐기물처리용역, 수인사거리 일원 보도정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 유에스시큐리티, 계약금액 : 9,325,000(원), 계약명 : 배수지 무인경비시스템 경비. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 유에스시큐리티 - 경기도 부천시 (배수지 무인경비시스템 경비, 배수지 무인경비시스템 경비).
▲ 낙찰업체 : 유니아이엔씨 주식회사, 계약금액 : 20,454,000(원), 계약명 : 2020년 부동산종합공부시스템 유지보수 용역. 계약기관 : 인천광역시 계양구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 계양구, 계약 : 유니아이엔씨 주식회사 - 인천광역시 계양구 (2020년 부동산종합공부시스템 유지보수 용역, 2020년 부동산종합공부시스템 유지보수 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 555,600(원), 계약명 : 2020년도 의창구청 여자화장실 비데 임차. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 웅진코웨이 주식회사 - 경상남도 창원시 의창구 (2020년도 의창구청 여자화장실 비데 임차, 2020년도 의창구청 여자화장실 비데 임차).
▲ 낙찰업체 : 주식회사 레드캡투어, 계약금액 : 69,840,000(원), 계약명 : 광주광역시 수사업무용 차량 임차 용역. 계약기관 : 광주광역시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 광주광역시, 계약 : 주식회사 레드캡투어 - 광주광역시 (광주광역시 수사업무용 차량 임차 용역, 광주광역시 수사업무용 차량 임차 용역).
▲ 낙찰업체 : 주식회사 대원크리닝, 계약금액 : 290,520,360(원), 계약명 : 2020년 세탁물 위탁처리용역 단가계약 입찰. 계약기관 : 부산광역시의료원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시의료원, 계약 : 주식회사 대원크리닝 - 부산광역시의료원 (2020년 세탁물 위탁처리용역 단가계약 입찰, 2020년 세탁물 위탁처리용역 단가계약 입찰).
▲ 낙찰업체 : 주식회사 위더스, 계약금액 : 34,925,000(원), 계약명 : 2020학년도 창원봉림고 수학여행 위탁 용역. 계약기관 : 경상남도교육청 창원봉림고등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원봉림고등학교, 계약 : 주식회사 위더스 - 경상남도교육청 창원봉림고등학교 (2020학년도 창원봉림고 수학여행 위탁 용역, 2020학년도 창원봉림고 수학여행 위탁 용역).
▲ 낙찰업체 : 에이제이네트웍스 주식회사, 계약금액 : 25,047,000(원), 계약명 : 이천양정여자고등학교 공기청정기 임대 용역계약. 계약기관 : 경기도교육청 이천양정여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 이천양정여자고등학교, 계약 : 에이제이네트웍스 주식회사 - 경기도교육청 이천양정여자고등학교 (이천양정여자고등학교 공기청정기 임대 용역계약, 이천양정여자고등학교 공기청정기 임대 용역계약).
▲ 낙찰업체 : (주)밝은미래, 계약금액 : 149,671,800(원), 계약명 : 2020년 맑은물사업소 시설경비용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : (주)밝은미래 - 경기도 과천시 (2020년 맑은물사업소 시설경비용역, 2020년 맑은물사업소 시설경비용역).
▲ 낙찰업체 : 주식회사 부맥, 계약금액 : 1,200,000(원), 계약명 : 2020년도 청소년방과후아카데미 사무기기(흑백복합기) 임대 계약. 계약기관 : 인천광역시 서구시설관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 서구시설관리공단, 계약 : 주식회사 부맥 - 인천광역시 서구시설관리공단 (2020년도 청소년방과후아카데미 사무기기(흑백복합기) 임대 계약, 2020년도 청소년방과후아카데미 사무기기(흑백복합기) 임대 계약).
▲ 낙찰업체 : 매일관광주식회사, 계약금액 : 305,550,000(원), 계약명 : 2020년도 본청 통근버스 운영 용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도, 계약 : 매일관광주식회사 - 강원도 (2020년도 본청 통근버스 운영 용역, 2020년도 본청 통근버스 운영 용역).
▲ 낙찰업체 : (주)서울정보시스템, 계약금액 : 6,903,000(원), 계약명 : 2020년 불법스포츠토토신고센터 콜센터 시스템 유지보수 용역. 계약기관 : 서울올림픽기념국민체육진흥공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울올림픽기념국민체육진흥공단, 계약 : (주)서울정보시스템 - 서울올림픽기념국민체육진흥공단 (2020년 불법스포츠토토신고센터 콜센터 시스템 유지보수 용역, 2020년 불법스포츠토토신고센터 콜센터 시스템 유지보수 용역).
▲ 낙찰업체 : (주)인사이드프로, 계약금액 : 13,380,000(원), 계약명 : 2020년 인터넷 보안장비(DDoS대응 외2종) 및 PC지키미 유지관리. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : (주)인사이드프로 - 경기도 안산시 (2020년 인터넷 보안장비(DDoS대응 외2종) 및 PC지키미 유지관리, 2020년 인터넷 보안장비(DDoS대응 외2종) 및 PC지키미 유지관리).
▲ 낙찰업체 : (주)서울고속관광, 계약금액 : 781,890,000(원), 계약명 : 2020년 경기도청 통근버스 임차운행 용역. 계약기관 : 경기도, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도, 계약 : (주)서울고속관광 - 경기도 (2020년 경기도청 통근버스 임차운행 용역, 2020년 경기도청 통근버스 임차운행 용역).
▲ 낙찰업체 : 주식회사 미디어아카데미, 계약금액 : 1,320,000(원), 계약명 : 재난안전정보 자가학습시스템. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 미디어아카데미 - 부산광역시 남구 (재난안전정보 자가학습시스템, 재난안전정보 자가학습시스템).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 9,900,000(원), 계약명 : 2020년도 무인경비 유지보수 용역 계약. 계약기관 : 경기도교육청 경기평생교육학습관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기평생교육학습관, 계약 : 주식회사 에스원 - 경기도교육청 경기평생교육학습관 (2020년도 무인경비 유지보수 용역 계약, 2020년도 무인경비 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 글로벌항해통신, 계약금액 : 38,400,000(원), 계약명 : 2020년도 선박운항정보시스템 유지보수용역. 계약기관 : 해양경찰청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청, 계약 : 주식회사 글로벌항해통신 - 해양경찰청 (2020년도 선박운항정보시스템 유지보수용역, 2020년도 선박운항정보시스템 유지보수용역).
▲ 낙찰업체 : (주)청양환경산업, 계약금액 : 50,048,870(원), 계약명 : 2020년 문원도서관 유인경비 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 과천시, 계약 : (주)청양환경산업 - 경기도 과천시 (2020년 문원도서관 유인경비 용역, 2020년 문원도서관 유인경비 용역).
▲ 낙찰업체 : 주식회사 삼화기술공사, 계약금액 : 16,674,000(원), 계약명 : 함파소하천 재해위험시설 정비사업 실시설계용역. 계약기관 : 전라북도 남원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 남원시, 계약 : 주식회사 삼화기술공사 - 전라북도 남원시 (함파소하천 재해위험시설 정비사업 실시설계용역, 함파소하천 재해위험시설 정비사업 실시설계용역).
▲ 낙찰업체 : (주)이수전력기술, 계약금액 : 46,665,840(원), 계약명 : 2020년 관설초 외 9교 전기안전관리대행 용역. 계약기관 : 강원도교육청 강원도원주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도원주교육지원청, 계약 : (주)이수전력기술 - 강원도교육청 강원도원주교육지원청 (2020년 관설초 외 9교 전기안전관리대행 용역, 2020년 관설초 외 9교 전기안전관리대행 용역).
▲ 낙찰업체 : 스타플러스, 계약금액 : 41,000,000(원), 계약명 : 2020년도 인천학생과학관 천체투영실 유지보수. 계약기관 : 인천광역시교육청 인천광역시교육과학연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시교육과학연구원, 계약 : 스타플러스 - 인천광역시교육청 인천광역시교육과학연구원 (2020년도 인천학생과학관 천체투영실 유지보수, 2020년도 인천학생과학관 천체투영실 유지보수).
▲ 낙찰업체 : (주)우림인포텍, 계약금액 : 10,600,000(원), 계약명 : 2020년 공영도매시장 유통정보망 유지보수 단가계약. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : (주)우림인포텍 - 충청북도 청주시 (2020년 공영도매시장 유통정보망 유지보수 단가계약, 2020년 공영도매시장 유통정보망 유지보수 단가계약).
▲ 낙찰업체 : 꿈나래과학영재교육원, 계약금액 : 20,367,026(원), 계약명 : 2020학년도 대구대봉초 방과후학교(과학실험)운영 용역 계약. 계약기관 : 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교, 계약 : 꿈나래과학영재교육원 - 대구광역시교육청 대구광역시남부교육지원청 대구대봉초등학교 (2020학년도 대구대봉초 방과후학교(과학실험)운영 용역 계약, 2020학년도 대구대봉초 방과후학교(과학실험)운영 용역 계약).
▲ 낙찰업체 : 경남전기관리 주식회사, 계약금액 : 15,412,950(원), 계약명 : 2020. 학생안전체험교육원 전기안전관리 용역. 계약기관 : 경상남도교육청 경상남도교육청학생안전체험교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도교육청학생안전체험교육원, 계약 : 경남전기관리 주식회사 - 경상남도교육청 경상남도교육청학생안전체험교육원 (2020. 학생안전체험교육원 전기안전관리 용역, 2020. 학생안전체험교육원 전기안전관리 용역).
▲ 낙찰업체 : 주식회사 휴먼컨스, 계약금액 : 5,184,000(원), 계약명 : 2020년 방역소독 용역계약. 계약기관 : 경기도의료원 수원병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원 수원병원, 계약 : 주식회사 휴먼컨스 - 경기도의료원 수원병원 (2020년 방역소독 용역계약, 2020년 방역소독 용역계약).
▲ 낙찰업체 : 다솜환경(주), 계약금액 : 910,945,850(원), 계약명 : 2020년 일산서구 근린공원 유지관리 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 다솜환경(주) - 경기도 고양시 (2020년 일산서구 근린공원 유지관리 용역, 2020년 일산서구 근린공원 유지관리 용역).
▲ 낙찰업체 : 주식회사 서림정밀안전진단, 계약금액 : 36,344,000(원), 계약명 : 요골제 정밀안전진단용역. 계약기관 : 전라북도 순창군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군, 계약 : 주식회사 서림정밀안전진단 - 전라북도 순창군 (요골제 정밀안전진단용역, 요골제 정밀안전진단용역).
▲ 낙찰업체 : (주)현대산업안전, 계약금액 : 2,942,400(원), 계약명 : 2020년 산업안전관리 위탁 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : (주)현대산업안전 - 전라북도 보건환경연구원 (2020년 산업안전관리 위탁 용역, 2020년 산업안전관리 위탁 용역).
▲ 낙찰업체 : 디딤365 주식회사, 계약금액 : 18,480,000(원), 계약명 : 2020년 홈페이지 클라우드 서비스 임차. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 디딤365 주식회사 - 경기도 부천시 (2020년 홈페이지 클라우드 서비스 임차, 2020년 홈페이지 클라우드 서비스 임차).
▲ 낙찰업체 : BJ크린텍, 계약금액 : 29,119,860(원), 계약명 : 2020년 의료세탁물 위탁용역 계약. 계약기관 : 보건복지부 국립공주병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 국립공주병원, 계약 : BJ크린텍 - 보건복지부 국립공주병원 (2020년 의료세탁물 위탁용역 계약, 2020년 의료세탁물 위탁용역 계약).
▲ 낙찰업체 : 주식회사 중앙안전관리단, 계약금액 : 14,840,040(원), 계약명 : 2020년 가압장 전기안전관래대행용역 (서구, 중구, 유성구). 계약기관 : 대전광역시 상수도사업본부 수도시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 상수도사업본부 수도시설관리소, 계약 : 주식회사 중앙안전관리단 - 대전광역시 상수도사업본부 수도시설관리소 (2020년 가압장 전기안전관래대행용역 (서구, 중구, 유성구), 2020년 가압장 전기안전관래대행용역 (서구, 중구, 유성구)).
▲ 낙찰업체 : 주식회사지구환경, 계약금액 : 748,000(원), 계약명 : 416민주시민교육원 건립공사 임목폐기물 처리용역. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사지구환경 - 경기도교육청 (416민주시민교육원 건립공사 임목폐기물 처리용역, 416민주시민교육원 건립공사 임목폐기물 처리용역).
FINTECHPOST