■ 1월 1일
1942 26개국 대표 ‘연합국 선언(De-claration by United Nations)
1951 중공군 6개군단, 38선 넘어 대규모 공세 개시
1965 병 복무기간 2년10개월에서 2년6개월로 단축
1969 해·공군 참모총장, 해병대 사령관의 직위계급을 대장으로 승격
1994 방위병 제도 폐지 상근예비역 공익근무요원 소집제도 신설
2003 국방시설본부 창설
2005 한미 방위비분담 특별협정 발효 (조약 제1738호)
2006 방위사업청 창설
2007 국방부, 구타 및 가혹행위 등 금지 ‘군인복무기본법안’ 입법 예고
2010 국방대학교에 PKO센터 통합
2016 공군공중전투사령부, 공중기동정찰사령부 창설 ■ 1월 2일
1905 일본 - 러시아 뤼순(旅順) 전투 개시
1959 영국, 첫 원자력 잠수함 건조
소련, 최초 달 탐사선 ‘루나1호’ 성공리 발사
1963 샤를 드골 프랑스 대통령 독자적 핵군(핵무기 관련 군대) 창설 선언 ■ 1월 3일
1983 미국과 소련, 2단계 전략무기 감축협정(START II) 조인
2002 한국군 사상 최초 여군 장성 진급 신고
2007 독도에 우편번호 799-805 부여 ■ 1월 4일
1951 국군과 유엔군, 서울에서 철수(1·4 후퇴)
989 질식성, 독성 또는 기타 가스 및 세균학적 전쟁수단의 전시사용 금지에 관한 의정서, 국내 발효
1991 한미 주둔군지위협정(SOFA) 1차 개정. 형사재판권 자동 포기 조항 삭제
2002 국방부, 사거리 300㎞ 에이태킴스(ATACMS)구매 계약 ■ 1월 5일
1951 독립운동가 서재필(徐載弼 1866-1951) 타계
2015 해군 유도탄호위함(FFG) 전북함 취역
신인호
기자 <
< idmz@dema.mil.kr >
< 저작권자 ⓒ 국방일보, 무단전재 및 재배포 금지 >
기사에 대한 의견 로그인 후에 작성하실 수 있습니다.