[31일 조달청 입찰정보/종합] 2020년 강변구장 무인경비용역, 2020년 하남시 동물사체(로드킬) 수거 대행용역외 나라장터 입찰 공고
조달청은 2020년 강변구장 무인경비용역외 입찰을 공고했다.
31일 조달청 나라장터에 따르면 2020년 강변구장 무인경비용역 발주는 대구광역시 체육시설관리사무소이며 계약방법은 수의(총액)소액-견적입찰(2인 이상 견적 제출)이다.
화악터널 등 3개소 제연설비 전기공사 입찰 발주는 경기도, 계약방법은 일반경쟁 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 31일 조달청 나라장터 입찰 공고
▲ 입찰명 : "2020년 강변구장 무인경비용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 체육시설관리사무소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시 체육시설관리사무소.(2020년 강변구장 무인경비용역).
▲ 입찰명 : "화악터널 등 3개소 제연설비 전기공사", 계약방법 : 일반경쟁. 공고기관 : 경기도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(화악터널 등 3개소 제연설비 전기공사).
▲ 입찰명 : "집중관리교(2권역) 학교시설 유지보수공사(연간단가)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도동두천양주교육지원청, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청.(집중관리교(2권역) 학교시설 유지보수공사(연간단가)).
▲ 입찰명 : "2020년 교통신호등 정비공사 연간 단가계약", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 속초시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 속초시.(2020년 교통신호등 정비공사 연간 단가계약).
▲ 입찰명 : "2020년 하남시 동물사체(로드킬) 수거 대행용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 하남시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 하남시.(2020년 하남시 동물사체(로드킬) 수거 대행용역).
▲ 입찰명 : "(사)한국관세무역개발원 통신보안장비 구축", 계약방법 : 일반(총액). 공고기관 : (사)한국관세무역개발원, 입찰마감일시 : (-), 발주처(수요기관) : (사)한국관세무역개발원.((사)한국관세무역개발원 통신보안장비 구축).
▲ 입찰명 : "2020학년도 을지초 민간참여 컴퓨터교실 운영업체 선정 규격 사전공개", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시북부교육청 서울을지초등학교, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 서울특별시북부교육청 서울을지초등학교.(2020학년도 을지초 민간참여 컴퓨터교실 운영업체 선정 규격 사전공개).
▲ 입찰명 : "율현중 체육관 및 급식실 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(율현중 체육관 및 급식실 증축공사).
▲ 입찰명 : "2020년 영종하늘도서관 희망도서 연간구매 수의계약 견적제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 미추홀도서관, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시 미추홀도서관.(2020년 영종하늘도서관 희망도서 연간구매 수의계약 견적제출 안내 공고).
▲ 입찰명 : "2020년도 서구 구민안전보험 용역", 계약방법 : 일반(총액). 공고기관 : 부산광역시 서구, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 부산광역시 서구.(2020년도 서구 구민안전보험 용역).
▲ 입찰명 : "2020년 대구스타디움, 대구씨름장 무인경비용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 체육시설관리사무소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시 체육시설관리사무소.(2020년 대구스타디움, 대구씨름장 무인경비용역).
▲ 입찰명 : "신안중 신관동(석면교체) LED조명교체 전기공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(신안중 신관동(석면교체) LED조명교체 전기공사 제한경쟁 입찰공고).
▲ 입찰명 : "폐 송유관 철거공사", 계약방법 : 지역제한. 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 국방시설본부.(폐 송유관 철거공사).
▲ 입찰명 : "2020학년도 운남중학교 신입생 교복(하복,동복) 학교 주관구매 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 운남중학교, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 운남중학교.(2020학년도 운남중학교 신입생 교복(하복,동복) 학교 주관구매 입찰공고).
▲ 입찰명 : "상평교 앞 가각정비공사-GMA 방수아스팔트 구입", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상남도 진주시.(상평교 앞 가각정비공사-GMA 방수아스팔트 구입).
▲ 입찰명 : "2019년 충북대학교 N18동 생활대 강의실 환경개선사업 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충북대학교 생활과학대학, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충북대학교 생활과학대학.(2019년 충북대학교 N18동 생활대 강의실 환경개선사업 전기공사).
▲ 입찰명 : "해남제일중 교사 석면철거공사", 계약방법 : 제한경쟁. 공고기관 : 전라남도교육청 전라남도해남교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전라남도해남교육지원청.(해남제일중 교사 석면철거공사).
▲ 입찰명 : "제주120 만덕콜센터 컨택센터 시스템 HW 및 SW 유지관리 용역 (협상)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 제주특별자치도, 입찰마감일시 : (-), 발주처(수요기관) : 제주특별자치도.(제주120 만덕콜센터 컨택센터 시스템 HW 및 SW 유지관리 용역 (협상)).
▲ 입찰명 : "축산분야 ICT 융복합확산사업 안개분무기 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 축복농장, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 축복농장.(축산분야 ICT 융복합확산사업 안개분무기 시설설치공사).
▲ 입찰명 : "전안초등학교 합주실 악기 구입 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상남도교육청 경상남도창원교육지원청 전안초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 전안초등학교.(전안초등학교 합주실 악기 구입 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "중리중학교 외 3교 외부환경개선공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(중리중학교 외 3교 외부환경개선공사).
▲ 입찰명 : "청주시 가로보안등 관리시스템 유지관리 용역 수의견적 제출안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도 청주시.(청주시 가로보안등 관리시스템 유지관리 용역 수의견적 제출안내 공고).
▲ 입찰명 : "2020년도 BEPS 대응지원센터위탁·운영기관 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 기획재정부.(2020년도 BEPS 대응지원센터위탁·운영기관 선정).
▲ 입찰명 : "인천작전초등학교 다목적강당 증축 방송장치 구매 입찰공고", 계약방법 : 제한(총액). 공고기관 : 인천광역시교육청 인천광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청.(인천작전초등학교 다목적강당 증축 방송장치 구매 입찰공고).
▲ 입찰명 : "2020년 그린센터 암모니아 단가구매", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 시흥도시공사.(2020년 그린센터 암모니아 단가구매).
▲ 입찰명 : "제2차 의료급여 3개년 기본계획 수립 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 보건복지부.(제2차 의료급여 3개년 기본계획 수립 연구).
▲ 입찰명 : "군포e비즈니스고 창호교체공사 전자입찰 공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도군포의왕교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청.(군포e비즈니스고 창호교체공사 전자입찰 공고(긴급)).
▲ 입찰명 : "2020학년도 광덕초등학교 방과후학교 프로그램 운영 용역 2단계(규격·가격 동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도천안교육청 광덕초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 충청남도천안교육청 광덕초등학교.(2020학년도 광덕초등학교 방과후학교 프로그램 운영 용역 2단계(규격·가격 동시)입찰 공고).
▲ 입찰명 : "공영형사립대 운영모델, 가이드라인 개발연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 교육부.(공영형사립대 운영모델, 가이드라인 개발연구).
▲ 입찰명 : "북평서흥 서흥리태양광1호 외 7호 태양광신규공사 감리용역 (해남지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(북평서흥 서흥리태양광1호 외 7호 태양광신규공사 감리용역 (해남지사)).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 위탁 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도전주교육청 전주전라초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 전라북도전주교육청 전주전라초등학교.(2020학년도 방과후학교 프로그램 운영 위탁 용역).
▲ 입찰명 : "2020년 상수도 시설물(2구역) 전기안전관리 대행 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 상수도 시설물(2구역) 전기안전관리 대행 용역).
▲ 입찰명 : "2020년 양평군 공간정보관련시스템 통합유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경기도 양평군.(2020년 양평군 공간정보관련시스템 통합유지관리 용역).
▲ 입찰명 : "2020년 취약지 보안등 신설공사 단가계약(2권역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 취약지 보안등 신설공사 단가계약(2권역)).
▲ 입찰명 : "신길10재정비촉진구역 재건축사업 측량(지하철 구조물 안정성)업체용역 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 주식회사 한국토지신탁, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 주식회사 한국토지신탁.(신길10재정비촉진구역 재건축사업 측량(지하철 구조물 안정성)업체용역 입찰공고).
▲ 입찰명 : "2020년 그린센터 분말활성탄 단가구매", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 시흥도시공사.(2020년 그린센터 분말활성탄 단가구매).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울일신초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시성북교육청 서울일신초등학교.(2020학년도 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "브니엘고등학교 공간혁신사업공사 전자입찰공고", 계약방법 : 지역제한. 공고기관 : 부산광역시교육청 브니엘고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 부산광역시교육청 브니엘고등학교.(브니엘고등학교 공간혁신사업공사 전자입찰공고).
▲ 입찰명 : "2020년 양산시 청소년문화의집 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 청소년문화의집 무인경비 용역).
▲ 입찰명 : "브니엘고등학교 학교공간혁신사업 전기공사 소액수의 공고", 계약방법 : 수의(소액). 공고기관 : 부산광역시교육청 브니엘고등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 부산광역시교육청 브니엘고등학교.(브니엘고등학교 학교공간혁신사업 전기공사 소액수의 공고).
▲ 입찰명 : "2020년 취약지 보안등 신설공사 단가계약(1권역)", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 취약지 보안등 신설공사 단가계약(1권역)).
▲ 입찰명 : "2020. 전산장비 통합 유지관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도장성교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 전라남도교육청 전라남도장성교육지원청.(2020. 전산장비 통합 유지관리 용역).
▲ 입찰명 : "(재공고)삼척기지 LNG Reloading 시스템 구축공사 자재(PCV 등) 구매", 계약방법 : 일반(총액). 공고기관 : (주)한국가스기술공사 삼척기지지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : (주)한국가스기술공사 삼척기지지사.((재공고)삼척기지 LNG Reloading 시스템 구축공사 자재(PCV 등) 구매).
▲ 입찰명 : "인천작전초등학교 다목적강당 증축 무대장치 구매", 계약방법 : 수의(총액)소액수의. 공고기관 : 인천광역시교육청 인천광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청.(인천작전초등학교 다목적강당 증축 무대장치 구매).
▲ 입찰명 : "2020년 서울시 빅데이터캠퍼스 운영 및 활성화 사업(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 서울특별시.(2020년 서울시 빅데이터캠퍼스 운영 및 활성화 사업(재공고)).
▲ 입찰명 : "2020년 불법 유동광고물 휴일정비용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 청주시 흥덕구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도 청주시 흥덕구.(2020년 불법 유동광고물 휴일정비용역).
▲ 입찰명 : "북평서흥 서흥리태양광1호 외 7호 태양광신규공사 (배전지중,해남지사)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(북평서흥 서흥리태양광1호 외 7호 태양광신규공사 (배전지중,해남지사)).
▲ 입찰명 : "성남형 바이오헬스 벨트 구축 마스터플랜 수립 연구 용역(협상에 의한 계약)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 성남시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 성남시.(성남형 바이오헬스 벨트 구축 마스터플랜 수립 연구 용역(협상에 의한 계약)).
▲ 입찰명 : "2020년 의정활동 콘텐츠 제작지원 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경상북도 의회사무처.(2020년 의정활동 콘텐츠 제작지원 용역).
▲ 입찰명 : "주거복지포털 시스템 구축 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도시공사, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 경기도시공사.(주거복지포털 시스템 구축 용역).
▲ 입찰명 : "전력량계 가속신뢰성 시험장비 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : (재)한국기계전기전자시험연구원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : (재)한국기계전기전자시험연구원.(전력량계 가속신뢰성 시험장비 구매).
▲ 입찰명 : "남촌초 체육관 증축 소방공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도용인교육청.(남촌초 체육관 증축 소방공사).
▲ 입찰명 : "2020년 취약지 가로등 신설공사 단가계약", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 취약지 가로등 신설공사 단가계약).
▲ 입찰명 : "대평중학교 환경개선공사 폐기물처리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대평중학교 환경개선공사 폐기물처리 용역).
▲ 입찰명 : "2020년 대기오염측정망 유지보수 용역", 계약방법 : 일반경쟁. 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 대기오염측정망 유지보수 용역).
▲ 입찰명 : "북구 노인회관 건립 전기공사", 계약방법 : 지역제한. 공고기관 : 울산광역시 북구, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 울산광역시 북구.(북구 노인회관 건립 전기공사).
▲ 입찰명 : "2020년 관광지(지정/비지정) 청소 및 시설물 관리 용역", 계약방법 : 지명(총액). 공고기관 : 충청남도 서천군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 충청남도 서천군.(2020년 관광지(지정/비지정) 청소 및 시설물 관리 용역).
▲ 입찰명 : "달서구 관내 누수탐사용역", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 달서사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 달서사업소.(달서구 관내 누수탐사용역).
▲ 입찰명 : "금오공과대학교 국제공학교육관 제작가구 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 금오공과대학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 금오공과대학교.(금오공과대학교 국제공학교육관 제작가구 구매).
▲ 입찰명 : "2020년 폐봉제원단 재활용 위탁처리 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시 성동구, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 서울특별시 성동구.(2020년 폐봉제원단 재활용 위탁처리 용역).
▲ 입찰명 : "북구 노인회관 건립 소방공사", 계약방법 : 지역제한. 공고기관 : 울산광역시 북구, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 울산광역시 북구.(북구 노인회관 건립 소방공사).
▲ 입찰명 : "2020년 양산시 청소년회관 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 청소년회관 무인경비 용역).
▲ 입찰명 : "[KPU산학협력단 견적입찰 공고] 스마트팩토리 연계전공 SUPERMAN 마일리지 우수학생 해외연수", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 한국산업기술대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 한국산업기술대학교 산학협력단.([KPU산학협력단 견적입찰 공고] 스마트팩토리 연계전공 SUPERMAN 마일리지 우수학생 해외연수).
▲ 입찰명 : "숙지초 교사동 내진보강공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(숙지초 교사동 내진보강공사).
▲ 입찰명 : "대천고등학교 화장실수선 전기공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도보령교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청.(대천고등학교 화장실수선 전기공사).
▲ 입찰명 : "북구 노인회관 건립 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 울산광역시 북구, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 울산광역시 북구.(북구 노인회관 건립 통신공사).
▲ 입찰명 : "2020년 그린센터 액상소석회 단가구매", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 시흥도시공사.(2020년 그린센터 액상소석회 단가구매).
▲ 입찰명 : "서울대학교병원 [의료기기] ICU Bed 3SET", 계약방법 : 제한(총액)규격가격동시. 공고기관 : (주)이지메디컴, 입찰마감일시 : (-), 발주처(수요기관) : 서울대학교병원.(서울대학교병원 [의료기기] ICU Bed 3SET).
▲ 입찰명 : "2020년 가로보안등 부적합설비 개선공사 단가계약", 계약방법 : 수의(소액)(단가). 공고기관 : 경기도 남양주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 남양주시.(2020년 가로보안등 부적합설비 개선공사 단가계약).
▲ 입찰명 : "2019년 전통시장 시설현대화사업 (명동로, 닭전, 어물전골목 보수공사)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 속초시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 속초시.(2019년 전통시장 시설현대화사업 (명동로, 닭전, 어물전골목 보수공사)).
▲ 입찰명 : "계양중학교 다목적강당 증축 분전반 구매 수의계약 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 인천광역시교육청 인천광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청.(계양중학교 다목적강당 증축 분전반 구매 수의계약 안내공고).
▲ 입찰명 : "2020년 대기오염측정소 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 군포시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경기도 군포시.(2020년 대기오염측정소 유지보수 용역).
▲ 입찰명 : "북구 관내 누수탐사용역(지점탐사)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 북부사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 북부사업소.(북구 관내 누수탐사용역(지점탐사)).
▲ 입찰명 : "2020학년도 운남중학교 신입생 교복(하복,동복) 학교 주관구매 2단계(규격,가격 동시) 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 운남중학교, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 운남중학교.(2020학년도 운남중학교 신입생 교복(하복,동복) 학교 주관구매 2단계(규격,가격 동시) 입찰공고).
▲ 입찰명 : "대천고등학교 화장실수선 기계설비 공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도보령교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청.(대천고등학교 화장실수선 기계설비 공사).
▲ 입찰명 : "2020학년도 동명고등학교 교복(동복,하복) 학교주관구매 입찰공고[2단계(규격,가격동시) 입찰]", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 동명고등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 광주광역시교육청 동명고등학교.(2020학년도 동명고등학교 교복(동복,하복) 학교주관구매 입찰공고[2단계(규격,가격동시) 입찰]).
▲ 입찰명 : "2019년 충북대학교 N18동 생활대 강의실 환경개선사업 건축공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충북대학교 생활과학대학, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충북대학교 생활과학대학.(2019년 충북대학교 N18동 생활대 강의실 환경개선사업 건축공사).
▲ 입찰명 : "2020년 법기터널 운영관리용역", 계약방법 : 일반(총액). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상남도 양산시.(2020년 법기터널 운영관리용역).
▲ 입찰명 : "2020년 지하도상가 공조기 필터 구매(연간단가)", 계약방법 : 제한(총액). 공고기관 : 서울시설공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울시설공단.(2020년 지하도상가 공조기 필터 구매(연간단가)).
▲ 입찰명 : "평산초등학교 방화스크린 설치공사 및 기타공사 전자입찰 새로운 공고", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 경상남도창원교육지원청 평산초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 평산초등학교.(평산초등학교 방화스크린 설치공사 및 기타공사 전자입찰 새로운 공고).
▲ 입찰명 : "2020학년도 운남중학교 체육복(하복,동복)학교주관구매 2단계(규격,가격 동시) 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 운남중학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 운남중학교.(2020학년도 운남중학교 체육복(하복,동복)학교주관구매 2단계(규격,가격 동시) 입찰공고).
▲ 입찰명 : "한들유 외 7교 병설유치원 스프링클러설비 설치 소방공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도안산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안산교육지원청.(한들유 외 7교 병설유치원 스프링클러설비 설치 소방공사).
▲ 입찰명 : "2020년 동물보호센터 의료폐기물 위탁처리용역", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 동물보호센터 의료폐기물 위탁처리용역).
▲ 입찰명 : "서울대학교병원 [의료기기] Automatic Coverslipper 1SET", 계약방법 : 제한(총액)규격가격동시. 공고기관 : (주)이지메디컴, 입찰마감일시 : (-), 발주처(수요기관) : 서울대학교병원.(서울대학교병원 [의료기기] Automatic Coverslipper 1SET).
▲ 입찰명 : "상주여자고등학교 본관동 외 2동 내진보강공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(상주여자고등학교 본관동 외 2동 내진보강공사 설계용역).
▲ 입찰명 : "한터초 체육관 및 급식소 복합 증축 소방공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도용인교육청.(한터초 체육관 및 급식소 복합 증축 소방공사).
▲ 입찰명 : "주민지원센터(범박) 청사공간 재배치 시설공사", 계약방법 : 지역제한. 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 부천시.(주민지원센터(범박) 청사공간 재배치 시설공사).
▲ 입찰명 : "수성구 관내 누수탐사용역(지점탐사)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 수성사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 수성사업소.(수성구 관내 누수탐사용역(지점탐사)).
▲ 입찰명 : "울릉(사동)여객터미널 관리운영용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부 포항지방해양수산청, 입찰마감일시 : (-), 발주처(수요기관) : 해양수산부 포항지방해양수산청.(울릉(사동)여객터미널 관리운영용역).
▲ 입찰명 : "모산초등학교 다목적강당 증축공사 관급자재(금속제패널) 제작 설치", 계약방법 : 제한(총액). 공고기관 : 부산광역시교육청 부산광역시북부교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시북부교육지원청.(모산초등학교 다목적강당 증축공사 관급자재(금속제패널) 제작 설치).
▲ 입찰명 : "임시정부TF 신임경찰 교양서 발간", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 경찰청.(임시정부TF 신임경찰 교양서 발간).
▲ 입찰명 : "2019년 글로벌 역량개발 연수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 교육부.(2019년 글로벌 역량개발 연수).
▲ 입찰명 : "2020년 시험검사용 실험부자재 구매", 계약방법 : 제한(단가). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시 보건환경연구원.(2020년 시험검사용 실험부자재 구매).
▲ 입찰명 : "[재입찰]김해대학교 재학생 역량관리 시스템 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 김해대학교 산학협력단, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 김해대학교 산학협력단.([재입찰]김해대학교 재학생 역량관리 시스템 구축).
▲ 입찰명 : "미세먼지 배출업소 지도·점검용 공용차량 임차용역", 계약방법 : 제한(총액). 공고기관 : 경기도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 광역환경관리사업소.(미세먼지 배출업소 지도·점검용 공용차량 임차용역).
▲ 입찰명 : "2020년 가축분뇨공공처리시설 탈수 슬러지오니 위탁처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 강원도 횡성군.(2020년 가축분뇨공공처리시설 탈수 슬러지오니 위탁처리 용역(단가계약)).
▲ 입찰명 : "청담고등학교 본관동 외벽교체공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 청담고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 청담고등학교.(청담고등학교 본관동 외벽교체공사).
▲ 입찰명 : "한터초 체육관 및 급식소 복합 증축 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도용인교육청.(한터초 체육관 및 급식소 복합 증축 전기공사).
▲ 입찰명 : "음성고 급식시설 현대화공사", 계약방법 : 제한경쟁. 공고기관 : 충청북도교육청 충청북도음성교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도교육청 충청북도음성교육지원청.(음성고 급식시설 현대화공사).
▲ 입찰명 : "고령고등학교 본관교사동 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(고령고등학교 본관교사동 내진보강공사 설계용역).
▲ 입찰명 : "포항연안여객터미널 관리운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부 포항지방해양수산청, 입찰마감일시 : (-), 발주처(수요기관) : 해양수산부 포항지방해양수산청.(포항연안여객터미널 관리운영 용역).
▲ 입찰명 : "중구 관내 누수탐사용역(지점탐사)긴급", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 중남부사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 중남부사업소.(중구 관내 누수탐사용역(지점탐사)긴급).
▲ 입찰명 : "2020년 양．배수장 무인경비시스템 용역 계약 조달 의뢰", 계약방법 : 제한(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 한국농어촌공사 경남지역본부 의령지사.(2020년 양．배수장 무인경비시스템 용역 계약 조달 의뢰).
▲ 입찰명 : "심석고등학교 본관동 화장실 전면개보수 전기공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 심석고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 심석고등학교.(심석고등학교 본관동 화장실 전면개보수 전기공사).
▲ 입찰명 : "고창여중 체육관(예능관) 천장 텍스 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도고창교육청 고창여자중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라북도고창교육청 고창여자중학교.(고창여중 체육관(예능관) 천장 텍스 설치공사).
▲ 입찰명 : "경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(소방)", 계약방법 : 수의(소액). 공고기관 : 경기도의료원 수원병원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도의료원 수원병원.(경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(소방)).
▲ 입찰명 : "금산군 야생생물 보호구역 지정 연구", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국환경공단, 입찰마감일시 : (2020/01/20 15:00), 발주처(수요기관) : 한국환경공단.(금산군 야생생물 보호구역 지정 연구).
▲ 입찰명 : "2020학년도 서울신남초 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울신남초등학교, 입찰마감일시 : (2020/01/20 11:00), 발주처(수요기관) : 서울특별시강서교육청 서울신남초등학교.(2020학년도 서울신남초 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "속초해양산업단지 공공폐수처리시설 악취설비 개선공사", 계약방법 : 지역제한. 공고기관 : 강원도 속초시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 속초시.(속초해양산업단지 공공폐수처리시설 악취설비 개선공사).
▲ 입찰명 : "2020년 시험검사용 환경연구부 소모품 구매", 계약방법 : 제한(단가). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시 보건환경연구원.(2020년 시험검사용 환경연구부 소모품 구매).
▲ 입찰명 : "김천모암초등학교 본관교사동 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천모암초등학교 본관교사동 내진보강공사 설계용역).
▲ 입찰명 : "심석고등학교 본관동 화장실 전면개보수공사(건축,기계)", 계약방법 : 지역제한. 공고기관 : 경기도교육청 심석고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 심석고등학교.(심석고등학교 본관동 화장실 전면개보수공사(건축,기계)).
▲ 입찰명 : "제천하수처리장 수처리시설 개량사업 관급자재 탈취설비 제조구매설치", 계약방법 : 수의(총액)우선구매(성능인증). 공고기관 : 조달청 충북지방조달청, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 충청북도 제천시 환경사업소.(제천하수처리장 수처리시설 개량사업 관급자재 탈취설비 제조구매설치).
▲ 입찰명 : "남구 관내 누수탐사용역(지점탐사)긴급", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 중남부사업소, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 대구광역시 상수도사업본부 중남부사업소.(남구 관내 누수탐사용역(지점탐사)긴급).
▲ 입찰명 : "공학원 전기실의 고압수변전설비 안전진단 보완공사", 계약방법 : 제한경쟁. 공고기관 : 연세대학교, 입찰마감일시 : (2020/01/13 14:30), 발주처(수요기관) : 연세대학교.(공학원 전기실의 고압수변전설비 안전진단 보완공사).
▲ 입찰명 : "한국디지털미디어고등학교 학교급식 전부위탁 및 부분위탁 용역업체 선정 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도교육청 한국디지털미디어고등학교, 입찰마감일시 : (-), 발주처(수요기관) : 경기도교육청 한국디지털미디어고등학교.(한국디지털미디어고등학교 학교급식 전부위탁 및 부분위탁 용역업체 선정 입찰공고).
▲ 입찰명 : "매현중 화장실 개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(매현중 화장실 개선 전기공사).
▲ 입찰명 : "숭의여고 본관동 휴게실 리모델링 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시교육청 숭의여자고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울특별시교육청 숭의여자고등학교.(숭의여고 본관동 휴게실 리모델링 공사).
▲ 입찰명 : "월랑초 도서관, 미술실, 음악실, 과학실 현대화 공사", 계약방법 : 제한경쟁. 공고기관 : 제주특별자치도교육청 제주시교육지원청 월랑초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 월랑초등학교.(월랑초 도서관, 미술실, 음악실, 과학실 현대화 공사).
▲ 입찰명 : "예천동부초등학교 교육환경개선공사 소액수의견적 제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도예천교육청 예천동부초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도예천교육청 예천동부초등학교.(예천동부초등학교 교육환경개선공사 소액수의견적 제출 공고).
▲ 입찰명 : "[국가지원금] 진주교대 학생회관 1층 조리실 보수공사", 계약방법 : 제한경쟁. 공고기관 : 진주교육대학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 진주교육대학교.([국가지원금] 진주교대 학생회관 1층 조리실 보수공사).
▲ 입찰명 : "인천금곡초등학교 다목적강당 및 급식소 증축 분전반 구매 수의계약 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 인천광역시교육청 인천광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청.(인천금곡초등학교 다목적강당 및 급식소 증축 분전반 구매 수의계약 안내공고).
▲ 입찰명 : "대구동평초등학교 외 3교(칠곡초, 학정초, 대천초) 환경개선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구동평초등학교 외 3교(칠곡초, 학정초, 대천초) 환경개선공사).
▲ 입찰명 : "점촌고등학교 기숙사동 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(점촌고등학교 기숙사동 내진보강공사 설계용역).
▲ 입찰명 : "2020학년도 갈현초방과후 수학교실 프로그램운영용역 2단계(규격.가격동시)입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시서부교육청 서울갈현초등학교, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 서울특별시서부교육청 서울갈현초등학교.(2020학년도 갈현초방과후 수학교실 프로그램운영용역 2단계(규격.가격동시)입찰공고).
▲ 입찰명 : "[국가지원금] 진주교대 음악관 내진보강공사", 계약방법 : 지역제한. 공고기관 : 진주교육대학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 진주교육대학교.([국가지원금] 진주교대 음악관 내진보강공사).
▲ 입찰명 : "강동대학교 재난안전교육센터 환경구축(소방전기설비)공사", 계약방법 : 제한경쟁. 공고기관 : 강동대학교, 입찰마감일시 : (-), 발주처(수요기관) : 강동대학교.(강동대학교 재난안전교육센터 환경구축(소방전기설비)공사).
▲ 입찰명 : "2020 WATER KOREA 해외인사 관리 및 국제행사 대행", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국상하수도협회, 입찰마감일시 : (-), 발주처(수요기관) : 한국상하수도협회.(2020 WATER KOREA 해외인사 관리 및 국제행사 대행).
▲ 입찰명 : "염창중학교 운반위탁 급식업체 선정 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시강서교육청 염창중학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 서울특별시강서교육청 염창중학교.(염창중학교 운반위탁 급식업체 선정 입찰공고).
▲ 입찰명 : "2020년 관공선 유류구매(단가계약)", 계약방법 : 제한(단가). 공고기관 : 해양수산부 인천지방해양수산청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부 인천지방해양수산청.(2020년 관공선 유류구매(단가계약)).
▲ 입찰명 : "대덕초등학교 체육관및강당동 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(대덕초등학교 체육관및강당동 내진보강공사 설계용역).
▲ 입찰명 : "2020년 예천군 CCTV통합관제센터 시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년 예천군 CCTV통합관제센터 시스템 유지보수 용역).
▲ 입찰명 : "KOICA 연수센터 및 글로벌인재교육원 식당 위탁운영 업체선정", 계약방법 : 0. 공고기관 : 한국국제협력단, 입찰마감일시 : (2020/02/10 15:00), 발주처(수요기관) : 한국국제협력단.(KOICA 연수센터 및 글로벌인재교육원 식당 위탁운영 업체선정).
▲ 입찰명 : "송전(정) 비상발전기 제조구매 설치", 계약방법 : 지명(총액). 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/07 13:00), 발주처(수요기관) : 한국수자원공사 횡성원주권지사.(송전(정) 비상발전기 제조구매 설치).
▲ 입찰명 : "송전(정) 배전반 및 MCC반 제조구매설치", 계약방법 : 제한(총액). 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/07 13:00), 발주처(수요기관) : 한국수자원공사 횡성원주권지사.(송전(정) 배전반 및 MCC반 제조구매설치).
▲ 입찰명 : "청호3지구 소로1-14호선 도시계획도로 개설공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 속초시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 속초시.(청호3지구 소로1-14호선 도시계획도로 개설공사).
▲ 입찰명 : "답동항 부잔교(함선 및 도교) 제조 및 구매", 계약방법 : 제한(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/16 10:00), 발주처(수요기관) : 인천광역시 옹진군.(답동항 부잔교(함선 및 도교) 제조 및 구매).
▲ 입찰명 : "서울당중초등학교 학생식당 환경개선공사", 계약방법 : 수의(소액). 공고기관 : 서울특별시남부교육청 서울당중초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시남부교육청 서울당중초등학교.(서울당중초등학교 학생식당 환경개선공사).
▲ 입찰명 : "서울외곽순환고속도로(일산~퇴계원간) 2020년 도로일상 유지·제설·장비관리 용역", 계약방법 : 제한(총액). 공고기관 : 서울고속도로주식회사, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 서울고속도로주식회사.(서울외곽순환고속도로(일산~퇴계원간) 2020년 도로일상 유지·제설·장비관리 용역).
▲ 입찰명 : "대구칠성초등학교 장애인승강기 증축 및 기타공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구칠성초등학교 장애인승강기 증축 및 기타공사).
▲ 입찰명 : "2020년 폐봉제원단 재활용 위탁처리 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시 성동구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울특별시 성동구.(2020년 폐봉제원단 재활용 위탁처리 용역).
▲ 입찰명 : "김천동부초등학교 별관교사동 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천동부초등학교 별관교사동 내진보강공사 설계용역).
▲ 입찰명 : "경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(통신)", 계약방법 : 수의(소액). 공고기관 : 경기도의료원 수원병원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도의료원 수원병원.(경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(통신)).
▲ 입찰명 : "2020학년도 부안동초등학교 방과후 프로그램 운영 위탁용역 2단계 입찰공고(규격,가격동시입찰)", 계약방법 : 제한(총액). 공고기관 : 전라북도부안교육청 부안동초등학교, 입찰마감일시 : (2020/01/28 10:00), 발주처(수요기관) : 전라북도부안교육청 부안동초등학교.(2020학년도 부안동초등학교 방과후 프로그램 운영 위탁용역 2단계 입찰공고(규격,가격동시입찰)).
▲ 입찰명 : "APC 냉장설비 교체공사 냉동기(스크류 냉동기) 구입", 계약방법 : 제한(총액). 공고기관 : 충청남도 예산군, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 충청남도 예산군.(APC 냉장설비 교체공사 냉동기(스크류 냉동기) 구입).
▲ 입찰명 : "2020년 음식물류 폐기물 위탁처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 전라남도 강진군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도 강진군.(2020년 음식물류 폐기물 위탁처리 용역(단가계약)).
▲ 입찰명 : "평산초등학교 방화스크린 설치공사 및 기타공사 전자입찰 취소공고", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 경상남도창원교육지원청 평산초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 평산초등학교.(평산초등학교 방화스크린 설치공사 및 기타공사 전자입찰 취소공고).
▲ 입찰명 : "2020년 동래고을 편집 및 인쇄", 계약방법 : 제한(총액). 공고기관 : 부산광역시 동래구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시 동래구.(2020년 동래고을 편집 및 인쇄).
▲ 입찰명 : "국립소록도병원 행복병동 소방설비공사(건축+기계)", 계약방법 : 제한경쟁. 공고기관 : 보건복지부 국립소록도병원, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 보건복지부 국립소록도병원.(국립소록도병원 행복병동 소방설비공사(건축+기계)).
▲ 입찰명 : "충무공초등학교 도서관 및 Wee클래스 시설환경개선공사 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 경상남도진주교육지원청 충무공초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청 충무공초등학교.(충무공초등학교 도서관 및 Wee클래스 시설환경개선공사 입찰 공고).
▲ 입찰명 : "횡성군 톱밥제조공장 차륜형 굴삭기(6W) 구입", 계약방법 : 일반(총액). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 횡성군.(횡성군 톱밥제조공장 차륜형 굴삭기(6W) 구입).
▲ 입찰명 : "동북아 LNG Hub Terminal LNG 저장탱크 상세설계용역 하도급(3D Modeling)", 계약방법 : 제한경쟁. 공고기관 : (주)한국가스기술공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : (주)한국가스기술공사.(동북아 LNG Hub Terminal LNG 저장탱크 상세설계용역 하도급(3D Modeling)).
▲ 입찰명 : "사천 빗물펌프장 토공사", 계약방법 : 제한경쟁. 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/30 14:00), 발주처(수요기관) : 서울주택도시공사.(사천 빗물펌프장 토공사).
▲ 입찰명 : "혁신지원사업 학과별 강의실 및 실습실 개보수공사(전기)", 계약방법 : 제한경쟁. 공고기관 : 전남과학대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 전남과학대학교 산학협력단.(혁신지원사업 학과별 강의실 및 실습실 개보수공사(전기)).
▲ 입찰명 : "사업수행능력평가서 제출안내공고[봉강~무안간 도로건설공사 감독권한대행 등 건설사업관리용역]", 계약방법 : 일반경쟁. 공고기관 : 경상남도, 입찰마감일시 : (-), 발주처(수요기관) : 경상남도.(사업수행능력평가서 제출안내공고[봉강~무안간 도로건설공사 감독권한대행 등 건설사업관리용역]).
▲ 입찰명 : "김천중앙고등학교 외 1교 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천중앙고등학교 외 1교 내진보강공사 설계용역).
▲ 입찰명 : "서울외곽순환고속도로(일산~퇴계원간) 2020년 터널운영관리 용역", 계약방법 : 제한경쟁. 공고기관 : 서울고속도로주식회사, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 서울고속도로주식회사.(서울외곽순환고속도로(일산~퇴계원간) 2020년 터널운영관리 용역).
▲ 입찰명 : "2020년 무인경비시스템 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 연천군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 연천군.(2020년 무인경비시스템 용역).
▲ 입찰명 : "가칭)기업초등학교2 신축공사 폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도교육청 강원도원주교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 강원도교육청 강원도원주교육지원청.(가칭)기업초등학교2 신축공사 폐기물 처리용역).
▲ 입찰명 : "2020학년도 부안동초 돌봄교실 프로그램운영 위탁용역 2단계 입찰 공고(규격,가격 동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도부안교육청 부안동초등학교, 입찰마감일시 : (2020/01/28 10:00), 발주처(수요기관) : 전라북도부안교육청 부안동초등학교.(2020학년도 부안동초 돌봄교실 프로그램운영 위탁용역 2단계 입찰 공고(규격,가격 동시)).
▲ 입찰명 : "2020년 진안 방과후마을학교(학교군-지역연계형) 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 전라북도진안교육지원청, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 전라북도교육청 전라북도진안교육지원청.(2020년 진안 방과후마을학교(학교군-지역연계형) 위탁운영 용역).
▲ 입찰명 : "2020년 도로굴착 복구공사 건설사업 관리용역(단가계약)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시 영도구, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 부산광역시 영도구.(2020년 도로굴착 복구공사 건설사업 관리용역(단가계약)).
▲ 입찰명 : "대구태현초등학교 환경개선 및 기타공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(대구태현초등학교 환경개선 및 기타공사).
▲ 입찰명 : "대구태암초등학교병설유치원 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시서부교육청 대구태암초등학교, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 대구광역시서부교육청 대구태암초등학교.(대구태암초등학교병설유치원 환경개선공사).
▲ 입찰명 : "2020년 소방재난본부 직원 장례서비스 지원 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경기도 소방재난본부.(2020년 소방재난본부 직원 장례서비스 지원 사업).
▲ 입찰명 : "2020년 가축분뇨공공처리시설 수산화나트륨(가성소다) 연간 단가계약", 계약방법 : 제한(단가). 공고기관 : 강원도 횡성군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 횡성군.(2020년 가축분뇨공공처리시설 수산화나트륨(가성소다) 연간 단가계약).
▲ 입찰명 : "서울양명초등학교 민간참여컴퓨터교실 운영업체 선정 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시강서교육청 서울양명초등학교, 입찰마감일시 : (2020/01/21 15:00), 발주처(수요기관) : 서울특별시강서교육청 서울양명초등학교.(서울양명초등학교 민간참여컴퓨터교실 운영업체 선정 입찰 공고).
▲ 입찰명 : "김천서부초등학교 내진보강공사 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천서부초등학교 내진보강공사 설계용역).
▲ 입찰명 : "2020년도 정수처리오니 처리용역(연간단가계약)", 계약방법 : 일반(단가). 공고기관 : 대구광역시 상수도사업본부, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부.(2020년도 정수처리오니 처리용역(연간단가계약)).
▲ 입찰명 : "2020학년도 갈현초방과후 원어민영어 프로그램 운영용역 2단계(규격.가격동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시서부교육청 서울갈현초등학교, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 서울특별시서부교육청 서울갈현초등학교.(2020학년도 갈현초방과후 원어민영어 프로그램 운영용역 2단계(규격.가격동시)입찰 공고).
▲ 입찰명 : "경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(전기)", 계약방법 : 수의(소액). 공고기관 : 경기도의료원 수원병원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도의료원 수원병원.(경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사(전기)).
▲ 입찰명 : "2020학년도 예원초등학교 방과후학교 영어프로그램 운영 용역(2단계 규격 가격 동시 입찰)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 부산광역시교육청 부산광역시동래교육청 예원초등학교, 입찰마감일시 : (2019/12/19 16:00), 발주처(수요기관) : 부산광역시교육청 부산광역시동래교육청 예원초등학교.(2020학년도 예원초등학교 방과후학교 영어프로그램 운영 용역(2단계 규격 가격 동시 입찰)).
▲ 입찰명 : "2020학년도 이리고현초등학교 방과후학교 영어교실 운영 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라북도익산교육청 이리고현초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라북도익산교육청 이리고현초등학교.(2020학년도 이리고현초등학교 방과후학교 영어교실 운영 용역).
▲ 입찰명 : "2020년도 본청 및 순창읍 공용차량 유류 구입 단가계약", 계약방법 : 제한(단가). 공고기관 : 전라북도 순창군, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 전라북도 순창군.(2020년도 본청 및 순창읍 공용차량 유류 구입 단가계약).
▲ 입찰명 : "2020학년도 한라초등학교 방과후학교 컴퓨터교실 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 제주특별자치도교육청 제주시교육지원청 한라초등학교, 입찰마감일시 : (2020/01/08 15:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 한라초등학교.(2020학년도 한라초등학교 방과후학교 컴퓨터교실 운영 용역).
▲ 입찰명 : "2020년도 업무용 PC 렌탈", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국개발연구원, 입찰마감일시 : (-), 발주처(수요기관) : 한국개발연구원.(2020년도 업무용 PC 렌탈).
▲ 입찰명 : "(재공고) 디지털헬스케어 과제 협업 지원도구 구매", 계약방법 : 제한(총액). 공고기관 : 한국산업기술시험원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국산업기술시험원.((재공고) 디지털헬스케어 과제 협업 지원도구 구매).
▲ 입찰명 : "김천여자중학교 본관동 정밀안전진단용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천여자중학교 본관동 정밀안전진단용역).
▲ 입찰명 : "조대부고 두겁대 보강공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 광주광역시교육청 조선대학교부속고등학교, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 광주광역시교육청 조선대학교부속고등학교.(조대부고 두겁대 보강공사).
▲ 입찰명 : "2020년 양산시 청소년회관 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 청소년회관 무인경비 용역).
▲ 입찰명 : "금천E/C 대산D/L 회선신설공사 감리용역(나주지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 재무자재부.(금천E/C 대산D/L 회선신설공사 감리용역(나주지사)).
▲ 입찰명 : "성산초등학교 교실 내부 도장공사 소액수의 견적 제출 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도여수교육청 성산초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육청 성산초등학교.(성산초등학교 교실 내부 도장공사 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "2020학년도 부안동초 돌봄교실 프로그램운영 위탁용역 2단계 입찰 재공고(규격,가격 동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도부안교육청 부안동초등학교, 입찰마감일시 : (2020/01/28 10:00), 발주처(수요기관) : 전라북도부안교육청 부안동초등학교.(2020학년도 부안동초 돌봄교실 프로그램운영 위탁용역 2단계 입찰 재공고(규격,가격 동시)).
▲ 입찰명 : "사회복무연수센터 액화가스(LPG) 단가계약", 계약방법 : 제한(단가). 공고기관 : 병무청 사회복무연수센터, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 병무청 사회복무연수센터.(사회복무연수센터 액화가스(LPG) 단가계약).
▲ 입찰명 : "취소공고,2년단가)육각볼트 1점_부단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2019/12/30 17:55), 발주처(수요기관) : 한국철도공사.(취소공고,2년단가)육각볼트 1점_부단).
▲ 입찰명 : "취소공고,2년단가)화차공기정화기부품(배수변) 1점_부단", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2019/12/30 17:55), 발주처(수요기관) : 한국철도공사.(취소공고,2년단가)화차공기정화기부품(배수변) 1점_부단).
▲ 입찰명 : "#1,2 탈황승압팬(BUF) 계획예방정비용 자재 구매", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 사업소 영흥발전본부.(#1,2 탈황승압팬(BUF) 계획예방정비용 자재 구매).
▲ 입찰명 : "2020년 연속간행물(잡지) 구입 소액수의 견적제출", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기중앙교육도서관, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기중앙교육도서관.(2020년 연속간행물(잡지) 구입 소액수의 견적제출).
▲ 입찰명 : "2020년 진안 방과후학교 및 돌봄교실 순회강사 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도교육청 전라북도진안교육지원청, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 전라북도교육청 전라북도진안교육지원청.(2020년 진안 방과후학교 및 돌봄교실 순회강사 위탁운영 용역).
▲ 입찰명 : "2020학년도 월봉초 방과후학교 특기적성, 교과, 컴퓨터 프로그램 운영 위탁용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강남교육청 월봉초등학교, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 울산광역시강남교육청 월봉초등학교.(2020학년도 월봉초 방과후학교 특기적성, 교과, 컴퓨터 프로그램 운영 위탁용역 공고).
▲ 입찰명 : "2020년 세종공동구 소방시설 유지관리용역 소액수의 견적제출 공고", 계약방법 : 제한(총액). 공고기관 : 세종특별자치시시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 세종특별자치시시설관리공단.(2020년 세종공동구 소방시설 유지관리용역 소액수의 견적제출 공고).
▲ 입찰명 : "포항신항 항만종합 감시시스템 위탁관리 용역", 계약방법 : 제한(총액). 공고기관 : 해양수산부 포항지방해양수산청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 해양수산부 포항지방해양수산청.(포항신항 항만종합 감시시스템 위탁관리 용역).
▲ 입찰명 : "2020년 생물안전3등급 고위험병원체 취급시설 관리 용역", 계약방법 : 제한(총액). 공고기관 : 강원도, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 강원도 보건환경연구원.(2020년 생물안전3등급 고위험병원체 취급시설 관리 용역).
▲ 입찰명 : "2020학년도 여수웅천중학교 교복[가격규격동시입찰]공고", 계약방법 : 제한(단가). 공고기관 : 전라남도교육청 전라남도여수교육지원청 여수웅천중학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청 여수웅천중학교.(2020학년도 여수웅천중학교 교복[가격규격동시입찰]공고).
▲ 입찰명 : "의정부시 송산2동 공공복합청사 신축공사(소방)", 계약방법 : 일반경쟁. 공고기관 : 한국자산관리공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국자산관리공사.(의정부시 송산2동 공공복합청사 신축공사(소방)).
▲ 입찰명 : "김천중앙중학교 본관동 정밀안전진단용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(김천중앙중학교 본관동 정밀안전진단용역).
▲ 입찰명 : "톱밥 구입 수의(단가)계약 안내 공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 구미시설공단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 구미시설공단.(톱밥 구입 수의(단가)계약 안내 공고).
▲ 입찰명 : "2020년 은하수공원 대기 자가측정 대행 용역 소액수의 견적제출 공고", 계약방법 : 제한(총액). 공고기관 : 세종특별자치시시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 세종특별자치시시설관리공단.(2020년 은하수공원 대기 자가측정 대행 용역 소액수의 견적제출 공고).
▲ 입찰명 : "서초고등학교 교사동 화장실 환경 개선 공사 수의계약 견적서 제출 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시교육청 서초고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시교육청 서초고등학교.(서초고등학교 교사동 화장실 환경 개선 공사 수의계약 견적서 제출 안내 공고).
▲ 입찰명 : "2020학년도 공주중학교 수학여행 위탁용역 2단계 입찰 공고(가격.규격 분리 동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 충청남도공주교육지원청 공주중학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 충청남도교육청 충청남도공주교육지원청 공주중학교.(2020학년도 공주중학교 수학여행 위탁용역 2단계 입찰 공고(가격.규격 분리 동시)).
▲ 입찰명 : "2020학년도 해마루초등학교 방과후학교(영어) 규격 가격 동시 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도교육청 경상북도구미교육지원청 해마루초등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청 해마루초등학교.(2020학년도 해마루초등학교 방과후학교(영어) 규격 가격 동시 입찰 공고).
▲ 입찰명 : "2020년 양산시 청소년문화의집 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 청소년문화의집 무인경비 용역).
▲ 입찰명 : "연수동 591-2번지 일원 공영주차장 조성사업 전기공사(긴급)", 계약방법 : 수의(소액). 공고기관 : 인천광역시 연수구, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 인천광역시 연수구.(연수동 591-2번지 일원 공영주차장 조성사업 전기공사(긴급)).
▲ 입찰명 : "소방청 119통합상황관리시스템 구축_SW분리발주(BI레포팅툴)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 소방청.(소방청 119통합상황관리시스템 구축_SW분리발주(BI레포팅툴)).
▲ 입찰명 : "의정부시 송산2동 공공복합청사 신축공사(전기)", 계약방법 : 일반경쟁. 공고기관 : 한국자산관리공사, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 한국자산관리공사.(의정부시 송산2동 공공복합청사 신축공사(전기)).
▲ 입찰명 : "한울1발 유해화학물질 누출감지설비 케이블 설치 전기공사", 계약방법 : 0. 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울1발 유해화학물질 누출감지설비 케이블 설치 전기공사).
▲ 입찰명 : "(재공고)외부 전문회계법인 회계자문 및 결산지원 용역", 계약방법 : 제한(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 한국철도공사.((재공고)외부 전문회계법인 회계자문 및 결산지원 용역).
▲ 입찰명 : "무선마우스", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/31 12:29), 발주처(수요기관) : 원전사업본부 새울1사업처.(무선마우스).
▲ 입찰명 : "무산고등학교 천정개체, 냉난방기 교체 및 전열교환환기장치 설치 전기공사", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 무산고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 무산고등학교.(무산고등학교 천정개체, 냉난방기 교체 및 전열교환환기장치 설치 전기공사).
▲ 입찰명 : "군포시 가족센터 건립 설계공모", 계약방법 : 일반경쟁. 공고기관 : 경기도 군포시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 군포시.(군포시 가족센터 건립 설계공모).
▲ 입찰명 : "월랑초 도서관, 미술실, 음악실, 과학실, 현대화 공사", 계약방법 : 제한경쟁. 공고기관 : 제주특별자치도교육청 제주시교육지원청 월랑초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청 월랑초등학교.(월랑초 도서관, 미술실, 음악실, 과학실, 현대화 공사).
▲ 입찰명 : "수원다산중 교실확충 리모델링공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/06 10:30), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(수원다산중 교실확충 리모델링공사).
▲ 입찰명 : "2020학년도 대곡고 위탁급식(외부용역) 업체 선정 공고(긴급)", 계약방법 : 제한(단가)협상에의한계약. 공고기관 : 대구광역시교육청 대곡고등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 대구광역시교육청 대곡고등학교.(2020학년도 대곡고 위탁급식(외부용역) 업체 선정 공고(긴급)).
▲ 입찰명 : "2020년 목포전력지사 변전소 청소용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 재무자재부.(2020년 목포전력지사 변전소 청소용역).
▲ 입찰명 : "국립소록도병원 행복병동 소방설비 공사", 계약방법 : 제한경쟁. 공고기관 : 보건복지부 국립소록도병원, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 보건복지부 국립소록도병원.(국립소록도병원 행복병동 소방설비 공사).
▲ 입찰명 : "한빛1호기 LP HTR B 출구밸브(AD-HV-068)외주수리", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 17:30), 발주처(수요기관) : 원전사업본부 한빛1사업처.(한빛1호기 LP HTR B 출구밸브(AD-HV-068)외주수리).
▲ 입찰명 : "2020학년도 서울화곡초등학교 방과후학교(원어민영어교실) 위탁운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 서울화곡초등학교, 입찰마감일시 : (2020/01/09 15:00), 발주처(수요기관) : 서울특별시강서교육청 서울화곡초등학교.(2020학년도 서울화곡초등학교 방과후학교(원어민영어교실) 위탁운영).
▲ 입찰명 : "2020년 대국민 기상교육 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 기상청 기상기후인재개발원.(2020년 대국민 기상교육 사업).
▲ 입찰명 : "2020년 백산고등학교 교복(동복,하복) 학교주관구매 입찰 공고", 계약방법 : 제한(단가). 공고기관 : 전라북도교육청 백산고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 전라북도교육청 백산고등학교.(2020년 백산고등학교 교복(동복,하복) 학교주관구매 입찰 공고).
▲ 입찰명 : "퇴적물 오염 평가 기준 도출 및 오염 퇴적물 정밀조사(Ⅱ)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 환경부 국립환경과학원.(퇴적물 오염 평가 기준 도출 및 오염 퇴적물 정밀조사(Ⅱ)).
▲ 입찰명 : "창원대학교 산학협력단 고온 초전도 선재 구매", 계약방법 : 제한(총액). 공고기관 : 창원대학교 산학협력단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 창원대학교 산학협력단.(창원대학교 산학협력단 고온 초전도 선재 구매).
▲ 입찰명 : "답십리 제17구역 주택재개발 정비사업 이주관리용역", 계약방법 : 일반경쟁. 공고기관 : 서울주택도시공사, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 서울주택도시공사.(답십리 제17구역 주택재개발 정비사업 이주관리용역).
▲ 입찰명 : "광주인성고 학교공간혁신사업(고교학점제 운영) 통신공사 수의견적 제출 안내", 계약방법 : 수의(소액). 공고기관 : 광주광역시교육청 광주인성고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주인성고등학교.(광주인성고 학교공간혁신사업(고교학점제 운영) 통신공사 수의견적 제출 안내).
▲ 입찰명 : "광주인성고 학교공간혁신사업(고교학점제 운영) 전기공사 수의견적 제출 안내", 계약방법 : 수의(소액). 공고기관 : 광주광역시교육청 광주인성고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주인성고등학교.(광주인성고 학교공간혁신사업(고교학점제 운영) 전기공사 수의견적 제출 안내).
▲ 입찰명 : "경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도의료원 수원병원, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도의료원 수원병원.(경기도의료원 수원병원 우리회사건강주치의사업 리모델링 및 증축공사).
▲ 입찰명 : "2020년 통계지리정보시스템 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 통계청.(2020년 통계지리정보시스템 유지관리 사업).
▲ 입찰명 : "서원대학교 제6차 공간배정에 따른 IT학부 환경개선공사(건축) 업체선정", 계약방법 : 제한경쟁. 공고기관 : 서원대학교, 입찰마감일시 : (-), 발주처(수요기관) : 서원대학교.(서원대학교 제6차 공간배정에 따른 IT학부 환경개선공사(건축) 업체선정).
▲ 입찰명 : "은혜고 외벽보수 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 은혜고등학교, 입찰마감일시 : (2020/01/08 10:30), 발주처(수요기관) : 경기도교육청 은혜고등학교.(은혜고 외벽보수 공사).
▲ 입찰명 : "2020 불법현수막 정비 단가 용역", 계약방법 : 제한(단가). 공고기관 : 경기도 화성시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 화성시.(2020 불법현수막 정비 단가 용역).
▲ 입찰명 : "국세청 엔티스 운영 및 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 국세청.(국세청 엔티스 운영 및 유지관리).
▲ 입찰명 : "대학진학지원 프로그램 개발", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 제주특별자치도교육청.(대학진학지원 프로그램 개발).
▲ 입찰명 : "2020학년도 춘천삼육초등학교 통학버스 임차용역 재공고", 계약방법 : 제한(총액). 공고기관 : 강원도춘천교육청 춘천삼육초등학교, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 강원도춘천교육청 춘천삼육초등학교.(2020학년도 춘천삼육초등학교 통학버스 임차용역 재공고).
▲ 입찰명 : "부품단종관리 정보체계 구축사업 위탁 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/02/11 12:00), 발주처(수요기관) : 국방기술품질원.(부품단종관리 정보체계 구축사업 위탁 용역).
▲ 입찰명 : "포천2 공공하수처리시설공사 계측기기(프로세스)설비 구입 및 설치", 계약방법 : 지명(총액). 공고기관 : 경기도 포천시 안전도시국 상하수과, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 포천시 안전도시국 상하수과.(포천2 공공하수처리시설공사 계측기기(프로세스)설비 구입 및 설치).
▲ 입찰명 : "고용서비스종사자 역량강화사업 위탁 운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/11 10:00), 발주처(수요기관) : 고용노동부.(고용서비스종사자 역량강화사업 위탁 운영 용역).
▲ 입찰명 : "반여초등학교 학생 생활복(패딩점퍼) 학교주관 구매 규격·가격 분리 동시 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 부산광역시해운대교육청 반여초등학교, 입찰마감일시 : (2020/01/10 16:30), 발주처(수요기관) : 부산광역시해운대교육청 반여초등학교.(반여초등학교 학생 생활복(패딩점퍼) 학교주관 구매 규격·가격 분리 동시 입찰 공고).
▲ 입찰명 : "2020학년도 해마루초등학교 방과후학교(컴퓨터) 규격 가격 동시 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도교육청 경상북도구미교육지원청 해마루초등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청 해마루초등학교.(2020학년도 해마루초등학교 방과후학교(컴퓨터) 규격 가격 동시 입찰 공고).
▲ 입찰명 : "2020학년도 대교초등학교 방과후학교 프로그램(컴퓨터) 운영 위탁용역 공고", 계약방법 : 제한(총액)2단계경쟁. 공고기관 : 경상북도교육청 경상북도칠곡교육청 대교초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상북도교육청 경상북도칠곡교육청 대교초등학교.(2020학년도 대교초등학교 방과후학교 프로그램(컴퓨터) 운영 위탁용역 공고).
▲ 입찰명 : "거제공업고등학교 기숙사 교육환경개선 전기공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 거제공업고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 거제공업고등학교.(거제공업고등학교 기숙사 교육환경개선 전기공사 수의계약 안내 공고).
▲ 입찰명 : "2020학년도 서울영풍초등학교 주중/토요 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울영풍초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시강동교육청 서울영풍초등학교.(2020학년도 서울영풍초등학교 주중/토요 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020년도 생물안전3등급(BL3) 연구시설 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시 서북병원, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 서울특별시 서북병원.(2020년도 생물안전3등급(BL3) 연구시설 유지관리 용역).
▲ 입찰명 : "연수동 591-2번지 일원 공영주차장 조성사업", 계약방법 : 제한경쟁. 공고기관 : 인천광역시 연수구, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 인천광역시 연수구.(연수동 591-2번지 일원 공영주차장 조성사업).
▲ 입찰명 : "뉴스저작물 이용 용역", 계약방법 : 수의(총액). 공고기관 : 한국보훈복지의료공단, 입찰마감일시 : (2019/12/30 16:55), 발주처(수요기관) : 한국보훈복지의료공단.(뉴스저작물 이용 용역).
▲ 입찰명 : "스마트 가구공장 IOT을 활용한 자동곡면에지밴더 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 재단법인 경기대진테크노파크, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 재단법인 경기대진테크노파크.(스마트 가구공장 IOT을 활용한 자동곡면에지밴더 구매 입찰 공고).
▲ 입찰명 : "여수진남초 교외 사택 보수공사 소액 수의견적 제출 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도여수교육청 여수진남초등학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 전라남도여수교육청 여수진남초등학교.(여수진남초 교외 사택 보수공사 소액 수의견적 제출 안내 공고).
▲ 입찰명 : "한라종합사회복지관 2020년 식자재 납품업체 입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한라종합사회복지관, 입찰마감일시 : (-), 발주처(수요기관) : 한라종합사회복지관.(한라종합사회복지관 2020년 식자재 납품업체 입찰 공고).
▲ 입찰명 : "2020년 어장정화선 운항용 유류(경유)공급 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도.(2020년 어장정화선 운항용 유류(경유)공급 단가계약).
▲ 입찰명 : "2020년도 기술지도선(바다21호) 연간유류구입 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도 수산기술사업소 남해사무소.(2020년도 기술지도선(바다21호) 연간유류구입 단가계약).
▲ 입찰명 : "주접지하차도 옆 등 2개소 주차장 건설 통합감리용역 (긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도 안양시, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도 안양시.(주접지하차도 옆 등 2개소 주차장 건설 통합감리용역 (긴급)).
▲ 입찰명 : "2020학년도 마송중앙초등학교 돌봄교실 및 유치원 간식 납품업체 선정 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도김포교육청 마송중앙초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경기도교육청 경기도김포교육청 마송중앙초등학교.(2020학년도 마송중앙초등학교 돌봄교실 및 유치원 간식 납품업체 선정 입찰 공고).
▲ 입찰명 : "2020년 공단 승강기 유지관리 위탁 용역 수의견적 제출 안내 공고(통합발주)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충북 청주시 시설관리공단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충북 청주시 시설관리공단.(2020년 공단 승강기 유지관리 위탁 용역 수의견적 제출 안내 공고(통합발주)).
▲ 입찰명 : "청리중학교 기술가정실,급식실,학생회전용실 리모델링 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도상주교육지원청 청리중학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상북도교육청 경상북도상주교육지원청 청리중학교.(청리중학교 기술가정실,급식실,학생회전용실 리모델링 공사).
▲ 입찰명 : "서울외곽순환고속도로(일산~퇴계원간) 2020년 조경시설물 유지관리 공사", 계약방법 : 제한경쟁. 공고기관 : 서울고속도로주식회사, 입찰마감일시 : (2020/01/15 12:00), 발주처(수요기관) : 서울고속도로주식회사.(서울외곽순환고속도로(일산~퇴계원간) 2020년 조경시설물 유지관리 공사).
▲ 입찰명 : "2020학년도 부안동초등학교 방과후 프로그램 운영 위탁용역 2단계 입찰공고(규격,가격동시입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도부안교육청 부안동초등학교, 입찰마감일시 : (2020/01/28 10:00), 발주처(수요기관) : 전라북도부안교육청 부안동초등학교.(2020학년도 부안동초등학교 방과후 프로그램 운영 위탁용역 2단계 입찰공고(규격,가격동시입찰)).
▲ 입찰명 : "어촌뉴딜300사업 성과관리를 위한 기초 실태조사", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국어촌어항공단, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 한국어촌어항공단.(어촌뉴딜300사업 성과관리를 위한 기초 실태조사).
▲ 입찰명 : "마을방송통합시스템 보강사업 마을방송 가정수신기 구입", 계약방법 : 수의(총액)농공단지. 공고기관 : 조달청 강원지방조달청, 입찰마감일시 : (2019/12/30 17:50), 발주처(수요기관) : 강원도 춘천시.(마을방송통합시스템 보강사업 마을방송 가정수신기 구입).
▲ 입찰명 : "2020~2021년 원주전력지사 무인변전소 경비용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(2020~2021년 원주전력지사 무인변전소 경비용역).
▲ 입찰명 : "2020학년도 석문초등학교통학차량 임차용역 입찰공고", 계약방법 : 제한(총액). 공고기관 : 충청남도당진교육청 석문초등학교, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 충청남도당진교육청 석문초등학교.(2020학년도 석문초등학교통학차량 임차용역 입찰공고).
▲ 입찰명 : "양주회천 A-17BL 아파트 정보통신공사 4공구 (공분/행복760호)", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/02/11 15:00), 발주처(수요기관) : 한국토지주택공사.(양주회천 A-17BL 아파트 정보통신공사 4공구 (공분/행복760호)).
▲ 입찰명 : "양주회천 A-14BL 아파트 정보통신공사 2공구 (국임957호)", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/15 15:00), 발주처(수요기관) : 한국토지주택공사.(양주회천 A-14BL 아파트 정보통신공사 2공구 (국임957호)).
▲ 입찰명 : "양주회천 A-14BL 아파트 전기공사 2공구 (국임957호)", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/02/11 15:00), 발주처(수요기관) : 한국토지주택공사.(양주회천 A-14BL 아파트 전기공사 2공구 (국임957호)).
▲ 입찰명 : "서울금천 행복주택 정보통신공사 1공구(행복282호)", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/15 15:00), 발주처(수요기관) : 한국토지주택공사.(서울금천 행복주택 정보통신공사 1공구(행복282호)).
▲ 입찰명 : "서울금천 행복주택 전기공사 1공구(행복 282호)", 계약방법 : 제한경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/15 15:00), 발주처(수요기관) : 한국토지주택공사.(서울금천 행복주택 전기공사 1공구(행복 282호)).
▲ 입찰명 : "광숭초 체육관 증축 기계설비공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도동두천양주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청.(광숭초 체육관 증축 기계설비공사).
▲ 입찰명 : "2020학년도 서울성수초등학교 방과후학교 프로그램 운영 용역 2단계(규격가격 동시) 입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성동교육청 서울성수초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시성동교육청 서울성수초등학교.(2020학년도 서울성수초등학교 방과후학교 프로그램 운영 용역 2단계(규격가격 동시) 입찰공고).
▲ 입찰명 : "놀이중심 1학년교실 리모델링 시설공사 소액수의 견적제출", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도고령교육청 다산초등학교, 입찰마감일시 : (2020/01/03 16:10), 발주처(수요기관) : 경상북도고령교육청 다산초등학교.(놀이중심 1학년교실 리모델링 시설공사 소액수의 견적제출).
▲ 입찰명 : "웅촌게이트볼장 지붕 설치공사", 계약방법 : 지역제한. 공고기관 : 울산광역시 울주군, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 울산광역시 울주군.(웅촌게이트볼장 지붕 설치공사).
▲ 입찰명 : "화홍중 외벽보수 및 옥상방수공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(화홍중 외벽보수 및 옥상방수공사).
▲ 입찰명 : "본원 운영관리직(환경미화원)채용 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 경북테크노파크, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 재단법인 경북테크노파크.(본원 운영관리직(환경미화원)채용 용역).
▲ 입찰명 : "2020 하늘초 방과후학교 컴퓨터교실 운영 용역 2단계(규격.가격 동시) 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 인천광역시교육청 인천광역시남부교육지원청 인천하늘초등학교, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 인천광역시교육청 인천광역시남부교육지원청 인천하늘초등학교.(2020 하늘초 방과후학교 컴퓨터교실 운영 용역 2단계(규격.가격 동시) 입찰 공고).
FINTECHPOST