[이지경제] 김보람 기자 = 올해 소비자물가 상승률이 수요 측 물가상승 압력과 농축수산물, 석유류 가격이 떨어지면서 역대 최저치를 기록했다.
31일 통계청이 발표한 ‘12월 및 연간 소비자물가동향’에 따르면 올해 소비자물가지수는 104.85로 전년 대비 0.4% 상승했다. 이는 관련 통계가 작성되기 시작한 1965년 이래로 가장 낮은 수준이다. 올해 상반기와 하반기 상승률은 각각 0.6%, 0.2%를 기록했다.
연간 소비자물가 상승률은 메르스 사태로 경기가 위축됐던 2015년 0.7% 오른 이후 4년 만에 0%대로 집계되면서 역대 최저 수준의 물가 상승률을 4년 만에 경신했다.
이두원 통계청 물가동향과장은 “수요 측 상승 압력이 크지 않은 가운데 농축수산물과 석유류 가격이 크게 떨어졌다”며 “무상 교육, 건강 보험 보장성 확대 등 정부 정책의 영향이 확대되면서 역대 가장 낮은 상승률을 기록했다”고 설명했다.
품목별로 살펴보면 농축수산물이 –0.13%으로 가장 크게 하락했다. 특히 ▲무 –25.1% ▲감자 –24.1% ▲딸기 –19.4% ▲파 –17.0% ▲오렌지 –15.7% ▲양파 –15.0% ▲호박 –14.8% ▲마늘 –14.1% ▲파프리카 –12.5% ▲배추 –11.8% 등의 하락 폭이 두드러졌다.
석유류가 포함된 공업제품도 –0.05%포인트 기여도로 물가 상승률 하락에 기여했다. 자동차용 액화석유가스(LPG) -7.8%, 휘발유 –7.1%, 경유 –3.9% 등이 모두 떨어졌다. 이밖에 복지 정책이 반영되면서 남자학생복과 여자학생복도 각각 –37.5%, -35.4%를 기록하며 큰 폭으로 내렸다.
서비스 항목 가운데 공공서비스와 집세가 각각 –0.07%포인트, -0.01%포인트 떨어지면서 전체 수치를 내리는데 큰 기여를 했다. 올 한해 월세가 0.4% 줄면서 2년 연속 마이너스 상승률을 유지했다. 전세값도 0.2% 올랐으나 상승 폭은 2005년 0.1% 이후 가장 낮은 수치를 기록했다.
공공서비스 가운데 ▲고등학교 납입금 –13.5% ▲보육시설 이용료 –3.9% ▲사립대학교 납입금 –0.5% ▲휴대전화료 –3.3%가 각각 떨어졌다. 반대로 개인서비스는 ▲죽 7.0% ▲김밥 5.5% ▲치킨 5.2% ▲짬뽕 4.0% ▲라면 3.9% 등 전반적으로 가겨이 상승하면서 전체 1.9% 올랐다.
이밖에 기상 조건이나 계절에 따라 가격 변동이 큰 50개 품목의 물가를 반영하는 신선식품지수는 5.1% 하락했다. 이는 2014년 –9.3%와 2008년 –5.8%를 제외하면 가장 낮은 수준을 기록했다. 또 계절적, 일시적 요인에 의한 충격을 제거하고 물가의 장기 추세 파악을 위해 작성되는 근원물가지수는 0.9% 상승했다. OECD 기준 근원물가는 0.7% 올랐다.
이두원 과장은 디플레이션 우려와 관련해 “일부 공산품에서의 출고가 인상 등을 고려하면 내년 물가 상승률은 올해보다 높을 것으로 예상한다”며 “지금으로서는 디플레이션 가능성을 크게 우려하고 있지는 않다”고 전했다.
김보람 기자 qhfka7187@ezyeconomy.com