대전대는 371명을 모집하는 가군(정원 내)의 경우 3.32대 1(1,230명 지원) 경쟁률을 보였다. 108명을 모집하는 나군(정원 내)은 4.13대 1(446명 지원)의 경쟁률을, 61명을 모집하는 다군(정원 내)은 7.28대 1(444명 지원)의 경쟁률을 기록했다.
정시모집 상위 경쟁률은 한의예과(인문) 11.83대 1, 사회복지학과 9.50대 1, 물리치료학과가 8.50대 1, 한의예과(자연) 8.36대 1, 커뮤니케이션디자인학과 8.17대 1 순이다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유