[31일 낙찰/계약 동향] 시흥장현 공공주택지구 도시기반 전기공사, 성남고등학교 학생식당 및 급식실 환경개선 전기공사(긴급), 북면 농어촌도로307호선 확포장공사外 낙찰/계약 동향
(주)모아종합건설에서 시흥장현 공공주택지구 도시기반 전기공사, 계약금액 4,555,447,000(원)으로 계약했다. 금번 계약건의 발주처는 한국토지주택공사이다.
31일 조달청에 따르면 시흥장현 공공주택지구 도시기반 전기공사 계약을 제한경쟁 방식으로 (주)모아종합건설 - 한국토지주택공사간 계약금액 4,555,447,000(원)으로 계약을 체결했다.
생활관 관리동 4구역 내진보강 석면해체제거공사 계약을 수의계약 방식으로 일진종합건설주식회사 - 군산대학교간 계약금액 37,259,000(원)으로 계약을 체결했다.
북면 농어촌도로307호선 확포장공사 계약을 수의계약 방식으로 주식회사삼흥 - 전라남도 화순군간 계약금액 35,213,000(원)으로 계약을 체결했다.
가조시장 가옥철거공사 석면처리 계약을 수의계약 방식으로 주식회사 우성 - 경상남도 거창군간 계약금액 5,890,000(원)으로 계약을 체결했다.
디자인휀스 설치 및 현수막 게시대 이설공사 계약을 수의계약 방식으로 한국산업안전 - 인천광역시 옹진군 자월면간 계약금액 45,000,000(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)모아종합건설, 계약금액 : 4,555,447,000(원), 계약명 : 시흥장현 공공주택지구 도시기반 전기공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)모아종합건설 - 한국토지주택공사 (시흥장현 공공주택지구 도시기반 전기공사, 시흥장현 공공주택지구 도시기반 전기공사).
▲ 낙찰업체 : (주)제이엠파워텍, 계약금액 : 161,432,000(원), 계약명 : 성남고등학교 학생식당 및 급식실 환경개선 전기공사(긴급). 계약기관 : 서울특별시교육청 성남고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 성남고등학교, 계약 : (주)제이엠파워텍 - 서울특별시교육청 성남고등학교 (성남고등학교 학생식당 및 급식실 환경개선 전기공사(긴급), 성남고등학교 학생식당 및 급식실 환경개선 전기공사(긴급)).
▲ 낙찰업체 : 주식회사삼흥, 계약금액 : 35,213,000(원), 계약명 : 북면 농어촌도로307호선 확포장공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사삼흥 - 전라남도 화순군 (북면 농어촌도로307호선 확포장공사, 북면 농어촌도로307호선 확포장공사).
▲ 낙찰업체 : (주)다민건설, 계약금액 : 62,742,990(원), 계약명 : 배영초등학교 역사관 확장 및 영어체험실 구축 공사. 계약기관 : 경상남도진주교육청 배영초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도진주교육청 배영초등학교, 계약 : (주)다민건설 - 경상남도진주교육청 배영초등학교 (배영초등학교 역사관 확장 및 영어체험실 구축 공사, 배영초등학교 역사관 확장 및 영어체험실 구축 공사).
▲ 낙찰업체 : 한국산업안전, 계약금액 : 45,000,000(원), 계약명 : 디자인휀스 설치 및 현수막 게시대 이설공사. 계약기관 : 인천광역시 옹진군 자월면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 옹진군 자월면, 계약 : 한국산업안전 - 인천광역시 옹진군 자월면 (디자인휀스 설치 및 현수막 게시대 이설공사, 디자인휀스 설치 및 현수막 게시대 이설공사).
▲ 낙찰업체 : 일진종합건설주식회사, 계약금액 : 37,259,000(원), 계약명 : 생활관 관리동 4구역 내진보강 석면해체제거공사. 계약기관 : 군산대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 군산대학교, 계약 : 일진종합건설주식회사 - 군산대학교 (생활관 관리동 4구역 내진보강 석면해체제거공사, 생활관 관리동 4구역 내진보강 석면해체제거공사).
▲ 낙찰업체 : 주식회사 우성, 계약금액 : 5,890,000(원), 계약명 : 가조시장 가옥철거공사 석면처리. 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : 주식회사 우성 - 경상남도 거창군 (가조시장 가옥철거공사 석면처리, 가조시장 가옥철거공사 석면처리).
▲ 낙찰업체 : 유성전기주식회사, 계약금액 : 77,814,500(원), 계약명 : 2020년 도로조명시설물(가로보안등)단가보수공사 시행(4지역). 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 충주시, 계약 : 유성전기주식회사 - 충청북도 충주시 (2020년 도로조명시설물(가로보안등)단가보수공사 시행(4지역), 2020년 도로조명시설물(가로보안등)단가보수공사 시행(4지역)).
▲ 낙찰업체 : (주)선도건설, 계약금액 : 192,041,400(원), 계약명 : 2020년 광역시도(중구, 북구) 보도정비공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : (주)선도건설 - 울산광역시 (2020년 광역시도(중구, 북구) 보도정비공사 단가계약, 2020년 광역시도(중구, 북구) 보도정비공사 단가계약).
▲ 낙찰업체 : 주식회사 제이피건설, 계약금액 : 47,676,140(원), 계약명 : 대구매곡초등학교 놀이문화 조성공사 계약. 계약기관 : 대구광역시교육청 대구광역시달성교육청 대구매곡초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육청 대구매곡초등학교, 계약 : 주식회사 제이피건설 - 대구광역시교육청 대구광역시달성교육청 대구매곡초등학교 (대구매곡초등학교 놀이문화 조성공사 계약, 대구매곡초등학교 놀이문화 조성공사 계약).
▲ 낙찰업체 : (주)기흥, 계약금액 : 311,825,670(원), 계약명 : 궁내초 교사동 내진보강공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : (주)기흥 - 경기도교육청 경기도군포의왕교육지원청 (궁내초 교사동 내진보강공사, 궁내초 교사동 내진보강공사).
▲ 낙찰업체 : 우림 ARCH, 계약금액 : 8,906,700(원), 계약명 : 안산대월초 Wee클래스 리모델링 공사. 계약기관 : 경기도교육청 경기도안산교육청 안산대월초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육청 안산대월초등학교, 계약 : 우림 ARCH - 경기도교육청 경기도안산교육청 안산대월초등학교 (안산대월초 Wee클래스 리모델링 공사, 안산대월초 Wee클래스 리모델링 공사).
▲ 낙찰업체 : 다온전력, 계약금액 : 78,024,700(원), 계약명 : 2020년 도로조명시설물(가로보안등)단가보수공사 시행(3지역). 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 충주시, 계약 : 다온전력 - 충청북도 충주시 (2020년 도로조명시설물(가로보안등)단가보수공사 시행(3지역), 2020년 도로조명시설물(가로보안등)단가보수공사 시행(3지역)).
▲ 낙찰업체 : 대건산업건설(주), 계약금액 : 1,390,000,000(원), 계약명 : 매화-동이 지방도 확포장공사(2공구)(1차). 계약기관 : 충청북도, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도, 계약 : 대건산업건설(주) - 충청북도 (매화-동이 지방도 확포장공사(2공구)(1차), 매화-동이 지방도 확포장공사(2공구)(1차)).
▲ 낙찰업체 : 주식회사 삼성아트건설, 계약금액 : 3,028,500(원), 계약명 : 소계체육공원 볼라드 설치 외 1개소 공사. 계약기관 : 경상남도 창원시 의창동, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창동, 계약 : 주식회사 삼성아트건설 - 경상남도 창원시 의창동 (소계체육공원 볼라드 설치 외 1개소 공사, 소계체육공원 볼라드 설치 외 1개소 공사).
▲ 낙찰업체 : 주식회사 제너시스템, 계약금액 : 14,300,000(원), 계약명 : 홍릉문화복지센터 보수보강 및 치매안심센터 리모델링 공사(통신). 계약기관 : 서울특별시 동대문구 보건소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동대문구 보건소, 계약 : 주식회사 제너시스템 - 서울특별시 동대문구 보건소 (홍릉문화복지센터 보수보강 및 치매안심센터 리모델링 공사(통신), 홍릉문화복지센터 보수보강 및 치매안심센터 리모델링 공사(통신)).
▲ 낙찰업체 : 삼경전설(주), 계약금액 : 77,111,160(원), 계약명 : 2020년 도로조명시설물(가로보안등)단가보수공사 시행(2지역). 계약기관 : 충청북도 충주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 충주시, 계약 : 삼경전설(주) - 충청북도 충주시 (2020년 도로조명시설물(가로보안등)단가보수공사 시행(2지역), 2020년 도로조명시설물(가로보안등)단가보수공사 시행(2지역)).
▲ 낙찰업체 : (유)동성이엔지, 계약금액 : 6,196,000(원), 계약명 : 성북초 특별교실 증축 및 기타 소방공사. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : (유)동성이엔지 - 전라북도교육청 전라북도익산교육지원청 (성북초 특별교실 증축 및 기타 소방공사, 성북초 특별교실 증축 및 기타 소방공사).
▲ 낙찰업체 : (주)흥화토건, 계약금액 : 220,000,000(원), 계약명 : 진천 신척도로 선형개량공사(1차). 계약기관 : 충청북도 도로관리사업소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 도로관리사업소, 계약 : (주)흥화토건 - 충청북도 도로관리사업소 (진천 신척도로 선형개량공사(1차), 진천 신척도로 선형개량공사(1차)).
▲ 낙찰업체 : 원일토건(주), 계약금액 : 4,900,000(원), 계약명 : 상궁원리 운곡리 농로보수 및 배수로 정비공사(긴급). 계약기관 : 충청남도 당진시 합덕읍, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 합덕읍, 계약 : 원일토건(주) - 충청남도 당진시 합덕읍 (상궁원리 운곡리 농로보수 및 배수로 정비공사(긴급), 상궁원리 운곡리 농로보수 및 배수로 정비공사(긴급)).
▲ 낙찰업체 : 신영전기 주식회사, 계약금액 : 1,081,804,200(원), 계약명 : 2018~2019년 구례지사 전기시설물 유지보수 연간단가 공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 신영전기 주식회사 - 한국도로공사 (2018~2019년 구례지사 전기시설물 유지보수 연간단가 공사(제2차), 2018~2019년 구례지사 전기시설물 유지보수 연간단가 공사(제2차)).
▲ 낙찰업체 : 청목종합건설주식회사, 계약금액 : 82,000,000(원), 계약명 : 조식생가지 주변 주차장 조성공사(총괄,1차분). 계약기관 : 경상남도 합천군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 합천군, 계약 : 청목종합건설주식회사 - 경상남도 합천군 (조식생가지 주변 주차장 조성공사(총괄,1차분), 조식생가지 주변 주차장 조성공사(총괄,1차분)).
▲ 낙찰업체 : 주식회사해림건설, 계약금액 : 49,995,790(원), 계약명 : 2020년 교통안전시설물 유지보수공사(단가계약). 계약기관 : 경상북도 김천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 김천시, 계약 : 주식회사해림건설 - 경상북도 김천시 (2020년 교통안전시설물 유지보수공사(단가계약), 2020년 교통안전시설물 유지보수공사(단가계약)).
▲ 낙찰업체 : 주식회사 동신소방방재, 계약금액 : 141,829,100(원), 계약명 : 양구백자박물관 도자역사문화실 증축공사(소방)(2차분,전체분). 계약기관 : 강원도 양구군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 양구군, 계약 : 주식회사 동신소방방재 - 강원도 양구군 (양구백자박물관 도자역사문화실 증축공사(소방)(2차분,전체분), 양구백자박물관 도자역사문화실 증축공사(소방)(2차분,전체분)).
▲ 낙찰업체 : 에이치디씨현대산업개발 주식회사, 계약금액 : 5,000,000,000(원), 계약명 : 원주~제천 복선전철 서원주역 외 8개소 전력설비 신설공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 에이치디씨현대산업개발 주식회사 - 한국철도시설공단 (원주~제천 복선전철 서원주역 외 8개소 전력설비 신설공사(제3차), 원주~제천 복선전철 서원주역 외 8개소 전력설비 신설공사(제3차)).
▲ 낙찰업체 : 주식회사 태경이엔씨, 계약금액 : 2,000,000(원), 계약명 : 19-P-00부대 내진보강 전기공사. 계약기관 : 제9227부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제9227부대, 계약 : 주식회사 태경이엔씨 - 제9227부대 (19-P-00부대 내진보강 전기공사, 19-P-00부대 내진보강 전기공사).
▲ 낙찰업체 : 신영인테리어, 계약금액 : 1,480,000(원), 계약명 : 약대초 급식실 내 휴게실 바닥 공사 계약. 계약기관 : 경기도부천교육청 약대초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 약대초등학교, 계약 : 신영인테리어 - 경기도부천교육청 약대초등학교 (약대초 급식실 내 휴게실 바닥 공사 계약, 약대초 급식실 내 휴게실 바닥 공사 계약).
▲ 낙찰업체 : 경일전력, 계약금액 : 80,011,480(원), 계약명 : 대구금포초등학교 환경개선 전기공사. 계약기관 : 대구광역시교육청 대구광역시달성교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청, 계약 : 경일전력 - 대구광역시교육청 대구광역시달성교육지원청 (대구금포초등학교 환경개선 전기공사, 대구금포초등학교 환경개선 전기공사).
▲ 낙찰업체 : 두리시스템, 계약금액 : 13,300,000(원), 계약명 : 굴현터널 자동염수분사장치 보수공사. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 두리시스템 - 경상남도 창원시 의창구 (굴현터널 자동염수분사장치 보수공사, 굴현터널 자동염수분사장치 보수공사).
▲ 낙찰업체 : (주)청산개발, 계약금액 : 44,396,000(원), 계약명 : 2019년 고향마을 정비사업(백천마을). 계약기관 : 충청남도 청양군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 청양군, 계약 : (주)청산개발 - 충청남도 청양군 (2019년 고향마을 정비사업(백천마을), 2019년 고향마을 정비사업(백천마을)).
▲ 낙찰업체 : (주)태원아이앤씨, 계약금액 : 9,336,000(원), 계약명 : 양주시 택시복지센터 신축공사(통신). 계약기관 : 경기도 양주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : (주)태원아이앤씨 - 경기도 양주시 (양주시 택시복지센터 신축공사(통신), 양주시 택시복지센터 신축공사(통신)).
▲ 낙찰업체 : 남흥건설 주식회사, 계약금액 : 1,545,907,000(원), 계약명 : 진양교 차로 개량공사. 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 진주시, 계약 : 남흥건설 주식회사 - 경상남도 진주시 (진양교 차로 개량공사, 진양교 차로 개량공사).
▲ 낙찰업체 : (주)한일산업개발, 계약금액 : 230,092,820(원), 계약명 : 2020년 광역시도(남구) 보도정비공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : (주)한일산업개발 - 울산광역시 (2020년 광역시도(남구) 보도정비공사 단가계약, 2020년 광역시도(남구) 보도정비공사 단가계약).
▲ 낙찰업체 : 주식회사한울엔지니어링, 계약금액 : 11,670,000(원), 계약명 : 2020년 일산동구 행정복지센터 전기시설물 유지보수 공사(연간단가). 계약기관 : 경기도 고양시 일산동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 일산동구, 계약 : 주식회사한울엔지니어링 - 경기도 고양시 일산동구 (2020년 일산동구 행정복지센터 전기시설물 유지보수 공사(연간단가), 2020년 일산동구 행정복지센터 전기시설물 유지보수 공사(연간단가)).
▲ 낙찰업체 : (유)대진건설, 계약금액 : 11,073,000(원), 계약명 : 교내 흡연부스 설치 공사. 계약기관 : 목포해양대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 목포해양대학교, 계약 : (유)대진건설 - 목포해양대학교 (교내 흡연부스 설치 공사, 교내 흡연부스 설치 공사).
▲ 낙찰업체 : 주식회사 이영인테리어, 계약금액 : 23,651,513(원), 계약명 : 서울계상초등학교 교실 바닥 교체 공사. 계약기관 : 서울특별시북부교육청 서울계상초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울계상초등학교, 계약 : 주식회사 이영인테리어 - 서울특별시북부교육청 서울계상초등학교 (서울계상초등학교 교실 바닥 교체 공사, 서울계상초등학교 교실 바닥 교체 공사).
▲ 낙찰업체 : (주)국제소방, 계약금액 : 9,323,780(원), 계약명 : 청주외고 후관 천장설치 및 리모델링공사 소방공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : (주)국제소방 - 충청북도교육청 충청북도청주교육지원청 (청주외고 후관 천장설치 및 리모델링공사 소방공사, 청주외고 후관 천장설치 및 리모델링공사 소방공사).
▲ 낙찰업체 : 주식회사 한양, 계약금액 : 94,329,129,000(원), 계약명 : 양주회천 A-17BL 아파트 건설공사 1공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 주식회사 한양 - 한국토지주택공사 (양주회천 A-17BL 아파트 건설공사 1공구, 양주회천 A-17BL 아파트 건설공사 1공구).
▲ 낙찰업체 : 에스이산업주식회사, 계약금액 : 39,410,000(원), 계약명 : 엄정지사 상수도 인입공사 등 1개소 시설개선공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 에스이산업주식회사 - 한국도로공사 (엄정지사 상수도 인입공사 등 1개소 시설개선공사, 엄정지사 상수도 인입공사 등 1개소 시설개선공사).
▲ 낙찰업체 : 청인건설주식회사, 계약금액 : 579,756,170(원), 계약명 : 2020년 대덕구 관내 제4구역 상수도 연간단가계약공사. 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 청인건설주식회사 - 대전광역시 (2020년 대덕구 관내 제4구역 상수도 연간단가계약공사, 2020년 대덕구 관내 제4구역 상수도 연간단가계약공사).
▲ 낙찰업체 : 주식회사 모아건축디자인, 계약금액 : 43,848,900(원), 계약명 : 민원실 사무환경 개선 공사. 계약기관 : 경기도 김포시 하성면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 김포시 하성면, 계약 : 주식회사 모아건축디자인 - 경기도 김포시 하성면 (민원실 사무환경 개선 공사, 민원실 사무환경 개선 공사).
▲ 낙찰업체 : 우진산업개발(주), 계약금액 : 9,458,910(원), 계약명 : 충북공고 급식시설현대화 및 기타 통신공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 우진산업개발(주) - 충청북도교육청 충청북도청주교육지원청 (충북공고 급식시설현대화 및 기타 통신공사, 충북공고 급식시설현대화 및 기타 통신공사).
▲ 낙찰업체 : 성보건설, 계약금액 : 11,655,000(원), 계약명 : 서라벌여자중학교 보건실 환경개선공사. 계약기관 : 경상북도경주교육청 서라벌여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도경주교육청 서라벌여자중학교, 계약 : 성보건설 - 경상북도경주교육청 서라벌여자중학교 (서라벌여자중학교 보건실 환경개선공사, 서라벌여자중학교 보건실 환경개선공사).
▲ 낙찰업체 : 주식회사 트리존, 계약금액 : 430,000,000(원), 계약명 : 2019년도 경기광주지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 트리존 - 한국도로공사 (2019년도 경기광주지사 관내 조경시설물 연간 유지보수공사, 2019년도 경기광주지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : 경남미성산업주식회사, 계약금액 : 2,940,000(원), 계약명 : 금반초등학교 우천통로 철거 및 이전설치. 계약기관 : 경상남도함양교육청 금반초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도함양교육청 금반초등학교, 계약 : 경남미성산업주식회사 - 경상남도함양교육청 금반초등학교 (금반초등학교 우천통로 철거 및 이전설치, 금반초등학교 우천통로 철거 및 이전설치).
▲ 낙찰업체 : 주식회사 우성산업개발, 계약금액 : 25,444,300(원), 계약명 : 나뭇골보 재해복구사업(석공). 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 밀양시, 계약 : 주식회사 우성산업개발 - 경상남도 밀양시 (나뭇골보 재해복구사업(석공), 나뭇골보 재해복구사업(석공)).
▲ 낙찰업체 : (주)서연, 계약금액 : 136,093,890(원), 계약명 : 홍제2정수장 정수지 보수보강공사(토목). 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)서연 - 강원도 강릉시 (홍제2정수장 정수지 보수보강공사(토목), 홍제2정수장 정수지 보수보강공사(토목)).
▲ 낙찰업체 : 거성이엔지 주식회사, 계약금액 : 14,020,000(원), 계약명 : 수정지소 관내 반정동외 2개소 수문설치 보수공사. 계약기관 : 한국농어촌공사 경기지역본부 화성.수원지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경기지역본부 화성.수원지사, 계약 : 거성이엔지 주식회사 - 한국농어촌공사 경기지역본부 화성.수원지사 (수정지소 관내 반정동외 2개소 수문설치 보수공사, 수정지소 관내 반정동외 2개소 수문설치 보수공사).
▲ 낙찰업체 : 주식회사 부공이엔지, 계약금액 : 76,523,700(원), 계약명 : 문현터널 상부공간 공원화사업 전기공사. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 부공이엔지 - 부산광역시 남구 (문현터널 상부공간 공원화사업 전기공사, 문현터널 상부공간 공원화사업 전기공사).
▲ 낙찰업체 : 천광 주식회사, 계약금액 : 18,985,380(원), 계약명 : 충북공고 급식시설현대화 및 기타 소방공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 천광 주식회사 - 충청북도교육청 충청북도청주교육지원청 (충북공고 급식시설현대화 및 기타 소방공사, 충북공고 급식시설현대화 및 기타 소방공사).
▲ 낙찰업체 : 주식회사 발해이엔지, 계약금액 : 12,540,000(원), 계약명 : 학교폭력예방 CCTV 설치 공사 계약. 계약기관 : 경기도교육청 김포고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 김포고등학교, 계약 : 주식회사 발해이엔지 - 경기도교육청 김포고등학교 (학교폭력예방 CCTV 설치 공사 계약, 학교폭력예방 CCTV 설치 공사 계약).
▲ 낙찰업체 : 주식회사 지성정보통신, 계약금액 : 6,160,000(원), 계약명 : 세도초등학교 특별교실 증축 통신공사. 계약기관 : 충청남도교육청 충청남도부여교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도부여교육지원청, 계약 : 주식회사 지성정보통신 - 충청남도교육청 충청남도부여교육지원청 (세도초등학교 특별교실 증축 통신공사, 세도초등학교 특별교실 증축 통신공사).
▲ 낙찰업체 : 주식회사 대양스마트전기, 계약금액 : 3,339,600(원), 계약명 : 상권 활성화 관련 고보조명 전기 공사(19.12월). 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : 주식회사 대양스마트전기 - 서울특별시 동작구 (상권 활성화 관련 고보조명 전기 공사(19.12월), 상권 활성화 관련 고보조명 전기 공사(19.12월)).
▲ 낙찰업체 : 청록엔지니어링(주), 계약금액 : 20,982,360(원), 계약명 : [긴급]오마초 내진보강 기계설비공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 청록엔지니어링(주) - 경기도교육청 경기도고양교육지원청 ([긴급]오마초 내진보강 기계설비공사, [긴급]오마초 내진보강 기계설비공사).
▲ 낙찰업체 : 주식회사 그린조경, 계약금액 : 5,709,000(원), 계약명 : 매직고 사업 힐링녹지공간(학교숲) 파고라 바닥 공사. 계약기관 : 전라북도교육청 오수고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 오수고등학교, 계약 : 주식회사 그린조경 - 전라북도교육청 오수고등학교 (매직고 사업 힐링녹지공간(학교숲) 파고라 바닥 공사, 매직고 사업 힐링녹지공간(학교숲) 파고라 바닥 공사).
▲ 낙찰업체 : 우신전설(주), 계약금액 : 11,225,210(원), 계약명 : 서촌초 공기순환기 설치 전기공사. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 우신전설(주) - 충청북도교육청 충청북도청주교육지원청 (서촌초 공기순환기 설치 전기공사, 서촌초 공기순환기 설치 전기공사).
▲ 낙찰업체 : 영도건설산업 주식회사, 계약금액 : 6,374,287,600(원), 계약명 : 경안배수펌프장 유수지 공영주차장 조성공사. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 영도건설산업 주식회사 - 경기도 광주시 (경안배수펌프장 유수지 공영주차장 조성공사, 경안배수펌프장 유수지 공영주차장 조성공사).
▲ 낙찰업체 : 강산종합건설 주식회사, 계약금액 : 165,268,140(원), 계약명 : 2020년 광역시도(남구, 울주군) 도로안전시설물 정비보수공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 강산종합건설 주식회사 - 울산광역시 (2020년 광역시도(남구, 울주군) 도로안전시설물 정비보수공사 단가계약, 2020년 광역시도(남구, 울주군) 도로안전시설물 정비보수공사 단가계약).
▲ 낙찰업체 : 주식회사동우환경, 계약금액 : 5,830,000(원), 계약명 : 대성초등학교 현관 석면텍스 해체.제거 공사. 계약기관 : 경기도가평교육청 대성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도가평교육청 대성초등학교, 계약 : 주식회사동우환경 - 경기도가평교육청 대성초등학교 (대성초등학교 현관 석면텍스 해체.제거 공사, 대성초등학교 현관 석면텍스 해체.제거 공사).
▲ 낙찰업체 : 코스모이앤시(주), 계약금액 : 21,300,000(원), 계약명 : 충북반도체고 창의관 가스보관실 및 가스배관 공사. 계약기관 : 충청북도교육청 충북반도체고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충북반도체고등학교, 계약 : 코스모이앤시(주) - 충청북도교육청 충북반도체고등학교 (충북반도체고 창의관 가스보관실 및 가스배관 공사, 충북반도체고 창의관 가스보관실 및 가스배관 공사).
▲ 낙찰업체 : 금남건설, 계약금액 : 4,000,000(원), 계약명 : 인창고등학교 별관동 협력종합예술활동실 전기공사. 계약기관 : 서울특별시교육청 인창고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 인창고등학교, 계약 : 금남건설 - 서울특별시교육청 인창고등학교 (인창고등학교 별관동 협력종합예술활동실 전기공사, 인창고등학교 별관동 협력종합예술활동실 전기공사).
▲ 낙찰업체 : 제이에스티(JST), 계약금액 : 12,100,000(원), 계약명 : 화명정수장 에너지저장장치(ESS)설비이전 전기공사. 계약기관 : 부산광역시 상수도사업본부, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 상수도사업본부, 계약 : 제이에스티(JST) - 부산광역시 상수도사업본부 (화명정수장 에너지저장장치(ESS)설비이전 전기공사, 화명정수장 에너지저장장치(ESS)설비이전 전기공사).
▲ 낙찰업체 : 주식회사 성진기업, 계약금액 : 19,447,800(원), 계약명 : 경주 현대화사업소 임차사무소 리모델링공사. 계약기관 : 한국수자원공사, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수자원공사, 계약 : 주식회사 성진기업 - 한국수자원공사 (경주 현대화사업소 임차사무소 리모델링공사, 경주 현대화사업소 임차사무소 리모델링공사).
▲ 낙찰업체 : 한서전기주식회사, 계약금액 : 2,621,000(원), 계약명 : 체육관 대기전력 차단장치 설치 및 본관 대형정수기 상시전원 전기공사. 계약기관 : 경기도교육청 경기도안산교육청 단원중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육청 단원중학교, 계약 : 한서전기주식회사 - 경기도교육청 경기도안산교육청 단원중학교 (체육관 대기전력 차단장치 설치 및 본관 대형정수기 상시전원 전기공사, 체육관 대기전력 차단장치 설치 및 본관 대형정수기 상시전원 전기공사).
▲ 낙찰업체 : 주식회사 대진, 계약금액 : 7,981,200(원), 계약명 : 월등초등학교 어린이 놀이공간 시설 설치 공사 재계약. 계약기관 : 전라남도순천교육청 월등초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도순천교육청 월등초등학교, 계약 : 주식회사 대진 - 전라남도순천교육청 월등초등학교 (월등초등학교 어린이 놀이공간 시설 설치 공사 재계약, 월등초등학교 어린이 놀이공간 시설 설치 공사 재계약).
▲ 낙찰업체 : 정일설비, 계약금액 : 3,586,000(원), 계약명 : 본관 계단하이샤시 및 체육관 방화문 수리 공사 계약. 계약기관 : 경기도교육청 용인고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 용인고등학교, 계약 : 정일설비 - 경기도교육청 용인고등학교 (본관 계단하이샤시 및 체육관 방화문 수리 공사 계약, 본관 계단하이샤시 및 체육관 방화문 수리 공사 계약).
▲ 낙찰업체 : 주식회사 예원, 계약금액 : 25,337,440(원), 계약명 : 용산초 영어체험교실 구축공사. 계약기관 : 경상남도교육청 경상남도사천교육지원청 용산초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도사천교육지원청 용산초등학교, 계약 : 주식회사 예원 - 경상남도교육청 경상남도사천교육지원청 용산초등학교 (용산초 영어체험교실 구축공사, 용산초 영어체험교실 구축공사).
▲ 낙찰업체 : 주식회사 용성테크, 계약금액 : 4,806,000(원), 계약명 : 성원2차상가 지하 노후 오수관 교체 공사. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : 주식회사 용성테크 - 경상남도 창원시 성산구 (성원2차상가 지하 노후 오수관 교체 공사, 성원2차상가 지하 노후 오수관 교체 공사).
▲ 낙찰업체 : (주)서한, 계약금액 : 60,937,294,000(원), 계약명 : 국제과학비즈니스벨트 거점지구 둔곡 조성공사 대행개발 사업시행자 선정. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : (주)서한 - 한국토지주택공사 (국제과학비즈니스벨트 거점지구 둔곡 조성공사 대행개발 사업시행자 선정, 국제과학비즈니스벨트 거점지구 둔곡 조성공사 대행개발 사업시행자 선정).
▲ 낙찰업체 : 주식회사 김포삼화페인트, 계약금액 : 14,900,000(원), 계약명 : 성사초 신관 내부도장 공사 계약. 계약기관 : 경기도교육청 경기도고양교육지원청 성사초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 성사초등학교, 계약 : 주식회사 김포삼화페인트 - 경기도교육청 경기도고양교육지원청 성사초등학교 (성사초 신관 내부도장 공사 계약, 성사초 신관 내부도장 공사 계약).
▲ 낙찰업체 : 주식회사 공간디자인 마당, 계약금액 : 35,000,000(원), 계약명 : (한시적용)경인고 보행로 및 텃밭조성 공사. 계약기관 : 서울특별시교육청 경인고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경인고등학교, 계약 : 주식회사 공간디자인 마당 - 서울특별시교육청 경인고등학교 ((한시적용)경인고 보행로 및 텃밭조성 공사, (한시적용)경인고 보행로 및 텃밭조성 공사).
▲ 낙찰업체 : 코데코 주식회사, 계약금액 : 17,483,400(원), 계약명 : 고성중 석면철거공사. 계약기관 : 경상남도교육청 경상남도고성교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도고성교육지원청, 계약 : 코데코 주식회사 - 경상남도교육청 경상남도고성교육지원청 (고성중 석면철거공사, 고성중 석면철거공사).
▲ 낙찰업체 : 대일전기 주식회사, 계약금액 : 89,471,000(원), 계약명 : 창원경일여고 천장교체 전기공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 대일전기 주식회사 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 천장교체 전기공사, 창원경일여고 천장교체 전기공사).
▲ 낙찰업체 : 정은디자인사무소, 계약금액 : 14,912,000(원), 계약명 : 양도중 휴게공간 환경개선 공사 계약체결. 계약기관 : 경기도교육청 경기도김포교육청 양도중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도김포교육청 양도중학교, 계약 : 정은디자인사무소 - 경기도교육청 경기도김포교육청 양도중학교 (양도중 휴게공간 환경개선 공사 계약체결, 양도중 휴게공간 환경개선 공사 계약체결).
▲ 낙찰업체 : 주식회사 진엔지니어링, 계약금액 : 1,650,000(원), 계약명 : 2019년 금릉중 스포츠센터, 연구실 냉난방기 전원 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 금릉중학교, 계약 : 주식회사 진엔지니어링 - 경기도교육청 경기도파주교육지원청 금릉중학교 (2019년 금릉중 스포츠센터, 연구실 냉난방기 전원 공사, 2019년 금릉중 스포츠센터, 연구실 냉난방기 전원 공사).
▲ 낙찰업체 : 주식회사 제이와이건설, 계약금액 : 236,607,100(원), 계약명 : 공중화장실 범죄예방 시설개선 공사(건축). 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 남구, 계약 : 주식회사 제이와이건설 - 부산광역시 남구 (공중화장실 범죄예방 시설개선 공사(건축), 공중화장실 범죄예방 시설개선 공사(건축)).
▲ 낙찰업체 : 가온건설 주식회사, 계약금액 : 2,200,000(원), 계약명 : 무기고 창호 설치공사. 계약기관 : 경찰청 중앙경찰학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 중앙경찰학교, 계약 : 가온건설 주식회사 - 경찰청 중앙경찰학교 (무기고 창호 설치공사, 무기고 창호 설치공사).
▲ 낙찰업체 : 지준설비, 계약금액 : 3,700,000(원), 계약명 : 운동장 배수로 준설 공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 백운중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 백운중학교, 계약 : 지준설비 - 경기도교육청 경기도군포의왕교육지원청 백운중학교 (운동장 배수로 준설 공사, 운동장 배수로 준설 공사).
▲ 낙찰업체 : 천지 주식회사, 계약금액 : 156,081,000(원), 계약명 : 석창지하차도 배수관 정비공사. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 여수시, 계약 : 천지 주식회사 - 전라남도 여수시 (석창지하차도 배수관 정비공사, 석창지하차도 배수관 정비공사).
▲ 낙찰업체 : 대성정보기술 주식회사, 계약금액 : 46,493,690(원), 계약명 : 창원경일여고 천장교체 통신공사 수의계약안내공고. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 대성정보기술 주식회사 - 경상남도교육청 창원경일여자고등학교 (창원경일여고 천장교체 통신공사 수의계약안내공고, 창원경일여고 천장교체 통신공사 수의계약안내공고).
▲ 낙찰업체 : (주)그린전기, 계약금액 : 212,266,960(원), 계약명 : 만리포 전망타워 경관조명 설치공사. 계약기관 : 충청남도 태안군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 태안군, 계약 : (주)그린전기 - 충청남도 태안군 (만리포 전망타워 경관조명 설치공사, 만리포 전망타워 경관조명 설치공사).
▲ 낙찰업체 : (주)두레시스템, 계약금액 : 21,900,000(원), 계약명 : 가능초 무선 인프라 구축 공사 계약. 계약기관 : 경기도의정부교육청 가능초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 가능초등학교, 계약 : (주)두레시스템 - 경기도의정부교육청 가능초등학교 (가능초 무선 인프라 구축 공사 계약, 가능초 무선 인프라 구축 공사 계약).
▲ 낙찰업체 : 삼산조경개발(주), 계약금액 : 5,000,000(원), 계약명 : 서산여자중학교 교내 수목전지 공사. 계약기관 : 충청남도서산교육청 서산여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도서산교육청 서산여자중학교, 계약 : 삼산조경개발(주) - 충청남도서산교육청 서산여자중학교 (서산여자중학교 교내 수목전지 공사, 서산여자중학교 교내 수목전지 공사).
▲ 낙찰업체 : 주식회사 선영건축, 계약금액 : 35,679,940(원), 계약명 : 댕구산일원 관광편의시설 정비 공사. 계약기관 : 인천광역시 남동구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 남동구, 계약 : 주식회사 선영건축 - 인천광역시 남동구 (댕구산일원 관광편의시설 정비 공사, 댕구산일원 관광편의시설 정비 공사).
▲ 낙찰업체 : (주)한진종합건설, 계약금액 : 246,143,780(원), 계약명 : 2020년 광역시도(중구,동구,북구) 도로안전시설물 정비보수공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : (주)한진종합건설 - 울산광역시 (2020년 광역시도(중구,동구,북구) 도로안전시설물 정비보수공사 단가계약, 2020년 광역시도(중구,동구,북구) 도로안전시설물 정비보수공사 단가계약).
▲ 낙찰업체 : 주식회사 장인전문건설, 계약금액 : 8,800,000(원), 계약명 : 폐)상동초등학교 옥상 방수 공사. 계약기관 : 경상남도교육청 경상남도고성교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도고성교육지원청, 계약 : 주식회사 장인전문건설 - 경상남도교육청 경상남도고성교육지원청 (폐)상동초등학교 옥상 방수 공사, 폐)상동초등학교 옥상 방수 공사).
▲ 낙찰업체 : 한아소방공사, 계약금액 : 7,619,000(원), 계약명 : 서울정인학교 소방시설 지구경종 음향장치 전층 직상발화방식 변경에 따른 경종 선로 배선 공사. 계약기관 : 서울특별시교육청 서울정인학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울정인학교, 계약 : 한아소방공사 - 서울특별시교육청 서울정인학교 (서울정인학교 소방시설 지구경종 음향장치 전층 직상발화방식 변경에 따른 경종 선로 배선 공사, 서울정인학교 소방시설 지구경종 음향장치 전층 직상발화방식 변경에 따른 경종 선로 배선 공사).
▲ 낙찰업체 : 케이티씨건설 주식회사, 계약금액 : 379,000,000(원), 계약명 : 천안시 원성, 삼룡 배수분구 도시침수예방사업. 계약기관 : 한국환경공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 케이티씨건설 주식회사 - 한국환경공단 (천안시 원성, 삼룡 배수분구 도시침수예방사업, 천안시 원성, 삼룡 배수분구 도시침수예방사업).
▲ 낙찰업체 : (합)미래전력, 계약금액 : 14,042,350(원), 계약명 : 안동초등학교 외 12교 초등돌봄교실 전열환기장치 설치 전기공사. 계약기관 : 경상북도교육청 경상북도안동교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청, 계약 : (합)미래전력 - 경상북도교육청 경상북도안동교육지원청 (안동초등학교 외 12교 초등돌봄교실 전열환기장치 설치 전기공사, 안동초등학교 외 12교 초등돌봄교실 전열환기장치 설치 전기공사).
▲ 낙찰업체 : 한북이엔지 주식회사, 계약금액 : 18,000,000(원), 계약명 : 방화문 자동연동수신장치 설치공사 계약. 계약기관 : 경기도의정부교육청 신곡중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 신곡중학교, 계약 : 한북이엔지 주식회사 - 경기도의정부교육청 신곡중학교 (방화문 자동연동수신장치 설치공사 계약, 방화문 자동연동수신장치 설치공사 계약).
▲ 낙찰업체 : 하안전기전자, 계약금액 : 4,716,800(원), 계약명 : 철산중 본관 지하배수펌프 및 환풍기 설치 공사 계약. 계약기관 : 경기도교육청 경기도광명교육지원청 철산중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청 철산중학교, 계약 : 하안전기전자 - 경기도교육청 경기도광명교육지원청 철산중학교 (철산중 본관 지하배수펌프 및 환풍기 설치 공사 계약, 철산중 본관 지하배수펌프 및 환풍기 설치 공사 계약).
▲ 낙찰업체 : (주)두성, 계약금액 : 320,179,902(원), 계약명 : 한국폴리텍대학 광주캠퍼스 공학관 증축 공사(소방). 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국폴리텍V대학, 계약 : (주)두성 - 조달청 광주지방조달청 (한국폴리텍대학 광주캠퍼스 공학관 증축 공사(소방), 한국폴리텍대학 광주캠퍼스 공학관 증축 공사(소방)).
▲ 낙찰업체 : 주식회사 부영산업, 계약금액 : 15,750,000(원), 계약명 : 하소생활체육공원 풋살구장 휀스 정비공사. 계약기관 : 충청북도 제천시 시설관리사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시 시설관리사업소, 계약 : 주식회사 부영산업 - 충청북도 제천시 시설관리사업소 (하소생활체육공원 풋살구장 휀스 정비공사, 하소생활체육공원 풋살구장 휀스 정비공사).
▲ 낙찰업체 : 제이에스이엔씨 주식회사, 계약금액 : 112,398,470(원), 계약명 : 창원경일여자고등학교 화장실보수 기계설비공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 제이에스이엔씨 주식회사 - 경상남도교육청 창원경일여자고등학교 (창원경일여자고등학교 화장실보수 기계설비공사, 창원경일여자고등학교 화장실보수 기계설비공사).
▲ 낙찰업체 : (주)금천건설, 계약금액 : 12,180,000(원), 계약명 : 송악고등학교 방수공사. 계약기관 : 충청남도교육청 송악고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 송악고등학교, 계약 : (주)금천건설 - 충청남도교육청 송악고등학교 (송악고등학교 방수공사, 송악고등학교 방수공사).
▲ 낙찰업체 : 상전사, 계약금액 : 1,800,000(원), 계약명 : 영통초 조리실 LED방습등 설치 공사. 계약기관 : 경기도수원교육청 영통초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도수원교육청 영통초등학교, 계약 : 상전사 - 경기도수원교육청 영통초등학교 (영통초 조리실 LED방습등 설치 공사, 영통초 조리실 LED방습등 설치 공사).
▲ 낙찰업체 : 주식회사리더스건설산업, 계약금액 : 19,176,000(원), 계약명 : 서울문영여자고등학교 덤웨이터 철거 공사. 계약기관 : 서울특별시교육청 서울문영여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울문영여자고등학교, 계약 : 주식회사리더스건설산업 - 서울특별시교육청 서울문영여자고등학교 (서울문영여자고등학교 덤웨이터 철거 공사, 서울문영여자고등학교 덤웨이터 철거 공사).
▲ 낙찰업체 : 금송산림조경 주식회사, 계약금액 : 74,415,000(원), 계약명 : 2019년 숲속정원 조성사업. 계약기관 : 전라남도 장성군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장성군, 계약 : 금송산림조경 주식회사 - 전라남도 장성군 (2019년 숲속정원 조성사업, 2019년 숲속정원 조성사업).
▲ 낙찰업체 : 승산건설(주), 계약금액 : 56,200,000(원), 계약명 : 읍면시도7호선(정동진리)도로시설 재해복구공사. 계약기관 : 강원도 강릉시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시, 계약 : 승산건설(주) - 강원도 강릉시 (읍면시도7호선(정동진리)도로시설 재해복구공사, 읍면시도7호선(정동진리)도로시설 재해복구공사).
▲ 낙찰업체 : 주식회사 광산이엔씨, 계약금액 : 20,449,530(원), 계약명 : 스타프라자 전통시장 전기안전 공사. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 광산이엔씨 - 경기도 안산시 (스타프라자 전통시장 전기안전 공사, 스타프라자 전통시장 전기안전 공사).
▲ 낙찰업체 : 힘찬종합건설 주식회사, 계약금액 : 1,900,000(원), 계약명 : 창일초 급수관 누수 보수 공사 계약. 계약기관 : 서울특별시북부교육청 서울창일초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울창일초등학교, 계약 : 힘찬종합건설 주식회사 - 서울특별시북부교육청 서울창일초등학교 (창일초 급수관 누수 보수 공사 계약, 창일초 급수관 누수 보수 공사 계약).
▲ 낙찰업체 : 정호종합건설 유한회사, 계약금액 : 120,632,820(원), 계약명 : 창원경일여자고등학교 화장실보수공사. 계약기관 : 경상남도교육청 창원경일여자고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 창원경일여자고등학교, 계약 : 정호종합건설 유한회사 - 경상남도교육청 창원경일여자고등학교 (창원경일여자고등학교 화장실보수공사, 창원경일여자고등학교 화장실보수공사).
▲ 낙찰업체 : 두산중공업 주식회사, 계약금액 : 32,573,000,000(원), 계약명 : 고속국도 제14호선 창녕~밀양간 건설공사(제1공구)(제4차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 두산중공업 주식회사 - 한국도로공사 (고속국도 제14호선 창녕~밀양간 건설공사(제1공구)(제4차), 고속국도 제14호선 창녕~밀양간 건설공사(제1공구)(제4차)).
▲ 낙찰업체 : 누리조경건설주식회사, 계약금액 : 65,013,180(원), 계약명 : 곡반중 외 1교(곡선중) 방화문 및 방화셔터 설치공사. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 누리조경건설주식회사 - 경기도교육청 경기도수원교육지원청 (곡반중 외 1교(곡선중) 방화문 및 방화셔터 설치공사, 곡반중 외 1교(곡선중) 방화문 및 방화셔터 설치공사).
▲ 낙찰업체 : (주)세종수도건설, 계약금액 : 523,455,800(원), 계약명 : 2020년 유성구 관내 제3구역 상수도 연간단가계약공사. 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : (주)세종수도건설 - 대전광역시 (2020년 유성구 관내 제3구역 상수도 연간단가계약공사, 2020년 유성구 관내 제3구역 상수도 연간단가계약공사).
▲ 낙찰업체 : 주식회사 보현산업, 계약금액 : 10,867,500(원), 계약명 : 봉황면 운곡리 농로포장공사. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 주식회사 보현산업 - 전라남도 나주시 (봉황면 운곡리 농로포장공사, 봉황면 운곡리 농로포장공사).
▲ 낙찰업체 : (유)대성종합개발, 계약금액 : 2,591,823,000(원), 계약명 : 금상 재해위험개선지구 정비사업. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 전주시, 계약 : (유)대성종합개발 - 전라북도 전주시 (금상 재해위험개선지구 정비사업, 금상 재해위험개선지구 정비사업).
▲ 낙찰업체 : 대한건축설비, 계약금액 : 5,280,000(원), 계약명 : 창오초 창고 수선 공사. 계약기관 : 전라북도군산교육청 창오초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도군산교육청 창오초등학교, 계약 : 대한건축설비 - 전라북도군산교육청 창오초등학교 (창오초 창고 수선 공사, 창오초 창고 수선 공사).
▲ 낙찰업체 : 금원토건 주식회사, 계약금액 : 4,080,000(원), 계약명 : 소초면 교항리 공산마을 도수로 정비공사. 계약기관 : 강원도 원주시 소초면, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 소초면, 계약 : 금원토건 주식회사 - 강원도 원주시 소초면 (소초면 교항리 공산마을 도수로 정비공사, 소초면 교항리 공산마을 도수로 정비공사).
▲ 낙찰업체 : 성림조경, 계약금액 : 901,539,000(원), 계약명 : 남해 힐링국민여가캠핑장 조성사업. 계약기관 : 경상남도 남해군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 남해군, 계약 : 성림조경 - 경상남도 남해군 (남해 힐링국민여가캠핑장 조성사업, 남해 힐링국민여가캠핑장 조성사업).
▲ 낙찰업체 : (주)삼화, 계약금액 : 752,976,000(원), 계약명 : 유치천(지방하천 탐진강) 생태하천복원사업. 계약기관 : 전라남도 장흥군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 장흥군, 계약 : (주)삼화 - 전라남도 장흥군 (유치천(지방하천 탐진강) 생태하천복원사업, 유치천(지방하천 탐진강) 생태하천복원사업).
▲ 낙찰업체 : 주식회사 디자인비즈, 계약금액 : 112,105,800(원), 계약명 : 구로고등학교 시청각실 리모델링 공사(건축 및 기계). 계약기관 : 서울특별시교육청 구로고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 구로고등학교, 계약 : 주식회사 디자인비즈 - 서울특별시교육청 구로고등학교 (구로고등학교 시청각실 리모델링 공사(건축 및 기계), 구로고등학교 시청각실 리모델링 공사(건축 및 기계)).
▲ 낙찰업체 : (주)미동이엔씨, 계약금액 : 383,999,372(원), 계약명 : 여수공항 전방향표지시설 설치공사(2차년도). 계약기관 : 한국공항공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국공항공사, 계약 : (주)미동이엔씨 - 한국공항공사 (여수공항 전방향표지시설 설치공사(2차년도), 여수공항 전방향표지시설 설치공사(2차년도)).
▲ 낙찰업체 : 전인테리어, 계약금액 : 13,812,000(원), 계약명 : 백암초 수정분교 현관및놀이방 환경개선공사. 계약기관 : 경기도용인교육청 백암초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 백암초등학교, 계약 : 전인테리어 - 경기도용인교육청 백암초등학교 (백암초 수정분교 현관및놀이방 환경개선공사, 백암초 수정분교 현관및놀이방 환경개선공사).
▲ 낙찰업체 : 주식회사 지중해전기소방, 계약금액 : 128,169,187(원), 계약명 : 전주시 거점형 공공직장어린이집 신축공사(소방). 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 근로복지공단본부, 계약 : 주식회사 지중해전기소방 - 조달청 전북지방조달청 (전주시 거점형 공공직장어린이집 신축공사(소방), 전주시 거점형 공공직장어린이집 신축공사(소방)).
▲ 낙찰업체 : 주식회사 기성건업, 계약금액 : 495,330,740(원), 계약명 : 2020년 유성구 관내 제2구역 상수도 연간단가계약공사. 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 기성건업 - 대전광역시 (2020년 유성구 관내 제2구역 상수도 연간단가계약공사, 2020년 유성구 관내 제2구역 상수도 연간단가계약공사).
▲ 낙찰업체 : 강동건설 주식회사, 계약금액 : 626,086,540(원), 계약명 : 팔룡초등학교 본관동 내진보강공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 강동건설 주식회사 - 경상남도교육청 경상남도창원교육지원청 (팔룡초등학교 본관동 내진보강공사, 팔룡초등학교 본관동 내진보강공사).
▲ 낙찰업체 : (주)패스테크, 계약금액 : 848,100(원), 계약명 : 월등초등학교 어린이 놀이공간 시설 바닥 난방 필름 설치공사. 계약기관 : 전라남도순천교육청 월등초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도순천교육청 월등초등학교, 계약 : (주)패스테크 - 전라남도순천교육청 월등초등학교 (월등초등학교 어린이 놀이공간 시설 바닥 난방 필름 설치공사, 월등초등학교 어린이 놀이공간 시설 바닥 난방 필름 설치공사).
▲ 낙찰업체 : 수성건설(주), 계약금액 : 18,780,000(원), 계약명 : 하청면 서대마을 간이상수관로 개량공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 수성건설(주) - 경상남도 거제시 (하청면 서대마을 간이상수관로 개량공사, 하청면 서대마을 간이상수관로 개량공사).
▲ 낙찰업체 : 주식회사 대흥전설, 계약금액 : 5,560,000(원), 계약명 : 교류소통 공간 조성 리모델링 전기공사. 계약기관 : 충청남도 예산군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 예산군, 계약 : 주식회사 대흥전설 - 충청남도 예산군 (교류소통 공간 조성 리모델링 전기공사, 교류소통 공간 조성 리모델링 전기공사).
▲ 낙찰업체 : 이진씨앤씨 주식회사, 계약금액 : 29,641,700(원), 계약명 : 온양 운화 도시계획도로 재포장공사(긴급). 계약기관 : 울산광역시 울주군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 울주군, 계약 : 이진씨앤씨 주식회사 - 울산광역시 울주군 (온양 운화 도시계획도로 재포장공사(긴급), 온양 운화 도시계획도로 재포장공사(긴급)).
▲ 낙찰업체 : 주식회사 맥성, 계약금액 : 151,982,720(원), 계약명 : 서울대학교 시설관리직 근무환경개선 전기공사. 계약기관 : 서울대학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울대학교, 계약 : 주식회사 맥성 - 서울대학교 (서울대학교 시설관리직 근무환경개선 전기공사, 서울대학교 시설관리직 근무환경개선 전기공사).
▲ 낙찰업체 : 주식회사 건국전기, 계약금액 : 23,374,120(원), 계약명 : 소규모재생 구례여행청 및 모닥거리 공동체공방 신축(전기). 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 구례군, 계약 : 주식회사 건국전기 - 전라남도 구례군 (소규모재생 구례여행청 및 모닥거리 공동체공방 신축(전기), 소규모재생 구례여행청 및 모닥거리 공동체공방 신축(전기)).
▲ 낙찰업체 : 우석디자인, 계약금액 : 4,758,760(원), 계약명 : 광주지사 문서고 이동설치. 계약기관 : 한국농어촌공사 전남지역본부 광주지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전남지역본부 광주지사, 계약 : 우석디자인 - 한국농어촌공사 전남지역본부 광주지사 (광주지사 문서고 이동설치, 광주지사 문서고 이동설치).
▲ 낙찰업체 : (주)경우이엔씨, 계약금액 : 5,808,000(원), 계약명 : 망포유치원 대기 전력 전기 공사. 계약기관 : 경기도교육청 경기도수원교육지원청 망포유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 망포유치원, 계약 : (주)경우이엔씨 - 경기도교육청 경기도수원교육지원청 망포유치원 (망포유치원 대기 전력 전기 공사, 망포유치원 대기 전력 전기 공사).
▲ 낙찰업체 : 南陽建設 株式會社, 계약금액 : 20,154,000,000(원), 계약명 : 중부내륙선(연풍~괴산,충주~여주) 시설개량공사(제2공구)(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 南陽建設 株式會社 - 한국도로공사 (중부내륙선(연풍~괴산,충주~여주) 시설개량공사(제2공구)(제2차), 중부내륙선(연풍~괴산,충주~여주) 시설개량공사(제2공구)(제2차)).
▲ 낙찰업체 : 동부건설 주식회사, 계약금액 : 20,000,000,000(원), 계약명 : 동해선 포항~삼척 철도건설 제7공구 노반건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동부건설 주식회사 - 한국철도시설공단 (동해선 포항~삼척 철도건설 제7공구 노반건설공사(제6차), 동해선 포항~삼척 철도건설 제7공구 노반건설공사(제6차)).
▲ 낙찰업체 : 삼동랜드(주), 계약금액 : 5,700,000,000(원), 계약명 : 대구선 동대구~영천 복선전철 궤도부설 기타공사(제4차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 삼동랜드(주) - 한국철도시설공단 (대구선 동대구~영천 복선전철 궤도부설 기타공사(제4차), 대구선 동대구~영천 복선전철 궤도부설 기타공사(제4차)).
▲ 낙찰업체 : 주식회사 성웅종합건설, 계약금액 : 602,910,000(원), 계약명 : 도봉소하천(병암지구) 정비공사(1차분). 계약기관 : 전라북도 임실군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 임실군, 계약 : 주식회사 성웅종합건설 - 전라북도 임실군 (도봉소하천(병암지구) 정비공사(1차분), 도봉소하천(병암지구) 정비공사(1차분)).
▲ 낙찰업체 : 종합건설산업씨유월드 주식회사, 계약금액 : 12,440,000(원), 계약명 : 둔덕면 산방마을 간이상수관로 개량공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 종합건설산업씨유월드 주식회사 - 경상남도 거제시 (둔덕면 산방마을 간이상수관로 개량공사, 둔덕면 산방마을 간이상수관로 개량공사).
▲ 낙찰업체 : 화성환경산업 주식회사, 계약금액 : 77,200,310(원), 계약명 : 2019. 창녕슈퍼텍고 관사보수 및 환경개선공사 계약. 계약기관 : 경상남도교육청 창녕슈퍼텍고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 창녕슈퍼텍고등학교, 계약 : 화성환경산업 주식회사 - 경상남도교육청 창녕슈퍼텍고등학교 (2019. 창녕슈퍼텍고 관사보수 및 환경개선공사 계약, 2019. 창녕슈퍼텍고 관사보수 및 환경개선공사 계약).
▲ 낙찰업체 : 태종 종합 공사, 계약금액 : 5,423,000(원), 계약명 : 운동장 배수로 준설 및 화단 낙엽 청소. 계약기관 : 경기도교육청 행신고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 행신고등학교, 계약 : 태종 종합 공사 - 경기도교육청 행신고등학교 (운동장 배수로 준설 및 화단 낙엽 청소, 운동장 배수로 준설 및 화단 낙엽 청소).
▲ 낙찰업체 : 미강기업, 계약금액 : 1,700,000(원), 계약명 : [상봉초]급식실내 조리실 타일 및 수전교체공사. 계약기관 : 서울특별시동부교육청 서울상봉초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동부교육청 서울상봉초등학교, 계약 : 미강기업 - 서울특별시동부교육청 서울상봉초등학교 ([상봉초]급식실내 조리실 타일 및 수전교체공사, [상봉초]급식실내 조리실 타일 및 수전교체공사).
▲ 낙찰업체 : 신화건설산업주식회사, 계약금액 : 2,618,000(원), 계약명 : 온빛유치원 특수학급 화장실 보수 공사. 계약기관 : 세종특별자치시교육청 온빛유치원, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 온빛유치원, 계약 : 신화건설산업주식회사 - 세종특별자치시교육청 온빛유치원 (온빛유치원 특수학급 화장실 보수 공사, 온빛유치원 특수학급 화장실 보수 공사).
▲ 낙찰업체 : 해광종합건설(주), 계약금액 : 869,125,570(원), 계약명 : 우동소하천 정비사업. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 김해시, 계약 : 해광종합건설(주) - 경상남도 김해시 (우동소하천 정비사업, 우동소하천 정비사업).
▲ 낙찰업체 : 주식회사 삼창건설, 계약금액 : 100,270,960(원), 계약명 : 호계중 교실출입문 교체공사. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 주식회사 삼창건설 - 경기도교육청 경기도안양과천교육지원청 (호계중 교실출입문 교체공사, 호계중 교실출입문 교체공사).
▲ 낙찰업체 : 마도건설, 계약금액 : 3,340,000(원), 계약명 : 시장 집무실 책장 제작 및 설치공사. 계약기관 : 경기도 포천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 포천시, 계약 : 마도건설 - 경기도 포천시 (시장 집무실 책장 제작 및 설치공사, 시장 집무실 책장 제작 및 설치공사).
▲ 낙찰업체 : (주)합동조경건설, 계약금액 : 78,749,640(원), 계약명 : 부산국제금융센터 일원 가로화단 조성공사. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)합동조경건설 - 부산광역시 남구 (부산국제금융센터 일원 가로화단 조성공사, 부산국제금융센터 일원 가로화단 조성공사).
▲ 낙찰업체 : (주)도담건설, 계약금액 : 152,038,180(원), 계약명 : 영광염산중 교사동 석면텍스 철거공사. 계약기관 : 전라남도교육청 전라남도영광교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청, 계약 : (주)도담건설 - 전라남도교육청 전라남도영광교육지원청 (영광염산중 교사동 석면텍스 철거공사, 영광염산중 교사동 석면텍스 철거공사).
▲ 낙찰업체 : 株式會社 德用, 계약금액 : 90,881,870(원), 계약명 : 밀양동명고등학교 본관동 및 별관동 교실천장교체 공사. 계약기관 : 경상남도교육청 밀양동명고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 밀양동명고등학교, 계약 : 株式會社 德用 - 경상남도교육청 밀양동명고등학교 (밀양동명고등학교 본관동 및 별관동 교실천장교체 공사, 밀양동명고등학교 본관동 및 별관동 교실천장교체 공사).
▲ 낙찰업체 : 거봉전기주식회사, 계약금액 : 1,390,827,000(원), 계약명 : 부산.진해경제자유구역 명지지구 조성공사 1,2공구 공원등 전기공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 거봉전기주식회사 - 한국토지주택공사 (부산.진해경제자유구역 명지지구 조성공사 1,2공구 공원등 전기공사, 부산.진해경제자유구역 명지지구 조성공사 1,2공구 공원등 전기공사).
▲ 낙찰업체 : 정원기업, 계약금액 : 2,000,000(원), 계약명 : 두일중 음악실 바닥 교체 공사. 계약기관 : 경기도교육청 경기도파주교육지원청 두일중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 두일중학교, 계약 : 정원기업 - 경기도교육청 경기도파주교육지원청 두일중학교 (두일중 음악실 바닥 교체 공사, 두일중 음악실 바닥 교체 공사).
▲ 낙찰업체 : (주)백경종합건설, 계약금액 : 1,000,000(원), 계약명 : 국도24호선 함평 자풍지구 등 4개소 도로시설물 정비공사(1차). 계약기관 : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약 : (주)백경종합건설 - 국토교통부 익산지방국토관리청 광주국토관리사무소 (국도24호선 함평 자풍지구 등 4개소 도로시설물 정비공사(1차), 국도24호선 함평 자풍지구 등 4개소 도로시설물 정비공사(1차)).
▲ 낙찰업체 : 주식회사 대영토건, 계약금액 : 129,884,800(원), 계약명 : 북면 송단리 농도201호선 도로 확포장공사. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 대영토건 - 전라남도 화순군 (북면 송단리 농도201호선 도로 확포장공사, 북면 송단리 농도201호선 도로 확포장공사).
▲ 낙찰업체 : 합자회사 자유전력, 계약금액 : 8,200,000(원), 계약명 : 내동초등학교 외부환경개선 전기공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 합자회사 자유전력 - 경상남도교육청 경상남도창원교육지원청 (내동초등학교 외부환경개선 전기공사, 내동초등학교 외부환경개선 전기공사).
▲ 낙찰업체 : (주)세진환경건설, 계약금액 : 155,902,900(원), 계약명 : 2020년 가압구역 누수 수선공사(연간단가). 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : (주)세진환경건설 - 대전광역시 (2020년 가압구역 누수 수선공사(연간단가), 2020년 가압구역 누수 수선공사(연간단가)).
▲ 낙찰업체 : 건희건설(주), 계약금액 : 91,849,250(원), 계약명 : 동탄권역 LED 가로등기구 교체공사(동탄1동 권역). 계약기관 : 경기도 화성시 동탄출장소, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 화성시 동탄출장소, 계약 : 건희건설(주) - 경기도 화성시 동탄출장소 (동탄권역 LED 가로등기구 교체공사(동탄1동 권역), 동탄권역 LED 가로등기구 교체공사(동탄1동 권역)).
▲ 낙찰업체 : 주식회사 지오 인테리어, 계약금액 : 4,620,000(원), 계약명 : 쌍류초등학교 보건실 현대화사업 공사 계약 체결. 계약기관 : 세종특별자치시교육청 쌍류초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 쌍류초등학교, 계약 : 주식회사 지오 인테리어 - 세종특별자치시교육청 쌍류초등학교 (쌍류초등학교 보건실 현대화사업 공사 계약 체결, 쌍류초등학교 보건실 현대화사업 공사 계약 체결).
▲ 낙찰업체 : (주)대성전기, 계약금액 : 19,070,000(원), 계약명 : 장목면 절골마을 가압장 설치공사. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : (주)대성전기 - 경상남도 거제시 (장목면 절골마을 가압장 설치공사, 장목면 절골마을 가압장 설치공사).
▲ 낙찰업체 : 디자인원, 계약금액 : 5,510,000(원), 계약명 : 신촌, 파랑고래 옥상바닥 공사. 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서대문구, 계약 : 디자인원 - 서울특별시 서대문구 (신촌, 파랑고래 옥상바닥 공사, 신촌, 파랑고래 옥상바닥 공사).
▲ 낙찰업체 : 태룡토건 주식회사, 계약금액 : 1,007,500,000(원), 계약명 : [긴급]2019년 동서울지사 관내 콘크리트포장 연간 유지보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 태룡토건 주식회사 - 한국도로공사 ([긴급]2019년 동서울지사 관내 콘크리트포장 연간 유지보수 공사, [긴급]2019년 동서울지사 관내 콘크리트포장 연간 유지보수 공사).
▲ 낙찰업체 : (주)태광, 계약금액 : 79,737,620(원), 계약명 : 메이커스페이스 구축 리모델링 공사. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 중소벤처기업부 전북기계공업고등학교, 계약 : (주)태광 - 조달청 전북지방조달청 (메이커스페이스 구축 리모델링 공사, 메이커스페이스 구축 리모델링 공사).
▲ 낙찰업체 : 대국전기 주식회사, 계약금액 : 2,083,400(원), 계약명 : 인창초 외부보안등 설치 공사. 계약기관 : 경기도남양주교육청 인창초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도남양주교육청 인창초등학교, 계약 : 대국전기 주식회사 - 경기도남양주교육청 인창초등학교 (인창초 외부보안등 설치 공사, 인창초 외부보안등 설치 공사).
▲ 낙찰업체 : 주식회사 에이엠알시스템, 계약금액 : 52,653,510(원), 계약명 : 호원지구 소공원 지하 공영주차장 조성사업 통신공사. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 주식회사 에이엠알시스템 - 경기도 안양시 (호원지구 소공원 지하 공영주차장 조성사업 통신공사, 호원지구 소공원 지하 공영주차장 조성사업 통신공사).
▲ 낙찰업체 : 삼중전력, 계약금액 : 4,475,900(원), 계약명 : 학교 LED전등 교체 및 전산실 콘센트 교체 공사. 계약기관 : 서울특별시동작교육청 숭의여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시동작교육청 숭의여자중학교, 계약 : 삼중전력 - 서울특별시동작교육청 숭의여자중학교 (학교 LED전등 교체 및 전산실 콘센트 교체 공사, 학교 LED전등 교체 및 전산실 콘센트 교체 공사).
▲ 낙찰업체 : 운산소방전기 주식회사, 계약금액 : 12,812,400(원), 계약명 : 2019 용신중 화장실 관경개선 소방공사 계약체결의 건. 계약기관 : 경기도용인교육청 용신중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 용신중학교, 계약 : 운산소방전기 주식회사 - 경기도용인교육청 용신중학교 (2019 용신중 화장실 관경개선 소방공사 계약체결의 건, 2019 용신중 화장실 관경개선 소방공사 계약체결의 건).
▲ 낙찰업체 : 경인이엔지(주), 계약금액 : 1,771,000(원), 계약명 : 부천중원초등학교 1층~3층 석면해체.제거 관련 업무용 컨테이너 전기공사 용역 계약. 계약기관 : 경기도부천교육청 부천중원초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천중원초등학교, 계약 : 경인이엔지(주) - 경기도부천교육청 부천중원초등학교 (부천중원초등학교 1층~3층 석면해체.제거 관련 업무용 컨테이너 전기공사 용역 계약, 부천중원초등학교 1층~3층 석면해체.제거 관련 업무용 컨테이너 전기공사 용역 계약).
▲ 낙찰업체 : 주식회사경수산전, 계약금액 : 74,364,190(원), 계약명 : 문화어울마당 쉼터조성 및 마을주차장 확충개선공사(전기). 계약기관 : 대구광역시 달서구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 달서구, 계약 : 주식회사경수산전 - 대구광역시 달서구 (문화어울마당 쉼터조성 및 마을주차장 확충개선공사(전기), 문화어울마당 쉼터조성 및 마을주차장 확충개선공사(전기)).
▲ 낙찰업체 : (주)한난엔지니어링, 계약금액 : 667,794,780(원), 계약명 : 2019년 본선환기설비 개량사업 기계공사. 계약기관 : 서울교통공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울교통공사, 계약 : (주)한난엔지니어링 - 서울교통공사 (2019년 본선환기설비 개량사업 기계공사, 2019년 본선환기설비 개량사업 기계공사).
▲ 낙찰업체 : 주식회사 플레이그라운드, 계약금액 : 2,926,000(원), 계약명 : 야외학습장 스탠드 좌석 설치 공사. 계약기관 : 경기도용인교육청 신리초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 신리초등학교, 계약 : 주식회사 플레이그라운드 - 경기도용인교육청 신리초등학교 (야외학습장 스탠드 좌석 설치 공사, 야외학습장 스탠드 좌석 설치 공사).
▲ 낙찰업체 : 청라산업(주), 계약금액 : 373,977,020(원), 계약명 : 2020년 공도누수 및 노후밸브 교체 수선공사(연간단가). 계약기관 : 대전광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : 청라산업(주) - 대전광역시 (2020년 공도누수 및 노후밸브 교체 수선공사(연간단가), 2020년 공도누수 및 노후밸브 교체 수선공사(연간단가)).
▲ 낙찰업체 : 나라종합설비, 계약금액 : 2,695,000(원), 계약명 : 구리초 교무실 행정실 싱크대와 순간온수기 구입 설치. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 구리초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 구리초등학교, 계약 : 나라종합설비 - 경기도교육청 경기도구리남양주교육지원청 구리초등학교 (구리초 교무실 행정실 싱크대와 순간온수기 구입 설치, 구리초 교무실 행정실 싱크대와 순간온수기 구입 설치).
▲ 낙찰업체 : 로드건설(주), 계약금액 : 122,661,300(원), 계약명 : 능인고등학교 누수 및 긴급시설 보수공사. 계약기관 : 대구광역시교육청 능인고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 능인고등학교, 계약 : 로드건설(주) - 대구광역시교육청 능인고등학교 (능인고등학교 누수 및 긴급시설 보수공사, 능인고등학교 누수 및 긴급시설 보수공사).
▲ 낙찰업체 : 보성군산림조합, 계약금액 : 77,530,000(원), 계약명 : 옻나무클러스터단지조성(벌교 조성지구) 옻나무 식재사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 보성군산림조합 - 전라남도 보성군 (옻나무클러스터단지조성(벌교 조성지구) 옻나무 식재사업, 옻나무클러스터단지조성(벌교 조성지구) 옻나무 식재사업).
▲ 낙찰업체 : 주식회사 태등, 계약금액 : 7,560,000(원), 계약명 : 2019년 청사 냉난방기 설치공사. 계약기관 : 한국농어촌공사 전남지역본부 담양지사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 전남지역본부 담양지사, 계약 : 주식회사 태등 - 한국농어촌공사 전남지역본부 담양지사 (2019년 청사 냉난방기 설치공사, 2019년 청사 냉난방기 설치공사).
▲ 낙찰업체 : 대승종합건설주식회사, 계약금액 : 675,553,200(원), 계약명 : (긴급)화진초 교사동 내진보강공사. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청, 계약 : 대승종합건설주식회사 - 울산광역시교육청 ((긴급)화진초 교사동 내진보강공사, (긴급)화진초 교사동 내진보강공사).
▲ 낙찰업체 : 강산건설(주), 계약금액 : 37,892,588,000(원), 계약명 : 팔탄우회도로 연장노선 외 2개 노선 개설공사. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 강산건설(주) - 한국토지주택공사 (팔탄우회도로 연장노선 외 2개 노선 개설공사, 팔탄우회도로 연장노선 외 2개 노선 개설공사).
▲ 낙찰업체 : 유한회사 쌍마건설, 계약금액 : 886,298,000(원), 계약명 : 무풍면 하수처리시설 증설사업. 계약기관 : 전라북도 무주군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도 무주군, 계약 : 유한회사 쌍마건설 - 전라북도 무주군 (무풍면 하수처리시설 증설사업, 무풍면 하수처리시설 증설사업).
▲ 낙찰업체 : 주식회사도영씨앤씨, 계약금액 : 390,676,780(원), 계약명 : 2020년 광역시도(동구, 울주군) 소규모 포장보수공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 주식회사도영씨앤씨 - 울산광역시 (2020년 광역시도(동구, 울주군) 소규모 포장보수공사 단가계약, 2020년 광역시도(동구, 울주군) 소규모 포장보수공사 단가계약).
▲ 낙찰업체 : 보성군산림조합, 계약금액 : 89,437,000(원), 계약명 : 옻나무클러스터단지조성(벌교 장양지구) 옻나무 식재사업. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 보성군산림조합 - 전라남도 보성군 (옻나무클러스터단지조성(벌교 장양지구) 옻나무 식재사업, 옻나무클러스터단지조성(벌교 장양지구) 옻나무 식재사업).
▲ 낙찰업체 : 주식회사 부-스타, 계약금액 : 2,849,000(원), 계약명 : 정지초등학교 급식실 보일러 온수탱크 열교환기 교체 공사. 계약기관 : 경기도안산교육청 정지초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안산교육청 정지초등학교, 계약 : 주식회사 부-스타 - 경기도안산교육청 정지초등학교 (정지초등학교 급식실 보일러 온수탱크 열교환기 교체 공사, 정지초등학교 급식실 보일러 온수탱크 열교환기 교체 공사).
▲ 낙찰업체 : 주식회사 대림공조, 계약금액 : 880,000(원), 계약명 : 2019 학교도서관 환경 개선 구축에 따른 천정형 냉난방기 이전 설치 공사. 계약기관 : 대구광역시서부교육청 대구대성초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시서부교육청 대구대성초등학교, 계약 : 주식회사 대림공조 - 대구광역시서부교육청 대구대성초등학교 (2019 학교도서관 환경 개선 구축에 따른 천정형 냉난방기 이전 설치 공사, 2019 학교도서관 환경 개선 구축에 따른 천정형 냉난방기 이전 설치 공사).
▲ 낙찰업체 : 주식회사 제이제이건설, 계약금액 : 15,852,710(원), 계약명 : 거제제일고등학교 방화셔터 설치 및 보수 공사. 계약기관 : 경상남도교육청 거제제일고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 거제제일고등학교, 계약 : 주식회사 제이제이건설 - 경상남도교육청 거제제일고등학교 (거제제일고등학교 방화셔터 설치 및 보수 공사, 거제제일고등학교 방화셔터 설치 및 보수 공사).
▲ 낙찰업체 : 라이드건설 주식회사, 계약금액 : 1,800,428,470(원), 계약명 : 스마트허브 소하천 생태하천복원사업. 계약기관 : 경기도 시흥시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 시흥시, 계약 : 라이드건설 주식회사 - 경기도 시흥시 (스마트허브 소하천 생태하천복원사업, 스마트허브 소하천 생태하천복원사업).
▲ 낙찰업체 : 덕진조경 주식회사, 계약금액 : 17,946,000(원), 계약명 : 진북면 추곡1길 도로정비공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 덕진조경 주식회사 - 경상남도 창원시 (진북면 추곡1길 도로정비공사, 진북면 추곡1길 도로정비공사).
▲ 낙찰업체 : 유한회사 현진테크, 계약금액 : 50,420,000(원), 계약명 : 암태 추포 해수욕장 데크 설치공사(철거포함). 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 유한회사 현진테크 - 전라남도 신안군 (암태 추포 해수욕장 데크 설치공사(철거포함), 암태 추포 해수욕장 데크 설치공사(철거포함)).
▲ 낙찰업체 : 주식회사 두경이엔지, 계약금액 : 21,941,100(원), 계약명 : 동아여중 방화셔터 교체 소방공사. 계약기관 : 광주광역시서부교육청 동아여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시서부교육청 동아여자중학교, 계약 : 주식회사 두경이엔지 - 광주광역시서부교육청 동아여자중학교 (동아여중 방화셔터 교체 소방공사, 동아여중 방화셔터 교체 소방공사).
▲ 낙찰업체 : 주식회사 삼성전기, 계약금액 : 82,783,440(원), 계약명 : 양덕초등학교 외 1교(현동초) 병설유치원 소방시설개선공사. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 삼성전기 - 경상남도교육청 경상남도창원교육지원청 (양덕초등학교 외 1교(현동초) 병설유치원 소방시설개선공사, 양덕초등학교 외 1교(현동초) 병설유치원 소방시설개선공사).
▲ 낙찰업체 : 지원디앤시주식회사, 계약금액 : 37,156,000(원), 계약명 : 동아여중 방화셔터 교체 공사. 계약기관 : 광주광역시서부교육청 동아여자중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시서부교육청 동아여자중학교, 계약 : 지원디앤시주식회사 - 광주광역시서부교육청 동아여자중학교 (동아여중 방화셔터 교체 공사, 동아여중 방화셔터 교체 공사).
▲ 낙찰업체 : (유)딕스, 계약금액 : 11,898,000(원), 계약명 : 군산월명초 통학로 개설 관련 주민편의시설 설치 통신공사. 계약기관 : 전라북도교육청 전라북도군산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도군산교육지원청, 계약 : (유)딕스 - 전라북도교육청 전라북도군산교육지원청 (군산월명초 통학로 개설 관련 주민편의시설 설치 통신공사, 군산월명초 통학로 개설 관련 주민편의시설 설치 통신공사).
▲ 낙찰업체 : 주식회사 성민전력, 계약금액 : 17,205,000(원), 계약명 : 위임국도(옥종지구) 횡단보도 조명시설 설치공사. 계약기관 : 경상남도 하동군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 하동군, 계약 : 주식회사 성민전력 - 경상남도 하동군 (위임국도(옥종지구) 횡단보도 조명시설 설치공사, 위임국도(옥종지구) 횡단보도 조명시설 설치공사).
▲ 낙찰업체 : 화진전기, 계약금액 : 36,565,130(원), 계약명 : 남수원초 LED 조명설치 전기공사. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 화진전기 - 경기도교육청 경기도수원교육지원청 (남수원초 LED 조명설치 전기공사, 남수원초 LED 조명설치 전기공사).
▲ 낙찰업체 : 바른전기, 계약금액 : 8,844,000(원), 계약명 : 해운대청소년수련관 공간재배치 및 강당 보수 전기공사. 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 바른전기 - 부산광역시 해운대구 (해운대청소년수련관 공간재배치 및 강당 보수 전기공사, 해운대청소년수련관 공간재배치 및 강당 보수 전기공사).
▲ 낙찰업체 : (주)산하, 계약금액 : 50,011,700(원), 계약명 : 2019년 하반기 소나무재선충병 방제사업 2차(동지구). 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 김해시, 계약 : (주)산하 - 경상남도 김해시 (2019년 하반기 소나무재선충병 방제사업 2차(동지구), 2019년 하반기 소나무재선충병 방제사업 2차(동지구)).
▲ 낙찰업체 : 승우건설(주), 계약금액 : 176,000,000(원), 계약명 : 구미제1국가산업단지 재생사업(노외주차장 및 소공원조성). 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 승우건설(주) - 경상북도 구미시 (구미제1국가산업단지 재생사업(노외주차장 및 소공원조성), 구미제1국가산업단지 재생사업(노외주차장 및 소공원조성)).
▲ 낙찰업체 : 금강중기건설주식회사, 계약금액 : 783,000,000(원), 계약명 : [긴급]2019년 영동지사관내 포장 연간유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 금강중기건설주식회사 - 한국도로공사 ([긴급]2019년 영동지사관내 포장 연간유지보수공사, [긴급]2019년 영동지사관내 포장 연간유지보수공사).
▲ 낙찰업체 : 풍성건설(주), 계약금액 : 1,015,261,000(원), 계약명 : 성내동 엔젤공방 허브센터 및 도서관 신축공사(2차). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강동구, 계약 : 풍성건설(주) - 서울특별시 강동구 (성내동 엔젤공방 허브센터 및 도서관 신축공사(2차), 성내동 엔젤공방 허브센터 및 도서관 신축공사(2차)).
▲ 낙찰업체 : 백연토건 주식회사, 계약금액 : 126,408,000(원), 계약명 : 부림들 용수로 보강개발사업. 계약기관 : 한국농어촌공사 경남지역본부 밀양지사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경남지역본부 밀양지사, 계약 : 백연토건 주식회사 - 한국농어촌공사 경남지역본부 밀양지사 (부림들 용수로 보강개발사업, 부림들 용수로 보강개발사업).
▲ 낙찰업체 : 주식회사 한수산업개발, 계약금액 : 24,219,900(원), 계약명 : 용호중학교 학교공간혁신공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : 주식회사 한수산업개발 - 부산광역시교육청 부산광역시남부교육지원청 (용호중학교 학교공간혁신공사, 용호중학교 학교공간혁신공사).
▲ 낙찰업체 : 성익건설개발(주), 계약금액 : 87,193,400(원), 계약명 : 2020년 출수불량 해소 및 노후급수관등 정비공사(권선구) 수의견적 제출안내 공고. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 성익건설개발(주) - 경기도 수원시 (2020년 출수불량 해소 및 노후급수관등 정비공사(권선구) 수의견적 제출안내 공고, 2020년 출수불량 해소 및 노후급수관등 정비공사(권선구) 수의견적 제출안내 공고).
▲ 낙찰업체 : 대승포장건설(합자), 계약금액 : 18,072,000(원), 계약명 : [상습]보래미하길 97 일원 노후관로 교체 도로복구공사. 계약기관 : 강원도 강릉시 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시 상하수도사업소, 계약 : 대승포장건설(합자) - 강원도 강릉시 상하수도사업소 ([상습]보래미하길 97 일원 노후관로 교체 도로복구공사, [상습]보래미하길 97 일원 노후관로 교체 도로복구공사).
▲ 낙찰업체 : (주)이레산업, 계약금액 : 8,096,000(원), 계약명 : 목포해양대학교 실습선 육상전원 지중관로 보수공사. 계약기관 : 목포해양대학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 목포해양대학교, 계약 : (주)이레산업 - 목포해양대학교 (목포해양대학교 실습선 육상전원 지중관로 보수공사, 목포해양대학교 실습선 육상전원 지중관로 보수공사).
▲ 낙찰업체 : ** 주식회사, 계약금액 : 79,200,000(원), 계약명 : 00부대 사유재산 반환 원상복구공사. 계약기관 : 제5733부대, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 제5733부대, 계약 : ** 주식회사 - 제5733부대 (00부대 사유재산 반환 원상복구공사, 00부대 사유재산 반환 원상복구공사).
▲ 낙찰업체 : 백산종합건설 주식회사, 계약금액 : 3,541,838,000(원), 계약명 : (가칭)향동고등학교 신축공사[긴급]. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 백산종합건설 주식회사 - 조달청 서울지방조달청 ((가칭)향동고등학교 신축공사[긴급], (가칭)향동고등학교 신축공사[긴급]).
▲ 낙찰업체 : 송당기업주식회사, 계약금액 : 120,144,550(원), 계약명 : 수지중 옥상방수공사. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도용인교육청, 계약 : 송당기업주식회사 - 경기도용인교육청 (수지중 옥상방수공사, 수지중 옥상방수공사).
▲ 낙찰업체 : 주식회사 유디피시스, 계약금액 : 13,363,000(원), 계약명 : 사천시 어린이급식관리지원센터 리모델링 공사(통신). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 유디피시스 - 경상남도 사천시 (사천시 어린이급식관리지원센터 리모델링 공사(통신), 사천시 어린이급식관리지원센터 리모델링 공사(통신)).
▲ 낙찰업체 : (주)새한이엔씨, 계약금액 : 13,434,000(원), 계약명 : 반딧불이 생태공원 조성사업(소방공사). 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : (주)새한이엔씨 - 경기도 남양주시 (반딧불이 생태공원 조성사업(소방공사), 반딧불이 생태공원 조성사업(소방공사)).
▲ 낙찰업체 : (주)대명종합개발, 계약금액 : 13,826,000(원), 계약명 : 관사 철거부지 옹벽공사 및 부대토목공사 계약. 계약기관 : 충청남도아산교육청 남창초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도아산교육청 남창초등학교, 계약 : (주)대명종합개발 - 충청남도아산교육청 남창초등학교 (관사 철거부지 옹벽공사 및 부대토목공사 계약, 관사 철거부지 옹벽공사 및 부대토목공사 계약).
▲ 낙찰업체 : (주)이에스종합건설그룹, 계약금액 : 45,111,000(원), 계약명 : 복안삼남지구 수리시설개보수사업 토목공사. 계약기관 : 한국농어촌공사 경남지역본부 울산지사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사 경남지역본부 울산지사, 계약 : (주)이에스종합건설그룹 - 한국농어촌공사 경남지역본부 울산지사 (복안삼남지구 수리시설개보수사업 토목공사, 복안삼남지구 수리시설개보수사업 토목공사).
▲ 낙찰업체 : 오성정보통신 주식회사, 계약금액 : 7,970,000(원), 계약명 : 충무지구 근대건축 앵커시설 조성 통신공사. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 오성정보통신 주식회사 - 경상남도 창원시 (충무지구 근대건축 앵커시설 조성 통신공사, 충무지구 근대건축 앵커시설 조성 통신공사).
▲ 낙찰업체 : 강토건설 주식회사, 계약금액 : 19,710,000(원), 계약명 : 강릉시 유천지구 출수불량 개량사업 도로복구공사. 계약기관 : 강원도 강릉시 상하수도사업소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 강릉시 상하수도사업소, 계약 : 강토건설 주식회사 - 강원도 강릉시 상하수도사업소 (강릉시 유천지구 출수불량 개량사업 도로복구공사, 강릉시 유천지구 출수불량 개량사업 도로복구공사).
▲ 낙찰업체 : 흥부건설주식회사, 계약금액 : 87,917,270(원), 계약명 : 2020년 출수불량 해소 및 노후급수관등 정비공사(장안구) 수의견적 제출안내 공고. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 흥부건설주식회사 - 경기도 수원시 (2020년 출수불량 해소 및 노후급수관등 정비공사(장안구) 수의견적 제출안내 공고, 2020년 출수불량 해소 및 노후급수관등 정비공사(장안구) 수의견적 제출안내 공고).
▲ 낙찰업체 : 주식회사 바로건설, 계약금액 : 59,469,230(원), 계약명 : 고강차도육교 보수공사. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 주식회사 바로건설 - 경기도 부천시 (고강차도육교 보수공사, 고강차도육교 보수공사).
▲ 낙찰업체 : 미도공영 주식회사, 계약금액 : 56,197,390(원), 계약명 : 서울영서초등학교 내부 도장공사 소액수의 견적공고. 계약기관 : 서울특별시남부교육청 서울영서초등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시남부교육청 서울영서초등학교, 계약 : 미도공영 주식회사 - 서울특별시남부교육청 서울영서초등학교 (서울영서초등학교 내부 도장공사 소액수의 견적공고, 서울영서초등학교 내부 도장공사 소액수의 견적공고).
▲ 낙찰업체 : 주식회사 우림토건, 계약금액 : 1,930,000,000(원), 계약명 : 삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 우림토건 - 한국철도시설공단 (삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차), 삼척선 동해~삼척간 6km376부근 호현구교 확장공사(제1차)).
▲ 낙찰업체 : (주)경원소방, 계약금액 : 4,400,000(원), 계약명 : 소방시설 보수공사. 계약기관 : 경기도교육청 부천공업고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부천공업고등학교, 계약 : (주)경원소방 - 경기도교육청 부천공업고등학교 (소방시설 보수공사, 소방시설 보수공사).
▲ 낙찰업체 : (주)한밭건설, 계약금액 : 392,929,990(원), 계약명 : 2020년 광역시도(중구, 북구) 소규모 포장보수공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : (주)한밭건설 - 울산광역시 (2020년 광역시도(중구, 북구) 소규모 포장보수공사 단가계약, 2020년 광역시도(중구, 북구) 소규모 포장보수공사 단가계약).
▲ 낙찰업체 : 합자회사 동양아이텍, 계약금액 : 10,750,000(원), 계약명 : 고정식 쓰레기 불법투기 감시카메리 설치. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 합자회사 동양아이텍 - 강원도 춘천시 (고정식 쓰레기 불법투기 감시카메리 설치, 고정식 쓰레기 불법투기 감시카메리 설치).
▲ 낙찰업체 : 주식회사 진사소방공사, 계약금액 : 9,739,000(원), 계약명 : 사천시 어린이급식관리지원센터 리모델링 공사(소방). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 진사소방공사 - 경상남도 사천시 (사천시 어린이급식관리지원센터 리모델링 공사(소방), 사천시 어린이급식관리지원센터 리모델링 공사(소방)).
▲ 낙찰업체 : 유한회사 삼우엔테크, 계약금액 : 3,000,000,000(원), 계약명 : 포항~삼척 철도건설 평해~울진간 신호설비 신설기타공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 유한회사 삼우엔테크 - 한국철도시설공단 (포항~삼척 철도건설 평해~울진간 신호설비 신설기타공사(제2차), 포항~삼척 철도건설 평해~울진간 신호설비 신설기타공사(제2차)).
▲ 낙찰업체 : 주식회사도원이엔씨, 계약금액 : 1,800,000,000(원), 계약명 : 포항철강산업단지(1,2,3단지) 완충저류시설 설치공사(2차). 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 포항시, 계약 : 주식회사도원이엔씨 - 조달청 대구지방조달청 (포항철강산업단지(1,2,3단지) 완충저류시설 설치공사(2차), 포항철강산업단지(1,2,3단지) 완충저류시설 설치공사(2차)).
▲ 낙찰업체 : 주식회사 정선종합건설, 계약금액 : 92,893,230(원), 계약명 : 임계 소2-5호(송계8리 샘터옆) 군계획시설 개설공사. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 주식회사 정선종합건설 - 강원도 정선군 (임계 소2-5호(송계8리 샘터옆) 군계획시설 개설공사, 임계 소2-5호(송계8리 샘터옆) 군계획시설 개설공사).
▲ 낙찰업체 : 주식회사 대진소방, 계약금액 : 3,850,000(원), 계약명 : 은행보건진료소 신축공사(소방). 계약기관 : 충청북도 옥천군 보건소, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 보건소, 계약 : 주식회사 대진소방 - 충청북도 옥천군 보건소 (은행보건진료소 신축공사(소방), 은행보건진료소 신축공사(소방)).
▲ 낙찰업체 : 주식회사 도원이에프씨, 계약금액 : 38,539,000(원), 계약명 : 사천시어린이급식관리 지원센터리모델링공사(전기). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 도원이에프씨 - 경상남도 사천시 (사천시어린이급식관리 지원센터리모델링공사(전기), 사천시어린이급식관리 지원센터리모델링공사(전기)).
▲ 낙찰업체 : 성원산전주식회사, 계약금액 : 21,846,000(원), 계약명 : 용호만유람선터미널 조명기구(가로등) 설치공사. 계약기관 : 부산관광공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : 성원산전주식회사 - 부산관광공사 (용호만유람선터미널 조명기구(가로등) 설치공사, 용호만유람선터미널 조명기구(가로등) 설치공사).
▲ 낙찰업체 : 주식회사 혜동이엔씨, 계약금액 : 258,287,500(원), 계약명 : 경산동부초등학교 유치원 소방시설개선 기계소방공사. 계약기관 : 경상북도경산교육청 경산동부초등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도경산교육청 경산동부초등학교, 계약 : 주식회사 혜동이엔씨 - 경상북도경산교육청 경산동부초등학교 (경산동부초등학교 유치원 소방시설개선 기계소방공사, 경산동부초등학교 유치원 소방시설개선 기계소방공사).
▲ 낙찰업체 : 주식회사 삼호건설, 계약금액 : 147,199,000(원), 계약명 : 사천시어린이급식관리 지원센터 리모델링공사. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 삼호건설 - 경상남도 사천시 (사천시어린이급식관리 지원센터 리모델링공사, 사천시어린이급식관리 지원센터 리모델링공사).
▲ 낙찰업체 : 현해건설 주식회사, 계약금액 : 208,673,000(원), 계약명 : 장화2리 보행환경 개선공사. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시 강화군, 계약 : 현해건설 주식회사 - 인천광역시 강화군 (장화2리 보행환경 개선공사, 장화2리 보행환경 개선공사).
▲ 낙찰업체 : (주)에스엠실내건축, 계약금액 : 27,898,230(원), 계약명 : 부산진여자중학교 학교공간혁신공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : (주)에스엠실내건축 - 부산광역시교육청 부산광역시남부교육지원청 (부산진여자중학교 학교공간혁신공사, 부산진여자중학교 학교공간혁신공사).
▲ 낙찰업체 : 롯데건설(주), 계약금액 : 59,998,400,000(원), 계약명 : 시흥장현지구 조성공사(2공구). 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 롯데건설(주) - 한국토지주택공사 (시흥장현지구 조성공사(2공구), 시흥장현지구 조성공사(2공구)).
▲ 낙찰업체 : 경인통신, 계약금액 : 5,270,000(원), 계약명 : 비상방송설비 성능개선공사. 계약기관 : 경기도교육청 수원농생명과학고등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 수원농생명과학고등학교, 계약 : 경인통신 - 경기도교육청 수원농생명과학고등학교 (비상방송설비 성능개선공사, 비상방송설비 성능개선공사).
▲ 낙찰업체 : (주)한창이엔지, 계약금액 : 2,360,340(원), 계약명 : 부산교통공사 안전사고조사단 사무실 소방공사. 계약기관 : 부산교통공사, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : (주)한창이엔지 - 부산교통공사 (부산교통공사 안전사고조사단 사무실 소방공사, 부산교통공사 안전사고조사단 사무실 소방공사).
▲ 낙찰업체 : 주식회사 금성, 계약금액 : 20,000,000(원), 계약명 : 국도3호선~금문길간 도시계획도로 개설공사(총괄, 2019년분). 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 금성 - 경상남도 사천시 (국도3호선~금문길간 도시계획도로 개설공사(총괄, 2019년분), 국도3호선~금문길간 도시계획도로 개설공사(총괄, 2019년분)).
▲ 낙찰업체 : (주)경안건설산업, 계약금액 : 20,000,000(원), 계약명 : 교실 내부 벽면 도장공사 계약 체결. 계약기관 : 서울특별시성동교육청 광희중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 광희중학교, 계약 : (주)경안건설산업 - 서울특별시성동교육청 광희중학교 (교실 내부 벽면 도장공사 계약 체결, 교실 내부 벽면 도장공사 계약 체결).
▲ 낙찰업체 : 주식회사 미래색칠나라, 계약금액 : 34,980,000(원), 계약명 : 범서초 교사동 및 체육관동(푸름관) 외벽 도색 공사. 계약기관 : 울산광역시강남교육청 범서초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 범서초등학교, 계약 : 주식회사 미래색칠나라 - 울산광역시강남교육청 범서초등학교 (범서초 교사동 및 체육관동(푸름관) 외벽 도색 공사, 범서초 교사동 및 체육관동(푸름관) 외벽 도색 공사).
▲ 낙찰업체 : 주식회사 뉴메트로하우징, 계약금액 : 174,029,280(원), 계약명 : 분포중학교 학교공간혁신공사. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : 주식회사 뉴메트로하우징 - 부산광역시교육청 부산광역시남부교육지원청 (분포중학교 학교공간혁신공사, 분포중학교 학교공간혁신공사).
▲ 낙찰업체 : 신보로드 주식회사, 계약금액 : 131,880,000(원), 계약명 : 2020년 광역시도 차선도색공사 단가계약. 계약기관 : 울산광역시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시, 계약 : 신보로드 주식회사 - 울산광역시 (2020년 광역시도 차선도색공사 단가계약, 2020년 광역시도 차선도색공사 단가계약).
▲ 낙찰업체 : 합동전기주식회사, 계약금액 : 34,430,741(원), 계약명 : 2019~2020년도 산청지사 관내 건물기계설비시설물 유지관리 공사(2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 합동전기주식회사 - 한국도로공사 (2019~2020년도 산청지사 관내 건물기계설비시설물 유지관리 공사(2차), 2019~2020년도 산청지사 관내 건물기계설비시설물 유지관리 공사(2차)).
▲ 낙찰업체 : 서진(합), 계약금액 : 911,205,754(원), 계약명 : 오송고속광역시설·전기사업소 이전공사. 계약기관 : 한국철도공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국철도공사, 계약 : 서진(합) - 한국철도공사 (오송고속광역시설·전기사업소 이전공사, 오송고속광역시설·전기사업소 이전공사).
▲ 낙찰업체 : 주식회사 탑인테리어, 계약금액 : 18,800,000(원), 계약명 : 장항중학교 교과교실 환경개선공사 계약. 계약기관 : 충청남도교육청 충청남도서천교육지원청 장항중학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청 장항중학교, 계약 : 주식회사 탑인테리어 - 충청남도교육청 충청남도서천교육지원청 장항중학교 (장항중학교 교과교실 환경개선공사 계약, 장항중학교 교과교실 환경개선공사 계약).
▲ 낙찰업체 : 수범전기주식회사, 계약금액 : 18,450,000(원), 계약명 : 황리단길 가로등 설치공사(2차구간 포석로 1050번길). 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 수범전기주식회사 - 경상북도 경주시 (황리단길 가로등 설치공사(2차구간 포석로 1050번길), 황리단길 가로등 설치공사(2차구간 포석로 1050번길)).
▲ 낙찰업체 : 경인이엔지주식회사, 계약금액 : 36,870,000(원), 계약명 : 안산교육지원청 학교폭력대책심의위원회 심의실 증설공사. 계약기관 : 경기도교육청 경기도안산교육지원청, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청, 계약 : 경인이엔지주식회사 - 경기도교육청 경기도안산교육지원청 (안산교육지원청 학교폭력대책심의위원회 심의실 증설공사, 안산교육지원청 학교폭력대책심의위원회 심의실 증설공사).
▲ 낙찰업체 : 주식회사 엠앤에스피, 계약금액 : 476,156,000(원), 계약명 : 전주고 화장실 수선공사. 계약기관 : 전라북도교육청 전라북도전주교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청 전라북도전주교육지원청, 계약 : 주식회사 엠앤에스피 - 전라북도교육청 전라북도전주교육지원청 (전주고 화장실 수선공사, 전주고 화장실 수선공사).
▲ 낙찰업체 : 모운건설(주), 계약금액 : 96,015,200(원), 계약명 : 울산항 순찰정 계류 부잔교시설 설치공사. 계약기관 : 울산항만공사, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산항만공사, 계약 : 모운건설(주) - 울산항만공사 (울산항 순찰정 계류 부잔교시설 설치공사, 울산항 순찰정 계류 부잔교시설 설치공사).
▲ 낙찰업체 : 세종텔레콤 주식회사, 계약금액 : 6,000,000,000(원), 계약명 : 도담~영천 복선전철 풍기~영주간 전차선로 신설공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-26, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 세종텔레콤 주식회사 - 한국철도시설공단 (도담~영천 복선전철 풍기~영주간 전차선로 신설공사(제2차), 도담~영천 복선전철 풍기~영주간 전차선로 신설공사(제2차)).
▲ 낙찰업체 : (주)태산종합건설, 계약금액 : 1,131,953,000(원), 계약명 : 환선정 창작정원 관광명소화 사업(총괄 및 1차분). 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시, 계약 : (주)태산종합건설 - 전라남도 순천시 (환선정 창작정원 관광명소화 사업(총괄 및 1차분), 환선정 창작정원 관광명소화 사업(총괄 및 1차분)).
▲ 낙찰업체 : 고려이엔씨(주), 계약금액 : 4,725,196,939(원), 계약명 : [긴급]2019년 천안지사 관내 시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-26, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 고려이엔씨(주) - 한국도로공사 ([긴급]2019년 천안지사 관내 시설물 연간 유지보수공사, [긴급]2019년 천안지사 관내 시설물 연간 유지보수공사).
▲ 낙찰업체 : 주식회사 그린이엔에스, 계약금액 : 4,490,000(원), 계약명 : 평동초등학교 컴퓨터실 환경개선(전기등) 공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청 평동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 평동초등학교, 계약 : 주식회사 그린이엔에스 - 광주광역시교육청 광주광역시서부교육지원청 평동초등학교 (평동초등학교 컴퓨터실 환경개선(전기등) 공사, 평동초등학교 컴퓨터실 환경개선(전기등) 공사).
▲ 낙찰업체 : 주식회사 금강파워텍, 계약금액 : 62,983,170(원), 계약명 : LED투광기 설치공사(전기). 계약기관 : 충청남도 아산시, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시, 계약 : 주식회사 금강파워텍 - 충청남도 아산시 (LED투광기 설치공사(전기), LED투광기 설치공사(전기)).
▲ 낙찰업체 : 새롬기술 주식회사, 계약금액 : 4,770,000(원), 계약명 : 평동초등학교 컴퓨터실 환경개선(통신) 공사. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청 평동초등학교, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 평동초등학교, 계약 : 새롬기술 주식회사 - 광주광역시교육청 광주광역시서부교육지원청 평동초등학교 (평동초등학교 컴퓨터실 환경개선(통신) 공사, 평동초등학교 컴퓨터실 환경개선(통신) 공사).
▲ 낙찰업체 : 한빛네트워크, 계약금액 : 86,423,450(원), 계약명 : 범일2동 복합커뮤니티센터 조성사업 정보통신공사. 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 동구, 계약 : 한빛네트워크 - 부산광역시 동구 (범일2동 복합커뮤니티센터 조성사업 정보통신공사, 범일2동 복합커뮤니티센터 조성사업 정보통신공사).
▲ 낙찰업체 : 선광엘티아이 주식회사, 계약금액 : 60,534,110(원), 계약명 : 동산정보산업고등학교 실습실개선공사(전기). 계약기관 : 서울특별시교육청 동산정보산업고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 동산정보산업고등학교, 계약 : 선광엘티아이 주식회사 - 서울특별시교육청 동산정보산업고등학교 (동산정보산업고등학교 실습실개선공사(전기), 동산정보산업고등학교 실습실개선공사(전기)).
▲ 낙찰업체 : 대흥에프엔씨(주), 계약금액 : 104,936,930(원), 계약명 : 동산정보산업고등학교 실습실 개선공사. 계약기관 : 서울특별시교육청 동산정보산업고등학교, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 동산정보산업고등학교, 계약 : 대흥에프엔씨(주) - 서울특별시교육청 동산정보산업고등학교 (동산정보산업고등학교 실습실 개선공사, 동산정보산업고등학교 실습실 개선공사).
▲ 낙찰업체 : 다인테크, 계약금액 : 47,380,000(원), 계약명 : 자원순환센터 CCTV 및 관제실 설치 공사. 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 다인테크 - 서울특별시 영등포구 (자원순환센터 CCTV 및 관제실 설치 공사, 자원순환센터 CCTV 및 관제실 설치 공사).
▲ 낙찰업체 : 주식회사 삼일기업공사, 계약금액 : 1,054,970,000(원), 계약명 : 안양천 횡단보도교 설치공사(장기계속)(2차). 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 금천구, 계약 : 주식회사 삼일기업공사 - 서울특별시 금천구 (안양천 횡단보도교 설치공사(장기계속)(2차), 안양천 횡단보도교 설치공사(장기계속)(2차)).
▲ 낙찰업체 : 주식회사 보룡건설, 계약금액 : 103,525,000(원), 계약명 : [긴급] 낙민초 교사동 내진보강 전기공사. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-26, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 주식회사 보룡건설 - 경기도교육청 경기도고양교육지원청 ([긴급] 낙민초 교사동 내진보강 전기공사, [긴급] 낙민초 교사동 내진보강 전기공사).
▲ 낙찰업체 : 주식회사 하우징케어, 계약금액 : 30,609,000(원), 계약명 : 지역아동센터(구립초안산지역아동센터 외 1건) 환경개선 공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 주식회사 하우징케어 - 서울특별시 노원구 (지역아동센터(구립초안산지역아동센터 외 1건) 환경개선 공사, 지역아동센터(구립초안산지역아동센터 외 1건) 환경개선 공사).
▲ 낙찰업체 : 동부전력주식회사, 계약금액 : 21,915,000(원), 계약명 : 상계두산 융합형 아이휴센터 조성 전기공사. 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-26, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 동부전력주식회사 - 서울특별시 노원구 (상계두산 융합형 아이휴센터 조성 전기공사, 상계두산 융합형 아이휴센터 조성 전기공사).
FINTECHPOST