[31일 조달청 입찰정보/종합] 용인초 다목적강당 바닥교체공사, 거제애광학교 교실조도개선(LED전등교체) 외 전기공사 입찰 공고외 나라장터 입찰 공고
조달청은 용인초 다목적강당 바닥교체공사외 입찰을 공고했다.
31일 조달청 나라장터에 따르면 용인초 다목적강당 바닥교체공사 발주는 경기도용인교육청이며 계약방법은 제한경쟁이다.
관양초 다목적체육관 증축공사 입찰 발주는 경기도교육청 경기도안양과천교육지원청, 계약방법은 제한경쟁 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 31일 조달청 나라장터 입찰 공고
▲ 입찰명 : "용인초 다목적강당 바닥교체공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도용인교육청.(용인초 다목적강당 바닥교체공사).
▲ 입찰명 : "관양초 다목적체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(관양초 다목적체육관 증축공사).
▲ 입찰명 : "2020년도 지방자치단체 복권기금관계관 국외연수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 지방자치단체복권기금협의회, 입찰마감일시 : (-), 발주처(수요기관) : 지방자치단체복권기금협의회.(2020년도 지방자치단체 복권기금관계관 국외연수 용역).
▲ 입찰명 : "2020학년도 방과후학교 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 충청남도아산교육지원청 용화초등학교, 입찰마감일시 : (2020/01/20 15:00), 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청 용화초등학교.(2020학년도 방과후학교 위탁운영 용역).
▲ 입찰명 : "거제애광학교 교실조도개선(LED전등교체) 외 전기공사 입찰 공고", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 거제애광학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 거제애광학교.(거제애광학교 교실조도개선(LED전등교체) 외 전기공사 입찰 공고).
▲ 입찰명 : "햇살품은 거진미항마을 환경개선사업(경관개선) 관급자재(조형물)", 계약방법 : 수의(총액). 공고기관 : 강원도 고성군, 입찰마감일시 : (2019/12/30 16:40), 발주처(수요기관) : 강원도 고성군.(햇살품은 거진미항마을 환경개선사업(경관개선) 관급자재(조형물)).
▲ 입찰명 : "2020년 강북성북지사 배전설비 열화상진단용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 13:00), 발주처(수요기관) : 재무자재부.(2020년 강북성북지사 배전설비 열화상진단용역).
▲ 입찰명 : "서울조원초등학교 방과후학교 프로그램 위탁 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교, 입찰마감일시 : (2020/01/22 16:00), 발주처(수요기관) : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교.(서울조원초등학교 방과후학교 프로그램 위탁 용역 입찰 공고).
▲ 입찰명 : "이곡초 장애인 승강기 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도포천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도포천교육지원청.(이곡초 장애인 승강기 설치공사).
▲ 입찰명 : "놀이중심 1학년교실 공간 재구조화 리모델링 시설공사 소액수의 견적제출", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도고령교육청 다산초등학교, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 경상북도고령교육청 다산초등학교.(놀이중심 1학년교실 공간 재구조화 리모델링 시설공사 소액수의 견적제출).
▲ 입찰명 : "2020년 매립장 수질오염도 측정 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 경산시, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 경상북도 경산시.(2020년 매립장 수질오염도 측정 용역).
▲ 입찰명 : "2020학년도 방과후학교 위탁 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시서부교육청 인천부현초등학교, 입찰마감일시 : (2020/01/21 16:00), 발주처(수요기관) : 인천광역시서부교육청 인천부현초등학교.(2020학년도 방과후학교 위탁 용역).
▲ 입찰명 : "2020학년도 양청초등학교 방과후학교 프로그램운영 위탁 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청북도교육청 충청북도청주교육지원청 양청초등학교, 입찰마감일시 : (2020/01/20 14:00), 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청 양청초등학교.(2020학년도 양청초등학교 방과후학교 프로그램운영 위탁 용역 입찰 공고).
▲ 입찰명 : "한국광물자원공사 해외자산매각 자문용역 입찰공고", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국광물자원공사, 입찰마감일시 : (-), 발주처(수요기관) : 한국광물자원공사.(한국광물자원공사 해외자산매각 자문용역 입찰공고).
▲ 입찰명 : "유어지구 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 경남지역본부 창녕지사, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 한국농어촌공사 경남지역본부 창녕지사.(유어지구 수리시설개보수사업 토목공사).
▲ 입찰명 : "성원초 더불어공간 프로젝트사업 소액수의 견적제출 공고", 계약방법 : 수의(소액). 공고기관 : 강원도교육청 강원도춘천교육청 성원초등학교, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 강원도교육청 강원도춘천교육청 성원초등학교.(성원초 더불어공간 프로젝트사업 소액수의 견적제출 공고).
▲ 입찰명 : "2020년 행정종합정보통신망 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년 행정종합정보통신망 유지보수 용역).
▲ 입찰명 : "경상대학교병원 영양실, 장례식장 급식재료(용구) 구매 입찰 긴급공고", 계약방법 : 제한(단가). 공고기관 : 경상대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 경상대학교병원.(경상대학교병원 영양실, 장례식장 급식재료(용구) 구매 입찰 긴급공고).
▲ 입찰명 : "학생통학버스 임차 운행 입찰", 계약방법 : 일반(총액). 공고기관 : 아주자동차대학 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 아주자동차대학 산학협력단.(학생통학버스 임차 운행 입찰).
▲ 입찰명 : "시차주사열량계", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 재단법인 경남테크노파크.(시차주사열량계).
▲ 입찰명 : "[긴급]학교 공기청정기 임차 및 유지관리 용역(스탠드형)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 경기도교육청 경기도고양교육지원청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청.([긴급]학교 공기청정기 임차 및 유지관리 용역(스탠드형)).
▲ 입찰명 : "MDF 클립보드 외 3종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 16:16), 발주처(수요기관) : 원전사업본부 한빛2사업소.(MDF 클립보드 외 3종).
▲ 입찰명 : "구성중 체육관 증축 소방공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도용인교육청.(구성중 체육관 증축 소방공사).
▲ 입찰명 : "탈부착식 보온재", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 16:05), 발주처(수요기관) : 발전전력사업본부 부산사업소.(탈부착식 보온재).
▲ 입찰명 : "볼트, 재질시험성적서 외 4종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 16:16), 발주처(수요기관) : 원전사업본부 한빛2사업소.(볼트, 재질시험성적서 외 4종).
▲ 입찰명 : "[긴급]학교 공기청정기 임차 및 유지관리 용역(벽걸이형)", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 경기도교육청 경기도고양교육지원청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청.([긴급]학교 공기청정기 임차 및 유지관리 용역(벽걸이형)).
▲ 입찰명 : "경일관광경영고 도제실습실 인테리어공사(실내건축공사)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경일관광경영고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경일관광경영고등학교.(경일관광경영고 도제실습실 인테리어공사(실내건축공사)).
▲ 입찰명 : "서울조원초등학교 방과후학교 컴퓨터교실 위탁 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교, 입찰마감일시 : (2020/01/22 16:00), 발주처(수요기관) : 서울특별시교육청 서울특별시동작교육청 서울조원초등학교.(서울조원초등학교 방과후학교 컴퓨터교실 위탁 용역 입찰 공고).
▲ 입찰명 : "명동공원 물놀이장 조성공사(총괄)", 계약방법 : 지역제한. 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도 양산시.(명동공원 물놀이장 조성공사(총괄)).
▲ 입찰명 : "2019학년도 경북공업고등학교 스마트공장 기계과 공압제어실험장치 구입", 계약방법 : 제한(총액). 공고기관 : 대구광역시교육청 경북공업고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시교육청 경북공업고등학교.(2019학년도 경북공업고등학교 스마트공장 기계과 공압제어실험장치 구입).
▲ 입찰명 : "2020학년도 방과후학교 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 충청남도아산교육지원청 용화초등학교, 입찰마감일시 : (2020/01/20 15:00), 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청 용화초등학교.(2020학년도 방과후학교 위탁운영 용역).
▲ 입찰명 : "로봇 정적/동적 충돌물리량 측정 및 평가장비", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 재단법인 경남테크노파크.(로봇 정적/동적 충돌물리량 측정 및 평가장비).
▲ 입찰명 : "혁신지원사업 학과별 강의실 및 실습실 개보수공사(실내건축)", 계약방법 : 제한경쟁. 공고기관 : 전남과학대학교 산학협력단, 입찰마감일시 : (-), 발주처(수요기관) : 전남과학대학교 산학협력단.(혁신지원사업 학과별 강의실 및 실습실 개보수공사(실내건축)).
▲ 입찰명 : "부북간88L100L7~L62호 ABC케이블 교체공사 감리용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(부북간88L100L7~L62호 ABC케이블 교체공사 감리용역).
▲ 입찰명 : "빅데이터 분석 서버", 계약방법 : 제한(총액). 공고기관 : 연세대학교 미래캠퍼스, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 연세대학교 미래캠퍼스.(빅데이터 분석 서버).
▲ 입찰명 : "소일초 체육관 및 급식실 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(소일초 체육관 및 급식실 증축공사).
▲ 입찰명 : "서해초 다목적체육관 증축공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서해초 다목적체육관 증축공사 제한경쟁 입찰공고).
▲ 입찰명 : "8인치 웨이퍼본딩 시스템 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/16 14:30), 발주처(수요기관) : 성균관대학교 자연과학캠퍼스 부총장 산학협력단.(8인치 웨이퍼본딩 시스템 구매).
▲ 입찰명 : "서울강남초등학교 화장실 환경개선 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시동작교육청 서울강남초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시동작교육청 서울강남초등학교.(서울강남초등학교 화장실 환경개선 공사).
▲ 입찰명 : "상생협력상가 및 청년창업지원센터 신축공사 기본 및 실시설계용역", 계약방법 : PQ+기타. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 충청남도 보령시.(상생협력상가 및 청년창업지원센터 신축공사 기본 및 실시설계용역).
▲ 입찰명 : "법인세(현물출자자산평가)감정평가 업체 선정을 위한 입찰 공고", 계약방법 : 일반경쟁. 공고기관 : 남천2구역 주택재개발정비사업조합, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 남천2구역 주택재개발정비사업조합.(법인세(현물출자자산평가)감정평가 업체 선정을 위한 입찰 공고).
▲ 입찰명 : "정왕중 다목적체육관 증축공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(정왕중 다목적체육관 증축공사 제한경쟁 입찰공고).
▲ 입찰명 : "2020학년도 대전반석초등학교 초등돌봄교실 간식 업체 납품 선정 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시서부교육청 대전반석초등학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 대전광역시교육청 대전광역시서부교육청 대전반석초등학교.(2020학년도 대전반석초등학교 초등돌봄교실 간식 업체 납품 선정 공고).
▲ 입찰명 : "S/W METAL GASKET 외 8종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 16:16), 발주처(수요기관) : 원전사업본부 한빛2사업소.(S/W METAL GASKET 외 8종).
▲ 입찰명 : "2020학년도 대구한샘초등학교 방과후학교 프로그램 운영 용역 2단계(규격, 가격 동시) 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청 대구한샘초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청 대구한샘초등학교.(2020학년도 대구한샘초등학교 방과후학교 프로그램 운영 용역 2단계(규격, 가격 동시) 입찰 공고).
▲ 입찰명 : "현창양수장 시설개선사업 전기공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 경남지역본부 창녕지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사 경남지역본부 창녕지사.(현창양수장 시설개선사업 전기공사).
▲ 입찰명 : "8인치 마스크 얼라이너 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/16 14:30), 발주처(수요기관) : 성균관대학교 자연과학캠퍼스 부총장 산학협력단.(8인치 마스크 얼라이너 구매).
▲ 입찰명 : "경북과학기술고등학교 실습동 증축 기계설비공사 입찰공고", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 경상북도김천교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도교육청 경상북도김천교육지원청.(경북과학기술고등학교 실습동 증축 기계설비공사 입찰공고).
▲ 입찰명 : "서촌초 다목적체육관 증축공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서촌초 다목적체육관 증축공사 제한경쟁 입찰공고).
▲ 입찰명 : "2020년 부산시 공식 블로그 운영", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : 부산광역시.(2020년 부산시 공식 블로그 운영).
▲ 입찰명 : "2020년 모현읍 농업기반시설 유지보수 연간단가공사", 계약방법 : 수의(소액). 공고기관 : 경기도 용인시 처인구 모현읍, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 용인시 처인구 모현읍.(2020년 모현읍 농업기반시설 유지보수 연간단가공사).
▲ 입찰명 : "충청북도 제천시 자원관리센터 비산재 처리용역", 계약방법 : 일반(단가). 공고기관 : 벽산엔지니어링（주）, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 벽산엔지니어링（주）.(충청북도 제천시 자원관리센터 비산재 처리용역).
▲ 입찰명 : "전남생명과학고 기자재(콤바인,굴착기,트렉터) 구입 전자입찰 공고", 계약방법 : 제한(총액). 공고기관 : 전라남도교육청 전남생명과학고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전남생명과학고등학교.(전남생명과학고 기자재(콤바인,굴착기,트렉터) 구입 전자입찰 공고).
▲ 입찰명 : "2019학년도 치의학전문대학원 대학혁신지원사업 시뮬레이터 실습 기공테이블 구매", 계약방법 : 제한(총액). 공고기관 : 전남대학교 치의학전문대학원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전남대학교 치의학전문대학원.(2019학년도 치의학전문대학원 대학혁신지원사업 시뮬레이터 실습 기공테이블 구매).
▲ 입찰명 : "서울신천초등학교 교실용 칠판 구매 제안서 제출 공고", 계약방법 : 일반(총액). 공고기관 : 서울특별시강동교육청 서울신천초등학교, 입찰마감일시 : (-), 발주처(수요기관) : 서울특별시강동교육청 서울신천초등학교.(서울신천초등학교 교실용 칠판 구매 제안서 제출 공고).
▲ 입찰명 : "2020학년도 방과후학교 프로그램 위탁운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 충청남도보령교육지원청 명천초등학교, 입찰마감일시 : (2020/01/20 11:00), 발주처(수요기관) : 충청남도교육청 충청남도보령교육지원청 명천초등학교.(2020학년도 방과후학교 프로그램 위탁운영 용역).
▲ 입찰명 : "2020년 인천서부경찰서 청사 및 지구대(파출소) 청소용역", 계약방법 : 제한(총액). 공고기관 : 경찰청 인천광역시지방경찰청 인천서부경찰서, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경찰청 인천광역시지방경찰청 인천서부경찰서.(2020년 인천서부경찰서 청사 및 지구대(파출소) 청소용역).
▲ 입찰명 : "금천E/C 대산D/L 회선신설공사(배전지중, 나주지사)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 재무자재부.(금천E/C 대산D/L 회선신설공사(배전지중, 나주지사)).
▲ 입찰명 : "수성IC부근 방음시설 유지관리비 산출 원가계산용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구도시공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 대구도시공사.(수성IC부근 방음시설 유지관리비 산출 원가계산용역).
▲ 입찰명 : "순천봉화초등학교 학습자중심 공간혁신 리모델링 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도순천교육청 순천봉화초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도순천교육청 순천봉화초등학교.(순천봉화초등학교 학습자중심 공간혁신 리모델링 공사).
▲ 입찰명 : "12인치 마그네트론 스퍼터링 시스템 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 성균관대학교 자연과학캠퍼스 부총장 산학협력단.(12인치 마그네트론 스퍼터링 시스템 구매).
▲ 입찰명 : "한국펫고등학교 생활관증축 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 한국펫고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상북도교육청 한국펫고등학교.(한국펫고등학교 생활관증축 소방공사).
▲ 입찰명 : "2020(1~2월) 방송차량 임차 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 서울특별시 교통방송, 입찰마감일시 : (2019/12/30 17:00), 발주처(수요기관) : 서울특별시 교통방송.(2020(1~2월) 방송차량 임차 용역).
▲ 입찰명 : "8인치 웨이퍼 화학, 기계적 평탄화 시스템 구매", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/16 14:00), 발주처(수요기관) : 성균관대학교 자연과학캠퍼스 부총장 산학협력단.(8인치 웨이퍼 화학, 기계적 평탄화 시스템 구매).
▲ 입찰명 : "2020년 장년층 1인 위기가구 맞춤형 지원사업 건강음료 구매", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도 서귀포시, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 제주특별자치도 서귀포시.(2020년 장년층 1인 위기가구 맞춤형 지원사업 건강음료 구매).
▲ 입찰명 : "2020년도 정보화시스템 및 상용소프트웨어 유지관리 위탁", 계약방법 : 제한경쟁. 공고기관 : 대구환경공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구환경공단.(2020년도 정보화시스템 및 상용소프트웨어 유지관리 위탁).
▲ 입찰명 : "현창양수장 시설개선사업 토목·기계공사", 계약방법 : 수의(소액). 공고기관 : 한국농어촌공사 경남지역본부 창녕지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사 경남지역본부 창녕지사.(현창양수장 시설개선사업 토목·기계공사).
▲ 입찰명 : "2020학년도 대구용호초 방과후학교 프로그램 운영 용역2단계[규격,가격동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시동부교육청 대구용호초등학교, 입찰마감일시 : (2020/01/21 11:00), 발주처(수요기관) : 대구광역시동부교육청 대구용호초등학교.(2020학년도 대구용호초 방과후학교 프로그램 운영 용역2단계[규격,가격동시] 입찰 공고).
▲ 입찰명 : "2020학년도 서울갈현초등학교 방과후학교 컴퓨터교실 프로그램 위탁 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시서부교육청 서울갈현초등학교, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 서울특별시서부교육청 서울갈현초등학교.(2020학년도 서울갈현초등학교 방과후학교 컴퓨터교실 프로그램 위탁 운영 용역).
▲ 입찰명 : "2020년 모현읍 도로시설물 유지보수 연간단가공사", 계약방법 : 제한경쟁. 공고기관 : 경기도 용인시 처인구 모현읍, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 용인시 처인구 모현읍.(2020년 모현읍 도로시설물 유지보수 연간단가공사).
▲ 입찰명 : "차세대 사업관리시스템 정보자원 하드웨어 도입", 계약방법 : 제한(총액). 공고기관 : 한국농어촌공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사.(차세대 사업관리시스템 정보자원 하드웨어 도입).
▲ 입찰명 : "2020년 다자간인터넷거버넌스협의회(KIGA) 사무국 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국인터넷진흥원, 입찰마감일시 : (-), 발주처(수요기관) : 한국인터넷진흥원.(2020년 다자간인터넷거버넌스협의회(KIGA) 사무국 운영 용역).
▲ 입찰명 : "부천중원초 체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(부천중원초 체육관 증축공사).
▲ 입찰명 : "플러그 관막음용", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/31 18:32), 발주처(수요기관) : 원전사업본부 고리2사업처.(플러그 관막음용).
▲ 입찰명 : "2020년도 실험실습기자재확충사업 입자분광계 외 10종 구입", 계약방법 : 제한(총액). 공고기관 : 부경대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부경대학교 환경해양대학.(2020년도 실험실습기자재확충사업 입자분광계 외 10종 구입).
▲ 입찰명 : "한국펫고등학교 생활관증축 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 한국펫고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상북도교육청 한국펫고등학교.(한국펫고등학교 생활관증축 통신공사).
▲ 입찰명 : "김해활천초등학교 놀이장보수 및 부대공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도김해교육청 김해활천초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도김해교육청 김해활천초등학교.(김해활천초등학교 놀이장보수 및 부대공사 수의계약 안내 공고).
▲ 입찰명 : "다온중 도서실 및 학부모실 리모델링공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도의정부교육지원청 다온중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 다온중학교.(다온중 도서실 및 학부모실 리모델링공사).
▲ 입찰명 : "학생공간혁신 아지트사업 실내건축공사", 계약방법 : 수의(소액). 공고기관 : 광주광역시교육청 살레시오고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시교육청 살레시오고등학교.(학생공간혁신 아지트사업 실내건축공사).
▲ 입찰명 : "벡스코 기계설비부문 소모성 자재 구입", 계약방법 : 제한(총액). 공고기관 : 주식회사 벡스코, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 주식회사 벡스코.(벡스코 기계설비부문 소모성 자재 구입).
▲ 입찰명 : "경기도 1차 태양광발전소 운영 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 재단법인 녹색에너지연구원, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 재단법인 녹색에너지연구원.(경기도 1차 태양광발전소 운영 유지보수 용역).
▲ 입찰명 : "2019지리산(전남) 성삼재휴게소 내진보강공사(건축)", 계약방법 : 제한경쟁. 공고기관 : 국립공원공단 지리산국립공원전남사무소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 국립공원공단 지리산국립공원전남사무소.(2019지리산(전남) 성삼재휴게소 내진보강공사(건축)).
▲ 입찰명 : "KLID 통합콜센터 운영", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 한국지역정보개발원.(KLID 통합콜센터 운영).
▲ 입찰명 : "2020년 인천서부경찰서 청사 및 지구대(파출소) 청소용역", 계약방법 : 제한(총액). 공고기관 : 경찰청 인천광역시지방경찰청 인천서부경찰서, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경찰청 인천광역시지방경찰청 인천서부경찰서.(2020년 인천서부경찰서 청사 및 지구대(파출소) 청소용역).
▲ 입찰명 : "공간혁신 아지트사업 전기공사", 계약방법 : 수의(소액). 공고기관 : 광주광역시교육청 살레시오고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 광주광역시교육청 살레시오고등학교.(공간혁신 아지트사업 전기공사).
▲ 입찰명 : "당현초 후문 주차장 포장공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시북부교육청 서울당현초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시북부교육청 서울당현초등학교.(당현초 후문 주차장 포장공사).
▲ 입찰명 : "보성군 공중화장실 청소용역(보성권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 전라남도 보성군.(보성군 공중화장실 청소용역(보성권역)).
▲ 입찰명 : "서울대학교 자연과학대학 물리학전공 네트워크 스위치 구매", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울대학교 자연과학대학, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 서울대학교 자연과학대학.(서울대학교 자연과학대학 물리학전공 네트워크 스위치 구매).
▲ 입찰명 : "창원반계 행복주택 건설공사 1공구 목제창호 제작 및 납품", 계약방법 : 제한(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 한국토지주택공사 경남지역본부.(창원반계 행복주택 건설공사 1공구 목제창호 제작 및 납품).
▲ 입찰명 : "마산상일초등학교 교육환경개선공사(놀이환경개선,상담실,도서실 리모델링)", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 경상남도창원교육지원청 상일초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 상일초등학교.(마산상일초등학교 교육환경개선공사(놀이환경개선,상담실,도서실 리모델링)).
▲ 입찰명 : "마산상일초등학교 교육환경개선공사(놀이환경개선,상담실,도서실 리모델링)", 계약방법 : 지역제한. 공고기관 : 경상남도교육청 경상남도창원교육지원청 상일초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 상일초등학교.(마산상일초등학교 교육환경개선공사(놀이환경개선,상담실,도서실 리모델링)).
▲ 입찰명 : "지정중학교 본관동 및 별동 석면천장 및 석면슬레이트지붕 철거공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도의령교육청 지정중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도의령교육청 지정중학교.(지정중학교 본관동 및 별동 석면천장 및 석면슬레이트지붕 철거공사).
▲ 입찰명 : "부천대명초 체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(부천대명초 체육관 증축공사).
▲ 입찰명 : "용역(수의)견적제출안내(2020년 하수도원인자부담금 산정 및 자료관리 위탁용역)", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 시흥시.(용역(수의)견적제출안내(2020년 하수도원인자부담금 산정 및 자료관리 위탁용역)).
▲ 입찰명 : "궁평초 체육관증축 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도연천교육지원청, 입찰마감일시 : (2020/01/07 10:40), 발주처(수요기관) : 경기도교육청 경기도연천교육지원청.(궁평초 체육관증축 소방공사).
▲ 입찰명 : "서구 관내 누수탐사용역(지점탐사,긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 서부사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 서부사업소.(서구 관내 누수탐사용역(지점탐사,긴급)).
▲ 입찰명 : "우수조달물품 제3자단가 계약 (확장인도 규격추가)", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 각 수요기관.(우수조달물품 제3자단가 계약 (확장인도 규격추가)).
▲ 입찰명 : "2020년 예천온천 온수 보일러용 LPG 구입 단가 계약", 계약방법 : 제한(단가). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상북도 예천군.(2020년 예천온천 온수 보일러용 LPG 구입 단가 계약).
▲ 입찰명 : "2020년 보건진료소 진료의약품 구입", 계약방법 : 제한(총액). 공고기관 : 경상남도 거창군 보건소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도 거창군 보건소.(2020년 보건진료소 진료의약품 구입).
▲ 입찰명 : "2020학년도 서울거원초등학교 방과후학교 프로그램 운영 업체 선정 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울거원초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울거원초등학교.(2020학년도 서울거원초등학교 방과후학교 프로그램 운영 업체 선정 공고).
▲ 입찰명 : "모현중 교실바닥 교체공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도용인교육청.(모현중 교실바닥 교체공사).
▲ 입찰명 : "궁평초 체육관증축 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도연천교육지원청, 입찰마감일시 : (2020/01/07 10:20), 발주처(수요기관) : 경기도교육청 경기도연천교육지원청.(궁평초 체육관증축 통신공사).
▲ 입찰명 : "2020학년도 다운초등학교 방과후학교 교과 및 컴퓨터 프로그램 운영 용역(협상에의한계약-긴급)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 울산광역시강북교육청 다운초등학교, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 울산광역시강북교육청 다운초등학교.(2020학년도 다운초등학교 방과후학교 교과 및 컴퓨터 프로그램 운영 용역(협상에의한계약-긴급)).
▲ 입찰명 : "(긴급)소액수의(용역) 견적제출 공고(2020년 방사선 의료영상 원격판독 용역)", 계약방법 : 수의(단가)소액수의. 공고기관 : 경기도 용인시 기흥구보건소, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경기도 용인시 기흥구보건소.((긴급)소액수의(용역) 견적제출 공고(2020년 방사선 의료영상 원격판독 용역)).
▲ 입찰명 : "2020학년도 서울신봉초등학교 방과후학교 프로그램 운영 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 서울신봉초등학교, 입찰마감일시 : (2020/01/22 16:00), 발주처(수요기관) : 서울특별시동작교육청 서울신봉초등학교.(2020학년도 서울신봉초등학교 방과후학교 프로그램 운영 용역 입찰 공고).
▲ 입찰명 : "익산시 노후하수관로 정비공사의 비굴착 전체 보수공법 선정을 위한 기술제안서 제출 안내 공고", 계약방법 : 일반경쟁. 공고기관 : 전라북도 익산시 상하수도사업단, 입찰마감일시 : (-), 발주처(수요기관) : 전라북도 익산시 상하수도사업단.(익산시 노후하수관로 정비공사의 비굴착 전체 보수공법 선정을 위한 기술제안서 제출 안내 공고).
▲ 입찰명 : "2020년 특수실험실 3년재확인 및 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울특별시.(2020년 특수실험실 3년재확인 및 유지관리 용역).
▲ 입찰명 : "2020학년도 수원여고 2학년 주제별체험학습(인성캠프) 용역 재공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 수원여자고등학교, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 경기도교육청 수원여자고등학교.(2020학년도 수원여고 2학년 주제별체험학습(인성캠프) 용역 재공고).
▲ 입찰명 : "2020년 안동농수산물검사소 무인경비 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 보건환경연구원 북부지원, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도 보건환경연구원 북부지원.(2020년 안동농수산물검사소 무인경비 용역).
▲ 입찰명 : "고잔3리 창조적마을만들기사업 지급자재(CCTV) 제조·구매 설치", 계약방법 : 일반(총액). 공고기관 : 한국농어촌공사 경기지역본부 평택지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사 경기지역본부 평택지사.(고잔3리 창조적마을만들기사업 지급자재(CCTV) 제조·구매 설치).
▲ 입찰명 : "(가칭)빛물꿈 종합사회복지관 건립공사(건축, 토목, 기계)", 계약방법 : 지역제한. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/02/04 10:00), 발주처(수요기관) : 부산광역시 기장군.((가칭)빛물꿈 종합사회복지관 건립공사(건축, 토목, 기계)).
▲ 입찰명 : "여수여명학교 소방시설 개선공사", 계약방법 : 일반경쟁. 공고기관 : 전라남도교육청 전라남도여수교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 전라남도교육청 전라남도여수교육지원청.(여수여명학교 소방시설 개선공사).
▲ 입찰명 : "2020학년도 소규모테마형교육여행 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강서교육청 양정중학교, 입찰마감일시 : (2020/01/20 12:00), 발주처(수요기관) : 서울특별시강서교육청 양정중학교.(2020학년도 소규모테마형교육여행 용역).
▲ 입찰명 : "천안신당고 장애인 편의시설 개선(승강기 설치)공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 천안신당고등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 충청남도교육청 천안신당고등학교.(천안신당고 장애인 편의시설 개선(승강기 설치)공사).
▲ 입찰명 : "구미혜당학교 LED조명기구 교체 및 기타 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 구미혜당학교, 입찰마감일시 : (2020/01/03 15:30), 발주처(수요기관) : 경상북도교육청 구미혜당학교.(구미혜당학교 LED조명기구 교체 및 기타 전기공사).
▲ 입찰명 : "2020년 블로그 및 소셜미디어 콘텐츠 제작 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 경상남도 창원시.(2020년 블로그 및 소셜미디어 콘텐츠 제작 운영 용역).
▲ 입찰명 : "2020학년도 명지초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 충청남도서산교육지원청 명지초등학교, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청 명지초등학교.(2020학년도 명지초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "2020학년도 종촌초 돌봄교실 간식구매 2단계(가격-규격 분리동시)입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 세종특별자치시교육청 종촌초등학교, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 세종특별자치시교육청 종촌초등학교.(2020학년도 종촌초 돌봄교실 간식구매 2단계(가격-규격 분리동시)입찰공고).
▲ 입찰명 : "2020년직원단체보장보험", 계약방법 : 일반(총액). 공고기관 : 전라남도 화순군, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 전라남도 화순군.(2020년직원단체보장보험).
▲ 입찰명 : "경복대학교 스마트IT소프트웨어과 실험실습 기자재 로봇 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 스마트IT소프트웨어과 실험실습 기자재 로봇 구매 입찰 공고).
▲ 입찰명 : "경복대학교 스마트IT소프트웨어과 실험실습 기자재 로봇 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 스마트IT소프트웨어과 실험실습 기자재 로봇 구매 입찰 공고).
▲ 입찰명 : "2020년 산업단지 환경개선 통근버스 임차 지원사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 사단법인 에이치알디진흥연구원, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 사단법인 에이치알디진흥연구원.(2020년 산업단지 환경개선 통근버스 임차 지원사업).
▲ 입찰명 : "선화여자고등학교 천장(석면)개체공사(긴급)", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 선화여자고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상북도교육청 선화여자고등학교.(선화여자고등학교 천장(석면)개체공사(긴급)).
▲ 입찰명 : "책상 외 5종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 15:30), 발주처(수요기관) : 발전전력사업본부 남제주사업소.(책상 외 5종).
▲ 입찰명 : "(재)대구경북디자인센터 한국업사이클센터 통합정보시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 재단법인 대구경북디자인센터, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재단법인 대구경북디자인센터.((재)대구경북디자인센터 한국업사이클센터 통합정보시스템 유지보수 용역).
▲ 입찰명 : "궁평초 체육관증축 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도연천교육지원청, 입찰마감일시 : (2020/01/07 10:10), 발주처(수요기관) : 경기도교육청 경기도연천교육지원청.(궁평초 체육관증축 전기공사).
▲ 입찰명 : "분당서울대학교병원 39병동 캐노피 외 기타공사(소방)", 계약방법 : 제한경쟁. 공고기관 : 분당서울대학교병원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 분당서울대학교병원.(분당서울대학교병원 39병동 캐노피 외 기타공사(소방)).
▲ 입찰명 : "냉난방기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:10), 발주처(수요기관) : 발전전력사업본부 원주전력지사.(냉난방기).
▲ 입찰명 : "지정중학교 본관동 및 별동 천장 및 지붕교체 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도의령교육청 지정중학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도의령교육청 지정중학교.(지정중학교 본관동 및 별동 천장 및 지붕교체 공사).
▲ 입찰명 : "2019학년도 이리공업고등학교 관악부 단복 입찰 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라북도교육청 이리공업고등학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 전라북도교육청 이리공업고등학교.(2019학년도 이리공업고등학교 관악부 단복 입찰 재공고).
▲ 입찰명 : "2020년도 이천시 CCTV통합관제센터 유지보수 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 11:00), 발주처(수요기관) : 경기도 이천시.(2020년도 이천시 CCTV통합관제센터 유지보수 용역).
▲ 입찰명 : "국립인천해양박물관 전시설계 및 전시물제작설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/20 11:00), 발주처(수요기관) : 해양수산부.(국립인천해양박물관 전시설계 및 전시물제작설치).
▲ 입찰명 : "김해활천초등학교 방화셔터(방화스크린)설치공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도김해교육청 김해활천초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도김해교육청 김해활천초등학교.(김해활천초등학교 방화셔터(방화스크린)설치공사 수의계약 안내 공고).
▲ 입찰명 : "2020학년도 대구칠곡초등학교 방과후학교 프로그램(컴퓨터) 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시서부교육청 대구칠곡초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 대구광역시서부교육청 대구칠곡초등학교.(2020학년도 대구칠곡초등학교 방과후학교 프로그램(컴퓨터) 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "밀양동명고 본관동외 2개동 내진보강공사 건설폐기물처리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 밀양동명고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 밀양동명고등학교.(밀양동명고 본관동외 2개동 내진보강공사 건설폐기물처리 용역).
▲ 입찰명 : "2020년 광안대교 경관조명설비 유지보수 공사(단가계약)", 계약방법 : 제한경쟁. 공고기관 : 부산시설공단, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 부산시설공단.(2020년 광안대교 경관조명설비 유지보수 공사(단가계약)).
▲ 입찰명 : "’20∼’21년 직할 관내 무인변전소 경비용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.(’20∼’21년 직할 관내 무인변전소 경비용역).
▲ 입찰명 : "2020년도 대기오염측정망 측정장비 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 경상남도, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상남도 보건환경연구원.(2020년도 대기오염측정망 측정장비 유지관리 용역).
▲ 입찰명 : "제21대 국회의원선거 투·개표 생중계 계약", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 중앙선거관리위원회.(제21대 국회의원선거 투·개표 생중계 계약).
▲ 입찰명 : "2020학년도 다운초등학교 방과후학교 프로그램 운영 용역(협상에의한계약-긴급)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 울산광역시강북교육청 다운초등학교, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 울산광역시강북교육청 다운초등학교.(2020학년도 다운초등학교 방과후학교 프로그램 운영 용역(협상에의한계약-긴급)).
▲ 입찰명 : "[재공고] 인천계양 벌말로 및 경명대로 확장공사 조사설계용역", 계약방법 : 일반경쟁. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/03/17 18:00), 발주처(수요기관) : 한국토지주택공사.([재공고] 인천계양 벌말로 및 경명대로 확장공사 조사설계용역).
▲ 입찰명 : "2020학년도 상진초등학교 방과후학교 프로그램 운영 용역(2단계규격가격동시입찰)", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 울산광역시강북교육청 상진초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 울산광역시강북교육청 상진초등학교.(2020학년도 상진초등학교 방과후학교 프로그램 운영 용역(2단계규격가격동시입찰)).
▲ 입찰명 : "2020년 지진·화산재해대응시스템 유지관리사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 행정안전부.(2020년 지진·화산재해대응시스템 유지관리사업).
▲ 입찰명 : "상동고 다목적체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(상동고 다목적체육관 증축공사).
▲ 입찰명 : "분당서울대학교병원 39병동 캐노피 외 기타공사(통신)", 계약방법 : 제한경쟁. 공고기관 : 분당서울대학교병원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 분당서울대학교병원.(분당서울대학교병원 39병동 캐노피 외 기타공사(통신)).
▲ 입찰명 : "어린이 직업체험시설 운영용역", 계약방법 : 수의(총액)일반수의. 공고기관 : 조달청 대전지방조달청, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 국세청.(어린이 직업체험시설 운영용역).
▲ 입찰명 : "JPDC ERP(J-Work) 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 제주특별자치도개발공사.(JPDC ERP(J-Work) 유지관리 용역).
▲ 입찰명 : "해양교통 빅데이터 분석 시스템 구축 확대 ISP 사업", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/29 10:00), 발주처(수요기관) : 한국해양교통안전공단.(해양교통 빅데이터 분석 시스템 구축 확대 ISP 사업).
▲ 입찰명 : "2020학년도 임자고등학교 교복(동, 하복) 구매 업체 선정 입찰(2단계입찰) 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라남도교육청 임자고등학교, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 전라남도교육청 임자고등학교.(2020학년도 임자고등학교 교복(동, 하복) 구매 업체 선정 입찰(2단계입찰) 공고).
▲ 입찰명 : "2020년 보건지소 진료의약품 구입", 계약방법 : 제한(총액). 공고기관 : 경상남도 거창군 보건소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상남도 거창군 보건소.(2020년 보건지소 진료의약품 구입).
▲ 입찰명 : "통영기지본부 주말 수도권버스 임차용역", 계약방법 : 제한(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국가스공사.(통영기지본부 주말 수도권버스 임차용역).
▲ 입찰명 : "2020년도 함안하늘공원 석물 구매(단가계약)", 계약방법 : 수의(단가)소액수의. 공고기관 : 함안지방공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 함안지방공사.(2020년도 함안하늘공원 석물 구매(단가계약)).
▲ 입찰명 : "2020학년도 대구칠곡초등학교 방과후학교 프로그램(영어) 운영 용역 2단계 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시서부교육청 대구칠곡초등학교, 입찰마감일시 : (2020/01/13 16:00), 발주처(수요기관) : 대구광역시서부교육청 대구칠곡초등학교.(2020학년도 대구칠곡초등학교 방과후학교 프로그램(영어) 운영 용역 2단계 입찰 공고).
▲ 입찰명 : "충주조정지댐 공도교 교좌장치 교체공사", 계약방법 : 일반경쟁. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 한국수자원공사 충주권지사.(충주조정지댐 공도교 교좌장치 교체공사).
▲ 입찰명 : "2020년 경기동북권지사 전기방식 보강공사", 계약방법 : 지역제한. 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 한국수자원공사 경기동북권지사.(2020년 경기동북권지사 전기방식 보강공사).
▲ 입찰명 : "2020년 홍보용 병물 부속자재(PET) 구매", 계약방법 : 제한(총액). 공고기관 : 한국수자원공사, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 한국수자원공사 청주권지사.(2020년 홍보용 병물 부속자재(PET) 구매).
▲ 입찰명 : "로타리 킬른", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : (주)석경에이티.(로타리 킬른).
▲ 입찰명 : "2020학년도 충남여자중학교 2학년 현장체험학습 용역 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대전광역시교육청 대전광역시동부교육지원청 충남여자중학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 대전광역시교육청 대전광역시동부교육지원청 충남여자중학교.(2020학년도 충남여자중학교 2학년 현장체험학습 용역 입찰 공고).
▲ 입찰명 : "2020 상반기 경기도언어교육연수원 연수교재 인쇄", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도언어교육연수원, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 경기도교육청 경기도언어교육연수원.(2020 상반기 경기도언어교육연수원 연수교재 인쇄).
▲ 입찰명 : "SensorTorqueandThrustL-Type 외 1종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 17:58), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(SensorTorqueandThrustL-Type 외 1종).
▲ 입찰명 : "2020년도 남동국가산업단지 근로자 공동통근버스 운행 위탁운영 입찰공고", 계약방법 : 제한(총액). 공고기관 : 한국산업단지공단 경인지역본부, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 한국산업단지공단 경인지역본부.(2020년도 남동국가산업단지 근로자 공동통근버스 운행 위탁운영 입찰공고).
▲ 입찰명 : "2020년 직장운동경기부 볼링팀 훈련장 임차용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 용인시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 용인시.(2020년 직장운동경기부 볼링팀 훈련장 임차용역).
▲ 입찰명 : "쓰레기매립시설 침출수 등 수질 및 가스검사 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(쓰레기매립시설 침출수 등 수질 및 가스검사 용역 견적제출 공고).
▲ 입찰명 : "동곡초 체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(동곡초 체육관 증축공사).
▲ 입찰명 : "2020학년도 황룡초 방과후학교 프로그램 운영 용역(비영리법인(단체) )입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도고양교육지원청 황룡초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 황룡초등학교.(2020학년도 황룡초 방과후학교 프로그램 운영 용역(비영리법인(단체) )입찰 공고).
▲ 입찰명 : "2020년도 증평군장애인복지관 식자재 납품업체 선정 재공고", 계약방법 : 제한(총액). 공고기관 : 증평군장애인복지관, 입찰마감일시 : (-), 발주처(수요기관) : 증평군장애인복지관.(2020년도 증평군장애인복지관 식자재 납품업체 선정 재공고).
▲ 입찰명 : "남사중 급식실 환경개선(전기) 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도용인교육청 남사중학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경기도용인교육청 남사중학교.(남사중 급식실 환경개선(전기) 공사).
▲ 입찰명 : "국가 재난 정신건강 전산시스템 기능 개선 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 보건복지부 국립정신건강센터, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 보건복지부 국립정신건강센터.(국가 재난 정신건강 전산시스템 기능 개선 연구).
▲ 입찰명 : "삼성초 무한상상실 환경개선공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(삼성초 무한상상실 환경개선공사).
▲ 입찰명 : "동아공업고등학교 기계과 가스배관설치공사", 계약방법 : 수의계약(기타). 공고기관 : 부산광역시교육청 동아공업고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 부산광역시교육청 동아공업고등학교.(동아공업고등학교 기계과 가스배관설치공사).
▲ 입찰명 : "2020학년도 인천남촌초등학교 민간참여 컴퓨터교실 운영 용역 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 인천광역시동부교육청 인천남촌초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 인천광역시동부교육청 인천남촌초등학교.(2020학년도 인천남촌초등학교 민간참여 컴퓨터교실 운영 용역 입찰공고).
▲ 입찰명 : "2020학년도 임자중학교 교복(동, 하복) 구매 업체 선정 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라남도신안교육청 임자중학교, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 전라남도신안교육청 임자중학교.(2020학년도 임자중학교 교복(동, 하복) 구매 업체 선정 입찰 공고).
▲ 입찰명 : "경복대학교 임상병리과 전자동혈구분석기 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 임상병리과 전자동혈구분석기 구매 입찰 공고).
▲ 입찰명 : "2020학년도 서울묘곡초등학교 방과후학교 프로그램 운영 위탁 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울묘곡초등학교, 입찰마감일시 : (2020/01/22 15:00), 발주처(수요기관) : 서울특별시강동교육청 서울묘곡초등학교.(2020학년도 서울묘곡초등학교 방과후학교 프로그램 운영 위탁 용역).
▲ 입찰명 : "2020년 직원단체보험", 계약방법 : 일반(총액). 공고기관 : 경기도 시흥시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 시흥시.(2020년 직원단체보험).
▲ 입찰명 : "동곡초 체육관 증축 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(동곡초 체육관 증축 기계설비공사).
▲ 입찰명 : "서울시립교향악단 중장기 경영전략 및 성과지표체계 개선방안 도출", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)서울시립교향악단, 입찰마감일시 : (-), 발주처(수요기관) : (재)서울시립교향악단.(서울시립교향악단 중장기 경영전략 및 성과지표체계 개선방안 도출).
▲ 입찰명 : "2020년 전라남도 대표 SNS 매체운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 전라남도.(2020년 전라남도 대표 SNS 매체운영 용역).
▲ 입찰명 : "남사중 급식실 현대화 사업(건축,기계)공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청 남사중학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경기도용인교육청 남사중학교.(남사중 급식실 현대화 사업(건축,기계)공사).
▲ 입찰명 : "2020년 정보통신회선 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 양평군, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경기도 양평군.(2020년 정보통신회선 유지보수 용역).
▲ 입찰명 : "별관 장애인용 승강기 설치공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 근명여자정보고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경기도교육청 근명여자정보고등학교.(별관 장애인용 승강기 설치공사).
▲ 입찰명 : "육각너트 외 11종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:46), 발주처(수요기관) : 발전전력사업본부 부산사업소.(육각너트 외 11종).
▲ 입찰명 : "2020학년도 김제검산초등학교 방과후학교 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 전라북도김제교육청 김제검산초등학교, 입찰마감일시 : (2020/01/20 12:00), 발주처(수요기관) : 전라북도김제교육청 김제검산초등학교.(2020학년도 김제검산초등학교 방과후학교 프로그램 운영 용역).
▲ 입찰명 : "사벌(금흔), 도남 출수불량지고 개선공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 상주시 상하수도사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 상주시 상하수도사업소.(사벌(금흔), 도남 출수불량지고 개선공사).
▲ 입찰명 : "세종특별자치시 공공하수 및 가축분뇨 처리시설 관리대행 용역", 계약방법 : 일반경쟁. 공고기관 : 세종특별자치시, 입찰마감일시 : (-), 발주처(수요기관) : 세종특별자치시.(세종특별자치시 공공하수 및 가축분뇨 처리시설 관리대행 용역).
▲ 입찰명 : "한국펫고등학교 생활관증축 기계설비공사", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 한국펫고등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도교육청 한국펫고등학교.(한국펫고등학교 생활관증축 기계설비공사).
▲ 입찰명 : "분당서울대학교병원 39병동 캐노피 외 기타공사(전기)", 계약방법 : 제한경쟁. 공고기관 : 분당서울대학교병원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 분당서울대학교병원.(분당서울대학교병원 39병동 캐노피 외 기타공사(전기)).
▲ 입찰명 : "2020년 행정통신시스템 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년 행정통신시스템 유지보수 용역).
▲ 입찰명 : "한동대학교 비전관 비교과 프로그램 운영지원실 환경개선 공사", 계약방법 : 제한경쟁. 공고기관 : 한동대학교, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 한동대학교.(한동대학교 비전관 비교과 프로그램 운영지원실 환경개선 공사).
▲ 입찰명 : "2020학년도 인천남촌초등학교 방과후학교 프로그램 운영 용역 2단계(규격.가격동시)입찰공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 인천광역시동부교육청 인천남촌초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 인천광역시동부교육청 인천남촌초등학교.(2020학년도 인천남촌초등학교 방과후학교 프로그램 운영 용역 2단계(규격.가격동시)입찰공고).
▲ 입찰명 : "안법고등학교 노후 소방시설 개선공사(기계,전기) 입찰 공고", 계약방법 : 지역제한. 공고기관 : 경기도교육청 안법고등학교, 입찰마감일시 : (2020/01/06 14:45), 발주처(수요기관) : 경기도교육청 안법고등학교.(안법고등학교 노후 소방시설 개선공사(기계,전기) 입찰 공고).
▲ 입찰명 : "불곡중 체육관 증축공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(불곡중 체육관 증축공사 폐기물처리용역).
▲ 입찰명 : "2020학년도 서울선유초등학교 방과후학교 프로그램 운영 용역 2단계(규격, 가격 동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시남부교육청 서울선유초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육청 서울선유초등학교.(2020학년도 서울선유초등학교 방과후학교 프로그램 운영 용역 2단계(규격, 가격 동시) 입찰 공고).
▲ 입찰명 : "2020년 불연성폐기물 대행처리용역", 계약방법 : 제한(단가). 공고기관 : 경기도 오산시, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경기도 오산시.(2020년 불연성폐기물 대행처리용역).
▲ 입찰명 : "학교 (특별교실 및 관리실) 공기청정기 임차 및 유지관리 용역", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육지원청, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육지원청.(학교 (특별교실 및 관리실) 공기청정기 임차 및 유지관리 용역).
▲ 입찰명 : "154kV 신서E/C 건설공사(전력케이블 설치)", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 경영지원부.(154kV 신서E/C 건설공사(전력케이블 설치)).
▲ 입찰명 : "2020학년도 방과후학교 업체위탁 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시교육청 서울특별시강동교육청 서울잠현초등학교, 입찰마감일시 : (2020/01/20 11:00), 발주처(수요기관) : 서울특별시교육청 서울특별시강동교육청 서울잠현초등학교.(2020학년도 방과후학교 업체위탁 운영).
▲ 입찰명 : "송강지구 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 강원지역본부 영북지사, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 한국농어촌공사 강원지역본부 영북지사.(송강지구 수리시설개보수사업 토목공사).
▲ 입찰명 : "군산중앙여고 도서관 내벽보수 및 화장실 수선공사(기계)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 군산중앙여자고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도교육청 군산중앙여자고등학교.(군산중앙여고 도서관 내벽보수 및 화장실 수선공사(기계)).
▲ 입찰명 : "2020학년도 신창초등학교 방과후학교 프로그램 위탁 운영 용역 2단계(규격,가격)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도아산교육청 신창초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 충청남도아산교육청 신창초등학교.(2020학년도 신창초등학교 방과후학교 프로그램 위탁 운영 용역 2단계(규격,가격)입찰 공고).
▲ 입찰명 : "2020학년도 명진고등학교 체육복(동복·하복) 학교주관구매 2단계 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 명진고등학교, 입찰마감일시 : (2020/01/13 14:00), 발주처(수요기관) : 광주광역시교육청 명진고등학교.(2020학년도 명진고등학교 체육복(동복·하복) 학교주관구매 2단계 입찰 공고).
▲ 입찰명 : "2020년 민원안내 콜센터 정보통신시스템 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 용인시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시.(2020년 민원안내 콜센터 정보통신시스템 유지관리 용역).
▲ 입찰명 : "분당서울대학교병원 39병동 캐노피 외 기타공사(건축,기계)", 계약방법 : 제한경쟁. 공고기관 : 분당서울대학교병원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 분당서울대학교병원.(분당서울대학교병원 39병동 캐노피 외 기타공사(건축,기계)).
▲ 입찰명 : "시관내(화산,죽전,초산) 출수불량해소 가압장 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 상주시 상하수도사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 상주시 상하수도사업소.(시관내(화산,죽전,초산) 출수불량해소 가압장 설치공사).
▲ 입찰명 : "송도중학교 창의공작실 기자재 및 소모품 구매 소액수의 전자견적 제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시서부교육청 송도중학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 부산광역시서부교육청 송도중학교.(송도중학교 창의공작실 기자재 및 소모품 구매 소액수의 전자견적 제출 공고).
▲ 입찰명 : "3변전소 가스 누설감지시스템 구매", 계약방법 : 제한(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 한국가스공사.(3변전소 가스 누설감지시스템 구매).
▲ 입찰명 : "2020학년도 명진고등학교 교복(동복·하복) 학교주관구매 2단계 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 명진고등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 광주광역시교육청 명진고등학교.(2020학년도 명진고등학교 교복(동복·하복) 학교주관구매 2단계 입찰 공고).
▲ 입찰명 : "2020년 나라통계시스템 위탁운영 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/31 10:30), 발주처(수요기관) : 통계청.(2020년 나라통계시스템 위탁운영 사업).
▲ 입찰명 : "2020학년도 서울중곡초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동부교육청 서울중곡초등학교, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 서울특별시동부교육청 서울중곡초등학교.(2020학년도 서울중곡초등학교 방과후학교 프로그램 운영 용역 2단계(규격,가격동시)입찰 공고).
▲ 입찰명 : "2020년 양산시 육아종합지원센터 무인경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 양산시, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 경상남도 양산시.(2020년 양산시 육아종합지원센터 무인경비 용역).
▲ 입찰명 : "2020년 떼무리 해수담수화시설 유지관리용역", 계약방법 : 제한(총액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 중부수도사업소.(2020년 떼무리 해수담수화시설 유지관리용역).
▲ 입찰명 : "밀양동명고 본관동외 2개동 내진보강공사", 계약방법 : 제한경쟁. 공고기관 : 경상남도교육청 밀양동명고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도교육청 밀양동명고등학교.(밀양동명고 본관동외 2개동 내진보강공사).
▲ 입찰명 : "2020년 복사골부천 인쇄", 계약방법 : 제한(총액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 부천시.(2020년 복사골부천 인쇄).
▲ 입찰명 : "2019년 어르신 한글 백일장 작품집 발간", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 논산시, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청남도 논산시.(2019년 어르신 한글 백일장 작품집 발간).
▲ 입찰명 : "2020년 국립백두대간수목원 호랑이사료(축산물) 구매 단가계약 입찰공고", 계약방법 : 제한(총액). 공고기관 : 국립백두대간수목원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 국립백두대간수목원.(2020년 국립백두대간수목원 호랑이사료(축산물) 구매 단가계약 입찰공고).
▲ 입찰명 : "경복대학교 물리치료과 운동부하검사장비 등 2종 구매 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 경복대학, 입찰마감일시 : (-), 발주처(수요기관) : 경복대학.(경복대학교 물리치료과 운동부하검사장비 등 2종 구매 입찰 공고).
▲ 입찰명 : "'20～'21년 배전공사용 불용자재 위탁처리 용역(강원권)", 계약방법 : 일반(단가). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 재무자재부.('20～'21년 배전공사용 불용자재 위탁처리 용역(강원권)).
▲ 입찰명 : "2020 수산관측 인포그래픽 제작", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국해양수산개발원, 입찰마감일시 : (-), 발주처(수요기관) : 한국해양수산개발원.(2020 수산관측 인포그래픽 제작).
▲ 입찰명 : "2020학년도 울산공업고등학교 2학년 수학여행 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산공업고등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 울산광역시교육청 울산공업고등학교.(2020학년도 울산공업고등학교 2학년 수학여행 용역).
▲ 입찰명 : "산양지구 배수개선사업", 계약방법 : 지역제한. 공고기관 : 제주특별자치도 제주시, 입찰마감일시 : (2020/01/15 15:00), 발주처(수요기관) : 제주특별자치도 제주시.(산양지구 배수개선사업).
▲ 입찰명 : "시초초등학교 교사동 외벽보수 및 기타공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도서천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서천교육지원청.(시초초등학교 교사동 외벽보수 및 기타공사).
▲ 입찰명 : "2020학년도 명덕초등학교 방과후학교 프로그램 전부 위탁 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 명덕초등학교, 입찰마감일시 : (2020/01/20 14:00), 발주처(수요기관) : 울산광역시강북교육청 명덕초등학교.(2020학년도 명덕초등학교 방과후학교 프로그램 전부 위탁 운영 용역).
▲ 입찰명 : "2020년 오존처리시설 공급원료(과산화수소) 구입", 계약방법 : 제한(총액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 부평정수사업소.(2020년 오존처리시설 공급원료(과산화수소) 구입).
▲ 입찰명 : "2020년 보건기관 난방 및 기계장비 등 유류구입(단가계약)", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 보은군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 충청북도 보은군.(2020년 보건기관 난방 및 기계장비 등 유류구입(단가계약)).
▲ 입찰명 : "2019년 태성고 노후 화장실 개선 공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 태성고등학교, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경기도교육청 태성고등학교.(2019년 태성고 노후 화장실 개선 공사).
▲ 입찰명 : "한봄고 2020학년도 학과 재구조화관련 실습실 환경개선공사 중 정보통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 한봄고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 한봄고등학교.(한봄고 2020학년도 학과 재구조화관련 실습실 환경개선공사 중 정보통신공사).
▲ 입찰명 : "원자력연료집합체 및 우라늄 운송경비용역", 계약방법 : 일반(총액). 공고기관 : 한전원자력연료주식회사, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 동반성장부.(원자력연료집합체 및 우라늄 운송경비용역).
▲ 입찰명 : "군산중앙여고 도서관 내벽보수 및 화장실 수선공사(건출)", 계약방법 : 수의(소액). 공고기관 : 전라북도교육청 군산중앙여자고등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도교육청 군산중앙여자고등학교.(군산중앙여고 도서관 내벽보수 및 화장실 수선공사(건출)).
▲ 입찰명 : "2020년 IUU어업 공동단속시스템 유지보수 용역 입찰 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부 서해어업관리단, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 해양수산부 서해어업관리단.(2020년 IUU어업 공동단속시스템 유지보수 용역 입찰 공고).
▲ 입찰명 : "남사중 급식실 현대화 사업(건축) 공사", 계약방법 : 지역제한. 공고기관 : 경기도용인교육청 남사중학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경기도용인교육청 남사중학교.(남사중 급식실 현대화 사업(건축) 공사).
▲ 입찰명 : "2020학년도 달천고등학교 학교급식 일부위탁 용역", 계약방법 : 일반(단가)규격가격동시. 공고기관 : 울산광역시교육청 달천고등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 울산광역시교육청 달천고등학교.(2020학년도 달천고등학교 학교급식 일부위탁 용역).
▲ 입찰명 : "2019년도 도서관 출입관리시스템 구축", 계약방법 : 제한경쟁. 공고기관 : 덕성여자대학교, 입찰마감일시 : (2020/01/09 14:01), 발주처(수요기관) : 덕성여자대학교.(2019년도 도서관 출입관리시스템 구축).
▲ 입찰명 : "범일2구역 시공자 선정을 위한 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 범일2구역 재개발정비사업조합, 입찰마감일시 : (2020/01/29 14:00), 발주처(수요기관) : 범일2구역 재개발정비사업조합.(범일2구역 시공자 선정을 위한 입찰공고).
▲ 입찰명 : "2020학년도 서울신동초등학교 방과후학교 프로그램 운영 용역 2단계 [규격·가격 동시] 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강남교육청 서울신동초등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 서울특별시강남교육청 서울신동초등학교.(2020학년도 서울신동초등학교 방과후학교 프로그램 운영 용역 2단계 [규격·가격 동시] 입찰 공고).
▲ 입찰명 : "평촌초 다목적체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(평촌초 다목적체육관 증축공사).
▲ 입찰명 : "백영고 다목적강당 및 급식실 증축공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 백영고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 백영고등학교.(백영고 다목적강당 및 급식실 증축공사 설계용역).
▲ 입찰명 : "Converged Infra 미래형 교육과정 통합관리 시스템 구축을 위한 미래캠퍼스 UI개발 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 연세대학교 미래캠퍼스, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 연세대학교 미래캠퍼스.(Converged Infra 미래형 교육과정 통합관리 시스템 구축을 위한 미래캠퍼스 UI개발 용역).
▲ 입찰명 : "목재산업단지조성 건축공사(목구조 공사포함)", 계약방법 : 제한경쟁. 공고기관 : 국산목재협동조합, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 국산목재협동조합.(목재산업단지조성 건축공사(목구조 공사포함)).
▲ 입찰명 : "범일2구역 정비사업전문관리업자 선정을 위한 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 범일2구역 재개발정비사업조합, 입찰마감일시 : (2020/01/15 11:00), 발주처(수요기관) : 범일2구역 재개발정비사업조합.(범일2구역 정비사업전문관리업자 선정을 위한 입찰공고).
▲ 입찰명 : "2020년 부동산종합공부시스템(KRAS) 장비 및 S/W유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함안군, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 경상남도 함안군.(2020년 부동산종합공부시스템(KRAS) 장비 및 S/W유지보수 용역).
▲ 입찰명 : "한울본부 폐목재 재활용 위탁처리용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울본부 폐목재 재활용 위탁처리용역).
▲ 입찰명 : "고덕차량기지 U-TYPE부 레일장대화 개량공사", 계약방법 : 일반경쟁. 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울교통공사.(고덕차량기지 U-TYPE부 레일장대화 개량공사).
▲ 입찰명 : "2020년 오존처리시설 공급원료(액화산소·액화질소) 구입", 계약방법 : 제한(총액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 상수도사업본부 부평정수사업소.(2020년 오존처리시설 공급원료(액화산소·액화질소) 구입).
▲ 입찰명 : "[긴급][소액수의]놀이중심 1학년교실 공간 재구조화 리모델링공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도고령교육청 다산초등학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경상북도고령교육청 다산초등학교.([긴급][소액수의]놀이중심 1학년교실 공간 재구조화 리모델링공사).
▲ 입찰명 : "2019년 교수학습지원시스템 고도화 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 서울과학기술대학교.(2019년 교수학습지원시스템 고도화 사업).
▲ 입찰명 : "샤워기헤드 외 5종", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 19:17), 발주처(수요기관) : 원전사업본부 고리2사업처.(샤워기헤드 외 5종).
▲ 입찰명 : "학생생활관(햇귀관) 지정폐기물 처리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 목포대학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 목포대학교.(학생생활관(햇귀관) 지정폐기물 처리 용역).
▲ 입찰명 : "2020년도 GIS시스템 S/W 통합 유지보수", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함안군, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상남도 함안군.(2020년도 GIS시스템 S/W 통합 유지보수).
▲ 입찰명 : "2020학년도 서진초등학교 컴퓨터 방과후프로그램 운영 용역 2단계[규격,가격 동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도진주교육지원청 서진초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청 서진초등학교.(2020학년도 서진초등학교 컴퓨터 방과후프로그램 운영 용역 2단계[규격,가격 동시]입찰 공고).
▲ 입찰명 : "공단 홈페이지 통합개편 및 회원관리시스템 기능 고도화 사업 용역 입찰 재공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울시 강북구도시관리공단, 입찰마감일시 : (2020/01/09 16:00), 발주처(수요기관) : 서울시 강북구도시관리공단.(공단 홈페이지 통합개편 및 회원관리시스템 기능 고도화 사업 용역 입찰 재공고).
▲ 입찰명 : "2020년도 GIS시스템 H/W 통합 유지보수", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함안군, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 경상남도 함안군.(2020년도 GIS시스템 H/W 통합 유지보수).
▲ 입찰명 : "2020학년도 청라유치원 통학버스 입찰 공고", 계약방법 : 제한(총액). 공고기관 : 인천광역시교육청 인천광역시서부교육지원청 청라유치원, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 인천광역시교육청 인천광역시서부교육지원청 청라유치원.(2020학년도 청라유치원 통학버스 입찰 공고).
▲ 입찰명 : "2020-2021년 동부전력지사 관내 무인변전소 경비용역", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 재무자재부.(2020-2021년 동부전력지사 관내 무인변전소 경비용역).
▲ 입찰명 : "2019. 직업계고 학생비중확대 사업 기자재(고속원심분리기) 구입 입찰 공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 충청북도교육청 한국바이오마이스터고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도교육청 한국바이오마이스터고등학교.(2019. 직업계고 학생비중확대 사업 기자재(고속원심분리기) 구입 입찰 공고(긴급)).
▲ 입찰명 : "제21대 국회의원선거 선거정보시스템 운영지원 및 성능관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 중앙선거관리위원회.(제21대 국회의원선거 선거정보시스템 운영지원 및 성능관리 사업).
▲ 입찰명 : "체육관 스프링클러 펌프실 개선 공사 수의계약 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도진주교육청 평거초등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도진주교육청 평거초등학교.(체육관 스프링클러 펌프실 개선 공사 수의계약 안내 공고).
▲ 입찰명 : "2020학년도 구미여자중학교 학교주관교복(동복, 하복) 구매 2단계 입찰[규격.가격동시] 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상북도구미교육청 구미여자중학교, 입찰마감일시 : (2020/01/13 11:00), 발주처(수요기관) : 경상북도구미교육청 구미여자중학교.(2020학년도 구미여자중학교 학교주관교복(동복, 하복) 구매 2단계 입찰[규격.가격동시] 공고).
▲ 입찰명 : "영광교육지원청 회의실 증축 및 리모델링 전기공사", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 전라남도영광교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청.(영광교육지원청 회의실 증축 및 리모델링 전기공사).
▲ 입찰명 : "고양화수초 다목적체육관 증축공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 경기도고양교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도고양교육지원청.(고양화수초 다목적체육관 증축공사).
▲ 입찰명 : "선화여자고등학교 천장석면개체공사(긴급)", 계약방법 : 지역제한. 공고기관 : 경상북도교육청 선화여자고등학교, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도교육청 선화여자고등학교.(선화여자고등학교 천장석면개체공사(긴급)).
▲ 입찰명 : "해남 송호 자동염수분사장치 설치", 계약방법 : 제한(총액). 공고기관 : 전라남도 해남군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도 해남군.(해남 송호 자동염수분사장치 설치).
▲ 입찰명 : "2020년 가축분뇨처리오니 위탁처리 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : (주)파이닉스알엔디, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : (주)파이닉스알엔디.(2020년 가축분뇨처리오니 위탁처리 용역(단가계약)).
▲ 입찰명 : "오송2단지 사후공사 지급자재(저소음아스콘, 칼라아스콘, 유화아스팔트) 구매(재공고)", 계약방법 : 제한(총액). 공고기관 : 한국산업단지공단, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 한국산업단지공단.(오송2단지 사후공사 지급자재(저소음아스콘, 칼라아스콘, 유화아스팔트) 구매(재공고)).
▲ 입찰명 : "2020학년도 울산애니원고등학교 수학여행 용역 입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산애니원고등학교, 입찰마감일시 : (2020/01/20 10:00), 발주처(수요기관) : 울산광역시교육청 울산애니원고등학교.(2020학년도 울산애니원고등학교 수학여행 용역 입찰).
▲ 입찰명 : "영광교육지원청 회의실 증축 및 리모델링공사", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 전라남도영광교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전라남도영광교육지원청.(영광교육지원청 회의실 증축 및 리모델링공사).
▲ 입찰명 : "비데", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 16:06), 발주처(수요기관) : 원전사업본부 한빛3사업처.(비데).
▲ 입찰명 : "[공고][NH투자증권] DMA 인프라(Supermicro) x86서버 구매", 계약방법 : 일반경쟁. 공고기관 : 엔에이치투자증권(주), 입찰마감일시 : (-), 발주처(수요기관) : 엔에이치투자증권(주).([공고][NH투자증권] DMA 인프라(Supermicro) x86서버 구매).
▲ 입찰명 : "2020학년도 서진초등학교 창의수학 방과후프로그램 운영 용역 2단계[규격,가격 동시]입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도교육청 경상남도진주교육지원청 서진초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상남도교육청 경상남도진주교육지원청 서진초등학교.(2020학년도 서진초등학교 창의수학 방과후프로그램 운영 용역 2단계[규격,가격 동시]입찰 공고).
▲ 입찰명 : "[공고][NH투자증권] DMA 인프라(Arista) 네트워크장비 구매", 계약방법 : 일반경쟁. 공고기관 : 엔에이치투자증권(주), 입찰마감일시 : (-), 발주처(수요기관) : 엔에이치투자증권(주).([공고][NH투자증권] DMA 인프라(Arista) 네트워크장비 구매).
▲ 입찰명 : "2020학년도 녹번초등학교 방과후학교 원어민영어교실 용역 2단계[규격 가격 동시]입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시서부교육청 서울녹번초등학교, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 서울특별시서부교육청 서울녹번초등학교.(2020학년도 녹번초등학교 방과후학교 원어민영어교실 용역 2단계[규격 가격 동시]입찰).
FINTECHPOST