나군 수능(일반학생전형) 모집단위별 경쟁률은 △의용메카트로닉스공학과 7.75대 1 △기계공학과 5.64대 1 △컴퓨터공학과 5.43대 1 △영미학과 5.13대 1 △정보보호학과 4.92대 1의 경쟁률을 보였다.
다군 수능(일반학생전형) 모집단위별 경쟁률은 △의예과 17.03대 1 △간호학과 10.5대 1 △전기공학과 8.75대 1 △경제금융학과 7.67대 1 △회계학과 7.31대 1 △사회복지학과 7.18대 1 △경찰행정학과 6.92대 1 △청소년교육·상담학과 6.73대 1 △특수교육과 6.63대 1 △식품영양학과 6.36대 1 △경영학과 6.25대 1 △에너지환경공학과 5.92대 1 △의약공학과 5.91대 1 △컴퓨터소프트웨어공학과 5.62대 1 등의 높은 경쟁률을 보였다.
다군 실기(일반학생전형) 모집단위별 경쟁률은 △사회체육학과 26.82대 1 △스포츠과학과 24.4대 1 △공연영상학과 15.4대 1 △스포츠의학과 12.95대 1 △디지털애니메이션학과 11대 1의 경쟁률을 기록했다.
순천향대 관계자는 "올해 정시모집 경쟁률이 지난해보다 소폭 상승햇지만, 전체적으로는 입학자원의 감소로 인해 경쟁률이 다소 떨어질 것으로 보인다"고 설명했다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유