|상품||기물||시세||전일비||등락률||현지일||단위||거래소|
|옥수수||'20-05||1,913||-3||-0.16%||12/30||위안/톤||DCE|
|옥수수전분||'20-05||2,275||0||0.00%||12/30||위안/톤||DCE|
|대두(No.1)||'20-05||3,835||7||0.18%||12/30||위안/톤||DCE|
|대두박||'20-05||2,755||18||0.66%||12/30||위안/톤||DCE|
|대두유||'20-05||6,760||46||0.69%||12/30||위안/톤||DCE|
|RBD팜올레인||'20-05||6,298||70||1.12%||12/30||위안/톤||DCE|
|달걀||'20-05||3,559||-84||-2.31%||12/30||위안/500||DCE|
kg
* DCE(다롄 상품거래소)
상품별 당일 최고 거래량 기물 daily settlement(정산가) 기준
jepark@yna.co.kr
(끝)
본 기사는 인포맥스 금융정보 단말기에서 2시간 더 빠른 17시 11분에 서비스된 기사입니다.
저작권자 © 연합인포맥스 무단전재 및 재배포 금지