11월 경남 산업활동에서 생산과 투자는 감소한 반면 소비는 증가했다.
투자분야 역시 전년동월대비 9.2% 감소했다.
공종별로는 건축부문 중 공장 및 창고 등은 늘었으나 토목부문 중 치산·치수 등은 줄었다. 공공부문 발주는 68.1% 감소했고 민간부문은 48.9% 증가했다.
반면 소비는 전년동월대비 2.0% 증가했다. 백화점(2.7%), 대형마트(1.4%)에서 각각 늘어 소비분야에 영향을 끼친 것으로 분석된다.
상품군별로 보면 전년동월대비 가전제품(32.6%), 화장품(4.9%), 기타상품(4.5%), 음식료품(2.0%) 등이 증가했고 오락·취미·경기용품(-9.1%), 신발·가방(-6.6%), 의복(-1.9%)이 감소했다.
김영훈기자 hoon@gnnews.co.kr
투자분야 역시 전년동월대비 9.2% 감소했다.
공종별로는 건축부문 중 공장 및 창고 등은 늘었으나 토목부문 중 치산·치수 등은 줄었다. 공공부문 발주는 68.1% 감소했고 민간부문은 48.9% 증가했다.
상품군별로 보면 전년동월대비 가전제품(32.6%), 화장품(4.9%), 기타상품(4.5%), 음식료품(2.0%) 등이 증가했고 오락·취미·경기용품(-9.1%), 신발·가방(-6.6%), 의복(-1.9%)이 감소했다.
김영훈기자 hoon@gnnews.co.kr
저작권자 © 경남일보 무단전재 및 재배포 금지