수도권 주택 보유자들은 9.13 부동산 대책 이후 ▲실 거주자 위주 ▲실수요·투자수요 모두 위축 ▲양극화의 방향으로 주택 시장이 움직일 것이라고 전망했다.
피데스개발과 대우건설, 한국자산신탁, 해안건축이 공동으로 한국갤럽조사연구소를 통해 수도권 주택 소유자 1,002명 대상으로 ‘2018년 주거공간 소비자 인식조사’를 실시한 결과 이같은 전망이 나왔다.
여론조사에 따르면 정부의 부동산대책(2017년 8.2대책~ 2018년 9.21대책 등) 이후 향후 부동산 시장 전망이 어떻게 변화될 것이라고 예상하느냐는 질문에 ‘실거주자 위주의 시장 전개’(32.4%)가 가장 큰 비중을 차지했다. 이어 ‘실수요 및 투자수요 시장 모두 위축’(26.8%), ‘양극화 등 지역별로 차이 날 것’(25.5%) 순으로 응답했다.
세가지 모두 작년 응답에 비해 비율이 오른 것으로 나타났다. ‘실거주자 위주의 시장’은 작년 대비 1.6%p 상승(30.8%→32.4%)했고, ‘투자 수요 시장 모두 위축’은 2.9%p 증가(23.9%→26.8%), ‘양극화 등 지역별로 차이 날 것’은 4.6%p(20.9%→25.5%) 올랐다. 반면 투자 위주의 시장이 될 것이라는 응답은 작년 12.7%에서 올해 10.0%로 2.7%p 내려갔다.
부동산 대책 발표 후 부동산 시장 시장에 가장 큰 영향을 줄 것이라 생각하는 것을 고르라는 질문에는 ‘투기과열지구 추가’(33.8%), ‘투기지역 추가’(31.7%), 다주택자 종부세 인상’(29.8%)을 꼽았다.
향후 주택 구입시 가장 중요하게 고려하는 외적 요인은 ‘교통·출퇴근 편리성’(52.8%)이며, 이 요인의 중요도는 ‘지역발전가능성·투자가치’(14.4%), ‘주변 경관·쾌적성’(9.7%)에 비해 월등히 높게 나타났다.
‘교통·출퇴근 편리성’ 응답은 작년(46.6%) 대비 올해(52.8%) 6.2%p 상승했다. ‘지역발전가능성·투자가치’은 8.3%에서 14.4%로 6.1%p 올랐다. ‘학교, 학군 등 교육시설’도 7.5%에서 9.6%로 2.1%p 상승했. 반면에 ‘주변 경관/쾌적성’은 작년 23.7%에서 올해 9.7%로 14.0%p나 하락했다.
거주지를 선택하는데 교육 환경이 얼마나 중요한지 묻는 질문에 ‘매우 중요하다’(10.7%), ‘중요한 편이다’(57.1%), ‘보통이다’(23.5%), ‘중요하지 않다’(8.8%)고 응답했다. 교육여건이 ‘매우 중요하다’와 ‘중요한 편이다’라는 응답은 재작년 42.9%, 작년 61.8%, 올해 67.8%로 크게 올랐다.
가장 우려하는 환경 재해로 과반수 이상이 ‘미세먼지’(51.9%)를 꼽았다. 다음으로 ‘지진’(26.0%), ‘폭염(12.6%)’ 등으로 응답했다.
4차산업혁명에 따라 생활에 밀접한 영향을 줄 것으로 ‘드론(29.0%)’, ‘자율 주행차(22.7%)’, ‘로봇(11.5%)’이라고 응답했다. 이어 ‘AR/VR’(10.6%), ‘3D프린트’(5.5%), ‘IoT시설(사물인터넷)’(5.4%) 등으로 응답했다.
다양한 임대주택에 대한 인식도 확산돼, 외국인 임대주택 인지도는 50.5%, 투자의향은 10.5%로 나타났으며, 쉐어하우스 전용건물은 인지도 64.4%, 투자의향 15.0%로 나타났다.
공동조사팀 관계자는 “주거공간 소비자 인식조사 결과 향후 주택 수요가 실거주자 중심으로 움직이며, 세부 정책에 따라 민감한 반응을 할 것으로 예상된다. 특히 교통과 출퇴근, 교육 등에 대한 반응이 민감하게 나타나고 있다. 변화하고 있는 주거공간 수요를 감안한 정책과 상품개발이 그 어느 때보다 필요한 시점”이라고 강조했다.
한편, 표본추출방법은 지역별 층화 후 무작위추출, 자료수집도구는 구조화된 질문지 및 보기카드, 조사방법은 1:1개별 면접조사로 2018년 10월~11월까지 조사분석이 실시됐다. 표본오차는 ±3.1% (95% 신뢰수준)이다.
유수환 기자 shwan9@kukinews.com