|2018년9월8일부터 2019년 2월10일까지 열린 신시컴퍼니의 창립 30주년 기념작 뮤지컬 '마틸다' 공연 장면. 로알드 달의 소설을 원작으로 영국 로열 셰익스피어 컴퍼니(RSC)가 제작한 뮤지컬이다.(신시컴퍼니 제공)/뉴스1|
국내 공연시장 규모가 2년 연속 성장세를 보이며 8000억원대의 매출액을 기록했다.
31일 문화체육관광부와 예술경영지원센터가 발표한 '2019 공연예술실태조사'에 따르면 지난해 공연시설과 단체의 연간 매출액은 8232억원으로, 2017년 8132억원 대비 1.2% 증가했다.
총 매출액 중 공연단체 매출액은 4837억원으로 전년대비 4.4% 증가했고, 공연시설 매출액은 3% 감소한 3395억원으로 조사됐다.
항목별로 나눠보면 티켓판매 수입은 3917억원(1.4% 감소), 공연단체 작품판매 및 출연료 수입은 1334억원(18.2% 증가), 공연장 대관수입 1096억원(0.8% 감소), 기타 공연사업 수입(공연 MD상품, 협찬 등) 550억원(23.2% 증가), 공연 외 사업 수입(전시 및 교육사업 등) 760억원(18% 감소), 기타수입(주차 및 임대수입 등) 575억원(4.4% 증가)이다.
예술경영지원센터 관계자는 "이같은 공연시장의 확대는 전 세계적인 경기침체 분위기에도 불구하고 민간단체 및 기획사들의 선전이 성장을 견인한 덕분"이라며 "문체부의 문화누리카드 지원확대, 공연 관람비 소득공제 등 문화향유 확대 정책이 지원 역할을 한 것으로 추정된다"고 밝혔다.
공연시설·단체의 특성별 매출액 규모를 보면 민간기획사가 4% 늘어난 3476억원, 7.3% 증가한 민간단체 1082억원, 7.2% 늘어난 국립공연단체 147억원, 2.9% 증가한 문예회관 1197억원으로 두각을 보였다.
반면 대학로 및 민간 공연장은 각각 14.1%, 2.5% 감소했고 국립 공연시설과 공립 기초 공연단체도 각각 9.4%, 25.4% 매출이 감소했다.
특히 민간 기획사의 단일 매출액이 공연시장 전체 매출액 비중의 42.2%를 차지하며 공연시설 전체 매출액(3395억원)을 넘어선 것으로 조사됐다. 인프라 위주의 공연시설이 주도한 공연시장 판도가 콘텐츠중심으로 옮겨가고 있는 것으로 보인다.
예술경영지원센터 관계자는 "민간 기획사의 성장세는 작품 판매수입 및 공연 출연료의 증가(599억원, 34% 증가) 및 수익구조 다변화(기타공연사업 수입 312억원, 29.4% 증가)가 주요 원인인 것으로 파악된다"며 "문체부의 예술분야 투자활성화 지원사업을 통한 민간 자본 투자유치, 예술기획사 사업개발 및 예술상품 개발 및 유통지원을 통한 MD상품(기획상품) 개발 등 수익구조 다변화 지원 정책들이 일부분 영향을 미친 것으로 보인다"고 했다.
공연시장 전체 매출 증가는 공연실적에도 영향을 미쳤다. 공연건수 3만2568건(7.3% 감소), 공연횟수 15만2919건(4.1% 감소)으로 부분 감소했지만 총 관객 수는 2982만7526명으로 전년 대비 2.8% 증가했다. 이 중 유료관객 비율은 44%로 전년 대비 2.5%포인트 늘었다.
공연단체의 경우 공연건수 3만5358건(5.1%), 공연횟수 11만3142건(14.2%), 총 관객수 2850만6688명(5.4%)가 증가한 것으로 나타났다.
또한 기획·제작 공연건수는 1만6509건으로 전년대비 3.1% 감소했으나 초청/참가 공연 건수는 1만8849건으로 13.6% 증가했다.
2005년부터 매년 진행된 이번 조사는 지난 5월17일부터 9월17일까지 전국 공연시설 및 단체 4663개의 모집단 중 2127개를 대상으로 온라인 및 대인면접 방식의 조사가 이뤄졌다. 표본오차는 95% 신뢰수준에서 공연시설 ±2.6% 포인트, 공연단체 ±2.5%포인트이다.
lgirim@news1.kr