(자료=한국은행 제공)
정부의 안심전환대출 출시 영향으로 국내 은행의 11월 신규취급 주택담보대출 금리가 2.45%로 역대 최저치를 경신했다.
31일 한국은행 '2019년 11월중 금융기관 가중평균금리'에 따르면 11월 주택담보대출의 신규기준 금리는 전월보다 0.05%p 떨어져 이같이 나타났다. 이는 2001년 9월에 관련 통계가 시작된 이래 최저치다.
지난 8월 2.47%로 역대 최저였던 주담대 평균금리는 9월(2.51%)과 10월(2.50%) 2.5%대까지 반등했다가 다시 하락해 최저치를 경신했다.
한은은 "주 지표금리 상승에도 불구하고 저금리 안심전환대출 취급 등의 영향으로 주택담보대출 금리가 하락했다"고 설명했다. 은행채(AAA, 5년물) 금리는 10월 1.64%에서 11월 1.79%로 0.15%p 올랐다.
전체 가계대출 금리도 전월 대비 낮아졌다. 신규취급 가계대출 가중평균금리는 2.96%로 전월(3.01%)보다 0.05%p 하락했다. 지난 8월(2.92%) 이후 3개월만에 최저다.
기업대출 신규기준 가중평균금리는 대기업(3.05%)은 일부 은행의 우수 중견기업 대상 저금리 대출 취급 등의 영향으로 0.08%p 하락, 중소기업(3.45%)은 단기 지표금리 상승 등 영향으로 0.06%p 상승했다.
가계와 기업을 통틀어 전체 대출금리는 3.18%로 전월(3.20%) 대비 0.02%p 하락했다. 이같은 전체 대출금리 수치도 1996년 1월 통계를 시작한 이후 역대 최저치다.
반대로 11월 예금금리는 상승했다. 신규취급액 기준 저축성수신 금리는 은행채 등 시장금리 상승에 따라 전월(1.55%) 대비 7bp 상승한 1.62%로 나타났다. 순수저축성예금이 0.07%p, 시장형금융상품이 0.09%p 각각 상승했다.
대출금리는 떨어지고 수신금리가 오르면서 예대금리차는 1.56%p로 전월(1.65%p)보다 0.09%p 더 좁아졌다. 이는 2008년 12월의 1.31%p 이후 11년만에 최저치로, 은행업계의 이자수익 감소가 예상된다.
한편 비은행권에서는 11월 예금금리(1년만기 정기예탁금 기준)와 대출금리(일반대출 기준)가 전반적으로 하락했다.
예금금리는 상호저축은행(2.29%)이 0.14%p, 신용협동조합(2.20%)이 0.12%p, 상호금융(1.81%)이 0.11%p, 새마을금고(2.14%)은 0.10%p 각각 하락했다.
대출금리는 저축은행(10.05%) 0.46%p, 신협(4.40%) 0.12%p, 상호금융(3.78%) 0.06%p, 새마을금고(4.26%) 0.11%p 각각 하락폭을 나타냈다.