올 한해 코스피·코스닥의 의약품·제약업종 모두 시가총액 감소세를 보인 것으로 나타났다. 특히 코스닥 의약품 업종은 81개 종목에서 89개 종목으로 늘어났음에도 1조원 가량의 시가총액이 줄었다.
30일 올해 증시 장마감이 이뤄진 가운데 코스피 의약품 업종의 경우 전체 시가총액 77조 456억원으로, 올 1월 2일 종가 기준 시 79조 1569억원에 비해 2조 1113억(-2.7%)이 감소했다.
이를 개별 종목으로 보면 총 43개 종목 중 23개 종목이 시가총액이 감소한 것으로 나타났다.
코스피 의약품 업종의 경우 알보젠코리아의 상장폐지와 종근당홀딩스의 업종 변경으로 43개 종목수가 그대로 유지됐다.
눈에 띄는 것은 연초 2위였던 삼성바이오로직스가 시가총액 24조 7457억원에서 28조 6494원으로 15.8%가 증가하며 선방했다.
반면 1위를 지키고 있던 셀트리온은 26조 9103억원에서 23조 2291억원으로 13.7% 감소했다.
한미약품의 경우 5조 1292억원에서 3조 4430억원으로 32.9% 감소했으나 여전히 3위 자리를 굳건히 지켰고, 유한양행은 2조 5517억원에서 3조 217억원으로 한미약품을 바짝 쫓았다.
또한 대웅제약이 2조 1493억원에서 1조 5931억원으로 25.9% 감소해, 3.9%의 성장세를 보인 한올바이오파마와 순위가 바뀌었다.
이외에도 보령제약 4442억에서 7337억(65.2%), 삼성제약이 1461억에서 2474억(69.3%)으로 높은 증가세를 보였다.
특히 금융업에서 의약품업종으로 업종을 변경한 종근당홀딩스 역시 3010억원에서 5059억원으로 68.1%의 높은 증가세를 나타냈다.
반면 코스닥 제약업종의 경우 연초 81개 업종에서 89개 업종으로 8개 종목이 늘어났음에도 시가총액은 29조 4801억원에서 28조 3000억원으로 1조 1800억(-4.0%)이 감소했다.
종목 변화를 세부적 살펴보면 지노믹트리, 올리패스, 브릿지바이오테라퓨틱스, 녹십자웰빙, 제테마 등이 신규 상장했다.
또한 네이처셀과 휴온스글로벌, 유바이오로직스, 한국비엔씨 등이 업종 변경으로 제약업종으로 들어왔고, 안트로젠이 제약업종에서 도매 및 상품중개업으로 업종이 변경돼 집계에서 제외됐다.
우선 상위권을 유지하고 있는 메디톡스가 3조 2977억원에서 1조 7497억원으로 시가총액이 감소해 46.9%의 감소세를 보였다.
이는 앞선 코스피종목의 대웅제약과 함께 균주논란 등의 영향이 미친 것으로 보인다.
여기에 보툴리눔 톡신 업체로서 논란에서 벗어나 수혜를 받고 있는 휴젤이 1조 6160억원에서 1조 7179억원으로 6.3% 증가해 증가폭은 크지 않았지만, 2위였던 셀트리온의 감소세에 따라 2위로 올라섰다.
셀트리온제약은 2조 746억원에서 1조 3457억원으로 34.6%가 감소해 시가총액 순위에서 한단계 내려앉았다.
또 눈에 띄는 것은 에이비엘바이오가 1조 9억원에서 1조 940억원으로 9.3% 증가해 2단계 올라섰고, 케어젠 역시 7423억원에서 8218억원으로 10.7%의 증가세를 보이며 10위에서 6위로 올라섰다.
또한 7위로 상위권을 지키고 있던 코오롱생명과학은 인보사 사태 등의 영향에 따라 8490억에서 2059억원으로 75.7%가 감소하며 40위로 밀려났다.
한편 코스닥 제약업종으로 분류되진 않지만, 대표적인 제약·바이오주인 셀트리온헬스케어, 신라젠, 헬릭스미스, 에이치엘비, 코오롱티슈진, 메지온, 젬백스 등은 극명한 차이를 나타냈다.
셀트리온헬스케어는 코스닥 시가총액 1위 자리를 여전히 지키고 있지만, 10조 1881억원에서 7조 6281억원으로 25.1% 감소했다.
여기에 악재의 영향을 받은 신라젠은 5조 1245억원에서 1조 338억원으로 79.8%, 헬릭스미스는 4조 1486억원에서 1조 9851억원으로 52.1% 감소했다.
또한 인보사 사태에 따라 현재 거래정지 상태인 코오롱티슈진은 2조 6481억원에서 4895억(-81.5%)으로 큰폭으로 떨어졌다.
반면 에이치엘비는 2조 9887억원에서 4조 9107억원으로 64.3%, 메지온은 7760억원에서 1조 6654억원으로 114.6%, 젬백스는 4090억원에서 1조 4835억원으로 262.7% 증가했다.