[31일 낙찰/계약 동향] 2020년 국민체육센터 승강기 유지관리대행 용역, 2020년 드림스타트 무인경비용역(단가계약), 현산 향교 새뜰마을사업 빈집 지정폐기물 처리外 낙찰/계약 동향
신한엘리베이터주식회사에서 2020년 국민체육센터 승강기 유지관리대행 용역, 계약금액 1,968,000(원)으로 계약했다. 금번 계약건의 발주처는 경상남도 의령군이다.
31일 조달청에 따르면 2020년 국민체육센터 승강기 유지관리대행 용역 계약을 수의계약 방식으로 신한엘리베이터주식회사 - 경상남도 의령군간 계약금액 1,968,000(원)으로 계약을 체결했다.
2020년 통합운영센터 및 CCTV시스템 통합 유지보수용역 계약을 제한경쟁 방식으로 주식회사 오메카 - 서울특별시 구로구간 계약금액 626,302,600(원)으로 계약을 체결했다.
현산 향교 새뜰마을사업 빈집 지정폐기물 처리 계약을 수의계약 방식으로 자연환경(유) - 전라남도 해남군간 계약금액 1,073,000(원)으로 계약을 체결했다.
2020년도 통합증명발급기 운영 유지보수 용역(단가계약) 계약을 수의계약 방식으로 중앙오에이시스템 - 부산광역시 동래구간 계약금액 2,753,520(원)으로 계약을 체결했다.
선남면 관화길 경관정비공사 폐기물처리용역 계약을 수의계약 방식으로 (주)세명산업개발지점 - 경상북도 성주군간 계약금액 29,880,000(원)으로 계약을 체결했다.
◇ 31일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 신한엘리베이터주식회사, 계약금액 : 1,968,000(원), 계약명 : 2020년 국민체육센터 승강기 유지관리대행 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 신한엘리베이터주식회사 - 경상남도 의령군 (2020년 국민체육센터 승강기 유지관리대행 용역, 2020년 국민체육센터 승강기 유지관리대행 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 1,056,000(원), 계약명 : 2020년 드림스타트 무인경비용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : (주)시티캅 - 부산광역시 동래구 (2020년 드림스타트 무인경비용역(단가계약), 2020년 드림스타트 무인경비용역(단가계약)).
▲ 낙찰업체 : 자연환경(유), 계약금액 : 1,073,000(원), 계약명 : 현산 향교 새뜰마을사업 빈집 지정폐기물 처리. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 자연환경(유) - 전라남도 해남군 (현산 향교 새뜰마을사업 빈집 지정폐기물 처리, 현산 향교 새뜰마을사업 빈집 지정폐기물 처리).
▲ 낙찰업체 : 수성산업 주식회사, 계약금액 : 10,269,000(원), 계약명 : 양곡천변(웅남동주민센터~양곡초등학교) 보행로 설치공사 폐기물처리용역. 계약기관 : 경상남도 창원시 성산구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 성산구, 계약 : 수성산업 주식회사 - 경상남도 창원시 성산구 (양곡천변(웅남동주민센터~양곡초등학교) 보행로 설치공사 폐기물처리용역, 양곡천변(웅남동주민센터~양곡초등학교) 보행로 설치공사 폐기물처리용역).
▲ 낙찰업체 : (주)세명산업개발지점, 계약금액 : 29,880,000(원), 계약명 : 선남면 관화길 경관정비공사 폐기물처리용역. 계약기관 : 경상북도 성주군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 성주군, 계약 : (주)세명산업개발지점 - 경상북도 성주군 (선남면 관화길 경관정비공사 폐기물처리용역, 선남면 관화길 경관정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 오메카, 계약금액 : 626,302,600(원), 계약명 : 2020년 통합운영센터 및 CCTV시스템 통합 유지보수용역. 계약기관 : 서울특별시 구로구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 구로구, 계약 : 주식회사 오메카 - 서울특별시 구로구 (2020년 통합운영센터 및 CCTV시스템 통합 유지보수용역, 2020년 통합운영센터 및 CCTV시스템 통합 유지보수용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 2,753,520(원), 계약명 : 2020년도 통합증명발급기 운영 유지보수 용역(단가계약). 계약기관 : 부산광역시 동래구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동래구, 계약 : 중앙오에이시스템 - 부산광역시 동래구 (2020년도 통합증명발급기 운영 유지보수 용역(단가계약), 2020년도 통합증명발급기 운영 유지보수 용역(단가계약)).
▲ 낙찰업체 : 신화사무기, 계약금액 : 4,440,000(원), 계약명 : 2020년 농업정책과 행정사무기기(디지털 복합기) 임차-스캔 겸용. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 신화사무기 - 경상남도 창원시 농업기술센터 (2020년 농업정책과 행정사무기기(디지털 복합기) 임차-스캔 겸용, 2020년 농업정책과 행정사무기기(디지털 복합기) 임차-스캔 겸용).
▲ 낙찰업체 : 주식회사케이탑시스템, 계약금액 : 19,590,000(원), 계약명 : 2020년 공간정보시스템 H/W 및 오라클 유지관리용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사케이탑시스템 - 강원도 춘천시 (2020년 공간정보시스템 H/W 및 오라클 유지관리용역, 2020년 공간정보시스템 H/W 및 오라클 유지관리용역).
▲ 낙찰업체 : 재단법인 삼강문화재연구원, 계약금액 : 132,968,000(원), 계약명 : 김해 원지리고분군 M2호분 발굴조사 용역. 계약기관 : 경상남도 김해시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 김해시, 계약 : 재단법인 삼강문화재연구원 - 경상남도 김해시 (김해 원지리고분군 M2호분 발굴조사 용역, 김해 원지리고분군 M2호분 발굴조사 용역).
▲ 낙찰업체 : (주)에스.케이.디, 계약금액 : 48,350,000(원), 계약명 : 2020 행정전산장비 유지보수 용역. 계약기관 : 전라남도 고흥군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 고흥군, 계약 : (주)에스.케이.디 - 전라남도 고흥군 (2020 행정전산장비 유지보수 용역, 2020 행정전산장비 유지보수 용역).
▲ 낙찰업체 : 경북환경산업 주식회사, 계약금액 : 67,762,000(원), 계약명 : 2020년 구미시 근로자 임대아파트 시설관리 및 경비용역. 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 구미시, 계약 : 경북환경산업 주식회사 - 경상북도 구미시 (2020년 구미시 근로자 임대아파트 시설관리 및 경비용역, 2020년 구미시 근로자 임대아파트 시설관리 및 경비용역).
▲ 낙찰업체 : 용신환경개발주식회사, 계약금액 : 17,190,000(원), 계약명 : 울산에너지고 환경개선 및 내진보강공사 건설폐기물처리 용역. 계약기관 : 울산광역시교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청, 계약 : 용신환경개발주식회사 - 울산광역시교육청 (울산에너지고 환경개선 및 내진보강공사 건설폐기물처리 용역, 울산에너지고 환경개선 및 내진보강공사 건설폐기물처리 용역).
▲ 낙찰업체 : 주식회사 문화인, 계약금액 : 4,056,000(원), 계약명 : 2020년도 의령군민문화회관 공연 예매솔루션 사용 및 유지관리 용역. 계약기관 : 경상남도 의령군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 의령군, 계약 : 주식회사 문화인 - 경상남도 의령군 (2020년도 의령군민문화회관 공연 예매솔루션 사용 및 유지관리 용역, 2020년도 의령군민문화회관 공연 예매솔루션 사용 및 유지관리 용역).
▲ 낙찰업체 : 주식회사 엠에스구조기술사사무소, 계약금액 : 6,000,000(원), 계약명 : 교양강의동 내진보강공사 기술감리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 주식회사 엠에스구조기술사사무소 - 제주대학교 (교양강의동 내진보강공사 기술감리용역, 교양강의동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 아이엠방재 주식회사, 계약금액 : 5,560,000(원), 계약명 : 2020년 동부출장소 청사 소방안전관리대행 용역. 계약기관 : 경기도 화성시 동부출장소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 동부출장소, 계약 : 아이엠방재 주식회사 - 경기도 화성시 동부출장소 (2020년 동부출장소 청사 소방안전관리대행 용역, 2020년 동부출장소 청사 소방안전관리대행 용역).
▲ 낙찰업체 : (주)도시환경, 계약금액 : 6,918,000(원), 계약명 : 2020년 의료폐기물 처리용역. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 금천구, 계약 : (주)도시환경 - 서울특별시 금천구 (2020년 의료폐기물 처리용역, 2020년 의료폐기물 처리용역).
▲ 낙찰업체 : 대원엔지니어링써비스 주식회사, 계약금액 : 3,960,000(원), 계약명 : 2020년 승강기(강승월휴게소앞 보도육교) 자체점검 대행 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 대원엔지니어링써비스 주식회사 - 강원도 영월군 (2020년 승강기(강승월휴게소앞 보도육교) 자체점검 대행 용역, 2020년 승강기(강승월휴게소앞 보도육교) 자체점검 대행 용역).
▲ 낙찰업체 : (주)한양자원개발, 계약금액 : 16,400,000(원), 계약명 : 웅치면 전천후게이트볼장 건립사업 건설폐기물 처리용역. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : (주)한양자원개발 - 전라남도 보성군 시설관리사업소 (웅치면 전천후게이트볼장 건립사업 건설폐기물 처리용역, 웅치면 전천후게이트볼장 건립사업 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 뉴명성관광, 계약금액 : 299,640,000(원), 계약명 : 2020년 고양시 통근버스 임차 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 뉴명성관광 - 경기도 고양시 (2020년 고양시 통근버스 임차 용역, 2020년 고양시 통근버스 임차 용역).
▲ 낙찰업체 : (주)삼우환경, 계약금액 : 4,990,000(원), 계약명 : 매호동 1110번지 일원 구거정비공사 폐기물 처리 및 운반용역. 계약기관 : 대구광역시 수성구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 수성구, 계약 : (주)삼우환경 - 대구광역시 수성구 (매호동 1110번지 일원 구거정비공사 폐기물 처리 및 운반용역, 매호동 1110번지 일원 구거정비공사 폐기물 처리 및 운반용역).
▲ 낙찰업체 : 주안건설(주), 계약금액 : 41,973,000(원), 계약명 : 정남중 석면공사에 따른 집기류 이전설치 용역. 계약기관 : 경기도교육청 경기도화성오산교육지원청 정남중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 정남중학교, 계약 : 주안건설(주) - 경기도교육청 경기도화성오산교육지원청 정남중학교 (정남중 석면공사에 따른 집기류 이전설치 용역, 정남중 석면공사에 따른 집기류 이전설치 용역).
▲ 낙찰업체 : (주)더존환경, 계약금액 : 10,584,000(원), 계약명 : 노형중 본관동 주변 외부 바닥정비공사 건설폐기물 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : (주)더존환경 - 제주특별자치도교육청 제주시교육지원청 (노형중 본관동 주변 외부 바닥정비공사 건설폐기물 처리용역, 노형중 본관동 주변 외부 바닥정비공사 건설폐기물 처리용역).
▲ 낙찰업체 : 성원환경합자회사, 계약금액 : 5,937,000(원), 계약명 : 도시계획도로(공고앞) 편입건축물(영모전길96) 철거공사 폐기물처리 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 성원환경합자회사 - 강원도 영월군 (도시계획도로(공고앞) 편입건축물(영모전길96) 철거공사 폐기물처리 용역, 도시계획도로(공고앞) 편입건축물(영모전길96) 철거공사 폐기물처리 용역).
▲ 낙찰업체 : (주)유원구조진단건축사사무소, 계약금액 : 6,666,000(원), 계약명 : 천지관 외 1개동 내진보강공사 구조감리용역. 계약기관 : 강원대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원대학교, 계약 : (주)유원구조진단건축사사무소 - 강원대학교 (천지관 외 1개동 내진보강공사 구조감리용역, 천지관 외 1개동 내진보강공사 구조감리용역).
▲ 낙찰업체 : 환경시설관리 주식회사, 계약금액 : 11,936,450,000(원), 계약명 : 바이오가스화시설 및 침출수처리시설 민간위탁관리 용역(총괄분). 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시, 계약 : 환경시설관리 주식회사 - 경상남도 양산시 (바이오가스화시설 및 침출수처리시설 민간위탁관리 용역(총괄분), 바이오가스화시설 및 침출수처리시설 민간위탁관리 용역(총괄분)).
▲ 낙찰업체 : 우광개발주식회사, 계약금액 : 9,302,400(원), 계약명 : 소사도시재생 예술창작소 조성사업 리모델링 폐기물처리용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : 우광개발주식회사 - 경기도 부천시 (소사도시재생 예술창작소 조성사업 리모델링 폐기물처리용역, 소사도시재생 예술창작소 조성사업 리모델링 폐기물처리용역).
▲ 낙찰업체 : 목림조경(주), 계약금액 : 26,167,570(원), 계약명 : 2020년 상록구 보도육교 장애인용승강기 청소용역. 계약기관 : 경기도 안산시 상록구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시 상록구, 계약 : 목림조경(주) - 경기도 안산시 상록구 (2020년 상록구 보도육교 장애인용승강기 청소용역, 2020년 상록구 보도육교 장애인용승강기 청소용역).
▲ 낙찰업체 : 주식회사 원엔지니어링, 계약금액 : 17,499,000(원), 계약명 : 평화누리길 개선사업 실시설계 용역. 계약기관 : 인천광역시 강화군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 강화군, 계약 : 주식회사 원엔지니어링 - 인천광역시 강화군 (평화누리길 개선사업 실시설계 용역, 평화누리길 개선사업 실시설계 용역).
▲ 낙찰업체 : (주)대호관광, 계약금액 : 39,600,000(원), 계약명 : 2020년 당진외국어교육센터 차량 임차용역. 계약기관 : 충청남도교육청 충청남도당진교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도당진교육지원청, 계약 : (주)대호관광 - 충청남도교육청 충청남도당진교육지원청 (2020년 당진외국어교육센터 차량 임차용역, 2020년 당진외국어교육센터 차량 임차용역).
▲ 낙찰업체 : 주식회사 이온누리, 계약금액 : 19,200,000(원), 계약명 : 2020년도 「행복안심 무인 택배함」렌탈 및 운영 용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 주식회사 이온누리 - 충청남도 공주시 (2020년도 「행복안심 무인 택배함」렌탈 및 운영 용역, 2020년도 「행복안심 무인 택배함」렌탈 및 운영 용역).
▲ 낙찰업체 : 세정건업 주식회사, 계약금액 : 49,689,000(원), 계약명 : 상북공암도시계획도로(소3-51호선)개설공사 폐기물처리용역. 계약기관 : 경상남도 양산시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 양산시, 계약 : 세정건업 주식회사 - 경상남도 양산시 (상북공암도시계획도로(소3-51호선)개설공사 폐기물처리용역, 상북공암도시계획도로(소3-51호선)개설공사 폐기물처리용역).
▲ 낙찰업체 : 세계환경(주), 계약금액 : 6,305,000(원), 계약명 : 점곡 소규모 공영주차장 진입도로 개설공사 가연성폐기물처리용역. 계약기관 : 경상북도 의성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군, 계약 : 세계환경(주) - 경상북도 의성군 (점곡 소규모 공영주차장 진입도로 개설공사 가연성폐기물처리용역, 점곡 소규모 공영주차장 진입도로 개설공사 가연성폐기물처리용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 480,000(원), 계약명 : 2020년 예산교육지원청 근태관리용역. 계약기관 : 충청남도교육청 충청남도예산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도예산교육지원청, 계약 : 주식회사 에스원 - 충청남도교육청 충청남도예산교육지원청 (2020년 예산교육지원청 근태관리용역, 2020년 예산교육지원청 근태관리용역).
▲ 낙찰업체 : 주식회사 매송시스템, 계약금액 : 100,164,930(원), 계약명 : 2020년 성호기념관 야간인력경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 매송시스템 - 경기도 안산시 (2020년 성호기념관 야간인력경비 용역, 2020년 성호기념관 야간인력경비 용역).
▲ 낙찰업체 : 도시건설방재기술원(주), 계약금액 : 7,700,000(원), 계약명 : 천호동 218-38번지와 91-38번지 경계 축대 정밀안전진단용역 시행. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 도시건설방재기술원(주) - 서울특별시 강동구 (천호동 218-38번지와 91-38번지 경계 축대 정밀안전진단용역 시행, 천호동 218-38번지와 91-38번지 경계 축대 정밀안전진단용역 시행).
▲ 낙찰업체 : 세계일주관광, 계약금액 : 600,000(원), 계약명 : 동계스포츠(빙상) 현장체험학습 차량 계약. 계약기관 : 전라남도강진교육청 강진작천중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도강진교육청 강진작천중학교, 계약 : 세계일주관광 - 전라남도강진교육청 강진작천중학교 (동계스포츠(빙상) 현장체험학습 차량 계약, 동계스포츠(빙상) 현장체험학습 차량 계약).
▲ 낙찰업체 : 다솜환경(주), 계약금액 : 100,252,950(원), 계약명 : 2020년 최용신기념관 야간인력경비 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 다솜환경(주) - 경기도 안산시 (2020년 최용신기념관 야간인력경비 용역, 2020년 최용신기념관 야간인력경비 용역).
▲ 낙찰업체 : (주)에이디티캡스 보령지점, 계약금액 : 1,188,000(원), 계약명 : 2020년 대천임해교육원 무인전자경비 안전관리 대행 용역 계약. 계약기관 : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시학생교육원 대천임해교육원, 계약 : (주)에이디티캡스 보령지점 - 서울특별시교육청 서울특별시학생교육원 대천임해교육원 (2020년 대천임해교육원 무인전자경비 안전관리 대행 용역 계약, 2020년 대천임해교육원 무인전자경비 안전관리 대행 용역 계약).
▲ 낙찰업체 : 건축사사무소 가원, 계약금액 : 12,261,000(원), 계약명 : 삼양초 교실, 계단실, 화장실 및 관리실 증축공사 감리용역. 계약기관 : 제주특별자치도교육청 제주시교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육지원청, 계약 : 건축사사무소 가원 - 제주특별자치도교육청 제주시교육지원청 (삼양초 교실, 계단실, 화장실 및 관리실 증축공사 감리용역, 삼양초 교실, 계단실, 화장실 및 관리실 증축공사 감리용역).
▲ 낙찰업체 : (주)신성미네랄, 계약금액 : 11,000,000(원), 계약명 : 2020년공업용수배수지원격감시제어시스템유지보수용역(단가계약). 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)신성미네랄 - 충청북도 괴산군 (2020년공업용수배수지원격감시제어시스템유지보수용역(단가계약), 2020년공업용수배수지원격감시제어시스템유지보수용역(단가계약)).
▲ 낙찰업체 : 주식회사 대동엘리베이터, 계약금액 : 1,920,000(원), 계약명 : 2020년 창원단감테마공원 승강기 유지관리 용역. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 주식회사 대동엘리베이터 - 경상남도 창원시 농업기술센터 (2020년 창원단감테마공원 승강기 유지관리 용역, 2020년 창원단감테마공원 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 아이에스에이에이엔지니어링, 계약금액 : 9,519,000(원), 계약명 : 이월중 석면농도 및 비산정도 측정용역. 계약기관 : 충청북도교육청 충청북도진천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청, 계약 : 주식회사 아이에스에이에이엔지니어링 - 충청북도교육청 충청북도진천교육지원청 (이월중 석면농도 및 비산정도 측정용역, 이월중 석면농도 및 비산정도 측정용역).
▲ 낙찰업체 : (주)한양자원개발, 계약금액 : 6,500,000(원), 계약명 : 회천면 전천후게이트볼장 건립사업 건설폐기물처리용역. 계약기관 : 전라남도 보성군 시설관리사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군 시설관리사업소, 계약 : (주)한양자원개발 - 전라남도 보성군 시설관리사업소 (회천면 전천후게이트볼장 건립사업 건설폐기물처리용역, 회천면 전천후게이트볼장 건립사업 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 제이에스시스템, 계약금액 : 10,000,000(원), 계약명 : 2020년도민방공경보시설유지보수용역(단가계약). 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : 주식회사 제이에스시스템 - 충청북도 괴산군 (2020년도민방공경보시설유지보수용역(단가계약), 2020년도민방공경보시설유지보수용역(단가계약)).
▲ 낙찰업체 : 이스트로 주식회사, 계약금액 : 1,980,000(원), 계약명 : 취업정보시스템 유지보수 용역. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 이스트로 주식회사 - 부산광역시 영도구 (취업정보시스템 유지보수 용역, 취업정보시스템 유지보수 용역).
▲ 낙찰업체 : 재단법인 정해산업보건연구소 중앙의원, 계약금액 : 6,144,000(원), 계약명 : 2020년 환경미화원 보건관리 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 재단법인 정해산업보건연구소 중앙의원 - 서울특별시 영등포구 (2020년 환경미화원 보건관리 (연간), 2020년 환경미화원 보건관리 (연간)).
▲ 낙찰업체 : 랩베이스, 계약금액 : 19,357,600(원), 계약명 : 2020년 질소,수소 및 제로에어 발생기 유지보수 용역. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : 랩베이스 - 서울특별시 보건환경연구원 (2020년 질소,수소 및 제로에어 발생기 유지보수 용역, 2020년 질소,수소 및 제로에어 발생기 유지보수 용역).
▲ 낙찰업체 : 재단법인 정해산업보건연구소 중앙의원, 계약금액 : 12,384,000(원), 계약명 : 2020년 기간제근로자 보건관리 위탁 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 재단법인 정해산업보건연구소 중앙의원 - 서울특별시 영등포구 (2020년 기간제근로자 보건관리 위탁 (연간), 2020년 기간제근로자 보건관리 위탁 (연간)).
▲ 낙찰업체 : 032디자인(주), 계약금액 : 19,650,000(원), 계약명 : 2020.1월 구정소식지 (나이스미추2월호) 발간 용역계약. 계약기관 : 인천광역시 미추홀구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 미추홀구, 계약 : 032디자인(주) - 인천광역시 미추홀구 (2020.1월 구정소식지 (나이스미추2월호) 발간 용역계약, 2020.1월 구정소식지 (나이스미추2월호) 발간 용역계약).
▲ 낙찰업체 : 주식회사 화이트투어, 계약금액 : 1,100,000(원), 계약명 : 2019학년도 학년말 교직원 연수 차량 임차. 계약기관 : 인천광역시교육청 옥련여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 옥련여자고등학교, 계약 : 주식회사 화이트투어 - 인천광역시교육청 옥련여자고등학교 (2019학년도 학년말 교직원 연수 차량 임차, 2019학년도 학년말 교직원 연수 차량 임차).
▲ 낙찰업체 : 주식회사 거성에너지, 계약금액 : 76,681,540(원), 계약명 : 2020년 정수시설 자동제어설비 유지관리용역. 계약기관 : 충청북도 청주시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 청주시 상수도사업본부, 계약 : 주식회사 거성에너지 - 충청북도 청주시 상수도사업본부 (2020년 정수시설 자동제어설비 유지관리용역, 2020년 정수시설 자동제어설비 유지관리용역).
▲ 낙찰업체 : (주) 유비, 계약금액 : 2,880,000(원), 계약명 : 2020년 계약정보공개시스템 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주) 유비 - 울산광역시 동구 (2020년 계약정보공개시스템 유지보수 용역, 2020년 계약정보공개시스템 유지보수 용역).
▲ 낙찰업체 : 나무숲농원, 계약금액 : 5,286,640(원), 계약명 : 2019년 산림용 종자(황칠). 계약기관 : 전라남도 산림자원연구소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 산림자원연구소, 계약 : 나무숲농원 - 전라남도 산림자원연구소 (2019년 산림용 종자(황칠), 2019년 산림용 종자(황칠)).
▲ 낙찰업체 : 한국전산정보, 계약금액 : 4,560,000(원), 계약명 : 2020년 공사대장 및 적격심사 프로그램 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 한국전산정보 - 울산광역시 동구 (2020년 공사대장 및 적격심사 프로그램 유지보수 용역, 2020년 공사대장 및 적격심사 프로그램 유지보수 용역).
▲ 낙찰업체 : 사단법인 한국기업윤리경영연구원, 계약금액 : 3,500,000(원), 계약명 : 2020년도 내부고발시스템(Help Line System) 운영. 계약기관 : 부산시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : 사단법인 한국기업윤리경영연구원 - 부산시설공단 (2020년도 내부고발시스템(Help Line System) 운영, 2020년도 내부고발시스템(Help Line System) 운영).
▲ 낙찰업체 : (주)엠파트너스, 계약금액 : 6,600,000(원), 계약명 : 2020년 청사 엘리베이터 LCD 정보표시장치 유지보수. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)엠파트너스 - 부산광역시 남구 (2020년 청사 엘리베이터 LCD 정보표시장치 유지보수, 2020년 청사 엘리베이터 LCD 정보표시장치 유지보수).
▲ 낙찰업체 : 놀뫼환경 주식회사, 계약금액 : 14,169,000(원), 계약명 : 논산천교 보수보강공사 폐기물처리용역. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 논산시, 계약 : 놀뫼환경 주식회사 - 충청남도 논산시 (논산천교 보수보강공사 폐기물처리용역, 논산천교 보수보강공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 오픈비즈, 계약금액 : 10,746,000(원), 계약명 : 2020년 영상방송시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 오픈비즈 - 전라북도 정읍시 (2020년 영상방송시스템 유지보수, 2020년 영상방송시스템 유지보수).
▲ 낙찰업체 : 주식회사 엔콤, 계약금액 : 9,686,000(원), 계약명 : 2020년 외부망 방화벽시스템 유지보수. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 엔콤 - 전라북도 정읍시 (2020년 외부망 방화벽시스템 유지보수, 2020년 외부망 방화벽시스템 유지보수).
▲ 낙찰업체 : 주식회사 참우리건축사사무소, 계약금액 : 98,680,000(원), 계약명 : 궁집 프로젝트 기본계획수립 용역. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : 주식회사 참우리건축사사무소 - 경기도 남양주시 (궁집 프로젝트 기본계획수립 용역, 궁집 프로젝트 기본계획수립 용역).
▲ 낙찰업체 : 유한회사 동산이엔지, 계약금액 : 14,200,000(원), 계약명 : 2020년 산지사방사업 실시설계 용역. 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : 유한회사 동산이엔지 - 전라남도 광양시 (2020년 산지사방사업 실시설계 용역, 2020년 산지사방사업 실시설계 용역).
▲ 낙찰업체 : 주식회사에스에이티, 계약금액 : 18,250,000(원), 계약명 : 2020년도 국도23호선 정안과적검문소 저속축중기 위탁관리용역. 계약기관 : 국토교통부 대전지방국토관리청 논산국토관리사무소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국토교통부 대전지방국토관리청 논산국토관리사무소, 계약 : 주식회사에스에이티 - 국토교통부 대전지방국토관리청 논산국토관리사무소 (2020년도 국도23호선 정안과적검문소 저속축중기 위탁관리용역, 2020년도 국도23호선 정안과적검문소 저속축중기 위탁관리용역).
▲ 낙찰업체 : 주식회사 성은종합건축사사무소, 계약금액 : 5,250,000(원), 계약명 : 원당지역 도시재생 마을커뮤니티 조성사업 리모델링 공사 감리용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 성은종합건축사사무소 - 경기도 고양시 (원당지역 도시재생 마을커뮤니티 조성사업 리모델링 공사 감리용역, 원당지역 도시재생 마을커뮤니티 조성사업 리모델링 공사 감리용역).
▲ 낙찰업체 : (주)대하테크, 계약금액 : 4,896,000(원), 계약명 : 2020년 청사방호 CCTV시스템 유지보수. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)대하테크 - 부산광역시 남구 (2020년 청사방호 CCTV시스템 유지보수, 2020년 청사방호 CCTV시스템 유지보수).
▲ 낙찰업체 : 케이앤제이테크놀러지(주), 계약금액 : 31,152,000(원), 계약명 : 2020년 대기오염 자동측정망 유지관리 위탁용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 케이앤제이테크놀러지(주) - 경기도 과천시 (2020년 대기오염 자동측정망 유지관리 위탁용역, 2020년 대기오염 자동측정망 유지관리 위탁용역).
▲ 낙찰업체 : 한솔엘리베이터주식회사, 계약금액 : 11,748,000(원), 계약명 : 2020년 청사 승강기 유지보수 용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : 한솔엘리베이터주식회사 - 부산광역시 남구 (2020년 청사 승강기 유지보수 용역, 2020년 청사 승강기 유지보수 용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 19,224,000(원), 계약명 : 2020 신태인외 3개소 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020 신태인외 3개소 농로포장공사 실시설계용역, 2020 신태인외 3개소 농로포장공사 실시설계용역).
▲ 낙찰업체 : 경일전기코퍼레이션 주식회사, 계약금액 : 19,788,000(원), 계약명 : 2020년 전기설비(시청,의회) 안전관리 대행 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 경일전기코퍼레이션 주식회사 - 경기도 과천시 (2020년 전기설비(시청,의회) 안전관리 대행 용역, 2020년 전기설비(시청,의회) 안전관리 대행 용역).
▲ 낙찰업체 : (주)삼보환경플랜트, 계약금액 : 10,320,000(원), 계약명 : 2020년 수레의산자연휴양림 및 국민여가캠핑장 오수처리시설 관리 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : (주)삼보환경플랜트 - 충청북도 음성군 (2020년 수레의산자연휴양림 및 국민여가캠핑장 오수처리시설 관리 용역, 2020년 수레의산자연휴양림 및 국민여가캠핑장 오수처리시설 관리 용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 19,360,000(원), 계약명 : 2020년 칠보 산내 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 칠보 산내 농로포장공사 실시설계용역, 2020년 칠보 산내 농로포장공사 실시설계용역).
▲ 낙찰업체 : 재단법인 예맥문화재연구원, 계약금액 : 8,000,000(원), 계약명 : 매봉산 산악관광 조성사업 매장문화재 지표조사(추가) 용역. 계약기관 : 강원도, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도, 계약 : 재단법인 예맥문화재연구원 - 강원도 (매봉산 산악관광 조성사업 매장문화재 지표조사(추가) 용역, 매봉산 산악관광 조성사업 매장문화재 지표조사(추가) 용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 19,584,000(원), 계약명 : 2020년 이평 정우 태인 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 이평 정우 태인 농로포장공사 실시설계용역, 2020년 이평 정우 태인 농로포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 두원건설.환경, 계약금액 : 10,920,000(원), 계약명 : 2020년 백야자연휴양림 및 캠핑장, 휴양관 오수처리시설 관리 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 주식회사 두원건설.환경 - 충청북도 음성군 (2020년 백야자연휴양림 및 캠핑장, 휴양관 오수처리시설 관리 용역, 2020년 백야자연휴양림 및 캠핑장, 휴양관 오수처리시설 관리 용역).
▲ 낙찰업체 : 기성건축사사무소, 계약금액 : 12,408,000(원), 계약명 : 익산솜리유치원 교실증축 및 기타공사 감리용역. 계약기관 : 전라북도교육청 전라북도익산교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청, 계약 : 기성건축사사무소 - 전라북도교육청 전라북도익산교육지원청 (익산솜리유치원 교실증축 및 기타공사 감리용역, 익산솜리유치원 교실증축 및 기타공사 감리용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 19,058,000(원), 계약명 : 2020년 산외 내장 농소동 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 산외 내장 농소동 농로포장공사 실시설계용역, 2020년 산외 내장 농소동 농로포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 유원엔텍, 계약금액 : 35,951,600(원), 계약명 : 2020년도 농업기술센터 청사 청소용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 유원엔텍 - 경기도 광주시 (2020년도 농업기술센터 청사 청소용역, 2020년도 농업기술센터 청사 청소용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 14,204,000(원), 계약명 : 2020년 고부면 농로포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 고부면 농로포장공사 실시설계용역, 2020년 고부면 농로포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 오이시여행사, 계약금액 : 400,000(원), 계약명 : 45인승 전세버스 임대계약. 계약기관 : 서울특별시교육청 유한공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 유한공업고등학교, 계약 : 주식회사 오이시여행사 - 서울특별시교육청 유한공업고등학교 (45인승 전세버스 임대계약, 45인승 전세버스 임대계약).
▲ 낙찰업체 : 주식회사 코아콤, 계약금액 : 6,270,000(원), 계약명 : 2020년 D-DAS(개발행위허가)DB운영 유지관리용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 주식회사 코아콤 - 충청북도 음성군 (2020년 D-DAS(개발행위허가)DB운영 유지관리용역, 2020년 D-DAS(개발행위허가)DB운영 유지관리용역).
▲ 낙찰업체 : 한솔산림기술사사무소, 계약금액 : 11,114,000(원), 계약명 : 2020년도 가로수 조성사업(국도1호선) 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 한솔산림기술사사무소 - 전라북도 정읍시 (2020년도 가로수 조성사업(국도1호선) 실시설계용역, 2020년도 가로수 조성사업(국도1호선) 실시설계용역).
▲ 낙찰업체 : 주식회사 코아콤, 계약금액 : 20,240,000(원), 계약명 : 2020년 UPIS 개발행위허가 DB구축 유지보수용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 주식회사 코아콤 - 충청북도 음성군 (2020년 UPIS 개발행위허가 DB구축 유지보수용역, 2020년 UPIS 개발행위허가 DB구축 유지보수용역).
▲ 낙찰업체 : 유창물산주식회사, 계약금액 : 21,869,770(원), 계약명 : 2020년 성내어울터 청소용역(연간단가). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 유창물산주식회사 - 서울특별시 강동구 (2020년 성내어울터 청소용역(연간단가), 2020년 성내어울터 청소용역(연간단가)).
▲ 낙찰업체 : 주식회사 고려엠텍, 계약금액 : 38,538,000(원), 계약명 : 방치폐기물 처리용역(폐광케이블). 계약기관 : 경상북도 구미시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시, 계약 : 주식회사 고려엠텍 - 경상북도 구미시 (방치폐기물 처리용역(폐광케이블), 방치폐기물 처리용역(폐광케이블)).
▲ 낙찰업체 : (주)동보이앤시, 계약금액 : 17,194,500(원), 계약명 : 서울영문초 외 1교(오류초) 건설폐기물처리용역. 계약기관 : 서울특별시교육청 서울특별시남부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시남부교육지원청, 계약 : (주)동보이앤시 - 서울특별시교육청 서울특별시남부교육지원청 (서울영문초 외 1교(오류초) 건설폐기물처리용역, 서울영문초 외 1교(오류초) 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 대한콘설탄트, 계약금액 : 3,754,522,600(원), 계약명 : 중부,서부수도사업소 관내 상수도공사 건설사업관리 용역(2차수). 계약기관 : 서울특별시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 상수도사업본부, 계약 : 주식회사 대한콘설탄트 - 서울특별시 상수도사업본부 (중부,서부수도사업소 관내 상수도공사 건설사업관리 용역(2차수), 중부,서부수도사업소 관내 상수도공사 건설사업관리 용역(2차수)).
▲ 낙찰업체 : (주)더존비즈온, 계약금액 : 32,410,000(원), 계약명 : 2020년 더존 전자결재 시스템 운영 용역. 계약기관 : 한국문화재재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국문화재재단, 계약 : (주)더존비즈온 - 한국문화재재단 (2020년 더존 전자결재 시스템 운영 용역, 2020년 더존 전자결재 시스템 운영 용역).
▲ 낙찰업체 : (주)다하미커뮤니케이션즈, 계약금액 : 2,904,000(원), 계약명 : 2020년 스크랩마스터 서비스 이용(단가계약). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : (주)다하미커뮤니케이션즈 - 부산광역시 사상구 (2020년 스크랩마스터 서비스 이용(단가계약), 2020년 스크랩마스터 서비스 이용(단가계약)).
▲ 낙찰업체 : 한국과학기술기획평가원, 계약금액 : 194,400,000(원), 계약명 : 2019년 하반기 국방R&D분야 사업타당성조사를 위한 위탁연구용역. 계약기관 : 국방부 한국국방연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국방부 한국국방연구원, 계약 : 한국과학기술기획평가원 - 국방부 한국국방연구원 (2019년 하반기 국방R&D분야 사업타당성조사를 위한 위탁연구용역, 2019년 하반기 국방R&D분야 사업타당성조사를 위한 위탁연구용역).
▲ 낙찰업체 : 주식회사 화이트투어, 계약금액 : 550,000(원), 계약명 : 2019학년도 과학영재 학술대회 참가 학생 수송용 차량 임차. 계약기관 : 인천광역시교육청 인천진산과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천진산과학고등학교, 계약 : 주식회사 화이트투어 - 인천광역시교육청 인천진산과학고등학교 (2019학년도 과학영재 학술대회 참가 학생 수송용 차량 임차, 2019학년도 과학영재 학술대회 참가 학생 수송용 차량 임차).
▲ 낙찰업체 : (주)이준엔지니어링, 계약금액 : 4,699,660,000(원), 계약명 : 동부,북부,강동지역 소규모 상수도공사의 건설사업관리 용역(2차수). 계약기관 : 서울특별시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 상수도사업본부, 계약 : (주)이준엔지니어링 - 서울특별시 상수도사업본부 (동부,북부,강동지역 소규모 상수도공사의 건설사업관리 용역(2차수), 동부,북부,강동지역 소규모 상수도공사의 건설사업관리 용역(2차수)).
▲ 낙찰업체 : 유솔정보통신 주식회사, 계약금액 : 10,606,800(원), 계약명 : 2020년 상하수도요금 관리시스템 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 유솔정보통신 주식회사 - 경기도 남양주시 상하수도관리센터 (2020년 상하수도요금 관리시스템 유지보수, 2020년 상하수도요금 관리시스템 유지보수).
▲ 낙찰업체 : (주)해피리무진, 계약금액 : 440,000(원), 계약명 : 2019학년도 덕소고등학교 자연과학캠프 전세버스 계약 체결. 계약기관 : 경기도교육청 덕소고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 덕소고등학교, 계약 : (주)해피리무진 - 경기도교육청 덕소고등학교 (2019학년도 덕소고등학교 자연과학캠프 전세버스 계약 체결, 2019학년도 덕소고등학교 자연과학캠프 전세버스 계약 체결).
▲ 낙찰업체 : (주)성우, 계약금액 : 86,927,000(원), 계약명 : 조도대교 정밀안전진단 및 내진성능평가 용역. 계약기관 : 전라남도 진도군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 진도군, 계약 : (주)성우 - 전라남도 진도군 (조도대교 정밀안전진단 및 내진성능평가 용역, 조도대교 정밀안전진단 및 내진성능평가 용역).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 1,462,800(원), 계약명 : 2020년 디지털도서관 정보시스템 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : (주)한텍시스템 - 부산광역시 북구 (2020년 디지털도서관 정보시스템 유지보수 용역(단가계약), 2020년 디지털도서관 정보시스템 유지보수 용역(단가계약)).
▲ 낙찰업체 : 주식회사 한국전기안전관리, 계약금액 : 8,046,000(원), 계약명 : 2020년 경남대표도서관 전기안전관리대행 용역. 계약기관 : 경상남도 경남대표도서관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 경남대표도서관, 계약 : 주식회사 한국전기안전관리 - 경상남도 경남대표도서관 (2020년 경남대표도서관 전기안전관리대행 용역, 2020년 경남대표도서관 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 케이알시스, 계약금액 : 16,568,400(원), 계약명 : 2020년 상하수도요금 ARS 및 콜센터시스템 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 주식회사 케이알시스 - 경기도 남양주시 상하수도관리센터 (2020년 상하수도요금 ARS 및 콜센터시스템 유지보수, 2020년 상하수도요금 ARS 및 콜센터시스템 유지보수).
▲ 낙찰업체 : 주식회사한얼해운, 계약금액 : 65,910,000(원), 계약명 : 신고리 5·6호기 폐FRP선박 폐기처분 용역. 계약기관 : 한국농어촌공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국농어촌공사, 계약 : 주식회사한얼해운 - 한국농어촌공사 (신고리 5·6호기 폐FRP선박 폐기처분 용역, 신고리 5·6호기 폐FRP선박 폐기처분 용역).
▲ 낙찰업체 : 세틀뱅크 주식회사, 계약금액 : 5,301,600(원), 계약명 : 2020년 상하수도요금 가상계좌수납시스템 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : 세틀뱅크 주식회사 - 경기도 남양주시 상하수도관리센터 (2020년 상하수도요금 가상계좌수납시스템 유지보수, 2020년 상하수도요금 가상계좌수납시스템 유지보수).
▲ 낙찰업체 : 이호기술단(주), 계약금액 : 365,724,000(원), 계약명 : 4호선 역무전자통제시스템 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 이호기술단(주) - 부산교통공사 (4호선 역무전자통제시스템 유지관리용역, 4호선 역무전자통제시스템 유지관리용역).
▲ 낙찰업체 : 주식회사 디엠엘리베이터, 계약금액 : 7,920,000(원), 계약명 : 2020년 청사 승강기 유지보수관리 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 디엠엘리베이터 - 울산광역시 동구 (2020년 청사 승강기 유지보수관리 용역, 2020년 청사 승강기 유지보수관리 용역).
▲ 낙찰업체 : 씨엘코퍼레이션 주식회사, 계약금액 : 186,391,500(원), 계약명 : 2020년 성산도서관 청소용역. 계약기관 : 경상남도 창원시 도서관사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시 도서관사업소, 계약 : 씨엘코퍼레이션 주식회사 - 경상남도 창원시 도서관사업소 (2020년 성산도서관 청소용역, 2020년 성산도서관 청소용역).
▲ 낙찰업체 : 한국해운조합, 계약금액 : 27,800,000(원), 계약명 : 2020년 여수시민 여객선 운임지원 시스템 유지보수 용역. 계약기관 : 전라남도 여수시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 여수시, 계약 : 한국해운조합 - 전라남도 여수시 (2020년 여수시민 여객선 운임지원 시스템 유지보수 용역, 2020년 여수시민 여객선 운임지원 시스템 유지보수 용역).
▲ 낙찰업체 : 부산일보 주식회사, 계약금액 : 9,900,000(원), 계약명 : 2020년 부산일보 동네북 인터넷 콘텐츠 이용(단가계약). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 부산일보 주식회사 - 부산광역시 사상구 (2020년 부산일보 동네북 인터넷 콘텐츠 이용(단가계약), 2020년 부산일보 동네북 인터넷 콘텐츠 이용(단가계약)).
▲ 낙찰업체 : 주식회사 시트론정보통신, 계약금액 : 438,000(원), 계약명 : 2020년 PC및 전산장비 유지보수 용역(1,2월분). 계약기관 : 인천광역시 구월농축산물도매시장관리사무소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 구월농축산물도매시장관리사무소, 계약 : 주식회사 시트론정보통신 - 인천광역시 구월농축산물도매시장관리사무소 (2020년 PC및 전산장비 유지보수 용역(1,2월분), 2020년 PC및 전산장비 유지보수 용역(1,2월분)).
▲ 낙찰업체 : 케이에스엠기술 주식회사, 계약금액 : 25,539,000(원), 계약명 : 거창군 관리계획(시설:도로,하천)결정(변경)용역(월계농어촌도로). 계약기관 : 경상남도 거창군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군, 계약 : 케이에스엠기술 주식회사 - 경상남도 거창군 (거창군 관리계획(시설:도로,하천)결정(변경)용역(월계농어촌도로), 거창군 관리계획(시설:도로,하천)결정(변경)용역(월계농어촌도로)).
▲ 낙찰업체 : (주)에너지네트웍, 계약금액 : 1,796,401,530(원), 계약명 : 문경시 방치폐기물 위탁처리(소각) 용역(2차). 계약기관 : 경상북도 문경시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 문경시, 계약 : (주)에너지네트웍 - 경상북도 문경시 (문경시 방치폐기물 위탁처리(소각) 용역(2차), 문경시 방치폐기물 위탁처리(소각) 용역(2차)).
▲ 낙찰업체 : 재단법인 한국고고환경연구소, 계약금액 : 18,680,000(원), 계약명 : 김종서장군 역사테마공원 조성사업부지 내 문화재 시굴조사 용역. 계약기관 : 세종특별자치시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시, 계약 : 재단법인 한국고고환경연구소 - 세종특별자치시 (김종서장군 역사테마공원 조성사업부지 내 문화재 시굴조사 용역, 김종서장군 역사테마공원 조성사업부지 내 문화재 시굴조사 용역).
▲ 낙찰업체 : 앤시정보기술주식회사, 계약금액 : 4,012,859,505(원), 계약명 : 정보자원시스템 통합유지보수 용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 앤시정보기술주식회사 - 부산교통공사 (정보자원시스템 통합유지보수 용역, 정보자원시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사에코석면환경연구원, 계약금액 : 5,511,900(원), 계약명 : 신관동 교실 석면해체 제거공사 감리용역 계약. 계약기관 : 전라남도여수교육청 여도초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도여수교육청 여도초등학교, 계약 : 주식회사에코석면환경연구원 - 전라남도여수교육청 여도초등학교 (신관동 교실 석면해체 제거공사 감리용역 계약, 신관동 교실 석면해체 제거공사 감리용역 계약).
▲ 낙찰업체 : 주식회사 국제신문, 계약금액 : 8,760,000(원), 계약명 : 2020년 국제신문 행정뉴스 인터넷 콘텐츠 이용(단가계약). 계약기관 : 부산광역시 사상구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사상구, 계약 : 주식회사 국제신문 - 부산광역시 사상구 (2020년 국제신문 행정뉴스 인터넷 콘텐츠 이용(단가계약), 2020년 국제신문 행정뉴스 인터넷 콘텐츠 이용(단가계약)).
▲ 낙찰업체 : (유)타라스페이스(TARA SPACE), 계약금액 : 387,000,000(원), 계약명 : 2019년 구례읍 도시재생 역사·문화가 함께하는 셉테드 골목길 만들기 용역. 계약기관 : 전라남도 구례군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 구례군, 계약 : (유)타라스페이스(TARA SPACE) - 전라남도 구례군 (2019년 구례읍 도시재생 역사·문화가 함께하는 셉테드 골목길 만들기 용역, 2019년 구례읍 도시재생 역사·문화가 함께하는 셉테드 골목길 만들기 용역).
▲ 낙찰업체 : 주식회사 엠투텍, 계약금액 : 256,949,000(원), 계약명 : 고성능 병렬 파일시스템 전환 사업. 계약기관 : 재단법인 APEC 기후센터, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 APEC 기후센터, 계약 : 주식회사 엠투텍 - 재단법인 APEC 기후센터 (고성능 병렬 파일시스템 전환 사업, 고성능 병렬 파일시스템 전환 사업).
▲ 낙찰업체 : (주)제이유건축사사무소, 계약금액 : 338,020,000(원), 계약명 : 공립치매전담형 노인요양시설 및 주간보호센터 신축공사 설계용역. 계약기관 : 조달청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군, 계약 : (주)제이유건축사사무소 - 조달청 (공립치매전담형 노인요양시설 및 주간보호센터 신축공사 설계용역, 공립치매전담형 노인요양시설 및 주간보호센터 신축공사 설계용역).
▲ 낙찰업체 : 재단법인한국경제연구소, 계약금액 : 31,723,000(원), 계약명 : 도지정문화재 현상변경 허용기준안 마련 용역. 계약기관 : 전라남도 나주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 나주시, 계약 : 재단법인한국경제연구소 - 전라남도 나주시 (도지정문화재 현상변경 허용기준안 마련 용역, 도지정문화재 현상변경 허용기준안 마련 용역).
▲ 낙찰업체 : 주식회사 바론건설, 계약금액 : 9,200,000(원), 계약명 : 구청 소회의실 수리수선. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 바론건설 - 대전광역시 대덕구 (구청 소회의실 수리수선, 구청 소회의실 수리수선).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 887,600,000(원), 계약명 : 남산 강구2 침수지역 재해복구사업 기본 및 실시설계 용역. 계약기관 : 경상북도 영덕군 맑은물사업소, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 경상북도 영덕군 맑은물사업소, 계약 : 주식회사 도화엔지니어링 - 경상북도 영덕군 맑은물사업소 (남산 강구2 침수지역 재해복구사업 기본 및 실시설계 용역, 남산 강구2 침수지역 재해복구사업 기본 및 실시설계 용역).
▲ 낙찰업체 : (주)제이에스에어텍, 계약금액 : 20,000,000(원), 계약명 : 2020년 대기오염측정망 유지보수 용역. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경산시, 계약 : (주)제이에스에어텍 - 경상북도 경산시 (2020년 대기오염측정망 유지보수 용역, 2020년 대기오염측정망 유지보수 용역).
▲ 낙찰업체 : (주)세스코, 계약금액 : 13,200,000(원), 계약명 : 시민안전체험관 청사 사무실 등 공기청정기 임차 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : (주)세스코 - 서울특별시 소방재난본부 (시민안전체험관 청사 사무실 등 공기청정기 임차 용역, 시민안전체험관 청사 사무실 등 공기청정기 임차 용역).
▲ 낙찰업체 : 한일이엔지주식회사, 계약금액 : 118,596,630(원), 계약명 : 2020년 춘천시 농수산물도매시장 경비 용역. 계약기관 : 강원도 춘천시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 춘천시 농업기술센터, 계약 : 한일이엔지주식회사 - 강원도 춘천시 농업기술센터 (2020년 춘천시 농수산물도매시장 경비 용역, 2020년 춘천시 농수산물도매시장 경비 용역).
▲ 낙찰업체 : 동양건설(주), 계약금액 : 37,773,000(원), 계약명 : 2020년도 시청 본관 로비 안내데스크 운영관리 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 동양건설(주) - 경상북도 경주시 (2020년도 시청 본관 로비 안내데스크 운영관리 용역, 2020년도 시청 본관 로비 안내데스크 운영관리 용역).
▲ 낙찰업체 : 용우종합건설 주식회사, 계약금액 : 4,470,000(원), 계약명 : 자연과학대학1호관등 3개동 내진보강공사 기술감리용역. 계약기관 : 제주대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주대학교, 계약 : 용우종합건설 주식회사 - 제주대학교 (자연과학대학1호관등 3개동 내진보강공사 기술감리용역, 자연과학대학1호관등 3개동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 동일건설 주식회사, 계약금액 : 17,454,000(원), 계약명 : 신청사 안내판 등 설치 용역. 계약기관 : 환경부 금강유역환경청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 금강유역환경청, 계약 : 동일건설 주식회사 - 환경부 금강유역환경청 (신청사 안내판 등 설치 용역, 신청사 안내판 등 설치 용역).
▲ 낙찰업체 : 주식회사 에이케이정보통신, 계약금액 : 44,880,000(원), 계약명 : 외부망서버 통합 유지관리 용역. 계약기관 : 경상북도 경주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시, 계약 : 주식회사 에이케이정보통신 - 경상북도 경주시 (외부망서버 통합 유지관리 용역, 외부망서버 통합 유지관리 용역).
▲ 낙찰업체 : 나이스피앤아이(주), 계약금액 : 80,500,000(원), 계약명 : 2020년도 우체국예금.보험 채권평가 정보제공. 계약기관 : 과학기술정보통신부 우정사업본부 우정사업조달센터, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 우정사업조달센터, 계약 : 나이스피앤아이(주) - 과학기술정보통신부 우정사업본부 우정사업조달센터 (2020년도 우체국예금.보험 채권평가 정보제공, 2020년도 우체국예금.보험 채권평가 정보제공).
▲ 낙찰업체 : 대청환경상사, 계약금액 : 9,160,800(원), 계약명 : [긴급]덕양중 교사동 양성화 및 내진보강공사 폐기물 처리용역. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 대청환경상사 - 경기도교육청 경기도고양교육지원청 ([긴급]덕양중 교사동 양성화 및 내진보강공사 폐기물 처리용역, [긴급]덕양중 교사동 양성화 및 내진보강공사 폐기물 처리용역).
▲ 낙찰업체 : 합자회사 삼원소방, 계약금액 : 5,760,000(원), 계약명 : 2020년 소방시설 연간 위탁관리 용역. 계약기관 : 충청남도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보건환경연구원, 계약 : 합자회사 삼원소방 - 충청남도 보건환경연구원 (2020년 소방시설 연간 위탁관리 용역, 2020년 소방시설 연간 위탁관리 용역).
▲ 낙찰업체 : 효심 주식회사, 계약금액 : 41,526,000(원), 계약명 : 수일여중(교사1호동, 교사2호동) 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 효심 주식회사 - 경기도교육청 경기도수원교육지원청 (수일여중(교사1호동, 교사2호동) 내진성능평가용역, 수일여중(교사1호동, 교사2호동) 내진성능평가용역).
▲ 낙찰업체 : 주식회사양지전력, 계약금액 : 13,620,000(원), 계약명 : 2020년 판부면 서곡1 가압장 외 23개소 전기시설 계약점검(2구역). 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : 주식회사양지전력 - 강원도 원주시 상하수도사업소 (2020년 판부면 서곡1 가압장 외 23개소 전기시설 계약점검(2구역), 2020년 판부면 서곡1 가압장 외 23개소 전기시설 계약점검(2구역)).
▲ 낙찰업체 : (주)에스엠구조안전진단, 계약금액 : 7,048,000(원), 계약명 : 안양부안초 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : (주)에스엠구조안전진단 - 경기도교육청 경기도안양과천교육지원청 (안양부안초 내진보강공사 기술감리용역, 안양부안초 내진보강공사 기술감리용역).
▲ 낙찰업체 : 보림정보시스템(주), 계약금액 : 335,300,000(원), 계약명 : 2020년 건설정보관리시스템 유지관리 용역. 계약기관 : 서울특별시 도시기반시설본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 보림정보시스템(주) - 서울특별시 도시기반시설본부 (2020년 건설정보관리시스템 유지관리 용역, 2020년 건설정보관리시스템 유지관리 용역).
▲ 낙찰업체 : 한국자산평가 주식회사, 계약금액 : 80,500,000(원), 계약명 : 2020년도 우체국 예금.보험 채권평가 정보 제공. 계약기관 : 과학기술정보통신부 우정사업본부 우정사업조달센터, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 우정사업본부 우정사업조달센터, 계약 : 한국자산평가 주식회사 - 과학기술정보통신부 우정사업본부 우정사업조달센터 (2020년도 우체국 예금.보험 채권평가 정보 제공, 2020년도 우체국 예금.보험 채권평가 정보 제공).
▲ 낙찰업체 : 새잎새(주), 계약금액 : 3,000,000(원), 계약명 : 인창초 내부도색공사 색체디자인 용역 계약. 계약기관 : 경기도남양주교육청 인창초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도남양주교육청 인창초등학교, 계약 : 새잎새(주) - 경기도남양주교육청 인창초등학교 (인창초 내부도색공사 색체디자인 용역 계약, 인창초 내부도색공사 색체디자인 용역 계약).
▲ 낙찰업체 : 주식회사대연전기, 계약금액 : 14,178,000(원), 계약명 : 2020년 일산동 돌담길 가압장 외 24개소 전기시설 계약점검(1구역). 계약기관 : 강원도 원주시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시 상하수도사업소, 계약 : 주식회사대연전기 - 강원도 원주시 상하수도사업소 (2020년 일산동 돌담길 가압장 외 24개소 전기시설 계약점검(1구역), 2020년 일산동 돌담길 가압장 외 24개소 전기시설 계약점검(1구역)).
▲ 낙찰업체 : 씨에스정보기술(주), 계약금액 : 5,356,000(원), 계약명 : 2020년 계약정보공개시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 씨에스정보기술(주) - 경기도 과천시 (2020년 계약정보공개시스템 유지보수 용역, 2020년 계약정보공개시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 코스텍, 계약금액 : 30,043,000(원), 계약명 : 소액수의 견적제출 안내공고-2020년 고양어울림누리 무대기계 연간유지보수 관리용역. 계약기관 : 재단법인 고양문화재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 고양문화재단, 계약 : 주식회사 코스텍 - 재단법인 고양문화재단 (소액수의 견적제출 안내공고-2020년 고양어울림누리 무대기계 연간유지보수 관리용역, 소액수의 견적제출 안내공고-2020년 고양어울림누리 무대기계 연간유지보수 관리용역).
▲ 낙찰업체 : 주식회사 엔터기술단, 계약금액 : 48,823,000(원), 계약명 : 국도23호선 강진 목리지구 등 도로정비사업 실시설계용역. 계약기관 : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 순천국토관리사무소, 계약 : 주식회사 엔터기술단 - 국토교통부 익산지방국토관리청 순천국토관리사무소 (국도23호선 강진 목리지구 등 도로정비사업 실시설계용역, 국도23호선 강진 목리지구 등 도로정비사업 실시설계용역).
▲ 낙찰업체 : 다보건축사사무소, 계약금액 : 19,032,000(원), 계약명 : 신북 안심 공동-홈 조성사업 기본 및 실시설계 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 영암군, 계약 : 다보건축사사무소 - 전라남도 영암군 (신북 안심 공동-홈 조성사업 기본 및 실시설계 용역, 신북 안심 공동-홈 조성사업 기본 및 실시설계 용역).
▲ 낙찰업체 : (사)대한산업안전협회 서울동부지회, 계약금액 : 3,762,000(원), 계약명 : 2020년도 안전관리자 업무위탁 용역 시행. 계약기관 : 서울특별시 서울시립과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립과학관, 계약 : (사)대한산업안전협회 서울동부지회 - 서울특별시 서울시립과학관 (2020년도 안전관리자 업무위탁 용역 시행, 2020년도 안전관리자 업무위탁 용역 시행).
▲ 낙찰업체 : 수성건설이엔지(주), 계약금액 : 76,800,000(원), 계약명 : 2020년 소규모 용배수로 정비사업(중부지구) 실시설계 용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 수성건설이엔지(주) - 전라남도 해남군 (2020년 소규모 용배수로 정비사업(중부지구) 실시설계 용역, 2020년 소규모 용배수로 정비사업(중부지구) 실시설계 용역).
▲ 낙찰업체 : 주식회사 원흥건설건축사사무소, 계약금액 : 77,603,700(원), 계약명 : 2020년 소규모 용배수로 정비사업(서부지구) 실시설계 용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 원흥건설건축사사무소 - 전라남도 해남군 (2020년 소규모 용배수로 정비사업(서부지구) 실시설계 용역, 2020년 소규모 용배수로 정비사업(서부지구) 실시설계 용역).
▲ 낙찰업체 : (주)중외정보기술, 계약금액 : 1,028,743,980(원), 계약명 : 어린이병원 통합의료정보시스템 구축 용역. 계약기관 : 서울특별시 어린이병원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 어린이병원, 계약 : (주)중외정보기술 - 서울특별시 어린이병원 (어린이병원 통합의료정보시스템 구축 용역, 어린이병원 통합의료정보시스템 구축 용역).
▲ 낙찰업체 : 주식회사 이앤비, 계약금액 : 9,311,000(원), 계약명 : 2020년 원당초 외 2교 오수처리시설 유지관리 위탁용역. 계약기관 : 강원도교육청 강원도양구교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도양구교육지원청, 계약 : 주식회사 이앤비 - 강원도교육청 강원도양구교육지원청 (2020년 원당초 외 2교 오수처리시설 유지관리 위탁용역, 2020년 원당초 외 2교 오수처리시설 유지관리 위탁용역).
▲ 낙찰업체 : 대륙인쇄사, 계약금액 : 6,528,000(원), 계약명 : 2020 학생이 만들어가는 꿈의학교 홍보 현수막 제작 용역. 계약기관 : 경기도교육청 경기도안양과천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청, 계약 : 대륙인쇄사 - 경기도교육청 경기도안양과천교육지원청 (2020 학생이 만들어가는 꿈의학교 홍보 현수막 제작 용역, 2020 학생이 만들어가는 꿈의학교 홍보 현수막 제작 용역).
▲ 낙찰업체 : 주식회사 에스에이치네트웍스, 계약금액 : 10,637,200(원), 계약명 : 2020. 유 초등 등하원(교) 안심알리미 서비스 용역 수의계약. 계약기관 : 경상남도교육청 경상남도합천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도합천교육지원청, 계약 : 주식회사 에스에이치네트웍스 - 경상남도교육청 경상남도합천교육지원청 (2020. 유 초등 등하원(교) 안심알리미 서비스 용역 수의계약, 2020. 유 초등 등하원(교) 안심알리미 서비스 용역 수의계약).
▲ 낙찰업체 : (주)구룡산전, 계약금액 : 1,584,000(원), 계약명 : 부산관광기업지원센터 승강기안전관리. 계약기관 : 부산관광공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산관광공사, 계약 : (주)구룡산전 - 부산관광공사 (부산관광기업지원센터 승강기안전관리, 부산관광기업지원센터 승강기안전관리).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 12,354,720(원), 계약명 : 서울기술연구원 2020년 청소 관리 용역. 계약기관 : 재단법인 서울특별시 서울기술연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 서울특별시 서울기술연구원, 계약 : 주식회사 케이디텍 - 재단법인 서울특별시 서울기술연구원 (서울기술연구원 2020년 청소 관리 용역, 서울기술연구원 2020년 청소 관리 용역).
▲ 낙찰업체 : 뉴한솔고속(주), 계약금액 : 1,580,000(원), 계약명 : 산본공고 2020년 예비 도제 참여학생 현장 맞춤 교외기술교육 차량 임차 용역 외 2건. 계약기관 : 경기도교육청 산본공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 산본공업고등학교, 계약 : 뉴한솔고속(주) - 경기도교육청 산본공업고등학교 (산본공고 2020년 예비 도제 참여학생 현장 맞춤 교외기술교육 차량 임차 용역 외 2건, 산본공고 2020년 예비 도제 참여학생 현장 맞춤 교외기술교육 차량 임차 용역 외 2건).
▲ 낙찰업체 : (주)네이처산업, 계약금액 : 37,482,000(원), 계약명 : 2019년 수원공고 석면 해체.제거사업(지정폐기물 처리용역). 계약기관 : 경기도교육청 수원공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 수원공업고등학교, 계약 : (주)네이처산업 - 경기도교육청 수원공업고등학교 (2019년 수원공고 석면 해체.제거사업(지정폐기물 처리용역), 2019년 수원공고 석면 해체.제거사업(지정폐기물 처리용역)).
▲ 낙찰업체 : 주식회사 항도엔지니어링, 계약금액 : 742,864,000(원), 계약명 : 나로도항 물양장 개축 등 건설공사 건설사업관리용역(총괄, 1차). 계약기관 : 전라남도, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도, 계약 : 주식회사 항도엔지니어링 - 전라남도 (나로도항 물양장 개축 등 건설공사 건설사업관리용역(총괄, 1차), 나로도항 물양장 개축 등 건설공사 건설사업관리용역(총괄, 1차)).
▲ 낙찰업체 : 그린서비스주식회사, 계약금액 : 31,300,000(원), 계약명 : 청소용역 계약. 계약기관 : 대한적십자사 제주특별자치도혈액원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대한적십자사 제주특별자치도혈액원, 계약 : 그린서비스주식회사 - 대한적십자사 제주특별자치도혈액원 (청소용역 계약, 청소용역 계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 4,548,000(원), 계약명 : 2020년도 무인경비 위탁용역. 계약기관 : 강원도교육청 강원도양구교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도양구교육지원청, 계약 : 주식회사 에스원 - 강원도교육청 강원도양구교육지원청 (2020년도 무인경비 위탁용역, 2020년도 무인경비 위탁용역).
▲ 낙찰업체 : 중앙정보기술, 계약금액 : 19,350,000(원), 계약명 : PC 운영체제 윈도우10 전환. 계약기관 : 농림축산식품부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부, 계약 : 중앙정보기술 - 농림축산식품부 (PC 운영체제 윈도우10 전환, PC 운영체제 윈도우10 전환).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 3,702,400(원), 계약명 : 2020년도 무인민원 및 통합민원발급기(한국타피컴퓨터) 유지보수. 계약기관 : 충청남도 아산시 탕정면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 탕정면, 계약 : 한국타피컴퓨터 주식회사 - 충청남도 아산시 탕정면 (2020년도 무인민원 및 통합민원발급기(한국타피컴퓨터) 유지보수, 2020년도 무인민원 및 통합민원발급기(한국타피컴퓨터) 유지보수).
▲ 낙찰업체 : (주)대진환경개발, 계약금액 : 4,356,000(원), 계약명 : 영도항로표지관리소 오수처리시설 관리용역. 계약기관 : 해양수산부 부산지방해양수산청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해양수산부 부산지방해양수산청, 계약 : (주)대진환경개발 - 해양수산부 부산지방해양수산청 (영도항로표지관리소 오수처리시설 관리용역, 영도항로표지관리소 오수처리시설 관리용역).
▲ 낙찰업체 : 주식회사 더루코리아, 계약금액 : 281,932,190(원), 계약명 : 2020년 보건소 청사관리 위탁 용역 계약. 계약기관 : 서울특별시 중구 보건소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 중구 보건소, 계약 : 주식회사 더루코리아 - 서울특별시 중구 보건소 (2020년 보건소 청사관리 위탁 용역 계약, 2020년 보건소 청사관리 위탁 용역 계약).
▲ 낙찰업체 : 대성종합관리, 계약금액 : 16,445,000(원), 계약명 : 대곡중학교 석면개체 공사에 따른 이사용역 계약 체결. 계약기관 : 대구광역시남부교육청 대곡중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대곡중학교, 계약 : 대성종합관리 - 대구광역시남부교육청 대곡중학교 (대곡중학교 석면개체 공사에 따른 이사용역 계약 체결, 대곡중학교 석면개체 공사에 따른 이사용역 계약 체결).
▲ 낙찰업체 : (주)삼삼통신기술, 계약금액 : 8,880,000(원), 계약명 : 2020년도 IPT시스템 및 네트워크 유지보수 용역 시행. 계약기관 : 서울특별시 서울시립과학관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서울시립과학관, 계약 : (주)삼삼통신기술 - 서울특별시 서울시립과학관 (2020년도 IPT시스템 및 네트워크 유지보수 용역 시행, 2020년도 IPT시스템 및 네트워크 유지보수 용역 시행).
▲ 낙찰업체 : (주)정보라인, 계약금액 : 11,388,000(원), 계약명 : 2020년 시흥도시공사 백업시스템 유지관리 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : (주)정보라인 - 시흥도시공사 (2020년 시흥도시공사 백업시스템 유지관리 용역, 2020년 시흥도시공사 백업시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 올컨텐츠그룹, 계약금액 : 5,500,000(원), 계약명 : 서울 통행특성 변화 단행본 디자인. 계약기관 : 재단법인 서울연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 서울연구원, 계약 : 주식회사 올컨텐츠그룹 - 재단법인 서울연구원 (서울 통행특성 변화 단행본 디자인, 서울 통행특성 변화 단행본 디자인).
▲ 낙찰업체 : 주식회사 엘지유플러스, 계약금액 : 32,000,000(원), 계약명 : 정보통신회선 사업자 선정. 계약기관 : 한국보건의료인국가시험원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국보건의료인국가시험원, 계약 : 주식회사 엘지유플러스 - 한국보건의료인국가시험원 (정보통신회선 사업자 선정, 정보통신회선 사업자 선정).
▲ 낙찰업체 : 주식회사 케이디지, 계약금액 : 2,622,000(원), 계약명 : 2020년 홍성교육지원청 침입차단시스템 유지보수 용역. 계약기관 : 충청남도교육청 충청남도홍성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청, 계약 : 주식회사 케이디지 - 충청남도교육청 충청남도홍성교육지원청 (2020년 홍성교육지원청 침입차단시스템 유지보수 용역, 2020년 홍성교육지원청 침입차단시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 중앙이에스엠, 계약금액 : 42,051,521(원), 계약명 : 2020년 양구지역 18교 전기시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도양구교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도양구교육지원청, 계약 : 주식회사 중앙이에스엠 - 강원도교육청 강원도양구교육지원청 (2020년 양구지역 18교 전기시설점검 및 안전관리대행 용역, 2020년 양구지역 18교 전기시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 주식회사진영그린개발, 계약금액 : 5,272,000(원), 계약명 : 2권역-노후 하수시설물 정비공사(단가계약) 폐기물 처리용역. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : 주식회사진영그린개발 - 전라북도 고창군 (2권역-노후 하수시설물 정비공사(단가계약) 폐기물 처리용역, 2권역-노후 하수시설물 정비공사(단가계약) 폐기물 처리용역).
▲ 낙찰업체 : (주)한텍시스템, 계약금액 : 1,108,800(원), 계약명 : 2020년 화명도서관 죄석관리시시템(H/W) 유지보수 용역(단가계약). 계약기관 : 부산광역시 북구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 북구, 계약 : (주)한텍시스템 - 부산광역시 북구 (2020년 화명도서관 죄석관리시시템(H/W) 유지보수 용역(단가계약), 2020년 화명도서관 죄석관리시시템(H/W) 유지보수 용역(단가계약)).
▲ 낙찰업체 : 디자인빌드, 계약금액 : 20,000,000(원), 계약명 : 법정스님생가 해남인문학하우스 조성사업 전시설계 용역. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 디자인빌드 - 전라남도 해남군 (법정스님생가 해남인문학하우스 조성사업 전시설계 용역, 법정스님생가 해남인문학하우스 조성사업 전시설계 용역).
▲ 낙찰업체 : 주식회사천경, 계약금액 : 46,928,000(원), 계약명 : 2020년 양구지역 18교 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도양구교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도양구교육지원청, 계약 : 주식회사천경 - 강원도교육청 강원도양구교육지원청 (2020년 양구지역 18교 소방시설점검 및 안전관리대행 용역, 2020년 양구지역 18교 소방시설점검 및 안전관리대행 용역).
▲ 낙찰업체 : 디비소프트뱅크, 계약금액 : 5,856,000(원), 계약명 : 2020년 물품관리시스템 유지보수 용역. 계약기관 : 경기도 과천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 과천시, 계약 : 디비소프트뱅크 - 경기도 과천시 (2020년 물품관리시스템 유지보수 용역, 2020년 물품관리시스템 유지보수 용역).
▲ 낙찰업체 : 서울과학기술대학교 산학협력단, 계약금액 : 21,901,000(원), 계약명 : (가칭)해양안전체험관 전시공간 설계 및 시공 적정성 검토 용역. 계약기관 : 전라북도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청, 계약 : 서울과학기술대학교 산학협력단 - 전라북도교육청 ((가칭)해양안전체험관 전시공간 설계 및 시공 적정성 검토 용역, (가칭)해양안전체험관 전시공간 설계 및 시공 적정성 검토 용역).
▲ 낙찰업체 : 주식회사 문화나눔연구원, 계약금액 : 8,320,100(원), 계약명 : 2019 한탄강 지오파티 행사 용역. 계약기관 : 포천시 한탄강사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 포천시 한탄강사업소, 계약 : 주식회사 문화나눔연구원 - 포천시 한탄강사업소 (2019 한탄강 지오파티 행사 용역, 2019 한탄강 지오파티 행사 용역).
▲ 낙찰업체 : (주)지오마케팅, 계약금액 : 18,300,000(원), 계약명 : 괴산군자랑거리발굴용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)지오마케팅 - 충청북도 괴산군 (괴산군자랑거리발굴용역, 괴산군자랑거리발굴용역).
▲ 낙찰업체 : 주식회사 캠퍼스멘토, 계약금액 : 3,500,000(원), 계약명 : 기업가정신 함양 진로캠프 운영 계약. 계약기관 : 경기도교육청 부천고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 부천고등학교, 계약 : 주식회사 캠퍼스멘토 - 경기도교육청 부천고등학교 (기업가정신 함양 진로캠프 운영 계약, 기업가정신 함양 진로캠프 운영 계약).
▲ 낙찰업체 : 주식회사 구구관광여행사, 계약금액 : 330,000(원), 계약명 : 2019. 예술드림거점학교 정기연주회 행사 참여 전세버스 임차. 계약기관 : 울산광역시교육청 울산미용예술고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산미용예술고등학교, 계약 : 주식회사 구구관광여행사 - 울산광역시교육청 울산미용예술고등학교 (2019. 예술드림거점학교 정기연주회 행사 참여 전세버스 임차, 2019. 예술드림거점학교 정기연주회 행사 참여 전세버스 임차).
▲ 낙찰업체 : 주식회사 만유방재엔지니어링, 계약금액 : 24,777,080(원), 계약명 : 율전초 교사동 내진성능평가용역. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 주식회사 만유방재엔지니어링 - 경기도교육청 경기도수원교육지원청 (율전초 교사동 내진성능평가용역, 율전초 교사동 내진성능평가용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 5,160,000(원), 계약명 : 2020년 청사 무인경비시스템 경비 용역. 계약기관 : 충청남도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보건환경연구원, 계약 : 주식회사 에스원 - 충청남도 보건환경연구원 (2020년 청사 무인경비시스템 경비 용역, 2020년 청사 무인경비시스템 경비 용역).
▲ 낙찰업체 : 메디코리아, 계약금액 : 625,000(원), 계약명 : 2020년 의료폐기물 위탁처리 용역. 계약기관 : 경기도 경기도축산진흥센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도축산진흥센터, 계약 : 메디코리아 - 경기도 경기도축산진흥센터 (2020년 의료폐기물 위탁처리 용역, 2020년 의료폐기물 위탁처리 용역).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 600,000(원), 계약명 : 사제동행 교육인원 동아리 인권캠프 임차 용역. 계약기관 : 충청남도교육청 예산여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 예산여자고등학교, 계약 : (주)금오관광 - 충청남도교육청 예산여자고등학교 (사제동행 교육인원 동아리 인권캠프 임차 용역, 사제동행 교육인원 동아리 인권캠프 임차 용역).
▲ 낙찰업체 : 주식회사 위드테크, 계약금액 : 1,400,000(원), 계약명 : 군포양정초 노후 차양막 철거 용역계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교, 계약 : 주식회사 위드테크 - 경기도교육청 경기도군포의왕교육지원청 군포양정초등학교 (군포양정초 노후 차양막 철거 용역계약, 군포양정초 노후 차양막 철거 용역계약).
▲ 낙찰업체 : 에이제이네트웍스 주식회사, 계약금액 : 25,047,000(원), 계약명 : 2019년 공기청정기 임대 및 유지보수 용역계약. 계약기관 : 경기도교육청 이현고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 이현고등학교, 계약 : 에이제이네트웍스 주식회사 - 경기도교육청 이현고등학교 (2019년 공기청정기 임대 및 유지보수 용역계약, 2019년 공기청정기 임대 및 유지보수 용역계약).
▲ 낙찰업체 : 주식회사 우보엔지니어링, 계약금액 : 18,216,000(원), 계약명 : 대구생활문화센터 조성 전기공사 감리용역. 계약기관 : 대구광역시 건설본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 건설본부, 계약 : 주식회사 우보엔지니어링 - 대구광역시 건설본부 (대구생활문화센터 조성 전기공사 감리용역, 대구생활문화센터 조성 전기공사 감리용역).
▲ 낙찰업체 : 주식회사 클린환경센터, 계약금액 : 5,600,000(원), 계약명 : 2020년 청사 방역소독 용역. 계약기관 : 충청남도 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보건환경연구원, 계약 : 주식회사 클린환경센터 - 충청남도 보건환경연구원 (2020년 청사 방역소독 용역, 2020년 청사 방역소독 용역).
▲ 낙찰업체 : 한국에듀누리교육원 주식회사, 계약금액 : 2,200,000(원), 계약명 : 2019학년도 흡연예방 건강체험활동 부스운영 용역계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 왕배초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 왕배초등학교, 계약 : 한국에듀누리교육원 주식회사 - 경기도교육청 경기도화성오산교육지원청 왕배초등학교 (2019학년도 흡연예방 건강체험활동 부스운영 용역계약, 2019학년도 흡연예방 건강체험활동 부스운영 용역계약).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 66,147,180(원), 계약명 : 용암중 외 3교 석면폐기물처리용역. 계약기관 : 충청북도교육청 충청북도청주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도청주교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도청주교육지원청 (용암중 외 3교 석면폐기물처리용역, 용암중 외 3교 석면폐기물처리용역).
▲ 낙찰업체 : (주)효성기술단, 계약금액 : 1,549,680(원), 계약명 : 청년창조발전소 전기안전관리대행 용역. 계약기관 : 부산광역시 남구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 남구, 계약 : (주)효성기술단 - 부산광역시 남구 (청년창조발전소 전기안전관리대행 용역, 청년창조발전소 전기안전관리대행 용역).
▲ 낙찰업체 : 오티에스(OTS)이사, 계약금액 : 12,407,000(원), 계약명 : 석면공사 이사비 용역 계약. 계약기관 : 대구광역시동부교육청 대구안일초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 대구안일초등학교, 계약 : 오티에스(OTS)이사 - 대구광역시동부교육청 대구안일초등학교 (석면공사 이사비 용역 계약, 석면공사 이사비 용역 계약).
▲ 낙찰업체 : 예원정보통신(주), 계약금액 : 2,686,000(원), 계약명 : 2020년 홍성교육지원청 네트워크 유지보수 용역. 계약기관 : 충청남도교육청 충청남도홍성교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도홍성교육지원청, 계약 : 예원정보통신(주) - 충청남도교육청 충청남도홍성교육지원청 (2020년 홍성교육지원청 네트워크 유지보수 용역, 2020년 홍성교육지원청 네트워크 유지보수 용역).
▲ 낙찰업체 : (주)조양환경, 계약금액 : 224,147,000(원), 계약명 : 2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : (주)조양환경 - 울산광역시 용연수질개선사업소 (2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약, 2020년 용연수질개선사업소 하수슬러지 위탁운반 용역 단가계약).
▲ 낙찰업체 : 대건상사, 계약금액 : 7,497,600(원), 계약명 : 옥외 창고 그래픽 외 내외부 부분 도장작업 전자계약. 계약기관 : 대구광역시동부교육청 영신초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 영신초등학교, 계약 : 대건상사 - 대구광역시동부교육청 영신초등학교 (옥외 창고 그래픽 외 내외부 부분 도장작업 전자계약, 옥외 창고 그래픽 외 내외부 부분 도장작업 전자계약).
▲ 낙찰업체 : 주식회사 엔유비즈, 계약금액 : 29,095,000(원), 계약명 : 홈페이지 개편 및 교육시스템 자동화구축. 계약기관 : 사단법인 광주광역시교통문화연수원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 사단법인 광주광역시교통문화연수원, 계약 : 주식회사 엔유비즈 - 사단법인 광주광역시교통문화연수원 (홈페이지 개편 및 교육시스템 자동화구축, 홈페이지 개편 및 교육시스템 자동화구축).
▲ 낙찰업체 : 주식회사 중부전기기술단, 계약금액 : 5,880,000(원), 계약명 : 2020년도 터미널사거리 지하차도 전기안전관리대행 용역. 계약기관 : 충청북도 청주시 흥덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시 흥덕구, 계약 : 주식회사 중부전기기술단 - 충청북도 청주시 흥덕구 (2020년도 터미널사거리 지하차도 전기안전관리대행 용역, 2020년도 터미널사거리 지하차도 전기안전관리대행 용역).
▲ 낙찰업체 : 더케이손해보험주식회사, 계약금액 : 38,344,640(원), 계약명 : 2020년도 공용차량 보험가입 용역. 계약기관 : 충청북도 음성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 음성군, 계약 : 더케이손해보험주식회사 - 충청북도 음성군 (2020년도 공용차량 보험가입 용역, 2020년도 공용차량 보험가입 용역).
▲ 낙찰업체 : 주식회사 세이정보기술, 계약금액 : 19,560,000(원), 계약명 : 2020년 부동산종합공부시스템 유지보수용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 세이정보기술 - 대전광역시 대덕구 (2020년 부동산종합공부시스템 유지보수용역, 2020년 부동산종합공부시스템 유지보수용역).
▲ 낙찰업체 : 다모아백화점, 계약금액 : 3,190,000(원), 계약명 : 운암고등학교 노후 냉난방기 교체공사에 따른 대체 난방기 임대 계약. 계약기관 : 경기도교육청 운암고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 운암고등학교, 계약 : 다모아백화점 - 경기도교육청 운암고등학교 (운암고등학교 노후 냉난방기 교체공사에 따른 대체 난방기 임대 계약, 운암고등학교 노후 냉난방기 교체공사에 따른 대체 난방기 임대 계약).
▲ 낙찰업체 : 항공안전기술원, 계약금액 : 3,910,000,000(원), 계약명 : 2019년 무인기 통합시험시설 구축업무 위탁. 계약기관 : 국토교통부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국토교통부, 계약 : 항공안전기술원 - 국토교통부 (2019년 무인기 통합시험시설 구축업무 위탁, 2019년 무인기 통합시험시설 구축업무 위탁).
▲ 낙찰업체 : 금호리조트 주식회사, 계약금액 : 1,140,000(원), 계약명 : 용두중학교 학생회 임원수련회 숙식이용 계약. 계약기관 : 광주광역시교육청 광주광역시동부교육지원청 용두중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청 용두중학교, 계약 : 금호리조트 주식회사 - 광주광역시교육청 광주광역시동부교육지원청 용두중학교 (용두중학교 학생회 임원수련회 숙식이용 계약, 용두중학교 학생회 임원수련회 숙식이용 계약).
▲ 낙찰업체 : (주)유포러스, 계약금액 : 8,100,000(원), 계약명 : 2020년도 승촌보캠핑장 및 축구장 예약시스템 유지관리 용역. 계약기관 : 광주환경공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주환경공단, 계약 : (주)유포러스 - 광주환경공단 (2020년도 승촌보캠핑장 및 축구장 예약시스템 유지관리 용역, 2020년도 승촌보캠핑장 및 축구장 예약시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 하이브파트너스, 계약금액 : 13,200,000(원), 계약명 : 2020년 대덕구 블로그 운영관리용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 하이브파트너스 - 대전광역시 대덕구 (2020년 대덕구 블로그 운영관리용역, 2020년 대덕구 블로그 운영관리용역).
▲ 낙찰업체 : (주)한일미르컴, 계약금액 : 14,892,000(원), 계약명 : 2020년 상하수도요금 관리프로그램 유지보수. 계약기관 : 경기도 남양주시 상하수도관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시 상하수도관리센터, 계약 : (주)한일미르컴 - 경기도 남양주시 상하수도관리센터 (2020년 상하수도요금 관리프로그램 유지보수, 2020년 상하수도요금 관리프로그램 유지보수).
▲ 낙찰업체 : 디비손해보험 주식회사, 계약금액 : 5,067,130(원), 계약명 : 공단 업무용 자동차보험 가입. 계약기관 : 서울시 성북구도시관리공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 성북구도시관리공단, 계약 : 디비손해보험 주식회사 - 서울시 성북구도시관리공단 (공단 업무용 자동차보험 가입, 공단 업무용 자동차보험 가입).
▲ 낙찰업체 : (주)세일여행사, 계약금액 : 1,750,000(원), 계약명 : 서울온수초 2019년 12월 6학년 현장체험학습 학생이송버스 임대차 계약. 계약기관 : 서울특별시남부교육청 서울온수초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 서울온수초등학교, 계약 : (주)세일여행사 - 서울특별시남부교육청 서울온수초등학교 (서울온수초 2019년 12월 6학년 현장체험학습 학생이송버스 임대차 계약, 서울온수초 2019년 12월 6학년 현장체험학습 학생이송버스 임대차 계약).
▲ 낙찰업체 : 주식회사 금성종합건축사사무소, 계약금액 : 530,000,000(원), 계약명 : 한국불교문화체험관 건립 신축공사 감리용역. 계약기관 : (재)대한불교조계종 유지재단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : (재)대한불교조계종 유지재단, 계약 : 주식회사 금성종합건축사사무소 - (재)대한불교조계종 유지재단 (한국불교문화체험관 건립 신축공사 감리용역, 한국불교문화체험관 건립 신축공사 감리용역).
▲ 낙찰업체 : 주식회사 컴플러스, 계약금액 : 2,508,000(원), 계약명 : 2020년도 무인민원 및 통합민원발급기(에니텍시스)유지보수. 계약기관 : 충청남도 아산시 탕정면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 아산시 탕정면, 계약 : 주식회사 컴플러스 - 충청남도 아산시 탕정면 (2020년도 무인민원 및 통합민원발급기(에니텍시스)유지보수, 2020년도 무인민원 및 통합민원발급기(에니텍시스)유지보수).
▲ 낙찰업체 : 주식회사 드림파워이앤씨, 계약금액 : 6,771,600(원), 계약명 : 2020년 중계펌프장 전기안전관리 용역. 계약기관 : 인천환경공단가좌사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단가좌사업소, 계약 : 주식회사 드림파워이앤씨 - 인천환경공단가좌사업소 (2020년 중계펌프장 전기안전관리 용역, 2020년 중계펌프장 전기안전관리 용역).
▲ 낙찰업체 : 주식회사 태창크린텍, 계약금액 : 16,084,500(원), 계약명 : 창원상남중학교 지정폐기물처리용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청, 계약 : 주식회사 태창크린텍 - 경상남도교육청 경상남도창원교육지원청 (창원상남중학교 지정폐기물처리용역, 창원상남중학교 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 씨에스뮤직, 계약금액 : 3,630,000(원), 계약명 : 동아리한마당 음향, 조명 장비 대여 및 무대 설치. 계약기관 : 경기도교육청 안곡고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 안곡고등학교, 계약 : 주식회사 씨에스뮤직 - 경기도교육청 안곡고등학교 (동아리한마당 음향, 조명 장비 대여 및 무대 설치, 동아리한마당 음향, 조명 장비 대여 및 무대 설치).
▲ 낙찰업체 : 주식회사 더청화, 계약금액 : 93,647,600(원), 계약명 : 2020년 부산과학체험관 시설관리 용역. 계약기관 : 부산광역시교육청 부산광역시과학교육원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시교육청 부산광역시과학교육원, 계약 : 주식회사 더청화 - 부산광역시교육청 부산광역시과학교육원 (2020년 부산과학체험관 시설관리 용역, 2020년 부산과학체험관 시설관리 용역).
▲ 낙찰업체 : 주식회사 씨씨미디어서비스, 계약금액 : 14,989,200(원), 계약명 : 2020년 성남공공데이터넷 홈페이지 유지관리 용역. 계약기관 : 경기도 성남시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 성남시, 계약 : 주식회사 씨씨미디어서비스 - 경기도 성남시 (2020년 성남공공데이터넷 홈페이지 유지관리 용역, 2020년 성남공공데이터넷 홈페이지 유지관리 용역).
▲ 낙찰업체 : 주식회사씨엔에스, 계약금액 : 18,618,600(원), 계약명 : 검단일반산업단지 오류동 1624-13번지 내 폐기물 처리용역. 계약기관 : 인천도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천도시공사, 계약 : 주식회사씨엔에스 - 인천도시공사 (검단일반산업단지 오류동 1624-13번지 내 폐기물 처리용역, 검단일반산업단지 오류동 1624-13번지 내 폐기물 처리용역).
▲ 낙찰업체 : 주식회사 오파스넷, 계약금액 : 1,850,000,000(원), 계약명 : 2020~2021년 한국산업단지공단 정보시스템 통합유지보수 사업. 계약기관 : 한국산업단지공단, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국산업단지공단, 계약 : 주식회사 오파스넷 - 한국산업단지공단 (2020~2021년 한국산업단지공단 정보시스템 통합유지보수 사업, 2020~2021년 한국산업단지공단 정보시스템 통합유지보수 사업).
▲ 낙찰업체 : 건축사사무소 황건축, 계약금액 : 2,296,000(원), 계약명 : 대성중학교 체육관동 석면철거공사 석면감리용역. 계약기관 : 경상남도창녕교육청 대성중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 대성중학교, 계약 : 건축사사무소 황건축 - 경상남도창녕교육청 대성중학교 (대성중학교 체육관동 석면철거공사 석면감리용역, 대성중학교 체육관동 석면철거공사 석면감리용역).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 11,923,000(원), 계약명 : 동이초외 1교(청성초) 석면해체공사 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도옥천교육지원청 (동이초외 1교(청성초) 석면해체공사 석면폐기물 처리용역, 동이초외 1교(청성초) 석면해체공사 석면폐기물 처리용역).
▲ 낙찰업체 : 한국공영주식회사, 계약금액 : 19,343,970(원), 계약명 : 방어진초 인조잔디 분리회수 및 재활용 처리 용역. 계약기관 : 울산광역시강북교육청 방어진초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시강북교육청 방어진초등학교, 계약 : 한국공영주식회사 - 울산광역시강북교육청 방어진초등학교 (방어진초 인조잔디 분리회수 및 재활용 처리 용역, 방어진초 인조잔디 분리회수 및 재활용 처리 용역).
▲ 낙찰업체 : 주식회사 엔앤비, 계약금액 : 1,228,741,240(원), 계약명 : 2020년 덕양2지역 근린공원 유지관리 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 엔앤비 - 경기도 고양시 (2020년 덕양2지역 근린공원 유지관리 용역, 2020년 덕양2지역 근린공원 유지관리 용역).
▲ 낙찰업체 : 주식회사나라환경, 계약금액 : 3,211,000(원), 계약명 : 대성중학교 체육관동 석면철거공사 지정폐기물처리용역. 계약기관 : 경상남도창녕교육청 대성중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도창녕교육청 대성중학교, 계약 : 주식회사나라환경 - 경상남도창녕교육청 대성중학교 (대성중학교 체육관동 석면철거공사 지정폐기물처리용역, 대성중학교 체육관동 석면철거공사 지정폐기물처리용역).
▲ 낙찰업체 : 주식회사 세일종합기술공사, 계약금액 : 1,298,286,000(원), 계약명 : 홍도항 남방파제 등 건설공사 건설사업관리용역(총괄, 1차). 계약기관 : 전라남도, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도, 계약 : 주식회사 세일종합기술공사 - 전라남도 (홍도항 남방파제 등 건설공사 건설사업관리용역(총괄, 1차), 홍도항 남방파제 등 건설공사 건설사업관리용역(총괄, 1차)).
▲ 낙찰업체 : (주)오케이관광, 계약금액 : 330,000(원), 계약명 : 2019학년도 방송부 영상진로체험 차량임차 계약 결의. 계약기관 : 충청남도교육청 충청남도천안교육청 천안삼거리초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육청 천안삼거리초등학교, 계약 : (주)오케이관광 - 충청남도교육청 충청남도천안교육청 천안삼거리초등학교 (2019학년도 방송부 영상진로체험 차량임차 계약 결의, 2019학년도 방송부 영상진로체험 차량임차 계약 결의).
▲ 낙찰업체 : 주식회사 더맵계리컨설팅, 계약금액 : 290,400,000(원), 계약명 : 2020-2021년 우체국보험 상품 및 위험률 검증 용역. 계약기관 : 우체국금융개발원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 우체국금융개발원, 계약 : 주식회사 더맵계리컨설팅 - 우체국금융개발원 (2020-2021년 우체국보험 상품 및 위험률 검증 용역, 2020-2021년 우체국보험 상품 및 위험률 검증 용역).
▲ 낙찰업체 : 주식회사 다산컨설턴트, 계약금액 : 3,242,800,000(원), 계약명 : 성남-장호원 도로건설공사(제6-2공구)기본 및 실시설계용역 1차. 계약기관 : 국토교통부 서울지방국토관리청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청, 계약 : 주식회사 다산컨설턴트 - 국토교통부 서울지방국토관리청 (성남-장호원 도로건설공사(제6-2공구)기본 및 실시설계용역 1차, 성남-장호원 도로건설공사(제6-2공구)기본 및 실시설계용역 1차).
▲ 낙찰업체 : 명식품, 계약금액 : 8,200,000(원), 계약명 : 2019 돌봄교실 겨울방학 중식 공급업체 계약. 계약기관 : 서울특별시교육청 서울특별시성동교육청 서울동호초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동교육청 서울동호초등학교, 계약 : 명식품 - 서울특별시교육청 서울특별시성동교육청 서울동호초등학교 (2019 돌봄교실 겨울방학 중식 공급업체 계약, 2019 돌봄교실 겨울방학 중식 공급업체 계약).
▲ 낙찰업체 : 정부물품재활용센타, 계약금액 : 19,500,000(원), 계약명 : 강원도춘천교육지원청 불용물품 폐기물 처리 용역. 계약기관 : 강원도교육청 강원도춘천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도춘천교육지원청, 계약 : 정부물품재활용센타 - 강원도교육청 강원도춘천교육지원청 (강원도춘천교육지원청 불용물품 폐기물 처리 용역, 강원도춘천교육지원청 불용물품 폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 1,357,000(원), 계약명 : 동이초 우산분교 화장실확충 및 충북산업과학고 본관 외벽보수 및 기타공사 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도옥천교육지원청 (동이초 우산분교 화장실확충 및 충북산업과학고 본관 외벽보수 및 기타공사 석면폐기물 처리용역, 동이초 우산분교 화장실확충 및 충북산업과학고 본관 외벽보수 및 기타공사 석면폐기물 처리용역).
▲ 낙찰업체 : 주식회사 코어인, 계약금액 : 6,918,000(원), 계약명 : 2020년 신방도서관 RFID시스템 유지보수 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 코어인 - 충청남도 천안시 문화도서관사업소 (2020년 신방도서관 RFID시스템 유지보수 용역, 2020년 신방도서관 RFID시스템 유지보수 용역).
▲ 낙찰업체 : 나인기획, 계약금액 : 3,300,000(원), 계약명 : 서천고등학교 서천제 음향 및 조명 용역 계약. 계약기관 : 경기도교육청 서천고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 서천고등학교, 계약 : 나인기획 - 경기도교육청 서천고등학교 (서천고등학교 서천제 음향 및 조명 용역 계약, 서천고등학교 서천제 음향 및 조명 용역 계약).
▲ 낙찰업체 : 씨앤에이, 계약금액 : 9,480,000(원), 계약명 : 2020년 유기물질 분석장비 유지보수 용역. 계약기관 : 경상남도 양산시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 양산시 상하수도사업소, 계약 : 씨앤에이 - 경상남도 양산시 상하수도사업소 (2020년 유기물질 분석장비 유지보수 용역, 2020년 유기물질 분석장비 유지보수 용역).
▲ 낙찰업체 : 아산엔시스템, 계약금액 : 3,872,000(원), 계약명 : 복정초등학교 컴퓨터실 학생용 윈도우10 업그레이드 교체. 계약기관 : 경기도성남교육청 복정초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 복정초등학교, 계약 : 아산엔시스템 - 경기도성남교육청 복정초등학교 (복정초등학교 컴퓨터실 학생용 윈도우10 업그레이드 교체, 복정초등학교 컴퓨터실 학생용 윈도우10 업그레이드 교체).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 495,000(원), 계약명 : 옥천고 방화구획정비공사 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도옥천교육지원청 (옥천고 방화구획정비공사 석면폐기물 처리용역, 옥천고 방화구획정비공사 석면폐기물 처리용역).
▲ 낙찰업체 : 사운드큐어, 계약금액 : 2,600,000(원), 계약명 : 2019학년도 판교중학교 판교누리제 음향조명설비 대여 용역. 계약기관 : 경기도교육청 경기도성남교육청 판교중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 판교중학교, 계약 : 사운드큐어 - 경기도교육청 경기도성남교육청 판교중학교 (2019학년도 판교중학교 판교누리제 음향조명설비 대여 용역, 2019학년도 판교중학교 판교누리제 음향조명설비 대여 용역).
▲ 낙찰업체 : 주식회사 정찬이엔지, 계약금액 : 3,787,430(원), 계약명 : 소현초 미마감교실 소방 스프링클러 설치 소방공사 감리용역. 계약기관 : 경기도용인교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청, 계약 : 주식회사 정찬이엔지 - 경기도용인교육청 (소현초 미마감교실 소방 스프링클러 설치 소방공사 감리용역, 소현초 미마감교실 소방 스프링클러 설치 소방공사 감리용역).
▲ 낙찰업체 : 무진건축사사무소, 계약금액 : 3,929,400(원), 계약명 : 광주수피아여자중학교 석면해체공사 감리인 용역계약. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 계약 : 무진건축사사무소 - 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교 (광주수피아여자중학교 석면해체공사 감리인 용역계약, 광주수피아여자중학교 석면해체공사 감리인 용역계약).
▲ 낙찰업체 : 한솔푸드, 계약금액 : 35,662,630(원), 계약명 : 2020년 동부소방서 구내식당 영양사 업무 위탁 용역. 계약기관 : 울산광역시 동부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동부소방서, 계약 : 한솔푸드 - 울산광역시 동부소방서 (2020년 동부소방서 구내식당 영양사 업무 위탁 용역, 2020년 동부소방서 구내식당 영양사 업무 위탁 용역).
▲ 낙찰업체 : 주식회사 한성소방이앤씨, 계약금액 : 6,312,000(원), 계약명 : 2020년 중원터널, 직동터널, 터널관리소 소방안전관리 대행용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 한성소방이앤씨 - 경기도 광주시 (2020년 중원터널, 직동터널, 터널관리소 소방안전관리 대행용역, 2020년 중원터널, 직동터널, 터널관리소 소방안전관리 대행용역).
▲ 낙찰업체 : 코리안샌더스, 계약금액 : 1,500,000(원), 계약명 : 2019년 다목적강당 배구지구대 금구시공 계약. 계약기관 : 경기도용인교육청 이현중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 이현중학교, 계약 : 코리안샌더스 - 경기도용인교육청 이현중학교 (2019년 다목적강당 배구지구대 금구시공 계약, 2019년 다목적강당 배구지구대 금구시공 계약).
▲ 낙찰업체 : (주)유림에스티에스, 계약금액 : 23,826,000(원), 계약명 : 경수중학교 석면제거에 따른 집기이전, 사전사후청소 용역계약. 계약기관 : 경기도교육청 경기도안산교육지원청 경수중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도안산교육지원청 경수중학교, 계약 : (주)유림에스티에스 - 경기도교육청 경기도안산교육지원청 경수중학교 (경수중학교 석면제거에 따른 집기이전, 사전사후청소 용역계약, 경수중학교 석면제거에 따른 집기이전, 사전사후청소 용역계약).
▲ 낙찰업체 : 주식회사 가넷정보기술, 계약금액 : 6,060,000(원), 계약명 : 2020년 미세먼지 정보 관제시스템 위탁점검관리 용역. 계약기관 : 부산광역시 보건환경연구원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 보건환경연구원, 계약 : 주식회사 가넷정보기술 - 부산광역시 보건환경연구원 (2020년 미세먼지 정보 관제시스템 위탁점검관리 용역, 2020년 미세먼지 정보 관제시스템 위탁점검관리 용역).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 88,000,000(원), 계약명 : 2020년 사이버교육센터 웹사이트 및 콘텐츠 유지보수 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시, 계약 : 주식회사 니트로아이 - 인천광역시 (2020년 사이버교육센터 웹사이트 및 콘텐츠 유지보수 용역, 2020년 사이버교육센터 웹사이트 및 콘텐츠 유지보수 용역).
▲ 낙찰업체 : (주)지우이엔지, 계약금액 : 48,723,800(원), 계약명 : 과학한국, 끝없는 도전 특별전 전시운영 용역. 계약기관 : 과학기술정보통신부 국립중앙과학관, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 과학기술정보통신부 국립중앙과학관, 계약 : (주)지우이엔지 - 과학기술정보통신부 국립중앙과학관 (과학한국, 끝없는 도전 특별전 전시운영 용역, 과학한국, 끝없는 도전 특별전 전시운영 용역).
▲ 낙찰업체 : 주식회사 동명기술공단종합건축사사무소, 계약금액 : 2,346,081,000(원), 계약명 : 팽성2배수지 건설공사 건설사업관리 용역(장기계속, 총괄분). 계약기관 : 경기도 평택시 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 평택시 상하수도사업소, 계약 : 주식회사 동명기술공단종합건축사사무소 - 경기도 평택시 상하수도사업소 (팽성2배수지 건설공사 건설사업관리 용역(장기계속, 총괄분), 팽성2배수지 건설공사 건설사업관리 용역(장기계속, 총괄분)).
▲ 낙찰업체 : 주식회사 디와이솔루션, 계약금액 : 11,435,000(원), 계약명 : 옥천여중 석면폐기물 처리용역. 계약기관 : 충청북도교육청 충청북도옥천교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도옥천교육지원청, 계약 : 주식회사 디와이솔루션 - 충청북도교육청 충청북도옥천교육지원청 (옥천여중 석면폐기물 처리용역, 옥천여중 석면폐기물 처리용역).
▲ 낙찰업체 : (주)센텀엘리베이터, 계약금액 : 3,366,000(원), 계약명 : 20년도 부산테크노파크 승강기 유지관리(장안) 용역. 계약기관 : 재단법인부산테크노파크, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인부산테크노파크, 계약 : (주)센텀엘리베이터 - 재단법인부산테크노파크 (20년도 부산테크노파크 승강기 유지관리(장안) 용역, 20년도 부산테크노파크 승강기 유지관리(장안) 용역).
▲ 낙찰업체 : 주식회사 신한조경개발, 계약금액 : 32,942,000(원), 계약명 : 상안중학교 인조잔디 분리회수 및 재활용처리용역 계약. 계약기관 : 울산광역시교육청 울산광역시강북교육청 상안중학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 상안중학교, 계약 : 주식회사 신한조경개발 - 울산광역시교육청 울산광역시강북교육청 상안중학교 (상안중학교 인조잔디 분리회수 및 재활용처리용역 계약, 상안중학교 인조잔디 분리회수 및 재활용처리용역 계약).
▲ 낙찰업체 : 주식회사 다윤종합개발, 계약금액 : 9,681,200(원), 계약명 : 구안산교육지원청사 주야간경비용역(2020.1.~2.). 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 다윤종합개발 - 경기도교육청 (구안산교육지원청사 주야간경비용역(2020.1.~2.), 구안산교육지원청사 주야간경비용역(2020.1.~2.)).
▲ 낙찰업체 : 주식회사 아이티센, 계약금액 : 765,288,590(원), 계약명 : 2020년 나이스 물적기반 유지관리 용역. 계약기관 : 충청북도교육청 충청북도교육연구정보원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도교육연구정보원, 계약 : 주식회사 아이티센 - 충청북도교육청 충청북도교육연구정보원 (2020년 나이스 물적기반 유지관리 용역, 2020년 나이스 물적기반 유지관리 용역).
▲ 낙찰업체 : 대흥종합oa, 계약금액 : 1,980,000(원), 계약명 : 2020년 전자복사기 임차(급수부). 계약기관 : 울산광역시 상수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 상수도사업본부, 계약 : 대흥종합oa - 울산광역시 상수도사업본부 (2020년 전자복사기 임차(급수부), 2020년 전자복사기 임차(급수부)).
▲ 낙찰업체 : 주식회사 연정녹화조경, 계약금액 : 54,100,930(원), 계약명 : 농서초 인조잔디 분리 회수 및 재활용처리 용역 계약. 계약기관 : 울산광역시강북교육청 농서초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시강북교육청 농서초등학교, 계약 : 주식회사 연정녹화조경 - 울산광역시강북교육청 농서초등학교 (농서초 인조잔디 분리 회수 및 재활용처리 용역 계약, 농서초 인조잔디 분리 회수 및 재활용처리 용역 계약).
▲ 낙찰업체 : 주식회사 호연소프트, 계약금액 : 31,572,600(원), 계약명 : 사이버선거범죄대응시스템 유지 보수. 계약기관 : 중앙선거관리위원회, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 중앙선거관리위원회, 계약 : 주식회사 호연소프트 - 중앙선거관리위원회 (사이버선거범죄대응시스템 유지 보수, 사이버선거범죄대응시스템 유지 보수).
▲ 낙찰업체 : 주식회사 지엔콤, 계약금액 : 1,524,000(원), 계약명 : 2020년 전산장비 유지보수 용역. 계약기관 : 전라북도교육청 전라북도장수교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도장수교육지원청, 계약 : 주식회사 지엔콤 - 전라북도교육청 전라북도장수교육지원청 (2020년 전산장비 유지보수 용역, 2020년 전산장비 유지보수 용역).
▲ 낙찰업체 : 주식회사 현대서비스용역, 계약금액 : 26,799,210(원), 계약명 : 2020년 공중화장실(제1구역) 청소용역. 계약기관 : 충청북도 제천시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 제천시, 계약 : 주식회사 현대서비스용역 - 충청북도 제천시 (2020년 공중화장실(제1구역) 청소용역, 2020년 공중화장실(제1구역) 청소용역).
▲ 낙찰업체 : 유원디자인연구소, 계약금액 : 85,806,000(원), 계약명 : 석정로 간판개선사업(2구간)-협상의의한계약. 계약기관 : 경상남도 밀양시, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도 밀양시, 계약 : 유원디자인연구소 - 경상남도 밀양시 (석정로 간판개선사업(2구간)-협상의의한계약, 석정로 간판개선사업(2구간)-협상의의한계약).
FINTECHPOST