|서울시내 한 은행 앞에 걸린 대출상품안내문. 연합뉴스 제공|
가구당 부채 7531만원 ‘역대 최대’…4050 집사고 은퇴창업
통계청이 20일 발표한 ‘2018년 가계금융·복지조사 결과’를 보면 올 3월 말 기준 가구당 평균 부채는 7531만원으로 전년보다 6.1% 늘어난 역대 최대였다.
이중 금융부채는 8.0% 늘어난 5446만원, 임대보증금은 1.3% 늘어난 2085만원이었다. 또 금융부채 중 담보대출은 4332만원으로 6.4% 늘었고 신용대출(768만원)은 13.3% 늘었다. 그밖에 신용카드 관련 대출(58만원)은 2.4%, 개인 채무나 외상 등 기타 대출(289만원)도 22.3% 늘었다.
전체 가구 중 부채 보유 가구 비율도 63.5%에서 63.7%로 0.2%p 늘었다. 부채를 보유한 가구는 평균 5252만원(중앙값)의 부채가 있었다. 이중 35.2%는 부채가 3000만원 미만이었으나 9.3%는 3억원 이상의 부채를 떠안고 있었다.
연령대로도 사회활동이 가장 활발한 40대의 평균 부채가 가장 크게 늘었다. 14.6% 늘어난 9896만원이었다. 30세 미만(2397만원)은 0.2% 늘어나는 데 그쳤고 50대(8602만원)는 오히려 0.8% 줄었다. 60세 이상(5385만원)의 부채 증가율도 3.6%로 낮은 편이었다. 40대에 이어선 30대(7873만원)의 증가율이 13.8%로 높았다.
|통계청 제공|
|통계청 제공|
부채를 갚아 나갈 자신감도 엿보였다. 통계청이 1년 후(2019년 3월) 자신의 부채의 증감 전망을 설문조사한 결과, 33.2%가 ‘감소할 것’이라고 답해 증가 전망(8.5%)을 웃돌았다. ‘변화 없을 것’이란 응답은 58.4%였다. 박상영 통계청 복지통계과장은 “주택 구입과 창업을 하는 연령대에서 많은 대출이 일어난 것으로 분석된다”고 설명했다.
9·13대책 약발…한은 “내년 3Q까지 신규 주담대 5조~6조원↓”
그러나 정부가 지난 9월 내놓은 강력한 부동산 규제책인 9·13대책으로 빚내서 집을 가는 가계부채 증가세가 주춤해졌다는 전망이 나온다.
이민규 한국은행 금융안정국 안정분석팀장은 “9.13 부동산 제도 시행 이후 주담대 규모가 줄어들 것”이라며 “급증해온 가계 부채에 제동이 걸릴 것”이라고 말했다.
|통계청 제공|
|통계청 제공|