MTIR sponsor
- CSA 코스믹 (2,555원 25 1.0%)이 30일 최대주주이자 비상장법인인 초초스팩토리를 1대 2.0192963의 비율로 흡수 합병한다고 공시했다. 합병 후 존속회사의 상호는 씨에스에이코스믹이다. 합병 목적은 경영효율성 및 기업경쟁력 강화를 통한 기업 및 주주가치 제고다. 합병 기일은 내년 4월 1일이다.
- 한화시스템 (11,600원 300 2.6%)이 30일 국방과학연구소와 2222억원 규모의 ‘ L-SAM 체계개발 다기능레이다 시제’ 공급 계약을 체결했다고 공시했다. 이는 한화시스템의 최근 매출액 대비 19.7% 규모다. 계약 기간은 2024년 10월30일까지다.
- 티비씨 (909원 43 5.0%)가 30일 방송통신위원회로부터 조건부로 방송사업자 재허가를 승인받았다고 공시했다. 회사 측은 "방송통신위원회로부터 최다액출자자 변경승인 심사를 성실히 받아 재허가를 승인받도록 하겠다"고 설명했다.
- 한류AI센터 (630원 7 -1.1%)가 30일 케이밴코리아 주식 3만2000주를 7억4000만원에 처분하기로 했다고 공시했다. 이는 회사의 자기 자본 대비 28.93% 규모다. 처분 후 케이밴코리아 보유 주식은 1만6000주(지분20%)로 줄어든다. 처분 목적은 사업 및 재무 구조 개선이다.
- 대유에이피 (7,250원 30 0.4%)는 30일 대유플러스가 한국산업은행 등과 최대주주 변경을 수반하는 주식담보 제공 계약을 체결했다고 공시했다. 담보권 전부 실행시 최대주주의 지분율은 47.75%(519만6752주)에서 4.78%(51만9952주)로 줄어든다.
- LIG넥스원 (29,950원 100 0.3%)은 30일 국방과학연구소와 906억4000만원 규모의 'L-SAM 체계개발 체계종합 시제' 상품 공급 계약을 체결했다고 공시했다. 이는 LIG넥스원의 최근 매출액 대비 6.1% 규모다. 계약기간은 2024년 10월31일까지다.
- 현대미포조선 (42,350원 3100 7.9%)은 30일 유럽 지역 선주로부터 1763억원 규모의 석유화학제품운반선 3척 공사를 수주했다고 공시했다. 이는 최근 현대미포조선의 매출액 대비 7.34% 규모다. 계약 기간은 2023년 5월31일까지다.
- 씨아이테크 (963원 3 0.3%)는 30일 액면가 500원의 보통주 3주를 같은 액면가 보통주식 각 1주로 병합한다고 공시했다. 감자비율은 66.7%다. 이에 따라 자본금은 271억615만원에서 90억3538만원으로, 발행주식은 5421만2316주에서 1807만0772주로 줄어든다. 감자사유는 결손금보전을 통한 재무구조 개선이다.
- KG케미칼 (19,000원 0 0.0%)은 30일 종속회사인 동부제철이 동부인천스틸을 흡수 합병한다고 공시했다. 존속회사는 동부제철, 소멸회사는 동부인천스틸이다.
- 엔시트론 (1,010원 5 0.5%)은 지난 4월 쎄븐아이홀딩스와 체결한 전환사채인수 및 주식매매 계약을 취소하기로 합의했다고 30일 공시했다. 회사 관계자는 "8회차 전환사채인수계약서 제10조 실적달성에 대한 특약사항의 미이행으로 인해 계약해제 사유가 발생했다"며 "계약금으로 지급했던 8회차 전환사채 50억원에 대해 반환 받아 소각 할 예정"이라고 설명했다.
- 알파홀딩스 (4,505원 10 -0.2%)가 30일 알파바이오랩스 발행 주식 전량(100만주)을 200억원에 취득하기로 했다고 공시했다. 이는 알파홀딩스의 자기 자본 대비 27.43% 규모다. 취득 목적은 바이오 사업 강화다.
- 중앙오션 (1,775원 30 1.7%)은 지난 23일 전임 대표이사인 임광덕,김영일 씨가 서울중앙지방법원에 ‘현 대표이사 및 이사 직무집행정지 및 직무대행자 선임 가처분 신청’에 관한 소송을 제기했다고 30일 공시했다. 회사 측은 "소송대리인을 통해 법적인 절차에 따라 적극 대응할 예정"이라고 설명했다.
- 제주항공 (16,350원 150 0.9%)이 오는 31일로 추진하던 이스타항공 주식매매계약(SPA) 체결일을 내년 1월 중으로 변경한다고 30일 공시했다. 사측은 이날 공시를 통해 "실사기간 및 주식매매계약서 체결 일정을 변경한다"고 밝혔다. 실사 기간은 지난 26일부터 '내년 1월9일'까지 진행하려던 일정을 '내년 1월 중'으로 변경했다. 주식매매계약 체결예정일 역시 오는 31일에서 내년 1월 중으로 바꿨다.
앞서 제주항공은 지난 18일 이스타항공의 구주를 인수해 경영권을 취득하겠다고 공시했다. 당시 매각예정금액은 약 695억원이었다. 회사 관계자는 "일정은 실사 및 진행과정에서 변경될 가능성이 있다"며 "본 계약 체결 또는 변동사항 발생시 관련 사항을 지체없이 공시하겠다"고 알렸다.
- 디지탈옵틱 (821원 18 2.2%)은 21회차 무기명식 무보증 사모 전환사채 1580만9513주에 대해 전환청구권이 행사됐다고 30일 공시했다. 전환가액은 525원이고, 청구금액은 83억원이다.
- 한국거래소 코스닥시장본부는 "8개 회원사(미래에셋대우·부국증권·신영증권·신한금융투자·씨엘에스에이코리아증권·한국에스지증권·한국투자증권·한화투자증권)와 코스닥 173종목에 대한 시장조성계약을 체결한다"고 30일 공시했다. 계약기간은 2020년 1월2일부터 12월30일까지다.
- 엘아이에스 (8,100원 50 -0.6%)는 중화권 시장확대를 위한 중국 내 합자법인(JV) 설립을 위해 '장쑤야웨이LIS격광과기유한공사'의 주식을 취득키로 결정했다고 30일 공시했다. 취득금액은 122억원 규모로 이는 자기자본 대비 34.49%에 달한다. 취득 후 소유지분 비율은 49%다. 취득은 현물출자(특허 라이선스 양도) 방식으로 이뤄진다. 취득예정일은 오는 31일이다.
- 에스모 머티리얼즈 (2,720원 200 7.9%)가 제3자 배정 유상증자 납입으로 인해 최대주주가 '씨앤원컨설팅그룹'에서 '포트코리아 런앤히트 전문투자형 사모신탁 제12호'로 변경된다고 30일 공시했다. 변경 후 최대주주의 주식 소유비율은 23.61%다. 지분 인수 목적은 '단순투자'다. 변경 전 최대주주였던 씨앤원컨설팅그룹의 지분율은 11.71%에서 6.72%로 바뀌었다.
- 녹십자엠에스 (16,500원 400 2.5%)는 허일섭 GC(녹십자홀딩스) 회장이 보유하고 있던 자사 지분 3만주(0.14%)를 안은억 대표에 증여했다고 30일 공시했다. 이로써 허 대표의 녹십자엠에스 지분율은 종전 10.53%(222만3520주)에서 10.39%(219만3520주)로 줄었다. 안 대표의 지분율은 0.19%(4만주)에서 0.33%(7만주)로 늘었다.
- 한국거래소 코넥스시장본부는 "코넥스기업 대원모방이 지정자문인 선임계약 해지를 공시하고 신규 지정자문인 선임계약을 체결하지 않았다"며 2020년 2월13일 이내에 새 지정자문인 선임계약을 체결하지 않으면 상장폐지될 예정이라고 30일 공시했다. 거래소 측은 "신규 지정자문인 선임계약 체결 확인일까지 매매거래정지가 지속될 것"이라고 알렸다.
- 인스코비 (2,430원 15 0.6%)는 30일 종속회사인 프리텔레콤이 환경이엔지 지분 46.3%(13만8900주)를 85억6530만원에 취득하기로 했다고 공시했다. 이는 인스코비의 지난해 12월 말 기준 자산 총액 대비 14.91% 규모다. 취득 목적은 신규사업 진출 및 사업 다각화다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유