|서울 영등포구 국민은행 여의도 영업부에서 직원들이 업무를 보고 있다. (사진은 그래픽프로그램으로 좌우반전) 2017.10.23/뉴스1 © News1 황기선 기자|
국내 은행의 주택담보대출 평균 금리가 2개월 연속 하락하며 통계 편제 이후 최저치로 내려앉았다. 전체 가계대출 평균 금리도 2개월 연속 떨어지며 사상 최저치에 근접했다. 대출평균금리(신규취급액 기준)도 1996년 1월 통계 편제 이후 최저치까지 떨어졌다. 연 2%대로 제공된 안심전환대출 영향이다.
한국은행이 27일 발표한 '2019년 11월중 금융기관 가중평균금리'를 보면 예금은행 가계대출 평균 금리(신규취급액 기준)는 연 2.96%로 전월대비 0.05%p 하락했다. 이는 지난 8월 기록한 사상 최저치(2.92%) 이후 가장 낮은 수준이다.
은행 가계대출 금리는 4월 연 3.48%에서 5월 연 3.49% 상승한 뒤 6월 3.25%, 7월 3.12%, 8월 2.92%, 9월 3.02%, 10월 3.01%를 기록했다가 3개월 만에 다시 2%대로 진입했다.
가계대출 중 주담대 금리는 전월보다 0.05%p 내린 연 2.45%로 통계 편제 이후 가장 낮은 수준을 기록했다. 한은 관계자는 "연 2%대로 제공된 안심전환대출 효과가 컸다"며 "안심전환대출이 없었더라면 실제 주담대 금리는 올랐을 것으로 추정된다"고 설명했다. 주담대 금리는 앞서 7월 2.64%과 8월 2.47%로 두 달 연속 통계편제 이후 최저치를 경신한 이후 소폭 상승했다가 10월부터 다시 하락했다.
가계대출 중 일반신용대출 금리는 전월과 같은 연 3.90%, 500만원 이하 소액대출금리는 전월대비 0.03%p 내린 연 4.56%, 보증대출 금리는 전울보다 0.07%p 하락한 연 3.18%를 기록했다. 반면 예적금 담보대출 금리는 전월대비 0.03%p 오른 연 3.05%를 기록했고, 집단대출은 연 3.10%로 0.35%p 상승했다.
예금은행의 신규취급액 예대금리 차이는 전월대비 0.09%p 축소된 1.56%p였다. 이는 지난 2008년 12월 1.31%p를 기록한 이후 10년 11개월만에 최저 수준이다. 잔액기준 예대금리차이는 전달과 차이가 없는 2.15%p를 기록했다. 한은 관계자는 "신규취급액 기준 예대금리차이가 많이 좁아졌지만 잔액기준으로 보는 것이 더 정확하다"고 설명했다.
순수저축성예금 금리는 전월대비 0.07%p 오른 연 1.62%, 시장형금융상품도 0.09%p 오른 연 1.65%로 나타났다. 대출평균금리(신규취급액 기준)는 1996년 1월 통계 편제 이후 최저치인 연 3.18%까지 떨어졌다. 대출평균금리는 지난 8월에도 역대 최저치였던 연 3.19%까지 하락한 바 있다.
기업대출금리는 전월 대비 0.01%p 상승한 연 3.29%를 집계됐다. 기업대출금리는 지난달 통계 편제 이후 가장 낮은 수준인 연 3.28%까지 떨어졌었다. 이 중 대기업 대출 금리는 전월대비 0.08%p 내린 연 3.05%를 기록했다. 반면 중소기업 대출 금리는 연 3.45%로 전월대비 0.06%p 올랐다.
11월 말 잔액기준 총수신금리는 연 1.27%로 전월대비 0.03%p 하락했고 총대출금리도 연 3.42%로 전월대비 0.03%p 내렸다.
11월중 비은행금융기관 예금금리(1년만기 정기예탁금 기준)와 대출금리(일반대출 기준)는 모두 하락했다. 상호저축은행의 예금금리는 전월대비 0.04%p, 대출금리는 0.46%p 내렸고, 신용협동조합 예금금리는 0.12%p, 대출금리도 0.12%p 하락했다. 상호금융 예금금리도 전월대비 0.11%p, 대출금리는 0.06%p 내렸고, 새마을금고의 예금금리는 전월대비 0.10%p, 대출금리는 0.11%p 하락했다.
jdm@news1.kr