30일 아시아증시에서는 일본이 크게 떨어지고 중국증시는 올랐다. 한국증시에서 코스피 코스닥도 약세였다.,
이날 일본 니케이225종합지수는 0.76%나 하락한 2만3656.62로 마감했다. 토픽스(TOPIX) 지수는 0.68% 내린 1721.36로 마쳤다.
니케이지수는 연간으로는 1990년 이후 29년만에 최고치 마감을 했다. 니케이지수 올해 연간 상승폭은 한국증시 보다 크게 높은 18.2%이다. 일본 증시는 12월31일부터 2020년1월 5일까지 폐장한 다음 1월 6일 부터 거래를 시작한다.
중국증시에서 상하이종합지수는 1.16% 뛴 3040.02로 마쳤다. 선전성분지수는 1.29% 오른 1만365.96에 마감했다. 중국의 중앙은행인 인민은행이 대출우대금리(LPR)를 변동 금리 대출의 기준으로 삼는다고 발표한 이후 상하이 증시가 올랐다. 홍콩증시에서 항셍지수와 H지수(HSCEI) 모두 올랐다. 대만증시 가권지수는 0.32% 내린 1만2053.37에 마쳤다.
한국 증시에서는 SK하이닉스[000660] 시가총액이 50% 이상 늘어났다. 시가총액 최상위권 대기업 중 단연 1위의 증가율이다. 네이버[035420]와 현대모비스[012330]도 시총 순위가 올랐다. 반면 한국전력[015760]과 SK텔레콤[017670] 등은 시총 순위가 하락했다.
코스피 시가총엑 증기율 순위를 보면 SK하이닉스[000660] 시총이 68조5050억원으로 55.54% 증가하면서 2위에 올랐다. 네이버 시총은 52.87% , 삼성전자[005930]는 44.19% 증가했다. 셀트리온[068270]은 시총이 16.78% 줄어 20개 종목 중 시총 감소율이 가장 높았다. 한국전력[015760](-16.01%), SK텔레콤[017670](-11.69%)도 시총이 크게 줄었다. 시총 1, 2위인 삼성전자와 SK하이닉스의 시총이 크게 늘면서 두 회사가 코스피 전체 시총에서 차지하는 비중도 삼성전자 22.57%로 작년(17.19%)보다 5.38% 포인트, SK하이닉스는 4.64%로 작년(3.28%)보다 1.36%포인트 각각 늘어났다.
미국 뉴욕증시에서는 역대 대통령간 증시 상승폭 논쟁이 일었다. 도널드 트럼프 미국 대통령이 재임 기간 미국 뉴욕증시의 주가 상승세가 역대 최고 라고 주장한 데 대해 워싱턴포스트(WP)가 반박보도를 냈다. WP에 따르면 뉴욕 증시에서 다우존스30 산업평균지수가 트럼프 대통령 취임 이후 약 3년간 45%가량 올랐다. 취임후 같은 기간 동안 버락 오바마 대통령과 빌 클린턴 대통령은 다우지수가 각각 53%와 57% 씩 상승했다. 트럼프 대통령이 트위터에 "트럼프 주식시장의 상승장은 미국의 역대 대통령들을 훨씬 앞서고 있다"는 글을 올린 데 대해 워싱턴포스트가 팩트체크를 했다.
이날 현재 미국 스탠더드앤드푸어스(S&P) 500지수는 연초대비 29.3% 올랐다. 다우존스 지수와 나스닥은 각각 22.8%, 35.7% 상승했다. S&P 500지수 기준으로 볼 때 올 상승률은 오바마 정부 때인 2013년의 29.6%에 이어 6년 만의 최고 이다. S&P500 지수가 연간 30% 이상 오른 연도는 1975년(31.6%), 1995년(34.1%) 그리고 1997년(31.0%) 등 3차례뿐이다.
코스피지수는 마지막 거래일인 30일 코스피 6.54포인트(0.30%) 내린 2,197.67로 마감했다. IT 대형주에서 외국인 매도세가 유입되면서 지수가 다소 하락했다. 이날 유가증권시장에서 외국인은 3289억원어치를 순매도했다. 삼성전자[005930](-1.24%)와 SK하이닉스[000660](-1.98%) 현대모비스[012330](-0.58%), 셀트리온[068270](-1.63%), 포스코[005490](-0.84%), 신한지주[055550](-1.70%) 이 내리고 네이버[035420](1.63%)와 삼성바이오로직스[207940](0.81%), LG화학[051910](2.25%) 등은 올랐다.
코스닥지수는 8.59포인트(1.30%) 오른 669.83으로 종료했다. 코스닥시장에서는 외국인이 481억원, 기관이 360억원을 각각 순매수했다. 에이치엘비[028300](7.38%)와 스튜디오드래곤[253450](2.53%), 헬릭스미스[084990](4.39%), 파라다이스[034230](2.07%), 휴젤[145020](1.97%) 등이 오르고 셀트리온헬스케어[091990](-2.03%), 펄어비스[263750](-0.91%), 케이엠더블유[032500](-0.97%) 등은 내렸다.
코넥스시장에서는 30만주가 거래됐다. 거래대금은 24억원이다. 이날 서울 외환시장에서 원달러 환율은 전 거래일보다 5.1원 내린 달러당 1,156.4원에 마쳤다.
뉴욕증시에서는 미중 무역협상 1단계 합의 서명식과 산타랠리가 미국 뉴욕증시 다우지수와 코스피 코스닥 그리고 환율 시세 등을 좌지우지할 것으로 보고 있다.
이런가운데 일각에서는 그동안 다우지수등이 너무 올랐다면서 2020년 새해 벽두 폭락 경고도 나오고 있다 . 지금 뉴욕 증시는 화끈한 랠리를 펼치고 있다. 미국과 중국의 1단계 무역합의와 연준의 3번에 걸친 금리인하 또 경제지표의 개선 등으로 기록적인 상승세가 이어지고 있다. 뉴욕증시 일각에서는 다우지수등이 이미 초과 상승 상태이고 내년에 강력한 조정이 진행될 수 있다는 지적도 적지 않다.
미국 뉴욕증시 일정을 보면 1월 3일 공급관리협회(ISM)의 12월 제조업 구매관리자지수(PMI)가 발표된다. 제조업 지표 개선 여부가 뉴욕증시의 관심이다. 이 지표가 양호하다면 내년 경기 반등 기대가 더욱 공고해 질 수 있다. 콘퍼런스보드는 이날 소비자신뢰지수를 낸다. 11월의 125.5에서 129.4로 지표가 개선됐을 것라는 게 시장의 컨센서스이다.
연말연시 뉴욕증시에 영향을 줄 변수로 12월30일 상품수지와 잠정주택판매, 시카고 PMI, 댈러스 연은 제조업지수 발표가 있다. 12월31일에는 S&P/케이스실러 주택가격지수와 12월 소비자신뢰지수가 나온다. 신년 휴일을 앞두고 채권시장은 조기 마감한다. 1월1일은 뉴욕증시가 휴장한다. 1월2일에는 신규실업보험청구자수와 정보제공업체 마킷의 12월 제조업 PMI가 나온다. 1월3일에는 뉴욕비즈니스여건지수와 ISM의 12월 제조업 PMI가 나온다. 11월 건설지출도 발표된다. 12월 FOMC 의사록이 나온다. 지난 주말 뉴욕증시에서는 다우존스 30 산업평균지수가 23.87포인트(0.08%) 상승한 28,645.26에 마쳤다. 스탠더드앤드푸어스(S&P) 500 지수는 0.11포인트(0.00%) 오른 3,240.02에 마쳤다. 나스닥 지수는 15.77포인트(0.17%) 하락한 9,006.62에 마감했다.
김대호 글로벌이코노믹 연구소장 tiger8280@g-enews.com