[뉴스웍스=허운연 기자] 올해 소비자물가 상승률이 0.4%에 불과하면서 역대 최저를 기록했다. 2015년 이후 4년 만에 다시 0%대 상승률을 시현했다.
31일 통계청에 따르면 2019년 소비자물가는 전년대비 0.4% 올라 지난해(1.5%)에 비해 크게 둔화됐다. 이는 1965년 통계 시작 이래 가장 낮은 수준이다. 올해 상반기 소비자물가는 0.6%, 하반기는 0.2% 각각 상승했다.
상품 가운데 농축수산물 상승률은 -1.7%에 그쳤다. 이 같은 마이너스 성장률은 양호한 기상여건, 사육두수 증가 등으로 공급이 증가하고 지난해 폭염에 따른 기저효과 등이 주요 하락요인로 작용한데 따른 것이다.
공업제품도 0.2% 하락했다. 특히 공업제품 가운데 석유류 상승률이 -5.7%에 불과했다. 반면 석유류 외 공업제품 상승률은 0.7%로 4년 평균(0.6%)보다 소폭 높았다.
공업제품의 경우 일부 가공식품·내구재 등은 출고가 인상으로 상승했으나 국제유가 하락, 유류세 인하 및 무상교복 확대가 하락요인으로 작용했다.
전기·수도·가스는 1.5% 올라 1년 만에 상승 전환했다. 이는 도시가스 도매가 인상 등에 주로 기인한다.
서비스의 경우 집세와 공공서비스가 각각 0.1%, 0.5% 하락했다. 개인서비스 상승률은 지난해 2.5%에서 올해 1.9%로 둔화됐다.
기여도 측면에서 보면 석유류 외 공업제품(0.21%포인트), 전기·수도·가스(0.06%포인트), 개인서비스(0.59%포인트)의 경우 상승에 기여했으나 농축수산물(-0.13%포인트), 석유류(-0.26%포인트) 및 공공서비스(-0.07%포인트) 등은 하락에 기여했다.
통계청 관계자는 “수요측 상승 압력이 크지 않은 가운데 농축수산물과 석유류의 가격하락 및 기저효과, 무상교육 등 정부정책 영향 확대로 상승률이 둔화됐다”고 설명했다.
12월 소비자물가지수는 105.12(2015년=100)으로 1년 전보다 0.7% 올랐다. 이는 지난 6월(0.7%) 이후 가장 높은 수준이다.
상품 중 농축수산물은 전년동월 대비 0.8% 내렸으나 공업제품, 전기·수도·가스는 각각 1.1%, 1.5% 올랐다. 서비스의 경우 집세와 공공서비스는 각각 0.2%, 0.9% 하락한 반면 개인서비스는 1.6% 상승했다.
장바구니 물가인 생활물가지수는 105.51로 전년동월 대비 1.1% 올랐다. 신선식품지수는 전년동월 대비 2.2% 내렸다. 신선어개는 3.2%, 신선채소는 6.7% 각각 상승했으나 신선과실은 13.7% 하락했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기