【 청년일보=정준범 기자 】 30일(현지시간) 뉴욕증권거래소(NYSE)에서 다우존스 30 산업평균지수는 전장보다 183.12포인트(0.64%) 하락한 28462.14포인트로 마감했다.
기술주 중심의 나스닥 지수는 전일대비 60.63포인트(0.67%) 하락한 8945.99포인트로 마감해 9000선을 내줬다.
스탠더드앤드푸어스(S&P) 500 지수는 전일대비 18.73포인트(0.58%) 하락한 3221.29포인트로 마감했다.
한편, 필라델피아 반도체 지수는 전일대비 14.2포인트(0.76%) 하락한 1844.39포인트로 마감했다.
주요 지수가 사상 최고치를 잇달아 경신하면서 큰 폭 올랐던 만큼 상승 피로감이 누적되었다.
올해 다우존스 30 산업평균지수는 5134.68포인트(22.01%) 상승했으며, 나스닥지수는 2310.71포인트(34.82%), 스탠더드앤드푸어스(S&P) 500지수는 714.44포인트(28.5%) 각각 상승했다.
S&P 500 지수는 2013년 이후 최대 연간 상승률을 기록했다.
도널드 트럼프 미국 대통령 탄핵 국면 추이와 대선 불확실성 등의 요인들도 부각될수 있는 만큼, 추가 랠리에 대한 부담도 다소 커진 상황이다.
이날 발표된 경제지표는 양호했다.
미 상무부는 지난 11월 상품 수지(계절 조정치) 적자가 632억 달러로, 지난 10월 668억 달러 대비 5.4% 줄었다고 발표했다. 2016년 11월 이후 최저치를 기록했다.
전미부동산중개인협회(NAR)는 11월 펜딩 주택판매지수가 전월보다 1.2% 증가한 108.5를 나타냈다고 발표했다. 시장 예상 1.0% 증가를 웃돌았다.
공급관리협회(ISM)-시카고에 따르면 12월 시카고 구매관리자지수(PMI)는 전월 46.3에서 48.9로 올랐다. 시장 예상치인 47.4도 넘어섰다.