[공공뉴스=정혜진 기자] 올해 연간 소비자물가 상승률이 역대 최저치를 기록했다. 다만, 통계 당국은 일각에서 제기되는 ‘디플레이션’(경기 침체 속 물가 하락) 우려에 대해서는 선을 그었다.
31일 통계청이 발표한 ‘12월 및 연간 소비자물가동향’에 따르면, 올해 소비자물가지수는 전년 대비 0.4% 상승했다. 올해 소비자물가 상승률은 통계청이 관련 집계를 시작한 1965년 이후 가장 낮은 수준이다.
소비자물가 상승률이 0%대를 기록한 것은 올해를 비롯해 메르스(MERS·중동호흡기증후군) 사태로 경기가 위축됐던 2015년(0.7%)과 국제통화기금(IMF) 외환위기 여파가 있었던 1999년(0.8%) 등 모두 세 차례다.
품목성질별 동향을 살펴보면 상품은 전년 대비 0.3% 하락, 농축수산물과 석유류 가격이 하락하면서 전체 물가를 끌어내렸다.
농축수산물의 경우 수산물은 0.1% 상승했으나 농산물(-0.3%)이 내려 1.7% 하락했고, 공업제품은 석유류(-5.7%)가 낮아져 0.2% 하락했다. 전기·수도·가스는 도시가스 인상으로 1.5% 상승했다.
농축수산물 하락은 가축 사육두수가 늘면서 공급이 증가했으며, 지난해 폭염으로 인해 농축수산물 가격이 크게 올랐던 것에 대한 기저 효과도 작용했다는 설명이다.
석유류는 LPG(-7.8%), 휘발유(-7.1%), 경유(-3.9%) 등에서 모두 떨어졌다. 국제유가 하락과 정부의 유류세 인하 정책이 영향을 미쳤다.
서비스는 전년 대비 0.9% 상승했다. 집세는 0.1%, 공공서비스는 0.5% 각각 내린 반면 개인서비스는 1.9% 올랐다.
지출목적별로는 전년에 비해 주택·수도·전기·연료(1.2%), 가정용품·가사서비스(2.1%) 등 8개 부문에서 상승했다. 오락·문화(-0.2%), 통신(-2.3%), 교통(-1.8%)은 하락했으며 식료품·비주류음료는 변동이 없었다.
올해 근원물가(농산물 및 석유류 제외지수)는 105.23으로 1년 전보다 0.9% 오르는 데 그쳤다. 한 해 근원물가가 0%대 상승률을 기록한 것은 1999년(0.3%) 이후 20년 만에 처음이다.
경제협력개발기구(OECD) 기준 근원물가인 식료품 및 에너지제외지수는 105.42를 기록, 전년 대비 0.7% 상승했다. 이 역시 1999년(-0.2%) 이후 최저치다.
체감물가를 파악하기 위해 전체 460개 품목 중 자주 구매하고 지출 비중이 큰 141개 품목을 토대로 작성하는 생활물가지수는 전년대비 0.2% 올랐다. 식품은 0.8% 상승했지만 식품이외는 0.1% 하락했으며, 전월세 포함 생활물가지수는 전년 대비 0.2% 올랐다.
어류·채소·과실 등 기상 조건에 따라 가격 변동이 큰 50개 품목을 기준으로 산정하는 신선식품지수는 1년 전과 비교해 5.1% 떨어졌다. 신선어개는 0.6%, 신선채소와 신선과실은 각각 8.6%, 4.4% 하락했다.
이두원 통계청 물가동향 과장은 “농축수산물이나 석유류 하락의 기저 효과 등이 사라지면 내년 상승률은 올해보다 높을 것으로 예상된다”며 “디플레이션 가능성을 크게 우려하지 않고 있다”고 말했다.
한편, 12월 소비자물가지수는 전년 동월 대비 0.7% 상승했다. 월별 소비자물가 상승률은 9월 -0.4%에서 10월에는 보합, 11월 0.2%를 기록하는 등 월간 상승률 폭은 확대됐다.