31일 한국거래소에 따르면 올 한해 유가증권시장에서 외국인 투자자 순매수 상위 10개 종목 가운데 8개 종목이 플러스 수익률을 기록한 것으로 나타났다.
올 한해 외국인이 가장 많이 사들인 종목은 삼성전자였다. 30일 삼성전자는 연초 3만8700원 대비 44.19% 오른 5만5800원에 거래를 마쳤다.
수익률이 가장 높았던 종목은 SK하이닉스로 55.54%의 상승률을 기록했는데, 이 종목은 외국인이 두 번째로 많이 순매수한 종목이었다. 카카오(49.03%)와 삼성전기(20.77%)도 외국인 투자자들에게 큰 수익을 안겼다.
관련 뉴스
- [스탁리포트] 27일, 코스피 개인·외국인 순매수 기관 매도, 코스닥 외국인·개인 순매수 기관 매도 마감
- [시황_장마감] 코스피 2197.67p, 하락(▼6.54p, -0.30%)마감. 기관 +1937억, 개인 +1223억, 외국인 -3284억
- [시황_장마감] 코스닥 669.83p, 상승(▲8.59p, +1.30%)마감. 외국인 +474억, 기관 +362억, 개인 -799억
기관 투자자도 외국인에 못지않은 투자 성적을 거뒀다. 기관이 가장 많이 순매수한 10개 종목 가운데 7개 종목이 연초보다 주가가 올랐다.
외국인과 마찬가지로 기관이 가장 많이 사들인 종목도 삼성전자와 SK하이닉스였다. 네이버(52.87%)와 카카오도 각각 기관 순매수 상위 종목 5위와 10위에 올랐다.
반면 ‘개미 투자자’의 성적표는 초라했다. 지난 1년간 개인이 순매수한 상위 10개 종목을 살펴보면, 1년 전보다 주가가 상승한 종목은 단 하나도 없었다.
순매수 상위 10위권 모든 종목의 주가가 일제히 하락해 투자자들에게 손실을 안겼다. 개인이 가장 많이 사들인 종목인 KT&G와 SK텔레콤으로 이들 종목은 1년 전과 비교하면 각각 7.59%, 11.69% 떨어졌다.
개인 순매수 상위 종목 중 주가 하락 폭이 컸던 종목은 롯데쇼핑(-35.78%)과 이마트(-30.14%)였다.