◆이마트
이마트는 내년 1월1일 이마트표 초대형 쇼핑이벤트 ‘초특가 탄생일’(이하 초탄일)을 운영한다.
이마트는 삼겹살과 목살을 초저가로 기획했으며 행사카드 구매시 30% 추가 할인된 금액에 구매할 수 있다.
스위티오 바나나, 애호박, 고구마는 1+1으로 준비했으며, 사과는 6.5㎏ 대용량 박스로 기획해 일반 사과 대비 40%가량 저렴한 1만4천800원에 전점 1만 개 한정 판매한다.
알찬란 30구는 3천480원에, 5천280원인 제주 은갈치(대·300g 내외)는 3천160원으로 40% 할인된 가격에 선보인다.
가공·생활용품은 상품별 전 품목 1+1, 전품목 가격할인 행사를 진행해 혜택의 폭을 넓혔다.
설 명절을 앞두고 대표 제수용품인 대두유·옥수수유 전품목과 부침·튀김가루 전품목을 1+1으로 판매하며 초코파이와 롯데 자일리톨도 전품목 1+1에 구매할 수 있다.
반복 구매가 이뤄지는 주방세제, 분말세탁세제, 헤어 트리트먼트, 오랄비 칫솔(전동칫솔 제외)과 겨울철 필수품인 핸드크림, 육아에 필요한 기저귀, 유아용 워시·로션도 전품목 1+1에 만나볼 수 있다.
트레이더스와 PK마켓도 초탄일을 맞아 1월1일 단 하루 대대적 할인행사에 동참한다.
트레이더스는 65형 THE UHD TV를 파격가에 선보인다. 프리미엄 슈퍼마켓 PK마켓과 SSG푸드마켓도 국내산 냉장 돈육 전품목 30% 할인, 11brix 이상 감귤만 엄선한 귤림원 감귤 한판(20입)은 7천980원에 1+1, 코카콜라500㎖ 1천650원에 1+1, 애견·애완용품 전품목 40% 할인 등 초특가 상품을 선보인다.
2020년 경자년을 기념해 이름이 ‘경자’인 고객을 대상으로 치즈케익, 대만 여행권 증정 이벤트도 진행한다.
◆홈플러스
홈플러스도 1일 전국 점포와 온라인몰에서 빅딜데이를 열고 핵심 생필품 300여 종을 최대 반값에 선보인다.
일품포크 삼겹살(100g)은 990원(1인 2㎏ 한정·점별 200㎏ 한정·조기품절 가능), 부산간고등어(2마리·중) 1천500원, 신선특란(30구)은 2천990원에 판매한다.
한라봉(2㎏·박스·1만2천990원) 9천990원, 석류(특대·개·미국산·3천990원) 3개 구매시 9천990원, 감자(3㎏·박스) 3천990원, 파프리카(개) 990원, 흰다리새우(에콰도르·해동,냉동·30미 내외) 7천990원, 세종대왕 추청쌀(20㎏·포) 4만9천900원, 풀무원 국산두부기획(300g*2) 4천180원, 깐마늘(1㎏·봉) 3천990원 등 다양한 신선식품을 저렴하게 선보인다.
농심 신라면(120g*5입)과 신라면건면(97g*5입)은 각 3천380원, 3개 구매 시에는 9천 원, 오뚜기 오동통면(120g*4입)은 개당 372원 수준인 1천490원에 판매한다.
허니순살닭강정과 한판닭강정은 각각 1만1천990원, 9천990원에 준비했다.
CJ제일제당 가쓰오 우동(2인·4천990원), 고메 크리스피 핫도그 3종(6천990원·7천990원), 풀무원 평양왕만두(1.4㎏/1만900원)는 1+1 판매한다.
와인 100여 종은 2개 구매 시 20% 할인해 주고, 트리트먼트 30여 종, 크린랩 8종, 분말세제 7종, 주방세제 30여 종 등은 모두 1+1에 만나볼 수 있다.
김지혜 기자 hellowis@idaegu.com