| |
기관 순매수
| |
기관 순매도
| |
종목
| |
금액(억원)
| |
종목
| |
금액(억원)
| |
서울반도체
| |
41.7
| |
에이치엘비
| |
90.0
| |
파라다이스
| |
38.5
| |
알테오젠
| |
41.8
| |
삼천당제약
| |
30.0
| |
테스나
| |
34.1
| |
스튜디오드래곤
| |
27.2
| |
티움바이오
| |
30.7
| |
인트론바이오
| |
23.8
| |
GS홈쇼핑
| |
26.2
| |
젬백스
| |
23.1
| |
셀트리온제약
| |
24.0
| |
브릿지바이오테라퓨틱스
| |
22.8
| |
압타바이오
| |
16.6
| |
올릭스
| |
20.9
| |
아이티엠반도체
| |
16.5
| |
메디톡스
| |
18.9
| |
휴젤
| |
15.2
| |
메드팩토
| |
18.2
| |
KH바텍
| |
13.2
| |
이오테크닉스
| |
17.7
| |
KG이니시스
| |
10.9
| |
신테카바이오
| |
17.5
| |
코리아센터
| |
10.7
| |
에치에프알
| |
17.2
| |
에스에프에이
| |
9.1
| |
JYP Ent.
| |
15.1
| |
씨젠
| |
6.8
| |
에코프로비엠
| |
15.1
| |
펄어비스
| |
6.6
| |
AP시스템
| |
12.4
| |
아이디스
| |
6.6
| |
RFHIC
| |
12.3
| |
SK머티리얼즈
| |
6.0
| |
SFA반도체
| |
12.0
| |
NHN한국사이버결제
| |
5.6
| |
오스코텍
| |
12.0
| |
미래나노텍
| |
5.2
| |
메지온
| |
11.7
| |
네오팜
| |
5.2
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지
증권계좌대비 300%, 연 2.6% 토마토스탁론 바로가기