국표원, 액체괴물·전기매트 등 132개 제품 리콜명령
국표원, 액체괴물·전기매트 등 132개 제품 리콜명령
산업통상자원부2018.12.20
||
국표원, 액체괴물·전기매트 등 132개 제품 리콜명령
□산업통상자원부 국가기술표준원(원장 이승우)은어린이제품,생활·전기용품46품목,1,366개 제품에 대한안전성조사(’18.10~12월)결과
ㅇ안전기준을 충족하지못한74개업체,132개 제품에대해수거·교환 등리콜명령(제품안전기본법 제11조)조치를 하였음(12.21일)
□이번 안전성조사는 시중에 유통 중인 어린이제품(완구, 유아용섬유제품 등17품목,914개 제품), 생활용품(스노보드 등 3품목, 39개 제품), 전기용품(전기매트 등26품목,413개 제품)등총1,366개 제품을 대상으로 실시하였으며,전체리콜 비율은9.6%임
ㅇ생활용품과 전기용품의 리콜 비율은 각각 5.1%, 6.3%인 반면,어린이제품의리콜 비율은11.4%로3개 분야 중 가장 높았음
-특히어린이에게 인기가 높은액체괴물에 대한 안전성이 우려됨에따라시중유통 중인 액체괴물190개 제품에 대한 정밀조사를 실시하였으며,위해성이 확인된76개 제품에 대해리콜조치하였음
-또한 홈쇼핑 및 온라인카페 등을 집중 모니터링하여 최근 유통량이급증하고 있는 겨울용품(전기매트, 스키용품 등), 사회적 유행제품(전기휴대형그릴, 전기온수매트)등을 대상으로 안전성조사를 강화하였음
| || |
<리콜명령대상 제품 (총 132개)>
||
| |||
||
▶어린이제품(104개): 완구(액체괴물 76개, 기타 7개), 아동용섬유제품(3개),유아용섬유제품(5개), 학용품(4개), 자동차용어린이보호장치(1개), 어린이용가죽제품(2개), 유아용의자(1개), 보행기(1개), 유아용침대(1개), 유아용캐리어(1개),어린이용장신구(1개), 어린이용가구(1개)
▶생활용품(2개):스노보드(2개)
▶전기용품(26개):LED등기구(5개), 전기찜질기(5개),전기매트(4개),전기방석(3개),전기스토브(2개),전기온수매트(2개),전기휴대형그릴(1개), 전기라디에이터(1개),전기장판(1개), 직류전원장치(1개), 조명기구용컨버터(1개)
□ 리콜명령 대상132개 제품의 안전기준 부적합 내용은 다음과 같음
ㅇ(어린이제품) 액체괴물에서 호흡기 질환을 유발할 수 있는CMIT, MIT물질이 검출되는 등 총104개 제품에서 안전기준 부적합이 발생하였음
||
< 어린이제품(13개 품목,104개 제품)>
-액체괴물(76개) : CMIT·MIT 검출, 폼알데하이드(1.9배)·프탈레이트계가소제(9.4~332배) 초과
-완구(액체괴물 외 7개) : 납(63.3~70.7배), 프탈레이트계 가소제(1.6~352배) 초과
- 아동용 섬유제품(3개) :코드및조임끈,폼알데하이드(1.2배) 초과
-유아용섬유제품(5개) :코드및조임끈, 납(3.7~26.5배)·프탈레이트계 가소제(2.1~2.8배) 초과
- 학용품(4개) : 납(31.3배)·프탈레이트계 가소제(3~144배) 초과
-자동차용어린이보호장치(1개) : 보호장치의 내충격성, 머리부 수평 이동량
-어린이용 가죽제품(신발 2개) : 납(2.8~7.7배)·프탈레이트계 가소제(398.3배) 초과
- 유아용의자(1개) : 납(7.1배) 초과
- 보행기(1개) : 납(2.2배) 초과
- 유아용침대(1개) : 납(122.6배) 초과
-유아용캐리어(1개) : 프탈레이트계 가소제(283.7배)·폼알데하이드(2.0배) 초과
- 어린이용 장신구(머리끈 1개) : 납(1.7배) 초과
- 어린이용 가구(의자 1개) : 프탈레이트계 가소제(214배) 초과
운영원칙 열기
정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
운영원칙 닫기
- 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
- 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
- 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
- 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를
게시하는 경우
- 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
- 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
- 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
- 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
- 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을
게시하는 경우
- 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
- 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
- 12. 기타 관계법령에 위배된다고 판단되는 경우
- 13. 수사기관 등의 공식적인 요청이 있는 경우
- 텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
- 단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로, 자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.
공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.