| |
개인 순매수
| |
개인 순매도
| |
종목
| |
금액(억원)
| |
종목
| |
금액(억원)
| |
티움바이오
| |
55.9
| |
스튜디오드래곤
| |
52.3
| |
에이치엘비
| |
44.6
| |
서울반도체
| |
44.9
| |
메지온
| |
43.5
| |
인트론바이오
| |
39.3
| |
셀트리온제약
| |
37.1
| |
오스템임플란트
| |
38.2
| |
테스나
| |
31.8
| |
AP시스템
| |
31.9
| |
케이엠더블유
| |
27.3
| |
아이티엠반도체
| |
31.8
| |
에코프로
| |
26.5
| |
삼천당제약
| |
30.7
| |
뷰웍스
| |
23.5
| |
JYP Ent.
| |
27.8
| |
압타바이오
| |
22.5
| |
올릭스
| |
25.6
| |
GS홈쇼핑
| |
22.5
| |
에치에프알
| |
25.1
| |
제넥신
| |
21.1
| |
에스맥
| |
25.0
| |
SFA반도체
| |
19.0
| |
국일제지
| |
24.7
| |
원익IPS
| |
18.6
| |
파라다이스
| |
24.2
| |
소프트캠프
| |
16.6
| |
빅텍
| |
23.4
| |
비에이치
| |
14.1
| |
브릿지바이오테라퓨틱스
| |
22.1
| |
제주반도체
| |
13.8
| |
유바이오로직스
| |
21.5
| |
KH바텍
| |
13.7
| |
오스코텍
| |
20.6
| |
테스
| |
13.2
| |
젬백스
| |
19.7
| |
엔지켐생명과학
| |
13.2
| |
에코프로비엠
| |
18.8
| |
에스에프에이
| |
13.0
| |
신테카바이오
| |
17.9
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지
증권계좌대비 300%, 연 2.6% 토마토스탁론 바로가기