재고 16개월째 쌓이고 투자지표도 ‘뚝’ 소비만 할인행사로 반짝 증가
울산의 광공업 생산(전년 동월 대비 기준)은 지난 7월 11.2% 증가 이후 4개월 연속 내리막이다.
광공업 출하 역시 금속가공(27.0%), 전기장비(4.3%) 등은 늘었으나, 자동차(-8.4%), 1차금속(-15.0%) 등에서 줄어 지난해 같은 달 대비 5.0% 감소했다.
재고는 16개월 연속 쌓였다. 광공업 재고는 석유정제(-12.1%), 기계장비(-47.8%) 등은 줄었으나, 자동차(15.0%), 1차금속(13.3%) 등에서 늘어 지난해 같은 달 대비 2.1% 증가했다. 전월에 비해서도 생산과 출하가 각각 2.4%, 1.1% 감소했고, 재고는 3.6% 증가했다.
투자지표도 부진했다. 지난달 울산의 건설수주액은 1천53억원으로 지난해 같은 달 대비 0.1% 줄었다.
발주자별로는 공공부문이 공기업 등은 늘었으나, 중앙정부 등에서 줄어 지난해 같은 달 대비 34.0% 감소했다. 민간부문은 금융 및 서비스가 줄었으나, 제1차 금속 등에서 늘어 지난해 같은 달 대비 8.4% 증가했다.
공종별로는 건축부문이 관공서 등은 늘었으나, 사무실 및 점포 등에서 줄어 지난해 같은 달 대비 70.6% 감소했다. 토목부문은 도로 및 교량 등이 줄었으나, 기계설치 등에서 늘어 지난해 같은 달 대비 32.9% 늘었다.
소비를 나타내는 대형소매점 판매는 지난달 반짝 증가했다.
대형소매점 판매는 백화점(2.1%), 대형마트(4.4%)에서 각각 늘어 지난해 같은 달 대비 3.2% 증가했다.
상품군별로 보면 지난해 같은 달 대비 가전제품(32.1%), 음식료품(4.5%), 신발·가방(2.2%), 기타상품(0.0%) 순으로 증가, 오락·취미·경기용품(-4.4%), 의복(-0.2%), 화장품(-0.1%) 순으로 감소했다. 코리아세일페스타 등 쇼핑 할인행사가 소매판매액 증가에 영향을 미친 것으로 풀이된다.
그러나 올해 1~11월 누계 대형소매점 판매는 전반적인 소비 침체 속에 1년 전과 비교해 2.1% 줄었다. 김지은 기자
저작권자 © 울산제일일보 무단전재 및 재배포 금지
다른기사 보기