오전에 하락세를 보였던 코스닥시장이 외국인이 매수세를 지속하는 가운데 장 중반 상승 전환했다.
20일 정오 현재 코스닥지수는 2.13포인트(+0.32%) 상승한 674.21포인트를 나타내며, 670선을 두고 줄다리기를 벌이고 있다.
이 시간 현재 투자자 별 동향을 살펴보면 외국인만 홀로 매수 중이며, 개인과 기관은 동반 매도세를 보이고 있다.
외국인은 242억 원을 순매수 중이며 개인은 41억 원을, 기관은 175억 원을 각각 순매도하고 있다.
업종별 현황을 살펴보면 농림업(+3.99%) 업종의 상승이 두드러진 가운데, 교육서비스(+1.47%) 숙박·음식(+0.97%) 등의 업종이 상승세를 보이고 있다. 반면에 오락·문화(-0.85%) 전기·가스·수도(-0.64%) 등의 업종은 하락세를 보이고 있다.
이외에도 건설(+0.68%) 광업(+0.55%) 부동산(+0.32%) 등의 업종이 동반 상승 중이며, IT H/W(-0.50%) 기타서비스(-0.39%) 유통(-0.00%) 등의 업종이 동반 하락 중이다.
시가총액 상위 20개 종목 중 11개 종목이 상승세를 보이고 있다.
셀트리온헬스케어가 4.99% 오른 8만4200원을 기록 중이고, 바이로메드(+3.78%), 아난티(+3.50%)가 상승 중인 반면 파라다이스(-2.34%), 에스에프에이(-1.89%), GS홈쇼핑(-1.81%)은 하락 중이다.
그 외 엠게임(+25.00%), 오상자이엘(+24.76%), 에이비엘바이오(+21.25%) 등의 종목이 상승했으며, 차이나하오란(-24.07%), 엔터메이트(-16.52%), 이노메트리(-9.77%) 등은 하락 중이다. 풍강(+29.86%) 등이 상한가를 기록 중이다.
현재 504개 종목이 상승 중인 가운데 하락 종목은 688개다. 85개 종목은 보합세를 보이고 있다.
외환시장에선 원달러 환율이 1131원(+0.38%)으로 상승세를 보이고 있으며, 일본 엔화는 1005원(+0.25%), 중국 위안화는 164원(+0.14%)을 기록 중이다.
[이 기사는 이투데이에서 개발한 알고리즘 기반 로봇 기자인 e2BOT이 실시간으로 작성했습니다. 기사관련 문의 - e2bot@etoday.co.kr]