【 청년일보 】 뉴욕증시에서 다우지수는 사상최고치 행진을 이어갔으며, 전일 처음으로 9,000포인트를 돌파했던 나스닥 지수는 소폭 하락했다.
27일(현지시간) 뉴욕증권거래소(NYSE)에서 다우존스 30 산업평균지수는 전장보다 23.87포인트(0.08%) 상승한 28,645.26포인트로 마감했다.
기술주 중심의 나스닥 지수는 전일대비 15.77포인트(0.17%) 하락한 9,006.62포인트로 마감하며 9,000선을 지켰으며, 스탠더드앤드푸어스(S&P) 500 지수는 전일대비 0.11포인트(0.0%) 상승한 3,240.02포인트로 마감했다.
한편, 필라델피아 반도체 지수는 전일대비 5.9포인트(-0.32%) 하락한 1858.59포인트로 마감했다.
주간기준으로 다우존스 30 산업평균지수는 190.17포인트(0.67%) 상승했으며, 나스닥 지수는 81.66포인트(0.91%), 스탠더드앤드푸어스(S&P) 500 지수는 18.8포인트(0.58%) 각각 상승했다.
올 한해 다우존스 30 산업평균지수는 5,317.8포인트(22.8%) 상승했으며, 나스닥지수는 2,371.34포인트(35.74%), 스탠더드앤드푸어스(S&P) 500지수는 733.17포인트(29.25%) 각각 상승했다.
최근 주요 경제지표의 호조에 따른 위험자산 투자 추세가 이어졌다.
중국의 11월 공업이익이 지난해 같은 달보다 5.4% 늘어 4개월 만에 증가세로 돌아섰다. 지난 10월에는 9.9% 감소했다.
공업이익이 회복되면서 중국의 제조업 경기가 바닥을 치고 반등하는 것 아니냐는 기대가 부상했다.
최근 미국과 중국이 1단계 무역합의를 타결한 점도 중국 경기 회복 기대를 키우는 요인이다.
미국의 연말 쇼핑 시즌 소비가 탄탄하게 증가했다는 분석도 주가 상승세를 거들었다.
뉴욕 증시 전문가들은 연말까지 증시의 상승 랠리가 이어질 수 있다고 내다봤지만 일부 우려의 시각도 있다.
바이털 놀리지의 아담 크리스풀리 창립자는 "뉴스는 잠잠하지만, 증시는 뜨거운 상승세를 연말까지 연장하고 있다"고 말했다.
한편, 크레셋캐피털의 잭 아블린 최고투자책임자(CIO)는 "현재 밸류에이션이 너무 높아진 상태"라면서 "올해 실적 성장률은 3%였지만 증시는 30% 상승했다"고 지적했다. 그는 내년 초 증시가 15% 조정을 겪을 수도 있다고 경고했다.
▲주요종목 마감현황
|종목명||종가||등락폭||등락율|
|SANOFI SPON ADR ECH REP 1/2 ORD EUR2 LEV||50.86||0.56||1.11|
|프록터앤드갬블||126.09||0.87||0.69|
|펩시||137.54||0.85||0.62|
|인텔||60.08||0.26||0.43|
|컴캐스트||45.1||0.13||0.29|
|마이크로소프트||158.96||0.29||0.18|
|페이스북||208.1||0.31||0.15|
|비자||189.39||0.23||0.12|
|티파니앤코||133.78||0.16||0.12|
|유나이티드헬스||295.97||0.32||0.11|
|제이피모건체이스||139.14||0.1||0.07|
|보잉||330.14||0.22||0.07|
|텍사스인스트루먼트||128.57||0.09||0.07|
|월마트||119.59||0.07||0.06|
|아마존닷컴||1869.8||1.03||0.06|
|애플||289.8||-0.11||-0.04|
|존슨앤존슨||145.75||-0.08||-0.05|
|어도비||330.79||-0.41||-0.12|
|테슬라||430.38||-0.56||-0.13|
|버크셔해서웨이.B||226.14||-0.31||-0.14|
|화이자||39.32||-0.06||-0.15|
|암젠||241.53||-0.37||-0.15|
|시스코시스템즈||47.77||-0.08||-0.17|
|버크셔해서웨이.A||338920.02||-729.98||-0.21|
|트위터||32.55||-0.08||-0.25|
|페이팔||109.4||-0.35||-0.32|
|엑슨모빌||69.89||-0.24||-0.34|
|휴렛 패커드 엔터스라이즈||15.9||-0.06||-0.38|
|알리바바홀딩스||215.47||-0.91||-0.42|
|브로드컴||316.53||-1.45||-0.46|
|뱅크오브아메리카||35.35||-0.17||-0.48|
|코스트코홀세일||294.11||-1.62||-0.55|
|알파벳A||1354.64||-7.83||-0.57|
|알파벳C||1351.89||-8.51||-0.63|
|HP||20.53||-0.16||-0.77|
|엔비디아||236.87||-2.32||-0.97|
|넷플릭스||329.09||-3.54||-1.06|
【 청년일보=정준범 기자 】