관련종목▶
- 기아차(000270),
- SK하이닉스(000660),
- 한화(000880),
- 롯데푸드(002270),
- 롯데지주(004990),
- 현대차(005380),
- 삼성전자(005930),
- 호텔신라(008770),
- 삼성전기(009150),
- 한화케미칼(009830),
- 롯데케미칼(011170),
- SKC(011790),
- 현대모비스(012330),
- SK텔레콤(017670),
- SK가스(018670),
- 롯데쇼핑(023530),
- 삼성카드(029780),
- 제일기획(030000),
- SK머티리얼즈(036490),
- SK바이오랜드(052260),
- 현대글로비스(086280),
- 한화생명(088350),
- SK이노베이션(096770),
- 삼성바이오로직스(207940),
- SK케미칼(285130)
10대그룹 계열상장 100곳 합산
올 871조8958억으로 16.44%↑
SK·현대車 각각 22兆·10兆 증가
롯데·한화는 두자릿수 감소율
삼성그룹의 시가총액이 올해 100조원 넘게 불어났다. 10대 그룹 합산 시총 가운데 삼성그룹 상장사가 차지하는 비중이 50%를 넘었다.
SK그룹과 현대자동차그룹의 시총도 각각 22조원, 10조원 불어나 두자릿수 증가율을 나타냈다. 반면 롯데그룹과 한화그룹은 두자릿수 감소율을 보였다.
29일 금융정보업체 에프앤가이드에 따르면 자산 상위 10대 그룹 계열상장사 100곳의 합산 시총은 지난해 말 748조7663억원에서 871조8958억원(26일 기준)으로 16.44% 증가했다.
삼성그룹의 시총이 가장 많이 증가했다. 삼성그룹 상장사 16곳의 시총은 연초 368조8598억원에서 471조815억원으로 102조원(27.71%)이 늘었다. 10대 그룹 전체 시총 가운데 삼성그룹 비중은 49%에서 54%로 5%포인트 높아졌다. 삼성그룹 시총 증가분은 대부분 삼성전자 몫이다. 올해 삼성전자 주가는 43.15% 상승해 시총이 231조306억원에서 330조7260억원으로 99조7000억원이나 확대됐다. 삼성바이오로직스는 25조5728억원에서 1조8000억원가량 늘었고 삼성전기(18.84%), 삼성카드(14.76%), 제일기획(10.44%), 호텔신라(9.54%) 등도 증가율이 두드러졌다.
SK그룹 상장사 19곳의 시총은 109조3026억원에서 131조5073원으로 22조원(20.31%)이 불어났다. SK그룹 역시 SK하이닉스의 역할이 컸다. SK하이닉스는 올해 주가가 56.69% 올랐고, 시총은 44조441억원에서 69조146억원으로 24조9700억원 증가했다. SKC(38.97%), SKC솔믹스(33.90%), SK바이오랜드(30.28%), SK가스(25.04%), SK머티리얼즈(22.32%) 등도 20%를 웃도는 증가율을 기록했다. 반면 다른 주력 계열사인 SK텔레콤(-9.28%), SK케미칼(-9.90%), SK이노베이션(-13.65%)은 대부분 하락세였다.
현대차그룹 12개 상장사의 시총도 79조4382억원에서 89조4467억원으로 10조원(12.60%)이 늘었다. 주력 계열사인 현대모비스(34.49%), 기아차(33.83%), 현대글로비스(14.73%), 현대차(3.38%)의 시총이 지난해 말 대비 증가했다. LG그룹 12개 상장사의 시총도 82조1656억원에서 83조726억원으로 1.10% 늘었다.
반면 포스코, 현대중공업그룹, GS그룹의 시총은 각각 3.19%, 5.23%, 7.43% 감소세를 보였다. 신세계그룹 역시 시총이 13.56% 축소됐다.
특히 롯데그룹, 한화그룹의 시총 감소가 두드러졌다.
롯데그룹 10개 상장사의 시총은 27조1840억원에서 21조6497억원으로 20.36%, 한화그룹 7개 상장사는 20.52% 줄었다. 롯데그룹은 롯데케미칼(-16.79%), 롯데지주(-33.40%), 롯데쇼핑(-35.31%), 롯데푸드(-40.48%) 등 대부분 상장사가 두자릿수 감소율을 나타냈다. 한화그룹은 주력 계열사인 한화생명(-43.84%), 한화케미칼(-7.62%)의 부진 속에 지주회사 격인 한화(-18.34%)도 시총이 크게 축소됐다. mjk@fnnews.com 김미정 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지