[표](27일기준) 코스피 공매도 특징주 Top 25 (전일 장마감 한국거래소 기준)
▲ (1위) 대한제당 공매도 비중 : 44.39% (27일 장마감기준(주가), 공매도거래대금/총거래대금=82백만원/186백만원), 대한제당 공매도 거래대금 증가율 : 9.1(배). 직전40일 공매도 비중 평균 :4.39%, 직전 40일 공매도 거래대금 평균 : 9.07백만원.
▲ (2위) 효성중공업 공매도 비중 : 35.58% (27일 장마감기준(주가), 공매도거래대금/총거래대금=281백만원/791백만원), 효성중공업 공매도 거래대금 증가율 : 3.26(배). 직전40일 공매도 비중 평균 :8.21%, 직전 40일 공매도 거래대금 평균 : 86.21백만원.
▲ (3위) 아모레G 공매도 비중 : 34.52% (27일 장마감기준(주가), 공매도거래대금/총거래대금=2204백만원/6385백만원), 아모레G 공매도 거래대금 증가율 : 0.81(배). 직전40일 공매도 비중 평균 :22.82%, 직전 40일 공매도 거래대금 평균 : 2695.38백만원.
▲ (4위) 태영건설 공매도 비중 : 29.63% (27일 장마감기준(주가), 공매도거래대금/총거래대금=588백만원/1984백만원), 태영건설 공매도 거래대금 증가율 : 3.37(배). 직전40일 공매도 비중 평균 :8.86%, 직전 40일 공매도 거래대금 평균 : 174.47백만원.
▲ (5위) 신한지주 공매도 비중 : 29.48% (27일 장마감기준(주가), 공매도거래대금/총거래대금=15349백만원/52057백만원), 신한지주 공매도 거래대금 증가율 : 2.44(배). 직전40일 공매도 비중 평균 :14.55%, 직전 40일 공매도 거래대금 평균 : 6273.71백만원.
▲ (6위) 강원랜드 공매도 비중 : 28.16% (27일 장마감기준(주가), 공매도거래대금/총거래대금=2657백만원/9437백만원), 강원랜드 공매도 거래대금 증가율 : 4.41(배). 직전40일 공매도 비중 평균 :6.76%, 직전 40일 공매도 거래대금 평균 : 602.02백만원.
▲ (7위) 현대리바트 공매도 비중 : 27.58% (27일 장마감기준(주가), 공매도거래대금/총거래대금=155백만원/563백만원), 현대리바트 공매도 거래대금 증가율 : 4.78(배). 직전40일 공매도 비중 평균 :6.27%, 직전 40일 공매도 거래대금 평균 : 32.47백만원.
▲ (8위) 한라홀딩스 공매도 비중 : 26.45% (27일 장마감기준(주가), 공매도거래대금/총거래대금=432백만원/1634백만원), 한라홀딩스 공매도 거래대금 증가율 : 5.87(배). 직전40일 공매도 비중 평균 :7.14%, 직전 40일 공매도 거래대금 평균 : 73.61백만원.
▲ (9위) 아모레퍼시픽 공매도 비중 : 25.03% (27일 장마감기준(주가), 공매도거래대금/총거래대금=6538백만원/26117백만원), 아모레퍼시픽 공매도 거래대금 증가율 : 0.47(배). 직전40일 공매도 비중 평균 :25.77%, 직전 40일 공매도 거래대금 평균 : 13833.65백만원.
▲ (10위) 부국증권 공매도 비중 : 24.89% (27일 장마감기준(주가), 공매도거래대금/총거래대금=27백만원/110백만원), 부국증권 공매도 거래대금 증가율 : 10.34(배). 직전40일 공매도 비중 평균 :6.18%, 직전 40일 공매도 거래대금 평균 : 2.65백만원.
▲ (11위) 동양 공매도 비중 : 24.3% (27일 장마감기준(주가), 공매도거래대금/총거래대금=151백만원/623백만원), 동양 공매도 거래대금 증가율 : 4.35(배). 직전40일 공매도 비중 평균 :7.37%, 직전 40일 공매도 거래대금 평균 : 34.8백만원.
▲ (12위) 한샘 공매도 비중 : 23.13% (27일 장마감기준(주가), 공매도거래대금/총거래대금=815백만원/3523백만원), 한샘 공매도 거래대금 증가율 : 1.37(배). 직전40일 공매도 비중 평균 :15.85%, 직전 40일 공매도 거래대금 평균 : 594.17백만원.
▲ (13위) 쌍용양회 공매도 비중 : 22.09% (27일 장마감기준(주가), 공매도거래대금/총거래대금=2537백만원/11482백만원), 쌍용양회 공매도 거래대금 증가율 : 5.72(배). 직전40일 공매도 비중 평균 :10.14%, 직전 40일 공매도 거래대금 평균 : 443.16백만원.
▲ (14위) 선진 공매도 비중 : 21.86% (27일 장마감기준(주가), 공매도거래대금/총거래대금=91백만원/420백만원), 선진 공매도 거래대금 증가율 : 6.21(배). 직전40일 공매도 비중 평균 :6.17%, 직전 40일 공매도 거래대금 평균 : 14.79백만원.
▲ (15위) GS리테일 공매도 비중 : 21.39% (27일 장마감기준(주가), 공매도거래대금/총거래대금=814백만원/3807백만원), GS리테일 공매도 거래대금 증가율 : 1.63(배). 직전40일 공매도 비중 평균 :10.65%, 직전 40일 공매도 거래대금 평균 : 497.06백만원.
▲ (16위) LG생활건강 공매도 비중 : 21.31% (27일 장마감기준(주가), 공매도거래대금/총거래대금=5755백만원/26999백만원), LG생활건강 공매도 거래대금 증가율 : 1.06(배). 직전40일 공매도 비중 평균 :14.88%, 직전 40일 공매도 거래대금 평균 : 5411.96백만원.
▲ (17위) 쌍용차 공매도 비중 : 20.41% (27일 장마감기준(주가), 공매도거래대금/총거래대금=264백만원/1294백만원), 쌍용차 공매도 거래대금 증가율 : 1.63(배). 직전40일 공매도 비중 평균 :20.56%, 직전 40일 공매도 거래대금 평균 : 162.17백만원.
▲ (18위) 한온시스템 공매도 비중 : 20.13% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1243백만원/6176백만원), 한온시스템 공매도 거래대금 증가율 : 0.89(배). 직전40일 공매도 비중 평균 :21.58%, 직전 40일 공매도 거래대금 평균 : 1392.85백만원.
▲ (19위) 현대해상 공매도 비중 : 19.93% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1404백만원/7048백만원), 현대해상 공매도 거래대금 증가율 : 1.32(배). 직전40일 공매도 비중 평균 :15.08%, 직전 40일 공매도 거래대금 평균 : 1059.28백만원.
▲ (20위) 영진약품 공매도 비중 : 19.17% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1193백만원/6225백만원), 영진약품 공매도 거래대금 증가율 : 2.9(배). 직전40일 공매도 비중 평균 :5.75%, 직전 40일 공매도 거래대금 평균 : 410.47백만원.
▲ (21위) LG하우시스 공매도 비중 : 18.94% (27일 장마감기준(주가), 공매도거래대금/총거래대금=162백만원/859백만원), LG하우시스 공매도 거래대금 증가율 : 1.83(배). 직전40일 공매도 비중 평균 :9.86%, 직전 40일 공매도 거래대금 평균 : 88.67백만원.
▲ (22위) 두산밥캣 공매도 비중 : 18.52% (27일 장마감기준(주가), 공매도거래대금/총거래대금=854백만원/4612백만원), 두산밥캣 공매도 거래대금 증가율 : 1.55(배). 직전40일 공매도 비중 평균 :13.17%, 직전 40일 공매도 거래대금 평균 : 550.62백만원.
▲ (23위) 금호석유 공매도 비중 : 18.23% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1047백만원/5745백만원), 금호석유 공매도 거래대금 증가율 : 2.96(배). 직전40일 공매도 비중 평균 :4.35%, 직전 40일 공매도 거래대금 평균 : 353.6백만원.
▲ (24위) 한국쉘석유 공매도 비중 : 18.08% (27일 장마감기준(주가), 공매도거래대금/총거래대금=333백만원/1845백만원), 한국쉘석유 공매도 거래대금 증가율 : 13.5(배). 직전40일 공매도 비중 평균 :6.55%, 직전 40일 공매도 거래대금 평균 : 24.71백만원.
▲ (25위) 팜스코 공매도 비중 : 17.9% (27일 장마감기준(주가), 공매도거래대금/총거래대금=108백만원/608백만원), 팜스코 공매도 거래대금 증가율 : 2.13(배). 직전40일 공매도 비중 평균 :8.94%, 직전 40일 공매도 거래대금 평균 : 50.97백만원.
▲ (26위) NH투자증권 공매도 비중 : 17.7% (27일 장마감기준(주가), 공매도거래대금/총거래대금=3238백만원/18293백만원), NH투자증권 공매도 거래대금 증가율 : 2.27(배). 직전40일 공매도 비중 평균 :16.01%, 직전 40일 공매도 거래대금 평균 : 1424.13백만원.
▲ (27위) 두산 공매도 비중 : 17.25% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1052백만원/6102백만원), 두산 공매도 거래대금 증가율 : 1.81(배). 직전40일 공매도 비중 평균 :10.43%, 직전 40일 공매도 거래대금 평균 : 579.24백만원.
▲ (28위) 대교 공매도 비중 : 17.25% (27일 장마감기준(주가), 공매도거래대금/총거래대금=33백만원/194백만원), 대교 공매도 거래대금 증가율 : 1.85(배). 직전40일 공매도 비중 평균 :7.93%, 직전 40일 공매도 거래대금 평균 : 18.07백만원.
▲ (29위) S-Oil 공매도 비중 : 17.19% (27일 장마감기준(주가), 공매도거래대금/총거래대금=2312백만원/13448백만원), S-Oil 공매도 거래대금 증가율 : 0.63(배). 직전40일 공매도 비중 평균 :15.66%, 직전 40일 공매도 거래대금 평균 : 3621.57백만원.
▲ (30위) 효성 공매도 비중 : 17.02% (27일 장마감기준(주가), 공매도거래대금/총거래대금=4062백만원/23857백만원), 효성 공매도 거래대금 증가율 : 6.76(배). 직전40일 공매도 비중 평균 :12.24%, 직전 40일 공매도 거래대금 평균 : 600.74백만원.
▲ (31위) 기업은행 공매도 비중 : 16.96% (27일 장마감기준(주가), 공매도거래대금/총거래대금=7914백만원/46642백만원), 기업은행 공매도 거래대금 증가율 : 3.52(배). 직전40일 공매도 비중 평균 :12.92%, 직전 40일 공매도 거래대금 평균 : 2245.41백만원.
▲ (32위) 한미사이언스 공매도 비중 : 16.37% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1064백만원/6502백만원), 한미사이언스 공매도 거래대금 증가율 : 1.38(배). 직전40일 공매도 비중 평균 :12.96%, 직전 40일 공매도 거래대금 평균 : 771.1백만원.
▲ (33위) SK 공매도 비중 : 16.27% (27일 장마감기준(주가), 공매도거래대금/총거래대금=5235백만원/32181백만원), SK 공매도 거래대금 증가율 : 0.93(배). 직전40일 공매도 비중 평균 :12.66%, 직전 40일 공매도 거래대금 평균 : 5608.98백만원.
▲ (34위) 코스맥스 공매도 비중 : 16.16% (27일 장마감기준(주가), 공매도거래대금/총거래대금=599백만원/3706백만원), 코스맥스 공매도 거래대금 증가율 : 0.53(배). 직전40일 공매도 비중 평균 :11.78%, 직전 40일 공매도 거래대금 평균 : 1120.07백만원.
▲ (35위) 롯데쇼핑 공매도 비중 : 16.09% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1875백만원/11653백만원), 롯데쇼핑 공매도 거래대금 증가율 : 1.23(배). 직전40일 공매도 비중 평균 :14.22%, 직전 40일 공매도 거래대금 평균 : 1518.96백만원.
▲ (36위) 녹십자 공매도 비중 : 16.02% (27일 장마감기준(주가), 공매도거래대금/총거래대금=522백만원/3258백만원), 녹십자 공매도 거래대금 증가율 : 1.69(배). 직전40일 공매도 비중 평균 :9.53%, 직전 40일 공매도 거래대금 평균 : 307.84백만원.
▲ (37위) 남해화학 공매도 비중 : 15.8% (27일 장마감기준(주가), 공매도거래대금/총거래대금=99백만원/628백만원), 남해화학 공매도 거래대금 증가율 : 3.11(배). 직전40일 공매도 비중 평균 :3.89%, 직전 40일 공매도 거래대금 평균 : 31.88백만원.
▲ (38위) S&T모티브 공매도 비중 : 15.79% (27일 장마감기준(주가), 공매도거래대금/총거래대금=179백만원/1137백만원), S&T모티브 공매도 거래대금 증가율 : 0.64(배). 직전40일 공매도 비중 평균 :10.96%, 직전 40일 공매도 거래대금 평균 : 276.81백만원.
▲ (39위) 한국항공우주 공매도 비중 : 15.57% (27일 장마감기준(주가), 공매도거래대금/총거래대금=1235백만원/7931백만원), 한국항공우주 공매도 거래대금 증가율 : 1.69(배). 직전40일 공매도 비중 평균 :7.42%, 직전 40일 공매도 거래대금 평균 : 728.12백만원.
▲ (40위) SK이노베이션 공매도 비중 : 15.38% (27일 장마감기준(주가), 공매도거래대금/총거래대금=5383백만원/34990백만원), SK이노베이션 공매도 거래대금 증가율 : 1.28(배). 직전40일 공매도 비중 평균 :11.44%, 직전 40일 공매도 거래대금 평균 : 4205.9백만원.
▲ (41위) 한화에어로스페이스 공매도 비중 : 14.73% (27일 장마감기준(주가), 공매도거래대금/총거래대금=904백만원/6137백만원), 한화에어로스페이스 공매도 거래대금 증가율 : 1.55(배). 직전40일 공매도 비중 평균 :5.87%, 직전 40일 공매도 거래대금 평균 : 583.26백만원.
▲ (42위) 농심홀딩스 공매도 비중 : 14.11% (27일 장마감기준(주가), 공매도거래대금/총거래대금=6백만원/43백만원), 농심홀딩스 공매도 거래대금 증가율 : 1.38(배). 직전40일 공매도 비중 평균 :6.6%, 직전 40일 공매도 거래대금 평균 : 4.41백만원.
▲ (43위) E1 공매도 비중 : 14.03% (27일 장마감기준(주가), 공매도거래대금/총거래대금=74백만원/527백만원), E1 공매도 거래대금 증가율 : 8.84(배). 직전40일 공매도 비중 평균 :3.39%, 직전 40일 공매도 거래대금 평균 : 8.36백만원.
▲ (44위) 무학 공매도 비중 : 13.81% (27일 장마감기준(주가), 공매도거래대금/총거래대금=18백만원/136백만원), 무학 공매도 거래대금 증가율 : 0.7(배). 직전40일 공매도 비중 평균 :9.88%, 직전 40일 공매도 거래대금 평균 : 26.87백만원.
▲ (45위) 한세실업 공매도 비중 : 13.77% (27일 장마감기준(주가), 공매도거래대금/총거래대금=220백만원/1597백만원), 한세실업 공매도 거래대금 증가율 : 1.16(배). 직전40일 공매도 비중 평균 :7.08%, 직전 40일 공매도 거래대금 평균 : 189.43백만원.
▲ (46위) 한국조선해양 공매도 비중 : 13.57% (27일 장마감기준(주가), 공매도거래대금/총거래대금=2850백만원/20998백만원), 한국조선해양 공매도 거래대금 증가율 : 1.27(배). 직전40일 공매도 비중 평균 :13.96%, 직전 40일 공매도 거래대금 평균 : 2240.43백만원.
▲ (47위) 마니커 공매도 비중 : 13.09% (27일 장마감기준(주가), 공매도거래대금/총거래대금=141백만원/1083백만원), 마니커 공매도 거래대금 증가율 : 1.76(배). 직전40일 공매도 비중 평균 :3.79%, 직전 40일 공매도 거래대금 평균 : 80.32백만원.
▲ (48위) 에스원 공매도 비중 : 12.96% (27일 장마감기준(주가), 공매도거래대금/총거래대금=488백만원/3766백만원), 에스원 공매도 거래대금 증가율 : 1.83(배). 직전40일 공매도 비중 평균 :6.18%, 직전 40일 공매도 거래대금 평균 : 266.44백만원.
▲ (49위) 제일기획 공매도 비중 : 12.92% (27일 장마감기준(주가), 공매도거래대금/총거래대금=604백만원/4672백만원), 제일기획 공매도 거래대금 증가율 : 1.76(배). 직전40일 공매도 비중 평균 :7.32%, 직전 40일 공매도 거래대금 평균 : 342.6백만원.
▲ (50위) 키움증권 공매도 비중 : 12.79% (27일 장마감기준(주가), 공매도거래대금/총거래대금=304백만원/2377백만원), 키움증권 공매도 거래대금 증가율 : 1.13(배). 직전40일 공매도 비중 평균 :8.88%, 직전 40일 공매도 거래대금 평균 : 269.11백만원.
FINTECHPOST