산업통상자원부 국가기술표준원(원장 이승우)은 어린이 제품, 생활·전기용품 46품목, 1,366개 제품에 대하여 안전성조사(’18.10~12월)한 결과를 발표했다.
국가기술표준원은 안전기준을 충족하지 못한 74개 업체, 132개 제품에 대해 수거·교환 등 리콜 명령 조처를 했다.
이번 안전성조사는 시중에 유통 중인 어린이 제품(완구, 유아용섬유제품 등 17품목, 914개 제품), 생활용품(스노보드 등 3품목, 39개 제품), 전기용품(전기매트 등 26품목, 413개 제품) 등 총 1,366개 제품을 대상으로 벌였으며, 전체 리콜 비율은 9.6%로 나타났다.
생활용품과 전기용품의 리콜 비율은 각각 5.1%, 6.3%지만, 어린이 제품의 리콜 비율은 11.4%로 3개 분야 중 가장 높은 것으로 나타났다.
특히 어린이에게 인기가 높은 액체괴물에 대한 안전성이 우려됨에 따라 시중 유통 중인 액체괴물 190개 제품에 대한 정밀조사를 시행했고, 위해성이 확인된 76개 제품에 대해 리콜하도록 조치했다.
또한 홈쇼핑 및 온라인카페 등을 집중 모니터링하여 최근 유통량이 급증하고 있는 겨울용품(전기매트, 스키용품 등), 사회적 유행제품(전기 휴대형그릴, 전기온수매트) 등을 대상으로 안전성조사를 강화했다고 밝혔다.
한편, 국가기술표준원은 어린이 제품 부적합률(8.5%)이 타 품목군(전기 4.7%, 생활 4.0%)에 비해 높아 부적합 어린이 제품의 유통차단을 위해 안전성조사를 강화하고 신기술 융합제품, 사고 발생제품, 위해 우려 유행제품의 선제적 발굴을 통해 안전관리의 실효성 높일 것이라고 밝혔다.
< 리콜명령대상 제품 (총 132개) >
▶ 어린이제품(104개) : 완구(액체괴물 76개, 기타 7개), 아동용섬유제품(3개),
유아용섬유제품(5개), 학용품(4개), 자동차용어린이보호장치(1개), 어린이용
가죽제품(2개), 유아용의자(1개), 보행기(1개), 유아용침대(1개), 유아용캐리어(1개),
어린이용장신구(1개), 어린이용가구(1개)
▶ 생활용품(2개) : 스노보드(2개)
▶ 전기용품(26개) : LED등기구(5개), 전기찜질기(5개), 전기매트(4개), 전기방석(3개),
전기스토브(2개), 전기온수매트(2개), 전기휴대형그릴(1개), 전기라디에이터(1개),
전기장판(1개), 직류전원장치(1개), 조명기구용컨버터(1개)
□ 리콜명령 대상 132개 제품의 안전기준 부적합 내용은 다음과 같음
ㅇ (어린이제품) 액체괴물에서 호흡기 질환을 유발할 수 있는 CMIT, MIT
물질이 검출되는 등 총 104개 제품에서 안전기준 부적합이 발생하였음
< 어린이제품(13개 품목, 104개 제품) >
- 액체괴물(76개) : CMIT·MIT 검출, 폼알데하이드(1.9배)·프탈레이트계 가소제(9.4~332배) 초과
- 완구(액체괴물 외 7개) : 납(63.3~70.7배), 프탈레이트계 가소제(1.6~352배) 초과
- 아동용 섬유제품(3개) : 코드및조임끈, 폼알데하이드(1.2배) 초과
- 유아용섬유제품(5개) : 코드및조임끈, 납(3.7~26.5배)·프탈레이트계 가소제(2.1~2.8배) 초과
- 학용품(4개) : 납(31.3배)·프탈레이트계 가소제(3~144배) 초과
- 자동차용어린이보호장치(1개) : 보호장치의 내충격성, 머리부 수평 이동량
- 어린이용 가죽제품(신발 2개) : 납(2.8~7.7배)·프탈레이트계 가소제(398.3배) 초과
- 유아용의자(1개) : 납(7.1배) 초과
- 보행기(1개) : 납(2.2배) 초과
- 유아용침대(1개) : 납(122.6배) 초과
- 유아용캐리어(1개) : 프탈레이트계 가소제(283.7배)·폼알데하이드(2.0배) 초과
- 어린이용 장신구(머리끈 1개) : 납(1.7배) 초과
- 어린이용 가구(의자 1개) : 프탈레이트계 가소제(214배) 초과
< 참고 : 어린이제품 부적합 인체영향 >
▶ CMIT, MIT : 피부 알레르기 및 호흡기 질환 유발 가능
▶ 폼알데하이드 : 시력장애, 피부장애, 소화기 및 호흡기 장애 유발 가능
▶ 납 : 피부염·각막염·중추신경장애 등 유발 가능
▶ 프탈레이트계 가소제 : 간·신장 등의 손상 유발 가능
▶ 디지털 뉴스콘텐츠 이용규칙