천안지역 점포 1260곳 조사 결과
활성화 위한 사업에 최우선 응답
온라인 쇼핑·높은 임대료 '애로'
활성화 위한 사업에 최우선 응답
온라인 쇼핑·높은 임대료 '애로'
[천안=충청일보 박보겸 기자] 충남 천안지역 전통상인과 상점가 업주들은 시장 활성화를 위해 주차환경 개선이 가장 시급하다고 꼽으며 온라인 쇼핑과 높은 임대료가 경영 애로사항으로 나타났다.
또 고객 편의시설 현대화 사업에 필요한 것을 전통시장은 화장실 설치를, 상점가는 진입로 설치를 꼽았다.
이는 충남지방통계청이 지난 8월 20일부터 10일간 천안지역 전통시장과 상점가 1260곳의 점포를 대상으로 실시한 조사에서 알려졌다.
'전통시장 및 상점가 활성화를 위해 필요한 사업이 무엇인지'를 묻는 질문에 전통시장은 주차환경 개선(56.4%), 상권 관리사업(18.4%), 시설 현대화(6.9%), 고객 접근성 향상(5.2%) 순으로 답했다.
상점가는 주차환경 개선(67.2%), 고객 접근성(10.0%), 상권 관리(6.0%), 이용객 유입(4.6%)이라고 했다.
'사업체 운영에 대한 애로사항'을 묻는 질문에 전통시장은 온라인 쇼핑 등으로 인한 상권 악화(34.0%), 높은 임대료(25.6%), 시설 노후(13.2%), 원부자재 가격 상승(10.5%) 순으로 골랐다.
상점가는 높은 임대료(43.3%), 온라인 등으로 인한 상권 악화(24.3%), 종업원 채용 및 관리의 어려움(6.6%) 순으로 답했다.
'고객 편의시설 현대화 사업 중 가장 필요한 사업'에 대해서는 전통시장은 화장실 설치 확장 및 보수(45.7%)를, 상점가는 진입로의 설치 확장 및 보수(51.6%)를 1순위로 꼽았다.
조사 대상 전통시장과 상점가들의 화재보험 가입률은 64.1%(828개 업체)이며 전통시장은 48.6%, 상점가는 74.1%가 가입했다.
화재공제 가입은 전통시장이 27.8%, 상점가가 8.4%로 알려졌다.
사업장 면적은 전통시장의 경우 20∼40㎡ 미만이 40.7%, 40∼100㎡ 미만 32.3%이다.
상점가는 100㎡ 미만이 43.3%, 40∼100㎡ 미만이 38.3%이다.
전체 조사 대상 사업장의 평균 면적은 40∼100㎡ 미만이 36.0%로 집계됐다.
전통시장의 11.5%와 상점가의 4.1%는 사업자 등록을 하지 않은 것으로 조사됐으며 개인서비스업(15.4%), 제조업(9.5%), 도매 및 소매업(7.6%), 숙박 및 음식점업(4,1%) 순으로 사업자를 등록하지 않은 것으로 알려졌다.