20일 코스닥 개인 순매수 상위종목(잠정)
| |
개인 순매수
| |
개인 순매도
| |
종목
| |
금액(억원)
| |
종목
| |
금액(억원)
| |
에이비엘바이오
| |
215.3
| |
셀트리온헬스케어
| |
377.5
| |
위지윅스튜디오
| |
107.4
| |
바이로메드
| |
173.4
| |
파라다이스
| |
39.6
| |
파멥신
| |
56.9
| |
차바이오텍
| |
26.9
| |
펄어비스
| |
44.7
| |
와이솔
| |
24.5
| |
카페24
| |
33.2
| |
유니테스트
| |
22.6
| |
컴투스
| |
24.4
| |
스튜디오드래곤
| |
21.6
| |
아프리카TV
| |
23.1
| |
AP시스템
| |
17.5
| |
에스티큐브
| |
18.6
| |
아난티
| |
14.4
| |
삼천당제약
| |
16.9
| |
신라젠
| |
13.6
| |
와이지엔터테인먼트
| |
14.4
| |
동성화인텍
| |
13.6
| |
오스템임플란트
| |
10.8
| |
피에스케이
| |
12.9
| |
RFHIC
| |
10.6
| |
한스바이오메드
| |
12.7
| |
KG이니시스
| |
10.2
| |
다나와
| |
12.6
| |
비에이치
| |
9.7
| |
국일제지
| |
11.2
| |
에이치엘비생명과학
| |
9.4
| |
푸른기술
| |
11.1
| |
이노메트리
| |
9.2
| |
메디톡스
| |
10.5
| |
에이치엘비
| |
8.8
| |
하나머티리얼즈
| |
10.4
| |
대한광통신
| |
8.8
| |
제넥신
| |
10.2
| |
대주전자재료
| |
8.5
| |
GS홈쇼핑
| |
10.0
| |
오스코텍
| |
8.2
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지
증권계좌대비 300%, 연 2.6% 토마토스탁론 바로가기