[표][(27일/Top 50 하락률(코스닥 주가)] 이트론 주가 하락률 1위 -10.82% 내려 장마감…스타모빌리티, 이베스트투자증권, 현진소재, 와이오엠 주가 순으로 상위 기록.
27일 한국거래소에 따르면 이트론 종목이 코스닥 증권시장에서 27일 장마감 주가 하락률 종목 1위를 기록했다.
한국거래소 증권시장에서 주가 하락률이 높은 종목은 27일 종가 기준으로 이트론(주가 하락률 : -10.82%, 현재가 : 272원), 스타모빌리티(주가 하락률 : -10%, 현재가 : 1890원), 이베스트투자증권(주가 하락률 : -9.84%, 현재가 : 5770원)으로 나타났다.
종목 주가 하락률 10위권대를 기록한 종목은 테라셈(주가 하락률 : -6.67%, 현재가 : 2380원), 제낙스(주가 하락률 : -6.23%, 현재가 : 3990원), 에스에이엠티(주가 하락률 : -6.14%, 현재가 : 2215원), 솔고바이오(주가 하락률 : -5.29%, 현재가 : 197원), 창해에탄올(주가 하락률 : -4.96%, 현재가 : 12450원)이다.
◇ (27일 장마감 하락률 순위) 코스닥 Top 50 (2019년 12월 27일 기준/주가 현황).
▲ (1위) 이트론, 주가하락률 : 약 -10.82% (거래량= 93981268주), 27일 이트론 33원 하락, 시가총액 951억원, 회전율 : 약 26.88% (=하루거래량/상장총주식수= 93981268주/349599000주), 이트론 주가는 272원을 기록하며 장마감했고 이트론 종목의 고가와 저가는 각각 324원, 271원을 기록했다.
▲ (2위)스타모빌리티, 주가하락률 : 약 -10% (거래량= 309559주), 27일 스타모빌리티 210원 하락, 시가총액 228억원, 회전율 : 약 2.56% (=하루거래량/상장총주식수= 309559주/12072000주), 스타모빌리티 주가는 1890원을 기록하며 장마감했고 스타모빌리티 종목의 고가와 저가는 각각 2170원, 1890원을 기록했다.
▲ (3위)이베스트투자증권, 주가하락률 : 약 -9.84% (거래량= 1259542주), 27일 이베스트투자증권 630원 하락, 시가총액 3201억원, 회전율 : 약 2.27% (=하루거래량/상장총주식수= 1259542주/55481000주), 이베스트투자증권 주가는 5770원을 기록하며 장마감했고 이베스트투자증권 종목의 고가와 저가는 각각 6090원, 5760원을 기록했다.
▲ (4위)현진소재, 주가하락률 : 약 -9.65% (거래량= 5982398주), 27일 현진소재 97원 하락, 시가총액 385억원, 회전율 : 약 14.09% (=하루거래량/상장총주식수= 5982398주/42447000주), 현진소재 주가는 908원을 기록하며 장마감했고 현진소재 종목의 고가와 저가는 각각 1020원, 894원을 기록했다.
▲ (5위)와이오엠, 주가하락률 : 약 -9.34% (거래량= 590372주), 27일 와이오엠 920원 하락, 시가총액 1239억원, 회전율 : 약 4.25% (=하루거래량/상장총주식수= 590372주/13873000주), 와이오엠 주가는 8930원을 기록하며 장마감했고 와이오엠 종목의 고가와 저가는 각각 10150원, 8930원을 기록했다.
▲ (6위)ITX엠투엠, 주가하락률 : 약 -9.04% (거래량= 1051566주), 27일 ITX엠투엠 160원 상승, 시가총액 265억원, 회전율 : 약 6.38% (=하루거래량/상장총주식수= 1051566주/16466000주), ITX엠투엠 주가는 1610원을 기록하며 장마감했고 ITX엠투엠 종목의 고가와 저가는 각각 1800원, 1605원을 기록했다.
▲ (7위)이라이콤, 주가하락률 : 약 -7.42% (거래량= 157851주), 27일 이라이콤 420원 상승, 시가총액 639억원, 회전율 : 약 1.29% (=하루거래량/상장총주식수= 157851주/12189000주), 이라이콤 주가는 5240원을 기록하며 장마감했고 이라이콤 종목의 고가와 저가는 각각 5430원, 5190원을 기록했다.
▲ (8위)아이엘사이언스, 주가하락률 : 약 -7.29% (거래량= 229291주), 27일 아이엘사이언스 155원 상승, 시가총액 386억원, 회전율 : 약 1.16% (=하루거래량/상장총주식수= 229291주/19602000주), 아이엘사이언스 주가는 1970원을 기록하며 장마감했고 아이엘사이언스 종목의 고가와 저가는 각각 2230원, 1890원을 기록했다.
▲ (9위)삼양옵틱스, 주가하락률 : 약 -7.14% (거래량= 135329주), 27일 삼양옵틱스 1,000원 상승, 시가총액 1312억원, 회전율 : 약 1.34% (=하루거래량/상장총주식수= 135329주/10090000주), 삼양옵틱스 주가는 13000원을 기록하며 장마감했고 삼양옵틱스 종목의 고가와 저가는 각각 13550원, 12950원을 기록했다.
▲ (10위)테라셈, 주가하락률 : 약 -6.67% (거래량= 1943670주), 27일 테라셈 170원 상승, 시가총액 373억원, 회전율 : 약 12.39% (=하루거래량/상장총주식수= 1943670주/15679000주), 테라셈 주가는 2380원을 기록하며 장마감했고 테라셈 종목의 고가와 저가는 각각 2645원, 1985원을 기록했다.
▲ (11위)제낙스, 주가하락률 : 약 -6.23% (거래량= 1098489주), 27일 제낙스 265원 상승, 시가총액 897억원, 회전율 : 약 4.88% (=하루거래량/상장총주식수= 1098489주/22487000주), 제낙스 주가는 3990원을 기록하며 장마감했고 제낙스 종목의 고가와 저가는 각각 4460원, 3970원을 기록했다.
▲ (12위)에스에이엠티, 주가하락률 : 약 -6.14% (거래량= 2012629주), 27일 에스에이엠티 145원 상승, 시가총액 2215억원, 회전율 : 약 2.01% (=하루거래량/상장총주식수= 2012629주/99995000주), 에스에이엠티 주가는 2215원을 기록하며 장마감했고 에스에이엠티 종목의 고가와 저가는 각각 2270원, 2210원을 기록했다.
▲ (13위)솔고바이오, 주가하락률 : 약 -5.29% (거래량= 14664783주), 27일 솔고바이오 11원 상승, 시가총액 319억원, 회전율 : 약 9.06% (=하루거래량/상장총주식수= 14664783주/161726000주), 솔고바이오 주가는 197원을 기록하며 장마감했고 솔고바이오 종목의 고가와 저가는 각각 209원, 195원을 기록했다.
▲ (14위)창해에탄올, 주가하락률 : 약 -4.96% (거래량= 29293주), 27일 창해에탄올 650원 상승, 시가총액 1144억원, 회전율 : 약 0.31% (=하루거래량/상장총주식수= 29293주/9191000주), 창해에탄올 주가는 12450원을 기록하며 장마감했고 창해에탄올 종목의 고가와 저가는 각각 12800원, 12450원을 기록했다.
▲ (15위)한국가구, 주가하락률 : 약 -4.9% (거래량= 16492주), 27일 한국가구 220원 상승, 시가총액 640억원, 회전율 : 약 0.1% (=하루거래량/상장총주식수= 16492주/15000000주), 한국가구 주가는 4270원을 기록하며 장마감했고 한국가구 종목의 고가와 저가는 각각 4490원, 4240원을 기록했다.
▲ (16위)동국산업, 주가하락률 : 약 -4.72% (거래량= 169801주), 27일 동국산업 130원 상승, 시가총액 1424억원, 회전율 : 약 0.31% (=하루거래량/상장총주식수= 169801주/54244000주), 동국산업 주가는 2625원을 기록하며 장마감했고 동국산업 종목의 고가와 저가는 각각 2705원, 2555원을 기록했다.
▲ (17위)파커스, 주가하락률 : 약 -4.7% (거래량= 81070주), 27일 파커스 140원 상승, 시가총액 397억원, 회전율 : 약 0.58% (=하루거래량/상장총주식수= 81070주/13964000주), 파커스 주가는 2840원을 기록하며 장마감했고 파커스 종목의 고가와 저가는 각각 2905원, 2810원을 기록했다.
▲ (18위)스카이문스테크놀로지, 주가하락률 : 약 -4.65% (거래량= 1605529주), 27일 스카이문스테크놀로지 35원 상승, 시가총액 123억원, 회전율 : 약 9.37% (=하루거래량/상장총주식수= 1605529주/17117000주), 스카이문스테크놀로지 주가는 717원을 기록하며 장마감했고 스카이문스테크놀로지 종목의 고가와 저가는 각각 844원, 709원을 기록했다.
▲ (19위)퓨전, 주가하락률 : 약 -4.53% (거래량= 207367주), 27일 퓨전 250원 상승, 시가총액 202억원, 회전율 : 약 5.4% (=하루거래량/상장총주식수= 207367주/3840000주), 퓨전 주가는 5270원을 기록하며 장마감했고 퓨전 종목의 고가와 저가는 각각 5520원, 5220원을 기록했다.
▲ (20위)젬백스지오, 주가하락률 : 약 -4.36% (거래량= 7684475주), 27일 젬백스지오 65원 상승, 시가총액 934억원, 회전율 : 약 11.72% (=하루거래량/상장총주식수= 7684475주/65514000주), 젬백스지오 주가는 1425원을 기록하며 장마감했고 젬백스지오 종목의 고가와 저가는 각각 1530원, 1395원을 기록했다.
▲ (21위)푸른저축은행, 주가하락률 : 약 -4.28% (거래량= 62786주), 27일 푸른저축은행 350원 상승, 시가총액 1181억원, 회전율 : 약 0.41% (=하루거래량/상장총주식수= 62786주/15083000주), 푸른저축은행 주가는 7830원을 기록하며 장마감했고 푸른저축은행 종목의 고가와 저가는 각각 7900원, 7710원을 기록했다.
▲ (22위)한프, 주가하락률 : 약 -4.23% (거래량= 403382주), 27일 한프 34원 상승, 시가총액 406억원, 회전율 : 약 0.76% (=하루거래량/상장총주식수= 403382주/52800000주), 한프 주가는 769원을 기록하며 장마감했고 한프 종목의 고가와 저가는 각각 803원, 767원을 기록했다.
▲ (23위)유아이엘, 주가하락률 : 약 -4.21% (거래량= 93193주), 27일 유아이엘 230원 상승, 시가총액 1139억원, 회전율 : 약 0.42% (=하루거래량/상장총주식수= 93193주/21785000주), 유아이엘 주가는 5230원을 기록하며 장마감했고 유아이엘 종목의 고가와 저가는 각각 5330원, 5230원을 기록했다.
▲ (24위)KPX생명과학, 주가하락률 : 약 -4.21% (거래량= 2191776주), 27일 KPX생명과학 270원 상승, 시가총액 922억원, 회전율 : 약 14.61% (=하루거래량/상장총주식수= 2191776주/15000000주), KPX생명과학 주가는 6150원을 기록하며 장마감했고 KPX생명과학 종목의 고가와 저가는 각각 6480원, 5870원을 기록했다.
▲ (25위)에스텍, 주가하락률 : 약 -4.13% (거래량= 23737주), 27일 에스텍 500원 상승, 시가총액 1266억원, 회전율 : 약 0.21% (=하루거래량/상장총주식수= 23737주/10910000주), 에스텍 주가는 11600원을 기록하며 장마감했고 에스텍 종목의 고가와 저가는 각각 11900원, 11600원을 기록했다.
▲ (26위)경남스틸, 주가하락률 : 약 -4% (거래량= 216552주), 27일 경남스틸 75원 상승, 시가총액 450억원, 회전율 : 약 0.86% (=하루거래량/상장총주식수= 216552주/25000000주), 경남스틸 주가는 1800원을 기록하며 장마감했고 경남스틸 종목의 고가와 저가는 각각 1820원, 1790원을 기록했다.
▲ (27위)정상제이엘에스, 주가하락률 : 약 -3.93% (거래량= 65228주), 27일 정상제이엘에스 310원 상승, 시가총액 1188억원, 회전율 : 약 0.41% (=하루거래량/상장총주식수= 65228주/15678000주), 정상제이엘에스 주가는 7580원을 기록하며 장마감했고 정상제이엘에스 종목의 고가와 저가는 각각 7610원, 7450원을 기록했다.
▲ (28위)고려신용정보, 주가하락률 : 약 -3.85% (거래량= 68361주), 27일 고려신용정보 200원 상승, 시가총액 714억원, 회전율 : 약 0.47% (=하루거래량/상장총주식수= 68361주/14300000주), 고려신용정보 주가는 4990원을 기록하며 장마감했고 고려신용정보 종목의 고가와 저가는 각각 5050원, 4980원을 기록했다.
▲ (29위)동양이엔피, 주가하락률 : 약 -3.85% (거래량= 144182주), 27일 동양이엔피 650원 상승, 시가총액 1277억원, 회전율 : 약 1.83% (=하루거래량/상장총주식수= 144182주/7860000주), 동양이엔피 주가는 16250원을 기록하며 장마감했고 동양이엔피 종목의 고가와 저가는 각각 16850원, 16000원을 기록했다.
▲ (30위)알톤스포츠, 주가하락률 : 약 -3.85% (거래량= 142789주), 27일 알톤스포츠 50원 상승, 시가총액 159억원, 회전율 : 약 1.12% (=하루거래량/상장총주식수= 142789주/12746000주), 알톤스포츠 주가는 1250원을 기록하며 장마감했고 알톤스포츠 종목의 고가와 저가는 각각 1300원, 1230원을 기록했다.
▲ (31위)GS홈쇼핑, 주가하락률 : 약 -3.74% (거래량= 15753주), 27일 GS홈쇼핑 5,900원 상승, 시가총액 9962억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 15753주/6562000주), GS홈쇼핑 주가는 151800원을 기록하며 장마감했고 GS홈쇼핑 종목의 고가와 저가는 각각 153900원, 150600원을 기록했다.
▲ (32위)진로발효, 주가하락률 : 약 -3.69% (거래량= 7260주), 27일 진로발효 1,150원 상승, 시가총액 1990억원, 회전율 : 약 0.1% (=하루거래량/상장총주식수= 7260주/6621000주), 진로발효 주가는 30050원을 기록하며 장마감했고 진로발효 종목의 고가와 저가는 각각 31200원, 30000원을 기록했다.
▲ (33위)동원개발, 주가하락률 : 약 -3.55% (거래량= 127915주), 27일 동원개발 150원 상승, 시가총액 3696억원, 회전율 : 약 0.14% (=하루거래량/상장총주식수= 127915주/90808000주), 동원개발 주가는 4070원을 기록하며 장마감했고 동원개발 종목의 고가와 저가는 각각 4140원, 4045원을 기록했다.
▲ (34위)케이디켐, 주가하락률 : 약 -3.53% (거래량= 6168주), 27일 케이디켐 450원 상승, 시가총액 496억원, 회전율 : 약 0.15% (=하루거래량/상장총주식수= 6168주/4035000주), 케이디켐 주가는 12300원을 기록하며 장마감했고 케이디켐 종목의 고가와 저가는 각각 12750원, 12300원을 기록했다.
▲ (35위)파세코, 주가하락률 : 약 -3.43% (거래량= 173117주), 27일 파세코 320원 상승, 시가총액 1261억원, 회전율 : 약 1.23% (=하루거래량/상장총주식수= 173117주/14000000주), 파세코 주가는 9010원을 기록하며 장마감했고 파세코 종목의 고가와 저가는 각각 9250원, 8970원을 기록했다.
▲ (36위)셀트리온제약, 주가하락률 : 약 -3.43% (거래량= 482616주), 27일 셀트리온제약 1,450원 상승, 시가총액 13925억원, 회전율 : 약 1.41% (=하루거래량/상장총주식수= 482616주/34089000주), 셀트리온제약 주가는 40850원을 기록하며 장마감했고 셀트리온제약 종목의 고가와 저가는 각각 42500원, 40400원을 기록했다.
▲ (37위)핸디소프트, 주가하락률 : 약 -3.37% (거래량= 192721주), 27일 핸디소프트 70원 상승, 시가총액 390억원, 회전율 : 약 0.99% (=하루거래량/상장총주식수= 192721주/19400000주), 핸디소프트 주가는 2010원을 기록하며 장마감했고 핸디소프트 종목의 고가와 저가는 각각 2150원, 1990원을 기록했다.
▲ (38위)메가스터디교육, 주가하락률 : 약 -3.3% (거래량= 45951주), 27일 메가스터디교육 1,400원 상승, 시가총액 4847억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 45951주/11822000주), 메가스터디교육 주가는 41000원을 기록하며 장마감했고 메가스터디교육 종목의 고가와 저가는 각각 42050원, 40300원을 기록했다.
▲ (39위)한국기업평가, 주가하락률 : 약 -3.28% (거래량= 9745주), 27일 한국기업평가 2,000원 상승, 시가총액 2674억원, 회전율 : 약 0.21% (=하루거래량/상장총주식수= 9745주/4541000주), 한국기업평가 주가는 58900원을 기록하며 장마감했고 한국기업평가 종목의 고가와 저가는 각각 59900원, 58800원을 기록했다.
▲ (40위)피씨디렉트, 주가하락률 : 약 -3.26% (거래량= 346404주), 27일 피씨디렉트 350원 상승, 시가총액 793억원, 회전율 : 약 4.54% (=하루거래량/상장총주식수= 346404주/7630000주), 피씨디렉트 주가는 10400원을 기록하며 장마감했고 피씨디렉트 종목의 고가와 저가는 각각 10700원, 9870원을 기록했다.
▲ (41위)제노레이, 주가하락률 : 약 -3.2% (거래량= 51217주), 27일 제노레이 700원 상승, 시가총액 1041억원, 회전율 : 약 1.04% (=하루거래량/상장총주식수= 51217주/4920000주), 제노레이 주가는 21150원을 기록하며 장마감했고 제노레이 종목의 고가와 저가는 각각 21950원, 21100원을 기록했다.
▲ (42위)일진파워, 주가하락률 : 약 -3.17% (거래량= 60796주), 27일 일진파워 180원 상승, 시가총액 829억원, 회전율 : 약 0.4% (=하루거래량/상장총주식수= 60796주/15079000주), 일진파워 주가는 5500원을 기록하며 장마감했고 일진파워 종목의 고가와 저가는 각각 5570원, 5450원을 기록했다.
▲ (43위)네오티스, 주가하락률 : 약 -3.1% (거래량= 17110주), 27일 네오티스 125원 상승, 시가총액 431억원, 회전율 : 약 0.15% (=하루거래량/상장총주식수= 17110주/11014000주), 네오티스 주가는 3910원을 기록하며 장마감했고 네오티스 종목의 고가와 저가는 각각 3950원, 3880원을 기록했다.
▲ (44위)에너토크, 주가하락률 : 약 -2.92% (거래량= 23504주), 27일 에너토크 105원 상승, 시가총액 340억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 23504주/9756000주), 에너토크 주가는 3490원을 기록하며 장마감했고 에너토크 종목의 고가와 저가는 각각 3590원, 3490원을 기록했다.
▲ (45위)포티스, 주가하락률 : 약 -2.91% (거래량= 2798958주), 27일 포티스 15원 상승, 시가총액 430억원, 회전율 : 약 3.25% (=하루거래량/상장총주식수= 2798958주/85871000주), 포티스 주가는 501원을 기록하며 장마감했고 포티스 종목의 고가와 저가는 각각 532원, 485원을 기록했다.
▲ (46위)에스앤에스텍, 주가하락률 : 약 -2.86% (거래량= 3111780주), 27일 에스앤에스텍 350원 상승, 시가총액 2348억원, 회전율 : 약 15.76% (=하루거래량/상장총주식수= 3111780주/19735000주), 에스앤에스텍 주가는 11900원을 기록하며 장마감했고 에스앤에스텍 종목의 고가와 저가는 각각 13650원, 11700원을 기록했다.
▲ (47위)케이씨티, 주가하락률 : 약 -2.84% (거래량= 67496주), 27일 케이씨티 70원 상승, 시가총액 411억원, 회전율 : 약 0.39% (=하루거래량/상장총주식수= 67496주/17150000주), 케이씨티 주가는 2395원을 기록하며 장마감했고 케이씨티 종목의 고가와 저가는 각각 2440원, 2375원을 기록했다.
▲ (48위)코리아센터, 주가하락률 : 약 -2.82% (거래량= 93047주), 27일 코리아센터 500원 상승, 시가총액 4133억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 93047주/24031000주), 코리아센터 주가는 17200원을 기록하며 장마감했고 코리아센터 종목의 고가와 저가는 각각 17750원, 17150원을 기록했다.
▲ (49위)레드캡투어, 주가하락률 : 약 -2.79% (거래량= 10120주), 27일 레드캡투어 450원 상승, 시가총액 1349억원, 회전율 : 약 0.11% (=하루거래량/상장총주식수= 10120주/8589000주), 레드캡투어 주가는 15700원을 기록하며 장마감했고 레드캡투어 종목의 고가와 저가는 각각 15850원, 15700원을 기록했다.
▲ (50위)바이오제네틱스, 주가하락률 : 약 -2.79% (거래량= 224715주), 27일 바이오제네틱스 170원 상승, 시가총액 766억원, 회전율 : 약 1.73% (=하루거래량/상장총주식수= 224715주/12936000주), 바이오제네틱스 주가는 5920원을 기록하며 장마감했고 바이오제네틱스 종목의 고가와 저가는 각각 6010원, 5810원을 기록했다.
▲ (51위)코엔텍, 주가하락률 : 약 -2.75% (거래량= 313616주), 27일 코엔텍 280원 상승, 시가총액 4960억원, 회전율 : 약 0.62% (=하루거래량/상장총주식수= 313616주/50000000주), 코엔텍 주가는 9920원을 기록하며 장마감했고 코엔텍 종목의 고가와 저가는 각각 9950원, 9650원을 기록했다.
▲ (52위)펌텍코리아, 주가하락률 : 약 -2.66% (거래량= 45718주), 27일 펌텍코리아 500원 상승, 시가총액 2269억원, 회전율 : 약 0.36% (=하루거래량/상장총주식수= 45718주/12400000주), 펌텍코리아 주가는 18300원을 기록하며 장마감했고 펌텍코리아 종목의 고가와 저가는 각각 18800원, 18200원을 기록했다.
▲ (53위)삼영엠텍, 주가하락률 : 약 -2.64% (거래량= 44626주), 27일 삼영엠텍 100원 상승, 시가총액 480억원, 회전율 : 약 0.34% (=하루거래량/상장총주식수= 44626주/13000000주), 삼영엠텍 주가는 3695원을 기록하며 장마감했고 삼영엠텍 종목의 고가와 저가는 각각 3780원, 3670원을 기록했다.
▲ (54위)소프트센우, 주가하락률 : 약 -2.63% (거래량= 94489주), 27일 소프트센우 1,150원 상승, 시가총액 61억원, 회전율 : 약 66.07% (=하루거래량/상장총주식수= 94489주/143000주), 소프트센우 주가는 42500원을 기록하며 장마감했고 소프트센우 종목의 고가와 저가는 각각 47350원, 41650원을 기록했다.
▲ (55위)원풍, 주가하락률 : 약 -2.62% (거래량= 29376주), 27일 원풍 105원 상승, 시가총액 468억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 29376주/12000000주), 원풍 주가는 3900원을 기록하며 장마감했고 원풍 종목의 고가와 저가는 각각 3970원, 3895원을 기록했다.
▲ (56위)와이지-원, 주가하락률 : 약 -2.59% (거래량= 99686주), 27일 와이지-원 200원 상승, 시가총액 2302억원, 회전율 : 약 0.32% (=하루거래량/상장총주식수= 99686주/30574000주), 와이지-원 주가는 7530원을 기록하며 장마감했고 와이지-원 종목의 고가와 저가는 각각 7700원, 7490원을 기록했다.
▲ (57위)케이비제11호스팩, 주가하락률 : 약 -2.58% (거래량= 39129주), 27일 케이비제11호스팩 50원 상승, 시가총액 60억원, 회전율 : 약 1.21% (=하루거래량/상장총주식수= 39129주/3210000주), 케이비제11호스팩 주가는 1885원을 기록하며 장마감했고 케이비제11호스팩 종목의 고가와 저가는 각각 1935원, 1860원을 기록했다.
▲ (58위)오리콤, 주가하락률 : 약 -2.54% (거래량= 44307주), 27일 오리콤 130원 상승, 시가총액 583억원, 회전율 : 약 0.37% (=하루거래량/상장총주식수= 44307주/11704000주), 오리콤 주가는 4980원을 기록하며 장마감했고 오리콤 종목의 고가와 저가는 각각 5070원, 4910원을 기록했다.
▲ (59위)프럼파스트, 주가하락률 : 약 -2.51% (거래량= 31507주), 27일 프럼파스트 85원 상승, 시가총액 321억원, 회전율 : 약 0.32% (=하루거래량/상장총주식수= 31507주/9731000주), 프럼파스트 주가는 3300원을 기록하며 장마감했고 프럼파스트 종목의 고가와 저가는 각각 3385원, 3300원을 기록했다.
▲ (60위)토비스, 주가하락률 : 약 -2.4% (거래량= 113734주), 27일 토비스 230원 상승, 시가총액 1563억원, 회전율 : 약 0.68% (=하루거래량/상장총주식수= 113734주/16717000주), 토비스 주가는 9350원을 기록하며 장마감했고 토비스 종목의 고가와 저가는 각각 9570원, 9310원을 기록했다.
▲ (61위)경동제약, 주가하락률 : 약 -2.39% (거래량= 37850주), 27일 경동제약 190원 상승, 시가총액 2058억원, 회전율 : 약 0.14% (=하루거래량/상장총주식수= 37850주/26550000주), 경동제약 주가는 7750원을 기록하며 장마감했고 경동제약 종목의 고가와 저가는 각각 7800원, 7670원을 기록했다.
▲ (62위)서원인텍, 주가하락률 : 약 -2.39% (거래량= 138485주), 27일 서원인텍 180원 상승, 시가총액 1367억원, 회전율 : 약 0.74% (=하루거래량/상장총주식수= 138485주/18600000주), 서원인텍 주가는 7350원을 기록하며 장마감했고 서원인텍 종목의 고가와 저가는 각각 7400원, 7220원을 기록했다.
▲ (63위)텔콘RF제약, 주가하락률 : 약 -2.39% (거래량= 6676206주), 27일 텔콘RF제약 120원 상승, 시가총액 4084억원, 회전율 : 약 8.02% (=하루거래량/상장총주식수= 6676206주/83178000주), 텔콘RF제약 주가는 4910원을 기록하며 장마감했고 텔콘RF제약 종목의 고가와 저가는 각각 5100원, 4800원을 기록했다.
▲ (64위)아스타, 주가하락률 : 약 -2.22% (거래량= 125312주), 27일 아스타 110원 상승, 시가총액 557억원, 회전율 : 약 1.09% (=하루거래량/상장총주식수= 125312주/11483000주), 아스타 주가는 4850원을 기록하며 장마감했고 아스타 종목의 고가와 저가는 각각 5000원, 4830원을 기록했다.
▲ (65위)삼일, 주가하락률 : 약 -2.2% (거래량= 32414주), 27일 삼일 45원 상승, 시가총액 324억원, 회전율 : 약 0.19% (=하루거래량/상장총주식수= 32414주/16214000주), 삼일 주가는 2000원을 기록하며 장마감했고 삼일 종목의 고가와 저가는 각각 2045원, 2000원을 기록했다.
▲ (66위)파트론, 주가하락률 : 약 -2.2% (거래량= 884297주), 27일 파트론 300원 상승, 시가총액 7230억원, 회전율 : 약 1.63% (=하루거래량/상장총주식수= 884297주/54156000주), 파트론 주가는 13350원을 기록하며 장마감했고 파트론 종목의 고가와 저가는 각각 13550원, 13200원을 기록했다.
▲ (67위)신일제약, 주가하락률 : 약 -2.19% (거래량= 42917주), 27일 신일제약 160원 상승, 시가총액 563억원, 회전율 : 약 0.54% (=하루거래량/상장총주식수= 42917주/7900000주), 신일제약 주가는 7130원을 기록하며 장마감했고 신일제약 종목의 고가와 저가는 각각 7350원, 7010원을 기록했다.
▲ (68위)매직마이크로, 주가하락률 : 약 -2.15% (거래량= 1202365주), 27일 매직마이크로 17원 상승, 시가총액 477억원, 회전율 : 약 1.95% (=하루거래량/상장총주식수= 1202365주/61490000주), 매직마이크로 주가는 775원을 기록하며 장마감했고 매직마이크로 종목의 고가와 저가는 각각 794원, 753원을 기록했다.
▲ (69위)티에스이, 주가하락률 : 약 -2.14% (거래량= 110564주), 27일 티에스이 300원 상승, 시가총액 1515억원, 회전율 : 약 0.99% (=하루거래량/상장총주식수= 110564주/11061000주), 티에스이 주가는 13700원을 기록하며 장마감했고 티에스이 종목의 고가와 저가는 각각 14200원, 13700원을 기록했다.
▲ (70위)디스플레이텍, 주가하락률 : 약 -2.12% (거래량= 7557주), 27일 디스플레이텍 80원 상승, 시가총액 689억원, 회전율 : 약 0.04% (=하루거래량/상장총주식수= 7557주/18692000주), 디스플레이텍 주가는 3685원을 기록하며 장마감했고 디스플레이텍 종목의 고가와 저가는 각각 3750원, 3685원을 기록했다.
▲ (71위)케이엔제이, 주가하락률 : 약 -2.12% (거래량= 182828주), 27일 케이엔제이 250원 상승, 시가총액 726억원, 회전율 : 약 2.9% (=하루거래량/상장총주식수= 182828주/6285000주), 케이엔제이 주가는 11550원을 기록하며 장마감했고 케이엔제이 종목의 고가와 저가는 각각 12050원, 11300원을 기록했다.
▲ (72위)씨티젠, 주가하락률 : 약 -2.11% (거래량= 499808주), 27일 씨티젠 45원 상승, 시가총액 816억원, 회전율 : 약 1.27% (=하루거래량/상장총주식수= 499808주/39116000주), 씨티젠 주가는 2085원을 기록하며 장마감했고 씨티젠 종목의 고가와 저가는 각각 2130원, 2070원을 기록했다.
▲ (73위)케이피에프, 주가하락률 : 약 -2.09% (거래량= 54673주), 27일 케이피에프 100원 상승, 시가총액 818억원, 회전율 : 약 0.31% (=하루거래량/상장총주식수= 54673주/17449000주), 케이피에프 주가는 4690원을 기록하며 장마감했고 케이피에프 종목의 고가와 저가는 각각 4700원, 4630원을 기록했다.
▲ (74위)이건홀딩스, 주가하락률 : 약 -2.04% (거래량= 12368주), 27일 이건홀딩스 55원 상승, 시가총액 596억원, 회전율 : 약 0.05% (=하루거래량/상장총주식수= 12368주/22585000주), 이건홀딩스 주가는 2640원을 기록하며 장마감했고 이건홀딩스 종목의 고가와 저가는 각각 2690원, 2630원을 기록했다.
▲ (75위)현우산업, 주가하락률 : 약 -2.01% (거래량= 77901주), 27일 현우산업 70원 상승, 시가총액 522억원, 회전율 : 약 0.5% (=하루거래량/상장총주식수= 77901주/15303000주), 현우산업 주가는 3410원을 기록하며 장마감했고 현우산업 종목의 고가와 저가는 각각 3455원, 3375원을 기록했다.
▲ (76위)대원산업, 주가하락률 : 약 -2% (거래량= 7019주), 27일 대원산업 120원 상승, 시가총액 1178억원, 회전율 : 약 0.03% (=하루거래량/상장총주식수= 7019주/20038000주), 대원산업 주가는 5880원을 기록하며 장마감했고 대원산업 종목의 고가와 저가는 각각 6000원, 5880원을 기록했다.
▲ (77위)동양에스텍, 주가하락률 : 약 -1.99% (거래량= 20489주), 27일 동양에스텍 60원 상승, 시가총액 296억원, 회전율 : 약 0.2% (=하루거래량/상장총주식수= 20489주/10000000주), 동양에스텍 주가는 2960원을 기록하며 장마감했고 동양에스텍 종목의 고가와 저가는 각각 3045원, 2805원을 기록했다.
▲ (78위)메디톡스, 주가하락률 : 약 -1.99% (거래량= 34380주), 27일 메디톡스 6,100원 상승, 시가총액 17445억원, 회전율 : 약 0.59% (=하루거래량/상장총주식수= 34380주/5815000주), 메디톡스 주가는 300000원을 기록하며 장마감했고 메디톡스 종목의 고가와 저가는 각각 302000원, 296000원을 기록했다.
▲ (79위)경남제약, 주가하락률 : 약 -1.96% (거래량= 2118165주), 27일 경남제약 200원 상승, 시가총액 1705억원, 회전율 : 약 12.42% (=하루거래량/상장총주식수= 2118165주/17053000주), 경남제약 주가는 10000원을 기록하며 장마감했고 경남제약 종목의 고가와 저가는 각각 10350원, 9600원을 기록했다.
▲ (80위)픽셀플러스, 주가하락률 : 약 -1.96% (거래량= 91745주), 27일 픽셀플러스 80원 상승, 시가총액 327억원, 회전율 : 약 1.12% (=하루거래량/상장총주식수= 91745주/8167000주), 픽셀플러스 주가는 4000원을 기록하며 장마감했고 픽셀플러스 종목의 고가와 저가는 각각 4420원, 3940원을 기록했다.
▲ (81위)우리이앤엘, 주가하락률 : 약 -1.96% (거래량= 1577952주), 27일 우리이앤엘 20원 상승, 시가총액 499억원, 회전율 : 약 3.16% (=하루거래량/상장총주식수= 1577952주/49900000주), 우리이앤엘 주가는 1000원을 기록하며 장마감했고 우리이앤엘 종목의 고가와 저가는 각각 1030원, 976원을 기록했다.
▲ (82위)이더블유케이, 주가하락률 : 약 -1.96% (거래량= 98383주), 27일 이더블유케이 200원 상승, 시가총액 967억원, 회전율 : 약 1.01% (=하루거래량/상장총주식수= 98383주/9673000주), 이더블유케이 주가는 10000원을 기록하며 장마감했고 이더블유케이 종목의 고가와 저가는 각각 10300원, 9870원을 기록했다.
▲ (83위)매일유업, 주가하락률 : 약 -1.94% (거래량= 19805주), 27일 매일유업 1,700원 상승, 시가총액 6738억원, 회전율 : 약 0.25% (=하루거래량/상장총주식수= 19805주/7844000주), 매일유업 주가는 85900원을 기록하며 장마감했고 매일유업 종목의 고가와 저가는 각각 87300원, 84900원을 기록했다.
▲ (84위)스맥, 주가하락률 : 약 -1.92% (거래량= 91764주), 27일 스맥 45원 상승, 시가총액 643억원, 회전율 : 약 0.32% (=하루거래량/상장총주식수= 91764주/27956000주), 스맥 주가는 2300원을 기록하며 장마감했고 스맥 종목의 고가와 저가는 각각 2345원, 2280원을 기록했다.
▲ (85위)국영지앤엠, 주가하락률 : 약 -1.88% (거래량= 5591334주), 27일 국영지앤엠 35원 상승, 시가총액 639억원, 회전율 : 약 16.02% (=하루거래량/상장총주식수= 5591334주/34895000주), 국영지앤엠 주가는 1830원을 기록하며 장마감했고 국영지앤엠 종목의 고가와 저가는 각각 1840원, 1760원을 기록했다.
▲ (86위)엘컴텍, 주가하락률 : 약 -1.87% (거래량= 242278주), 27일 엘컴텍 30원 상승, 시가총액 1330억원, 회전율 : 약 0.28% (=하루거래량/상장총주식수= 242278주/84448000주), 엘컴텍 주가는 1575원을 기록하며 장마감했고 엘컴텍 종목의 고가와 저가는 각각 1600원, 1570원을 기록했다.
▲ (87위)에프엔에스테크, 주가하락률 : 약 -1.87% (거래량= 206232주), 27일 에프엔에스테크 160원 상승, 시가총액 624억원, 회전율 : 약 2.77% (=하루거래량/상장총주식수= 206232주/7425000주), 에프엔에스테크 주가는 8400원을 기록하며 장마감했고 에프엔에스테크 종목의 고가와 저가는 각각 8890원, 8210원을 기록했다.
▲ (88위)성우하이텍, 주가하락률 : 약 -1.86% (거래량= 160232주), 27일 성우하이텍 70원 상승, 시가총액 2956억원, 회전율 : 약 0.2% (=하루거래량/상장총주식수= 160232주/80000000주), 성우하이텍 주가는 3695원을 기록하며 장마감했고 성우하이텍 종목의 고가와 저가는 각각 3740원, 3650원을 기록했다.
▲ (89위)한국캐피탈, 주가하락률 : 약 -1.82% (거래량= 444182주), 27일 한국캐피탈 10원 상승, 시가총액 1704억원, 회전율 : 약 0.14% (=하루거래량/상장총주식수= 444182주/315610000주), 한국캐피탈 주가는 540원을 기록하며 장마감했고 한국캐피탈 종목의 고가와 저가는 각각 544원, 535원을 기록했다.
▲ (90위)THE E&M, 주가하락률 : 약 -1.82% (거래량= 437970주), 27일 THE E&M 17원 상승, 시가총액 1044억원, 회전율 : 약 0.38% (=하루거래량/상장총주식수= 437970주/114135000주), THE E&M 주가는 915원을 기록하며 장마감했고 THE E&M 종목의 고가와 저가는 각각 935원, 910원을 기록했다.
▲ (91위)세명전기, 주가하락률 : 약 -1.81% (거래량= 136241주), 27일 세명전기 90원 상승, 시가총액 746억원, 회전율 : 약 0.89% (=하루거래량/상장총주식수= 136241주/15246000주), 세명전기 주가는 4890원을 기록하며 장마감했고 세명전기 종목의 고가와 저가는 각각 5120원, 4845원을 기록했다.
▲ (92위)한국컴퓨터, 주가하락률 : 약 -1.77% (거래량= 84600주), 27일 한국컴퓨터 55원 상승, 시가총액 489억원, 회전율 : 약 0.52% (=하루거래량/상장총주식수= 84600주/16071000주), 한국컴퓨터 주가는 3045원을 기록하며 장마감했고 한국컴퓨터 종목의 고가와 저가는 각각 3090원, 3005원을 기록했다.
▲ (93위)동구바이오제약, 주가하락률 : 약 -1.75% (거래량= 410843주), 27일 동구바이오제약 300원 상승, 시가총액 1613억원, 회전율 : 약 4.27% (=하루거래량/상장총주식수= 410843주/9604000주), 동구바이오제약 주가는 16800원을 기록하며 장마감했고 동구바이오제약 종목의 고가와 저가는 각각 17250원, 16450원을 기록했다.
▲ (94위)KG모빌리언스, 주가하락률 : 약 -1.75% (거래량= 58484주), 27일 KG모빌리언스 110원 상승, 시가총액 1848억원, 회전율 : 약 0.19% (=하루거래량/상장총주식수= 58484주/29907000주), KG모빌리언스 주가는 6180원을 기록하며 장마감했고 KG모빌리언스 종목의 고가와 저가는 각각 6230원, 6130원을 기록했다.
▲ (95위)뉴파워프라즈마, 주가하락률 : 약 -1.75% (거래량= 1504849주), 27일 뉴파워프라즈마 75원 상승, 시가총액 1733억원, 회전율 : 약 3.64% (=하루거래량/상장총주식수= 1504849주/41252000주), 뉴파워프라즈마 주가는 4200원을 기록하며 장마감했고 뉴파워프라즈마 종목의 고가와 저가는 각각 4300원, 4030원을 기록했다.
▲ (96위)오가닉티코스메틱, 주가하락률 : 약 -1.71% (거래량= 610542주), 27일 오가닉티코스메틱 25원 상승, 시가총액 820억원, 회전율 : 약 1.07% (=하루거래량/상장총주식수= 610542주/56925000주), 오가닉티코스메틱 주가는 1440원을 기록하며 장마감했고 오가닉티코스메틱 종목의 고가와 저가는 각각 1455원, 1420원을 기록했다.
▲ (97위)바텍, 주가하락률 : 약 -1.7% (거래량= 36362주), 27일 바텍 500원 상승, 시가총액 4300억원, 회전율 : 약 0.24% (=하루거래량/상장총주식수= 36362주/14854000주), 바텍 주가는 28950원을 기록하며 장마감했고 바텍 종목의 고가와 저가는 각각 29300원, 28650원을 기록했다.
▲ (98위)리노공업, 주가하락률 : 약 -1.68% (거래량= 43166주), 27일 리노공업 1,100원 상승, 시가총액 9801억원, 회전율 : 약 0.28% (=하루거래량/상장총주식수= 43166주/15242000주), 리노공업 주가는 64300원을 기록하며 장마감했고 리노공업 종목의 고가와 저가는 각각 65200원, 63800원을 기록했다.
▲ (99위)서한, 주가하락률 : 약 -1.67% (거래량= 122101주), 27일 서한 20원 상승, 시가총액 1186억원, 회전율 : 약 0.12% (=하루거래량/상장총주식수= 122101주/100895000주), 서한 주가는 1175원을 기록하며 장마감했고 서한 종목의 고가와 저가는 각각 1180원, 1155원을 기록했다.
▲ (100위)디엔에프, 주가하락률 : 약 -1.67% (거래량= 96103주), 27일 디엔에프 160원 상승, 시가총액 1012억원, 회전율 : 약 0.89% (=하루거래량/상장총주식수= 96103주/10762000주), 디엔에프 주가는 9400원을 기록하며 장마감했고 디엔에프 종목의 고가와 저가는 각각 9630원, 9290원을 기록했다.
FINTECHPOST