[마감시황]코스피, 외국인·개인 동반 매수…2200선 진입(종합)
등록 2019-12-27 16:43:55
[서울=뉴시스] 김제이 기자 = 코스피지수가 외국인과 개인의 동반 매수세에 강보합으로 마감했다. 지수의 상승 폭은 크지 않았지만 2200선 진입에는 성공했다.
27일 코스피지수는 전 거래일(2197.93)보다 6.28포인트(0.29%) 오른 2204.21에 마감했다. 이날 지수는 전 거래일보다 14.23포인트(0.65%) 내린 2183.70에 출발해 등락을 반등하며 상승구간을 횡보했다.
이날 유가증권시장에서 외국인 투자자와 개인 투자자는 각각 666억원, 1897억원을 사들였다. 기관투자자는 2766억원을 순매도했다.
코스피 업종은 희비가 교차한 모습이었다.
이날 오른 업종은 의약품(2.22%), 전기·전자(1.96%), 의료정밀(1.65%), 제조업(0.95%), 유통업(0.76%), 서비스업(0.73%), 섬유·의복(0.66%), 음식료품(0.40%), 운수창고(0.34%) 등이다.
반면 내린 업종은 은행(-4.72%), 보험 (-2.55%),통신업(-2.52%), 금융업(-2.26%), 증권(-1.75%), 철강·금속(-1.21%), 건설업(-0.98%), 운송장비(-0.69%), 비금속광물(-0.62%), 화학(-0.41%), 종이·목재(-0.35%), 전기가스업(-0.21%), 기계(-0.01%)다.
코스피 시총 상위 10개 종목들은 상승세가 두드러졌다.
이날 삼성바이오로직스가 3.87% 오르며 강세를 보였다. 뒤로는 삼성전자(1.99%), 네이버(1.66%), 셀트리온(1.66%), SK하이닉스(1.27%), LG화학(0.81%)이 올랐다. 내린 종목은 신한지주(-3.61%), 포스코(-1.85%), 현대차(-1.63%), 현대모비스(-1.34%)가 있다.
이날 코스닥지수는 전 거래일(2197.93)보다 14.23포인트(0.65%) 내린 2183.70에 출발해 9.17포인트(1.41%) 오른 661.24에 마감했다.
코스닥시장에서도 외국인 투자자와 개인 투자자가 동반 매수세를 펼쳤다. 이들은 각각 74억원, 436억원을 순매수했다. 기관 투자자는 425억원을 내다팔았다.
코스닥에서도 시가총액 상위 종목은 오름세장을 기록했다.
이날 에이치엘비(5.94%), 헬릭스미스(4.35%), 케이엠더블유(2.58%), 원익IPS(1.97%), 스튜디오드래곤(0.64%), CJ ENM(0.38%) 등이 올랐다. 셀트리온헬스케어(-0.92%), 펄어비스(-0.85%), SK머티리얼즈(-0.54%), 파라다이스(-0.51%)가 내렸다.
지난밤 뉴욕증시는 미국 나스닥 지수가 26일(현지시간) 사상 최초로 9000을 넘어서며 랠리를 이어갔다.
이날 뉴욕증권거래소(NYSE)에서 나스닥 지수는 69.51포인트(0.78%) 뛴 9022.39에 장을 마쳤다. 오후 1시께 9000선을 넘은 나스닥 지수는 장 마감까지 꾸준한 상승세를 유지했다. 10거래일 연속으로 사상 최고치 기록을 다시 쓰기도 했다. 다우존스 산업평균지수는 전날보다 105.94포인트(0.37%) 상승한 2만8621.39에 장을 마감했다. 스탠더드앤드푸어스(S&P) 500 지수는 전장보다 16.53포인트(0.51%) 오른 3239.91을 기록했다.
나스닥지수가 9000선을 넘어선 것은 지난 1971년 거래 시작 이후 처음이다. 지난해 8월 8000선을 돌파한 이후 16개월 만에 달성한 기록이다.
서상영 키움증권 연구원은 "뉴욕 증시는 연말 쇼핑 시즌의 승자인 아마존과 애플이 상승을 주도했다"며 "그 외 종목들의 경우 부진한 모습을 보이는 등 뚜렷한 종목및 업종 차별화 장세가 이어졌고 특히 전체 매출이 예상보다 부진했음에도 불구하고 호재에 더 민감한 모습을 보이며 상승세를 보인 점이 특징"이라고 분석했다.
이어 그는 "국내 시장은 미중 1차 무역협상 타결에 따른 일부 심리지표 개선 및 서명에 대한 기대가 높다"며 "다만, 뉴욕 증시특징처럼 지수 전체 움직임 보다는 종목별 차별화가 이어질 개연성이 높다"는 의견을 내놨다.
최근 시장 상황에 대해 김대준 한국투자증권 연구원은 "1월 효과에도 관심이 요구되는데 최근 중소형주가 대형주보다 수익률이 좀 더 높아 오는 1월 시장에서 중소형주에 긍정적인 관점을 갖는 것도 좋다"면서 "IT 업종을 주목할 필요가 있고 영업이익 증가율과 영업이익률을 토대로 성장성과 수익성이 뒷받침되는 종목들을 선별할 것을 추천한다"고 조언했다.
◎공감언론 뉴시스 jey@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브