[29일 낙찰/계약 동향] 전산보안시스템 유지보수 용역, 광주수피아여자중학교 석면해체 지정폐기물 처리용역, 충북반도체고 기숙사 증축에 따른 군관리계획 결정(변경) 용역外 낙찰/계약 동향
(주)시큐어스에서 전산보안시스템 유지보수 용역, 계약금액 3,960,000(원)으로 계약했다. 금번 계약건의 발주처는 경찰청 중앙경찰학교이다.
29일 조달청에 따르면 전산보안시스템 유지보수 용역 계약을 수의계약 방식으로 (주)시큐어스 - 경찰청 중앙경찰학교간 계약금액 3,960,000(원)으로 계약을 체결했다.
2020년 세입ARS시스템 유지관리 용역 계약을 수의계약 방식으로 주식회사 케이알시스 - 경기도 고양시간 계약금액 30,500,000(원)으로 계약을 체결했다.
충북반도체고 기숙사 증축에 따른 군관리계획 결정(변경) 용역 계약을 제한경쟁 방식으로 주식회사 홍익기술단 - 충청북도교육청 충청북도음성교육지원청간 계약금액 160,571,000(원)으로 계약을 체결했다.
군내버스관내환승시스템개발구축사업 계약을 수의계약 방식으로 주식회사 마이비 - 전라남도 화순군간 계약금액 77,400,000(원)으로 계약을 체결했다.
치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역 계약을 제한경쟁 방식으로 주식회사 강남기술공사 - 전라남도 영암군간 계약금액 55,775,300(원)으로 계약을 체결했다.
◇ 29일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : (주)시큐어스, 계약금액 : 3,960,000(원), 계약명 : 전산보안시스템 유지보수 용역. 계약기관 : 경찰청 중앙경찰학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 중앙경찰학교, 계약 : (주)시큐어스 - 경찰청 중앙경찰학교 (전산보안시스템 유지보수 용역, 전산보안시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사빛고을환경, 계약금액 : 4,961,000(원), 계약명 : 광주수피아여자중학교 석면해체 지정폐기물 처리용역. 계약기관 : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 계약 : 주식회사빛고을환경 - 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교 (광주수피아여자중학교 석면해체 지정폐기물 처리용역, 광주수피아여자중학교 석면해체 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사 홍익기술단, 계약금액 : 160,571,000(원), 계약명 : 충북반도체고 기숙사 증축에 따른 군관리계획 결정(변경) 용역. 계약기관 : 충청북도교육청 충청북도음성교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도음성교육지원청, 계약 : 주식회사 홍익기술단 - 충청북도교육청 충청북도음성교육지원청 (충북반도체고 기숙사 증축에 따른 군관리계획 결정(변경) 용역, 충북반도체고 기숙사 증축에 따른 군관리계획 결정(변경) 용역).
▲ 낙찰업체 : (주)고려수중개발, 계약금액 : 25,000,000(원), 계약명 : 2018년 서산시 마을어업수역 환경개선용역(추가). 계약기관 : 한국어촌어항공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국어촌어항공단, 계약 : (주)고려수중개발 - 한국어촌어항공단 (2018년 서산시 마을어업수역 환경개선용역(추가), 2018년 서산시 마을어업수역 환경개선용역(추가)).
▲ 낙찰업체 : 주식회사 강남기술공사, 계약금액 : 55,775,300(원), 계약명 : 치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 강남기술공사 - 전라남도 영암군 (치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역).
▲ 낙찰업체 : 주식회사 케이알시스, 계약금액 : 30,500,000(원), 계약명 : 2020년 세입ARS시스템 유지관리 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 주식회사 케이알시스 - 경기도 고양시 (2020년 세입ARS시스템 유지관리 용역, 2020년 세입ARS시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 마이비, 계약금액 : 77,400,000(원), 계약명 : 군내버스관내환승시스템개발구축사업. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 주식회사 마이비 - 전라남도 화순군 (군내버스관내환승시스템개발구축사업, 군내버스관내환승시스템개발구축사업).
▲ 낙찰업체 : 승우산업개발 주식회사, 계약금액 : 30,557,000(원), 계약명 : 목포연동초등학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역. 계약기관 : 전라남도교육청 전라남도목포교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도목포교육지원청, 계약 : 승우산업개발 주식회사 - 전라남도교육청 전라남도목포교육지원청 (목포연동초등학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역, 목포연동초등학교 외 1교 석면 해체 제거공사 지정폐기물 처리용역).
▲ 낙찰업체 : 주식회사광명테크, 계약금액 : 5,640,000(원), 계약명 : 2020년 남목2동 등 4개소 무인민원발급기 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사광명테크 - 울산광역시 동구 (2020년 남목2동 등 4개소 무인민원발급기 유지보수 용역, 2020년 남목2동 등 4개소 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : 한세이프(주), 계약금액 : 19,602,000(원), 계약명 : 충남여고외 1교 가연성폐기물 처리 및 운반용역. 계약기관 : 대전광역시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청, 계약 : 한세이프(주) - 대전광역시교육청 (충남여고외 1교 가연성폐기물 처리 및 운반용역, 충남여고외 1교 가연성폐기물 처리 및 운반용역).
▲ 낙찰업체 : (주)도림환경, 계약금액 : 19,536,000(원), 계약명 : 강동초외 6교 오수처리시설 유지관리용역. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : (주)도림환경 - 강원도교육청 강원도강릉교육지원청 (강동초외 6교 오수처리시설 유지관리용역, 강동초외 6교 오수처리시설 유지관리용역).
▲ 낙찰업체 : 자연환경, 계약금액 : 37,080,000(원), 계약명 : 2020년 시흥도시공사 오수처리(정화조)시설 관리용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 자연환경 - 시흥도시공사 (2020년 시흥도시공사 오수처리(정화조)시설 관리용역, 2020년 시흥도시공사 오수처리(정화조)시설 관리용역).
▲ 낙찰업체 : 다임건축사사무소, 계약금액 : 10,346,680(원), 계약명 : 부개여고 교사동 내부창호 및 바닥교체공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 다임건축사사무소 - 인천광역시교육청 인천광역시북부교육지원청 (부개여고 교사동 내부창호 및 바닥교체공사 감리용역, 부개여고 교사동 내부창호 및 바닥교체공사 감리용역).
▲ 낙찰업체 : 대한노령사회적협동조합, 계약금액 : 32,426,970(원), 계약명 : 2020년 학교시설관리 용역 계약. 계약기관 : 서울특별시북부교육청 녹천중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 녹천중학교, 계약 : 대한노령사회적협동조합 - 서울특별시북부교육청 녹천중학교 (2020년 학교시설관리 용역 계약, 2020년 학교시설관리 용역 계약).
▲ 낙찰업체 : 주군이앤씨주식회사, 계약금액 : 25,791,660(원), 계약명 : 2020년 전산 및 통신 네트워크 시스템 유지관리 용역. 계약기관 : 경기평택항만공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기평택항만공사, 계약 : 주군이앤씨주식회사 - 경기평택항만공사 (2020년 전산 및 통신 네트워크 시스템 유지관리 용역, 2020년 전산 및 통신 네트워크 시스템 유지관리 용역).
▲ 낙찰업체 : 엔플러스 건축사사무소, 계약금액 : 3,300,000(원), 계약명 : 문성고등학교 이중창 교체공사 감리용역. 계약기관 : 광주광역시교육청 문성고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시교육청 문성고등학교, 계약 : 엔플러스 건축사사무소 - 광주광역시교육청 문성고등학교 (문성고등학교 이중창 교체공사 감리용역, 문성고등학교 이중창 교체공사 감리용역).
▲ 낙찰업체 : (주)선진전력기술단, 계약금액 : 17,490,560(원), 계약명 : 하일초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : (주)선진전력기술단 - 경기도교육청 경기도광명교육지원청 (하일초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역, 하일초 다목적체육관 및 급식소 전기, 통신, 소방공사 설계용역).
▲ 낙찰업체 : 승우산업개발 주식회사, 계약금액 : 31,629,000(원), 계약명 : 목포제일여자고등학교 외 5교 석면 해체 제거공사 지정폐기물 처리용역. 계약기관 : 전라남도교육청 전라남도목포교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도교육청 전라남도목포교육지원청, 계약 : 승우산업개발 주식회사 - 전라남도교육청 전라남도목포교육지원청 (목포제일여자고등학교 외 5교 석면 해체 제거공사 지정폐기물 처리용역, 목포제일여자고등학교 외 5교 석면 해체 제거공사 지정폐기물 처리용역).
▲ 낙찰업체 : 삼성화재해상보험 주식회사, 계약금액 : 5,120,190(원), 계약명 : 2020년 도로과 관용차량 자동차보험 계약. 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강동구, 계약 : 삼성화재해상보험 주식회사 - 서울특별시 강동구 (2020년 도로과 관용차량 자동차보험 계약, 2020년 도로과 관용차량 자동차보험 계약).
▲ 낙찰업체 : 주식회사 정빈환경개발, 계약금액 : 1,650,000(원), 계약명 : 한남1 고가하부공간 활용 공공공간 조성공사 건설폐기물 처리용역. 계약기관 : 서울특별시 용산구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 용산구, 계약 : 주식회사 정빈환경개발 - 서울특별시 용산구 (한남1 고가하부공간 활용 공공공간 조성공사 건설폐기물 처리용역, 한남1 고가하부공간 활용 공공공간 조성공사 건설폐기물 처리용역).
▲ 낙찰업체 : (주)비케이테크, 계약금액 : 21,210,500(원), 계약명 : 체육시설관리소 전기안전관리 대행 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 순천시, 계약 : (주)비케이테크 - 전라남도 순천시 (체육시설관리소 전기안전관리 대행 용역, 체육시설관리소 전기안전관리 대행 용역).
▲ 낙찰업체 : (주)사람과환경, 계약금액 : 1,320,000(원), 계약명 : 송양유치원 교실 및 화장실 청소 용역 계약. 계약기관 : 경기도교육청 경기도의정부교육지원청 송양유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도의정부교육지원청 송양유치원, 계약 : (주)사람과환경 - 경기도교육청 경기도의정부교육지원청 송양유치원 (송양유치원 교실 및 화장실 청소 용역 계약, 송양유치원 교실 및 화장실 청소 용역 계약).
▲ 낙찰업체 : (주)넷케이티아이, 계약금액 : 166,540,000(원), 계약명 : 경인교대 강의실 스마트 교육환경(무선 LAN시스템) 구축. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경인교육대학교, 계약 : (주)넷케이티아이 - 조달청 인천지방조달청 (경인교대 강의실 스마트 교육환경(무선 LAN시스템) 구축, 경인교대 강의실 스마트 교육환경(무선 LAN시스템) 구축).
▲ 낙찰업체 : 주식회사 시스원, 계약금액 : 784,504,000(원), 계약명 : 범죄예방정보시스템 유지관리 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부 서울보호관찰소, 계약 : 주식회사 시스원 - 조달청 서울지방조달청 (범죄예방정보시스템 유지관리 사업, 범죄예방정보시스템 유지관리 사업).
▲ 낙찰업체 : (주)제이넷, 계약금액 : 160,205,120(원), 계약명 : 2019년 마포구립도서관 홈페이지 및 정보인프라 통합 유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 마포구, 계약 : (주)제이넷 - 조달청 서울지방조달청 (2019년 마포구립도서관 홈페이지 및 정보인프라 통합 유지보수 용역, 2019년 마포구립도서관 홈페이지 및 정보인프라 통합 유지보수 용역).
▲ 낙찰업체 : (사)한국정보통신시험기관협회, 계약금액 : 376,320,000(원), 계약명 : 수입물품 안전성 검사. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 국립전파연구원 전파시험인증센터, 계약 : (사)한국정보통신시험기관협회 - 조달청 서울지방조달청 (수입물품 안전성 검사, 수입물품 안전성 검사).
▲ 낙찰업체 : 주식회사 유니콤넷, 계약금액 : 218,158,270(원), 계약명 : 2019년~2020년 공공자가망 유지보수 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : 주식회사 유니콤넷 - 조달청 서울지방조달청 (2019년~2020년 공공자가망 유지보수 용역, 2019년~2020년 공공자가망 유지보수 용역).
▲ 낙찰업체 : 유승건기산업(주), 계약금액 : 7,800,000(원), 계약명 : 거제-마산2 국도건설공사 불연성 건설폐기물(폐아스콘) 처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 유승건기산업(주) - 조달청 부산지방조달청 (거제-마산2 국도건설공사 불연성 건설폐기물(폐아스콘) 처리용역, 거제-마산2 국도건설공사 불연성 건설폐기물(폐아스콘) 처리용역).
▲ 낙찰업체 : 주식회사 우리항공, 계약금액 : 2,960,860,000(원), 계약명 : 헬기서비스. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : 주식회사 우리항공 - 조달청 (헬기서비스, 헬기서비스).
▲ 낙찰업체 : 주식회사 슈어어시스트, 계약금액 : 96,800,000(원), 계약명 : 시험생산동 GMP 및 HACCP 시설 구축 개념설계 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : (재)강릉과학산업진흥원, 계약 : 주식회사 슈어어시스트 - 조달청 강원지방조달청 (시험생산동 GMP 및 HACCP 시설 구축 개념설계 용역, 시험생산동 GMP 및 HACCP 시설 구축 개념설계 용역).
▲ 낙찰업체 : 글로리아항공(주), 계약금액 : 1,420,000,000(원), 계약명 : 헬기서비스. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : 글로리아항공(주) - 조달청 (헬기서비스, 헬기서비스).
▲ 낙찰업체 : (주)한국전산감리원, 계약금액 : 70,400,000(원), 계약명 : 국립중앙도서관 통합플랫폼 기반 포털 구축(2차) PMO 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립중앙도서관, 계약 : (주)한국전산감리원 - 조달청 서울지방조달청 (국립중앙도서관 통합플랫폼 기반 포털 구축(2차) PMO 용역, 국립중앙도서관 통합플랫폼 기반 포털 구축(2차) PMO 용역).
▲ 낙찰업체 : 주식회사스마트정보, 계약금액 : 295,320,000(원), 계약명 : 2020년 통일교육원 정보시스템 유지관리 용역 계약 의뢰. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 통일부 통일교육원, 계약 : 주식회사스마트정보 - 조달청 서울지방조달청 (2020년 통일교육원 정보시스템 유지관리 용역 계약 의뢰, 2020년 통일교육원 정보시스템 유지관리 용역 계약 의뢰).
▲ 낙찰업체 : 주식회사 콤텍정보통신, 계약금액 : 636,286,200(원), 계약명 : 충청남도 정보통신설비 통합 유지관리 사업. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도, 계약 : 주식회사 콤텍정보통신 - 조달청 (충청남도 정보통신설비 통합 유지관리 사업, 충청남도 정보통신설비 통합 유지관리 사업).
▲ 낙찰업체 : (주)이글루시큐리티, 계약금액 : 1,446,500,000(원), 계약명 : 사이버안전센터 보안관제 위탁용역 사업. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국주택금융공사, 계약 : (주)이글루시큐리티 - 조달청 부산지방조달청 (사이버안전센터 보안관제 위탁용역 사업, 사이버안전센터 보안관제 위탁용역 사업).
▲ 낙찰업체 : (주)인프라큐브, 계약금액 : 86,724,000(원), 계약명 : 연구정보 보안관리 사업. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국식품연구원, 계약 : (주)인프라큐브 - 조달청 전북지방조달청 (연구정보 보안관리 사업, 연구정보 보안관리 사업).
▲ 낙찰업체 : 두제산업개발(주), 계약금액 : 36,377,000(원), 계약명 : 송두산업단지 진입도로 건설사업 폐기물처리용역(원가 사전검토 및 계약 요청). 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 진천군, 계약 : 두제산업개발(주) - 조달청 (송두산업단지 진입도로 건설사업 폐기물처리용역(원가 사전검토 및 계약 요청), 송두산업단지 진입도로 건설사업 폐기물처리용역(원가 사전검토 및 계약 요청)).
▲ 낙찰업체 : 주식회사남인천관광, 계약금액 : 73,993,990(원), 계약명 : 2020년도 과천청사 공무원 통근버스 임차(9구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 행정안전부 정부청사관리본부 과천청사관리소, 계약 : 주식회사남인천관광 - 조달청 서울지방조달청 (2020년도 과천청사 공무원 통근버스 임차(9구역), 2020년도 과천청사 공무원 통근버스 임차(9구역)).
▲ 낙찰업체 : 재단법인 스타항공우주, 계약금액 : 3,815,294,000(원), 계약명 : 헬기서비스. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 각 수요기관, 계약 : 재단법인 스타항공우주 - 조달청 (헬기서비스, 헬기서비스).
▲ 낙찰업체 : (주)제이넷, 계약금액 : 243,600,000(원), 계약명 : 2020년 도서관 정보시스템 통합 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 성남시, 계약 : (주)제이넷 - 조달청 서울지방조달청 (2020년 도서관 정보시스템 통합 유지관리 용역, 2020년 도서관 정보시스템 통합 유지관리 용역).
▲ 낙찰업체 : (주)아이티앤씨, 계약금액 : 290,558,400(원), 계약명 : 2019~20년 강남구 통합전산실 유지관리 용역 계약. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강남구, 계약 : (주)아이티앤씨 - 조달청 서울지방조달청 (2019~20년 강남구 통합전산실 유지관리 용역 계약, 2019~20년 강남구 통합전산실 유지관리 용역 계약).
▲ 낙찰업체 : 주식회사 브로드밴드아이디씨, 계약금액 : 221,450,000(원), 계약명 : 2019~2020년 krDNS DDoS 클린존 회선 및 IDC 임차. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국인터넷진흥원, 계약 : 주식회사 브로드밴드아이디씨 - 조달청 서울지방조달청 (2019~2020년 krDNS DDoS 클린존 회선 및 IDC 임차, 2019~2020년 krDNS DDoS 클린존 회선 및 IDC 임차).
▲ 낙찰업체 : 주식회사 아이엠아이씨티, 계약금액 : 256,800,000(원), 계약명 : 2020년 통영연안 해상교통관제(VTS)시스템 유지보수용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 남해지방해양경찰청, 계약 : 주식회사 아이엠아이씨티 - 조달청 부산지방조달청 (2020년 통영연안 해상교통관제(VTS)시스템 유지보수용역, 2020년 통영연안 해상교통관제(VTS)시스템 유지보수용역).
▲ 낙찰업체 : (유)중앙환경, 계약금액 : 10,121,000(원), 계약명 : 국도23호선 함평 신광지구 폭원부족 정비공사 폐기물처리용역. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청 광주국토관리사무소, 계약 : (유)중앙환경 - 조달청 광주지방조달청 (국도23호선 함평 신광지구 폭원부족 정비공사 폐기물처리용역, 국도23호선 함평 신광지구 폭원부족 정비공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 오름정보기술, 계약금액 : 315,000,000(원), 계약명 : 2020 전직원 PC 장애처리지원 Help-desk 운영 용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도, 계약 : 주식회사 오름정보기술 - 조달청 (2020 전직원 PC 장애처리지원 Help-desk 운영 용역, 2020 전직원 PC 장애처리지원 Help-desk 운영 용역).
▲ 낙찰업체 : (주)이루온아이앤에스, 계약금액 : 434,280,000(원), 계약명 : 국회방송 네트워크제작/아카이브시스템 유지보수 용역 계약. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회사무처, 계약 : (주)이루온아이앤에스 - 조달청 서울지방조달청 (국회방송 네트워크제작/아카이브시스템 유지보수 용역 계약, 국회방송 네트워크제작/아카이브시스템 유지보수 용역 계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 306,857,140(원), 계약명 : 국가공무원인재개발원 과천분원 통합방호 용역계약. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인사혁신처 국가공무원인재개발원, 계약 : 주식회사 에스원 - 조달청 충북지방조달청 (국가공무원인재개발원 과천분원 통합방호 용역계약, 국가공무원인재개발원 과천분원 통합방호 용역계약).
▲ 낙찰업체 : 주식회사 이데아스, 계약금액 : 486,246,570(원), 계약명 : 2019년 공사원가통합관리시스템 운영위탁 사업. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 조달청, 계약 : 주식회사 이데아스 - 조달청 (2019년 공사원가통합관리시스템 운영위탁 사업, 2019년 공사원가통합관리시스템 운영위탁 사업).
▲ 낙찰업체 : (주)지트, 계약금액 : 83,000,000(원), 계약명 : 강릉시 도로점용허가 자료관리시스템 구축 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 강원도 강릉시, 계약 : (주)지트 - 조달청 강원지방조달청 (강릉시 도로점용허가 자료관리시스템 구축 용역, 강릉시 도로점용허가 자료관리시스템 구축 용역).
▲ 낙찰업체 : (주)오투라인, 계약금액 : 50,221,260(원), 계약명 : 진주시 미래인재학습지원센터 온라인학습방 운영 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : (주)오투라인 - 조달청 경남지방조달청 (진주시 미래인재학습지원센터 온라인학습방 운영 용역, 진주시 미래인재학습지원센터 온라인학습방 운영 용역).
▲ 낙찰업체 : (주)마크애니, 계약금액 : 163,551,000(원), 계약명 : 패키지소프트웨어개발및도입서비스. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 각 수요기관, 계약 : (주)마크애니 - 조달청 (패키지소프트웨어개발및도입서비스, 패키지소프트웨어개발및도입서비스).
▲ 낙찰업체 : 주식회사 포원텍, 계약금액 : 273,240,000(원), 계약명 : 2020년 국립민속박물관 영상채널 운영 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립민속박물관, 계약 : 주식회사 포원텍 - 조달청 서울지방조달청 (2020년 국립민속박물관 영상채널 운영 용역, 2020년 국립민속박물관 영상채널 운영 용역).
▲ 낙찰업체 : 삼삼환경 주식회사, 계약금액 : 10,770,000(원), 계약명 : 부산항 신항 소형선부두 축조공사 건설폐기물(폐콘크리트) 처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양수산부 부산지방해양수산청 부산항건설사무소, 계약 : 삼삼환경 주식회사 - 조달청 부산지방조달청 (부산항 신항 소형선부두 축조공사 건설폐기물(폐콘크리트) 처리용역, 부산항 신항 소형선부두 축조공사 건설폐기물(폐콘크리트) 처리용역).
▲ 낙찰업체 : 금강환경산업(주), 계약금액 : 285,192,000(원), 계약명 : 오송~청주공항 도로건설공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 행정중심복합도시건설청, 계약 : 금강환경산업(주) - 조달청 (오송~청주공항 도로건설공사 건설폐기물처리용역, 오송~청주공항 도로건설공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 에이디티캡스, 계약금액 : 17,160,000(원), 계약명 : 2019년 ~ 2022년 주한미군 반환기지 무인경비 및 출입관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국방부 주한미군기지이전사업단, 계약 : 주식회사 에이디티캡스 - 조달청 서울지방조달청 (2019년 ~ 2022년 주한미군 반환기지 무인경비 및 출입관리 용역, 2019년 ~ 2022년 주한미군 반환기지 무인경비 및 출입관리 용역).
▲ 낙찰업체 : 두제산업개발(주), 계약금액 : 69,347,000(원), 계약명 : 강경천 망성지구 하천환경정비사업 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 두제산업개발(주) - 조달청 (강경천 망성지구 하천환경정비사업 건설폐기물처리용역, 강경천 망성지구 하천환경정비사업 건설폐기물처리용역).
▲ 낙찰업체 : (주) 나라고속관광, 계약금액 : 156,052,400(원), 계약명 : 용역(2020년도 국립전파연구원 통근버스 운행, 조달). 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 과학기술정보통신부 국립전파연구원, 계약 : (주) 나라고속관광 - 조달청 광주지방조달청 (용역(2020년도 국립전파연구원 통근버스 운행, 조달), 용역(2020년도 국립전파연구원 통근버스 운행, 조달)).
▲ 낙찰업체 : 문화공감, 계약금액 : 107,000,000(원), 계약명 : 2020년도 국회도서관 기관지 연간제작사업 계약 의뢰. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국회 국회도서관, 계약 : 문화공감 - 조달청 서울지방조달청 (2020년도 국회도서관 기관지 연간제작사업 계약 의뢰, 2020년도 국회도서관 기관지 연간제작사업 계약 의뢰).
▲ 낙찰업체 : 주식회사 한국산업공해연구소, 계약금액 : 70,364,000(원), 계약명 : 4개 지자체 소각시설 대기오염물질 측정분석. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 주식회사 한국산업공해연구소 - 조달청 인천지방조달청 (4개 지자체 소각시설 대기오염물질 측정분석, 4개 지자체 소각시설 대기오염물질 측정분석).
▲ 낙찰업체 : 주식회사케이티, 계약금액 : 2,020,119,000(원), 계약명 : 경기도재난안전본부 정보통신망 인프라 구축사업. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 재난안전본부, 계약 : 주식회사케이티 - 조달청 인천지방조달청 (경기도재난안전본부 정보통신망 인프라 구축사업, 경기도재난안전본부 정보통신망 인프라 구축사업).
▲ 낙찰업체 : 주식회사 세진항공, 계약금액 : 1,358,953,200(원), 계약명 : 소방업무용 헬기 임차 용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상남도, 계약 : 주식회사 세진항공 - 조달청 (소방업무용 헬기 임차 용역, 소방업무용 헬기 임차 용역).
▲ 낙찰업체 : (주)일성산업, 계약금액 : 240,305,490(원), 계약명 : 영광-해제 도로건설공사 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : (주)일성산업 - 조달청 (영광-해제 도로건설공사 폐기물처리용역, 영광-해제 도로건설공사 폐기물처리용역).
▲ 낙찰업체 : 영현정보통신(주), 계약금액 : 191,097,200(원), 계약명 : 2019년~2020년 교정시설 전자경비시스템 유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 법무부 서울지방교정청 인천구치소, 계약 : 영현정보통신(주) - 조달청 인천지방조달청 (2019년~2020년 교정시설 전자경비시스템 유지보수 용역, 2019년~2020년 교정시설 전자경비시스템 유지보수 용역).
▲ 낙찰업체 : 주식회사 룻에이드, 계약금액 : 61,157,990(원), 계약명 : 수원시평생학습관 2020년 청사관리용역 건물청소서비스. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 수원시 평생학습관, 계약 : 주식회사 룻에이드 - 조달청 인천지방조달청 (수원시평생학습관 2020년 청사관리용역 건물청소서비스, 수원시평생학습관 2020년 청사관리용역 건물청소서비스).
▲ 낙찰업체 : 오상자이엘 주식회사, 계약금액 : 1,041,600,000(원), 계약명 : 환경측정분석 정보관리시스템 구축. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 오상자이엘 주식회사 - 조달청 인천지방조달청 (환경측정분석 정보관리시스템 구축, 환경측정분석 정보관리시스템 구축).
▲ 낙찰업체 : 주식회사 유니콤넷, 계약금액 : 192,698,880(원), 계약명 : 2020년 생활안전용 CCTV 자가 정보통신망 유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 군포시, 계약 : 주식회사 유니콤넷 - 조달청 인천지방조달청 (2020년 생활안전용 CCTV 자가 정보통신망 유지보수 용역, 2020년 생활안전용 CCTV 자가 정보통신망 유지보수 용역).
▲ 낙찰업체 : 주식회사 케이엘넷, 계약금액 : 437,360,000(원), 계약명 : 해운항만물류 BI 및 재난안전시스템 구축 사업. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산항만공사, 계약 : 주식회사 케이엘넷 - 조달청 부산지방조달청 (해운항만물류 BI 및 재난안전시스템 구축 사업, 해운항만물류 BI 및 재난안전시스템 구축 사업).
▲ 낙찰업체 : 주식회사 콤텍정보통신, 계약금액 : 1,845,255,120(원), 계약명 : 정보시스템 통합 유지관리. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국정보화진흥원, 계약 : 주식회사 콤텍정보통신 - 조달청 대구지방조달청 (정보시스템 통합 유지관리, 정보시스템 통합 유지관리).
▲ 낙찰업체 : (주)플랜아이, 계약금액 : 98,000,000(원), 계약명 : 북한인권 DB 시스템 재구축 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 통일연구원, 계약 : (주)플랜아이 - 조달청 서울지방조달청 (북한인권 DB 시스템 재구축 사업, 북한인권 DB 시스템 재구축 사업).
▲ 낙찰업체 : 수성산업 주식회사, 계약금액 : 176,758,000(원), 계약명 : 구미시관내 국도대체우회도로(구포-생곡1) 건설공사 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : 수성산업 주식회사 - 조달청 부산지방조달청 (구미시관내 국도대체우회도로(구포-생곡1) 건설공사 건설폐기물처리용역, 구미시관내 국도대체우회도로(구포-생곡1) 건설공사 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 진두아이에스, 계약금액 : 3,830,553,230(원), 계약명 : 2019년~2020년 정보시스템 통합유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도, 계약 : 주식회사 진두아이에스 - 조달청 인천지방조달청 (2019년~2020년 정보시스템 통합유지관리 용역, 2019년~2020년 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 주식회사 에니아소프트, 계약금액 : 82,380,000(원), 계약명 : 세종특별자치시교육원 홈페이지 구축 사업. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 세종특별자치시교육청 세종특별자치시교육원, 계약 : 주식회사 에니아소프트 - 조달청 대전지방조달청 (세종특별자치시교육원 홈페이지 구축 사업, 세종특별자치시교육원 홈페이지 구축 사업).
▲ 낙찰업체 : 재단법인 조선문화유산연구원, 계약금액 : 43,527,000(원), 계약명 : 고부천 신평지구 하천환경정비사업 매장문화재 표본 및 시굴조사용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 재단법인 조선문화유산연구원 - 조달청 전북지방조달청 (고부천 신평지구 하천환경정비사업 매장문화재 표본 및 시굴조사용역, 고부천 신평지구 하천환경정비사업 매장문화재 표본 및 시굴조사용역).
▲ 낙찰업체 : (주)지에이시스템, 계약금액 : 176,400,000(원), 계약명 : 2020년 광업정보시스템 유지관리 및 개선. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 산업통상자원부 광업등록사무소, 계약 : (주)지에이시스템 - 조달청 대전지방조달청 (2020년 광업정보시스템 유지관리 및 개선, 2020년 광업정보시스템 유지관리 및 개선).
▲ 낙찰업체 : (주)한국정보기술단, 계약금액 : 1,301,681,000(원), 계약명 : 차세대 디지털예산회계시스템 구축 PMO 사업 조달계약 요청. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 기획재정부, 계약 : (주)한국정보기술단 - 조달청 (차세대 디지털예산회계시스템 구축 PMO 사업 조달계약 요청, 차세대 디지털예산회계시스템 구축 PMO 사업 조달계약 요청).
▲ 낙찰업체 : 성산환경주식회사, 계약금액 : 14,883,000(원), 계약명 : 화양-적금(3공구) 도로건설공사 건설폐기물(폐콘크리트) 처리용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : 성산환경주식회사 - 조달청 전북지방조달청 (화양-적금(3공구) 도로건설공사 건설폐기물(폐콘크리트) 처리용역, 화양-적금(3공구) 도로건설공사 건설폐기물(폐콘크리트) 처리용역).
▲ 낙찰업체 : (주)한국전산감리원, 계약금액 : 80,300,000(원), 계약명 : 규제자유특구 관리시스템 통합구축 감리. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 중소벤처기업부, 계약 : (주)한국전산감리원 - 조달청 대전지방조달청 (규제자유특구 관리시스템 통합구축 감리, 규제자유특구 관리시스템 통합구축 감리).
▲ 낙찰업체 : 주식회사 메가온, 계약금액 : 396,600,000(원), 계약명 : 제74주년 경찰의 날 행사 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청, 계약 : 주식회사 메가온 - 조달청 서울지방조달청 (제74주년 경찰의 날 행사 용역, 제74주년 경찰의 날 행사 용역).
▲ 낙찰업체 : 세림티에스지 주식회사, 계약금액 : 1,606,054,000(원), 계약명 : 정보시스템 유지관리 및 운영지원 사업. 계약기관 : 조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 조달청, 계약 : 세림티에스지 주식회사 - 조달청 (정보시스템 유지관리 및 운영지원 사업, 정보시스템 유지관리 및 운영지원 사업).
▲ 낙찰업체 : (주)엠티데이타, 계약금액 : 807,496,800(원), 계약명 : 정보시스템 통합위탁운영 및 유지관리. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 농림식품기술기획평가원, 계약 : (주)엠티데이타 - 조달청 인천지방조달청 (정보시스템 통합위탁운영 및 유지관리, 정보시스템 통합위탁운영 및 유지관리).
▲ 낙찰업체 : 에이태그, 계약금액 : 34,666,670(원), 계약명 : 2019년~2021년 인천독서교육종합시스템 유지관리 사업 계약 요청. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 인천광역시교육청 인천광역시북구도서관, 계약 : 에이태그 - 조달청 인천지방조달청 (2019년~2021년 인천독서교육종합시스템 유지관리 사업 계약 요청, 2019년~2021년 인천독서교육종합시스템 유지관리 사업 계약 요청).
▲ 낙찰업체 : (주)액티브솔루션, 계약금액 : 189,150,000(원), 계약명 : 2020년 연직바람관측장비 유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 기상청, 계약 : (주)액티브솔루션 - 조달청 서울지방조달청 (2020년 연직바람관측장비 유지관리 용역, 2020년 연직바람관측장비 유지관리 용역).
▲ 낙찰업체 : 주식회사 강남기술공사, 계약금액 : 55,775,300(원), 계약명 : 치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 강남기술공사 - 전라남도 영암군 (치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 치릿마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역).
▲ 낙찰업체 : 유한회사 대현건설기술, 계약금액 : 19,720,000(원), 계약명 : 입암면 백연소하천 정비공사 외 4개소 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 대현건설기술 - 전라북도 정읍시 (입암면 백연소하천 정비공사 외 4개소 실시설계용역, 입암면 백연소하천 정비공사 외 4개소 실시설계용역).
▲ 낙찰업체 : 주식회사 강남기술공사, 계약금액 : 54,181,720(원), 계약명 : 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : 주식회사 강남기술공사 - 전라남도 영암군 (상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 상리마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역).
▲ 낙찰업체 : (주) 세중, 계약금액 : 46,259,680(원), 계약명 : 2019 World Cup Future Referee 해외연수 업무대행 입찰 공고. 계약기관 : 사단법인 대한축구협회, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 사단법인 대한축구협회, 계약 : (주) 세중 - 사단법인 대한축구협회 (2019 World Cup Future Referee 해외연수 업무대행 입찰 공고, 2019 World Cup Future Referee 해외연수 업무대행 입찰 공고).
▲ 낙찰업체 : (주)아사달, 계약금액 : 380,160,000(원), 계약명 : 2020~2021년 양천구 홈페이지 유지보수. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)아사달 - 서울특별시 양천구 (2020~2021년 양천구 홈페이지 유지보수, 2020~2021년 양천구 홈페이지 유지보수).
▲ 낙찰업체 : 석진전설, 계약금액 : 83,380,000(원), 계약명 : 2020년 교통신호기 유지관리(단가계약:서부 1권역) 공사. 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 석진전설 - 경기도 수원시 (2020년 교통신호기 유지관리(단가계약:서부 1권역) 공사, 2020년 교통신호기 유지관리(단가계약:서부 1권역) 공사).
▲ 낙찰업체 : 경은건설(주), 계약금액 : 88,263,940(원), 계약명 : 경기의료원 수원병원 노후설비 석면해체 공사 및 석면농도비산측정. 계약기관 : 경기도의료원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의료원, 계약 : 경은건설(주) - 경기도의료원 (경기의료원 수원병원 노후설비 석면해체 공사 및 석면농도비산측정, 경기의료원 수원병원 노후설비 석면해체 공사 및 석면농도비산측정).
▲ 낙찰업체 : 그린컴퓨터시스템, 계약금액 : 2,970,000(원), 계약명 : 안전도어 시스템 구축. 계약기관 : 대구광역시동부교육청 대구효동초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시동부교육청 대구효동초등학교, 계약 : 그린컴퓨터시스템 - 대구광역시동부교육청 대구효동초등학교 (안전도어 시스템 구축, 안전도어 시스템 구축).
▲ 낙찰업체 : 삼원종합공사, 계약금액 : 1,871,100(원), 계약명 : 일산양일중 급식실 차양막 설치. 계약기관 : 경기도교육청 경기도고양교육청 일산양일중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육청 일산양일중학교, 계약 : 삼원종합공사 - 경기도교육청 경기도고양교육청 일산양일중학교 (일산양일중 급식실 차양막 설치, 일산양일중 급식실 차양막 설치).
▲ 낙찰업체 : 장안기업(주), 계약금액 : 3,395,700(원), 계약명 : 사옥 소방시설 종합정밀점검 지적공사. 계약기관 : 부산도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산도시공사, 계약 : 장안기업(주) - 부산도시공사 (사옥 소방시설 종합정밀점검 지적공사, 사옥 소방시설 종합정밀점검 지적공사).
▲ 낙찰업체 : 신진건설(주), 계약금액 : 41,314,400(원), 계약명 : 한산모시 실증포단지 조성공사. 계약기관 : 충청남도 서천군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 서천군, 계약 : 신진건설(주) - 충청남도 서천군 (한산모시 실증포단지 조성공사, 한산모시 실증포단지 조성공사).
▲ 낙찰업체 : 하나정보통신 주식회사, 계약금액 : 169,827,860(원), 계약명 : 진접 별내터널 재난방송 수신시설 설치 사업. 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 남양주시, 계약 : 하나정보통신 주식회사 - 경기도 남양주시 (진접 별내터널 재난방송 수신시설 설치 사업, 진접 별내터널 재난방송 수신시설 설치 사업).
▲ 낙찰업체 : 주식회사 디자인도우, 계약금액 : 291,617,060(원), 계약명 : 서울천호초등학교병설유치원 학급증설 공사. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : 주식회사 디자인도우 - 서울특별시교육청 서울특별시강동송파교육지원청 (서울천호초등학교병설유치원 학급증설 공사, 서울천호초등학교병설유치원 학급증설 공사).
▲ 낙찰업체 : 주식회사 이레이앤씨, 계약금액 : 170,522,100(원), 계약명 : 고암초 바닥교체공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 주식회사 이레이앤씨 - 경기도교육청 경기도동두천양주교육지원청 (고암초 바닥교체공사, 고암초 바닥교체공사).
▲ 낙찰업체 : 주식회사 한양종건, 계약금액 : 248,057,000(원), 계약명 : 산북초 환경개선공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 주식회사 한양종건 - 경기도교육청 경기도동두천양주교육지원청 (산북초 환경개선공사, 산북초 환경개선공사).
▲ 낙찰업체 : 주식회사 유디아이앤디, 계약금액 : 141,878,230(원), 계약명 : 회정초 교실바닥 교체공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 주식회사 유디아이앤디 - 경기도교육청 경기도동두천양주교육지원청 (회정초 교실바닥 교체공사, 회정초 교실바닥 교체공사).
▲ 낙찰업체 : 주식회사 태화종합조경, 계약금액 : 428,483,000(원), 계약명 : 오리일반산업단지 개발사업 조경공사 식생유지관리공사. 계약기관 : 부산도시공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산도시공사, 계약 : 주식회사 태화종합조경 - 부산도시공사 (오리일반산업단지 개발사업 조경공사 식생유지관리공사, 오리일반산업단지 개발사업 조경공사 식생유지관리공사).
▲ 낙찰업체 : (주)일신기업, 계약금액 : 20,312,380(원), 계약명 : 절대 주·정차 금지구역 적색표시공사(단가계약). 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : (주)일신기업 - 부산광역시 사하구 (절대 주·정차 금지구역 적색표시공사(단가계약), 절대 주·정차 금지구역 적색표시공사(단가계약)).
▲ 낙찰업체 : 삼호개발(주), 계약금액 : 732,502,000(원), 계약명 : 합덕농공 공공폐수처리시설 고도처리개선사업. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 당진시, 계약 : 삼호개발(주) - 충청남도 당진시 (합덕농공 공공폐수처리시설 고도처리개선사업, 합덕농공 공공폐수처리시설 고도처리개선사업).
▲ 낙찰업체 : 청광엔지니어링 주식회사, 계약금액 : 4,208,000(원), 계약명 : 숙지초 내진보강 전기공사. 계약기관 : 경기도교육청 경기도수원교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청, 계약 : 청광엔지니어링 주식회사 - 경기도교육청 경기도수원교육지원청 (숙지초 내진보강 전기공사, 숙지초 내진보강 전기공사).
▲ 낙찰업체 : 주식회사 케이투전력, 계약금액 : 322,568,530(원), 계약명 : 2020년 동남구 제2구역 가로(보안, 도로조명)등 유지관리 단가계약. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시, 계약 : 주식회사 케이투전력 - 충청남도 천안시 (2020년 동남구 제2구역 가로(보안, 도로조명)등 유지관리 단가계약, 2020년 동남구 제2구역 가로(보안, 도로조명)등 유지관리 단가계약).
▲ 낙찰업체 : 주식회사 디원이엔지, 계약금액 : 200,000,000(원), 계약명 : (가칭)감일고등학교 신축 통신공사. 계약기관 : 경기도교육청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도교육청, 계약 : 주식회사 디원이엔지 - 경기도교육청 ((가칭)감일고등학교 신축 통신공사, (가칭)감일고등학교 신축 통신공사).
▲ 낙찰업체 : 푸른기업, 계약금액 : 47,035,000(원), 계약명 : 저지오름 야외 생태학습장 조성공사. 계약기관 : 제주특별자치도 제주시 한경면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한경면, 계약 : 푸른기업 - 제주특별자치도 제주시 한경면 (저지오름 야외 생태학습장 조성공사, 저지오름 야외 생태학습장 조성공사).
▲ 낙찰업체 : 주식회사 천훈전력, 계약금액 : 76,310,440(원), 계약명 : 저지오름 보전관리 정보센터 신축 전기공사. 계약기관 : 제주특별자치도 제주시 한경면, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한경면, 계약 : 주식회사 천훈전력 - 제주특별자치도 제주시 한경면 (저지오름 보전관리 정보센터 신축 전기공사, 저지오름 보전관리 정보센터 신축 전기공사).
▲ 낙찰업체 : 주식회사 승도이엔지, 계약금액 : 70,000,000(원), 계약명 : 2020년 권선구(3권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 승도이엔지 - 경기도 수원시 (2020년 권선구(3권역) 가로등 유지관리공사(단가계약), 2020년 권선구(3권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : 주식회사 문엔지니어링, 계약금액 : 140,287,976(원), 계약명 : 경기의료원 수원병원 노후설비 교체 공사(건축). 계약기관 : 경기도의료원, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도의료원, 계약 : 주식회사 문엔지니어링 - 경기도의료원 (경기의료원 수원병원 노후설비 교체 공사(건축), 경기의료원 수원병원 노후설비 교체 공사(건축)).
▲ 낙찰업체 : (주)창명건설, 계약금액 : 197,193,390(원), 계약명 : 대구효동초등학교 환경개선공사. 계약기관 : 대구광역시교육청 대구광역시동부교육지원청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시교육청 대구광역시동부교육지원청, 계약 : (주)창명건설 - 대구광역시교육청 대구광역시동부교육지원청 (대구효동초등학교 환경개선공사, 대구효동초등학교 환경개선공사).
▲ 낙찰업체 : 유한회사 제일이엔지, 계약금액 : 840,000(원), 계약명 : 2019년 악취저감장치 전기설치공사(동면 지내리 41-3번지 일원). 계약기관 : 강원도 춘천시 상하수도사업본부, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시 상하수도사업본부, 계약 : 유한회사 제일이엔지 - 강원도 춘천시 상하수도사업본부 (2019년 악취저감장치 전기설치공사(동면 지내리 41-3번지 일원), 2019년 악취저감장치 전기설치공사(동면 지내리 41-3번지 일원)).
▲ 낙찰업체 : 늘찬건설산업 유한회사, 계약금액 : 35,806,100(원), 계약명 : 영암초 외 1교 석면철거공사. 계약기관 : 전라남도영암교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도영암교육청, 계약 : 늘찬건설산업 유한회사 - 전라남도영암교육청 (영암초 외 1교 석면철거공사, 영암초 외 1교 석면철거공사).
▲ 낙찰업체 : 주식회사 태왕이앤씨, 계약금액 : 1,000,000,000(원), 계약명 : 자양면 지방상수도 공급사업. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 경상북도 영천시 수도사업소, 계약 : 주식회사 태왕이앤씨 - 조달청 대구지방조달청 (자양면 지방상수도 공급사업, 자양면 지방상수도 공급사업).
▲ 낙찰업체 : 코오롱인테리어, 계약금액 : 3,920,000(원), 계약명 : 한빛초병설유치원 2층복도 도배공사 계약. 계약기관 : 경기도교육청 경기도파주교육지원청 한빛초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청 한빛초등학교, 계약 : 코오롱인테리어 - 경기도교육청 경기도파주교육지원청 한빛초등학교 (한빛초병설유치원 2층복도 도배공사 계약, 한빛초병설유치원 2층복도 도배공사 계약).
▲ 낙찰업체 : 이레 주식회사, 계약금액 : 1,758,291,292(원), 계약명 : 부산보훈병원 재활센터동 건립공사(전기). 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국보훈복지의료공단 부산보훈병원, 계약 : 이레 주식회사 - 조달청 부산지방조달청 (부산보훈병원 재활센터동 건립공사(전기), 부산보훈병원 재활센터동 건립공사(전기)).
▲ 낙찰업체 : (주)이화산업개발, 계약금액 : 168,386,000(원), 계약명 : 대구동원초등학교 미래교육 리노베이션 교실 만들기 공사 계약. 계약기관 : 대구광역시동부교육청 대구동원초등학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시동부교육청 대구동원초등학교, 계약 : (주)이화산업개발 - 대구광역시동부교육청 대구동원초등학교 (대구동원초등학교 미래교육 리노베이션 교실 만들기 공사 계약, 대구동원초등학교 미래교육 리노베이션 교실 만들기 공사 계약).
▲ 낙찰업체 : 주식회사 태양이엔씨, 계약금액 : 22,948,000(원), 계약명 : 진안초 다함께꿈터 돌봄교실1,2,3반 리모델링 공사 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 진안초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 진안초등학교, 계약 : 주식회사 태양이엔씨 - 경기도교육청 경기도화성오산교육지원청 진안초등학교 (진안초 다함께꿈터 돌봄교실1,2,3반 리모델링 공사 계약, 진안초 다함께꿈터 돌봄교실1,2,3반 리모델링 공사 계약).
▲ 낙찰업체 : 해성이엔지(ENG), 계약금액 : 93,939,890(원), 계약명 : 부산도시철도 정거장 8차 2공구 시설개량 전기설비공사. 계약기관 : 부산교통공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 해성이엔지(ENG) - 부산교통공사 (부산도시철도 정거장 8차 2공구 시설개량 전기설비공사, 부산도시철도 정거장 8차 2공구 시설개량 전기설비공사).
▲ 낙찰업체 : (주)진우산업, 계약금액 : 42,138,000(원), 계약명 : 대대 건설폐기물 처리(19-420). 계약기관 : 제2307부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제2307부대, 계약 : (주)진우산업 - 제2307부대 (대대 건설폐기물 처리(19-420), 대대 건설폐기물 처리(19-420)).
▲ 낙찰업체 : 두영개발주식회사, 계약금액 : 29,220,000(원), 계약명 : 해원학교 본관동 석면해체제거공사 소액수의 견적제출 안내 공고(긴급). 계약기관 : 경기도교육청 해원학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 해원학교, 계약 : 두영개발주식회사 - 경기도교육청 해원학교 (해원학교 본관동 석면해체제거공사 소액수의 견적제출 안내 공고(긴급), 해원학교 본관동 석면해체제거공사 소액수의 견적제출 안내 공고(긴급)).
▲ 낙찰업체 : 주식회사 세진전기공사, 계약금액 : 70,000,000(원), 계약명 : 2020년 영통구(1권역) 가로등 유지관리공사(단가계약). 계약기관 : 경기도 수원시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시, 계약 : 주식회사 세진전기공사 - 경기도 수원시 (2020년 영통구(1권역) 가로등 유지관리공사(단가계약), 2020년 영통구(1권역) 가로등 유지관리공사(단가계약)).
▲ 낙찰업체 : (주)금전사, 계약금액 : 10,000(원), 계약명 : 00부대 차륜형장갑차 시설 전기공사. 계약기관 : 제2291부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제2291부대, 계약 : (주)금전사 - 제2291부대 (00부대 차륜형장갑차 시설 전기공사, 00부대 차륜형장갑차 시설 전기공사).
▲ 낙찰업체 : 아산건설 주식회사, 계약금액 : 21,407,440(원), 계약명 : 군산기계공고 ICT교실 조성 공사. 계약기관 : 전라북도교육청 군산기계공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 군산기계공업고등학교, 계약 : 아산건설 주식회사 - 전라북도교육청 군산기계공업고등학교 (군산기계공고 ICT교실 조성 공사, 군산기계공고 ICT교실 조성 공사).
▲ 낙찰업체 : 주식회사 넥슨통신, 계약금액 : 5,610,000(원), 계약명 : 교내 복도(2~5층) cctv 설치 공사 계약. 계약기관 : 경기도교육청 송현고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 송현고등학교, 계약 : 주식회사 넥슨통신 - 경기도교육청 송현고등학교 (교내 복도(2~5층) cctv 설치 공사 계약, 교내 복도(2~5층) cctv 설치 공사 계약).
▲ 낙찰업체 : 주식회사 학산건설, 계약금액 : 17,087,400(원), 계약명 : 2020년 상수도철개 정비수선공사. 계약기관 : 인천광역시 상수도사업본부 수도시설관리소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 상수도사업본부 수도시설관리소, 계약 : 주식회사 학산건설 - 인천광역시 상수도사업본부 수도시설관리소 (2020년 상수도철개 정비수선공사, 2020년 상수도철개 정비수선공사).
▲ 낙찰업체 : 양평군산림조합, 계약금액 : 319,585,000(원), 계약명 : 쉬자파크~상원사간 숲길조성 2차사업. 계약기관 : 경기도 양평군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양평군, 계약 : 양평군산림조합 - 경기도 양평군 (쉬자파크~상원사간 숲길조성 2차사업, 쉬자파크~상원사간 숲길조성 2차사업).
▲ 낙찰업체 : (주)텔미전자, 계약금액 : 62,210,520(원), 계약명 : 고천중 체육관 증축 통신공사. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : (주)텔미전자 - 경기도교육청 경기도군포의왕교육지원청 (고천중 체육관 증축 통신공사, 고천중 체육관 증축 통신공사).
▲ 낙찰업체 : 주식회사 송호건설, 계약금액 : 14,800,000(원), 계약명 : 마산 덕인 위험농로 정비공사. 계약기관 : 전라남도 해남군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 해남군, 계약 : 주식회사 송호건설 - 전라남도 해남군 (마산 덕인 위험농로 정비공사, 마산 덕인 위험농로 정비공사).
▲ 낙찰업체 : (주)서휘텍, 계약금액 : 23,738,030(원), 계약명 : 제주외고 다목적강당 대수선 기계설비공사. 계약기관 : 제주특별자치도교육청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청, 계약 : (주)서휘텍 - 제주특별자치도교육청 (제주외고 다목적강당 대수선 기계설비공사, 제주외고 다목적강당 대수선 기계설비공사).
▲ 낙찰업체 : 주식회사디자인그룹이안, 계약금액 : 90,587,744(원), 계약명 : 부산뇌병변복지관 기능보강공사(화장실 리모델링). 계약기관 : 장애인복지시설 부산뇌병변복지관, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 장애인복지시설 부산뇌병변복지관, 계약 : 주식회사디자인그룹이안 - 장애인복지시설 부산뇌병변복지관 (부산뇌병변복지관 기능보강공사(화장실 리모델링), 부산뇌병변복지관 기능보강공사(화장실 리모델링)).
▲ 낙찰업체 : 주식회사 신천중건, 계약금액 : 49,070,170(원), 계약명 : 00부대 K55A1 자주포 지정폐기물철거공사. 계약기관 : 제6685부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제6685부대, 계약 : 주식회사 신천중건 - 제6685부대 (00부대 K55A1 자주포 지정폐기물철거공사, 00부대 K55A1 자주포 지정폐기물철거공사).
▲ 낙찰업체 : 주식회사굿모닝엔지니어링, 계약금액 : 149,005,100(원), 계약명 : 소명여중 LED 조명기구 및 냉난방개선 전기공사. 계약기관 : 경기도부천교육청 소명여자중학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도부천교육청 소명여자중학교, 계약 : 주식회사굿모닝엔지니어링 - 경기도부천교육청 소명여자중학교 (소명여중 LED 조명기구 및 냉난방개선 전기공사, 소명여중 LED 조명기구 및 냉난방개선 전기공사).
▲ 낙찰업체 : 소망기업, 계약금액 : 2,860,000(원), 계약명 : 임시 교문 및 자전거 거치대 설치 공사. 계약기관 : 경기도의정부교육청 의정부서초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 의정부서초등학교, 계약 : 소망기업 - 경기도의정부교육청 의정부서초등학교 (임시 교문 및 자전거 거치대 설치 공사, 임시 교문 및 자전거 거치대 설치 공사).
▲ 낙찰업체 : 한성종합건설주식회사, 계약금액 : 883,091,100(원), 계약명 : 저지오름 보전관리 정보센터 신축공사. 계약기관 : 제주특별자치도 제주시 한경면, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제주특별자치도 제주시 한경면, 계약 : 한성종합건설주식회사 - 제주특별자치도 제주시 한경면 (저지오름 보전관리 정보센터 신축공사, 저지오름 보전관리 정보센터 신축공사).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 1,540,000(원), 계약명 : 범박초 에스원 기기 철거 및 재설치 공사 계약. 계약기관 : 경기도부천교육청 범박초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 범박초등학교, 계약 : 주식회사 에스원 - 경기도부천교육청 범박초등학교 (범박초 에스원 기기 철거 및 재설치 공사 계약, 범박초 에스원 기기 철거 및 재설치 공사 계약).
▲ 낙찰업체 : (주)광신이앤씨, 계약금액 : 70,000,000(원), 계약명 : 2020년 보안등 유지관리(연간단가) 공사(1권역). 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : (주)광신이앤씨 - 경기도 수원시 팔달구 (2020년 보안등 유지관리(연간단가) 공사(1권역), 2020년 보안등 유지관리(연간단가) 공사(1권역)).
▲ 낙찰업체 : 주식회사현대공조시스템, 계약금액 : 10,000(원), 계약명 : 19-해-00부대 보급창고 기계공사(3158). 계약기관 : 국군재정관리단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국군재정관리단, 계약 : 주식회사현대공조시스템 - 국군재정관리단 (19-해-00부대 보급창고 기계공사(3158), 19-해-00부대 보급창고 기계공사(3158)).
▲ 낙찰업체 : 주식회사 신우프론티어, 계약금액 : 44,400,000(원), 계약명 : 청소년종합지원센터 기능보강 공사. 계약기관 : 부산광역시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시, 계약 : 주식회사 신우프론티어 - 부산광역시 (청소년종합지원센터 기능보강 공사, 청소년종합지원센터 기능보강 공사).
▲ 낙찰업체 : 신화에스앤씨 주식회사, 계약금액 : 831,386,752(원), 계약명 : 부산보훈병원 재활센터동 건립공사(통신). 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국보훈복지의료공단 부산보훈병원, 계약 : 신화에스앤씨 주식회사 - 조달청 부산지방조달청 (부산보훈병원 재활센터동 건립공사(통신), 부산보훈병원 재활센터동 건립공사(통신)).
▲ 낙찰업체 : 백향건설 주식회사, 계약금액 : 599,487,600(원), 계약명 : 2019년 종각역 전기실 노후설비 개량 전기공사. 계약기관 : 서울교통공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 백향건설 주식회사 - 서울교통공사 (2019년 종각역 전기실 노후설비 개량 전기공사, 2019년 종각역 전기실 노후설비 개량 전기공사).
▲ 낙찰업체 : (주)진무전력, 계약금액 : 35,026,650(원), 계약명 : 2020년 도로시설물(전기) 유지관리공사. 계약기관 : 경기도 수원시 팔달구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 수원시 팔달구, 계약 : (주)진무전력 - 경기도 수원시 팔달구 (2020년 도로시설물(전기) 유지관리공사, 2020년 도로시설물(전기) 유지관리공사).
▲ 낙찰업체 : 주식회사 세교종합건설, 계약금액 : 280,932,670(원), 계약명 : 청룡마을 경로당 개축공사(건축,기계). 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 서초구, 계약 : 주식회사 세교종합건설 - 서울특별시 서초구 (청룡마을 경로당 개축공사(건축,기계), 청룡마을 경로당 개축공사(건축,기계)).
▲ 낙찰업체 : 주식회사 미담에이디, 계약금액 : 67,030,000(원), 계약명 : 오송역 서광장 편의점 신축공사. 계약기관 : 코레일유통(주), 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 코레일유통(주), 계약 : 주식회사 미담에이디 - 코레일유통(주) (오송역 서광장 편의점 신축공사, 오송역 서광장 편의점 신축공사).
▲ 낙찰업체 : 주식회사 뉴라이브방재, 계약금액 : 12,850,000(원), 계약명 : 국립고궁박물관 무창층제거 및 스프링클러보수 공사. 계약기관 : 문화재청 국립고궁박물관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 국립고궁박물관, 계약 : 주식회사 뉴라이브방재 - 문화재청 국립고궁박물관 (국립고궁박물관 무창층제거 및 스프링클러보수 공사, 국립고궁박물관 무창층제거 및 스프링클러보수 공사).
▲ 낙찰업체 : 주식회사 서모종합건설, 계약금액 : 131,016,470(원), 계약명 : 남면초 교사동 내진보강공사. 계약기관 : 경기도교육청 경기도동두천양주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청, 계약 : 주식회사 서모종합건설 - 경기도교육청 경기도동두천양주교육지원청 (남면초 교사동 내진보강공사, 남면초 교사동 내진보강공사).
▲ 낙찰업체 : 티센크루프엘리베이터코리아(주)전라지사, 계약금액 : 6,000,000(원), 계약명 : 한국게임과학고 기숙사 승강기 메인쉬브&로프 외 교체공사. 계약기관 : 전라북도교육청 한국게임과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 한국게임과학고등학교, 계약 : 티센크루프엘리베이터코리아(주)전라지사 - 전라북도교육청 한국게임과학고등학교 (한국게임과학고 기숙사 승강기 메인쉬브&로프 외 교체공사, 한국게임과학고 기숙사 승강기 메인쉬브&로프 외 교체공사).
▲ 낙찰업체 : 도원건설, 계약금액 : 55,401,900(원), 계약명 : 서울도곡초등학교 복도 계단 난간 교체 공사 계약 체결. 계약기관 : 서울특별시강남교육청 서울도곡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시강남교육청 서울도곡초등학교, 계약 : 도원건설 - 서울특별시강남교육청 서울도곡초등학교 (서울도곡초등학교 복도 계단 난간 교체 공사 계약 체결, 서울도곡초등학교 복도 계단 난간 교체 공사 계약 체결).
▲ 낙찰업체 : 주식회사 문영엔지니어링, 계약금액 : 34,060,500(원), 계약명 : 한국글로벌중학교 교사동 LED조명교체 전기공사. 계약기관 : 경기도교육청 경기도시흥교육청 한국글로벌중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도시흥교육청 한국글로벌중학교, 계약 : 주식회사 문영엔지니어링 - 경기도교육청 경기도시흥교육청 한국글로벌중학교 (한국글로벌중학교 교사동 LED조명교체 전기공사, 한국글로벌중학교 교사동 LED조명교체 전기공사).
▲ 낙찰업체 : 한수전기통신공사, 계약금액 : 6,844,750(원), 계약명 : 지산초등학교 교실 LED조명 교체 통신 공사. 계약기관 : 경기도파주교육청 지산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 지산초등학교, 계약 : 한수전기통신공사 - 경기도파주교육청 지산초등학교 (지산초등학교 교실 LED조명 교체 통신 공사, 지산초등학교 교실 LED조명 교체 통신 공사).
▲ 낙찰업체 : 한빛아이티솔루션, 계약금액 : 1,580,000(원), 계약명 : 지산초등학교시설 석면해체제거공사 전사장비 이전 및 재설치 공사. 계약기관 : 경기도파주교육청 지산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도파주교육청 지산초등학교, 계약 : 한빛아이티솔루션 - 경기도파주교육청 지산초등학교 (지산초등학교시설 석면해체제거공사 전사장비 이전 및 재설치 공사, 지산초등학교시설 석면해체제거공사 전사장비 이전 및 재설치 공사).
▲ 낙찰업체 : 비씨에스텍 주식회사, 계약금액 : 9,662,752(원), 계약명 : 을지4구역 LED등기구 교체공사(2019). 계약기관 : 서울시설공단, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울시설공단, 계약 : 비씨에스텍 주식회사 - 서울시설공단 (을지4구역 LED등기구 교체공사(2019), 을지4구역 LED등기구 교체공사(2019)).
▲ 낙찰업체 : 동부전력공사, 계약금액 : 17,190,000(원), 계약명 : 원료산업지원센터 열풍기 신설 및 동력 전기공사. 계약기관 : 재단법인강원테크노파크, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인강원테크노파크, 계약 : 동부전력공사 - 재단법인강원테크노파크 (원료산업지원센터 열풍기 신설 및 동력 전기공사, 원료산업지원센터 열풍기 신설 및 동력 전기공사).
▲ 낙찰업체 : 주식회사신한소방, 계약금액 : 1,504,800(원), 계약명 : 화도체육문화센터 소방설비 보수공사. 계약기관 : 남양주도시공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 남양주도시공사, 계약 : 주식회사신한소방 - 남양주도시공사 (화도체육문화센터 소방설비 보수공사, 화도체육문화센터 소방설비 보수공사).
▲ 낙찰업체 : 주식회사 남경엔지니어링, 계약금액 : 19,800,000(원), 계약명 : 고리4호기 터빈건물 증기배관 등 보온재 교체 간이공사. 계약기관 : 한국수력원자력(주), 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수력원자력(주), 계약 : 주식회사 남경엔지니어링 - 한국수력원자력(주) (고리4호기 터빈건물 증기배관 등 보온재 교체 간이공사, 고리4호기 터빈건물 증기배관 등 보온재 교체 간이공사).
▲ 낙찰업체 : 우성, 계약금액 : 9,738,000(원), 계약명 : 울진교육지원청 사택 읍사무소 옆 리모델링 공사. 계약기관 : 경상북도울진교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도울진교육지원청, 계약 : 우성 - 경상북도울진교육지원청 (울진교육지원청 사택 읍사무소 옆 리모델링 공사, 울진교육지원청 사택 읍사무소 옆 리모델링 공사).
▲ 낙찰업체 : 유) 예건, 계약금액 : 10,111,000(원), 계약명 : 용산초 돌봄교실 내부 보수 공사. 계약기관 : 용산초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 용산초등학교, 계약 : 유) 예건 - 용산초등학교 (용산초 돌봄교실 내부 보수 공사, 용산초 돌봄교실 내부 보수 공사).
▲ 낙찰업체 : 주식회사 명성설비, 계약금액 : 6,547,600(원), 계약명 : 화장실 보수공사. 계약기관 : 경상북도경주교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도경주교육지원청, 계약 : 주식회사 명성설비 - 경상북도경주교육지원청 (화장실 보수공사, 화장실 보수공사).
▲ 낙찰업체 : 해늘사회적협동조합, 계약금액 : 2,490,000(원), 계약명 : 순천인안초 학교내 놀이공간 만들기 사업을 위한 흙언덕 설치공사. 계약기관 : 순천인안초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 순천인안초등학교, 계약 : 해늘사회적협동조합 - 순천인안초등학교 (순천인안초 학교내 놀이공간 만들기 사업을 위한 흙언덕 설치공사, 순천인안초 학교내 놀이공간 만들기 사업을 위한 흙언덕 설치공사).
▲ 낙찰업체 : (주)인터컴, 계약금액 : 3,113,000(원), 계약명 : 제황초등학교 도서관 시설환경개선 통신공사. 계약기관 : 진해제황초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 진해제황초등학교, 계약 : (주)인터컴 - 진해제황초등학교 (제황초등학교 도서관 시설환경개선 통신공사, 제황초등학교 도서관 시설환경개선 통신공사).
▲ 낙찰업체 : 토탈전산시스템, 계약금액 : 2,196,700(원), 계약명 : 화공과실습실 및 축구부회의실 인터넷라인 구축. 계약기관 : 경남공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경남공업고등학교, 계약 : 토탈전산시스템 - 경남공업고등학교 (화공과실습실 및 축구부회의실 인터넷라인 구축, 화공과실습실 및 축구부회의실 인터넷라인 구축).
▲ 낙찰업체 : 아천산업개발 주식회사, 계약금액 : 17,733,100(원), 계약명 : 도서실 벽체바닥 및 석면텍스 철거공사 견적요청. 계약기관 : 마산상일초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 마산상일초등학교, 계약 : 아천산업개발 주식회사 - 마산상일초등학교 (도서실 벽체바닥 및 석면텍스 철거공사 견적요청, 도서실 벽체바닥 및 석면텍스 철거공사 견적요청).
▲ 낙찰업체 : 유승(주), 계약금액 : 19,100,000(원), 계약명 : 2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 조성공사. 계약기관 : 경남전자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경남전자고등학교, 계약 : 유승(주) - 경남전자고등학교 (2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 조성공사, 2019년도 학과 개편에 따른 2020학년도 전문교과 수업을 위한 실습실 조성공사).
▲ 낙찰업체 : (주)드림스페이스, 계약금액 : 3,065,000(원), 계약명 : 광주여고 학교 담장 개선을 위한 도색 작업 공사 견적요청. 계약기관 : 광주여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주여자고등학교, 계약 : (주)드림스페이스 - 광주여자고등학교 (광주여고 학교 담장 개선을 위한 도색 작업 공사 견적요청, 광주여고 학교 담장 개선을 위한 도색 작업 공사 견적요청).
▲ 낙찰업체 : (주)태진산업, 계약금액 : 4,425,500(원), 계약명 : 안평초등학교 우천통로 지붕 철저 작업 견적요청건. 계약기관 : 의성안평초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 의성안평초등학교, 계약 : (주)태진산업 - 의성안평초등학교 (안평초등학교 우천통로 지붕 철저 작업 견적요청건, 안평초등학교 우천통로 지붕 철저 작업 견적요청건).
▲ 낙찰업체 : (주)삼성테크공조, 계약금액 : 5,368,000(원), 계약명 : 천장형냉난방기 실치공사. 계약기관 : 동진여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 동진여자중학교, 계약 : (주)삼성테크공조 - 동진여자중학교 (천장형냉난방기 실치공사, 천장형냉난방기 실치공사).
▲ 낙찰업체 : 성원기업, 계약금액 : 6,798,000(원), 계약명 : 옥상 소방배관 보온재 및 함석 커버 교체 공사. 계약기관 : 양산상북초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 양산상북초등학교, 계약 : 성원기업 - 양산상북초등학교 (옥상 소방배관 보온재 및 함석 커버 교체 공사, 옥상 소방배관 보온재 및 함석 커버 교체 공사).
▲ 낙찰업체 : 현상산업 주식회사, 계약금액 : 8,920,000(원), 계약명 : 대방초등학교 사택동 및 창고 옥상방수 및 외부 도색공사 견적 요청. 계약기관 : 사천대방초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 사천대방초등학교, 계약 : 현상산업 주식회사 - 사천대방초등학교 (대방초등학교 사택동 및 창고 옥상방수 및 외부 도색공사 견적 요청, 대방초등학교 사택동 및 창고 옥상방수 및 외부 도색공사 견적 요청).
▲ 낙찰업체 : (주)서진이앤씨, 계약금액 : 21,422,000(원), 계약명 : 함안고등학교 방화스크린설치 및 문서고 구축공사. 계약기관 : 함안고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 함안고등학교, 계약 : (주)서진이앤씨 - 함안고등학교 (함안고등학교 방화스크린설치 및 문서고 구축공사, 함안고등학교 방화스크린설치 및 문서고 구축공사).
▲ 낙찰업체 : 가림건설 조은창, 계약금액 : 1,617,000(원), 계약명 : 봉명초 체육관 주차구역 도색. 계약기관 : 봉명초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 봉명초등학교, 계약 : 가림건설 조은창 - 봉명초등학교 (봉명초 체육관 주차구역 도색, 봉명초 체육관 주차구역 도색).
▲ 낙찰업체 : 명진환경산업, 계약금액 : 2,547,600(원), 계약명 : 부산광역시학생교육원 본관, 한빛학교 방충망 교체. 계약기관 : 부산시학생교육원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 부산시학생교육원, 계약 : 명진환경산업 - 부산시학생교육원 (부산광역시학생교육원 본관, 한빛학교 방충망 교체, 부산광역시학생교육원 본관, 한빛학교 방충망 교체).
▲ 낙찰업체 : 한국교구, 계약금액 : 2,200,000(원), 계약명 : 오음초 교사동 후문출입구 바닥데크 교체. 계약기관 : 오음초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 오음초등학교, 계약 : 한국교구 - 오음초등학교 (오음초 교사동 후문출입구 바닥데크 교체, 오음초 교사동 후문출입구 바닥데크 교체).
▲ 낙찰업체 : 신안기업(주), 계약금액 : 11,184,000(원), 계약명 : 재난대비 배수로 정비 실시. 계약기관 : 화목초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 화목초등학교, 계약 : 신안기업(주) - 화목초등학교 (재난대비 배수로 정비 실시, 재난대비 배수로 정비 실시).
▲ 낙찰업체 : 신라조경(주), 계약금액 : 9,600,000(원), 계약명 : 경주고등학교 전정작업. 계약기관 : 경주고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경주고등학교, 계약 : 신라조경(주) - 경주고등학교 (경주고등학교 전정작업, 경주고등학교 전정작업).
▲ 낙찰업체 : 신라조경(주), 계약금액 : 8,400,000(원), 계약명 : 경주중학교 교내 수목전정공사 견적요청. 계약기관 : 경주중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경주중학교, 계약 : 신라조경(주) - 경주중학교 (경주중학교 교내 수목전정공사 견적요청, 경주중학교 교내 수목전정공사 견적요청).
▲ 낙찰업체 : 성광종합상사, 계약금액 : 3,400,000(원), 계약명 : 삼룡초 급식소 트렌치 방수 도장공사. 계약기관 : 삼룡초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 삼룡초등학교, 계약 : 성광종합상사 - 삼룡초등학교 (삼룡초 급식소 트렌치 방수 도장공사, 삼룡초 급식소 트렌치 방수 도장공사).
▲ 낙찰업체 : 동신전기통신공사, 계약금액 : 10,000,000(원), 계약명 : 옥상 전기 및 통신케이블 정리공사. 계약기관 : 사천초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 사천초등학교, 계약 : 동신전기통신공사 - 사천초등학교 (옥상 전기 및 통신케이블 정리공사, 옥상 전기 및 통신케이블 정리공사).
▲ 낙찰업체 : 지니상사, 계약금액 : 1,320,000(원), 계약명 : 덕성유치원 모래놀이터 차광막 설치 및 옥외놀이터 계단 보수 공사 견적요청. 계약기관 : 덕성유치원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 덕성유치원, 계약 : 지니상사 - 덕성유치원 (덕성유치원 모래놀이터 차광막 설치 및 옥외놀이터 계단 보수 공사 견적요청, 덕성유치원 모래놀이터 차광막 설치 및 옥외놀이터 계단 보수 공사 견적요청).
▲ 낙찰업체 : 새한시스템, 계약금액 : 11,000,000(원), 계약명 : 대화초등학교 조회대 플로링(데크설치)공사 실시. 계약기관 : 평창대화초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 평창대화초등학교, 계약 : 새한시스템 - 평창대화초등학교 (대화초등학교 조회대 플로링(데크설치)공사 실시, 대화초등학교 조회대 플로링(데크설치)공사 실시).
▲ 낙찰업체 : (주)하늘전력, 계약금액 : 1,892,000(원), 계약명 : 경원고등학교 교육정보부실 파티션 콘센트 및 기타 전기공사. 계약기관 : 경원고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경원고등학교, 계약 : (주)하늘전력 - 경원고등학교 (경원고등학교 교육정보부실 파티션 콘센트 및 기타 전기공사, 경원고등학교 교육정보부실 파티션 콘센트 및 기타 전기공사).
▲ 낙찰업체 : 태형건업, 계약금액 : 2,277,000(원), 계약명 : 해운대공고 전자동 옥외계단 통로 문설치 공사. 계약기관 : 해운대공업고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 해운대공업고등학교, 계약 : 태형건업 - 해운대공업고등학교 (해운대공고 전자동 옥외계단 통로 문설치 공사, 해운대공고 전자동 옥외계단 통로 문설치 공사).
▲ 낙찰업체 : (주)청남엔지니어링, 계약금액 : 13,933,700(원), 계약명 : 가경초등학교 가경관 바닥보수공사 견적요청. 계약기관 : 가경초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 가경초등학교, 계약 : (주)청남엔지니어링 - 가경초등학교 (가경초등학교 가경관 바닥보수공사 견적요청, 가경초등학교 가경관 바닥보수공사 견적요청).
▲ 낙찰업체 : 유진산업, 계약금액 : 10,450,000(원), 계약명 : 기숙사 SMC물탱크 교체공사. 계약기관 : 한국게임과학고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국게임과학고등학교, 계약 : 유진산업 - 한국게임과학고등학교 (기숙사 SMC물탱크 교체공사, 기숙사 SMC물탱크 교체공사).
▲ 낙찰업체 : 한양정보통신, 계약금액 : 2,370,000(원), 계약명 : 무선 네트워크 장비 설치 공사. 계약기관 : 이화여대미디어고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 이화여대미디어고등학교, 계약 : 한양정보통신 - 이화여대미디어고등학교 (무선 네트워크 장비 설치 공사, 무선 네트워크 장비 설치 공사).
▲ 낙찰업체 : 삼원건업(주), 계약금액 : 18,900,000(원), 계약명 : 성의고등학교 시청각실 증축 기계설비공사 견적요청. 계약기관 : 성의고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 성의고등학교, 계약 : 삼원건업(주) - 성의고등학교 (성의고등학교 시청각실 증축 기계설비공사 견적요청, 성의고등학교 시청각실 증축 기계설비공사 견적요청).
▲ 낙찰업체 : 엔에프씨, 계약금액 : 21,773,000(원), 계약명 : 인천원당초등학교 융합과학실 환경개선공사. 계약기관 : 인천원당초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 인천원당초등학교, 계약 : 엔에프씨 - 인천원당초등학교 (인천원당초등학교 융합과학실 환경개선공사, 인천원당초등학교 융합과학실 환경개선공사).
▲ 낙찰업체 : (유)진명이엔지, 계약금액 : 1,177,000(원), 계약명 : 익산고등학교 본관 화장실 세면대외 1종 수선비 견젹요청. 계약기관 : 익산고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 익산고등학교, 계약 : (유)진명이엔지 - 익산고등학교 (익산고등학교 본관 화장실 세면대외 1종 수선비 견젹요청, 익산고등학교 본관 화장실 세면대외 1종 수선비 견젹요청).
▲ 낙찰업체 : 자연조경, 계약금액 : 21,800,000(원), 계약명 : 우암초등학교 운동장 탄성바닥재 설치 견적요청. 계약기관 : 창원우암초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 창원우암초등학교, 계약 : 자연조경 - 창원우암초등학교 (우암초등학교 운동장 탄성바닥재 설치 견적요청, 우암초등학교 운동장 탄성바닥재 설치 견적요청).
▲ 낙찰업체 : 우리씨앤에스 주식회사, 계약금액 : 52,500,000(원), 계약명 : 강남세움 근로사업장 3층 작업장 인테리어 공사. 계약기관 : 강남세움복지관, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강남세움복지관, 계약 : 우리씨앤에스 주식회사 - 강남세움복지관 (강남세움 근로사업장 3층 작업장 인테리어 공사, 강남세움 근로사업장 3층 작업장 인테리어 공사).
▲ 낙찰업체 : 주식회사 이남성, 계약금액 : 900,000(원), 계약명 : 승선생활관 3, 4호관 화재감지기 설치 공사. 계약기관 : 목포해양대학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 목포해양대학교, 계약 : 주식회사 이남성 - 목포해양대학교 (승선생활관 3, 4호관 화재감지기 설치 공사, 승선생활관 3, 4호관 화재감지기 설치 공사).
▲ 낙찰업체 : (주)엘티네트워크, 계약금액 : 113,092,000(원), 계약명 : 경인선 안춘천교외 1개소 통신설비 개량 기타공사(2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : (주)엘티네트워크 - 한국철도시설공단 (경인선 안춘천교외 1개소 통신설비 개량 기타공사(2차), 경인선 안춘천교외 1개소 통신설비 개량 기타공사(2차)).
▲ 낙찰업체 : 기성건설 주식회사, 계약금액 : 69,193,000(원), 계약명 : 기전마을 사면정비공사. 계약기관 : 경상남도 고성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 고성군, 계약 : 기성건설 주식회사 - 경상남도 고성군 (기전마을 사면정비공사, 기전마을 사면정비공사).
▲ 낙찰업체 : 정성건설(주), 계약금액 : 21,160,000(원), 계약명 : 한림읍 작은영화관 부대시설 공사. 계약기관 : 제주특별자치도 제주시 한림읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시 한림읍, 계약 : 정성건설(주) - 제주특별자치도 제주시 한림읍 (한림읍 작은영화관 부대시설 공사, 한림읍 작은영화관 부대시설 공사).
▲ 낙찰업체 : 동부건설 주식회사, 계약금액 : 31,000,000,000(원), 계약명 : 부산~울산 복선전철 제5공구 노반 건설공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동부건설 주식회사 - 한국철도시설공단 (부산~울산 복선전철 제5공구 노반 건설공사(제6차), 부산~울산 복선전철 제5공구 노반 건설공사(제6차)).
▲ 낙찰업체 : 정동건설 주식회사, 계약금액 : 17,352,000(원), 계약명 : 회원구 내서읍 원계리 산176-5번지 일원 간이양수장 설치공사. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 정동건설 주식회사 - 경상남도 창원시 농업기술센터 (회원구 내서읍 원계리 산176-5번지 일원 간이양수장 설치공사, 회원구 내서읍 원계리 산176-5번지 일원 간이양수장 설치공사).
▲ 낙찰업체 : 성민건설 주식회사, 계약금액 : 14,454,000(원), 계약명 : 마산합포구 구산면 일원 간이양수장 설치공사. 계약기관 : 경상남도 창원시 농업기술센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 농업기술센터, 계약 : 성민건설 주식회사 - 경상남도 창원시 농업기술센터 (마산합포구 구산면 일원 간이양수장 설치공사, 마산합포구 구산면 일원 간이양수장 설치공사).
▲ 낙찰업체 : 시공간건설 주식회사, 계약금액 : 145,970,000(원), 계약명 : 시민참여형 디자인 특화구간 조성사업(서울톨게이트) 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 시공간건설 주식회사 - 한국도로공사 (시민참여형 디자인 특화구간 조성사업(서울톨게이트) 공사, 시민참여형 디자인 특화구간 조성사업(서울톨게이트) 공사).
▲ 낙찰업체 : 합자회사 금강개발, 계약금액 : 4,222,400(원), 계약명 : 주둔지(00관 옆) 건설폐기물 처리용역. 계약기관 : 제9251부대, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 제9251부대, 계약 : 합자회사 금강개발 - 제9251부대 (주둔지(00관 옆) 건설폐기물 처리용역, 주둔지(00관 옆) 건설폐기물 처리용역).
▲ 낙찰업체 : (주)덕성건설, 계약금액 : 4,480,000(원), 계약명 : 용산 과속방지턱 외 2개소 설치공사. 계약기관 : 경상남도 함안군 칠원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 칠원읍, 계약 : (주)덕성건설 - 경상남도 함안군 칠원읍 (용산 과속방지턱 외 2개소 설치공사, 용산 과속방지턱 외 2개소 설치공사).
▲ 낙찰업체 : 주식회사 케이아이앤, 계약금액 : 37,000,000(원), 계약명 : 다인가원소구역유량계설치공사. 계약기관 : 경상북도 의성군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 의성군 상하수도사업소, 계약 : 주식회사 케이아이앤 - 경상북도 의성군 상하수도사업소 (다인가원소구역유량계설치공사, 다인가원소구역유량계설치공사).
▲ 낙찰업체 : 동광전력 주식회사, 계약금액 : 3,399,000(원), 계약명 : 국립대전숲체원 나래마을 전기공사. 계약기관 : 한국산림복지진흥원 국립대전숲체원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국산림복지진흥원 국립대전숲체원, 계약 : 동광전력 주식회사 - 한국산림복지진흥원 국립대전숲체원 (국립대전숲체원 나래마을 전기공사, 국립대전숲체원 나래마을 전기공사).
▲ 낙찰업체 : 대성전기주식회사, 계약금액 : 976,000(원), 계약명 : 대관대리 농어촌생활용수 유량계 전기 공사. 계약기관 : 강원도 횡성군 상하수도사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 횡성군 상하수도사업소, 계약 : 대성전기주식회사 - 강원도 횡성군 상하수도사업소 (대관대리 농어촌생활용수 유량계 전기 공사, 대관대리 농어촌생활용수 유량계 전기 공사).
▲ 낙찰업체 : 주식회사 태동건설, 계약금액 : 1,843,440(원), 계약명 : 공장밀집지역 도로 보수공사. 계약기관 : 경상남도 함안군 칠원읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함안군 칠원읍, 계약 : 주식회사 태동건설 - 경상남도 함안군 칠원읍 (공장밀집지역 도로 보수공사, 공장밀집지역 도로 보수공사).
▲ 낙찰업체 : 주식회사 대웅정보통신, 계약금액 : 6,583,000(원), 계약명 : 물사랑학습체험관 정보통신망 구축공사. 계약기관 : 전라남도 순천시 맑은물관리센터, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시 맑은물관리센터, 계약 : 주식회사 대웅정보통신 - 전라남도 순천시 맑은물관리센터 (물사랑학습체험관 정보통신망 구축공사, 물사랑학습체험관 정보통신망 구축공사).
▲ 낙찰업체 : 계룡건설산업 주식회사, 계약금액 : 15,000,000,000(원), 계약명 : 이천~충주 철도건설 제1공구 노반신설 기타공사(제6차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 계룡건설산업 주식회사 - 한국철도시설공단 (이천~충주 철도건설 제1공구 노반신설 기타공사(제6차), 이천~충주 철도건설 제1공구 노반신설 기타공사(제6차)).
▲ 낙찰업체 : (합)대우전기통신공사, 계약금액 : 8,306,000(원), 계약명 : 청리 율2리(서평리)양수장 설치공사(전기). 계약기관 : 경상북도 상주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 상주시, 계약 : (합)대우전기통신공사 - 경상북도 상주시 (청리 율2리(서평리)양수장 설치공사(전기), 청리 율2리(서평리)양수장 설치공사(전기)).
▲ 낙찰업체 : 주식회사 서울, 계약금액 : 0(원), 계약명 : 석호항 어촌뉴딜300사업 통신공사. 계약기관 : 한국농어촌공사 경북지역본부 영덕.울진지사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 경북지역본부 영덕.울진지사, 계약 : 주식회사 서울 - 한국농어촌공사 경북지역본부 영덕.울진지사 (석호항 어촌뉴딜300사업 통신공사, 석호항 어촌뉴딜300사업 통신공사).
▲ 낙찰업체 : (주)고암, 계약금액 : 51,957,660(원), 계약명 : 강서구 청소년상담복지센터 신축공사(소방). 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : (주)고암 - 서울특별시 강서구 (강서구 청소년상담복지센터 신축공사(소방), 강서구 청소년상담복지센터 신축공사(소방)).
▲ 낙찰업체 : 주식회사 물댄동산, 계약금액 : 509,000,000(원), 계약명 : 2019년 울산지사 관내 조경시설물 연간 유지보수공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 물댄동산 - 한국도로공사 (2019년 울산지사 관내 조경시설물 연간 유지보수공사, 2019년 울산지사 관내 조경시설물 연간 유지보수공사).
▲ 낙찰업체 : 화성궤도(주), 계약금액 : 1,664,900,000(원), 계약명 : 경부선 지천~대구간 금호강교 교량개량 궤도공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 화성궤도(주) - 한국철도시설공단 (경부선 지천~대구간 금호강교 교량개량 궤도공사(제2차), 경부선 지천~대구간 금호강교 교량개량 궤도공사(제2차)).
▲ 낙찰업체 : 주식회사에스에이티, 계약금액 : 195,000,000(원), 계약명 : 교통량조사장비(AVC) 센서보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사에스에이티 - 한국도로공사 (교통량조사장비(AVC) 센서보수 공사, 교통량조사장비(AVC) 센서보수 공사).
▲ 낙찰업체 : 유한회사 진보종합건설, 계약금액 : 19,361,000(원), 계약명 : 애국지사박준승기념관야외화장실주변정비공사. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 진보종합건설 - 전라북도 정읍시 (애국지사박준승기념관야외화장실주변정비공사, 애국지사박준승기념관야외화장실주변정비공사).
▲ 낙찰업체 : 주식회사 로그인 서광, 계약금액 : 1,010,000,000(원), 계약명 : 호남선 강경~익산간 통신선로 개량공사(제2차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 로그인 서광 - 한국철도시설공단 (호남선 강경~익산간 통신선로 개량공사(제2차), 호남선 강경~익산간 통신선로 개량공사(제2차)).
▲ 낙찰업체 : 지에스건설 주식회사, 계약금액 : 31,825,000,000(원), 계약명 : 보성~임성리 제7공구(영암~임성리간) 철도건설공사(제10차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 지에스건설 주식회사 - 한국철도시설공단 (보성~임성리 제7공구(영암~임성리간) 철도건설공사(제10차), 보성~임성리 제7공구(영암~임성리간) 철도건설공사(제10차)).
▲ 낙찰업체 : 대림산업 주식회사, 계약금액 : 33,700,000,000(원), 계약명 : 서해선(홍성~송산) 복선전철 제8공구 노반신설 기타공사(제5차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 대림산업 주식회사 - 한국철도시설공단 (서해선(홍성~송산) 복선전철 제8공구 노반신설 기타공사(제5차), 서해선(홍성~송산) 복선전철 제8공구 노반신설 기타공사(제5차)).
▲ 낙찰업체 : 주식회사 지승종합건설, 계약금액 : 2,165,611,500(원), 계약명 : G밸리 유니버설디자인 테스트베드 조성사업. 계약기관 : 서울특별시 금천구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 금천구, 계약 : 주식회사 지승종합건설 - 서울특별시 금천구 (G밸리 유니버설디자인 테스트베드 조성사업, G밸리 유니버설디자인 테스트베드 조성사업).
▲ 낙찰업체 : (주)한국엔지니어링, 계약금액 : 2,004,100,000(원), 계약명 : 2019~2020년 원주지사관내 도로시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 지명경쟁, 발주처(수요기관) : 한국도로공사, 계약 : (주)한국엔지니어링 - 한국도로공사 (2019~2020년 원주지사관내 도로시설물 연간 유지보수공사(1차), 2019~2020년 원주지사관내 도로시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 주식회사 보다텍, 계약금액 : 209,740,000(원), 계약명 : 차량검지기(VDS) 센서보수 공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 보다텍 - 한국도로공사 (차량검지기(VDS) 센서보수 공사, 차량검지기(VDS) 센서보수 공사).
▲ 낙찰업체 : 주식회사 신운건설, 계약금액 : 12,500,000(원), 계약명 : 군민체육관 재해복구 공사(건축). 계약기관 : 경상북도 울진군 체육진흥사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울진군 체육진흥사업소, 계약 : 주식회사 신운건설 - 경상북도 울진군 체육진흥사업소 (군민체육관 재해복구 공사(건축), 군민체육관 재해복구 공사(건축)).
▲ 낙찰업체 : 주식회사 익선건설, 계약금액 : 171,761,370(원), 계약명 : 초록마을로 62 주변 하수관로 보수보강공사. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 익선건설 - 서울특별시 강서구 (초록마을로 62 주변 하수관로 보수보강공사, 초록마을로 62 주변 하수관로 보수보강공사).
▲ 낙찰업체 : 한빛조명전기, 계약금액 : 1,900,000(원), 계약명 : 부여시장 조명기구 보수공사. 계약기관 : 충청남도 부여군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군, 계약 : 한빛조명전기 - 충청남도 부여군 (부여시장 조명기구 보수공사, 부여시장 조명기구 보수공사).
▲ 낙찰업체 : 복성건설(주), 계약금액 : 19,800,000(원), 계약명 : 2019년 득량 마천 득량천 보수공사. 계약기관 : 전라남도 보성군, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 보성군, 계약 : 복성건설(주) - 전라남도 보성군 (2019년 득량 마천 득량천 보수공사, 2019년 득량 마천 득량천 보수공사).
▲ 낙찰업체 : 주식회사이솔구조건축사사무소, 계약금액 : 89,230,520(원), 계약명 : 강설118호 취사식당 2동 신축 설계용역. 계약기관 : 제2003부대, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 제2003부대, 계약 : 주식회사이솔구조건축사사무소 - 제2003부대 (강설118호 취사식당 2동 신축 설계용역, 강설118호 취사식당 2동 신축 설계용역).
▲ 낙찰업체 : 주식회사 해솔정보통신, 계약금액 : 46,214,000(원), 계약명 : 서해안선(서평택IC~평택항IC) 광케이블 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 해솔정보통신 - 한국도로공사 (서해안선(서평택IC~평택항IC) 광케이블 설치공사, 서해안선(서평택IC~평택항IC) 광케이블 설치공사).
▲ 낙찰업체 : 주식회사 태평건설, 계약금액 : 8,112,000(원), 계약명 : 우산119안전센터 후면 렉산 및 선반 제작·설치. 계약기관 : 광주광역시 북부소방서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 북부소방서, 계약 : 주식회사 태평건설 - 광주광역시 북부소방서 (우산119안전센터 후면 렉산 및 선반 제작·설치, 우산119안전센터 후면 렉산 및 선반 제작·설치).
▲ 낙찰업체 : 지구조경개발주식회사, 계약금액 : 850,223,800(원), 계약명 : 어울림 녹색 쌈지숲 조성공사. 계약기관 : 경상북도 경산시, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 경산시, 계약 : 지구조경개발주식회사 - 경상북도 경산시 (어울림 녹색 쌈지숲 조성공사, 어울림 녹색 쌈지숲 조성공사).
▲ 낙찰업체 : (주)디엠씨, 계약금액 : 4,712,000(원), 계약명 : 갈남2리 경로당 환경개선 공사. 계약기관 : 강원도 삼척시 원덕읍, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 삼척시 원덕읍, 계약 : (주)디엠씨 - 강원도 삼척시 원덕읍 (갈남2리 경로당 환경개선 공사, 갈남2리 경로당 환경개선 공사).
▲ 낙찰업체 : 주식회사 이엑스쏠라, 계약금액 : 579,000,000(원), 계약명 : 원주~제천 복선전철 서원주~봉양간 신호설비 신설기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 이엑스쏠라 - 한국철도시설공단 (원주~제천 복선전철 서원주~봉양간 신호설비 신설기타공사(제3차), 원주~제천 복선전철 서원주~봉양간 신호설비 신설기타공사(제3차)).
▲ 낙찰업체 : 동부건설 주식회사, 계약금액 : 7,500,000,000(원), 계약명 : 부산~울산 복선전철 제5공구 노반 건설공사(제7차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 동부건설 주식회사 - 한국철도시설공단 (부산~울산 복선전철 제5공구 노반 건설공사(제7차), 부산~울산 복선전철 제5공구 노반 건설공사(제7차)).
▲ 낙찰업체 : 주식회사 한진중공업, 계약금액 : 10,520,000,000(원), 계약명 : 부산~울산 복선전철 좌천역외 1개역사 신축 기타공사(제3차). 계약기관 : 한국철도시설공단, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국철도시설공단, 계약 : 주식회사 한진중공업 - 한국철도시설공단 (부산~울산 복선전철 좌천역외 1개역사 신축 기타공사(제3차), 부산~울산 복선전철 좌천역외 1개역사 신축 기타공사(제3차)).
▲ 낙찰업체 : (유)경덕기초, 계약금액 : 5,576,000(원), 계약명 : 목포시 대성동 27-5번지 석면철거 공사. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : (유)경덕기초 - 전라남도 목포시 (목포시 대성동 27-5번지 석면철거 공사, 목포시 대성동 27-5번지 석면철거 공사).
▲ 낙찰업체 : 주식회사 범호, 계약금액 : 103,574,950(원), 계약명 : 공대4호관 고압케이블 교체 등 3개소 전기공사. 계약기관 : 경상대학교, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상대학교, 계약 : 주식회사 범호 - 경상대학교 (공대4호관 고압케이블 교체 등 3개소 전기공사, 공대4호관 고압케이블 교체 등 3개소 전기공사).
▲ 낙찰업체 : 주식회사 가야플랜트, 계약금액 : 10,878,790(원), 계약명 : 평택여고 합숙소 간이스프링클러 설치 소방공사. 계약기관 : 경기도교육청 경기도평택교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도평택교육지원청, 계약 : 주식회사 가야플랜트 - 경기도교육청 경기도평택교육지원청 (평택여고 합숙소 간이스프링클러 설치 소방공사, 평택여고 합숙소 간이스프링클러 설치 소방공사).
▲ 낙찰업체 : 금호산업(주), 계약금액 : 34,419,000,000(원), 계약명 : 고속국도 제14호선 창녕~밀양간 건설공사(제6공구)(제3차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 금호산업(주) - 한국도로공사 (고속국도 제14호선 창녕~밀양간 건설공사(제6공구)(제3차), 고속국도 제14호선 창녕~밀양간 건설공사(제6공구)(제3차)).
▲ 낙찰업체 : 주식회사 유승, 계약금액 : 236,170,000(원), 계약명 : 2018~2019년 남원지사 전기시설물 유지보수 연간단가 공사(제2차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 유승 - 한국도로공사 (2018~2019년 남원지사 전기시설물 유지보수 연간단가 공사(제2차), 2018~2019년 남원지사 전기시설물 유지보수 연간단가 공사(제2차)).
▲ 낙찰업체 : 한라이엔지 주식회사, 계약금액 : 47,000,000(원), 계약명 : 송곡여고 학교공간 재구조화사업 전기공사. 계약기관 : 서울특별시교육청 송곡여자고등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 송곡여자고등학교, 계약 : 한라이엔지 주식회사 - 서울특별시교육청 송곡여자고등학교 (송곡여고 학교공간 재구조화사업 전기공사, 송곡여고 학교공간 재구조화사업 전기공사).
▲ 낙찰업체 : 동호건설주식회사, 계약금액 : 7,380,820(원), 계약명 : 여수경찰서 주차타워 입구 시트판넬 보수 및 차선 도색 공사. 계약기관 : 경찰청 전라남도지방경찰청 여수경찰서, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 전라남도지방경찰청 여수경찰서, 계약 : 동호건설주식회사 - 경찰청 전라남도지방경찰청 여수경찰서 (여수경찰서 주차타워 입구 시트판넬 보수 및 차선 도색 공사, 여수경찰서 주차타워 입구 시트판넬 보수 및 차선 도색 공사).
▲ 낙찰업체 : 명진종합건설(주), 계약금액 : 18,000,000(원), 계약명 : 안정쇼핑몰 분전함 주변 가림벽 설치공사. 계약기관 : 경기도 평택시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 평택시, 계약 : 명진종합건설(주) - 경기도 평택시 (안정쇼핑몰 분전함 주변 가림벽 설치공사, 안정쇼핑몰 분전함 주변 가림벽 설치공사).
▲ 낙찰업체 : 보라정보통신 주식회사, 계약금액 : 183,992,000(원), 계약명 : 서울지역본부 공공리모델링 임대주택 정보통신공사 2공구. 계약기관 : 한국토지주택공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국토지주택공사, 계약 : 보라정보통신 주식회사 - 한국토지주택공사 (서울지역본부 공공리모델링 임대주택 정보통신공사 2공구, 서울지역본부 공공리모델링 임대주택 정보통신공사 2공구).
▲ 낙찰업체 : 주식회사삼대에너지, 계약금액 : 947,168,000(원), 계약명 : 2019~2020년도 진안지사 전기시설물 연간 유지보수공사(1차). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사삼대에너지 - 한국도로공사 (2019~2020년도 진안지사 전기시설물 연간 유지보수공사(1차), 2019~2020년도 진안지사 전기시설물 연간 유지보수공사(1차)).
▲ 낙찰업체 : 주식회사 국제, 계약금액 : 739,918,000(원), 계약명 : 2018~2019년 담양지사 전기시설물 유지보수 연간단가 공사(2차년도). 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 국제 - 한국도로공사 (2018~2019년 담양지사 전기시설물 유지보수 연간단가 공사(2차년도), 2018~2019년 담양지사 전기시설물 유지보수 연간단가 공사(2차년도)).
▲ 낙찰업체 : 제일음향정보통신(주), 계약금액 : 4,059,000(원), 계약명 : 화장실 개선 통신 공사 계약. 계약기관 : 경기도부천교육청 부천동여자중학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도부천교육청 부천동여자중학교, 계약 : 제일음향정보통신(주) - 경기도부천교육청 부천동여자중학교 (화장실 개선 통신 공사 계약, 화장실 개선 통신 공사 계약).
▲ 낙찰업체 : (주)웅진건설, 계약금액 : 3,384,120(원), 계약명 : 급수신설공사(제660호~제663호). 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : (주)웅진건설 - 충청남도 공주시 (급수신설공사(제660호~제663호), 급수신설공사(제660호~제663호)).
▲ 낙찰업체 : (주)더우드, 계약금액 : 7,000,000(원), 계약명 : 삽교교 인도교 보행데크 설치공사. 계약기관 : 경기도 파주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 파주시, 계약 : (주)더우드 - 경기도 파주시 (삽교교 인도교 보행데크 설치공사, 삽교교 인도교 보행데크 설치공사).
▲ 낙찰업체 : (주)유림엔지니어링, 계약금액 : 7,000,000(원), 계약명 : 심정 등 급수시설 개선공사. 계약기관 : 국가보훈처 국립대전현충원, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 국가보훈처 국립대전현충원, 계약 : (주)유림엔지니어링 - 국가보훈처 국립대전현충원 (심정 등 급수시설 개선공사, 심정 등 급수시설 개선공사).
▲ 낙찰업체 : 주식회사 강일건설, 계약금액 : 48,081,000(원), 계약명 : 2019년 경기광주지사 제2중부선 용면3교 차폐휀스 설치공사. 계약기관 : 한국도로공사, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 한국도로공사, 계약 : 주식회사 강일건설 - 한국도로공사 (2019년 경기광주지사 제2중부선 용면3교 차폐휀스 설치공사, 2019년 경기광주지사 제2중부선 용면3교 차폐휀스 설치공사).
▲ 낙찰업체 : 주식회사 에프엑토리랩, 계약금액 : 11,990,000(원), 계약명 : 분당사업소 임금피크 사무실 조성 공사. 계약기관 : 분당사업소, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 분당사업소, 계약 : 주식회사 에프엑토리랩 - 분당사업소 (분당사업소 임금피크 사무실 조성 공사, 분당사업소 임금피크 사무실 조성 공사).
▲ 낙찰업체 : 유한회사 창진건설, 계약금액 : 30,234,100(원), 계약명 : 천안백석초 병설유치원 석면철거공사. 계약기관 : 충청남도교육청 충청남도천안교육지원청, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 충청남도천안교육지원청, 계약 : 유한회사 창진건설 - 충청남도교육청 충청남도천안교육지원청 (천안백석초 병설유치원 석면철거공사, 천안백석초 병설유치원 석면철거공사).
▲ 낙찰업체 : 주식회사 한결씨엔씨, 계약금액 : 2,900,000(원), 계약명 : 2019년 노일초 돌봄교실 장판 교체 보수 공사. 계약기관 : 서울특별시북부교육청 서울노일초등학교, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울노일초등학교, 계약 : 주식회사 한결씨엔씨 - 서울특별시북부교육청 서울노일초등학교 (2019년 노일초 돌봄교실 장판 교체 보수 공사, 2019년 노일초 돌봄교실 장판 교체 보수 공사).
▲ 낙찰업체 : (주)우림에너지, 계약금액 : 50,274(원), 계약명 : 2020년 교통시설 유지보수(도장) 단가계약(3권역). 계약기관 : 경기도 남양주시, 계약일자 : 2019-12-24, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 남양주시, 계약 : (주)우림에너지 - 경기도 남양주시 (2020년 교통시설 유지보수(도장) 단가계약(3권역), 2020년 교통시설 유지보수(도장) 단가계약(3권역)).
FINTECHPOST