20일 코스피 기관 순매수 상위종목(확정)
| |
기관 순매수
| |
기관 순매도
| |
종목
| |
금액(억원)
| |
종목
| |
금액(억원)
| |
셀트리온
| |
289.2
| |
LG전자
| |
177.0
| |
현대차
| |
130.5
| |
현대중공업
| |
140.9
| |
한진칼
| |
130.1
| |
카카오
| |
128.6
| |
삼성전자
| |
118.9
| |
한미약품
| |
119.6
| |
대한항공
| |
91.4
| |
LG화학
| |
115.7
| |
현대엘리베이
| |
71.8
| |
현대건설
| |
88.0
| |
강원랜드
| |
71.0
| |
NH투자증권
| |
72.4
| |
현대모비스
| |
62.1
| |
삼성전기
| |
67.6
| |
신한지주
| |
55.9
| |
현대미포조선
| |
59.4
| |
현대제철
| |
53.3
| |
삼성바이오로직스
| |
54.8
| |
아모레G
| |
52.4
| |
한국금융지주
| |
54.6
| |
KB금융
| |
50.7
| |
신세계
| |
48.6
| |
HDC현대산업개발
| |
41.9
| |
SK하이닉스
| |
48.1
| |
삼성화재
| |
40.3
| |
POSCO
| |
47.2
| |
한국전력
| |
37.9
| |
SK
| |
44.2
| |
한진
| |
37.7
| |
키움증권
| |
42.9
| |
한화
| |
36.6
| |
롯데쇼핑
| |
39.5
| |
한샘
| |
36.2
| |
LG생활건강
| |
36.0
| |
한전KPS
| |
35.3
| |
고려아연
| |
35.7
| |
HDC
| |
35.3
| |
삼성엔지니어링
| |
34.6
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지
증권계좌대비 300%, 연 2.6% 토마토스탁론 바로가기