이마트, 러시아산 '곰새우' 20마리 8800원…옥션, '트롬 스타일러' 168만5000원
|/사진제공=11번가|
■11번가가 GS샵, 현대홈쇼핑, 롯데홈쇼핑 등 홈쇼핑사에서 인기있는 브랜드 상품을 저렴하게 구매할 수 있는 '홈쇼핑 톱 브랜드 11' 기획전을 진행한다. '아디다스의 남성 라이트웜 패딩'은 12만9000원, '테팔 초고속 블렌더 퍼펙트믹스 플러스'는 10만4000원, '푸마 롱패딩'은 11만9000원에 판매한다.
[온라인]
■G마켓이 오는 30일까지 '롯데제과 달달한 연말 파티' 기획전을 열고 연말 홈파티용 인기 제과 제빵 상품을 최대 15% 할인 판매한다. 대표 상품으로는 '마가렛트 카스타드 몽셀 2곽~4곽 골라담기'(1만1900원), '기린 호빵 16~20개입 묶음'(1만4900원), '드림카카오 3종'(1만4900원)', '생생빵상회 크로와상 메이플피칸 골라담기'(1만5900원) 등이 있다.
■옥션은 이번 주말 '연말을 보내는 가장 완벽한 자세 LG전자 홀리데이 시즌'을 열고 LG전자 인기제품을 할인 판매한다. 모든 회원에게 최대 5% 중복 할인쿠폰을 제공한다. 스마일클럽 회원에게는 최대 7% 중복쿠폰이 주어진다. 대표 상품으로는 '트롬 스타일러'(168만5000원),'LG 트롬 듀얼인버터 건조기'(9㎏, 141만1200원), '퓨리케어 360 공기청정기'(79만2000원)등이 있다.
■티몬은 오는 29일까지 '안녕 2019' 기획전을 통해 약 400여개의 특가 상품을 선보인다. 대표 상품으로는 '깨비농원 제주햇 감귤'(3㎏, 5900원), 'JMW 드라이기'(5만9900원), '스마일리 롱패딩'(2만9900원), '케이스위스 남녀 트레이닝복 상하세트'(2만5900원) 등이 있다.
■위메프가 이번 주말 연말맞이 총결산 기획전 '굿바이 2019'를 진행한다. '패션클리어런스', '마트 BEST', '리퍼브 제품' 등 3개의 컨셉관에서 특가 상품을 판매한다. 패션클리어런스관에서는 '메이썸 프리미엄 구스 롱 다운'을 3만9900원에 판매한다. 마트 BEST관에서는 '테팔 카카오프렌즈에디션 어피치 프라이팬'(24㎝)을 9900원, 리퍼브 제품에서는 '서피스 1645'를 26만9000원에 판매한다.
[오프라인]
■이마트가 이번 주말 '러시아산 가시배새우'(20마리, 8800원) 판매에 나선다. 가시배새우는 소셜네트워크서비스(SNS)와 온라인 상에서 러시아 블라디보스톡을 방문하면 꼭 맛봐야 하는 아이템으로 유명한 수산물이다. 흔히 곰새우라고 불리지만 정식 명칭은 가시배새우다.
■홈플러스는 이번 주말 '방학맞이 간편 먹거리 기획전'을 진행한다. '두마리 후라이드 치킨'을 9990원, 'CJ 고메 핫도그 크리스피'(480g)과 'CJ 고메 치즈 크리스피'(425g) 각각 6990원, '오뚜기 즉석밥'(김치참치덮밥, 매콤낙지덮밥, 참치마요덮밥 등) 20여 종 5개 구매 시 8990원에 판매한다.
■롯데마트는 '싱싱한 수산물 가득, 수산물 맛집' 기획전을 열고, 수산물을 저렴한 가격에 선보인다. '완도 전복'(중 5마리)과 '제주 생물 은갈치'(특대 1마리)는 9900원, '생물 아귀'(1마리)는 3300원, '아르헨티나 붉은새우'(20마리)는 9800원에 선보인다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유