복지부 '보건산업 창업기업 실태조사'…작년 기업당 매출액 12억1000만원
[한스경제=홍성익 보건복지전문기자] 최근 7년간(2011~2017년) 보건산업 분야에서 7462개 기업이 창업한 것으로 나타났다. 특히 2011년과 비교해 2017년 두 배 가량 창업이 늘었다. 분야별로 화장품이 절반가량을 차지했고 의료기기, 연구개발, 의약품 등으로 나타났다.
30일 보건복지부와 한국보건산업진흥원이 발표한 '보건산업 창업기업 실태조사'에 따르면 2017년 보건산업 분야 신규창업은 총 1362개였다. 이 중 화장품 분야가 642개(47.1%)로 가장 많았으며 의료기기 539개(39.6%), 연구개발업 110개(8.1%), 의약품 59개(4.3%), 기타 12개(0.9%) 순이었다.
보건산업 분야 창업 기업을 연도별로 살펴보면 2011년 624개에서 2013년 885개, 2015년 1351개, 2016년 1430개, 2017년 1362개로 증가했다. 화장품 분야가 3513(47.1%)개로 많았고 의약품 341개(4.6%), 의료기기 2879개(38.6%), 연구개발업 666개(8.9%), 기타 63개(0.8%) 등이었다.
2017년 신규 창업기업 중 개인 창업이 94.6%(법인창업 4.4%)를 차지했고 38.8%가 벤처기업 인증을 받은 것으로 나타났다.
반면, 보건산업 분야 창업기업의 휴폐업은 2011년~2016년 동안 총 637개로 조사됐다. 휴폐업 기업은 연구개발업이 15.5%(103개)로 가장 높게 나타났으며 의약품 12.3%(42개), 화장품 9.1%(318개), 의료기기 6.0%(174개) 순이었다.
2017년 창업한 기업의 신규 고용창출은 총 7661명으로 화장품 분야가 4057명(52.9%)으로 과반수를 넘었고 의료기기 2591명(33.8%), 연구개발업 605명(7.9%), 의약품 363명(4.7%), 기타 45명(0.6%) 순이었다.
신규인력 중 연구개발 인력은 총 2349명으로 30.7%를 차지해, 산업 전체 비율인 3.3%와 큰 차이를 보였다.
7년간 생존 창업기업의 2018년 말 기준 총 고용인원은 5만 955명이고 연구개발 인력은 1만 5090명으로 전체 종사자 중 29.6%를 차지했다.
이들 기업의 7년간 창업기업의 평균 창업자금은 3억5000만원, 창업 이후 자금 조달액은 5억9000만원으로 나타났다. 화장품이 4억4000만원으로 창업자금이 가장 많이 들었고 의약품 4억2000만원, 의료기기 2억8000만원 순이었다.
창업자금은 자기(본인)자금(67.0%), 민간금융(12.8%), 정부정책자금(10.1%), 개인 간 차용(9.7%) 순이었으며 창업 이후에는 정부정책자금(30.9%), 민간금용(26.7%), 자기(본인)자금(20.7%), 개인 간 차용(6.7%)으로 조달했다.
이들 기업의 지난해 평균 매출액은 12억1000만원이고 창업 7년차 기업의 평균 매출액은 26억5000만원으로 조사됐다. 보건산업 기업들은 초기 어려움을 극복하고 성장기 진입 시 매출액이 크게 증가하는 것으로 나타났다.
분야별 평균 매출액은 의약품이 15억9000만원으로 가장 높았고 화장품 15억5000만원, 의료기기 9억5000만원 순이었다. 연구개발비 지출금액은 3억7000만원(평균), 매출액 대비 비중은 29.6%였다.
연구개발비는 자체부담(1억7000만 원)과 정부재원(1억8000만 원)이 비슷한 비중이었다.
창업 시 가장 큰 애로사항은 창업자금 확보(88.9%)로 나타났으며 창업 관련 지식·경험 부족(40.1%), 생계유지 문제(36.0%) 등 순서로 나타났다. 창업 직전 취업상태가 82.4%, 창업까지 소요기간은 3년 미만이 91.3%로 나타났다.
또 창업기업의 37.0%가 해외진출을 했고 분야별로는 화장품 분야 기업이 반절 이상(50.9%)을 차지했다.
해외진출 과정에서 느끼는 어려움은 현지시장 규격 및 인증 요구(58.4%), 거래처 발굴 문제(53.6%), 자금부족(47.7%) 등 순으로 나타났다.
창업기업의 57.4%가 창업지원사업 수혜 경험이 있고, 정책자금(62.6%), 연구개발(R&D)지원(47.6%), 사업화지원(28.5%) 등을 활용한 것으로 나타났다.
임인택 복지부 보건산업국장은 “보건산업은 의약학 분야 연구개발인력에 의한 기술창업의 특성을 보여주고 있으며 다른 분야에 비해 고용 창출이 많아 양질의 일자리를 지속적으로 제공하고 있다”며, “또한 초기 단계의 어려움을 극복하면 성장기 진입 시 매출 등이 극대화해 미래 먹거리 산업으로서의 특징을 잘 보여주고 있다”고 평가했다.
그는 이어 “정부는 앞으로 연구개발 결과물이 혁신적 기업의 창업과 성장, 그리고 일자리 창출로 이어지는 선순환적 보건산업 생태계를 조성해 나가겠다”고 강조했다.