직장인 5명 중 4명 '온라인 종무식' 희망
등록 2019-12-31 01:07:00
기업 10곳 중 6곳 이상 '종무식·시무식' 연다…식사, 대표연설, 장기자랑 식순 '여전'
직장인 58.1%는 형식적인 종무식 '반대'…온라인 종무식 "환영"
직장인 58.1%는 형식적인 종무식 '반대'…온라인 종무식 "환영"
[서울=뉴시스] 김혜경 기자 = 기업 10곳 중 6곳 이상이 연말연초 종무식과 시무식을 앞둔 가운데 다수의 직장인은 오프라인이 아닌 이메일 및 소셜네트워크서비스(SNS) 등 온라인으로 간소화된 사내행사를 희망하는 것으로 나타났다.
취업포털 인크루트가 30일 발표한 바로면접 알바앱 알바콜과 함께 직장인 843명을 대상으로 설문 조사한 결과다. 이번 조사는 이달 24일부터 27일까지 나흘간 진행됐으며 95% 신뢰수준에 표본오차는 ±3.13%다.
먼저, 종무식 및 시무식 진행여부에 대해 물은 결과 '종무식'이 진행된다고 답한 직장인은 65.4%였으며 '시무식' 역시 64.3%의 비율로 집계됐다.
기업규모별 진행비율은 ▲대기업(종무식 73.0%, 시무식 79.4%) ▲공공기관(종무식 65.4%, 시무식 65.9%) ▲중소기업(종무식 63.6%, 시무식 59.8%) ▲영세기업(종무식 41.5%, 시무식 36.5%) 등 차이가 있었지만, 기업 10곳 중 6곳 이상은 연말연초 사내행사를 앞두고 있는 것으로 나타났다.
진행방식(복수선택) 역시 비슷했다. 먼저, 종무식의 경우 ▲'식사 제공'(26.0%)을 대표적으로 ▲'조회, 대표연설'(20.0%) ▲'우수사원 시상'(13.5%) ▲'다과 지급'(12.3%) ▲'사업결과 보고'(11.7%) 등의 풍경이 예상됐다. 이어서 ▲'사진 촬영'(5.6%) ▲영화, 공연 등을 관람하는 '문화체험'(3.3%) 그리고 ▲'장기자랑'(2.6%) 등도 식순에 포함되어 있었다.
시무식 역시 ▲'식사’(19.0%) 또는 '다과'(10.3%)를 지급하고 ▲'우수사원 시상'(8.4%) 및 ▲'사진 촬영'(5.8%)을 진행한다는 점에서 종무식과 크게 다른 점은 없었다.
차이라면 종무식보다 ▲'대표연설'(28.2%) 비율이 더 높았고, 종무식의 사업결과 보고가 시무식에서는 ▲'사업목표 및 비전 선포'(17.8%)로 바뀐 점, 끝으로 ▲'장기자랑'(1.0%) 비율이 다소 줄었다는 점 정도였다.
이러한 기업들의 연말연초 사내행사에 대해 직장인은 반대의 뜻을 내비쳤다. 종무식 및 시무식이 필요하다고 여기는지 물은 결과 58.1%는 '필요하지 않다'고 답했다.
그 이유로는 ▲'형식적인 자리로 생각되기 때문에'(55.5%)가 가장 많이 꼽혔다. 또한 ▲'예산, 시간, 인력 등의 투입이 효율적이지 않음'(26.6%) ▲'(용어 등이)일본 기업문화에서 유래된 것으로 생각돼서'(10.4%) 그리고 ▲'정규 출퇴근 시간보다 일찍 출근(또는 늦게 퇴근)해야 하는 점'(5.8%) 때문에도 환영받지 못했다.
나머지 41.9%는 여전히 ▲'필요하다'는 입장이었다. 지지하는 이유로는 ▲'경영진이 메시지를 전하고 화합을 다지는 자리'(33.0%) ▲'이런 자리를 통해서라도 전 임직원이 한자리에 모였으면 해서'(29.2%) ▲'식사 또는 기념품 지급'(18.6%) 등이 꼽혔다.
절반 이상의 직장인이 종무식 및 시무식이 필요 없다고 본 것인데, 반대로 온라인 사내행사에 대해서는 환영하는 입장이 많았다.
기존의 오프라인 행사 수반 없이 대표 및 경영진의 주요 메시지만 이메일이나 SNS를 통해 전달받는 일명 온라인 종무식 및 시무식에 대해 찬반 설문 결과 ▲'찬성'이 77.9%, '반대'가 22.1%로 확인됐다.
이에 대해 20대 (79.9%)는 물론 40대 (78.6%), 30대 (77.8%), 60대 (73.9%), 50대 (72.7%)에 이르기까지 전 연령대의 직장인이 공감하고 있었으며, 특히 '대기업'(89.5%) 직장인이 가장 환영하는 것으로도 나타났다.
◎공감언론 뉴시스 chkim@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브