[27일 낙찰/계약 동향] 2020년 정보화 교육 용역, 스마트시티 챌린지 추가실증 기본조사 용역, 2020년도 산업안전관리 업무 위탁용역外 낙찰/계약 동향
창조E앤P에서 2020년 정보화 교육 용역, 계약금액 40,300,000(원)으로 계약했다. 금번 계약건의 발주처는 서울특별시 종로구이다.
27일 조달청에 따르면 2020년 정보화 교육 용역 계약을 수의계약 방식으로 창조E앤P - 서울특별시 종로구간 계약금액 40,300,000(원)으로 계약을 체결했다.
2020년도 승강기 안전관리대행 용역 계약을 수의계약 방식으로 주식회사 이앤케이 - 서울시 강남구도시관리공단간 계약금액 22,832,300(원)으로 계약을 체결했다.
2020년도 산업안전관리 업무 위탁용역 계약을 수의계약 방식으로 안전환경본부 주식회사 - 서울시 강남구도시관리공단간 계약금액 15,884,000(원)으로 계약을 체결했다.
완주군 근현대 자료수집 및 기록 연구용역 계약을 수의계약 방식으로 사단법인 무형문화연구원 - 전라북도 완주군간 계약금액 38,412,000(원)으로 계약을 체결했다.
2020년 목조문화재 전기안전관리 대행 용역 계약을 수의계약 방식으로 주식회사 대한전기안전관리인천랩 - 인천광역시 중구간 계약금액 3,670,000(원)으로 계약을 체결했다.
◇ 27일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 창조E앤P, 계약금액 : 40,300,000(원), 계약명 : 2020년 정보화 교육 용역. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구, 계약 : 창조E앤P - 서울특별시 종로구 (2020년 정보화 교육 용역, 2020년 정보화 교육 용역).
▲ 낙찰업체 : (주)동림티엔에스, 계약금액 : 19,320,000(원), 계약명 : 스마트시티 챌린지 추가실증 기본조사 용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)동림티엔에스 - 경기도 부천시 (스마트시티 챌린지 추가실증 기본조사 용역, 스마트시티 챌린지 추가실증 기본조사 용역).
▲ 낙찰업체 : 안전환경본부 주식회사, 계약금액 : 15,884,000(원), 계약명 : 2020년도 산업안전관리 업무 위탁용역. 계약기관 : 서울시 강남구도시관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 강남구도시관리공단, 계약 : 안전환경본부 주식회사 - 서울시 강남구도시관리공단 (2020년도 산업안전관리 업무 위탁용역, 2020년도 산업안전관리 업무 위탁용역).
▲ 낙찰업체 : 리스크테크(주), 계약금액 : 31,794,923(원), 계약명 : 2020년도 소방안전 관리대행 및 종합정밀점검 용역. 계약기관 : 서울시 강남구도시관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 강남구도시관리공단, 계약 : 리스크테크(주) - 서울시 강남구도시관리공단 (2020년도 소방안전 관리대행 및 종합정밀점검 용역, 2020년도 소방안전 관리대행 및 종합정밀점검 용역).
▲ 낙찰업체 : 주식회사 대한전기안전관리인천랩, 계약금액 : 3,670,000(원), 계약명 : 2020년 목조문화재 전기안전관리 대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대한전기안전관리인천랩 - 인천광역시 중구 (2020년 목조문화재 전기안전관리 대행 용역, 2020년 목조문화재 전기안전관리 대행 용역).
▲ 낙찰업체 : 주식회사 이앤케이, 계약금액 : 22,832,300(원), 계약명 : 2020년도 승강기 안전관리대행 용역. 계약기관 : 서울시 강남구도시관리공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시 강남구도시관리공단, 계약 : 주식회사 이앤케이 - 서울시 강남구도시관리공단 (2020년도 승강기 안전관리대행 용역, 2020년도 승강기 안전관리대행 용역).
▲ 낙찰업체 : 사단법인 무형문화연구원, 계약금액 : 38,412,000(원), 계약명 : 완주군 근현대 자료수집 및 기록 연구용역. 계약기관 : 전라북도 완주군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 완주군, 계약 : 사단법인 무형문화연구원 - 전라북도 완주군 (완주군 근현대 자료수집 및 기록 연구용역, 완주군 근현대 자료수집 및 기록 연구용역).
▲ 낙찰업체 : 세진스튜디오, 계약금액 : 6,615,000(원), 계약명 : 2019학년도 6학년 졸업앨범 제작 용역 계약. 계약기관 : 서울특별시북부교육청 서울숭미초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울숭미초등학교, 계약 : 세진스튜디오 - 서울특별시북부교육청 서울숭미초등학교 (2019학년도 6학년 졸업앨범 제작 용역 계약, 2019학년도 6학년 졸업앨범 제작 용역 계약).
▲ 낙찰업체 : 주식회사현대방재이엔지, 계약금액 : 8,962,800(원), 계약명 : 2020년 경로당 소방안전관리 업무대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사현대방재이엔지 - 인천광역시 중구 (2020년 경로당 소방안전관리 업무대행 용역, 2020년 경로당 소방안전관리 업무대행 용역).
▲ 낙찰업체 : (주)월드소프트, 계약금액 : 7,050,000(원), 계약명 : 2020년 전자문서시스템 SW 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : (주)월드소프트 - 인천광역시 중구 (2020년 전자문서시스템 SW 유지보수, 2020년 전자문서시스템 SW 유지보수).
▲ 낙찰업체 : 하누리정보기술주식회사, 계약금액 : 2,430,000(원), 계약명 : 2020년 행정자료실 표준자료관리시스템 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 하누리정보기술주식회사 - 인천광역시 중구 (2020년 행정자료실 표준자료관리시스템 유지보수, 2020년 행정자료실 표준자료관리시스템 유지보수).
▲ 낙찰업체 : 주식회사 한국에스리, 계약금액 : 2,750,000(원), 계약명 : 2020년 부동산종합공부시스템(KRAS)프로그램 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 한국에스리 - 인천광역시 중구 (2020년 부동산종합공부시스템(KRAS)프로그램 유지보수, 2020년 부동산종합공부시스템(KRAS)프로그램 유지보수).
▲ 낙찰업체 : 주식회사피닉스코리아, 계약금액 : 1,740,000(원), 계약명 : 2020년 주전산실 무정전전원장치 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사피닉스코리아 - 인천광역시 중구 (2020년 주전산실 무정전전원장치 유지보수, 2020년 주전산실 무정전전원장치 유지보수).
▲ 낙찰업체 : 신안종합리조트(주), 계약금액 : 5,395,000(원), 계약명 : 2019학년도 정구부 다문화학생 방과후교육활동(동계스포츠 체험) 용역계약. 계약기관 : 전라남도장흥교육청 대덕중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도장흥교육청 대덕중학교, 계약 : 신안종합리조트(주) - 전라남도장흥교육청 대덕중학교 (2019학년도 정구부 다문화학생 방과후교육활동(동계스포츠 체험) 용역계약, 2019학년도 정구부 다문화학생 방과후교육활동(동계스포츠 체험) 용역계약).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 784,800(원), 계약명 : 2020년 교육협력복지과 정수기 렌탈 용역. 계약기관 : 서울특별시교육청 서울특별시성동광진교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동광진교육지원청, 계약 : 웅진코웨이 주식회사 - 서울특별시교육청 서울특별시성동광진교육지원청 (2020년 교육협력복지과 정수기 렌탈 용역, 2020년 교육협력복지과 정수기 렌탈 용역).
▲ 낙찰업체 : 현대엘리베이터 주식회사, 계약금액 : 2,376,000(원), 계약명 : 토속음식 맛 전수관 승강기 유지관리 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 현대엘리베이터 주식회사 - 강원도 정선군 (토속음식 맛 전수관 승강기 유지관리 용역, 토속음식 맛 전수관 승강기 유지관리 용역).
▲ 낙찰업체 : 주식회사 이노지스디, 계약금액 : 18,360,000(원), 계약명 : 2020년 시정소식지「굿모닝인천」발송대행 용역. 계약기관 : 인천광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시, 계약 : 주식회사 이노지스디 - 인천광역시 (2020년 시정소식지「굿모닝인천」발송대행 용역, 2020년 시정소식지「굿모닝인천」발송대행 용역).
▲ 낙찰업체 : 중앙오에이시스템, 계약금액 : 15,190,200(원), 계약명 : 2020년 통합증명 발급시스템 유지보수. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 중앙오에이시스템 - 부산광역시 수영구 (2020년 통합증명 발급시스템 유지보수, 2020년 통합증명 발급시스템 유지보수).
▲ 낙찰업체 : (주)한컴테크, 계약금액 : 1,680,000(원), 계약명 : 2020년 재무과 전자복사기 임차. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : (주)한컴테크 - 부산광역시 수영구 (2020년 재무과 전자복사기 임차, 2020년 재무과 전자복사기 임차).
▲ 낙찰업체 : 주식회사 이지스, 계약금액 : 9,000,000(원), 계약명 : 국토공간지원체계(KOPSS) 3D GIS엔진 S/W 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 이지스 - 대전광역시 (국토공간지원체계(KOPSS) 3D GIS엔진 S/W 유지관리 용역, 국토공간지원체계(KOPSS) 3D GIS엔진 S/W 유지관리 용역).
▲ 낙찰업체 : 에이치케이교육컨설팅, 계약금액 : 3,090,000(원), 계약명 : 평택기계공고 2학기 진로주간 인성리더십캠프 용역 계약. 계약기관 : 경기도교육청 평택기계공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 평택기계공업고등학교, 계약 : 에이치케이교육컨설팅 - 경기도교육청 평택기계공업고등학교 (평택기계공고 2학기 진로주간 인성리더십캠프 용역 계약, 평택기계공고 2학기 진로주간 인성리더십캠프 용역 계약).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,340,000(원), 계약명 : 2020년 프리미엄 뉴스 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : (주)연합뉴스 - 인천광역시 중구 (2020년 프리미엄 뉴스 용역, 2020년 프리미엄 뉴스 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 784,800(원), 계약명 : 2020년 학교통합지원센터 정수기 렌탈 용역. 계약기관 : 서울특별시교육청 서울특별시성동광진교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동광진교육지원청, 계약 : 웅진코웨이 주식회사 - 서울특별시교육청 서울특별시성동광진교육지원청 (2020년 학교통합지원센터 정수기 렌탈 용역, 2020년 학교통합지원센터 정수기 렌탈 용역).
▲ 낙찰업체 : 주식회사 세이프티랩, 계약금액 : 5,200,000(원), 계약명 : 2020년 공원화장실 비상벨 유지관리 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 세이프티랩 - 인천광역시 중구 (2020년 공원화장실 비상벨 유지관리 용역, 2020년 공원화장실 비상벨 유지관리 용역).
▲ 낙찰업체 : 극단지우, 계약금액 : 2,300,000(원), 계약명 : 2019학년도 공동체 역량강화를 위한 뮤지컬 공연관람 계약. 계약기관 : 경기도포천교육청 영중중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도포천교육청 영중중학교, 계약 : 극단지우 - 경기도포천교육청 영중중학교 (2019학년도 공동체 역량강화를 위한 뮤지컬 공연관람 계약, 2019학년도 공동체 역량강화를 위한 뮤지컬 공연관람 계약).
▲ 낙찰업체 : 신세계이앤지, 계약금액 : 1,780,000(원), 계약명 : 2020년 주전산실 항온항습기 유지보수. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 신세계이앤지 - 인천광역시 중구 (2020년 주전산실 항온항습기 유지보수, 2020년 주전산실 항온항습기 유지보수).
▲ 낙찰업체 : 주식회사 대한전기안전관리인천랩, 계약금액 : 1,930,000(원), 계약명 : 2020년 을왕간이하수처리시설 전기설비 안전관리대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 주식회사 대한전기안전관리인천랩 - 인천광역시 중구 (2020년 을왕간이하수처리시설 전기설비 안전관리대행 용역, 2020년 을왕간이하수처리시설 전기설비 안전관리대행 용역).
▲ 낙찰업체 : (주)유탑마리나호텔&리조트, 계약금액 : 2,180,000(원), 계약명 : 동아마이스터고 군특성화반 호국안보현장체험학습 숙박. 계약기관 : 대전광역시교육청 동아마이스터고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 동아마이스터고등학교, 계약 : (주)유탑마리나호텔&리조트 - 대전광역시교육청 동아마이스터고등학교 (동아마이스터고 군특성화반 호국안보현장체험학습 숙박, 동아마이스터고 군특성화반 호국안보현장체험학습 숙박).
▲ 낙찰업체 : (주)신도리코, 계약금액 : 38,359,200(원), 계약명 : 2019년 사무기기(복합기) 유지보수 계약. 계약기관 : 공무원연금공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 공무원연금공단, 계약 : (주)신도리코 - 공무원연금공단 (2019년 사무기기(복합기) 유지보수 계약, 2019년 사무기기(복합기) 유지보수 계약).
▲ 낙찰업체 : 한국타피컴퓨터 주식회사, 계약금액 : 39,968,000(원), 계약명 : 2020년도 무인민원발급기 유지보수 용역 계약 체결 요청(Ⅱ). 계약기관 : 제주특별자치도 제주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도 제주시, 계약 : 한국타피컴퓨터 주식회사 - 제주특별자치도 제주시 (2020년도 무인민원발급기 유지보수 용역 계약 체결 요청(Ⅱ), 2020년도 무인민원발급기 유지보수 용역 계약 체결 요청(Ⅱ)).
▲ 낙찰업체 : 하이엠솔루텍주식회사, 계약금액 : 11,390,000(원), 계약명 : 2020년도 창원보건소 냉.난방기 유지관리 용역. 계약기관 : 경상남도 창원시 창원보건소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 창원보건소, 계약 : 하이엠솔루텍주식회사 - 경상남도 창원시 창원보건소 (2020년도 창원보건소 냉.난방기 유지관리 용역, 2020년도 창원보건소 냉.난방기 유지관리 용역).
▲ 낙찰업체 : 그린이엔티(주), 계약금액 : 30,428,000(원), 계약명 : 지역거점별 소통협력공간(사회혁신캠퍼스) 조성사업 폐기물처리용역. 계약기관 : 전라북도 전주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 전주시, 계약 : 그린이엔티(주) - 전라북도 전주시 (지역거점별 소통협력공간(사회혁신캠퍼스) 조성사업 폐기물처리용역, 지역거점별 소통협력공간(사회혁신캠퍼스) 조성사업 폐기물처리용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 772,800(원), 계약명 : 2020년 중등교육지원과 정수기 렌탈 용역. 계약기관 : 서울특별시교육청 서울특별시성동광진교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성동광진교육지원청, 계약 : 웅진코웨이 주식회사 - 서울특별시교육청 서울특별시성동광진교육지원청 (2020년 중등교육지원과 정수기 렌탈 용역, 2020년 중등교육지원과 정수기 렌탈 용역).
▲ 낙찰업체 : (주)소노호텔앤리조트 양평지점, 계약금액 : 1,875,000(원), 계약명 : 2019학년도 동계 교직원 워크숍 숙식 및 시설이용 계약. 계약기관 : 경기도교육청 경기도수원교육청 매향중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육청 매향중학교, 계약 : (주)소노호텔앤리조트 양평지점 - 경기도교육청 경기도수원교육청 매향중학교 (2019학년도 동계 교직원 워크숍 숙식 및 시설이용 계약, 2019학년도 동계 교직원 워크숍 숙식 및 시설이용 계약).
▲ 낙찰업체 : 주식회사 볕터건축사사무소, 계약금액 : 16,475,000(원), 계약명 : 양천고성지 주변 정비 공사에 따른 감리용역. 계약기관 : 서울특별시 강서구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 강서구, 계약 : 주식회사 볕터건축사사무소 - 서울특별시 강서구 (양천고성지 주변 정비 공사에 따른 감리용역, 양천고성지 주변 정비 공사에 따른 감리용역).
▲ 낙찰업체 : 다해건설, 계약금액 : 7,630,000(원), 계약명 : 청사 3층 데크 오일스테인칠 외 시설물 유지보수. 계약기관 : 경기도 화성시 보건소 동탄보건지소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 화성시 보건소 동탄보건지소, 계약 : 다해건설 - 경기도 화성시 보건소 동탄보건지소 (청사 3층 데크 오일스테인칠 외 시설물 유지보수, 청사 3층 데크 오일스테인칠 외 시설물 유지보수).
▲ 낙찰업체 : 반석설계기술단 주식회사, 계약금액 : 14,072,000(원), 계약명 : 2020년 간성읍 마을정주기반 확충사업 측량용역. 계약기관 : 강원도 고성군 간성읍, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군 간성읍, 계약 : 반석설계기술단 주식회사 - 강원도 고성군 간성읍 (2020년 간성읍 마을정주기반 확충사업 측량용역, 2020년 간성읍 마을정주기반 확충사업 측량용역).
▲ 낙찰업체 : 주식회사 성진전업사, 계약금액 : 1,635,000(원), 계약명 : 2019년 12월 순창읍 가로등 유지보수. 계약기관 : 전라북도 순창군 순창읍, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 순창읍, 계약 : 주식회사 성진전업사 - 전라북도 순창군 순창읍 (2019년 12월 순창읍 가로등 유지보수, 2019년 12월 순창읍 가로등 유지보수).
▲ 낙찰업체 : 미래기획, 계약금액 : 43,300,000(원), 계약명 : 2020년도 농식품 사업안내서 제작. 계약기관 : 농림축산식품부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부, 계약 : 미래기획 - 농림축산식품부 (2020년도 농식품 사업안내서 제작, 2020년도 농식품 사업안내서 제작).
▲ 낙찰업체 : 한라기획 주식회사, 계약금액 : 29,700,000(원), 계약명 : 2020년 농식품 사업시행지침서 제작. 계약기관 : 농림축산식품부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부, 계약 : 한라기획 주식회사 - 농림축산식품부 (2020년 농식품 사업시행지침서 제작, 2020년 농식품 사업시행지침서 제작).
▲ 낙찰업체 : 주식회사 아이에스에이에이엔지니어링, 계약금액 : 6,881,000(원), 계약명 : 앙성중 석면비산정도 및 실내농도 측정용역. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 주식회사 아이에스에이에이엔지니어링 - 충청북도교육청 충청북도충주교육지원청 (앙성중 석면비산정도 및 실내농도 측정용역, 앙성중 석면비산정도 및 실내농도 측정용역).
▲ 낙찰업체 : 가현기획, 계약금액 : 30,000,000(원), 계약명 : 정부혁신 데이터 기반 행정 사례 홍보. 계약기관 : 농림축산식품부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 농림축산식품부, 계약 : 가현기획 - 농림축산식품부 (정부혁신 데이터 기반 행정 사례 홍보, 정부혁신 데이터 기반 행정 사례 홍보).
▲ 낙찰업체 : 신화환경개발 주식회사, 계약금액 : 10,400,000(원), 계약명 : 정안면 쌍달리 마을진입로 확포장공사 폐기물처리용역. 계약기관 : 충청남도 공주시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 공주시, 계약 : 신화환경개발 주식회사 - 충청남도 공주시 (정안면 쌍달리 마을진입로 확포장공사 폐기물처리용역, 정안면 쌍달리 마을진입로 확포장공사 폐기물처리용역).
▲ 낙찰업체 : 디노플러스 주식회사, 계약금액 : 5,236,000(원), 계약명 : 터널 LCS (차로이용규제정보표지판) 프로그램 교체. 계약기관 : 서울시설공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울시설공단, 계약 : 디노플러스 주식회사 - 서울시설공단 (터널 LCS (차로이용규제정보표지판) 프로그램 교체, 터널 LCS (차로이용규제정보표지판) 프로그램 교체).
▲ 낙찰업체 : 주식회사 에즈웰, 계약금액 : 42,438,000(원), 계약명 : 2020년도 표준기록관리시스템 유지보수 용역. 계약기관 : 대전광역시 대덕구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 대덕구, 계약 : 주식회사 에즈웰 - 대전광역시 대덕구 (2020년도 표준기록관리시스템 유지보수 용역, 2020년도 표준기록관리시스템 유지보수 용역).
▲ 낙찰업체 : (주)흥광산업, 계약금액 : 5,208,000(원), 계약명 : 배반동 4통 1,2반 하수관로 설치공사 CCTV조사 및 수밀시험 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : (주)흥광산업 - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (배반동 4통 1,2반 하수관로 설치공사 CCTV조사 및 수밀시험 용역, 배반동 4통 1,2반 하수관로 설치공사 CCTV조사 및 수밀시험 용역).
▲ 낙찰업체 : 21세기해양개발주식회사, 계약금액 : 10,336,000(원), 계약명 : 2019년 동해시 해중림 조성지 추가조식동물구제. 계약기관 : 한국수산자원공단동해본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국수산자원공단동해본부, 계약 : 21세기해양개발주식회사 - 한국수산자원공단동해본부 (2019년 동해시 해중림 조성지 추가조식동물구제, 2019년 동해시 해중림 조성지 추가조식동물구제).
▲ 낙찰업체 : 웅진보안시스템 주식회사, 계약금액 : 2,328,000(원), 계약명 : 2020년 아우내도서관 무인경비 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 웅진보안시스템 주식회사 - 충청남도 천안시 문화도서관사업소 (2020년 아우내도서관 무인경비 용역, 2020년 아우내도서관 무인경비 용역).
▲ 낙찰업체 : 에프원아이엔씨(주), 계약금액 : 3,960,000(원), 계약명 : 2020년 지방세증빙서류이미지관리시스템유지보수용역. 계약기관 : 전라남도 화순군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 화순군, 계약 : 에프원아이엔씨(주) - 전라남도 화순군 (2020년 지방세증빙서류이미지관리시스템유지보수용역, 2020년 지방세증빙서류이미지관리시스템유지보수용역).
▲ 낙찰업체 : 주식회사 대진방재 엔지니어링, 계약금액 : 12,276,000(원), 계약명 : 2020년 천안박물관 등 소방시설 안전관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 주식회사 대진방재 엔지니어링 - 충청남도 천안시 문화도서관사업소 (2020년 천안박물관 등 소방시설 안전관리 용역, 2020년 천안박물관 등 소방시설 안전관리 용역).
▲ 낙찰업체 : (주)알파고, 계약금액 : 3,807,600(원), 계약명 : 2020년 불법주정차 단속 문자알림시스템 유지보수. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : (주)알파고 - 서울특별시 양천구 (2020년 불법주정차 단속 문자알림시스템 유지보수, 2020년 불법주정차 단속 문자알림시스템 유지보수).
▲ 낙찰업체 : 한국종합안전(주), 계약금액 : 3,876,000(원), 계약명 : 2020년 구청사 소방안전관리 대행 용역. 계약기관 : 인천광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 중구, 계약 : 한국종합안전(주) - 인천광역시 중구 (2020년 구청사 소방안전관리 대행 용역, 2020년 구청사 소방안전관리 대행 용역).
▲ 낙찰업체 : 디자인조이, 계약금액 : 13,500,000(원), 계약명 : 서북병원 서울케어 시안제작 용역. 계약기관 : 서울특별시 서북병원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서북병원, 계약 : 디자인조이 - 서울특별시 서북병원 (서북병원 서울케어 시안제작 용역, 서북병원 서울케어 시안제작 용역).
▲ 낙찰업체 : (주)송원엘리베이터, 계약금액 : 1,764,840(원), 계약명 : 2020년 초연근린공원 체육관 승강기 유지관리용역(단가). 계약기관 : 부산광역시 부산진구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 부산진구, 계약 : (주)송원엘리베이터 - 부산광역시 부산진구 (2020년 초연근린공원 체육관 승강기 유지관리용역(단가), 2020년 초연근린공원 체육관 승강기 유지관리용역(단가)).
▲ 낙찰업체 : 중앙아스콘(주), 계약금액 : 12,544,800(원), 계약명 : 대전교육과학연구원 탐구학습장 리모델링 공사 건설폐기물 처리용역. 계약기관 : 대전광역시교육청 대전교육과학연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시교육청 대전교육과학연구원, 계약 : 중앙아스콘(주) - 대전광역시교육청 대전교육과학연구원 (대전교육과학연구원 탐구학습장 리모델링 공사 건설폐기물 처리용역, 대전교육과학연구원 탐구학습장 리모델링 공사 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 건축사사무소협동원, 계약금액 : 4,929,000(원), 계약명 : 은진초 학교공간 재구조화 증축공사 감리 용역. 계약기관 : 서울특별시교육청 서울특별시서부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시서부교육지원청, 계약 : 주식회사 건축사사무소협동원 - 서울특별시교육청 서울특별시서부교육지원청 (은진초 학교공간 재구조화 증축공사 감리 용역, 은진초 학교공간 재구조화 증축공사 감리 용역).
▲ 낙찰업체 : (주)시티캅, 계약금액 : 3,816,000(원), 계약명 : 구청사 무인전자경비시스템 운영 용역. 계약기관 : 부산광역시 중구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 중구, 계약 : (주)시티캅 - 부산광역시 중구 (구청사 무인전자경비시스템 운영 용역, 구청사 무인전자경비시스템 운영 용역).
▲ 낙찰업체 : 주식회사 동성엔지니어링, 계약금액 : 589,660,000(원), 계약명 : 미력천 개선복구(재해복구)사업 건설사업관리용역. 계약기관 : 전라남도, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도, 계약 : 주식회사 동성엔지니어링 - 전라남도 (미력천 개선복구(재해복구)사업 건설사업관리용역, 미력천 개선복구(재해복구)사업 건설사업관리용역).
▲ 낙찰업체 : 가람솔 경기남부지사, 계약금액 : 960,000(원), 계약명 : 서삼초 교내 구서방제 계약. 계약기관 : 경기도안성교육청 서삼초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 서삼초등학교, 계약 : 가람솔 경기남부지사 - 경기도안성교육청 서삼초등학교 (서삼초 교내 구서방제 계약, 서삼초 교내 구서방제 계약).
▲ 낙찰업체 : (주)좋은지도, 계약금액 : 16,491,000(원), 계약명 : 조선왕릉동부지구 문화재 및 국유재산 관리 지도 제작. 계약기관 : 문화재청 궁능유적본부 조선왕릉동부지구관리소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부 조선왕릉동부지구관리소, 계약 : (주)좋은지도 - 문화재청 궁능유적본부 조선왕릉동부지구관리소 (조선왕릉동부지구 문화재 및 국유재산 관리 지도 제작, 조선왕릉동부지구 문화재 및 국유재산 관리 지도 제작).
▲ 낙찰업체 : 주식회사 도시건축사사무소, 계약금액 : 39,275,000(원), 계약명 : 무장현 관아와 읍성 동문옹성 복원사업 감리용역. 계약기관 : 전라북도 고창군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 고창군, 계약 : 주식회사 도시건축사사무소 - 전라북도 고창군 (무장현 관아와 읍성 동문옹성 복원사업 감리용역, 무장현 관아와 읍성 동문옹성 복원사업 감리용역).
▲ 낙찰업체 : 유한회사 용성엔지니어링, 계약금액 : 14,035,000(원), 계약명 : 2020년 기계화경작로(고부면 2개면)확포장사업 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 용성엔지니어링 - 전라북도 정읍시 (2020년 기계화경작로(고부면 2개면)확포장사업 실시설계용역, 2020년 기계화경작로(고부면 2개면)확포장사업 실시설계용역).
▲ 낙찰업체 : 공간연구소 주식회사, 계약금액 : 2,970,000(원), 계약명 : 청사 내외 표지판 정비. 계약기관 : 경상남도 창원시 의창구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 의창구, 계약 : 공간연구소 주식회사 - 경상남도 창원시 의창구 (청사 내외 표지판 정비, 청사 내외 표지판 정비).
▲ 낙찰업체 : 디에스엔전주 주식회사, 계약금액 : 4,560,000(원), 계약명 : 2020년 보건환경연구원 홈페이지 유지관리 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : 디에스엔전주 주식회사 - 전라북도 보건환경연구원 (2020년 보건환경연구원 홈페이지 유지관리 용역, 2020년 보건환경연구원 홈페이지 유지관리 용역).
▲ 낙찰업체 : 주식회사 커스프, 계약금액 : 11,500,000(원), 계약명 : 농수산물도매시장 간판 제작 및 설치. 계약기관 : 대구광역시 농수산물도매시장관리사무소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 농수산물도매시장관리사무소, 계약 : 주식회사 커스프 - 대구광역시 농수산물도매시장관리사무소 (농수산물도매시장 간판 제작 및 설치, 농수산물도매시장 간판 제작 및 설치).
▲ 낙찰업체 : 주식회사 해인엔지니어링건축사사무소, 계약금액 : 18,680,000(원), 계약명 : 부포~의촌간 도로확포장공사 소규모재해영향평가 용역. 계약기관 : 경상북도 북부건설사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 북부건설사업소, 계약 : 주식회사 해인엔지니어링건축사사무소 - 경상북도 북부건설사업소 (부포~의촌간 도로확포장공사 소규모재해영향평가 용역, 부포~의촌간 도로확포장공사 소규모재해영향평가 용역).
▲ 낙찰업체 : (주)한라전기안전관리, 계약금액 : 2,508,000(원), 계약명 : 2020년도 전기안전관리 용역 계약. 계약기관 : 울산광역시교육청 울산울주도서관, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산울주도서관, 계약 : (주)한라전기안전관리 - 울산광역시교육청 울산울주도서관 (2020년도 전기안전관리 용역 계약, 2020년도 전기안전관리 용역 계약).
▲ 낙찰업체 : 엔디에스솔루션 주식회사, 계약금액 : 14,500,000(원), 계약명 : 교육용 키오스크 콘텐츠 개발 시행. 계약기관 : 서울특별시 서초구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 서초구, 계약 : 엔디에스솔루션 주식회사 - 서울특별시 서초구 (교육용 키오스크 콘텐츠 개발 시행, 교육용 키오스크 콘텐츠 개발 시행).
▲ 낙찰업체 : 한얼기획사, 계약금액 : 5,000,000(원), 계약명 : 2019 정선아리랑시장 크리스마스 이벤트 대행 용역. 계약기관 : 재단법인 정선군상권활성화재단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 정선군상권활성화재단, 계약 : 한얼기획사 - 재단법인 정선군상권활성화재단 (2019 정선아리랑시장 크리스마스 이벤트 대행 용역, 2019 정선아리랑시장 크리스마스 이벤트 대행 용역).
▲ 낙찰업체 : (주)에싸, 계약금액 : 2,441,000(원), 계약명 : 화랑초등학교 주변 하수관로 설치공사 CCTV조사 및 수밀시험 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : (주)에싸 - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (화랑초등학교 주변 하수관로 설치공사 CCTV조사 및 수밀시험 용역, 화랑초등학교 주변 하수관로 설치공사 CCTV조사 및 수밀시험 용역).
▲ 낙찰업체 : 지스텍코리아(주), 계약금액 : 2,451,000(원), 계약명 : 화랑초등학교 주변 하수관로 설치공사 지하시설물 전산화 용역. 계약기관 : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터, 계약 : 지스텍코리아(주) - 경상북도 경주시 맑은물사업본부 에코(Eco)-물센터 (화랑초등학교 주변 하수관로 설치공사 지하시설물 전산화 용역, 화랑초등학교 주변 하수관로 설치공사 지하시설물 전산화 용역).
▲ 낙찰업체 : (주)한결소프트, 계약금액 : 11,286,000(원), 계약명 : 2020년 상수도공기업 예산회계프로그램 유지보수용역. 계약기관 : 충청북도 옥천군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 옥천군 상하수도사업소, 계약 : (주)한결소프트 - 충청북도 옥천군 상하수도사업소 (2020년 상수도공기업 예산회계프로그램 유지보수용역, 2020년 상수도공기업 예산회계프로그램 유지보수용역).
▲ 낙찰업체 : 한국전기안전공사 안산시흥지사, 계약금액 : 2,101,770(원), 계약명 : 2020년 시흥도시공사 갯골생태공원 전기안전관리대행 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 시흥도시공사, 계약 : 한국전기안전공사 안산시흥지사 - 시흥도시공사 (2020년 시흥도시공사 갯골생태공원 전기안전관리대행 용역, 2020년 시흥도시공사 갯골생태공원 전기안전관리대행 용역).
▲ 낙찰업체 : (주)코세인, 계약금액 : 18,700,000(원), 계약명 : 농산물가공지원센터 음료잼 가공실 장비 재배치. 계약기관 : 경상남도 거창군 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거창군 농업기술센터, 계약 : (주)코세인 - 경상남도 거창군 농업기술센터 (농산물가공지원센터 음료잼 가공실 장비 재배치, 농산물가공지원센터 음료잼 가공실 장비 재배치).
▲ 낙찰업체 : 디엔씨환경, 계약금액 : 14,000,000(원), 계약명 : 고천초 석면해체 제거 작업에 따른 청소 용역 계약. 계약기관 : 경기도교육청 경기도군포의왕교육지원청 고천초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청 고천초등학교, 계약 : 디엔씨환경 - 경기도교육청 경기도군포의왕교육지원청 고천초등학교 (고천초 석면해체 제거 작업에 따른 청소 용역 계약, 고천초 석면해체 제거 작업에 따른 청소 용역 계약).
▲ 낙찰업체 : 한얼기획사, 계약금액 : 2,800,000(원), 계약명 : 2019 정선아리랑시장 청년몰 크리스마스 이벤트 대행 용역. 계약기관 : 재단법인 정선군상권활성화재단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 정선군상권활성화재단, 계약 : 한얼기획사 - 재단법인 정선군상권활성화재단 (2019 정선아리랑시장 청년몰 크리스마스 이벤트 대행 용역, 2019 정선아리랑시장 청년몰 크리스마스 이벤트 대행 용역).
▲ 낙찰업체 : 유한회사 현영, 계약금액 : 42,857,000(원), 계약명 : 진흥~오주선(군도13호) 도로확포장공사 폐기물처리용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 현영 - 전라북도 정읍시 (진흥~오주선(군도13호) 도로확포장공사 폐기물처리용역, 진흥~오주선(군도13호) 도로확포장공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 디아건축사사무소, 계약금액 : 994,898,000(원), 계약명 : (가칭)민주인권기념관 건립사업 설계용역(1차). 계약기관 : 행정안전부 정부청사관리본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 행정안전부 정부청사관리본부, 계약 : 주식회사 디아건축사사무소 - 행정안전부 정부청사관리본부 ((가칭)민주인권기념관 건립사업 설계용역(1차), (가칭)민주인권기념관 건립사업 설계용역(1차)).
▲ 낙찰업체 : 주식회사 참좋은 진로직업현장학습체험센터, 계약금액 : 15,400,000(원), 계약명 : 2019학년도 2학년 취업희망자 대상 중소기업이해의 연수 위탁용역 계약. 계약기관 : 서울특별시교육청 성동공업고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 성동공업고등학교, 계약 : 주식회사 참좋은 진로직업현장학습체험센터 - 서울특별시교육청 성동공업고등학교 (2019학년도 2학년 취업희망자 대상 중소기업이해의 연수 위탁용역 계약, 2019학년도 2학년 취업희망자 대상 중소기업이해의 연수 위탁용역 계약).
▲ 낙찰업체 : (유)성원엘리베이터, 계약금액 : 4,560,000(원), 계약명 : 2020년 승강기 유지관리 위탁 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : (유)성원엘리베이터 - 전라북도 보건환경연구원 (2020년 승강기 유지관리 위탁 용역, 2020년 승강기 유지관리 위탁 용역).
▲ 낙찰업체 : 주식회사 태영기술공사, 계약금액 : 35,050,000(원), 계약명 : 2020년 기린~화룡선(군도4호) 도로확포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 태영기술공사 - 전라북도 정읍시 (2020년 기린~화룡선(군도4호) 도로확포장공사 실시설계용역, 2020년 기린~화룡선(군도4호) 도로확포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 경상엔지니어링, 계약금액 : 27,525,400(원), 계약명 : 남양,장기항 방파제 설치공사 실시설계 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 경상엔지니어링 - 경상남도 창원시 (남양,장기항 방파제 설치공사 실시설계 용역, 남양,장기항 방파제 설치공사 실시설계 용역).
▲ 낙찰업체 : 유한회사 용성엔지니어링, 계약금액 : 43,566,000(원), 계약명 : 2020년 장산선(정우206호) 도로확포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 유한회사 용성엔지니어링 - 전라북도 정읍시 (2020년 장산선(정우206호) 도로확포장공사 실시설계용역, 2020년 장산선(정우206호) 도로확포장공사 실시설계용역).
▲ 낙찰업체 : (유)삼오기술사, 계약금액 : 40,098,000(원), 계약명 : 2020년 동지선(산외202호) 도로확포장공사 실시설계용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : (유)삼오기술사 - 전라북도 정읍시 (2020년 동지선(산외202호) 도로확포장공사 실시설계용역, 2020년 동지선(산외202호) 도로확포장공사 실시설계용역).
▲ 낙찰업체 : 주식회사 세원, 계약금액 : 7,500,000(원), 계약명 : 2019 사북전통시장 주말야시장 공연 및 이벤트 대행 용역. 계약기관 : 재단법인 정선군상권활성화재단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인 정선군상권활성화재단, 계약 : 주식회사 세원 - 재단법인 정선군상권활성화재단 (2019 사북전통시장 주말야시장 공연 및 이벤트 대행 용역, 2019 사북전통시장 주말야시장 공연 및 이벤트 대행 용역).
▲ 낙찰업체 : (주) 선진항공여행사, 계약금액 : 420,000(원), 계약명 : 서울역 꽃동네 학생,학부모 봉사활동 차량 임차계약. 계약기관 : 경기도교육청 운중고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 운중고등학교, 계약 : (주) 선진항공여행사 - 경기도교육청 운중고등학교 (서울역 꽃동네 학생,학부모 봉사활동 차량 임차계약, 서울역 꽃동네 학생,학부모 봉사활동 차량 임차계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 4,872,000(원), 계약명 : 2020년 무인경비시스템 유지보수 용역. 계약기관 : 전라북도 보건환경연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 보건환경연구원, 계약 : 주식회사 에스원 - 전라북도 보건환경연구원 (2020년 무인경비시스템 유지보수 용역, 2020년 무인경비시스템 유지보수 용역).
▲ 낙찰업체 : 뉴패러다임센터, 계약금액 : 6,000,000(원), 계약명 : 혁신 주도 “Deep Change” 에듀포럼(경쟁적 대화에 의한 계약). 계약기관 : 대전광역시 시설관리공단, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 대전광역시 시설관리공단, 계약 : 뉴패러다임센터 - 대전광역시 시설관리공단 (혁신 주도 “Deep Change” 에듀포럼(경쟁적 대화에 의한 계약), 혁신 주도 “Deep Change” 에듀포럼(경쟁적 대화에 의한 계약)).
▲ 낙찰업체 : 주식회사 진성티에스, 계약금액 : 1,334,703,000(원), 계약명 : 2020년도 도서관청사 청소용역. 계약기관 : 경기도 오산시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 오산시, 계약 : 주식회사 진성티에스 - 경기도 오산시 (2020년도 도서관청사 청소용역, 2020년도 도서관청사 청소용역).
▲ 낙찰업체 : 양천나눔교육 사회적협동조합, 계약금액 : 18,849,600(원), 계약명 : 신남초등학교 겨울방학 마을방과후 운영 용역. 계약기관 : 서울특별시 양천구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 양천구, 계약 : 양천나눔교육 사회적협동조합 - 서울특별시 양천구 (신남초등학교 겨울방학 마을방과후 운영 용역, 신남초등학교 겨울방학 마을방과후 운영 용역).
▲ 낙찰업체 : 주식회사문장전력, 계약금액 : 5,390,000(원), 계약명 : 청과물시장동 중도매인 점포 상단 전기설비 특별 안전점검 용역. 계약기관 : 서울특별시농수산식품공사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시농수산식품공사, 계약 : 주식회사문장전력 - 서울특별시농수산식품공사 (청과물시장동 중도매인 점포 상단 전기설비 특별 안전점검 용역, 청과물시장동 중도매인 점포 상단 전기설비 특별 안전점검 용역).
▲ 낙찰업체 : 유정엔지니어링(주), 계약금액 : 2,409,000(원), 계약명 : 보령시 웅천,무창포,성주,대천하수처리시설 수질자동측정기기(TMS)유지관리 용역. 계약기관 : 충청남도 보령시 경제도시국 수도과, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시 경제도시국 수도과, 계약 : 유정엔지니어링(주) - 충청남도 보령시 경제도시국 수도과 (보령시 웅천,무창포,성주,대천하수처리시설 수질자동측정기기(TMS)유지관리 용역, 보령시 웅천,무창포,성주,대천하수처리시설 수질자동측정기기(TMS)유지관리 용역).
▲ 낙찰업체 : 주식회사구방엔지니어링건축사사무소, 계약금액 : 11,600,800(원), 계약명 : 덕양중 건축사(비상주) 및 내진보강 구조감리용역. 계약기관 : 경기도교육청 경기도고양교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청, 계약 : 주식회사구방엔지니어링건축사사무소 - 경기도교육청 경기도고양교육지원청 (덕양중 건축사(비상주) 및 내진보강 구조감리용역, 덕양중 건축사(비상주) 및 내진보강 구조감리용역).
▲ 낙찰업체 : 주식회사 천마기술단, 계약금액 : 211,200,000(원), 계약명 : 용봉산 구름다리 설치공사 기본 및 실시설계용역. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 천마기술단 - 충청남도 홍성군 (용봉산 구름다리 설치공사 기본 및 실시설계용역, 용봉산 구름다리 설치공사 기본 및 실시설계용역).
▲ 낙찰업체 : (주)선진이엔지, 계약금액 : 1,551,520(원), 계약명 : 부산국제고등학교 장애인용 E.V설치 및 기타 소방공사 감리용역. 계약기관 : 부산광역시교육청 부산광역시남부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시남부교육지원청, 계약 : (주)선진이엔지 - 부산광역시교육청 부산광역시남부교육지원청 (부산국제고등학교 장애인용 E.V설치 및 기타 소방공사 감리용역, 부산국제고등학교 장애인용 E.V설치 및 기타 소방공사 감리용역).
▲ 낙찰업체 : 토석건축사사무소, 계약금액 : 3,500,000(원), 계약명 : 대가야고등학교 생활관 환경개선공사 감리용역. 계약기관 : 경상북도교육청 대가야고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 대가야고등학교, 계약 : 토석건축사사무소 - 경상북도교육청 대가야고등학교 (대가야고등학교 생활관 환경개선공사 감리용역, 대가야고등학교 생활관 환경개선공사 감리용역).
▲ 낙찰업체 : 울산고속관광주식회사, 계약금액 : 220,000(원), 계약명 : 제6회 학지운예술제 참여 전세버스 임차. 계약기관 : 울산광역시강남교육청 언양중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강남교육청 언양중학교, 계약 : 울산고속관광주식회사 - 울산광역시강남교육청 언양중학교 (제6회 학지운예술제 참여 전세버스 임차, 제6회 학지운예술제 참여 전세버스 임차).
▲ 낙찰업체 : (주)동명그린, 계약금액 : 216,087,600(원), 계약명 : 2020년 하수슬러지 및 준설토 운반용역. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안양시, 계약 : (주)동명그린 - 경기도 안양시 (2020년 하수슬러지 및 준설토 운반용역, 2020년 하수슬러지 및 준설토 운반용역).
▲ 낙찰업체 : 주식회사 링캠, 계약금액 : 9,800,000(원), 계약명 : 2020년 증평군립도서관 전산시스템(서버 및 백업장치) 유지보수. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 링캠 - 충청북도 증평군 (2020년 증평군립도서관 전산시스템(서버 및 백업장치) 유지보수, 2020년 증평군립도서관 전산시스템(서버 및 백업장치) 유지보수).
▲ 낙찰업체 : 건축사사무소 건축주가, 계약금액 : 13,000,000(원), 계약명 : 용답25라길 31일대 주택성능개선지원구역 지정 용역. 계약기관 : 서울특별시 성동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 성동구, 계약 : 건축사사무소 건축주가 - 서울특별시 성동구 (용답25라길 31일대 주택성능개선지원구역 지정 용역, 용답25라길 31일대 주택성능개선지원구역 지정 용역).
▲ 낙찰업체 : 티엔피구조기술사사무소, 계약금액 : 4,466,000(원), 계약명 : 흥천초 교사1동 내진보강공사 기술감리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 티엔피구조기술사사무소 - 경기도교육청 경기도여주교육지원청 (흥천초 교사1동 내진보강공사 기술감리용역, 흥천초 교사1동 내진보강공사 기술감리용역).
▲ 낙찰업체 : 대안엔지니어링, 계약금액 : 2,804,240(원), 계약명 : 문산동초 소방시설 개선공사 감리용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : 대안엔지니어링 - 경기도교육청 경기도파주교육지원청 (문산동초 소방시설 개선공사 감리용역, 문산동초 소방시설 개선공사 감리용역).
▲ 낙찰업체 : (자)비봉관광여행사, 계약금액 : 800,000(원), 계약명 : 꿈끼 주간 진로활동 현장체험학습 차량 용역계약 체결. 계약기관 : 경기도안성교육청 광선초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안성교육청 광선초등학교, 계약 : (자)비봉관광여행사 - 경기도안성교육청 광선초등학교 (꿈끼 주간 진로활동 현장체험학습 차량 용역계약 체결, 꿈끼 주간 진로활동 현장체험학습 차량 용역계약 체결).
▲ 낙찰업체 : 주식회사 세항이엔지, 계약금액 : 350,000,000(원), 계약명 : 홍성군 겨울철 야외스케이트장 설치철거 및 운영관리. 계약기관 : 충청남도 홍성군, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 홍성군, 계약 : 주식회사 세항이엔지 - 충청남도 홍성군 (홍성군 겨울철 야외스케이트장 설치철거 및 운영관리, 홍성군 겨울철 야외스케이트장 설치철거 및 운영관리).
▲ 낙찰업체 : (주) 극동전기기술단, 계약금액 : 16,178,000(원), 계약명 : 교하중 체육관 증축 전기,통신,소방공사 설계용역. 계약기관 : 경기도교육청 경기도파주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도파주교육지원청, 계약 : (주) 극동전기기술단 - 경기도교육청 경기도파주교육지원청 (교하중 체육관 증축 전기,통신,소방공사 설계용역, 교하중 체육관 증축 전기,통신,소방공사 설계용역).
▲ 낙찰업체 : (주)세일여행사, 계약금액 : 650,000(원), 계약명 : 2019 철새탐조캠프. 계약기관 : 서울특별시교육청 경복고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 경복고등학교, 계약 : (주)세일여행사 - 서울특별시교육청 경복고등학교 (2019 철새탐조캠프, 2019 철새탐조캠프).
▲ 낙찰업체 : 주식회사 광개토환경, 계약금액 : 34,930,440(원), 계약명 : 서울월곡초등학교 학교시설관리 제3섹터방식 용역. 계약기관 : 서울특별시성북교육청 서울월곡초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성북교육청 서울월곡초등학교, 계약 : 주식회사 광개토환경 - 서울특별시성북교육청 서울월곡초등학교 (서울월곡초등학교 학교시설관리 제3섹터방식 용역, 서울월곡초등학교 학교시설관리 제3섹터방식 용역).
▲ 낙찰업체 : 주식회사 엘리소프트, 계약금액 : 4,140,000(원), 계약명 : 2020년도 불법주정차 이동식 단속시스템 유지보수 용역. 계약기관 : 대구광역시 남구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 남구, 계약 : 주식회사 엘리소프트 - 대구광역시 남구 (2020년도 불법주정차 이동식 단속시스템 유지보수 용역, 2020년도 불법주정차 이동식 단속시스템 유지보수 용역).
▲ 낙찰업체 : 에이엔디건축사사무소, 계약금액 : 3,300,000(원), 계약명 : 도서관 시설환경개선 및 건물내벽 도색공사에 따른 건축사 감리용역. 계약기관 : 경상남도교육청 경상남도창원교육지원청 제황초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청 제황초등학교, 계약 : 에이엔디건축사사무소 - 경상남도교육청 경상남도창원교육지원청 제황초등학교 (도서관 시설환경개선 및 건물내벽 도색공사에 따른 건축사 감리용역, 도서관 시설환경개선 및 건물내벽 도색공사에 따른 건축사 감리용역).
▲ 낙찰업체 : 주식회사 드림이엔지, 계약금액 : 171,927,000(원), 계약명 : 지천 재해위험지구 정비사업 분석평가 용역. 계약기관 : 충청남도 청양군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 청양군, 계약 : 주식회사 드림이엔지 - 충청남도 청양군 (지천 재해위험지구 정비사업 분석평가 용역, 지천 재해위험지구 정비사업 분석평가 용역).
▲ 낙찰업체 : 주식회사 신우씨앤에스, 계약금액 : 2,310,000(원), 계약명 : 2019년 안심벨 안내판 및 벨커버 부착. 계약기관 : 대전광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 동구, 계약 : 주식회사 신우씨앤에스 - 대전광역시 동구 (2019년 안심벨 안내판 및 벨커버 부착, 2019년 안심벨 안내판 및 벨커버 부착).
▲ 낙찰업체 : 도운환경, 계약금액 : 19,246,000(원), 계약명 : 부산시 노후하수관로 정비공사 폐기물처리용역(동구 1구간). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 도운환경 - 부산광역시 동구 (부산시 노후하수관로 정비공사 폐기물처리용역(동구 1구간), 부산시 노후하수관로 정비공사 폐기물처리용역(동구 1구간)).
▲ 낙찰업체 : 주식회사 신성엔지니어링, 계약금액 : 51,960,000(원), 계약명 : 신륵사관광지 지정 및 조성계획(변경)재해영향평가 용역. 계약기관 : 경기도 여주시, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 여주시, 계약 : 주식회사 신성엔지니어링 - 경기도 여주시 (신륵사관광지 지정 및 조성계획(변경)재해영향평가 용역, 신륵사관광지 지정 및 조성계획(변경)재해영향평가 용역).
▲ 낙찰업체 : 주식회사 아이에스에이에이엔지니어링, 계약금액 : 185,079,000(원), 계약명 : 2019년 북부권(충주, 제천, 단양) 학교 석면건축물 전수조사. 계약기관 : 충청북도교육청 충청북도충주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 충청북도충주교육지원청, 계약 : 주식회사 아이에스에이에이엔지니어링 - 충청북도교육청 충청북도충주교육지원청 (2019년 북부권(충주, 제천, 단양) 학교 석면건축물 전수조사, 2019년 북부권(충주, 제천, 단양) 학교 석면건축물 전수조사).
▲ 낙찰업체 : 바론엘리베이터 주식회사, 계약금액 : 6,990,000(원), 계약명 : 2020년도 강동문화복지회관 승강기 자체점검 보수 계약. 계약기관 : 경상북도 구미시 평생교육원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 구미시 평생교육원, 계약 : 바론엘리베이터 주식회사 - 경상북도 구미시 평생교육원 (2020년도 강동문화복지회관 승강기 자체점검 보수 계약, 2020년도 강동문화복지회관 승강기 자체점검 보수 계약).
▲ 낙찰업체 : 흥진환경(주), 계약금액 : 530,142,000(원), 계약명 : 원산도 테마랜드(관광단지 진입도로개설) 조성 폐기물 처리용역. 계약기관 : 충청남도 보령시, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 충청남도 보령시, 계약 : 흥진환경(주) - 충청남도 보령시 (원산도 테마랜드(관광단지 진입도로개설) 조성 폐기물 처리용역, 원산도 테마랜드(관광단지 진입도로개설) 조성 폐기물 처리용역).
▲ 낙찰업체 : 코리아아톰즈 주식회사, 계약금액 : 3,680,000(원), 계약명 : 구로고등학교 함께 만들어가는 학교교육과정 워크숍 행사 대행 용역 계약. 계약기관 : 서울특별시교육청 구로고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 구로고등학교, 계약 : 코리아아톰즈 주식회사 - 서울특별시교육청 구로고등학교 (구로고등학교 함께 만들어가는 학교교육과정 워크숍 행사 대행 용역 계약, 구로고등학교 함께 만들어가는 학교교육과정 워크숍 행사 대행 용역 계약).
▲ 낙찰업체 : 전주대학교 산학협력단, 계약금액 : 9,025,000(원), 계약명 : 터프 가이 아시아 대회 개최를 위한 타당성 컨설팅. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 전주대학교 산학협력단 - 전라북도 정읍시 (터프 가이 아시아 대회 개최를 위한 타당성 컨설팅, 터프 가이 아시아 대회 개최를 위한 타당성 컨설팅).
▲ 낙찰업체 : 주식회사 링캠, 계약금액 : 5,300,000(원), 계약명 : 2020년 증평군도서관 디지털자료실 장비 유지보수. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 주식회사 링캠 - 충청북도 증평군 (2020년 증평군도서관 디지털자료실 장비 유지보수, 2020년 증평군도서관 디지털자료실 장비 유지보수).
▲ 낙찰업체 : 한국라이텍개발(주), 계약금액 : 174,051,000(원), 계약명 : 2019년 해운대구 노후하수관로 정밀조사용역(1구역, 반송동일원). 계약기관 : 부산광역시 해운대구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산광역시 해운대구, 계약 : 한국라이텍개발(주) - 부산광역시 해운대구 (2019년 해운대구 노후하수관로 정밀조사용역(1구역, 반송동일원), 2019년 해운대구 노후하수관로 정밀조사용역(1구역, 반송동일원)).
▲ 낙찰업체 : 주식회사 아주환경연구소, 계약금액 : 1,579,000(원), 계약명 : 여주교육지원청 청사 석면해체제거 감리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 주식회사 아주환경연구소 - 경기도교육청 경기도여주교육지원청 (여주교육지원청 청사 석면해체제거 감리용역, 여주교육지원청 청사 석면해체제거 감리용역).
▲ 낙찰업체 : 서우건축사사무소, 계약금액 : 6,033,000(원), 계약명 : 서초고등학교 화장실 개선 공사 설계용역. 계약기관 : 서울특별시교육청 서초고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서초고등학교, 계약 : 서우건축사사무소 - 서울특별시교육청 서초고등학교 (서초고등학교 화장실 개선 공사 설계용역, 서초고등학교 화장실 개선 공사 설계용역).
▲ 낙찰업체 : 주식회사 기봉이엔지, 계약금액 : 19,683,000(원), 계약명 : 2019. 시민안전 CCTV설치 설계용역. 계약기관 : 전라남도 목포시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 목포시, 계약 : 주식회사 기봉이엔지 - 전라남도 목포시 (2019. 시민안전 CCTV설치 설계용역, 2019. 시민안전 CCTV설치 설계용역).
▲ 낙찰업체 : (주)제이더블유구조기술사사무소, 계약금액 : 46,863,000(원), 계약명 : 운호고 본관 및 별관 내진성능평가 용역 계약. 계약기관 : 충청북도교육청 운호고등학교, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도교육청 운호고등학교, 계약 : (주)제이더블유구조기술사사무소 - 충청북도교육청 운호고등학교 (운호고 본관 및 별관 내진성능평가 용역 계약, 운호고 본관 및 별관 내진성능평가 용역 계약).
▲ 낙찰업체 : 건축사사무소한, 계약금액 : 20,460,000(원), 계약명 : 종자연구실 장류종자센터 조성사업 실시 설계 용역. 계약기관 : 전라북도 순창군 농업기술센터, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 순창군 농업기술센터, 계약 : 건축사사무소한 - 전라북도 순창군 농업기술센터 (종자연구실 장류종자센터 조성사업 실시 설계 용역, 종자연구실 장류종자센터 조성사업 실시 설계 용역).
▲ 낙찰업체 : (주)동부엘리베이터, 계약금액 : 2,306,352,559(원), 계약명 : 4권역 승강설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : (주)동부엘리베이터 - 부산교통공사 (4권역 승강설비 유지관리용역, 4권역 승강설비 유지관리용역).
▲ 낙찰업체 : 이텍네트웍스(주), 계약금액 : 4,300,000(원), 계약명 : 도로 제설장비 수리수선. 계약기관 : 대전광역시 건설관리본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시 건설관리본부, 계약 : 이텍네트웍스(주) - 대전광역시 건설관리본부 (도로 제설장비 수리수선, 도로 제설장비 수리수선).
▲ 낙찰업체 : (주)미래개발, 계약금액 : 19,000,000(원), 계약명 : 오아시스천부 어촌뉴딜300사업 건설폐기물처리용역(1차분). 계약기관 : 경상북도 울릉군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 울릉군, 계약 : (주)미래개발 - 경상북도 울릉군 (오아시스천부 어촌뉴딜300사업 건설폐기물처리용역(1차분), 오아시스천부 어촌뉴딜300사업 건설폐기물처리용역(1차분)).
▲ 낙찰업체 : 주식회사 세아엘리베이터, 계약금액 : 2,252,938,793(원), 계약명 : 2권역 승강설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 주식회사 세아엘리베이터 - 부산교통공사 (2권역 승강설비 유지관리용역, 2권역 승강설비 유지관리용역).
▲ 낙찰업체 : 태화엘리베이터(주), 계약금액 : 2,205,168,612(원), 계약명 : 1권역 승강설비 유지관리용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 부산교통공사, 계약 : 태화엘리베이터(주) - 부산교통공사 (1권역 승강설비 유지관리용역, 1권역 승강설비 유지관리용역).
▲ 낙찰업체 : 이공계진로교육을 위한 과학기술인 협동조합, 계약금액 : 1,200,000(원), 계약명 : 2019학년도 과학캠프 운영 계약. 계약기관 : 경기도교육청 풍산고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 풍산고등학교, 계약 : 이공계진로교육을 위한 과학기술인 협동조합 - 경기도교육청 풍산고등학교 (2019학년도 과학캠프 운영 계약, 2019학년도 과학캠프 운영 계약).
▲ 낙찰업체 : 주식회사 나이스건설, 계약금액 : 703,000(원), 계약명 : 밀성제일고등학교 체육관(예지림) 천장교체 집기이설 용역. 계약기관 : 경상남도교육청 밀성제일고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 밀성제일고등학교, 계약 : 주식회사 나이스건설 - 경상남도교육청 밀성제일고등학교 (밀성제일고등학교 체육관(예지림) 천장교체 집기이설 용역, 밀성제일고등학교 체육관(예지림) 천장교체 집기이설 용역).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 4,130,000(원), 계약명 : 여주교육지원청 청사 석면폐기물 처리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 남양그린 주식회사 - 경기도교육청 경기도여주교육지원청 (여주교육지원청 청사 석면폐기물 처리용역, 여주교육지원청 청사 석면폐기물 처리용역).
▲ 낙찰업체 : 건축사사무소 선우, 계약금액 : 3,300,000(원), 계약명 : 건물 내 출입문 및 창호교체 공사 감리용역. 계약기관 : 경상북도포항교육청 포항제철지곡초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 포항제철지곡초등학교, 계약 : 건축사사무소 선우 - 경상북도포항교육청 포항제철지곡초등학교 (건물 내 출입문 및 창호교체 공사 감리용역, 건물 내 출입문 및 창호교체 공사 감리용역).
▲ 낙찰업체 : 주식회사 두온건축사사무소, 계약금액 : 4,140,000(원), 계약명 : 한서고 선진형 교과교실제 개선공사 감리용역. 계약기관 : 서울특별시교육청 한서고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 한서고등학교, 계약 : 주식회사 두온건축사사무소 - 서울특별시교육청 한서고등학교 (한서고 선진형 교과교실제 개선공사 감리용역, 한서고 선진형 교과교실제 개선공사 감리용역).
▲ 낙찰업체 : 주식회사 비에스해양개발, 계약금액 : 122,059,000(원), 계약명 : 2019년 제주바다숲 신규조성해역(남부권) 포자확산단지 조성. 계약기관 : 한국수산자원공단제주본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수산자원공단제주본부, 계약 : 주식회사 비에스해양개발 - 한국수산자원공단제주본부 (2019년 제주바다숲 신규조성해역(남부권) 포자확산단지 조성, 2019년 제주바다숲 신규조성해역(남부권) 포자확산단지 조성).
▲ 낙찰업체 : 남양그린 주식회사, 계약금액 : 3,303,000(원), 계약명 : 여주초 교사1동 방화문 방화셔터 설치공사 석면폐기물 처리용역. 계약기관 : 경기도교육청 경기도여주교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도여주교육지원청, 계약 : 남양그린 주식회사 - 경기도교육청 경기도여주교육지원청 (여주초 교사1동 방화문 방화셔터 설치공사 석면폐기물 처리용역, 여주초 교사1동 방화문 방화셔터 설치공사 석면폐기물 처리용역).
▲ 낙찰업체 : (주)에이디티캡스 남인천지사, 계약금액 : 2,640,000(원), 계약명 : 무인경비시스템 위탁용역. 계약기관 : 인천환경공단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천환경공단, 계약 : (주)에이디티캡스 남인천지사 - 인천환경공단 (무인경비시스템 위탁용역, 무인경비시스템 위탁용역).
▲ 낙찰업체 : (유)나성관광여행사, 계약금액 : 300,000(원), 계약명 : 제 10회 전북연합 독서토론 동아리 독서한마당 참여 버스임차 용역. 계약기관 : 전라북도교육청 군산제일고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 군산제일고등학교, 계약 : (유)나성관광여행사 - 전라북도교육청 군산제일고등학교 (제 10회 전북연합 독서토론 동아리 독서한마당 참여 버스임차 용역, 제 10회 전북연합 독서토론 동아리 독서한마당 참여 버스임차 용역).
▲ 낙찰업체 : 상하정보기술, 계약금액 : 36,811,000(원), 계약명 : 2020년 전산장비 유지관리 용역 계약. 계약기관 : 대구광역시교육청 대구미래교육연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시교육청 대구미래교육연구원, 계약 : 상하정보기술 - 대구광역시교육청 대구미래교육연구원 (2020년 전산장비 유지관리 용역 계약, 2020년 전산장비 유지관리 용역 계약).
▲ 낙찰업체 : 그린피플 주식회사, 계약금액 : 37,832,450(원), 계약명 : 2020년 1분기 제1거점소독시설 운영 용역. 계약기관 : 경기도 고양시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시, 계약 : 그린피플 주식회사 - 경기도 고양시 (2020년 1분기 제1거점소독시설 운영 용역, 2020년 1분기 제1거점소독시설 운영 용역).
▲ 낙찰업체 : (주)동아고속관광, 계약금액 : 550,000(원), 계약명 : 기업가 탐방 체험학습 버스 임차 용역. 계약기관 : 경기도교육청 동두천중앙고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 동두천중앙고등학교, 계약 : (주)동아고속관광 - 경기도교육청 동두천중앙고등학교 (기업가 탐방 체험학습 버스 임차 용역, 기업가 탐방 체험학습 버스 임차 용역).
▲ 낙찰업체 : 주식회사 캠퍼스멘토, 계약금액 : 4,800,000(원), 계약명 : 2019학년도 유곡중학교 진로캠프 프로그램운영 계약(1학년 꿈끼탐색주간). 계약기관 : 울산광역시강북교육청 유곡중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시강북교육청 유곡중학교, 계약 : 주식회사 캠퍼스멘토 - 울산광역시강북교육청 유곡중학교 (2019학년도 유곡중학교 진로캠프 프로그램운영 계약(1학년 꿈끼탐색주간), 2019학년도 유곡중학교 진로캠프 프로그램운영 계약(1학년 꿈끼탐색주간)).
▲ 낙찰업체 : 한동건설엔지니어링 주식회사, 계약금액 : 72,959,800(원), 계약명 : 신유토마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역. 계약기관 : 전라남도 영암군, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 영암군, 계약 : 한동건설엔지니어링 주식회사 - 전라남도 영암군 (신유토마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역, 신유토마을 창조적마을만들기 자율개발사업 지역역량강화(S/W) 용역).
▲ 낙찰업체 : (주)한솔이엔씨, 계약금액 : 181,471,000(원), 계약명 : 2019년 제주바다숲 신규조성해역(북부권) 포자확산단지 조성. 계약기관 : 한국수산자원공단제주본부, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국수산자원공단제주본부, 계약 : (주)한솔이엔씨 - 한국수산자원공단제주본부 (2019년 제주바다숲 신규조성해역(북부권) 포자확산단지 조성, 2019년 제주바다숲 신규조성해역(북부권) 포자확산단지 조성).
▲ 낙찰업체 : 완성건축사사무소, 계약금액 : 20,274,184(원), 계약명 : 부마초 교사동 석면철거공사 감리용역. 계약기관 : 인천광역시교육청 인천광역시북부교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시교육청 인천광역시북부교육지원청, 계약 : 완성건축사사무소 - 인천광역시교육청 인천광역시북부교육지원청 (부마초 교사동 석면철거공사 감리용역, 부마초 교사동 석면철거공사 감리용역).
▲ 낙찰업체 : 주식회사 동해, 계약금액 : 6,930,000(원), 계약명 : 춘천 도시관리계획(공공문화체육시설 : 체육시설) 결정(변경) 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 동해 - 강원도 춘천시 (춘천 도시관리계획(공공문화체육시설 : 체육시설) 결정(변경) 용역, 춘천 도시관리계획(공공문화체육시설 : 체육시설) 결정(변경) 용역).
▲ 낙찰업체 : 에코건축사사무소, 계약금액 : 2,440,000(원), 계약명 : 교문공사 및 기타공사 설계용역 계약. 계약기관 : 경상남도함안교육청 군북초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도함안교육청 군북초등학교, 계약 : 에코건축사사무소 - 경상남도함안교육청 군북초등학교 (교문공사 및 기타공사 설계용역 계약, 교문공사 및 기타공사 설계용역 계약).
▲ 낙찰업체 : 건국이엔씨(주), 계약금액 : 5,700,000(원), 계약명 : 오륜동 본동마을 진입도로 확장공사 도시계획시설(도로) 결정(변경) 및 실시설계(보완)용역. 계약기관 : 부산광역시 금정구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 금정구, 계약 : 건국이엔씨(주) - 부산광역시 금정구 (오륜동 본동마을 진입도로 확장공사 도시계획시설(도로) 결정(변경) 및 실시설계(보완)용역, 오륜동 본동마을 진입도로 확장공사 도시계획시설(도로) 결정(변경) 및 실시설계(보완)용역).
▲ 낙찰업체 : 동양승강기(주), 계약금액 : 1,794,000(원), 계약명 : 2020년 아우내도서관 승강기안전관리용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 동양승강기(주) - 충청남도 천안시 문화도서관사업소 (2020년 아우내도서관 승강기안전관리용역, 2020년 아우내도서관 승강기안전관리용역).
▲ 낙찰업체 : 신아시스템 주식회사, 계약금액 : 2,256,000(원), 계약명 : 2020년 정보화기기 유지보수 용역 계약 체결. 계약기관 : 경상남도교육청 경상남도교육시설감리단, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 경상남도교육시설감리단, 계약 : 신아시스템 주식회사 - 경상남도교육청 경상남도교육시설감리단 (2020년 정보화기기 유지보수 용역 계약 체결, 2020년 정보화기기 유지보수 용역 계약 체결).
▲ 낙찰업체 : 보명건축사 사무소, 계약금액 : 4,140,900(원), 계약명 : 군북고등학교 석면해체제거공사 감리 용역. 계약기관 : 경상남도교육청 군북고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 군북고등학교, 계약 : 보명건축사 사무소 - 경상남도교육청 군북고등학교 (군북고등학교 석면해체제거공사 감리 용역, 군북고등학교 석면해체제거공사 감리 용역).
▲ 낙찰업체 : (주)조이렌트카, 계약금액 : 9,070,000(원), 계약명 : 2020년 민원업무용 차량 임차 용역. 계약기관 : 경상남도 창녕군, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창녕군, 계약 : (주)조이렌트카 - 경상남도 창녕군 (2020년 민원업무용 차량 임차 용역, 2020년 민원업무용 차량 임차 용역).
▲ 낙찰업체 : 동양승강기(주), 계약금액 : 2,550,000(원), 계약명 : 2020년 신방도서관 승강기 유지관리 용역. 계약기관 : 충청남도 천안시 문화도서관사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 천안시 문화도서관사업소, 계약 : 동양승강기(주) - 충청남도 천안시 문화도서관사업소 (2020년 신방도서관 승강기 유지관리 용역, 2020년 신방도서관 승강기 유지관리 용역).
▲ 낙찰업체 : 남일환경산업, 계약금액 : 4,000,000(원), 계약명 : 봉산마을 공폐가 철거공사 폐기물처리용역. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 남일환경산업 - 부산광역시 영도구 (봉산마을 공폐가 철거공사 폐기물처리용역, 봉산마을 공폐가 철거공사 폐기물처리용역).
▲ 낙찰업체 : 주식회사 제이컴모빌피아, 계약금액 : 3,900,000(원), 계약명 : 2020년 차량탑재형 영치시스템 유지보수 용역. 계약기관 : 경기도 고양시 덕양구, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 덕양구, 계약 : 주식회사 제이컴모빌피아 - 경기도 고양시 덕양구 (2020년 차량탑재형 영치시스템 유지보수 용역, 2020년 차량탑재형 영치시스템 유지보수 용역).
▲ 낙찰업체 : 세명건축사사무소, 계약금액 : 3,000,000(원), 계약명 : 나사렛새꿈학교 피난경사로 및 기타공사 설계 용역. 계약기관 : 충청남도교육청 나사렛새꿈학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 나사렛새꿈학교, 계약 : 세명건축사사무소 - 충청남도교육청 나사렛새꿈학교 (나사렛새꿈학교 피난경사로 및 기타공사 설계 용역, 나사렛새꿈학교 피난경사로 및 기타공사 설계 용역).
▲ 낙찰업체 : (주)에스엠여행사, 계약금액 : 400,000(원), 계약명 : 사제동행 프로그램 전세버스 용역 계약. 계약기관 : 경기도용인교육청 서원중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 서원중학교, 계약 : (주)에스엠여행사 - 경기도용인교육청 서원중학교 (사제동행 프로그램 전세버스 용역 계약, 사제동행 프로그램 전세버스 용역 계약).
▲ 낙찰업체 : (주)코퍼스, 계약금액 : 1,145,000(원), 계약명 : 2019년 4층 학생 실습용 컴퓨터실 컴퓨터 책상, 의자 수거 계약. 계약기관 : 경기도시흥교육청 금모래초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도시흥교육청 금모래초등학교, 계약 : (주)코퍼스 - 경기도시흥교육청 금모래초등학교 (2019년 4층 학생 실습용 컴퓨터실 컴퓨터 책상, 의자 수거 계약, 2019년 4층 학생 실습용 컴퓨터실 컴퓨터 책상, 의자 수거 계약).
▲ 낙찰업체 : 주식회사 경기종합시스템, 계약금액 : 440,000(원), 계약명 : 돌마고 시설미화 청소 용역(4일). 계약기관 : 경기도교육청 돌마고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 돌마고등학교, 계약 : 주식회사 경기종합시스템 - 경기도교육청 돌마고등학교 (돌마고 시설미화 청소 용역(4일), 돌마고 시설미화 청소 용역(4일)).
▲ 낙찰업체 : 주식회사 월드리서치앤컨설팅, 계약금액 : 45,100,000(원), 계약명 : 소상공인 실태조사 연구용역(긴급). 계약기관 : 서울특별시 강동구, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 강동구, 계약 : 주식회사 월드리서치앤컨설팅 - 서울특별시 강동구 (소상공인 실태조사 연구용역(긴급), 소상공인 실태조사 연구용역(긴급)).
▲ 낙찰업체 : 주식회사 메인콘텐츠, 계약금액 : 1,200,000(원), 계약명 : 대호중학교 꿈찾기 동기유발 프로그램운영 계약. 계약기관 : 경기도교육청 경기도화성오산교육지원청 대호중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청 대호중학교, 계약 : 주식회사 메인콘텐츠 - 경기도교육청 경기도화성오산교육지원청 대호중학교 (대호중학교 꿈찾기 동기유발 프로그램운영 계약, 대호중학교 꿈찾기 동기유발 프로그램운영 계약).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 708,880,000(원), 계약명 : 아암지하차도 건설공사 기본 및 실시설계용역. 계약기관 : 인천광역시 종합건설본부, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 인천광역시 종합건설본부, 계약 : 주식회사 이산 - 인천광역시 종합건설본부 (아암지하차도 건설공사 기본 및 실시설계용역, 아암지하차도 건설공사 기본 및 실시설계용역).
▲ 낙찰업체 : 세종대학교산학협력단, 계약금액 : 115,500,000(원), 계약명 : 한국형발사체 대체연료유 연소특성 분석 기술용역. 계약기관 : 한국항공우주연구원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국항공우주연구원, 계약 : 세종대학교산학협력단 - 한국항공우주연구원 (한국형발사체 대체연료유 연소특성 분석 기술용역, 한국형발사체 대체연료유 연소특성 분석 기술용역).
▲ 낙찰업체 : 장원건설주식회사, 계약금액 : 45,038,000(원), 계약명 : 부여군 노후하수관로 정비사업 CCTV조사용역. 계약기관 : 충청남도 부여군 상하수도사업소, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 부여군 상하수도사업소, 계약 : 장원건설주식회사 - 충청남도 부여군 상하수도사업소 (부여군 노후하수관로 정비사업 CCTV조사용역, 부여군 노후하수관로 정비사업 CCTV조사용역).
▲ 낙찰업체 : 주식회사 태창크린텍, 계약금액 : 5,168,000(원), 계약명 : 밀성제일고등학교 체육관(예지림) 천장교체 지정폐기물(석면)처리 용역. 계약기관 : 경상남도교육청 밀성제일고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 밀성제일고등학교, 계약 : 주식회사 태창크린텍 - 경상남도교육청 밀성제일고등학교 (밀성제일고등학교 체육관(예지림) 천장교체 지정폐기물(석면)처리 용역, 밀성제일고등학교 체육관(예지림) 천장교체 지정폐기물(석면)처리 용역).
▲ 낙찰업체 : 주식회사광명관광, 계약금액 : 300,000(원), 계약명 : 세현고등학교 탈북학생교육 토요거점 방과후학교 외부체험 버스임차용역계약. 계약기관 : 서울특별시교육청 세현고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 세현고등학교, 계약 : 주식회사광명관광 - 서울특별시교육청 세현고등학교 (세현고등학교 탈북학생교육 토요거점 방과후학교 외부체험 버스임차용역계약, 세현고등학교 탈북학생교육 토요거점 방과후학교 외부체험 버스임차용역계약).
▲ 낙찰업체 : 금수관광협동조합, 계약금액 : 1,540,000(원), 계약명 : 세종지구 RCY 문화예술문화체험 전세버스 임차 용역. 계약기관 : 대한적십자사 대전세종지사, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 대한적십자사 대전세종지사, 계약 : 금수관광협동조합 - 대한적십자사 대전세종지사 (세종지구 RCY 문화예술문화체험 전세버스 임차 용역, 세종지구 RCY 문화예술문화체험 전세버스 임차 용역).
▲ 낙찰업체 : (주)그린고속관광, 계약금액 : 380,000(원), 계약명 : 2019학년도 유치원 방과후과정반 현장학습(경기도융합과학교육원) 버스 임차 계약. 계약기관 : 서울특별시북부교육청 서울창동초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시북부교육청 서울창동초등학교, 계약 : (주)그린고속관광 - 서울특별시북부교육청 서울창동초등학교 (2019학년도 유치원 방과후과정반 현장학습(경기도융합과학교육원) 버스 임차 계약, 2019학년도 유치원 방과후과정반 현장학습(경기도융합과학교육원) 버스 임차 계약).
▲ 낙찰업체 : 주식회사 필씨엔에스, 계약금액 : 32,419,200(원), 계약명 : [서울정덕초]2020시설관리 제3섹터 방식 용역 계약 (2020. 1. 1.~12.31.). 계약기관 : 서울특별시교육청 서울특별시성북교육지원청 서울정덕초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시성북교육지원청 서울정덕초등학교, 계약 : 주식회사 필씨엔에스 - 서울특별시교육청 서울특별시성북교육지원청 서울정덕초등학교 ([서울정덕초]2020시설관리 제3섹터 방식 용역 계약 (2020. 1. 1.~12.31.), [서울정덕초]2020시설관리 제3섹터 방식 용역 계약 (2020. 1. 1.~12.31.)).
▲ 낙찰업체 : (주)대왕엔지니어링, 계약금액 : 10,000,000(원), 계약명 : 한겨레고 본관 LED 개선공사 전기감리용역. 계약기관 : 경기도교육청 한겨레고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 한겨레고등학교, 계약 : (주)대왕엔지니어링 - 경기도교육청 한겨레고등학교 (한겨레고 본관 LED 개선공사 전기감리용역, 한겨레고 본관 LED 개선공사 전기감리용역).
▲ 낙찰업체 : 진원인쇄, 계약금액 : 1,785,000(원), 계약명 : 2020학년도 학교회계 예산편성 기본지침 인쇄. 계약기관 : 경기도교육청 경기도군포의왕교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청, 계약 : 진원인쇄 - 경기도교육청 경기도군포의왕교육지원청 (2020학년도 학교회계 예산편성 기본지침 인쇄, 2020학년도 학교회계 예산편성 기본지침 인쇄).
▲ 낙찰업체 : 별마당인형극회 국민건강증진운동본부, 계약금액 : 1,540,000(원), 계약명 : 서울신자초 긍정적 가족가치관 형성을 위한 1-4학년 문화예술공연 위탁계약. 계약기관 : 서울특별시성동교육청 서울신자초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 서울신자초등학교, 계약 : 별마당인형극회 국민건강증진운동본부 - 서울특별시성동교육청 서울신자초등학교 (서울신자초 긍정적 가족가치관 형성을 위한 1-4학년 문화예술공연 위탁계약, 서울신자초 긍정적 가족가치관 형성을 위한 1-4학년 문화예술공연 위탁계약).
▲ 낙찰업체 : 오션투어전세버스협동조합, 계약금액 : 495,000(원), 계약명 : 부장 및 기획교사 워크숍 전세버스 용역. 계약기관 : 울산광역시교육청 현대청운고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 현대청운고등학교, 계약 : 오션투어전세버스협동조합 - 울산광역시교육청 현대청운고등학교 (부장 및 기획교사 워크숍 전세버스 용역, 부장 및 기획교사 워크숍 전세버스 용역).
▲ 낙찰업체 : 금원조경건설 주식회사, 계약금액 : 35,500,000(원), 계약명 : 하귀초등학교 인조잔디 분리회수 및 재활용 처리용역. 계약기관 : 제주특별자치도교육청 제주시교육청 하귀초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 제주특별자치도교육청 제주시교육청 하귀초등학교, 계약 : 금원조경건설 주식회사 - 제주특별자치도교육청 제주시교육청 하귀초등학교 (하귀초등학교 인조잔디 분리회수 및 재활용 처리용역, 하귀초등학교 인조잔디 분리회수 및 재활용 처리용역).
▲ 낙찰업체 : 주식회사 다빈워텍, 계약금액 : 10,800,000(원), 계약명 : 매산유치원 대형정수기 임대 용역 계약. 계약기관 : 경기도교육청 경기도수원교육지원청 매산유치원, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 매산유치원, 계약 : 주식회사 다빈워텍 - 경기도교육청 경기도수원교육지원청 매산유치원 (매산유치원 대형정수기 임대 용역 계약, 매산유치원 대형정수기 임대 용역 계약).
▲ 낙찰업체 : (주)세종투어, 계약금액 : 500,000(원), 계약명 : 평화로운 학급 공동체 운영에 따른 전세버스 임대. 계약기관 : 경기도교육청 양동고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 양동고등학교, 계약 : (주)세종투어 - 경기도교육청 양동고등학교 (평화로운 학급 공동체 운영에 따른 전세버스 임대, 평화로운 학급 공동체 운영에 따른 전세버스 임대).
▲ 낙찰업체 : 주식회사 거화, 계약금액 : 25,919,570(원), 계약명 : 사천초외 6교 오수처리시설 유지관리용역. 계약기관 : 강원도교육청 강원도강릉교육지원청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도강릉교육지원청, 계약 : 주식회사 거화 - 강원도교육청 강원도강릉교육지원청 (사천초외 6교 오수처리시설 유지관리용역, 사천초외 6교 오수처리시설 유지관리용역).
▲ 낙찰업체 : (주)세종투어, 계약금액 : 1,000,000(원), 계약명 : 스포츠문환관람에 따른 전세버스 임대. 계약기관 : 경기도교육청 양동고등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 양동고등학교, 계약 : (주)세종투어 - 경기도교육청 양동고등학교 (스포츠문환관람에 따른 전세버스 임대, 스포츠문환관람에 따른 전세버스 임대).
▲ 낙찰업체 : 주식회사 부-스타, 계약금액 : 2,296,800(원), 계약명 : 안양학생수영장 2020년도 보일러 유지보수 관리 계약의 건. 계약기관 : 경기도안양교육청 안양학생수영장, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경기도안양교육청 안양학생수영장, 계약 : 주식회사 부-스타 - 경기도안양교육청 안양학생수영장 (안양학생수영장 2020년도 보일러 유지보수 관리 계약의 건, 안양학생수영장 2020년도 보일러 유지보수 관리 계약의 건).
▲ 낙찰업체 : 초당환경유한회사, 계약금액 : 11,998,800(원), 계약명 : 광주동신중 우레탄 체육시설 교체공사 소각폐기물 처리용역. 계약기관 : 광주광역시동부교육청 광주동신중학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시동부교육청 광주동신중학교, 계약 : 초당환경유한회사 - 광주광역시동부교육청 광주동신중학교 (광주동신중 우레탄 체육시설 교체공사 소각폐기물 처리용역, 광주동신중 우레탄 체육시설 교체공사 소각폐기물 처리용역).
▲ 낙찰업체 : 건축사사무소라인, 계약금액 : 13,120,000(원), 계약명 : 천장개체공사 감리용역. 계약기관 : 경상북도포항교육청 두호남부초등학교, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 두호남부초등학교, 계약 : 건축사사무소라인 - 경상북도포항교육청 두호남부초등학교 (천장개체공사 감리용역, 천장개체공사 감리용역).
▲ 낙찰업체 : 주식회사 제너럴그래픽스, 계약금액 : 40,000,000(원), 계약명 : 2020년 박물관 달력 개발 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화체육관광부 국립중앙박물관, 계약 : 주식회사 제너럴그래픽스 - 조달청 서울지방조달청 (2020년 박물관 달력 개발 용역, 2020년 박물관 달력 개발 용역).
▲ 낙찰업체 : 아미정보통신, 계약금액 : 90,628,000(원), 계약명 : 2020년도 경기도화성오산교육지원청 정보시스템 통합 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청, 계약 : 아미정보통신 - 조달청 인천지방조달청 (2020년도 경기도화성오산교육지원청 정보시스템 통합 유지관리 용역, 2020년도 경기도화성오산교육지원청 정보시스템 통합 유지관리 용역).
▲ 낙찰업체 : 주식회사 엔이에스, 계약금액 : 642,147,000(원), 계약명 : 2019년~2020년 한국사회복지협의회 정보시스템 통합유지관리사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 사회복지법인 한국사회복지협의회, 계약 : 주식회사 엔이에스 - 조달청 서울지방조달청 (2019년~2020년 한국사회복지협의회 정보시스템 통합유지관리사업, 2019년~2020년 한국사회복지협의회 정보시스템 통합유지관리사업).
▲ 낙찰업체 : 주식회사 범일정보, 계약금액 : 200,475,000(원), 계약명 : 2020년 정보시스템 통합유지관리 용역. 계약기관 : 조달청 대구지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대구광역시 수성구, 계약 : 주식회사 범일정보 - 조달청 대구지방조달청 (2020년 정보시스템 통합유지관리 용역, 2020년 정보시스템 통합유지관리 용역).
▲ 낙찰업체 : 성원환경합자회사, 계약금액 : 41,730,000(원), 계약명 : 국도56호선 홍천 서석우회 2차로 시설개량공사 건설폐기물 위탁처리용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청, 계약 : 성원환경합자회사 - 조달청 강원지방조달청 (국도56호선 홍천 서석우회 2차로 시설개량공사 건설폐기물 위탁처리용역, 국도56호선 홍천 서석우회 2차로 시설개량공사 건설폐기물 위탁처리용역).
▲ 낙찰업체 : 주식회사 에이엠아이시스템즈, 계약금액 : 289,600,000(원), 계약명 : 2020년 인터넷신문 지원용 공용인프라 유지보수 및 위탁운영 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국언론진흥재단, 계약 : 주식회사 에이엠아이시스템즈 - 조달청 서울지방조달청 (2020년 인터넷신문 지원용 공용인프라 유지보수 및 위탁운영 사업, 2020년 인터넷신문 지원용 공용인프라 유지보수 및 위탁운영 사업).
▲ 낙찰업체 : (주)한국정보기술단, 계약금액 : 245,795,000(원), 계약명 : 경기도 북부소방재난본부 119종합상황실 이전 설치 감리용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경기도 북부소방재난본부, 계약 : (주)한국정보기술단 - 조달청 서울지방조달청 (경기도 북부소방재난본부 119종합상황실 이전 설치 감리용역, 경기도 북부소방재난본부 119종합상황실 이전 설치 감리용역).
▲ 낙찰업체 : (주)그린파워텍, 계약금액 : 66,400,000(원), 계약명 : 진안-성수(2공구) 도로건설공사 건설폐기물 처리용역(폐콘크리트). 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 익산지방국토관리청, 계약 : (주)그린파워텍 - 조달청 (진안-성수(2공구) 도로건설공사 건설폐기물 처리용역(폐콘크리트), 진안-성수(2공구) 도로건설공사 건설폐기물 처리용역(폐콘크리트)).
▲ 낙찰업체 : (주)커뮤니케이션웍스, 계약금액 : 165,000,000(원), 계약명 : 문체부 주요정책 홍보 사업. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부, 계약 : (주)커뮤니케이션웍스 - 조달청 대전지방조달청 (문체부 주요정책 홍보 사업, 문체부 주요정책 홍보 사업).
▲ 낙찰업체 : 주식회사 퓨쳐누리, 계약금액 : 118,800,000(원), 계약명 : 2020년 법원도서관 정보시스템 운영 및 유지관리 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 대법원 법원도서관, 계약 : 주식회사 퓨쳐누리 - 조달청 서울지방조달청 (2020년 법원도서관 정보시스템 운영 및 유지관리 사업, 2020년 법원도서관 정보시스템 운영 및 유지관리 사업).
▲ 낙찰업체 : (주)이담에스티, 계약금액 : 178,520,000(원), 계약명 : 2020년 국방TV NPS시스템 정기 유지보수 사업. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국방부 국방홍보원, 계약 : (주)이담에스티 - 조달청 서울지방조달청 (2020년 국방TV NPS시스템 정기 유지보수 사업, 2020년 국방TV NPS시스템 정기 유지보수 사업).
▲ 낙찰업체 : (주)그린파워텍, 계약금액 : 30,000,000(원), 계약명 : 창원시관내 국도대체우회도로(귀곡-행암) 건설공사 불연성 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : (주)그린파워텍 - 조달청 부산지방조달청 (창원시관내 국도대체우회도로(귀곡-행암) 건설공사 불연성 건설폐기물처리용역, 창원시관내 국도대체우회도로(귀곡-행암) 건설공사 불연성 건설폐기물처리용역).
▲ 낙찰업체 : 주식회사 네트컴정보통신, 계약금액 : 375,100,000(원), 계약명 : 울산과학기술원 전산기계실 환경개선 사업 구매 추진. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 울산과학기술원, 계약 : 주식회사 네트컴정보통신 - 조달청 부산지방조달청 (울산과학기술원 전산기계실 환경개선 사업 구매 추진, 울산과학기술원 전산기계실 환경개선 사업 구매 추진).
▲ 낙찰업체 : 건설환경(주), 계약금액 : 50,000,000(원), 계약명 : 마산동부서 신축공사 건설폐기물 처리 용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 경찰청 경상남도지방경찰청, 계약 : 건설환경(주) - 조달청 (마산동부서 신축공사 건설폐기물 처리 용역, 마산동부서 신축공사 건설폐기물 처리 용역).
▲ 낙찰업체 : 주식회사 드림스타, 계약금액 : 91,790,000(원), 계약명 : 춘천시 거두리 인조잔디구장 인조잔디 분리회수 및 재활용 처리 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 강원도 춘천시, 계약 : 주식회사 드림스타 - 조달청 강원지방조달청 (춘천시 거두리 인조잔디구장 인조잔디 분리회수 및 재활용 처리 용역, 춘천시 거두리 인조잔디구장 인조잔디 분리회수 및 재활용 처리 용역).
▲ 낙찰업체 : 주식회사 에스비넷, 계약금액 : 324,000,000(원), 계약명 : 2019년 정보통신 통합 유지보수 용역 시행(조달의뢰). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 영등포구, 계약 : 주식회사 에스비넷 - 조달청 서울지방조달청 (2019년 정보통신 통합 유지보수 용역 시행(조달의뢰), 2019년 정보통신 통합 유지보수 용역 시행(조달의뢰)).
▲ 낙찰업체 : 주식회사 이노디스, 계약금액 : 111,650,000(원), 계약명 : 방송통신위원회 홈페이지 통합유지관리 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 방송통신위원회, 계약 : 주식회사 이노디스 - 조달청 서울지방조달청 (방송통신위원회 홈페이지 통합유지관리 용역, 방송통신위원회 홈페이지 통합유지관리 용역).
▲ 낙찰업체 : 영남정보통신 주식회사, 계약금액 : 165,830,000(원), 계약명 : 교정시설 전자경비시스템 유지보수 용역계약. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 법무부 대구지방교정청 부산구치소, 계약 : 영남정보통신 주식회사 - 조달청 부산지방조달청 (교정시설 전자경비시스템 유지보수 용역계약, 교정시설 전자경비시스템 유지보수 용역계약).
▲ 낙찰업체 : (주)성지이테크, 계약금액 : 69,500,000(원), 계약명 : 청송우회도로 국도건설공사 건설폐기물처리용역. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 부산지방국토관리청, 계약 : (주)성지이테크 - 조달청 부산지방조달청 (청송우회도로 국도건설공사 건설폐기물처리용역, 청송우회도로 국도건설공사 건설폐기물처리용역).
▲ 낙찰업체 : 하나로애드컴, 계약금액 : 39,100,000(원), 계약명 : 2019년도 도로교통공단 경영실적보고서 발간 용역. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 도로교통공단, 계약 : 하나로애드컴 - 조달청 강원지방조달청 (2019년도 도로교통공단 경영실적보고서 발간 용역, 2019년도 도로교통공단 경영실적보고서 발간 용역).
▲ 낙찰업체 : 주식회사베가통신, 계약금액 : 268,286,500(원), 계약명 : 2020년 중부청 경비함정 레이더 유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양경찰청 중부지방해양경찰청, 계약 : 주식회사베가통신 - 조달청 인천지방조달청 (2020년 중부청 경비함정 레이더 유지보수 용역, 2020년 중부청 경비함정 레이더 유지보수 용역).
▲ 낙찰업체 : 주식회사 티지, 계약금액 : 92,120,000(원), 계약명 : 2020년 정보기술아키텍처(EA)시스템 유지관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경찰청, 계약 : 주식회사 티지 - 조달청 서울지방조달청 (2020년 정보기술아키텍처(EA)시스템 유지관리, 2020년 정보기술아키텍처(EA)시스템 유지관리).
▲ 낙찰업체 : 뉴드림투어주식회사, 계약금액 : 32,881,000(원), 계약명 : 2020년도 통근버스 임차 계약(6구역). 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국회 국회사무처, 계약 : 뉴드림투어주식회사 - 조달청 서울지방조달청 (2020년도 통근버스 임차 계약(6구역), 2020년도 통근버스 임차 계약(6구역)).
▲ 낙찰업체 : 주식회사 유엔파인, 계약금액 : 1,401,176,000(원), 계약명 : 2019~2020 감사원 전산시스템 유지보수 운영 용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 감사원, 계약 : 주식회사 유엔파인 - 조달청 서울지방조달청 (2019~2020 감사원 전산시스템 유지보수 운영 용역, 2019~2020 감사원 전산시스템 유지보수 운영 용역).
▲ 낙찰업체 : 삼성에스디에스 주식회사, 계약금액 : 14,409,384,000(원), 계약명 : 차세대 예산회계시스템 구축. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 기획재정부, 계약 : 삼성에스디에스 주식회사 - 조달청 (차세대 예산회계시스템 구축, 차세대 예산회계시스템 구축).
▲ 낙찰업체 : 주식회사 이에스지세종, 계약금액 : 40,425,000(원), 계약명 : 충청내륙고속화(제1-1공구) 도로건설공사 혼합건설폐기물(가연성) 처리용역. 계약기관 : 조달청 대전지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국토교통부 대전지방국토관리청, 계약 : 주식회사 이에스지세종 - 조달청 대전지방조달청 (충청내륙고속화(제1-1공구) 도로건설공사 혼합건설폐기물(가연성) 처리용역, 충청내륙고속화(제1-1공구) 도로건설공사 혼합건설폐기물(가연성) 처리용역).
▲ 낙찰업체 : 주식회사 나비시스템, 계약금액 : 46,053,270(원), 계약명 : 민방위경보통제장비 유지보수 용역. 계약기관 : 조달청 광주지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도, 계약 : 주식회사 나비시스템 - 조달청 광주지방조달청 (민방위경보통제장비 유지보수 용역, 민방위경보통제장비 유지보수 용역).
▲ 낙찰업체 : (주)평강엔지니어링, 계약금액 : 454,840,280(원), 계약명 : (실동센터) 2018년 실험동물센터 시설관리용역. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 오송첨단의료산업진흥재단, 계약 : (주)평강엔지니어링 - 조달청 충북지방조달청 ((실동센터) 2018년 실험동물센터 시설관리용역, (실동센터) 2018년 실험동물센터 시설관리용역).
▲ 낙찰업체 : (주)포뎁스, 계약금액 : 1,825,000,000(원), 계약명 : 영화진흥위원회 온라인상영관 통합전산망 구축. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 영화진흥위원회, 계약 : (주)포뎁스 - 조달청 부산지방조달청 (영화진흥위원회 온라인상영관 통합전산망 구축, 영화진흥위원회 온라인상영관 통합전산망 구축).
▲ 낙찰업체 : 주식회사 세종아이티엘, 계약금액 : 470,000,000(원), 계약명 : 20년 워게임장비 정비용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 국방부 합동참모본부, 계약 : 주식회사 세종아이티엘 - 조달청 서울지방조달청 (20년 워게임장비 정비용역, 20년 워게임장비 정비용역).
▲ 낙찰업체 : (유)전주환경, 계약금액 : 45,210,000(원), 계약명 : 격포항 아름다운어항 조성공사 폐기물처리 용역. 계약기관 : 조달청 전북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 해양수산부 군산지방해양수산청, 계약 : (유)전주환경 - 조달청 전북지방조달청 (격포항 아름다운어항 조성공사 폐기물처리 용역, 격포항 아름다운어항 조성공사 폐기물처리 용역).
▲ 낙찰업체 : 디비비전(주), 계약금액 : 86,712,000(원), 계약명 : 2020년 왕실문화정보시스템 기능개선 및 운영관리. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 문화재청 국립고궁박물관, 계약 : 디비비전(주) - 조달청 서울지방조달청 (2020년 왕실문화정보시스템 기능개선 및 운영관리, 2020년 왕실문화정보시스템 기능개선 및 운영관리).
▲ 낙찰업체 : 이트리출판사, 계약금액 : 136,340,000(원), 계약명 : [일반용역]2020 질병관리본부 국제학술지 발간 및 홍보_의과학지식관리과. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 보건복지부 질병관리본부, 계약 : 이트리출판사 - 조달청 충북지방조달청 ([일반용역]2020 질병관리본부 국제학술지 발간 및 홍보_의과학지식관리과, [일반용역]2020 질병관리본부 국제학술지 발간 및 홍보_의과학지식관리과).
▲ 낙찰업체 : 창성조경건설(주), 계약금액 : 113,630,000(원), 계약명 : 평택지역 예초용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 국토교통부 서울지방국토관리청 수원국토관리사무소, 계약 : 창성조경건설(주) - 조달청 인천지방조달청 (평택지역 예초용역, 평택지역 예초용역).
▲ 낙찰업체 : 주식회사 해양수산정책기술연구소, 계약금액 : 340,200,000(원), 계약명 : 2019~2021년(3개년) 비식용 수산물 검역관리 방안 연구. 계약기관 : 조달청 부산지방조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 해양수산부 국립수산물품질관리원, 계약 : 주식회사 해양수산정책기술연구소 - 조달청 부산지방조달청 (2019~2021년(3개년) 비식용 수산물 검역관리 방안 연구, 2019~2021년(3개년) 비식용 수산물 검역관리 방안 연구).
▲ 낙찰업체 : (주)인포인, 계약금액 : 191,928,000(원), 계약명 : 2020년 정보보호시스템 통합유지보수 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 화성시, 계약 : (주)인포인 - 조달청 인천지방조달청 (2020년 정보보호시스템 통합유지보수 용역, 2020년 정보보호시스템 통합유지보수 용역).
▲ 낙찰업체 : 주식회사 하나그린, 계약금액 : 232,720,000(원), 계약명 : 송두산업단지 공업용수도 건설사업 폐기물처리용역. 계약기관 : 조달청 충북지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청북도 진천군, 계약 : 주식회사 하나그린 - 조달청 충북지방조달청 (송두산업단지 공업용수도 건설사업 폐기물처리용역, 송두산업단지 공업용수도 건설사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 티원모빌리티, 계약금액 : 115,818,180(원), 계약명 : 2019년 진주택시 앱 및 음성인식콜시스템 고도화 및 운영 용역. 계약기관 : 조달청 경남지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 진주시, 계약 : 주식회사 티원모빌리티 - 조달청 경남지방조달청 (2019년 진주택시 앱 및 음성인식콜시스템 고도화 및 운영 용역, 2019년 진주택시 앱 및 음성인식콜시스템 고도화 및 운영 용역).
▲ 낙찰업체 : 주식회사 킴스앤, 계약금액 : 203,000,000(원), 계약명 : 2020년 면봉산·구덕산 기상레이더 유지관리용역. 계약기관 : 조달청 서울지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 기상청 기상레이더센터, 계약 : 주식회사 킴스앤 - 조달청 서울지방조달청 (2020년 면봉산·구덕산 기상레이더 유지관리용역, 2020년 면봉산·구덕산 기상레이더 유지관리용역).
▲ 낙찰업체 : 송암시스콤 주식회사, 계약금액 : 277,928,140(원), 계약명 : 2020년 군포시 교통정보시스템 유지관리 용역. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 군포시, 계약 : 송암시스콤 주식회사 - 조달청 인천지방조달청 (2020년 군포시 교통정보시스템 유지관리 용역, 2020년 군포시 교통정보시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 디엔디이, 계약금액 : 254,000,000(원), 계약명 : 2020년도 우주물체 전자광학 감시체계 유지보수 용역(돔/인클로저/마운트/자동제어기). 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 한국천문연구원, 계약 : 주식회사 디엔디이 - 조달청 (2020년도 우주물체 전자광학 감시체계 유지보수 용역(돔/인클로저/마운트/자동제어기), 2020년도 우주물체 전자광학 감시체계 유지보수 용역(돔/인클로저/마운트/자동제어기)).
▲ 낙찰업체 : 주식회사 보민환경, 계약금액 : 312,470,200(원), 계약명 : 2019년 익산왕궁 정착농원 매입축사 등 건설폐기물 처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 한국환경공단, 계약 : 주식회사 보민환경 - 조달청 (2019년 익산왕궁 정착농원 매입축사 등 건설폐기물 처리용역, 2019년 익산왕궁 정착농원 매입축사 등 건설폐기물 처리용역).
▲ 낙찰업체 : 주식회사 한컴지엠디, 계약금액 : 80,700,000(원), 계약명 : 20년 모바일 포렌식 시스템 성능개선. 계약기관 : 조달청 인천지방조달청, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청, 계약 : 주식회사 한컴지엠디 - 조달청 인천지방조달청 (20년 모바일 포렌식 시스템 성능개선, 20년 모바일 포렌식 시스템 성능개선).
▲ 낙찰업체 : 탄용환경개발(주), 계약금액 : 506,000(원), 계약명 : 국도42호선 정선-북면간 2차로 시설개량공사 건설폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청, 계약 : 탄용환경개발(주) - 조달청 (국도42호선 정선-북면간 2차로 시설개량공사 건설폐기물처리용역, 국도42호선 정선-북면간 2차로 시설개량공사 건설폐기물처리용역).
▲ 낙찰업체 : 흥진환경(주), 계약금액 : 3,620,000(원), 계약명 : 섬강 횡성지구 하천정비사업 폐기물처리용역. 계약기관 : 조달청, 계약일자 : 2019-12-20, 계약방법 : 일반경쟁, 발주처(수요기관) : 국토교통부 원주지방국토관리청, 계약 : 흥진환경(주) - 조달청 (섬강 횡성지구 하천정비사업 폐기물처리용역, 섬강 횡성지구 하천정비사업 폐기물처리용역).
▲ 낙찰업체 : 주식회사 도화엔지니어링, 계약금액 : 706,900,000(원), 계약명 : 통복지구 도시개발사업 건설사업관리 용역(3차분). 계약기관 : 경기도 평택시, 계약일자 : 2019-12-20, 계약방법 : 지명경쟁, 발주처(수요기관) : 경기도 평택시, 계약 : 주식회사 도화엔지니어링 - 경기도 평택시 (통복지구 도시개발사업 건설사업관리 용역(3차분), 통복지구 도시개발사업 건설사업관리 용역(3차분)).
▲ 낙찰업체 : 주식회사 팩토리온, 계약금액 : 43,383,780(원), 계약명 : 공기청정기 임대 및 유지관리 용역(수량 변경). 계약기관 : 과학기술정보통신부 우정사업본부, 계약일자 : 2019-12-20, 계약방법 : 수의계약, 발주처(수요기관) : 과학기술정보통신부 우정사업본부, 계약 : 주식회사 팩토리온 - 과학기술정보통신부 우정사업본부 (공기청정기 임대 및 유지관리 용역(수량 변경), 공기청정기 임대 및 유지관리 용역(수량 변경)).
▲ 낙찰업체 : 동아건축사사무소, 계약금액 : 86,337,100(원), 계약명 : 도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역. 계약기관 : 경상북도 포항시 건설교통사업본부, 계약일자 : 2019-12-20, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도 포항시 건설교통사업본부, 계약 : 동아건축사사무소 - 경상북도 포항시 건설교통사업본부 (도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역, 도서관 캠핑장 조성 증축 및 리모델링 건축공사 상주감리 용역).
FINTECHPOST