[서울=뉴스핌] 박다영 기자 = 2011년부터 2017년까지 7년간 보건산업 분야 기업은 624개에서 1362개로 2배 이상 늘어났다. 2018년 12월 기준 이 기업들에 종사하는 직원 수는 평균 7.4명으로 전체 창업기업의 평균 종사자수 3.2명의 두 배가 넘는 고용 창출 효과가 나타났다.
보건복지부와 한국보건산업진흥원은 29일 이 같은 내용을 담은 '보건산업 창업기업 실태조사' 결과를 발표했다.
|[그래프=보건복지부]|
조사 결과에 따르면 2011년부터 2017년까지 7년동안 연도별로 창업하는 기업 수는 2011년 624개에서 2016년 1430개까지 매년 증가하다가 2017년 1362개로 감소했다. 복지부는 화장품 산업의 대외수출 환경 악화를 주요 원인으로 꼽았다.
창업한 보건산업 분야 기업은 총 7462개였다. 화장품 분야가 3513개(47.1%)로 가장 큰 비중을 차지했고 의약품 341개(4.6%), 의료기기 2879개(38.6%), 연구개발업 666개(8.9%), 기타 63개(0.8%) 등이 뒤를 이었다.
2011년부터 2016년까지 6년간 휴·폐업한 보건산업 분야 기업은 637개였다. 휴폐업률은 전체의 8.5%였다. 2년차의 휴폐업률은 8.5%, 7년차는 17%로 창업기업이 길수록 휴폐업률이 높았다.
연구개발업이 15.5%로 휴폐업률이 가장 높았고 의약품 12.3%(42개), 화장품 9.1%(318개), 의료기기 6.0%(174개) 순이었다.
7년간 보건산업 분야에서 창업한 기업이 고용한 인원은 지난해 12월 기준 총 5만955명이었다. 이 중 연구개발 인력이 1만5090명으로 전체의 29.6%를 차지했다. 기업당 평균 종사자수는 7.4명이었다. 의약품 10.6명, 연구개발업 8.1명, 의료기기 7.4명, 화장품 7.2명, 기타 4.9명 등이었다. 전체 창업기업의 평균 종사자가 3.2명인 것과 비교했을 때 고용효과가 높은 것으로 확인됐다.
향후 필요한 전문인력은 연구개발이 51.3%로 가장 높았다. 유통 및 마케팅 48%, 영업 39.6%, 생산 및 품질관리 31.7% 등으로 나타났다.
7년간 창업기업의 평균 창업자금은 3억5000만원, 창업 이후 자금 조달액은 8억9000만원이었다. 화장품기업이 4억4000만원으로 창업자금이 가장 많이 들었고, 의약품은 4억2000만원, 의료기기는 2억8000만원의 창업자금이 들었다. 보건산업 기업 중 67%는 자기자금이었고 민간금융 12.8%, 정부정책자금 10.1%, 개인간 차용 9.7% 등으로 필요한 자금을 조달했다.
창업기업의 평균 매출액은 12억1000만원이었다. 초기 어려움을 극복하고 성장기로 진입해 7년차가 되면 26억4700만원으로 매출액이 크게 증가했다.
분야별로는 의약품 15억9000만원, 화장품 15억5000만원, 의료기기 9억5000만원 등으로 나타났다.
연구개발 인력 보유 기업의 연구개발비 지출금액은 매출액 대비 29.6%인 3억3700만원이었다.
보건산업 기업을 창업할 때 어려운 사항으로 창업자금 확보(88.9%)가 꼽혔다. 창업관련 지식·경험 부족(40.1%), 생계유지 문제(36%) 등이 뒤를 이었다. 창업자들의 82.4%는 창업 직전 취업상태였으며 창업까지 소요시간은 3년 미만이 91.3%였다.
창업기업의 37%가 해외진출을 했는데 이 중 50.9%가 화장품 분야 기업이었다. 해외 진출 과정에서는 현지시장 규격 및 인증요구(58.4%)가 가장 어려운 사항으로 꼽혔다.
창업기업의 57.4%는 창업지원사업 수혜 경험이 있었다. 정책자금(62.6%), 연구개발(R&D) 지원 (47.6%), 사업화지원(28.5%) 등을 활용했다. 창업자들이 필요로 하는 지원사업은 초기단계 금융지원(52.8%), 창업 후 안정기까지 경제적·생계유지 지원(35.8%) 등이었다.
임인택 보건복지부 보건산업국장은 "보건산업은 다른 분야에 비해 고용창출이 많아 양질의 일자리를 지속적으로 제공하고 있으며 성장기 진입시 매출 등이 극대화돼 미래 먹거리 산업으로서의 특징이 나타난다"라며 "앞으로 연구개발(R&D) 결과물이 혁신적 기업의 창업과 성장, 그리고 일자리 창출로 이어지는 선순환적 보건산업 생태계를 조성해나가겠다"라고 말했다.
allzero@newspim.com