소비심리 102.2 전월比 0.4p 하락…11월 100선 회복 이후 유지
12월 경기지역 소비심리가 전월보다 소폭 하락했지만 낙관세를 유지하며 올 한 해를 마무리했다.
29일 한국은행 경기본부가 발표한 ‘12월 중 경기지역 소비자동향조사 결과’에 따르면 이달 경기지역 소비자심리지수(CCSI)는 102.2로 전월(102.6) 대비 0.4p 하락했다.
소비심리지수는 100을 기준으로 한 심리지표로 100보다 크면 낙관적임을, 100보다 작으면 그 반대를 의미한다.
전월과 비교해 지수는 소폭 감소했지만, 지난 11월(99.2→102.6) 비관세에서 돌아선 지 두 달째 낙관세가 유지된 셈이다.
항목별로는 가계 재정상황 인식을 나타나는 지표인 현재생활형편(95→94)과 생활형편전망(97→95)이 전월보다 각각 1p, 2p 하락했고, 가계수입전망(102→101)은 1p 하락했다.
다만, 임금수준전망(115→116)은 전월보다 소폭 상승했으며 소비지출전망도(110→112)도 전월 대비 2p 올랐다.
가계 재정상황 인식을 나타내는 지표인 현재경기판단(75→76)과 향후경기전망(83)은 소폭 상승 내지 보합세를 이뤘다.
가계 저축 및 부채상황의 경우 현재가계저축(93→90)은 전월 대비 3p 하락했으며 가계저축전망(98→97)은 1p 내려앉았다.
반면, 역지표인 현재가계부채(99→100)와 가계부채전망(96→97)은 모두 전월 대비 1p씩 올랐다.
이달 도내 금리수준전망은 93으로 전월(87) 대비 6p 상승, 향후 6개월 내 금리가 오를 것이라는 응답층이 증가했다.
12월 중 도내 물가수준전망(130→133)과 주택가격전망(122→127)은 모두 전월보다 각각 3p, 5p 상승했으며, 취업기회전망(84)은 전월과 같은 수준을 유지했다.
황호영기자