|정부측 교섭대표인 황서종 인사혁신처장과 노조측 교섭대표인 안정섭 국가공무원노동조합 위원장이 지난 23일 세종시 인사혁신처에서 ‘2018 행정부 교섭’ 상견례가 끝난 뒤 기념촬영을 했다. 노조는 △성과연봉제 전면 폐지 △국제노동기구(ILO) 핵심협약을 반영한 정치기본권 보장 △조합원 가입범위 확대 △공무원의 노동조합 설립 및 운영 등에 관한 법(공무원노조특별법) 폐지 등을 교섭요구안에 포함시켰다. 황 처장은 “(문재인) 정부는 노동존중 사회를 지향하고 있다”며 “과거와 다른 방식으로 교섭도 같이 가줘야 한다”고 말했다. 인사혁신처 제공|
△30일(월)
10:00 국무회의(황서종 처장, 서울)
13:00 군부대 위문 방문(처장, 경기도 양주)
처내근무(차장)
△31일(화)
처내근무(처장, 세종)
연가(차장)
△1일(수)
신정
△2일(목)
08:00 국립서울현충원 참배(처장, 서울)
09:00 정부 시무식(처장·차장, 정부서울청사)
11:00 신년회(처장, 서울)
16:00 인사혁신처 시무식(처장·차장, 세종)
△3일(금)
처내근무(처장)
10:00 차관회의(차장, 정부세종청사)
주간 보도 계획
△30일(월)
10:00 공무원 보수 규정, 공무원 수당 등에 관한 규정 개정
12:00 공무원 인터넷 개인방송 활동 표준지침안 마련
12:00 2020년 상반기 및 1월 개방형 직위 선발계획 공고
△31일(화)
09:00 2020년 퇴직공직자 취업제한기관 확정 고시
12:00 2020년 국가공무원 공개경쟁 채용시험 계획 등 공고
△1일(수)
12:00 2020년 공직자 정기 재산변동신고 실시
12:00 2019년 ‘자랑스러운 인사혁신처인’ 시상