[28일 낙찰/계약 동향] 영등포회관 전자교환설비 유지보수 용역, 운산초 도서실 환경개선 장서 정배가작업(도서이동포함) 및 점검, 콜센터 위탁운영용역外 낙찰/계약 동향
서울전자통신(주)에서 영등포회관 전자교환설비 유지보수 용역, 계약금액 5,940,000(원)으로 계약했다. 금번 계약건의 발주처는 우체국금융개발원이다.
28일 조달청에 따르면 영등포회관 전자교환설비 유지보수 용역 계약을 수의계약 방식으로 서울전자통신(주) - 우체국금융개발원간 계약금액 5,940,000(원)으로 계약을 체결했다.
뉴스리더 송수신 서비스 사용 계약을 수의계약 방식으로 (주)연합뉴스 - 세종특별자치시교육청간 계약금액 24,000,000(원)으로 계약을 체결했다.
콜센터 위탁운영용역 계약을 수의계약 방식으로 부일정보링크(주) - 부산교통공사간 계약금액 1,193,214,193(원)으로 계약을 체결했다.
2020 남구 사진(영상)기록실 홈페이지 유지보수 연간 계약 계약을 수의계약 방식으로 (주)한신정보기술 - 울산광역시 남구간 계약금액 8,427,000(원)으로 계약을 체결했다.
2020년 당진시 소규모수도시설 유지관리용역 계약을 제한경쟁 방식으로 주식회사 계룡 - 충청남도 당진시간 계약금액 142,741,000(원)으로 계약을 체결했다.
◇ 28일 낙찰/계약 동향(상세/종합)
▲ 낙찰업체 : 서울전자통신(주), 계약금액 : 5,940,000(원), 계약명 : 영등포회관 전자교환설비 유지보수 용역. 계약기관 : 우체국금융개발원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 우체국금융개발원, 계약 : 서울전자통신(주) - 우체국금융개발원 (영등포회관 전자교환설비 유지보수 용역, 영등포회관 전자교환설비 유지보수 용역).
▲ 낙찰업체 : 리브샵, 계약금액 : 7,590,000(원), 계약명 : 운산초 도서실 환경개선 장서 정배가작업(도서이동포함) 및 점검. 계약기관 : 경기도교육청 경기도화성오산교육청 운산초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도화성오산교육청 운산초등학교, 계약 : 리브샵 - 경기도교육청 경기도화성오산교육청 운산초등학교 (운산초 도서실 환경개선 장서 정배가작업(도서이동포함) 및 점검, 운산초 도서실 환경개선 장서 정배가작업(도서이동포함) 및 점검).
▲ 낙찰업체 : 부일정보링크(주), 계약금액 : 1,193,214,193(원), 계약명 : 콜센터 위탁운영용역. 계약기관 : 부산교통공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산교통공사, 계약 : 부일정보링크(주) - 부산교통공사 (콜센터 위탁운영용역, 콜센터 위탁운영용역).
▲ 낙찰업체 : 주식회사에스지라이뮤, 계약금액 : 25,290,000(원), 계약명 : 2020년 도서자동화장비(RFID시스템) 유지보수 용역 2인이상 견적 제출 수의계약 안내 재공고. 계약기관 : 부산광역시교육청 부산광역시립시민도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시교육청 부산광역시립시민도서관, 계약 : 주식회사에스지라이뮤 - 부산광역시교육청 부산광역시립시민도서관 (2020년 도서자동화장비(RFID시스템) 유지보수 용역 2인이상 견적 제출 수의계약 안내 재공고, 2020년 도서자동화장비(RFID시스템) 유지보수 용역 2인이상 견적 제출 수의계약 안내 재공고).
▲ 낙찰업체 : 주식회사 계룡, 계약금액 : 142,741,000(원), 계약명 : 2020년 당진시 소규모수도시설 유지관리용역. 계약기관 : 충청남도 당진시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 당진시, 계약 : 주식회사 계룡 - 충청남도 당진시 (2020년 당진시 소규모수도시설 유지관리용역, 2020년 당진시 소규모수도시설 유지관리용역).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 24,000,000(원), 계약명 : 뉴스리더 송수신 서비스 사용. 계약기관 : 세종특별자치시교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청, 계약 : (주)연합뉴스 - 세종특별자치시교육청 (뉴스리더 송수신 서비스 사용, 뉴스리더 송수신 서비스 사용).
▲ 낙찰업체 : (주)한신정보기술, 계약금액 : 8,427,000(원), 계약명 : 2020 남구 사진(영상)기록실 홈페이지 유지보수 연간 계약. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 남구, 계약 : (주)한신정보기술 - 울산광역시 남구 (2020 남구 사진(영상)기록실 홈페이지 유지보수 연간 계약, 2020 남구 사진(영상)기록실 홈페이지 유지보수 연간 계약).
▲ 낙찰업체 : 세움주식회사, 계약금액 : 47,837,000(원), 계약명 : 2020년도 덕정도서관 야간경비용역. 계약기관 : 경기도 양주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 양주시, 계약 : 세움주식회사 - 경기도 양주시 (2020년도 덕정도서관 야간경비용역, 2020년도 덕정도서관 야간경비용역).
▲ 낙찰업체 : 주식회사 비엠원, 계약금액 : 56,810,760(원), 계약명 : 2020년 공중화장실 청소관리용역. 계약기관 : 경기도 광주시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 광주시, 계약 : 주식회사 비엠원 - 경기도 광주시 (2020년 공중화장실 청소관리용역, 2020년 공중화장실 청소관리용역).
▲ 낙찰업체 : 주식회사 섬진관광운수사, 계약금액 : 440,000(원), 계약명 : 식물자원과 일일현장체험학습 차량 임차. 계약기관 : 충청남도교육청 금산산업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 금산산업고등학교, 계약 : 주식회사 섬진관광운수사 - 충청남도교육청 금산산업고등학교 (식물자원과 일일현장체험학습 차량 임차, 식물자원과 일일현장체험학습 차량 임차).
▲ 낙찰업체 : 에쓰오씨소프트 주식회사, 계약금액 : 4,608,000(원), 계약명 : 2020년 개별주택 현황도면 프로그램 등 유지보수 용역. 계약기관 : 경기도 용인시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 용인시, 계약 : 에쓰오씨소프트 주식회사 - 경기도 용인시 (2020년 개별주택 현황도면 프로그램 등 유지보수 용역, 2020년 개별주택 현황도면 프로그램 등 유지보수 용역).
▲ 낙찰업체 : 에이티크리에이션 주식회사, 계약금액 : 96,146,000(원), 계약명 : 2020년 이음센터 시설종합관리(기계,전기) 위탁용역. 계약기관 : 재단법인 한국장애인문화예술원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 한국장애인문화예술원, 계약 : 에이티크리에이션 주식회사 - 재단법인 한국장애인문화예술원 (2020년 이음센터 시설종합관리(기계,전기) 위탁용역, 2020년 이음센터 시설종합관리(기계,전기) 위탁용역).
▲ 낙찰업체 : 주식회사 케이디텍, 계약금액 : 31,289,880(원), 계약명 : 2020학년도 용곡중학교 시설관리직 용역. 계약기관 : 서울특별시성동교육청 용곡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시성동교육청 용곡중학교, 계약 : 주식회사 케이디텍 - 서울특별시성동교육청 용곡중학교 (2020학년도 용곡중학교 시설관리직 용역, 2020학년도 용곡중학교 시설관리직 용역).
▲ 낙찰업체 : 미디어 씨티, 계약금액 : 6,370,000(원), 계약명 : 2019 종무식 영상제작. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 미디어 씨티 - 강원도 영월군 (2019 종무식 영상제작, 2019 종무식 영상제작).
▲ 낙찰업체 : (주) 고려방재기술단, 계약금액 : 43,849,000(원), 계약명 : 북부권역 유·초·중·고등학교 소방안전점검관리대행 용역. 계약기관 : 강원도교육청 강원도동해교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도동해교육지원청, 계약 : (주) 고려방재기술단 - 강원도교육청 강원도동해교육지원청 (북부권역 유·초·중·고등학교 소방안전점검관리대행 용역, 북부권역 유·초·중·고등학교 소방안전점검관리대행 용역).
▲ 낙찰업체 : 주식회사 엠디아카데미 유통교육원, 계약금액 : 10,800,000(원), 계약명 : 2019년 단양군 청년창업공간조성 지원사업 컨설팅 교육 위탁용역. 계약기관 : 충청북도 단양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 단양군, 계약 : 주식회사 엠디아카데미 유통교육원 - 충청북도 단양군 (2019년 단양군 청년창업공간조성 지원사업 컨설팅 교육 위탁용역, 2019년 단양군 청년창업공간조성 지원사업 컨설팅 교육 위탁용역).
▲ 낙찰업체 : (주)극동문화전기설계, 계약금액 : 18,277,000(원), 계약명 : 서울삼전초등학교외 4교(천동초,신명초,천호초병설유,성내중)급식시설 및 기타공사 소방감리용역. 계약기관 : 서울특별시교육청 서울특별시강동송파교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시강동송파교육지원청, 계약 : (주)극동문화전기설계 - 서울특별시교육청 서울특별시강동송파교육지원청 (서울삼전초등학교외 4교(천동초,신명초,천호초병설유,성내중)급식시설 및 기타공사 소방감리용역, 서울삼전초등학교외 4교(천동초,신명초,천호초병설유,성내중)급식시설 및 기타공사 소방감리용역).
▲ 낙찰업체 : (주)현대에이치씨엔새로넷방송, 계약금액 : 2,534,400(원), 계약명 : 케이블 방송 수신 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : (주)현대에이치씨엔새로넷방송 - 경상북도 칠곡군 (케이블 방송 수신 용역, 케이블 방송 수신 용역).
▲ 낙찰업체 : 농업회사법인 유한회사 그린바이오, 계약금액 : 336,774,831(원), 계약명 : 하수슬러지 사설처리 용역(3권역, 연간단가계약). 계약기관 : 인천환경공단, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 인천환경공단, 계약 : 농업회사법인 유한회사 그린바이오 - 인천환경공단 (하수슬러지 사설처리 용역(3권역, 연간단가계약), 하수슬러지 사설처리 용역(3권역, 연간단가계약)).
▲ 낙찰업체 : (사)한국의과대학의학전문대학원협회, 계약금액 : 10,000,000(원), 계약명 : 의치학전문대학원 제도의 현황 및 도입성과 분석. 계약기관 : 교육부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 교육부, 계약 : (사)한국의과대학의학전문대학원협회 - 교육부 (의치학전문대학원 제도의 현황 및 도입성과 분석, 의치학전문대학원 제도의 현황 및 도입성과 분석).
▲ 낙찰업체 : 중앙토목엔지니어링(주), 계약금액 : 11,340,000(원), 계약명 : 원효초 도시계획시설(학교) 및 건축범위 완화 변경결정 용역. 계약기관 : 서울특별시교육청 서울특별시중부교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시중부교육지원청, 계약 : 중앙토목엔지니어링(주) - 서울특별시교육청 서울특별시중부교육지원청 (원효초 도시계획시설(학교) 및 건축범위 완화 변경결정 용역, 원효초 도시계획시설(학교) 및 건축범위 완화 변경결정 용역).
▲ 낙찰업체 : 대호건기, 계약금액 : 28,314,000(원), 계약명 : 2019~2020년 동절기 제설작업장비(굴삭기 0.6W) 임차용역-이경호(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 대호건기 - 강원도 원주시 (2019~2020년 동절기 제설작업장비(굴삭기 0.6W) 임차용역-이경호(2차분), 2019~2020년 동절기 제설작업장비(굴삭기 0.6W) 임차용역-이경호(2차분)).
▲ 낙찰업체 : (주)두리건설, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-두리건설(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : (주)두리건설 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-두리건설(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-두리건설(2차분)).
▲ 낙찰업체 : 강원소형덤프, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-양재명(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 강원소형덤프 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-양재명(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-양재명(2차분)).
▲ 낙찰업체 : 산들, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-김기석(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 산들 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-김기석(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-김기석(2차분)).
▲ 낙찰업체 : 개별화물, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-이금자(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 개별화물 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-이금자(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-이금자(2차분)).
▲ 낙찰업체 : 영서소형덤프, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-신재용(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 영서소형덤프 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-신재용(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-신재용(2차분)).
▲ 낙찰업체 : 개별덤프, 계약금액 : 22,676,940(원), 계약명 : 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-함재직(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 개별덤프 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-함재직(2차분), 2019~2020년 동절기 제설작업차량(소형덤프) 임차용역-함재직(2차분)).
▲ 낙찰업체 : (주)금오관광, 계약금액 : 500,000(원), 계약명 : 학교운동부 학생선수 체력측정 참가 전세버스 임차. 계약기관 : 충청남도홍성교육청 홍남초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도홍성교육청 홍남초등학교, 계약 : (주)금오관광 - 충청남도홍성교육청 홍남초등학교 (학교운동부 학생선수 체력측정 참가 전세버스 임차, 학교운동부 학생선수 체력측정 참가 전세버스 임차).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최문식(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최문식(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최문식(2차분)).
▲ 낙찰업체 : 동성중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이인노(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 동성중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이인노(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이인노(2차분)).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김긍열(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김긍열(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김긍열(2차분)).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-변은진(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-변은진(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-변은진(2차분)).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정욱(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정욱(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정욱(2차분)).
▲ 낙찰업체 : 주식회사 리로소프트, 계약금액 : 5,500,000(원), 계약명 : 2019년 정신여고 학생관리용 웹사이트 구축. 계약기관 : 서울특별시교육청 정신여자고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 정신여자고등학교, 계약 : 주식회사 리로소프트 - 서울특별시교육청 정신여자고등학교 (2019년 정신여고 학생관리용 웹사이트 구축, 2019년 정신여고 학생관리용 웹사이트 구축).
▲ 낙찰업체 : 동광중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-신종길(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 동광중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-신종길(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-신종길(2차분)).
▲ 낙찰업체 : 진흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-박경희(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 진흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-박경희(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-박경희(2차분)).
▲ 낙찰업체 : 영광중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명숙(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 영광중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명숙(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명숙(2차분)).
▲ 낙찰업체 : 신흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-원윤상(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 신흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-원윤상(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-원윤상(2차분)).
▲ 낙찰업체 : 진흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최광철(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 진흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최광철(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최광철(2차분)).
▲ 낙찰업체 : 신흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김승호(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 신흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김승호(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김승호(2차분)).
▲ 낙찰업체 : 신흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최영수(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 신흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최영수(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-최영수(2차분)).
▲ 낙찰업체 : 신흥중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정자(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 신흥중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정자(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-김정자(2차분)).
▲ 낙찰업체 : 영광중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-남기헌(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 영광중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-남기헌(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-남기헌(2차분)).
▲ 낙찰업체 : 동광중기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이철희(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 동광중기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이철희(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이철희(2차분)).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이금철(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이금철(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이금철(2차분)).
▲ 낙찰업체 : 강원건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-우순오(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 강원건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-우순오(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-우순오(2차분)).
▲ 낙찰업체 : 대호건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-한영분(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 대호건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-한영분(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-한영분(2차분)).
▲ 낙찰업체 : 서일건기, 계약금액 : 29,018,430(원), 계약명 : 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명철(2차분). 계약기관 : 강원도 원주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 원주시, 계약 : 서일건기 - 강원도 원주시 (2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명철(2차분), 2019~2020년 동절기 제설작업차량(15톤 덤프트럭) 임차용역-이명철(2차분)).
▲ 낙찰업체 : 주식회사 굿링크, 계약금액 : 33,328,950(원), 계약명 : 2020년 IP방송시스템 유지관리 용역. 계약기관 : 경상남도 진주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 진주시, 계약 : 주식회사 굿링크 - 경상남도 진주시 (2020년 IP방송시스템 유지관리 용역, 2020년 IP방송시스템 유지관리 용역).
▲ 낙찰업체 : 주식회사 오롯이, 계약금액 : 121,305,700(원), 계약명 : 2020년 국립자연휴양림관리소 남부지역팀 대야산자연휴양림 청소세탁용역 긴급입찰공고. 계약기관 : 산림청 국립자연휴양림관리소, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 산림청 국립자연휴양림관리소, 계약 : 주식회사 오롯이 - 산림청 국립자연휴양림관리소 (2020년 국립자연휴양림관리소 남부지역팀 대야산자연휴양림 청소세탁용역 긴급입찰공고, 2020년 국립자연휴양림관리소 남부지역팀 대야산자연휴양림 청소세탁용역 긴급입찰공고).
▲ 낙찰업체 : 주식회사 엔씨에스(NCS), 계약금액 : 47,128,610(원), 계약명 : 2020년 청내방송시설 및 IPTV 유지보수 용역. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 엔씨에스(NCS) - 경상남도 창원시 (2020년 청내방송시설 및 IPTV 유지보수 용역, 2020년 청내방송시설 및 IPTV 유지보수 용역).
▲ 낙찰업체 : (주)제이봄, 계약금액 : 45,919,650(원), 계약명 : 2020년 공중화장실 청소관리 용역(7지구). 계약기관 : 전라남도 광양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 광양시, 계약 : (주)제이봄 - 전라남도 광양시 (2020년 공중화장실 청소관리 용역(7지구), 2020년 공중화장실 청소관리 용역(7지구)).
▲ 낙찰업체 : 이지미술, 계약금액 : 22,000,000(원), 계약명 : 조선왕릉 홍보 브로슈어(조선왕릉과 왕실계보) 수정 재판 제작. 계약기관 : 문화재청 궁능유적본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화재청 궁능유적본부, 계약 : 이지미술 - 문화재청 궁능유적본부 (조선왕릉 홍보 브로슈어(조선왕릉과 왕실계보) 수정 재판 제작, 조선왕릉 홍보 브로슈어(조선왕릉과 왕실계보) 수정 재판 제작).
▲ 낙찰업체 : 동화가 꽃피는 나무, 계약금액 : 2,300,000(원), 계약명 : 2019학년도 2학기 학교폭력 및 자살예방에 관한 뮤직 퍼포먼스(하트비트) 계약. 계약기관 : 경기도교육청 경기도수원교육지원청 광교중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도수원교육지원청 광교중학교, 계약 : 동화가 꽃피는 나무 - 경기도교육청 경기도수원교육지원청 광교중학교 (2019학년도 2학기 학교폭력 및 자살예방에 관한 뮤직 퍼포먼스(하트비트) 계약, 2019학년도 2학기 학교폭력 및 자살예방에 관한 뮤직 퍼포먼스(하트비트) 계약).
▲ 낙찰업체 : 주식회사신원, 계약금액 : 11,570,000(원), 계약명 : 조동지구 용배수로 정비사업 실시설계 용역. 계약기관 : 경상남도 함양군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 함양군, 계약 : 주식회사신원 - 경상남도 함양군 (조동지구 용배수로 정비사업 실시설계 용역, 조동지구 용배수로 정비사업 실시설계 용역).
▲ 낙찰업체 : 주식회사 에스엠티엠에스, 계약금액 : 86,910,000(원), 계약명 : 2020년 동남구보건소·보건지소 청소용역. 계약기관 : 충청남도 천안시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 충청남도 천안시, 계약 : 주식회사 에스엠티엠에스 - 충청남도 천안시 (2020년 동남구보건소·보건지소 청소용역, 2020년 동남구보건소·보건지소 청소용역).
▲ 낙찰업체 : 주식회사 지구환경개발, 계약금액 : 18,395,000(원), 계약명 : 실내수영장 공조설비 교체공사 폐기물 처리용역. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 주식회사 지구환경개발 - 경기도 안양시 (실내수영장 공조설비 교체공사 폐기물 처리용역, 실내수영장 공조설비 교체공사 폐기물 처리용역).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 6,000,000(원), 계약명 : 2020년도 연합프리미엄뉴스 서비스 가입 용역. 계약기관 : 부산광역시 서구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 서구, 계약 : (주)연합뉴스 - 부산광역시 서구 (2020년도 연합프리미엄뉴스 서비스 가입 용역, 2020년도 연합프리미엄뉴스 서비스 가입 용역).
▲ 낙찰업체 : 충경산업(주), 계약금액 : 32,867,000(원), 계약명 : 오천 수정동마을 상수도 시설공사 폐기물처리용역. 계약기관 : 충청남도 보령시 경제도시국 수도과, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 보령시 경제도시국 수도과, 계약 : 충경산업(주) - 충청남도 보령시 경제도시국 수도과 (오천 수정동마을 상수도 시설공사 폐기물처리용역, 오천 수정동마을 상수도 시설공사 폐기물처리용역).
▲ 낙찰업체 : 지식산업연구원 주식회사, 계약금액 : 4,754,000(원), 계약명 : 2019년도 한국광기술원 시험인증지원센터 고객만족도 조사. 계약기관 : 한국광기술원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국광기술원, 계약 : 지식산업연구원 주식회사 - 한국광기술원 (2019년도 한국광기술원 시험인증지원센터 고객만족도 조사, 2019년도 한국광기술원 시험인증지원센터 고객만족도 조사).
▲ 낙찰업체 : 주식회사 조은방재, 계약금액 : 5,400,000(원), 계약명 : 2020년 청사 소방안전관리대행 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 조은방재 - 울산광역시 동구 (2020년 청사 소방안전관리대행 용역, 2020년 청사 소방안전관리대행 용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 1,128,000(원), 계약명 : 2020년 통합증명발급기 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)에니텍시스 - 울산광역시 동구 (2020년 통합증명발급기 유지보수 용역, 2020년 통합증명발급기 유지보수 용역).
▲ 낙찰업체 : (주)에니텍시스, 계약금액 : 5,580,000(원), 계약명 : 2020년 동구청 등 4개소 무인민원발급기 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)에니텍시스 - 울산광역시 동구 (2020년 동구청 등 4개소 무인민원발급기 유지보수 용역, 2020년 동구청 등 4개소 무인민원발급기 유지보수 용역).
▲ 낙찰업체 : (합자)미주항공여행사, 계약금액 : 25,536,200(원), 계약명 : 2019학년도 동계 해외교육봉사(인도네시아) 활동 지원 용역. 계약기관 : 한국교원대학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국교원대학교, 계약 : (합자)미주항공여행사 - 한국교원대학교 (2019학년도 동계 해외교육봉사(인도네시아) 활동 지원 용역, 2019학년도 동계 해외교육봉사(인도네시아) 활동 지원 용역).
▲ 낙찰업체 : 주식회사 원홀딩스, 계약금액 : 3,600,000(원), 계약명 : 2020년 동구평생학습포털 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 원홀딩스 - 울산광역시 동구 (2020년 동구평생학습포털 유지보수 용역, 2020년 동구평생학습포털 유지보수 용역).
▲ 낙찰업체 : (주)이씨에스텔레콤, 계약금액 : 15,720,000(원), 계약명 : 2020년 IP교환기 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)이씨에스텔레콤 - 울산광역시 동구 (2020년 IP교환기 유지보수 용역, 2020년 IP교환기 유지보수 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 4,740,000(원), 계약명 : 시민안전체험관 무인경비시스템 용역. 계약기관 : 서울특별시 소방재난본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 소방재난본부, 계약 : 주식회사 에스원 - 서울특별시 소방재난본부 (시민안전체험관 무인경비시스템 용역, 시민안전체험관 무인경비시스템 용역).
▲ 낙찰업체 : 맥건축사사무소, 계약금액 : 61,512,140(원), 계약명 : 서면초 다목적체육관 증축공사 설계용역. 계약기관 : 경기도교육청 경기도광명교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도광명교육지원청, 계약 : 맥건축사사무소 - 경기도교육청 경기도광명교육지원청 (서면초 다목적체육관 증축공사 설계용역, 서면초 다목적체육관 증축공사 설계용역).
▲ 낙찰업체 : 그린파이너스 주식회사, 계약금액 : 7,560,000(원), 계약명 : 2020년 덕동물재생센터 생태독성 분석 용역. 계약기관 : 경상남도 창원시 하수도사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 하수도사업소, 계약 : 그린파이너스 주식회사 - 경상남도 창원시 하수도사업소 (2020년 덕동물재생센터 생태독성 분석 용역, 2020년 덕동물재생센터 생태독성 분석 용역).
▲ 낙찰업체 : 주식회사 아이티아이에스, 계약금액 : 2,280,000(원), 계약명 : 2020년 RFID 물품관리시스템 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : 주식회사 아이티아이에스 - 울산광역시 동구 (2020년 RFID 물품관리시스템 유지보수 용역, 2020년 RFID 물품관리시스템 유지보수 용역).
▲ 낙찰업체 : 유한회사피앤테크, 계약금액 : 120,134,080(원), 계약명 : 2020년 전라북도장애인복지관 경비.청소용역. 계약기관 : 전라북도장애인복지관, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도장애인복지관, 계약 : 유한회사피앤테크 - 전라북도장애인복지관 (2020년 전라북도장애인복지관 경비.청소용역, 2020년 전라북도장애인복지관 경비.청소용역).
▲ 낙찰업체 : 주식회사 한스콤정보통신, 계약금액 : 8,425,000(원), 계약명 : 2020년도 부산광역시의회 네트워크 유지관리 용역. 계약기관 : 부산광역시 의회사무처, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 의회사무처, 계약 : 주식회사 한스콤정보통신 - 부산광역시 의회사무처 (2020년도 부산광역시의회 네트워크 유지관리 용역, 2020년도 부산광역시의회 네트워크 유지관리 용역).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 2,137,550(원), 계약명 : 2020년 공기청정기 임차 용역. 계약기관 : 울산광역시 종합건설본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 종합건설본부, 계약 : 웅진코웨이 주식회사 - 울산광역시 종합건설본부 (2020년 공기청정기 임차 용역, 2020년 공기청정기 임차 용역).
▲ 낙찰업체 : 주식회사 우진, 계약금액 : 45,955,310(원), 계약명 : 2020년 성호기념관 청소용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 주식회사 우진 - 경기도 안산시 (2020년 성호기념관 청소용역, 2020년 성호기념관 청소용역).
▲ 낙찰업체 : 주식회사 가야정보시스템, 계약금액 : 18,000,000(원), 계약명 : 2020년 정보시스템 유지보수 용역 계약. 계약기관 : 해양경찰청 남해지방해양경찰청 창원해양경찰서, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 남해지방해양경찰청 창원해양경찰서, 계약 : 주식회사 가야정보시스템 - 해양경찰청 남해지방해양경찰청 창원해양경찰서 (2020년 정보시스템 유지보수 용역 계약, 2020년 정보시스템 유지보수 용역 계약).
▲ 낙찰업체 : 씨앤시스넷, 계약금액 : 33,223,320(원), 계약명 : 2020년 도서관리시스템 전산장비 통합 유지보수. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 씨앤시스넷 - 경기도 안산시 (2020년 도서관리시스템 전산장비 통합 유지보수, 2020년 도서관리시스템 전산장비 통합 유지보수).
▲ 낙찰업체 : 나인엔터테인먼트, 계약금액 : 1,100,000(원), 계약명 : 효원고등학교 제30회 졸업식 음향 설비 대여 전자계약. 계약기관 : 경기도교육청 효원고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 효원고등학교, 계약 : 나인엔터테인먼트 - 경기도교육청 효원고등학교 (효원고등학교 제30회 졸업식 음향 설비 대여 전자계약, 효원고등학교 제30회 졸업식 음향 설비 대여 전자계약).
▲ 낙찰업체 : 에스에스이엔씨 주식회사, 계약금액 : 1,920,000(원), 계약명 : 2020년 경기도건설본부 방화관리대행 용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 에스에스이엔씨 주식회사 - 경기도 경기도건설본부 (2020년 경기도건설본부 방화관리대행 용역, 2020년 경기도건설본부 방화관리대행 용역).
▲ 낙찰업체 : (주)콘포테크, 계약금액 : 2,448,000(원), 계약명 : 2020년 공동주택 RFID 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)콘포테크 - 울산광역시 동구 (2020년 공동주택 RFID 유지보수 용역, 2020년 공동주택 RFID 유지보수 용역).
▲ 낙찰업체 : 청명전력 주식회사, 계약금액 : 2,904,000(원), 계약명 : 2020년 경기도건설본부 전기안전관리대행 용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 청명전력 주식회사 - 경기도 경기도건설본부 (2020년 경기도건설본부 전기안전관리대행 용역, 2020년 경기도건설본부 전기안전관리대행 용역).
▲ 낙찰업체 : (주)어반플레이스종합건축사사무소, 계약금액 : 72,975,540(원), 계약명 : 신촌역광장 재구조화 타당성 조사 및 기본계획 수립 용역. 계약기관 : 서울특별시 서대문구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 서대문구, 계약 : (주)어반플레이스종합건축사사무소 - 서울특별시 서대문구 (신촌역광장 재구조화 타당성 조사 및 기본계획 수립 용역, 신촌역광장 재구조화 타당성 조사 및 기본계획 수립 용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 5,268,000(원), 계약명 : 2020년 경기도건설본부 무인경비 용역. 계약기관 : 경기도 경기도건설본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 경기도건설본부, 계약 : 주식회사 에스원 - 경기도 경기도건설본부 (2020년 경기도건설본부 무인경비 용역, 2020년 경기도건설본부 무인경비 용역).
▲ 낙찰업체 : 김병원산업보건센타 주식회사, 계약금액 : 10,584,000(원), 계약명 : 2020년도 서남지역본부 보건관리자업무 위탁운영. 계약기관 : 한국생산기술연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국생산기술연구원, 계약 : 김병원산업보건센타 주식회사 - 한국생산기술연구원 (2020년도 서남지역본부 보건관리자업무 위탁운영, 2020년도 서남지역본부 보건관리자업무 위탁운영).
▲ 낙찰업체 : (주)태웅정보서비스시스템, 계약금액 : 7,080,000(원), 계약명 : 2020년 교통법규위반 과태료 인터넷 납부 프로그램 유지보수 용역. 계약기관 : 울산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 동구, 계약 : (주)태웅정보서비스시스템 - 울산광역시 동구 (2020년 교통법규위반 과태료 인터넷 납부 프로그램 유지보수 용역, 2020년 교통법규위반 과태료 인터넷 납부 프로그램 유지보수 용역).
▲ 낙찰업체 : 의료법인 이원의료재단, 계약금액 : 2,098,100(원), 계약명 : 진단검사의학과 검체검사 위탁용역. 계약기관 : 경상북도포항의료원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상북도포항의료원, 계약 : 의료법인 이원의료재단 - 경상북도포항의료원 (진단검사의학과 검체검사 위탁용역, 진단검사의학과 검체검사 위탁용역).
▲ 낙찰업체 : 유한회사 블루환경, 계약금액 : 91,129,610(원), 계약명 : 문화역서울284 기획프로그램 운영용역. 계약기관 : 재단법인 한국공예디자인문화진흥원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 재단법인 한국공예디자인문화진흥원, 계약 : 유한회사 블루환경 - 재단법인 한국공예디자인문화진흥원 (문화역서울284 기획프로그램 운영용역, 문화역서울284 기획프로그램 운영용역).
▲ 낙찰업체 : 주식회사 씨티전기안전관리, 계약금액 : 32,394,450(원), 계약명 : 2020년 전기안전관리 대행 용역(강화BMX경기장, 계산국민체육센터, 청라호수공원, 청라지하차도). 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 주식회사 씨티전기안전관리 - 인천시설공단 (2020년 전기안전관리 대행 용역(강화BMX경기장, 계산국민체육센터, 청라호수공원, 청라지하차도), 2020년 전기안전관리 대행 용역(강화BMX경기장, 계산국민체육센터, 청라호수공원, 청라지하차도)).
▲ 낙찰업체 : 주식회사 레이인포텍, 계약금액 : 2,518,560(원), 계약명 : 2020년 네드워크장비 유지 보수 용역 계약. 계약기관 : 서울특별시교육청 서울특별시유아교육진흥원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시유아교육진흥원, 계약 : 주식회사 레이인포텍 - 서울특별시교육청 서울특별시유아교육진흥원 (2020년 네드워크장비 유지 보수 용역 계약, 2020년 네드워크장비 유지 보수 용역 계약).
▲ 낙찰업체 : (주)통일관광여행사, 계약금액 : 1,450,000(원), 계약명 : 신당초 겨울방학 중 돌봄교실 현장체험학습에 따른 전세버스 임차계약. 계약기관 : 충청남도홍성교육청 신당초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도홍성교육청 신당초등학교, 계약 : (주)통일관광여행사 - 충청남도홍성교육청 신당초등학교 (신당초 겨울방학 중 돌봄교실 현장체험학습에 따른 전세버스 임차계약, 신당초 겨울방학 중 돌봄교실 현장체험학습에 따른 전세버스 임차계약).
▲ 낙찰업체 : (주)제일시스템, 계약금액 : 131,606,000(원), 계약명 : 중원노인종합복지관 2020년 청소용역업체 선정. 계약기관 : 중원노인종합복지관, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 중원노인종합복지관, 계약 : (주)제일시스템 - 중원노인종합복지관 (중원노인종합복지관 2020년 청소용역업체 선정, 중원노인종합복지관 2020년 청소용역업체 선정).
▲ 낙찰업체 : (재)순복음선교회, 계약금액 : 29,394,400(원), 계약명 : 2020학년도 2학년 수련활동 숙식 위탁용역. 계약기관 : 경기도교육청 경기도고양교육지원청 백양중학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 경기도고양교육지원청 백양중학교, 계약 : (재)순복음선교회 - 경기도교육청 경기도고양교육지원청 백양중학교 (2020학년도 2학년 수련활동 숙식 위탁용역, 2020학년도 2학년 수련활동 숙식 위탁용역).
▲ 낙찰업체 : 주식회사 가야고속관광, 계약금액 : 220,000(원), 계약명 : 교복우 플라잉공연활동 버스임차 계약. 계약기관 : 대구광역시남부교육청 와룡중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 와룡중학교, 계약 : 주식회사 가야고속관광 - 대구광역시남부교육청 와룡중학교 (교복우 플라잉공연활동 버스임차 계약, 교복우 플라잉공연활동 버스임차 계약).
▲ 낙찰업체 : (주) 한울, 계약금액 : 76,916,000(원), 계약명 : 양구군 지방상수도 현대화사업 관망정비공사 측량조사. 계약기관 : 조달청 강원지방조달청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국환경공단, 계약 : (주) 한울 - 조달청 강원지방조달청 (양구군 지방상수도 현대화사업 관망정비공사 측량조사, 양구군 지방상수도 현대화사업 관망정비공사 측량조사).
▲ 낙찰업체 : 주식회사 마루기획, 계약금액 : 2,700,000(원), 계약명 : 2019년도 범령제 무대 설치 용역 계약. 계약기관 : 경기도교육청 일산동고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 일산동고등학교, 계약 : 주식회사 마루기획 - 경기도교육청 일산동고등학교 (2019년도 범령제 무대 설치 용역 계약, 2019년도 범령제 무대 설치 용역 계약).
▲ 낙찰업체 : 솔트정보시스템 주식회사, 계약금액 : 13,200,000(원), 계약명 : 2019 스포츠산업 동향 뉴스레터 제작, 홍보 및 발송 용역. 계약기관 : 한국스포츠정책과학원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국스포츠정책과학원, 계약 : 솔트정보시스템 주식회사 - 한국스포츠정책과학원 (2019 스포츠산업 동향 뉴스레터 제작, 홍보 및 발송 용역, 2019 스포츠산업 동향 뉴스레터 제작, 홍보 및 발송 용역).
▲ 낙찰업체 : 주식회사 엑스퍼트, 계약금액 : 55,059,800(원), 계약명 : 2020년 창원축구센터 야간 경비 용역. 계약기관 : 창원시설공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 창원시설공단, 계약 : 주식회사 엑스퍼트 - 창원시설공단 (2020년 창원축구센터 야간 경비 용역, 2020년 창원축구센터 야간 경비 용역).
▲ 낙찰업체 : 에어월드시스템, 계약금액 : 8,813,200(원), 계약명 : 태장고(태장관.창조관) 석면해체.제거공사에 따른 천정형 에어컨.선풍기 탈부착 및 세척 용역 계약. 계약기관 : 경기도교육청 태장고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 태장고등학교, 계약 : 에어월드시스템 - 경기도교육청 태장고등학교 (태장고(태장관.창조관) 석면해체.제거공사에 따른 천정형 에어컨.선풍기 탈부착 및 세척 용역 계약, 태장고(태장관.창조관) 석면해체.제거공사에 따른 천정형 에어컨.선풍기 탈부착 및 세척 용역 계약).
▲ 낙찰업체 : 티센크루프엘리베이터코리아 주식회사, 계약금액 : 2,500,000(원), 계약명 : 노인복지관 승강기유지보수 관리대행 용역. 계약기관 : 경상북도 칠곡군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도 칠곡군, 계약 : 티센크루프엘리베이터코리아 주식회사 - 경상북도 칠곡군 (노인복지관 승강기유지보수 관리대행 용역, 노인복지관 승강기유지보수 관리대행 용역).
▲ 낙찰업체 : 진스쿨, 계약금액 : 15,542,400(원), 계약명 : 2020학년도 방과후학교(과학실험부) 민간위탁 계약. 계약기관 : 대구광역시남부교육청 대구효명초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시남부교육청 대구효명초등학교, 계약 : 진스쿨 - 대구광역시남부교육청 대구효명초등학교 (2020학년도 방과후학교(과학실험부) 민간위탁 계약, 2020학년도 방과후학교(과학실험부) 민간위탁 계약).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,268,000(원), 계약명 : CCTV 설치유지 용역. 계약기관 : 전라북도교육청 전라북도학생해양수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도학생해양수련원, 계약 : 주식회사 에스원 - 전라북도교육청 전라북도학생해양수련원 (CCTV 설치유지 용역, CCTV 설치유지 용역).
▲ 낙찰업체 : 주식회사 플라스건축엔지니어링건축사사무소, 계약금액 : 44,028,000(원), 계약명 : 안산국제비즈니스고 강당동 내진성능평가 용역. 계약기관 : 경기도교육청 안산국제비즈니스고등학교, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도교육청 안산국제비즈니스고등학교, 계약 : 주식회사 플라스건축엔지니어링건축사사무소 - 경기도교육청 안산국제비즈니스고등학교 (안산국제비즈니스고 강당동 내진성능평가 용역, 안산국제비즈니스고 강당동 내진성능평가 용역).
▲ 낙찰업체 : 동진판매상사, 계약금액 : 1,087,000(원), 계약명 : 가평유치원 본관동 교실 바닥 청소 용역. 계약기관 : 경기도교육청 경기도가평교육청 가평유치원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도가평교육청 가평유치원, 계약 : 동진판매상사 - 경기도교육청 경기도가평교육청 가평유치원 (가평유치원 본관동 교실 바닥 청소 용역, 가평유치원 본관동 교실 바닥 청소 용역).
▲ 낙찰업체 : 주식회사 해밀, 계약금액 : 2,520,000(원), 계약명 : 컴퓨터 및 키폰 유지관리. 계약기관 : 전라북도교육청 전라북도학생해양수련원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도학생해양수련원, 계약 : 주식회사 해밀 - 전라북도교육청 전라북도학생해양수련원 (컴퓨터 및 키폰 유지관리, 컴퓨터 및 키폰 유지관리).
▲ 낙찰업체 : 범건축사사무소, 계약금액 : 5,259,000(원), 계약명 : 보건소 증축공사 건축 감리 용역. 계약기관 : 전라남도 신안군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 신안군, 계약 : 범건축사사무소 - 전라남도 신안군 (보건소 증축공사 건축 감리 용역, 보건소 증축공사 건축 감리 용역).
▲ 낙찰업체 : 주식회사 에피타프, 계약금액 : 49,000,000(원), 계약명 : 2020년 아리아라리 공연 업그레이드 프로젝션 맵핑영상 제작용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 주식회사 에피타프 - 강원도 정선군 (2020년 아리아라리 공연 업그레이드 프로젝션 맵핑영상 제작용역, 2020년 아리아라리 공연 업그레이드 프로젝션 맵핑영상 제작용역).
▲ 낙찰업체 : 세창, 계약금액 : 2,299,000(원), 계약명 : 하원초 교실바닥 교체에 따른 교실 롤스크린 철거 및 재설치. 계약기관 : 경기도성남교육청 하원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 하원초등학교, 계약 : 세창 - 경기도성남교육청 하원초등학교 (하원초 교실바닥 교체에 따른 교실 롤스크린 철거 및 재설치, 하원초 교실바닥 교체에 따른 교실 롤스크린 철거 및 재설치).
▲ 낙찰업체 : 대원그린환경, 계약금액 : 4,873,000(원), 계약명 : 하원초 교실바닥 교체에 따른 교실 및 복도 대청소. 계약기관 : 경기도성남교육청 하원초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도성남교육청 하원초등학교, 계약 : 대원그린환경 - 경기도성남교육청 하원초등학교 (하원초 교실바닥 교체에 따른 교실 및 복도 대청소, 하원초 교실바닥 교체에 따른 교실 및 복도 대청소).
▲ 낙찰업체 : 주식회사 천일, 계약금액 : 841,840,000(원), 계약명 : 담양 관광지 연계도로 확장사업외 1건 통합건설사업관리용역. 계약기관 : 전라남도 담양군, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 전라남도 담양군, 계약 : 주식회사 천일 - 전라남도 담양군 (담양 관광지 연계도로 확장사업외 1건 통합건설사업관리용역, 담양 관광지 연계도로 확장사업외 1건 통합건설사업관리용역).
▲ 낙찰업체 : 클린에어존, 계약금액 : 1,394,500(원), 계약명 : 여주고 세종관 별관 시스템에어컨 실내기 세척 위탁용역. 계약기관 : 경기도교육청 여주고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 여주고등학교, 계약 : 클린에어존 - 경기도교육청 여주고등학교 (여주고 세종관 별관 시스템에어컨 실내기 세척 위탁용역, 여주고 세종관 별관 시스템에어컨 실내기 세척 위탁용역).
▲ 낙찰업체 : 스페이스반건축사사무소, 계약금액 : 8,000,000(원), 계약명 : 경화여중 교사동 교실출입문 교체공사 설계용역(건축). 계약기관 : 경기도광주교육청 경화여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도광주교육청 경화여자중학교, 계약 : 스페이스반건축사사무소 - 경기도광주교육청 경화여자중학교 (경화여중 교사동 교실출입문 교체공사 설계용역(건축), 경화여중 교사동 교실출입문 교체공사 설계용역(건축)).
▲ 낙찰업체 : 주식회사 나라컨트롤, 계약금액 : 19,000,000(원), 계약명 : 음압병상 시설 검증 용역. 계약기관 : 서울대학교병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울대학교병원, 계약 : 주식회사 나라컨트롤 - 서울대학교병원 (음압병상 시설 검증 용역, 음압병상 시설 검증 용역).
▲ 낙찰업체 : 주식회사 엔씨에스(NCS), 계약금액 : 63,064,080(원), 계약명 : 2020년 사랑의 PC 보내기 사업. 계약기관 : 경상남도 창원시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경상남도 창원시, 계약 : 주식회사 엔씨에스(NCS) - 경상남도 창원시 (2020년 사랑의 PC 보내기 사업, 2020년 사랑의 PC 보내기 사업).
▲ 낙찰업체 : 에이제이렌터카 주식회사, 계약금액 : 8,184,000(원), 계약명 : 신속한 지적민원 처리를 위한 차량임차 용역. 계약기관 : 강원도 영월군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 영월군, 계약 : 에이제이렌터카 주식회사 - 강원도 영월군 (신속한 지적민원 처리를 위한 차량임차 용역, 신속한 지적민원 처리를 위한 차량임차 용역).
▲ 낙찰업체 : 주식회사 캐럿에듀, 계약금액 : 41,600,000(원), 계약명 : 2020년 전화외국어 학습과정 운영 용역. 계약기관 : 서울특별시 종로구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 종로구, 계약 : 주식회사 캐럿에듀 - 서울특별시 종로구 (2020년 전화외국어 학습과정 운영 용역, 2020년 전화외국어 학습과정 운영 용역).
▲ 낙찰업체 : 로얄환경(주), 계약금액 : 8,651,999,600(원), 계약명 : 2020~2022년 강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제7구역). 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 강남구, 계약 : 로얄환경(주) - 서울특별시 강남구 (2020~2022년 강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제7구역), 2020~2022년 강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제7구역)).
▲ 낙찰업체 : 대보정보통신 주식회사, 계약금액 : 1,710,247,000(원), 계약명 : 국도19호선 봉계터널 등 9개소 터널운영(위탁)관리용역(2차). 계약기관 : 국토교통부 대전지방국토관리청 보은국토관리사무소, 계약일자 : 2019-12-23, 계약방법 : 지명경쟁, 발주처(수요기관) : 국토교통부 대전지방국토관리청 보은국토관리사무소, 계약 : 대보정보통신 주식회사 - 국토교통부 대전지방국토관리청 보은국토관리사무소 (국도19호선 봉계터널 등 9개소 터널운영(위탁)관리용역(2차), 국도19호선 봉계터널 등 9개소 터널운영(위탁)관리용역(2차)).
▲ 낙찰업체 : 주식회사 니트로아이, 계약금액 : 17,520,000(원), 계약명 : 2020년 경기도남부지방경찰청 홈페이지 유지보수 용역계약. 계약기관 : 경찰청 경기도남부지방경찰청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경기도남부지방경찰청, 계약 : 주식회사 니트로아이 - 경찰청 경기도남부지방경찰청 (2020년 경기도남부지방경찰청 홈페이지 유지보수 용역계약, 2020년 경기도남부지방경찰청 홈페이지 유지보수 용역계약).
▲ 낙찰업체 : (주)연합뉴스, 계약금액 : 18,000,000(원), 계약명 : 프리미엄 뉴스서비스 이용(연합뉴스). 계약기관 : 대구광역시 의회사무처, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대구광역시 의회사무처, 계약 : (주)연합뉴스 - 대구광역시 의회사무처 (프리미엄 뉴스서비스 이용(연합뉴스), 프리미엄 뉴스서비스 이용(연합뉴스)).
▲ 낙찰업체 : 주식회사 프린터세종세상, 계약금액 : 4,488,000(원), 계약명 : 2020년 아름·종촌동 공영주차장 복합기 및 세단기 임차. 계약기관 : 세종특별자치시시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시시설관리공단, 계약 : 주식회사 프린터세종세상 - 세종특별자치시시설관리공단 (2020년 아름·종촌동 공영주차장 복합기 및 세단기 임차, 2020년 아름·종촌동 공영주차장 복합기 및 세단기 임차).
▲ 낙찰업체 : 해오름 건축사사무소, 계약금액 : 50,654,640(원), 계약명 : 전북학생해양수련원 해양안전체험관 증축공사 감리(상주)용역. 계약기관 : 전라북도교육청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청, 계약 : 해오름 건축사사무소 - 전라북도교육청 (전북학생해양수련원 해양안전체험관 증축공사 감리(상주)용역, 전북학생해양수련원 해양안전체험관 증축공사 감리(상주)용역).
▲ 낙찰업체 : 진시스템, 계약금액 : 27,213,216(원), 계약명 : 2020년 소방시설 위탁관리 용역(1.3, 5.7, 8공구 공동구). 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 진시스템 - 인천시설공단 (2020년 소방시설 위탁관리 용역(1.3, 5.7, 8공구 공동구), 2020년 소방시설 위탁관리 용역(1.3, 5.7, 8공구 공동구)).
▲ 낙찰업체 : 한얼방재 주식회사, 계약금액 : 28,563,410(원), 계약명 : 2020년 소방시설 위탁관리 용역(중봉지하차도, 청라호수공원, 해수처리시설 및 갯벌문화관). 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 한얼방재 주식회사 - 인천시설공단 (2020년 소방시설 위탁관리 용역(중봉지하차도, 청라호수공원, 해수처리시설 및 갯벌문화관), 2020년 소방시설 위탁관리 용역(중봉지하차도, 청라호수공원, 해수처리시설 및 갯벌문화관)).
▲ 낙찰업체 : 진시스템, 계약금액 : 22,046,267(원), 계약명 : 2020년 소방시설 위탁관리 용역(영종지하차도,하늘문화센터,청소년수련관, 씨사이드파크). 계약기관 : 인천시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천시설공단, 계약 : 진시스템 - 인천시설공단 (2020년 소방시설 위탁관리 용역(영종지하차도,하늘문화센터,청소년수련관, 씨사이드파크), 2020년 소방시설 위탁관리 용역(영종지하차도,하늘문화센터,청소년수련관, 씨사이드파크)).
▲ 낙찰업체 : 부원서림, 계약금액 : 1,980,000(원), 계약명 : 2020학년도 신입생 대상 잠재능력진단검사 계약(수정안). 계약기관 : 경기도교육청 비전고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 비전고등학교, 계약 : 부원서림 - 경기도교육청 비전고등학교 (2020학년도 신입생 대상 잠재능력진단검사 계약(수정안), 2020학년도 신입생 대상 잠재능력진단검사 계약(수정안)).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 1,080,000(원), 계약명 : 2020년도 무인경비시스템(삼산배수장) 유지보수용역. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : 주식회사 에스원 - 울산광역시 용연수질개선사업소 (2020년도 무인경비시스템(삼산배수장) 유지보수용역, 2020년도 무인경비시스템(삼산배수장) 유지보수용역).
▲ 낙찰업체 : 유한회사 반딧불해외관광, 계약금액 : 123,131,000(원), 계약명 : 2020년도 1권역(적상초, 안성초) 통학버스 임차 용역. 계약기관 : 전라북도교육청 전라북도무주교육지원청, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라북도교육청 전라북도무주교육지원청, 계약 : 유한회사 반딧불해외관광 - 전라북도교육청 전라북도무주교육지원청 (2020년도 1권역(적상초, 안성초) 통학버스 임차 용역, 2020년도 1권역(적상초, 안성초) 통학버스 임차 용역).
▲ 낙찰업체 : 하연건축사사무소, 계약금액 : 1,495,000(원), 계약명 : 2019학년도 2차 교육환경개선(옥상방수외1종) 설계용역 계약 체결. 계약기관 : 경상남도교육청 진영제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 진영제일고등학교, 계약 : 하연건축사사무소 - 경상남도교육청 진영제일고등학교 (2019학년도 2차 교육환경개선(옥상방수외1종) 설계용역 계약 체결, 2019학년도 2차 교육환경개선(옥상방수외1종) 설계용역 계약 체결).
▲ 낙찰업체 : (주)인넷, 계약금액 : 77,420,700(원), 계약명 : 2020년 행정정보통신망 유지보수 용역. 계약기관 : 울산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 북구, 계약 : (주)인넷 - 울산광역시 북구 (2020년 행정정보통신망 유지보수 용역, 2020년 행정정보통신망 유지보수 용역).
▲ 낙찰업체 : 서전일렉스 주식회사, 계약금액 : 2,640,000(원), 계약명 : 2020년 자가용 전기설비 안전관리. 계약기관 : 서울특별시 종로구 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 종로구 보건소, 계약 : 서전일렉스 주식회사 - 서울특별시 종로구 보건소 (2020년 자가용 전기설비 안전관리, 2020년 자가용 전기설비 안전관리).
▲ 낙찰업체 : 인원산업(주), 계약금액 : 8,800,000(원), 계약명 : 포충로 횡단 인도교 조성 공사 폐기물처리 용역. 계약기관 : 광주광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 남구, 계약 : 인원산업(주) - 광주광역시 남구 (포충로 횡단 인도교 조성 공사 폐기물처리 용역, 포충로 횡단 인도교 조성 공사 폐기물처리 용역).
▲ 낙찰업체 : 대한보건환경연구소 주식회사, 계약금액 : 5,326,200(원), 계약명 : 상도중학교 천장개체공사 석면농도측정. 계약기관 : 경상북도포항교육청 상도중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도포항교육청 상도중학교, 계약 : 대한보건환경연구소 주식회사 - 경상북도포항교육청 상도중학교 (상도중학교 천장개체공사 석면농도측정, 상도중학교 천장개체공사 석면농도측정).
▲ 낙찰업체 : 하이눈정보통신, 계약금액 : 29,774,300(원), 계약명 : 2020년 부산광역시 사하구 네트워크 장비 유지보수. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 하이눈정보통신 - 부산광역시 사하구 (2020년 부산광역시 사하구 네트워크 장비 유지보수, 2020년 부산광역시 사하구 네트워크 장비 유지보수).
▲ 낙찰업체 : (주)이피아, 계약금액 : 8,140,000(원), 계약명 : 풍천초 바닥공사에 따른 공기순환기 철거 및 재시공. 계약기관 : 경기도용인교육청 풍천초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 풍천초등학교, 계약 : (주)이피아 - 경기도용인교육청 풍천초등학교 (풍천초 바닥공사에 따른 공기순환기 철거 및 재시공, 풍천초 바닥공사에 따른 공기순환기 철거 및 재시공).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 792,000(원), 계약명 : 2020년도 복무관리시스템 유지보수. 계약기관 : 울산광역시 용연수질개선사업소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 용연수질개선사업소, 계약 : 주식회사 에스원 - 울산광역시 용연수질개선사업소 (2020년도 복무관리시스템 유지보수, 2020년도 복무관리시스템 유지보수).
▲ 낙찰업체 : 주식회사 이지앤씨씨, 계약금액 : 11,286,000(원), 계약명 : 2020년 충무스포츠센터 수영장 염소발생장치 임차 용역. 계약기관 : 서울특별시중구시설관리공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시중구시설관리공단, 계약 : 주식회사 이지앤씨씨 - 서울특별시중구시설관리공단 (2020년 충무스포츠센터 수영장 염소발생장치 임차 용역, 2020년 충무스포츠센터 수영장 염소발생장치 임차 용역).
▲ 낙찰업체 : (유)엔젤시스템, 계약금액 : 30,916,180(원), 계약명 : 2020년 서해청 정보화장비 유지보수용역 계약. 계약기관 : 해양경찰청 서해지방해양경찰청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 해양경찰청 서해지방해양경찰청, 계약 : (유)엔젤시스템 - 해양경찰청 서해지방해양경찰청 (2020년 서해청 정보화장비 유지보수용역 계약, 2020년 서해청 정보화장비 유지보수용역 계약).
▲ 낙찰업체 : 주식회사하나엘리베이터, 계약금액 : 1,056,000(원), 계약명 : 2020년 학생인권교육센터 승강기 유지보수용역 계약. 계약기관 : 전라북도교육청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청, 계약 : 주식회사하나엘리베이터 - 전라북도교육청 (2020년 학생인권교육센터 승강기 유지보수용역 계약, 2020년 학생인권교육센터 승강기 유지보수용역 계약).
▲ 낙찰업체 : 사단법인 스마트도시협회, 계약금액 : 61,600,000(원), 계약명 : 통합플랫폼 S/W 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 사단법인 스마트도시협회 - 대전광역시 (통합플랫폼 S/W 유지관리 용역, 통합플랫폼 S/W 유지관리 용역).
▲ 낙찰업체 : 주식회사 한국리서치앤연구원, 계약금액 : 20,000,000(원), 계약명 : 대학과 산업체 간 공동연구개발과제 기획 및 추진. 계약기관 : 공주대학교 산학연구본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 산학연구본부, 계약 : 주식회사 한국리서치앤연구원 - 공주대학교 산학연구본부 (대학과 산업체 간 공동연구개발과제 기획 및 추진, 대학과 산업체 간 공동연구개발과제 기획 및 추진).
▲ 낙찰업체 : 주식회사 우리누리, 계약금액 : 20,000,000(원), 계약명 : 대학과 산업체 간 공동연구개발과제 기획 및 추진. 계약기관 : 공주대학교 산학연구본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교 산학연구본부, 계약 : 주식회사 우리누리 - 공주대학교 산학연구본부 (대학과 산업체 간 공동연구개발과제 기획 및 추진, 대학과 산업체 간 공동연구개발과제 기획 및 추진).
▲ 낙찰업체 : 주식회사 서남엔지니어링, 계약금액 : 43,810,800(원), 계약명 : 광양시 스마트워터시티 시범구축사업 기본 및 실시설계 용역(2단계). 계약기관 : 전라남도 광양시 환경관리센터 상수도과, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 전라남도 광양시 환경관리센터 상수도과, 계약 : 주식회사 서남엔지니어링 - 전라남도 광양시 환경관리센터 상수도과 (광양시 스마트워터시티 시범구축사업 기본 및 실시설계 용역(2단계), 광양시 스마트워터시티 시범구축사업 기본 및 실시설계 용역(2단계)).
▲ 낙찰업체 : (복)노인낙원 효도사업단, 계약금액 : 5,724,000(원), 계약명 : 2020년 항균기 유지관리 용역. 계약기관 : 한국잡월드, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국잡월드, 계약 : (복)노인낙원 효도사업단 - 한국잡월드 (2020년 항균기 유지관리 용역, 2020년 항균기 유지관리 용역).
▲ 낙찰업체 : (주)대진환경개발, 계약금액 : 3,780,000(원), 계약명 : 2020년 부산역지하도상가 오수처리시설 유지관리 용역. 계약기관 : 부산시설공단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산시설공단, 계약 : (주)대진환경개발 - 부산시설공단 (2020년 부산역지하도상가 오수처리시설 유지관리 용역, 2020년 부산역지하도상가 오수처리시설 유지관리 용역).
▲ 낙찰업체 : 주식회사 국제신문, 계약금액 : 9,900,000(원), 계약명 : 2020년 국제신문 행정뉴스 시스템 이용. 계약기관 : 부산광역시 영도구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 영도구, 계약 : 주식회사 국제신문 - 부산광역시 영도구 (2020년 국제신문 행정뉴스 시스템 이용, 2020년 국제신문 행정뉴스 시스템 이용).
▲ 낙찰업체 : (주)한일이엔씨, 계약금액 : 26,120,000(원), 계약명 : 옥길주차장 건설공사 실시설계용역. 계약기관 : 경기도 부천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 부천시, 계약 : (주)한일이엔씨 - 경기도 부천시 (옥길주차장 건설공사 실시설계용역, 옥길주차장 건설공사 실시설계용역).
▲ 낙찰업체 : (주)어니언커뮤니케이션즈, 계약금액 : 3,350,000(원), 계약명 : 2020학년도 중학교 신입생 배정 원서 작성용 프로그램 1차 제작. 계약기관 : 경기도교육청 경기도광주하남교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도광주하남교육지원청, 계약 : (주)어니언커뮤니케이션즈 - 경기도교육청 경기도광주하남교육지원청 (2020학년도 중학교 신입생 배정 원서 작성용 프로그램 1차 제작, 2020학년도 중학교 신입생 배정 원서 작성용 프로그램 1차 제작).
▲ 낙찰업체 : (주)대성해외관광, 계약금액 : 250,000(원), 계약명 : 2019 읍면지역 체육 특성화 교육과정 스포츠데이 프로그램 차량 임차 계약. 계약기관 : 세종특별자치시교육청 장기중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 세종특별자치시교육청 장기중학교, 계약 : (주)대성해외관광 - 세종특별자치시교육청 장기중학교 (2019 읍면지역 체육 특성화 교육과정 스포츠데이 프로그램 차량 임차 계약, 2019 읍면지역 체육 특성화 교육과정 스포츠데이 프로그램 차량 임차 계약).
▲ 낙찰업체 : (주)미래엔시스, 계약금액 : 3,960,000(원), 계약명 : 2020년 전산장비 유지보수 용역계약. 계약기관 : 경기도교육청 율곡교육연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 율곡교육연수원, 계약 : (주)미래엔시스 - 경기도교육청 율곡교육연수원 (2020년 전산장비 유지보수 용역계약, 2020년 전산장비 유지보수 용역계약).
▲ 낙찰업체 : 주식회사명성이앤씨, 계약금액 : 85,955,000(원), 계약명 : 2020년 매곡도서관 청소용역. 계약기관 : 울산광역시 북구, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 울산광역시 북구, 계약 : 주식회사명성이앤씨 - 울산광역시 북구 (2020년 매곡도서관 청소용역, 2020년 매곡도서관 청소용역).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 2,343,600(원), 계약명 : 2020년도 강남도서관 기계경비 유지보수 용역 계약. 계약기관 : 서울특별시교육청 강남도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 강남도서관, 계약 : 주식회사 에스원 - 서울특별시교육청 강남도서관 (2020년도 강남도서관 기계경비 유지보수 용역 계약, 2020년도 강남도서관 기계경비 유지보수 용역 계약).
▲ 낙찰업체 : 보경 GSP, 계약금액 : 83,600(원), 계약명 : 2019학년도 수원하이텍고 정수기 유지관리 계약(행정실,4층교무실). 계약기관 : 경기도교육청 수원하이텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 수원하이텍고등학교, 계약 : 보경 GSP - 경기도교육청 수원하이텍고등학교 (2019학년도 수원하이텍고 정수기 유지관리 계약(행정실,4층교무실), 2019학년도 수원하이텍고 정수기 유지관리 계약(행정실,4층교무실)).
▲ 낙찰업체 : (주)태전사, 계약금액 : 1,320,000(원), 계약명 : 2020년 전화설비관리 용역계약. 계약기관 : 경기도교육청 경기중앙교육도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관, 계약 : (주)태전사 - 경기도교육청 경기중앙교육도서관 (2020년 전화설비관리 용역계약, 2020년 전화설비관리 용역계약).
▲ 낙찰업체 : 주식회사 서로아키텍츠, 계약금액 : 3,590,000(원), 계약명 : 서울원효초 교육 및 놀이환경 개선 공사 감리 용역. 계약기관 : 서울특별시중부교육청 서울원효초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시중부교육청 서울원효초등학교, 계약 : 주식회사 서로아키텍츠 - 서울특별시중부교육청 서울원효초등학교 (서울원효초 교육 및 놀이환경 개선 공사 감리 용역, 서울원효초 교육 및 놀이환경 개선 공사 감리 용역).
▲ 낙찰업체 : 서울승강기서비스, 계약금액 : 1,848,000(원), 계약명 : 2020년 승강기시설유지관리 용역계약. 계약기관 : 경기도교육청 경기중앙교육도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기중앙교육도서관, 계약 : 서울승강기서비스 - 경기도교육청 경기중앙교육도서관 (2020년 승강기시설유지관리 용역계약, 2020년 승강기시설유지관리 용역계약).
▲ 낙찰업체 : 백상기업(주), 계약금액 : 3,144,711,000(원), 계약명 : 도시철도 9호선 2,3단계 역사 청소 용역. 계약기관 : 서울교통공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울교통공사, 계약 : 백상기업(주) - 서울교통공사 (도시철도 9호선 2,3단계 역사 청소 용역, 도시철도 9호선 2,3단계 역사 청소 용역).
▲ 낙찰업체 : 엠알오컴퓨터, 계약금액 : 1,716,000(원), 계약명 : 2020년 포천교육지원청 교수학습지원과 복합기 임대 및 관리 유지보수 용역. 계약기관 : 경기도교육청 경기도포천교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도포천교육지원청, 계약 : 엠알오컴퓨터 - 경기도교육청 경기도포천교육지원청 (2020년 포천교육지원청 교수학습지원과 복합기 임대 및 관리 유지보수 용역, 2020년 포천교육지원청 교수학습지원과 복합기 임대 및 관리 유지보수 용역).
▲ 낙찰업체 : (주)지산미디어통신, 계약금액 : 1,440,000(원), 계약명 : 2020년 청사 방송음향장비 유지보수관리 용역. 계약기관 : 울산광역시교육청 울산광역시강북교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청, 계약 : (주)지산미디어통신 - 울산광역시교육청 울산광역시강북교육지원청 (2020년 청사 방송음향장비 유지보수관리 용역, 2020년 청사 방송음향장비 유지보수관리 용역).
▲ 낙찰업체 : 주식회사 남동기술, 계약금액 : 4,238,100(원), 계약명 : 포항여자전자고등학교 학교시설 내진보강 구조감리 용역. 계약기관 : 경상북도교육청 경상북도포항교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청, 계약 : 주식회사 남동기술 - 경상북도교육청 경상북도포항교육지원청 (포항여자전자고등학교 학교시설 내진보강 구조감리 용역, 포항여자전자고등학교 학교시설 내진보강 구조감리 용역).
▲ 낙찰업체 : (주)한신정보기술, 계약금액 : 19,720,800(원), 계약명 : 2020년 동두천시 홈페이지 유지관리 계약. 계약기관 : 경기도 동두천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 동두천시, 계약 : (주)한신정보기술 - 경기도 동두천시 (2020년 동두천시 홈페이지 유지관리 계약, 2020년 동두천시 홈페이지 유지관리 계약).
▲ 낙찰업체 : 주식회사 에이디티캡스 중울산지점, 계약금액 : 3,823,560(원), 계약명 : 2020년 청사 당직기계경비·CCTV·지문인식기 위탁관리 용역. 계약기관 : 울산광역시교육청 울산광역시강북교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육지원청, 계약 : 주식회사 에이디티캡스 중울산지점 - 울산광역시교육청 울산광역시강북교육지원청 (2020년 청사 당직기계경비·CCTV·지문인식기 위탁관리 용역, 2020년 청사 당직기계경비·CCTV·지문인식기 위탁관리 용역).
▲ 낙찰업체 : 주식회사 세부관광, 계약금액 : 140,000(원), 계약명 : 영서중학교 2019학년도 교육복지우선지원사업 중등공동사업 겨울캠프 전세버스 임차 계약. 계약기관 : 서울특별시남부교육청 영서중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시남부교육청 영서중학교, 계약 : 주식회사 세부관광 - 서울특별시남부교육청 영서중학교 (영서중학교 2019학년도 교육복지우선지원사업 중등공동사업 겨울캠프 전세버스 임차 계약, 영서중학교 2019학년도 교육복지우선지원사업 중등공동사업 겨울캠프 전세버스 임차 계약).
▲ 낙찰업체 : 현대엘리베이터 주식회사, 계약금액 : 2,256,000(원), 계약명 : 2020년 거제시 육아종합지원센터 승강기 점검 및 유지보수 용역. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 현대엘리베이터 주식회사 - 경상남도 거제시 (2020년 거제시 육아종합지원센터 승강기 점검 및 유지보수 용역, 2020년 거제시 육아종합지원센터 승강기 점검 및 유지보수 용역).
▲ 낙찰업체 : 주식회사 서경엘리베이터, 계약금액 : 1,560,000(원), 계약명 : 국립부곡병원 2020년 법무병동 승강기 유지보수 용역. 계약기관 : 보건복지부 국립부곡병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 보건복지부 국립부곡병원, 계약 : 주식회사 서경엘리베이터 - 보건복지부 국립부곡병원 (국립부곡병원 2020년 법무병동 승강기 유지보수 용역, 국립부곡병원 2020년 법무병동 승강기 유지보수 용역).
▲ 낙찰업체 : (주)청솔환경건설, 계약금액 : 43,448,670(원), 계약명 : 2020년 소규모수도시설(신북읍 재취 외 52개소) 위탁관리 용역. 계약기관 : 강원도 춘천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 춘천시, 계약 : (주)청솔환경건설 - 강원도 춘천시 (2020년 소규모수도시설(신북읍 재취 외 52개소) 위탁관리 용역, 2020년 소규모수도시설(신북읍 재취 외 52개소) 위탁관리 용역).
▲ 낙찰업체 : 하연건축사사무소, 계약금액 : 2,532,000(원), 계약명 : 2019학년도 교육환경개선 방화셔터설치 설계용역 계약. 계약기관 : 경상남도교육청 진영제일고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도교육청 진영제일고등학교, 계약 : 하연건축사사무소 - 경상남도교육청 진영제일고등학교 (2019학년도 교육환경개선 방화셔터설치 설계용역 계약, 2019학년도 교육환경개선 방화셔터설치 설계용역 계약).
▲ 낙찰업체 : 주식회사명원엘리베이터, 계약금액 : 4,320,000(원), 계약명 : 2020년 보건의료원 승강기 안전관리 용역. 계약기관 : 경기도 연천군 보건의료원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 연천군 보건의료원, 계약 : 주식회사명원엘리베이터 - 경기도 연천군 보건의료원 (2020년 보건의료원 승강기 안전관리 용역, 2020년 보건의료원 승강기 안전관리 용역).
▲ 낙찰업체 : 주식회사 이산, 계약금액 : 3,412,200,000(원), 계약명 : 국회대로 지하차도 및 상부공원화사업(1단계) 감독 권한대행 등 건설사업관리용역(장기계속)(3차). 계약기관 : 서울특별시 도시기반시설본부, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 도시기반시설본부, 계약 : 주식회사 이산 - 서울특별시 도시기반시설본부 (국회대로 지하차도 및 상부공원화사업(1단계) 감독 권한대행 등 건설사업관리용역(장기계속)(3차), 국회대로 지하차도 및 상부공원화사업(1단계) 감독 권한대행 등 건설사업관리용역(장기계속)(3차)).
▲ 낙찰업체 : 정선방역, 계약금액 : 1,260,000(원), 계약명 : 2020년 여성회관 시설물유지관리(시설물소독관리) 용역. 계약기관 : 강원도 정선군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 정선군, 계약 : 정선방역 - 강원도 정선군 (2020년 여성회관 시설물유지관리(시설물소독관리) 용역, 2020년 여성회관 시설물유지관리(시설물소독관리) 용역).
▲ 낙찰업체 : 거송마루, 계약금액 : 3,000,000(원), 계약명 : 낙원중 체육관 마루바닥 샌딩, 도장 및 라인마킹 작업에 따른 용역 계약 체결. 계약기관 : 경기도교육청 경기도성남교육청 낙원중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도성남교육청 낙원중학교, 계약 : 거송마루 - 경기도교육청 경기도성남교육청 낙원중학교 (낙원중 체육관 마루바닥 샌딩, 도장 및 라인마킹 작업에 따른 용역 계약 체결, 낙원중 체육관 마루바닥 샌딩, 도장 및 라인마킹 작업에 따른 용역 계약 체결).
▲ 낙찰업체 : 케이디정보기술, 계약금액 : 6,600,000(원), 계약명 : 2020년 정보기기 유지보수. 계약기관 : 서울특별시교육청 서울특별시교육청교육시설관리본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 서울특별시교육청교육시설관리본부, 계약 : 케이디정보기술 - 서울특별시교육청 서울특별시교육청교육시설관리본부 (2020년 정보기기 유지보수, 2020년 정보기기 유지보수).
▲ 낙찰업체 : 주식회사 에스원, 계약금액 : 5,700,000(원), 계약명 : 공릉2빗물펌프장 외 2개소 무인경비시스템 용역(연간단가). 계약기관 : 서울특별시 노원구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 노원구, 계약 : 주식회사 에스원 - 서울특별시 노원구 (공릉2빗물펌프장 외 2개소 무인경비시스템 용역(연간단가), 공릉2빗물펌프장 외 2개소 무인경비시스템 용역(연간단가)).
▲ 낙찰업체 : 주식회사 한스시설관리, 계약금액 : 30,800,000(원), 계약명 : 경기글로벌통상고 석면공사 대비 청소용역 계약. 계약기관 : 경기도교육청 경기글로벌통상고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기글로벌통상고등학교, 계약 : 주식회사 한스시설관리 - 경기도교육청 경기글로벌통상고등학교 (경기글로벌통상고 석면공사 대비 청소용역 계약, 경기글로벌통상고 석면공사 대비 청소용역 계약).
▲ 낙찰업체 : (주)삼삼전기관리공사, 계약금액 : 3,600,000(원), 계약명 : 2020년도 자원순환센터 전기안전관리 (연간). 계약기관 : 서울특별시 영등포구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 영등포구, 계약 : (주)삼삼전기관리공사 - 서울특별시 영등포구 (2020년도 자원순환센터 전기안전관리 (연간), 2020년도 자원순환센터 전기안전관리 (연간)).
▲ 낙찰업체 : (주) 평원기업, 계약금액 : 11,921,400,000(원), 계약명 : 강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제3구역). 계약기관 : 서울특별시 강남구, 계약일자 : 2019-12-23, 계약방법 : 일반경쟁, 발주처(수요기관) : 서울특별시 강남구, 계약 : (주) 평원기업 - 서울특별시 강남구 (강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제3구역), 강남구 뒷골목청소 및 생활폐기물 수집·운반 용역(제3구역)).
▲ 낙찰업체 : 주식회사 성문이앤티, 계약금액 : 8,800,000(원), 계약명 : 염광여자메디텍고등학교 옥상수변전시설 개선공사 감리용역. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : 주식회사 성문이앤티 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 옥상수변전시설 개선공사 감리용역, 염광여자메디텍고등학교 옥상수변전시설 개선공사 감리용역).
▲ 낙찰업체 : 주식회사 성문이앤티, 계약금액 : 8,000,000(원), 계약명 : 염광여자메디텍고등학교 옥상수변전시설 개선공사 설계용역. 계약기관 : 서울특별시교육청 염광여자메디텍고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 염광여자메디텍고등학교, 계약 : 주식회사 성문이앤티 - 서울특별시교육청 염광여자메디텍고등학교 (염광여자메디텍고등학교 옥상수변전시설 개선공사 설계용역, 염광여자메디텍고등학교 옥상수변전시설 개선공사 설계용역).
▲ 낙찰업체 : (주)사비항공여행사, 계약금액 : 4,125,000(원), 계약명 : 2019학년도 겨울방학중 유치원 방과후과정 운영 통학차량 임차 용역 계약. 계약기관 : 충청남도부여교육청 초촌초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도부여교육청 초촌초등학교, 계약 : (주)사비항공여행사 - 충청남도부여교육청 초촌초등학교 (2019학년도 겨울방학중 유치원 방과후과정 운영 통학차량 임차 용역 계약, 2019학년도 겨울방학중 유치원 방과후과정 운영 통학차량 임차 용역 계약).
▲ 낙찰업체 : 에스지씨앤씨 주식회사, 계약금액 : 21,327,450(원), 계약명 : 2020년 부산광역시 사하구 홈페이지 유지보수. 계약기관 : 부산광역시 사하구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 사하구, 계약 : 에스지씨앤씨 주식회사 - 부산광역시 사하구 (2020년 부산광역시 사하구 홈페이지 유지보수, 2020년 부산광역시 사하구 홈페이지 유지보수).
▲ 낙찰업체 : 주식회사 아인톱시스템, 계약금액 : 10,000,000(원), 계약명 : 2020년 인천관광공사 그룹웨어(전자결재) 시스템 유지관리 용역. 계약기관 : 인천관광공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천관광공사, 계약 : 주식회사 아인톱시스템 - 인천관광공사 (2020년 인천관광공사 그룹웨어(전자결재) 시스템 유지관리 용역, 2020년 인천관광공사 그룹웨어(전자결재) 시스템 유지관리 용역).
▲ 낙찰업체 : 삼아항업 주식회사, 계약금액 : 5,130,000(원), 계약명 : 항공사진 판독시스템 유지관리용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 삼아항업 주식회사 - 대전광역시 (항공사진 판독시스템 유지관리용역, 항공사진 판독시스템 유지관리용역).
▲ 낙찰업체 : 주식회사 망고시스템, 계약금액 : 7,500,000(원), 계약명 : 국토공간지원체계(KOPSS) 2D GIS엔진 S/W 유지관리 용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 대전광역시, 계약 : 주식회사 망고시스템 - 대전광역시 (국토공간지원체계(KOPSS) 2D GIS엔진 S/W 유지관리 용역, 국토공간지원체계(KOPSS) 2D GIS엔진 S/W 유지관리 용역).
▲ 낙찰업체 : 제이와이시스템, 계약금액 : 2,655,000(원), 계약명 : 2020년 RFID 물품관리시스템 유지보수. 계약기관 : 부산광역시 수영구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 수영구, 계약 : 제이와이시스템 - 부산광역시 수영구 (2020년 RFID 물품관리시스템 유지보수, 2020년 RFID 물품관리시스템 유지보수).
▲ 낙찰업체 : 씨앤시스넷, 계약금액 : 20,364,000(원), 계약명 : 2020년 시민용 PC가상화시스템 통합 유지관리 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안산시, 계약 : 씨앤시스넷 - 경기도 안산시 (2020년 시민용 PC가상화시스템 통합 유지관리 용역, 2020년 시민용 PC가상화시스템 통합 유지관리 용역).
▲ 낙찰업체 : 주식회사 정수글로벌, 계약금액 : 1,092,000(원), 계약명 : 2020년도 강남도서관 웹부킹 시스템 유지보수 계약 체결. 계약기관 : 서울특별시교육청 강남도서관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시교육청 강남도서관, 계약 : 주식회사 정수글로벌 - 서울특별시교육청 강남도서관 (2020년도 강남도서관 웹부킹 시스템 유지보수 계약 체결, 2020년도 강남도서관 웹부킹 시스템 유지보수 계약 체결).
▲ 낙찰업체 : 주식회사 우암건설산업, 계약금액 : 14,688,200(원), 계약명 : 2020년 문화예술회관 청소관리 용역. 계약기관 : 충청남도 논산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 논산시, 계약 : 주식회사 우암건설산업 - 충청남도 논산시 (2020년 문화예술회관 청소관리 용역, 2020년 문화예술회관 청소관리 용역).
▲ 낙찰업체 : 정선엔지니어링(주), 계약금액 : 1,980,000(원), 계약명 : 2020년 대강당 제트공조시스템 유지관리 용역 계약. 계약기관 : 경상북도교육청 경상북도교육청연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도교육청연수원, 계약 : 정선엔지니어링(주) - 경상북도교육청 경상북도교육청연수원 (2020년 대강당 제트공조시스템 유지관리 용역 계약, 2020년 대강당 제트공조시스템 유지관리 용역 계약).
▲ 낙찰업체 : 웅진코웨이 주식회사, 계약금액 : 16,759,090(원), 계약명 : 2020년 정수기 및 비데 유지보수 계약. 계약기관 : 경상북도교육청 경상북도교육청연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상북도교육청 경상북도교육청연수원, 계약 : 웅진코웨이 주식회사 - 경상북도교육청 경상북도교육청연수원 (2020년 정수기 및 비데 유지보수 계약, 2020년 정수기 및 비데 유지보수 계약).
▲ 낙찰업체 : 주식회사 행림종합건축사사무소, 계약금액 : 1,406,188,000(원), 계약명 : 구리시 갈매동 복합청사 건립 설계용역. 계약기관 : 한국자산관리공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국자산관리공사, 계약 : 주식회사 행림종합건축사사무소 - 한국자산관리공사 (구리시 갈매동 복합청사 건립 설계용역, 구리시 갈매동 복합청사 건립 설계용역).
▲ 낙찰업체 : (주)대한환경보건연구소, 계약금액 : 2,500,000(원), 계약명 : 발곡초 석면텍스 교체공사후 교사동 석면 재조사 용역 계약. 계약기관 : 경기도의정부교육청 발곡초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도의정부교육청 발곡초등학교, 계약 : (주)대한환경보건연구소 - 경기도의정부교육청 발곡초등학교 (발곡초 석면텍스 교체공사후 교사동 석면 재조사 용역 계약, 발곡초 석면텍스 교체공사후 교사동 석면 재조사 용역 계약).
▲ 낙찰업체 : 다음정보주식회사, 계약금액 : 42,312,000(원), 계약명 : 2020년 광주지방합동청사 네트워크, 보안시스템 유지보수 용역. 계약기관 : 안전행정부 정부청사관리소 광주청사관리소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 안전행정부 정부청사관리소 광주청사관리소, 계약 : 다음정보주식회사 - 안전행정부 정부청사관리소 광주청사관리소 (2020년 광주지방합동청사 네트워크, 보안시스템 유지보수 용역, 2020년 광주지방합동청사 네트워크, 보안시스템 유지보수 용역).
▲ 낙찰업체 : (주)참솔조경, 계약금액 : 7,280,000(원), 계약명 : 2020년 창원보건소 외 1개소(동전보건진료소) 조경관리 용역. 계약기관 : 경상남도 창원시 창원보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 창원시 창원보건소, 계약 : (주)참솔조경 - 경상남도 창원시 창원보건소 (2020년 창원보건소 외 1개소(동전보건진료소) 조경관리 용역, 2020년 창원보건소 외 1개소(동전보건진료소) 조경관리 용역).
▲ 낙찰업체 : 캐논 메디칼시스템즈 코리아 주식회사, 계약금액 : 864,000,000(원), 계약명 : 2020년 컴퓨터단층촬영장치(CT) 유지보수 용역(4년). 계약기관 : 경찰청 경찰병원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경찰청 경찰병원, 계약 : 캐논 메디칼시스템즈 코리아 주식회사 - 경찰청 경찰병원 (2020년 컴퓨터단층촬영장치(CT) 유지보수 용역(4년), 2020년 컴퓨터단층촬영장치(CT) 유지보수 용역(4년)).
▲ 낙찰업체 : (복)노인낙원 효도사업단, 계약금액 : 5,880,000(원), 계약명 : 2020년 소독방역 용역. 계약기관 : 한국잡월드, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국잡월드, 계약 : (복)노인낙원 효도사업단 - 한국잡월드 (2020년 소독방역 용역, 2020년 소독방역 용역).
▲ 낙찰업체 : (주)대신, 계약금액 : 135,390,000(원), 계약명 : 노은역주차장 시설관리 및 청소용역. 계약기관 : 대전광역시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 대전광역시, 계약 : (주)대신 - 대전광역시 (노은역주차장 시설관리 및 청소용역, 노은역주차장 시설관리 및 청소용역).
▲ 낙찰업체 : 주식회사 우성소방, 계약금액 : 4,078,800(원), 계약명 : 삼천포여자중학교 급식환경 개선사업(소방)용역 계약. 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 주식회사 우성소방 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 급식환경 개선사업(소방)용역 계약, 삼천포여자중학교 급식환경 개선사업(소방)용역 계약).
▲ 낙찰업체 : 비전발전소, 계약금액 : 2,400,000(원), 계약명 : 경기모바일과학고 2학년 취업성공프로그램 운영 용역 계약. 계약기관 : 경기도교육청 경기모바일과학고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기모바일과학고등학교, 계약 : 비전발전소 - 경기도교육청 경기모바일과학고등학교 (경기모바일과학고 2학년 취업성공프로그램 운영 용역 계약, 경기모바일과학고 2학년 취업성공프로그램 운영 용역 계약).
▲ 낙찰업체 : 아키랜드박성식건축사사무소, 계약금액 : 8,133,300(원), 계약명 : 삼천포여자중학교 교육환경개선 시설사업(감리)용역. 계약기관 : 경상남도사천교육청 삼천포여자중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도사천교육청 삼천포여자중학교, 계약 : 아키랜드박성식건축사사무소 - 경상남도사천교육청 삼천포여자중학교 (삼천포여자중학교 교육환경개선 시설사업(감리)용역, 삼천포여자중학교 교육환경개선 시설사업(감리)용역).
▲ 낙찰업체 : 주식회사 필름에이지, 계약금액 : 11,500,000(원), 계약명 : 자원순환도시 동구 분리수거 영상홍보물 제작. 계약기관 : 광주광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 광주광역시 동구, 계약 : 주식회사 필름에이지 - 광주광역시 동구 (자원순환도시 동구 분리수거 영상홍보물 제작, 자원순환도시 동구 분리수거 영상홍보물 제작).
▲ 낙찰업체 : 인싸이트그룹 주식회사, 계약금액 : 20,000,000(원), 계약명 : KEI 중장기 운영계획. 계약기관 : 한국환경정책평가연구원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국환경정책평가연구원, 계약 : 인싸이트그룹 주식회사 - 한국환경정책평가연구원 (KEI 중장기 운영계획, KEI 중장기 운영계획).
▲ 낙찰업체 : 볼드아키텍츠건축사사무소, 계약금액 : 4,427,000(원), 계약명 : 중랑구 면목동 193-49, 193-50번지 현황측량 및 기존건축물 철거설계 용역. 계약기관 : 서울주택도시공사, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울주택도시공사, 계약 : 볼드아키텍츠건축사사무소 - 서울주택도시공사 (중랑구 면목동 193-49, 193-50번지 현황측량 및 기존건축물 철거설계 용역, 중랑구 면목동 193-49, 193-50번지 현황측량 및 기존건축물 철거설계 용역).
▲ 낙찰업체 : (주)동양알디, 계약금액 : 8,237,000(원), 계약명 : 2019학년도 현안사업(화장실보수_폐기물) 수의계약 보고. 계약기관 : 충청남도교육청 건양대학교병설건양고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도교육청 건양대학교병설건양고등학교, 계약 : (주)동양알디 - 충청남도교육청 건양대학교병설건양고등학교 (2019학년도 현안사업(화장실보수_폐기물) 수의계약 보고, 2019학년도 현안사업(화장실보수_폐기물) 수의계약 보고).
▲ 낙찰업체 : 주식회사 그린에코텍, 계약금액 : 1,727,000(원), 계약명 : 외송마을 안길 확포장공사 지정폐기물 처리용역. 계약기관 : 경상남도 산청군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 산청군, 계약 : 주식회사 그린에코텍 - 경상남도 산청군 (외송마을 안길 확포장공사 지정폐기물 처리용역, 외송마을 안길 확포장공사 지정폐기물 처리용역).
▲ 낙찰업체 : (주)일렉트릭코리아, 계약금액 : 7,222,000(원), 계약명 : 비상발전기 구입에 따른 교체 설치. 계약기관 : 전라북도교육청 전라북도교육연구정보원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도교육청 전라북도교육연구정보원, 계약 : (주)일렉트릭코리아 - 전라북도교육청 전라북도교육연구정보원 (비상발전기 구입에 따른 교체 설치, 비상발전기 구입에 따른 교체 설치).
▲ 낙찰업체 : (주)건흥환경, 계약금액 : 12,200,000(원), 계약명 : 감물원이담용배수로정비공사폐기물처리용역. 계약기관 : 충청북도 괴산군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 괴산군, 계약 : (주)건흥환경 - 충청북도 괴산군 (감물원이담용배수로정비공사폐기물처리용역, 감물원이담용배수로정비공사폐기물처리용역).
▲ 낙찰업체 : (주)한다, 계약금액 : 157,638,660(원), 계약명 : 2020년 ABC행복학습타운 인력경비 용역. 계약기관 : 시흥도시공사, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 시흥도시공사, 계약 : (주)한다 - 시흥도시공사 (2020년 ABC행복학습타운 인력경비 용역, 2020년 ABC행복학습타운 인력경비 용역).
▲ 낙찰업체 : 주식회사 유비앤티스랩, 계약금액 : 1,362,360(원), 계약명 : 2020년 통합로그인(SSO) 시스템 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : 주식회사 유비앤티스랩 - 부산광역시 동구 (2020년 통합로그인(SSO) 시스템 유지관리(단가계약), 2020년 통합로그인(SSO) 시스템 유지관리(단가계약)).
▲ 낙찰업체 : 세종창호, 계약금액 : 3,300,000(원), 계약명 : [화정] 자료실 파손 유리창 교체. 계약기관 : 경기도 고양시 도서관센터, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 고양시 도서관센터, 계약 : 세종창호 - 경기도 고양시 도서관센터 ([화정] 자료실 파손 유리창 교체, [화정] 자료실 파손 유리창 교체).
▲ 낙찰업체 : (주)오경정보기술, 계약금액 : 1,440,000(원), 계약명 : 2020년 홈페이지 개인정보차단시스템 유지관리(단가계약). 계약기관 : 부산광역시 동구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 부산광역시 동구, 계약 : (주)오경정보기술 - 부산광역시 동구 (2020년 홈페이지 개인정보차단시스템 유지관리(단가계약), 2020년 홈페이지 개인정보차단시스템 유지관리(단가계약)).
▲ 낙찰업체 : (유)승산고속관광, 계약금액 : 3,500,000(원), 계약명 : 진접중 숙박형체험학습(양평영어마을체험) 차량임차 계약. 계약기관 : 경기도교육청 경기도구리남양주교육지원청 진접중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청 진접중학교, 계약 : (유)승산고속관광 - 경기도교육청 경기도구리남양주교육지원청 진접중학교 (진접중 숙박형체험학습(양평영어마을체험) 차량임차 계약, 진접중 숙박형체험학습(양평영어마을체험) 차량임차 계약).
▲ 낙찰업체 : 세명대학교산학협력단, 계약금액 : 10,800,000(원), 계약명 : 제2회 겨울왕국 제천페스티벌 평가 용역 집행. 계약기관 : 재단법인제천문화재단, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 재단법인제천문화재단, 계약 : 세명대학교산학협력단 - 재단법인제천문화재단 (제2회 겨울왕국 제천페스티벌 평가 용역 집행, 제2회 겨울왕국 제천페스티벌 평가 용역 집행).
▲ 낙찰업체 : 특허법인 지담, 계약금액 : 48,000,000(원), 계약명 : 국립생물자원관 연구사업 분석 및 개선방안 마련. 계약기관 : 환경부 국립생물자원관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 환경부 국립생물자원관, 계약 : 특허법인 지담 - 환경부 국립생물자원관 (국립생물자원관 연구사업 분석 및 개선방안 마련, 국립생물자원관 연구사업 분석 및 개선방안 마련).
▲ 낙찰업체 : (주)대성해외관광, 계약금액 : 8,340,000(원), 계약명 : 2019학년도 로컬챌린저 사업 위탁 계약. 계약기관 : 공주대학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 공주대학교, 계약 : (주)대성해외관광 - 공주대학교 (2019학년도 로컬챌린저 사업 위탁 계약, 2019학년도 로컬챌린저 사업 위탁 계약).
▲ 낙찰업체 : (주)우림인포텍, 계약금액 : 1,275,000(원), 계약명 : 2020년 유통정보시스템 유지보수 용역(1,2월분). 계약기관 : 인천광역시 구월농축산물도매시장관리사무소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 구월농축산물도매시장관리사무소, 계약 : (주)우림인포텍 - 인천광역시 구월농축산물도매시장관리사무소 (2020년 유통정보시스템 유지보수 용역(1,2월분), 2020년 유통정보시스템 유지보수 용역(1,2월분)).
▲ 낙찰업체 : 한국전기안전공사 서울서부지사, 계약금액 : 18,279,360(원), 계약명 : 전기안전관리대행 용역. 계약기관 : 문화체육관광부 국립국어원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 문화체육관광부 국립국어원, 계약 : 한국전기안전공사 서울서부지사 - 문화체육관광부 국립국어원 (전기안전관리대행 용역, 전기안전관리대행 용역).
▲ 낙찰업체 : 주식회사 인우이엔씨, 계약금액 : 10,549,000(원), 계약명 : 2019년도 노후 방송시설 개선사업에 따른 통신 설계용역. 계약기관 : 경기도교육청 광탄고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 광탄고등학교, 계약 : 주식회사 인우이엔씨 - 경기도교육청 광탄고등학교 (2019년도 노후 방송시설 개선사업에 따른 통신 설계용역, 2019년도 노후 방송시설 개선사업에 따른 통신 설계용역).
▲ 낙찰업체 : (주)제일프로덕션, 계약금액 : 12,979,000(원), 계약명 : 2019 순천방문의 해 천만관광객 돌파기념 홍보영상 제작 용역. 계약기관 : 전라남도 순천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 순천시, 계약 : (주)제일프로덕션 - 전라남도 순천시 (2019 순천방문의 해 천만관광객 돌파기념 홍보영상 제작 용역, 2019 순천방문의 해 천만관광객 돌파기념 홍보영상 제작 용역).
▲ 낙찰업체 : (주)네오디아, 계약금액 : 19,080,000(원), 계약명 : 2020년 DR장비 유지보수 용역 계약. 계약기관 : 서울특별시 동작구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 동작구, 계약 : (주)네오디아 - 서울특별시 동작구 (2020년 DR장비 유지보수 용역 계약, 2020년 DR장비 유지보수 용역 계약).
▲ 낙찰업체 : (주)랩코, 계약금액 : 385,600,000(원), 계약명 : 미세먼지 간이측정망 모니터링 시스템 구축. 계약기관 : 서울특별시 보건환경연구원, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 서울특별시 보건환경연구원, 계약 : (주)랩코 - 서울특별시 보건환경연구원 (미세먼지 간이측정망 모니터링 시스템 구축, 미세먼지 간이측정망 모니터링 시스템 구축).
▲ 낙찰업체 : 주식회사 아믹스, 계약금액 : 14,300,000(원), 계약명 : 선거·정치교육 콘텐츠 게시 등을 위한 홈페이지 개편. 계약기관 : 중앙선거관리위원회 사무처 선거연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 중앙선거관리위원회 사무처 선거연수원, 계약 : 주식회사 아믹스 - 중앙선거관리위원회 사무처 선거연수원 (선거·정치교육 콘텐츠 게시 등을 위한 홈페이지 개편, 선거·정치교육 콘텐츠 게시 등을 위한 홈페이지 개편).
▲ 낙찰업체 : (주)콘포테크, 계약금액 : 2,928,500(원), 계약명 : 공동주택 RFID기반 음식물쓰레기 종량기 유지관리 용역. 계약기관 : 울산광역시 남구, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 울산광역시 남구, 계약 : (주)콘포테크 - 울산광역시 남구 (공동주택 RFID기반 음식물쓰레기 종량기 유지관리 용역, 공동주택 RFID기반 음식물쓰레기 종량기 유지관리 용역).
▲ 낙찰업체 : 호산방재이앤씨 주식회사, 계약금액 : 768,000(원), 계약명 : 2019학년도 소방시설 유지관리 용역 변경 계약. 계약기관 : 경기도용인교육청 성지중학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도용인교육청 성지중학교, 계약 : 호산방재이앤씨 주식회사 - 경기도용인교육청 성지중학교 (2019학년도 소방시설 유지관리 용역 변경 계약, 2019학년도 소방시설 유지관리 용역 변경 계약).
▲ 낙찰업체 : (주)중앙소방이앤지, 계약금액 : 1,300,000(원), 계약명 : 2020년 소방안전관리 업무대행 용역(1,2월분). 계약기관 : 인천광역시 구월농축산물도매시장관리사무소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 인천광역시 구월농축산물도매시장관리사무소, 계약 : (주)중앙소방이앤지 - 인천광역시 구월농축산물도매시장관리사무소 (2020년 소방안전관리 업무대행 용역(1,2월분), 2020년 소방안전관리 업무대행 용역(1,2월분)).
▲ 낙찰업체 : 서진기획, 계약금액 : 2,356,000(원), 계약명 : 먹거리 장터 부스 설치를 위한 발전기 및 간이전선 임차. 계약기관 : 경상남도 거제시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 거제시, 계약 : 서진기획 - 경상남도 거제시 (먹거리 장터 부스 설치를 위한 발전기 및 간이전선 임차, 먹거리 장터 부스 설치를 위한 발전기 및 간이전선 임차).
▲ 낙찰업체 : 주식회사 아이티아이에스, 계약금액 : 8,105,400(원), 계약명 : 2020년 전자태크(RFID) 물품관리시스템 유지보수. 계약기관 : 경상남도 사천시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경상남도 사천시, 계약 : 주식회사 아이티아이에스 - 경상남도 사천시 (2020년 전자태크(RFID) 물품관리시스템 유지보수, 2020년 전자태크(RFID) 물품관리시스템 유지보수).
▲ 낙찰업체 : 거산소방주식회사, 계약금액 : 1,980,000(원), 계약명 : 2020년 북부권 건강생활지원센터 소방안전관리 대행 용역. 계약기관 : 충청남도 당진시 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도 당진시 보건소, 계약 : 거산소방주식회사 - 충청남도 당진시 보건소 (2020년 북부권 건강생활지원센터 소방안전관리 대행 용역, 2020년 북부권 건강생활지원센터 소방안전관리 대행 용역).
▲ 낙찰업체 : 회계법인 조은, 계약금액 : 880,000(원), 계약명 : 2019년 연구개발 사업비 정산보고서 검증. 계약기관 : 한국항로표지기술원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국항로표지기술원, 계약 : 회계법인 조은 - 한국항로표지기술원 (2019년 연구개발 사업비 정산보고서 검증, 2019년 연구개발 사업비 정산보고서 검증).
▲ 낙찰업체 : 주식회사 아이디, 계약금액 : 20,056,000(원), 계약명 : 2020년 강진군 홈페이지 유지관리 용역. 계약기관 : 전라남도 강진군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라남도 강진군, 계약 : 주식회사 아이디 - 전라남도 강진군 (2020년 강진군 홈페이지 유지관리 용역, 2020년 강진군 홈페이지 유지관리 용역).
▲ 낙찰업체 : 아이티즈, 계약금액 : 4,642,000(원), 계약명 : 두원공고 도제학교 전기전자과 교원 직무연수 계약. 계약기관 : 경기도교육청 두원공업고등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 두원공업고등학교, 계약 : 아이티즈 - 경기도교육청 두원공업고등학교 (두원공고 도제학교 전기전자과 교원 직무연수 계약, 두원공고 도제학교 전기전자과 교원 직무연수 계약).
▲ 낙찰업체 : 와이에스종합관리 주식회사, 계약금액 : 113,156,030(원), 계약명 : 2020년 안산미디어라이브러리 청소 용역. 계약기관 : 경기도 안산시, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 경기도 안산시, 계약 : 와이에스종합관리 주식회사 - 경기도 안산시 (2020년 안산미디어라이브러리 청소 용역, 2020년 안산미디어라이브러리 청소 용역).
▲ 낙찰업체 : 세진환경, 계약금액 : 28,869,000(원), 계약명 : 2020년도 공중화장실 청소 용역(2구역). 계약기관 : 강원도 고성군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도 고성군, 계약 : 세진환경 - 강원도 고성군 (2020년도 공중화장실 청소 용역(2구역), 2020년도 공중화장실 청소 용역(2구역)).
▲ 낙찰업체 : 동방엘리베이터(주), 계약금액 : 5,148,000(원), 계약명 : 2020 승강기 유지보수용역 계약. 계약기관 : 경기도교육청 율곡교육연수원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 율곡교육연수원, 계약 : 동방엘리베이터(주) - 경기도교육청 율곡교육연수원 (2020 승강기 유지보수용역 계약, 2020 승강기 유지보수용역 계약).
▲ 낙찰업체 : (주)인피니트헬스케어, 계약금액 : 9,212,000(원), 계약명 : 2020년 방사선 의료영상시스템 유지보수. 계약기관 : 서울특별시 구로구 보건소, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 서울특별시 구로구 보건소, 계약 : (주)인피니트헬스케어 - 서울특별시 구로구 보건소 (2020년 방사선 의료영상시스템 유지보수, 2020년 방사선 의료영상시스템 유지보수).
▲ 낙찰업체 : 주식회사 데이데이, 계약금액 : 57,000,000(원), 계약명 : 공공기관 태양광 해외 운용사례 조사. 계약기관 : 한국에너지공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국에너지공단, 계약 : 주식회사 데이데이 - 한국에너지공단 (공공기관 태양광 해외 운용사례 조사, 공공기관 태양광 해외 운용사례 조사).
▲ 낙찰업체 : 주식회사 더블유아이, 계약금액 : 29,996,250(원), 계약명 : 2020년 정읍시 SNS콘텐츠 제작 및 운영 용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 더블유아이 - 전라북도 정읍시 (2020년 정읍시 SNS콘텐츠 제작 및 운영 용역, 2020년 정읍시 SNS콘텐츠 제작 및 운영 용역).
▲ 낙찰업체 : 진일회계법인, 계약금액 : 21,500,000(원), 계약명 : 에특회계 2019회계연도 재무결산 위탁. 계약기관 : 한국에너지공단, 계약일자 : 2019-12-23, 계약방법 : 제한경쟁, 발주처(수요기관) : 한국에너지공단, 계약 : 진일회계법인 - 한국에너지공단 (에특회계 2019회계연도 재무결산 위탁, 에특회계 2019회계연도 재무결산 위탁).
▲ 낙찰업체 : 석엔터테인먼트, 계약금액 : 4,621,000(원), 계약명 : 2019학년도 돌봄 스키캠프 위탁 용역. 계약기관 : 충청남도예산교육청 대술초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도예산교육청 대술초등학교, 계약 : 석엔터테인먼트 - 충청남도예산교육청 대술초등학교 (2019학년도 돌봄 스키캠프 위탁 용역, 2019학년도 돌봄 스키캠프 위탁 용역).
▲ 낙찰업체 : 세창환경건설(주), 계약금액 : 10,313,000(원), 계약명 : 호계체육관 주차장 건립공사 건설폐기물 처리용역. 계약기관 : 경기도 안양시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 안양시, 계약 : 세창환경건설(주) - 경기도 안양시 (호계체육관 주차장 건립공사 건설폐기물 처리용역, 호계체육관 주차장 건립공사 건설폐기물 처리용역).
▲ 낙찰업체 : 재단법인 정해산업보건연구소 중앙의원, 계약금액 : 5,489,100(원), 계약명 : 2020년 한성백제박물관 상시근로자 보건안전관리 용역. 계약기관 : 한성백제박물관, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한성백제박물관, 계약 : 재단법인 정해산업보건연구소 중앙의원 - 한성백제박물관 (2020년 한성백제박물관 상시근로자 보건안전관리 용역, 2020년 한성백제박물관 상시근로자 보건안전관리 용역).
▲ 낙찰업체 : 주식회사 제이컴모빌피아, 계약금액 : 110,000,000(원), 계약명 : GPS위치기반 빅데이터 영치시스템 고도화사업. 계약기관 : 경기도 오산시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도 오산시, 계약 : 주식회사 제이컴모빌피아 - 경기도 오산시 (GPS위치기반 빅데이터 영치시스템 고도화사업, GPS위치기반 빅데이터 영치시스템 고도화사업).
▲ 낙찰업체 : 주식회사 유현이엔씨, 계약금액 : 41,541,000(원), 계약명 : 내장산자연휴양림 사전재해영향성 검토용역. 계약기관 : 전라북도 정읍시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 전라북도 정읍시, 계약 : 주식회사 유현이엔씨 - 전라북도 정읍시 (내장산자연휴양림 사전재해영향성 검토용역, 내장산자연휴양림 사전재해영향성 검토용역).
▲ 낙찰업체 : 재단법인 미래문화재연구원, 계약금액 : 29,664,800(원), 계약명 : 증평 추성산성 성벽정비를 위한 표본조사용역. 계약기관 : 충청북도 증평군, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 증평군, 계약 : 재단법인 미래문화재연구원 - 충청북도 증평군 (증평 추성산성 성벽정비를 위한 표본조사용역, 증평 추성산성 성벽정비를 위한 표본조사용역).
▲ 낙찰업체 : 한빛관광(주), 계약금액 : 330,000(원), 계약명 : 어울림 연주회 차량 임차 계약. 계약기관 : 경기도교육청 경기도이천교육지원청 대서초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 경기도교육청 경기도이천교육지원청 대서초등학교, 계약 : 한빛관광(주) - 경기도교육청 경기도이천교육지원청 대서초등학교 (어울림 연주회 차량 임차 계약, 어울림 연주회 차량 임차 계약).
▲ 낙찰업체 : (주)그린원텍, 계약금액 : 18,876,000(원), 계약명 : 2020년 국립생태원 실험실 폐수 위탁처리 용역. 계약기관 : 국립생태원, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 국립생태원, 계약 : (주)그린원텍 - 국립생태원 (2020년 국립생태원 실험실 폐수 위탁처리 용역, 2020년 국립생태원 실험실 폐수 위탁처리 용역).
▲ 낙찰업체 : 천수한양관광(주), 계약금액 : 1,200,000(원), 계약명 : 2019학년도 돌봄 스키캠프 전세버스 임차. 계약기관 : 충청남도예산교육청 대술초등학교, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청남도예산교육청 대술초등학교, 계약 : 천수한양관광(주) - 충청남도예산교육청 대술초등학교 (2019학년도 돌봄 스키캠프 전세버스 임차, 2019학년도 돌봄 스키캠프 전세버스 임차).
▲ 낙찰업체 : 주식회사 한걸음, 계약금액 : 17,364,000(원), 계약명 : 청주시 iTV방송 관리시스템 운영 및 유지보수용역. 계약기관 : 충청북도 청주시, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 충청북도 청주시, 계약 : 주식회사 한걸음 - 충청북도 청주시 (청주시 iTV방송 관리시스템 운영 및 유지보수용역, 청주시 iTV방송 관리시스템 운영 및 유지보수용역).
▲ 낙찰업체 : 태양인쇄광고사, 계약금액 : 4,913,000(원), 계약명 : 수리시설개보수사업(수원공) 세부설계도서 유인. 계약기관 : 한국농어촌공사 충남지역본부, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 한국농어촌공사 충남지역본부, 계약 : 태양인쇄광고사 - 한국농어촌공사 충남지역본부 (수리시설개보수사업(수원공) 세부설계도서 유인, 수리시설개보수사업(수원공) 세부설계도서 유인).
▲ 낙찰업체 : (주)에프이씨방재, 계약금액 : 35,643,660(원), 계약명 : 2020년 북부권역(진부초 외 13교) 소방시설점검 및 안전관리대행 용역. 계약기관 : 강원도교육청 강원도평창교육지원청, 계약일자 : 2019-12-23, 계약방법 : 수의계약, 발주처(수요기관) : 강원도교육청 강원도평창교육지원청, 계약 : (주)에프이씨방재 - 강원도교육청 강원도평창교육지원청 (2020년 북부권역(진부초 외 13교) 소방시설점검 및 안전관리대행 용역, 2020년 북부권역(진부초 외 13교) 소방시설점검 및 안전관리대행 용역).
FINTECHPOST