7년간 7462개 기업 창업, 5만명 넘게 고용
|2017년 보건산업 분야별 신규 창업기업(단위: 개, %)|
보건복지부과 한국보건산업진흥원은 29일 이런 내용의 2017년 기준 '보건산업 창업기업 실태조사' 결과를 발표했다.
그해 보건산업 분야 신규창업이 가장 활발한 곳은 화장품(642개)으로 47.1%를 차지했다. 이어 △의료기기 539개(39.6%) △연구개발업 110개(8.1%) △의약품 59개(4.3%) △기타 12개(0.9%) 순서로 나타났다.
2011년 이후 7년간 전체 창업기업은 모두 7462개였다. 2011년 624개에서 해를 거듭할 수록 창업기업 수가 늘어나는 추세다. 화장품분야가 3513개(47.1%)로 압도적 비중을 차지한 가운데 △의약품 341개(4.6%) △의료기기 2879개(38.6%) △연구개발업 666개(8.9%) △기타 63개(0.8%) 등으로 나타났다. 창업 열기는 2016년 1430개에서 다소 주춤했는데 화장품 대외수출 환경 악화 때문이었다.
2011년부터 2016년 사이 이 분야 휴폐업은 모두 637개였다. 전체 창업기업 중 휴폐업률은 8.5%로, 창업 연차가 오래될수록 휴폐업률이 높았다. 성공 불확실성이 다소 높은 연구개발업 휴폐업률이 15.5%(103개)로 가장 높았다. 오래될 수록 휴폐업 위험은 높았지만 어려움을 딛고 살아남은 기업들은 연차가 높을 수록 매출도 많았다. 2017년까지 7년 새 창업한 기업들의 평균 매출액(2018년 말 기준)은 12억1000만원인 반면 창업 7년차 기업의 평균 매출액은 26억5000만원으로 큰 차이를 보였다.
2017년 창업기업 신규 고용은 △화장품 분야가 4057명(52.9%) △의료기기 2591명(33.8%) △연구개발업 605명(7.9%) △의약품 363명(4.7%) △기타 45명(0.6%) 순서였다. 산업형태를 통틀어 신규인력 중 연구개발인력이 2349명으로 30.7%를 차지했다. 기업들은 여전히 연구개발(51.3%) 인력이 필요하다고 답했다.
2011년부터 2017년까지 창업해 지난해 말까지 살아남은 기업의 총 고용인원은 5만955명이었다. 이중 연구개발 인력이 1만5090명으로 전체 종사자의 29.6%였다.
같은 기간 평균 창업자금은 3억5000만원, 창업 이후 자금 조달액은 5억9000만원이었다. 화장품이 4억4000만원으로 창업자금이 가장 많이 들었다. 의약품은 4억2000만원, 의료기기는 2억8000만원이었다.
임인택 복지부 보건산업국장은 "보건산업 분야 창업·고용이 지속적으로 증가하는 등 실질적인 성과를 보여주고 있다"며 "초기 단계 어려움을 극복하면 성장기 매출이 극대화 돼 미래 먹거리 산업의 특징을 잘 보여주고 있다"고 말했다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유