대전 취업률 65.1%, 세종 64.7%, 충남 66.4%
고등교육기관 졸업자 취업 통계 결과
고등교육기관 졸업자 취업 통계 결과
지난해 대전과 세종, 충남지역의 4년제 대학 졸업생 취업률이 전년 대비 소폭 증가했다. 3개 시·도 중 대전은 1.9%포인트 올라 증가폭이 가장 컸고, 세종 1.1%포인트, 충남 0.1%포인트 상승했다.
최근 교육부와 한국교육개발원이 발표한 ‘2018년 고등교육기관 졸업자 취업통계조사’ 결과에 따르면 지난해 대학졸업자 전체 취업률이 전년보다 1.5%포인트 오른 67.7%로 나타났다.
이번 조사는 전국 일반대학, 교육대학, 산업대학, 전문대학, 각종학교, 기능대학 및 일반대학원의 2018년 2월과 2017년 8월 졸업자를 대상으로 2018년 12월 31일 기준 취업, 진학 등 졸업 후 상황을 살펴 파악했다.
일반대학 취업률은 64.2%로 전체 대학 평균을 크게 밑돌았다. 충청권 4년제 대학의 경우 대전 65.1%, 세종 64.7%, 충남 66.4%로 전국 4년제 대학 평균 취업률을 넘어섰다.
반면 전문대학(71.1%)과 일반대학원(78.9%)은 전체 평균보다 높은 수치를 나타냈다. 전년 대비 일반대학(1.6%), 전문대학(1.3%), 일반대학원(1.2%), 산업대학(2.5%), 기능대학(1.5%)은 증가했지만 교육대학(4.1%) 및 각종 학교(0.6%)는 감소했다.
고등교육기관 전체 취업률을 지역별로 살펴보면 수도권 대학 졸업자 69.0%, 비수도권 대학 졸업자 66.8%였다. 인천이 71.6%로 가장 높았고 대전(69.4%), 울산(69.3%), 경기(69.1%), 전남(68.9%), 서울(68.6%), 충남(68.4%)은 전체 취업률보다 높은 취업률을 기록했다. 세종은 66.5%로 전국 평균을 하회했다.
성별로 보면 남성 졸업자의 취업률은 69.6%로 평균 이상이었던 반면, 여성 졸업자 취업률은 66%로 평균에 미치지 못했다. 지난해 남녀 모두 취업률은 증가했으나, 남성 증가 폭(1.8%포인트)에 비해 여성 증가 폭(1.2%포인트)이 적았다.
김규태 교육부 고등교육정책실장은 “청년들의 취업에 대한 고민이 깊은 가운데 이번 조사에서 고등교육기관 졸업자의 취업률이 오르고 있다는 것은 희망적인 소식으로 교육부는 청년 일자리문제에 대해 관계부처와 함께 적극적으로 대응하겠다”고 말했다.
교육부는 이번 조사 결과를 내년 1월 중 교육부(www.moe.go.kr)와 한국교육개발원(kess.kedi.re.kr) 누리집에 탑재해 자료를 활용할 수 있도록 할 예정이다.
유상영 기자 you@ggilbo.com