직장인 10명 중 8명은 대표나 경영진의 주요 메시지를 이메일이나 사회관계망서비스(SNS)를 통해 전달받는 이른바 ‘온라인 종무식ㆍ시무식’을 희망하는 것으로 나타났다.
취업포털 인크루트는 아르바이트 어플리케이션(앱) 알바콜과 함께 직장인 843명을 대상으로 설문 조사한 결과를 30일 발표했다.
이에 따르면 기업 10곳 중 6곳 이상은 여전히 연말연초에 종무식과 시무식을 계획하고 있었다. ‘종무식과 시무식이 진행된다’는 응답은 각각 65.4%, 64.3%였다.
그러나 정작 직장인들은 이런 식의 행사에 반대의 뜻을 내비쳤다.
‘종무식ㆍ시무식이 필요하다고 생각하느냐’는 질문에 58.1%가 ‘그렇지 않다’고 답했다.
이유로는 ‘형식적인 자리’(55.5%)라는 응답이 가장 많았다. 이어 ‘예산, 시간, 인력 등의 투입이 효율적이지 않다’(26.6%) ‘(용어 등이) 일본 기업문화에서 유래된 것으로 생각된다’(10.4%) ‘정규 출퇴근 시간보다 일찍 출근(또는 늦게 퇴근)해야 하는 점’(5.8%) 등의 순이었다.
나머지 41.9%는 ‘필요하다’고 응답했는데 지지하는 이유로는 ‘경영진이 메시지를 전하고 화합을 다지는 자리’(33.0%) ‘이런 자리를 통해서라도 전 임직원이 한자리에 모였으면 해서’(29.2%) ‘식사 또는 기념품 지급’(18.6%) 등이 꼽혔다.
직장인들은 온라인이 기존 종무식ㆍ시무식의 대안이 될 수 있다고 봤다.
‘온라인 종무식ㆍ시무식’에 대한 찬반 설문 결과 ‘찬성’이 77.9%로 ‘반대’(22.1%)를 압도했다.
특히 20대(79.9%)를 비롯해 40대(78.6%)와 30대(77.8%), 60대(73.9%), 50대(72.7%)까지 모든 연령대의 직장인이 간편한 종무식ㆍ시무식을 원했다. 또한 온라인 행사에 대한 대기업 직장인의 선호도(89.5%)도 상당히 높은 편이었다.
윤태석 기자 sportic@hankookilbo.com
경제
기사 URL이 복사되었습니다.
댓글0