[한국강사신문 한상형 기자] 교육부(부총리 겸 교육부장관 유은혜)와 한국교육개발원(원장 반상진)은 12월 27일(금) ｢2018년 고등교육기관 졸업자 취업통계조사｣ 결과를 발표하였다.
이번 조사는 전국 일반대학, 교육대학, 산업대학, 전문대학, 각종학교, 기능대학 및 일반대학원의 2018년 2월과 2017년 8월 졸업자를 대상으로 2018년 12월 31일 기준으로 취업, 진학 등 졸업 후 상황을 파악하였다.
국민건강보험공단, 국세청, 고용노동부, 병무청, 한국산업인력공단 등 공공 데이터베이스(DB)또한, 작년부터 새로이 발표한 급여 수준, 취업 준비기간, 기업유형 및 산업별 취업현황, 자격증 취득 현황 등 학생들의 진로 결정에 도움이 될 수 있는 세부 정보까지 발표하였다.
< 고등교육기관 졸업자 취업률 >
(전체 취업률) 2018년 고등교육기관 졸업자(2017년 8월 졸업자 포함) 중 전체 취업자는 33만 2,839명으로 취업대상자 49만 1,392명의 67.7% 수준으로 전년(66.2%) 대비 1.5%p 증가하였다.
분야별 취업자 수는 건강보험 직장가입자 30만 1,182명, 해외취업자 2,895명, 1인 창(사)업자 6,290명, 프리랜서 1만 8,758명으로 나타났다.
전년 대비 건강보험 직장가입자는 0.2%p 증가하였고, 1인 창(사)업자, 해외취업자는 각각 0.5%p, 0.2%p 증가하였다.
(학제별 취업률) 학제별 취업률은 일반대학 64.2%, 전문대학 71.1%, 일반대학원 78.9% 등으로 나타났다.
전년 대비 일반대학(1.6%p), 전문대학(1.3%p), 일반대학원(1.2%p), 산업대학(2.5%p), 기능대학(1.5%p)은 증가하였지만, 교육대학(△4.1%p) 및 각종학교(△0.6%p)는 감소했다.
(계열별 취업률) 전체 취업률(67.7%)에 비해 공학계열(71.7%), 의약계열(83.3%)의 취업률은 높게 나타난 반면, 인문계열(57.1%), 사회계열(64.2%), 교육계열(64.1%), 자연계열(64.2%), 예체능계열(64.2%)은 낮게 나타났다.
모든 계열이 전년 대비 증가*하였으며 자연계열(1.7%p), 공학계열 (1.6%p), 사회계열(1.6%p) 취업률은 전년에 비해 크게 늘어났다.
* 인문계열(1.1%p), 사회계열(1.6%p), 교육계열(0.4%p), 공학계열(1.6%p), 자연계열(1.7%p), 의약계열(0.5%p), 예체능계열(1.2%p) 증가
(지역별 취업률) 수도권 대학 졸업자의 취업률은 69.0%, 비수도권 취업률은 66.8%로 2.2%p의 차이를 보였다.
※ 수도권 대비 비수도권 취업률 차이 : 0.6%p(2015년) → 1.6%p(2016년) → 2.1%p(2017년) → 2.2%p(2018년)
시도별로 인천(71.6%), 대전(69.4%), 울산(69.3%), 경기(69.1%), 전남(68.9%), 서울(68.6%), 충남(68.4%)은 전체 취업률보다 높았으며, 제주(△0.7%p), 충남(△0.1%p)을 제외한 15개 시도는 전년 대비 증가하였다.
(성별 취업률) 남성 졸업자 69.6%, 여성 졸업자 66.0%로 3.6%p 차이를 보였다.
※ 남녀 취업률 차이 : 2.9%p(2015년) → 2.6%p(2016년) → 3.0%(2017년) → 3.6%(2018년)
전년 대비 남성과 여성 졸업자 취업률은 모두 증가하였으며 남성 취업률의 증가폭(1.8%p)이 여성 취업률의 증가폭(1.2%p)보다 크게 나타났다.
< 고등교육기관 졸업자 유지취업률 >
2018년 졸업자(2017년 8월 졸업자 포함)의 12월 31일 기준 직장 취업자(건강보험 직장가입자)가 약 1년(11개월) 후 직장 취업자 자격을 유지하는 비율(유지취업률)은 79.0%로 전년(78.8%) 대비 0.2%p 증가하였다.
(학제별 유지취업률) 일반대학 79.8%, 전문대학 74.5%, 일반대학원 89.7% 등으로 전년대비 대학(△0.2%p), 교육대학(△6.9%p), 산업대학(△0.3%p)을 제외한 모든 학제에서 증가한 것으로 나타났다.
(계열별 유지취업률) 교육계열(80.1%), 공학계열(83.5%), 의약계열(82.5%)은 전체 유지취업률(79.0%) 보다 높게 나타난 반면, 인문계열(74.7%), 사회계열(78.2%), 자연계열(76.4%), 예체능계열(65.7%)은 낮게 나타났다.
(지역별 유지취업률) 수도권 79.8%, 비수도권 78.4%로 1.4%p의 차이를 보이며, 차이가 전년 대비 0.3%p 감소했다.
(성별 유지취업률) 남성 졸업자 82.3%, 여성 졸업자 75.6%로 6.7%p의 차이를 보이며, 차이가 전년 대비 0.1%p 감소했다.
< 고등교육기관 졸업자 취업통계 세부정보 >
2018년 졸업자(2017년 8월 졸업자 포함) 중, 상세 정보 확인이 가능한 건강보험 직장가입자의 월 평균소득, 취업 준비기간, 기업·산업유형별 취업자 정보는 다음과 같다.
(월 평균소득) 분석 대상자의 월 평균소득은 244.3만원이며, 학부의 월 평균 소득은 227.8만원, 일반대학원의 월 평균 소득은 421.9만원으로 나타났다.
(취업 준비기간) 취업 준비기간에 따른 취업자 비중은 졸업 전 취업(35.1%), 졸업 후 3개월 이내(24.9%), 9개월(15.0%), 6개월(14.9%), 10개월 이상(10.1%) 순으로 나타났다.
(기업 유형별) 기업유형별 취업자의 비중은 중소기업(44.6%), 비영리법인(16.1%), 대기업(11.4%), 중견기업(11.0%), 국가 및 지방자치 단체(8.5%), 공공기관 및 공기업(4.7%), 기타(3.7%) 순으로 나타났다.
(산업 유형별) 산업유형별 취업자의 비중은 제조업(20.4%), 보건·사회복지(16.5%), 전문·과학·기술(8.5%), 도소매(8.5%), 교육(7.3%), 정보통신(6.5%) 등의 순으로 나타났다.
특히 이번 조사부터 건강보험 직장가입자가 취득한 국가기술자격증 정보를 신규로 발표하였다.
(자격증 취득률) 건강보험 직장가입 취업자가 1개 이상의 자격증을 취득한 비율은 50.5%로 공학계열(64.5%), 자연계열(62.9%), 사회계열(47.8%), 인문계열(45.1%), 예체능계열(37.5%), 의약계열(37.4%), 교육계열(34.1%) 순으로 자격증 취득률이 높게 나타났다.
(1인당 자격증 취득 수) 국가기술자격증을 취득한 취업자는 평균적으로 2개의 자격증을 보유하고 있으며, 공학계열·자연계열은 각각 2.2개, 사회계열 1.9개, 인문·교육·의약계열은 각각 1.7개, 예체능계열 1.6개로 나타났다.
김규태 교육부 고등교육정책실장은 “청년들의 취업에 대한 고민이 깊은 가운데 이번 조사에서 고등교육기관 졸업자의 취업률이 오르고 있다는 것은 희망적인 소식으로 교육부는 청년 일자리문제에 대해 관계부처와 함께 적극적으로 대응하겠다.”라고 말했다.
이번 결과는 내년 1월 중으로 교육부(www.moe.go.kr)와 한국교육개발원(kess.kedi.re.kr) 누리집에 탑재하여 국민들이 손쉽게 자료를 활용할 수 있도록 할 예정이다.