45일간 짧은 기간 불구, 31만 관람객 유치 512억 경제효과
2019 경주세계문화엑스포가 45일간이 짧은 행사기간 동안에 500억원이 넘는 직ㆍ간접 경제효과를 내며 지역 관광 활성화를 이끄는 견인차 역할을 톡톡히 했다는 평가를 받고 있다.
30일 경주세계문화엑스포 평가보고서에 따르면 관람객은 31만1,168명으로 집계됐으며 직접 경제효과는 123억7,000만원으로 나타나 짧은 기간 많은 관광객 방문으로 경제효과가 상당했다.
361명의 취업 유발효과와 함께 생산유발효과 15억1,000만원, 부가가치유발효과 108억6,000만원, 수입유발효과 15억1,000만원, 세수유발효과 10억4,000만원 등 사회 간접 효과는 388억4,000만원에 이르렀다. 합산하면 512억1,000만원의 부가 효과가 발생했다.
전체 관람객 중 경주시민 5만6,000여명에 비해 다른 지역 관광객이 25만4,000명으로 4.5배에 달했다. 1인당 평균 지출액은 6만39원으로 분석돼 관광객 유입과 지역경제 활성화에 큰 역할을 해냈음을 증명했다.
여성이 55.3%, 남성이 44.7%, 방문연령은 60대(23.2%), 40대(19.1%), 30대(16.5%)순이고, 거주지역별로는 경북이 25.6%로 가장 많았고, 부산ㆍ울산ㆍ경남 22.4%, 대구 15.5%, 서울ㆍ경기 9.5% 순이다.
방문객 70.4%가 순수 엑스포참석이 목적이었고 이중 60.4%가 경주엑스포를 처음 방문한 것으로 조사됐다.
가족단위 관람객들의 비중 68.4%로 높아 모임ㆍ단체 견학보다 개인 또는 가족별 여행으로 변화했음이 확인됐다.
행사 만족도에서는 7점 만점에 5.07점으로 높은 수준의 만족도를 보였다. 재방문 또는 타인의 추천의사(5.34), 내용이 재미있다(5.17), 지역 문화를 알게 됐다(5.14)등이 평균보다 높은 점수를 보였다.
이철우 경북도지사는 “올해는 고유한 자원을 활용해 차별화된 콘텐츠를 선보인 행사다”며 “여러 지표를 통해 경제효과와 문화 브랜드로 가치를 재확인한 만큼 부족한 점을 보완해 더욱 성장시켜 나가겠다”고 말했다.
김성웅기자 ksw@hankookilbo.com
지역
기사 URL이 복사되었습니다.
댓글0