네이버 검색어 12위 ‘방탄소년단’, SNS 언급량 1억회 압도적 1위
네이버 모바일 최다 검색어 ‘날씨’, SNS에서 1884만회 언급 4위
◆ ‘날씨’, 3년째 네이버 모바일 최다 검색어
포털 ‘네이버’가 19일 공개한 ‘2018년 네이버 검색어 결산’에 따르면 네티즌들이 모바일에서 가장 많이 검색한 단어는 ‘날씨’였다. '날씨'는 2016년과 2017년에 이어 3년째 모바일 최다 검색횟수를 기록했다.
‘날씨’ 외에도 ‘전국날씨’가 5위, ‘오늘날씨’가 13위에 오르고 ‘미세먼지’가 7위에 랭크됐다. 누리꾼들이 스마트폰에서 가장 많이 찾아보는 정보는 ‘날씨’임이 드러난 셈이다.
◆ ‘구글’ ‘페이스북’ 누르고 ‘유튜브’ 2위, 작년 3위 ‘페이스북’ 6위로 하락, ‘구글’은 5위에서 3위 도약
모바일 검색어 2위는 ‘유튜브’였다. ‘구글’(3위), ‘페이스북’(6위) 등을 꺾고 2위에 올랐다. ‘유튜브’는 2017년에도 ‘날씨’에 이어 모바일 검색 2위였다.
2016년 네이버 모바일 검색 순위 5위였던 ‘유튜브’는 작년과 올해 연속 2위에 올랐다.
작년 3위였던 ‘페이스북’은 6위로 밀려났고, 작년 5위 구글이 올해는 3위를 차지했다. ‘로또’는 작년과 같은 4위였다.
‘전국날씨’는 5위로 지난해보다 한 단계 올랐고, ‘미세먼지’(7위), ‘다음’(8위), ‘길찾기’(9위), ‘환율’(10위)은 작년과 순위가 일치했다.
◆ 네이버 PC 검색어 1위는 2년 연속 ‘유튜브’
네이버 PC에서는 ‘유튜브’가 2년 연속 검색횟수 1위에 등극했다. ‘유튜브’의 다른 표기 ‘유투브’도 18위에 이름을 올렸다. 문재인 정부 출범 후 균형과 공정성을 잃었다고 여기며 기존 언론에 등을 돌린 네티즌들의 ‘유튜브 열풍’을 반영한 결과로 보인다.
2위는 ‘다음’, 3위는 ‘구글’로 작년과 같았지만, 2017년 4위였던 ‘페이스북’은 5위였던 ‘농협인터넷뱅킹’과 자리를 맞바꿨다. 페이스북은 모바일과 PC 공히 순위에서 밀리고 있는 추세다.
모바일에서 2년 연속 4위를 차지한 ‘로또’는 PC 최다검색에서는 순위권에 들지 못했다. 로또 관련 정보는 PC보다 모바일에서 얻는다는 방증이다.
‘환율’이 6위로 작년과 같은 순위였고, 작년 8위 ‘쿠팡’은 ‘국민은행’을 밀어내고 7위로 한 단계 올라섰다.
‘국민은행’이 한 계단 내려앉는 동안 작년 10위 ‘우리은행’은 올해 9위로 올랐고, 취업사이트 ‘사람인’이 10위권에 진입했다.
네이버 모바일에서 10위권 이하에 이름을 올린 ‘오늘의운세’(11위), ‘방탄소년단’(12위), 비트코인 등 암호화폐 거래소를 말하는 ‘빗썸’(15위), ‘영화’(16위), ‘나혼자산다’(19위) 등은 네이버 PC에서는 순위에 들지 못했다.
◆ 네이버 모바일 검색어 12위 ‘방탄소년단’... 소셜 메트릭스 분석으론 1위, SNS 언급량 1억
한편, 빅터뉴스(BDN: BigDataNews)가 20위권에 든 ‘2018년 네이버 검색어’를 소셜 메트릭스로 분석(기간 2018/01/01~2018/11/30)한 결과 가장 많은 버즈량을 기록한 단어는 ‘방탄소년단’이었다.
글로벌 히트를 이어가며 세계 POP 시장의 역사를 새로 쓰고 있는 아이돌 그룹 ‘방탄소년단’은 11월 말까지 총 9791만 2411건의 SNS 언급량을 올리며 최고 인기를 입증했다. ‘방탄소년단’은 12월 들어 버즈량 1억 회를 돌파했고, 20일 현재 1억 871만 8338건의 언급량을 이어가는 중이다.
검색어 ‘다음’은 3541만 133회의 버즈량을 기록해 2위에, ‘영화’는 2140만 3684회로 3위에 각각 랭크됐다.
네이버 모바일 검색어 1위 ‘날씨’는 소셜 메트릭스로 분석한 SNS 언급량이 1883만 6169건으로 4위에 그쳤고, 네이버 PC 검색어 1위 ‘유튜브’도 690만 7186건으로 5위에 머물렀다.
‘미세먼지’(414만 2171건)는 6위, ‘페이스북’(297만 5813건)은 7위로 네이버 모바일 검색순위와 비슷했지만, ‘구글’(253만 7909건)은 8위에 그쳤고, ‘로또’도 108만 3204건 언급되며 10위에 머물렀다.
20개 검색어 중 18개가 트위터에서 가장 많은 버즈량을 기록했고, 날씨(8,330,579건)와 네이버증권(324건)만은 인스타그램에 더 많이 등장했다.
네이버 모바일 검색어 TOP 20에 든 단어들의 SNS 채널별 순위는 아래와 같다.
소셜 메트릭스에서 1억 가까운 언급량을 보인 '방탄소년단'은 트위터에서만 1위였고, 블로그, 커뮤니티, 뉴스에서는 '다음'이 1위였다.
네이버에서 가장 많이 검색된 '날씨'는 20개 검색어 중 '인스타그램'에서도 가장 많이 언급됐다.
kaf2002@meconomynews.com