부정 감성어 비율, 이재명>박남춘>박원순>원희룡>김경수 순
긍정 감성어 비율, 김영록>최문순>양승조>송하진>이춘희 순
언급지수, 이재명(20.31%) 압도적 1위.. 2위 김경수(4.01%)
빅터뉴스(BDN:BigDataNews)가 11월 한 달(1일~30일) 17개 광역시·도지사들을 대상으로 뉴스, 트위터, 블로그, 커뮤니티, 인스타그램 등 각종 SNS에서 발생한 버즈(buzz)량을 소셜 메트릭스로 분석한 결과, 긍정 감성어 비율이 가장 높았던 단체장은 김영록 전남도지사(60.9%)로 나타났다. 김 지사는 부정 감성어 비율(10.3%)이 가장 낮은 단체장에도 함께 올랐다.
◆ 부정 감성어 비율 낮은 단체장, 김영록>최문순>이춘희>양승조>이시종
최문순 강원도지사(52.0%), 양승조 충남도지사(48.1%), 송하진 전북도지사(47.4%), 이춘희 세종시장(45.6%) 등이 긍정 감성어 비율 상위권에 랭크됐다.
김영록 지사에 이어 부정 감성어에 덜 노출된 단체장은 최문순 강원도지사(15.3%), 이춘희 세종시장(17.8%), 양승조 충남도지사(19.5%), 이시종 충북도지사(20.5%) 순이었다.
부정 감성어 비중이 가장 높은 단체장은 이재명 경기도지사(60.4%)였다.
이재명 지사는 친형 이재선씨 강제입원, 검사 사칭, 성남 수정구 대장동 개발 관련 허위사실 유포 등 혐의로 지난 11월 24일 수원지검 성남지청에 피의자 신분으로 출두해 조사를 받았다.
이재명 지사에 이어 부정 감성어 비율이 높았던 단체장은 박남춘 인천시장으로 52.7%를 기록했다. 박원순 서울시장(52.6%), 원희룡 제주도지사(51.7%), 김경수 경남도지사(49.7%) 등이 뒤를 이었다.
◆ 긍정 감성어 비율 낮은 단체장, 이재명>원희룡>박남춘>박원순>김경수
긍정 감성어 비중이 낮았던 단체장들은 이재명 경기도지사(17.3%)에 이어 원희룡 제주도지사(20.8%), 박남춘 인천시장(22.9%), 박원순 서울시장(25.7%), 김경수 경남도지사(26.7%) 순이었다.
순서가 바뀌었을 뿐 부정 감성어 상위 5인방과 긍정 감성어 하위 5인방이 일치한 셈이다.
◆ 이재명 부정 감성어, 의혹>혐의>고발하다>논란>범죄 순...‘의혹’,‘혐의’,‘논란’은 2달 연속
이재명 지사에 대한 11월 부정 감성어는 ‘의혹’(4만 6027건), ‘혐의’(3만 7489건), ‘고발하다’(3만 1485건), ‘논란’(3만 325건), ‘범죄’(2만 9283건) 등이었다.
이 지사가 배우 김부선씨와의 스캔들, ‘혜경궁 김씨 트위터 계정 소유자’ 등 논란의 중심에 섰던 지난 10월 부정 감성어 ‘의혹’(3만 7300건), ‘논란’(1만 8534건), ‘혐의’(1만 6029건), ‘가짜’(1만 4727건), ‘허위사실’(1만 1848건), ‘불륜’(1만 1331건) 중 ‘의혹’과 ‘혐의’는 11월에도 상위권에 랭크됐다.
부정 감성어 1위 ‘의혹’은 11월 17일자 연합뉴스 「경찰 "'혜경궁 김씨'는 이재명 부인 김혜경씨"…수사결과 확인(종합)」 기사가 8290개 댓글을 모으며 높은 버즈량을 보였다.
기사는 문재인 대통령의 아들 준용씨에 대한 취업 과정 특혜 의혹, 더불어민주당 경기지사 예비후보 경선 과정에서 ‘전해철 예비후보가 자유한국당과 손잡았다’ 등 허위사실을 유포한 트위터 계정 @08__hkkim의 소유주가 이 지사 부인 김혜경 씨라는 경찰 수사 발표가 내용이었다.
해당 트위터 계정 소유주가 트위터에 올린 글을 통해 '성남 분당 거주', '여성', '아들을 군대 보낸', 'S대 출신', '음악 전공' 등의 단서를 취합해 김씨라고 의심하면서 계정주에게 ‘혜경궁 김씨’라는 별명을 붙인 네티즌 수사대들이 제기한 ‘의혹’이 경찰 수사결과와 거의 일치한다는 뉴스였다.
경찰의 기소 의견으로 사건을 받았던 검찰은 그러나 지난 11일 ‘증거 불충분’을 이유로 김씨에 대해 불기소 처분을 내렸다.
◆ 李 긍정 감성어 ‘소중한’, 文 트위터 “이재명은 민주당의 소중한 자산” 언급하며 버즈량↑
이재명 지사에 대한 긍정 감성어는 ‘지지하다’(3만 440건), ‘소중한’(1만 3868건), ‘믿다’(1만 2171건), ‘바라다’(1만 900건), ‘소중하다’(8472건) 등이 순위에 올랐다.
10월의 ‘지지하다’(2만 7586건), ‘행복’(1만 5733건), ‘믿다’(9418건), ‘바라다’(9303건), ‘가능하다’(6030건), ‘좋다’(5505건) 중 ‘지지하다’, ‘믿다’, ‘바라다’가 두 달 연속 상위권에 랭크됐다.
검색어 ‘소중한’은 문재인 대통령이 자신의 트위터(@moonriver362)에 11월 23일 올린 “이재명 경기도지사는 촛불정부의 최대 지자체단체장이며, 더불어민주당의 소중한 자산입니다. 분열과 반목은 적폐세력에게 기회와 빌미를 줄 뿐입니다. 이재명 도지사와 그 가족에 대한 도넘은 공격과 흑색선전을 멈춰주십시오. 촛불로 하나 된 국민 모두가 바라는 바 입니다. 우리는 하나입니다. https://twitter.com/moonriver362/status/1065722618701996032/photo/1” 글 안의 ‘소중한 자산’이 787회 리트윗 되고 여러 트윗에 인용되면서 버즈량을 높였다.
◆ ‘혜경궁 김씨 트위터’ 경찰 수사 발표되며 '이재명' 연관어에 ‘경찰’, ‘김혜경’
이재명 도지사 연관어 1위는 ‘민주당’으로 29만 1118건 언급됐다. 이른바 ‘혜경궁 김씨’ 사건에 대한 경찰 수사 결과가 발표되면서 ‘경찰’(26만 7881건), ‘김혜경’(24만 9389건) 등도 높은 버즈량을 기록했고, ‘이재명 껴안기’로 논란의 중심에 섰던 ‘이해찬’ 민주당대표도 19만 2286회 언급되며 연관어 4위에 랭크됐다.
◆ 박남춘, 주사 맞은 초등생 사망에도 SK:두산 한국시리즈 찾았다 부정적 버즈↑
부정 감성어 비율 2위 ‘박남춘’ 인천시장에 대한 부정 감성어 순위는 ‘삭감하다’(2522건), ‘논란’(608건), ‘공격받다’(587건), ‘의혹’(264건), ‘부정적’(263건) 등이었다.
박남춘 인천시장은 11월 온라인 언급량이 4377건에 불과했음에도 14일자 노컷뉴스 「주사 맞고 초등생 숨지는 긴급 상황…야구장으로 향한 박남춘 인천시장」에 478개의 댓글이 달리는 등 부정적 버즈가 증가하면서 부정 감성어 비율(52.7%) 2위에 랭크됐다. 3위 박원순 서울시장(52.6%)보다 0.1%p 높은 수치였다.
기사는 지난 11월 11일 장염과 감기 증상으로 인천 연수구의 종합병원 응급실을 찾은 초등학생이 수액주사를 맞고 사망한 사건이 발생하고, 다음날 시와 보건당국이 역학조사를 검토하는 등 긴급 대응을 하는 와중에 박남춘 인천시장이 서울 잠실야구장을 찾아 프로야구 SK 와이번즈와 두산 베어스의 한국시리즈 6차전을 관람했다는 내용이었다.
같은 날짜 연합뉴스는 「박남춘 인천시장, 주사 사고 와중에 KS '공짜 관람' 논란」 기사를 통해 입장권을 사지 않고 3루측 블루지정석(6만원 상당)에 앉은 박시장이 5만원 이상 초대권을 받을 수 없도록 규정한 청탁금지법(일명 ‘김영란법’)을 위반한 것 아니냐고 지적했다.
반면, 트위터에서는 누리꾼 bigbig*****의 “기자실 지원 없애고, 중앙, 지방 구분도 없애고, 내년 언론자 보조금도 대폭 삭감한 분풀이가 박남춘시장 공격이다. 인천시장이 인천 연고 구단 우승현장에 있다고 온갖 시비를 거네... 오마이뉴스가 오랜만에 밥값힐 기사”라며 오마이뉴스 기사(http://m.ohmynews.com/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002487786를 링크한 11월 15일 트윗이 1580회 리트윗 되고, “박남춘시장 기레기 예산 삭감했다더니 무쟈게 공격받네 예산 빵빵한 경기도지사는 무조건 빨아주고 예산 삭감한 인천시장은 일단 까고보는거지 박시장님 응원합니다 기레기들한테 쫄지마!!!!”(xoxo_spa*****, 11월 14일)이 1148회 RT되는 등 박 시장을 옹호하는 트윗들이 버즈량을 높였다.
인천시는 검찰의 보조금 횡령 수사로 인천지역 언론사 관계자들이 재판에 넘겨지자, 지난해 언론사 보조금 38억 6천여만원을 배정했던 것에서 23억원을 삭감한 15억 5천여만원을 편성해 10월 26일 시의회에 부의한 바 있다.
◆ ‘박남춘’ 연관어, 언론사 지원 예산 깎으며 ‘보조금’, ‘지원’ 등 버즈량↑
박남춘 시장 연관어 순위도 초등생 사망사건 직후 잠실 야구장 방문이 논란을 일으키며 ‘구단’이 4위(1821건), ‘현장’이 7위(1598건), ‘연고’가 9위(1580건)에 올랐고, 언론사 지원 예산 삭감이 화제가 되며 ‘지원’(1718건), ‘보조금’(1688건), ‘예산’(1235건)이 5위, 6위, 12위에 각각 랭크됐다.
‘오마이뉴스’는 1594회 버즈량을 기록하며 8위에 올랐다.
오마이뉴스는 11월 15일 「박남춘 인천시장은 왜 언론에 두드려 맞았나」라는 제목의 [取중眞담] 기사에서 사망 사고 다음날인 12일 박 시장이 간부들과 대책회의를 가진 뒤 시 보건복지국장에게 세부 대책 마련과 언론 브리핑을 지시한 사실, 12일 저녁식사 도중 SK 와이번즈 구단 측으로부터 ‘오늘 우승 가능성이 있으니 시장님이 직접 경기장에 와서 관람하면 좋겠다’는 연락을 받고 저녁 9시께 잠실야구장에 도착한 사실, 박시장이 동행한 비서에게 입장권 3장 가격(18만원)을 주며 지불하라 했고, 푯값이 지불되지 않은 것을 나중에 알고 구단 측에 18만원을 건넸다는 사실을 들며 박 시장을 비호했고, 이런 내용이 트위터에 오르며 연관어 대열에 합류했다.
◆ 언급지수(언급량/유권자 수) 이재명(20.31%) 압도적 1위.. 2위는 4.01% 김경수
한편, 해당 지역 유권자 수 대비 가장 많은 언급량을 올린 광역단체장도 이재명 경기도지사였다. 이 지사에 대한 11월 SNS 버즈량은 213만 9247건으로 10월의 130만 4645건보다 83만건이나 증가하며 언급지수 20.31%를 기록했다. 언급지수란 단체장들이 SNS에 언급된 횟수를 지역 유권자 수(지난 6.13 지방선거 기준)로 나눈 비율을 말한다.
김경수 경남도지사는 10월 언급량 11만 2706회보다 조금 줄어든 11만 1002회 언급되며 언급지수 4.01%로 2위를 차지했다.
박원순 서울시장(0.89%), 원희룡 제주도지사(0.82%), 최문순 강원도지사(0.29%) 순으로 언급지수가 높았고, 송하진 전북도지사(0.03%), 이시종 충북도지사(0.04%), 허태정 대전시장(0.06%) 등은 유권자 수 대비 언급량이 매우 낮았다.
kaf2002@meconomynews.com