7년간 보건산업 7462개 기업 문열고 5만명 일자리 창출
등록 2019-12-29 12:00:00
'보건산업 창업기업 실태조사' 결과 발표
평균 종사자 7.4명…"자금 확보 어려워"
평균 종사자 7.4명…"자금 확보 어려워"
[서울=뉴시스] 임재희 기자 = 최근 7년간 한국 보건산업 분야에선 7462개 기업이 문을 열고 생존 기업에서 5만명 넘게 일자리를 창출한 것으로 집계됐다.
[서울=뉴시스]연도별 보건산업 창업기업. (그래픽=보건복지부 제공)
|[서울=뉴시스]연도별 보건산업 창업기업. (그래픽=보건복지부 제공)|
29일 보건복지부와 한국보건산업진흥원이 올해 6~11월 실시한 '보건산업 창업기업 실태조사' 결과 2011년부터 2017년까지 창업기업은 총 7462개였다.
화장품분야가 3513(47.1%)개로 가장 큰 비중을 차지했으며 의약품 341개(4.6%), 의료기기 2,879개(38.6%), 연구개발업 666개(8.9%), 기타 63개(0.8%) 순이었다.
2011년 624개에서 2016년 1430개까지 매년 증가해온 창업기업 수는 2017년 1362개로 감소했는데 복지부는 화장품 산업의 대외수출 환경 악화를 요인으로 분석했다.
2017년 보건산업 분야에선 화장품 분야 신규창업이 642개(47.1%)로 가장 많았으며 의료기기 539개(39.6%), 연구개발업 110개(8.1%), 의약품 59개(4.3%), 기타 12개(0.9%) 등 순서로 나타났다. 신규 창업기업 중 개인 창업이 94.6%(법인창업 4.4%)를 차지했고 38.8%가 벤처기업 인증을 받았다.
2011년부터 2016년까지 6년간 휴·폐업한 보건산업 분야 기업은 637개였다. 보건산업 창업기업의 전체 휴폐업률은 8.5%였는데 문을 연 지 7년차 기업의 휴·폐업률이 17.0%로 창업 연차가 낮은 기업(2년차 6.8%)보다 높았다.
연구개발업이 15.5%(103개)로 가장 높은 휴·폐업률을 보였고 의약품 12.3%(42개), 화장품 9.1%(318개), 의료기기 6.0%(174개) 순이었다.
2011년부터 2017년까지 휴·폐업 기업을 제외한 생존 창업기업 고용인원은 지난해 12월 기준 5만955명이었으며 29.6%가 연구개발 인력(1만5090명)이었다. 기업 당 평균 종사자 수는 7.4명이었는데 의약품 10.6명, 연구개발업 8.1명, 의료기기 7.4명, 화장품 7.2명, 기타 4.9명 순이었다. 지난해 전체 창업기업 평균 종사자가 3.2명이었던 것과 비교하면 고용효과가 높은 것으로 나타났다.
향후 필요 전문인력은 연구개발이 51.3%로 가장 높은 비중을 차지했으며 유통 및 마케팅 48.0%, 영업 39.6%, 생산 및 품질관리 31.7% 등(복수응답)이 뒤를 이었다.
7년간 창업기업의 평균 창업자금은 3억5000만원, 창업 이후 자금 조달액은 5억9000만원이었다. 창업자금은 화장품 기업이 4억4000만원으로 가장 많이 들었고 의약품 4억2000만원, 의료기기 2억8000만원 순이었다. 67.0%는 자기(본인)자금이었고 민간금융(12.8%), 정부정책자금(10.1%), 개인 간 차용(9.7%) 등에서 자금을 활용했다.
이 기간 창업한 기업들의 지난해 평균 매출액은 12억1000만원이었다. 초기 어려움을 극복하고 성장한 창업 7년차 기업은 평균 매출액이 26억5000만원으로 크게 증가했다. 분야별로는 의약품이 15억9000만원으로 평균 매출액이 가장 많았고 화장품 15억5000만원, 의료기기 9억5000만원 등 순서였다.
지난해 12월 기준 연구개발 인력 보유 기업의 연구개발비 지출금액은 매출액 대비 29.6%인 평균 3억7000만원이었다.
창업자들은 창업 시 가장 어려운 사항으로 창업자금 확보(88.9%)을 가장 많이 꼽았으며 창업 관련 지식·경험 부족(40.1%), 생계유지 문제(36.0%) 등도 애로사항이라고 답했다. 창업 직전 취업상태가 82.4%, 창업까지 소요기간은 3년 미만이 91.3%였다.
창업기업의 37.0%가 해외진출을 했는데 절반 이상(50.9%)이 화장품 분야 기업이었다. 해외 진출 과정에선 현지시장 규격 및 인증 요구(58.4%)를 가장 어렵다(복수응답)고 느꼈다.
창업기업의 57.4%가 창업지원사업 수혜 경험이 있고 정책자금(62.6%), 연구개발(R&D) 지원(47.6%), 사업화지원(28.5%) 등을 활용한 것으로 나타났다. 필요로 하는 지원사업은 초기단계 금융지원(52.8%), 창업후 안정기까지 경제적·생계유지 지원(35.8%) 등을 꼽았다.
복지부 임인택 보건산업국장은 "보건산업은 다른 분야에 비해 고용창출이 많아 양질의 일자리를 지속적으로 제공하고 있다"며 "앞으로 연구개발(R&D) 결과물이 혁신적 기업의 창업과 성장, 일자리 창출로 이어지는 선순환적 보건산업 생태계를 조성해 나가겠다"고 말했다.
◎공감언론 뉴시스 limj@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브