[서울=뉴스핌] 이은지 기자 = 곧 2019년과는 작별하고 2020년 새해를 맞을 텐데요. 새해와 함께 작별해야 하는 것들이 또 있습니다. 오늘은 새해에는 볼 수 없는 것들 이야기해볼게요.
송년회다 신년회다. 연말이라 술자리 많죠. 2020년부터는 TV 광고에서 술 마시는 모습은 볼 수 없게 됐습니다. 새해부터는 미성년자 등급 방송 프로그램과 게임, 영화, IPTV, DMB, 데이터방송 등에서도 술 광고가 제한되고요.
내용에서도 술을 마시는 장면이나 '캬~' 같은 술 마시는 소리도 낼 수 없습니다. 음주 욕구를 자극할 수 있기 때문이라는데 담배에 비해 술 광고에는 관대했던 우리나라가 이제는 술에도 강경책을 내놓은 것 같죠?
새해부터는 볼 수 없는 또 하나. 대형마트 자율 포장대에 있는 종이박스인데요. 박스에 플라스틱 테이프가 붙어서 제대로 재활용되지 않고 있기 때문이라는데 정부는 일일이 테이프를 떼어내는 것보다는 소각하는 게 비용 면에서도 효율적이라는 입장이지만 소비자들의 반응은 다릅니다.
"장바구니를 번번이 들고 다니기는 어렵다. 이럴수록 온라인 구매를 하게 될 텐데 그럼 종이박스가 더 낭비되는 것 아니냐" 등 불만의 목소리가 높습니다. 일단 시범 적용된다고 하니까 최종 여부는 두고 봐야겠네요.
미세먼지 때문에 청량한 녹지가 그리운 요즘인데 새해부터는 '도시공원'을 더 보기 힘들어질 수도 있겠습니다.
'도시공원 일몰제'가 7월 1일부터 시행되기 때문인데요. 도시공원 일몰제란 지자체가 공원으로 지정만 해놓고 20년간 공원 조성을 하지 않았을 경우 땅 주인의 재산권 보호를 위해 도시공원에서 풀어주는 걸 말합니다. 시행까지 7개월 정도밖에 남지 않았지만 녹지를 보호하려는 입장과 재산권 행사에 나설 토지주들의 충돌 가능성까지 제기되는 상황이라 시행까지 진통이 예상됩니다.
익숙한 초록색 여권! 새해부터는 이 초록색 여권도 보기 힘들어지겠는데요. 녹색 표지를 차용한 이후 32년 만에 처음으로 바뀌는 거라고 하는데 남색 디자인, 마음에 드시나요? 여권 번호에 영문 한자리가 추가되고, 주민등록번호는 삭제될 거라고 하네요.
찰랑찰랑~ 동전 거스름돈 들고 다니다 잃어버리기 쉬웠는데 이제 동전도 보기 힘들어질 수 있겠어요. 한국은행이 편의점과 마트 등에서 현금을 내고 남은 거스름돈을 계좌로 바로 입금할 수 있는 '계좌 적립 서비스'를 2020년 초부터 시범적으로 선보입니다. 스마트폰에 앱만 설치하면 모바일 현금카드나 현금 IC 카드에 연결된 계좌로 거스름돈이 촤르륵 입금된다고 하네요.
새해에는 볼 수 없는 것들 정리해 봤는데요. 우리 올 한 해 속상했던 기억이나 나쁜 일들도 함께 날려버리자고요.
(촬영/이민경 편집/김창엽)
korea2019@newspim.com