이 시스템은 불법현수막, 음란·퇴폐·대출 전단 등에 적힌 전화번호를 대상으로 지속적인 자동계도 전화 발신을 통해 해당 불법 광고주 전화번호 사용을 무력화시켜 영업행위를 억제하는 방식이다.
이는 디도스 원리를 통한 통화불능 유도 시스템으로 설정된 시간간격에 따라 자동으로 전화를 발신해 관계법령 위반 사실과 처벌 내용 등을 알려 불법 영업을 마비시킨다.
구는 이 시스템을 내년 12월까지 우선 시행할 예정으로 적발 횟수와 광고내용에 따라 발송 주기를 조정하고 업종별로도 발신 시간을 차등 운영한다는 입장이다.
구 관계자는 "불법광고물 관련 민원이 많지만 대포폰 사용 등으로 행정처분에 어려움이 많았다"며 "자동경고발신시스템을 통해 불법광고물 근절에 크게 기여할 것"이라고 강조했다.
이창호 기자 ych23@kihoilbo.co.kr
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기