[제주교통복지신문 송한신 기자] 홍천군(군수 허필홍)은 2020년부터 안전한 고품질 축산물 유통 · 판매기반 구축과 홍천 축산물의 판매 증가 및 소비시장 경쟁력 강화를 위해 축산물 관련 교육·홍보사업을 실시한다고 밝혔다.
최근 개편된 소고기 등급제와 건강을 중요시하는 소비트렌드 변화 및 안전한 먹거리에 대한 소비자의 관심이 지속적으로 증가함에 따라, 홍천군에서는 안전한 축산물 생산을 위해 축산 농가에 친환경 인증(HACCP, 무항생제 등)을 위한 심사비 및 축산농가 HACCP 인증과 유지를 위한 환경개선 등을 지원할 예정이다.
특히 홍천군은 3월에 축산시책 홍보 및 축산물 유통과 관련된 교육을 집중적으로 추진할 계획이며, 7월에는 홍천 축산물 판매와 효과적인 홍천한우 홍보 및 발전 방안에 대해 논의하는 심포지엄을 개최한다.
또한 다중밀집지역인 수도권 지역 집중홍보와 광고를 통해 홍천한우 인지도를 향상시킬 예정이라고 덧붙였다.
(출처=홍천군청)