태진아는 30일 오후 자신의 SNS를 통해 두 개의 영상을 게재했다.
공개된 영상 속 태진아는 맥주와 소주병을 각각 손에 들고 등장한다. 그는 “국민 여러분 안녕하세요, 가수 태진아입니다. 이 태진아가 전국에서 열풍이라고 합니다. 아니, 전 세계적으로 열풍이라고 합니다”며 “부산, 대구, 광주, 목포, 강원도 어디를 가나 ‘태진아 주세요’라고 하면 이렇게 나옵니다. 태진아와 함께 하세요”라며 함박 웃음을 짓고 있다.
이같은 영상은 다양한 음주 문화에서 착안해 촬영한 것으로 알려졌다. 영상을 접한 팬들은 매우 신선하다는 반응을 보이고 있다. 새롭게 도전에 나선 태진아의 센스있는 모습은 남녀노소 관심을 끌기에 충분하다는 평을 받고 있다.
앞서 태진아는 아들 가수 이루와 함께 지난 2006년 소주 브랜드 광고 모델로 발탁돼 활약한 바 있다.
한편 태진아는 신곡 ‘김선달’ 활동과 더불어 각종 연말 시상식에 참석하는 등 바쁜 나날을 보내고 있다.
true@sportsseoul.com