코스피 상장사 YG플러스는 지난 24일 기준으로 양민석 대표이사의 자사 주식 지분율이 종전 4.45%에서 11.88%로 늘었다고 오늘(30일) 공시했습니다.
회사 측은 "주주 양민석은 주주 양현석의 보통주 438만5천964주(7.43%)를 장외 매수했다"고 설명했습니다.
이에 따라 양현석 전 YG엔터테인먼트 대표는 YG플러스의 종류주(우선주)만 보유하게 돼 전체 지분율이 0.62%로 줄었습니다.
Y
YG플러스는 기업집단 YG엔터테인먼트의 계열사로, YG엔터테인먼트 소속 아티스트들의 MD(상품기획) 제조·유통판매업과 광고대행업 등을 주요 사업으로 하고 있습니다.
[MBN 온라인뉴스팀]