공기업 브랜드평판 2019년 12월 빅데이터 분석결과, 1위 한국감정원 2위 한국토지주택공사 3위 한국가스공사 순으로 분석되었다.
공기업(公企業)이란 국가 또는 지방 자치 단체가 출자하였거나 대부분의 지분을 소유하는 기업을 말한다. 즉, 공기업은 국가나 지방 자치 단체가 수행하는 사업 가운데 기업적인 성격의 것을 수행하는 기관이라고 할 수 있다. 이 기업적인 성격이란 정부가 물품, 또는 그 서비스를 국민에게 제공할 때에 그 대가(對價)를 받아들이는 경우를 가리킨다. 이것은 넓은 의미에서 일반 행정적인 사업과는 구분되고 있다.
2019년 12월 공기업 브랜드평판에 분석한 공기업 36개는 직원정원이 50인 이상이고, 자체수입원이 총 수입액의 2분의 1이상인 공공기관에서 기획재정부 장관이 지정한 기관이다.
한국기업평판연구소는 공기업 36개 브랜드에 대해서 빅데이터 분석을 활용하여 2019년 12월 브랜드 평판조사를 실시하였다. 2019년 11월 29일부터 2019년 12월 30일까지의 브랜드 빅데이터 27,367,784개를 분석하였다. 지난 2019년 11월 브랜드 빅데이터 21,304,678개와 비교하면 28.46% 증가했다.
브랜드평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내서 브랜드 빅데이터 분석을 통해 만들어진 지표이다. 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자끼리 소통량, 소셜에서의 대화량, 커뮤니티 점유율을 측정하여 분석하였다. 공기업 브랜드평판 분석은 미디어지수, 소통지수, 커뮤니티지수, 사회공헌지수로 구분하여 브랜드평판지수를 산출했다.
2019년 12월 공기업 브랜드평판 순위는 한국감정원, 한국토지주택공사, 한국가스공사, 한국공항공사, 한국도로공사, 주택도시보증공사, 한국철도공사, 인천국제공항공사, 한국가스기술공사, 한국석유공사, 한국지역난방공사, 강원랜드, 한국수자원공사, 한국마사회, 한국방송광고진흥공사, 한국수력원자력, 한국전력공사, 한국남동발전, 해양환경공단, 제주국제자유도시개발센터, 한전KPS, 한국남부발전, 한국서부발전, 인천항만공사, 한국동서발전, 부산항만공사, 한국조폐공사, 한국중부발전, 한전KDN, 울산항만공사, 대한석탄공사, 한국전력기술주식회사, 여수광양항만공사, 주식회사 에스알, 한국광물자원공사, 그랜드코리아레저 순이었다.
1위, 한국감정원 브랜드는 미디어지수 347,451 소통지수 1,356,900 커뮤니티지수 755,728 사회공헌지수 73,830가 되면서 브랜드평판지수 2,533,909로 분석되었다. 지난 2019년 11월 브랜드평판지수 2,018,678 와 비교하면 25.52% 상승했다.
2위, 한국토지주택공사 브랜드는 미디어지수 582,833 소통지수 867,700 커뮤니티지수 670,453 사회공헌지수 305,226가 되면서 브랜드평판지수 2,426,212로 분석되었다. 지난 2019년 11월 브랜드평판지수 1,962,339와 비교하면 23.64% 상승했다
3위, 주택도시보증공사 브랜드는 미디어지수 333,241 소통지수 585,200 커뮤니티지수 845,450 사회공헌지수 562,471가 되면서 브랜드평판지수 2,326,362로 분석되었다. 지난 2019년 11월 브랜드평판지수 1,389,225와 비교하면 67.46% 상승했다.
4위, 강원랜드 브랜드는 미디어지수 88,963 소통지수 452,000 커뮤니티지수 934,697 사회공헌지수 693,414가 되면서 브랜드평판지수 2,169,074로 분석되었다. 지난 2019년 11월 브랜드평판지수 1,228,095와 비교하면 76.62% 상승했다.
5위, 한국가스공사 브랜드는 미디어지수 206,142 소통지수 347,200 커뮤니티지수 675,824 사회공헌지수 439,836가 되면서 브랜드평판지수 1,669,002로 분석되었다. 지난 2019년 11월 브랜드평판지수 267,532와 비교하면 523.85% 상승했다
한국기업평판연구소 구창환 소장은 "2019년 12월 공기업 브랜드평판 결과, 한국감정원 브랜드가 1위로 분석되었다. 공기업 카테고리 브랜드 빅데이터분석을 해보니 지난 2019년 11월 브랜드 빅데이터 21,304,678개와 비교하면 28.46% 증가했다. 세부분석을 보면 브랜드소비 1.29% 하락, 브랜드이슈 16.54% 상승, 브랜드소통 33.29% 상승, 브랜드확산 76.45% 상승했다. "라고 평판 분석했다.
한국기업평판연구소 ( http://www.rekorea.net 소장 구창환 ) 는 국내 브랜드의 평판지수를 매달 측정하여 브랜드 평판지수의 변화량을 발표하고 있다. 2019년 12월 공기업 브랜드평판지수는 2019년 11월 29일부터 2019년 12월 30일까지의 분석한 36개 공기업 브랜드에 대한 빅데이터 결과이다.
2019년 12월에 분석한 공기업 브랜드는 한국감정원, 한국토지주택공사, 한국가스공사, 한국공항공사, 한국도로공사, 주택도시보증공사, 한국철도공사, 인천국제공항공사, 한국가스기술공사, 한국석유공사, 한국지역난방공사, 강원랜드, 한국수자원공사, 한국마사회, 한국방송광고진흥공사, 한국수력원자력, 한국전력공사, 한국남동발전, 해양환경공단, 제주국제자유도시개발센터, 한전KPS, 한국남부발전, 한국서부발전, 인천항만공사, 한국동서발전, 부산항만공사, 한국조폐공사, 한국중부발전, 한전KDN, 울산항만공사, 대한석탄공사, 한국전력기술주식회사, 여수광양항만공사, 주식회사 에스알, 한국광물자원공사, 그랜드코리아레저 이다.
외부게재시 개인은 출처와 링크를 밝혀주시고, 언론사는 전문게재의 경우 본사와 협의 바랍니다.
트윗하기