(재)수성문화재단 용학도서관은 겨울방학을 맞아 내년 1월 다양한 어린이 프로그램을 진행한다.
용학도서관은 먼저 동시(童詩)에 집중한다. 국비 공모사업인 도서관 상주작가 지원사업 ‘동시愛(애)물들다’의 하나로 동시캠프 ‘북(Book)두칠성’과 동시콘서트 ‘동시 헤는 밤’을 운영한다.
동시캠프는 1월 14일부터 17일까지 4일간 매일 오전 10시 창의체험실에서 초등학생을 대상으로 진행된다. 시인이자 아동문학가인 임창아 상주작가가 수업을 맡는다.
임창아 작가는 ‘아동문예’(동시)와 ‘시인세계’(시)로 각각 등단했다.
저서로는 시집 ‘즐거운 거짓말’, 동시집 ‘구름버스 타기’(공저) 등이 있다. 천강문학상을 수상했다.
동시콘서트는 같은 달 22일 오후 5시 시청각실에서 열리며, 어린이와 가족들이 함께 즐길 수 있는 프로그램으로 짜였다.
강연은 시인들 사이에서도 유명한 송찬호 시인을 초청해 ‘여우와 포도의 동시 이야기’라는 주제로 진행된다.
그리고 현악 4중주, 동시 낭송, 삼행시 짓기 등 다양한 프로그램이 더해진다.
송찬호 작가는 ‘우리 시대의 문학’에 ‘금호강’ 등을 발표하며 등단했다.
저서로는 시집 ‘10년 동안의 빈 의자’, ‘붉은 눈, 동백’, ‘고양이가 돌아오는 저녁’, ‘분홍 나막신’, 동시집 ‘저녁별’, ‘초록 토끼를 만났다’, ‘여우와 포도’ 등이 발간됐다.
김수영문학상, 동서문학상, 미당문학상, 대산문학상, 이상시문학상을 수상했다.
용학도서관은 또 겨울독서교실로 ‘책 속에서 겨울나기’ 프로그램을 준비한다.
21일부터 29일까지 매주 화요일, 수요일 오전 10시에 4일간 진행되며, 초등 1~2학년과 3~4학년 15명씩을 대상으로 한다.
사서가 직접 운영하는 겨울독서교실은 관련 도서를 함께 읽고 윷놀이 세트 만들기, 동시 액자 만들기, 아빠를 위한 꽃다발 만들기, 몸으로 배우는 분류법, 책 광고지 만들기, 미니북 만들기 등 다양한 독후 활동을 한다.
용학도서관은 어린이를 위한 공연으로 볼거리도 제공한다.
맘마미아 등 대형 영어뮤지컬 갈라콘서트 형식으로 진행되는 ‘The Rainbow Brochure’는 11일 오후 3시 시청각실에서 진행된다.
이 공연은 뮤지컬 배우를 꿈꾸는 여고생 트레이시가 어느 날 여행 브로슈어를 건네받고, 그 브로슈어를 한 장씩 넘길 때마다 무지갯빛으로 변하는 뮤지컬의 세계로 빠져든다는 내용이다.
용학도서관 김상진 관장은 “겨울방학을 맞은 어린이들이 다양한 경험과 함께 도서관과 친해지기를 기대한다”고 말했다.
자세한 내용은 수성구립 용학도서관 홈페이지나 전화로 문의하면 된다.
대구=최태욱 기자 tasigi72@kukinews.com