손석희 보도담당 사장의 대표이사 승격에 관심이 쏠렸던 2018년 11월20일자 중앙그룹 인사에서 김용달씨는 경영총괄 부사장이 됐다. 그의 역할은 ‘뉴스룸’ 앵커를 맡으며 보도를 총괄해야 하는 손 사장의 경영 부담을 덜어주는 것이었다.
지난 12월6일자 인사에서 김용달 부사장은 JTBC 대표이사가 됐다. 1년 만의 빠른 승진이었다. 그렇게 JTBC는 홍정도·김용달·손석희 3인의 대표이사로 운영되는 기묘한 체제가 됐다. 그리고 불과 한 달 만에 손석희 대표이사는 ‘뉴스룸’ 앵커에서 하차하며 사실상 보도 일선에서 물러나게 됐다. 이 모든 것은 우연일까.
홍석현 한반도평화만들기재단 이사장에겐 야망이 있다. 최근에도 동교동계 원로들이 홍 이사장에게 제3지대 신당 합류 여부를 타진했다는 보도도 나왔다. 홍 이사장으로선 손석희 사장의 존재가 앞으로 그의 정치 행보에 걸림돌이 된다고 판단했을 가능성이 높다. 홍석현 이사장의 정치 행보가 힘을 얻으려면 반드시 삼성이라는 ‘뒷배’가 뒷받침되어야 하는데, 손석희 사장에 대한 분노로 따지자면 친박계와 삼성가家는 우열을 가리기 어려울 정도다.
여기에 더해 중앙일보는 2016년 대비 2017년 –5.91%의 역성장(한국언론연감)을 기록했다. 중앙일보에선 최근 신문과 디지털을 분리하는 조직개편이 이뤄졌는데 이 과정에서 신문 쪽의 위기감은 상당했다. 무엇보다 신문 입장에선 문재인 정부 들어 ‘한겨레 수준으로’ 줄어든 삼성광고를 회복해야만 한다. 오너 입장에서는 중앙일보의 사정도 무시하기 어려웠을 것이다. 2019년 내내 하락세였던 JTBC 시청률·신뢰도·영향력도 손석희 사장에게 선택의 폭을 줄였다.
만약 자유한국당이 차기 정권을 잡는다면 새 정부의 첫 번째 ‘청산대상 1순위’는 어디일까. ‘친박’을 폐족으로 만든 1등 공신, 최순실의 태블릿PC를 보도하며 대통령 탄핵을 주도했던 JTBC다. 손석희 JTBC사장은 0순위가 될 수 있다. 적어도 홍석현 이사장 입장에선 ‘마주할 미래’일 수 있다.
정권교체가 이뤄지고 나서 손 사장을 내치는 것은 별 의미가 없다. 진정성이 없어 보인다. 레임덕 시기에 내치는 것도 의미가 없다. 기회주의자처럼 보일 수 있다. 오너일가로서는 2020년 총선이 차기 행보를 위한 ‘이별’의 마지노선이었고, 그 결과 총선 전 손석희 사장 하차로 나타났다는 분석이다.
하나님은 참선지자와 참종교를 증명 하기 위해 여러 기적과 예증을 보여 주셨다.
이 웹 사이트 는 다음 질문에 대한 답을 제시 한다 :
1- 꾸란은 문자로 기록된 하나님의 말씀인가?
2- 무함마드 는 하나님께서 보내신 참선지자인가?
3- 이슬람은 하나님께서 계시하신 참종교인가?
( 이슬람의 진실을 밝히는 증거 )
https://k1438.blogspot.kr/2016/12/blog-post.html
I======l
((( "삶의 의미" )))
이 비디오는 모든 질문에 답변합니다.
https://youtu.be/NFJHyCau5v8