[오가닉라이프신문 백종국기자] 온라인과 오프라인을 연결하는 가상매장 공간을 제공하는 앱(App)이 출시됐다. 815Q(주)는 20일 서울 롯데피트인 동대문에서 우리동네백화점-퓨처몰Q 오픈 기념행사를 가졌다.
퓨처몰Q는 815Q(주)가 지오펜싱기술로 AR과 VR을 이용해 앱 속에서 구현될 수 있도록 개발한 가상매장 플랫폼에 증강매장, 증강오피스, 증강쇼핑몰, 증강타운 등을 설치한, 국내는 물론, 세계시장 선점을 목표로 오픈한 우리동네 땡큐백화점이다.
실제 건물에서 영업하고 있는 사업장들을 행정동 단위로 그룹을 만들어 읍/면/동 단위로 세분화하고 One Town One Omni-Building 개념의 가상 빌딩에 업종별 상품별 키워드로 분류하고 층과 호에 링크하여 가상건물이 나타난다.
벤처기업부의 창업성장-기술개발사업으로 호서대학교와 공동 개발한 것으로 그동안 시스템 운영의 효율성, 안정성, 수익성을 점검하여 실행 시점을 고민한 끝에 20일 오픈하게 되었다고 퓨쳐몰Q 측은 밝혔다.
815Q(주) 김종성 대표이사는 “퓨처몰Q가 편리한 쇼핑공간은 물론 전화번호, 위치 등 더욱 더 다양한 가치의 정보를 제공하고 돈 버는 앱을 통하여 사용자가 광고비의 50%를 어디서나 사용 가능한 포인트로 보상받는 시스템으로 새로운 트렌드, 새로운 시장을 주도해 나가리라 예상한다”고 말했다.
한편 KT경제연구소는 “Online to Offline(O2O) 시장이 정보유통비용이 저렴한 온라인과 소비가 일어나는 오프라인의 장점으로 새로운 시장을 만들어 새롭게 경쟁에 진출하는 기업들이 늘어나면서 O2O 시장이 크게 성장할 수 있다”면서 “과연 어떤 기업이 온·오프라인을 아우르는 생활플랫폼으로 거듭나고 양쪽 시장을 손에 넣을지 궁금해지고 기대가 된다”고 밝혔다.
한편 김대표는 12월말부터 3,500개 우리동네백화점의 센터운영자를 공개모집할 예정이라고 밝혔다.
사진 양우영 기자