[진천=충청일보] 충북 진천군 덕산읍 혁신도시출장소는 오는 2020년 1월1일부터 가족관계등록 사무를 본격 실시한다.
취급사무의 범위는 출생, 혼인, 이혼, 사망, 개명, 등록기준지 변경 신고 처리 등 현재 덕산읍행정복지센터에서만 처리할 수 있는 가족관계등록 사무 전반에 해당한다.
지난 3일 덕산읍의 출장소 설치보고가 법원행정처에서 승인됨에 따라 출장소에서도 가족관계등록 사무 처리가 가능해 졌으며 현재 혁신도시 주민들이 관련 민원신고 시 덕산읍 행정복지센터까지 방문해야 했던 불편함도 1월1일부터는 해소될 것으로 기대된다.
덕산읍 혁신도시출장소는 사회복지·환경·광고물 등의 업무를 추가해 기능을 확대한 바 있으며 이번 가족관계등록 사무 취급 개시로 대민행정서비스 제고 기반을 보다 확고히 다지게 됐다.