<모임>
▶대한적십자봉사회 광명지구협의회 정기총회=21일(금) 오후 2시 시청 대회의실. ▶군포시 바르게살기운동 송년의 밤=21일(금) 오후 6시 애스톤하우스. ▶경기도옥외광고협의회 광명시지부 ‘광고인의 밤’=21일(금) 오후 7시 메종드블랑. ▶광명시 2018년 사랑의짜장차 총회 및 송년의 밤=22일(토) 오후 6시 30분 소하동 상상초월고깃집.
<알림>
▶2018 고양시 여성회관 행복나눔 페스티벌=21일(금) 오전 10시 여성회관. ▶군포시 2018 눈·얼음썰매장 개장식=21일(금) 오전 10시 복합스포츠타운. ▶㈔인천시의정회 제4회 인천의정대상 시상식=21일(금) 오후 2시 인천시의회 1층 로비. ▶2018 경기지역 보도사진전 개회식=21일(금) 오후 2시 수원역 맞이방. 1차 전시:21∼24일 수원역 맞이방, 2차 전시:1월 4∼10일 수원시청 로비, 3차 전시:1월 11∼17일 용인시청 로비, 4차 전시:1월 18∼24일 경기도 북부청사. ▶의왕상공회의소 포럼=21일(금) 오후 4시 30분 시청 대회의실. ▶파주시 평화의 빛 전통등 특화거리 점등식=21일(금) 오후 5시 법원 문화창조빌리지. ▶제7회 고양행주문학상 시상식=21일(금) 오후 7시 CN천년컨벤션. ▶광명청소년교향악단 제33회 정기연주회 ‘차이콥스키 제5번 교향곡’=22일(토) 오후 6시 시민회관 대공연장.
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기