모바일 / 브라우저
허블뷰, 국제 표준 규격 적용한 모바일 브라우저 서비스 제공
편집부 | ITWorld
허블은 모바일 웹 브라우저 ‘허블뷰(huvleview)’가 국제 표준 규격을 적용해 글로벌 광고 운영에 적합하다고 밝혔다.
허블뷰에 적용된 MRC(미디어 검증 위원회) 국제 광고 표준은 구글과 미국에서 지표로 사용된다. 이는 트래픽 봇, 클릭 수 조작 등의 어뷰징(수익 조작)을 방지하고, 광고 수익의 투명성, 안정성을 보장한다.
또한 허블은 대량의 트래픽을 보다 국제 광고 표준에 맞게 운영하고자 IAB(양방향 광고 협회)와 협의를 진행 중이라 밝혔다.
허블 황고연 대표는 “트래픽을 국제 광고 표준에 맞게 제공해, 효율적으로 광고를 운영할 수 있다”며, “허블뷰는 글로벌 광고에 적합한 차별화된 매체로 광고주에게 효율적인 퍼포먼스와 제휴 앱 개발업체에 더 많은 수익을 제공할 것”이라고 설명했다.
별도의 브라우저가 아닌 제휴 앱 기반의 모바일 브라우저인 허블뷰는 핵심 서비스인 노티바(알림창) 외에도 모바일 웹 브라우저를 통해 플러스 서치, 핫 링크 등의 기능을 제공하고 있다.
허블은 2020년 모바일 브라우저 서비스 외에도 제휴 앱 업체들의 매출 증대를 위해 신규 SSP를 시작할 예정이라고 밝혔다. editor@itworld.co.kr
허블뷰에 적용된 MRC(미디어 검증 위원회) 국제 광고 표준은 구글과 미국에서 지표로 사용된다. 이는 트래픽 봇, 클릭 수 조작 등의 어뷰징(수익 조작)을 방지하고, 광고 수익의 투명성, 안정성을 보장한다.
또한 허블은 대량의 트래픽을 보다 국제 광고 표준에 맞게 운영하고자 IAB(양방향 광고 협회)와 협의를 진행 중이라 밝혔다.
허블 황고연 대표는 “트래픽을 국제 광고 표준에 맞게 제공해, 효율적으로 광고를 운영할 수 있다”며, “허블뷰는 글로벌 광고에 적합한 차별화된 매체로 광고주에게 효율적인 퍼포먼스와 제휴 앱 개발업체에 더 많은 수익을 제공할 것”이라고 설명했다.
별도의 브라우저가 아닌 제휴 앱 기반의 모바일 브라우저인 허블뷰는 핵심 서비스인 노티바(알림창) 외에도 모바일 웹 브라우저를 통해 플러스 서치, 핫 링크 등의 기능을 제공하고 있다.
허블은 2020년 모바일 브라우저 서비스 외에도 제휴 앱 업체들의 매출 증대를 위해 신규 SSP를 시작할 예정이라고 밝혔다. editor@itworld.co.kr