아웃도어가 11월 들어 호황이다. 네파, 노스페이스, 디스커버리, 블랙야크, 아이더, 컬럼비아, 케이투, 코오롱스포츠 등 메이저 8개 브랜드의 11월 실적을 살펴본 결과 15일 기준 전년 동기 대비 평균 31.9%의 고신장을 기록 중이다. 1~8일까지 첫 주 실적은 초호황이었다. 10월 말 최저기온이 영하권
올 겨울 패션 시장 ‘숏 패딩’이 대세 작년에 이어 올 겨울 패션 시장에는 ‘숏(short)’이 대세다. 최근 2~3년 긴 기장의 ‘롱(long)’ 제품들이 인기를 끌었다면, 지난해부터는 ‘숏’이 주목받기 시작해 올해는 메가 트렌드로 떠올랐다.
롯데, 인원 감축 지속 롯데쇼핑(대표 강희태)의 감원 바람이 계속되고 있다. 금융감독원 전자 공시에 따르면 상반기 롯데쇼핑 직원 수는 3분기 말 현재 2만 3304명이다. 지난해 말 2만5298명보다 1994명이 감소했다. 백화점은 193명, 할인점은 678명, 기타 사업부문(수퍼, 롭스, e커머스 등)은 1123명이 줄었다. 지난 6월 말
[최낙삼] 작은 브랜드가 만드는 ‘취향’과 ‘경험’의 시대 ‘모노클(Monocle)’은 ‘로컬’과 ‘도시’에 대한 새로운 인식들이 조명되는 요즘 힙한 라이프스타일에 관심 있는 사람들에게 핫한 잡지다. 2007년 창간되어 영국 런던의 미도리 하우스를 본사로 두고 있는 이 잡지의 주된 관심사는 ‘사람과 사람의 일’
‘어뉴골프’, 올해 100억 넘기고 내년 300억 큐앤드비인터내셔날(대표 박민규)은 ‘어뉴골프(Anew Golf)’의 올해 매출이 100억 원을 돌파할 전망이라고 밝혔다. 이어 내년에는 유통망 확대를 통한 볼륨 성장과 함께 신규 사업을 추가해 300억 원을 달성한다는 계획이다. 우선 메인 사업인 ‘어뉴골프’의 성장세가 주목된다.
섬산련 ‘수요 맞춤형 신소재 컬렉션’ 18일 개최 한국섬유산업연합회(회장 이상운, 이하 섬산련)와 한국섬유수출입협회(회장 민은기, 이하 섬수협)가 공동으로 주최한 '2020 섬유패션기업 간 수요 맞춤형 신소재 컬렉션'이 지난 11월 18일 섬유센터에서 열렸다.
어센틱브랜즈코리아, 고효율 비결은 ‘전산 통합’ 어센틱브랜즈코리아(대표 박부택)가 투자한 브랜드들이 올해 좋은 성과를 내고 있다. 외형 성장은 물론 브랜드 평균 이익률이 20%를 넘어서고 있다. 이 회사의 메인 사업은 데님 브랜드 ‘피스워커’, ‘애드오프’, ‘가먼트레이블’과 별도 법인 체제로 운영하는 페
이스트쿤스트, 스트리트 캐주얼로 리뉴얼 후 상승 곡선 메디쿼터스(대표 이두진)의 스트리트 캐주얼 ‘이스트쿤스트’가 브랜드 리뉴얼에 성공하면서 다시금 성장세다. 전년 대비 외형 성장은 물론, 영업 이익이 흑자로 전환되면서 호재를 누리고 있다. 올해로 런칭 10년 차인 이 브랜드는 최근 몇 년 간 기존 고객들의 이탈로 잠시 주춤하는 모습
伊 명품 ‘훌라’ 미국 법인 파산보호 신청 이탈리아 명품 훌라(Furla)의 미국 현지 법인 훌라USA가 팬데믹을 견디지 못하고 관할 법원에 파산 보호 신청을 냈다. 훌라는 1989년 미국에 진출한 이래 주요 도시에 14개(8개 아울렛) 매장을 운영하며 팬데믹으로 인한 실적 부진으로 심각한 자금난을 겪어 왔다. 훌라는 파산 보호 신청에 이른 상
점점 더 과감해지는 콜라보레이션, 효과는 콜라보레이션이 패션 업계의 가장 큰 관심사로 자리를 잡아가고 있다. 온라인을 통한 홍보, 판매에 필요한 화제성 있는 스토리텔링에 용이하기 때문인데, 브랜드 인지도가 높으면 높은 대로, 낮으면 낮은 대로, 협업에 성공할 경우 단기적으로마나 이슈몰이에 성공할 수 있다. 때문에 온라인이나 젊은
브랜드엑스코퍼레이션, ‘젤라또팩토리’ 운영사 젤라또랩 인수 미디어커머스 기업 1호 상장사 브랜드엑스코퍼레이션(각자대표 이수연, 강민준)이 젤네일 브랜드 ‘젤라또팩토리’를 운영하는 젤라또랩을 인수했다. 브랜드엑스는 이번 젤라또랩 인수로 기존의 패션, 리빙, 헬스 영역에서 뷰티까지 포함하여 사업
디스커버리 익스페디션, 겨울 언택트 여행 ‘레스트 인 디스커버리' 캠페인 공개 에프앤에프(F&F, 대표 김창수)의 프리미엄 라이프 스타일 아웃도어 브랜드 디스커버리 익스페디션이 2020 윈터 시즌을 맞이해 디스커버리와 함께 떠나는 겨울 언택트 여행을 주제로 캠페인 영상 ‘레스트 인 디스커버리(Rest In Discovery)’를 공개했다.
캐나다 가방 ‘헤이즈’, 이달 전월대비 두 배 신장 헤이즈코리아(지사장 조나리)가 전개 중인 캐나다 국민 캐리어 ‘헤이즈’가 11월 반등에 성공했다. 이 회사는 이달 중순까지 매출이 전월 대비 2배, 올 4월 대비 약 5배 이상 증가했다. 이는 11월 매출을 끌어올리기 위해 공격적인 마케팅 활동을 펼
푸마, 글로벌 팝 스타 ‘두아 리파’와 장기 파트너십 체결 글로벌 스포츠 브랜드 '푸마(PUMA)'가 지난 17일(한국시간), 전 세계적인 팝 스타 ‘두아 리파(Dua Lipa)‘와 장기 파트너십을 체결했다고 공식 발표했다. 두아 리파는 수많은 여성들에게 영향력 있는 인물일 뿐만 아니라, 전세계적인 성차별 이슈에
네파, 트렌디한 사이폰 미드 다운자켓 선보여 네파는 겨울 아우터의 터줏대감으로 자리잡은 롱패딩과 롱패딩의 아성을 해마다 넘보던 숏패딩의 장점을 골라 담은, 어디에나 쉽게 스타일링 할 수 있는 중간 기장의 다운자켓을 선보였다.
'본(BON)' 매그넘 컬렉션으로 런칭 1년 만에 매출액 30억 돌파 형지I&C(대표 최혜원)가 전개하는 남성복 브랜드 '본(BON)'의 프리미엄 라인 ‘매그넘 컬렉션(MAGNUM COLLECTION)’이 런칭 1년 만에 매출액 30억 달성하고 매장별 월 평균 매출(2020년 10월 기준)이 오픈 초기(오픈 후 3개월 평균 기준) 대비 30%
큐텐(Qoo10), 싱가포르 전자상거래 시장에서 가격경쟁력 가장 높아 한국계 이커머스 큐텐(Qoo10, 대표 구영배)이 싱가포르 전자상거래 시장에서 가격경쟁력이 가장 높은 플랫폼으로 꼽혔다. 금융분석 사이트 밸류챔피언(ValueChampion)의 최근 데이터에 따르면 큐텐이 다른 플랫폼과 비교해 평균 10.97% 저렴하게 상품을 공급하
최병오 회장, 부산섬유패션정책포럼 & 섬유패션인의 밤 참석 부산섬유패션정책포럼(상임대표 최병오)이 부산시와 함께 11월 20일 오후 5시 부산 웨스턴조선호텔 2층 오키드룸에서 ‘제12회 부산섬유패션정책포럼 및 제3회 섬유패션인의 밤’을 개최한다.
'PGA TOUR & LPGA 골프웨어', 차원이 다른 밸런스 스윙 다운 출시 한세엠케이(각자대표 김동녕, 김지원)의 퍼포먼스 골프웨어 ‘PGA TOUR & LPGA 골프웨어’는 추운 날씨에도 부드럽게 스윙할 수 있는 차원이 다른 ‘밸런스 스윙 다운’을 출시했다.
아이디어스, 온라인 클래스 무제한 수강권 한정 판매 온라인 핸드메이드 마켓 아이디어스를 운영하는 백패커(대표 김동환)가 아이디어스의 다양한 온라인 취미 클래스를 무제한으로 이용할 수 있는 3개월 수강권을 한시적으로 선보인다. 아이디어스 온라인 클래스는 아이디어스에서 활동하는 핸드메이드 작가들이
G9, “방탈출 즐기면서 해외직구 할인 받으세요” 이베이코리아가 운영하는 트렌드라이프 쇼핑사이트 G9(지구)가 오는 30일까지 ‘인스타그램 방탈출게임-지구여행자’ 프로모션을 진행한다. 블랙프라이데이를 앞두고 색다른 방식의 게임을 도입해 인기 해외직구 상품을 소개하고, 총 1000만원의 혜택을
'캘빈클라인 퍼포먼스', 겨울 에슬리저 룩 제안 라이프 스타일 브랜드 '캘빈클라인 퍼포먼스(Calvin Klein Performance)'에서 추워지는 날씨에도 아웃도어 스포츠를 즐기는 이들을 위한 애슬리저 룩을 제안한다. 캘빈클라인 퍼포먼스의 FW 20 시즌 심리스 공법으로 제작된 브라탑과 레깅스는 컴포트 스트레치
'플랙(PLAC)', 블랙프라이데이 최대 70% 할인 플래시드웨이브코리아에서 전개하는 컨템포러리 캐주얼 브랜드 '플랙(PLAC)이 블랙프라이데이를 맞아 20일부터 최대 70% 할인 행사를 진행한다. 플랙 오프라인 스토어에서는 추위에 대비할 아우터, 인기 데님을 할인가에 구매할 수 있다. 더불어, 온라인 스토어
타임스퀘어, 리빙 브랜드 ‘모던하우스’ 신규 오픈 합쇼핑몰 경방 타임스퀘어(대표 김담)는 리빙 브랜드 ‘모던하우스’를 신규 오픈한다. 타임스퀘어 지하 2층에 문을 여는 ‘모던하우스’는 실용성과 고객의 취향까지 세심하게 담아낸 생활 용품들을 제공하고 있다.
갤러리아백화점, 국내 최초 루이 비통 X NBA 팝업스토어 오픈 갤러리아백화점은 명품관에 국내 최초로 LV x NBA 캡슐 컬렉션 팝업스토어를 11월 29일(일)까지 오픈한다. LV x NBA 캡슐 컬렉션은 루이 비통과 미국프로농구(NBA)의 파트너십을 통해 탄생한 첫 남성복 캡슐 컬렉션이다.
대구국제패션문화페스티벌, 11월 23일 랜선으로 개막 2020년 대구국제패션문화페스티벌(이하 디파컬)’이 11월 23일(월)에 비대면 온라인 랜선 축제로 개막 팡파레를 울린다.
['알칸타라' 안드레아 보라뇨 회장] 부가가치 핵심은 아름다움과 기술, 지속가능성
TFJ글로벌의 신 소재 '메터리움'
스마트한 상품기획, 지금 '렛뷰'를 만나보세요.