[경기 용인 수지 서울삼성교정치과 김규억 대표원장]
학생들이나 예비대학생들에게는 보다 여유로움을 느낄 수 있는 방학기간이 마음 편하게 교정을 시작할 수 있는 최적기인 것이다. 중고등학생 자녀를 둔 많은 학부모들도 방학기간을 이용하여 자녀의 교정치료를 시켜주기 위해 인터넷으로 볼 수 있는 후기 등 정보와 지인들의 평가를 통해 교정치과를 알아보고 있다.
하지만 방학 시즌 학생환자를 유인하기 위해 합리성은 고려하지 않고 싼 가격과 높은 할인율만을 제시하는 광고를 일삼는 병원도 볼 수 있다. 전문가들은 비용도 중요하지만 꼼꼼하게 따져볼 요소가 많다고 조언한다.
예를 들면, 대표원장이 직접 진료를 보지 않고 끝까지 케어해주지 않는다거나 치료기간이 계속 지연되는 등 불안한 교정과정을 겪으며 만족스러운 결과를 얻지 못하는 상황이 생길 수 있다는 것이다.
먼저 직접 치료를 진행하는 의료진의 경험과 숙련도가 중요하다. 사용하는 장비나 장치 그리고 재료가 좋아도 의료진의 실력이 부족하다면 만족도는 떨어질 수밖에 없다는 것이다.
치과가 담당주치의가 치료 중에 바뀌지 않고 끝까지 안정적인 치료를 이어가는 시스템을 갖추고 있는지도 확인할 필요가 있다. 환자의 상태를 가장 잘 아는 담당의사가 사라지고 갑자기 다른 의사에게 치료가 맡겨진다면 그만큼 불안한 일도 없다.
이러한 경우 처음 치료 계획대로 시행하기 어렵고 치료기간도 늘어나는 경우가 많다. 대표원장이 상주하며 모든 환자를 직접 케어하는 치과 선택이 안전한 교정치료를 위해 권장되는 이유다.
그리고 교정에서 첫 단추를 끼우는 일과 같은 진단과정도 꼼꼼하게 알아보아야 한다. 특히 요즘의 치아교정은 단순히 치열을 가지런하게 하는 것에서 그치지 않고, 미적인 요소를 충족시키는 트렌드라 개개인에게 어울리는 얼굴라인까지 파악할 수 있는 수준 높은 진단이 이루어져야 한다.
특히 치아의 배열이나 구강구조, 골격에 따라 치아교정방법이 달라질 수 있기 때문에 전문의에게 정밀한 진단과 상담을 받은 후 개인맞춤교정이 적용되어야 한다. 성장중인 청소년기에는 성장을 이용한 치료를 적용할 수 있어 다양한 가능성을 보고 더 깊이 있는 진단이 요구된다.
경기도 용인 수지구에 위치한 서울삼성교정치과 김규억 대표원장은 "담당 의료진이 여러 증례를 다뤄본 경험을 갖추고 있는 지와 전문성 여부를 먼저 살펴봐야 한다" 면서, "1인 대표원장이 상주하며 직접 진료하고 있는지도 중요한 체크사항이다" 라고 강조했다.
마지막으로 치아교정은 치아표면의 탈회, 잇몸염증과 퇴축, 치근의 흡수, 재발 등 부작용 발생 가능성도염두에 두면서 신중하게 알아보고 시작하는 것이 좋다고 한다.
방글라 벽화, 오늘 영사관서 대책회의
"LA한인회장 선거는 불법…무효 소송 불사"
트럼프 자녀들 줄줄이 확진…"장남 양성 판정, 자가격리중"
린 우드 “트럼프 재선은 100%, 부정선거자들 감옥 간다”
트럼프, 대선결과 뒤집기 행보 본격화…경합주 집중 공략
트럼프 불복에 유권자도 분열…'트럼프 지지층 85% 소송 찬성'
불필요한 야간 모임 금지…가주 제한적 자택 대피 명령
인스타 팔로워 40만 70대 한인 부부 화제
미국 하루 17만명 감염 무서운 확산…추수감사절 '초긴장'(종합)
도미니언, 어디로 도망갔나?ㆍ트럼프 지지층 85% 소송 찬성