인기 드라마 ‘VIP’의 주연 나정선으로 시청자들의 사랑을 받았던 장나라가 개그맨 신동엽과 함께 ‘2019 SBS 연기대상’ MC로 선정되어 또다른 매력으로 연말 무대를 밝혀줄 예정이다.
최근 각방 공기청정기 클레어의 모델이 되어 화제가 되었던 장나라는, 이달 31일에 방영 예정인 ’2019 SBS 연기대상‘의 MC이자 연기대상의 유력한 후보로 꼽히고 있다.
12월 초 배우 장나라 특유의 상쾌한 미소와 청량한 이미지가 상쾌한 공기와 맑은 환경을 만들고자 하는 클레어의 정신과 맞물려, 클레어는 이달 장나라를 전속모델로 기용했다.
깨끗하고 상쾌한 매력으로 뭉친 클레어와 배우 장나라의 조합인, TV CF또한 2020년 1월 초 지상파 온에어 예정을 앞두고 있어 팬들의 기대를 사고 있다.
장나라는 맑고 깨끗한 미소와 상큼발랄한 매력을 과시하며 클레어의 2020년형 신제품의 매력을 보여주며, TV CF 촬영 및 지면 광고 촬영을 마쳤다.
국내뿐만 아니라 세계 14개국에 수출하는 글로벌 강소기업으로 꼽히는 클레어는 최근 주목받고 있는 국내 공기청정기 전문기업이다. 다양한 디자인뿐만 아니라 뛰어난 성능으로 소비자들의 사랑을 받고 있으며, 국내자체 공장을 가지고 필터 개발·생산부터 완제품까지 직접 생산·운영하는 전문 공기청정기 업체이다.
클레어는 새하얀 순백의 미가 돋보이는 클레어 H와, 클레어는 개성 가득한 디자인과 유니크한 색상이 특징인 클레어 K를 새로 출시하였다. 클레어 2020년형 제품들은 1월 온에어 예정인 TV CF과 클레어 홈페이지 안에서 확인해 볼 수 있다.
클레어 관계자는 “뛰어난 연기력과 다채로운 매력으로 사랑받는 배우인 장나라와 인연을 맺게 되어 행복한 연말을 보내고 있다.”며, “이번 연말대상 MC로서 깨끗하고 상쾌한 장나라 특유의 매력으로 보여줄 모습이 무척 기대된다.”고 전했다.