홈초이스, 2020년 가이드채널 외주제작사 공모
등록 2019-12-31 09:56:12
[서울=뉴시스] 오동현 기자 = 홈초이스는 2020년 가이드채널 프로그램 외주 제작사를 공모한다고 31일 밝혔다.
[서울=뉴시스]
|[서울=뉴시스]|
홈초이스는 자사 가이드채널인 '케이블TV VOD'의 '씨네한수', '숟가락TV'와 '청춘시대TV’ 채널 '이수영의 청춘시대', '조수아의 VOD 쇼룸'을 비롯해 내년 신규 프로그램에 대한 제작 기획안을 공모한다.
이번 공모전은 최근 3년 내 1억 원 이상의 방송 프로그램 수주 실적을 보유한 국내 방송 프로그램 제작사를 대상으로 한다.
심사는 제작계획의 우수성, 제작 능력 및 역량 등의 기준에 따라 이뤄지고, 1차 서류평가와 2차 프레젠테이션(PT) 평가를 거쳐 제작사를 선정한다.
희망자는 2020년 1월 10일까지 공지에 명시된 이메일로 기획안을 접수하면 된다.
조재구 홈초이스 대표는 "홈초이스는 즐겁고 유익한 방송을 제작하기 위해 노력하고 있다"며 "새로운 미디어 환경에 맞는 역량 있는 제작사들의 적극적인 참여를 기대한다"고 말했다.
홈초이스는 2007년 전국 케이블TV 사업자가 공동 출자해 설립한 국내 최초의 VOD 서비스 사업자로, 케이블TV VOD 서비스, VOD 광고, 콘텐츠 배급, 채널 사업 등을 하고 있는 종합 미디어 콘텐츠 기업이다.
◎공감언론 뉴시스 odong85@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브