[매일일보 윤성수 기자] 전남 광양시는 지난 27일 행정안전부 주관 ‘빅데이터 기반 디지털 옥외광고 시범사업’과 ‘생활 SOC 간판개선사업’ 공모사업에 각각 선정됐다.
‘빅데이터 기반 디지털 옥외광고 시범사업’은 소상공인 지원, 일자리 창출 등 지역경제를 활성화하고, 새로운 유형의 옥외광고 산업성장을 지원하기 위해 추진하는 사업이다.
사업비 10억 원 중 국비 7억 원은 디지털 옥외광고 제작‧설치 및 소프트웨어 개발‧구축 등 자본보조에 사용하며, 시비 3억 원은 운영비 등 경상비로 사용된다.
시는 내년 1월 말 행정안전부 주관 워크숍에 참석해 사업 방향 및 세부 사업계획, 지원협의체 컨설팅 지원 등 세부사항을 논의 후에 본격적으로 사업을 추진할 예정이다.
‘생활 SOC 간판개선사업’은 국비 8천 4백만 원을 포함해 사업비 1억 2천만 원으로 국공립 어린이집 19개소 간판을 교체하는 사업이다.
권회상 도시재생과장은 “빅데이터 기반 디지털 옥외광고 시범사업은 데이터 가치 기반 정보제공 및 광고ㆍ홍보 마케팅 효과로 스마트 시티로의 확장이 기대된다”고 밝혔다.