- “국민생활과 밀접한 플랫폼 사업 분야 기업 결합…면밀히 심사”
국내 배달앱 1, 2위인 ‘배달의민족’과 ‘요기요’의 합병이 공정거래위원회의 심사를 받게 된다.
공정위는 이들 업체의 합병이 자유로운 시장 경쟁을 해치지 않는지 면밀히 심사할 계획이다.
공정위는 “배달의 민족과 요기요의 기업결합 관련 신고서를 30일 접수했다”고 밝혔다.
공정위 관계자는 “이번 기업결합이 국민생활과 밀접한 플랫폼 사업 분야의 기업결합이고, 배달앱 분야 주요 사업자 간 기업결합이라는 점 등을 감안해 공정거래법령의 규정에 따라 면밀히 심사할 계획”이라고 밝혔다.
현행 공정거래법상 합병 대상 2개 회사 가운데 한쪽의 자산 총액 또는 매출이 3000억원 이상이고, 나머지 한쪽의 자산 또는 매출이 300억원 이상이면 반드시 인수·합병(M&A) 등 기업결합 사실을 공정위에 신고해 결합의 타당성을 심사받아야 한다.
신고를 받은 공정위는 고시로 정한 ‘기업결합심사 기준’에 따라 합병 승인 여부를 결정한다.
주요 기준은 ▲일정한 거래 분야에서 경쟁을 실질적으로 제한하는지 ▲기업결합 방법이 강요나 기타 불공정한 방법에 해당하는지 ▲기업결합으로 효율성 증대 효과가 발생하는지 ▲회생 불가 회사와의 기업결합에 해당하는지 등이다.
기업결합 심사는 보통 수개월, 길게는 1년 이상이 걸릴 수도 있다.
법상 순수하게 심사만을 위한 기간은 120일(30일+90일)로 규정됐지만, 추가 자료 요구와 보완 등에 걸리는 시간은 법정 심사 기간에 포함되지 않기 때문이다.
한편, 영세 자영업자 등이 이들의 합병에 대해 강하게 반대하고 있는 등 넘어야 할 산이 많다.
소상공인연합회는 지난 27일 오전 국회 정론관에서 정의당 추혜선 의원과 공동으로 기자회견을 열고 “두 기업의 결합은 소상공인들의 경제적 이익을 침해하고 소비자 선택을 저해할 것인 만큼 반대 입장을 명확히 밝힌다”며 요기요를 운영하는 독일기업 딜리버리히어로가 배달의민족 운영사 우아한형제들을 인수한 것에 반대한다고 밝혔다.
연합회는 기자회견문에서 “기업결합 심사 과정에서 공정거래위원회가 엄정한 심사에 나서 줄 것을 강력하게 촉구한다”며 “공정거래위에 ▲가맹점들에 대한 독점적 지위 강화와 시장지배력 남용 우려 ▲수수료 등 거래조건의 일방 결정 가능성에 대한 우려 ▲각종 불공정 행위의 위험 등을 충분히 반영해 결합 심사를 해야 한다는 내용의 의견서를 전달할 계획”이라고 말했다.
이어 “수수료와 광고료 상승이 이어진다면 절대 좌시하지 않을 것"이라며 "이 경우 독점적 배달 앱 불매를 포함한 강력한 단체행동에 나설 수도 있다”고 덧붙였다.
추 의원은 “두 회사가 인수합병에 성공할 경우 국내 배달 앱 시장의 95%가량을 독점하게 된다”며 “독점은 소상공인에 대한 부담과 소비자에 대한 영향으로 이어질 수 있고, 배달 노동자들 역시 더 값싸고 더 위험한 노동환경에 내몰릴 수 있다”고 지적했다.