[유혜지 기자] 유튜버 유정호가 차가 전복되는 교통사고를 당한 이후 새로운 근황을 전했다.
지난 28일 유정호는 공식 유튜브 채널을 통해 ‘돌아왔어요. 많이 늦었죠’라는 제목으로 영상을 게재했다. 이날 영상에서 유정호는 “제목 그대로 돌아왔습니다. 2개월이라는 시간이 흘렀네요”라며 구독자들에게 인사를 건넸다.
유정호는 “지금 이 영상을 보시는 분들은 저를 기다리시는 분들일 텐데 정말 감사하다. 달라진 것이 몇 가지 있는데, 여러분들이 몇 년 동안 광고 좀 채널에 넣으라고 해서 넣게 됐다”고 설명했다.
그러면서 “그동안 공황장애 때문에 병원에 입원했다가 퇴원을 하고 일을 시작하게 됐다. 일주일 전에는 차를 운전하다 블랙아이스에 차가 미끌어져서 낭떠러지에 굴러 떨어졌다. 차는 폐차했다”고 전했다.
그는 “폐차하고 난 뒤 집 보일러가 터져서 밑에 집에 홍수가 나서 수리비를 물어줬다. 얼마 전에는 구독자 중 한 분께 치료비를 기부했다. 자주 일어나던 일이니 여러분은 절대 걱정하지 말라”고 당부했다.
유정호는 “그리고 제 유튜브를 보시던 분 중 한 분이 저희 어머니가 만드신 화장품을 백화점에 입점하게 도와주겠다며 연락을 주셨다. 정말 감사드린다”며 좋은 소식을 함께 전했다.
끝으로 “다음 영상은 더 즐거운 영상으로 찾아오겠다. 항상 도와주셔서 감사합니다”라며 마무리했다.