네이버가 자회사의 실적 상승과 미래 가치 확대로 증시 순위 3위 굳히기에 성공했다. 이는 자회사인 네이버파이낸셜과 네이버웹툰, 라인 등의 견조한 실적과 더불어 인공지능(AI) 도입과 같은 미래 기술 투자 행보가 긍정적인 평가를 받았기 때문이다. 새해 실적 전망도 밝아 주가 상승에 따른 증시 순위는 당분간 유지될 전망이다.
30일 한국거래소에 따르면 네이버의 시총은 이날 종가 기준 30조7376억 원으로 연초 19조 4480억 원 대비 58% 늘었다. 시총 순위(우선주 제외)로는 12위에서 9계단 오른 수치다.
같은 기간 삼성전자가 333조1138억 원을 기록해 가장 높은 시총을 기록했고 △SK하이닉스 68조5050억 원 △네이버 △삼성바이오로직스 28조6494억 원 △현대자동차 25조7470억 원 △현대모비스 24조3985억 원 등이 뒤를 이었다.
네이버가 시총 3위에 이름을 올린 시기는 지난 10월 31일(종가 15만9000 원)이다. 당시 네이버는 현대차와 치열한 3위 경쟁을 벌였지만, 네이버가 11월 하순부터 현재 자리를 사수하며 한 해를 마무리했다.
네이버와 현대차의 서열 경쟁에 방점을 찍은 요소는 올 3분기 실적이다. 네이버의 경우 지난 9월 말 기준 실적에서 일본 사업 적자 감소와 AI 기술 도입 성과 등에 힘입어 8개 분기 만에 증가세를 기록했다.
부문별로는 네이버의 광고사업을 제외한 비즈니스플랫폼과 IT플랫폼, 콘텐츠서비스, 라인 및 기타플랫폼 부문 매출이 모두 전분기보다 증가했다. 영업비용은 1조4627억 원으로 2분기 1조5019억 원 대비 2.6% 축소해 수익성 개선에 성공했다.
반면 현대차는 3분기에 '엔진 품질 비용'이 반영되며 영업이익이 전분기보다 약 70% 급감했다. 세타2 GDi 엔진과 관련한 품질 비용이 약 6000억 원 반영됨에 따라 2분기 1조2380억 원보다 69.4% 줄었으며, 영업이익률은 1.4%에 그쳤다.
또한 글로벌 판매 역시 미·중 무역분쟁에 따른 글로벌 경기 둔화로 올 3분기에 작년 동기 대비 1.6% 감소한 110만3362대에 그쳤다. 국내 시장도 4.7% 줄어든 16만3322대에 머물렀다.
네이버는 내년 실적과 주가 전망도 맑은 상황이다.
김창권 미래에셋대우 연구원은 “올 4분기 실적에서 광고, 전자상거래, 페이, 웹툰 등의 성장성이 확인될 것으로 기대된다”며 "내년 1월로 예정된 올해 4분기 실적 발표는 또 한 번 주가 상승 모멘텀이 될 것"이라고 예상했다.
이어 “전자상거래, 네이버파이낸셜, 웹툰 등 장기 성장 모멘텀은 내년 초부터 여러 뉴스 흐름과 실적 지표로 확인되면서 주가를 자극할 것"이라고 덧붙였다.
실제 미래에셋은 지난 13일 네이버파이낸셜에 약 8000억 원을 투자한다고 밝혔다. 이는 국내 핀테크 스타트업 사상 최대 투자 규모로, 2014년부터 2018년까지 국내 핀테크 스타트업에 투자된 총 금액 약 5800억 원을 크게 상회한다. 미래에셋이 이렇게 과감한 투자를 단행한 이유는 네이버파이낸셜의 미래 성장성과 잠재적 가치를 높게 평가했기 때문으로 알려졌다.