가로 70cm이내, 세로 200cm 이내 등 일률적으로 정해져 있는 가로등 현수기 규격이 설치 지역이나 홍보내용에 따라 다양한 크기와 디자인을 가질 수 있게 돼 옥외광고물 관련 산업에 도움이 될 전망이다.
행정안전부(장관 진영)는 이런 가로등 현수기 표시방법 규제완화 등의 내용을 담은 ‘옥외광고물 등의 관리와 옥외광고산업 진흥에 관한 법률 시행령’ 개정안이 30일 국무회의를 통과했다고 밝혔다.
이번 옥외광고물법 시행령 개정안은 가로등 현수기 표시방법 규제완화, 옥외광고 표시대상 교통수단 확대, 폐업신고서식 개선 등의 3개 규제개선 과제를 담고 있다.
개정안의 주요내용을 살펴 보면, 먼저 시행령으로 일률적으로 규정되어 있던 가로등 현수기 규격을 시·도 조례로 정할 수 있도록 했다.
가로등 현수기는 문화, 예술 등의 진흥을 위한 행사·공연 또는 국가나 지방자치단체 등의 주요 시책 등을 홍보하기 위해 가로등에 설치하는 광고물이다.
이번 제도 개선에 따라 각 시·도별로 지역 여건이나 행사 취지 등을 반영한 다양한 크기와 디자인을 가진 가로등 현수기 제작과 설치를 할 수 있게 됐다. 단, 시도별로 조례안을 마련할 때까지는 기존 규정을 유지해야 한다.
옥외광고 표시대상 교통수단 확대는 건설기계 중 덤프트럭을 옥외광고물 표시대상에 포함하는 내용이다.
그간 차량 중 옥외광고물 표시 대상은 '자동차관리법'상의 자동차로 한정하고 있었으나, 화물자동차와 유사한 덤프트럭에 대하여는 자사 광고에 한하여 옥외광고물을 표시할 수 있도록 했다.
이밖에도, 옥외광고사업자 폐업신고 서식에 통합 폐업신고 관련 안내사항을 추가해 통합 폐업신고에 대한 인지도를 보다 높일 수 있도록 했다.
이재관 행정안전부 지방자치분권실장은 “이번 시행령 개정을 통해 광고물 표시에 대한 지방자치단체의 자율성과 개인 영업의 자유가 확대될 수 있을 것으로 본다”며, “옥외광고물 규제를 개선함으로써 옥외광고산업 진흥에도 보탬이 될 것으로 기대한다”라고 말했다.
외부게재시 개인은 출처와 링크를 밝혀주시고, 언론사는 전문게재의 경우 본사와 협의 바랍니다.
트윗하기