가수 겸 배우 김동준이 장애인식개선 홍보 캠페인 광고에 출연했다.
해당 광고는 소외계층의 방송 접근권 보장을 위한 프로젝트 중 하나로 수어방송과 자막방송, 화면 해설 방송 서비스 등을 통해 모두가 함께 보고 듣고 즐길 수 있도록 하자는 취지에서 진행됐다.
특히 김동준은 앞서 진행된 광고 촬영 현장에서 몇 번이고 반복해 노래에 맞춰 수어까지 보여줘야 했지만 시종일관 밝은 미소를 보이며 분위기를 이끌어냈고, 수어 동작 하나하나 휴대폰으로 찍어 작은 손동작까지 연습하고 수어 선생님께 먼저 다가가 호흡을 맞춰보는 김동준의 모습에 끊임없이 감탄과 칭찬이 이어졌다.
뿐만 아니라 김동준은 공연 장면을 위해 함께 했던 약 20여 명의 보조출연자들의 손을 일일이 잡아주고 눈인사를 건네며 촬영을 주도해갔다.
김동준은 "뜻깊은 촬영에 함께 할 수 있어 너무 기쁘다"며 "앞으로도 보다 많은 분들이 불편함 없이 다양한 콘텐츠를 함께 즐길 수 있게 되었으면 좋겠다"고 소감을 전했다.
소속사 메이저나인 역시 "추운 겨울 마음까지 따뜻해지는 의미 있는 프로젝트에 함께 하게 돼 행복하다"라며 "항상 어떤 일이든 최선을 다해 연기하고 노래하는 김동준의 모습을 앞으로도 기대해 달라"고 당부했다.
한편, 김동준은 28일 '2019 SBS 연예대상'에서 'SBS 챌린저상'을 수상했으며, '맛남의 광장'에서 열혈 막내로 활약 중이다
뉴스엔 박수인 abc159@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지