조원태 한진그룹 회장과 조현아 전 대한항공 부사장의 다툼을 두고 대한항공 내부사정에 밝은 한 관계자가 최근 전한 말이다. 남매의 다툼이 ‘막장 드라마’를 연상케 하지만, 파국에는 이르지 않을 것이란 점을 에둘러 표현한 것이다.
실제로 30일 조 회장과 이명희 정석기업 고문은 사과문을 통해 “지난 크리스마스에 집에서 있었던 불미스러운 일로 인해 많은 분들께 심려를 끼쳐드린 점에 대해 깊이 사죄한다”고 밝혔다.
이 고문은 큰 딸인 조 전 부사장과 둘째이자 장남인 조 회장, 막내인 조현민 한진칼 전무를 슬하에 두고 있다. 하지만 최근 조 전 부사장의 ‘반란’을 후방에서 지원했다는 게 알려지면서 이번 사태의 주인공이 됐다.
앞서 조 회장은 성탄절인 지난 25일 서울 종로 평창동에 있는 어머니의 자택에서 이 고문, 조 전 부사장 등과 경영방식을 두고 다툼을 벌인 것이 전해졌다.
이날 조 회장과 이 고문 모자가 “앞으로도 가족 간의 화합을 통해 조 전 회장의 유훈을 지켜 나가겠다”고 전하면서, 난매의 난이 일단락된 모양새다.
업계에서도 이들의 갈등을 2세대에서 3세대로 넘어가며 일어나는 당연한 수순의 하나로 보고 있다. 삼남매의 아버지인 조 전 회장이 충분한 시간이 있었음에도 후계자를 정확히 낙점하지 않은 것을 근거로 들고 있다.
앞서 조 전 회장은 항공, 호텔, 광고 등 세 자녀에게 각기 다른 사업을 주고, 후계자로서 자질을 평가했다. 이후 삼남매는 각자의 분야에서 두각을 나타내며 성과를 거둔 바 있다.
재계 관계자는 “조 전 회장은 삼남매가 서로 간의 시너지를 통해 그룹의 성장을 함께 이끌어나가길 원했다”며 “실제 조 전 회장의 유훈으로 ‘가족들과 잘 협력해서 사이좋게 이끌어 나가라’라는 말을 남겼다”고 설명했다.
지난 4월 한진 총수 일가가 올해 4월 조 전 회장의 별세 이후 계열사 지분을 법정 비율(배우자 1.5 대 자녀 1인당 1)대로 나누게 된 것도 같은 맥락이다. 이에 따라 한진칼의 지분은 조 회장과 조 전 부사장이 각각 6.52%와 6.49%를 갖고 있으며, 조 전무도 비슷한 수준인 6.47%를 확보하고 있다. 이 고문은 이들을 중재할 수 있도록 당시 5.31%의 지분을 나눠받게 됐다.
사실 이번 사태도 후계자로서 다툼이라기보다는 서로 간 영역 침범에 대한 견제였다. 실제 조 전 부사장은 지난 23일 법무법인 원을 통해 "조 회장이 공동 경영의 유훈과 달리 한진그룹을 운영해 왔고, 지금도 가족 간의 협의에 무성의와 지연으로 일관하고 있다"고 비판하기도 했다.
재계 관계자는 “조 전 회장의 마지막 묘수가 어떤 결과를 가져올지 지켜봐야 할 것”이라며 “다만 그가 마지막까지 후계자를 낙점하지 않은 데는 그만한 이유가 있고, 그 결과가 그룹의 해체는 아닐 것”이라고 전했다.
반대의 견해도 있다. 언제든지 문제가 재발할 수 있으며, 그 분수령은 내년 3월이 될 것이란 관측이다. 내년 3월에는 한진그룹의 지주사인 한진칼 주주총회가 열리기 때문이다.
이번 주총에서는 조 회장의 사내이사 연임 여부가 결정된다. 당초 무난히 연임에 성공할 것으로 예측됐으나, 조 전 부사장, 이 고문과 갈등이 불거지면서 이들의 지원 여부가 변수로 떠올랐다.
재계 관계자는 “이번 한진가 분란은 국내 1위 항공사 대한항공을 비롯한 한진그룹 변화의 시발점 또는 해체의 단초가 될 수 있다”며 “일단 대외적인 비난을 의식해 빠른 수습에 나섰지만, 결국 어떤 식으로든 결말이 날 것”이라고 강조했다.