수원시, 불법광고물 ‘시민 수거 보상제’ 대상 확대
등록 2019-12-30 16:33:31
|【수원=뉴시스】김경호 기자= 경기 수원시청사 전경.|
[수원=뉴시스] 이병희 기자 = 경기 수원시는 불법 광고물을 수거해 온 시민에게 보상금을 지급하는 ‘시민 수거 보상제’의 참여 대상을 확대한다고 30일 밝혔다.
현재 만 60세 이상만 수거 보상제에 참여할 수 있지만, 2020년 1월부터 ‘만 20세 이상’으로 자격이 완화된다. 한 세대에서 한 명만 참여할 수 있다.
본인 주소지 동행정복지센터를 방문해 수거한 불법 광고물과 신분증, 본인 명의 통장 사본(최초 신청할 때), 신청서를 제출하면 된다. 주 1회, 행정복지센터에서 지정한 날 방문해 제출해야 한다.
보상금은 1장당 현수막 1000원, 일반형 벽보 300원, 스티커형 벽보 500원, 일반형 전단 100원, 명함형 전단 50원이다.
확인 과정을 거쳐 신청인 계좌로 지급한다. 한 달 최대 50만 원 한도로 보상한다.
전신주·가로수·가로등 기둥 등에 부착한 현수막(족자·깃발형 포함), 스티커, 벽보, 도로변에 투기한 전단, 명함형 광고물이 수거 대상이다. 수원시가 지정한 게시대에 설치하지 않은 현수막은 모두 불법이다.
적법하게 신고·협의가 이뤄진 광고물, 수원시가 아닌 타지역에서 수거한 광고물, 전체의 2분의1 이상 훼손되거나 형체와 매수 구분이 불가능한 광고물 등은 보상금 지급 대상에서 제외된다.
자세한 사항은 수원시 홈페이지(http://www.suwon.go.kr) ‘수원소식→공고/고시’에서 볼 수 있다.
수원시 관계자는 “더 많은 시민이 불법광고물을 수거할 수 있게 됐다. 시민들과 함께 깨끗하고 안전한 거리를 만들겠다”고 말했다.
◎공감언론 뉴시스 heee9405@naver.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브