최근 트위터 등 온라인 커뮤니티를 통해 자격증이나 토익 등 각종 증명서 위조 광고가 무분별하게 올라와 사회적 피해가 우려된다. 이에 국내 대표 영어 그룹인 YBM 홀딩스 산하 YBM은 30일 토익을 비롯해 자사가 시행 중인 각종 어학시험에 대한 성적표 위변조 확인 방법을 안내했다.
YBM은 현재 TOEIC, TOEIC Speaking, JPT일본어능력평가시험, SJPT일본어말하기시험, TSC중국어말하기시험 성적표에 위변조 방지를 위한 ‘원본 확인 QR코드’와 ‘발급번호’를 표기하고 있다. ‘원본 확인 QR코드’를 통한 위변조 여부는 YBM 애플리케이션에서, ‘발급번호’는 YBM 홈페이지에서 실시간 확인 가능하다.
이외에도 YBM은 위변조된 성적표 사용을 막고 기업 및 단체의 효율적인 업무 수행을 위해 ‘성적 진위 여부 확인 서비스’를 무료로 제공하고 있다. 2019년 올해 기준 약 50만 건의 ‘성적 진위 여부 확인 서비스’가 이용됐다. 토익과 토익스피킹은 전 세계 모든 시행 국가에서 발급된 성적에 대한 진위 여부를 확인할 수 있다.
관련 뉴스
- YBM넷, "밀레니얼 세대, 외국어 회화 공부 ‘온라인’으로 한다"
- YBM, 일본어말하기 SJPT 정기시험 기출문제 최초 공개
- YBM 한국토익위원회, ‘토익 스피킹ㆍ라이팅 LEVEL UP 응원’ 이벤트
실제로 ‘성적 진위 여부 확인 서비스’를 통해 부정행위가 적발된 사례도 다수 있다. 일례로 취업 준비생 A씨는 B기업 입사를 위해 증명서 위조 발급 업체에 의뢰하여 위조 영어 성적표를 만든 후 제출하였고, B기업의 서류 전형에 통과했다. 하지만 해당 기업에서 지원자 전원의 토익 성적 확인을 YBM에 의뢰해 결국 A씨의 성적 위조 사실이 적발됐다.
YBM 관계자는 ”성적(표) 부정 사용을 막기 위해 ‘원본 확인 QR코드’ 및 ‘발급번호’ 표기를 통한 조회, 토익 성적 활용기관을 위한 ‘성적 진위 여부 확인 서비스’를 제공하고 있으며 만약 성적(표) 부정 사용행위가 적발되면 적발일로부터 4년간 응시 자격을 박탈하고, 경우에 따라 형사 고발될 수 있다”고 말했다.