딜리버리히어로 코리아가 결식 우려 아동을 후원하는 데 힘을 쏟았다.
배달앱 요기요, 배달통, 푸드플라이를 서비스하고 있는 딜리버리히어로 코리아는 연말을 맞아 사회적기업 ‘아름다운가게’와 함께 결식 우려 아동을 후원하는 ‘히어로 나눔 바자회’를 개최했다고 31일 밝혔다.
이번 ‘히어로 나눔 바자회’를 위해 딜리버리히어로 코리아 임직원들이 직접 지난 11월부터 의류 도서, 음반 등 1,000점 이상의 기부 물품을 기증하여 따뜻한 마음을 한데 모았다. 요기요의 광고 모델인 배우 박소담이 광고 촬영 당시 착용했던 의상과 소품 등도 함께 기증되었으며, 바자회의 수익금은 전액 결식 우려 아동들의 방학 중 균형잡힌 식사 지원을 위한 후원금으로 기부된다.
‘히어로 나눔 바자회’는 딜리버리히어로 코리아 본사에서 진행됐으며, 임직원들이 직접 기부물품을 판매하는 것은 물론 안내 봉사활동에도 참여해 다함께 나눔의 의미를 되새겼다.
바자회에서는 특히 요기요 광고 모델 배우 박소담의 다양한 광고촬영 물품을 판매하는 수기 경매 이벤트가 가장 뜨거운 관심을 받았다. 이외에도 아름다운가게가 판매 중인 공정무역상품과 친환경 제품 등 다양한 공익상품이 임직원들의 큰 호응을 얻었다.
딜리버리히어로 코리아 박지혜 커뮤니케이션실 실장은 “딜리버리히어로 코리아는 지난 2017년부터 따뜻한 한끼가 필요한 아이들에게 도시락 기부와 자원 봉사 중심의 사회공헌활동을 꾸준히 펼쳐 나가고 있는 만큼 올해 마지막 역시 아름다운가게와 행사를 진행하게 되어 더욱 뜻깊었다”면서 “앞으로도 딜리버리히어로 코리아는 기업의 사회적 책임을 다할 수 있는 다방면으로 고민하여 의미있는 나눔활동을 이어나갈 것”이라고 밝혔다.
한편, 딜리버리히어로 코리아는 올해 임직원들의 자발적인 참여를 통해 1000시간의 봉사활동 시간을 목표한 바 있다. 월드비전과 함께 1만개의 ‘사랑의 도시락’ 후원과 도시락 포장 봉사활동 등을 통해 목표 시간 보다 400시간을 초과 달성하며 마무리했다.
박금재 기자 market@greened.kr
▶ 녹색경제신문 '홈페이지' / '페이스북 친구추가'