[박정민 기자] ‘내 사랑 치유기’ 소유진이 웃음기 가득한 광고 촬영 현장을 공개했다.
최근 소유진은 자신의 인스타그램에 “오늘은 광고 촬영~~~넘나 좋은 제품~ 곧 두둥^^ !!!”라는 글과 함께 사진을 게시했다.
공개된 사진 속 소유진은 웃음 가득한 건강미를 발산하며 광고 촬영에 임하고 있다.
이에 네티즌들은 “밝고 미소짓는 모습이 아름다워요”, “나이는 나만 먹나 봐” 등 다양한 반응을 보였다.
소유진은 드라마 ‘내 사랑 치유기’에 출연 중이다.