앞으로 과학적 근거가 충분하면 일반 식품에도 건강기능식품처럼 기능성 표시를 할 수 있게 됩니다.
식품의약품안전처는 홍삼과 EPA, DHA 함유 유지 등 이미 기능성이 검증된 원료 30종으로 만든 일반 식품에 기능성을 표시할 수 있게 하는 내용의 기능성 표시 또는 광고에 관한 규정을 제정해 행정 예고했다고 밝혔습니다.
식약처는 또 새로운 원료에 대해 기능성을 표시하고자 할 경우에는 건강기능식품 기능성 원료로 새롭게 인정받은 뒤 일반 식품에 사용하고 기능성 표시를 할 수 있도록 점진적으로 확대할 계획입니다.
다만 지금까지 문헌 등을 활용해 표시할 수 있었던 '숙취 해소' 등의 표현은 5년간 유예기간을 두고 그 뒤엔 과학적 근거가 있는 경우에만 사용할 수 있게 할 방침입니다.
당신의 의견을 남겨주세요