파주시는 올해 정부와 경기도의 각종 공모사업·평가에서 187억 원의 예산을 확보했다고 30일 밝혔다.
시는 민선7기를 맞은 올해 49건의 공모사업에 선정돼 국비 158억 원, 도비 29억 원 등 총 187억 원의 사업비를 확보했다. 지난해 대비 86억 원이 증가한 규모다.
올해 선정된 주요 공모사업은 ▶경기 First 20억 원(경기도) ▶2020년 지자체 ITS 및 감응 신호 국고 보조사업 60억 원(국토교통부) ▶도시 취약지역 생활 여건 개조사업 35억 원(국토부) ▶특수상황 지역개발사업 이등병 마을 편지길 조성 21억 원(행정안전부) 등이다.
대외평가에서 시는 지방재정 우수사례 경진대회 행안부 장관상, 기금운용성과 평가 최우수상, 비상대비 확립평가 국무총리상, 2019 대한민국 도시대상 국토부장관상, 2019 깨끗한 경기 만들기 평가 최우수상, 2019 옥외광고 업무평가 행안부장관상 등을 받았다.
이 밖에도 2021년 개최되는 경기도종합체육대회 개최지로 최종 선정됐다. 대회 유치를 위해 최종환 시장이 직접 유치 브리핑에 나섰고, 가평군·용인시와 경쟁 끝에 개최지로 확정됐다.
파주=이준영 기자 skypro12@kihoilbo.co.kr
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기