이름바꾼 처방·조제 약 배달 서비스…약사회 '즉각 대응'
'배달 약국'이 '닥터 NOW'로 명칭만 바꾸고 18일 부터 처방·조제 약 배달 서비스를 시작하자, 약사회가 즉각적인 대응에 나섰다. 대한약사회(회장 김대업)는 19일 대회원 문자를 통해 "약 배달 서비스가 불법이라는 복지부의 유권해석…
30일부터 고소득자 신용대출 규제…지역 약사들도 영향권
정부가 이달 30일부터 고소득자의 신용대출을 죄는 방향으로 규제를 예고하면서 지역 약국도 타격을 피하기 어려울 전망이다. 앞서 전문직에 대한 신용대출 관리에 이어 이번 대책까지 더해지면서 약국은 대출 한파를 피할 수 없을 것으로 보인다. 최근 금융…
경기 "복지부 의약품 배송 중계앱 사용 원천 차단하라"
여전히 꽃피는 피임약 시장? 경쟁자 늘어난다
또다른 건강기능식품시장의 키워드 '듀얼'
온도유지 장치 확보한 화이자 코로나 백신, 올해 유통되나
[약사냥의 학술만화] 정로환의 역사가 궁금하다
[대한약사저널]약학계는 왜 사회약학이란 용어를 꺼렸을까
故 조양호회장 면대약국 '그룹 대표-약사 남편' 징역형
제네릭 만족도 높이려면? 품질 강화·공급 안전성 개선 시급
'정' 넘치는 아세트아미노펜, 액상은 딱딱하게 굳었다
확진자 방문한 서울 지역 약국 1500곳 육박
건기식 약처럼 '광고' 안되지만 개별 설명은 가능?!
대한민국 일반약의 모든것 '일반의약품 완벽가이드' 제작 돌입
오스틴제약 '디비디정' 위탁사 변경으로 성상 변경
'배달 약국' 한시적 허용?! 복지부 "재검토 없다…여전히 불법"
"한의계만을 위한 첩약 시범사업, 의약계와 협의해라"
제약산업 속 약사 어떤 일을 하나?… '약대생 모여라'
공단, 담배회사 상대 500억대 소송 6년 공방 끝 1심 패소
제약, 매출도 자본도 '빚'도 늘었다?
성상 변경 '더 서둘러 알릴 수 없나?'
제약 "불순물 자료제출 기한연기"...식약처 '고민중'
건선 치료의 최신 지견 <2>
[지난호에 이어서] 최근 건선의 치료법 중등도 및 중증 건선(Moderate to severe psoriasis) △경구 전신 치료제(oral systemic treatment) 중등증 및 중증 건선에 사용되는 생물학적 제제가 등장하기 전에는 methotrexate, apremilast, acitretin, cyclosporine 등의 ...
비타민D 제제, 과량 사용 시 고칼슘혈증 유발
1. 성분 및 함량 Calcipotriol 50mcg/g 2. 효능·효...
기가렉스 vs 시노코프
찬바람이 불기 시작하고 일교차가 서서히 커지기 시...
동일 성분 진통제, 왜 해외직구로 비싸게 구매할까?
일본의 대표적인 진통제 이브(EVE)는 약국에서 자주 ...
'무엇이든 물어보세요' 건선 <3>
"의약외품 자판기" [이준의 시사펀치]
"약의 날, 국민과 함께하는 안전한 의약품 조성 계기로"
'클래스'가 남다른 약학관, 연세대 약대 캠퍼스 라이프는?
수능 앞둔 수험생, 컨디션 조절 위한 의약품 복용법은?
"공적마스크 면세안 통과되길" [이지향의 시사펀치]
"콜린제제 보험 퇴출·미프진 도입 등 중심은 국민건강"
"'약국은 이런일 하는 곳' 알리고 싶었어요"
“전국 약대 유일 영문잡지...더 넓은 세상과 소통할래요”
"약사는 팔색조…다양한 경험으로 사회 공헌하길"
"후배약사들, 다양한 분야에 관심가져주길"
"약국의 공적 역할, 요구 늘어날 것…적극적 참여 필요"
"이 제품, OTC 색다른 변화의 시작되길"
“4차시대, 약사가 빛 발하는 직능임을 증명하고파”
"제2의 백종원이라는 칭찬에 더욱 힘이 납니다"
"약사로서 선하고 건강한 영향력 전달하고 싶다"
“비대면 시대 발맞춘 온라인 축제 기획, 뜻깊은 경험”
만화 주인공이 약사저널로 들어왔다 "약사냥과 함께 공부해요"
제 34회 약의 날 기념행사
"코로나19 바이러스는 입국금지"
식품의약품안전처 처장 이·퇴임식
"깊어가는 가을, 약국도 단풍에 물드네"
식약처 양진영 차장, 희귀·필수의약품 공급현장 격려방문
2020 보건복지위 1차 국정감사
"추석연휴 국민건강 잘 부탁드립니다"
"첩약 보험급여 반대" 의약계 한 목소리
코로나 장기화에 대학·학원가 인근 약국 '썰렁'
약사회도 체온측정 카메라 설치
약사회
박정래 충남지부장, '대통령 표창' 수상
충남지부 박정래 회장이 지난 18일 웨스틴 조선호텔 그랜드볼룸(서울 중구 소공동 소재)에서 개최된 '…
노원, 지부 지도감사…활발한 인보사업 호평
노원 연현숙 정덕화 약사, 경찰서 감사장 수상
약국, 경영
김홍주·권영라 부부약사, 부산대 약대 발전기금 1억원 전달
부산대학교(총장 차정인)는 김홍주·권영라 부부약사가 20일 교내 본관 5층 총장실에서 1억 원의 발전기금…
솔가비타민, 인기 제품 할인 '브라운 프라이데이' 프로모션
오엔케이, 약사 전용 모바일 약국관리 서비스 시행
정책, 보험
건보공단-한국약학교육협의회 약가제도 발전 MOU 체결
국민건강보험공단(이사장 김용익)은 한국약학교육협의회와 약가제도 발전 및 전문 인력 교류를 위한 업무협…
코로나19 신규확진자 363명…증가 추세
공단, 간호·간병통합서비스 성과평가 인센티브 지급
제약, 유통
삼양바이오팜 '니코스탑' 브랜드 홈페이지 열어
삼양바이오팜(대표 엄태웅)은 최근 자사의 금연보조제 '니코스탑 패취'의 브랜드 홈페이지를 개설…
온라인팜-롯데멤버스, 회원약국 엘페이·포인트 사용 업무협약
동아제약, 미니막스 정글·모닝케어 '굿디자인 어워드' 영예
해외, 약학
한국약제학회, 2020 총회 및 국제학술대회 종료
한국약제학회(회장 오의철)는 지난 19~20일 양일간 서울 더케이호텔에서 열린 2020년 한국약제학회 총회 …
제주대 약대 건물 완공...현판 및 비전 선포식 개최
니트로계 화합물 검출 위한 형광증폭 센서 세계 최초 개발
단체, 동문
덕성 약학대학 76학번, 졸업 40주년 기념 발전기금 기탁
덕성여자대학교 약학대학 76학번 동문들이 올해 졸업 40주년을 기념해 약학대학 발전기금을 기탁했다. 약학…
코로나 극복 숨은 영웅 '간호사 응원 달력' 화제
병협, 정기이사회 개최...905억여원 규모 추경예산편성
성공하는 사람의 인성설계
새로운 패러다임의 의식혁명
단골약국 되기 프로젝트 한약제제 한 장 약리