박나래가 세 번 도전 끝 대상의 꿈을 이뤘다. 유재석은 9년 넘게 한 프로그램에서 노력한 공을 높이 평가받아 정상에 올랐고, '슈퍼맨이 돌아왔다' 아빠들은 위기를 맞은KBS 예능국의 지지기반이 되어준 고마움으로 대상을 차지했다. 단연 시상식 화제의 주인공은 김구라였다. 그가 쓴 '구색'이라는 단어는 유행어가 되며 많은 패러디로 양산이 됐다.
'MBC 연예대상' 시청률 화제성 쌍끌이
단연 시청률에서나, 화제성에서 가장 큰 성과를 나타낸 시상식은 29일 방송된 '2019 MBC 방송연예대상'이었다. 1부 11.0%, 2부 14.7%를 기록했다. 'KBS 연예대상' 시청률은 1부 7.6%, 2부 7.7%, 'SBS 연예대상'은 1부 8.4%, 2부 12.7%였다. 포털사이트 실시간 검색어 역시 'MBC 연예대상'의 파워가 압도적이었다. 시청률이나 화제성 면으로 봤을 땐 MBC가 가장 크게 웃었다.
그 이유는 인물 중심의 경쟁이었기 때문이다. 올해 중순까지만 해도 박나래를 위협할 경쟁자는 없었다. 박나래가 '나 혼자 산다'와 '구해줘! 홈즈' 쌍끌이에 성공하며 유리한 고지를 밟아가는 모습이었다. 하지만 하반기 유산슬(유재석)이 무섭게 치고 올라왔다. 데뷔 29년 만에 트로트 가수로 데뷔, 대세 스타로 자리매김했다. 두 사람의 치열한 경쟁 구도 덕분에 더욱 관심을 끌 수 있었다. 결과엔 이견이 없었다. 박나래가 대상 문을 꾸준하게 두드린 끝에 대상을 품에 안았고, 유산슬이라는 캐릭터 세계관을 깨지 않는 선에서 유재석이 생애 첫 신인상을 차지했다.
대신 유재석은 SBS '런닝맨'을 9년 동안 꾸준히 이끈 성과를 인정받아 SBS에서 대상의 주인공이 됐다. KBS는 '슈퍼맨이 돌아왔다'에 대한 고마움을 표현했다. '1박 2일' 시즌3의 갑작스러운 방송 잠정 중단 결정과 잇따른 예능 프로그램들의 부진 속 '슈퍼맨이 돌아왔다'가 일요일 주말 시간대 1위를 지켰다. 편성을 이동한 후에도 제 몫을 톡톡히 해내며 효자 노릇을 했다.
이번 시상식 최대 유행어는 '구색'
김구라가 '개념 연예인'으로 뜨거운 지지를 받았다. 'SBS 연예대상'에 참석한 그는 사이다 발언을 날렸다. 연예대상 대상 후보로 자신을 포함한 8인이 거론, 수상 기대와 관련한 인터뷰가 진행되자 "제가 (대상 후보가 된 것이) 납득이 안 되는데 시청자가 납득이 될까 걱정이다. 방송은 구색을 맞추기 위해 8명을 후보로 넣은 것 같다. 그렇게 하면 안 된다. 연예대상도 물갈이를 해야 된다. 'KBS 연예대상' 시청률이 잘 안 나왔다. 5년, 10년 된 국민 프로그램이 많다 보니 돌려막기 식으로 상을 받았다. 더는 아무런 콘텐츠 없이 개인기로 시간 채우는 거 하면 안 된다. 통합해서 지상파 3사 본부장들이 만나 돌아가면서 해야 한다. 광고 때문에 이러는 거 안다. 이제 바뀔 때가 됐다"고 했다. 김구라가 옳은 소리를 했다는 지지가 쏟아졌고 'SBS 연예대상'에서 대상을 수상한 유재석보다 김구라가 더 큰 화제의 중심에 섰다.
이후 패러디가 쏟아졌다. 'MBC 연예대상'에서는 '구색'이란 단어가 자주 사용됐다. 'MBC 연예대상' 대상 후보자로 호명된 이영자는 "1년 겨우 버티고 남에게 가는구나. 나도 안다. 내가 구색이라는 것을. 내가 대상이 아니란 것을. 나는 올해 MBC의 병풍이다"라고 셀프 디스를 날려 웃음을 안겼다. 대상 후보들의 공약을 확인하는 코너에선 "구색을 맞추기 위한 공약들"이라고 지칭했다. 웃음을 자아내는 포인트가 됐다.
非예능인 활약 돋보여
"이제 예능의 경계가 없어졌다"고 발언한 전현무의 말처럼 비예능인들의 활약이 더욱 돋보였던 2019년이었다. SBS '백종원의 골목식당' '맛남의 광장'을 이끌고 있는 백종원은 유력한 대상 후보로 손꼽힐 만큼 프로그램의 중추 역할을 하고 있다. 이번 시상식에서 공로상을 수상했다. 설민석 역사 강사는 MBC '선을 넘는 녀석들-리턴즈'에서 프로그램을 이끄는 핵심 역할을 자처하고 있다. 역사를 보다 쉽게, 재밌게 다가갈 수 있도록 역사의 대중화를 위해 힘쓰고 있는 상황. 이 노력을 인정받아 특별상에 이름을 올렸다. 웹툰 작가 기안84는 '나 혼자 산다'에서 엉뚱 발랄한 매력으로 활약 중이다. 2년 만에 다시금 베스트 커플상을 탔다. 헨리와 남남(男男) 커플로 수상의 영광을 누렸다. 'MBC 연예대상'에서 멀티테이너상을 받은 스타일리스트 한혜연 역시 예능의 경계를 허무는 역할에 동참했다.
황소영 기자 hwang.soyoung@jtbc.co.kr