식품에 함부로 '숙취해소' 못쓴다…과학적 근거 있어야
등록 2019/12/31 09:00:00
일반식품 기능성 표시제도 도입…실증 근거 마련
“소비자 선택권 보장 강화 및 식품산업 활성화”
현재 제품에 5년 유예기간 제공
“소비자 선택권 보장 강화 및 식품산업 활성화”
현재 제품에 5년 유예기간 제공
[서울=뉴시스] 송연주 기자 = 앞으로 과학적 근거 없인 일반식품에 ‘숙취해소’ 등의 표현을 쓸 수 없다. 단, 업체가 과학적 근거를 마련할 수 있도록 5년의 유예기간이 제공된다.
식품의약품안전처는 이 같은 내용을 담은 ‘부당한 표시·광고로 보지 아니하는 식품 등의 기능성 표시·광고 제정고시안’을 31일 행정예고 했다.
현재는 문헌 등을 활용해 일반식품에 ‘숙취해소’ 등의 표현을 쓸 수 있다.
하지만 앞으로는 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다. 과학적 근거는 ‘식품등의 표시·광고 실증에 관한 규정’에 나와 있는 실증자료 요건을 갖추면 된다.
식약처 관계자는 “현재는 일반식품에 과학적 근거 없이도 이 표현들을 쓸 수 있지만 향후 불가능해진다”면서 “사용하고자 하는 사업자는 5년의 유예기간 동안 과학적 근거를 확보해야 한다”고 설명했다.
식약처는 또 일반식품 기능성 표시제도를 도입했다. 과학적 근거만 충분하면 일반식품도 건강기능식품처럼 기능성 표시를 할 수 있다.
이 제도는 기능성의 검증 방법·시기에 따라 3단계로 나눠 운영된다. 1단계는 홍삼, EPA·DHA 함유 유지 등 이미 기능성이 검증된 건강기능식품 기능성 원료 30종이다. 이들 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 기능성을 즉시 표시할 수 있다.
2단계는 새로운 원료에 대해 기능성을 표시하고자 하는 경우다. 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있도록 점진 확대할 계획이다. 3단계는 장기적으로 추진된다. 과학적 근거자료 사전신고제를 도입할 예정이다.
식약처는 안전성 확보를 위해 ‘기능성 표시식품’이 식품·축산물안전관리인증기준(HACCP) 업체에서 제조될 수 있도록 관리할 계획이다. 또 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용케 할 예정이다.
소비자 피해 예방 대책도 마련했다. 소비자가 기능성 표시식품을 건강기능식품으로 오인하지 않도록 ‘이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다’라는 주의표시를 제품 주표시면에 표시하도록 했다.
아울러 ▲어린이·임산부·환자를 대상으로 하는 식품 ▲주류 ▲당·나트륨 등이 많은 식품 등은 기능성 표시를 제한할 계획이다. 허위·과대광고로 인한 소비자 피해를 방지하기 위해 정제, 캡슐 등 건강기능식품과 유사한 형태의 식품도 제한할 예정이다.
건강기능식품 및 특수용도식품처럼 표시·광고 자율심의도 의무화했다. 6개월 마다 품질검사를 받아 유통기한까지 기능성분의 함량도 유지해야 한다.
기능성 허위표시에 대한 행정처분 기준은 강화(영업정지 7일→15일)된다. 소비자가 기능성 표시식품에 대한 정보(일반정보)를 한 눈에 볼 수 있도록 ‘업소명, 제품명, 기능성 성분 및 함량, 기능성 표시내용’ 등 자료를 한국식품산업협회 홈페이지에 공개할 예정이다.
식약처는 “기능성 표시식품 제도가 식품산업 활성화와 소비자의 식품선택권 보장에 도움이 될 것으로 기대한다”고 밝혔다.
◎공감언론 뉴시스 songyj@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브