보건복지부는 내일 서울 송파구 한국광고문화회관 대강당에서 국민연금 종합운영계획에 대한 대국민 설명회를 개최합니다.
지난 14일 발표된 4차 국민연금 종합운영계획은 국민연금과 기초연금 등을 합쳐서 월 100만원 안팎의 연금소득을 보장하는 4가지 방안을 담고 있습니다.
먼저 1안은 오는 2021년 기초연금을 30만원으로 올리고, 현행 국민연금 소득대체율 40%와 보험료율 9%는 그대로 두는 '현행유지 방안'입니다.
2안은 국민연금 소득대체율과 보험료은 그대로 유지하지만, 2022년 이후 기초연금을 40만원으로 인상하는 방안입니다.
3안과 4안은 기초연금을 2021년 30만원으로 인상하고, 소득대체율 40%를 45∼50%로 상향 조정하되 현행 9%의 보험료율도 12∼13%로 3∼4%포인트 올리는 것으로 '조금 더 내고 조금 더 받는' 방안입니다.