커피 31종 중 3종 표기된 함량보다 많은 카페인 함유 … 표시기준 ‘위반’, 시정조치
‘위반사항’ 없는 에너지음료, 일반탄산음료도 다량의 카페인 함유 … 주의 필요
(경인매일=유형수기자)시중에 유통되고 있는 커피음료 제품 일부가 포장지에 표기된 카페인 함량보다 많은 양의 카페인을 함유하고 있는 등 표시기준을 위반한 것으로 조사됐다.
경기도보건환경연구원은 표시기준 위반 제품 이외에 위반사항이 발견되지 않은 에너지음료, 일반탄산음료 등에도 적지 않은 카페인이 포함돼 있는 만큼 음료 섭취에 각별한 주의를 기울여 줄 것을 당부했다.
보건환경연구원은 지난달 20일부터 지난 20일까지 한 달간 도내 유통매장에서 판매되고 있는 커피음료 31종, 에너지음료 8종, 일반탄산음료 4종 등 총 43종의 음료제품을 대상으로 카페인 함량 및 표시사항 준수여부를 조사한 결과, 총 3종의 커피음료 제품이 표시량 보다 많은 카페인을 포함하고 있는 등 표시기준을 위반한 것으로 나타났다고 27일 밝혔다.
현행 ‘식품 등의 표시광고에 관한 법률시행규칙’은 1mL 당 0.15mg 이상의 카페인을 함유하고 있는 음료제품에 대해 ‘어린이 임산부, 카페인 민감자는 섭취에 주의해주시기 바랍니다’, ‘고카페인 함유’ 등의 문구와 함께 ‘총 카페인 함량’을 제품 포장지에 표시하도록 규정하고 있다.
총 카페인함량의 허용 오차는 커피음료의 경우 표시량 대비 120% 미만, 에너지 음료의 경우 표시량 대비 90%~110% 등으로, 허용오차를 초과한 카페인을 함유하면 표시기준 위반이 된다.
조사 결과, 총 31건의 커피음료 제품 가운데 3종이 표시량의 129%~134%에 달하는 카페인을 함유, 허용오차를 초과한 것으로 조사됐다.
이에 보건환경연구원은 표시기준을 위반한 해당 3개 제품을 관할기관에 통보, 시정조치가 이뤄지도록 했다.
보건환경연구원은 나머지 에너지음료 8종과 일반탄산음료 4종의 경우 위반사항이 발견되지 않았지만, 적지 않은 양의 카페인을 포함하고 있는 만큼 섭취 시 주의를 기울일 필요가 있다고 당부했다.
청소년들이 즐겨먹는 에너지음료 8종은 모두 고카페인 함유 표시대상 제품으로, 0.28~0.60mg/mL 가량의 카페인을 함유한 것으로 조사됐다.
하루에 250㎖ 용량의 에너지음료 2개를 마신다고 가정할 때 청소년들의 카페인 1일 섭취 권고량인 125mg을 훌쩍 넘는 140~300mg에 달하는 카페인을 섭취하게 된다.
보건환경연구원은 콜라 등 일반탄산음료의 경우 총 카페인 함량 표시의무 대상 제품은 아니지만, 0.04~0.14mg/mL에 달하는 적지 않은 카페인을 함유하고 있어 섭취에 주의를 기울일 필요가 있다고 설명했다.
보건환경연구원 관계자는 “카페인의 지나친 섭취는 수면장애, 불안감 등 부작용을 초래할 수 있다”라며 “제품의 표시사항을 꼼꼼히 확인해 1일 섭취권고량(청소년 125mg, 성인 400mg)을 넘지 않도록 주의해야 한다”고 당부했다.
한편, 점포수 100개 이상의 프랜차이즈 업소의 휴게음식점 및 제과점이 만들어 판매하는 고카페인 함유 커피에도 표시를 의무화하는 법안이 지난 6월 입법예고 됐다.