30일 침구전문업체 이브자리에 따르면, 지난 10월부터 12월까지의 기능성 침구류 판매율은 동년 하절기(6월~8월) 대비 50% 이상 높은 것으로 나타났다. 기능성 침구 시장은 2011년 이후 매년 10% 이상 꾸준히 성장하고 있지만 동절기에 수요가 더 늘어난다는 분석이다.
기능성 침구는 극세사, 거위털 이불 등 특수 제작되어 숙면에 도움을 주는 침구류를 의미한다. 이브자리 장준기 수면환경연구소장은 "불면증 환자 증가와 수면의 중요성이 대두되면서 기능성 침구에 대한 관심이 높아졌다"며 "특히 일조량이 줄어드는 겨울철에는 잠을 유도하는 멜라토닌 분비가 줄어들기 때문에 더 많은 사람들이 기능성 침구류를 찾는 것으로 분석된다"고 밝혔다.
이브자리 '라이젤 타퍼'는 지난 2014년 출시 이후 단 한 번의 광고 없이 입소문만으로 누적 판매 3만 개를 돌파했다. 이브자리가 국내 독점 제작하고 있는 엑스폼(X-foam) 소재의 라이젤 타퍼는 높은 열전도성으로 '엉뜨타퍼'라는 별칭까지 얻었다. 우레탄폼이나 라텍스에 비해 통기 기능이 우수해 돌침대나 난방 기기 위에 깔고 사용해도 쉽게 온기가 전달되며 수면 중 발생하는 열과 땀을 빠르게 배출한다.
또한 라이젤 타퍼는 다른 소재의 타퍼보다 1/3가량 가벼워 제품을 개거나 펼 때 어려움이 없다. 또 얇은 1000겹의 레이어를 X자 형태로 쌓아 정교하게 제작되어 탄성과 복원력이 뛰어나다. 때문에 신체를 탄탄하게 지지해 어떤 자세에서도 편안하게 잠을 잘 수 있다. 세탁기 사용도 가능해 관리가 편하다.
이브자리 관계자는 "이브자리는 매장 내 기능성 침구를 포함 총 200여 종의 제품을 경험할 수 있는 체험존을 구축했다"며 "경추 길이, 체압 분산 등을 전문 기구로 파악해 자신에게 맞는 소재, 높이, 쿠션성을 갖춘 침구를 추천받을 수 있으니 방문체험을 제안한다"고 말했다.
UPI뉴스 / 이종화 기자 alex@upinews.kr