(조세금융신문=구재회 기자) 크릴오일은 혈관 속 콜레스테롤 개선과 중성지방 수치 감소, 뇌혈관 질환 예방 밎 당뇨합병증에 도움을 주는 것으로 알려져 '혈관청소부'라고도 불린다.
특히 핵심성분인 인지질은 물과 기름에 모두 잘 녹는 성분으로 체내 영양소 흡수를 빠르게 하고 세포 생성 및 유지에 기여하는 것으로 알려졌다.
크릴오일을 고를 때 흔히 NSC(No Chemical Solvent) 표시가 있는 것을 확인할 수 있는데 이는 추출과정에서 화학 용매를 사용하지 않았다는 '무화학 추출방식'의 의미이다. 오일류를 분리할 때 여러가지의 용매를 쓸 수 있으나 NCS 추출방식은 헥산, 아세톤 등과 같은 화학성분을 배제하여 보다 안심하고 섭취가 가능하다.
좋은 크릴오일을 고르려면 NCS 추출방식과 함께 GRAS 인증을 받은 제품인지 체크해보는 것도 좋다. 엄격한 검증을 통과한 원료에만 부여되는 안전원료 인증제도로 GRAS에 등록되지 않았음에도 GRAS에 등재되었다고 허위 광고하는 제품이 있으니 잘 살펴보도록 한다.
녹십초생활건강에서 출시한 크릴오일은 청정바다 남극해에서 어획한 신선한 크릴새우를 원료로 사용하며 산패 안전을 위해 어획 후 바로 선상 가공을 진행하여 신선도를 높였다.
1캡슐 안에 100% 크릴오일 만을 담았으며 핵심 성분인 인지질이 58% 이상 함유되어 있다. 또, 헥산, 아세톤, 에탄올 등의 화학 용매를 일절 사용하지 않는 식용 주정 추출 방식(NCS)을 통해 오일을 추출하였으며 GRAS 인증(안전원료인증) 마크를 받아 안심하고 섭취할 수 있다. 휴대가 간편한 위생적인 PTP 개별 포장으로 신뢰와 간편성을 동시에 충족시킨 것도 장점으로 꼽힌다.
녹십초생활건강 크릴오일에 대한 자세한 내용 및 구입 정보는 녹십초생활건강 홈페이지 및 스마트스토어, 오픈마켓, 소셜커머스, 종합몰 등을 통해 확인 가능하다.
한편 크릴오일은 다양한 영양성분을 함유하고 있으나 잘못된 방법으로 섭취하게 될 시 부작용이 나타날 수 있어 주의해서 섭취하는 것이 좋다.
크릴오일의 재료가 되는 크릴은 갑각류에 속하는 생물이므로 갑각류 알레르기가 있다면 섭취를 피하는 것이 좋으며 과다 섭취시 혈액 응고에 장애를 일으킬 수 있으므로 하루 권장 섭취량인 2000mg을 지키는 것이 바람직하다.
더불어 공복에 크릴오일을 섭취하면 구토, 설사, 메스꺼움 등의 위장장애 증상을 초래할 수 있으니 유의해야 하며 임산부 혹은 수술을 앞둔 환자는 섭취를 피하거나 전문의와 상담을 거친 후 섭취 여부를 결정해야 한다.
[조세금융신문(tfmedia.co.kr), 무단전재 및 재배포 금지]