식품의약품안전처는 태산인터내셔널, 효신네트웍스, 라오팜코리아에서 수입한 건조 '갈랑가(갈)' 제품의 유전자를 분석한 결과, 식품 원료로 쓸 수 없는 흑생강으로 확인돼 판매중단∙회수 조치한다고 20일 밝혔다.
회수 대상은 태산인터내셔널, 효신네트웍스, 라오팜코리아에서 수입해 판매한 모든 건조 갈랑가(갈) 제품이다. 식약처는 해당 제품을 산 소비자는 판매처나 구입처에 반품해달라고 당부했다.
식약처는 또 온라인 쇼핑몰 등에서 흑생강을 갈랑가(갈)로 팔거나 허위∙과대광고 하는 제품을 점검해 모두 328개 업소를 적발하고 해당 사이트를 차단 요청했다.
적발업체는 △식품에 사용할 수 없는 수입 흑생강을 판매한 289개 업소 △갈랑가(갈)를 흑생강으로 광고∙판매한 33개 업소 △질병 예방∙치료 효과를 표방 광고한 6개 업소 등이다.
식약처는 "식용 가능한 생강을 가공해 검은색을 띠는 경우 흑생강으로 표현할 수 있다"며 "이 제품을 문제의 흑생강 제품과 오인하거나 혼동하지 말아달라"고 당부했다.