밴드 혁오가 2019년 한 해 국내외를 아우르는 왕성한 활동을 펼쳤다.
혁오는 올해 유럽 투어를 비롯해 다양한 국가에서 공연을 진행하며 K-POP 아이돌이 아닌 밴드로서 괄목할 만한 성과를 거뒀다.
지난해 2018년 5월 ‘EP 24: How to find true love and happiness’를 발매한 혁오는 서울, 대구, 부산에서의 4회의 전국투어 이후 본격적인 해외투어에 올랐다. 9월 북미로 향한 혁오는 총 18회의 공연을 하며 미국 전역을 관통하는 행보를 보였으며 아시아 10회의 공연도 함께 진행했다.
혁오는 해외 팬들의 사랑에 힘입어 전세계 유수의 페스티벌들에 초대받는 쾌거를 이뤘다. 블랙핑크가 무대에 올라 화제를 모았던 미국 최대 음악 축제인 ‘코첼라 밸리 뮤직 앤 아츠 페스티벌’을 비롯해, 일본 후지 록 페스티벌, 벨기에 펄크팝 페스티벌 (Pukkelpop Festival), 노르웨이 오야 페스티벌(OYA Festival) 등 올 한 해에만 11개의 해외 페스티벌에 참석했다.
혁오의 스타일에 열광한 러브콜도 이어졌다. 특히 오혁은 프랑스 파리 패션위크 셀린느(CELINE) 쇼와 홍콩의 버켄스탁X릭오웬스 행사에 초대받았으며, 국내 패션 매거진 에스콰이어, 아레나, GQ의 커버를 장식해 시선을 사로잡았다.
해외에서의 음악 작업도 활발히 진행됐다. 우선 넷플릭스의 새로운 시리즈 ‘NOWHERE MEN’의 OST에 참여했으며, 영국 힙스터 밴드 슈퍼오가니즘(SUPERORGANIZM)이 혁오의 음악 강강술래(Gang Gang Schiele)를 리믹스해 혁오의 글로벌한 영향력을 실감케 했다.
또한 에어아시아, 발렌타인 차이나 등의 광고, 홍보 모델로 활동했으며 삼성 갤럭시 A90에 혁오의 음원 ‘Graduation’이 삽입되기도 했다.
이 가운데 혁오는 내년 초 새 앨범 ‘사랑으로(through love)’ 발매를 알려 팬들의 기대를 한 몸에 받고 있다. 이와 함께 44회에 이르는 월드투어 일정을 발표하며 활발한 해외 활동을 이어갈 것을 예고했다. ‘혁오 2020 월드투어 사랑으로(HYUKOH 2020 WORLD TOUR through love)’는 2020년 2월 9일, 9일 양일간 서울 블루스퀘어 아이마켓 홀에서 첫 공연을 시작으로 6월 북미까지 이어질 예정이다
뉴스엔 김명미 mms2@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지