펭수, 지하철광고 인증샷… "말로만 듣던 지하철광고입니까?"
|펭수 지하철광고. /사진=펭수 인스타그램|
한편 펭수는 31일 서울시장, 서울시교육감, 서울경찰청장, 종로구청장 그리고 시민대표 12명이 참여하는 보신각 타종 행사에 참석한다. 펭수는 야구선수 류현진과 범죄심리학자 이수정 교수 등과 함께 시민대표 중 한 명으로 꼽혔다.
머니S 라이브콘텐츠팀 김유림 기자입니다.