현재는 일반 식품에 ‘숙취 해소’ 등의 표현을 쓸 수 있지만 앞으로는 과학적 근거가 있는 경우에만 사용할 수 있도록 개선하기로 했다.
과학적 근거는 ‘식품 등의 표시·광고 실증에 관한 규정’에 나와 있는 실증자료 요건을 갖추는 것이다.
식약처는 5년의 유예기간 동안 사업자가 과학적 근거를 확보해야 한다고 밝혔다.
식약처는 또 일반 식품 기능성 표시제도를 도입했다.
이 제도는 기능성의 검증 방법·시기에 따라 3단계로 나눠 운영된다.
1단계는 홍삼, EPA·DHA 함유 유지 등 이미 기능성이 검증된 건강기능식품 기능성 원료 30종이다.
이들 30종을 사용해서 제조한 일반 식품은 고시 제정과 동시에 기능성을 즉시 표시할 수 있다.
2단계는 새로운 원료에 기능성을 표시하는 경우다.
건강기능식품 기능성 원료로 새롭게 인정받은 후 일반 식품에 사용하고 기능성 표시를 할 수 있도록 점진 확대할 계획이다.
3단계는 장기적으로 추진된다. 과학적 근거자료 사전신고제를 도입할 예정이다.
이정선 글로벌이코노믹 기자 bellykim@daum.net