전국핫뉴스더보기
서울
'아는형님' 김광현·홍성흔, 나이+아내 관심
(사진=JTBC '아는형님' 캡처) [아시아뉴스통신=이상진 기자] 야구선수 김..
인천
홍인성 인천 중구청장, ‘영종국제도시 주요 투자사..
홍인성 인천 중구청장이 영종구제도시내 도로개설사업과 자전거 전용도로사업 등 주..
충북
[속보]충주 코로나19 확진자 5일간 6명 방문…방역 ‘..
코로나바이러스./아시아뉴스통신 DB 충북 충주지역에 신종 코로나바이러스 감..
대전/세종/충남
[코로나19] 대전, 노량진에서 임용시험 준비하던 30대 ..
신종코로나바이러스 병원체./아시아뉴스통신DB [아시아뉴스통신=정예준 기자]..
광주/전남
전남도, 전국 최초 ‘인터넷 현수막 게시대’ 운영
전남도가 전국 최초로 인터넷 현수막 게시대를 운영한다./아시아뉴스통신=고정언 기자..
경기남부
(속보) 이천시청, 73번 코로나19 확진자 발생…광주시 ..
이천시청 전경./아시아뉴스통신 DB [아시아뉴스통신=박주일 기자] 이천시청이 ..
경기북부
고양시 탄현동 새마을부녀회, 사랑의 김 나눔
고양시 일산서구 탄현동이 지난 19일 탄현동 새마을부녀회로부터 어려운 이웃들에게 ..
강원
[아통포토] 강릉 안목해변, '보기만 해도 힐링~'
21일 오전 강원 강릉시 견소동에 위치한 안목 해변. 고운 모래사장과 쭉 뻗어있는 바닷..
전북
(속보) 전북 코로나19 확진자 군산 익산 전주에 무더..
전북도 강영석 보건의료과장이 브리핑을 하고 있다./아시아뉴스통신DB 21일 전..
대구/경북
코로나19 신규 확진 경북 8명, 대구 1명 추가
대구지역 주간 환자 동향./아시아뉴스통신 DB [아시아뉴스통신=윤석원 기자] ..
경남
하동군 사회적 거리두기 1.5단계 격상 이틀 만에 2단..
[아시아뉴스통신=최근내 기자] 윤상기 하동군수는 21일 오전 10시 군청 소회의실에서 긴급 기자 브리핑에..
부산
[아통포토] 가을 단풍이 멋진 부산 어린이 대공원
21일 오후 부산 부산진구 초읍동에 위치한 어린이 대공원 입구 전경 및 조형물과 주말..
울산
[울산 날씨] 대체로 맑다가 낮부터 흐려져…'올가을 ..
대체로 맑다가 낮부터 흐려져…'올가을 들어 가장 추워'./아시아뉴스통신 DB ..
제주
제주시청 앞, 마스크 착용한 돌하르방
21일 제주도 제주시청 앞 돌하르방이 마스크를 착용하고 있다./아시아뉴스통신=윤자희 ..