아프리카TV 계정 운영할 경우 최초 수익 발생시 겸직 허가 신청
[디지털투데이 정유림 기자] 앞으로 유튜브, 아프리카TV 등 인터넷 개인방송을 하는 공무원은 일정 구독자수, 수익 요건을 충족할 경우 소속기관의 장에게 겸직허가를 신청해야 한다. 또 개인방송을 하는 공무원은 품위유지, 비밀누설 금지 등 공무원의 의무를 지켜야 하고 담당 직무 수행에 지장이 없어야 한다.
인사혁신처는 교육부, 행정안전부와 함께 이같은 내용을 담은 '공무원의 인터넷 개인방송 활동 표준지침안'을 마련, 각 기관 의견조회에 들어갈 예정이라고 30일 밝혔다.
그동안 공무원 개인방송 활동에 대해 구체적인 지침이 없어 무엇을 준수해야 하는지, 어느 경우에 겸직 허가를 받아야 하는지 등에 대해 궁금증이 있었다. 표준지침안은 이런 궁금증을 해소하고 부적절한 사례를 방지하기 위해 마련됐다.
이번달 중앙부처와 지방자치단체를 대상으로 실태조사 결과, 국가공무원(교원 제외)은 63개, 지방공무원은 75개, 교원(사립학교 포함)은 1,248개의 인터넷 개인방송 채널을 운영하고 있는 것으로 파악됐다.
표준지침안은 취미·자기계발 등 사생활 영역의 개인방송 활동에 대해 원칙적으로 규제 대상은 아니지만 공무원으로서 품위 유지, 직무상 비밀누설 금지, 정치운동 금지 등 의무를 준수해야 한다고 명시했다. 또 타인의 명예나 권리 침해, 비속어 사용, 폭력적·선정적 내용 등을 담은 콘텐츠를 금지하고 특정 상품을 광고하거나 후원 수익을 받는 행위를 허용하지 않는다고 덧붙였다.
공무원이 개인방송 활동으로 각 플랫폼에서 정하는 수익창출 요건을 충족하고 그 이후에도 계속 활동하고자 한다면 소속기관장에게 겸직허가를 받아야 한다.
유튜브의 경우 구독자 1000명, 연간 재생시간 4000시간 이상이 수익창출 기본 요건이다. 단 아프리카TV처럼 수익창출 요건이 별도로 없는 경우에는 최초 수익 발생시 겸직허가를 신청해야 한다.
소속기관의 장은 콘텐츠 내용과 성격, 콘텐츠 제작·운영·관리에 드는 시간과 노력 등을 심사해 담당 직무수행이 없을 경우 겸직을 허가한다.
겸직 허가는 1년 단위로 이뤄지며 겸직 연장을 하려면 재심사를 받아야 한다.
이번 표준지침안은 각 기관 의견조회를 거쳐 최종안을 확정한 후 내년 1월 중순께 '국가공무원 복무·징계 관련 예규'에 반영될 예정이다. 지방공무원의 경우 행정안전부에서 각 지방자치단체에 지침을 안내할 계획이다.
디지털투데이 뉴스스탠드 바로가기 - MY 뉴스 설정