가수 이진아가 결혼 후 첫 단독 공연으로 한 해를 마무리했다.
이진아는 지난 28일과 29일 양일간 서울 올림픽공원 K 아트홀에서 ‘진아의 방’이라는 연말 공연을 개최했다. 이는 지난해에 이어 올해 두 번째로 열리는 이진아의 연말 콘서트다.
그야말로 ‘진아의 방’처럼 꾸며진 무대로 친구들을 초대하듯이 팬들을 초대해 음악과 이야기를 나누는 콘셉트에 맞게, 올해도 편안하면서도 차분하고 소박한 분위기가 주를 이뤘다.
특히 이진아의 따뜻한 감성과 건반 위를 종횡무진하며 파워풀하고 카리스마 넘치는 모습의 이중적인 매력이 돋보이는 첫 곡 ‘걸어보자’의 활기찬 느낌으로 시작한 공연은 ‘밤과 별의 노래’, ‘계단’으로 이어지면서 깜짝 놀랄만한 연주와 유유히 흐르는 사운드의 향연으로 이어졌다.
올 한 해 동안 JTBC '소리풍경'을 통해 다양한 소리가 있는 공간과 자연을 찾아 그 곳에서 받은 영감으로 직접 노래를 만들고 불러 여러 곡의 커버곡과 신곡을 발표한 바 있다. 각각의 콘셉트를 지닌 곡들은 이진아의 반짝이는 감성과 만나 일상 속 다양한 소리들을 색다른 이야기로 재편했다. 이진아는 이번 ‘진아의 방’ 콘서트에서 ‘자화상’, ‘고양이에게’등 소리풍경에서 들려준 바 있는 곡들을 선보여 많은 박수갈채를 받았다. 또한 다양한 광고나 프로그램 시그널 송등에서 활약한 이진아의 시그니처 넘버들을 들려줘 재미를 더했다.
지난해에 이어서 공연장을 찾은 팬들의 사연을 듣고 한 해를 돌아보는 순서도 마련했다. 관객들은 '냠냠냠'과 '배불러'를 떼창으로 소화하며 이에 화답했다. 관객들에게 감사 인사를 한 이진아는 ‘밤, 바다, 여행’과 ‘랜덤’을 앙코르 곡으로 들려준 뒤에, 미발표곡 중 하나인 ‘버스의 망치’를 최초로 공개해 독특하고도 따뜻한 상상력과 음악성을 자랑했다.
베이스의 박종우, 드럼의 서주영과 함께 ‘이진아 트리오’라는 이름으로도 활동하는 이진아는 박기훈(색소폰,플루트, 클라리넷), 오주연(실로폰, 코러스), 장들레 (세컨드 건반, 코러스) 등 멤버를 더해 한층 풍부한 사운드로 관객들을 맞았다. 이들의 연주는 모든 노래 속에 저마다의 개성을 잘 드러내면서도 조화롭게 움직였다.
한편 이진아는 지난 3월 피아니스트 신성진과 결혼했다.
이호연 기자 hostory@hankookilbo.com
연예
기사 URL이 복사되었습니다.
댓글0