[인사이트코리아=이용규 기자] 김사랑은 지난 27일 자신의 인스타그램에 “와이드앵글 촬영하러 옴”이라는 글과 사진을 공개했다.
공개된 사진 속 김사랑은 광고 촬영장을 찾은 모습이다.
그는 거울을 보며 촬영 준비에 매진 중이다.
올블랙으로 멋을 낸 그는 시크한 매력을 발산했다.
한편 김사랑은 지난 10월 개봉한 영화 ‘퍼펙트맨’ 이후 차기작을 검토 중이다.
인사이트코리아, INSIGHTKOREA