[한국스포츠통신 = 이남훈 기자]
가수 임수정 '가요무대'에 출연해 네티즌들의 관심이 쏟아지고 있다.
12월 30일 오후 10시 방송되는 2019년 마지막 '가요무대'에서는 임수정을 비롯해 송해, 금잔디, 유지나, 김성환, 김미성, 이혜정, 김범룡, 옥희, 구나운, 박현빈, 박주희, 현당, 둘다섯, 임수정, 삼총사 등이 출연해 다양한 무대를 꾸민다.
1963년생으로 올해 나이 쉰 일곱살인 임수정은 1982년에 모델로 데뷔, 이후 가수로도 활동했다.
전북 정읍여고 졸업 직후 미인대회 수상, 잇따른 대형 광고의 모델로 캐스팅, 가수 데뷔 음반으로 30만장 판매 등의 승승가도를 달려 '신데렐라'로 불렸다.
1983년 데뷔곡 '연인들의 이야기'가 '아내'에서 유지인의 테마로 삽입되며 빅히트, 그 시절 20~30대 남성의 사랑을 한몸에 받았다.
85년 2집 타이틀곡 '사슴여인'의 가사가 방송사 심의에서 제재받았고, 이를 수정하는 과정에서 어머니가 세상을 떴고, 레코드사 이적 문제까지 겹친 끝에 89년 도미했다.
1992년 귀국해 93년 11월 결혼했고 이듬해 딸을 낳았다.
이후 CF 등에서 출연하다 2006년 3집 타이틀곡 '놓칠 수 없는 가요계로 복귀했다.
사업가로도 변신해 당시 방송 간접광고(PPL_ 대행사이자 음반기획사인 세연 글로벌&커뮤니케이션을 운영했다.