31일 중소벤처기업부와 중소기업중앙회에 따르면, 부산진시장번영회는 지난주 중기중앙회 소상공인정책부에 유니클로 부산 범일동점 개장을 반대하는 내용의 사업조정 신청서를 제출했다.
지역상인들이 1450.44㎡ 2층 규모의 유니클로 매장이 들어설 경우 주변 상권을 잠식할 것이라 우려하면서다. 실제 유니클로 범일동점 매장 500m 반경에 있는 부산진시장, 평화시장, 자유시장 등에는 2000여개의 의류점포가 밀집해 있다.
중기부는 중기중앙회에서 사업조정신청을 접수받아 범일동점의 골목상권 침해 여부에 대한 검토에 착수했다. 중기부가 유니클로는 물론 일본 기업에 대한 사업조정 대상 여부를 검토하는 것은 이번이 처음이다.
사업조정은 대형유통업체의 무분별한 사업진출과 확장으로부터 중소상공인의 사업영역을 보호하고, 골목상권을 지키기 위해 중기부가 시행 중인 분쟁 조정제도다.
중소기업벤처부는 조정 대상이라고 판단하면 당사자 간 자율조정을 유도한다. 이때 상생 합의하지 못하면 사업조정심의회로 넘겨진다. 사업조정심의회에선 품목 축소, 영업시간 단축, 마케팅 조정 등을 권고할 수 있다.
업계에선 현재로선 사업조정 대상이 될 가능성이 크다고 보고 있다. 박영선 중기부 장관은 지난 10월 일본 불매운동의 주 타깃이자 '위안부 모독' 광고 논란을 일으킨 유니클로와 관련해 "검토 결과 사업조정 대상 점포에 해당할 수 있다"고 밝힌 바 있다.
유니클로 측은 지난달 25일 부산 동구청에 준공승인을 신청했다. 유니클로를 운영하는 에프알엘코리아 측은 "현재 논의 중인 사안이기 때문에 구체적인 내용에 대해서는 말씀 드리기 어렵다"면서도 "사업조정 과정에 성실히 임해 지역 경제 활성화에 기여하는 조정안에 도달할 수 있도록 최선을 다하겠다"고 말했다.