발행 2019년 12월 31일
정혜인기자 , jhiphoto@apparelnews.co.kr
[어패럴뉴스 정혜인 기자] 지난 11월 말 낙원악기상가에 ‘코오롱스포츠’의 콘셉트 스토어 솟솟상회가 자리 잡았다.
상록수 로고를 한글로 표현한 솟솟을 활용해 뉴트로 분위기를 연출한 두 번째 콘셉트 스토어이다.
‘코오롱스포츠’의 헤리티지 상품을 리셀하고 있으며 브랜드만의 역사를 만날 수 있는 공간이다. 한쪽 벽에 극지연구소 피복 지원 혹은 88올림픽 후원 같은 이슈와 그때 그 시절의 지면 광고도 전시하고 있다. 기존 매장에서 사용하던 집기를 리사이클링 하여 매장에 포인트를 줬다.
지난 상품이지만 지금 당장 입어도 느낌을 살릴 수 있도록 이번 시즌 상품과 함께 매치하여 디스플레이 했다.
밀레니얼 고객들에게 새로운 놀이 문화를 보여주기 위해 옛날 학교 앞 문구점에서 볼 수 있었던 아케이드 오락기, 뽑기 오락기를 배치했다. 기존 고객들도 옛 추억을 떠올릴 수 있는 일석이조의 효과를 주고 있다.
솟솟상회에서만 구입할 수 있는 상품으로 레트로 굿즈와 티셔츠, 비니, 워머, 머리띠 등이 있으며, 과거 큰 인기를 얻었던 낚시 베스트를 복각하여 내년 3월경 솟솟상회에서만 판매할 예정이다.
▪️ 회사명: 코오롱스포츠
▪️ 대표명: 장희구
▪️ 위치: 서울 종로구 삼일대로 428 낙원상가 1층 점포2호
▪️ 오픈시간: 10:30 ~ 19:30
▪️ 구성: 의류, 잡화, 굿즈 등
['알칸타라' 안드레아 보라뇨 회장] 부가가치 핵심은 아름다움과 기술, 지속가능성
TFJ글로벌의 신 소재 '메터리움'
스마트한 상품기획, 지금 '렛뷰'를 만나보세요.