지난 3일 덕산읍의 출장소 설치보고가 법원행정처에서 승인됨에 따라 출장소에서도 가족관계등록사무 처리가 가능해졌으며 당초 혁신도시 주민들이 관련 민원 신고시 덕산읍행정복지센터까지 방문해야 했던 불편함도 내년 1월 1일부터는 해소될 것으로 보인다.
지난 1월 1일자 진천군 조직개편으로 신설된 덕산읍혁신도시출장소는 사회복지·환경·광고물 등의 업무를 추가해 기능을 확대했으며, 이번 가족관계등록사무 취급 개시로 대민행정 서비스 제고 기반을 보다 확고히 다지게 됐다.
송창희 기자 333chang@jbnews.com
저작권자 © 중부매일 무단전재 및 재배포 금지