수원시는 불법 광고물을 수거해 온 시민에게 보상금을 지급하는 '시민 수거 보상제'의 참여 대상을 확대한다고 31일 밝혔다.
기존에는 만 60세 이상만 수거 보상제에 참여할 수 있지만, 2020년 1월부터 '만 20세 이상'으로 자격이 완화된다.
한 세대에서 1명만 참여할 수 있다.
본인 주소지 동행정복지센터를 방문해 수거한 불법 광고물과 신분증, 본인 명의 통장 사본(최초 신청할 때), 신청서를 제출하면 된다.
주 1회 행정복지센터에서 지정한 날 방문해 제출해야 한다.
보상금은 현수막 1000원(이하 1장당), 일반형 벽보 300원, 스티커형 벽보 500원, 일반형 전단 100원, 명함 형 전단 장당 50원이다.
확인 과정을 거쳐 신청인 계좌로 지급한다.
한 달 최대 50만원 한도로 보상한다.
/김현우 기자 kimhw@incheonilbo.com
▲ 인천일보, INCHEONILBO