- 대전체고, 근대5종 선수권 대회에서 금∙은∙동 획득
대전시체육회는 지난 11일부터 17일까지 강원도 홍천군에서 열린 제39회 전국근대5종선수권대회에서 남자부 근대4종경기에서 대전체육고 김용하 선수가 1151점으로 금메달을, 이건희 선수가 1141점으...
- ETRI, ‘자폐스펙트럼장애’ 선별 인공지능 개발 나서
국내 연구진이 자폐스펙트럼장애(ASD)를 조기에 알아내는데 도움을 줄 수 있는 인공지능(AI) 기술 연구를 수행 중이다. 본 기술을 통해 세계적 증가 추세에 있는 자폐스펙트럼장애를 이른 시기에 선별...
- 대전보성초, 정(情)듬뿍 사랑(愛)흠뻑 사제동행 멘토링 운영
- 세종지역 아파트 전세가격 ‘고공행진’
- 충남소방본부 ‘학교로 찾아가는 119교실’ 재개
충남소방본부가 코로나19로 중단됐던 ‘학교로 찾아가는 119안전체험교실(이하 119교실)’ 운영을 재개한다. 19일 충남소방본부와 충남도교육청 등에 따르면, 소방본부는 안전체험교육 기회가 상대적으로...
- 충남도, 기금 운용 성과 ‘우수 지자체’ 선정
- 대전시, 기금 성과분석결과 특·광역시 중 ‘최우수’
대전시는 행정안전부가 주관한 지난해 회계연도 지방자치단체 기금운용 성과분석에서 7개 특·광역시 중 유일하게 최우수단체로 선정됐다고 19일 밝혔다. 행정안전부는 지방기금의 건전하고 효율적인 운용을 유...
- 충남교육청 ‘수능 특별방역 기간’ 돌입
충남도교육청이 대학수학능력시험 당일인 내달 3일까지 2주 동안 ‘수능 특별방역 기간’에 들어간다. 수험생들에게 안전한 시험 환경을 제공하는 것을 최우선 목표로 삼고 있다.김지철 충남교육감은 19일 ...
- 대전교육청, 선생님들이 만든 '친구 사랑' 창작동화 발간
- 2020년 ‘국가건강검진’, 내년 6월까지 연장
- 대전서 50대 코로나19 확진...김포 확진자 접촉 이미지없음
18일 대전에서 신종 코로나바이러스 감염증(코로나19) 확진자 1명이 나왔다.대전시에 따르면 지역 456번 확진자는 서구 내동에 사는 50대 여성으로, 지난 17일부터 콧물과 근육통 등의 증상을 보였다.이 여성은 지난 13일 경기도 김포에서 친구인 김...
- 호서대, 교육혁신 위한 ‘Autumn Forum’ 개최
- 순천향대, ㈜호반호텔앤리조트와 산학협력 협약
순천향대(총장 서교일)는 18일 오전, 교내 향설생활관 3관 의전실에서 호반그룹 ㈜호반호텔앤리조트와 IPP알학습병행사업 참여와 재학생의 현장실습 등 인재양성을 위한 산학협력 협약을 체결했다고 밝혔다...
- 충남도립대, ‘드론측량 전문가’ 육성
충남도립대학교(총장 허재영) 토지행정학과와 LX국토정보교육원이 토지분야 지역인재 육성을 위한 교육 연계에 두 팔을 걷고 나섰다.충남도립대 토지행정학과는 18일 대학 진리관에서 LX국토정보교육원 안준...
- “일·가정 양립 가능” 대전시 ‘여성친화기업’ 15곳 선발
대전시가 여성이 일하기 좋은 여성친화기업 15곳을 선발했다. 대전시는 18일 오전 11시 시청 중회의실에서 15개 기업과 인증협약을 체결했다. 선정기업은 ▲(의)선사인혜요양병원 ▲예사랑실버케어 ▲유...