푸드컬처플랫폼 주식회사 더나음(대표:김선국)이 ‘2019 일자리 우수기업’에 선정됐다.
지난 19일 경기도일자리재단이 수원라마다호텔에서 거행한 시상식에서 ㈜더나음은 2019년 고용창출에 기여한 공로를 인정받아 수상의 영예를 안았다.
‘일자리창출 우수기업 인증제’는 경기도 일자리재단이 경기도내 중소기업 중 고용증가율, 근무환경, 기업성장성이 우수한 기업을 선정해 인센티브를 제공하는 제도로 1차 심사와 심사위원회 심의를 거쳐 최종 선정한다.
일자리 우수기업으로 선정된 회사에게는 근로환경 개선사업시 개선비 지원과 지방세관련 세무조사 면제, 중소기업 육성자금 신청시 가점부여, ‘탐나는 기업’ 채용컨텐츠 제작 지원 등 다양한 혜택이 제공된다.
지난 2014년 4명의 인원으로 식자재쇼핑몰 푸딩팩토리의 운영을 시작한 ㈜더나음은 해마다 두자릿수 이상의 인원을 신규 고용하면서 올해 12월말 현재 20배의 고용 실적을 창출했다.
특히 정규직 비율이 97% 이상을 차지하고, 이중 여성 근로자 비율이 40%에 육박하며, 전체 직원의 평균 연령이 33세인 청년친화강소기업으로서 양질의 일자리 창출에 기여했다는 평이다.
고용과 함께 매출도 꾸준히 성장해 창립 이듬해인 2015년 20여억원이었던 매출이 해마다 2배 이상 매출 성장을 기록, 올해 200억원의 매출고를 올릴 것으로 예상된다.
이 회사가 매출과 고용면에서 우수한 실적을 거두고 있는 것은 디자인지원센터라는 독특한 지원시스템 때문인 것으로 평가된다. 초창기부터 자사 쇼핑몰내에 디자인지원센터를 운영하며 자영업과 소상공인을 위한 무료 디자인 지원사업을 병행한 것이 회원 확보와 매출증대, 회사 성장에기여하며 고용에도 지대한 영향을 끼친 것으로 풀이된다.
일반 요식업을 운영하는 점주들이 대부분 메뉴이미지나 포스터, 메뉴판, 배너광고 등 디자인 제작에 어려움이 많을 것으로 예측하고 무료로 디자인을 지원한 것이 회원 확보에 주효했다는 것이다.
김선국 ㈜더나음 대표는 “회사가 짧은 시간에 성장할 수 있었던 것은 우수한 인재들이 푸드컬처플랫폼이라는 회사의 업을 정확히 이해하고 각자의 포지션에서 끊임없이 혁신을 선도해 나가고 있기 때문”이라며 “이러한 선순환 구조를 통해 계속해서 고용을 창출하고 혁신을 이루어 수년내 유니콘 기업을 달성할 계획”이라고 밝혔다.