제36대 이태수 회장과 김용하 수석부회장 이하 권오형 사무총장은 연중 행사 관련 대차대조표, 은행 스테이트먼트, 한인회 등기, 비영리 단체 증빙서류, 회의록, 비품대장, 후원단체 및 후원인 연락처, 행사 장소 섭외 문건 등 25가지 항목의 서류 및 자료를 요청했다.
백성옥 전 회장은 “통상 인수인계가 이렇게까지 세세하게 이뤄진 적이 없다. 전대 회장단의 역량과 여건 상 어느 대는 서류 정리가 잘 돼 있는 반면 그렇지 못한 경우도 많았다. 최대한 정리해서 넘겨드리기 위해 실무진들이 며칠씩 애썼다”고 전했다.
이태수 회장은 “한인회는 한인들 것이다. 투명성과 공정성이 보장돼야 하기 때문에 이런 절차가 꼭 필요하다. 누구보다 수고 많으셨고 애 쓰셨지만 바로잡을 것이 있다면 미래를 위해서라도 짚고 넘어가야 한다”고 말했다.
한인회 살림은 재외동포재단에서 무지개종합학교 운영, 골프대회, 코리안 페스티발, 송년의 밤 행사를 위해 지급하는 1만 8500 달러에 행사 때마다 모이는 후원금 및 티켓 판매금으로 충당된다. 당일 제시된 회계 내역에 따르면 2019 총 수입은 27만 6469.02, 총 지출은 26만 8682.34이다. 잔고 7786.68은 이태수 회장이 납입한 1만 달러의 공탁금 중 선거 관련 비용을 제한 차액이 포함돼 있다. 그러나 현재 이태수 회장은 선관위 모임 비용, 광고비, 배너 및 감사패 제작, 코리아타운 기부 등의 항목 중 세부회칙에 상응하지 않는 비용에 대해 ‘선관위 재정 보고’를 반려한 상태다.
방글라 벽화, 오늘 영사관서 대책회의
"LA한인회장 선거는 불법…무효 소송 불사"
트럼프 자녀들 줄줄이 확진…"장남 양성 판정, 자가격리중"
린 우드 “트럼프 재선은 100%, 부정선거자들 감옥 간다”
트럼프, 대선결과 뒤집기 행보 본격화…경합주 집중 공략
트럼프 불복에 유권자도 분열…'트럼프 지지층 85% 소송 찬성'
불필요한 야간 모임 금지…가주 제한적 자택 대피 명령
인스타 팔로워 40만 70대 한인 부부 화제
미국 하루 17만명 감염 무서운 확산…추수감사절 '초긴장'(종합)
도미니언, 어디로 도망갔나?ㆍ트럼프 지지층 85% 소송 찬성