(서울=NSP통신) 김정태 기자 = 국회사무처(사무총장 유인태)는 2019년 12월 넷째 주인 23일부터 27일까지 총 44건의 의안이 접수됐다고 밝혔다.
의안종류별로 보면 법률안 38건(의원발의 35건, 정부제출 3건), 결의안 2건, 중요동의 3건, 선출안 1건이다.
접수된 법률안에서는 조경태 의원 등 14인이 사립학교법 일부개정법률안을 접수했다. 이 법률안에 따르면 교원의 교원의 정치적 중립성 의무를 규정하면서 이를 위반해 금고 이상의 형이 확정된 초중등학교 교원은 당연 퇴직 되도록 했다.
노웅래 의원 등 10인의 아동‧청소년의 성보호에 관한 법률 일부개정법률안은 아동‧청소년에 대한 성적표현이 들어가거나 성적인 행위를 연상시키는 등 성을 상품화하는 광고‧공연 및 자료 등을 제작하는 행위를
NSP통신 김정태 기자 ihunter@nspna.com
저작권자ⓒ 한국의 경제뉴스통신사 NSP통신·NSP TV. 무단전재-재배포 금지.
070-7599-1620
okyes@nspna.com, 지원서(hwp)