[한국강사신문 이미숙 기자] 서울 강남구(구청장 정순균)는 오는 12월 31일 삼성동 코엑스 광장 및 영동대로에서 ‘2020년 새해맞이 카운트다운’ 축제를 개최한다고 밝혔다.
9회째 열리는 이번 축제는 강남구와 현대자동차, 한국무역협회가 공동주최하는 행사로 도심 속에서 이색적으로 새해를 맞는 기회를 제공한다. 특히 국내 최대 규모 옥외 LED 스크린인 SM타운 미디어와 국내 최고 높이 지주형 광고물인 코엑스 미디어타워 등 5개의 미디어를 동시에 활용해 행사실황을 생중계한다.
이번 행사는 ▲새해맞이 축하 콘서트 ▲카운트다운 세리머니 ▲불꽃놀이&레이저 쇼 등 다채로운 프로그램으로 구성된다. 사전 이벤트로 유명 유튜버 창현(BJ창현)의 ‘거리노래방’이 열리며, 축하 콘서트로는 송가인, 다이나믹듀오, YB, 터보, 레강평(스컬&하하), 마이티마우스 등 유명 가수들이 전 연령대를 아우르는 무대를 선보인다.
이어서 초대형 옥외 LED 스크린을 활용한 카운트다운 세리머니와 함께 화려한 불꽃쇼&레이저 퍼포먼스가 10여 분간 펼쳐진다. 행사는 네이버TV, 페이스북, 유튜브 등을 통해 생중계된다.
김광수 관광진흥과장은 “앞으로 최첨단 미디어아트와 한류 콘텐츠를 접목해서 강남을 전 세계인이 찾는 글로벌 명소로 만들어가겠다”고 말했다.