|경기도청 전경|
31일 도에 따르면 사기분양·허위광고 등의 불법행위로 인한 소비자 피해를 예방하기 위해 지난 6월24일부터 지난 13일까지 도내 520개 부동산개발업 등록사업자를 대상으로 등록요건 미달, 변경사항 미신고 등의 위반사항을 조사해 210개소를 적발했다.
부동산개발업 등록제도는 건축연면적 3000㎡ 연간 5000㎡ / 토지면적 5000㎡ 연간 1만㎡이상 부동산을 개발·공급하는 경우, 부동산개발업을 등록하게해 건실한 개발사업자를 육성하고 이들 업체로부터 분양·임대 등의 방법으로 부동산을 공급 받는 소비자의 피해를 방지하기 위해 마련된 제도다.
미등록업체가 부동산개발업 행위를 하거나, 부동산개발업체가 표시·광고 위반, 거짓·과장 광고로 부동산을 분양·임대 등 공급한 경우 3년 이하의 징역 또는 5000만원 이하의 벌금을 부과 받는다.
부동산개발업 등록사업자는 전문인력 2인 이상 상근, 자본금 3억원 이상(개인 6억원), 사무실이 갖춰져야 하는데, 등록된 업체가 등록요건에 미달할 경우에는 등록을 취소 할 수 있다.
등록 업체의 등록요건이나 등록사항(대표자, 임원, 소재지 등) 변경이 있는 경우 변경 발생일로부터 30일 이내에 부동산개발협회를 통해 변경사항을 신고해야하는데, 위반할 경우 800만원 이하의 과태료 부과나 영업정지 등 행정처분이 내려진다.
김준태 도시주택실장은 “규정 미숙지로 인한 행정처분 사례가 발생하지 않도록 앞으로도 부동산개발협회 등 관련기관과 협조해 등록사업자의 준수사항을 적극적으로 안내·홍보 하겠다”고 말했다.
좌승훈기자 hoonjs@sportsseoul.com