■CJ주식회사
◇부사장대우 ▲법무·Compliance팀 양종윤 ▲Global Integration팀장 겸 미주본사 대표 정종환
◇상무 ▲재경2팀 강경석 ▲전략기획팀 한경욱 ▲미래경영연구원 이철희 ▲미래경영연구원 전형배 ▲인사팀 백종욱
◇상무대우 ▲커뮤니케이션팀 이상주 ▲비서팀 권혁준 ▲홍콩법인 김원정
■CJ제일제당
◇부사장대우 ▲식품)Big Jump 추진단장 박린
◇상무 ▲식품)구매담당 박태준 ▲식품)KAM SU장 송수용 ▲식품)경영지원실장 오재석 ▲식품)슈완스 Manufacturing Synergy 조철민 ▲식품)진천공장장 하재천 ▲BIO)사업관리담당 오귀흥 ▲BIO)엔지니어링담당 이준원 ▲Global 구매전략실 현물구매담당 김수철
◇상무대우 ▲식품)식품연구소 Processed Rice/Grain팀장 정효영 ▲식품)사업관리담당 김정웅 ▲BIO)중국 유통법인장 이영우 ▲ BIO)뉴카테고리담당 최영훈
■CJ대한통운
◇부사장 ▲SCM부문장 윤도선
◇부사장대우 ▲SCM부문 해외)DSC EVP 서성엽
◇상무 ▲SCM부문 해외)베트남팀장 김상국 ▲택배부문 북서울사업팀장 조영기 ▲커뮤니케이션실 전략지원팀장 김정한 ▲커뮤니케이션실 마케팅팀장 임언석
◇상무대우 ▲SCM부문 중국)CJ Rokin 수석재무관 김태균 ▲SCM부문 중국)CJ Rokin TES부총감 윤철주 ▲SCM부문 해외)사업팀장 김상현 ▲경영지원총괄 정보전략팀장 류상천
■CJ ENM
◇부사장 ▲스튜디오드래곤 대표 최진희
◇상무 ▲E&M부문 미디어)디지털사업운영센터장 정동수 ▲E&M부문 음악)글로벌담당 장지훈 ▲E&M부문 광고)360솔루션사업부장 이석용 ▲E&M부문 미국사업담당 COO Angela Killoren ▲E&M부문 전략기획담당 정윤규 ▲E&M부문 경영지원실 IR담당 민영상 ▲메조미디어 디지털광고본부장 손현식
◇상무대우 ▲E&M부문 콘텐츠사업부장 서장호 ▲E&M부문 한국영화사업부장 임명균 ▲E&M부문 커뮤니케이션담당 신윤용 ▲오쇼핑부문 TV사업부장 박승표
■CJ푸드빌
◇부사장대우 ▲대표이사 정성필
■CJ프레시웨이
◇상무 ▲영업본부장 윤성환
◇상무대우 ▲FS본부장 배수영
■CJ올리브영
◇부사장 ▲대표이사 구창근
◇상무 ▲MD사업본부장 이선정 ▲인사담당 김유승
◇상무대우 ▲디지털사업본부 e커머스사업담당 유태일
■CJ CGV
◇상무 ▲중국법인장 장경순 ▲국내사업본부장 정종민
◇상무대우 ▲국내사업본부 신성장담당 박정신
■CJ LiveCity
◇상무 ▲경영지원담당 정영권
■해외본사/지역본부
◇상무 ▲인니지역본부장 신희성
◇상무대우 ▲미주본사 인사담당 노승민