[한국목재신문=이지민 기자] 프로비트거래소가 오는 1월 2일 15시부터 오는 12일 23시까지 특정 오프라인 매장에 소비자 유입을 늘리기 위한 MozoX의 2차 IEO의 시동을 걸 예정이다.
MozoX는 상점들과 오프라인 스토어의 유동 인구 증가와 통제를 용이하게 만드는 블록체인 기반의 솔루션이다. MozoX 토큰은 어떤 쇼핑몰, 상점이든 모든 상인들이 거래에서 사용할 수 있는 블록체인 기반 암호화폐이다.
Mozo는 중국의 대표적인 쇼핑몰 운영업체인 완다그룹과 중국의 대표적인 운동복 소매업체인 361° 에서 성공적인 성과를 거두고 있는 실내 포지셔닝 시스템 (IPS) 기술 선도업체다.
모조엑스는 오프라인 매장에 방문자의 유입을 늘리는 만큼 SNS 못지 않은 광고효과를 누려볼 수 있다. 또한, 여러 파트너들과 MOU 를 맺고, 3년내에 아시아의 90,000의 매장에 1300만명의 소비자들의 유입을 늘리려는 게획도 실행 중이다.
모조엑스 App과 서버 시스템은 최적화 되어 한국과 베트남에서 이미 효과를 거두고 있다.
프로비트 거래소는 실 방문자 수에 있어서 탑 25위 거래소다. 월간 액티브 유저 수는 215,000명 이상이며, 코인마켓캡과 코인제코 기준, 월간 방문자 조회수 41,000,000 이상이다. 130회차 이상의 IEO를 성공적으로 진행한 바 있다.
프로비트 거래소는 가장 안전하고 전문적이며 세계적인 암호화폐 거래 환경을 제공한다. 또 초당 150만개의 오더를 처리할 수 있다.
현재 프로비트거래소에는 SAVE 에어드랍을 통해 회원 가입 시 '5 SAVE 에어드랍'을 지급하고 있다.
프로비트의 도현수 대표는 "최근 프로비트가 1주년을 맞은 가운데 국내거래소 중 유일한 방문자수 상승세를 보였다. 글로벌 유저들도 꾸준히 증가하면서 라틴아메리카, 동남아시아 시장에서 뜨거운 관심을 받고 있다”고 전했다. 이지민 기자 koreawin86@naver.com