[스마트경제] 디지털 매체의 증가로 인쇄시장이 축소되면서 동네의 복사집들은 문구점들로 흡수되기 시작했다. 이러한 문구점들도 수요가 있으니 일단은 공급을 하지만 여러 가지 작업물을 다 구비하기 쉽지 않고, 생각보다 마진이 나지 않아 곤란한 입장이다.
이러한 변화의 흐름에서 온라인 인쇄 시장에서 다양한 형태의 작업물을 빠르게 제작하는 ㈜출력센터가 각광을 받고 있다. 대량 생산부터 다품종 소량생산까지 가능하며 고객 맞춤형 인쇄물 제작에 원활한 브랜드로 인지도를 높이고 있다.
인쇄가 처음인 고객도 객관적으로 이용할 수 있도록 편의성을 높인 홈페이지와 SNS 구성을 갖췄으며, 자동견적 기능으로 보다 빠르게 견적을 확인할 수 있다. 일반적으로 시간이 3~4일 걸리는 대량 작업도 1~2일안에 가능하다. 출력센터는 스크린의 디지털 윤전 인쇄기 Truepress jet520 HD를 도입했는데, 이는 거대한 롤형태의 종이를 인쇄하는 기계로 신문을 인쇄하는 방법과도 같다.
이러한 출력센터는 ‘종이로 만들어진 것은 모두 만들어 드립니다’라는 초기 슬로건을 토대로, 꾸준한 발전을 거듭해왔다. 온라인 시장의 비중이 낮았던 10여 년 전부터 전국 시장을 목표로 배너 및 인터넷광고 등에 집중하며, 브랜드 인지도 제고에 주력했다. 이후 온라인 시장의 성장과 함께 홈페이지 제작 회사를 설립하는 등 고객의 니즈에 발맞춰 빠른 움직임을 보이고 있다
대형 규모 학원 개강교재에 특화된 대량인쇄를 위한 윤전기계를 도입하거나 디자인 에이전시에서 원하는 pantone color를 위해 인디고기계를 도입하는 등 지속적인 피드백을 통해 고객사의 좋은 반응을 얻고 있다. 여기에 다품종 소량생산에 대해서도 주력하고 있는데, 수요를 알 수 없어 리스크가 부담스러운 청년창업, 재고를 적재할 곳이 없거나 아직 대량생산은 힘든 소자본창업자들에게도 도움이 되고 있다.
여러 고객층이 늘어났지만, 출력센터에서는 ‘한 고객도 소홀하게 대하지 않겠다’는 초기경영원칙에 따라 각 분야에 담당팀을 만들어 운영을 지원하고 있으며, 그에 따라 회사의 규모도 점점 커지고 있다. 그 결과 타 지역의 인쇄소에서도 출력센터를 통해 의뢰하는 일이 늘어났다. 이에 출력센터는 전국 어디든 하루만에 배송 받아볼 수 있도록 가까운 고속버스터미널을 통한 탁송 시스템을 도입해 매끄럽게 주문을 처리할 수 있도록 인프라를 구축하고 있다.
관계자는 “다변화하는 업계 동향과 고객의 수요에 맞춰 다양한 형태의 출력물 생산이 이뤄질 수 있도록 노력하고 있다. 이를 위해 각 공정에 전문가를 배치해 지속적인 연구 및 개발을 실시하고 있다. 제본/출력은 물론, 포스터 및 현수막 등의 실사 출력의 영역까지 범위를 확대하고 있으며 강남역 10번 출구에 대형출판사와 기획사, 교육기관 등과 원활히 교류할 수 있는 HPS센터 플랫폼을 설립해 침체되고 있는 인쇄사업이 다시 활성화되도록 선도적 역할을 매진하고 있다.”고 전했다.
김정민 기자 kjm00@dailysmart.co.kr