세탁전문점 크린에이드가 광고 아이디어 공모전을 진행한다고 밝혀 눈길을 끌고 있다. ‘크린에이드 홍보를 부탁해!’라는 타이틀로 진행되는 해당 공모전은 전 국민을 대상으로, 다양한 아이디어와 상상력을 발휘하여 크린에이드를 홍보하면 된다.
‘대한민국 1등 세탁소를 꿈꾸는 크린에이드’를 자유 형식으로 광고 콘텐츠를 제작하여 제출하면 된다. 참가는 개인과 팀으로 모두 가능하며, 중고등학생 및 대학생 대외활동은 물론, 콘텐츠 제작이 가능하고 관심 있는 직장인/프리랜서/주부 등 많은 이들이 참가할 것으로 기대된다.
크린에이드 관계자는 “이번에 크린에이드가 준비한 기업광고 공모전에는 영상, 포스터, CM송 등 자유로운 형식으로 작품을 제출할 수 있고, 작품이나 참가 자격에 제한을 두지 않았으니 평소 UCC 및 포스터 공모전이나 디자인 공모전에 관심이 많았던 분들도 자유롭게 참여해주시기 바란다”며, “작품은 이메일로 제출하고 유튜브나 블로그 등 개인 SNS를 운영 중일 경우에는 업로드가 가능하다”고 전했다.
본 공모전의 1등에게는 백만 원, 2등에게는 50만 원이 지급되며, 3등은 총 다섯 팀을 선정하여 10만 원이 지급된다. 또한 참가한 전원에게는 크린에이드에서 사용할 수 있는 1만 원 세탁상품권을 제공하며, 1등~3등 내 수상자들에게는 당사 마케팅 부서 특채 기회까지 부여되어 이목을 끌고 있다. 작품 제출 기간은 12월 24일부터 내년 2월 29일까지이며, 수상자 발표는 2020년 3월 16일로 예정되어 있다.
기타 공모전에 대한 자세한 내용은 홈페이지 또는 공식 블로그를 통해 확인할 수 있다.