[김효진 기자] ‘살림하는 남자들2’ 최고 시청률이 18.8%라는 경이적인 수치를 기록했다.
지난 25일 방송된 KBS2 ‘살림하는 남자들 시즌2’에서 ‘2019 KBS 연예대상’에서 최우수상을 수상한 김승현이 부모님과 딸 수빈에게 고마움을 전하는 순간이 최고 시청률 18.8%(닐슨코리아, 수도권 기준)를 기록했다.
이날 방송에서는 ‘2019 KBS 연예대상’ 축하무대를 준비하는 김승현과 지원 사격에 나선 가족들의 이야기가 그려졌다. 김승현은 가족들에게 ‘연예대상’에서 홍경민과 합동 무대를 서게 됐다는 소식을 전했다.
김승현이 공연 준비로 눈코 뜰 새 없이 바쁜 시간을 보내는 가운데, 아버지는 이번 ‘연예대상’ 무대가 매우 특별하다는 것을 강조하며 어머니와 승환에게 김승현을 응원하러 가자고 제안했다.
어머니는 과거 삼복더위에 삼계탕을 만들어 광고 촬영장에 갔다가 고생했던 일을 거론하며 싫은 내색을 했다. 하지만 아버지와 승환이 어머니의 요리 부심을 자극하자 마음이 흔들린 어머니는 “승현이 봐서 하겠다”라며 승낙했다.
다음날 족발과 무생채를 준비해 연습실을 찾은 가족들은 노래에 맞춰 한창 연습 중인 김승현을 기다렸다. 노래가 끝나자 연습실 안으로 들어갔고 반갑게 인사를 나눈 후 음식을 나눠줬다.
김승현, 홍경민과 안무팀이 식사를 하는 내내 어머니는 음식을 나눠주느라 쉴 틈이 없었던 반면 아버지는 자리 잡고 앉아 폭풍 수다를 떨었다.
그것에 더해 어머니가 도맡아 만든 음식을 사람들 앞에서 자신이 만든 것처럼 생색내는 등 아버지의 얄미운 행동이 계속되자 마음이 상한 어머니는 결국 버럭했다.
며칠 후 연예대상 행사에 참석해 김승현의 무대에 함께 기뻐하며 즐기는 가족들의 모습과 김승현이 최우수상 수상의 기쁨을 가족들과 함께 나누는 모습이 공개돼 시청자들을 흐뭇하게 했다.
한편 KBS2 ‘살림하는 남자들2’는 매주 수요일 오후 8시 55분 방송된다.