가수 양준일이 롯데홈쇼핑의 광고모델로 발탁 됐다.
롯데홈쇼핑은 양준일을 유료회원제 서비스인 ‘엘클럽’의 광고모델로 발탁했다.
이어 오늘(30일)부터 공식 소셜미디어(SNS) 계정에서 홍보 영상을 공개한 것.
홍보 영상은 양준일의 히트곡인 ‘리베카’를 개사해 뮤직비디오의 형태로 만들었다.
양준일은 1991년 데뷔 당시 패션과 안무를 현대적으로 재해석해 선보였다는 후문이다.
양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"라고 소감을 전했다.
이어 "생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"라고 덧붙였다.
한편 현재 양준일은 최근 JTBC 예능프로그램 ‘슈가맨3’에 출연한 후 전성기 시절 못지않은 인기를 누리고 있다.
[뉴스인사이드 김지영 기자 news@newsinside.kr]