서경수 기자 | sks@newsprime.co.kr | 2019.12.30 17:20:55
[프라임경제] 부산 동래구에 거주하는 직장인 A(여, 33세)씨는 겨울만 되면 외출이 두렵다. 본격적인 추위가 시작되는 12월 중순 이후에는 어김없이 평소보다 얼굴이 붉어지기 때문에 외출할 엄두를 내지 못하는 것이다.
최근 차가운 날씨로 인해 안면홍조로 피부과를 찾는 환자가 늘고 있다. 예전에는 주로 갱년기 여성들이 많이 왔으나, 겨울철에는 A씨처럼 젊은 세대들도 안면홍조로 인해 직장 생활이 곤란하다며 찾는 환자가 늘고 있다.
안면홍조는 얼굴 피부가 열감과 함께 일시적으로 붉게 달아오르는 질환으로 자율신경 또는 혈관 활성물질 등에 의해 일시적으로 혈관이 확장돼 발생한다.
안면홍조가 심하게 자주 발생할 경우 지속적인 홍반, 염증성 구진, 모세혈관 확장 등 증상을 나타내는 만성 충혈성 질환인 '주사'가 생길 수 있으므로 주의해야 한다. '장미진'이라고도 불리는 '주사'는 일반적으로 코 주변, 뺨, 턱과 이마 등의 부위에 발생한다.
안명홍조는 갑작스러운 감정 변화, 폐경 등 호르몬 변화, 음식, 약제, 음주, 온도 변화 등 다양한 원인이 있다. 주로 폐경으로 인한 호르몬 변화로 여성호르몬인 에스트로겐이 감소해 체온 조절 기능에 장애가 생겨 조금만 체온이 올라도 혈관 확장으로 모세혈관 수축이 잘 되지 않아 안면홍조가 발생한다.
폐경 전후 42%의 여성에게서 안면홍조 증상이 나타나며 이로 인해 여성이 남성보다 2.5배 많은 질환이다.
겨울철 유난히 심해지는 안면홍조는 갑작스러운 온도 변화가 원인으로 추운 날 외부 활동을 하다가 난방이 잘 된 실내로 들어오면 혈관이 확장되면서 홍조가 심해지게 된다.
겨울철에는 △실내 적정온도 유지 △가습기 등 을 통한 습도 조절 △뜨거운 샤워 피하기 △목욕탕 횟수 줄이기 △하루 8잔 이상 수분 섭취하기 △카페인 음료 줄이기 △금주 △금연 등을 통해 겨울철 안면홍조를 예방할 수 있다.
안면홍조는 원인에 따라 치료법을 달리해야 한다. 폐경 등 호르몬에 의한 안면홍조의 경우 여성 호르몬 보충을 통해 안면홍조 증상을 완화할 수 있으며, 호르몬이 아닌 경우 원인이 무엇인지 파악해 유발 요인을 피하는 것이 좋다.
가급적 급격한 기온변화, 뜨겁고 매운 음식, 과음 등은 피하고 정서적 불안감이나 스트레스를 줄이는 것이 치료에 도움이 된다.
모세혈관이 많이 늘어나 있다면 레이저 치료를 통해 증상을 완화할 수 있으나 피부가 예민해져 있거나 피부염이 있는 경우 시술을 받게 되면 부작용이 생길 위험이 있다. 무조건 레이저 치료나 시술을 시행하기 보다는 피부과 전문의와 충분한 상담을 하고 나서 결정하는 것이 좋다.
최근 피부과 경쟁으로 인해 불필요한 패키지 상품이나 시술 효과를 과대광고를 하는 경우가 많아 효과에 대한 환상을 가지고 무분별하게 시술을 받는 경우가 많은데, 자신이 원하는 것이 무엇인지 정확하게 파악해 필요한 시술을 하는 것이 중요하다.
■ 김초록 대동병원 피부과 과장
부산대학교 의과대학 졸업 / 피부의학 석사 / 대한피부과학회 / 대한레이저학회 / 대한코스메틱학회 / 미국피부과학회 / 부산경남알레르기학회 / 1993 ~ 현재 대동병원 피부과장 / 현) 부산대학교 피부과 외래교수
ⓒ 프라임경제(http://www.newsprime.co.kr) 무단전재 및 재배포금지
한국타이어, '미니 JCW GP' 모델에 타이어 독점 공급
…