[독서신문 서믿음 기자] 특정 분야의 정보를 담아 전달하는 ‘뉴스레터’가 효과적인 마케팅 방법으로 인기를 얻고 있다. 얼마 전까지만 해도 ‘뉴스레터=광고’라는 인식이 만연했지만, 변화한 뉴스레터가 구독자를 다시 불러 모으고 있다. 뉴스, 음악, 재테크, 생활 정보 등 분야도 다양하다.
먼저 다시 불붙은 뉴스레터 인기의 중심에는 뉴스 큐레이션 서비스 ‘뉴닉’이 자리한다. 뉴닉은 지난해 12월 시작한 뉴스레터 서비스로 1년여 만에 구독자 11만여명을 불러모았다. 일주일에 세 번, 화제가 되는 이슈 세 가지를 단신 뉴스보다 깊이 있게 정리해 친구에게 설명하듯 대화체로 쉽게 설명한다. “우리가 시간이 없지, 세상이 안 궁금하냐!”는 뉴닉의 홍보문구처럼 사회 이슈를 젊은 세대가 좋아할 만한 형태로 정리해 무료로 제공하면서 좋은 반응을 얻고 있다.
‘어피티’는 금융 영역을 전문적으로 다룬다. ‘돈이 어려운 사회초년생을 위한 첫 번째 경제 미디어’라는 콘셉트로 일주일에 두 번(화·금요일) 재미있는 금융정보를 뉴스레터에 담아 발송한다. 금융 지식부터 돈 관리, 재테크 방법과 독자가 참여하는 소비일기 등을 소개하면서 큰 관심을 받고 있다.
디자인 분야에서는 ‘디독’(Design+讀/읽을 독)이 인기를 끈다. 디자인 트렌드와 관련한 해외 기사를 번역해서 소개하는데, 이론에 치중하지 않고, 실생활에 도움이 되면서도 흥미로운 기사를 제공한다는 평을 받는다. 뉴스레터는 매주 화/목요일 발송된다.
음악을 선별해 보내주는 뉴스레터도 있다. 뮤직 크리에이티브 그룹 ‘스페이스오디티’가 운영하는 ‘오디티 스테이션’은 매주 여섯 곡의 음악과 음악을 감상할 수 있는 유튜브 콘텐츠를 묶어 제공한다.
책과 사회 이슈를 엮은 콘텐츠를 뉴스레터에 담아 전하는 ‘북저널리즘’도 인기다. “책처럼 깊이 있게, 뉴스처럼 빠르게 우리가 지금, 깊이 읽어야 할 주제를 다룬다”고 말하는 북저널리즘은 기자가 취재해서 기사를 만드는 방식이 아닌 ‘전문가의 기자화’를 통해 사회 이슈를 깊이 있게 바라보는 통찰력 담긴 글을 선사한다. 매주 금요일 오후 4시에는 4,000자 분량의 인터뷰 기사가 담긴 ‘새터데이 에디션’ 뉴스레터를 발송한다.
책 속 따뜻한 문구로 오랜 기간 사랑받는 뉴스레터도 있다. 고도원 전 청와대 연설비서관이 발송하는 뉴스레터 ‘고도원의 아침편지’가 그것. 뉴스레터는 고 전 비서관이 책을 읽으면서 밑줄 그었던 인상적인 글귀와 글에 관한 짧은 단상을 담아 매일 아침 발송된다. 2001년 시작된 이래로 현재 385만명이 뉴스레터를 구독하고 있다. 또 중국어 번역본과 원어민 음성 서비스를 제공해 중국인과 중국어를 학습하는 이들도 많이 이용하고 있다.
과거 뉴스레터가 기업이 소비자에게 자신이 알리고 싶은 내용을 일방적으로 전달하는 ‘광고’ 성격이 강했다면, 최근 뉴스레터는 독자가 원하는 내용을 엄선해서 보내는 ‘편지’ 형태로 변화하고 있다. 아울러 정보가 범람하는 사회에서 내가 소비하고 싶은 콘텐츠를 맞춤형으로 제공받고 싶은 소비자 욕구도 뉴스레터의 부활에 영향을 미치는 것으로 분석된다.
김난도 서울대학교 교수는 책 『트렌드 코리아 2020』에서 “편리한 것이 프리미엄한 것이다. 이제 프리미엄의 기준은 하고 싶은 일은 많고 시간은 부족한 현대인에게 최소한의 노력과 시간으로 최대한의 성과를 누릴 수 있게 해주는 것”이라며 ▲ 해야할 일에 대한 절대적 시간을 줄여주기 ▲ 귀찮은 일에 들어가는 노력을 덜어주기 ▲ 얻고자 하는 성과를 극대화하는 것을 편리미엄 전략으로 꼽았다. 정보의 홍수 속에서 의미 있는 정보를 맥락에 맞게 정리해 직접 떠먹여 주는 편리미엄 서비스 뉴스레터. 앞으로도 그 인기는 상승세를 그릴 것으로 보인다.