거리두기 격상에도 확진자 증가세...정부"대유행 기로"
- [코로나19] 산발감염 속 n차 전파 '비상'...한 달 간 160명 감염 사례도
- [코로나19]노량진 임용고시학원서 58명 추가...방대본"다음주 400명 넘을 수도"
- [속보] 방대본 "지금 추세라면 대구, 8월말 집단감염 뛰어넘는 대유행 올 것"
- [코로나19] 신규 확진 386명...수도권서만 262명 발생
- [코로나19] 정부 "대유행 기로 놓인 엄중한 시기..2단계 가지 않도록 해야"