최원석기자 | 2019.12.30 17:59:22
BNK경남은행은 지난 26일 사회공헌형 가계생활안정자금 신용대출인 배민소소대출을 '리뉴얼'했다고 밝혔다.
금리 적용시 사업기간에 따른 감면 혜택 기준과 사업소득 인정 기준 등 심사기준을 확대해 고객들이 더 많은 금리 감면 혜택과 한도를 받을 수 있게 했다.
또 소득 산정시 신고소득 외 실질소득을 추정·반영함으로써 소득 인정폭을 변경해 승인대상을 확대했다.
디지털금융본부 최우형 부행장보는 “배민소소대출을 이용하거나 이용할 고객들에게 더 많은 금리 감면 혜택과 한도를 주고자 심사기준과 승인대상 등 일부 조건을 변경했다. 자금이 필요한 자영업자들이 리뉴얼된 배민소소대출을 이용해 안정적인 경영 활동을 이어가기를 바란다”고 말했다.
경남은행과 ㈜우아한형제들이 손잡고 지난 9월 출시한 배민소소대출은 배달의민족 광고 이용업주와 배민라이더스 광고 이용업주를 대상으로 최저 1.5%의 낮은 금리로 최대 2천만원까지 대출해준다.
추가로 중도상환수수료와 스마트폰, 인터넷, 텔레뱅킹 이체수수료 면제 혜택도 제공된다.
신청은 영업점 방문 없이 온라인 '배민사장님광장'에서 365일 24시간 언제 어디서나 원하는 시간에 이용할 수 있다.