한국원로목사총연합회 임원 취임 外 [글방단·교계]
[리더스미션] 'LED전광판'을 예배의 도구로
최종배 대표(한맥아이티)
박재현 기자(wogus9817@goodtv.co.kr)
등록일:2019-12-30 15:48:18
이 기사를 공유하세요.
루터대 허도련 교수, 한국언어치료학회 우수논문상
집값 상승·전세난에…20대 이하도 '영끌 매수' [이슈포커스]
신앙 겸비한 음악인 양성 ‘아이머스 실용음악학교’
한교연 제10대 대표회장에 송태섭 목사 단독 입후보
'3차 유행' 현실화…연일 300명대 신규 확진
담배회사 상대 7년 걸린 손배소송서 건보공단 패소…공방 지속될 듯
자유무역지역 출범 50주년…정부 혁신전략 발표
건보공단, 담배회사 상대 500억대 소송 패소 [이슈포커스]
평통연대 출범 10주년…'연대' 필요성 강조
'영생불사'라더니…신천지 교주 사후 대비?
'영생불사'(永生不死)를 주장하던 신천지 이만희 교주의 노쇠한 모습이 잇달아 공개되면서 신천지가 내부 단속에 나서는 한편, 이 교주 사후를 대비하고 있는 것으로 알려졌다. 신천지 내부 단속…전 교도 대상 시험 예고 최근 보석신청 허가로 수원구치소를 나온 신천지 이만희 교주의 노쇠한 모습이 전파를 타면서 이 교주가 '영생불사' 한다는 주장의 허구성이드러났다. 신천지 측에서도 "구치소 생활로 건강이 악화했다"며 일상생활도 어려운 상태라고 밝혔다. 신천지지도부는 일부 교도들이 동요하자,이탈을 막기 위해 내부 단속에 나선 것으로 알려졌다.종말론의 건강한 이해를 돕는 단체인종말론사무소에 따르면신천지 총회는이달 22일 전 교도를 대상으로 교리시험을 치겠다는 공문을 내렸다. 신종 코로나바이러스 감염증(코로나19)으로 관리가 어려워진 교도들의 신앙을 바로잡겠다는 것이다. 공문 내용을 보면 해외 신천지 증거장막과 학생회, 유년회를 제외한 전 교도가 시험 대상이며, 범위는 '진짜 바로 알자 성경과 신천지'(진성신) 최근 말씀이라고 나와 있다. 시험은 월 2회 총회 정보통신부 협조를 받아 실시한다고 안내하고 있다. '모범이 되는 신천지' 이미지 쇄신 시도 뿐만 아니라 신천지는 신앙심이 약해진 교도들에게 연락을 취해회유하고, '모범이 되는 신천지'란 이미지 쇄신으로 가족이나 지인들을 포섭하기 위해 열을 올리고 있는 것으로 전해졌다. 실제 신천지는 유튜브, SNS 등을 통해 신천지가 혈장을 기증했다는 소식을 공개적으로 홍보하고 있다. 신천지 한고위 간부는 온라인 집회 설교에서 교도들에게 "절대로 미혹되지 않도록 각자 신앙을 지켰으면 좋겠고, 갈등이 있으면 신천지 강사나 담임, 지파장을 찾아가 물어보라"는 발언을 하기도 했다. ▲한 제보에 따르면 신천지 총회 본부는 교도들의 신앙을 점검하기 위해 전 성도를 대상으로 시험을 치겠다고 공지했다.(자료제공=종말론사무소) 그러나 신천지의 이러한 노력에도 일단 시작된 내부 동요를 완전히 막을 순 없을 것으로 보인다. 이 교주의 건강이 갈수록 악화하고, 재판 결과도 불리한 데다 신규 교도 유입마저 계속 줄어드는 상황이기 때문이다. 코로나 이전에는 매년 4만여 명이 신천지 공부방을 찾고, 그중 2만 명이 신천지로 유입되기도 했으나,상황은 달라졌다. 매년 1만여 명이 신천지를 스스로 탈퇴하는 게 일반적이었는데, 여기에 코로나로 활동에 제약이 걸리면서 신천지 신앙을 포기하는 이들이 늘었고, 사회 전반적으로 신천지에 대한 경각심도 높아졌다. "사후 대비하려고 영생불사 교리마저 바꿔" 신천지 내부에서도 이 교주 사후에 대비하기 위해 영생불사라는 교리마저 바꾸려는 걸로 알려졌다. 이 교주가 언급한 "하나님이 죽으라면 죽을 수도 있다"는 식의 표현도 이와 무관하지 않은 것이다. 신천지 측이 이전부터교리를 계속 변개해 오면서 이만희 교주의 구속 재판에 '핍박받는다'는 프레임을 씌우고, 이 교주의 죽음을 정당화하는 교리들을 은연중에 수정해 나가고 있다는 것이 이단 전문가들의 의견이다. 종교문제연구소 유원선 소장은 "아마 이만희 씨가 죽는 것을 정당화 하는 교리로 바꾸고 있을 것"이라며 "신천지에는 재림 예수의 영을 입은 이만희 총회장이 때에 따른 양식을 준다는 '때에 따른 양식'이란 교리가 있기 때문"이라고 추측했다. 국내 이단·사이비가 그래온 것처럼 신천지 지도부 인사 일부가 연합하거나 갈라져 새로운 조직을 만들 수 있다는 예측도 나온다. 바른미디어 조믿음 대표는 "여러 변수로 예측이 어렵긴 하나 이만희 교주 가족, 친지 쪽 사람들이나, 대치되는 몇 분파를 이룰 가능성이 있는 사람들로 갈라지거나, 신천지 조직에서 중직을 맡은 지파장들이 연합 세력을 이뤄서 여러 명이 지배 체제를 갖춰 갈 수도 있다고 본다"고 말했다. 일각에선 신천지가 이 교주의 죽음을 넘어서지 못하고 세력이 급격히 약화해 결국 무너질 것이란 주장도 있다. 종말론사무소 윤재덕 소장은 "사후 준비를 통해서 신천지란 조직을 재건하는건 불가능에 가깝다"며 "지도부의 재판과 판결이 임박했고, 이만희 씨는 대단히 노쇠했다. 그래서 여타 대한민국의 이단들처럼 신천지도 세력이 급격히 축소될 미래를 앞두고 있다"고 주장했다. 수많은 교도를 미혹해온 신천지의 앞날을 두고서는 의견이 분분하나, 영생불사라던 이 교주의 말이 거짓으로 드러난 이상, 조직을 온전히 유지하기는 어려울 전망이다.
‘영생불사’라던 이만희, ‘사후 대비’하는 신천지
신천지 이만희 교주는 영생불사를 주장하며 수십 년 동안 교도들을 현혹해왔습니다. 하지만 최근 언론을 통해 공개된 이 교주의 모습을 보면 거동이 어려울 정도로 노쇠한 걸 알 수 있는데요. 신천지 측에선 내부 동요를 막는 한편, 이 교주 사후를 대비하는 것으로 알려졌습니다. 자세한 내용 김민주 기자가 취재했습니다. 최근 보석신청 허가로 수원구치소를 나온 신천지 이만희 교주의 노쇠한 모습이 전파를 타면서 이 교주가 '영생불사' 한다는 주장이 거짓이라는 게 드러났습니다. 신천지 측에서도 "구치소 생활로 건강이 악화됐다"며 일상생활도 어려운 상태라고 밝혔습니다. 이를 본 일부 교도들이 동요하자, 신천지 지도부에선 내부 단속에 나선 것으로 알려졌습니다. 최근 탈퇴자들에 따르면 신천지는 오는 22일 전 교도를 대상으로 시험을 치겠다는 공지를 내렸습니다. 코로나19로 관리가 어려워진 교도들의 신앙을 바로 잡겠다는 겁니다. 고위간부가 직접 강사로 나서 '모범이 되는 신천지'란 이미지를 내세우며 교도들을 회유하고 있습니다. (신천지 고위 간부 D씨 설교 中) "절대로 미혹되지 않도록 각자의 신앙을 지켰으면 좋겠고, 혼자 해결하려고 하지 말고 자신을 가르쳤던 강사님이나 담임이나 또 지파장님을 찾아가서 여쭤보면 되는 거 아니겠습니까?" 신천지의 이러한 노력에도 일단 시작된 내부 동요를 완전히 막을 순 없을 것으로 보입니다. 이 교주의 건강이 갈수록 악화되고 재판 결과도 불리한 데다 교도 유입마저 계속 줄어들고 있기 때문입니다. 신천지 내부에서도 이 교주 사후에 대비하기 위해 영생불사라는 교리마저 바꾸려는 걸로 알려졌습니다. 이 교주가 언급한 하나님이 죽으라면 죽을 수도 있다는 식의 표현도 이와 무관하지 않다는 겁니다. (유원선 소장 / 종교문제연구소) "이만희가 죽는 걸로 바꾸고 있을 거예요. 신천지는 '때에 따른 양식'이란 교리가 있거든요. 교리가 바뀌는 게 허용이 되는 게 "이만희 총회장이 때에 따른 양식을 준다" 그래서 교리가 바뀌어도 되고, 이만희 씨가 죽어도 돼요. 나중에는" 국내 이단 사이비가 그래온 것처럼 신천지 지도부 인사 일부가 연합하거나 갈라져 새로운 조직을 만들 수 있다는 예측도 나옵니다. (조믿음 대표 / 바른미디어) "(이만희 교주) 가족 쪽 사람들과, 대치되는 몇 분파를 이룰 수 있는 가능성이 있는 사람들이 있어요. 그렇게 갈라진다든가. 지파장들이 연합세력을 이뤄서 여러 명이 지배 체제를 갖추어 간다든가" 일각에선 신천지가 이 교주의 죽음을 넘어서지 못하고 세력이 급격히 약화돼 결국 무너질 거란 주장도 있습니다. (윤재덕 소장 / 종말론사무소) "사후 준비를 통해서 신천지란 조직을 재건하는 것은 제가 볼 땐 불가능에 가까운 일이라고 생각합니다. 지도부의 재판과 판결이 지금 임박했고, 또 이만희씨는 대단히 노쇠했고, 이제 죽게 되겠죠? 그래서 여타 대한민국의 이단들처럼 신천지도 세력이 급격히 축소되어버릴 미래를 앞두고 있습니다." 수많은 교도들을 미혹해온 신천지의 앞날을 두고 의견이 분분하지만, 영생불사라던 이 교주의 말이 거짓으로 드러난 이상, 조직을 온전히 유지하기는 어려울 것으로 보입니다. GOODTV NEWS 김민주입니다.
자전거 사고로 사역 중단…교계 도움 절실
대한예수교장로회 통합총회 소속 김명진 목사(철마교회)가 자전거 사고로 크게 다쳤다. 건강뿐 아니라 경제적인 어려움도 함께 겪고 있어 한국교회의 도움이 필요한 상황이다. 지난달 22일 자전거 사고…치료비 마련 막막 대한예수교장로회 통합총회 소속 김명진 목사는 10년 가까이 군 선교사역을 감당해왔다. 경기 안산시에 있는 1사단 167연대 철마교회는 군 복음화를 위한 김 목사의 사랑과 눈물이 스며든 선교지였다. 환갑의 나이에도 자비량 선교에 힘쓰며 이곳에서 군 장병들에게 복음을 전했다. 하지만, 지난 10월 22일 김명진 목사에게 예상치 못한 사고가 발생했다. 자전거를 타고 가던 중 방지 턱에 세게 부딪혀 몸이 날아간 것이다. 코로나19로 군 사역이 어려워진데다 기존에 기공식까지 마쳤던 부대교회 새 성전 건축까지 무기한 연기되자 막막한 마음에 기도하러 가던 길이었다. 사고 이후 급하게 고려대학교 안산병원 응급실로 이송돼 목뼈와 코뼈, 척추 융합 수술을 받았지만, 목 아래로는 여전히 마비 증상을 보이고 있다. 살은 10kg 가까이 빠졌고 스스로 죽 한 숟갈 떠먹기도 어려워졌다. 계속해서 병원에서 치료와 재활을 받아야 하지만 치료비마저 감당하기 버거운 상황이다. 병상에서 힘들게 입을 뗀 김명진 목사는 "동역하는 온 가족이 어려움을 겪고 있고 참 힘든 가운데 있다. 이번 사고는 단독 사고여서 혼자 모든 치료비를 감당해야 한다"면서도 "하나님이 살려주셨기 때문에 하나님의 뜻이 있을 줄로 안다"고 말했다. 남편 김 목사를 간병하는 조신애 사모의 건강도 온전치 못한 상태다. 조 사모는 집에서 병원까지 매일 왕복 4시간 거리를 오가며 김 목사의 회복을 돕고 있다. 조신애 사모는 "지금도 꿈인 것 같다. 주님이 바로 일으켜주실 것 같고 주님이 분명히 함께 하실 것 같은데 현실이 너무 무겁다"면서 "기도의 동역자가 많이 생겨서 목사님이 빨리 일어났으면 하는 게 유일한 바람"이라고 전했다. 안타까운 소식을 GOODTV에 알려온 예장 통합 군선교사회 회장 김영필 목사는 "김 목사 부부의 수입이 없는 데다 가입된 보험도 없어 치료비 마련이 어려운 상황"이라며 한국교회의 도움을 요청했다. 김영필 목사는 "김명진 목사와 같은 민간인 성직자들은 계급이나 월급이 없다"며 "오직 하나님 나라 확장을 위해 헌신해온 김 목사의 회복을 위해 전국교회가 기도와 후원의 손길을 모아주길 간절히 부탁한다"고 강조했다.
‘모두가 행복한 세상 꿈꾼다’
본지는 우리 주변의 선한 이웃과 가슴 따뜻한 삶의 현장을 소개하는 <굿-뉴스>를 연재한다. 이 땅에 빛과 소금의 역할을 감당하는 사람들의 선한 행적을 통해 아름다운 사회가 정착되기를 희망한다. <편집자 주> ROTC 34기 출신으로 14년 간의 장교 생활을 접고 사회로 나와 중소기업에서 영업인으로 활동하던 조재현 ‘사단법인 해피피플’ 이사(사진). 그는 군 생활과 영업인으로 사회생활을 하던 중에도 보다 의미 있고 남에게 도움이 되는 삶을 추구했다. 조 이사는 안정된 직장 생활을 마다하고 2011년부터 한 NGO기관에 들어갔다. 업무는 각 기업이 사회적 책임 차원에서 사회봉사를 담당하는 CSR 후원을 모집하는 것이었다. 이렇게 시작된 NGO활동은 그에게 삶의 의미와 만족을 선사했다. 그런 그에게 나눔의 사명을 다시 고취시킨 계기가 있었다. 바로 독거노인의 전화 한 통이었다. 조 이사는 “어느 날 한 독거노인이 전화를 걸어 자신도 어렵지만 더 어려운 이웃을 돕겠다면서 후원을 약속했다”며 “그때 가난하고 없는 사람이 오히려 나눔 실천에 더 적극적이라는 사실을 새삼 깨닫게 됐다”고 회고했다. 이 전화로 조 이사는 봉사와 나눔에 가교 역할을 감당하겠다고 다시 한 번 다짐했다. 기업과 사회에서 소외된 계층의 연계를 더욱 고민하게 됐고 여기에 주력했다. 그는 지난 2011년 국민은행과 인천장애인 체육대회를 갖고 장애인들에게 삶의 희망을 전했다. 이후 하나금융 등 CSR 후원은 더욱 늘어났다. 이후 조 이사는 국내 후원에만 머물지 않고 해외로도 눈을 돌렸다. 필리핀 불우 소외 계층들이 있는 바랑가이(우리의 ‘주민센터’에 해당)에 급식과 돌봄 등 교육지원 등의 사역을 진행했다. 하지만 조 이사의 사역 방향은 당시 그가 근무하던 NGO와 맞지 않았다. ‘국내 불우 계층도 많은데 굳이 해외에 눈을 돌릴 필요성이 있느냐’는 당시 기관 내부의 분위기와 충돌했다. 결국 조 이사가 필리핀 현장을 10여 차례 드나들며 구축했던 모든 기반이 무용지물됐다. 이는 해외에도 도움의 손길을 펼치는 NGO인 ‘해피피플’이 탄생하게 되는 계기가 됐다. ▲지난 2018년 경기도 광주시에서 KB다문화 케어센터 개소식 후 기념촬영.ⓒ데일리굿뉴스 지난 2017년 서울시 마곡동의 한 오피스텔에서 법인사무실을 개소한 해피피플은 설립 한 달 만에 서울시로부터 지정기부단체가 됐다. 현재 외교부 소관 지정기부금 단체인 해피피플은 국민은행의 다문화케어센터를 비롯해 하나금융, 글로벌헬스케어기업 한국MSD 암환자재활프로그램, 저소득층 지원 행복상자사업, 포항지진, 고성산불, 수해지원 등 각종 CSR사업을 진행하고 있다. 해외 나눔은 이전 NGO 시절 기억때문인지 가장 먼저 필리핀의 문을 두드렸다. 해피피플은 급식과 의류, 학용품 등 후원물품에 이르기까지 지속으로 현지 한국 선교사들을 통해 지원하고 있다. 그는 “사실 필리핀은 NGO들로부터 별로 인기가 없었지만 포기할 수 없었다”며 “필리핀에는 아직도 긴급 급식지원이 필요한 곳이 많다”고 말했다. ▲2019년 국민은행 노조원들과 인도네시아 해외봉사활동 당시 기념촬영.ⓒ데일리굿뉴스 설립 당시 필리핀과 캄보디아에만 해외지부를 뒀던 해피피플은 현재 인도네시아, 베트남 등 9개국에 지부를 설치했다. 이들 해외지부에서는 GS건설 베트남 컴퓨터 교실 건립과 하나금융그룹의 해피쉐어링 사업 등을 담당하고 있다. 특히 현재 코로나19로 해외사역이 중단되는 시점이지만 건설사업 후원 등 일부에서는 비대면 화상지도를 통해 후원 사업을 계속 이어가고 있다. 또 코로나 진단키트 등 물품 지원도 계속되고 있다. 조 이사는 “코로나19로 인해 국내외적으로 어려운 현장에서는 도움의 손길을 애타게 기다리고 있다”며 “이들이 이번 겨울을 잘 지낼 수 있도록 지원하는 데 최선을 다하겠다”고 말했다.
코로나 속 추수감사절…나눔은 여전히 풍성
지난 주일은 기독교 대표 절기 중 하나인 추수감사절이었습니다. 올해는 코로나19로 특별 행사는 없었지만 한국교회 성도들은 하나님의 은혜에 감사하며 소외된 이웃들을 돌아보는 시간을 가졌습니다. 조유현 기자가 현장엘 다녀왔습니다. 예배당 입구에 빼곡히 걸린 추수감사 4행시가 눈길을 사로잡습니다. 초등부 어린이부터 모든 성도와 교역자가 참여해 직접 지었습니다. 코로나19로 예전처럼 문화축제를 열지 못하는 대신 감사의 마음을 글로 표현한 겁니다. 예배당에 들어서자 과일이 가득 찬 바구니와 쌀, 채소 등으로 꾸민 강단이 보입니다. 소외된 이웃을 위해 부서별로 준비한 선물입니다. 신길교회는 이날 지난 한해 동안 받은 은혜에 감사하며 공동기도문을 함께 낭독하는 시간도 가졌습니다. 이기용 담임목사는 감옥에 갇힌 상태에서도 찬양했던 사도 바울과 실라처럼 어떤 상황 속에서도 감사를 잊지 말아야 한다고 강조했습니다. (이기용 목사 / 신길교회) 내가 잘 몰라도 이 감옥과 같은 상황에서 하나님은 어떻게 어떤 일을 이뤄가시고, 어떤 계획을 이루실까. 우리가 노래하면 좋겠습니다. 어떤 상황에도 노래하고 기도하고. 사랑의교회는 추수감사절을 맞아 지난 일주일 동안 ‘제18차 특별새벽부흥예배’를 열었습니다. 온라인으로도 동시 진행된 새벽예배는 전국 교회와 아프리카, 호주 등 해외교회의 참여도 이어졌습니다. 오정현 담임목사는 코로나19로 전 세계가 어렵지만 모든 것이 합력하여 선을 이루게 하시는 하나님을 신뢰해야 한다고 전했습니다. (오정현 목사 / 사랑의교회) 하나하나 있을 때 문제가 많이 생길지 모르지만, 하나하나 있으면 시너지가 안될지 모르지만, 어느 순간 성령께서 개입하셔서 하나님께서 역사하실 때 합력하여 선을 이루게 되는 것입니다. 코로나19로 한국교회와 성도 모두가 어렵지만, 추수감사절 이웃을 위한 나눔은 여전히 풍성했습니다. GOODTV NEWS 조유현입니다.
[성경적 효와 가정] 예수님처럼 성경의 효 실천· 가르쳐야
성자 예수님은 성경적 효의 모범을 보였다. 진정한 그리스도인은 예수님처럼 효를 실천해야 한다. 예수 그리스도는 인간에게는 구세주이시지만, 하나님 아버지 편에서는 하나님의 뜻에 따라 십자가에 죽기까지 순종한 효자였다. 또한 예수님은 하나님의 십계명 중 부모 공경 계명을 인용하며 바르게 가르쳤다(마 15:4~9, 막 7: 6~14 등). 효자 예수님의 부모 공경(효) 실천 모범 사례들은 다음과 같다(최성규 ‘효신학개론’ 참조). 1. 제5계명의 절대성 : 예수님의 ‘네 부모를 공경하라’는 제5계명을 포함한 율법에 대한 자세는 “…천지가 없어지기 전에는 율법의 일점일획이라도 반드시 없어지지 아니하고 다 이루리라”(마 5:17-18)는 말씀 속에 잘 함축돼 있다. 2. 성부 하나님께 순종함으로 효의 모범을 보임 (1) 예수님은 근본 하나님의 본체시나 오히려 자기를 비워 종의 형체를 가져 사람들과 같이 되셨다(빌 2:6-8). 하나님의 아들 예수 그리스도는 신적 위엄을 스스로 버리고 인성을 취함으로 성부하나님께 순종하시는 효의 모본을 보였다. (2) 하나님의 뜻에 따라 아버지의 교훈을 인간에게 증거하셨다(요 7:16-17). 예수님은 신성과 인성을 동시에 지녔다. 그러므로 십자가 죽음 앞에서 인간과 동일한 고통 속에서 성부 하나님께 기도했다. 그러나 십자가 앞에서 성부 하나님께 대한 어떠한 원망도 없이 모든 것을 아버지께 위탁하고 인간구원의 위대한 사역을 위해 순종으로써 죽음을 맞았다(눅 22:42). 3. 육신의 부모에게 순종 (1) 예수님은 어린 시절부터 목수였던 아버지 요셉을 도움으로써 효를 실천했다. (2) 예수께서는 가나의 혼인잔치 집에서 모친의 소원에 대한 효를 실천했고(요 2:1-12), 십자가 죽음 앞에서 아들의 죽음에 따른 고통과 허전함을 생각한 예수께서는 제자에게 어머니 마리아를 모시도록 부탁했다(요 19:27). 이기주의가 팽배한 현대사회에서 성경적 효를 실천하기는 쉽지 않다. 그러나 예수 그리스도의 십자가 효를 생각하면 무슨 효인들 못할 게 없다. 예수님의 십자가는 구원의 능력이며, 효의 에너지이다. 효는 인간 행복을 위한 사랑의 명령이다. 예수님처럼 성경의 효를 실천하고 가르치자. 효가 살면 가정·교회·나라도 산다.
[성경적 한의학] 허증(虛症)과 실증(實症)
우린 흔히 한약이라 하면 보약만 생각한다. 그래서 언제부터인지 한약이라 하면 보약(補藥)인 줄만 안다. 하지만 사실은 그렇지 않다. 한약에는 보약뿐 아니라 사약(瀉藥)도 있다. 여기서 사약이라고 하면 죽을 사(死)자가 아니라 ‘깎을 사’, ‘쏟을 사’를 의미한다. 보약은 허할 때 쓰는 약이요, 사약은 실할 때 몸을 깎는 약이다. 보약과 사약을 논하려면 먼저 ‘허증’과 ‘실증’을 알아야 한다. 한의학의 용어 중에 허증(虛症)과 실증(實症)이 있다. ‘허증’이란 허약하다는 말로 ‘원기가 부족한 것’을 가리킨다. 그래서 원기가 부족할 때는 원기를 돕는 약을 쓴다. 그것이 소위 말하는 보약이다. 간심비폐신(肝心脾肺腎)의 오장 중에 어느 곳의 원기가 부족한지 그 환부를 알아내어 처방을 한다. 보약이라고 다 같은 보약이 아니다. 병증에 따라 어느 부위를 보하는지 모두 다르다. 기가 허한 사람에게는 ‘사군자탕’, 혈이 부족한 사람에게는 ‘사물탕’을 쓰는데 기와 혈이 모두 부족한 사람에게는 ‘사군자’에다 ‘사물탕’ 즉 ‘팔물탕’을 쓴다. 팔물탕에 두어 가지를 더 넣으면 ‘십전대보탕’이 되고, 여기에 녹용을 가미하면 ‘녹용대보탕’이 된다. 한방의 보약개념은 이렇다. 반면에 실증도 있다. ‘실증’이란 원기가 강하다는 뜻이 아니라 사기(邪氣) 즉 병 기운이 가득한 것을 말한다. 그래서 사기가 가득할 때는 사기를 깎는 약을 쓴다. 그게 바로 사약이다. 사약이란 원기를 보하는 것이 아니라 사기, 즉 병 기운을 쳐내는 치료약을 말한다. 감기를 예로 들자면 감기 초기에는 열이 나고 온몸이 아프며 기침과 함께 콧물이 흐른다. 이때는 사기 즉 병 기운이 가득한 때이다. 이 경우 감기 치료를 위해 깎는 약인 사약을 쓴다. 사약은 오래 쓰지 않는다. 2-3일 정도면 끝난다. 하지만 감기가 오래도록 낫지 않고 별다른 증상 없이 잔기침만 나고 자꾸 피로해진다면 이때는 사약보다 보약을 쓸 때다. 즉 감기를 치는 약만 써서는 안 되고 원기를 북돋우는 약을 복용해야 한다. 이렇게 할 경우 원기가 회복돼 남아있는 감기기운을 퇴치시킬 수 있기 때문이다. 허리가 아플 때도 마찬가지다. 처음 실증일 때는 어혈과 담을 푸는 사약만을 쓴다. 하지만 오랜 기간 낫지 않아 허증에 빠지면 보약을 처방해야 한다. 원기를 도와주지 않으면 사약만으론 치료가 안 되기 때문이다. 모든 병이 다 같은 원리다. 깎는 약을 써야 할 때인가, 보약을 써야 할 때인가를 잘 감별하는 것이 중요하다. 그것을 잘 하는 의사를 ‘명의’라고 한다. 한 마디로 허증과 실증을 가려내 보법과 사법을 적절히 해야 병이 치료가 된다. 오늘날은 옛날처럼 먹을 걸 먹지 못해 영양실조로 오는 허증보다는 너무 많이 먹고, 피우고, 마셔서 오는 실증이 많다. 그래서 사실 실증을 치료하는 사약이 더 필요한 시대다. 약물요법 외에도 사법이 필요한 경우가 많다. 다이어트라든지 헬스는 모두 사법이다. 몸속에 가득찬 독소를 빼내는 요법이다. 이처럼 요즘은 바야흐로 사법의 시대다. 우리 몸은 허할 때는 원기를 보하고, 실할 때는 사기를 쳐서 균형을 맞추는 것이 건강의 비결이기 때문이다. 우리의 육신도 이럴진대 영은 어떨까. 영에도 허증과 실증이 있다. 영의 허증은 어떤 것인가? 성령의 열매 아홉 가지 성분에서 어느 하나라도 부족하면 온전한 성령의 열매가 못된다. 성령의 열매는 아홉 가지가 아니라 하나이기 때문이다. 이 아홉 가지 성분이 골고루 깃들었을 때 비로소 열리는 아름다운 하나의 열매이기 때 문이다. 허증은 이들 중 어느 것이 부족한 상태이다. 어느 것이 부족한지 아는 진단이 필요하다. 그래서 부족한 부분을 강화·보충해줘야 한다. 그게 영혼의 보약을 써는 보법이다. 그때 우리는 하나님께 두 손을 벌린다. 영적 보약 처방을 기도하는 것이다. 영의 실증은 또 어떤 것인가. 실증은 영적인 무거운 짐이다. 제거해야 할 무거운 죄, 그 지고 있는 죄의 짐을 말한다. 실증의 치료엔 사법을 쓴다고 했다. 쳐내고 꺾어내고 잘라내고 떨쳐버리는 치료다. 그때 우리는 성령 안에서 새로운 다짐과 결심, 고백의 기도를 드린다. 이때 하게 되는 기도는 ‘주옵소서’가 아니라 ‘하겠습니다’라는 의지의 기도가 된다. 영혼이 살아야 육체가 산다. 살리는 것은 영이지 육이 아니다. 그리스도인들은 그것을 믿는 사람들이다. ‘무엇을 먹을까, 마실까, 입을까’(마 6:31~32)의 문제가 생명을 주는 것이 아니다. 이방인들은 거기서 생명을 얻는다고 생각한다. 하지만 우리 그리스도인들은 다르다. 하나님의 나라, 그분의 의에 생명을 건다. 거기에 모든 것이 있음을 아는 까닭이다. 살리는 것은 영이다. 그래서 오늘도 그리스도인들은 영혼의 건강을 최우선으로 다루는 사람들이 아닐까 싶다.
[이영훈 칼럼] 고난까지도 감사함으로
요즘 어느 신문, 어느 방송을 봐도 감사를 고백할만한 이야기를 찾아보기 힘들다. 귀에 들리는 소식들은 우리를 두렵고, 우울하고, 분노하게 만드는 부정적인 이야기들뿐이다. 벌써 10개월 넘게 지속되는 코로나19로 전 세계 약 5,000만 명의 확진자가 발생했고 사망자도 약 130만 명이나 생겨났다. 더욱 심각한 것은 이것이 끝이 아니라는 사실이다. 내년 하반기로 예상되는 백신과 치료제 보급이 이뤄질 때까지 현재의 확산세가 유지될 것으로 보인다. 그로 인해 수많은 사람이 신체적, 경제적 피해를 당했다. 연쇄 작용으로 사회 분위기가 어두워지며 심리적인 어려움을 호소하는 사람들도 급증했다. 그렇다고 사회 다른 분야에서 우리에게 위안이 되는 일들이 있는 것도 아니다. 빈부의 격차는 오히려 심해지고, 정치권의 권력 다툼도 여전하다. 북한의 도발은 끊이지 않는데다 최근 몇 년간 급격히 상승한 부동산 가격으로 인해 서민들의 신음이 깊어져만 가고 있다. 아무리 주위를 둘러봐도 감사할 일이 없지만, 하나님은 지금도 우리에게 감사할 것을 요구하신다. 데살로니가전서 5장 18절은 “범사에 감사하라 이것이 그리스도 예수 안에서 너희를 향하신 하나님의 뜻이니라”라고 말씀한다. 우리를 향한 하나님의 뜻은 감사에있다. 그런데 주변에 고난만이 가득한 상황 속에서 우리를 향한 하나님의 이러한 요구는 부당하고 무리한 것처럼 생각된다. 우리는 감사가 어떠한 사건에 대한 감정적인 반응이 아니라는 것을 인식해야 한다. 만약 감사가 일종의 감정이라면 우리는 모든 일에 대해서, 특히 우리에게 고통을 주는 일들에 대해서 감사할 수 없다. ‘감정’으로서 고난에 대해 감사한다면 그것은 사람들의 평판을 의식한 거짓된 모습일 것이다. 감사는 우리가 삶을 대하는 태도다. 좋은 일이 다가올 때나, 어려운 일이 다가올 때나 감사의 태도를 가진 사람은 감사로 그 일에 반응한다. 그러한 면에서 우리에게 훌륭한 감사의 모범을 보여준 사람들이 있다. 바로 400년 전 종교의 자유를 찾아 영국에서 미국으로 건너간청교도들이다. 그들이 마주해야 했던 삶의 자리엔 분명 지금 우리가 마주한 어떠한 고난에도 비교하기 어려운무겁고 힘겨운 고난들로 가득했다. 그들은 낯선 환경 속에서 질병과 굶주림 그리고 원주민과 야생 동물의 위협을 겪어야 했다. 그리고 그해 겨울 무려 44명의 사람들이 추위와 기아로 사망했다. 그들의 눈앞에서 사랑하는 자녀들, 부모, 친구들이 세상을 떠나는 슬픔을 겪어야 했다. 그런데도 그들은 다음 해 곡식을 뿌려 수확한 뒤 하나님께 감사의 예배를 드렸다. 그들이 감사한 것은 단지 수확물에 대한 것만 아니었을 것이다. 농사일에 서투르고 노동력이 부족했던 그들이 거둔 수확은 감사하기엔 너무 적었다. 그들은 여전히 굶주렸으며, 혹독한 추위가 다시 다가오고 있었다. 그들이 감사할 수 있었던 것은 그들에게 허락된 모든 시간과 상황을 선하신 하나님께서 인도하신다는 믿음 때문이다. 감사의 태도는 모든 일이 합력해 선을 이루게 하시는 하나님을 향한 전적인 신뢰에서부터 나온다. 오늘날 고난으로 인해 힘들어하는 사람에게 정말로 필요한 것은 문제를 해결할 뛰어난 정책이나, 새로운 기술, 막대한 지원이 아니라 400년 전 선조들이 소유했던 감사의 태도다. 왜냐하면 우리의 인생에서 고난은 절대로 사라지지 않기 때문이다. 고난 가운데 매몰돼 원망과 불평 가운데 살지 말자. 답이 보이지 않는 상황에서도 그리스도 예수 안에서 감사의 태도로 오늘을 살아가는 사람만이 빛 되시는 하나님의 구원의 은혜를 경험할 수 있음을 기억하자.
[선교칼럼] 선교사의 신박한(?) 정리
코로나로 인해 많은 변화가 찾아 온 2020년이 어느덧 서서히 겨울로 진입하고 있다. 매년 이때쯤은 서서히 한해를 마감하고 내년을 계획하는구상들을 시작하는 시기다. 올해는 코로나의 장기화로 내년을 계획하는 것이 불투명한 시기가 됐다. 이러한 시대를 살고 있는 선교사들도 내년을 계획하는 일이 쉽지 않다. 선교지로 가는 항공편이 조금씩 열리지만, 선교지의 생활이 안정권으로 자리를 잡기에는 위험부담과 변수가 많은 시기다. 이에 필요한 일들을 위한 계획을 세우기 위해선 지금까지 자신의 사역에 대한 정리의 시간이 필요하다. 자신의 사역들, 관계된 사람들, 기도편지, 사역사진, 후원해 주신 분들에 대한 감사인사,자신의 사역지에 대한 연구 자료 등을 시간적 여유를 두고 정리를 해 보는 것이다. 정리를 통해 자신과 사역들을 돌아보고, 더욱 분명한 계획을 세우는 디딤돌이 될 수 있는 귀한 지혜를 얻게 될 것이다. 코로나 시대의 특징으로 사람들이 집에서 보내는 시간이 많아지자 집안 장식에 관련된 인터넷 홈페이지나, 핸드폰 어플에 많은 사람들이 몰리고 있다. 심지어 TV 프로그램에서는 ‘집을 정리 정돈해 주는 프로그램’이 등장하고 시청률이 서서히 높아진다. 실제로 <신박한 정리>라는 프로그램은 정리정돈이 안된 연예인들의 집을 ‘집 정리 전문팀’이 방문해서 집안과 살림들을 살핀 뒤에 제3자의 입장에서 산뜻하게 정리를 해 준다는 내용의 프로그램이다. 이 ‘신박하다’라는 뜻은 ‘이틀 밤을 머물다’라는 원래의 뜻보다도 ‘새롭고 놀랍다’란 뜻을 지닌 신기하면서도 참신한 경우에 사용되는 ‘신조어’가 됐다. 실제로 정리된 자신의 집을 보면서 집 주인들은 감탄사를 이어간다. 이 프로그램은 제3자가 이전에 보지 못했던 공간을 보거나 더 새롭게 정리를 잘 할 수 있다는 취 지를 가지고 있다. 많은 선교사들이 선교지에서 많은 사역으로 인해 정말 제대로 자신의 삶을 정리하지 못하고 살았다는 이야기를 많이 들었다. 여러 선교사역 가운데 꾸려진 짐이나, 선교용품들, 계속적으로 누적되는 스케줄로 인해 후속 조치를 못한 많은 일들이 널려 있음을 보게 된다. 그러나 코로나 기간 아무것도 하지 못하면서 오히려 자신과 가족을 돌아보고, 무엇보다 영적으로 주님 앞에서 자신을 돌아본다는 이야기를 많이 듣는다. 얼마 전 KWMA에서 선교사 자녀들을 위해 제작된 방송에서 “코로나로 힘든 것도 많았지만, 너무 바쁘던 아빠가 쉼을 가져서 좋다”라는 선교사 자녀의 이야기가 뇌리에서 쉽게 사라지지 않는다. 코로나로 인해 불투명해진 코로나 이후의 사역에 대해서 성급하게 뭔가 쫓기듯이 계획하기보다는, 오히려 이 기간을 차분하게 자신의 삶과 선교사역을 돌아보고 정리하기를 기대한다. 이는 선교사만이 아니라 후원교회와 파송단체도마찬가지다. 그동안 제대로 선교사를 잘 후원했는지, 파송한 선교사를 위한 지원과 동역을 제대로 했는지, 그렇지 않았다면 그 이유가 무엇인지를 재점검해야 한다. 선교에 대한 신박한 정리를 통해서도 이전에 보지 못한 선교자원이 발견되고, 선교 동력도 발견될 수도 있다는 기대해 본다. 코로나로 어려운 시기가 길어지는 의외의 상황에서 많은 ‘정답’들이 나올 수 있다.
[성경적한의학] 건강연습
사람의 수명은 정해진 것일까. 질병에 걸리는 것과 건강은 운명이나 숙명일까? 아니면 자기하기 나름일까? 우리 크리스천들은 이 모든 문제에 대한 답을 하나님의 섭리로 푼다. 하지만 신의 뜻이라는게 다른 말로 하면 우리는 모른다는 말과 같다. 사람의 죽음의 원인으로는 ‘생활습관’ 50%, ‘생활환경’ 25%, ‘사고’ 5%이며 ‘유전’이나 ‘체질적인 이유’는 20%를 차지한다. 다시 말해 20%만 선천적인 이유이며 후천적으로 자기관리를 제대로 못해서 당하는 것이 무려 80%라는 뜻이다. 평소에 환경이나 습관을 조심해서 관리하면 당하지 않을 수도 있는 죽음을 애매하게 당하는 경우가 많다는 말이기도 하다. 죽음뿐 아니라 병도 그렇다. 병에 잘 걸리는 체질에 대해 선천적인 이유를 말하지만 그것도 사실 불과 20%에 불과하다. 어느 사람이든 그 가계에 이런저런 유전적인 소인이 없는, 완벽히 건강한 집안이 어디 있을까? ‘격세유전’이라고 해서 한 세대로 뛰어 넘어 유전되는 것도 있는데 그것까지 포함하면 우리 모두에게는 모든 병에 걸릴 DNA는 항상 갖고 있는 셈이다. 그럼에도 불구하고 병에 걸리지 않고 건강을 유지해나갈 수 있는 것은 자기 자신의 노력과 관리 때문으로 봐야 한다. 몸은 거짓말하지 않는다는 말이 있다. 나쁜 음식, 독한 음식을 먹으면 몸속에 그대로 쌓여 병이 된다. 좋은 음식, 맑고 깨끗한 음식을 먹으면 몸이 또 건강하게 된다. 지금 당장은 나타나지 않는다 해도 일정한 임계의 기간이 지나면 반드시 몸으로 드러나게 된다. 평소에 운동을 하고 몸 관리를 하는 사람은 그게 다 몸으로 드러나서 병치레를 하지 않으며 건강을 유지할 수 있지만 평소에 이런저런 무리수를 두는 사람은 때가 되면 다 몸으로 나타나서 결국 그 값을 치러야 한다는 말이다. 성격이나 혈액형도 2대 8의 원리가 타당하다. 혈액형에 따라 성격이 달라질 수 있는 비율은 20%, 후천적인 교육이나 자기계발에 따라 달라질 수 있는 것은 80%다. 유전적이거나 또는 체질적인 연약함은 후천적인 자기계발과 학습으로 얼마든지 고칠 수 있다. 영적으로도 마찬가지이다. 평소에 성결의 훈련을 하는 사람과 그런 것에 전혀 관심이 없는 사람은 그 맺히는 열매가 다르다. ‘심은 대로 거둔다’는 성경말씀이 바로 그런 것 아닐까. 임상을 하면서 내린 결론은 사람의 질병이나 수명은 성품에 갇힌다는 것이다. 건강관리와 수명관리는 자기 자신에게 달려있다는 말이 맞다. 성격이 느긋하고 부드러운 사람은 대체로 오래 살고, 늦게까지 건강을 유지한다. 2대 8의 원리에서 당연 8이 중요한데 그건 곧 생활습관과 환경이다. 생활습관과 환경을 바꾸면 지금보다 훨씬 건강해지고 오래 살 확률이 80%는 더 된다. 성경에 보면 ‘항상 기뻐하고 감사하라’는 말씀이 많이 나온다. ‘쉬지 말고 기도하라’는 것도 염려, 걱정, 근심하는 시간에 기도하라는 말씀으로 해석하면 어떨까. 신령한 그리스도인은 근심과 걱정을 기도로 대신하기에 불안해하지 않을 수 있지만 믿음이 적은 이는 기도 대신에 근심과 걱정, 염려와 불안, 긴장으로 이어진다. 감사와 기쁨이 없다. 결국 구조의 문제이다. 구조가 바뀌어야 기능이 좋아지는데, 구조를 고치지 않고 기능만 기대하기는 사실상 불가능하다. 한의학에서는 우리의 몸이 기와 혈로 이뤄져 있다고 본다. 기(氣)는 원기 즉 생명력이고, 혈은 피를 포함한 모든 수분이다. 기는 항상 가볍게 팽팽 잘 돌아야 건강하고, 혈은 항상 맑고 깨끗해야 건강한 법이다. 그래서 건강한 생활습관과 환경은 기를 가볍게 하고, 혈을 맑게 하는데 주안점 을 둔다. 기를 가볍게 하기 위해서는 기가 가벼운 음식을 먹고, 그러한 생각과 말은 물론 그러한 감정을 가져야 한다. 사랑하고 사랑받는 것, 용서하고 용서받는 것만큼 기를 가볍게 하는 일은 없다. 하나님과 사람을 사랑하는 것만큼 기가 가볍게 되는 일은 없다. 혈을 맑게 하려면 약 알칼리성의 음식을 담백한 상태로 적게 먹어야 한다. 그러나 현실에서 우리네 입맛을 자극하는 것은 모두 설탕, 소금, 기름기가 많이 들어가 있다. 이런 음식들은 맛은 있지만, 피를 탁하게 만들어 만병의 원인이 된다. 아무리 기가 가벼워도 혈이 맑지 못하면 허탕이다. 중년 이후의 사람들에게는 피 때문에 생기는 병이 많다. 피가 탁해져 생기는 병들은 곧바로 생명을 위협하는 요인이다. 심근경색, 뇌경색, 당뇨, 고혈압, 동맥경화증등은 사실상 모두 피와 관련된 질병들이다. 우리의 몸은 하나님의 영이 거하시는 거룩한 성전이다. 성전을 성전답게 건사하기 위해 우리는 신령한 연습을 해야 한다. 성경은 그것을 ‘거룩’이라 하지만, 우리는 그것을 ‘건강’이라 말한다. 요한복음 6장 63절에 의하면 ‘살리는 것은 영’이다. 영이 살아야 육이 산다. 영이 죽으면 육도 죽는다. 영적으로 거룩하고 깨끗해지면 그 영혼이 거하는 집인 몸은 자연히 깨끗하고 건강해진다. 건강도 연습과 훈련을 해야 한다. 디모데전서에 있듯이 ‘육체의 연습은 약간의 유익이 있으나 경건은 범사에 유익하다.’ 육체의 연습과 경건의 연습을 많이 함으로 건강연습도 함께 이뤄가는 멋진그리스도인들이 됐으면 참 좋겠다.