검증된 성분 활용하면 기능성 표시 가능'숙취해소' 등 검증없는 우회 표기 제한허위표기 적발 시 처발은 강화
식품의약품안전처 로고.
[파이낸셜뉴스] 일반식품에 기능성 표시가 허용된다. 일명 기능성 표시식품으로, 식품의약품안전처가 인증한 기존의 기능성식품과는 구분된다. 식약처의 엄격한 인증 없이 과학적 근거만 입증하면 기능을 표시할 수 있어 식품시장이 보다 활성화될 것으로 기대된다.
식약처는 과학적 근거가 충분한 경우 일반식품에도 건강기능식품처럼 기능성 표시를 허용한다고 31일 밝혔다. 구체적인 표시방법과 기준도 함께 고시했다.
■검증된 성분 활용하면 '기능성 표시식품'이번에 발표된 기능성 표시식품은 건강에 이로운 효과를 발휘한다고 인정된 성분을 활용해서 제조한 식품을 말한다. 현재 홍삼, EPA와 DHA를 함유한 유지 등 기능성이 검증된 원료 30종이 식약처 인증을 받은 건강에 이로운 성분이다. 식약처는 이들 성분과 함께 향후 건강에 도움이 되는 성분을 추가해 기능성 표시식품의 기준으로 활용할 방침이다.
기능성이 검증되지 않은 성분을 사용한 제품에 기능성 표시를 하는 건 여전히 금지된다.
문헌 등을 활용해 우회표시할 수 있었던 ‘숙취해소’ 등의 표현은 향후 과학적 근거가 있는 경우에만 사용할 수 있도록 제한할 방침이다. 유예기간은 5년이다. 현재 시중에 판매되고 있는 제품 다수가 이와 같은 방식으로 사실상 기능성을 표방하고 있지만 현행법상 제재하기 어려운 상태다.
구체적인 표기방법도 마련됐다. 건강기능식품과의 혼동을 막기 위해 ‘이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다’라는 주의표시를 식별이 잘 되는 제품 주표시면에 표기해야 한다.
이와 함께 ‘이 제품에는 배변활동에 도움을 줄 수 있다고 알려진 대두식이섬유가 들어있습니다(예시)’와 같은 설명문구도 삽입돼야 한다.
■허위표기 적발 시 처벌 강화다만 기능성 표시식품의 오·남용을 막기 위해 △어린이·임산부·환자 대상 식품 △주류 △당·나트륨이 많은 식품 등은 기능성 표시가 제한된다. 허위광고로 인한 소비자 피해를 방지하기 위해 스틱·포 형태 과립·분말 제형, 앰플·스프레이 형태의 액상 제형도 기능성 표시가 제한된다.
식약처는 기능성 표시식품이 생산과정에서도 기획 및 개발단계와 마찬가지로 안전성을 담보할 수 있도록, 식품·축산물안전관리인증기준(HACCP) 업체에서 제조하고 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리할 방침이다.
식약처는 “기능성 표시식품 제도 도입 취지는 식품에 대한 정확한 정보 제공으로 소비자 선택권을 보장하고 식품산업 활성화를 지원하기 위한 것”이라며 “식품산업 활성화와 소비자의 식품선택권 보장에 도움이 되기를 기대한다”고 밝혔다.