[sbn뉴스=서천] 나영찬 기자 = 충남 서천지역의 표고버섯 재배 임가들이 고품질 임산물 출하를 위해 ‘서천군 표고버섯연구회’를 지난 19일 공식 출범했다. 서천 표고작목반 등 5개 작목반이 참여한 연합조직인 표고버섯연구회는 표고버섯을 서천군의 대표 임산물로 만들기 위한 활동에 나설 예정이다. 창립총회에서는 의안으로 규약 제정과 임원 선출이 의결됐다. 초대회장으로 취임한 박창순 회장은 “명실공히 서천군 표고버섯 생산자들의 대표 조직을 만들게 됐으며 표고 생산 임가의 경쟁력 강화와 소득 증대를 위해 모든 역량을 다하겠다”고 포부를 밝혔다. 노박래 군수는 축사를 통해 “서천의 청정한 자연환경에서 생산되는 건강식품인 표고버섯을 군의 대표 임산물로 키워나갈 수 있도록 다양한 지원책을 마련하는데 힘쓰겠다”고 말했다.
[sbn뉴스=보령] 나영찬 기자 = 충남 보령시가 20일 농산물 가공지원센터와 자연학습식물원 준공식을 가졌다. 이는 2023년까지 농업기술센터 내에 농업을 주제로 '녹색힐링 첨단 타운'을 조성하는 프로젝트의 첫 결실이다. 농산물가공지원센터는 직접 재배한 농산물을 가공하여 판매하고자 하는 농업인에게 가공설비를 활용한 제품 생산 및 판매 등 창업활동을 지원하기 위해 건립했다. 984.7㎡의 면적에 35억 원을 들여 498.2㎡가공제조장과 486.5㎡의 교육장으로 조성됐다. 보령시는 시설 준공에 따라 내년 2월까지 농산물가공지원센터 운영조례 제정과 운영위원회를 구성해 운영 기반을 마련하고, 과실칩 및 포도주스, 벌꿀스틱 등 농특산물 가공제품을 생산해 나갈 계획이다. 또한 농업을 테마로 다양한 볼거리와 시민들에게 힐링 공간을 제공하기 위한 자연학습식물원도 이날 함께 준공했다. 농업기술센터 인근 790㎡의 면적에 15억 원을 들여 인공폭포, 실개천 등 조경시설과 아열대 작목, 원예체험 식물, 자생식물 등 133종의 식물을 식재했다. 이날 준공 후 내년초 개원을 목표로 식물 등을 보완할 계획이며, 개원 이후에는 어린이와 청소년, 시민을 위한 원예치료 프로그램을 운영할
[sbn뉴스=서울] 이은숙 기자 = 정부가 대전동구 판암 주공3단지 아파트, 충남 천안 쌍용주공1단지등 전국의 낡은 공공임대 아파트 단지 15곳의 재건축을 추진한다. 국토교통부는 19일 지난 1980~1990년대 준공된 한국토지주택공사(LH) 공공임대 아파트 중 노후도와 여유 용적률, 지역 여건 등을 고려해 재건축 후보지 15곳을 선정했다고 밝혔다. 충청에서는 대전 판암3단지 주공아파트와 충남 천안쌍용 1단지 주공아파트가 포함됐다. 서울은 중계1, 가양7, 수서, 번동5, 번동2, 등촌4, 등촌6, 등촌9 등 8개 단지로, 이 가운데 중계1과 가양7 단지는 내년에 시범사업으로 재건축이 추진된다. 또한 대전판암3과 천안쌍용1을 비롯 경기도 일산 흰돌4, 인천 갈산2, 부산 금곡2, 광주 쌍촌,, 대구 본동 등 5곳도 재건축 후보지다. 국토교통부는 이들 단지는 공공분양과 공공임대가 섞이는 '소셜믹스' 단지로 재탄생하며 시범단지 외 13곳의 우선 순위는 내년 초 확정할 계획이라고 설명했다. 서울의 시범단지 2곳은 내년 1월 예비 입주자 모집이 중단되고 2024년 하반기 이주를 시작해 2025년 착공된다.
[sbn뉴스=보령] 나영찬 기자 = 충남 보령지역 4개 도서에서 어촌의 혁신 성장을 위한 어촌뉴딜 300사업이 본격적으로 시작된다. 보령시는 19일 '어촌뉴딜 300사업 추진상황 보고회'를 가졌다. 현재 추진 중인 효자도 어촌뉴딜 300사업 실시설계 용역 최종 보고와 장고도, 고대도, 호도 등 3개 도서지역의 어촌뉴딜 300사업 기본 및 실시설계용역 착수보고로 진행됐다. 최종 보고회를 가진 효자도 어촌뉴딜사업은 내년 1월 착공해 ▲호도 접안시설 및 어업 공동작업장, 명덕 접안시설 등 7개 사업 73억 원 ▲어촌민속가옥 및 커뮤니티센터 조성, 마을경관 정비 등 4개 사업 54억 원 ▲주민 역량강화 교육 및 도서 브랜드 개발 등 소프트웨어 분야, 설계·위탁사업비 30억 원 등 모두 157억 원을 투입해 내년 연말 준공한다. 장고도와 고대도, 호도 3개 도서지역의 어촌뉴딜 사업은 국비 213억 원 등 305억 원을 투입하는 것으로, 이달 말까지 기본계획수립 용역을 해양수산부로부터 승인받아 내년 6월까지 실시설계용역을 마무리하여 2022년 12월 준공을 목표로 사업을 추진한다는 방침이다. 장고도 어촌뉴딜사업은 ▲명장섬살아보기 등 8개사업 84억 원 ▲주민역량강화·마
[sbn뉴스=서천] 나영찬 기자 = 충남 서천군이 종천농공단지 일하기 좋은 환경 조성을 만들기 위해 행정력을 집중한다. 먼저 근로자 공동 기숙사는 지난 2017년부터 단지 내 건립을 시작해 내달 준공을 앞두고 있다. 기숙사는 지상 3층, 건축 면적 512㎡ 규모로 총 51명이 생활할 수 있다. 이와 함께 내년도에 16억 원의 예산을 투입해 지상 2층, 건축 면적 544㎡ 규모의 생활복지관을 건립할 계획으로 복지관에는 근로자 공동 식당, 실내체육시설, 회의실 등이 마련된다. 또한, 폐수처리장 노후시설 교체, 40대가량의 노상 주차장 설치도 함께 진행한다. 노박래 서천군수는 “이번 사업들을 추진하며 출퇴근·생활 여건 개선, 불법 주차 등으로 인한 교통사고 위험 방지 등의 효과를 기대할 수 있을 것”이라며 “앞으로도 입주 기업과 근로자들의 목소리에 귀 기울여 상생할 수 있는 사업들을 발굴·추진해 나갈 계획”이라고 전했다.
[sbn뉴스=서울]이은숙 기자=심재철 법무부 검찰국장이 현직 검찰 간부들에게 1000여만원의 현찰 격려금을 특활비로 지급한 의혹을 두고 논란이 일고 있다. 심 국장은 지난달 14일 ’2021년 신임 검사 역량평가'에 면접위원으로 참여한 차장·부장검사 24명에게 1인당 50만원씩을 자신 이름이 적힌 돈봉투에 넣어 지급했다. ▶▶조선일보 보도요약=이에 대해 조선일보는 20일자 보도에서 심 국장이 지난달 14일 법무연수원 용인분원을 찾아 신임 검사 역량평가에 면접위원으로 참여한 차장 및 부장검사들에게 각각 50만원의 격려금을 지급했다고 보도했다. 그러면서 이 같은 행위를 이영렬 전 서울중앙지검장의 '돈봉투 만찬 사건'과 유사하다고 보도했다. 이어 조선일보는 21일 '일선 검사들뿐만 아니라 당시 심 국장으로부터 돈봉투 격려금을 받은 검찰 간부 사이에서도 “전혀 정상적인 예금 집행 방식이 아니었다”라는 지적이 나온다"고 전했다. 그러면서 ' 한 현직 검사는 “면접위원을 수차례 해봤지만 출장비·위원선임 수당 외에 이런 식으로 검찰국장 이름이 적힌 돈봉투 격려금을 받은 적은 한 번도 없다”며 “법무부 공식 예산이 아닌 특활비로 격려금을 지급했다면 논란이 될 사안”'이라고
[sbn뉴스=세종] 임효진 기자= 정세균 국무총리는 20일 코로나19의 3차 팬데믹 우려와 관련, "연말을 맞아 계획한 각종 모임을 최대한 자제, 필수적 활동외에는 가급적 집안에 머물러 달라"고 밝혔다. 정 총리는 이날 부서울청사에서 대국민담화문의 발표를 통해 "최근 코로나19 확산세가 거세지며 다시 한번 'K-방역'이 위기를 맞고 있다"며 이같이 강조했다. 정 총리의 담화는 최근 코로나19가 급격히 확산하며 '3차 팬데믹(대유행)' 우려속에 발표한 것이다. 정 총리는 "무엇보다 60세 이상의 연령층에서는 겨울철 건강 관리에 유의하면서 불필요한 외출과 만남을 최소화해달라"고 거듭 당부했다. 그러면서 "직장인들은 송년회, 회식 모임 등을 연기하거나 취소해달라"고 주문했다. 정 총리는 "젊은이들의 협조가 무엇보다 필요하다"며 "무증상 감염이 많은 특성상 확산 범위와 속도를 감당하기 어려우니 학업 등 필수적인 경우를 제외하고 대면 활동을 자제해달라"고 호소했다. 이어 "기업에서도 재택근무 등을 통해 일터 방역에 동참해줄 것을 요청한다"며 "정부를 비롯한 공공부문부터 앞장서겠다"고 강조했다. 그러면서 "각 부처, 지자체, 그리고 전국의 공공기관은 각종 회식·모임 자
[sbn뉴스=서울] 이은숙 기자 = 법원이 추징금 991억원을 미납한 전두환 전 대통령의 서울 서대문구 연희동 집을 공매에 넘긴 검찰의 조치가 일부 위법이라고 판단했다. 본채와 정원 압류는 위법해 처분을 취소하고 별채에 대한 압류 이의신청은 기각했다 서울고법 형사1부(재판장 정준영)는 20일 전 전 대통령이 검찰의 추징에 불복해 제기한 ‘재판의 집행에 관한 이의’ 사건에서 “전 전 대통령에 대한 판결에 기초해 이의신청인들 소유의 이 사건 (연희동 사저) 본채 및 정원에 대한 2013년 압류처분은 위법하므로 이를 취소한다”고 판시했다. 재판부는 그러나 “전 전 대통령의 셋째 며느리 소유의 별채에 대한 2013년 압류처분은 적법하다”면서 “이에 대한 재판 집행에 관한(전 전대통령측의) 이의신청은 기각한다”고 판결했다. 법원은 연희동 자택의 본채와 정원은 압류 대상이 아니라고 판단해 법원이 전 전 대통령의 이의제기를 받아들인 것이다. 그렇지만 별채는 불법 재산에 해당한다고 보고 압류할 수 있다고 판단해 전 전 대통령 측 신청을 기각했다. 전 전 대통령 측은 “연희동 별채는 1987년도에 전 전 대통령이 취득한 이후 2003년 형사재판 결과에 따라 매각돼 이미 국부
[sbn뉴스=서천] 나영찬 기자 = 멸종위기 야생생물 Ⅱ급인 소똥구리의 복원에 퇴역 경주마의 분변이 활용된다. 환경부 산하 국립생태원은 한국마사회 부산경남지역본부와 소똥구리 증식 및 복원 연구를 위한 ‘퇴역 경주마 기증식’을 지난 19일 가졌다. 그간 국립생태원은 화학농약에 노출되지 않은 제주도의 말 분변으로 소똥구리를 사육‧증식했으나 거리상의 문제와 높은 운송비용 등으로 어려움을 겪었다. 한국마사회에서 기증한 경주마는 ‘포나인즈’라는 이름을 가진 6년생 국산마로, 경기 중 심각한 골절상을 입었으나 수술과 재활을 통해 일상생활이 가능한 상태다. 딱정벌레목에 속한 소똥구리는 우리나라에서 1970년대 이전에는 흔히 볼 수 있는 곤충이었으나 1971년 이후 발견기록이 없어 사실상 멸종된 것으로 추정된다. 국립생태원은 지난해 7월과 8월 두 차례에 걸쳐 소똥구리 200마리를 몽골에서 도입하여 342마리로 증식시켰다. 박용목 국립생태원장은 “한국마사회와 협력을 바탕으로 우리나라의 생물다양성을 증진시키는 연구와 퇴역 경주마의 동물복지 증진이라는 두 가지 성과를 동시에 얻을 수 있었다”라며, “앞으로도 양 기관의 협력을 기반으로 소똥구리 복원사업에 박차를 가할 예정”이라
[sbn뉴스=세종] 임효진 기자 = 한약재를 혼합한 '탕약(蕩藥)'이나 '환(丸)'으로 만든 한방 첩약 일부에 20일부터 건강보험이 대전·충남·세종·청주 등 전국에서 적용된다. 정부는 대한의사협회가 한약의 안정성을 문제 삼아 반대하지만, 한약 3종류에 대한 보헙적용 시범사업을 통해 안전관리 체계를 구축할 수 있다고 밝히고 있다. 건강보험이 적용되는 한방 첩약은 ▲안면신경마비 ▲뇌혈관질환 후유증을 앓고 있는 65세 이상 ▲생리통 등 3가지 질환이다. 앞으로 뇌혈관질환 후유증에 효과가 있는 '반하'.얼굴 근육 마비 등에 사용하는 '황기' 여성들의 생리통에 주로 사용하는 '향부자'등과 같은 약재를 사용한 한방 첩약 일부에 건강보험이 시범 적용되는 것이다. 지금까지 보험적용이 안되는 바람에 비용부담이 너무 커서 이용을 못하던 이들 3가지 종류의 첩약부터 종전과 달리 이용이 수월해졌다. 10일 기준으로 종전에 16만 원~38만 원까지 환자가 부담했던 비용은 이제 5만 원에서 7만 원까지 낮아진다. 이처럼 대전·충남·세종·청주 등 전국 한의원 9000여 곳에서 건강보험을 적용받을 수 있게 된 것이다. 노태진 대한한의사협회 약무이사는 언론 인터뷰에서 "한약 (생산) 전
[sbn뉴스=서천] 나영찬 기자 = 충남 서천군이 2021년 세입·세출 예산안으로 5055억 원을 편성, 군의회에 제출한다. 올해 당초 예산 4832억 원보다 223억 원(4.61%)이 증가한 규모로 일반회계 4762억 원, 공기업 및 기타 특별회계 293억 원이다. 세입 부분에서 공모사업 등 정부예산 확보 노력에 따라 국·도비보조금은 13.49% 증가했다. 경상적 예산의 20% 절감, 행사성 예산의 사업 순기를 고려한 예산 편성으로 합리적인 재정운용 체계를 마련했다는 분석이다. 세출 분야를 기능별로 살펴보면 사회복지 분야 1399억 원(27.70%), 농림해양수산(21.68%), 환경(11.15%), 교통 및 물류(6.90%), 문화·관광(5.40%) 순으로 반영했다. 특히, 올해 당초 예산 대비 대기 부문은 74.30%(26억 원→46억 원), 도로 부문은 66.93%(103억 원→173억 원), 재난방재·민방위 부문은 32.74%(31억 원→42억 원), 보건의료 부문은 21.42%(75억 원→91억 원) 증가하는 등 코로나19 대응과 한국형 뉴딜정책에 맞는 사업예산을 중점적으로 편성했다. 주요 사업으로는 ▲기본형 공익직불제 지원 198억 원 ▲노인일자리 및 사회활동지원 115억 원 ▲상수도 시설개선사업 110억 원 ▲수산식품산업거점단지 조성사업 77억 원 ▲송석항·송림항 어촌뉴딜300사업 67억 원 ▲도마천 재해위험지역 정비사업 30억 원 ▲전기자동차 보급사업 30억 원 ▲지역사랑상품권 발행지원 30억 원 ▲청년농촌보금자리 조성사업 28억 원 ▲투자유치진흥기금 20억 원 ▲미세먼지 저감 차단숲 조성 20억 원 ▲유부도 해양생태환경 기반조성사업 20억 원 ▲서천읍 농촌중심지 활성화사업 17억 원 ▲항공보안장비 시험인증센터 16억 원 ▲(구)역세권 도시개발사업 15억 원 ▲자연재해저감 종합계획수립 8억 원 등이다. 노박래 군수는 “이번 예산안은 코로나19로 전 세계 경제가 매우 어려운 여건 속에서도 적극적인 현안 사업 추진과 미래 성장 동력 마련이라는 두 마리 토끼를 잡고자 확장적으로 예산을 편성했다”며 “군민 여러분의 소중한 예산을 효율적이고 내실있게 운영하여 지역 발전 효과 극대화를 위해 최선을 다할 것”이라고 밝혔다.
[sbn뉴스=보령] 나영찬 기자 = 충남 보령시가 2021 보령머드축제를 온라인과 오프라인을 결합한 하이브리드형 축제로 개최한다. 보령시는 머드박물관 회의실에서 내년에 열릴 제24회 보령머드축제 기본계획안을 확정했다고 20일 밝혔다. 올해 최초로 시도한 온라인 머드축제를 바탕으로 K-POP 콘서트를 온라인 스트리밍 서비스를 진행하여 공간적 한계를 극복하고, 외국인 참여를 높이기 위한 집콕머드라이브 운영 강화, 온라인 콘텐츠를 활용한 국제공모전도 개최한다. 또한 체험공간의 야간개장, 가족방문객의 만족도를 높일 키즈존 운영을 강화해 체류형 관광객 유치를 확대하고, 머드체험존 업그레이드와 동반그룹별 개별체험 콘텐츠를 도입해 이용자 만족도를 대폭 높인다는 구상이다. 아울러 2022 보령해양머드박람회와 연계해 해양치유 주제를 반영한 머드테라피존을 선보이고, 머드케어·아토피캠프·해변체험도 신설한다. 그리고, 해양근접시설 야경을 활용한 야간 유람선을 신설 운영하고, 로컬푸드를 활용한 부스 운영과 차별화된 축제기념품 개발로 그동안 아쉬운 점으로 제기되어 온 다채로운 먹거리 제공과 캐릭터 상품 개발도 개선한다. 이밖에도 ▲코로나19의 장기화를 대비한 철저한 방역 ▲해상 불꽃쇼 ▲체험프로그램 킬링콘텐츠 도입 ▲글로벌축제 박람회 ▲해외인플루언서 초청 쇼미더 머니 등도 계획하고 있다. 한편, 제24회 머드축제는 내년 7월 23일부터 8월 1일까지 10일간 대천해수욕장을 비롯한 보령시 일원에서 개최되며, 공식행사와 체험행사, 공연행사 등 6개 분야 62개 프로그램으로 마련된다.
[sbn뉴스=홍성] 조주희 기자 = 충남 홍성군이 2021년도 예산안 7728억 원을 편성해 군의회에 제출했다. 일반회계 6363억 원, 특별회계 623억 원, 기금운용계획안 742억 원 등이다. 이는, 2020년도 본예산(7153억 원) 규모보다 575억 원(8.04%)이 증가한 수치다. 2021년 예산의 기본 방향은 ▲코로나19 대응 ▲선택과 집중을 통한 혁신 성장 동력 육성 ▲일자리 창출·사회안전망·뉴딜 등 정부 정책과 연계한 재정투자 ▲세입 재원을 최대한 활용한 적극재정 및 지출구조조정 등이다. 분야별 편성으로는 ▲일반공공행정 409억 원 ▲공공질서 및 안전 64억 원 ▲교육 31억 원 ▲문화 및 관광 364억 원 ▲환경보호 935억 원 ▲사회복지 1803억 원 ▲보건 167억 원 ▲농림ㆍ해양ㆍ수산 1,238억 원 ▲산업·중소기업 및 에너지 109억 원 ▲교통 및 물류 297억 원 ▲국토 및 지역개발 770억 원 ▲과학기술 1억 원 ▲예비비 및 기타 798억 원 등이다. 신규 사업보다는 기존사업의 마무리에 중점을 두었으며, 계속사업 또한 자금의 집행 시기를 꼼꼼히 분석해 재정 낭비요인을 제거하고 지역경제 회복과 서민생활 안정 등에 재투자해 선순환 될 수 있도록 편성했다고 밝혔다. 홍성군이 제출한 2021년도 예산안은 군 의회의 심의를 거쳐 다음달 18일 확정될 예정이다.
[sbn뉴스=예산] 조주희 기자 = 충남 예산군이 혁신도시(내포신도시) 지정에 따라 수도권 공공기관을 직접 방문하는 등 적극적인 유치 활동에 나서고 있다. 예산군은 유치대상 공공기관 33개소를 1차 방문홍보 대상으로 선정하고 이용붕 부군수를 비롯한 담당자들이 직접 방문하면서 이전을 요청하고 있다. 공공기관 방문에 앞서 실 종사자와 예산액, 유치 기대효과 등의 현황을 파악하고 예산군과의 연계성을 검토해 이전을 적극 추진하고 있다. 이번에 1차로 실시하는 유치대상 수도권 공공기관은 연구개발 R&D 분야 17곳과 문화·체육 분야 9곳, 환경·기술 분야 7곳 등 총 33곳이다. 예산군 관계자는 "이번 공공기관 방문을 시작으로 적극적인 유치 홍보에 총력을 기울여 우리 군에 우수한 공공기관이 다수 자리를 잡아 우리 군이 균형발전을 이룰 수 있도록 앞으로도 최선의 노력을 다하겠다"고 밝혔다.
[sbn뉴스=공주] 조주희 기자 = 충남 공주시가 코로나19 선제적 예방 차원에서 관내 종교시설 225개소에 에 소독기 등 방역물품을 지원한다. 이는 종교시설의 감염병 예방과 자체 방역 기능을 강화하기 위한 것으로, 특히 대규모 종교시설에 비해 상대적으로 열악한 소규모 종교시설을 대상으로 한다. 방역물품 지원 수요조사를 통해 기독교 시설 190곳, 불교 26곳, 천주교 4곳, 기타 종교 5곳 등 총 225개소에 1개소 당 10만원, 모두 2300만 원 상당의 방역물품을 지원할 예정이다. 방역물품은 비접촉식 체온계 86개, 소독기 54개, 소독약 114개 등으로 이달 말까지 배부를 완료할 방침이다. 종교시설 관리자에게 사용방법 등을 충분히 지도하는 한편, 잔여수량은 자체 보관 후 누락 시설 등에 추가 배부할 계획이다.
[sbn뉴스=논산] 권주영 기자 = 충남 논산시가 지역의 대표 축제 ‘논산딸기축제’ 성공 개최를 위한 방안을 모색한다. 논산시는 지역 특산품을 효과적으로 홍보하고, 누구나 참여할 수 있는 축제로 만들기 위한 축제 방안을 모색하는 등 성공적인 딸기축제 개최를 위해 박차를 가하고 있다. 현재 코로나19 상황이 지속되고 있는 만큼, 운집형 축제 방식과 더불어 온라인 형태의 딸기축제를 새롭게 기획한다. 특히, 딸기생과 홈쇼핑 홍보판매, 딸기 드라이브스루·워킹스루 판매, 택배형 판매 체계를 강화하고, 딸기잼 만들기, 딸기비누만들기, 딸기퐁듀만들기 등의 온택트 딸기체험 프로그램 키트를 개발해 가족이 함께 즐길 수 있는 프로그램 위주로 축제를 꾸려나간다는 방침이다. 논산시 관계자는 “논산딸기축제는 충남의 대표 축제로 자리잡으며, 딸기하면 논산, 논산하면 딸기라는 브랜드 이미지를 만들어냈다”며 “코로나19 상황에 따라 유동적으로 축제를 기획해 온·오프라인 모두에서 전국 최고의 딸기 맛을 선보일 수 있도록 만전을 기하겠다”고 말했다.
[sbn뉴스=보령] 나영찬 기자 = 충남 보령시가 2021 보령머드축제를 온라인과 오프라인을 결합한 하이브리드형 축제로 개최한다. 보령시는 머드박물관 회의실에서 내년에 열릴 제24회 보령머드축제 기본계획안을 확정했다고 20일 밝혔다. 올해 최초로 시도한 온라인 머드축제를 바탕으로 K-POP 콘서트를 온라인 스트리밍 서비스를 진행하여 공간적 한계를 극복하고, 외국인 참여를 높이기 위한 집콕머드라이브 운영 강화, 온라인 콘텐츠를 활용한 국제공모전도 개최한다. 또한 체험공간의 야간개장, 가족방문객의 만족도를 높일 키즈존 운영을 강화해 체류형 관광객 유치를 확대하고, 머드체험존 업그레이드와 동반그룹별 개별체험 콘텐츠를 도입해 이용자 만족도를 대폭 높인다는 구상이다. 아울러 2022 보령해양머드박람회와 연계해 해양치유 주제를 반영한 머드테라피존을 선보이고, 머드케어·아토피캠프·해변체험도 신설한다. 그리고, 해양근접시설 야경을 활용한 야간 유람선을 신설 운영하고, 로컬푸드를 활용한 부스 운영과 차별화된 축제기념품 개발로 그동안 아쉬운 점으로 제기되어 온 다채로운 먹거리 제공과 캐릭터 상품 개발도 개선한다. 이밖에도 ▲코로나19의 장기화를 대비한 철저한 방역 ▲해상 불꽃
[sbn뉴스=논산] 권주영 기자 = 충남 논산시가 지역의 대표 축제 ‘논산딸기축제’ 성공 개최를 위한 방안을 모색한다. 논산시는 지역 특산품을 효과적으로 홍보하고, 누구나 참여할 수 있는 축제로 만들기 위한 축제 방안을 모색하는 등 성공적인 딸기축제 개최를 위해 박차를 가하고 있다. 현재 코로나19 상황이 지속되고 있는 만큼, 운집형 축제 방식과 더불어 온라인 형태의 딸기축제를 새롭게 기획한다. 특히, 딸기생과 홈쇼핑 홍보판매, 딸기 드라이브스루·워킹스루 판매, 택배형 판매 체계를 강화하고, 딸기잼 만들기, 딸기비누만들기, 딸기퐁듀만들기 등의 온택트 딸기체험 프로그램 키트를 개발해 가족이 함께 즐길 수 있는 프로그램 위주로 축제를 꾸려나간다는 방침이다. 논산시 관계자는 “논산딸기축제는 충남의 대표 축제로 자리잡으며, 딸기하면 논산, 논산하면 딸기라는 브랜드 이미지를 만들어냈다”며 “코로나19 상황에 따라 유동적으로 축제를 기획해 온·오프라인 모두에서 전국 최고의 딸기 맛을 선보일 수 있도록 만전을 기하겠다”고 말했다.
[sbn뉴스=공주] 조주희 기자 = SRT 여행객과 전문가가 선정한 2020년 최고의 국내여행지에 충남 공주시가 선정됐다. SRT는 연간 3000만 명이 이용하는 SRT에서 해마다 탑승객 대상 설문조사와 여행 작가 및 전문가 등의 의견을 반영해 당해 최고의 여행지를 선정해 왔다. SRT매거진이 뽑은 올해 최고의 여행지로는 공주시를 비롯해 전국 10개 도시가 선정됐다. 공주시는 공산성과 송산리고분군 등 세계유산뿐 아니라 선사시대에서 현대에 이르기까지 시대별 다양한 역사와 문화가 있는 감성적인 여행지로 각광을 받고 있다. 또한, 역사의 숨결이 묻어있는 고즈넉한 아름다움이 있어 복잡하고 바쁜 현대사회에서 벗어나 힐링하고 싶은 여행지로써 여행자와 전문가들의 호평을 받았다. 코로나19 장기화에 따라 비대면 여행코스 6개 테마를 비롯해 청정 자연환경과 역사‧문화‧예술자원을 접목한 힐링 테마길 코스를 발굴하는 등 대응한 점도 긍정적인 평가를 받았다. 김정섭 공주시장은 “공주가 올해 최고의 여행지로 선정된 것을 매우 영광스럽게 생각한다”며, “앞으로 여행객에게 더욱 사랑받는 관광지가 되도록 다양한 관광 콘텐츠를 개발하고 홍보하는 한편, 철저한 방역으로 보다 즐겁고 안전하게
[sbn뉴스=서천] 조주희 기자 [앵커] 오는 25일과 26일 양일간 충남 서천특화시장 일원에서 ‘2020 서천愛 On-장’ 행사가 개최됩니다. [기자] 이번 행사는 서천사랑상품권 홍보를 위해 군민과 상인이 함께하는 행사를 개최해 코로나19 장기화로 인해 위축된 경제를 살리고자 마련됐습니다. 이 자리에서 ▲모바일 상품권으로 구매할 수 있는 특산품 판매전 ▲드라이브 인 콘서트 ▲군수와 함께하는 상품권 관련 라이브 토크 콘서트 ▲서천군 특산품 요리교실 ▲SNS 공유 이벤트 형식의 경품추첨 등이 진행됩니다. 또한, 모든 프로그램은 서천군 공식 유튜브 채널 ‘요즘서천’에서 생중계 될 예정입니다.
[sbn뉴스=서천] 나영찬 기자 = 충남 서천군이 지역 중요 문화재인 ‘서천 성북리 오층석탑(보물 224호)’에 대해 과학적 보존처리를 지난 12일 완료했다. ‘서천 성북리 오층석탑’은 지구온난화 및 환경 변화로 인해 생물학적 피해가 심화되고 있었다. 옥개석과 면석에서 균열이 관찰되고 해방 이후 보수한 것으로 보이는 수평을 맞추기 위한 고임쇠가 부식돼 구조적 변형과 녹물이 발생하여 무기오염물이 석탑을 오염시키고 있어 보존 과학적 조치가 시급한 실정이었다. 또한, 석탑 상륜부의 완전하지 못한 구성석재로 인해 찰주공에 우수가 침투하고 있어 고임쇠 등의 부식을 유발하는 등 석탑 훼손이 빠르게 진행되는 상황이었다. 한번 생성된 오염물은 지속적으로 문화재를 훼손시키며 풍화, 변색을 야기하고, 타 오염원과 복합적으로 작용해 훼손을 가속하므로 오염물 및 오염원의 제거가 필요하다. 보존처리는 공주대학교 문화재보존과학과 이찬희 교수와 공동으로 추진했으며, X-선 회절분석, X선 형광분석(P-XRF) 측정, 비파괴 진단 검사 등 보존 과학적 조사를 실시하여 보존 관리에 필요한 기초자료를 구축했다. 보존 처리는 표면에 있는 생물학적 오염물과 대기환경으로 인한 오염물을 제거하고
[sbn뉴스=서천] 나영찬 기자 = 충남 서천지역의 표고버섯 재배 임가들이 고품질 임산물 출하를 위해 ‘서천군 표고버섯연구회’를 지난 19일 공식 출범했다. 서천 표고작목반 등 5개 작목반이 참여한 연합조직인 표고버섯연구회는 표고버섯을 서천군의 대표 임산물로 만들기 위한 활동에 나설 예정이다. 창립총회에서는 의안으로 규약 제정과 임원 선출이 의결됐다. 초대회장으로 취임한 박창순 회장은 “명실공히 서천군 표고버섯 생산자들의 대표 조직을 만들게 됐으며 표고 생산 임가의 경쟁력 강화와 소득 증대를 위해 모든 역량을 다하겠다”고 포부를 밝혔다. 노박래 군수는 축사를 통해 “서천의 청정한 자연환경에서 생산되는 건강식품인 표고버섯을 군의 대표 임산물로 키워나갈 수 있도록 다양한 지원책을 마련하는데 힘쓰겠다”고 말했다.
[sbn뉴스=내포] 손아영 기자 = 충남도가 대구 엑스코(EXCO)에서 열린 ‘제46회 전국품질경영대회에서 전국 3위에 올랐다. 이번 대회는 산업현장의 품질개선활동 성과를 발굴·보급하고, 정보를 공유하는 장으로, 충남지역에서는 30개 분임조(전국 307개)가 출전했다. 대회 결과 △‘스마트’(현대제철 당진제철소)를 비롯한 9개의 분임조가 금상을 차지했다. 이어 △‘보안지킴이’(한국동서발전 당진화력본부) 등 11개 분임조 은상 △‘지식in’(LG화학 대산공장) 등 10개 분임조가 동상을 수여했다. 또한 1년간 기업 내 품질경영 활성화에 기여한 공으로 공군제86항공전자정비창 이경근 창장, 한화토탈 김주홍 기성, 풍산에프앤에스 최용웅 수석기장, 한국내화 임형우 과장 등이 산업통상자원부장관 표창을 받았다. 한국타이어앤테크놀러지 금산공장..
[sbn뉴스=내포] 손아영 기자 = 충남도 농업기술원은 20일 아열대 작물 파파야의 무가온 재배 시 적정 시비량을 찾아냈다고 밝혔다. 연구 결과, 10a에 질소, 인산, 칼륨을 30㎏씩 사용했을 때가 15㎏씩, 60㎏씩 사용했을 때보다 13∼19% 정도 수량이 많은 것으로 나타났다. 우선 밑거름(기비)으로 10a 기준 질소와 칼륨을 각각 18㎏씩 뿌리고, 인산은 30㎏ 전량을 시비한다. 이후 정식 한 달 후부터 1개월 간격으로 질소, 칼륨 각각 12㎏을 3회에 나눠 웃거름(추비)으로 시비하면 된다. 파파야는 동남아인들이 즐겨 먹는 채소로, 소화 기능을 원활히 해주고 위에 좋다는 것이 알려지면서 국내에서도 꾸준히 소비가 늘고 있다.
[sbn뉴스=서천] 나영찬 기자 = 멸종위기 야생생물 Ⅱ급인 소똥구리의 복원에 퇴역 경주마의 분변이 활용된다. 환경부 산하 국립생태원은 한국마사회 부산경남지역본부와 소똥구리 증식 및 복원 연구를 위한 ‘퇴역 경주마 기증식’을 지난 19일 가졌다. 그간 국립생태원은 화학농약에 노출되지 않은 제주도의 말 분변으로 소똥구리를 사육‧증식했으나 거리상의 문제와 높은 운송비용 등으로 어려움을 겪었다. 한국마사회에서 기증한 경주마는 ‘포나인즈’라는 이름을 가진 6년생 국산마로, 경기 중 심각한 골절상을 입었으나 수술과 재활을 통해 일상생활이 가능한 상태다. 딱정벌레목에 속한 소똥구리는 우리나라에서 1970년대 이전에는 흔히 볼 수 있는 곤충이었으나 1971년 이후 발견기록이 없어 사실상 멸종된 것으로 추정된다. 국립생태원은 지난해 7월과 8월 두 차례에 걸쳐 소똥구리 200마리를 몽골에서 도입하여 342마리로 증식시켰다. 박용목 국립생태원장은 “한국마사회와 협력을 바탕으로 우리나라의 생물다양성을 증진시키는 연구와 퇴역 경주마의 동물복지 증진이라는 두 가지 성과를 동시에 얻을 수 있었다”라며, “앞으로도 양 기관의 협력을 기반으로 소똥구리 복원사업에 박차를 가할 예정”이라고 밝혔다.
[sbn뉴스=당진] 손아영 기자 = 충남 당진시와 당진시지속가능발전협의회가 지난 18일 ‘2020 당진시 자전거 출퇴근 챌린지’의 성과보고와 시상식을 개최했다. ‘2020 당진시 자전거 출퇴근 챌린지’는 지난 9월 22일 세계 차 없는 날을 기념해 약 한달 동안 350여명의 시민이 스마트폰 어플리케이션 ‘에코바이크’를 설치하고 직접 자전거를 타는 방식으로 운영됐다. 이번 챌린지 기간 동안 당진시 참가자들이 주행한 거리는 2만4718㎞에 달하며 같은 거리를 자동차로 주행했을 경우와 대비해 온실가스감축량은 5262.6㎏, 에너지 절감량은 1727.8L 등이다. 이는, 30년생 낙엽송 306그루를 심은 효과와 같다. 한편, 당진시와 대구, 광주, 전주, 수원 등 전국 11개 도시가 함께한 ‘2020 자전거 출퇴근 챌린지’는 기후위기시대 지속가능한 친환경 생태교통..
[sbn뉴스=청양] 손아영 기자 = 충남 청양군이 지난 19일 공공급식지원심의위원회를 열고 내년도 학교급식비로 19억 원을 책정했다. 유치원과 초중고 무상 급식비 17억원과 어린이집 친환경 식재료 구입비 2억 원이다. 유치원과 중고교는 전년 수준을 유지하고 초등학교는 전국 초등학교 평균 수준으로 인상했다.
[sbn뉴스=부여] 손아영 기자 = 충남 부여군이 충남도 제1단계 제3기 균형발전사업 평가에서 최우수 기관으로 선정됐다. 부여군은 굿뜨래 산업육성, 관광산업 및 상권 활성화 등 지역에 특화된 동력사업 발굴과 전담조직을 신설하여 매월 체계적인 점검・관리 등 내실 있는 사업추진에 주력한 결과로 높은 점수를 받았다. 제1단계 제3기 균형발전사업 세부 사업내역으로는 ▲여성 창업 거점 구축사업 ▲정림사지 백제역사 체험 활성화 사업 ▲만남 소통 문화가 있는 전통시장 육성 ▲소상공인이 살맛나는 활력 넘치는 상권조성사업 ▲항공 레저스포츠 산업 육성사업 ▲123사비 청년공예인 창작클러스터 구축 ▲굿뜨래 농식품 창조산업화 클러스터 육성 ▲굿뜨래 로컬푸드 및 종합유통센터 조성운영 ▲양송이 첨단농업 생산단지 구축 등 총 9개 사업이다.
[sbn뉴스=대전] 권주영 기자 = 소방청이 주최하는 ‘제2회 소방공무원 safe대상’에 성태현 대전소방본부 소방장이 선정되어 1계급 특별승진과 소방청장 표창을 수상했다. 성태현 소방장은 2007년 12월 소방공무원으로 임용되어 13년 간 능동적인 예방활동과 창의적인 업무 수행으로 시민의 안전의식 향상에 기여한 공로를 인정받았다. 특히, 화재안전 100년 대계를 위한 화재안전특별조사, 대규모 국가행사 시 소방안전점검, 소방시설 폐쇄 등 불법행위 신고포상제 개선건의 반영 등의 화재예방 활동으로 시민의 생명과 재산을 보호하는데 기여한 바 있다.
[sbn뉴스=예산] 조주희 기자 = 충남 예산군이 아동의 기본권리가 보장되는 행복한 아동친화도시(Child Friendly City) 조성을 위해 아동 관련 4개 기관인 예산군의회, 예산경찰서, 예산교육지원청, 예산소방서와 20일 업무협약을 체결했다. 이번 협약은 아동친화도시 인증을 받는데 필요한 지역 협력체계를 구축하고 유엔아동권리협약에서 규정하고 있는 생존권·보호권·발달권·참여권의 아동권리 옹호사업을 함께 진행하기 위한 것이다. 협약에 따라 예산군과 유관기관은 상호 협력을 통하여 아동이 사회구성원으로 존중받는 체계를 구축하고 각종 사업을 추진하게 되며, 유엔아동권리협약 실천, 아동예산 확보, 아동친화적인 법체계 마련, 아동학대 예방, 아동권리 교육 및 홍보, 아동 안전과 생명보호를 위한 안전환경 조성 등 각자의 위치에서 아동친..
[sbn뉴스=공주] 조주희 기자 = 충남 공주시가 지난 19일과 20일 양일간 고마 컨벤션홀에서 제2회 주민자치박람회를 개최했다. 이번 박람회는 2021년 모든 읍‧면‧동 주민자치회 전환을 앞두고 주민자치위원회로서의 지난 성과와 활동을 공유하고 주민자치위원 역량 강화 및 주민자치에 대한 이해도 증진, 주민자치회 역할과 방향 등을 모색하기 위해 마련됐다. 박람회에는 주민자치 부스가 마련돼 그 동안의 주민자치 활동 작품 등이 전시됐으며, 풍물과 노래교실, 댄스 등 주민자치 프로그램 공연을 통해 그동안 배우고 익힌 솜씨를 뽐내며 교류와 협력을 다졌다. 특히, 주민자치회 전환을 앞두고 주민자치에 대한 인식 확산과 관심도를 높이기 위한 ‘자치골든벨’과 함께 정안면과 유구읍, 신관동의 주민자치 우수사례 발표도 눈길을 모았다. 김정섭 시장은 “..
【단독】[신수용한국정치사(27)] 제헌헌법, 초안은 내각制...이승만의 대통령制 고집-5.10총선으로 개원한 초대국회의 정부수립위해 헌법과 정부조직법준비.-헌법기초위원 30명 대다수 유진오,신익희 내각제선호-이승만의 미국식 대통령제고집...김준연의 수정해 본회의상정.-헌법전분수정과 경제문제부결,..6,7월 제헌의회 조문 다듬어. 제21대 국회개원에 이어 오는 2022년 3월에 제 20대 대선, 그리고 그해 6월 지방선거를 치른다. 때문에 70여년이 넘는 한국 정치사가 새롭게 조명되어야할 시점이다. 지난1945년 일제로부터 해방된 뒤 한반도를 둘러싼 열강의 정세와 올해로 72년을 맞은 한국정치사는 영욕의 현장들이었다. 정치적 사건. 여야 정치비사, 대통령들의 이야기 등 영욕이 있다. 그래서 소중한 역사의 ‘한국 정치사’를 다시 읽고 새로 쓴다.<편집자 주> 이승만이 초대 대통령이 되기 전 2달가까이 초대 국회의장을 지냈다. 이승만은 사실 초대 국회에 출마할 의사가 없었다. 초대 대통령이 되면 금배지를 반납할 바에 차라리 불출마로 기울어 있었다. 하지만, 측근들은 초대 국회에 들어가 헌법을 만들어야, 미국식이든, 독일식이든 대통령이 될 수 있다고 설득
[sbn뉴스=대전] 권주영 기자 = 소방청이 주최하는 ‘제2회 소방공무원 safe대상’에 성태현 대전소방본부 소방장이 선정되어 1계급 특별승진과 소방청장 표창을 수상했다. 성태현 소방장은 2007년 12월 소방공무원으로 임용되어 13년 간 능동적인 예방활동과 창의적인 업무 수행으로 시민의 안전의식 향상에 기여한 공로를 인정받았다. 특히, 화재안전 100년 대계를 위한 화재안전특별조사, 대규모 국가행사 시 소방안전점검, 소방시설 폐쇄 등 불법행위 신고포상제 개선건의 반영 등의 화재예방 활동으로 시민의 생명과 재산을 보호하는데 기여한 바 있다.
[sbn뉴스=내포] 손아영 기자 = 행정안전부가 주관하는 제10회 지방행정의 달인 대회에서 윤여태 충남 농업기술원 박사가 지역경제 분야 ‘벼 육종의 달인’으로 선정됐다. 지방행정의 달인은 탁월한 아이디어와 전문성을 바탕으로 지역사회 발전에 공헌한 지방공무원의 공적을 치하하고, 적극적으로 일하는 공직 사회를 조성하기 위해 2011년부터 매년 선발하고 있다. 이번에 선정된 윤여태 박사는 7월에 수확 가능해 국내 최초로 이기작에 성공한 ‘빠르미’ 벼 품종 개발 성과를 인정받았다. 특히 빠르미 이기작은 타 작목 연계 재배로 논 이용 효율성을 극대화해 농가 소득을 높일 수 있다는 점이 큰 장점으로 꼽힌다. 윤여태 박사는 “빠르미 개발을 위해 함께 노력해 준 동료들과 이 영광을 나누고 싶다”며 “앞으로 충남농업 발전을 위한 벼 신품종 개발에 더욱 매진할 것”이라고 말했다.
제21대 국회개원에 이어 오는 2022년 3월에 제 20대 대선, 그리고 그해 6월 지방선거를 치른다. 때문에 70여년이 넘는 한국 정치사가 새롭게 조명되어야할 시점이다. 지난1945년 일제로부터 해방된 뒤 한반도를 둘러싼 열강의 정세와 올해로 72년을 맞은 한국정치사는 영욕의 현장들이었다. 정치적 사건. 여야 정치비사, 대통령들의 이야기등 영욕이 있다. 그래서 소중한 역사의 ‘한국 정치사’를 다시 읽고 새로 쓴다.<편집자 주> 대한민국 초대 정·부통령 취임식은 7월 24일 오전 10시15분부터 11시15분까지 한시간 동안 가진 뒤 곧 집무에 들어갔다. 그의 나이 일흔 세살이다. 이승만 대통령 집무실은 중앙청 3층의 200호실로 정해졌다. 반면 이시영 부통령실은 미군정장관실로 결정되었다. 초대 대통령은 1875년(고종 12) 황해도 평산군 마산면 대경리 능내동에서 아버지 이경선(李敬善, 1839∼1912)과 어머니 김해김씨(金海金氏, 1833∼1896) 사이의 셋째 아들로 태어났다. 위의 두 형이 있었지만 일찍이 사망해 집안에서 장손으로 성장하였다. ◇…초대대통령 이승만...고종 황제 폐위 음모 사건에 연루 5년 7개월 투옥 초대 대통령 이승만은
[sbn뉴스=세종] 이정현·임효진 기자 = 세종시는 2018년 1월 부산시와 함께 스마트시티 국가시범도시로 선정됐다. 위치는 세종신도심 5-1 생활권으로 미래기술을 활용해 도시문제를 해결한다는 취지로 '세종형 스마트시티'로 정해졌다 이를 위해 세종시는 국토부 및 행복청 등과 지난해 3월 스마트시티 국가시범도시 사업추진단을 발족했다. 이어 자체적으로 지난해 7월 스마트도시과를 신설했다. '세종형 스마트시티'사업은 데이터(빅데이터‧디지털트윈을 활용한 어울링‧전동킥보드 배치)에 기초한 정책결정과 다양한 혁신서비스를 도입하여 시민들의 삶을 편리하고 행복하게 만든다는 게 요지다. 또한, 국가시범도시 조성과 스마트시티 국제인증 등을 추진해 글로벌 스마트시티로서의 경쟁력을 높이겠다는 게 그 취지다. ◇…직장과 집을 가깝게한 직주근접(職住近接)형 국가시범으로 추진 세종시는 이에 따라 국가시범도시의 성공적인 기반 마련을 위해 사업지로 정해진 5-1 생활권 공간계획 수립과 민‧관 SPC 설립 등을 추진했다. 일부지역을 보행자 중심의 차 없는 도시로 만들고, 미래도시에 부합하는 '직주근접(職住近接)'을 위해 상업‧주거 기능을 묶어 계획한 상태다. 직주근접방식은 직장과 주거지를