고수현 기자 / smkh86@siminilbo.co.kr / 기사승인 : 2019-12-31 09:00:46
[시민일보 = 고수현 기자]한류의 열기가 세계적으로 확산되면서 다양한 분야에서 국내의 여러 분야 콘텐츠들이 해외에서도 인기를 얻고 있는 가운데, 대표적인 게임번역사로 알려진 갤럭틱 엔터테인먼트(대표 잭 클레이)는 2020년 본격적인 국내 개발자들과의 소통을 통해 글로벌 흥행게임 창출을 위한 각종 사업들을 전개한다는 방침이다.
갤럭틱 엔터테인먼트를 이끄는 잭 클레이 대표에 따르면 대한민국 내 우수한 게임들이 많기 때문에 이들을 발굴하고 해외 흥행으로 이어갈 수 있도록 게임개발업체 및 개발자들과 만나는 자리를 확보해 나갈 예정이다. 이를 위해 다양한 행사와 세미나, 강의를 계획 중이며 이 자리에서는 현지화 방향, 언어 및 국가 우선순위 등 여러 가지 팁을 공유할 예정이다.
구체적으로는 현지화 노하우를 적극적으로 펼친다는 계획이다. 잭 클레이 대표는 게임 현지화는 잠재시장 자체를 비약적으로 확대하고 수익을 극대화할 수 있는데, 비록 게임이 한국에서 흥행하지 않았더라도 타 시장에서 흥행할 수 있는 가능성은 존재한다고 밝혔다. 갤럭틱 엔터테인먼트는 각 게임에 맞는 시장을 새로이 발굴하고 게임의 방향성을 수립해 세계적으로 글로벌 유저들을 대상으로 한 브랜딩 및 고유의 색깔을 정립해 나가는 사업을 추진하고 있다.
특히 갤럭틱 엔터테인먼트는 전세계 13개 언어로 게임번역을 진행하고 있는데, 소수의 게임만 번역하고 있어 이런 부분이 특화되어 현재까지 광고나 홍보 없이 게임 커뮤니티에서 입 소문으로 잘 알려진 상태다. 퀄리티 유지를 위해 소수의 게임 현지화 원칙을 확고히 지키고 있으며, 국내 지사 한국인 직원을 제외한 임직원은 모두 각국 원어민이라는 점이 특이점이자 경쟁력이다. 입사 시 하드코어 게이머가 맞는지 엄격한 인터뷰와 번역 테스트를 통해 실력 좋은 바이링궐 번역가 및 원어민 감수자들을 선발하기로도 유명하다. 번역 퀄리티 유지를 위해 실력과 경력이 증명된 인원을 중심으로 TF를 구성해 게임을 플레이하며 번역한다는 점도 강점이다.
잭 클레이 대표는 “게임은 재미가 가장 큰 성공요인이지만 수없이 쏟아지는 게임들 속에서 재미만으로는 성공작이 되기 힘들기 때문에 치밀한 전략을 수립해야 수익을 극대화할 수 있다”며 “이를 타파할 수 있는 핵심전략은 바로 게임의 현지화라 분석하며 이를 지원하고자 한다”고 전했다. 또한 “퀄리티를 최우선으로 한다는 원칙을 충실히 지키며 클라이언트의 게임이 세계적으로 흥행하는데 최선을 다해서 궁극적으로 게임 계에 갤럭틱 엔터테인먼트라는 브랜드를 세계적으로 알리고자 한다”고 덧붙였다.
갤럭틱 엔터테인먼트는 2019년 3천2백만명의 유저를 보유한 세계 굴지의 게임사의 공식 번역 벤더로 선정된 바 있으며, 한 해 동안 총 50개의 게임을 현지화한 이력을 갖고 있다. 그 중 8개 게임이 구글 플레이스토어 내 글로벌 피처드 및 각국 우수 게임으로 피처드되기도 했다.