[헤럴드경제 = 서병기 선임기자]김구라가 올 한 해 특별하게 한 일은 없다. 기존에 해오던 프로그램들을 착실하게 진행했을 뿐이다. 그런데 연말 이틀 동안 한 게 일년 농사와 맞먹을 정도가 돼버렸다.
‘2019 SBS 연예대상’ 시상식에서 김구라가 했던 발언, 즉 연예대상 후보 ‘구색’ 맞추기 행태를 비판하며 지상파 3사 본부장이 만나 대화를 나눠 시상식을 통합할 것을 주장한 그의 말은 수많은 공감대를 형성하며 반향을 일으켰다. 단순히 김구라 개인의 발언에 그친 게 아니다. 29일 최영인 SBS 예능본부장이 실검에 오를 정도였다.
그러니 최영인 본부장과 이훈희 KBS 제작 2본부장, 권석 MBC 예능 본부장 세 사람은 빨리 만나 연예대상 통합 방안을 추진할만하다.
지상파의 위기가 왔다고만 할 게 아니다. 이런 발빠른 액션이 수세에 놓인 지상파가 능동적으로 활로를 모색하는 것으로 비쳐져 시청자의 지지를 받을 수 있다. 아직 방송사가 연말 연예대상 시상식을 열면 광고가 어느 정도 붙는데, 굳이 통합할 필요가 있느냐고 한다면 시대착오적이다. 1백명이 넘는 스타를 연말에 돈 한푼도 안주고 4시간씩 붙들여 놓을 명분이 점점 없어지고 있다.
지상파 각 방송국의 연말 시상식은 여러가지 목적을 지니고 있다. 잘 한 사람에 대한 ‘쓰담쓰담’ 효과(치하와 격려) 외에도 방송국마다 서로 스타를 붙잡아두려는 포석까지 포함한다. 예컨대, 유재석에게 SBS 연예대상을 줌으로써 “장수 프로그램인 ‘런닝맨’을 내년에도 좀 더 잘 이끌어달라”는 무언의 부담을 주는 효과가 있다.
그런 상황에서 연말 시상식을 통합하자는 말은 방송국 입장에서는 “뭐야?”라고 받아들일 수 있다는 얘기다. 하지만 이건 각 방송국의 연예대상, 연기대상이 큰 인기를 얻을 때의 얘기다. 연말 가족들이 TV 앞에 모여앉아 생방송으로 진행되는 시상식을 보는 게 연말연시의 풍속도인 시절에는 그래도 됐다.
이제 방송국마다 시상식을 여는 게 시청자들이나 스타들에게도 어느덧 ‘민폐’의 단계에 접어들었다. 시청률도 예전 같지가 않다. 이럴때 시상식을 통합하면 강점이 생긴다. 지상파 3사는 이미 방송협회에 소속돼 있기 때문에, 마음만 먹으로면 얼마든지 통합시상식이 가능하다. 세 방송국이 매년 돌아가면서 시상식을 주관하면 된다.
통합 시상식의 최대 장점은 자화자찬이 줄게 된다. 별 것도 아닌 걸 가지고 질질 끌며 전파를 낭비하고, 상을 나눠가지고, 시상자는 말도 안되는 의미를 부여하는 건 이젠 오글거려서 보기 힘들 정도다.
하지만 통합시상식을 시행하면, ‘신상출시 편스토랑’이 세냐, ‘맛남의 광장’이 세냐? ‘1박2일 시즌4’가 인기냐, ‘나 혼자 산다‘가 인기냐는 식으로 방송사간 좋은 의미의 경쟁이 가능해 색다른 재미를 줄 수 있다. 김구라가 주창한 건 상나눠먹기가 아닌 좀 더 밀도 있는 시상식이다. 시상식을 통합하면 일단 그 목적을 조금은 달성할 수 있다.
wp@heraldcorp.com