|<사진=스테이션3>|
부동산 O2O 플랫폼 '다방'을 운영하는 스테이션3는 다방·다방프로·방주인 서비스를 통합하는 새로운 브랜드 로고를 선보인다고 20일 밝혔다.
신규 로고는 '사람(人)과 집(戶)을 연결하고, 더 나은 삶의 방식을 만들어 간다'는 다방의 미션과 '수평, 신뢰' 등 다방의 핵심 키워드를 디자인으로 담아냈다.
왼쪽 위를 가리키는 화살표는 '더 나은 삶'을 상징한다. 자음과 모음을 수평선에 맞춘 디자인은 기업의 유연하고 수평적인 조직문화를, 그리드에 딱 맞는 서체는 디자인에 안정감을 주는 동시에 '고객에게 적합한 방을 제공한다'는 의미를 담고있다.
새로운 로고는 '다방' 글자를 그래픽에 반영했다. 브랜드명이 로고에 직관적으로 표현돼 있어 브랜드 상기도를 높여준다. 타기업이나 브랜드와 협업을 할 때 로고를 유연하게 활용할 수 있어 브랜드의 확장성을 신경썼다.
새 로고는 내년 초부터 TV CF, 온라인·옥외 광고, SNS 채널 등에 일괄 적용된다. 스테이션3는 보다 다양한 마케팅 활동을 통해 고객들과 소통을 강화할 예정이다.
박성민 다방 사업본부장은 "다방-다방프로-방주인 등 서비스가 확장됨에 따라 고객들에게 일관된 브랜드 경험을 제공할 수 있는 통합 브랜딩에 대한 필요가 있었다"라며 "약 1년 여 간 리브랜딩 작업을 통해 탄생한 새로운 BI를 통해 임차인과 임대인, 중개인 등 부동산 거래 주체들에게 새로운 가치를 제공하는 혁신적인 브랜드 '다방'을 만들어 가겠다"고 말했다.
[머니투데이방송 MTN = 김현이 기자 (aoa@mtn.co.kr)]
김현이기자 aoa@mtn.co.kr
여러분의 사연이나 궁금증을 메일로 보내주세요.
기자의 다른기사 보기
머니투데이방송의 기사에 대해 반론·정정·추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.
고충처리인 : 콘텐츠총괄부장ombudsman@mtn.co.kr02)2077-6288