[대전=내외뉴스통신] 최정현 기자 = 한국타이어(대표이사 조현범)는 지난 19일 대전 중구 부사동 대전시 체육회관 회의실에서 박일순 대전체육회 사무처장, 박인수 한국타이어 대전공장 상무 등이 참석한 가운데 ‘2018 대전시 우수 체육선수 장학금 전달식’을 진행했다고 20일 밝혔다.
이날 행사에서 한국타이어는 학교체육위원회의 심의를 거쳐 선발된 27종목 45명의 우수 체육 선수(초등 4명, 중학 16명, 고등 14명, 대학 11명)에게 장학금 총 3000만원을 전달했다.
문동환 한국타이어 생산본부 본부장은 “체육 꿈나무 육성이 지역 체육발전의 원동력이 될 것으로 기대한다”며 “앞으로도 한국타이어의 글로벌 톱 티어(Top Tier) 도약을 위해 응원해준 지역 사회와의 상생 발전을 위해 노력할 것”이라고 말했다.
한편 한국타이어는 지난 1997년부터 올해까지 22년간 대전지역 우수 체육 인재 940여명에게 총 4억 4600여만 원 상당의 장학금 전달을 비롯, 지난 2006년 대전시티즌의 시민구단 전환 당시 1억 원 상당의 후원과 매년 광고 계약 체결하는 지역시민구단 후원 등 지역 스포츠 문화 활성화를 위한 노력을 지속해 오고 있다.
ily7102@hanmail.net
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=213765