'휠라바리케이드XT97' 출시
‘스낵타임 백팩 컬렉션’ 출시
휠라코리아가 시장지수에서 2위 신세계인터내셔날과 두 배 이상의 차이를 보이며, 섬유의류 상장기업 브랜드평판에서 선두를 유지했다.
한국기업평판연구소(소장 구창환)는 25일 “2019년 11월 23일부터 2019년 12월 24일까지의 국내 섬유의류 상장기업 브랜드 빅데이터 27,764,215개를 분석하여 소비자들의 브랜드 습관과 평판을 분석한 결과, 휠라코리아가 1위를 차지했다”고 밝혔다.
구창환 한국기업평판연구소장은 “브랜드에 대한 평판은 브랜드에 대한 소비자들의 활동 빅데이터를 참여가치, 소통가치, 소셜가치, 시장가치, 재무가치로 나누게 되며, 섬유의류 상장기업 브랜드평판지수는 참여지수, 미디어지수, 소통지수, 커뮤니티지수, 시장지수, 사회공헌지수 로 분석하였다”며, “지난 2019년 11월 섬유의류 상장기업 브랜드 빅데이터 32,012,793개와 비교하면 13.27% 감소했다”고 설명했다.
1위, 휠라코리아 브랜드는 참여지수 375,669 미디어지수 58,850 소통지수 169,518 커뮤니티지수 58,359 시장지수 1,770,755 사회공헌지수 37,198가 되면서 브랜드평판지수 2,470,348로 분석되었다. 지난 11월 브랜드평판지수 2,549,049와 비교하면 3.09% 하락했다.
구 소장은 “휠라코리아 브랜드는 시장지수에서 전체 1위를 획득했다”며, “다만, 그 외 세부지수에서는 낮은 점수를 보이며 지난 11월보다 총 브랜드평판지수가 소폭 하락했다”고 평가했다.
이어 구 소장은 “휠라코리아 브랜드는 'FILA', 'FILA GOLF', 'FILA KIDS', 'FILA INTIMO', 'filativa'의 5개 브랜드 및 기타 사업부문을 보유하고 사업을 영위하고 있다. 브랜드 휠라(FILA)는 2017년 글로벌 레트로 스포츠 트렌드를 바탕으로 헤리티지 라인의 메인고객을 10대, 20대로 변화 시켰으며, 2018년 온라인, 홀세일 등 다양한 유통채널을 통한 판매에 집중하며 사업을 전개하고 있다"라고 평판 분석했다.
휠라코리아가 올해 6,000억 원의 매출을 돌파하며 최대 실적을 갱신할 전망이다. 이는 전년 매출은 5,000억 원의 20%가 넘는 성장으로, 성인 캐주얼 ‘휠라’와 함께 아동복 ‘휠라키즈’도 큰 폭의 성장세를 나타냈다.
또한 2020년 휠라는 국내는 물론 글로벌 시장에서의 브랜드 가치 제고에 나선다. 그 첫 번째 일환으로 세계적인 스타로 부상한 방탄소년단(BTS)을 2년간 모델로 기용했다. 2021년까지 휠라의 글로벌 모델로 활동, 휠라의 글로벌 라이징에 큰 시너지가 될 것으로 기대하고 있다. 최근 화보를 공개했으며 순차적으로 디지털 등 다양한 채널을 통해 광고를 선보인다.
더불어 휠라의 차세대 어글리 슈즈 '휠라바리케이드XT97'을 선보였다. 이번 제품은 투박하면서도 과감한 아웃솔 디자인이 돋보여 출시와 동시에 신발 판매 순위 상위권에 진입했다.
이어 유아동복 브랜드 휠라 키즈가 다가오는 신학기를 맞아 ‘스낵타임 백팩 컬렉션’을 출시했다. 이어 젤리백, 마카롱백, 슈팅스타백, 크래커백 총 4종으로 구성된 스낵타임 컬렉션은 아이들이 좋아하는 간식에서 착안해 제품명을 지었으며 인체공학적 시스템을 적용했다.
한편, 한국기업평판연구소가 분석한 2019년 12월 섬유의류 상장기업 브랜드평판 2위부터 10위까지 순위는 신세계인터내셔날, 영원무역, 한섬, F&F, 제이에스티나, LF, 배럴, 덕성, 화승엔터프라이즈 순으로 나타났다.
외부게재시 개인은 출처와 링크를 밝혀주시고, 언론사는 전문게재의 경우 본사와 협의 바랍니다.
트윗하기