미네랄 함량 中 칼슘·마그네슘·칼륨·나트륨 따져야
“그 외의 미네랄은 극소량, 의미 안 둬”
올해 국내 생수 시장이 조단위로 커졌다. 저마다 우리가 좋은 물이라고 소리치는 통에 물 고르는 것도 쉽지 않다. 실제로 어떤 물이 건강에 좋은 건지, 시중에 판매되는 생수 중 나에게 맞는 제품은 무엇인지 알아봤다. ▲편집자 주
[생수, 알고먹자①] 미네랄 높다고 다 좋은 게 아냐, 생수의 함정
[생수, 알고먹자②] 생수 수원지만 봐도 중간은 간다
[생수, 알고먹자③] 프리미엄부터 가성비까지, 내 몸에 맞는 생수 찾기
■ 우리 제품이 미네랄 최고치… 기준은?
생수 브랜드 들이 흔히 몸에 좋다며 내세우는 게 미네랄 수치다. 칼륨, 칼슘, 게르마늄, 셀레늄, 크롬, 아연, 철, 유황, 나트륨, 망간, 요오드, 인, 구리, 염소, 코발트, 규소 등 종류도 다양하다. 미네랄은 크게 무기미네랄과 유기미네랄로 나뉜다. 미네랄은 신체 구성 비율로는 3.5%에 불과하지만 탄수화물, 지방, 단백질, 비타민과 함께 필수 5대 영양소로 꼽힌다. 미네랄은 주로 신체의 기능을 조절하는 역할을 담당하는데 이중 칼슘, 마그네슘, 나트륨, 칼륨이 4대 미네랄로 불린다.
사람은 몸에 필요한 미네랄 대부분을 식사를 통해 섭취하지만 완전히 채울 순 없다. 생수는 부족한 미네랄을 채우는 대안이 될 수 있다. 물장사꾼들이 '다량 미네랄 워터', '업계 최고치 미네랄 함유' 등 홍보 문구를 사용하는 이유다.
그들은 어떤 근거로 미네랄이 많이 들어있다고 주장할까. 생수업체 마다 기준이 있는데 보통 물의 경도와 총 용존성 고형물질(TDS)를 내세운다.
경도는 물의 세기를 나타낸다. 주요 미네랄 성분인 칼슘과 마그네슘의 양에 따라 수치가 나온다. 칼슘·마그네슘이 많을수록 경도가 높아진다.
TDS는 물속에 녹아있는 고형물질의 총량을 말한다. 고형물질은 무기물과 유기물을 합한 것으로 이를 측정해 TDS 수치가 높으면 많은 고형물질이 녹아있다는 것을 의미한다. 미네랄이 많이 들어있을수록 TDS 수치는 올라간다.
■ 알고 보면 불완전한 경도와 TDS
광고만 보고 제품을 사면 호구 잡히기 쉽다. 미네랄이 많다고 해서 다 좋은 물이 아니다. 좋은 미네랄이 많이 들어 있어야 진정 좋은 생수라고 부를 수 있다. 같은 정도의 미네랄이 들어있는 생수라도 칼슘과 마그네슘 중 어느 쪽이 많은가에 따라 경도가 다르게 나타난다(경도=칼슘 함유량*2.5+마그네슘 함유랑*4.1).
예로 시중에 유통되는 A생수의 경도는 191.9고 B생수의 경도는 317.7이다. B생수가 더 좋은 물 같지만 따져보면 꼭 그렇지도 않다. 경도 계산법에 A제품은 칼슘 62mg/L, 마그네슘 9mg/L, 칼륨 22mg/L, 나트륨 19mg/이, B제품은 칼슘 54mg/L, 마그네슘 20.3mg/L, 칼륨 1mg/L, 나트륨 4.4mg/L이 포함됐다. 4대 미네랄 총함량으로 봤을 땐 A제품이 112mg/L로 79.7mg/L인 B생수 보다 더 많다.
TDS도 소비자들을 혼란에 빠트리는 범인 중 하나다. TDS는 단순 미네랄 수치가 아니라 물속에 들어있는 무기물, 유기물 모두를 포함한다. 쉽게 말해 건강에 별 도움이 안되는 이물질이 포함되도 TDS 수치는 상승한다.
■ 생수 고를 때 미네랄 4가지만 기억하자
좋은 물을 고르려면 제품 겉면에 표기된 성분 함량을 살펴볼 필요가 있다. 업계에선 칼슘, 마그네슘, 칼륨, 나트륨 등 4가지 원소를 주요 미네랄로 취급한다. 미네랄로 총량을 따질게 아니라 리터당 4대 미네랄 함량이 높은 물이 좋은 물이라고 봐도 무리가 없다.
고재윤 한국국제소믈리에 협회 회장은 “국내 생수 제품에 들어있는 주요 미네랄 성분은 칼슘, 마그네슘, 칼륨, 나트륨이라고 보면 된다”며 “그 외의 미네랄은 극소량이기 때문에 의미를 두지 않는다”고 했다. 이어 “제일 중요한 건 칼슘과 마그네슘”이라며 “생수업체에서 고함량 미네랄 워터라고 홍보할 수 있는 기준은 칼슘, 마그네슘이기에 소비자 입장에서 좋은 물을 고르려면 그 2가지 함량을 참고하면 된다”고 말했다.
- 홈플러스 "단골은 더 깎아주는 게 진리", ‘신비한 단골사전’ 행사
- 위메프 '갓신선' 프로젝트…신선도·가성비 다 잡는다
- CU "편의점 상품 30분 내 배달해드려요"
- 공차, 배달의민족부터 티몬까지…10월 할인 쏟아진다
- 면세점 업계, 코로나19보다 중국 '내수' 정책에 위태
트윗하기