[시사매거진=강대수 기자] 현실적으로 만날 수 없는 남녀북남의 로맨스라는 생소함과 더불어 현빈(리정혁역)과 손예진(윤세리역)이 주연을 맡아 화제가 된 tvN ‘사랑의 불시착’은 3주 연속 자체 최고 시청률(6화-9.2%)을 달성, 케이블과 종편을 포함한 전 채널에서 동시간대 시청률 1위를 기록하였다.
이후 드라마의 시청률 증가에도 관심이 쏠리고 있다. 대중들의 드라마 사랑에 더불어 ‘사랑의 불시착’에 제너시스 BBQ(회장 윤홍근)가 제작 지원에 나서 화제이다.
긴장 넘치는 사건들과 로맨스를 할 수 있는 단절된 공간으로 북한을 다루고 있음에도 불구하고 극 흐름을 방해하지 않는 선에서 BBQ의 시그니처 메뉴인 황금 올리브 치킨, 자메이카 통다리구이, 황금알 치즈볼 등 다양한 메뉴와 매장 인테리어를 드라마의 제품을 노출시키고 있다. 이에 시청자들도 ‘사랑의 불시착’에서 촬영이 진행된 지점이 어느 지점인지 궁금증이 높아지고 있다.
tvN '사랑의 불시착' “황금올리브치볼+황금알치즈볼”이 등장한 지점은 BBQ일산호수공원점으로 2화에 노출 되었다.
'사랑의 불시착' 6화에서는 “황금올리브치킨+황금알치즈볼”, “자메이카통다리구이”가 BBQ아산테크노벨리점으로 해당 지점과 메뉴도 함께 인기를 끌어 주말 저녁 시간대 시청자들이 입맛을 다시게 만들었다. .
추가적으로 BBQ헬리오시티점(석촌동)에서도 촬영이 진행되어, 앞으로 진행 될 tvN ‘사랑의 불시착’에 볼거리를 추가적으로 선사할 예정이다.
현재 국내 대부분 드라마에서 간접광고 PPL(Product Placement)은 빠지지 않고 등장하는 부분이다. BBQ 관계자는 “사랑의 불시착의 제작 지원을 통해 많은 소비자들에게 BBQ가 친근하게 다가갈 수 있는 좋은 기회가 될 것이라 생각한다”며 “치킨 프랜차이즈 리딩 기업으로서 더욱더 친근한 브랜드가 되기 위해 다양한 마케팅 활동을 지속해 나가겠다”고 밝혔다.