[뉴스웍스=이동헌 기자] 배우 정시아가 2019 MBC 연기대상에서 데뷔 21년 만에 처음으로 수상하는 쾌거를 이루었다.
지난 10월 26일 막을 내린 MBC주말특별기획 '황금정원'에서 몸을 아끼지 않는 열연으로 드라마 전개의 또 다른 한축으로 자리매김 했던 정시아가 조연상 수상으로 배우로서 2019년을 뜻 깊은 결실을 맺을 수 있었다.
수상을 전혀 예상하지 못했던 정시아는 수상자로 호명되어 단상에 오르자 마자 그동안의 감정이 북받치는 듯 울컥했지만 이내 “작가님 감독님 그리고 함께 황금정원이라는 공간을 만들어주신 많은 스태프 분들께 감사드린다”는 말로 소감을 꺼냈다.
또 방영 기간 동안 함께 했던 동료 배우들과 무엇보다 배우 활동을 하면서 원동력이 되는 가족인 “준우와 서우 작품 활동할 때마다 아낌없는 응원 해주시는 존경하는 아버님 (배우 백윤식), 가장 사랑하는 신랑 백도빈 씨에게도 감사한다”는 말과 함께 “데뷔 한지 21년 정도 됐는데 이 자리에 처음 서게 됐다 그동안 잘해왔고 어떤 작품 어떤 배역을 맡던 더 열심히 하라는 뜻으로 알겠다며” 진심이 가득 담긴 말로 소감을 끝맺었다..
2019년 한 해 동안 다양한 활동을 통해 대체 불가한 매력을 발산했던 정시아는 tvN ‘아모르파티’, SBS플러스 ‘여자플러스3’, MBC ‘구해줘 홈즈’ 등 다양한 예능 활동은 물론 광고까지 특유의 친화력을 바탕으로 시청자들에게 다가가며 다채로운 활동을 이어왔다.
뿐만 아니라 본업인 연기 활동에서도 정시아는 '황금정원'에서 극 중 행사 가수 겸 각종 알바를 섭렵하는 ‘오미주’ 역을 소화하기 위해 첫방송 3개월 전부터 무더운 한여름에도 댄스와 노래를 맹연습하며 연기적인 완성도를 높히기 위해 심혈을 기울였다.
특히 평소에는 활력 넘치고 통통 튀는 모습이지만 과거의 겪었던 모진 풍파들과 배역의 연령대에 맞춘 맞춤 발성으로 속정 깊은 미주의 캐릭터를 생동감을 덧붙이고 보다 인간미 있게 나타낼 수 있었다.
이처럼 정시아는 ‘ 황금정원'을 통해 그동안 성실하고 진정성 있게 쌓아온 역량 100% 그 이상으로 발휘해 조연상 수상이라는 의미 있는 성과를 이루었다. 2019년에 이어 다가오는 경자년에는 어떤 새로운 모습으로 대중들에게 다가갈지 벌써부터 주목을 모으고 있다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기