[한국강사신문 우성민 칼럼니스트] “이번 브랜드 모델은 누구로 할까” 대기업 홍보팀이라면 새로운 브랜드나 제품을 런칭할 때, 그에 맞는 모델을 떠올릴 것이다. 주력 제품이라면 광고 비용에 수십억 원에서 수백억 원을 쏟아 붓기도 한다. 이는 막대한 자본이 있는 대기업에서만 가능한 마케팅이다. 하나의 예를 들어 보면, 유명 홈쇼핑 회사로부터 솔깃한 제안을 받은 중소기업 화장품 대표가 있다고 하자.
“배우 OOO을 모델로 발탁하세요. 그럼 적극적으로 도와드릴게요.”
중소기업 대표는 홈쇼핑 회사의 말에 흡족해하며 해당 여배우의 소속사에 찾아갔다. 하지만 모델료가 10억 원이라는 말에 기겁을 하고 뒤돌아서야 했다.
‘흙수저’ 대표들은 자금이 넉넉지 않기 때문에 회사 홍보에 고비용을 투자할 수 없다. 그래서 나는 돈이 아닌 아이디어를 짜냈다. 우리 회사를 어떻게 알리고 신뢰하게 할 수 있을까를 고민하던 끝에 블로그가 생각났다. 과거에 게임 커뮤니티 사이트를 운영해 1일 방문자 10만 명을 기록하기도 했고, 개인 블로그를 운영할 땐 1일 1만 명 방문 기록을 세운 내가 아니던가.
블로그를 만들고, 파워블로거들과 이웃하여 그들을 통해 우리 회사의 제품을 홍보하자는 아이디어를 낸 이후 파워블로거들과 이웃을 맺을 방법을 고민했다. 페이스북, 인스타그램 등 SNS 이용자들은 자신보다 팔로워 숫자가 낮을 경우 친구 맺기를 거부하는 경우가 많다. 블로그도 마찬가지로 방문자가 적고 이웃 수가 적은 블로거는 파워블로거와 이웃 맺기가 쉽지 않다.
하지만 파워블로거와 이웃이 된다면, 나의 소식이 다른 여러 블로거들에게 쉽게 노출되기 때문에 금방 블로그를 성장시킬 수 있다. 그렇기 때문에 파워블로거들을 사로잡는 전략이 필요하다. 그들이 좋아하는 콘텐츠를 생성하여 그들을 유입시키고, 그들과 이웃을 맺을 수 있는 기회를 만들어야 한다.
그렇다면 어떤 콘텐츠로 파워블로거의 이목을 끌 수 있을까? 요즘 인터넷 세상엔 온갖 정보가 넘쳐나서 웬만해서는 사람들의 시선을 끌기가 쉽지 않다. 이런 때일수록 나 자신의 개성을 드러내는 콘텐츠를 개발하는 게 중요하다.
사업 초기, 나는 나만의 개성을 궁리하다가 내가 다섯 아이의 아버지라는 사실이 떠올랐다. 당시 내가 거주하는 강동구 내 30~40대 부모 중 가장 많은 자녀를 낳았다며 강동구청의 연락을 받아 행사에 참석했던 적이 있었다. 아들 셋, 딸 둘은 요즘 세상에 이슈가 될 만큼 많은 자녀 수였던 것이다. 그래서 생각해 낸 것이 웹툰이었다. “다섯 아이를 키우며 발생하는 에피소드를 웹툰으로 만들자”는 아이디어를 팀원들과 공유하여 회의에 나섰다.
일곱 명의 한 가족을 캐릭터화하고 일상 이야기들을 웹툰으로 그려 보기로 했다. 우리 가족 이야기를 정리하여 디자이너에게 전달하니, 웹툰이라는 형식으로 재미있게 구현되었다. 나와 회사 동료들은 여러 차례 아이디어 회의를 하며, 짧은 두세 컷짜리 웹툰 속에 메시지를 전달하기 위해 노력했다.
이러한 노력은 대성공이었다. 단시간에 블로그 이웃이 늘었고, 파워블로거들이 먼저 이웃 신청을 해 주기까지 했다. 다섯 아이를 키우는 엄마 아빠의 이야기가 사람들의 호기심을 불러일으켰던 것이다. 6개월 쯤 지났을까? 블로그 이웃 숫자는 1,000여 명을 넘어섰다. 그때부터 우리는 이웃에게 상품들을 소개하고, 체험을 통해 솔직한 상품 리뷰를 작성하도록 했다. 이웃 블로거를 통한 자체적인 온라인 마케팅을 시작하게 된 것이다.
※ 참고자료 : 우성민의 『어떻게 부자가 될 것인가 : 결국 성공하는 사람들의 경영학(스노우폭스북스, 2018)』
우성민 칼럼니스트는 네트론, 네트론 케이터링, 라오메뜨 3개 회사의 대표다. 대표저서로는 『어떻게 부자가 될 것인가 : 결국 성공하는 사람들의 경영학』이 있다. 가비아, 농림축산식품부 및 산업통상자원부 산하기관에서 ‘브랜드 마케팅과 판매전략’을 강의하고 기업, 대학원, 대학원 등에서 ‘흑(黑)수저 경영학’을 강연하고 있다. 또한 67년 전통, (주)쓰리세븐상사 온라인 판매전략 고문(허스키 뉴욕 외)을 맡고 있다.