2020.11.20 (금)
[폴리뉴스=윤청신 기자]
12월 30일 서울 상암동 MBC에서 김성주와 한혜진의 진행으로 열린 '2019 MBC 연기대상'에서 '봄밤'의 주역인 한지민은 정해인과 나란히 최우수상의 기쁨을 누렸다.
한지민은 "봄밤을 통해 사랑과 가족, 관계를 많이 배웠다"며 "정해인씨 배려 덕분에 든든하게 의지하면서 연기했다.안판석 PD는 항상 현장에서 많은 가르침을 줬는데, 연기뿐만 아니라 전체를 아우를 수 있도록 늘 공부하겠다"고 다짐했다.
정해인은 "최우수상을 너무 빨리 받은 것 같다. 최고의 봄날을 만들어준 안판석 PD, 한지민 선배에게 감사드린다"며 "현장에서 작은 역이든 큰 역이든 최선을 다하는 연기자, 카메라 뒤에서 열심히 뛰어다니는 스태프들은 함께 하는 공동 예술인이다. 항상 존중하고 배려하면서 작품하겠다"고 겸손해했다.
1982년생으로 올해 나이 서른 여덟살인 한지민은 중·고등학교 시절부터 잡지 모델이나 광고로 얼굴을 알렸고, 2003년 SBS 드라마 '올인'에서 송혜교가 분한 민수연의 청소년 시절 역할을 맡으면서 연기자로 데뷔했다.
MBC 수목미니시리즈 '봄밤'은 자신이 원하는 삶에 가치를 둔 도서관 사서 이정인(한지민 분)과 따스하고 다정하지만 때로는 강렬한 승부욕을 드러내는 약사 유지호(정해인 분)가 오롯이 사랑을 찾아가는 설렘 가득한 로맨스 드라다.
극 중 한지민은 지역 도서관 사서 이정인을 연기했다. 이정인은 소신이 뚜렷하고 강단 있는 인물로, 자신이 원하는 삶을 사는 것이 인생의 가장 큰 가치이자 행복이라 여긴다.
한지민은 출연 이유에 대해 "'봄밤'은 조미료나 첨가료가 없는 드라마이다. 누구나 한번쯤 고민하는 부분을 다룬다는 점이 매력 있었다"라며 "제 나이가 사랑을 하면서 미래를 생각할 나이다. 지금 내 나이에 할 수 있는 사랑이야기라 극에 참여하게 됐다"라고 밝혔다.
상대 배우 정해인과의 호흡에 관해서 "현장에서 연기할 때는 현장 분위기에 맞춰 선후배라는 느낌보다 동료라는 느낌이 크다. 호흡을 맞출 때는 서로 대화를 많이 하는 것이 중요한 것 같다"라며 "정해인 씨가 전작에서 안판석 감독님과 함께 했던 만큼, 이 현장에서만큼은 많이 물어보고 팁을 얻을 수 있었다. 기대어 가는 부분이 많았다"라고 밝혔다. "(정)해인 씨는 연하라는 느낌을 잘 못 받았다. 기존의 생각했던 이미지보다 리더십이 있고 남자답다"라고 덧붙였다.
그날의 이슈를 챙깁니다.
독자 여러분이 가장 궁금해할 소식을 전하겠습니다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.