[인사]동아일보·채널에이·미디어렙에이
등록 2019-12-30 17:37:16
◇논설위원실
<부국장급> ▲논설위원 안영배 구자룡 <부장급> ▲논설위원 김영식 이태훈 이진영
◇편집국
<부장> ▲편집 김영준 ▲정책사회 이성호 ▲국제 장택동 <팀장 부장급> ▲오피니언팀 홍수용 ▲어문연구팀 이정희 <팀장 차장급> ▲뉴스룸지원팀 김현지 ▲뉴스디자인팀 서장원 <차장> ▲편집부 곽경민 ▲산업1부 김현수 ▲사회부 정양환 ▲정책사회부 김희균 ▲스포츠부 이헌재 ▲문화부 민동용 ▲사진부 원대연 <차장 기자> ▲경제부 김재영 ▲국제부 이설 ▲정책사회부 김상운 <본부장 부장급> ▲대전충청취재본부 지명훈 <부장급> ▲편집부 황준하 김상현 이창환 김남준 ▲인천취재본부 황금천 ▲대전충청취재본부 이기진 ▲문화부 전문기자 김갑식 <차장급> ▲정치부 최우열 ▲해외특파원 이세형 ▲스포츠부 유재영 ▲뉴스디자인팀 권기령 ▲어문연구팀 임현주 ▲조판파트 이수용
◇콘텐츠기획본부 <부국장급> ▲비즈앤컬처팀 이종승 <부장급> ▲이슈앤피플팀 전승훈 양종구 ▲비즈앤컬처팀 안영식 <차장급> ▲이슈앤피플팀 김지영 ▲비즈앤컬처팀 주성하
◇출판국
<차장 부장급> ▲여성동아팀 김명희 <차장> ▲주간동아팀 구자홍 ▲신동아팀 송홍근 <부장급> ▲콘텐츠비즈팀 이창수 ▲주간동아팀 권재현 ▲출판사진팀 조영철 ▲여성동아팀 기획위원 이한경 <차장급>▲콘텐츠비즈팀 권순원 ▲주간동아팀 김지영
◇AD본부
<팀장 부장급> ▲광고총괄기획팀 이준철 ▲미디어기획팀 김성철
◇마케팅본부
<팀장 부국장급> ▲지방서부팀 채승훈 <팀장 부장급> ▲서울팀 이재민 ▲경인팀 최익성 <팀장 차장급> ▲부산경남팀 김일환 ▲지원팀 이정호 <부장급> ▲서울팀 신동진 박상현 ▲경인팀 정일균 ▲대구경북팀 박해기 ▲신사업개발팀 함완식 ▲지원팀 류병생 <차장급> ▲서울팀 정진만 ▲경인팀 이현수 ▲대구경북팀 허주용 ▲부산경남팀 김상윤 ▲지방서부팀 성재모
◇문화사업본부
<차장급> ▲신사업기획팀 기획위원 강형길
◇경영전략실
<팀장 부장급> ▲경영총괄팀 김용석 <팀장 과장급> ▲경영기획팀 조정환 <팀장 기자> ▲인재경영팀 홍수영
◇경영지원국
<팀장 부국장급> ▲자산관리팀 김선학 <파트장 차장급> ▲미디어센터시설관리파트 김정식 <차장급> ▲미디어센터시설관리파트 김정운
◇뉴센테니얼본부
<팀장 부장급> ▲크리에이티브랩팀 김선미
◇지식서비스센터
<파트장 과장급> ▲콘텐츠파트 구미애 <부국장급> ▲지식서비스센터 기획위원 김규회
<채널A>
◇제작본부
<팀장> ▲제작2팀장 박경식 <차장급> ▲제작4팀 김남호 이성규
◇보도본부
<국장급> ▲보도제작부 기획위원 김성용 <팀장> ▲총선보도기획TF팀장 부장급 김승련 <부장> ▲스포츠부장 정일동 <부장급> ▲보도제작부 차장 윤승옥 ▲뉴스A부 차장 이재명 <차장> ▲스포츠부 장치혁 <차장급> 사회부 이윤상
◇전략기획본부
<부장급> ▲기획제작1팀 이성수 <차장급> ▲기획제작1팀 양승원 조천우
◇콘텐츠사업본부
<부국장급> ▲미디어커머스팀장 김민경 <차장급> ▲콘텐츠세일즈팀 김혜성
◇심의실
<팀장> ▲심의1팀장 부국장급 김대호 ▲심의2팀장 부국장급 겸 시청자정책센터장 김응수 <차장급> ▲심의1팀 조은영
◇경영지원본부
<차장급> ▲시설관리팀 손중열
<미디어렙A>
<승격>
민병철 영업본부 영업2팀 차장급
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브