롯데홈쇼핑은 최근 JTBC 예능프로그램 '슈가맨 3'에 출연중인 가수 양준일을 유료회원제 서비스 '엘클럽(L.CLUB)' 광고 모델로 발탁했다고 30일 밝혔다.
롯데홈쇼핑은 이날부터 공식 소셜미디어(SNS) 계정에서 홍보 영상을 공개했다.
홍보 영상은 양준일의 히트곡 '리베카'를 개사해 뮤직비디오 형태로 만들었다. 양준일은 이 영상에서 1991년 데뷔 당시 패션과 안무를 현대적으로 재해석해 선보인다.
양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"라며 "생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"는 소감을 전했다.
1991년 데뷔한 양준일은 '리베카', '가나다라마바사'(Pass Word), '댄스 위드 미 아가씨'(Dance With Me 아가씨) 등 히트곡을 남겼지만 당시 대중으로부터 폭넓은 인기를 얻지는 못했다.
10년 뒤 V2라는 그룹을 결성해 발매한 '판타지'(Fantasy)를 끝으로 가요계를 떠났고 미국에서 지내다 최근 유튜브에서 과거 음악방송을 스트리밍하는 일명 '온라인 탑골공원'을 통해 재조명됐다.
그러다 이달초 예능프로그램 '슈가맨'에 출연하며 큰 호응을 얻었다.
©(주) EBN 무단전재 및 재배포 금지