[인사이트코리아=도다솔 기자] 2019년 부동산 시장은 상반기와 하반기의 온도차가 뚜렷했다. 상반기는 지난해 발표된 8·2부동산 대책과 9·13 대책 등의 영향 탓에 전국적으로 하향 안정화를 보이는 추세였다. 그러나 6월 이후 서울을 중심으로 집값이 요동치기 시작하면서 초고가 아파트가 밀집된 강남권에서는 연일 역대 최고가를 경신했다는 소식이 들렸다. 정부가 강력한 규제책을 담은 12·16 부동산 대책을 깜짝 발표하면서 2019년 부동산 시장은 점차 진정세로 돌아서는 분위기다.
12.16 대책의 개정안이 본격 시행되는 새해 부동산 시장은 세제·대출·청약 등 여러 분야에서 변화가 예상된다. 특히 다주택자에 대한 규제가 더욱 강화되기 때문에 기존 주택 보유자나 주택 취득 예정자들은 달라지는 제도를 미리 파악하고 계획을 세울 필요가 있다. 2020년 경자년부터 새로 시행되거나 달라지는 부동산 제도를 월별로 정리했다.
▶1월=양도세 장기보유특별공제 혜택 축소·전세자금대출 후 신규주택 매입 제한
2020년부터는 9억원 초과 고가주택 양도 시 장기보유특별공제 혜택이 축소된다. 장기보유특별공제란 소득세법에 따라 토지나 건물의 양도소득세를 계산할 때 보유 기간을 고려해 일정 금액을 공제하는 제도를 말한다.
지금까지는 9억원이 넘는 고가주택 소유자들도 1세대 1주택이면 거주 여부나 기간에 관계없이 9억원 초과 양도차익에 대해 최대 80%까지 장기보유특별공제 혜택을 받았다. 그러나 내년 1월부터는 매도하는 주택에서 ‘2년 이상 거주’라는 조건을 충족하지 못하면 일반 장기보유특별공제를 적용해 1년에 2%씩, 15년 이상 보유하면 최대 30%까지만 공제가능하다.
전세자금대출을 이용한 갭투자를 막기 위한 조치도 시행된다. 내년 1월부터는 전세자금대출을 받은 뒤 9억원 초과 주택을 매입하거나 2주택 이상 보유할 경우 전세대출금을 회수한다. 9억원 초과 1주택자의 경우 공적 전세보증은 물론 서울보증보험 보증도 받을 수 없게 된다.
2020년부터 6억원 초과, 9억원 이하 주택을 매입할 때 취득세율은 현행 2%에서 취득금액에 따라 1.01%~2.99%로 세분화된다. 또 집을 3채 이상 보유한 소유주가 추가로 주택을 매입할 경우 4%의 취득세율이 적용된다.
현재 주택 유상거래 취득 시 서민 주거 안정을 위해 기본세율(4%)에 비해 낮은 1~3%(6억원 이하 1%, 6억원~9억원 2%, 9억원 초과 3%) 세율이 적용되는데 다주택자도 낮은 세율을 적용하면 주택 소유의 편중을 초래해 조세 형평성에 어긋난다는 지적에 따른 조치다.
▶2월=실거래가 신고 기간 단축·부동산 중개보수 명시
2020년 2월 1일부터 주택 청약시스템이 금융결제원에서 한국감정원으로 넘어간다. 2월 이후 입주자모집공고가 이루어지는 단지부터 한국감정원에서 청약업무를 수행하게 된다. 자료 이관을 위해 설연휴 전후(1월 24일~27일) 일정기간(연휴 포함 3주 내외) 신규 모집공고 업무가 중단될 것으로 예상된다.
2월 21일부터는 부동산 실거래신고 기한이 60일에서 30일로 단축된다. 계약이 무효, 또는 취소 되는 경우도 해제 등이 확정된 날로부터 30일 이내 신고해야 하며 이를 어기면 500만원 이하의 과태료가 부과된다.
또한 실제 계약을 체결하지 않았는데 거짓으로 신고할 경우에는 3000만원 이하의 과태료 규정이 신설된다. 실거래가 신고 기간을 짧게 조정하는 이유는 더 정확한 시세정보를 전달하는 것과 동시에 부정거래를 막기 위한 조치로 보인다.
또 2월부터 공인중개사가 계약 시 교부하는 중개대상물 확인·설명서에 거래당사자와 협의를 통한 중개보수를 명시하는 내용이 추가된다. 따라서 공인중개사는 부동산 계약서 작성 단계에서 중개보수를 명확히 설명하고 협의해야 하며 거래 양당사자로부터 이를 확인했다는 서명을 받아야 한다.
이는 최대 요율을 마치 고정 요율인 것처럼 속이는 행위를 막기 위한 조치다. 현재 중개보수는 최대 요율만 정해져 있고 구체적인 요율은 거래당사자와 공인중개사간 협의를 통해 정하게 돼 있어 중개보수 관련 분쟁이 끊이지 않았다.
▶3월=불법 전매 시 청약제한, 재당첨 제한 강화
3월부터는 투기과열지구에서 3억원 이상 주택 취득 시는 물론, 조정대상지역 3억원 이상 주택과 비규제지역 6억원 이상 주택을 취득할 때도 자금조달계획서를 제출해야 한다. 이와 함께 투기과열지구 9억원 초과 주택 실거래 신고 시에는 자금조달계획서와 함께 소득금액증명원, 예금 잔고, 전세계약서 등 객관적 증빙자료를 내야 한다. 이는 자금조달계획을 투명하게 함으로써 비정상적인 투기 수요를 근절시키기 위한 것이다.
또 공급질서 교란행위나 불법 전매 적발 시 주택 유형에 관계없이 10년간 청약이 금지된다. 또한 현재 지역, 주택 면적에 따라 1~5년까지 적용되는 재당첨 제한 기간도 늘어난다. 분양가상한제 주택이나 투기과열지구 당첨 시 10년, 조정대상지역 당첨 시 7년간 재당첨 제한이 적용된다.
주택연금제도는 보유하고 있는 주택을 활용해 노후생활 안정을 위한 자금을 지원하는 제도다. 주택연금에 가입할 수 있는 나이와 주택이 이르면 2020년 1분기 내에 개편 시행될 예정이다. 현행 60세 이상이 가입 가능한 나이 조건은 55세 이상으로 완화되며 가입 가능한 주택의 기준도 시가 9억원 이하에서 공시가격 9억원 이하로 변경될 계획이다. 공시가격이 시세의 약 70% 안팎인 수준을 감안하면 시가 13억원 안팎의 주택 보유자까지 주택연금 가입이 가능할 것으로 예상된다.
▶4월, 민간택지 분양가상한제 유예기간 종료
2019년 뜨거운 이슈로 떠올랐던 민간택지 분양가상한제가 유예기간을 거쳐 내년 4월 29일 이후 입주자 모집공고 신청 단지부터 본격 적용된다.
또한 5~10년 전매제한과 2~3년 실거주도 의무화 된다. 민간택지 분양가상한제 적용 지역으로 서울의 강남·서초·송파·강동·영등포·마포·성동·동작·양천·용산·서대문·중구·광진 등 13개 구 전지역과 강서·노원·동대문·성북·은평 5개구 37개 동이 포함됐다. 이와 함께 경기는 집값 상승을 주도한 과천·하남·광명시의 13개 동이 상한제 대상으로 지정됐다.
여기에 4월 24일부터는 100세대 이상 아파트 등 공동주택은 의무적으로 관리비를 공개해야 한다. 이에 따라 관리비와 사용료, 장기수선충당금 등 21개 항목이 공개될 예정이다.
▶5월=연 2000만원 이하 주택임대소득 소득세 신고
지금까지는 주택으로 월세나 전세를 놓았을 때 연간 수입이 2000만원 이하면 비과세가 적용됐다. 그러나 내년부터는 연 2000만원 이하 임대소득도 2019년 귀속분부터 소득세가 과세되기 때문에 세무당국에 신고해야 한다.
다만 연 2000만원 이하 소득자는 분리과세 혹은 종합과세 중 선택 가능하다. 부부 합산 기준으로 집이 2채라면 연간 월세소득에 대해, 3채 이상이라면 월세와 보증금 3억원 초과분에 대해 간주임대료를 계산해 6월 1일까지 신고해야 한다.
▶6월=조정대상지역 내 다주택자 양도세 중과 한시적 배제
2020년 6월부터는 월세를 신용카드로 낼 수 있는 서비스가 출시될 예정이다. 신한카드는 월 200만원 한도 내에서 부동산 월세를 신용카드로 납부할 수 있는 서비스를 준비 중이다.
소득세법 시행령 개정(2020년 상반기 중)을 통해 2019년 12월 17일부터 2020년 6월 말까지 조정대상지역 내 10년 이상 보유한 주택을 양도하는 다주택자는 양도소득세가 중과되지 않고 장기보유특별공제도 적용받을 수 있다. 양도소득세 부담으로 주택을 팔지 못하는 다주택자에게 한시적 퇴로를 열어준 셈이다.
▶8월=허위매물 게시 공인중개사 처벌 규정 신설
내년 8월부터는 허위매물을 게시한 공인중개사를 처벌하는 내용을 담은 공인중개사법 개정안이 시행된다. 개정안에 따르면 민간에서만 진행하던 인터넷, 모바일 허위매물 모니터링을 국토교통부에서도 진행하며 허위·과장광고를 올리는 공인중개사에게 최대 500만원의 과태료를 부과한다.
2020년부터는 단독주택이나 소형 빌딩을 상속하거나 증여할 때 세금이 크게 늘어날 전망이다. 그동안 단독주택과 꼬마빌딩은 시세 파악이 어렵다는 이유로 대부분 시가의 60% 정도 수준의 기준시가로 계산해 상속세와 증여세가 과세돼 왔다. 내년부터는 과세 형평성 문제로 기준시가 대신 감정평가를 통해 시세와 비슷한 수준의 과세표준을 적용해 세금이 부과될 예정이다.
종합부동산세 세율도 조정된다. 공시가격 9억원 이상 고가주택 보유자에게 부과되는 종합부동산 세율이 0.1%p~0.8%p 인상된다. 주택 보유에 대한 세 부담을 무겁게 하기 위한 취지다.
특히 ‘2020년 부동산 가격공시·공시가격 신뢰성 제고방안’에서 공시가격 현실화율을 주택가격에 따라 상향조정할 예정이다. 이는 공시가격 상승과 맞물려 종부세 오름폭은 더 커질 것으로 보인다. 반면 1세대 1주택을 보유한 60세 이상 고령자의 세액공제율을 현행 70%에서 80%로 높여 실수요 1주택자의 부담은 경감될 예정이다.
또 2020년 안으로 시세 9억원 이상 주택을 대상으로 한 부동산 가격 현실화율(시세 대비 공시가 반영률)이 상향 조정된다. 9억원 이상 주택의 60~70%가 평균 현실화율에 미달해 형평성 확보를 위한 공시가격 현실화가 시급하기 때문이다. 현실화율의 제고수준을 가격대별로 각각 70%, 75%, 80%로 하며 이에 따르면 30억원 이상 공동주택 현실화율은 시세의 80% 수준까지 올라 보유세가 큰 폭으로 인상될 전망이다.
인사이트코리아, INSIGHTKOREA