2018년 8월11일 지인으로부터 아토피 피부염에 효과가 있다는 말을 듣고 건강식품 3개월분을 240만원에 구입하였습니다. 구매 당시 지인은 해당 건강식품 판매사의 판매원이었으며, 해당 건강식품이 아토피 피부염에 치료효과가 있다는 전단을 지인이 줘서 현재까지 보관하고 있습니다.
건강식품을 구입하고 나서 몇 개월간 복용했으나 아토피 피부염에는 전혀 효과가 없고 오히려 부종, 발진 증상이 발생하여 판매사업자에게 반품을 요구하였으나 그런 광고를 한 적이 없다며 거부하였습니다. 이런 경우 건강식품을 반품하고 구입대금 전액에 대해 환불을 요구할 수 있을까요?
◆답변
소비자님의 주장대로 건강식품 구매 당시, 판매원인 지인이 해당 제품이 아토피 피부염에 치료 효과가 있다는 전단을 줬고 그것을 보관하고 있다면 소비자님의 주장에 대해 객관적인 입증이 가능할 것으로 보입니다.
일단, 건강식품이 아토피 피부염 치료에 효과가 있다는 객관적 입증자료를 판매자에게 요구하셔서 확인해 볼 필요가 있습니다. 그 결과, 의약품이 아님에도 불구하고 건강식품이 마치 의학적 치료 효과가 있는 것처럼 광고하는 것은 법원이나 공정거래위원회 등의 최종판단이 있어야겠지만 제품에 대해 허위·과장 광고한 것으로 볼 수 있는 소지가 있어 보입니다.
따라서 소비자님은 민법 제110조(사기, 강박에 의한 의사표시)를 들어 판매자에게 건강식품의 반품 및 구매대금 전액 환급을 요구할 수 있을 것으로 판단됩니다.
소비자님들이 특히 건강식품을 구입할 때, 판매원이 제품의 효능·효과에 대해 허위과장광고를 하는 경우가 많으므로 계약 시 판매원의 주장을 계약서에 명시하거나 관련 증빙자료를 확보해 두면 나중에 피해처리에 도움이 될 수 있습니다.
<이상식의 소비자상담 Q&A> 코너는?
<헤드라인제주>는 한국소비자원의 실제 상담사례를 독자들과 공유하면서 소비자들의 일상 소비생활에 유익한 정보를 제공해 나가기 위해 <이상식의 소비자상담 Q&A> 코너를 운영하고 있습니다.
공정거래위원회 산하 한국소비자원은 소비자기본법 제33조에 의거 설립된 정부출연기관입니다.
이상식 센터장은 1989년 1월 한국소비자원에 입사해 시장조사국, 피해구제국, 소비자정보국 등에서 근무했습니다.
현재는 피해구제국 제주여행소비자권익증진센터 센터장을 맡아 활동하고 있습니다. 앞으로 제주도 소비자들의 권익옹호 및 피해 예방을 위해 본 코너를 통해 다양한 상담사례를 전할 것입니다.