[한준호 기자] 최근 들어 온라인 상에서 극심해져가는 인격 침해와 혐오 표현에 대해 국내 ICT(정보통신기술) 플랫폼 업체들이 칼을 빼들었다.
악성 댓글과 인격 침해, 심지어 여성 등 소수자에 대한 혐오까지 가득한 댓글이나 표현이 실제 피해자를 낳거나 범죄로 이어지는 등 사회적 문제가 되면서 이들 업체가 이러한 악성 표현을 사전에 차단하기 위한 각종 장치 마련에 나선 것이다. 심지어 실시간 검색어에도 손을 대는 등 각별한 노력을 기울이고 있다.
국내 최대 포털 네이버는 최근 뉴스 플랫폼에서 악성 댓글을 걸러내는 기능을 강화했다. 네이버는 11월 악성 댓글 필터링 AI(인공지능) 기술인 ‘클린봇’을 뉴스 서비스에 확대 적용 중이다. 불쾌한 욕설이 포함된 댓글을 자동으로 숨겨주는 기능이다. 이전에도 네이버는 뉴스 댓글에 욕설을 올리면 다른 이들이 보지 못하도록 XX 표시를 하는 기능을 적용한 바 있다. 악성 댓글을 다는 이들에 대한 제재도 강화할 예정이다.
카카오는 한층 파격적인 조치를 단행했다. 카카오는 포털 다음과 카카오톡 #탭에서 제공하고 있는 뉴스에서 아예 인물 관련 검색어 서비스를 폐지하고 서제스트 기능(검색어 자동완성 기능)을 개편한다. 올해 10월 연예뉴스 댓글 잠정 폐지에 이은 뉴스 및 검색 서비스 개편 계획의 일환이다. 개인의 인격과 명예, 사생활을 보호하기 위한 결정이라는 설명이다.
여기에 현재 다음에서 서비스 중인 실시간 이슈 검색어를 내년 2월 중 폐지한다. 실시간 이슈 검색어를 대체할 새로운 서비스를 선보일 계획이다.
여민수-조수용 카카오 공동대표는 “실시간 이슈 검색어는 이용자들의 자연스러운 관심과 사회에서 발생하는 현상의 결과를 보여주는 곳이어야 하는데 최근 실시간 이슈 검색어는 결과의 반영이 아닌 현상의 시작점이 돼버렸다”며 “본래의 목적과 다르게 활용되는 실시간 이슈 검색어는 카카오의 철학과 맞지 않기에 이를 종료하고, 본연의 취지와 순기능을 살릴 수 있는 새로운 서비스를 준비하겠다”고 밝혔다.
그동안 실시간 검색어는 각종 언론사가 비슷한 뉴스를 내보내거나 검색어만 짜깁기 해서 실제 이슈가 된 내용과 상관없는 기사를 내보내는 등 순기능보다 부작용이 더 많아 폐지하라는 목소리가 더 높았다. 그러나 실시간 검색어를 이용한 마케팅 등 수익 사업으로 연결될 수 있다는 점 때문에 쉽게 포기하기 어려울 것이라는 관측이었다.
한 업계 관계자는 “포털이 실시간 검색어로 돈을 벌진 못하고 오히려 일부 마케팅 업체들만 돈을 번다”면서 “실시간 검색어로 인해 뉴스 환경이 나빠지고 악성 댓글로 인한 피해들이 발생하면서 플랫폼 자체의 이미지가 악화되고 이용자들이 플랫폼을 떠날 수 있다는 우려가 생기면서 이러한 결정을 내린 것으로 보인다”고 설명했다.
이러한 노력은 국내에서 영업 중인 해외 플랫폼도 마찬가지다. 올해 들어 국내 유튜브 크리에이터들 사이에서는 ‘노란 딱지’ 비상이 걸렸다. 동영상 플랫폼 유튜브가 일부 문제가 된 콘텐츠에 광고를 붙이는 게 적합하지 않다고 판단하면 노란색 달러 모양의 아이콘인 노란 딱지를 붙이는 제도다. 노란 딱지는 시청자들에게는 표시되지 않지만, 노란 딱지가 붙으면 해당 콘텐츠는 광고를 통한 수익 창출이 제한되거나 배제된다. 특히 욕설, 혐오 표현 등 유해한 콘텐츠를 효과적으로 제어하는 효과를 발휘하고 있다.
페이스북 역시 외신 보도 등에 따르면, 올해 4월부터 9월까지 2018년 같은 기간보다 2배 이상 증가한 32억 개의 가짜 계정을 적발해 삭제하는 등 노력을 기울이고 있다. 가짜 뉴스 확산의 온상이라는 오명까지 얻은 페이스북은 유해 콘텐츠 삭제 등 서비스 운영에 관한 시행 규칙도 최근 발표했다. 페이스북은 가짜 계정을 다른 이름·생년월일로 등록된 계정, 13세 미만, 다른 사람과 공유한 계정, 이용 약관의 등록 요건 불충족 등이라고 정의했다. 여기에 유해 콘텐츠의 신규 카테고리로 ‘자살 및 자해(Suicide and Self-Injury)’를 마련하기도 했다.
tongil77@segye.com