상 사업비 9억원 이상 ‘눈길’
안동시가 각종 평가에서 잇달아 수상하며 풍성한 연말을 보내고 있다.
시는 중앙과 도 단위 각종 평가에서 52개 부문을 석권하며 포상금은 9000여만원을 인센티브로 제공된 상 사업비는 9억원을 훌쩍 넘겼다고 밝혔다.
이달 들어서만 과수산업 육성 시책평가 대상, 환경 분야 평가 대상, 재난 안전시책평가 대상 등 최고의 자리에 오르며 올해 도 단위 평가 31개 부문에서 우수 지자체로 선정되는 쾌거를 이뤘다.
이외에도 각 분야에서 고른 성과를 거두면 존재감을 뽐냈다. △행정 분야에서는 규제개혁 추진실적 평가 대상, 전통시장 활성화 최우수 및 지역경제 활성화 우수, 민원행정 평가 우수기관에 선정됐으며 △문화·관광 분야는 대한민국 테마여행 10선 지자체 평가 우수, 트래블아이 어워즈에서 가을축제 부문 최우수를 차지했다. △농·축산업 분야는 대한민국 과일산업대전 대표과일선발대회에서 사과부문 최우수, 방역시책 종합평가 최우수, 농·식품 수출정책 평가에서 우수상을 받았으며 △환경·도시 분야는 저탄소생활 실천 평가보고회에서 최우수, 옥외광고 평가 최우수, 공공폐수처리시설 운영관리 실태평가 최우수 △안전·재난 분야는 국가하천 유지보수사업 지자체 평가 최우수, 자율방재단 운영 활성화 우수기관 △보건·복지 분야는 정신건강·자살예방사업 대상, 아토피·천식 예방관리사업 최우수 등 52개 부문에서 수상했다.
한편 올 한해 각종 공모사업에 97건이 선정돼 사업비 1204억원을 확보하며 역대 최대인 내년도 본예산 1조2500억원 편성에 힘을 보탰다.
권영세 시장은 “시정 전반에서 우수한 평가를 받은 것은 지역 발전에 대한 직원들의 열정과 시민들의 염원이 한데 모였기에 가능한 일이었다”며 “올해의 이러한 성과를 기반으로 내년에는 안동시가 더욱 빛을 발하도록 혼신의 노력을 다하겠다”고 말했다.
▶ 디지털 뉴스콘텐츠 이용규칙 보기