백화점 광고의 트렌드가 변화하고 있다. 백화점 업계는 과거 고객에게 화려하고 고급스러운 이미지를 선보이기 위해 주로 연예인, 모델을 메인으로 내세웠지만, 최근에는 특정 연예인 이미지에 국한되는 것에서 벗어나고자 유명 작가들의 작품을 활용, 다양한 이미지를 제작해 활용하고 있다.
롯데백화점의 경우, 1990년대부터 2000년대 초까지 김혜수, 김희애 등 당대의 인기 스타와 광고를 촬영했으며, 2005년부터 2011년까지는 방송인 이금희, 발레리나 강수진, 기부천사로 알려진 연예인 부부 션과 정혜영 등 따뜻함을 강조하는 이미지의 연예인을 활용했다. 2012년부터는 소녀시대, 현빈, 김수현, 박신혜 등을 통해 젊은 감각을 강조하기도 했다.
올해부터는 예술성을 강조하며 유명한 작가와 손을 잡기 시작했다. 올해는 세계적인 일러스트레이터 듀오 '크랙 앤 칼'을 비롯해 동화 같은 장면을 촬영하는 포토그래퍼 '크리스티나 마키바' 등 총 13명의 세계적인 아티스트와 함께 세일, 명절, 크리스마스, 롯데쇼핑 창립기념일 등의 행사 테마 별로 컨셉에 맞는 작가의 작품을 광고로 선보였다.
2020년 롯데백화점의 비주얼을 담당할 아티스트는 '현대판 앤디 워홀'이라고 불리는 캐나다 출신의 비주얼 아티스트 '도날드 로버트슨'으로, 단순하게 그은 과감한 선과 형태가 뚜렷하지 않은 윤곽의 그림을 그리는 것으로 유명하다. 그는 카니예 웨스트, 칼 라거펠트, 비욘세 등 유명인을 그린 그림으로 명성을 얻었으며, 미국의 대형 백화점 '버그도프 굿맨'을 비롯해 명품 시계 브랜드 '롤렉스(Rolex)', 프랑스 명품 브랜드 '샤넬(Channel)' 등과 협업하기도 했다.
롯데백화점은 다양한 작가들을 활용했던 2019년과는 달리 이미지의 통일성을 살리기 위해 2020년 한 해 동안 '도날드 로버트슨'의 작품만을 활용하기로 했으며, 그 첫 번째로 선보이는 작품은 신년 세일 포스터로, 겨울의 느낌을 살려 다양한 스타일의 옷을 입은 여성들이 쇼핑을 하러 가는 듯한 모습이 담겼다.
행사와 관련된 이미지를 제작하는 작품 활동 이외에도, 올 한해 동안 본점, 잠실점 등 전국주요 점포에서 '도날드 로버트슨'의 다양한 작품을 소개하는 전시회도 진행할 예정이다
롯데백화점 김대수 마케팅본부장은 "백화점 광고 모델은 시기 별로 꾸준히 변화하고 있으며, 올해는 이미지의 통일성을 높이고 예술적인 감각을 고객에게 전하고자 세계적인 아티스트인 '도날드 로버트슨'을 선정했다"며, "백화점의 다양한 광고와 전시회를 통해 작가의 감각적이고 고급스러운 이미지를 고객분들이 직접 느껴볼 수 있을 것"이라고 말했다.