'각방 공기청정기‘ 클레어의 전속모델 장나라가 말일에 방영 되는 ’2019 SBS 연기대상‘의 MC로 선정됐다.
최근 SBS 드라마 ‘VIP’에서 나정선 캐릭터를 완벽하게 소화하여 많은 사랑을 받은 장나라는 ‘2019 SBS 연기대상’ MC로 발탁되어 연말을 밝혀줄 예정이다.
클레어 관계자는 “매 작품마다 흥행불패의 신화를 이루는 배우인 장나라와 함께 인연을 맺게 되어 연말을 따뜻하게 보내고 있다.”며, “팬덤과 함께 남다른 센스를 가진 탤런트인 만큼 이번 MC 자리 또한 기대가 된다.”고 전했다.
클레어는 공기청정기 전문기업으로, 국내 자체 공장에서 필터 개발 및 생산부터 공기청정기 완제품 생산까지 직접 운영하는 차별화된 전문 공기청정기업체이다. 현재 세계 14개국에 수출을 하는 촉망받는 글로벌 강소기업이기도 하다.
클레어는 깨끗하고 상쾌한 환경을 만드는 클레어의 콘셉트와 장나라 특유의 맑고 청량한 이미지가 맞물려 2019년 12월 장나라를 전속모델로 기용했다.
클레어 모델 장나라는 12월 지면 광고 촬영 및 TV CF 촬영을 진행했으며, 맑고 상쾌한 미소와 다양한 포즈를 통해 클레어 2020 신제품을 다채롭게 보여주며 촬영을 성공적으로 마쳤다.
공기청정기의 상쾌함과 잘 어울리는 장나라와 클레어의 조합은 1월 초 지상파 온에어 예정을 앞두고 있는 TV CF 또한 기대를 사고 있다.
한편, 클레어는 새장을 연상시키면서도 고급스런 디자인과 독특한 색상을 소유한 클레어K와 도자기와 같은 우아함과 하얀 순백의 미를 자랑하는 클레어H를 2020년형 신제품으로 출시하였다. 이 제품들은 클레어 홈페이지와 1월 온에어 예정인 TV CF에서 확인할 수 있다.
보도자료 발송 및 기사제휴 ▶ sisunnews@sisunnews.co.kr
문의 ▶ 02-838-5150
- 방탄소년단 새 앨범 'BE' 발매... 타이틀곡은 라이프 고즈 온방탄소년단 새 앨범 'BE' 발매... 타이틀곡은 라이프 고즈 온
- 뒷광고 논란 유튜버 '쯔양', 은퇴 후 다시 방송 복귀...“악플에도 유연하게 대처하겠다”뒷광고 논란 유튜버 '쯔양', 은퇴 후 다시 방송 복귀...“악플에도 유연하게 대처하겠다”
- 장윤정 신곡 "돼지토끼" 발표... 딸 하영을 위한 세미 트로트곡장윤정 신곡 "돼지토끼" 발표... 딸 하영을 위한 세미 트로트곡
- 연반인 재재 ‘라스’ 출격, 출연 위해 SBS 사장님 허락도 받아...이대 출신 엘리트연반인 재재 ‘라스’ 출격, 출연 위해 SBS 사장님 허락도 받아...이대 출신 엘리트
- [카드뉴스] 1등 당첨 로또 용지를 가지고 도망갔다면, 당첨금은 누구의 것일까?[카드뉴스] 1등 당첨 로또 용지를 가지고 도망갔다면, 당첨금은 누구의 것일까?
- [이슈체크] 코로나19 3차 재유행 시작? 사회적 거리두기 2단계 조짐
- 美, 성폭행과 살인 저지른 범인에 8번째 연방 사형 집행 [글로벌이야기]
- 딸 부정채용 비리 김성태 전 의원, 항소심서 유죄 선고 받아...무죄 뒤집혀 外 [오늘의 주요뉴스]
- 동남아 동계올림픽 선수단서 외국인 감독 확진 外 [오늘의 주요뉴스]
- 핸드메이드페어 '핸드아티코리아 윈터', 12월10일~13일까지 수원메...
- 코나 전기차 소유주 집단 소송–한국GM·기아차 부분파업-자율주행차 임...
- 부산 덕천지하상가 데이트 폭력 영상 논란...‘특수폭행’ 혐의 적용된...
기사더보기 >
bmw8234@sisunnews.co.kr
- 1[무비레시피] 영화 ‘조제’의 원작은 어떨까...‘조제 호랑이 그리고 물고기들’[무비레시피] 영화 ‘조제’의 원작은 어떨까...‘조제 호랑이 그리고 물고기들’
- 2[무비레시피] 화성 판 삼시세끼? 영화 ‘마션’이 보여주는 놀라움[무비레시피] 화성 판 삼시세끼? 영화 ‘마션’이 보여주는 놀라움
- 1[무비레시피] 최고의 SF 로맨스 영화 ‘이터널 선샤인’[무비레시피] 최고의 SF 로맨스 영화 ‘이터널 선샤인’
- 2[무비레시피] 코끝을 스치는 겨울바람 소리, 영화 ‘러브레터’가 생각날 때[무비레시피] 코끝을 스치는 겨울바람 소리, 영화 ‘러브레터’가 생각날 때