[31일 조달청 입찰정보/종합] 남촌초 체육관 증축공사, 2020년도 국가어업지도선 구명.소화설비 점검 및 정비 단가계약외 나라장터 입찰 공고
조달청은 남촌초 체육관 증축공사외 입찰을 공고했다.
31일 조달청 나라장터에 따르면 남촌초 체육관 증축공사 발주는 경기도용인교육청이며 계약방법은 제한경쟁이다.
국가비행종합성능시험장 격납고 및 계류장 신축공사(건축,토목,기계설비) 입찰 발주는 항공안전기술원, 계약방법은 제한경쟁 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 31일 조달청 나라장터 입찰 공고
▲ 입찰명 : "남촌초 체육관 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도용인교육청.(남촌초 체육관 증축공사).
▲ 입찰명 : "국가비행종합성능시험장 격납고 및 계류장 신축공사(건축,토목,기계설비)", 계약방법 : 제한경쟁. 공고기관 : 항공안전기술원, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 항공안전기술원.(국가비행종합성능시험장 격납고 및 계류장 신축공사(건축,토목,기계설비)).
▲ 입찰명 : "대지중 급식실 현대화공사", 계약방법 : 제한경쟁. 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도용인교육청.(대지중 급식실 현대화공사).
▲ 입찰명 : "과천생활문화센터 조성공사(건축, 기계)", 계약방법 : 제한경쟁. 공고기관 : 경기도 과천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 과천시.(과천생활문화센터 조성공사(건축, 기계)).
▲ 입찰명 : "2020년도 국가어업지도선 구명.소화설비 점검 및 정비 단가계약", 계약방법 : 수의(총액)소액수의. 공고기관 : 해양수산부 동해어업관리단, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 해양수산부 동해어업관리단.(2020년도 국가어업지도선 구명.소화설비 점검 및 정비 단가계약).
▲ 입찰명 : "경상대학교 공학2호관 석면철거 전기공사 소액수의 견적 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학2호관 석면철거 전기공사 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "2020년 가로등 및 보안등 보수정비공사(판교구역)", 계약방법 : 지역제한. 공고기관 : 경기도 성남시 분당구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 성남시 분당구.(2020년 가로등 및 보안등 보수정비공사(판교구역)).
▲ 입찰명 : "경상대학교 공학2호관 천장재 설치 공사 (긴급) 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학2호관 천장재 설치 공사 (긴급) 입찰공고).
▲ 입찰명 : "2019년 삼락농정 시군특화사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 고창서해안복분자주 영농조합법인, 입찰마감일시 : (-), 발주처(수요기관) : 고창서해안복분자주 영농조합법인.(2019년 삼락농정 시군특화사업).
▲ 입찰명 : "2019회계연도 재무결산 및 2020회계연도 중간점검 지원", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 기상청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 기상청.(2019회계연도 재무결산 및 2020회계연도 중간점검 지원).
▲ 입찰명 : "2020년 가로등 및 보안등 보수정비공사(1구역)", 계약방법 : 지역제한. 공고기관 : 경기도 성남시 분당구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 성남시 분당구.(2020년 가로등 및 보안등 보수정비공사(1구역)).
▲ 입찰명 : "2020년 공간정보시스템 통합유지보수용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 홍성군, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 충청남도 홍성군.(2020년 공간정보시스템 통합유지보수용역).
▲ 입찰명 : "울진군의료원 재해복구사업", 계약방법 : 수의(소액). 공고기관 : 경상북도 울진군 보건소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 울진군 보건소.(울진군의료원 재해복구사업).
▲ 입찰명 : "2020년 서울 공공급식 식재료 배송(운송) 용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 홍성군, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 충청남도 홍성군.(2020년 서울 공공급식 식재료 배송(운송) 용역).
▲ 입찰명 : "2020년 가로등 및 보안등 보수정비공사(2구역)", 계약방법 : 지역제한. 공고기관 : 경기도 성남시 분당구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 성남시 분당구.(2020년 가로등 및 보안등 보수정비공사(2구역)).
▲ 입찰명 : "청원고 고교학점제 관련 교육환경개선공사(건축) 입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 충청북도교육청 청원고등학교, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 충청북도교육청 청원고등학교.(청원고 고교학점제 관련 교육환경개선공사(건축) 입찰 공고).
▲ 입찰명 : "경상대학교 공학2호관 석면철거 공사 (긴급) 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학2호관 석면철거 공사 (긴급) 입찰공고).
▲ 입찰명 : "부양초 체육관 증축 통신공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도구리남양주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청.(부양초 체육관 증축 통신공사).
▲ 입찰명 : "2020년 1월~12월분 식재료 공급업체 선정 재공고입찰 유찰에 따른 수의시담", 계약방법 : 일반(총액). 공고기관 : 전라남도순천의료원, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도순천의료원.(2020년 1월~12월분 식재료 공급업체 선정 재공고입찰 유찰에 따른 수의시담).
▲ 입찰명 : "2020년도 무정전전원장치(UPS) 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 기상청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 기상청.(2020년도 무정전전원장치(UPS) 유지보수 용역).
▲ 입찰명 : "부양초 체육관 증축 소방공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도구리남양주교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청.(부양초 체육관 증축 소방공사).
▲ 입찰명 : "부양초 체육관 증축 전기공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도구리남양주교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도구리남양주교육지원청.(부양초 체육관 증축 전기공사).
▲ 입찰명 : "담양수북중 천장보수공사 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 전라남도담양교육지원청, 입찰마감일시 : (2020/01/06 10:30), 발주처(수요기관) : 전라남도교육청 전라남도담양교육지원청.(담양수북중 천장보수공사 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "경상대학교 공학5호관 석면철거 전기공사 (긴급) 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학5호관 석면철거 전기공사 (긴급) 입찰공고).
▲ 입찰명 : "기계 봉계리 저수지(동자방지,904)외 1개소 재해복구사업 수의견적(전자)제출 안내공고", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 북구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 포항시 북구.(기계 봉계리 저수지(동자방지,904)외 1개소 재해복구사업 수의견적(전자)제출 안내공고).
▲ 입찰명 : "기계 화대리 저수지(무등골지157) 재해복구사업 수의견적(전자)제출 안내공고", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 북구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 포항시 북구.(기계 화대리 저수지(무등골지157) 재해복구사업 수의견적(전자)제출 안내공고).
▲ 입찰명 : "2020년도 무정전전원장치(UPS) 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 기상청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 기상청.(2020년도 무정전전원장치(UPS) 유지보수 용역).
▲ 입찰명 : "기계 내단리 구거(931)외 1개소 재해복구사업 수의견적(전자)제출 안내공고", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 북구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 포항시 북구.(기계 내단리 구거(931)외 1개소 재해복구사업 수의견적(전자)제출 안내공고).
▲ 입찰명 : "2020년 보안등 유지관리 자재 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 고흥군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도 고흥군.(2020년 보안등 유지관리 자재 구매).
▲ 입찰명 : "경상대학교 공학5호관 천장재 설치 공사 (긴급) 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학5호관 천장재 설치 공사 (긴급) 입찰공고).
▲ 입찰명 : "2020년 대형폐기물 수집·운반·처리 대행 용역", 계약방법 : 일반(총액). 공고기관 : 인천광역시 남동구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 남동구.(2020년 대형폐기물 수집·운반·처리 대행 용역).
▲ 입찰명 : "2020년 1월~12월분 식재료 공급업체 선정 재공고입찰 유찰에 따른 수의시담", 계약방법 : 일반(총액). 공고기관 : 전라남도순천의료원, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도순천의료원.(2020년 1월~12월분 식재료 공급업체 선정 재공고입찰 유찰에 따른 수의시담).
▲ 입찰명 : "이충실내배드민턴장 건립공사 상주감리 용역(건축,토목,조경,기계)[긴급]", 계약방법 : 제한경쟁. 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 평택시.(이충실내배드민턴장 건립공사 상주감리 용역(건축,토목,조경,기계)[긴급]).
▲ 입찰명 : "담양수북중 석면 해체제거공사 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 전라남도담양교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 전라남도담양교육지원청.(담양수북중 석면 해체제거공사 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "2020년 어르신정보화교육 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시 서초구, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : 서울특별시 서초구.(2020년 어르신정보화교육 용역).
▲ 입찰명 : "경상대학교 공학5호관 석면철거 공사 (긴급) 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경상대학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상대학교.(경상대학교 공학5호관 석면철거 공사 (긴급) 입찰공고).
▲ 입찰명 : "서부복지타운 및 서부실내체육관 건립공사 본인증 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 평택시.(서부복지타운 및 서부실내체육관 건립공사 본인증 용역).
▲ 입찰명 : "2020년 영종용유 보안등 보수공사(연간단가)", 계약방법 : 지역제한. 공고기관 : 인천광역시 중구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 인천광역시 중구.(2020년 영종용유 보안등 보수공사(연간단가)).
▲ 입찰명 : "e-내비게이션 선박장비 제조·구매설치(민간자본보조)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/11 10:00), 발주처(수요기관) : 한국해양교통안전공단.(e-내비게이션 선박장비 제조·구매설치(민간자본보조)).
▲ 입찰명 : "충남대학교병원 통신서비스 사업자 선정", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 충남대학교병원.(충남대학교병원 통신서비스 사업자 선정).
▲ 입찰명 : "2020년 화성시 우수관로 유지보수공사(단가계약)-동부권", 계약방법 : 제한경쟁(단가). 공고기관 : 경기도 화성시 맑은물사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 화성시 맑은물사업소.(2020년 화성시 우수관로 유지보수공사(단가계약)-동부권).
▲ 입찰명 : "2020년 화성시 우수관로 유지보수공사(단가계약)-서남부권", 계약방법 : 제한경쟁(단가). 공고기관 : 경기도 화성시 맑은물사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 화성시 맑은물사업소.(2020년 화성시 우수관로 유지보수공사(단가계약)-서남부권).
▲ 입찰명 : "부평리 소규모수도시설 개량사업 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 여주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 여주시.(부평리 소규모수도시설 개량사업 실시설계용역).
▲ 입찰명 : "물향기수목원 산림전시관 시설보완사업 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도건설본부, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(물향기수목원 산림전시관 시설보완사업 전기공사).
▲ 입찰명 : "남양주시 정약용도서관 내부인테리어 설계 및 설치용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 남양주도시공사, 입찰마감일시 : (2020/01/29 17:00), 발주처(수요기관) : 남양주도시공사.(남양주시 정약용도서관 내부인테리어 설계 및 설치용역).
▲ 입찰명 : "2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(3권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 여주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 여주시.(2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(3권역)).
▲ 입찰명 : "물향기수목원 산림전시관 시설보완사업 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도건설본부, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(물향기수목원 산림전시관 시설보완사업 전기공사).
▲ 입찰명 : "대지중 급식실 현대화공사 건설폐기물 처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도용인교육청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도용인교육청.(대지중 급식실 현대화공사 건설폐기물 처리용역).
▲ 입찰명 : "2020년 토당청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고(재공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 고양시청소년재단, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 재단법인 고양시청소년재단.(2020년 토당청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고(재공고)).
▲ 입찰명 : "2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(2권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 여주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 여주시.(2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(2권역)).
▲ 입찰명 : "2020년 토당청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 고양시청소년재단, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 재단법인 고양시청소년재단.(2020년 토당청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고).
▲ 입찰명 : "동아대학교 승학캠퍼스 자연과학대학 취창업지원공간 조성공사(건축)", 계약방법 : 지역제한. 공고기관 : 동아대학교, 입찰마감일시 : (-), 발주처(수요기관) : 동아대학교.(동아대학교 승학캠퍼스 자연과학대학 취창업지원공간 조성공사(건축)).
▲ 입찰명 : "물향기수목원 산림전시관 시설보완사업 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도건설본부, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(물향기수목원 산림전시관 시설보완사업 소방공사).
▲ 입찰명 : "순천일반산단 완충저류시설 설치공사 건설폐기물처리 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 전라남도 순천시, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 전라남도 순천시.(순천일반산단 완충저류시설 설치공사 건설폐기물처리 용역).
▲ 입찰명 : "2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(1권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 여주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 여주시.(2020년도 소규모수도시설 위탁관리 및 배수지청소 용역(1권역)).
▲ 입찰명 : "2020년 일산서구청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고(재공고)", 계약방법 : 수의(총액)소액수의. 공고기관 : 재단법인 고양시청소년재단, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 재단법인 고양시청소년재단.(2020년 일산서구청소년수련관 방과후아카데미 위탁급식 소규모 용역 견적제출 안내공고(재공고)).
▲ 입찰명 : "대전광역시 수출지원 관리시스템 고도화", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 대전경제통상진흥원, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 재단법인 대전경제통상진흥원.(대전광역시 수출지원 관리시스템 고도화).
▲ 입찰명 : "2020학년도 부산대학교 학생수첩 제작 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 부산대학교, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : 부산대학교.(2020학년도 부산대학교 학생수첩 제작 용역).
▲ 입찰명 : "순천시 제2화물자동차 공영차고지 조성공사(총괄 및 1차분)", 계약방법 : 지역제한. 공고기관 : 전라남도 순천시, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 전라남도 순천시.(순천시 제2화물자동차 공영차고지 조성공사(총괄 및 1차분)).
▲ 입찰명 : "2020년 창원시 청사 무인경비시스템 관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 창원시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상남도 창원시.(2020년 창원시 청사 무인경비시스템 관리 용역).
▲ 입찰명 : "가로보안등 응급복구 보수 단가계약", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.(가로보안등 응급복구 보수 단가계약).
▲ 입찰명 : "HTLV 항체 확인검사 시약 공동구매 단가계약 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대한적십자사 혈액관리본부, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 대한적십자사 혈액관리본부.(HTLV 항체 확인검사 시약 공동구매 단가계약 재공고).
▲ 입찰명 : "내당1동 행정복지센터 건립 소방공사", 계약방법 : 수의(소액). 공고기관 : 대구광역시 서구, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 대구광역시 서구.(내당1동 행정복지센터 건립 소방공사).
▲ 입찰명 : "옥터초 다목적체육관 증축 소방공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(옥터초 다목적체육관 증축 소방공사 소액수의 견적제출 공고).
▲ 입찰명 : "정도관리물질(매독) 공동구매 단가계약 재공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대한적십자사 혈액관리본부, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 대한적십자사 혈액관리본부.(정도관리물질(매독) 공동구매 단가계약 재공고).
▲ 입찰명 : "인천시티투어 관리운영 용역(2020~2022년 장기계속)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 인천관광공사, 입찰마감일시 : (2020/01/21 12:00), 발주처(수요기관) : 인천관광공사.(인천시티투어 관리운영 용역(2020~2022년 장기계속)).
▲ 입찰명 : "2020년 교통신호등 외 보수 단가계약(북부지역)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.(2020년 교통신호등 외 보수 단가계약(북부지역)).
▲ 입찰명 : "서촌초 다목적체육관 소방(기계+전기소방)공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서촌초 다목적체육관 소방(기계+전기소방)공사 제한경쟁입찰 공고).
▲ 입찰명 : "2020년 가로등 유지보수공사(단가계약)", 계약방법 : 지역제한. 공고기관 : 부산광역시 금정구, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 부산광역시 금정구.(2020년 가로등 유지보수공사(단가계약)).
▲ 입찰명 : "미동소하천 정비사업 폐기물처리용역(장기계속계약)", 계약방법 : 제한(총액). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 평택시.(미동소하천 정비사업 폐기물처리용역(장기계속계약)).
▲ 입찰명 : "2020년도 관내 보도육교 및 고가교 승강기 유지관리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경기도 부천시.(2020년도 관내 보도육교 및 고가교 승강기 유지관리용역).
▲ 입찰명 : "2020년도 문화재 소방안전관리용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상북도 영주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 영주시.(2020년도 문화재 소방안전관리용역).
▲ 입찰명 : "안성초 본관동 지정폐기물처리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 전라북도무주교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라북도교육청 전라북도무주교육지원청.(안성초 본관동 지정폐기물처리 용역).
▲ 입찰명 : "정왕중 다목적체육관 소방(기계+전기소방)공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(정왕중 다목적체육관 소방(기계+전기소방)공사 제한경쟁입찰 공고).
▲ 입찰명 : "2020년 서울공공자전거 종합 보험", 계약방법 : 수의(총액). 공고기관 : 서울시설공단, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울시설공단.(2020년 서울공공자전거 종합 보험).
▲ 입찰명 : "2020년 교통신호등 외 보수 단가계약(남부지역)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.(2020년 교통신호등 외 보수 단가계약(남부지역)).
▲ 입찰명 : "2020학년도 고창여자고등학교 교복(동복,하복)단가구매 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 전라북도교육청 고창여자고등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라북도교육청 고창여자고등학교.(2020학년도 고창여자고등학교 교복(동복,하복)단가구매 입찰 공고).
▲ 입찰명 : "구덕초등학교 등 2교(영도제일중) 교사보수 및 기타 정보통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(구덕초등학교 등 2교(영도제일중) 교사보수 및 기타 정보통신공사).
▲ 입찰명 : "사후동소하천 정비사업 폐기물처리용역(장기계속계약)", 계약방법 : 제한(총액). 공고기관 : 경기도 평택시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 평택시.(사후동소하천 정비사업 폐기물처리용역(장기계속계약)).
▲ 입찰명 : "고창중 건설폐기물 처리용역", 계약방법 : 제한(총액). 공고기관 : 전라북도교육청 전라북도고창교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라북도교육청 전라북도고창교육지원청.(고창중 건설폐기물 처리용역).
▲ 입찰명 : "2020년도LPG연료 단가계약", 계약방법 : 제한(단가). 공고기관 : 울산시설공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 울산시설공단.(2020년도LPG연료 단가계약).
▲ 입찰명 : "안성초 본관동 지정폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 전라북도무주교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라북도교육청 전라북도무주교육지원청.(안성초 본관동 지정폐기물처리용역).
▲ 입찰명 : "서해초 다목적체육관 증축 전기공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서해초 다목적체육관 증축 전기공사 제한경쟁입찰 공고).
▲ 입찰명 : "2020년 양천구 소식지 인쇄", 계약방법 : 제한(총액). 공고기관 : 서울특별시 양천구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울특별시 양천구.(2020년 양천구 소식지 인쇄).
▲ 입찰명 : "도당중 체육관 환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도부천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도부천교육지원청.(도당중 체육관 환경개선공사).
▲ 입찰명 : "2020년 교통신호등 외 보수 단가계약(서부지역)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.(2020년 교통신호등 외 보수 단가계약(서부지역)).
▲ 입찰명 : "「사상-해운대간 고속도로 건설에 따른 교통영향 분석 및 대책 검토」연구의 교통영향 분석", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 재단법인 부산연구원, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : 재단법인 부산연구원.(「사상-해운대간 고속도로 건설에 따른 교통영향 분석 및 대책 검토」연구의 교통영향 분석).
▲ 입찰명 : "구덕초등학교 등 2교(영도제일중) 교사보수 및 기타 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(구덕초등학교 등 2교(영도제일중) 교사보수 및 기타 전기공사).
▲ 입찰명 : "함평영화학교 본관(LED) 전기공사", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 함평영화학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도교육청 함평영화학교.(함평영화학교 본관(LED) 전기공사).
▲ 입찰명 : "자유초 일반교실 전환 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도파주교육지원청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경기도교육청 경기도파주교육지원청.(자유초 일반교실 전환 전기공사).
▲ 입찰명 : "제주삼다수 제품 출고자동화(L5) 제작,설치", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 제주특별자치도개발공사, 입찰마감일시 : (2020/01/29 16:00), 발주처(수요기관) : 제주특별자치도개발공사.(제주삼다수 제품 출고자동화(L5) 제작,설치).
▲ 입찰명 : "서촌초 다목적체육관 증축 전기공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서촌초 다목적체육관 증축 전기공사 제한경쟁입찰 공고).
▲ 입찰명 : "2020년 간석치매주간보호센터 입소자 급식 계약", 계약방법 : 제한(총액). 공고기관 : 인천광역시 남동구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 남동구.(2020년 간석치매주간보호센터 입소자 급식 계약).
▲ 입찰명 : "자유초 일반공사 전환 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도파주교육지원청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경기도교육청 경기도파주교육지원청.(자유초 일반공사 전환 통신공사).
▲ 입찰명 : "가칭 북부유아체험교육원 신축 태양광발전장치 구입", 계약방법 : 지명(총액). 공고기관 : 충청남도교육청 충청남도아산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도아산교육지원청.(가칭 북부유아체험교육원 신축 태양광발전장치 구입).
▲ 입찰명 : "옥터초 다목적체육관 증축 전기공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(옥터초 다목적체육관 증축 전기공사 제한경쟁입찰 공고).
▲ 입찰명 : "헌혈의 집 천안시청센터 인테리어 공사 입찰 공고", 계약방법 : 지역제한. 공고기관 : 대한적십자사 대전 세종 충남혈액원, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대한적십자사 대전 세종 충남혈액원.(헌혈의 집 천안시청센터 인테리어 공사 입찰 공고).
▲ 입찰명 : "2020년 장애인 재활정보신문보급 계약", 계약방법 : 제한(단가). 공고기관 : 인천광역시 남동구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 남동구.(2020년 장애인 재활정보신문보급 계약).
▲ 입찰명 : "부산도서관 장서(도서 1차) 구입", 계약방법 : 제한(총액). 공고기관 : 부산광역시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시.(부산도서관 장서(도서 1차) 구입).
▲ 입찰명 : "논산시 방치폐기물 선별 및 처리용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 논산시, 입찰마감일시 : (2020/01/08 14:00), 발주처(수요기관) : 충청남도 논산시.(논산시 방치폐기물 선별 및 처리용역).
▲ 입찰명 : "2020년 교통신호등 외 보수 단가계약(동부지역)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.(2020년 교통신호등 외 보수 단가계약(동부지역)).
▲ 입찰명 : "영도제일중학교 교사보수공사 건설폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(영도제일중학교 교사보수공사 건설폐기물처리용역).
▲ 입찰명 : "정왕중 다목적체육관 증축 전기공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(정왕중 다목적체육관 증축 전기공사 제한경쟁입찰 공고).
▲ 입찰명 : "20202년 영양플러스사업 보충식품 구입", 계약방법 : 제한(총액). 공고기관 : 경상북도 구미시 선산보건소, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 경상북도 구미시 선산보건소.(20202년 영양플러스사업 보충식품 구입).
▲ 입찰명 : "2020년도 군청사 난방용 실내등유 구입 수의계약 안내공고", 계약방법 : 제한(단가). 공고기관 : 충청남도 서천군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서천군.(2020년도 군청사 난방용 실내등유 구입 수의계약 안내공고).
▲ 입찰명 : "대덕특구 리노베이션 마스터플랜 수립 위한 혁신생태계 조성 실행방안 연구용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (재)연구개발특구진흥재단, 입찰마감일시 : (-), 발주처(수요기관) : (재)연구개발특구진흥재단.(대덕특구 리노베이션 마스터플랜 수립 위한 혁신생태계 조성 실행방안 연구용역).
▲ 입찰명 : "아산시동부노인복지관 셔틀버스 임차용역 입찰공고", 계약방법 : 제한(총액). 공고기관 : 아산시동부노인복지관, 입찰마감일시 : (2020/01/06 17:00), 발주처(수요기관) : 아산시동부노인복지관.(아산시동부노인복지관 셔틀버스 임차용역 입찰공고).
▲ 입찰명 : "서해초 다목적체육관 증축 통신공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서해초 다목적체육관 증축 통신공사 소액수의 견적제출 공고).
▲ 입찰명 : "영도제일중학교 교사보수공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 부산광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시교육청 부산광역시서부교육지원청.(영도제일중학교 교사보수공사(긴급)).
▲ 입찰명 : "대덕특구 리노베이션 마스터플랜 수립 위한 공간활성화 실행방안 연구용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : (재)연구개발특구진흥재단, 입찰마감일시 : (-), 발주처(수요기관) : (재)연구개발특구진흥재단.(대덕특구 리노베이션 마스터플랜 수립 위한 공간활성화 실행방안 연구용역).
▲ 입찰명 : "2020년 무인민원발급기 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 안산시 상록구, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 경기도 안산시 상록구.(2020년 무인민원발급기 유지보수 용역).
▲ 입찰명 : "2020년 영양플러스사업 보충영양식품 구매(단가계약/긴급)", 계약방법 : 제한(총액)종합낙찰제. 공고기관 : 전라남도 장성군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도 장성군.(2020년 영양플러스사업 보충영양식품 구매(단가계약/긴급)).
▲ 입찰명 : "2020년 수지구 하천청소 유지관리 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 하천청소 유지관리 용역).
▲ 입찰명 : "2020 SPOEX 한국프로스포츠협회관 운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : (사)한국프로스포츠협회, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : (사)한국프로스포츠협회.(2020 SPOEX 한국프로스포츠협회관 운영).
▲ 입찰명 : "하천하구쓰레기 정화사업 적환장 정비공사(선상집하장 설치)", 계약방법 : 지역제한. 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시 옹진군.(하천하구쓰레기 정화사업 적환장 정비공사(선상집하장 설치)).
▲ 입찰명 : "서촌초 다목적체육관 증축 통신공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(서촌초 다목적체육관 증축 통신공사 소액수의 견적제출 공고).
▲ 입찰명 : "2020년도 관내지하차도(6개소) 전기실 전기안전관리 대행용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경기도 부천시.(2020년도 관내지하차도(6개소) 전기실 전기안전관리 대행용역).
▲ 입찰명 : "주정발효 귀뚜라미 추출물의 발모 효능평가 기술개발 컨설팅", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 국가식품클러스터지원센터, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 국가식품클러스터지원센터.(주정발효 귀뚜라미 추출물의 발모 효능평가 기술개발 컨설팅).
▲ 입찰명 : "교육성과관리(IR)를 위한 인프라 구축", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 서울과학기술대학교.(교육성과관리(IR)를 위한 인프라 구축).
▲ 입찰명 : "무인민원·통합증명 발급기 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 구리시, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경기도 구리시.(무인민원·통합증명 발급기 유지보수 용역).
▲ 입찰명 : "덕적면 진1리 513-2 일원 노후석축 보수보강", 계약방법 : 지역제한. 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 인천광역시 옹진군.(덕적면 진1리 513-2 일원 노후석축 보수보강).
▲ 입찰명 : "옥터초 다목적체육관 증축 통신공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(옥터초 다목적체육관 증축 통신공사 소액수의 견적제출 공고).
▲ 입찰명 : "(긴급)2020년 종량제 규격봉투 및 폐기물처리 납부필증 공급위탁 용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.((긴급)2020년 종량제 규격봉투 및 폐기물처리 납부필증 공급위탁 용역).
▲ 입찰명 : "2020년도 파주지역 학교급식 식재료 공동구매", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도교육청 경기도파주교육지원청, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 경기도교육청 경기도파주교육지원청.(2020년도 파주지역 학교급식 식재료 공동구매).
▲ 입찰명 : "정왕중 다목적체육관 증축 통신공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(정왕중 다목적체육관 증축 통신공사 소액수의 견적제출 공고).
▲ 입찰명 : "철도기관 공동사옥 IP교환기 유지보수 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 코레일테크주식회사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 코레일테크주식회사.(철도기관 공동사옥 IP교환기 유지보수 용역).
▲ 입찰명 : "(긴급)2020년도 시립도서관 청소용역", 계약방법 : 제한(총액). 공고기관 : 충청남도 서산시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도 서산시.((긴급)2020년도 시립도서관 청소용역).
▲ 입찰명 : "아포 대성1리~대성2리간 도로개설 실시설계용역", 계약방법 : 제한경쟁. 공고기관 : 경상북도 김천시, 입찰마감일시 : (2020/01/08 12:00), 발주처(수요기관) : 경상북도 김천시.(아포 대성1리~대성2리간 도로개설 실시설계용역).
▲ 입찰명 : "세원고 냉난방 개선 전기공사 입찰 공고", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 세원고등학교, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 경기도교육청 세원고등학교.(세원고 냉난방 개선 전기공사 입찰 공고).
▲ 입찰명 : "2020년 표준기록관리시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 옹진군.(2020년 표준기록관리시스템 유지보수 용역).
▲ 입찰명 : "서산여자중학교 외 1교(서산중앙고) 냉난방시설 개선 전기공사", 계약방법 : 제한경쟁. 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서산여자중학교 외 1교(서산중앙고) 냉난방시설 개선 전기공사).
▲ 입찰명 : "병점초 냉난방개선 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(병점초 냉난방개선 전기공사).
▲ 입찰명 : "2020년 의료폐기물 위탁처리 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 동물위생시험소.(2020년 의료폐기물 위탁처리 용역).
▲ 입찰명 : "성남금융고 실습실 공간재구조화 환경개선 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도성남교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도성남교육지원청.(성남금융고 실습실 공간재구조화 환경개선 통신공사).
▲ 입찰명 : "2020년 병입 미추홀참물 택배 용역", 계약방법 : 제한(총액). 공고기관 : 인천광역시 상수도사업본부, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 인천광역시 상수도사업본부.(2020년 병입 미추홀참물 택배 용역).
▲ 입찰명 : "2020년 KOBACO홈페이지 통합 유지보수", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국방송광고진흥공사, 입찰마감일시 : (2020/02/10 15:00), 발주처(수요기관) : 한국방송광고진흥공사.(2020년 KOBACO홈페이지 통합 유지보수).
▲ 입찰명 : "동학중 냉난방개선 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(동학중 냉난방개선 전기공사).
▲ 입찰명 : "2020년 상반기 부천시 하수관로 준설공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 부천시.(2020년 상반기 부천시 하수관로 준설공사(단가계약)).
▲ 입찰명 : "울산 1복합(W501D5) 예비로터 반출 정비공사", 계약방법 : 제한경쟁. 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 계약자재부.(울산 1복합(W501D5) 예비로터 반출 정비공사).
▲ 입찰명 : "2020년 과천아카데미 위탁운영 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 과천시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 과천시.(2020년 과천아카데미 위탁운영 용역).
▲ 입찰명 : "김화고 외 4교 내진성능평가용역", 계약방법 : 제한경쟁. 공고기관 : 강원도교육청 강원도철원교육지원청, 입찰마감일시 : (2049/12/30 10:00), 발주처(수요기관) : 강원도교육청 강원도철원교육지원청.(김화고 외 4교 내진성능평가용역).
▲ 입찰명 : "기관 ICT 정보화전략회의(ISP) 수립", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/02/11 10:00), 발주처(수요기관) : 식품의약품안전처.(기관 ICT 정보화전략회의(ISP) 수립).
▲ 입찰명 : "2020년 건강보험심사평가원 웹영상 제작 및 사내방송 운영 지원 용역(재공고)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 건강보험심사평가원, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 건강보험심사평가원.(2020년 건강보험심사평가원 웹영상 제작 및 사내방송 운영 지원 용역(재공고)).
▲ 입찰명 : "비산재(소각재) 수집운반 용역(연간단가계약)", 계약방법 : 일반(단가). 공고기관 : 삼중환경기술주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 삼중환경기술주식회사.(비산재(소각재) 수집운반 용역(연간단가계약)).
▲ 입찰명 : "운산초 냉난방개선 전기공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(운산초 냉난방개선 전기공사).
▲ 입찰명 : "국도59호선 상주 낙동 구잠 삼거리 교차로 개선공사 폐기물처리용역", 계약방법 : 제한(총액). 공고기관 : 경상북도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 북부건설사업소.(국도59호선 상주 낙동 구잠 삼거리 교차로 개선공사 폐기물처리용역).
▲ 입찰명 : "2020년 정보통신시설 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천광역시 옹진군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 인천광역시 옹진군.(2020년 정보통신시설 유지보수용역).
▲ 입찰명 : "(가칭)봉담2-2중 교사 신축 소방공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.((가칭)봉담2-2중 교사 신축 소방공사).
▲ 입찰명 : "병점초 외 2교(화성화수초, 세마중) 방화문·방화셔터 설치공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(병점초 외 2교(화성화수초, 세마중) 방화문·방화셔터 설치공사).
▲ 입찰명 : "서산여자중학교 외 2교 냉난방시설 철거 및 기타 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서산여자중학교 외 2교 냉난방시설 철거 및 기타 기계설비공사).
▲ 입찰명 : "서산여자중학교 외 2교 냉난방시설 철거 및 기타 기계설비공사", 계약방법 : 수의(소액). 공고기관 : 충청남도교육청 충청남도서산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청남도교육청 충청남도서산교육지원청.(서산여자중학교 외 2교 냉난방시설 철거 및 기타 기계설비공사).
▲ 입찰명 : "KC대학교 대학혁신지원사업『글로벌 창의융합 프로그램』 사업 용역 업체 선정", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 케이씨대학교, 입찰마감일시 : (-), 발주처(수요기관) : 케이씨대학교.(KC대학교 대학혁신지원사업『글로벌 창의융합 프로그램』 사업 용역 업체 선정).
▲ 입찰명 : "인천항 폐합성수지 폐기물 위탁처리 용역", 계약방법 : 수의(단가). 공고기관 : (사)인천항시설관리센터, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : (사)인천항시설관리센터.(인천항 폐합성수지 폐기물 위탁처리 용역).
▲ 입찰명 : "(가칭)봉담2-2중 교사 신축 통신공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.((가칭)봉담2-2중 교사 신축 통신공사).
▲ 입찰명 : "평창읍 종부리 행복주택 건립사업(소방)", 계약방법 : 수의계약(기타). 공고기관 : 강원도 평창군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 평창군.(평창읍 종부리 행복주택 건립사업(소방)).
▲ 입찰명 : "청소년 영화교육 교육과정기준 연구 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 영화진흥위원회, 입찰마감일시 : (-), 발주처(수요기관) : 영화진흥위원회.(청소년 영화교육 교육과정기준 연구 용역).
▲ 입찰명 : "꽃바위 바다소리길 조성(건축)사업(전기)", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 동구, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 울산광역시 동구.(꽃바위 바다소리길 조성(건축)사업(전기)).
▲ 입찰명 : "2020년도 강원도 홈페이지 콘텐츠 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 강원도, 입찰마감일시 : (-), 발주처(수요기관) : 강원도.(2020년도 강원도 홈페이지 콘텐츠 유지관리 용역).
▲ 입찰명 : "성환고등학교 2020학년도 2학년 수학여행 위탁용역 2단계(규격·가격분리동시) 입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 충청남도교육청 성환고등학교, 입찰마감일시 : (2020/01/07 11:00), 발주처(수요기관) : 충청남도교육청 성환고등학교.(성환고등학교 2020학년도 2학년 수학여행 위탁용역 2단계(규격·가격분리동시) 입찰 공고).
▲ 입찰명 : "배곧한울초 교실 증축공사 제한경쟁 입찰공고", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도시흥교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도교육청 경기도시흥교육지원청.(배곧한울초 교실 증축공사 제한경쟁 입찰공고).
▲ 입찰명 : "성산초 다목적체육관 증축 소방공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.(성산초 다목적체육관 증축 소방공사).
▲ 입찰명 : "광주콘텐츠코리아랩 G.Showcase 운영", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 재단법인 광주정보.문화산업진흥원, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 재단법인 광주정보.문화산업진흥원.(광주콘텐츠코리아랩 G.Showcase 운영).
▲ 입찰명 : "디지털 중단파 기지국 구축 감리", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 해양수산부.(디지털 중단파 기지국 구축 감리).
▲ 입찰명 : "평창읍 종부리 행복주택 건립사업(토목)", 계약방법 : 수의계약(기타). 공고기관 : 강원도 평창군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 강원도 평창군.(평창읍 종부리 행복주택 건립사업(토목)).
▲ 입찰명 : "꽃바위 바다소리길 조성(건축)사업", 계약방법 : 제한경쟁. 공고기관 : 울산광역시 동구, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 울산광역시 동구.(꽃바위 바다소리길 조성(건축)사업).
▲ 입찰명 : "목포석현도룡서희스타힐스 지역주택조합 아파트 신축공사 감리자(건축) 모집 공고", 계약방법 : 일반경쟁. 공고기관 : 전라남도 목포시, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 전라남도 목포시.(목포석현도룡서희스타힐스 지역주택조합 아파트 신축공사 감리자(건축) 모집 공고).
▲ 입찰명 : "(가칭)동탄10초 교사 신축 전기공사", 계약방법 : 일반경쟁. 공고기관 : 경기도교육청 경기도화성오산교육지원청, 입찰마감일시 : (2020/01/15 10:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육지원청.((가칭)동탄10초 교사 신축 전기공사).
▲ 입찰명 : "2020년 재활용가능자원 선별,처리 용역", 계약방법 : 제한(단가). 공고기관 : 인천광역시 동구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 인천광역시 동구.(2020년 재활용가능자원 선별,처리 용역).
▲ 입찰명 : "임곡지구 수원공 수리시설개보수사업 토목공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 장성지사, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 장성지사.(임곡지구 수원공 수리시설개보수사업 토목공사).
▲ 입찰명 : "2019년 양평군 지방도391호선 방호울타리 보강공사(옹벽구간)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도건설본부, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(2019년 양평군 지방도391호선 방호울타리 보강공사(옹벽구간)).
▲ 입찰명 : "2020년 자가통신망 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경기도 안성시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 안성시.(2020년 자가통신망 유지보수 용역).
▲ 입찰명 : "2020년 1~2월 학교급식 식재료 부식류 구매 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 대구광역시남부교육청 대구노전초등학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시남부교육청 대구노전초등학교.(2020년 1~2월 학교급식 식재료 부식류 구매 소액수의 견적제출 공고).
▲ 입찰명 : "2020년 국정모니터링시스템(e-나라지표) 유지관리 사업", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 통계청.(2020년 국정모니터링시스템(e-나라지표) 유지관리 사업).
▲ 입찰명 : "2020년 수지구 도로시설물 유지보수 연간단가공사(3권역)", 계약방법 : 제한경쟁. 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 도로시설물 유지보수 연간단가공사(3권역)).
▲ 입찰명 : "목포석현도룡서희스타힐스 지역주택조합 아파트 신축공사 감리자(전기) 모집 공고", 계약방법 : 일반경쟁. 공고기관 : 전라남도 목포시, 입찰마감일시 : (2020/01/09 14:00), 발주처(수요기관) : 전라남도 목포시.(목포석현도룡서희스타힐스 지역주택조합 아파트 신축공사 감리자(전기) 모집 공고).
▲ 입찰명 : "가상 분만경험 간호교육 시뮬레이션 콘텐츠 개발 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 창원대학교 산학협력단, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 창원대학교 산학협력단.(가상 분만경험 간호교육 시뮬레이션 콘텐츠 개발 용역).
▲ 입찰명 : "국지도98호선 정수리 선형보강공사 소규모환경영향평가 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 경기도건설본부, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(국지도98호선 정수리 선형보강공사 소규모환경영향평가 용역).
▲ 입찰명 : "구미동 하수종말처리장 부지 다목적 복합문화예술공간 조성사업 타당성 조사 및 기본계획 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 성남시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 성남시.(구미동 하수종말처리장 부지 다목적 복합문화예술공간 조성사업 타당성 조사 및 기본계획 용역).
▲ 입찰명 : "2020년 조천읍 관내 가로등ㆍ보안등 유지보수 공사(단가계약) 입찰공고", 계약방법 : 지역제한. 공고기관 : 제주특별자치도 제주시 조천읍, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 제주특별자치도 제주시 조천읍.(2020년 조천읍 관내 가로등ㆍ보안등 유지보수 공사(단가계약) 입찰공고).
▲ 입찰명 : "2020년 수지구 도로시설물 유지보수 연간단가-2권역", 계약방법 : 제한경쟁. 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 도로시설물 유지보수 연간단가-2권역).
▲ 입찰명 : "홍길동권역 창조적마을만들기사업 2단계 중동마을회관 건축기계공사", 계약방법 : 지역제한. 공고기관 : 한국농어촌공사 전남지역본부 장성지사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국농어촌공사 전남지역본부 장성지사.(홍길동권역 창조적마을만들기사업 2단계 중동마을회관 건축기계공사).
▲ 입찰명 : "일산대진고등학교 화장실 개선공사(건축+기계)", 계약방법 : 지역제한. 공고기관 : 경기도교육청 일산대진고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 일산대진고등학교.(일산대진고등학교 화장실 개선공사(건축+기계)).
▲ 입찰명 : "2020년 수지구 도로시설물 유지보수 연간단가공사(1권역)", 계약방법 : 제한경쟁. 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 도로시설물 유지보수 연간단가공사(1권역)).
▲ 입찰명 : "제3처리장 유입동 디젤엔진 제조구매", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 서울특별시 물재생센터 중랑물재생센터.(제3처리장 유입동 디젤엔진 제조구매).
▲ 입찰명 : "2020년도 서구신문 제작", 계약방법 : 제한(총액). 공고기관 : 부산광역시 서구, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 부산광역시 서구.(2020년도 서구신문 제작).
▲ 입찰명 : "2020년도 청사 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 청사 무인경비 용역 견적제출 공고).
▲ 입찰명 : "2020년도 청소년문화의집 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 청소년문화의집 무인경비 용역 견적제출 공고).
▲ 입찰명 : "CCTV시설물 유지보수공사(서부권) 단가계약", 계약방법 : 제한경쟁(단가). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도 청주시.(CCTV시설물 유지보수공사(서부권) 단가계약).
▲ 입찰명 : "2020년도 365무인민원발급창구 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 365무인민원발급창구 무인경비 용역 견적제출 공고).
▲ 입찰명 : "[대행]영덕고등학교 축구부 운동장 LED조명기구 교체 전기공사 소액수의 견적제출 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도교육청 경상북도포항교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도교육청 경상북도포항교육지원청.([대행]영덕고등학교 축구부 운동장 LED조명기구 교체 전기공사 소액수의 견적제출 공고).
▲ 입찰명 : "2020년도 체육시설 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 체육시설 무인경비 용역 견적제출 공고).
▲ 입찰명 : "2020년 상반기 부천시 하수시설물 정비공사(단가계약)", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 부천시.(2020년 상반기 부천시 하수시설물 정비공사(단가계약)).
▲ 입찰명 : "1-4호선 내진보강 전자공사(25-30공구)", 계약방법 : 수의(소액). 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 서울교통공사.(1-4호선 내진보강 전자공사(25-30공구)).
▲ 입찰명 : "2020년도 창업연구센터 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 창업연구센터 무인경비 용역 견적제출 공고).
▲ 입찰명 : "2020년도 근로자종합복지관 무인경비 용역 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 칠곡군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 칠곡군.(2020년도 근로자종합복지관 무인경비 용역 견적제출 공고).
▲ 입찰명 : "일산대진고등학교 화장실개선사업(전기공사)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 일산대진고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 일산대진고등학교.(일산대진고등학교 화장실개선사업(전기공사)).
▲ 입찰명 : "(가칭)송도5유치원 신축공사 감리용역", 계약방법 : 일반(본청). 공고기관 : 조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 인천광역시교육청.((가칭)송도5유치원 신축공사 감리용역).
▲ 입찰명 : "CCTV 시설물 유지보수공사(동부권) 단가계약", 계약방법 : 제한경쟁(단가). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도 청주시.(CCTV 시설물 유지보수공사(동부권) 단가계약).
▲ 입찰명 : "2020년 수지구 도로시설물(철물) 유지보수 연간단가공사", 계약방법 : 제한경쟁. 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 도로시설물(철물) 유지보수 연간단가공사).
▲ 입찰명 : "일신초 내진보강 및 기타시설공사 제한경쟁입찰 재공고", 계약방법 : 제한경쟁. 공고기관 : 광주광역시교육청 광주광역시동부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청.(일신초 내진보강 및 기타시설공사 제한경쟁입찰 재공고).
▲ 입찰명 : "지방도 840호선 곡성 태평1교 개축공사 실시설계 용역", 계약방법 : 제한경쟁. 공고기관 : 전라남도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 전라남도.(지방도 840호선 곡성 태평1교 개축공사 실시설계 용역).
▲ 입찰명 : "가상화시스템(PVS를 이용한 교육·실습용 노후 PC 성능개선)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경일대학교, 입찰마감일시 : (-), 발주처(수요기관) : 경일대학교.(가상화시스템(PVS를 이용한 교육·실습용 노후 PC 성능개선)).
▲ 입찰명 : "백운초 체육관 및 지하주차장 증축공사 전자입찰 공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도군포의왕교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도군포의왕교육지원청.(백운초 체육관 및 지하주차장 증축공사 전자입찰 공고(긴급)).
▲ 입찰명 : "2020 KOREA 고토치 셔틀 운영 및 홍보 용역 입찰공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국관광공사, 입찰마감일시 : (2020/01/10 17:00), 발주처(수요기관) : 한국관광공사.(2020 KOREA 고토치 셔틀 운영 및 홍보 용역 입찰공고).
▲ 입찰명 : "2020학년도 도담중학교 수학여행 위탁용역 2단계 입찰공고(규격-가격분리동시)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 세종특별자치시교육청 도담중학교, 입찰마감일시 : (2020/01/13 10:00), 발주처(수요기관) : 세종특별자치시교육청 도담중학교.(2020학년도 도담중학교 수학여행 위탁용역 2단계 입찰공고(규격-가격분리동시)).
▲ 입찰명 : "2020년 읍·면·동 청사 전기시설 유지보수공사(연간단가)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도 청주시.(2020년 읍·면·동 청사 전기시설 유지보수공사(연간단가)).
▲ 입찰명 : "2020년 한국광해관리공단 SNS 운영 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국광해관리공단, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국광해관리공단.(2020년 한국광해관리공단 SNS 운영 용역).
▲ 입찰명 : "굴포하수처리시설 PSM(공정안전관리) 관련 보완 전기공사", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 부천시.(굴포하수처리시설 PSM(공정안전관리) 관련 보완 전기공사).
▲ 입찰명 : "2020년도 수산과학조사선 폐기물 처리 연간 단가계약", 계약방법 : 수의(단가)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 해양수산부 국립수산과학원, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 해양수산부 국립수산과학원.(2020년도 수산과학조사선 폐기물 처리 연간 단가계약).
▲ 입찰명 : "공사원가관리 체계 구축을 위한 정보화전략계획(ISP) 수립용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 경기도시공사, 입찰마감일시 : (2020/01/20 16:00), 발주처(수요기관) : 경기도시공사.(공사원가관리 체계 구축을 위한 정보화전략계획(ISP) 수립용역).
▲ 입찰명 : "하남감일 A2BL 아파트 건설공사 10공구 도자기질타일 구매", 계약방법 : 제한(총액). 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/07 09:54), 발주처(수요기관) : 한국토지주택공사.(하남감일 A2BL 아파트 건설공사 10공구 도자기질타일 구매).
▲ 입찰명 : "임진초 체육관 및 급식실 증축 통신공사", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도파주교육지원청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경기도교육청 경기도파주교육지원청.(임진초 체육관 및 급식실 증축 통신공사).
▲ 입찰명 : "주민지원센터(범박)청사 공간 재배치 전기공사", 계약방법 : 수의(소액). 공고기관 : 경기도 부천시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경기도 부천시.(주민지원센터(범박)청사 공간 재배치 전기공사).
▲ 입찰명 : "매향리 평화기념관 건립공사 관급자재 구매(PHC파일)", 계약방법 : 일반(총액). 공고기관 : 경기도 화성시 지역개발사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 화성시 지역개발사업소.(매향리 평화기념관 건립공사 관급자재 구매(PHC파일)).
▲ 입찰명 : "익산(함라) 장점마을 환경오염 사후관리 용역", 계약방법 : 제한(총액). 공고기관 : 전라북도 익산시, 입찰마감일시 : (2020/01/15 14:00), 발주처(수요기관) : 전라북도 익산시.(익산(함라) 장점마을 환경오염 사후관리 용역).
▲ 입찰명 : "장유배후 주거복합단지 도시개발사업 가연성폐기물 처리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 김해시도시개발공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 김해시도시개발공사.(장유배후 주거복합단지 도시개발사업 가연성폐기물 처리 용역).
▲ 입찰명 : "이월초 외 1교(문백초) 스프링클러 설치 및 기타 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 충청북도진천교육지원청, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청.(이월초 외 1교(문백초) 스프링클러 설치 및 기타 소방공사).
▲ 입찰명 : "물향기수목원 산림전시관 시설보완사업 통신공사", 계약방법 : 제한경쟁. 공고기관 : 경기도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 경기도건설본부.(물향기수목원 산림전시관 시설보완사업 통신공사).
▲ 입찰명 : "개포주공6,7단지아파트 추진위원장 선거 대행 총괄 용역업체 선정 입찰", 계약방법 : 일반경쟁. 공고기관 : 개포주공6·7단지아파트재건축정비사업조합설립추진위원회, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 개포주공6·7단지아파트재건축정비사업조합설립추진위원회.(개포주공6,7단지아파트 추진위원장 선거 대행 총괄 용역업체 선정 입찰).
▲ 입찰명 : "2019 보성 지방상수도 취수장 보완공사 가동보 구입", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 광주지방조달청, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 보성군.(2019 보성 지방상수도 취수장 보완공사 가동보 구입).
▲ 입찰명 : "[긴급] 고실초 교사 증축공사 설계용역 사업수행능력평가서 제출안내 공고", 계약방법 : 제한경쟁. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청, 입찰마감일시 : (-), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청.([긴급] 고실초 교사 증축공사 설계용역 사업수행능력평가서 제출안내 공고).
▲ 입찰명 : "시도9호선(오학~당우) 보행자도로 설치공사 폐기물처리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 여주시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경기도 여주시.(시도9호선(오학~당우) 보행자도로 설치공사 폐기물처리용역).
▲ 입찰명 : "운림중 외부창호교체 및 외벽보수공사 제한경쟁입찰 공고", 계약방법 : 제한경쟁. 공고기관 : 광주광역시교육청 광주광역시동부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시동부교육지원청.(운림중 외부창호교체 및 외벽보수공사 제한경쟁입찰 공고).
▲ 입찰명 : "2020년 청주시 청사 전기시설 유지보수공사(연간단가)", 계약방법 : 지역제한(단가). 공고기관 : 충청북도 청주시, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충청북도 청주시.(2020년 청주시 청사 전기시설 유지보수공사(연간단가)).
▲ 입찰명 : "실증시험용 에너지흡수장치(로터) 제작", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 제주대학교 산학협력단, 입찰마감일시 : (2020/01/10 10:00), 발주처(수요기관) : 제주대학교 산학협력단.(실증시험용 에너지흡수장치(로터) 제작).
▲ 입찰명 : "2020년 수지구 하천시설물(철물) 유지보수 연간단간공사", 계약방법 : 수의(소액). 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(2020년 수지구 하천시설물(철물) 유지보수 연간단간공사).
▲ 입찰명 : "한국해양대학교 실습선 한바다호, 한나라호 선체보험 가입 입찰공고", 계약방법 : 일반(총액). 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 한국해양대학교.(한국해양대학교 실습선 한바다호, 한나라호 선체보험 가입 입찰공고).
▲ 입찰명 : "2020년 동구 관내 누수탐사용역(긴급)", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 동부사업소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 동부사업소.(2020년 동구 관내 누수탐사용역(긴급)).
▲ 입찰명 : "울릉 일주도로(사동물레치기)위험구간 개선공사", 계약방법 : 지역제한. 공고기관 : 경상북도 울릉군, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 경상북도 울릉군.(울릉 일주도로(사동물레치기)위험구간 개선공사).
▲ 입찰명 : "2020년 농업기술원 홈페이지 및 농가경영 종합관리시스템 통합유지보수용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 농업기술원 홈페이지 및 농가경영 종합관리시스템 통합유지보수용역).
▲ 입찰명 : "[수의시담] 창립6주년 및 안전문화대상 최우수상 수상 기념품 구매", 계약방법 : 0. 공고기관 : 주식회사 에스알, 입찰마감일시 : (2019/12/30 18:20), 발주처(수요기관) : 주식회사 에스알.([수의시담] 창립6주년 및 안전문화대상 최우수상 수상 기념품 구매).
▲ 입찰명 : "해양수산 예산체계 효율화 방안 연구(긴급)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 해양수산부, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 해양수산부.(해양수산 예산체계 효율화 방안 연구(긴급)).
▲ 입찰명 : "자동차정비과정 기자재(전자제어점검기 2종)구입 소액수의 견적 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 부산광역시교육청 부산자동차고등학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 부산광역시교육청 부산자동차고등학교.(자동차정비과정 기자재(전자제어점검기 2종)구입 소액수의 견적 공고).
▲ 입찰명 : "2020년 대기오염측정소 유지보수 용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 양평군, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 양평군.(2020년 대기오염측정소 유지보수 용역).
▲ 입찰명 : "2020년 편안한물길 조성사업 세부설계용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 천안시, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 충청남도 천안시.(2020년 편안한물길 조성사업 세부설계용역).
▲ 입찰명 : "달성군 다사읍, 하빈면 일원 누수탐사용역", 계약방법 : 제한경쟁. 공고기관 : 대구광역시 상수도사업본부 달서사업소, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 대구광역시 상수도사업본부 달서사업소.(달성군 다사읍, 하빈면 일원 누수탐사용역).
▲ 입찰명 : "2020년 보안등 유지보수공사(연간단가)", 계약방법 : 제한경쟁. 공고기관 : 서울특별시 중구, 입찰마감일시 : (2020/01/06 15:00), 발주처(수요기관) : 서울특별시 중구.(2020년 보안등 유지보수공사(연간단가)).
▲ 입찰명 : "관음중학교 외 4교 외부환경개선공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청 대구광역시서부교육지원청, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시서부교육지원청.(관음중학교 외 4교 외부환경개선공사).
▲ 입찰명 : "2020년 자동차번호판 원판 단가 구매", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 시흥도시공사.(2020년 자동차번호판 원판 단가 구매).
▲ 입찰명 : "음식물처리시설 운영에 따른 톱밥 구입", 계약방법 : 수의(총액). 공고기관 : 전라북도 고창군, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 전라북도 고창군.(음식물처리시설 운영에 따른 톱밥 구입).
▲ 입찰명 : "축산분야 ICT 융복합확산사업 쿨링패드 시설설치공사", 계약방법 : 일반경쟁. 공고기관 : 축복농장, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 축복농장.(축산분야 ICT 융복합확산사업 쿨링패드 시설설치공사).
▲ 입찰명 : "항공 비상안전 실습실 구축공사[긴급]", 계약방법 : 제한경쟁. 공고기관 : 경일대학교, 입찰마감일시 : (-), 발주처(수요기관) : 경일대학교.(항공 비상안전 실습실 구축공사[긴급]).
▲ 입찰명 : "개포주공6,7단지아파트 자문변호사 선정 입찰", 계약방법 : 일반경쟁. 공고기관 : 개포주공6·7단지아파트재건축정비사업조합설립추진위원회, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 개포주공6·7단지아파트재건축정비사업조합설립추진위원회.(개포주공6,7단지아파트 자문변호사 선정 입찰).
▲ 입찰명 : "수지구 노후 보도육교승강기 교체공사", 계약방법 : 수의(소액). 공고기관 : 경기도 용인시 수지구, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도 용인시 수지구.(수지구 노후 보도육교승강기 교체공사).
▲ 입찰명 : "신안중 신관동(석면교체) 방송시설개선 통신공사 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(신안중 신관동(석면교체) 방송시설개선 통신공사 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "철도산업정보센터 정보시스템 유지관리 용역", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/02/11 16:00), 발주처(수요기관) : 한국철도시설공단.(철도산업정보센터 정보시스템 유지관리 용역).
▲ 입찰명 : "광명사거리역 승강편의시설 설치공사(34공구) 계측관리 용역", 계약방법 : 제한경쟁. 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 서울교통공사.(광명사거리역 승강편의시설 설치공사(34공구) 계측관리 용역).
▲ 입찰명 : "2020년 불법주정차 무인단속시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 영천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 영천시.(2020년 불법주정차 무인단속시스템 유지보수 용역).
▲ 입찰명 : "축구종합센터 도시개발사업 전략환경영향평가 용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 천안시, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 충청남도 천안시.(축구종합센터 도시개발사업 전략환경영향평가 용역).
▲ 입찰명 : "2020년도 축산진흥원 종돈장 및 흑돼지 배합사료 구입", 계약방법 : 일반(총액). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 제주특별자치도.(2020년도 축산진흥원 종돈장 및 흑돼지 배합사료 구입).
▲ 입찰명 : "음식물쓰레기처리기임대서비스", 계약방법 : 일반(3자단가)다수공급자물품계약. 공고기관 : 조달청, 입찰마감일시 : (2029/06/30 18:00), 발주처(수요기관) : 각 수요기관.(음식물쓰레기처리기임대서비스).
▲ 입찰명 : "2020학년도 운남중학교 체육복 학교주관구매 2단계(규격,가격 동시) 입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 운남중학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 운남중학교.(2020학년도 운남중학교 체육복 학교주관구매 2단계(규격,가격 동시) 입찰공고).
▲ 입찰명 : "2019학년도 함덕고등학교 음악과 그랜드피아노외 2종 구입", 계약방법 : 제한(총액). 공고기관 : 조달청 제주지방조달청, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 제주특별자치도교육청 함덕고등학교.(2019학년도 함덕고등학교 음악과 그랜드피아노외 2종 구입).
▲ 입찰명 : "덕계2초등학교 교사 신축공사 관급자재-콘크리트파일 제조 구매", 계약방법 : 일반(총액). 공고기관 : 조달청 경남지방조달청, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 경상남도교육청.(덕계2초등학교 교사 신축공사 관급자재-콘크리트파일 제조 구매).
▲ 입찰명 : "2020년 소각장 처리시설 약품(킬레이트) 단가 구매", 계약방법 : 제한(단가). 공고기관 : 시흥도시공사, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 시흥도시공사.(2020년 소각장 처리시설 약품(킬레이트) 단가 구매).
▲ 입찰명 : "[수의시담] 수서역 지능형 영상감시설비 설치용역", 계약방법 : 0. 공고기관 : 주식회사 에스알, 입찰마감일시 : (2019/12/30 18:10), 발주처(수요기관) : 주식회사 에스알.([수의시담] 수서역 지능형 영상감시설비 설치용역).
▲ 입찰명 : "2019년 충북대학교 N18동 생활대 강의실 환경개선사업 통신공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충북대학교 생활과학대학, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 충북대학교 생활과학대학.(2019년 충북대학교 N18동 생활대 강의실 환경개선사업 통신공사).
▲ 입찰명 : "가좌분뇨처리장 악취개선사업 전기 및 계측제어공사", 계약방법 : 일반경쟁. 공고기관 : 인천광역시 종합건설본부, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 인천광역시 종합건설본부.(가좌분뇨처리장 악취개선사업 전기 및 계측제어공사).
▲ 입찰명 : "뿌리산업 6대 업종별 스마트공정시스템 구축사업 성과제고 방안 연구", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 한국생산기술연구원, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 한국생산기술연구원.(뿌리산업 6대 업종별 스마트공정시스템 구축사업 성과제고 방안 연구).
▲ 입찰명 : "신기중 교실 LED조명 교체 전기공사 소액수의 견적서 제출 안내 공고", 계약방법 : 수의(소액). 공고기관 : 경기도교육청 경기도안양과천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경기도교육청 경기도안양과천교육지원청.(신기중 교실 LED조명 교체 전기공사 소액수의 견적서 제출 안내 공고).
▲ 입찰명 : "2020년 영도구 도로굴착 복구공사(단가계약)", 계약방법 : 지역제한. 공고기관 : 부산광역시 영도구, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 부산광역시 영도구.(2020년 영도구 도로굴착 복구공사(단가계약)).
▲ 입찰명 : "낭산초외 11교 오수처리시설 유지관리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도교육청 전라북도익산교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라북도교육청 전라북도익산교육지원청.(낭산초외 11교 오수처리시설 유지관리용역).
▲ 입찰명 : "공과대학 1관 석면제거 전기공사 소액수의 견적입찰 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 한국해양대학교, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국해양대학교.(공과대학 1관 석면제거 전기공사 소액수의 견적입찰 공고).
▲ 입찰명 : "이월초 스프링클러 설치 전기공사 소액수의 견적공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 충청북도진천교육지원청, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 충청북도교육청 충청북도진천교육지원청.(이월초 스프링클러 설치 전기공사 소액수의 견적공고).
▲ 입찰명 : "2020년 한우 및 제주흑우 급여용 배합사료 구입", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도, 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 제주특별자치도.(2020년 한우 및 제주흑우 급여용 배합사료 구입).
▲ 입찰명 : "2020년도 경산소식지 발간 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 경상북도 경산시.(2020년도 경산소식지 발간 용역).
▲ 입찰명 : "신암동 파티마병원 서편 배수관 정비공사외 2건 실시설계 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 상수도사업본부 동부사업소, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 대구광역시 상수도사업본부 동부사업소.(신암동 파티마병원 서편 배수관 정비공사외 2건 실시설계 용역).
▲ 입찰명 : "집중관리교(1권역) 학교시설 유지보수공사(연간단가)", 계약방법 : 수의(소액)(단가)-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도교육청 경기도동두천양주교육지원청, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 경기도교육청 경기도동두천양주교육지원청.(집중관리교(1권역) 학교시설 유지보수공사(연간단가)).
▲ 입찰명 : "2020년 육상진흥센터, 시민생활스포츠센터 무인경비용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시 체육시설관리사무소, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 대구광역시 체육시설관리사무소.(2020년 육상진흥센터, 시민생활스포츠센터 무인경비용역).
▲ 입찰명 : "2020년도 장사문화공원 대기배출 자가측정 업무대행 소액수의 견적제출", 계약방법 : 수의(총액)소액수의. 공고기관 : 안동시시설관리공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 안동시시설관리공단.(2020년도 장사문화공원 대기배출 자가측정 업무대행 소액수의 견적제출).
FINTECHPOST