◇1인 미디어로 풍성해진 방송 콘텐츠
올해 방송 콘텐츠 시장은 유튜브 등 온라인 동영상 채널을 활용한 ‘1인 미디어’의 활약이 돋보이는 해였다. 이들은 기존의 TV 방송이 다루지 않는 다양한 주제를 파고들면서 대중의 마음을 사로잡았다. 연예인이나 방송사들 역시 동영상 채널 확보에 적극성을 띠자, 허물어진 미디어의 경계 속에서 다양한 볼거리가 풍년을 이뤘다.
30일 유튜브 데이터 분석 사이트 ‘녹스 인플루언서’에 따르면 올해의 인기 유튜브 채널 1위는 ‘보겸 BK’(보겸 TV)였는데, 1월부터 12월(12일 기준)까지 6억6,268만7,023뷰의 누적 조회수를 기록했다. 이 채널은 게임과 ‘먹방(먹는 방송)’ 등 일상 속 신변잡기를 다루고 있다. 월평균 광고 수익이 40억원에 달하는 것으로 알려져 화제가 된 여섯 살 보람이의 성장기를 다루고 있는 ‘보람튜브’도 8위에 올랐다.
1인 미디어에 사람들이 열광하는 큰 이유는 기존의 미디어들이 외면한 주제를 날것으로 취급한다는 데 있다. 주변에서 있음직한 이야기가 소재가 되는 특성상 몰입도가 높은 편이다. 시청자의 의견이 실시간 또는 차기 방송에 적극 반영된다는 점과 자유로운 방송 진행 방식도 차별점이다.
이런 이유에서 연예인들도 TV 채널에 연연하지 않고 1인 미디어를 적극 활용하는 추세다. 스타셰프이자 예능인인 백종원 더본코리아 대표는 ‘요리비책’이라는 유튜브 채널로 인기를 끌고 있고, 가수 아이유(이지금) 등도 ‘인플루언서(영향력이 큰 사람)’로 꼽힌다.
방송사들도 유튜브 채널의 중요성을 인식하고 적극 운영 중이다. 녹스 인플루언서에 따르면 최근 30일간 누적 조회수 1위는 tvN의 ‘D ENT’(2억1,100만뷰)였고, 2위는 KBS의 ‘World TV’(2억300만뷰), 6위는 MBC의 ‘Entertainment’(1억6,600만뷰) 등 순이었다. EBS의 경우 ‘펭수’를 내세운 ‘자이언트 펭tv’를 통해, JTBC는 가수 박준형이 진행하는 ‘와썹맨’으로 방송 콘텐츠의 외연을 확장하고 있다.
◇’투표 조작’ 충격 … 서바이벌에 등 돌린 시청자
한편으론 ‘예능 대세’로 군림해 왔던 서바이벌 프로그램에 대한 대중의 분노가 가득했던 해이기도 했다. 그 시발점인 ‘프로듀스X 101’의 시청자 투표 조작 사태는 방송 콘텐츠에 대한 시청자들의 회의감을 확산시키는 기폭제였다.
2016년 처음 방영된 ‘프로듀스’ 시리즈는 연습생 101명 가운데 방청객과 온라인 투표를 통해 검증된 가수가 아이돌로 데뷔한다는 형식을 띠고 있다. 방대한 출연자 수도 볼거리였지만 시청자가 ‘국민 프로듀서’로서 직접 가수를 육성한다는 취지는 파격적이었다. 첫 시즌이 방영된 3년 전엔 ‘픽미 픽미 픽미업~(나를 선택해)’이라는 주제곡과 함께 대한민국에 ‘픽미’ 열풍을 일으켰다.
그러나 ‘프로듀스’ 시리즈는 매년 시즌이 끝날 때마다 조작 의혹에 부딪혔다. 누가 봐도 출중한 연습생이 최종 데뷔 명단에 오르지 못하고, 상대적으로 납득하기 어려운 이가 상위권에 오르면서 투표 공정성을 둘러싼 의구심이 생긴 것이다.
급기야 올해 시즌이 끝난 직후 8월에는 팬들로 구성된 진상규명위원회가 프로그램 제작진을 사기 및 위계에 의한 업무방해 혐의로 고소ㆍ고발하기에 이르렀다. 경찰이 제작사인 CJ ENM을 압수수색하는 등 수사를 벌인 끝에 총괄프로듀서(CP) 등 제작진이 재판에 넘겨졌다.
결국 허민회 CJ ENM 대표도 30일 기자회견을 열고 조작 사태에 대해 “변명의 여지 없이 우리의 잘못”이라며 “피해를 본 연습생에겐 반드시 책임을 지고 금전적 보상을 하겠다”고 밝혔다. 제작사 측은 프로그램을 통해 발생한 이익과 미래의 수익을 모두 기부하는 한편 내부 방송윤리강령을 재정비하기로 했지만, 이미 금이 간 신뢰를 회복하기 쉽지 않아 보인다
장재진 기자 blanc@hankookilbo.com
문화
기사 URL이 복사되었습니다.
댓글0