사진제공=클레어
공기청정기 전문기업 클레어는 자사의 전속모델인 배우 장나라가 31일 방영 되는 ’2019 SBS 연기대상‘의 MC로 발탁됐다고 밝혔다.
장나라는 지난 24일 종영한 SBS 드라마 ‘VIP’에서 나정선 캐릭터를 완벽하게 소화하며 연기파 배우의 입지를 다졌다. 특히 드라마의 인기에 힘입어 이날 SBS 연기대상 수상에도 관심이 쏠리고 있다.
장나라는 12월에 지면 광고 및 TV CF 촬영을 마쳤으며, 내달 초 지상파TV CF 온에어를 앞두고 있다.
클레어 관계자는 “출연작마다 흥행불패의 신화를 이루는 배우인 장나라와 함께 인연을 맺게 되어 기쁘게 생각한다”며 “팬덤과 함께 남다른 센스를 가진 배우인 만큼 이번 MC 자리 또한 기대가 된다”고 전했다.
한편, 클레어는 새장을 연상시키면서도 품격있는 디자인과 유니크한 색상을 소유한 ‘클레어K’와 도자기와 같은 디자인으로 하얀 순백의 미를 자랑하는 ‘클레어H’를 2020년형 신제품으로 출시했다. 해당 제품들의 자세한 모습은 클레어 홈페이지와 1월 온에어 예정인 TV CF에서 확인할 수 있다.
동아닷컴 최용석 기자 duck8@donga.com
창닫기 클레어 전속모델 장나라, ‘2019 SBS 연기대상’ MC 발탁
Copyright by dongA.com All rights reserved.