사람이란 게 그렇다. 자기가 직접 겪지 않으면 그 아픔을 제대로 알지 못한다. 나와 IMF사태의 관계가 그랬다. 그러니까 지금으로부터 20여 년 전인 1997년 11월21일 당시 임창렬 경제부총리는 긴급 기자회견을 갖고 외환위기에 따라 IMF(국제통화기금)에 550억 달러의 구제 금융을 신청하게 됐다고 밝힌다.
당시 내 나이 스물 셋. 그해 초 난 군대를 제대한 뒤 2학기에 막 복학을 했던 상황이었다. IMF구제금융? 그게 무엇을 의미하는 지도 몰랐고, 관심조차 없었다. 그 때 난 성공이라는 걸 해보려고 고시 공부에 열중해 있었더랬다. 매스컴에서는 연일 기업 부도소식과 한강 다리 위에서 사람들이 뛰어내렸다는 소식들이 이어졌지만 내 일이나 우리 집 일이 아니어서 큰 감흥이 없었다. 그랬다. 당시 우리 집은 IMF사태와는 별 관계가 없었다. 아버지가 현대중공업을 다니셨는데 거대한 배를 만들어 주로 외국에 팔았던 수출 중심 기업이었던 탓에 환율인상으로 오히려 덕을 봤던 것. 나중에 알게 된 사실인데 당시 현대중공업이 위치한 울산 동구는 거의 유일한 호황지역으로 전국 유흥업 종사자들이 이곳으로 몰려들 정도였다고 한다. 그랬거나 말거나 그 시절 내 일상은 도서관, 책, 친구, 비디오, 전자오락 등이 전부였다. 또 스포츠에는 별로 관심이 없었지만 가끔 메이저리거인 박찬호가 우수한 성적을 거두며 IMF로 실의에 빠진 국민들에게 위로와 힘이 되고 있다는 소식을 접하곤 했었다.
그래서였을까? 난 IMF광풍이 언제 끝이 났는지도 몰랐다. 사실 그 시절 내 주변에서도 IMF로 인해 어려움을 겪은 친지나 친구 이야기는 거의 없었다. 아무튼 그렇게 몇 해를 보낸 뒤 난 고시를 접고 취업전선에 뛰어들었다. 그때가 대략 밀레니엄(2000년)이었다. IMF체제가 거의 끝이 나고 경제가 회복기로 접어들었던 탓에 비교적 쉽게 취업에 성공할 수 있었다. 사실 난 운이 좋은 편이었다. 당시 군대를 면제 받은 친구들은 IMF광풍이 막 불어 닥칠 때 취업 시즌을 맞아 인생 자체가 크게 틀어지기도 했었다. 취업이 안 되다보니 고시나 공무원 등의 시험에 매달리다 인생 스케줄이 많이 딜레이(지연) 됐던 것. 지금도 그 친구들을 가끔 보는데 요즘도 술 한 잔 하면 IMF 사태와 관련해 한탄 섞인 욕을 한다. 물론 그 부분에 대해서는 나도 깊이 공감했더랬다. 친구 일이니까.
어찌됐든 취업 후에는 IMF사태도 서서히 추억이 되어가고 있었다. 다만 서울서 회사생활을 하면서 IMF사태와 관련해 조금 흥미로운 일이 하나 있었는데, 회사 모 여직원이 IMF사태 직후 가격이 폭락한 강남 은마아파트를 매입해 수 억 원의 시세 차익을 보게 됐다는 것. 그 이야기가 사내에 나돌자 일부 직원들은 "IMF가 기회였어"라며 몹시 아쉬워했다. 그 무렵 로또 복권이 막 탄생했고, 이곳저곳에서 억억거리는 소리들이 자주 들렸다. 또 한 카드 광고에 출연한 탤런트 김정은이 하얀 눈밭에서 내질렀던 "여러분! 여러분! 모두 부~자되세요"라는 말도 덩달아 크게 유행했었다. 그랬던 거 같다. 지금도 그렇지만 그 때부터 세상에서 가장 행복한 단어는 '억'으로 바뀌었던 것 같다. 참 '대박'이란 단어도 있지.
그렇게 쭉 살다가 난 얼마 전 IMF사태를 다룬 <국가 부도의 날>을 보게 됐다. 20여년 만에 영화로 만들진 셈. 영화는 주로 IMF사태 당시 대한민국에 존재했던 갖가지 인간 군상들을 종류별로 다루고 있다. 외환위기 사태를 초래해놓고 나몰라하는 정부 관료들부터 시작해 그래도 IMF구제금융만은 막으려 했던 정부 내 소영웅들, 그들을 깔아뭉개고 결국 IMF구제금융을 밀어붙였던 냉혈인들, 그들과 짝짝궁하며 국민들을 속였던 영혼 없는 국내언론들, 그 속에서 한강 다리 위로 내몰렸던 소시민들, 또 IMF사태를 오히려 기회로 엿봤던 천재 투자자들의 모습이 다이나믹하게 담겨 있었다.
개인적으로 영화를 통해 새로 알게 된 다소 충격적인 사실은 당시 IMF구제금융으로 가지 않을 수도 있었다는 것. 영화 속에서는 냉혈인들이 자신들의 이익을 위해 밀어붙인 것으로 그려지는데 꼴에 정의감은 조금 있어 그 장면에서는 자연스레 욕이 터져 나오더라. 하지만 가장 인상적인 부분은 IMF광풍을 운 좋게 이겨낸 그릇공장 사장 갑수(허준호)가 IMF사태가 끝난 뒤 외국인 노동자들을 구박하면서 아들과 통화하는 장면이었다. 갑수는 아들에게 "자신 외에는 절대 누구도 믿지 말라"고 신신 당부한다. 하지만 갑수는 원래 정도 많고 따뜻한 사람이었다. 그랬다. IMF사태로 대한민국은 정(情)과 낭만을 잃어버렸던 거다. 그게 가장 슬픈 일이라는 걸 영화를 보면서 비로소 느낄 수 있었다. 아울러 대한민국 전체가 고통으로 점철됐던 그 시절을 무감각하게 보낸 것에 대해 늦게나마 이 글로 사죄하고 싶다. 2018년 11월28일 개봉. 러닝타임 114분.
이상길 취재1부 차장