|"뷔, 생일 축하해" 30일 그룹 방탄소년단 뷔의 생일을 맞아 서울 광진구 건대 스타시티 전광판에서 축하 영상이 상영 중이다. /팬앤스타|
[더팩트 | 이나래 기자] 아이돌 주간 랭킹사이트 '팬앤스타'가 그룹 방탄소년단 뷔 응원 영상을 공개했다.
'팬앤스타'는 서울 광진구 건대 스타시티에서 상영 중인 방탄소년단 뷔 영상을 30일 공개했다. 앞서 지난 2일 '팬앤스타'는 뷔 이벤트를 오픈했고 전광판 광고를 달성했다. 이로써 지난 23일부터 오는 29일까지 서울 마포구 합정역 CM보드, 서울 마포구 홍대역 멀티비전, CGV 홍대점 스크린 광고, 홍대역 공항철도 AM보드, 서울 지하철 2호선 43개역 대합실 전광판, 일본 도쿄 신주쿠 전광판, 서울 강남구 강남역 멀티비전과 SM보드, 서울 광진구 건대 스타시티 전광판에서 광고가 나온다.
뷔의 서포트가 성공하며 '팬앤스타'에는 팬들의 응원 메시지가 쏟아졌다. 팬들은 댓글로 "언제나 가장 밝게 빛나는 태형이의 생일을 축하해요", "태형, 우리에게 와줘서 고마워"라고 전했다.
한편 '팬앤스타'는 최근 '스타 마켓'을 '애즈닷'으로 리뉴얼했다. '스타 마켓'은 '팬앤스타'에서 진행하던 아이돌 서포트를 일컫는 말이다. 기존에는 '팬앤스타'가 임의로 아티스트를 선정해 서포트를 오픈했다면 '애즈닷'은 팬들이 직접 자신이 응원하는 아이돌의 서포트를 오픈할 수 있어 관심을 모으고 있다.
narae@tf.co.kr