2019-12-30 16:35
add remove print link
BJ 턱형(이하 턱형)에게 사기를 당한 유튜버가 BJ 덕자(이하 덕자) 말고도 또 한 명이 있는 것으로 확인됐다.
지난 28일 유튜브 채널 '로이어프렌즈 - 변호사 친구들(이하 변호사들)'은 "그동안 턱형이 운영하는 MCN 회사 'ACCA'에 소속된 덕자와 관련되어 소식을 전했는데, 덕자 말고도 구독자 123만을 보유한 유튜버 '도깨비'도 턱형을 사기 혐의로 고소해 형사 절차를 진행 중이다"라고 밝혔다.
변호사들에 따르면 "도깨비 주장에 따르면 ACCA 측은 광고비를 제대로 지급하지 않고 유튜브 수익을 1년에 한 번 정산하는 불공정 계약을 했다"며 도깨비 단독 인터뷰를 공개했다.
도깨비는 "덕자님과 저처럼 사기를 당하는 피해자들이 발생할 수 있기 때문에 나왔다"며 말을 시작했다.
그는 "저는 ACCA에 2017년부터 들어왔는데 광고비를 제대로 받지 못했다. 금액 정산, 계약 내용 등에 대한 얘기를 들은 적이 없었다. 광고비를 지급받아야 될 때쯤 회사 측에서 이런저런 핑계를 대며 정산을 미뤘다"고 주장했다.
그는 "2017년 12월쯤 회사에서 '우리가 번 수익을 1년 단위로 지급하겠다'고 말했다. 그것마저도 광고비가 누락되는 등 제대로 정산된 적이 없다"고 말했다.
그는 "계정 소유권에 대한 요구를 했더니 회사 측은 '그건 안된다'며 거절했다. ACCA 회사에 대한 신뢰를 잃었다. 새로운 피해자들이 계속 나와서 '로이어 프렌즈'에 찾아가 조언을 구하고 형사고소를 진행하게 됐다"며 인터뷰를 마무리했다.
인터뷰를 공개한 변호사들은 "다른 유튜버 중에서도 광고비를 제대로 정산 받지 못한 분들이 있다면 문제 제기를 해주길 바란다. 그래야 수사 범위가 확대되고 피해당한 부분을 배상받을 수 있다"며 영상을 마무리했다.