[뉴스웍스=문병도 기자] 휴테크산업이 31일 전사 송년회에서 2019년을 결산하고 2020년을 준비하기 위한 자리를 가졌다.
서울시내 한 호텔에서 진행된 이번 송년회에는 휴테크 전사 임직원과 전국 직영점장, 그리고 파트너사 관계자들까지 약 150여명이 한 자리에 모였다.
주성진 휴테크 대표이사는 “2019년 한 해 동안 모두가 한마음이 되어 고군분투했다”라며 “영업 채널 확장을 통해 창립 이래 국내 영업 매출이 최대치에 도달한 것은 물론, 북미권 신규 시장 개척 및 일본에 레스툴을 수출하는 등 해외 진출의 결실을 맺었다”라고 말했다.
휴테크는 올 해 카이 SLS9 화이트펄 에디션 등 최고사양 플래그십 모델은 물론, 홈스타일링에 특화된 안마의자 리온, 카카오프렌즈 마사지 쿠션 등 2019년 한 해 동안 다양한 제품군을 출시한 바 있다.
휴테크는 타 브랜드와 차별화되는 기술 요소를 반영하여 신제품 10여종을 2020년 중 공격적으로 출시할 계획이며, 내년 출시되는 신제품 전체에 보강된 안전 장치를 장착할 방침이다.
휴테크는 신규 TV캠페인 광고에 나온 2020년형 최고사양 안마의자 2종을 내년 1월 미국 라스베거스에서 개막하는 CES 박람회에서 최초로 선보인다.
휴테크는 이날 우수 사원 및 공로상 표창, 친절 우수상, 베스트 파트너상 등 총 26명에게 상을 수여한다.
이날 행사에서는 임직원 자선 경매 캠페인의 일환으로, 안마의자 총 3대의 낙찰 금액만큼 휴테크 본사에서도 동일한 금액을 사회복지시설에 기부할 방침이다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기