구는 효과적인 위기가구 발굴을 위해 겨울철 주민들이 자주 이용하는 온기나눔쉼터를 비롯한 마을버스 광고판 등을 활용해 일상생활 속 홍보활동을 펼친다고 31일 밝혔다.
우선, 버스정류장 및 교차로 등 지역 내 주요지점 45개소에 설치된 온기나눔쉼터에 복지사각 위기가구 신고를 위한 홍보물을 설치했다.
온기나눔쉼터에 설치된 QR코드를 스마트폰으로 찍으면 카카오톡 ‘강서구 복지사각지대 발굴 신고’ 코너로 연결된다.
이에 따라 신고를 접수 받은 동주민센터에서 위기가구에 대한 긴급지원을 비롯한 가구별 맞춤형 지원, 사례관리 선정 등 맞춤형 상담을 진행한다.
또, 마을 곳곳을 누비는 마을버스 주요노선 20대의 차량 내부와 외부 광고판에도 위기가구 발굴 홍보 광고를 게재해 운영한다.
이와 함께 가정에서 사용하는 쓰레기 종량제 재사용 봉투에도 “도움이 필요한 이웃을 알려 주세요”란 문구를 삽입해 위기가구 발굴 홍보를 연중 진행하고 있다.
이밖에도 구는 겨울철 복지사각지대 집중발굴지원 기간을 내년 2월말까지 운영한다.
1월에는 생계가 곤란해 소액건강보험료 지원을 받는 저소득, 장애인 가구 등 130세대의 생활실태를 조사해 위기가구 조기 발굴에 나선다.
여관, 고시원, 여인숙 등 총 290개소의 비주택 주거자에 대해서도 전수조사를 통해 도움이 필요한 가구가 있는지 꼼꼼히 살필 예정이다.
아울러 단전·단수와 건강보험료 체납, 세대주 사망 가구 등 1,400여 가구에 대한 실태조사를 통해 위기가구를 조기에 발굴해 지원할 예정이다.
구는 앞으로 대형공사장 가림막 활용 등 홍보 다변화는 물론, 직업소개소, 나눔가게 등 주민밀착형 종사자의 협조를 얻어 도움이 필요한 어려운 이웃을 지속적으로 발굴해 나갈 방침이다.
노현송 강서구청장은 “온기나눔쉼터, 마을버스 광고판, 종량제 봉투 등 위기가구의 발굴을 위해 홍보 채널을 다변화 했다”며 “추운 겨울 어려운 이웃들을 적기에 찾아 지원할 수 있도록 지역 주민들의 많은 관심과 도움을 부탁드린다”고 말했다.
업코리아, UPKOREA