［뉴시안= 정기영 기자］국내 대표 뷰티·패션·라이프스타일 휴먼 IP 브랜드 기업인 '아이스크리에이티브(대표 김은하)'는 19일부터 사흘 동안 열리는 스타트업 페스티벌...
［뉴시안= 박은정 기자］한국철도시설공단이 진행한 철도신호 장치 입찰에서 짬짜미를 단행한 2개 사업자가 공정거래위원회로부터 과징금을 부과받았다.공정거래위원회는 19일 유경제어와 혁신...
［뉴시안= 정기영 기자］ 정부가 전셋값 대란이 사회문제로 떠오르자 임대주택을 앞세워 돌파구 마련에 나섰다.홍남기 경제부총리 겸 기획재정부 장관은 19일 "향후 2년간 전국 11만4...
［뉴시안= 정기영 기자］종근당의 유산균 브랜드 ‘락토핏’의 올해 예상 매출액이 약 2600억원을 넘을 것으로 예상되고 있다. 지난 9월 말까지의 누적 매출이 전년도 매출을 넘어선 ...
［뉴시안= 박은정 기자］이베이코리아가 운영하는 트렌드라이프 쇼핑사이트 G9(지구)가 오는 11월 30일까지 ‘인스타그램 방탈출게임-지구여행자’ 프로모션을 진행한다. 블랙프라이데이를...
［뉴시안= 박은정 기자］◆피자헛 프리미엄 신제품 '블랙알리오 스테이크 피자' 출시한국피자헛이 겨울 신제품 ‘블랙알리오 스테이크 피자’를 출시했다.‘블랙알리오 스테이크...
［뉴시안= 박은정 기자］"한미약품은 2009년 고혈압치료 복합신약 ‘아모잘탄’을 출시하며 한국 제약산업에 ‘복합신약’ 시대를 활짝 열었고 이제 4가지 성분을 결합한 4제 복합신약 ...
［뉴시안= 박은정 기자］외식업계에 '비건(우유와 유제품, 고기를 먹지 않는 채식주의) 열풍'이 확대되고 있다. 한국채식연합에 따르면 2008년 10만명에 불과했던 국...
［뉴시안= 박은정 기자］휠라코리아의 존속회사인 휠라홀딩스가 국세청으로부터 세무조사를 받고 있는 것으로 확인됐다. 특별 세무조사를 전담하는 조사4국이 맡은 것으로 알려져 세무조사 배...
［뉴시안=기영노 편집위원］ 고진영은 20일(한국시간) 미국 플로리다주 벨 에어의 펠리컨 골프클럽(파70)에서 열린 LPGA 투어 펠리컨 챔피언십(총상금 150만 달러) 1라운드에서 2오버파 72타를 치며 하위권에 머물렀다.이정은도 3오버파 73타를 치면서 하위권으로 밀...
▲ 황옥진씨 별세, 송재현(뉴시안 마케팅이사)·송수정·송수월·송의정·송수경·송인숙씨 모친상, 임재순·천병돈·김영석·황병뇌·소정섭씨 빙모상 = 21일 낮 12시30분, 인천 계양장례식장 301호실, 발인 23일 오전 7시40분. ☎032-556-4619