(시사오늘, 시사ON, 시사온 = 손정은 기자)
2019년이 저물어 간다. 〈시사오늘〉은 '2019 결산' 특집을 통해 올 한해 각 분야별 주요 이슈들을 돌아보고, 이 같은 이슈들이 새해를 맞이하는 우리들에게 어떤 의미와 과제를 남겼는지 짚어본다.
O2O 업계에 번진 '인수·합병'의 바람
올해 O2O(Online to Offline) 업계에는 '인수·합병'(M&A)의 바람이 거셌다. 배달앱부터 숙박앱까지 인수·합병을 겪으며 격변의 시기를 겪었다.
숙박앱 여기어때를 운영하는 위드이노베이션은 글로벌 사모펀드 CVC캐피탈에 지난 9월 인수됐다.
CVC는 위드이노베이션의 주요 주주 지분 약 85%와 함께 경영권을 확보하게 됐으며, CVC는 별도 유상증자를 통해 회사의 성장전략을 지원할 계획이다.
이와 함께 전자상거래 전문가 최문석 씨가 대표이사로 선임됐다. 최문석 대표는 연세대·와튼스쿨 MBA 출신으로, 2006년~2014년 이베이코리아 부사장으로 재직하면서 지마켓 인수를 총괄했다.
더불어 써머스플랫폼(에누리닷컴) 대표와 삼성생명 마케팅전략 담당 임원, 버거킹 한국지사장 등 요직도 거친 e커머스, 마케팅 전문가로 알려져 있다.
이번 인수를 통해 여기어때는 지난해 겪은 오너리스크를 털어내고 다시금 재도약의 발판을 마련했다는 평가다.
신사업 육성과 해외 시장 공략 등 한동안 주춤했던 사업들이 탄력을 받으며 내년도부터 적극적인 행보를 보일 것이란 전망이 지배적이다.
당시 여기어때 관계자는 "새로운 최문석 대표 체제 아래 인수합병·신사업 육성·해외시장 공략에 주력하는 '트라이앵글' 전략 추진할 것"이라고 전한 바 있다.
최근 배달앱 시장이 요동치고 있다. 국내 배달앱 시장 1위와 2위인 배달의민족과 요기요의 합병이 이뤄졌기 때문이다.
배달의민족의 우아한형제들과 요기요의 딜리버리히어로 최고경영진은 지난달 글로벌 진출을 위한 파트너십 계약서에 서명했다. 계약서에 따르면 양측은 50대 50 지분으로 싱가포르에 합작회사(JV)인 '우아DH아시아'를 설립하기로 했다.
협약서에는 딜리버리히어로가 우아한형제들의 전체 기업가치를 40억 달러(한화 약 4조 7500억 원)로 평가해 국내외 투자자 지분 87%를 인수한다는 내용도 포함됐다.
우아한형제들 경영진이 보유한 지분(13%)은 추후 딜리버리히어로 본사 지분으로 전환된다.
아시아에서 공동 사업에 나서지만 국내 시장에서 배달의민족과 딜리버리히어로가 서비스하는 요기요와 배달통은 지금과 마찬가지로 독자 운영된다. 양측은 배달의민족, 요기요, 배달통의 경쟁 체제를 현재 상태로 유지하면서 소비자 편의성을 높이는 서비스로 각각 발전시킨다는 포부다.
하지만 배달의민족과 요기요는 이번 합병에 대한 우려 시각을 해소해야 하는 숙제를 안게 됐다. 합병으로 국내 배달앱 시장의 99%를 점유하게 되면서, 시장 독점에 따른 수수료 상승 가능성이 높다는 이유에서다.
이에 따라 소상공인들은 딜리버리 히어로의 시장 독점으로 인한 광고료, 배달 수수료 상승 등의 부작용을 우려하고 있다.
소상공인연합회는 지난 27일 국회에서 기자회견을 열고 "배달의민족을 운영하는 우아한현제들과 요기요, 배달통 등의 모회사인 딜리버리히어로의 기업결합에 대해 공정거래위원회의 엄정한 심사가 있어야 한다"며 "이들 기업결합은 소상공인의 경제적 이익을 침해하고 소비자 선택을 저해할 가능성이 높아 이에 대한 반대 입장을 명확히 밝힌다"고 말했다.
배달의민족 측은 합병 후에도 향후 2년간 배달 수수료를 올리지 않겠다고 밝혔지만, 우려의 목소리를 잠식시키기에는 역부족이란 지적과 향후 이를 해소하기 위한 적극적인 자세가 필요하다는 목소리가 높아지고 있다.
좌우명 : 매순간 최선을.