30일 오후 방송된 MBC 표준FM '박준형, 정경미의 두시만세'(이하 '두시만세')의 ‘비긴 외계인’ 코너에는 대세 트로트가수 요요미가 출연했다.
요요미는 1994년생으로 올해 26세다. 2017년부터 유튜브에서 인기가수들의 히트곡을 재해석해 녹음ㅎ 커버곡 영상 채널을 운영하고 있다. 해당 채널의 구독자 수는 16만여명으로, 지난 2년 간 누적 조회수만 약 3500만회에 달한다.
유튜브 채널 예상 수입 조회 사이트에 따르면 요요미 채널의 월 예상 수익은 1100만원 정도다. 여기에 광고 등 제휴수익까지 더하면 월 수천만의 수익이 예상된다.
최근 요요미는 KBS '아침마당'에서 신예 트로트가수 소개 코너에 등장해 유산슬(유재석)과 함께 연일 화제를 이끌었다.