- 관광·항공산업, 수요 회복에 몇 년 걸려..."재정지원과 정책 점검 필요"관광·항공산업, 수요 회복에 몇 년 걸려..."재정지원과 정책 점검 필요"
관광산업 전문가들은 코로나19 사태가 종식돼도 업황 회복에는 상당한 시간이 걸릴 것으로 내다보면서 최악의 상황에 직면한 업계 지원이 필요하다고 밝혔다.대한상공회의소 관광산업위원회는...
- 문 대통령, 바이오 클러스터 송도방문..."바이오산업, 우리가 잘할 수 있는 미래 산업"문 대통령, 바이오 클러스터 송도방문..."바이오산업, 우리가 잘할 수 있는 미래 산업"
- 대기업 투자, 작년 대비10.3% 증가...삼성전자 빼면 4.5%↓대기업 투자, 작년 대비10.3% 증가...삼성전자 빼면 4.5%↓
- 문 대통령 "노동 존중 사회, 안전하게 일할 권리 보호하는 것부터"문 대통령 "노동 존중 사회, 안전하게 일할 권리 보호하는 것부터"
- 한미재계회의 "한미동맹 중요성 재확인...기업환경 개선 노력 합의"한미재계회의 "한미동맹 중요성 재확인...기업환경 개선 노력 합의"