보건복지부는 21일 오전 10시 30분 서울 송파구 한국광고문화회관 대강당에서 국민연금 종합운영계획에 대한 대국민 설명회를 개최합니다.
지난 14일 발표된 제4차 국민연금 종합운영계획은 국민연금과 기초연금 등을 합쳐서 월 100만원 안팎의 연금소득을 보장하는 4가지 방안을 담고 있습니다.
종합운영계획안은 이달 말에 국회에 제출되고, 국회는 노사정 사회적 대화 기구인 경제사회노동위원회의 논의 결과 등을 종합해 국민연금 개혁을 위한 입법을 추진하게 됩니다.
연예가화제
독특한연예