이란, 미국 경제제재 장기 대응 위한 수입대체산업정책 시행
자국 내 생산제품과 유사한 제품 광고 제한
이란 정부가 수입대체 산업화 정책 추진을 위한 제도·행정적 지원을 강화하고 있다.
대한무역투자진흥공사(이하 KOTRA)에서 발표한 ‘이란의 보호주의, 자국 산업화 정책’ 보고서에 따르면, 이란정부는 1979년 이슬람 혁명 후 시작된 미국의 경제제재에 장기 대응을 위해 꾸준히 자국 산업을 육성해 오고 있다.
이란 산업당국은 기업들에게 해외 수입물품에 대해 점진적인 국산대체를 주문하며, 산업계가 이에 응하도록 지속적으로 관리해 오고 있다.
지난 11월 이란산업광물무역부는 수입대체산업화정책을 발표했다. 이를 통해 이란 내에서 생산 가능한 품목의 국산화를 추진, 내년 3월 21일부터 2021년 3월 20일 까지 총 100억 달러의 수입대체 효과를 거둘 계획이다.
이에 따라 이란은 9개 산업군을 선정하고 해당군에서 국내생산이 가능한 품목은 우선적으로 수입을 금지할 방침이다.
수입대체 효과가 가장 높은 산업은 석유화학으로 총 27억 달러 규모이며, 광물 24억 달러, 자동차 14억 달러, 섬유·의류 12억 달러 순인 것으로 조사됐다.
이란 정부의 자국산업화 정책은 의회에서도 지원하고 있다. 이란 의회는 올해 1월 자국 내 생산제품과 유사한 제품의 광고를 제한하는 법률을 통과 시킨 바 있다.
주요 내용은 자국생산 제품과 유사한 수입제품의 신문광고, TV선전, 외부 광고배너, 전화홍보, 그리고 각종 SNS에서 홍보를 금지하는 것이다.
이러한 정책과 법률정비는 이슬람 신년인 지난해 3월 21일 아야톨라 알리 하메네이 최고지도자가 2018년을 국산품 애용 해로 지정한 후 가속화 되고 있다.
한편, 이란 정부는 수입대체산업화정책 발표와 함께 ▲중소기업 보호 ▲이란 수출기업 지원과 이를 위한 실무그룹 결성 ▲이란 전통산업과 광물산업 재육성 ▲국내 자동차 제조업체 보호 ▲국내산업 육성과 관련된 기술교류 전시회 육성 ▲지식산업과 대학 간 산학협력 지원 등 총 6가지 구체적인 정책 가이드라인을 제시해 추진하고 있다.
KOTRA 이상훈 이란 테헤란무역관은 보고서를 통해 ‘이란의 자국산업 육성과 이를 위한 국산품 애용 정책은 거스를 수 없는 추세’라며 ‘미국의 경제 제재로 장기간 외부와의 과학기술 교류가 어려운 현실에서 이란기업들도 자구책으로 정책에 편승하고 기업 활동 지속을 위해 국산화에 적극 동참하고 있다’고 말했다.
이어 ‘현재 미국의 이란 경제제재로 국내 기업이 이란과 교류할 수 없는 상황’이라며 ‘국제 정치 역학관계 급변으로 한국과 이란 간 거래 재개 시 이란기업들과의 장기적인 협력 방안을 모색해야 한다’고 했다.
반갑습니다. 신상식 기자입니다. 정부정책과 화학, 기계 분야를 담당하고 있습니다. 빠른 속보로 여러분들을 찾아뵙겠습니다. 이 기자의 다른기사 보기 >
추천제품
더 보기
주요기사
- [카드뉴스] '코로나 공존시대' 핵심 화두는? 디지털 가속화·그린딜·내수시장 활성화
- [카드뉴스] 클라우드AI 단점 보완할 엣지AI, 도대체 넌 누구니?
- LSD테크(엘에스디테크), ‘디지털 뉴딜’ 선도하는 기술 위주 강소기업으로 자리매김한다
- [사진으로 보는 산업뉴스] 굳게 닫힌 코엑스 전시장
- [모바일 On] 애플 아이폰12, 이르면 9월에 모습 드러낸다
- 코로나19 연일 확산세…반도체 업황 불안까지 더해져 타격 예상
- [단독] 더 테크(THE TECH), 코로나19 증가세 확산에 ‘개최 취소’로 가닥 잡아
- [기자수첩] 해도 문제, 안 해도 문제, 골머리 앓는 전시업계
많이 본 뉴스
추천제품
1/8
- [신품] 기본형샌딩기 다량처리가가능
- [신품] 피로방지매트 600*900MM 근골격계질환 예방
- [신품] 국내정상 랙가공전문 30여년의 전문화된 기술력
- [신품] 천막사 하우스파이프밴딩기 제이와이산업
- [중고] 중고인쇄기기 5,500,000 원
- [신품] 음식물처리기 JDW-600G
- [중고] 액기생 탁상프레스 전동프레스 협의
- [신품] 소형탭핑머신, 오토매틱탭핑기계. 탭핑머신, 탭핑기, 탭핑기계 협의
- [신품] 바이스트로닉 5.2kw
- [신품] 자동포장기계,삼면포장기 제작전문 썬팩코리아 !!
- [신품] 산업기계용조인트 조인트제작,수리,개조전문
- [신품] 진공건조기, 진공건조시스템, 건조기, 협의
- [신품] 대성썬빅 대용량온수기 신원에너지
- [신품] 전기마루광택기 거산산업
- [중고] 중고방전가공기, 방전가공기, 마키노방전기 중고마키노방전기, 방전기, 중고방전기
- [신품] 2단우레탄 롤벤딩기 모델 : WKT-600
- [신품] 모듈러앵글헤드 TOOL 6파이 ~ 32파이용
- [신품] 테이프의모든것!! 리더스테이프가 정답
- [신품] 팽창흑연가스켓 yJ40-GK
- [신품] 슬라이딩도어,전동슬라이딩도어,전동슬라이딩양개도어 협의
산업부동산
가상화폐 시세
기업뉴스
LME 국제비철금속 시세
- [11월19일] ECB 총재 라가르드, "백신으로 경제 회복까지…"(LME Daily Report)
- [11월18일] 제롬 파월 연준의장, 백신 나와도 몇달 동안 불확실성 커(LME Daily Report)
- [11월17일] 연준, 일정기준 금리 '0' 수준 가깝게 유지할 것(LME Daily Report)
많이 본 뉴스
- 증강현실(AR)로 공장의 '안전'과 '효율' 높여
- 국적 해운선사-수출 기업 '상생' 글로벌 시장 노크
- 규제자유특구, 광주·울산·경남 등 3개 신규 지정
- LG 전자마스크, 정부 때문에 국내 출시 안된 거 아니다
- 한국과 미국, 장단기 금리차 상승 예상돼
- 바이든 당선 따른 한국 이차전지 기업 전망 ‘긍정적’
- 헬스케어 IoT, 코로나19 흐름타고 급속도로 발전
- ESS(에너지저장장치) 가동중단 손실보전 방안 확정
- [카드뉴스] 다가오는 수소경제 시대, 주요 국가는 어디?
- ABB, KT와 손잡고 에너지 효율 개선 나선다
산업인과 소통하는 산업전문미디어
산업인과 소통하는
산업전문미디어
카드뉴스 전체보기 +
동영상뉴스 전체보기 +
[POST COVID-19] 세상을 바꾼 트렌드 ‘언택트(Untact)’, 기술도 변화한다