[임라라 기자] ‘모던패밀리’ 미나가 시어머니와 고부갈등을 풀고 화해했다.
지난 28일 방송된 MBN ‘모던패밀리’에서 류필립, 미나 부부가 시어머니 유금란 여사와 만났다.
크리스마스를 기념해 누나 수지까지 모인 자리였지만 그동안 생긴 감정의 골로 분위기는 금방 엉망이 됐고, 결국 미나는 눈물까지 보였다. 그 가운데 30일 방송분에서는 속내를 터놓고 진지한 이야기를 나누는 미나와 유금란 여사의 모습이 그려졌다.
이날 유금란 여사는 “다른 엄마들이 빨리 자녀들이 아이를 낳았으면 한다더라. 아기 핑계 대고 아들 좀 보려고요, 그러는데 꼭 내 심정 같았다. 내가 얘들 초창기에 애 낳으라고 채근하지 않았는데 이번에 오면은 아기 좀 해봐라고 할려고 했다”고 입을 열었다.
미나는 “나이가 있어서 아기가 생긴다고 장담할 수 없어서 제가 죄의식이 있는 거죠. 그래서 떳떳하게 연락을 할 수 없었다”고 말했다. 이에 유금란 여사는 “네가 잘못한 게 아닌데, 네가 무슨 죄가 있어. 왜 그런 짐을 너 혼자 지고 있어”라고 미나를 달랬다.
미나는 “그런데 나이 많은 게 잘못 아닌 잘못이니까”라고 울음이 터졌다. 그는 “남편이 잘되면 며느리가 나이가 많아도 좋은 며느리 얻었다고 자랑할 만하게 하고 싶어서 고군분투하느라”라고 연신 눈물을 닦았다.
유금란 여사는 “인생은 다 힘이 드는 거야. 그래서 가족은 짐을 같이 나눠야 해. 너가 너무 혼자만 그렇게 힘들어하다가, 진짜 힘들 때 어떻게 할래, 정말 애 안 생기면 어떡해”라며 “좋은 일이던, 나쁜 일이던 엄마 생각나면 언제든지 전화해“라고 그를 다독였다.
한편 이날 ‘모던패밀리’에서 유금란 여사와 미나의 대화 장면은 최고 4.5%(수도권 기준, 닐슨코리아 제공)을 달성했다. 평균 시청률 또한 3.3%였으며 광고 관계자들의 주요 지표이자 화제성을 주도하는 2049 타깃 시청률 역시 평균 1.038%로 자체 최고를 경신했다.