[군포=뉴스핌] 이지은 기자 = 경기 군포시가 2020년을 맞아 선인들의 3·1 독립만세 운동 역사와 지역적 특성을 살린 간판 정비 사업을 추진한다고 31일 밝혔다.
|[군포=뉴스핌] 이지은 기자 = 군포시청 전경 [사진=군포시] 2019.12.13 zeunby@newspim.com|
사업 지역은 군포로 497에서 군포로 523 구간(군포1동 주민센터 사거리~군포당동우체국 사거리)으로, 해당 구간 내 90여개 업소의 간판 102개가 정비 대상이다.
시에 의하면 이번 사업은 행정안전부의 2020년 간판 개선 공모사업에 '47번 국도변 간판 개선사업' 계획을 응모한 결과 국비 1억7500만원을 확보해 추진하게 된 것으로, 시는 동일한 금액의 자체 옥외광고기금을 포함해 총 3억5000만원을 투입할 예정이다.
이와 관련 시는 사업 대상 지역 주민들과 전문가(디자이너) 등으로 구성된 국민디자인단을 운영, 5차례에 걸친 회의를 통해 해당 구간을 '옛 시민의 독립운동 정신을 바탕으로 당당한 미래를 연다'는 의미의 당당거리로 조성하는 방침을 정했다.
지난 1919년 인근 군포역(전철 1호선) 부지에서 펼쳐졌던 항일 독립만세운동의 역사적 의의와 계승해 할 시민들의 애국정신을 고양하고, 오랜 역사의 전통시장(군포역전시장)의 다양한 이야기 등을 가진 마을의 특성을 간판 개선 사업 시 반영한다는 것이다.
시는 2020년 상반기에 관련 행정 절차를 시행, 하반기부터 본격적인 사업을 추진할 계획이다.
zeunby@newspim.com