대우차에서 이 대표는 '최초'라는 수식어를 많이 얻었다. 그는 티코, 다마스, 라보 등 대한민국 최초의 경차를 만드는 '국민차 프로젝트'에 참여했다. 당시 그는 대리 신분이었지만, 팀장으로 급속 진급해 전체 기획을 진두지휘했다.
그는 "특히 티코를 기획했을 때의 경험이 도전의 자양분이 되고 있다"고 말했다. 'Tiny', 'Tight', 'Convenient', 'Cozy'의 앞 글자를 조합한 '티코(TICO)'라는 이름도 이 대표의 아이디어다. 또한 "아껴야 잘 살죠"라는 TV광고 등 마케팅 전반도 이끌었다. 이 대표는 "1990년대 당시 대우가 굉장히 진취적이었다"며 "티코를 기획하기 위해 4년 동안 거의 매주 일본 출장을 가면서 스즈키의 기술을 배웠다"고 설명했다.
당시 김우중 대우그룹 회장은 1980년대 후반 국민소득 증가 추세에 따라 자가용 문화가 확산되는 점을 주목했다. 누구나 탈 수 있는 '국민차'를 만들겠다는 계획을 세웠다.
이 대표는 "당시 김 회장이 목표로 준 것이 티코를 299만원에 만들라는 것과 연비를 20㎞에 맞추라는 것"이라며 "티코의 중량을 몇 그램이라도 줄이려고 엄청난 노력을 했다"고 설명했다. 티코는 배기량 800㏄, 무게 640㎏, 가격은 300만~400만원 선으로 출시됐다. 최고 가성비를 강조한 모델로 '국민차' 타이틀을 거머쥐었다.
또한 대우그룹의 '세계 경영'에 동참해 루마니아 주재원으로 6년간 근무하며 김 전 회장의 경영철학을 배웠다.
루마니아에서 그는 대한민국 최초의 로열티를 받는 해외 자동차공장(ROMANIA RODAE 공장)을 설립하는 데 일조했다. 또한 루마니아의 성과를 통해 라오스에도 최초의 자동차 조립공장을 확장했다. 르망, 로얄프린스, 에스페로 등 대한민국 역사와 함께한 대우차의 마케팅을 진두지휘한 경험도 갖고 있다.
이 대표는 "루마니아 주재원 당시 김 회장이 1년에 서너 차례 공장을 방문했다"며 "김 회장은 일절 관광을 하는 일 없이 전 직원을 모아 식사하고 격려하는 등 세심하고 소탈한 경영을 했다"고 회상했다.
이어 그는 "당시 10만 대우 가족이 있었는데, 대우가 해체된 지금까지도 대우인들은 회장님을 존경한다"며 "나는 여전히 세계경영연구회 소속으로, 대우DNA를 잊지 않고 있다"고 말했다.
마지막으로 이 대표는 2016년 중국차 수입 기업 CEO 타이틀을 달았다. 그는 "대우 때도 그랬지만, 둥펑차를 수입하면서도 품질을 최우선으로 하고 있다"며 "다양한 차종이 국내 시장에 들어와서 경쟁을 해야 한다. 중국 또한 우리의 중요한 파트너이기 때문에 실력과 경쟁을 키우기 위해서는 중국기업도 잘 활용해야 한다"고 말했다.