백화점 광고의 트렌드가 변화하고 있다.
백화점 업계는 과거 고객에게 화려하고 고급스러운 이미지를 선보이기 위해 주로 연예인, 모델을 메인으로 내세웠지만, 최근에는 특정 연예인 이미지에 국한되는 것에서 벗어나고자 유명 작가들의 작품을 활용, 다양한 이미지를 제작해 활용하고 있다.
롯데백화점은 올해 부터 예술성을 강조하며 유명한 작가와 손을 잡기 시작했다. 세계적인 일러스트레이터 듀오 '크랙 앤 칼'을 비롯해 동화 같은 장면을 촬영하는 포토그래퍼 '크리스티나 마키바' 등 총 13명의 세계적인 아티스트와 함께 세일, 명절, 크리스마스, 롯데쇼핑 창립기념일 등의 행사 테마 별로 컨셉에 맞는 작가의 작품을 광고로 선보였다.
2020년 롯데백화점의 비주얼을 담당할 아티스트는 현대판 앤디 워홀이라고 불리는 캐나다 출신의 비주얼 아티스트 '도날드 로버트슨'이다. 그는 단순하게 그은 과감한 선과 형태가 뚜렷하지 않은 윤곽의 그림을 그리는 것으로 유명하다. 카니예 웨스트, 칼 라거펠트, 비욘세 등 유명인을 그린 그림으로 명성을 얻었으며, 미국의 대형 백화점 '버그도프 굿맨'을 비롯해 명품 시계 브랜드 '롤렉스', 프랑스 명품 브랜드 '샤넬' 등과 협업하기도 했다.
롯데백화점은 다양한 작가들을 활용했던 2019년과는 달리 이미지의 통일성을 살리기 위해 2020년 한 해 동안 도날드 로버트슨의 작품만을 활용하기로 했으며, 그 첫 번째로 선보이는 작품은 신년 세일 포스터로, 겨울의 느낌을 살려 다양한 스타일의 옷을 입은 여성들이 쇼핑을 하러 가는 듯한 모습이 담겼다.
정진홍 기자 jjh@nextdaily.co.kr