최근 대전지역의 최대 이슈가 되고 있는 중소벤처기업부 세종 이전 논란과 관련하여 이낙연 더불어민주당 대표가 대전시민의 의견을 경청하겠다고 약속했다. 이 대표는 지난 11일 괴산군청...
K형, 또다시 가을입니다.어제 추적추적 내린 가을비 때문인지 제법 날씨가 스산합니다.주말에는 오랜만에 시골집을 찾았습니다. 그곳 가을 풍경은 한 폭의 그림이었습니다.화단의 매화나무...
기온이 올라가는 여름에는 진정될 것이라 예상했던 그 코로나19가 찬바람을 헤치고 다시금 하루 30명이 넘는 확진자들 발생에 온 국민의 심장을 얼어붙게 만들고 있다.허구헌날 코로나1...
민선 11대 후반기의회 의장 취임 100일이 지난 가운데, 행정의 전반을 살펴보는 2020년 후반기 행정사무감사 기간을 맞았다.각 지방의회 의장과의 인터뷰를 통해 그동안의 소회와...
더불어민주당 박완주 의원(천안을·3선)은 오늘 19일 국회 본소통관 기자회견장에서 군 단위 지방자치단체(이하 ‘지자체) 장학재단의 ‘학교(학벌)에 따른 장학금 지급 차별 실태’와 ...
“올해는 국내에서 해외시장까지 폭넓은 진출을 목표로 하고 있습니다”한남대 홍석영 학생(컴퓨터통신무인기술학과4·24)이 지난달 15일 ‘잠금 기능을 갖는 자전거 브레이크 장치’로 미...