[충청매일 김태영 기자] 공주시가 행정안전부에서 주관한 ‘2020 옥외광고 공모사업’에 선정됐다고 30일 밝혔다.
이는 지역경제 활성화 및 미관 개선을 위해 전국 시·군을 대상으로 추진한 공모에서 공주시의 ‘생활SOC 간판개선사업’이 선정됐다.
이번에 선정된 ‘생활SOC 간판개선사업’은 게이트볼장 22개소, 기타 2개소 등 관내 체육시설 24개소에 대해 지역 및 시설물의 특성을 살린 간판으로 개선하는 사업이다.
그 동안 노인들이 주로 이용하는 게이트볼장의 경우 간판이 노후되거나 없어 체육시설 위치 확인이 어려워 간판 설치 필요성이 꾸준히 제기돼 왔다.
이에 따라 시는 건물 24동과 광고물 8개 등이 설치된 체육시설에 대해 신규 36개, 교체 5개, 지저분한 창문 간판 2개소 철거 등 간판개선 작업을 진행할 예정이다. 시는 공모사업 선정으로 확보한 국비 7천만원과 시비 3천만원 등 총 사업비 1억원을 투입해 오는 2020년 말까지 사업을 완료할 계획이다.
윤석봉 도시정책과장은 “관내 체육시설(게이트볼장 등)에 대한 간판개선으로 가시성을 높여 시설물 홍보 및 이용률 제고뿐만 아니라 이미지 향상으로 인한 도시경관 개선이 기대된다”고 말했다.