여성용품 브랜드 라엘이 국내 가임기 여성 1천명을 대상으로 12월 20일부터 24일까지 5일 간 전문 리서치 기관을 통해 생리 인식 수준에 대해 조사한 결과를 발표했다.
우리 사회에서 생리를 인식하는 시각을 묻는 질문에 1위는 불편한 것(29%)이 차지했고, 여성들 스스로가 바라보는 인식 역시 불편한 것(26.8%)이 1위를 차지했다.
다만, 여성들은 현재 우리 사회가 생리를 부끄러운 것(19.2%)으로 바라보고 있다는 답변이 2위를 차지했다. 사회는 생리를 부정적으로 바라본다는 뜻이다. 하지만 여성들 스스로는 생리를 부끄러운 것이라고 인식한 비율이 1.3%에 불과한 것으로 나타났다.
대다수의 여성들은 생리에 대한 부정적인 사회 분위기에 대해 문제 의식을 드러냈다. 생리를 감춰야 하는 것으로 치부하는 사회의 분위기에 대해 83.2%의 여성이 동의하지 않는다고 응답했고, 생리를 직접적으로 표현하며 혐오감 논란을 불러 일으킨 광고 영상들에 대해서도 73.2%의 여성들이 불편하지 않다고 답했다.
이 같은 문제 의식은 10대와 20대에서 두드러지게 나타났다. 생리를 감춰야 하는 것으로 치부하는 사회 분위기에 동의하지 않는다고 답한 10대와 20대의 평균 응답율은 86.8%로, 81.3%를 기록한 30대와 40대보다 약 5% 높았다. 생리를 직접적으로 노출한 광고에 대해서도 30대와 40대의 평균 26.7%가 불편하지 않다고 답한 반면, 10대와 20대는 이보다 10.9% 낮은 15.8%가 불편하지 않다고 답했다.
또한, 75.6%의 여성들은 타인에게 생리를 당당하게 이야기하거나 이야기하려고 시도하며 사회 분위기를 변화시키기 위해 노력했다. 해당 답변에 대한 10대와 20대의 응답률은 81.5%로, 72.9%를 기록한30대와 40대 대비 8.6% 높게 나타나며 사회를 변화시키기 위한 10대와 20대의 적극적인 움직임이 드러났다.
생리 기간을 건강하게 보낼 수 있는 ‘생리 건강권’에 대한 여성들의 목소리도 터져 나왔다. 여성들은 생리 건강권을 지키기 위해 우리 사회에서 기울여야 할 노력으로 ▲생리에 대한 잘못된 인식 개선(35.4%) ▲생리 기간의 여성들을 배려하는 사회 제도의 마련(27.6%) ▲생리에 대한 올바른 가치관을 정립시켜주는 교육 기회 증대(26.4%)를 우선으로 꼽았다. 특히, 복지 사각지대에 놓여 생리 건강권을 위협받고 있는 여성들에 대해서는 ▲정부의 적극적인 사회 제도 마련(63.5%) ▲기업의 주도적인 사회공헌활동 활성화(26.4%)를 통해 지원해야 한다고 목소리를 높였다.