가수 태진아가 대한민국 주당들의 워너비로 급부상하고 있다.
태진아는 12월 30일 오후 자신의 SNS를 통해 두 개의 영상을 게재했다.
공개된 영상 속 태진아는 맥주 브랜드 테라와 진로 소주를 각각 손에 들고 등장한다. 그는 “국민 여러분 안녕하세요, 가수 태진아입니다. 이 태진아가 전국에서 열풍이라고 합니다. 아니, 전 세계적으로 열풍이라고 합니다. 부산, 대구, 광주, 목포, 강원도 어디를 가나 ‘태진아 주세요’라고 하면 이렇게 나옵니다. 태진아와 함께 하세요”라며 함박 웃음을 짓고 있다.
영상을 접한 팬들은 매우 신선하다는 반응을 보이고 있다. 자신의 이름과 똑같은 테라와 진로를 합성한 유행어를 직접 홍보하고 나선 태진아의 센스있는 모습은 남녀노소 관심을 끌기에 충분하다는 평이다.
특히 ‘태진아’ 유행어의 인기에 힘입어 테라 판매량은 출시된 지 279일 만에 누적판매량 약 1,503만 상자를 돌파한 것으로 알려졌다.
앞서 태진아는 아들 이루와 함께 지난 2006년 소주 브랜드 참이슬 광고 모델로 발탁돼 활약했다. 이번 영상을 통해 태진아가 다시 한번 주류 시장에 활력을 불어 넣을 수 있을지 귀추가 주목된다.
한편 태진아는 신곡 ‘김선달’ 활동과 더불어 각종 연말 시상식에 참석하는 등 바쁜 나날을 보내고 있다
(사진=진아엔터테인먼트 제공)
뉴스엔 황혜진 blossom@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지