(한국농업신문=유은영 기자) 연세대학교 연세생활건강이 지난 24일 연세대학교 재활학교에 어린이 건강기능식품 ‘키즈텐플러스’ 제품을 전달했다고 밝혔다.
연세대학교 연세생활건강은 연세대학교의 비영리법인으로 판매 수익금 전액을 장학 재원으로 사용하고 있다.
이날 오전 연세대학교 재활학교 연수실에서 진행된 제품 기증식은 연세생활건강, ㈜아이앤지네이처 관계자와와 주예경 연세대학교 재활학교장이 참석했다.
연세생활건강은 약 1000만원 상당의 ‘키즈텐 플러스’ 제품을 지원했으며, 제품은 연세대학교 재활학교에 재학중인 학생들에게 골고루 전달될 예정이다.
‘키즈텐 플러스’는 아이들의 뼈 형성과 발달이 일어나는 골든타임에 맞춰 영양설계된 제품이다. 어린이에게 필요한 칼슘, 비타민D, 아연을 주원료로 만들었으며, 연세대학교 연구팀의 특허조성물인 ‘초피나무추출물’, ‘열처리유산균’, ‘잔소리졸’을 포함한 8가지 부원료가 함유됐다.
‘기부천사’ 방송인 서장훈이 광고 모델로 활약하는 제품으로, 광고 출연료 전액을 연세대 저소득층 후배들에게 기부하기로 해 화제가 되기도 했다.
연세대학교 연세생활건강 관계자는 “연말연시를 맞아 재학생들이 영양소를 고루 섭취해 더욱 건강하게 자라는데 보탬이 되고자 ‘키즈텐 플러스’ 제품을 전달했다”며 “앞으로도 지속적인 제품지원을 통해 연세대학교 재활학교 학생들의 건강 증진에 함께하겠다”고 말했다.