- 새 춘천교구장에 김주영 신부
-
천주교 춘천교구 제8대 교구장에 김주영(50·사진) 시몬 신부가 임명됐다.
프란치스코 교황은 21일 새 춘천교구장으로 김주영 신부를 임명했다고 한국천주교주교회의가 밝혔다.
주교회의에 따르면 직전 춘천교구장 ...
- [속보]"수도권 1주간 일평균 175.1명, 강원 16.4명…곧 2단계 기준"
-
[속보]"수도권 1주간 일평균 175.1명, 강원 16.4명…곧 사회적 거리두기 2단계 기준"
이태영기자 ...
- 철원에서 코로나19 확진자 3명 추가 발생
-
철원에서 코로나19 확진자 3명이 추가 발생했다.
21일 군 보건당국은 갈말읍에서 10대 2명과 40대 1명 등 일가족 3명이 철원 73~75번 확진자로 분류됐다고 밝혔다.
군 보건당국은 이들이 포천 ...
- 신규확진 386명 나흘연속 300명대, 지역 361명…3차 유행 본격화
-
해외유입 25명…누적 확진자 3만403명, 사망자 2명 늘어 총 503명
서울 156명-경기 93명-인천 22명-충남 21명-전남 19명-전북 14명 등
대학가-학원-병원 ...
- 화천 코로나19 다섯 번째 확진자 발생
-
화천지역에서 다섯 번째 코로나19 확진자가 발생했다.
화천군 재난안전대책본부는 지난 8일 사내면의 한 식당에서 춘천43번 확진자와 접촉한 종사자 A씨가 코로나19 양성 확진판정을 받았다고 21일 ...
- 속초 코로나19 확진자 1명 추가…요양병원 근무 60대 남자
-
속초 코로나19 확진자 1명 추가…요양병원 근무 60대 남자
정익기기자 ...
- 野, 대구-부산 갈등 쳇바퀴…"與 미끼 덥석 물었다" 우려
- 검증위 문제 집중한 대구 의원들…당 공식 논평도 힘 실어줘
-
김해 신공항 백지화와 가덕도 신공항 추진을 둘러싼 국민의힘 내부에서의 이견 표출이 주말인 21일에도 쳇바퀴처럼 반복됐다.
대구·경북(TK) 의원들은 김해 ...
- 춘천지역 코로나19 추가 감염…2·3차 전파 확산
-
춘천지역 코로나19 2·3차 감염이 잇따르고 있다.
방역당국에 따르면 21일 오전 춘천 52번(50대·후평동), 53번(50대·퇴계동). 54번(10대·후평동), 55번(10대·후평동), 56번(10대·후평동), ...
- 춘천 코로나19 5명 추가 감염...47~51번 확진자
-
춘천지역 코로나 19 확진자 발생이 잇따르고 있다.
방역당국에 따르면 20일 오후 8시 춘천지역 47번(40대·동내면), 48번(50대·후평동), 49번(60대·동내면), 50번(50대·퇴계동), ...
- 춘천 43번 확진자 가족 3명 추가 감염…만천초교 학생 2명 포함
-
춘천지역 코로나19 확진이 잇따르고 있다.
방역당국에 따르면 지난 19일 오후 9시 확진판정을 받은 춘천시 후평동 거주 40대 A씨의 가족 B씨(40대)·C씨(10대)·D씨(10)가 20일 오전 5시30분 ...
- 휘발유 끼얹고 불붙여 부부 잔혹 살해…비극으로 끝난 동업
- "수익 왜 없어" 앙심 품고 범행…물 뿌리는 딸에게도 불붙여
-
"죽어, 죽어！"
지난해 11월 1일 오전 2시 48분께 강원 횡성군 한 주택. 60대 여성의 살기 가득한 목소리가 A(64)씨 가족의 잠을 깨웠다.
...
- 해오름 명소 양양 죽도해변 20층 건물에 일출 가려
- 집중기획-동해안 천혜경관이 사라진다 (1) 양양 해변 곳곳 난개발
-
연 50만 관광객 찾는 명소
고층 숙박시설 3개 추진중
현행법상 건축 막기 어려워
지역내 곳곳으로 번질 위기
천혜의 강원 자연경관이 사라질 위기에 놓였다. 수년 전부터 고층 생활형 숙박시설과 아파트 등이 우후죽순 동해안 바닷가 인
- 규제 안받는 생활형 숙박시설 '바다 조망권 사유화' 논란 부추겨
- 집중기획-동해안 천혜 경관이 사라진다
-
최근 '서핑의 성지'로 부상한 양양 죽도 및 인구해변에 고층의 생활형 숙박시설이 들어설 전망이어서 바다 조망권에 대한 사유화 논란이 일고 있다. 천혜의 경관을 자랑하는 해변에 고층 건물이 건립되면 바닷가 주변 경관...
- “고층건물 시뮬레이션 보니 부조화 명백…개발에 영구적 걸림돌 될것”
- 집중기획-동해안 천혜 경관이 사라진다
-
조우 상지대 환경조경학과 교수
강원도가 해안관광도시로 지속 가능하려면 현재의 해변 개발계획을 수정해야만 한다는 지적이 나오고 있다. 환경부 중앙환경정책위원과 원주지방환경청 자연경관심의원으로 활동 중인 조우 ...
- 제주 주상절리 해안 일대 호텔 건립 제동 판결 주목
- 집중기획-동해안 천혜 경관이 사라진다
-
“경관 보호·주민 권리 인정”
국내 중견 건설업체인 B주택이 제주 중문관광단지 주상절리대 일원에 호텔을 짓겠다며 제주도를 상대로 낸 소송에서 지난달 최종 패소하면서 경관 ...
- 강원도의회, ‘망상1지구 개발사업 갈등’협의체 구성 추진
-
속보=강원도의회 경제건설위원회(위원장:김형원·이하 경건위)가 20일 동해안권 경제자유구역 망상1지구 개발사업에 대한 각종 의혹(본보 17·18일자 3면 보도)을 풀기 위해 다자간 협의체 구성을 추진한다고 밝혔다. ...
- 경찰, 6명 참변 '의암호 참사' 춘천시 공무원 등 8명 검찰 송치
-
속보=5명이 사망하고 1명이 실종된 의암호 선박 전복사고의 원인과 책임자 규명을 위한 경찰수사(본보 8월13일자 5면, 10월 26일자 4면, 지난 9일자 5면 등 보도)가 ...
- 국민의힘 강원도당, 의암호 참사 관련 경찰수사 결과에 “유감”
-
의암호 조난사고 수사전담팀이 20일 춘천시청 공무원과 인공수초섬 업체관계자 등 8명을 검찰에 송치한 것에 대해 국민의힘 강원도당이 ‘꼬리 자르기 수사’라며 유감을 표명했다. ...
- 강원도의회 농수위, 농정국 이어 농업기술원 예산안도 심사거부
-
속보=강원도의회 농림수산위원회(위원장:김정중)가 이틀 연속으로 강원도 2021년 당초예산안 예비 심사를 거부, 파행됐다.
농수위는 20일 예정돼 있던 농업기술원의 내년도 ...
- 철원에서 코로나19 확진자 1명 추가 발생
-
철원에서 72번째 코로나19 확진자가 발생했다.
20일 군 보건당국에 따르면 갈말읍에 거주하는 50대 A씨가 코로나19 양성판정을 받아 철원 72번 확진자로 분류됐다.
72번 확진자는 철원 70번 확진자와 ...
- 횡성군 21일 0시부터 사회적거리두기 1.5단계 격상
-
21일 0시를 기해 횡성군이 사회적거리두기 1.5단계로 격상된다.강원도와 중앙재난안전대책본부는 20일 횡성지역에 사실상 첫 확진자가 발생함에 따라 사화적거리두기 1.5단계 격상을 위한 군의 요청을 받아들여 상향 조정
- 철원서 코로나19 확진자 3명 추가 발생…64번 확진자의 부모
-
20일 오전 철원에서 코로나19 확진자 3명이 추가 발생했다.
철원군 보건당국에 따르면 이날 오전 40대 A씨와 50대 B, C씨가 코로나19 양성 판정을 받았다.
A씨는 전날 확진 판정을 받은 초등학생인 ...
- 원주 의료기기업체발 코로나19 확진자 1명 추가 발생
-
원주에 의료기기업체발 코로나19 확진자 1명이 추가로 발생했다.
20일 원주시보건소에 따르면 70대 A(원주 225번)씨가 검사를 받은 결과 양성 판정으로 나와 병원으로 옮겨졌다.
앞서 A씨는 집단 감염이 일어난 ...
- 인제서 코로나19 1명 확진…수도권서 딸 집 방문한 50대
-
20일 인제에서 32번째 코로나19 신규 확진자가 발생했다.
인제군 보건당국에 따르면 남면에 사는 딸 집에 방문한 50대 A씨가 코로나19 양성 판정을 받았다고 밝혔다.
인천에 거주하는 A씨는 지난 17일 ...
- 정총리 "연말 각종 모임 최대한 자제…가급적 집에 머물러 달라"
-
코로나19 신규 확진자가 사흘째 300명대를 넘자 정세균 국무총리는 20일 정부서울청사에서 대국민담화문을 통해 "연말을 맞아 계획하고 있는 각종 모임을 최대한 자제하고 필수적 활동 이외에는 가급적 집안에 ...
- 신철원초교 학생·교직원 전수검사 춘천중·근화초교 전교생 귀가 조치
- 학생·교사 누적확진 54명
-
강원도 내에서 학생과 교사 코로나19 확진자가 잇따라 발생해 걱정이 커지고 있다. 도교육청과 보건당국 등에 따르면 19일 오전 양성 판정을 받은 춘천의 확진자 3명 가운데 1명이 지역 청소년센터에서 춘천중, 근화초교...
- 삼척 3번째 코로나19 확진자 발생
-
삼척에서 3번째 코로나19 확진자가 발생했다.
삼척에 사는 80대 A씨는 지난 15일 인천 미추홀구 173번 환자를 접촉하고 온 후 의뢰한 검체검사 결과 19일 오후늦게 무증상 확진 판정을 받았다.
A씨와 최초 ...
- 요양시설 방치된 확진자들…또다른 집단감염 원인됐다
- 코호트 격리 철원 장애인시설
하루새 확진자 8명 추가 발생
-
속보=19일 철원, 춘천, 횡성, 원주, 강릉 등 5개 시·군에서 21명의 확진자가 발생, 강원도내에서 이틀 연속 20명대가 넘는 환자가 발생했다. 여기에 병원으로 이송되지 못한 코로나19 확진자들이 코호트 격리된...
- '완판남' 최 지사, 롯데와 손잡았다
- 전국 광역자치단체 최초 '롯데ON'에 강원특산품관 입점 성사
-
강원도가 전국 광역자치단체 최초로 롯데e커머스 온라인 몰인 '롯데ON'에 강원특산품관을 입점한다. 특히 롯데 측이 '감자와 아스파라거스 완판남'으로 등극한 최문순 지사를 주목하면서 입점이 성사된 것으로 알려져 향후...
- 1,710억 정부 사업에 도내大 참여 무산 위기
- 지자체-대학 협력기반 지역혁신사업 선정 대상 단일형 없어져
-
1,710억원의 공모형 대학재정지원사업에 강원도내 대학들의 참여가 무산될 위기에 처했다. 이 사업은 강원권 연합대 구축, 원주 공동캠퍼스 조성 사업 등 도내 대학과 관련해 계획된 굵직한 사업들과 연계돼 있다. 자칫 모든...
- 4계절 오감만족 환상 경관 숲길
- 북부지방산림청 행복을 주는 숲 만들기 (하) DMZ트레일
-
고성 진부리~인제 심적리까지 조성 완료
백두대간트레일 1구간 연결·쉼터 등 설치
북부지방산림청 인제국유림관리소는 지난해 조성한 고성 진부리~인제 서화리 DMZ트레일 구간 16.4㎞와 연결해 서화리부터 심적리까지 ...
- “최악 장마도 넘겼는데…” 가을 폭우에 피해 속출
- 춘천 79.9㎜ 화천 82.5㎜…도로·농경지 잠기고 나무 쓰러져
-
갑작스러운 가을 폭우와 강풍에 도내 곳곳에서 피해가 속출했다.
춘천에 거주하는 농부 A(65)씨는 19일 오전 9시께 자신의 마늘밭이 침수된 것을 보고 깜짝 놀랐다. 강풍에 날린 낙엽들에 하수도가 막혀 있던 ...
- 강원도의회 농림수산委 예산심사 거부…첫날부터 파행
-
속보=강원도 2021년 당초예산안 예비 심사 첫날인 19일부터 강원도의회가 예산심사를 거부, 파행됐다.이날 농정국 소관 예산안 심사를 진행하려던 강원도의회 농림수산위원회(위원장:김정중)는 농어업인 수당 도입으로...
- “한탄강 세계지질공원 지속가능한 발전 위해 北강원과 협력 나서야”
- 평화지역 활성화 포럼
-
한탄강 유네스코 세계지질공원의 지속가능한 발전을 위해 '남북 확장'이 필요하다는 의견이 제기됐다.19일 강원연구원 중회의실에서 열린 '한탄강 유네스코 인증 연계 평화지역의 활성화 방안 포럼'에서 주제 발표에 나선 강원...
- '화천 소득형 산촌주택' 30억 도의회 문턱 넘어
-
최문순 강원도지사가 중점적으로 추진해 온 '화천 소득형 산촌주택' 조성사업과 드론택시(UAM) 시제기 개발 사업이 도의회를 통과하면서 탄력을 받게 됐다. 다만 절차와 시의성 문제는 불거졌다. 기획행정위원회(위원장:김규호)...
- 공공임대 11만가구 공급 정부 전세시장 안정 대책
-
정부가 전세시장 안정을 목표로 2022년까지 공공임대 11만가구를 공급기로 결정했다. 그러나 수도권 중심의 주택 공급 정책이 강원지역 전세시장에 미치는 영향은 미미할 것으로 ...
- “지역신문 위기는 곧 지방자치 위기”
-
한국지방신문協 총회
전담 조직 신설 촉구
한국지방신문협회(회장:이상택 매일신문 사장·이하 한신협)가 지역신문이 처한 위기를 해소할 전담 조직 신설을 국회와 정부에 촉구하고 나섰다. 강원일보를 비롯한 전국 9개 ...