'2019 MBC 연기대상'에서 최우수상 시상자로 나온 김선아에 대한 관심이 뜨겁다.
'2019 MBC 연기대상' 시상식에서 수목드라마 부문 최우수상 시상자로 나왔다.
1996년 CF를 통해 데뷔한 김선아는 올해 배우 데뷔 23년차를 맞았다. 김선아는 2005년 드라마 '내 이름은 김삼순'을 통해 큰 인기를 얻었으며 2005년 MBC 연기대상에서 대상까지 수상했다.
김선아는 앞서 한 매체와의 인터뷰에서 삼순이 캐릭터에 대해 "삼순이 같은 캐릭터도 다시 하고 싶다"라며 "처음 화장품 광고를 통해 도회적인 이미지에서 코믹한 캐릭터로 가기까지 4~5년이 걸렸다. 그러다 삼순이를 만났다. 삼순이에서 박복자로 오기까지 또 오래 걸렸다. 그냥 자연스럽게 흘려보내고 받아들이는 수밖에 없다"라고 전했다.
2005년 MBC 연기대상에서 대상을 수상한 김선아는 2018년에는 SBS 연기대상에서 대상을 수상하는 영광을 안았다. 당시 '키스 먼저 할까요'로 감우성과 공동 수상을 한 김선아는 "큰 선물을 받았다"라며 기뻐했다.