|소원(소녀시대 팬클럽 이름)이 준비한 깜짝 선물! 팬과 스타가 하나 되는 곳 '팬앤스타'가 지난 23일 그룹 소녀시대 태연을 위해 깜짝 이벤트를 열었다. /'팬앤스타-애즈닷' 코너 갈무리|
[더팩트 | 이예진 기자] "태연 단독 콘서트 응원해."
아이돌 팬덤의 놀이터 '팬앤스타'가 지난 23일 그룹 소녀시대 태연을 위해 특별한 이벤트를 시작했다. 다음 달 네 번째 단독 콘서트를 개최하는 태연을 위한 응원 광고 프로젝트다.
이는 전 세계 소원(소녀시대 팬클럽 이름)이 함께 참여할 수 있는 서포트 형식의 이벤트다. 팬들이 프로젝트에 기부하는 별(사이트에서 모을 수 있는 포인트) 개수로 성공이 결정된다.
프로젝트에 별 2만 개 이상 모이면 서울 마포구 합정역 CM보드(사각기둥)에서 축하 광고가 상영된다. 별 4만 5,000개 이상 되면 강남역 SM보드(벽면)에도 축하 영상이 나간다. 이 밖에도 지하철 2호선 43개역 대합실, 일본 도쿄 신주쿠, 명동 미디어 파사드, 홍대 CGV 예고편 광고 등 풍성한 상품이 준비돼 있다.
현재 태연 단독 콘서트 응원 프로젝트에는 별 8,200개가 모인 상태다. 이벤트가 다음 달 5일까지 진행되는 가운데 남은 기간 동안 성공할 수 있을지 기대된다.
태연은 다음 달 17일부터 19일까지 3일간 서울 올림픽공원 SK올림픽핸드볼경기장에서 'TAEYEON CONCERT – THE UNSEEN'(태연 콘서트 – 디 언신)을 개최한다.
lyjinn@tf.co.kr