양준일의 노래 '리베카'를 개사한 버전을 롯데홈쇼핑 공식 SNS에 오픈
|가수 양준일/사진제공=롯데홈쇼핑|
양준일은 1991년 싱글 '리베카'로 데뷔했으며, 파격적인 패션과 음악, 퍼포먼스 등을 선보였던 가수다. 최근 유튜브 채널 '온라인 탑골공원' 영상을 통해 ‘시간 여행자’, ‘시대를 앞서간 천재’ 등으로 불리며 다시 주목 받기 시작했다.
롯데홈쇼핑은 엘클럽의 2020년 홍보 모델로 양준일을 선정했다. 영상은 히트곡인 ‘리베카’를 개사하여 뮤직비디오 형태로 만들었으며, 데뷔 당시의 패션과 안무를 현대적으로 재해석해 선보인다. 30일 오전 9시부터 롯데홈쇼핑 공식 SNS 계정을 통해 공개된다. 신년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개 할 예정이다.
양씨는 "광고 모델이 되었다는 사실이 꿈만 같고 실감이 나지 않는다"며 "엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"고 소감을 밝혔다.
김종영 롯데홈쇼핑 마케팅부문장은 "'할담비'에 이어 양준일을 엘클럽 홍보 모델로 발탁하면서 젊은 고객층부터 중장년층까지 폭 넓은 공감을 얻을 것으로 기대하고 있다"며 "앞으로도 다양한 인플루언서들과 협업을 통해 고객 공감 콘텐츠를 지속적으로 선보이겠다"고 말했다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유