【양양】양양군이 올해 다양한 분야의 공모사업에 도전해 11개 사업, 123억400여만원의 국·도비를 확보하는 성과를 거�x다.
양양군에 따르면 생활체육시설 확충 지원사업(양양 다목적체육관 건립), 2020년 어촌뉴딜 300사업(기사문항), 생활SOC복합화사업(군 육아통합지원센터 건립), 2019년 농촌자원 복합산 업화사업, 디지털 옥외광고 시범사업에 선정돼 100억여원의 국·도비를 확보했다. 또 2020년 일반 농산어촌개발 시·군역량강화, 2019년 문예회관과 함께하는 방방곡곡 문화공감 사업, 2020년도 농촌진흥청 생활기술분야 균형발전사업, 지역자활센터 환경개선 사업, 사회적기업 시설비 지원사업, 노인복지증진사업 등 공모사업에도 선정돼 열악한 재정여건을 확충했다. 특히 농산어촌개발, 복지, 문화체육, 해양수산, 사회경제 등 다양한 분야에 선정됨에 따라 각 분야의 균형 있는 사업 추진이 진행될 것으로 기대된다.
김진하 군수는 “주요 분야에서 골고루 공모사업이 선정돼 좋은 성과를 거둔 한 해였다”며 “내년에도 참신하고 지역 발전에 기여할 수 있는 사업을 적극적으로 발굴해 군민들의 삶의 질이 향상되도록 하겠다”고 말했다.
박영창기자