|서울 송파구 배달의 민족을 운영하는 우아한형제 방문자 센터의 모습. 2019.12.13/뉴스1 © News1 이재명 기자|
공정거래위원회가 국내 1·2위 배달 애플리케이션(앱) 사업자인 '배달의민족'과 '요기요'의 기업결합 심사에 착수했다. 두 기업이 플랫폼 사업자인 만큼 소비자 후생과 더불어 배달 수수료 문제까지 고려해 승인 여부를 판단하겠다는 게 공정위의 입장이다.
공정위는 30일 요기요와 배달의민족 기업결합 관련 신고서를 접수했다고 밝혔다.
앞서 배달의민족을 운영하는 '우아한형제들'은 지난 13일 요기요를 운영하는 독일 '딜리버리히어로'(DH)에 지분 87%를 팔겠다고 발표한 바 있다.
만약 두 기업 간 기업결합이 승인된다면 배달앱 시장점유율 95% 이상을 DH가 가져가게 된다. 3위 업체인 '배달통' 또한 DH가 운영하고 있기 때문이다.
이 같은 이유로 배달의민족과 요기요의 합병이 소비자 후생을 저해하고 소상공인의 광고료·수수료 부담을 높일 것이라는 우려의 목소리가 나오고 있다.
공정위는 이번 기업결합이 배달 플랫폼 사업자 간의 인수합병(M&A)이라는 점을 고려해 경제분석을 실시할 방침이다.
플랫폼 사업 분야가 양면시장 성격을 가지고 있어 두 기업 간 기업결합이 소비자와 소상공인 모두에게 영향을 미칠 수 있어서다.
공정위 관계자는 "배달앱은 일종의 양면시장이기 때문에 시장획정 판단부터 정해진 룰이 없다"며 "법령에 따라 다양한 요소를 검토해 심사를 진행하겠다. 심사기준에 따라 소상공인의 수수료 부담 문제도 들여다볼 것"이라고 말했다.
두 업체의 신고서가 접수됨에 따라 공정위는 이날부터 30일간 기업결합 승인 여부를 심사하게 된다. 필요한 경우에는 90일 범위 내에서 심사 기간을 연장할 수 있으며, 자료 보정 기간까지 포함되면 실제 심사 기간은 120일을 넘길 수 있다.
공정위는 "이번 기업결합은 국민생활과 밀접한 플랫폼 사업 분야의 기업결합"이라며 "배달앱 분야 주요 사업자 간 기업결합이라는 점 등을 고려해 공정거래법령의 규정에 따라 면밀히 심사할 계획"이라고 밝혔다.
hanantway@news1.kr