[뉴스렙] 국내 대표 전문 게임번역사로 잘 알려진 갤럭틱 엔터테인먼트(대표 잭 클레이)의 2020년 사업계획이 최근 알려졌다.
갤럭틱 엔터테인먼트는 국내 우수한 게임들이 세계에서도 흥행할 수 있도록 2020년 본격적으로 국내 개발자들과의 소통을 진행함으로써 글로벌 흥행게임 창출을 할 것으로 알려졌다. 이번 계획에 따라 갤럭틱 엔터테인먼트는 다양한 행사와 세미나, 강의 등을 진행하여 개발업체 및 개발자들과 만나는 자리를 확대하고 이 자리에서 진출국가별 현지화 방향부터 언어, 국가 우선순위 등 여러 팁을 공유할 예정이다.
특히 게임의 현지화 노하우를 적극적으로 펼친다는 계획인데, 잭 클레이 대표는 게임 현지화는 잠재시장 자체를 비약적으로 확대하고 수익을 극대화할 수 있으므로 비록 해당 게임이 한국에서 흥행하지 않았더라도 타 시장에서 흥행할 수 있는 가능성은 충분하다고 전한다. 이에 각 게임에 맞는 시장을 새로이 발굴하고 게임의 방향성을 수립해 세계적으로 글로벌 유저들을 대상으로 한 브랜딩 및 고유의 색깔을 정립해 나가는 사업을 추진한다.
잭 클레이 대표는 “게임의 성공요소는 무엇보다 재미를 들 수 있지만 기라성 같은 게임들이 수없이 쏟아져 나오는 게임시장 속에서 재미만으로 성공하기에는 한계가 있고 인디게임 일수록 더욱 그렇다”며 “때문에 치밀한 전략을 수립해야 수익극대화가 가능한데 그 중 가장 중요하고 잠재시장을 극대화할 수 있는 핵심전략이 바로 게임의 현지화이며 이를 지원하고자 한다”고 전했다.
갤럭틱 엔터테인먼트는 전세계 주요 13개 언어로 게임번역을 진행하고 있으며 소수의 게임만 번역하기로 유명한데 이런 부분이 특화되어 현재까지 광고나 홍보 없이 게임 커뮤니티에서 입 소문으로 잘 알려진 케이스이기에 2020년 글로벌 흥행게임 창출사업에 눈길이 모아지고 있다.
특히 퀄리티를 유지하기 위해 소수의 게임 현지화 원칙을 우선시 하고 있다는 점, 국내 지사 한국인 직원을 제외한 임직원은 모두 각국 원어민으로 구성되어 맨파워도 높이고 있다는 점이 눈에 띈다. 입사 시에는 하드코어 게이머가 맞는지 엄격한 인터뷰와 번역 테스트를 통해 실력 좋은 바이링궐 번역가 및 원어민 감수자들을 선발하기로도 유명하다. 번역 퀄리티 유지를 위해 실력과 경력이 증명된 인원을 중심으로 TF를 구성해 게임을 플레이하며 번역한다는 점도 강점이다.
2019년에는 3천2백만명의 유저를 보유한 세계 굴지의 게임사의 공식 번역 벤더로 선정된 바 있으며, 한 해 동안 총 50개의 게임을 13개 언어로 현지화했다. 그 중 8개 게임이 구글 플레이스토어 내 글로벌 피처드 및 각국 우수 게임으로 피처드되기도 했다.
갤럭틱 엔터테인먼트의 잭 클레이 대표는 “퀄리티를 최우선으로 한다는 원칙을 충실히 지키며 클라이언트의 게임이 세계적으로 흥행하는데 최선을 다할 것이며 궁극적으로 갤럭틱 엔터테인먼트가 게임 계에서 세계적인 브랜드로 확고히 할 수 있게 노력해 나가도록 할 것”이라고 전했다.