2020년 1월 광고시장은 이번달에 비해 큰 하락 없이 보합세로 출발할 것으로 전망됐다.
한국방송광고진흥공사(코바코 사장 김기만)의 2020년 1월 광고경기전망지수(KAI ; Korea Advertising Index)는 99.8로 전달보다 약보합세가 전망됐다.
지상파TV와 케이블·종편TV의 광고비는 전달대비 소폭 하락할 것으로 전망됐으나 라디오와 신문은 상대적으로 하락폭이 컸다.
업종별로는 설명절을 앞두고 '식료품 및 비주류음료'와 '가정용품 및 가사서비스'의 상승세가 두드러진 반면 연말 프로모션이 종료된 '운송장비'업종과 '의류 및 신발'업종은 큰 폭의 하락세가 전망됐다.
월별 KAI는 조사 대상 600여 개 광고주에게 다음 달의 광고지출 증감 여부를 물어 응답 값을 지수화한 것으로, 광고비 지출이 늘어날 것이라는 응답 사업체가 많으면 100을 넘고, 그 반대면 100 미만이 된다. 또한 종합 KAI는 각 매체별 지수를 평균한 값이 아니고, 매체 구분 없이 총 광고비 증감여부를 별도로 물어본 것이다.