[엑스포츠뉴스 최희재 인턴기자] 가수 이진아가 데뷔 후 두 번째 연말 콘서트로 한 해를 마무리 했다.
이진아는 지난 28일부터 29일까지 양일간 서울 올림픽공원 K 아트홀에서 ‘진아의 방’이라는 타이틀의 연말 콘서트로 관객들과 만났다.
‘진아의 방’은 두 번째로 열리는 이진아의 연말 콘서트다. 그야말로 ‘진아의 방’처럼 꾸며진 무대로 친구들을 초대하듯이 팬들을 초대해 음악과 이야기를 나누는 콘셉트로 편안하면서도 차분하고 소박한 분위기가 주를 이루는 공연이다.
이진아의 따뜻한 감성과 건반 위를 종횡무진하며 파워풀하고 카리스마 넘치는 모습의 이중적인 매력이 돋보이는 무대로 첫 곡 ‘걸어보자’의 활기찬 느낌으로 시작한 공연은 ‘밤과 별의 노래’, ‘계단’으로 이어지면서 깜짝 놀랄만한 연주와 유유히 흐르는 사운드의 향연으로 이어졌다. 또 다양한 광고나 프로그램 시그널 송등에서 활약한 이진아의 시그니처 넘버들을 들려줘 재미를 더했다.
또한 지난 해에 이어서 공연장을 찾은 팬들의 사연을 듣고 한 해를 돌아보는 순서도 마련했다. 이진아는 음악팬들의 한 해 동안 지키지 못한 약속과 내년의 약속을 담은 사연을 받고 이에 직접 손편지등으로 화답하기도 했다. 그리고 ‘오늘을 찾아요’, ‘겨울부자’, 캐럴 메들리등을 들려주며 마음가짐에서 오는 행복과 감사를 노래해 연말에 어울리는 곡들로 감동을 선사했다.
이어 ‘냠냠냠’, ‘배불러’를 관객들의 떼창과 함께 소화한 이진아는 올 연말에도 변함없이 공연장을 찾아준 이들과 자신의 새 노래를 기다려주는 관객들에 감사인사를 전했다. 이어 미발표곡 중 하나인 ‘버스의 망치’를 최초로 공개해 이진아의 독특하고도 따뜻한 상상력과 음악성이 돋보이는 무대를 선사했다.
enter@xportsnews.com / 사진 = 안테나