[인사이트] 김다솜 기자 = 어느덧 2019년이 끝나고 2020년을 마주하고 있다.
다가오는 새해를 맞아 우리나라 제도 또한 새 단장에 들어갔다.
2020년이 되어서 바뀐 정책을 잘 알지 못해 헷갈리는 일이 없도록 6가지 달라지는 정책들을 정리해봤다.
모르고 지나치면 손해를 볼 수도 있으니 꼭 알아두는 게 좋겠다.
아래 오는 2020년 국민들의 편의성을 제고하기 위해 개선되는 제도들의 정보를 한데 모아봤으니 참고하길 바란다.
1. 주민등록증
내년 1월 1일부터 주민등록증이 내구성이 좋고 훼손에 강한 PC재질(Poly Carbonate)로 변경된다.
레이저로 인쇄해 글자들이 쉽게 지워지지 않고, 이름과 주민등록번호는 돋음문자로 새겨 위변조 방지기능을 강화한다.
왼쪽 상단에는 빛의 방향에 따라 색상이 변하는 태극문양을 추가한다. 왼쪽 하단에는 보는 각도에 따라 흑백사진과 생년월일이 나타나는 다중레이저이미지가 적용됐다.
뒷면의 지문에도 국립과학수사연구원의 보안기술을 적용해 실리콘 등으로 복제한 다음 부정 사용할 수 없게 할 계획이다.
2. 여권
2020년부터 대한민국 여권 디자인이 기존의 진녹색에서 남색으로 확 바뀐다.
새 여권은 색감뿐만 아니라 내구성까지 더했다. 태극, 도자기, 석탑 등 국내 문화재와 자연물 등의 문양이 들어가 있으며 범용 플라스틱인 PC재질(Poly Carbonate) 재질로 제작된다.
개인 정보보호 차원에서 주민등록번호는 삭제되며 여권 속 내용과 사진은 레이저로 새겨져 보안을 높인다.
여권 번호는 영문 한자리가 더 추가된다. 사증 면에는 거북선, 훈민정음언해본 등을 새겨 화려함이 더해질 예정이다.
3. 모바일 운전면허증
실제 운전면허증과 효력이 동일한 모바일 면허증이 내년 초부터 발급 가능해진다는 소식이다.
모바일 운전면허 확인 서비스는 휴대전화 이용자가 '패스' 앱에서 이용약관에 동의한 후 실물 운전면허증을 등록하면 이용할 수 있다.
QR코드나 바코드 형태로 표출되는 모바일 운전면허 서비스는 경찰청·도로교통공단의 '운전면허정보 검증 시스템'과 연동돼 실시간으로 소유자의 운전자격 및 신원이 확인 가능하다.
또 블록체인과 같은 최신 기술로 암호화 데이터의 위변조를 방지하는 등 개인정보 유출 위협을 원천 차단했다. 모바일 운전면허증 서비스는 빠르면 내년 초 출시될 예정이다.
4. 주류광고 제한
술병에 연예인을 붙여 광고하는 행위가 금지된다. 경제협력개발기구(OECD) 회원국 중 술병에 연예인 사진을 붙여 판매하고 있는 곳은 한국뿐이기도 하다.
보건복지부는 음주가 미화되지 않도록 술병 등 주류용기에 연예인 사진을 붙이지 못하게 하는 방향으로 국민건강증진법 시행령 제10조를 개정하겠다고 발표했다.
또 오전 7시부터 오후 10시까지 주류와 관련된 모든 광고들도 전면 금지된다.
미성년자가 시청 가능한 방송, 영화, 게임 등에서도 음주 장면을 볼 수 없으며 '크~'와 같은 술 마시는 소리도 제한된다.
5. 최저시급
2020년 최저시급이 올해보다 2.9% 오른 8,590원으로 책정됐다.
시간으로 금액을 환산하면 하루에 8시간씩 5일을 일하는 아르바이트생은 내년부터 한 달에 5만원 더 받을 수 있다.
알바를 구하고 있다면 최저시급이 올라 구직자가 더 몰릴 내년이 되기 전인 지금 구직하는 것을 추천한다.
6. 내일배움카드
내년부터는 내일배움카드가 '국민내일배움카드'로 실업자와 재직자 구분 없이 통합운영된다.
내일배움카드는 최대 300만원까지 지원됐지만 국민내일배움카드로 변경되면서 지원금이 약 500만원으로 인상됐다.
유효기간 역시 최소 1년, 최대 3년까지만 쓸 수 있었지만 5년으로 기간이 늘었다.
여러분의 제보가 세상을 바꿀 수 있습니다.
세상을 건강하게 변화시키는 인사이트의 수많은
기사들은 여러분의 제보로부터 시작됩니다.