오랜만에 돌아온 이영애가 가벼운 농담을 던지면서 인터뷰 테이블에 앉았다. 주말 예능 프로그램에 두 아이와 함께 출연해 소탈한 일상을 보여줘 화제가 된 다음 날 오후였다. 한국 영화에 획을 그은 작품, ＜친절한 금자씨＞ 이후 14년 만에 영화로 돌아온 그는 시종일관 여유 있는 모습이었다. 긴 공백에 대해서도, 그간 꾸린 단단한 가정과 자녀들에 대해서도 꾸밈없이 진솔한 대답을 들려줬다. 예능 프로그램 속에서 보여준 털털한 모습과 크게 다르지 않았다.
쌍둥이 초딩맘 이영애의 일상 공개
아이들과 함께하는 이영애의 모습은 반전이었어요. 엄마가 되고 달라진 게 많죠? 아줌마가 되어가는 거죠.(웃음) 어떻게 이야기하면 많이 내려놓은 거고요. 제 아이들이 쌍둥이니까, 쌍둥이 엄마들만의 감성은 다르거든요. 길 가다가 어떤 엄마가 “저희 집도 쌍둥이예요” 하고 말을 걸어오시면 저도 모르게 “어머, 그러세요? 얼마나 힘드세요!” 하고 대답을 하게 돼요. 저희 사는 빌라 옆집에 아이 셋을 키우는 엄마가 계신데요. 아이들을 안고 밀고 다니는 모습을 보니 너무 남 이야기 같지 않더라고요. 제가 광고하는 분유, 화장품 갖다 드리고 그랬어요. 엄마가 되니 오고 가는 정이 많아진 것 같아요. 아이를 낳고 감성이 많이 달라졌어요.
조용하면서 카리스마 있는 모습으로 아이들을 대하는 모습이 인상적이었어요. 실제로는 어떤 엄마예요? 방송에 나온 모습과 별반 다르지 않아요. 보셨던 그대로, 똑같이 하고 있어요.
두 아이의 출중한 외모도 화제가 됐어요. 연예인 시켜도 될 것 같다는 댓글도 많았어요. 아들은 다행히도 (연예인에 대한) 생각이 없어요. 딸은 성향이나 감성이 조금 달라요. 방송을 보고 자기 분량이 적다고 하더라고요.(웃음) 연예인에도 관심이 있어요. 배우가 될지 뭐가 될지는 잘 모르겠지만, 이 일이 엄마가 나선다고 되는 것도 아니고 키워준다고 되는 것도 아니잖아요. 물론 좋아하는 걸 시켜주기는 하겠지만, 엄마로서 할 수 있는 건 없는 것 같아요. 마음의 힘을 키워주는 정도가 되지 않을까요.
집과 아이를 공개한 계기가 있나요? 요즘 인스타그램도 하시던데. 저도 일상을 공개하고 소통하고 싶고 그랬어요. 인스타그램은 한번 해볼까 싶은 생각이 있었는데, 동기가 없더라고요. 미루다가 이번 영화를 계기로 동기부여가 되어서 큰 의미를 두지 않고 시작했어요. 영화 홍보 시점에서 같이 해도 되지 않을까 하는 마음에서요. (해보니) 어렵더라고요.(웃음) 초보 티가 많이 난다고 하시는데, 젊은 친구들에게 많이 배워야겠다고 생각했습니다.
아이들이 엄마가 배우라는 사실을 알고 있죠? ＜대장금＞을 아직까지 방송하더라고요.(웃음) 아들보다 딸이 관심이 더 많아요. 아직 제 작품을 보지는 못했지만, 가끔 ＜나를 찾아줘＞ 예고편이 나오면 자세히 이야기는 안 해도 ‘엄마가 그래서 나가 있었구나’ 정도로 인지는 하고 있어요. 개봉하면 같이 보고 싶다는데, 아직 어려서 못 본다고 이야기를 해줬죠. 아이들과 같이 볼 수 있는 작품을 하고 싶어서 제작자 분들에게 애니메이션 더빙이라도 시켜달라고 했어요. ＜겨울왕국＞ 조연이라도 역할이 없는지 물어봤을 정도로 아이들과 같이 할 수 있는 걸 해보고 싶어요.
14년 만의 선택은 스릴러, ＜나를 찾아줘＞
무려 14년 만의 복귀작이에요. 개봉은 내일모레, 내일은 비공식 가족 시사회가 있어요. 내일 어떤 인사를 할까 곰곰이 생각해보니 “어떤 시상식에서 수상하는 자리보다 이렇게 오랜만에 시사회에 모든 분들 모시고 인사하는 게 더 떨리는 것 같다”고 이야기할 것 같아요. 많이 떨리고 설레요. 점점 개봉일이 다가오니 더 실감나고요. 다행히 기자시사회 평도 좋고 시나리오만큼 재미있게 나온 것 같은데, 관객들에게도 그대로 잘 전달이 됐으면 하는 심정이에요.
스릴러 장르를 선택하게 된 배경이 궁금해요. 대본과 나의 합을 중요시해요. 소개팅 나가면 첫눈에 반하는 느낌 있잖아요. ＜대장금＞도 마찬가지였어요. 술술 잘 읽히면서 몰입성이 뛰어났어요. 여운도 있고, 깊은 울림도 있고, 사회에 울리는 경종도 있고. ＜나를 찾아줘＞는 배우로서 도전해볼 만한 감성의 풍부함도 있는 작품이었어요.
엄마가 된 것이 작품 선택이나 연기에 영향을 주던가요? 물론 엄마가 되었으니 연기의 결은 달라졌겠죠. 감성의 폭이 달라진 것도 느껴요. 그런데 이번 작품을 선택할 때, 내가 엄마가 됐으니까 해야 한다는 마음은 아니었어요. 대본이 주는 메시지가 좋았어요. 관객들이 느끼는 게 엄마만 느끼는 감정이 아니라 사람이기 때문에 알아야 할 감성들이라고 생각했거든요. 모성애 이상의 위대한 사랑은 없다지만 더 많은 사람들이 공감할 수 있는 사랑이 보일 수 있으면 했어요.
촬영 현장은 어땠어요? 감독님이 카메라 리허설을 할 때 ‘느낌이 왔다’는 말씀을 하셨는데, 저 또한 그랬어요. 로케이션 장소에서 이 옷, 저 옷 입으면서 정연으로 분하는 과정들이 큰 영감을 줬어요. 촬영감독님, 미술감독님이 ＜친절한 금자씨＞ 때 같이 작업했던 베테랑 분들이셨어요. 덕분에 특별한 이질감 없이 잘 스며들었어요.
첫 장면부터 비주얼이 인상적이었어요. 대가들의 한 끗 차이가 무엇인지 알게 됐어요. 헤어스타일을 만들 때 직모와 부스스한 웨이브가 다르듯이, 작은 디테일 하나에서 감성의 차이가 나거든요. 머리를 질끈 묶었다고 표현하지만 질끈 묶기까지의 과정에서 노력을 많이 했어요. 이런 과정들이 결과적으로 영화의 주제의식을 전달하는 데 큰 도움이 되었다고 생각해요.
강렬한 액션 신도 있어요. 유재명 씨와 사투를 벌이죠. 구르는 것이라도 제대로 하기 위해서 액션스쿨에 가서 배웠어요. 잘할 줄 알았는데 머리가 핑 돌더라고요.(웃음) 액션 신은 아무나 하는 게 아니라는 생각도 했지만, 막상 하니까 재미있었어요. 이번에 새로운 재미를 느껴서 세월이 더 가기 전에 조금 더 해볼까라는 생각도 하게 됐어요. 새로운 장르의 세계에 눈을 뜬 기분이에요.
마음에 드는 장면을 꼽으라면? 정연이 마을 사람들에게 쫓겨나 부둣가 차 안에서 우는 장면이 나와요. 지문에는 짐승 같은 울음소리로 절규하면서 운다고 나와 있어요. 힘들었지만 마음에 드는 장면 중 하나예요. 갯벌 촬영은 전체적으로 힘들었어요. 스태프들이 혼신의 힘을 다해서 촬영했는데, 영상을 보니 울컥하더라고요.
촬영장에서 느낀 새삼스러운 행복
이렇게 공백이 길어진 이유가 있나요? CF는 스무 살에, 연기는 대학 졸업하고 시작했어요. 이후 줄곧 달렸어요. “어떻게 그런 에너지가 나오냐”는 질문을 받을 정도로 일 년에 서너 작품씩 했어요. 아시는 작품, 모르시는 작품 포함해서 열심히 했죠. 30대 후반에 ＜대장금＞, ＜친절한 금자씨＞로 국내외 호평을 받고 나니 ‘그 이상 작품을 할 수 있을까?’라는 생각이 들었어요. 스스로 ‘뭘 더 바라겠나’라는 마음도 있었고요. 가정을 만들어서 늦게 아이를 낳으니, 게다가 쌍둥이를 낳으니 엄마로서 해야 할 역할이 많더라고요. 아내로서도 그렇고요. 그렇게 오래 쉬어야지 했던 건 아니고, 하다 보니까 그렇게 됐어요.
오랜만에 배우로 돌아왔어요. 소감이 어때요? 제가 촬영장에 있다는 게 좋았죠. 그동안 쌍둥이 엄마로서 집중하면서 충분히 만족하고 행복했는데, 다시 배우로 돌아갈 자리가 있구나 싶었어요. 아직 환영해주시는 분들이 있을까 생각이 들 때도 있었고요. 댓글도 봐요. 조금이라도 응원의 말을 주시면 혼자 ‘소리 없이 지켜봐주시는 분들이 계시는구나’ 생각했어요. 작은 말씀 하나라도 저에게는 크게 와닿고, 희망이었어요. 그것 자체가 돌아올 수 있는 힘이 된 것이고요. 촬영장은 온전히 배우 이영애의 공간이라, 그것 자체가 행복했어요.
연기에 대한 애정과 열정도 그대로던가요. 당연하죠. 20~30대에 좋은 배우로서 보여줄 것도 많지만, 결혼 이후에도 보여줄 것이 많다는 생각이 들어요. 여배우가 아니라 배우로서요. 제가 30대에 보여드리지 못했던 것을 40대 배우로서 보여드리고 싶어요. 이제 며칠 있으면 50대지만요.
이제 앞으로 작품에서 자주 만나볼 수 있나요? 마음 같아서는 다작을 하고 싶은데요. 그렇게 되면 가정에 소원해지기 쉽잖아요. 아직은 아이들이 어려서 엄마가 필요하더라고요. 쌍둥이 엄마와 배우 사이에서 조화롭게 해나가는 게 관건인 것 같아요. 이번 작품 촬영할 때는 아빠 역할이 컸어요. 애들 둘 데리고 재우고 돌보면서 많이 도와줬어요. 기사 통해서 고맙다는 이야기가 전해지면 남편이 ‘나한테 정말 고마워했구나’ 느낄 수 있을 것 같네요.(웃음)
긴 공백은 물론, 세월이 느껴지지 않을 정도로 외모가 그대로예요. 마지막으로 관리법 공개 부탁드려요. 할 수 있는 한 적당하게 해요. 아이들이 두 살 때 문호리에서 전원생활을 시작해 초등학교 입학하는 작년 초에 서울로 왔어요. 7~8년의 전원생활이 저에게는 감성을 풍부하게 해줬던 것 같아요. 텃밭에서 키워서 유기농으로 해 먹고, 혼자 산에 다니면서 산소리 물소리 들으면서 자연 속에서 보낸 시간들이 저에게는 앞으로의 감성을 준비하는 데도 도움이 되지 않았나 싶어요. 피부나 심신에도 도움이 되었어요. 전원생활 할 때는 1년 가까이 피부과에 안 갔어요. 좋은 것 먹고 좋은 공기 마시는 것이 피부에 많은 도움을 줬어요. 먹는 것도 스트레스가 중요하구나 생각했어요.