|개그맨 박나래가 3수 끝에 '2019 MBC 연예대상' 대상의 주인공이 됐다. /남용희 기자|
박나래 "너무 받고 싶었다"
[더팩트｜문수연 기자] 개그맨 박나래가 세 번의 도전 끝에 결국 'MBC 연예대상' 대상 트로피를 거머쥐었다. 2년 연속 대상을 놓쳐 안타까웠던 그의 수상에 시청자도 기뻐하고 있다.
박나래는 29일 서울 마포구 상암동 MBC에서 열린 '2019 MBC 연예대상'에서 대상을 수상했다. 2017년, 2018년 대상 후보에 올랐지만 아쉽게 트로피를 넘겼던 그가 올 한 해 '나 혼자 산다'와 '구해줘 홈즈'를 흥행시키고 대상으로 완벽하게 2019년을 마무리했다.
지난 2006년 KBS 21기 공채 개그맨으로 데뷔한 박나래는 오랜 무명 시절을 겪다 2012년 장도연과 함께 tvN '코미디빅리그 시즌3'에 출연하면서 이름을 알리기 시작했다. 당시 그가 소속된 '이개인'은 10라운드에서 1등을 하며 챔스에 진출했고, 챔스에서도 1라운드에서 1등을 차지했다.
박나래가 본격적으로 인정받기 시작한 건 2015년 MBC '라디오스타'에 게스트로 출연하면서부터다. 그는 당시 거침없는 입담과 몸을 사리지 않는 개그로 큰 활약을 펼쳐 대중의 주목을 받았고 MC인 김구라에게도 인정받았다. 이후 그는 '무한도전'에도 출연해 예능감은 물론 디제잉 실력까지 보여주며 호평을 받아 '2015 MBC 연예대상'에서 뮤직토크쇼부문 여자 신인상을 받았다.
이후에도 꾸준히 활발한 방송 활동을 해오던 박나래의 전성기는 2017년 '나 혼자 산다'에 출연하면서 시작됐다. 당시 그는 '나래바'를 공개하는 등 남들과는 조금 다른 독특한 일상으로 안방극장에 강렬한 인상을 남겼고, 고정으로 출연하며 다양한 싱글 라이프를 보여줬다.
이러한 활약에 박나래는 '2017 MBC 연예대상'의 대상 후보에 올랐다. MBC에서 박미선 이후 8년 만에 여성 방송인이 대상 후보에 오른 만큼 기대를 모았지만 함께 '나 혼자 산다'에 출연하던 전현무가 대상을 수상했다. 박나래는 버라이어티부문 여자 최우수상, 베스트 커플상을 받았다.
2018년에는 박나래가 '나 혼자 산다'에서 더 큰 활약을 펼치며 다시 대상 후보에 올랐고 상반기까지 그에 비할 적수가 없었다. 하지만 '전지적 참견 시점'의 이영자가 '먹교수'로 인기를 끌며 유력한 후보로 떠올랐고 결국 대상은 이영자에게 돌아갔다. 박나래는 올해의 예능인상으로 아쉬움을 달랬다.
|박나래가 '2019 MBC 연예대상' 대상 주인공으로 호명되자 눈물을 흘렸다. 그는 "솔직히 이 상은 제 상이 아니라고 생각했는데 너무 받고 싶었다"고 소감을 밝혔다. /MBC '2019 MBC 연예대상' 캡처|
박나래는 대상 수상 여부와 상관없이 올 한 해 더 열심히 달렸다. 그는 올해 초 '나 혼자 산다'에서 하차한 전현무, 한혜진의 빈자리를 훌륭히 메웠고 메인 MC로서의 역할을 톡톡히 해냈다. 또 박나래는 올해 '구해줘 홈즈'에서도 프로그램의 감초 역할을 하며 인기를 견인했다.
그러나 지난 11월 '놀면 뭐하니?'의 '뽕포유 프로젝트'를 통해 트로트가수 '유산슬'로 데뷔한 유재석이 신드롬을 일으키며 복병으로 떠오르자 '2019 MBC 연예대상'은 새 국면을 맞았다.
유산슬은 4.6%로 시작한 '놀면 뭐하니?'를 9%(12월 28일 방송분)까지 끌어올리고 광고를 완판하는 등 MBC의 효자 역할을 하고 있는 데다가 최근 상승세를 이어가고 있어 MBC에서 그에게 대상을 줄 것이라는 예측도 적지 않았다.
하지만 유력한 대상 후보였던 유산슬은 유재석이 아닌 트로트가수 유산슬로 신인상을 받았고, 대상 주인공은 박나래가 됐다. 3수 끝에 대상 수상에 성공한 그는 "솔직히 이 상은 제 상이 아니라고 생각했는데 너무 받고 싶었다. 나도 사람이다"라며 눈물을 흘렸다.
2년 연속 대상 연속 불발에도 묵묵히 자신의 위치에서 꾸준히 노력한 그가 이룬 성과에 시청자들도 함께 울며 박수를 보내고 있다.
munsuyeon@tf.co.kr
[연예기획팀 | ssent@tf.co.kr]