[국다원 기자] ‘스타패스‘의 별별 랭킹 투표 ‘황금돼지해를 빛낼 95년생 아이돌’에서 워너원 옹성우가 1위를 차지했다.
6일부터 20일 총 2주간 ‘스타패스’는 ‘2019년은 내가 주인공! 황금돼지해를 빛낼 돼지띠 아이돌은 누구일까요~~?’ 란 제목으로 랭킹 투표를 실시하였다.
별별 랭킹 투표에서는 워너원 옹성우와 우주소녀 보나가 투표 마지막까지 1%의 아슬아슬한 접전을 펼쳤다. 그 결과 2위와 4.88%의 차이인 48.77%로 옹성우가 1위를 차지했다.
우주소녀 보나는 43.89%로 아쉽게 2위를 했다. 3위는 JBJ95 상균이 3.25%, 4위는 MXM 임영민이 3.01%, 5위는 뉴이스트W JR이 0.47%, 6위는 아이즈원의 권은비가 0.38%, 7위는 구구단의 나영이 0.17%, 8위는 오마이걸 미미가 0.06%를 받았다.
옹성우는 ‘프로듀스101 시즌 2’에서 최종 5위로 데뷔해 워너원의 리드보컬, 리드 댄서로 활동 중이다.
옹성우는 평소 노력형 아이돌로 소문났다. 춤, 노래, 연기, 분위기 메이커까지 본인이 해야겠다고 마음먹은 일에는 누구보다 노력한다.
그를 보며 팬들은 아이돌 가수로써 성공한 만큼 2019년도에 배우 옹성우의 모습에 대한 기대감도 가득하다.
옹성우가 속한 워너원은 31일 계약 종료를 앞두고 내달 24일부터 사흘간 서울시 구로구 고척스카이돔에서 열리는 마지막 콘서트를 준비 중이다.
스타패스는 글로벌 팬덤 투표 앱으로 SBS MTV 더쇼 초이스 선정과 매달 스타 랭킹 투표를 실시한다. 순위에 따라 개인 투표 랭킹 1위에게 국내 최초로 뉴욕 타임스퀘어 전광판 광고, 2위에는 지하철 와이드 컬러 광고, 배틀 랭킹 1위에게는 강남역 대형 전광판 광고를 선물해오고 있다.