[조이뉴스24 권준영 기자] 제2의 전성기를 누리고 있는 '탑골 GD' 가수 양준일이 생애 첫 광고를 찍었다.
롯데홈쇼핑(대표 이완신)은 양준일을 유료회원제 서비스 엘클럽(L.CLUB)의 내년 홍보 모델로 발탁했다고 30일 밝혔다. 1991년 '리베카'로 데뷔한 양준일은 당시 파격적 패션과 음악, 퍼포먼스 등을 선보였다. 최근 유튜브에서 주목 받기 시작, 한 프로그램에 30여년 만에 등장해 뜨거운 화제를 모았다.
롯데홈쇼핑은 30일 오전 공식 SNS 계정을 통해 양준일의 히트곡 리베카를 개사한 뮤직비디오 형태 영상을 선보였다. 양준일의 데뷔 당시 패션과 안무를 현대적으로 재해석했다. 새해에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가 공개할 예정이다.
양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"며 "엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"고 소감을 전했다.
김종영 롯데홈쇼핑 마케팅부문장은 "젊은 고객층부터 중장년층까지 폭 넓은 공감을 얻을 수 있을 것"이라며 "다양한 분야 인플루언서와 협업해 고객들과 공감할 수 있는 콘텐츠를 지속 선보이겠다"고 말했다.
한편, 미국 교포 출신인 양준일은 1991년 싱글 앨범 '리베카'를 발매하며 가요계에 데뷔했다. 히트곡 '가나다라마바사'로 대중의 많은 사랑을 받았다. 하지만 1992년 종적을 감춰 그의 근황에 대한 네티즌들의 궁금증이 커진 바 있다. 조이뉴스24 권준영 기자 kjykjy@joynews24.com