[천지일보=김빛이나 기자] 학교법인 동국대학교에서 운영하는 학점은행제 교육기관인 동국대학교 전산원이 2020학년도 전문대학교 정시모집 기간에 신입생을 선발한다고 30일 밝혔다.
동국대학교 전산원 입학처에 따르면 30일부터 내년 1월 13일까지 진행되는 전문대 정시 원서접수는 135개 대학에서 2만 9천여명을 모집하고, 동국대 전산원도 같은 시기에 2020학년도 신입생 모집을 진행하고 있다.
입학처 관계자는 “동국대 전산원은 내신, 수능 4등급, 5등급, 6등급의 중위권 학생들이 입학해 2년 내외 단기간으로 4년제 학사학위 취득 후 학사편입 전형을 통해 서울, 경기권을 비롯한 수도권 4년제 대학 3학년으로 매년 200명 이상 합격자를 배출하고 있다”고 전했다.
동국대 전산원은 수능과 내신 성적 관계없이 100% 면접 전형으로 신입생을 선발하고 있다.
관계자는 “재학생 대상 무료영어교육, 무료편입논술 등의 프로그램을 통해 인서울 대학으로 학사편입을 준비하는 수험생들의 관심을 끌고 있으며, 매년 편입과 진학에 성공한 학생들의 명단을 홈페이지에 공개해 대외적으로는 기관의 신뢰도를 높이고, 내부적으로 재학생들의 학습 동기부여와 면학 분위기 조성에 기여하고 있다”고 전했다.
동국대 전산원 주간학사과정은 컴퓨터공학 전공(컴퓨터공학, 인공지능AI), 멀티미디어학 전공(멀티미디어, 게임디자인), 정보보호학 전공(컴퓨터해킹보안, 빅데이터보안), 경영학 전공(경영, 글로벌경영), 광고학 전공(광고홍보), 관광경영학 전공(호텔관광경영, 외식경영), 심리학 전공(상담심리), 사회복지학 전공(사회복지, 아동사회복지), 행정학 전공(공무원행정, 경찰행정), 영화학 전공(영화영상제작, 연기)등 총 10개 전공 18개 트랙으로 구성돼 있다. 또한 주말학사과정으로 컴퓨터공학 전공(컴퓨터공학), 경영학 전공(경영), 심리학 전공(상담심리), 행정학 전공(행정), 부동산학 전공(부동산학) 등 총 5개 전공 5개 트랙이 있다.
동국대 전산원은 지원 자격은 대학교 제적자, 전문대 졸업자 등 고등학교 졸업이상의 학력이면 누구나 지원이 가능하다. 입학원서 접수는 동국대 전산원 홈페이지, 유웨이어플라이 및 진학사어플라이 홈페이지에서 가능하다.