[김아현 기자] ‘슈가맨’ 양준일이 첫 광고 영상으로 팬들을 홀렸다.
29일 유튜브를 통해 공개된 양준일의 광고 영상에서는 그의 춤사위뿐만 아니라 그의 어머니가 남긴 댓글까지 주목받고 있다.
영상 속 양준일은 그때 그 시절처럼 멋있게 빼입고 각이 맞는 동작으로 눈길을 끈다. 또한 자신이 직접 영상 속 목소리까지 부드러우 목소리로 대중을 녹인다.
이 영상에서 고정된 댓글은 다름 아닌 그의 어머니. 영어로 댓글을 남긴 어머니는 "내가 80년까지 살면서 본 CF중에 최고구나. 너는 네가 말했듯 최고며 너의 음악과 온 몸으로 완전히 표현했다. 정말 자랑스럽다 양준일. 나는 너가 있어 뿌듯하다"라는 댓글을 남겨 훈훈함을 자아냈다.
또한 양준일의 어머니의 등장에 팬들은 직접 양준일에게 오랫동안 활동을 지속시켜달라고 전해달라며 말해 눈길을 끌었다.
이어 네티즌들은 "다들 스타일이랑 춤선 얘기하는데 난 목소리에 꽂힌거같다", '"나이 50대가 이렇게 관리가 잘되어있다니 대애박", "도대체 어디가 늙은거야 이사람은 진짜 궁금하다 너무 멋져요" 등 양준일에 대한 뜨거운 반응을 보이고 있다.
지난 25일 손석희가 진행하는 JTBC '뉴스룸'에 출연하며 부인을 언급해 눈길을 끌었다. 그는 "부인과 한국 도착해 박수를 쳤다"며 "(한국에) 정착하고 싶다"고 밝히기도.
한편 ‘뉴스룸’ 이후 국내 활동을 이어가고 있는 그는 31일 첫 팬미팅을 앞두고 있다.