[시사포커스 / 이영진 기자] 소비자를 기망하는 부당한 표시·광고 행위에 대한 과징금을 두 배로 상향하고, 위법행위 이후 사업자의 분할·분할합병, 신설법인 설립 시에도 과징금을 부과‧징수할 수 있는 근거가 마련될 것으로 보인다.
20일 추혜선 정의당 의원은 이 같은 내용의 「표시·광고의 공정화에 관한 법률」 일부개정법률안을 대표발의했다고 밝혔다.
개정안은 소비자를 속이거나 소비자로 하여금 잘못 알게 하는 부당한 표시·광고 행위를 방지하기 위해서 과징금을 현행 매출액의 2% 또는 5억 원 이내에서 매출액의 4% 또는 10억 원 이내로 두 배 상향하는 내용을 담고 있다.
또한 법인을 분할 또는 분할합병하거나 기존 법인을 폐업한 후 신설법인을 설립하는 경우, 분할‧분할합병‧신설법인 설립 이전의 법위반 행위에 대해서도 과징금을 부과‧징수할 수 있도록 했다. 법인이 바뀌어도 소비자를 기망한 행위에 대해서는 책임을 물어야 한다는 취지다.
추혜선 의원은 “허위‧과장 광고로 소비자에게 피해를 입히는 기업들의 행태에 관대한 처분을 하거나, 사실상 같은 기업인데 형식적 법인이 바뀌었다고 해서 처벌을 피해가도록 용인해서는 안 된다”면서 “과징금을 대폭 상향하고 법인이 바뀌어도 처벌을 받는다는 원칙을 분명히 해야 한다”고 법안 발의 배경을 설명했다.
추 의원은 이어서 “갈수록 교묘해지는 과장·허위 광고의 근절을 위해서는 정부의 강력한 단속 및 처벌, 그리고 제도 보완 노력이 지속적으로 필요하다”고 강조했다.
한편 「표시·광고의 공정화에 관한 법률」 일부개정법률안은 심상정, 윤소하, 이정미, 김종대, 이학영, 고용진, 김병관, 박정, 김종훈, 이철희, 신경민 의원이 공동발의했다.