30일 저녁 KBS 이스포츠 채널에는 한화생명 e스포츠 VS 아프리카 프릭스｜LoL KeSPA Cup Ulsan] 8강 2R 1일차 중계 예고가 업로드됐다.
KBS 이스포츠 측은 “8강 2라운드 C조 한화생명e스포츠 vs 아프리카 프릭스 밤 11시 경에 시작됩니다. 현장 사운드 문제로 경기가 급작스럽게 종료된 점 그리고 장기간 시청에 불편함을 끼친 점에 대해 사과드립니다”라고 전했다.
하지만 경기는 11시 59분, 사실상 12시부터 시작했다. 이미 한 차례 연기된 경기임에도 이스포츠팬들은 또 다시 인내의 시간을 가져야 했다.
약 1시간 동안 팬들은 경기대신 광고를 봐야 했다. 이에 KBS 이스포츠 중계 채널에는 싫어요 숫자가 2천을 넘었다. 경기 지연에 대한 불만을 ‘싫어요’로 표현한 것.
이 경기는 본래 30일 저녁 8시에 시작할 예정이었던 경기이나, 예정시간 4시간이 지나서야 제대로 된 경기를 즐길 수 있게 됐다.
하루를 넘긴 12월 31일 0시 9분, 두 게임단의 1세트 경기가 드디어 시작됐다.
tvX 이정범 기자 leejb@xportsnews.com / 사진 = 이스포츠 KBS 유튜브 채널
보도자료·기사제보 tvX@xportsnews.com
▶tvX는 No.1 엔터테인먼트 미디어 엑스포츠뉴스의 영상·뉴미디어 브랜드입니다.