[PD저널=박수선 기자] KBS가 명예퇴직 시행, 상위직급 폐지 등 강도 높은 개혁안을 실시한다.
KBS는 감사원 등에서 여러차례 상위 직급이 지나치게 많다는 비판을 받아온 데다 올해 천억원대의 적자까지 예상되고 있다. 내년 지상파 중간광고 허용을 앞두고 지상파 스스로 자구책을 마련해야 한다는 요구도 받고 있었다.
안팎의 요구에 KBS가 20일 내놓은 자구개혁안은 인력과 비용을 줄여 콘텐츠와 외주 상생에 투자하겠다는 게 핵심이다.
조직효율성을 높이는 경영혁신 방안으로 △상위직급 직원 축소 △조직개편을 통한 보직자 수 축소 △특별명예퇴직 실시 △유휴자산 매각 △긴급 비용절감 등을 내세웠다.
KBS는 내년 상반기 중 현재 350명 규모의 상위직급을 폐지하고 직급체계를 실무 중심으로 개편하겠다는 계획이다. 내년에 콘텐츠 중심으로 조직을 개편하면서 보직자 수를 축소하고 보수 체계도 바꾸기로 했다.
경영진 급여도 10% 자진 삭감하고, 20년 이상 근속 직원을 대상으로 특별명예퇴직도 실시한다. 올해 시행했던 임원 보직 간부 업무추진비 20% 삭감은 내년에도 지속한다.
KBS는 “최상위직급 폐지와 직급체계 개편을 통해 매년 39억원을 절감할 수 있을 것”이라며 “특별명예퇴직 시행, 보직자 수 축소, 해외지국 일부 폐지, 기타 비용 삭감 등의 조치로 내년 한해 161억원의 비용이 추가로 줄일 수 있을 것으로 보고 있다”고 전했다.
또 폐소 지역국과 중계소 등 유휴부동산 18곳의 매각을 추진해 530억원 규모의 수지개선 효과가 기대된다고 KBS측은 전했다.
KBS는 경영효율화로 500억 원가량의 비용을 절감해 콘텐츠 품질 제고와 독립제작사 상생, 비정규직 방송스태프 처우 개선 등에 투자할 계획이다.
고품질 콘텐츠 제작을 위한 재원을 조성하고, 한류 콘텐츠 해외 교류도 확대한다. 독립제작사 기본제작비를 평균 3.5% 인상하고, 독립제작사 후원을 위해 연 10억원의 창작지원기금도 조성하기로 했다.
프리랜서 방송작가들의 작가료를 인상하고, 방송작가협회에 속하지 않은 작가에게도 재방료를 지급할 예정이다. 작가 비정규직 스태프와 표준계약서 작성을 의무화하는 한편 연말까지 ‘드라마 제작 현장 운영 가이드라인’을 마련해 내년부터 시행한다.
양승동 KBS 사장은 지난 12일 열린 취임식에서 "콘텐츠 제작비를 제외한 다른 살림은 최대한 줄여야 한다"며 "올해 간부 업무추진비를 삭감하고 관행적 사업을 줄여 200억원을 긴축했던 것처럼 내년에도 효율화를 계속해 나가고, 유휴자산도 적극 매각하겠다"고 말했다.