올해 제주지역 내 안전신문고 신고건수가 처음으로 1만건을 돌파했다.
특히 민원 대부분이 교통안전에 집중돼 도민·관광객의 안전 확보를 위한 체계적인 교통시설 정비 등이 필요할 전망이다.
30일 제주특별자치도에 따르면 올해 1월 1일부터 지난 29일까지 안전신문고로 접수된 신고건수는 총 1만3696건이다.
안전신문고 서비스가 시행된 2014년 9월 30일 이후 한 해 동안 신고건수가 1만건을 돌파한 것은 이번이 처음이다.
안전신문고 신고건수는 2014년 7건을 시작으로 2015년 1617건, 2016년 3742건, 2017년 5132건, 2018년 7866건 등 매년 증가해왔다.
특히 올해부터 안전신문고를 통해 4대 불법 주정차에 대한 신고가 이뤄지면서 신고건수가 급증한 것으로 분석되고 있다.
올해 신고건수를 분야별로 보면 불법 주정차 및 신호등·표지판·안전펜스 등 교통안전이 1만981건(80.2%)으로 대부분을 차지했다.
그 뒤로 학교주변 안전시설 미비 등 학교안전 712건(5.2%), 생활공간 적치물·쓰레기 불법적치 등 생활안전 678건(4.9%), 불법 현수막·광고물 등 사회안전 516건(3.8%), 보도블록·가로등 등 시설안전 460건(3.4%), 전기사고 위험·가스통 방치 등 산업안전 348건(2.5%) 등의 순으로 나타났다.
제주도는 현재까지 신고된 1만3695건 중 1만58건을 수용해 처리했거나 처리 중이다.
다만 ‘선발생 후대응’의 악순환을 끊고 안전사고 및 인력·예산 낭비를 예방하기 위해서는 사전에 체계적인 시설 정비가 필요할 전망이다.
또 신고가 교통안전에 집중되고 있는 만큼 교통안전 확보를 위한 전반적인 점검이 요구된다.
제주도 관계자는 “안전신문고 민원이 집중되는 교통, 건설 관련 부서와 인력이 부족한 읍면동은 민원처리에 어려움을 겪고 있다”고 밝혔다.
한편 안전신문고는 국민 누구나 생활 주변의 안전위험요인을 사진이나 동영상으로 찍어 쉽게 신고할 수 있는 시스템이다.
김지우 기자 jibregas@jejuilbo.net