[뉴스렙]
‘한국장학진흥원’이 방과후지도사, 아동/노인 미술심리상담사 등 총 147종 자격증 교육과정의 인강 수강료 및 시험 응시료를 선착순 5000명에 한정해 무료로 지원하는 장학 이벤트를 진행한다.
이벤트 참여 방법은 한국장학진흥원 홈페이지 회원가입 시 추천인 공란에 ‘장학진흥원’을 입력하는 것이다.
이벤트에 당첨된 사람들은 한국장학진흥원의 방과후지도사, 아동∙노인 미술심리상담사 등 총 147종 자격증 교육과정 인강을 무료로 수강할 수 있다. 이 147종 자격증 교육과정은 취업, 자기계발, 노후대비 등에 도움을 주는 유망 분야들에 관한 지식과 기술을 학습 편의성이 뛰어난 인강으로 교육해 수강생 만족도가 높다는 게 교육원 측 설명이다.
해당 이벤트를 준비한 한국장학진흥원은 평생교육원 교육기부사업 프로젝트에서 최우수교육원으로 선정된 자격증 전문 교육기관이다. 이곳의 모든 자격증 종류는 국가 인정기관 한국직업능력개발원에 정식 등록돼, 취득 후 관련 구인기관 구직에 활용할 수 있어 구직자들에게도 추천된다.
한국장학진흥원의 자격증 온라인 교육과정은 아래와 같다.
▷ 지도사 과정: 캘리그라피지도사, 영어요리지도사, 리더십지도사, 코딩지도사, 이미지메이킹지도사, 스피치지도사, 책놀이지도사, 아동청소년스피치지도사, 방과후영어교육지도사, 방과후돌봄교실지도사, 스토리텔링수학지도사, 창의과학교육지도사, 색종이접기지도사, 레크리에이션지도사, 방과후학교지도사, 마술교육지도사, 자원봉사지도사, 영재놀이지도사, 보드게임지도사, 영어독서지도사, 클레이아트, CS강사, 자기주도학습지도사, 공부습관지도사, 독서토론지도사, 공부방지도사, 독서지도사, 독서논술지도사, 아동요리지도사, 놀이교육지도사, 아동교육지도사, 동화구연지도사, 아동독서지도사, 아동미술지도사, 손유희지도사, 특수아동지도사, 아동발달전문지도사, 노인두뇌훈련지도사, 실버레크레이션지도자, 노인교육지도사, 학교보안안전지도사, 안전교육지도사, 재난안전지도사, 한국어지도사, 한국사지도사, 인문학지도사, 한자지도사, 소프트웨어교육지도사, 스마트IT컴퓨터지도사, 스마트폰활용지도사, 장애인인식개선지도사, 하브루타지도사, 스토리텔링그림책지도사, 예절교육지도사, 창업상권분석지도사, 실버건강지도사, 노후설계지도사, 3D프린팅지도사
▷ 전문가 과정: 플로리스트전문가, 정리수납전문가, 가정관리사, 커피바리스타전문가, 커피핸드드립전문가, 커피로스팅마스터, 커피품질평가사, 기업생산관리자, 4대보험관리사, 감정노동관리사, 프레젠테이션전문가, 인사총무관리자, 골프전문캐디, 운동처방사, 항공서비스전문가, CRS, 보험심사평가사, 실버병원코디네이터, 병원진료접수매니저, 병원서비스매니저, 병원행정관리사, 병원코디네이터, 요양병원관리사, 컴퓨터OA마스터, 빅데이터전문가, 부동산권리분석사, 빌딩관리사, 부동산분양상담전문가, 부동산자산관리전문가, 반려동물관리사, 반려동물장례지도사, 반려동물행동교정사, HRD전문가, 전문비서, 전산회계, 병원원무행정사, 정보보안전문가, 해킹보안전문가, 컴퓨터사무정보처리사, DCS, 품질검사마스터, 네트워크전문가, SNS마케팅전문가, 쇼핑몰관리사, 와인소믈리에, 티소믈리에, 개인정보관리사, 6시그마GB, 검색광고마케터
▷ 상담사 과정: 퍼스널컬러컨설턴트, 색채심리상담사, 놀이심리상담사, 노인미술심리상담사, 노인음악심리상담사, 노인심리상담사, 청소년미술심리상담사, 아동미술심리상담사, 아동학대예방상담사, 학교폭력예방상담사, 다문화심리상담사, 부부심리상담사, 미술심리상담사, 음악심리상담사, 원예심리상담사, 아동심리상담사, 부모교육상담사, 분노조절상담사, 심리분석사, 심리상담사, 콜센터전문상담사, 결혼상담사, 진로적성상담사, 진로직업상담사, 아동복지상담사, 가족심리상담사, 스포츠심리상담사, 문학심리상담사, 인지행동심리상담사, 독서심리상담사, 푸드아트심리상담사, 애니어그램심리상담사, 도형심리상담사, 군심리상담사
▷ 컴퓨터 자격증 교육: ITQ, GTQ, DIAT, 컴퓨터활용능력2급, 워드1급, MOS