◇‘버닝썬’ 논란
그룹 빅뱅 출신 승리가 사외이사로 재직했더 클럽 버닝썬의 논란이 연예계부터 한국 사회를 흔들었다. 버닝썬의 폭행 사건부터 시작해 마약 의혹, 경찰 유착 등의 의혹이 불거졌고 당시 승리는 이에 대해 부인했다. 하지만 승리가 외국인 투자자들을 상대로 성매매 알선을 펼쳤다는 의혹이 담긴 메시지가 공개돼 논란이 됐고, 결국 승리는 연예계를 떠나게 됐다. 이 과정에서 지인인 정준영, 최종훈 등의 불법 촬영 및 유포 의혹도 제기됐다. 여기에 정준영과 최종훈 등에게 성폭행을 당했다는 피해자 제보가 이어졌고, 연예계를 은퇴한 두 사람은 지난 11월 각각 징역 6년, 5년형을 받게 됐다. 현재 두 사람은 1심 판결에 불복, 항소장을 제출했다.
이와 함께 승리는 환치기 수법으로 도박 자금을 조달한 혐의가 불거지며 YG엔터테인먼트 양현석 전 대표 프로듀서와 경찰 조사를 받기도 했다. 양현석은 지난 2014년 외국인 재력가 접대 당시 유흥업소 여성 동원 의혹과 협박 혐의까지 불거지며 최대의 위기를 맞기도 했다.
|가수 겸 배우 구하라(왼쪽)와 설리. 사진 | 최승섭·박진업기자 thunder@sportsseoul.com|
스타들과 갑작스런 이별을 겪게 되기도 한 2019년이다. 깊이 있는 연기로 사랑 받았던 배우 전미선은 지난 6월 전북 전주의 한 호텔에서 숨진 채 발견 돼 많은 충격을 줬다. 전미선에 이어 10월에는 가수 겸 배우 설리가 세상을 떠났다. 평소 소신 있는 행보를 보였던 설리가 생전 악플로 인해 많은 상처를 받았던 것으로 알려져 누리꾼 사이에서 자성의 움직임이 일어나기도 했다.
설리의 충격이 채 가시지도 않았던 11월, 그의 절친이자 그룹 카라 출신 구하라도 세상을 떠나 모두를 충격에 휩싸이게 했다. 자택에서는 신변을 비관하는 내용이 담긴 손글씨 메모가 발견돼 안타까움을 더했다. 주목 받고 있었던 신예 배우 차인하는 지난 12월 자택에서 숨진 채 발견됐다. 방송 중인 MBC 수목극 ‘하자있는 인간들’에 출연 중이었고, 활발한 활동을 펼친 그였기에 더욱 많은 이들의 마음을 먹먹하게 했다.
|가수 김건모(왼쪽)와 배우 강지환. 사진 | 최승섭기자 thunder@sportsseoul.com·건음기획 제공|
연예계의 성추문도 충격을 전했다. 배우 강지환은 지난 7월 여성 스태프들을 성추행 및 성폭행한 혐의로 기소됐다. 강지환은 주연을 맡았던 TV조선 드라마 ‘조선생존기’에서 방송 도중 하차하게 됐다. 재판부는 강지환에게 징역 2년 6개월, 집행유예 3년을 선고했고 검찰 측과 강지환 측 모두 판결에 불복했다.
최근 결혼 소식을 알려 화제가 됐던 김건모도 때아닌 성추문 의혹에 휩싸였다. 지난 6일 유튜브 채널 가로세로연구소는 김건모가 지난 2016년 A씨를 성폭행했다고 주장했다. 이어 A씨는 강간 혐의로 고소했다. 김건모 측은 사실무근이라며 A씨를 무고 및 명예훼손으로 고소하는 등 강력 대응했지만, 연이어 그의 성추행 및 성폭행을 주장하는 이들이 등장하며 논란은 계속되고 있다.
|Mnet ‘프로듀스48’(왼쪽), ‘프로듀스X101’ 포스터. 사진 | Mnet 제공|
대표 오디션 프로그램 Mnet ‘프로듀스’ 시리즈의 민낯이 드러났다. 올해 ‘프로듀스 X101’ 종영 후 일부 시청자들은 투표 결과에 대한 의문점을 바탕으로 조작 논란을 제기했다. 이에 진상규명위원회를 만들었고 프로그램 제작진 등을 상대로 고소, 고발장을 제출했다. 초반 제작진 측은 순위 변동이 없었다고 해명했지만 경찰 조사가 진행되며 진실이 드러난 것. 안준영 PD와 김용범 CP는 구속 기소됐고, 지난 11월 조사를 통해 ‘프로듀스 X101’과 ‘프로듀스 48’의 투표 결과 조작을 인정했다. 이에 두 프로그램을 통해 탄생한 그룹 엑스원과 아이즈원의 활동에도 제동이 걸렸다. ‘국민 오디션 프로그램’으로 거듭난 ‘프로듀스’ 시리즈의 투표 조작이 알려지며 오디션 프로그램과 방송에 대한 대중의 신뢰가 바닥으로 떨어졌다.
‘프로듀스’ 시리즈 뿐 아니라 음원 차트 조작 논란도 불거졌다. 조작 논란에 이름이 거론된 가수들은 부인하며 법적 조치를 알렸지만, 계속되는 논란에 음원 차트에 대한 신뢰 역시 예전과 같지 않다.
|배우 송혜교(왼쪽)와 송중기. 사진 | 박진업기자 upandup@sportsseoul.com|
‘세기의 커플’로 주목 받은 배우 송혜교와 송중기가 각자의 길을 가게 됐다. 지난 2016년 방송된 KBS2 ‘태양의 후예’에서 인연을 맺은 두 사람은 드라마처럼 실제 커플로 발전해 결혼에골인했다. 톱스타 커플이었던 만큼 많은 주목을 받았던 두 사람은 지난 6월 파경을 알리며 모두를 놀라게 했다. 이들은 약 한달 동안의 이혼 조정을 마치고 지난 7월 이혼 조정이 공식 성립됐다. ‘세기의 커플’ 결별은 한국 뿐 아니라 아시아 전역에서 화제가 되기도 했다. 송혜교와 송중기는 아픔을 딛고, 각자 활동에 집중할 예정이다. 송중기는 영화 ‘승리호’를 촬영했으며 송혜교는 영화 ‘안나’의 출연을 제안 받고 검토 중이다.
|가수 송가인(왼쪽), 방송인 유재석(유산슬). 사진 | 최승섭기자 thunder@sportsseoul.com·MBC 제공|
2019년 연예계는 트로트 열풍이 사로잡았다. TV조선 ‘내일은 미스트롯’이 중장년층을 비롯, 전 세대의 인기를 얻게 됐고 우승(진)을 차지한 송가인은 단연 올해 최고의 스타로 꼽히고 있다. 송가인을 비롯해 홍자, 정미애 등 출연진 모두 트로트 열풍에 앞장서며 인기 상한가를 달리고 있다. 송가인 뿐 아니라 방송인 유재석도 MBC ‘놀면 뭐하니?-뽕포유’를 통해 트로트 신인가수 유산슬로 데뷔했다. 유재석은 ‘합정역 5번출구’, ‘사랑의 재개발’ 등 트로트 음원까지 발매하고 KBS1 ‘아침마당’ 등에 출연하는 등 유산슬로 새로운 전성기를 쓰게 됐다.
이에 힘입어 2020년에는 TV조선 ‘내일은 미스터트롯’부터 MBC에브리원 ‘나는 트로트 가수다’ 등 트로트 예능이 새해 출격을 앞두며, 당분간 열풍을 이어갈 것으로 전망된다.
|펭수. 사진 | MBC 제공|
2019년이 낳은 또 다른 스타는 사람도 아닌 펭귄 ‘펭수’다. EBS 연습생 펭귄이자 남극에서 온 10살 펭귄 펭수는 유튜브 채널 ‘자이언트 펭TV’를 통해 거침 없는 입담과 힐링의 메시지를 전하며 많은 인기를 얻었다. 펭수는 MBC ‘마이 리틀 텔레비전 V2’, SBS ‘정글의 법칙’ 등 지상파 주요 예능에도 출연하고, 다양한 영화 프로모션에 함께하는 등 활발한 활동을 펼치고 있다. 여기에 다양한 광고에도 출연하며 단연 올해의 최고 ‘슈퍼스타’로 많은 사랑을 받고 있다.
|영화 ‘기생충’ 포스터. 사진 | CJ엔터테인먼트 제공|
한국영화 100주년을 맞이한 뜻깊은 2019년, 낭보도 이어졌다. 봉준호 감독이 연출한 영화 ‘기생충’이 제72회 칸 영화제에서 한국영화 최초로 최고상에 해당하는 황금종려상을 수상하게 됐다. ‘기생충’의 행보는 여기서 끝이 아니었다. ‘기생충’은 골든글로브 감독상, 각본상, 외국어 영화상 등 3개 부문 후보에 올랐으며 아카데미 시상식에서도 외국어 영화상, 주제가상 부문 예비 후보에 선정됐다. 또한 감독상, 작품상 등 주요 부문 수상 가능성도 높아지공 있다. 이에 세계를 사로잡은 ‘기생충’이 1월 진행되는 아카데미 시상식에서 오스카 트로피를 안을 수 있을지 기대되고 있다.
true@sportsseoul.com
사진 | 최승섭기자 thunder@sportsseoul.com