식품의약품안전처 전경 (사진=연합뉴스)
앞으로 과학적 근거가 충분하면 일반식품에도 건강기능식품처럼 기능성 표시를 할 수 있게 된다.
식품의약품안전처는 이런 내용의 '부당한 표시 또는 광고로 보지 아니하는 식품 등의 기능성 표시 또는 광고에 관한 규정'을 제정해 31일 행정 예고했다고 밝혔다.
제정안은 우선 홍삼, EPA 및 DHA 함유 유지 등 이미 기능성이 검증된 건강기능식품의 기능성 원료 30종을 사용해 제조한 일반 식품은 기능성을 즉시 표시할 수 있게 했다.
또 새로운 원료에 대해 기능성을 표시하고자 할 경우에는 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반 식품에 사용하고 기능성 표시를 할 수 있도록 했다.
식약처는 장기적으로 관련법 개정을 통해 '기능성 표시 식품의 사전신고제'를 도입할 예정이라고 밝혔다.
하지만 지금까지 문헌 등을 활용해 표시할 수 있었던 '숙취 해소' 등 표현은 5년간 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선하기로 했다.
식약처는 다만 안전성 확보 차원에서 '기능성 표시 식품'은 식품·축산물 안전관리인증기준(HACCP) 업체에서 제조하도록 하고, 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리를 강화하기로 했다.
소비자 선택권을 보장하고 피해를 막고자 '기능성 표시 식품'의 구체적인 기능성 표시 방법도 마련했다.
이에 따라 '기능성 표시 식품'은 소비자가 건강기능식품으로 오인·혼동하지 않도록 "이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다"라는 주의 표시를 제품 주표시면에 표시해야 한다.
또 "이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO가 함유되어 있습니다"라는 기능성 내용을 함께 적어야 한다.
기능성 표시식품으로 인한 건강 피해 예방을 위해 ▲어린이·임산부·환자를 대상으로 하는 식품 ▲주류 ▲당·나트륨 등이 많은 식품 등에 대해서는 기능성 표시는 제한된다.