시·군지부장 등 100여명 참석
[충청일보 박성진기자] (사)충북도옥외광고협회 충주시지부 회관 개소식(사진)이 20일 열렸다. 개소식에는 조길형 충주시장, 충북 11개 시·군지부장, 협회 임원을 비롯해 회원 및 내빈 100여명이 참석했다.
충북 충주시 금봉대로 842-9 일원에 지어진 충주시지부 회관은 대지 399㎡에 건축면적 79.61㎡, 지상 2층 규모로 건립했다.
지부 사무실 및 회의실 등으로 꾸며졌다. 장병섭 충주시지부장은 "충주시지부 회관 건립은 전국 212개 시·군 지부 가운데 최초로 세운 회관으로, 회원들에게 자긍심을 심어줬다"며 "앞으로 회원들과 함께 불법 광고물없는 아름다운 충주시를 만들기 위해 기관과 협조해 노력하겠다"고 말했다.