[아시아타임즈=백두산 기자] 보건복지부는 21일 서울 송파구 한국광고문화회관 대강당에서 '국민연금 종합운영계획안'에 대한 대국민 설명회를 개최한다. 앞서 지난 9,10월 복지부는 노동계, 사용자, 노인, 여성, 청년 등 주요 집단별 간담회와 지역별 대국민 토론회, 온라인 의견수렴, 전화설문 등을 통해 국민연금 개혁방안에 대한 국민 의견을 청취했다.
다음은 내일의 주요 경제 일정.
▲ 공정위, 공정거래협약 이행 모범사례 발표회(10:30 서울교육문화회관)
▲ 금융위, 주간업무회의(16:30 대회의실)
▲ 금감원, 2018 전 금융권과 함께하는 아름다운 나눔 전달식(11:00 당산 그랜드컨벤션)
▲ 로버트 앳킨슨 美 정보기술혁신재단(ITIF) 회장 특별강연(10:00 상의회관)
▲ 하남 위례포레자이ㆍ안양 비산자이아이파크ㆍ인천 검단신도시한신더휴 견본주택 개관(09:00)
▲ 과기정통부, 미래 과학자 격려 및 미래기술관 개관 행사(10:15 중앙과학관)
▲ 과기정통부, 감염병 R＆D 효율화 간담회(16:00 화학연)
▲ 방통위, 방송시장경쟁상황평가위원회(10:00 상황실)
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]