2020.11.21 (토)
[폴리뉴스=윤청신 기자]
배우 강석우가 '아침마당'에 출연해 네티즌들의 관심이 쏟아지고 있다.
31일 방송된 KBS ‘아침마당’에는 우리나라 가곡에 대한 남다른 애정을 나타내는 배우 강석우가 출연했다.
이날 진행자들은 “단순히 음악을 좋아하시는 걸 떠나서 작곡작사를 하는 수준이라고 들었다”라고 강석우에게 물었다.
강석우는 “(지금까지) 네 곡을 썼다”라며 “녹음도 다 하고, 유튜브에 동영상을 제작해서 올린다. 음원 사이트에도 다 올라가 있어서 저작권료도 쏠쏠하게 들어온다”라고 너스레를 떨었다.
김재원 아나운서는 강석우에게 "요즘 라디오 클래식 프로그램 진행하면서 클래식과 가까이 지낸다고 들었다"고 말했다.
강석우는 "아침부터 저녁까지, 낮에도 클래식 음악을 들으며 시간을 보내고 있다"고 밝혔다.
이에 이정민 아나운서는 "본업을 접으신 거냐. 방송에서도 계속 볼 수 있냐"고 물었다.
강석우는 "드라마도 계속하고 있다. 얼마 전에 끝난 '여름에 부탁해'에도 출연했었다. 드라마 끝났으면 이제 6개월에서 1년 정도 쉬어야 한다. 그 사이에 음악도 하는 것"이라고 설명했다.
강석우의 부인 나연신씨는 빼어난 미모로 소문나 있는데 화가로 활동 중이다.
강석우는 첫만남에서 "이전까진 이상형을 한 번도 그려보지 않았는데 '내 이상형이 저런 얼굴이구나' 느껴 결혼해야겠다 생악했다"라 밝혔다.
이날 방송에서 강석우는 딸 강다은양에 대해 언급했다.
강다은양은 지난 8월 써브라임 아티스트 에이전시와 전속계약을 체결하고 본격적인 연기 활동에 나섰다.
써브라임 아티스트 에이전시와 전속계약을 체결한 강다은은 향후 배우의 길을 걸으며 다양한 모습으로 시청자와 소통할 예정이다.
동국대학교 연극영화과 출신으로 오랜 기간 연기를 배우고 첫 활동을 시작한 만큼 많은 사람들에게 인정받을 수 있는 배우가 되겠다는 각오다.
써브라임 아티스트 에이전시 관계자는 "그녀가 가진 특유의 매력과 무한한 가능성에 주목해 실력을 갈고 닦을 수 있도록 향후 다양한 지원을 할 예정"이라며 "그녀가 좋은 배우로 성장하는 모습을 지켜봐주셨으면 좋겠다"라고 밝혔다.
강다은과 전속계약을 체결한 써브라임 아티스트 에이전시에는 가수 효민, 임나영, 배우 서지혜, 김희정, 모델 한으뜸, 김선빈 등이 소속돼있다.
1995년생으로 올해 나이 스물 다섯살인 강다은은 2015년 방송된 SBS '아빠를 부탁해'에 출연한 바 있다. 환상적인 부녀 케미를 선보였다. 이후 방배경찰서 홍보대사 등으로 활약하고 두유 광고에 출연하며 얼굴을 알렸다.
당시 함께 출연했던 이경규의 딸 이예림, 조재현의 딸 조혜정 또한 현재 배우로 활동중이다.
1957년생으로 올해 나이 예순 세살인 강석우는 서울 출생이며 동국대 출신으로 후배 이경규가 "많이 맞았던 선배"라 말할 정도로 가장 무서워 했던 선배로 유명하다.
강석우는 "동국대 연극 영화과 후배인데, 두번 때렸다"고 인정했다.
부산에서 잠시 유년기를 보낸 적이 있는 그는 1978년 영화진흥공사 제1회 남녀신인배우 모집에서 금보라(본명 :손미자)와 함께 최종 선발됐다.
같은 해 김수용 감독의 영화 《여수》에서 당대 톱배우 윤정희의 상대역으로 화려하게 데뷔했다. 1985년《이방인》으로 한국 연극 영화 TV 예술상(現 백상예술대상) 신인연기상을 수상했다.
1980년대 초 인기 드라마 《보통사람들》에 출연하는 등 미남 배우로 많은 호응을 얻었다. 1990년대 이후로는 텔레비전 드라마 위주로 활동하고 있다. 강석우는 1992년에 안경 끼는 것 시작하였고 출연작으로 《학교》, 《아줌마》, 《반올림2》, 《열아홉 순정》 등이 있다.
2015년 9월부터는 CBS 음악 FM 《아름다운 당신에게》라는 클래식 프로그램의 진행을 맡았고, 직접 선곡한 클래식 곡을 담은 음반《사랑할 수 있는 한 사랑하라》를 발매하였으며, 그의 삶과 클래식 음악을 소소하게 엮어낸 에세이집《강석우의 청춘 클래식》을 출판했다.
그날의 이슈를 챙깁니다.
독자 여러분이 가장 궁금해할 소식을 전하겠습니다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.
일상생활에서 5가지 전파위우험 조건에 유의하여 코로나19를 예방하는 방법 계속되는 코로나19 확산세에도 끝까지 방역에 참여하는 시민 여러분! 마스크 착용 유무, 접촉 시간, 환기 상태, 밀집도, 비말 발생 여건 등 5가지 전파위험 조건에 유의하여 일상생활에서 코로나19를 예방합시다. 1. 혼잡한 지하철에서 전화 통화하기 마스크 착용시 : 높음 마스크 미착용시 : 높음 2. 창문을 열어 둔 승용차에서 대화하기 마스크 착용시 : 낮음 마스크 미착용시 : 중간 3. 학교 교실에서 질문에 답하며 수업하기 마스크 착용시 : 중간 마스크 미착용시 : 높음 4. 야외카페에서 차 마시며 대화하기 마스크 착용시 : 낮음 마스크 미착용시 : 중간 5. 사람이 많은 극장에서 영화관람하기 마스크 착용시 : 높음 마스크 미착용시 : 높음 -서울시 공공보건의료재단 제공