2020.11.21 (토)
[폴리뉴스 유재우 기자] 홈플러스는 PB제품 ‘시그니처’의 인기에 힘입어 지난달 매출과 비교해 이번 달 매출이 21% 증가했다고 지난 29일 밝혔다.
지난 9월 출시된 시그니처 물티슈는 출시 한 달 만에 100만 개가 팔렸다. 지난달 24일 판매량 200만 개를 돌파했고 지난 3일까지 238만 개가 판매됐다. 1분에 24개씩 팔린 셈이다. 일반 물티슈보다 40% 두껍다는 특색을 내세우는 시그니처 물티슈의 인기에 홈플러스의 전체 물티슈 매출도 지난해 같은 시기보다 20% 증가했다.
시그니처 도자기 식기는 이번 달 전체 식기 부문 매출을 70% 끌어올렸다. 시그니처 홈 트레이닝용품은 전체 홈 트레이닝 부문 매출의 24%,를 차지했다.
홈플러스의 ‘시그니처’는 지난 3일 도입됐다. 저가 마케팅이 보편적인 기존 PB(Private Brand)제품에 현행 가격 수준을 유지하면서 품질이 향상됐다는 표시를 하는 방식이다. 이커머스 업계의 강세에 대응하기 위해 오프라인 매장은 저가 마케팅을 주무기로 사용하고 있는데 이에 더해 품질 면에서도 크게 뒤지지 않는다는 사실을 내세우기 위한 전략으로 보인다. 홈플러스는 시그니처를 대표 브랜드로 육성하고 신선식품부터 생활용품까지 모든 PB 상품에 걸쳐 시그니처 품목을 확충하겠다는 계획이다.
대형마트의 PB 마케팅은 매우 공세적이다. 공정거래위원회가 지난달 28일 발표한 ‘2019년 하도급거래 서면 실태조사’에 따르면 대형유통업체에 PB제품을 납품하는 하도급 업체는 2천297개이다. 거래 규모는 1조9000억 원으로 집계됐다. 이 중에 대형마트 3사에 납품하는 경우는 하도급 업체는 1천736개, 거래 규모는 8천751억 원으로 전체 비중에서 각각 75%, 46%를 차지한다.
홈플러스뿐만 아니라 이마트도 PB제품 마케팅이 매출을 끌어올리는 데 효자 노릇을 하고 있다. 이마트는 지난 8월 ‘에브리데이 국민가격’이라는 자체 브랜드를 출시했다.
이마트가 초저가 전략을 시작한 이후인 지난 8~10월까지의 매출을 분석한 결과, ‘국민가격’ 상품 구매 고객의 1회 평균 구매 금액이 비구매 고객에 비해 46% 높았다. 초저가 전략에 힘입어 이마트는 지난 3분기 흑자를 기록했다. PB상품을 지속적으로 늘려 향후 500개까지 확대하겠다는 계획이다.
다만 PB제품을 이용한 프리미엄 마케팅이 장기적인 성공은 아직 장담하기 이르다는 의견도 있다. 품질을 중시하는 소비자라면 애초에 기존 NB(National Brand, 제조업체 브랜드) 제품을 사지 않겠냐는 것이다.
업계 관계자는 “얼마 전까지만 해도 이마트의 경우 초저가 전략이 통하자 덩달아 인기 상품군을 더 낮은 가격에 할인하는 방식으로 대응했다”며 “품질 제일주의, 프리미엄 전략을 펼친다니 일단 지켜보겠다"고 말했다.
또 "마트 PB 제품이 고품질을 표방한다 하더라도 제품 개발과 광고에 집중하는 NB 상품과의 경쟁에서 이길 수 있을지 모르겠다"며 "소비자들은 좋은 품질의 초저가 상품을 원한다. 이마트와 홈플러스가 품질에 더해 합리적인 가격까지 제공해 소비자들을 끌어올 수 있을지 지켜봐야 한다"고 덧붙였다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.