부동산 전문 스타트업 직방과 다방이 새해에 변신한다. 단순한 기업·소비자간거래(B2C) 방식의 원룸 오피스텔 부동산 중개 플랫폼에서 벗어나 기술과 투자를 접목하는 형태로 탈바꿈한다. 아파트 시장 진입은 물론 생활 밀착형 서비스도 전개한다.
30일 업계에 따르면 직방은 프롭테크를 활용한 아파트 분양 시장으로 활로 개척에 나섰다. 직방 '빅데이터랩'에서 축적한 아파트 거래 정보 사업을 확대한다. 회사는 올해 아파트 신규 분양 시장에 진출했다. 기존의 원·투룸 매물 광고비 외에 주요 수익원이 될 것으로 기대하고 있다. 직방 관계자는 “좋은 건설사·시공사와 함께 괜찮은 레퍼런스가 많이 나오고 있다”면서 “새해 아파트 시장에서 유의미한 성과를 보일 수 있을 것”이라고 기대감을 표명했다.
직방은 기업주도형 벤처캐피털(CVC) '브리즈 인베스트먼트'도 설립, 프롭테크 생태계 활성화에 나선다. 지난주 CVC 설립 인가를 최종 취득했다. CVC는 모기업이 유망한 창업기업에 자금을 투자하고 인프라도 제공, 성장 기반을 마련하는 역할을 한다. 창업기업과 모기업 동반 성장을 노린다.
직방은 CVC를 통해 유망한 프롭테크 스타트업에 자금을 수혈하고 장기적으로 기존의 직방 사업과 시너지를 내겠다는 계획이다. 직방은 올해 7월 1600억원의 신규 투자를 유치했다. 안성우 직방 대표는 “투자금 상당 부분은 프롭테크 영역의 새로운 스타트업 인수에 쓸 예정”이라고 밝혔다. 현재 직방 산하 프롭테크 스타트업으로는 호갱노노, 우주, 슈가힐이 있다. 자금만 투자한 곳도 큐픽스, 스페이스워크, 디스코 등 다수다.
다방도 새로운 프롭테크 사업 확장에 고심하고 있다. 이달부터 매물 주변 지역 정보를 새롭게 제공하기 시작했다. 기존 고객층을 더 세분화했다. 특히 여성 이용자가 방을 구할 때 치안 정보를 중요시한다는 점에 착안해 주변 방범 폐쇄회로(CC)TV 및 경찰서, 치안센터, 여성안심지킴이집 위치 정보를 지도에서 제공한다. 버스정류장·지하철역과 같은 교통 정보와 인근 편의점, 카페, 은행, 관공서 등 편의시설도 직선거리까지 표시해 준다.
이달 온에어에 들어간 새 광고에서도 이 같은 점을 적극 부각시켰다. 다방 광고에서 주로 편안한 자취생 역할을 소화한 혜리 콘셉트를 도도·시크 모드로 전환했다. 다방 서비스 자체를 표현한다. 다방이 사용자를 대신해 책임지고 방 주변 정보를 체크해 준다는 의미를 담았다.
최근 선보인 '부동산AI분석' 역시 부동산 거래에 익숙하지 않은 이용자 대상 서비스다. 매물 등기부등본과 건축물대장을 발급받아 인공지능(AI) 기술로 분석, 안전 정보를 제공한다. 근저당권이나 전세권·임차권 설정 여부를 파악해 알려준다.
업체들의 이 같은 변신은 광고비에 의존하는 사업 모델 한계 때문이다. 그동안 부동산 온·오프라인연계(O2O) 플랫폼은 매출 대부분을 원·투룸 오피스텔 매물 광고 수익에 의존해 왔다. 그러나 매물 수요층인 20~30대 국내 인구가 한정돼 있고, 이사 주기가 보통 2년 이상이다. 금융감독원 전자공시에 따르면 직방은 2016년부터 3년 동안 각각 276억원, 346억원, 415억원 매출을 기록했다. 영업이익은 10억원, 7억원, 13억원이다. '다방' 운영사 스테이션3는 같은 기간 78억원, 210억원, 246억원을 벌었다. 73억원, 17억원 손실에서 지난해 24억원 흑자전환했다. 두 업체 모두 어느 정도 성장벽에 부닥쳤다는 평가를 받고 있다. 이용자 수 역시 정체를 보이고 있다.
이형두기자 dudu@etnews.com