빅톤(VICTON) 최병찬이 패션 화보를 통해 색다른 매력을 선사했다.
패션 매거진 '그라치아 코리아'(이하 '그라치아') 측은 12월31일 최병찬과 진행한 1월호 화보 일부를 깜짝 공개해 이목을 집중시켰다.
공개된 화보 속 최병찬은 색다른 매력으로 시선을 사로잡는다. 묵직한 어둠이 내려앉은 겨울 밤과 대비되는 새하얀 얼굴과 맑은 표정으로 이전에 볼 수 없었던 새로운 느낌의 화보를 선보인 것. 최병찬은 감각적인 스타일링을 소화해내며, 어두운 겨울의 밤거리를 배경으로 한 콘셉추얼한 화보를 압도적인 분위기로 연출해냈다.
2019년 최병찬은 눈부신 성장세를 이루며 특별한 한 해를 보냈다. 패션 및 광고계의 러브콜을 받으며 각종 브랜드 행사에 참여하고 화보 촬영을 진행했으며, 예능 프로그램의 MC로 발탁되는 등 다채로운 분야에서 활약했다.
최병찬이 속한 그룹 빅톤은 지난 11월 미니 5집 'nostalgia'의 타이틀곡 '그리운 밤'으로 데뷔 3년 만에 첫 음악방송 1위를 차지했고, 첫 아시아 투어를 개최해 도쿄, 오사카, 방콕, 타이베이, 마닐라 등 도시에서 성황을 이뤘으며, 2020년 1월 4일, 5일 양일간 서울 올림픽공원 올림픽홀에서 첫 국내 콘서트로 화려한 투어 피날레를 앞두고 있다.
바쁜 스케줄 속에서 '그라치아'와의 화보에 응한 최병찬은 이제 막 날아오르기 시작한 '아이돌 유망주'로서의 꿈과 비전 등에 대한 진솔한 이야기를 인터뷰에 풀어내기도
뉴스엔 박아름 jamie@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지