맥도날드 빅맥 조그맣다고 놀린 버거킹
무려 1년 동안 놀렸다
하민지 승인
2019.12.30 20:26 | 최종 수정 2020.02.29 00:07의견 0
유튜브 'Burger King | A Whopper of a Secret' 캡처
[AP신문=하민지 기자] 영국 전역에 게시된 버거킹 와퍼 광고다. 평범해 보이는 광고지만 버거킹이 1년간 공들인 '큰 그림'이 숨어있다.
영국 버거킹(Burger King® UK)은 지난 23일 '비밀의 와퍼(A Whopper of a Secret)'라는 제목의 동영상을 유튜브에 올렸다.
1년 동안 게시한 버거킹 와퍼 뒤에 사실은 맥도날드 빅맥이 있었다는 것. 2019년 영국의 모든 와퍼 광고에는 '빅'맥이 있었는데 와퍼가 커서 사람들이 볼 수 없었다는 내용을 담고 있다.
광고를 기획한 BBH 에이전시에 따르면, 이 비밀은 올해 게시된 인쇄 광고, TV 광고, 매장 내 광고 등 모든 광고에 숨어있었다고 한다.
애드위크의 24일 보도에 따르면, BBH 에이전시의 CCO 이안 하트필드는 "이건 단지 제품을 비교하는, 좋은 구식 아이디어일 뿐이지만 상상력을 발휘한 사고로 현재까지 화제가 되고 있다. 아주 좋다"라고 말했다.