이쯤되면 ‘소비자는 봉이다’라는 말이 무색하지 않을 것 같다. 친환경 프리미엄 원목가구 브랜드를 표방하는 바네스데코((주)브이디코랩)가 무책임한 AS정책과 공식홈페이지 운영방침으로 많은 소비자들의 불만이 제기되고 있어서다.
지난 8월경 딸 혼수품으로 바네스데코 그릇장을 온라인몰에서 구매했다는 소비자 A씨는 구매 4개월 만인 12월 무렵 그릇장 양 옆면과 상판이 깊게 패이고 반으로 갈라진 현상을 발견하고 해당 업체에 AS 문의를 했다.
그러나 회사 측은 제품이 수입 완제품 이며, 자사에 AS 전담반이 없기 때문에 사설 업체에 수리를 하라는 다소 황당한 답변을 전했다. ‘기간과 하자 여부 불문’, 당사에는 교환이나 환불은 물론 AS 불가 원칙으로 보수용품을 보내 줄테니 소비자가 알아서 사설 업체에 수리해야 된다는 말만 되풀이 했다는 것이다.
업체 측의 대응에 A씨는 “갈라짐 정도가 심하니 비용 지불을 자처하며 보수 가능 여부를 확인 해 줄 수 없느냐”고 요청하면서 사설업체 소개를 부탁했다. 그러나 A씨의 거듭된 요청에도 업체 측은 갈라진 부분 도색용도로 3cm 짜리 사포한장과 1cm 크레용을 보내준 게 전부였다는게 A씨의 주장이다.
뿐만 아니라, A씨가 공식 몰에 올린 하자 관련 고객 리뷰는 관리자 판단 하에 등록조차 할 수 없었고, 저장 자체를 불허했다는 것이다.
소비자 A씨가 가구를 구매할 당시 이러한 ‘이유 불문 AS불가’ 관련 내용은 전혀 확인 할 수 없었다는 것이다. 주방 한 켠 4개월간 그대로 세워 놓기만 했던 그릇장이 ‘흉물스럽게’ 변한 상황에 더해 구입 후 업체 측의 무책임한 대응으로 A씨는 ‘물건만 팔고 나면 그만’인 거냐고 토로했다.
한편, 바네스테코에서 원목식탁세트를 구매했던 소비자 B씨는 두 달 동안 상품 일부를 배송받지 못했다. 주문 취소를 하려는 소비자 B씨에게 회사 측은 취소 절차 대신 수일의 시간을 기다리면 곧 상품이 도착한다는 회유를 하면서도 일말의 지연에 따른 피해보상도 규정상 없다며 거부했다. 관련해 전화 연락을 요청하는 B씨에게 업체는 카카오톡으로 무성의한 응답을 할 뿐 전화 답신조차 하지 않았다.
이외에 일부 소비자들은 제품의 하자를 ‘엔틱 스타일의 특성’이라 치부, 소비자 불만에 연락 두절하며, 현재는 수정됐지만, 100%원목(MDF 0.1도 사용하지 않음.) 허위광고 등 회사 측 행태에 고소를 진행하겠다고 나서기도 했다.
친환경 라이프스타일 원목 가구를 판매하는 당사는 골든타임 특가 파격 할인이벤트를 비롯 무료배송 혜택 등의 공격적 마케팅으로 소비자들의 구매 욕구를 자극하고 있다. 그러나 사후관리에서 ‘나몰라라’식 대응과 홈페이지 소비자 리뷰와 문의 게시판의 폐쇄적 운영 방식이 문제로 나타났다.
친환경가구에 대한 기술력과 매출성장성을 인정받아 2017년 벤처기업인증을 획득한 바 있던 당사는 그에 무색한 무책임한 사후관리로 소비자 신뢰도와 평판에 흠집을 남기게 됐다.
이와 관련해, 바네스데코 (㈜브이디코랩)관계자는 “상품 리뷰 관련해서는 고객 개인정보 관리 차원에서 리뷰를 관리자가 검토 후 승인하는 방식으로 운영 중”이다며, “OEM 수입제품으로 제품 하자 반품 조건은 수령 후 3개월 이내, 폭 0.5 cm 이상, 길이 3cm에 해당하며 (고객귀책 하자) 제외라는 예외조항이 있다”는 원론적인 입장만 전달해 왔다. 이 내용은 “홈페이지 상에서 확인이 가능하다”고 관계자는 덧붙였다.