암호화폐 채굴 코드는 코인하이브(Coinhive Miner)...20개 사이트 동일 IP로 확인
[보안뉴스 김경애 기자] 국내 20개 웹사이트에서 가상화폐를 채굴하는 악성스크립트가 줄줄이 탐지돼 웹사이트 보안에 비상이 걸렸다. 이에 기업에서는 웹사이트 보안에 관심을 기울여야 할 것으로 보인다.
[이미지=iclickart]
이를 본지에 알려온 제보자는 “지난 19일 20개 국내 웹사이트가 가상화폐 채굴용 악성스크립트가 탐지됐다”며 “가상화폐 채굴에 이용되고 있는 정황이 포착됐다”고 밝혔다.
악성코드 채굴에 이용된 20개 사이트는 XXXXX학교 발전기금, XXX교회, XXXX교회, 대한XXXXXX학회 대구경북지회, 수학XXXXX점, XX닷컴, XX어학원, XXX화물차, XX포장이사, 티XX, XXX피자, XX주택, 경산역 풀리비에, USFK HOUSE, XXXX치과, XXX 공인중개사, XX엔텍 등이다.
20개 웹사이트에 삽입된 악성스크립트는 가상화폐 채굴을 위해 사용자 PC의 CPU 자원을 이용한다. 가상화폐 채굴 악성코드는 코인하이브(Coinhive Miner)로 알려졌다. 코인하이브는 일반적으로 모네로 채굴용으로 알려져 있다. 현재는 해당 서버 호스팅 업체에서 조치한 것으로 알려졌다.
▲국내 특정 웹사이트에서 가상화폐 채굴 악성스크립트가 삽입돼 CPU자원을 이용한 정황 화면[이미지=제보자]
특히, 주목되는 점은 20개 웹사이트 상당수가 동일한 IP로 확인됐으며, 대구에 위치한 회사들이 주로 포함되어 있는 것으로 분석됐다. 이에 따라 일각에서는 호스팅 업체 서버가 해킹됐을 가능성이 농후하다는 의견이 제기됐다.
이에 대해 익명을 요청한 한 보안전문가는 “홈페이지 파일 업로드 취약점등을 이용해 호스팅 업체 서버로 침투했거나, 서버 취약점을 통해 공격했을 수 있다”며 “다른 방식은 관리자 PC에 악성코드를 설치해 서버로 접근하는 권한을 획득 할 수도 있다. 악성스크립트가 삽입된 웹사이트 상당수가 모두 동일한 IP 대역대이며, 특정 위치에 모여있는 점 등을 미뤄볼 때 호스팅 업체 서버가 뚫렸을 가능성이 높다. 지금까지 파악된 해당 IP를 사용하고 있는 도메인 34개 웹사이트 중 24개 웹사이트가 탐지됐으며, 이 가운데 20개 도메인은 악성스크립트가 삭제 조치됐다”고 설명했다.
공공기관의 한 보안담당자는 “코인하이브는 블로그 등에서 광고대신 채굴을 통해 수익을 올릴 수 있도록 하는 자바스크립트 기반의 서비스”라며 “링크만 걸면 간단하게 채굴이 가능하기 때문에 공격자들이 적극적으로 활용하고 있다. 이러한 공격을 막기 위해서 보안프로그램이나 브라우저 기반의 보안기능을 적극 활용해야 한다”고 당부했다.
[김경애 기자(boan3@boannews.com)]
www.boannews.com) 무단전재-재배포금지>