[베리타스알파=손수람 기자] 31일 오후6시 2020정시 원서접수를 마감하는 숙명여대의 마감전날 오후5시 기준 경쟁률(이하 정원내)은 0.87대1을 기록 중이다. 722명 모집에 629명이 지원했다. 예체능 모집단위인 가군 일반은 1.48대1로 정원을 넘긴 반면, 나군 일반은 0.66대1로 미달이다.
마감전날 기준 41개 모집단위가 미달을 겪고 있다. 원서접수 마감일 눈치싸움이 치열할 전망이다. 군별 미달 모집단위는 가군 7개, 나군 34개다. 예체능의 경우 23명의 모집하는 피아노과에서 11명이 지원해 최저경쟁률을 기록했다. 일반 모집단위 가운데선 글로벌서비스학부의 글로벌협력전공이 6명 모집에 1명만 지원해 경쟁률이 가장 낮다.
숙대는 지난해 정시에서 4.41대1(모집810명/지원3571명)의 경쟁률을 기록했다. 2018학년 4.32대1(905명/3910명)보다 경쟁률이 소폭 상승했다. 숙대는 2020정시 원서접수를 마감하는 31일 오후3시 마감직전 경쟁률을 공개한다. 최종마감은 오후6시다.
<마감전날 미달 41개>
마감전날 오후5시 기준 모집정원을 채우지 못한 모집단위는 41개에 달한다. 가군 7개, 나군 34개로 대부분 나군에서 미달이 발생했다. 나군 글로벌서비스학부 글로벌협력전공은 6명 모집에 1명이 지원해 0.17대1의 경쟁률로 미달을 빚고 있다. 컴퓨터과학(가/과탐)0.2대1(15명/3명) 일본학과0.25대1(8명/2명) 화학과0.27대1(15명/4명) 문화관광학부-르꼬르동블루외식경영전공0.29대1(7명/2명) 기계시스템학부0.29대1(14명/4명) 한국어문학부0.29대1(17명/5명) 아동복지학부0.33대1(15명/5명) IT공학전공0.35대1(20명/7명) 식품영양학과0.36대1(11명/4명) 응용물리전공0.4대1(15명/6명) 경제학부0.45대1(20명/9명) 가족자원경영학과0.5대1(4명/2명) 미디어학부0.5대1(16명/8명) 중어중문학부0.52대1(21명/11명) 영어영문학부-영어영문학전공0.54대1(24명/13명) 문화관광학부-문화관광학전공0.55대1(11명/6명) 홍보광고학과0.55대1(11명/6명) 수학과0.55대1(11명/6명) 기초공학부0.55대1(22명/12명) 행정학과0.56대1(9명/5명) 생명시스템학부0.56대1(16명/9명) 소프트웨어(가/과탐)0.6대1(5명/3명) 정치외교학과0.64대1(11명/7명) 전자공학전공0.64대1(11명/7명) 경영학부0.73대1(48명/35명) 교육학부0.73대1(15명/11명) 법학부0.74대1(38명/28명) 프랑스언어/문화학과0.75대1(8명/6명) 독일언어/문화학과0.75대1(4명/3명) 소프트웨어(나/사탐)0.75대1(4명/3명) 글로벌서비스학부-앙트러프러너십전공0.8대1(5명/4명) 화공생명공학부0.8대1(20명/16명) 소비자경제학과0.86대1(7명/6명) 순이다.
예체능인 가군에선 피아노과 23명 모집에 11명이 지원해 0.48대1로 최저경쟁률을 보였다. 관현악과-바이올린0.5대1(4명/2명) 성악과0.5대1(12명/6명) 관현악과-첼로0.67대1(3명/2명) 무용과-발레0.71대1(7명/5명) 작곡과0.85대1(13명/11명) 산업디자인과0.94대1(16명/15명) 순으로 뒤를 이었다.
<최고 ‘구분모집’ 통계(나/사탐) 7대1>
마감전날 오후5시 기준 경쟁률이 가장 높은 모집단위는 나군 통계학과(수(나)/사탐)이다. 4명 모집에 28명이 원서를 접수해 7대1의 경쟁률이다. 통계학과는 일반적으로 자연계 모집단위로 분류되지만 숙대는 수(나)+사탐과 수(가)+과탐 응시자로 지원자격을 구분해 모집하는 특징이다.
나군에서는 통계학과에 이어 컴퓨터과학(나/사탐)2.5대1(4명/10명) 사회심리학과1.5대1(6명/9명) 영어영문학부-테슬(TESL)전공1.5대1(2명/3명) 의류학과(가/과탐)1.5대1(4명/6명) 순으로 경쟁률이 높다.
예체능 모집단위인 가군은 회화과-서양화이 최고경쟁률을 기록 중이다. 7명 모집에 31명이 지원해 4.43대1이다. 회화과-한국화4.17대1(6명/25명) 공예과3.06대1(17명/52명) 환경디자인과2.2대1(15명/33명) 관현악과-비올라2대1(2명/4명) 순이다.
<전형일정>
원서접수 이후 실기고사가 이어진다. 실기고사의 경우 체육교육과는 내년 1월7일부터 8일까지, 무용과는 1월6일, 음악대학은 1월7일부터 9일까지, 미술대학은 1월9일부터 10일까지 실시한다. 체육교육과 면접은 1월8일이다.
최초합격자 발표는 1월23일에 실시한다. 합격자는 2월5일부터 7일까지 등록을 마쳐야 한다. 충원합격자는 2월8일부터 17일 오후9시까지 발표한다.