대전시는 20일 오후 국토교통부 대강당에서 실시된 2018 지속가능 교통 도시 평가에서 '교통정책 우수사례부문' 최우수 정책상에 선정됐다고 밝혔다. 이에 따라 특별교부세 2000만 원을 받는다.
시는 1538개의 유개승강장 중 523곳을 69개 기업에 분양해 업체에게는 광고비를, 그리고 시에서는 유지관리비를 각각 절감 하는 등 상호 윈윈(win-win)한 점을 높게 평가 받았다.
박제화 시 교통건설국장은 "앞으로도 대전시가 지속가능한 교통물류 도시로 급부상하기 위해 시스템 개선과 우수시책 발굴 등 시스템 개선과 정책발굴을 지속적으로 추진하겠다"고 말했다.
한편 교통정책 우수사례는 인구 10만 명 이상 75개 도시의 지속가능교통에 관한 현황 및 정책을 진단·평가한 결과 대전을 비롯해 서울시 등 4개 지방자치단체가 선정됐다. 이호창 기자
시는 1538개의 유개승강장 중 523곳을 69개 기업에 분양해 업체에게는 광고비를, 그리고 시에서는 유지관리비를 각각 절감 하는 등 상호 윈윈(win-win)한 점을 높게 평가 받았다.
박제화 시 교통건설국장은 "앞으로도 대전시가 지속가능한 교통물류 도시로 급부상하기 위해 시스템 개선과 우수시책 발굴 등 시스템 개선과 정책발굴을 지속적으로 추진하겠다"고 말했다.
한편 교통정책 우수사례는 인구 10만 명 이상 75개 도시의 지속가능교통에 관한 현황 및 정책을 진단·평가한 결과 대전을 비롯해 서울시 등 4개 지방자치단체가 선정됐다. 이호창 기자