<대한금융신문 온라인팀> 정부의 1216 부동산 안정화 대책 발표로 집값 과열은 주춤하고 있다. 그리고 민간택지 분양가 상한제 시행, 다주택자 양도세 중과 등 고강도 대책이 총선과 맞물리면서 내년 주택시장의 불확실성과 변동성이 커질 것으로 보인다. 이러한 상황 속에서 건설사들은 생존을 위해 프리미엄 브랜드 전략에 공을 들일 것으로 예상된다. 2019년에도 TV 속 광고에서는 건설사의 프리미엄 아파트 홍보전은 치열했다. 바야흐로 ‘프리미엄 아파트 춘추전국시대’다.
2019년 건설업계의 특징 중 하나는 프리미엄 주택 브랜드 개발이었다. 먹거리가 줄어든 건설사들이 브랜드 차별화를 하나의 전략으로 삼은 탓.
현대건설은 프리미엄 주택 브랜드인 디에이치(THE H) 브랜드 광고를 시작했다. 이번 광고는 2015년 디에이치 브랜드 론칭 이후 첫 TV 광고다. 현대건설은 이번 광고를 통해 디에이치만의 기준인 입지의 엄격함, 사생활의 철저함, 서비스의 섬세함, 커뮤니티의 특별함 등을 부각한다는 전략이다.
대림산업은 최근 자사 프리미엄 브랜드인 ‘아크로’를 리뉴얼했다. 이와 관련해 대림산업은 공기 질에 대한 경계심이 높아지면서 공기순환시스템을 강화하고 층간소음 차단 기술을 적용하는 등 브랜드 가치를 끌어올리기 위해 상당한 공을 들였다고 설명했다. 대림산업은 아크로 브랜드 리뉴얼을 위해 약 2년간 건축과 인테리어, 조경, 커뮤니티, 서비스 등 상품과 브랜드 가치를 높일 수 있는 연구개발을 지속했다.
새로운 고급 브랜드를 런칭하고 있는 건설사들도 있다. 한화건설은 지난 8월 1일 새로운 주거브랜드 ‘FORENA’(포레나)를 런칭했다. 2001년 선보인 아파트 브랜드 ‘꿈에그린’과 2000년부터 사용했던 오피스텔 브랜드 ‘오벨리스크’를 대체하는 새로운 브랜드다.
건설사의 프리미엄 브랜드 중에서 호반건설의 ‘호반써밋’이 두각을 나타내고 있다. 올해 시공능력평가 첫 10위에 진입한 호반건설은 지난 3월 리뉴얼한 브랜드 ‘호반써밋’을 발표했다.
'호반써밋'은 30년간 집에 집중해온 호반의 철학을 집대성한 브랜드다. 호반건설은 "'집'을 넘어 고객의 '삶'을 짓겠다는 사명감으로 호반써밋에 설계, 조경 등 노하우를 담았다."고 설명했다. 입주민이 편안하게 생활할 수 있도록 상품, 평면, 조경 등에 공을 들였다.
호반그룹의 건설계열 호반건설과 호반산업의 주택브랜드인 ‘호반써밋’은 트렌드를 주도해가는 프리미엄 주거 브랜드다. ‘호반 써밋’은 탁월한 입지 선정, 고객 눈높이에 맞는 상품 제공 등 고객들의 호평이 이어지고 있다. 실제 2019년 공급한 호반써밋 송도, 호반써밋 고덕, 호반써밋 검단II 등 ‘호반써밋’ 단지들은 완판됐다. 최근 호반산업과 호반건설이 각각 분양한 호반써밋 송파파Ⅰ,Ⅱ 아파트에 1순위 분양에 청약통장 3만4824개가 몰리며 평균 25.07대 1로 전 주택형이 청약 마감됐다.
한편 지난 6월에 준공한 ‘호반써밋 미사강변’은 미사강변 신도시 랜드마크로 소문나며 주변 부동산 시세를 들썩이게 하고 있다. ‘호반써밋 미사경변’은 이미 지난 2016년 분양할 때부터 최고의 입지와 차별화된 상품이 알려져 최고 177대 1의 청약경쟁률을 기록하며 인기를 끌었다. 이 단지는 드레스룸, 다목적실, 파우더룸 등의 수납공간을 비롯해 모든 동의 필로티 설계 등 다양한 특화 설계가 적용됐다. 내년 상반기 지하철 5호선 미사역이 개통 예정인 역세권 단지로 망월천 수변공원, 미사리 경정공원도 가까워 쾌적한 주거환경도 장점이다.
특히 호반건설은 지난 7월부터 ‘호반써밋’ TV 광고를 노출하고 있다. 호반써밋의 철학은 TV 광고에도 잘 드러난다. 이 광고는 누구나 더 나은 삶을 살고 싶다는 꿈이 있다는 점에 착안했다. '꿈을 낮은 곳에 두지 마라. 그곳은 당신이 이미 지나친 곳이니'라는 문구로 시작해 독서와 운동, 산책 등 여가를 즐기는 사람들의 모습을 보여준다. 바쁜 일상 속에서도 여유를 누리는 사람들의 모습이다. '더 완벽한 프리미엄 라이프의 시작'이라는 카피와 호반써밋 BI로 마무리된다.
호반건설 관계자는 "TV광고에는 고객들의 꿈을 실현해 가는 공간이 '호반써밋'임을 표현하고자 노력했다."며 “실제 ‘호반써밋’ 브랜드가 리뉴얼 된 후 수주에 긍정적인 영향을 끼치고 있고 기존 고객들도 브랜드 변경 문의를 많이 한다”고 말했다.
이밖에 롯데건설도 강남구와 서초구에서 고급 브랜드 르엘을 적용한 단지를 처음 선보였다. 포스코건설도 더샵 이외에 프리미엄 브랜드를 준비하고 있다. 건설업계의 프리미엄 주택 브랜드 개발은 2020년에도 이어질 것으로 예상된다.