2019년. 류현진(32)이 위대한 시즌을 보내는 동안 한국 야구는 위기라는 말을 들었다. 어수선한 분위기 속에서도 KBO리그에는 새로운 스타가 탄생했고, 희망이 떠올랐다. ‘야구노트’에 기록할 2019년 9대 야구 뉴스.
①류현진 아시아인 최초 MLB 평균자책점 1위
야구노트의 올해 9대 뉴스
류현진과 두산 최고의 한 해 보내
관중 줄어들고 구단은 변화 모색
=한국인이 메이저리그(MLB) 평균자책점 타이틀을 따낼 거라고는 상상도 못 했다. 6월17일 평균자책점이 1.26이었다. 믿기지 않아 그의 평균자책점을 쓸 때면 몇 번씩 확인했다. 당시 성적으로 류현진은 1920년 라이브볼 시대(타자들에게 유리한 환경) 이후 MLB에서 손에 꼽을 만큼 뛰어난 투수였다. 늦여름 슬럼프 탓에 평균자책점은 2.32으로 올랐다. 그래도 내셔널리그와 아메리칸리그를 통틀어 가장 낮았다.
②미러클 두산, 9경기 차 역전 우승
두산은 9경기 차 역전 우승을 이뤄냈다. [뉴스1]
=2018년 정규시즌에서 두산은 SK를 14.5경기나 앞섰다. 그러나 한국시리즈에서 SK에 완패했다. 2019년 두산은 SK의 독주를 막지 못했다. 하지만 정규시즌 마지막 경기 승리로 9경기 차를 뒤집었다. 역대 최다 경기차 역전 우승. 기적이었다. SK는 가을야구를 시작하기도 전에 자멸했다. 김태형 두산 감독은 3년 28억원에 재계약했다. 역대 감독 중 최고 대우. 두산과 SK의 가을은 엇갈렸다. 한 번은 비극으로, 한 번은 희극으로. ③공 반발력 저하와 변동성 확대
=2014년부터 5년간 이어진 타고투저(打高投低) 시대가 막을 내렸다. ‘득점 인플레이션’이 야구의 균형과 재미를 무너뜨린다고 본 한국야구위원회(KBO)는 올해 공인구 반발력을 낮췄다. 그 결과 지난해 1756개였던 홈런이 올해 1014개로 줄었다. 0.286이었던 리그 평균 타율도 0.267로 낮아졌다. 다 좋은데, 기록과 선수의 가치가 1년 만에 이렇게 급변해도 되는 건가? ④800만 관중 실패
=10개 구단 체제가 되고 2016년부터 지난해까지 800만명 이상 야구장을 찾았다. 하지만 올해는 10% 줄어든 728만6008명이었다. TV 시청률과 광고 매출도 하락세다. 가장 큰 이유는 경제 침체에 따른 소비 위축이라고 본다. 스타와 이슈가 부족한 KBO리그의 현실도 무시할 수는 없다.
⑤양극화에서 침체로
프리미어 12에서 고개 숙인 양의지. [뉴스1]
=지난겨울 자유계약선수(FA) 양의지(NC)는 4년 125억원의 대형 계약에 체결했지만, 다른 FA는 찬바람을 맞았다. 올겨울에는 FA 이적도 거의 없다. 팀에 대한 옛 공로를 생각해서 계약하는 수준이다. 누군가의 ‘대박’ 계약에 다른 FA 계약이 ‘키를 맞추던’ 시절은 갔다. KBO는 내년부터 선수 이적을 활성화하는 ‘FA 등급제’를 도입한다. ⑥행복은 성적순인가, 아닌가
=감독보다 구단(단장·사장)의 힘이 세지고 있다. 그래도 어려울 땐 감독부터 압박한다. 2년 전 우승을 이끈 김기태 KIA 감독, 부임한 지 몇 달 안 된 양상문 롯데 감독이 차례로 물러났다. 감독 임기는 성적순이다. 예외가 있다. 키움을 한국시리즈까지 이끈 장정석 감독은 재계약에 실패했다. 도대체 왜? ⑦스타 단장 시대
=올겨울 정민철(한화)·성민규(롯데) 단장이 부임했다. 이로써 7개 구단이 단장을 경기인 출신으로 채웠다. 현장 전문가들의 경영인 변신을 환영한다. 다만, 이런 현상이 ‘유행’처럼 ‘빠르게’만 진행된다는 느낌을 지울 수 없다. 사장이 뒤에서 더 커진 권력을 휘두르고 있다. ⑧프리미어 12 준우승
=최근 몇 년간 국제대회에서 고전한 걸 생각하면 11월 프리미어 12 준우승은 나쁘지 않은 성과다. 대만에 완패하고, 결승에서 일본에 역전패한 뒷맛은 씁쓸하다. 김경문 대표팀 감독이 이영하·이정후·강백호 등 젊은 선수를 중용한 건 성공적이었다. ⑨김광현·린드블럼 MLB행
=두산을 우승으로 이끈 조쉬 린드블럼이 MLB 밀워키 브루어스와 3년 최대 1800만 달러(208억원)에 계약했다. SK 에이스 김광현도 2년 최대 800만 달러(92억원)에 세인트루이스 카디널스 유니폼을 입었다. 린드블럼은 에릭 테임즈, 메릴 켈리에 이은 역수출 성공 사례. KBO리그 톱클래스 선수는 MLB에서도 통한다는 걸 보여주고 있다.
김식 야구팀장 seek@joongang.co.kr