[중부매일 정구철 기자] 충주시시설관리공단이 지역언론사가 주최한 대규모 상행위 행사를 공공시설에서 개최하도록 사용승인했다가 다시 취소해 주최측과 마찰을 빚고 있다.
그러나 공단은 뒤늦게 이 행사가 영리행위가 이뤄지는 행사라는 것을 파악하고 다시 번복해 지난 17일 사용승인을 취소했다.
당초 예정대로 행사를 준비했던 상인들은 20일 대규모 행사용 물량으로 싣고 호암체육관으로 몰려와 행사 강행 의지를 밝혔으며 공단 측은 체육관 출입구 문을 걸어잠그고 상인들의 출입을 제지하는 등 소란이 일었다.
주최 측 관계자는 "그동안 이 행사를 준비하기 위해 포스터 제작과 방송광고 등 홍보에만 8천만 원 이상 투입됐다"며 "공공기관이 공공시설을 사용승인해 놓고 다시 번복하는 것은 말도 안된다"고 밝혔다.
공단 관계자와 면담을 가진 상인들은 "체육관이 안되면 체육관 광장에서라도 행사를 할 수 있도록 해 달라"고 요구했으나 공단측이 절대 불가 방침을 밝혀 합의점을 찾지 못했다.
이에 따라 상인들은 당초 계획대로 21일부터 체육관 광장에서 행사를 강행한다며 행사 준비에 들어갔다.
시설관리공단 관계자는 "당초 사용승인 시에는 불우이웃 돕기를 위한 박람회라는 내용으로만 알고 영리행위가 이뤄진다는 사실은 몰랐는데 뒤늦게 이같은 내용을 알게돼 사용승인을 취소하게 된 것"이라며 "시 조례상 공공시설인 호암체육관에서는 영리행위를 할 수 없도록 돼있다"고 말했다.
이에 대해 한 시민은 "공단이 행사 내용조차 제대로 파악하지 못한 채 공공시설을 사용승인했다는 것은 이해가 안된다"며 "근본적으로 공공기관의 공신력에 대한 문제"라고 말했다.