[인터뷰]미국 싱어송라이터 맥스 “BTS 정국, 내 노래 소개 영광”
등록 2019-12-30 19:45:41
내달 14일 홍대 앞서 첫 내한공연
[서울=뉴시스]이재훈 기자 = "지난 몇 년 간 (방탄소년단 멤버) 정국이 제 노래 몇 곡을 소개해 줬어요. 소개해줄 때마다 정말 기분이 좋고 영광스러웠죠."
[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com
|[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com|
그룹 '방탄소년단'(BTS) 멤버들은 음악을 많이 듣는 것으로 소문이 났다. 항상 국내외 가수들의 음악을 찾아 듣고 좋은 곡이 있으면 팬들과 나눈다.
이후 해당곡은 단번에 히트곡이 되고 그 곡을 부른 가수는 국내에서 주목할 만한 가수가 된다. 미국 싱어송라이터 맥스(MAX·맥스웰 조지 슈나이더·27)가 대표적인 예다.
맥스가 내달 14일 오후 8시 서울 홍대 무브홀에서 첫 내한공연을 연다. 맥스는 내한을 앞두고 공연기획사 라이브 네이션 코리아를 통한 e-메일 인터뷰에서 "이번에 공연을 계기로 한국에 방문했을 때 (정국을) 개인적으로 만날 수 있으면 좋을 것 같다"고 바랐다. "(방탄소년단의) '페이크 러브(FAKE LOVE)'는 제가 가장 좋아하는 노래 중 하나입니다."
하지만 맥스가 방탄소년단의 인지도에만 기대는 가수는 아니다. 싱어송라이터이자 모델 겸 배우로 다방면에서 재능을 선보이고 있는 그는 차곡차곡 실력을 쌓아오며 팝 팬들 사이에서는 일찌감치 이름을 알렸다.
뉴욕 출신인 맥스는 브로드웨이 뮤지컬 활동을 시작으로 여러 영화와 TV 쇼, 드라마에 출연하며 경력을 쌓아왔다. "실제 공연을 통해 퍼포먼스를 보여드리는 것만큼 좋아하는 게 없어요. 이러한 관심은 모두 브로드웨이 활동에서부터 이어져 왔죠. 그리고 이 경험과 제 관심사는 항상 곡을 쓸 때 영향을 줘요. 예를 들어 관객분들께 어떻게 이 노래가 들려질지, 어떤 부분을 함께 따라 불러 주실지에 대한 생각을 하게끔 도와주거든요."
마돈나(Madonna)와 함께 한 돌체앤가바나 글로벌 캠페인을 통해 얼굴을 알렸다. '맥스(MAX)'라는 이름으로 본격적인 음악 활동을 시작하면서 유튜브 채널을 통해 마룬 5, 에드 시런, 저스틴 팀버레이크 등 다양한 곡을 자신만의 스타일로 커버하며 가창력을 증명했다.
[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com
|[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com|
래퍼 후디 알렌이 참여한 싱글 '지버리시(Gibberish)', 삼성 기어 S2 광고 음악으로 사용돼 국내에서도 친숙한 '퍼펫티어(Puppeteer)' 등을 통해 선보인 허스키 보이스와 트렌디한 사운드로 음악팬들의 호평을 이끌어냈다.
2016년 발표한 정규 앨범 '헬스 키친 엔젤(Hell's Kitchen Angel)'을 통해 선보인 '라이츠 다운 로우(Lights Down Low)'는 감성적인 어쿠스틱 기타 사운드에 섬세하고 호소력 있는 보컬이 더해져 인기를 얻었다. 빌보드 싱글 차트 20위에 오르고, 세계적으로 5억 회가 넘는 스트리밍 기록을 세웠다.
프로듀서 겸 DJ 오디언(Audien)이 참여한 '원 모어 위켄드(One More Weekend)', 래퍼 조이 배드애스(Joey Bada$$)가 피처링한 '스틸 뉴욕(Still New York)', 알렌 워커의 히트 싱글 '올 폴스 다운(All Falls Down)'의 히로인 노아 사이러스(Noah Cyrus)와 함께 한 '팀(Team)' 등 협업으로도 눈길을 끌었다.
'2019 하이하트(iHEART) 어워즈'에서 '신인 팝 아티스트' 후보에 오르고 빌보드 '주목할 팝스타'에 선정되는 등 향후 성장 가능성을 더 높게 평가 받고 있다.
맥스는 "감정과 노래의 이야기가 일치한다면 장르, 협업 아티스트, 프로덕션 스타일에 제한되지 않고 작업할 수 있다"면서 "팬분들과 제 자신에게도 다음 발매 앨범에는 어떤 아티스트와 함께 협업하게 될까라는 기대감을 지속적으로 가지게 만들어주기 때문"이라고 했다.
[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com
|[서울=뉴시스] 맥스. (사진 = 라이브 네이션 코리아 제공) 2019.12.30. realpaper7@newsis.com|
"컨트리 음악에서부터, 한국 버전의 음악, 그리고 퓨처 펑크 리믹스와 같이 아직 시도해 보지 않은 새로운 작업들은 또 다른 이야기를 들려줄 수 있는 도전이라고 생각해요"라고 덧붙였다.
내년에 새 앨범 '하우스 오브 디바인(House of Divine)'을 발매할 예정이다. "제가 가장 특별하다고 생각하는 최고의 노래들을 팬분들에게 들려줄 수 있다는 것에 대해 엄청 기대하고 있다"고 설렜다. "여름이 다가오기 전 제가 드릴 수 있는 최고의 선물이 되지 않을까"라고 자신했다.
K팝 마니아를 자처한 맥스는 방탄소년단을 비롯 스트레이 키즈, 데이식스, 몬스타엑스, 블랙핑크와 작업하고 싶다면서 "제 음악에 관심을 가져 준 방탄소년단, 데이식스와 같은 아티스트의 고향이자 세계에서 가장 열정적이고 최고의 팬들이 있는 한국에서 꼭 공연하고 싶었다"고 말했다. "저는 아직도 일주일 만에 모든 티켓이 매진이 된 게 믿기지 않는 일 중 하나"라고 강조했다.
맥스는 한국에서 많은 것을 하고 싶다고 했다. 내한 일정이 짧아서 아쉽다면서도 하고 싶은 목록을 만들어놓고 설레하는 이유다. "함께 음악 하던 친구들을 만나 보고 싶어요. 그 밖에도 피부 관리나 한국 현지 음식을 먹어보고 싶어요."
◎공감언론 뉴시스 realpaper7@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브