[CJ 주식회사]
◇ 부사장 대우
▲법무·Compliance팀 양종윤 ▲ Global Integration팀장 겸 미주본사 대표 정종환
◇ 상무
▲ 재경2팀 강경석 ▲ 전략기획팀 한경욱 ▲ 미래경영연구원 이철희 ▲ 미래경영연구원 전형배 ▲ 인사팀 백종욱
◇ 상무대우
▲ 커뮤니케이션팀 이상주 ▲ 비서팀 권혁준 ▲ 홍콩법인 김원정
[CJ제일제당]
◇ 부사장대우
▲ 식품)Big Jump 추진단장 박린
◇ 상무
▲ 식품)구매담당 박태준 ▲ 식품)KAM SU장 송수용 ▲ 식품)경영지원실장 오재석 ▲ 식품)슈완스 매뉴팩처링 시너지 조철민 ▲ 식품)진천공장장 하재천 ▲ BIO)사업관리담당 오귀흥 ▲ BIO)엔지니어링담당 이준원 ▲ 글로벌 구매전략실 현물구매담당 김수철
◇ 상무대우
▲ 식품)식품연구소 Processed Rice·Grain팀장 정효영 ▲ 식품)사업관리담당 김정웅 ▲ BIO)중국 유통법인장 이영우 ▲ BIO)뉴카테고리담당 최영훈
[CJ대한통운]
◇ 부사장
▲ SCM부문장 윤도선
◇ 부사장대우
▲ SCM부문 해외)DSC EVP 서성엽
◇ 상무
▲ SCM부문 해외)베트남팀장 김상국 ▲ 택배부문 북서울사업팀장 조영기 ▲ 커뮤니케이션실 전략지원팀장 김정한 ▲ 커뮤니케이션실 마케팅팀장 임언석
◇ 상무대우
▲ SCM부문 중국)CJ Rokin 수석재무관 김태균 ▲ SCM부문 중국)CJ Rokin TES부총감 윤철주 ▲ SCM부문 해외)사업팀장 김상현 ▲ 경영지원총괄 정보전략팀장 류상천
[CJ ENM]
◇ 부사장
▲ 스튜디오드래곤 대표 최진희
◇ 상무
▲ E&M부문 미디어)디지털사업운영센터장 정동수 ▲ E&M부문 음악)글로벌담당 장지훈 ▲ E&M부문 광고)360솔루션사업부장 이석용 ▲ E&M부문 미국사업담당 COO Angela Killoren ▲ E&M부문 전략기획담당 정윤규 ▲ E&M부문 경영지원실 IR담당 민영상 ▲ 메조미디어 디지털광고본부장 손현식
◇ 상무대우
▲ E&M부문 콘텐츠사업부장 서장호 ▲ E&M부문 한국영화사업부장 임명균 ▲ E&M부문 커뮤니케이션담당 신윤용 ▲ 오쇼핑부문 TV사업부장 박승표
[CJ푸드빌]
◇ 부사장대우
▲ 대표이사 정성필
[CJ프레시웨이]
◇ 상무
▲ 영업본부장 윤성환
◇ 상무대우
▲ FS본부장 배수영
[CJ올리브영]
◇ 부사장
▲대표이사 구창근
◇ 상무
▲ MD사업본부장 이선정 ▲ 인사담당 김유승
◇ 상무대우
▲ 디지털사업본부 e커머스사업담당 유태일
[CJ CGV]
◇ 상무
▲ 중국법인장 장경순 ▲ 국내사업본부장 정종민
◇ 상무대우
▲ 국내사업본부 신성장담당 박정신
[CJ LiveCity]
◇ 상무
▲ 경영지원담당 정영권
[CJ그룹 해외본사/지역본부]
◇ 상무
▲ 인니지역본부장 신희성
◇ 상무대우
▲ 미주본사 인사담당 노승민
[산업은행]
◇ 부행장 선임
▲ 경영관리부문장 이영재 ▲ 글로벌사업부문장 이병호 ▲ 정책기획부문장 김복규 ▲ 리스크관리부문장 김상수
◇ 부행장 전보
▲ 자본시장부문장 양기호
[헬릭스미스]
▲ 사장 유승신
[한국국제교류재단(KF)]
◇ 전보
▲ 아세안문화원장 박미숙 ▲ 감사실장 문성기 ▲ 경영기획실장 최재진
[KB자산운용]
◇ 부사장 승진
▲ 위험관리책임자 구승열 ▲ 준법감시인 최상국
◇ 전무 승진
▲ 인프라운용본부장 김형윤
[유진투자증권]
◇ 이사대우 승진
▲ 경영기획팀장 송경재 ▲ 소비자보호팀장 김구환 ▲ 파생솔루션2팀장 이영지 ▲ 전략금융팀장 이승민 ▲ 채권영업팀 박민호
◇ 부장 승진
▲ WM운영팀장 이호선 ▲ 석관동지점장 김대중 ▲ 영등포지점장 최우석 ▲ 포항북지점장 정애진 ▲ 부전지점장 김태욱 ▲ 컴플라이언스팀장 이택희 ▲ 압구정지점 이종숙
◇ 전보
▲ 1지역본부장 유만식 ▲ 2지역본부장 겸 3지역본부장 정계두 ▲ WM추진팀장 정기환 ▲ 광화문지점장 홍종철 ▲ 감사팀장 김태욱 ▲ DT추진팀장 김익수 ▲ IB사업추진팀장 이주형 ▲ 기업금융1팀장 현희승 ▲ 대체투자팀장 오동진 ▲ 글로벌매크로팀장 허재환 ▲ 대체투자분석팀장 김열매
[유진자산운용]
◇ 부장 승진
▲ 대체투자2팀장 박준태 ▲ 대체투자3팀장 박민호 ▲ 채권운용2팀 허숭구 ▲ 리테일팀 정혜영 ▲ AI팀 정해진
[유진투자선물]
◇ 영업이사 승진
▲ 해외선물1팀장 임상훈
[한국과학기술연구원(KIST)]
◇ 승진
▲ 경영지원본부장 강구인 ▲ 감사부장 김동한 ▲ 국제협력실장 안성진 ▲ 문화홍보실장 방성욱 ▲ 의공학연구소 운영기획팀장 정종구 ▲ 뇌과학연구소 운영기획팀장 장인태 ▲ 차세대반도체연구소 운영기획팀장 전서훈
◇ 전보
▲ 경영기획실장 임 환 ▲ 경영관리실장 이태호 ▲ KIST스쿨 사무국장 한귀향 ▲ 기본사업운영팀장 이바다 ▲ 문화경영팀장 이경화 ▲ 안전·보안팀장 최종상 ▲ 연구성과확산팀장 유희준 ▲ 강릉분원 연구지원부장 김범수
[하나투어]
◇ 부사장
▲ 상품영업총괄본부 육경건
◇ 상무(A)
▲ 영업본부 고기봉 ▲ 중국글로벌사업본부 정호승 ▲ 개별항공판매사업부 한혜윤
◇ 상무(B)
▲ IT채널개발부 송호승 ▲ 감사팀 김선희
◇ 상무보
▲ 영업마케팅지원부 김종훈 ▲ 이커머스마케팅부 오경현 ▲ 신사업영업부 이제우 ▲ 이커머스제휴콘텐츠사업부 정이숭 ▲ 인재개발부 최원설 ▲ 북경법인 방기영 ▲ 베트남법인 유봉기 ▲ EU법인 고경래 ▲ 체인호텔경영전략팀 고태경 ▲ 서울경기2팀 김지연 ▲ 런던법인 민경찬 ▲ 콜센터팀 양경서 ▲ 고객중심경영팀 이강미
[국민연금공단]
◇ 본부 부서장, 지역본부장
▲ 기획조정실장 윤영섭 ▲ 전략혁신실장 임용택 ▲ 국민소통실장 신재혁 ▲ 국제협력센터장 이재수 ▲ 연금급여실장 강신복 ▲ 고객지원실장 천득출 ▲ 장애인지원실장 조종문 ▲ 장애심사실장 신동관 ▲ 기초연금실장 이충근 ▲ 사회적가치실현단장 이승훈 ▲ 정보전략실장 이혜선 ▲ 지능정보기술추진단 부단장 정준택 ▲ 4대보험정보연계센터장 조영훈 ▲ 서울남부지역본부장 서정태 ▲ 대전지역본부장 김정학
[충북도선거관리위원회]
◇ 4급 전보
▲ 청주시 서원구선관위 사무국장 김영학 ▲ 영동군선관위 사무국장 오준근 ▲ 음성군선관위 사무국장 이문희
◇ 5급 승진
▲ 옥천군선관위 사무과장 황선수 ▲ 진천군선관위 사무과장 정민구
◇ 5급 전보
▲ 도선관위 지도과 조사담당관 박선규 ▲ 도선관위 지도과 김응선 ▲ 도선관위 홍보과 홍보담당관 이은범 ▲ 단양군선관위 사무과장 임형욱 ▲ 보은군선관위 사무과장 손규천
[코트라]
◇ 해외지역본부장 보임
▲ CIS지역본부장 겸 모스크바무역관장 이정훈
◇ 간부 해외파견
▲ 홍콩무역관장 김선화
◇ 1직급 승진
▲ 고객서비스실장 박성호 ▲ 중견기업실 유망기업팀장 황기상 ▲ 광저우무역관장 황재원 ▲ 칭다오무역관장 고상영 ▲ 난징무역관장 장병송 ▲ 첸나이무역관장 한정희
◇ 2직급 승진
▲ 통상협력실 이정선 ▲ 투자기획실 김한나 ▲ 해외시장정보실 빅데이터팀 바이어정보PM 김영상 ▲ 중남미지역본부 정석수 ▲ 기획조정실 기획혁신팀 신사업개발PM 이인규 ▲ 인재경영실 박은균 ▲ 글로벌일자리실 주한일 ▲ 아바나무역관장 이정훈 ▲ 사회적가치실 황유선
[DGB금융그룹]
▲ 지주 준법감시인 최종호 ▲ 지주 그룹디지털 혁신총괄 겸 은행 IMBANK본부장 이숭인 ▲ 은행 여신본부장 박성하 ▲ 은행 투자금융본부장 겸 지주 그룹CIB총괄 이재철 ▲ 은행 준법감시인 구은미 ▲ DGB캐피탈 대표이사 서정동 ▲ DGB신용정보 대표이사 박대면
[한국감정원]
◇ 1급 승진
▲ 김상윤(부동산통계처장) ▲ 김성찬(경기남부지사장) ▲ 백승규(광주지사장) ▲ 박행규(경영지원실장) ▲ 유은철(청약관리처장) ▲ 김세형(경영지원실)
◇ 2급 승진
▲ 김찬용(예산총괄부장) ▲ 윤종훈(노사협력부장) ▲ 송수영(감사부장) ▲ 원효근(서울강남지사 부장) ▲ 이정환(기획총괄부장) ▲ 김세중(단독주택공시부장) ▲ 윤정호(보상지원부장) ▲ 장대문(보상대외사업부장) ▲ 이규훈(주거복지지원부장) ▲ 이태홍(광주지사 부장)
◇ 권역본부
▲ 수도권본부장 김남수
◇ 본사
▲ 기획조정실장 이희원 ▲ 홍보실장 남형우 ▲ 도시재생지원처장 김세형 ▲ 시장분석연구실장 윤종돈 ▲비서실장 정진락
◇ 지사
▲ 서울동부지사장 조주현 ▲ 경기동부지사장 장종권 ▲ 경기서부지사장 강성덕 ▲ 홍성지사장 원효근 ▲ 청주지사장 권화중 ▲ 순천지사장 조근수 ▲ 전주지사장 강대일 ▲ 창원지사장 정필환
[헌법재판소]
▲ 정보자료국장 이형주 ▲ 총무과장 최혁 ▲ 행정관리국장 이규현 ▲ 심판사무국장 정원국▲ 홍보담당관 하영화 ▲ 평가감사과장 이은영 ▲ 인사과장 석현철 ▲ 심판민원과장 전상보 ▲ 심판사무과장 신승훈 ▲ 심판제도과장 장유식 ▲ 자료조사과장 지인수 ▲ 세종연구소 파견 윤성진 ▲ 통일교육원 파견 김혜영 ▲ 국제과장 하태진 ▲ AACC지원과장 조윤영 ▲ 사무처장 비서관 안승환 ▲ 총무과 김규필 ▲ 헌법재판연구원 기획행정과 용상선
[DB손해보험]
- 임원 승진
◇ 부사장
▲ 신사업부문 박제광 ▲ 전략사업부문 김춘곤 ▲ 고객상품전략실 박성식
◇ 실장
▲ 보상서비스실 이범욱
◇ 상무
▲ 법인3사업본부 김창훈 ▲ 충청사업본부 김현수 ▲ IFRS 추진팀 배택수 ▲ 일반보험업무팀 유부희 ▲ 전략사업본부 이화석 ▲ 마케팅전략팀 안승기
◇ 담당
▲ 강북사업본부 박병찬 ▲ 경인사업본부 이한우 ▲ 다이렉트사업본부 간인영 ▲ 장기업무팀 장용준 ▲ 법인2사업본부 최혁승 ▲ 강남사업본부 김주택 ▲ 베트남법인 김강욱 ▲ 보상기획팀 최홍준 ▲ 재무기획팀 정영 ▲ 해외사업본부 오창식
- 임원 이동
◇ 상무
▲ 소비자정책팀 이대진 ▲ 대구사업본부 이득수 ▲ 법인1사업본부 이창수 ▲ 신사업마케팅팀 강경준 ▲ 신채널사업본부 박영식 ▲ 부산사업본부 남석원
◇ 담당
▲ 장기보상본부 여태훈 ▲ 법인마케팅팀 류석
[인천항만공사]
◇ 2급(부장) 승진
▲ 홍보팀 박원근 ▲ 항만개발실 한신규
◇ 3급(차장) 승진
▲ 물류정보팀 이은정 ▲ 항만기술팀 이영배
[한국투자공사]
◇ 부서장 이동 및 보임
▲ 운용전략실장 이승환 ▲ 뉴욕지사장 신용선 ▲ 런던지사장 양창수 ▲ 투자기획팀장 김성일 ▲ 전략조정팀장 김진태
◇ 2급 승진
▲ 채권팀장 이경택 ▲ 지식공유팀장 황수민 ▲ 투자오퍼레이션팀장 권정선
[KTB투자증권]
◇ 보임
▲ 리스크심사실장(위험관리책임자·CRO) 장홍성 ▲ 내부회계관리실장(내부회계관리자) 원강희
[금융위원회]
◇ 과장급 전보
▲ 규제개혁법무담당관 권유이 ▲ 의사운영정보팀장 김정명
[빙그레]
<승진>
◇ 부사장
▲ 구매담당 박정환
◇ 전무이사
▲ 경영기획담당 박창훈
◇ 전무
▲ 냉동사업담당 이성천
◇ 상무보
▲ 광주공장장 황태근 ▲ 총무팀 허영현