2020.11.21 (토)
［폴리뉴스 황수분 기자］ 비타민제 ‘레모나’로 알려진 경남제약이 상장폐지 위기에서 가까스로 벗어나 ‘방탄소년단(BTS) 효과’로 실적 반전을 노리며 상한가로 치솟았다.
경남제약은 10월 거액을 들여 BTS를 모델로 기용하는 승부수를 띄웠고 이는 곧 ‘대박’으로 이어졌고, 레모나의 월평균 매출은 BTS와 광고모델을 체결한 이후 두 달 만에 다섯 배 가까이 뛰었다고 29일 밝혔다.
경남제약은 최근 출시한 '레모나 BTS 패키지'가 중국 최대 전자상거래 기업 알리바바의 온라인 쇼핑 플랫폼인 '티몰'(타오바오 몰)과 미국의 '아마존' 등 각국 해외사이트에 입점해 완판을 기록하는 것으로 알려졌다.
또한, ‘레모나 BTS 패키지’가 출시되면서 브로마이드에 대한 관심이 높아졌다. 레모나 공식 SNS 채널에 따르면, 지난 26일부터 프렌즈 몰, 전국 약국에서 ‘레모나 산’을 구입할 경우 BTS 신년 브로마이드를 증정한다.
앞서 경남제약은 지난 2일 자사 몰 '레모나프렌즈몰'이 오픈한 날 ‘레모나 BTS 패키지’ 제품이 모두 완판으로 이어졌다. 이날 레모나프렌즈몰이 오픈한지 2시간 만이다.
경남제약 관계자는 "'레모나 BTS 패키지'의 반응이 엄청나다는 것을 체감하고 있다"며 "추가 물량이 확보되는 대로 '티몰'과 '아마존' 등 해외 유명 온라인몰 외에도 다양한 유통 경로에 추가 입점을 논의 중이다"고 설명했다. 이어 "중국을 비롯한 동남아시아, 미국 등 해외 유수 유통업체들과도 제품 공급 관련 협의를 진행하고 있어, 향후 제품군 확대를 통해 매출 극대화에 집중할 것이다”고 전했다.
경남제약은 매출 대부분이 레모나와 레모나 관련 상품에서 나온다. 최근 수년간 레모나의 브랜드 가치가 갈수록 하락하면서 경남제약의 발목을 잡았다.
당시 금융위원회로부터 전 경영진 회계처리 위반으로 분식회계 지적까지 받아 지난해 3월 상장폐지실질심사 대상으로 선정돼 거래정지가 결정된 후 지난 4일까지 1년 9개월 동안 거래가 재개되지 못했다.
그동안 잡음이 끊이지 않던 횡령·배임 혐의에 대해서도 법원이 류충효 전 대표가 받은 특별상여금을 회사에 갚아야 한다고 경남제약 측 손을 들어주면서 일단락됐다.
그러다 지난 4일 한국거래소가 코스닥시장위원회를 개최하고 경남제약에 대해 상장유지를 결정했다.
지난 27일 한국거래소에 따르면 장 개장 직후 소폭 하락세를 보인 경남제약은 이내 상승세로 전환하더니 오전 11시 30분경을 기점으로 상한가에 돌입해 전날 3시 30분 장 마감 기준 전 거래일보다 2330원(29.61%) 오른 1만200원에 거래를 마쳤다. 이날 외국인과 개인이 각각 6006주, 9만6370주를 매수한 반면 기관이 10만6192주를 매도했다.
경남제약은 5월 바이오제네틱스 컨소시엄을 최대 주주로 영입하고, 안주훈, 하관호 바이오제네틱스 대표를 경남제약 공동 대표로 선임한 바 있다.
경남제약의 남은 과제는 흑자전환이다. 이 회사는 올해 3분기까지 16억 원과 11억 원의 누적 영업 손실과 순손실을 냈다. 작년에는 8억 원 영업 손실을 냈다.
다만 올해 3분기까지 매출은 325억 원으로 지난해 같은 기간보다 6.7% 늘었다. 경남제약은 레모나 외에 무좀 치료제인 PM 시리즈, 목·구강 염증 치료제인 미놀에프트로키, 레모나씨플러스정, 감기약, 종합영양제 등에서도 전체 매출의 41%가량을 올리고 있다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.