2020.11.21 (토)
[폴리뉴스=윤청신 기자]
방송인 오정연이 우울증과 대인기피증을 겪었다고 고백했다.
지난 29일 방송된 MBC 예능프로그램 '일밤-미스터리 음악쇼 복면가왕'에서는 118대 가왕석에 도전하는 '낭랑18세'와 8인의 복면 가수들의 1라운드 대결이 펼쳐졌다.
29일 방송된 MBC 예능프로그램 ‘일밤-복면가왕‘에서는 ‘레몬’과 대결을 펼친 ’아보카도‘의 정체가 밝혀지는 모습이 그려졌다.
이날 '레몬'과 ‘아보카도’는 ‘LOVE ME LOVE ME’를 선곡해 대결을 펼쳤다. 상큼하면서 달콤한 목소리로 매력을 선보인 ‘레몬’과 발랄하고 사랑스러운 음색으로 청중의 마음을 훔친 ‘아보카도’의 매력 대결이었다.
대결의 승자는 ‘레몬’이었다. 이에 ‘아보카도’는 ‘고백’을 부르며 정체를 공개했는데 그는 방송인 오정연이었다.
2019년은 도전의 해였다며 이유를 “지난 한 해는 내일이 없을 것처럼 살았다. 살면서 누구나 인생의 고비가 찾아오는데 작년 초까지 일 년 넘게 우울증, 대인기피증, 무기력증으로 굉장히 힘든 시간을 보냈다. 주위 사람들의 도움으로 잘 극복했고 버킷리스트를 짜서 하나씩 주저하지 않고 도전을 했다.”고 말했다.
2020년을 앞두고 롤모델인 MC김성주에게 상담을 했는데 “여러 분야를 하면 이미지가 희석된다고 해서 하나에 집중을 할지 기회가 되면 전부 도전하는 것이 좋을지 갈피를 잡고싶다”며 질문했다. 이에 MC성주는 “무대를 보기 전까진 하나에 집중하면 잘할 것 같았는데 보고 나니 재능이 무궁무진하여 여러 분야에 도전하는 게 좋을 것 같다”고 답했다.
그는 “아나운서를 벗어난 오정연 자체로 평가해주신 거에 감사드리고 앞으로 어떠한 도전에도 오늘의 기억으로 자신 있게 임할 수 있을 것 같다”고 소감을 전했다.
1983년생으로 올해 나이 서른 일곱살인 오정연은 2004년 청주 MBC 아나운서를 거쳐 2006년 KBS 32기 공채 아나운서로 활약했다.
168CM의 큰 키와 빼어난 미모와 몸매 소유자로 2003년 광고 모델로 활약하기도 했다.
2009년 서장훈과 결혼했으나, 2012년 이혼했다. 당시 이혼 사유에 여러가지 루머가 나돌았으나 서장훈이 '황금어장-무릎팍도사'에 출연해 해명했다.
2013년 8월 15일 방송된 MBC '황금어장-무릎팍도사'에 출연한 서장훈은 MC 강호동이 '오정연 아나운서와 이혼한 이유가 결벽증 때문이라는 설에 있던데?'라는 질문에 "내가 깔끔하고 예민해서 결벽증까지는 아니다"라 말했다.
서장훈은 "여러 가지 노력을 했지만 성격과 가치관의 차이 때문에 서로 헤어지기로 한 것"이라 밝혔다.
서장훈은 "내가 정리하는 습관이 있긴 하다. 운동선수라 늘 징크스에 시달리기 때문에 깔끔한 것은 사실이지만 그 친구가 그런 것들이 불편했을 수도 있다"고 덧붙였다.
서장훈은 이어 "깔끔해서 나쁠 건 없다고 생각한다. 인물이 잘생기지 못한 사람이 더럽기까지 하면 진짜 진상이다"며 "어릴 때 문득 '내가 깔끔하기라도 해야지'라는 생각이 들었다. 그래서 깔끔하게 생활하는 것이 습관화 됐다"고 설명했다.
서장훈은 그 동안 숱한 루머에도 침묵을 지키고 있었던 이유에 대해 "이혼 이유를 밝혀야 되겠다는 필요성을 느끼지 못했고 부부간의 문제는 당사자만이 아는 문제"라며 "이야기 하는 자체가 그 친구한테 피해가 갈것 같아 이야기를 하지 않았다"고 밝혔다.
서장훈은 "그래도 이야기 할 기회가 있으면 정확하게 이야기를 해서 이상한 소문을 없애는게 좋겠다는 생각에 나왔다"고 말했다.
그날의 이슈를 챙깁니다.
독자 여러분이 가장 궁금해할 소식을 전하겠습니다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.