두 회사 모두 “점유율 60% 넘었다”
각기 다른 조사업체 수치 내세워
LG전자는 건조기 리콜(시정조치) 문제를 겪으며 판매가 일시적으로 줄었지만 빠르게 회복했다고 맞선다. LG전자는 “판매 업계 추정으로는 지난 7월 이후 (시장 점유율) 50%를 밑돌았지만 이달 들어선 60% 수준까지 회복했다”고 주장했다.
건조기 시장에서 업체 간 점유율에 변화가 생긴 시점은 지난 7월이다. LG전자 건조기를 구매한 고객 247명은 “광고와 달리 콘덴서(축전기) 자동세척 기능이 원활하지 않아 내부에 먼지가 쌓인다”며 한국소비자원의 소비자 분쟁조정위원회에 집단분쟁 조정을 신청했다.
당시 기회를 맞은 삼성전자는 LG전자를 정면으로 겨냥하며 공격적인 마케팅을 펼쳤다. 회사 공식 유튜브에 “건조하면서 고인 물로 열교환기를 자동세척하는 제품은 먼지가 쌓여 냄새가 날 수도 있다”고 조언하는 영상을 올렸다. 지난 9월에는 제조사와 상관없이 사용 중인 건조기를 반납하고 삼성 건조기를 구매하면 20만원 상당의 혜택을 주기도 했다.
LG전자는 오히려 소비자의 신뢰를 회복하는 계기로 삼았다는 입장이다. 최근 분쟁조정위는 LG전자에 대해 건조기 고객들에게 10만원씩 위자료를 지급하라는 조정안을 냈다. 이에 대해 LG전자는 조정안을 수용하지 않고 건조기 145만 대에 대해 자발적 리콜을 시행하기로 했다.
건조기 시장에서 두 회사의 차별화 경쟁은 갈수록 치열해질 전망이다. LG전자는 콘덴서를 이용한 자동세척의 편리함을 강점으로 내세운다. 삼성전자는 히터와 인버터(모터의 속도를 제어하는 장치)를 활용한 이중 건조 방식으로 옷감 손상과 건조 시간을 줄였다고 설명한다.
국내 건조기 시장은 2017년 60만 대 규모에서 지난해 150만 대로 급증했다. 올해는 200만 대를 넘어설 것으로 추정된다. 특히 14㎏ 이상 대용량 건조기의 판매 비중이 지난해 40% 수준에서 올해는 90%까지 높아졌다.
장주영 기자 jang.jooyoung@joongang.co.kr