플랫폼노동 공론화 추진단 및 시민 238명이 참여한 공론화 결과 발표
배달 재촉 자제 캠페인 등 시민 인식 제고를 위한 홍보 등 제안
배달 재촉 자제 캠페인 등 시민 인식 제고를 위한 홍보 등 제안
‘2019 서울 플랫폼노동 공론화 추진단(이하 공론화 추진단)’과 시민참여단이 이해당사자가 참여하는 협의기구를 구성하고, 사회적 협약을 체결하자는 내용의 정책 제언을 30일 서울시에 제출했다.
'2019 서울 플랫폼노동 공론화 정책 제언'은 ①이해당사자가 참여하는 협의기구 마련 및 사회적 협약 체결 ②시의회와 협력하여 관련 조례의 제정 ③시민 의식 캠페인 및 중앙정부 차원의 제도적 뒷받침 노력 등 크게 3가지다.
공론화 추진단은 서울시에 플랫폼노동 운영자 및 종사자가 참여하는 협의기구를 구성해 표준계약서, 산재보험 등에 관한 지침 마련과 플랫폼 노동 관련 행동 규범 마련 및 분쟁 조정 등에 대한 자율적인 사회적 협약을 체결토록 하라고 권고했다. 또한 조례 제정에 있어 서울시가 선도적으로 추진해 다른 지방자치단체의 참여를 견인하고 국회 차원에서의 논의가 활성화될 수 있도록 노력해야 한다고 강조했다.
그리고 이러한 노력에 앞서 시민 인식 제고를 위한 홍보 및 캠페인이 필요하다고 제안했다. 구체적인 방법으로는 플랫폼노동의 현실을 알 수 있도록 대중 미디어 활용 광고 및 ‘빨리빨리’ 등 배달 재촉 자제 캠페인, 플랫폼노동자의 신체 및 정신 피해 문제 등에 대해 소비자에게 알리는 노력 등이 필요하다고 밝혔다.
서울시는 제안된 내용이 정책에 반영될 수 있도록 플랫폼노동 관련 정책을 구체화할 계획이다. 또한 서울시의회와 협력해 지속가능한 플랫폼노동을 위한 제도적 기반 마련에도 노력할 예정이다.
공론화추진단장인 신철영 경제정의실천연합 공동대표는 “시민참여단 숙의 과정을 통해 플랫폼노동의 문제점을 진단하고 지속가능한 플랫폼노동을 위한 주체별 역할과 대책을 고민하고, 결과를 제안했다”고 설명했다.
홍수정 서울시 갈등조정담당관은 “우리 사회 시민의식이 점차 성숙되면서 이제 갈등 해결 과정에서 시민의 역할과 요구가 늘고 있다”며 “시민 관심이 높은 중요 사업이나 현재 이슈가 되고 있거나 갈등이 예상되는 사안을 의제로 선정해 시민이 참여하는 숙의 과정을 거쳐 결론을 도출하는 ‘서울 공론화’를 지속적으로 추진하겠다”고 밝혔다. 이어 그는 “또한 이를 위해 지속가능한 갈등 관리를 효과적으로 수행하기 위한 지방자치단체 차원의 실무적 방법론을 만들어 갈 생각”이라고 덧붙였다.
해당 제언은 플랫폼노동 공론화 추진단에서 올해 9~11월 석달간 진행한 공론화에서 도출된 내용이다. 공론화 추진단은 플랫폼 경제가 성장함에 따라 발생하는 다양한 노동 문제의 대안을 찾기 위해 구성됐다. 분야별 전문가 7명으로 구성된 독립적인 주체로 공론화 방식과 숙의 과정, 결과 공표 등 전 과정을 주도했다. 추진단과 함께 숙의 과정에 참여한 시민참여단은 권역별 연령대별 인구 현황을 반영해 구성했다. 공론화 추진단과 시민참여단은 총 238명이다.
관련기사
- 숙의과정에 따른 기본소득 도입 필요(46.1%→75.8%) 경기도민 긍정여론↑
- “서울정책 민-관 협력, 서울사회협약으로 약속해요!”
- 박원순서울시장 "청년 구직·주거에 4300억 투입...포퓰리즘 아닌 리얼리즘”
- 서울시, 플랫폼경제 노동문제 해법 시민공론화로 찾는다
- 이번 주말, 서울광장서 참여민주주의의 장 열린다
- 청년이 결정한 96개 서울정책…500억 자율예산 편성
- “탄탄한 교육·강사진으로 장애인식개선 앞장섭니다”
- “청소년·주민 힘모아 마을에 희망 만들어요”
- 부산시, 유라시아-태평양 관문도시로 거듭난다
- 서울 자치구 3곳 미세먼지 집중관리구역 지정
- 수돗물 사용량 파악해 취약계층 사회안전망 확충에 활용한다
- [신년기획Ⅳ-플랫폼경제, 길을 찾다] ①플랫폼경제를 둘러싼 5가지 이슈
- [신년기획Ⅳ-플랫폼경제, 길을 찾다] ②연대와 협력으로 길 찾는다
- 서울시, 청년 불평등 완화 범세대·범사회적 대화기구 출범
- 2019년 중국 출산율 사상 최저치 기록, 경제성장에 적신호
- 경기도, 공공배달 앱 개발 추진
- [근로자의 날] 오늘도 일 나가는 '플랫폼 노동자'
- 배달기사의 호소 “쿠팡이츠는 사고나도 '음식' 괜찮냐고 묻네요”