자동차 업계는 2019년 유난히 다사다난(多事多難)한 한 해를 보냈다. 미국과 중국간 무역갈등으로 수출 불확실성이 확대됐고, 일부 기업들은 ‘노조 리스크’ 때문에 공장 가동률이 반토막났다. 국내에서 ‘노노재팬’ 분위기가 조성돼 일본 브랜드들이 직격탄을 맞기도 했다. 시끄러운 상황 속에서도 ‘대박 신차’는 꾸준히 출시됐다. 에너지경제신문은 판매량, 상품성, 소비자 인지·만족도 등을 고려해 ‘2019 올해의 차’를 10개 선정했다. 단순히 브랜드의 주력 제품이 아닌 올 한 해 고객들의 마음을 훔친 모델들을 골랐다. [편집자주]
▲현대차 더 뉴 그랜저
◇ 현대차 더 뉴 그랜저
‘성공의 상징’인 현대차 그랜저의 부분변경 모델은 올 한해 내수 시장에서 돌풍을 일으켰다.. 2016년 11월 출시 이후 3년만인 올해 11월 페이스리프트를 거쳐 현대차를 새롭게 대표할 플래그십 세단으로 진화한 것이다. 더 뉴 그랜저는 미래지향적인 디자인, 첨단 신사양 적용을 통해 신차급 변화를 달성했다는 평가를 받는다. 11영업일만에 사전계약 3만 2179대를 달성하는 대기록을 세우기도 했다.
현대차 더 뉴 그랜저는 축거, 전폭, 전장이 늘어나 세단의 정체성이 강조된 게 특징이다. 라디에이터 그릴·헤드램프 일체형 전면부 적용 등 미래지향적인 외장 디자인도 갖췄다. 공기청정 시스템, 전방 충돌방지 보조 등 첨단 편의·안전사양 역시 장착됐다. 엔진 라인업은 총 4종이다. 2.5·3.3 가솔린과 2.4 하이브리드, 3.0LPi 등이다.
▲현대차 신형 쏘나타
◇현대차 쏘나타
‘이름만 빼고 다 바꾼’ 현대차 신형 쏘나타는 국내 도로 위를 순식간에 점령했다. 직접 차를 운전해본 고객들은 이전 세대 대비 쏘나타의 상품성이 엄청나게 좋아졌다고 입을 모은다고 전해진다. 올해 3월 출시된 8세대 쏘나타는 ‘센슈어스 스포트니스(Sensuous Sportiness)’를 적용해 혁신적인 디자인의 스포티 중형 세단 이미지를 완성한 게 특징이다. 각종 첨단 안전 및 편의사양, 신규 엔진 및 플랫폼 등으로 차량 상품성을 대폭 높였다.
이어 신형 쏘나타는 기존 모델(뉴 라이즈)보다 전고가 30mm 낮아지고 휠베이스가 35mm, 전장이 45mm 늘어나 혁신적인 스포티 디자인을 갖췄을 뿐만 아니라 동급 최대 규모의 제원을 확보했다. 현대차는 또 신형 쏘나타에 3세대신규플랫폼을 적용해 정숙성, 승차감, 핸들링, 안전성, 디자인 자유도 등 차량 기본 성능을 크게 개선시켰다고 설명한다.
여기에 모든 엔진을 현대·기아차의 차세대 엔진인 ‘스마트스트림’으로 변경해 연비를 높였다. 가솔린 2.0, LPI 2.0 등 2개 모델도 동시에 운영한다. 하이브리드 모델의 경우 태양광 패널을 설치하는 혁신을 보여주며 만족도를 높였다.
현대차는 "고객가치혁신 실현을 위해 신형 쏘나타에 다양한 첨단 신기술을 대거 탑재함으로써 이동수단으로만 여겨졌던 기존 모빌리티 패러다임을 스마트 모빌리티 디바이스로 전환할 기틀을 마련했다"고 전했다. 현대차 쏘나타는 그랜저와 함께 올해 ‘10만대 판매’ 고지를 눈앞에 두고 있다.
▲기아차 신형 K5
◇기아차 K5
기아차 신형 K5에는 ‘자동차의 즐거움을 한 차원 끌어올린 미래형 세단’이라는 수식어가 붙는다. 업체 측 역시 ‘보는 즐거움! 타는 즐거움! 모는 즐거움!’을 마케팅 전면에 내세우고 있다. 신차는 한 번 보면 잊혀지지 않는 강렬하고 혁신적인 외관과 미래지향적인 인테리어를 갖췄다. 차세대 디자인 정체성 적용 등 혁신적인 신규 디자인 요소로 감탄을 자아내는 전면부, 확대된 차체 크기와 패스트백 스타일로 역동적 아름다움을 극대화한 측면부 등 디자인이 개선됐다.
차량에 타기 전부터 내린 후까지 운전자 및 주변환경과 상호작용하는 첨단 신기술을 지녔고 음성 명령으로 공조, 창문, 열선 등 다양한 제어가 가능한 ‘음성 인식 차량 제어’를 탑재했다. 공기 청정 시스템, 하차 후 최종 목적지 안내, 테마형 클러스터 등이 기아차 최초 적용된 것도 특징이다. 기아차 신형 K5는 가솔린, 가솔린 터보, LPi, HEV 4개 전 모델에 차세대 파워트레인 탑재해 동시 출격했다. 연말 국내에 처음 소개된 이후 전시장을 통해 구매 문의가 빗발치고 있다고 전해진다.
▲기아차 셀토스
◇ 기아차 셀토스
국내 시장에 불고 있는 ‘소형 SUV 열풍‘의 종착지는 기아차 셀토스였다. 기아차가 올해 7월 선보인 셀토스는 무서운 기세로 팔려나가며 인기를 끌었다. 해외 전략 차종으로 개발된 ’하이클래스 SUV‘가 국내 시장을 휩쓴 것이다. 셀토스는 7월부터 11월까지 5개월여간 2만 7200대가 출고됐다.
전방충돌방지보조, 차로유지보조 등 ADAS사양 기본화에 고객 만족도가 높았던 것으로 전해진다. 1.6 디젤 모델이 동급 최고 복합연비인 17.6km/ℓ를 기록한 것도 ‘입소문’을 타게 된 배경 중 하나다. 기아차는 셀토스의 1.6터보 가솔린·디젤 등 3개 트림을 운영 중이다.
동급 최대 전장(4375mm)을 기반으로 넉넉한 2열공간과 러기지 용량(498ℓ)을 제공하는 것도 셀토스의 장점이다. 스마트키 원격시동, 스마트폰 고속 무선 충전시스템 등에 대한 만족도도 높다고 전해진다.
▲쌍용차 코란도
◇ 쌍용차 코란도
쌍용차의 야심작 코란도 역시 많은 고객들의 사랑을 받았다. 준중형 SUV 시장에 새로운 활력을 불어넣으며 회사의 효자 역할을 해냈다는 평가다. 코란도는 1983년 브랜드 론칭 후 ‘2030 세대의 꿈’, 혁신의 상징이자 대한민국 SUV를 대표하는 브랜드로 성장해왔다. 8년 만에 완전히 새롭게 재탄생한 코란도는 약 4년 간 3500억 원의 개발비를 투입됐을 정도로 상품성이 향상됐다.
쌍용차 측은 코란도가 시선을 사로 잡는 디자인과 화려한 디지털 인터페이스(Style VIEW), 경쟁시장은 물론 국내에서 가장 앞선 수준의 최첨단 기술(Tech VIEW), 기대를 뛰어넘는 즐거움과 신나는 라이프스타일을 선사하고 있다고 설명한다.
고성능 파워트레인과 쌍용차 고유의 스마트AWD로 전천후 주행성능을 선사하며, 치밀한 NVH 설계로 정숙성도 탁월한 게 장점이다. 동급 최고 수준의 탑승공간, 아이디어 넘치는 수납공간을 통해 패밀리카로서 뛰어난 상품성도 확보했다.
▲르노삼성 THE NEW QM6 LPe
◇ 르노삼성 QM6 LPe
르노삼성 QM6는 어느덧 ‘혁신의 아이콘’으로 진화했다. 국내에 가솔린 SUV 열풍을 선도한 데 이어 올해는 LPG SUV 바람을 불어넣으며 승승장구했다. 출시 이후 처음으로 국산 중형 SUV 월간 판매 순위 2위를 달성했을 정도로 LPG SUV의 인기는 상당했다.
국내 최초로 SUV에 LPG 엔진을 탑재해 SUV의 실용성과 LPG 엔진의 경제성, 정숙성, 주행성능 등을 지녔다는 게 이 차의 특징이다. LPG SUV에 대한 기존 선입견을 깬 것이 QM6 LPe 모델 흥행성공의 결정적 열쇠로 분석된다. 뿐만 아니라 르노삼성 특유의 도넛탱크 기술을 탑재해 트렁크 공간을 대폭 확보한 것은 물론 최상의 후방충돌안전성까지 확보했다. 1회 충전으로 약 534km를 주행할 수 있는 연비 효율성까지 갖춰 소비자들의 큰 호응을 얻고 잇다.
▲한국지엠 쉐보레 트래버스
◇ 한국지엠 쉐보레 트래버스
쉐보레 트래버스는 하반기 들어 본격적으로 판매되기 시작했다. 한국지엠이 수입·판매하는 모델로 수입차 효과를 기대하면서 쉐보레의 A/S센터를 활용할 수 있는 게 특징이다. 광고 모델 덕분에 ‘정우성 차’로 알려지기도 했다.
트래버스는 쉐보레의 대형 SUV 만들기 노하우가 집약된 차라는 게 한국지엠 측의 설명이다. 동급 최대 차체 사이즈와 실내공간은 물론, 동급 최고의 주행 퍼포먼스와 뛰어난 견인 능력, 첨단 안전장비를 갖춰 패밀리 SUV를 원하는 고객과 요트, 카라반 등 프리미엄 아웃도어를 즐기는 국내 고객들을 공략하고 있다.
특히 트래버스는 전장 5200mm, 전폭 2000mm, 전고 1785mm의 압도적인 차체 크기를 자랑한다. 특히 5.2미터에 이르는 국내 최장 차체 길이에서 뿜어져 나오는 상상 이상의 존재감과 3미터가 넘는 휠베이스를 통해 여유 넘치는 실내공간을 실현한 것이 특징이다.
쉐보레 트래버스는 2열 독립식 캡틴 시트가 장착된 7인승 모델이다. 3열 시트는 동급에서 가장 넓은 850mm의 3열 레그룸을 제공, 전 좌석 승객에게 편안한 공간을 제공하며 풀 플랫 플로어(Full-flat floor) 설계로 2열과 3열 공간 활용도 및 편의성을 극대화시켰다.파워트레인은 고성능 3.6리터 6기통 직분사 가솔린 엔진과 하이드라매틱 9단 자동변속기가 맞물려 운영된다.
▲BMW 뉴 8시리즈
◇ BMW 뉴 8시리즈
BMW 뉴 8시리즈는 국내 럭셔리 스포츠카 시장의 새 장을 연 모델이다. 20년 만에 부활한 BMW 뉴 8시리즈는 럭셔리 세그먼트에서 가장 다이내믹한 모델이자 BMW 그룹이 쌓아온 스포츠카 역사의 새로운 장을 여는 모델이라는 평가를 받는다. 뛰어난 성능과 감성적인 디자인, 첨단 편의사양까지 BMW 럭셔리 클래스 최상위 모델에 걸맞는 요소들을 고루 갖추고 있다.
국내에는 가솔린 모델인 뉴 840i xDrive 쿠페와 그란 쿠페, 디젤 모델인 뉴 840d xDrive 그란 쿠페 등 총 3개 트림이 출시됐다. 특히 M 시리즈 중 가장 강력한 성능을 자랑하는 뉴 M8 쿠페 컴페티션도 만나볼 수 있다.
직렬 6기통 가솔린 엔진을 탑재한 뉴 840i xDrive 쿠페 및 그란 쿠페는 최고출력 340마력과 51.0kg·m의 최대 토크를 발휘한다. 디젤 엔진을 탑재한 뉴 840d xDrive 그란 쿠페는 320마력의 최고출력과 69.3kg·m의 최대 토크를 갖췄다. 신형 V8 엔진을 탑재해 최대 625마력의 힘을 발휘하며, 정지상태에서 100km/h까지 걸리는 시간은 3.2초에 불과하다
▲볼보 신형 S60
◇ 볼보 S60
수입차 시장에서 질주하고 있는 볼보는 S60을 앞세워 승승장구하고 있다. 신형 S60은 플래그십 90클러스터와 동일한 SPA 플랫폼을 기반으로 8년만에 풀체인지된 3세대 중형 프리미엄 세단이다.254마력 T5 가솔린 엔진, 8단 자동변속기 조합에 다이내믹 섀시 적용으로 탁월한 운전의 재미 갖췄다는 평가를 받는다. 전 트림 HUD 기본 적용 등 동급의 클래스를 뛰어넘는 플래그십 수준 첨단 안전 및 편의사양을 채택했다는 분석도 나온다.
볼보의 디자인을 정의하는 미니멀리즘 스칸디나비안 인테리어는 날렵한 비율에 중점을 둔 군더더기 없는 디자인과 함께 현대적 감성의 장인정신으로 진화했다. 신형 S60의 실내는 운전석과 조수석을 가로지르는 대시보드와 인스트루먼트 패널 라인을 슬림한 형태로 설계해 넓은 실내를 강조했다. 여기에 이전 세대 96mm 늘어난 동급 최고 수준의 휠베이스(2872mm)를 통해 앞 좌석 1074 mm, 뒷좌석 895 mm의 여유로운 레그룸을 제공한다.
▲벤츠 더 뉴 EQC
◇ 메르세데스-벤츠 ‘더 뉴 EQC 400 4MATIC’
메르세데스-벤츠의 전기차와 관련 기술 브랜드 EQ의 첫 번째 순수 전기차인 ‘더 뉴 메르세데스-벤츠 EQC(The new Mercedes-Benz EQC)’가 국내 시장에 출시됐다. 더 뉴 EQC는 다임러 그룹의 미래 모빌리티 전략을 상징적으로 구현하는 모델로 2018년 9월 스웨덴 아티펠라그 아트 뮤지엄(Artipelag art museum)에서 세계 최초로 공개됐다. 국내에서는 올해 3월 서울 모터쇼를 통해 대중에게 첫 선을 보였으며, 독창적인 내외관 디자인과 새로운 구동 시스템을 기반으로 한 역동적인 퍼포먼스, 다양한 편의성을 갖춘 모델로 국내 친환경차 시장을 선도하는 모델로 자리 잡을 것으로 기대를 모았다.
신차는 차별화된 디자인과 완전히 새로운 구동 시스템으로 다이나믹한 주행 성능과 효율성을 모두 갖춘 ‘지능화된 전기 모빌리티(Intelligent Electric Mobility)’를 구현했다는 평가를 받는다. 전기차에 새로운 룩을 제시할 ‘진보적 럭셔리’ 디자인 철학도 반영됐다.