[마이데일리 = 명희숙 기자] 가수 양준일이 생애 첫 광고 촬영을 했다.
롯데홈쇼핑은 30일 JTBC 예능프로그램 '슈가맨 3'에 출연하며 신드롬을 일으키고 있는 가수 양준일을
양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"라며 "생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"는 소감을 전했다.
그는 최근 많은 곳에서 광고 모델 제안이 쏟아졌지만 이번 광고모델을 첫 번째로 선택한 것으로 알려졌다.
[사진 = 롯데홈쇼핑 제공] 명희숙 기자 aud666@mydaily.co.kr
- ⓒ마이데일리(www.mydaily.co.kr). 무단전재&재배포 금지 -