전체뉴스 로컬뉴스
국내 주요 코스피 상장사들 실적이 신종 코로나바이러스 감염증(코로나19)이라는 초대형 먹구름에서 벗어나 서서히 개선세를 보이고 있다. 코로나19 팬데믹(세계적 대유행)이 발생했던 1분기만 해도 상장사들은 줄줄이 실적쇼크에 시달렸고 2분기까지도 타격에서 벗어나지 못했었다. 그러나 3분기 들어서는 반도체 투톱(삼성전자·SK하이닉스) 필두로 실적회복에 나서고 있다. 지난 2분기까지만 해도 코로나19 팬테믹에 대한 대안으로 각국이 봉쇄 정책함
롯데그룹이 다음주께 정기 임원인사를 단행하고 위기 돌파에 나선다. 이번 인사가 지난 8월 창사 이래 첫 비정기 인사 이후 단행되는 정기인사인 만큼 인적 쇄신의 규모와 방향에 업계의 관심이 쏠리고 있다. 업계에서는 신종 코로나바이러스 감염증(코로나19) 극복과 미래 먹거리 발굴을 위한 세대교체가 이뤄질 것이란 전망이 나온다. 20일 관련업계에 따르면 롯데지주는 다음주 중반께 이사회를 열고 그 뒤에 계열사들이 이사회를 열어 임원인사를 확정
우기홍 대한항공 대표이사 사장이 “51년 역사 동안 인위적 구조조정을 한 적이 없다”며 “아시아나항공과 함께 해도 이 기조를 유지할 것”이라고 단언했다. 우 사장은 20일 오전 서울 중구 소공동 롯데호텔에서 열린 대한상공회의소 관광산업위원회 제22차 회의가 끝난 뒤 기자들과 만나 이 같이 말했다. 우 사장은 “지난 2월 코로나19 사태가 발생한지 9개월 가량이 지났는데 지금까지 단 한명도 내보내지 않았다”면서 “아시아나항공과 자회사를 구
디지털 보장·결제 강화…미래 기술 선점에도 주력
드론이 집짓고 유튜브가 집판다
‘김승연 건재’ 증표…금춘수·옥경석 양날개
살고싶은 도시 ‘세르지 퐁트와즈’를 아시나요
업종으로 본 평균 연봉…
1위는 7,625만원 ‘이 분야’
호텔서 월세 살라니…“니가 가라 그 호텔방”
중금속·색소 김치 피하려면 ‘이것’ 확인하세요
수입 맥주 3대장 벨기에·미국·중국산…만족도는?
‘한국 포함’ 세계 최대 경제블록 탄생…뭐가 달라질까?
김해냐? 가덕도냐? PK·TK로 양분화된 국민의 힘, 뿔난 TK주호영 “철저히 검증, 여권에 책임 물을 것”
김해냐? 가덕도냐? PK·TK로 양분화된 국민의 힘, 뿔난 TK주호영 “철저히 검증, 여권에 책임 물을 것”
아시아나 합병 질문에 적극적으로 답하는 우기홍 대한항공 사장
주호영 “與, 독재의 길 좌시 안 해”…공수처법 개정 예고 민주당 ‘맹비난’
공수처장 후보 추천 불발, 법 개정 칼 빼든 민주당…국민의힘 “막을 방법 없어…국회의장에 중재 요청”
김현미 국토부 장관, ‘서민·중산층 주거안정 지원방안’ 발표
[배철현의 테마 에세이｜〈바가바드기타〉]
③1권3단락
[김성회 온고지신 리더십] 동지와 진영
[기고] 인공지능을 활용한 가치평가 가능한가
전체뉴스 로컬뉴스
(주)뉴스웨이 | 서울특별시 용산구 한강대로 252 우리빌딩 6층 | 등록번호 : 서울, 아00528 | 등록일자 : 2008.03.10 | 발행일자 : 2008.03.10 | 제호 : 뉴스웨이 (주)뉴스웨이 | 서울특별시 용산구 한강대로 252 우리빌딩 6층 | 등록번호 : 서울, 아00528 | 등록일자 : 2008.03.10 | 발행일자 : 2008.03.10 | 제호 : 뉴스웨이