뛰어난 열전도와 탄성 자랑하는 ‘라이젤 타퍼’…광고 없이 입소문 판매
기능성 침구 시장이 꾸준히 성장하고 있는 가운데, 침구전문업체 이브자리의 ‘라이젤 타퍼’가 단 한 번의 광고 없이 입소문만으로 누적 판매 3만 개를 돌파했다.
이브자리가 국내 독점 제작하고 있는 엑스폼(X-foam) 소재의 ‘라이젤 타퍼’는 열전도성이 뛰어나다.
우레탄폼이나 라텍스에 비해 통기 기능이 우수한 ‘라이젤 타퍼’는 침대나 난방 기기 위에 깔고 사용해도 쉽게 온기가 전달되며 수면 중 발생하는 열과 땀을 빠르게 배출한다.
또한 ‘라이젤 타퍼’ 다른 소재의 타퍼보다 1/3가량 가벼워 제품을 개거나 펼 때 어려움이 없다. 또 얇은 1,000겹의 레이어를 X자 형태로 쌓아 정교하게 제작되어 탄성과 복원력이 뛰어나다. 신체를 탄탄하게 지지해 어떤 자세에서도 편안하게 잠을 잘 수 있으며, 세탁기 사용도 가능해 관리가 편리하다.
이브자리 장준기 수면환경연구소장은 “불면증 환자 증가와 수면의 중요성이 대두되면서 기능성 침구에 대한 관심이 높아졌다.”라며 “특히 일조량이 줄어드는 겨울철에는 잠을 유도하는 멜라토닌 분비가 줄어들기 때문에 더 많은 사람들이 기능성 침구류를 찾는 것으로 분석된다.”라고 밝혔다.
한편 이브자리는 매장 내 기능성 침구를 포함 총 200여 종의 제품을 경험할 수 있는 체험존을 구축했다. 경추 길이, 체압 분산 등을 전문 기구로 파악해 자신에게 맞는 소재, 높이, 쿠션성을 갖춘 침구를 추천받을 수 있다.