여성 73%, "빨간 피 나오는 생리대 광고 안 불편해"
하민지 승인
2019.12.30 15:58 | 최종 수정 2020.02.28 22:51의견 0
유튜브 'Rael Korea' 캡처
[AP신문=하민지 기자] 지난 4월, 여성용품 브랜드 라엘의 생리대 광고가 많은 누리꾼의 지지를 받았다.
라엘코리아가 4월 29일 유튜브에 공개한 '아마존 1위 생리대, 여성을 생각합니다'라는 제목의 광고를 보면 생리대에 붉은 혈이 그대로 노출돼 있다.
기존 생리대 광고에서는 뛰어난 흡수율을 강조하기 위해 생리대 위에 파란 잉크를 붓는 경우가 많았다. 이는 생리가 더럽거나 숨겨야 하는 일이라는 편견을 깔고 있었다.
생리를 우회적으로 표현한 타사 광고
라엘은 달랐다. 빨간 잉크를 부어 생리를 그대로 드러냈다. 누리꾼은 라엘의 광고에 찬사를 보냈다.
누리꾼 홍**는 "맞다. 생리 혈은 파란색이 아니라 붉은 색이다. 너무 와닿는 메시지와 실험 형식의 전개가 너무 재미있다"고 했다. 누리꾼 폴**는 "당당하게 빨간색 피 써서 좋다"며 호평했다.
라엘 제공
라엘이 최근 실시한 설문조사에서도 비슷한 결과가 나왔다.
12월 20일부터 24일까지 5일간 국내 가임기 여성 1,000명을 대상으로 생리 인식 수준에 대해 조사한 결과, 73.2%가 생리를 그대로 표현한 광고가 불편하지 않다고 답했다.
연령대가 낮아질수록 더 많은 여성이 붉은 피가 그대로 나오는 광고가 불편하지 않다고 응답했다.
30·40대 평균 26.7%가 불편하지 않다고 답한 반면 10·20대는 이보다 10.9%p 낮은 15.8%가 불편하지 않다고 답했다.