[헤럴드경제=정경수 기자] 국내 1·2위 배달앱인 ‘배달의 민족(우아한 형제들)’과 ‘요기요(DH)’의 인수합병에 대한 심사가 본격적으로 진행된다.
|지난 13일 오후 서울 송파구 방이동 우아한형제들 본사 방문자센터로 한 직원이 들어가고 있다. 국내 배달앱 1위 배달의민족 운영사인 우아한형제들과 국내 2위 배달앱 요기요를 운영하는 딜리버리히어로는 이날 DH가 우아한형제들의 국내외 투자자 지분 87%를 인수하는 등 내용의 협약을 맺었다고 밝혔다. 연합뉴스|
공정거래위원회는 30일 배달의민족과 요기요 기업결합 관련 신고서를 접수했다고 밝혔다.
두 업체의 신고서가 접수됨에 따라 공정위는 이날부터 30일간 기업결합 승인 여부를 심사하게 된다. 필요한 경우에는 90일 범위 내에서 심사 기간을 연장할 수 있으며, 자료 보정 기간까지 포함되면 실제 심사 기간은 120일을 넘길 수 있다.
공정위는 "이번 기업결합은 국민생활과 밀접한 플랫폼 사업 분야의 기업결합"이라며 "배달앱 분야 주요 사업자간 기업결합이라는 점 등을 고려해 공정거래법령의 규정에 따라 면밀히 심사할 계획"이라고 밝혔다.
시장에선 공정위의 결정에 대해 주목하고 있다. 배달앱 시장 점유율 100%에 달하는 거대공룡을 탄생시킬 이번 합병을 공정위가 허가하지 않을 것이란 전망이 우세하다.
소상공인연합회는 지난 27일 기자회견을 열고 "배달의 민족과 요기요, 배달통의 사용자는 모두 1110만 명으로 국내 배달 앱 사용자의 98.7%에 달한다"며 "전무후무한 독점 소식에 배달 앱을 활용하는 소상공인들은 수수료와 광고료 인상을 우려한다"고 지적했다.
이어 공정위는 소상공인들와 소비자들의 의견을 명확히 반영해 엄정하게 경쟁제한성을 심사해달라고 촉구했다.
반면 최근 신산업에서 유연성을 강조하는 공정위 기류를 고려했을 때 시장 전망과는 다른 판단이 나올 수 있다는 예상도 있다.
kwater@heraldcorp.com