[데일리동방] 최진희 스튜디오드래곤 대표(51)가 CJ ENM 부사장으로 승진했다. CJ 여성 임원 중 내부 승진으로 부사장까지 오른 첫 사례다.
CJ그룹은 30일 단행한 2020년 정기 임원인사에서 최 대표를 부사장으로 승진시켰다. 최 부사장은 드라마 ‘호텔 델루나’와 ‘아스달 연대기’ 등으로 K-드라마(드라마한류) 확산에 이바지한 공로로 이 자리를 꿰찼다.
성신여대 불어불문학과를 졸업하고 프랑스 인섹(INSEEC) 경영대학원에서 광고마케팅 석사학위를 받은 최 부사장은 덴츠영앤드루비컴에서 광고제작을 했다. 대우영상사업단으로 옮겨 외국영화를 수입하다 온미디어에서 콘텐츠 구매팀장으로 일한 그는 온미디어를 인수한 CJ ENM에서 콘텐츠사업본부장과 드라마사업본부장을 지냈다. 이후 CJ ENM 드라마사업부가 독립되면서 세워진 스튜디오드래곤에서 대표이사를 맡아 활약을 해왔다.
최 부사장은 CJE&M 드라마사업부 재직 시절인 ‘미생’(2014년)과 ‘오 나의 귀신님’(2015년) 등 인기 드라마 제작을 총괄했다. 두 드라마 최고 시청률은 각각 8.2%와 7.3%로 케이블 채널 중에서는 상당히 높은 편에 속했다.
그는 승승장구했다. 웰메이드 드라마 제작을 통해 드라마 콘텐츠 질을 높인 공을 인정받아 2016년 5월 CJ ENM 드라마사업부가 분할하면서 신설된 드라마회사 스튜디오드래곤 대표이사 자리에 올랐다.
스튜디오드래곤 대표로 취임한 그해 화담앤픽쳐스와 문화창고, KPJ 등 드라마 제작사 3곳을 잇달아 인수하며 몸집을 키웠다. 화앤담픽쳐스는 드라마 ‘태양의 후예’를 집필한 김은숙 작가가 소속된 드라마 제작사로 ‘시크릿 가든’과 ‘신사의 품격’ 등을 제작했다. 문화창고는 배우 전지현과 ‘별에서 온 그대’·‘넝쿨째 굴러온 당신’ 등을 집필한 박지은 작가가 있었다.
취임 이듬해인 2017년 매출은 2867억원으로 지난해 같은 기간보다 1323억원 늘었다. 영업이익 역시 163억원 신장한 329억원으로 뛰었다.
스튜디오드래곤은 실적과 규모 면에서 모두 국내 1위 드라마 제작사로 거듭났다. ‘미생’과 ‘시그널’, ‘도깨비’ 등 시청률뿐 아니라 드라마 안팎으로 많은 화제를 모은 작품들을 연이어 선보였다. 제작편수 기준 국내 드라마 시장 점유율은 20~25%에 달했다. 지난해에는 1위 온라인동영상서비스(OTT) 업체인 넷플릭스에 드라마 ‘미스터 션샤인’ 방영권을 280여억원에 판매했다. 400억원 수준인 전체 제작비의 70%에 해당하는 금액이다.
최 부사장은 오는 2020년까지 국내 드라마 시장 점유율을 40%까지 높이고, 해외 매출을 연평균 30% 늘리겠다는 목표를 세운 바 있다. 넷플릭스와 손잡고 공동제작 등으로 드라마를 유통하면서 글로벌 메이저 스튜디오로 도약하겠다는 포부도 내놓았다.
부사장 승진으로 어깨가 한층 무거워진 만큼 그가 목표를 달성해 다시 한번 성과로 주목받을 수 있을지 관심이 쏠린다.