최근 기름 없이 음식을 조리하는 에어프라이어가 선호도가 높다. 에어프라이어는 온도와 시간만 지정하면 뜨거운 열풍이 고루 순환되면서 음식물을 익혀준다. 냄새나 칼로리 걱정 없이 여러 종류의 음식을 만들 수 있어 1인 가정은 물론 주부들에게도 필수 가전으로 손꼽히고 있다.
그렇다면 에어프라이기를 구매할 때 주의점은 없을까. 이에 대해 전문가들은 용량이나 가격에 앞서 안전한 소재부터 확인하라고 주문한다. 시중엔 환경호르몬이 나오는 화학 코팅제를 쓴 에어프라이기 제품도 있기 때문이다.
실제로 시판 에어프라이기 중엔 환경호르몬을 유발하는 ‘불소수지’ 코팅 제품을 쉽게 찾아볼 수 있다. 업체들은 불소수지 코팅이 에어프라이어 바스켓에 음식물이 달라붙는 것을 막아주고 설거지거리를 줄여준다고 광고하지만, 불소수지 코팅제는 고온에서 PFOA 같은 환경호르몬을 방출할 수 있어 주의해야 한다.
PFOA는 미국 환경보호청에서 발암 가능성이 크다고 공식 발표한 물질로 체내 축적 시 다양한 질환의 원인으로 작용할 수 있다. 실제로 미국 베닝턴대학 연구팀이 PFOA가 검출된 식수를 사용하던 주민들의 건강 상태를 조사한 결과, 신장암과 고환암이 11건, 31건이나 보고됐으며 갑상선 질환은 무려 231건에 달한 것으로 나타났다.
이에 미국과 노르웨이 등의 선진국에서는 고온에서 PFOA가 방출되는 불소수지 코팅 가전제품을 금지하는 추세다. 하지만 국내의 경우 별다른 규제가 없어 소비자 스스로 불소수지 코팅을 피해서 고온에서도 안전한 소재의 에어프라이기를 구입하는 것이 필요할 것으로 보인다.
현재 고온에서도 안전하게 이용할 수 있는 주방용품 소재로는 ‘스테인리스 스틸’이 있다. 스테인리스 스틸은 고온과 고열에 강하며 화학적 코팅을 하지 않기 때문에 환경호르몬 위험에서 자유롭다. 또 녹이 잘 슬지 않고 부식에도 강한 소재기 때문에 위생적으로 오래 쓸 수 있다.
업계 관계자는 “에어프라이어는 튀김기는 물론 전자레인지, 전기그릴 등으로도 쓸 만큼 가정에서 사용빈도가 높기 때문에 안전성이 매우 중요하다”며 “건강을 생각한다면 고온에서 환경호르몬이 방출될 수 있는 불소수지 코팅 제품은 최대한 피하고 고온에서도 안전한 스텐 소재를 사용하는 것이 좋다”고 말했다.