솔네트웍스, 베트남 밋업 개최
솔네트웍스는 지난 12월 17일 오후 5시 베트남 호치민 4군에서 솔비트 SBT의 첫 밋업이 개최되었다고 30일 밝혔다.
30일 솔네트웍스에 따르면 이날 행사는 베트남에서 블록체인에 관심이 많고 젊은 IT 종사자들이 모여있는 공용오피스인 wework라는 환경적인 장점을 활용하여 실생활 유틸리티 코인인 SBT의 소개와 솔비트 플랫폼의 소개 그리고 광고를 보면 보상으로 개인 월렛으로 코인이 이동되는 시연의 순서대로 진행되었다. 코인으로 직접적인 거래 행위를 할 수 없는 베트남 환경에서, 해외에서의 코인 활용 사례에 대한 소개는 베트남 현지인들에 충분한 관심을 끌기 충분했다고 전했다.
솔네트웍스 관계자는 "행사 이후 밋업 참가자 뿐만 아니라 해당 층에서 밋업을 구경하러 온 일반인에게도 맥주와 피자를 대접하면서 자연스럽게 SBT를 알렸던 이번 행사는 솔비트의 SBT가 베트남 젊은 IT인력들에게 첫 선을 보임과 동시에 베트남 현지 사무소 개설 이후 본격적인 홍보 활동을 하는 신호탄의 의미가 높다고 평가된다"고 전했다.
이어 "자세한 행사 소식은 페이스북 SBT van 를 통해 알 수 있으며, 베트남 현지 책임자는 앞으로도 지속적인 스몰 밋업이나 행사 스폰서 계약 등을 통해 베트남에 SBT가 긍정적으로 안착될 수 있도록 최선을 다하겠다"고 덧붙였다.
한편, SBT 코인은 현재 글로벌 top 10 거래소인 코인베네와 BKEX 거래소에 상장되어 있다.
FINTECHPOST