2030 여성을 타깃으로 하는 많은 브랜드들이 최근 트렌드에 걸맞게 주체적이고 당당한 여성상을 표방하며 다양한 광고를 선보이고 있다.
‘꿈은 단절되지 않는다’는 메시지와 함께 꿈을 향해 끊임없이 노력하는 한국 여성들을 응원했던 스텔라 아르투아(Stella Artois), ‘너라는 위대함을 믿어’라는 슬로건과 함께 진행되었던 ‘나이키(Nike)’의 ‘위대한 챌린지’, 체형과 연령에 제한없이 모두가 자유롭고 편하게 즐길 수 있는 레깅스임을 이야기하는 ‘안다르(andar)’가 대표적인 예이다.
다양한 업계에서 밀레니얼 & Z세대 여성들의 니즈에 걸맞는 광고를 제작하며 많은 호응을 얻고 있으나 건강기능식품 업계, 특히 다이어트 건식분야의 경우 변화하는 소비자에 대응하여 이를 반영한 브랜드나 제품을 이야기하는 움직임은 찾아보기 어려운 상황이다.
㈜뉴트리의 다이어트 건강기능식품 베스트셀러 브랜드인 '판도라'의 2020년 연간 마케팅 대행사 ㈜비커밍은, 밀레니얼 & Z세대 여성들의 트렌드에 발맞추어 판도라의 브랜드 리인벤팅 프로젝트를 공격적으로 진행할 예정이다.
㈜비커밍 고은비대표는, "그동안 미디어와 모델을 통해 확산되고 재생산되었던 전형적인 미(美)의식을 탈피하여, 밀레니얼 세대와 Z세대가 추구하는 다양성과 수용성을 반영한 마케팅 메시지가 글로벌 패션, 뷰티 브랜드에서부터 빠르게 확산되고 있다”며 "우리나라 2030 여성들의 다이어트에 대한 소비자 인식 또한 사이즈 감량을 넘어 '스마트한 자기관리'로 확장됨에 따라, 다이어트 건강기능식품도 이러한 소비자의 고민을 반영할 필요가 있다"고 설명했다.
판도라는 이렇게 변화하는 브랜드의 색깔을 가장 잘 대변할 수 있는 모델로, 배우 김희정을 발탁하며, 'Slim But, ME' 라는 슬로건을 내세운 브랜드 필름을 공개했다.
영상 속 김희정은 아역시절의 귀엽고 사랑스러운 모습에 갇히지 않고, 요즘 2030 여성들이 열광하는 자유롭고 트렌디한 매력을 뽐냈다. 다이어트 브랜드의 광고임에도 몸매를 전시하듯 드러내기보다는 당당하고 자신감 넘치는 그녀 본연의 매력을 십분 발휘할 수 있도록 의도한 것이다. 또한 '다이어트도 나 답게'라는 슬로건과 함께 다이어트를 하더라도 내 스타일을 찾아가자는 메시지를 전했다.
real@heraldcorp.com