CJ그룹(이재현 회장)은 30일 2020년 정기 임원인사를 단행하고 CJ제일제당 대표이사 겸 식품사업부문대표에 강신호 총괄부사장(58)을, CJ올리브네트웍스 대표이사 겸 그룹 CDO(Chief Digital Officer)에 차인혁 부사장(53)을 각각 내정했다.
CJ올리브영 구창근 대표(46)와 스튜디오드래곤 최진희 대표(51), CJ대한통운 윤도선 SCM부문장(56)을 각각 부사장대우에서 부사장으로 승진시키는 등 총 58명에 대한 승진 인사도 단행했다. 발령일자는 1월1일이다.
CJ 관계자는 “2020년은 그룹의 경영 패러다임을 전환하는 해로 사업별 초격차 역량 확보와 혁신성장 기반을 다질 중요한 시기이다”며 “철저한 ‘성과주의’ 원칙에 따라 이번 임원 인사를 했다”라고 설명했다.
강신호 CJ제일제당 신임 대표이사는 2018년부터 식품사업부문 대표를 지내며 비비고 브랜드를 중심으로 K푸드 글로벌 확산을 가속화하고, HMR 등 국내 식문화 트렌드를 선도한 성과를 인정받아 이번에 제일제당 대표이사 자리에 올랐다. 전임 대표이사 신현재 사장(58)은 CJ기술원장으로 자리를 옮겨 기술개발(R&D) 경쟁력 강화와 인재발굴에 힘쓰기로 했다.
차인혁 CJ올리브네트웍스 신임 대표이사는 SK텔레콤IoT사업부문장과 DT(디지털 트랜스포매이션) 추진단장 등을 지내고 지난 9월 CJ그룹에 영입됐다. 오랜 기간 국내외 다양한 분야에서쌓은 경험을 토대로 그룹 전반의 DT전략과 IT 신사업을 추진하게 된다.
부사장으로 승진한 CJ올리브영 구창근 대표이사는 외국계 브랜드와의 경쟁 속에 토종 ‘헬스앤뷰티 스토어’의 지속 성장을 견인하며, 중소 K뷰티 업계와 상생의 산업 생태계를 공고히 한 공로를 인정받았다.
스튜디오드래곤의 최진희 대표이사 역시 ‘호텔델루나’, ‘아스달 연대기’ 등 웰메이드 오리지널 콘텐츠를 무기로 K드라마의 확산에 기여한 점을 인정받아 부사장으로 승진했다. CJ 여성임원 중 내부승진으로 부사장까지 오른 사례는 최 대표가 처음이다.
이번 인사를 통해 신임 임원은 19명이 배출됐다. 예년에 비해 축소된 규모이다. 평균 연령은45.3세로 지난해(47세)보다 낮아졌다.
승진 규모는 축소됐지만 여성 임원 발탁 기조는 이어졌다. 특히 신임 임원 중 4명이 여성으로 전체 신임 임원의 21%를 차지했다. 영양사 출신으로 뛰어난 영업실적을 낸 CJ프레시웨이 배수영 FS본부장(45), 영화상영관을 복합문화공간(컬처플렉스)으로 탈바꿈하는데 기여한 CJ CGV 박정신 신성장담당(45) 등이 포함됐다.
CJ 관계자는 “신임 임원 가운데 여성 비중이 20%를 넘은 것은 올해가 처음이다”며 “여성 리더들에게 다양한 기회를 제공하고,성별에 관계없이 일·가정 양립이 가능한 조직문화를 확산해 온 결과이다”라고 설명했다.
전체 승진 임원 가운데 28%에 해당하는 16명은 해외본사와 각 사 글로벌 부문에서 나왔다. 그룹의 변함 없는 글로벌 중심 미래성장 의지를 반영한 결과다.
CJ는 정기 임원인사와 함께 지주사조직개편을 단행해 기존 실을 폐지하고 팀제로 전환하는 등의사 결정 구조를 단순화했다. CJ 관계자는 “지주사 임원들의 계열사 전진 배치를 통해 계열사 책임경영을 강화해 나갈 것이다”라고 설명했다.
CJ그룹, 2020년도 정기 임원인사 승진자 명단
■CJ주식회사
-부사장대우 ▲법무·Compliance팀 양종윤 ▲Global Integration팀장 겸 미주본사대표 정종환
-상무 ▲재경2팀 강경석 ▲전략기획팀 한경욱 ▲미래경영연구원이철희 ▲미래경영연구원 전형배 ▲인사팀 백종욱
-상무대우 ▲커뮤니케이션팀 이상주 ▲비서팀 권혁준 ▲홍콩법인 김원정
■CJ제일제당
-상무 ▲식품)구매담당 박태준 ▲식품)KAM SU장 송수용 ▲식품)경영지원실장 오재석 ▲식품)슈완스Manufacturing Synergy 조철민▲식품)진천공장장 하재천 ▲BIO)사업관리담당 오귀흥 ▲BIO)엔지니어링담당 이준원 ▲Global 구매전략실 현물구매담당 김수철
-상무대우 ▲식품)식품연구소Processed Rice/Grain팀장 정효영 ▲식품)사업관리담당 김정웅 ▲BIO)중국 유통법인장 이영우 ▲BIO)뉴카테고리담당 최영훈
■CJ대한통운
-부사장 ▲SCM부문장 윤도선
-부사장대우 ▲SCM부문 해외)DSC EVP 서성엽
-상무 ▲SCM부문 해외)베트남팀장 김상국 ▲택배부문 북서울사업팀장 조영기 ▲커뮤니케이션실 전략지원팀장 김정한 ▲커뮤니케이션실 마케팅팀장 임언석
-상무대우 ▲SCM부문 중국)CJ Rokin 수석재무관 김태균 ▲SCM부문 중국)CJ Rokin TES부총감 윤철주 ▲SCM부문 해외)사업팀장 김상현 ▲경영지원총괄 정보전략팀장 류상천
■CJ ENM
-부사장 ▲스튜디오드래곤 대표 최진희
-상무 ▲E&M부문 미디어)디지털사업운영센터장 정동수 ▲E&M부문 음악)글로벌담당 장지훈 ▲E&M부문 광고)360솔루션사업부장 이석용 ▲E&M부문 미국사업담당 COO Angela Killoren ▲E&M부문 전략기획담당 정윤규 ▲E&M부문 경영지원실IR담당 민영상 ▲메조미디어 디지털광고본부장 손현식
-상무대우 ▲E&M부문 콘텐츠사업부장 서장호 ▲E&M부문 한국영화사업부장 임명균 ▲E&M부문 커뮤니케이션담당 신윤용 ▲오쇼핑부문TV사업부장 박승표
■CJ푸드빌
-부사장대우 ▲대표이사 정성필
■CJ프레시웨이
-상무▲영업본부장 윤성환
-상무대우 ▲FS본부장 배수영
■CJ올리브영
-부사장 ▲대표이사 구창근
-상무 ▲MD사업본부장 이선정 ▲인사담당 김유승
-상무대우 ▲디지털사업본부 e커머스사업담당 유태일
■CJ CGV
-상무 ▲중국법인장 장경순 ▲국내사업본부장 정종민
-상무대우 ▲국내사업본부 신성장담당 박정신
■CJ LiveCity
-상무 ▲경영지원담당 정영권
■해외본사/지역본부
-상무 ▲인니지역본부장 신희성
-상무대우 ▲미주본사 인사담당 노승민
정영일 글로벌이코노믹 기자 wjddud@g-enews.com