[비즈엔터 홍선화 기자]
이덕화는 지난 19일 방송된 채널A '도시어부 시즌2-대항해시대'에 노련한 반세기 낚시 무사로 돌아왔다.
지난 9월까지 약 2년 간 '도시어부' 시즌1을 이끌며 낚시의 재미를 전파했던 이덕화는 새로운 시즌에서도 연륜이 느껴지는 입담과 귀여운 승부욕으로 시청자들의 사랑을 받고 있다.
CF모델로도 활발하게 활동했다. 지난 7월에는 SC제일은행 광고 모델로 발탁됐다. "SC 모봐일 모봐일"이라며 그가 출연했던 가발 광고의 카피를 떠올리게 한 SC제일은행 광고는 이덕화의 '덕블리' 매력을 강조했고, 11월 공개된 SPA브랜드 탑텐 '행복제' 광고에선 EDM 사운드에 맞춰 특유의 멋과 유쾌함을 보는 이들에게 즐거움을 선물했다.
한편, 이덕화는 매주 목요일 오후 9시 50분 방송되는 채널A '나만 믿고 따라와, 도시어부2: 대항해시대'를 통해 시청자들과 만나고 있다.
※ 보도자료 및 기사제보 press@bizenter.co.kr