[데이터이코노미=김세진 기자] 롯데홈쇼핑(대표 이완신)이 최근 JTBC 예능프로그램 슈가맨 3에 출연하며 신드롬을 일으키고 있는 가수 양준일을 유료회원제 서비스 ‘엘클럽(L.CLUB)’ 광고 모델로 발탁했다고 30일 밝혔다.
양준일은 1991년 싱글 리베카로 데뷔했으며 파격적인 패션과 음악, 퍼포먼스 등을 선보였던 가수다. 최근 유튜브 채널 온라인 탑골공원 영상을 통해 시간 여행자, 시대를 앞서간 천재 등으로 불리며 다시 주목받기 시작했다.
영상은 히트곡인 리베카를 개사해 뮤직비디오 형태로 만들었으며 데뷔 당시의 패션과 안무를 현대적으로 재해석해 선보인다. 30일부터 롯데홈쇼핑 공식 SNS 계정을 통해 공개된다. 신년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개할 예정이다.
롯데홈쇼핑 김종영 마케팅부문장은 “할담비에 이어 양준일을 엘클럽 홍보 모델로 발탁하면서 젊은 고객층부터 중장년층까지 폭넓은 공감을 얻을 것으로 기대하고 있다”며 “앞으로도 다양한 분야의 인플루언서들과 협업을 통해 고객들과 공감할 수 있는 콘텐츠를 지속적으로 선보여 나갈 예정”이라고 말했다.