미 앨라배마경찰, "노숙자 이불"사진 올려 조롱..파문
등록 2019-12-31 07:56:08
모빌시 경찰관들 , 페북 성탄절 인사에
종이상자 사진 올려..서장 사과
종이상자 사진 올려..서장 사과
[서울=뉴시스] 차미례 기자 = 미국 앨라배마주 모빌 시의 경찰관들이 페이스북에 올린 성탄절 메시지에서 노숙자들을 조롱하는 내용을 담아 이 것이 소셜미디어에 널리 퍼지면서 서장이 사과를 하기에 이르렀다.
【라스베이거스=AP/뉴시스】6일(현지시간) 미 네바다주 라스베이거스 시청 앞에서 시민들이 시 의회의 노숙자 노숙 금지 법안 통과에 항의하며 팻말을 들고 시위하고 있다. 시 당국은 노숙자들이 시가 마련한 보호소에 침소가 마련돼 있는데 공공장소에서 잠을 자거나 야영하는 것을 불법으로 규정하는 법안을 통과시켰다. 이 법에 따르면 규정을 어긴 사람은 6개월의 실형과 1000달러의 벌금을 내야 한다. 2019.11.08.
|【라스베이거스=AP/뉴시스】6일(현지시간) 미 네바다주 라스베이거스 시청 앞에서 시민들이 시 의회의 노숙자 노숙 금지 법안 통과에 항의하며 팻말을 들고 시위하고 있다. 시 당국은 노숙자들이 시가 마련한 보호소에 침소가 마련돼 있는데 공공장소에서 잠을 자거나 야영하는 것을 불법으로 규정하는 법안을 통과시켰다. 이 법에 따르면 규정을 어긴 사람은 6개월의 실형과 1000달러의 벌금을 내야 한다. 2019.11.08.|
AP통신 등에 따르면 앨라배마시 경찰의 경찰관 2명은 노숙자 단속에서 압수한 듯한 마분지 상자 광고지 등으로 만든 "노숙자 이불" ( homeless quilt )의 사진을 소셜 미디어에 올리고 , 이들을 조롱하는 내용의 글을 성탄절 메시지로 남겼다는 것이다.
인터넷 매체 알 닷컴 ( al.com. )에 따르면 이들은 "제 4구역의 모든 사람들, 특히 우리 서장에게 즐거운 성탄절을 보내시기를 빈다. 우리들의 '노숙자 이불'도 즐겨주시기 바란다. 성실한 거지(Panhandler )단속반으로부터"라는 글을 사진에 붙여서 올렸다.
이에 대해 로렌스 바티스테 모빌시 경찰서장은 사과문을 발표, "몰상식한 처사"라고 사과했다. 그는 "우리 경찰은 구걸행각을 용납하지는 않으며 구걸이나 노숙을 제한하는 시 행정을 집행해야만 하지만, 어쩔 수 없이 노숙자가 된 분들에 대해서 경찰은 절대로 경시하는 태도를 취하거나 하지 않는다"고 덧붙였다.
사진을 공개한 2명의 경찰관은 모빌 폴리스 아카데미를 최근에 졸업한 신참들로, 문제의 사진은 경찰서 안의 집무실에서 찍은 것들이라고 알 닷컴은 보도했다.
이들의 행동에 대한 수사나 견책이 있을 것인지는 아직 확실하지 않다.
모빌시에서는 2010년 노숙자에 관한 조례를 통과시켰다. 이 법안에 따르면 노숙인의 구걸 행위는 시내 중심가를 벗어난 관광지에서만 허용되도록 규정되어 있다. 금지 구역에서의 구걸 행위는 500달러의 벌금과 공공 봉사, 또는 6개월간의 금고형이 부과된다.
◎공감언론 뉴시스 cmr@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브