롯데홈쇼핑은 30일 페이스북에 "30년만에 돌아와 생애 첫 CF를 찍은 그! 시대를 앞서간 스타 양준일 그가 롯데홈쇼핑과 만났다"로 양준일을 새로운 광고모델로 발탁했음을 전했다.
영상 속 양준일은 세련된 스타일링과 함께 노래와 춤을 선보이고 있다. '리베카'를 개사해 홈쇼핑 광고로 바꿨다. 50대에도 변함없는 끼가 묻어났다.
양준일은 유튜브 과거 음악방송 다시보기를 통해 '탑골GD'로 이름을 알렸다. 지난 6일 JTBC 예능프로그램 '투유 프로젝트 – 슈가맨3' (이하 '슈가맨3')에 화제를 모았다. 많은 팬들의 성원에 양준일은 플로리다에서의 삶을 접고 한국에 들어와 제2의 전성기를 맞이했다. 지난 25일 JTBC ‘뉴스룸’에 출연해 눈물을 보이며, 한국에 대한 고마움과 이제 정착했으면 하는 마음을 드러냈다. 31일 기자간담회와 '양준일 팬미팅 – 선물'을 개최한다.
황지영기자 hwang.jeeyoung@jtbc.co.kr