|수원시청 전경. / 사진제공=수원시|
수원시가 불법 광고물을 수거해 온 시민에게 보상금을 지급하는 ‘시민 수거 보상제’의 참여 대상을 확대한다.
현재는 만 60세 이상만 수거 보상제에 참여할 수 있지만 2020년 1월부터 ‘만 20세 이상’으로 자격이 완화된다. 한 세대에서 1명만 참여할 수 있다.
본인 주소지 동행정복지센터를 방문해 수거한 불법 광고물과 신분증, 본인 명의 통장 사본(최초 신청할 때), 신청서를 제출하면 된다.
보상금은 현수막 1000원(이하 1장 당), 일반형 벽보 300원, 스티커형 벽보 500원, 일반형 전단 100원, 명함 형 전단 장당 50원이다. 확인 과정을 거쳐 신청인 계좌로 지급한다. 한 달 최대 50만 원 한도로 보상한다.
전신주·가로수·가로등 기둥 등에 부착한 현수막(족자·깃발형 포함), 스티커, 벽보, 도로변에 투기한 전단, 명함형 광고물이 수거 대상이다.
수원시가 지정한 게시대에 설치하지 않은 현수막은 모두 불법이다. 적법하게 신고·협의가 이뤄진 광고물, 수원시가 아닌 타지역에서 수거한 광고물, 전체의 2분의 1 이상 훼손되거나 형체와 매수 구분이 불가능한 광고물 등은 보상금 지급 대상에서 제외된다.
정반석 수원시 도시디자인단장은 “더 많은 시민이 불법광고물을 수거할 수 있게 됐다”며 “시민들과 함께 깨끗하고 안전한 거리를 만들겠다”고 말했다.