[한국강사신문 한상형 기자] 영화 <7년의 밤>은 한 순간의 우발적 살인으로 모든 걸 잃게 된 남자 ‘최현수(류승룡)’와 그로 인해 딸을 잃고 복수를 계획한 남자 ‘오영제(장동건)’의 7년 전의 진실과 그 후 끝나지 않은 결말을 그린 작품이다.
2018년 3월 28일 개봉된 추창민 감독, 장동건(오영제), 류승룡(최현수), 송새벽(안승환) 주연의 <7년의 밤>은 관람객 평점 6.03, 누적관객수 528,014명을 기록한 스릴러영화다.
이 영화는 정유정 작가의 동명 베스트셀러 원작 『7년의 밤』을 바탕으로 제작됐다. 영화 <7년의 밤>은 <마파도>, <그대를 사랑합니다>, <광해, 왕이 된 남자> 등 탁월한 캐릭터 메이킹과 탄탄한 스토리텔링으로 장르를 불문하고 작품성과 대중성을 갖춘 연출력을 입증한 바 있는 추창민 감독의 작품이다.
6년 만의 신작으로 돌아온 추창민 감독은 “전작들이 인간의 선함에 집중한 캐릭터와 이야기라면, <7년의 밤>은 성악설을 바탕으로 ‘과연 그 악은 진짜인가’에 대해 고민한 작품이다”라며 새로운 도전에 앞서 깊은 고민을 거듭했음을 밝혔다. 이러한 고뇌는 사건을 둘러싼 인물 모두에 대한 애정 어린 시선으로 이어져 한 명의 인물에만 집중했던 기존의 스릴러와 달리 주요인물 각각의 심리를 치밀하게 파고들며 밀도 있는 스릴러를 탄생시켰다.
원작 소설 『7년의 밤』을 집필한 정유정 작가 역시 “추창민 감독의 연출 소식을 듣고 전작을 찾아보았다. 이야기를 재미있게 풀어가는 능력이 있다고 생각했고, 특히 ‘현수’의 복잡미묘한 광기를 잘 그려줄 것 같다는 큰 믿음이 생겼다”라며 그를 향한 두터운 신뢰와 애정을 드러냈다.
소설 『7년의 밤』은 2011년 출간 2주 만에 베스트셀러 등극, 2011년 주요 미디어 및 도서 매체에서 올해의 책으로 선정된 것은 물론, 누적 판매 부수 50만 부를 돌파, 독일, 프랑스, 중국, 태국, 대만, 일본, 베트남 등 세계 각국에 번역 출간되어 문단의 극찬을 받았다. 인간 본성에 대한 깊은 통찰을 탄탄하고 흡입력 있는 서사와 생생한 리얼리티, 힘 있는 문체로 그려낸 원작 소설은 문단과 독자들의 뜨거운 호응을 불러일으켰다. 우발적 살인으로 인해 파멸해가는 한 인간과 선악의 교묘한 경계라는 무거운 소재를 인간 내면에 대한 치밀한 분석으로 담아낸 이 소설은 정유정 작가 특유의 날카로우면서도 섬세한 문장으로 독자들의 마음을 단숨에 사로잡았다.
주연을 맡은 장동건은 1992년 MBC 21기 공채 탤런트로 데뷔한 탤런트 겸 영화배우다. 영화로는 <창궐>, <7년의 밤>, <브이아이피>, <우는 남자>, <위험한 관계>, <신사의 품격>, <마이웨이>, <워리어스 웨이>, <굿모닝 프레지던트>, <무극>, <태풍>, <태극기 휘날리며>, <해안선>, <2009 로스트메모리즈>, <친구>, <아나키스트>, <이브의 모든 것>, <인정사정 볼 것 없다>, <청춘>, <연풍연가> 등이 있다. 수상경력으로 2012년 SBS 연기대상 주말연속극부문 남자 최우수연기상, 2012년 SBS 연기대상 10대스타상, 제46회 저축의 날 대통령 표창 외 다수가 있다.
주연을 맡은 류승룡은 서울예술대학 연극과를 졸업했으며, 2004년 영화 <아는 여자>로 데뷔한 영화배우다. 영화로는 <극한직업>, <7년의 밤>, <염력>, <서울역>, <도리화가>, <손님>, <명량>, <표적>, <7번방의 선물>, <광해, 왕이 된 남자>, <내 아내의 모든 것>, <최종병기 활>, <고지전>, <아이들>, <평양성>, <퀴즈왕>, <시크릿> 등이 있다. 수상경력으로 2013년 제50회 대종상영화제 남우주연상, 2013년 한국광고주대회 광고주가 뽑은 좋은 모델상, 2012년 제33회 청룡영화상 남우조연상 등이 있다.
오늘 30일(월) 19시 30분부터 22시까지 영화채널 OCN에서 영화 <7년의 밤>이 방송된다.