[시민일보 = 고수현 기자] 배우 장나라가 '각방 공기청정기‘ 클레어의 전속모델 선정에 이어 31일에 방영되는 ’2019 SBS 연기대상‘의 MC로 등장할 예정이다.
인기드라마 ‘고백부부’ ‘황후의품격’ 뿐만 아니라 최근 SBS 드라마 ‘VIP’에서 나정선 캐릭터의 완벽한 연기로 많은 사랑을 받고 있는 장나라는 이번 31일에 방영되는 ‘2019 SBS 연기대상’ MC로 발탁되었다.
클레어는 공기청정기 전문기업으로, 세계 14개국에 수출을 하는 촉망받는 글로벌 강소기업이다. 또한 국내 자체 공장에서 필터 개발 및 생산부터 공기청정기 완제품 생산까지 직접 운영하는 차별화된 전문 공기청정기 업체이다.
최근 클레어는 맑고 깨끗한 공기를 만드는 클레어의 콘셉트와 깨끗하고 상쾌한 장나라의 이미지가 맞물려 2019년 12월 장나라를 전속모델로 기용했다.
장나라는 12월 지면 광고 촬영 및 TV CF 촬영을 진행하였으며, 특유의 맑고 깨끗한 이미지를 통해 클레어 2020 신제품을 보여주며 촬영을 성공적으로 마쳤다.
클레어 관계자는 “만인에게 사랑받는 배우인 장나라와 함께 인연을 맺게 되어 연말을 따뜻하게 보내고 있다”며, “클레어의 이미지와 정말 잘 어울리는 장나라씨가 이번 MC 자리에 어떠한 활약을 할 지 무척 기대된다”고 전했다.
맑고 깨끗한 이미지가 장점인 장나라와, 각방 공기청정기 클레어의 조합으로 만들어진 TV CF는 1월 초 지상파 온에어 예정이다.
클레어는 최근 마치 새장을 연상시키는 독특한 디자인을 가진 클레어 K와, 우아한 도자기 같은 매력을 지닌 순백의 클레어 H를 2020년 출시했다. 이 제품들은 클레어 홈페이지와 1월 온에어 예정인 TV CF에서 확인할 수 있다.
[저작권자ⓒ 시민일보. 무단전재-재배포 금지]