[뉴스웍스=문병도 기자] 동일한 인터넷 동영상 광고를 3회 이상 보면 브랜드와 상품에 거부감이 든다는 소비자 조사 결과가 발표됐다.
DMC미디어는 최근 발간한 ‘2020 DMC리포트 종합보고서’를 통해 이 같은 내용을 발표했다.
2020 종합보고서에는 인터넷 동영상 광고 이용 행태 및 수용에 대한 조사 외에도, 소셜 미디어, 이커머스, 인터넷 포털사이트 등 디지털 채널 전반에 걸쳐 다양한 소비자 행태를 분석하고 마케팅 전략을 제안하고 있다.
DMC미디어에 따르면, 인터넷 동영상 광고는 소비자 관심을 유도하여 행동을 이끌어낼 가능성이 높은 광고 영역이다.
인터넷 동영상 광고를 클릭한 경험이 있는 소비자 가운데 42.6%가 클릭한 이유로 해당 광고가 평소 관심 있는 상품에 대한 광고였기 때문이라고 응답했다.
광고 자체가 흥미로워서 클릭했다는 답변(33.2%), 상품 정보를 더 알고 싶어서 클릭했다는 답변(31.8%)이 뒤를 이었다.
광고를 보고 난 후 실제로 구매까지 했다는 소비자(16.6%), 해당 상품에 대한 구매욕구가 생겼다고 답한 사람(16.0%)도 적지 않았다.
인터넷 동영상 광고 효과를 온전히 누리기 위한 브랜드 인지까지 걸리는 노출 횟수는 2~3회인 것으로 나타났다.
동일한 광고를 몇 회 이상 시청했을 때 해당 광고를 기억할 수 있는지를 묻는 항목에 절반 이상 응답자(56.6%)가 2~3회라고 답했다. 1회 시청(19.7%)이 뒤를 이었으며, 6회 이상은 7.3%에 그쳤다.
인터넷 동영상 광고량 증가로 피로도가 증가하는 상황에서 지나친 반복은 오히려 거부감을 준다는 분석도 있었다.
동일 광고에 대한 거부감이 발생하는 반복 시청 횟수를 묻는 항목에 소비자들은 평균 3.3회 이상 시청하면 거부감이 생긴다고 답변했다.
3회 이상 시청이 46.4%로 가장 많았고, 2회 시청(24.1%), 5회 이상 시청(19.9%)가 뒤를 이었다.
DMC미디어는 브랜드 및 상품 인지를 위해 2회 내지 3회 이상 광고 노출은 필요하지만, 지나친 반복 노출은 오히려 역효과를 일으킬 수 있으며 이는 연령대가 높을수록 거부감이 커질 수 있다고 조언했다.
디지털 마케팅 영역에 대한 보다 자세한 분석 내용은 DMC리포트 홈페이지에서 보고서 구매를 통해 확인 가능하다.
최은영 DMC미디어 인사이트연구팀 선임연구원은 “최적의 효율을 이끌어내기 위해선 타킷 고객군의 관심도와 흥미를 광고 내에 반영하려는 노력이 가장 먼저 필요하고, 적정한 영상 길이, 게재면, 거기다 적절한 반복 노출 횟수까지 고민할 필요가 있다”라고 조언했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기