'낚시 대통령' 배우 이덕화가 2019년 시청자들의 마음을 낚았다.
이덕화는 지난 12월19일 시작한 채널A '도시어부 시즌2-대항해시대'을 통해 노련한 반세기 낚시 무사로 돌아왔다. 지난 9월까지 약 2년 간 '도시어부' 시즌1을 이끌며 낚시의 재미를 전파했던 이덕화는 새로운 시즌에서도 연륜이 느껴지는 입담과 귀여운 승부욕으로 시청자들의 사랑을 받고 있다.
CF모델로도 활발하게 활동했다. 지난 7월에는 SC제일은행 광고 모델로 발탁됐다. "SC 모봐일 모봐일"이라며 그가 출연했던 가발 광고의 카피를 떠올리게 한 SC제일은행 광고는 이덕화의 '덕블리' 매력을 강조했고, 11월 공개된 SPA브랜드 탑텐 '행복제' 광고에선 EDM 사운드에 맞춰 특유의 멋과 유쾌함을 보는 이들에게 즐거움을 선물했다.
이덕화 소속사 디에이와이엔터테인먼트 관계자는 "2019년 이덕화의 왕성한 활동에 성원해주신 팬들에게 깊은 감사의 말을 전하고 싶다"며 "2020년에는 예능 프로그램과 광고뿐 아니라 여러 작품에서 이덕화의 매력들을 보여드릴 수 있도록 최선을 다하겠다
뉴스엔 박아름 jamie@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지