과거의 스포츠 팬들이 일정한 모양과 형태를 보인 고체였다면 최근의 팬들은 팀의 성적이나 선수에 따라 액체처럼 움직이다가 어느 한순간 성적이나 결과가 좋지 않으면 이슈와 함께 증발하고 마는 기체와 같은 팬들이 많다. 즉 팬들은 팀의 정체성이나 전통이 아니라 선수나 성적에 따라, ‘접착’이 아니라 ‘접속’으로 만나고 헤어짐을 반복하며 생태계를 만들어 간다. 이러한 접속은 TV, PC에서 벗어나 스마트폰, 유튜브와 넷플릭스로 재구성되어 가고 있다.
스마트폰을 보다 보니 광고를 보지 않기 때문에 서울 지하철 광고가 사라지는 것처럼 경기장에서도 광고판들이 많이 줄어들고 있다.
야구 선수들의 평가 기준이 투수의 승수나 타자의 타율이었던 것이 이제는 평균 자책점이나 진루율, 장타율로 바뀐 것도 디지털 정보를 통한 평가에 따라 이루어지기 때문이다.
이러다 보니 최근 스포츠 팬들은 경기장을 방문하는 ‘발품’을 파는 것이 아니라 손가락만을 사용하여 경기를 보고 제품을 소비하는 ‘손품’으로 바뀐 지 오래다.
소셜미디어 사용도 ‘싸이월드→트위터→페이스북→인스타그램’ 등으로 변해가고 있다. 속한 집단에 따라 청소년들은 인스타그램, 30대는 페이스북, 주부들은 카카오스토리, 직장인은 네이버 밴드를 선호한다. 다양한 분야에서 다양한 매체를 이용한 스포츠 소비는 더 이상 경기장에서만 만들어지고 소비되는 것이 아니다.
디지털의 문화가 스포츠 팬들에게도 적용되고 있음은 빠르게 변화하는 시대의 흐름 속에 나타나는 스포츠 트렌드이다. 콜럼버스가 신대륙을 발견하는 것처럼 요즘 사람들은 디지털을 통해 새로운 루트를 개척하여 스타를 찾아내고 제품을 생산하고 구매하고 즐긴다. 디지털 소비로 전환되면서 스포츠 시장의 모든 것들이 온라인 소비의 급증으로 이어지고 있다.
따라서 경기장도 변해야 하고 콘텐츠도 변해야 하고 방식도 변해야만 살아남을 수 있다. 디지털 시대에 스포츠 팬들의 선택 폭을 넓히고 소비를 확장하려면 ABCDE 전략이 필요하다.
첫째, Agile Changing(민첩한 변화)이 있어야 한다. 필요에 따라 상황에 따라 방식과 전술이 민첩하고 과감하게 변해야 한다. 현재를 결정하는 것은 과거가 아니라 미래 트렌드 변화라고 한다. 둘째, Big Data(빅데이터)의 활용이다. 빅 데이터를 살리는 방법은 그것을 활용하는 것이다. 과거로부터 현재 미래를 이어가는 뼈대와 같은 것이기 때문이다. 스포츠 데이터는 무엇보다 전력이나 전술을 발휘하는 데 필요하다. 셋째, Convergence, 융합이다. 홀로가 아닌 두 가지 이상의 융합을 통해 새로운 가치를 만들어 내야 한다. 일종의 시대는 지나가고 이종 이상이 융합하는 시대가 도래했기 때문이다. 넷째, Digital Transformation(디지털 전환)으로 시스템이나 운영 체계 방식을 디지털로 변환하는 것이 필요하다. 지금의 디지털 팬들은 초등학교 때부터 댓글을 달며 상대의 나이, 직급, 사회적 위치와 상관없이 자기 생각이나 글로 마음껏 표현하는 소비자로 ‘개인’과 ‘자유’를 가장 큰 가치로 삼고 활용하기 때문이다.
마지막으로 Empathy 즉 공감 능력이다. 시장의 강자가 되려면 어떤 상품인가보다 어떻게 공감되는 제품을 만드느냐가 중요하다. 공감을 만들어 내는 것이 바로 공유와 나눔의 비결이기 때문이다. 아이러니하게도 생산과 소비의 불일치가 일어나는 곳이 스포츠 현장이기도 하다. 다시 말해 19세기 같은 경기장에서, 20세기 콘텐츠를 가지고, 21세기를 살아가는 팬들이 소비하고 있다. 엄청난 속도로 변화하는 세상의 변화 속에서 스포츠 시장의 변화는 그 어느 때보다 리그나 구단 그리고 제품을 생산하는 기업들이 알아야 할 방향 중의 하나이다. 변화하는 스포츠만이 스포츠 소비자와 호흡하는 것이다.
김도균 경희대학교 체육대학원 교수