[박서영 기자] 인기 유튜버이자 EBS 연습생인 펭수가 팬들의 지하철 광고에 고마움을 전했다.
최근 펭수는 자신의 인스타그램에 “펭클럽 펭러뷰”라는 글과 함께 사진을 게재했다.
사진 속에는 펭수의 팬들인 펭클럽이 걸어준 지하철 광고가 있다. 펭수의 데뷔 300주년을 축하하기 위한 것으로, ‘이게 말로만 듣던 지하철 광고입니까?’라는 펭수 특유의 말투를 따라한 문구가 눈길을 끈다.
누리꾼들은 “펭수야 사랑해”, “펭러뷰”, “펭수 참치길만 걸어”, “우리 펭수 300일 축하해요. 잘 한다 잘 한다” 등의 반응을 보였다.
펭수의 이번 지하철 광고 서포트는 오픈 펀딩으로 진행된 것으로 알려졌다. 목표 금액 500만을 잡았으며 펭수를 사랑하는 팬들의 힘으로 모두 완료되었다.
펭수의 지하철 광고는 12월 30일 월요일부터 2호선 삼성역 대학십 중앙통로에서 약 한달간 만나볼 수 있다.
요즘 대세인 펭수는 남극에서 온 펭귄이다. 남극 펭에 빼어날 수(秀)를 사용하며, 방탄소년단(BTS)이 되겠다는 목표로 한국까지 헤엄쳐왔다. 현재 ‘자이언트 펭TV’에 출연 중이다.
펭수는 오는 31일 류현진과 함께 보신각 타종을 진행할 예정이다.