전체이슈 더보기
한양대학교, '2020 세계 상위 1% 연구자'에 김기현·백운규·선양국 교수 선정
경상대학교 심원보 교수팀, 농촌진흥청과 ‘6시간 이내에 리스테리아 검출 기술’ 개발
성균관대학교 약학과 김인수 교수팀, 니트로계 화합물 검출을 위한 형광증폭 센서 세계 최초 개발
한 겨울에 피는 꽃이 더 아름다운 이유!
포항공대, ‘시민과 국민의 기원을 찾아서: 인문학자의 역사기행’ 심포지엄 개최