[서울파이낸스 박지수 기자] 롯데홈쇼핑은 유료회원제 서비스 '엘클럽'의 2020년 광고 모델로 가수 양준일을 낙점했다.
양준일에 대해 30일 롯데홈쇼핑은 "1991년 '리베카'로 데뷔해 파격적인 패션과 음악, 퍼포먼스 등을 선보였던 가수"라며 "최근 유튜브 채널 '온라인 탑골공원'을 통해 과거 영상이 공개된 후 JTBC 예능프로그램 '슈가맨'에 출연해 '시간 여행자', '시대를 앞서간 천재' 등이란 애칭으로 주목받고 있다"고 소개했다.
롯데홈쇼핑은 양준일의 인기곡인 리베카를 개사해 뮤직비디오 형태의 광고를 만들었다. 데뷔 당시 패션과 안무를 현대적으로 재해석해 이날 오전 9시부터 롯데홈쇼핑 공식 사회관계망서비스(SNS)를 통해 선보인다. 내년에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개할 예정이다.
이번 광고는 양준일의 첫 번째 광고 작품이다. 양준일은 "광고 모델이 되었다는 사실이 꿈만 같고 실감이 나지 않는다"며 "엘클럽을 통해 생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"고 소감을 전했다.
롯데홈쇼핑은 앞서 지난 4월 엘클럽 홍보 모델로 한국방송공사(KBS) '전국노래자랑'에 출연해 '할담비' 신드롬을 일으킨 지병수 할아버지를 모델로 발탁해 화제를 모은 바 있다. 김종영 롯데홈쇼핑 마케팅부문장은 "양준일을 통해 젊은 고객층부터 중장년층까지 폭넓은 공감을 얻을 것으로 기대한다"고 했다.
한편 엘클럽은 롯데홈쇼핑이 지난해 10월 업계 최초로 선보인 유료회원제 서비스로 1년만에 누적 가입자수 15만명을 넘어섰다. 연회비 3만원을 내면 최대 12% 할인쿠폰, 무료배송, 엘포인트 적립, 회원 전용 문화 혜택 등이 따른다.