[경기도민일보 인천=김민정기자] 인천 연수구는 내년 1월부터 인천지역에서 처음으로 일명 ‘대포킬러’로 불리는 ‘불법 광고물 자동경고발신시스템(AWCS;Auto Warning Call System)’을 구축 운영한다고 30일 밝혔다.
이 시스템은 불법 현수막, 음란·퇴폐·대출 전단 등에 적힌 전화번호를 대상으로 지속적인 자동계도전화 발신을 통해 해당 불법 광고주 전화번호 사용을 무력화시켜 영업행위를 억제하는 방식이다.
디도스 원리를 통한 통화불능 유도시스템인 이번 ‘자동경고발신시스템’은 설정된 시간간격에 따라 자동으로 전화를 발신해 관계법령 위반 사실과 처벌 내용 등을 알려 불법적인 영업을 마비시키게 된다.
불법 영업에 대한 자진철거를 유도하기 위한 시스템으로 발신번호 차단에 대응해 자동으로 발신번호를 변경하고 불법 광고물 표시행위 중단 확인 시에는 자동 발신이 종료된다.
구는 이 시스템을 내년 12월까지 우선 시행할 예정으로 적발횟수와 광고 내용에 따라 발송 주기를 조정하고 업종별로도 발신시간을 차등 운영한다는 입장이다.
구 관계자는 “불법 광고물 관련 민원이 많지만 대포폰 사용 등으로 행정처분에 어려움이 많았다”며 “자동경고발신시스템을 통해 불법 광고물 근절에 크게 기여할 것으로 기대하고 있다”고 말했다.
경기도민일보, KGDM