330호 2019년 12월 30일
A 대기업에 다니는 B(43) 과장은 입사 17년 차다. 입사 후 글로벌 금융위기를 거치면서 회사는 채용 인원을 계속 줄였다. 어느새 회사는 선배들은 많고 후배들은 몇 안 되는 역피라미드형 인력 구조로 변했다. 입사 후 업무는 늘어나고 역할도 커졌지만, 그렇다고 위상이 높아지지는 않았다.
연륜 덕에 업무 능력은 늘었지만 1980년대 중후반에 태어난 후배들, 1990년대에 태어난 신입사원들과 상사 간 소통 창구 역할을 하는 것은 어렵다. B 과장 입사 당시에는 이른바 ‘상사부일체(상사와 스승과 부모는 하나다)’ 문화가 남아 있었다. 하지만 후배들은 개인 일정이 훨씬 중요하다. 자기가 꼭 해야 할 일이 아닌 일은 먼저 하려고 하지 않는다. 결국 허드렛일은 여전히 B 과장의 몫이다. 팀 분위기를 띄우겠다는 부장의 의도로 진행되는 갑작스러운 회식을 후배들에게 안내하는 일도 괴롭다. 후배들은 이런저런 핑계로 빠져나가지만 B 과장은 오늘도 책임감에 회식 자리에서 술을 마신다.
C 대기업에 다니는 D(42) 차장은 어렸을 때부터 근면 성실이 최고 덕목이라 생각해 열심히 사는 데는 자신이 있다. 그러나 지나치게 조직 눈치를 본다고 후배들에게 잔소리를 듣는다. 좀 더 제 목소리를 내야 한다는데, 임원을 포함한 86세대(1960년대 출생·80년대 학번) 선배들이 여전히 너무 많다. 매일 아침 가장 일찍 출근해 회사 허리로서 86세대 선배들에게 민감한 사안에 대해 보고하고, 후배들 업무를 조언하고 조율하다 보면 하루가 금방 지나간다.
후배들에게 불합리한 요청이나 명령을 하기는 쉽지 않다. 직접적으로 불만을 토로하거나 개념 없는 선배라고 뒤에서 욕하기 십상이란 걸 잘 알기 때문이다. 야근하는 것도 두렵지 않지만, 후배들에게 강요할 수는 없다. 아직도 위에서는 애송이 취급을 받고 있는데 이렇게 조금 더 지내다 보면 후배들로부터 뒷방 늙은이 취급받지 않을까 두렵다.
1970년대에 태어나 1990년대에 대학에 입학한 97세대의 자조 섞인 일상이다. 97세대는 X세대(1965~80년 출생)와 일부 겹치는 세대이자 산업화의 주역인 베이비붐 세대(1955~63년 출생)와 민주화 운동의 주역인 86세대의 뒤를 이은 세대다.
97세대는 20세기 말 유행한 청바지 브랜드 ‘리바이스’의 광고 문구 “난 나야”로 상징되는 개인주의 시대를 선포했다. 무선호출기(삐삐)를 들고 집과 학교에서 개인용컴퓨터(PC)를 활용한 초기 디지털 세대이기도 하다. 그러나 97세대는 반짝하고 금세 잊혔다. 21세기의 시작과 함께 태동한 밀레니얼 세대(1981~96년 출생)가 큰 주목을 받았기 때문이다. 많은 전문가는 97세대는 한국 세대담론에서 일종의 ‘투명인간’이라고 입을 모은다.
97세대의 특징은 이른바 ‘낀낀세대’라는 점이다. 위로는 베이비붐 세대와 86세대가 있고 아래로는 밀레니얼 세대와 Z세대(1997년 이후 출생)가 있다. 97세대는 대학 졸업을 전후해 국제통화기금(IMF) 외환위기 직격탄을 맞았고, 30대가 되자 한국 경제가 저성장 기조로 돌아선 탓에 존재감이 희미해졌다. 사회로 갓 나온 97세대는 취업난 등 경제적 문제 앞에서 생존을 위해 몸부림쳤다.
반면 86세대는 성장 과정은 힘들었지만, 산업화의 수혜를 톡톡히 누렸다. 86세대는 민주화 운동을 통해 정치적 주도권을 잡았고, 경제적으로는 고도 성장기의 혜택을 가장 많이 받은 세대다. 외환위기 당시 대규모 구조조정에 휩쓸린 선배들이 대거 퇴직해 조기 승진하고 장기 집권했다.
이런 상황은 97세대가 직장과 사회 속에서 임무는 많지만, 적극적으로 자기 목소리를 내기 어렵게 만들었다. 새로운 생각과 디지털로 무장한 세대임에도 이를 제대로 펼치기 어려웠다는 것이다. 97세대는 일에 대한 열정은 선배 세대와 같지만, 자기 권리에 관한 주장은 약하다. 그래서 야근, 주말 출근, 휴가 포기 등을 비교적 자연스럽게 생각한다. 이은형 국민대 경영학과 교수는 “97세대는 학창 시절 개인주의와 탈(脫)이념 등에 심취했다가 외환위기를 맞으면서 ‘급히 철이 든 세대’”라고 설명했다.
선배의 가치관과 후배의 주장 이해하는 세대
지난해 한국 사회를 뜨겁게 달군 조국 전 법무부 장관 사태는 86세대로 대표되는 기득권에 대한 분노를 키웠다. 민주화 운동에 성공해 존경받던 세대의 어두운 뒷모습을 엿본 탓이다. 이 사태는 비생산적인 논쟁과 정치적 편 가르기로 대한민국을 분열시켰다.
‘이코노미조선’은 이런 편 가르기에 한국 사회가 지쳤다고 판단했다. 또 새롭게 시작되는 2020년대를 더욱더 젊은 눈으로 바라보기 위해 97세대를 살펴봤다. ‘이코노미조선’이 주목한 포인트는 97세대가 가진 강점이다. 낀낀세대지만 그만큼 선배의 입장을 이해하고, 후배를 배려할 수 있는 장점이 있다. 서로를 이해하기 어려운 86세대와 밀레니얼 세대를 연결할 수 있는 세대라는 것이다. 이러한 가교(다리) 역할은 97세대의 장점이자 앞으로 우리 사회를 이끌어 갈 포용적 리더십의 원동력이 될 수 있다.
윤호영 서울시립대 융합전공학부 교수는 “1970년대생은 생존력의 세대이고, 1990년대생은 위험 회피의 세대”라고 분석했다. 이처럼 97세대는 어려움 속에서도 선배 세대의 가치관을 이해하고, 후배 세대가 주장하는 게 뭔지, 이들과 같이 가려면 어떻게 해야 하는지를 알 수 있는 유일한 세대라는 것이 전문가들의 목소리다.
‘이코노미조선’은 재계, 금융증권, 정보기술(IT), 스타트업, 엔터 등 각계 전문가와 ‘이코노미조선’ 자문위원의 의견을 바탕으로 선정한 올해 한국 경제를 이끌어갈 대표적인 97세대 최고경영자(CEO) 6인을 조명했다. 구광모 LG그룹 회장을 필두로 윤송이 엔씨소프트 사장 겸 엔씨웨스트 홀딩스 대표, 김봉진 우아한형제들 창업자이자 전(前) 대표, 정유경 신세계 총괄사장, 황성환 타임폴리오자산운용 대표, 방시혁 빅히트엔터테인먼트 대표가 그 주인공이다. 이 밖에도 각계에서 활약하는 97세대 인물을 살펴봤다.
또 새해를 맞아 ‘책 속의 책(북인북)’에 ‘2020 경제 전망’도 담았다. 세계적인 석학 짐 로저스 로저스홀딩스 회장과 배리 아이켄그린 캘리포니아대 버클리 캠퍼스 경제학 교수의 인터뷰를 실었다.
대한민국은 포퓰리즘(대중영합주의) 경제 정책과 수출 부진 등 어려웠던 한 해를 이제 막 지났다. 97세대와 함께 힘차게 재도약하는 한국 경제의 2020년대를 기대한다.
김문관 기자
지난호 살펴보기