대구 동구, 주요 교차로 5곳에 친환경 LED 전자게시대
등록 2019-12-31 09:44:49
[대구=뉴시스] 김정화 기자 = 대구시 동구는 주요 교차로 5곳에 LED 전자게시대 설치를 완료하고 본격 운영에 들어간다고 31일 밝혔다.
[대구=뉴시스]김정화 기자 = 대구시 동구는 지역 내 주요 교차로 5곳에 LED 전자게시대 설치를 완료하고 본격 운영에 들어간다. (사진 = 대구시 동구 제공) 2019.12.31. photo@newsis.com
|[대구=뉴시스]김정화 기자 = 대구시 동구는 지역 내 주요 교차로 5곳에 LED 전자게시대 설치를 완료하고 본격 운영에 들어간다. (사진 = 대구시 동구 제공) 2019.12.31. photo@newsis.com|
이 전자게시대 사업은 불법 현수막 감축, 지역 내 도시미관 개선, 민간과 공공 광고수요 충족 등을 위해 마련됐다.
동구는 동대구역네거리, 파티마삼거리, MBC네거리, 효목네거리, 입석네거리 등 5곳의 주요 교차로에 민간투자사업을 통해 LED 전자게시대를 설치했다.
LED 전자게시대는 가로 5.2m, 세로 2.2m 규모며 18만2400픽셀 고해상도 패널을 사용해 가시성이 뛰어나 다양한 영상 효과를 사용한 정보 전달이 가능하며 전자게시대 상단에는 태양광 패널도 설치했다.
동구는 전자게시대를 구·시정 홍보, 주요행사, 공익광고 등 지역 소식과 지역 내 소상공인, 전통시장 홍보 등을 통한 주민 알 권리 충족에 이용할 계획이다.
배기철 동구청장은 "LED 전자게시대 설치로 인해 최근 어려움을 겪고 있는 소상공인과 전통시장 홍보에 많은 도움이 되었으면 한다"고 말했다.
◎공감언론 뉴시스 jungk@newsis.com
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브