◇ 민용준, '2019 엠비씨 연예대상' 기안84 수상소감 저격
대중문화 칼럼니스트 민용준 씨가 '2019 MBC연예대상'(2019 엠비씨 연예대상) 기안84의 수상소감을 저격했다. 민용준 씨는 30일 오전 자신의 SNS을 통해 "기안84를 왜 방송에서 더 봐야 할지 모르겠다는 느낌을 확신으로 만드는 수상소감이었다"라며 "이젠 정말 그만 보고 싶다"라고 기안84의 수상소감 내용을 비판했다. 해당 글은 현재까지 3000개가 넘는 '좋아요'를 받으며 공감을 얻었다. 앞서 기안84는 지난 29일 방송된 '2019 MBC 연예대상'에서 헨리와 베스트커플상에 꼽혔다. 베스트커플상은 시청자들이 직접 투표해 선정하는 상이다.
'기안84 수상소감' 전체기사 보기
관련 뉴스
- [이시각 연예스포츠 핫뉴스] 양준일 팬미팅 위엔터테인먼트·챔피언스리그 16강 추첨·송중기 블로썸엔터테인먼트·블랙독 뜻
- [이시각 연예스포츠 핫뉴스] 서태지♥이은성 집·김광현 세인트루이스·정가은 전 남편·이세돌 AI대국 한돌
- [이시각 연예스포츠 핫뉴스] 최윤희 남편 유현상·양준일 입국 시간·포방터 돈가스집 위치·'가세연' 무한도전 유재석
◇ CJ ENM 대표 "엑스원·아이즈원 활동 재개 지원"
CJ ENM 허민회 대표가 '프로듀스 101' 시리즈 투표 조작 논란에 대해 사과하고, 오디션 조작 피해자에 금전적 보상과 실질적인 대책을 마련하겠다고 밝혔다. 허민회 대표이사는 30일 오후 서울 마포구 상암동 CJ ENM에서 '엠넷 오디션 프로그램 순위조작 관련' 기자회견을 열고 사과문을 발표했다. 이날 허 대표는 "머리 숙여 사죄드립니다. 데뷔라는 꿈 하나만 보고서 모든 열정을 쏟은 연습생들의 상처를 보면 마음 아픕니다"라며 "정말 미안합니다. 소중한 시간을 쪼개 문자 투표를 해준 시청자 및 팬들에게도 고개 숙입니다. 책임을 통감합니다. 거듭 사죄드립니다. 여러분이 받은 상처와 실망을 생각하면 어떤 조치도 부족하다고 생각합니다"라고 고개를 숙였다.
'엑스원 아이즈원' 전체기사 보기
◇ 김희철 "故설리 고양이, 내가 키우고 있다"
그룹 슈퍼주니어 김희철이 지난 10월 세상을 떠난 고(故) 설리가 키우던 고양이를 자신이 돌보고 있다고 고백했다. 김희철은 지난 29일 개인 유튜브 채널을 통해 'SBS 연예대상, 그 후'라는 제목의 라이브 방송을 진행했다. 이날 방송에서 김희철은 "이미 다 알겠지만 설리 고양이 '고블린'을 내가 키우고 있다"라고 고백했다. 그는 자신이 출연 중인 SBS 예능 '미운 우리 새끼'(미우새) 방송에서 고블린이 공개되지 않은 것에 대해 "'미우새' 찍을 때마다 고블린을 편집해달라고 얘기했다"라며 "사람들이 그들을 추모하고 추억하고 기억해주는 건 감사한 일이지만, 거기에 편승해서 성별로 싸우는 등의 모습이 보기 싫어서 다 편집해달라고 했다. 잘 챙겨준 '미우새'에 고맙다"라고 밝혔다.
'김희철 고양이' 전체기사 보기
◇ 양준일, 데뷔 28년 만에 '광고 블루칩' 부상
가수 양준일이 광고모델로 나선다. 1991년 데뷔한 이래, 첫 광고 촬영이다. 롯데홈쇼핑은 최근 JTBC '슈가맨3' 출연 이후 뜨거운 인기를 얻고 있는 양준일을 유료회원제 서비스 엘클럽의 광고 모델로 발탁했다고 밝혔다. 30일 오전 9시부터 롯데홈쇼핑 공식 SNS 계정을 통해 양준일을 알린 곡 '리베카'를 개사한 뮤직비디오가 공개됐다. 새해에는 촬영 현장의 생생한 분위기를 담은 메이킹 영상도 추가로 공개할 예정이다. 양준일은 최근 '온라인 탑골공원' 영상이 유행하며 대중들에 소환됐다. 1990년대 당시 파격적인 안무와 가사, 앞서갔던 패션 덕에 젊은이들 사이에서 '탑골 GD'로 불리며 회자됐다.
'양준일 광고모델' 전체기사 보기