[환경과조경 이형주 기자] LH가 3기 신도시를 기존 도시와 디자인이 차별화된 입체적인 도시로 만들겠다고 선언했다.
LH는 3기 신도시를 완전히 새로운 도시 ‘Brand New City’로 조성할 계획이라고 20일 밝혔다.
이를 위해 상업지역에는 1, 2기 신도시에서처럼 난잡한 상가시설이 들어서지 못하도록 블록별로 건축디자인 관리자(BA, Block Architect)를 지정하고, 건축 설계부터 시공까지 건축디자인 관리자가 전 과정을 관리하도록 해 개성을 살린 건축물 설치를 유도한다.
옥외광고물 디자인 설치계획과 자체 쓰레기적치시설 설치를 의무화해 깨끗한 도시환경이 유지될 수 있도록 체계적으로 관리할 계획이다.
또한 소형상가는 토지 매각 시 인접한 건축물과 통합주차장을 설치토록 유도하거나 비좁은 주차장 출입구를 확대하고, 필요 시에는 공공에서도 직접 주차장을 건설·운영하는 방식으로 주차공간의 이용불편과 부족 문제 등을 적극적으로 해결할 계획이다.
신도시의 자족기능 부족과 베드타운화 등 문제 해결을 위해 자족시설용지를 충분히 확보해 젊은 청년층에게 주거와 일자리를 함께 제공하는 직주근접형 도시를 조성하고 지자체와 협력해 지역 전략산업을 활성화시킬 예정이다.
LH는 창업지원시설을 직접 건설·공급해 젊은 청년들에게 창업교육을 통한 창업기회와 사무실을 저렴하게 제공하고, 스타트업 기업이 계속 성장할 수 있도록 적극 지원할 방침이다.
여기에 스마트 기술을 접목해 도시 전 지역에서 스마트가로등과 CCTV가 119센터와 연동되도록 해 여성과 아이들이 안전한 스마트 안전도시 시스템을 구축할 계획이다.
지자체의 예산부족 등으로 주민편익시설 설치가 늦어져 입주 초기 주민들의 불편이 많았던 사항을 개선하기 위해 사람들이 많이 모이는 공원에 소규모 도서관이나 문화공간 등 주민편익시설을 함께 설치하는 방안도 마련 중이다.
환경과조경, 무단전재 및 재배포를 금지합니다.
- 조경설계 표준품셈 제정 ‘코앞’
- 그린뉴딜 종합계획, 2025년까지 25곳 생태복원
- 건국대, 2020 디에스디삼호 조경나눔공모전 석권
- ‘제1회 정원드림 프로젝트’ 대상에 천리포수목원 팀
- “산업인력공단은 오로지 메달, 기능인력 육성 조직 아냐”
- 석재가공업체, 포천 산림 훼손 논란
- [미래포럼] 우리는 지구를 지킬 수 있을까!
- 광화문광장 재구조화, 찬반 논란 속 착공 강행
- 2020 디에스디삼호 조경나눔공모전 ‘이수빈·임주영’팀 대상
- 주신하 한국경관학회 회장 연임 확정
- 2020 디에스디삼호 조경나눔공모전 ‘이수빈·임주영’팀 대상
- [조경작품리뷰] 힐스테이트 클래시안, “모던 아트 디자인에 자연색 물들다”
- ‘제1회 정원드림 프로젝트’ 대상에 천리포수목원 팀
- [미래포럼] 우리는 지구를 지킬 수 있을까!
- 주신하 한국경관학회 회장 연임 확정
- 인천시, ‘신포지하공공보도’ 국제설계공모 추진
- 경남도, 옥상·벽면녹화 사업 지원… 5년간 578억 원 예산 투입
- 권영휴 농수산대 조경학과 교수, 대통령표창 수상
- 광화문광장 재구조화, 찬반 논란 속 착공 강행
- 행안부, ‘2020년 우수 어린이놀이시설’ 7개소 선정
- LA+CREATURE This design competition—the third in the LA+ international series—asks whether we can live with animals in new ways, whether we can transcend the dualism of decimation on the one hand and protection on the other, and how we can use design to open our cities, our landscapes, and our minds to a more symbiotic existence with other creatures. BRIEF The LA+ CREATURE design ideas competition asks entrants to do three things: First, choose a nonhuman creature as your client (any species, any size, anywhere) and identify its needs (energy, shelter, procreation, movement, interaction, environment, etc.). Second, design (or redesign) a place, structure, thing, system, and/or process that improves your client’s life. Third, your design must, in some way, increase human awareness of and empathy towards your client’s existence. For jury panel, submission requirements, competition conditions, and Q+A, see menu tabs above. AWARDS US $10,000 total prize money 5 winners to receive US$2,000, a certificate, and publication in the LA+ CREATURE issue. 10 honorable mentions to receive a certificate and publication in the LA+ CREATURE issue. ENTRY PLATFORM OPENS August 1, 2020 SUBMISSION DEADLINE October 20, 2020 at 11.59 EDT (Philadelphia, USA time) WINNERS ANNOUNCED December 8, 2020 WINNERS + SELECTED ENTRIES PUBLISHED The LA+ CREATURE issue will be published in Fall 2021 SUGGESTED READINGS Jennifer Wolch & Marcus Owens, “Animals in Contemporary Architecture and Design,” Humanimalia: a journal of human/animal interface studies 8, no. 2 (Spring 2017) 1–26. Jennifer Wolch, “Zoopolis” in Jennifer Wolch & Jody Emel, Animal Geographies: Place, Politics, and Identity in the Nature-Culture Borderlands (Verso, 1998) 119–138. Ursula Heise, Imagining Extinction: The Cultural Meanings of Endangered Species (University of Chicago Press, 2016). Timothy Morton, Humankind: Solidarity with Nonhuman People (Verso, 2017). Richard Weller, Zuzanna Drozdz & Sara Padgett Kjaersgaard, “Hotspot Cities: Identifying Peri-Urban Conflict Zones in the World’s Biodiversity Hotspots,” no. 1 (2019) JoLA: Journal of Landscape Architecture (2019), 36–47. John Beardsley, Designing Wildlife Habitats: Dumbarton Oaks Colloquium on the History of Landscape architecture XXXIV (Dumbarton Oaks, 2013). Chris Reed & Nina-Marie Lister, Projective Ecologies (Actar, 2014). Peter Atkins, Animal Cities: Beastly Urban Histories (Routledge, 2016). Donna Haraway, When Species Meet (University of Minnesota Press, 2008). Lori Gruen (ed), Critical Terms for Animal Studies (University of Chicago Press, 2018). Richard Weller, “The Garden of Intelligence,” Transition: Discourses on Architecture 59 (1998) 114–132. (text) Caspar Henderson, The Book of Barely Imagined Beings: A 21st Century Bestiary (University of Chicago Press, 2013). Animal Series (Reaktion Books, UK). Richard Weller, Claire Hoch & Chieh Huang, Atlas for the End of the World. LA+ WILD, LA+ Interdisciplinary Journal of Landscape Architecture, no. 1 (2015).
- 2020 DSD삼호 조경나눔공모전 주거단지 보행공간 디자인 학생 아이디어 공모전 1. 주제 “걷는 것은 자신을 세계로 열어놓는 것이다 발로 다리로 몸으로 걸으면서 인간은 자신의 실존에 대한 행복한 감정을 되찾는다"(다비드 르 브르통) 도시의 주거와 일상생활에서 걷는 것만큼 소중하고 건강한 경험은 없다 걷는 사람은 전신의 감각을 열고 매순간발밑에 밟히는 땅을 느끼며 환경을 경험하고 기억한다 우리에게는 고밀한 고층 아파트단지에서도 편안하고 즐겁게 걸으며 풍성하고 아름다운 환경을 경험할 권리가 있다. 이번 공모전의 대상지는 수도권 교외 도시 외곽의 평범한 주거단지다 대한민국 어디서나볼 수 있는 고층 아파트 단지다 보편적이고 일상적인 주거단지에서 삶의 질은 결국 보행공간의 디자인에 달려 있다고도 볼 수 있다 마음껏 걷고 앉고 쉬며 일상을 풍요롭게할 수 있는 중심보행가로와 거점 공간 디자인에 조경 건축 도시 분야 학생들의 슬기로운 아이디어를 초대한다. 2. 공모전 일정 ○ 참가신청 : 2020년 9월 28일(월) 17시까지 ○ 작품접수 : 2020년 11월 2일(월) ~ 4일(수) 17시까지 ○ 작품심사 : 2020년 11월 10일(화) ○ 결과발표 : 2020년 11월 13일(금) ○ 작품전시 : 2020년 11월 16일(월) ~ 11월 23일(월) ○ 시 상 식 : 2020년 11월 20일(금) ○ 공모전 진행 참가신청부터 작품전시까지 전 과정을 온라인으로 진행함 3. 시상 ○ 대상 1작품 / 디에스디삼호 회장상: 상금 300만원, 상장, 상품(환경과조경 1년 구독권) ○ 최우수상 2작품 / 환경조경나눔연구원 원장상: 상금 100만원, 상장, 상품(환경과조경 1년 구독권) ○ 우수상 3작품 / 환경과조경 발행인상:상금 50만원, 상장,상품(환경과조경 1년 구독권) ○ 가작 5작품 이내 / 상장, 상품(환경과조경 1년 구독권) 4. 대상지 개요 ○ 아파트단지: 경기도 화성시 봉담읍 내리545번지 일원 5. 설계 내용 중심보행가로와 주변 공간의 디자인 + 주요 거점 디자인 단지(A1, A2블럭) 내 중심보행가로와 주변 공간의 디자인(A1블럭과 A2블럭 연결보행로 포함) 주요 거점(예: 광장, 학교 주변 등)의 공간 디자인 주민의 라이프스타일을 반영하는 보행 환경 고려 풍부한 경험을 제공하는 다양한 프로그램 제안 스마트한 공간 및 시설 제안 6. 문의처 환경조경나눔연구원 전화 02-585-4251 / 팩스 02-585-4240 / 이메일 lwi2020@naver.com
- 서울역 폐쇄램프 재생 활성화 아이디어 공모 서울역은 한양도성의 관문, 최초의 철도환승역으로 도시화ㆍ 산업화를 이끈 교통의 중심지로 하루30만명 이상이 이용하는 대한민국의 대표적 철도역이며, 최근 서울역 일대는 서울로 7017을 중심으로 다양한 도시재생활성화사업 추진으로 서울역 동부와 서부가 하나의 도보 생활권으로 이어진 도심의 대표적인 공간입니다. 아울러, 서울역 공공성 강화사업 일환으로 서울로와 서울역사를 연결하는 보행로와 구서울역사 옥상 주차장을 대규모 휴게공간으로 조성하는 사업을 추진하고 있습니다.이와 더불어 20여 년간 방치된 구서울역사의 폐쇄램프는 도심에 보기 드문 특색있는 공간으로 서울로와 서울역을 찾는 시민들을 위한 공간으로 재조성하는 사업을 추진하고 있습니다.폐쇄램프를 어떤 공간으로 활용하면 좋을지에 대한 다양한 의견을 수렴하고 창의적 아이디어를 발굴하여 사업에 적극 반영하고자 공모를 추진하오니 많은 분들의 참여를 바랍니다. 1. 공 모 명 : 서울역 폐쇄램프 재생 활성화 아이디어 공모 2. 공모내용 : 서울역 일대 공공성 강화를 위해 구서울역사에 20여 년간 방치된 폐쇄 램프를 다양한 도심활력공간으로 활용 할 수 있는 아이디어 공모 3. 공모기간 : 2020. 08. 06. (목) ~ 2020. 09. 14. (월) 4. 공모일정(안) - 공모기간 : 2020. 08. 06. (목) ~ 2020. 09. 14. (월) - 현장설명회 : 1회차 - 2020. 08. 13. (목) 14:002회차 – 추후 홈페이지를 통해 공지장소 : 공모 대상지(자세한 위치 홈페이지 공지) - 공모접수 : 2020. 09. 14(월) 17:00까지 제출 - 발표일자 : 2020. 09. 21(월) 중 /심사결과 및 당선작은 공모 홈페이지 공개 및 개인통보 예정 - 시상식 및 당선작 전시 : 2020. 10. 07(수) ~ 18(일) /시상식･전시 일시, 장소 등은 향후 안내 5. 참가자격 : 서울로에 관심있는 개인, 단체(팀) 누구나팀 당 최대 3인으로 제한(팀장포함) 6. 제출물 및 제출방법 - 신청서 및 동의서:이름, 생년월일, 주소, 연락처 입력 (양식제공) - 제출물 작품패널 : A1 (594×841㎜) 1매 / 10㎜ 폼보드 위 부착 작품설명서 : A4 (297×210㎜, 양식제공) USB : 작품패널 파일, 작품설명서 파일, 신청서 및 동의서 스캔본 - 현장제출 제출기간 : 2020년 09월 14일(월) 10:00 ~ 17:00까지 제출장소 : 서울시청사 본관1층 로비 (서울특별시 중구 세종대로 110)※ 장소변경시 홈페이지 공고 7. 선정혜택 - 상금 및 상장 : 총 5작품에 총 시상금 1천 5백만원 1등작(1개팀):500만원 2등작(1개팀): 400만원 3등작(1개팀):300만원 4등작(1개팀):200만원 5등작(1개팀):100만원 - 표창훈격 : 서울특별시장 - 혜 택 : 현상설계 공모시 최종심사 작품으로 참여권 부여 - 시 상 식 : 2020년 10월 7일(수) 예정 ※ 접수 결과 및 심사 결과에 따라 시상 내역은 조정 될 수 있음. ※ 제세공과금은 담청자 부담임.