[시선뉴스 홍탁]◀NA▶올해는 화가 이중섭이 태어난 지 104주년이 되는 해입니다. 많은 사람들의 기억 속에 이중섭은 ‘비운의 천재 화가’로 남아 있는데요. 험난한 시대를 겪으면서도 그의 작품은 언제나 밝고 긍정적인 분위기를 보였습니다. 한국인이 가장 사랑하는, 비운의 천재 화가 ‘이중섭’입니다.◀MC MENT▶20세기 초반, 한국 역사상 최고의 격동기였던...
[시선뉴스 홍탁]◀NA▶예로부터 전해 내려오는 속담은 쉽고 짧으면서도 삶의 지혜와 교훈을 담고 있으며 옛 선조들의 경험에서 전해지는 생활 모습들이 담겨있기도 합니다. 선조들의 지혜에는 정치, 경제, 사회, 문화 등 분야도 다양하게 담겨있어 흥미로움을 안겨주는데요. 그중 속담에 담긴 과학은 오랜 관찰과 경험에서 나온 것이기에 놀라움을 줍니다. 오늘 알아볼 내...
[시선뉴스 홍탁]◀NA▶매년 12월이 되면 열리는 시상식이 있습니다. 물리학, 화학, 의학, 문학, 평화, 경제과학 등 6개 부문에서 매년 수상자를 결정하게 되는데요. 우리나라에서는 처음으로 김대중 전 대통령이 한반도 평화에 크게 기여한 점을 인정받아 ‘이’ 평화상을 받았는데요. 오늘은 세계적으로 유명한, 노벨상을 만든 스웨덴의 발명가 에 대해 알아봅니다....
[시선뉴스 홍탁]◀NA▶황소, 흰소, 길 떠나는 가족, 물고기와 노는 세 아이... 그 중 황소라는 작품으로 우리에게 잘 알려진 화가가 있습니다. 바로 이중섭인데요. 그는 사후 한국 미술계를 뒤흔들 정도로 엄청난 영향력을 발휘 했지만 생전에는 지독한 가난에 시달리다 1956년 늦은 봄... 거식증에 시달렸고 서대문 적십자병원에서 생을 마감합니다. 20세기 ...
[시선뉴스 홍탁]◀NA▶청군과 백군으로 나뉘어 학생들이 운동장을 가득 메우고 경기를 하던 가을운동회를 기억나시나요? 어린 시절 누구나 가을운동회의 추억을 간직하고 있을텐데요. 이성교 시인은 ‘가을 운동회’에 대해 이렇게 표현했습니다. ‘둥둥 북소리에 만국기가 오르면 온 마을엔 인화가 핀다’ ‘차일 친 골목엔 자잘한 웃음이 퍼지고 아이들은 쏟아지는 과일에 떡...
[시선뉴스 박진아] 가족과 함께 할 때, 혼자서 울고 싶을 때, 사랑하는 연인과 로맨스를 한껏 더 즐기고 싶을 때, 당신은 어떤 영화를 선택하나요? 많은 영화들 속에서 결정을 내리기 어려운 당신에게 무비레시피가 영화를 추천, 요리합니다. 영화 (감독 김종관)가 특별한 감성을 예고하는 2차 포스터와 예고편을 최초 공개했다. 16일 워너브러더스 코리아㈜가 공개...
[시선뉴스 박진아] 가족과 함께 할 때, 혼자서 울고 싶을 때, 사랑하는 연인과 로맨스를 한껏 더 즐기고 싶을 때, 당신은 어떤 영화를 선택하나요? 많은 영화들 속에서 결정을 내리기 어려운 당신에게 무비레시피가 영화를 추천, 요리합니다. ‘정말로 화성에서 감자를 키울 수 있어?’ 한동안 모든 매체와 사람들의 궁금증이 된 질문 중 하나다. 바로 영화 때문이었...
[시선뉴스 박진아] 가족과 함께 할 때, 혼자서 울고 싶을 때, 사랑하는 연인과 로맨스를 한껏 더 즐기고 싶을 때, 당신은 어떤 영화를 선택하나요? 많은 영화들 속에서 결정을 내리기 어려운 당신에게 무비레시피가 영화를 추천, 요리합니다. 인생에서 온전히 행복한 기억을 간직한 채 살아가는 사람이 얼마나 있을까? 대부분은 행복한 순간보다 힘들고 어려운 순간이 ...
[시선뉴스 박진아] 가족과 함께 할 때, 혼자서 울고 싶을 때, 사랑하는 연인과 로맨스를 한껏 더 즐기고 싶을 때, 당신은 어떤 영화를 선택하나요? 많은 영화들 속에서 결정을 내리기 어려운 당신에게 무비레시피가 영화를 추천, 요리합니다. 시간이 지날수록 더 가슴을 울리는 영화가 있다. 그런 영화를 우리는 흔히 명작이라고 부른다. 멜로, 드라마 영화중에는 어...
[시선뉴스 박진아] 가족과 함께 할 때, 혼자서 울고 싶을 때, 사랑하는 연인과 로맨스를 한껏 더 즐기고 싶을 때, 당신은 어떤 영화를 선택하나요? 많은 영화들 속에서 결정을 내리기 어려운 당신에게 무비레시피가 영화를 추천, 요리합니다. 환불원정대의 활약이 대단하다. MBC 프로그램 신박기획 프로듀서 지미유(유재석)의 손에서 탄생한 환불원정대(천옥·만옥·...