[이뉴스투데이 김영민 기자] 미국 최대명절인 추수감사절이 한 주 앞으로 다가오면서 미 보건당국은 가족모임을 통한 코로나19 확산을 우려하며 자제를 권고했다. 이러한 가운데 화상회의...
[이뉴스투데이 전한울 기자] “포스트 코로나 시대는 인공지능과 함께 살아가는 세상이 될 것이므로 오늘 포럼이 갖는 의미가 크다.”과학기술정보통신부(과기정통부)가 20일 서울 중구 ...
돼지고기에 달걀물과 튀김옷을 차례로 입힌 뒤 기름에서 바삭하게 튀겨 낸 ‘돈가스’. 얇은 고기 두께와 반죽이 특징인 한국식 돈가스를 시작으로 프랑스의 ‘커틀릿’, 오스트리아의 ‘슈니첼’ 등...
지독하다는 표현이 절로 나온다. 또다시 코로나19가 여지없이 기승을 부린다. 부지불식간에 확진자가 일일 3백 명을 훌쩍 뛰어넘어 서고 있다. 수도권 중심의 2차 유행이 한창이던 지난 8월 ...
[이뉴스투데이 여용준 기자] 오토바이는 좁은 도로도 빠르게 지나갈 수 있고 적은 양의 기름으로 먼 거리를 빠르게 이동할 수 있는 편리한 이동수단이다. 우리나라뿐 아니라 전 세계 주요 국가에...
[이뉴스투데이 전한울 기자] 코로나19 바이러스가 미쳐 날뛰고 있다. 언제 어디서 코로나19에 감염될지 모르는 불안감이 불편하기만 하다. 완전한 코로나19 치료제와 백신이 확보되기 전까진 ...
[이뉴스투데이 윤진웅 기자] 왜 하필 지금일까. 국무총리실 산하 김해신공항 검증위원회가 김해신공항 추진에 대해 사실상 부적합하다는 의견을 내놓자 가덕도 신공항 재추진 움직임이 본격화하고 있...
2020년 세법개정안의 가장 뜨거운 화두는 단연, “개인 유사법인의 초과 유보소득 배당 간주 신설(조세특례제한법 제 104조의33)”이다.2020년 7월 22일 세법개정안에 나와 10월 2...
[이뉴스투데이 김보연 기자] 최근 GS리테일과 GS홈쇼핑부터 11번가와 아마존의 전략적 제휴 소식까지 이커머스업계의 합병·제휴 소식이 들린다. 일단 소비자 입장에선 이커머스 간 경쟁으로 저...
[이뉴스투데이 이하영 기자] 최근 진성준 더불어민주당 의원이 대표 발의한 ‘부동산 거래 및 부동산 서비스 산업에 관한 법률안’이 논란이다.법안 대부분이 부동산거래분석원 관련 내용으로 국민의...
모 비뇨기과 의원에서 TOT식 요실금 수술을 받은 환자가 수술 후 방광염과 요도미란 등이 발생해 증상이 심해졌다며 손해배상청구 소송을 제기했다.환자 측 변호사는 “의료 행위상 주의의무 위반...
테이크어웨이가 백스윙의 일부인 것처럼, 전환 동작은 다운스윙에 포함된다. 다운스윙은 백스윙과 함께 샷의 성패를 결정짓는 중요한 요소다.아마추어 골퍼들은 백스윙과 다운스윙은 별개라고 생각하기...