27년 무승 서울대 야구부의 첫 승처럼
올해 실패 소중한 경험으로 삼고 나아가야
서울대학교는 우리나라 거의 모든 분야에서 상위 포지션을 점령하고 있다. 그런데 단 하나의 예외가 있다. 그것이 바로 야구부이다. 1976년 창단된 뒤 2011년 현재까지의 전적을 보면 267전 1승 1무 265패(나무위키)이다. 특히 2003년까지 27년 동안 서울대 야구부는 단 한 번도 이겨본 적이 없었다. 183전 183패였다. 일주일에 두세 번 수업을 끝낸 후 2～3시간 정도 훈련을 하는 아마추어 선수인 그들로서는 운동에만 전념하는 다른 팀들을 이길 수 없었던 것이다. 한마디로 말하자면， 프로지망생들의 팀과 아마추어 동아리의 차이다. 엘리트 체육이 극단적으로 분리된 우리나라의 풍토 아래에서， 밥 먹고 운동만 하는 야구부 출신들과 취미로 야구하는 사람들이 상대가 될 리가 없다.
이러한 서울대학교 야구부를 내세워 광고한 기업도 있었다. 이때 광고의 카피는 "과거에 이긴 적이 없다고 해서 앞으로도 이길 수 없는 것이 아닙니다. 불가능이란 힘을 다해 도전하지 않았다는 것을 의미합니다. 지는 것을 두려워하지 말고 세상과 맞서세요. 그것이 바로 패기입니다"였다. SK그룹의 이 광고는 그해 대한민국 광고 대상 우수상을 차지하기도 했다.
2003년 10월 3일 드디어 서울대 야구부는 목마르게 기대하던 첫 승을 거뒀다. 중국 베이징에 있는 펑타이 구장에서 열린 베이징 대학과의 경기에서 8대 3으로 승리를 거둔 것이다. 그러나 대한 야구협회는 비공식 경기라는 이유로 공식 전적으로 인정하지 않았고 1997년에 구성된 대학 야구연맹은 서울대 야구부를 제외했다 그러나 이후 끈질기게 야구연맹을 설득해 대학 야구연맹에 가입을 했고， 2004년 한일장신대전에서 처음으로 패가 아닌 무를 기록한 뒤， 9월 1일 신생팀인 송원대와의 회장기 전국 대학야구 추계리그 경기에서 2-0으로 승리하며 공식 첫 승을 거뒀다.
요즘 그 어느 때보다 최악이라는 말을 자주 듣게 된다. 그러나 실패를 성공의 일부로 만드느냐 실패가 머물게 하느냐는 것은 실패한 후에 좌절하느냐 재도전을 감행하느냐에 따라 갈린다. 서울대 야구부의 1승은 `지니까 그만둔다`가 아니라 `지니까 도전한다`는 정신을 보여준다.
스트라이크 아웃을 1천330회나 당했던 미국의 홈런왕 베이브 루스나， 사업실패， 지방의회 선거 낙선， 하원의원 선거 낙선， 상원의원 선거 낙선， 부통령 선거 낙선으로 자신의 청춘을 보냈지만 결국 51살에 대통령이 된 링컨이나. 직업 없이 정부의 생활보조금을 받아 어린 딸의 끼니를 걱정했던 조앤 롤링(해리 포터의 작가)이나， 흑인 빈민가 출신으로 14살에 임신을 하고 마약에 찌든 20대를 보낸 오프라 윈프리 역시 어제 졌다고 오늘도 지라는 법은 없다는 것을 잘 보여준다.
오늘은 2019년의 마지막 날이다. 조금 있으면 제야의 종소리를 들으면서 한 해를 마무리하게 될 것이다. 한 해를 돌아보면서 실패한 일이 많아서 우울한 것은 아닌가? 하지만 우리의 인생은 한 해만 살고 끝내는 것이 아니다. 그래서 올해 실패했다고 해서 절망할 것도 없고， 성공했다고 해서 자만할 것도 못 된다. 실패도 내 인생의 일부라고 받아들이면서 사는 것이 우리 삶을 풍성하게 만들어 준다. 실패를 두려워하지 말고， 지금 비록 처해있는 현실이 괴롭고， 끝이 보이지 않는 절망으로 가득한 지옥처럼 보여도 포기하지 않고 버티고 가꾸어 나가는 것이 인생을 대하는 자세일 것이다.
그래서 `실패`를 실패라 정의하지 말고， 시행착오나 경험이라고 생각하자. 실패했다는 것은 무언가를 시도했다는 것이고， 무언가를 경험했다는 것이다. 그래서 실패는 또 하나의 기회이다.
2019년 한 해를 우리는 경험했다. 그래서 대학 입시에 실패했다고， 취업하지 못했다고， 사랑에 실패했다고， 큰돈을 벌지 못했다고， 건강을 유지하지 못했다고 자신을 자책하고 슬퍼하고 주저앉지 말자. 2019년 한 해를 사는 과정에서 삶의 의미를 찾고， 우리의 머리와 가슴에 나만이 이용할 수 있는 소중한 경험적 자산이 한 해만큼 쌓였다. 게다가 우리 옆에는 우리가 실패를 반복해도 여전히 힘을 북돋아 주고 늘 내 편이 돼 주는 가족과 친구들이 있다. 2019년을 잘 매듭짓고 2020년을 맞이하자.