'예견 가능한 혹은 그럼에도 드라마틱.'
2019년 영화계는 어쩌면 이 두 표현으로 요약될지 모를 일이다. '마블'과 '디즈니'의 박스오피스 점령은 예견된 수순이었고, 드라마 <킹덤>을 앞세운 넷플릭스의 의미있는 약진 역시 오히려 아시아의 '얼리어답터'인 대한민국임에도 뒤늦은 감이 없지 않았다. 올해도 '마블리' 마동석은 '열일'을 했고, 스크린 독과점 논란은 지루하게 반복됐으며, N차 관람 열풍도 유효했다.
가장 드라마틱한 순간은 역시나 '예술'적인 '창작'의 순간에서 비롯됐다. 칸 국제영화제 황금종려상을 수상한 봉준호 감독의 <기생충>은 이제 '북미'를 접수하며 아카데미 영화상 향해 뚜벅뚜벅 걸어 나가고 있다.
데뷔작을 통해 영화 안팎으로 놀라운 궤적을 이뤄낸 김보라 감독의 <벌새>는 올해의 성취였고, < 82년생 김지영 >의 신드롬과 성과는 기억할 만한 순간이었으며 '엄복동'과 '곽철용'을 향한 상반된 관심은 '밀레니얼' 관객의 놀이터가 어디인지를 분명히 보여줬다.
'그럼에도 불구하고' 위기론은 반복됐고, 기회도 엿보였다. 그렇게 100주년을 맞은 '다이내믹 코리아'의 한국영화와 한국영화 산업은 올 한 해 2억 2천 만 명을 돌파하며 역대 최다 관객을 경신하는 역동성을 재확인했다. 그리하여, 2019년에도 극장을 찾고 영화를 사랑했던 관객들과 영화인들 모두 해피 뉴 이어! 1(위) : 넷플릭스가 꼽은 '2019년 한 해 동안 한국에서 가장 사랑 받은 작품' <킹덤>
▲넷플릭스 오리지널 드라마 스틸 컷.ⓒ Netflix
넷플릭스 오리지널 드라마 <킹덤>의 연출은 <끝까지 간다>, <터널>의 김성훈 감독이 맡았다. 배우 주지훈과 배두나, 류승룡 등이 참여했고, 약 200억 원의 제작비 규모만으로도 화제를 모았다. 연상호 감독의 <부산행>에 이어 '한국형 좀비' 영화로 국내외에서 각광을 받았다. 이에 힘입어, 지난 10월 넷플릭스의 한국인 유료 사용자는 200만 명을 넘어선 것으로 전해졌다.
넷플릭스 사용자들은 넷플릭스의 콘텐츠를 보며 굳이 영화나 드라마를 구분하지 않는다. 넷플릭스라는 글로벌 OTT(Over the Top) 서비스는 본토인 북미에서나 한국에서나 전통적인 상영 플랫폼인 극장과의 경쟁을 벌이는 중이며, 넷플릭스의 공격적인 마케팅은 올 한 해도 계속됐다. 넷플릭스에서 제작해 칸에도 가고, 북미 시장도 점령했던 <옥자>(2017)나 <로마>(2018)의 연출자가 봉준호 감독과 알폰소 쿠아론 감독이었다는 사실은 의미심장하다.
그리고 2019년 마틴 스코세이지 감독의 <아이리시 맨>은 '전통적인 시네마란 무엇인가'에 대한 도발적인 질문을 던졌다. 이제 밖에선 디즈니 채널과, 국내에선 토종 OTT 서비스와 경쟁을 벌이는 넷플릭스의 오늘은 영화의 미래가 될 수 있을까. 넷플릭스는 최근 배우 정우성이 제작자로 참여하는 우주 SF 스릴러 <고요의 바다>의 제작을 확정 발표했다. 충무로의 젊은 영화인들이 넷플릭스로 달려가는 풍경이 2020년엔 좀 더 친숙해질 전망이다. 4(편) : '마블리' 마동석 배우의 주연작 개봉 편수
336만 명을 동원한 <악인전>은 올 칸 국제영화제 미드나잇스크리닝 부문에 초청됐다. <부산행>이 초청받은 그 부문이다. <악인전>에서 마동석은 '조폭 두목'을 연기했다. <나쁜 녀석들: 더 무비>는 457만을 동원했고, 마동석은 역시 범죄자를 맡았다. 올 연말 나란히 개봉한 <시동>과 <백두산>에서 그는 상반된 캐릭터를 맡았고, 30일 현재 각각 229만과 574만 관객을 돌파했다.
(카메오로 출연한 <롱 리브 더 킹: 목포영웅>을 제외하고) 편수로나 화제성으로나 올해 마동석의 활약은 독보적이었다. 게다가, 마동석은 '마블 사단'에 입성하며 2020년 '영어 연기'로 전 세계 관객들을 만날 채비 중이다. 마블의 새로운 수퍼히어로 영화 <이터널스>에서 마동석은 괴력의 소유자인 길가메시를 연기하며 안젤리나 졸리와 호흡을 맞춘다. 반복되는 캐릭터와 높지 않은 출연작의 완성도로 인해 다소 피로감을 던져줬던 2018년과는 확연히 다른 행보다.
그 만큼, 남자배우들에 대한 쏠림 현상도 계속됐다. <기생충>의 송강호나 <증인>으로 남우주연상을 휩쓴 정우성, <엑시트>의 조정석 또한 올 한 해 주목받은 남자 배우라 할 만하다. 반면 여자 배우는 <기생충>의 조여정, 이정은, 박소담, <생일>의 전도연, <가장 보통의 연애>(와 드라마 <동백꽃 필무렵>의) 공효진, <극한직업>, <블랙머니> 이하늬 등이 눈에 띄었다. 부디 2019년엔 더 많은 배우들이 더 많은 관객들에게 사랑 받기를. 5(편) : 2019년의 '천만 영화' 개수
포문은 <극한직업>이 열었다. 누구도 예상치 못한 1626만5618명이 이 코미디 영화를 보고 웃었다. <기생충>의 천만 돌파(1008만5277명)는 <괴물> 이후 <설국열차>의 900만 관객을 뛰어넘는 '봉준호 월드'의 최대치를 재경신한 '사건'이다.
영화적 완성도와 재미는 물론 칸 황금종려상 수상 프리미엄에 언론의 전폭적인 지지가 결합된 행복한 경우일 것이다. 그리고 경쾌발랄 '올해의 발견 중 하나인 <엑시트>는 밀레니얼 관객의 적극 지지 속에 942만6010명을 동원했다.
<어벤져스: 엔드게임>과 <알라딘>, <겨울왕국2>의 장르는 다채로웠지만, 이 모두 '월트디즈니컴퍼니 코리아'의 직배 영화라는 사실은 의미심장하다. 디즈니의 박스오피스 제패가 한국만의 상황은 아니지만, <알라딘>을 제외하고 이미 예고된 스크린 독과점의 반석 위에 이뤄진 '천만' 돌파는 오롯이 한국만의 상황이란 사실을 기억해야 할 것이다.
그리하여, '중박' 영화의 실종이나 비수기 흥행의 확장은 바로 이러한 쏠림 현상의 빛과 그림자라 할 만하다. 특히 한국영화들은 점점 더 '빈익빈 부익부'의 결말로 달려가고 있고, <캡틴마블>을 포함해 전통적인 비수기를 공략하는 마블과 디즈니의 전략은 독립예술 영화나 중소규모 상업영화의 무덤으로 작용하는 중이다. 5편의 천만 영화가 '2억 2천만' 시대를 열었을지 몰라도 그 반대편에서 신음하는 이들 역시 다수 존재했다. 7(위) : 봉준호 감독의 <기생충>이 기록한 역대 개봉 북미 외국어영화 흥행 순위
눈부시다. 아니, 역사를 새로 써내려가고 있다. '아카데미 캠페인'에 한창인 <기생충>의 각종 기록들 말이다. 북미 개봉 12주차를 맞은 <기생충>은 <일포스티노>를 제치고 역대 북미 개봉 외국어영화 흥행 순위 7위에 올랐다.
29일(현지시간) 오바마 전 미국 대통령도 올해의 영화로 꼽은 <기생충>은 같은 날 CNN <왜 지난 10년간 동아시아 대중문화의 부흥을 보았는가>(Why the past decade saw the rise and rise of East Asian pop culture)란 기사를 통해 BTS 등과 함께 한류열풍의 본류로 재차 언급되기도 했다.
연일 기사를 쏟아내는 미 언론과 소셜 미디어 상에서의 언급량, 실제 박스오피스 수치와 미 비평계의 찬사 모두 <기생충>이 만들어가는 새역사의 현재라 할 수 있다. 이제 남은 것은 골든글러브상과 아카데미상 수상 여부. 과연 <기생충>이 외국어영화상에 머무르지 않고 작품상이나 감독상, 각본상 등 주요 부문의 수상에 성공할지가 최대 관심사다. "<기생충>은 한국 사회의 경제적 불평등에 대한 논쟁을 이야기했다. 이러한 불평등은 한국뿐만 아니라 미국에서도 비슷하게 벌어지고 있다. 봉준호 감독은 지금은 희미해졌지만 여전히 영화계 명맥을 유지하고 있는 '평등한 사회를 향한 약속'을 일으키는 방식을 '기생충'에 다뤄 사회적 의식과 오락성을 동시에 만족시켰다."
지난 10월 <뉴욕타임스>가 게재한 <기생충>의 비평문 중 일부다. "세계 일류 감독에 올라섰다"는 이 신문의 평가처럼, '한국영화 100주년'에 탄생한 <기생충>의 전 세계적 신드롬은 분명 한국영화계의 축복이자 선물이 아닐 수 없을 것이다. 그 신드롬과 영향력을 한국 영화계가 어떻게 이어가느냐가 숙제로 남게 됐고. 17(만명) : '1=17 UBD'란 유행어를 탄생시킨 <자전차왕 엄복동>의 최종 스코어
이렇게 가혹해도 될까 싶었다. 그럼에도 불구하고, '1=17 UBD(엄복동)' 놀이(17만 관객을 동원한 <자전차왕 엄복동>을 1로 정하고, 이를 기준으로 비교하는 것)는 소셜 미디어 상에서, 인터넷 커뮤니티에서 끊을 수 없는 마약 같은 유행어로 올 한 해를 장식했다. 요인은 다양하다. 컴퓨터 그래픽과 빈약한 서사, '국뽕'에 대한 반감 등 150억의 제작비에 반하는 처참한 완성도가 먼저 입길에 올랐다.
그러한 완성도와 더불어 <자전차왕 엄복동>은 인터넷 '밈'(Meme)이 영화 흥행에 적극적으로 영향을 미친 첫 번째 사례로 남을 전망이다(<리얼>도 '엄복동'을 이기진 못했다). '비유전적 문화 요소(유전자가 아니라 모방 등에 의해 다음 세대로 전달됨)'라는 뜻의 밈은 즉, 인터넷에서 유행하는 행동이나 말 등을 모방해 만든 짧은 영상이나 사진 콘텐츠를 일컫는다.
조악한 CG에 반하는 진지한 연기, 처참한 흥행성적 등 이렇게 '밈'으로서의 재미에 최적화된 'UBD' 놀이의 반대편에 선 것이 바로 '곽철용' 신드롬이라 할 수 있다. "마포대교는 무너졌냐", "묻고 더블로 가" 등 유행어를 통해 <타짜> 개봉 이래 무려 13년 만에 강제 스타덤에 오른 '곽철용' 김응수 배우는 이 인터넷 '밈'이 광고와 마케팅 등 오프라인 시장에 강렬하게 영향을 끼친 유의미한 사례가 됐다. 이 '밈'의 영향력이 어디까지 미칠지, 그 누구도 확신할 수 있으랴. 33(회) : 어느 <기생충> 팬의 최다 'N차 관람' 횟수
아마도 이 분야의 선조는 이명세 감독의 <형사: 듀얼리스트>(2005)와 < M >(2007)일 것이다. 마니아 관객들의 자발적인 상영회로 이어진 이 N차 관람의 역사가 이리도 유구하다. 하지만 영화 마니아의 전유물로 인식됐던 이 N차 관람은 밀레니얼 관객들에게는 더 이상 어렵지도, 독특하지도 않은 하나의 문화가 됐다. 아니, 'N차 관람 열풍'이란 홍보 문구 자체가 관객들에게 '대세' 영화로 인식하게 하는 주요 홍보 수단으로 자리 잡았을 정도다.
그 양상도 다채롭다. '마블' 마니아들은 이제 전통적인 축에 꼽힐 정도다. <보헤미안 랩소디>는 '싱어롱' 상영관의 유행으로 번졌고, <겨울왕국2>는 1편에 이어 아동 관객과 보호자들의 N차 관람이 대세로 자리 잡은 경우다. 3D의 유행이 지난 자리를 채운 4DX의 경우, 일반 상영관에서 관람한 관객이 4DX로 재 관람하는 사례도 늘고 있다.
<벌새>나 <윤희에게>와 같은 독립예술영화 역시 이 'N차 관람' 관객들의 힘이 빛을 발한 경우라 할 수 있다. 흥미로운 것은 이 적극적인 관람 행태가 OTT 시대 새로운 극장 문화로 자리 잡았다는 사실이리라. 자신이 응원하고 지지하는 영화에 적극적으로 지갑을 여는 'N차 관람' 행태야말로 팬덤 문화가 영화계와 접속한 사례가 아닐 런지. 그것이 영화의 다양성에 어떤 기여를 할지, 그러한 문화가 또 다른 동력이 될지는 또 두고 봐야겠지만. 44(회) : 김보라 감독의 <벌새>가 국내외 영화제에서 수상한 횟수 "<벌새>는 은희의 이야기이자 나의 이야기다. 우리가 그 시간을 참 열심히 살아냈구나 싶었다. 앞으로 김새벽의 다양한 모습을 스크린에서 보고 싶다."
CGV아트하우스의 '한국영화인 헌정 프로젝트'의 5번째 헌정인인 배우 전도연이 <윤희에게>와 함께 영화 <벌새>와 배우 김새벽을 선정하며 내놓은 소감이다. 올해 상업영화에 <기생충>이 있었다면, 독립영화엔 <벌새>가 있었다.
지난해 부산국제영화제와 서울독립영화제를 시작으로 야금야금 수상 기록을 늘려간 <벌새>는 올 연말 청룡영화상 각본상까지 수상하며 그 보폭을 넓혔고, 지난 8월 장기 상영 끝에 14만 관객을 돌파하는 기염을 토했다. 1994년 성수대교 붕괴 전후 중학생 소녀의 눈으로 본 일상과 세상을 담은 이 섬세하고 공감대 높은 김보라 감독의 장편 데뷔작은 명실상부 <기생충>과 어깨를 나란히 '올해의 영화'에 이름을 올렸다.
<벌새>에 쏠린 관심은 윤가은 감독의 <우리집>, 이옥섭 감독의 <메기>, 한가람 감독의 <아워 바디> 등 여성 감독의 여성 서사로 한데 묶일 수 있었고, 다른 한편으로 한국 독립영화에 대한 관심과 향후 생존과 확장이란 화두로 연결됐다고 볼 수 있다.
가히 2000년 <죽거나 혹은 나쁘거나> 개봉 당시 류승완의 '데뷔' 버금가는 전무후무한 스포트라이트를 받은 김보라 감독, 차기작을 기대하며 다시금 축하드린다. 82(년생들) : < 82년생 김지영 >에 쏠린 관심
두 번 놀랐다. 배우 출신 김도영 감독의 이 장편 데뷔작이 보여준 범상치 않은 연출력에, 그리고 이를 수용하는 관객들의 놀라운 성숙함에. 관심 자체는 이미 예견된 일이었다. 쏟아질 악플과 평점테러 역시 없으면 섭섭했을지 모른다.
막상 뚜껑을 연 < 82년생 김지영 >은 역시나 그러한 악플의 '무쓸모'를 증명하듯 크게 이견이 없을 '여성서사'를 자랑했다. 원작의 한계를 뛰어넘었다는 평가를 받았으며, 배우들의 호연과 데뷔작답지 않은 안정감과 몇몇 빼어난 영화적 순간들은 관객들의 눈물을 훔치기에 충분해 보였다.
무엇보다 '페미니즘'이란 시대정신 혹은 시대적 화두를 무리 없이 영화로 번안한 동시대성은 < 82년생 김지영 >이 획득한 뚜렷한 성취였다. 다른 한편으로 <걸캅스> 등 '여성서사'를 내세운 작품들이 주목할 만한 성과를 냈으며, 지난해부터 계속된 '영혼보내기' 운동의 성과 없이도 < 82년생 김지영 >은 367만 관객을 동원하며 극장가에 안착했다. 영화계에서, 한국사회에서 또 다른 김지영들의 활약을 응원하는 바다. 100(주년) : 한국영화 탄생 100주년 "우연이었는데, 칸 영화제 측이나 심사위원들은 몰랐지만 우연히도 올해가 한국영화 역사 100주년이었다. 1919년에 한국이란 영화에서 영화를 처음으로 만들었던 거다. 여러분 모두 구로사와 아키라나 미조구치 겐지 같은 아시아의 거장들을 잘 알고 계실 것이다.
사실 상대적으로 덜 알려졌지만, 한국에도 지난 100년 간 많은 거장들이 있었다. 예를 들어 <기생충> 역시 한국 고전영화의 하녀에서 영감을 받았다(중략). 여러분들께도 한국 고전영화를 추천하고 싶다."
아카데미 캠페인의 일환으로 오스카 위원회와 인터뷰를 한 봉준호 감독은 이렇게 한국영화 100주년을 전 세계에 알렸다. 1919년 10월 27일 서울 종로 단성사에서 상영된 연쇄극 <의리적 구토(義理的 仇討)> 이후 한국영화가 100년 주년을 맞았다. 영화진흥위원회를 중심으로 영화계 주요 단체들이 합심, 지난 10월 서울 광화문에서 성대한 행사도 치렀다.
앞서 언급한 대로, 어디에나 있을 빛과 그림자는 뚜렷했다. 일례로 영화계에도 양극화 현상이 심화됐고, 벌써 해묵은 과제처럼 비춰지는 이전 정부의 문화계 블랙리스트 문제의 해결이나 독립예술영화 영화 지원책의 답보, 잇따른 영화제 프로그래머들의 사임 등은 내년의 과제로 남았다.
중소 투자배급사들이 안착해 가는 가운데 상업영화의 '하향평준화'도 계속됐다. <기생충>이나 '천만 영화'를 제외하고 눈에 띄는 '중박' 영화들이 확실히 줄었고, 대형 투자배급사들의 성수기 나눠먹기 경쟁 역시 올해도 여전했다. 반면 <벌새>나 <김복동> 등을 제외하고 한국 독립예술영화나 다큐멘터리의 평균 관객 수는 점점 축소되는 경향이 짙어졌다. 한국영화의 101년은, 102년은 과연 <기생충> '너머'의 결정적 장면을 연출할 수 있을까. 2835(개) : <어벤져스:엔드게임>의 일일 최다 스크린 수 "결국 올해는 심플하게 이야기 된다. 'CJ와 디즈니가 시장을 독과점해서 10위안에 8편을 올려버렸고 천만영화를 5편이나 한 해이다'. 우리나라는 CSR (Corporate Social Responsibility) 즉 기업의 사회적 책임은 오간 데 없고 수익중심의 전근대적 경영이 여전히 문화산업을 지배하고 있는 모습이다. 문화후진국이라는 이야기다."
<영화 배급과 흥행>의 저자인 이하영 전 시네마서비스 이사의 일침이다. 그리하여 2019년의 유일한 승자는 천만 영화를 5편 배출한 대기업 멀티플렉스고 해도 과언이 아닐 것이다. 개봉일과 첫 주말, 될 만한 1위 영화에 스크린을 몰아주는 멀티플렉스들의 새로울 것 없는, 그러나 극에 달한 수익 창출 구조는 한국영화계의 '다양성'을 고사 직전으로 몰아가는 중이다.
그리하여 한 시민단체가 <겨울왕국2>의 스크린 독과점을 이유로 디즈니를 고발하는 것은 블랙 코미디와 같은 상황이라 할 만하다. 수직 계열화 비판 목소리가 줄어든 것도 거기에 있다. 멀티플렉스는 CJ나 디즈니를 가리지 않는다. 스크린 독과점의 주체가 투자배급과 극장을 겸업하는 대기업일 수 있을지언정, 이 책임을 디즈니로 돌리는 것은 어불성설이다. 이미 스크린 독과점 문제는 '한국영화' <괴물> 개봉 때부터 제기됐던 문제 아닌가.
21대 총선이 예고된 2020년은 달라져야 한다. 스크린 상한제나 독립예술영화 쿼터제를 동시에 포함한 '영비법'의 국회 통과를 이뤄내지 않는다면, 멀티플렉스가 주도하는 스크린 독과점 내년에도 맹위를 떨칠 것이다. 어쩌면 마동석이 주연을 맡은 <이터널스>의 최다 스크린은 3000개를 돌파할지도 모를 일이다. 끔찍하지 않은가.