앞으로 ‘숙취해소’ 등의 표현을 일반식품에 표시하려면 반드시 과학적 근거를 갖춰야 한다. 현재 관련 표현을 상품에 표시한 업체들에는 과학적 근거를 마련하기 위한 5년간의 유예기간이 주어진다.
식품의약품안전처는 이런 내용을 뼈대로 한 ‘부당한 표시 또는 광고로 보지 아니하는 식품 등의 기능성 표시 또는 광고에 관한 규정’ 제정고시안을 31일 행정예고했다. 일반식품에 기능을 표시하는 ‘기능성 표시’를 도입하기 위해 구체적인 시행방안을 마련한 것이다.
이에 따라 현재는 문헌 등을 활용해 일반식품에 표시할 수 있었던 표현들도 앞으로는 과학적 근거가 있어야만 사용할 수 있게 된다. 과학적 근거는 식약처가 제시한 실증자료 요건을 갖춰야 한다.
제정고시안에 따르면 일반식품에 기능성을 표시하는 방안은 앞으로 3단계에 따라 추진된다. 먼저 1단계로 홍삼과 EPA 및 DHA 함유 유지 등 이미 건강기능식품으로 기능성이 검증된 원료 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 즉시 기능성을 표시할 수 있다. 2단계로 새로운 원료에 대해 기능성을 표시하려는 경우에는 먼저 건강기능식품 기능성 원료로 새롭게 인정 받은 뒤 일반식품에 사용하고 기능성 표시를 할 수 있도록 한다. 3단계는 기능성 표시식품의 사전신고제를 도입하는 것으로, 법 개정을 통해 과학적 근거자료를 식약처가 사전에 검토할 수 있도록 할 예정이다.
이러한 기능성 표시식품은 안정성 확보를 위해 식품ㆍ축산물안전관리인증기준(HACCP) 업체에서 제조돼야 하고, 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만 사용하도록 할 계획이다.
무엇보다 이번 조치에는 소비자 선택권을 보장하기 위해 기능성 표시식품의 구체적인 기능성 표시방법이 포함됐다. 문헌 등을 활용해 표시할 수 있었던 “숙취해소” 등의 표현은 5년 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 했다. 또 기능성 표시식품을 건강기능식품으로 오인하지 않도록 기능성 표시식품의 주 표시면에 “이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다”라는 문구를 표시토록 했다. 아울러 “이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO이 함유되어 있습니다”라는 기능성 내용도 표시해야 한다.
식약처는 기능성 표시 도입으로 식품산업을 활성화하면서 동시에 건강에 피해를 입힐 가능성을 차단하기 위해 어린이나 임산부, 환자를 대상으로 하는 식품이나 주류, 당 또는 나트륨 등이 많은 식품 등에는 기능성 표시를 제한한다고 밝혔다.
김민호 기자 kmh@hankookilbo.com
사회
기사 URL이 복사되었습니다.
댓글0