[서울=내외뉴스통신] 홍성훈 기자 = 웹드라마 ‘전지적 짝사랑 시점’ 시즌2로 데뷔하여 청량하고 싱그러운 매력으로 큰 사랑 받고 있는 배우 양혜지. 드라마와 광고를 넘나들며 다양한 이미지를 보여주고 있는 그녀가 bnt와 만났다.
비앤티 꼴레지오네(bnt collezione), 제이청, 루이까또즈, 위드란(WITHLAN) 등으로 구성된 세 가지 콘셉트로 진행된 이번 화보 촬영에서 그녀는 아이보리 니트를 착용하여 단아하고 청순한 느낌을 표현하는가 하면 브라운 니트와 아이보리 팬츠로 귀엽고 발랄한 매력을 발산했다.
블랙 터틀넥에 롱스커트를 착용하여 시크한 모습까지 완벽 소화했다.
화보 촬영 후 이어진 인터뷰를 통해 근황을 물었더니 “최근 ‘연애미수’라는 작품이 끝났을 때가 중간고사 일주일 전이었다. 학교 다니며 공부도 열심히 하면서 지냈다. 학교에서 알아봐 주는 분들이 많아졌다. 드라마 ‘부잣집 아들’ 종영 후엔 아주머니 팬분이 알아봐 주시기도 하더라. 감사하고 신기했다. 지금은 차기작 ‘날씨가 좋으면 찾아가겠어요’를 열심히 촬영하고 있다. 배우 이재욱 씨의 첫사랑 역할로 나온다”고 전했다.
취미가 뭐냐고 묻자 “영화 보기, 필름카메라 촬영이다. 지금은 나무 공예에 푹 빠져있다. 드라마 몰아보는 것도 좋아하는데, 이번에 ‘동백꽃 필 무렵’을 이틀 만에 다 몰아보기도 했다"고 답했다. 또한 영화나 드라마를 보며 연기 연습을 한다던 그녀는 "작품을 통해 배우들의 표현 방식을 연구한다. 좋아하는 작품으로는 웨스 앤더슨 감독의 영화를 좋아하고, 특히 ‘그랜드 부다페스트 호텔’을 좋아한다”고 전했다.
로코에 도전하고 싶다던 양혜지는 이번 ‘연애미수’로 성공적인 로코 연기를 보여주기도 했다. 어땠는지 묻자 “예전엔 아무 생각 없이 로코에 도전하고 싶다는 말을 많이 했는데, 직접 해보니 생각보다 섬세하고 예민하게 연기해야 하는 작업이라 어려웠다. 지금은 살인자나 정신질환자처럼 많은 집중을 필요로하는 역할에 도전해보고 싶다. 다양하고 광범위한 캐릭터와 특이한 장르에 도전하고 싶다. 난 일할 때 가장 행복하다”고 말하며 연기에 대한 욕심과 애정을 드러냈다.
또래 배우들이 많이 출연했던 ‘연애미수’ 촬영 분위기에 대해 물었더니 “‘연애미수’는 또래 배우들이 많이 출연해서 많이 친해지고 재밌는 분위기로 촬영했던 작품이다. 동료 배우들과는 아직도 단톡방에서 대화하고 가끔 볼 정도로 친하게 지내고 있다”고 답했다. 또한 “후반부에 감독님께서 애드리브를 요구한 장면이 있었는데 그 때 인물의 입을 빌려 재밌게 떠들며 연기했던 것 같다”고 덧붙였다.
밝고 사랑스러운 이미지를 가진 그녀에게 평소 성격은 어떤지 묻자 “밝은 성격이 베이스이긴 한데, 소심하고 조용한 면도 있다. 예전엔 남들이 나를 어떻게 생각하는지에 대해 많이 집착하기도 했었지만 지금은 많이 나아졌다”고 전했다.
롤모델이 있는지 묻자 “서현진 선배, 정유미 선배가 롤모델이다. 그분들의 연기는 잔잔하면서도 큰 파도가 있는 것 같다”고 답했다. 이어 배우 문가영, 에이핑크 남주와 같이 학교를 다니는 그녀에게 학교 생활에 대해 묻자 “너무 친하다. 특히 우리의 어머니들이 더욱 친하시다. 셋이 같이 여행도 다니면서 돈독하게 지내고 계신다”고 전했다.
마지막으로 어떤 배우로 성장하고 싶은지 묻자 “요행을 구하지 않는 사람이 되고 싶다. 인간적이고 믿고 볼 수 있는 배우로 성장하고 싶다”고 답하며 좋은 배우로서 성장하고 싶은 욕심을 전했다.
vampiro12x2@naver.com
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354787