[한국농어촌방송=박정아 기자] 환경부(장관 조명래)는 지난 11월 28일 수돗물 안전관리 종합대책을 발표했다. 금년도 인천 등 일부 지역에서 발생한 수돗물 적수 사례와 관련해 고조된 국민 불안감 해소와 수돗물 안전 관리 강화를 위해서다.
시설의 선진화, 관리‧운영의 고도화, 사고대응의 체계화, 국민소통 확대 총 4대 전략을 바탕으로 10개 중점 추진과제를 마련해 ‘20년부터 단계적으로 실행한다는 계획이다.
환경부는 대책 마련 후 국민과의 소통 강화를 위해 한국상하수도협회(협회장 이용섭)와 함께 공익광고를 제작해 지난 12월 23일부터 TV, 라디오 등으로 송출 중이다. 특히 이번 광고 제작에는 과거 드라마에서 환경부 장관 역으로 열연했던 탤런트 지진희 씨가 참여해 관심을 모으고 있다.
지진희 씨는 공익광고 출연 외에도 수돗물홍보협의회*에서 운영 중인 수돗물 카페 차량을 방문해 시민들에게 수돗물 먹기와 텀블러 사용 실천을 알리는 등 큰 활약을 보였다.
* 우리나라 수돗물에 대한 국민들의 신뢰 형성을 위해 환경부, 특‧광역시, 제주도, K-water, 한국상하수도협회가 참여한 수돗물 통합홍보 협의체
수돗물 카페 차량은 시민들에게 보리차 등 수돗물 음료와 텀블러를 무상으로 제공하는 홍보 차량으로 한해 6만명이 방문하고 있다. 그간 정세균 의원 등 우리사회 주요 인사들이 수돗물 카페 활성화를 위해 1일 도우미인 ‘수돗물 水믈리에’로 참여한 바 있다.
60일 지정생존자 지진희 씨의 수돗물 카페 1일 水믈리에 참여로 앞으로 더 많은 시민들이 수돗물 먹기와 텀블러 사용에 관심을 가질 것으로 기대된다.