[엑스포츠뉴스 이덕행 기자] 2019년이 저물고, 2020년이 새롭게 눈을 뜨는 가운데 전 세계를 사로잡은 드림캐쳐의 행보가 눈에 띄었다.
드림캐쳐의 2019년은 여러모로 의미가 깊은 한해였다. 데뷔 이후 신선한 충격으로 다가왔던 '악몽'의 스토리를 마무리한 것은 물론, 게임과의 스페셜 컬래버레이션에 도전하면서 '드림캐쳐'라는 이름에 특별함을 더했다. 특히 두 장의 미니앨범을 통해 약 6만8000장의 판매고를 올리며 결속력 강한 팬덤의 존재감을 각인시켰고, 쉼 없는 해외 투어를 통해 새로운 '한류 동력'으로 자리매김했다.
드림캐쳐는 지난 1월 곁을 지켜준 '인썸니아(InSomnia)'를 위한 스페셜 싱글 '하늘을 넘어'를 발매하며 2019년의 문을 활짝 열었다. 2017년 '악몽'의 서사를 시작한 드림캐쳐는, 데뷔를 기념해 매년 1월 팬들을 위한 싱글을 공개했고, 두 번째 팬송 '하늘을 넘어'는 유튜브를 비롯한 각종 동영상 플랫폼에 커버 열풍을 일으켰다.
이와 함께 뉴욕 맨해튼 톰슨로이터 빌딩의 대형 광고 역시 눈길을 끌었다. 해당 광고는 스타패스 어플리케이션을 통해 진행된 것으로, 드림캐쳐는 전 세계 팬들의 적극적인 투표 참가로 내로라하는 동료 선후배 아이돌들을 제치고 정상에 올랐다. 드림캐쳐는 세계 최대 도시의 한복판에서 K-POP의 위상을 널리 알리며 활기찬 새해를 맞이했다.
드림캐쳐는 2월, 그간 그려온 '악몽' 서사를 마무리하는 네 번째 미니앨범 'The End of Nightmare'를 발표하며 본격적인 컴백 활동에 돌입했다. 해당 앨범은 아리아나 그란데, 레이디 가가 & 브레들리 쿠퍼, 퀸 등에 이어 아이튠즈 월드와이드 앨범차트 5위에 오른 것은 물론 아르헨티나, 핀란드, 홍콩, 인도네시아, 라트비아, 말레이시아, 페루, 포르투갈, 싱가포르 등에서 앨범 차트 1위를 기록하며 드림캐쳐를 향한 전 세계의 뜨거운 관심을 증명했다.
'The End of Nightmare'로 국내 활동을 마무리 지은 드림캐쳐의 발걸음은 해외로 이어졌다. 'Invitation from Nightmare City'로 명명된 드림캐쳐의 새로운 투어는 1년여 동안 꾸준히 진행됐고, 한국과 일본, 인도네시아, 싱가포르, 필리핀, 말레이시아 등 아시아는 물론 오세아니아, 그리고 유럽 7개국, 미국 5개 도시까지 이어지면서 진정한 '한류돌'로서 드림캐쳐의 위상을 입증시켰다.
'악몽' 스토리를 맺음한 드림캐쳐는 스페셜 미니앨범 'Raid of Dream'을 통해 '콘셉트 장인'다운 면모를 다시 한번 보여주면서 팬들의 환호를 불렀다. 모바일 게임 '킹스레이드'와 스페셜 컬래버레이션을 선언, 게임의 세계관 속에 녹아들어 팬들을 만난 것. 특별함이 가득한 새로운 세계는 물론, 수록곡들을 통해선 드림캐쳐가 지금까지 그려온 '악몽 스토리'의 못 다한 비하인드 스토리를 풀어내며 감동을 안겼다.
드림캐쳐의 새로운 도전에 전 세계 '인썸니아(InSomnia)'들도 뜨겁게 화답했다. 'Raid of Dream' 아이튠즈 월드와이드 앨범 차트 1위를 차지했으며 26개국 앨범차트 톱 10 진입, 그리고 그중 9개 나라에선 정상에 올랐다. 국내에서도 지니뮤직 실시간 12위를 비롯해 벅스, 소리바다 등 국내 음원 사이트의 톱 100 차트에도 타이틀곡 'Deja Vu'를 진입시키며 데뷔 이후 가장 좋은 성적을 나타냈다.
이같은 드림캐쳐의 성장 속도는 2020년에 대한 기대감으로 이어진다. '악몽' 이후 과연 어떤 이야기들로 돌아올지에 대한 궁금증은 물론 새로운 투어에 대한 팬들의 열정적인 염원이 쏟아지고 있는 것. 그 어느 때보다 활발히 활동했던 2019년에 이어, 2020년 펼쳐낼 새로운 활동에도 남다른 이목이 집중되고 있다.
드림캐쳐컴퍼니는 "지난 한해 동안 전 세계 '인썸니아' 여러분께서 보내주신 성원에 깊이 감사드린다. 여러분들과 한층 더 뜨거운 2020년을 보내기 위한 특별한 이야기들을 준비 중이다. 더욱 반짝이는 콘텐츠들로 사랑에 보답하는 드림캐쳐가 될 테니, 많은 관심과 기대를 부탁드린다"고 밝혔다.
dh.lee@xportsnews.com / 사진 = 드림캐쳐 컴퍼니