2020.09.04 (금)
Copyright 리버티코리아포스트. All rights reserved.
소신은 선황의 폐위에 가슴아파하는 한 백성이었사오나 그래도 나라 걱정에 새로운 황제의 등극에 제발 성군이 되시라는 염원과 함께 성공을 기원하였사오며 폐하께서 표방한 ‘사람이 먼저이다’라는 기치에 걸 맞는 새로운 국가의 탄생을 간절히 기도하였사옵니다. 기대가 크면 실망도 크다는 말이 이렇게도 맞아 떨어지리라고는 감히 생각조차 못했사온데, 약 3년여 시간이 흐른 현재에 이르러 그동안 소신이 그토록 염원했던 폐하의 성공과 성군에 대한 기대를 거두기로 하였사오며, 조정대신들과 폐하께 간곡히 주청드리오니 글재주가 없는 아녀자의 글이라고 내치지 마시고 가납하여 주시옵소서. 폐하! 이제 그만 양위하시옵소서! 폐하의 치적은 조정대신들의 치적이옵니다. 신하가 군주를 제대로 보필하지 못한 죄의 값은 죽음으로 갚아야 하나 주군이 신하를 잘못 뽑아 나라를 어지럽히고 백성들을 도탄에 빠지게 하고 역병을 창궐하게 하였다면 이 또한 제왕의 자리를 지탱하기 어럽지 않겠사옵니까. 권력의 핵심인 형조판서 조국에 대하여, 그것이 합리적인 이성에 입각하여 숙고하였음에도 불구하고 ‘정권 비리’가 아니라고 강변하거나, 국정을 운영하는 폐하 스스로 ‘마음의 빚’을 운운하며 조국 전 형조판
문재인이 2일 자신의 SNS를 통해서 “전공의 등 의사들이 떠난 진료현장을 묵묵히 지키고 있는 간호사분들..” 운운하는 글을 올려 파업에 돌입한 의사에 대한 반감과 진료현장을 지키는 간호사에 대한 호의와 감사를 대비시켜 의도적으로 ‘편 가르기’를 했다는 비난이 들끓고 있다. 문재인이 간호사와 의사를 편 가르기 했다는 견해에 십분 공감을 하면서도 도대체 왜 그랬을까하는 데에 관해서는 쉽게 정답을 찾기가 어렵다. 그래서 문재인 정권을 주사파정권이라고 하는 항간의 비판에 초점을 맞추어 주사파의 행태와 생리에 입각해서 접근해 본다면 유사한 답을 얻을 수도 있지 않을까 한다. 먼저 “김일성의 교시와 김정일의 말씀, 당의 노선과 정책을 사업과 생활의 지침으로, 신조로 삼으며 그것을 자(尺)로 하여 모든 것을 재어보고 언제 어디서나 그 요구대로 사고하고 행동해야 한다."는 주사파의 정의에서 주사파란 '남조선혁명' 로봇과 같다 할 것이다. 따라서 주사파 류(類)가 갖춰야 하는 기본특성에 속하는 혁명성과 계급노선이란 측면에서 살펴보기로 하자. 먼저 당과 수령을 위하여, 노동계급과 인민을 위하여 모든 것을 바치는 끝없는 헌신성, 원쑤에 대한 불타는 적개심과 증오심, 그 어떤
코스웤이 끝나갈 무렵 미국경제는 엄청난 시련을 겪고 있었다. 제1차 석유파동이 일어나 석유 값이 배럴 당 2불에서 한꺼번에 8불로 올라가버린 것이다. 그나마 그 석유도 구하지 못해 주유소마다 길게 늘어선 차 행렬이 블록을 가득 채우곤 하였다. 연이어 물가가 폭등하였다. 당시 미국 할머니들은 자기들이 어릴 때 1불로 살 수 있는 구매력으로 30년이 지나 어른이 되어서도 똑 같은 구매력으로 상품을 살 수 있었다고 한다. 즉 1930년의 물가와 1960년의 물가는 거의 변하지 않고 그대로 있었다고 한다. 그래서 20불짜리 그린 백을 들고 식품점에 가면 계산하는 할머니들이 돋보기를 끄집어내어 진짜 달러인지 들여다볼 정도로 가치가 있었고 희귀하였다. 그렇게 안정된 물가가 미국이 60년대 베트남 전쟁에 개입하면서 전비 조달하기 위하여 미연방준비이사회가 돈을 찍어내기 시작하여 물가가 오르기 시작하였다. 당시 타임지에는 미국 주부들이 식료품가격상승에 반대하는 데모를 하는 기사도 개재되기도 하였다. 그러나 그때의 물가상승은 70년대 이후 인플레에 비하면 그야말로 새발의 피에 불과하였다. 석유파동이후 미국 물가는 연 두자리 수로 상승하여 마치 후진국적 물가상승을 방불케 하였다
국민에게 존재감이 없었던 ‘미래통합당’이 ‘국민의 힘’으로 당명을 바꿨다. 보도에 의하면 일반 국민 17,000여 명으로부터 당명을 공모 받았는데 ‘국민’이라는 용어가 가장 많이 나와서 뒤에 ‘힘’을 붙여서 그렇게 작명했다고 한다. 안철수 씨가 만들었던 ‘국민의 당’에서 ‘당’자만 빼고 ‘힘’을 넣었으니 경위야 어찌되었든 안철수 씨가 좋아할만한 당명으로도 보인다. 거슬로 가면 박근혜대통령 탄핵이 가능했던 결정적 요인은 당시 여당이었던 자유한국당 내 김무성, 유승민을 중심한 탄핵파들이 앞장섰기 때문이다. 대권 욕심과 박근혜대통령에 대한 개인적 감정이라는 옹졸한 동기로 반기를 들었던 이들로 말미암아 결과적으로 대통령탄핵이 아니라 대한민국탄핵이 가능했던 것이다. 이들로 말미암아 “한 번도 경험하지 못한 나라”의 문이 열렸고 이후부터 한국의 제1야당은 사실상 집권당의 2중대가 되었다. 대한민국역사, 자유민주주의, 보수의 가치보다는 대통령, 국회의원 등 권력과 각종 명예가 정치의 가장 큰 동기인 이들에게는 지극히 당연한 정치적 결단이었다고 볼 수 있다. 그렇기 때문에 지금의 야당은 정당이라기보다는 사적 이익을 같이하는 동호인들이 모인 정치구락부에 불과하고 그 회장이
의사공공재를 들고 나온 문재인정권은 이미 공공의대를 설립할 계획을 정권 초기에 세워두었고, 4.15부정선거로 국회를 장악한 후 남북교류협력 중진에 관한 법률(일명 의사차출법)을 제정하여 북한의 재난 시, 대한민국의 의료진(의사, 간호사, 물리치료사 등)을 강제 북송시킬 것을 오래 전에 계획한 것이다. 문재인 정권의 이 계획의 완성은 이미 대한민국은 적화가 되어서 북한과 하나가 되었음을 의미하며, 의료진을 강제로 북송시킬 수 있는 법률을 미연에 마련하는 것이다. 이것은 국민들이 염려하는 의료의 질을 넘어선 것이다. 국민들의 삶의 질이 문제가 아니라 자유대한민국이 인민공화국으로 된다는 것이 문제다. 저들은 이것을 교묘하게 의사들의 집단이기주의로 몰아가고 있으며 문재인 정권을 옹호하는 자들을 대상으로 의사들의 집단 행동에 규탄하는 새로운 형태의 시민단체까지 만들었고 이에 동조하는 어용 언론들이 의사들을 향해 포화를 쏟아붓고 있다. 의사들도 환자들에 대한 의료의 질이 문제라고 시작된 공공의대 설립에 반대했으나 연이어 터진 의사차출법 발의를 보고 생존에 대한 문제라고 직시하는 듯하다. 울산대학교, 서울대학교, 연세대학교 의과대학들을 선두로 전국의 의과대학
대한민국헌법 전문과 제4조 및 제 8조에 자유민주적 기본질서를 명시적으로 거듭 강조함으로서 [자유]는 그 자체로서 대한민국 헌법정신이자 가치규범이며 “자유가 아니면 죽음을 달라(Give me liberty, or give me death!)”고 했던 패트릭 헨리의 절규는 미국의 독립정신일 뿐만 아니라 인류가 공통적으로 추구하는 보편적 가치인 것이다. 대한민국 국민 뿐만 아니라 전 세계 모든 인류에게 생명과 맞바꿀 만큼 귀중한 가치인 자유를 문재인 정권이 배격 말살하려 들었다는 사실자체에 경악하지 않을 수 없는 것이다. 문 정권이 2018년 2월 1일 내놓은 개헌 안에서 헌법 제4조 ‘자유민주적기본질서에 입각한’ 이란 구절 중 자유를 삭제하고 ‘민주적기본질서’로 바꿔치기 했다가 각계의 거센 반발과 논란이 일자 4시간 만에 없었던 일로 철회하는 해프닝을 벌였는가 하면, 교육부 산하 한국교육과정평가원에서 마련한 2020년도 ‘역사교과서집필기준’에서도 자유를 삭제 한 시안이 들통 나기도 했다. 문 정권이 자유를 삭제한 개헌안을 불과 4시간 만에 ‘자유를 되살리기’로 수정 했다는 것은 국민을 상대로 ‘간보기’를 한 것이며, 이런 행태는 국가최고의 가치규범이자 법치질서
둘째 나에게 찾아온 행운은 학교로부터 일부 학점을 면제를 받은 것이다. 박사학위를 받기 위해서는 20과목을 이수해야 한다. 그러나 나는 그중 8과목을 면제 받은 것이다. 나에게는 큰 혜택이 아닐 수 없다. 사실 유학 오기 전 한국에서 대학원 석사과정을 하였다. 당시 미국서 학위한 교수가 있다는 S대학원에 적을 두고 있었던 것이다. 그러나 펜대학 입학당시 석사과정이수를 인정받지 못했다. 사실 당시우리나라 대학원수준은 미국대학에서 바로 인정할 수준이 되지못했다. 강의는 별로 없고 학생스스로 발표하거나 리포트로 학점을 받던 때였다. 나도 유학가기 전 미국서 공부하고 온 분들의 분위기를 맛보기 위해 갔는데 교수들이 바빠서 별로 배우지 못했던 것이다. 따라서 과목면제를 받아도 등록금 절약에는 도움이 되었으나 전공과목시험을 치르기 위해서는 들어야 할 과목이 여전히 많았다. 본래 박사과정 논문을 쓰기 위해서는 전공과목 두개를 선택하여 전공시험(field examination)을 쳐서 통과하여야만 한다. 나는 전공을 국제경제학과 화폐금융론을 택하였다. 국제경제학은 우리나라가 수출로 먹고사는 개방소국경제(small open economy)이기에 국제경제흐름을 이해할 필요가