긍정적 VS 부정적, 엇갈린 구현모 사장 평가
불법 정치자금 검찰 수사, 걸림돌 작용할 수도
톱데일리 이진휘 기자 = KT 내 전략통으로 알려진 구현모 사장이 황창규 회장의 뒤를 잇는다. 내부인이 선임 돼 경영의 연속성은 담보할 수 있게 됐지만 구 사장이 전임자의 그늘 아래서 자유롭지 못한 인물이라는 비판도 나온다.
KT 이사회는 지난 27일 전원회의에서 만장일치로 구현모 KT 커스터머&미디어부문장 사장을 최종 회장 후보로 결정했다. 이로써 약 2달 동안 진행된 KT 회장 후보 경합 레이스가 막을 내렸다. 김종구 KT 이사회 의장은 “구현모 후보는 ICT 분야에 대한 전문성과 통찰력을 갖췄으며 4차 산업혁명 등 급변하는 경영환경에 민첩한 대응이 가능하다”며 “확실한 비전과 구체적인 전략을 제시해 KT의 기업가치를 성장시킬 최적의 적임자”라고 했다.
업계에서의 구 사장은 ‘거침 없는 전략가’로 통한다. 단호하게 사업을 밀어붙인다는 평이다.
KT 이사회 구성원으로 회장 선출 과정에 참여했던 한 관계자는 “구현모 사장의 경력을 보면 경영기획파트, ICT 관련된 전략 등 실천하는 분야 현장에서 쭉 지내왔던 인물”이라며 “비전 제시라든지 강한 실천력을 가지고 있어 차기 회장으로 재고의 여지가 없다”고 했다.
구 사장은 실제 경영활동에서 거침 없는 행보를 보여왔다. KT의 구조조정 작업 전면에 나섰다. 황창규 KT 회장이 지난 2013년 대표이사로 내정되며 비대해진 회사 조직규모에 고민하자 KT 비서실장 겸 전략담당 전무를 맡고 있던 구 사장이 총대를 맨 것으로 알려졌다. 이에 KT는 지난 2014년 8300명을 대상으로 대규모 희망퇴직을 실시했다. KT렌탈과 KT캐피탈 등 비통신계열사 17곳을 매각하는 등 자회사들도 정리했다.
구 사장은 KT의 LTE 구축에도 결정적 기여를 한 인물로 통한다. 당시 KT는 LTE 구축에서 경쟁사보다 6개월 가량 뒤처진 상황이었다. 구 사장은 경영진 회의 도중 이를 지적하고 바로 담당부서를 만들어 속도전으로 밀어부쳤다. 이에 KT는 한달 만인 지난 2012년 1월 4일 LTE 정식 서비스를 개시할 수 있었다.
그의 과감한 행보는 황창규 회장과의 긴밀한 관계를 바탕으로 가능했다고 보는 시각이 일반적이다. 지난 2014년 황창규 회장 취임 후 구 사장은 첫 비서실장을 맡으며 황 회장의 신임을 얻었다. 이후 구 사장은 전무에서 사장까지 초고속 승진했고 ‘황창규의 오른팔’, ‘황창규 후계자’, ‘황창규 아바타’ 등 꼬리표가 붙었다.
부정적인 평가도 존재한다.
지난 2014년 대규모 구조조정 여파로 당시 KT는 퇴직금 지급 등이 원인이 돼 4065억원의 영업손실을 냈다. 이후 회사 경영난이 발생하자 구 사장은 2년뒤 정기주주총회에서 추가 구조조정은 없다는 입장을 밝혔다. 하지만 KT 새노조가 구 사장을 바라보는 시선은 여전히 곱지않다.
구 사장은 지난 2016년말 황 회장과 함께 ‘박근혜 게이트’에 연루됐다. KT는 미르와 K스포츠재단에 18억원 상당을 지원했다. KT가 안종범 전 청와대 수석으로부터 인사청탁을 받고 차은택 전 창조경제추진단장이 추천한 인사 2명을 임원으로 임명한 후 최순실 소유의 광고회사에 일감 몰아주기를 한 것이다. 이에 경영진인 황 회장과 구 사장 등이 질타를 받은 바 있다. 황 회장은 이후 공식 석상에서 사과를 전했다.
불법 정치자금 검찰 수사도 남아있다. 현재 구 사장은 황 회장과 함께 지난 2014년 5월부터 2017년 10월까지 국회의원들을 상대로 4억원이상 불법 후원한 혐의로 검찰에 송치된 상태다. 검찰 수사 과정에서 구 사장의 위법 사실이 밝혀지면 자리에서 물러나기로 돼 있다.
KT 새노조 관계자는 “고발당한 인물이 회장으로 선출됐다는 사실이 우려스럽다”며 “법원 결과가 나올 때까지 기간을 미룰 수 있겠지만 그런 그를 CEO로 추대한 KT도 무모한 결정을 한 것으로 보인다”고 했다.
■ 구현모 사장 약력
1964년 출생
1987년 KT 경제경영연구소 연구원으로 입사
2004년 KT 경영전략실 출자관리팀 근무
2005년 KT 기획부문 전략기획실 팀장
2005~2010년 KT 사업구조기획실과 그룹전략실, 코퍼레이트센터 상무
2010년 KT 개인고객부문 전략본부장
2012년 KT 개인Sales&CS본부장
2012년 KT 커스터머부문 사외채널본부장
2013년 KT T&C부문 운영 총괄
2014년 황창규 KT 회장 비서실장 겸 전략담당 전무
2015년 경영지원총괄 부사장
2016년 KT 정기주주총회에서 사내이사
2016년 KT 계열사 KT 스카이라이프와 BC카드 비상무이사 겸직
2017년 경영지원총괄 사장
2017년 12월 KT 경영기획부문 부문장 사장
2018년 11월 KT 커스터머&미디어부문 부문장 사장
2019년 12월 차기 KT 회장 후보 선출
- VR로 강의 듣고 쇼핑한다… KT '슈퍼 VR' 생활형 콘텐츠 강화
- 'U+아이돌Live' 마마무·김재환·아이즈원 출연 'MIC ON(마이콘)' 생중계
- 웨이브, 오리지널 콘텐츠 '복수해라' 무삭제판 공개
- SK브로드밴드, 마을상권 살리기 '맛있는 전쟁-동네투톱' 시즌1 방영
- 장현국 위메이드 대표 "미르4로 불명예 이겨내겠다"
트윗하기