이원식 기자wslee6@bokuennews.com / 2019.12.30 15:19:34
최근 건강기능식품 시장이 4조 6천억 원 규모로 가파른 성장세를 이어오며 건기식협회의 회원사 수도 지속적으로 늘고 있다.
한국건강기능식품협회(회장 권석형, 이하 건기식협회)는 올 한 해 38곳이 회원사로 가입하면서 전체 회원사가 224개사로 늘었다고 30일 밝혔다.
올해는 일동제약, 씨제이헬스케어, 빙그레, 교원더오름 등 38개사가 새로 가입해 총 회원사 수는 224개가 됐다.
건기식협회의 회원사로 가입하면 총회 출석 권한과 의결권을 부여 받음과 동시에, △정책·제도 개선을 위한 의견수렴 및 개진 등 입법 활동 △각종 건강기능식품 산업 행사(국내·외 박람회, 세미나, 워크숍, 설명회 등) 우선 참여 및 비용 지원 △정책·기술·홍보·유통선진화·국제교류 총 5개 분과위원회 참여 △관련 법령 및 고시, 매출액보고서 등 각종 시장정보 수시 제공 △홍보마케팅 및 수출 지원 등 다양한 혜택이 제공된다.
건기식협회는 국내 건강기능식품 업계를 대표하는 단체로서 지난 1988년 설립됐다. 건강기능식품 산업 발전과 국민 건강 증진에 기여한다는 비전 아래, 정책연구 등 합리적 제도 개선 활동, 기능성 표시·광고 사전심의와 건강기능식품 영업자 법정 교육 등 정부 위탁 사업을 수행하고 있다.
건기식협회 관계자는 “건강기능식품이 미래 고부가가치 성장 산업으로 주목 받으면서 시장에 참여하는 기업도 늘고 있다”면서 “우리 협회는 산업과 회원사가 성장할 수 있는 환경을 조성하기 위해 지원과 노력을 아끼지 않겠다”고 말했다.
Copyright @보건신문 All rights reserved.
“명품 향 담은 탈모 케어로 MZ세대 잡는다”
일동후디스, ‘헤모틴틴플러스’ 리뉴얼 출시
조아제약, 자양강장제 ‘조아경옥고’ 출시
테라젠이텍스, 프로바이오틱스 ‘테라프로바…