330호 2019년 12월 30일
‘전쟁이 가능한 국가를 만들겠다’는 아베 신조 일본 총리는 자위대의 존립 근거를 헌법으로 명시하는 데 정치 인생을 걸고 있다. 그런데 개헌의 핵심이 되는 자위대의 존립 자체가 엉뚱하게도 아베 총리 자신의 경제 정책인 ‘아베노믹스’에 의해 위협받고 있다. 민간 기업의 채용이 확대되면서 ‘일자리’로서의 매력이 덜한 자위대 입대 지원자가 급감한 탓이다.
공교롭게도 평화헌법 유지 노선에 전향적이던 민주당 정권 시절에는 자위대 입대 경쟁률이 높았다. 글로벌 경기침체로 불황을 겪으며 민간 기업의 고용 빙하기가 닥친 탓이었다. 당시에는 대졸 지원자를 어렵지 않게 찾아볼 수 있었으며, 입대 시험에 통과하지 못해 고배를 마신 이도 많았다.
아베노믹스로 고용이 개선되자 상황은 완전히 바뀌었다. 넘쳐나는 일자리를 외면하면서 자위대에 입대하려는 지원자 수가 급감하기 시작한 것이다. 일본 방위성에 따르면 자위대 병력 중 가장 비중이 높은 삼등조(三等曹·한국군의 하사에 해당)의 월 급여는 19만6700~31만400엔이다. 26만엔 안팎인 일본 대졸 초임을 고려하면, 숙련도가 높고 조직의 중심이 되는 부사관급 대원이 받는 대우로는 부족한 편이다. 고등학교 졸업 후 입대한 자위대원의 초임은 13만3500엔으로 평균 고졸 초임 임금(16만1300엔)을 밑돈다.
게다가 최근에는 한국, 중국, 러시아 등 인접국과의 영토 문제, 해외 위험지역 파견 등으로 위험 부담이 커지고 있다. 2014년에는 집단적 자위권 행사를 가능케 하는 헌법 해석 변경안을 내놓아 전투 참여 가능성도 커졌다. 이어 2016년 3월에 시행한 보안 관련법 개정으로 ‘국제연대 평화 안전활동’이라는 명분으로 자위대원의 해외 분쟁지역 파견이 가능해졌다.
아베노믹스로 자위대 인력난 본격화
지난해에는 과거 이라크에 파병됐던 일본 육상자위대의 보고 문서에 ‘전투’라는 문구가 표시된 것으로 확인돼 논란을 낳았다. 여기에 미국의 요청으로 이란 인근 호르무즈 해협에 자위대를 파견하는 방안이 전향적으로 논의되고 있다. ‘전쟁을 하지 않는 조직’이라는 부분을 고려해 입대한 자위대원들 사이에서 ‘전투’에 대한 두려움이 커지고 있다. 또 대지진과 호우 피해를 본 재해지역에 잇따라 자위대원이 급파되며 ‘위험하고 고된 일’이라는 인식이 커지고 있다.
그 결과 자위대는 2014년부터 5년 연속 충원 미달을 기록했다. 인력 모집에 어려움을 겪자 2018년에는 지원자 나이 제한을 26세에서 32세로 올렸다. 올해부터는 급여를 인상하고 계급에 따라 53~56세에 퇴역하는 기존 정년 기준도 순차적으로 연장키로 했다. 자위대가 정년을 연장한 것은 28년 만이다. 아울러 자위대를 그만둔 후에 예비역으로 등록하는 ‘예비 자위관’의 채용 나이를 37세 미만에서 55세 미만으로, 언제라도 일선 부대에 투입될 수 있는 ‘즉시 대응 예비 자위관’의 채용 나이를 32세 미만에서 50세 미만으로 조정했다.
현재 자위대의 평균 연령은 36세 수준으로 30년 전보다 약 4세 올랐다. 같은 모병제를 실시하는 미군의 평균 연령은 29세다. 현장에 나갈 수 있는 체력이 요구되는 육상자위대의 위관급 간부 연령대는 40대 중반이다. 이번 정년 연장 및 입대 시 나이 제한 완화로 이전부터 ‘노병 부대’라는 얘기를 듣던 자위대의 고령화는 가속될 전망이다.
더구나 정년 연장은 인력난에 대한 임시방편에 불과하다. 신규 입대자의 낙폭은 더욱더 거세다. 2014년 10만 명 수준이었던 자위대 지원자 수는 2018년 8만7562명에 그쳤다. 자위대 엘리트 간부의 등용문이라 할 수 있는 방위대학교의 중퇴자 비율은 20%대까지 치솟았다.
일본 젊은이에게 자위대는 매력적인 ‘직장’이 아니다. 편의점이나 패스트푸드 아르바이트로 훨씬 많은 급여를 받을 수 있고, 수직적인 명령을 받으며 10~20명이 한방에서 지내는 공동생활에 익숙해지기란 쉬운 일이 아니다.
일본인은 ‘군대를 원치 않는다’
아베 총리는 자위대의 인력난이 마뜩잖다. 2019년 2월에는 “지방자치단체의 60% 이상이 자위대 신규대원 모집에 협력을 거부했다”며 볼멘소리를 냈다. 일손 부족은 자위대뿐만 아니라 일본 전체가 공유하는 과제이지만, 다른 민간기업처럼 외국인을 받아들일 수도 없다. 자위대 입대 조건은 ‘일본 국적을 보유한 자’로 한정하고 있기 때문이다.
그래서 정부는 자위대 입대 홍보에 열을 올린다. 매년 22억엔의 예산을 신규 대원 모집 비용으로 지출한다. 일본 47개 도도부현에 모집관을 배치하고 고등학교를 돌며 채용을 진행한다. 신문과 전철 내 광고를 통해 모집 공고를 알린다. 연예계의 힘을 빌리기도 한다. 일본 대형 예능사무소인 요시모토흥업 소속 연예인들의 자위대 체험을 방송하고, 자위대 전문 잡지 ‘마모루’의 표지 모델로 제복을 입은 걸그룹 아이돌 가수를 세운다. 최근에는 모집 포스트에 유명 애니메이터가 그린 미소녀 캐릭터를 넣었다가 질타를 받기도 했다.
그럼에도 자위대의 인력난은 갈수록 심화하고 있다. 눈을 낮추면 일자리는 넘쳐난다. 급여 수준이 만족스럽지는 못할지언정 자위대의 박봉에 비할 바는 아니다. 일본의 풍족함이 예전 같지 않다고는 하나, 숙식을 해결하기 위해 입대를 결정하는 지원자가 그리 많진 않다. 결정적인 요인은 점차 커지는 군사적 행동 가능성이다. 전후 국가 간의 병력 충돌이라는 체험을 잊고 오랜 세월을 보낸 일본인에게 높아져 가는 주변국과의 긴장감은 입대를 고려하는 과정에서 결코 무시할 수 없는 부분이다.
게다가 아베 정권 출범 이후 급격한 우경화에도 불구하고, 자위대를 비롯해 일본의 군사적 무장을 우려하는 일반 시민의 목소리는 여전히 존재한다. 사회적인 인식도, 대우도 낮은 자위대 입대 희망자 수가 갈수록 줄어드는 이유다.
결과적으로 자위대의 인력난은 일본 국민의 ‘군’에 대한 인식을 보여주는 척도라고 해도 과언이 아니다. 지속적인 재해 구조활동으로 일본인의 약 90%가 자위대에 호감을 느끼고 있는 것으로 조사됐다. 반면 아베 총리의 자위대를 군대로 전환하려는 방침에 대해서는 과반수가 반대 목소리를 낸다. 군사적 행동 가능성이 커짐에 비례해, 갈수록 심화하는 자위대의 구인난은 이렇게 말한다. 대다수 일본인은 ‘군대’를 원치 않는다고.
이진석 ‘오타쿠 진화론’ 저자
지난호 살펴보기