[뉴스웍스=한재갑 기자] 경기도는 지난 6월 24일부터 12월 13일까지 520개 부동산개발업 등록사업자를 대상으로 위법행위를 조사해 등록요건 미달, 변경사항 미신고 등 위반 사업자 210개소를 적발했다고 31일 밝혔다.
조사 결과, 전문인력을 2인 이상 확보하지 않은 것으로 의심되는 89개 업체는 ‘등록취소’ 절차를 진행하고, 변경된 등록사항을 신고하지 않은 121개 업체에 대해서는 모두 5300만원의 과태료가 부과될 예정이다.
부동산개발업 등록제도는 일정규모(건축연면적 3000㎡ 연간 5000㎡ / 토지면적 5000㎡ 연간 1만㎡)이상 부동산을 개발·공급하는 경우, 부동산개발업을 등록하게 함으로써 건실한 개발사업자를 육성하고 관리해 이들 업체로부터 분양·임대 등의 방법으로 부동산을 공급받는 소비자의 피해를 방지하고자 도입된 제도다.
미등록업체가 부동산개발업 행위를 하거나 부동산개발업체가 표시·광고 위반, 거짓·과장 광고로 부동산을 분양·임대 등 공급한 경우 3년 이하의 징역 또는 5000만원 이하의 벌금을 부과 받게 된다.
부동산개발업 등록사업자는 전문인력 2인 이상 상근, 자본금 3억원 이상(개인 6억원), 사무실이 갖춰져야 하고, 등록된 업체가 등록요건에 미달할 경우에는 등록취소 대상이 된다.
등록 업체의 등록요건이나 등록사항(대표자, 임원, 소재지 등) 변경이 있는 경우 변경 발생일로부터 30일 이내에 부동산개발협회를 통해 변경사항을 신고하여야 하며, 위반할 경우 800만원 이하의 과태료 부과나 영업정지 등 행정처분이 내려진다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기