◇CJ주식회사 ＜승진＞ ▽부사장대우
△법무·Compliance팀 양종윤 △Global Integration팀장 겸 미주본사 대표 정종환 ▽상무
△재경2팀 강경석 △전략기획팀 한경욱 △미래경영연구원 이철희 △〃 전형배 △인사팀 백종욱 ▽상무대우
△커뮤니케이션팀 이상주 △비서팀 권혁준 △홍콩법인 김원정 ◇CJ제일제당 ＜승진＞ ▽부사장대우
△식품 Big Jump 추진단장 박린 ▽상무
△식품 구매담당 박태준 △〃 KAM SU장 송수용 △〃 경영지원실장 오재석 △〃 슈완스 Manufacturing Synergy 조철민 △〃 진천공장장 하재천 △BIO 사업관리담당 오귀흥 △〃 엔지니어링담당 이준원 △Global 구매전략실 현물구매담당 김수철 ▽상무대우
△식품연구소 Processed Rice/Grain팀장 정효영 △식품 사업관리담당 김정웅 △BIO 중국 유통법인장 이영우 △〃 뉴카테고리담당 최영훈 ◇CJ대한통운 ＜승진＞ ▽부사장대우
△SCM부문 해외 DSC EVP 서성엽 ▽상무
△〃 해외 베트남팀장 김상국 △택배부문 북서울사업팀장 조영기 △커뮤니케이션실 전략지원팀장 김정한 △〃 마케팅팀장 임언석 ▽상무대우
△SCM부문 중국 CJ Rokin 수석재무관 김태균 △〃 중국 CJ Rokin TES부총감 윤철주 △〃 해외 사업팀장 김상현 △경영지원총괄 정보전략팀장 류상천
△E&M부문 미디어 디지털사업운영센터장 정동수 △〃 음악 글로벌담당 장지훈 △〃 광고 360솔루션사업부장 이석용 △〃 미국사업담당 COO Angela Killoren △〃 전략기획담당 정윤규 △〃 경영지원실 IR담당 민영상 △메조미디어 디지털광고본부장 손현식 ▽상무대우
△E&M부문 콘텐츠사업부장 서장호 △〃 한국영화사업부장 임명균 △〃 커뮤니케이션담당 신윤용 △오쇼핑부문 TV사업부장 박승표 ◇CJ푸드빌 ＜승진＞ ▽부사장대우
△대표이사 정성필 ◇CJ프레시웨이 ＜승진＞ ▽상무
△영업본부장 윤성환 ▽상무대우
△FS본부장 배수영 ◇CJ올리브영 ＜승진＞ ▽상무
△MD사업본부장 이선정 △인사담당 김유승 ▽상무대우
△디지털사업본부 e커머스사업담당 유태일 ◇CJCGV ＜승진＞ ▽상무
△중국법인장 장경순 △국내사업본부장 정종민 ▽상무대우
△국내사업본부 신성장담당 박정신 ◇CJLiveCity ＜승진＞ ▽상무
△경영지원담당 정영권 ◇해외본사/지역본부 ＜승진＞ ▽상무
△인니지역본부장 신희성 ▽상무대우
△미주본사 인사담당 노승민 ◇신한금융지주 ＜승진＞ ▽본부장
△전략기획팀 고석헌 ＜선임＞ ▽본부장
△디지털전략팀 권준석 ◇신한은행 ＜선임＞
△부행장보 김임근 ＜승진＞
△상무 정상혁 신희정 ＜선임＞ ▽본부장
△영업추진부장 정용기 △기관영업2본부장 황규현 △외환사업부장 김지온 △글로벌사업본부장 서승현 △리스크총괄부장 배종화 △경인본부장 양금열 △중부〃 임경래 △대구경북〃 장성덕 ＜전보＞ ▽본부장
△업무혁신부장 김은정 △여신기획〃 박상철 △기업여신심사〃 겸 부장심사역 오한섭 △신탁〃 최영화 △충북본부장 강영구 △경기서부〃 김윤홍 △경기동부〃 문봉기 △서부〃 박현주 △북부〃 신현민 △부산경남〃 최익성 △강서〃 성연숙 ▽부서장
△영업기획부장 변영한 △영업추진부 팀장(부서장대우) 최우현 △디지털전략부장 전성호 △디지털사업부 팀장(부서장대우) 강석진 △개인고객부 〃(〃) 조병학 △IPS기획부 〃(〃) 안미화 △혁신금융부장 양진혁 △외환사업부 팀장(부서장대우) 김성환 △FI사업부장 이규진 △WM추진〃 윤석민 △WM추진부 팀장(부서장대우) 윤상규 △PB사업부장 김원기 △글로벌IB추진〃 이기형 △소비자보호〃 이정주 △소비자보호부 팀장(부서장대우) 윤제성 △소비자지원부장 조범철 △GoodService〃 정환주 △ICT운영〃 김광중 △인재개발부 팀장(부서장대우) 양민현 △비서실장 이원태 △글로벌사업본부소속 조사역(부서장대우) (신한은행(중국)유한공사) 이명석 ◇신한아이타스 ＜선임＞ ▽부사장
김대희 ▽상무
한호승 서승주 ◇KB자산운용 ＜승진＞ ▽부사장
△위험관리책임자 구승열 △준법감시인 최상국 ▽전무
△인프라운용본부장 김형윤 ◇유진투자증권 ＜승진＞ ▽이사대우
△경영기획팀장 송경재 △소비자보호〃 김구환 △파생솔루션2〃 이영지 △전략금융〃 이승민 △채권영업팀 박민호 ▽부장
△WM운영팀장 이호선 △석관동지점장 김대중 △영등포〃 최우석 △포항북〃 정애진 △부전〃 김태욱 △컴플라이언스팀장 이택희 △압구정지점 이종숙 ＜전보＞
△1지역본부장 유만식 △2지역〃 겸 3지역〃 정계두 △WM추진팀장 정기환 △광화문지점장 홍종철 △감사팀장 김태욱 △DT추진〃 김익수 △IB사업추진〃 이주형 △기업금융1〃 현희승 △대체투자〃 오동진 △글로벌매크로〃 허재환 △대체투자분석〃 김열매 ◇유진자산운용 ＜승진＞ ▽부장
△대체투자2팀장 박준태 △대체투자3〃 박민호 △채권운용2팀 허숭구 △리테일팀 정혜영 △AI팀 정해진 ◇유진투자선물 ＜승진＞ ▽영업이사
△해외선물1팀장 임상훈 ◇하나금융투자 ＜선임＞ ▽전무
△WM그룹장 정석화 △IB1그룹장 및 기업금융본부장 박지환 △IB2〃 편충현 △연금신탁그룹장 박의수 ＜승진＞ ▽전무
△리스크관리본부장 및 위험관리책임자 정승화 ▽상무
△금융상품추진본부장 임상수 △대체투자〃 진형주 △연금신탁〃 문일식 △PE사업〃 한진규 △소비자보호총괄(CCO) 양경식 △IPO사업단장 박병기 △IB추진〃 강재성 ＜전보＞ ▽전무
△WM총괄본부장 및 남부본부장 강민선 ▽상무
△BK추진본부장 조일환 ◇KR투자증권 ＜신임＞
△구조화금융팀 상무 손영호 ◇KTB투자증권 ＜보임＞
△리스크심사실장 장홍성 △내부회계관리〃 원강희
) △경영관리부문장 이영재 △글로벌사업〃 이병호 △정책기획〃 김복규 △리스크관리〃 김상수 ＜전보＞ ▽부행장(부문장)
△자본시장부문장 양기호 ◇빙그레 ＜승진＞ ▽부사장
△구매담당 박정환 ▽전무이사
△경영기획담당 박창훈 ▽전무
△냉동사업담당 이성천 ▽상무보
△광주공장장 황태근 △총무팀 허영현 ◇DB손해보험 ＜승진＞ ▽부사장
△신사업부문 박제광 △전략사업〃 김춘곤 △고객상품전략실 박성식 ◇보험개발원 ＜전보＞ ▽실장·팀장
△기획관리부문 경영기획실장 배동한 △〃 인력관리〃 김대규 △〃 총무홍보〃 강승수 △손해보험부문 손해보험통계〃 신동현 △자동차보험실 자동차보험〃 박중영 △생명·장기손해보험부문 실손의료보험TF〃 문성연 △컨설팅서비스부문 계리서비스〃 공진규 △〃 가치분석〃 신상환 △정보서비스부문 정보서비스1〃 정태윤 △감사〃 오승철 △자동차기술연구소 기획조사〃 심상우
창닫기 [경제계 인사]CJ주식회사 外
Copyright by dongA.com All rights reserved.