아직도 마사지나 스파는 여자의 전유물이라고 여기는 사람이 많다.
고객의 성비가 여성이 훨씬 높게 잡힌다는 점에서 아주 틀린 말은 아니지만, 헬스&뷰티 관련 업계에 남성 고객의 존재가 점점 더 두드러지고 있는 것도 사실이다.
이 트렌드를 따를지 말지 아직 고민 중이라면 남자도 관리를 받아야 하는 4가지 이유를 아래에서 살펴보기 바란다.
1. 용모가 단정한 남자, 사회적으로 더 성공한다
많은 연구가 외모와 사회적 성공이 연관성을 가지고 있다고 말하고 있다. 실제로 신체적인 매력을 타고난 사람의 수입은 그렇지 않은 '보통' 사람보다 20% 이상 높다고 한다. 더 놀라운 것은 자신의 신체적인 장단점과 상관없이 외모를 단정하게 꾸몄다는 인상을 주기만 해도 커리어의 측면에서 긍정적인 효과를 거둘 수 있다는 점이다. 신체적인 매력의 정도가 같을 때, 용모가 단정한 남성이 그렇지 않은 남성보다 더 높은 수입을 벌어들이는 것으로 나타났다.
외모를 잘 가꾸는 가장 손쉬운 방법은 바로 네일·피부·헤어스타일 등을 관리해주는 전문 관리샵에 방문하는 것이다. 많은 관리샵들이 아로마 테라피 피부 관리부터 이발과 손발톱 케어까지 남성 고객을 위한 다양한 맞춤 프로그램을 운영하고 있다.
손발톱과 피부, 수염이나 눈썹 등을 관리하지 않고 방치하는 경우에는 실제로도 전체적인 자신감이 하락할 수 있다고 한다. 늘 단정한 용모를 유지하는 것은 자신감을 높이고 직장에서 돋보일 수 있는 가장 좋은 방법임을 명심하기 바란다.
2. 셀프 케어하는 남자, 이성의 마음을 더 쉽게 얻는다
한 연구에 따르면, 이성에게 어필할 수 있는 세 가지 주요 매력은 얼굴·성격·그리고 개인적인 치장·차림새로 나타났다. 이 세 가지 매력 요인은 어떤 한 가지가 부족할 경우 다른 것이 그 빈자리를 대신할 수 있는 특징이 있다. 이를테면 얼굴이나 성격에 자신이 없는 사람은 외모 가꾸기에 투자함으로써 이성에게 매력을 어필할 수 있다. 전 세계 수많은 연구들이 이를 뒷받침하고 있다.
인도에서 진행된 IPSOS 연구에 따르면, 여성은 매너가 좋은 남성보다 외모를 잘 가꾼 남성을 선호한다는 사실이 밝혀졌다. 영국에서 진행된 한 데이트 앱 실험 연구에서는 운동을 좋아하는 남성보다 패션이나 외모에 관심이 많은 '메트로섹슈얼' 남성의 프로필이 여성에게 더 어필한다는 결과가 나오기도 했다.
여성이 (인종 상관없이) 건강한 피부톤을 지닌 남성에게 더 매력을 느낀다는 연구 결과도 발표됐다. 페이스 왁싱부터 바디 스크럽까지, 관리샵이 제공하는 다양한 서비스는 자신의 매력을 한층 업그레이드시키고 이성의 마음을 사로잡을 수 있는 확률까지 높이는 최고의 수단이라고 할 수 있다.
3. 액티브한 라이프스타일을 추구하는 남성 전용 관리샵
피트니스 센터에 열심히 출근 도장을 찍는 사람이든 주말에 시간을 내 스포츠를 즐기는 사람이든, 운동하는 사람이라면 늘 어느 정도의 근육통과 근육 긴장을 달고 살기 마련이다. 대부분 이러한 통증을 대수롭지 않게 여기고 넘어가지만 근육통은 사실 굉장히 위험한 증상일 수 있다.
싱가포르의 한 연구에 따르면, 과사용 등으로 발생하는 부상은 스포츠 부상의 약 41%에 달하는 염좌나 좌상으로 발전할 가능성이 높다고 한다. 근육통 증상을 완화할 뿐만 아니라 예방의 효과까지 기대할 수 있는 스포츠·애슬레틱·심부 조직 마사지는 혈액순환과 유연성을 증진시키고, 근육경련을 효과적으로 치료해줄 뿐만 아니라 근육의 회복 시간을 단축시켜 주는 효과가 있다.
현재 많은 업체가 근육통을 치료 및 예방해주는 마사지 프로그램을 제공하고 있으며, 특히 남성 전용 프로그램을 운영하는 곳도 많으니 관리샵을 선택할 때 참고하기 바란다.
4. 생각보다 비싸지 않은 관리 비용
K-뷰티라는 말이 있을 정도로 우리나라의 뷰티&헬스 산업 경쟁력은 세계적인 수준이다. 최근에는 기존의 뷰티&헬스 제품 광고와 더불어 온라인 SNS 인플루언서 및 뷰티 유튜버 등을 통한 간접 광고의 영향으로 나이와 성별을 불문한 다양한 타겟층을 보유하게 됐다. 마사지 테라피의 평균 관리 비용은 시간당 10만 원 안팎으로 조사됐지만, 실제 비용은 관리를 받고자 하는 부위와 업체별로 매우 상이하다.
대부분의 마사지 테라피 및 피부 관리샵은 크게 얼굴과 몸을 구분해 부위에 맞는 프로그램을 다양하게 제공하고 있다. 특히 몸 관리의 경우, 바디 피부뿐만 아니라 순환이나 골기 등을 통한 종합적인 관리를 함께 제공하는 경우가 많기 때문에 기본 건식 관리보다는 비용이 높을 수밖에 없다.
피부 관리가 포함되지 않는 일반 마사지 샵의 프로그램은 좀 더 저렴한 편에 속한다. 가장 저렴하게는 시간당 평균 3만 원 대, 일반적으로 5만 원 내외면 괜찮은 건식 또는 아로마 마사지를 받을 수 있다. 자신에게 필요한 관리가 무엇인지 사전에 숙지하고, 이에 맞는 프로그램과 관리샵을 선택하여 이용하는 것이 좋겠다.
마치며
보다시피 미용 관리는 다양한 장점을 가지고 있으며 생각보다 가격이 합리적이다. 하지만 아무리 가격이 낮다해도 주기적인 지출로 간주되어 밸류챔피언에서는 이를 줄일 수 있는 방법 두 가지를 구사해봤다. 첫째, 다양한 모바일 앱을 통해 관리 비용을 절약할 수도 있다. 일부 제휴샵은 모바일 앱을 통해 예약할 경우 회원가 할인 혜택을 제공하기도 해 보다 합리적인 비용으로 관리를 받을 수 있다.
둘째, 일부 신용카드의 경우 모든 소비의 일부를 할인 혹 적립해 주기 때문에 피부 관리를 받으러 갈 때마다 혜택을 제공 받을 수 있다. 특히 IBK기업 Bliss.7 카드의 경우 특급호텔 스파 및 뷰티브랜드에서 소비 가능한 20만원 상당의 바우처를 제공하기 때문에 피부 관리를 즐기는 이들은 더욱 많은 절약을 할 수 있다는 점을 유의하자.
(데일리팝=변은영 기자)
*데일리팝은 밸류챔피언와 콘텐츠 제휴를 맺고 있습니다.
http://www.valuechampion.co.kr/credit-cards/남자도-관리를-받아야-하는-4가지-이유