건강기능식품협회 회원사 38곳 ↑ 전체 규모 224개사
2019-12-30 21:49:13 임채규 기자 kpa3415@kpanews.co.kr
"의약외품 자판기" [이준의 시사펀치]
"약의 날, 국민과 함께하는 안전한 의약품 조성 계기로"
"콜린제제 보험 퇴출·미프진 도입 등 중심은 국민건강"
"'약국은 이런일 하는 곳' 알리고 싶었어요"
“전국 약대 유일 영문잡지...더 넓은 세상과 소통할래요”
"약사는 팔색조…다양한 경험으로 사회 공헌하길"
"후배약사들, 다양한 분야에 관심가져주길"
"약국의 공적 역할, 요구 늘어날 것…적극적 참여 필요"
"이 제품, OTC 색다른 변화의 시작되길"
“4차시대, 약사가 빛 발하는 직능임을 증명하고파”
"제2의 백종원이라는 칭찬에 더욱 힘이 납니다"
"약사로서 선하고 건강한 영향력 전달하고 싶다"
제 34회 약의 날 기념행사
"코로나19 바이러스는 입국금지"
식품의약품안전처 처장 이·퇴임식
"깊어가는 가을, 약국도 단풍에 물드네"
식약처 양진영 차장, 희귀·필수의약품 공급현장 격려방문
2020 보건복지위 1차 국정감사
"추석연휴 국민건강 잘 부탁드립니다"
"첩약 보험급여 반대" 의약계 한 목소리
코로나 장기화에 대학·학원가 인근 약국 '썰렁'
약사회도 체온측정 카메라 설치