반한감정(反韓感情)이란 한국문화, 한국인 등을 싫어하는 감정을 말하는데요, 한반도의 지정학적 위치상 많은 충돌이 있었던…
LG화학과 SK이노베이션의 배터리 소송이 장기화 되면서 글로벌 경쟁력 약화에 대한 우려가 커지고 있다. 두 회사의 소송비용에…
딸의 KT 부정 채용 혐의로 1심에서 무죄 선고를 받았던 김성태 전 자유한국당(현 국민의힘) 의원이 2심에서 유죄를 받았다.…
대한항공과 아시아나항공 인수를 지지하는 세력이 늘었다. 20일 대한항공과 한국공항 협력사 대표들은 이날 성명을 내고…
이달 1~15일까진 진행된 '2020 코리아세일페스타' 기간 국내 카드승인액이 지난해 같은 기간 대비 6.3% 증가한 것으로 나타났다.…
"창사 51년 동안 한 번도 인위적인 구조조정을 한 적 없다. 앞으로도 없을 것이다." 우기홍 대한항공 사장은 20일 오전…
금융권 종사자들이 서로에게 영어 이름을 부르기 시작했다. 보수적이고 수직적인 사내문화를 바꿔보자는 취지에서다. 이같은 시도는 이미 수차례 있었지만 최…