"보조금 검증시스템 보완 후 재편성" … 업계 반발 예상
[충청일보 박재남기자] 충북 청주시의회가 내년도 시내버스 보조금 예산을 절반이나 삭감, 관련업계의 반발이 예상된다.
보조금 검증시스템을 보완하면 내년 1회 추가경정예산 심의 때 삭감 예산을 되살리겠다는 것이 시의회 입장이다.
20일 시의회에 따르면 예산결산특별위원회는 시내버스 보조금 예산 관련, 도시건설위원회의 계수조정 결과를 원안 의결했다.
도시건설위는 시내버스 요금 단일화 손실 지원금 77억 6000만원 중 37억 1000만원을, 시내버스 무료 환승 보조금 104억 4000만원 중 52억 2000만원을 각각 삭감했다.
두 사업 모두 6개월치 예산만 편성된 셈이다.
시내(공영)버스 운행 손실금 산정 용역비도 1억 8000만원에서 1억원으로 감액했다.
예결특위는 세출예산안 중 총 164억 3000만원을 감액했다.
노인 불법 광고물 정비 예산은 상임위에서 5억원 전액 삭감됐다가 예결특위에서 3억원으로 편성됐다.