|한국프레스센터 전경© News1|
한국신문협회와 한국기자협회 등 언론 12개 단체가 프레스센터 시설의 소유·관리권과 관련해 정부의 정책적인 조정을 촉구하는 공동 성명 '프레스센터 문제 해결은 정부의 책무' 를 20일 발표했다.
이들 단체는 "프레스센터 시설의 소유·관리권과 관련한 한국언론진흥재단과 한국방송광고진흥공사(코바코) 간 소송에 대해 대법원이 지난 14일 심리 속행을 결정했다"며 "코바코 측 주장에 손을 들어 준 1, 2심 판결과 달리 대법원은 이번 결정에서 프레스센터의 설립 취지와 공적 시설로서의 지위 등을 고려했을 것"이라고 했다.
이어 "프레스센터 문제를 잉태케 하고 사태를 이 지경에 이르게 한 책임은 정부에 있다"며 "이제라도 청와대와 총리실은 프레스센터 문제가 정부 산하기관 간 볼썽사나운 소송이 아니라 정책 협의를 통해 해결되도록 나서야 한다"고 촉구했다.
정부의 책임에 대해 "애초 전두환 정권의 문화공보부가 시설을 개축하면서 소유권을 코바코 앞으로 등기해 첫 단추를 잘못 꿰었다"며 "이후 이명박 정권이 코바코를 문화체육관광부에서 신설 방송통신위원회로 이관하면서 프레스센터와 남한강연수원까지 덤으로 넘기는 잘못을 저질러 상황을 더욱 악화시켰다"고 설명했다.
이들은 "비록 과거 정권들이 저지른 잘못이라 하더라도 현 정부가 그 책무에서 자유로울 수 없다"며 "현 정부의 적폐청산 철학에 따라 프레스센터도 당연히 언론계 품으로 되돌릴 것으로 기대했지만 이제 '언론의 전당' 프레스센터는 역사에서 사라질 위기에 처했다"고 정부의 책임을 강조했다.
한국신문협회 등에 따르면 프레스센터는 언론계 소유의 옛 '신문회관'에서 시작, 1980년대 초 현재의 모습으로 개축돼 56년간 언론의 전당이란 공적시설로 기능해 왔다.
언론 단체들은 "역사성, 공공성, 공익성이란 시설의 특성상 '공법적 규율'이 적용돼야 마땅하다"며 "프레스센터 소유·관리권 논란이 있다면 민사소송이 아니라 공익·정책적 판단을 통해 정리해야 한다"고 주장했다.
이들은 "정부는 지금이라도 의지만 있다면 문제를 올바르게 해결할 수 있다. 문제를 해결할 수 있는 주체는 오직 정부뿐이다. 소송 두 당사자 중 한쪽은 정부가 지분 100%를 소유한 공공법인(한국방송광고진흥공사)이며 상대는 정부 산하 공공기관(한국언론진흥재단)이기 때문이다. 정부가 결심만 하면 소송과는 무관하게 정책적 조정이 가능하다"고 말했다.
마지막으로 "프레스센터를 언론인들에게 돌려줄 것을 다시 한번 촉구한다"며 "2009년부터 관계부처 논의를 통해 마련한 조정안대로 △프레스센터와 남한강연수원은 문화체육관광부가 △방송회관과 광고문화회관은 방송통신위원회가 각각 관할토록 해야 한다"고 주장했다.
이번 공동 성명서에는 한국신문협회, 한국신문방송편집인협회, 한국기자협회, 관훈클럽, 관훈클럽신영연구기금, IPI한국위원회, 한국여기자협회, 한국신문윤리위원회, 대한언론인회, 한국편집기자협회, 한국사진기자협회, 한국어문기자협회 등 12개 언론 단체가 참여했다.
art@