|3기 신도시 '완전 새로운 도시'(Brand New City) 특화구상안. (자료=LH)|
LH(한국토지주택공사)는 3기 신도시를 기존 도시에서 지적돼 온 특색 없는 도시모습, 불편한 주차시설, 자족기능 부족 등 문제 해결을 위해 기존 도시와 차별화된 '완전 새로운 도시'(Brand New City)로 조성하겠다고 20일 밝혔다.
이를 위해 그동안 평면적으로 계획됐던 도시를 건축물 계획과 함께 하는 입체적인(3D) 도시계획으로 업무프로세스를 개선해, 도시의 미관과 건축물 디자인이 업그레이드된 품격 있는 도시로 조성하겠다는 구상이다.
특히 상업지역에는 1·2기 신도시처럼 성냥갑처럼 획일화되고 난잡한 상가시설이 들어서지 못하도록 블록별로 건축디자인 관리자(BA; Block Architect)를 지정한다.
건축 설계부터 시공까지 건축디자인 관리자가 전 과정을 관리하도록 해 개성을 살린 건축물 설치를 유도하고, 옥외광고물 디자인 설치계획과 자체 쓰레기적치시설 설치를 의무화해 깨끗한 도시환경이 유지될 수 있도록 체계적으로 관리할 계획이다.
소형상가는 토지매각 시 인접한 건축물과 통합주차장을 설치하도록 유도하거나 비좁은 주차장 출입구를 확대하고, 필요할 경우 공공에서도 직접 주차장을 건설·운영하는 방식으로 주차공간의 이용불편과 부족문제 등도 해결할 예정이다.
신도시의 자족기능 부족과 베드타운화 등 문제 해결을 위해 자족시설용지를 충분히 확보해 젊은 청년층에게 주거와 일자리를 함께 제공하는 직주근접형 도시를 조성하고 지자체와 협력해 지역 전략산업을 활성화 할 방침이다.
스마트시티 국가 시범도시(세종 5-1 생활권) 사업과 해외 스마트도시 수출 개념을 3기 신도시에 집중해 최신의 스마트 기술을 접목한 최고의 스마트도시로 조성해, 도시 전 지역에서 스마트가로등과 CCTV가 119센터와 연동돼 안전한 스마트 안전도시 시스템을 구축할 계획이다.
박상우 LH 사장은 "기존 사업성 위주 사업관리에서 공공성을 최우선으로 하는 사회적가치 중심으로 사업관리 방식을 전환하겠다"며 "지역주민 의견을 토대로 사람이 편리하고 삶이 즐거운 도시를 건설해 공공의 역할을 충실히 이행하겠다"고 말했다.
[머니투데이방송 MTN = 문정우 기자 (mjw@mtn.co.kr)]
문정우기자 mjw@mtn.co.kr
기자의 다른기사 보기
머니투데이방송의 기사에 대해 반론·정정·추후 보도를 청구하실 분은 아래의 연락처로 연락주시길 바랍니다.
고충처리인 : 콘텐츠총괄부장ombudsman@mtn.co.kr02)2077-6288