[12월 30일] 스타들의 모델 계약 소식, 양준일 外
하민지 승인
2019.12.30 20:45 | 최종 수정 2019.12.30 21:17의견 0
유튜브 '시대를 앞서간 스타 양준일! 그가 돌아왔다' 캡처
[AP신문=하민지 기자] JTBC 예능프로그램 '슈가맨3'에 출연해 인기 역주행 중인 양준일이 롯데홈쇼핑 유료 회원제 서비스 '엘클럽' 모델로 발탁됐다.
양준일은 1991년 '리베카'로 데뷔했다. 90년대 당시로서는 파격적인 음악, 퍼포먼스, 패션 등을 선보였다.
양준일의 음악과 패션이 최근 유튜브에서 재조명되기 시작하면서 양준일은 '시대를 앞서간 천재', '시간 여행자' 등의 별명을 얻었다.
롯데홈쇼핑은 지난 29일 양준일의 데뷔곡 '리베카'를 개사한 뮤직비디오 형태의 광고를 유튜브에 올렸다. 현재 조회 수 약 40만여 회를 기록했고 좋아요는 2만 개를 돌파했다.
김종영 롯데홈쇼핑 마케팅부문장은 "양준일을 통해 젊은 고객층부터 중장년층까지 폭넓은 공감을 얻을 것으로 기대한다"고 말했다.
아래는 12월 30일(월요일) AP신문이 파악한 스타들의 광고 모델 선정 소식이다.
■ 2019년 12월 30일
▷ 가수 양준일, 롯데홈쇼핑 엘클럽 모델 계약
▷ 배우 남주혁(YG엔터테인먼트, YG케이플러스), 가방 브랜드 '쌤소나이트 레드' 모델 계약
▷ 가수 박미경(더라인), 알바몬 모델 계약
▷ 피트니스 스타 김해나, 뷰티 크리에이터 양쥐언니, 아시아 스포테이너 홍보대사 위촉
▷ 뷰티 크리에이터 양쥐언니, 다문화가정 명예 홍보대사 위촉