|배우 신세경. /사진=신세경 유튜브 채널|
30일 국제구호개발 NGO 굿네이버스는 "배우 신세경이 연말을 맞아 국내 위기가정 여아를 위해 기부금을 전달했다"고 전했다. 신세경 기부금은 위기가정 여아 150명에게 1년치 생리대를 지원하는 데 쓰인다. 또 립밤, 핸드크림, 파우치 등 성장기 여자 아이들에게 필요한 물품도 마련한다.
76만여 구독자를 보유한 신세경은 "유튜브로 일상을 공유하고 소통하면서 많은 사람들과 더불어 사는 것을 고민한다"며 "한 해 동안 큰 사랑을 받아서 보답하고 싶었다"고 전했다. 이어 "성장기 여아들에게 실질적인 도움이 됐으면 한다"고 말했다.
|방송인 김나영이 25일 자신의 유튜브 채널 '김나영의 노필터TV'를 통해 얻은 하반기 광고 수익을 공개하고 전액을 학대 아동을 돕는 데 기부한다고 밝혔다. /사진=김나영 유뷰트 채널|
김나영은 "SNS에서 18개월 된 아이인데 엄마와 헤어져 살면서 이곳저곳 다니며 학대 당한 사연을 보게 됐다"며 "그 나이 아이가 얼마나 예쁘고 사랑스러운지, 또 얼마나 사랑 받아야 하는지 알고 있기에 사연을 접하고 마음이 안 좋았다"고 말했다.
이어 "유튜브 수익이 학대를 받아 아파하고 있는 아이들에게 쓰였으면 좋겠다"면서 수익금 약 4169만원을 굿네이버스에 기부한다고 전했다.
김나영은 앞서 지난 6월에도 상반기 광고 수익 2230만원을 동방사회복지회에 기부했다.
|23일 방송인 이지혜가 자신의 유튜브 채널 '밉지않은 관종언니'에 출연해 유튜브 수익을 공개한 뒤 수익금 전액을 기부하겠다고 밝혔다. /사진=이지혜 유튜브 채널|
이지혜는 "한 방송에서 보육원 특집을 하다가 도움을 드리고 싶다는 생각이 들었다"며 "지방이 서울보다는 재정적으로 부족하다는 이야기를 들어 전주와 경주에 있는 보육원에 반반 기부하겠다"고 말했다.
이어 "조용히 하면 너무 티가 안 날 것 같아 대놓고 기부한다"며 4월 동안 유튜브 채널을 운영해 번 수익금 약 2300만원을 기부하겠다고 전했다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유