[화제의 해외광고_인쇄광고] 혹시 너 스마트폰 중독 아니니?
스몸비(smombie)현상 풍자한 브라질 공익광고
권이민수 승인
2019.12.30 20:20의견 0
[AP신문=권이민수 기자] 현대인에게 스마트폰은 삶에 있어서 절대 없어서는 안 될 중요한 물건이 됐다. 아침에 일어나 다시 침대에 누워 잠이 들 때까지 현대인들은 절대 스마트폰을 손에서 놓지 않는다.
지하철이나 버스 같은 대중교통 안에서부터 카페, 식당까지 어디서든 스마트폰을 통해 세상을 보고, 인맥을 넓히고, 업무를 하고, 다양한 정보를 접한다.
이렇게 스마트폰이 상용화되기 시작하면서 자연스럽게 스마트폰에 과의존하면서 벌어지는 문제들이 발생하기 시작했다.
이를 풍자하는 대표적인 용어가 바로 '스몸비(smombie)' 다. '스마트폰(smartphone)'과 '좀비(zombie)'를 합성어인 이 단어는 스마트폰 화면을 들여다 보느라 길거리에서 고개를 숙이고 걷는 사람을 의미한다.
스몸비는 2015년 독일에서 처음 사용됐다.
스몸비들은 스마트폰을 들여다 보느라 차가 오는 것을 알지 못해 교통사고가 나기도 하고, 장애물에 부딪히거나 걸려 넘어져 크게 다치기도 한다.
때로 그들은 오프라인 관계에서도 어려움을 겪는다.
오늘 소개하는 브라질의 한 공익 광고는 이러한 스몸비의 삶에 경종을 울린다.
자, 여기 침대에 누워있는 여성과 남성이 있다. 연인 관계일 것으로 보이는 이들은 서로 등을 맞대고 있다. 우리는 이들이 서로 등을 맞댄 이유를 그들의 텅빈 손과 시선에서 발견할 수 있다.
바로 스마트폰과 그 스마트폰이 담고 있는 거대한 디지털 세상이다.
아무 것도 없이 텅빈 손에서 우리는 스마트폰에 대한 그들의 욕망과 아쉬움을 볼 수 있다.
그들로 하여금 그 아쉬움이 서로 얼굴을 맞대고 정답게 대화하기보다 등을 돌리고 맨손만 바라보게 만든 것이다.
"디지털 중독 : 너만 모른다"
우측 하단의 작은 글씨는 이런 스마트폰 중독이 남의 모습이 아닌 내 모습일 수도 있음을 이야기한다.