남북미 정상 판문점 회동에도 한반도 山河 아직 봄기운 요원
日 무역보복 조치로 경제전쟁 한일 관계도 어느 때보다 경색
강원 산불·태풍 미탁 강타 등 크고 작은 사건사고도 잇따라
英 EPL서 활약 손흥민 희소식 실의 빠진 국민에 그나마 단비
庚子年엔 삼팔선에 봄이 오고 이념으로 갈라진 민심 하나 돼 통일·국운 상승하는 한해 되길
다사다난 했던 기해년(己亥年) 한 해가 저문다.
세상사 늘 그렇지만 올 한해는 참으로 말도 많고 탈도 많은 한 해였다. 특히 정치권에서는 하루도 바람 잘 날 없는 혼돈의 연속이었다. 이른바 ‘조국사태’로 대한민국이 둘로 갈라지는 갈등을 겪었고 국민들은 여야의 싸움질을 신물나게 지켜봐야 했다. 선거법·공수처법 등 패스트트랙(신속처리안건) 처리를 놓고 여야가 사생결단으로 맞붙기도 했다. 지난 4월 26일 여야 4당이 사개특위 위원 사보임 등 패스트트랙 지정을 위한 준비에 나서자 한국당이 소속 의원들과 보좌진들을 총동원, 사법개혁 법안을 제출할 국회 의안과를 비롯해 정개특위와 사개특위 회의가 열리는 국회 2층과 4층을 점거하면서 국회가 난장판이 됐다. 7년 만에 다시 등장한 ‘동물국회’는 아직도 현재 진행형이다. 그 와중에도 지난 27일 천신만고 끝에 포항지진특별법이 극적으로 국회 본회의를 통과한 것은 그나마 다행한 일이 아닐 수 없다.
자녀 입시 부정, 가족 펀드, 웅동학원 의혹 등을 받아오던 조국 법무부 장관이 취임한 지 35일 만인 지난 10월 14일 전격 사퇴했다. 장관 지명부터 퇴임까지 두 달여 간 이른바 ‘조국 정국’을 관통하면서 우리 사회는 한바탕 홍역을 앓아야 했다. 2030 청년세대를 중심으로 ‘공정’을 요구하는 외침이 높았으며 세대를 불문하고 조국 거취를 둘러싼 혼돈과 분열, 갈등이 사회 구석구석을 휘몰아쳤다. 진보진영은 조국 수호를, 보수 진영은 조국 퇴진을 외치며 거리로 나섰다. 시민의 광장은 광화문과 서초동으로 쪼개졌다. 결국 조 전 장관의 사퇴로 ‘조국 정국’은 일단락됐지만 그가 촉발한 공정사회 요구와 국론 분열 해소, 검찰개혁 등 풀어야 할 사회적 과제는 여전히 우리 앞에 무겁게 놓여 있다.
사상 최초로 남·북·미 정상이 지난 6월 30일 분단의 상징인 판문점에서 만남을 가진 데 이어 트럼프 대통령은 미국 대통령으로서는 처음으로 군사분계선을 넘어 북한 땅을 밟았다. 한반도에 핵과 안보불안이 걷히고 항구적 평화가 눈앞에 도래하는 듯했다. 그러나 수 개 월이 흐른 지금 남북, 북미 간 대화의 문은 다시 꽁꽁 얼어붙고 한반도엔 한파가 휘몰아치고 있다. 남과 북을 갈라놓은 삼팔선의 봄은 아직 멀기만 할 뿐이다.
한일 관계도 녹록치 않다. 올해 8월 일본 정부가 한국을 수출관리 우대조치 대상국인 ‘화이트리스트’(백색국가)에서 제외하는 법령을 의결하면서 한일 간 갈등이 촉발됐다. 문재인 대통령은 즉각 임시국무회의를 열고 “가해자인 일본이 적반하장으로 큰소리치는 상황을 결코 좌시하지 않을 것”이라며 아베 신조 일본 총리를 향해 ‘초강경 경고장’을 날렸다. 국민들은 유니클로 등 일본 제품 및 브랜드를 사지 않는 불매 운동을 펼치기도 했다. 최근 베이징에서 열린 한일 정상회담을 계기로 새해에는 양국 간 관계개선에 물꼬가 트일지 주목된다.
굵직한 사건사고도 많았다. 지난 4월 강원도 산불로 여의도 면적의 5배에 달하는 지역이 불에 타 사라졌다. 또 아프리카돼지열병도 기승을 부렸고 10월엔 태풍 미탁이 경북동해안과 강원도 지역을 휩쓸면서 많은 인명피해와 재산피해를 내기도 했다. 이에 앞서 5월 29일 헝가리 부다페스트 다뉴브강에서는 유람선 허블레아니호가 침몰해 한국인 관광객 33명 중 7명만 구조되고 나머지는 모두 숨지는 안타까운 사고도 있었다.
이런 가운데 반가운 일도 있었다. 영국 무대에서 뛰고 있는 손흥민의 활약상은 실의에 빠진 많은 국민들에게 단비와도 같은 희소식이었다. 지난 8일 번리와의 EPL 16라운드 경기에서 무려 70m 이상 거리를 단독 질주 끝에 ‘원더골’을 터트려 전 세계를 열광케 한 것은 국민들의 큰 자랑거리이자 기쁨이었다. 정치·경제·사회 어느 한 곳 마음 둘 데 없는 국민들에게 ‘손세이셔널’은 큰 웃음과 힐링을 선사했다. 내년에도 그의 발끝에서 대한민국이 일희일비할 것이 틀림없다. 그의 활약이 기대되는 이유다.
명멸(明滅)하는 저 불빛들처럼 숱한 아쉬움을 뒤로 하고 기해년 마지막 해가 역사 속으로 저문다. 새해에는 70여 년간 한반도 허리를 잘라놓은 삼팔선에 봄이 오고, 보수-진보로 갈라진 대결구도가 종식돼 통일의 새 기운이 넘쳐나는 한 해가 되기를, 그리고 절망보다는 희망이, 슬픔보다는 기쁨이 우리 곁에 충만하기를 저무는 기해년 마지막 해를 바라보며 간절히 소망해 본다.
▶ 디지털 뉴스콘텐츠 이용규칙 보기