대구새론초등학교에서는 지난 11월 11일에서 12일까지 4-6학년 학생을 대상으로 ‘진로체험의 날’을 운영하였다.
이번 행사는 전문 직업인과 함께 생생한 직업을 직접 체험하고자 실시하였다. 학생들은 가상현실 개발자, 유튜브크리에이터, 로봇블럭코딩 전문가, 3D펜 전문가, 드론 전문가와 같이 4차 산업혁명으로 새롭게 등장한 직업을 체험할 수 있었으며, 방송PD, 광고기획자, 특수분장사, 스타일리스트와 같이 방송 관련 직업도 탐색하여 진로 개발 역량을 키울 수 있었다. 또한 소방관, 가수, 마술사, 웹툰작가, 네일아티스트, 뮤지컬배우 등과 같은 학생들에게 항상 인기 있는 직업도 체험할 수 있어 학생들의 흥미를 높였다.
총 21명의 전문 직업인들의 도움을 받아 보다 실감나고 생생한 진로체험이 가능했으며 이를 통해 학생들은 폭넓고 다양한 직업의 세계를 직접 탐색하고 일과 직업의 중요성을 일깨우는 소중한 시간을 가질 수 있었다.
이를 통해 학생들은 막연하게 느꼈던 직업에 대해 보다 현실적이고 생생하게 이해할 수 있었다. 그리고 자신의 진로에 대해 흥미와 관심을 갖고 보다 적극적으로 미래를 설계할 수 있게 되었다.