[테크월드=김경한 기자] 모바일 웹 브라우저 서비스를 운영하는 허블(huvle)은 허블뷰(huvleview)가 글로벌 광고 운영에 적합한 플랫폼으로 거듭났다고 12월 30일 밝혔다.
허블뷰에서 트래픽 측정에 사용하고 있는 MRC(미디어 검증 위원회) 국제 광고 표준은 구글과 미국에서 지표로 사용된다. 이는 트래픽 봇, 클릭 수 조작 등의 어뷰징(수익 조작)을 방지하고, 광고 수익의 투명성, 안정성을 보장한다. 허블은 이외에도 대량의 트래픽을 보다 국제 광고 표준에 맞게 운영하고자 IAB(양방향 광고 협회)와 협의를 진행 중이다.
허블뷰는 글로벌 DSP(Demand-Side Platform), SSP(Supply-Side Platform) 업체인 TPMN, 스마토(Smaato), 민티그럴(Mintigral) 등과 제휴돼 있다. 별도의 브라우저가 아닌 제휴 앱 기반의 모바일 브라우저인 허블뷰는 핵심 서비스인 노티바(알림창) 외에도 모바일 웹 브라우저를 통해 플러스 서치, 핫 링크 등 유용한 기능을 제공하고 있다.
서동길 공동대표는 “허블뷰 브라우저는 제휴 앱 유저별 특성과 성향을 분석한 빅데이터를 활용해 맞춤화된 서비스를 제공하고 있다. 이는 유저들의 앱 사용률을 증가시키는 긍정적 요인”이라고 말했다.
허블뷰와 연동된 앱 개발사 ‘짤-정말 쓰기 쉬운 포인트 앱’ 유 본부장은 “앱 광고 수익 증대 문제에 대해 고민이 많았는데, 올해 초 제휴를 통해 유저들의 클레임 없이 매출이 증가해 만족스럽다”며, ‘메이플 백과사전’ 이 대표는 “기존에 적용해 사용 중이던 인앱(In-APP) 광고보다 허블뷰의 서비스를 통해 얻는 수익이 많아 흡족하다”라고 전했다.
한편, 허블은 2020년 모바일 브라우저 서비스 외에도 제휴 앱사들의 매출 증대를 위해 신규 SSP를 오픈 예정이라고 밝혔다.