[뉴스토마토 최용민 기자]
[앵커]
정부 주택정책 발표가 이어지면서 주춤했던 아파트 분양물량이 내녕 3월쯤이면 대거 쏟아질 것으로 예상됩니다. 하지만 대출규제 등 정부 강경정책으로 미분양 가능성이 높다는 지적이 나오고 있습니다. 최용민 기잡니다.
[기자]
정책 변수로 미뤄진 아파트 분양물량이 내년에도 혼선을 빚으며 3월에 대거 몰릴 것으로 예상됩니다. 청약시스템 업무 이관, 제21대 국회의원 총선거, 민간택지 분양가 상한제 시행 등을 피하다보면 사실상 3월에만 가능해지기 때문입니다.
다만 분양이 3월로 몰릴 경우 경쟁 심화로 미분양이 우려되기 때문에 상대적으로 경쟁력이 약한 중소 건설사들은 어쩔 수 없이 일정을 더 미룰 수도 있습니다. 이래저래 건설산업 경기를 좌우하는 분양시장이 내년에도 어려울 전망입니다.
부동산 업계에 따르면 내년 2월부터 주택청약 업무가 금융결제원에서 한국감정원으로 이관되면서 1월은 신규 주택 청약이 중단됩니다. 그렇다고 2월부터 주택청약 업무가 정상적으로 진행될 수 있을지도 미지수입니다.
국회가 선거법 개정안을 둘러싸고 ‘필리버스터 정국’에 휩싸이면서 청약시스템 이관에 필요한 주택법 개정안이 국회 본회의를 통과하지 못하고 있기 때문입니다. 최악의 경우 2월 한 달간 주택청약 업무가 마비되는 초유의 사태가 발생할 수 있다는 전망이 나옵니다.
아울러 내년 4월15일에는 제21대 국회의원 총선거가 예정돼 있습니다. 업계에서는 총선 전후 분양 업무가 거의 마비된다고 설명합니다. 분양업계 관계자들은 총선 때는 분양 이슈가 묻히는 것은 물론, 분양 광고를 위한 플래카드 하나 붙일 자리가 없다며 거의 모든 자리에 총선 관련 홍보 플래카드가 붙여지기 때문에 분양 흥행에 실패할 확률이 높다고 말합니다.
여기에 사업 주체가 내년 4월29일까지 입주자 모집 공고를 끝내야 민간택지 분양가 상한제 적용을 피할 수 있다는 점도 3월에 분양 물량이 몰릴 수 있는 이유로 꼽힙니다. 4월에 입주자 모집 공고를 진행해도 상관은 없지만, 주택청약 업무 마비와 총선 등으로 4월 입주자 모집 공고 일정이 시행사 일정대로 진행되지 않을 수 있기 때문입니다. 분양 물량이 몰릴 경우 HUG(주택도시보증공사)의 주택 보증 업무가 마비되면서 분양 일정이 기약 없이 밀릴 수 있습니다.
그렇다고 건설사나 사업 주체 입장에서 3월에 분양을 하기도 쉽지 않습니다. 미분양 우려가 높아지기 때문입니다. 특히 정부의 주택시장 규제로 대출이 막힌 점도 미분양 우려를 더욱 높이고 있습니다. 분양 물량이 몰릴 경우 일부 단지는 크게 관심을 받지 못하게 될 것으로 보입니다. 이 때문에 일부 단지는 분위기를 살피면서 총선 이후로 분양 일정을 조정할 것으로 예상됩니다.
뉴스토마토 최용민입니다.
최용민 기자 yongmin03@etomato.com
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지