생산자물가 5개월 만에↓…농림수산품 9.6% 낮아져
▲배달앱 요기요, 배달통, 푸드플라이를 서비스하고 있는 딜리버리히어로 코리아가 결식아동 후원금 마련을 위해 사회적기업 ‘아름다운가게’와 함께 딜리버리히어로 코리아 본사에서 ‘히어로 나눔 바자회’를 개최했다고 31일 밝혔다.(사진제공=딜리버리히어로코리아)
< 저작권자 ⓒ 에너지경제 무단전재 및 재배포 금지 / 대한민국 경제의 힘, 에너지경제>
실시간 Live
바이든, 첫내각 고심중…"국무장관 내정, 블링컨 유력"
[코로나19] 고려대에 확진자 다녀가…열람실·사범대 폐쇄
[로또] 938회, 1등 10명…당첨금 각 22억5000만원(종합)
청남대 ‘전두환 동상’ 훼손 A씨 구속…법원 "도주 우려"
남아공 ‘정크본드’ 깊은 수렁에…신용등급 추가 강등
국민의힘 "부동산 정책, 실패 넘어 역대급 기행" 맹비난
고재호 전 대우조선 사장, 분식회계 과징금 취소 소송 패소
검찰국장 격려금 지급에 3년 전 ‘돈봉투 만찬’ 사건 재조명
국민의힘 부산시당, 가덕신공항 추진에 속력
[코로나19] 대학-학원 등 집단발병 속 꼬리 무는 ‘n차 감염'
'1조원 유상증자' 이유있었네...신한지주, 주가-지배구조 다 잡았다
국민의힘 부산시당, 가덕신공항 추진에 속력
앱코, 공모가 2만4300원…"코스닥 공모 역대 2위 흥행”
옵티머스 마지막 개인 판매분 만기…결국 전액 상환연기
클리노믹스, 공모가 1만3900원 확정…12월 4일 상장
민팃 ‘2020 굿디자인 어워드’ 우수 디자인 선정
KMH, 주주친화 경영위해 IR 전담 TF팀 가동
필로시스헬스케어, 검체채취키트 매출 본격 증가…"신사업 준비 중"
에이치엘비, 美암학회서 리보세라닙 병용투여 결과 발표…"치료효과 확인"
청호나이스, 가을에도 얼음정수기 판매량 ‘껑충’…전년比 20%↑
9차 전기본 수립 서두르는 산업부, 환경부 저탄소전략 선수치기에 '당혹'
전기차 투자에 더욱 고삐 쥔 GM..."테슬라 꺾을 것"
EU, 2050년까지 해상풍력 발전용량 25배 늘린다..."300GW 목표"
정부 “해외 LNG 우회 직수입 정책취지와 달라” 자제 촉구
물산업 혁신창업 대전 대상에 한남대·위플랫
'호텔 전세가 왠말' 들끓는 여론...집값은 고공행진
캠코, 1043억원 규모 압류재산 공매
미래주거추진단, 新 주거형태 모색 위한 LH 공공주택 현장방문
HUG, 김포·부산 일부 고분양가 관리지역 추가 지정
SH공사, 청년·신혼부부 맞춤형 주택 ‘청신호 2호’ 공개
워싱턴포스트 "메릴랜드州, 한국산 코로나 진단키트 결함 발견돼 교환"
법원 "'호날두 노쇼' 주최사가 위자료+입장료 절반 돌려줘야"
트럼프, 대선 불복 속 미시간 공화당 지도부 백악관 초청...이유는
'두문불출' 트럼프, 공개활동 재개..."그들이 지켜주길" 대선패배 인정?
'펼치고→호명→거듭 확인' 조지아 재검표에서도 바이든 승
Opinion 더보기 +
전문가 칼럼
[EE칼럼] 미국 선거 속에 담겨있는 민주주의 철학 윤덕균 한양대학교 명예교수
데스크 칼럼
[데스크칼럼] 에너지전환의 불편한 진실 구동본 에너지환경부장/국장
기자의 눈
[윤민영의 눈]시세 상한보다 비싼 급매물…이상한 주택시장 건설부동산부 윤민영 기자