식약처, 일반식품 기능성 표시제도 행정예고
식품의약품안전처는 '부당한 표시 또는 광고로 보지 아니하는 식품 등의 기능성 표시 또는 광고에 관한 규정 고시안을 31일 행정예고했다. 이는 과학적 근거가 충분한 경우 일반식품에도 건강기능식품처럼 기능성 표시를 허용하는 구체적인 표시 방법과 기준을 담은 것이다. 고시안은 입법예고 기간 의견수렴과 법제처 심사 등을 거쳐 시행될 예정이다.
고시안에 따르면 우선 홍삼, EPA 및 DHA 함유 유지 등 기능성이 검증된 건강기능식품 기능성 원료 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 바로 기능성 표시를 할 수 있다.
이후 새로운 원료에 대해서는 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있도록 점진적으로 확대할 계획이다. 장기적으로는 법 개정을 통해 과학적 근거자료를 식약처가 사전에 검토해 표시여부를 결정하는 '기능성 표시식품의 사전신고제'를 도입할 예정이다.
단 현재 문헌 등을 활용해 표시할 수 있었던 '숙취해소' 표현은 5년간 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다.
또 소비자들이 건강기능식품과 혼동하지 않도록 “이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다”라는 주의표시를 해야 하고 “이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO이 함유되어 있습니다"라는 기능성 내용을 함께 표시해야 한다. 또 정제, 캡슐 등 건강기능식품과 유사한 형태 식품도 제한한다.
식약처는 식품 안전성 확보를 위해 ‘기능성 표시식품’은 식품·축산물안전관리인증기준(HACCP) 업체의 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리를 강화할 계획이다.
‘기능성 표시식품’도 건강기능식품 및 특수용도식품과 마찬가지로 표시·광고에 대해 자율심의를 받도록 의무화하고 표시한 기능성분 함량은 6개월 마다 품질검사를 통해 유통기한까지 기능성분 함량이 유지되도록 관리된다.
식품업계에서는 기능성표시제 도입에 반색하는 분위기다. 식품업계 한 관계자는 "고기능성 식품 등 다양한 상품을 개발해 선보일 수 있게 됐다"며 "식품 산업 발전에도 도움이 될 것"이라고 말했다.
식약처는 "이번 ‘기능성 표시식품’ 제도가 소비자단체, 산업계, 학계, 정부 등이 모여 논의 끝에 마련된 만큼 기능성 표시식품이 식품산업 활성화와 소비자의 식품선택권 보장에 도움이 되기를 기대한다"고 밝혔다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유