(남양주=국제뉴스) 임병권 기자 = 우인덕 만평작가가 지난 25일 정치대전 만평보고서 '낙서의 시대'를 출간했다.
우 작가는 이 책을 통해 박근혜 대통령 탄핵이 시작되던 즈음부터 극일(克日)운동과 패스트트랙의 혼란한 정국 등 대한민국의 우픈 단상들을 좀 더 원초적인 언어로 재구성했다.
대한민국 역사 중 가장 치열한 변화의 시점에 천태만상의 편린들을 모아 어른들의 낙서 같은 그림책을 꾸미게 됐다.
우 작가는 중앙대 산업디자인학과를 졸업하고 예술대학원에서 석사학위를 받았다. 특히 LG애드에서 광고크리에이터로 활약하며 광고를 만들면서 세상에 대한 통찰력을 바탕으로 만화와 삽화를 연구했다. <노동과경제>, <파워코리아>, <시사뉴스>, <이코노믹>, <UPI뉴스>에 시사만평을 연재했거나 연재 중이다.
역사를 써가는 순간에도 누군가는 벽에 낙서를 한다. 그렇기에 그림은 가장 원초적인 언어라고 할 수 있다. 낙서 또한 가치 있는 세상에 대한 기록이며, 좀 더 열린 마음으로 바라보면 공식화된 문서나 글보다 좀 더 현실에 맞닿아 있는 살아있는 언어다.
우 작가는 오늘의 모습을 풍자하고 비틀어 보며 21세기 길목의 담벼락에 미래의 모습을 만평이라는 낙서를 '초현실'적인 시각으로 그려보고자 한다.