두 회사 "점유율 60% 넘었다"
업계 추정따라 수치 상이해
LG '자동세척 논란'이 분수령
삼성은 약진하고 LG는 회복세
LG전자는 건조기 리콜 사태를 겪으며 판매가 일시적으로 줄었지만 빠르게 회복해 다시 점유율이 60%대에 올라섰다고 맞서고 있다. LG전자 측은 “판매 업계 추정으론 한때 7월 이후 50%를 밑돌았지만 10월 이후 빠르게 늘어 이달 들어서는 60% 수준까지 다시 회복했다”고 말했다.
두 회사가 모두 7월을 점유율 변곡점으로 꼽는 것은 'LG 건조기 논란' 때문이다. 지난 7월 LG전자의 건조기를 구매한 고객 247명은 “광고와 달리 콘덴서 자동세척 기능이 원활하지 않아 내부에 먼지가 쌓인다"며 소비자분쟁조정위원회에 집단분쟁조정을 신청했다. 이 논란으로 시장 점유율이 뒤졌던 삼성전자는 기회를 맞았고, LG전자는 위기를 맞았다.
삼성전자는 논란 당시 LG전자를 정면으로 겨냥하며 공격적인 마케팅을 펼쳤다. ‘건조기를 샀다’고 자랑하는 여성에게 “건조하면서 고인 물로 열교환기를 자동세척하는 제품은 먼지가 쌓여 냄새가 날 수도 있다”고 조언하는 영상을 공식 유튜브에 올렸다. 지난 9월엔 제조사와 상관없이 사용 중인 건조기를 반납하고 삼성 건조기를 구매하면 20만원 상당의 혜택을 주기도 했다.
LG전자는 집단분쟁조정 신청에 선제적으로 대처해 오히려 소비자의 신뢰를 회복하는 계기로 삼았다고 주장한다. 소비자분쟁조정위원회는 지난 20일 LG전자가 고객들에게 10만원씩 위자료를 지급하라는 조정안을 냈다. 이에 LG전자는 조정안을 수용하는 대신 145만대에 달하는 건조기 전부에 대해 ‘끝까지 책임지겠다’며 자발적 리콜을 시행했다.
가전 업계 관계자는 “점유율이 몇 %인지는 조사 업체에 따라 차이가 난다"면서도 "후발주자였던 삼성전자가 약진하고 LG전자도 논란을 딛고 부활하고 있는 건 여러 조사에서 공통적으로 나타난다"고 말했다.가격비교 사이트인 다나와리서치에 따르면 11월 판매 점유율은 LG전자가 48%, 삼성전자가 39%로 투톱체제다. LG전자는 7월 이후 하락세를 보여 40%(9월)까지 떨어졌다가 회복했고, 삼성전자는 6월만 해도 9%에 불과하던 점유율을 급격하게 끌어올렸다.
두 회사의 차별화 경쟁은 갈수록 치열할 전망이다. 국내 건조기 시장을 개척한 LG전자는 콘덴서(축전기)를 이용한 자동세척의 편리함을 강점으로 내세우고 있다. 삼성전자는 히터와 인버터(모터의 속도를 제어하는 장치)를 활용한 이중 건조 방식으로 옷감 손상과 건조 시간을 줄인 걸 앞세운다.
국내 건조기 시장은 지난 2017년 60만대 규모에서 지난해 150만대로 급증했고, 올해는 200만대를 넘어설 것으로 추정된다. 특히 14㎏ 이상 대용량 건조기 판매 비중이 지난해 40% 수준에서 올해 90%로 2배 이상 증가했다.
장주영 기자 jang.jooyoung@joongang.co.kr