코카-콜라사의 저칼로리 데일리 수분보충음료 '토레타!'의 모델 박보영이 광고 촬영 현장에서 홈트레이닝과 반신욕을 통해 겨울철 건강 관리를 하는 동시에 '토레타!'로 촉촉한 수분도 챙기는 모습을 선보였다.
공개된 사진은 박보영이 건조하고 추워진 겨울을 맞아 집 안에서 홈트레이닝과 반신욕을 즐기는 모습이다.
편안한 트레이닝복 차림의 박보영은 활기찬 미소와 함께 커다란 짐볼로 홈트레이닝을 하는가 하면 노곤한 몸을 녹이는 듯 눈을 감고 반신욕을 즐기며 시원한 '토레타!'로 수분 보충하는 모습을 보여줬다. 특히 박보영은 반신욕 콘셉트 촬영에서 촉촉한 물광 피부로 사랑스러운 '뽀블리'의 면모를 유감없이 발휘했다.
박보영의 촉촉한 겨울 일상을 담아낸 '토레타!'는 깔끔한 맛과 낮은 칼로리로 출시돼 일상 속에서 가볍게 마실 수 있는 수분보충음료로 자몽·백포도·사과·당근·양배추 등의 10가지 과채 수분이 함유된 것이 특징이다.