[Cook&Chef 조용수 기자] 소상공인연합회는 변화하는 경영환경으로 인해 어려움을 겪고 있는 소상공인들의 활로 모색을 위해 소상공인 공동 브랜드 K.tag 사업을 역점적으로 추진하고 있으며, 엄정한 심사를 거쳐 최근 2020년도 신규 공동브랜드 참여 업체를 선정했다.
성동구 도선동에서 족발집을 10년 넘게 경영하고 있는 '꽃보다족발' 이기백 대표는 최근 2020년도 소상공인연합회 공동브랜드 인증업체로 선정됐다. 소상공인연합회로부터 '진심담은 서비스' 테마로 K.tag 인증을 받은 것.
K.tag는 ‘신선함과 건강함’, ‘진심 담은 서비스와 감동’, ‘특별함과 문화’, ‘스마트한 혁신’, ‘명인의 솜씨’ , ‘도전하는 청년’, ‘글로벌 잠재력’ 등 7가지의 테마로, 미스테리 쇼퍼 등 다양한 방법을 활용해 엄격한 심사를 거치는 소상공인 공동브랜드 K.tag에서 ‘꽃보다족발’은 진심담은 서비스와 감동에서 높은 점수를 받아 인증업체가 됐다.
꽃보다족발은 이면도로에 있지만, 이 대표는 이를 극복하기 위해 특화된 메뉴를 개발하며 진심담은 서비스를 더했다. 꽃보다 족발이라는 눈에 띠는 가게 이름을 활용해 '꽃4합', '꽂5합'과 같은 메뉴를 선보이고 있다. 족발 외에도 수육, 굴, 홍어, 피문어 등 푸짐한 구성으로 손님들의 인기가 높다. 이제는 매장 매출보다 배달 매출이 높을 정도라는 이 대표의 가게는 입소문을 통해 손님들에게 왕십리 대표 족발로 불리우고 있다.
푸짐한 구성과 신선한 재료 사용, 빠른 배달, 여기에 진심담은 서비스를 더해 소비자들의 사랑을 받고 있는 ‘꽃보다 족발’은 매장과 배달 직원에 사장내외를 더하면 9명 규모로, 이제는 어느 궤도에 올라선 셈이다.
그러나, 이 대표는 만족하지 않고, 소상공인 공동브랜드의 일원이 되기로 결심하고 공동브랜드 인증을 신청했다. 어느 브랜드보다 까다로운 선정과정을 거쳐 선정된 이 대표는 K.tag에 대한 자부심과 기대가 가득하다. 어느정도 한계에 봉착한 상황에서 인증과 함께 노무, 세무, SNS 홍보 교육 등 다양한 지원과 혜택을 주는 K.tag가 현재의 틀을 깨는 활력소가 될것으로 기대하고 있다.
이 대표는 현재 배달앱을 많이 활용하고 있지만, 갈수록 배달앱내에서의 경쟁도 심해지고 수수료나 광고료 등이 부담되는 상황이 걱정이다. 게다가 국내 최대의 배달앱이 독일계 자본으로 넘어가게 되면서 시장 독점까지 우려돼 수수료나 광고료가 크게 오르지나 않을까 하는 우려를 갖고 있다. 이런 측면에서 이 대표는 소상공인연합회 공동브랜드에 기대를 걸고 있다. 아직은 초창기지만 공공앱 도입이라던가 여타 SNS홍보로 현재 배달앱을 대체할 만한 잠재력을 갖고 있다고 판단하고 있다.
이 대표는 “‘꽃보다 족발‘이 소상공인 공동브랜드 하에서 족발하면 떠오르는 대표 서브 브랜드가 되고 싶다”라며 소상공인 공동브랜드 K.tag의 일원으로 자부심을 드러냈다.
[저작권자ⓒ 쿡앤셰프(Cook&Chef). 무단전재-재배포 금지]