[의학신문·일간보사=이정윤 기자] 일반 식품도 과학적 근거가 충분하면 '기능성 표시'가 허용된다.
식품의약품안전처(처장 이의경)는 과학적 근거가 충분한 경우 일반식품에도 건강기능식품처럼 기능성 표시를 허용하기로 하고 구체적인 표시 방법과 기준을 마련, 31일 행정예고했다.
일반식품의 기능성 표시(기능성 표시식품) 도입 취지는 식품에 대한 정확한 정보 제공으로 소비자 선택권을 보장하는 한편, 식품산업 활성화를 지원하기 위한 것이다.
우선 식품산업 활성화를 위해 기능성 표시식품의 기능성 및 안전성을 확보할 수 있도록 기능성·안전성의 검증 방법 및 시기에 따라 3단계로 나누어 운영한다.
1단계는 홍삼, EPA 및 DHA 함유 유지 등 이미 기능성이 검증된 건강기능식품 기능성 원료 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 기능성을 즉시 표시할 수 있다.
2단계로 새로운 원료에 대해 기능성을 표시하고자 할 경우에는 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있도록 점진적으로 확대 할 계획이다.
3단계는 장기적으로는 법 개정을 통해 과학적 근거자료를 식약처가 사전에 검토할 수 있도록 하여 기능성 표시식품의 사전신고제를 도입할 예정이다.
또한, 문헌 등을 활용해 표시할 수 있었던 '숙취해소' 등의 표현은 5년간의 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다.
아울러, 안전성 확보를 위해 ‘기능성 표시식품’은 식품·축산물안전관리인증기준(HACCP) 업체에서 제조되어야 하고, 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리를 강화할 예정이다.
소비자 선택권을 보장하고 피해를 예방하기 위해 ‘기능성 표시식품’의 구체적인 기능성 표시방법을 마련했다.
소비자가 ‘기능성 표시식품’을 건강기능식품으로 오인·혼동하지 않도록 '이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다'라는 주의표시를 제품 주표시면에 표시해야 한다.
아울러 “이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO이 함유되어 있습니다"라는 기능성 내용을 함께 표시해야 한다.
예컨대 '배변활동에 도움을 줄 수 있다고 알려진 대두식이섬유가 들어있습니다.' 식으로 표시할수 있다
또한, 기능성 표시식품으로 인한 건강 피해 예방을 위해 ▲어린이·임산부·환자를 대상으로 하는 식품 ▲주류 ▲당·나트륨 등이 많은 식품 등에 대해서는 기능성 표시를 제한할 계획이다.
허위·과대광고로 인한 소비자 피해를 방지하기 위해 정제, 캡슐 등 건강기능식품과 유사한 형태의 식품도 제한할 예정이다.
이정윤 기자 jylee@bosa.co.kr
<저작권자 © 의학신문, 무단 전재 및 재배포 금지>