[질병탐구 / 우울증] 실내생활 늘면서 불안감 증가 일상적인 리듬감 유지 중요의욕식욕저하수면장애 등 2주간 계속되면 병원 찾아야◇개요우울증은 흔한 정신질환으로 성적 저하, 원활하지 못한 대인관계, 휴학 등 여러 가지 문제를 야기할 수 있으며, 심한 경우 자살이라는 심각한 결과에 이를 수 있는 뇌질환이다.올해들어 코로나19 사태의 장기화로 일상 생활에 큰 변화를 겪으면서 생긴 우울감이나 무기력증을 의미하는 코로나블루라는 신조어가 나왔다.코로나19와 같은 재난상황에서 불안과 두려움 등 정신적 충격…
'13회 의료기기의 날' 정부·산업계·학계·소비자 등 소…
코로나 진단키트는 K방역에 활약하면서 방역체계핵…
복지부, 정책심의위·임상연구 심의위 구성 완료
정부, 바이오 산업 사업화 촉진·연구개발 지원 나선다
"비싼 가격 접근성 문제 발생 코로나 종식 어려워"
[92개 상장제약사 경영실적 분석] 영업이익 45%·당기…
셀트리온, 셀트리온헬스케어, 유한양행, 녹십자가 3분…
공단 "1심 확정시 부당이득금 1052억원 징수 신속 추진"
[코로나19 국내현황]
CJ올리브영 ‘영 탈모족’ 공략… 두피케어 체험키트 증정
CJ올리브영이 두피 관리와 탈모로 고민하는 이들을 위…
“독자 기술력 함양 맞춤형화장품 조제·판매 전략 추진”
에이피알(대표 김병훈)이 글로벌피부과학연구원을 설…
김상희 국회부의장 “코로나19로 인한 수출 위기 극복에 앞…
김상희 국회부의장이 주도하는 K-뷰티포럼이 출범한…
의협에 보건의료발전협의체 조속히 참여 촉구
'2021 IMDRF 한국 정기총회' 성공 개최 준비 산업계와 협…
한국의료기기산업협회 IMDRF 운영사무국은 2020년…
2020 창업 인큐베이팅 지원사업 우수사례 소개
바이오헬스케어 산업의 인프라가 되는 의료기기산업…
연구중심병원 성과 바탕으로 휴런, 이뮤노포지, 오큐라이트…
가천대 길병원 의료진들이 연구중심병원 성과를 바탕…
수면무호흡증 여성 환자가 남성 환자보다 임파선암 발생 위…
피해지역에 의료인력 신속 파견하는 시스템 구축
인공지능(AI)으로 환자별 발병위험 예측과 맞춤진료 서비…
노인의 사회활동 참여와 우울증상 간의 관계 규명
재발 위험도 평가해 항암치료 필요한 환자 선별…삶의 질…
유방암 환자가 수술 후 재발 위험이 있는지 항암치료가…
[코로나19 국내현황]
식약처 “화장품법 적용 계도기간 종료… 사업자 주의해야…
복지부장관 답정너식 부적절한 발언에 “깊은 유감”
임신 중 과도한 염분 섭취로 인한 자녀 고혈압 발병 증거 제…
위반 의료기관 실효적 제재 가할 수 있는 장치 만들어야
전체 환자 중 90% 이상이 남성, 예방책은
대한약사회, 11월25일 전국 여약사대표자회의 개최 결정
김상진 교수, 인공지능 활용 객관적 검증 성공
삼성서울병원은 안과 김상진 교수가 미국 케이시안과…
[코로나19 국내현황]
일·생활 균형 추진과 조기 퇴직 막기위해 …정규직 채용…
경마산업은 생산, 경매, 발매산업과 유기적 시스템을 구성하고 있기 때문에 경마시행이 차질…
정보현(학술위원서울도봉지회장)2. 자가면역질환 임상사례1) 자가면역질환 임상증후군과…
인제대학교 해운대백병원 이비인후과 김용완 교수가 유럽수면학회(ESRS, E…
빙그레, 요플레 신제품 출시
동아제약, 잇몸질환 예방 ‘검가드 오리지널'…
GC녹십자, 고함량 활성비타민 ‘비맥스 에버…
메이크온, LED 뷰티 디바이스 전용 앰플 출시