◆헌법재판소사무처 ◇이사관(2급) 승진 △정보자료국장 이형주 ◇부이사관(3급) 승진 △총무과장 최혁 ◇국장 전보 △행정관리국장 이규현 △심판사무국장 정원국 ◇과장 전보 △홍보담당관 하영화 △평가감사과장 이은영 △인사과장 석현철 △심판민원과장 전상보 △심판사무과장 신승훈 △심판제도과장 장유식 △자료조사과장 지인수 △세종연구소 파견 윤성진 △통일교육원 파견 김혜영 ◇과장 신규보임 △국제과장 하태진 △AACC지원과장 조윤영 ◇서기관(4급) 승진 △사무처장 비서관 안승환 △총무과 김규필 △헌법재판연구원 기획행정과 용상선
◆경찰청 ◇경무관 승진 예정 △서울지방경찰청 수사과장 박성주 △경찰청 형사과장 최주원 △경찰청 수사기획과장 윤승영 △서울지방경찰청 경비1과장 강언식 △경찰청 사이버안전과장 유재성 △충북지방경찰청 경무과장 이상수 △경찰청 자치경찰기획과장 정병권 △경찰청 경무과장 한원호 △서울지방경찰청 101경비단장 홍기현 △경찰청 과학수사과장 곽순기 △서울지방경찰청 인사교육과장 이호영 △서울지방경찰청 외사과장 이인상 △경찰청 정보3과장 윤시승 △전북지방경찰청 정보과장 최원석 △대구지방경찰청 형사과장 이상탁 △경기남부경찰청 정보과장 오문교 △경남지방경찰청 김해중부경찰서장 김한수 △경찰청 외사기획과장 백동흠 △부산지방경찰청 경무과장 김영일 △강원지방경찰청 정보과장 김희중 △전남지방경찰청 수사과장 이용석 △경찰청 정보화장비기획과장 김도형
◆한국조폐공사 <승진> ◇1급 △영업개발처장 최성호 △비서실장 목진관 △화폐본부 인쇄처장 이칠홍 △기술연구원 정보기술연구센터장 장광호 ◇2급 △해외사업2팀 소속 윤용진 △인재육성팀 소속 김태완 △화폐본부 검사실장 김용철 △화폐본부 주화처 생산관리부장 서장수 △제지본부 생산조정실장 이만희 <전보> ◇1급 △기술처장 홍창석 △ICT사업처장 채종천 △노사협력처장 서정한 △감사실장 강경환 △화폐본부 관리처장 한귀욱 △기술연구원 위조방지연구센터장 유환신
◆CJ그룹 ◇CJ 주식회사 ◇부사장 대우 △법무·Compliance팀 양종윤 △Global Integration팀장 겸 미주본사 대표 정종환 ◇상무 △재경2팀 강경석 △전략기획팀 한경욱 △미래경영연구원 이철희 △미래경영연구원 전형배 △인사팀 백종욱 ◇상무대우 △커뮤니케이션팀 이상주 △비서팀 권혁준 △홍콩법인 김원 ◇CJ제일제당 ◇부사장대우 △식품)Big Jump 추진단장 박린 ◇상무 △식품)구매담당 박태준 △식품)KAM SU장 송수용 △식품)경영지원실장 오재석 △식품)슈완스 매뉴팩처링 시너지 조철민 △식품)진천공장장 하재천 △BIO)사업관리담당 오귀흥 △BIO)엔지니어링담당 이준원 △글로벌 구매전략실 현물구매담당 김수철 ◇상무대우 △식품)식품연구소 Processed Rice·Grain팀장 정효영 △ 식품)사업관리담당 김정웅 △ BIO)중국 유통법인장 이영우 △ BIO)뉴카테고리담당 최영훈 ◇CJ대한통운 ◇부사장 △SCM부문장 윤도선 ◇부사장대우 △SCM부문 해외)DSC EVP 서성엽 ◇상무 △SCM부문 해외)베트남팀장 김상국 △택배부문 북서울사업팀장 조영기 △커뮤니케이션실 전략지원팀장 김정한 △커뮤니케이션실 마케팅팀장 임언석 ◇상무대우 △SCM부문 중국)CJ Rokin 수석재무관 김태균 △SCM부문 중국)CJ Rokin TES부총감 윤철주 △SCM부문 해외)사업팀장 김상현 △경영지원총괄 정보전략팀장 류상천 ◇CJ ENM ◇부사장 △스튜디오드래곤 대표 최진희 ◇상무 △E&M부문 미디어)디지털사업운영센터장 정동수 △E&M부문 음악)글로벌담당 장지훈 △E&M부문 광고)360솔루션사업부장 이석용 △E&M부문 미국사업담당 COO Angela Killoren △E&M부문 전략기획담당 정윤규 △E&M부문 경영지원실 IR담당 민영상 △메조미디어 디지털광고본부장 손현식 ◇상무대우 △E&M부문 콘텐츠사업부장 서장호 △E&M부문 한국영화사업부장 임명균 △E&M부문 커뮤니케이션담당 신윤용 △오쇼핑부문 TV사업부장 박승표 ◇CJ푸드빌 ◇부사장대우 △대표이사 정성필 ◇CJ프레시웨이 ◇상무 △영업본부장 윤성환 ◇상무대우 △FS본부장 배수영 ◇CJ올리브영 ◇부사장 △대표이사 구창근 ◇상무 △MD사업본부장 이선정 △ 인사담당 김유승 ◇상무대우 △디지털사업본부 e커머스사업담당 유태일 ◇CJ CGV ◇상무 △중국법인장 장경순 △국내사업본부장 정종민 ◇상무대우 △국내사업본부 신성장담당 박정신 ◇CJ LiveCity ◇상무 △경영지원담당 정영권 ◇해외본사/지역본부 ◇상무 △인니지역본부장 신희성 ◇ 상무대우 △미주본사 인사담당 노승민
◆산업은행 <신규선임> ◇부행장(부문장) △경영관리부문장 이영재 △글로벌사업부문장 이병호 △정책기획부문장 김복규 △리스크관리부문장 김상수 <전보> ◇부행장(부문장) △자본시장부문장 양기호
◆KB자산운용 <승진> ◇부사장 △위험관리책임자 구승열 △준법감시인 최상국 ◇전무 △인프라운용본부장 김형윤
◆코트라 ◇해외지역본부장 보임 △CIS지역본부장 겸 모스크바무역관장 이정훈 ◇간부 해외파견 △홍콩무역관장 김선화 ◇1직급 승진 △고객서비스실장 박성호 △중견기업실 유망기업팀장 황기상 △광저우무역관장 황재원 △칭다오무역관장 고상영 △난징무역관장 장병송 △첸나이무역관장 한정희 ◇2직급 승진 △통상협력실 이정선 △투자기획실 김한나 △해외시장정보실 빅데이터팀 바이어정보PM 김영상 △중남미지역본부 정석수 △기획조정실 기획혁신팀 신사업개발PM 이인규 △인재경영실 박은균 △글로벌일자리실 주한일 △아바나무역관장 이정훈 △사회적가치실 황유선
◆유진투자증권 ◇이사대우 승진 △경영기획팀장 송경재 △소비자보호팀장 김구환 △파생솔루션2팀장 이영지 △전략금융팀장 이승민 △채권영업팀 박민호 ◇부장 승진 △WM운영팀장 이호선 △석관동지점장 김대중 △영등포지점장 최우석 △포항북지점장 정애진 △부전지점장 김태욱 △컴플라이언스팀장 이택희 △압구정지점 이종숙 ◇전보 △1지역본부장 유만식 △2지역본부장 겸 3지역본부장 정계두 △WM추진팀장 정기환 △광화문지점장 홍종철 △감사팀장 김태욱 △DT추진팀장 김익수 △IB사업추진팀장 이주형 △기업금융1팀장 현희승 △대체투자팀장 오동진 △글로벌매크로팀장 허재환 △대체투자분석팀장 김열매
◆유진자산운용 ◇부장 승진 △대체투자2팀장 박준태 △대체투자3팀장 박민호 △채권운용2팀 허숭구 △리테일팀 정혜영 △AI팀 정해진
◆유진투자선물 ◇영업이사 승진 △해외선물1팀장 임상훈
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지