방역당국은 21일 신종 코로나바이러스 감염증(코로나19) 일일 신규 확진자가 다음 주에는 400명 이상, 내달 초에는 600명 이상 나올 수 있을 것으로 추정했다.임숙영 중앙방역대책본부(방대본) 상황총괄단장은 이날 충북 오송...
- 코로나 확산 속 중·고교 신규 교원 임용시험…"불안하지만 최선 다하겠다"
- 일본 코로나 신규확진 2천425명, 누적 12만8천335명…사흘 연속 신기록
- [근대건축물 수난사, 210동의 기록] 7. 잃어버린 20년, 탁상행정만 반복