20일 '자영업자 카드수수료 절감'을 내세운 제로페이가 이날 시범서비스를 시작했지만, 사용자들 사이에서는 '결제 과정이 너무 번거롭다'는 지적이 나오면서 번거로운 만큼 제로페이에 손이 가지 않으면 결국 서비스 자체가 외면받는 게 아니냐는 우려가 제기된다.
실제로 제로페이를 써보니 제로페이가 탑재된 은행 앱을 켜는 데부터 시간이 걸렸다. 은행 앱을 누르고 약 3초가 지난 뒤 로그인을 위해 지문인식을 하라는 창이 나왔고, 엄지손가락을 인증하자 '적금을 들라'는 은행 광고 팝업이 떴다.
팝업을 닫고 화면을 밑으로 내려 제로페이 서비스 버튼을 누르자 비밀번호를 요구했다. 6자리 숫자를 입력하고서야 음식점 계산대에 놓인 QR코드를 인식할 수 있도록 카메라가 켜졌다.
QR코드를 읽은 앱은 이후 금액을 직접 써넣어야 했다. 1만2천900원이라는 액수를 다시 한번 확인한 뒤 결제를 하자, 주인이 돈이 들어왔는지 확인하기 위해 주머니 속 휴대전화를 켰다.
"잘 들어왔습니다." 확인을 받은 후에야 음식점을 나갈 수 있었다. 일반 카드를 썼다면 10초 정도에 끝났을 일이 1분 가까이 걸린 것이다. 신용카드가 제공하는 캐시백 혜택도 받지 못했다.
이날 중구 한 카페에서 제로페이를 직접 시연한 박원순 서울시장도 앱을 켠 상태에서 결제를 완료하기까지 약 22초가 걸렸다. 다만, 최신형 아이폰 기기를 이용한박 시장은 결제 비밀번호 입력을 얼굴 인증으로 대체해 시간을 줄였다. 동행한 한 국회의원은 서비스 사용이 어렵다며 두 차례 결제에 실패했다.
시연 장소의 맞은편에서 커피집을 운영하는 한 자영업자는 "극소수의 사람만 쓸거 같아 굳이 제로페이를 신청하지 않았다. 쓰는 사람이 적으니 카드수수료가 줄어드는 효과도 아마 미미할 것"이라고 말했다. 그는 "정부가 차라리 눈에 보이는 임대료나 인건비에 도움을 줬으면 좋겠다"고 덧붙였다.
윤창현 서울시립대 경영학부 교수는 "제로페이는 신용카드가 아닌 직불카드와 가까운 개념이라 결제 절차가 다소 불편하고 귀찮을 수 있다"며 "이를 뛰어넘을 수 있는 유인 체계가 있어야 사용자의 마음을 사로잡을 수 있을 것"이라고 지적했다.
서울시 관계자는 "소비자의 편의성이 높아야 사용이 늘어날 것이란 것을 잘 알고 있다"며 "핀테크(FIN-Tech) 발전에 따라 결제 절차도 점차 간소화될 수 있을 것"이라고 전했다.
이날 제로페이 사용을 위해 서울시청 인근을 살폈지만 제로페이를 쓸 수 있는 가게도 찾기 어려웠다. '제로페이' 스티커를 문에 붙인 곳은 가물에 콩 나듯 한두개씩만 보였다. 서울시는 구체적 숫자를 밝히지 않고 있으나, 현재 66만 서울 소상공 업체 중 2만∼3만 곳만이 제로페이에 가입한 것으로 알려졌다.
중구 한 슈퍼 주인은 "제로페이를 신청했는데 아직 QR코드 프린트물을 못 받았다"고 했다. 신용카드 스티커를 문에 붙인 한 돈가스집에서는 "제로페이가 무엇인지모른다"는 반응이 돌아왔다.
한 가판대 주인은 서울시의 제로페이 광고를 벽면에 붙여놓았지만 "현금만 받는다. 신용카드도, 제로페이도 받지 않는다"고 말했다.
정영식 기자