[뉴스락] 국회입법조사처는 오는 31일자로 ‘공정거래 분야의 집단소송제 도입 방안’을 다룬 ‘입법·정책보고서’를 발간한다고 30일 밝혔다.
2011년 가습기살균제 사건, 2018년 라돈침대 사건 등 국민의 건강과 안전에 영향을 미칠 수 있는 대규모의 소비자 피해 사태가 발생하더라도, 소비자들은 승소에 따른 금전적 보상보다 장기간의 소송절차에 따른 막대한 비용과 시간의 부담으로 인해 소 제기에 소극적인 것이 현실이다.
현행 민사소송법상의 절차는 원고의 능동적인 절차 참여가 요구되어 소액·다수 피해를 입은 소비자들의 결집을 이끌어내기에는 미흡하며, 소비자기본법상 단체소송 제도는 자금력과 전문 인력 확보에 어려움을 겪는 소비자단체가 소송을 제기할 경제적 유인이 부족하다는 한계를 노출했다.
이에 현재 증권관련 집단소송법상 증권거래 분야에만 도입돼 있는 집단소송제를 소액·다수의 소비자 피해가 많이 발생하는 공정거래 분야로 확대하기 위해 국회입법조사처는 (가칭)‘공정거래·소비자 관련 집단소송법’을 제정하는 방안을 다음과 같이 제안했다.
첫째, 담합, 재판매가격유지행위, 제조물책임, 부당한 표시·광고 등 소액·다수의 소비자 피해가 유발될 수 있는 분야에 우선적으로 집단소송제를 도입한다.
둘째, 피해구제의 활성화라는 목표를 달성하기 위해서는, 적극적인 소송절차 참여 없이도 많은수의 소비자들이 승소시 배상을 받을 수 있는 미국식 ‘제외신고형(opt-out)’ 모델을 도입하는 것이 바람직하다.
미국 집단소송제(class action)에서 실제 소송절차 진행에 참여하는 것은 집단구성원 중 극히 일부이지만, 그 판결의 효력은 당해 집단소송에 불참 의사를 표시(집단 제외신고)하지 않은 모든 구성원들에게 미치게 된다.
셋째, 소비자 개인에 따라 차별화된 쟁점이 부각될 수 있는 공정거래 분야의 특성을 고려해 집단소송의 허가요건을 정비하고, 신속한 피해구제를 도모하기 위해 소송허가에 대한 불복절차와 별도로 본안소송이 진행될 수 있도록 한다.
마지막으로, 집단소송에서 기업이 보유하고 있는 핵심증거를 소비자가 원활하게 입수할 수 있도록, 기업이 해당 자료를 법원에 제출하지 않으면 소비자가 그 자료를 통해 입증하고자 하는 주장을 사실로 인정할 수 있도록 한다.
은밀하게 행해지는 담합이나 복잡하게 설계된 제조물의 결함을 증명하기 위한 핵심자료는 대부분 기업의 내부문건이어서, 기업과 소비자 간의 증거 편재 문제가 심각한 것이 현실이다.