- 당진시 수도검침원, 근로자 지위 확인 소송 ‘승소’
[당진신문=지나영 기자] 당진시 수도검침원이 당진시를 상대로 한 근로자 지위 확인 소송에서 승소했다. 수도검침원을 공무직으로 전환하게 될 첫 사례다.수도검침원은 당진시와 개인위탁계...
[당진신문=오동연 기자] 송산2산단 내 ㈜제이엔텍이 건립중인 산폐장 매립고의 높이를 하향조정해줄 것을 당진시가 요청한 바 있으나 사실상 어려울 전망이다. 사업자인 ㈜제이엔텍과 금강유역환경청 모두 매립고 햐향조정은 어렵다는 입장이다. 당진시는 지난 9월 1일 금강환경유역청에 공문을 발송, 매립고를 하향조정해줄 것을 요청한 바 있다.지난 9월 당진시 측은 요청...
2020-11-17
2020-11-16
[당진신문=오동연 기자] 도시인에게는 낯선 나라의 호칭쯤으로 여겨지는 이장. 이장이라는 존재는 마을의 행복을 위한 마을경영을 해오고 있는, 작지만 큰 CEO다. 이에 본지는 ‘이장...
[당진신문=오동연 기자] 대호지 태양광반대대책위원회(위원장 노종철, 이하 반대위)는 20일 트랙터와 트럭에 태양광반대 깃발을 꽂고 대호지 일대를 행진하는 반대집회를 가졌다.이날 트랙터와 1톤 트럭 등 수십여대가 집회...
[당진신문=오동연 기자] 당진시는 기지시 근린공원 조성 사업을 추진 중이다. 위치는 기지초등학교 옆과 롯데캐슬아파트 뒤에 위치한 산 일대(사진 참고)다. 공사비 예산은 15억원 정도이며 사업대상 면적은 4만 3,39...
[당진신문] 지난 18일 당진시와 당진시지속가능발전협의회(상임회장 이상우)가‘2020 당진시 자전거 출퇴근 챌린지’의 성과보고와 시상식을 개최했다. ‘2020 당진시 자전거 출퇴근 챌린지’는 지난 9월 22일 세계 ...
[당진신문=오동연 기자] 이근배 시인(대한민국예술원 회장)은 18일 당진시청에서 기자회견을 열고, 최근 건국훈장(애족장)을 수훈한 부친 이선준 공의 항일독립운동 관련 자료를 공개했다.국가보훈처는 지난 6일 이근배 시...
[당진신문=오동연 기자] 당진시가 19일 예정된 민주노총 금속노조 현대제철 비정규직지회 대규모 집회와 관련해 방역수칙 준수와 타지인의 집회 참가 자제를 호소했다. 김홍장 당진시장은 17일 비대면 브리핑을 통해 “경찰...
[당진신문=오동연 기자] 16일 당진시의회 노동정책 연구모임의 활동 결과 보고회가 열렸다. 노동정책연구모임은 김명진(대표)·조상연(간사)·윤명수·김명회 의원으로 구성돼 노동자에 대한 처우 개선 및 안전 보장 등을 위...
[당진신문=오동연 기자] 당진시 도비도와 난지도를 잇는 해상케이블카가 추진중인 가운데 케이블카 사업 추진위원회(위원장 인나환)에 따르면, 현재 5개 업체가 사업 참여에 관심을 보이고 있는 것으로 알려졌다. 인나환 추...
[당진신문=지나영 기자] 동부 센트레빌 르네블루 일반분양에서 99㎡A(39평)가 7.38대 1의 높은 기록의 청약률을 기록한 반면 84㎡B(34평)는 미달로 마감하면서 공급 규모별로 청약 경쟁률이 크게 엇갈렸다.이를...
[당진신문=오동연 기자] 전체 교통사고 사망자 수 가운데 노인 보행자에 대한 비중이 계속해서 증가한 것으로 나타나 정부가 특별점검에 나섰다.행정안전부(장관 진영)와 도로교통공단(이사장 윤종기)은 지난 10월 29일부...
[당진신문=오동연 기자] 도시인에게는 낯선 나라의 호칭쯤으로 여겨지는 이장. 이장이라는 존재는 마을의 행복을 위한 마을경영을 해오고 있는, 작지만 큰 CEO다. 이에 본지는 ‘이장발언대’를 통해 마을의 불편사항을 토...
[당진신문=오동연 기자] 당진시는 9일 난지도 관광지 체비지 매각을 완료했다고 밝혔다. 매각 체비지는 상가용지 40필지, 숙박용지 16필지로 총 56필지이며 면적은 2만 3770㎡(약 7,190평)이다. 당진시 문화...
[당진신문=오동연 기자] 송산2산단 산업폐기물처리시설(이하 산폐장) 사업자 ㈜제이엔텍이 입주계약을 기한 내에 체결하지 않은 것에 대해 당진시가 경찰에 고발했으나, 당진경찰서는 “죄가 인정되지 않는다”며 대전지방검찰청...
2020-11-18
2020-11-11