2010년대에는 기업비리 행위에서 불의의 사고에 이르기까지 하이테크 업계를 뒤흔든 스캔들이 넘쳤다. 실리콘밸리에 집중하고 있는 권력과 자본은 과거 10년간 급증했으며 이에 따른 권력남용도 보고되었다. 페이스북, 애플, 구글 등의 대형 테크놀로지 기업들은 자사에 대한 사람들의 신뢰를 흔드는 사건에 대처해야 했다. 오늘날 사람들은 그 어느 때보다 빅 테크놀로지에 회의적으로 변해 있다.
2010년대에는 정보 테크놀로지산업이 활황을 보인 것과 동시에 이로 인해 파생되는 스캔들로 흔들렸다. 하이테크 기업들이 미국 그리고 세계의 정치 및 사회문제의 중심이 되면서 과거 10년간 권력의 남용, 벤처비즈니스의 실패, 비참한 도구의 발매 등이 나타났다.
그중 가장 강력한 하이테크 기업의 일부인 페이스북, 애플, 구글은 스캔들이 빈발했다. 그러나 몇몇 스타트 업 기업 등도 똑같이 악명을 떨쳤다. 그리고 내부 고발자 에드워드 스노든(Edward Snowden)으로부터 NSA의 스파이활동 폭로가 있었다. 2010년부터 현재까지의 하이테크계의 스캔들을 소개한다.
■ 2010년-중국 폭스콘 공장 노동자 14명 자살
중국 선전의 폭스콘(Foxconn: 홍하이 기술그룹)의 공장에서 2010년에 적어도 14명의 종업원이 자살했다. 애플, 닌텐도, 휴렛팩커드(HP)등의 고객전용으로 제품을 제조하고 있는 폭스콘은 종업원이 가혹한 노동조건하에서 장시간 시간외 노동을 강요당하고, 경미한 위반행위로 종업원의 임금을 압류하는 경영진이 있었던 것 등을 월스트리트저널이 알리고 있다.
이 회사는 고층에서 뛰어내리는 근로자를 막으려 안전망을 설치하고 자살하지 않기로 동의하는 계약서에 서명하도록 요청하기도 했다. 애플이나 HP 등의 고객은 이런 자살사태를 우려해 노동환경을 개선하도록 폭스콘에 요청했다. 이에 따라 중국은 노동자의 잔업시간을 제한하는 새로운 법률을 2012년부터 시행했다.
■ 2013년-에드워드 스노든 민간기업 사찰 내부고발
미국 역사상 가장 유명한 내부 고발자가 된 전 미국 국가안보국(NSA) 요원 에드워드 스노든은 NSA가 구글과 야후의 계정을 스파이하고 텍스트, 음성, 동영상을 자유롭게 열람하고 있었다고 밝혔다. 구글과 야후는 고발내용에 놀라움을 표시하며 정부에 서버접속을 허가하지 않았다고 했다. 그러나 구글은 성명에서 “이런 종류의 사건이 발생할 가능성에 대해 오랫동안 염려해 왔다”고 말했다. 스노든은 여전히 스파이행위법 위반혐의에 직면해 있고 현재는 러시아에 의한 체류허가를 받아 모스크바에 살고 있다.
■ 2015년-폴크스바겐 배기가스 조작사건
2015년 미국 환경보호청은 폴크스바겐이 디젤차 배기가스 테스트에서 테스트 때만 유해물질이 줄어드는 ‘무효화 장치’를 사용해 보다 친환경적으로 보이게 한 것을 발견했다. 폴크스바겐은 1,100만대의 차에 ‘무효화 장치’를 장착했다고 인정했다. 이 회사는 43억 달러(약 4조 9,730억 원)의 벌금을 미국에 지불하고 규제당국과 자동차소유자로부터의 배상청구에 220억 달러(약 25조4,430억 원) 이상을 주기로 동의했다. 폴크스바겐 6명의 간부들은 형사고발을 받았다.
■ 2016년-애플 아일랜드서 불법 세금공제
애플은 10년 이상 동안 아일랜드가 제공하는 대규모의 세제우대 조치를 이용해 유럽사업 자금을 아일랜드를 경유하는 방법으로 조달했다. 유럽연합(EU)은 2013년 3년에 걸친 조사 이후 이들의 우대조치는 위법이라고 판단을 내리고 애플에 145억 달러(약 16조7,693억 원) 상당을 아일랜드에 지급하라고 명령했다. 애플은 이 결정을 비난하고 장래의 유럽사업을 재고하겠다고 말했다.
■ 2016년-의료벤처 테라노스 혈액검사기술 사기
과거 10년간 가장 악명 높은 신흥기업으로 꼽히는 테라노스(Theranos)와 그 지도자인 엘리자베스 홈스(Elizabeth Holmes)는 이 회사가 한 방울의 혈액에서 많은 항목의 검사를 실시할 수 있다는 약속을 이행하지 않았음이 판명된 후 신뢰를 잃었다. 보건당국은 연구소를 폐쇄하고 혈액검사에 관한 의심스러운 주장에 대해 연방정부의 조사를 의뢰했다. 홈즈는 사기혐의로 현재 수사 중이다.
■ 2016년-삼성전자 ‘갤럭시 노트7’ 리콜사태
삼성전자는 복수의 발화가 보고된 뒤 2016년 9월 초 ‘Galaxy Note7’의 전 세계에서 리콜을 하고 안전한 모델을 출하하겠다고 말했다. 그러나 대체기종도 충전 중에 발화했다는 보도가 불거지면서 삼성은 결국 ‘Galaxy Note7’의 제조를 완전히 중단하는 조치를 내렸다.
■ 2017년-러시아 SNS이용 미국 대선개입 적발
페이스북에 따르면 러시아와 관계된 가짜계정이 미국의 대통령선거 기간 중 수천 건의 광고를 올렸다. 페이스북은 2017년 9월 ‘러시아 국외로 작동되는 것으로 보이는’ 계정이 2016년 대통령 선거에 영향을 주려는는 목적으로 2015년 6월 이후 페이스북 광고에 약 10만 달러를 치르고 있는 것을 밝혔다. 페이스북은 미국선거에 영향을 주려는 외국자금에 의한 캠페인을 막기 위한 행동을 취할 것이라고 약속했다.
■ 2017년-구글의 성별과 인종차별 논란
구글의 엔지니어인 제임스 다모어(James Damore)가 이 회사 여성과 마이너리티의 수를 늘리는 노력을 비판하는 반 다양성 매니페스토를 사내에 확산시키자 구글 종업원은 격노했다. 그는 “차별을 차별이라고 여기 않아야 한다” 썼다. 이 메모는 종업원들이 기업문화에 대한 우려를 나타내는 등 구글 사내의 혼란이 격화되고 있는 시기에 작성되었다. 결국 다모어는 구글에서 해고당했다.
■ 2018년-구글 간부들 성 추문 표면화
2018년 후반 구글 간부의 성 추문이 표면화되면서 수천 명의 종업원이 파업을 벌였다. 뉴욕타임스에 따르면 구글은 Android 개발자 중 한 명인 앤디 루빈(Andy Rubin)를 옹호하고 있지만 성적 비리행위를 고발한 여성들은 강제적 조정으로 푸대접을 받았다고 한다. 루빈에 대한 고발내용을 신뢰할 수 있다고 판단한 뒤에도 그는 퇴직금으로 수천만 달러를 받았다고 전해진다. 구글의 최고경영책임자인 순다 피차이는 당시 회사의 결정에 결함이 있음을 인정하고 이러한 일이 발생하지 않도록 하겠다고 약속했다.
■ 2018년-페이스북 미얀마 로힝야족 탄압 일조
유엔 조사단은 미얀마의 로힝야족 무슬림 학살에 관련된 증오연설의 플랫폼을 제공했다고 페이스북을 비난했다. 유엔의 조사원은 페이스북이 미얀마의 로힝야족의 대량학살에 일조하고 있다고 말하고 증오연설과 살인계획이 동 플랫폼에서 이루어졌다고 말했다. 조사원은 “공공의 메시지를 전달하기 위해 사용됐지만 민족주의자들은 독자적 페이스북 페이지를 통해 로힝야나 다른 소수민족에 대한 많은 폭력이나 증오를 부추기고 있다”고 말했다. 페이스북은 최종적으로 이 플랫폼이 폭력을 조장한 것을 인정하고 그것을 막기 위해 움직이지 않았던 것을 사과했다.
■ 2018년-페이스북 수백만 명 데이터 부정처리
페이스북은 데이터 분석회사 케임브리지 아날리티카(Cambridge Analytica)가 수백만 명의 유저의 데이터를 부적절하게 취득하고 잘못 처리했음을 인정했다. ‘가디언’의 조사를 받고 페이스북은 2016년 선거에 앞서 수백만의 이용자의 데이터를 부정하게 입수해 트럼프 측에 유리한 광고를 전달한 케임브리지 아날리티카와의 거래를 중단했다. 보도에 따르면 트럼프 진영은 케임브리지 아날리티카에 수백만 달러를 지불하고 페이스북의 광고 파트너 조건에 위반했는데 이는 소셜 미디어의 거인의 감시 아래 일어났다고 한다.
■ 2018년-구글 국방부와 무인기 AI개발 비밀계약
구글은 무인기에 의한 공격분석이나 지원을 실시하는 AI 소프트웨어를 개발하는 프로젝트로, 미 국방부와 은밀히 제휴 계약을 맺었다. 이 사실이 언론에 보도되면서 종업원이 반발하자 이 회사는 계약을 갱신하지 않기로 했다. 그러나 같은 프로젝트로 미 국방부와 제휴한 한 익명의 기업은 여전히 구글 클라우드 플랫폼을 사용하고 있다고 말했다고 ‘Intercept’는 전하고 있다.
■ 2019년-보잉의 737MAX 기체결함 은폐
보잉의 간부는 2건의 연쇄 추락사고가 나기 전에 737MAX의 중대한 문제를 알고 있었다. 뉴욕타임스가 입수한 메시지에 따르면 보잉 737MAX의 2건의 추락사고가 일어나기 적어도 2년 전에 보잉의 간부는 이 비행기에 중대한 문제가 있다고 경고했다. 사고는 2018년 10월과 2019년 3월에 발생해 346명이 사망했다. 두 번째 사고 후 보잉 737MAX는 모든 항공기 운항을 중단했으며 보잉사의 대응도 현재 FBI의 수사대상이 되고 있다.
■ 2019년-사무실공유업체 WeWork의 몰락
투자가와 언론이 사무실공유업체 WeWork의 재무상황이나 아덤 뉴먼(Adam Neumann) CEO의 기발한 경영스타일에 심각한 의문을 던진 뒤 WeWork는 평가액이 470억 달러(약 54조3,555억 원)에서 80억 달러(9조2,520억 원)으로 떨어지면서 뉴먼을 CEO에서 제외하고 신규 주식 공개를 중단했다. WeWork의 혼란은 계속되고 있지만 이 회사는 수익성의 안정화를 목표로 향후 몇 개월 내에 현재 직원의 최대 4분의 1을 구조조정 할 것으로 알려졌다.
김경수 글로벌이코노믹 편집위원 ggs077@g-enews.com