[한강타임즈 송범석 기자] 유튜브로 누구든지 좋은 컨텐츠를 통해 수익을 올릴 수 있는 시대가 도래했다. 직장을 다니면서, 또는 틈틈이 전업으로 일을 할 수 있는 장점 덕에 주부 유튜브 크리에이터도 많이 늘고 있는 추세이다. 2016년에 개설된 <맘스라디오>도 잘 나가는 주부 유튜브 채널 중 하나인데, 현재 구독자는 4만 명이 넘었으며, 3년 간 800여 개의 콘텐츠를 제작한 성실도도 인정받고 있다.
<맘스라디오>의 창립자이자 기획자인 김태은 씨는 라디오 방송 작가로 시작해 TV 구성 작가로 14년간 방송국에서 작가로 활동해 왔다가 출산 후 경력이 그대로 단절이 돼 버렸다. 전쟁 같은 육아를 하면서 불현 듯 주부와 육아를 대상으로 하는 채널을 생각했고 그렇게 <맘스라디오>는 문을 열었다.
그러나 초보 크리에이터의 갈 길은 험난했다. 방송 편집부터, 아이 돌보기를 병행해야 하기에 쉽지 않은 길이었다. 다행히 정부 사업을 통해 투자금을 받게 되면서 김 씨는 꾸준히 콘텐츠를 발행할 수 있었고, 지금은 억 대의 매출을 올리게 됐다.
김 씨는 가장 중요한 것은 좋은 컨텐츠라고 강조한다.
“아무리 말을 잘하고, 편집을 현란하게 하더라도 삶이 뒷받침되지 않으면 콘텐츠는 빛을 발하기 힘들다. 가장 큰 후광은 나의 ‘삶’ 자체이다.” (p130)
그가 든 사례는 구독자가 천망 명이 되는 미국 최고의 유튜버 케이시 니스탯이다. 그의 영상 중 ‘SNOWBOARDING WITH THE NYPD’는 2016년 1월 24일에 올린 이후 현재까지 2033만의 조회수를 기록하고 있다. 폭설이 내린 뉴욕 시내 한가운데에서 성조기를 펄럭이며, 달리는 SUV 후미에 라인을 연결하고 스노우보드를 타는 영상이다. (심지어 점프도 한다.) 2분 41초의 짧은 영상이지만 감미로운 음악과 어우러지며 대박을 친 영상이다.
여기에서 그의 삶은 ‘도전’으로 응축된다. 사실 그는 ‘루저’였다. 싱글 대디로 집을 나가버린 여자친구 대신 고등학교 졸업도 포기하고 아이를 키웠다. 그는 아들이 자라는 모습을 하나하나 영상에 담았고, 영상 실력이 좋아져 나이키 광고까지 맡았다.
만일 그의 영상이 ‘화려한 촬영 기법’으로만 장식됐다면 지금 같은 영광은 누리지 못했을 것이다. 이 지점에서 김 씨는 다음과 같이 조언한다.
“그의 카메라에는 아들을 사랑하는 마음이 담겨 있는 것 같다. 그의 영상에는 삶을 바라보는 따뜻한 시선, 정의, 도전, 삶에 대한 에너지가 뿜어져 나온다.” (p132)
무엇보다도 자신의 ‘삶’ 자체를 영상에 갈아 넣어야 한다는 직언이다.
그렇다면 무엇을 영상을 만들 것인가? 먼저 내가 어떤 것을 좋아하며, 어떤 일을 할 때 즐거운지를 알아야 한다. 내 라이프스타일이 곧 문화가 되고 이 문화를 보여주고 쌓아가다 보면 콘텐츠가 모이며 이를 타인과 나누다보면 자연스럽게 수익이 된다는 지론이다.
이 책은 ‘독박육아’를 하게 된 초보 엄마들, 출산과 동시에 세상과 단절된 ‘경단녀’ 엄마들에게 엄마만의 콘텐츠로 유튜브의 세계에서 성공하는 법을 알려준다. 하루에도 수십만 개의 콘텐츠가 쏟아져 나오는 유튜버들 사이에서 자신이 좋아하고 잘하는 것을 콘텐츠로 만들고, 이것을 통해 ‘엄마 유튜버 크리에이터’로 성장할 수 있는 길을 안내한다.
김태은 지음 / 길벗 펴냄
문화 분야 기자
기사더보기 >