[인사]광주시 서구
◇ 4급 승진
▲보건행정과장 나종근 ▲행정지원과장 박영자 ▲기획실장 이혜경 ▲복지정책과장 장기영 ▲도시계획과장 송대우
◇ 5급 승진
▲교통행정과 교통행정팀장 김남주 ▲여성아동복지과 여성친화정책팀장 김선아 ▲행정지원과 총무팀장 김일 ▲도시계획과 광고물관리팀장 류선석 ▲구청장 비서실장 신행수 ▲건설과 건설행정팀장 이정환 ▲복지정책과 복지정책팀장 이희남 ▲통합돌봄추진단 고령사회정책과 팀장 김성희 ▲통합돌봄추진단 통합돌봄과 팀장 윤종성 ▲기후환경과 에너지관리팀장 박종철 ▲공원녹지과 녹지팀장 김진수 ▲건강증진과 건강정책팀장 박해정 ▲건축주택과 건축팀장 김형환