이어서 오늘 아침신문 보겠습니다.
◀ 앵커 ▶
먼저, 한국경제입니다.
◀ 앵커 ▶
겨울방학을 맞아 고교 3학년 수험생을 겨냥해 성형수술 비용을 할인해주겠다는 등의 불법 의료광고가 기승을 부리고 있다고 합니다.
'수능 특수'를 노린 일부 병원들이 눈·코·턱 성형 등 여러 부위를 한데 묶어 '수험생 특별 할인가'에 수술해주겠다는 식으로 성형수술을 경쟁적으로 홍보하고 있다는데요.
'친구를 데리고 오면 동반 할인을 해준다'면서 지인들의 수술까지 유도하는 병원도 있다는데, 현행 의료법은 비급여 진료비에 대한 할인·면제 광고를 금지하고 있습니다.
영리를 목적으로 환자를 의료인에게 소개하거나 알선하는 행위도 불법인데요.
하지만 이렇게 불법 의료광고를 해도 영업정지 등의 처벌을 받는 사례가 드물다 보니 방학 때마다 학생을 대상으로 한 불법 의료광고가 반복되고 있다고 합니다.
◀ 앵커 ▶
서울시가 스마트폰 앱 등의 서비스 유통망을 통해 일을 받고 돈을 버는 '플랫폼 노동자'를 위한 표준계약서를 마련하고 산재보험 적용을 추진한다고 합니다.
그동안 플랫폼 사업자들은 '우리는 서비스를 중개할 뿐 서비스 제공자가 아니다'는 논리로 노동자에 대한 책임을 회피해 왔죠.
이 때문에 배달원 같은 플랫폼 노동자들은 사실상 법적 보호를 받기 어려웠는데요.
하지만 신문에 따르면, 전문가 7명으로 구성된 '서울 플랫폼노동 공론화 추진단'은 "플랫폼 경영자·노동자 협의 기구를 만들어 '사회적 협약'을 체결하라"고 권고했습니다.
노동자의 표준계약서 작성과 산재보험 적용을 위해 이해당사자 간 지침을 마련하라는 뜻으로, 플랫폼 노동자들의 권익을 제대로 보호하겠다는 취지라고 합니다.
◀ 앵커 ▶
최근 대한항공이 발표한 '마일리지 개편안'이 덜 쌓이고 더 내야 하는 등 소비자에게 불리하다는 의견이 많았죠.
일부 소비자들은 대한항공을 상대로 공동소송을 낼 움직임도 보이고 있다는데요.
파장이 갈수록 커지자 공정거래위원회가 대한항공 측에 '개편안을 일부 재검토하라'는 의견을 전달했다고 합니다.
대한항공 개편안이 소비자에게 상당히 불리한 것으로 판단하고 대한항공에 의견을 낸 것으로 보이는데, 업계 1위인 대한항공이 마일리지 개편안을 재검토할 경우, 개편안을 준비 중인 다른 항공사에도 영향을 미칠 것으로 보인다고 신문은 보도했습니다.
◀ 앵커 ▶
이른바 '구제 스타일', '빈티지 스타일'로 불리는 중고 의류 시장이 조금씩 수면으로 떠오르고 있다는 내용입니다.
신문에 따르면, 중고 의류 시장의 주 소비층은 밀레니얼세대, Z세대로 불리는 20대 초 젊은이들입니다.
미래에 최강 소비 권력으로 자리매김할 이들이 중고 의류를 찾는다는 것은 눈여겨볼 만하다고 신문은 설명했는데요.
'저렴한 가격에 좋은 옷을 산다'는 실용적인 이유도 있지만 남이 쓰던 물건을 공유하는 것에 거부감이 없다는 의미이기 때문이라고 합니다.
◀ 앵커 ▶
서울 용산구 한남2고가차도 철거가 결국, 백지화됐다는 내용입니다.
신문에 따르면, 서울시는 한남2고가 철거 공사를 취소했습니다.
한남고가를 철거하면 일대 교통이 감당할 수 없는 수준으로 마비될 것이란 결론이 나왔기 때문이라는데요.
철거한다, 안 한다.
시의 오락가락 행정에 시민 혼란이 가중되고, 공사 안내판 제작에 철거 준비 공사 비용까지 수억 원의 혈세가 낭비됐다고 신문은 지적했습니다.
◀ 앵커 ▶
일본 제품 불매운동이 계속되면서 국내에서 일본차만 따라다니며 감시하는 이른바 '차파라치'까지 등장해 일본차 차주들이 불편을 호소하고 있다고 합니다.
차파라치들은 도로에서 일본차를 발견하면 은밀히 따라다니면서 감사하다가 교통 법규를 위반하면 곧장 신고하는 방식으로 일본차 차주들을 괴롭힌다고 합니다.
실제로 인터넷 커뮤니티와 SNS 등엔 '일본차 종일 따라다녔습니다.' '일본차 추적 결과 보고합니다.' 등의 글이 수시로 올라오고 있다는데요.
차파라치 등장에 일본차 차주들은 당혹스러워하면서도 피할 방법이 없어 난감한 상황이라고 합니다.
아침신문 살펴봤습니다.
당신의 의견을 남겨주세요