가수 이진아가 두번째 연말 콘서트로 한 해를 마무리했다.
이진아는 12월 28, 29일까지 양일간 서울 올림픽공원 K 아트홀에서 ‘진아의 방’이라는 타이틀로 연말 공연을 갖고 관객들과 만났다.
이번 ‘진아의 방’ 콘서트는 작년에 이어 올해로 두 번째로 열리는 이진아의 연말 콘서트. 그야말로 ‘진아의 방’처럼 꾸며진 무대 친구들을 초대하듯이 팬들을 초대해 음악과 이야기를 나누는 콘셉트로 편안하면서도 차분하고 소박한 분위기가 주를 이루는 공연이다.
이진아는 한 해동안 JTBC 프로그램 ‘소리풍경’을 통해서 다양한 소리가 있는 공간과 자연을 찾아 그 곳에서 받은 영감으로 직접 노래를 만들고 불러 여러 곡의 커버곡과 신곡을 발표한 바 있다. 각각의 콘셉트를 지닌 곡들은 이진아의 반짝이는 감성과 만나 일상 속 다양한 소리들을 색다른 이야기로 재편했다. 이진아는 이번 ‘진아의 방’ 콘서트에서 ‘자화상’, ‘고양이에게’등 소리풍경에서 들려준 바 있는 곡들을 선보여 많은 박수갈채를 받았다. 그리고 다양한 광고나 프로그램 시그널 송등에서 활약한 이진아의 시그니처 넘버들을 들려줘 재미를 더했다.
또한 지난 해에 이어서 공연장을 찾은 팬들의 사연을 듣고 한 해를 돌아보는 순서도 마련했다. 이진아는 음악팬들의 한 해 동안 지키지 못한 약속과 내년의 약속을 담은 사연을 받고 이에 직접 손편지등으로 화답하기도 했다. 그리고 ‘오늘을 찾아요’, ‘겨울부자’, 캐럴 메들리등을 들려주며 마음가짐에서 오는 행복과 감사를 노래해 연말에 어울리는 곡들로 감동을 선사했다.
한편, 베이스의 박종우, 드럼의 서주영과 함께 ‘이진아 트리오’라는 이름으로 활동하는 이진아는 박기훈(색소폰,플루트, 클라리넷), 오주연(실로폰, 코러스), 장들레 (세컨드 건반, 코러스) 등 멤버를 더해 한층 풍부한 사운드로 관객들을 맞았다. 이들의 연주는 모든 노래 속에 저마다의 개성을 잘 드러내면서도 조화롭게 움직이며 이진아의 빛나는 연주를 돋보이게 했다.
이어 ‘냠냠냠’, ‘배불러’를 관객들의 떼창과 함께 소화한 이진아는 올 연말에도 변함없이 공연장을 찾아준 이들과 자신의 새 노래를 기다려주는 관객들에 감사인사를 전했다. 이어 ‘밤, 바다, 여행’과 ‘랜덤’을 앙코르 곡으로 들려준 뒤에, 미발표곡 중 하나인 ‘버스의 망치’를 최초로 공개해 이진아의 독특하고도 따뜻한 상상력과 음악성이 돋보이는 무대를
뉴스엔 박수인 abc159@
기사제보 및 보도자료 newsen@newsen.com
copyrightⓒ 뉴스엔. 무단전재 & 재배포 금지