박서준, 2018 광고계 평정..최고 인기 모델 선정
|박서준 사진=MK스포츠 제공|
배우 박서준이 국내외 광고계에서 뜨거운 인기를 얻고 있다.
20일 한국방송광고진흥공사(이하 코바코)는 올해 소비자가 가장 좋아하는 모델로 박서준이 선정됐다고 밝혔다. 코바코에서 진행한 ‘2018년 소비자행태조사(MCR)’에서 1위를 차지한 것.
실제로 박서준은 올 한 해 tvN의 간판 예능 ‘윤식당2’와 tvN 수목드라마 ‘김비서가 왜 그럴까’로 국내외에서 큰 사랑을 받으며 ‘한류 대세’ 파워를 입증했다. 지난 1월부터 현재까지 TV광고는 물론이고 지면이나 온라인 등에서 공개된 광고만 20여 건에 달하며, 재계약 및 국내외 신규 계약 광고 논의도 지속적으로 이루어지고 있다는 후문이다.
최근에는 필리핀 의류 광고 신규 계약 체결과 더불어 베트남, 중국 등의 국가에서 각종 브랜드의 글로벌 모델로 활약하는 등 국내외 광고계를 휩쓸며 활동을 이어가고 있다.
광고계 관계자는 “박서준 특유의 친근하고 건강한 이미지는 브랜드의 가치를 높이게 하는데 큰 역할을 한다”며 “스크린과 브라운관을 넘나드는 활발한 활동까지 더해져 광고주들이 선호하는 최상위 모델로 손꼽힌다”고 전했다.
한편 박서준은 현재 2019년 개봉 예정인 영화 ‘사자’를 촬영 중이다.
온라인 이슈팀 mkcultur@mkculture.com
[ⓒ 매일경제TV & mktv.co.kr, 무단전재 및 재배포 금지 ]