[뉴스웍스=이한익 기자] 유튜브, 아프리카 TV 등 인터넷 개인방송을 계속 하고자 하는 공무원이 수익요건을 충족할 경우 소속기관 장에게 겸직허가를 신청해야 한다. 품위유지, 비밀누설 금지 등 공무원으로서 준수해야 할 의무를 지켜야 하고, 담당 직무수행에 지장이 없어야 허용된다.
30일 인사혁신처는 교육부, 행정안전부와 함께 이와 같은 내용을 담은 '공무원의 인터넷 개인방송 활동 표준지침(안)'(이하 '표준지침(안)')을 마련하고 각 기관 의견조회에 들어갈 예정이라고 밝혔다.
그동안 공무원의 개인방송 활동에 대한 구체적인 지침이 없어 무엇을 준수해야 하는지, 어느 경우에 겸직허가를 받아야 하는지 등에 대해 궁금증이 있었다.
이번 표준지침(안)은 이러한 궁금증 해소와 부적절한 사례 방지를 위해 실태조사, 법률자문, 관계부처 협의 등을 거쳐 마련됐다.
이달 벌어진 중앙부처와 지방자치단체에 대한 실태조사 결과 국가공무원(교원 제외)은 63개, 지방공무원은 75개, 교원(사립학교 포함)은 1,248개의 인터넷 개인방송 채널을 운영하고 있는 것으로 파악됐다.
표준지침(안)의 주요 내용은 다음과 같다.
취미·자기계발 등 사생활 영역의 개인방송 활동은 원칙적으로 규제 대상은 아니지만, 직무 관련 여부를 떠나 공무원으로서 마땅히 지켜야 할 품위유지, 직무상 비밀누설 금지, 정치운동 금지 등의 의무는 준수해야 한다. 이는 공무원법상 공무원이라면 마땅히 지켜야 하는 의무로, 저술, 번역 등 다른 사생활 영역 활동에도 동일하게 적용되는 사항이다.
타인의 명예나 권리 침해, 비속어 사용, 폭력적·선정적 내용 등을 담은 콘텐츠는 금지되며, 특정 상품을 광고하거나 후원 수익을 받는 행위는 허용되지 않는다.
공무원이 인터넷 개인방송 활동으로 각 플랫폼에서 정하는 수익창출 요건을 충족하고 이후에도 계속 활동하고자 한다면 소속기관 장에게 겸직허가를 신청해야 한다.
유튜브의 경우 구독자 1,000명, 연간 재생시간 4,000시간 이상이 수익창출 기본 요건이다. 다만, 수익창출 요건이 별도로 없는 경우는 수익이 최초 발생하면 신청해야 한다. 아프리카 TV의 구독료는 별도 수익창출 요건이 없으며, 바로 수익이 발생한다.
소속기관의 장은 콘텐츠 내용과 성격, 콘텐츠 제작·운영·관리에 소요되는 시간과 노력 등을 심사하여 담당 직무수행에 지장이 없는 경우에 겸직을 허가하게 된다. 겸직 허가는 1년 단위로 이뤄지며, 겸직연장을 하려면 재심사를 받아야 한다.
이번 표준지침(안)은 각 기관 의견조회를 거쳐 최종안을 확정한 후 2020년 1월 중순경에 '국가공무원 복무·징계 관련 예규'에 반영될 예정이다. 지방공무원의 경우 행정안전부에서 각 지방자치단체에 지침을 안내할 계획이다.
정만석 인사혁신처 차장은 "이번 공무원 인터넷 개인방송 활동 표준지침 마련으로 공무원이 자신의 재능을 발휘하고 공유하는데 도움이 되기를 바란다"면서도 "인터넷 개인방송 활동을 할 때에는 국민 전체에 대한 봉사자라는 공무원의 본분을 항상 염두에 둘 것을 당부드린다"고 말했다.
<저작권자 © 뉴스웍스, 무단 전재 및 재배포 금지>
더 많은 기사 보기