'차량 공유' 찬성했던 한국당, 파업집회서 "택시 생존권 사수"
與도 '제한적 도입'에서 논의 멈춰…사회적 대타협으로 넘겨
이재웅, 혁신성장본부장서 물러나…"아무 진전 없어 아쉽다"
나경원 자유한국당 원내대표(오른쪽 세 번째) 등 각 당 국회의원들이 20일 서울 여의도 국회 앞에서 열린 전국택시노동조합연맹 등 4개 택시단체 회원들의 ‘카카오 카풀 반대 3차 집회’에 참석, 지지발언을 하고 있다. 왼쪽부터 전현희 더불어민주당 의원, 조경태·정용기 한국당 의원, 김주영 한국노총 위원장, 나 원내대표, 정동영 민주평화당 대표, 허영 민주평화당 최고위원. /신경훈 기자 khshin@hankyung.com
“정부가 불법 (카풀) 서비스를 하는 카카오 경영진을 당장 구속해야 합니다.”(김경진 민주평화당 의원)
공유경제 활성화 차원에서 시작된 ‘카카오 카풀 서비스(출퇴근 차량 공유서비스)’ 도입에 반대하는 국회의원들의 목소리다. 겉으론 ‘공유경제는 거스를 수 없는 대세’라고 말하지만 결국엔 정치적 이해관계에 매몰돼 번번이 좌절되는 일이 반복되고 있다.
택시파업 현장에 달려간 정치인들
택시업계 측은 실력 행사를 통한 압박으로 국회를 굴복시킨 ‘우버 사태’의 재현을 확신하는 분위기다. 우버 측은 2011년부터 2013년까지 국내 서비스 도입에 총력전을 폈지만 결국 정치권은 택시업계의 손을 들어줬다. 한 택시노조 관계자는 “세계 택시 시장을 잠식한 우버를 우리가 퇴출시켰다는 자부심이 있다”며 “협상 전권이 정치권에 있는 이상 이번에도 막아낼 수 있다”고 자신했다.
한국에서 새로운 공유경제 사업자가 나타나면 기존 사업자가 조직적으로 반발, 굴복시킨 사례는 수년째 이어지고 있다. 스마트폰 앱을 통해 버스를 부르면 승객에게서 가장 가까운 버스정류장으로 전세버스가 오는 ‘콜버스’ 사업도 택시업계가 신문에 반대 광고까지 실으며 강력히 반발해 멈췄다. 중고차 매매 플랫폼 헤이딜러도 마찬가지다. 지역구에 자동차 매매업자가 많은 한국당(당시 새누리당) 김성태 의원은 2015년 11월 자동차관리법 개정안을 발의해 헤이딜러 영업을 막았다.
“정치력 부재가 문제”
정보기술(IT)업계에선 이번 파업을 계기로 카풀 서비스 자체가 무산될지 모른다고 우려했다. 규제 완화 등 신사업에 대해선 정치권이 제 역할을 하지 못하고 있다는 지적도 나온다. 민주당 지도부는 원격의료 일부 허용이나 공공 빅데이터 규제 완화 등을 추진하고 있지만 당내와 시민단체 등의 반발을 우려해 아직 논의를 시작하지 못하고 있다.
해외에서도 새로운 서비스 등장에 기득권의 반발이 있었다. 하지만 정부와 국회가 협상력을 발휘해 공유경제를 안착시켰다. 지난 7월부터 차량공유 서비스를 허용한 핀란드는 택시 면허 내에서 우버 운행을 허용하되 택시 면허 총량 규제를 폐지하고 택시 요금을 자율화했다. 구정우 성균관대 사회학과 교수는 “카풀 사태 등은 정치력 부재에서 시작됐다”며 “다만 새로운 변화에 대한 택시업계의 공감대가 부족한 만큼 더 대화하고 서로를 이해하는 과정이 필요하다”고 말했다.
한국이 주춤하는 사이 세계 주요국은 공유경제에서 새 성장동력을 찾고 있다. 차량공유 서비스의 원조인 우버의 기업가치는 720억달러(약 80조7700억원)로 성장했다. 주거 공유 서비스인 에어비앤비(310억달러·약 34조8000억원) 등도 모두 공유경제를 기반으로 한 기업이다.
이날 승차 공유서비스인 쏘카의 이재웅 대표는 정부의 규제개혁 정책에 반발하며 기획재정부 산하 규제개혁 기구인 혁신성장본부 민간공동본부장에서 물러날 뜻을 밝혔다. 이 대표는 “공유경제는 소득주도성장과 혁신성장에 도움을 줄 수 있지만 아무런 진전을 이루지 못했다”고 비판했다.
김우섭/김소현/배태웅 기자 duter@hankyung.com
ⓒ 한경닷컴, 무단전재 및 재배포 금지