전 품목 10~30% 할인 등 다양한 이벤트 진행
이번 행사는 1월1일부터 31일까지 한 달간 ‘전 품목 10~30%할인, 무료배송, 신규 회원 적립금 지급’ 등 다양한 혜택을 제공한다.
‘의성장날’쇼핑몰은 현재 신선농산물 21종(사과, 마늘, 자두 등)과 농산물 가공품 35종(고추장, 흑마늘가공품, 홍화 등), 축산물 2종(마늘소, 계란) 등 다양한 제품을 판매 중이며, 최고의 품질을 자랑하는 지역 농특산물을 직거래를 통해 소비자에게 저렴하게 공급하고 있다.
군은 ‘의성장날’쇼핑몰을 통한 농특산물 판매 촉진을 위해 대형 포털사이트 키워드 마케팅, 페이스북, 인스타그램 등의 SNS 홍보와 유튜브 광고 등의 적극적인 마케팅 활동을 펼치고 있으며, 이를 통해 소비자들의 많은 호응을 얻고 있다.
한편 ‘의성장날’쇼핑몰은 농특산물 판매활성화와 지역 농가소득 향상을 위해 2006년 개설해 현재 111개 농가·업체가 입점했다.
또한 소비자들의 꾸준한 사랑으로 올해 초 ‘2019 소비자 선정 최고의 브랜드대상’과 ‘국가브랜드 대상’수상으로 매출이 매년 전년대비 38%이상 증가해 판로확보에 어려움을 겪는 농민들에게 큰 힘이 되고 있다.
김주수 의성군수는 “앞으로도 다양한 방법으로 의성장날 쇼핑몰을 홍보해 직거래를 활성화하며, 이를 통해 생산농가의 판로확대와 매출증대에 최선을 다하겠다”고 말했다.
권호문 기자 homoon66@naver.com
다른기사 보기