[인사이트] 김민수 기자 = 인기 걸그룹 마마무가 회식 도중 흘러나온 의문의 여성 목소리에 얼어붙었다.
지난 19일 마마무는 공식 소셜미디어를 통해 멤버들의 음주 현장을 실시간으로 공개했다.
이날 마마무 멤버들은 편안한 분위기에서 음주를 하며 흥과 끼를 발산했다.
그러던 중 문별은 멤버들의 잔을 채우기 위해 병따개로 맥주병 따기를 시도했다.
그런데 그 순간 어디선가 낯선 여인의 목소리가 들려왔다.
주변에 그들을 제외한 인물은 아무도 없었다.
하지만 "주세요~"란 소리가 선명하게 들렸고 마마무 멤버들은 순식간에 얼어붙었다.
잠시 정적이 흘렀고, 확인 결과 이는 병따개에서 난 소리로 확인됐다.
현재 피츠 맥주 광고 모델로 활동 중인 그룹 레드벨벳 멤버 조이 목소리가 병따개에 녹음됐고, 병뚜껑을 딸 때마다 소리가 나는 것이었다.
이를 본 휘인은 "나 진짜 심장마비 걸릴뻔했다"라며 깜짝 놀랐고, 솔라는 "끼 부리네 이 친구"라며 놀란 마음을 진정시켰다.
여러분의 제보가 세상을 바꿀 수 있습니다.
세상을 건강하게 변화시키는 인사이트의 수많은
기사들은 여러분의 제보로부터 시작됩니다.