|수원시청 전경.|
[아시아뉴스통신=정양수 기자] 경기 수원시(시장 염태영)가 2019년 한 해 동안 76개 기관 표창을 받으며 정책의 우수성을 인정받았다.
시가 받은 기관 표창 수는 2017년 41개, 2018년 66개, 2019년 76개로 2년 만에 두 배 가까이 증가했다.
30일 시에 따르면 지난 1월 수원화성문화제가 문화체육관광부 선정 2019년 문화관광축제에서 우수 축제로 선정된 것을 시작으로 최근 2019년 지속가능교통도시평가에서 단일도시 부문 최우수상, 2019년 대한민국 일자리 유공 표창에서 일자리 창출 우수기관으로 선정되는 등 시정 모든 분야에서 고루 수상했다.
6월에는 보건복지부 주관 2019년도 드림스타트 사업 성과평가에서 대도시 기초단체 부문 최우수기관으로 선정돼 대통령상 기관 표창, 12월에는 행정안전부 주관 2019 자전거 이용 활성화 정책 평가에서 우수기관으로 선정돼 대통령상을 받았다.
|연번||수상일||시상(평가)명||수상||주최기관|
|1||2019.02||2019 전국지자체 평가||2위||한국지방자치학회|
|2||2019.01.04||2019 문화관광축제||우수축제||문화체육관광부|
|3||2019.01.09||경기도 박물관, 미술관 활성화 표창||경기도지사상||경기도|
|4||2019.01.31||경기도 장애인 고용 우수 유공 표창||경기도지사상||경기도|
|5||2019.02.18||2019 경기관광 대표축제||인증패||경기도|
|6||2019.02.28||2019년 한국도서관상||대상||한국도서관협회|
|7||2019.02.22||독일 iF 디자인 어워드 2019 (공공서비스 부문)||본상||International Forum Design 사|
|8||2019.03.20||2018년도 농촌지도사업 우수기관||우수상||경기도|
|9||2019.03.22||2018 대한민국 지방자치단체 사회책임지수평가||우수||한국CSR연구소|
|10||2019.03.28||2018 사회복무요원 복무관리 우수기관||우수기관||경인지방병무청|
|11||2019.03.29||2019 대한민국 PR대상||우수상||(사)한국광고|
|12||2019.03.29||2018 지방규제혁신 우수기관인증||장려||행정안전부|
|13||2019.04.05||2019년 개발제한구역 관리실태 평가||장려||경기도|
|14||2019.04.10||2019년 경기도 주민자치대회||장려||경기도|
|15||2019.04.17||2019년 도시재생산업박람회 대상||장려||국토교통부|
|16||2019.04.30||경기도 성인지 정책(성별영향평가) 추진 평가||최우수상||경기도|
|17||2019.04.30||2019년 통합건강증진사업 유공 표창(방문건강관리)||우수기관||경기도|
|18||2019.05.02||2018년도 미세먼지 저감 우수 시·군 평가||1위||경기도|
|19||2019.05.16||2019년 시·군 정신건강증진사업 평가||우수||경기도|
|20||2019.05.31.||2019년도 규제개혁 경진대회||우수기관||경기도|
|21||2019.06.03||2019년 전국지방자치단체 일자리대상||우수상||고용노동부|
|22||2019.06.04||2019년도 드림스타트 사업 성과평가||최우수기관||보건복지부|
|23||2019.06.13||제3회 경기도 환경대상||우수상||경기도|
|24||2019.06.18||교통정책 유공 표창||최우수상||경기도|
|25||2019.06.21||2019 청년친화헌정대상||종합대상||여성가족부|
|26||2019.06.27||배출업소 환경관리실태평가||우수상||환경부|
|27||2019.07.02||경기도 청렴대상||우수상||경기도|
|28||2019.07.04||성별영향평가||우수상||여성가족부|
|29||2019.07.15||2019년 지방공기업 경영평가||최우수상||행정안전부|
|30||2019.07.17||로컬푸드기반 사회적모델 발굴사업||최우수||농림축산식품부|
|31||2019.07.19||경기도교통분야우수시군평가||최우수||경기도|
|32||2019.07.25||2019 전국 기초단체장 매니페스토 우수사례 경진대회 – 일자리 및 경제 분야||우수||한국매니페스토|
|33||2019.08.29.||2019년 경기도 지적측량경진대회||최우수||경기도|
|34||2019.09.02||광역교통시설부담금 운용 표창||장려||경기도|
|35||2019.09.10||2018년 상수도관리 업무평가 유공 표창||최우수||경기도|
|36||2019.09.16.||2019년 생활 및 음식물류 폐기물 관리 지자체성과평가 및 경진대회||장려||환경부|
|37||2019.10.16||2019 제9회 대한민국 SNS대상||대상||(사)한국소셜콘텐츠진흥협회|
|38||2019.10.18||2019년 제21회 아름다운화장실 대상 공모||은상||행정안전부|
|39||2019.10.25||2019 대한민국 공공디자인대상||최우수상||문화체육관광부|
|40||2019.10.25||2019년 도시재생뉴딜 공로상||최우수 자치단체||(사)도시재생|
|41||2019.10.25||제10회 공기의 날 기념||인증패||(사)세계맑은|
|42||2019.11.13||2019 국정목표 실천 우수 지자체 경진대회||장려||행정안전부|
|43||2019.11.14||2019 녹색도시 전국우수사례 공모||우수||산림청|
|44||2019.11.14.||제6회 나라꽃 무궁화 명소 우수 선정||우수||산림청|
|45||2019.11.19.||제5회 2019 올해의 SNS 대상||대상||(사)한국소셜콘텐츠진흥협회|
|46||2019.11.21||제5회 트래블아이 어워즈||최우수||문화마케팅|
|47||2019.11.21||2019년도 감염병관리 콘퍼런스 손수제작물(UCC) 대회||동상||질병관리본부|
|48||2019.11.26.||예비군 육성지원 및 관군협력 우수 지자체||육군참모총장||대한민국 육군|
|49||2019.11.28||제9회 2019 블로그어워드||최우수||(사)한국인플로언서산업협회|
|50||2019.12.03.||전자정부 표준 프레임워크 우수사례 공모전||우수상||행정안전부|
|51||2019.12.03.||2019년도 클라우드 산업 발전 유공공공기관 분야||단독 수상||과학기술|
|52||2019.12.09||지역사회보장계획 2018년 시행결과||대상||보건복지부|
|53||2019.12.09||찾아가는 보건복지서비스 제공||우수||보건복지부|
|54||2019.12.09||2019 대한민국 커뮤니케이션 대상||대상||한국사보협회|
|55||2019.12.09||2019 대한민국 커뮤니케이션 대상(인쇄사외보 부문)||기획대상||한국사보협회|
|56||2019.12.10.||2019년도 도로명주소 활성화 유공 평가||우수||행정안전부|
|57||2019.12.10.||2019년 경기도 치매관리사업 발전대회||우수표창 발전상||경기도|
|58||2019.12.10.||국민행복민원실 인증||인증패||행정안전부|
|59||2019.12.10.||2019 인문독서아카데미 사업||대상||문화체육관광부|
|60||2019.12.12.||2019년 자전거 이용 활성화 우수단체 시상||대통령상||행정안전부|
|61||2019.12.13.||2018년 지역노사민정협력활성화 사업 추진실적 우수지자체 평가||최우수상||고용노동부|
|62||2019.12.13.||가족친화인증||인증서||여성가족부|
|63||2019.12.16.||2019년 지자체 청소년정책 평가||한국청소년정책연구원장상||여성가족부|
|64||2019.12.17.||2019년도 지방재정 우수사례||행정안전부장관상||행정안전부|
|65||2019.12.19.||수요자 중심 장애인지원체계 구축 우수지자체||보건복지부장관||보건복지부|
|66||2019.12.19.||2019 디지털지적 구축(지적재조사) 활성화 유공 표창||최우수||국토교통부|
|67||2019.12.20.||2019년 대중교통시책 평가||우수||국토교통부|
|68||2019.12.20.||공무원 후생복지사업 우수사례 공모||장려||인사혁신처|
|69||2019.12.23.||2019년 지속가능 교통도시 평가||최우수상||국토교통부|
|70||2019.12.26.||2019년 경기도 맞춤형정비사업 업무평가||1위||경기도|
|71||2019.12.26.||2019년 경기도 도시재생 업무평가||2위||경기도|
|72||2019.12.31.||2019년 옥외광고 업무평가||우수||경기도|
|73||2019.12.31.||2019년도 주택행정 우수 시군 평가||최우수||경기도|
|74||2019.12.23.||2019년도 건축행정 건실화 평가||최우수||경기도|
|75||2019.12월||2019년 자전거이용활성화정책 시군평가||최우수||경기도|
|76||2019.12.27.||2019년 대한민국 일자리 유공표창||우수기관||대통령 직속 일자리위원회|
(단체부문)
(경기도지사)
(경기도1위)
(카카오톡 통큰이벤트)
홍보학회
(행정안전부장관)
(도지사)
(도지사)
(경기도)
(입선)
(대통령)
(경기도지사)
(우수지자체선정)
(즐거운일터만들기 부문)
상수도 분야
실천본부
(경기도 1위)
(경기도지사)
(경기도지사)
(환경부장관)
(공공기관기초지자체부문)
(행정안전부장관상)
(문화체육관광부장관상)
협치포럼
맑은공기도시 인증(Good Air Cirty)
공기연맹
(지방자치인재개발원장)
(가로수 분야)
(산림청장상)
(산림청장상)
카카오톡 부문
(관광수용태세전통시장부문)
연구소
(질병관리본부장)
지방자치단체부문
(과학기술정보통신부장관)
정보통신부
(홍보물 부문)
(한국사보협회장상)
(한국사보협회장상)
(행정안전부장관)
(문화체육관광부장관상)
(세출절감분야)
(국토교통부장관)
(국토교통부장관상)
(인사혁신처장표창)
(종합평가)
(경기도)
(경기도)
(경기도지사)
(경기도지사)
예정
지난 2월에는 수원 선경도서관이 한국도서관협회가 주관하는 2019년 한국도서관상의 단체 부문 대상, 12월에는 북수원도서관이 2019년 인문독서아카데미 사업 우수 수행기관으로 선정돼 문화체육관광부 장관상(대상)을 안았다.
연속 수상도 많았다. 고용노동부 주관 2019년 전국지방자치단체 일자리 대상에서 우수상을 받으며 5년 연속 고용노동부장관상이라는 성과를 거뒀고, 고용노동부가 주관한 2019년 지역노사민정협력 활성화 평가에서 기초자치단체 부문 최우수상을 받으며 4년 연속 수상했다.
국토교통부가 주관하는 2019 대중교통 시책평가에서는 최우수기관으로 선정되며 기초자치단체 중 처음으로 3회 연속 최우수기관에 선정됐다.
또한, 한국소셜콘텐츠진흥협회가 주최하는 제9회 대한민국 SNS 대상 기초지방자치단체 부문 대상으로 선정되며 2013년 이후 4번째 수상에 성공했다.
세계적으로 권위를 인정받는 상도 있었다. 지난 2월 세계 3대 디자인 어워드(상) 중 하나인 독일 iF 디자인 어워드 2019에서 본상을 받았다. 시는 디자인씽킹 기법을 활용한 디자인 시티즌 파트너십(Citizen partnership) 시민 수요발굴 추진 과정을 출품했고, 공공서비스 디자인 부문 본상으로 기쁨을 돌려받았다.
이에 대해 시 관계자는 "공모에 적극적으로 참여해 수원시의 정책을 널리 알리고, 성과를 인정받았다"면서 "우리나라 지자체의 정책을 선도하는 도시가 되겠다"고 말했다.