산업활동 동향 조사 결과 수주 토목 늘고 건축 줄어
경남지역 산업활동 동향을 조사한 결과 11월 기계장비, 자동차 등은 줄었지만 백화점과 대형마트 등 소비에서는 증가한 것으로 조사됐다.
건설수주는 토목은 늘었지만 건축에서 줄어 감소세를 나타냈다.
동남지방통계청이 11월 기준 경남지역 산업활동 동향조사 발표에 따르면 광고업생산과 건설수주는 감소했지만 대형소매점 소비는 증가한 것으로 나타났다.
광공업 생산은 기타 운송장비(16.1%), 화학제품(11.0%) 등은 늘었으나, 기계장비(-14.4%), 금속가공(-19.6%) 등에서 줄어 전년동월대비 4.8% 감소했다.
광공업 출하는 기타 운송장비(19.8%), 가구(252.6%) 등은 늘었으나, 기계장비(-15.2%), 금속가공(-20.0%) 등에서 줄어 전년동월대비 2.8% 감소했다.
광공업 재고는 기계장비(-10.6%), 담배(-50.4%) 등은 줄었으나, 1차금속(19.4%), 자동차(14.2%) 등에서 늘어 전년동월대비 1.7% 증가했다.
대형소매점 판매는 백화점(2.7%), 대형마트(1.4%)에서 각각 늘어 전년동월대비 2.0% 증가했다.
상품군별로 보면 전년동월대비 가전제품(32.6%), 화장품(4.9%), 기타상품(4.5%), 음식료품(2.0%) 순으로 증가했으며, 오락ㆍ취미ㆍ경기용품(-9.1%), 신발ㆍ가방(-6.6%), 의복(-1.9%) 순으로 감소했다.
건설수주액은 4천741억 원으로 전년동월대비 9.2% 감소했다.
발주자별로는 공공부문에서 기타공공단체 등은 늘었으나, 공기업 등에서 줄어 전년동월대비 68.1% 감소한 반면 민간부문에서는 기계ㆍ장치 등은 줄었으나, 금융ㆍ서비스 등에서 늘어 전년동월대비 48.9% 증가한 것으로 나타났다.
공종별로는 건축부문에서 공장 및 창고 등은 늘었으나, 신규주택 등에서 줄어 전년동월대비 56.7% 감소했으며, 토목부문에서는 치산ㆍ치수 등은 줄었으나, 토지조성 등에서 늘어 전년동월대비 39.0% 증가했다.
건설수주는 토목은 늘었지만 건축에서 줄어 감소세를 나타냈다.
동남지방통계청이 11월 기준 경남지역 산업활동 동향조사 발표에 따르면 광고업생산과 건설수주는 감소했지만 대형소매점 소비는 증가한 것으로 나타났다.
광공업 생산은 기타 운송장비(16.1%), 화학제품(11.0%) 등은 늘었으나, 기계장비(-14.4%), 금속가공(-19.6%) 등에서 줄어 전년동월대비 4.8% 감소했다.
광공업 출하는 기타 운송장비(19.8%), 가구(252.6%) 등은 늘었으나, 기계장비(-15.2%), 금속가공(-20.0%) 등에서 줄어 전년동월대비 2.8% 감소했다.
광공업 재고는 기계장비(-10.6%), 담배(-50.4%) 등은 줄었으나, 1차금속(19.4%), 자동차(14.2%) 등에서 늘어 전년동월대비 1.7% 증가했다.
대형소매점 판매는 백화점(2.7%), 대형마트(1.4%)에서 각각 늘어 전년동월대비 2.0% 증가했다.
상품군별로 보면 전년동월대비 가전제품(32.6%), 화장품(4.9%), 기타상품(4.5%), 음식료품(2.0%) 순으로 증가했으며, 오락ㆍ취미ㆍ경기용품(-9.1%), 신발ㆍ가방(-6.6%), 의복(-1.9%) 순으로 감소했다.
건설수주액은 4천741억 원으로 전년동월대비 9.2% 감소했다.
발주자별로는 공공부문에서 기타공공단체 등은 늘었으나, 공기업 등에서 줄어 전년동월대비 68.1% 감소한 반면 민간부문에서는 기계ㆍ장치 등은 줄었으나, 금융ㆍ서비스 등에서 늘어 전년동월대비 48.9% 증가한 것으로 나타났다.
공종별로는 건축부문에서 공장 및 창고 등은 늘었으나, 신규주택 등에서 줄어 전년동월대비 56.7% 감소했으며, 토목부문에서는 치산ㆍ치수 등은 줄었으나, 토지조성 등에서 늘어 전년동월대비 39.0% 증가했다.
저작권자 © 경남매일 무단전재 및 재배포 금지