[의학신문·일간보사=김상일 기자]GSK(한국법인 사장 줄리엔 샘슨)는 ‘2018 로타릭스 아기모델 선발대회(이하 ‘로타릭스 아기모델 선발대회’)’에서 약 154:1의 경쟁률을 뚫고 선정된 7명의 로타릭스 ‘변천사’ 모델을 홈페이지에 공개했다.
로타릭스 아기모델 선발대회는 로타바이러스 장염의 빠른 예방의 중요성을 전달하는 ‘변천사’ 캠페인의 일환으로 개최됐으며 선정된 모델들은 2019년 한 해 동안 로타릭스의 국내 광고 모델로 활약할 예정이다.
로타릭스 홈페이지에 접수된 생후 6주부터 24주까지의 영유아 사진은 이벤트 기간 동안 집계된 네티즌의 ‘좋아요’ 수와 내부 심사단의 공정한 심사를 통해 황O랑(1등), 심O하, 최O혁(2등), 박O준, 장O원, 최O현(3등), 차O나(반전매력 포토제닉상)의 7명의 로타릭스 ‘변천사’ 모델이 선정됐다.
GSK 한국법인 백신 마케팅 정현주 본부장은 “선발된 로타릭스 ‘변천사’ 아기모델과 함께 내년도 캠페인을 진행하며, 세계보건기구(WHO)도 권고한 로타바이러스 장염의 빠른 예방 중요성을 적극적으로 알리겠다”고 말했다.
김상일 기자 k31@bosa.co.kr
<저작권자 © 의학신문, 무단 전재 및 재배포 금지>