[한강타임즈 이유진 기자] 가수 양준일이 롯데홈쇼핑 광고 모델로 발탁됐다.
롯데홈쇼핑은 30일 롯데홈쇼핑 페이스북에 "30년만에 돌아와 생애 첫 CF를 찍은 그! 시대를 앞서간 스타 양준일 그가 롯데홈쇼핑과 만났다"는 글과 영상을 게재했다.
공개된 영상은 양준일의 히트곡 '리베카'를 개사해 뮤직비디오 형태로 만들어 1991년 데뷔 당시 패션과 안무를 현대적으로 재해석했다.
양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"라며 "생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"고 소감을 전했다
한편 양준일은 1991년 '리베카'로 데뷔해 '가나다라마바사', 'Dance with me 아가씨' 등을 이듬해까지 발매 한 후 갑작스럽게 종적을 감췄다.
그러나 지난 6일 JTBC 예능프로그램 ‘투유 프로젝트 – 슈가맨3’에 출연하며 뜨거운 화제를 모았고 31일 서울 세종대 대양홀에서 2019 팬미팅 '양준일의 선물'을 갖는다.
기사더보기 >