충남 서산시가 코로나19 추가 확진자가 3명(#39~#41) 발생함에 따라 긴급브리핑을 20일 실시했다.시에 따르면 서산#39는 지난 15일 구리#91과, 서산#40은 지난 14일...
국회 국토교통위원회 소속 박영순 의원(더불어민주당, 대전 대덕구)이 국토교통부 노동조합이 선정한 ’2020 국정감사 우수의원‘에 선정됐다고 19일 밝혔다.이번 우수의원 선정은 중앙...
장동혁 국민의힘 대전시당위원장이 19일 진영 행정안전부 장관을 만나 중소벤처기업부(중기부) 세종시 이전 철회를 촉구했다.장 위원장은 이날 오후 정부서울청사를 방문한 자리에서 진 장...
더불어민주당 문진석 의원이 이사장을 맡고 있는 (준)사단법인 ‘처음으로 가는 길’은 20일 충남 천안시 서북구 소재 축구센터에서 ‘초행 천안 청년 아카데미’ 입학식을 개최한다.사단...
충남도에 거주하는 외국인주민 수는 지난해 11월 기준 12만 7057명이며 도 총인구대비 외국인주민 비율은 5.8%로 전국 최고이고, 주민 수로는 전국 5위에 해당한다.전국 지역별...
충남 서산시에 코로나19 추가 확진자가 3명(#36~#38) 발생에 따라 긴급브리핑을 19일 실시했다.시에 따르면 서산#36은 의정부#290와 접촉자고, 서산#37은 공군 20전투...
문정우 금산군수는 지난 18일 2020년산 공공비축미곡 건조벼 수매현장을 찾아 올해 쌀 작황과 수매에 대한 현장 애로사항을 청취하고 농업인들을 격려했다.올해 금산군 공공비축미곡 대...
대전시는 내년부터 아이돌봄지원 서비스제공기관 운영을 자치구로 이관해 기존 2곳에서 5곳으로 확대한다고 19일 밝혔다.아이돌봄 지원사업은 만 12세 이하의 아동을 양육하는 가정에 아이돌보미를 파견해 돌봄을 지원하는 사...
지난 11일 천안교육지원청 행정사무감사 파행이 충남교육청 부서 간 업무 떠넘기기 때문인 것으로 밝혀졌다.김은나 의원(천안8·더불어민주당)은 18일 교육청 행정사무감사를 통해 “천안...
세종시가 정부 및 타 지자체, 기업과 손을 잡고 자율주행 관련 각종 데이터 표준을 개발, 자율주행 제품·서비스 상용화 지원에 나선다.시는 18일 서울 서초구 엘타워에서 산업통상자원...
서산문화복지센터 어린이도서관(센터장 김금배)에서는 20일 ‘2020년 다독자 및 책 읽는 가족’ 시상식을 가졌다.이번 시상식은 코로나19로 도서관 이용이 어려운 상황에서도 독서에 ...
“국가통계 발전을 선도하며, 신뢰받는 통계생산으로, 각 경제주체에게 유용한 통계정보를 제공하는 충청지방통계청 세종사무소가 되도록 힘을 보태겠습니다”정진욱 충청지방통계청 세종사무소 ...
홍성군에서 21일 코로나19 확진자 1명(홍성#26)이 추가로 발생하여 방역 당국을 긴장 시키고 있다.이날 확진자는 순천#144의 접촉자 이다. 이로써 홍성군은 확진자가 1명이 증...
서산시에서 20일 코로나19 확진자 2명(서산#42 ~ 서산#43)이 추가로 발생하여 방역 당국을 긴장 시키고 있다.이날 확진자는 서산#28 접촉자(간부) 1명, 광주#537 접촉...
천안시에서 21일 코로나19 'N차감염' 확진자 6명(천안#414 ~ 천안#419)이 추가로 발생하여 방역 당국을 긴장 시키고 있다.이날 확진자는 'N차감염' 4명, 노량진 교원 ...
세종시에 활동하는 한음오페라단이 21일(토) 오후7시 세종문화예술회관에서 창작공연 오페라 ’클라라 슈만‘를 선보인다.초등학생 이상 관람 가능하다. 티켓 예매는 이날 오전 9시부터 ...
세종특별자치시 조치원읍에 위치한 ㈜삼성모터스 정비공장(대표 오상교)이 20일 이웃사랑 나눔실천을 위해 착한가게에 가입했다.착한가게란 매월 매출의 일정액을 기부하는 가게 및 기업을 ...
아산시보건소가 코로나19 감염 차단을 위해 총력을 기울이고 있는 가운데, 우선 선별검사 대상자 2,520명에 대한 검체채취를 완료했다.구본조 아산시보건소장은 20일 ”갑자기 추워진...