신세경, 차은우가 'MBC 연기대상'에서 '최고의 1분 커플상', '어쩌다 발견한 하루'가 올해의 드라마상을 차지했다.
30일 오후 '2019 MBC 연기대상' 시상식이 진행됐다. 방송인 김성주, 모델 한혜진이 MC로 나섰다.
시청자 투표 100%로 결정된 최고의 1분 커플상은 '신입사관 구해령' 신세경과 차은우에게 돌아갔다. 올해의 드라마상 역시 시청자 투표로 선정됐다. '어쩌다 발견한 하루'가 뜨거운 지지를 받고 호명됐다.
'어쩌다 발견한 하루' 김상협 PD는 "낯설고 어렵고 부족했던 드라마인데 큰 상을 주신 건 의미 있는 실험에 대한 칭찬으로 생각하겠다. 진심으로 감사드린다"고 소감을 전했다. 이어 김 PD가 "로운이가 한 마디 해라"라고 했지만 바로 다음 화면으로 넘어가 수상 소감 도중 편집이 됐다. 2부 시작을 알리는 광고가 등장했다.
황소영 기자 hwang.soyoung@jtbc.co.kr