이하연 기자가 뽑은 내맘대로 2019 해외광고 베스트 5 ④
NIKE 광고 'Dream Further'
이하연 승인
2019.12.30 19:59 | 최종 수정 2020.02.29 00:07의견 0
▶ 3편에서 이어집니다.
'나이키(Nike)' 광고 캡처
[AP뉴스=이하연 기자] 올해 '나이키(Nike)'의 광고 'Dream Further'는 유튜브 조회 수 260만 명을 기록하며 전 세계 사람들에게 인정을 받았다.
이토록 높은 조회 수를 얻은 이번 나이키 광고의 핵심 콘텐츠는 무엇이었을까?
바로 올해 6월 치러진 '프랑스 여자 월드컵'이다. 나이키는 생소하게 느껴질 수 있는 '여자 월드컵'이라는 콘텐츠를 활용해 감동적인 광고를 만들어냈다.
광고대행사 '와이든 앤 케네디(Widen Kennedy Porland)' 홈페이지 캡처
이번 광고를 담당한 광고대행사는 '와이든 앤 케네디(Widen Kennedy Portland)'다. 와이든 앤 케네디는 나이키의 광고를 오랫동안 담당해왔다.
'Dream Further'이라는 타이틀을 건 것처럼 영상은 선수들의 축구에 대한 '꿈'과 '열정'을 담아낸다. 특히나 주목할 점은 여자 유소년 축구선수 '마케나 쿡(Makena Cook)'과 함께 16명의 프로 선수들이 나온다는 것이다.
실제로 이 광고는 리버풀과 토트넘의 유럽 챔피언스리그 결승전에서 첫방송이 됐다고 한다.
'나이키(Nike)' 광고 캡처
여자 선수들의 경기는 남자 선수들의 경기에 비해 주목받지 못하며, 유소년들은 현실적인 벽에 부딪혀 꿈을 포기한다.
나이키는 이번 광고를 통해서 본래의 목적인 자신들의 브랜드를 홍보하면서도 한편으로는 주목받지 못하는 어린 유소년, 여성 선수들의 꿈을 응원하고 있다.
▶ 5편에서 계속됩니다.