광고회사 애드파인더, 웹에이전시 하모니웹, 재택근무 하모니잡, 건설회사 하모니건설 등에 온라인비즈니스를 기반으로 탄탄하게 성장해온 하룹이 4세대 프로젝트를 진행하면서 계열별 고객을 위한 인공지능개발완료 및 각 계열별 도입발표에 이어, 직원역량강화를 위한 인트라넷을 도입했다고 밝혔다.
하룹 인트라넷은 하룹 계열에 재직 중인 임직원이라면 누구나 이용할 수 있으며, 하룹 인트라넷에는 본사 직원 이외에 다양한 원격근무자들과 재택근무자들 그리고 협업팀과 지원팀 접속까지 가능하다. 동시접속이 1200명까지 가능하며 모든 업무자들이 업무시간에 동시에 언제나 하룹 인트라넷을 자유롭게 이용할 수 있게 된다.
하룹은 각 계열별 팀이 매분기 늘어나며 직원 수가 계속 증가하고 있다. 특히 본사직원들의 경우는 모든 직원들의 사진과 비상연락망 주소 등을 확인할 수 있다. 아울러 선후배간 다양한 업무적 교류 및 팀별 간 하룹4세대 프로젝트 현황 등을 한눈에 확인할 수 있게 됨으로써, 누구든 하룹 내에 모든 프로젝트나 서비스에 참여할 기회를 가질 수 있게 된다. 이에 직원 개인의 역량을 더욱 발휘할 수 있게 될 것으로 전망하고 있다.
또한 각 팀별 중요한 정보와 자료에 접근이 가능하며, 신입사원들에 경우 인트라넷을 통해 미숙한 업무에 도움을 다양한 방식으로 지원받으며 더 효율적으로 업무가 가능해진다. 또한 이번에 하룹에 도입된 인공지능을 통해서 음성으로 페이지를 이동하며 음성으로 원하는 업무자를 찾고 업무자를 레벨별로 쉽게 분류해 업무배치가 더욱 수월해진다.
또한 가장 주목할 점은 하룹 인트라넷에 검색엔진을 도입했다는 점이다. 2013년부터 2015년까지 하룹의 임직원수는 하룹CEO앤드류(이상민 대표) 단 한 명이였다. 이제는 기존 주력서비스들의 팀들 그리고 더욱 추가된 하모니건설팀원들과 하모니웹팀 그리고 새롭게 진행하고 있는 스마트카산업 직원까지 전부 포함하면 2019년 12월 현재 총 97명으로 구성되어있다. 여기에 원격근무자들이나 재택근무자 그리고 협업팀과 지원팀까지 전부 합한다면 수백 명이 우습게 넘어간다. 앤드류는 혼자 사업을 키워왔던 프리랜서 시절 인타포라는 포털사이트 개발을 위해 엄청난 금액을 투자했으나 실패했던 경험이 있다. 하지만 검색엔진이라는 기술을 가질 수 있게 되었다. 2014년 영영 없어질 것 같았던 인타포에 검색엔진이 2019년 말에 와서 하룹 인트라넷에 탑재 될 수 있었다.
하룹 인트라넷에서는 인타포에 검색엔진을 통해 임직원들 간 커뮤니티가 활성화되고, 신입사원부터 팀장급까지 검색을 통해 인트라넷에 쌓인 중요한 정보를 매우 쉽게 검색하고 찾아볼 수가 있다. 팀 혹은 부서가 달라도 하룹의 전체를 이해할 수 있으며, 다른 계열들과의 더 원활한 교류도 가능해진다.
또한 하룹 웹에이전시 계열사이자 개발팀인 하모니웹팀은, 하룹 인트라넷은 2020년 1월 17일에 본격적으로 오픈하며 임직원이라면 누구나 이용이 가능하며, 직원명은 회사에서 이용하는 영어이름으로 접속이 가능하다. 또한 각 팀별 중간점검 및 피드백을 위한 기능을 제공하며 이외에 다양한 사내문화와 복지혜택 신청 및 커미션 상여금등에 확인 등 다양한 기능을 추가할 예정이라고 전했다.
하룹CEO앤드류는 “하룹은 2019년 초, 복지차원으로 시작한 재택근무 복지혜택은 2020년부터는 복지차원을 넘어 원격근무 및 재택근무 문화를 도입하는 수준으로까지 확장하면서 더욱더 많은 직원들을 다양한 방식으로 수용하고 관리해 미래의 스타트업 업무방식에 또 다른 트렌드와 혁신을 만들어가겠다”고 말했다.