|경기도청사 © 뉴스1|
경기도는 지난 6월24일부터 이달 13일까지 도내 520개 부동산개발업 등록사업자를 대상으로 위법행위를 조사한 결과, 등록요건 미달, 변경사항 미신고 등 위반 사업자 210개소를 적발했다고 31일 밝혔다.
이번 실태조사에서는 부동산개발업 등록요건 충족 여부 및 등록사항 변경 발생에 따른 변경신고 여부 등 준수사항 이행 여부를 중점 조사했다.
조사 결과, 전문인력을 2인 이상 확보하지 않은 것으로 의심되는 89개 업체에 대해선 ‘등록취소’ 절차를 진행하고, 변경된 등록사항을 신고하지 않은 121개 업체에 대해선 총 5300만원의 과태료를 부과하기로 했다.
부동산개발업 등록제도는 일정규모(건축연면적 3000㎡, 연간 5000㎡ / 토지면적 5000㎡, 연간 1만㎡) 이상 부동산을 개발·공급하는 자에 대해 부동산개발업을 등록토록 하고 있다.
미등록업체가 부동산개발업 행위를 하거나 부동산개발업체가 표시·광고 위반, 거짓·과장 광고로 부동산을 분양·임대 등 공급한 경우, 3년 이하 징역 또는 5000만원 이하 벌금을 부과 받게 된다.
부동산개발업 등록사업자는 전문인력 2인 이상 상근, 자본금 3억 원 이상(개인 6억 원), 사무실이 갖춰야 하고, 등록된 업체가 등록요건에 미달할 경우엔 등록취소 대상이 된다.
등록 업체의 등록요건이나 등록사항(대표자, 임원, 소재지 등) 변경이 있는 경우 변경 발생일로부터 30일 이내 부동산개발협회를 통해 변경사항을 신고해야 한다. 위반 시 800만원 이하 과태료 부과나 영업정지 등 행정처분이 내려진다.
김준태 도 도시주택실장은 “‘공정한 세상’의 실현을 강조해온 이재명 경기도지사의 정책의지에 따라 도민의 피해를 방지하기 위해 지속적으로 부동산개발업 등록사업자의 규정 준수 여부를 조사할 계획”이라며 “규정 미숙지로 인한 행정처분 사례가 발생하지 않도록 부동산 개발업 등록 준수사항을 적극 안내·홍보하겠다”고 밝혔다.
jhk102010@news1.kr