2020.11.21 (토)
[폴리뉴스=윤청신 기자]
방탄소년단 지민의 팬 클럽 'ALL FOR JIMIN (최애돌 서포트팀)'이 지민의 자작곡 '약속 1주년 기념'으로 한국백혈병어린이재단에 1,013만 원을 기부해 눈길을 끌고 있다.
한국백혈병어린이재단은 12월 27일 오전 SNS 공식 계정을 통해 "방탄소년단 지민 자작곡 '약속 1주년 기념' ALL FOR JIMIN (최애돌 서포트팀)에서 소아암 치료비로 1013만 원을 기부합니다. "천사 같은 아이들의 행복하고 따뜻한 봄날을 응원해요"는 글과 함께 기부증서와 함께 게재하며 소식을 전했다.
지민 팬들의 선행은 이번뿐 만이 아니다. 지민의 중국 팬클럽 '지민 바 차이나'( JIMINBAR CHINA) 연말을 맞아 한국 백혈병 어린이 재단과 함께 연말 모금 지원 콜라보 광고를 진행하고 있으며 대한적십자사 서울 중앙혈액원과 부산혈액원을 통해 600명 이상의 팬들이 헌혈 릴레이로 헌혈증을 기부하기도 하는 등 전 세계에서 수많은 봉사와 선행을 실천해 스타 팬덤의 모범이 되고 있다.
지민의 솔로 자자곡 약속은 지난해 12월 31일 자정을 기해 발표했으며 빌보드의 남자 "드레이크"의 "Duppy Freestyle"의 24시간 내 기록을 더블에 가까운 수치로 깨는 신기록을 세우는 파란을 일으켰다.
또한 지민은 최근 세계 최대 스트리밍 업체 " 2019년 재생목록"에서 ‘‘버지스트 드롭(BUZZIEST DROP)" 1위에 선정돼 사운드 클라우드 연말 결산에 선정된 최초의 한국 가수가 됐다.
한편 미국 CNN이 오는 2023년까지 방탄소년단이 56조원의 경제 기여효과를 낼 것으로 전망했다.
CNN은 29일(현지시간) 최근 한류의 영향력이 확대되고 있다면서 방탄소년단을 언급했다. CNN은 한국 현대경제연구원을 인용해 "그룹 BTS는 2017년에 방문한 관광객 13명 중 1명에게 영향을 줬다"며 "BTS가 현재의 인기를 유지한다면 2023년까지 56조 이상의 경제 기여 효과를 낼 것"이라고 말했다.
이어 방탄소년단을 비롯해 블랙핑크, 싸이 등 케이팝 스타들의 인기와 영화 '기생충'의 황금종려상 수상 등을 언급하며 한류가 세계를 휩쓸고 있다고 주장했다. 그러면서 "10년 전 만해도 사람들은 레이디 가가나 아바타 등 미국의 대중문화에 열광했지만 지금은 '한류'라는 단어를 그대로 사용할 만큼 한국의 대중문화가 확산했다"고 덧붙였다.
그날의 이슈를 챙깁니다.
독자 여러분이 가장 궁금해할 소식을 전하겠습니다.
ⓒ 폴리뉴스(www.polinews.co.kr), 무단전재 및 재배포금지
폴리뉴스는 인터넷신문위원회의 인터넷신문 윤리강령을 준수합니다.