서울시, 2020 신년 서울꿈새김판 문안 공개
서울시는 31일 아침 시민들에게 새로운 새해 서울꿈새김판을 선보였다.
‘한 해의 출발선에서 나누고 싶은 희망을 담은 글귀’를 주제로 펼쳐진 이번 신년 문안 공모전에는 총 1435편이 접수됐다.
이번 문안 공모전에서 대상을 수상한 대학생 채씨는 모두가 겪는 상황에서 착안한 글귀라며 “겨울의 뜨거운 숨이란 어디선가 오늘을 열심히 보내는 사람들의 것”이라며 “새하얀 입김은 오늘을 열심히 보낸 이에게 보내는 위로이자, 따뜻한 마음의 징표이다. 시민들이 문안을 보면서 따뜻한 정을 나눠온 자신을 칭찬해 줬으면 좋겠다”고 말했다.
서울꿈새김판 문안선정위원회는 대상 선정 이유로 “나 자신 혹은 사랑하는 사람들을 위해 열심히 노력한 것을 ‘새하얀 입김’으로 형상화해 계절감이 느껴지는 공감을 담았다”며 “문안을 보는 시민들이 새해에는 더 따뜻한 정을 나누도록 격려하는 응원이 느껴진다”고 밝혔다.
이번 공모전에서는 시인, 교수, 광고·홍보, 기자 등 다양한 분야의 전문가로 구성된 문안선정위원회의 심사를 거쳐 당선작 1편, 가작 5편이 선정됐다. 디자인은 ‘새하얀 입김’의 이미지를 통해 문안 자체의 느낌을 살렸다.
박진영 서울시 시민소통기획관은 “시민들이 서울꿈새김판을 보면서, 새해에는 이웃과 더욱 따뜻한 정을 나누길 바란다”며 “새해의 희망을 담은 서울꿈새김판이 시민들에게 깊은 울림으로 다가가고, 많은 분들이 희망찬 2020년을 다짐하면 좋겠다”고 말했다.
서울시가 운영하는 꿈새김판은 각박하고 바쁜 일상의 시민에게 따뜻한 위로와 희망의 메시지를 전하고 시민의 삶 속에서 공감하는 메시지를 나누기 위해 지난 2013년 6월부터 서울도서관 정면 외벽에 설치한 대형 글판으로, 한글 30자 이내의 순수 창작 문구를 대상으로 시민공모를 통해 선정해 왔다.
한편, 서울시는 2020년 봄편 서울꿈새김판 공모를 오는 2월 중 진행할 계획이며, 시민들의 많은 참여와 관심을 당부했다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유