|펭수 인스타그램 © 뉴스1|
펭수는 30일 공식 인스타그램을 통해 펭클럽(펭수 팬클럽)이 펭수의 데뷔 300일을 맞아 지하철 광고로 축하한 것을 찍은 사진을 게시했다.
그러면서 펭수는 "펭클럽 펭러뷰"라는 글을 남기면서 팬들에 대한 남다른 애정을 드러냈다.
펭수의 지하철 광고는 삼성역 대합실 중앙통로에 게재됐다. 해당 광고 제작은 펭수의 한 개인 팬이 진행한 것으로 알려졌다. 펀딩 플랫폼 메이크스타를 이용해 펭수의 데뷔 300일을 축하하기 위해 프로젝트를 개설했고, 해당 소식을 접한 전국의 펭클럽들의 참여로 광고 제작이 성사된 것으로 전해졌다.
메이크스타 측은 "펭수 광고가 게재된 이후 또 다른 펭수 서포트 펀딩에 대한 문의가 이어지고 있다"며 "그 영역이 국내 지하철 광고, 버스 광고 뿐만 아니라 미국, 일본 등 해외 옥외 광고 그리고, 기부에 이르기까지 매우 다양하다"고 전했다.
한편 펭수는 31일 서울시장, 서울시교육감, 서울경찰청장, 종로구청장 그리고 시민대표 12명이 참여하는 보신각 타종 행사에 참석한다. 펭수는 야구선수 류현진과 범죄심리학자 이수정 교수 등과 함께 시민대표 중 한 명으로 꼽혔다.
taehyun@news1.kr