[헤럴드경제=고승희 기자] 밴드 혁오가 국내외를 넘나드는 왕성한 활동으로 올 한 해를 마무리했다.
두루두루컴퍼니에 따르면 혁오는 2019년 유럽 투어를 포함한 전 세계 여러 나라에서의 공연으로 왕성한 활동을 펼쳤다.
우선 혁오는 올해 유럽 투어를 비롯해 다양한 국가에서 공연을 진행하며 아이돌 그룹 못지 않은 성과를 거뒀다.
혁오는 올해 2월부터 3월까지 유럽 13회의 공연을 진행하며 앨범 발매 기념 해외 투어를 마무리했고, 이후 싱가포르, 말레이시아 등에서 단독 공연을 열었다. 7월부터는 여름 페스티벌 투어를 통해 영국, 스위스, 스웨덴, 독일, 노르웨이, 네덜란드, 폴란드, 벨기에 등 10개 도시에서 전세계 팬들을 만났다.
|[두루두루 아티스트 컴퍼니 제공]|
혁오는 해외 팬들의 사랑에 힘입어 전세계 유수의 페스티벌들에 초대받는 쾌거를 이뤘다. 미국 최대 음악 축제인 ‘코첼라 밸리 뮤직 앤 아츠 페스티벌’을 비롯해, 일본 후지 록 페스티벌, 벨기에 펄크팝 페스티벌 (Pukkelpop Festival), 노르웨이 오야 페스티벌(OYA Festival) 등 올 한 해에만 11개의 해외 페스티벌에 참석했다.
혁오의 스타일에 열광한 러브콜도 이어졌다. 특히 오혁은 프랑스 파리 패션위크 셀린느(CELINE) 쇼와 홍콩의 버켄스탁X릭오웬스 행사에 초대받았으며, 국내 패션 매거진 에스콰이어, 아레나, GQ의 커버를 장식해 시선을 사로잡았다.
해외에서의 음악 작업도 활발히 진행됐다. 우선 넷플릭스의 새로운 시리즈 ‘NOWHERE MEN’의 OST에 참여했으며, 영국 힙스터 밴드 슈퍼오가니즘(SUPERORGANIZM)이 혁오의 음악 강강술래(Gang Gang Schiele)를 리믹스해 혁오의 글로벌한 영향력을 실감케 했다.
|[두루두루 아티스트 컴퍼니 제공]|
또한 에어아시아, 발렌타인 차이나 등의 광고, 홍보 모델로 활동했으며 삼성 갤럭시 A90에 혁오의 음원 ‘Graduation’이 삽입되기도 했다.
혁오는 내년 초 새 앨범 ‘사랑으로(through love)’ 발매할 예정이며, 총 44회에 이르는 월드투어 일정을 발표하며 활발한 해외 활동도 예고했다. ‘혁오 2020 월드투어 사랑으로(HYUKOH 2020 WORLD TOUR through love)’는 2020년 2월 9일, 9일 양일간 서울 블루스퀘어 아이마켓 홀에서 첫 공연을 시작으로 6월 북미까지 이어질 예정이다.
shee@heraldcorp.com