[아이뉴스24 최은정 기자] 최근 1인 방송에 대한 관심이 확산되고 있는 가운데 개인 유튜버가 사이버 범죄 새 타깃이 될 수 있다는 주장이 제기됐다.
유튜버는 온라인 동영상 플랫폼 '유튜브'에 자신의 콘텐츠를 올리고, 이를 통해 광고 수익을 얻는 사람들을 뜻한다. 유튜브가 인기를 끌면서 이를 무대로 활동하는 개인 유튜버가 늘고 있는 것.
실제로 최근 구인구직 매칭플랫폼 사람인이 성인남녀 3천543명을 대상으로 조사한 결과에 따르면 응답자의 63%(2천233명)가 '유튜버에 도전할 의향이 있다'고 답할 정도로 인기다. 또 최근 한국언론진흥재단 조사에 따르면 온라인 동영상 플랫폼 이용자 중 97%가 유튜브를 사용(복수응답)하는 것으로 나타났다.
이처럼 유튜브는 물론 유튜버가 늘면서 이를 대상으로 한 사이버 범죄 가능성도 높아지고 있어 주의가 필요하다는 뜻이다.
문종현 이스트시큐리티 시큐리티대응센터(ESRC) 이사는 최근 기자와 만나 "앞으로 사이버 범죄자가 유명 유튜버를 공격 대상으로 삼을 가능성이 높다"고 진단했다.
이어 "거금이 오가는 암호화폐 거래소와 같이 해커들은 언제나 큰 돈이 되는 시장을 노린다"고 강조했다.
일부 개인 방송인과 연예인이 유튜브를 통해 고수익을 창출하고 있다는 점에서 그들이 공격 대상이 될 가능성을 배제할 수 없다는 것.
문 이사는 "실제로 얼마전 대북단체 혹은 외교·정치·국방 관련 유튜버가 공격당한 사례가 있었다"며 "해커가 특종 제보자인 것처럼 위장해 악성파일을 전달한 것"이라고 설명했다.
그는 유튜버를 대상으로 한 공격이 앞으로 더욱 활발해질 것으로 예상되는 만큼 철저한 대비가 필요하다는 점도 강조했다. 특히 유튜버의 이메일 주소, 연락처 등은 누구나 볼 수 있도록 공개된 경우가 있어 해킹을 시도하기가 쉽다는 게 그의 설명이다.
문 이사는 "공개된 계정으로 악성링크를 보내 유튜버의 PC 혹은 핸드폰을 감염시키고 주소록 등 정보를 탈취할 것"이라며 "구독자인 척 작성한 댓글에도 악성링크가 포함돼 있을 수 있다"고 경고했다.
PC 카메라의 보안도 철저히 해야한다는 조언이다.
그는 "편의상 PC 카메라를 사용하거나 혹은 별도 캠을 PC에 연결해 영상을 촬영하는 경우가 있다"며 "악성 프로그램에 노출된 PC는 카메라 전원이 꺼져도 해커의 조종으로 촬영을 지속할 수 있다"고 말했다.
그러면서 "범죄자가 은밀하게 촬영한 영상을 갖고 유튜버를 협박해 금전을 요구할 소지도 있어 주의해야 한다"고 덧붙였다.
촬영하지 않는 시간에는 카메라 렌즈를 가려놓는 것도 이를 피하기 위한 방법 중 하나다.
사이버 범죄자가 이미 확보하고 있는 일반인의 이메일 계정이 2차로 악용될 수 있다는 점도 지적했다.
그는 "구독자 수는 유튜버 자신의 수익과 직결되는 요소이기 때문에 이를 늘리기 위해 비용을 지불하고 외주업체에 맡기기도 한다"며 "이때 해커가 미리 훔친 수백만개의 이메일 계정이 사용된다"고 설명했다.
또 "유튜브 로그인 계정이나 암호가 유출되지 않도록 개인보안 관리 등 철저하게 대비해야 한다"며 "URL 링크를 클릭하거나 첨부파일을 다운로드 받을시 일단 의심하고, 조금이라도 미심쩍다면 보안전문가에게 악성여부를 확인하는 것도 좋은 방법"이라고 강조했다. 최은정 기자 ejc@inews24.com