[새해 달라지는 것]재정·조세
소재·부품·장비 분야 외국인 기술자는 3년간 70%, 이후 2년간 50%의 소득세 감면 혜택을 받는다. 소·부·장 중소·중견기업에 공동출자한 국내법인은 2022년까지 취득가액의 5%를 세액공제 받는다. 소·부·장 외국법인을 인수하면 중소기업은 10%까지 세액공제를 받는다.
자기 땅에 집을 새로 짓거나 리모델링을 해 집값이 오르는 85㎡ 초과 주택은 5년 이내에 팔면 차익만큼 양도소득세가 늘어난다. 중소기업 접대비 기본한도는 2400만→3600만원으로 늘어난다. 업무용 승용차의 운행기록부를 작성하지 않아도 최대 1500만원까지 전액 손금 인정된다.
수입금액 50억원 이상 또는 기부금 20억원 이상을 받는 공익법인은 외부회계감사 대상이 된다. 기부금영수증을 허위 발급할 경우 가산세는 2→5%로 늘어난다. 세관에서 수출입 컨테이너 화물을 검사할 경우 위법사항이 없으면 정부가 비용을 부담한다. 관세청 출신 관세사는 경력을 포함한 광고가 금지된다.
머니투데이 주요뉴스
헬스장에서 내가, 내 동료가 헬스장에…87명이 감염됐다
- 공사중? 중국풍? 통일교?
여의도 빨간 기둥의 정체는 여기서 봐도. 저기서 봐도. 여기 한눈에 여의도임을 알게 해 주는 한 고층 빌딩이 있습니다. 빨간 모서리 기둥으로 둘러싸인 서울 영등포구 여의도동 소재 파크원(parc 1)입니다. 오피스 2개 동과 호텔 1동, 현대백화점 1동 등 총 4개 동으로 지어졌습니다. 지난 7월 준공을 하고 현재 오피스 입주가 한창 진행중입니...
- "전세대출이 안돼서…" 세입자 못구한 외국인 집주인 '발동동'
- 재혼한 남편, 알고보니 불임수술에 충격..."이혼선언 했지만"
- 진선미 "아파트 환상 버려야"에 윤희숙 "지적으로 게을러"
- 도쿄 539명 확진 역대 최다, 토요일 오후 급히 회의 연 日정부
- 슬슬 발 빼는 공화당 의원들…트럼프는 또 "내가 이겼다"
- 올해만 160% 오른 비트코인, 3배 더 뛴다? 돈 몰리는 이유