[뉴스토마토 최용민 기자] 부동산 중개플랫폼 `다방`을 운영하는 스테이션3는 다방, 다방프로, 방주인을 통합하는 새로운 브랜드 로고를 선보인다고 20일 밝혔다.
신규 로고에는 `사람(人)과 집(戶)을 연결하고 더 나은 삶의 방식을 만들어 간다`는 미션과 `수평, 신뢰` 등 다방의 핵심 키워드를 디자인에 담았다.
좌상단을 가리키는 화살표는 `더 나은 삶`을 상징한다. 자음과 모음을 수평선에 맞춘 디자인은 기업 특유의 유연하고 수평적인 조직문화를, 그리드에 딱 맞춘 서체는 안정감을 주는 동시에 `고객에게 적합한 방을 제공한다`는 신뢰를 의미를 더했다.
새롭게 바뀐 로고는 내년 초부터 TV CF, 온라인·옥외 광고, SNS 채널 등에 일괄 적용할 예정이다.
박성민 스테이션3 다방 사업본부장은 "다방-다방프로-방주인 등 서비스가 확장됨에 따라 고객들에게 일관된 브랜드 경험을 제공할 수 있는 통합 브랜딩에 대한 필요가 있었다"며 "약 1년 여 간 리브랜딩 작업을 통해 탄생한 새로운 BI를 통해 임차인과 임대인, 중개인 등 부동산 거래 주체들에게 새로운 가치를 제공하는 혁신적인 브랜드 `다방`을 만들어 가겠다"고 말했다.
다방 신규 브랜드로고 적용된 앱 아이콘. 사진/다방
최용민 기자 yongmin03@etomato.com
ⓒ 맛있는 뉴스토마토, 무단 전재 - 재배포 금지