30일 오전 9시, ‘시간여행자’ 양준일이 출연한 생애 첫 광고인 롯데홈쇼핑의 프리미엄 쇼핑 멤버십 L클럽 영상이 공개됐다.
||
|사진 롯데홈쇼핑 |
30일 오전 9시, ‘시간여행자’ 양준일이 출연한 생애 첫 광고인 롯데홈쇼핑의 프리미엄 쇼핑 멤버십 L클럽 영상이 공개됐다.
31일 팬미팅을 앞두고 금단 증상에 괴로워하던 팬들이 대거 유튜브 해당 채널로 몰려가 5시간만에 조회수 20만, 댓글 4000개를 넘기며, 팬들은 댓글 조공에 나섰다.
이날 스포츠경향은 팬클럽 관계자의 말을 인용해 "하루종일 팬들은 양준일의 춤선을 담은 영상에 만족감을 표시하며 영상을 퍼나르고, 롯데홈쇼핑의 앱을 다운받고 유료회원에 가입하는 등 부산한 모습을 보이고 있다"고 보도했다.
하지만 팬 중 일각에서는 “시대를 앞서 간 뮤지션이라는 타이틀 만큼 좀 더 혁신적이고 세련된 광고를 기대했는데, 그에 미치지 못했다”는 평가를 내리기도 했다. 이어 “특히 ‘리베카’의 노래 가사를 ‘엘클럽’의 서비스 내용으로 개사한 부분은 시대를 역행했다”고 박한 소감을 내보이는 팬들도 없지 않았다.
하지만 이를 감지한 팬카페와 디씨갤러리 등 팬덤 게시판에서는 “그저 광고를 촬영한 것만으로도 감사하다” “아름다운 영상이 마치 뮤직비디오를 보는 것 같다” “입은 닫고 지갑이나 열자” “광고주님 오늘 당장 엘클럽 가입할게요” 등 옹호의 목소리가 커지면서 자정 작용이 일어나 불만은 순식간에 수면 밑으로 가라앉았다.