[sbn뉴스=서산] 손아영 기자 = 충남 서산시가 2019년 소규모 생활불편 민원처리 사업과 민·관 합동 가로 순찰대 운영으로 생활불편 해소 및 안전사고 예방에 앞장서며 시민들로부터 큰 호응을 얻었다.
소규모 생활불편 민원처리 사업은 시민들의 생활과 밀접한 마을안길보수, 배수로 정비, 농로대기차로 설치 등 건당 500만 원 이하의 소규모 사업에 대해 신속히 처리해 시민들의 생활불편을 해결하는 사업이다.
서산시는 12억 원의 예산을 투입해 마을안길보수 137건, 배수로정비 99건, 기타사업(수목 가지치기, 교량 등 가각정비, 농로대기차로 설치) 20건 등 총 256건에 대해 신속히 처리해 시민들의 불편을 최소화했다.
특히 민선7기 맹정호 시장 취임 후 예산을 5억5000만 원에서 12억 원으로 대폭 확대 했으며, 읍면동장 권한 및 역할 강화의 일환으로 읍면동장들이 마을 방문 시 주민들이 제기하는 소규모 사업에 대해 바로 처리할 수 있는 권한을 부여해 시민들의 행정신뢰도와 만족도가 크게 높아졌다.
아울러 서산시는 주요 가로변에 대해 43개 부서와 민간사회단체가 함께 순찰하며 도로·교통 시설물, 불법광고물, 적체쓰레기 등 시민생활에 불편을 주는 일들을 찾아 해결해 주는 민·관 합동 가로 순찰대도 운영했다.
민·관 합동 가로 순찰대는 2019년 한 해 동안 도시정비 1,316건, 환경 분야 52건, 도로분야 15건, 교통·공원녹지 16건의 불편사항을 처리했으며, 현장조치가 불가능한 사항은 해당 부서로 이송하고 처리경과를 지속적으로 모니터링 해 시민 만족도를 높였다.
한현교 민원봉사과장은 “2020년 경자년에도 더 새로운 시민의 서산을 만들기 위해 소규모 생활불편 사업을 적극 발굴·추진하고, 민간 사회단체와 함께 지속적인 주요 도로변 순찰을 통해 시민의 체감 만족도를 더욱 높여 나가겠다”고 말했다.