지역 경관 특성 맞게 전문가·주민 함께 디자인·설치
[천지일보 장흥=전대웅 기자] 장흥군이 행정안전부 주관 간판개선사업 공모에 ‘장흥읍 칠거리 일원 간판개선 및 벽면 정비 사업’이 선정돼 6억원의 사업비를 확보했다.
20일 장흥군에 따르면 간판개선 사업은 지역 미관의 전반적인 향상과 쾌적한 주민 생활공간 조성, 지역 상가의 경쟁력을 강화하기 위한 주민주도형 사업이다.
장흥군은 ‘간판개선사업’을 통해서 노후 되고 원색적인 간판 정비뿐 아니라 해당 지역 경관 특성에 맞게 전문가와 주민이 함께 디자인한 간판을 설치한다.
군은 2019년 장흥읍 칠거리 일원 간판개선 사업은 토요시장2길·칠거리 예양로, 장흥읍사무소 일원 492m에 노후 간판과 불법 광고물 철거 후 건물 77동·92개 업소 벽면 정비, 간판 111개를 설치할 예정이다.
장흥군 관계자는 “이번 공모 선정은 지역주민의 확고한 사업 추진 의지로 사업 준비 단계에서부터 철저히 준비한 결과다”며 “주민들이 아름다운 거리를 스스로 만들었다는 것에 자긍심을 갖고 사후 관리체계 구축을 통해 거리의 활력과 생명력을 유지 할 수 있을 것으로도 기대한다”고 말했다.
건설도시과(도시계획팀) 관계자는 “이번 사업을 통해 장흥읍 칠거리 지역이 지역 명소로 거듭나 많은 관광객이 찾아오는 거리가 돼 지역경제 활성화에 마중물이 되길 기대한다”고 말했다.