니혼게이자이신문은 30일 복수의 관계자를 인용해 아마존 일본 법인(아마존재팬)이 2017년과 2018년에 각각 150억엔(약 1590억원)의 법인세를 냈다고 보도했다. 아마존재팬은 정보공개 수위가 낮은 합동회사여서 납세액 추이를 알기 어렵지만, 주식회사였던 2014년에 낸 법인세가 11억 엔 수준이었던 데 비하면 3~4년 새 세액이 10배 넘게 늘어난 것이라고 신문은 설명했다.
니혼게이자이는 세계 최대 인터넷 쇼핑몰 아마존이 일본 내 판매액을 아마존재팬의 매출에 계상하기로 방침을 바꿨으며 일본에서 세금을 적게 내는 전략을 포기한 것으로 보인다고 풀이했다.
구글과 페이스북도 상황은 마찬가지다. 구글은 지난 4월 인터넷 광고 계약을 일본 현지 업체와 직접 맺는 방식으로 지역 매출의 지역 법인 계상 정책을 공식화했다. 구글은 지금까지 일본 내 광고 수익을 싱가포르 법인에서 발생하는 것으로 잡아왔다.
페이스북도 미국 이외의 매출을 세율이 낮은 아일랜드 법인에 일괄 계상해왔지만, 내년부터는 일본 내에서 발생하는 수익을 일본 법인의 수입으로 잡기로 했다고 최근 예고했다.
한 관계자는 신문에 “프랑스, 영국 등 국제사회에서 디지털세가 공론화하고 있는 여파에 더해 어차피 고정사업장 기준도 피하기 어려워져 조세조약이나 세법과 무관하게 선제적으로 ‘현지 수입의 현지 납세’를 결정한 것으로 보인다”고 말했다.
그동안 미국계 IT공룡들은 일본 등 해외 법인의 매출액을 실제 판매액보다 훨씬 적게 잡히도록 설계해 사실상 '조세 포탈'이라는 비판을 받아왔다.
페이스북의 아일랜드 법인과 구글의 싱가포르 법인이 납부하는 세금의 실효세율은 각각 12.5%와 17% 정도다. 일본 법인들의 실효세율 30%에 견주면 절반 수준인 셈이다. 구글 일본 법인은 그동안 유한회사(LLC) 형태로 소득을 공개조차 안 했다. 페이스북 일본 법인도 2018년 고작 2억엔을 벌었다고 신고했다.
구글과 페이스북이 디지털 광고수입으로 벌어들이는 돈은 전 세계에서 기업 매출의 50%에 이르는 것으로 알려져 있다. 특히 일본에서는 인터넷 광고 시장 대부분을 차지할 정도로 절대적이다. 일본 인터넷업계 추산에 따르면 이들 두 기업이 한 해 1조4500억 엔을 벌어들인다는 평가도 나온다.
앞서 아마존은 지난 9월 영국에서 납세액을 공개한 바 있다. 영국의 사업 규모는 일본과 비슷하지만, 2018년 납세액은 2억2000만 파운드(약 3342억 원)였다.