|'1월 생일' 문빈. 아이돌 주간 랭킹사이트 '팬앤스타'가 지난 27일 그룹 아스트로 문빈의 생일 서포트를 오픈했다. /'팬앤스타-애즈닷' 코너 갈무리|
[더팩트 | 이예진 기자] '팬앤스타'가 그룹 아스트로 문빈의 생일 광고 프로젝트를 시작했다.
아이돌 순위 정보를 전하는 사이트 '팬앤스타'가 지난 27일 문빈의 생일 광고 프로젝트를 오픈했다. 목표치가 달성되면 문빈의 생일을 축하하는 광고가 여러 장소에 게시되는 글로벌 팬심 프로젝트다.
해당 이벤트는 문빈을 응원하는 팬들과 '팬앤스타'의 협력으로 진행된다. 광고 상품에 기부되는 별(사이트에서 모을 수 있는 포인트) 개수에 따라 성공 여부가 확정된다. 별이 많이 모일수록 여러 장소에 축하 광고가 나간다.
이벤트 참여는 '팬앤스타' 홈페이지 내 '애즈닷'(ADs.) 코너에서 할 수 있다. 팬들이 열심히 모은 별을 원하는 광고 상품에 직접 기부하는 방식이다. 별은 사이트에서 다양한 활동을 하거나 각종 미션을 완료하면 얻을 수 있다.
앞서 '팬앤스타'는 지난 2017년 12월 29일 문빈의 생일 프로젝트를 오픈했다. 팬들의 열렬한 성원으로 별 10만 9,821개가 모였다. 2018년 1월 23일부터 29일까지 일주일 동안 일본 도쿄 신주쿠 신오쿠보역 근처에 있는 전광판에서 축하 영상이 상영됐다.
문빈이 올해도 특별한 생일 선물을 받을 수 있을지 관심이 집중된다.
문빈의 생일 프로젝트는 다음 달 12일까지 진행되며 팬이라면 누구나 참여할 수 있다.
lyjinn@tf.co.kr