[김아현 기자] ‘복면가왕‘ 곧감의 정체는 하리수로 알려졌다.
지난 29일 방송된 MBC ‘복면가왕’에서는 곧감의 정체가 하리수로 알려져 충격을 안겼다.
하리수는 ‘초혼’을 멋드러지게 부르며 눈길을 끌었다. MC와 패널들은 충격을 금치 못했으며 제 1호 트랜스젠더 연예인으로 각종 광고, 예능가지 섭렵한 하리수였다.
판정단이 알아보지 못해 섭섭했냐고 묻자 김구라에게 "진짜 감 죽었다"라고 반격해 눈길을 끌었다. 김구라는 "개인적으로 연락을 주고 받지만 노래는 처음 들어서 몰랐다"고 말했다. 이어 은혁 역시 "노래 하는 것을 못 봐서 깜짝 놀랐다"고 덧붙였다.
하리수는 "그냥 연예인이나 가수로 봐줬으면 좋겠는데 하리수라는 프레임에 씌여지는게 아쉬웠다"며 "오랫동안 편견과 싸워왔다. ‘복면가왕’ 같은 프로그램이 많이 생겨서 더 많이 무대에 서고 싶다"고 전했다.
네티즌들은 하리수의 복면가왕 출연 소식에 "보통 사람 몇 배의 노력을 해서 여기까지 오고, 또 몇 배의 노력으로 앞으로의 삶을 살아갈 하리수님을 응원합니다", "리수씨 2020년엔 더 힘내세요", "풀영상 올려주세요 ㅠ ㅠ앞부분 감정에 진짜 놀랬어요" 등 가수로서 하리수의 면모에 뜨거운 반응을 보냈다.
하리수는 미키정과 2007년 결혼해 화제를 모았으며 공개 부부로 큰 관심을 받았지만 2017년 이혼했다. 이혼 사유는 경제적 어려움과 성격차이로 알려졌다.
이후 하리수는 이후 미키정의 재혼 소식에도 쿨하게 인스타그램으로 축하함을 전해 눈길을 끌었다.
하리수가 출연한 MBC ‘복면가왕’은 매주 일요일 오후 6시 10분 방송된다.