지난 26일 한국교통안전공단이 발표한 실험 결과를 요약한 말이다.
타이어-도로 마찰로 먼지 배출
쌓여 있다 먼지로 다시 떠올라
두 번째 큰 미세플라스틱 원인
배출가스 5등급 경유차를 뒤차가 외기순환 모드로 운행하면서 따라가면 차량 내부의 초미세먼지 농도가 '매우 나쁨' 수준으로 올라갈 수 있다는 것이다.
수소·전기차도 미세먼지 배출
대신 수소·전기차를 운행하면 공기가 더 맑아질 수 있다는 광고도 나온다.
하지만 수소·전기차를 몰아도 미세먼지는 배출할 수 있다. 다만, 미세먼지가 나오는 데는 배기구가 아닌 타이어 쪽이다.
도로와 타이어의 마찰로 타이어에서 미세먼지가 나오는데, 그 양이 결코 무시할 수 없다.
타이어 최대 7만6000톤 먼지 배출
김 교수팀은 승용차·버스·소형트럭·중대형트럭 등으로 구분하고, 차종별 타이어 수명, 주행거리, 타이어 무게, 중량 손실률 등으로부터 타이어 분진 배출 계수를 산정했다.
즉, 1㎞를 주행할 때 승용차는 타이어에서 59~89㎎을, 버스는 695~1031㎎, 소형트럭은 206~705㎎, 대형트럭은 836~1250㎎의 먼지를 배출했다.
이를 바탕으로 보면, 승용차는 연간 1만5099~2만2658톤, 소형트럭은 8548~3만1189톤, 버스는 2138~3172톤, 대형트럭은 1만2735~1만9040톤의 먼지를 배출한 것으로 계산됐다.
이를 더하면 연간 3만8520~7만6058톤이 된다.
김 교수는 "이번에 산출한 타이어 분진 배출 계수는 영국·스웨덴·독일·네덜란드 등의 배출계수와 비슷한 수준"이라고 말했다.
전체 초미세먼지 배출량의 3~4%
국립환경과학원의 '2016년 국가 대기오염물질 배출량' 통계를 보면 도로 재(再)비산먼지(도로 쌓였다가 다시 날리는 먼지)는 연간 15만2599톤으로 집계됐다.
이 중 2만9291톤은 미세먼지(PM10), 7087톤은 초미세먼지(PM2.5)로 구분된다.
타이어 먼지는 많으면 전체 도로 재비산먼지의 절반까지도 차지하는 셈이다.
또, 2015년 기준으로 도로에서 재비산되는 초미세먼지 7087톤은 전체 초미세먼지 배출량 1만247톤의 7%에 해당한다.
결국 타이어에서 배출되는 초미세먼지는 국내 전체 초미세먼지 배출량의 3~4%에 해당한다.
미세먼지 계절 관리제 도입으로 산업통상자원부가 이달 1∼3주 석탄발전소 9~12기의 가동을 중지하고, 20~47기의 상한제약(발전출력을 80%로 제한)을 시행해 줄인 미세먼지(PM10)가 456톤이다.
이런 점을 고려하면, 타이어가 마모돼 도로 재비산먼지로 나온 미세먼지 1만여 톤이나 초미세먼지 3000여톤은 무시할 수 없는 양이다.
환경부, 도로 먼지 청소 강화
시·군·구별로 집중관리도로(약 5~10㎞ 안팎)를 1개 이상씩 선정, 총 330개, 1732㎞를 지정했다.
대전시의 경우 지난 6개월 동안 분진흡입차 7대가 3만3100㎞에서 청소 작업을 진행, 초미세먼지 4.16톤을 걸러냈다.
이는 대전시 도로재비산 초미세먼지 연간 발생량 129톤의 3.2%에 해당한다.
지난 7월 영국에서 나온 보고서에서도 현재 타이어 마모 먼지는 전체 미세먼지 배출량의 8%를 차지하지만, 2030년에는 10%로 늘어날 것으로 전망했다.
친환경 차량의 증가로 자동차 배기구로 나오는 미세먼지는 줄겠지만, 타이어 마모 등은 줄지 않을 것이라고 설명한다.
이 때문에 전문가들은 "도로 미세먼지를 근본적으로 줄이려면 차량 주행거리를 줄여야 한다"고 지적한다.
전기·수소차와는 무관하게 승용차 대신 대중교통을 이용해야 한다는 것이다.
바다에 들어가면 미세플라스틱
미세플라스틱은 지름 5㎜ 이하의 플라스틱을 말한다.
도로에 쌓인 타이어 마모 분진은 미세먼지로 날리기도 하지만 빗물에 씻겨 강으로 들어가고, 결국 바다로 흘러가게 된다.
김 교수는 "국내 연안의 미세플라스틱 중에서 타이어분진은 선박수송 다음으로 많은 양을 차지한다"며 "서해안 갯벌에서도 타이어 분진이 발견되고 있다"고 말했다.
타이어 분진이 도시 대기오염뿐만 아니라 해양 생태계, 그리고 우리 식탁에도 영향을 미칠 수 있음을 보여주는 것이다.