“모델 발탁 이후 뜨거운 소비자들 사랑 보답”
보해측 “수도권·영남 등 구매 가능케 노력”
보해측 “수도권·영남 등 구매 가능케 노력”
30일 보해양조에 따르면, 지난 9일 잎새주 모델로 송가인 씨를 선정한 뒤 주요 포털에서 검색어 상위권에 오르는 등 ‘송가인 파워’를 실감하고 있다.
잎새주 모델로 송가인이 결정됐다는 소식이 전해진 이후 잎새주를 어디서 구할 수 있는지 묻는 전화가 전국 소비자들로부터 끊임없이 이어지고 있다는 것.
특히 연말을 맞아 전국에서 활동 중인 송가인 씨 팬클럽 회원들이 송가인 씨 얼굴이 포함된 포스터와 제품 등을 요청하는 전화가 계속되고 있다.
이같은 소비자들의 ‘송가인 사랑’에 부응하기 위해 한정판으로 ‘송가인 잎새주’를 출시하게 됐다.
한정판 잎새주는 제품 뒷면에 부착된 후면라벨에 붉은색 한복을 입은 송가인 씨의 사진과 함께 “2020년 새해 좋은 일만 가득 하시어라”라는 메시지가 담겼다.
2020년 새해 한정판으로 제작된 송가인 잎새주는 500만 병이 출시된다. 한정판 제품은 가정용과 유흥용으로 모두 선보이며, 마트에서 구입할 수 있는 가정용의 경우에는 박스 포장 겉면에도 송가인 씨의 사진이 들어간다.
한정판 제품은12월 말부터 생산돼 2020년 새해부터 광주전남 주요 대형마트와 업소 등에서 구입할 수 있다. 수도권과 영남 등 지역은 순차적으로 공급될 예정이다.
박찬승 홍보팀장은 “송가인 잎새주를 찾는 가장 좋은 방법은 마트나 업소에서 송가인 잎새주를 주문하는 것”이라면서 “광주·전남을 넘어 수도권과 영남에서도 한정판 잎새주를 구하는데 어려움이 없도록 노력하겠다”고 말했다.
채정희 기자 goodi@gjdream.com
채정희 goodi@gjdream.com