최원석기자 | 2019.12.30 17:58:14
경남 김해시가 행정안전부에서 옥외광고산업 발전을 위해 공모한 디지털 옥외광고사업과 생활SOC 간판개선사업에 모두 선정됐다고 30일 밝혔다.
전국 최다 4개 중심시가지형 도시재생사업 선정에 이어 또 한 번 정부 공모사업 최강 지자체임을 입증한 셈이다.
특히 이번 디지털 옥외광고사업 선정과 동시에 시는 디지털 옥외광고사업 특정구역으로 지정돼 각종 광고물 규제 해제로 뉴욕 타임스퀘어와 같은 디지털 광고물을 설치할 수 있게 됐으며 상업 운전 시 연간 2억 이상의 광고료 수입이 예상된다.
이번 공모사업은 33개 지자체가 응모해 10개 지자체를 선정했으며 경남에서는 김해시가 유일하게 2개 사업 모두 선정됐다.
시는 가야역사문화를 바탕으로 한 조형물에 디지털 전광판을 배치해 가야문화의 정체성과 현대적 광고물이 조화를 이룬 독특한 디지털 사이니지(디지털 디스플레이를 통해 다양한 정보와 광고를 전달하는 디지털 미디어)로 과거와 미래가 공존하는 도시경관을 만들어낼 계획이다.
또 디지털 사이니지를 활용해 각종 이벤트와 실시간 정보 제공 등 다양한 사업을 진행하고 지역 상권과의 연계방안을 마련해 지역경제를 활성화한다.
사업비는 총 11억으로 디지털 옥외광고사업 10억원, 생활SOC간판개선사업 1억원이다. 내년 3월 실시설계를 거쳐 9월 제작 설치를 완료하고 10월 위탁사업자를 선정, 2021년부터 상업 운영을 개시한다.
허성곤 시장은 “그동안의 축적한 공모사업 노하우가 이번에도 좋은 결과를 만들어 내 기쁘다”며 “사업을 착실히 준비해 옥외광고사업을 발전시키고 현대와 과거가 어우러진 도시경관을 만들어 나가겠다”고 말했다.