입담 좋은 사람은 성(姓)에 구라를 붙인다. 야구해설의 하구라(故 하일성)와 허구라(허구연), 문단의 황구라(황석영) 등으로 부르는 식이다. 이쯤 되면 속된 표현을 넘어서 골계미(滑稽美)를 기대하게 하는 장르(genre)에 가깝다.
구라가 예명인 방송인 김구라(본명 김현동)의 성장사(史)는 그 단어와 닮았다. 위험 수위의 말장난이 주특기였던 개그맨에서 방송계 촌철살인의 대부가 됐기 때문이다. 이번 연말 한 방송사 연예대상 시상식장에서 진가를 보여줬다. 생방송 중 “내가 (대상 후보인 게) 납득이 안 되는데 시청자들이 납득될까 걱정”이라고 익살을 떨면서다. 그는 “돌려먹기 식으로 상을 받는다” “(후보들을) 물갈이해야 한다” “대상 후보 8명 뽑아놓고 콘텐츠 없이 개인기로 한두 시간 때우게 한다” “광고 때문에 이러는 거 안다”고 했다. 방송계의 매너리즘에 대한 고발이자 시청자의 갑갑함을 대변한 사이다 발언이었다.
김구라의 구라는 연예계 밖 세계에도 ‘제야의 종소리’처럼 여운이 있다. 칼럼 마무리에 또 정치를 걸고넘어져 면구스럽지만, 선거법·공수처법으로 치고받은 정치권에도 그 구라를 전하고 싶다. 표 때문인 건 아는데 제발 콘텐츠 없이 때우지 말라고. 당신들도 납득이 안 되는데 국민이 납득이 되겠냐고.
김승현 논설위원