30일 오후 '2019 MBC 연기대상' 시상식이 진행됐다. 방송인 김성주, 모델 한혜진이 MC로 나섰다. 신인상부터 순조롭게 시상이 이뤄졌다. 올해 활약한 '어쩌다 발견한 하루' 주역들이 수상의 영광을 누렸고 조연상으로 이어지며 시상식 열기가 더욱 뜨거워졌다.
시청자의 투표 100%로 선정되는 '최고의 1분 커플상'에 관심이 쏠렸다. '신입사관 구해령' 신세경과 차은우, '봄밤' 한지민과 정해인, '검법남녀2' 정재영과 노민우, '웰컴2라이프' 임지연과 정지훈, '특별근로감독관 조장풍' 김동욱과 김경남, '어쩌다 발견한 하루' 로운·김혜윤·이재욱이 후보로 올랐다. 남녀 커플을 비롯해 브로맨스를 선보인 남남 커플, 대립 관계로 긴장감을 유발했던 인물들들까지 다양한 후보군으로 꾸려졌다.
개그우먼 홍윤화, 홍현희가 스페셜 MC로 등장해 6커플을 만나 인터뷰를 진행하는 시간을 가졌다. 흑과 백의 의상을 입고 등장한 두 사람은 예능감 넘치는 모습으로 'MBC 연기대상' 분위기를 띄우기 위해 노력했다. 각 커플들에게 다가가 질문을 던지기 시작했다.
'봄밤' 한지만과 정해인에겐 자신들의 첫인상을 물었다. 정해인은 말을 잇지 못했고 홍윤화와 홍현희는 그 분위기에 맞춰 자신들의 토크로 오디오를 가득 채웠다. '조장풍' 커플에겐 김동욱의 10kg 이상 증량 비법, 수상 욕심, 김동욱의 심쿵 포인트를 질문으로 던졌다. 차은우와 신세경에겐 서로 가까워지기 위해 노력한 부분, 가장 어려웠던 신을 물어봤고 '어쩌다 발견한 하루' 김혜윤에겐 극 중 단오의 귀여운 애교를 보여달라고 했다.
'최고의 1분 커플상' 후보들의 매력을 발산함과 동시에 비하인드 이야기로 채워 투표 독려를 이끌어내려는 전략이었으나 질문 자체에 대한 흥미가 떨어졌고, 어수선한 분위기는 집중할 수 없게 했다. 투표 독려를 위한 시간 끌기인지, 생방송 1부 말미를 채우기 위한 전략인지를 의심케 했다. 10여분 정도로 꽤 긴 시간 동안 진행됐고 보는 이들로 하여금 눈살을 찌푸리게 했다.
1부 말미 올해의 드라마상을 수상한 '어쩌다 발견한 하루' 김상협 PD는 "낯설고 어렵고 부족했던 드라마인데 큰 상을 주신 건 의미 있는 실험에 대한 칭찬으로 생각하겠다. 진심으로 감사드린다"고 소감을 전했다. 이어 김 PD가 "로운이가 한 마디 해라"라고 했지만 바로 다음 화면으로 넘어가 수상 소감 도중 편집이 됐다. 2부 시작을 알리는 광고가 등장했다. 2부 오프닝 후 로운의 소감을 듣는 시간을 가졌지만 이때 불현듯 스치고 지나간 생각이 '최고의 1분 커플상 후보들의 인터뷰를 조금만 줄였더라면'이라는 아쉬운 생각이 들었다. 그랬다면 생방송 사고가 날 이유도, 다시금 로운에게 말할 기회를 줄 필요도 없었다.
'검법남녀2'는 'MBC 첫 시즌제 드라마'란 타이틀을 가지고 있다. 매회 에피소드 형식으로 꾸려져 주연 배우들보다 에피소드 주인공들이 포커싱을 받는 체제. 그렇다 하더라도 '검법남녀2'가 2019년 MBC에서 가장 큰 성과를 나타낸 대표 드라마였던 만큼 오만석(우수상), 노민우(신스틸러상) 2관왕에 그친 것은 아쉽다는 지적이 제기되고 있다.
물론 단점만 있었던 것은 아니다. 'MBC 연기대상'이 수정, 보완해 지난해보다 나아진 점이 있었다. 작년 지나치게 세분화 된 시상 부문(19개)으로 '나눠주기' 비난을 피하기 어려웠으나 이번엔 16개 부문으로 줄였다. 신인상과 최우수상 수목극 부문 여자를 제외하고 공동 수상도 없었다.
황소영 기자 hwang.soyoung@jtbc.co.kr