양준일 광고 모델로 발탁된 롯데홈쇼핑 엘클럽 광고가 공개됐다.
롯데홈쇼핑은 유료회원제 서비스인 ‘엘클럽’ 광고모델로 양준일을 발탁했다.
오늘부터 공식 SNS를 통해 홍보 영상을 공개하며 팬들의 이목을 집중시켰다.
공개된 홍보 영상에서 양준일은 히트곡 ‘리베카’를 개사해 부르고 있다. 양준일은 이 영상에서 1991년 데뷔 당시 패션과 안무를 재해석해 부르고 있다.
양준일은 롯데홈쇼핑을 통해 “광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다”라며 “생애 첫 광고 촬영을 하게 돼 행복하고 감사하다”고 밝혔다.
양준일은 오는 31일에는 서울 세종대 대양홀에서 2019 팬미팅 ‘양준일의 선물’을 열고 팬들과 만날 예정이다.