양준일을 모델로 발탁한 롯데홈쇼핑은 오늘(30일) 공식 유튜브 채널에 양준일이 출연한 광고영상을 공개했습니다.
영상 속 양준일은 데뷔곡인 '리베카'를 개사해 감각적인 퍼포먼스를 선보였는데요, 무엇보다 해당 광고가 데뷔 이후 약 30년 만의 첫 광고라는 점에서 값진 의미를 더했습니다. 양준일은 "광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다"며 "생애 첫 광고 촬영을 하게 돼 행복하고 감사하다"는 소감을 밝혔습니다.
영상을 접한 누리꾼들도 "계속 활동했던 것처럼 전혀 어색하지 않다", "양준일 때문에 광고를 직접 찾아서 보네", "앞으로는 꽃길만 걸으세요" 등의 댓글로 응원을 아끼지 않고 있습니다. 지난 1991년 데뷔한 양준일은 '리베카'와 '가나다라마바사' 등의 노래를 발표했지만 당시 대중으로부터 큰 주목을 받지는 못했습니다. 그러나 긴 시간이 지난 뒤 옛 음악방송을 스트리밍하는 유튜브인 이른바 '온라인 탑골공원'을 통해 그의 무대가 재조명되면서 '90년대 지드래곤', '시대를 앞서간 천재' 등으로 불리며 화제를 모았습니다.
그러던 중 이달 초 양준일은 한 예능프로그램에 출연해 근황을 전하며 큰 인기를 얻었고, 지난 20일 팬들의 환대 속에 귀국해 국내 활동에 박차를 가할 계획인 것으로 알려졌습니다.
(사진='스트로 - SBS 복고채널', '롯데홈쇼핑' 유튜브 캡처)
(SBS 스브스타)