히잡 쓰고 권투하는 게 어때서
나이키 광고 'just do it'
이하연 승인
2019.12.30 21:39 | 최종 수정 2020.02.29 00:07의견 0
'나이키(Nike)' 광고 캡처
[AP뉴스=이하연 기자] 나이키가 12월 5일에 공개한 광고 'Just Do It'은 독일과 차세대 여성 선수들을 지원하는 데 앞장서고 있는 독일 권투선수 제이나 나사(Zeina Nassar)의 이야기를 보여준다.
나이키의 이번 신작 광고를 담당한 광고대행사는 '와이든 앤 케네디(Widen Kennedy Portland)'이며, John Hillcoat가 감독했다.
'나이키(Nike)' 광고 캡처
나사는 선수 생활을 하기 이전에 대회를 포기해야 했다. 히잡을 쓰고 경기에 출전하는 것은 금지돼 있었기 때문이다.
하지만 그녀는 권투 규칙을 무너뜨렸다. 그녀는 히잡을 쓰고 링에서 싸웠다.
그녀는 경기에서 믿기지 않는 힘을 보여줬고, 자신이 믿는 것을 위해 포기하지 않고 싸웠다.
경기를 통해 나사는 모든 여자 선수들이 출신, 종교와 상관없이 공정한 조건 속에서 공정한 경기를 치르기 위해 함께 노력하고 싸워나가야 한다는 메시지를 전했다.
나이키가 마지막에 던진 이 문구는 전 세계의 모든 운동선수가 공정한 조건, 공정한 경기를 위해 한마음 한뜻으로 함께 싸우고 노력해야 한다는 의미를 전달하는 듯하다.