[AP신문=김강진 기자]
디지털 광고 전문기업 인크로스는 내년 디지털 마케팅 트렌드 및 전망을 다룬 '2020 디지털 마케팅 트렌드 리포트'를 발표했다.
인크로스는 이번 리포트를 통해 2020년 디지털 마케팅 산업에서 ①쇼퍼블 콘텐츠(Shoppable Contents) ②음성 검색 광고 ③프로그래매틱 광고 ④브랜딩 퍼포먼스 마케팅 ⑤O4O(Online for Offline) 서비스가 화두로 떠오를 것이라고 밝혔다.
① 콘텐츠에서 쇼핑까지 원스톱, '쇼퍼블 콘텐츠'
2020년 디지털 마케팅 업계에서는 온라인 콘텐츠를 통해 직접 구매까지 이어질 수 있는 '쇼퍼블 콘텐츠'가 주요 마케팅 기법으로 부상할 전망이다. 쇼퍼블 콘텐츠의 인기 요인은 포털, SNS, 이커머스 등 다양한 디지털 플랫폼에서 간편 결제에 주력하는 흐름과 맞물려 편리한 사용성으로 인해 이용자들의 결제 전환률이 향상되고 있기 때문으로 분석된다.
플랫폼 업계에서도 쇼퍼블 콘텐츠 기능을 갖춘 광고 상품을 내놓고 있다. 쇼퍼블 콘텐츠의 대표 주자인 인스타그램은 올해 10월 말 피드에 노출되는 이미지 카드에 제품 링크 및 구매 페이지를 태그할 수 있는 쇼핑 광고 상품을 출시했다. 인스타그램에서 적극 활용되고 있는 ‘스토리’ 역시 광고 영역으로 확장됐다. 제한 시간 내 보여지는 스토리 광고에 ‘지금 구매하기’, ‘더 알아보기’ 등의 추가 탭을 구성해 구매 가능한 외부 사이트로 연결이 가능하도록 했다.
네이버는 지난 8월 뷰티 인플루언서가 네이버 동영상 플랫폼 내에서 상품을 판매할 수 있도록 '뷰스타 마켓'을 출시했다. 롯데홈쇼핑은 모바일 앱 '몰리브(Molive)'를 통해 모바일 생방송으로 제품을 홍보하고 바로 구매할 수 있는 버튼을 제공하는 등 홈쇼핑 업계에서도 쇼퍼블 콘텐츠를 활발히 도입하고 있다.
② 말하는 대로 이뤄진다, '음성 검색 광고'
2020년은 스마트 스피커를 통한 음성 쇼핑의 증가와 함께 음성 검색 광고 시장이 확대될 것으로 보인다. 지난 7월 인크로스 <음성 광고> 리포트에 따르면 미국 스마트 스피커 보유자 중 20%가 "음성으로 상품을 구매/주문한 적이 있다"고 답했으며 "음성 쇼핑이 더 쉽다"고 응답한 비율은 42%에 달해 음성 처리 기술에 대한 만족도가 전반적으로 매우 높게 나타나고 있는 것으로 조사됐다.
올해 IT 업계에서는 음성 인식 기술을 활용한 다양한 신규 서비스가 나왔다. 아마존의 AI 스피커 '알렉사(Alexa)'가 개발한 음성 몰입형 게임 '더 메이즈(Westworld: The Maze)'가 대표적이다. 이 게임은 이용자가 음성 명령한 대로 스토리가 전개되는 게임 프로모션으로 2019년 6월 칸 광고제에서 그랑프리를 수상한바 있다.
한편 SK텔레콤의 '티맵'과 '누구'는 플랫폼과 기술력을 제휴해 스타벅스 음성 주문 서비스를 선보였다. 운전 중 음성 비서를 소환해 음료 주문을 하면 GPS 정보를 기반으로 가까운 지점에 주문 접수가 가능하고, 매장까지 내비게이션 안내를 받을 수 있다.
③ 빅데이터 활용의 핵심, '프로그래매틱 광고'
2020년 프로그래매틱 광고는 기존의 온라인 플랫폼뿐 아니라 TV 영역에서도 본격적으로 구현될 전망이다. 기존에는 시청률로 TV 광고 성과를 측정했기 때문에 광고 집행 시 정확한 타겟팅과 유효 노출 빈도 관리가 어려웠다. 그러나 최근 IPTV나 스마트 TV, OTT 등 TV 서비스가 늘어남에 따라 디지털 광고의 측정 방식인 CPM, CPC 수치를 활용해 광고비 절감 및 효율적인 운영이 가능해졌다.
한편 온라인 플랫폼에서의 프로그래매틱 광고는 성/연령 데모 데이터를 활용한 타겟팅뿐 아니라 다양한 데이터를 활용하는 방향으로 진화할 것으로 예상된다. 네이버는 미리 정해진 광고 소재를 날씨에 따라 다르게 노출할 수 있는 광고상품을 선보였으며, 더 나아가 GPS나 IP를 활용해 지역적인 날씨 차이를 활용한 광고 제작도 가능하다.
④ 광고주도 소비자도 윈윈하는 '브랜딩 퍼포먼스 마케팅'
올해는 리워드를 통해 광고 시청이나 앱 설치, 포털 키워드 검색을 유도하는 형태의 마케팅이 큰 인기를 끌었다. 기존 브랜딩 광고는 디스플레이 광고를 통해 노출과 클릭으로만 성과 지표를 볼 수 있었으나, '브랜딩 퍼포먼스 마케팅'은 브랜드 인지 과정에 대한 소비자의 행동을 디지털 기록으로 남길 수 있는 시스템으로 구성됐다.
브랜딩 퍼포먼스 마케팅에서 소비자는 광고를 접하기만 하면 리워드를 받을 수 있어 적극적인 브랜드 탐색 행동을 보인다. 최근 '토스'를 중심으로 금융 업계가 자체 플랫폼을 통해 출석체크, 퀴즈, 설문, 광고 시청을 통해 리워드를 제공하는 광고가 선풍적인 인기를 끈 것이 대표적인 예다. 이는 ‘앱테크’를 선호하는 밀레니얼 세대의 선호와 맞물려 큰 호응을 얻은 것으로 분석된다.
⑤ 언택트 마케팅의 진화, 'O4O 서비스'
비대면 서비스로 떠오른 '언택트 마케팅(Untact Marketing)'은 키오스크, 무인 마트, 로보 어드바이저, AI 로봇, 챗봇, 배달주문, 이동수단 호출 서비스 등 다양한 영역에서 플랫폼으로 구현됐다. 언택트 마케팅은 향후 디지털 머신을 통해 오프라인 서비스를 보다 체계적이고 스마트하게 제공하는 ‘O4O(Online for Offline)’ 서비스로 확장되어 본격적으로 시장에 자리잡을 전망이다.
키오스크는 언택트 마케팅의 대표적인 기술로 다양한 오프라인 매장에서 활용되고 있으며, 최근에는 숙박업계에서도 키오스크를 적극 도입하고 있다. 숙박 플랫폼 야놀자는 시리얼, 가람과 협업, 키오스크를 통해 체크인, 체크아웃, 결제 시스템을 제공하는 무인 호텔을 증설했다. 최근에는 두산로보틱스가 AI 기술을 통해 카페 서빙이 가능한 로봇을 개발하고 오프라인 데이터를 수집해 자동화 시스템 고도화를 추진하는 등 언택트 마케팅 및 O4O 서비스에 대한 연구는 업계에서 활발히 진행되고 있다.
인크로스 이재원 대표는 "내년에는 신기술을 활용한 스마트 서비스가 고객들의 실생활 영역으로 더욱 깊게 침투할 것으로 예상된다"며, "인크로스도 SK 그룹과의 시너지를 통해 마케팅 업계의 변화에 선제적으로 대응하고, 디지털 광고 전문 기업으로서 경쟁력을 더욱 강화해 나가겠다"고 말했다.