2020 중등 임용고시 발표, 사이트 마비되기도 '관심집중'
2020 중등 임용고시 발표가 눈길을 끈다. 이는 '임용후보자 선정경쟁시험 1차 시험 합격자 및 2차 시험 시행계획’을 홈페이지를 통해 발표했기 때문으로 보인다.
합격여부와 성적은 나이스 교직원 온라인채용에서 확인할 수 있다.
2차 시험 시행계획은 도교육청 홈페이지(인사/채용/시험 → 시험정보) 공고문을 통해 확인하거나, 콜센터(031 249 0222)로 문의하면 된다. 최종 합격자 명단은 2020년 2월 7일 도교육청 홈페이지에 발표할 예정이다.
또한 경기도 교육청은 2020년 1월 1일부터 변경된 '교육공무직원 취업규칙'을 시행한다.
변경된 취업규칙은 ▲남녀고용평등법 개정사항 반영, ▲직장 내 괴롭힘 금지에 관한 사항 명시, ▲육아기 근로시간 단축 명시, ▲가족돌봄휴직·가족돌봄을 위한 근로시간 단축 명시 등이다.
구체적으로는 '배우자 출산 시 휴가 일수'를 기존 5일에서 10일로 변경하는 내용과 '육아기 근로시간 단축시간'을 기존 주당 15시간 이상 30시간 이내에서 주당 15시간 이상 35시간 이내로 변경이 포함되어 있다.