세금부터 대출까지… 새해 달라지는 부동산제도는?
|서울시내 한 아파트 밀집 지역. /사진=뉴스1 DB|
부동산시장이 규제로 꽉 막혔다. 민간택지 분양가상한제에 이어 대출 규제 등을 강화한 12·16부동산대책까지 발표하며 다시 한 번 시장에 긴장감을 불어 넣었다. 그래서 정부의 규제가 본격적으로 적용되는 2020년은 실수요자나 투자자, 다주택자 모두에게 중요한 한해가 될 전망이다. 새해를 코앞에 둔 상황에서 내년 부동산시장에서 달라지는 제도를 미리 점검하고 자산관리, 분양 계획 등을 짜는 것이 중요한 이유다. 내년 부동산시장은 어떻게 달라질까.
◆양도세 장기보유특별공제 혜택 축소
2020년부터 9억원 초과 고가주택 양도 시 장기보유특별공제 혜택이 축소된다. 장기보유특별공제는 소득세법에 따라 토지나 건물의 양도소득세를 계산할 때 보유 기간을 고려해 일정 금액을 공제하는 제도를 말한다.
지금까지는 9억원이 넘는 고가주택 소유자도 1가구 1주택이라면 거주 여부나 기간에 관계없이 9억원 초과 양도차익에 대해 최대 80%까지 장기보유특별공제 혜택을 받았지만 2020년 1월부터는 매도하는 주택에 ‘2년 이상 거주’라는 조건을 충족하지 못하면 일반 장기보유특별공제를 적용해 1년에 2%씩, 15년 이상 보유하면 최대 30%까지만 공제해준다.
◆갭투자 막고 취득세율 바뀐다
전세자금 대출을 받은 뒤 9억원 초과 주택을 매입하거나 2주택 이상 보유할 경우 전세대출금을 회수 당한다. 아울러 9억원 초과 1주택자의 경우, 공적 전세보증은 물론 서울보증보험 보증도 받을 수 없게 된다. 이는 전세자금 대출을 이용한 갭투자를 막기 위한 조치다.
주택 유상거래 취득세율도 일부 변경된다. 2020년부터 6억원 초과 9억원 이하 주택을 매입할 때 취득세율은 현행 2%에서 취득금액에 따라 1.01%~2.99%로 세분화된다. 또 집을 3채 이상 갖고 가구가 추가 주택을 매입할 경우 4%의 취득세율이 적용된다.
◆분양시장 혼란 올까… ‘주택 청약시스템 이관’
주택 청약시스템이 2월1일부터 금융결제원에서 한국감정원으로 넘어간다. 1월 중 청약 데이터베이스(DB) 및 관련 자료가 이관되고 2월 이후 입주자모집공고가 이루어지는 단지부터 한국감정원에서 청약업무를 수행한다. 자료 이관을 위해 설 연휴 전후(1월24~27일) 일정기간(연휴 포함 3주 내외) 신규 모집공고 업무가 중단될 것으로 예상된다.
실거래가 신고 기간도 단축된다. 2월21일부터 부동산 실거래신고 기한이 60일에서 30일로 단축된다. 계약 무효나 취소가 되는 경우도 해제 등이 확정된 날로부터 30일 이내 신고해야 하며 이를 어기면 500만원 이하의 과태료가 부과될 수 있다. 실제 계약을 체결하지 않았음에도 거짓 신고할 경우에는 3000만원 이하의 과태료 규정이 신설된다.
|새해 달라지는 부동산 제도에 대해 시장의 관심이 높다. /사진=이미지투데이|
2월부터 공인중개사가 계약 시 교부하는 중개대상물 확인·설명서에 거래당사자와 협의를 통한 중개보수를 명시하는 내용이 추가된다. 이에 따라 공인중개사는 부동산 계약서 작성 단계에서 중개보수를 명확히 설명하고 협의해야 한다.
또 거래 당사자 약측 모두에게 이를 확인했다는 서명도 받아야 한다. 현재 중개보수는 최대 요율만 정해져 있고 구체적인 요율은 거래당사자와 공인중개사간 협의를 통해 정하게 돼 있어 중개보수 관련 분쟁이 끊이지 않았다. 이에 최대 요율을 마치 고정 요율인 것처럼 속이는 행위를 막기 위한 조치로 중개보수 명시 내용이 추가된다.
◆“무슨 돈으로 샀나요?”… 자금 출처 꼼꼼히 들여다본다
3월부터는 투기과열지구 3억원 이상 주택 취득 시는 물론 조정대상지역 3억원 이상 주택과 비규제지역 6억원 이상 주택을 취득할 때에도 자금조달계획서를 제출해야 한다.
또 투기과열지구 9억원 초과 주택 실거래 신고 시에는 자금조달계획서와 함께 소득금액증명원, 예금 잔고, 전세계약서 등 객관적 증빙자료를 제출해야 한다. 이는 자금조달계획을 투명하게 함으로써 비정상적인 투기 수요를 근절시키기 위함이다.
불법 전매 시 청약제한 및 재당첨 제한도 강화된다. 공급질서 교란행위 및 불법 전매 적발 시 주택 유형에 관계없이 10년간 청약이 금지된다. 또 현재 지역 및 주택 면적에 따라 1~5년까지 적용되는 재당첨 제한 기간도 늘어난다. 분양가상한제 주택, 투기과열지구 당첨 시 10년, 조정대상지역 당첨 시 7년간 재당첨 제한이 적용된다.
◆분양가상한제 유예기간 종료
2019년 뜨거운 이슈로 떠올랐던 민간택지 분양가상한제가 유예기간을 거쳐 2020년 4월29일 이후 입주자 모집공고 신청 단지부터 본격 적용된다.
또 5~10년 전매제한과 2~3년 실거주도 의무화된다. 분양가상한제 적용지역에는 서울의 강남, 서초, 송파, 강동, 영등포, 마포, 성동, 동작, 양천, 용산, 서대문, 중구, 광진 등 13개구 전 지역과 강서, 노원, 동대문, 성북, 은평 등 5개구 37개 동이 포함됐다. 경기는 집값 상승을 주도한 과천, 하남, 과천의 13개동이 상한제 대상으로 지정됐다.
|정부의 부동산시장 규제가 새해부터 본격적으로 시행돼 달라지는 부동산 제도에 대한 시장의 관심이 뜨겁다. /사진=이미지투데이|
4월24일부터는 100가구 이상 아파트 등 공동주택은 의무적으로 관리비를 공개해야 한다. 현행은 300가구 이상 또는 150가구 이상 주상복합 건물 등 의무관리 대상으로 지정된 공동주택만 관리비를 공개했지만 100가구 이상으로 기준이 강화된다. 이에 따라 관리비, 사용료, 장기수선충당금 등 21개 항목이 공개될 예정이다.
연 2000만원 이하 주택임대소득에 대한 소득세 신고가 적용된다. 지금까지는 주택으로 월세 혹은 전세를 놓을 때 연간 수입이 2000만원 이하였다면 비과세가 적용됐다. 하지만 연 2000만원 이하 임대소득도 2019년 귀속분부터 소득세가 과세되기 때문에 2020년부터는 세무당국에 신고해야 한다.
다만 연 2000만원 이하 소득자는 분리과세 혹은 종합과세 중 선택 가능하다. 부부 합산 기준으로 집이 2채라면 연간 월세소득에 대해, 3채 이상이라면 월세와 보증금 3억원 초과분에 대해 간주임대료를 계산해 6월1일까지 신고해야 한다.
◆신용카드로 월세 낸다… 양도세 중과 한시적 배제 지역은?
세입자가 집주인에게 월세를 신용카드로 낼 수 있는 서비스가 이르면 2020년 6월 출시된다. 월 200만원 한도 내에서 부동산 월세를 신용카드로 납부할 수 있는 서비스로 신한카드가 준비 중이다.
이를 잘 활용하면 임차인은 당장 현금이 부족하더라도 월세를 밀리지 않고 납부할 수 있다. 또 임대인 역시 월세 연체나 미납 없는 안정적인 임대사업 운영이 가능해질 전망이다.
소득세법 시행령 개정(2020년 상반기 중)을 통해 2019년 12월17일부터 2020년 6월 말까지 조정대상지역 내 10년 이상 보유한 주택을 양도하는 다주택자는 양도소득세가 중과되지 않고 장기보유특별공제도 적용받는다. 양도소득세 부담에 주택을 팔지 못하는 다주택자에게 한시적 퇴로를 열어준 셈이다.
◆도시공원 일몰제 시행… 허위매물 올린 공인중개사 처벌
지난 2000년 도입된 도시공원 일몰제가 2020년 7월 최초로 시행될 예정이다. 도시공원 일몰제는 도시계획시설상 도시공원으로 지정한 뒤 20년이 넘도록 공원을 조성하지 않았을 경우 도시공원에서 해제되는 제도를 뜻한다.
다만 도시공원 일몰제가 시행되면 약 340㎢라는 거대한 면적을 공원으로 쓸 수 없게 되는 문제가 발생한다. 이는 결국 1인당 공원 면적을 4㎡ 수준으로 급감시키는 결과를 초래할 수 있는 만큼 정부와 지자체는 공원 부지 확보를 위해 다각도의 노력을 기울일 것으로 보인다.
허위매물을 올린 공인중개사를 대상으로 처벌 규정이 신설된다. 2020년 8월부터 허위매물을 게시한 공인중개사를 처벌하는 내용을 담은 공인중개사법 개정안이 시행될 예정이다. 개정안에 따르면 민간에서만 진행하던 인터넷, 모바일 허위매물 점검을 국토교통부에서도 진행하고 허위, 과장광고를 올리는 공인중개사에게 최대 500만원의 과태료를 부과한다.
◆종합부동산세 세율 조정… 공시가는 현실화 될까
공시가격 9억원 이상 고가주택 보유자에게 부과되는 종합부동산 세율이 0.1%포인트~0.8%포인트 인상된다. 주택 보유에 대한 세 부담을 무겁게 하기 위한 취지로 해석된다. 특히 ‘2020년 부동산 가격공시 및 공시가격 신뢰성 제고방안’에서 공시가격 현실화율을 주택가격에 따라 상향조정할 예정이어서 공시가격 상승과 맞물려 종합부동산세 오름폭은 더 커질 것으로 관측된다.
반면 1가구 1주택을 보유한 60세 이상 고령자의 세액공제율을 현행 70%에서 80%로 높여 실수요 1주택자의부담은 경감될 예정이다.
이밖에 시세 9억원 이상 주택을 대상으로 한 부동산 가격 현실화율(시세 대비 공시가 반영률)이 상향 조정된다. 9억원 이상 주택의 60~70%가 평균 현실화율에 미달해 형평성 확보가 시급하다는 판단이 작용한 것으로 보인다. 현실화율의 제고수준을 가격대별로 각각 70%, 75%, 80%다.
머니S 김창성 입니다.