[송기헌 / 더불어민주당 의원]
방금 다른 위원님께서 말씀하신 것을 바로 반박하는 게 그렇긴 한데 지역구 의원으로서, 지역구 의원으로서 지역에서 어떤 시설을 설치하고 난 다음에 판촉용 행사 나오고 그러면 같이 이용해 주고 광고해 주는 것이 지역 구민으로서의 어떤 그런 것이고 저로서는 그것이 잘못됐다 생각하지 않습니다. 그런 점에서 말씀을 분명히 해 주신 거 좋다 생각하고.
또 하나는…그만하세요, 좀. 정치자금법 위반 같은 경우에 어떤 경우 허용되고 어떤 경우 허용되지 않는지는 국회에서 의원들끼리 결정해서 하는 겁니다.
그 당시에 국회의원들께서 결정하셔가지고 어떤 범위까지 정치자금으로 쓸 수 있고 그렇게 결정해 놓고서 정해 놓은 범위 내에서 쓴 것 가지고 지금 와서 잘못됐다 됐다 하는 것 자체도 저는 맞지 않는다 생각합니다.
그 당시 정치자금법에 분명히 정치활동으로 쓸 수 있도록 되어 있었고 낙선한 경우에도 정치활동을 할 수 있다고 되어 있고 낙선한 이후에 정치자금으로 쓸 수 있다고 되어 있기 때문에 법원에서도 무죄 판결이 났고.
법원에서 무죄 판결을 난 것을 가지고 그걸 다시 또 국민의 정서에 맞느니 맞지 않느니 하는 것은 저는 맞지 않다고 생각하는데 그 부분을 다시 한 번 후보자님께서 설명 좀 해 주시죠. 설명해 주세요. 다른 정치자금법이 어디까지 허용이 되고 어디까지 허용이 안 되는 건지 설명해 주시기를 부탁드리겠습니다.
[추미애 / 법무부 장관 후보자]
현행과는 다르게 이제 그 당시는 현행과는 다른 구정치자금법이 있었고요. 제가 비록 낙선을 하더라도 국회의원 신분은 아니지만 분명히 정당 사무소가 있었고요.
또 정당의 지방의원을 비롯한 조직원들이 남아 있었습니다. 그래서 저는 당시에 낙선 이후 어떤 아주 좌절한 그런 시련의 위기에서 공부를 하러 떠나는 처지였고요. 그래서 제가 국회의원으로서 마감하면서 경비처리를 회계책임자인 남편에게 위임을 했습니다.
그래서 남편은 그 당시 위원님께서 지적해 주신 대로 당시의 정치자금법의 취지에 따라서 법에 맞게끔 정당, 공익법인 또는 사회 복지시설에 기탁을 한 바 있습니다.
[송기헌 / 더불어민주당 의원]
그리고 그다음에 한 가지 분명한 것은 그 당시에 지출한 모든 것을 그대로 선거관리위에 제출하셔서 신고가 다 된 거 아니겠습니까?
[추미애 / 법무부 장관 후보자]
그렇습니다.
[송기헌 / 더불어민주당 의원]
뭘 숨기거나 그렇게 할 여지가 전혀 없었다는 것이죠. 분명하죠, 그것은?
[추미애 / 법무부 장관 후보자]
네.
[송기헌 / 더불어민주당 의원]
지금 검찰과 현 정부가 싸우고 있는 듯한 모습 보이고 있는데 그리고 거기에 대해서 야당 위원들께서는 검찰이 합법적으로 다 수상한데 왜 뭐라고 얘기하냐 이렇게 얘기하고 있습니다. 과연 그런데 합법적으로 다 수사하고 있는 것인지 저는 적법한 수사인지 이해가 안 됩니다.
예를 들어서 지난번에 정경심 교수 1차 사문서 위조 기소했을 사건 당시에 그건 사실 분명히 수사가 되었지도 않고 따라서 공소사실이 언제이고 어떤 방법으로 사문서를 위조를 했고 그것이 어떤 것이고 전혀 특정되어 있지 않았습니다.
제가 이 자리에서도 말씀드렸고 또 본회의장에서 대정부 질문할 때 분명히 아무것도 특정이 안 된 상태에서 그렇게 기소하는 것은 공소권 남용이고 위법한 거다. 그렇게 말씀드렸습니다. 그런 상태로 기소 왜곡하는 게 과연 법에 맞게 적법하게 수사하는 걸로 볼 수 있겠습니까?
[추미애 / 법무부 장관 후보자]
제가 지금 후보자로서 견해를 피력하는 것은 적절하지 않으나 저의 법률적 지식을 동원해서 굳이 답변을 드린다면 하나의 사실에 대해서 만약에 공소장 변경이 불허됐음에도 불구하고 하나의 사실에 대해서 거듭거듭 계속 정답이 나올 때까지 기소를 한다면 조국 전 장관의 문제가 아니라 그 피해자는 모든 국민이 될 것 같습니다.
수사 기소권을 가진 검찰이 표적 삼은 피의자가 유죄받을 때까지, 피고인이 유죄받을 때까지 계속해서 추가 기소를 할 수 있다고 한다면 아마 인권 옹호라는 대원칙이 무너지고 그 피해자는 일반 국민이 될 것 같습니다. 그러한 견해가 하나 있고요.
또 하나의 검찰의 입장은 아마도 제가 생각할 때는 검찰이 기소한 것에 대해서 공소장 그 후에 드러난 사실로 공소장 변경을 불허한 것은 법원이 동일성이 없다고 해서 법원이므로 다시 기소할 수밖에 없다. 그것은 법원의 잘못이다 하는 그러한 입장일 수가 있다라고 생각합니다. 그 어느 것이건 간에 국민께서 현명하게 판단하시리라 생각합니다.
[송기헌 / 더불어민주당 의원]
제가 드리고 싶은 말씀은 그것도 있지만 형사소송법에 보면 분명히 공소를 제기할 때는 범죄의 증명이 어느 정도 돼야만 기소하도록 되어 있습니다. 범죄 사실이 증명될 수 있어야 기소할 수 있습니다, 형사소송법에는.
그런데 범죄 사실 일시도 특정이 안 돼 있고 어떤 방식으로 위조했는지 특정이 안 되어 있고 그러니까 누가 했는지도 특정이 안 돼 있는데 그러면 그것이 형사소송법에서 정하고 있는 검사가 공소를 제기할 수 있을 때 해당되느냐 이런 말씀입니다. 저는 해당이 안 된다고 생각합니다. 이게 과연 적법하게 수사를 하고 기소하는 것이냐 이런 얘기죠. 검찰권이 적법하게 되냐 얘기입니다. 그것뿐 아닙니다, 사실은.
제 결론은 유재수가 큰 죄를 저질러서 구속이 된 게 맞다 거기에 대해서 저는 딴 생각은 없습니다마는 검찰이 수사권 행사하는 데 있어서 보면 수사의 시점과 그런 것을 자의적으로 선택을 합니다. 유재수 사건의 경우에도 고발된 것이 올해 2월달입니다. 그런데 수사를 시작한 게 12월달입니다. 그동안 9개월동안 가만히 두고 있다가 시점을 보고 나서 수사를 시작하는 겁니다.
또 수사대상 사건도 마찬가지입니다. 어떤 사건을 먼저 할지를 자의적으로 선택해서 그거를 합리화하는 겁니다. 그것이 형식적으로 보면 적법하다고 볼 수 있겠지만 그야말로 자의적인 검찰권 행사라고 볼 수밖에 없는 거거든요.
지금 울산사건도 마찬가지거든요. 고소가 된 사건에 대해서 오히려 피고발인을…조사하고 그 과정에서 다른 사건이 나오면 그다음에 고소인도 조사할 수 있습니다. 그런데 그러지 않고 고소장에 대해서 피고발인을 먼저 조사하는 것 자체가 검찰이 수사대상자를 임의 선택해서 검찰권 행사한다는 겁니다. 즉 검찰권이 남용되고 있다는 게 이런 거거든요. 그런데 겉에서 볼 때는 수사권이 있고 절차에 따라서 하기 때문에 당연히 적법하다. 그렇게 말할 수 있는 건가요? 저는 그렇지 않다고 생각하는데 후보자는 어떻습니까?"
연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23
(끝)