기사 본문 영역
상세페이지
KBS는 상위직급 직원 축소와 조직개편 통한 보직자 수 축소, 특별명예퇴직 실시, 유휴자산 매각, 긴급 비용절감 등을 내용으로 하는 5가지 경영혁신 추진 전략을 20일 발표했습니다.
구체적으로는 전체 직원의 약 7%를 차지하는 350명 규모의 최상위직급을 폐지하고 직급체계를 실무 중심으로 전면 개편할 방침입니다. 이와함께 내년 상반기 조직개편을 통해 보직자 수를 합리적인 규모로 줄이고 보수 체계도 개편하기로 했습니다.
또 경영진 급여를 10%씩 삭감하고, 20년 이상 근속한 직원을 우선 대상자로 정해 특별 명예 퇴직제를 시행할 예정입니다. 임원과 보직 간부를 대상으로 올해 시행한 업무추진비 20% 삭감 기조는 내년에도 유지합니다.
KBS는 최상위직급 폐지와 직급체계 개편으로 매년 평균 39억 원을 절감할 수 있을 것이며, 특별명예퇴직과 보직자 수 축소, 해외지국 일부 폐지, 기타 비용 삭감으로 내년 한 해 161억 원의 비용이 추가로 절감될 것이라고 밝혔습니다.
또 이와는 별도로 기능 조정에 따라 이전하거나 문 닫은 지역국과 중계소 등 유휴부동산 18곳을 매각해 530억 원의 수지 개선 효과를 기대한다고 밝혔습니다.
KBS는 경영 효율화를 통해 확보한 비용을 콘텐츠 품질 혁신과 독립제작사 상생, 비정규직 방송 스태프 처우 개선에 투자하겠다고 강조했습니다.
KBS는 콘텐츠 품질 제고와 미디어 상생 방안에 내년 504억 원을 신규 투자하겠다고 밝혔습니다.
또 독립제작사 기본제작비를 평균 3.5% 인상하고, 연 10억 원의 창작지원기금을 후원하며, 프리랜서 방송작가에게 지급하는 작가료도 올릴 예정입니다. 연말까지 '드라마 제작현장 운용 가이드라인'도 만들어 내년부터 시행할 계획입니다.
KBS는 올해 대형 스포츠 이벤트로 인한 제작비 증가와 지상파 광고시장 축소 등의 영향으로 올 10월까지 305억원의 적자를 보고 있습니다.
KBS는 상위직급 직원 축소와 조직개편 통한 보직자 수 축소, 특별명예퇴직 실시, 유휴자산 매각, 긴급 비용절감 등을 내용으로 하는 5가지 경영혁신 추진 전략을 20일 발표했습니다.
구체적으로는 전체 직원의 약 7%를 차지하는 350명 규모의 최상위직급을 폐지하고 직급체계를 실무 중심으로 전면 개편할 방침입니다. 이와함께 내년 상반기 조직개편을 통해 보직자 수를 합리적인 규모로 줄이고 보수 체계도 개편하기로 했습니다.
또 경영진 급여를 10%씩 삭감하고, 20년 이상 근속한 직원을 우선 대상자로 정해 특별 명예 퇴직제를 시행할 예정입니다. 임원과 보직 간부를 대상으로 올해 시행한 업무추진비 20% 삭감 기조는 내년에도 유지합니다.
KBS는 최상위직급 폐지와 직급체계 개편으로 매년 평균 39억 원을 절감할 수 있을 것이며, 특별명예퇴직과 보직자 수 축소, 해외지국 일부 폐지, 기타 비용 삭감으로 내년 한 해 161억 원의 비용이 추가로 절감될 것이라고 밝혔습니다.
또 이와는 별도로 기능 조정에 따라 이전하거나 문 닫은 지역국과 중계소 등 유휴부동산 18곳을 매각해 530억 원의 수지 개선 효과를 기대한다고 밝혔습니다.
KBS는 경영 효율화를 통해 확보한 비용을 콘텐츠 품질 혁신과 독립제작사 상생, 비정규직 방송 스태프 처우 개선에 투자하겠다고 강조했습니다.
KBS는 콘텐츠 품질 제고와 미디어 상생 방안에 내년 504억 원을 신규 투자하겠다고 밝혔습니다.
또 독립제작사 기본제작비를 평균 3.5% 인상하고, 연 10억 원의 창작지원기금을 후원하며, 프리랜서 방송작가에게 지급하는 작가료도 올릴 예정입니다. 연말까지 '드라마 제작현장 운용 가이드라인'도 만들어 내년부터 시행할 계획입니다.
KBS는 올해 대형 스포츠 이벤트로 인한 제작비 증가와 지상파 광고시장 축소 등의 영향으로 올 10월까지 305억원의 적자를 보고 있습니다.
- 기자 정보
김진우 기자 kjinwoo@kbs.co.kr 기자의 기사 모음