주 대표는 31일 휴테크 전사 임직원, 전국 직영점장, 파트너사 관계자들과 전사 송년회를 진행했다. 이 자리에서 그는 2019년을 결산하고 2020년을 준비하기 위한 자리를 마련했다.
그는 "2019년 한 해 동안 모두가 한마음이 되어 고군분투했다"며 "영업 채널 확장을 통해 창립 이래 국내 영업 매출이 최대치에 도달한 것은 물론, 북미권 신규 시장 개척 및 일본에 레스툴을 수출하는 등 해외 진출의 결실을 맺었다"고 말했다.
이어 "타 브랜드와 차별화되는 기술 요소를 반영해 신제품 10여종을 2020년 중 공격적으로 출시할 계획이며, 내년 출시되는 신제품 전체에 보강된 안전 장치를 장착할 방침"이라고 덧붙였다.
아울러 "휴테크는 신규 TV캠페인 광고에 나온 2020년형 최고사양 안마의자 2종을 내년 1월 미국 라스베거스에서 개막하는 CES 박람회에서 최초로 선보인다"고 설명했다.
한편 휴테크는 이날 우수 사원 및 공로상 표창, 친절 우수상, 베스트 파트너상 등 총 26명에게 상을 수여했다. 이날 행사에서는 임직원 자선 경매 캠페인의 일환으로, 안마의자 총 3대의 낙찰 금액만큼 휴테크 본사에서도 동일한 금액을 사회복지시설에 기부할 방침이다.
휴테크 전속 모델인 배우 정우성은 휴테크 임직원 앞으로 깜짝 영상 메시지를 보내 휴테크 송년회를 축하하기도 했다.