한국발명진흥회가 인증하는 IP지식재산 경영인증제도는 지식재산권 동향 파악 및 활용, 지식재산 담당 조직 및 인력, 지식재산권 분쟁 사전 점검, 임직원 1명당 산업재산권 출원 비율, 직무발명 제도 도입 및 운영, 지식재산권 적용 매출 비중 등 10개 항목을 심사하여 1차 서류심사, 2차 방문심사를 통해 심사기준에 만족할 경우 IP지식재산 경영인증을 획득할 수 있는 제도입니다.
또한 IP지식재산 경영인증을 획득한 ㈜레비레스코는 특허청으로부터 특허권 등에 대한 연차등록료 감면, 각종 지원사업 참여시 가점 부여될 뿐만 아니라 중소벤처기업부로부터 기술개발 지원사업 참여 혜택과 한국방송광고진흥공사 TV, 라디오 등에 광고, 제작비 할인 등의 혜택을 받게 되었습니다.
제주도에 본사를 둔 ㈜레비레스코는 매출의 8% 이상을 연구, 개발에 투자하여 제주 천연추출물 신소재를 개발하고 있으며, 지난 2017년 국가과제 창업성장 기술개발 사업으로 분당서울대학교병원과 천연추출 유효성분이 함유된 백반증에 도움을 주는 화장품 개발을 수행한바 있습니다. 또한 벤처기업으로서 4년 연속 수출유망 중소기업에 선정되는 등 IP지식재산 경영기업으로써 역량을 입증하고 있습니다.
㈜레비레스코는 “지속적으로 연구, 개발에 투자하여 차별화된 제품을 개발하는데 박차를 가하고, 이를 토대로 성장하겠다”고 밝혔습니다.
|↑ (주)레비레스코 IP경영인증서|
[MBN 온라인뉴스팀]