|건강식품 매장 모습. 신세계백화점 제공|
[헤럴드경제=손인규 기자] 앞으로 홍삼과 같은 일반식품에도 건강기능식품처럼 기능성 표시가 가능해진다. 단 기능성 표시를 위한 과학적 근거는 충분해야 한다.
식품의약품안전처(처장 이의경)는 과학적 근거가 충분한 경우 일반식품에도 건강기능식품처럼 기능성 표시를 허용한다는 내용의 제정고시안을 행정예고한다고 31일 밝혔다.
일반식품의 기능성 표시(이하 ‘기능성 표시식품’ 제도) 도입 취지는 식품에 대한 정확한 정보 제공으로 소비자 선택권을 보장하는 한편 식품산업 활성화를 지원하기 위한 것이다.
먼저 홍삼, EPA 및 DHA 함유 유지 등 이미 기능성이 검증된 건강기능식품 기능성 원료 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 기능성을 즉시 표시할 수 있다. 즉 홍삼·인삼 제품의 경우 기능성으로 입증된 '면역력 증진, 피로 개선' 등의 표시가 가능하다. EPA 및 DHA 함유 유지 함유 제품에는 '혈중 중성지질 개선' 등을 표시할 수 있다.
새로운 원료에 대해 기능성을 표시하고자 할 경우에는 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있다.
문헌 등을 활용해 표시할 수 있었던 ‘숙취해소’ 등의 표현은 5년의 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다.
안전성 확보를 위해 ‘기능성 표시식품’은 식품·축산물안전관리인증기준(HACCP) 업체에서 제조되어야 하고, 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리를 강화할 예정이다.
한편 소비자 선택권을 보장하고 피해를 예방하기 위해 기능성 표시식품의 구체적인 기능성 표시방법을 마련했다.
소비자가 기능성 표시식품을 건강기능식품으로 오인·혼동하지 않도록 “이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다”라는 주의표시를 제품 주표시면에 표시해야 한다.
대신 “이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO이 함유되어 있습니다"라는 기능성 내용을 함께 표시한다. 예를 들어 “배변활동에 도움을 줄 수 있다고 알려진 대두식이섬유가 들어있습니다.”라는 식이다.
다만 기능성 표시식품으로 인한 건강 피해 예방을 위해 어린이·임산부·환자를 대상으로 하는 식품, 주류, 당·나트륨 등이 많은 식품 등에 대해서는 기능성 표시를 제한할 계획이다.
이와 함께 관리는 강화된다. 기능성 표시식품도 건강기능식품 및 특수용도식품과 마찬가지로 표시·광고에 대해 자율심의를 받도록 의무화한다. 표시한 기능성분 함량은 6개월 마다 품질검사를 통해 유통기한까지 기능성분의 함량이 유지되도록 관리되도록 한다는 계획이다.
식약처는 “이번 기능성 표시식품 제도가 식품산업 활성화와 소비자의 식품선택권 보장에 도움이 되기를 기대한다”고 밝혔다.
ikson@heraldcorp.com