시사위크=제갈민 기자 식품의약품안전처(이하 식약처)는 과학적 근거가 충분한 경우 일반식품에도 건강기능식품처럼 기능성 표시를 허용한다. 일반식품의 기능성 표시 도입 취지는 식품에 대한 정확한 정보 제공으로 소비자 선택권을 보장하는 한편, 식품산업 활성화를 지원하기 위함이다.
식약처는 이 같은 내용과 함께, 일반식품의 기능성 표기와 관련 구체적인 표시 방법과 기준인 ‘부당한 표시 또는 광고로 보지 아니하는 식품 등의 기능성 표시 또는 광고에 관한 규정 제정고시안’을 31일 행정예고했다.
고시안은 입법예고 기간 의견수렴과 법제처 심사 등을 거쳐 시행될 예정이다.
식약처는 우선 일반식품에 사용할 수 있는 기능성 원료로 △인삼 △홍삼 △프로폴리스 추출물 △EPA 및 DHA 함유 유지 △프로바이오틱스 등 총 30가지를 선정해 발표했다. 이미 기능성이 검증된 건강기능식품 기능성 원료 30종을 사용해 제조한 일반식품은 고시 제정과 동시에 바로 기능성 표시를 할 수 있다.
이어 새로운 원료에 대해 기능성을 표시하고자 할 경우, 건강기능식품 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있도록 점진적으로 확대할 계획이다. 장기적으로는 법 개정을 통해 과학적 근거자료를 식약처가 사전에 검토할 수 있도록 해 기능성 표시식품의 사전신고제를 도입할 예정이다.
문헌 등을 활용해 표시할 수 있었던 ‘숙취해소’ 등의 표현은 5년간 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다.
식약처는 안전성 확보를 위해 ‘기능성 표시식품’은 식품·축산물안전관리인증기준(HACCP) 업체에서 제조돼야 하고, 건강기능식품 우수제조기준(GMP) 적용 업체가 생산한 기능성 원료만을 사용하도록 관리를 강화할 계획이다.
이와 함께 소비자가 건강기능식품과 오인·혼동하지 않도록 “이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다”라는 문구를 필수적으로 기입하도록 했다. 또 “이 제품에는 OO에 도움을 줄 수 있다고 알려진 OO이 함유돼 있습니다”라는 기능성 내용을 함께 표시해야 한다.
허위·과대광고로 인한 소비자 피해를 방지하기 위해 정제, 캡슐 등 건강기능식품과 유사한 형태의 식품도 제한한다.
‘기능성 표시식품’은 건강기능식품 및 특수용도식품과 마찬가지로 표시·광고에 대해 자율심의를 받도록 의무화한다. 표시한 기능성분 함량은 6개월 마다 품질검사를 통해 유통기한까지 기능성분의 함량이 유지되도록 관리된다.
식약처는 “이번 기능성 표시식품 제도는 소비자단체와 산업계, 학계, 정부 등이 모여 많은 논의 끝에 마련된 것”이라며 “기능성 표시식품이 식품산업 활성화와 소비자의 식품선택권 보장에 도움이 되기를 기대한다”고 밝혔다.