[31일 K-아파트 입찰정보/종합] [광주] 헌옷등 수거업체 선정 입찰공고(운남주공7단지) [충북] 재활용품 수거업체 선정 입찰 공고(현대호반아파트) 외 공동주택관리정보시스템 입찰 공고.
케이아파트(K-apt,공동주택관리정보시스템)는 "[광주] 헌옷등 수거업체 선정 입찰공고"외 입찰을 공고했다.
31일 케이아파트(K-apt)에 따르면 "[광주] 헌옷등 수거업체 선정 입찰공고" 발주처는 운남주공7단지이며, 입찰방법은 전자입찰이다.
이어, 발주처 형곡삼우타운 (입대의)에서는 "[경북] 승강기 교체공사(재입찰)"을 입찰 공고 했으며, 입찰방법은 직접입찰로 진행되고 "[광주] 비상방송설비 성능개선 업체선정 " 발주처는 운남주공7단지이며, 입찰방법은 전자입찰이다.
또, "[광주] 소방시설물 보수공사 선정 입찰공고(재공고)"를 입찰 공고한 운남주공7단지의 입찰마감일시는 오는 14일 18시이며 "[광주] 단지내 보육시설(어린이집) 운영자 선정 재공고" 발주처는 임동주공로, 입찰은 오는 03일 18시에 마감된다.
케이아파트(K-apt,K아파트)는 한국감정원이 국토교통부로부터 위탁받아 운영중인 국토부 '공동주택관리정보시스템'으로 공동주택관리법 제88조에 따라 공동주택관리의 투명성·효율성을 제고하기 위해 관리비(공용,개별,장기수선충당금)사용료·외부회계감사 결과·유지보수 등의 주택관리에 관한 정보를 종합적으로 구축해 입주자 등에게 공개하고 있다.
한편, 장기수선 충당금은 공동주택 시설을 보수하기 위해 적립한 금액이기 때문에 전세,월세 등 임대세입자는 이사할 때 소유주(매매한 집주인)에게 관리사무소나 개업공인중개사 등이 가격금액을 정산해서 전세보증금이나 월세보증금외에 추가로 돌려받을 수 있다. 한국감정원 부동산정보 앱을 통해 아파트 시세, 매매, 분양가격 부동산이 실제로 거래되는 실거래가 가격 조회·신고를 검색하는 경우가 일반적이지만 최근에는 앱과 연결된 국토부 공동주택관리정보시스템으로 아파트관리비, 매물, 분양가 정보 등을 조회할 수 있다.
◇ 31일 국토교통부/한국감정원 공동주택관리정보시스템(K-apt) 입찰 공고
▲ 입찰명 : "[광주] 헌옷등 수거업체 선정 입찰공고(신규공고)", 발주처 : 운남주공7단지, 입찰마감일시 : 2020-01-14 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운남주공7단지. ([광주] 헌옷등 수거업체 선정 입찰공고, 운남주공7단지)
▲ 입찰명 : "[경북] 승강기 교체공사(재입찰)(신규공고)", 발주처 : 형곡삼우타운 (입대의), 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 형곡삼우타운 (입대의). ([경북] 승강기 교체공사(재입찰), 형곡삼우타운 (입대의))
▲ 입찰명 : "[광주] 비상방송설비 성능개선 업체선정 (신규공고)", 발주처 : 운남주공7단지, 입찰마감일시 : 2020-01-14 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운남주공7단지. ([광주] 비상방송설비 성능개선 업체선정 , 운남주공7단지)
▲ 입찰명 : "[광주] 소방시설물 보수공사 선정 입찰공고(재공고)(신규공고)", 발주처 : 운남주공7단지, 입찰마감일시 : 2020-01-14 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 운남주공7단지. ([광주] 소방시설물 보수공사 선정 입찰공고(재공고), 운남주공7단지)
▲ 입찰명 : "[광주] 단지내 보육시설(어린이집) 운영자 선정 재공고(수정공고)", 발주처 : 임동주공, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 임동주공. ([광주] 단지내 보육시설(어린이집) 운영자 선정 재공고, 임동주공)
▲ 입찰명 : "[광주] 소방시설 보수공사 업체 선정 입찰공고(신규공고)", 발주처 : 삼익맨션, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼익맨션. ([광주] 소방시설 보수공사 업체 선정 입찰공고, 삼익맨션)
▲ 입찰명 : "[서울] 하수관 배관 및 하수 맨홀 교체공사 업체선정 입찰공고(수정공고)", 발주처 : 여의도삼익, 입찰마감일시 : 2020-01-21 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 여의도삼익. ([서울] 하수관 배관 및 하수 맨홀 교체공사 업체선정 입찰공고, 여의도삼익)
▲ 입찰명 : "[경기] 승강기 유지관리업체선정 입찰공고(수정공고)", 발주처 : 신곡서해아파트, 입찰마감일시 : 2020-01-13 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신곡서해아파트. ([경기] 승강기 유지관리업체선정 입찰공고, 신곡서해아파트)
▲ 입찰명 : "[경기] 승강기 교체공사 업체선정 입찰공고(신규공고)", 발주처 : 하남덕풍쌍용아파트 (입대의), 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 하남덕풍쌍용아파트 (입대의). ([경기] 승강기 교체공사 업체선정 입찰공고, 하남덕풍쌍용아파트 (입대의))
▲ 입찰명 : "[서울] 공동현관문(알루미늄) 힌지교체 시공업체 선정공고(신규공고)", 발주처 : 신월신안파크, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신월신안파크. ([서울] 공동현관문(알루미늄) 힌지교체 시공업체 선정공고, 신월신안파크)
▲ 입찰명 : "[충북] 재활용품 수거업체 선정 입찰 공고(수정공고)", 발주처 : 현대호반아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 현대호반아파트. ([충북] 재활용품 수거업체 선정 입찰 공고, 현대호반아파트)
▲ 입찰명 : "[경기] 승강기 노후부품 교체공사 업체선정 공고(신규공고)", 발주처 : 산본동 금정삼성쉐르빌오피스텔, 입찰마감일시 : 2019-12-28 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 산본동 금정삼성쉐르빌오피스텔. ([경기] 승강기 노후부품 교체공사 업체선정 공고, 산본동 금정삼성쉐르빌오피스텔)
▲ 입찰명 : "[서울] 로비층 센서등 부품 교체설치 업체 선정공고(재 공 고)", 발주처 : 헬리오시티아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 헬리오시티아파트. ([서울] 로비층 센서등 부품 교체설치 업체 선정공고, 헬리오시티아파트)
▲ 입찰명 : "[경북] 경비용역(신규공고)", 발주처 : 효자웰빙SKVIEW3차, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 효자웰빙SKVIEW3차. ([경북] 경비용역, 효자웰빙SKVIEW3차)
▲ 입찰명 : "[서울] 전산용역업체 선정 입찰공고(수정공고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : DMC에코자이. ([서울] 전산용역업체 선정 입찰공고, DMC에코자이)
▲ 입찰명 : "[서울] 전산회계 용역업체 선정 입찰공고(신규공고)", 발주처 : 헬리오시티아파트, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 헬리오시티아파트. ([서울] 전산회계 용역업체 선정 입찰공고, 헬리오시티아파트)
▲ 입찰명 : "[서울] 재활용수거업체 입찰공고(재 공 고)", 발주처 : DMC에코자이, 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 직접입찰, 아파트 단지명 : DMC에코자이. ([서울] 재활용수거업체 입찰공고, DMC에코자이)
▲ 입찰명 : "[부산] 경비용역업체 선정 입찰 공고(재 공 고)", 발주처 : 부산신호사랑으로부영5차, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부산신호사랑으로부영5차. ([부산] 경비용역업체 선정 입찰 공고, 부산신호사랑으로부영5차)
▲ 입찰명 : "[부산] 청소용역업체 선정 입찰 공고(재 공 고)", 발주처 : 부산신호사랑으로부영5차, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 부산신호사랑으로부영5차. ([부산] 청소용역업체 선정 입찰 공고, 부산신호사랑으로부영5차)
▲ 입찰명 : "[광주] 아스콘 포장공사업체 선정공고(재 공 고)", 발주처 : 한일베라체, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한일베라체. ([광주] 아스콘 포장공사업체 선정공고, 한일베라체)
▲ 입찰명 : "[서울] 입주민 개인차량 세차업체 선정 입찰(신규공고)", 발주처 : 갤러리아팰리스, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 갤러리아팰리스. ([서울] 입주민 개인차량 세차업체 선정 입찰, 갤러리아팰리스)
▲ 입찰명 : "[경기] 영업배상책임보험업체선정입찰공고(재 공 고)", 발주처 : 광교호수마을휴먼시아32단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광교호수마을휴먼시아32단지. ([경기] 영업배상책임보험업체선정입찰공고, 광교호수마을휴먼시아32단지)
▲ 입찰명 : "[서울] 입주민 개인차량 세차업체 선정 입찰 (수정공고)", 발주처 : 갤러리아팰리스, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 갤러리아팰리스. ([서울] 입주민 개인차량 세차업체 선정 입찰 , 갤러리아팰리스)
▲ 입찰명 : "[경기] 재활용품수거업체선정공고(재 공 고)", 발주처 : 광교호수마을휴먼시아32단지, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광교호수마을휴먼시아32단지. ([경기] 재활용품수거업체선정공고, 광교호수마을휴먼시아32단지)
▲ 입찰명 : "[충북] 수목전지 및 전정작업 업체선정 입찰공고(수정공고)", 발주처 : 우창진주3차아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 우창진주3차아파트. ([충북] 수목전지 및 전정작업 업체선정 입찰공고, 우창진주3차아파트)
▲ 입찰명 : "[서울] 주택관리업자선정공고(신규공고)", 발주처 : 상계I'PARK(현대)1차아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상계I'PARK(현대)1차아파트. ([서울] 주택관리업자선정공고, 상계I'PARK(현대)1차아파트)
▲ 입찰명 : "0(0)", 발주처 : (상계I'PARK(현대)1차아파트입주자대표회의) (입대의), 입찰마감일시 : 1900-01-00 0:00, 입찰방법 : 0, 아파트 단지명 : (상계I'PARK(현대)1차아파트입주자대표회의) (입대의). (0, (상계I'PARK(현대)1차아파트입주자대표회의) (입대의))
▲ 입찰명 : "[서울] 소독용역업체 선정공고(신규공고)", 발주처 : 잠실레이크팰리스, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 잠실레이크팰리스. ([서울] 소독용역업체 선정공고, 잠실레이크팰리스)
▲ 입찰명 : "[경기] (긴급)LPR 주차차단기 시스템 교체공사(신규공고)", 발주처 : 광명중앙하이츠, 입찰마감일시 : 2019-12-30 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광명중앙하이츠. ([경기] (긴급)LPR 주차차단기 시스템 교체공사, 광명중앙하이츠)
▲ 입찰명 : "[경기] 청소용역업체 선정 입찰공고(수정공고)", 발주처 : 마송휴먼시아매수리마을10단지, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 마송휴먼시아매수리마을10단지. ([경기] 청소용역업체 선정 입찰공고, 마송휴먼시아매수리마을10단지)
▲ 입찰명 : "[경남] 아스콘 재포장공사 업체 선정공고(신규공고)", 발주처 : 월산마을3단지부영, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 월산마을3단지부영. ([경남] 아스콘 재포장공사 업체 선정공고, 월산마을3단지부영)
▲ 입찰명 : "[인천] 비상방송설비 성능개선 공사업체 선정(재 공 고)", 발주처 : 구월 팬더 아파트, 입찰마감일시 : 2020-01-03 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구월 팬더 아파트. ([인천] 비상방송설비 성능개선 공사업체 선정, 구월 팬더 아파트)
▲ 입찰명 : "[경북] 주택관리업자선정 입찰공고(신규공고)", 발주처 : 한라타워맨션, 입찰마감일시 : 2020-01-03 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한라타워맨션. ([경북] 주택관리업자선정 입찰공고, 한라타워맨션)
▲ 입찰명 : "[경기] 커뮤니티[문고(독서실)]위탁운영 업체선정(재 공 고)", 발주처 : 매탄위브하늘채, 입찰마감일시 : 2020-01-06 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 매탄위브하늘채. ([경기] 커뮤니티[문고(독서실)]위탁운영 업체선정, 매탄위브하늘채)
▲ 입찰명 : "[서울] 재활용품 분리수거업체 선정 긴급입찰 공고(재 공 고)", 발주처 : 창동동아청솔, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 전자입찰, 아파트 단지명 : 창동동아청솔. ([서울] 재활용품 분리수거업체 선정 긴급입찰 공고, 창동동아청솔)
▲ 입찰명 : "[서울] 승강기시설 보수공사업체 선정공고(수정공고)", 발주처 : 영등포푸르지오, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 영등포푸르지오. ([서울] 승강기시설 보수공사업체 선정공고, 영등포푸르지오)
▲ 입찰명 : "[경기] 승강기 정기안전검사 지적사항 보수공사(신규공고)", 발주처 : 화서벽산, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 화서벽산. ([경기] 승강기 정기안전검사 지적사항 보수공사, 화서벽산)
▲ 입찰명 : "[서울] 경비.마화 용역업체 선정-재공고(긴급)(수정공고)", 발주처 : 천호유원, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 천호유원. ([서울] 경비.마화 용역업체 선정-재공고(긴급), 천호유원)
▲ 입찰명 : "[서울] 소방시설 보수공사 업체 선정공고(신규공고)", 발주처 : 영등포푸르지오, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 영등포푸르지오. ([서울] 소방시설 보수공사 업체 선정공고, 영등포푸르지오)
▲ 입찰명 : "[서울] 소방시설 점검업체(종합정밀·작동기능) 선정 입찰공고(신규공고)", 발주처 : 보문파크뷰자이아파트, 입찰마감일시 : 2020-01-02 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 보문파크뷰자이아파트. ([서울] 소방시설 점검업체(종합정밀·작동기능) 선정 입찰공고, 보문파크뷰자이아파트)
▲ 입찰명 : "[부산] 천정형 냉난방기 설치업체 선정 공고(신규공고)", 발주처 : 명지극동스타클래스, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 명지극동스타클래스. ([부산] 천정형 냉난방기 설치업체 선정 공고, 명지극동스타클래스)
▲ 입찰명 : "[부산] 어린이놀이터 바닥보수공사업체 선정 공고(신규공고)", 발주처 : 명지극동스타클래스, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 명지극동스타클래스. ([부산] 어린이놀이터 바닥보수공사업체 선정 공고, 명지극동스타클래스)
▲ 입찰명 : "[경기] 소독용역업체 선정 입찰공고(안)(신규공고)", 발주처 : 중동은하마을동부대우, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중동은하마을동부대우. ([경기] 소독용역업체 선정 입찰공고(안), 중동은하마을동부대우)
▲ 입찰명 : "[경북] 부스타펌프 설치공사 입찰공고(신규공고)", 발주처 : 삼성강변타운 (입대의), 입찰마감일시 : 2020-01-16 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 삼성강변타운 (입대의). ([경북] 부스타펌프 설치공사 입찰공고, 삼성강변타운 (입대의))
▲ 입찰명 : "[충북] 승강기 내부 바닥재 교체 공사업체 선정공고(수정공고)", 발주처 : 개신푸르지오 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 개신푸르지오 (입대의). ([충북] 승강기 내부 바닥재 교체 공사업체 선정공고, 개신푸르지오 (입대의))
▲ 입찰명 : "[경기] 소방유지관리점검업체 선정(신규공고)", 발주처 : 푸른마을신안실크벨리1차, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 푸른마을신안실크벨리1차. ([경기] 소방유지관리점검업체 선정, 푸른마을신안실크벨리1차)
▲ 입찰명 : "[경북] 세대 소독 업체 선정 공고(신규공고)", 발주처 : 초곡화산샬레, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 초곡화산샬레. ([경북] 세대 소독 업체 선정 공고, 초곡화산샬레)
▲ 입찰명 : "[서울] 승강기 부품교체 사업자선정 입찰 재공고(신규공고)", 발주처 : 은평뉴타운박석고개1단지, 입찰마감일시 : 2019-12-30 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은평뉴타운박석고개1단지. ([서울] 승강기 부품교체 사업자선정 입찰 재공고, 은평뉴타운박석고개1단지)
▲ 입찰명 : "[광주] 승강기 브레이크 코일 등 부품교체 업체 선정(재 공 고)", 발주처 : 용봉대주2차아파트, 입찰마감일시 : 2019-12-30 13:00, 입찰방법 : 전자입찰, 아파트 단지명 : 용봉대주2차아파트. ([광주] 승강기 브레이크 코일 등 부품교체 업체 선정, 용봉대주2차아파트)
▲ 입찰명 : "[전북] 지능형 홈 네트워트 유지관리업체 선정(신규공고)", 발주처 : 한라비발디2단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한라비발디2단지. ([전북] 지능형 홈 네트워트 유지관리업체 선정, 한라비발디2단지)
▲ 입찰명 : "[경기] 비상 방송설비 개선공사(신규공고)", 발주처 : 안산고잔4차푸르지오 (입대의), 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 안산고잔4차푸르지오 (입대의). ([경기] 비상 방송설비 개선공사, 안산고잔4차푸르지오 (입대의))
▲ 입찰명 : "[경기] 화재보험 입찰공고(신규공고)", 발주처 : 시흥배곧한신더휴, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 시흥배곧한신더휴. ([경기] 화재보험 입찰공고, 시흥배곧한신더휴)
▲ 입찰명 : "[서울] 청소(미화) 용역업체 선정(수정공고)", 발주처 : 아크로리버뷰 신반포, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 아크로리버뷰 신반포. ([서울] 청소(미화) 용역업체 선정, 아크로리버뷰 신반포)
▲ 입찰명 : "[서울] 소독용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 소독용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[부산] 소방시설 보수공사 업체선정(수정공고)", 발주처 : 대연힐스테이트푸르지오, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대연힐스테이트푸르지오. ([부산] 소방시설 보수공사 업체선정, 대연힐스테이트푸르지오)
▲ 입찰명 : "[서울] 청소용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 청소용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[서울] 경비용역업체 선정공고(수정공고)", 발주처 : 상암월드컵파크11단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 상암월드컵파크11단지. ([서울] 경비용역업체 선정공고, 상암월드컵파크11단지)
▲ 입찰명 : "[경남] 재활용품(헌옷) 수거업체 선정(신규공고)", 발주처 : 장유경동리인하이스트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 장유경동리인하이스트. ([경남] 재활용품(헌옷) 수거업체 선정, 장유경동리인하이스트)
▲ 입찰명 : "[울산] 보육시설 운영자 입찰공고(신규공고)", 발주처 : 강변센트럴하이츠, 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 강변센트럴하이츠. ([울산] 보육시설 운영자 입찰공고, 강변센트럴하이츠)
▲ 입찰명 : "[경기] 승강기 노후부품 교체공사 업체 선정 입찰(신규공고)", 발주처 : 화서위브하늘채, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 화서위브하늘채. ([경기] 승강기 노후부품 교체공사 업체 선정 입찰, 화서위브하늘채)
▲ 입찰명 : "[서울] 휘트니스센터 시설개선공사(신규공고)", 발주처 : 마곡엠밸리15단지, 입찰마감일시 : 2020-01-06 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 마곡엠밸리15단지. ([서울] 휘트니스센터 시설개선공사, 마곡엠밸리15단지)
▲ 입찰명 : "[대구] 내,외벽 균열보수 및 재도장공사 감리업체 선정공고(신규공고)", 발주처 : 대곡7단지산새마을, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대곡7단지산새마을. ([대구] 내,외벽 균열보수 및 재도장공사 감리업체 선정공고, 대곡7단지산새마을)
▲ 입찰명 : "[전남] 승강기부품교체공사(신규공고)", 발주처 : 우미린아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 우미린아파트. ([전남] 승강기부품교체공사, 우미린아파트)
▲ 입찰명 : "[세종] 하자진단(조사)(신규공고)", 발주처 : 가온마을 10단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 가온마을 10단지. ([세종] 하자진단(조사), 가온마을 10단지)
▲ 입찰명 : "[충남] 청소용역업체선정공고(수정공고)(수정공고)", 발주처 : 신동아파밀리에, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신동아파밀리에. ([충남] 청소용역업체선정공고(수정공고), 신동아파밀리에)
▲ 입찰명 : "[경기] 지하 횡주관 세정공사 입찰공고(신규공고)", 발주처 : 샘골마을신미주1단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 샘골마을신미주1단지. ([경기] 지하 횡주관 세정공사 입찰공고, 샘골마을신미주1단지)
▲ 입찰명 : "[제주] 승강기 고철류 매각사업자 선정 입찰공고(신규공고)", 발주처 : 화북4아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 화북4아파트. ([제주] 승강기 고철류 매각사업자 선정 입찰공고, 화북4아파트)
▲ 입찰명 : "[세종] 청소용역업체 선정 입찰공고(신규공고)", 발주처 : 해들마을6단지아파트, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 해들마을6단지아파트. ([세종] 청소용역업체 선정 입찰공고, 해들마을6단지아파트)
▲ 입찰명 : "[세종] 경비용역업체 선정 입찰공고(신규공고)", 발주처 : 해들마을6단지아파트, 입찰마감일시 : 2020-01-09 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 해들마을6단지아파트. ([세종] 경비용역업체 선정 입찰공고, 해들마을6단지아파트)
▲ 입찰명 : "[서울] 승강기 보수공사업체선정(신규공고)", 발주처 : 쌍문삼익, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 쌍문삼익. ([서울] 승강기 보수공사업체선정, 쌍문삼익)
▲ 입찰명 : "[인천] 주차차단기교체 공사 업체선정공고(신규공고)", 발주처 : 송도웰카운티4단지입주자대표회의, 입찰마감일시 : 2020-01-09 10:00, 입찰방법 : 직접입찰, 아파트 단지명 : 송도웰카운티4단지입주자대표회의. ([인천] 주차차단기교체 공사 업체선정공고, 송도웰카운티4단지입주자대표회의)
▲ 입찰명 : "[서울] 승강기유지관리업체 입찰 공고(수정공고)", 발주처 : 신당 파인힐 하나유보라, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신당 파인힐 하나유보라. ([서울] 승강기유지관리업체 입찰 공고, 신당 파인힐 하나유보라)
▲ 입찰명 : "[경기] 알뜰시장 업체선정 공고(수정공고)", 발주처 : 장안마을코오롱하늘채, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 장안마을코오롱하늘채. ([경기] 알뜰시장 업체선정 공고, 장안마을코오롱하늘채)
▲ 입찰명 : "[대전] 소방시설 점검업체 선정 입찰공고(신규공고)", 발주처 : 센트럴파크3단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 센트럴파크3단지. ([대전] 소방시설 점검업체 선정 입찰공고, 센트럴파크3단지)
▲ 입찰명 : "[충남] 소방시설 종합정밀,작동기능 점검업체 선정공고(신규공고)", 발주처 : 캐슬어울림1단지아파트, 입찰마감일시 : 2020-01-03 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 캐슬어울림1단지아파트. ([충남] 소방시설 종합정밀,작동기능 점검업체 선정공고, 캐슬어울림1단지아파트)
▲ 입찰명 : "[경기] 주택관리업자 선정 입찰공고(신규공고)", 발주처 : 관곡마을성원아파트 (입대의), 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 관곡마을성원아파트 (입대의). ([경기] 주택관리업자 선정 입찰공고, 관곡마을성원아파트 (입대의))
▲ 입찰명 : "[경북] 외벽 LED 간판 보수공사 업체선정 입찰공고(신규공고)", 발주처 : 한솔 솔파크 강변아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한솔 솔파크 강변아파트. ([경북] 외벽 LED 간판 보수공사 업체선정 입찰공고, 한솔 솔파크 강변아파트)
▲ 입찰명 : "[전남] 전기안전관리대행 용역업체 선정 입찰공고(수정공고)", 발주처 : 성호3차, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성호3차. ([전남] 전기안전관리대행 용역업체 선정 입찰공고, 성호3차)
▲ 입찰명 : "[경기] 주택화재 및 배상책임보험 업체 선정입찰(신규공고)", 발주처 : 수지성원아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 수지성원아파트. ([경기] 주택화재 및 배상책임보험 업체 선정입찰, 수지성원아파트)
▲ 입찰명 : "[경북] 화재보험 어린이놀이시설배상책임보험 영업배상책임보험업체 선정 공고(수정)(수정공고)", 발주처 : 쌍용예가 더파크, 입찰마감일시 : 2020-01-06 13:00, 입찰방법 : 전자입찰, 아파트 단지명 : 쌍용예가 더파크. ([경북] 화재보험 어린이놀이시설배상책임보험 영업배상책임보험업체 선정 공고(수정), 쌍용예가 더파크)
▲ 입찰명 : "[경기] CCTV(시스템) 교체공사 업체 선정 공고(신규공고)", 발주처 : 파주힐스테이트1차아파트 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 파주힐스테이트1차아파트 (입대의). ([경기] CCTV(시스템) 교체공사 업체 선정 공고, 파주힐스테이트1차아파트 (입대의))
▲ 입찰명 : "[충남] 경비용역 사업자 선정(재 공 고)", 발주처 : 한라아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 한라아파트. ([충남] 경비용역 사업자 선정, 한라아파트)
▲ 입찰명 : "[경기] 소독용역 업체선정 공고(신규공고)", 발주처 : 상록수한양, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상록수한양. ([경기] 소독용역 업체선정 공고, 상록수한양)
▲ 입찰명 : "[부산] 승강기 유지관리업체 선정 입찰(신규공고)", 발주처 : 대연힐스테이트푸르지오, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대연힐스테이트푸르지오. ([부산] 승강기 유지관리업체 선정 입찰, 대연힐스테이트푸르지오)
▲ 입찰명 : "[경기] 승강기정기검사부적합사항보수업체선정공고(재 공 고)", 발주처 : 신정마을주공1단지 (입대의), 입찰마감일시 : 2019-12-30 12:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신정마을주공1단지 (입대의). ([경기] 승강기정기검사부적합사항보수업체선정공고, 신정마을주공1단지 (입대의))
▲ 입찰명 : "[경기] 소방시설 정밀점검 및 작동기능점검업체 선정 입찰공고(신규공고)", 발주처 : 샘골마을신미주1단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 샘골마을신미주1단지. ([경기] 소방시설 정밀점검 및 작동기능점검업체 선정 입찰공고, 샘골마을신미주1단지)
▲ 입찰명 : "[서울] CCTV증설공사 입찰공고(신규공고)", 발주처 : 당산브라운스톤아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 당산브라운스톤아파트. ([서울] CCTV증설공사 입찰공고, 당산브라운스톤아파트)
▲ 입찰명 : "[서울] 지하주차장 출입구 캐노피 설치업체 선정(신규공고)", 발주처 : 당산브라운스톤아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 당산브라운스톤아파트. ([서울] 지하주차장 출입구 캐노피 설치업체 선정, 당산브라운스톤아파트)
▲ 입찰명 : "[인천] 수목 전지작업업체 선정 입찰공고(수정공고)", 발주처 : 대동(494-1), 입찰마감일시 : 2020-01-08 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 대동(494-1). ([인천] 수목 전지작업업체 선정 입찰공고, 대동(494-1))
▲ 입찰명 : "[대구] 건물화재보험 및 영업배상책임보험 업체선정 공고(재 공 고)", 발주처 : 범물삼주타운, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 범물삼주타운. ([대구] 건물화재보험 및 영업배상책임보험 업체선정 공고, 범물삼주타운)
▲ 입찰명 : "[경기] 경비용역업체 선정 입찰 공고(수정공고)", 발주처 : 구리 갈매 스타힐스, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 구리 갈매 스타힐스. ([경기] 경비용역업체 선정 입찰 공고, 구리 갈매 스타힐스)
▲ 입찰명 : "[경기] 소방종합정밀점검 지적사항 보수공사업체 선정(신규공고)", 발주처 : 철산한신, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 철산한신. ([경기] 소방종합정밀점검 지적사항 보수공사업체 선정, 철산한신)
▲ 입찰명 : "[충남] 외벽균열보수 및 재 도장 공사 업체선정 공고(신규공고)", 발주처 : 일성3차 2블럭 아파트 (입대의), 입찰마감일시 : 2020-01-06 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 일성3차 2블럭 아파트 (입대의). ([충남] 외벽균열보수 및 재 도장 공사 업체선정 공고, 일성3차 2블럭 아파트 (입대의))
▲ 입찰명 : "[서울] (긴급) 헬리오시티 pop 디자인 인쇄 및 설치업체 선정공고(수정공고)", 발주처 : 헬리오시티아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 헬리오시티아파트. ([서울] (긴급) 헬리오시티 pop 디자인 인쇄 및 설치업체 선정공고, 헬리오시티아파트)
▲ 입찰명 : "[경기] 시설물광고업체선정(신규공고)", 발주처 : 신길휴먼시아2단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 신길휴먼시아2단지. ([경기] 시설물광고업체선정, 신길휴먼시아2단지)
▲ 입찰명 : "[경기] 경비용역업체 선정(신규공고)", 발주처 : 능동마을주공7단지제3, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 능동마을주공7단지제3. ([경기] 경비용역업체 선정, 능동마을주공7단지제3)
▲ 입찰명 : "[제주] 옥상 및 케노피 방수공사 업체선정 입찰공고(신규공고)", 발주처 : 아라아이파크, 입찰마감일시 : 2020-01-06 17:00, 입찰방법 : 전자입찰, 아파트 단지명 : 아라아이파크. ([제주] 옥상 및 케노피 방수공사 업체선정 입찰공고, 아라아이파크)
▲ 입찰명 : "[부산] 중앙정수시설 유지관리업체선정 입찰공고(재 공 고)", 발주처 : 구서동롯데캐슬골드2단지(1049), 입찰마감일시 : 2020-01-06 15:00, 입찰방법 : 전자입찰, 아파트 단지명 : 구서동롯데캐슬골드2단지(1049). ([부산] 중앙정수시설 유지관리업체선정 입찰공고, 구서동롯데캐슬골드2단지(1049))
▲ 입찰명 : "[서울] 경비용역 사업자 선정(재)공고(재 공 고)", 발주처 : 항동 중흥S-클래스 베르데카운티, 입찰마감일시 : 2019-12-30 14:00, 입찰방법 : 직접입찰, 아파트 단지명 : 항동 중흥S-클래스 베르데카운티. ([서울] 경비용역 사업자 선정(재)공고, 항동 중흥S-클래스 베르데카운티)
▲ 입찰명 : "[경기] 소방점검업체 선정공고(신규공고)", 발주처 : 더샵스타파크, 입찰마감일시 : 2020-01-07 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 더샵스타파크. ([경기] 소방점검업체 선정공고, 더샵스타파크)
▲ 입찰명 : "[대전] 가로등 설치공사업체 선정 입찰공고(신규공고)", 발주처 : 목련, 입찰마감일시 : 2020-01-06 10:00, 입찰방법 : 전자입찰, 아파트 단지명 : 목련. ([대전] 가로등 설치공사업체 선정 입찰공고, 목련)
▲ 입찰명 : "[경기] 보도블럭 및 경계석 교체공사 업체 선정공고(수정공고)", 발주처 : 그린시티동문아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 그린시티동문아파트 (입대의). ([경기] 보도블럭 및 경계석 교체공사 업체 선정공고, 그린시티동문아파트 (입대의))
▲ 입찰명 : "[경남] 비상방송설비 성능개선 공사업체 선정(신규공고)", 발주처 : 메트로자이, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 메트로자이. ([경남] 비상방송설비 성능개선 공사업체 선정, 메트로자이)
▲ 입찰명 : "[서울] 알뜰시장 운영업체 긴급 선정 공고(신규공고)", 발주처 : 도화현대1차, 입찰마감일시 : 2019-12-30 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 도화현대1차. ([서울] 알뜰시장 운영업체 긴급 선정 공고, 도화현대1차)
▲ 입찰명 : "[충북] 소방시설 종합정밀 및 작동기능점검업체 선정 공고(신규공고)", 발주처 : 대원칸타빌 아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 대원칸타빌 아파트. ([충북] 소방시설 종합정밀 및 작동기능점검업체 선정 공고, 대원칸타빌 아파트)
▲ 입찰명 : "[광주] 승강기교체공사 사업자선정(재 공 고)", 발주처 : 문흥라인3, 입찰마감일시 : 2020-01-03 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 문흥라인3. ([광주] 승강기교체공사 사업자선정, 문흥라인3)
▲ 입찰명 : "[경남] 소방시설 보수공사업체 선정공고(신규공고)", 발주처 : 성원3차아파트 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 성원3차아파트 (입대의). ([경남] 소방시설 보수공사업체 선정공고, 성원3차아파트 (입대의))
▲ 입찰명 : "[세종] 소방시설 점검업체 선정 입찰공고(신규공고)", 발주처 : 가재마을3단지아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 가재마을3단지아파트. ([세종] 소방시설 점검업체 선정 입찰공고, 가재마을3단지아파트)
▲ 입찰명 : "[부산] 승강기 쉬브, 로프 교체공사 업체선정 공고(신규공고)", 발주처 : 문현광원아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 문현광원아파트. ([부산] 승강기 쉬브, 로프 교체공사 업체선정 공고, 문현광원아파트)
▲ 입찰명 : "[전북] 알뜰장터 운영업체 선정 입찰공고(재 공 고)", 발주처 : 평화코오롱아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 평화코오롱아파트. ([전북] 알뜰장터 운영업체 선정 입찰공고, 평화코오롱아파트)
▲ 입찰명 : "[경남] 스크린연습타석기 및 퍼팅장설치 업체선정 공고(신규공고)", 발주처 : 창원 센텀 푸르지오, 입찰마감일시 : 2020-01-03 16:00, 입찰방법 : 전자입찰, 아파트 단지명 : 창원 센텀 푸르지오. ([경남] 스크린연습타석기 및 퍼팅장설치 업체선정 공고, 창원 센텀 푸르지오)
▲ 입찰명 : "[전북] 소방시설 종합정밀점검 및 작동기능점검 업체선정 입찰공고(재 공 고)", 발주처 : 평화코오롱아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 평화코오롱아파트. ([전북] 소방시설 종합정밀점검 및 작동기능점검 업체선정 입찰공고, 평화코오롱아파트)
▲ 입찰명 : "[대전] 설비보호제 납품 및 투여업체 선정(신규공고)", 발주처 : 큰마을아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 큰마을아파트. ([대전] 설비보호제 납품 및 투여업체 선정, 큰마을아파트)
▲ 입찰명 : "[경기] 방송설비 및 R형 복합식수신기 교체공사 업체 선정공고(신규공고)", 발주처 : 신곡신동아파밀리에아파트 (입대의), 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신곡신동아파밀리에아파트 (입대의). ([경기] 방송설비 및 R형 복합식수신기 교체공사 업체 선정공고, 신곡신동아파밀리에아파트 (입대의))
▲ 입찰명 : "[경기] 비상방송설비성능개선업체선정(수정공고)", 발주처 : 우미이노스빌아파트, 입찰마감일시 : 2020-01-16 16:00, 입찰방법 : 직접입찰, 아파트 단지명 : 우미이노스빌아파트. ([경기] 비상방송설비성능개선업체선정, 우미이노스빌아파트)
▲ 입찰명 : "[경기] 주택화재 및 영업배상 책임 보험업체 선정공고(신규공고)", 발주처 : 중동팰리스카운티, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 중동팰리스카운티. ([경기] 주택화재 및 영업배상 책임 보험업체 선정공고, 중동팰리스카운티)
▲ 입찰명 : "[광주] 소방시설 점검업체 사업자선정 입찰공고(신규공고)", 발주처 : 상무중흥S-클래스, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상무중흥S-클래스. ([광주] 소방시설 점검업체 사업자선정 입찰공고, 상무중흥S-클래스)
▲ 입찰명 : "[충북] 알뜰장터업체 선정 재공고(재 공 고)", 발주처 : 오창코아루아파트, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 오창코아루아파트. ([충북] 알뜰장터업체 선정 재공고, 오창코아루아파트)
▲ 입찰명 : "[서울] 소독업체 선정공고(신규공고)", 발주처 : 목동2단지, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 목동2단지. ([서울] 소독업체 선정공고, 목동2단지)
▲ 입찰명 : "[경기] 입주민 알뜰장 운영업체(신규공고)", 발주처 : 한강롯데캐슬22단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 한강롯데캐슬22단지. ([경기] 입주민 알뜰장 운영업체, 한강롯데캐슬22단지)
▲ 입찰명 : "[광주] 아파트 조경수 전지 사업자선정 입찰공고(신규공고)", 발주처 : 상무중흥S-클래스, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 상무중흥S-클래스. ([광주] 아파트 조경수 전지 사업자선정 입찰공고, 상무중흥S-클래스)
▲ 입찰명 : "[부산] 소독업체선정입찰공고(신규공고)", 발주처 : 광안쌍용예가디오션, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 광안쌍용예가디오션. ([부산] 소독업체선정입찰공고, 광안쌍용예가디오션)
▲ 입찰명 : "[경기] 주택관리업체 선정 입찰공고(신규공고)", 발주처 : 오산동부삼환아파트, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 오산동부삼환아파트. ([경기] 주택관리업체 선정 입찰공고, 오산동부삼환아파트)
▲ 입찰명 : "[대전] 장터 운영자(사업자) 선정 공고(신규공고)", 발주처 : 죽동대원칸타빌아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 죽동대원칸타빌아파트. ([대전] 장터 운영자(사업자) 선정 공고, 죽동대원칸타빌아파트)
▲ 입찰명 : "[경기] 단지내 수목전지작업 업체 선정(신규공고)", 발주처 : 백석마을신일해피트리, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 백석마을신일해피트리. ([경기] 단지내 수목전지작업 업체 선정, 백석마을신일해피트리)
▲ 입찰명 : "[전북] 승강기 부품교체 공사업체 선정 입찰공고(수정공고)", 발주처 : 평화코오롱아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 평화코오롱아파트 (입대의). ([전북] 승강기 부품교체 공사업체 선정 입찰공고, 평화코오롱아파트 (입대의))
▲ 입찰명 : "[대전] 골프연습장 반자동탁격기 설치업체 선정공고(신규공고)", 발주처 : 은어송마을3단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 은어송마을3단지. ([대전] 골프연습장 반자동탁격기 설치업체 선정공고, 은어송마을3단지)
▲ 입찰명 : "[대구] 균열보수 및 재도장공사 감리업체 선정공고(신규공고)", 발주처 : 칠곡그린빌1단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 칠곡그린빌1단지. ([대구] 균열보수 및 재도장공사 감리업체 선정공고, 칠곡그린빌1단지)
▲ 입찰명 : "[서울] 현수막 게시대 설치업체 선정 입찰(신규공고)", 발주처 : 송파꿈에그린아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 송파꿈에그린아파트. ([서울] 현수막 게시대 설치업체 선정 입찰, 송파꿈에그린아파트)
▲ 입찰명 : "[경기] 소방지적사항보수공사 사업자 선정 입찰 공고(신규공고)", 발주처 : 하안12단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 하안12단지. ([경기] 소방지적사항보수공사 사업자 선정 입찰 공고, 하안12단지)
▲ 입찰명 : "[경기] 비상방송앰프교체공사 사업자 선정 입찰 공고(신규공고)", 발주처 : 하안12단지, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 하안12단지. ([경기] 비상방송앰프교체공사 사업자 선정 입찰 공고, 하안12단지)
▲ 입찰명 : "[대구] 아파트 보험업체 선정(신규공고)", 발주처 : 복현푸르지오, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 복현푸르지오. ([대구] 아파트 보험업체 선정, 복현푸르지오)
▲ 입찰명 : "[전북] 고철(폐품) 매각 입찰공고(재 공 고)", 발주처 : 나운현대백조, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 나운현대백조. ([전북] 고철(폐품) 매각 입찰공고, 나운현대백조)
▲ 입찰명 : "[경기] 어린이집 운영자 선정 입찰 재 공고(신규공고)", 발주처 : 신원아침도시, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신원아침도시. ([경기] 어린이집 운영자 선정 입찰 재 공고, 신원아침도시)
▲ 입찰명 : "[경기] 수목 전지작업 공사업체 선정(재) 공고(재 공 고)", 발주처 : 두산아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 두산아파트. ([경기] 수목 전지작업 공사업체 선정(재) 공고, 두산아파트)
▲ 입찰명 : "[전남] 화재보험입찰공고(수정공고)", 발주처 : 우미타운, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 우미타운. ([전남] 화재보험입찰공고, 우미타운)
▲ 입찰명 : "[경기] 위탁관리업체 선정 재공고(재 공 고)", 발주처 : 더샵 그라비스타, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 더샵 그라비스타. ([경기] 위탁관리업체 선정 재공고, 더샵 그라비스타)
▲ 입찰명 : "[부산] 소방시설 점검업체 선정 입찰공고(신규공고)", 발주처 : 화명한일유앤아이, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 화명한일유앤아이. ([부산] 소방시설 점검업체 선정 입찰공고, 화명한일유앤아이)
▲ 입찰명 : "[경기] 알뜰시장업체선정(수정공고)", 발주처 : 야탑매화마을주공2단지, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 야탑매화마을주공2단지. ([경기] 알뜰시장업체선정, 야탑매화마을주공2단지)
▲ 입찰명 : "[경기] 주택관리업자 선정 입찰 공고(신규공고)", 발주처 : 동탄시범다은마을월드메르디앙반도유보라 (입대의), 입찰마감일시 : 2020-01-07 17:00, 입찰방법 : 직접입찰, 아파트 단지명 : 동탄시범다은마을월드메르디앙반도유보라 (입대의). ([경기] 주택관리업자 선정 입찰 공고, 동탄시범다은마을월드메르디앙반도유보라 (입대의))
▲ 입찰명 : "[경기] 아파트 옥상 싱글 및 방수공사 업체 선정 공고(수정공고)", 발주처 : 그린시티동문아파트 (입대의), 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 그린시티동문아파트 (입대의). ([경기] 아파트 옥상 싱글 및 방수공사 업체 선정 공고, 그린시티동문아파트 (입대의))
▲ 입찰명 : "[경기] 조경유지관리업체 선정 입찰공고(신규공고)", 발주처 : 호반베르디움센트럴포레, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 호반베르디움센트럴포레. ([경기] 조경유지관리업체 선정 입찰공고, 호반베르디움센트럴포레)
▲ 입찰명 : "[인천] 승강기 로프, 쉬브 교체공사 업체선정(신규공고)", 발주처 : 만수 현대 아파트, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 만수 현대 아파트. ([인천] 승강기 로프, 쉬브 교체공사 업체선정, 만수 현대 아파트)
▲ 입찰명 : "[서울] 단지 내 수목 전지, 전정 입찰(신규공고)", 발주처 : 신동아파밀리에, 입찰마감일시 : 2020-01-06 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신동아파밀리에. ([서울] 단지 내 수목 전지, 전정 입찰, 신동아파밀리에)
▲ 입찰명 : "[경남] 화재수신기교체공사입찰공고(신규공고)", 발주처 : 디에스아이존빌아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 디에스아이존빌아파트 (입대의). ([경남] 화재수신기교체공사입찰공고, 디에스아이존빌아파트 (입대의))
▲ 입찰명 : "[서울] 승강기 보수 유지 용역계약 입찰공고(신규공고)", 발주처 : 신성둔촌미소지움1차, 입찰마감일시 : 2020-01-03 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 신성둔촌미소지움1차. ([서울] 승강기 보수 유지 용역계약 입찰공고, 신성둔촌미소지움1차)
▲ 입찰명 : "[경기] 전기안전관리자 직무고시 점검대행용역 업체선정(신규공고)", 발주처 : 오산세교자이아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 오산세교자이아파트. ([경기] 전기안전관리자 직무고시 점검대행용역 업체선정, 오산세교자이아파트)
▲ 입찰명 : "[경북] 경비용역업체선정입찰공고(신규공고)", 발주처 : 협성휴포레용황, 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 직접입찰, 아파트 단지명 : 협성휴포레용황. ([경북] 경비용역업체선정입찰공고, 협성휴포레용황)
▲ 입찰명 : "[경기] 화재, 영업배상 및 어린이놀이시설배상책임보험 업체선정(신규공고)", 발주처 : 오산세교자이아파트, 입찰마감일시 : 2020-01-02 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 오산세교자이아파트. ([경기] 화재, 영업배상 및 어린이놀이시설배상책임보험 업체선정, 오산세교자이아파트)
▲ 입찰명 : "[경남] 소방시설(작동기능)점검 업체선정 입찰공고(재 공 고)", 발주처 : 진해 녹산 3차 부영아파트 (입대의), 입찰마감일시 : 2019-12-30 18:00, 입찰방법 : 전자입찰, 아파트 단지명 : 진해 녹산 3차 부영아파트 (입대의). ([경남] 소방시설(작동기능)점검 업체선정 입찰공고, 진해 녹산 3차 부영아파트 (입대의))
FINTECHPOST