롯데홈쇼핑은 양준일을 유료회원제 서비스인 '엘클럽' 광고모델로 발탁하고 30일부터 공식 유튜브 계정에서 홍보 영상을 공개했다.
영상 속 양준일은 데뷔곡인 '리베카'를 개사해 감각적인 퍼포먼스를 선보였다. 양준일의 광고 촬영은 데뷔 이후 약 30년 만의 첫 광고라는 점에서 의미를 더했다.
영상을 접한 누리꾼들도 "언빌리버블~ 50대인데 넘 멋져요~ 양준일씨! 그 끼를 20년동안 꾹꾹 누르고 어찌 사셨습니까. 최고예요. 계속 활동했던 것처럼 전혀 어색하지 않다", "너무 행복합니다. 2019의 리베카를 만나서. 너무 멋지세요 ^^", "웃는 모습 보면 쓰러져요. 넘 멋지네요" 등의 댓글로 응원했다.
한편, 양준일은 히트곡으로 '리베카'와 '가나다라마바사' 등이 있다. 그는 최근 옛 음악방송을 스트리밍하는 유튜브 '온라인 탑골공원'을 통해 그의 곡이 재조명되면서 '90년대 GD', '시대를 앞서간 천재' 등으로 불리며 화제를 모았다.
양준일은 JTBC 슈가맨을 통해 소환돼 데뷔 초와 다름없는 리베카 무대를 완벽하게 소화해 큰 인기를 누렸다. 양준일은 지난 20일 팬들의 환대 속에 귀국한 양준일은 31일 생애 첫 팬미팅을 개최하는 등 국내 활동에 매진할 예정이다.
김성은 글로벌이코노믹 기자 jade.kim@g-enews.com