핵심 키워드 '수평, 신뢰' 의미 살려
[인사이트] 서희수 기자 = 부동산 O2O 플랫폼 '다방'이 '더 나은 삶' 비전을 담은 새로운 브랜드 로고를 선보인다.
20일 (주)스테이션3에 따르면 다방, 다방프로, 방주인을 통합하는 새로운 브랜드 로고로 거듭났다.
새 로고는 '사람(人)과 집(戶)을 연결하고, 더 나은 삶의 방식을 만들어 간다'는 다방의 미션을 담았다.
'수평, 신뢰' 등 다방의 핵심 키워드도 디자인에 담겼다.
왼쪽 상단을 가리키는 화살표는 '더 나은 삶'을 상징한다.
자음과 모음을 수평선에 맞춘 디자인은 기업 특유의 유연하고 수평적인 조직 문화를, 그리드에 딱 맞는 서체는 디자인에 안정감을 주는 동시에 '고객에게 적합한 방을 제공 한다'는 신뢰를 뜻한다.
새로운 로고는 '다방' 글자를 그래픽에 반영, 로고타이프가 곧 심벌인 워드마크 형태의 디자인이다.
브랜드명이 직접적으로 표현돼 있어 브랜드 인지도를 높이려는 계획이다.
더불어 자체 그래픽 모티브가 타 기업과 협업하거나 브랜드 컬래버레이션 시 유연한 활용이 가능하도록 디자인됐다.
새롭게 바뀐 로고는 내년 초부터 TV CF, 온라인·옥외 광고, SNS 채널 등에 일괄 적용된다.
다방은 보다 다양한 마케팅 활동을 통해 고객들과 소통을 강화할 예정이다.
박성민 다방 사업본부장은 "다방-다방프로-방주인 등 서비스가 확장됨에 따라 고객들에게 일관된 브랜드 경험을 제공할 수 있는 통합 브랜딩 필요성이 있었다"며 "약 1년여 간 리브랜딩 작업을 통해 탄생한 새로운 BI로 임차인과 임대인, 중개인 등 부동산 거래 주체들에게 새로운 가치를 제공하는 혁신 브랜드가 되겠다"고 말했다.
여러분의 제보가 세상을 바꿀 수 있습니다.
세상을 건강하게 변화시키는 인사이트의 수많은
기사들은 여러분의 제보로부터 시작됩니다.