다시, 1.5단계17일 오전, 정부는 수도권과 강원도 일부 지역 사회적 거리두기를 1.5단계로 격상할 예정임을 알렸다. 이 조치는 11월 19일이 되는 자정부터 2주간 시행될 것으로 보인다. 그 이후 위험의 정도를 다시 판단하여 거리두기 단계의 지속이나 상향을 결정할 수 있게 된다.같은 날 중앙재난안전대책본부 브리핑에서는 수도권과 강원도의 코로나19 감염 상황을 언급했다. 수도권은 최근 1주간 하루 평균 환자 수가 111.3명으로, 사회적 거리두기 1.5단계 격상 기준인 100명을 넘어섰다. 60대 이상 고령 환자 수도 39.7명으
[뉴스워커_국민의 시선] 지난 16일 KDB산업은행은 대한항공의 지주회사인 한진칼에 총 8000억 투자를 하겠다고 발표했다. 한진 그룹의 대한항공이 아시아나항공을 인수·합병 계획을 산업은행이 8000억 투자하겠다며 언론에 발표하면서 공식화된 것이다.대한항공 인수 설은 지라시가 아니었다소액주주들은 이미 대한항공-아시아나항공 인수를 예측하고 있었다. 지난주 장 마감 후에 갑자기 아시아나항공을 대한항공이 인수한다는 기사가 나오면서 소액 주주들은 아시아나 주식을 매수하기 시작했다. 소액 주주들의 매수에 아시아나 시간 외 거래 주가는 반등했
사상 최고 수준의 외환보유액코로나19 발생으로 인해 한국의 경제 신인도에 위기감이 고조됐음에도 불구하고 올해 10월말 기준 한국의 외환보유액은 증가하여 사상 최고 수준을 기록한 것...
HMM 3분기에도 영업실적 개선세 확연2020년 3분기에도 국내 해운기업인 ‘HMM’의 영업실적 개선세가 확연한 것으로 나타났다.금융감독원의 자료에 의할 때 연결재무제표 기준 HM...
K드론 관제시스템 실증 성공‘국토교통부’는 지난 11월 11일 서울 여의도에서 드론 택시 등 도심항공교통기술에 적용될 ‘K드론 관제시스템’의 실증 행사가 ‘항공안전기술원’의 주최로...
노후 원전 폐로의 직접적 원인이 된 고리 1호기 고장 은폐사건2012년 3월 4일 ‘홍석우’ 당시 지식경제부 장관은 고리원전 1호기에 중대한 고장이 발생했음에도 불구하고 이를 한 ...
미래 헬기전력 및 항공 산업 발전방안 국회 세미나 열려지난 4일 국회에서 ‘안규백’ 더불어민주당 국회의원 주최로 한국의 미래 헬기전력 및 항공 산업의 발전방안을 논의하는 세미나가 ...