대상지는 동대구역네거리, 파티마삼거리, MBC네거리, 효목네거리, 입석네거리 등 5곳으로 내년 1월부터 정상 운영에 들어간다.
이번에 설치한 LED 전자게시대는 가로 5.2m, 세로 2.2m 규모로 고해상도(18만2천400픽셀)를 갖춰 가시성이 뛰어나고, 다양한 시각적 영상 효과를 사용해 효과적인 정보 전달이 가능하다. 상단에 태양광 패널을 설치해 자체 전기를 생산하는 친환경적 전자게시대다.
구청은 이 게시대들을 통해 소상공인에게 효과적인 광고 기회를, 주민들에게는 시·구정 생활 문화 정보 등을 제공하고자 한다.
배기철 동구청장은 “이번 LED 전자게시대 설치로 인해 최근 불황에 어려움을 겪고 있는 소상공인과 전통시장의 홍보에 많은 도움이 되었으면 한다”며 “아울러 불법 현수막 감축과 도시미관을 개선해 가는 데 도움이 되길 기대한다”고 밝혔다.
박용규기자 pkdrgn@idaegu.co.kr