2020.11.21 (토)
감염병 대응관리를 위해서는 국립병원을 중심으로 한 지역의료체계를 구축해 공공의료 역량을 강화해야한다는 전문가들의 제언이 나왔다. 20일 국회 보건복지위원회 소속 강병원(더불어민주당, 은평을)과 공공의료강화를위한노동시민단체가 국회의원회관 제2세미나실에서 공동 주최한 코로나시대 공공의료확충 방안 모색 세미나에서 참석자들은 이같이 강조했다. 먼저 ‘코로나19 시대의 공공의료체계 강화 방안’을 주제로 발제를 한 서울대 의과대학 김윤 교수는 코로나19 등 감염병 확산을 계기로 공공의료의 확충 필요성은 더욱 부각된다고 했다. 김 교수는 “코로나19 감염으로 입원한 환자를 살펴보면 300병상 이하 종합병원의 경우 중환자 진료 능력이 부족해 치명률이 높게 나타났다”면서 “또한 정부가 병상과 장비, 인력을 확보하지 못했기 때문에 사회적 거리두기를 감염병 대응 수단으로 공공의료 공백을 채웠고, 그 결과 국민들은 굉장한 피로감을 느끼고 있다”고 진단했다. 또 감염병 대응 관리뿐만 아니라 지역 간 거점병원 유무에 따른 의료 격차는 의료 취약지 입원환자의 사망률을 더욱 높이고 있다 설명했다. 그가 제시한 자료에 따르면 입원환자 사망비(평균 1.0)가 1.7으로 가장 높은 지역인 경기 이천시와 0.8로 가장 낮은 강원 강릉시의 경우 두 지자체의 인구수는 약 30만명으로 비슷했다. 하지만 이천시 주변의 경우 지역거점 의료기관과 300병상 종합병원이 없었기 때문에 이 같은 의료적 지역격차를 만들어 냈다는 것. 이에 김 교수는 지역의료 강화를 위한 지역거점병원 확충 방안으로 “적정규모의 종합병원이 없거나 병상공급이 부족한 12개 지역에 약 1조원의 재정을 투입해 2500병상 규모를 확충해야 한다”며 “5개 공공병원을 신축해 1500병상을 마련하고, 11개 병원을 증축해 1300병상을 마련해야 한다”고 설명했다. 이어 열린 종합토론에서도 전문가들은 공공의료 확충을 위한 구체적인 방안을 제시하며 정부의 대책 수립 마련을 촉구했다. 이찬진 참여연대 집행위원장은 “코로나19 팬데믹 위기 상황의 중요 국가정책으로 국정과제를 이행해야 하는 최종책임자인 대통령 차원에서 결단만 하면 예비타당성 조사를 면제할 수 있다”며 “국가 정책적으로 추진이 필요하다면 국무회의를 거쳐 예타조사없이 곧바로 사업을 진행할 수 있을 것”이라고 밝혔다. 우석균 인도주의실천의사협의회 공동대표는 공공의료 인력 수급 방안으로 “국립대 의과대학 정원을 현재에서 50% 더 확충하면 약 800명이 신규로 입학할 수 있다”며 “이 TO를 지역장학생으로 선발하고, 지역의사제를 통해 지역 공공병원에서 근무할 수 있게 하자”고 제시했다. 이용갑 건강보험연구원장은 “공공병원의 거버넌스 체계를 구축하고 시너지 효과를 내기 위해 국립중앙의료원과 지방의료원 등 공공병원의 경영을 지원하기 위한 관리공단을 설립해 네트워크를 구축하고 기관들을 지원할 수 있는 역할을 해야 한다”고 제안했다. 노정훈 보건복지부 공공의료과장은 “공공의료 확충에 대한 정부 노력이 부족하다는 의견에 동의한다”면서도 “(의료의 질 측면에 있어) 지방의료원은 안 좋다는 국민 인식이 있기 때문에 한정된 예산 내에서 하드웨어적으로 좋은 이미지를 갖추기 위해 시설보강을 중점적으로 하고 있다”고 설명했다. 이어 “공공병원 범정부협의체를 지난해 마련했지만 코로나19 확산 때문에 활성화하지 못했다”면서 “이를 더 체계화시켜 공공병원의 수준을 높일 수 있는 방안을 모색할 것”이라고 덧붙였다. 한편 강병원 의원은 인사말을 통해 “코로나19 치료병원 중 85%가 공공병원일 정도로 대규모 감염병이 유행할 때 감염병 환자를 치료하는 것은 공공의료의 영역”이라면서 “이를 위해 공공병원 설립만큼은 예타조사를 면제하도록 하는 법안을 발의한 만큼 공공의료 확충을 위해 끝까지 노력할 것”이라고 강조했다.
지난 20일부터 첩약 건강보험 적용 시범사업이 실시된 가운데 대한한의사협회(회장 최혁용)는 “국민의 진료선택권 보장과 경제적 부담 완화를 위한 이번 사업이 성공적으로 진행될 수 있도록 진료에 최선을 다할 것”이라고 환영의 뜻을 밝혔다. 또한 대한한의사협회는 “비록 이번 시범사업은 3개 질환에 국한돼 실시되지만 진정한 국민건강 증진을 위해서는 궁극적으로 모든 첩약에 대한 건강보험 적용이 이뤄져야 한다”고 주장하고, “시범사업을 통해 한약의 뛰어난 치료효과를 다시 한번 확실히 입증해 이를 위한 근거로 활용할 것”이라고 강조했다. 한편 보건복지부와 건강보험심사평원원은 지난 19일 ‘첩약 건보적용 시범사업으로 한의약 보장성 강화’라는 제목의 보도자료를 배포하고, 이달 20일부터 3년간 매년 500억원의 건강보험 재정을 투입해 첩약 급여화 시범사업을 시행한다고 발표한 바 있다. 이번 시범사업에는 공모를 통해 선정된 전국 9000여 한의원이 참여하며, △월경통(원발성·이차성·상세불명 월경통) △안면신경마비(상병명 벨마비) △뇌혈관질환 후유증(65세 이상·뇌혈관 후유증·중풍 후유증) 등 3개 질환이 적용된다. 참여 한의원 명단은 보건복지부 및 건강보험심사평가원 홈페이지의 공지사항에서 확인할 수 있다. 환자가 시범기관으로 선정된 한의원에서 시범사업 대상 질환으로 첩약(한약) 처방을 받게 되면 요양급여비용의 50%를 건강보험에서 지원, 5∼7만원의 본인부담금만으로 첩약을 복용할 수 있게 된다.
편집자 주 한국한의학연구원(원장 김종열·이하 한의학연)은 최근 미래사회 변화에 선제적으로 대응하며, 국민의 행복하고 건강한 미래를 실현하기 위한 ‘한의학2050 미래비전 및 미래상’(이하 2050 미래비전)을 수립·발표했다. 본란에서는 젊은 세대와 다양한 분야 전문가가 참여해 창의적이고 풍부한 상상을 통해 도출한 30년 후 한의학의 미래 모습에 대한 4가지 시나리오를 소개한다. 한국한의학연구원은 미래 시나리오 후보(안)을 기반으로 실무위원회의 충분한 토론 및 합의 과정을 거쳐 △한국인의 마법 건강방패(과학화×글로벌화 한계) △글로벌 핵인싸 K-Medicine(과학화×글로벌화) △Hanbang Style(K-Culture 한의학)(일부 과학화×글로벌화) △추억 속의 한의학(일부 과학화×글로벌화 한계)이라는 총 4가지의 ‘한의학 2050 미래 종합 시나리오’를 도출했다. 한국인의 마법 건강방패, 과학화 기반으로 국내 수요 중심 발전 우선 ‘한국인의 마법 건강방패’ 시나리오는 한의이론을 현대과학적 방법으로 규명하는데 성공하는 한편 한의진단의 객관·정량화를 통해 한약 효능에 대한 예측이 가능한 반면 국가간 제도 차이 및 무역마찰 지속 등으로 글로벌화 한계에 부딪쳐 국내 수요 중심으로 한의학이 발전한다는 배경 아래 제시된 것이다. 즉 이를 통해 예측되는 시나리오는 체질·한열·변증 등의 한의학적 특성과 유전학적 기법의 결합으로 난치성 질환, 만성질환, 신·변종 질환 극복을 위한 융합의학 기술 개발이 지속된다는 것. 또 AI 기반의 다양한 한의 헬스케어 기술과 VR 디지털 트윈 기술 및 한의바이오센싱 기술로 일상생활 속 질병 예측 및 다양한 치료방법 시뮬레이션 등을 통해 한의학은 생애 전주기 건강 관리가 가능해져 명실공히 국민을 위한 마법의 건강방패 역할을 하게 됨으로써 2050년 대한민국이 초(超)건강사회가 되는데 역할을 담당하게 된다는 것이다. 이와 관련 연구진들은 “한국인의 마법 건강방패 시나리오에서는 한의이론 및 기술의 특성을 반영한 새로운 과학적 연구방법론이 개발돼 한의학의 효능 및 치료기전 등을 분자적 수준까지 규명하는데 성공, 미래세대에게 가장 신뢰받는 의료기술로 인정받게 된다는 것”이라며 “더불어 ICT·가상현실 기술 등과의 적극적인 융합을 통한 지속적인 기술 발전을 통해 ‘생활·맞춤·예방의학’으로의 패러다임 전환을 통해 보건의료체계의 혁신을 이루고, 초(超)건강 대한민국을 만든다는 내용을 담고 있다”고 설명했다. 과학화·글로벌화 모두 성공한 한의학, 전 인류의 보건의료 역할 수행 또한 ‘글로벌 핵인싸 K-Medicine’ 시나리오는 과학적으로 규명된 한의이론을 앞세워 글로벌 통합의학의 국제표준 및 인허가, 글로벌 융합 연구 주도 등 강력한 글로벌화 전략을 추진한 결과 한의학의 국제적 영향력이 확대되고, 의학계는 물론 국제 시민사회로부터 인정받게 되며, 글로벌 브랜딩 전략의 성공에 따라 글로벌 인지도 향상 및 한의학에 대한 수요와 관심이 폭발적으로 증가한다는 내용을 담고 있다. 해외 유명 대학에서 한의과와 한방진료과가 개설돼 외국인 한의사가 한의학 진단과 처방을 내리는 모습이 어색하지 않게 된다는 것이며, 전 세계인은 사상체질·변증 기반 개인 맞춤형 한의치료와 메디푸드 등을 통해 일상적인 건강 관리를 받게 된다는 미래가 도래한다는 것. 즉 한의이론의 현대과학적인 언어로 해석해 정량화에 성공할 뿐만 아니라 현대의학·생명공학 등의 타 분야와 원활하게 융합되면서 세계 각국의 전통의학 중 가장 독보적인 기술 우위를 확보하게 되며, 이를 기반으로 하는 한의약 관련 산업도 전세계적으로 관심과 수요가 폭발적으로 증가하면서 국제의학계는 물론 국제 시민사회에서도 인정받아 전 인류를 위한 보건의료 지킴이 역할을 수행하는 진정한 ‘글로벌 핵인싸’로 발돋움한다는 미래를 제시하고 있다. 의료관광, 음식, 문화 등 글로벌 컨텐츠와의 접목 통해 발전 이와 함께 ‘Hanbang Style’ 시나리오에서는 한의이론을 현대과학적 방법으로 규명하는데 있어서의 한계로 인해 K-Culture로 높아진 전세계인의 관심을 활용, 한의 콘텐츠와 문화 콘텐츠를 접목한 신산업을 창출한다는 미래의 모습을 그리고 있다. 이를 통해 예상되는 미래의 모습은 임상 효능이 확인된 한의 강세 분야 및 건강기능식품, 식품허가제, 한방 뷰티를 중심으로 해외 진출이 활발해지고, 한의학 기반의 스포츠 의학과 K-메디푸드 산업이 발달하게 된다. 또 경혈 자극 안마기 등 한의학이 전 세계인의 일상에 친근하게 스며들게 되며, 한류 문화 및 스타와 연계한 한의학의 글로벌 브랜드화 전략이 성공하게 되지만, 과학적 규명의 한계, 신 헬스케어 기업의 주도권 장악 등 상대적인 경쟁력 저하로 한의학에 대한 관심이 지속되지 못할 가능성도 제시하고 있다. 마지막으로 과학화·글로벌화에 모두 뒤쳐져 결국 역사 속의 기록으로만 남게 되는 다소 희망적이지만은 않은 시나리오인 ‘추억 속의 한의학’. 이 시나리오에서는 한의학의 과학적 근거 미비에 대한 비판이 계속됨에 따라 국내 의료계에서 한의학의 입지는 지속적으로 좁아지게 되며, 한의학에 대한 국민 신뢰도 점점 낮아지는 등 결국 한의학이 국민에게 의학으로 인정받지 못함으로써 종국적으로는 무형문화재 전승과 같은 형태로 쇠락하는 등의 역사적 기록으로만 남게 된다는 예상 시나리오를 제시했다. 이와 관련 연구진들은 “‘한의학 2050 미래비전 및 미래상’은 크게 과학화 및 글로벌화의 성공 여부를 미래 핵심변수로 놓고, 가장 최상의 미래상에 대한 제시뿐 아니라 최악의 미래상도 함께 제시했다”며 “물론 향후의 미래비전에 대해 밝은 청사진만을 제시할 수도 있었겠지만, 미래란 그 누구도 예측할 수 없는 것이기에 가장 좋지 않은 미래도 함께 예측하는 것이 필요하며, 그러한 최악의 방향으로 가지 않도록 지금부터라도 정책 및 제도 수립, 연구의 방향에 있어 도움이 되었으면 하는 바람이 담겨져 있다”고 밝혔다. 한편 한의학연은 ‘한의학 2050 미래 비전 및 미래상’ 보고서 수령을 원하는 사람을 선착순으로 100명 선정할 계획이며, 23일부터 다음 링크를 통해 신청할 수 있다(http://naver.me/GI7LFYhy).
[편집자주] 본란에서는 강남구 한의난임치료 조례 제정에 기여한 맹유숙 강남구한의사회 부회장에게 조례 제정 소감과 강남구와의 협력 과정, 난임치료 사업 추진 현황 등에 대해 들어봤다. Q. 자기소개 부탁드린다. 청담여성한의원 원장 맹유숙이라고 한다. 현재 강남구한의사회에서 부회장직을 맡고, 있고 작년부터 강남구 난임위원회를 맡아 서울시 난임사업을 진행하고 있다. Q. 강남구 한의약 난임치료 조례안이 최근 강남구 의회에서 통과됐다. 작년 서울시 난임사업이 성공적이었기에 강남구한의사회도 자신 있게 자치구 의회에 한의약 난임치료 조례를 제안할 수 있었다. 여러 우여곡절이 있었지만 조례안 통과로 강남구민에게 한의약 난임치료의 우수성을 알리고 혜택을 나눌 수 있게 돼서 기쁘다. Q. 제정에 이르기까지 강남구와 협력 과정은? 강남구한의사회는 조례가 제정되기 전부터 강남구청이나 보건소의 업무에 적극 협조하면서 활동해 왔다. 매해 가을에는 강남구에서 주최하는 국제마라톤 대회가 열리는데, 해마다 의료봉사단을 꾸려 참여하기도 했다. 그 외에도 의료봉사가 필요할 때마다 적극적으로 참여해온 경험이 강남구와 좋은 관계를 유지하는 데 도움이 되었을 것이라 생각한다. 또한 현재 보건소장이 산부인과 의사 출신인데, 한·양방 모두에 제한을 두지 않고 난임이나 보건의료에 도움이 되는 사항에는 적극적으로 지원해주겠다는 열린 태도를 가지고 있는 분이다. 일을 진행하기에는 좋은 환경이었다. Q. 협력 과정에서 어려움도 있을 것 같다. 첫 번째 어려움은 전문위원 검토 과정에서 발생했다. 조례는 구의원이 의견을 내면 전문위원이 검토한 뒤에 발의하게 되는데, 구의원의 의견을 들은 전문위원의 첫 반응이 ‘한의학은 미신 아닌가요?’였다. 이 전문위원 가족 중에 양의사 분이 이 말을 자주 해왔기 때문이라고 하는데, 이 위원을 설득하는 데 많은 시간과 노력이 들었다. 전문위원의 위치에 있는데도 한의학에 이런 편견을 갖고 있다는 사실이 실망스럽고 허탈감이 느껴지기도 했다. 결과적으로 이번 조례 제정은 국민들이 한의학을 올바로 이해할 수 있게 홍보에 힘써야겠다는 각오를 다지게 된 계기가 됐다. 두 번째 어려움은 조례 통과 과정에서 있었다. 구의원 중에 한명이 한·양방 난임치료를 병행했는데, 한의 치료로는 자연임신이 안 되고 이후 시험관시술을 통해 임신이 된 것 같다면서 조례 제정을 반대했다. 한의 치료는 전신 기능을 호전시키고 자궁과 난소의 기능을 개선시키기 때문에, 자연임신율과 시험관시술 성공률을 모두 높여준다. 하지만 환자 입장에서는 이런 인과관계를 생각하지 못할 수 있다. 자연임신이 안 되면 한의약 치료가 효과가 없이 시간만 보냈다는 불만을 가질 수 있을 것이라고 생각한다. 이런 점을 발의해준 의원에게도 충분히 설명해서 결국 조례안을 통과시킬 수 있었다. 앞으로 이런 내용에 대한 데이터를 충분히 준비해 많은 논문이 나오면 좋을 것이다. Q. 조례안에 ‘남성 치료비 지원’의 의의는? 난임의 원인은 남성과 여성 모두에게 있다는 말을 해왔지만, 사회적으로 여성의 원인이 더 클 것이라는 인식이 남아 있다. 시험관 시술을 위해서는 부부가 모두 병원에 가지만 난임치료는 대체로 여성들만 치료를 받는 경우가 많다. 서울은 성북구에서 한의난임사업을 먼저 시작했는데, 부부가 함께 치료를 받으면서 난임성공률이 35%에 이르는 좋은 성과를 보였다. 여기에서 모티브를 얻어서 서울시 사업에서 부부가 함께 치료를 받도록 사업안을 만들게 됐다. 혜택이 남성에게도 주어지니 많은 부부들이 참여하게 됐고, 치료받는 남성의 건강이 좋아져서 임신을 위한 부부관계도 더 활발하게 하면서 실제 임신성공률도 높아지는 것을 확인할 수 있었다. 더불어 한의난임치료를 긍정적으로 인식하는 점도 장점으로 꼽을 수 있다. Q. 지난 8월부터 시작된 강남구 난임치료 사업의 추진 현황은? 올해는 코로나19로 서울시 사업이 늦게 시작되다보니 홍보도 부족했다. 현재 강남구는 10쌍의 부부, 3명의 여성단독치료, 1명의 남성단독치료를 진행하고 있고, 2건의 임신 성공이 이루어진 상태다. 치료는 한약·침·뜸·약침·전침·물리 치료 등으로 진행하고 있다. 환자들은 치료에 매우 만족하고 있고, 3개월 치료가 끝났지만 아직 임신을 못하신 대상자들은 몸의 증상이 호전돼 지속적으로 치료를 받고 싶다는 바람을 내비치기도 한다. Q. 조례 이후 강남구 난임사업이 달라지는 점은? 서울시 사업은 사업의 효율성을 위해 참여 한의원의 숫자를 제한하고 있다. 그러나 강남구 한의난임사업은 기본조건을 충족하는 관내 모든 한의원으로 참여 대상을 확대할 예정이다. 더 많은 한의원의 참여로 홍보 효과도 높아지고 구민들의 참여도 활발해질 것으로 기대한다. Q. 앞으로의 난임사업 추진 계획은? 강남구한의사회 내에 난임소위원회를 구성해 사업 진행과 교육, 나아가 결과에 대한 논문들을 만들어갈 계획이다. Q. 자유롭게 하고 싶은 말은? 서울시한의사회와 은평구의 이현우 원장, 강서구의 이병삼 원장이 많은 도움을 줬다. 감사의 말을 꼭 전하고 싶다. 일을 진행하면서 가장 중요하다고 느낀 건 두 가지다. 첫 번째는 홍보다. 시민들이 사업을 잘 몰라서 한의난임치료를 받는 좋은 기회를 놓치는 것 같아 안타깝다. 서울시한의사회에서 적극적으로 홍보하려고 해도 서울시에서 제한을 하고 있는 것으로 알고 있다. 적극적이고 효과적인 홍보가 이뤄지면 좋겠다. 둘째, 관련 논문이 좀 더 많아지면 좋겠다. 공공사업에서 어려움에 부딪힐 때 관련 논문들이 있으면 관계자들을 훨씬 더 쉽게 설득할 수 있다. 한의사라면 당연하게 알고 있는 내용이지만 일반인들을 상대할 때는 데이터나 논문이 있어야 반대를 이겨나갈 수 있다는 생각이 든다. 논문 분야에 대한 투자가 많이 이뤄졌으면 좋겠다.
지난 2018년 정부부처의 한의약 분야 R&D 투자 총액은 약 1242억원으로 나타났다. 보건의료 분야 R&D 예산인 1조6000억원과 비교하면 약 7.4%를 차지했다. 또 지난 2014년부터 2018년까지 5년간 한의약 분야 R&D 정부투자 연구비는 5603억4000만원이었으며, 연평균 4.9% 성장률을 보였다. 2018 한국한의약연감을 통해 한의약 R&D 투자규모를 살펴본 결과 이 같이 나타났다. 이에 한의약 분야 주요 R&D사업에 대한 소개와 이에 따라 집행된 예산에 대해 들여다봤다. 한의약선도기술개발사업 총 1509억원 투입 1996년 한의약육성·발전계획에 따라 정부출연금(30억원) 지원에 의해 시작된 ‘한의약선도기술개발사업’의 경우 지난 2018년 33개 과제에 예산 172억원이 집행됐다. 그 중 부문별 한의약선도기술개발사업 주요 연구비를 살펴보면 ‘한약제제 개발 지원’, ‘한의약임상인프라 구축’, ‘한의약근거창출임상연구’ 3개 분야를 중점으로 총 172억원을 지원했다. 연도별 투자금액을 살펴보면 1999년 이후로 꾸준히 상승되거나 유지돼 오면서 1998년부터 2018년까지 총 1509억원을 투자했다. 특히 2010년부터 2014년까지 한의약선도기술개발사업 R&D 예산은 68억원~90억원 수준에 머물다 2015년 처음으로 100억원(106억원)을 돌파한 이래 R&D예산은 연 평균 20억원 이상이 집행 중이다. 2018년 한의약선도기술개발사업의 주요 과제로는 ‘한의표준임상진료지침개발 사업단(한의약진흥원)’에 84억5000만원이 집행됐으며, ‘한의학 진단 및 맞춤 한약 치료의 근거기반을 위한 다기관 임상연구(경희대학교 산학협력단)’에 8억4000만원이 집행됐다. 이어 ‘비만과 대사증후군, 수족냉증, 아토피피부염에 대한 한의진단 및 한약치료의 임상 근거창출 연구(가천대학교 산학협력단)’와 ‘중부권 한의약 임상시험센터(대전대학교 둔산한방병원)’, ‘의료기기중심 한의약 임상시험센터(원광대학교 광주한방병원)’ 등에 각각 8억4000만원이 집행됐다. 2018년 한의약선도기술개발 사업 성과에서는 SCI 논문이 105건, 비SCI 논문은 61건, 특허등록(국내/국외)은 2건, 특허출원(국내/국외) 20건 등이었다. 신규 한의기반융합기술개발사업에 약 20억원 투입 양·한방 융합 기술개발사업이 2018년 일몰됨에 따라 같은해 신규로 시작된 한의기반융합기술개발사업은 19억7000만원 규모로 추진됐다. 이 사업은 첨단 의료 및 과학기술의 융합으로 국민건강증진을 위한 기반(치료기술개발 등) 마련 및 한의약산업육성(신제품개발)을 목적으로 한다. 한의융합 다빈도 난치성 질환 대응기술개발 분야에서는 국민들이 안심하고 한·의 협진 치료 서비스를 받을 수 있도록 근거확보 및 새로운 치료기술개발을 위한 대규모·소규모 임상연구를 지원한다. 2018년 한의기반융합기술개발사업 주요 과제 현황으로는 ‘Taxane 계열 항암치료와 한약제제 융합 치료법 개발(경희대학교 산학협력단)’에 7억1000만원, ‘치매예방을 위한 전침과 전산화인지재활 병용치료 기술개발 및 유효성, 안전성 탐색 임상연구(동신대학교 산학협력단)’에 1억6000만원, ‘소아암에서 한·의 융합치료 효과연구(부산대학교 한방병원)’에 1억6000만원이 쓰였다. 식약처 한의약 연구 예산 ‘제자리걸음’ 식품의약품안전처가 지원한 한의약 관련 연구지원 현황을 살펴보면 지난 2018년 40개 과제에 R&D 예산 규모는 51억6200만원이 집행됐다. 전체 과제 수(586개) 대비 한의약 관련 연구 과제의 비율은 6.8%를 차지했으며, 예산은 6.1%를 차지했다. 하지만 지난 2009년 한의약 연구 과제가 48개, 예산규모는 50억9000만원인 것과 비교하면 대동소이한 수준이다. 2018년 식약처에서 발주한 대표적인 연구과제로는 ‘생약표준품 제조 연구(중앙대학교)’로 예산 9000만원이 집행됐으며, ‘위변조 우려 한약재 관리를 위한 품질평가법 개발 연구(식품의약품안전평가원)’에 10억원, 한약(생약)제제 등 정량법 및 확인시험 개선 연구(1)(한의약진흥원)’에 2억원, ‘국가생약자원 수집조사 전략 마련(한국한의학연구원)’에 2억2000만원 등이 집행됐다. 과기정통부 과감한 투자로 연구 실적 ‘성과’ 2018년 과학기술정보통신부에서 추진한 연구개발사업의 한의학 관련 주요 예산은 한국한의학연구원 연구운영비 지원 예산이다. 이를 기반으로 한의학의 과학화, 표준화, 기초원천기술 등의 기반기술 개발사업 등이 수행됐다. 2018년 과학기술정보통신부의 한의약 관련 과제 현황을 살펴보면 과제 수는 177건, 283억3200만원이다. 이를 바탕으로 ‘빅데이터 기반 표준 한방 진단 서비스 제공을 위한 고신뢰도 맥상정보 측정 시스템 개발(에이치피케이)’ 사업에 5억5000만원, ‘삼킴 모니터링 장치 고도화 및 분석 방법 개발(포항공과대학)’ 사업에 2억5000만원 등이 지원했다. 한국한의학연구원의 경우 2009년 330억원에서 2018년 618억원으로 연평균 7.2% 증가했으며, 정규직 인력도 2009년 119명에서 270명으로 연평균 9.5%가 증가했다. 이 같은 투자 덕분에 한국한의학연구원의 연도별 R&D 성과를 살펴보면 SCI(E) 논문 게재 건수는 2009년 95건에서 2018년 243건으로 증가했고, 국내와 국외 특허출원, 등록에 있어서도 2009년 68건과 24건에서 2018년 138건, 78건으로 크게 증가했다.
전국 단위의 첩약 건강보험 적용 시범사업이 최초로 시행된다. 보건복지부(장관 박능후)와 건강보험심사평가원(원장 김선민)은 이달 20일부터 첩약 건강보험 적용 시범사업을 실시한다고 밝혔다. 첩약 건강보험 적용 시범사업은 한의치료 중 건강보험 적용 요구가 높은 첩약에 건강보험 시범 수가를 적용함으로써 국민 의료비 부담을 덜고, 급여화를 통한 한의약 안전관리 체계 구축을 위해 추진됐다. 실제 지난 2017년 발표된 일반국민 500명을 대상으로 진행한 ‘한방의료이용 및 한약소비실태조사’에서는 한의치료 중 급여적용이 필요 치료법으로 첩약(55.2%), 한약제제(18.3%), 추나요법(9.9%) 등의 순으로 제시된 바 있다. 첩약 건강보험 적용 시범사업은 1984년 약 2년간 충북 청주·청원 지역에서 실시된 적이 있지만, 전국 단위에서의 첩약 건강보험 적용은 이번 시범사업이 처음이다. 이번 첩약 건강보험 적용 시범사업에는 8713개 한의원(전체 한의원의 약 60%·11월19일 발표 기준)이 참여하며, 이들 기관은 전국적으로 고르게 분포되어 있어 환자들이 이용하기에 편리할 것으로 예상된다. 첩약의 조제·탕전은 한의원에서 직접 하거나 한의원 처방에 따라 시범사업 참여 (한)약국 또는 공동이용탕전실에서도 가능하며, 시범사업 참여기관 승인 여부는 보건복지부 및 건강보험심사평가원 홈페이지의 공지사항에서 확인 가능하다. 이번 첩약 건강보험 적용 시범사업의 시행으로 앞으로 △안면신경마비 △뇌혈관질환 후유증(65세 이상) △월경통 등 시범사업 대상질환 환자는 시범사업 참여 한의원을 방문해 진찰·처방 후 치료용 첩약을 시범수가로 복용할 수 있게 됐다. 환자는 연간 1회 최대 10일까지(5일씩 복용하면 연간 2회) 시범수가의 50%만 부담하고 첩약을 복용할 수 있어 본인부담이 약 5∼7만원으로 경감되며, 특히 10일 이후 동일기관에서 동일 질환으로 이어서 복용할 경우에도 비급여가 아닌 시범수가(전액 본인부담)로 복용할 수 있어 이전보다 훨씬 낮은 비용으로 첩약을 복용할 수 있게 된다. 또한 참여 한의원은 한의사 1인당 1일 4건, 월 30건, 연 300건까지 첩약 시범수가를 신청할 수 있다. 이밖에 시범사업 실시로 한약재 유통부터 최종 조제까지 체계적인 안전 관리가 가능하게 됐다. 이를 위해 탕전실 기준 마련, 조제 내역 제공 및 한약재 규격품 표준코드 시스템 등도 함께 도입할 예정이다. 이와 관련 이재란 보건복지부 한의약정책관은 “이번 시범사업 실시로 안면신경마비, 뇌혈관질환후유증, 월경통 등 3개 질환 환자들의 의료비 부담은 대폭 경감되고 한의약 안전관리 체계를 구축하게 될 것으로 기대된다”며 “시범사업을 운영하면서 시범사업 성과 및 건강보험 재정 상황 등을 모니터링해 개선사항을 지속 점검해 나가겠다”고 밝혔다.
한의약 분야 해외환자 유치와 한의 의료기관의 해외진출을 지원하는 ‘한의약 세계화 온라인 홍보관’ 입주 등록이 오는 23일부터 실시된다. 등록기간은 23일 오전 9시부터 30일 23시까지이며 등록 비용은 무료다. 정보 등록 방법은 www.koreanmedicine.org에‘회원 가입’ 메뉴를 클릭한 뒤 자료 업로드 버튼을 누르면 된다. 업로드 된 자료로 만들어진 소개화면은 12월 초에 회원가입한 의료기관, 기업 등이 볼 수 있으며 향후 수정 보완도 가능하다. 입주에 필요한 자료로는 기업체 로고, 메인이미지, 기업 소개 문구(영문 또는 외국어), 기업 소개자료(브로셔), 소개 이미지(제품 사진 등), 기본 정보 (전화번호, 이메일, 홈페이지 외국어 주소, 등), 기타 연결정보(블로그 및 SNS 주소) 등이다. 한편 한의약 세계화 온라인 홍보관은 코로나19로 국내외 인적이동이 제한됨에 따라 기존에 보건복지부가 보건산업진흥원과 함께 추진하던 한의약 세계화 홍보사업을 온라인, 비대면으로 추진하기로 한 정부 방침에 따른 것이다. 12월 중 오픈해 내년 6월 말까지 1차적으로 운영될 예정이다. 외국인 환자 유치 홍보, 한의약제품 수출 상담 등을 온라인으로 할 수 있도록 해 다양한 정보를 제공하고 코로나19 종식 이후 한의약 외국인 환자유치 조기 활성화에 기여하는 것을 목표로 한다. 온라인 홍보관 구성으로는 △기본정보: 한의약 특징, 역사, 정책, 제도, 교육 등 △관련 기관 및 단체: 한의약 관련 기관, 단체, 대학, 연구소 등 링크 △외국인 환자유치 한방 의료기관: 의료기관 정보, 동영상, 공지, 링크 제공 △한의약 기업·제품: 한의약품이나 한방 의료기기 기업 및 제품 정보, 공지, 링크 제공 △한의약 연수·교육 등 체험 프로그램 제공 △온라인 컨퍼런스와 비즈니스 미팅을 위한 화상회의 시스템, 채팅, 온라인 게시판 등 지원 △영어, 일어, 중국어, 한글 지원 등이다. 특히 올해 달라지는 사항은 홍보관에 참여할 수 있는 한방의료기관이 확대될 수 있다는 점이다. 김주영 보건복지부 한의약산업과장은 “원래는 외국인 환자를 유치하는 한방의료기관으로 한정했으나 더 많은 한의 의료기관이 참여할 수 있도록 하기 위해 이번에는 외국어 홈페이지만 있어도 검토 뒤 무료로 입주하도록 할 예정”이라고 밝혔다. 이어 김주영 과장은 “정부가 공식 후원하는 한의약 온라인 홈페이지를 통해 다양한 한의약 정보를 제공받을 수 있을 것”이라며 “향후 한의약 온라인 홍보관으로 입장한 환자 또는 바이어가 해당 병원, 기업과 비즈니스 상담을 요청할 경우 실시간 온라인 화상회의 시스템도 지원할 예정”이라고 밝혔다. 자세한 문의는 k-2020@gmail.com/010-3585-7239로 하면 된다.
지난해 11월 개최된 ‘1인1개소 합헌결정 이후의 과제’ 국회토론회. 대한한의사협회·대한의사협회·대한치과의사협회·대한약사회·대한간호협회 등 5개 보건의약인단체는 지난 17일 공동성명 발표를 통해 지난해 헌법재판소에서 합헌판결이 내려진 ‘1인1개소법’과 관련된 보완입법의 조속한 통과를 촉구했다. 이에 앞서 지난해 8월29일 헌법재판소에서는 ‘의료인은 어떠한 명목으로도 둘 이상의 의료기관을 개설·운영할 수 없다’는 내용을 담은 의료법 제33조제8항과 관련한 위헌제청 등(2014헌바212 등)의 판결에서 합헌판결을 내린 바 있다. 의료법 제33조제8항은 오직 영리 추구만을 목적으로 소수의 의료인이 거대 자본을 동원해 수십 개에서 수백 개의 의료기관을 개설해 환자유인, 과대광고, 불법위임진료, 과잉진료 등으로 국민건강에 대한 폐해가 심각한 사회문제로 대두돼 지난 18대 국회에서 의료인은 한 개의 의료기관만 개설·운영하도록 압도적 찬성으로 개정된 법률안으로, 국민건강이라는 공공의 복리를 증진하고 의료영리화로 가는 길목을 원천차단할 수 있게 만든 최소한의 법적 보루라는 설명이다. 또한 지난 2018년 7월 보건복지부는 사무장병원 근절 종합대책을 내놓으며 제시한 사무장병원의 7가지 유형 중 ‘의료인이 자신의 명의로 의료기관 개설 후 타 의료인 명의로 수개의 의료기관을 개설’한 유형을 포함시켜 1인1개소법 위반 의료기관도 명의를 대여한 자가 의료인이라는것만 다를 뿐 사무장병원의 폐해와 다르지 않음을 공식적으로 천명키도 했다. 이와 관련 보건의약인단체들은 “의료인 1인1개소법을 위반한 의료기관의 실효적 제재를 가할 수 있는 법률적 장치가 미비돼 있어 법 위반 의료기관을 근본적으로 예방하고 이들 의료기관에 국민건강보험급여의 누수가 생기는 일을 차단할 근거 마련의 필요성이 강하게 제기돼 왔다”고 지적했다. 이에 21대 국회에서는 개원하자마자 이정문 의원에 의해 지난 6월3일 1인1개소법 등을 위반했다는 수사결과가 나오면 요양급여 지급을 보류하거나 이미 지급한 요양급여를 환수할 수 있는 근거를 마련하는 등의 ‘국민건강보험법 일부개정법률안’이, 또한 6월5일에는 1인1개소법을 위반한 의료기관의 처벌을 명시한 ‘의료법 일부개정법률안’이 각각 대표발의됐다. 특히 보건의약인단체들은 “현재 대표발의된 법안들은 지난 7월30일 보건복지위원회 2차 회의에서 검토를 거쳐 법안심사소위원회에 회부됐다”며 “다시는 기업형 불법사무장 의료기관들이 발붙이지 못하도록 의료인 1인1개소법 보완입법이 조속하게 국회를 통과해야 한다”고 거듭 촉구했다.
문화재청(청장 정재숙)은20일 열린 무형문화재위원회의 심의에 따라 ‘인삼 재배와 약용문화’를 신규 국가무형문화재로 지정키로 결정했다. 2016년부터 전통지식 분야에 대한 무형문화재 지정이 가능해진 이후 농경 분야에서 무형문화재가 지정된 것은 이번이 처음이다. 이번 ...
[한의신문=김태호 기자] 보건복지부와 한국건강증진개발원에서 주관하는 ‘2020년도 통합건강증진사업’에 옥천군보건소가 영역별 평가 7개 영역에서 우수기관으로 선정되는 영예를 안았다. 이번에 선정된 7개 영역은 △한의약부문 △금연부문 △구강부문 △음주폐해부문 ...
카레의 주성분인 강황이 비(非)알코올성 지방간 개선에 효과적일 수 있다는 연구 결과가 국내에서 나왔다. 카레가 노란색인 이유인 강황엔 강력한 항산화 성분인 커큐민이 함유돼 있어서다. 20일 한국식품커뮤니케이션포럼(KOFRUM)에 따르면 원광대 한약학과...
보건복지부는 23일자로 과장급 인사를 발령했다. △사회복지정책실 지역복지과장 박재만
서울중앙지방법원(제22민사부·홍기찬 부장판사)은20일 국민건강보험공단(이사장 김용익·이하 건보공단)이 담배회사인 (주)KT&amp;G·(주)한국필립모리스·(주)BAT코리아(제조사 포함)를 상대로 제기한 손해배상청구소송에서 공단 패소 판결을 선고했다. 담배는 국민 개...
[한의신문=민보영 기자] 대한의사협회(의협)가 의사의 단체행동에 제재 근거를 마련한 의료법 개정안에 대해 "의사들의 단체행동권을 심각하게 침해하고 있다"며 반발하고 나섰다. 의협은 20일 성명을 통해 "유독 의료인에게 사회적 책임과 역할을 내세워 부...
식약처, 의료기기의 날 행사
복지부, 제14회 아동학대예방의 날 기념행사
복지부, 위기가구 긴급생계지원 담당직원 간담회
식약처, 덴마크 의약품청과 의료제품 분야 정보교환 협력
여한의사회, 협력업체와 간담회
복지부, 보건의료분야 결합 전문기관 협의체 회의
강동경희대학교한방병원 한방안이비인후피부과 최인화 교수팀은 위장관 장애를 동반한 아토피피부염 환자에 대해 곽향정기산의 유효성 및 안전성을 평가하기 위한 임상시험 참여자를 모집한다. 연구대상은 만 19세 이상 60세 이하의 성인 남녀 중 아토피피부염이 있으면서 최근 4주...
한국보건의료연구원(원장 한광협, 이하 보의연)은 지난 19일 의료기술평가 연구사업의 투명성과 연구결과의 수용성을 높이기 위한 ‘제2기 의료기술평가 국민참여단’(이하 국민참여단) 발대식을 비대면 온라인 방식으로 개최했다. 보의연은 2018년 제1기 국민참여단을 출범하...
[한의신문=민보영 기자] 한국보건의료인국가시험원(원장 이윤성, 이하 국시원)이 나눔과 기부문화를 실천하기 위해 충청북도 충주시 소재의 사회복지시설인 자혜원을 방문했다고 20일 밝혔다. 국시원은 소규모 아동공동생활가정인 자혜원에 시설환경 개선 작업을 실시하고...
정부가 경제활성화 정책의 일환으로 의료·금융·교육 등 8대 분야 비대면 유망산업에 1조6000억원을 투입한다. 코로나19로 부각됐던 원격의료 추진도 급물살을 탈 전망이다. 정부는 19일 정부서울청사에서 홍남기 부총리 겸 기획재정부 장관 주재로 '제20...
경희의과학연구원은 지난 17일 ‘살균·소독제’ 사용 안전성 확보를 위한 현장 기반의 가이드라인 개발을 위해 독성학 전문가인 동서의학연구소 박은정 교수와 경희의료원 실무부서간 간담회를 개최했다. 코로나19가 확산됨에 따라 바이러스 퇴치에 대한 관심이 높아지고 ...
공공의대 예산안을 두고 여야 합의가 또 불발되면서 내년 보건복지부 및 소관 부처 예산안은 정부 원안대로 가게 될 전망이다. 국회 보건복지위원회는 19일 오후 여야 합의 불발로 인해 소관부처 예산안 의결을 위한 전체회의를 취소했다. 쟁점이 된 부...