최근 유튜브가 암호화폐 관련 컨텐츠를 제작자의 동의 없이 무단 삭제하고, 구글에서 암호화폐 지갑 기업인 ‘메타마스크’가 삭제되며 플랫폼 대기업의 횡포가 논란이 되고 있다.
비트무비오는 기존 컨텐츠 플랫폼의 컨텐츠 유통 및 배급 과정에서 제작자와 조율없이 플랫폼에 모든 권력이 집중화되는 문제를 해결하며, 블록체인 기술의 도입으로 생태계 모든 파트너에게 혜택이 돌아갈 수 있도록 플랫폼을 설계하고 있다고 밝힌 바 있다.
비트무비오의 오픈 베타에는 현재 3만 2천여명의 사용자가 회원 가입을 마쳤으며, 지난 9월 이후로는 1개월 평균 100% 이상의 성장률을 기록하고 있다. 아시아 및 북아메리카에서 천 명 이상의 컨텐츠 제작자가 플랫폼에서 컨텐츠를 제작하고 있어 기대를 모으고 있다.
블록체인 기반 비디오 엔터테인먼트 플랫폼 비트무비오(BitMovio) CEO인 사이먼 주는 해당 문제와 관련하여 “플랫폼과 광고주만의 관점에서 운영되는 거대 플랫폼들의 문제를 보여주는 단적인 사례”라고 언급하며, “소수의 관심사와 민감한 문제를 플랫폼이 사전 검열하고, 수익성이 좋지 않은 컨텐츠를 제작자의 동의 없이 삭제하거나 알고리즘에서 제외하는 등의 행위는 컨텐츠 업계에서 오랜시간 동안 지적되어왔던 문제”라고 말했다.
비트무비오는 블록체인 기술을 적용하여 비디오엔터테인먼트 시장의 컨텐츠 제작자와 소비자를 연결하는 프로젝트이다. 분산화된 시스템을 기반으로 컨텐츠 제작자와 소비자 모두에게 인센티브를 제공하며, 추가로 게이밍 기능을 탑재하여 보다 직관적인 기능을 제공하고 있다.
지난 24일 유튜브에 업로드 되었던 암호화폐 관련 컨텐츠가 삭제되는 문제가 발생했으며, 유튜브는 “무단 삭제 영상은 복구되었다”고 밝힌 바 있다. 하지만 일부 인플루언서의 암호화폐 컨텐츠는 여전히 삭제되어 복구되고 있지 않으며 24일 이후로도 컨텐츠가 추가로 삭제되는 등 컨텐츠 제작자 사이에서 불안이 고조되고 있다.
이에 일부 인플루언서를 중심으로 유튜브 등 중앙화 플랫폼을 떠나 탈중앙화된 컨텐츠 플랫폼에서 새롭게 활동을 시작하려는 움직임이 보이고 있다.
비트무비오의 공동 창립자 제리 코월(Jerry Kowal)은 "플랫폼의 이해관계자 모두에게 혜택이 돌아가는 방향성을 지닌 탈중앙화 플랫폼의 시대가 도래할 것이라고 비트무비오팀은 굳게 믿고 있다”며 “특히 보상형 스트리밍이 서비스가 확산될 것을 대비하여 비트무비오의 출시에 박차를 가하고 있다”고 전했다.