SK인포섹, ‘2019년도 5대 사이버 위협 전망’ 발표
[아이티데일리] SK인포섹 이큐스트 그룹은 올해 발생했던 주요 공격들이 내년에도 여전히 지속, 확대될 것으로 전망하며 각별한 주의를 당부했다. 특히 사물인터넷(IoT)이 확산 됨에 따라 이를 노리는 해킹 공격도 늘어날 것으로 예측했다.
20일 SK인포섹(대표 이용환)은 자사 보안전문가 그룹 이큐스트(EQST)가 예측한 ‘2019년도 5대 사이버 위협 전망’을 발표하며 이같이 밝혔다.
이큐스트 그룹이 전망한 2019년도 주요 사이버 위협은 ▲암호화폐를 노리는 3대 공격 키워드, 랜섬웨어·채굴형 악성코드·거래소 공격 ▲산업시설을 노리는 사물인터넷 해킹 공격 ▲기업의 오픈 소스 소프트웨어를 노린 공격 ▲APT공격 전개를 위한 전초전, 이메일 공격 확대 ▲대규모 공격을 위한 관리서버 장악과 이스트 웨스트 무브먼트(East-West Movement) 공격 등이다.
이큐스트 그룹은 4차 산업혁명에 따른 사물인터넷 해킹 위협이 더욱 커질 것으로 전망했다. 올해 발생한 ‘류크’ 랜섬웨어 공격은 기업 제조·생산 설비를 볼모로 암호화폐를 요구했다. 폐쇄망에서 운영됐던 산업시설이 IoT 환경으로 전환이 가속화될수록 이를 노린 공격이 더 많아질 것으로 예측된다.
이재우 SK인포섹 이큐스트 그룹장은 “사물인터넷 환경의 생산시설을 노린 공격은 기업에 직접적인 피해를 입힐 수 있고, 이를 매개로 더 큰 금전적 이득을 얻을 수 있기 때문에 앞으로도 늘어날 것”이라며, “4차 산업혁명의 전환기를 맞이하고 있는 산업시설들이 보안에 더 관심을 기울여야 한다”고 말했다.
또한 이큐스트 그룹은 사물인터넷 기기에 대한 해킹으로 사생활 유출 피해가 더 심해질 것으로 봤다. 인터넷 공유기, IP카메라 등 사물인터넷 기기를 노린 공격은 최근 몇 년간 꾸준히 발생해 왔다. 사물인터넷 기기 자체의 보안 취약점과 개인 사용자의 보안 의식이 지금도 개선되지 않고 있다. 최근에는 구글 검색 엔진을 이용해 IP카메라 관리자 페이지에 손쉽게 접근, 통제하는 방법까지 알려진 만큼 철저한 대비가 필요하다고 강조했다.
암호화폐를 노린 사이버 공격 역시 계속 늘어날 전망이다. 클라우드의 구조적 취약점을 이용하거나, 온라인 사이트의 광고 배너, 팝업 등을 이용하는 멀버타이징(Malvertising) 공격을 통해 랜섬웨어와 채굴형 악성코드를 대규모 확산·전파하는 방식이다. 주로 PC나 서버 등에 심었던 채굴형 악성코드를 사물인터넷 기기에 심는 공격도 예상했다.
이 외에도 이큐스트 그룹은 오픈 소스 소프트웨어, 이메일, 관리서버 등 공격이 수월하거나, 파급력이 큰 공격들이 내년에도 주를 이룰 것으로 예상했다.
이번 발표는 EQST그룹이 올해 직접 맡았던 해킹사고 사례와 연구결과를 토대로 내년에도 발생 가능성 높은 주요 사이버 공격을 꼽았다. 이를 설명하기 위해 제시된 악성코드 및 취약점 정보, 주요 공격기법 등은 보안관제센터에서 축적한 데이터와 글로벌 사이버위협연합(CTA) 공유 정보 등을 활용해 신뢰도를 높였다.
이재우 그룹장은 “실제 침해사고 현장에서 조사한 결과를 보면 익숙한 공격으로 피해를 입은 경우가 많다”면서, “올해 혹은 이전 과거에 발생한 해킹 공격 사례를 꼼꼼히 살펴 위협에 대비하는 자세가 필요하다”고 당부했다.
한편 이번 위협 전망 리포트는 SK인포섹 홈페이지에서 무료로 내려 받을 수 있다.