“서의현 전 총무원장 대종사 추천은 조계종 종헌전문에 명시된 개혁회의 정신을 ‘멸빈’시킨 것이나 다름없으며, 부패세력 수장의 정치생명을 복권시킴으로써 종단의 정체성을 스...
대한불교조계종(총무원장 원행 스님)은 "최근 일본에서 소재가 확인된 '백제금동관음보살입상' 국내 반환을 위해 정부가 최선을 다해달라"고 19일 촉구...
[뉴스렙] 경찰청은 지난 9월 1일 공포된 ‘개정 집회 및 시위에 관한 법률 시행령’의 유예기간이 12월 1일 종료되고 12월 2일부터는 개정된 내용이 시행된다고 밝혔다.개정된 주...
[뉴스렙] 부산시가 17일 총리실 김해신공항 검증위원회에서 발표한 검증 결과에 대해 긴급 입장문을 발표했다.변성완 부산시장 권한대행은 ‘동남권 관문공항으로서 김해신공항 건설 근본적...
불광사·불광법회 신도들이 회주 지정 스님과 주지 진효 스님, 그리고 종무원을 상대로 약 8억원 상당의 손해배상 청구(위자료 청구) 소송을 17일 제기했다. 이 소송에는 불광법회 신...