2020년 국내 광고시장은 강보합세를 유지할 것으로 예상된다.
30일 한국방송광고진흥공사(코바코)는 2020년 국내 광고시장 전망지수(KAI)가 102.4로 조사돼, 강보합을 유지할 것으로 전망했다.
조사 대상인 전체 17개 업종가운데 ‘금융 및 보험서비스 업종’(109.1)과 ‘기타상품 및 서비스’(113.6), ‘문화오락용품 및 관련서비스’(113.2) 업종의 광고비가 증가할 것으로 나타났다.
반면 업황 부진 등의 여파로 ‘운송장비’(76.9)와 ‘의류 및 신발’(88.2), ‘의료용품 및 장비의료서비스’(90.0) 업종의 광고비는 하락할 것으로 조사됐다.
사업체 규모별로는 중위사업체가 107.6, 하위사업체가 104.6으로 강보합을 유지한 반면 상위사업체는 96.6으로 약보합세가 전망됐다.
한편, 통계청 국가승인통계인 광고경기전망지수(KAI)는 매달 국내 450여개 광고주에게 다음 달의 광고지출 증감여부를 물어 응답값을 지수화한 자료다. 해당업종 광고주 중 광고지출이 늘어날 것이라 응답한 사업체가 많으면 100을 넘고, 반대면 100미만이 된다.