손태승, 종합 금융그룹 면모 갖춰…젊은 이미지 제고
[아시아타임즈=유승열 기자] 2019년 한 해는 금융권 최고경영자들에게 있어 다사다난한 한 해였다. 급변하는 금융시장 환경에 맞서 각자 색을 입히며 맞부딪혔다. 글로벌 금융시장에 진출하기 위해 해외진출에 적극적으로 나섰으며, 고객·주주가치 제고를 위해 노력했다. 또 온라인 뱅킹 활성화에 맞춰 디지털 체제 전환을 적극 추진했다. 그 결과 가시적인 성과를 내며 금융회사가 성장 가도를 달리는데 일조했다.
|▲ 좌측 상단부터 시계방향으로 조용병 신한금융 회장, 윤종규 KB금융 회장, 김정태 하나금융 회장, 손태승 우리금융 회장 겸 우리은행장, 허인 국민은행장, 이대훈 농협은행장, 김광수 농협금융 회장./각사|
30일 금융권에 따르면 조용병 신한금융 회장은 임기 3년차를 맞이한 올해 '2020 SMART Project'의 본격적인 성과가 실현됐다. 중점적으로 추진하고 있는 자본시장 등 비은행 사업부문과 글로벌 영역에서 두드러진 성과를 창출했다. 올해에는 오렌지라이프 및 아시아신탁이 자회사로 편입되며 그룹의 비은행 사업부문과 비이자이익 부문의 성장을 견인했다.
윤종규 KB금융 회장은 디지털 체질 전환과 혁신 두마리 토끼를 모두 잡았다고 평가받는다. 모바일 앱 '리브'는 2016년 6월 출시된 이후 최근 가입자가 440만명을 돌파하며 국민은행의 대표적인 비대면 플랫폼으로 자리잡았다. 또 통신과 금융을 결합한 가상이동통신망(MVNO)서비스 'Liiv M'을 출시했다. 이를 통해 저렴한 가격으로 핸드폰 구입은 물론 예적금, 카드 등 은행거래 실적이 많을수록 통신비 혜택이 제공되며 친구결합을 이용하면 최대 2~3만원의 통신비가 절감될 것으로 보인다.
윤 회장은 글로벌 시장에 KB금융그룹을 알리는 데도 노력했다. 북미, 북유럽 지역에서 주요 연기금 및 Norges Bank, 피델리티 등의 투자자를 대상으로, 11월에는 캐나다 등 북미 지역에서 IR활동에 나섰다. 4월 호주 지역 IR활동은 곧 성과로 이어지기도 했다. 당시 윤종규 회장의 미팅 상대 중 한 곳이자 프랭클린 템플턴펀드를 운용하는 '프랭클린 리소시스'는 주식 추가 매입을 통해 4월 16일 지분율 5%를 초과하며 국민연금공단에 이은 2대 주주에 올랐고, 한 달 반 후 추가 매입을 통해 템플턴의 총 주식 수는 2095만3613주(지분율 5.01%)에서 2268만2137주(5.42%)로 늘었다.
김정태 하나금융 회장은 해외진출에 박차를 가한 한 해였다. 베트남 BIDV 외국인 전략적 투자자 지위 취득 등 국내은행 사상 최대규모 해외 전략적 지분투자를 단행했고, 멕시코 현지법인을 개점해 중남미 등 새로운 수익원 창출을 위한 영토 확장을 가속화 했다. 또 인도 뉴델리 인근 '구르그람지점'을 개설해 신남방 주요 국가인 인도의 수도권 주요 거점지역 영업을 개시했다.
손태승 우리금융지주 회장은 올초 1월 우리금융지주를 출범하는데 공헌했다. 2월 13일에는 우리금융 주식 거래소 신규상장했다. 이와 함께 자산운용 및 부동산신탁으로의 사업영역을 확장하며 종합 금융그룹의 면모를 갖췄다. 자산운용 부문에서는 동양자산운용 및 ABL글로벌자산운용를 인수한 가운데 동양자산운용은 8월 1일 그룹사에 편입, 우리자산운용으로 사명을 변경해 사업을 영위하고 있다. ABL글로벌도 연내 거래종결 및 자회사 편입을 추진하고 있다. 또 부동산신탁사로 국제자산신탁을 인수해 금융위 인가 및 자회사 편입을 앞두고 있다.
이와 함께 그룹 4대 성장동력(글로벌, 디지털, CIB, WM) 부문의 계열사간 시너지 창출을 위해 매트릭스 조직 형태의 그룹 사업총괄제를 도입했고, 젋고 새로워진 그룹 이미지 제고를 위해 아이돌 모델 광고 런칭, 스포츠 선수 후원 등에 적극 나섰다.
이같은 성과를 인정받아 우리금융 임원후보추천위원회는 손 회장을 30일 차기 대표이사 회장 후보로 단독 추천하기로 했다.
김광수 농협금융지주 회장은 디지털 트랜스포메이션(D·T)에 집중했다. '사람 중심의 디지털 농협금융' 비전을 확립하고 3개년 추진 로드맵을 마련했다. 디지털 신사업, IT 등 인프라 구축에 1조2000억원, 전직원의 10%에 해당하는 디지털 핵심인재 2300명 양성, 조직문화 혁신을 위한 애자일(Agile) 조직 50여개 운영 등 비전을 향한 구체적 중기목표를 이루이 귀해 박차를 가하고 있다.
해외진출에도 가시적 성과를 내고 있다. 농협금융은 10개국 16개 해외거점을 운영하고 있으며, 은행 사무소 지점전환 등을 통한 네트워크 확대 추진중이다. 증권, 보험, 캐피탈 등 비은행 계열사는 그룹형 합작·협력사업을 통한 비유기적 성장 중심의 전략 추진 중이라면, 은행은 현지 지점 설립을 통한 유기적 성장을 이루고 있다.
이대훈 농협은행장은 촘촘한 경영관리로 수익성과 건전성의 균형있는 성장을 추진해 연간 손익목표 1조2800억원을 지난 10월 23일 조기 달성했다.
D·T 전환을 위해서도 노력했다. 지난 4월 ST 선포식을 개최하고 4대 부문 50대 과제를 도출했다. 또 '4차산업혁명 전략위원회'를 지난 8월 은행장 주관으로 격상해 디지털전략협의회로 명칭을 변경했다. 빅 데이터, 블록체인, 인공지능, 생체인증 등 디지털 신기술을 통한 경쟁력을 강화했다.
이를 통해 9월말 기준 디지털 고객은 174만8000명으로 올해 목표치인 1600만명을 돌파했고, 디지털채널 판매건수도 92만7000건으로 전년동기대비 29.8% 성장했다.
허인 국민은행장은 어려운 경영환경 속에서도 건전성과 수익성을 고르게 성장시키는 등 탁월한 역량을 인정 받고 있다. '디지털 KB'로 전환시키고, MVNO 사업을 통해 금융권 최초로 통신업에 진출하는 등 KB의 미래를 밝히는 진정한 혁신을 이끌었다.
디지털 전략에 있어서도 온라인과 오프라인을 결합했다는 점이 눈에 띈다. 영업점의 경우 디지털서식 기반의 종이 없는 창구인 디지털 창구를 도입했으며, 태블릿 모니터 서식 작성으로 고객은 창구 업무를 보다 쉽고 빠르게 볼 수 있다.
지난 10월 25일에는 IT인력으로만 운용하는 '인사이트' 지점 1호를 개설했고, 28일에는 유동인구가 많은 서울 교대역 인근에 무인점포도 개설했다.
금융권 관계자는 "올해 각 금융사 CEO들은 괄목할만한 실적 개선과 더불어 디지털 경영을 위해 발빠른 행보를 보인 한 해"라며 "내년 경영환경이 녹록치 않은 점에서 어려운 2020년이 되겠지만 조직과 고객을 아우리는 포용적 경영과 공격적 행보가 돋보일 것"이라고 말했다.
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]