게임전문 번역 및 현지화 서비스 기업인 갤럭틱 엔터테인먼트(대표 잭 클레이)는 새해인 2020년부터는 본격적인 글로벌 흥행게임 발굴을 위한 사업을 본격 추진할 것임을 밝혔다.
갤럭틱 엔터테인먼트는 국내 개발자들과의 소통을 확대함으로써 국내에서 개발된 우수한 게임들을 세계에서도 흥행할 수 있도록 하는데 주력할 방침으로, 구체적으로는 개발업체 및 개발자들과 만나는 자리를 확보하기 위한 여러 행사를 준비하거나 세미나, 강의를 계획하여 게임의 현지화 방향과 언어, 국가 우선순위 등 여러 팁들을 공유하는 시간을 갖는다는 계획이다.
갤럭틱 엔터테인먼트는 이미 전세계 주요 13개 언어로 게임번역을 진행하고 있으며 소수의 게임만 번역하고 있는데, 현재까지 광고나 홍보 없이 게임 커뮤니티에서 입 소문으로 잘 알려지고 있어 금번 2020년 글로벌 흥행게임 창출을 위한 사업에 업계의 관심이 몰리고 있다.
설명에 따르면 높은 퀄리티를 유지하기 위해 소수의 게임 현지화 원칙을 확고히 지키고 있으며, 국내 지사 한국인 직원을 제외한 임직원은 모두 각국 원어민들로 구성해 현지화에 더욱 유려한 프로세스를 지니고 있다. 갤럭틱 엔터테인먼트 입사 시에는 하드코어 게이머가 맞는지 엄격한 인터뷰와 번역 테스트를 통해 실력 좋은 바이링궐 번역가 및 원어민 감수자들을 선발하고 있다. 번역 퀄리티 유지를 위해 실력과 경력이 증명된 인원을 중심으로 TF를 구성해 게임을 플레이하며 번역한다.
갤럭틱 엔터테인먼트를 이끄는 잭 클레이 대표에 따르면 게임은 두 말 할 것 없이 재미가 성공요인이지만, 기라성 같은 게임들이 수없이 쏟아져 나오는 게임시장 속에서는 재미 자체만으로 성공하기란 어렵다고 전한다. 특히 소규모인 인디 게임사일수록 치밀한 전략을 수립해야 수익을 극대화할 수 있는데, 그 중 가장 중요하고 잠재시장을 극대화할 수 있는 핵심전략은 바로 게임의 현지화라 분석하며 이를 지원하고자 한다는 것이 잭 클레이 대표의 의견이다.
때문에 게임의 현지화 노하우를 적극적으로 펼칠 것이라는 것 역시 잭 클레이 대표의 설명이다. 게임 현지화는 잠재시장 자체를 비약적으로 확대하고 수익을 극대화할 수 있는데, 비록 게임이 한국에서 흥행하지 않았더라도 타 시장에서 흥행할 수 있는 가능성은 존재한다. 갤럭틱 엔터테인먼트가 게임에 맞는 시장을 새로이 발굴하고 게임의 방향성을 수립해 세계적으로 글로벌 유저들을 대상으로 한 브랜딩 및 고유의 색깔을 정립해 나가는 사업을 추진하는 이유이기도 하다.
잭 클레이 대표는 “퀄리티를 최우선으로 한다는 원칙을 충실히 지키며 클라이언트의 게임이 세계적으로 흥행하는데 최선을 다해서 궁극적으로 게임 계에 갤럭틱 엔터테인먼트라는 브랜드를 세계적으로 확고히 할 것이다”고 말했다.
갤럭틱 엔터티은먼트는 올해 약 3천2백만명의 유저를 보유한 글로벌 대형 게임사의 공식 번역벤더로 선정됐으며, 한 해 동안 총 50개의 게임을 13개 언어로 현지화 한 상태다. 이들 게임 중 8개의 게임은 구글 플레이스토어 내 글로벌 피처드 및 각국 우수 게임으로 피처드되기도 했다.