2020.11.21 (토)
[한의신문=김대영 기자] 일반식품도 건강기능식품(이하 건기식) 처럼 과학적 근거가 충분한 경우 기능성을 표시할 수 있게된다.
식품의약품안전처(처장 이의경, 이하 식약처)는 지난 3월 '식품 등의 표시·광고에 관한 법률 시행령' 제정으로 법적근거를 마련한데 이어 31일 구체적인 표시 방법과 기준을 마련한 '부당한 표시 또는 광고로 보지 아니하는 식품등의 기능성 표시 또는 광고에 관한 규정' 제정고시(안)을 행정예고했다.
식약처에 따르면 먼저 기능성 표시식품의 기능성 및 안전성을 확보할 수 있도록 기능성·안전성의 검증 방법 및 시기에 따라 3단계로 구분해 운영된다.
1단계는 홍삼, EPA 및 DHA 함유 유지 등 이미 기능성이 검증된 건기식 기능성 원료를 사용해 제조한 일반식품은 고시 제정과 동시에 기능성을 즉시 표시할 수 있게 된다.
일반식품에 사용할 수 있는 기능성 원료는 인삼, 홍삼, 클로렐라, 스피루리나, 프로폴리스 추출물, 구아바잎추출물, 바나바잎추출물, EPA 및 DHA 함유 유지, 매실추출물, NAG(엔에이지, N-아세틸글루코사민), 구아검/구아검가수분해물, 난소화성말토덱스트린, 대두식이섬유, 목이버섯식이섬유, 밀식이섬유, 보리식이섬유, 옥수수겨식이섬유, 이눌린/치커리추출물, 차전자피식이섬유, 호로파종자식이섬유, 알로에 겔, 프락토올리고당, 프로바이오틱스, 홍국, 대두단백, 폴리감마글루탐산, 마늘, 라피노스, 분말한천, 유단백가수분해물 등 30종이다.
2단계에서는 새로운 원료에 대해 기능성을 표시하고자 할 경우 건기식 기능성 원료로 새롭게 인정받은 후 일반식품에 사용하고 기능성 표시를 할 수 있도록 점진적으로 확대 된다.
3단계로는 법 개정을 통해 과학적 근거자료를 식약처가 사전에 검토할 수 있도록 해 기능성 표시식품의 사전신고제를 도입할 예정이다.
또한 문헌 등을 활용해 표시할 수 있었던 '숙취해소' 등의 표현은 5년간의 유예기간을 두고 과학적 근거가 있는 경우에만 사용할 수 있도록 개선한다.
다만 이로인한 피해를 예방하고자 ‘기능성 표시식품’의 구체적인 기능성 표시방법을 제시하고 있다.
소비자가 ‘기능성 표시식품’을 건기식으로 오인·혼동하지 않도록 기능성 내용을 함께 “이 제품은 식품의약품안전처가 인증한 건강기능식품이 아닙니다”라는 주의표시를 해야 한다.
또 기능성 표시식품으로 인한 건강 피해 예방을 위해 △어린이·임산부·환자를 대상으로 하는 식품 △주류 △당·나트륨 등이 많은 식품 등에 대해서는 기능성 표시를 제한하고 정제, 캡슐 등 건기식과 유사한 형태의 식품 역시 허위·과대광고로 인한 피해 방지를 위해 기능성 표시를 제한할 예정이다.
과립·분말 제형의 경우 스틱·포 형태는 기능성 표시를 제한하되 컵스프 등과 같이 조리해 섭취하는 것은 제외되며 액상 제형은 앰플형, 스프레이형, 농축액과 100ml 이하 파우치를 제한하되 농축액과 100ml 이하 파우치는 인삼·홍삼 기능성만 제한한다.
이와함께 ‘기능성 표시식품’도 건강기능식품 및 특수용도식품과 마찬가지로 표시·광고에 대해 자율심의를 받도록 의무화하고 표시한 기능성분 함량은 6개월 마다 품질검사를 통해 유통기한까지 기능성분의 함량이 유지되도록 관리해야 한다.
기능성 허위표시 행위에 대해서는 행정처분 기준을 강화(영업정지 7일→15일)하고, 소비자가 기능성 표시식품에 대한 정보(일반정보)를 한 눈에 볼 수 있도록 ‘업소명, 제품명, 기능성 성분 및 함량, 기능성 표시내용’ 등 자료를 한국식품산업협회 홈페이지에 공개한다는 방침이다.
한편 이번 제정(안)에 대해 의견이 있는 경우 2020년 1월 21일까지 제출하면 된다.
Copyright @2020 한의신문. All rights reserved.
[논평] 첩약 건강보험 시범사업 시행
[한의약 이슈 브리핑]첩약 건강보험 …
[논평] 한의사의 감염병 예방 및 관…
[한의약 이슈 브리핑]한의계 역할 강…