- '라임·옵티머스' 감독 부실 논란 금감원, 공공기관 지정 가능성↑
[증권경제신문=김하영 기자] 금융감독원이 공공기관으로 지정될 가능성이 커지고 있다. 라임·옵티머스 사모펀드 사태로 감독 부실 문제가 제기되면서 금감원을 공공기관으로 지정해 제대로 ...
- 주식 양도세 대주주 기준, '10억원 유지' 확정
[증권경제신문=김하영 기자] 최근 국내 증시 불확실성을 키웠던 주식 양도소득세 대주주 기준이 10억원으로 유지된다. 홍남기 경제부총리 겸 기획재정부 장관은 3일 국회 기획재정위원회...
- '개미 반란' 없었다…LG화학, 배터리 분사 확정
[증권경제신문=한행우 기자] 개인투자자들의 반발과 국민연금의 반대 속에서도 LG화학 배터리 사업 분사 안건이 무난히 통과됐다. 신설법인은 ‘LG에너지솔루션’(가칭)이라는 이름으로 ...