사업 지역은 군포로 497에서 군포로 523 구간으로 해당 구간 내 90여개 업소의 간판 102개가 정비 대상이다.
시에 의하면 이번 사업은 행정안전부의 2020년 간판 개선 공모사업에 ‘47번 국도변 간판 개선사업’ 계획을 응모한 결과 국비 1억7천500만원을 확보해 추진하게 된 것으로 시는 동일한 금액의 자체 옥외광고기금을 포함해 총 3억5천만원을 투입할 예정이다.
이와 관련 시는 사업 대상 지역 주민들과 전문가 등으로 구성된 국민디자인단을 운영, 5차례에 걸친 회의를 통해 해당 구간을 ‘옛 시민의 독립운동 정신을 바탕으로 당당한 미래를 연다’는 의미의 ‘당당거리’로 조성하는 방침을 정했다.
지난 1919년 인근 군포역 부지에서 펼쳐졌던 항일 독립만세운동의 역사적 의의와 계승해 할 시민들의 애국정신을 고양하고 오랜 역사의 전통시장의 다양한 이야기 등을 가진 마을의 특성을 간판 개선 사업 시 반영한다는 것이다.
서운교 건축과장은 “낡고 무질서하게 설치된 기존의 간판들을 정비해 도심 환경을 보기 좋게 바꾸고 지역주민들의 자긍심을 높이는 동시에 상권까지 살리려 한다”며 “군포역세권 도시재생 사업과의 긍정적 연계 효과 발생까지 기대한다”고 말했다.
업코리아, UPKOREA