[서울=뉴스핌] 백지현 기자 = 구글이 운영하는 세계 최대 동영상 플랫폼인 유튜브가 내년부터 개인정보 보호 강화를 위해 어린이 개인정보 수집을 제한한다. 이번 조치로 어린이용 채널 운영에 적잖은 여파가 미칠 것으로 보인다.
30일(현지시간) 월스트리트저널(WSJ)에 따르면 이 조치는 내년 1월부터 실시될 예정이며 어린이용 채널에서는 개인정보를 기반한 맞춤형 광고 상영이 금지된다. 다만, 개인정보 외 다른 정보를 기반한 광고는 내보낼 수 있다.
|유튜브 로고 [사진= 로이터 뉴스핌]|
또한 어린이용 영상에서는 댓글이나 조회수를 늘리기 위한 여타 기능이 금지된다. 채널 운영자들은 본인의 콘텐츠가 어린이용 인지 아닌지 여부를 스스로 분류해야 한다.
구글의 이번 조치는 지난 9월 미국 연방거래위원회(FTC)가 13세 미만 아동의 개인정보를 무단으로 수집한 혐의로 구글에 벌금 1억7000만달러(약 2050억원)를 부과한 이후 나온 것이다. 이는 부모 승낙 없이 13세 미만 이용자들의 정보를 수집하거나 이들을 표적으로 삼은 활동을 하지 못하도록 한 미국의 아동 온라인 사생활 보호법(COPPA)이 마련된 이후 부과된 벌금 중 최대 수준이다.
채널 운영자들 사이에서는 정책 변경으로 광고 수입이 크게 줄고 콘텐츠 운영을 위축시킬 것이라는 우려가 나오고 있다.
'더 무어 더 메리어 브이로그'(The Moore The Merrier Vlogs)라는 가족 브이로그 채널을 운영하는 마이크 무어 씨는 구글의 새로운 시스템이 채널 운영을 어렵게 만들 것이라고 토로하는 영상을 게재했다. 그는 이번 정책 변경으로 수익이 주는 것은 물론, 채널을 시청하는 사람들의 피드백을 볼 수 없게 될 것이라고 전했다.
일각에서는 유튜브가 채널 운영자들이 직접 시청자 층을 선택하게 만들어 개인정보 보호 책임을 전가하고 있다는 비판이 나온다. 브이로그 채널을 운영하는 재러미 존스턴 씨는 "유튜브와 FTC가 채널 운영자들을 희생시키기로 합의한 기분이 든다"고 밝혔다.
FTC의 앤드류 스미스 소비자 보호원장은 채널 운영자들의 우려에 공감하지만 아이들의 사생활 유출 문제도 이해해야 한다고 말했다. 그는 FTC가 "어린이들과 부모들을 위해 선작용하도록 규정을 강화하고 있다고 밝혔다.
유튜브 대변인은 "회사의 최우선 순위는 책임감이고 아이들과 그들의 개인정보에 대한 책임감도 그 안에 포함된다"고 전했다.
lovus23@newspim.com