|요코하마 야구장 전경. (스포츠서울 DB)|
일본 니칸겐다이는 30일 온라인판을 통해 ‘IOC가 구장 안팎에 설치된 모든 광고판을 지우라고 생트집을 잡았다’고 보도했다. 구장 내 펜스광고뿐만 아니라 주변 건물에 설치된 옥외간판까지 숨겨야 한다는 의미다. 올림픽과 광고판은 무슨 연관관계가 있을까.
IOC는 올림픽 경기 시설에 설치할 수 있는 조형물 혹은 광고판으로 오륜기와 개최도시 마크, 올림픽 공식스폰서 마크만 허용하고 있다. 일반 상업광고를 허용하지 않는다. 도쿄 올림픽 야구 경기가 열리는 요코하마 스타디움은 부산 사직구장과 똑 닮았다. 사직구장을 건립할 때 요코하마 구장의 외형은 물론 시설까지 본떴기 때문이다. 구장 위치도 비슷하다. 요코하마 시내에 위치한 터라 구장을 고층 빌딩이 감싸고 있는 모양새다. 구장 내부 광고판은 천으로 가릴 수 있지만, 주변 건물에 설치한 옥외광고까지 가리는 건 현실적 제약이 따른다.
요코하마 스타디움 관계자는 “구장 밖에 난립한 광고판을 천으로 가리거나 페인트로 도배할 수는 없을 것”이라며 난색을 표했다. 명백한 사유재산 침해가 될 수 있기 때문이다. 문제는 TV중계 때 홈런이나 파울을 카메라가 쫓을 때 옥외 간판이 화면에 노출될 수 있다는 점이다. 구장 관계자는 “옥외 간판까지 천으로 덮는다면 엄청난 작업이 될 것이다. 구장 밖 빌딩에 간판을 세운 광고주에겐느 올림픽이든 IOC든 상관할 바 없지 않겠는가”라며 곤혹 스러운 표정을 숨기지 못했다.
올림픽 야구는 2008년 베이징올림픽 이후 12년 만에 부활했다. 도쿄올림픽 이후 또 정식 종목에서 탈락할 가능성이 높지만, 야구 금메달 획득을 노리는 일본은 수단과 방법을 가리지 않고 야구 흥행을 이끌어야 한다는 의지로 뭉쳐있다. 새 구장을 건립하지 않고 요코하마 스타디움을 공시 경기장으로 지목한 것은 내각 고위층의 정치적 입지를 고려한 선택인 것으로 알려졌다. 그런데 생각지 못한 복병을 만난 셈이다. 매체는 “1996년 애틀랜타 올림픽 때에도 풀턴카운티 스타디움에 설치된 모든 광고판을 가렸다”며 갑자기 생긴 규정이 아니라고 짚었다.
플라이 타구를 볼 수 없는 야구 중계, 과연 흥미를 끌까. 일본의 대응에 관심이 모인다.
zzang@sportsseoul.com