|'히어로 나눔 바자회' 현장(딜리버리히어로코리아 제공)© 뉴스1|
국내 배달 애플리케이션(앱) '요기요'와 '배달통', '푸드플라이'를 운영하는 딜리버리히어로코리아가 지난 27일 사회적기업 '아름다운가게'와 함께 결식 우려 아동을 후원하는 '히어로 나눔 바자회'를 자사 본사에서 개최했다고 31일 밝혔다.
요기요의 광고 모델인 박소담이 광고 촬영 당시 착용했던 의상과 소품 등과 함께 자사 임직원들이 지난 11월부터 의류와 도서, 음반 등을 모아 1000점 이상의 기부 물품을 기증했다. 바자회의 수익금은 전액 결식 우려 아동들의 방학 중 식사 지원을 위한 후원금으로 기부된다.
박지혜 딜리버리히어로코리아 커뮤니케이션실 실장은 "앞으로도 딜리버리히어로코리아는 기업의 사회적 책임을 다할 수 있는 방안을 다방면으로 고민하여 의미있는 나눔활동을 이어나갈 것"이라고 말했다.
preyun@news1.kr