방송광고비 7.5%↓ 온라인 19.7%↑
지역 지상파TV 생존 기로 놓여
지역 지상파TV 생존 기로 놓여
IPTV와 OTT(동영상 서비스)의 발달이 방송사의 35%가량을 차지하는 방송광고비 축소를 앞당기고 있다. 지상파 본방송을 보지 않는 추세에 맞춰 광고주가 모바일 온라인 광고에 몰린 탓이다. 지역 방송사는 IPTV 콘텐츠 제공에서도 우위를 점하지 못해 경영난이 악화일로에 치닫고 있다. <본보 12월 13일자 3면 보도>
지난해 국내 방송통신광고 시장 현황과 2019~2020년 전망을 담은 ‘2018년 방송통신광고비 조사보고서’에 따르면 지난해 기준 국내 방송통신광고비는 13조 4786억 원으로 전년 대비 5.7% 증가했으나 방송 광고비는 3조 6546억 원으로 전년 대비 7.5% 감소한 것으로 나타났다. 지상파TV와 케이블PP의 광고비가 모두 전년 대비 각각 8.4%, 7.6% 감소한 1조 4219억 원, 1조 7130억 원을 기록한 반면, IPTV의 지난해 광고비는 1161억 원으로 전년 대비 16.9%나 증가했다. 또 온라인 광고비(모바일 64%)도 5조 7172억 원으로 전년 대비 19.7% 증가했다.
최윤호 언론노조 대전충남협의회 의장은 “지금은 IPTV나 OTT를 통해 자신이 원하는 프로그램을 골라보고 있다. 시청률 변화에 맞춰 IPTV나 모바일로의 광고비 집중이 빨라지다 보니 지역 방송사의 경영 여건은 날로 악화되고 있다”고 토로했다.
실제로 엠브레인이 성인남녀 1000명을 대상으로 설문 조사한 결과, 절반이 넘는 55.1%가 ‘TV 방송 시청 기회가 점점 줄어들 것’이라고 답해 지난 2015년 38%를 크게 뛰어넘었다. 반면 84.2%는 OTT를 이용하면 자신이 원하는 프로그램을 볼 수 있어 선호한다고 응답했다. 이에 재원의 40%를 수신료로 보장받는 KBS조차 광고비(35%)가 줄고 있다는 이유로 일부 지역 방송국의 라디오 방송기능만 유지하는 강도 높은 비상경영 카드를 거론하고 있다. 최 의장은 “지역의 정치·경제·문화 등의 소식은 공공재 성격이 짙다. 시청률과 광고비가 나오지 않는다고 외면한다면 지역 스토리는 결국 사라지게 된다”고 지적했다.
정은한 기자 padeuk@ggilbo.com