북기총은 2006년 탈북민 신학생 기도모임으로 시작해 2011년 사단법인 북한기독교총연합회로 발족했으며, 현재 탈북민 목회자가 개척한 33개 교회가 연합하고 있다. 탈북민 목회자들을 중심으로 북한선교 및 통일선교 관련 한인교회, 선교단체, 한인 목회자들이 함께 모여 북한 땅에 무너진 교회를 일으키고, 한반도에 열방을 회복시키는 통일한국교회를 세우는 비전으로 통일선교컨퍼런스, 북한선교학교, 탈북민 양육 및 구출 등 다양한 사역을 펼치고 있다.
송신복 하나비전교회 목사는 통성기도 인도에 앞서 "북한교회 재건과 복음통일을 위해 대한민국 광야교회에서 잘 훈련되어, 하나님께서 북한의 문을 여셨을 때 '주님 제가 여기 있습니다. 나를 보내주소서'라고 기도하는 여러분 되기 원한다"고 말했다. 특히 "북기총 산하 모든 교회가 성장하고 성숙하여 부흥하는 2020년이 되고, 북한 지하교회 성도들을 위해서도 기도해 달라"며 "그 핍박과 고난 가운데서도 북한 지하교회가 부흥하고 있다는 소식을 듣고 있다. 장마당에서 성경이 100달러에 팔리고, 성경이 있으면 집에 일이 잘 풀린다고 부적처럼 성경이 집집이 놓이고 있다고 한다. 가장 핍박받는 조국이 가장 쓰임 받는 조국이 되고, 한국교회를 자랑스럽게 하는 저희가 되게 해 달라"고 기도했다.
이빌립 회장은 이날 "다사분주한 한해였다. 특별히 북기총 교회가 부흥하고 있는 것 같아 감사하다"며 "2020년에도 북기총 회원이 더욱 격려하고 사랑하여 하나 되길 원한다"고 말했다. 이어 "지금 우리 교회가 영적 위기라고 생각하고, 우리나라가 위기라고 생각한다"며 "2002년 한국에 왔을 때만 해도 교회 안에서 좌냐 우냐 하는 분열이 없었는데, 지금은 교회 안에서도 분열돼 가는 것이 너무 가슴이 아프다. 북기총의 회원과 목회자, 전도사님들이 나라와 민족을 바라보며 에스더와 모르드개처럼 함께 울며 기도해야 하고, 하나님 앞에 진리를 붙잡고 옳은 목소리를 내야 한다고 생각한다"고 말했다.
김종욱 후원이사장은 "2019년에도 함께하신 하나님이 2020년에도 북기총과 함께하셔서 성령 충만하고 귀한 사역을 잘 감당해 한국 사회 안에 아름답게 녹아질 수 있기를 원한다"고 말했다. 이날 북기총과 북기총 후원이사회, 대한교회 등은 참석자들을 위한 선물을 제공했으며 대한교회는 식사를, 김순교 목사는 제주 귤을 제공했다. 북기총 신학생들을 위해 허남일 그날교회 목사는 두란노 성경사전을 선물했다.
한편, 북기총은 2020년 상반기 사역일정으로 1월 13~14일 여전도회관에서 열리는 제2회 탈북민여성목회자 힐링캠프 참석, 1월 28~29일 제4회 통일민 목회자 부부 수련회, 2월 3~5일 북기총 동계수련회, 3월 16~18일 일산대림교회에서 통일소망목회자세미나 등을 진행한다.