웹툰 기반 상품 출시 위해 상표 출원... 국내 웹툰 콘텐츠 시장 선점
해외 시장서도 이용자 증가로 강세 이어가
[디지털투데이] 네이버웹툰이 자사 웹툰 덴마(DENMA)의 상표 출원을 신청했다. 네이버웹툰이 최근 국내를 넘어 해외 시장에서도 성장세를 이어가면서 상표 출원을 통해 웹툰 캐릭터, 콘텐츠 사업 확장에 박차를 가한다는 분석이다.
30일 특허정보 검색 사이트 키프리스(KIPRIS)에 따르면 네이버웹툰은 화·목·일요 웹툰 덴마의 상표 등록을 위해 출원 신청을 했다. 양영순 작가의 덴마는 2010년 1월부터 연재를 시작해 지난 29일 현재 1414회를 연재한 장수 웹툰이다. 네이버웹툰 사이트에서 30대 남자 인기만화 순위 4위를 기록 중이다.
네이버웹툰은 그간 치즈인더트랩, 마음의소리, 유미의세포들 등 다수 인기 웹툰의 상표 출원을 신청해 등록을 마친 바 있다.
최근 재연재를 마친 ‘치즈인더트랩’은 2016년 5월 상표를 출원해 2017년 4월 등록을 마쳤다. 치즈인더트랩은 2010년 7월 연재를 시작해 2017년 3월에 연재를 마친 장편 만화다. 웹툰 연재 중에 티비엔(tvN) 16부작 드라마로 제작돼 화제가 됐다. 2018년에는 영화로도 제작됐다.
2006년부터 현재까지 연재 중인 화요 웹툰 ‘마음의소리’ 역시 치즈인더트랩과 비슷한 시기에 상표를 등록했다. 2016년 5월 상표 신청을 낸 뒤 2017년 5월에 등록을 마쳤다. 2016년에는 애니맥스에서 TV만화로, 2017년에는 KBS와 네이버TV에서 드라마로 제작돼 방영된 바 있다.
덴마와 비슷한 시기에 상표 출원 신청을 낸 ‘쌉니다 천리마마트’도 tvN 12부작 드라마로 제작돼 최근 종영했다. 이에 덴마 역시 이번 상표 출원을 계기로 향후 관련 캐릭터 상품 출시뿐만 아니라 영화, 드라마 등으로도 재탄생할 수 있다는 전망도 나오고 있다.
웹툰을 상표 출원하면 웹툰을 기반으로 한 학용품 등 다양한 상품을 본격적으로 출시할 수 있는 길이 넓어진다. 네이버웹툰은 지난해 10월 수·일요 웹툰 유미의세포들의 상표 출원을 신청하고 올해 2월 GS리테일과 함께 웹툰 속에 등장한 상상 속 과자인 '세포깡‘을 실제로 구현해 출시한 바 있다.
웹툰은 이제 단순히 웹툰으로만 소비되는데 그치지 않고 각종 상품과 영화, 드라마, 게임 등에서 2차 창작물 출시로 빠르게 이어지고 있다. 이에 웹툰 콘텐츠의 지적재산권(IP) 선점을 위해 인기 웹툰의 상표 출원은 앞으로도 계속 될 거라는 전망이다.
네이버웹툰은 최근 국내를 넘어 해외 시장에서도 이용자를 확보하며 강세를 보이고 있다. 네이버웹툰의 글로벌 서비스인 ’라인웹툰‘이 북미 지역 월간순방문자수(MAU) 1000만 명을 넘겼고 지난달 22일과 이달 19일 스페인어와 프랑스어 서비스를 각각 출시하면서 유럽 시장 진출을 본격화하고 있다.
네이버웹툰의 이같은 성장이 네이버의 실적 상승을 견인하는 중요 요인이라는 분석도 있다. 지난 27일 증권정보업체 에프앤가이드는 네이버의 4분기 영업 이익은 2383억원으로 전년 동기 대비 11.7% 증가할 것으로 추정했다. 같은 기간 매출액은 1조7784억원으로 17.3% 가량 늘 것으로 전망했다.
네이버웹툰의 성장세에 따라 네이버의 4분기 콘텐츠 서비스 매출 역시 전년 대비 95.9%로 성장할 것이라는 분석이다. 이는 2분기 61.6%, 3분기 64.2%를 크게 상회하는 수치다.
네이버 실적과 관련해 김창권 미래에셋대우 연구원은 “올해 4분기 실적에서 웹툰, 광고, 전자상거래, 페이 등 여러 부문 성장성이 확인될 것으로 기대된다”며 “내년 1월로 예정된 올해 4분기 실적 발표는 네이버의 주가를 한 번 더 상승시키는 모멘텀이 될 것"이라고 내다봤다.
디지털투데이 뉴스스탠드 바로가기 - MY 뉴스 설정