서울 강남에서 명상 수행 보급에 앞장서고 있는 수행 포교 도량 참불선원이 BBS 불교방송의 방송 포교 불사에 힘을 보탰습니다.
서울 참불선원 선원장 각산스님과 회장단, 임원진들은 오늘 오후 서울 마포동 BBS불교방송을 방문해 방송포교 후원기금 천 6백만원과 방송 광고와 프로그램 협찬금 천 4백만원 등 모두 3천만원을 이선재 사장에게 전달했습니다.
각산 스님은 이 자리에서 부처님의 정법을 전하는 BBS 불교방송이 이선재 신임 사장을 중심으로 한단계 도약하기를 바란다고 말했습니다.
이에 대해 이선재 사장은 불교계를 이끄는 공익 매체 입장에서 참불 선원의 명상 수행 대중화 등을 위해 적극 협력하겠다고 말했습니다.
참불선원과 BBS 불교방송은 새해에도 참선 명상 보급과 대중화를 위한 DMZ 세계명상대전.걷기 명상 행사의 개최 등을 위해 상호 협력을 강화해나갈 방침입니다.