과학기술정보통신부가 'SK브로드밴드-티브로드' 합병에 대한 조건부 인가했다. 최종 인가는 방송통신위원회 사전동의 이후 확정된다.
과기정통부는 통신 경쟁구도 고착 우려를 해소하는 데 초점을 맞춘 통신분야 인가 조건을 공개했다. 방송분야 조건은 방송통신위원회 사전동의 절차가 남아 있어 밝히지 않았다.
SK브로드밴드-티브로드 합산 유료방송 시장점유율은 24.03%로 합병 성사 시 2위 LG유플러스-LG헬로비전(24.72%)를 1% 포인트(P) 미만 격차로 바짝 추격하게 된다.
◇통신 경쟁구도 고착 우려 해소
과기정통부는 SK텔레콤이 이동통신 시장점유율 확대를 목적으로 티브로드 케이블TV 가입자 311만명을 대상으로 결합상품 가입자를 유치할 것으로 예상했다.
256만명에 이르는 케이블TV 단품 가입자가 주요 타깃이 될 것으로 분석했다. SK텔레콤이 결합상품 가입자를 유치해 이동통신 시장 점유율 0.5~1.9%를 늘릴 수 있을 것으로 추정했다.
티브로드 23개 방송구역에서 SK브로드밴드만 케이블TV 및 케이블TV+이동통신 결합상품 구성이 가능해 경쟁우위가 분명하다.
과기정통부는 SK텔레콤이 결합상품 가입자 유치를 확대할 경우 통신 경쟁구도가 이전보다 고착화될 수 있다고 판단했다.
과기정통부는 이를 해소하기 위해 KT, LG유플러스, 알뜰폰 사업자가 케이블TV 상품과 동등결합 상품을 요청할 경우 SK브로드밴드가 수용하도록 조건을 부과했다.
또, 유통망에서 모든 결합상품을 안내·홍보하도록 의무를 부과해 소비자 선택권을 보장했다. 조건상 SK텔레콤 대리점에서 KT·LG유플러스·알뜰폰-케이블TV 결합상품을 모두 안내해야 한다.
소비자에 전달되는 경품과 판매점에 주어지는 수수료 등에 대한 차등도 금지했다. SK텔레콤이 영업활동을 목적으로 SK브로드밴드 가입자 정보를 활용하는 것도 안 된다.
과대·과장 광고에 속아 가입한 소비자는 언제든 해지할 수 있도록 했다. SK브로드밴드는 합병일로부터 3년 이내 케이블TV+초고속인터넷 결합상품에 신규 가입하거나 계약을 갱신하는 경우 1회에 한해 결합 해지 위약금을 면제해야 한다. 이동통신 상품은 결합상품 해지 위약금이 없어 포함되지 않았다.
홍진배 과학기술정보통신부 통신정책관은 “SK텔레콤은 경쟁사 대비 누적 영업이익이 3~4배 많아 위약금 면제 여력이 있다고 판단했다”며 “소비자가 언제든 떠날 수 있는 권리를 부여했다”고 말했다.
과기정통부는 티브로드를 고려해 통신재난 대응력 제고도 주문했다. 중요통신시설 출입구 CCTV 설치, 재난대응 인력 상시 운용 등을 1년 내 완료하도록 했다. 농·어촌 등 초고속인터넷 음영지역에 대한 광대역통합정보통신망(BcN) 구축 의무도 부과했다. 2022년까지 구축계획을 과기정통부에 제출하고 승인받도록 했다.
◇방송 인가조건 추후 발표…큰 쟁점은 없어
과기정통부는 방통위 사전동의 절차를 이유로 방송분야 승인조건은 추후 발표한다고 밝혔으나 LG유플러스의 CJ헬로 인수와 유사한 수준으로 예상된다.
과기정통부는 SK브로드밴드-티브로드 합병 심사결과 1000점 만점에 755.44점을 획득, 변경허가·승인 기준점인 700점을 넘겼다고 설명했다.
심사기준에는 LG유플러스의 CJ헬로 심사와 동일한 방송의 공정성·지역성, 시청자 권익보호, 사회적 책무이행(공정경쟁·상생협력·고용안정 등) 등이 포함됐다.
과기정통부는 SK브로드밴드-티브로드 결합이 '합병'이라는 점에서 IPTV와 SO 간 회계구분, IPTV와 SO 간 서비스 차별방지 등에 대해 추가적으로 심사했다고 설명했다.
방송의 공적책임·공공성·공익성, 시청자 권익보호, 공정경쟁 및 상생협력 등 부정적 영향이 예상되는 분야에 대해선 조건을 부과하겠다고 예고했다.
과기정통부는 LG유플러스에 부과한 △IPTV의 지역채널 콘텐츠 주문형비디오(VoD) 제공 △8VSB 가입 거절 및 부당한 가입 전환 금지 △PP 사용료, 홈쇼핑 송출수수료 등에 대한 공정 협상 등에 일부 추가적 조건을 붙일 것으로 예상된다.
유료방송 관계자는 “방송분야에 특별한 쟁점이 없다”면서 “교차판매금지가 제기되기도 했지만 공정거래위원회 심사에서 폐기됐다”고 말했다.
◇1월 말 최종 결론 예상
과기정통부의 'SK브로드밴드-티브로드' 기업결합 최종 승인 및 불허 결정 시점은 1월 말로 점쳐진다.
과기정통부는 이날 방통위에 사전동의를 신청했다.
방통위는 사전동의 심사에 앞서 기업결합 당사회사에 이해당사자 명단을 요구할 예정이다.
앞서 방통위는 SK텔레콤, SK브로드밴드, 태광산업, 티브로드 등으로부터 이해관계자 명단을 제출받았다. 하지만 예상보다 공정위, 과기정통부 심사가 지연돼 명단을 갱신하기로 결정했다.
방통위는 이해관계자와 과기정통부 심사위원을 배제한 사전동의 심사위원회를 꾸릴 계획이다. 전체회의를 열고 사전동의 심사계획안도 의결해야 합숙 심사에 들어갈 수 있다.
기업결합 당사회사 이해관계자 명단 제출 시간 단축, 심사계획안 확정을 위한 신속한 전체회의 개최 등이 사전동의 소요시간을 줄이는 핵심요소다.
방통위는 필요하다면 승인 조건 부과 의견을 포함해 사전동의한다. 그동안 유료방송 시장 재편 필요성에 동의해왔기에 사전동의를 거절할 가능성은 희박하다.
과기정통부 관계자는 “방통위 사전동의 결과를 받으면 보도자료 배포 또는 브리핑을 통해 최종 결과를 발표하겠다”고 말했다.
박진형기자 jin@etnews.com