［동양일보 김성호 기자］덕산읍 혁신도시출장소가 2020년 1월1일부터 가족관계등록사무도 함께 처리한다.
취급사무의 범위는 출생, 혼인, 이혼, 사망, 개명, 등록기준지 변경 신고 처리 등 기존 덕산읍행정복지센터에서만 처리할 수 있는 가족관계등록사무 전반이다.
지난 12월3일 덕산읍의 출장소 설치보고가 법원행정처에서 승인됨에 따라 출장소에서도 가족관계등록사무 처리가 가능해 졌다.
따라서 당초 혁신도시 주민들이 관련 민원 신고시 덕산읍행정복지센터까지 방문해야 했던 불편함도 내년 1월1일부터는 해소될 것으로 보인다.
앞서 군 조직개편으로 신설된 덕산읍혁신도시출장소는 사회복지․환경․광고물 등의 업무를 추가해 기능을 확대한 바 있다. 진천 김성호 기자