40대 주부 윤 아무개씨(47)는 최근 몇몇 오픈 채팅방에서 충격적인 음란 게시물들을 여러 번 목격했다. 본인이 참여한 오픈 채팅방은 부동산과 관련된 곳이었지만, 주제와는 상관없이 포르노에서나 나올 법한 여성의 나체사진이 담긴 음란 광고물 메시지들이 불쑥불쑥 올라왔기 때문이다.
윤씨는 "연령 제한 없이 누구나 참여할 수 있는 오픈 채팅방에서 이처럼 수위 높은 음란 광고가 올라와 정말 깜짝 놀랐다"면서 "연예인들이 자신들끼리 채팅방에서 불법 촬영물을 돌리다가 잡혀갔는데, 일반인들이 몰려있는 단체채팅방에서 이런 광고를 한다는 게 말이 되느냐"면서 분통을 터뜨렸다.
광고에는 연예인은 물론 일반인 희귀 유출 동영상들을 볼 수 있다는 문구가 들어가 있다. 한마디로 불법 촬영물을 채팅방에서 유통하고 있다는 것이다. 뿐만 아니라 해당 광고는 성매매 업소 후기와 일반 여성들과 만남도 주선한다며 이용자들을 현혹하고 있었다.
이와 같은 소셜미디어 플랫폼을 통한 불법촬영물의 유포 및 유통은 어제 오늘 일은 아니다. 소라넷 폐쇄 이후 암처럼 퍼지고 있는 불법촬영물 플랫폼인 '야톡방(야한 카톡방)' 혹은 '빨간방' 얘기다. 그러나 수사기관과 해당 기업의 단속과 모니터링은 여전히 제한적으로 이뤄지고 있다. 법망에 구멍이 숭숭 뚫려 있어서다.
디지털 성범죄에서 피해자들이 가장 두려워하는 것이 '유포'지만, 여전히 허술한 제도 탓에 불법촬영물들은 법과 감시를 피해 퍼져나가고 있다. 전문가들은 나날이 진화하는 디지털 성범죄에 대처하기 위해서는 '선제적인 규제'를 통한 강력 대처가 필요하다고 지적한다. 그러나 현실의 법체계는 아직 빠른 디지털 성범죄 진화를 따라가지 못하고 있다.
◇디지털성범죄 관련법들 계류, 계류, 계류···"사업자 자율성"?
지난 2018년 말 ‘성폭력범죄의 처벌 등에 관한 특례법’ 개정안이 국회 본회의를 통과했다. ‘카메라 등을 이용한 촬영죄’의 적용 범위가 확대됐으며, 처벌도 강화했다. 상대의 동의를 얻고 촬영한 것이라도 이후 동의를 구하지 않고 이를 유포하면 5년 이하의 징역 또는 3000만원 이하의 벌금에 처할 수 있다는 내용과 만약 영리를 목적으로 촬영물이나 복제물을 유포했을 경우 7년 이하의 징역에 처하도록 하는 내용 등을 포함했다.
유포한 가해자뿐만 아니라 불법촬영물을 통해 영리를 취한 사업자의 처벌 수위도 높인 것이다. 그러나 여전히 온라인 서비스들을 통한 불법촬영물 유포와 유통을 막기 위한 법들은 미비하다는 지적이 나온다. 그나마 일부 의원들이 발의한 법안들도 계류 신세를 벗어나지 못하고 있다.
때문에 불법촬영물을 유통하는 온라인 서비스 제공자들에 대한 처벌이나 규제를 강화해야 한다는 목소리는 제20대 국회에서 이미 나왔다.
더불어민주당 유승희 의원은 지난 2017년 '성폭력범죄의 처벌 등에 관한 특례법 일부 개정안'을 발의한 바 있다. 이는 불법촬영물 피해자가 온라인 서비스 제공자에게 피해 사실을 신고하면 서비스 제공자는 즉시 불법 동영상을 삭제해야 하고 이를 이행하지 않으면 제재토록 하는 내용을 골자로 한다.
2018년 초에는 바른미래당 김수민 의원이 '정보통신망 이용촉진 및 정보보호 등에 관한 법률 일부 개정안'을 통해 불법촬영물 등의 삭제를 요청받은 정보통신 서비스 제공자가 삭제 등의 조치를 하지 않으면 2년 이하 징역 또는 2000만 원 이하의 벌금을 부과하도록 하는 법안을 발의하기도 했다.
권미혁 더불어민주당 의원은 2018년 말 ‘웹하드 카르텔 방지 5법’을 제안했다. 이 법은 ▲하드 사업자가 불법정보의 유통 방지를 위해 검색 및 송수신을 제한하도록 의무화(전기통신사업법 개정안) ▲불법촬영물이 유포된 경우 해당 촬영물의 삭제 및 전송을 방지·중단하는 기술적 조치를 요구할 수 있도록 하고 온라인서비스제공자는 이에 즉시 응하도록 의무화(‘성폭력범죄의 처벌 등에 관한 특례법’ 개정안) ▲정보통신서비스 제공자에 대해 피해촬영물이 유통되는 경우 즉시 삭제 조치를 하도록 의무화(정보통신망법 개정안) 등의 내용이 포함돼 있다.
그러나 이들 법안은 여전히 모두 '계류' 상태다. 2020년 초 임시국회에서도 통과될 가능성이 희박하다. 이처럼 법망이 숭숭 뚫린 상황에서 불법촬영물은 여전히 유통되고 있으며, 이를 미끼로 내건 온라인 광고들은 버젓이 돌아다니고 있다. 이런 상황에서 일부 피해자들은 자신의 영상물이 유포되었을까 하는 두려움에 불법촬영물 유통 플랫폼을 뒤지고 다니기도 한다. 언제 어디서 자신의 영상이 돌아다닐지 모른다는 불안감 때문이다.
이처럼 기존의 법안도 제대로 통과되지 못하고 있는 상황에서, 카카오톡 오픈채팅방같이 새로운 형태의 불법촬영물 유통 경로는 계속 늘어나고 있다.
유승희 의원실의 황훈영 보좌관은 "처리를 촉구하는 보도자료도 냈지만, 여전히 법사위에 계류 중이다"라면서 "디지털 성폭력 문제를 앞서서 제기한 입장에서 향후에도 불법촬영물을 제공하는 온라인 서비스 사업자에 대한 철퇴를 가하기 위해 노력할 것이다. (불법촬영물 문제에 있어) 사업자의 자율성을 운운하는 것 자체가 문제가 있다"고 강조했다.
황 보좌관은 "이미 발의된 법안들을 통과할 기회가 사실상 앞으로 2월 임시회밖에 안 남아있기 때문에 일단 새로운 법안을 제출할 계획은 없으며 지금 제출되어있는 법안 통과에 힘쓸 예정"이라고 밝혔다.
◇"신고 없이는 알기 어려운 현실"···"불법촬영물 돈이 되는 시스템이 문제"
웹하드에서 불법촬영물 문제가 불거지면서 필터링 강화 등 조치가 이뤄지고 있지만, 모바일 웹하드와 소셜미디어 등 다양한 통로를 통한 불법촬영물 유통을 막기 위해서는 좀 더 선제적인 조치가 이어져야 한다는 주장이 나온다.
오픈카톡방에서 퍼지는 불법촬영물 광고메시지에 대해 카카오 측은 불법촬영물 유통 광고에 대해서는 신고에 의존하는 수밖에 없다는 입장을 내놓았다.
카카오 관계자는 "오픈채팅 속 이용자 간의 대화를 알 수는 없지만, (부적절한 게시물 때문에) 신고기능을 마련했으며, 부적절한 대화, 영상이 오갈 경우 신고에 따라서 제재를 할 수 있다"고 답했다.
또 "오픈채팅 같은 경우 채팅방, 혹은 닉네임에 유해언어를 설정해서 운영하고 있는데, 신고, 강퇴, 메시지 가리 등을 이용해서 방장이 조처를 할 수는 있다"면서 "다만 모든 방의 대화를 저희가 볼 수는 없어서 주소를 보내고 나가고 이런 것까지는 신고가 없다면 100% 알기 어렵다"고 밝혔다.
한편 "음란물이나 도박은 신고가 1건만 접수되더라도 오픈채팅이 아니라 카카오톡 아이디 자체를 정지한다"면서 "그 외에 공개된 오픈채팅방의 경우 모니터링 부서를 운영하면서 조처를 하고 있다"고 덧붙였다. 다만 내부적으로 적발한 사례 등에 대한 데이터는 공개하기 어렵다는 입장을 밝혔다.
현재 법으로 구체적인 시정 사항들이 정해지지 않았기 때문에 사법기관이 아닌 민간 기업에서는 자체적인 모니터링만 할 뿐 적발을 위한 좀 더 선제적인 조처를 하고 있지는 않은 셈이다.
그러나 오픈채팅방의 경우 연령인증 시스템이 아직은 갖춰지지 않은 상태다. 한마디로 어떤 주제가 되더라도 오픈채팅방에 있던 청소년이 수위 높은 음란 사진 등에 노출될 가능성이 높다는 것이다.
김여진 한국사이버성폭력대응센터 피해지원국장은 "(불법촬영물의 경우) 플랫폼 운영자에 대한 사회적 책임을 물어야 한다고 생각한다"면서 "불법촬영물은 보기 위해서 찍는 것이고 이것을 팔면 돈이 되고 있다. 이러한 산업구조를 끊지 않으면 여러 경로를 통해 계속 유통과 유포가 이뤄질 수밖에 없다"고 지적했다.
김 국장은 "현재 (불법촬영물) 삭제를 지원하는 제도가 도입돼 있지만, 사후적으로 수습하는 것과 동시에 사전적으로 피해를 막을 방법도 고민해 봐야 한다"면서 "소셜미디어의 경우 삭제를 위해 협조하는 것도 중요하지만, 자신들이 운용하는 서비스를 여성 폭력 없는 공간으로 어떻게 만들 것인가에 대한 고민도 필요하다고 본다"고 지적했다.
한국여성변호사회 공보이사 이수연 변호사는 "온라인 서비스 제공업체들이 여러 가지 콘텐츠 유통을 통해 이익은 보지만 사회적 책임은 하지 않는 것은 아니냐는 지적은 계속 있었다. 그러나 아직 이러한 책임을 묻는 제도가 제대로 갖춰지지 못하고 있다"고 지적했다.
불법촬영물은 단순히 유통을 통해 돈을 벌어들이는 것 이외에도 이용자들을 끌어들이는 미끼로 사용되기도 한다. 야톡방이나 빨간방들은 음란물 공유를 통해 다수의 회원을 유치한 뒤 불법도박사이트로 유인하는 경우도 많기 때문이다.
이성일 경찰청 사이버안전과 계장은 "경찰이 사실 개인들이 주고받는 대화를 하나하나 보거나 모니터링을 한다는 것은 국민들의 정서와도 맞는 것 같지 않다"면서 "다만 첩보 수집이나, 신고 등을 통해 수사가 이뤄진다"고 밝혔다.
이 계장은 "범죄자들이 사이버로 옮겨가는 추세로 사이버가 해야 할 일이 많아지면서 경찰 측에서는 인력을 늘려가고 있고, 조직 정비 등을 위해 지방청 사이버성폭력 전담 팀을 만들고 있지만, 인력이나 예산지원, 관련 장비들이 확충돼야 한다"고 강조했다.
이런 예산이나 인력, 장비 확보를 위해서 결국 필요한 것은 법안의 제정이다. 법적인 근거가 마련돼야 예산의 확보도 쉬워지기 때문이다.