내년에도 제약업계의 소송전은 이어진다. 개중에는 수년간 결론 없이 이어진 법적 분쟁이 있는가 하면 1심에서 패배했으나 2심을 통해 반격에 나서는 곳도 있다. 여기에는 두 회사간 자존심을 건 싸움까지 있다. 내년 열릴 주요 법적 분쟁과 쟁점을 톺아봤다.
△ 4년간의 끝이 보인다, 노바티스 리베이트 혐의 1심 판결
지난 2016년부터 이어졌던 한국노바티스의 의약품 리베이트 혐의 소송은 내년 1심 판결이 나올 것으로 보여 눈길을 끈다.
서울서부지방검찰청 의약품 리베이트 합동수사단은 지난 2016년 서울 중구 한국노바티스 본사를 압수수색했다. 여기에 의학전문지를 비롯해 의학학술지 발행업체, 당시 한국다국적의약산업협회(현재 한국글로벌의약산업협회, KRPIA) 등에도 압수수색을 펼쳤다.
2016년 8월 검찰은 한국노바티스는 지난 2011년 1월부터 2016년 1월까지 의약전문지 및 학술지 발행업체 등에 제품 광고 명목의 광고비를 집행한 후 해당 업체 등을 통해 좌담회 및 자문료 등을 빙자해 일부 의사에게 총 25억9000만원 상당의 불법 리베이트를 제공한 혐의를 받고 있다고 발표했다. 이 과정에서 당시 노바티스 대표를 비롯해 유력의약전문지 1곳의 대표, 학술지 발행업체 1곳의 대표, 리베이트를 수수한 의사 15명 등 28명이 구속 혹은 불구속 조사를 받았다.
이후 기나긴 소송전이 이어졌다. 재판부가 3번이나 바뀌었고 20번이 넘는 공판이 오갔다. 검찰은 리베이트 혐의를 꾸준히 주장하고 있지만 노바티스 및 일부 의약전문지는 해당 내용이 자사의 판촉을 위한 정당한 방안이었음을 알리고 있다.
그리고 지난 11월 검찰이 한국노바티스의 의약품 리베이트 소송과 관련 검찰 측이 최대 1년6월과 함께 한국노바티스에 4500만원의 벌금을 구형하면서 마무리를 앞두고 있다.
검찰은 이날 △한국노바티스 전 대표 징역 1년6월 △한국노바티스 전직원 A씨와 B씨, C씨에 징역 1년을 △한국노바티스 전직원 D씨 징역 10월을 각각 구형했다.
이어 △한국노바티스 벌금 4500만원 △의약전문지 대표 E씨 징역 1년 △의약전문지 대표 F씨 징역 8월 집행유예 2년 △의약전문지 대표 G씨 징역 8월 △의약전문지 대표 H씨 징역 6월 집행유예 2년을 구형했다.
△의약전문지 I, J, K, L사에 각각 1000~3000만원의 벌금을 구형하는 한편 △의약학술지 M사에는 3000만원의 벌금을 구형키로 했다.
검찰은 구형 전 먼저 한국노바티스의 경우 비용 처리와 계획을 위해 각 사업부-회사-상위 지역 클러스터-스위스 본사까지의 보고가 이뤄져야 하는 문제로 회사가 비용 사용을 모르기 어렵다는 점을 시작으로 의약전문지 등이 홍보대행 수준의 업무를 진행했다는 점 등을 지적했다.
일부 피고인과 관련된 IPS, 월간 보고 등 판매처 촉진 등의 주요 인사로 해당 의사가 기재돼 있다는 것과 수익률 분석과 관련인이 가 판매처(노바티스 측)의 행사로 보고 있다는 점, 의약전문지 등이 자백하고 있다는 점 등에도 주목했다.
이번 소송은 그동안 시행됐던 제약업계와 좌담회와 제품설명회, 좌담회 등의 추이에 큰 영향을 미칠 것으로 보인다.
△ '확정'이냐, 반전이냐…인보사 허가취소처분 취소소송
인보사의 허가 취소 이후 진행되는 처분 취소소송도 추이를 지켜볼 필요가 있다. 식품의약품안전처는 지난 7월 3일 공지를 통해 코오롱생명과학의 '인보사케이주'에 대해 7월9일부로 허가취소처분을 확정했다.
식약처는 인보사케이주 주성분 2액이 연골유래세포가 아님에도 2액을 '연골유래세포'로 품목허가 신청해 품목 허가를 받은 사실이 있으며 TGF-β1 유전자도입 동종연골유래연골세포 인보사케이주의 주성분 2액을 '연골유래세포'로 품목 허가를 받았으나 허가받은 내용과 달리 안전성·유효성이 충분히 확보되지 않아 국민 보건에 위해를 줄 우려가 있는 '신장유래세포'가 포함된 의약품을 제조·판매해 허가 취소를 결정했다고 밝혔다.
취소 전부터 사실상 소송전이 예상됐던 것이 사실. 실제 지난 6월18일 오후 식약처에서 열렸던 식약처와 코오롱생명과학의 품목허가 취소 관련 청문에서는 법률대리인 등이 참석해 소송으로 번지지 않을까 하는 말이 오고갔다.
이후 10월 서울행정법원에서 코오롱생명과학이 식품의약품안전처를 상대로 제기한 제조판매 품목허가 취소처분 취소소송의 첫 변론이 진행됐고 지난 12월19일까지 총 두차례의 변론을 열렸다.
공판이 지나면서 코오롱생명과학 측은 존스홉킨스대 정형외과 부교수 출신의 마이클 A. 몬트(Michael A. Mont) 박사와 미국 국립보건원(NIH) 재생의학연구센터장 출신 마헨드라 S. 라오(Mahendra S. Rao) 박사, 서울대학교병원 정형외과 이명철 교수를 증인으로 신청하는 등 공세에 나섰다.
반면 피고인 식약처는 이들 중 많은 수가 인보사 개발 및 임상에 깊이 관여한 인물들이라는 점을 지적했으며 재판부는 이중 1명의 증인만을 채택했다.
또 제3자를 통한 감정 계획에서도 세포사멸시험 검증, 임원 조사 등을 두고 코오롱과 식약처가 갈등을 벌이고 있어 앞으로의 진행사항을 눈여겨봐야할 듯 하다.
△ '끝까지 간다' 보툴리눔톡신 둘러싼 대웅-메디톡스 소송전
2016년부터 이어진 대웅제약과 메디톡스간 보툴리눔톡신 균주 논란의 첫 법적 결말은 내년 6월에 나온다. 미국 국제무역위원회(ITC)는 2020년 2월 본격적인 재판을 시작해 6월 예비판결을 내리는 일정을 공지했다.
메디톡스는 올 초 미국 파트너사 엘러간과 함께 대웅제약과 그의 미국 파트너사 에볼루스를 상대로 ITC에 제소했다.
메디톡스는 당시 자사의 전 직원이 보툴리눔톡신 균주와 제품 제조공정 기술문서를 절취해 대웅제약에 제공했다는 주장을 펼치고 있다. 반면 대웅제약은 각 균주의 포자형성 유무를 감정, 두 균주가 다른 것임을 어필하고 있다.
이번 미국 소송의 결과는 현재 국내에서 진행중인 소송에도 영향을 줄 가능성이 있다. 대웅이 민사소송 중 진행된 포자감정에서도 나보타 균주가 포자를 형성하는 것이 확인돼 메디톡신과 다른 균주임을 입증했다는 점을 어필했기 때문이다.
더욱이 미국 소송의 결과에 따라 나보타의 수출제품(주보)의 향후 수출 행방이 결정될 뿐만 아니라, 현재 미국 진입을 꿈꾸는 메디톡스 입장에서는 희비가 엇갈릴 가능성이 높다.
여기에 국내에서 진행중인 민사소송에서 혹여 대웅이 이길 경우 무고 등 민형사 소송을 예고한 상태여서 향후 소송의 결과에 관심이 모아진다.
△ 제약사 책임은 어디까지? 건보공단-제약사 '발사르탄' 집단소송
발사르탄 사태 이후 국민건강보험공단이 제약사들에게 구상금 손해배상을 요구한 가운데 제약사들이 집단소송에 나선 건도 제약업계의 관심사다.
지난해 10월 국민건강보험공단은 국내 제약사 69곳에 건강보험 추가 지출손실금에 대한 구상금 20억3000만원을 청구했다.
지난 2018년 발사르탄 불순물 사태 이후 의약품 회수 과정에서 보건당국이 대신 지불한 조제료와 진찰료를 제약사들로부터 돌려받기 위함이었다.
건보공단은 이를 위해 제품으로 발생한 결함으로 생명·신체의 손상 또는 재산상의 손해에 대하여 제조한 자에게 무과실책임의 손해배상 의무를 지게하는 '제조물책임'을 근거로 제시했다.
구상금 납부는 잘 진행되는 듯 했다. 금액이 크지 않았고 상대적으로 정부를 건드리기 어렵다는 내부 심리와 책임 여부도 작용했던 것. 실제 10월 당시 69개 제약사 중 26개 제약사에서 4억3600만 원의 구상금을 납부했다.
하지만 이중 26곳은 지난 11월27일 서울중앙지법에 건보공단을 상대로 손해배상 책임을 묻는 채무부존재 확인 소송을 제기했다.
현재 소송을 제기한 업계에서는 발사르탄 관련 일련의 사건에서는 NDMA에 대한 규격 기준이 없었다는 점과 위험성에 대한 인지가 없었다는 점, 정부도 이를 확인하지 못했다는 점을 강조하고 있다.
더욱이 현행법 상 당시의 기술 수준으로 알 수 없는 문제에 책임을 묻지 않는 면책 조항이 있다는 점, 실제 원료의약품 제조사가 아닌 완제의약품 제조사라는 점 등의 법률적 요건과 향후 책임 소재 주체를 명확히 하자는 심리적 문제까지 겹쳐 있는 상황.
특히 이번 소송은 상급심으로 올라갈 수 있는 가능성이 높고 향후 유사사례에 대한 책임 소재를 나누는 사실상의 시금석이 될 것으로 보여 관심이 모아진다.
△ 누구의 눈에 눈물날까, 복지부-제약업계 점안제 집단소송
다시 시작된 점안제 약가인하 소송은 관련 업계의 비상한 관심을 모은다. 서울행정법원 지난 7월 일회용 점안제 20개사가 복지부를 상대로 제기한 약제 급여 상한금액 조정 고시 처분 취소 소송에서 복지부의 손을 들었다.
일련의 사건은 일회용 점안제를 다회용으로 사용하고 있다는 지적에서 시작됐다. 이후 재사용을 유발하는 '리캡' 등의 사용금지를 권고한데 보건복지부가 2018년 4월 일회용 점안액 기준 규격을 0.3~0.5ml로 정하고 보험상한액을 조정했다.
하지만 20곳의 제약사는 복지부를 상대로 취소를 위한 소송을 제기했다. 당시 소를 제기한 제약사는 동일 상한 금액을 적용하는 것은 부당할 뿐만 아니라 약제 기준에 맞지 않는다는 점, 제약업계의 의견을 충분히 수렴하지 않았다는 점, 복지부가 재량권을 남용하고 있다는 점, 생산자에 대한 신뢰 보호 원칙을 위반했다는 점 등을 들었다.
하지만 1심 재판부는 이를 인정하지 않았다. 이후 업계는 회동을 열었고 대응을 준비했다. 여기에 8월 2심을 위한 항소를 제출한 상황.
이번 판결은 향후 결과에 따라 대법원까지 갈 수 있을 뿐만 아니라 제약업계 입장에서는 수천억원에 달하는 피해를 볼 수 있다는 주장을 펴고 있어 앞으로도 소송전이 꾸준히 이어질 것으로 보인다.