|(서울시 제공) © 뉴스1|
서울도서관 외벽 '서울꿈새김판'이 새해를 맞아 새 옷으로 갈아입었다.
서울시는 2020 신년 꿈새김판 문안 공모전을 15~25일 진행해 당선작으로 '뜨거울수록 새하얀 입김, 그대가 얼마나 따뜻한 사람이면(대학생 채모씨 작품)'을 선정했다고 31일 밝혔다.
새로운 서울꿈새김판은 이날 아침부터 시민들에게 첫 선을 보였다.
한 해의 출발선에서 나누고 싶은 희망을 담은 글귀를 주제로 펼쳐진 이번 신년 문안 공모전에는 총 1435편이 접수됐다. 서울시는 그 중 당선작 외에 5인의 작품을 수상작으로 선정했다.
문안 공모전에서 대상을 수상한 대학생 채씨는 모두가 겪는 상황에서 착안한 글귀라며 "새하얀 입김은 오늘을 열심히 보낸 이에게 보내는 위로이자, 따뜻한 마음의 징표"라며 "시민들이 문안을 보면서 따뜻한 정을 나눠온 자신을 칭찬해 줬으면 좋겠다"는 메시지를 전했다.
서울꿈새김판 문안선정위원회는 대상 선정 이유로 "나 자신 혹은 사랑하는 사람들을 위해 열심히 노력한 것을 '새하얀 입김'으로 형상화해 계절감이 느껴지는 공감을 담았다"면서 "문안을 보는 시민들이 새해에는 더 따뜻한 정을 나누도록 격려하는 응원이 느껴진다"고 밝혔다.
한편 이번 공모전에서는 시인, 교수, 광고·홍보, 기자 등 다양한 분야의 전문가로 구성된 문안선정위원회의 심사를 거쳐 당선작 1편, 가작 5편이 이름을 올렸다.
박진영 서울시 시민소통기획관은 "새해의 희망을 담은 서울꿈새김판이 시민들에게 깊은 울림으로 다가가고, 많은 분들이 희망찬 2020년을 다짐하면 좋겠다"고 말했다.
alexei@news1.kr