(서울=연합인포맥스) 이현정 기자 = CJ그룹이 30일 발표한 임원 인사에서 배우 차인표의 형인 차인혁 대표가 CJ올리브네트웍스 대표이사로 선임돼 화제가 되고 있다.
차 신임 대표이사는 1966년생으로 서울대에서 전자공학을 전공하고, 미국 펜실베이니아대 전자공학과 박사과정을 밟았다.
이후 루슨트 테크노로지 벨 랩스 매니저와 인터디지털 엔지니어링 매니저, 삼성 SDS 상무 등을 거쳐 SK텔레콤 IoT(사물인터넷)사업부문장과 DT(디지털 트렌스포매이션) 추진단장 등을 지냈다.
차 신임 대표가 CJ에 합류한 건 지난 9월이다.
외부 인사를 영입한 지 3개월 만에 대표이사로 승진하는 것은 이례적이다. 그는 올리브네트웍스 뿐 아니라 그룹 전반의 전략과 IT 신사업 추진을 맡게 된다.
3남 1녀 중 장남인 차 대표는 과거 학창 시절 전국 4등까지한 수재이기도 하다.
차인표는 과거 한 방송에서 "형은 서울시에서 1등, 전국에서 4등을 할 정도의 수재였다"며 "그런 형의 동생이란 이유로 반장까지 했다"고 치켜세웠다.
차 대표와 차인표 형제는 부부동반의 모임을 갖는 등 우애가 남다른 것으로 전해졌다.
CJ그룹 최초 여성 부사장으로 발탁된 최진희 스튜디오드래곤 대표도 화제다.
스튜디오드래곤은 도깨비, 미생 등 수많은 히트작을 낸 국내 최초 드라마 전문 스튜디오다.
2016년 CJ E&M에서 드라마제작사업부가 독립해 설립돼 2017년 코스닥시장에 상장했다.
최 대표는 1968년생으로 성신여대 불문과를 졸업하고 프랑스 리옹에 있는 인섹(INSEEC)에서 광고마케팅 석사학위를 받았다.
오리온시네마네트워크 구매팀, CJ E&M 콘텐츠사업본부장·드라마사업본부장을 거쳐 2016년부터 5년째 스튜디오드래곤을 이끌고 있다.
최 대표는 호텔델루나, 아스달 연대기 등 웰메이드 오리지널 콘텐츠를 무기로 K드라마의 확산에 기여한 점을 인정받았다.
최 대표는 지난 9월 처음으로 영화제작사 투자에 나서는 등 보폭을 넓히고 있다.
CJ그룹의 이번 인사에서 신임 임원 19명 가운데 여성은 4명으로 전체 신임 임원의 21%다.
CJ그룹은 "신임 임원 여성 비중이 20%를 넘은 것은 올해가 처음"이라며 "능력 있는 인재라면 성별과 상관없이 발탁인사로 많은 기회를 주는 기조를 지속적으로 이어갈 것"이라고 말했다.
hjlee@yna.co.kr
(끝)