[엑스포츠뉴스 전아람 기자] '프로듀스'가 배출시킨 아이돌 그룹 아이즈원('프로듀스48'), 엑스원('프로듀스X101')이 해체없이 활동을 재개할 전망이다.
30일 서울 마포구 상암동 CJENM센터에서 엠넷(Mnet) 오디션 조작 사태 관련 사과문 발표 및 기자회견을 진행했다.
이번 CJ ENM 오디션 프로그램 조작 논란은 지난 7월 '프로듀스X101' 파이널 생방송에서 연습생들의 득표수가 조작됐다는 의혹이 제기되면서 불거졌다. 특히 '프로듀스' 담당 프로듀서 안준영 PD, 김용범 CP 등이 이번 순위 조작에 관련있다는 사실이 밝혀지면서 파장이 더욱더 커졌다. 이들은 지난 20일 진행된 첫 번째 공판준비기일에서 대부분의 혐의를 인정했다.
이날 '프로듀스101' 총책임자인 CJ ENM 허민회 대표이사는 "이번 사태의 모든 책임은 저희에게 있다"며 현재 모든 활동을 중단한 아이즈원과 엑스원의 빠른 활동 재개를 약속했다.
허민회 대표이사는 "아이즈원과 엑스원 멤버들의 활동 재개와 관련된 모든 것들을 지원하겠다. 멤버들이 겪고 있을 심적 고통과 부담감, 그리고 이들의 활동 재개를 지지하는 많은 팬들의 의견을 종합적으로 고려하여 아이즈원과 엑스원은 빠른 시일 내에 활동할 수 있도록 최선을 다해
지속적으로 협의하겠다"고 전했다.
뿐만 아니라 "두 그룹의 향후 활동을 통해 얻는 엠넷의 이익은 모두 포기하겠다"고 밝혔다.
커뮤니케이션담당 신윤용 상무는 "현재 두 그룹은 정상적인 활동이 어려운 상태다. 올해 되도록이면 저희가 마련한 대책안을 말씀드리고 빠른 시일 내에 활동을 재개할 수 있도록 노력할 것"이라고 강조했다.
앞서 아이즈원과 엑스원은 이번 조작 사태로 인해 모든 활동을 중단했다. 아이즈원은 지난 11월 발매 예정된 정규 1집 '블룸 아이즈' 쇼케이스를 취소했고, 앨범 발매는 무기한 연기됐다. 첫 단독 콘서트 실황을 담은 영화 '아이즈 온 미:더 무비'의 일본 개봉 또한 취소됐으며, 한국 개봉은 무기한 연기됐다.
방송에서도 아이즈원의 모습을 볼 수 없었다. 아이즈원이 출연할 예정이었던 프로그램들은 이들을 통편집 시키거나, 프로그램 자체를 결방 시키며 방송을 내보내지 않았다.
엑스원 역시 지난 8월 데뷔한 후 현재까지 컴백을 하지 못한 채 무의미한 시간만 보내왔다. 지상파 방송 출연을 불가능했으며, 광고 취소 등 활동내내 '조작 논란'에 따른 불이익을 받기도 했다.
뿐만 아니라 청와대 국민청원 게시판에는 아이즈원과 엑스원의 해체 요구가 빗발치기도 했다. 결국 아이즈원과 엑스원은 모든 활동을 중단한 채 어른들의 결정을 조용히 기다려왔다. 그 결과, CJ ENM은 두 그룹의 활동 재개를 발표했다.
희대의 '조작 논란'으로 '조작돌'이라는 오명을 안은 아이즈원과 엑스원은 해체 위기를 벗고 다시 날개를 펴기 위해 도약을 준비 중이다. 과연 이들이 그간의 마음고생을 씻어버리고 활발한 활동으로 다시 팬들의 사랑을 되찾을 수 있을지 이목이 집중된다.
kindbelle@xportsnews.com / 사진=엑스포츠뉴스DB, 연합뉴스