#펭수X장성규, 유튜브로 시작된 꽃길
유튜브 채널 ‘자이언트 펭 TV’ 주인공 펭수는 명실상부 올해 가장 뜨거운 아이콘이다. 권위에 주눅 들지 않고 사이다 발언을 하는 매력이 대중에게 특별함으로 다가갔기 때문이다. 이에 특히 자유롭지 못하고 위축된 회사 생활을 하는 20대, 30대가 열광했다. 나아가 자존감을 높여주는 위로의 표현과 적재적소 유머도 담는 입담으로 힐링 아이콘으로도 자리 잡았다. 펭수는 지상파 방송 3사는 점령은 물론 광고 러브콜을 받는 등 신드롬을 일으켰다. 1월 1일 보신각 제야의 종 타종 행사에도 참석해 다시금 영향력을 입증한다.
지난 3월 프리랜서 선언을 한 장성규는 원래도 개성 있는 입담으로 주목받았지만 5월 시작한 유튜브 웹 예능 ‘워크맨’으로 인기 화룡점정을 찍었다. 장성규는 놀이공원, 베이커리 가게, 키즈 카페 등의 아르바이트 체험기를 현실 반응으로 내놓는데, 거침없는 입담으로 통쾌함을 준다. 암묵적으로 갇혔던 틀을 깨는 그만의 유쾌한 매력이 더욱 빛나 각종 예능의 고정 멤버는 물론 최근 팬미팅도 개최했다.다가올 새해에도 MBC ‘오! 나의 파트, 너’, MBC ‘끼리끼리’ 등에도 출연하며 대세 행보를 이어간다.
#TV프로그램도 유튜브처럼
나영석 PD는 또 한번 뛰어난 선구안으로 tvN ‘신서유기 외전 : 삼시세끼-아이슬란드 간 세끼’(이하 ‘아간세’)와 ‘라끼남’(라면 끼리는 남자)을 선보였다. 두 프로그램 모두 각각 5분, 6분만 방송됐고 풀 영상은 유튜브로 공개했다. TV프로그램에서는 볼 수 없었던 유튜브 인기 콘텐츠 언박싱, 브이로그, 먹방 등도 선보여 색다른 재미를 안겼다.
짧은 분량의 콘텐츠가 사랑받는 유튜브 특성을 활용하고 유튜브 인기 콘텐츠도 가미한 새로운 도전이었는데 결과는 성공적이었다. 시청률은 3~4%대를 유지했고 관련 콘텐츠들은 유튜브 인기 순위 상위권에 꾸준히 올랐다. 특히 은지원과 이수근의 아간세’ 기내식 요리 먹방은 375만 회(30일 기준)를 기록했다.
이처럼 나영석 PD가 유튜브 콘텐츠의 TV 방송화를 성공적으로 마무리해 내년에도 타 프로그램들의 유튜브화가 이어질 수 있을지 궁금증이 모아진다.
#인기 유튜버, TV로 무대 옮기다
도티, 입짧은햇님, 이사배 등 인기 유튜버들은 예능 프로그램에서 고정 멤버로 활동 영역을 넓혔다. 입짧은햇님은 tvN ‘놀라운 토요일- 도레미마켓’에 2018년부터 3년 차 고정 멤버로 활약 중이다. 먹방으로 출연자들의 승부욕을 자극하는 역할로 ‘먹방 유튜버’ 진가를 보이고 있다. 도티는 tvN ‘문제적 남자 : 브레인 유랑단’, 이사배는 MBC ‘언니네 쌀롱’ 고정멤버로 각자의 색깔을 내는 중이다.
뿐만 아니라 올해는 유튜브로 복고 콘텐츠 열풍이 불면서 ‘온라인 탑골공원’ 바람도 불었다. 양준일이 활동 시기에서 30년이 훌쩍 지난 현재 역주행 인기를 얻고 있는 것도 사실상 유튜브에서 시작한 인기로 눈에 띄는 현상이었다.
이처럼 유튜브 바람이 전방위로 분 것에 대해 한 연예 관계자는 “유튜브의 장점은 원하는 콘텐츠를 언제든지 골라볼 수 있어 ‘내 손안의 TV’가 됐다는 점이다. 젊은 층뿐만이 아니라 중장년층도 이에 매력을 느껴 유튜브가 더욱 보편화됐다. 수요가 있는 한 공급은 계속될 테니 방송에도 영향을 미치는 유튜브 바람은 내년에도 이어질 것으로 보인다”라고 말했다.
eun5468@sportsseoul.com
사진 | 스포츠서울DB, 펭수·입짧은햇님 SNS, tvN