|제13회 전국민속소싸움대회에 참가한 싸움소들이 열띤 경기를 펼치고 있다. /뉴스1 © News1 문요한 기자|
전북 정읍시의 내년 소싸움 예산이 큰 폭으로 삭감되자 동물보호단체들이 일제히 환영하고 있다.
20일 정읍시에 따르면 시의회는 지난 18일 열린 본회의에서 소싸움 관련 예산을 약 2억2052만원(도비 2000만원 포함)으로 의결했다. 앞서 정읍시는 2019년 소싸움 예산으로 약 3억9612만원을 편성해 시의회에 제출했다.
그러나 시의회는 '싸움소 육성지원' 항목 9200만원 등 관련예산 1억7560만원을 삭감했다. 올해 예산 약 2억8775만원보다도 줄어든 금액이다. 정읍시는 이 예산을 기반해 매년 '전국민속소싸움대회'를 열고 있다.
소싸움은 과거부터 경남지방에서 성행하던 것으로, 소 2마리를 마주 세워 놓고 싸움을 붙인 뒤 이를 보며 즐기는 대회다. 그러나 최근 소들에게 싸움을 붙이는 행위 및 싸움소를 양성하는 것에 대해 '동물학대'라는 주장이 나오며 논란에 휩싸였다.
동물보호단체들은 소를 오락대상으로 이용하면서 상해 등 피해를 입힐 뿐만 아니라, 소싸움대회 때 돈을 거는 건 도박이라고 주장한다. 반면 소싸움협회와 지방자치단체들은 소싸움대회는 과거부터 이어져온 전통인데다, 현재는 지역경제에 도움이 된다며 반박하고 있다.
동물보호법에 따르면 투견 등 다른 동물싸움과 달리 소싸움은 학대가 아니다. '도박·광고·오락·유흥을 위해 동물에게 상해를 입히는 행위 등을 금지'하는 조항이 소싸움에는 적용되지 않는다. 민속놀이라는 이유에서다.
이를 기반으로 전국 11개 지방자치단체에서는 소싸움대회가 열린다. 인기도 상당하다. 청도공영사업공사에 따르면 대표 소싸움대회인 청도대회의 지난해 매출액은 304억원, 관람객은 67만여명에 달한다. 그러나 정읍시민행동 등 소싸움대회를 반대하는 시민들은 1인시위 등을 통해 관련예산 삭감을 주장했고, 시의회는 이를 일부 받아들이며 기존 정읍시가 제출한 예산안을 삭감했다.
이같은 결정이 나오자 녹색당은 성명을 내고 "모든 소싸움 예산이 삭감되기를 희망했던 것에 비하면 미흡하지만 소싸움을 개최하는 전국 11개 지자체 중에서 먼저 예산을 절반 가까이 삭감한 것에 대해 환영한다"며 "이는 올해 4월까지 11개월 동안 소싸움도박장 건립을 반대하는 1인 시위를 벌인 끝에 소싸움장 건립을 막아냈던 정읍시민들이 이룬 성과"라고 밝혔다.
동물자유연대는 "싸움소의 일생 그 자체가 동물학대인데도 불구하고 놀랍게도 소싸움만은 농촌지역 개발과 축산 발전에 기여한다는 이유로 동물보호법을 적용하지 않고 있다"며 "싸움소는 싸움을 위해 혹독한 훈련을 받고 초식동물의 먹이로 상상할 수 없는 뱀탕, 소주를 특식으로 먹고, 조금만 움직이면 살이 찢어지는 코뚜레를 하고 제대로 움직일 수 없는 공간에서 극도의 스트레스를 받고 있다"고 주장했다.
그러면서 "정읍시민들의 노력은 좋은 본보기가 돼 타 지역의 시민들도 잔인한 동물학대를 멈춰야 한다는 목소리를 내기 시작했고 이는 환영할 만한 일"이라며 "정읍시를 비롯한 11개 시·군에서 끔찍한 동물학대인 소싸움을 하루 빨리 중단하도록 끝까지 감시하고 노력할 것"이라고 강조했다.
lgirim@