조례 제정ㆍ협의기구 구성ㆍ분쟁 조정
플랫폼 노동공론화 추진단 제언 정책 검토
[시민일보 = 전용혁 기자] 서울시가 플랫폼 경제가 성장함에 따라 발생하는 다양한 노동 문제의 대안을 찾기 위해 플랫폼노동 공론화 추진단을 구성하고 지난 9월부터 공론화한 과정을 마무리 하고 그 결과를 발표한다.
이번 공론화를 이끈 추진단과 시민참여단 238명은 지난 9월부터 11월 말까지 3개월간 플랫폼 노동자의 권익 보호를 넘어 시민들의 인식 개선 및 시 차원의 해법을 찾기 위해 숙의 과정을 진행하고, 그 내용을 담은 '2019 서울 플랫폼노동 공론화 정책 제언'을 서울시에 제출했다.
서울 플랫폼노동 공론화추진단과 시민참여단 238명이 함께 만든 지속가능한 플랫폼 노동을 위한 정책 제언은 ▲이해당사자가 참여하는 협의기구 마련 및 사회적 협약 체결 ▲시의회와 협력하여 관련 조례의 제정 ▲시민 의식 캠페인 및 중앙정부 차원의 제도적 뒷받침 노력 등 크게 3가지이다.
시의 역할로는 플랫폼 노동 운영자 및 종사자가 참여하는 협의 기구를 구성하여 표준계약서, 산재보험 등에 관한 지침 마련과 플랫폼 노동 관련 행동 규범 마련 및 분쟁 조정 등에 대한 자율적인 사회적 협약 체결을 제안했다.
조례 제정에 있어서도 시가 선도적으로 추진해 다른 지방자치단체의 참여를 견인하고 국회 차원에서의 논의를 활성화할 수 있도록 노력해야 한다고 제안했다.
정책 추진 및 조례 제정에 앞서 시민 인식 제고를 위한 홍보 및 캠페인이 필요하다고 제안했다.
구체적인 방법으로는 플랫폼노동의 현실을 알 수 있도록 대중 미디어 활용 광고 및 ‘빨리빨리’ 등 배달 재촉 자제 캠페인, 플랫폼 노동자의 신체적 안전 문제와 정신적 피해 문제 등에 대해 소비자에게 알리는 노력 등이다.
시는 제안된 내용이 정책에 반영 될 수 있도록 플랫폼 노동 관련 정책을 구체화할 계획이다.
시의회와 협력해 지속가능한 플랫폼노동을 위해 서울시 차원의 조례 등 제도적 기반 마련에도 노력할 예정이다.
신철영 서울 플랫폼노동 공론화추진단장(경제정의실천시민연합 공동대표)은 시민참여단 숙의 과정을 통해 "플랫폼노동의 문제점을 진단하고 지속가능한 플랫폼노동을 위한 주체별 역할과 대책을 고민하고 그 결과를 제안했다"고 밝혔다.
시는 지난 8월29일~9월16일 각계 전문가로 구성된 의제선정자문회의를 구성해 ‘2019 서울플랫폼노동 공론화’를 위한 의제를 선정했다.
9월에 발족한 2019 서울 플랫폼노동 공론화추진단은 논의 의제를 확정하고 대표성ㆍ숙의성ㆍ포괄성ㆍ공정성ㆍ투명성ㆍ자발성의 원칙에 기반해 이번 공론화 전과정을 운영, 관리했으며, 2차례 숙의 토론을 통해 결정한 시민참여단의 의견을 정리, 최종 결과문을 작성했다.
홍수정 시 갈등조정담당관은 “우리 사회의 시민 의식이 점차 성숙되면서 이제 갈등 해결 과정에 시민의 역할과 요구가 늘고 있다. 시는 시민 관심이 높은 중요 사업, 현재 이슈가 되고 있거나 갈등이 예상되는 사안을 의제로 선정해 시민이 참여하는 숙의 과정을 거쳐 결과를 도출하는 ‘서울 공론화’를 지속적으로 추진할 예정”이라고 말했다.
이어 “또한 이를 위해 지속가능한 갈등 관리를 효과적으로 수행하기 위한 지방자치단체 차원의 실무적 방법론을 만들어갈 생각”이라고 밝혔다.
[저작권자ⓒ 시민일보. 무단전재-재배포 금지]