경기도남한산성세계유산센터는 12월 30일부터 ‘성 내 상가 이용객 대상 주차요금 50% 할인권 제도’를 시행한다고 30일 밝혔다.
이용은 성 내 유료 주차장을 이용한 탐방객이 최종 선정 상가를 방문해 5,000원 이상을 구매할 경우, 주차요금 50% 할인권을 제공받을 수 있다.
센터는 이번 제도 시행을 위해 성내 전체 83개 상가 중 참여를 희망한 72개소를 대상으로 실태조사 및 평가를 진행했다.
평가항목은 옥외광고물 및 주변 환경 정비 등 2개 분야 및 이동식 간판, 외부 벽면광고, 고정식 간판, 가설 건축물, 쓰레기 등 적치, 불법 주․정차 등 6개 세부 항목이다.
각 상가는 자체정화활동기간 중 자발적으로 평가항목에 맞춰 상가 주변을 정비․청소했으며, 센터 관계자, 산성리 이장 등으로 구성된 남한산성 관리위원회 산하 주민생활분과위원회의 평가를 거쳐 총점 60점 이상을 획득한 50개소 상가를 최종 선정했다.
주차장에서 출차 시 50%할인권과 상가 구매 영수증을 제시하면, 현장에서 바로 주차요금 50%를 환불받을 수 있으며, 부득이한 사유로 할인권을 사용하지 못했을 경우에는 6개월 내 재방문 시 사용할 수 있다.
센터는 제도 시행 이후에도 남한산성의 쾌적한 주변 환경 유지를 위해 매 분기별로 선정 상가에 대한 사후 평가를 꾸준히 실시할 예정이다.
또 이번 평가에서 선정되지 못한 상가에 대해서도 재평가 기회를 부여해 보다 많은 상인들이 남한산성의 쾌적한 환경 조성에 기여하고, 주차요금 할인혜택을 받을 수 있도록 적극 지원할 계획이다.
장영근 경기도 문화체육관광국장은 “이번 사업은 산성리 상인분들의 자발적 참여로 이뤄진 민관협치의 모범 사례라고 생각한다”며 “50% 주차할인권을 통해 성 내 지역상권이 활력을 되찾고, 남한산성을 방문하는 탐방객분들에게도 실질적인 혜택이 돌아갈 수 있기를 희망한다”고 말했다.
안호명 남한산성면 산성리 이장도 “50% 할인권 제도를 통해 보다 많은 관광객분들이 남한산성을 방문하고 성내 상권이 활성화되기를 기대한다”며 “센터와 성내 상인분들과 함께 보다 쾌적한 남한산성을 조성해 나갈 수 있도록 노력하겠다”는 소감을 밝혔다.
한편, 최종 선정된 상가 50개소는 경기도남한산성세계유산센터 홈페이지(https://www.gg.go.kr/namhansansung-2)에서 확인할 수 있으며, 성내 주차장 부스 및 방문자센터 등에 비치된 리플릿을 통해서도 확인할 수 있다.