|교통정책 우수사례부문 시상식 현장.(사진제공=대전시청)|
대전시는 20일 국토교통부 대강당에서 실시한 2018 지속가능 교통 도시 평가 ‘교통정책 우수사례부문’에서 최우수 정책상에 선정돼 특별교부세 2000만원을 받았다.
시에 따르면 1538개의 유개승강장 중 523곳을 69개 기업에 분양해 업체에게는 광고비를, 시에서는 유지관리비를 각각 절감하는 등 상호 윈-윈하는 정책을 추진한 점이 높은 평가를 받았다.
박제화 교통건설국장은 “앞으로도 지속가능한 교통물류 도시로 급부상하기 위해 시스템 개선과 우수시책 발굴을 지속적으로 추진하겠다”고 말했다.
.