<승진>
◆ 국장
김상기 기획미디어사업국장
김구환 기술국장
◆ 부국장
이종익 편성제작국 편성제작팀
이재곤 보도국장
강진원 보도국 취재편집팀
조대중 보도국 취재편집팀
류제일 보도국 취재편집팀 충남중부지사장
홍승의 기술국 기술팀장
윤정중 기술국 기술팀
◆ 부장
정용진 편성제작국 편성제작팀
김용태 보도국 영상제작팀
이세훈 보도국 영상제작팀
정의현 경영광고국 경영광고팀
김시동 기술국 기술팀
이청용 기술국 기술팀
◆ 차장
황윤성 보도국 영상제작팀
<보직>
◆ 국장급
이재곤 보도국장
김진석 보도국 취재편집팀 충남북부지사장
류제일 보도국 취재편집팀 충남중부지사장
◆ 팀장급
김경목 편성제작국 편성제작팀장
이선학 보도국 취재편집팀장
이종환 보도국 뉴미디어콘텐츠팀장
발령일자 : 2020년 1월 1일부. 끝.