'좋아요 수' 사라진 인스타가 광고 시장에 불러올 변화
광고주와 인플루언서가 앞으로 주목해야 할 3가지
하민지 승인
2019.12.30 15:02 | 최종 수정 2020.02.28 22:51의견 0
[AP신문=하민지 기자] 인스타그램이 국내에서 '좋아요 수'를 숨기는 기능을 시범 운영한 지 한 달이 넘었다.
인스타그램은 지난달 14일(현지 시각), 우리나라를 포함해 미국, 독일, 인도, 인도네시아 등 총 12개국에서 일부 사용자에 한해 좋아요 수 숨기기 기능을 시범 운영하고 있다.
원래는 '***님 외 11명이 좋아합니다'라고 좋아요 수가 표시됐다. 시범 운영 후에는 '***님 외 여러 명(수백 명, 수천 명 등)이 좋아합니다'라고 표시되고 있다. 정확한 좋아요 수는 계정 주인만 확인할 수 있다.
인스타그램은 "유저들이 자유롭게 표현할 수 있는 플랫폼으로 거듭나기 위해" 이 기능을 운영한다고 했다.
좋아요 수에 집착하고 남과 비교하다 보면 스트레스가 쌓이기 마련이다. 인스타그램은 이 점에 주목해 유저들이 타인의 시선에서 벗어나 자유롭게 인스타그램을 사용할 수 있도록 한 것으로 보인다.
인스타그램은 시범 운영 결과에 따라 좋아요 수 숨기기 기능을 전 세계로 확대해 나갈 예정이라고 밝혔다.
좋아요 수가 사라지면서 인스타그램 마케팅 시장에도 변화가 생기고 있다. 광고주와 인플루언서는 앞으로 어떤 점에 주목해야 하는지 정리했다.
▶ '댓글 달기'처럼 유저가 참여할 수 있는 형태의 캠페인을 진행하라
그동안 좋아요 수는 인플루언서가 집행한 광고 게시물의 도달률을 보여주는 지표와도 같았다.
그러나 좋아요 수가 사라지면서 이를 정확히 확인하기 어렵게 됐다. 앞으로는 유저가 단 댓글 수를 확인해 게시물 도달률을 가늠할 수 있다.
그러려면 유저가 능동적으로 댓글을 달고 참여할 수 있는 캠페인을 진행해야 한다.
▶ 게시물 반응률 대비 계정 팔로워 숫자가 중요해진다
이제는 단순한 좋아요 수만으로 광고 집행 효과를 파악하기 어려워졌다.
팔로워 수, 댓글 수, 영상 조회 수 등을 다각도로 살펴보고, 팔로워 숫자와 비교해 게시물 반응률이 얼마나 되는지 확인해야 한다.
▶ 조회 수를 측정할 수 있는 영상, 스토리 활용도가 높아질 것이다.
이제 인스타그램 마케팅은 콘텐츠 전쟁이 될지 모른다. 좋아요 수는 사라졌지만 영상과 스토리의 조회 수는 아직 남아있기 때문이다.
1분이라는 제한 시간 안에 유저들을 사로잡을 매력적인 영상 콘텐츠, 설문조사나 Q&A 등 스토리의 다양한 기능을 활용하는 마케팅 아이디어가 중요해졌다.
■ 참고: 메조미디어