공무원 유튜버는 내년 1월부터 구독자 1000명, 연간 재생시간 4000시간 이상 등 수익요건을 충족할 경우 겸직허가를 받아야 한다. 수익요건에 도달한 경우 영상제작에 쓰는 시간이 많은 것으로 간주해 수익 신청을 따로 하지 않아도 겸직허가를 받도록 했다.
인사혁신처는 30일 교육부·행정안전부와 이같은 내용의 '공무원 인터넷 개인방송 활동 표준지침(안)'을 마련해 각 기관 의견조회에 들어간다고 밝혔다.
그간 구체적인 지침이 없어 무엇을 준수해야 하는지, 어느 경우에 겸직허가를 받아야 하는지 등에 대해 논란이 일었다. 먼저 공무원이 각 플랫폼에서 정해둔 수익창출 요건을 충족한 후에도 계속 활동하려면 소속기관장 겸직허가를 받아야 한다. 예컨대 유튜브는 구독자 1000명, 연간 재생시간 4000시간 이상이 돼야 수익이 난다. 아프리카TV 등 수익창출 요건이 별도로 없는 경우, 수익이 최초 발생하면 신청해야한다.
소속기관 장은 콘텐츠 내용과 성격, 콘텐츠 제작·운영·관리에 걸리는 시간·노력 등을 심사해 담당 직무수행에 지장이 없는 경우 겸직을 허가하게 된다. 겸직허가는 1년 단위로 이뤄진다. 연장하려면 재심사를 받아야 한다.
직무 관련 여부를 떠나 공무원으로서 마땅히 지켜야 할 △품위유지 △직무상 비밀누설 금지 △정치운동 금지 등 의무도 준수해야한다. 타인의 명예나 관리 침해, 비속어 사용, 폭력적·선정적 내용 등을 담은 콘텐츠도 금지된다.
특정 상품을 광고하거나 후원 수익을 받는 행위도 허용되지 않는다. 이번 실태조사 결과 국가공무원 43명, 지방공무원 75명, 사립학교를 포함한 교사 1248명이 인터넷 개인방송 채널을 운영한다고 답했다.
이번 표준지침은 각 기관 의견조회를 거쳐 최종안 확정 후 2020년 1월 경 '국가공무원 복무·징계 관련 예규'에 반영된다. eco@fnnews.com 안태호 기자
※ 저작권자 ⓒ 파이낸셜뉴스, 무단전재-재배포 금지