전북 지역 내 프랜차이즈 점포 살림살이가 전국 최저 수준인 것으로 나타났다. 맛집 등 향토 식당 등이 많은데다가 소상공인들이 비싼 가맹점 비용을 감당하는데 부담이 크기 때문이다. 특히 전북 지역 인구 대비 프랜차이즈 점포가 전국 최대로 소상공인 출혈 경쟁이 심화되고 있는 것으로 나타난 바, 문제가 아닐 수 없다.
통계청의 ‘2018년 기준 프랜차이즈(가맹점)조사 잠정결과’에 따르면 지난해 도내 프랜차이즈 가맹점 수는 6,951곳이다. 이 가운데 전북은 인구 182만명 기준, 인구 만명당 가맹점 수는 38.2곳으로 조사됐다. 전국 평균 인구 만명당 가맹점수(40.4곳)보다 2.2곳 적은 수치로, 17개 시·도 중 전남(36.4곳)과 대구(37.7곳) 다음으로 적었다. 도내 프랜차이즈 가맹점 총 매출은 1조9,700억원으로 전국 67조1,540억원의 3%를 차지했다. 종사자수는 2만4,262명이었지만 가맹점 수에 비해 일자리는 예상과 달리, 많지 않았다.
최근 경기회복과 맞물려 프랜차이즈 창업 붐이 일면서 100m도 안되는 거리에 똑같은 상호의 프랜차이즈점이 잇따라 생겨나는등 사업자간에 출혈경쟁이 빚어지고 있다. 최근 들어 고소득을 보장한다는 각종 프랜차이즈 광고가 게재되면서 인근 거리에 똑같은 프랜차이즈점이 우후죽순으로 생겨나는 등 창업주들의 피해가 잇따르고 있다.
체인점 계약시 점포간 최소한의 거리제한을 두는 것은 상식임에도 불구하고 본사측이 마구잡이식으로 체인점을 개설해주고 있어 업주들간 출혈경쟁만 부추키고 있다며 불만을 토로한 점주가 하나둘이 아니다.
프랜차이즈 업체의 난립으로 인구당 가맹점 수가 전국에서 가장 많아 출혈경쟁이 심각하다. 이로 인해 점포 채산성이 악화되고 부실점포가 늘어나는 등 편의점 경영이 다소 어려워지면서 출점률이 둔화되고 있다.
커피숍이 밀집한 결과로 이곳에서는 출혈 경쟁이 더욱 더 나타난다. 이 건물에서 영업하는 한 커피숍은 오전 시간에 커피 한 잔을 1800원에 팔고, 마주보는 곳은 테이크아웃 커피를 한잔에 1,500원을 받는다. 몇 걸음 더 걸어가면 커피 한잔이 1,000원인 곳도 있다. 최근 특히 커피숍끼리 경쟁이 심한 것은 비교적 특별한 기술이 필요하지 않고 소규모 자본으로 시작할 수 있는 커피숍에 자영업자들이 몰리고 있기 때문이란 분석이다.
‘새로 오픈한 곳이 행정구역상 동(洞)이 달라 문제될 것이 없다’는 말을 듣고 벙어리 냉가슴만 앓고 있기도 하다. 커피전문점 뿐 아니라 치킨집과 피자가게 등이 우후죽순 생겨나면서 그늘도 짙어지고 있는 만큼 대책 마련이 발 등의 불이 되고 있다.