하이트진로의 ‘테진아’ 흥행에 힘입어 지주사인 하이트진로홀딩스(대표 김인규)의 곳간도 늘어나고 있다. 자회사의 상표권 수수료, 배당이 주 수익원인 하이트진로홀딩스는 내년 하이트진로로부터 50억 원의 수수료를 지급받을 예정이다.
31일 금융감독원 전자공시시스템에 따르면 하이트진로는 지난 27일 하이트진로홀딩스에 내년 상표권 수수료로 50억 원을 지급하기로 하는 수의계약을 맺었다고 공시했다. 하이트진로 실적이 악화하면서 2012년 이후 지주사 상표권 수수료가 40억 원대를 웃돌다 신제품 흥행에 힘입어 다시 오르고 있는 것이다.
브랜드 상표권 수수료는 상표권을 가진 지주사 하이트진로홀딩스가 계열사인 하이트진로에게 상표권을 사용한 대가로 받는 매출이다. 상표권 수수료는 보통 배당과 더불어 지주사의 대표적인 수익원으로 꼽힌다.
하이트진로홀딩스는 현재 하이트진로(0.3%), 하이트진로음료(0.08%)로부터 각각 상표권 수수료를 지급받고 있다. 하이트진로와 하이트진로홀딩스의 상표권 수수료 계약은 매출액에서 광고선전비 등을 제한 뒤 0.3%를 곱해 지급하도록 돼 있다. 하이트진로음료는 동일한 조건에 0.08%를 곱하는 식이다.
하이트진로홀딩스의 상표권 수수료 수익은 대부분 하이트진로의 매출에 영향을 받는다. 하이트진로홀딩스는 하이트진로의 실적이 악화하기 전인 2011년에는 113억 원의 상표권 수수료 수익을 올렸으며 2012년에는 71억 원을 기록했다. 하지만 2013년부터 45억 원, 2014년 44억 원으로 수수료 수익이 감소한 뒤 2015년 45억 원, 2016년 44억 원, 2017년 44억 원, 지난해 43억 원으로 점차 줄어들었다.
하지만 하이트진로가 올해 상반기 출시한 신제품 ‘테라(맥주)’와 ‘진로이즈백(소주)’가 인기 몰이에 성공해 내년 실적 기대감도 상승하면서 상표권 수수료 액수도 불어났다. 하이트진로는 현재 공장 가동률을 최대 수준으로 높여 신제품을 생산하고 있다. 테라의 경우 지난 24일 기준 4억5600만 병이 판매됐고, 진로는 11월 말 1억 병 판매를 돌파했다.
내년 상반기 배당 기대감도 확대하면서 지주사 및 총수 일가의 배당 수익도 증가할 것으로 예상된다. 하이트진로홀딩스는 2019년 3분기 기준 하이트진로 지분 64.34%(보통주 50.86%, 우선주 13.48%)를 소유한 최대주주이며 오너인 박문덕 회장은 하이트진로 2.58%, 하이트진로홀딩스 29.51%(보통주 29.49%, 우선주 0.02%)의 지분을 보유하고 있다. 하이트진로는 지난해 560억 원 규모의 현금 배당을 실시했으며 하이트진로홀딩스는 지난해 289억 원의 배당 수익을 올렸다.
하이트진로 관계자는 “상표권 수수료의 경우 매출, 즉 제품 판매량과 연관이 깊은데 내년 매출 상승 기대감이 높아 수수료도 예년대비 상승한 것으로 보인다”며 “배당의 경우 정확한 것은 내년 3월 주주총회에서 결정되겠지만 아무래도 고배당 기조를 유지할 것으로 보인다”고 말했다.