양준일 광고촬영… 탑골 GD의 여전한 비주얼
[천지일보=박혜민 기자] 가수 양준일이 광고촬영 소감을 전했다.
롯데홈쇼핑은 양준일을 유료회원제 서비스인 ‘엘클럽’ 광고모델로 발탁하고 30일부터 공식 소셜미디어(SNS) 계정에서 홍보 영상을 공개했다.
양준일은 “광고 모델이 됐다는 사실이 꿈만 같고 실감이 나지 않는다”라며 “생애 첫 광고 촬영을 하게 돼 행복하고 감사하다”고 전했다.
양준일은 올해 나이 51세다. 그럼에도 양준일은 나이 잊은 동안 외모로 시선을 끈다.
양준일은 미국에서 거주하던 중 가수 제의를 받고 한국으로 들어와 1991년 ‘겨울 나그네’로 데뷔했다. 이후 ‘리베카’ ‘가나다라마바사’ ‘댄스 위드 미 아가씨’ 등 히트곡을 남겼다.
한편 양준일은 현재 국내 콘서트를 준비 중이다.