오영주/사진=오영주 유튜브 영상 캡처
20일 오영주는 자신의 인스타그램에 "오늘 드디어 유튜브 채널을 열게 됐다"며 "그동안 스스로 준비해오면서 많은 우려의 시선과 응원들을 받았는데, 모두 감사하게 생각하고 있다"고 채널 개설 소식을 전했다.
그러면서 "앞으로 유튜브로 소통하며 더욱 발전해나가는 모습 보여드리겠다"고 밝혔다.
첫 영상은 오영주의 유럽 여행기를 담은 브이로그다. 비행기를 타고 이동하고, 여행 중 먹방을 즐기는 모습 등이 담겨 있다. 54초 분량의 영상은 공개 18시간 만에 조회수 3만6000회를 넘기며 큰 관심을 입증했다.
오영주는 앞서 채널A '하트시그널 시즌2'에 출연하며 광고대행사에 다니는 회사원으로 스스로를 소개했다. 하지만 방송 이후 유명세를 얻으며 광고 모델로 활약하는가 하면, 회사를 그만두고 유튜버로 전향한다는 소식이 알려져 화제가 됐다.
유튜버 전향설이 처음 불거졌을 당시 오영주는 난색을 표하며 "사실 무근"이라고 주장했다. 직접 인스타그램에 "사실과 다른 기사로 많이 놀라셨을 텐데, 저는 회사를 잘 다니고 있다"고 글을 게재하기도 했다. 하지만 오영주의 유튜버 전향 소식은 사실이었다.
공교롭게도 오영주는 이날 tvN '인생술집'에 '하트시그널2'에 함께 출연했었던 김장미와 패널 양재웅 박사 등과 게스트로 등장한다. 앞서 진행된 녹화에서 오영주는 "'하트시그널2' 방송 전 송승헌의 영어 과외 선생님이었다"고 밝혀 화제가 됐다는 후문이다.
김소연 한경닷컴 기자 sue123@hankyung.com
기사제보 및 보도자료 newsinfo@hankyung.com
ⓒ 한경닷컴, 무단전재 및 재배포 금지