경기도내 주요 번화가에서 연말연시를 맞아 불법 광고물이 기승을 부리면서 일선 시·군이 ‘시민 수거 보상제’ 등 다양한 아이디어로 해결책 찾기에 골몰하고 있다.
30일 경기도와 시·군 등에 따르면 현재 도내 31개 시·군 가운데 수원시·용인시 등 18개 지자체가 불법 현수막 수거보상제를 시행하고 있다. 구리시와 동두천시는 현수막을 제외하고 벽보나 전단지, 명함에 대해서만 보상을 하고 있다.
올 한 해 동안 수거보상제를 통해 회수된 현수막 및 전단지 등 불법 광고물은 4천6만8천243장에 달한다. 이에 대한 보상금 액수도 17억1천여만 원에 이르고 있다.
6월 말까지 도내에서 불법 광고물 2천400여만 장이 이 같은 수거보상제를 통해 회수됐으며, 보상금으로 10억2천여만 원이 지급됐다.
하지만 도내 지자체들의 노력에도 불구, 지역 유흥가나 상업지구는 물론 주거지역까지 불법 광고물이 근절되지 않고 있다.
이날 수원 최대 유흥가로 꼽히는 팔달구 ‘인계동 박스’ 거리 곳곳에는 송년회와 술자리 약속이 늘어나는 연말연시를 맞아 유흥업소 관계자들의 전화번호가 적힌 명함과 전단지가 마구 뿌려져 있었다. 전신주에는 철거 전문업체나 사다리차 대여 등을 홍보하는 불법 전단지가 덕지덕지 붙어 있었고, 일부 가게 간판은 유흥업소의 이벤트나 부동산 매물을 홍보하는 전단지로 몸살을 앓고 있었다.
인계동 박스와 맞닿아 있는 나혜석 거리도 비슷했다. 건물 내부는 물론 골목 사이사이 비슷한 유형의 명함이나 전단지가 부착된 채였으며, 올림픽공원 주변 역시 숙박업소가 몰려 있는 탓인지 비슷한 광고물들이 어렵지 않게 목격됐다.
상황이 이렇자 도내 지자체도 불법 광고물을 근절하기 위한 한층 강화된 묘수 찾기에 나섰다. 평택시는 올 초부터 급증했던 야간 중심상업지역 불법 유동광고물에 대한 집중 단속을 벌였다. 주요 상업지역에 야간단속반 2명을 시범 배치해 3개월간 전단지 2만5천491장, 현수막·벽보 1천281장 등 총 2만6천772장의 광고물을 수거했다.
수원시는 새해부터 불법 광고물을 수거해 온 시민에게 보상금을 지급하는 ‘시민 수거 보상제’를 확대 시행한다. 현재 만 60세 이상만 수거 보상제에 참여할 수 있지만 2020년 1월부터 ‘만 20세 이상’으로 자격을 완화한다. 한 가구에서 1명만 참여 가능하다.
보상금은 1장당 현수막 1천 원, 일반형 벽보 300원, 스티커형 벽보 500원, 일반형 전단 100원, 명함형 전단 50원이다. 확인 과정을 거쳐 신청인 계좌로 지급한다. 한 달 최대 50만 원 한도로 보상한다.
수원시 관계자는 "20세 이상으로 확대하면 참여 시민이 좀 더 많아질 것 같아 확대 운영하게 됐다"며 "시민들의 적극적인 참여로 불법 광고물이 사라지는 데 도움이 되는 정책이 되길 기대하고 있다"고 말했다.
박종현 기자 qwg@kihoilbo.co.kr
기호일보, KIHOILBO