1억 들여 게이트볼장 등
체육시설 24곳 간판 개선
체육시설 24곳 간판 개선
[공주=충청일보 이효섭 기자] 충남 공주시가 지역경제 활성화 및 미관 개선을 위해 전국 시·군을 대상으로 추진한 공모에서 시의 '생활SOC 간판개선사업'이 선정됐다고 30일 밝혔다.
행정안전부가 주관한 '2020 옥외광고 공모사업' 선정으로 공주시는 게이트볼장 22곳, 기타 2곳 등 지역 내 체육시설 24곳의 간판을 지역 및 시설물의 특성을 살린 간판으로 개선한다.
이에 따라 시는 건물 24동과 광고물 8개 등이 설치된 체육시설에 대해 신규 36개, 교체 5개, 지저분한 창문 간판 2곳 철거 등 간판개선 작업을 진행할 예정이다.
확보한 국비 7000만원과 시비 3000만원 등 총 사업비 1억원을 들여 2020년 말까지 사업을 완료할 계획이다.
윤석봉 도시정책과장은 "지역 내 체육시설 간판 개선으로 가시성을 높여 시설물 홍보 및 이용률 제고 뿐 아니라 이미지 향상으로 인한 도시경관 개선이 기대된다"고 말했다.