배달 앱 기업 ‘배달의 민족’과 ‘요기요’의 기업결합 신고서가 제출됐다.
30일 공정거래위원회(공정위)는 배달의 민족과 요기요의 기업결합 관련 신고서를 접수했다고 밝혔다. 이번 기업결합은 국민 생활과 밀접한 플랫폼 사업 분야이기 때문에 공정거래법령의 규정에 따라 면밀히 심사할 계획이라고 공정위는 설명했다.
기업결합 심사기간은 신고일로부터 30일이다. 필요한 경우 90일 범위에서 추가 연장이 가능하다. 다만, 자료 보정에 드는 기간을 제외한 순수 심사기간으로 자료 보정기간을 포함한 실제 심사기간은 120일을 초과할 수 있다.
소상공인 단체에서는 이번 기업결합에 대한 반발이 큰 상태다. 배달 앱 주요 사업자인 배달의 민족과 요기요가 결합하면 시장을 독과점해 수수료나 광고료 가격을 좌지우지 할 수 있다고 이들은 우려했다.
소상공인연합회는 ▲가맹점들에 대한 독점적 지위 강화와 시장지배력 남용 우려 ▲수수료 등 거래조건의 일방 결정 가능성에 대한 우려 ▲각종 불공정 행위의 위험이 일어날 가능성이 있다고 분석했다. 그러면서 이들은 시장 점유율 100%에 육박하는 시장지배력은 구조적으로 시장 참가자인 소상공인, 배달 노동자 등에게 비용을 전가할 수밖에 없는 상황이 될 것이라고 진단했다.
다만 배달의 민족 입장은 다르다. 배달의 민족을 운영하는 ‘우아한형제들’의 김범준 부사장은 지난 17일 본사에서 열린 직원 간담회에서 “이번 기업결합으로 인한 중개 수수료 인상은 있을 수 없고 실제 일어나지 않을 것”이라고 설명했다.
지난 13일 ‘우아한형제들’은 독일 기업 DH에 회사를 4조7500억원에 매각하는 인수합병 계약을 체결했다. DH는 현재 국내에서 동종업계 2위인 ‘요기요’와 3위 ‘배달통’을 운영 중인 회사다. 이에 DH의 국내 배달앱 점유율은 무려 90%에 달하게 됐다.
신민경 기자 smk5031@kukinews.com