[문화뉴스 MHN 오윤지 기자] 최근 온라인 커뮤니티에서 TOEIC 성적표, 증명서 등을 위·변조하는 광고가 게재되고 있다.
이에 YBM 홀딩스는 자사가 시행 중인 TOEIC, TOEIC Speaking, JPT일본어능력평가시험, SJPT일본어말하기시험, TSC중국어말하기시험 등 각종 어학시험 성적표 위·변조에 대한 안내를 게시했다.
YBM 홀딩스 어학시험 성적표에는 위·변조 방지를 위한 원본 확인 QR코드와 발급번호가 표기되어 있다. 원본 확인 QR코드는 YBM 애플리케이션에서, 발급번호는 YBM 홈페이지에서 위·변조 여부를 실시간으로 확인할 수 있는 장치이다.
또한 TOEIC, TOEIC Speaking 성적에 대한 진위 여부를 확인할 수 있는 성적 진위 여부 확인 서비스를 무료로 제공하고 있다. 이를 통해 실제로 부정행위를 적발한 사례가 다수 있다. 일례로 취업 준비생 A씨는 B기업 입사를 위해 증명서 위조 발급 업체를 통해 위조 영어 성적표를 제출하여 B기업의 서류 전형에 통과했다. 그러나 해당 기업에서 지원자 전원의 토익 성적 확인을 YBM에 의뢰하여 결국 A씨의 성적 위조 사실이 적발됐다.
YBM 관계자는 "자사는 성적표 부정 사용을 막기 위해 각종 관련 서비스를 제공하고 있다, 만약 성적표 부정 사용행위가 적발되면 적발일로부터 4년간 응시 자격을 박탈하고 형사 고발이 진행된다"고 밝혔다.
-----
한국토익위원회, 어학시험 성적표 위조 및 변조 사례 늘어...적발 시 형사 처벌
12월 30일 YBM 홀딩스 어학시험 성적표 위·변조에 대한 안내 게시
- 사전 선별되지 않은 소상공인 새희망자금 지급...지원방법은?
- [MHN포토/영상] 한소희 '미모 한도초과'
- 연금복권 720 +, 일시불로 따지면 얼마? 수학을 통해 알아본 연금복권 당첨금
- 2020년 사랑받을 남자 헤어스타일, 박서준 '크롭컷'에서 차은우 '투블럭컷'까지
독자와 공감을 통해 더 나은 내일을 만들겠습니다.