|얍컴퍼니 안경훈 대표이사|
O2O 산업이 급성장하고 있다. 한국인터넷진흥원에 의하면 우리나라의 O2O 시장 규모는 2018년 594조 원에서 2019년 831조 원으로 몸집이 커졌다. 여기서 멈추지 않고 2020년에는 1081조 원 규모로 성장이 예상된다. 하지만 O2O 시장이 누구에게나 ‘황금알을 낳는 거위’는 결코 아니다. 무엇보다도 정확한 데이터를 바탕으로 온라인과 오프라인을 잘 연결할 수 있는 기술이 선행되어야 성공이라는 결실을 거머쥘 수 있다. 위치융합기술 기업 얍컴퍼니(대표 안경훈)는 얍 비콘(YAP Beacon) 원천 기술을 기반으로 위치 정보가 활용되는 산업에 적용하여 고객에게 새로운 가치를 제공하고 있다. IT와 위치기반 기술을 융합한 ‘사람과 공간을 연결’하는 다양한 기술을 연구하고 서비스하여 명실상부 글로벌 플랫폼 기업으로 성장 중인 얍컴퍼니 안경훈 대표를 만나 얍컴퍼니의 미래비전을 들어봤다.
2013년 설립된 얍컴퍼니는 청와대와 경복궁이 사무실 창문 앞으로 파노라마처럼 펼쳐진 서울시 종로구에 자리하고 있다. 이곳의 핵심 기술이라 할 수 있는 얍 비콘 기술을 토대로 이미 챗봇 오더, AI버스안내, 출퇴근서비스, SHOP 마케팅 서비스, 미디어 모바일 광고 솔루션, 공항 입출국 서비스, 횡단보도 스몸비 방지 서비스, 도슨트 서비스 등 서비스를 차례로 오픈하여 업계의 일대 혁신을 가져왔다. 이처럼 국내 최초로 비콘 서비스를 상용화한 위치융합기술기업 얍컴퍼니는 온·오프라인 연결의 원천인 위치인식기술을 개발하여 무려 60여 개의 특허로 진입 장벽을 만드는 데 성공했다. 특히 실내·외 측위기술 모듈화를 통해 다양한 서비스 분야에 상용화가 가능한 독자적 기술을 보유하며 시장에서도 유니콘 기업으로 인정받고 있다. 현재 얍컴퍼니는 스타벅스, CU, 교보문고, SPC그룹 등 국내 30여 기업의 34,000여 오프라인 매장과 서울시내 버스, 지하철과 같은 공공시설·수단 등 국내 주요 공간에 4만 개 이상의 얍 비콘을 설치하였다. 이는 국내 최대 수준의 비콘 인프라로 최근에는 인천 시내버스와 각 기업체 등으로 확장하고 있다.
사용자 및 파트너에게 무결점 서비스 제공
‘얍 비콘(YAP Beacon)’은 이 기업의 대표 기술로 위치융합기술의 집합체라 할 수 있다. 울트라사운드를 기본으로 GPS, Wi-Fi, 블루투스 등 다양한 위치 측위 기술이 융합되어 사용자가 앱을 실행하지 않아도, 다양한 서비스를 이용할 수 있다.
“저는 지속적인 기술 강화를 하는 과정과 더불어 시장에 적용하여 상용화하는 데 온 집중을 다했습니다. 그 결과 많은 시행착오를 경험하며 한 분야씩 시장에서 완벽하게 이를 적용할 수 있었습니다. 완벽한 기술 없이 일부 이론만 가지고 시장에 출시된 기술들은 시장에서 이내 곧 사장되었지만 얍컴퍼니의 기술은 본격적으로 인정받기 시작했습니다.”
얍컴퍼니가 공개한 위치기반 기술은 사용자가 원하는 시간과 장소에서 소비에 필요한 정보와 혜택을 누릴 수 있게 한다. 또한 사용자는 정보검색부터 결제에 이르기까지 소비의 전 과정을 간결하고 편리하게 누릴 수 있어 호평을 받고 있다. 이렇듯 얍컴퍼니는 수년간 검증과 발전을 거듭한 기술과 운영 노하우로 사용자와 파트너들에게 양질의 서비스를 선물하고 있으며, 파트너들이 새로운 가치를 창출하고 사용자들에게 최고의 서비스를 선사할 수 있도록 핵심 기술을 제공하고 있다.
|얍컴퍼니|
퍼펙트한 타이밍에 최상의 맛 선보이는 ‘얍 오더’
“위치인식 기술로 어떠한 서비스를 할 수 있느냐가 핵심입니다. 장담하건대 수백 가지의 서비스가 가능합니다. 얍컴퍼니는 자사 기술로 100여 가지 사업 모델을 기획하였습니다. 현재 상용화 단계에 오른 서비스는 약 30여 가지에 이르며, ‘챗봇 오더’를 비롯한 주요 서비스 8가지 영역은 이미 공개한 바 있습니다. 위치인식 기술로 제공할 수 있는 서비스가 무궁무진한 만큼 상업적인 서비스 말고도 세상에 선한 영향을 미치는 공공 서비스도 지속적으로 출시할 예정입니다.”
얍 오더 플랫폼은 ‘퍼펙트 타이밍’을 슬로건으로 선주문부터 결제까지 한 번에 해결할 수 있는 통합 솔루션이다. 주문을 위해 매장에서 대기할 필요 없이 모바일 어플리케이션을 통해 선주문하는 ‘모바일 오더’, 챗봇이 결합된 메신저를 통해 선주문하는 ‘챗봇 오더’, 태블릿을 통해 매장 테이블에서 주문하는 ‘테이블 오더’, 무인 자동화 트렌드에 맞춘 ‘키오스크’ 등 사업장 운영에 최적화된 오더 솔루션을 선택 및 적용할 수 있다. 얍 오더 플랫폼은 정교한 위치 측정으로 고객이 선주문 후 매장 입장과 동시에 상품을 제조하는 퍼펙트한 타이밍으로 최상의 맛을 선보인다는 점에서 타 오더 서비스보다 진일보됐다는 반응이다. 또한 매장 선택을 위해 여러 번 선택, 클릭해야하는 기존 스마트 오더 방식의 번거로움을 없애고 바로 메뉴 주문이 가능해져 모바일 클릭 수를 대폭 줄여 고객의 편의성을 높였다. 여기서 더 나아가 얍 오더는 최근 인공지능(AI) 기술까지 영역을 확장해 페이스북 메신저에 챗봇을 결합한 ‘챗봇 오더’ 서비스를 개발했다. 메신저 이용자 누구나 친근하게 매장에서 대화하듯 미리 주문하고 픽업까지 할 수 있는 서비스로 대규모 프랜차이즈 브랜드와 손을 잡고 정식 서비스 오픈을 눈앞에 뒀다. 기존의 스마트 오더는 브랜드 모바일 앱이 필수로 필요했던 것과 달리 챗봇 오더는 브랜드 앱을 별도로 설치할 필요가 없이 메신저 이용자라면 누구나 쉽게 오더 서비스를 이용할 수 있는 장점을 지니고 있다. 특히 페이스북, 카카오톡, 라인 등 다양한 메신저와 연결하여 개발이 가능한 플랫폼으로 무궁무진한 확장성을 갖고 있다는 평이다.
|얍컴퍼니|
얍워크·도슨트 서비스 등도 인기
얍워크(YAP WORK)는 주 52시간 근로기준법 개정에 최적화된 모바일 근태관리 솔루션으로 지난 3월 공식 오픈했다. “사실 얍워크는 사내에서 자체적으로 근태관리를 위하여 사용하던 모바일 서비스였습니다. 그런데 주당 법정 근로시간이 52시간으로 단축되고 ‘워라밸’ 등 근무시간, 근태관리의 중요성이 화두가 되면서 자연스럽게 얍컴퍼니로 관련 서비스 요청 회사가 급증하여 정식으로 사업화까지 이어지게 되었습니다.” 얍워크는 특화된 얍 비콘 기술과 GPS 등 다양한 위치 측정 기술을 활용한 것이다. 직원이 스마트폰을 갖고 근무 공간에 입장 시 특정 신호를 인식하여 출퇴근을 자동 처리하고, 관리자는 언제 어디서든 손쉽게 근태관리를 할 수 있는 솔루션이다. 또한 기존 그룹웨어 서비스의 필수 기능만을 활용한 간소화 전략으로 고객이 합리적인 기능만을 이용하고 비용 부담을 덜 수 있도록 구성되어 있을 뿐만 아니라 근무공간이 유동적으로 변경될 수 있는 근무환경·형태에서도 완벽하게 적용 가능해 오피스, 로드샵, 공장, 야외현장 등 범위를 넓히며 사업을 확장하고 있다. “얍 모바일 도슨트는 전시물 앞으로 다가가기만 하면 콘텐츠 정보를 관람객 스마트폰 음성으로 자동 제공하고 안내하는 서비스입니다. 얍컴퍼니는 글로벌 기업 S사에 도슨트 서비스를 지속 지원하며 기술력을 인정받은 바 있습니다. 전시회장 내·외부, 구역을 정확하게 구분하고 진입, 이탈, 머무는 시간 등 이용 고객들의 동선 파악이 가능해 고객의 상황에 필요한 콘텐츠를 자동으로 제공하는 것은 물론 감상한 콘텐츠 데이터 분석을 통해 맞춤형 고객 관리를 할 수 있습니다.” 이외에도 얍의 위치기반 기술을 활용하여 타깃 고객을 명확히 구별해 최적화 콘텐츠를 자동으로 제공하는 ‘SHOP 마케팅 서비스’, 신개념 통합 광고 솔루션 ‘애드허브’, 횡단보도 보행자만을 구별하여 스마트폰 사용을 잠시 중단하게 하는 안전사고 예방 서비스 ‘스몸비 방지 서비스’, 시각, 청각, 지체 장애인의 이동 편의성 개선과 재난 및 비상상황 발생을 알려주는 ‘지하철 교통약자 모바일 서비스’ 등이 고른 사랑을 받으며 얍컴퍼니의 발전을 견인하고 있다.
|사진자료(사진제공=이코노미뷰)|
서비스를 분사하여 플랫폼회사로 거듭나겠다
“얍컴퍼니는 서비스를 분사시켜 플랫폼회사로 거듭나는 것을 발전방향으로 삼고 있습니다. 1차 분리한 회사가 바로 얍워크이며, 이는 출퇴근 관련 플랫폼 회사 입니다. 파트너 기업들이 영업을 주도하고 얍워크는 전략, 기술, 서비스를 제공하는 것 입니다. 또한 저희는 얍 모바일 도슨트 분사계획도 갖고 있습니다. 그렇게 계속해서 분사하여 올해는 20개에 가까운 플랫폼을 만드는 게 목표입니다. 얍컴퍼니는 플랫폼을 만드는 원천이며, 각 플랫폼이 생태계를 만들고 궁극적으로 소비자와 기업을 더욱 편하게 하면 좋겠습니다.”
‘데이터를 지배하는 자가 시장을 지배한다’는 말은 얍컴퍼니 안경훈 대표의 모토다. 일찍이 그는 거대 기업들도 쉽게 확보할 수 없는 데이터는 사용자의 정확한 동선 및 위치 데이터임을 인식하고 위치인식 기술 확보에 인생의 사활을 걸고 연구개발에 모든 것을 쏟아 부었다. 그 결과 모두가 안 된다고만 생각했던 위치데이터를 기반으로 한 정교한 서비스를 구현하며 ‘마켓 오거나이저(Market Organizer)’로 자리매김했다. 이제 얍컴퍼니 안경훈 대표는 ‘얍 인사이드’ 전략을 앞세워 거인의 등에 올라타 동반 성장을 이뤄내고자 한다. 얍컴퍼니가 글로벌 거대 기업과 연대하여 해외 시장을 조기 침투해 전 세계에 이로운 영향력을 행사해가기를 기대해본다.