1. 첫 회 방문 시 좋은 인상을 남기기 위한 조건
① 첫째 방문은 95%가 거절당할 것을 각오하라! ② 자기 자신을 알리고 회사의 PR임을 염두에 둬라! ③ 상황에 따라 가능한 한 빨리 단시간 내에 살짝 물러나라! ④ 상대에게 꼭 필요한 제품이며 꼭 팔 수 있다는 마음가짐으로 방문하라! ⑤ 흥미와 관심을 남기고 돌아가면서 다음 방문 일시를 약속하라!
첫째 방문에서 상대에게 좋은 인상을 주고 비즈니스맨과 제품에 흥미와 관심을 끌 수 있었다면 두 번째부터의 방문은 순조롭게 이뤄질 수 있다. 거듭된 방문에서는 상대에게 제품의 특징이나 장점을 소구(appeal)하고 인정받는 일이 필요하다.
2. 재방문 시 주의할 점
① 예의를 깍듯이 갖춘다. 너무 친한 듯이 행동하지 말고 정중한 인사를 한다. ② 상대의 이름을 부르고 상대의 관심과 걱정거리를 알아낸다. ③ 상대방의 욕구(needs)에 응한 세일즈 포인트를 설명하고 주변 사람들(reference group)과도 친해진다. ④ 도중에 질문 있으면 정중하고 정확하게 대답하며 잘 모르면 본사에 전화로 확실히 알아본 다음 대답하는 성의를 보인다. 사전에 면담을 약속하고 방문하는 경우 가망 고객(prospect)은 당신의 출현을 기다리고 있다. 방문약속을 하면 곧 사전 준비를 하고 어떤 이야기 구성(story telling)으로 상담해 나갈까를 생각하며 필승의 신념으로 전력을 집중시키지 않으면 안 된다.
"일전에 전화 드렸던 재능교육의 이 춘기입니다. 본 상담에 들어가기 전에 두세 가지 여쭤 봐도 좋을까요?" 라고 정확하게 세일즈 포인트를 잡을 수 있는 이야기를 유도하는 것이 필요하다. 말하고 싶은 것, 듣고 싶은 것들을 사전에 확실히 준비해두는 것이 성공의 포인트다. 비즈니스란 단순히 ‘제품을 파는 일이’ 아니라 소프트웨어를 파는 일이다. 이 소프트웨어란 언어만으로 설명하고 호소하는 것보다는 제품을 직접 보여주고 데이터를 제시하는 식으로 상대의 5감(시각, 청각, 후각, 미각, 촉각)전부에 호소하는 것이 중요하다.
필자의 경우 세일즈 초년 시절에 자사의 광고전단이나 언론에 보도된 기사 내용을 어프로치 북(approach book)에 정리해 상담 시 가망고객에게 해당 자료를 제시하니 옛말 그대로 ‘백문이 불여일견(百聞而 不如一見)이었다. 소프트웨어라는 것은 바꿔 말하면 고객의 욕구를 잘 듣고 그것을 이해하고 그 욕구에 유형, 무형으로 대응하는 일이다. 고객은 제품을 소유하고 혹은 사용함에 의해 주어지는 메리트나 만족을 사는 것이며 제품 그 자체를 원하고 있는 것은 아니다. 세일즈맨은 고객의 욕구나 관심에 응해서 제품의 특징을 장점으로 전환해 설명해 줘야 한다.
현대는 고객 지향적 마케팅의 시대다. 제품을 만들기만 하면 팔리는 생산 지향적인 제품력 시대는 끝났다. 특히 이제부터 세일즈는 가격대비 심리적 만족과 기쁨을 나타내는 가심비(價心比)의 실리를 팔 수밖에 없다. 결국 꿈, 쾌적함, 문화성, 안정 등을 어필해야 한다. 세일즈맨은 이야기꾼도 아니고 PR맨도 아니다. 가망고객과 만나는 것은 계약을 위한 것이다. 톱 세일즈맨과 평범한 세일즈맨의 차이는 계약의 기술에 달려 있다. 계약에 있어서 중요한 것은 ‘타이밍을 맞추는 일’이다.
그렇다면 어떤 상황이나 시점이 좋을까? 그것은 상대방의 심리에 의해 좌우된다. 억지로 밀어붙임으로써 고객이 싫어할 때도 있고 강제적인 압력이나 밀어붙임으로 상대가 사야겠다는 결심을 하게 되는 수도 있다. 비즈니스에 성공하기 위해서는 열정과 확신을 갖고 계약을 하지 않으면 안 된다. 가망고객은 제품을 갖고 싶다, 사고 싶다고 생각하면서도 망설이고 있는 것이다. 이 망설임을 계약으로 이끄는 것이 클로징(closing)이다.
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기