▶기상청 〈고위공무원단 전보〉▷광주지방기상청장 이미선 〈4급 전보〉▷총괄예보관 함동주 ▷국가태풍센터장 허택산 ▷전주기상지청장 정종운 ▷제주지방기상청 예보과장 박경희
▶금융위원회 〈과장급 전보〉▷규제개혁법무담당관 권유이 ▷의사운영정보팀장 김정명
▶코트라 〈해외지역본부장 보임〉 ▷CIS지역본부장 겸 모스크바무역관장 이정훈 〈간부 해외파견〉 ▷홍콩무역관장 김선화 〈1직급 승진〉 ▷고객서비스실장 박성호 ▷중견기업실 유망기업팀장 황기상 ▷광저우무역관장 황재원 ▷칭다오무역관장 고상영 ▷난징무역관장 장병송 ▷첸나이무역관장 한정희 〈2직급 승진〉 ▷통상협력실 이정선 ▷투자기획실 김한나 ▷해외시장정보실 빅데이터팀 바이어정보PM 김영상 ▷중남미지역본부 정석수 ▷기획조정실 기획혁신팀 신사업개발PM 이인규 ▷인재경영실 박은균 ▷글로벌일자리실 주한일 ▷아바나무역관장 이정훈 ▷사회적가치실 황유선
▶한국관광공사 〈1급 승진〉 ▷사회적가치실장 김두조 ▷국민관광실장 서영충 〈2급 승진〉▷관광복지센터장 김석 ▷이스탄불지사장 이재상 〈전보 및 보직변경〉 ▷마케팅지원실장 정기정 ▷국제관광실장 황승현 ▷비서팀장 박인식 ▷기획조정팀장 박윤숙 ▷아시아중동팀장 강규상 ▷컨벤션팀장 우병희 ▷파리지사장 주성희 ▷관광기업육성팀장 이영근 ▷관광인력교육팀장 강남규 ▷예산팀장 주용철 ▷브랜드마케팅팀장 오충섭 ▷MICE기획팀장 이상우 ▷국민관광마케팅팀장 양수배▷스마트관광기획팀장 김도현
▶한국투자공사 〈부서장 이동 및 보임〉 ▷운용전략실장 이승환 ▷뉴욕지사장 신용선 ▷런던지사장 양창수 ▷투자기획팀장 김성일 ▷전략조정팀장 김진태 〈2급 승진〉 ▷채권팀장 이경택 ▷지식공유팀장 황수민 ▷투자오퍼레이션팀장 권정선
▶한국석유공사 ▷경영지원본부장 김경민 ▷비축사업본부장 박현규
▶한국토지주택공사 ▷비서실장 김성호 ▷홍보실장 송진선 ▷미래혁신실장 박동선 ▷안전기획실장 장철국 ▷감사실장 윤우준 ▷기획조정실장 박봉규 ▷경영관리실장 변한수 ▷사업계획실장 정성시 ▷재무처장 윤복산 ▷판매기획처장 이상기 ▷보상기획처장 안창진 ▷총무고객처장 홍준표 ▷인사관리처장 이지순 ▷노사협력처장 유석태 ▷법무실장 양치훈 ▷경영정보처장 이영미 ▷인재개발원장 조경숙 ▷공정계약단장 이현수 ▷주거복지기획처장 조인수 ▷주거복지사업처장 강기관 ▷주거복지지원처장 김경철 ▷주거자산관리처장 백기태 ▷중앙공동주택관리지원센터장 박상수 ▷ 중앙공동주택관리분쟁조정위사무국장 김철수 ▷스마트도시계획처장 김동근 ▷스마트도시개발처장 신광호 ▷공공택지사업처장 이병만 ▷도시사업처장 신경철 ▷ 도시기반처장 안한근 ▷공간정보처장 권운혁 ▷사업영향평가단장 정상훈 ▷ 도시경관단장 정수미 ▷신도시사업부문장 정은구 ▷신도시사업처장 정운섭 ▷ 공공주택기획처장 이재로 ▷공공주택사업처장 박철흥 ▷공공주택설비처장 이제헌 ▷ 공공주택전기처장 한학규 ▷공공주택원가처장 조하영 ▷미래건축부문장 서호수 ▷고객품질혁신단장 류옥현 ▷지역균형발전처장 권세연 ▷산업단지처장 이재용 ▷ 부동산금융사업처장 조은숙 ▷국유재산사업처장 강신정 ▷부동산금융사업관리단장 유승곤 ▷글로벌사업처장 이정관 ▷남북협력처장 강구황 ▷쿠웨이트사업단장 이종우 ▷도시재생계획처장 백대현 ▷도시재생사업처장 이상민 ▷도시정비사업처장박현근 ▷도시재생주택처장 김정민 ▷도시건축사업단장 이화식 ▷토지은행기획단장 윤효경 ▷단지기술처장 전윤수 ▷주택기술처장 이탁훈 ▷건설관리처장 김형식▷기술심사처장 이명하 ▷동반성장처장 황선구 ▷연구지원처장 강신은 ▷서울지역본부장 오승식 ▷서울 사업관리처장 피봉석 ▷서울 지역균형재생처장 박현옥 ▷서울 건설사업처장 오주헌 ▷서울 주거복지사업처장 이영봉 ▷서울 위례사업본부장 이원재 ▷서울 하남사업본부장 박정우 ▷서울 양주사업본부장 남기호 ▷서울 남양주사업본부장 박준홍 ▷인천지역본부장 장종우 ▷인천 사업관리처장 김연중 ▷인천 지역균형재생처장 김기식 ▷인천 건설사업처장 이대영 ▷인천 주거복지사업처장 김순길 ▷인천 청라영종사업본부장 김종필 ▷인천 광명시흥사업본부장 김승철 ▷인천 파주사업본부장 천호준 ▷인천 고양사업본부장 황수호 ▷인천 계양부천사업단장 김용관 ▷경기지역본부장 김요섭 ▷경기 사업관리처장 김재경 ▷경기 지역균형재생처장 박효열 ▷경기 건설사업처장 정문수 ▷경기 주거복지사업처장 방명수 ▷경기 동탄사업본부장 유수철 ▷경기 평택사업본부장 황필재 ▷경기 화성사업본부장 권혁례 ▷경기 성남판교사업본부장 김흥재 ▷경기 과천의왕사업단장 윤병주 ▷부산울산지역본부장 김백용 ▷부산울산 사업관리처장 이병창 ▷부산울산 지역재생건설사업처장 정두식 ▷부산울산 주거복지사업처장 박정기 ▷부산울산 울산사업본부장 김운준 ▷강원지역본부장 심상배 ▷강원 주거복지사업처장 전용암 ▷충북지역본부장 권오업 ▷충북 주거복지사업처장 유긍수 ▷ 대전충남지역본부장 최화묵 ▷대전충남 사업관리처장 최낙군 ▷대전충남 지역재생건설사업처장한종덕 ▷대전충남 주거복지사업처장 정경호 ▷전북지역본부장 권창호 ▷전북 주거복지사업처장 박정우 ▷광주전남지역본부장 오영오 ▷광주전남 사업관리처장 윤보석 ▷광주전남 지역재생건설사업처장 정욱조 ▷광주전남 주거복지사업처장 신복식 ▷대구경북지역본부장 서남진 ▷대구경북 사업관리처장 오종환 ▷대구경북 지역재생건설사업처장 이창하 ▷대구경북 주거복지사업처장 박화동 ▷ 경남지역본부장 하승호 ▷경남 주거복지사업처장 강오순 ▷제주지역본부장 정경윤 ▷세종특별본부장 임동희 ▷세종 사업관리처장 허남일 ▷세종 단지사업처장 채우국 ▷세종 주택사업처장 이용준 ▷미군기지본부장 방정민 ▷미군기지 건설사업단장 이상욱
▶인천항만공사 〈2급(부장) 승진〉 ▷홍보팀 박원근 ▷항만개발실 한신규 〈3급(차장) 승진〉 ▷물류정보팀 이은정 ▷항만기술팀 이영배
▶한국농어촌공사 ▷비서실장 김영배 ▷홍보실장 전수현 ▷안전경영실장 장현문 ▷기획조정실장 성도남 ▷경영혁신실장 이정문 ▷사업계획처장 김규전 ▷기반정비처장 주영일▷해외사업처장 한종수 ▷첨단기술사업처장 김봉진 ▷환경사업처장 김완중 ▷농어촌에너지처장 서정호 ▷농촌개발처장 김명일 ▷투자사업처장 권진식 ▷ 경영지원처장 조영호장 겸 연구기획실장 김종필 ▷경기지역본부장 이승재 ▷ 강원지역본부장 박태선 ▷충남지역본부장 안중식 ▷경북지역본부장 최병윤 ▷ 경남지역본부장 양명호 ▷화안사업단장 현수철 ▷천수만사업단장 김선영 ▷영산강사업단장 최오남 ▷새만금산업단지사업단장 김우상 ▷토지개발사업단장 최종신 ▷안전진단사업단장 김보업
▶국민연금공단 〈본부 부서장, 지역본부장〉 ▷기획조정실장 윤영섭 ▷전략혁신실장 임용택 ▷국민소통실장 신재혁 ▷국제협력센터장 이재수 ▷연금급여실장 강신복 ▷고객지원실장 천득출 ▷ 장애인지원실장 조종문 ▷장애심사실장 신동관 ▷기초연금실장 이충근 ▷ 사회적가치실현단장 이승훈 ▷정보전략실장 이혜선 ▷지능정보기술추진단 부단장 정준택 ▷ 4대보험정보연계센터장 조영훈 ▷서울남부지역본부장 서정태 ▷대전지역본부장 김정학
▶한국감정원 〈1급 승진〉 ▷김상윤(부동산통계처장) ▷김성찬(경기남부지사장) ▷백승규(광주지사장) ▷박행규(경영지원실장) ▷유은철(청약관리처장) ▷김세형(경영지원실) 〈2급 승진〉 ▷김찬용(예산총괄부장) ▷윤종훈(노사협력부장) ▷송수영(감사부장) ▷ 원효근(서울강남지사 부장) ▷이정환(기획총괄부장) ▷김세중(단독주택공시부장) ▷윤정호(보상지원부장) ▷장대문(보상대외사업부장) ▷이규훈(주거복지지원부장) ▷이태홍(광주지사 부장)〈권역본부〉 ▷수도권본부장 김남수 〈본사〉 ▷기획조정실장 이희원 ▷홍보실장 남형우 ▷도시재생지원처장 김세형 ▷시장분석연구실장 윤종돈 ▷비서실장 정진락 〈지사〉 ▷서울동부지사장 조주현 ▷경기동부지사장 장종권 ▷경기서부지사장 강성덕▷홍성지사장 원효근 ▷청주지사장 권화중 ▷순천지사장 조근수 ▷전주지사장 강대일 ▷창원지사장 정필환
▶한국건설산업연구원 〈승진〉 ▷법제혁신연구실 연구위원 전영준 ▷미래기술전략연구실 연구위원 최수영 ▷법제혁신연구실 연구위원 최은정 〈전보〉 ▷인프라금융연구실 연구위원 김정주 ▷법제혁신연구실 부연구위원 이광표
▶KTB투자증권 〈보임〉 ▷리스크심사실장(위험관리책임자·CRO) 장홍성 ▷내부회계관리실장(내부회계관리자) 원강희
▶나이스(NICE)그룹 〈부회장 승진〉 ▷ NICE홀딩스 최영 ▷NICE평가정보 심의영 〈대표이사 내정〉 ▷NICE평가정보 부사장 신희부 ▷NICE신용정보 전무 성기동 ▷무노스 전무 박현섭(겸직) ▷NICE씨엠에스 상무보 하철수(겸직) ▷닥터스텍 부사장 조희윤(각자 대표이사) ▷씨유엔 상무보 이영균 〈승진 및 대표이사 내정〉 ▷KIS정보통신 VAN부문 부사장 조성태 ▷OKPOS 상무 김정윤 〈승진〉 ▷NICE홀딩스 전무 조대민 ▷〃 상무보 김영섭 ▷NICE평가정보 전무 오규근, 박병수 ▷〃상무 김종윤, 이세욱 ▷〃 상무보 서영우, 조성은 ▷NICE신용평가 부사장 김명수(내정) ▷〃 상무 박윤수 ▷〃 상무보 이삼영, 이혁준, 이승태 ▷한국전자금융 상무보 서홍배 ▷NICE정보통신 상무 김광철 ▷〃 상무보 고일환, 심우배 ▷KIS정보통신 상무보 이헌성 ▷NICE신용정보 상무보 한광석▷NICE디앤비 상무보 구본수 ▷〃 전무 한영하 ▷〃 상무보 이태희 ▷NICE페이먼츠 상무 김춘수▷ITM반도체 부사장 황호석, 정대규 ▷〃 상무 박천희, 김상엽 ▷〃 상무보 이병우, 정완교, 황보상직, 김상철 ▷무노스 상무보 류정욱 ▷OKPOS 상무보 이광현 ▷지니틱스 상무보 김태영, 소병철▷NICE엘엠에스 상무보 김동현 〈전보〉 ▷KIS정보통신 상무 장광현 ▷NICE신용정보 상무 김영택▷NICE페이먼츠 상무보 최인성 ▷NICE디앤알 상무보 김기창
▶보험개발원 〈실·팀장〉▷기획관리부문 경영기획실장 배동한 ▷기획관리부문 인력관리팀장 김대규 ▷기획관리부문 총무홍보팀장 강승수 ▷손해보험부문 손해보험통계팀장 신동현 ▷자동차보험실 자동차보험팀장 박중영 ▷생명·장기손해보험부문 실손의료보험TF팀장 문성연 ▷컨설팅서비스부문 계리서비스팀장 공진규 ▷컨설팅서비스부문 가치분석팀장 신상환 ▷정보서비스부문 정보서비스1팀장 정태윤 ▷감사팀장 오승철 ▷ 자동차기술연구소 기획조사팀장 심상우
▶DB손해보험 〈부사장 승진〉 ▷신사업부문 박제광 ▷전략사업부문 김춘곤 ▷고객상품전략실 박성식 〈실장 승진〉 ▷보상서비스실 이범욱 〈상무 승진〉 ▷법인3사업본부 김창훈 ▷충청사업본부 김현수 ▷IFRS 추진팀 배택수 ▷일반보험업무팀 유부희 ▷전략사업본부 이화석 ▷마케팅전략팀 안승기〈담당 승진〉 ▷강북사업본부 박병찬 ▷경인사업본부 이한우 ▷다이렉트사업본부 간인영 ▷장기업무팀 장용준 ▷법인2사업본부 최혁승 ▷강남사업본부 김주택 ▷ 베트남법인 김강욱 ▷보상기획팀 최홍준 ▷재무기획팀 정영 ▷해외사업본부 오창식 〈상무 이동〉 ▷소비자정책팀 이대진 ▷대구사업본부 이득수 ▷법인1사업본부 이창수 ▷ 신사업마케팅팀 강경준 ▷신채널사업본부 박영식 ▷부산사업본부 남석원 〈담당 이동〉 ▷장기보상본부 여태훈 ▷법인마케팅팀 류석
▶빙그레 〈부사장 승진〉 ▷구매담당 박정환 〈전무이사 승진〉 ▷경영기획담당 박창훈 〈전무 승진〉 ▷냉동사업담당 이성천 〈상무보 승진〉 ▷광주공장장 황태근 ▷총무팀 허영현
▶하나투어 〈부사장〉 ▷상품영업총괄본부 육경건 〈상무(A)〉 ▷영업본부 고기봉 ▷중국글로벌사업본부 정호승 ▷개별항공판매사업부 한혜윤 〈상무(B)〉 ▷IT채널개발부 송호승 ▷감사팀 김선희 〈상무보〉 ▷영업마케팅지원부 김종훈 ▷이커머스마케팅부 오경현 ▷신사업영업부 이제우 ▷이커머스제휴콘텐츠사업부 정이숭 ▷인재개발부 최원설 ▷북경법인 방기영 ▷베트남법인 유봉기 ▷EU법인 고경래 ▷체인호텔경영전략팀 고태경 ▷서울경기2팀 김지연 ▷런던법인 민경찬 ▷콜센터팀 양경서 ▷고객중심경영팀 이강미
■동아미디어그룹 ▶동아일보 ◇논설위원실 〈부국장급〉 ▷논설위원 안영배 구자룡 〈부장급〉 ▷논설위원 김영식 이태훈 이진영 ◇편집국 〈부장〉 ▷편집 김영준 ▷정책사회 이성호 ▷국제 장택동 〈팀장 부장급〉 ▷오피니언팀 홍수용 ▷어문연구팀 이정희 〈팀장 차장급〉 ▷뉴스룸지원팀 김현지 ▷뉴스디자인팀 서장원 〈차장〉 ▷편집부 곽경민 ▷산업1부 김현수 ▷사회부 정양환 ▷정책사회부 김희균 ▷스포츠부 이헌재 ▷문화부 민동용 ▷사진부 원대연 〈차장 기자〉 ▷경제부 김재영 ▷국제부 이설 ▷정책사회부 김상운 〈본부장 부장급〉 ▷대전충청취재본부 지명훈 〈부장급〉 ▷편집부 황준하 김상현 이창환 김남준 ▷인천취재본부 황금천 ▷대전충청취재본부 이기진 ▷문화부 전문기자 김갑식 〈차장급〉 ▷정치부 최우열 ▷해외특파원 이세형 ▷스포츠부 유재영 ▷뉴스디자인팀 권기령 ▷어문연구팀 임현주 ▷조판파트 이수용 ◇콘텐츠기획본부 〈부국장급〉 ▷비즈앤컬처팀 이종승 〈부장급〉 ▷이슈앤피플팀 전승훈 양종구 ▷비즈앤컬처팀 안영식 〈차장급〉 ▷이슈앤피플팀 김지영 ▷비즈앤컬처팀 주성하 ◇출판국 〈차장 부장급〉 ▷여성동아팀 김명희 〈차장〉 ▷주간동아팀 구자홍 ▷신동아팀 송홍근 〈부장급〉 ▷콘텐츠비즈팀 이창수 ▷주간동아팀 권재현 ▷출판사진팀 조영철 ▷여성동아팀 기획위원 이한경 〈차장급〉▷콘텐츠비즈팀 권순원 ▷주간동아팀 김지영 ◇AD본부 〈팀장 부장급〉 ▷광고총괄기획팀 이준철 ▷미디어기획팀 김성철 ◇마케팅본부 〈팀장 부국장급〉 ▷지방서부팀 채승훈 〈팀장 부장급〉 ▷서울팀 이재민 ▷경인팀 최익성 〈팀장 차장급〉 ▷부산경남팀 김일환 ▷지원팀 이정호 〈부장급〉 ▷서울팀 신동진 박상현 ▷경인팀 정일균 ▷대구경북팀 박해기 ▷신사업개발팀 함완식 ▷지원팀 류병생 〈차장급〉 ▷서울팀 정진만 ▷경인팀 이현수 ▷대구경북팀 허주용 ▷부산경남팀 김상윤 ▷지방서부팀 성재모 ◇문화사업본부 〈차장급〉 ▷신사업기획팀 기획위원 강형길 ◇경영전략실 〈팀장 부장급〉 ▷경영총괄팀 김용석 〈팀장 과장급〉 ▷경영기획팀 조정환 〈팀장 기자〉 ▷인재경영팀 홍수영 ◇경영지원국 〈팀장 부국장급〉 ▷자산관리팀 김선학 〈파트장 차장급〉 ▷미디어센터시설관리파트 김정식 〈차장급〉 ▷미디어센터시설관리파트 김정운 ◇뉴센테니얼본부 〈팀장 부장급〉 ▷크리에이티브랩팀 김선미 ◇지식서비스센터 〈파트장 과장급〉 ▷콘텐츠파트 구미애 〈부국장급〉 ▷지식서비스센터 기획위원 김규회 ▶채널A ◇제작본부 〈팀장〉 ▷제작2팀장 박경식 〈차장급〉 ▷제작4팀 김남호 이성규 ◇보도본부 〈국장급〉 ▷보도제작부 기획위원 김성용 〈팀장〉 ▷총선보도기획TF팀장 부장급 김승련 〈부장〉 ▷스포츠부장 정일동 〈부장급〉 ▷보도제작부 차장 윤승옥 ▷뉴스A부 차장 이재명 〈차장〉 ▷스포츠부 장치혁 〈차장급〉 사회부 이윤상 ◇전략기획본부 〈부장급〉 ▷기획제작1팀 이성수 〈차장급〉 ▷기획제작1팀 양승원 조천우 ◇콘텐츠사업본부 〈부국장급〉 ▷미디어커머스팀장 김민경 〈차장급〉 ▷콘텐츠세일즈팀 김혜성 ◇심의실 〈팀장〉 ▷심의1팀장 부국장급 김대호 ▷심의2팀장 부국장급 겸 시청자정책센터장 김응수 〈차장급〉 ▷심의1팀 조은영 ◇경영지원본부 〈차장급〉 ▷시설관리팀 손중열 ▶미디어렙A ▷민병철 영업본부 영업2팀 차장급
▶TV조선 〈보임〉 ▷편집1부장 강상구 ▷정치부장 박정훈 ▷사회부장 배태호 ▷전국부장 구본승 ▷탐사보도부장 이재홍 ▷사회정책부장(직대) 이일주