[조정원 기자] 영화 '도굴'이 개봉 이래 17일 연속 박스오피스 정상의 자리를 지키며 장기 흥행 중이다.20일 영화진흥위원회 영화관입장권 통합전산망에 따르면 '도굴'은 지난 19...
[김재현 기자] '청소년 비즈쿨 페스티벌' 개막식이 오늘(20일) 성황리에 개막했다.이번 행사는 중소벤처기업부(장관 박영선)가 주최하고 창업진흥원이 주관하는 행사로서 아시아 최대 ...
[최종민 기자] 이제는 글로벌 아티스트로 정점에 올라선 그룹 방탄소년단(BTS)의 신곡 ‘라이프 고즈 온(Life Goes On)’이 20일 공개됐다.방탄소년단은 20일 오후 2시...
[김지현 기자] 영국 라이프스타일을 지향하는 스타일리시 차 브랜드 '오프블랙(Offblak)'이 국내 공식 수입처인 오프블랙코리아를 통해 잉글리시 티 6종을 출시한다고 20일 밝혔...
■ 영국에서 건너온 명품 Tea브랜드 '국내 첫 상륙'영국 라이프스타일을 지향하는 스타일리시 차 브랜드가 국내에 첫 선을 보였다. 영국 명품 티 브랜드 '오프블랙(Offblak)'...
[조정원 기자] 엔터테인먼트 스트리밍 서비스 넷플릭스(Netflix)가 송중기, 김태리, 진선규, 유해진 주연 SF 영화 '승리호'를 전 세계 190여 개국에 넷플릭스 영화로 단독...
[조정원 기자] '갬성캠핑'이 이민정과 갬성캠퍼들의 케미스트리로 가을밤을 훈훈하게 만들었다.지난 20일 오후 방송한 JTBC '갬성캠핑'에서는 미국 서부의 향기가 나는 경기도 포천...
[이지은 기자] 21일, ‘그것이 알고 싶다’에서는 가려져 있는 2008년 ‘원정화 간첩 사건’의 진실을 파헤치고, 재심을 준비하고 있는 황 중위와 함께 원정화를 찾아가 보았다.#...
[조정원 기자] 개그맨 유민상이 '맛있는 녀석들' 300회를 맞이해 회상에 빠졌다. 그는 폭탄 발언으로 모두를 웃게 했다.지난 20일 방송한 코미디 TV '맛있는 녀석들-300회 ...
[백융희 기자] ‘생방송 행복드림 로또 6/45’에 조종사 이동진 씨가 황금손으로 출연한다.21일 오후 방송하는 MBC ‘생방송 행복드림 로또 6/45’에는 코로나19 의료품 수송...
[백융희 기자] 그룹 방탄소년단이 틱톡 챌린지를 시작하며 색다른 버전의 ‘Life Goes On’ 뮤직비디오를 예고했다. 방탄소년단은 21일 공식 SNS를 통해 ‘#LifeGoes...
[백융희 기자] 그룹 CIX가 K-POP 팬덤 플랫폼 ‘유니버스(UNIVERSE)’와 함께한다.21일 ㈜엔씨소프트(이하 엔씨(NC)), ㈜클렙 측은 CIX가 ‘유니버스’에 합류한다...