[프라임경제] 장흥군은 '장흥읍 칠거리일원 간판개선 및 벽면정비 사업'이 행정안전부 간판개선사업 공모에 최종 선정돼 6억원의 사업비를 확보했다고 20일 밝혔다.
이 사업을 통해 노후화 된 간판을 정비할 뿐 아니라 해당 지역 경관 특성에 맞게 전문가와 주민의 의견을 반영한 간판을 설치할 수 있다.
지역 미관의 전반적인 향상 및 쾌적한 주민 생활공간 조성과 지역 상가의 경쟁력을 강화하기 위한 주민주도형 사업인 것.
장흥군 관계자는 "이번 공모 선정은 지역주민의 확고한 사업 추진 의지로 사업 준비 단계에서부터 철저히 준비한 결과"라고 밝혔다.
주민들이 아름다운 거리를 스스로 만들었다데 자긍심을 갖고, 사후 관리체계 구축을 통해 거리의 활력과 생명력을 유지 할 수 있을 것으로도 기대하고 있다.
건설도시과 관계자는 "이번 사업을 통해 장흥읍 칠거리 지역이 지역 명소로 거듭나 많은 관광객이 찾아오는 거리가 돼 지역경제 활성화에 마중물이 되길 기대한다"고 말했다.
한편, 2019년 장흥읍 칠거리일원 간판개선 사업은 토요시장2길∼칠거리 예양로, 장흥읍사무소 일원 492m에 노후간판 및 불법광고물 철거 후 건물 77동·92개 업소 벽면정비, 간판 111개를 설치 할 예정이다.