[서울=내외뉴스통신] 홍성훈 기자 = 배우 남주혁이 캐주얼 백 브랜드 쌤소나이트 레드(Samsonite RED)의 2020년 브랜드 엠버서더로 선정됐다.
모델 선정 소식과 함께 쌤소나이트 레드, 패션 매거진 ‘나일론(NYLON)’과 함께한 패션 화보도 공개됐다.
남주혁은 작년 ‘청룡영화상’에 이어 올해 한국영화기자협회가 주관하는 ‘올해의 영화상’에서도 신인남우상을 수상하며 배우로서의 입지를 더욱 굳히고 있다.
공개된 화보컷 속 남주혁은 백팩을 안고 벽에 비스듬히 기대 베레모와 어울리는 소년미를 발산하는가 하면 슬링백을 어깨에 메고 허공을 응시하고 있는 컷에서는 편안하면서도 부드러운 모습으로 여심을 설레게 한다. 또한 핫도그를 먹으며 백팩을 들고 있는 컷에서는 뉴트로적인 감성이 돋보이는 모습까지 남주혁의 각양각색의 매력을 확인할 수 있다.
촬영 현장에 함께한 쌤소나이트 레드 관계자는 “어떤 컷에서는 마치 학생처럼 보이다가도 다른 컷에서는 촬영장을 압도하는 눈빛으로 남자의 향기가 느껴져 진정한 ‘화보 장인’ 남주혁 씨의 매력을 알 수 있었다”라며 “특히 평소 스타일리시한 ‘사복 패션’으로 유명한 만큼, 이번 촬영은 화보가 아닌 남주혁 씨의 평소 모습 그대로를 자연스럽게 담은 듯한 작업이었다”라고 전했다.
한편, 쌤소나이트 레드와 공식 모델 남주혁이 함께한 화보 및 패션 필름은 나일론 1월호와 전국 쌤소나이트 레드 매장 및 공식 온라인몰, 유튜브 및 SNS 채널 등을 통해 만나볼 수 있으며, 서울 주요 도심 내 대형 옥외 광고 등을 통해서도 공개될 예정이다.
vampiro12x2@naver.com
내외뉴스통신, NBNNEWS
기사 URL : http://www.nbnnews.co.kr/news/articleView.html?idxno=354781