한국신문협회, 한국신문방송편집인협회, 한국기자협회 등 12개 언론 단체들은 20일 공동 성명을 통해 “대법원이 이번 결정에서 프레스센터의 설립 취지와 공적 시설로서의 지위 등을 고려했을 것으로 기대한다”며 “프레스센터 문제 해결은 정부의 책무이기 때문에 이제라도 정책 협의를 통해 해결해 나가야 한다”고 주장했다.
법원은 그동안 1·2심에서 프레스센터 소유·관리권이 한국언론진흥재단이 아니라 한국방송광고진흥공사(코바코)에 있다고 판결했다. 대법원이 하급심 판결과 같은 방향으로 심리를 진행했다면 지난 14일 확정 판결을 낼 것으로 예상됐다. 하지만 ‘심리 속행’을 결정, 판결에 더 많은 시간이 필요하다고 판단한 것으로 언론계는 보고 있다.
한국프레스센터 빌딩은 1985년 언론계의 공동 자산과 공익자금으로 설립됐다. 당시 코바코가 건설비용 일부를 부담해 서울신문사와 공동 소유자로 등록했으며 이후 관리 및 운영은 한국언론진흥재단이 맡았다. 하지만 2012년 코바코와 한국언론진흥재단의 관리·운영 계약이 종료되면서 갈등이 불거져 법정 싸움으로 번졌다.
김희경 기자 hkkim@hankyung.com
ⓒ 한경닷컴, 무단전재 및 재배포 금지