국가보안법 제7조가 불편해삭제하려는 시도의 위험성
- 국가보안법 제 7조의 찬양·고무·선전, 또는 이에 동조하거나 국가변란을 선전·선동한자에 대한 처벌 조항을 삭제하는 경우 간첩을 전혀 잡을 수 없는 문제가 생긴다. - 대부분의 간첩들은 고도로 훈련된 자들로 일반적으로는 증거를 전혀 남기지 않기 때문에 간첩수사에서 찬양ㆍ고무ㆍ선전조항은 간첩수사의 기초가 된다. - 대한민국의 정상적인 국민들, 자유민주주의 대한민국을 사랑하는 국민들에게 국가보안법 제7조는 전혀 불편함을 주지 않으며, 오히려 국민의 안전과 생명을 지키는 방패라는 것이 대부분 상식적 국민의 생각이다.
- 오피니언문재인 촛불정권이 연내 출범을 서두르는 공수처는 무소불위의 무시무시한 나치 정권의 게슈타포나 옛 소련의 KGB , 북한의 국가보위성, 중국 국가감찰위 같은 괴물
- 사회[포토뉴스] 국민의힘 비상대책위원장 김종인 즉각 출당 촉구집회
- 국제국제사회, 北인권에 소극적인 한국정부 비난
뉴스속보
야놀자, 내년 주식시장 상장 추진...기업가치 최대 5조
- 유니콘 기업으로는 처음으로 상장할 듯 - 단순 모텔 대리예약 어플에서 5조원대 유니콘 기업으로
20일 증권업계에 따르면 야놀자가 미래에셋대우를 상장 준비를 위한 대표 주관사로 선정했다고 밝혔다. 공동주관사는 삼성증권을 선정하여 상장을 위한 본격적인 행보를 시작했다. 야놀자는 국내 유니콘 스타트업 중에서 기업공개를 추진하는 첫 번째 사례가 될 전망이다. 조만간 야놀자는 미래에셋대우와 삼성증권과 정식으로 계약을 맺고 외국계 주관사도 발표할 예정이다. 앞서 2018년 야놀자는 미래에셋대우와 대신증권을 대표 주관사로 선정한 바 있으나 외부적인 이슈로 상장작업을 중단한 바 있다. 미래에셋대우 관계자는 “아무래도 지난 2018년 같이 작업을 했기 때문에 회사에 대한 이해도가 높다고 판단하여 재신임을 받은 것 같다. 내년 중순 상장을 목표로 본격적으로 준비할 것”이라고 밝혔다. 야놀자는 2005년 설립된 숙박프렌차이즈 기업으로 모텔..
LG화학, 테슬라 모델Y 배터리 전량 수주...배터리 전쟁 승리 코앞
- LG화학 세계 배터리 시장 1위 굳히기...세계최대 중국에서 점유율 2위 탈환 - 중국 CATL, 일본 파나소닉과 세계 1위 경쟁 치열 - 매출향상 크게 기여할 것으로...추가 수주 이어질 듯
20일 LG화학이 최근 미국 전기차회사 테슬라와 내년 초부터 중국 상하이 공장에서 생산되는 모델Y의 배터리를 납품하는 계약한 것으로 알려졌다. 모델Y는 테슬라의 설립자 엘론머스크의 야심작으로 불리는 SUV 차량으로서 보급형 전기차 모델3에 이어서 테슬라가 상하이 공장에서 두 번째로 생산하는 제품이다. 모델Y에는 중국 난징의 LG화학 공장에서 생산되는 원통형 NCM(니켈 코발트망간) 배터리가 장착될 것으로 보인다. 테슬라 전기차량에 LG화학의 배터리가 사용되는 것은 중국산 모델3에 이어 두 번째로 현재 저가형 모델3에는 중국 CATL, 고급형 모델3에는 LG화학이 배터리를 공급하고 있다. 그동안 업계는 모델Y의 배터리를 한국의 LG화학과 중국의 CATL, 일본의 파나소닉이 나눠서 수주할 것이라는 관측이 나왔으나 LG화학이 전량 공급..
더불어민주당 민병두 前 의원, 은행연합회장 출사표...낙천 보상 논란
- 민병두, 은행장 몇 분이 찾아와 출마를 제안 - “빅뱅크와 빅테크 관계 매우 중요” - 7명 후보 중 유일하게 금융 은행업 전문성 부족...총선 낙천 보상인가?
20일 더불어민주당 전병두 전 의원이 자신의 페이스북을 통해 ‘은행연합회장 선출읖 앞두고’라는 제목의 글을 게시했다. 민 전 의원은 현재 차기 은행연합회장 후보군에 올라와있다. 은행연합회는 오는 23일 정기이사회에서 차기회장을 후보를 추대할 계획이다. 민병두 전 의원은 “빅뱅크와 빅테크의 관계는 매우 중요한 이슈”라며 “양자의 관계가 어떻게 조정되느냐에 따라서 다른 산업분야에도 미치는 영향이 크다”고 말했다. 그는 “새로운 생태계 조정을 통해서 기간산업인 은행업도 발전하고 신산업도 성장할 수 있어야 한다. 지금 은행연합회에 주어진 첫 번째 과제라고 할 수 있다”고 말했다. 은행연합회장 후보군은 민병두 전 의원을 비롯하여 김광수 NH농협금융지주 회장, 김병호 전 하나금융지주 부회장, 민병덕 전 KB국민은행장, 신상훈 전 신한금..
우리 공무원사회에 단 10인의 의인도 없다는 말인가? 이등병보다도 못한 선거사무관들
- 정의가 사라지면 진실도 죽고 나라도 망친다. - 선거기획 및 실시 투개표감독 및 현장업무를 담당 했을 280여 선관위 사무관들, 불의를 보고, 위법을 보고 그렇게 태연 할 수 있다면 이등병만도 못한 사무관으로 자라는 아들딸과 태어날 자식들에게 부끄럽지 아니하겠는가?
2030세대가 주류를 이룰 5급 국가공무원 사무관들에게는 어렴풋한 이야기일지 모르겠으나 지금으로부터 만 30년 전인 1990년 10월 4일 당시 국군보안사령부 복무 중이던 윤석양 이등병(외대 러시아과 4년 제적생)이 탈영을 하여 서울기독교회관 인권위원회 사무실에서 기자회견을 가졌다. 윤 이병은 기자회견을 통해서 국군보안사가 민간인 1,300명에 대한 정치사찰과 동향파악을 하고 있다고 폭로하여 국민의 기본인권침해 및 군기관의 위법 월권적 정치개입문제로 비화 되면서 관련자들이 문책을 당하고 관련부서가 개폐되고 국군보안사는 국군기무사로 부대명칭까지 바꿔야 할 정도로 커다란 파장을 일으킨 바 있다. 그로부터 28년 후인 2018년 12월 30일 신재민(1986년생) 전 기획재정부 사무관이 유튜브를 통해서 문재인 정부의 KT&G사장 교체 및 서울신문사사장 인사에 부당압력행사 사례와 국가재정의 기본을 흩트리는 ‘국채발행을 강요’하고 있다는 등의 폭로로 공익제보자 자격논란 등 정국에 일대 파란을 일으킨 바 있다. 그런데 최근 2020.4.15총선 부정문제로 미국대선 부정선거문제와 맞물려 사회전체가 혼돈에 빠지고 있음에도 정의감에 끓는 피를 가지고 있어야 할 2,500여명의 사무관, 특히 280여명의 선관위 사무관들이 침묵하고 있다는 데에 적잖은 실망을 하게 된다. 행정고시 등을 통해 임관된 사무관들은 공무원법에 규정된 바에 따라서 “나는 대한민국 공무원으로서 헌법과 법령을 준수하고, 국가를 수호하며, 국민에 대한 봉사자로서의 임무를 성실히 수행할 것을 엄숙히 선서합니다.”라고 선서를 하고 또 이를 철저히 이행할 책무와 직무상비밀을 엄격히 지켜야 할 의무가 있음도 안다. 그러나 이미 제기된바와 같이 4.15총선전반에 대한 부정의혹과 일부 확실시 되는 ‘증거’로 인해 국론이 양분되고 정국이 혼란으로 치달아 국가안위가 각일각 위태롭게 돼 가는 현실을 외면하고 ‘조직의 안녕’과 ‘신변의 이익’ 따위에 사로잡혀 정의와 진리를 외면하고 침묵한다는 것은 하나의 인격체로서 뿐만 아니라 ‘헌법과 법령준수’차원이나 ‘국가수호’를 다짐한 공무원이란 측면에서도 용납할 수 없는 것이다. 만약 제기되고 있는 의혹의 1/10이나 1/100이라도 사실로 밝혀진다면, 중앙선관위와 17개 광역시도선관위, 251개 시군구선관위, 3,487읍면동 선관위 종사자와 전산업무 등 협력업체 종사자 중에 “목에 칼이 들어와도 할 말은 하는” 정의와 진리에 목말라 하는 의인(義人)이 씨가 말랐단 얘기가 되고 만다. 10인의 의인만 있었어도 “소돔과 고모라가 멸망하지 않았다”고 했건만 우리 공무원사회에 단 10인의 의인도 없다는 말인가? 특히 선거기획 및 실시 투개표감독 및 현장업무를 담당 했을 280여 선관위 사무관들, 불의를 보고, 위법을 보고 그렇게 태연 할 수 있다면 이등병만도 못한 사무관으로 자라는 아들딸과 태어날 자식들에게 부끄럽지 아니하겠는가?
[포토뉴스] "대한민국 헌법수호단" 기자회견후 거리행진
- 21일 오후 1시, 광화문 기자회견후 동아일보사앞 출발해 남대문까지 거리 행진
박종용 화백 ‘결의 미학’ 세계를 적시다
-자연, 우주, 생명의 본질 담은 ‘결’ 창조…미술계 주목 -독창적 ‘결의 빛’ 창작…미국, 프랑스, 일본 전시 예정
화운당(花雲堂) 박종용 화백이 추상회화의 새로운 세계를 창조하며 국내외 주목을 받고 있다. 화업(畫業) 60년의 박 화백이 창작한 추상미술의 본령은 포스트모더니즘이지만 종래 국내외의 그것과는 사뭇 다른 매우 독창적이고, 새 영역을 열어줄 가능성을 보여주기 때문이다. 박 화백은 반세기에 걸친 지난한 삶과 예술적 고행 끝에 미술의 본질에 다가갈 수 있었고, 우주(생명)와 자연의 진실이 담긴 ‘결’의 표현으로 추상회화의 새 분야를 열었다. 최근에는 ‘결’을 ‘빛’으로 빚어내는 ‘결의 빛’을 창작해 그의 예술세계를 더욱 심화시키고 있다. 박 화백의 차별화된 예술은 국내 화단에 신선한 바람을 불러왔고, 현대미술의 주류를 이룬 미국을 비롯해 예술의 본향을 자처해온 프랑스, 서구 미술을 빠르게 접목한 일본 등에서는 잇따라 전시 요청이 쇄도하고 있다. 재현을 넘어 미술 본질 추구…‘결’ 의 예술 창조 박종용 화백은 서예가이자 화가인 부친의 영향으로 8살때부터 그림을 그리기 시작해 12살 때는 ‘그림신동’이란 소리를 들으며 대화가의 꿈을 키워갔다. 박 화백은 고향시대(함안·마산시대, 1960〜1969)에서 출발해 인사동시대(1969〜1979), 용인·천안시대(1979〜2006)를 거치면서 가혹한 현실상황에서도 예술에 대한 열정과 끊임없는 노력으로 당대 거장들로부터 인정받아 ‘최고의 필력’이라는 찬사를 받았다. 박 화백은 예술에 입문하면서부터 2000년 초반에 이르는 화업 기간 거의 모든 매체를 다뤄왔다. 그는 평면과 입체작품, 만화(民畵)와 도자기, 간판, 동양화와 서양화, 불화(佛畫) 등 모든 장르의 예술을 망라하며 장인의 면모를 보여 왔다. 그러던 중 박 화백은 2005년 무렵부터 그간의 작업(대상의 재현)과 다른 추상작업을 시작한다. 그는 “어려웠던 시절 생계유지들을 위해 창작했던 작품들이 흔적도 없이 사라져버린 상황에 안타까움의 눈물을 흘렸다. 번민 속에 살아 숨 쉬는 예술을 갈구하면서 새로운 추상예술의 창작을 결심했다”며 당시를 회고한다. 추상작업을 통해 재현의 한계를 넘어서 본질에 대한 탐구에 몰두한 것이다. 박 화백의 자연과 우주의 본질에 대해 표현하고자 하는 갈구는, 곧 미술의 본질에 대한 탐구로 이어졌다. 그가 찾아낸 자연의 진실은 세상 만물이 지닌 ‘결’의 표현이었다. 결은 세상 만물이 태어나 오랜 시간, 다양한 환경에 적응하며 만들어진 결과이다. 때문에 결은 단순한 외면상의 패턴이 아니라 그 물체의 역사 자체로, 세상의 만물은 각기 자신만의 고유한 결을 지니고 있다. 결이란 사물의 성질이나 상태의 근본 바탕이 되는 보이지 않는 질서이기도 하다. 박 화백은 그러한 ‘결’이라는 조형적 언어로서 자연과 우주의 본질(진실)을 표현하고자 한다. 박 화백이 추상회화에 이르게 된 과정은 서양 모더니즘 작가들이 재현 미술을 넘어 포스트모더니즘으로 나아간 것과 별반 다르지 않다. 하지만 60년 화업의 대부분을 동양화, 한국화에 천착해오면서 자연스럽게 형성된 동양사상과 철학, 여기에 깊은 뿌리를 두고 있는 박 화백의 추상회화는 여느 추상미술과 격(格)이 다르다. 미술이 탄생한 이래 현대에 이르기까지 동서양의 미술은 현실을 객관적으로 재현하는데서 벗어나지 못했다. 미술사에 등장하는 수많은 대가들에서부터 무명작가들에 이르기까지 재현 미술은 가장 오랜 역사를 이뤄왔고, 현대 포스트모더니즘 시대 작가들조차 초창기엔 재현의 범주를 거치곤 했다. 다만 동양미술은 아주 오래전부터 현실의 재현 너머에 있는 보이지 않는 ‘진실된 무엇’을 표현하고자 했다. 그것은 정신(神)이었고, 의미뜻(意)이었다. 중국미술의 기틀을 닦은 고개지(344년~406년 경)가 말한 ‘형태로써(以形) 정신(神)을 그린다(寫)’는 ‘이형사신(以形寫神)’이 동양미술의 근본이었다. 박 화백이 2005년 무렵 추상작업을 시작한 것은 자연의 본질, 미술의 본질을 찾기 위함이었다. 반세기 넘게 작업해온 그의 예술에 담겨있던 이형사신의 진실을 새로운 차원으로 승화시키고자 한 셈이다. 사실 동양미술이 지향하는 바에 따르면 이미 추상에 도달해 있었다. 그러나 동양미술은 형태가 완전히 파괴되는 추상표현의 단계까지는 이르지 않았다. 대상이 깨어지면 대상에 감정을 이입하는 차물서정(借物抒情)을 할 수 없기 때문이다. 이는 서양미술이 포스트모더니즘 시대에 점, 선, 면으로 추상회화의 새로운 세계를 열어간 것과 결정적 차이가 있다. 박 화백은 동양미술이 추구한 자연의 진실(본질)을 간직하면서도 과감하게 동양적 구도의 틀을 깬 독창적인 추상예술을 창조하였다. 여기에 서양 추상회화가 발전하면서 색체가 형태에서 분리돼 독자성을 갖는 포스트모더니즘 색채혁명에 버금가는 오방색과 자연재료의 신묘한 활용은 그의 예술세계를 확장시키고 깊이를 더했다. 독창적 ‘결’ 추상회화…비약적 발전의 신세계 박 화백의 ‘결’로 대변되는 추상회화가 국내외를 넘어, 현대 수많은 추상작가들과 차별되는 점은 바로 ‘독창적 창조’이다. 박준아 평론가는 모든 근원적 형태의 출발점인 “점으로 평면 안에서의 움직임을 위해 원형 구조를 고안”했다는 박 화백의 추상회와의 조형언어는 추상(Abstraction아프스트락시옹)-창조(Creation크레아시옹)중 크레아시옹에 해당한다고 평한다. 박 평론가는 1910년대 초 짧게 등장했지만 현대미술에 지대한 영향을 끼친 카지미르 말레비치의 절대주의 회화와 박 화백의 ‘결’의 추상회화 모두 ‘크레아시옹’적인 추상작품이라는 공통점이 있다고 말한다. 또 말레비치가 ‘절대’라고 표현한 단순한 형태와 무채색의 화면은 박 화백이 말하고자 하는 자연의 본질에 대한 순수한 감각의 표현인 ‘결’과의 유사성을 찾을 수 있다고 한다. 다만, 말레비치의 ‘절대’적 표현이 자연을 초월한 정신체의 발현이라는 현상계 자연과 비가시적 이데아라는 서양의 전통적 이분법적인 시각에 의한 것이라면 박 화백은 ‘자연’을 정신이라는 형이상학적 가치를 아우르는 것으로 보았다는 동서양의 자연에 대한 인식차이가 있다. ‘절대’적 회화의 표현을 하고자 하는 말레비치는 그 자체의 형상만이 큰 상징성을 갖는 것에 그치지만, 박 화백의 ‘결’ 시리즈는 형상을 넘어서 작품의 재료사용(흙, 돌 등)에서도 그의 철학을 엿볼 수 있다. 박 화백은 자연의 ‘결’에 대한 물성을 재료에도 담고자 한다. 마대에 흙을 곱게 걸러 아교와 섞어 캔버스나 마대위에 점을 찍어 화면을 채워나간다. 일정한 점을 찍기 위해서는 항상 다른 상태의 흙의 점도나 아교와의 혼합율을 조절해야 하고, 그에 따른 붓 터치 또한 정교해야 한다. 젊은 시절 단청과 불화를 그리며 익힌 경험을 녹여낸 재료의 사용은 그의 역사와 철학 모두를 담고 있는 것이다. 박 평론가는 “작품의 재료와 형상들이 작가의 세계관과 함께 유기적으로 연결되며 생명력을 갖는다”면서 “이것이 말레비치의 ‘절대주의적 회화’와 박종용 화백의 ‘결’시리즈가 갖는 가장 큰 차이점”이라고 말한다. 위 작품은 흰색화면으로만 이루어진 ‘무제(결)’ 시리즈의 단색화 중 하나다. 박 화백은 가장 근원적이고 원초적인 형태의 시작인 ‘점’으로 세상 만물의 결을 형상화해 나간다. 그는 “평면 안에서의 움직임을 위해 점으로 원형의 구조를 고안했다”고 밝힌 바 있다. ‘점’의배열과 구성으로서 ‘운동감’을 만들어 내는 것이다. 박 화백은 그러한 운동감으로 물리적 시간과 공간을 표현하며 그와 맞물리는 형이상적 정신적 에너지와 자연과의 합일 등을 작품 안에 녹여낸다. 하나의 우주이기도 한 ‘점’은 찍는 순간 호흡에 따라, 붓의 누름의 세기 등에 따라 전혀 다르게 나오기에 고도의 정신집중과 열정을 다한다. 결이 오랜 시간 동안에 변화무쌍한 환경에 적응하면서 만들어지듯 박 화백의 작품도 그렇게 만들어진다. 박우찬 평론가는 박 화백의 작업에 대해 “단순한 예술 활동을 넘어 묵언(默言)의 수행이자 노동의 기록”이라고 평한다. 그런 구도(求道)적 고행으로 완성된 작품은 ‘만다라’의 세계와 맞닿아 있다. 박 화백은 미술의 본질을 찾기 위한 부단한 노력과 정진 끝에 추상회화의 길을 찾았다. 그의 미술의 본질에 대한 탐구는 자연과 우주의 본질을 표현하기 위한 것으로 ‘본질’, ‘깨달음의 경지’를 뜻하는 만다라와 연결된다. 위 작품은 채색 작품으로 바로 위에 언급한 작품과는 본질은 같으나 구도나 색체가 매우 차이가 있다. 왼쪽 작품은 크게 보아 흰색과 검은색, 또는 흰색과 검은색과 회색계열로 구분된다. 동양에서는 이를 음양(陰陽)의 원리로 해석할 수 있다. 어둠과 밝음을 뜻하는 음양은 두 개의 상호보완적인 힘이 서로 작용하여 우주의 삼라만상을 발생시키고 변화, 소멸시키게 된다고 본다. 서양에서는 모든 존재의 이원성은 빛(＋)과 그림자(－)로 창조의 원리를 설명할 수 있다면, 동양에서는 음과 양으로 해석할 수 있다. 서로 대립되는 속성을 가진 음양으로부터 사물현상의 발생, 변화, 발전의 원인이 된다는 것이다. 오른쪽 작품에서 오방색이 중심이 된 동양화의 석채물감(자연원석을 갈아 만듦)으로 표현된 것은 음양의 상생과 상극으로 나타난 변화이고 그 중심의 경계는 중도로서 개혁과 변화라는 지점이 된다. 또한 원과 원의 겹침, 직선과 곡선의 나눔 등을 이용한 새로운 분할과 통합의 회화 기법이 주목된다. 이러한 박 화백의 작품에 대해 시인이자 화가인 김월수 미술평론가는 “우주의 원소인 점들을 찍어 나아가며, 점 하나로 진동하듯 움직임에서 겹겹이 쌓여 방사되는 서로 다른 크기의 원들-정중동(靜中動), 동중정(動中靜)-은 영원한 생명의 원리를 표현한 것”이라고 평한다. 위의 작품과 아래 작품은 초창기부터 창작된 ‘결’을 비약적으로 발전시킨 신작들이다. 위 작품은 무한(우주)을 향해 응집과 확산을 되풀이하는 세포분열을 연상케 하면서 우주를 향한 기원 속에 ‘생명·조화·선율’의 판타지아가 울려 퍼지는 듯하다. 아래 작품은 점점 변화해 나가는 태풍의 눈을 진하고 옅은 청색계열의 석채(안료)를 사용하면서 마치 데칼코마니(일명 轉寫法)의 착각을 불러일으키는 듯한 필력으로 수많은 점들을 찍고 또 찍어내면서 생명의 율동을 느끼게 한다. 또 다른 작품은 우주를 향해 응집과 확산을 되풀이하는 ‘(신작)결’과 오방색으로 치장한 색채의 ‘결’이 한 화폭 속에 절묘하게 융화(融和)하는 경이로움을 보여준다. 이들 신작에 대해 최병국 평론가는 “우주의 본원(本源)을 풀어내려는 조형의지의 발현으로 우주만물의 여러 존재가 서로 의지하여 동일체(同一體)를 이루는 성상(成相)예술의 상징적 작품”이라고 평한다. 세계 예술사에 찾기 어려운 드문 ‘결의 빛’ 탄생 박 화백은 근간 우주(만물)의 본원과 생성원리를 상징하는 ‘결’을 ‘빛’으로 표현해 내는 ‘결의 빛’을 창조(창작)하여 국내외 미술계의 큰 주목을 받고 있다. 빛의 굴절과 명암기법을 활용한 ‘결의 빛’ 작업은 세계 미술사에서 유례를 찾기 어려운 독특한 창작이기 때문이다. 박 화백은 ‘작가노트’에서 “2015년 겨울부터 ‘결’들이 조금씩 모양을 잡아나가는 과정에서 ‘결의 향연’을 빛(생명)의 예술로 승화시켜 예술역사에 남기고픈 갈망이 나의 정신세계를 항상 지배하였다”면서 “2019년 연초부터 시작된 ‘결의 교향곡’이 각종 전시에서 호평을 받고 해외에서까지 손짓함에 따라 영원히 사라지지 않을 빛(생명)의 예술을 향한 열정이 전율처럼 다가왔다”고 말한다. ‘결의 빛’ 창작은 지난 8월 화운당 아틀리에서 계시처럼 ‘결’이 오묘한 빛을 발하면서 우주를 비행하는 경험에서 시작된다. 박 화백은 이 경험대로 캔버스(합판)위에 종이(아트지)를 활용해 여러 상상의 형상들을 나선(유선)형으로 말아 붙이거나 가위질하여 오려 붙인 다음 며칠 동안 시간대별로 햇볕 속에서 빛의 굴절 등에 따른 음영의 차이(빛의 강약에 반응하는 그림자 강약 등) 등을 세밀히 관찰했다. 햇볕과 불빛의 강도 및 굴절의 방향 등에 따라 시간차이별로 음영이 무려 8가지 정도의 강약 차이를 나타내는 현상을 수없이 확인했다. 빛의 강약 및 굴절 등에 따른 ‘결의 빛’을 찾아낸 것이다. ‘결’의 창작을 시작하면서 가슴속에 품은 염원이 계시 같은 경험으로 나타나 새로운 길을 이끈 것이다. 박 화백이 새롭게 창작한 ‘결의 빛’ 의 여러 과정(아트지 말아 붙임, 도면 작성, 채색 등)을 최병국 평론가는 자료 및 작품들을 통해 다음과 같이 평한다. 먼저 자료(1〜2)들은 ‘결의 빛’ 작품을 구상하면서 형상들을 아트지로 말아 붙이거나 오려붙이는 초기 단계 과정이다. 이렇게 빛의 굴절 등을 이용하는 형상들을 아트지에 말아(오려)붙여 시간대별로 빛의 강도와 굴절 등에 따른 음영 등을 세밀하게 관찰하면서 스케치와 동시에 도면작성에 돌입한다. 아트지를 활용한 자료(1〜2)만 살펴봐도 아트지를 활용한 형상 등에서 빛의 강도와 각도 등에 따른 명암 및 음영의 차이 등이 확연히 관찰된다. 자료(3〜4)들은 자료1의 ‘결의 빛’ 작품 창작을 위한 도면으로서 빛의 굴절방정식을 활용하여 빛의 방향에 따른 효과 등이 정교하게 작성되었다. ‘결의 빛’ 창작을 위해 작품 당 10점 이상의 도면을 정교하게 그려(작성)내는데, 이는 ‘결’을 빛의 예술로 승화시키기 위한 노력의 일환이다. 즉, ‘결’은 우주(삼라)의 본원이자 만물의 생성이치로서, 수많은 점들의 집합체로 이루어진 ‘결’을 비추어내는 빛을 투영(표현)함으로써 ‘결(안)의 빛’의 예술이 탄생되는 것이다. 왼쪽 작품은 ‘자료1’을 기초로 빛의 강도와 명암의 굴절 등에 따라 8번 채색해야 하는 과정에서 5번 덧칠해진 완성직전(미완성)의 작품이다. 빛의 굴절과 음영 등을 완벽하게 표현해 낸 완성작은 햇살이 비춰지는 부분과 그림자가 드리워진 부분 등이 정교하게 표현되는 자료1의 이미지와 같은 환상적인 ‘결의 빛’ 예술로 모습을 드러낼 것이다. 오른쪽 작품은 비상을 꿈꾸는 듯한 ‘결의 빛’ (완성)작품으로서 햇살(빛)이 비춰지는 부분과 드리워진 그림자 부분 등을 극명하면서도 환상적으로 표현하였다. 또한 색상들은 흰색에서 검정색까지 8번에 걸쳐 강도와 명암을 높이고 더해가면서 질감 있게 표현됨으로써 빛을 향한 ‘결’의 향연을 생동감 있게 표현했다. 이의 연작으로 계단을 오르는 ‘결의 빛’이 창작중이어서 기대되는 상황이다. 박 화백이 새롭게 창작한 빛의 굴절 등을 활용한 ‘결의 빛’ 작품들과 기존의 ‘결’에서 비약적 발전을 거듭하고 있는 ‘결’의 연작들은 경계를 넘어 상호 공존·융화하면서 열풍-변주 속에 무극(無極)의 예술세계로 질주하고 있다. 그의 독창적 작품에 매료된 뉴욕의 세계적 화랑을 비롯해 프랑스와 일본 유수의 갤러리에서는 내년 초부터 대형 전시가 예정돼있다. 20세기 현대미술이 작가들의 실험정신에서 나왔듯 박 화백의 지칠 줄 모르는 실험정신은 그의 작업을 보다 자유롭게 하면서 세상만물의 원리탐구라는 인간의 궁극적 염원에 도전하게 한다. 박종용 화백이 구도적 자세로 예술혼을 모아 한 점 한 점 열정을 다해 만들어내는 ‘결’에는 인간의 염원과 자연의 진실이 담겨 있다. 물질과 억압된 시간, 반문명적 이데올로기가 지배하는 현대사회에서 평범한 일반인이 작품 앞에 엄숙하고 평안해지며, 세계 화랑들이 박 화백의 예술세계를 더욱 주목하는 이유다.
BTS, 군입대 연기 가능해진다
- 국회 국방위, 20일 전체회의 열어 대중문화예술 분야 우수자 징집·소집 연기 가능하도록 하는 「병역법」개정안 등 의결 - 방위산업기술 유출·침해 행위 대응방안 마련한 「방위산업기술보호법」개정안도 의결
국회 국방위원회(위원장 민홍철)는 20일(금) 전체회의를 열어 법률안심사소위원회에서 심의·의결한 「병역법」 개정안, 「방위산업기술 보호법」 개정안 등 소관 법률안 등을 의결하였다. 이날 국방위원회에서 의결된 법률안에는 BTS 등 대중문화예술 분야 우수자로 대한민국의 대내외적 국가 위상과 품격을 높이는 데 크게 기여했다고 인정받을 수 있는 사람에 대해서는 징집과 소집의 연기가 가능하도록 하는 「병역법」 개정안이 포함되어 있다. 또한, 국방위원회는 국가안보에 중대한 영향을 미치는 방위산업기술 관련 연구기관 등의 기술 유출 및 침해 위험 노출 문제를 인식하여 「방위산업기술 보호법」 개정안을 의결함으로써, 방위산업기술을 부정한 방법으로 유출 및 침해하는 행위에 대하여 신속하게 대응하도록 하였다. 한편, 국방위원회는 국익증진을 고려하여 소말리아 아덴만 해역에 파견된 청해부대와 아랍에미리트에 파견되어 활동 중인 아크부대의 파견기간을 ‘2020년 말’에서 ‘2021년 말’까지 1년 더 연장하는 내용의 「국군부대의 소말리아 아덴만 해역 파견연장 동의안」과 「국군부대의 아랍에미리트(UAE)군 교육훈련 지원 등에 관한 파견연장 동의안」도 원안대로 의결하였다. 이외에도 ▲군사경찰의 군 질서 유지와 안전 및 범죄예방활동 등 군 행정경찰 역할 수행의 근거가 될 수 있는 「군사경찰의 직무수행에 관한 법률안」을 의결함으로써, 군사경찰의 직무와 통제범위를 명확히 규정하여 법치주의를 확립하고 군 인권 및 기본권 보장을 충실히 하였으며, ▲일반국민 대비 절반 수준(일반국민 61.1%, 군인 35.7%)의 군인 자가보유율 향상 및 직업군인 내집마련 지원을 위해, 무주택군인을 대상으로 주택을 공급하는 경우 공공택지를 우선으로 공급할 수 있는 주체를 확대하는 내용의 「군인복지기본법」 개정안도 함께 의결하였다. 민홍철 국회 국방위원장은 “우리 위원회는 소관 법률안의 꼼꼼한 심사를 통하여 불합리한 제도는 과감히 개선하고, 국익증진에 기여할 수 있는 법률안 등에 대하여는 여야 구분 없이 초당적으로 협력하여 의결하였다”고 말했다.
A-WEB 사무처, ‘코로나19 속 선거 관리 교훈과 앞으로의 전망’ 웨비나 개최
- A-WEB는 세계선거기관협의회 - 대륙별 웨비나 시리즈, 호주 등 오세아니아 지역 회원기관 대상 - A-WEB, 자유롭고, 공정하며, 투명하고, 참여적인 선거확산 통해 각국의 민주주의 고양목적으로 2013년 10월 설립
세계선거기관협의회(A-WEB) 사무처는 한국 시각으로 11월 23일 오전 11시 오세아니아 지역 선거관리기관, 선거·민주주의 관련 국제기구 등을 대상으로 “코로나19 위기 속에 선거를 관리하며 얻은 교훈과 팬데믹 상황 지속 시 선거 관리 전망”이라는 주제로 웨비나를 개최한다. 세계선거기관협의회(A-WEB, Association of World Election Bodies)는 자유롭고, 공정하며, 투명하고, 참여적인 선거의 확산을 통해 각국의 민주주의를 고양하는 것을 목적으로 2013년 10월 설립됐다. 현재 107개국, 117개 선거관리기관이 참여하고 있다. 협의회는 대한민국 선거관리위원회 제안에 따라 발족했으며, 2014년 4월 인천 송도국제도시에 사무처를 개설했다. 이번 웨비나는 A-WEB의 오세아니아 지역 회원기관인 호주, 피지, 파푸아뉴기니, 사모아, 솔로몬 아일랜드, 통가, 바누아투 등의 선거관리기관을 위해 기획됐다. 웨비나에는 △폴 로랜드(Paul Rowland) 국제선거제도재단(IFES) 태평양 제도 지역 국장 △나이 커피(Nye Coffey) 호주 선거위원회 남호주 지역 선거관리담당관 △아나세이니 세니몰리(Anaseini Senimoli) 피지 선거청 운영국장 △산제쉬워 램(Sanjeshwar Ram) 피지 선거청 기업서비스 국장 △매튜 레미시오(Mathew Lemisio) 사모아 선거청장 △김수연 대한민국 선거연수원 교수가 발표자로 참여한다. 발표자들은 신종 코로나바이러스 감염증(코로나19) 위기 속에 선거를 관리하며 겪은 어려움과 극복 경험을 공유하고, 앞으로 팬데믹 상황이 계속될 때 특히 오세아니아 지역에서는 선거를 어떻게 준비하고 선거 관리를 어떻게 할 것인지에 대해 의견을 나누고 방안을 함께 찾을 예정이다. 웨비나 등록은 무료이며 자세한 내용은 웹사이트에서 확인할 수 있다. 사전 온라인 무료 등록은 11월 20일까지다.
강화署 전화금융사기(보이스피싱) 예방 홍보
- 강화경찰서장, “전화금융사기(보이스피싱) 사기는 범죄 특성상 피해회복 어려운 만큼 사전예방 중요 - 지속적인 홍보활동으로 보이스피싱 예방에 최선 다하겠다
강화경찰서(서장 이삼호) 수사과(과장 김시현)에서는 최근 급증하는 전화금융사기(보이스피싱) 예방을 위해 보이스피싱 예방 어플‘폴보스’설치와 연결되는 QR코드가 부착된 전단지를 자체 제작, 강화군청·보건소·금융기관 등을 방문하는 민원인들에게 배부하여 홍보활동에 적극 나서고 있다. 현재 강화군 내 전화금융 사기관련 사건이 지속적으로 발생함에 따라 선제적 대응을 위해 경찰서장을 중심으로 홍보 및 계도활동을 진행, 날로 지능화되는 보이스피싱에 대한 범죄예방 효과를 높였다. 강화경찰서장은 “전화금융사기(보이스피싱) 사기는 범죄 특성상 피해회복이 어려운 만큼 사전예방이 무엇보다 중요하다. 지속적인 홍보활동으로 보이스피싱 예방에 최선을 다하겠다”라고 밝혔다.
[특별기고]김유미가 바라보는 소설같은 대한민국 (26)결이 다른 국민의힘과 보수단체 이대로 안된다
- 국민의힘과 보수단체가 실과 바늘의 역할을 할 때 비로소 보수가 살아난다.
언제부터였을까. 보수단체와 보수정당이 한 몸이 아시라 서로 따로따로 노는 따로국밥이 되었을까. 보수단체와 결이 달라진 보수정당, 보수단체가 문제일까. 보수정당이 문제일까. 우후죽숙처럼 많아진 보수단체들, 그중 보수단체가 있긴 한 것인가. 보수단체를 두려워하지 않는 보수정당, 보수정당을 전혀 견제할 수 없는 보수단체들, 보수진영의 몰락은 여기에서 시작된다. 박근혜 대통령 재임시 보수단체의 몰락은 시작되었다. 보조금을 늘려도 시원찮을 판에 정권에 비판만 하면 보조금을 줄여서 보수단체들의 활동을 위축시겼다. 정권의 전위부대가 될 보수단체가 위축되자 탄핵 국면에서도 힘을 전혀 쓸 수 없었고, 인력동원에도 재원이 부족했다. 탄핵이후 태극기집회가 광화문을 중심으로 불이 붙고, 보수 유투브들이 하나 둘 생기면서 새로운 보수단체들이 생겨났다. 정부의 지원을 받지 못하는 보수단체들은 활동비를 국민들의 자발적 후원금으로 충당했다. 그러면서 보수정당과 결이 같아야함에도 후원금을 투척하는 국민들의 입맛에 맞추어 활동했고 점점 보수정당과의 괴리감은 더 벌여졌다. 이렇게 되자 보수정당도 보수단체를 배척하는 지경까지 왔다. 보수단체를 두려워하지 않는 국민의힘은 보수의 정체성마저 상실했고 민주당 2중대라는 소리마저 들을 판이다. 보수단체가 국민의힘과 협력하지 않은 결과는 보수의 몰락으로 만들었다. 국민의힘을 바로 세우는데 등한시 한 결과다. 국민의힘을 계몽하지 못한 결과다. 그 결과가 보수의 몰락온 것이다. 수많은 보수단체들이 있어도 국민의힘과 협력하고 유대를 가진 단체가 없다. 각기 방향성이 다른 결과이기도 하다. 보수단체와 보수정당이 시국을 타파하기 위한 연석회의는 꿈도 꿀 수 없다. 이것은 서로가 상대를 인정할 때 가능한 일이다. 국민의힘도 변해야 하지만 보수단체들도 변해야 한다. 지금처럼 문재인정권 타도에 올인하면 아무것도 얻을 수 없다. 개중에는 국민의힘을 응원하고 독려하며 방향성을 잃었을 때 방향성을 이끌어갈 단체도 필요하다. 지금이 그때다. 문재인정권을 타도하는 것보다 법무부 장관을 타도하는 것보다 이것이 더 시급하다. 특히 지자체장 보궐선거가 코앞인 이때, 부정선거 방지를 위한 대책이 필요한 이때, 국민의힘이 방향성을 잡지 못하면 보수단체가 방향성을 바로 잡아줘야 한다. 대정부 투쟁일변도 보다도 미래를 내다볼 전략이 필요한 때다. 국민의힘 103명의 의원들을 일일이 만나서라도 부정선거 방지책을 강구하는 것이 보수단체가 할 일이다. 이것이 진정한 나라를 생각하는 보수단체이며, 우리의 주권을 찾는 일이다.
국내 최대 방위산업전시회 'DX KOREA 2020' 개막
- 첨단 K방산·철저한 K방역으로 국산 무기 수출 활로 - 올 아시아서 첫 개최 대형 방산전시회, 210여 개 업체 참여
국내 유일, 최대 규모의 지상군 전문 방위산업 전시회인 'DX KOREA 2020'(Defense Expo Korea 2020)이 국내외 210개 업체가 참여한 가운데 18일 경기 고양시 일산 킨텍스에서 개막했다. 대한민국 육군협회가 주최하고 DXK조직위원회와 코트라가 공동 주관하는 이번 전시회는 20일까지 진행된다. 2014년 이후 격년으로 개최돼 올해로 4회째를 맞고 있다. 개막식에는 서욱 국방부 장관을 비롯해, 민홍철 국회 국방위원회 의원, 홍정민 의원, 아랍에미리트(UAE)와 콜롬비아 육군총장 등이 참석했다. 또 방위사업청의 초청을 받은 카자흐스탄 방사청장과 필리핀 획득차관, 필리핀 해군총장, 에스토니아 방산 물자센터장을 비롯해 인도네시아, 영국, 미얀마 등 15개국 주요 인사들도 참석했다. 서욱 국방부장관은 축사에서 “향후 5년간 100조원의 방위력개선비 중 80% 이상을 방위산업의 안정적 성장을 위해 활용할 예정”이라면서 “방위산업이 새로운 도약을 위해 다각도로 노력 중인데, DX KOREA 2020이 방산수출의 마중물이 되길 기대한다”고 말했다. 민홍철 국회 국방위원장도 방산업체의 위기 극복을 위해 정부 차원의 지원이 중요함을 역설했다. 올해 전시회는 2018년보다 늘어난 국내외 210개(1천250부스) 업체가 참여하고, 행사장 총면적도 10만500㎡에 달하는 국제 전시회로 발전했다. 지난 9월 폴란드 키엘체에서 열린 '제28회 국제 방위산업 전시회(MSPO)'에 이어 아시아권에서는 올해 처음으로 방산 전시회를 열게 됐다. 지난 9월 호주 육군이 우리나라의 K-9 자주포를 자주포 사업 우선 공급자로 선정, 약 1조원 가량의 무기 도입 계획을 발표했다. 이어 UAE, 폴란드, 노르웨이, 인도네시아, 인도 등에서도 국내 지상군 주력무기인 K2전차와 K-9 자주포, 장갑차 등에 큰 관심을 보이고 있다. 또한 업체들의 요청으로 국방기술품질원, 국방과학연구소, 방위사업청 등 획득정책기관들의 홍보 부스도 마련됐다. 또한 국가과학기술연구회(NST)와 육군이 함께 마련한 첨단과학기술관도 운영 중이다. 국방의료기기를 홍보하는 K-방역관도 조성됐는데, K-방역체계를 접목해 방산제품과 결합한 상품으로 발전시켜 보자는 의도다. 이와 같은 오프라인 전시회와 함께 온라인으로 기업 부스를 접할 수 있도록 365일 온라인 전시회 서비스를 구축해 해외 바이어들이 국내 방산업체를 만날 기회를 제공하고 있다. 또 KOTRA 방산물자교역센터(Kodits) 주관으로 진행하는 온라인 화상 상담회도 약 30개 부스에서 이뤄지고 있다. 조직위는 행사 마지막 날인 20일 해외 귀빈들을 초청해 군 훈련장에서 대규모 기동화력 시범을 진행한다. 아파치(AH-64)헬기의 공중 엄호사격과 K-2 전차, K21장갑차, K-9 자주포, K-30비호, 현궁 등의 실전 같은 사격 시범이 이뤄진다. 이번 전시회는 무엇보다도 보건 안전에 최우선 가치를 두었다. 철저한 방역을 위해 킨텍스 제2전시장 출입구에서 1차로 발열체크와 소독 및 마스크 착용을 확인하고, 내부 전시홀로 들어가는 입구에서 2차로 별도의 방역출입기(퓨어게이트)를 통과하면서 발열체크와 전신 소독이 이뤄진다. 또 1.5m 거리두기와 함께 마스크·비닐장갑 착용을 필수로 하고 있다.
서울대 황우석 前 교수, 대통령상 16년만에 취소...상금 3억원 반환
- 황우석 전 교수 줄기세포 논문 아직도 논란 - 현재 에이치바이온 대표로 재직, 상금 반환 문제없을 듯
18일 과학기술정보통신부는 관보를 통해 서울대학교 황우석 전 교수의 대통령상이 취소되었다고 밝혔다. 황 전 교수는 상장과 함께 상금 3억원을 반환해야한다. 정부는 앞서 지난달 13일 국무회의에서 2004년 당시 과학기술부(현 과기부)가 황우석 전 교수에게 수여한 대통령상 ‘대한민국 최고과학기술인상’에 대한 수상 취소를 결정했다. 수상 취소가 결정되면 황우석 전 교수는 열흘 내에 상금 3억원을 반환하여야 한다. 해당 상금은 한국연구재단이 관리하는 과학기술진흥기금에 귀속된다. 정부는 2016년 마련된 법적 근거에 따라 황우석 전 교수에게 수여된 서훈이 이미 취소됐어야 했으나 법 개정 사실을 뒤늦게 인지한 탓에 취소요청이 늦어졌다고 밝혔다. 서울대 황우석 전 교수는 2004년 서울대학교 교수로 재직하면서 세계최초로 인간 배아줄기세포를 추..
한국산 전자마스크, 해외에서만 판매
- 식약처의 허가 결정 안돼 - 홍콩, 대만 등 해외에서 판매 - 한국 신제품, 한국시장 건너뛰고, 해외에서 먼저 파는 이례적인 일 발생
LG전자가 7월에 공개한 신개념 전자제품인 ‘퓨리케어 전자식마스크’는 마스크에 소형공기청정기를 장착한 제품이다. 2시간 충전하면 최대 8시간을 쓸 수 있는 이 전자식 마스크는 일회용 마스크와 달리 충전해 쓰는 전자제품으로, 앞면에 교체 가능한 헤파필터(H13등급)를 2개 달아 초미세 먼지를 99.95%까지 걸러준다. 그리고 필터에는 초소형 팬이 있어, 숨을 들이마실 때 팬이 빨리 돌아 기존의 마스크보다 공기유입이 쉬워 호흡 시 답답함을 낮춘 제품이다. 그러나 4개월 지난 현재 국내 시장에서 판매가 안되지만 홍콩과 대만 등 해외에선 일반인에게 팔리고 있다. 지난달을 시작으로 이달 들어서는 이라크와 두바이, 인도네시아에서도 판매되고 있다. LG전자 측은 해외 어느 지역보다 마스크 착용을 중시하는 국내 시장의 잠재력을 기대했고 신제품을 공개하기 한 달 전에는 국립전파연구원에서 전파 인증을 받았다. 전자 제품은 전파 인증을 받으면, 시중 판매가 가능하다. 이 제품을 방역 마스크로 보면 사후 문제가 생길 수 있다고 보고 LG전자는 식약처에 판매 승인을 신청했지만 식약처는 실제로 이 제품을 마스크 제품으로 판단했고, 아직까지 승인을 내주지 않고 있다고 한다. LG전자가 지난 7월에 2000개를 기부해 현재 연세세브란스병원의 의료진이 이 전자마스크를 사용하고 있다. LG전자 측은 ‘식약처에서 각종 심사를 꼼꼼하게 하고 승인을 기다리고 있다’고 했다.
남성과 여성의 코로나 감염 가능성과 사망률 차이
- 여성이 남성보다 감염 가능성 높아 - 사망률은 남성이 여성보다 약 2배 높다
의료계와 방역분야에서는 성별에 따라 질병에 걸리거나 치유되는 방식이 다르다는 증거가 늘어나고 있음에도 불구하고 여전히 여성과 남성을 하나로 묶는, 단일 요법을 적용하는 경우가 지배적이다. 그러나 코로나19 양성 검사를 받은 프랑스 스트라스부르대학(Strasbourg University) 병원 직원 308 명을 대상으로 172일간 진행된 최근 연구에서 Covid-19를 유발하는 바이러스에 대한 항체 수치가 여성보다 남성에서 더 빨리 저하된다는 결과가 발표돼 백신 연구에 영향을 미칠 수 있다고 한다. 연구진은 연령과 체질량지수(BMI)에 관계없이 코로나 바이러스 항체수치가 여성보다 남성에서 더 떨어 졌다고 밝혔다. Strasbourg University 병원의 바이러스학 책임자이자이 연구팀의 일원인 사미라 화피 크레마르(Samira Fafi-Kremer)는 ‘남성이 급성기에 여성보다 항체 반응이 더 높다는 것을 보음에도 불구하고 시간이 지남에 따라 항체 수치가 훨씬 더 빠르게 감소하고, 반면 여성은 보다 안정된 수준을 유지했다’며 강조했다. 18일 가디언에 따르면 존스 홉킨스대학 여성의 건강, 성별 및 성별 연구 공동책임자인 사부라 클레인(Sabra Klein) 박사도 백신개발연구에서 남성과 여성의 반응을 비교하기 위해 데이터를 분석해야 한다며 ‘백신 접종 후 남성에서 기능적 항체 반응이 여성보다 더 많이 감소한다면 남성은 면역을 유지하기 위해 또 다른 추가 백신이 필요할 수 있다’고 했다. 연구결과 여성이 남성보다 코로나19에 감염될 가능성이 더 높지만 남성이 여성보다 사망할 가능성이 최대 2배로 높다고 한다.
[포토뉴스]"일본인 이미지 징용자상 철거하라"- 반일동상진실규명공대위 5차 기자회견
지난 18일 오후 1시30분, 서울 용산역 주변에서는 징용자상 철거를 위한 반일동상진실규명공대위 5차 기자회견이 열렸다. 기자회견 참석자들은 "일본인 이미지 징용자상 철거하라" "역사왜곡 중단하라" "반일감정 조장하는 징용자상 철거"를 외쳤다. 기자회견에서는 성명서가 발표되었다. 아래는 성명서 전문. [성명서] 일본 정부는 위안부 문제를 악화시키는 무기력에서 벗어나야 한다 11일 위안부 피해자들과 유족들이 일본을 상대로 제기한 손해배상소송 마지막 재판 기일에서 전 일본군 위안부 이용수 씨는 박근혜 정부가 일본 정부와 위안부 문제에 대해 합의를 한 것에 대해 “자기들 맘대로 장난으로 한 거다, 거기다가 10억엔까지 받았다. 왜 또 받아먹었냐”고 말했다. 이 씨의 주장은 2015년 <한일 일본군 위안부 협상> 당시 아베 신조 일본 총리가 군의 관여를 인정한 1993년 <고노담화>를 부정한 게 아니냐는 의미인 듯하다. 그러나 합의사항 1항에는 “위안부 문제는 당시 군의 관여 하에 다수의 여성의 명예와 존엄에 깊은 상처를 입힌 문제로서, 이러한 관점에서 일본 정부는 책임을 통감하고, 치유하기 어려운 상처를 입은 모든 분들에 대해 마음으로부터 사죄와 반성의 마음을 표명”한다고 밝히고 있다. 또 2항에는 “양국 정부가 협력하여 모든 전 위안부 분들의 명예와 존엄의 회복 및 마음의 상처 치유를 위한 사업을 행하기로 함”이라고 ‘화해·치유재단’의 설립 필요성을 설명하고 있다. 따라서 한일 위안부 협상은 고노담화의 연장선상에서 이루어진 것으로 보아 무방하다. 그리고 ‘화해·치유재단’이 여성가족부에 의해 일방적으로 해산되기 전까지 합의 당시 생존 피해자 46명 중 37명과 사망자 199명 중 58명의 유족이 재단으로부터 각각 1억원과 2천만원씩 지원금을 수령함으로써, 위와 같은 이 씨의 주장은 80%에 해당하는 수령자들의 바램과 상당한 차이를 보이고 있다. 이 씨 사례에서도 보듯 그간 위안부 지원단체들의 논거는 ‘피해자 중심주의’에 기반한 유엔의 1996년 ‘쿠마라스와미 보고서’에 근거하고 있다. <위안부 협상>에도 불구하고 일본 정부가 난처하게 된 것은 이 보고서가 거짓말로 드러난 요시다 세이지의 증언과 전 위안부들의 진술에만 의존하고 있어 신뢰도에 문제가 생긴 까닭이다. 이 점을 알고 있었던 일본은 1996년 외무성 반박문서를 유엔에 제출하려다 철회하게 됐는데, 위안부 이슈를 두고 논쟁을 벌이기에는 ‘여성/성’ 문제로 들끓고 있던 당시 유엔의 분위기가 정치적으로 부담이 컸기 때문이다. 그래서 대안으로 등장한 해결책이 필리핀, 한국, 대만, 인도네시아, 네덜란드 등의 피해자를 대상으로 한 <아시아여성기금>이었고 이를 통해 한국에서도 60명(혹은 61명)이 1인당 500만엔(의료지원금 200만엔, 복지지원금 300만엔)을 수령하게 되었다. 일본 정부로서는 상당한 성과를 이룬 셈이었는데 이후에도 한국에서 문제가 계속 불거지자 <위안부 협상>이라는 후속조치를 취한 것이었고 여기서 한국 내 지원단체와 소수 인사들이 반발하면서 사태는 걷잡을 수 없이 국제적으로 확대되고 있다. 대만 외교부는 한일간의 위안부 협상 결과를 그대로 대만의 위안부 피해자들에게도 적용해야 한다고 밝혔으며, 필리핀에서는 위안부 피해자 단체가 나서서 필리핀 정부도 일본에 위안부 문제를 제기해야 한다고 촉구하고 나섰다. 네덜란드 정부는 아시아여성기금을 통해 일본은 충분한 사과를 취했다는 입장임에도 불구하고 네덜란드의 위안부 피해자 권익단체인 ‘일본명예부채재단’에서는 추가 사죄를 요구하고 있고, 중국에서도 위안부 문제에 대한 일본의 책임있는 자세를 촉구하고 있는 상황이다. 한국과 일본 사이에서는 2018년 강제징용 대법원 판결처럼 내년 1월에 있을 위안부 재판 결과가 나오면 양국의 외교는 돌이킬 수 없는 파국으로 빠져들게 된다. 그리고 여타 국가들에서도 피해자에 대한 추가 요구 사태는 계속 이어질 것으로 예견할 수 있다. 따라서 일본 정부로서는 쿠마라스와미 보고서에 대한 1996년 외무성 반박문서부터 국제사회에 공개함으로써 역사적 사실관계 찾기에 적극 나서야 한다. 일본 정부가 무기력에서 벗어나기를 촉구한다. 2020.11.18. 반일동상진실규명공대위
이스라엘 방위군, 이란군의 폭발물 매설에 대응해 보복공습 강행
- 이란군 지도하에 시리아군이 폭발물 매설 - 시리아 내 이란 군과 군시설 공습 - 공습으로 시리아 군인 3명과 이란인 등 10명 사망
폭스뉴스는 이스라엘 방위군이 18일(현지시간)에 이란 혁명수비대가 이스라엘을 대상으로 매설한 폭발장치(IED-Improvised explosive device)를 발견해 시리아에 소재한 이란 군과 군사시설에 대한 공습을 가했다고 전했다. 이스라엘군은 성명에서 골란고원 지역에서 이란 혁명수비대가 지휘하는 시리아 부대가 매설한 폭발장치를 발견했다며 이에 따라 군수품 저장소와 지휘소, 시리아 대공 미사일 포대 등 이란 쿠드스군과 군 시설에 대해 공습을 가했다고 밝혔다. 시리아 국영매체 SANA는 이번 공습으로 군인 3명이 사망하고 1명이 부상했다고 밝혔다. 그리고 시리아 내전 감시단체인 ‘시리아 인권관측소’는 군인과 이란인 등 10명이 사망했다고 전했다.
IAEA 그로시 사무총장 “북 강선서 핵 관련 활동 중”- 미국 자유아시아방송
- 초반엔 강선과 관련해 신중한 입장, 이후 분석통해 핵 관련 활동이 이루어지는 장소로 보고 있다 밝혀 - 올리 하이노넨 전 사무총장, 강선 시설이 우라늄 농축 시설 혹은 관련 장비나 부품 생산하는 등 우라늄 농축과 관련 있는 시설일 수도 있다
유엔 산하 국제원자력기구(IAEA)의 라파엘 그로시 사무총장은 북한 강선(북한 평안남도 서남부 위치)에서 핵 관련 활동이 이루어지고 있다고 밝혔다. 미국 자유아시아방송(이하 RFA)에 따르면 그로시 사무총장은 지난 18일 오스트리아 빈에서 열린 이사회 이후 기자들과 만나 평양 인근의 강선에서 핵 관련 활동이 이루어지는 것으로 판단한다고 말했다. 그로시 사무총장은 초반에 국제원자력기구는 강선과 관련해 신중한 입장을 보였지만, 이후 분석을 통해 이곳이 핵 관련 활동이 이루어지는 장소로 보고 있다고 밝혔다. (In the beginning, we were a bit more prudent, but with further analysis, we can see that this is a relevant place where activity is taking place.) 그로시 사무총장은 또 국제원자력기구는 북한에서 관측한 사안을 정교하게 분석(refine)하기 위해 노력하고 있으며, 그 일례로 강선과 관련한 분석에 대해서도 세부적으로 조정(fine-tune)하고 있다고 말했다. (We are trying to refine what we see, for example, now we are trying to fine-tune the analysis on Kangson.) 그로시 사무총장은 계속하여 “저에게 이것은 중요한 사안입니다. 향후 방북 시 국제원자력기구가 방문해야 할 시설이 더 많아질 것이기 때문입니다. 국제원자력기구가 다시 북한을 방문하게 되기를 바랍니다”고 설명했다고 RFA는 전했다. (For me, this is important because when we return to the DPRK, and I hope this will indeed be the case, we will have in front of us a much wider set of facilities and places to visit.) 그로시 사무총장은 북한 내 여러 지역에서 어떠한 일이 일어나고 있는지 미리 가늠해보기 시작하는 것이 바람직하다고 덧붙인 것으로 알려졌다. 앞서 국제원자력기구가 지난 9월 발표한 북한 핵 개발 관련 보고서는 강선 시설이 영변의 원심분리기 농축 시설과 일부 특징을 공유하는 등 이곳에서 우라늄 농축 가능성이 있다고 밝혔으나, 우라늄 농축 시설인지 여부에 대한 결론은 내리지 않았다고 RFA는 밝혔다. 이와 관련해 미국 스팀슨센터 특별연구원으로 활동 중인 올리 하이노넨(Olli Heinonen) 전 국제원자력기구(IAEA) 사무차장은 18일 RFA에 그로시 사무총장의 이번 발언은 강선 핵 관련 의혹 시설이 우라늄 농축과 관련이 있다는 가능성을 암시한 것으로 평가했다. 올리 하이노넨 전 사무총장은 특히 이번 사무총장의 발언은 두 가지로 해석이 가능하다며, 강선 시설이 우라늄 농축 시설이거나 혹은 우라늄 농축이 실제로 일어나지 않지만 관련 장비나 부품을 생산하는 등 우라늄 농축과 관련 있는 시설일 수도 있다는 것이라고 설명했다. 다만 강선 시설이 우라늄 농축 시설로 보기에는 일부 주요 특징을 보이지 않고 있다며, 우라늄 농축이 실제로 이뤄지지 않는 관련 시설로 보는 것이 프로그램적 관점에서 더 합리적이라고 주장했다. (The site appears to be missing some key features of an enrichment plant, but, if a workshop producing enrichment relevant equipment, it makes sense from the programmatic point of view.) 이번 기자회견에서 그로시 사무총장은 또 더 많은 정보수집 등을 통해 북한에 대한 감시 능력을 확대하는 등 향후 방북을 대비하는 것이 중요하다고 강조하며, 이외에도 더 많은 사찰단(inspectors)과 장비가 필요하지만 이를 준비하는 데에는 시간이 소요된다고 설명했다. 또 현재 예산 제약이 커지면서, 국제원자력기구는 북한 감시와 관련해 자발적으로 이 기구의 활동을 돕고 있는 일부 국가들에 의존하고 있다고 밝혔다. (We are basically relying on voluntary contributions from some countries that are willing to help us beef up our operation.) 그로시 사무총장은 18일 이사회 개막연설에서도 지난 9월 공개한 북한 핵 개발 관련 보고서 발표 이후에도, 여전히 북한은 핵시설 중 일부를 지속적으로 가동하고 있음을 강조했다고 RFA는 전했다. 그로시 사무총장은 또 북한의 핵 활동은 여전히 심각하게 우려되는 사안이며, 북한의 지속적인 핵 프로그램은 유엔 안전보장이사회 결의를 명백히 위반하는 것으로 이에 대해 매우 유감이라고 말했다. 그는 이어 북한이 유엔 안보리 결의에 따른 의무를 충실히 준수하고, 핵확산금지조약(NPT) 안전조치 협정을 완전하고 효율적으로 이행하기 위해 국제원자력기구와 즉각 협력할 것을 촉구했다. 특히 국제원자력기구 사찰단이 2009년 북한에서 철수한 이후 생겨난 문제들을 포함해 해결되지 못한 모든 사안들을 해결하라고 강조하고 국제원자력기구가 북한의 핵 프로그램 검증 과정에서 핵심 역할을 담당하기 위해 준비를 강화하고 있음을 밝혔다고 RFA는 밝혔다.
[특별기고] 코로나19사태와 한국교회가 나아가야 할 방향-목회적 관점
많은 교회들이 현장 예배를 중단한 지금 한국교회의 건강성을 생각해 보라. 지금 모습이 건강한가? 적절한가? 이대로 괜찮은가? 목회자가 위축되면 교회는 아무 것도 되는 일이 없다. 결국 교회는 목회자가 굳건하게 서야 한다.
코로나19바이러스 사태는 아직도 진행형이지만 아마도 세기적 사건으로 기록될 것 같다. 혹자는 세계 제3차 대전이라고까지 말한다. 발단을 살펴보면, 2019년 12월말 중국 우한에서 원인 불상의 폐렴환자가 발생했다는 외신 보도가 있었고, 이어서 2020년 1월 9일 중국 우한시 당국에서 폐렴 신형 코로나바이러스 원인을 발표했을 때에도 현재처럼 전 세계적으로 이렇게 무서운 사태로 번질 것이라고 예상했던 이들은 많지 않았던 것 같다. 전문가들의 집단인 세계보건기구(WHO)조차도 초기에는 우한발 코로나바이러스 축소 보도 의혹을 받을 정도로 대수롭지 않게 여겼던 것 같다. 그러나 WHO는 2020년 3월 12일 코로나바이러스 팬데믹을 선언했다. 국제 통계사이트 월드오미터에 따르면 한국 시간 9월 28일 현재, 전 세계 213개 국가·지역의 감염자는 약 3,317만 명이며, 누적 사망자 수가 100만175명으로 집계됐다. 그러나 실제로는 집계된 수에 갑절이 될 것이라고 한다. 그러나 코로나19바이러스 사태는 언제 끝이 날지, 얼마나 더 많은 피해를 남길 것인지 아무도 예측하지 못하고 있으며, 지금까지 남긴 피해만도 가히 세계대전 수준이라고 해야 할 것 같다. 지금까지 9~10개월여 간에 코로나바이러스가 가져온 결과들은, 우선 국제적으로는 코로나바이러스 발생과 전파의 원흉(어떤 의도가 있었든지 여부는 논외로 하더라도)으로 지목된 중국 공산당이 국제적인 공공의 적이 되어 있다. 이에 기회를 얻어 미국 중심의 신자유주의로의 세계질서가 재편되고 있다고 보여 진다. G2에서 G1, 미국중심의 세계로 이행중인 것으로 전망된다. 이 글에서 논의 하려는 것은 <코로나19바이러스사태와 한국교회의 나아갈 길>이다. 현재 한국에서 유행되고 있는 ‘한 번도 경험해 보지 못한 나라’를 우리들은 아픈 경험을 통하여 통감하고, 여전히 지속되고 있다. 지난 8월 27일 한국 기독교계 지도자 16인을 청와대로 초청한 자리에서 문재인 대통령이 말한 ‘방역은 과학이다’ ‘교회에서의 기도는 마음의 위안을 얻을 수 있어도 방역에는 소용이 없다’는 발언이 있었다. 이는 부적절한 언급이다. 의료방역은 과학의 영역이 맞다. 그렇다고 과학적인 추구가 절대의 결과를 가져오는 것은 아니다. 그런데 순수한 목적이 아닌 의도성의 방역은 사기(정치)방역일 수 있다. 지금 많은 이들이 그렇게 의심한다. 그리고 기도가 마음의 위안을 얻기 위함 정도인가? 기도는 하나님께 인간이 할 수 없는 것을 말씀드리는 것으로, 인간이 할 수 없는 일을 하나님께서 하실 수 있게 하는 것이기도 하지 않은가? 초기 중국인 입국을 막아야 한다는 의료계의 7번에 걸친 요구를 외면한 정부는 방역의 책임을 교회로 돌리기로 한 것처럼 보인다. 이후 교회는 정권의 강압에 의해서 정상적인 현장 예배를 드리지 못하였다. 정부와 언론이 하나가 되어 교회를 코로나바이러스 전파의 주범으로 몰아서, 정상적인 예배를 드리지 못하게 함으로 인하여 교회는 심각한 피해를 입고 있다. 말이 ‘온라인 예배’ ‘비대면 예배’이지, 그것은 정상적인 예배가 아니다. 그래서 수 개월간 많은 신자들이 방황하고 있다. 그간 교회가 받은 충격과 피해는 너무나 크다. 여러 목사님들의 견해를 분석해보면, 대략 교회 신자 20~30% 감소를 가져올 것으로 전망한다. 이에 교회는 이대로 주저앉고 마느냐? 다시 회복하여 부흥으로 나아갈 수 있느냐의 큰 숙제를 떠안게 되었다. 그야말로 교회의 위기시대라고 할 수 있다. 그래서 교회는 몇 가지를 살펴보아야 할 것이다. 1. 교회의 건강성 문제를 돌아보아야 한다 교회가 건강하면 외부로부터 도전해 오는 어떤 환경일지라도 이겨낼 수 있다. 그것은 교회의 역사가 증언하고 있다. 교회의 건강성이란 먼저, 교회가 진리의 말씀위에 서 있는가의 문제다. 교회는 만세반석이신 예수님 위에 서야 한다. 교회는 예수님의 보혈로 사신 교회라는 분명한 인식이 있어야 한다. 교회의 주인은 예수님이시라는 두려움의 신앙이 있어야 한다. “예수께서 대답하여 이르시되 바요나 시몬아 네가 복이 있도다. 이를 네게 알게 한 이는 혈육이 아니요 하늘에 계신 내 아버지시니라. 또 내가 네게 이르노니 너는 베드로라. 내가 이 반석 위에 내 교회를 세우리니 음부의 권세가 이기지 못하리라. 내가 천국 열쇠를 네게 주리니 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이요 네가 땅에서 무엇이든지 풀면 하늘에서도 풀리리라”(마16:17~18)는 말씀을 잊지 말아야 한다. 지금 중요한 요소는 목회자들의 현실 인식과 사명의식이라고 본다. 우리는 너무나 쉽게 방역을 빌미로 ‘현장 예배’를 양보하였다. 예수님께서 세우신 하나님의 교회, 우리를 통하여 예배 받기를 원하시는 하나님의 뜻을 비정상적 예배로 치환한 것이다. 많은 교회들이 현장 예배를 중단한 지금 한국교회의 건강성을 생각해 보라. 지금 모습이 건강한가? 적절한가? 이대로 괜찮은가? 목회자가 위축되면 교회는 아무 것도 되는 일이 없다. 결국 교회는 목회자가 굳건하게 서야 한다. 2. 교단, 교계연합단체의 역할 한국교회의 특색은 다양한 교단과 그 색채가 있다. 타종교처럼 중앙집권적인 구조도 아니고, 교단 본부에서 명령한다고 하여, 모두 교회들이 따르는 체제도 아니다. 그래서 각 교단을 아우르는 교계 연합 단체가 있다. 그 연합 단체들이 한국교회의 대정부 창구역할을 한다. 이번에 온라인 예배나 소위 말하는 비대면 예배도 이런 연합 단체들이 나서서 정부와 협상한 결과이기도 하다. 물론, 정부가 교계가 말한다고 잘 듣는 것도 아니다. 그렇다면 연합단체를 더욱 강화시키든지, 그 연합 단체들이 책임감을 가지고, 교회의 가장 중요한 문제를 다루도록 하여야 한다. 그리고 교회와 교단들은 한 목소리를 내야 한다. 그런데 어떤 단체는 한국교회 대다수의 정서와 맞지 않는 친정부적인 발언을 하는 경우가 있다. 정부나 정권은 유한하다. 그러나 교회는 영원하다. 그런데 어찌하여 한국교회를 대표한다는 단체들이 진리와 교회 입장이 아닌, 사회적이고, 한국교회를 핍박하는 세력들 편에 서겠다는 것인가? 타종교를 보라. 이런 어려운 상황에서도 현장에서의 종교의식이 제한되지 않았다. 그들의 목소리는 하나이기 때문이다. 3. 정부와 교회의 관계설정 문제 정부가 왜 필요한가? 정부는 국민의 안전을 확보하고, 재산과 생명을 보호해주기 위해서 필요한 것이다. 그래서 정부와 국민은 일종의 계약관계에 있다. 정부는 국민들에게 위임받은 권한으로 이를 철저히 지키는 것이고, 국민은 이런 정부를 믿고 신뢰하되, 이런 기본적인 약속을 지키지 못하면, 이에 대하여 문제제기를 할 수 있다. 정부가 교회의 전통적·정상적 신앙 활동을 제한할 때는 국민의 기본권인 헌법의 테두리 안에서 하고, 그럴 경우에도 과잉을 금해야 한다. 그런데도 코로나19바이러스 상황 하에서 정부는 일방적으로 기독교의 정상적 종교 활동에 제재를 가하였다. 이런 관행을 교회는 나서서 시정하도록 하여야 한다. 다시 말해서 정부와 교회, 교회와 정부의 관계를 정확하게 설정해야 한다. 지금 정부에서는 각 교회들에 대하여 비대면 예배를 강요하는데, 서울의 수만 명씩 모이는 대형교회들의 온라인 예배에 인터넷 접촉자는 수천 명에 불과하다. 교회가 현장예배 중심으로 가지 않는 한, 교회는 상당히 위축될 수밖에 없다. 이를 풀어야 한다. 한국교회는 한번도 경험해 보지 못한 코로나19바이러스 사건을 맞이하면서, 심하게 흔들리고 있다. 이 흔들림의 어지러움을 최소화하며, 신속하게 정상으로 돌아가게 하는 노력이 어느 때보다 절실히 필요하다. 교회의 주인은 사람이 아니다. 하나님이시다. 그분의 뜻을 따라 순종하며, 선한 싸움을 해 나가자. ※ 본 칼럼은 한국기독문화연구소에서 제공한것입니다.
강화군 길상면, 마스크쓰기 생활화 및 쓰레기 분리 배출 홍보 나서
- 길상면 발전협의회는 길상면 관내 각 기관·단체장님들로 구성된 단체
길상면(면장 김재구)은 '2025년 수도권 매립지 사용 종료'에 따라 생활폐기물 감량이 절실히 요구되는 시기에 지난 17일 길상면 발전협의회 월례회의에서 쓰레기 감량과 분리배출에 대해 적극 홍보에 나섰다. 길상면 발전협의회는 길상면 관내 각 기관·단체장님들로 구성된 단체로 월례회의는 발열체크, 거리두기 등 방역수칙을 준수하며 진행되었으며 쓰레기 대란으로 인한 심각한 환경오염, 막대한 경제적 손실을 막기 위해 쓰레기 감량과 분리배출에 대해 적극 홍보하였다. 또한, 인천시 마스크 착용 의무화 행정조치에 따라 마스크 미착용 시 과태료 부과대상시설, 착용 가능한 마스크 종류, 마스크 착용법 등을 홍보하여 주민들이 코로나 확산 방지를 위해 마스크 쓰기를 생활화 할 수 있도록 홍보했다. 김재구 면장은 “앞으로도 깨끗한 길상면을 만들기 위해 쓰레기 배출방법 등을 적극 홍보할 계획이며, 코로나19 확산 방지를 위해 마스크 쓰기를 생활화 할 수 있도록 적극 홍보 하겠다”고 말했다.
부평마을합창단, 21일 '조병창의 평화를 노래하다'
- 세대를 뛰어넘어 10대 아이들까지 노래하고, 춤추고, 밥 먹는 소통의 시간을 가진 모임
부평마을합창단(단장 신용준)은 21일 부평문화사랑방에서 음악극 '조병창, 평화를 노래하다'를 개최한다고 밝혔다. 이번 음악극을 하는 부평마을합창단은 지난 4년간 부평꿈마중어린이합창단으로 활동하며 깡시장 고객쉼터에서 연습하고 창단연주회와 정기연주회를 가졌던 합창단이다. 지휘자 강은영을 비롯해 반주에는 홍소연, 김소영씨가 참여를 하고 있으며 음악뿐만 아니라 세대를 뛰어넘어 10대 아이들까지 노래하고, 춤추고, 밥 먹는 소통의 시간을 가진 모임이다. 부평에 사는 홍호섭씨는 "노래가 좋아서 참여하게 되었다 처음에는 부담도 되고 코로나19로 인하여 마스크와 압면막게 쓰고 노래하는게 힘들었으나 조병창에 대하여 많이 알았고, 부평의 아픈 역사에 대하여 함께 알아가는게 큰 공부가 되었다"고 전했다. 이번 음악회를 준비한 윤성림 총무는 "부평지역의 문화예술교육으로 자리매김하고 있는 부평마을합창단의 공연에 바쁘시더라도 꼭 참석해주시어 용기와 격려를 해주실것을 부탁드린다"고 말했다.
주간 핫 이슈
- 1아마존, 한국진출 ‘코리아센터’ 활용할 듯...벌써 한국 무료배송 시작
- 2네이버 다음, 뉴스타운 등 34개 신문사 제휴 퇴출
- 3미국 대선, 부정선거 증거 발견
- 4김정은 마침내 코로나 뒤로 숨어
- 5도널드 트럼프 대통령, 한밤중에 “내가 대선 이겼다”
- 6[기고]오늘 동지가 내일 적으로
- 72020 세계개천문화 대축제, 랜선 페스티벌 개최
- 8[현장 취재] '부정 선거' 입막음 하려는 표적 수사 당장 중단하라
- 92020 대한민국방위산업전(DX Korea 2020)’개최
- 10[특별기고]김유미가 바라보는 소설같은 대한민국 (24)가상 혁명위원회의 혁명공약
오피니언
국가보안법 제7조가 불편해삭제하려는 시도의 위험성
집권여당인 더불어민주당 국회의원 15명이 18일 국가보안법의 찬양·고무죄 조항을 삭제한 개정안을 발의하여 국회 법제사법위원회에 상정시켰다고 한다. 더불어 민주당 이규민 의원은 국가보안법 제7조를 완전히 삭제한 개정안을 대표발의 했고,김남국·김용민·김철민·신정훈·윤영덕·이동주·이성만·이수진·장경태·조오섭·최혜영 의원(이상 민주당)과 김진애 의원(열린민주당), 김홍걸·양정숙 의원(무소속) 등이 공동발의자로 이름을 올렸다. 이번에 발의한 개정안에서 삭제하려고 하는 국가보안법 제7조는 1991년에 개정된 것으로 “①국가의 존립ㆍ안전이나 자유민주적 기본질서를 위태롭게 한다는 정을 알면서 반국가단체나 그 구성원 또는 그 지령을 받은 자의 활동을 찬양ㆍ고무ㆍ선전 또는 이에 동조하거나 국가변란을 선전ㆍ선동한 자는 7년 이하의 징역에 처한다.”고 규정하고 있다. 국가보안법 제 7조의 찬양·고무·선전, 또는 이에 동조하거나 국가변란을 선전·선동한자에 대한 처벌 조항을 삭제하는 경우 간첩을 전혀 잡을 수 없는 문제가 생긴다. 대부분의 간첩들은 고도로 훈련된 자들로 일반적으로는 증거를 전혀 남기지 않기 때문에 간첩수사에서 찬양ㆍ고무ㆍ선전조항은 간첩수사의 기초가 되는 것이다. 오랫
문재인 촛불정권이 연내 출범을 서두르는 공수처는 무소불위의 무시무시한 나치 정권의 게슈타포나 옛 소련의 KGB , 북한의 국가보위성, 중국 국가감찰위 같은 괴물
이낙연 대표가 20일 국회 의원회관에서 열린 확대간부회의서 "공수처법의 소수의견 존중 규정이 악용돼 국민의 기다림을 배반했다"며 "이제 더는 기다리게 해서는 안 된다. 법제사법위원회가 의원들의 지혜를 모아 국회법 절차에 따라 처리해달라"고 촉구했다. 현재 법사위에는 공수처장 후보 추천 방식을 바꾸는 내용의 공수처법 개정안이 계류 중이다. 김종민 최고위원은 "넉 달 넘게 야당과 협상하고 존중하고 대화한 결과가 후보 추천 무산"이라며 "더는 물러설 수 없다. 25일 법사위 법안소위부터 시작해 본회의 의결까지 마쳐 올해 안에 공수처 출범까지 이뤄내겠다"고 밝혔다. 신동근 최고위원은 "더는 인내할 수 없어 절차를 밟겠다고 하는 것을 두고 국민의힘 주호영 원내대표가 '깡패짓'이라고 했다고 한다. 밥상을 엎어버려 새로운 상을 차리는 것이 깡패짓인가, 밥상을 엎는 게 깡패짓인가"라고 비판했다. 그러면서 "검찰 개혁이라는 국민 염원에 부응하려면 공수처는 올해 안에 출범해야 한다"며 "머뭇거릴 여유가 없다"고 했다. 현행법상 공수처장후보 추천위원 2명 이상이 반대하면 후보자를 낼 수 없도록 보장한 야당의 비토권을 약화한 뒤 기존 추천위를 통해 최대한 단기간에 후보 추천 절
우리 공무원사회에 단 10인의 의인도 없다는 말인가? 이등병보다도 못한 선거사무관들
2030세대가 주류를 이룰 5급 국가공무원 사무관들에게는 어렴풋한 이야기일지 모르겠으나 지금으로부터 만 30년 전인 1990년 10월 4일 당시 국군보안사령부 복무 중이던 윤석양 이등병(외대 러시아과 4년 제적생)이 탈영을 하여 서울기독교회관 인권위원회 사무실에서 기자회견을 가졌다. 윤 이병은 기자회견을 통해서 국군보안사가 민간인 1,300명에 대한 정치사찰과 동향파악을 하고 있다고 폭로하여 국민의 기본인권침해 및 군기관의 위법 월권적 정치개입문제로 비화 되면서 관련자들이 문책을 당하고 관련부서가 개폐되고 국군보안사는 국군기무사로 부대명칭까지 바꿔야 할 정도로 커다란 파장을 일으킨 바 있다. 그로부터 28년 후인 2018년 12월 30일 신재민(1986년생) 전 기획재정부 사무관이 유튜브를 통해서 문재인 정부의 KT&G사장 교체 및 서울신문사사장 인사에 부당압력행사 사례와 국가재정의 기본을 흩트리는 ‘국채발행을 강요’하고 있다는 등의 폭로로 공익제보자 자격논란 등 정국에 일대 파란을 일으킨 바 있다. 그런데 최근 2020.4.15총선 부정문제로 미국대선 부정선거문제와 맞물려 사회전체가 혼돈에 빠지고 있음에도 정의감에 끓는 피를 가지고 있어야 할 2,5
[특별기고]김유미가 바라보는 소설같은 대한민국 (26)결이 다른 국민의힘과 보수단체 이대로 안된다
언제부터였을까. 보수단체와 보수정당이 한 몸이 아시라 서로 따로따로 노는 따로국밥이 되었을까. 보수단체와 결이 달라진 보수정당, 보수단체가 문제일까. 보수정당이 문제일까. 우후죽숙처럼 많아진 보수단체들, 그중 보수단체가 있긴 한 것인가. 보수단체를 두려워하지 않는 보수정당, 보수정당을 전혀 견제할 수 없는 보수단체들, 보수진영의 몰락은 여기에서 시작된다. 박근혜 대통령 재임시 보수단체의 몰락은 시작되었다. 보조금을 늘려도 시원찮을 판에 정권에 비판만 하면 보조금을 줄여서 보수단체들의 활동을 위축시겼다. 정권의 전위부대가 될 보수단체가 위축되자 탄핵 국면에서도 힘을 전혀 쓸 수 없었고, 인력동원에도 재원이 부족했다. 탄핵이후 태극기집회가 광화문을 중심으로 불이 붙고, 보수 유투브들이 하나 둘 생기면서 새로운 보수단체들이 생겨났다. 정부의 지원을 받지 못하는 보수단체들은 활동비를 국민들의 자발적 후원금으로 충당했다. 그러면서 보수정당과 결이 같아야함에도 후원금을 투척하는 국민들의 입맛에 맞추어 활동했고 점점 보수정당과의 괴리감은 더 벌여졌다. 이렇게 되자 보수정당도 보수단체를 배척하는 지경까지 왔다. 보수단체를 두려워하지 않는 국민의힘은 보수의 정체성마저 상실했
[특별기고] 코로나19사태와 한국교회가 나아가야 할 방향-목회적 관점
코로나19바이러스 사태는 아직도 진행형이지만 아마도 세기적 사건으로 기록될 것 같다. 혹자는 세계 제3차 대전이라고까지 말한다. 발단을 살펴보면, 2019년 12월말 중국 우한에서 원인 불상의 폐렴환자가 발생했다는 외신 보도가 있었고, 이어서 2020년 1월 9일 중국 우한시 당국에서 폐렴 신형 코로나바이러스 원인을 발표했을 때에도 현재처럼 전 세계적으로 이렇게 무서운 사태로 번질 것이라고 예상했던 이들은 많지 않았던 것 같다. 전문가들의 집단인 세계보건기구(WHO)조차도 초기에는 우한발 코로나바이러스 축소 보도 의혹을 받을 정도로 대수롭지 않게 여겼던 것 같다. 그러나 WHO는 2020년 3월 12일 코로나바이러스 팬데믹을 선언했다. 국제 통계사이트 월드오미터에 따르면 한국 시간 9월 28일 현재, 전 세계 213개 국가·지역의 감염자는 약 3,317만 명이며, 누적 사망자 수가 100만175명으로 집계됐다. 그러나 실제로는 집계된 수에 갑절이 될 것이라고 한다. 그러나 코로나19바이러스 사태는 언제 끝이 날지, 얼마나 더 많은 피해를 남길 것인지 아무도 예측하지 못하고 있으며, 지금까지 남긴 피해만도 가히 세계대전 수준이라고 해야 할 것 같다. 지금까지
[특별기고]김유미가 바라보는 소설같은 대한민국 (25)국민의힘은 부정선거 방지 TF팀을 만들라.
모두가 아는 4.15부정선거에 국민의힘이 등을 놀리면 서울시장과 부산시장도 찾아올 수 없고, 정권교체는 영원히 요원하다. 중공이 개입된 부정선거는 대한민국에 국한된 것이 아니라 이번에 미국 대선에도 나타났다. 4.15부정선거의 증거들을 모아서 "4.15부정선거백서"가 출간되어도 모르는척 일관하는 국민의힘, 과연 야당이긴 한 것일까? 보수정당이긴 한 것일까? 문재인정권이 주도한 4.15부정선거는 전국적으로 조직화된 광범위한 부정선거였다. 고소고발이 들어가도 검찰은 수사를 개시하지 않고, 야당인 국민의힘은 부정선거는 없었다고 일관하면 다음 선거도 부정선거는 자명한 일이다. 국민의 주권을 도둑맞았는데도 모른척한다면 국민의힘은 민주당의 2중대로 불리는게 당연하다. 민주당 비대위원장 출신 김종인이 국민의힘 비대위원장을 하고 있다는 것부터가 웃기는 일이다. 이념은 김종인처럼 하루아침에 왔다갔다하는 것이 아니기에 더욱 그렇다. 우익에서 좌익으로 바뀌는 것도 웃기는 일이지만 바뀐 좌익에서 다시 우익으로 바뀐다는 것은 지나가는 개도 웃을 일이다. 이게 가능하다고 누가 말할 수 있겠나. 설령 국민의힘이 정치적 한계로 4.15부정선거를 인정할 수 없다면 차기 선거부터라도 부정선
북한 3대 세습이 흑막(3) 김정일, 삼촌 김영주를 숙청한 이유
2016년 11월 25일, 김일성과의 친분관계가 깊었던 쿠바의 피델 카스트로가 90살을 일기로 사망했다. 1963년 37살의 나이에 정권을 장악해 45년 동안 쿠바를 통치해온 피델 카스트로는 82살이 되던 2008년에 동생인 라울 카스트로에게 권력을 넘겨주었다. 북한에서도 김일성의 후계자 문제를 놓고 하나밖에 남지 않은 동생이었던 김영주가 물망에 오른 적이 있었다. 해방이 되어 권력을 잡은 김일성은 동생인 김영주를 제일 먼저 모스크바종합대학에 특혜로 유학 보냈다. 6.25전쟁이 한창이던 시기에는 ‘모스크바 고급당학교’를 다녔다. 소련에서 유학을 마친 김영주는 1954년에 노동당 조직지도부에 취직했다. 김일성의 후광을 입고 김영주는 1960년 9월 북한 노동당 조직지도부 부장으로 승진했고 이후 1966년 10월에는 당중앙위원회 후보위원 겸 비서국 비서로, 1969년 12월에는 정치국위원으로 승승장구하면서 김일성의 다음가는 권력자로 거침없이 권력을 장악해 나갔다. 그때까지 김정일은 철부지 어린애에 불과했다. 김영주는 김일성의 든든한 정치적 후원자였고 김일성종합대학을 갓 졸업한 조카 김정일에게는 당 사업을 배울 수 있는 정치적 스승이었다. 당시까지 김영주는 북한에
[특별기고]김유미가 바라보는 소설같은 대한민국 (24)가상 혁명위원회의 혁명공약
지금처럼 부폐한 정권은 없었다. 자유당정권의 3.15부정선거도 문재인정권의 4.15부정선거에 비하면 새발의 피다. 군사혁명이 일어나도 전혀 이상할 것이 없는 정치현실, 그래서 군 지휘부를 모조리 호남출신으로 물갈이 했는가. 많은 병력도 필요없다. 1개 사단이면 성공한다. 나는 오늘도 꿈을 꾼다. 어느날 우리 군이 분연히 일어나서 혁명공약을 언론을 통해 보도되는 날을. (가상)혁명공약 / 혁명위원회 우리는 2020년 0월 0일 자정을 기해서 무너지는 국가를 더는 바라 볼 수만 없어서 구국의 일념으로 혁명을 감행하기로 결의하고 분연히 일어섰다. 이 시점부터 국회, 광역시도의회, 시군구의회를 해산하고, 모든 노조활동은 금지하며, 모든 언론은 혁명위원회의 통제를 받으며, 혁명위원회가 고시하는 임시조치법을 위반할 시는 반혁명세력으로 간주하여 군사재판에 회부한다. 1. 반공(反共)을 국시로 삼고 자유체제를 위협하는 좌익을 척결하고 그 근간을 뿌리 뽑는다. 2. 썩어빠진 기성 정치인을 정치일선에서 물러나게 하고 조국의 미래를 책임질 젊고 유능하며 참신한 인재로 대체한다. 3. 법, 윤리, 도덕, 상식이 통하는 보편화된 사회를 만들고 국가간 협력을 토대로 자유 우방과의 유
김정은 마침내 코로나 뒤로 숨어
김정은이 무한폐렴(코로나19)사태와 관련 지난 1월 22일 국경을 차단 봉쇄하고 마치 북한이 코로나청정지대라도 되는 양 외부세계의 코로나방역지원 제안마저 거절하면서 문재인. 시진핑. 트럼프에게 ‘코로나위로전문’을 보내는 등 ‘코로나정치’ 놀음까지 펼쳤다. 김정은은 소위 10월 10일 01시 00에 거행된 노동당창건 75주년 기념 군사열병식 연설에서 북한이 지구상 유일의 ‘코로나청정지역’이라도 되는 양 “우리인민 모두가 무병 무탈해서 고맙다”면서 “한명의 악성비루스 피해자도 없이 모두가 건강해주셔서 정말 고맙다.”고 으스대며 코로나방역 정치놀음에 열을 올렸다. 특히 웃기는 것은 ‘세계최고(?)를 자랑하던 문재인의 K-방역’을 비웃기라도 하는 듯 “사랑하는 남녘의 동포들에게도 따뜻한 이 마음을 보내며 하루 빨리 이 보건위기가 극복되고 굳건하게 다시 두 손을 마주잡는 날이 오길 기대합니다.”라고 함으로서 ‘정치방역’과 ‘마스크탄압’사회통제에 분노하는 한국민심을 맘껏 조롱하였다. 그러던 김정은이 11월 15일 느닷없이 제7기 20차 ‘노동당중앙정치국확대회의’를 소집, 정치국상무위원, 정치국위원, 정치국후보위원을 모아놓고 당중앙위 해당부서일군, 도당위원장,사회안전성과
[기고]오늘 동지가 내일 적으로
정치는 꼭 정치인에게만 해당된다고 보지 않는다. 사람들이 모이면 어떤 형태로든 정치적인 행위가 필요하다고 생각한다. 그러나 정치는 국민을 위하고 나라를 다스리는 일이므로 전문 식견을 가지고 있는 훌륭한 사람들이 정치를 해야 국민이 잘 살 수 있는 나라가 될 것이다. 정치는 국민과의 약속이다. 국민은 정치인에게 국민의 편에 서서 국민의 행복과 안녕을 위해 국민의 대표로서 일해 줄 것을 위임한 것이다. 정치인의 가장 중요한 직무는 성실의 원칙에 의해 국정을 논해야 한다. 아무리 좋은 정책이라도 일방적으로 밀어붙이면 신뢰를 잃는다. 정치 지도자가 올바르면 국민들은 자발적으로 그의 뜻에 따라 행동하고 따른다. 하지만 지도자가 올바르지 않으면 그를 따르던 국민은 그를 떠난다. 우리는 민주화 과정에서 독재정권이 내린 부당한 명령에 학생들과 양심세력의 저항에 밀려 무릎을 꿇은 것을 똑똑히 지켜봤다. 정치인들은 국민의 목소리를 듣는데 귀를 기울여야 한다. 그렇지 않고는 국민들의 마음을 얻을 수가 없다. 우리는 지난 역사에서 처음에는 존경받다 나중에 추락하는 정치인들을 많이 봐왔기 때문에 하는 말이다. 이들은 성취욕이 높아지면서 교만심이 함께 높아져 추락하는 꼴을 국민들에게
- 국정원법 개정 문제점 ‘국민토론회’ 열린다.
- 공수처장 후보자 추천 실패, 민주당 추천 쉽도록 법 개정 추진
- 김근식 교수, ‘추미애는 초절정 궤변의 고수, 개그 수준’
- "차리리 고문을 합법화해라"-추장관, 비밀번호 자백법 제정발언에 법조계는 물론 시민들의 비난 이어져
- 국회미래연구원, 고령화 대응 국가전략을 만드는 새로운 방법 제시
- 윤미향 사건 담당 판사의 죽음- 독살이냐 지병이냐?
- 조 바이든 최측근 자누지, 대선 직전 한국 비공개 방문...이인영 장관 만났다
- 윤석열 대선주자 1위 소식에 추미애 “사퇴하고 정치하라”
- 추 장관의 "제 발등 찍기"
- 제천시 “셋째 낳으면 5150만원 주택담보대출 갚아준다”
- 북핵 해결없는 평화, 가능한가?
- 진중권 교수, 송영길의원에 "성추행은 '문화'가 아니라 범죄...괜히 더듬어만지당이겠나?" 직격탄
- 시진핑 외교책사 양제츠의 방한을 반대한다 - 중국대사관 앞 기자회견
- WTO 금융서비스무역위원회 신임의장에 전 제네바 대한민국대표부 양서진 1등 서기관 선출
- 북한, 이인영과 임종석을 독려
- 외교부 유명희 본부장, WTO 사무총장 선거 8파전 경쟁
- 비핵화가 먼저냐? 대북제재가 우선이냐?
- 송영길 외통위 위원장, 북핵 대책없이 대북제재 완화만 주장
- 해외거주 가족이 재외동포여도 마스크 보낼 수 있다
- [포토그래픽] 국정원-통전부 연락선은 아직 남았나-연합뉴스
- 야놀자, 내년 주식시장 상장 추진...기업가치 최대 5조
- LG화학, 테슬라 모델Y 배터리 전량 수주...배터리 전쟁 승리 코앞
- 더불어민주당 민병두 前 의원, 은행연합회장 출사표...낙천 보상 논란
- 국가보안법 제7조가 불편해삭제하려는 시도의 위험성
- 문재인 촛불정권이 연내 출범을 서두르는 공수처는 무소불위의 무시무시한 나치 정권의 게슈타포나 옛 소련의 KGB , 북한의 국가보위성, 중국 국가감찰위 같은 괴물
- [포토뉴스] 국민의힘 비상대책위원장 김종인 즉각 출당 촉구집회
- 우리 공무원사회에 단 10인의 의인도 없다는 말인가? 이등병보다도 못한 선거사무관들
- [포토뉴스] "대한민국 헌법수호단" 기자회견후 거리행진
- 국제사회, 北인권에 소극적인 한국정부 비난
- 박종용 화백 ‘결의 미학’ 세계를 적시다
- 국가보안법 제7조가 불편해삭제하려는 시도의 위험성
- 문재인 촛불정권이 연내 출범을 서두르는 공수처는 무소불위의 무시무시한 나치 정권의 게슈타포나 옛 소련의 KGB , 북한의 국가보위성, 중국 국가감찰위 같은 괴물
- 우리 공무원사회에 단 10인의 의인도 없다는 말인가? 이등병보다도 못한 선거사무관들
- [특별기고]김유미가 바라보는 소설같은 대한민국 (26)결이 다른 국민의힘과 보수단체 이대로 안된다
- [특별기고] 코로나19사태와 한국교회가 나아가야 할 방향-목회적 관점
- [특별기고]김유미가 바라보는 소설같은 대한민국 (25)국민의힘은 부정선거 방지 TF팀을 만들라.
- 북한 3대 세습이 흑막(3) 김정일, 삼촌 김영주를 숙청한 이유
- [특별기고]김유미가 바라보는 소설같은 대한민국 (24)가상 혁명위원회의 혁명공약
- 김정은 마침내 코로나 뒤로 숨어
- [기고]오늘 동지가 내일 적으로