전북 전주시 덕진구 백제대로 728 새전북신문
대표전화: 063-230-5700 팩스: 063-231-8327
청소년보호책임자: 권재현
명칭: 새전북신문 | 제호: 새전북신문 / SJBnews
종별: 일반일간신문 / 인터넷신문 | 간별: 일간
등록번호: 전라북도, 가00004 / 전라북도, 아00058
등록일: 2000.10.23 / 2012.03.06
발행인: 박명규 | 편집인: 박명규
새전북신문 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.