글로벌 모바일 마케팅 솔루션ㆍ측정 업체 애드저스트에서 글로벌 모바일 앱 성장을 분석한 '모바일 성장 지도'와 '2019 글로벌 앱 트렌드 보고서'에 따르면, 국내 앱시장은 9.1%의 성장률을 기록해 인도네시아, 브라질에 이어 세 번째로 높은 성장세를 보였다.
특히 국내 앱 가운데 눈에 띄는 성장률을 보인 것은 배달 앱 분야로 지난 3년간 230%의 성장률을 기록했으며, 매출 역시 높게 나타나 소자본 배달창업이 요즘 뜨는 사업아이템으로 주목받고 있다. 이에 기존에 배달업을 하지 않던 가게들도 배달 시장에 뛰어들면서 배달업이 날로 호황을 누리는 가운데, 홀과 배달의 이중 매출 구조를 통해 연일 최고 매출을 달성하고 있는 ‘더꼬치다 창업’에 대한 관심이 높다.
유망 소자본 프랜차이즈 배달 창업아이템 브랜드 더꼬치다는 엄선한 닭고기에 수년간 연구한 특제 소스를 더해 만든 프리미엄 수제 직화 꼬치로 남녀노소 폭넓은 연령층의 사랑을 받고 있는 닭꼬치 체인점 창업 아이템이다. 퀄리티 높은 맛과 합리적인 가격으로 사랑받으면서 30% 내외인 동종 업계 평균 수익률보다 높은 최대 50%의 수익률을 유지하고 있으며, 10평 대 매장에서 3,000만 원, 20평 대 매장에서 4,500만 원의 월 매출을 달성한 바 있다. 특히 업종변경창업 매장에서는 기존 대비 매출이 3~4배 증가한 사례를 보유하고 있어, 최근 JTBC '하우스'와 성공의정석 꾼 TV 방송에 요즘 뜨는 체인점 창업으로 소개되기도 했다.
더꼬치다 창업 시 주변 상권과 자본 등을 고려해 홀 매장, 배달 매장, 홀&배달 복합 매장 중 매장 타입을 선택할 수 있고 면적의 조건도 한정적이지 않아 소규모창업아이템을 찾는 이들의 선호도가 높게 나타나고 있다. 또한, 업종전환창업 시에는 기존 집기를 최대한 활용해 더욱 낮은 비용으로 창업할 수 있어 1인 소자본 창업 아이템으로 제격이라는 평을 받고 있다.
소규모창업아이템 더꼬치다가 동종 업계 평균을 크게 웃도는 높은 매출을 기록하는 비결로 안정적인 시스템과 본사의 지원 정책을 들 수 있다. 본사에서는 신선한 닭꼬치와 특제 소스 등 식재료를 냉장 진공 상태로 매장에 제공해 원가를 절감했을 뿐 아니라, 연중 내내 고정된 단가로 닭꼬치를 공급하여 최대 50%의 수익률을 달성할 수 있도록 했다. 또한, 창업자들의 부담을 낮추기 위해 가맹비, 로열티, 해지위약금, 광고비, 재갱신비를 없앤 5無정책을 운영하고 있으며, 70호점 돌파 기념으로 창업 시 순살꼬치 100개, 파닭꼬치 100개, 유니폼 4SET, 오픈아치, 자석전단지를 무상으로 지원한다.
매장에서 뿐만 아니라 테이크아웃, 배달의 비율도 높게 나타나고 있으며, 특히 유명 배달 앱인 '배달의 민족'에서는 5점 만점에 평균 4.8점 이상의 높은 만족도를 기록하고 있어 업계의 이목이 쏠리고 있다. 실제 '매일 먹고 싶은 맛이다', '아이들도 맛있게 먹는다', '혼술 안주로 최고다' 등의 호평 가득한 후기가 연일 업로드 되고 있어 요즘 뜨는 프렌차이즈 창업 아이템의 인기를 입증하고 있다.
업체 관계자는 "더꼬치다 창업은 최근 외식업 트렌드로 꼽히는 배달 매장뿐 아니라 홀&배달 복합 매장, 홀 매장으로도 운영할 수 있어 예비 창업자들에게 큰 호응을 얻고 있다.”며 “창업 시 400개 이상의 가맹점 확장 경험을 보유한 프랜차이즈 전문가들이 1:1 맞춤 컨설팅을 진행하고 있으며, 1천만 원대부터 창업이 가능한 소액창업아이템이며 요즘 뜨는 창업아이템을 찾는 분들의 관심이 높아져 큰 책임감을 느끼고 있다."고 전했다.