발행 2019년 12월 30일
박해영기자 , envy007@apparelnews.co.kr
[어패럴뉴스 박해영 기자] 배우 남주혁이 컨템포러리 비즈니스 캐주얼 백 브랜드 쌤소나이트 레드(Samsonite RED)의 2020년 브랜드 엠버서더로 선정됐다. 모델 선정 소식과 함께 쌤소나이트 레드, 패션 매거진 ‘나일론(NYLON)’과 함께한 패션 화보도 공개됐다.
쌤소나이트 레드와 함께 2020년 나일론의 첫 커버를 장식한 1월호 화보에서는 모델 출신답게 자연스러운 콘셉트도 엣지 있게 소화하며 ‘화보 장인’의 위엄을 뽐냈다.
공개된 화보 속 남주혁은 백팩을 안고 벽에 비스듬히 기대 베레모와 어울리는 소년미를 발산하는가 하면 슬링백을 어깨에 메고 허공을 응시하고 있는 컷에서는 편안하면서도 부드러운 모습으로 여심을 설레게 한다.
쌤소나이트 레드와 공식 모델 남주혁이 함께한 화보 및 패션 필름은 나일론 1월호와 전국 쌤소나이트 레드 매장 및 공식 온라인몰, 유튜브 및 SNS 채널 등을 통해 확인할 수 있으며, 서울 주요 도심 내 대형 옥외 광고 등을 통해서도 공개될 예정이다.
['알칸타라' 안드레아 보라뇨 회장] 부가가치 핵심은 아름다움과 기술, 지속가능성
TFJ글로벌의 신 소재 '메터리움'
스마트한 상품기획, 지금 '렛뷰'를 만나보세요.