[권미성 기자] 2019년 배우 신민아가 어느때보다 활발한 활동을 펼치며 알찬 한 해를 보냈다.
신민아는 올 해 상반기 jtbc 드라마 ‘보좌관’의 출연 소식을 전하며 2년여만에 브라운관 복귀를 알렸다. 극 중 비례대표 초선의원 ‘강선영’ 역할로 분해 당당하고 카리스마 있는 모습으로 기존에 보여주지 않았던 새로운 면모를 선보인 신민아는, 한층 넓어진 연기 스펙트럼을 입증하며 대중들에게 신선함을 선사했다.
특히 시즌제인 드라마 ‘보좌관’의 시즌1을 통해 성공적인 연기 변신을 선보인 신민아는 시즌2의 기대감을 한껏 끌어올렸다.
시즌2에서 강선영 캐릭터의 복합적인 감정들을 소화함은 물론, 한단계 업그레이드된 모습으로 시청자들을 사로잡으며 인생캐릭터를 경신했다는 평을 받기도 했다.
2019년 신민아의 광고 러브콜 역시 끊이지 않았다. 본인 특유의 건강한 아름다움과 고급스럽고 세련된 이미지로 여러 카테고리의 광고를 이어왔다.
신민아는 주얼리, 슈즈에 이어 화장품, 아웃도어, 의류 등 굵직한 브랜드들의 모델로 발탁됐으며, 이 외에도 다양한 브랜드의 러브콜이 끊임없이 이어지며 다시 한번 CF퀸의 진가를 입증한 것.
이렇게 한 해를 꽉 차게 보낸 신민아는 2020년에도 열일을 이어간다.
신민아는 영화 ‘7번방의 선물’, ‘형’등을 집필한 유영아 작가와 ‘나의 특별한 형제’를 연출한 육상효 감독의 신작 ‘휴가’에 캐스팅, 오는 1월부터 촬영에 돌입한다. 영화 ‘휴가’는 하늘에서 3일의 휴가를 받아 내려온 엄마가 딸의 주변을 맴돌며 벌어지는 이야기를 그린 작품이며, 배우 김해숙과 모녀 케미를 발산할 예정으로 기대감을 모으고 있다.
뿐만 아니라 영화 ‘디바’의 개봉도 앞두고 있다. 영화 ‘디바’는 다이빙계의 디바 이영이 의문의 사고를 당한 후, 잃었던 기억을 되찾으면서 알게 되는 진실에 대한 미스터리 스릴러로, 신민아는 다이빙 선수 ‘이영’ 캐릭터로 분해 이전과는 완전히 다른 모습을 선보일 예정이다.
마지막으로 캐스팅 소식만으로 뜨거운 화제를 모았던 노희경 작가의 신작 ‘HERE(가제)’에 출연을 확정한 신민아는 국제적 비영리 민간단체 NGO의 이야기를 담은 이 드라마를 통해 한층 더 성숙해진 연기를 보여줄 것을 예고, 이로써 하반기까지 꽉 찬 스케줄을 소화할 전망이다.
이처럼 어느때보다 다양하고 활발한 활동을 펼치며 대중들에게 신선한 모습을 선사하고, 더욱 친숙하고 가깝게 다가간 신민아. 이는 2020년에 더욱 새롭고 다채로운 모습들을 선보일 신민아의 행보에 더욱 기대감을 높이고 있다.