[인사]광주시 서구
등록 2019-12-30 18:08:03
▲보건행정과장 나종근 ▲행정지원과장 박영자 ▲기획실장 이혜경 ▲복지정책과장 장기영 ▲도시계획과장 송대우
◇ 5급 승진
▲교통행정과 교통행정팀장 김남주 ▲여성아동복지과 여성친화정책팀장 김선아 ▲행정지원과 총무팀장 김일 ▲도시계획과 광고물관리팀장 류선석 ▲구청장 비서실장 신행수 ▲건설과 건설행정팀장 이정환 ▲복지정책과 복지정책팀장 이희남 ▲통합돌봄추진단 고령사회정책과 팀장 김성희 ▲통합돌봄추진단 통합돌봄과 팀장 윤종성 ▲기후환경과 에너지관리팀장 박종철 ▲공원녹지과 녹지팀장 김진수 ▲건강증진과 건강정책팀장 박해정 ▲건축주택과 건축팀장 김형환
Copyright © NEWSIS.COM, 무단 전재 및 재배포 금지
이시간 핫 뉴스
중등교사 임용시험 응시생들 입실
- 지인 흉기살해 전 "안녕히 가세요" 소름 발언
- 성폭행 안했다 잡아뗐지만…"피해자 몸에서 콘돔 성분"
- 이민정 "이병헌과 1년 만나고 헤어졌었다"
- 군대서 성폭행 당했는데… 때리지 않았다며 '무죄'
- 최성원 측 "백혈병 치료, 이식 마치고 회복 중"
- "미친게, 말도 없이 퇴근" 뒷담화한 60대…어떤 처벌?
- 교제 거부하자… 돌로 여중생 머리 내리쳐 살해
- A양 성관계 몰카, B양 강간… 막나가는 중3 콩밥
-
-
오늘의 헤드라인
학원·병원·모임·PC방...위협받는 일상공간 최근 2주 확진자 14% 감염경로 깜깜...집단발병 관련이 36% 가장많아 서울 종로구 대학병원에서 신종 코로나바이러스 감염증(코로나19) 확진자 11명이 속출하는 등 병원과 유학생 모임에서 새로운 집단 감염이 확인됐다. PC방, 일가족, 대학교 친구모임
- 내주 400명·12월초 600명 예상…전국 대유행 눈앞
- 文, G20 정상회의 1세션 참여…韓 방역 경험 공유
- 긴장의 교원임용시험 "감염 걱정됐지만 최선 다해"
- 美 CDC "코로나 무증상·발현 전 전염 50% 이상"
- 양의지 결승타... NC, 두산 제압…2승2패
- BTS, 틱톡 챌린지 시작…아미 버전 뮤비 예고
- 조코비치, ATP 파이널 준결승 막차 탑승
- 2승 2패 균형 맞춘 NC선수들 하이파이브