[데이터넷] 요리 분야에 대한 학생들의 관심이 급부상 하면서 푸드스타일리스트과 과정, 푸드코디네이터, 메뉴개발자 등 요리관련 직업이 더욱 더 전문화되고 세분화되고 있다. 이런 가운데 국내 최초 푸드스타일ㆍ푸드코디네이터 전공을 개설해 15년 넘게 현장 중심의 푸드비즈니스전문가를 양성해오고 있는 LOY문화예술실용전문학교(구 인천문예실용전문학교, 학장 정지수)에 대한 수험생과 학부모의 관심이 뜨겁다.
로이문화예술실용 전문학교 푸드코디네이터과정(푸드스타일리스트과 과정)은 국내 유일의 4년제 학사학위 취득과정이다. 푸드코디네이터과정에서는 전체적인 음식과의 조화를 잘 이뤄지게 확인하고 영화, 드라마, 광고 등에 보이는 음식 관련 장면을 연출하며 요리책이나 잡지 요리코너에 소개할 요리 개발 및 조리법 작성하거나 새로운 메뉴를 개발 등을 담당하는 푸드스타일리스트로서의 기본적인 역할 뿐만 아니라 메뉴개발 마케팅 및 레스토랑 컨설팅 등 푸드비즈니스에 관한 전반적인 영역을 교육하고 있다.
즉, 단순한 플레이팅 및 방송촬영을 위한 전문 스타일링 교육뿐만 아니라 자체 개발 메뉴로 레스토랑 창업, 브랜딩까지 이어지는 F&B 컨설팅 프로그램을 융합해여 6차 산업을 기반으로 변화하는 외식산업을 이끌어갈 전문 푸드코디네이터를 양성하고 있다. 이를 위해 매년 'HMR 가정간편식 도시락 경연대회', 'LOY 플리마켓'을 개최하고 있다.
이처럼 최고 수준의 이론과 실습 과정은 물론 국내 교육기관 최초로 KBS 아트비전과 산학협력 교류를 맺어 매학기 학생들에게 산업 현장을 생생하게 경험할 수 있도록 KBS 인턴십 프로그램을 진행하고 있다.
KBS 인턴십 프로그램을 통해 로이문화예술실용전문학교 푸드코디네이터과정 재학생들은 KBS TV드라마, 교양, 예능 등 다양한 프로그램에 참여해 푸드스타일링, 공간연출, 플라워 스타일링, 테이블 코디네이션 등의 현장실습을 경험하면서 차별화된 현장 실무능력 향상과 특별한 인턴십 경험을 확보하게 된다.
국내 현장실습뿐만 아니라 방학기간에 이탈리아IFSE(Italian Food Style Education), 태국 블루엘리펀트 등 해외연수를 장려화시켜, 세계의 다양한 음식 문화와 요리, 와인, 커피 등을 체험할 수 있는 교육과정을 진행하고 있다.
현재 LOY문화예술실용전문학교 푸드코디네이터과정은 2020학년도 신입생을 모집 중이다. 수능, 내신 성적은 반영하지 않고 면접을 통해 신입생을 선발하는 입학사정관제를 운영하고 있다. 자세한 모집전형과 모집일정은 학교 홈페이지를 통해 확인할 수 있다.