|▲ 배우 박서준이 소비자가 가장 좋아하는 모델로 선정됐다. 사진|곽혜미 기자|
[스포티비뉴스=장우영 기자] 배우 박서준이 국내외 광고계에서 뜨거운 인기를 얻고 있다.
20일 한국방송진흥공사(이하 코바코)는 올해 소비자가 가장 좋아하는 모델로 박서준이 선정됐다고 밝혔다. 박서준은 코바코에서 진행한 '2018 소비자행태조사(MCR)'에서 1위를 차지했다.
박서준은 예능 '윤식당2'와 드라마 '김비서가 왜 그럴까'로 큰 사랑을 받았으며, 지난 1월부터 현재까지 약 20개의 광고 촬영을 하며 인기를 증명했다. 최근에는 중국, 베트남, 필리핀 등의 국가에서 각종 브랜드의 글로벌 모델로 활약하고 있다.
박서준은 나이와 세대를 불문하고 폭넓은 연령층에서 호감을 얻고 있다. '윤식당2'에서는 성실하고 다정한 매력을, 영화 '청년경찰'과 드라마 '쌈, 마이웨이', '김비서가 왜 그럴까'로는 출중한 연기력과 스타성을 입증했다.
광고계 관계자는 "박서준 특유의 친근하고 건강한 이미지는 브랜드 가치를 높이게 하는데 큰 힘이 된다. 스크린과 안방극장을 넘나드는 활발한 활동까지 더해져 광고주들이 선호한다"고 설명했다.
박서준은 현재 영화 '사자' 촬영 중이다.
wyj@spotvnews.co.kr