|▲ 위아트가 SBS ‘99억의 여자’에 협찬한 위아트 디자인랩 작품인 디비젼_2(사진제공=위아트)|
[아시아타임즈=이하나 기자] 영화 사자, 양자물리학, 가장 보통의 연애와 드라마 눈이 부시게, 어쩌다 발견한 하루, 동백꽃 필 무렵, VIP, 99억의 여자 등 올해 인기리에 상영을 마친 작품에서 사무실, 병원, 주인공의 집 등 극 중 메인 배경이 되는 공간에는 위아트 작품이 설치가 되어 있다.
이 같은 공간은 등장인물은 물론 극 중 스토리와도 잘 어우러져야 보는 사람의 몰입도를 높일 수 있다.
영화 미술감독은 물론 드라마 작가들이 직접 위아트에서 작품을 셀렉하고, 의뢰한다. 워낙 많은 곳에서 위아트에 협찬 의뢰가 들어와 내부적인 기준에 따라 드라마나 영화 작품을 선정해 진행한다.
위아트 자체 소속 아티스트팀에서 제작하는 ‘위아트 디자인랩’은 오로지 위아트에서만 볼 수 있는 작품들로 많은 셀럽에게 사랑을 받고 있다.
위아트는 아트 브랜드 중 국내에서 유일하게 자체 아티스트팀이 구성됐다. 글로벌 수준의 작품 퀄리티를 보장한다.
로맨틱 코미디 ‘가장 보통의 연애’에서는 톡톡 튀고 발랄한 사무실 인테리어를 연출하는데 컬러풀한 위아트 디자인랩 작품은 물론 다양한 추상 작품이 협찬돼 젊고 트렌디한 분위기 연출이 생명인 광고 회사만의 분위기를 성공적으로 나타냈다.
또한 현재 방영 중인 드라마 ‘99억의 여자’에 나오는 희주(오나라)와 재훈(이지훈)의 저택 응접실의 벽면을 채운 대형 추상화 역시 위아트 디자인랩 작품(디비젼_2)이다. 드라마 ‘VIP’의 주요 공간이 된 성운 백화점 VIP 전담팀의 사무실과 ‘어쩌다 발견한 하루’의 스리 고등학교에도 위아트 그림 작품이 설치됐다.
JTBC 드라마 초콜릿 등에서도 위아트의 작품을 어렵지 않게 찾아볼 수 있으며, 2020년 여러 개봉 및 방영 예정작에서도 계속해서 만나볼 수 있을 것으로 보인다.
최근, 부산에도 쇼룸을 오픈한 위아트는 부산을 포함하여 강남, 부천 오프라인 쇼룸을 통해 작품을 직접 확인할 수 있으며, 상주 큐레이터와의 아트 컨설팅으로 인테리어 팁은 물론 작품 선택에 도움을 받을 수 있다. 영화, 드라마 공간 세팅에 위아트 작품 설치를 원한다면 위아트 사이트 및 고객센터를 통해 의뢰할 수 있다.
[저작권자ⓒ 아시아타임즈. 무단전재-재배포 금지]