[기호일보=디지털뉴스부] 혼밥·혼술족은 식당에서 주요 타깃으로 삼는 소비자는 아니다. 수지타산이 안 맞는다며 2인분 이상 주문 가능하다고 버젓이 벽에 붙여 놓는가 하면 2인분을 시키더라도 1인 손님은 받지 않는다고 퇴짜를 놓는 곳도 적지 않다.
최근 혼밥(혼자 먹는 밥), 혼술(혼자 마시는 술), 혼여(혼자 떠나는 여행), 혼영(혼자 보는 영화) 등 뭐든 혼자 하는 문화가 빠르게 확산되고 있지만 아직 1인 고객을 위한 외식 문화는 미흡한 실정이다. 특히 끓이거나 굽는 데 시간이 오래 걸리는 한식 메뉴일수록 이런 경향이 두드러지게 나타난다.
비교적 쉽게 혼밥에 도전할 수 있는 패스트푸드와 달리 보쌈이나 족발, 삼겹살 등은 최소 2~3인분에 초점이 맞춰져 혼밥족이 도전하기 매우 난이도가 높은 편이다. 그만큼 1인손님이라는 이유로 식당에서 냉대받는 경우가 적지 않은 가운데 1인보쌈 프랜차이즈 ‘싸움의고수’가 혼밥 문화를 틈새가 아닌 메인 시장으로 끌어들여 호응을 얻고 있다.
싸움의고수는 사회·경제를 관통하는 추세로 자리 잡은 혼밥족, 1인가구 고객을 겨냥해 1인 한식 메뉴를 다채롭게 선보이는 유망프랜차이즈다. 대표적인 한식 슬로우푸드인 보쌈, 족발, 삼겹살, 닭볶음탕 등을 1인분으로 쪼개 빠르게 제공한다.
대표 메뉴인 1인 보쌈은 무쇠 가마솥에서 한방 재료와 삶아낸 고기, 신선하고 다양한 채소, 과일로 버무린 보쌈 무채와 직접 손으로 절인 쌈배추로 푸짐하게 구성했음에도 5천 원대라는 합리적인 가격대를 자랑한다.
혼자서도 한식을 패스트푸드처럼 부담 없이 즐길 수 있는 만큼 주머니가 가벼운 학생부터 바쁜 직장인, 자취생 등으로부터 ‘혼밥 문화의 개척자’로 평가받고 있다. 또한 뜨거운 성원에 힘입어 매월 4~5곳의 신규 매장을 전국에 오픈하고 있으며 최근 110호점을 돌파했다.
싸움의고수 관계자는 “지금까지 1인 고객을 주요 타깃층으로 삼는 한식프랜차이즈는 드물었지만, 외식업계의 1인화 추세는 더 이상 틈새가 아닌 메인 문화”라며 “혼밥 문화를 선두하는 개척자로서 혼밥족에게 너무 비싸고 무거웠던 한식 메뉴를 저렴하게 제공하겠다”라고 전했다.
한편 싸움의고수는 광고계 블루칩으로 주목받는 UFC 파이터 김동현을 광고 모델로 발탁해 더욱 많은 소비자에게 다가가는 중이다. ‘이 아저씨가 장난하나’ 편 CF 광고에서는 김동현이 카리스마 뒤 숨겨진 동네 형 같은 반전 매력을 보여줘 유쾌한 웃음을 선사한다. 이 영상은 공개된 지 3주 만에 440만 뷰를 기록할 정도로 높은 조회수를 갱신하는 중이다.
싸움의고수는 예비 점주를 위해 신한은행과 최대 5천만 원 대출 금융 창업지원금 협약을 맺는 등 다양한 창업 혜택을 마련하고 있다. 소점포창업, 초보창업, 업종변경창업과 관련한 자세한 정보는 공식 홈페이지를 통해 문의하면 된다.
기호일보, KIHOILBO ▶디지털 뉴스콘텐츠 이용규칙 보기