◇동아일보 ▽논설위원실 ＜부국장급＞
△논설위원 안영배 구자룡 ＜부장급＞
△논설위원 이진영 김영식 이태훈 ▽편집국 ＜부장＞
△편집 김영준 △정책사회 이성호 △국제 장택동 ＜팀장 부장급＞
△오피니언팀 홍수용 △어문연구팀 이정희 ＜팀장 차장급＞
△뉴스룸지원팀 김현지 △뉴스디자인팀 서장원 ＜차장＞
△편집부 곽경민 △산업1부 김현수 △사회부 정양환 △정책사회부 김희균 △스포츠부 이헌재 △문화부 민동용 △사진부 원대연 ＜차장 기자＞
△경제부 김재영 △국제부 이설 △정책사회부 김상운 ＜본부장 부장급＞
△대전충청취재본부 지명훈 ＜부장급＞
△편집부 황준하 김상현 이창환 김남준 △인천취재본부 황금천 △대전충청취재본부 이기진 △문화부 전문기자 김갑식 ＜차장급＞
△정치부 최우열 △해외특파원 이세형 △스포츠부 유재영 △뉴스디자인팀 권기령 △어문연구팀 임현주 △조판파트 이수용 ▽콘텐츠기획본부 ＜부국장급＞
△비즈앤컬처팀 이종승 ＜부장급＞
△이슈앤피플팀 전승훈 양종구 △비즈앤컬처팀 안영식 ＜차장급＞
△이슈앤피플팀 김지영 △비즈앤컬처팀 주성하 ▽출판국 ＜차장 부장급＞
△여성동아팀 김명희 ＜차장＞
△주간동아팀 구자홍 △신동아팀 송홍근 ＜부장급＞
△콘텐츠비즈팀 이창수 △주간동아팀 권재현 △출판사진팀 조영철 △여성동아팀 기획위원 이한경 ＜차장급＞
△콘텐츠비즈팀 권순원 △주간동아팀 김지영 ▽AD본부 ＜팀장 부장급＞
△광고총괄기획팀 이준철 △미디어기획팀 김성철 ▽마케팅본부 ＜팀장 부국장급＞
△지방서부팀 채승훈 ＜팀장 부장급＞
△서울팀 이재민 △경인팀 최익성 ＜팀장 차장급＞
△부산경남팀 김일환 △지원팀 이정호 ＜부장급＞
△서울팀 신동진 박상현 △경인팀 정일균 △대구경북팀 박해기 △신사업개발팀 함완식 △지원팀 류병생 ＜차장급＞
△서울팀 정진만 △경인팀 이현수 △대구경북팀 허주용 △부산경남팀 김상윤 △지방서부팀 성재모 ▽문화사업본부 ＜차장급＞
△신사업기획팀 기획위원 강형길 ▽경영전략실 ＜팀장 부장급＞
△경영총괄팀 김용석 ＜팀장 과장급＞
△경영기획팀 조정환 ＜팀장 기자＞
△인재경영팀 홍수영 ▽경영지원국 ＜팀장 부국장급＞
△자산관리팀 김선학 ＜파트장 차장급＞
△미디어센터시설관리파트 김정식 ＜차장급＞
△미디어센터시설관리파트 김정운 ▽뉴센테니얼본부 ＜팀장 부장급＞
△크리에이티브랩팀 김선미 ▽지식서비스센터 ＜파트장 과장급＞
△콘텐츠파트 구미애 ＜부국장급＞
△지식서비스센터 기획위원 김규회 ◇채널A ▽제작본부 ＜팀장＞
△제작2팀 박경식 ＜차장급＞
△제작4팀 김남호 이성규 ▽보도본부 ＜국장급＞
△보도제작부 기획위원 김성용 ＜팀장 부장급＞
△총선보도기획TF팀 김승련 ＜부장＞
△스포츠부 정일동 ＜부장급＞
△보도제작부 차장 윤승옥 △뉴스A부 차장 이재명 ＜차장＞
△스포츠부 장치혁 ＜차장급＞
△사회부 이윤상 ▽전략기획본부 ＜부장급＞
△기획제작1팀 이성수 ＜차장급＞
△기획제작1팀 양승원 조천우 ▽콘텐츠사업본부 ＜부국장급＞
△미디어커머스팀장 김민경 ＜차장급＞
△콘텐츠세일즈팀 김혜성 ▽심의실 ＜팀장 부국장급＞
△심의1팀장 김대호 △심의2팀장 겸 시청자정책센터장 김응수 ＜차장급＞
△심의1팀 조은영 ▽경영지원본부 ＜차장급＞
△시설관리팀 손중열 ◇미디어렙A
△영업본부 영업2팀 차장급 민병철 ◇금융위원회 ＜전보＞ ▽과장
△규제개혁법무담당관 권유이 △의사운영정보팀장 김정명 ◇기상청 ＜전보＞ ▽고위공무원단
△광주지방기상청장 이미선 ▽4급
△총괄예보관 함동주 △국가태풍센터장 허택산 △전주기상지청장 정종운 △제주지방기상청 예보과장 박경희 ◇한국관광공사 ＜승진＞
△사회적가치실장 김두조 △국민관광〃 서영충 △관광복지센터장 김석 △이스탄불지사장 이재상 ＜전보＞
△마케팅지원실장 정기정 △국제관광〃 황승현 △파리지사장 주성희 ▽팀장
△비서 박인식 △기획조정 박윤숙 △아시아중동 강규상 △컨벤션 우병희 △관광기업육성 이영근 △관광인력교육 강남규 △예산 주용철 △브랜드마케팅 오충섭 △MICE기획 이상우 △국민관광마케팅 양수배 △스마트관광기획 김도현 ◇국민연금공단 ▽본부
△기획조정실장 윤영섭 △전략혁신〃 임용택 △국민소통〃 신재혁 △연금급여〃 강신복 △고객지원〃 천득출 △장애인지원〃 조종문 △장애심사〃 신동관 △기초연금〃 이충근 △정보전략〃 이혜선 △국제협력센터장 이재수 △사회적가치실현단장 이승훈 △지능정보기술추진단 부단장 정준택 △4대보험정보연계센터장 조영훈 ▽지역본부
△서울남부지역본부장 서정태 △대전지역본부장 김정학 ▽지사장 전보
△종로중구 류승락 △동대문중랑 조선희 △고양덕양 박재웅 △의정부 김미경 △강남역삼 박세채 △송파 유동완 △서초 조성규 △관악 박내선 △강서 이미란 △춘천 김철환 △강릉 최동식 △삼척 이상현 △북수원 안효주 △화성오산 이훈상 △성남 정일호 △이천여주 김용근 △군포의왕 현지선 △평택안성 이성주 △남동연수 김정후 △증평 남궁양 △세종 김선규 △아산 이두식 △홍성 이재복 △서산태안 장석율 △정읍 임왕진 △나주 홍영우 △서대구 정경화 △경주영천 김도형 △포항 고광영 △문경 안재학 △김천성주 김경호 △중부산 하인규 △서부산 조정호 △북부산 황정주 △부산사상 박용수 △남부산 박하정 △진주 강일성 △장애심사센터장 신옥철 △서울콜센터장 전근성 ◇한국환경공단 ＜전보＞
△감사실장 한영민 ▽처장
△기획조정 조재연 △인재경영 김유래 △글로벌협력 윤현식 △대기환경 김형석 △환경인증검사 전용종 △악취관리 강동규 △물환경관리 강문식 △환경성보장 고호영 △폐기물관리 박종호 △폐자원사업 홍성곤 △환경시설 정석현 △물산업진흥 안화수 △수도권동부지역본부 자원순환관리 기인간 △〃 강원지사장 홍성무 △수도권서부지역본부 환경관리 방현홍 △〃 자원순환관리 안병용 △〃 환경시설관리 한백일 △부산울산경남지역본부 환경시설관리 김관수 △대구경북지역본부 환경관리 정동희 △〃 환경시설관리 서창일 △충청권지역본부 환경관리 권용천 △〃 충북지사장 송재식 △호남권지역본부 환경시설관리 정운섭 △〃 전북지사장 서창혁 ◇한국과학기술연구원 ＜승진＞
△경영지원본부장 강구인 △감사부장 김동한 △국제협력실장 안성진 △문화홍보〃 방성욱 △의공학연구소 운영기획팀장 정종구 △뇌과학연구소 운영기획〃 장인태 △차세대반도체연구소 운영기획〃 전서훈 ＜전보＞
△경영기획실장 임환 △경영관리〃 이태호 △KIST스쿨 사무국장 한귀향 △기본사업운영팀장 이바다 △문화경영〃 이경화 △안전·보안〃 최종상 △연구성과확산〃 유희준 △강릉분원 연구지원부장 김범수 ◇한국에너지기술연구원 ＜승진＞
△부원장 이창근 △신재생에너지연구소장 양태현 △에너지효율·소재연구본부장 정학근 △연구전략〃 홍종철 ◇안전성평가연구소
△전북분소장 한수철 △전북행정지원실장 유승식 △중개독성연구부장 양영수 △생체유해성〃 황경화 △경남분소장 서종수 △경남행정지원실장 이진모 △환경위해성연구부장 박준우 △생명환경독성〃 허정두 △환경화학연구그룹장 김종환 △예측독성연구본부장 박한진 △분자독성연구그룹장 오정화 △첨단독성연구본부 생활안전독성연구부장 이병석 △융합독성〃 서정욱 △운영지원팀장 이현숙 △연구전략본부장 남주곤 △연구정책팀장 유창원 △중소기업협력〃(겸직) 남주곤 △경영본부 인재개발〃 장광민 △감사부장 홍인표 ◇TV조선 ▽부장
△편집1 강상구 △정치 박정훈 △사회 배태호 △전국 구본승 △탐사보도 이재홍 △사회정책(직대) 이일주
창닫기 [인사]동아일보 外
Copyright by dongA.com All rights reserved.