tvN 토일드라마 ‘사랑의 불시착’은 어느 날 돌풍과 함께 패러글라이딩 사고로 북한에 불시착한 재벌 상속녀 윤세리(손예진 분)와 그녀를 숨기고 지키다 사랑하게 되는 북한 장교 리정혁(현빈 분)의 절대 극비 로맨스다.
tvN ‘사랑의 불시착’은 3주 연속 자체 최고 시청률(6화-9.2%)을 갱신하며 대중들에게 사랑을 받고 있다.
이번 '사랑의 불시착'에서 제너시스 BBQ(회장 윤홍근)가 제작 지원에 나섰다.
BBQ의 시그니처 메뉴인 황금 올리브 치킨, 자메이카 통다리구이, 황금알 치즈볼 등 다양한 메뉴와 매장 인테리어를 드라마의 극 흐름을 방해하지 않는 선에서 제품을 노출시키고 있어 화제다. 시청자들도 ‘사랑의 불시착’에서 촬영이 진행된 지점이 어느 지점인지 궁금증이 높아지고 있다.
tvN '사랑의 불시착' 2화에서 “황금올리브치볼+황금알치즈볼”이 등장한 지점은 BBQ일산호수공원점이며 '사랑의 불시착' 6화, “황금올리브치킨+황금알치즈볼”, “자메이카통다리구이”가 함께 노출된 지점은 BBQ아산테크노벨리점이다.
추가적으로 BBQ헬리오시티점(석촌동)에서도 촬영이 진행되었으며, 주말 저녁시간대 시청자들의 입맛을 다시게 만들 예정이다.
현재 국내 대부분 드라마에서 간접광고 PPL(Product Placement)은 빠지지 않고 등장하는 부분이다. BBQ 관계자는 “사랑의 불시착의 제작 지원을 통해 많은 소비자들에게 BBQ가 친근하게 다가갈 수 있는 좋은 기회가 될 것이라 생각한다”며 “치킨 프랜차이즈 리딩 기업으로서 더욱더 친근한 브랜드가 되기 위해 다양한 마케팅 활동을 지속해 나가겠다”고 밝혔다.