대전 서구(구청장 장종태)는 지난 27일, 관내 식품 유통판매업체인 ㈜두드림으로부터 2,000만 원 상당의 성장기 어린이 영양제품인 ‘밸런스타임’을 사회복지공동 모금회를 통해 기탁받았다고 밝혔다.
㈜두드림 송년 행사에서 진행된 이번 기탁식은 어려운 이웃과 온정을 나누기 위한 이철희 대표의 확고한 사회 환원 의지로 마련됐으며, 구세군, 대전혜생원 등 6개 아동 시설의 120여 명 아동에게 전달할 예정이다.
장종태 청장은 “지역사회를 위한 사랑 나눔 실천과 사회공헌 활동에 참여하고 있는 주식회사 두드림 이철희 대표와 임직원에 감사드린다”라며 “앞으로도 소외된 이웃에게 지속적인 관심을 갖고 함께 살아가는 행복동행 실현에 최선을 다하겠다”라고 전했다.
한편, ㈜두드림은 건강기능식품인 칼로커트 및 아이클타임 판매를 주력으로 시작하여 종합여행사, 종합광고대행사로 영업을 확장, 각 분야에서 최고의 역량을 발휘하고 성장하는 대전지역 유망기업체이다.