쥐
36년생 : 오해가 풀린다.
48년생 : 어려운 일도 즉각 해결된다.
60년생 : 계획을 추진함이 좋겠다.
72년생 : 갈팡질팡하지 말라.
84년생 : 정확한 판단이 필요하다.
소
37년생 : 모든 고민이 해결이 된다.
49년생 : 재산이 점점 쌓여간다.
61년생 : 문서관계에 주의하라.
73년생 : 앞으로 계속전진해도 좋다.
85년생 : 새로운 친구를 만난다.
호랑이
38년생 : 너무 큰 계획은 무리이다.
50년생 : 주변 사람의 도움 받는다.
62년생 : 즐거운 일이 많다.
74년생 : 모든 일을 일단 보류하라.
86년생 : 작심삼일 하지 마라.
토끼
39년생 : 잃는 것만큼 얻음도 있다.
51년생 : 분위기에 들뜨지 마라.
63년생 : 희망이 넘치는 날이다.
75년생 : 맡은 일에 책임을 다하라.
87년생 : 가벼운 여행은 좋다
용
40년생 : 아랫사람에게 존경 받겠다
52년생 : 움직이면 좋다.
64년생 : 계획하는 일에 행운이 있다.
76년생 : 새로운 일에 관심을 가져라.
88년생 : 운기가 서서히 호전되어 풀린다.
뱀
41년생 : 반가운 손님이 온다.
53년생 : 남서쪽에 행운이 있다.
65년생 : 건강이 좋아진다.
77년생 : 작지만 소원 이룬다.
89년생 : 양보 속에 길운이 찾아든다.
말
42년생 : 약속을 잘 지켜라.
54년생 : 이웃과 함께 하는 것이 길이다.
66년생 : 최선을 다하면 이룬다.
78년생 : 집안에 좋은 일 생긴다.
90년생 : 크게 발전하는 운세다.
양
43년생 : 인내를 가지고 전진하라.
55년생 : 금전운이 크게 상승한다.
67년생 : 가족으로부터 도움 받는다.
79년생 : 서두르면 실수 많다.
91년생 : 뜻밖의 횡재를 만난다.
원숭이
44년생 : 막히는 일이 없겠다.
56년생 : 한가지 일을 밀고 나가라.
68년생 : 걱정이 없어진다.
80년생 : 남의 의견을 존중하라.
92년생 : 여행을 떠나면 행운 있다.
닭
45년생 : 새로운 일에 손대지 마라.
57년생 : 시비에 주의해야 한다.
69년생 : 작은 고민거리가 생긴다.
81년생 : 활기가 넘치는 날이다.
93년생 : 대인관계를 원만히 하라.
개
46년생 : 꾸준히 노력해야 길하다.
58년생 : 북서쪽에 행운 기다린다.
70년생 : 성공의 길에 들어선다.
82년생 : 새로운 것에 행운이 있겠다.
94년생 : 운이 상승된다.
돼지
47년생 : 마음을 느긋하게 먹어라.
59년생 : 성공의 발판을 만든다.
71년생 : 알차고 뜻 깊은 날이다.
83년생 : 어려움이 해소가 되는 날이다.
95년생 : 부모님의 뜻에 따르라.