●30일 참좋은여행 주가 현황
30일 현재 오후 2시 15분 참좋은여행(094850) 주가가 전일대비 -0.30% 변동된 6,710원에 거래되며 투자자들의 화제를 모으고 있다.
참좋은여행 등락률 변동치를 살펴보자면,
5영업일전 가격은 6,660원이며 시가는 6,590원이다.
4영업일전 가격은 6,690원이며 시가는 6,680원이다.
3영업일전 가격은 6,610원이며 시가는 6,690원이다.
2영업일전 가격은 6,780원이며 시가는 6,620원이다.
1영업일전 가격은 6,730원이며 시가는 6,700원을 형성했다.
●최근 참좋은여행의 등락률 추이
참좋은여행의 평가정보를 살펴보면 참좋은여행은 코스닥상장기업으로 시가총액은 942억원, 상장주식은 총 14,000주로 주당 액면가는 500원, 연간 자기자본수익률(ROE)은 13.10%으로 나타나고 있다. 참좋은여행의 영업일기준 지난 일주일간의 종가는 다음과 같다.
1일전 종가는 6,730원, 등락률은 -0.74%
2일전 종가는 6,780원, 등락률은 2.57%
3일전 종가는 6,610원, 등락률은 -1.20%
4일전 종가는 6,690원, 등락률은 0.45%
5일전 종가는 6,660원, 등락률은 1.06%
NBN데이터 1팀
다른기사 보기