[31일 조달청 입찰정보/종합] 미래교육공간 구축 전기공사 소액수의 견적제출 안내공고, 충청북도의회 인터넷방송장비 및 홈페이지 웹서버 유지보수 용역외 나라장터 입찰 공고
조달청은 미래교육공간 구축 전기공사 소액수의 견적제출 안내공고외 입찰을 공고했다.
31일 조달청 나라장터에 따르면 미래교육공간 구축 전기공사 소액수의 견적제출 안내공고 발주는 대구광역시남부교육청 경일여자중학교이며 계약방법은 수의(소액)-견적입찰(2인 이상 견적 제출)이다.
오산초 본관동 화장실 보수공사 입찰 발주는 전라남도교육청 전라남도곡성교육지원청, 계약방법은 수의(소액)-견적입찰(2인 이상 견적 제출) 방식이다. 한편, 정부는 일부 공공기관에서 분산 관리·운영하는 자체 전자조달시스템을 조달청의 전자조달시스템인 국가 종합 전자조달 나라장터로 통합할 수 있도록 점진적으로 추진하여 기관별 중복지출, 비효율을 방지하고 조달업체의 불편이 건설적으로 해소될 것으로 기대하고 있다. 조달청은 e-발주시스템 개방으로 제안서류를 온라인으로 접수할 수 있고 나라장터 종합쇼핑몰 이용 방법은 e나라장터 사이트 홈페이지에서 종합쇼핑몰 신규이용자 등록,교육 및 인증서 등록을 진행하여야 한다.
◇ 31일 조달청 나라장터 입찰 공고
▲ 입찰명 : "미래교육공간 구축 전기공사 소액수의 견적제출 안내공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시남부교육청 경일여자중학교, 입찰마감일시 : (2020/01/03 10:20), 발주처(수요기관) : 대구광역시남부교육청 경일여자중학교.(미래교육공간 구축 전기공사 소액수의 견적제출 안내공고).
▲ 입찰명 : "오산초 본관동 화장실 보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도교육청 전라남도곡성교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도교육청 전라남도곡성교육지원청.(오산초 본관동 화장실 보수공사).
▲ 입찰명 : "2020년도 경인식약청 시험폐기물 위탁 처리 용역 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 식품의약품안전처 경인지방식품의약품안전청, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 식품의약품안전처 경인지방식품의약품안전청.(2020년도 경인식약청 시험폐기물 위탁 처리 용역 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "배수지 상수시설물 정밀점검 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 광명시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 광명시.(배수지 상수시설물 정밀점검 용역).
▲ 입찰명 : "충청북도의회 인터넷방송장비 및 홈페이지 웹서버 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 충청북도 의회사무처, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 충청북도 의회사무처.(충청북도의회 인터넷방송장비 및 홈페이지 웹서버 유지보수 용역).
▲ 입찰명 : "서울동의초 멀티미디어실 등 교육공간 환경개선 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시성동교육청 서울동의초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시성동교육청 서울동의초등학교.(서울동의초 멀티미디어실 등 교육공간 환경개선 공사).
▲ 입찰명 : "2020년도 경인식약청 지정폐기물 위탁 처리 용역 소액수의 견적제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 식품의약품안전처 경인지방식품의약품안전청, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 식품의약품안전처 경인지방식품의약품안전청.(2020년도 경인식약청 지정폐기물 위탁 처리 용역 소액수의 견적제출 안내 공고).
▲ 입찰명 : "목표관리제·배출권거래제 지원을 위한 통합 헬프데스크 위탁 운영(1차년도)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 환경부 온실가스종합정보센터, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 환경부 온실가스종합정보센터.(목표관리제·배출권거래제 지원을 위한 통합 헬프데스크 위탁 운영(1차년도)).
▲ 입찰명 : "매곡동 매곡동주공아파트 도로확장 지장전주 감리용역(순천지사)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 재무자재부.(매곡동 매곡동주공아파트 도로확장 지장전주 감리용역(순천지사)).
▲ 입찰명 : "2020년도 경인식약청 의료폐기물 위탁처리 용역 소액수의 견적 제출 안내 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 식품의약품안전처 경인지방식품의약품안전청, 입찰마감일시 : (2020/01/03 14:30), 발주처(수요기관) : 식품의약품안전처 경인지방식품의약품안전청.(2020년도 경인식약청 의료폐기물 위탁처리 용역 소액수의 견적 제출 안내 공고).
▲ 입찰명 : "경상대학교병원 인공호흡기 2대 구매 입찰 재공고", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 경상대학교병원, 입찰마감일시 : (-), 발주처(수요기관) : 경상대학교병원.(경상대학교병원 인공호흡기 2대 구매 입찰 재공고).
▲ 입찰명 : "제3처리장 유입동 디젤엔진 제조구매", 계약방법 : 제한(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 서울특별시 물재생센터 중랑물재생센터.(제3처리장 유입동 디젤엔진 제조구매).
▲ 입찰명 : "하양여자중학교 방화셔터 개체 소방공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도경산교육청 하양여자중학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도경산교육청 하양여자중학교.(하양여자중학교 방화셔터 개체 소방공사).
▲ 입찰명 : "2020학년도 방과후학교 프로그램(영어부)운영 용역2단계(규격,가격 동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 대구광역시남부교육청 대구죽전초등학교, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 대구광역시남부교육청 대구죽전초등학교.(2020학년도 방과후학교 프로그램(영어부)운영 용역2단계(규격,가격 동시)입찰 공고).
▲ 입찰명 : "사이버침해대응센터 보안관제 용역", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 15:10), 발주처(수요기관) : 충청남도.(사이버침해대응센터 보안관제 용역).
▲ 입찰명 : "2020년 통계청 업무포털 및 홈페이지 유지관리 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 14:20), 발주처(수요기관) : 통계청.(2020년 통계청 업무포털 및 홈페이지 유지관리 사업).
▲ 입찰명 : "당진 8호기 보일러 화학세정폐액 위탁처리용역(추정물량 1,500톤)", 계약방법 : 일반(단가). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 계약자재부.(당진 8호기 보일러 화학세정폐액 위탁처리용역(추정물량 1,500톤)).
▲ 입찰명 : "사내면 군장병 휴게쉼터 인테리어 공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 강원도 화천군, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 강원도 화천군.(사내면 군장병 휴게쉼터 인테리어 공사).
▲ 입찰명 : "20년-21년 전산자료복구시스템(포렌식) 유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 국세청.(20년-21년 전산자료복구시스템(포렌식) 유지관리).
▲ 입찰명 : "수인선 수원~한대앞 복선전철 운행전 전차선로 시공품질검사 용역", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도시설공단.(수인선 수원~한대앞 복선전철 운행전 전차선로 시공품질검사 용역).
▲ 입찰명 : "2020년 전남본부 소방종합정밀점검, 작동기능점검 용역", 계약방법 : 수의(단가). 공고기관 : 한국철도공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국철도공사.(2020년 전남본부 소방종합정밀점검, 작동기능점검 용역).
▲ 입찰명 : "2020년 직원 단체상해보험 가입", 계약방법 : 제한(총액). 공고기관 : (재)울산테크노파크, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : (재)울산테크노파크.(2020년 직원 단체상해보험 가입).
▲ 입찰명 : "진주비봉 새뜰마을사업 커뮤니티센터공사", 계약방법 : 지역제한. 공고기관 : 한국토지주택공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국토지주택공사.(진주비봉 새뜰마을사업 커뮤니티센터공사).
▲ 입찰명 : "2020년 장례식장 주류구입 소액수의 견적 입찰 재공고", 계약방법 : 제한(총액). 공고기관 : 창녕군시설관리공단, 입찰마감일시 : (2020/01/03 16:00), 발주처(수요기관) : 창녕군시설관리공단.(2020년 장례식장 주류구입 소액수의 견적 입찰 재공고).
▲ 입찰명 : "2020-2021년 충북본부 방화구획재 총액공사", 계약방법 : 제한경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 재무자재부.(2020-2021년 충북본부 방화구획재 총액공사).
▲ 입찰명 : "5~8호선 건축시설 예방보수공사(2020년~2021년) 단가계약", 계약방법 : 일반경쟁. 공고기관 : 서울교통공사, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 서울교통공사.(5~8호선 건축시설 예방보수공사(2020년~2021년) 단가계약).
▲ 입찰명 : "2020학년도 미포초 방과후학교운영 위탁용역 공고(교과프로그램)_2단계규격가격동시입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 미포초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 울산광역시강북교육청 미포초등학교.(2020학년도 미포초 방과후학교운영 위탁용역 공고(교과프로그램)_2단계규격가격동시입찰).
▲ 입찰명 : "계성중학교 동산관 내진성능평가 및 내진보강 구조설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시동부교육청 계성중학교, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 대구광역시동부교육청 계성중학교.(계성중학교 동산관 내진성능평가 및 내진보강 구조설계용역).
▲ 입찰명 : "행정정보시스템 통합스토리지 교체 구입", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 세종특별자치시.(행정정보시스템 통합스토리지 교체 구입).
▲ 입찰명 : "설계의도 구현 업무수행 지침 및 실비정액가산방식 적용방안 연구", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 국토교통부, 입찰마감일시 : (2020/01/14 10:00), 발주처(수요기관) : 국토교통부.(설계의도 구현 업무수행 지침 및 실비정액가산방식 적용방안 연구).
▲ 입찰명 : "20~21년 사이버안전센터 위탁운영 사업", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 11:00), 발주처(수요기관) : 국민권익위원회.(20~21년 사이버안전센터 위탁운영 사업).
▲ 입찰명 : "2020년 통계정책관리시스템 구축 및 운영 위탁 사업", 계약방법 : 수의(총액)위탁대행. 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 통계청.(2020년 통계정책관리시스템 구축 및 운영 위탁 사업).
▲ 입찰명 : "신평중학교 내외부 창호교체공사", 계약방법 : 지역제한. 공고기관 : 충청남도당진교육청 신평중학교, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 충청남도당진교육청 신평중학교.(신평중학교 내외부 창호교체공사).
▲ 입찰명 : "2020년도 단가계약 고리본부 프로판", 계약방법 : 일반(단가). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 한국수력원자력(주) 고리원자력본부.(2020년도 단가계약 고리본부 프로판).
▲ 입찰명 : "2020년도 음식물류폐기물(탈수품) 위탁 처리 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 경기도 부천시.(2020년도 음식물류폐기물(탈수품) 위탁 처리 용역).
▲ 입찰명 : "태안 5~8호기 공조설비 덕트 청소공사", 계약방법 : 제한경쟁. 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/03 13:00), 발주처(수요기관) : 계약부.(태안 5~8호기 공조설비 덕트 청소공사).
▲ 입찰명 : "우수제품 금속제창 제3자 단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 각 수요기관.(우수제품 금속제창 제3자 단가계약).
▲ 입찰명 : "학교교육지원센터 냉난방시설개선 및 기타 전기공사 입찰", 계약방법 : 제한경쟁. 공고기관 : 경상북도교육청 경상북도안동교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도안동교육지원청.(학교교육지원센터 냉난방시설개선 및 기타 전기공사 입찰).
▲ 입찰명 : "단성중학교 도서실 등 환경개선공사 입찰 공고(긴급)", 계약방법 : 제한경쟁. 공고기관 : 경상남도산청교육청 단성중학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도산청교육청 단성중학교.(단성중학교 도서실 등 환경개선공사 입찰 공고(긴급)).
▲ 입찰명 : "우수제품 금속제창 제3자 단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 각 수요기관.(우수제품 금속제창 제3자 단가계약).
▲ 입찰명 : "2020학년도 미포초 방과후학교운영 위탁용역 공고(특기적성프로그램)_2단계규격가격동시입찰", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시강북교육청 미포초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 울산광역시강북교육청 미포초등학교.(2020학년도 미포초 방과후학교운영 위탁용역 공고(특기적성프로그램)_2단계규격가격동시입찰).
▲ 입찰명 : "목포마리아회고등학교 교실지붕 보수공사", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 목포마리아회고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라남도교육청 목포마리아회고등학교.(목포마리아회고등학교 교실지붕 보수공사).
▲ 입찰명 : "서울잠실초등학교 민간참여 컴퓨터교실 운영업체 선정", 계약방법 : 일반(단가)규격가격동시. 공고기관 : 서울특별시강동교육청 서울잠실초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울잠실초등학교.(서울잠실초등학교 민간참여 컴퓨터교실 운영업체 선정).
▲ 입찰명 : "우수제품 금속제창 제3자 단가계약", 계약방법 : 수의(단가)제3자단가계약. 공고기관 : 조달청, 입찰마감일시 : (2020/01/08 11:00), 발주처(수요기관) : 각 수요기관.(우수제품 금속제창 제3자 단가계약).
▲ 입찰명 : "인창고등학교 별관동 실내체육시설 환경개선공사", 계약방법 : 수의(소액). 공고기관 : 서울특별시교육청 인창고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울특별시교육청 인창고등학교.(인창고등학교 별관동 실내체육시설 환경개선공사).
▲ 입찰명 : "복산초등학교 이설공사 건설사업관리용역업자 선정 입찰공고", 계약방법 : 일반경쟁. 공고기관 : 중구B-05구역주택재개발정비사업조합, 입찰마감일시 : (2020/01/10 14:00), 발주처(수요기관) : 중구B-05구역주택재개발정비사업조합.(복산초등학교 이설공사 건설사업관리용역업자 선정 입찰공고).
▲ 입찰명 : "2020년도 말 진료용역 단가계약", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 함안군, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도 함안군.(2020년도 말 진료용역 단가계약).
▲ 입찰명 : "동궁원 여울형 낙차보 조성공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도 경주시.(동궁원 여울형 낙차보 조성공사).
▲ 입찰명 : "2020년 한울본부 정보통신설비 유지보수 용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/02/06 15:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(2020년 한울본부 정보통신설비 유지보수 용역).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(농수산물 및 가공품)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(농수산물 및 가공품)).
▲ 입찰명 : "오천 문충지(감세공) 재해복구사업", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 남구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 남구.(오천 문충지(감세공) 재해복구사업).
▲ 입찰명 : "2020년 제주의료원 및 도립요양원 상반기 급식재료 입찰", 계약방법 : 제한(총액). 공고기관 : 제주특별자치도 제주의료원, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 제주특별자치도 제주의료원.(2020년 제주의료원 및 도립요양원 상반기 급식재료 입찰).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(축산물)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(축산물)).
▲ 입찰명 : "소프트웨어 자료실 서버 구매", 계약방법 : 수의(총액). 공고기관 : 한전KDN(주), 입찰마감일시 : (2019/12/27 15:00), 발주처(수요기관) : 한전KDN(주).(소프트웨어 자료실 서버 구매).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(김치)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(김치)).
▲ 입찰명 : "2020학년도 대구구암초등학교 방과후학교 프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시서부교육청 대구구암초등학교, 입찰마감일시 : (2020/01/17 14:00), 발주처(수요기관) : 대구광역시서부교육청 대구구암초등학교.(2020학년도 대구구암초등학교 방과후학교 프로그램 운영 용역 2단계[규격·가격 동시] 입찰 공고).
▲ 입찰명 : "2019년 혁신시제품 시범구매(청정테크 전기집진장치)", 계약방법 : 수의(총액)수의. 공고기관 : 조달청, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 조달청.(2019년 혁신시제품 시범구매(청정테크 전기집진장치)).
▲ 입찰명 : "2020년 농촌진흥청 후생식당 식자재 구매(쌀)", 계약방법 : 제한(단가). 공고기관 : 농촌진흥청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 농촌진흥청.(2020년 농촌진흥청 후생식당 식자재 구매(쌀)).
▲ 입찰명 : "강진군 환경정화센터 생활폐기물 소각시설 위탁운영 용역(협상에 의한 계약)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 전라남도 강진군, 입찰마감일시 : (-), 발주처(수요기관) : 전라남도 강진군.(강진군 환경정화센터 생활폐기물 소각시설 위탁운영 용역(협상에 의한 계약)).
▲ 입찰명 : "2020년 정기점검용 초저온전동기 가속도센서 구매", 계약방법 : 제한(총액). 공고기관 : 한국가스공사, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 한국가스공사.(2020년 정기점검용 초저온전동기 가속도센서 구매).
▲ 입찰명 : "블레이드", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/30 18:00), 발주처(수요기관) : 원전사업본부 고리1사업소.(블레이드).
▲ 입찰명 : "서울잠실초 2020학년도 방과후학교 운영업체 선정", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울잠실초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시강동교육청 서울잠실초등학교.(서울잠실초 2020학년도 방과후학교 운영업체 선정).
▲ 입찰명 : "유압식 압축강도 측정기 1세트 구매", 계약방법 : 일반(총액)2단계경쟁. 공고기관 : 조선대학교, 입찰마감일시 : (-), 발주처(수요기관) : 조선대학교.(유압식 압축강도 측정기 1세트 구매).
▲ 입찰명 : "연일 학전리 송학천 외 1개소 재해복구사업", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 남구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 남구.(연일 학전리 송학천 외 1개소 재해복구사업).
▲ 입찰명 : "2020학년도 매원초등학교 통학버스 운행 용역업체 선정 공고(긴급)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 매원초등학교, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 서울특별시성북교육청 매원초등학교.(2020학년도 매원초등학교 통학버스 운행 용역업체 선정 공고(긴급)).
▲ 입찰명 : "2020학년도 비슬고등학교 교복(하복,동복) 구매 2단계 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대구광역시교육청 비슬고등학교, 입찰마감일시 : (2020/01/06 16:00), 발주처(수요기관) : 대구광역시교육청 비슬고등학교.(2020학년도 비슬고등학교 교복(하복,동복) 구매 2단계 입찰 공고).
▲ 입찰명 : "2020학년도 상반기 아주초등학교 현장학습 차량임차 용역 소액수의 견적 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 경상남도거제교육청 아주초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상남도거제교육청 아주초등학교.(2020학년도 상반기 아주초등학교 현장학습 차량임차 용역 소액수의 견적 공고).
▲ 입찰명 : "교수학습지원팀 라이트보드 구축 및 스튜디오 고도화", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 인천대학교, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 인천대학교.(교수학습지원팀 라이트보드 구축 및 스튜디오 고도화).
▲ 입찰명 : "2020년 2권역 버스(택시)승강장 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 천안시 동남구, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 충청남도 천안시 동남구.(2020년 2권역 버스(택시)승강장 유지보수공사).
▲ 입찰명 : "2020년도 국립장애인도서관 정보시스템 통합유지관리", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 15:00), 발주처(수요기관) : 문화체육관광부 국립중앙도서관.(2020년도 국립장애인도서관 정보시스템 통합유지관리).
▲ 입찰명 : "정부광고 통합지원시스템 통합유지보수 및 운영지원 사업", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/31 10:30), 발주처(수요기관) : 한국언론진흥재단.(정부광고 통합지원시스템 통합유지보수 및 운영지원 사업).
▲ 입찰명 : "2020학년도 천곡초등학교 방과후학교 교과프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육청 천곡초등학교, 입찰마감일시 : (2020/01/20 14:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 천곡초등학교.(2020학년도 천곡초등학교 방과후학교 교과프로그램 운영 용역).
▲ 입찰명 : "서울대학교 디자인동물센터 레이저 미세혈류 영상측정기 및 동물용호흡 마취기시스템 구입", 계약방법 : 제한(총액). 공고기관 : 서울대학교 그린바이오과학기술연구원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 서울대학교 그린바이오과학기술연구원.(서울대학교 디자인동물센터 레이저 미세혈류 영상측정기 및 동물용호흡 마취기시스템 구입).
▲ 입찰명 : "2020년 샤미나드의집 식자재 납품업체 선정 공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 샤미나드의 집, 입찰마감일시 : (-), 발주처(수요기관) : 샤미나드의 집.(2020년 샤미나드의집 식자재 납품업체 선정 공고).
▲ 입찰명 : "한울본부 인트라넷 정보시스템 유지관리 용역", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/02/06 15:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울본부 인트라넷 정보시스템 유지관리 용역).
▲ 입찰명 : "모란민속5일장 브랜드 개발 용역(협상에 의한 계약)", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 경기도 성남시, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 성남시.(모란민속5일장 브랜드 개발 용역(협상에 의한 계약)).
▲ 입찰명 : "2020년 1권역 버스(택시)승강장 유지보수공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청남도 천안시 동남구, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 충청남도 천안시 동남구.(2020년 1권역 버스(택시)승강장 유지보수공사).
▲ 입찰명 : "2020년 덕진구 가로등 보안등 신설공사(1차 단가계약)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 전주시 덕진구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도 전주시 덕진구.(2020년 덕진구 가로등 보안등 신설공사(1차 단가계약)).
▲ 입찰명 : "창용초 외벽개선공사", 계약방법 : 지역제한. 공고기관 : 경기도교육청 경기도수원교육지원청, 입찰마감일시 : (2020/01/02 14:30), 발주처(수요기관) : 경기도교육청 경기도수원교육지원청.(창용초 외벽개선공사).
▲ 입찰명 : "2020학년도 천곡초등학교 방과후학교 특기적성프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강북교육청 천곡초등학교, 입찰마감일시 : (2020/01/20 14:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강북교육청 천곡초등학교.(2020학년도 천곡초등학교 방과후학교 특기적성프로그램 운영 용역).
▲ 입찰명 : "2020학년도 중대부속초등학교 방과후학교 위탁 용역 2단계(규격,가격 동시)입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시동작교육청 중앙대학교사범대학부속초등학교, 입찰마감일시 : (2020/01/09 10:00), 발주처(수요기관) : 서울특별시동작교육청 중앙대학교사범대학부속초등학교.(2020학년도 중대부속초등학교 방과후학교 위탁 용역 2단계(규격,가격 동시)입찰 공고).
▲ 입찰명 : "호미곶 대동배리 장내천 외 2개소 재해복구사업", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 남구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 남구.(호미곶 대동배리 장내천 외 2개소 재해복구사업).
▲ 입찰명 : "2020학년도 울산공업고등학교 2학년 수학여행 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산공업고등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 울산광역시교육청 울산공업고등학교.(2020학년도 울산공업고등학교 2학년 수학여행 용역).
▲ 입찰명 : "2020년도 사방기술교육센터 무인경비시스템 경비 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도 산림환경연구원 사방기술교육센터, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상북도 산림환경연구원 사방기술교육센터.(2020년도 사방기술교육센터 무인경비시스템 경비 용역).
▲ 입찰명 : "2020년 방과후학교 프로그램 운영 용역 전자입찰 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 울산광역시교육청 울산광역시강남교육청 울주명지초등학교, 입찰마감일시 : (2020/01/23 12:00), 발주처(수요기관) : 울산광역시교육청 울산광역시강남교육청 울주명지초등학교.(2020년 방과후학교 프로그램 운영 용역 전자입찰 공고).
▲ 입찰명 : "늘봄초등학교 공동학구 및 돌봄교실 환경 개선 공사 수의견적 제출 안내 공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 세종특별자치시교육청 늘봄초등학교, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 세종특별자치시교육청 늘봄초등학교.(늘봄초등학교 공동학구 및 돌봄교실 환경 개선 공사 수의견적 제출 안내 공고).
▲ 입찰명 : "2020년도 예천소식지 발간", 계약방법 : 수의(단가)소액수의. 공고기관 : 경상북도 예천군, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경상북도 예천군.(2020년도 예천소식지 발간).
▲ 입찰명 : "여수 1,2호기 석탄 컨베이어벨트 안전펜스 제작설치 공사", 계약방법 : 제한경쟁. 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/06 13:00), 발주처(수요기관) : 기획부.(여수 1,2호기 석탄 컨베이어벨트 안전펜스 제작설치 공사).
▲ 입찰명 : "2020학년도 사화초등학교 컴퓨터 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도창원교육청 사화초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상남도창원교육청 사화초등학교.(2020학년도 사화초등학교 컴퓨터 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고).
▲ 입찰명 : "마산종합사회복지관 희망공간 스틸하우스4호", 계약방법 : 제한(총액). 공고기관 : 마산종합사회복지관, 입찰마감일시 : (2020/01/10 12:00), 발주처(수요기관) : 마산종합사회복지관.(마산종합사회복지관 희망공간 스틸하우스4호).
▲ 입찰명 : "2019년 교통안전시설물 설치공사 관급(솔라경광등) 구매", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 해남군, 입찰마감일시 : (2019/12/31 17:00), 발주처(수요기관) : 전라남도 해남군.(2019년 교통안전시설물 설치공사 관급(솔라경광등) 구매).
▲ 입찰명 : "2020학년도 금암초등학교 방과후학교 프로그램 운영(2단계 규격-가격분리 동시 입찰)", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 경기도교육청 경기도화성오산교육청 금암초등학교, 입찰마감일시 : (2020/01/28 14:00), 발주처(수요기관) : 경기도교육청 경기도화성오산교육청 금암초등학교.(2020학년도 금암초등학교 방과후학교 프로그램 운영(2단계 규격-가격분리 동시 입찰)).
▲ 입찰명 : "2020년 덕진구 가로등 우기철대비 안전점검 및 보수공사(단가계약)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 전주시 덕진구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라북도 전주시 덕진구.(2020년 덕진구 가로등 우기철대비 안전점검 및 보수공사(단가계약)).
▲ 입찰명 : "[취소공고][재공고]목포마리아회고등학교 교실지붕 보수공사", 계약방법 : 수의(소액). 공고기관 : 전라남도교육청 목포마리아회고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 전라남도교육청 목포마리아회고등학교.([취소공고][재공고]목포마리아회고등학교 교실지붕 보수공사).
▲ 입찰명 : "2020학년도 사화초등학교 영어 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도창원교육청 사화초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상남도창원교육청 사화초등학교.(2020학년도 사화초등학교 영어 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고).
▲ 입찰명 : "한얼고등학교 학교공간혁신사업 전기공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간혁신사업 전기공사(긴급)).
▲ 입찰명 : "한얼고등학교 학교공간 혁신사업 공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 학교공간 혁신사업 공사(긴급)).
▲ 입찰명 : "2020년 여수문수1외 4개단지 소독용역 계약 입찰공고", 계약방법 : 일반(단가). 공고기관 : 주택관리공단(주), 입찰마감일시 : (2020/01/09 18:00), 발주처(수요기관) : 주택관리공단(주).(2020년 여수문수1외 4개단지 소독용역 계약 입찰공고).
▲ 입찰명 : "한얼고등학교 교사증축 소방공사(긴급)", 계약방법 : 제한경쟁. 공고기관 : 부산광역시교육청 한얼고등학교, 입찰마감일시 : (2019/12/30 14:00), 발주처(수요기관) : 부산광역시교육청 한얼고등학교.(한얼고등학교 교사증축 소방공사(긴급)).
▲ 입찰명 : "축산분야 ICT 융복합 확산사업 양돈 도담팜 포유모돈자동급이기 시설설치 공사", 계약방법 : 일반경쟁. 공고기관 : 도담팜, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 도담팜.(축산분야 ICT 융복합 확산사업 양돈 도담팜 포유모돈자동급이기 시설설치 공사).
▲ 입찰명 : "본관 노후 냉난방설비 개수 건축공사", 계약방법 : 수의(소액). 공고기관 : 부산교육대학교, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 부산교육대학교.(본관 노후 냉난방설비 개수 건축공사).
▲ 입찰명 : "2020년 KAC 뉴미디어 홍보 용역", 계약방법 : 일반(총액)협상에의한계약. 공고기관 : 한국언론진흥재단, 입찰마감일시 : (2020/01/10 11:00), 발주처(수요기관) : 한국언론진흥재단.(2020년 KAC 뉴미디어 홍보 용역).
▲ 입찰명 : "2020학년도 서울거여초등학교 방과후학교 영어교실 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울거여초등학교, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 서울특별시강동교육청 서울거여초등학교.(2020학년도 서울거여초등학교 방과후학교 영어교실 프로그램 운영 용역).
▲ 입찰명 : "장기 대곡리 세천 재해복구사업", 계약방법 : 수의(소액). 공고기관 : 경상북도 포항시 남구, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도 포항시 남구.(장기 대곡리 세천 재해복구사업).
▲ 입찰명 : "진영중앙초 교실 수납장 제작 수의계약 안내공고", 계약방법 : 수의(단가)소액수의. 공고기관 : 경상남도교육청 경상남도김해교육지원청 진영중앙초등학교, 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경상남도교육청 경상남도김해교육지원청 진영중앙초등학교.(진영중앙초 교실 수납장 제작 수의계약 안내공고).
▲ 입찰명 : "2020학년도 사화초등학교 수학 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 경상남도창원교육청 사화초등학교, 입찰마감일시 : (2020/01/10 16:00), 발주처(수요기관) : 경상남도창원교육청 사화초등학교.(2020학년도 사화초등학교 수학 방과후 학교프로그램 운영 용역2단계(규격,가격동시)입찰공고).
▲ 입찰명 : "2020학년도 서울거여초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시강동교육청 서울거여초등학교, 입찰마감일시 : (2020/01/09 11:00), 발주처(수요기관) : 서울특별시강동교육청 서울거여초등학교.(2020학년도 서울거여초등학교 방과후학교 컴퓨터교실 프로그램 운영 용역).
▲ 입찰명 : "2020학년도 방과후학교 영어부 프로그램 운영 용역2단계[규격·가격동시] 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시달성교육지원청 대구비슬초등학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청 대구비슬초등학교.(2020학년도 방과후학교 영어부 프로그램 운영 용역2단계[규격·가격동시] 입찰 공고).
▲ 입찰명 : "2020년 장령산자연휴양림보완사업 측량용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도 옥천군, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 충청북도 옥천군.(2020년 장령산자연휴양림보완사업 측량용역).
▲ 입찰명 : "미래교육공간 구축 사업 건축공사 입찰 공고", 계약방법 : 지역제한. 공고기관 : 대구광역시남부교육청 경일여자중학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 대구광역시남부교육청 경일여자중학교.(미래교육공간 구축 사업 건축공사 입찰 공고).
▲ 입찰명 : "2020년 다목적용 CCTV 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 경상북도 영천시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 영천시.(2020년 다목적용 CCTV 유지보수 용역).
▲ 입찰명 : "2020년 지역 일자리 지원센터 위탁기관 모집 공고", 계약방법 : 일반(총액). 공고기관 : 고용노동부, 입찰마감일시 : (-), 발주처(수요기관) : 고용노동부.(2020년 지역 일자리 지원센터 위탁기관 모집 공고).
▲ 입찰명 : "2020년 지역고용 인프라 확충사업 위탁기관 공모", 계약방법 : 일반(총액). 공고기관 : 고용노동부, 입찰마감일시 : (-), 발주처(수요기관) : 고용노동부.(2020년 지역고용 인프라 확충사업 위탁기관 공모).
▲ 입찰명 : "해양수산부 정보통신실 위탁운영", 계약방법 : 수의(총액). 공고기관 : 조달청, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 해양수산부.(해양수산부 정보통신실 위탁운영).
▲ 입찰명 : "주택건설공사 감리자(건축) 모집 공고(당하동 검단신도시 AB3-1블럭)", 계약방법 : 일반경쟁. 공고기관 : 인천광역시 서구, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 인천광역시 서구.(주택건설공사 감리자(건축) 모집 공고(당하동 검단신도시 AB3-1블럭)).
▲ 입찰명 : "2020년도 동안구 공용차량 자동차보험 가입", 계약방법 : 제한(총액). 공고기관 : 경기도 안양시 동안구, 입찰마감일시 : (2020/01/02 15:00), 발주처(수요기관) : 경기도 안양시 동안구.(2020년도 동안구 공용차량 자동차보험 가입).
▲ 입찰명 : "2020학년도 대구비슬초 방과후학교 컴퓨터부 프로그램 운영 용역2단계[규격·가격동시] 입찰 공고", 계약방법 : 일반(총액)규격가격동시. 공고기관 : 대구광역시교육청 대구광역시달성교육지원청 대구비슬초등학교, 입찰마감일시 : (2020/01/08 16:00), 발주처(수요기관) : 대구광역시교육청 대구광역시달성교육지원청 대구비슬초등학교.(2020학년도 대구비슬초 방과후학교 컴퓨터부 프로그램 운영 용역2단계[규격·가격동시] 입찰 공고).
▲ 입찰명 : "서울덕의초 민간참여컴퓨터교실 운영 용역업체 선정 2단계(규격가격동시) 입찰 공고", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 서울특별시남부교육청 서울덕의초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시남부교육청 서울덕의초등학교.(서울덕의초 민간참여컴퓨터교실 운영 용역업체 선정 2단계(규격가격동시) 입찰 공고).
▲ 입찰명 : "2020학년도 서울정릉초등학교 방과후학교 프로그램운영 위탁 용역 공고", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시성북교육청 서울정릉초등학교, 입찰마감일시 : (2020/01/17 11:00), 발주처(수요기관) : 서울특별시성북교육청 서울정릉초등학교.(2020학년도 서울정릉초등학교 방과후학교 프로그램운영 위탁 용역 공고).
▲ 입찰명 : "'20년 전기안전관리대행 용역", 계약방법 : 수의(총액). 공고기관 : 공군제8전투비행단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 공군 제8전투비행단.('20년 전기안전관리대행 용역).
▲ 입찰명 : "'20년 음식물류폐기물 위탁처리", 계약방법 : 제한(총액). 공고기관 : 공군제3훈련비행단, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 제3훈련비행단.('20년 음식물류폐기물 위탁처리).
▲ 입찰명 : "'20년 레이저 컬러프린터 임차용역", 계약방법 : 수의(총액). 공고기관 : 공군제8전투비행단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 공군 제8전투비행단.('20년 레이저 컬러프린터 임차용역).
▲ 입찰명 : "'20년 레이저 컬러프린터 임차", 계약방법 : 수의(총액). 공고기관 : 공군제8전투비행단, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 공군 제8전투비행단.('20년 레이저 컬러프린터 임차).
▲ 입찰명 : "19-해-00시설사업 설계시공일괄입찰(3167)", 계약방법 : 일반경쟁. 공고기관 : 국방부 국군재정관리단, 입찰마감일시 : (2020/05/29 14:00), 발주처(수요기관) : 국군재정관리단.(19-해-00시설사업 설계시공일괄입찰(3167)).
▲ 입찰명 : "설날 경축특식 과자세트", 계약방법 : 제한(단가). 공고기관 : 육군제3130부대, 입찰마감일시 : (2020/01/03 13:00), 발주처(수요기관) : 제3130부대.(설날 경축특식 과자세트).
▲ 입찰명 : "20년 학군후보생 베레모 제조", 계약방법 : 제한(총액). 공고기관 : 제123학생군사교육단, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 육군학생군사학교.(20년 학군후보생 베레모 제조).
▲ 입찰명 : "'20년 영내자 증식용 떡 제조납품", 계약방법 : 수의(단가). 공고기관 : 제123학생군사교육단, 입찰마감일시 : (2020/01/03 10:30), 발주처(수요기관) : 육군학생군사학교.('20년 영내자 증식용 떡 제조납품).
▲ 입찰명 : "태안 5,6호기 보일러동 화재감시설비 보강 공사", 계약방법 : 제한경쟁. 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 계약부.(태안 5,6호기 보일러동 화재감시설비 보강 공사).
▲ 입찰명 : "계명아트센터 객석 조명 등기구 교체 공사", 계약방법 : 일반경쟁. 공고기관 : 계명대학교, 입찰마감일시 : (-), 발주처(수요기관) : 계명대학교.(계명아트센터 객석 조명 등기구 교체 공사).
▲ 입찰명 : "(긴급)2019학년도 청원고등학교 야구부 동계 전지훈련 용역 재공고", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시교육청 청원고등학교, 입찰마감일시 : (2020/01/02 16:00), 발주처(수요기관) : 서울특별시교육청 청원고등학교.((긴급)2019학년도 청원고등학교 야구부 동계 전지훈련 용역 재공고).
▲ 입찰명 : "하양여자중학교 방화셔터 개체공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상북도경산교육청 하양여자중학교, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 경상북도경산교육청 하양여자중학교.(하양여자중학교 방화셔터 개체공사).
▲ 입찰명 : "계성중학교 동산관 보수공사 전기부문 설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 대구광역시동부교육청 계성중학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 대구광역시동부교육청 계성중학교.(계성중학교 동산관 보수공사 전기부문 설계용역).
▲ 입찰명 : "2020학년도 광주수피아여중 교복(동복,하복) 학교주관구매 입찰 공고[2단계 입찰]", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교, 입찰마감일시 : (2020/01/07 10:00), 발주처(수요기관) : 광주광역시교육청 광주광역시서부교육지원청 수피아여자중학교.(2020학년도 광주수피아여중 교복(동복,하복) 학교주관구매 입찰 공고[2단계 입찰]).
▲ 입찰명 : "2020 화천소식지 제작(인쇄)", 계약방법 : 제한(총액). 공고기관 : 강원도 화천군, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 강원도 화천군.(2020 화천소식지 제작(인쇄)).
▲ 입찰명 : "서울식물원 홈페이지 운영 및 유지관리 용역", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 서울특별시, 입찰마감일시 : (2020/01/07 17:00), 발주처(수요기관) : 서울특별시.(서울식물원 홈페이지 운영 및 유지관리 용역).
▲ 입찰명 : "서울덕의초 방과후학교 원어민 영어 프로그램 운영 용역", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시남부교육청 서울덕의초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시남부교육청 서울덕의초등학교.(서울덕의초 방과후학교 원어민 영어 프로그램 운영 용역).
▲ 입찰명 : "2020학년도 신입생 교복(동복) 학교주관 구매", 계약방법 : 제한(단가)규격가격동시. 공고기관 : 대구광역시교육청 경북대학교사범대학부속고등학교, 입찰마감일시 : (2020/01/03 17:00), 발주처(수요기관) : 대구광역시교육청 경북대학교사범대학부속고등학교.(2020학년도 신입생 교복(동복) 학교주관 구매).
▲ 입찰명 : "덕인초등학교 외 2교(신서초, 성산초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(덕인초등학교 외 2교(신서초, 성산초) 외부환경개선공사).
▲ 입찰명 : "달서공업고등학교 옥상방수 및 기타공사", 계약방법 : 지역제한. 공고기관 : 대구광역시교육청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청.(달서공업고등학교 옥상방수 및 기타공사).
▲ 입찰명 : "『꿈을 담은 놀이터 만들기』 조성 공사", 계약방법 : 제한경쟁. 공고기관 : 서울특별시중부교육청 서울용암초등학교, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 서울특별시중부교육청 서울용암초등학교.(『꿈을 담은 놀이터 만들기』 조성 공사).
▲ 입찰명 : "2020년 아산시 물환경센터 수질오염 자동측정기기 유지관리용역", 계약방법 : 제한경쟁. 공고기관 : 충청남도 아산시, 입찰마감일시 : (2020/01/02 14:00), 발주처(수요기관) : 충청남도 아산시.(2020년 아산시 물환경센터 수질오염 자동측정기기 유지관리용역).
▲ 입찰명 : "대덕초등학교 외 2교(남송초, 죽전초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대덕초등학교 외 2교(남송초, 죽전초) 외부환경개선공사).
▲ 입찰명 : "2020년도 진도·고산기상레이더 유지관리용역", 계약방법 : 수의(총액). 공고기관 : 조달청 서울지방조달청, 입찰마감일시 : (2019/12/30 16:00), 발주처(수요기관) : 기상청 기상레이더센터.(2020년도 진도·고산기상레이더 유지관리용역).
▲ 입찰명 : "2020년 대전오월드 냉난방 연료(LPG) 구매 단가계약", 계약방법 : 제한(단가). 공고기관 : 대전도시공사, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대전도시공사.(2020년 대전오월드 냉난방 연료(LPG) 구매 단가계약).
▲ 입찰명 : "대구성명초 외 1교(봉덕초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대구성명초 외 1교(봉덕초) 외부환경개선공사).
▲ 입찰명 : "신당중학교 외 2교(남부초, 성서중) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(신당중학교 외 2교(남부초, 성서중) 외부환경개선공사).
▲ 입찰명 : "서마산지역 전기공급시설 전력구공사(서마산분기)", 계약방법 : 일반경쟁. 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/14 14:00), 발주처(수요기관) : 경영지원부.(서마산지역 전기공급시설 전력구공사(서마산분기)).
▲ 입찰명 : "2020학년도 서울응암초등학교 방과후학교 프로그램 운영", 계약방법 : 제한(총액)규격가격동시. 공고기관 : 서울특별시서부교육청 서울응암초등학교, 입찰마감일시 : (2020/01/17 16:00), 발주처(수요기관) : 서울특별시서부교육청 서울응암초등학교.(2020학년도 서울응암초등학교 방과후학교 프로그램 운영).
▲ 입찰명 : "대구남덕초 외 1교(성곡초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대구남덕초 외 1교(성곡초) 외부환경개선공사).
▲ 입찰명 : "2020년 대기오염 예보 전화상담 용역", 계약방법 : 수의(총액). 공고기관 : 조달청 인천지방조달청, 입찰마감일시 : (2019/12/27 15:30), 발주처(수요기관) : 환경부 국립환경과학원.(2020년 대기오염 예보 전화상담 용역).
▲ 입찰명 : "장성초등학교 외 2교(신흥초, 장산초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(장성초등학교 외 2교(신흥초, 장산초) 외부환경개선공사).
▲ 입찰명 : "도원초등학교 외 2교(송일초, 월배중) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(도원초등학교 외 2교(송일초, 월배중) 외부환경개선공사).
▲ 입찰명 : "대서중학교 외 3교(대곡중, 상원초, 대진초) 외부환경개선공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대서중학교 외 3교(대곡중, 상원초, 대진초) 외부환경개선공사).
▲ 입찰명 : "성지중학교 외 1교(신당중) 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(성지중학교 외 1교(신당중) 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "대구대진초등학교 외 3교(남송초, 대덕초, 대봉초) 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대구대진초등학교 외 3교(남송초, 대덕초, 대봉초) 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "대구신서초등학교 외 2교(죽전초, 덕인초) 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대구신서초등학교 외 2교(죽전초, 덕인초) 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "대구장산초등학교 냉난방개선 및 기타 전기공사", 계약방법 : 제한경쟁. 공고기관 : 대구광역시교육청 대구광역시남부교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 대구광역시교육청 대구광역시남부교육지원청.(대구장산초등학교 냉난방개선 및 기타 전기공사).
▲ 입찰명 : "장항선 탕정역 전철전력설비 및 신호설비 신설기타공사 감리용역(재공고)", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/30 10:00), 발주처(수요기관) : 한국철도시설공단.(장항선 탕정역 전철전력설비 및 신호설비 신설기타공사 감리용역(재공고)).
▲ 입찰명 : "장항선 전철화 신창~홍성 및 탕정역 통신설비 감리용역", 계약방법 : 제한경쟁. 공고기관 : 한국철도시설공단, 입찰마감일시 : (2020/01/30 10:00), 발주처(수요기관) : 한국철도시설공단.(장항선 전철화 신창~홍성 및 탕정역 통신설비 감리용역).
▲ 입찰명 : "경주 사천왕사지 기단복원 등 경역정비공사", 계약방법 : 일반경쟁. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 경상북도 경주시.(경주 사천왕사지 기단복원 등 경역정비공사).
▲ 입찰명 : "경주 남산일원(포석정) 주변정비공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 경주시.(경주 남산일원(포석정) 주변정비공사).
▲ 입찰명 : "경주 명활성 정비공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 경주시.(경주 명활성 정비공사).
▲ 입찰명 : "나정해변 조명탑 설치공사", 계약방법 : 지역제한. 공고기관 : 경상북도 경주시, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경상북도 경주시.(나정해변 조명탑 설치공사).
▲ 입찰명 : "보성군 공중화장실 청소용역(회천권역)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2019/12/27 14:00), 발주처(수요기관) : 전라남도 보성군.(보성군 공중화장실 청소용역(회천권역)).
▲ 입찰명 : "노동 원거석 화전마을하수도 정비사업 GIS DB 구축용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도 보성군, 입찰마감일시 : (2019/12/27 16:00), 발주처(수요기관) : 전라남도 보성군.(노동 원거석 화전마을하수도 정비사업 GIS DB 구축용역).
▲ 입찰명 : "2020년 목포항 어업지도선 운항용 유류구매 단가계약", 계약방법 : 일반(단가). 공고기관 : 전라남도, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 전라남도.(2020년 목포항 어업지도선 운항용 유류구매 단가계약).
▲ 입찰명 : "지적측량 적정 처리기간 연구[경쟁적 대화에 의한 계약]", 계약방법 : 제한(총액). 공고기관 : 한국국토정보공사, 입찰마감일시 : (2020/02/03 14:00), 발주처(수요기관) : 한국국토정보공사 본사.(지적측량 적정 처리기간 연구[경쟁적 대화에 의한 계약]).
▲ 입찰명 : "[재공고]수도권 서부 횡단 고속도로 기본계획 연구", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 한국도로공사 본사.([재공고]수도권 서부 횡단 고속도로 기본계획 연구).
▲ 입찰명 : "[긴급]2020~2022년 대관령,강릉지사 터널전기안전관리용역", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/21 10:00), 발주처(수요기관) : 한국도로공사 강원지역본부.([긴급]2020~2022년 대관령,강릉지사 터널전기안전관리용역).
▲ 입찰명 : "2020년 보은지사 노선발생 폐기물(가연성폐기물) 위탁처리용역", 계약방법 : 제한(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 한국도로공사 충북지역본부.(2020년 보은지사 노선발생 폐기물(가연성폐기물) 위탁처리용역).
▲ 입찰명 : "2020년 보령지사관내 포장유지보수공사", 계약방법 : 제한경쟁. 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020년 보령지사관내 포장유지보수공사).
▲ 입찰명 : "2020년 보령지사관내 포장유지보수공사", 계약방법 : 제한경쟁. 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020년 보령지사관내 포장유지보수공사).
▲ 입찰명 : "2020년 보령지사관내 포장유지보수공사", 계약방법 : 제한경쟁. 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 한국도로공사 전북본부.(2020년 보령지사관내 포장유지보수공사).
▲ 입찰명 : "현물용선 입찰(2020-SP01 콜롬비아 Puerto Drummond ~ 삼천포 유연탄 수송)", 계약방법 : 일반(단가). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/02 10:30), 발주처(수요기관) : 신사업본부 조달계약처.(현물용선 입찰(2020-SP01 콜롬비아 Puerto Drummond ~ 삼천포 유연탄 수송)).
▲ 입찰명 : "헤파필터 외 40종", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(헤파필터 외 40종).
▲ 입찰명 : "한울1발 계측제어부 슬리브 외 3품목(S등급/특정)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/06 11:00), 발주처(수요기관) : 한국수력원자력(주) 한울원자력본부.(한울1발 계측제어부 슬리브 외 3품목(S등급/특정)).
▲ 입찰명 : "폴리머절연방향성리클로져(25.8KV,630A,3상)5대(전북본부 외)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(폴리머절연방향성리클로져(25.8KV,630A,3상)5대(전북본부 외)).
▲ 입찰명 : "태안 2,4호기 탈질촉매(SCR Catalyst) 제작구매", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/06 14:30), 발주처(수요기관) : 기획관리본부 관리처 계약자재부.(태안 2,4호기 탈질촉매(SCR Catalyst) 제작구매).
▲ 입찰명 : "탈황폐수처리용 화공약품 단가계약_녹색환경부", 계약방법 : 제한(단가). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/08 10:00), 발주처(수요기관) : 사업소 삼천포발전본부.(탈황폐수처리용 화공약품 단가계약_녹색환경부).
▲ 입찰명 : "충전기(380V,48V,50AX2,통신용,3상) 1EA [동평택E/P]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경인건설본부.(충전기(380V,48V,50AX2,통신용,3상) 1EA [동평택E/P]).
▲ 입찰명 : "지퍼백 외 6종", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/03 12:00), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(지퍼백 외 6종).
▲ 입찰명 : "중성점접지리액터,0.6OHM(60HZ),300A, 2EA [북오송]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 중부건설본부.(중성점접지리액터,0.6OHM(60HZ),300A, 2EA [북오송]).
▲ 입찰명 : "제1~6호기 고압전동기 정비동 고압스팀세척", 계약방법 : 제한(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 삼천포발전본부.(제1~6호기 고압전동기 정비동 고압스팀세척).
▲ 입찰명 : "전원분전반(통신용) 1EA [동평택E/P]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경인건설본부.(전원분전반(통신용) 1EA [동평택E/P]).
▲ 입찰명 : "작업자 대기실용 컨테이너", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/02 12:00), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(작업자 대기실용 컨테이너).
▲ 입찰명 : "유찰수의공고_지상개폐기(55-D-A-125-P,광고부착방지)3대-남서울본부", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_지상개폐기(55-D-A-125-P,광고부착방지)3대-남서울본부).
▲ 입찰명 : "유찰수의공고_배전용자동전압조정기(1P,13.2KV,400KVA)3대-광주전남본부", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_배전용자동전압조정기(1P,13.2KV,400KVA)3대-광주전남본부).
▲ 입찰명 : "유찰수의공고_고효율지상변압기(150KVA,3P,유탭,23KV)2대-마산E/C", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_고효율지상변압기(150KVA,3P,유탭,23KV)2대-마산E/C).
▲ 입찰명 : "유찰수의공고_Compact형지상변압기(500KVA,3P,난연유)외2종13대-경기본부 외", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_Compact형지상변압기(500KVA,3P,난연유)외2종13대-경기본부 외).
▲ 입찰명 : "유찰수의공고_Compact형지상변압기(100KVA,1P,광유)외2종7대-인천본부 외", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_Compact형지상변압기(100KVA,1P,광유)외2종7대-인천본부 외).
▲ 입찰명 : "유찰수의공고_25.8KV ECO-부하개폐기(630A,대용량,자동,DS) 11대- 전북본부", 계약방법 : 수의(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 자재처.(유찰수의공고_25.8KV ECO-부하개폐기(630A,대용량,자동,DS) 11대- 전북본부).
▲ 입찰명 : "월성2발 전기부 예비용 전동기 등 3품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/06 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.(월성2발 전기부 예비용 전동기 등 3품목(A등급)).
▲ 입찰명 : "영흥 3,4호기 미분기 감속기 Ass'y 구매", 계약방법 : 수의(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2019/12/27 13:30), 발주처(수요기관) : 신사업본부 조달계약처.(영흥 3,4호기 미분기 감속기 Ass'y 구매).
▲ 입찰명 : "에폭시절연고장구간차단기(가공,400A,자동)외1종50대인천본부외", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(에폭시절연고장구간차단기(가공,400A,자동)외1종50대인천본부외).
▲ 입찰명 : "에폭시몰드절연다회로차단기(44-2B-A-125)외1종2대(광주전남외)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(에폭시몰드절연다회로차단기(44-2B-A-125)외1종2대(광주전남외)).
▲ 입찰명 : "에폭시 방향성다회로차단기(44-3B-A-125-P) 10대 (광주전남본부)", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(에폭시 방향성다회로차단기(44-3B-A-125-P) 10대 (광주전남본부)).
▲ 입찰명 : "스톡브리지댐퍼,SB-16,ACSR 480,520MM2", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 부산울산본부.(스톡브리지댐퍼,SB-16,ACSR 480,520MM2).
▲ 입찰명 : "방식제(Type-1) 등 3종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 사업소 평택발전본부.(방식제(Type-1) 등 3종).
▲ 입찰명 : "방수시트(ECB),터널용,1.5MM이상, 1,629M2외 1종[청주상당]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 중부건설본부.(방수시트(ECB),터널용,1.5MM이상, 1,629M2외 1종[청주상당]).
▲ 입찰명 : "무정전전원장치(통신설비용) 1EA외 1종 [동평택E/P]", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 경인건설본부.(무정전전원장치(통신설비용) 1EA외 1종 [동평택E/P]).
▲ 입찰명 : "매트보온재", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 18:00), 발주처(수요기관) : 발전전력사업본부 부산사업소.(매트보온재).
▲ 입찰명 : "당진 9호기 B급 계획예방정비공사 사급장기자재 구매", 계약방법 : 일반(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 당진화력.(당진 9호기 B급 계획예방정비공사 사급장기자재 구매).
▲ 입찰명 : "그랜드패킹 등 26종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 태안발전본부.(그랜드패킹 등 26종).
▲ 입찰명 : "공기청정기", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 16:24), 발주처(수요기관) : 원전사업본부 한빛2사업소.(공기청정기).
▲ 입찰명 : "고효율소내건식변압기(200KVA) 2대 - 양산S/S", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 자재처.(고효율소내건식변압기(200KVA) 2대 - 양산S/S).
▲ 입찰명 : "고속도전원절환다회로차단기(600A,25.8KV) 2대 (광주전남본부)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/06 14:00), 발주처(수요기관) : 자재처.(고속도전원절환다회로차단기(600A,25.8KV) 2대 (광주전남본부)).
▲ 입찰명 : "계량장치반,4BANK 전력거래용,A형,800MM (4SET)", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 경기본부.(계량장치반,4BANK 전력거래용,A형,800MM (4SET)).
▲ 입찰명 : "[재공고] 고리 2발 계측제어부 전원공급기 2품목(A등급)", 계약방법 : 일반(총액). 공고기관 : 한국수력원자력주식회사, 입찰마감일시 : (2020/01/02 11:30), 발주처(수요기관) : 한국수력원자력(주) 관리본부.([재공고] 고리 2발 계측제어부 전원공급기 2품목(A등급)).
▲ 입찰명 : "[동해] 바이오매스 Fan Vane Electric Actuator 구매", 계약방법 : 일반(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/03 11:00), 발주처(수요기관) : 동해바이오화력.([동해] 바이오매스 Fan Vane Electric Actuator 구매).
▲ 입찰명 : "[당진화력]필터 외 28품목 연간단가계야", 계약방법 : 제한(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 당진화력.([당진화력]필터 외 28품목 연간단가계야).
▲ 입찰명 : "[당진 8호기] 익스펜션조인트 2품목", 계약방법 : 제한(총액). 공고기관 : 한국동서발전주식회사, 입찰마감일시 : (2020/01/03 14:00), 발주처(수요기관) : 당진화력.([당진 8호기] 익스펜션조인트 2품목).
▲ 입찰명 : "Sleeve Bearing(ID200×OD250×L320MM) 등 8종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 사업소 평택발전본부.(Sleeve Bearing(ID200×OD250×L320MM) 등 8종).
▲ 입찰명 : "O-Ring(Viton,6mm) 등 9종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 사업소 평택발전본부.(O-Ring(Viton,6mm) 등 9종).
▲ 입찰명 : "Link Chain(75*L685*T12MM) 등 7종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/07 12:00), 발주처(수요기관) : 사업소 평택발전본부.(Link Chain(75*L685*T12MM) 등 7종).
▲ 입찰명 : "High Density Silicon(품질등급:A)", 계약방법 : 제한(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2020/01/02 11:00), 발주처(수요기관) : 원전사업본부 고리1사업소.(High Density Silicon(품질등급:A)).
▲ 입찰명 : "HVDC MI-PPLP 케이블 부분방전시험용 모의접속함", 계약방법 : 제한(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/07 14:00), 발주처(수요기관) : 전력연구원.(HVDC MI-PPLP 케이블 부분방전시험용 모의접속함).
▲ 입찰명 : "Ejector Nozzle Inlet 등 13종", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 태안발전본부.(Ejector Nozzle Inlet 등 13종).
▲ 입찰명 : "Ball Bearing 등 228품목", 계약방법 : 일반(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 태안발전본부.(Ball Bearing 등 228품목).
▲ 입찰명 : "APRKIISProbeFeedingUnit", 계약방법 : 수의(총액). 공고기관 : 한전케이피에스주식회사, 입찰마감일시 : (2019/12/27 17:38), 발주처(수요기관) : 원전사업본부 원자력정비기술센터.(APRKIISProbeFeedingUnit).
▲ 입찰명 : "6.9kV/480V 몰드변압기 6EA", 계약방법 : 제한(총액). 공고기관 : 한국서부발전주식회사, 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 태안발전본부.(6.9kV/480V 몰드변압기 6EA).
▲ 입찰명 : "2020년 엄정지사 유류(경유, 등유)구매", 계약방법 : 일반(총액). 공고기관 : 한국도로공사, 입찰마감일시 : (2020/01/06 09:00), 발주처(수요기관) : 한국도로공사 충북지역본부.(2020년 엄정지사 유류(경유, 등유)구매).
▲ 입찰명 : "2019년 화공약품 통합구매", 계약방법 : 일반(단가). 공고기관 : 한국남부발전주식회사, 입찰마감일시 : (2020/01/06 10:46), 발주처(수요기관) : 조달협력처.(2019년 화공약품 통합구매).
▲ 입찰명 : "154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-교대S/S", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/21 14:00), 발주처(수요기관) : 자재처.(154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-교대S/S).
▲ 입찰명 : "154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-가락S/S", 계약방법 : 일반(총액). 공고기관 : 한국전력공사, 입찰마감일시 : (2020/01/21 14:26), 발주처(수요기관) : 자재처.(154kV가스절연변압기(20MVAx3,GFWF,124434) 3SET-가락S/S).
▲ 입찰명 : "(재공고)인프라정보시스템 재구축용 HW/SW 구매", 계약방법 : 제한(총액). 공고기관 : 한국전력기술(주), 입찰마감일시 : (2020/01/06 12:00), 발주처(수요기관) : 경영관리본부.((재공고)인프라정보시스템 재구축용 HW/SW 구매).
▲ 입찰명 : "#5 석탄취급설비 계획예방정비공사용 정비자재 구매_연료설비부", 계약방법 : 제한(총액). 공고기관 : 한국남동발전(주), 입찰마감일시 : (2020/01/06 10:00), 발주처(수요기관) : 사업소 삼천포발전본부.(#5 석탄취급설비 계획예방정비공사용 정비자재 구매_연료설비부).
▲ 입찰명 : "2020년 남해군 국가공간정보시스템 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 남해군, 입찰마감일시 : (2019/12/31 14:00), 발주처(수요기관) : 경상남도 남해군.(2020년 남해군 국가공간정보시스템 유지보수 용역).
▲ 입찰명 : "고성군 장난감도서관 공동육아나눔터 설치공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 고성군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 고성군.(고성군 장난감도서관 공동육아나눔터 설치공사).
▲ 입찰명 : "대구스포츠기념관 전시관 안내용역(긴급)", 계약방법 : 일반(총액). 공고기관 : (주)대구시민프로축구단, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : (주)대구시민프로축구단.(대구스포츠기념관 전시관 안내용역(긴급)).
▲ 입찰명 : "2020년 원도심권 교통노면표시(차선도색) 연간 유지보수 단가계약(단가총액)", 계약방법 : 수의(소액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 원도심권 교통노면표시(차선도색) 연간 유지보수 단가계약(단가총액)).
▲ 입찰명 : "「판교역 연결 지하 공공도로 유지관리용역」사업추진계획 및 사업수행능력평가자료 안내 공고", 계약방법 : 일반경쟁. 공고기관 : 경기도 성남시 분당구, 입찰마감일시 : (-), 발주처(수요기관) : 경기도 성남시 분당구.(「판교역 연결 지하 공공도로 유지관리용역」사업추진계획 및 사업수행능력평가자료 안내 공고).
▲ 입찰명 : "2020년 전산기기(컴퓨터, 프린터) 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 전산기기(컴퓨터, 프린터) 유지보수 용역).
▲ 입찰명 : "대구스포츠기념관 전기, 설비 및 청소용역(긴급)", 계약방법 : 일반(총액). 공고기관 : (주)대구시민프로축구단, 입찰마감일시 : (2019/12/31 16:00), 발주처(수요기관) : (주)대구시민프로축구단.(대구스포츠기념관 전기, 설비 및 청소용역(긴급)).
▲ 입찰명 : "2020년 신도심권 교통노면표시(차선도색) 연간 유지보수 단가계약(단가총액)", 계약방법 : 수의(소액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 신도심권 교통노면표시(차선도색) 연간 유지보수 단가계약(단가총액)).
▲ 입찰명 : "2020년 원도심권 교통안전표지 연간 유지보수 단가계약(단가총액)", 계약방법 : 수의(소액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 원도심권 교통안전표지 연간 유지보수 단가계약(단가총액)).
▲ 입찰명 : "2020년 신도심권 교통안전표지 연간 유지보수 단가계약(단가총액)", 계약방법 : 수의(소액). 공고기관 : 전라남도 순천시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 전라남도 순천시.(2020년 신도심권 교통안전표지 연간 유지보수 단가계약(단가총액)).
▲ 입찰명 : "2020년 행정전산장비 유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 합천군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 합천군.(2020년 행정전산장비 유지보수용역).
▲ 입찰명 : "울산슬러지자원화시설 건립사업 공법기자재 구매", 계약방법 : 수의(총액)특허제품. 공고기관 : 조달청 부산지방조달청, 입찰마감일시 : (2019/12/26 12:00), 발주처(수요기관) : 울산광역시.(울산슬러지자원화시설 건립사업 공법기자재 구매).
▲ 입찰명 : "구미여자상업고등학교 창문개체공사 관급자재(금속제창) 구매 설치 지명경쟁 입찰 공고", 계약방법 : 지명(총액). 공고기관 : 경상북도교육청 경상북도구미교육지원청, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 경상북도교육청 경상북도구미교육지원청.(구미여자상업고등학교 창문개체공사 관급자재(금속제창) 구매 설치 지명경쟁 입찰 공고).
▲ 입찰명 : "창원시 상호대차서비스 택배운송 용역(단가계약)", 계약방법 : 제한(단가). 공고기관 : 경상남도 창원시, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 경상남도 창원시.(창원시 상호대차서비스 택배운송 용역(단가계약)).
▲ 입찰명 : "2020년 터널 및 지하차도 라디오, DMB 재방송설비 유지관리 용역(연간단가)-강서", 계약방법 : 제한(총액). 공고기관 : 서울특별시, 입찰마감일시 : (2019/12/30 12:00), 발주처(수요기관) : 서울특별시.(2020년 터널 및 지하차도 라디오, DMB 재방송설비 유지관리 용역(연간단가)-강서).
▲ 입찰명 : "2020년 창원시청사 무인경비시스템 관리 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도 창원시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상남도 창원시.(2020년 창원시청사 무인경비시스템 관리 용역).
▲ 입찰명 : "양림동 도시재생 자료수집 및 마을기록화사업 용역 입찰 재공고(긴급)", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 광주광역시 남구, 입찰마감일시 : (2020/01/07 16:00), 발주처(수요기관) : 광주광역시 남구.(양림동 도시재생 자료수집 및 마을기록화사업 용역 입찰 재공고(긴급)).
▲ 입찰명 : "침천 하천재해예방사업 건설폐기물(폐아스콘) 처리용역(2019년분-2차)", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라남도, 입찰마감일시 : (2020/01/03 10:00), 발주처(수요기관) : 전라남도.(침천 하천재해예방사업 건설폐기물(폐아스콘) 처리용역(2019년분-2차)).
▲ 입찰명 : "2020년 용배수로 정비공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 용인시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 용인시.(2020년 용배수로 정비공사 실시설계용역).
▲ 입찰명 : "서울청룡초등학교 급식실 급식기구 구매 소액수의 견적제출 공고", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 서울특별시동작교육청 서울청룡초등학교, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 서울특별시동작교육청 서울청룡초등학교.(서울청룡초등학교 급식실 급식기구 구매 소액수의 견적제출 공고).
▲ 입찰명 : "구암초등학교 천장형 냉난방기교체 및 부대공사", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 경상남도교육청 경상남도창원교육지원청, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경상남도교육청 경상남도창원교육지원청.(구암초등학교 천장형 냉난방기교체 및 부대공사).
▲ 입찰명 : "2020년 삼척시 공간정보시스템(SW) 유지보수 용역", 계약방법 : 제한(총액). 공고기관 : 강원도 삼척시, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 강원도 삼척시.(2020년 삼척시 공간정보시스템(SW) 유지보수 용역).
▲ 입찰명 : "2020년 구거 정비공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 용인시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 용인시.(2020년 구거 정비공사 실시설계용역).
▲ 입찰명 : "2020년도 도서관운영사무소 자동화 시스템 통합유지보수용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 제주특별자치도 서귀포시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 제주특별자치도 서귀포시.(2020년도 도서관운영사무소 자동화 시스템 통합유지보수용역).
▲ 입찰명 : "음식물류 폐기물 위탁처리용역 입찰공고", 계약방법 : 제한(단가). 공고기관 : 강원도 양양군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 강원도 양양군.(음식물류 폐기물 위탁처리용역 입찰공고).
▲ 입찰명 : "협력강의실 및 디지털 첨단강의실 구축 관련 기자재 전자수의계약 안내 공고", 계약방법 : 수의(총액)소액수의. 공고기관 : 강원도 강원도립전문대학 산학협력단, 입찰마감일시 : (2020/01/03 15:00), 발주처(수요기관) : 강원도 강원도립전문대학 산학협력단.(협력강의실 및 디지털 첨단강의실 구축 관련 기자재 전자수의계약 안내 공고).
▲ 입찰명 : "무주 대표관광지 육성사업(곤충박물관-인테리어)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 전라북도 무주군.(무주 대표관광지 육성사업(곤충박물관-인테리어)).
▲ 입찰명 : "2020년도 부동산종합공부시스템 전산장비 유지보수 용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 제주특별자치도 서귀포시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 제주특별자치도 서귀포시.(2020년도 부동산종합공부시스템 전산장비 유지보수 용역).
▲ 입찰명 : "안산시립노인전문병원 의약품 입찰(긴급)", 계약방법 : 제한(단가). 공고기관 : 안산시립노인전문병원, 입찰마감일시 : (-), 발주처(수요기관) : 안산시립노인전문병원.(안산시립노인전문병원 의약품 입찰(긴급)).
▲ 입찰명 : "2020년 수리시설 정비(도비) 공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 경기도 용인시, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 경기도 용인시.(2020년 수리시설 정비(도비) 공사 실시설계용역).
▲ 입찰명 : "경산동의한방촌 상징 야외조형물 제작 설치", 계약방법 : 제한(총액)협상에의한계약. 공고기관 : 조달청 대구지방조달청, 입찰마감일시 : (2020/01/14 12:00), 발주처(수요기관) : 경상북도 경산시.(경산동의한방촌 상징 야외조형물 제작 설치).
▲ 입찰명 : "왕피천 생태공원 조성사업 마무리공사", 계약방법 : 지역제한. 공고기관 : 경상북도 울진군, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경상북도 울진군.(왕피천 생태공원 조성사업 마무리공사).
▲ 입찰명 : "2020년 서귀포시 대민서비스 운영장비 유지관리용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 제주특별자치도 서귀포시, 입찰마감일시 : (2019/12/31 12:00), 발주처(수요기관) : 제주특별자치도 서귀포시.(2020년 서귀포시 대민서비스 운영장비 유지관리용역).
▲ 입찰명 : "무주 대표관광지 육성사업(곤충박물관-영상H/W)", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 전라북도 무주군.(무주 대표관광지 육성사업(곤충박물관-영상H/W)).
▲ 입찰명 : "팔당호반 수청나루 일대 경관조성사업(2차) 폐기물처리용역", 계약방법 : 수의(총액)소액수의. 공고기관 : 경기도 광주시, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 경기도 광주시.(팔당호반 수청나루 일대 경관조성사업(2차) 폐기물처리용역).
▲ 입찰명 : "청원고 고교학점제 관련 환경개선공사(통신) 수의견적 제출 안내공고", 계약방법 : 수의(소액)-견적입찰(2인 이상 견적 제출). 공고기관 : 충청북도교육청 청원고등학교, 입찰마감일시 : (2019/12/31 10:00), 발주처(수요기관) : 충청북도교육청 청원고등학교.(청원고 고교학점제 관련 환경개선공사(통신) 수의견적 제출 안내공고).
▲ 입찰명 : "양지담마을 하수관로 개선공사 실시설계용역", 계약방법 : 수의(총액)소액-견적입찰(2인 이상 견적 제출). 공고기관 : 전라북도 무주군, 입찰마감일시 : (2019/12/27 10:00), 발주처(수요기관) : 전라북도 무주군.(양지담마을 하수관로 개선공사 실시설계용역).
▲ 입찰명 : "청수초 승강기 증축공사", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도김포교육지원청, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도교육청 경기도김포교육지원청.(청수초 승강기 증축공사).
▲ 입찰명 : "슬기초 체육관 증축공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안산교육지원청.(슬기초 체육관 증축공사 설계용역).
▲ 입찰명 : "2020년 은현면 청사 및 부속건물 청소용역 입찰공고(긴급)", 계약방법 : 제한(총액). 공고기관 : 경기도 양주시 은현면, 입찰마감일시 : (2019/12/30 10:00), 발주처(수요기관) : 경기도 양주시 은현면.(2020년 은현면 청사 및 부속건물 청소용역 입찰공고(긴급)).
▲ 입찰명 : "초미세먼지 시료채취장치 및 그 부속기기", 계약방법 : 일반(총액). 공고기관 : 한국산업기술시험원, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 한국산업기술시험원.(초미세먼지 시료채취장치 및 그 부속기기).
▲ 입찰명 : "거제초 병설유치원 소방공사", 계약방법 : 수의(소액). 공고기관 : 경상남도교육청 경상남도거제교육지원청, 입찰마감일시 : (2019/12/31 15:00), 발주처(수요기관) : 경상남도교육청 경상남도거제교육지원청.(거제초 병설유치원 소방공사).
▲ 입찰명 : "고잔초 체육관 증축공사 설계용역", 계약방법 : 제한경쟁. 공고기관 : 경기도교육청 경기도안산교육지원청, 입찰마감일시 : (2020/01/02 10:00), 발주처(수요기관) : 경기도교육청 경기도안산교육지원청.(고잔초 체육관 증축공사 설계용역).
FINTECHPOST