Headline News 주요 뉴스
[단독] “학부모 속여 혁신학교 지정”…서울시교육청 ‘날치기’ 행정 논란
1일 서울 서초구 잠원동 경원중학교 인근에 열린 경원중 혁신학교 지정 철회 서명운동 현장. 사진ㅣ경원중학교 학부모 제공
2일 서울시교육청(교육감 조희연)과 ‘경원중학교 혁신학교 지정 반대 비대위’에 따르면, 서초구 잠원동에 위치한 경원중학교는 당초 일반중학교였으나, 최근 ‘학교와 마을이 교육에…
“회식비까지 납품업체가 냈다”…하이마트 ‘갑질’, 공정위 철퇴
삼성전자, 스타트업 20곳 육성 성과 공유…‘C랩 아웃사이드’ 데모데이
이번 ‘C랩 아웃사이드 데모데이’는 삼성전자가 지난 1년간 육성한 스타트업의 성과를 알리고 새로운 사업 기회를 모색하는 장입니다. 스타트업, 투자자, 기업 관계자 등 스타트업과 혁신 기술에 관심 있는 사람이라면 누구나 참여할…
조현준 효성 회장, ‘스판덱스’ 초격차 확대…“미래 위한 투자 지속”
소비자물가 두 달 연속 0%대…저유가·교육비 지원 확대
Industry/Policy 산업/정책
롯데, 상암DMC 개발 재추진…판매시설 비율 30%로 가닥
KT, 전 직원에 45주씩 자사주 지급…233억원 규모
SKT, SH공사·ADT캡스와 사회적 고립 1인 가구 지원 ‘맞손’
SK텔레콤(대표이사…
대우건설, 기술문서 위험 분석용 인공지능 프로그램 개발
현대차그룹, 전기차 전용 플랫폼 ‘E-GMP’ 최초 공개
Finance/Economy 금융/경제
한풀 꺾인 자영업자·기업 대출…2분기 ‘반토막’
박형준 농협 서천군지부장, ‘존경하는 상사상(像)’ 수상
DB손보 고객 1000만 돌파…10년 만에 두 배 증가
케어젠, 대규모 펩타이드 합성공장 완공…”글로벌 화학사 원료공급 논의”
비어있는 공공임대 3만 9000호 이달 공급
Company/Biz 기업/비즈
삼성경제연구소, 사장단 인사…김재열 글로벌전략실장 선임
김재열 사장은 스탠포드 MBA를 마치고 글로벌 회사에서 근무해…
‘뉴삼성’ 이끌 사장단 인사…3인 대표 유지 속 메모리·파운드리 수장 교체
삼성, 연말 맞아 이웃사랑성금 500억원 전달 지원
롯데마트 ‘안내견 출입 거부’ 사과에도 비난 빗발
셀트리온, 다케다 아태지역 18개 제품 인수 완료
Markets 지수
Editor's Picks 편집장 추천 뉴스
[경제 리포트] “FAANG을 넘어 BBIG로”…新성장 담을 투자법은?
“누구나 자연분만이 가능해?”…‘자연주의 출산’의 모든 것, 둘라·조산사에 물었다
[인더피플] 조현준 효성 회장의 세 가지 리더십…본격 궤도 진입 주목
Most Popular News 많이 본 뉴스
삼성, 연말 맞아 이웃사랑성금 500억원 전달 지원
한국지엠 노사 잠정합의안 부결…멀어지는 ‘경영정상화’
국내 완성차 11월 판매, 내수 회복세 이어져…한국지엠은 45.6%↓
‘넷플릭스법’ 10일부터 시행..구글·네이버 등도 망품질 의무
-
-
-
News 뉴스
내년 나라 살림에 558조 투입…3차 재난지원금·백신 반영
...
...
11월 수출, 2년만에 일평균·월간 모두 증가
...
...
주 52시간 계도기간 종료…5~49인 사업장 여건 열악해 문제
...
...
부부공동명의 1주택 최대 80%까지 경감…소득세율 최고 45%로
...
...
경기도, 20대 저소득층 주거급여 분리지급…1일부터 사전신청
...
...
국내 완성차 11월 판매, 내수 회복세 이어져…한국지엠은 45.6%↓
...
...
한국지엠 노사 잠정합의안 부결…멀어지는 ‘경영정상화’
...
...
KCGI 가처분 신청 기각…대한항공, 아시아나 인수 탄력
...
...
문턱 낮춘 주택연금…공시가 9억까지 예약신청
...
...
LG에너지솔루션 공식 출범…대표이사에 김종현 사장 선임
...
...
연말정산 시즌 맞아…하나銀 ‘IRP로 연금 새로고침’ 이벤트
...
...
Sh수협은행, 기업그룹 부행장 김철환 연임
...
...
산업은행 “법원 한진칼 신주발행금지가처분 기각 환영”
...
...
미래에셋생명, 전속 설계사 3300명 자회사형 GA로 배치
...
...
리보 폐지 늦춰진다…2023년 6월까지 이용
...
...
신한카드, ‘2020 메세나대상’서 문화공헌상 수상
...
...
케이피엠테크, BTL첨단소재 산자부 국제공동기술개발사업 선정
...
...
마이더스AI, UN 대마초 규제완화 움직임에 고공행진
...
...
KB국민카드, 친환경 소비에 혜택주는 ESG특화 카드 출시
...
...
[경제 리포트] “FAANG을 넘어 BBIG로”…新성장 담을 투자법은?
...
...
GC녹십자, 코로나19 혈장치료제 3차 추가 생산 완료
...
...
대웅제약 코로나19 치료제, 정부 임상지원 과제로 선정
...
...
[오늘의 희소食] 서울신라호텔 패스트리 부티크, 크리스마스 케이크 출시 外
...
...
‘포스트 그래놀라’, 영양·맛·편의성 모두 갖춘 간편식으로 인기
...
...
정은경 “재생산지수 1.43…하루 700~1000명 확진 가능”
...
...
본인인증 앱 ‘패스’ 인증서 발급 누적 2000만건 돌파
...
...
카카오·SKT에 네이버까지…‘블루오션’된 모빌리티 시장, 전략은?
...
...
‘넷플릭스법’ 10일부터 시행..구글·네이버 등도 망품질 의무
...
...
LG 올레드 TV, 해외 매체서 ‘최고 게이밍’ 호평
...
...
5G 가입자 1000만 시대 ‘활짝’…알뜰폰 가입자 900만명
...
...
네이버클라우드-GS글로벌, 한국 클라우드 세계화 위해 손 잡는다
...
...
이재용 ‘파기환송심’ 연내 마무리…내달 21일 결심공판
...
...
조직 개편한 LGU+…황현식 CEO, ‘신사업·고객서비스’ 직접 챙긴다
...
...
조현범, 한국타이어 경영권 분쟁 속에 지주사 대표이사로 선임
...
...
[인더피플] 조현준 효성 회장의 세 가지 리더십…본격 궤도 진입 주목
...
...
최종양 이랜드 부회장 “랜섬웨어 해커와 금전협상 없다”
...
...
로드시스템·청량리 종합시장·동대문 시니어클럽, 시니어 일자리 창출 시동
...
...
롯데칠성음료, 롯데지주에 자기주식 42만주 블록딜 매각
...
...
이랜드, 랜섬웨어 대응 위해 최종양 부회장 직속 TFT 구성
...
...
삼양식품, 3분기 해외서 날았다… ‘영업이익 역대 최대’
...
...
[현장에서] 아이폰12 사전예약 첫 주말, 테크노마트 둘러보니···
...
...
“일상 말고 일에서 만나”…카카오워크 7일 동안 사용해보니···
...
...
하반기 ‘실속형 프리미엄’ 경쟁..삼성 vs LG vs 애플, 누가 웃을까
...
...
[단독] ‘적재중량 200kg’ 지프 글래디에이터, 국내 화물차 기준 못 맞췄다
...
...
“쉽고, 또 쉽다”…백상엽 대표가 꼽은 카카오워크의 강점은?
...
...
[부고] 최기원(서울대 명예교수)씨 별세
...
...
[인사] 동아쏘시오그룹
...
...
[부고] 서남권(경기도 소통협치국장) 모친상
...
...
[인사] 캐롯손해보험
...
...
[인사] DB생명
...
...
[2020 국감] 론스타 외환은행 불법인수 재점화
...
...
[2020 국감] “금감원, 옵티머스 특혜 정황…조치까지 112일 끌어”
...
...
[2020 국감] 유동수 의원 “디지털금융, 고령층 차별 심각”
...
...
[2020 국감] 김한정 의원 “4대 금융지주, 광고·법률비용 내역 공개해야”
...
...
[2020 국감] 유동수 의원 “경상환자 과잉진료, 車보험료 인상 촉발”
...
...
[인더뉴스 칼럼] 첩약 건강보험 첫 시범적용, 질 좋은 한의약 서비스 기회 삼아야
...
...
[인더뉴스 칼럼] ‘내 집 마련 사다리’ 자꾸 걷어차는 대출 규제
...
...
[데스크 칼럼] 승리(勝利)와 승복(承服)
...
...
[Zoom iN] 코로나19 위기, 이번주 고강도 대응 못하면 호된 겨울 맞는다
...
...
[Zoom iN] 코로나19, 아직은 철저한 방역이 최고의 경기부양책이다
...
...
[경제 리포트] 21세기 원유 ‘빅데이터’…중국으로 경제패권 기울까?
...
...
‘첫 코로나 치료제’는 렘데시비르…美 FDA, 정식사용 승인
...
...
존슨앤드존슨, 코로나 백신 3상 중단…“원인미상 질환 발병”
...
...
“코로나19 백신나와도 선택 어려워…혼란 계속될 것”
...
...
[경제 리포트] 베트남, ‘넥스트 차이나’될까?…코로나發 경제정치학
...
...
롯데, 한부모가정에 ‘마음방역 놀이키트’ 전달
...
...
SK스토아, 3억원 상당 여성위생용품 기부
...
...
NH농협금융, 폭우 피해 농가 전사적 지원활동 펼쳐
...
...
하이트진로, 소방공무원 처우 개선 프로그램 운영
...
...
우리銀, ‘소외계층 건강한 여름나기’ 공모사업 지원
...
...
SK텔레콤 ‘점프AR·VR’, 게이머 성지된 이유는?
...
...
‘방콕’ 스트레스 ‘호캉스’로 푼다…골든튤립해운대 ‘올인더룸’ 패키지
...
...
골든튤립해운대 호텔&스위트, ‘더 골든 크리스마스 2019’ 디너 패키지 출시
...
...
예거 르쿨트르, ‘타임피스의 요람’ 매뉴팩쳐 리뉴얼
...
...
W컨셉 “올 겨울 짧은 코트·재킷 인기…가방은 디자이너백”
...
...