제주관광공사 지난해 관광 목적 신용카드 지출 분석 읍·면 지역 성장 눈길
식도락·호캉스 증가 영향 음식업·숙박업 매출 부쩍…소비인프라 확대 주문
개별 여행객 증가와 세분화·맞춤형으로 바뀐 여행 트랜드가 제주 관광지도도 바꿨다. 관광지가 아닌 읍·면·동에서 내·외국인 카드 지출이 늘어났는가 하면 대상 지역이 확대되는 등 제주 섬 전체가 관광지화하는 양상을 보였다.
제주관광공사가 2018년 제주를 방문한 내·외국인 관광객의 카드소비액(매출액)을 연령, 거주지역, 이용지역, 산업구분, 매출액, 이용회수 등을 분석한 '2018년 제주관광산업 신용카드 빅데이터' 결과를 31일 발표, 이전 제주 관광에 대한 고정관념과 달랐다.
지난해 제주에서 '관광을 목적'으로 사용한 신용카드 매출액은 총 3조6429억원으로 집계됐다. 상점가 등이 집중된 제주시 동 지역이 단연 우세했지만 카드소비액이 500억원을 넘어선 읍·면·동이 지난 2012년 5곳에서 지난해 13곳으로 늘었다.
제주 도심에서만 전체 카드 매출의 50.5%인 1조 240억원이 풀렸다. 서귀포시 도심이 1580억원(20.5%)로 뒤를 이었다.
성산일출봉 등 인지도 높은 관광지가 많은 서귀포시 동부가 1790억원(8.8%), 아름다운 해안 풍경과 더불어 최근 몇 년간 카페 등으로 입소문을 탄 제주시 서부 1580억원(7.8%) 등의 순으로 카드 지출이 많았다.
2012년까지 56.8%나 됐던 제주시 도심 지출이 50%대를 간신히 지키는 수준까지 밀린 데 반해 지난해부터 버즈량(블로그·게시판·SNS 전수조사)에 있어 1순위를 지킨 '월정리'를 품은 제주시 동부가 7.8%(1480억원)로 2012년(4.5%) 대비 비중을 확대하는 등 두드러진 변화를 보였다.
전통적으로 지출 요소가 많은 제주시 연동 6890억원·노형 1087억원(중심 상권), 용담2동 4713억원(용두암·해안도로), 색달동 1475억원(중문관광단지)에서 신용카드를 많이 썼다.
여기에 성산(912억원)과 조천(890억원) 애월(877억원) 서귀동(876억원) 표선면(793억원) 안덕면(723억원) 중문동(651억원) 한림읍(606억원) 구좌읍(511억원) 등으로 지출 지역이 확대됐다.
업종별로는 소매업이 1조5070억원(41.4%)으로 가장 많았다. 운수업(8970억원·24.6%), 음식점업(7600억원·20.9%), 숙박업(2880억원·3.1%) 순으로 관광지출에 민감했다.
매출액 분석을 시작한 2012년을 기준으로 음식업은 2.7배, 숙박업은 2.5배 늘어나는 등 식도락과 호캉스 등 관광 패턴 변화를 반영했다.