500억 이상 소비지, 조천.애월.표선.구좌 등 13곳으로 확대
제주도를 여행하는 내.외국인들의 신용카드 사용내역을 분석한 결과, 읍.면 지역에서의 '씀씀이'가 급격히 커진 것으로 나타났다.
특히, 제주시 애월읍과 한림읍, 구좌읍, 서귀포시 안덕면 지역의 경우 최근 5년 사이 관광객들의 신용카드 사용액이 갑절 이상 증가한 것으로 파악됐다.
31일 제주관광공사가 발표한 '신용카드 빅데이터를 통해 본 제주관광산업 동향' 자료에 따르면, 2018년 제주관광산업 신용카드 매출은 3조 6,420억원으로 추계됐다. 내국인 사용매출은 2조9770억원, 외국인 사용매출은 6720억원으로 분석됐다.
이는 전년(3조6490억원)과 비교해 0.2% 감소한 수치이나, 2012년(1조4780억원)과 비교하면 2배 이상 증가한 규모다.
지난해 500억원 이상 카드소비가 발생한 지역은 연동, 용담이동, 색달동, 노형동, 성산읍, 조천읍, 애월읍, 서귀동, 표선면, 안덕면, 중문동, 한림읍, 구좌읍 등 13개 지역으로 나타났다.
이는 2012년 5개, 2014년 6개, 2015년과 2016년 각 11개이던 것과 비교하면 소비지가 읍.면 등 제주도 전역으로 확산되고 있음을 보여주는 것이다.
이중 구좌읍의 경우 2012년 매출이 101억원에 불과했으나, 2015년 이후 급격히 증가하기 시작해 지난해 처음으로 511억원을 기록하며 상위 '500억 이상' 소비지에 포함됐다.
전체적으로는 관광편의시설이 집중된 연동이 6890억원을 기록하며 1위, 제주공항이 있는 용담이동이 4713억원으로 2위, 중문관광단지가 있는 색달동이 1475억원으로 3위를 기록했다. 이어 노형동(1087억원), 성산읍(912억원), 조천읍(890억원), 애월읍(877억원), 서귀동(876억원), 표선면(793억원), 안덕면(723억원), 중문동(651억원), 한림읍(606억원) 순이다.
제주관광공사는 "제주관관산업의 규모가 갈수록 커지면서 연동 용담2동 색달동 등 전통적인 관광중심지 뿐 아니라 내국인 위주의 식도락 여행과 지역관광이 활성화 되면서 자연경관이 좋은 읍면지역 매출이 증가하고, 수요증가를 반영한 창업 증가로 매출액이 더욱 확대되는 승수효과가 발생하고 있는 것으로 분석됐다"고 밝혔다.
내국인 카드소비액의 경우 제주시 도심에 집중돼 왔으나 점차 비중이 낮아지는 반면 동서부 등 도 전역으로 소비가 확산되고 있는 것으로 나타났다. 이에 따라 관광산업의 불균형이 점차 개선되고, 지역관광의 낙수효과가 읍면지역 주민으로 확대되면서 도민체감도가 점차 높아지고 있는 것으로 파악됐다.
외국인 관광객 카드 소비는 중국이 6320억원으로 전체의 79.2%를 차지하고 있다. 다음으로 유럽권 420억원(5.3%), 북미권 390억원(4.9%)이 소비를 했으며, 비중국 중화권(홍콩, 대만)은 330억(4.2%), 그리고 일본은 160억원(2.0%) 순으로 나타났다.
업종별 신용카드 매출액은 소매업이 1조 5070억원(41.4%)으로 가장 많고 운수업 8970억원(24.6%), 음식점업 7600억원(20.9%), 숙박업 2880억원(8.0%), 여가스포츠레저업 1130억원(3.1%) 순으로 나타났다.
2012년과 비교해 소매업 매출액은 2.3배, 숙박업은 2.5배, 음식점업은 2.7배 성장했다. 운수업은 1.8배, 여가 스포츠레저업도 1.3배 성장한 것으로 나타났다.
한편, 이번 분석에 사용한 신용카드 빅데이터는 국내 높은시장점유율을 차지하고 있는 S카드 매출데이터 자료로, 연령, 거주지역(국적), 이용지역, 산업구분, 매출액, 이용회수 등의 정보를 포함하고 있다. <헤드라인제주>