[이뉴스투데이 이지혜 기자] 제주 관광 소비가 1선 중심지와 유명 관광지 외에 2선 지역과 숨은 관광지에서 늘어나고 있는 것으로 나타났다. 지역별 카드매출 분석 결과 카드 소비액 500억원 이상을 기록한 지역이 2012년 5개 읍면동에서 2018년에는 13개 읍면동으로 늘었다.
31일 제주관광공사에 따르면 2018년 제주관광산업 신용카드 매출은 3조6420억원으로 추계됐다. 분석에 사용된 자료는 총 1255만2835개로 2018년 제주를 방문한 내·외국인 관광객의 카드소비액(매출액)을 국내 신용카드사와 협업해 신용카드 빅테이터를 분석한 결과다. 연령, 거주지역(국적), 이용지역, 산업구분, 매출액, 이용회수 등의 정보를 포함하고 있다.
내국인 이용지역별 카드소비액은 제주시 도심에 집중돼 왔으나 점차 비중이 낮아지는 반면 동서부 등 도 전역으로 소비가 확산되고 있는 것으로 나타나 관광산업의 불균형이 점차 개선되고, 지역관광의 낙수효과가 읍면지역 주민으로 확대되면서 도민체감도가 점차 높아지고 있는 것으로 파악됐다.
제주시 도심 1조 240억원(50.5%), 서귀포시 도심 1,580억원(20.5%), 서귀포시 동부 1,790억원(8.8%), 제주시 서부 1,580억원(7.8%), 제주시 동부 1,480억원(7.3%), 서귀포시 서부 1,020억원(5.1%)의 순으로 나타났다.
제주시 도심은 2012년 56.8%에서 지속적으로 하락하여 2018년에 50.5%까지 낮아진 반면, 제주시 동부는 4.5%에 7.3%로, 제주시 서부는 5.1%에서 7.8%로 상승했다. 서귀포시 지역도 서부 비중이 2012년 3.3%에서 2018년 5.1%로 상승해 내국인 관광객 소비가 점차 도 전역으로 확산되고 있음을 보여주고 있다.
GIS(지리정보시스템, Geographic Information System)을 이용해 지역별 카드매출을 분석한 결과, 카드 소비액 500억원 이상을 기록한 지역이 2012년 5개 읍면동에서 2018년에는 13개 읍면동으로 꾸준히 늘었다.
관광편의시설이 밀집돼 있는 제주시 연동(6890억원)과 제주공항이 있는 용담2동(4713억원), 중문관광단지가 있는 서귀포시 색달동(1475억원) 등 3개 지역은 카드 소비액이 여전히 높기는 하나, 노형(1087억원) 성산(912억원) 조천(890억원) 애월(877억원) 서귀동(876억원) 표선면(793억원) 안덕면(723억원) 중문동(651억원) 한림읍(606억원) 구좌읍(511억원)등으로 카드 소비가 도 전역으로 확산되고 있는 것으로 나타났다.
이는 제주관관산업의 규모가 갈수록 커지면서 연동, 용담2동, 색달동 등 전통적인 관광중심지 뿐 아니라 내국인 위주의 식도락 여행과 지역관광이 활성화되면서 자연경관이 좋은 읍면지역 매출이 증가하고, 수요증가를 반영한 창업 증가로 매출액이 더욱 확대되는 승수효과가 발생하고 있는 것으로 분석됐다.
업종별 신용카드 매출액은 소매업이 1조5070억원(41.4%)으로 가장 많고 운수업 8970억원(24.6%), 음식점업 7600억원(20.9%), 숙박업 2880억원(8.0%), 여가스포츠레저업 1130억원(3.1%) 순으로 나타났다.
매출액 분석 시작 년도인 2012년 대비 소매업 매출액은 2.3배, 숙박업은 2.5배, 음식점업은 2.7배 성장했다. 운수업은 1.8배, 여가 스포츠레저업도 1.3배 성장했다.
외국인 관광객 카드 소비는 중국이 6320억원으로 전체 79.2%를 차지하고 있다. 다음으로 유럽권 420억원(5.3%), 북미권 390억원(4.9%)이 소비를 했으며, 비중국 중화권(홍콩, 대만)은 330억(4.2%), 그리고 일본은 160억원(2.0%) 순으로 나타났다.
중국인 카드 소비액 비중은 2016년 9840억원(91.1%)으로 정점을 찍은 후 2018년 6320억원(79.2%)으로 비중이 감소했으며, 일본은 2012년 250억원(12.5%) 정점에서 2015년 90억원(1.2%)으로 최저점을 기록한 후 2018년에 160억원(2%)으로 조금씩 회복되고 있다. 홍콩 대만 등 비중국 중화권과 동남아시아권도 2012년 각각 80억원, 30억원에서 2018년 330억원, 170억원으로 4~5배 성장했다.
특히 유럽권과 북미권은 2012년 각각 50억원(2.3%), 60억원(2.7%)에서 2018년 420억원(5.3%), 390억원(4.9%)으로 2배 이상 지속적인 성장을 보이고 있다. 이는 제주특별자치도가 지속적으로 추진 해 온 제주관광산업의 해외 시장다변화가 구체적인 성과를 보이고 있다는 것으로 나타났다.
제주관광공사 연구조사센터 관계자는 “이번 제주관광산업 신용카드 매출액 빅데이터 분석을 매년 실시하고 있으며, 내년에는 제주관광 현안에 대한 심층 분석을 다루는 ‘제주관광 이슈포커스’와 빅데이터 분석보고서를 주기적으로 발간할 계획”이라고 전했다.